id	名称备注	栏位1({{技能类型,权重}})	栏位2	栏位3
Id	Common	RandomId1	RandomId2	RandomId3
1	螺钉	{{4,100}}	{{5,100}}	
2	钢珠	{{7,100}}	{{5,100}}	
3	喷壶	{{1,100}}	{{5,100}}	
4	灯泡	{{7,100}}	{{5,100}}	
5	通条	{{7,100}}	{{5,100}}	
6	炽热投手	{{1,100}}	{{5,100}}	
7	链斧	{{8,100}}	{{5,100}}	
8	炉子	{{4,100}}	{{5,100}}	{{9,100}}
9	铁锤	{{8,100}}	{{5,100}}	{{9,100}}
10	喇叭	{{7,100}}	{{5,100}}	{{9,100}}
11	爆破会员	{{7,100}}	{{6,100}}	
12	会员	{{8,100}}	{{6,100}}	
13	连弩会员	{{7,100}}	{{6,100}}	
14	散射会员	{{1,100}}	{{6,100}}	
15	弓箭会员	{{7,100}}	{{6,100}}	
16	长刀会员	{{4,100}}	{{6,100}}	
17	武装会员-飞刀	{{1,100}}	{{6,100}}	
18	净化官-火	{{1,100}}	{{6,100}}	{{9,100}}
19	审判官-双刀	{{8,100}}	{{6,100}}	{{9,100}}
20	幻射会员	{{7,100}}	{{6,100}}	{{9,100}}
21	埃罗	{{7,100}}	{{2,100}}	
22	格里芬	{{7,100}}	{{2,100}}	
23	莱拉普斯	{{1,100}}	{{2,100}}	
24	阿尔戈斯	{{8,100}}	{{2,100}}	
25	空壳遗迹守卫	{{4,100}}	{{2,100}}	{{9,100}}
26	侵蚀泰坦	{{8,100}}	{{3,100}}	
27	乙异化人	{{7,100}}	{{3,100}}	
28	祸斗	{{1,100}}	{{3,100}}	
29	丙异化人	{{4,100}}	{{3,100}}	
30	精英异化人	{{8,100}}	{{3,100}}	{{9,100}}
31	爱思特	{{1,100}}	{{5,100}}	{{10,100}}
32	二型验证机甲	{{4,100}}	{{5,100}}	{{10,100}}
33	自走炮	{{7,100}}	{{5,100}}	
34	重壁	{{4,100}}	{{5,100}}	{{9,100}}
35	荒猎机甲	{{8,100}}	{{5,100}}	{{10,100}}
36	赐福者	{{7,100}}	{{6,100}}	{{9,100}}
37	贡露	{{1,100}}	{{3,100}}	
38	盖弥尔	{{4,100}}	{{3,100}}	{{9,100}}
39	刻耳伯洛斯召唤物	{{7,100}}	{{2,100}}	
40	塞壬	{{8,100}}	{{2,100}}	
41	透墨索斯	{{1,100}}	{{2,100}}	{{10,100}}
42	护卫机器人	{{7,100}}	{{11,100}}	
43	断刃	{{8,100}}	{{11,100}}	
44	哑炮	{{7,100}}	{{11,100}}	{{9,100}}
