id	//备注	BuffId	类型 0:只做展示 1：Modifier 2:Skill	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	图标	名字key	描述key	描述中的数值	描述备注	芯片分组	分组备注	激活等级
Id	Common	BuffId	Type	Color	Icon	I18n	Desc	DescValue	DescCommon	Group	GroupCommon	NumLevel
1	士气指令	5000070	1	4	3600000	vircapture.chip_name_01	vircapture.chip_desc_01	{{1,6,6},{2,9,9},{3,12,12}}		1	全能	{{1,1},{2,2},{3,3}}
2	灵巧指令	5000074	1	4	3600001	vircapture.chip_name_02	vircapture.chip_desc_02	{{1,5},{2,15},{3,30}}		2	逐光者	{{1,1},{2,2},{3,3}}
3	强逐指令	5000076	1	4	3600002	vircapture.chip_name_03	vircapture.chip_desc_03	{{1,20},{2,30},{3,40}}		3	泰坦	{{1,1},{2,2},{3,3}}
4	防护指令	5000077	1	4	3600003	vircapture.chip_name_04	vircapture.chip_desc_04	{{1,10},{2,15},{3,20}}		4	坚盾	{{1,1},{2,2},{3,3}}
5	猛壮指令	5000080	1	4	3600010	vircapture.chip_name_05	vircapture.chip_desc_05	{{1,10},{2,15},{3,20}}		5	郊狼	{{1,1},{2,2},{3,3}}
6	顺生指令	5000082	1	4	3600005	vircapture.chip_name_06	vircapture.chip_desc_06	{{1,0.6},{2,0.8},{3,1}}		6	降临团	{{1,1},{2,2},{3,3}}
7	贯空指令	5000083	1	4	3600009	vircapture.chip_name_07	vircapture.chip_desc_07	{{1,1,10},{2,1.5,15},{3,2,20}}		7	精准	{{1,1},{2,2},{3,3}}
8	奋起指令	5000084	1	4	3600007	vircapture.chip_name_08	vircapture.chip_desc_08	{{1,10},{2,15},{3,20}}		8	狂暴	{{1,1},{2,2},{3,3}}
9	幸运指令	5000064	2	4	3600011	vircapture.chip_name_09	vircapture.chip_desc_09	{{10}}		9	金色传说	{{1,1}}
10	领袖指令	5000085	1	5	3600014	vircapture.chip_name_10	vircapture.chip_desc_10	{{15,15}}		10	Boss专属	{{1,1}}
11	佣兵指令	5000087	1	4	3600013	vircapture.chip_name_11	vircapture.chip_desc_11	{{1,5},{2,10},{3,15}}		11	佣兵	{{1,1},{2,2},{3,3}}
