ID	备注	关卡类型(0、通常关,1、Boss关,2、st剧情,3、重要,4、爬塔关,5、Boss挑战关,6、联机,7、ep剧情)	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{怪物编号,等级(填0不显示等级)}}	怪物强度模板	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表	推荐战力	战斗力增减等级数	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源	dlc版本	关卡Buff(SkillForPlayer)
ID	Comments	Type	MapID	FightID	Condition	ConsumeVigor	StarCondition	Monster	LevelStrength	ShowListType	RecommendPower	RecommendLevelOffset	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath	DLCVersion	Buff
5881	DLC9新星开拓2期-副本01	0	5881	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_01.CaveTask_01	9	{5000055}
5882	DLC9新星开拓2期-副本02	0	5881	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_02.CaveTask_02	9	{5000055}
5883	DLC9新星开拓2期-副本03	0	5881	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_03.CaveTask_03	9	{5000055}
5884	DLC9新星开拓2期-副本04	0	5881	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_04.CaveTask_04	9	{5000055}
5885	DLC9新星开拓2期-副本05	0	5882	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_05.CaveTask_05	9	{5000055}
5886	DLC9新星开拓2期-副本06	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_06.CaveTask_06	9	{5000055}
5887	DLC9新星开拓2期-副本07	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_07.CaveTask_07	9	{5000055}
5888	DLC9新星开拓2期-副本08	0	5884	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_08.CaveTask_08	9	{5000055}
5889	DLC9新星开拓2期-副本09	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_09.CaveTask_09	9	{5000055}
5890	DLC9新星开拓2期-副本10	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_10.CaveTask_10	9	{5000055}
5891	DLC9新星开拓2期-副本11	0	5883	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_11.CaveTask_11	9	{5000055}
5892	DLC9新星开拓2期-副本12	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_12.CaveTask_12	9	{5000055}
5893	DLC9新星开拓2期-副本13	0	5882	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_13.CaveTask_13	9	{5000055}
5894	DLC9新星开拓2期-副本14	0	5884	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_14.CaveTask_14	9	{5000055}
5895	DLC9新星开拓2期-副本15	0	5883	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_15.CaveTask_15	9	{5000055}
5896	DLC9新星开拓2期-副本16	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_16.CaveTask_16	9	{5000055}
																														
350	DLC2.5新星开拓夜间副本区域1-1	0	5881	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_17.CaveTask_17	13	{5000055}
351	DLC2.5新星开拓夜间副本区域2-1	0	5881	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_18.CaveTask_18	13	{5000055}
352	DLC2.5新星开拓夜间副本区域3-1	0	5882	1		{0,0}			19	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_20.CaveTask_20	13	{5000055}
353	DLC2.5新星开拓夜间副本区域4-1	0	5883	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_21.CaveTask_21	13	{5000055}
354	DLC2.5新星开拓夜间副本区域4-2	0	5884	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_22.CaveTask_22	13	{5000055}
355	DLC2.5新星开拓夜间副本区域5-1	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_23.CaveTask_23	13	{5000055}
356	DLC2.5新星开拓夜间副本区域5-2	0	5881	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_24.CaveTask_24	13	{5000055}
357	DLC2.5新星开拓夜间副本区域5-3	0	5884	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_25.CaveTask_25	13	{5000055}
358	DLC2.5新星开拓夜间副本区域5-4	0	5882	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_19.CaveTask_19	13	{5000055}
359	DLC2.5新星开拓夜间副本区域6-1	0	5882	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_27.CaveTask_27	13	{5000055}
360	DLC2.5新星开拓夜间NPC任务区域	0	5885	1		{0,0}			17	0			0	0					{}									DLC9Task/Pal/Wilds/caves/CaveTask_npc.CaveTask_npc	13	{5000055}
361	DLC2.5新星开拓新岛白天1-1	0	351	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_01.CaveTask2_01	2.5	{5000055}
362	DLC2.5新星开拓新岛白天1-2	0	350	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_02.CaveTask2_02	2.5	{5000055}
363	DLC2.5新星开拓新岛白天1-3	0	354	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_13.CaveTask2_13	2.5	{5000055}
364	DLC2.5新星开拓新岛白天2-1	0	352	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_03.CaveTask2_03	2.5	{5000055}
365	DLC2.5新星开拓新岛白天2-2	0	5883	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_04.CaveTask2_04	2.5	{5000055}
366	DLC2.5新星开拓新岛白天2-3	0	350	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_14.CaveTask2_14	2.5	{5000055}
367	DLC2.5新星开拓新岛白天3-1	0	351	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_05.CaveTask2_05	2.5	{5000055}
368	DLC2.5新星开拓新岛白天3-2	0	353	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_06.CaveTask2_06	2.5	{5000055}
369	DLC2.5新星开拓新岛白天3-3	0	352	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_15.CaveTask2_15	2.5	{5000055}
370	DLC2.5新星开拓新岛夜晚1-1	0	355	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_07.CaveTask2_07	2.5	{5000055}
371	DLC2.5新星开拓新岛夜晚1-2	0	352	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_08.CaveTask2_08	2.5	{5000055}
372	DLC2.5新星开拓新岛夜晚1-3	0	351	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_16.CaveTask2_16	2.5	{5000055}
373	DLC2.5新星开拓新岛夜晚2-1	0	5881	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_09.CaveTask2_09	2.5	{5000055}
374	DLC2.5新星开拓新岛夜晚2-2	0	351	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_10.CaveTask2_10	2.5	{5000055}
375	DLC2.5新星开拓新岛夜晚2-3	0	350	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_17.CaveTask2_17	2.5	{5000055}
376	DLC2.5新星开拓新岛夜晚3-1	0	354	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_11.CaveTask2_11	2.5	{5000055}
377	DLC2.5新星开拓新岛夜晚3-2	0	351	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_12.CaveTask2_12	2.5	{5000055}
378	DLC2.5新星开拓新岛夜晚3-3	0	354	1		{0,0}			17	0			0	0					{}									PalTask/Wilds02/caves/CaveTask2_18.CaveTask2_18	2.5	{5000055}
																														
																														
400	2101度假岛区域1抓怪物	0	5881	1		{0,0}			19	0			0	0					{}									PalTask/building/caves/CaveTask_2101.CaveTask_2101	3	{5000055}
401	2130区域2传送门 抓怪物	0	5881	1		{0,0}			19	0			0	0					{}									PalTask/building/caves/CaveTask_2130.CaveTask_2130	3	{5000055}
402	2143区域1传送门 抓怪物	0	5881	1		{0,0}			19	0			0	0					{}									PalTask/building/caves/CaveTask_2143.CaveTask_2143	3	{5000055}
403	4102区域3传送门 打怪	0	5882	1		{0,0}			19	0			0	0					{}									PalTask/building/caves/CaveTask_4102.CaveTask_4102	3	{5000055}
404	4112区域2真传送门 解谜	0	359	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/Decrypt_404.Decrypt_404	3	{5000055}
405	4113区域1假传送门 解谜	0	360	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/Decrypt_405.Decrypt_405	3	{5000055}
406	4114区域3假传送门 解谜	0	361	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/Decrypt_406.Decrypt_406	3	{5000055}
407	4123 区域3传送门解谜	0	362	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/Decrypt_407.Decrypt_407	3	{5000055}
408	219传送门解谜 和里面橙色新星开拓对话	0	363	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/Decrypt_408.Decrypt_408	3	{5000055}
409	第二章金币洞穴	0	356	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/P2_CoinCave.P2_CoinCave	3	{5000055}
410	第三章金币洞穴	0	357	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/P3_CoinCave.P3_CoinCave	3	{5000055}
411	第四章金币洞穴	0	358	1		{0,0}			17	0			0	0					{}									PalTask/building/caves/P4_CoinCave.P4_CoinCave	3	{5000055}
