ID	备注	章节名字	困难等级(1普通 2困难)	章节类型（1常规线性关卡 2地图）	解锁条件（1 账号等级 2 前置关卡 20劝降等级）	关卡列表	星级奖励 {{10,{{G,D,P,L,N},{G,D,P,L,N}}},{20,{{G,D,P,L,N},{G,D,P,L,N}}}}	关卡排序
ID	Comments	Name	Difficult	Type	Condition	Level	StarAward	LevelSort
1	闯关第1章	vircapture.vircapture_chapter01	1	1	{{20,5}}	{5820,5821,5822,5823,5824,5825,5826,5827,5828,5829}	{{5,{{4,3,1,1,3000},{5,1,1,3,1}}},{10,{{5,6,1,2,1},{5,3,1,4,1}}},{20,{{5,9,1,3,1},{5,1,1,4,1},{5,3,1,4,1}}}}	{5820,5821,5822,5823,5824,5825,5826,5827,5828,5829}
2	闯关第2章	vircapture.vircapture_chapter02	1	1	{{1,1},{2,5829}}	{5830,5831,5832,5833,5834,5835,5836,5837,5838,5839}	{{5,{{4,3,1,1,3000},{5,1,1,3,1}}},{10,{{5,6,1,2,1},{5,3,1,4,1}}},{20,{{5,9,1,3,1},{5,1,1,4,1},{5,3,1,4,1}}}}	{5830,5831,5832,5833,5834,5835,5836,5837,5838,5839}
3	闯关第3章	vircapture.vircapture_chapter03	1	1	{{1,1},{2,5839}}	{5840,5841,5842,5843,5844,5845,5846,5847,5848,5849}	{{5,{{4,3,1,1,3000},{5,1,1,3,1}}},{10,{{5,6,1,2,1},{5,3,1,4,1}}},{20,{{5,9,1,3,1},{5,1,1,4,1},{5,3,1,4,1}}}}	{5840,5841,5842,5843,5844,5845,5846,5847,5848,5849}
4	闯关第4章	vircapture.vircapture_chapter04	1	1	{{1,1},{2,5849}}	{5850,5851,5852,5853,5854,5855,5856,5857,5858,5859}	{{5,{{4,3,1,1,3000},{5,1,1,3,1}}},{10,{{5,6,1,2,1},{5,3,1,4,1}}},{20,{{5,9,1,3,1},{5,1,1,4,1},{5,3,1,4,1}}}}	{5850,5851,5852,5853,5854,5855,5856,5857,5858,5859}
5	闯关第5章	vircapture.vircapture_chapter05	1	1	{{1,1},{2,5859}}	{5860,5861,5862,5863,5864,5865,5866,5867,5868,5869}	{{5,{{4,3,1,1,3000},{5,1,1,3,1}}},{10,{{5,6,1,2,1},{5,3,1,4,1}}},{20,{{5,9,1,3,1},{5,1,1,4,1},{5,3,1,4,1}}}}	{5860,5861,5862,5863,5864,5865,5866,5867,5868,5869}
6	闯关第6章	vircapture.vircapture_chapter06	1	1	{{1,1},{2,5869}}	{5870,5871,5872,5873,5874,5875,5876,5877,5878,5879}	{{5,{{4,3,1,1,3000},{5,1,1,3,1}}},{10,{{5,6,1,2,1},{5,3,1,4,1}}},{20,{{5,9,1,3,1},{5,1,1,4,1},{5,3,1,4,1}}}}	{5870,5871,5872,5873,5874,5875,5876,5877,5878,5879}
								
1	困难第1章	vircapture.vircapture_chapter01	2	1	{{20,30}}	{910,911,912,913,914}		{910,911,912,913,914}
2	困难第2章	vircapture.vircapture_chapter02	2	1	{{1,1},{2,914}}	{915,916,917,918,919}		{915,916,917,918,919}
