字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				装甲车最终抵达了荒漠的边界。	0	2.6版本外传故事
2		0				这里并没有什么特别的地方，放眼望去，前方依然是看不到尽头的黄沙。	0	2.6版本外传故事
3		0				但我和恩雅都沉默下来。我们都很清楚，这里的确就是这个世界的终点了。	0	2.6版本外传故事
4		0				我加足了马力，装甲车无声地驰骋在荒漠之上，眼看离边界就只有一分钟不到的车程。	0	2.6版本外传故事
5		0				我随即侧过身子，轻轻捂住了恩雅的眼睛，自己也闭上了双眼。	0	2.6版本外传故事
6		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_01	亲爱的？	0	2.6版本外传故事
7		0				对于我的动作，恩雅显然有些惊讶。	0	2.6版本外传故事
8		0	分析员战斗			别怕，很快就好。	0	2.6版本外传故事
9		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_02	我不是害怕，我只是在想……	0	2.6版本外传故事
10		0				她抓住了我的手，言语中带着难以言喻的平静。	0	2.6版本外传故事
11		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_03	你在做不确定的事情时，总是会闭上眼睛。	0	2.6版本外传故事
12		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_04	但我想，不需要抗拒这里的一切，我们应该也可以出去。	0	2.6版本外传故事
13		0	分析员战斗			什……	0	2.6版本外传故事
14		0				来不及追问，车子便穿过了边界，周围的一切顿时被光芒笼罩。	0	2.6版本外传故事
15		0				再睁开眼时，我们早已不在装甲车内。	0	2.6版本外传故事
16		0				残破的建筑，空无一人的街道，损毁的汽车……熟悉的一切再次毫无保留地出现在我们眼前。	0	2.6版本外传故事
17		0				<span color="#ee4735">显然，我们回到了16区。</>	0	2.6版本外传故事
18		0				我第一时间朝着恩雅看去，如今我们回到了现实，那她的记忆也应该恢复了才对。	0	2.6版本外传故事
19		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_05	我刚才……那是……	0	2.6版本外传故事
20		0				不出所料，恩雅难以置信地看向周围，又伸出手看了看自己，她脸上的表情与我在木屋里“回忆”起不存在的记忆时的表情几乎一模一样。	0	2.6版本外传故事
b-1	b-1	0					0	2.6版本外传故事
21	b-1-1	0				抱住她	0	2.6版本外传故事
22		0	分析员战斗			好了，都结束了。	0	2.6版本外传故事
23		0				我紧紧抱住恩雅，一下一下地拍着她的后背，感受着她的颤抖慢慢平息。	0	2.6版本外传故事
24		0	分析员战斗			我们刚才只是做了一个很长的梦，一切都是16区的模因所导致的。	0	2.6版本外传故事
25		0				或许，还有一部分原因是恩雅当时想要保护我的愿望所产生的剧烈的情绪波动，但我并没有将这个猜测说出口。	0	2.6版本外传故事
26		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_06	我们……从来没有一起去过什么荒漠，也没有自己建起木屋，是吗？	0	2.6版本外传故事
27		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_07	那些，只不过是我自己的幻想……	0	2.6版本外传故事
28		0	分析员战斗			但恩雅，你的幻想的确把我从危险中拯救了出来。	0	2.6版本外传故事
29		0				我低下头，捧住了恩雅的脸。	0	2.6版本外传故事
30		0	分析员战斗			如果没有恩雅在的话，我脑中那些混乱的模因很可能已经摧毁了我的意识。	0	2.6版本外传故事
31		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_08	……	0	2.6版本外传故事
32		0				恩雅沉默着，握紧了自己的拳头。正当我担心起她的状态时，她忽然抬起手，用力揉了揉自己的脸。	0	2.6版本外传故事
33		0				总是以姐姐自居的恩雅很少做出如此可爱的动作，我不由得露出了微笑。	0	2.6版本外传故事
34		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_09	我还要保护分析员，必须要打起精神来。	0	2.6版本外传故事
35		0				她一边说着，一边环顾起四周。	0	2.6版本外传故事
36		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_10	我能感觉到这里的泰坦物质浓度很高，所以我们应该比之前更靠近16区的中心。	0	2.6版本外传故事
37		0				说完，她又凑到我的身前，在我身上摸索起来。	0	2.6版本外传故事
38		0	分析员战斗			你要找什么？	0	2.6版本外传故事
39		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_11	通讯终端……我的应该是弄丢了。	0	2.6版本外传故事
40		0				我从口袋中拿出终端递给了她，她快速戳了两下，又很快摇了摇头。	0	2.6版本外传故事
41		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_12	不行，这里果然还是没办法发出通讯。	0	2.6版本外传故事
42		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_13	当务之急，是尽快撤离到城市外围，在通讯不会受到干扰的地方与茉莉安取得联系。	0	2.6版本外传故事
43		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_14	现在……没有时间留给我自责。	0	2.6版本外传故事
44		0				在说这些话时，她的眼中还带着未干的泪花，但这丝毫没有影响恩雅眼中的决意。	0	2.6版本外传故事
45		0				的确，现在纠结不定，反倒是我太小看恩雅了。	0	2.6版本外传故事
46		0				我一直都知道，恩雅·墨尔菲，从来不是一个会因为挫折就放弃前进的人。	0	2.6版本外传故事
47		0				但我也清楚，这并不代表她不需要被照顾，只不过是因为她习惯了把伤疤藏在别人——甚至连自己都不容易看到的地方。	0	2.6版本外传故事
48		0				望着她伸来的手，我毫不犹豫地搭了上去，并用更加坚决的力度将她拉入怀中。	0	2.6版本外传故事
49		0	分析员战斗			我们出发吧，恩雅。	0	2.6版本外传故事
50		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_15	嗯，出发吧，分析员！	0	2.6版本外传故事
51		0				话虽如此，要找到前往城市外围的路却并不容易。	0	2.6版本外传故事
52		0				这座城市的中心被破坏得很严重，在钢筋水泥所组成的森林中，我们几乎无法辨认出方向。	0	2.6版本外传故事
53		0				现在只能走一步看一步，抱着这样的心情，我和恩雅挑选了一条相对宽敞的道路向前走去。	0	2.6版本外传故事
54		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_16	分析员，我在想一件事情。	0	2.6版本外传故事
55		0	分析员战斗			关于16区的模因吗？	0	2.6版本外传故事
56		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_17	是的，分析员应该也很在意吧。	0	2.6版本外传故事
57		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_18	我们从进入这里之后，一直被这所谓的模因牵着鼻子走，但归根结底，我们对模因还一无所知。	0	2.6版本外传故事
58		0	分析员战斗			的确，我们对模因的认知几乎都是来自于莉琪，而她那样子，总给人一种不靠谱的感觉。	0	2.6版本外传故事
59		0	分析员战斗			说到她，也不知道她现在跑到哪去了。	0	2.6版本外传故事
60		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_19	莉琪很熟悉16区，我们和她分开时附近也没有敌人了，她应该不会有事。	0	2.6版本外传故事
61		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_20	我是在担心，如果在我们前进时又出现了其他模因的影响，让我们和那支军方小队一样迷失方向，那就糟糕了。	0	2.6版本外传故事
62		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_21	所以我想要了解更多关于模因的事情，如果能找到抵抗模因，甚至是能够反过来利用模因帮助我们的办法，就更好了。	0	2.6版本外传故事
63		0				利用模因……	0	2.6版本外传故事
64		0				看来恩雅的想法比我预想的还要更激进一些。	0	2.6版本外传故事
65		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_22	不过，现在应该也没有调查模因的机会了。	0	2.6版本外传故事
66		0	分析员战斗			不……硬要说的话，实际上是有的。	0	2.6版本外传故事
67		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_23	哎？	0	2.6版本外传故事
68		0				我停下步子，指了指自己的脑袋。	0	2.6版本外传故事
69		0	分析员战斗			那个光团中的被我吸收的模因，还有一部分残留在我的意识中。	0	2.6版本外传故事
70		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_24	怎么会……！分析员，你现在有没有感觉哪里不舒服？	0	2.6版本外传故事
71		0	分析员战斗			我没事，大部分模因都已经消耗了，现在留下的已经不足以影响我。	0	2.6版本外传故事
72		0	分析员战斗			而且，我应该还可以将这些残余的部分释放出来。	0	2.6版本外传故事
73		0				在此之前，我就在考虑是否要这样做。	0	2.6版本外传故事
74		0				这是一个能让我们调查模因的最好机会，但也伴随着风险。毕竟，谁也不知道这样做会造成什么影响。	0	2.6版本外传故事
75		0	分析员战斗			现在问题在于，我们要利用这些模因做什么？	0	2.6版本外传故事
76		0				从恩雅的表情来看，她应该已经有了答案。	0	2.6版本外传故事
77		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_25	我在想，模因本身就是信息的话，分析员能试着改变意识中的那些模因吗？	0	2.6版本外传故事
78		0	分析员战斗			果然和我想的一样……你想让我<orange>标记</>这些模因对吧？	0	2.6版本外传故事
79		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_26	嗯！就是这样。	0	2.6版本外传故事
80		0				在现代，生物学家研究某些野生动物时，会将部分个体捕获后为其戴上跟踪器，这样就能观测到这些动物的活动范围和生物习性。	0	2.6版本外传故事
81		0				我们现在要做的事情也很类似。恩雅是想让我标记模因后将它们释放出去，根据模因会自动向外传播的特性，只要追踪这些模因，就能利用它们找到离开城市的方向。	0	2.6版本外传故事
82		0	分析员战斗			真是个好主意。	0	2.6版本外传故事
83		0	分析员战斗			恩雅觉得，应该标记上什么信息比较好？	0	2.6版本外传故事
84		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_27	就选择“光”吧。	0	2.6版本外传故事
85		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_28	在模因中加入“光”这个信息，这样的话，我们很容易就能看到。	0	2.6版本外传故事
86		0	分析员战斗			好，那么，现在就开始吧。	0	2.6版本外传故事
87		0				我闭上了眼睛，在意识海中准确地抓住了那些模因。在心中想象着明亮的光照，又默念了几次光字之后，我将这些模因引导出了意识中。	0	2.6版本外传故事
88		0				模因再次流经了我的指尖，顺畅地向外涌出。	0	2.6版本外传故事
89		0				由于我意识中的模因已经所剩无几，短短几秒我便感觉到模因已经全部离开了我的体内，我随即睁开了眼睛。	0	2.6版本外传故事
90		0				奇怪的是，眼前似乎什么也没发生。	0	2.6版本外传故事
91		0	分析员战斗			恩雅，你感觉到什么不对劲的地方了吗？	0	2.6版本外传故事
92		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_29	没有……目前没有。	0	2.6版本外传故事
93		0				恩雅不甘心地环顾了几圈，却仍是一无所获。	0	2.6版本外传故事
94		9	恩雅澜风		Play_Vo_dlc15ep3_girl011_30	“光”应该是很明显的信息才对，但怎么会……	0	2.6版本外传故事
95		0				她几乎想要跳上附近的屋顶，好去查看更高的地方，我则哭笑不得地摁住了她的肩膀。	0	2.6版本外传故事
96		0	分析员战斗			没关系的，这毕竟只是一个拍脑袋想出来的办法，失败了也很正常。	0	2.6版本外传故事
97		0	分析员战斗			接下来就找找路标之类的吧，就是可能要花点时间……	0	2.6版本外传故事
98		0				说到一半，我感觉恩雅忽然绷紧了身子。	0	2.6版本外传故事
99		0				我顺着她的目光看去，她紧盯着我们面前的街道，我却并没有察觉到有什么不对的地方。	0	2.6版本外传故事
100		0				就在这时，恩雅抬起手臂，指向了街角的路灯。	0	2.6版本外传故事
101		0				现在是白天，而不知什么时候，那路灯亮了起来。	0	2.6版本外传故事
102		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_31	分析员，我绝对不会看错的，那个路灯闪烁的频率……	0	2.6版本外传故事
103		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_32	那分明和我们一起看过的，那颗最亮的星星一样！	0	2.6版本外传故事
104		0				脑中的记忆瞬间鲜活起来。	0	2.6版本外传故事
105		0				在荒漠之上，木屋附近的山坡，我的确指给恩雅看过一颗星星。	0	2.6版本外传故事
106		0				不止一次，不止一天。	0	2.6版本外传故事
107		0				明知那是虚构的记忆，但此时此刻，我却能够清楚地感觉到那时候的心情。	0	2.6版本外传故事
108		0				曾经照亮夜空的星星，如今也照亮了前进的道路。	0	2.6版本外传故事
109		0				我们对视一眼，随即朝着路灯的方向跑去。	0	2.6版本外传故事
110		0				闪烁了一段时间后，这盏路灯的光芒黯淡下去，与此同时，远处的另一盏灯亮了起来。	0	2.6版本外传故事
111		0				我们就这样跟随着路灯的光不断前进，很快，眼前的建筑慢慢变得熟悉。	0	2.6版本外传故事
112		0				远处，已经能够看到16区的隔离墙。	0	2.6版本外传故事
113		0	分析员战斗			到这里，应该就能联系上茉莉安了。	0	2.6版本外传故事
114		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_33	嗯，快试试吧！	0	2.6版本外传故事
115		0				我拿出终端，给茉莉安发出了通讯。	0	2.6版本外传故事
116		0				通讯连接的提示圈快速旋转着，我和恩雅则紧紧盯着终端投影出的屏幕。大约过了一分钟后，终端忽然发出了接通的声音。	0	2.6版本外传故事
117		6	茉莉安幽潮		Play_Vo_dlc15ep3_girl005_01	分……析员……	0	2.6版本外传故事
118		0				这里的通讯信号仍然不太好，但总归能够接通了。	0	2.6版本外传故事
119		0	分析员战斗			茉莉安，你现在在哪？有没有受伤？	0	2.6版本外传故事
120		6	茉莉安幽潮		Play_Vo_dlc15ep3_girl005_02	我……没问题，模因……没有影响到我。我在……找你们。	0	2.6版本外传故事
121		0	分析员战斗			你没有受到模因的影响？	0	2.6版本外传故事
122		0				当时事发突然，我本以为茉莉安与莉琪都和我一样，接收到了那些模因。	0	2.6版本外传故事
123		6	茉莉安幽潮		Play_Vo_dlc15ep3_girl005_03	情感冲击……疼痛……抵抗模因……	0	2.6版本外传故事
124		0	分析员战斗			你是说——	0	2.6版本外传故事
125		0				我还没来得及仔细询问，通讯的另一边却忽然传来了茉莉安急促的呼喊声。	0	2.6版本外传故事
126		6	茉莉安幽潮		Play_Vo_dlc15ep3_girl005_04	分析员！我看到……你们……市中心……	0	2.6版本外传故事
127		0	分析员战斗			市中心？	0	2.6版本外传故事
128		0				她的意思是，我和恩雅现在是在市中心？	0	2.6版本外传故事
129		0				但这里分明已经是城市外围，连雾都没有……	0	2.6版本外传故事
130		0				等等，雾？	0	2.6版本外传故事
131		0				我的心脏突然剧烈跳动起来。	0	2.6版本外传故事
132		0				不是这里没有雾，而是从那荒漠中离开之后，我们就没有看到过雾。	0	2.6版本外传故事
133		0				明明我和恩雅一路上都在谈论模因，却根本已经被模因所影响，完全遗忘了雾的存在。这样一来，我们弄错了方向，也弄错了自己所处的位置。	0	2.6版本外传故事
134		0				该死……我早该想到的，在最初进入16区的时候，我们就已经见识过这雾的诡异之处了。	0	2.6版本外传故事
135		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_34	分析员，小心！	0	2.6版本外传故事
136		0				在我分神的片刻，恩雅忽然将我扑倒在地。下一秒，在我原本站着的位置上，一块巨大的砖石砸了下来。	0	2.6版本外传故事
137		0				而这只是一个开始，很快，我们眼前的建筑纷纷粉碎崩裂，碎石如流星雨般坠下。	0	2.6版本外传故事
138		6	茉莉安幽潮		Play_Vo_dlc15ep3_girl005_05	我现在就去……	0	2.6版本外传故事
139		0				通讯中，茉莉安的声音愈发模糊，几乎被剧烈的风声盖过。	0	2.6版本外传故事
140		0	分析员战斗			不，茉莉安，听我说，不要靠近这里！	0	2.6版本外传故事
141		0				来不及思考这些话语能不能被传达过去，我只能拼尽全力将心中的想法嘶吼出来。	0	2.6版本外传故事
142		0	分析员战斗			你要去找到幕后黑手！用排除法！记住，排除法！	0	2.6版本外传故事
143		0				下一刻，我便将终端塞回口袋中，转而抓住恩雅伸来的手。	0	2.6版本外传故事
144		0				令人安心的是，在我与茉莉安通讯的同时，恩雅便利用着战术套装的力量，为我挡下了无数的攻击。	0	2.6版本外传故事
145		0				我们在碎石堆成的废墟上狂奔着，但放眼望去，整座城市都陷入了这末日般的景象，完全找不到可供我们躲避的地方。	0	2.6版本外传故事
146		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_35	分析员……这些攻击真的只是模因所造成的假象吗？	0	2.6版本外传故事
147		0	分析员战斗			不，我能感觉到，这些碎石中带着真实的能量。	0	2.6版本外传故事
148		0	分析员战斗			看起来，我们的对手现在才动了真格。	0	2.6版本外传故事
149		6	恩雅澜风		Play_Vo_dlc15ep3_girl011_36	那我们现在应该怎么做？	0	2.6版本外传故事
150		0				事情的发展已然超出了我的预期，但我的大脑仍然在飞速思考着。	0	2.6版本外传故事
151		0	分析员战斗			刚才在通讯中，茉莉安那边并没有出现我们所遇到的攻击，说明攻击的范围有限。	0	2.6版本外传故事
152		0	分析员战斗			一直往一个方向前进的话，应该就能——	0	2.6版本外传故事
153		0				就在这时，我突然生生收住了前进的速度，同时拽住了慢我半步的恩雅。	0	2.6版本外传故事
154		0				就在我们眼前，不到三米远的地方，赫然是一道深不见底的沟壑。如果刚才反应再慢一些，我们大概已经一头栽进里面。	0	2.6版本外传故事
155		0				但天上的落石不会给我们停下的机会，眼看一块巨石已经正正砸向恩雅的后背，我只得转过身去，硬生生替她吃下这道攻击。	0	2.6版本外传故事
156		0	分析员战斗			呃！	0	2.6版本外传故事
157		0				落石本身并不足以对我造成多少伤害，但其中的能量却在一瞬间进入了我的身体中，带着我不受控制地向后——向着那深渊倒去。	0	2.6版本外传故事
158		0				啪！	0	2.6版本外传故事
159		0				我只感觉到我的手臂被恩雅紧紧抓住，但下坠的速度却并未放缓。转眼之间，我们便一同坠入了黑暗之中。	0	2.6版本外传故事
