字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				随着恩雅的攻击，最后一名“敌人”也化为星星点点的光芒消失，散落在草地之上。	0	2.6版本外传故事
2		0				周围骤然安静下来，白色的鸟儿从天边飞过，湖中的游鱼荡起阵阵涟漪，连微风拂过草地的声音都能听得清楚。	0	2.6版本外传故事
3		0				我和恩雅并肩而立，久久沉默着，不愿打破这里的宁静。	0	2.6版本外传故事
4		9	恩雅澜风		Play_Vo_dlc15ep6_girl011_01	“悲伤”，“恐惧”和“不安”，都被打倒了……	0	2.6版本外传故事
5		0				温暖和煦的日光下，晶莹的泪珠反射着彩色的光，自少女的脸上落下。	0	2.6版本外传故事
6		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_02	我们，成功了。	0	2.6版本外传故事
7		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_03	这样的话，那些人终于得到真正的解脱了吧？	0	2.6版本外传故事
8		0	分析员战斗			一定是的。	0	2.6版本外传故事
9		0				在这个空间中，我已经感觉不到除了恩雅之外的意识存在。	0	2.6版本外传故事
10		0				就在这时，一个如萤火般微弱的光点在我的眼前缓缓落下，我伸出手，它便落在了我的手中，继而融入我的掌心。	0	2.6版本外传故事
11		0	分析员战斗			……真神者？	0	2.6版本外传故事
12		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_04	分析员，你是说……	0	2.6版本外传故事
13		0				恩雅惊讶地看向我，而我脸上的表情大概也不太好看。	0	2.6版本外传故事
14		0	分析员战斗			最后的信息中，我读到了真神者的痕迹。	0	2.6版本外传故事
15		0	分析员战斗			难怪，如果是它们的话，的确说得通。	0	2.6版本外传故事
16		0	分析员战斗			兜兜转转，也该去看看葫芦里卖的是什么药了。	0	2.6版本外传故事
17		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_05	我明白了，我们走吧。	0	2.6版本外传故事
18		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_06	外面世界的16区还需要被拯救，小茉莉安也一定很担心你。	0	2.6版本外传故事
19		0				我点了点头，将恩雅揽入怀中，感受着她炽热的气息。	0	2.6版本外传故事
20		0				怀中的少女是如此温暖，我附耳贴近，听清了她在哼着的歌谣。	0	2.6版本外传故事
21		0				那是在木屋的记忆中，她每晚都会给我念的诗歌。	0	2.6版本外传故事
22		9	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_01	分析员！	0	2.6版本外传故事
23		0				双脚触及到地面的瞬间，我便感觉到茉莉安扑了过来。	0	2.6版本外传故事
24		6	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_02	太好了……您果然平安无事……	0	2.6版本外传故事
25		0				和她一样，重逢的喜悦同样充满了我的内心，但周围不安的空气却让我不得不先将这份情感压制下去。	0	2.6版本外传故事
26		0	分析员战斗			放心，我没事，倒是你这边……	0	2.6版本外传故事
27		0				我快速扫视了一眼周围的环境，不知为何，我们所处的地方完全不像是16区内，反而更接近于方才幻境中的野外。	0	2.6版本外传故事
28		0				难不成和上次一样，我只不过是掉入了又一层幻境之中？	0	2.6版本外传故事
29		0				我下意识警惕起来，却忽然感觉身后传来一阵白色闪光。	0	2.6版本外传故事
30		0				回头看去，莉琪正端着一台小巧的拍立得相机，对着前方的景色一顿猛拍。即使见我向她投去疑惑的目光，她也没有停下手上的动作。	0	2.6版本外传故事
31		0	分析员战斗			你这是……	0	2.6版本外传故事
32		9	莉琪		Play_Vo_dlc15ep6_npc082_01	你放心，这里是现实没错。	0	2.6版本外传故事
33		0				明明问出口的是她在做什么，可莉琪回答的却是我心中所想的问题。	0	2.6版本外传故事
34		6	莉琪		Play_Vo_dlc15ep6_npc082_02	别忘了，有这个头套在，我是不可能出现在模因世界中的，而且……	0	2.6版本外传故事
35		0				她总算停止了拍摄，接着便伸出手指向远处。	0	2.6版本外传故事
36		9	莉琪		Play_Vo_dlc15ep6_npc082_03	看看那边，你的队员可是已经把你要找的人找出来了。	0	2.6版本外传故事
37		0				不用她说，我也已经看到了。在前方原野的中央，正站着一个模糊的人影。	0	2.6版本外传故事
38		9	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_03	我找到它了，按您说的排除法。	0	2.6版本外传故事
39		0				茉莉安充满期待地看向我，眼神中透露着兴奋与喜悦。	0	2.6版本外传故事
40		5	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_04	这座城市中，只有这里，这座森林公园，完全没有受到模因的影响。	0	2.6版本外传故事
41		4	恩雅澜风		Play_Vo_dlc15ep6_girl011_07	可……这是为什么？为什么幕后黑手就在没有受到模因影响的地方？	0	2.6版本外传故事
42		0	分析员战斗			恩雅，这还是多亏了你的提醒。	0	2.6版本外传故事
43		0	分析员战斗			我们当时尝试用模因找到离开城市的路，虽然最终反而走到了城市中心，但我们当时的判断应该没有错。	0	2.6版本外传故事
44		0	分析员战斗			这样一来，出现错误的应该是模因本身。它们没有如我们所想的那样向外扩散，而是被吸引到了一个地方。	0	2.6版本外传故事
45		0	分析员战斗			而16区中既然有能够传递信息的模因存在，那就也应该有其相反的另一种东西——我是这么猜测的。	0	2.6版本外传故事
46		0	分析员战斗			毕竟，如果没有限制的话，模因似乎会不受控制地向外传播。而16区中的模因偏偏被牢牢限制在了一个范围之内。	0	2.6版本外传故事
47		0	分析员战斗			就如同，这个城市中存在着一个能够吸收模因的黑洞……莉琪，你应该也早就发现了吧？	0	2.6版本外传故事
48		0				我从莉琪手上的照片里抽出一张，果然，这张拍摄前方景色的照片上，只有相当模糊的画面。	0	2.6版本外传故事
49		0	分析员战斗			与传播信息的模因相反，这里存在的是让信息无法被记录下的力量。	0	2.6版本外传故事
50		6	莉琪		Play_Vo_dlc15ep6_npc082_04	完美的推理！不愧是分析员呐！	0	2.6版本外传故事
51		0				无视了莉琪浮夸的表演后，我回头看向茉莉安。	0	2.6版本外传故事
52		0	分析员战斗			你接近过那个目标吗？	0	2.6版本外传故事
53		6	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_05	我尝试过，但它的周围环绕着一层奇怪的光幕，连子弹都能拦下。	0	2.6版本外传故事
54		0				她显然心有不甘，而我只是宽慰地笑了笑。	0	2.6版本外传故事
55		0	分析员战斗			没关系，那我们再去看看吧。	0	2.6版本外传故事
56		0				我们三人靠近过去，果然如茉莉安所说，在距离那个人影五十米左右的地方，一层淡黄色的光幕突兀地切开了这片原野。	0	2.6版本外传故事
57		0				正当我伸出手，想探测眼前光幕的情况时，那光幕忽然如舞台幕布般向两侧展开，为我们让出了一条通路。	0	2.6版本外传故事
58		9	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_06	哎？	0	2.6版本外传故事
59		0	分析员战斗			果然，对方的目标是我。	0	2.6版本外传故事
60		0				先前我便有这样的预感。16区的一切从一开始就透露着阴谋的气息，而这些阴谋简直是为我量身定制。	0	2.6版本外传故事
61		0				随着光幕消失，我也渐渐看清了站在原野上的人的面貌。	0	2.6版本外传故事
62		0				那是一张如瓷娃娃般精致的脸，身着华服，神色忧郁，像是一名准备在家中举办舞会的大小姐。	0	2.6版本外传故事
63		0				只不过，仔细打量的话，它的身上又存在着不属于人类的部分，最为显眼的便是它身后那对近乎透明的蝉翼。	0	2.6版本外传故事
64		0				它就这样静静地站在花海中央，透露着一种易碎的美感。	0	2.6版本外传故事
65		6	墨菲斯		Play_Vo_dlc15ep6_npc083_01	……您来了。您好，分析员先生。	0	2.6版本外传故事
66		0				在我走到离她十米远的距离时，她掂起裙摆，行了一个颇为复杂的礼。	0	2.6版本外传故事
67		6	墨菲斯		Play_Vo_dlc15ep6_npc083_02	十分感谢……您能如约来访，您可以叫我真神者墨菲斯。	0	2.6版本外传故事
68		0				她的声音带着一种摄人的诱惑力，明明距离不算近，却能清晰地传达到我的耳边。	0	2.6版本外传故事
69		0	分析员战斗			如约？我可不记得自己收到过邀请函。	0	2.6版本外传故事
70		6	墨菲斯		Play_Vo_dlc15ep6_npc083_03	邀请函……就是那名叫汉娜的士兵，先生。	0	2.6版本外传故事
71		6	墨菲斯		Play_Vo_dlc15ep6_npc083_04	她们……闯进了这里，所以我不得不让意识体吸收了她们，留下一个。	0	2.6版本外传故事
72		6	墨菲斯		Play_Vo_dlc15ep6_npc083_05	因为司令想让您知道……为了发出邀请，我留下了她。	0	2.6版本外传故事
73		0				我感觉到自己的太阳穴猛烈跳动起来。	0	2.6版本外传故事
74		0	分析员战斗			听起来，你似乎还不太愿意“吸收”掉这些士兵？	0	2.6版本外传故事
75		6	墨菲斯		Play_Vo_dlc15ep6_npc083_06	情况正是如此。	0	2.6版本外传故事
76		6	墨菲斯		Play_Vo_dlc15ep6_npc083_07	人类的能量……太过弱小，我……没有必要去残害她们。	0	2.6版本外传故事
77		0				她的语气中带着一丝古怪的委屈，像是在说这是理所当然的事情。	0	2.6版本外传故事
78		0	分析员战斗			换句话说，16区的意识体才是你的目标吗？	0	2.6版本外传故事
79		0	分析员战斗			就是你让这座城市中的信息态互相融合，又促使它们不断吞噬其他同类，最后创造出那个悲伤而绝望的集合体。	0	2.6版本外传故事
80		6	墨菲斯		Play_Vo_dlc15ep6_npc083_08	这样做，能够一次性吸收它们……很高效。	0	2.6版本外传故事
81		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_08	……	0	2.6版本外传故事
82		0				我能感觉到恩雅攥紧了枪把。	0	2.6版本外传故事
83		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_09	你……到底把别人的痛苦当作什么了！	0	2.6版本外传故事
84		0				面对恩雅的质问，对方的脸上却没有任何变化。	0	2.6版本外传故事
85		6	墨菲斯		Play_Vo_dlc15ep6_npc083_09	我……并不能感觉到所谓的痛苦。	0	2.6版本外传故事
86		6	墨菲斯		Play_Vo_dlc15ep6_npc083_10	这只是工作……工作就是完成对您的邀请。	0	2.6版本外传故事
87		0	分析员战斗			既然如此，那你邀请我到这里来的目的是什么？	0	2.6版本外传故事
88		6	墨菲斯		Play_Vo_dlc15ep6_npc083_11	司令……希望与您和解。	0	2.6版本外传故事
89		0				有那么一瞬间，我以为自己走神而听错了它的回答。	0	2.6版本外传故事
90		0	分析员战斗			和解？	0	2.6版本外传故事
91		6	墨菲斯		Play_Vo_dlc15ep6_npc083_12	原话是……“停战”，以人类的礼仪而言，我认为……“和解”更为合理。	0	2.6版本外传故事
92		0	分析员战斗			为什么？	0	2.6版本外传故事
93		6	墨菲斯		Play_Vo_dlc15ep6_npc083_13	我不清楚。	0	2.6版本外传故事
94		6	墨菲斯		Play_Vo_dlc15ep6_npc083_14	司令只是说，您来到这里，就会明白。	0	2.6版本外传故事
95		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_10	神神叨叨……！	0	2.6版本外传故事
96		0				恩雅的手已经扣上了扳机，但实际上，墨菲斯所说的理由我早已想到。	0	2.6版本外传故事
97		6	莉琪		Play_Vo_dlc15ep1_npc082_32	从我进入16区开始，就看到这些泰坦不断出现在16区中。而在模因的伪装下，外面的人却无法发现它们的痕迹。	0	2.6版本外传故事
98		6	莉琪		Play_Vo_dlc15ep1_npc082_33	我眼见它们朝着城市中心聚集，却又像蒸发了一样从这里消失，连逸散的能量都感觉不到。	0	2.6版本外传故事
99		6	墨菲斯		Play_Vo_dlc15ep6_npc083_07	人类的能量……太过弱小，我……没有必要去残害她们。	0	2.6版本外传故事
100		0	分析员战斗			泰坦。	0	2.6版本外传故事
101		0				我一边说着，一边拽住了恩雅，示意她往周围看去。	0	2.6版本外传故事
102		0	分析员战斗			地面上那些泰坦的残骸，是你一个人干的吗？	0	2.6版本外传故事
103		0				墨菲斯歪着头，似乎没有理解我的话语。	0	2.6版本外传故事
104		0	分析员战斗			我的意思是……你吸收了这些泰坦的能量？	0	2.6版本外传故事
105		6	墨菲斯		Play_Vo_dlc15ep6_npc083_16	啊……是的。	0	2.6版本外传故事
106		0				她平静地点了点头。	0	2.6版本外传故事
107		6	墨菲斯		Play_Vo_dlc15ep6_npc083_17	那个意识体释放出的信息……也能将它们吸引过来。然后……我一起吃掉了它们。	0	2.6版本外传故事
108		6	恩雅澜风		Play_Vo_dlc15ep6_girl011_11	怎么可能……！	0	2.6版本外传故事
109		0				老实说，这是一个我自己都无法相信的答案。	0	2.6版本外传故事
110		0				16区里的模因异象，并不是为了掩盖什么，而恰恰是为了引来泰坦。	0	2.6版本外传故事
111		0				换而言之，这里已经成为了一个泰坦的狩猎场，而面前的真神者墨菲斯，便是那个拥有着吞噬泰坦的力量的狠角色。	0	2.6版本外传故事
112		0				这便是罗赞和我谈判的筹码。她是想告诉我，真神者中有着能够吸引并解决泰坦的存在，甚至，可能不止一个。	0	2.6版本外传故事
113		0				无论我是否同意停战，它们都会在各个隔离区中行动，神不知鬼不觉地吸收泰坦。这样一来，泰坦危机势必会快速减轻，而泰坦的力量则会转移到真神者一边。	0	2.6版本外传故事
114		0				这毫无疑问是罗赞的作风。表面上是提出协议，实际上，又试图将我置于两害相权的境地中。	0	2.6版本外传故事
115		0				只可惜，我从来没有过对真神者妥协的打算，也不可能老老实实地接受它给出的二择难题。	0	2.6版本外传故事
116		6	墨菲斯		Play_Vo_dlc15ep6_npc083_18	……先生……分析员先生？	0	2.6版本外传故事
117		0				墨菲斯的声音将我从思绪中拉回现实。	0	2.6版本外传故事
118		6	墨菲斯		Play_Vo_dlc15ep6_npc083_19	您没有问题的话，我便告辞了。	0	2.6版本外传故事
119		0				它微微颔首，准备再行一个礼，而茉莉安的枪口已经对准了它。	0	2.6版本外传故事
120		0				随着一声枪响，子弹快速洞穿了墨菲斯的右腿，却没有血液从中流出。	0	2.6版本外传故事
121		9	茉莉安幽潮		Play_Vo_dlc15ep6_girl005_07	在分析员发话之前，你哪也别想走。	0	2.6版本外传故事
122		0				我看着墨菲斯睁大了眼睛，看起来十分无辜。	0	2.6版本外传故事
123		6	墨菲斯		Play_Vo_dlc15ep6_npc083_20	怎么回事……先生，您不打算接受和解吗？	0	2.6版本外传故事
124		0				我摇了摇头。它或许真的无法理解现在的情况，但对我来说，无论如何也不可能接受与罗赞的交易。	0	2.6版本外传故事
125		0	分析员战斗			我就假设你能够听到吧，罗赞。	0	2.6版本外传故事
126		0				我仰起头，朝着天空开了口。	0	2.6版本外传故事
127		0	分析员战斗			如果你想靠这种把戏来威慑我，那你打错算盘了。	0	2.6版本外传故事
128		0	分析员战斗			你有你的目的，我也有我的坚持，道不同不相为谋，就这样。	0	2.6版本外传故事
129		0				似乎在应和我的话语，我们周围忽然涌起了数道光柱，继而在天空中汇聚，形成了一张巨大的捕梦网。	0	2.6版本外传故事
130		0				我很快意识到，这张捕梦网并不是罗赞的回应，而是由面前的墨菲斯所控制。	0	2.6版本外传故事
131		6	墨菲斯		Play_Vo_dlc15ep6_npc083_21	我想……我应该无法战胜您。	0	2.6版本外传故事
132		6	墨菲斯		Play_Vo_dlc15ep6_npc083_22	但我会……尽力逃走的。	0	2.6版本外传故事
133		0				刹那间，捕梦网的能量一齐汇入了墨菲斯的身体中。她的身体不断扭曲，扩大，最后变成了我所熟悉的模样。	0	2.6版本外传故事
134		0				很好，就让我看看，吸收了泰坦后的真神者有几分实力吧。	0	2.6版本外传故事
135		0				我在心中如此默念着，随即冲了上去。	0	2.6版本外传故事
