字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员战斗			现在是早上7点，多云，能见度良好。	0	2.6版本外传故事
2		0	分析员战斗			我是海姆达尔的分析员playername，目前已经与队员恩雅、茉莉安一起，从南部哨卡进入16区。	0	2.6版本外传故事
3		0	分析员战斗			我们现在所处的位置是16区外围城区，该位置泰坦浓度低，没有泰坦或异化人出没迹象，完毕。	0	2.6版本外传故事
4		0				简单环顾了四周，确定并无异常情况后，我随手关掉了终端的录音，将其保存。	0	2.6版本外传故事
5		0				抬起头时，我才发觉茉莉安脸颊微红，正出神地盯着我。	0	2.6版本外传故事
6		6	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_01	……	0	2.6版本外传故事
7		0	分析员战斗			茉莉安，怎么了？	0	2.6版本外传故事
8		6	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_02	没什么……只是觉得，分析员认真起来的样子，果然很有魅力呢。	0	2.6版本外传故事
9		0	分析员战斗			的确好久没这么一本正经地做记录了。毕竟我现在不用依靠这东西，也能感受到泰坦和泰坦物质的存在。	0	2.6版本外传故事
10		0				两天前，一支12人的军方小队进入了我们现在所在的地方——隔离区第16区。最终，她们中有11人失踪，只有1人幸存，并得到了公司的救助。	0	2.6版本外传故事
11		0				根据她提供的信息，我们得知了16区内存在着诡异的雾区，而且可能有大型泰坦活动。但根据无人机的拍摄，最近16区内根本没有出现过雾区或是泰坦。	0	2.6版本外传故事
12		0				为了弄清军方小队到底遭遇了什么，我和恩雅、茉莉安一起进入了16区。	0	2.6版本外传故事
13		0				这件事从一开始就透露着诡异的气息，甚至可以断言，很大概率是一件费力不讨好的工作。	0	2.6版本外传故事
14		0				所幸，我们在进入16区前有足够的准备时间。在这些天里，我尽可能地思考过可能出现的情况，准备了相应的应对措施。	0	2.6版本外传故事
15		0				包括队员的选择上，也是如此。	0	2.6版本外传故事
16		0				恩雅与茉莉安都有足够多的实战经验，尤其是随机应变的能力。对于这样一座谜团重重的城市，她们的反应能力就尤为重要。	0	2.6版本外传故事
17		0				我回头看向身后的装甲车，现在恩雅就在车上。	0	2.6版本外传故事
18		0				而就在这时，如同感受到了我的目光一般，装甲车的门忽然朝着两侧打开。紧接着，恩雅轻巧地从车上跳了下来。	0	2.6版本外传故事
19		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_01	分析员，小茉莉安，让你们久等了。	0	2.6版本外传故事
20		0				一如既往的微笑和令人如沐春风的嗓音，唯一不同的是，她正身着焕然一新的战术套装。	0	2.6版本外传故事
21		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_02	“澜风”的材质要比羽蜕轻便一些，胸口总算没那么紧了。	0	2.6版本外传故事
b-1	b-1	0					0	2.6版本外传故事
22	b-1-1	0				很适合你。	0	2.6版本外传故事
23		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_03	是吗？分析员喜欢就好。	0	2.6版本外传故事
24		0				她踏着碎步凑近了些，对我眨了眨眼睛。正当我准备安排任务时，又一句轻飘飘的话飞进了我的耳中。	0	2.6版本外传故事
25		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_04	应该说，分析员都已经移不开眼睛了呢~	0	2.6版本外传故事
26		0				她随即绕到了我的身后，又紧紧贴了上来，我能感觉到后背上传来了两团相当不妙的触感。	0	2.6版本外传故事
27		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_05	好啦，要安排任务的话，可要专心一些。	0	2.6版本外传故事
28		0				虽然明知她是故意为之，好在这种程度的诱惑尚且不足以乱了我的心神，我便若无其事地看向了手中的地图。	0	2.6版本外传故事
29		0	分析员战斗			按照计划，首先是调查城市外围。军方小队当时花了四个小时，我们的话，应该只需要两个小时左右。	0	2.6版本外传故事
30		0	分析员战斗			虽然军方小队并没有在外围发现异常，但不能排除存在问题的可能。保险起见，我们最好按照她们当时的路线走一遍。	0	2.6版本外传故事
31		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_06	12个人的小队，装备齐全，训练充分，也有足够多的隔离区内战斗经验。	0	2.6版本外传故事
32		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_07	结果只有一个人活下来，而且受到了极度的惊吓，到现在还在接受心理治疗。	0	2.6版本外传故事
33		6	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_03	那个士兵还提到了城市中存在大范围的雾区，以及大型泰坦活动的痕迹。	0	2.6版本外传故事
34		0				茉莉安一边说着，一边冷静地扫视着前方的市区。从下车开始，她就一直在这样做。	0	2.6版本外传故事
35		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_08	但就目前的情况来说，16区里不应该有泰坦才对。	0	2.6版本外传故事
36		0	分析员战斗			她没理由撒谎。	0	2.6版本外传故事
37		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_09	我知道。	0	2.6版本外传故事
38		0				恩雅转了半圈，从我的身后来到身前，笑盈盈地看向我。	0	2.6版本外传故事
39		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_10	就是因为这样，我们才会来到这里。	0	2.6版本外传故事
40		0				我微微颔首，将目光投向远方。	0	2.6版本外传故事
41		0	分析员战斗			走吧，至少现在我们还不用那么紧张。	0	2.6版本外传故事
42		0				与军方士兵的说法一样，16区外围相当平静。这座空城已经只有少量的泰坦物质残留，在城市外围，甚至能够看到鸟类出没。	0	2.6版本外传故事
43		0				对于两名天启者来说，这样的环境比零区要安全得多，更别说还有我在。	0	2.6版本外传故事
44		0				此时，她们两人正一左一右地抱着我的手臂，兴致勃勃地讨论着晚饭的菜品。	0	2.6版本外传故事
45		9	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_04	前菜就做一道冷切，然后可以上罗森兰式浓汤。	0	2.6版本外传故事
46		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_11	这样的话，姐姐就准备甜点好了，上次做的饼干分析员好像很喜欢呢。	0	2.6版本外传故事
47		0	分析员战斗			你们在菜品选择的审美上倒是挺一致的。	0	2.6版本外传故事
48		0				嗯，我绝对没有回忆起琴诺最爱的草莓鱼丸。	0	2.6版本外传故事
49		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_12	因为不管其他菜品怎么选择，今晚的主菜都只会是分析员哦？	0	2.6版本外传故事
50		0	分析员战斗			……还真是很有说服力的理由。	0	2.6版本外传故事
51		0				两小时的调查很快过去，我们重新回到了出发点。	0	2.6版本外传故事
52		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_13	分析员，这是沿途的泰坦物质浓度记录。	0	2.6版本外传故事
53		0				恩雅将终端递给我，上面的曲线图十分平稳，表明附近都不存在大型泰坦物质能量源。	0	2.6版本外传故事
54		0	分析员战斗			过于正常，反倒是显得不正常了。	0	2.6版本外传故事
55		0				我挑了挑眉，看向恩雅和茉莉安。	0	2.6版本外传故事
56		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_14	是的，16区毕竟是前隔离区，在外围城区检测不到任何泰坦物质能量波动也很奇怪。	0	2.6版本外传故事
57		5	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_05	就像是有人特意处理过这里，将泰坦物质的痕迹都抹掉了。	0	2.6版本外传故事
58		0	分析员战斗			果然还是需要进入主城区看看。	0	2.6版本外传故事
59		0				此时，我们已经回到了装甲车内。由我亲自驾驶，作为观察位的恩雅负责记录沿途情况，茉莉安则端着枪进行警戒。	0	2.6版本外传故事
60		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_15	能见度正常，泰坦物质浓度在正常范围内，无泰坦出现迹象。	0	2.6版本外传故事
61		0				说罢，她又凑过来看了看我。	0	2.6版本外传故事
62		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_16	嗯，分析员也一切正常。	0	2.6版本外传故事
63		0				我分出手捏了捏恩雅的脸，又看向紧盯着车载地图的茉莉安，她似乎正念叨着什么。	0	2.6版本外传故事
64		0	分析员战斗			前进路线有什么问题吗？	0	2.6版本外传故事
65		6	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_06	不……我没事，只是有一种不太舒服的感觉。	0	2.6版本外传故事
66		0				我伸过手去扣住她的手，在我掌中的那只手很冷，还微微冒着冷汗。	0	2.6版本外传故事
67		0				茉莉安的直觉一向很准，如她所说，我也始终有一种不安感。	0	2.6版本外传故事
68		6	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_07	奇怪的雾……真的会出现吗？	0	2.6版本外传故事
69		0				我不置可否地耸了耸肩，以现在的情况来看，近几个小时内都不可能会有正常的雾气出现。	0	2.6版本外传故事
70		0	分析员战斗			不过，我之前也考虑过，如果那雾不是逐渐出现，而是突然产生……	0	2.6版本外传故事
71		0				说到一半，我却忽然感觉到装甲车的挡风玻璃外有些模糊。	0	2.6版本外传故事
72		0				不对……这种白色的，会让人看不清前方的东西应该有一个专门的词汇才对。	0	2.6版本外传故事
73		0				雾气？	0	2.6版本外传故事
74		0				片刻的失神反而让我清醒过来。	0	2.6版本外传故事
75		0				我的手指甚至已经打开了装甲车的雾灯，我却没觉得有任何不对。	0	2.6版本外传故事
76		0				直到看到那雾时，我分明感觉自己的大脑下意识地抵抗了一下眼前所见，正是这一瞬间的抵抗让我注意到了雾气出现的时机——	0	2.6版本外传故事
77		0				就在刚才，并非慢慢出现，而是在瞬息之间笼罩在我们周围。	0	2.6版本外传故事
78		0	分析员战斗			……	0	2.6版本外传故事
79		0				我扭头看向恩雅和茉莉安，却发现她们并未表现出任何异样，反而对我投来了疑惑的眼神。	0	2.6版本外传故事
80		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_17	分析员，怎么了吗？	0	2.6版本外传故事
81		0				我沉默着指向前方，直到现在，两人才如梦初醒般地惊呼出声。	0	2.6版本外传故事
82		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_18	哎？！不可能……我明明一直看着窗外……	0	2.6版本外传故事
83		0	分析员战斗			不是你们的问题，总之，我们不能再贸然前进了。	0	2.6版本外传故事
84		0				我当机立断地踩下了装甲车的刹车，令其速度降了下来。	0	2.6版本外传故事
85		0	分析员战斗			还记得吗？当时在第五研究所附近，我们所看到的黄色雾霭。那时的雾也会在特定的区域突然出现。	0	2.6版本外传故事
86		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_19	那时候的雾，其实是特殊的<orange>信息态</>泰坦物质……	0	2.6版本外传故事
87		0	分析员战斗			嗯，这里的情况和第五研究所附近很相似，但是……	0	2.6版本外传故事
88		0				我看向手上的歌唱者，无论是这台精密的仪器，还是我本身，都没有感觉到附近存在泰坦物质。	0	2.6版本外传故事
89		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_20	分析员的意思是，这是另一种信息态吗？	0	2.6版本外传故事
90		0	分析员战斗			我事先考虑过这种可能性，毕竟那个士兵对雾的描述——“突然出现”、“走不出去”什么的，很像是这样。	0	2.6版本外传故事
91		0				快速点了两下车载地图，记下了我们现在的位置后，我将车子停了下来。	0	2.6版本外传故事
92		0	分析员战斗			下车吧，我们找个据点去。	0	2.6版本外传故事
93		0				这里的建筑大多门户大开，好在有墙壁阻隔，室内总归没有像室外那样迷雾重重。	0	2.6版本外传故事
94		0				我们带上了武器和特意带来的小型通讯基站，很轻松地进入了一个废弃商场中。	0	2.6版本外传故事
95		0	分析员战斗			通讯状况如何？	0	2.6版本外传故事
96		0				我看向正在摆弄通讯基站的恩雅和茉莉安，她们则露出同样的严肃神情。	0	2.6版本外传故事
97		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_21	通讯信号很差，虽然能够发送出去，但没办法确定能不能收到公司的回信。	0	2.6版本外传故事
98		5	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_08	连功率这么大的通讯基站都不行的话，其他通讯器就更不可能了。	0	2.6版本外传故事
99		0	分析员战斗			看来是完全复刻成功了。	0	2.6版本外传故事
100		0				我闭上眼睛，将头向后一仰。	0	2.6版本外传故事
101		0	分析员战斗			这样也好，就先在这里休整一会，看看外面的……	0	2.6版本外传故事
102		0				砰！	0	2.6版本外传故事
103		0				突如其来的声音让我睁开了眼睛，也让恩雅和茉莉安都下意识抓紧了我。	0	2.6版本外传故事
104		0				砰砰！	0	2.6版本外传故事
105		0				相同的声音再次传来，只不过这次是更加急促的响声。	0	2.6版本外传故事
106		5	茉莉安幽潮		Play_Vo_dlc15ep1_girl005_09	这是……有人在踢什么？	0	2.6版本外传故事
107		0				我点了点头，听起来，声音的源头就在正前方的街道上，离我们大约十五米距离。	0	2.6版本外传故事
108		4	恩雅澜风		Play_Vo_dlc15ep1_girl011_22	这里怎么会有人……	0	2.6版本外传故事
109		0				砰砰砰！	0	2.6版本外传故事
110		0	分析员战斗			……去看看吧。	0	2.6版本外传故事
111		0				如同来时那样，我左右手分别拉住恩雅和茉莉安，缓缓走进了浓雾中。	0	2.6版本外传故事
112		0				那踢击的声音在我们靠近时也没有停止，像是在演奏一出刺耳的打击乐。	0	2.6版本外传故事
113		0				奇怪的是，随着不断前进，我发觉雾气正显著地消散。直到离那声音不到三米的距离时，挡在我们眼前的雾已经完全散去，而我们也终于看清了前面在发生什么。	0	2.6版本外传故事
114		0	？？		Play_Vo_dlc15ep1_npc082_01	嘿——呀！	0	2.6版本外传故事
115		0				面前的“人”背对着我们，正专心致志地侧身旋转，挥出一记飞踢。	0	2.6版本外传故事
116		0				而作为目标的，则是一台可怜的自动贩卖机。	0	2.6版本外传故事
117		0				砰！	0	2.6版本外传故事
118		0				自动贩卖机结结实实地挨了一记，也立刻传出了熟悉的声音。自动贩卖机剧烈晃动了几下后，一罐汽水从货架上滚下，落到了下方的取货口中。	0	2.6版本外传故事
119		0				到了这时我才发现，取货口附近的地上整整齐齐摆放着一排五颜六色的汽水，那显然就是她前几次飞踢的收获。	0	2.6版本外传故事
120		0				如果是在正常的城市中，我最多会感叹一下现在的小孩子精力过于充沛。但在这不应该有市民存在的隔离区里，面前的景象就显得格外诡异。	0	2.6版本外传故事
121		0				更别说，我还不能确定面前的到底是不是人类。	0	2.6版本外传故事
122		0				我们三人默契地保持着沉默，直到对方拿着两罐汽水转过身来，与我四目相对。	0	2.6版本外传故事
123		0				不，她的“目”应该是在……	0	2.6版本外传故事
124		0	？？		Play_Vo_dlc15ep1_npc082_02	那个。	0	2.6版本外传故事
125		0				她忽然发出了声音。但声音并不是从那个长颈鹿头部，而是从脖颈的位置传出。	0	2.6版本外传故事
126		0	？？		Play_Vo_dlc15ep1_npc082_03	地上的那些都是我的，你们要是也想要，就自己去踢。	0	2.6版本外传故事
127		0	分析员战斗			……	0	2.6版本外传故事
128		0				我感觉自己原本组织好的话语被面前的怪人撕了个粉碎。	0	2.6版本外传故事
129		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_23	分析员，我……	0	2.6版本外传故事
130		0				恩雅迟疑地看了我一眼，她似乎在考虑是否要拔出枪，我则轻轻摇了摇头。	0	2.6版本外传故事
131		0	？？		Play_Vo_dlc15ep1_npc082_04	呜哇！	0	2.6版本外传故事
132		0				没想到，面前的怪人在听到恩雅的声音以后，顿时朝后大跳了一步，手中的汽水也掉到了地上，轱辘轱辘地滚进了远处的雾中。	0	2.6版本外传故事
133		0	？？		Play_Vo_dlc15ep1_npc082_05	你们……你们是人类啊？！	0	2.6版本外传故事
134		0	分析员战斗			……	0	2.6版本外传故事
135		0				这回不只是我，恩雅和茉莉安也露出了匪夷所思的表情。	0	2.6版本外传故事
136		0				先不说我们三个到底哪里不像人类，问题在于，为什么她见了人比见了鬼还要惊讶？	0	2.6版本外传故事
137		0	分析员战斗			你先等……	0	2.6版本外传故事
138		0	？？		Play_Vo_dlc15ep1_npc082_06	等等，看你们的打扮，你们是世界树的人？	0	2.6版本外传故事
139		0	分析员战斗			……是。	0	2.6版本外传故事
140		0				在过于古怪的行为和支离破碎的话语中，忽然出现了一句我能够理解的话，我感觉自己的理智恢复了不少。	0	2.6版本外传故事
141		0	？？		Play_Vo_dlc15ep1_npc082_07	哦……那就说得通了。我还在想，明明都戴了头套，怎么还能看到怪物呢！	0	2.6版本外传故事
142		0				她一边说着，一边将手扶到自己的脖子上，将她肩膀以上的部分转正了一些。	0	2.6版本外传故事
143		0				我现在终于可以确定，她并不是什么半兽人，只是一名在头上套了个奇怪长颈鹿头套的少女。	0	2.6版本外传故事
144		0				不过，出现在这个出入都需要经过军方哨卡的隔离区，她依然十分可疑。	0	2.6版本外传故事
145		0	分析员战斗			请告诉我们你的名字、身份和出现在这里的理由。	0	2.6版本外传故事
146		0	？？		Play_Vo_dlc15ep1_npc082_08	我？当然只是一个遵纪守法的好公民。	0	2.6版本外传故事
147		0	分析员战斗			这里可不是休闲散步的好地方，女士。	0	2.6版本外传故事
148		0	？？		Play_Vo_dlc15ep1_npc082_09	我知道，但16区是军方的地盘，你们世界树在这里可没有盘问别人的权力——就算你是那个大名鼎鼎的分析员也一样。	0	2.6版本外传故事
149		0				太过出名的确会带来一些副作用，就像现在，我还没说什么，面前的人就已经清楚了我的身份。	0	2.6版本外传故事
150		0				在那长颈鹿头套的两个斑点之后，我看清了对方扑闪扑闪的棕色眼瞳正上下扫视着我。	0	2.6版本外传故事
151		0	分析员战斗			你说得没错。前提是……你是靠着正常手段进入的这里。	0	2.6版本外传故事
152		0				我紧紧盯着她的衣领，在那件颇有辨识度的风衣上，印着一个同样充满辨识度的图标。	0	2.6版本外传故事
153		0				在此之前，我在雅卢岛的度假中和名为安提的少女打过交道，而她的衣服上有着同样的标志。所以我能够百分百确定——	0	2.6版本外传故事
154		0	分析员战斗			你是<orange>卫城学院</>的学生吧？	0	2.6版本外传故事
155		0	分析员战斗			据我所知，贵校应该没有进入16区的许可才对。你也不想私自闯入隔离区的事情被学院知道吧？	0	2.6版本外传故事
156		0	？？		Play_Vo_dlc15ep1_npc082_10	……	0	2.6版本外传故事
157		0	分析员战斗			所以我的提议是，我们先共享一下情报。毕竟，“世界树的合作者”这个身份，可要有分量得多。	0	2.6版本外传故事
158		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_24	分析员真是坏心眼……	0	2.6版本外传故事
159		0				恩雅轻轻歪过头，和我快速耳语了一句，我则不露痕迹地挠了一下她的手心。	0	2.6版本外传故事
160		0				再回过头时，面前的长颈鹿怪人那股咄咄逼人的气势已经消散了大半。	0	2.6版本外传故事
161		0	？？		Play_Vo_dlc15ep1_npc082_11	那个，分析员哥哥……	0	2.6版本外传故事
162		0				让人起鸡皮疙瘩的声音从长颈鹿头套后传了出来。	0	2.6版本外传故事
163		0	？？		Play_Vo_dlc15ep1_npc082_12	您误会了，人家是不小心迷路到这里的，对这雾和怪物什么的都一无所知。	0	2.6版本外传故事
164		0	？？		Play_Vo_dlc15ep1_npc082_13	分析员哥哥就看在我这么可爱的份上，饶过我这一次……	0	2.6版本外传故事
165		0				还没等她说完，我已经箭步上前，紧紧抓住了她藏在身后的右手手腕。	0	2.6版本外传故事
166		0				而不出意外的是，那只手上正攥着一颗小型烟雾弹。	0	2.6版本外传故事
167		0				当然，如果是烟雾弹以外的东西的话，茉莉安可能会先我一步打穿对方的手臂。	0	2.6版本外传故事
168		0	分析员战斗			你好像对自己的处境还不够了解。	0	2.6版本外传故事
169		0	？？		Play_Vo_dlc15ep1_npc082_14	疼疼疼！了解了，现在了解了！	0	2.6版本外传故事
170		0	？？		Play_Vo_dlc15ep1_npc082_15	我叫莉琪、19岁、身高162体重48、喜欢长颈鹿和胡萝卜、没有挂科记录也没有烟酒等不良嗜好、目前就读于卫城学院高等部！	0	2.6版本外传故事
171		0				连珠炮般报出了一大堆信息后，她弯下身子，夸张地喘起粗气来。那长颈鹿头套也随着她的动作，在我的眼前晃来晃去。	0	2.6版本外传故事
172		0	分析员战斗			说重点，比起这些，我更关心你出现在这里的理由。	0	2.6版本外传故事
173		0	莉琪		Play_Vo_dlc15ep1_npc082_16	这个……涉及到我的毕业论文，讲起来好麻烦。总之，我进入这里有半个月左右的时间了。	0	2.6版本外传故事
174		0				半个月……倒是比我想的要久很多。	0	2.6版本外传故事
175		0	分析员战斗			就在两天前，有一支军方小队进入了这里，就是沿着这条路前往的城市中心，你没有看到她们吗？	0	2.6版本外传故事
176		0	莉琪		Play_Vo_dlc15ep1_npc082_17	那当然了，想在这种地方看到其他人可不容易。	0	2.6版本外传故事
177		0				她是指这里的浓雾吗？	0	2.6版本外传故事
178		0				像是看出了我的想法，莉琪伸出一根手指晃了晃。	0	2.6版本外传故事
179		0	莉琪		Play_Vo_dlc15ep1_npc082_18	我明白了，我果然还是得和你们解释一下这地方最大的问题。	0	2.6版本外传故事
180		0	莉琪		Play_Vo_dlc15ep1_npc082_19	你知道吗，长颈鹿和其他哺乳动物一样，都只有7块颈骨，但成年长颈鹿的脖子有足足2.4米长。	0	2.6版本外传故事
181		0				抛出这样一句没头没尾的话后，莉琪便收住了话茬，转而叉着腰看向我。	0	2.6版本外传故事
182		0	分析员战斗			我现在知道了，所以呢？	0	2.6版本外传故事
183		0	莉琪		Play_Vo_dlc15ep1_npc082_20	这句话就是一个<orange>模因</>。	0	2.6版本外传故事
184		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_25	模因？	0	2.6版本外传故事
185		0	莉琪		Play_Vo_dlc15ep1_npc082_21	知识、新闻、口号，甚至是谣言，只要是能够传播的信息，无论是真是假，都是模因。	0	2.6版本外传故事
186		0	莉琪		Play_Vo_dlc15ep1_npc082_22	就像刚才的那句话，虽然你不知道这是真的还是只是我随口编造的谎话，那句话都已经给你留下了印象。	0	2.6版本外传故事
187		0	莉琪		Play_Vo_dlc15ep1_npc082_23	之后的一段时间里，每当有人提起长颈鹿，你大概都会想起我说的话，这就是模因带来的影响。	0	2.6版本外传故事
188		0	莉琪		Play_Vo_dlc15ep1_npc082_24	强烈的意愿，或是笃定的话语，这样的模因就更加强大，能够快速传播，甚至——造成意想不到的影响。	0	2.6版本外传故事
189		9	恩雅澜风		Play_Vo_dlc15ep1_girl011_26	可是……这和16区有什么关系？	0	2.6版本外传故事
190		0	莉琪		Play_Vo_dlc15ep1_npc082_25	简单来说，这个隔离区里存在着一个大型模因集合体……就叫它“模因16区”好了。	0	2.6版本外传故事
191		0	莉琪		Play_Vo_dlc15ep1_npc082_26	模因16区和真正的16区叠加在了一起，互相影响，所以这地方才变得这么邪门。	0	2.6版本外传故事
192		0	分析员战斗			你的意思是，这个城市中有一些东西并不是真实存在的，只是“我们接收到了它存在的信息”？	0	2.6版本外传故事
193		0	莉琪		Play_Vo_dlc15ep1_npc082_27	就是这个意思。你很懂嘛，分析员阁下。	0	2.6版本外传故事
194		0				聊到自己熟悉的领域，莉琪表现得轻松了许多。	0	2.6版本外传故事
195		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_27	难道说，这个雾其实就是……？	0	2.6版本外传故事
196		0				我点了点头。恩雅显然也已经想到了，16区里奇怪的雾只有在16区里的人才能看到，从空中拍摄的无人机则无法发现，这正符合莉琪所说的情况。	0	2.6版本外传故事
197		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_28	真的有人能做到这种事情吗？	0	2.6版本外传故事
198		0	莉琪		Play_Vo_dlc15ep1_npc082_28	我不知道什么人能做到这种事情，不过，为什么要这样做倒是很明显。	0	2.6版本外传故事
199		0	莉琪		Play_Vo_dlc15ep1_npc082_29	不应该存在的东西，是为了掩盖本应存在于这里的东西。	0	2.6版本外传故事
200		0	莉琪		Play_Vo_dlc15ep1_npc082_30	口说无凭，还是请分析员阁下亲自来看看吧。	0	2.6版本外传故事
201		0				她忽然扶住了自己的头套，向上一抬。	0	2.6版本外传故事
202		0				我正好奇于那搞怪的头套下是什么样的面庞时，却发现出现在头套之后的赫然是一模一样的另一个头套。	0	2.6版本外传故事
203		6	莉琪		Play_Vo_dlc15ep1_npc082_31	你怎么一副很失望的表情？快戴上看看吧。	0	2.6版本外传故事
204		0				她坏笑着将头套递过来，不由分说地就想将之套到我的头上。而在我拦住她之前，恩雅先一步夺过了头套，转而对莉琪投去一个锐利的目光。	0	2.6版本外传故事
205		6	恩雅澜风		Play_Vo_dlc15ep1_girl011_29	莉琪小姐，请不要乱来。	0	2.6版本外传故事
206		0				莉琪则也很识趣地耸了耸肩，后退了半步。	0	2.6版本外传故事
207		0				恩雅转过身看向我，我点了点头，她随即伸出手，慢慢将那头套戴在了我的头上。	0	2.6版本外传故事
208		0				短暂的黑暗后，我便通过透进的光亮找到了头套的观测孔。	0	2.6版本外传故事
209		0				只不过，眼前的景象却让我怀疑自己所见并非真实。	0	2.6版本外传故事
210		0				原本笼罩在城市中的浓雾眨眼间便彻底消失，而在揭开这层面纱后，浓雾中的一切便暴露无遗。	0	2.6版本外传故事
211		0				就在离我们仅仅数十米远的地方，大量异化人和小型泰坦正旁若无人地移动着。它们并非漫无目的地游荡，而是列队似的走向城市中心。	0	2.6版本外传故事
212		0				而在远处，数只巨大的泰坦海拉矗立在城市中心，俯视着比它们矮上一截的建筑群。毫无疑问，这样的画面即使在零区也极其少见。	0	2.6版本外传故事
213		0				与此同时，我也忽然感觉自己的感官重新变得通透敏锐，浓郁的泰坦物质气味一瞬间涌进了我的身体中，让我下意识皱紧了眉头。	0	2.6版本外传故事
214		0				然而，明明这里的泰坦污染已经相当严重，我手上的歌唱者却依然沉默着。	0	2.6版本外传故事
215		9	莉琪		Play_Vo_dlc15ep1_npc082_32	从我进入16区开始，就看到这些泰坦不断出现在16区中。而在模因的伪装下，外面的人却无法发现它们的痕迹。	0	2.6版本外传故事
216		0				隔着长颈鹿头套，我听到莉琪的声音从我耳后幽幽响起。	0	2.6版本外传故事
217		9	莉琪		Play_Vo_dlc15ep1_npc082_33	我眼见它们朝着城市中心聚集，却又像蒸发了一样从这里消失，连逸散的能量都感觉不到。	0	2.6版本外传故事
218		9	莉琪		Play_Vo_dlc15ep1_npc082_34	分析员，你觉得，这意味着什么？	0	2.6版本外传故事
219		0	分析员战斗			先暂且不谈泰坦聚集意味着什么……	0	2.6版本外传故事
220		0				我朝恩雅和茉莉安打了个手势，两人立刻心领神会地拔出了枪。	0	2.6版本外传故事
221		0	分析员战斗			我们眼前就有要紧的事情不得不去解决。	0	2.6版本外传故事
222		0				戴上头套之后，我便注意到了这件事，而自始至终都能够看穿迷雾的莉琪没理由发现不了。	0	2.6版本外传故事
223		9	莉琪		Play_Vo_dlc15ep1_npc082_35	我可没有你们天启者那么敏锐的观察力……就算有，那不是有你在嘛，没什么好担心的。	0	2.6版本外传故事
224		0				抛下这样的一句话后，莉琪熟络地躲到了我的身后。	0	2.6版本外传故事
225		0				下一刻，嘶吼声便从浓雾中传出。	0	2.6版本外传故事
