字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				真正进入城市中心后，哪怕是浓雾也再无法掩盖这里的混乱……不，应该用天崩地裂来形容。	0	2.6版本外传故事
2		0				一幢又一幢的建筑被拦腰折断，横陈在路面上。立交桥与路面设施同样无法幸免，几乎已经是沟壑纵横。	0	2.6版本外传故事
3		0				尤为诡异的是，在我前进的同时，对这座城市的破坏仍然在继续。时不时便会有建筑在我的眼前倒塌，而我却完全看不到攻击这些建筑的人。	0	2.6版本外传故事
4		0				它们像是遭到了另一个次元的攻击，会毫无征兆地崩裂开来。这严重迟缓了我前进的速度，不仅需要躲避坍塌，还要在废墟中找到可供通行的道路。	0	2.6版本外传故事
5		0				唯一一个不知道算不算得上好消息的情况是，这些来源不明的攻击唯独避开了我。	0	2.6版本外传故事
6		0				有那么几次，我分明与被攻击的大楼完全重合，却毫发无伤地躲过了攻击。所以我才能够不用去躲避未知的攻击，而只需要应付攻击所带来的次生危害。	0	2.6版本外传故事
7		0				但另一方面，我几乎可以肯定，对城市的攻击与恩雅有关。	0	2.6版本外传故事
8		0				我只得不断加快步伐，并利用泰坦物质外壳护住要害，在倒塌的楼宇之间上下穿行。	0	2.6版本外传故事
9		0				不知过了多久，当我最终抵达城市中心时，出现在眼前的景象，已经与数小时前截然不同。	0	2.6版本外传故事
10		0				这里的雾已经完全散去，而上百幢倒塌的大楼所环绕着的城市中心，赫然成为了一块巨大的空地。	0	2.6版本外传故事
11		0				建筑被削去，沟壑被填平，只留下灰白色的平整地面——一个巨大而完美的圆。	0	2.6版本外传故事
12		0				我站在边缘一幢损毁大楼的顶端，从脚下的颤动中感受着从空地中央传来的力量。	0	2.6版本外传故事
13		0				这份力量犹如心脏搏动，平稳地向着四周扩散出去，所到之处便会产生猛烈的震动。我能够想象出，这个巨大的圆正是由这一次次的扩散形成。	0	2.6版本外传故事
14		0				我也终于能够看清，在圆的中心，突兀地存在着圆内唯一的建筑。	0	2.6版本外传故事
15		0				那是一幢我不久前才见过的小木屋。	0	2.6版本外传故事
16		0				我不再犹豫，大步朝着木屋冲去。	0	2.6版本外传故事
17		0				轰……	0	2.6版本外传故事
18		0				圆外的建筑被不明的力量冲击着，仍然在不断倒塌，发出震耳欲聋的声音。	0	2.6版本外传故事
19		0				但对于置身于圆内的我来说，这股力量像是不存在，无法——似乎也不愿阻止我的前进。	0	2.6版本外传故事
20		0				我的步伐不断加快，最终与那扩散的能量节奏重合。	0	2.6版本外传故事
21		0				有那么一瞬间，一个模糊的人影出现在了空地之上。	0	2.6版本外传故事
22		0				而在捕捉到她的时刻，我冲向了她。	0	2.6版本外传故事
23		0				此刻，两个重叠的世界不过一线之隔，而现在，我已经触碰到了那条线。	0	2.6版本外传故事
24		0				周围的一切骤然发生了变化。	0	2.6版本外传故事
25		0				无法驱散的浓雾不断上升，变成了积压着黯色的雨云，在城市上空降下淅淅沥沥的小雨。	0	2.6版本外传故事
26		0				被碾为齑粉的高楼大厦重新拔地而起，遮蔽了大半天空。	0	2.6版本外传故事
27		0				只有我所处的地方，仍然存在着一片空地，虽然已经比现实中小了许多。	0	2.6版本外传故事
28		0				但那些都不重要了。对我来说最重要的是，恩雅，就站在离我不远的地方。	0	2.6版本外传故事
29		0				思索清楚现状前，身体已经先一步做出了反应。我箭步上前，堪堪为恩雅挡下了一记扑面而来的能量攻击。	0	2.6版本外传故事
30		0				轰！	0	2.6版本外传故事
31		0				发生在眼前的爆炸将我震退了半步，但在泰坦物质护甲的保护之下，我并没有受到什么伤害。	0	2.6版本外传故事
32		0	分析员战斗			看来，是赶上了啊。	0	2.6版本外传故事
33		0				我回过头去，对恩雅露出一个微笑。	0	2.6版本外传故事
34		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_01	分析员……！	0	2.6版本外传故事
35		0				少女的脸上带着仍未退去的惊讶，原本紧绷着的身体却立刻放松下来。	0	2.6版本外传故事
36		0	分析员战斗			恩雅，我很想现在就让你抱一下，但是……	0	2.6版本外传故事
37		0				一边说着，我一边伸出手去，再次挡下了一记攻击。	0	2.6版本外传故事
38		0	分析员战斗			就现在的情况来说，可能需要等等了。	0	2.6版本外传故事
39		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_02	真是的……现在也要耍帅吗，哥哥大人？	0	2.6版本外传故事
40		0				她露出笑容，随手擦掉了脸颊上的汗珠，将头发捋到耳后，然后快步来到了我的身旁。	0	2.6版本外传故事
41		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_03	太好了，你没事……真是太好了。	0	2.6版本外传故事
42		0				我能感觉到她正强忍着激动的心情，以至于声音都有些微微颤抖。	0	2.6版本外传故事
43		0	分析员战斗			我没事，倒是你这边发生了什么？	0	2.6版本外传故事
44		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_04	简单来说，我和对面那个意识体说你会来找我，它不相信，所以我们打起来了。	0	2.6版本外传故事
45		0				她的玩笑中带着炫耀，看起来她并没有因为对方的攻击而受伤。	0	2.6版本外传故事
46		0				我循着恩雅的目光看去，果然在远处看到了一个模糊的人影，那些破坏力惊人的能量也正是从它的身上直射而出。	0	2.6版本外传故事
47		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_05	它……或者说它们，自称是16区的意识。	0	2.6版本外传故事
48		0	分析员战斗			所以说，我在吸收那个光团的时候，看到的城市毁灭的画面，就是来自于这个意识体的记忆吗？	0	2.6版本外传故事
49		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_06	嗯，我想应该就是这样。	0	2.6版本外传故事
50		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_07	这个意识体中充斥着悲伤和痛苦的信息，那些信息形成了16区里种种异象，也就是莉琪所说的模因集合体。	0	2.6版本外传故事
51		0				我思索着恩雅的话，忽然感觉脑中的逻辑链条逐渐连接起来。	0	2.6版本外传故事
52		0	分析员战斗			归根结底，16区不可能凭空产生出集体意识，我之前的猜测应该是对的。	0	2.6版本外传故事
53		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_08	什么猜测？	0	2.6版本外传故事
54		0	分析员战斗			关于幕后黑手。很显然，16区一切的异常都是有人促成的。	0	2.6版本外传故事
55		0	分析员战斗			那个人将16区里的信息态融合在一起，让这座城市变得像“树”一样，能够不断吸收附近的意识。	0	2.6版本外传故事
56		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_09	分析员的意思是，这是埃达的计划吗？	0	2.6版本外传故事
57		0	分析员战斗			不，对方更像是在模仿埃达。而且，16区作为一个被军方管控的前隔离区，很少会有人进入，这并不符合埃达的目的。	0	2.6版本外传故事
58		0				说到这里，我已经隐约有了眉目。似乎像是听到了我和恩雅的交谈，16区意识体的攻击也慢慢停了下来。	0	2.6版本外传故事
59		0				我和恩雅随即向前走去，靠近到了离对方十米左右的位置。	0	2.6版本外传故事
60		0	分析员战斗			能和我聊聊吗？	0	2.6版本外传故事
61		0				我平静地注视着这个由能量构成的人影，对方并未作答，像是默认了我的提问。	0	2.6版本外传故事
62		0	分析员战斗			我想知道，你们的目的是什么？	0	2.6版本外传故事
63		6	16区		Play_Vo_dlc15ep5_area16_01	<red>解脱。</>	0	2.6版本外传故事
64		0				简短的两个字出现在我的眼前，却像是带着千斤的重量。	0	2.6版本外传故事
65		6	16区		Play_Vo_dlc15ep5_area16_02	<red>意识的存在，本身就意味着痛苦。</>	0	2.6版本外传故事
66		6	16区		Play_Vo_dlc15ep5_area16_03	<red>从我们的意识诞生开始，我们就在不断吸收城市中的同类。而吸收得越多，痛苦与悲伤就越多。</>	0	2.6版本外传故事
67		6	16区		Play_Vo_dlc15ep5_area16_04	<red>我们已经在这痛苦中挣扎了太久，而且永远没有尽头。</>	0	2.6版本外传故事
68		6	16区		Play_Vo_dlc15ep5_area16_05	<red>既然如此，我们想要帮助你们解脱。</>	0	2.6版本外传故事
69		0				我又一次想起了埃达，无论是被“树”吸收，还是被意识体吞噬，它们似乎都认为这是让人类得到所谓的“救赎”的方法。	0	2.6版本外传故事
70		9	恩雅澜风		Play_Vo_dlc15ep5_girl011_10	存在或许会带来痛苦，但爱与希望也同样会从中诞生，不是吗？	0	2.6版本外传故事
71		6	16区		Play_Vo_dlc15ep5_area16_06	<red>……</>	0	2.6版本外传故事
72		6	16区		Play_Vo_dlc15ep5_area16_07	<red>对于我们来说，在城市毁灭的那一天，就已经只剩下痛苦。</>	0	2.6版本外传故事
73		6	16区		Play_Vo_dlc15ep5_area16_08	<red>但是，不知道为什么，你们不一样。</>	0	2.6版本外传故事
74		0				我感觉意识体“看向”了我。	0	2.6版本外传故事
75		6	16区		Play_Vo_dlc15ep5_area16_09	<red>你不仅接触，甚至吸收了我们的痛苦，却并没有因此崩溃。</>	0	2.6版本外传故事
76		6	16区		Play_Vo_dlc15ep5_area16_10	<red>你的坚韧胜过任何人，甚至让我们感到……敬畏。</>	0	2.6版本外传故事
77		6	16区		Play_Vo_dlc15ep5_area16_11	<red>而另一个，我们仍然不理解，为什么你触碰到了那些痛苦，却完全没有受到影响。</>	0	2.6版本外传故事
78		0				我看向恩雅，她则摇了摇头。	0	2.6版本外传故事
79		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_11	它们让我看到了分析员处在痛苦之中，所以我触碰了那股能量。除此之外，我并没有做什么特别的事情。	0	2.6版本外传故事
80		0	分析员战斗			原来如此……那个时候是恩雅保护了我的意识，让我从中脱离出来。	0	2.6版本外传故事
81		0				我露出释然的微笑，转而看向远处的意识体。	0	2.6版本外传故事
82		0	分析员战斗			这样的话，理由很简单，因为恩雅就是恩雅。	0	2.6版本外传故事
83		0	分析员战斗			总是能很快理解其他人，不愿意让任何无辜的人陷入痛苦中，保护别人的时候总是奋不顾身，对待恶人也从不会手下留情。	0	2.6版本外传故事
84		0	分析员战斗			她是特别的，是心中没有阴影的人。	0	2.6版本外传故事
85		6	16区		Play_Vo_dlc15ep5_area16_12	<red>心中……没有阴影？</>	0	2.6版本外传故事
86		0				我抚上恩雅的脸颊，因为我的话语，她的脸正微微发烫，浮现出漂亮的红晕。	0	2.6版本外传故事
87		0	分析员战斗			遇到恩雅之前，我也不相信世界上真的有这样的人。	0	2.6版本外传故事
88		0	分析员战斗			但既然世界上有着纯粹的恶人，那真正善良无瑕的人也应该存在。	0	2.6版本外传故事
89		0	分析员战斗			看吧，她已经证明过了。	0	2.6版本外传故事
90		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_12	分析员，我……	0	2.6版本外传故事
91		0				恩雅语无伦次地想说些什么，我则抓紧了她的手，让她不用抑制住心中的感情。	0	2.6版本外传故事
92		0	分析员战斗			我想让你们相信，从痛苦中解脱出来的方法，一定是存在的。	0	2.6版本外传故事
93		6	16区		Play_Vo_dlc15ep5_area16_13	<red>……</>	0	2.6版本外传故事
94		0				我看着16区的意识体产生了些许波动，从人形变成了一个漩涡状的光团。	0	2.6版本外传故事
95		6	16区		Play_Vo_dlc15ep5_area16_14	<red>谢谢你们。</>	0	2.6版本外传故事
96		6	16区		Play_Vo_dlc15ep5_area16_15	<red>如果早些遇到你们，也许情况就不会变成这样。</>	0	2.6版本外传故事
97		6	16区		Play_Vo_dlc15ep5_area16_16	<red>但是，已经来不及了。现在，除了战斗之外别无他法。</>	0	2.6版本外传故事
98		0				光团中的能量陡然增加了许多，几乎将天空也照得澄亮。	0	2.6版本外传故事
99		0				但与此同时，城市中的其他地方变得愈发昏暗。建筑失去了色彩，雨滴落地的声音也被剥夺，16区里所有的信息都源源不断地汇聚到了意识体的身上。	0	2.6版本外传故事
100		0				哪怕还与它们相距十米，我却也已经感觉到了阴郁与绝望的气息。	0	2.6版本外传故事
101		0				下一刻，一道道能量汇聚成躯体，成百上千的异化人出现在我们周围，如同浪潮般缓慢又不可阻挡地向我们靠近。	0	2.6版本外传故事
102		0				我和恩雅对视一眼，都从对方的眼中看出了些许犹豫。	0	2.6版本外传故事
103		0				想要应对这些敌人并不困难，但我们都很清楚，眼前的每一个怪物都曾是16区里的一个意识。	0	2.6版本外传故事
104		0				击倒它们的同时，意识集合体就会分出一部分能量，为它们提供新的生命力，让它们不断复生。	0	2.6版本外传故事
105		0				这样一来，只是对它们发起攻击的话，就始终无法彻底解决它们，只能为其带来更多痛苦。	0	2.6版本外传故事
106		0				在我思索的同时，恩雅已经制造出了风墙，将我们与敌人隔离开来。即使这样，它们依然不断靠近，前仆后继地冲击着这道屏障。	0	2.6版本外传故事
107		0				眼看在一次又一次的冲击之下，恩雅明显已经有些体力不支，我走上前去，扶住了她的肩膀，对她点了点头。	0	2.6版本外传故事
108		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_13	分析员，是已经有办法了吗？	0	2.6版本外传故事
109		0	分析员战斗			嗯，我想把我们之前做过的事情再做一遍。	0	2.6版本外传故事
110		0	分析员战斗			还记得吗？在那个时候，我们尝试过改变模因中的内容。	0	2.6版本外传故事
111		0	分析员战斗			以现在的情况而言，应该只有这个办法能平息那意识体的痛苦。	0	2.6版本外传故事
112		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_14	我知道，但这样的话，分析员必须要吸收那些能量才行。	0	2.6版本外传故事
113		0	分析员战斗			在之前或许很困难，但现在……	0	2.6版本外传故事
114		0				我抬起手，指向那些异化人。	0	2.6版本外传故事
115		0	分析员战斗			它们的意识分散在了单独的个体上，而不再是一个巨大的集体意识。	0	2.6版本外传故事
116		0	分析员战斗			如果是现在去逐个吸收这些意识的话，我应该能够支撑得住。	0	2.6版本外传故事
117		0				恩雅看向我，动了动嘴唇，却没有发出声音。	0	2.6版本外传故事
118		0				迟疑了片刻之后，她才重新抬起头来。	0	2.6版本外传故事
119		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_15	我相信分析员的判断，但是……除了维持这个风墙之外，我似乎也帮不到分析员了。	0	2.6版本外传故事
120		0	分析员战斗			不，我还需要恩雅的帮助。	0	2.6版本外传故事
121		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_16	可我……应该做什么？	0	2.6版本外传故事
122		0	分析员战斗			让我感觉到恩雅的存在，让我在吸收那些痛苦和绝望的情绪的时候，提醒我，我的身边就存在着爱与希望。	0	2.6版本外传故事
123		0				我轻轻拨开她的发梢，在她的额头上留下一个吻。而她也不服输似的，踮起脚亲吻了我的额头。	0	2.6版本外传故事
124		0				当我们四目相对时，她的眼中透露着坚定的光芒。	0	2.6版本外传故事
125		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_17	一直以来，我时常会觉得，自己缺少某种独特的力量。	0	2.6版本外传故事
126		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_18	我没有能够过目不忘的才能，也没有掌握瞬间穿梭移动的能力。	0	2.6版本外传故事
127		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_19	我没办法控制信息态制造幻象，在战斗上，也做不到最好。	0	2.6版本外传故事
128		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_20	大概只有对分析员的爱，我有自信不会输给任何人。	0	2.6版本外传故事
129		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_21	但是，分析员刚才告诉了我，恩雅就是恩雅。	0	2.6版本外传故事
130		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_22	现在，能够有只有我才能做到的事情，我很开心。	0	2.6版本外传故事
131		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_23	所以分析员，就放心去拯救那些痛苦的意识吧。	0	2.6版本外传故事
132		6	恩雅澜风		Play_Vo_dlc15ep5_girl011_24	我会一直在你的身边。	0	2.6版本外传故事
133		0				她抱住了我，紧紧贴近我的胸口，让我感觉到两颗心脏正以相同的频率跳动。	0	2.6版本外传故事
134		0				与此同时，我也朝着风墙之外抬起了手。	0	2.6版本外传故事
135		0				刹那间，16区的意识体接二连三地进入了我的脑海中。	0	2.6版本外传故事
136		0				我看到了将孩子护在身下的母亲，看到了只差一点就能赶上撤离的少女，看到了深入市区救助民众，却受伤濒死的士兵。	0	2.6版本外传故事
137		0				千千万万个意识，发出同样痛苦的呼喊。这些意识都被困在生命最后的片段中，心中除了绝望别无它物。	0	2.6版本外传故事
138		0				在现实中，这些意识的结局早已注定，但在这里，我能够给每一个人一个希望。	0	2.6版本外传故事
139		0				在宛如地狱的城市中，我来到了一个又一个地方，朝着每一个人伸出了手。	0	2.6版本外传故事
140		0				有的人只需要些许助力就能燃起希望，而有的人我几乎已经无力回天。在不断的尝试中，我的耳中充斥着哀嚎，让我几近力竭倒下。	0	2.6版本外传故事
141		0				但无论何时，当我回头看去，我都能看到一个身影。	0	2.6版本外传故事
142		0				她如同皎白的月亮，形影不离地跟随在我的身后，让我从痛苦中平复下来。	0	2.6版本外传故事
143		0				我知道，她还在等待着我的好消息。	0	2.6版本外传故事
144		0				最终，最后的意识也彻底消失，我的眼前只剩下残破而孤独的城市。	0	2.6版本外传故事
145		0				16区，你又想成为什么呢？	0	2.6版本外传故事
146		0				我在心中如此默念着，旋即闭上了眼睛，向后倒去。	0	2.6版本外传故事
147		0				长久的黑暗之后，我听到了熟悉的呼吸声。	0	2.6版本外传故事
148		0				我随即先一步睁开了眼睛，向身旁看去。	0	2.6版本外传故事
149		0				周围已经不再是残破的城市，而是郁郁葱葱，开满五颜六色花朵的草地。	0	2.6版本外传故事
150		0				而在离我近在咫尺的地方，恩雅正平静地熟睡着。	0	2.6版本外传故事
151		0	分析员战斗			恩雅。	0	2.6版本外传故事
152		0	恩雅澜风		Play_Vo_dlc15ep5_girl011_25	分析员……	0	2.6版本外传故事
153		0				我抚摸着恩雅的头，将她唤醒。	0	2.6版本外传故事
154		0	分析员战斗			辛苦了，在外面维持了那么久的风暴，一定累坏了吧。	0	2.6版本外传故事
155		0	恩雅澜风		Play_Vo_dlc15ep5_girl011_26	我没问题的，但这里是……？	0	2.6版本外传故事
156		0	分析员战斗			看起来，这里就是16区的集体意识中，最后的一部分了。	0	2.6版本外传故事
157		0				就像在古老的传说中，即使是充满了灾祸和病痛的魔盒里，也有希望留存于最底部。	0	2.6版本外传故事
158		0				我能感觉到附近仍然存在着几个残存的意识，它们已经不属于任何个体，只不过是由悲伤构成的一缕思绪。	0	2.6版本外传故事
159		0	分析员战斗			好了，恩雅，我们来进行最后的收尾工作吧。	0	2.6版本外传故事
