字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_01	分析员，敌人的数量好像越来越多了！	0	2.6版本外传故事
2		0				几轮火力倾泻后，恩雅便察觉到了异样。	0	2.6版本外传故事
3		0				恩雅和茉莉安都没有戴上长颈鹿头套，只能根据我提供的方位开火，因此并不清楚具体发生了什么。	0	2.6版本外传故事
4		0				但我看得一清二楚，就在刚才，一个原本已经被打碎了半边身子的异化人，在倒地之后，竟然仍在地上扭动身子。	0	2.6版本外传故事
5		0				而在几个呼吸之间，它的身体竟然开始自愈。血肉如同增殖一般凭空从断裂的肢体上长出，继而支撑着它重新站立起来。	0	2.6版本外传故事
6		0				这样的敌人不只一个，准确来说，它们每一个都是如此。	0	2.6版本外传故事
7		0	分析员战斗			不是越来越多，是这些东西在不断复活！	0	2.6版本外传故事
8		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_02	复活？！	0	2.6版本外传故事
9		6	茉莉安幽潮		Play_Vo_dlc15ep2_girl005_01	难不成，这些敌人也是模因影响下产生的假象吗？	0	2.6版本外传故事
10		0				面对一次又一次死而复生的敌人，恩雅和茉莉安都退到了我的身边，等待着我的下一步指令。	0	2.6版本外传故事
11		0	分析员战斗			不，即使戴着莉琪的长颈鹿头套的时候，我还是能看到这些敌人，它们不可能是幻觉。	0	2.6版本外传故事
12		0				我一边说着，一边扣下扳机，击退了最近的一名异化人。	0	2.6版本外传故事
13		0	分析员战斗			换句话说，受到模因影响的是其他的东西！	0	2.6版本外传故事
14		0				要说眼前的敌人与16区外的有任何不同，那无疑就是它们头上那抹颜料混合般的诡异光芒。	0	2.6版本外传故事
15		0	分析员战斗			恩雅，12点方向，有一个身高170公分的异化人，攻击它的头部。	0	2.6版本外传故事
16		0				在我的命令下达的同时，恩雅已经抬起枪口。两发霰弹精准地洞穿了异化人的头部，令其仰面倒下。	0	2.6版本外传故事
17		0				而在它倒下的瞬间，我分明看到一束彩色的光束自远方射出，注入了异化人的身体中。不过眨眼的功夫，异化人的头部便快速愈合，也再次出现了彩色光芒。	0	2.6版本外传故事
18		0	分析员战斗			找到了，朝1点钟方向突围。	0	2.6版本外传故事
19		0	恩雅&茉莉安		Play_Vo_dlc15ep2_girl011_03	明白！	0	2.6版本外传故事
20		0				趁着恩雅和茉莉安扫清前路的功夫，我摘下了长颈鹿头套，转过身，将之递给了正斜倚在掩体后，不紧不慢地喝着汽水的莉琪。	0	2.6版本外传故事
21		0				不得不说，她那将汽水罐子塞进头套里的喝法着实让我有些哭笑不得。	0	2.6版本外传故事
22		6	莉琪		Play_Vo_dlc15ep2_npc082_01	嗯？嗝，摘了头套的话，你又会被雾气挡住视线的。	0	2.6版本外传故事
23		0	分析员战斗			是，但戴着这东西，行动起来实在不太方便。	0	2.6版本外传故事
24		0				我边说边朝莉琪走近，眼疾手快地揪住了她的后衣领。	0	2.6版本外传故事
25		0	分析员战斗			现在，需要你来当向导了。	0	2.6版本外传故事
26		6	莉琪		Play_Vo_dlc15ep2_npc082_02	喂，我和你们这些铁打的身体不一样，吃到子弹可是会……咿！	0	2.6版本外传故事
27		0				我当然不是想故意吓唬她，只不过再让她絮絮叨叨的话，我们反而会被敌人包围。	0	2.6版本外传故事
28		0				所以，没有给她反应的时间，我便一面护住了她，一面拉着她冲出了掩体，朝着前方跑去。	0	2.6版本外传故事
29		0				除了能够不断复生外，这些异化人并没有其他特别的地方。在我们三人的火力下，它们的包围很快便被撕开一个口子。	0	2.6版本外传故事
30		0				被我护在身后的莉琪，虽然跑得上气不接下气，但所幸还是断断续续地报着方位，为我们在浓雾中指出方向。	0	2.6版本外传故事
31		0				很快，我们便找到了光束射出的位置。而出现在我们面前的，赫然是一团在迷雾中闪闪发光的扭曲光团。	0	2.6版本外传故事
32		4	恩雅澜风		Play_Vo_dlc15ep2_girl011_04	就是这个吗？	0	2.6版本外传故事
33		0	分析员战斗			嗯，看起来和那些异化人头上的色彩是一样的。	0	2.6版本外传故事
34		0				走近之后，我们终于能够看清，眼前的漩涡状光团中延伸出了数十条微弱的光束，而这些光束毫不意外地连接着方才与我们战斗的异化人。	0	2.6版本外传故事
35		5	茉莉安幽潮		Play_Vo_dlc15ep2_girl005_03	那个光团在给那些敌人提供能量……	0	2.6版本外传故事
36		0				茉莉安一边说着一边看向我，显然是在询问我是否能向光团开火。	0	2.6版本外传故事
37		0	分析员战斗			先别急着开火，这光团也不像是有实体的样子。	0	2.6版本外传故事
38		0	分析员战斗			不过，如果是能量体的话，那它就……	0	2.6版本外传故事
39		4	恩雅澜风		Play_Vo_dlc15ep2_girl011_05	分析员？	0	2.6版本外传故事
40		0				赶在我行动之前，恩雅和茉莉安忽然不约而同地抓住了我的手。	0	2.6版本外传故事
41		4	恩雅澜风		Play_Vo_dlc15ep2_girl011_06	分析员，你是不是想像吸收泰坦物质那样吸收这个光团？	0	2.6版本外传故事
42		0	分析员战斗			是这样没错。	0	2.6版本外传故事
43		4	恩雅澜风		Play_Vo_dlc15ep2_girl011_07	可我们还没有确定那东西到底是什么，如果是敌人故意留下的陷阱，你直接吸收它会很危险。	0	2.6版本外传故事
44		5	茉莉安幽潮		Play_Vo_dlc15ep2_girl005_04	我也是一样的看法，如果一定要做这样的事情，请先让我来。	0	2.6版本外传故事
45		0	分析员战斗			你们啊……	0	2.6版本外传故事
46		0				我有些无奈地挠了挠头，转而向一旁正在喘着粗气的莉琪投去目光。	0	2.6版本外传故事
47		6	莉琪		Play_Vo_dlc15ep2_npc082_03	按理来说，这东西只是模因聚合体，应该不会……	0	2.6版本外传故事
48		0				只不过，莉琪还没说完，便感觉到了来自恩雅和茉莉安的“和善”目光，她立刻咽下了后半句话。	0	2.6版本外传故事
49		0	莉琪		Play_Vo_dlc15ep2_npc082_04	我觉得，两位女士的意见也很有道理。	0	2.6版本外传故事
50		0				果然没法指望她。	0	2.6版本外传故事
51		0				我只得轻咳两声，重新将目光转回恩雅和茉莉安身上。	0	2.6版本外传故事
52		0	分析员战斗			我知道你们担心我，但吸收能量这种事情，总得交给有经验的人来做。	0	2.6版本外传故事
53		0	分析员战斗			而且，我当然不会一口气将它全部吸收。比起彻底消除它，我更好奇它是不是像泰坦物质一样，携带着有关16区的信息。	0	2.6版本外传故事
54		0				说完逻辑理由，我转而牵住恩雅和茉莉安的手，让她们得以抓住我的手臂。	0	2.6版本外传故事
55		0	分析员战斗			所以先让我试试吧，如果有任何问题，你们就把我拉开。	0	2.6版本外传故事
56		0				有了这样的保证，两人眼中的不安总算少了许多。她们抓着我的手臂，各自后退了半步，让我得以重新面对光团。	0	2.6版本外传故事
57		0				我心中一动，朝着光团伸出手，如过去吸收泰坦物质那样集中起精神。	0	2.6版本外传故事
58		0				很快，一丝能量便如游鱼般被我牵引过来，藉由指尖进入我的身体中。	0	2.6版本外传故事
59		0				这股能量的确与泰坦物质不同，接触到它的时候，我并没有感觉到泰坦物质那种粘腻迟滞的感觉，甚至几乎感觉不到它的存在。	0	2.6版本外传故事
60		0				即使这样，我还是立刻切断了与光团的联系，继而在意识中拆解起进入我体内的小股能量。	0	2.6版本外传故事
61		0	？？		Play_Vo_dlc15ep2_area16_01	救……	0	2.6版本外传故事
62		0				在能量转变为信息的瞬间，我似乎听到了一声遥远而细微的呼喊。	0	2.6版本外传故事
63		0				如果不是我的意识已经相当敏锐，我几乎无法分辨出呼喊的内容。	0	2.6版本外传故事
64		0				救？是呼救声？	0	2.6版本外传故事
65		0				我思索着那个声音，但再怎么努力，也再分辨不出更多信息。	0	2.6版本外传故事
66		0				半分钟后，我睁开眼，缓缓舒了口气。	0	2.6版本外传故事
67		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_08	怎么样，有什么不对劲的地方吗？	0	2.6版本外传故事
68		0				恩雅立刻投来了担忧的目光，我则宽慰地拍了拍她的手。	0	2.6版本外传故事
69		0	分析员战斗			一切正常，我也读到了能量中的信息……像是有人在呼救。	0	2.6版本外传故事
70		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_09	呼救？	0	2.6版本外传故事
71		0	分析员战斗			只是一段很短的信息，我不太确定，但我感觉是呼救声。	0	2.6版本外传故事
72		0	分析员战斗			另外，这光团的确不是泰坦物质，它所包含的能量比泰坦物质低得多。	0	2.6版本外传故事
73		6	莉琪		Play_Vo_dlc15ep2_npc082_05	当然了，因为那东西是模因嘛。	0	2.6版本外传故事
74		0				亲眼看到我吸收了光团的能量后，莉琪似乎也提起了兴致。	0	2.6版本外传故事
75		0	分析员战斗			不过，按你的说法，模因应该携带着更多信息才对，但我刚才并没有从那光团中读到什么有用的信息。	0	2.6版本外传故事
76		6	莉琪		Play_Vo_dlc15ep2_npc082_06	这个嘛……	0	2.6版本外传故事
77		0				莉琪歪着脑袋，围着我转了一圈，似乎也没看出什么问题。	0	2.6版本外传故事
78		0				所幸我已经习惯了她时而靠谱时而脱线的状态，所以也没把希望寄托在她这边。而正当我打算继续调查那光团时，茉莉安忽然朝着我们身后抬起了枪。	0	2.6版本外传故事
79		9	茉莉安幽潮		Play_Vo_dlc15ep2_girl005_05	分析员，之前的敌人靠过来了。	0	2.6版本外传故事
80		0				如她所说，即使浓雾障目，我也已经听到了由远及近的杂乱脚步声。	0	2.6版本外传故事
81		9	莉琪		Play_Vo_dlc15ep2_npc082_07	啊，看起来比之前的数量还多。	0	2.6版本外传故事
82		9	恩雅澜风		Play_Vo_dlc15ep2_girl011_10	分析员，既然没办法确定那个光团是否安全，现在还是先行撤退比较好。	0	2.6版本外传故事
83		0	分析员战斗			嗯，现在的确没必要和那些怪物缠斗……	0	2.6版本外传故事
84		0	？？		Play_Vo_dlc15ep2_area16_02	救……命……	0	2.6版本外传故事
85		0				我正思索着是否要撤退，却忽然又听到了呼救声。	0	2.6版本外传故事
86		0				一个念头在我心中升起，如果在这里撤退的话，我也许会错过很重要的事情。	0	2.6版本外传故事
87		0	分析员战斗			先等等，我想试着再吸收一些光团的能量。	0	2.6版本外传故事
88		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_11	可是……	0	2.6版本外传故事
89		9	茉莉安幽潮		Play_Vo_dlc15ep2_girl005_06	恩雅姐，这次就相信分析员的判断吧。	0	2.6版本外传故事
90		0				茉莉安朝我点了点头，我也顺势转过身去，捏了捏恩雅的手。	0	2.6版本外传故事
91		0	分析员战斗			茉莉安，帮我争取些时间。	0	2.6版本外传故事
92		0				随着我的命令，茉莉安立刻端起了枪，开始防备起不知何时会从雾中出现的敌人。	0	2.6版本外传故事
93		0	分析员战斗			恩雅，我需要你留意漏网之鱼，以及……	0	2.6版本外传故事
94		0				我再次紧紧抓住了她的手。	0	2.6版本外传故事
95		0	分析员战斗			如果我有什么不对劲的地方，就尽快拉开我。	0	2.6版本外传故事
96		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_12	我明白了，我一定会保护好分析员的。	0	2.6版本外传故事
97		6	莉琪		Play_Vo_dlc15ep2_npc082_08	那我呢？我呢？	0	2.6版本外传故事
98		0	分析员战斗			你……注意别被流弹打中。	0	2.6版本外传故事
99		0				这里的掩体够多，对于莉琪这样一个能独自在16区待上半个月的怪人来说应该完全不会有安全问题。	0	2.6版本外传故事
100		0				没有理会莉琪四处寻找掩体而发出的哇哇乱叫声，我再次向光团伸出了手。	0	2.6版本外传故事
101		0				随着我心中一动，光团的能量不再如涓流，而是像涌泉般注入了我的意识中。	0	2.6版本外传故事
102		0				很好，感觉和刚才一样，这股能量没发生什么变化。	0	2.6版本外传故事
103		0				即便如此，我还是在意识海中划分出了一个相对独立的小空间，以防整个意识都受到能量中那些信息的影响。	0	2.6版本外传故事
104		0				而在现实中，我快速消解着源源不断的能量，眼看不到半分钟，那光团越来越小，直至完全消失。	0	2.6版本外传故事
105		0				与此同时，雾中怪物的嘶吼声也突然停了下来。看起来，失去了光团的能量后，那些怪物便彻底倒下了。	0	2.6版本外传故事
106		0				我稍稍放下心来，回过头看向始终拉着我的恩雅。	0	2.6版本外传故事
107		0	分析员战斗			恩雅，我们现在%&*￥#……	0	2.6版本外传故事
108		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_13	分析员？！	0	2.6版本外传故事
109		0				恩雅突然瞪大了眼睛，面带惊慌地看向我。	0	2.6版本外传故事
110		0				我此刻也意识到，刚才自己说出口的根本是一串无法听懂的呢喃。	0	2.6版本外传故事
111		0	分析员战斗			我……	0	2.6版本外传故事
112		0	？？		Play_Vo_dlc15ep2_area16_03	救救我！求求你，有谁都好——	0	2.6版本外传故事
113		0				我的眼前忽然出现了熟悉的景象——燃烧的城市，呼救的平民，以及巨大的泰坦，这与零区降临事件发生时的一切几乎相同，我却能感觉出这是16区所遭遇的灾难。	0	2.6版本外传故事
114		0				被我吸收的能量像是一个菲洛索亚木马，表面上看起来平平无奇，内部却包含着可怕的信息量。甚至，要比“树”的信息还要多。	0	2.6版本外传故事
115		0				成千上万市民的哀嚎与哭喊在一瞬间充斥了我的大脑，绝望和恐惧的情感让我不受控制地倒吸了一口凉气。	0	2.6版本外传故事
116		0				好在先前的防备让我的意识没有立刻被吞噬殆尽，借着意识中仍然清醒的部分，我努力控制住了自己的身体。	0	2.6版本外传故事
117		0	恩雅		Play_Vo_dlc15ep2_girl011_14	分析员！醒醒！	0	2.6版本外传故事
118		0	恩雅		Play_Vo_dlc15ep2_girl011_15	不行，必须把分析员带到安全的地方……	0	2.6版本外传故事
119		0				明明是发生在眼前的现实，我却觉得恩雅的声音与表情像是印刻在了胶片上，正与今天发生的所有事情一起，在我的眼前飞速滚动着。	0	2.6版本外传故事
120		0				而我唯一的选择，似乎只有给自己的意识按下暂停键。	0	2.6版本外传故事
121		0				眼前的一切逐渐被剥离去了色彩，最终，我在剧烈的头痛中闭上了双眼。	0	2.6版本外传故事
122		0				再次睁开眼睛时，我却发现自己安然无恙地站立着。	0	2.6版本外传故事
123		0				方才的眩晕和头痛在一瞬间便彻底消失，简直像是从未出现过。	0	2.6版本外传故事
124		0				只不过，我所处的地方显然不是16区。放眼望去，眼前尽是大块的裸岩，远处则弥漫着黄沙。看起来，一场沙尘暴很快便会席卷这里。	0	2.6版本外传故事
125		0				而不知为何，我正站在一幢突兀地立在荒原中心的木屋前，右手还仍然保持着敲门的姿势。	0	2.6版本外传故事
126	b-1-1	0				轻轻敲门	0	2.6版本外传故事
b-1	b-1	0					0	2.6版本外传故事
127		0				我抱着试探的心态敲了敲门，屋内却没有人应答。	0	2.6版本外传故事
128		0				奇怪的是，木屋的门倒是随着我的动作向内推动了一些——这扇门并未上锁，只是虚掩着。	0	2.6版本外传故事
129		0				一种莫名的预感出现在我的脑中：屋里有人在等我，而那个人便是将我带到这里的人。	0	2.6版本外传故事
130		0				临阵退缩并不是我的作风，深吸一口气后，我伸手推开了门。	0	2.6版本外传故事
131		0				与外面的荒漠截然不同，木屋内显得干净而温馨。	0	2.6版本外传故事
132		0				客厅的茶几上摆着两杯热茶，都是冒着热气的满杯，显然是刚被倒出来。	0	2.6版本外传故事
133		0				果然，屋子里有人在。	0	2.6版本外传故事
134		0				我正这样想着，忽然听到了下楼梯的声音。而当我抬起头时，看到的却是——	0	2.6版本外传故事
135		0	分析员战斗			恩……雅？	0	2.6版本外传故事
136		0				我仍陷于惊讶中，面前的人却已经扑进了我的怀里，连同她身上的香气也一股脑地钻进了我的鼻中。	0	2.6版本外传故事
137		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_16	欢迎回家，亲，爱，的~	0	2.6版本外传故事
138		0				她附在我的耳边，温柔又俏皮地这样说着。	0	2.6版本外传故事
139		0				回家……	0	2.6版本外传故事
140		0				她的话语像是擦去了我蒙尘的记忆，刹那间，我明白了自己为何身处这里。	0	2.6版本外传故事
141		0				我的大脑立刻变得如灌铅般沉重，带着我整个身体向后倒去。	0	2.6版本外传故事
142		0	分析员战斗			呃……	0	2.6版本外传故事
143		0				脸上传来的温热感穿透了我的皮肤，直抵神经，将我沉睡的大脑唤醒。	0	2.6版本外传故事
144		0				我下意识伸手朝着脸上抓去，随即扣住了一只柔软的手。	0	2.6版本外传故事
145		0	恩雅澜风		Play_Vo_dlc15ep2_girl011_17	呀……你醒了吗？	0	2.6版本外传故事
146		0				是熟悉的声音。	0	2.6版本外传故事
147		0	分析员战斗			恩雅？	0	2.6版本外传故事
148		0	恩雅澜风		Play_Vo_dlc15ep2_girl011_18	我在哦。	0	2.6版本外传故事
149		0				她反过来将我的手抓住，又用另一只手轻轻抚摸着我的头顶。	0	2.6版本外传故事
150		0	恩雅澜风		Play_Vo_dlc15ep2_girl011_19	这几天累坏了吧，刚到家就睡过去了。	0	2.6版本外传故事
151		0	分析员战斗			我睡了很久吗？	0	2.6版本外传故事
152		0				我将头抬起了些，与恩雅紫水晶般的双瞳对上。	0	2.6版本外传故事
153		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_20	嗯……大概半个小时吧。	0	2.6版本外传故事
154		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_21	真是的，为了给我找个烤箱，离家了这么久，我可担心你了。	0	2.6版本外传故事
155		0	分析员战斗			烤箱……对了，我的确有这个打算。	0	2.6版本外传故事
156		0				我感觉自己的脑中浮现出一个线头，让我得以将现在的情况串联起来。	0	2.6版本外传故事
157		0				来到这里以后，我和恩雅一点一点地亲手搭起了这幢木屋，又花了两年的时间搜集来了屋里的一切。	0	2.6版本外传故事
158		0				桌上的书，是上世纪一名俱卢诗人创作的诗集，我们在一名死去的难民身上找到了它。每晚睡前，恩雅都会给我念上一首书里的短诗。	0	2.6版本外传故事
159		0				屋里的家具，则大多是从二十五公里外的荒城中找到的。为了将它们运回来，我们不得不用光了吉普车的燃料。	0	2.6版本外传故事
160		0				至于电器，虽然也找到了一些，但太阳能发电装置的功率基本只能支持照明，所以那些电器也只能被我们束之高阁。	0	2.6版本外传故事
161		0				在天气晴朗的夜晚，我们会一起在附近的山坡上看星星，在这个没有空气污染和光污染的地方，星空总是格外迷人。	0	2.6版本外传故事
162		0				就在两天前，恩雅念叨着想做些饼干，于是我又去了趟那座早已荒废的城市中碰运气，但最终还是空手而归。	0	2.6版本外传故事
163		0				毫无疑问，这间小屋里的每一件东西都充满了我和恩雅的回忆，而它们共同组成了我们这些年来的时光。	0	2.6版本外传故事
164		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_22	好啦，先起来吧，我得去准备今天的午饭。	0	2.6版本外传故事
165		0				恩雅揉了揉我的头，我则同等地朝她怀里蹭了两下。	0	2.6版本外传故事
166		0				平静，温馨而幸福的日常互动，这正是我们所追求的生活。	0	2.6版本外传故事
167		0				我看着她走向厨房，从菜篮中拿出蔬果洗净，切成小块。	0	2.6版本外传故事
168		0				只有一个问题。	0	2.6版本外传故事
169		0	分析员战斗			恩雅。	0	2.6版本外传故事
170		0				我闭上了眼睛，轻轻出声，正在灶台前忙碌的恩雅则回过头来。	0	2.6版本外传故事
171		9	恩雅澜风		Play_Vo_dlc15ep2_girl011_23	怎么啦？	0	2.6版本外传故事
172		0	分析员战斗			能告诉我吗，这里到底是什么地方？	0	2.6版本外传故事
173		9	恩雅澜风		Play_Vo_dlc15ep2_girl011_24	这里当然是我们的家呀。	0	2.6版本外传故事
174		0				她脸上的笑容没有任何变化，我沉默了片刻，随即朝她摇了摇头。	0	2.6版本外传故事
175		0	分析员战斗			我是说，我们的家在什么地方？	0	2.6版本外传故事
176		9	恩雅澜风		Play_Vo_dlc15ep2_girl011_25	在……	0	2.6版本外传故事
177		0	分析员战斗			“安全的地方”，对吧？	0	2.6版本外传故事
178		0				我先她一步说出了答案，她则愣愣地点了点头。	0	2.6版本外传故事
179		0				果然……	0	2.6版本外传故事
180		0				她怎么可能知道呢？	0	2.6版本外传故事
181		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_26	不行，必须把分析员带到安全的地方……	0	2.6版本外传故事
182		0				从一开始，她就只是想把我带去一个安全的地方而已。	0	2.6版本外传故事
183		0				而这样一个简单的念头，在我所吸收的模因影响下，竟然凭空创造出了一个现实中不存在的世界，甚至补全了我和恩雅在这里的记忆。	0	2.6版本外传故事
184		0				这里的确是只有我们存在的世界，除此之外，连一草一木都是由我脑中的模因虚构出的信息。	0	2.6版本外传故事
185		0				如此一来，离开这里的方法也并不困难，只不过……	0	2.6版本外传故事
186		0				我看向仍然歪着头，等待着我的回复的恩雅，心中难免升起一丝犹豫。	0	2.6版本外传故事
187		0				我能够分辨出现实与幻想，自然有离开这里的决心。但对于恩雅来说，这等同于要让她否定自己的记忆，甚至可以说，否定自己的一切。	0	2.6版本外传故事
188		0				不……应该还有其他的办法。	0	2.6版本外传故事
189		0	分析员战斗			恩雅，吃完饭以后想出去逛逛吗？	0	2.6版本外传故事
190		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_27	嗯？要去哪里呀？	0	2.6版本外传故事
191		0	分析员战斗			去西北方向看看。	0	2.6版本外传故事
192		0				我现在的记忆中，我和恩雅两人几乎走遍了这片荒漠，唯独西北方向始终没有涉足。	0	2.6版本外传故事
193		0				那里，或许就是这个世界的尽头。	0	2.6版本外传故事
194		6	恩雅澜风		Play_Vo_dlc15ep2_girl011_28	可以哦，只要亲爱的想去，我们去哪里都好。	0	2.6版本外传故事
195		0				恩雅一口答应下来，但即使这样，我还是从她的眼神中看到了意料之中的犹豫。	0	2.6版本外传故事
196		0				想必在潜意识中她也清楚，一旦离开这里，记忆中那平静的生活就将结束。	0	2.6版本外传故事
197		0				可即使这样，我还是要把她带离这里。	0	2.6版本外传故事
198		0				不是为了结束愉快的记忆，而是为了创造更多愉快的记忆。	0	2.6版本外传故事
