字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在人类尚未彻底征服大洋的时代	0	
2		0				满身伤痕，从海岛另一端漂流至此的奴隶们祈祷着	0	
3		0				“让我们自此与世间苦痛诀别”	0	
4		0				于是，在献上了无数祭品之后，图拉卡斯终于给予了他们回应	0	
5		0				没有痛觉的孩子降生了	0	
6		0				这便是第一位神使诞生的故事	0	
7		0				——摘自安提克勒娅《雅卢岛风土见闻录》	0	
8		6	猫汐尔泳装			分析员，你的通讯终端响了喵。	0	
b-1	b-1	0					0	
9	b-1-1	0				听到了，但是有鱼在咬钩了。	0	
b-2	b-2	0					0	
10	b-2-1	0				所以稍等……噢啊！	0	
11		6	猫汐尔泳装			线绷断了。	0	
12		6	猫汐尔泳装			这就是所谓的鱼与熊掌不可兼得吗？	0	
b-3	b-3	0					0	
13	b-3-1	0				那句话不是这么用的……	0	
14		0				不过也正是因为心里一直惦记着通讯终端，才忘记调整泄力……果然一心不能二用。	0	
15		0				摇了摇头，从兜中掏出了还在滴滴滴响个不停的终端。	0	
16		0				上面是一串陌生的通讯代码。	0	
b-4	b-4	0					0	
17	b-4-1	0				（接通）	0	
18		0	？？？			请问，您是世界树的分析员，playername吗？	0	
b-5	b-5	0					0	
19	b-5-1	0				你是？	0	
20		0	维修部部员			太好了……终于联系上您了，我是拉美西斯集团雅卢岛服务器维修部的部员。	0	
21		0	维修部部员			接下来要和您说的事情绝非玩笑，请您务必认真对待。	0	
22		0	维修部部员			这座岛屿，正在遭遇不明身份的势力袭击……	0	
b-6	b-6	0					0	
23	b-6-1	0				什么意思？	0	
24		0	失控机器人			来大闹一场吧——来大闹一场吧——	0	
25		0	失控机器人			寻宝游戏——寻宝游戏——	0	
26		6	女侍者			海姆达尔的各位，来一起玩吧——	0	
27		6	猫汐尔泳装			分析员，有奇怪的家伙靠近了喵。	0	
28		0	维修部部员			分析员先生？您还在听吗？	0	
b-7	b-7	0					0	
29	b-7-1	0				嗯，你继续说。	0	
30		0	维修部部员			今天早上我在海底机房进行例行检查时被人从身后猛击头部，醒来后就发现自己被反锁在机房里了。	0	
31		0	维修部部员			如果还来得及的话，我想拜托你……	0	
32		0	失控机器人			不许交头接耳，不许交头接耳——	0	
33		0	失控机器人			嘻嘻嘻——射中了——没法用那个终端了吧——	0	
34		6	猫汐尔泳装			这些机器人好像失控了，要干掉它们吗？	0	
b-8	b-8	0					0	
35	b-8-1	0				看样子是被黑客入侵了……	0	
b-9	b-9	0					0	
36	b-9-1	0				猫汐尔，通知大家去观光码头集合。	0	
b-10	b-10	0					0	
37	b-10-1	0				这些小家伙我来解决。	0	
38		6	猫汐尔泳装			收到喵。	0	
39		6	猫汐尔泳装			另外，分析员，你有没有听见远处的动静。	0	
b-11	b-11	0					0	
40	b-11-1	0				嗯？	0	
41		0				帕特拉西部海域-雅卢岛	0	
42		0				上午八点四十二分	0	
43		0				正当我还忙着对付眼前失控的机器人时，	0	
44		0				天空被巨大的电流声击碎，	0	
45		0				数面电磁高墙拔地而起，将岛屿切割成了三个区域。	0	
46		0				观光区，遗迹区，游客区……	0	
47		0				三个区域间的物理与信息通路全部阻断，所有机器人也陷入失控状态。	0	
48		0				躲藏在暗处，操控着这一切的幕后黑手，绝非等闲之辈。	0	
49		0				然而，当初的我却还没有意识到这些。	0	
50		0				只是下意识地觉得，码头处也许停靠着可以出海的船只。	0	
51		4	辰星泳装			不行，就连游艇也被锁定了……	0	
52		5	芬妮泳装			嗯，看样子岛上所有的设备暂时都没法用了。	0	
53		4	辰星泳装			分析员还没有到吗？	0	
b-12	b-12	0					0	
54	b-12-1	0				久等了。	0	
55		4	芬妮泳装			太慢了，也不知道让猫汐尔回个信，你知道本小姐有多担心你嘛。	0	
56		5	猫汐尔泳装			你的担心是多余的，分析员被我保护的很好哦喵。	0	
57		4	芬妮泳装			哈？！	0	
b-13	b-13	0					0	
58	b-13-1	0				等等，现在不是开玩笑的时候猫汐尔。	0	
b-14	b-14	0					0	
59	b-14-1	0				这里只有你们吗？辰星。	0	
60		6	辰星泳装			嗯，其他人都被锁在另外两个区了。	0	
61		6	辰星泳装			我们没有办法突破那面电磁墙。	0	
62		6	芬妮泳装			弄出那么的大的动静，对面一定是早就准备好了的……	0	
63		6	芬妮泳装			真是的，拉美西斯集团那帮人怎么那么大意啊。	0	
b-15	b-15	0					0	
64	b-15-1	0				万一那个黑客是内鬼呢？	0	
65		0	？？？			回答错误~人家才不是什么拉美西斯集团的内鬼呢~	0	
66		6	芬妮泳装			呜哇哇，什么人？！分析员你听到了吗？	0	
67		0				总觉得是似曾相识的一幕……	0	
68		6	猫汐尔泳装			啊，是没什么收藏价值的谜之无人机，原来你会说话喵。	0	
69		6	芬妮泳装			哎？猫汐尔认识它吗？	0	
70		6	辰星泳装			分析员，来者不善，请退到我们身后。	0	
71		0	谜之无人机			呼呼呼~果然和传闻中的一样，你真是受女孩子欢迎啊~分——析——员~	0	
b-16	b-16	0					0	
72	b-16-1	0				你的目的是什么？	0	
73	b-16-2	0				你把那个维修部的部员怎么样了？	0	
74		0	谜之无人机			哎~还真是冷淡啊，人家明明也是女孩子哦，不先问些更有趣的问题吗？	0	
75		0	谜之无人机			比如说人家的名字，人家的来历……	0	
76		0	谜之无人机			啊，还有人家的身材~分析员不感兴趣吗？	0	
b-17	b-17	0					0	
77	b-17-1	0				我像是会对那种事情感兴趣的人吗？	0	
78	b-17-2	0				别套近乎了。	0	
79	b-17-2-0	1	芬妮泳装			不老实交代的话，本小姐就一枪把你的无人机打烂！	0	
80	b-17-2-1	2	辰星泳装			另外，如果本部的同事长时间联系不上我们，他们也会对这里情况展开调查。	0	
81	b-17-2-2	3	猫汐尔泳装			我们这边也有天才黑客喵。	0	
82	b-17-2-3	0	谜之无人机			……	0	
83		0	谜之无人机			哎呀~没想到分析员本人和海姆达尔部队居然这么无趣，真是害我白期待了。	0	
84		0	谜之无人机			不过，既然大名鼎鼎的分析员都亲自拜托我了，那么就来聊聊你们感兴趣的吧~	0	
85		0	谜之无人机			其实，我只是想和海姆达尔部队，或者说分析员玩一场“寻宝游戏”。	0	
86		6	芬妮泳装			寻宝游戏？你是想让我们找什么东西吗？	0	
87		0	谜之无人机			那是一个被拉美西斯集团以及贵司联手隐瞒起来的真相……	0	
88		0	谜之无人机			大约距今两千年前，一群奴隶从今天的帕特拉地区西海岸出海。	0	
89		0	谜之无人机			在跨越了无数风暴与巨浪之后，他们最终踏上了如今我们脚下的这片土地。	0	
90		0	谜之无人机			由此，自称“香蒲族”的奴隶们开始在这座与世隔绝的小岛上建造起只属于他们的乐土。	0	
91		0	谜之无人机			但大概在一千三百年前，这个文明却突然开始由盛转衰，而所有的香蒲人也在某日突然“蒸发”。	0	
92		0	辰星泳装			蒸发？	0	
93		0	谜之无人机			嗯，没有留下任何痕迹与遗骸，就像这样，“嘭”的一声全部消失了。	0	
94		0	谜之无人机			目前所有的文献都没有明说他们是如何消失的，这不是很奇怪吗？	0	
95		0	猫汐尔泳装			并不是这样的，在卫城学院中曾经流传过一个说法。	0	
96		0	猫汐尔泳装			香蒲人消失的时间点，刚好和岛屿北面祭坛建设完成的时间吻合。	0	
97		0	谜之无人机			……嘿嘿嘿~	0	
98		0	谜之无人机			看来你们当中也有了解这段历史的人在呢~	0	
99		0	谜之无人机			没错，香蒲人坚信还存在另一个“精神世界”，为了能够前往那个世界，他们建造了如今位于岛屿北面的祭坛。	0	
100		0	谜之无人机			而在祭坛建好后，他们便动身前往了“另一个世界”，没有留下一丝痕迹。	0	
101		4	芬妮泳装			前往另一个世界……那种事情真的能做到吗？	0	
102		5	猫汐尔泳装			只是一个过去流行的假说而已，不过因为太过于不切实际，所以没多久就被人淡忘了。	0	
b-18	b-18	0					0	
103	b-18-1	0				瓦尔哈拉……	0	
104		6	辰星泳装			分析员，你说什么？	0	
b-19	b-19	0					0	
105	b-19-1	0				没什么只是下意识联想到瓦尔哈拉了。	0	
106		0	谜之无人机			好啦~讨论就此打住~	0	
107		0	谜之无人机			既然你们当中有非常了解这段历史的人，那么我就不展开介绍了。	0	
108		0	谜之无人机			接下来就来说一下我们的寻宝游戏的规则吧~	0	
109		6	芬妮泳装			喂，等等，我们还没答应要玩那个什么寻宝游戏吧？	0	
110		0	谜之无人机			很遗憾，你们可是有不得不陪我玩的理由哦。	0	
111		0	谜之无人机			你们也不想让无辜的人丧命吧？分——析——员？	0	
112		1	辰星泳装			这个女人是？	0	
113		3	芬妮泳装			我们认识她吗？	0	
b-20	b-20	0					0	
114	b-20-1	0				她是拉美西斯服务器维修部的人。	0	
115		3	芬妮泳装			哎？！节目组那帮人撤走后，这个岛上除了我们居然还有活人吗？	0	
116		6	猫汐尔泳装			听说是例行进行服务器检查时被抓住的，用你们人类的话来说，就是“倒霉孩子”喵。	0	
117		1	辰星泳装			这样就不好办了……	0	
b-21	b-21	0					0	
118	b-21-1	0				先说说规则吧。	0	
119		0	谜之无人机			果然还是分析员明事理呢~听好了哦，这场游戏的规则很简单。	0	
120		0	谜之无人机			香蒲人在这个岛上留下了很多文字信息，其中有些呢，正是和“香蒲人突然消失之谜”有关哦。	0	
121		0	谜之无人机			我会将这些信息的坐标通过终端发送给你们~如果你们能找齐，并破译出古文的话，就能获得“奖励”。	0	
b-22	b-22	0					0	
122	b-22-1	0				这么说你其实已经知道所谓的“真相”了吧。	0	
123	b-22-2	0				看来你对这座岛屿很了解。	0	
124		0	谜之无人机			哎呀呀，一不小心就暴露了呢~下次和分析员说话可得小心些了。	0	
125		0	谜之无人机			嘿嘿嘿，总之，如果想知道更多有关人家的信息，就先完成第一轮寻宝游戏吧。	0	
126		0	谜之无人机			那么，一会再见。	0	
127		3	芬妮泳装			竟然用人命要挟我们，真是个卑鄙的小人……	0	
128		6	猫汐尔泳装			那就不管那个部员好了，我倒是有办法绕过屏蔽系统直接联系到芙提雅。	0	
129		1	辰星泳装			哎？可以这么做吗？	0	
130		6	猫汐尔泳装			当然可以，我至少也算半个技术人员喵，不过倒是有可能被那个黑客发现。	0	
b-23	b-23	0					0	
131	b-23-1	0				不能将无辜的人卷进来。	0	
b-27	b-27	0					0	
132	b-27-1	0				我们先按照她的意思去收集信息好了。	0	
134		3	芬妮泳装			呜……真是不爽，不过既然分析员都这么说了，那就这样吧。	0	
135		1	辰星泳装			嗯，路上可以再想想有没有什么其他办法将这里的情况传出去。	0	
b-24	b-24	0					0	
136	b-24-1	0				那么就先行动吧。	0	
b-26	b-26	0					0	
137	b-26-1	0				对了，猫汐尔。	0	
139		6	猫汐尔泳装			喵？	0	
b-25	b-25	0					0	
140	b-25-1	0				“破译古文”的工作，可以交给你吗？	0	
141		6	猫汐尔泳装			没问题喵。	0	
