字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				永不停歇的歌声驱散前路迷惘	0	
2		0				永不停歇的舞步昭示灵魂彼方	0	
3		0				神使指引我们进入祭坛的中央	0	
4		0				神的仆人无言站立于道路两旁	0	
5		0				蓝色的圣火在每个人手中点燃	0	
6		0				晶体与肉体的痛苦便随之消散	0	
7		0				在圣火中欢迎一生一次的死亡	0	
8		0				我们终于不再囿于孱弱的肉体	0	
9		0				此时此刻，我们终于看见光明	0	
10		0				……	0	
11		0				……	0	
12		2	恩雅泳装			所以说，在祭坛建好之后那些香蒲人……	0	
13		1	辰星泳装			选择放弃了自己的生命。	0	
14		3	芬妮泳装			没有留下的遗骸是因为那个“圣火”……	0	
15		4	晴			真是沉重的真相，难怪没有对外公布……	0	
16		5	里芙			数千年前的谎言至今也没有被戳破。	0	
17		6	猫汐尔泳装			但是我觉得这样也挺好的。	0	
18		6	猫汐尔泳装			如果无论如何都要被莫名其妙的疾病夺走生命的话，那么任谁都会渴望存在“另一个世界”吧。	0	
19		6	猫汐尔泳装			神使只是在满足他们身为人类最根本的也是最后的诉求罢了，所谓的真相已经不重要了。	0	
20		4	晴			可是如果这种诉求被人利用了的话……	0	
21		4	晴			不就会变成降临团一样了吗？	0	
22		5	猫汐尔泳装			无法反驳喵，确实，有时候为了能够“活下去”，人类会主动舍弃部分曾经的自我。	0	
23		4	晴			所以还是有了解真相的必要的。	0	
24		6	芬妮泳装			所以说这就是黑客要我们找的真相了吗？香蒲人最后的结局……	0	
b-1	b-1	0					0	
25	b-1-1	0				不，这也许既不是结局也不是真相。	0	
26		6	猫汐尔泳装			喵？	0	
b-2	b-2	0					0	
27	b-2-1	0				如果真的所有香蒲人都选择放弃了生命……	0	
b-6	b-6	0					0	
29	b-6-1	0				那最初被发现的石板又是由谁带出岛外的呢？	0	
30		0				！	0	
31		0				……	0	
b-3	b-3	0					0	
32	b-3-1	0				所以这个故事依旧是“开放式结局”	0	
33		6	芬妮泳装			那分析员，你觉得有没有可能他们建了一艘很大的船，然后离开了这座岛屿……	0	
b-4	b-4	0					0	
36	b-4-1	0				嗯，有可能哦。	0	
37		0	猫汐尔泳装			出海说……吗？	0	
38		0				在人类尚未彻底征服大洋的时代	0	
39		0				满身伤痕，从海岛另一端漂流至此的奴隶们祈祷着	0	
40		0				“让我们自此与世间苦痛诀别”	0	
45		6	猫汐尔泳装			是啊，我差点忘记了，我在卫城学院的时候学过，香蒲族正是以这样的方式来到这个岛屿上的。	0	
46		6	猫汐尔泳装			所以在数千年后，为了活下去，他们再次扬帆起航了吗？	0	
b-5	b-5	0					0	
47	b-5-1	0				嗯，或许只有一部分人吧。	0	
48		0				但也正是因为这一部分人做出了选择之外的选择，香蒲族的故事才没有就此完结……	0	
49		0				身为后人的我们，真的有必要为其画上句号吗？	0	
50		0				放弃生命的人……扬帆起航的人……	0	错别字修改，海外无需改动
51		0				他们都曾为了生存下去而赌上性命挣扎过了……	0	
52		0				无论哪一边，一定都是深思熟虑后的选择……	0	
