字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	谜之无人机			呵呵呵呵，没想到约定的时间这么快就到了。	0	
2		0	谜之无人机			那么，就来兑现承诺吧~	0	
3		0	谜之无人机			首先是把电磁墙给消掉，然后再去联系……	0	
4		4	恩雅			这个声音是？肴，遗迹区和观光区之间的电磁墙好像……	0	
5		4	恩雅			消失了？	0	
6		5	肴			啊？	0	
7		4	恩雅			得抓紧时间去确认分析员的安全！	0	
8		5	肴			喂，等等……恩雅你的枪掉了。	0	
9		4	恩雅			哎，谢谢提醒，是我太心急了……	0	
10		5	肴			你就放一百个心吧，以playername的身手，绝对不会出什么事的。	0	
11		5	肴			而且说不定电磁墙的消失，就和他有关……	0	
b-1	b-1	0					0	
12	b-1-1	0				正是在下。	0	
13	b-1-2	0				好久不见。	0	
14		4	恩雅			分析员？！	0	
15		5	肴			看吧，我就说他肯定没事嘛。	0	
16		5	肴			不过……这中间一定也发生了很多我们不知道的事情吧？	0	
17		4	恩雅			分析员，和我们说一说吧。	0	
b-2	b-2	0					0	
18	b-2-1	0				总之，情况就是这样。	0	
19		4	辰星泳装			然后，在遗迹区和观光区之间的电磁墙消失之后，今天那个黑客又通过无人机联系了我们。	0	
20		4	辰星泳装			依旧是要我们去收集写有香蒲古文的石板碎片。	0	
21		5	芬妮泳装			这次的“奖励”是消除剩余所有的隔离墙。	0	
22		5	芬妮泳装			这么一来就算是我们成功夺回岛屿的控制权了吧？	0	
23		6	猫汐尔泳装			恰恰相反，我们只是在她的指挥下又转了一圈而已。	0	
24		5	肴			啊，那要不态度强硬点，不按她的要求来如何？毕竟她又不给我们加班费。	0	
25		4	恩雅			那样的话那位部员小姐就有危险了。	0	
26		6	维修部部员			还请不用担心我。	0	
27		6	芬妮泳装			哎？那个被劫持的部员！为什么你能联系上我们？	0	
28		5	猫汐尔泳装			我从分析员那部被打烂的通讯终端中恢复了部分通讯记录。	0	
29		5	猫汐尔泳装			其中就有部员小姐的通讯识别码，那个识别码貌似正好可以绕过屏蔽。	0	
30		5	芬妮泳装			你们这样做真的不会被那个黑客发现吗，如果被发现的话……	0	
31		0	维修部部员			事已至此，只能被迫赌上性命了。	0	
b-3	b-3	0					0	
32	b-3-1	0				真是勇敢啊。	0	
33		0	维修部部员			……	0	
34		0	维修部部员			抱歉，其实我完全没有做好赌上性命的准备，只是不想在气势上输给海姆达尔部队的各位。	0	
35		5	芬妮泳装			不要在这种莫名其妙的地方较劲啊……	0	
36		0	维修部部员			所以拜托各位，还是请各位尽快搞定那个黑客吧。别看我长得有些成熟，但其实我今年才19岁，还是个没有谈过恋爱的实习生……	0	
b-4	b-4	0					0	
37	b-4-1	0				后半段就不用强调了。	0	
38		0	维修部部员			总之，我不希望拖大家后腿……	0	
b-5	b-5	0					0	
39	b-5-1	0				别这么说，你可是有着能绕开黑客屏障的技术。	0	
b-6	b-6	0					0	
40	b-6-1	0				说不定最后还得靠部员小姐。	0	
41		0	维修部部员			分析员先生……谢谢你信任我。	0	
b-7	b-7	0					0	
42	b-7-1	0				对了，说起来你的名字是？	0	
43		2	安提2			叫我安提就好。	0	
44		1	恩雅			安提……安提……念起来既顺口又好听。	0	
45		3	芬妮泳装			而且还很少见哦，是个好名字！	0	
46		0	安提2			谢谢两位夸奖。	0	
47		6	猫汐尔泳装			……	0	
b-8	b-8	0					0	
48	b-8-1	0				猫汐尔怎么了？	0	
49		2	猫汐尔泳装			总觉得好像在哪里听过这个名字……	0	
50		1	恩雅			虽然少见，但是也不排除有重名的人吧。	0	
51		2	猫汐尔泳装			也许吧，不过果然还是很在意喵。	0	
52		3	芬妮泳装			猫汐尔这股万事都要钻研一下的劲还是先收一收吧，我们差不多该出发了。	0	
53		4	辰星泳装			嗯，这次我们要不要试试分头行动，毕竟现在人手也变多了。	0	
54		5	恩雅			我没什么意见哦，不过在那之前我也要换上泳装！	0	
55		5	恩雅			只有我和肴穿成这样也太不公平了吧，分析员的注意力都被辰星和芬妮吸走了哦~	0	
56		4	辰星泳装			不，我们只是没机会换而已，要是可以的话我也想穿着“云篆”作战。	0	
57		6	猫汐尔泳装			……	0	
58		0				远离人群的猫汐尔似乎一直有什么话想和我说。	0	
59		0				于是，在正式行动之前找了个和她独处的机会。	0	
b-9	b-9	0					0	
60	b-9-1	0				这里没有别人了。	0	
61		6	猫汐尔泳装			……	0	
b-10	b-10	0					0	
62	b-10-1	0				我身上没带任何通讯终端，安提也听不见的。	0	
63		6	猫汐尔泳装			分析员，接下来要留意那个叫安提的维修部员。	0	
b-11	b-11	0					0	
64	b-11-1	0				果然，她有问题吗？	0	
65		6	猫汐尔泳装			我不确定，但是能绕开屏障且至今没有被发现的人，一定不简单。	0	
66		6	猫汐尔泳装			而且她很了解你，知道你一定会去拯救“无辜”的她。	0	
b-12	b-12	0					0	
67	b-12-1	0				大概是过去的职业习惯吧。	0	
b-13	b-13	0					0	
68	b-13-1	0				不过还是谢谢提醒，接下来我会留心的。	0	
69		0	安提2			分析员，请原谅我利用了你和猫汐尔……	0	
70		0	安提2			我必须要找到……最后的……	0	
