字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	谜之无人机			哈喽~好久不见分析员有没有想人家呢~	0	
b-1	b-1	0					0	
2	b-1-1	0				没有。	0	
3		0	谜之无人机			哎~别那么冷淡嘛，人家好不容易才下定决心向你敞开心扉哦~	0	
4		6	辰星泳装			比起敞开心扉，还是按照约定解除所有电磁墙更实在点。	0	
5		0	谜之无人机			哎呀，分析员~看来我们的亲密关系被某个心眼小小的人嫉妒了哦。	0	
6		6	辰星泳装			无礼之徒……	0	
7		0	谜之无人机			分析员，你的队员在骂我呢，可以请你管教一下吗？	0	
b-2	b-2	0					0	
8	b-2-1	0				你的废话也太多了。	0	
9	b-2-2	0				直接开始这次的寻宝游戏吧。	0	
10		0	谜之无人机			呀！不愧是世界树公司的分析员，行事风格还真是霸道！好喜欢~~	0	
11		0	谜之无人机			不过，现在最好还是放松点哦~别忘了，我们只是在玩游戏呢~	0	
12		6	芬妮泳装			以平民的生命为要挟，你还真好意思把这个叫做“游戏”。	0	
13		0	谜之无人机			……	0	
14		0	谜之无人机			你们，难道不也一样吗？明明知道我手里握着人命，还敢背地里做小动作。	0	
15		0	谜之无人机			不，准确来说是“大动作”，那个叫安提的女孩也真是不自量力。	0	
16		0	谜之无人机			如果只是偷偷联系你们的话我都打算睁只眼闭只眼了，可没想到她居然妄图夺回岛屿的系统的控制权~	0	
17		0	谜之无人机			这究竟是受了谁的指示，或者说，蛊惑呢~	0	
18		6	维修部部员			抱歉，我拖大家后腿了……	0	
b-3	b-3	0					0	
19	b-3-1	0				别这么说，你可是有着能绕开屏障的技术。	0	
b-4	b-4	0					0	
20	b-4-1	0				说不定最后还得靠部员小姐。	0	
21		6	维修部部员			分析员先生……谢谢你信任我。	0	
22		0	谜之无人机			啊，该不会是分析员吧？	0	
23		0	谜之无人机			你一句话就让一个无辜的女孩白白送命~该不会是什么特殊能力吧？	0	
24		6	芬妮泳装			你这个疯女人！	0	
b-5	b-5	0					0	
25	b-5-1	0				等等，别被她煽动了。	0	
b-6	b-6	0					0	
26	b-6-1	0				哪有绑匪会在钱快到手前撕票的。	0	
b-7	b-7	0					0	
27	b-7-1	0				而且真有这打算，她也没必要通知我们吧。	0	
28		0	谜之无人机			呵呵呵呵，这么快就猜到了吗？看来又是我自作聪明了呢~	0	
29		0	谜之无人机			不过说到底，那个安提还真在我手上哦，万一我……	0	
b-8	b-8	0					0	
30	b-8-1	0				几番试探下来我已经确认了。	0	
b-9	b-9	0					0	
31	b-9-1	0				你还没有恶劣到那个程度。	0	
b-10	b-10	0					0	
32	b-10-1	0				不要以为只有你能读懂人心，黑客小姐。	0	
33		0	谜之无人机			……	0	
33_1		0	谜之无人机			哼，谁知道呢？	0	
34		0	谜之无人机			算了，闲聊到此为止。	0	
35		0				巨大的轰鸣声再次响起。	0	
36		0				自此，岛屿上所有的电磁屏障都消失了。	0	
37		0				这场荒唐的闹剧也正式迎来了尾声。	0	
38		0	谜之无人机			收集完所有碎片，破解出最后的谜题之后，我会解除所有的控制系统。	0	
39		0	谜之无人机			届时，我将和安提小姐一同在“某处”恭候各位的来访。	0	
40		0	谜之无人机			可不要爽约哦~	0	
41		4	晴			里芙，听到了吗，又有电磁墙消失了。	0	
42		5	里芙			嗯，而且不光如此。	0	
43		4	晴			不光如此？	0	
44		5	里芙			我能感觉到，分析员正向着这边赶来。	0	
45		6	猫汐尔泳装			喵？	0	
b-11	b-11	0					0	
46	b-11-1	0				怎么了？	0	
47		6	猫汐尔泳装			安提给我们发送了一条简讯内容是……海底机房的坐标。	0	
