字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				清澈的天空，透亮的海水，以及脚下那反射着太阳光芒的细腻沙滩……	0	1.3重置
2		0				尚未被泰坦物质污染的小岛，似乎有着净化一切的力量。	0	1.3重置
3		0	分析员无帽			难得的假期啊……	0	1.3重置
4		6	恩雅泳装			是啊，这里果然和卡罗琳说的一样，是个度假天堂呢。	0	1.3重置
5		0	分析员无帽			恩雅已经把泳装换上了吗？	0	1.3重置
6		6	恩雅泳装			其实我一直都穿着哦。	0	1.3重置
7		6	恩雅泳装			喏，在船上时就像这样。	0	1.3重置
8		0	恩雅泳装			将平常穿的衣服套在泳装外面……	0	1.3重置
9		6	恩雅泳装			怎么样，是不是完全看不出姐姐我穿着泳装呢~	0	1.3重置
10		5	芬妮泳装			咳嗯，两位，现在可不是闲聊的时候。	0	1.3重置
11		5	芬妮泳装			别忘了，我们千里迢迢来到这里可不光光是为了度假。	0	1.3重置
12		5	芬妮泳装			还有场比赛在等着我们呢，就是那个叫什么什么……	0	1.3重置
13		6	恩雅泳装			“海姆达尔海岛运动会”吧。	0	1.3重置
14		5	芬妮泳装			那么长的名字恩雅姐居然记得住？	0	1.3重置
15		6	恩雅泳装			嗯，因为这场比赛非常重要……	0	1.3重置
15_1		0				一周前……	0	1.3重置
21		6	卡罗琳			最后，代号为“海姆达尔海岛运动会”的团建比赛并非强制活动，想要参加的人需要自己填写申请表。	0	1.3重置
22		6	卡罗琳			你们还有什么疑问？	0	1.3重置
23		6	肴			率先完成三项挑战的获胜者都有什么奖励啊？可以折现吗？	0	1.3重置
24		6	卡罗琳			咳咳，手册里都已经写明了哦……	0	1.3重置
25		6	卡罗琳			获胜组全员，在岛上的消费将终身免费。	0	1.3重置
26		6	卡罗琳			而组长更是会成为雅卢岛名誉岛主，获赠岛屿南面的度假木屋与私人沙滩的永久使用权。	0	1.3重置
28		6	卡罗琳			就是这样，明白了吗？	0	1.3重置
29		6	恩雅			度假木屋啊……	0	1.3重置
53		0				卡罗琳简短的休假说明会议结束后，我回到了房间。	0	1.3重置
54		9	恩雅			分析员，在房间吗？	0	1.3重置
b-1	b-1	0					0	
56	b-1-1	0				在的，恩雅姐进来吧。	0	1.3重置
57		9	恩雅			嘿嘿，那姐姐就打扰啦。	0	1.3重置
58		6	恩雅			嗯……没有其他女孩儿在分析员的房间呢。	0	1.3重置
59		0	恩雅			太好了，看上去我是第一个~	0	1.3重置
60		0	分析员无帽			第一个？恩雅姐是指……	0	1.3重置
61		6	恩雅			是“海姆达尔海岛运动会”哦，那个比赛不是要三人一组吗？分析员现在应该还没有加入其他人的小组吧。	0	1.3重置
62		0	分析员无帽			原来是指这个啊。的确，恩雅姐是第一个来找我的人。	0	1.3重置
63		0	分析员无帽			不过……我看大家好像都还在犹豫要不要参加的样子，恩雅姐已经开始拉人了吗？	0	1.3重置
64		6	恩雅			嗯，在听说荣誉岛主可以获得那个小木屋的使用权后，我就立马报名参加了。	0	1.3重置
65		6	恩雅			分析员还记得上个月，我们去孤儿院慰问的时候遇到的那个女孩吗？	0	1.3重置
66		6	恩雅			好啦~下个月过生日的小朋友们，请把你们的愿望写在纸条上，然后交给分析员哥哥哦。	0	1.3重置
67		0	孩子们			知道啦~	0	1.3重置
68		0				孩子们兴奋地低头书写，教室里响起沙沙的写字声。	0	1.3重置
69		0				但是，我注意到角落里的短发女孩始终没有动笔，她紧紧攥着铅笔，眼眶微微发红。	0	1.3重置
70		0	角落的女孩			……	0	1.3重置
71		0	分析员无帽			小朋友，怎么了？	0	1.3重置
72		0				颤抖的小手递来纸条，上面歪歪扭扭写着“和爸爸妈妈一起看海”。	0	1.3重置
73		0				望着纸条上的内容，正在思考如何措辞时——	0	1.3重置
74		6	恩雅			好漂亮的海螺啊，是爸爸妈妈送给你的吗？	0	1.3重置
75		0				恩雅姐及时发现了这里的情况，她走到我的身边，低下身来，托起了女孩脖子上挂着的海螺吊坠。	0	1.3重置
76		0	角落的女孩			嗯……他们说等攒够钱了，就会带我去看真正的大海，但是他们现在已经……	0	1.3重置
77		6	恩雅			你知道吗？海螺里啊，还有另一个世界哦。	0	1.3重置
78		0	角落的女孩			另一个世界？	0	1.3重置
79		6	恩雅			嗯，我们意外离世的亲人，都会去往那里。	0	1.3重置
80		0				恩雅无比笃定地，无比温柔地描绘着童话故事。	0	1.3重置
81		6	恩雅			每当海风吹起时，那边声音就会通过海螺传递过来。	0	1.3重置
82		6	恩雅			你听。	0	1.3重置
83		0				她将海螺贴近女孩耳边。	0	1.3重置
84		9	恩雅			这是爸爸妈妈在借着海风说"我们永远爱你"呢。	0	1.3重置
85		0	角落的女孩			……	0	1.3重置
86		0	角落的女孩			真的有声音……	0	1.3重置
87		0	分析员无帽			嗯，等我们下次去海边时，你可以带着这个海螺，把想说的话借着海风说给他们听，他们一定能听到的。	0	1.3重置
88		0	角落的女孩			嗯！	0	1.3重置
89		0				终于，女孩擦干眼泪，重新拿起铅笔时，我注意到她在纸条背面新画了三个手牵手的小人。	0	1.3重置
90		0				她这个年纪的孩子，或许早已懵懂地触碰过死亡冰冷的轮廓，但眼下——	0	1.3重置
91		0				真相对于稚嫩的她而言还是太过残忍。	0	1.3重置
92		0				大人们编织出的童话故事，正如同海螺中的潮声，只要能让痛苦暂时远离，便已足够。	0	1.3重置
93		6	恩雅			怎么样，分析员还有印象吗？	0	1.3重置
94		0	分析员无帽			当然，恩雅姐是说那个戴着海螺吊坠的女孩吧？	0	1.3重置
95		0				我反应了过来。	0	1.3重置
96		0	分析员无帽			也就是说，恩雅姐想要成为荣誉岛主的原因，是为了兑现当初的承诺。	0	1.3重置
97		6	恩雅			没错，而且不光光为了那个女孩。	0	1.3重置
98		6	恩雅			前段时间，分析员不是和里芙营救了一批脱离了郊狼的拾荒者孩子嘛。为了安置这些孩子们，孤儿院也需要一个新的场地。	0	1.3重置
99		6	恩雅			这些孩子和那个女孩一样，大多都有些不太好的经历，需要一个远离零区的环境静心疗养。	0	1.3重置
100		0	分析员无帽			嗯，这么看来，海边的确是个不错的场所。	0	1.3重置
101		6	恩雅			这么说，分析员是……？	0	1.3重置
102		0	分析员无帽			嗯，就让我们一起为了那些孩子们努力吧。	0	1.3重置
103		0	分析员无帽			恩雅姐，我要加入你的小队。	0	1.3重置
104		6	恩雅			太好了，有分析员在身边，姐姐我就安心多了！	0	1.3重置
105		9	里芙			分析员，现在有空吗？	0	1.3重置
106		0				门外再次响起了敲门声。	0	1.3重置
b-2	b-2	0					0	
108	b-2	0				在的哦。	0	1.3重置
109		5	里芙			打扰了。	0	1.3重置
110		4	恩雅			下午好啊，里芙。	0	1.3重置
111		5	里芙			下午好……等等，恩雅姐？	0	1.3重置
112		4	恩雅			嘿嘿，你来晚了一步哦，分析员已经是姐姐的人了。	0	1.3重置
113		5	里芙			哎？!	0	1.3重置
114		0	分析员无帽			咳咳，恩雅姐不要使用误导性那么强的说法。	0	1.3重置
115		0	分析员无帽			里芙，其实事情是……	0	1.3重置
116		5	里芙			原来如此……	0	1.3重置
117		5	里芙			其实我也正想邀请分析员加入我的小组，不过……现在看来只能放弃了。	0	1.3重置
118		4	恩雅			哎？里芙也要参加运动会吗？	0	1.3重置
119		5	里芙			嗯。	0	1.3重置
120		5	里芙			虽然很遗憾不能和分析员组队，不过既然分析员已经答应恩雅了……那我也不好强求了。	0	1.3重置
121		4	恩雅			那……里芙要不要考虑加入我们小队？这样就能和分析员一组了哦~	0	1.3重置
122		5	里芙			这样……	0	1.3重置
123		0				里芙看向我，眉头微微颤抖，眼神中带着犹豫。	0	1.3重置
124		0				我看出了她的为难，虽然很想和我一队，但应该也是有自己想要成为岛主的理由。	0	1.3重置
125		0	分析员无帽			即便不在一组，等比赛结束后，大家也可以在一起好好享受这个假日哦。	0	1.3重置
126		5	里芙			是吗……即便不在一组，也能和分析员一起……嗯，我明白了。	0	1.3重置
127		0				里芙点了点头，露出了有些含蓄的笑。	0	1.3重置
128		5	里芙			不过既然对手是分析员，那我可得好好准备一番才行。	0	1.3重置
129		0	分析员无帽			嗯，我这边的感觉也差不多，那么里芙，赛场上再见吧。	0	1.3重置
130		5	里芙			嗯，赛场上再见。	0	1.3重置
131		4	芬妮泳装			哼，没想到星期三那个家伙也来参加比赛了啊。	0	1.3重置
132		5	恩雅泳装			是啊，姐姐我也吓了一跳呢，不过还好有分析员在我们这边，所以问题应该不大吧~	0	1.3重置
133		4	芬妮泳装			哼，那是当然。不过本小姐更好奇的是……她到底为什么要来参加比赛？	0	1.3重置
134		0	分析员无帽			她没具体说明，可能是觉得说出来会让我为难吧，毕竟我已经加入恩雅小组了。	0	1.3重置
135		0	分析员无帽			但从她的眼神来看，绝对不是抱着"来玩玩"的心态。	0	1.3重置
136		5	恩雅泳装			嗯，抱着必胜的决心呢。	0	1.3重置
137		0	分析员无帽			所以，为了孩子们，我们也要全力以赴！	0	1.3重置
138		5	恩雅泳装			嗯！大家一起加油吧！	0	1.3重置
139		4	芬妮泳装			加油~加油~	0	1.3重置
140		5	恩雅泳装			对了，说起来，姐姐我好像还不知道芬妮的参赛理由呢？	0	1.3重置
141		4	芬妮泳装			哎？本小姐嘛……当然是因为分析员啊~	0	1.3重置
142		0				芬妮一把抱住我的手臂，将暖呼呼的身体贴了上来，一脸得意。	0	1.3重置
143		4	芬妮泳装			分析员参加我就参加，分析员在哪组我就去哪组~	0	1.3重置
144		4	芬妮泳装			哼哼，本小姐可是说过，要占领有分析员在的每一个舞台呢！	0	1.3重置
145		5	恩雅泳装			哦？那还真是了不起的理由呢	0	1.3重置
146		5	恩雅泳装			但姐姐的话，也不会认输哦~	0	1.3重置
147		0				语毕，恩雅也一把搂住了我的另一条手臂，一股更加巨大而又柔软的包裹感瞬间蔓延了过来。	0	
148		6	芬妮泳装			唔姆姆……	0	
149		0				望着紧贴在我身边来回争夺的两人，我既幸福又有些好笑。	0	1.3重置
150		0				翻转手臂一把将两人同时拉入怀中。	0	1.3重置
151		0	分析员无帽			好啦，好啦，我们不是一组的嘛，别比赛没开始就先自己人内耗啦。	0	1.3重置
152		5	恩雅泳装			呵呵呵，那不都怪分析员太有魅力了。	0	1.3重置
153		4	芬妮泳装			嗯嗯，这点赞同！	0	1.3重置
154		0	分析员无帽			恩雅姐……	0	1.3重置
155		5	恩雅泳装			呵呵呵，抱歉抱歉~姐姐我不开玩笑了。	0	1.3重置
156		5	恩雅泳装			那接下来就拜托分析员带队——	0	1.3重置
157		4	芬妮泳装			带领我们获得最后的胜利吧！	0	1.3重置
158		6	贝翠斯？			嘿咻……成功潜入……	0	1.3重置
159		6	贝翠斯？			哎……我看看，接口是……是……这个！	0	1.3重置
160		6	提示音			——检测到B型密钥接入——	0	1.3重置
161		0	提示音			——权限认证完成—— 确认为最高权限用户███——	0	1.3重置
162		0	提示音			——派对控制中台后门已开启——	0	1.3重置
163		6	贝翠斯？			呼……	0	1.3重置
164		0	提示音			——控制权重新写入中——	0	1.3重置
165		0	提示音			——写入成功——	0	1.3重置
166		0	提示音			——派对女王系统——	0	1.3重置
167		6	贝翠斯？			如果被发现的话，我每周的自由活动时间估计就要被取消了吧……	0	1.3重置
168		6	贝翠斯？			不对不对，我怎么又优柔寡断起来了……	0	1.3重置
169		6	贝翠斯？			没错，“事已至此，已经不能回头了”，这可是派对女王系统的底层协议，为的就是防止我因为懦弱而逃避。	0	1.3重置
170		6	贝翠斯？			所以……	0	1.3重置
171		0	提示音			link on~	0	1.3重置
172		0	提示音			已将岛屿内所有无人机/场地机关/灯光矩阵的操控权由███的指挥啦嘭~	0	1.3重置
173		6	贝翠斯？			大胆地去做吧！	0	1.3重置
