字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				某一天，玩偶猫遇见了一只小灰猫——	0	1.3重置
2		0				“会受伤的！”他总是这样喊，用软软的爪子拉住她。	0	1.3重置
3		0				……	0	1.3重置
4		0				伴随着夕阳缓缓沉入海平面，晚风悄然转向，从陆地深处捎来草木的清香，将白日里那略微有些咸涩的海味冲淡，推向远方。	0	1.3重置
5		0				岛上的棕榈叶在风中与海潮一起奏响了古老的歌谣。	0	1.3重置
6		0				是早在我们诞生之前，由风与洋流共同谱写的——	0	1.3重置
7		0				永恒恋歌。	0	1.3重置
8		6	猫汐尔泳装			全部都完成了喵。	0	1.3重置
9		0				猫汐尔晃动着机械耳朵，小小的鼻腔里，传出了一声得意的哼声。	0	1.3重置
10		0				我们刚刚完成了"约会计划单"上最后一项待办事项。	0	1.3重置
11		0	分析员无帽			准确来说，是除了“学会游泳”这一项外，全部都完成了。	0	1.3重置
12		9				我指了指计划单上唯一没有被印上小猫爪印的一列提醒道。	0	1.3重置
13		6	猫汐尔泳装			唔……用游泳圈也算是游泳吧？	0	1.3重置
14		0	分析员无帽			那样的话，这个世界上所有游泳教练都要失业了。	0	1.3重置
15		6	猫汐尔泳装			……	0	1.3重置
16		0				那时，她望着泛起白花的海浪，耳朵警觉地竖起又垂下。	0	1.3重置
17		0				犹豫了片刻后，最终还是输给了内心中对水的恐惧。	0	1.3重置
18		0				或者准确来说，是对“在水中失去对身体的控制感”的恐惧。	0	1.3重置
19		6	猫汐尔泳装			唯独这一项我打算放弃喵……	0	1.3重置
20		6	猫汐尔泳装			但是！作为等价替换，我今天吃了五根喵喵冰。	0	1.3重置
21		0				这两者之间的等价关系是从哪里来的呀。	0	1.3重置
22		0				我的内心这样吐槽道，不过……	0	1.3重置
23		0	分析员无帽			既然是猫汐尔自己列的清单，那么这份清单的裁判权也就在猫汐尔身上。	0	1.3重置
24		0	分析员无帽			就算把“学会游泳”换成“咪咪喵喵叫五声”，也是完美通关。	0	1.3重置
25		6	猫汐尔泳装			这样吗？那么我要开始叫了哦。	0	1.3重置
26		0	分析员无帽			哎？	0	1.3重置
27		6	猫汐尔泳装			咪喵，咪喵。	0	1.3重置
28		6	猫汐尔泳装			咪咪喵，咪咪喵。	0	1.3重置
29		6	猫汐尔泳装			咪咪咪~喵喵喵！	0	1.3重置
30		0	分析员无帽			……	0	1.3重置
31		6	猫汐尔泳装			像是这样的“咪咪喵喵”，可以吗？	0	1.3重置
32		0	分析员无帽			这实在是……	0	1.3重置
33		6	猫汐尔泳装			分析员？	0	1.3重置
34		0	分析员无帽			实在是太可爱了！	0	1.3重置
35		0				……这犯规的可爱程度简直堪比精神攻击！	0	1.3重置
36		0				看着她瞪着懵懵懂懂的眼睛，鼓起脸颊歪头的样子，我的指尖顿时传来了一阵酥麻的感觉。	0	1.3重置
37		0				于是——	0	1.3重置
38		6	猫汐尔泳装			唔喵，分析员？	0	1.3重置
39		0				我用双手托起猫汐尔肉乎乎的脸颊，揉搓起来。	0	1.3重置
40		0	分析员无帽			抱歉，让我稍微揉一揉吧。	0	1.3重置
41		6	猫汐尔泳装			分析员太狡猾了……居然搞突然袭击……	0	1.3重置
42		0	分析员无帽			你平时不也喜欢突然袭击我吗，这次就算是补偿吧，让我揉个过瘾吧。	0	1.3重置
43		6	猫汐尔泳装			唔喵喵……刚刚还只是“稍微揉一揉”，怎么变成“揉个过瘾”了。	0	1.3重置
44		0				糟糕，看着她被揉得变形的包子脸和抖个不停的“猫耳”，指尖传来的柔软触感让人完全停不下来了。	0	1.3重置
45		6	猫汐尔泳装			……分析员再揉下去，脸蛋要长出小猫了。	0	1.3重置
46		0	分析员无帽			这种事情是不可能的吧。	0	1.3重置
47		6	猫汐尔泳装			会得哦，唔喵喵喵……	0	1.3重置
48		6	猫汐尔泳装			就是说，脸颊要肿起来了……唔喵喵喵……	0	1.3重置
49		6	猫汐尔泳装			真是的，分析员就这么喜欢我的脸颊吗？	0	1.3重置
50		0				虽然猫汐尔嘴上一直嘟囔着，但小脚尖却诚实地踮了起来，将自己的脸蛋凑得更近了些……	0	1.3重置
51		0				就这样，直到天空被暮色完全笼罩，我才依依不舍地松开手。	0	1.3重置
52		6	猫汐尔泳装			笨蛋分析员，手都揉酸了吧。	0	1.3重置
53		0	分析员无帽			没办法，谁叫猫汐尔实在是太可爱了呢。	0	1.3重置
54		6	猫汐尔泳装			唔咪！	0	1.3重置
55		0	分析员无帽			而且，你不是也一直没叫停嘛，你看脸蛋都变得红扑扑的了。所以，要说笨蛋的话，猫汐尔也是笨蛋。	0	1.3重置
56		6	猫汐尔泳装			才不是笨蛋喵，那是害羞的……	0	1.3重置
57		0	分析员无帽			害羞？	0	1.3重置
58		6	猫汐尔泳装			嗯喵，“因为被分析员揉脸蛋实在是太舒服”，本来想这样回答的。	0	1.3重置
59		6	猫汐尔泳装			但是突然觉得对于人类女孩而言，这种话说出口会有些羞耻，所以就只能打住了。	0	1.3重置
60		0	分析员无帽			你这不是还是说了吗……	0	1.3重置
61		6	猫汐尔泳装			请忽略这些细节喵。	0	1.3重置
62		0	分析员无帽			不行。	0	1.3重置
63		6	猫汐尔泳装			唔…请忽略这些细节喵。	0	1.3重置
64		0	分析员无帽			不行。	0	1.3重置
65		6	猫汐尔泳装			为什么？	0	1.3重置
66		0	分析员无帽			因为猫汐尔实在太可爱了。	0	1.3重置
67		6	猫汐尔泳装			唔……	0	1.3重置
68		6	猫汐尔泳装			不要当着人家的面说出来嘛……	0	1.3重置
69		0				耳朵突然竖起，整张脸瞬间涨得通红。	0	1.3重置
70		0				看来这次猫汐尔是真的害羞了。	0	1.3重置
71		9	猫汐尔泳装			总之喵——	0	1.3重置
72		0				她深吸一口气，泛红的指尖从裙摆边悄悄探出。	0	1.3重置
73		0				猫汐尔掏出了猫爪印章与那张只差一列就盖满了的约会计划单。	0	1.3重置
74		0				【学会游泳】改【咪咪喵喵叫五声】	0	1.3重置
75		0				完成	0	1.3重置
76		6	猫汐尔泳装			这样，就真的全部完成了喵。	0	1.3重置
77		0	分析员无帽			猫汐尔是有强迫症吗……	0	1.3重置
78		6	猫汐尔泳装			错误，要是有强迫症的话，就不会修改内容了喵。	0	1.3重置
79		6	猫汐尔泳装			我只是不想给这次宝贵的约会留下遗憾罢了。	0	1.3重置
80		6	猫汐尔泳装			要是哪天和分析员做舒服的事情时，人家正沉浸在和你相处的幸福里……	0	1.3重置
81		6	猫汐尔泳装			然后突然想到，“唔喵！那次约会还有一项计划没完成！”的话，这种遗憾的感觉肯定会打断状态的。	0	1.3重置
82		6	猫汐尔泳装			然后然后，等到恒约的那天，说不定也会因为这个遗憾而泪流满面。	0	1.3重置
83		0	分析员无帽			不，那天只会因为幸福而泪流满面……而且你这思维跳跃得有些太远了吧。	0	1.3重置
84		6	猫汐尔泳装			没办法，和分析员在一起时忍不住就想到很后面的事情了。	0	1.3重置
85		0	分析员无帽			……	0	1.3重置
86		0				就这样，在恋人间的插科打诨中，不知不觉间，我就和猫汐尔完成了所有的约会计划。	0	1.3重置
87		0				明亮又柔和的月光下，纸页上密密麻麻的小猫爪静静地诉说着我们这一天的经历。	0	1.3重置
88		0				当然，除此之外，还有重要的一件事，正等着我们去完成。	0	1.3重置
89		9	猫汐尔泳装			是时候了喵，该去回收过去埋下的宝藏了。	0	1.3重置
90		0	分析员无帽			总算要到寻宝环节了吗？	0	1.3重置
91		9	猫汐尔泳装			嗯，跟我来。	0	1.3重置
92		0				猫汐尔那软乎乎的小手突然钻进我手心。	0	1.3重置
93		9	猫汐尔泳装			我们的宝藏，就在那座最高的山顶遗迹上。	0	1.3重置
94		0				顺着她手指的方向望去，小岛的最高处的遗迹，此刻正沐浴在银白的月色中。	0	1.3重置
95		0				一年前夏季的末尾，我曾在那里找到了疗养期间“失踪”了的猫汐尔。	0	1.3重置
96		0				而后，我们那里约定，要一同拼凑齐名为“理解”的碎片。	0	1.3重置
97		0				原来是那里吗……我们的宝藏，就在那里。	0	1.3重置
98		0				两人牵着手沿着通往山顶的公路，向前走着。	0	1.3重置
99		0				然而前行不久，一块斑驳的"施工中"警示牌突兀地立在路中央，后方则是断裂的桥面。	0	1.3重置
100		0	同声			啊（喵），没有路了。	0	1.3重置
101		0				望着前方戛然而止的道路，我们不约而同地轻叹出声。	0	1.3重置
102		0				也是，整座岛屿都在翻新改造，只是没想到这座通往山顶的要道也在其中。	0	1.3重置
103		6	猫汐尔泳装			看来要找条新路了喵。	0	1.3重置
104		0	分析员无帽			嗯,反正也不赶时间，而且“条条大路通罗森兰”，最后总能找到通往目的地的那条路。	0	1.3重置
105		6	猫汐尔泳装			我们的目的地可不是罗森兰喵。	0	1.3重置
106		0	分析员无帽			这只是一个谚语罢了。	0	1.3重置
107		0	？？？			咪~	0	1.3重置
108		0	分析员无帽			这次的口癖是不是太过逼真了？	0	1.3重置
109		6	猫汐尔泳装			不是我。	0	1.3重置
110		0	？？？			咪~~	0	1.3重置
111		0	分析员无帽			那……	0	1.3重置
112		0				正当我们还在插科打诨时，一只通体乌黑的小猫突然从枝叶间探出脑袋，琥珀般的眼睛在夕阳下闪闪发亮。	0	1.3重置
113		0	分析员无帽			是真的小猫啊。	0	1.3重置
114		6	猫汐尔泳装			但是，是从哪里来的呢……	0	1.3重置
115		0				“当然是从树林里出来的。”我本想下意识地这样回答。	0	1.3重置
116		0				但是转念一想，猫汐尔想要问的也许并不是这个。	0	1.3重置
117		0				令她感到困惑的，是雅卢岛上为何会出现猫咪这一件事。	0	1.3重置
118		0	分析员无帽			也许是施工队来时，船上随身带着抓耗子的小猫吧。因为船靠岸，所以就借机溜上来了。	0	1.3重置
119		6	猫汐尔泳装			抓耗子的小猫？	0	1.3重置
120		0	分析员无帽			嗯，运送建材的货船里不是经常藏着耗子吗，所以有些货船上会养着猫狗一类的动物。	0	1.3重置
121		6	猫汐尔泳装			也就是说充当苦力吗？	0	1.3重置
122		0	分析员无帽			从人类功利的角度看，确实如此。	0	1.3重置
123		0	分析员无帽			不过你不觉得吗？从另一种视角来看——	0	1.3重置
124		0	分析员无帽			就好像是船的守护精灵一样。	0	1.3重置
125		6	猫汐尔泳装			开始玄幻起来了喵……	0	1.3重置
126		0	分析员无帽			只是浪漫些的比喻罢了，总之，那些被带上船的猫咪，它们既是捕鼠者，也是水手们的心灵慰藉。	0	1.3重置
127		6	猫汐尔泳装			那不是工作又增加了喵。	0	1.3重置
128		0	分析员无帽			这么说倒也没错……但或许在猫的世界观里，这些身份本就不分彼此。	0	1.3重置
129		0	分析员无帽			一切都只是在履行着狩猎与生存的本能，只是我们赋予了其意义。	0	1.3重置
130		6	猫汐尔泳装			好像能理解了……那分析员，它们也会感到寂寞吗？	0	1.3重置
131		6	猫汐尔泳装			一辈子都在海面上，在钢铁与柴油构成的人造丛林里，它们也会渴望和同类交流吗？	0	1.3重置
132		0	分析员无帽			因为我不是猫咪，所以应该是无法回答这个问题的吧。	0	1.3重置
133		0	分析员无帽			但以人类视角揣测的话，我想……	0	1.3重置
134		0	分析员无帽			是的。	0	1.3重置
135		0	分析员无帽			虽说孤独也许是生命的本质之一，但被迫的孤独与自我选择的独处之间，可是隔着整整一片海啊。	0	1.3重置
136		0	分析员无帽			而且……	0	1.3重置
137		9	猫汐尔泳装			而且什么？	0	1.3重置
138		0				我盯着猫汐尔宛若月光般明亮的眼睛，微笑着说出了答案——	0	1.3重置
139		0	分析员无帽			而且我相信，孤独从来都不是选择，只是在我们找到归属之前的借口罢了。	0	1.3重置
140		6	猫汐尔泳装			……	0	1.3重置
141		0	小黑猫			咪！！	0	1.3重置
142		0				不知不觉间，小猫竟已经来到了距离我们只有一米的地方。	0	1.3重置
143		6	猫汐尔泳装			它好像不怕我们喵。	0	1.3重置
144		0	分析员无帽			嗯，因为大概率是家养的吧。	0	1.3重置
145		0				说着我便俯下身来，看向了小黑猫	0	1.3重置
146		0	分析员无帽			你对这里很熟悉，对吗？	0	1.3重置
147		0	小黑猫			咪~	0	1.3重置
148		9	猫汐尔泳装			那…上山的路，可以告诉我们吗？	0	1.3重置
149		0	小黑猫			咪咪~	0	1.3重置
150		0				它轻轻地叫唤了两声，然后优雅地转身甩了甩尾巴，回头望了我们一眼。	0	1.3重置
151		0				那个样子，就好像是在说“跟我来”。	0	1.3重置
152		0				……	0	1.3重置
153		0				夜晚林间，我们手牵着手，追寻着小猫的足迹盘山而上。	0	1.3重置
154		0				腐殖土上，小小的爪印如同散落的梅花，与路边零零散散的发着粉色微光的水之影交错排布。	0	1.3重置
155		0				而我们，则成了追寻花朵的旅人。	0	1.3重置
156		9	猫汐尔泳装			没想到这里还有粉色的水之影喵……	0	1.3重置
157		0	分析员无帽			嗯，去年的时候都没发现呢。	0	1.3重置
158		0				我不禁这样浪漫地联想到。	0	1.3重置
159		0				季节不断消逝，但若是只要持续行走下去，那些曾被错过的花期终将在某个转角重逢……	0	1.3重置
160		0				然而，没走多久，我们便又被一座桥拦住了去路。	0	1.3重置
161		0				与之前的混凝土桥不同，这是一座由藤蔓与木板组合而成的吊桥，下方不远处就是一个轰鸣的瀑布水潭。	0	1.3重置
162		0				乍看之下，它所缺失的不过是中间的几块木板而已，而且，即便跌落也不会有生命危险。	0	1.3重置
163		0	小黑猫			咪~~	0	1.3重置
164		0				小黑猫凭借着灵巧的身姿很快跳过了断桥的缺口，它蹲在对面的桥墩上，发出咪咪的叫声，似乎是在示意我们跟上。	0	1.3重置
165		0	分析员无帽			我先走。	0	1.3重置
166		0				虽然这座桥看上去比之前的桥要完整一些，但藤条与木板结构很有可能已经腐朽了。	0	1.3重置
167		0				吱——	0	1.3重置
168		0				在踏上桥的瞬间，木板发出了恐怖的呻吟，不过好在还算稳定。	0	1.3重置
169		9	猫汐尔泳装			分析员，小心点喵。	0	1.3重置
170		0				身后的猫汐尔担忧地攥紧了拳头。	0	1.3重置
171		0	分析员无帽			我没事的。	0	1.3重置
172		0				安抚好身后的猫汐尔后，我调整好呼吸，稳住身形，然后迈开了步伐。	0	1.3重置
173		0				……	0	1.3重置
174		0				成功了。	0	1.3重置
175		0				顺利抵达对岸后，我才发现那只为我们引路的小黑猫早已不见踪迹了，而它所蹲过的地方，则多出了一条结实的藤条。	0	1.3重置
176		0				是它留下的吗？还是本身就在这？无暇细想，我再确认了藤条的结实度后，便将其拴在了桥墩上，然后将另一端，丢给了猫汐尔。	0	1.3重置
177		0	分析员无帽			可以过来了	0	1.3重置
178		6	猫汐尔泳装			嗯！	0	1.3重置
179		0				猫汐尔抓住绳子后便开始渡桥。	0	1.3重置
180		0				起初一切开始都很顺利，但是就在最后一块木板时——	0	1.3重置
181		0				也许经过了两轮碾压，它的承受能力终归还是达到了上限，断裂了。	0	1.3重置
182		9	猫汐尔泳装			分析员！	0	1.3重置
183		9	分析员无帽			抓住了！	0	1.3重置
184		6	猫汐尔泳装			奇怪……	0	1.3重置
185		0	分析员无帽			猫汐尔，没事吧？	0	1.3重置
186		0				就在刚刚，身体比思维更早做出反应，在她意识到之前，手臂已经本能地伸向那个人。	0	1.3重置
187		9	猫汐尔泳装			嗯，我没事。而且好像即便掉下去，也无所谓了……	0	1.3重置
188		0	分析员无帽			真的吗？那我可要松手了哦。	0	1.3重置
189		9	猫汐尔泳装			唔，还是不要了喵。	0	1.3重置
190		9	猫汐尔泳装			至少……要一起落下去。	0	1.3重置
191		0	分析员无帽			那我们还是一起上来吧。	0	1.3重置
192		0	分析员无帽			抓稳了……我这就把你拉上来。	0	1.3重置
193		9	猫汐尔泳装			嗯。	0	1.3重置
194		0				安心感……	0	1.3重置
195		0				一瞬间，在被失重感包裹住身体的刹那，那些纠缠少女多年的梦魇却突然像退潮般消散了。	0	1.3重置
196		0				原来，人类能够依据自身意志而将恐惧的形态逆转……	0	1.3重置
197		0				或者，准确来说，伸出手臂这一行为已经不再是基于对水的恐惧了。	0	1.3重置
198		0				而是……	0	1.3重置
200		0				水面倒映着两人交叠的身影。	0	1.3重置
201		0				猫汐尔闭上了眼睛。	0	1.3重置
202		0				而后，后知后觉地意识到——	0	1.3重置
203		0				……而是我已经不再需要借口了喵。	0	1.3重置
204		0				渡过了那座危险的吊桥后，后面的道路便变得平坦而通畅起来，而我们也很快便绕到了一条公路上。	0	1.3重置
205		0				现在，即便是没有了小黑猫的指引也好像已经无所谓了。	0	1.3重置
206		0				因为，这条被月光亲吻的小径，正明明白白地通向该去的方向。	0	1.3重置
207		6	猫汐尔泳装			蓄水池……	0	1.3重置
208		0				然而，在一个转角处的斑驳指示牌前，猫汐尔却停下了脚步。	0	1.3重置
209		0	分析员无帽			嗯，是已经废弃的蓄水池。	0	1.3重置
210		0	分析员无帽			猫汐尔应该还记得吧，卫城学院的调查员们曾经在这里展开过科研工作。	0	1.3重置
211		6	猫汐尔泳装			为了调查香蒲族的事情吧。	0	1.3重置
212		0	分析员无帽			没错，这个蓄水池就是那时卫城学院修建的，为了储存调查队使用的淡水资源。	0	1.3重置
213		0	分析员无帽			不过拉美西斯集团和世界树接管这里后，带来了海水淡化装置，所以这个蓄水池就被弃用了。	0	1.3重置
214		6	猫汐尔泳装			也就是说，是我母校的遗产呢。	0	1.3重置
215		0	分析员无帽			猫汐尔想去看看吗？因为现在是雨季，所以水池里的水大概还是满的。	0	1.3重置
216		6	猫汐尔泳装			嗯，要去要去。	0	1.3重置
217		0				此时，猫汐尔口中的宝藏究竟为何物，似乎早已不再重要。	0	1.3重置
218		0				无论是她，还是我，我们只想让这个泛着月色的夜晚，让这段与她并肩的时光，能停留得久一些，再久一些……	0	1.3重置
219		6	猫汐尔泳装			哦……好大的一片水，感觉比大海还大喵。	0	1.3重置
220		0	分析员无帽			明明是大海更宽广，这个蓄水池充其量只能算是个大号的泳池吧。	0	1.3重置
221		6	猫汐尔泳装			我是指在我心中的广度。	0	1.3重置
222		0	分析员无帽			要离近点看看吗？	0	1.3重置
223		6	猫汐尔泳装			嗯，我想把鞋子脱掉坐到水边。	0	1.3重置
224		6	猫汐尔泳装			分析员……也来。	0	1.3重置
225		0	分析员无帽			好的，但要小心点，别滑下去了。	0	1.3重置
226		6	猫汐尔泳装			嗯喵。	0	1.3重置
227		0				……	0	1.3重置
228		9	猫汐尔泳装			最后，我还是没能学会游泳呢……	0	1.3重置
229		0	分析员无帽			或许是因为猫汐尔从未真正开始学习吧。	0	1.3重置
230		0	分析员无帽			一件事如果不去开始尝试，那么就永远也学不会。	0	1.3重置
231		9	猫汐尔泳装			嗯……但我讨厌在水里的感觉，如果只是脚能着地还好，但一旦没有什么可以踩住的，就会清晰地感觉到一股莫名的无力感。	0	1.3重置
232		9	猫汐尔泳装			那种感觉，就像小时候一样。	0	1.3重置
233		9	猫汐尔泳装			那场意外过后，躺在血泊里的我，只觉得整个世界都在变冷，而我能做的只有看着天花板发呆……	0	1.3重置
234		9	猫汐尔泳装			不过，这还不是最糟糕的。	0	1.3重置
235		9	猫汐尔泳装			身为无痛症患者，就连那种时刻都无法真正理解别人所说的"疼痛"是什么感觉。	0	1.3重置
236		9	猫汐尔泳装			康复后，也始终不知道该怎么和别人正常地相处。	0	1.3重置
237		9	猫汐尔泳装			也就是那时我才发现，也许自己的人生才是最大水坑。	0	1.3重置
238		0				我注意到，陈述这些悲伤的回忆时，如今的猫汐尔却显得很平静。	0	1.3重置
239		6	猫汐尔泳装			不过——	0	1.3重置
240		6	猫汐尔泳装			现在说起这些，好像已经不会难过了喵。	0	1.3重置
241		0				一切都已过去。	0	1.3重置
242		6	猫汐尔泳装			因为，我遇见了分析员。	0	1.3重置
243		6	猫汐尔泳装			一切都改变了……	0	1.3重置
244		0				就在此时，少女的音色中泛起了涟漪。	0	1.3重置
245		0				是啊，一切都在发生改变。	0	1.3重置
246		6	猫汐尔泳装			在遇到分析员之前，我一直游离在这个世界之外。	0	1.3重置
247		6	猫汐尔泳装			而分析员，是第一个“找到”我的人。	0	1.3重置
248		6	猫汐尔泳装			第一次有人认真听完了我那些颠三倒四的念头，第一次有人愿意花时间了解我。	0	1.3重置
249		6	猫汐尔泳装			因为你找到了我，自此，我的世界发生了翻天覆地的变化。	0	1.3重置
250		6	猫汐尔泳装			或者说，因为你的存在，这个世界终于不再和我无关了。	0	1.3重置
251		6	猫汐尔泳装			所以我……	0	1.3重置
252		0				猫汐尔的脸颊以肉眼可见的速度染上绯红。	0	1.3重置
253		9	猫汐尔泳装			唔……	0	1.3重置
254		0				她纤长的睫毛轻轻颤动，琥珀色的瞳孔里流转着繁星般细碎的光芒。	0	1.3重置
255		0				突然，攥紧了拳头，池水在我们之间轻轻荡漾，折射的光斑在她脸上跳动，映射出了内心的悸动。	0	1.3重置
256		0				我屏住呼吸，世界只剩下两人的心跳与蝉鸣。	0	1.3重置
257		9	猫汐尔泳装			所以，就是那个……	0	1.3重置
258		0				平日里伶牙俐齿的女孩这会儿却开始变得语无伦次起来。	0	1.3重置
259		0	分析员无帽			猫汐尔……	0	1.3重置
260		0				直到我投以温柔的目光，她才重新冷静了下来。	0	1.3重置
261		9	猫汐尔泳装			分析员，可以教我游泳吗？！	0	1.3重置
262		0				尾音在空旷的泳池边回荡着。	0	1.3重置
263		0				什么嘛原来是这种无厘头的展开吗？	0	1.3重置
264		0				若是往常，我定会笑着调侃这突兀的转折。	0	1.3重置
265		0				但此刻，我看见她颤抖的嘴角，和放在大腿上攥到发白的双手。	0	1.3重置
266		0				想必是还没有做好准备吧。	0	1.3重置
267		6	猫汐尔泳装			唔喵……对不起，我好像说了奇怪的话。	0	1.3重置
268		6	猫汐尔泳装			我想说的其实是，我……	0	1.3重置
269		0	分析员无帽			没关系，我会教你的。	0	1.3重置
270		6	猫汐尔泳装			喵？	0	1.3重置
271		0	分析员无帽			我说，我会教你游泳的。	0	1.3重置
272		6	猫汐尔泳装			嗯……	0	1.3重置
273		0				我轻轻拉起猫汐尔的手。	0	1.3重置
274		6	猫汐尔泳装			唔喵！	0	1.3重置
275		0				也是因为过于紧张了，她贴得很近，我都能闻到她发间淡淡的草木香。	0	1.3重置
276		0	分析员无帽			放松些，猫汐尔听我说，我们今天先从漂浮开始练起。	0	1.3重置
277		6	猫汐尔泳装			嗯，那我该怎么做才好呢？	0	1.3重置
278		0	分析员无帽			不如先从放开我的腰开始？	0	1.3重置
279		6	猫汐尔泳装			唔喵！对不起分析员……	0	1.3重置
280		0	分析员无帽			哈哈哈，没事没事。	0	1.3重置
281		0				我揉了揉她的头发。	0	1.3重置
282		0				此刻的猫汐尔异常乖巧，就像是一只收起爪子的小猫一般。	0	1.3重置
283		0	分析员无帽			听好了——	0	1.3重置
284		0				我故意放慢语速，确保每个字都能落入她耳中	0	1.3重置
285		0	分析员无帽			漂浮的关键在于要彻底放松自己的身体。	0	1.3重置
286		0	分析员无帽			先深吸一口气憋住，然后脸部朝下，将水面想象成一张柔软的大床，然后躺下去。	0	1.3重置
287		0	分析员无帽			接着，什么都不用去做，什么都不要去想，放空大脑和四肢。	0	1.3重置
288		0	分析员无帽			借助胸腔内气体的浮力作用，便能实现漂浮状态了。	0	1.3重置
289		0				为了确保指导到位，我特意在她面前做了一个示范。	0	1.3重置
290		0	分析员无帽			就像这样。	0	1.3重置
291		6	猫汐尔泳装			我明白了。	0	1.3重置
292		0	猫汐尔泳装			唔喵!	0	1.3重置
293		0				女孩不假思索地向前扑去，像一片羽毛般轻盈地浮在水面。	0	1.3重置
294		0				然而好景不长——	0	1.3重置
295		0				咕噜咕噜的气泡声中，她开始缓缓下沉。	0	1.3重置
296		0	分析员无帽			猫汐尔！	0	1.3重置
297		6	猫汐尔泳装			咳咳咳，唔喵，好像还是不行呢……	0	1.3重置
298		0	分析员无帽			没事，已经很不错了，开头的动作完全没问题。	0	1.3重置
299		0	分析员无帽			只是入水后，除了四肢外，脖子也要放松。	0	1.3重置
300		0	分析员无帽			想要浮起来的话，就不要抬头。人越往上挣扎，水就越往下拽。	0	1.3重置
301		0	分析员无帽			凝视水底，身体反而就漂浮起来。	0	1.3重置
302		6	猫汐尔泳装			要凝视水底喵……	0	1.3重置
303		0				猫汐尔若有所思地点了点头，随后又再次做出了动作。	0	1.3重置
304		0				这次她动作更加流畅，就宛若一条游鱼般灵巧。	0	1.3重置
305		0				而后，经过几秒钟的等待，她终于稳稳地浮在水面。	0	1.3重置
306		0	分析员无帽			很好！猫汐尔，刚刚的动作既果断又漂亮。	0	1.3重置
307		6	猫汐尔泳装			嘿嘿，那还是因为分析员教得好，我只是在按照你说的要领，将动作做出来了而已。	0	1.3重置
308		0	分析员无帽			那接下来，我们再多练几次吧。	0	1.3重置
309		6	猫汐尔泳装			哎？不能学划水吗？	0	1.3重置
310		0	分析员无帽			划水等回去了到泳池再练好一些。	0	1.3重置
311		0				我望着幽深的水面，语气不容商量。	0	1.3重置
312		0	分析员无帽			今天先把漂浮练就好。	0	1.3重置
313		0				毕竟野外的蓄水池暗藏危险，我必须把她的安全放在首位。	0	1.3重置
314		6	猫汐尔泳装			好吧喵……	0	1.3重置
315		0				她委屈巴巴地应着，却还是乖巧地点了点头。	0	1.3重置
316		0				随后，再次投入水中。	0	1.3重置
317		0				可这一次，当她再次入水时，意外突生——	0	1.3重置
318		0				我的掌心突然一空，水面只剩下荡漾的涟漪。	0	1.3重置
319		0	分析员无帽			猫汐尔？	0	1.3重置
320		0				不安如潮水般漫上心头。	0	1.3重置
321		0				糟糕，难道说是水下有暗流吗？不对，这是个蓄水池，不会有那种东西存在。	0	1.3重置
322		0				冷静下来后，我急忙潜入水中，却只看到摇曳的水草。	0	1.3重置
323		0				就在这时，后背传来轻轻的触碰。	0	1.3重置
324		0				转身的瞬间，月光穿透水面，勾勒出少女狡黠的笑颜。	0	1.3重置
325		0				串串气泡中，我清晰地看见，唇瓣一张一合。	0	1.3重置
326		6	猫汐尔泳装			fen xi yuan	0	1.3重置
327		6	猫汐尔泳装			wo gang gang shi xiang shuo	0	1.3重置
328		6	猫汐尔泳装			wo	0	1.3重置
329		6	猫汐尔泳装			xi	0	1.3重置
330		6	猫汐尔泳装			huan	0	1.3重置
331		6	猫汐尔泳装			ni	0	1.3重置
b-1	b-1	0					0	1.3重置
332	b-1-1	0				ni shuo shen me？	0	1.3重置
333		9	猫汐尔泳装			mei shen me miao~	0	1.3重置
334		0				……	0	1.3重置
335		0				当我们破水而出时，调皮的猫汐尔红着脸紧紧地搂住我的手臂。	0	1.3重置
336		0	分析员无帽			好你个坏猫，居然敢吓唬我。	0	1.3重置
337		0				我故作生气地轻敲着她的额头。	0	1.3重置
338		9	猫汐尔泳装			唔喵，唔喵……对不起，对不起喵。	0	1.3重置
339		0				她的道歉淹没在笑声与嬉闹惊起的水花中。	0	1.3重置
340		0				在月色之下，闪闪发亮。	0	1.3重置
341		0				夏末的最后一个夜晚，我们完成了所有的计划单。	0	1.3重置
342		0				猫猫温馨提示：	0	1.3重置
343		0				请不要在野外水域游泳喵，游泳的话，还是去游泳馆好了。	0	1.3重置
