字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0			Play_Vo_dlc3ep12_girl012_01	在旧阁楼的角落里，住着一只不会痛的玩偶猫。	0	1.3重置
2		0			Play_Vo_dlc3ep12_girl012_02	她从高处跳下不会喊“呜咪”，踩到尖刺也不会逃跑。	0	1.3重置
3		0			Play_Vo_dlc3ep12_girl012_03	其他小猫摇摇头：“她真奇怪喵。”，渐渐疏远了她。	0	1.3重置
4		0			Play_Vo_dlc3ep12_girl012_04	可玩偶猫还是大摇大摆地晃着尾巴，钻过碎玻璃，爬上歪斜的墙。	0	1.3重置
5		0			Play_Vo_dlc3ep12_girl012_05	某一天，玩偶猫遇见了一只小灰猫——	0	1.3重置
6		0			Play_Vo_dlc3ep12_girl012_06	“会受伤的！”他总是这样喊，用软软的爪子拉住她。	0	1.3重置
7		0			Play_Vo_dlc3ep12_girl012_07	哪怕玩偶猫眨着眼睛不懂“受伤”是什么模样。	0	1.3重置
8		6			Play_Vo_dlc3ep12_girl012_08	不过即便如此，两只小猫还是相处得很愉快。	0	1.3重置
9		0			Play_Vo_dlc3ep12_girl012_09	他们成为了彼此的伴侣。	0	1.3重置
10		0			Play_Vo_dlc3ep12_girl012_10	但是一天夜里，火焰吞没了阁楼。	0	1.3重置
11		0			Play_Vo_dlc3ep12_girl012_11	熟睡的玩偶猫对此一无所知，直至小灰猫的叫声将其唤醒——	0	1.3重置
12		0			Play_Vo_dlc3ep12_girl012_12	她这才发现，此刻的她，正趴在他那被烟熏黑的背上。	0	1.3重置
13		0			Play_Vo_dlc3ep12_girl012_13	他背着她跌进月光里，在雪白的灰上，留下一串串脚印……	0	1.3重置
14		0			Play_Vo_dlc3ep12_girl012_14	从那天起，时光流逝。	0	1.3重置
15		0			Play_Vo_dlc3ep12_girl012_15	虽然玩偶猫依旧不知晓疼痛为何物，但在小灰猫的注目下，她也学会了轻轻走路。	0	1.3重置
16		0			Play_Vo_dlc3ep12_girl012_19	“也许，我的皮肤对世界的触碰无动于衷，但至少，可以感知到你的心。”	0	1.3重置
17		0			Play_Vo_dlc3ep12_girl012_20	“谢谢你，带走了我的孤独。”	0	1.3重置
18		0				秋天的第一抹朝阳，与我们爬上了山顶。	0	1.3重置
19		0				风卷起满地斑斓，花瓣在空中划出优美的弧线，将我的目光引向遥远的海平线。	0	1.3重置
20		0				初升的朝阳将整片海域染成醉人的葡萄酒色。	0	1.3重置
21		0				粼粼波光中，万物都沉浸在这微醺的氛围里。	0	1.3重置
22		9	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_23	哼……	0	1.3重置
23		0				身旁的猫汐尔忽然轻哼一声，踮起脚尖褪去凉鞋。	0	1.3重置
24		0				随后，跃入花丛，白色的纱裙被荆棘勾出细碎裂痕，长发间缀满不知名的小野花。	0	1.3重置
25		0				可她全然不顾，赤足奔向最高的岩石堆，轻盈地跃上顶端。	0	1.3重置
26		0				然后，背起手，转向了我。	0	1.3重置
27		0				光穿透她飞扬的发丝，在她蜜糖般的肌肤上镀上了一层金边。	0	1.3重置
28		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_24	喂——	0	1.3重置
29		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_25	分析员——听得到吗——	0	1.3重置
30		0	分析员无帽			我听得到啊，不用那么大声。	0	1.3重置
31		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_26	我知道了啦——	0	1.3重置
32		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_27	但是——这样很开心喵——	0	1.3重置
33		0				她眼角眉梢都漾着甜蜜的笑意。	0	1.3重置
34		0				被这样炽热的目光注视着，我听见自己的心跳声大得盖过了山风。	0	1.3重置
35		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_28	（没关系的……）	0	1.3重置
36		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_29	（早在去年夏天时，在他找到我之前，就已经对着大海练习过无数遍……）	0	1.3重置
37		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_30	（那些因为胆怯与不确定而咽下的话语，经过三百多个日夜的陪伴，这次一定要……）	0	1.3重置
38		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_31	……	0	1.3重置
39		0				那是，有些漫长的停顿。	0	1.3重置
40		0				少女，深呼吸一口气后，用有些沙哑的颤音，继续高声呼喊着。	0	1.3重置
41		0				就如同去年夏天疗养期间，在分析员找到自己之前，独自一人无数次练习过的一样……	0	1.3重置
42		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_32	喂——分析员——可以喊你的名字吗——	0	1.3重置
43		0	分析员无帽			随——便——你——	0	1.3重置
44		0				我故意拖长声调回应着。	0	1.3重置
45		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_33	playername——	0	1.3重置
46		0	分析员无帽			哎——	0	1.3重置
47		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_34	playername——	0	1.3重置
48		0	分析员无帽			在——	0	1.3重置
49		0				像是找到了奇妙的韵律，她的呼唤一声比一声坚定。	0	1.3重置
50		0				每一声呼唤与应答，都在晨光中碰撞出温暖的火花。	0	1.3重置
51		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_35	playername——playername——playername——	0	1.3重置
52		0	分析员无帽			哎——哎——哎——	0	1.3重置
53		0				我们就这样幼稚地玩着回声游戏，就如同在确认着彼此的存在般，我们不断重复着。	0	1.3重置
54		0				是啊，人类从来不是孤独的物种。	0	1.3重置
55		0				即便终将孤独地面对死亡，但至少……	0	1.3重置
56		0				至少，我们无法孤独地成长。	0	1.3重置
57		0				我们每个人的存在都需要另一个灵魂的见证。	0	1.3重置
58		0				而也正是因为眼前之人的出现，才让少女的世界有了不一样的回音。	0	1.3重置
59		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_36	呼……	0	1.3重置
60		0				所以，这是最后的停顿。	0	1.3重置
61		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_37	猫汐尔——	0	1.3重置
62		0	分析员无帽			嗯？	0	1.3重置
63		0				也是最珍贵的宝藏。	0	1.3重置
64		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_38	猫汐尔啊——	0	1.3重置
65		0	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_39	最喜欢playername了！！！	0	1.3重置
66		0				清亮的告白猛然撞击着我的心脏。	0	1.3重置
67		0				望着岩石上那个逆光的身影，喉咙里涌动着滚烫的回应——	0	1.3重置
68		0				然后将所有感情宣泄而出。	0	1.3重置
69		0	分析员无帽			我也一样——	0	1.3重置
70		0	分析员无帽			最喜欢猫汐尔了！！！	0	1.3重置
71		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_40	……	0	1.3重置
72		0				晶莹的泪珠在她眼眶里打着转。	0	1.3重置
73		0				当我穿过簌簌作响的花丛靠近时，她突然把发烫的脸颊埋进掌心——	0	1.3重置
74		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_41	不要那么大声嘛……会…会不好意思的喵……	0	1.3重置
75		0	分析员无帽			某些人撒娇的时候可没见这么害羞啊。	0	1.3重置
76		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_42	那……那不一样喵！	0	1.3重置
77		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_43	猫猫形态是没羞耻心的！但人类形态的猫汐尔……是……是会像女孩子那样害羞的喵！	0	1.3重置
78		0				还有这种设定啊……	0	1.3重置
79		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_44	所以…怎么样……	0	1.3重置
80		0	分析员无帽			猫汐尔是指？	0	1.3重置
81		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_45	我的宝藏……也就是我的告白，分析员觉得怎么样？	0	1.3重置
82		0	分析员无帽			很完美。	0	1.3重置
83		0	分析员无帽			有一瞬间，我激动到心跳都要停止了。	0	1.3重置
84		0				我用手捂住心脏，开玩笑道。	0	1.3重置
85		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_46	不许说那么吓人的话。	0	1.3重置
86		0				少女的声音带着轻微的颤抖，她突然用力抱紧了我。	0	1.3重置
87		0	分析员无帽			猫汐尔……	0	1.3重置
88		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_47	你是我与这个世界唯一的联系。	0	1.3重置
89		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_48	因为你的出现，我再也无法忍受孤独了，我开始渐渐理解痛苦的含义。	0	1.3重置
90		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_49	我实在无法想象失去你会是什么样……	0	1.3重置
91		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_50	你是唯一让我想要去靠近，想要去理解，想要……喜欢上的人。	0	1.3重置
92		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_51	所以，请不许再说什么心跳停止那么恐怖的话了……	0	1.3重置
93		0				如此沉重，如此沉沦的告白。	0	1.3重置
94		0				但是我却感受不到半分压力。	0	1.3重置
95		0				因为，面对这个女孩，我的心房早已敞开。	0	1.3重置
96		0	分析员无帽			我答应你。	0	1.3重置
97		0	分析员无帽			这颗心会永远为你而跳动，至死不渝。	0	1.3重置
98		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_52	唔……	0	1.3重置
99		0				而这份信心也比任何誓言都要坚定……	0	1.3重置
100		0				死亡与生存。	0	1.3重置
101		0				孤独与理解。	0	1.3重置
102		0				痛楚与欢愉。	0	1.3重置
103		0				漫长的等待终于落下帷幕。	0	1.3重置
104		0				当初升的朝阳完全照亮黑色遗迹时。	0	1.3重置
105		0				一切谜题，都融化在炙热的吻中。	0	1.3重置
