字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				猫猫温馨提示：	0	1.3重置
2		0				为了获得更好的体验，游玩该后日谈前，推荐分析员优先观看猫汐尔溯影个人剧情与猫汐尔好感度故事。	0	1.3重置
3		0				在旧阁楼的角落里，住着一只不会痛的玩偶猫。	0	1.3重置
4		0				她从高处跳下不会喊“呜咪”，踩到尖刺也不会逃跑。	0	1.3重置
5		0				……	0	1.3重置
6		0				这是发生在“雅卢之行”后，一年后的故事。	0	1.3重置
7		0				同时，也是只属于我和猫汐尔两人的故事。	0	1.3重置
8		0				“是时候了喵，该去回收过去埋下的宝藏了。”	0	1.3重置
9		0	分析员无帽			总算有咬口了吗？	0	1.3重置
10		9	猫汐尔泳装			看样子是的，要提起来看看吗？	0	1.3重置
11		0				刚刚还在我怀中打着呼噜的猫汐尔一下子清醒了过来。	0	1.3重置
12		0				俯下娇小身子，高高地抬起臀部，两只圆溜溜的眼睛紧紧地盯着轻微晃动的竿梢。	0	1.3重置
13		0	分析员无帽			再等等，有可能是小鱼在咬钩，如果是海之主的话，也要等它咬牢了再提。	0	1.3重置
14		9	猫汐尔泳装			嗯嗯，水面也没什么大的动静喵。	0	1.3重置
15		9	猫汐尔泳装			呼——到底还要等多久，已经守了两个小时了。	0	1.3重置
16		9	猫汐尔泳装			真会有人类选择在约会时钓鱼吗……啊，忘记了，好像是我自己选的。	0	1.3重置
17		0	分析员无帽			你总算意识到问题所在了，不过既然来都来了，至少要钓上一条海之主再说。	0	1.3重置
18		0	分析员无帽			另外猫汐尔，可以乖乖躺回去吗？	0	1.3重置
19		9	猫汐尔泳装			喵？	0	1.3重置
20		0	分析员无帽			你挡在那个位置，我只能看到你的后背了哦。	0	1.3重置
21		6	猫汐尔泳装			只能看到后背……	0	1.3重置
22		6	猫汐尔泳装			……	0	1.3重置
23		6	猫汐尔泳装			那还要再看看前面吗？	0	1.3重置
24		0				猫汐尔扭过头，红着耳根，用小拇指勾起肩膀上单薄的吊带，用平静中却又流露着娇羞的反差语气问道。	0	1.3重置
25		6	猫汐尔泳装			当然，摸摸也可以喵，反正在鱼咬钩之前，分析员也用不到双手吧。	0	1.3重置
26		0				我的心脏猛然一颤。	0	1.3重置
27		0				虽然早就习惯了猫汐尔天马行空的思维方式，但这样突如其来的攻势，还是有些过于大胆了。	0	1.3重置
28		6	猫汐尔泳装			嗯，分析员怎么这副表情，这不是人类情侣在约会中常做的事情吗？	0	1.3重置
29		0				的确，虽然还没有正式的告白，但在经历了种种事件过后，我们现在已经默认是情侣关系。	0	1.3重置
30		0				只是……	0	1.3重置
31		0	分析员无帽			咳嗯，做那种事情之前，也要看看场合啊。	0	1.3重置
32		6	猫汐尔泳装			场合？	0	1.3重置
33		6	猫汐尔泳装			这片沙滩，不，这个岛上现在只有我们俩吧。	0	1.3重置
34		6	猫汐尔泳装			应该是可以尽情做舒服的事情的场合喵。	0	1.3重置
35		0	分析员无帽			舒服的事情？	0	1.3重置
36		0				趁着我没来得及反应，猫汐尔突然借机扑了过来。	0	1.3重置
37		0	分析员无帽			喂，猫汐尔。	0	1.3重置
38		6	猫汐尔泳装			嘘——	0	1.3重置
39		0				她闭上眼睛，将脑袋紧紧地贴在我的胸口。	0	1.3重置
40		6	猫汐尔泳装			真是奇怪。	0	1.3重置
41		6	猫汐尔泳装			虽然嘴上说着“要注意场合”，但分析员的心跳却砰砰砰，砰砰砰地跳个不停呢。	0	1.3重置
42		0	分析员无帽			……	0	1.3重置
43		6	猫汐尔泳装			哼哼，可别小看我对分析员的洞察力。	0	1.3重置
44		0	分析员无帽			离得这么近，不用什么洞察力也能感觉到吧。	0	1.3重置
45		9	猫汐尔泳装			嗯……	0	1.3重置
46		9	猫汐尔泳装			很近，我和分析员之间，只剩下两毫米的距离了。	0	1.3重置
47		9	猫汐尔泳装			耳朵里全部都是分析员的心跳声喵……	0	1.3重置
48		0				蹭蹭~蹭蹭~	0	1.3重置
49		0	分析员无帽			猫汐尔？	0	1.3重置
50		9	猫汐尔泳装			鼻子里也全部都是分析员的味道了……	0	1.3重置
51		0				像是猫咪一样在我的身上蹭来蹭去，原来这就是猫汐尔口中舒服的事情。	0	1.3重置
52		9	猫汐尔泳装			想要……	0	1.3重置
53		0				气氛伴随着猫汐尔磨蹭与呢喃，突然变得暧昧了起来。	0	1.3重置
b-1	b-1	0					0	1.3重置
54	b-1-1	0				将手轻轻放在她的后背上。	0	1.3重置
55		6	猫汐尔泳装			唔……	0	1.3重置
56		0				一阵微声娇嗔过后，似乎是在回应着我的动作般，猫汐尔也将纤细的手臂绕到了我的脖颈上。	0	1.3重置
57		0				然后，做出了更为大胆的举动——	0	1.3重置
58		0	猫汐尔泳装			分析员，也蹭蹭我……	0	1.3重置
59		0				随着猫汐尔的身体向上移动，白色的轻纱落下，她用那蜜色的肌肤轻轻地摩擦着我的鼻尖，贪婪地品味着我温热的吐息。	0	1.3重置
60		0				就是现在，就在这里，真的要做那种事吗……	0	1.3重置
61		0				我不禁这样在内心问道自己。	0	1.3重置
62		0				虽说这种意外展开多少让我感到有些措手不及，但老实说，我并不反感。	0	1.3重置
63		0				因为猫汐尔是我喜欢的女孩，更何况正如她所说，现在的我们正在约会中。	0	1.3重置
64		0				是仅有我们两人的私密约会。	0	1.3重置
65		0				所以这一次，就任由她按照自己喜欢的亲昵方式撒娇也无妨。但是……	0	1.3重置
66		9	猫汐尔泳装			唔……	0	1.3重置
67		0	分析员无帽			怎么了，猫汐尔？	0	1.3重置
68		9	猫汐尔泳装			好像，有点热了喵……	0	1.3重置
69		0	分析员无帽			噗，那是当然，大太阳天两个人抱在一起还蹭来蹭去的当然会热。	0	1.3重置
70		0	分析员无帽			要不还是先去凉快一些的地方……	0	1.3重置
71		9	猫汐尔泳装			不要。	0	1.3重置
72		9	猫汐尔泳装			现在这样就好。	0	1.3重置
73		0	分析员无帽			是吗……	0	1.3重置
74		9	猫汐尔泳装			嗯，我喜欢现在这种感觉。	0	1.3重置
75		0	分析员无帽			……那是什么感觉？	0	1.3重置
76		9	猫汐尔泳装			就像冰激凌在太阳下慢慢化开的感觉。	0	1.3重置
77		9	猫汐尔泳装			慢慢地，慢慢地，就连最后两毫米的距离也被融化——	0	1.3重置
78		9	猫汐尔泳装			直到最后，完全交融在一起，两人的距离变成负数喵……	0	1.3重置
79		0	分析员无帽			不，真到那时候应该就已经没有距离概念了。	0	1.3重置
80		0				不过不得不说不愧是猫汐尔，总是能搬出一些奇怪的比喻。	0	1.3重置
81		0				但是在像冰激凌一样融化之前，我想我们应该会先中暑吧。	0	1.3重置
82		0				正当我想这么吐槽时——	0	1.3重置
83		6	猫汐尔泳装			唔喵！	0	1.3重置
84		0				伴随着竿梢陡然一沉，平放在码头上的鱼竿突然被拉向了海面。	0	1.3重置
b-2	b-2	0					0	1.3重置
85	b-2-1	0				一手抱紧猫汐尔，一手握住鱼竿	0	1.3重置
86		0	分析员无帽			抓住了！	0	1.3重置
87		6	猫汐尔泳装			喵喵喵？！是海之主喵？！！	0	1.3重置
88		0	分析员无帽			看劲道大概是了。	0	1.3重置
89		6	猫汐尔泳装			喵……	0	1.3重置
90		6	猫汐尔泳装			怎么在这时候咬钩……	0	1.3重置
b-3	b-3	0					0	1.3重置
91	b-3-1	0				腾出一只手拍拍猫头	0	1.3重置
92		0	分析员无帽			呵，看来只能等一会儿再做舒服的事情了。	0	1.3重置
93		6	猫汐尔泳装			嗯，我懂的。	0	1.3重置
94		6	猫汐尔泳装			这就是所谓的“缓慢成熟的果实，总比早早摘取的更甘甜”吧。	0	1.3重置
95		6	猫汐尔泳装			即便是短暂的等待，时间也会赋予收获意义喵。	0	1.3重置
96		0	分析员无帽			有道理。	0	1.3重置
97		0	分析员无帽			但是这句话用在这里真的合适吗？	0	1.3重置
98		6	猫汐尔泳装			只是突然想到的喵。	0	1.3重置
99		0				看来，想要对齐猫汐尔的电波对我而言多少还是有些挑战性。	0	1.3重置
100		0				……	0	1.3重置
101		0				时间倒回一周前，猫汐尔突然提出了想要拉着我回一趟雅卢岛的想法。	0	1.3重置
102		0				虽然不是什么难事，但出于好奇，我还是询问了一下她想要回去的原因。	0	1.3重置
103		6	猫汐尔病号服			按照人类的话来说，大概是去约会吧。	0	1.3重置
104		0	分析员无帽			请使用肯定句，猫汐尔小姐。	0	1.3重置
105		6	猫汐尔病号服			……唔。	0	1.3重置
106		6	猫汐尔病号服			是约会。	0	1.3重置
107		6	猫汐尔病号服			……我好歹也是个女孩子，说这种话也会不好意思的喵。	0	1.3重置
108		0	分析员无帽			真的吗，从你的语气里我完全听不出“害羞”的成分哦。	0	1.3重置
109		6	猫汐尔病号服			哎？看来还欠缺一些“害羞”的情感吗……	0	1.3重置
110		6	猫汐尔病号服			明明我已经在努力学习如何成为可爱的人类女孩了，但结果还是得不到分析员的肯定。	0	1.3重置
b-4	b-4	0					0	1.3重置
111	b-4-1	0				持续轻敲猫头	0	1.3重置
112		0	分析员无帽			说了多少遍了，猫汐尔本来就是人类女孩，只是性格稍微特殊了些罢了。	0	1.3重置
113		0	分析员无帽			而且，我并不讨厌这样的猫汐尔。	0	1.3重置
114		6	猫汐尔病号服			唔喵喵，我只是想开个玩笑喵。	0	1.3重置
115		0	分析员无帽			很好，看来你已经熟练掌握人类的幽默感了。	0	1.3重置
116		6	猫汐尔病号服			喵？不继续敲敲我的头了吗？	0	1.3重置
117		0	分析员无帽			你这是上瘾了嘛……	0	1.3重置
118		6	猫汐尔病号服			也许吧，因为分析员每次敲我的时候都很温柔，和摸摸没有什么两样。	0	1.3重置
119		0	分析员无帽			……那话又说回来，为什么约会的地点会选在雅卢岛呢？	0	1.3重置
120		6	猫汐尔病号服			……	0	1.3重置
121		6	猫汐尔病号服			因为去年的时候，没能和分析员一起玩尽兴。	0	1.3重置
122		6	猫汐尔病号服			那个时候，光顾着挖东西了……现在想起来，好后悔喵。	0	1.3重置
123		0				后悔吗。	0	1.3重置
124		0				那个对世间万物都摆出疏离姿态，享受着孤独的猫汐尔，如今也会因为这样的事而感到后悔。	0	1.3重置
125		0				……	0	1.3重置
126		0				不，并非享受孤独。	0	1.3重置
127		0				先天的残缺让她活在隔音玻璃般的世界里，同时也提高了她对痛苦与孤独的阈值。	0	1.3重置
128		0				以至于，她早已忘记被温暖触碰的触感。	0	1.3重置
129		6	猫汐尔病号服			……分析员，你有在听我说话吗？	0	1.3重置
130		0	分析员无帽			抱歉，我走神了。	0	1.3重置
131		0				不知不觉间，我也开始像猫汐尔那样，思考些虚无缥缈的事情了。	0	1.3重置
132		0				孤独也好，人与世界之间的联系也好，这本不是我会去想的问题，只是因为猫汐尔，我才开始在意起这些来——	0	1.3重置
133		0				原来，在试图理解一个人的过程中，自己也会被她的波长悄然影响。	0	1.3重置
134		0				我想这大概是因为在想要了解某个人时，自己也会在无意识间被其影响。	0	1.3重置
135		0				而她……也渐渐学会了像普通女孩一样，开始因为期待而雀跃，开始因为失落而皱眉。	0	1.3重置
136		0				开始在意起自己的口癖。	0	1.3重置
137		0				开始记住我最喜欢的水温。	0	1.3重置
138		0				甚至开始会在感到寂寞时，理直气壮地走进我的房间，拿走我的衣服……	0	1.3重置
139		0				或许，这就是所谓的“同化”吧。	0	1.3重置
140		0				用更通俗易懂的话来说——	0	1.3重置
141		0				我们同时喜欢上彼此了，并且，正在一点点变成彼此喜欢的样子。	0	1.3重置
142		0				所谓的恋爱关系，大抵就是这么一回事。	0	1.3重置
143		6	猫汐尔病号服			就是说喵，我不甘心到每天晚上都会做分析员被伊切尔叼走的噩梦哦。	0	1.3重置
144		0	分析员无帽			噗，前面说的我倒是还能理解，就是后面噩梦的内容实在是抽象了一些。	0	1.3重置
145		0				望着猫汐尔气鼓鼓的样子，我憋住了笑，然后叉腰故作认真道。	0	1.3重置
146		0	分析员无帽			不过无论如何，这既然是困扰着猫汐尔的问题，那让我们一起去解决吧。	0	1.3重置
147		6	猫汐尔病号服			意思是，分析员答应和我约会了喵？！	0	1.3重置
148		0	分析员无帽			这种好事你觉得我会拒绝吗？	0	1.3重置
149		6	猫汐尔病号服			唔喵喵，那刚刚为什么还要问那么多？！	0	1.3重置
150		0	分析员无帽			啊，那大概只是好奇吧，猫汐尔的想法总是让人猜不透，所以一开始我还以为会是其他什么别的理由。	0	1.3重置
151		6	猫汐尔病号服			哼喵，至少在会吃醋这件事上，我和人类女孩是一样的。	0	1.3重置
b-5	b-5	0					0	1.3重置
152	b-5-1	0				摸摸她的头	0	1.3重置
153		0	分析员无帽			好啦好啦，那这次就我们俩去。	0	1.3重置
154		0	分析员无帽			那边正好在翻修停运，虽说不会有其他人打扰我们，但是衣食住行什么的也需要我们自己去解决了。	0	1.3重置
155		6	猫汐尔病号服			嗯嗯……我明白，不过是荒岛求生而已喵。	0	1.3重置
156		0	分析员无帽			还没到那种程度，那里的设施大部分都是可以自行运作的，只是没有侍者而已。	0	1.3重置
157		6	猫汐尔病号服			原来如此，那基本就是没有影响喵……	0	1.3重置
158		6	猫汐尔病号服			对了，其实这次回去，还有一件重要的事。	0	1.3重置
159		0	分析员无帽			什么事？	0	1.3重置
160		0				“是时候了喵，该去回收过去埋下的宝藏了。”	0	1.3重置
161		0				然而，当聊到宝藏细节时，她却又含糊其辞，卖起关子来。	0	1.3重置
162		0				唯一可以肯定的是，她应该是想要回到这里找回某件自己曾经埋下的物件。	0	1.3重置
163		0				这大概就是所谓的“时间胶囊”吧。	0	1.3重置
164		0				简单来说，就是将对当事人而言有意义的物品装入容器，然后深埋地下，最后再设置一个打开时间，等到到期后再打开的特殊保存形式。	0	1.3重置
165		0				如果再说得浪漫点，那就是一种“将过去与未来”连接起来的仪式。	0	1.3重置
166		0				那对于猫汐尔而言，能将过去与未来串联成一条平行线的物件，究竟又会是——	0	1.3重置
167		6	猫汐尔泳装			是海之主，真的是海之主喵！	0	1.3重置
168		0				阳光下，泛着金属光泽的蓝色背鳍切开海面，一条足足有我手臂长的大鱼跃出了水面，疯狂地摆动着自己的头部。	0	1.3重置
169		0	分析员无帽			接招吧！！！	0	1.3重置
170		0				我锁死协力，铆足力气向着后方挥动起长竿——	0	1.3重置
171		0				于是，巨大的海之主在空中划出一道漂亮的弧线后，被甩上了岸。	0	1.3重置
172		0	分析员无帽			呼，总算是提上来了……	0	1.3重置
173		6	猫汐尔泳装			打扰我和分析员好事的坏家伙，戳戳，戳戳戳！！！	0	1.3重置
174		0	海之主			啪嗒嗒——	0	1.3重置
175		0	分析员无帽			好啦，它应该也不是故意要打扰我们的，猫汐尔就饶了它吧。	0	1.3重置
176		0	分析员无帽			而且如果不因为它的话，搞不好我们真的会中暑哦。	0	1.3重置
177		6	猫汐尔泳装			哼，看在分析员的面子上，就饶了你了。	0	1.3重置
178		0	海之主			啪嗒——啪嗒——	0	1.3重置
179		0	分析员无帽			这样一来，约会计划单上的“和分析员一起钓上一条海之主”就算完成了。	0	1.3重置
180		0				我点了点头，掏出了一枚小猫爪印印章，盖在了计划单上。	0	1.3重置
181		6	猫汐尔泳装			嗯喵，是我们一起完成的呢。	0	1.3重置
182		0	分析员无帽			是啊，那个时候我们很有默契地一起去抓鱼竿了，没想到你反应得还挺快的。	0	1.3重置
183		6	猫汐尔泳装			哼哼，因为那时我离分析员很近嘛喵。	0	1.3重置
184		0	分析员无帽			这两者有什么关联吗？	0	1.3重置
185		6	猫汐尔泳装			近到可以瞬间听见分析员心里的想法喵~	0	1.3重置
186		0				真是极具猫汐尔风格的跳脱式回答。	0	1.3重置
187		0				我正欲如此回应，却在抬眼的瞬间撞见了她眼中闪烁的狡黠光芒——	0	1.3重置
188		0				那分明是恶作剧得逞后，又故意流露出几分撩人意味的得意神情。	0	1.3重置
189		0				居然真的让她参透了"幽默感"吗……	0	1.3重置
190		0	分析员无帽			那接下来，就是“和分析员一起吃海盐喵喵冰”……等等，应该是“海盐西瓜冰”吧？	0	1.3重置
191		6	猫汐尔泳装			没有区别吧。	0	1.3重置
192		0	分析员无帽			区别很大，最关键的配料被你省略掉了。	0	1.3重置
193		6	猫汐尔泳装			唔喵——	0	1.3重置
194		6	猫汐尔泳装			分析员又敲我头了喵。	0	1.3重置
195		0	分析员无帽			啊，抱歉，因为手感真的很好……	0	1.3重置
196		6	猫汐尔泳装			分析员也不用道歉喵，都说了很舒服的喵。	0	1.3重置
197		0	分析员无帽			那还不是你突然“唔喵”了一声，害得我脱口而出。	0	1.3重置
198		0	海之主			啪嗒——	0	1.3重置
199		0	分析员无帽			……	0	1.3重置
200		6	猫汐尔泳装			要道歉的话，也应该和它道歉喵。	0	1.3重置
201		0				对了，差点把它忘记了。	0	1.3重置
202		0				我走向被晾了半天的海之主，正准备伸手去抓它时。	0	1.3重置
203		9	猫汐尔泳装			唔喵，用这个包一下。	0	1.3重置
b-6	b-6	0					0	1.3重置
204	b-6-1	0				接过猫汐尔递来的毛巾	0	1.3重置
205		6	猫汐尔泳装			被背鳍扎到的话会很痛的喵。	0	1.3重置
206		0	分析员无帽			很痛……	0	1.3重置
207		6	猫汐尔泳装			分析员？	0	1.3重置
208		0	分析员无帽			呵，原来如此。	0	1.3重置
209		6	猫汐尔泳装			唔喵？	0	1.3重置
210		0				也许她本人还没有注意到吧，现在的她已经拼凑出一份完整的答卷了。	0	1.3重置
211		0	猫汐尔溯影			相互理解并非目的，只是个过程……	0	1.3重置
212		0	猫汐尔溯影			只是，真的会有将所有碎片都集齐，所有人都能相互理解的那一天吗？	0	1.3重置
213		0	猫汐尔溯影			那么就让分析员成为我最宝贵的碎片。然后，一起去寻找这个问题的答案吧。	0	1.3重置
214		0	猫汐尔溯影			我想要尝试着去重新理解人类……就像你一样的人类。	0	1.3重置
215		0				无法感知痛楚的她，现在也能在无意识间，提醒我规避这种令人不悦的感受了。	0	1.3重置
216		0				在灵魂的相互靠近中，我们正用彼此的温度不断填补着生命里残缺的拼图。	0	1.3重置
217		0	海之主			啪啪——啪啪——	0	1.3重置
218		0				我轻轻松开手指，银鳞一闪，海之主便如一道蓝色的流光划破水面，头也不回地游向远方。	0	1.3重置
219		6	猫汐尔泳装			啊，就这样把它放掉了吗？	0	1.3重置
220		0	分析员无帽			嗯，因为这里没有能料理它的厨师，所以我想还是放掉好了。	0	1.3重置
221		6	猫汐尔泳装			那还真是可惜喵……	0	1.3重置
222		0				望着渐行渐远的涟漪，猫汐尔鼓了鼓脸颊。	0	1.3重置
223		6	猫汐尔泳装			太没礼貌了，走之前也不说声谢谢。	0	1.3重置
224		0	分析员无帽			要是它突然张嘴说声谢谢，那就变成恐怖故事了，海之主是做不到那种事的。	0	1.3重置
225		0	海之主			哗啦——	0	1.3重置
226		9	猫汐尔泳装			啊！跃出水面了喵！那是谢谢的意思吧？！	0	1.3重置
227		0	分析员无帽			还真有可能是的，不过，更有可能是在挖苦我吧。	0	1.3重置
228		9	猫汐尔泳装			唔，果然，就不应该放走它喵！	0	1.3重置
229		0	分析员无帽			哈哈哈，以上都只是我的猜测罢了，说不定它只是因为重获自由而感到兴奋而已。	0	1.3重置
230		0	分析员无帽			好了，我们也该走了，猫汐尔，一起去买喵喵西瓜冰吧。	0	1.3重置
231		9	猫汐尔泳装			是海盐西瓜冰。	0	1.3重置
232		0	分析员无帽			我只是突然想改口的。	0	1.3重置
233		9	猫汐尔泳装			哎？	0	1.3重置
234		0	分析员无帽			嗯，我仔细想了一下，果然还是猫汐尔起的名字更可爱一些。	0	1.3重置
235		9	猫汐尔泳装			……唔喵喵，这算夸奖我吗？	0	1.3重置
236		0	分析员无帽			应该算是吧。	0	1.3重置
237		9	猫汐尔泳装			好耶~	0	1.3重置
238		0				猫汐尔轻轻挽住我的手臂，夏末的阳光伴随着咯咯咯的笑声，在天空中游荡。	0	1.3重置
239		0				我们坐在被海水磨得发白的旧码头上，脚边荡漾着细碎的浪花，说着些比天边的云彩还要飘飘然的闲话。	0	1.3重置
240		0				心灵随着海风不断放飞，两道长长的影子在木板上也渐渐融为一体…	0	1.3重置
241		0				这样平静而温暖的日常，或许就是恋人之间最珍贵的礼物。	0	1.3重置
242		0				而所谓的约会，大抵就是这样平淡而又澎湃的相视而笑的时光罢了。	0	1.3重置
243		9	猫汐尔泳装			啊，对了……	0	1.3重置
244		0	分析员无帽			又怎么了？	0	1.3重置
245		9	猫汐尔泳装			吃完喵喵冰之后，可以继续做舒服的事情吗？	0	1.3重置
246		0	分析员无帽			真拿你没办法……	0	1.3重置
247		9	猫汐尔泳装			不行吗……	0	1.3重置
248		0	分析员无帽			当然可以。	0	1.3重置
249		9	猫汐尔泳装			啊！分析员又敲我的头了喵！	0	1.3重置
