字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	芬妮泳装			呼~总算是把这些捣乱的机器人给解决了。分析员没有受伤吧？	0	1.3重置
1_1		0	分析员无帽			这些小家伙可还伤不了我。	0	1.3重置
2		4	恩雅泳装			这样一来，我们的第一项挑战是不是就算完成了？	0	1.3重置
b-1	b-1	0					0	1.3重置
4	b-1-1	0				目前还没收到没有任何提示。	0	1.3重置
5		5	芬妮泳装			哎？怎么会？！不会是坏了吧……	0	1.3重置
6		4	恩雅泳装			有没有可能还有机器人没清理干净，分析员你有发现什么……	0	1.3重置
7		0	？？？			海姆达尔的诸位……	0	1.3重置
8		6	芬妮泳装			哎？什么人？！！分析员，你听到了吗？！	0	1.3重置
b-2	b-2	0					0	1.3重置
9	b-2-1	0				芬妮，冷静一点。	0	1.3重置
10		0				一名面色苍白的女性不知何时出现在了我们身后。	0	1.3重置
11		0				膝盖上的球状关节以及脸部的电源指示灯非常显眼，她似乎并不是正常的人类。	0	1.3重置
12		2	女侍者			自我介绍一下，本人为拉美西斯集团量产侍者型机器人，编号7712。	0	1.3重置
13		2	女侍者			同时，也是你们本次团建活动的向导之一。	0	1.3重置
14		2	女侍者			接下来，就让本人为诸位……	0	1.3重置
15		4	恩雅泳装			简直就像是真人一样……	0	1.3重置
16		5	女侍者			小姐您说什么？	0	1.3重置
17		4	恩雅泳装			没…没什么……我只是还没见过这么逼真的人形机器人……	0	1.3重置
18		5	女侍者			……承蒙夸奖，这还多亏了贵司提供的资金支持，才让我们这种以旅游业起家的小公司有机会升级机器人制造技术。	0	1.3重置
19		0				靠旅游业起家的小企业……但在我的印象中，拉美西斯集团可是旅游业和酒店行业的鳌头。	0	1.3重置
20		0				另外，早在与世界树公司展开合作前，他们就已经向脑科学研究领域转型，并成为该领域的头部企业了……	0	1.3重置
21		4	芬妮泳装			哼，你一句我一句的客套话就免了，赶快告诉我们下一项挑战是什么吧？	0	1.3重置
22		5	女侍者			了解，本人也正有此意。	0	1.3重置
23		0				隐隐约约觉得，这名侍者其实是那种不太喜欢说话的类型……	0	1.3重置
24		5	女侍者			不过在说明之前，还请诸位收下这些道具。	0	1.3重置
25		4	芬妮泳装			这些竿子是……	0	1.3重置
26		0				与此同时，雅卢岛度假中心沙滩附近——	0	1.3重置
27		0	肴			啊~果然还是趁早躺平爽啊……	0	1.3重置
28		0	肴			怎么样？你找到海底的宝藏了吗？	0	1.3重置
29		0	妮塔			嗯……虽然没捞到什么值钱的玩意，不过也不是一无所获~喏，绝对是可以炫耀的程度了吧，要是分析员在的话……	0	1.3重置
30		0	妮塔			喂，我说肴，那边是不是有人来了？	0	1.3重置
31		0	肴			啥？	0	1.3重置
32		0	芬妮泳装			哦~这就是分析员说的，能钓到“海之主”的小码头了吧。	0	1.3重置
b-3	b-3	0					0	1.3重置
33	b-3-1	0				没错，码头绝对是藏鱼的好地方。	0	1.3重置
34		0	恩雅泳装			等等分析员，前面是不是已经有人了？她们好像是……	0	1.3重置
35		0	肴			哟。	0	1.3重置
b-4	b-4	0					0	1.3重置
36	b-4-1	0				哟肴！	0	1.3重置
37	b-4-1-1	0	芬妮泳装			肴？你怎么会在这里？	0	1.3重置
38	b-4-2	0				肴？你在这里做什么呢？	0	1.3重置
39		0	肴			瞧你这话问得，当然是在享受难得的假期。	0	1.3重置
b-5	b-5	0					0	1.3重置
40	b-5-1	0				那这位穿着连体胶衣的是……	0	1.3重置
41		0	妮塔			是潜水服！	0	1.3重置
b-6	b-6	0					0	1.3重置
42	b-6-1	0				原来是妮塔吗……	0	1.3重置
43		0	妮塔			喂喂，为什么突然露出那么失望的表情……	0	1.3重置
43_1		0	芬妮泳装			因为不是泳衣，所以失望了吧~	0	1.3重置
43_2		0	妮塔			哎？这也不算泳衣吗？穿着这件衣服可是能直接下潜到几十米的海底哦！这不比连一朵浪花都扛不住的三点式强？！	0	1.3重置
43_3		0	肴			啊——妮塔还真是意外的单纯呢。	0	1.3重置
43_4		0	妮塔			哈？	0	1.3重置
43_5		0	芬妮泳装			不过……话说回来，妮塔为什么要穿成这样呢？	0	1.3重置
44		0	妮塔			当然是为了方便潜入海底寻宝啦，传说中这片海域可是藏着不少香蒲人留下的宝藏呢，只要找到了就能发大财~	0	1.3重置
44_1		0	妮塔			但是……如你们所见，我忙活了半天也只找到这些……	0	1.3重置
45		0	肴			不错啦，正好分析员来了，来一起搞一场海鲜派对好了。	0	1.3重置
46		0	芬妮泳装			那你们的挑战呢？应该不会是举办派对吧？	0	1.3重置
47		0	肴			挑战？你是说那个“海姆达尔海胆大作战”？	0	1.3重置
b-7	b-7	0					0	1.3重置
48	b-7-1	0				是“海姆达尔海岛运动会”。	0	1.3重置
49		0	肴			啊……管它叫什么，反正我们已经放弃了。	0	1.3重置
52		0	肴			休假就好好休假嘛，非要搞那么复杂的团建活动做什么。	0	1.3重置
53		0	妮塔			所以经过讨论过后，我们得出了如下结论——	0	1.3重置
54		0	妮塔			与其去花大力气追寻虚无缥缈的胜利，不如好好把握当下，去做些想做的事情。	0	1.3重置
b-8	b-8	0					0	1.3重置
55	b-8-1	0				不愧是你们……	0	1.3重置
56		0	肴			那你们呢？要加入我们的派对吗？	0	1.3重置
57		0	芬妮泳装			当然不加入！我们的目标可是成为最后的获胜者~	0	1.3重置
58		0	肴			看来是我想多了……看你们都背着鱼竿，我还以为你们也打算开摆了。	0	1.3重置
b-9	b-9	0					0	1.3重置
59	b-9-1	0				这些鱼竿可是关键道具。	0	1.3重置
60		0	恩雅泳装			我们的挑战是要捕获一条传说中的“海之主”。	0	1.3重置
61		0	妮塔			哦？是那种雅卢岛的特产鲷鱼啊，安卡希雅貌似也在钓这种鱼。	0	1.3重置
b-10	b-10	0					0	1.3重置
62	b-10-1	0				安卡希雅？	0	1.3重置
63		0	妮塔			她两小时前就在那里了。	0	1.3重置
64		0	妮塔			不知道为什么，她好像对钓鱼特别感兴趣。	0	1.3重置
65		0	肴			是啊，她一直在说什么“钓鱼可是角色扮演游戏中的重要系统”。	0	1.3重置
b-11	b-11	0					0	1.3重置
66	b-11-1	0				大概是又把自己代入那些旧时代游戏了……	0	1.3重置
67		2	芬妮泳装			那她现在应该已经钓了不少鱼了吧？说不定其中就有海之主呢。	0	1.3重置
68		2	芬妮泳装			让本小姐去看看~	0	1.3重置
69		0				芬妮小跑着来到安卡希雅的身后，然后拍了拍她的肩膀。	0	1.3重置
70		0	芬妮泳装			嘿，小不点，钓得怎么样了？	0	1.3重置
71		0	安卡希雅			……	0	1.3重置
72		0				安卡希雅没有回答，她的身子往右一歪——	0	1.3重置
73		0				倒在了地上。	0	1.3重置
74		0	芬妮泳装			她的身体好烫……	0	1.3重置
b-12	b-12	0					0	1.3重置
75	b-12-1	0				难道说是中暑了？！	0	1.3重置
76		0	恩雅泳装			交给我来处理吧。	0	1.3重置
77		0	妮塔			我也来…等等……分析员可以先帮我把这件潜水服给脱了嘛……	0	1.3重置
78		4	恩雅泳装			体温终于恢复正常了……小妮塔，可以帮忙再拿些冰块吗？	0	1.3重置
79		5	妮塔			这里的冰块要多少有多少。	0	1.3重置
80		6	安卡希雅泳装			头好晕……我这是…………	0	1.3重置
81		4	芬妮泳装			好像是活过来了，不过她在说什么？	0	1.3重置
82		5	妮塔			大概是还没完全恢复意识吧……	0	1.3重置
83		4	恩雅泳装			不过总算是脱离危险了，接下来只用把她送到附近的救护站就好。	0	1.3重置
84		0	安卡希雅			唔…playername……在附近吗…………	0	1.3重置
b-13	b-13	0					0	1.3重置
85	b-13-1	0				我去送她吧……	0	1.3重置
99		5	芬妮泳装			分析员一个人来回没问题吗？	0	1.3重置
100		5	芬妮泳装			路上可是有不少捣乱的无人机哦，小心它们在回来的路上把你拦下来。不如就让本小姐陪你……	0	1.3重置
101		4	恩雅泳装			我陪分析员一起去。	0	1.3重置
102		4	恩雅泳装			毕竟我也不太会钓鱼，留在这里也帮不上什么忙。	0	1.3重置
103		5	芬妮泳装			哎？！恩雅姐去吗？！明明是我先……啊，不对不对，那多出的鱼竿……	0	1.3重置
104		0	妮塔			就交给我们吧。	0	1.3重置
105		6	妮塔			你看，一方面因为我们的事情耽误了你们不少时间。	0	1.3重置
106		6	妮塔			另外，反正闲着也是闲着，我们也想来帮帮忙。	0	1.3重置
107		6	妮塔			对吧？肴。	0	1.3重置
108		0	肴			别把我也扯进去啊……我还在休假呢。	0	1.3重置
109		0	肴			……	0	1.3重置
110		0	肴			不过看在分析员的面子上，就帮你们一回吧。	0	1.3重置
110_1		6	贝翠斯？			没想到这两组人会合作完成挑战……	0	1.3重置
110_2		6	贝翠斯？			唔，大惊小怪，大惊小怪……毕竟有playername在场，我早该预想到这种情况了。	0	1.3重置
110_3		6	贝翠斯？			没错，接下来，只要加大干扰力度就好了。	0	1.3重置
110_4		0	提示音			已调用无人机嘭~	0	1.3重置
110_5		6	贝翠斯？			对不起……playername。	0	1.3重置
110_6		0	提示音			提示~里芙组已经完成了第一项挑战。	0	1.3重置
110_7		6	贝翠斯？			那边在稳步推进，不过……	0	1.3重置
110_8		6	贝翠斯？			奇怪，还没有找到猫汐尔的影像吗？	0	1.3重置
110_9		0	提示音			没有嘭~没有嘭~	0	1.3重置
110_10		6	贝翠斯？			看来只能再观察一阵子了，不过应该也不会影响到最终结果。	0	1.3重置
110_11		6	贝翠斯？			这场比赛的最终赢家，将会是……	0	1.3重置
