字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	恩雅泳装			分析员，海之主被海鸥抓走了！	0	1.3重置
b-1	b-1	0					0	1.3重置
2	b-1-1	0				冷静一点，那可不是什么海鸥。	0	1.3重置
b-2	b-2	0					0	1.3重置
3	b-2-1	0				估计是早就埋伏在附近，故意给我们添乱的。	0	1.3重置
4		4	芬妮泳装			怎么能这样？！	0	1.3重置
5		5	妮塔			应该还来得及。	0	1.3重置
6		5	妮塔			那架无人机带着鱼飞不了多快，只要将它射下来就能夺回海之主了。	0	1.3重置
b-3	b-3	0					0	1.3重置
7	b-3-1	0				是啊，不过这个距离对我们来说也太……	0	1.3重置
8		0	肴			你们突然都盯着我做什么……	0	1.3重置
10		0	肴			啊，懂了懂了……	0	1.3重置
12		0	肴			就再帮你们最后一次好了，不过这次……我可要从分析员这里索取点“特殊报酬”哦~	0	1.3重置
13		0				肴朝我眨了眨眼，见我点头示意后，她这才重新架起狙击枪，对准了拎着鱼摇摇晃晃的无人机。	0	1.3重置
14		0				接着——	0	1.3重置
15		0	肴			搞定，收工。呼~累死了，累死了，我要回酒店洗个澡了。	0	1.3重置
16		0	妮塔			哎？肴要现在就要回去了吗,还有，你说的报酬究竟是什么啊？	0	1.3重置
16_1		0	肴			哼哼~是秘密哦，总之，我先回去准备啦~	0	1.3重置
16_2		0	肴			晚上再见，playername。	0	1.3重置
18		6	芬妮泳装			喂……她说的“报酬”不会是……	0	1.3重置
auto_b-7	b-7	0					0	1.3重置
b-7	b-7	0					0	1.3重置
7_1	b-7-1	0				等等……也不是完全没有办法。	0	1.3重置
19	b-7-1	0				这都是为了大局，芬妮。	0	1.3重置
19_1		6	芬妮泳装			哼！你这表情已经出卖你了！	0	1.3重置
19_2		6	芬妮泳装			本小姐今天也要“报酬”！！	0	1.3重置
19_3		6	恩雅泳装			嘿嘿嘿，你们这样子“压榨”分析员，姐姐我可是会心疼的哦。	0	1.3重置
19_4		6	恩雅泳装			如果分析员晚上实在太累的话，也可以考虑来姐姐这里，姐姐我可不会索要什么报酬哦~	0	1.3重置
19_5		0				借用芬妮刚刚的话，恩雅姐的嘴角已经出卖她心里打的算盘啦。	0	1.3重置
19_6		0	分析员无帽			咳咳，“报酬”的事情晚上再说吧，我们该抓紧时间去回收落地的海之主了。	0	1.3重置
19_7		0				再晚一些的话，总觉得那条海之主说不定又会被奇怪的无人机捡走了。	0	1.3重置
21		0	瑟瑞斯			啊？……刚刚的那个声音，是枪声？	0	1.3重置
22		0	瑟瑞斯			还是我听错了……	0	1.3重置
23		0	猫汐尔泳装			的确是枪声，不过离这里很远。	0	1.3重置
24		4	瑟瑞斯店员			啊，是猫汐尔，你也申请了单独行动吗？！	0	1.3重置
25		5	猫汐尔泳装			什么是“单独行动”喵？	0	1.3重置
26		4	瑟瑞斯店员			就是一个人独立完成所有任务的特殊挑战模式哦。	0	1.3重置
27		4	瑟瑞斯店员			如果这次我能靠自己的力量获胜，那分析员一定会对我刮目相看吧，嘿嘿嘿。	0	1.3重置
28		5	猫汐尔泳装			……	0	1.3重置
29		5	猫汐尔泳装			大致推演了一下，成功率很低呢。	0	1.3重置
30		4	瑟瑞斯店员			唔……好过分……	0	1.3重置
31		2	猫汐尔泳装			说起来，你有见过一架黑色的无人机吗？	0	1.3重置
32		6	瑟瑞斯店员			黑色的无人机……我想想……好像……	0	1.3重置
33		6	猫汐尔泳装			果然是问错人了。	0	1.3重置
34		6	猫汐尔泳装			如果遇到的是分析员就好了。	0	1.3重置
35		6	瑟瑞斯店员			唔……猫汐尔果然好过分……可不要小瞧我，这次我可是精心准备过了呢！	0	1.3重置
auto_35		5	猫汐尔泳装			这是……录像机？	0	1.3重置
37		4	瑟瑞斯店员			嗯嗯，为了留下宝贵假日的回忆，从登录小岛开始就开启全程录像了哦。	0	1.3重置
38		4	瑟瑞斯店员			里面说不定就有猫汐尔想要的线索呢。	0	1.3重置
39		4	瑟瑞斯店员			一起来找找吧，嘿嘿。	0	1.3重置
