字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	海之主			啪嗒——啪嗒——	0	1.3重置
2		5	芬妮泳装			什么嘛，原来是蹦跶到这里了。	0	1.3重置
3		4	恩雅泳装			从那么高的地方摔下来还活着……	0	1.3重置
4		0	女侍者			毕竟是“海之主”嘛。	0	1.3重置
5		6	女侍者			没想到诸位居然可以借他人之手，解决了我们设置的难题。	0	1.3重置
6		1	恩雅泳装			刚刚在度假中心的侍者机器人……是什么时候……	0	1.3重置
7		3	芬妮泳装			哼，估计和那架无人机一样，早就在这附近等着我们了吧。	0	1.3重置
8		2	女侍者			并不是哦，其实我是度假中心那位的堂姐~	0	1.3重置
9		3	芬妮泳装			哼，机器人也有亲戚吗？	0	1.3重置
10		2	女侍者			呵呵呵，和大家开个玩笑，我们只是同型号的不同个体罢了~	0	1.3重置
11		0				明明外貌一样，但是性格差别好大……	0	1.3重置
12		2	女侍者			那么请允许我为大家说明下一项挑战。	0	1.3重置
13		2	女侍者			不知各位是否还记得，在渡轮上我们曾提供过一道甜品~	0	1.3重置
14		1	恩雅泳装			是海盐西瓜冰吧。	0	1.3重置
15		2	女侍者			恭喜恩雅小姐回答正确，那实际上是本岛最畅销的一道甜品。	0	1.3重置
16		2	女侍者			而各位的下一项挑战便是找到藏在码头集市中的冰淇淋车，并复刻出这道甜品。	0	1.3重置
17		2	女侍者			呵呵呵，相信以大家的实力，一定能顺利完成最后的挑战。	0	1.3重置
18		3	芬妮泳装			哎，已经是最后一项挑战了吗？！	0	1.3重置
19		1	恩雅泳装			没错，我们离获胜只差最后一步了。	0	1.3重置
19_1		0				（不不不，这进度不是才过了一半吗……）	0	1.3重置
20		2	女侍者			如果各位没有疑问了，我就带着晚宴的食材先回去了。	0	1.3重置
21		6	恩雅泳装			食材？	0	1.3重置
22		0	海之主			啪嗒——	0	1.3重置
23		6	女侍者			就是它哦~	0	1.3重置
b-1	b-1	0					0	1.3重置
24	b-1-1	0				……海之主还是难逃一死啊。	0	1.3重置
24_1		2	贝翠斯？			还没有找到猫汐尔吗？	0	1.3重置
24_2		0	提示音			没有嘭，没有嘭~	0	1.3重置
24_3		2	贝翠斯？			算了……还是先放弃搜索吧。	0	1.3重置
24_4		2	贝翠斯？			接下来，把无人机都集中到playername附近。	0	1.3重置
24_5		0	提示音			收到嘭~	0	1.3重置
