字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芬妮泳装			是本小姐眼花了吗？车上的女孩子是……	0	1.3重置
2		0				冰淇淋——冰淇淋——比棒冰好吃的冰淇淋——	0	1.3重置
4		0	辰星			恩雅，芬妮还有……	0	1.3重置
6		0	辰星			分析员……也在吗？	0	1.3重置
6_1		0	辰星			（如果只有分析员的话那也无妨，但……）	0	1.3重置
8		0	辰星			……	0	1.3重置
9		0				稍加思索后，辰星转动把手，驾驶着冰淇淋车冲下了山坡。	0	1.3重置
10		4	恩雅泳装			她好像没有看见我们呢……	0	1.3重置
11		5	芬妮泳装			不，绝对看见了吧！姬辰星和星期三一样，对谁都冷冰冰的！	0	1.3重置
b-1	b-1	0					0	1.3重置
12	b-1-1	0				先追上去吧。	0	1.3重置
13		6	辰星泳装			被追上了。	0	1.3重置
14		4	芬妮泳装			什么叫“被追上了”啊？辰星你果然是在故意躲着我们的吧？！	0	1.3重置
15		6	辰星泳装			只是……突然想来这里逛一逛。	0	1.3重置
16		4	芬妮泳装			好刻意的借口。	0	1.3重置
17		5	恩雅泳装			等等，姐姐我才发现，小辰星这身衣服还真是大胆哎，难道说…是为了分析员特意准备的~	0	1.3重置
17_1		6	辰星泳装			没，没有那回事……	0	1.3重置
17_2		5	恩雅泳装			哎？我记得小辰星明明也有说过想要加入我们小组吧？	0	1.3重置
17_3		4	芬妮泳装			哼哼~不过被本小姐抢先了~	0	1.3重置
18		6	辰星泳装			唔……	0	1.3重置
18_1		5	恩雅泳装			小辰星这样可不行哦，喜欢一个人的话就要大胆承认，不然的话就会被人抢先哦。	0	1.3重置
18_2		6	辰星泳装			大胆承认？那我……我喜欢……	0	1.3重置
18_3		0				辰星的目光在我的脸与自己的脚尖反复游离，两腮的绯红几乎要蔓延到耳根。	0	1.3重置
18_4		0				看来真的是害羞了。	0	1.3重置
18_5		0				对于向来优雅委婉的她来说，这样直白的情感表达，果然还是太过刺激了。	0	1.3重置
18_6		0				看着她手足无措的样子，我心里是又心疼又好笑。但最终，还是不忍心让她继续煎熬，决定替她解围。	0	1.3重置
18_7		0	分析员无帽			啊，对了辰星，说起来为什么你会在这里卖冰淇淋呢？	0	1.3重置
18_8		6	辰星泳装			因为没有加入分析员的小组后我就想着一个人单独行动	0	1.3重置
18_8_1		6	辰星泳装			然后制造偶遇的机会再借机向分析员展示我自己穿着泳装的可爱样子	0	1.3重置
18_8_2		6	辰星泳装			这样一来的话分析员一定会对我有新的认知然后再借机说出啊分析员其实我喜欢粒（你）——	0	1.3重置
18_8_3		0				本以为换个话题可以舒缓一下她的情绪，但没想到我的搭话似乎起到了反作用，一瞬间，辰星的语速变得飞快。	0	1.3重置
18_9		5	恩雅泳装			啊呜，咬到舌头了。	0	1.3重置
18_10		4	芬妮泳装			话说她叽里咕噜说了什么……	0	1.3重置
18_11		0	分析员无帽			咳咳，辰星冷静一点。	0	1.3重置
18_12		6	辰星泳装			抱歉……	0	1.3重置
18_13		0	分析员无帽			总之，你是申请了单独行动，然后收到的任务是卖光冰淇淋吧。	0	1.3重置
18_14		4	芬妮泳装			哎？！分析员居然能听出来辰星说了什么吗？！	0	1.3重置
18_15		0	分析员无帽			勉强听清了吧，对吗辰星？	0	1.3重置
18_16		6	辰星泳装			嗯……大致就是这么一回事。	0	1.3重置
18_17		0				我向辰星眨了眨眼，她立即心领神会，投来一个充满感激的目光。	0	1.3重置
26		6	辰星泳装			对了，三位请稍等一下……	0	1.3重置
27		0				接着稍微松了一口气的辰星转过身去，略显僵硬地做出了三个甜筒冰淇淋。	0	1.3重置
28		6	辰星泳装			就当做是刚刚无礼之举的补偿，请大家吃冰淇淋。	0	1.3重置
b-3	b-3	0					0	1.3重置
29	b-3-1	0				好大的冰淇淋！	0	1.3重置
30		5	恩雅泳装			我们的分量也不小呢。	0	1.3重置
31		4	芬妮泳装			那我们就不客气啦~	0	1.3重置
32		4	芬妮泳装			（可恶，明明昨天才下定决心要减肥……）	0	1.3重置
33		0				趁着大家正在吃冰淇淋的空隙，辰星将我拉到了一边。	0	1.3重置
34		6	辰星泳装			分析员，可以说说你的打算吗？	0	1.3重置
35		6	辰星泳装			我想，这应该不是偶遇吧？	0	1.3重置
b-4	b-4	0					0	1.3重置
36	b-4-1	0				是这样的……	0	1.3重置
37		6	辰星泳装			这么说，你们是想用这辆车上的设备做出海盐西瓜冰？	0	1.3重置
b-5	b-5	0					0	1.3重置
38	b-5-1	0				嗯，这是我们最后一项挑战了。	0	1.3重置
39		6	辰星泳装			原来如此，那么……就让我也来助分析员一臂之力吧。	0	1.3重置
41		0				虽然很果断，但辰星回答中，似乎还是有些犹豫，我很快便察觉到了这一点。	0	1.3重置
41_0		0	分析员无帽			其实，你心底也想要赢下代理岛主的位置，对吗？	0	1.3重置
41_1		6	辰星泳装			哎？没有，我只是……嗯，确实有稍微想过……	0	1.3重置
41_2		0				随着脸上绯红色渐浓，辰星的声音也越来越小。	0	1.3重置
41_3		6	辰星泳装			因为这里真的很有趣……不光光可以潜水……还有我从未见过的……啊，当然！如果是能帮上分析员的话，这些都已经无所谓了。	0	1.3重置
41_4		6	辰星泳装			毕竟之后，之后应该还会有机会的吧。	0	1.3重置
41_5		0				女孩歪头，眼中闪烁着期待的光芒，嘴角扬起羞涩却明媚的笑容。	0	1.3重置
41_6		0	分析员无帽			那是当然。	0	1.3重置
41_7		0				我郑重地承诺道。	0	1.3重置
42		0				仔细一想，辰星也许潜意识里还真是一个喜欢玩乐的女孩，只是小时候的环境让她习惯性压抑了自己的需求。	0	1.3重置
42_1		0				但未来一定会有一天，她终将会放下这些，一定能毫无负担地，展露最真实的笑容。	0	1.3重置
45		6	辰星泳装			抱歉……	0	1.3重置
b-8	b-8	0					0	1.3重置
47	b-8-1	0				为什么又要道歉呢？	0	1.3重置
48		6	辰星泳装			我不该有所犹豫的，明明那个时候就下定决心，今后要遵从自己的意愿成为你的左膀右臂的。	0	1.3重置
auto_48_2_1		6	辰星泳装			所以分析员，这一次……这辆餐车和我本人，就交给你了。	0	1.3重置
48_3		6	辰星泳装			只是，现在还有一个问题……	0	1.3重置
49		6	辰星泳装			虽然制作西瓜冰的设备有了，但是还缺少关键的原料，西瓜。	0	1.3重置
b-9	b-9	0					0	1.3重置
50	b-9-1	0				啊这，难道说我们还要去找西瓜吗？	0	1.3重置
52		6	辰星泳装			那倒不必，在卖冰淇淋的途中，我恰巧看到里芙和晴正在附近进行着俗称“打西瓜”的挑战。	0	1.3重置
b-10	b-10	0					0	1.3重置
53	b-10-1	0				可以从那里弄到西瓜吧。	0	1.3重置
55		6	辰星泳装			嗯，坐标已经发送到你们的终端上了。	0	1.3重置
b-11	b-11	0					0	1.3重置
57	b-11-1	0				真让人省心，辰星。	0	1.3重置
58		6	辰星泳装			对了，还有件事想单独找分析员确认一下……刚刚人太多了…………	0	1.3重置
b-17	b-17	0					0	1.3重置
auto_58	b-17-1	0				嗯？	0	1.3重置
59		0	辰星泳装			就是分析员……你觉得……	0	1.3重置
59_1		0	辰星泳装			这件衣服真的很可爱吗……	0	1.3重置
59_2		0	辰星泳装			我想……听听你的看法……	0	1.3重置
59_3		0	分析员无帽			很可爱哦，辰星。	0	1.3重置
59_4		9	辰星泳装			……	0	1.3重置
59_5		9	辰星泳装			嗯！太好了……	0	1.3重置
60		4	晴			里芙，确认敌人数量以及方位。	0	1.3重置
61		5	里芙			三点钟方向四名，七点钟方向两名。	0	1.3重置
62		4	晴			好，等倒数结束后向七点钟方向移动，我来解决正面的敌人，其余的就交给你了。	0	1.3重置
63		5	里芙			没问题。	0	1.3重置
64		4	晴			3……2……	0	1.3重置
65		4	晴			1！	0	1.3重置
66		0	里芙			敌人清除完……等等！怎么还会有一只！！	0	1.3重置
67		0	晴			啧，被算计了。	0	1.3重置
68		0	里芙			没事，敌人只剩下一名，我已锁定。	0	1.3重置
70		0	晴			那么接下来，就……	0	1.3重置
71		9	芬妮			等一下——！！！！	0	1.3重置
72		0				就当里芙打算向着那最后的西瓜射出子弹时，芬妮骑着冰淇淋车载着另外两人赶到了。	0	1.3重置
b-12	b-12	0					0	1.3重置
73	b-12-1	0				你们刚刚是在……演情景剧？	0	1.3重置
74		4	晴			这，这其实是……	0	1.3重置
75		0				鲜红的西瓜汁顺着晴的发梢滴落，她支支吾吾的样子与平日干练的形象形成鲜明对比。	0	1.3重置
76		5	里芙			是战斗预演。即利用当下环境对未来可能发生的事件进行战术模拟的行为。	0	1.3重置
77		4	晴			嗯…那个……其实就是把打西瓜比赛想象成实战现场，在娱乐的同时稍微保持一下战斗直觉的感觉。	0	1.3重置
78		4	恩雅泳装			哦？听上去好有趣的样子啊。	0	1.3重置
79		5	芬妮泳装			什么嘛，不就是小孩子过家家~哈哈哈~~	0	1.3重置
80		4	晴			……让你们见笑了。	0	1.3重置
81		0				看着晴难得一见的窘态和里芙认真的模样，我不禁嘴角上扬，没想到平日里最严肃的两位，也会有这样孩子气的一面。	0	1.3重置
82		5	里芙			……这个话题稍后再议。	0	1.3重置
82_1		0				虽然言语依旧淡定，但转向我时，里芙还是不自觉地整理了下被打湿的头发。	0	1.3重置
83		5	里芙			分析员……是有什么事要找我们呢？	0	1.3重置
b-13	b-13	0					0	1.3重置
84	b-13-1	0				啊，是这样的……	0	1.3重置
85		5	里芙			明白了，也就是说为了完成比赛，分析员你们需要这最后一颗西瓜。	0	1.3重置
85_1		0	分析员无帽			不过看样子，你们应该也需要它吧。	0	1.3重置
85_2		4	晴			嗯，不瞒分析员，我们最后的任务便是“摧毁岛上所有的西瓜”。	0	1.3重置
85_3		4	恩雅泳装			看来大家的命运最后还是交织在一起了呢。	0	1.3重置
85_4		5	芬妮泳装			那就堂堂正正比试一场，用实力决定西瓜归谁吧~	0	1.3重置
85_5		6	里芙			……	0	1.3重置
85_6		5	芬妮泳装			喂，星期三，你今天怎么怪怪的？	0	1.3重置
85_7		4	恩雅泳装			小里芙和小晴……大概是不太想和我们，不，应该是分析员正面对抗吧。	0	1.3重置
85_8		6	晴			嗯，毕竟对手可是分析员，要我向分析员出手的话，即便是演习也……	0	1.3重置
85_9		0	分析员无帽			哈哈哈哈，无需顾虑，我倒是希望大家不要保留实力，痛痛快快地比上一场。	0	1.3重置
85_12		6	晴			我，我明白！……那就如分析员所愿吧！	0	1.3重置
85_14		0	分析员无帽			嗯，我们已经很久没有这样切磋了吧？	0	1.3重置
85_15		5	里芙			确实，能有机会和分析员切磋，我们应该感到高兴才是。	0	1.3重置
85_16		0				终于，在我的劝说下，里芙与晴露出了笑容，摆出了战斗架势。	0	1.3重置
85_17		0				看着她们眼中重燃的战意，我的心跳也不由加快。	0	1.3重置
85_18		0	分析员无帽			好！为了孤儿院的孩子们，大家就请全力以赴吧！	0	1.3重置
85_19		0				我转头向着恩雅和芬妮说道，然而得到的答复却是——	0	1.3重置
85_20		0	四人齐声			好！	0	1.3重置
85_21		6	晴			哎？	0	1.3重置
85_22		5	芬妮泳装			什么情况啊？等等！刚才里芙和晴也说"好"了吧？！	0	1.3重置
85_23		6	晴			因为…分析员说了"为了孤儿院的孩子们"。	0	1.3重置
85_24		6	恩雅泳装			啊~	0	1.3重置
85_25		0				恩雅姐率先反应了过来——	0	1.3重置
85_26		0	分析员无帽			这么说里芙你们参赛的目的也是……	0	1.3重置
85_27		4	晴			所以里芙，可以告诉我你参赛的理由吗？	0	1.3重置
85_28		5	里芙			你听说了吗？最近一批拾荒者的孩子脱离了郊狼，孤儿院正在为安置她们寻找新场地。	0	1.3重置
85_29		4	晴			嗯，我知道，不过是今天刚刚到这里后才听说的，里芙是怎么……	0	1.3重置
85_30		5	里芙			只是……因为这批孩子，是我和分析员执行任务的时候救出来的。然后，又想起了一些过去的事……	0	1.3重置
85_31		5	里芙			过去，我也经历过类似的事。虽然活下来了，内心却变得一片空白，只留下无尽的仇恨。	0	1.3重置
85_32		5	里芙			但是还好……有分析员在。他不仅从废墟中救出我，还给了我继续前进的勇气。	0	1.3重置
85_33		4	晴			他一直都是这样，总是在拼尽全力地帮助周围的人呢。	0	1.3重置
85_34		5	里芙			嗯，所以我想……即便我做不到像他那样的程度，但至少，说不定可以替他分担些。	0	1.3重置
85_35		4	晴			我完全理解这种心情呢。	0	1.3重置
85_36		4	晴			原来，里芙是为了这个才参赛的……	0	1.3重置
85_37		5	里芙			嗯，所以两位觉得怎么样？	0	1.3重置
85_38		0				……	0	1.3重置
85_39		6	恩雅泳装			如果是这样的话，那看来大家不用争了嘛~	0	1.3重置
87		0	分析员无帽			……既然大家都是海姆达尔的成员，那互相帮助应该是理所应当的吧。	0	1.3重置
89		0	分析员无帽			平常我肯定会这样说，但是不要忘了，现在我们可是在比赛中哦。	0	1.3重置
90		0	分析员无帽			将胜利的果实拱手让人，这样的行为岂不是毫无荣誉感可言？	0	1.3重置
96		6	恩雅泳装			真拿分析员没办法……那姐姐就陪大家再多胡闹一会儿吧。	0	1.3重置
97		4	芬妮泳装			正好我早就想活动一下筋骨了，一路上的敌人完全都不够看，即便获胜了也毫无实感。	0	1.3重置
98		5	里芙			呵呵呵，看来终究免不了一战吗？	0	1.3重置
98_0		5	里芙			好，那就如分析员所愿————	0	1.3重置
98_1		6	辰星泳装			由我来助分析员一臂之力吧。	0	1.3重置
b-20	b-20	0					0	1.3重置
98_2	b-20-1	0				辰星？什么时候来的？	0	1.3重置
98_3		6	辰星泳装			因为我承诺过一定会鼎力相助，所以就跟着过来了。不过又因为脚力有限实在追不上电动车所以才来晚了……	0	1.3重置
98_4		0				正当我被辰星可爱的回答逗得哭笑不得时，远处却突然响起了奇怪声响——	0	1.3重置
auto_b-13	b-16	0					0	1.3重置
99	b-16-1	0				……啊，等等那边的声音是？	0	1.3重置
