字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				向着北方前进的猫汐尔一路来到了隧道前。	0	1.3重置
2		0				山体上，雕刻着古老的文字……	0	1.3重置
3		0	猫汐尔			现世空余苦痛，真理藏于彼岸……湛蓝的睡莲，摇曳于两者之间……	0	1.3重置
4		0	猫汐尔			水之影，水之影，引领我们穿过那幽暗的隧道……于真实的世界重生……	0	1.3重置
5		6	猫汐尔泳装			和今天那些狂热的降临团会员一样，千年前的香蒲人似乎也在追寻着某些“虚无”的东西。	0	1.3重置
6		6	猫汐尔泳装			与认知水平无关，这只是人类面对痛苦时的一种必然选择。	0	1.3重置
7		0				在研究完山体上的文字后，猫汐尔走到隧道口，她闭上眼睛抽动起鼻头来。	0	1.3重置
8		6	猫汐尔泳装			气味一致，被称为水之影的植物就在这个隧道里喵。	0	1.3重置
9		6	猫汐尔泳装			不过那个无人机并不在附近……瑟瑞斯的录像里明明就是往这个方向飞了……算了，还是优先采集活体样本吧。	0	1.3重置
10		6				然而正当猫汐尔准备进入隧道时，一名侍者却拦住了她的去路。	0	1.3重置
11		6	女侍者			尊贵的客人您好，非常遗憾地通知您，前方暂时禁止通行。	0	1.3重置
12		0	猫汐尔泳装			通知无效喵。	0	1.3重置
13		6	女侍者			客人，请您……	0	1.3重置
14		0	猫汐尔泳装			看这里。	0	1.3重置
15		6	女侍者			哎——	0	1.3重置
16		0				一阵光芒从猫汐尔的手心闪出，女侍者就像是被按下了暂停键般定在了原处。	0	1.3重置
17		0				片刻过后——	0	1.3重置
18		6	女侍者			识别对象出现错误——正在重构识别逻辑——	0	1.3重置
19		6	女侍者			该区域内未发现参赛选手——即将返回服务区待命——	0	1.3重置
20		0				被“无视”了，只是短短几秒，在女侍者的眼中，猫汐尔似乎就成了透明人。	0	1.3重置
21		6	猫汐尔泳装			唔，最后一格电也用掉了……芙提雅说得没错，该考虑增加“视觉模组干扰器”的电池容量了……	0	1.3重置
22		6	猫汐尔泳装			不过正好，正好测试一下“溯影”的性能。	0	1.3重置
23		0	谜之无人机			哔叽叽。	0	1.3重置
