字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				穿过幽暗的隧道，展现在猫汐尔眼前的是一片开阔的草地。	0	1.3重置
2		0				黑色的遗迹石块零零散散地分布其间，与隧道另一边的现代度假中心形成了鲜明的对比。	0	1.3重置
3		0				而在远处，壁画中描绘的莲花状祭坛，正静静地安坐于蔚蓝的海面之上。	0	1.3重置
4		0				即便是历经千年，海风非但没有将其腐蚀，还在其表面镀上了一层薄薄的盐壳。	0	1.3重置
5		0				这便是传说中由神明修建的祭坛，以及，某个失落文明的终点。	0	1.3重置
6		6	猫汐尔溯影			初步分析可以得出建筑用料成分与山体隧道中的石块一致。	0	1.3重置
7		6	猫汐尔溯影			同时，石块上有明显的激光切割痕迹……	0	1.3重置
8		0				猫汐尔随手捡起地面的一片碎石，细细端详起来。	0	1.3重置
9		6	猫汐尔溯影			无法理解，千年前的人类真的能掌握这么先进的切割技术吗？	0	1.3重置
10		6	猫汐尔溯影			可能还需要再采集些样本……	0	1.3重置
11		0				正当猫汐尔还在研究着隧道出口附近的遗迹时，雅卢岛上的某处。	0	1.3重置
12		0	提示音			恭喜~已经定位猫汐尔的具体位置嘭~	0	1.3重置
13		6	贝翠斯？			哎？！怎么会在这个时候……等等，让我看看……	0	1.3重置
14		6	贝翠斯？			遗迹区……她怎么跑到那里了？	0	1.3重置
15		0	提示音			不清楚嘭，隧道入口处的侍者型机器人貌似也没发现她。	0	1.3重置
16		6	贝翠斯？			啊，难道说是用了某种干扰装置？	0	1.3重置
17		6	贝翠斯？			才想起来，这批无人机全都是由之前淘汰下来的旧型号改造而来。	0	1.3重置
18		6	贝翠斯？			考虑到时间紧迫，都还没有搭载抗干扰模组……	0	1.3重置
20		6	贝翠斯？			唔，如果被她摸索到了这里，那我的计划不就泡汤了……	0	1.3重置
22		0	提示音			提示嘭，要试试空壳型机甲吗？	0	1.3重置
23		0	提示音			那个虽然只是用来给游客消遣用的仿制品，不过也是有一定战斗力的哦。	0	1.3重置
24		6	贝翠斯？			那就试试吧，只要坚持到比赛结束就好。	0	1.3重置
25		6	猫汐尔溯影			附近样本采集完毕，该去那个祭坛看看了……	0	1.3重置
26		0	提示音			空壳型机甲已激活——	0	1.3重置
27		6	仿制空壳			欢——欢迎光临雅卢岛——	0	1.3重置
28		6	仿制空壳			接下来将为您复现古代傀儡“空壳”切割石块的过程——	0	1.3重置
29		6	仿制空壳			还请确保您已位于安全区域——	0	1.3重置
30		0	提示音			提示——切换行为模式——	0	1.3重置
31		0	提示音			目标——阻止对象“猫汐尔”靠近——	0	1.3重置
32		6	仿制空壳			收到——即将执行新指令——	0	1.3重置
33		6	仿制空壳			切换为战斗模式——	0	1.3重置
