字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				一阵噼啪作响后，“透墨索斯”机甲也停止了运作。	0	1.3重置
2		6	猫汐尔溯影			解决了。	0	1.3重置
3		6	猫汐尔溯影			唔？	0	1.3重置
4		0				在playername的带领下，刚刚还在沙滩上对峙的两组队员也在此时抵达了这里。	0	1.3重置
5		4	芬妮泳装			什么嘛，原来是猫汐尔啊……	0	1.3重置
6		4	芬妮泳装			看，本小姐说得没错吧，是分析员你多虑啦。	0	1.3重置
7		5	恩雅泳装			不，我想分析员的判断并没有错……	0	1.3重置
8		5	里芙			芬妮，现场除了猫汐尔外，明显还有其他东西。	0	1.3重置
9		0	分析员无帽			猫汐尔，麻烦你说明一下现在的情况。	0	1.3重置
10		6	猫汐尔溯影			收到喵，不过……	0	1.3重置
11		9	晴			怎么了？	0	1.3重置
12		6	猫汐尔溯影			怎么有股西瓜的味道。	0	1.3重置
13		6	猫汐尔溯影			分析员，你知道怎么回事吗？	0	1.3重置
14		6	晴			这个之后再说……	0	1.3重置
b-1	b-1	0					0	1.3重置
15	b-1-1	0				也就是说，猫汐尔认为这台机甲并非属于逐光者？	0	1.3重置
16		6	猫汐尔溯影			准确的来说，它的战斗行为逻辑与已知的任何敌人都不同，或者说，它根本就不是用于作战的机甲，上面搭载的系统是改进过后的派对女王原型系统。	0	1.3重置
16_1		0	分析员无帽			派对女王啊……	0	1.3重置
17		6	猫汐尔溯影			由此，我无法光从外观或是结构来断定这台机甲属于哪个敌对势力。	0	1.3重置
18		6	猫汐尔溯影			甚至，如果按照你们人类的标准，它大概不能被划为“敌人”。唯一有效的信息，就是它是从对面的祭坛遗迹中弹射出来的。	0	1.3重置
18_1		6	恩雅泳装			但是，也没法排除不是敌人的可能性吧……	0	1.3重置
b-2	b-2	0					0	1.3重置
19	b-2-1	0				看来想搞清楚真相，就只能前往远处的遗迹了。	0	1.3重置
b-3	b-3	0					0	1.3重置
20	b-3-1	0				比赛只能再往后推一推了。	0	1.3重置
21		6	恩雅泳装			嗯……	0	1.3重置
21_0_1		6	恩雅泳装			……	0	1.3重置
21_0_2		6	恩雅泳装			等一下！	0	1.3重置
b-21	b-21	0					0	1.3重置
21_1	b-21-1	0				安抚恩雅姐。	0	1.3重置
21_1_1		0	分析员无帽			别担心，恩雅姐，不会有事的。我大概已经猜出对面是谁了。	0	1.3重置
21_1_2		6	恩雅泳装			是谁？	0	1.3重置
21_1_3		0	分析员无帽			大概是一位我们的“弃暗投明的老朋友”吧，	0	1.3重置
21_1_4		6	恩雅泳装			啊，分析员是说……？	0	1.3重置
21_1_5		0	分析员无帽			猜测，还只是猜测。	0	1.3重置
21_1_6		0				不过，无论是谁，我都保证，包括我在内的所有人都不会有人受伤的。	0	1.3重置
21_2		6	恩雅泳装			果然……我的心思被分析员看出来了吗。	0	1.3重置
b-22	b-22	0					0	1.3重置
21_4	b-22-1	0				这不是什么大事。	0	1.3重置
b-23	b-23	0					0	1.3重置
21_5	b-23-1	0				等问题解决之后，再继续我们的比赛，最后，再拿下冠军。	0	1.3重置
21_6		6	恩雅泳装			真是令人安心的承诺……不知道为什么我好像有点点开始嫉妒分析员了，嘿嘿嘿。	0	1.3重置
21_7		6	恩雅泳装			别看我总是自称姐姐，姐姐的……	0	1.3重置
21_8		6	恩雅泳装			但实际上却总在关键时刻，因为自己的能力不足而陷入自我怀疑……	0	1.3重置
21_9		6	恩雅泳装			也许只有在面对比自己幼小的孩子时，我才能稍微自信一些吧。	0	1.3重置
21_10		6	恩雅泳装			我真是一个不合格的姐姐……	0	1.3重置
b-24	b-24	0					0	1.3重置
21_11	b-24-1	0				可即便这样，我还是愿意支持你。	0	1.3重置
21_12		0	恩雅泳装			哎？	0	1.3重置
b-25	b-25	0					0	1.3重置
21_13	b-25-1	0				选择相信某人，并非是因为对方的外在有多强大。	0	1.3重置
b-26	b-26	0					0	1.3重置
21_14	b-26-1	0				而是因为被对方内心的善良所吸引了。	0	1.3重置
b-27	b-27	0					0	1.3重置
21_15	b-27-1	0				恩雅正是拥有这种“力量”的人。	0	1.3重置
b-28	b-28	0					0	1.3重置
21_16	b-28-1	0				真正打动我的，也正是这种力量。	0	1.3重置
21_17		6	恩雅泳装			……	0	1.3重置
21_18		6	恩雅泳装			……真是过分呢，不知不觉又被分析员激励到了。以后姐姐大人的名号还是让给分析员好了，不对，应该是哥哥大人吧？嘿嘿嘿。	0	1.3重置
b-29	b-29	0					0	1.3重置
21_19	b-29-1	0				哈哈哈，算了算了。	0	1.3重置
21_20	b-29-1-1	0				老实说，我还是更喜欢像姐姐一样的恩雅姐~	0	1.3重置
21_21	b-29-1-2	6	恩雅泳装			噗哈哈，明白了，不过偶尔姐姐我也会想要撒撒娇哦。	0	1.3重置
21_22	b-29-2	0				那就随恩雅姐的喜欢吧~	0	1.3重置
21_23	b-29-2-1	6	恩雅泳装			好嘞，哥哥大人~	0	1.3重置
21_24		6	恩雅泳装			总之……多亏了分析员的话，姐姐我现在已经恢复了。	0	1.3重置
21_25		6	恩雅泳装			分析员，解决完这场突发事件过后，一起拿下冠军吧！	0	1.3重置
22		0				不久之后，我们抵达了远处的祭坛。	0	1.3重置
23		6	芬妮泳装			好空旷啊，这不是什么都没……有，哎？那是什么玩意？！	0	1.3重置
24		0				在祭坛的正中间，有一个并不显眼的操作台。	0	1.3重置
25		4	晴			是某种装置的操作台，这附近有什么机关吗？	0	1.3重置
26		5	猫汐尔溯影			前辈，我的听觉感官捕捉到了升降机电机运行的声音。	0	1.3重置
27		4	晴			原来如此……不过这个操作台貌似还需要语音密码验证。	0	1.3重置
28		0				那就先试试最常见的吧。	0	1.3重置
b-4	b-4	0					0	1.3重置
29	b-4-1	0				Admin123456。	0	1.3重置
30		0	提示音			密码错误——您现在还有两次机会可以尝试。	0	1.3重置
31		6	猫汐尔溯影			还是我来吧。	0	1.3重置
b-5	b-5	0					0	1.3重置
32	b-5-1	0				水之影 水之影 引领我们穿过那幽暗的隧道	0	1.3重置
33	b-5-2	0				水之影 水之影 引领我们跨过那幽闭的门扉	0	1.3重置
34	b-5-2-1	0	提示音			密码错误——您现在还有一次机会可以尝试。	0	1.3重置
35	b-5-2-2	6	猫汐尔溯影			（记错了喵。）	0	1.3重置
36	b-5-2-3	6	猫汐尔溯影			（那……）	0	1.3重置
37	b-5-2-4	6	猫汐尔溯影			水之影，水之影，引领我们穿过那幽暗的隧道。	0	1.3重置
38		0	提示音			密码正确——即将为您开启地下通道——	0	1.3重置
39		0	猫汐尔溯影			你们人类还真是喜欢用有特殊意义的信息作为密码……	0	1.3重置
40		0				挤在狭小阴暗的电梯中，我们一路向下……	0	1.3重置
41		0				耳边不断传来金属摩擦发出的呼啸声，在这种环境下时间的流速仿佛都变慢了。	0	1.3重置
42		0				之后不知道过了多久——	0	1.3重置
43		0				海平面之下的密室中，堆满了亮着指示灯的电子设备。	0	1.3重置
44		0				一片机械的星光中，唯有服务器运转的嗡鸣和我们急促的呼吸声在空间里回荡，透过灰尘，看不出近期有人活动的痕迹。	0	1.3重置
45		0				不过，我还是发现了一缕异样——控台上那枚被遗忘的U盘暴露了蛛丝马迹。	0	1.3重置
45_1		0				原来如此，从第一个任务起就萦绕不散的违和感终于有了答案。我们接收的任务指令，乃至整个游戏规则，应该都被篡改了。	0	1.3重置
b-6	b-6	0					0	1.3重置
46	b-6-1	0				贝翠斯，你自己出来吧。	0	1.3重置
47		0	贝翠斯			是……	0	1.3重置
47_0_1		0				在众人惊愕的注视下，这场闹剧的幕后主使像个做错事的孩子般低着头现身。	0	1.3重置
47_0_2		0				虽然没酿成严重后果，但擅自闯入岛屿、篡改比赛程序……即便逐光者解散后她已接受过惩戒，但某些习性却依然如影随形。	0	1.3重置
47_0_3		0				我望着这个总在危险边缘游走的少女，为了不给未来的我们再增添麻烦，同时，也为了斩断其走向深渊的锁链。决心这次必须要好好教训她一番。	0	1.3重置
47_0_4		0				这么想着，我板起了脸。	0	1.3重置
47_0_5		0	分析员无帽			五分钟。	0	1.3重置
47_0_6		0	分析员无帽			把事情始末说清楚。	0	1.3重置
47_1		6	贝翠斯			那个，是这样的……	0	1.3重置
47_2		0				她的视线在地面游移，不敢正视我。	0	1.3重置
47_3		0	分析员无帽			抬头。	0	1.3重置
47_4		6	贝翠斯			唔……	0	1.3重置
47_5		0	分析员无帽			犯错的人可没资格逃避。	0	1.3重置
47_7		6	贝翠斯			……我明白了。	0	1.3重置
48		0	贝翠斯			几周前……在外出参加义务劳动时，我偶然间听说孤儿院正在为一批新到的拾荒者孩子寻找新的场所。	0	1.3重置
48_1		0	贝翠斯			那些孩子……曾经逐光者曾为了单纯取乐，而肆意伤害过她们与她们的家人。	0	1.3重置
48_2		0	众人			……	0	1.3重置
48_3		6	贝翠斯			而我……就站在迪特里希身后，看着全息屏里那些扭曲的笑脸，却什么都没有做。	0	1.3重置
48_4		6	贝翠斯			在狱中，我无时无刻不在为当初的行为而感到后悔……如果当初可以做些什么的话，都不会是今天这个结局了。	0	1.3重置
48_5		6	贝翠斯			所以，一个念头便愈发清晰，也许在未来我可以，不，我必须去弥补自己犯下的错。	0	1.3重置
48_6		6	恩雅泳装			所以，你就萌发了想要操控比赛结果，来让目的是“帮助孤儿院孩童”的里芙组获胜的想法……	0	1.3重置
48_7		6	恩雅泳装			哎，等等，你又是怎么知道里芙的愿望是——	0	1.3重置
48_8		6	贝翠斯			那是因为……	0	1.3重置
48_9		5	里芙			也就是说，晴前辈还在犹豫吗？	0	1.3重置
48_10		4	晴			不，听了你的理由后，我找到了新的参赛意义和荣耀。	0	1.3重置
48_11		4	晴			所以这一次，这次就让我来协助你吧。	0	1.3重置
48_12		5	里芙			万分感谢，那猫汐尔呢？	0	1.3重置
48_13		6	猫汐尔			喵？我只是来这儿买早餐而已，分析员给我推荐了一家炸鱼摊，说是周边最好吃的一家喵。	0	1.3重置
48_14		6	猫汐尔			哎，那边的义工小姐，你的包掉了。	0	1.3重置
48_15		0	服务员			嗯……？啊！谢谢谢谢！	0	1.3重置
48_16		6	猫汐尔			唔喵？刚刚的人是不是有点眼熟？	0	1.3重置
48_17		0	里芙&晴			……	0	1.3重置
48_18		0	服务员			呼。	0	1.3重置
48_19		6	贝翠斯			还好还好，还好今天戴着口罩，差点就被认出来了……	0	1.3重置
48_20		6	贝翠斯			……	0	1.3重置
48_21		6	贝翠斯			不过，里芙刚刚说，只要她赢得比赛的话，就会将小木屋改造成新孤儿院……	0	1.3重置
48_22		6	猫汐尔溯影			喵！难怪那时候的义工总觉得哪里不对劲！	0	1.3重置
48_23		6	贝翠斯			……没错，就是我。	0	1.3重置
48_24		6	贝翠斯			然后，时间来到了现在。	0	1.3重置
48_25		6	贝翠斯			我借着一年仅有的放风机会，主动申请了岛屿外围的设备维护。然后又趁夜前潜入在通风系统中，等比赛开始后，我进入了机房，开始对中控系统进行修改与操控。	0	1.3重置
78		6	贝翠斯			但是没想到会被提前发现……	0	1.3重置
79		6	芬妮泳装			那接下来，你会被公司追责吗？	0	1.3重置
79_1		6	贝翠斯			一定会的……之后我应该被调离世界树改造中心，被发配到边远的监狱终身监禁了吧。不过这也都是我应得的惩罚。	0	1.3重置
79_2		6	贝翠斯			放任逐光者，三番五次做出错误的选择，还故意欺瞒大家……造成现在的后果完全都是咎由自取。	0	1.3重置
79_3		6	贝翠斯			分析员，抱歉，这次又给你们添麻烦了，但是我保证，这是最后一次了。	0	1.3重置
b-8	b-8	0					0	1.3重置
79_4	b-8-1	0				光是道歉可远远不够吧？	0	1.3重置
b-9	b-9	0					0	1.3重置
79_5	b-9-1	0				不说这次。	0	1.3重置
b-10	b-10	0					0	1.3重置
79_6	b-10-1	0				逐光者犯下的恶行不是一句“抱歉”就能偿还的。	0	1.3重置
79_6_1		6	贝翠斯			确实，我已经背负上了无法洗脱的罪名了……	0	1.3重置
79_6_2		0	分析员无帽			既然如此，就继续偿还吧，用沾满了罪行的双手【亲自】去偿还。	0	1.3重置
79_6_3		6	贝翠斯			……？！	0	1.3重置
79_6_4		0	分析员无帽			你和迪特里希……终究是不同的。	0	1.3重置
79_6_5		0				我长呼了一口气。	0	1.3重置
79_6_6		0	分析员无帽			我调查过，你从未参与过任何一次逐光者游戏，甚至，还多次给拾荒者发送匿名警报。	0	1.3重置
79_6_7		6	贝翠斯			……	0	1.3重置
79_6_8		0	分析员无帽			但每次面临抉择时，你从未想过要正面问题。	0	1.3重置
79_6_9		0	分析员无帽			无论是阻止迪特里希，还是老老实实地去为孩子们做事情，这些事，本都是你能做到，也该去做的事。	0	1.3重置
79_6_10		0	分析员无帽			可你呢？不是用"迫不得已"当借口，要不就是妄想靠小聪明“走捷径”而选择了逃避。	0	1.3重置
79_6_11		0	分析员无帽			这样的你，虽不能说是“罪大恶极”，但也可以说是从未真正反省。	0	1.3重置
79_6_13		0	分析员无帽			所以，在你被调走之前，我要你明白——	0	1.3重置
79_6_14		0	分析员无帽			“无法洗脱的罪名”这种话，是逃避不了本应由你来偿还的债务的。	0	1.3重置
79_6_15		0	分析员无帽			自己犯下的罪,必须由自己偿还啊。	0	1.3重置
79_6_16		0				我转低音调，语气平静，却不容逃避。	0	1.3重置
79_6_17		0	分析员无帽			基于我对你过往的了解，我相信，你应该是不缺少直面过去的勇气的。	0	1.3重置
79_6_18		0				我伸手，指尖轻轻碰了碰她肩上的徽章，那枚"优秀义工"的金属牌子早已被磨得发亮。	0	1.3重置
79_6_19		0	分析员无帽			其实，你本已经找到了正确的道路。	0	1.3重置
79_6_20		0				她肩膀微微颤抖，没抬头。最终，一滴重重的眼泪砸向了地面，一直沉默的她开口了。	0	1.3重置
79_6_21		6	贝翠斯			你说得对……这么久以来，我其实一直都在逃避。	0	1.3重置
79_6_22		0	贝翠斯			所以，在能真正面对这些问题之前，现在的我，还不配戴着它。	0	1.3重置
79_6_23		0				说罢，贝翠斯一把扯下了“优秀义工”的徽章。	0	1.3重置
79_6_24		0				她的掌心被别针扎出血珠，却固执地将徽章递过来。	0	1.3重置
79_6_25		0				我没有接，只是摇了摇头。	0	1.3重置
79_6_26		0	分析员无帽			迪特里希选择用他人的鲜血铺满自己的前路，而你……	0	1.3重置
79_6_27		0	分析员无帽			你还有机会成为真正的“逐光者”。	0	1.3重置
79_6_28		6	贝翠斯			这种奢侈的期望……	0	1.3重置
79_6_29		0	分析员无帽			不是期望。	0	1.3重置
79_6_30		0	分析员无帽			而是判决。你欠那些孩子的，要用余生来还。	0	1.3重置
79_6_31		0				我将徽章重新塞回了少女的掌心。	0	1.3重置
79_6_32		6	贝翠斯			分析员你……	0	1.3重置
79_6_34		0	分析员无帽			能够原谅你的，能够救赎你的，只有那些曾经被逐光者伤害过的人。	0	1.3重置
79_6_35		0	分析员无帽			所以这个，就当做是个提醒吧。之后，就在改造中心好好反省吧。	0	1.3重置
79_6_36		6	贝翠斯			……	0	1.3重置
79_6_37		6	贝翠斯			嗯！	0	1.3重置
79_6_38		0				沉默片刻后，少女抬起手背，用力抹过眼眶，重重地点了点头。	0	1.3重置
79_6_39		0				之后，接到了通知的卡罗琳很快便带领安全部以及技术部的人员赶到了现场。	0	1.3重置
79_6_40		0				她们带走了贝翠斯并修复好了中控系统。	0	1.3重置
79_6_41		0				终于，这场风波总算是落下了帷幕。	0	1.3重置
90		4	恩雅泳装			那么，我们也该回沙滩了吧。	0	1.3重置
91		4	恩雅泳装			可别忘了，还有场比赛在等着我们呢。	0	1.3重置
92		5	芬妮泳装			当然不会忘记，分析员接下来就拜托你啦，去兑现我们的承诺吧~	0	1.3重置
93		4	晴			事关荣耀，我们也绝不会放水的。	0	1.3重置
94		5	里芙			和之前一样，我随时都接受你们的挑战。	0	1.3重置
95		6	猫汐尔溯影			既是铁面无情的审判官，又是为迷途者点亮星火的引路人……	0	1.3重置
96		6	猫汐尔溯影			究竟哪一边才是真实的分析员呢……	0	1.3重置
97		6	猫汐尔溯影			……说不定，这两面都是真实的呢？	0	1.3重置
97_1		6	猫汐尔溯影			能够剖析所有外在，找到每个人灵魂最深处的光芒，分析员，果然很有趣……	0	1.3重置
98		6	猫汐尔溯影			不过话说回来……那架奇怪的无人机究竟去哪了喵？	0	1.3重置
99		0	谜之无人机			哔叽叽——	0	1.3重置
