字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				此时此刻，度假中心前的沙滩上正上演着最终决赛。	0	1.3重置
2		4	芬妮泳装			分析员，晴从后面绕过来了！	0	1.3重置
b-9	b-9	0					0	1.3重置
b-9-2	b-9-2	0				别慌，恩雅姐启动地穴陷阱吧。	0	1.3重置
4		5	恩雅泳装			嗯！	0	1.3重置
5		0	晴			唔嗯？！	0	1.3重置
b-10	b-10	0					0	1.3重置
b-10-2	b-10-2	0				芬妮，开始反攻！	0	1.3重置
7		0	芬妮泳装			本小姐已经知道啦！	0	1.3重置
8		0				虽说是耍了点手段，但是最终还是将局势逆转了过来。	0	1.3重置
9		0				当然里芙和晴也并非那种因为一次失利就会丧失斗志的人。	0	1.3重置
10		0				战事胶着，直到太阳被浪花吞没，这场比赛才落下了帷幕……	0	1.3重置
11		0	女侍者			现在有请本次海岛运动会的获胜者——	0	1.3重置
12		0	女侍者			恩雅，芬妮，以及playername上台领奖！	0	1.3重置
12_1		0	女侍者			美丽的恩雅小姐，请您代表团队接受这顶花冠。	0	1.3重置
14		0	恩雅			谢谢，不过……	0	1.3重置
15		0	恩雅			果然，这顶花冠还是更适合分析员。如果没有他的话，我们也走不上这个舞台，他才是今晚最耀眼的人……	0	1.3重置
16		0				将自己的花冠取下，轻轻地放到了我的头上。	0	1.3重置
b-1	b-1	0					0	1.3重置
17	b-1-1	0				其实我也没有那么厉……	0	1.3重置
18		6	恩雅泳装			你还是和以前一样谦虚……	0	1.3重置
19		6	恩雅泳装			不过，姐姐我就是喜欢分析员这一点哦。	0	1.3重置
20		6	恩雅泳装			所以，就当做是奖励……来让姐姐抱一个吧！	0	1.3重置
21		0				恩雅突然张开双臂，向我靠了过来。	0	1.3重置
b-2	b-2	0					0	1.3重置
22	b-2-1	0				等等恩雅姐——	0	1.3重置
22_1		0	恩雅			哎嘿~	0	1.3重置
24		0				灯光，鲜花……一切都显得那么不真实……就好像梦中的幻象。	0	1.3重置
25		0				然而，这一切却又都是正在上演的现实……	0	1.3重置
26		0				狂欢过后，久久无法入眠的我来到海边，平躺在沙滩上思索着今天发生的一切。	0	1.3重置
28		0				如果这样的日常才是我想要的“现实”，那是否就表示我应该接受……	0	1.3重置
b-4	b-4	0					0	1.3重置
29	b-4-1	0				埃达……？	0	1.3重置
30		0				她的幻影在潮声中散去。	0	1.3重置
b-5	b-5	0					0	1.3重置
31	b-5-1	0				啊，原来在这里也能看到“树”……	0	1.3重置
32		0				这时我才看清，在那黑夜与海水的尽头，有着一颗巨大的“树”影。	0	1.3重置
33		0				它的存在似乎是在提醒我，这片乐土也许，也会在不久的将来消逝。	0	1.3重置
34		0	？？？			分析员，观察你好久了，一直忧心忡忡的样子。	0	1.3重置
b-6	b-6	0					0	1.3重置
35	b-6-1	0				离得太近了吧……	0	1.3重置
36		0	猫汐尔泳装			吓到你了吗？	0	1.3重置
37		0	猫汐尔泳装			唔，上眼皮下垂，表明你有心事。	0	1.3重置
b-7	b-7	0					0	1.3重置
38	b-7-1	0				不愧是猫汐尔，这都被看出来了……	0	1.3重置
38_1		0	猫汐尔泳装			都说了，观察你很久了喵。	0	1.3重置
39		6	猫汐尔泳装			对了，我发现这个岛上貌似有可疑的家伙，要一起去调查一下吗？	0	1.3重置
b-8	b-8	0					0	1.3重置
40	b-8-1	0				可疑的家伙……	0	1.3重置
40_1		0				多半是猫汐尔夸张的说法吧，不过就当做是散散心，陪陪她好了。	0	1.3重置
b-14	b-14	0					0	1.3重置
40_2	b-14-1	0				当然可以一起去，要叫上别人吗？	0	1.3重置
40_3		6	猫汐尔泳装			随分析员的便，只要分析员在就好。	0	1.3重置
b-15	b-15	0					0	1.3重置
40_4	b-15-1	0				理由呢？	0	1.3重置
40_5		6	猫汐尔泳装			因为playername……	0	1.3重置
40_6		6	猫汐尔泳装			总是能发现别人视而不见的细节，找到别人遍寻不得的宝物呢喵~	0	1.3重置
40_7		0				这是什么理由……	0	1.3重置
40_8		6	猫汐尔泳装			说不定……	0	1.3重置
40_9		0				轻声地呢喃，声音几乎被海浪声淹没。	0	1.3重置
40_10		6	猫汐尔泳装			分析员也可以“找到”猫汐尔呢。	0	1.3重置
40_11		0				眼眸中闪过一丝令人难以捉摸的情绪，却又转瞬即逝。	0	1.3重置
40_12		0	分析员无帽			嗯？你刚才说什么？	0	1.3重置
40_13		0	猫汐尔泳装			没什么喵~	0	1.3重置
40_14		0				随即，便又恢复了活泼的模样。	0	1.3重置
40_15		0				也许正如她所说，我总能发现别人视而不见之物——	0	1.3重置
40_16		0				那一刻，透过她琥珀色的瞳孔，我分明看见了一个被某样东西禁锢了的灵魂。	0	1.3重置
40_17		0				这个看似自由散漫的女孩，实则正被某种超越认知的存在，禁锢在了世界之外的角落。	0	1.3重置
40_18		0				是孤独吗？是因为无法感同身受，而诞生的孤独感吗？	0	1.3重置
40_19		0				对于这个结论，此刻的我还抱有怀疑，但是唯一可以确认的是……	0	1.3重置
40_20		0				轻轻刮了刮猫汐尔的鼻头。	0	1.3重置
40_21		0	分析员无帽			那就一起去寻找吧，你所想要了解的一切。	0	1.3重置
40_22		0	猫汐尔泳装			嗯喵！	0	1.3重置
40_23		0				身为被委以“寻找到猫汐尔”重任的分析员，不久的将来，我定能解读出她眼中的秘密。	0	1.3重置
40_24		0				将这只迷途的猫咪，重新带回属于她的世界。	0	1.3重置
