字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
4_1		4	晴			船只已成功抵达登陆点，准备开始执行任务“海姆达尔海岛运动会夺冠计划”。	0	1.3重置
4_2		5	里芙			放轻松，晴前辈，这只是团建活动，不用这么紧张。	0	1.3重置
4_3		4	晴			抱歉……我可能还没适应这种氛围。不过话说回来……	0	1.3重置
4_4		4	晴			里芙你自己不也是全副武装吗？	0	1.3重置
4_5		0				……	0	1.3重置
4_6		5	里芙			其实我……准备了泳装。	0	1.3重置
4_7		4	晴			哎？	0	1.3重置
4_8		5	里芙			是要等比赛结束，和分析员汇合后才换的。	0	1.3重置
4_9		4	晴			原来如此……	0	1.3重置
4_10		4	晴			（值得借鉴的策略，必可活用于下次。）	0	1.3重置
4_11		5	里芙			对了，晴前辈，我们这一组是不是少了一个人？	0	1.3重置
4_12		4	晴			啊，你是说猫汐尔吧？她的行踪一直让人捉摸不透，而且说到底……	0	1.3重置
4_13		4	晴			原来，里芙是为了这个才参赛的……	0	1.3重置
4_14		5	里芙			嗯，所以两位觉得怎么样？	0	1.3重置
4_15		4	晴			我本来想去分析员那队的，但最后一个名额被芬妮抢先了。	0	1.3重置
4_16		4	晴			如此一来，这场比赛对我来说似乎……	0	1.3重置
4_17		5	里芙			也就是说，晴前辈还在犹豫吗？	0	1.3重置
4_18		4	晴			不，听了你的理由后，我找到了新的参赛意义和荣耀。	0	1.3重置
4_19		4	晴			所以这一次，这次就让我来协助你吧。	0	1.3重置
4_20		5	里芙			万分感谢，那猫汐尔呢？	0	1.3重置
4_21		6	猫汐尔			喵？我只是来这儿买早餐而已，分析员给我推荐了一家炸鱼摊，说是周边最好吃的一家喵。	0	1.3重置
4_22		0	猫汐尔			哎，那边的义工小姐，你的包掉了。	0	1.3重置
4_23		0	服务员			嗯……？啊！谢谢谢谢！	0	1.3重置
4_24		6	猫汐尔			唔喵？刚刚的人是不是有点眼熟？	0	1.3重置
4_25		0				……	0	1.3重置
4_26		5	里芙			我误会了，我以为猫汐尔是和晴前辈一样，是接受了邀请才来……	0	1.3重置
4_27		9	猫汐尔			不过你们说的雅卢岛听起来很有趣喵~	0	1.3重置
4_28		9	猫汐尔			那我也加入里芙的小组吧！	0	1.3重置
4_29		4	晴			说到底，猫汐尔的加入理由还是一如既往地难以理解。	0	1.3重置
6		4	晴			大概又被什么奇怪东西吸引到别的地方去了。	0	1.3重置
7		4	晴			（在船上时，就看到她就带了一堆奇怪的装置，应该只是想收集用于研究样本吧……）	0	1.3重置
8		0	猫汐尔泳装			深度十公分，并未发现雅卢平壳蛤喵。	0	1.3重置
9		0	猫汐尔泳装			唔……不过根据表层砂砾的状态可以确定，一定有什么东西藏在下面。	0	1.3重置
10		0	猫汐尔泳装			果然，挖到了喵。	0	1.3重置
11		0	？？？			哔——叽叽叽——	0	1.3重置
12		0	猫汐尔泳装			咦，与资料库中的生物形象不匹配？	0	1.3重置
13		0	猫汐尔泳装			可能是某种搭载了智能模组的电子设备。	0	1.3重置
14		0	猫汐尔泳装			虽然很罕见，但是并没有回收价值。	0	1.3重置
15		0	猫汐尔泳装			打扰了，现在就把你埋回去……	0	1.3重置
16		0	？？？			哔叽——！哔叽叽叽叽叽——！！	0	1.3重置
17		0	猫汐尔泳装			是在请求援助吗？	0	1.3重置
18		0	？？？			哔——！哔——！	0	1.3重置
19		0	猫汐尔泳装			明白，请保持安静。	0	1.3重置
20		0	猫汐尔泳装			现在开始清理对象周边砂砾，预计一分钟内完成。	0	1.3重置
21		6	猫汐尔泳装			原来是架无人机。	0	1.3重置
22		0	谜之无人机			叽叽——	0	1.3重置
23		0				浑身沾满砂砾的无人机晃晃悠悠地升到了空中。	0	1.3重置
24		0				这时猫汐尔才注意到它的机器爪上似乎还抓着什么东西。	0	1.3重置
25		0				随后，似乎是为了表达谢意，无人机将那个东西递到了猫汐尔的手上。	0	1.3重置
26		6	猫汐尔泳装			这是……雅卢岛上的特产植物，水之影。	0	1.3重置
27		0	谜之无人机			哔——	0	1.3重置
28		6	猫汐尔泳装			这个倒是有收藏价值，不过如果能找到活体就好了。	0	1.3重置
29		0	谜之无人机			哔哔——	0	1.3重置
30		0	猫汐尔泳装			唔，你要去哪里？	0	1.3重置
31		0				猫汐尔接过了水之影后，无人机便升到了高空。	0	1.3重置
32		0				……盘旋了一阵子，它似乎是在确认自己的方位。	0	1.3重置
33		0	谜之无人机			哔——	0	1.3重置
34		0				很快它便锁定了北方，头也不回地飞走了。	0	1.3重置
35		6	猫汐尔泳装			……那边有什么有趣的东西吗？	0	1.3重置
36		6	猫汐尔泳装			跟上去调查一下吧。	0	1.3重置
