字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	提示音			警告，警告空壳和机关已损坏，完全不是猫汐尔的对手嘭~	0	1.3重置
2		6	贝翠斯？			果然，这些用来给游客展示的玩具根本派不上用场……	0	1.3重置
4		6	贝翠斯？			还有什么可以调用，还有什么可以调用……我看看……	0	1.3重置
5		0	提示音			透墨索斯嘭，透墨索斯嘭~	0	1.3重置
6		6	贝翠斯？			啊，对了！还有透墨索斯！	0	1.3重置
6_1		0				慌乱中，少女按下了手边的调用按钮。	0	1.3重置
6_2		0	提示音			已调用派对型“透墨索斯”——预计30秒后投放到目标处。	0	1.3重置
7		6	贝翠斯？			不过……	0	1.3重置
10		0	提示音			不过，透墨索斯应该也没法阻止猫汐尔嘭~	0	1.3重置
11		6	贝翠斯？			嗯……我这次又把一切都搞砸了。	0	1.3重置
12		6	贝翠斯？			该主动认错吗……就像之前一样。但只是认错的话，还是什么都没法弥补……	0	1.3重置
13		0	提示音			那么要逃跑吗嘭？如果现在逃走的话，就可以重新开始了。	0	1.3重置
13_1		0	贝翠斯？			重新开始……	0	1.3重置
13_2		0	提示音			派对型“透墨索斯”——预计20秒后投放到目标处。	0	1.3重置
13_3		0	贝翠斯？			（是啊，可以重新开始了……以我的技术力，想要隐姓埋名并不是什么难事。）	0	1.3重置
13_4		0	贝翠斯？			（但是……）	0	1.3重置
13_5		0	贝翠斯？			（我并没有“重新开始”的资格……）	0	1.3重置
13_6		0	提示音			派对型“透墨索斯”——预计10秒后投放到目标处。	0	1.3重置
13_7		0				随着终止按钮被按下，机器的轰鸣声响起。	0	1.3重置
13_8		6	贝翠斯？			到此为止吧……是时候该认清现实了。	0	1.3重置
13_9		0	贝翠斯？			启动升降梯，我要去向海姆达尔的大家坦白……	0	1.3重置
13_10		0				然而……	0	1.3重置
13_11		0	提示音			调用派对型“透墨索斯”——预计5秒后投放到目标处。	0	1.3重置
13_12		6	贝翠斯？			哎？！为什么？！……不是已经按下终止按钮了吗？！	0	1.3重置
13_13		0	提示音			调用派对型“透墨索斯”——预计3秒后投放到目标处。	0	1.3重置
13_14		6	贝翠斯？			不对，这个指令不是从主控台发出的……而是来自派对女王系统的底层协议！	0	1.3重置
13_15		0	提示音			没错嘭~搭载了派对女王系统的透墨索斯将会贯彻███的决心嘭！哪怕███本人反对也要贯彻下去！	0	1.3重置
13_16		0	提示音			事已至此，已经不能回头了嘭！	0	1.3重置
