字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在“海姆达尔海岛运动会”结束之后，\N我与猫汐尔便踏上了寻找谜之无人机的冒险。	0	1.3重置
2		0				不过就在此时之前趁乱潜入控制中心的谜之无人机，\N也成功接管了岛屿中控系统。	0	1.3重置
3		0				随着岛屿被墙面分割成三片区域，\N谜之无人机背后的操控者总算现身。	0	1.3重置
4		0				“寻找岛屿上残破的石板发掘香蒲族消失的秘密吧。”	0	1.3重置
5		0				于是，我们被强行卷入了这样的调查游戏。	0	1.3重置
6		0				香蒲族。	0	1.3重置
7		0				大约距今两千年前被称为“香蒲族”的族群，\N于今天的帕特拉地区西海岸出海。	0	1.3重置
8		0				在跨越了无数风暴与巨浪之后，\N他们最终踏上了如今我们脚下的这片土地。	0	1.3重置
9		0				由此他们开始在这座与世隔绝的小岛上，\N建造起只属于他们的乐土。	0	1.3重置
10		0				但大概在一千三百年前，\N这个文明却突然开始由盛转衰。	0	1.3重置
11		0				而所有的香蒲人也在某日突然“蒸发”……	0	1.3重置
12		0				传言，他们集体前往了“另一个世界”。	0	1.3重置
13		0				与瓦尔哈拉类似的，“精神世界”。	0	1.3重置
14		0				随着游戏的推进除了香蒲族的真相外，\N我们渐渐揭开了神秘人的面纱。	0	1.3重置
15		0				安提克勒娅——\N这位曾隶属于"色雷斯"卫城学院调查团的学者。	0	1.3重置
16		0				过去她们曾经在这个小岛上，\N展开过有关成年病起源的调查活动。	0	1.3重置
17		0				但当调查工作刚刚到了关键点，\N即将破译开启遗迹中一扇密闭的石门时……却被学院叫停。	0	1.3重置
18		0				拉美西斯集团与世界树公司便接管了这里，\N世界树公司带走了所有的研究成果。	0	1.3重置
19		0				色雷斯倾注所有的项目流产了，\N卫城学院也撤回了她们的研究资金。	0	1.3重置
20		0				而安提克勒娅此番前来，正是想要借我们之手，\N打开那扇密闭石门，拼凑齐最后的石板。	0	1.3重置
21		0				可惜她的算计终成泡影，\N我们提前看穿了她诡计并设局将其擒获。	0	1.3重置
22		0				而至于香蒲族消失的真相则令人惋惜。	0	1.3重置
23		0				那个被神秘瘟疫吞噬的族群，\N如同今天的降临团一般。	0	1.3重置
24		0				将未来寄托于虚无的神明，\N丧失了再生活下去的勇气。	0	1.3重置
25		0				在虚构的谎言中，他们选择集体步入永恒的安眠，\N用长眠逃避现实的苦难。	0	1.3重置
26		0				……	0	1.3重置
27		0				然而。	0	1.3重置
28		0				事实也许并非全部如此。	0	1.3重置
29		0				在人类尚未彻底征服大洋的时代	0	1.3重置
30		0				满身伤痕，饱受战争摧残，从海岛另一端漂流至此的人们祈祷着	0	1.3重置
31		0				“让我们自此与世间苦痛诀别”	0	1.3重置
32		0				于是，在献上了无数祭品之后，\N图拉卡斯终于给予了他们回应	0	1.3重置
33		0				没有痛觉的孩子降生了	0	1.3重置
34		0				这便是第一位神使诞生的故事	0	1.3重置
35		0				——摘自安提克勒娅《雅卢岛风土见闻录》	0	1.3重置
36		0				虽说只是神话，\N但是其特殊的血脉，依然延续至今……	0	1.3重置
37		0				无论在哪个时代，\N都会有勇敢面对生活，扬帆远航之人。	0	1.3重置
38		0				以上便是有关这个岛屿的，\N最后的故事……吗？	0	1.3重置
39		0				一年后的夏末，\N我与猫汐尔的故事。	0	1.3重置
40		0				将继续在这个岛屿上延续下去……	0	1.3重置
