ID(10000-19999)	期数	名称	备注	描述	描述中的数值	图标	激活消耗	备注	解锁条件(1表示通关某个关卡2表示需要点亮某个前置节点)	技能增益Id	Skill等级(关卡内使用)
ID	Schedule	Name		Des	DesParam	Icon	ActiveCos		UnlockCondition	SkillId	Level
10000	1	farmwar.farmwar_skillname_01	火辣时刻	farmwar.farmwar_skilldes_01	{10}	4830007	1	椒类蔬菜伙伴生产麻辣能量的产量提高10%	{{1,8712}}	110001	1
10001	1	farmwar.farmwar_skillname_02	火辣时刻	farmwar.farmwar_skilldes_02	{10}	4830007	1	椒类蔬菜伙伴生产麻辣能量的产量提高20%	{{1,8712},{2,10000}}	110001	2
10002	1	farmwar.farmwar_skillname_03	效率提升	farmwar.farmwar_skilldes_03	{10}	4830004	1	种植椒类蔬菜伙伴所需的麻辣能量降低10%	{{1,8712},{2,10001}}	110002	1
10003	1	farmwar.farmwar_skillname_04	茁壮成长	farmwar.farmwar_skilldes_04	{20}	4830002	2	椒类蔬菜伙伴的种植冷却时间降低20%	{{1,8712},{2,10002}}	110003	1
10004	1	farmwar.farmwar_skillname_05	火辣时刻	farmwar.farmwar_skilldes_05	{10}	4830007	1	火辣战椒生产麻辣能量的产量提高10%	{{1,8714}}	110004	1
10005	1	farmwar.farmwar_skillname_06	火辣时刻	farmwar.farmwar_skilldes_06	{10}	4830007	2	火辣战椒生产麻辣能量的产量提高20%	{{1,8714},{2,10004}}	110004	2
10006	1	farmwar.farmwar_skillname_07	大力肥料	farmwar.farmwar_skilldes_07	{5}	4830000	1	玉米射手类蔬菜伙伴的攻击力提高5%	{{1,8712}}	110005	1
10007	1	farmwar.farmwar_skillname_08	健康肥料	farmwar.farmwar_skilldes_08	{25}	4830001	1	玉米射手类蔬菜伙伴的最大生命提高25%	{{1,8712},{2,10006}}	110006	1
10008	1	farmwar.farmwar_skillname_09	效率提升	farmwar.farmwar_skilldes_09	{10}	4830004	1	种植玉米射手类蔬菜伙伴所需麻辣能量降低10%	{{1,8712},{2,10007}}	110007	1
10009	1	farmwar.farmwar_skillname_10	茁壮成长	farmwar.farmwar_skilldes_10	{20}	4830002	2	玉米射手类蔬菜伙伴的种植冷却时间降低20%	{{1,8712},{2,10008}}	110008	1
10011	1	farmwar.farmwar_skillname_12	大力肥料	farmwar.farmwar_skilldes_12	{10}	4830000	1	爆米花射手、飓风玉米射手的攻击力提高10%	{{1,8717}}	110010	1
10012	1	farmwar.farmwar_skillname_13	保鲜低温	farmwar.farmwar_skilldes_13	{10}	4830006	1	清凉玉米射手、急冻玉米射手减速提高10%	{{1,8717}}	110011	1
10013	1	farmwar.farmwar_skillname_14	保鲜低温	farmwar.farmwar_skilldes_14	{10}	4830006	2	清凉玉米射手、急冻玉米射手减速提高20%	{{1,8717},{2,10012}}	110036	2
10014	1	farmwar.farmwar_skillname_15	猛火烹饪	farmwar.farmwar_skilldes_15	{10}	4830005	1	爆炒玉米射手、火辣玉米射手灼烧提高10%	{{1,8717}}	110012	1
10015	1	farmwar.farmwar_skillname_16	猛火烹饪	farmwar.farmwar_skilldes_16	{10}	4830005	2	爆炒玉米射手、火辣玉米射手灼烧提高20%	{{1,8717},{2,10014}}	110012	2
10016	1	farmwar.farmwar_skillname_17	大力肥料	farmwar.farmwar_skilldes_17	{5}	4830000	1	花菜类蔬菜伙伴的攻击力提高5%	{{1,8712}}	110013	1
10017	1	farmwar.farmwar_skillname_18	健康肥料	farmwar.farmwar_skilldes_18	{25}	4830001	1	花菜类蔬菜伙伴的最大生命提高25%	{{1,8712},{2,10016}}	110014	1
10018	1	farmwar.farmwar_skillname_19	效率提升	farmwar.farmwar_skilldes_19	{10}	4830004	1	种植花菜类蔬菜伙伴所需的麻辣能量降低10%	{{1,8712},{2,10017}}	110015	1
10019	1	farmwar.farmwar_skillname_20	茁壮生长	farmwar.farmwar_skilldes_20	{20}	4830002	2	花菜类蔬菜伙伴的种植冷却时间降低20%	{{1,8712},{2,10018}}	110016	1
10020	1	farmwar.farmwar_skillname_21	健康肥料	farmwar.farmwar_skilldes_21	{50}	4830001	2	碰碰花菜的最大生命提高50%	{{1,8718}}	110017	1
10021	1	farmwar.farmwar_skillname_22	大力肥料	farmwar.farmwar_skilldes_22	{10}	4830000	1	碰碰花菜的攻击力提高10%	{{1,8718},{2,10020}}	110018	1
10022	1	farmwar.farmwar_skillname_23	健康肥料	farmwar.farmwar_skilldes_23	{5}	4830001	1	南瓜类蔬菜伙伴的最大生命提高5%	{{1,8713}}	110019	1
10023	1	farmwar.farmwar_skillname_24	效率提升	farmwar.farmwar_skilldes_24	{10}	4830004	1	种植南瓜类蔬菜伙伴所需麻辣能量降低10%	{{1,8713},{2,10022}}	110020	1
10024	1	farmwar.farmwar_skillname_25	茁壮成长	farmwar.farmwar_skilldes_25	{20}	4830002	2	南瓜类蔬菜伙伴的种植冷却时间降低20%	{{1,8713},{2,10023}}	110021	1
10026	1	farmwar.farmwar_skillname_27	大力肥料	farmwar.farmwar_skilldes_27	{50}	4830000	2	爆裂南瓜守卫的攻击力提高50%	{{1,8718}}	110023	1
10027	1	farmwar.farmwar_skillname_28	健康肥料	farmwar.farmwar_skilldes_28	{10}	4830001	1	火爆南瓜守卫的最大生命提高10%	{{1,8718}}	110024	1
10028	1	farmwar.farmwar_skillname_29	猛火烹饪	farmwar.farmwar_skilldes_29	{20}	4830005	1	火爆南瓜守卫施加的灼烧效果伤害提高20%	{{1,8718},{2,10027}}	110025	1
10029	1	farmwar.farmwar_skillname_30	健康肥料	farmwar.farmwar_skilldes_30	{10}	4830001	1	寒冰南瓜守卫的最大生命提高10%	{{1,8718}}	110026	1
10030	1	farmwar.farmwar_skillname_31	保鲜低温	farmwar.farmwar_skilldes_31	{20}	4830006	1	寒冰南瓜守卫施加的降低移动速度效果提高20%	{{1,8718},{2,10029}}	110027	1
10031	1	farmwar.farmwar_skillname_32	大力肥料	farmwar.farmwar_skilldes_32	{5}	4830000	1	胡萝卜类蔬菜伙伴的攻击力提高5%	{{1,8714}}	110028	1
10032	1	farmwar.farmwar_skillname_33	健康肥料	farmwar.farmwar_skilldes_33	{50}	4830001	1	胡萝卜类蔬菜伙伴的最大生命提高50%	{{1,8714},{2,10031}}	110029	1
10033	1	farmwar.farmwar_skillname_34	效率提升	farmwar.farmwar_skilldes_35	{10}	4830004	1	种植胡萝卜类蔬菜伙伴所需的麻辣能量降低10%	{{1,8714},{2,10032}}	110030	1
10034	1	farmwar.farmwar_skillname_35	茁壮成长	farmwar.farmwar_skilldes_36	{20}	4830002	2	胡萝卜类蔬菜伙伴的种植冷却时间降低20%	{{1,8714},{2,10033}}	110031	1
10036	1	farmwar.farmwar_skillname_37	大力肥料	farmwar.farmwar_skilldes_37	{10}	4830000	2	重火萝卜炮手、狂袭萝卜炮手攻击提高10%	{{1,8719}}	110032	1
10037	1	farmwar.farmwar_skillname_38	堂堂袭击	farmwar.farmwar_skilldes_38	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高25%	{{1,8712}}	110033	1
10038	1	farmwar.farmwar_skillname_39	堂堂袭击	farmwar.farmwar_skilldes_39	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高50%	{{1,8712},{2,10037}}	110033	2
10039	1	farmwar.farmwar_skillname_40	堂堂袭击	farmwar.farmwar_skilldes_40	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高75%	{{1,8712},{2,10038}}	110033	3
10040	1	farmwar.farmwar_skillname_41	堂堂袭击	farmwar.farmwar_skilldes_41	{25}	4830000	2	浓缩麻辣能量弹辣椒炸弹伤害提高100%	{{1,8712},{2,10039}}	110033	4
10041	1	farmwar.farmwar_skillname_42	加倍幸运	farmwar.farmwar_skilldes_42	{40}	4830009	1	加倍幸运获取幸运圆饼的效率提高40%	{{1,8712}}	110034	1
10042	1	farmwar.farmwar_skillname_43	加倍幸运	farmwar.farmwar_skilldes_43	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高60%	{{1,8712},{2,10041}}	110034	2
10043	1	farmwar.farmwar_skillname_44	加倍幸运	farmwar.farmwar_skilldes_44	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高80%	{{1,8712},{2,10042}}	110034	3
10044	1	farmwar.farmwar_skillname_45	加倍幸运	farmwar.farmwar_skilldes_45	{20}	4830009	2	加倍幸运获取幸运圆饼的效率提高100%	{{1,8712},{2,10043}}	110034	4
10045	1	farmwar.farmwar_skillname_45	加倍幸运	farmwar.farmwar_skilldes_45	{20}	4830009	2	加倍幸运获取幸运圆饼的效率提高100%	{{1,8712},{2,10043}}	114514	3
10046	1	farmwar.farmwar_skillname_45	加倍幸运	farmwar.farmwar_skilldes_45	{20}	4830009	2	加倍幸运获取幸运圆饼的效率提高100%	{{1,8712},{2,10043}}	114514	4
10047	2	farmwar.farmwar_skillname_01	火辣时刻	farmwar.farmwar_skilldes_01	{10}	4830007	1	椒类蔬菜伙伴生产麻辣能量的产量提高10%	{{1,8892}}	110096	1
10048	2	farmwar.farmwar_skillname_02	火辣时刻	farmwar.farmwar_skilldes_02	{10}	4830007	1	椒类蔬菜伙伴生产麻辣能量的产量提高20%	{{1,8892},{2,10047}}	110097	2
10049	2	farmwar.farmwar_skillname_03	效率提升	farmwar.farmwar_skilldes_03	{10}	4830004	1	种植椒类蔬菜伙伴所需的麻辣能量降低10%	{{1,8892},{2,10048}}	110098	1
10050	2	farmwar.farmwar_skillname_04	茁壮成长	farmwar.farmwar_skilldes_04	{20}	4830002	1	椒类蔬菜伙伴的种植冷却时间降低20%	{{1,8892},{2,10049}}	110099	1
10051	2	farmwar.farmwar_skillname_05	火辣时刻	farmwar.farmwar_skilldes_05	{10}	4830007	1	火辣战椒生产麻辣能量的产量提高10%	{{1,8895}}	110100	1
10052	2	farmwar.farmwar_skillname_06	火辣时刻	farmwar.farmwar_skilldes_06	{10}	4830007	1	火辣战椒生产麻辣能量的产量提高20%	{{1,8895},{2,10051}}	110101	2
10053	2	farmwar.farmwar_skillname_07	大力肥料	farmwar.farmwar_skilldes_07	{5}	4830000	1	玉米射手类蔬菜伙伴的攻击力提高5%	{{1,8892}}	110102	1
10054	2	farmwar.farmwar_skillname_08	健康肥料	farmwar.farmwar_skilldes_08	{25}	4830001	1	玉米射手类蔬菜伙伴的最大生命提高25%	{{1,8892},{2,10053}}	110103	1
10055	2	farmwar.farmwar_skillname_09	效率提升	farmwar.farmwar_skilldes_09	{10}	4830004	1	种植玉米射手类蔬菜伙伴所需麻辣能量降低10%	{{1,8892},{2,10054}}	110104	1
10056	2	farmwar.farmwar_skillname_10	茁壮成长	farmwar.farmwar_skilldes_10	{20}	4830002	1	玉米射手类蔬菜伙伴的种植冷却时间降低20%	{{1,8892},{2,10055}}	110106	1
10057	2	farmwar.farmwar_skillname_12	大力肥料	farmwar.farmwar_skilldes_12	{10}	4830000	1	爆米花射手、飓风玉米射手的攻击力提高10%	{{1,8900}}	110107	1
10058	2	farmwar.farmwar_skillname_13	保鲜低温	farmwar.farmwar_skilldes_13	{10}	4830006	1	清凉玉米射手、急冻玉米射手减速提高10%	{{1,8900}}	110108	1
10059	2	farmwar.farmwar_skillname_14	保鲜低温	farmwar.farmwar_skilldes_14	{10}	4830006	1	清凉玉米射手、急冻玉米射手减速提高20%	{{1,8900},{2,10058}}	110109	1
10060	2	farmwar.farmwar_skillname_15	猛火烹饪	farmwar.farmwar_skilldes_15	{10}	4830005	1	爆炒玉米射手、火辣玉米射手灼烧提高10%	{{1,8900}}	110110	1
10061	2	farmwar.farmwar_skillname_16	猛火烹饪	farmwar.farmwar_skilldes_16	{10}	4830005	1	爆炒玉米射手、火辣玉米射手灼烧提高20%	{{1,8900},{2,10060}}	110111	2
10062	2	farmwar.farmwar_skillname_17	大力肥料	farmwar.farmwar_skilldes_17	{5}	4830000	1	花菜类蔬菜伙伴的攻击力提高5%	{{1,8892}}	110112	1
10063	2	farmwar.farmwar_skillname_18	健康肥料	farmwar.farmwar_skilldes_18	{25}	4830001	1	花菜类蔬菜伙伴的最大生命提高25%	{{1,8892},{2,10062}}	110113	1
10064	2	farmwar.farmwar_skillname_19	效率提升	farmwar.farmwar_skilldes_19	{10}	4830004	1	种植花菜类蔬菜伙伴所需的麻辣能量降低10%	{{1,8892},{2,10063}}	110114	1
10065	2	farmwar.farmwar_skillname_20	茁壮生长	farmwar.farmwar_skilldes_20	{20}	4830002	1	花菜类蔬菜伙伴的种植冷却时间降低20%	{{1,8892},{2,10064}}	110115	1
10066	2	farmwar.farmwar_skillname_21	健康肥料	farmwar.farmwar_skilldes_21	{50}	4830001	1	碰碰花菜的最大生命提高50%	{{1,8898}}	110116	1
10067	2	farmwar.farmwar_skillname_22	大力肥料	farmwar.farmwar_skilldes_22	{10}	4830000	1	碰碰花菜的攻击力提高10%	{{1,8898},{2,10066}}	110117	1
10068	2	farmwar.farmwar_skillname_23	健康肥料	farmwar.farmwar_skilldes_23	{5}	4830001	1	南瓜类蔬菜伙伴的最大生命提高5%	{{1,8892}}	110118	1
10069	2	farmwar.farmwar_skillname_24	效率提升	farmwar.farmwar_skilldes_24	{10}	4830004	1	种植南瓜类蔬菜伙伴所需麻辣能量降低10%	{{1,8892},{2,10068}}	110119	1
10070	2	farmwar.farmwar_skillname_25	茁壮成长	farmwar.farmwar_skilldes_25	{20}	4830002	1	南瓜类蔬菜伙伴的种植冷却时间降低20%	{{1,8892},{2,10069}}	110120	1
10071	2	farmwar.farmwar_skillname_27	大力肥料	farmwar.farmwar_skilldes_46	{20}	4830000	1	爆裂南瓜守卫的生命值提高20%	{{1,8898}}	110121	1
10072	2	farmwar.farmwar_skillname_28	健康肥料	farmwar.farmwar_skilldes_28	{10}	4830001	1	火爆南瓜守卫的最大生命提高10%	{{1,8898}}	110123	1
10073	2	farmwar.farmwar_skillname_29	猛火烹饪	farmwar.farmwar_skilldes_29	{20}	4830005	1	火爆南瓜守卫施加的灼烧效果伤害提高20%	{{1,8898},{2,10072}}	110124	1
10074	2	farmwar.farmwar_skillname_30	健康肥料	farmwar.farmwar_skilldes_30	{10}	4830001	1	寒冰南瓜守卫的最大生命提高10%	{{1,8898}}	110125	1
10075	2	farmwar.farmwar_skillname_31	保鲜低温	farmwar.farmwar_skilldes_31	{20}	4830006	1	寒冰南瓜守卫施加的降低移动速度效果提高20%	{{1,8898},{2,10074}}	110126	1
10076	2	farmwar.farmwar_skillname_32	大力肥料	farmwar.farmwar_skilldes_32	{5}	4830000	1	胡萝卜类蔬菜伙伴的攻击力提高5%	{{1,8896}}	110127	1
10077	2	farmwar.farmwar_skillname_33	健康肥料	farmwar.farmwar_skilldes_33	{50}	4830001	1	胡萝卜类蔬菜伙伴的最大生命提高50%	{{1,8896},{2,10076}}	110128	1
10078	2	farmwar.farmwar_skillname_34	效率提升	farmwar.farmwar_skilldes_35	{10}	4830004	1	种植胡萝卜类蔬菜伙伴所需的麻辣能量降低10%	{{1,8896},{2,10077}}	110129	1
10079	2	farmwar.farmwar_skillname_35	茁壮成长	farmwar.farmwar_skilldes_36	{20}	4830002	1	胡萝卜类蔬菜伙伴的种植冷却时间降低20%	{{1,8896},{2,10078}}	110130	1
10080	2	farmwar.farmwar_skillname_37	大力肥料	farmwar.farmwar_skilldes_37	{20}	4830000	1	重火萝卜炮手、狂袭萝卜炮手攻击提高20%	{{1,8901}}	110131	1
10081	2	farmwar.farmwar_skillname_38	堂堂袭击	farmwar.farmwar_skilldes_38	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高25%	{{1,8892}}	110132	1
10082	2	farmwar.farmwar_skillname_39	堂堂袭击	farmwar.farmwar_skilldes_39	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高50%	{{1,8892},{2,10081}}	110132	2
10083	2	farmwar.farmwar_skillname_40	堂堂袭击	farmwar.farmwar_skilldes_40	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高75%	{{1,8892},{2,10082}}	110132	3
10084	2	farmwar.farmwar_skillname_41	堂堂袭击	farmwar.farmwar_skilldes_41	{25}	4830000	1	浓缩麻辣能量弹辣椒炸弹伤害提高100%	{{1,8892},{2,10083}}	110132	4
10085	2	farmwar.farmwar_skillname_42	加倍幸运	farmwar.farmwar_skilldes_42	{40}	4830009	1	加倍幸运获取幸运圆饼的效率提高40%	{{1,8892}}		
10086	2	farmwar.farmwar_skillname_43	加倍幸运	farmwar.farmwar_skilldes_43	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高60%	{{1,8892},{2,10085}}		
10087	2	farmwar.farmwar_skillname_44	加倍幸运	farmwar.farmwar_skilldes_44	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高80%	{{1,8892},{2,10086}}		
10088	2	farmwar.farmwar_skillname_45	加倍幸运	farmwar.farmwar_skilldes_45	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高100%	{{1,8892},{2,10087}}		
10089	2	farmwar.farmwar_skillname_45	加倍幸运	farmwar.farmwar_skilldes_45	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高100%	{{1,8892},{2,10088}}		
10090	2	farmwar.farmwar_skillname_45	加倍幸运	farmwar.farmwar_skilldes_45	{20}	4830009	1	加倍幸运获取幸运圆饼的效率提高100%	{{1,8892},{2,10089}}		
10091	2	farmwar.farmwar_skillname_46	健康肥料	farmwar.farmwar_skilldes_46	{20}	4830001	1	铁壁南瓜 生命值提高20%	{{1,8898}}	110037	1
10092	2	farmwar.farmwar_skillname_47	大力肥料	farmwar.farmwar_skilldes_47	{10}	4830000	1	各类番茄大厨的攻击力提升10%	{{1,8893}}	110038	1
10093	2	farmwar.farmwar_skillname_48	健康肥料	farmwar.farmwar_skilldes_48	{10}	4830001	1	各类番茄大厨的最大生命提升10%	{{1,8893},{2,10092}}	110039	1
10094	2	farmwar.farmwar_skillname_49	效率提升	farmwar.farmwar_skilldes_49	{10}	4830004	1	各类番茄大厨的麻辣能量消耗降低10%	{{1,8893},{2,10093}}	110040	1
10095	2	farmwar.farmwar_skillname_50	茁壮生长	farmwar.farmwar_skilldes_50	{10}	4830002	1	各类番茄大厨的种植冷却时间减少10%	{{1,8893},{2,10094}}	110041	1
10096	2	farmwar.farmwar_skillname_51	猛火烹饪	farmwar.farmwar_skilldes_51	{10}	4830005	1	稳重番茄大厨施加的灼烧效果伤害提升10%	{{1,8896}}	110042	1
10097	2	farmwar.farmwar_skillname_52	猛火烹饪	farmwar.farmwar_skilldes_52	{10}	4830005	1	稳重番茄大厨施加的灼烧效果伤害提升10%	{{1,8896},{2,10096}}	110043	2
10098	2	farmwar.farmwar_skillname_53	大力肥料	farmwar.farmwar_skilldes_53	{10}	4830000	1	稳重番茄大厨的攻击力提升10%	{{1,8896}}	110044	1
10099	2	farmwar.farmwar_skillname_54	急速肥料	farmwar.farmwar_skilldes_54	{10}	4830003	1	稳重番茄大厨的攻击冷却时间降低10%	{{1,8896},{2,10098}}	110045	1
10100	2	farmwar.farmwar_skillname_55	大力肥料	farmwar.farmwar_skilldes_55	{10}	4830000	1	各类竹笋特工的攻击力提升10%	{{1,8895}}	110046	1
10101	2	farmwar.farmwar_skillname_56	健康肥料	farmwar.farmwar_skilldes_56	{10}	4830001	1	各类竹笋特工的最大生命提升10%	{{1,8895},{2,10100}}	110047	1
10102	2	farmwar.farmwar_skillname_57	效率提升	farmwar.farmwar_skilldes_57	{10}	4830004	1	各类竹笋特工的麻辣能量消耗降低10%	{{1,8895},{2,10101}}	110048	1
10103	2	farmwar.farmwar_skillname_58	茁壮生长	farmwar.farmwar_skilldes_58	{10}	4830002	1	各类竹笋特工的种植冷却时间减少10%	{{1,8895},{2,10102}}	110049	1
10104	2	farmwar.farmwar_skillname_59	大力肥料	farmwar.farmwar_skilldes_59	{10}	4830000	1	鹰眼竹笋特工的攻击力提升10%	{{1,8897}}	110050	1
10105	2	farmwar.farmwar_skillname_60		farmwar.farmwar_skilldes_60	{10}	4830003	1	鹰眼竹笋特工的攻击冷却时间降低10%	{{1,8897},{2,10104}}	110051	1
10106	2	farmwar.farmwar_skillname_61	大力肥料	farmwar.farmwar_skilldes_61	{10}	4830000	1	凛冽竹笋特工的攻击力提升10%	{{1,8897}}	110052	1
10107	2	farmwar.farmwar_skillname_62	凛风行动	farmwar.farmwar_skilldes_62	{10}	4830003	1	凛冽竹笋特工的攻击冷却时间降低10%	{{1,8897},{2,10106}}	110053	1
10108	2	farmwar.farmwar_skillname_63	大力肥料	farmwar.farmwar_skilldes_63	{10}	4830000	1	莲藕要塞安保的攻击力提升10%	{{1,8897}}	110054	1
10109	2	farmwar.farmwar_skillname_64	健康肥料	farmwar.farmwar_skilldes_64	{10}	4830001	1	莲藕要塞安保的最大生命提升10%	{{1,8897},{2,10108}}	110055	1
10110	2	farmwar.farmwar_skillname_65	效率提升	farmwar.farmwar_skilldes_65	{10}	4830004	1	莲藕要塞安保的麻辣能量消耗降低10%	{{1,8897},{2,10109}}	110056	1
10111	2	farmwar.farmwar_skillname_66	茁壮生长	farmwar.farmwar_skilldes_66	{10}	4830002	1	莲藕要塞安保的种植冷却时间减少10%	{{1,8897},{2,10110}}	110057	1
10112	2	farmwar.farmwar_skillname_67	健康肥料	farmwar.farmwar_skilldes_67	{10}	4830001	1	各类小菜咩的最大生命提升10%	{{1,8899}}	110058	1
10113	2	farmwar.farmwar_skillname_68	效率提升	farmwar.farmwar_skilldes_68	{10}	4830004	1	各类小菜咩的麻辣能量消耗降低10%	{{1,8899},{2,10112}}	110059	1
10114	2	farmwar.farmwar_skillname_69	效率提升	farmwar.farmwar_skilldes_69	{10}	4830004	1	各类小菜咩的麻辣能量消耗降低10%	{{1,8899},{2,10113}}	110060	1
10115	2	farmwar.farmwar_skillname_70	茁壮生长	farmwar.farmwar_skilldes_70	{10}	4830002	1	各类小菜咩的种植冷却时间减少10%	{{1,8899},{2,10114}}	110061	1
10116	2	farmwar.farmwar_skillname_71	茁壮生长	farmwar.farmwar_skilldes_71	{10}	4830002	1	潜行小菜咩的种植冷却时间减少10%	{{1,8899}}	110062	1
10117	2	farmwar.farmwar_skillname_72	化感促进	farmwar.farmwar_skilldes_72	{10}	4830000	1	偶像小菜咩蔬菜伙伴施加的鼓舞增益效果提升10%	{{1,8899}}	110063	1
10118	2	farmwar.farmwar_skillname_73	健康肥料	farmwar.farmwar_skilldes_73	{50}	4830001	1	侦探小菜咩的最大生命提升50%	{{1,8899}}	110064	1
10119	2	farmwar.farmwar_skillname_74	大力肥料	farmwar.farmwar_skilldes_74	{10}	4830000	1	各类紫茄魔导的攻击力提升10%	{{1,8900}}	110065	1
10120	2	farmwar.farmwar_skillname_75	大力肥料	farmwar.farmwar_skilldes_75	{10}	4830000	1	各类紫茄魔导的攻击力提升10%	{{1,8900},{2,10119}}	110066	2
10121	2	farmwar.farmwar_skillname_76	健康肥料	farmwar.farmwar_skilldes_76	{10}	4830001	1	各类紫茄魔导的血量增加10%	{{1,8900},{2,10120}}	110068	1
10122	2	farmwar.farmwar_skillname_77	茁壮生长	farmwar.farmwar_skilldes_77	{10}	4830002	1	各类紫茄魔导的种植冷却时间减少10%	{{1,8900},{2,10121}}	110067	1
10123	2	farmwar.farmwar_skillname_78	大力肥料	farmwar.farmwar_skilldes_78	{10}	4830000	1	紫茄大贤者的攻击力提升10%	{{1,8902}}	110069	1
10124	2	farmwar.farmwar_skillname_79	茁壮生长	farmwar.farmwar_skilldes_79	{10}	4830002	1	紫茄大贤者的cd减少10%	{{1,8902},{2,10123}}	110070	1
10125	2	farmwar.farmwar_skillname_80	大力肥料	farmwar.farmwar_skilldes_80	{10}	4830000	1	紫茄魔导队长的的攻击力提升10%	{{1,8902}}	110071	1
10126	2	farmwar.farmwar_skillname_81	茁壮生长	farmwar.farmwar_skilldes_81	{10}	4830002	1	紫茄魔导队长的cd减少10%	{{1,8902},{2,10125}}	110072	2
10127	2	farmwar.farmwar_skillname_82	冰点之下	farmwar.farmwar_skilldes_82	{25}	4830002	1	释放冰霜麻辣能量弹对敌方目标造成的冻结时间增加15%	{{1,8895}}	110073	2
10128	2	farmwar.farmwar_skillname_83	高效精华	farmwar.farmwar_skilldes_83	{10}	4830004	1	释放冰霜麻辣能量弹所需的超级麻辣能量减少10%	{{1,8895},{2,10127}}	110074	1
10129	2	farmwar.farmwar_skillname_84	冰点之下	farmwar.farmwar_skilldes_84	{25}	4830002	1	释放冰霜麻辣能量弹对敌方目标造成的冻结时间增加15%	{{1,8895},{2,10128}}	110075	3
10130	2	farmwar.farmwar_skillname_85	高效精华	farmwar.farmwar_skilldes_85	{10}	4830004	1	释放超燃麻辣能量弹所需的超级麻辣能量减少10%	{{1,8895}}	110076	1
10131	2	farmwar.farmwar_skillname_86	超燃灼魂	farmwar.farmwar_skilldes_86	{25}	4830005	1	释放超燃麻辣能量弹对敌方目标造成的燃烧伤害提升10%	{{1,8895},{2,10130}}	110077	2
10132	2	farmwar.farmwar_skillname_87	高效精华	farmwar.farmwar_skilldes_87	{10}	4830004	1	释放xx麻辣能量弹所需的超级麻辣能量减少10%	{{1,8895},{2,10131}}	110078	2
10133	2	farmwar.farmwar_skillname_88	暗金镀层	farmwar.farmwar_skilldes_88	{20}	4830009	1	爆爆奖章提供的增益效果额外提升20%	{{1,8895}}	110079	1
10134	2	farmwar.farmwar_skillname_89	魔力镀层	farmwar.farmwar_skilldes_89	{10}	4830009	1	爆爆奖章提供的增益持续时间增加10%	{{1,8895},{2,10133}}	110080	1
10135	2	farmwar.farmwar_skillname_90	豹豹自豪	farmwar.farmwar_skilldes_90	{20}	4830009	1	爆爆奖章提供的增益效果额外提升20%	{{1,8895},{2,10134}}	110081	2
10136	2	farmwar.farmwar_skillname_91	热火朝天	farmwar.farmwar_skilldes_91	{20,40}	4830011	5	所有火焰玉米和火焰番茄 火焰玉米、火焰番茄伤害增加20%，对燃烧敌人的伤害增加40%，价格增加25%。	{{1,8901}}	110082	1
10137	2	farmwar.farmwar_skillname_92	迫击炮术	farmwar.farmwar_skilldes_92	{20,40}	4830013	5	所有冰冻玉米、冰冻竹笋 冰冻玉米、冰冻竹笋伤害增加20%，对冰冻敌人伤害增加40%，价格增加25%	{{1,8901}}	110084	1
10138	2	farmwar.farmwar_skillname_93	番茄弹幕	farmwar.farmwar_skilldes_93	{10}	4830012	5	所有番茄 所有番茄伤害增加10%，可以对空	{{1,8901}}	110083	1
10139	2	farmwar.farmwar_skillname_94	天寒地冻	farmwar.farmwar_skilldes_94	{40}	4830000	5	所有番茄 所有番茄伤害增加40%	{{1,8901}}	110085	1
10140	2	farmwar.farmwar_skillname_95	花菜传奇	farmwar.farmwar_skilldes_95	{30,20}	4830015	5	所有花菜 升级花菜血量增加30%，攻击力增加20%，价格增加25%	{{1,8901}}	110086	1
10141	2	farmwar.farmwar_skillname_96	严阵以待	farmwar.farmwar_skilldes_96	{20,1}	4830016	5	所有花菜和南瓜 花菜和南瓜生命值增加20%，每秒恢复0.5%最大生命值	{{1,8901}}	110087	1
10142	2	farmwar.farmwar_skillname_97	隐形嵌合藕节	farmwar.farmwar_skilldes_97	{40}	4830017	5	所有莲藕 莲藕隐身下伤害增加40%，价格提高15%	{{1,8901}}	110088	1
10143	2	farmwar.farmwar_skillname_98	加长伸缩藕节	farmwar.farmwar_skilldes_98	{30}	4830018	5	所有莲藕 莲藕攻击距离增加30%	{{1,8901}}	110089	1
10144	2	farmwar.farmwar_skillname_99	射手的羁绊	farmwar.farmwar_skilldes_99	{30,30}	4830019	5	所有3级玉米和鹰眼竹笋 场上存在鹰眼竹笋时，多发玉米伤害增加30%，场上存在多发玉米时，鹰眼竹笋造成伤害增加30%。二者价格增加15%	{{1,8901}}	110090	1
10145	2	farmwar.farmwar_skillname_100	玉米折扣	farmwar.farmwar_skilldes_100	{30}	4830020	5	所有玉米 所有玉米价格降低30%，铲掉时返还比例增加50%	{{1,8901}}	110091	1
10146	2	farmwar.farmwar_skillname_101	萝卜激情	farmwar.farmwar_skilldes_101	{20,20}	4830021	5	所有胡萝卜 胡萝卜攻击间隔减少20%，价格降低20%	{{1,8901}}	110092	1
10147	2	farmwar.farmwar_skillname_102	魔导奥妙	farmwar.farmwar_skilldes_102	{40}	4830022	5	所有茄子 紫茄所有攻击伤害增加40%	{{1,8901}}	110093	1
10148	2	farmwar.farmwar_skillname_45	加槽位1	farmwar.farmwar_skilldes_45				加槽位1	{{1,8892}}		
10149	2	farmwar.farmwar_skillname_45	加槽位2	farmwar.farmwar_skilldes_45				加槽位2	{{1,8894}}		
10150	2	farmwar.farmwar_skillname_45	加槽位2	farmwar.farmwar_skilldes_45				加槽位2	{{1,8896}}		
