字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				夜风掠过，深夜的寒气缭绕在周围的竹林间。	0	3.6胧嫣个人故事
2		0				但这并不影响还在池子中温存的我们。	0	3.6胧嫣个人故事
3		0				胧嫣依偎在我的怀抱中，时不时抬头用鼻尖蹭着我的下巴。	0	3.6胧嫣个人故事
5		0				随即，温柔又动听的呢喃从怀中传来。	0	3.6胧嫣个人故事
6		9	胧嫣瑞狐			playername，关于那个匣子……	0	3.6胧嫣个人故事
7		9	胧嫣瑞狐			妾身想好了，就把它留在罗森兰吧。	0	3.6胧嫣个人故事
8		0				说起匣子，我又想起了白天安的请求，于是这会犹豫着该怎么向胧嫣开口。	0	3.6胧嫣个人故事
9		0	分析员无帽			其实安她……	0	3.6胧嫣个人故事
10		0				大概是察觉到了我的迟疑，胧嫣轻轻笑了笑，很快就把话头接了过去。	0	3.6胧嫣个人故事
11		6	胧嫣瑞狐			你之前说的那些……给了妾身很多的启发。	0	3.6胧嫣个人故事
12		9	分析员无帽			所以，我希望在和我在一起之后，你能更开心、自由一些。	0	3.6胧嫣个人故事
13		9	分析员无帽			只要你愿意去相信……	0	3.6胧嫣个人故事
14		9	分析员无帽			我就一定不会让你再受到伤害。	0	3.6胧嫣个人故事
15		6	胧嫣瑞狐			人心复杂难测，私心、公义，善良，邪恶未必不可能共存。	0	3.6胧嫣个人故事
16		6	胧嫣瑞狐			要是遇上几桩坏事，就不信这世上还有真情实意，那可真是因噎废食了。	0	3.6胧嫣个人故事
17		6	胧嫣瑞狐			更何况，身边有了你之后，妾身便觉得安心很多。	0	3.6胧嫣个人故事
18		6	胧嫣瑞狐			也……渐渐找回些去相信的勇气。	0	3.6胧嫣个人故事
19		6	胧嫣瑞狐			所以我接受那张手帕存在的意义，也接受她作为一个母亲，爱自己孩子的事实。	0	3.6胧嫣个人故事
20		6	胧嫣瑞狐			不过，相信是为了让自己不再自寻烦恼，而需不需要又是另外一回事了。	0	3.6胧嫣个人故事
21		6	胧嫣瑞狐			现在妾身想要的……只有你。	0	3.6胧嫣个人故事
22		0				说完，胧嫣在我的手臂中起身，转了一圈之后，正面投入了我的怀抱。	0	3.6胧嫣个人故事
23		0				她湿漉漉的头发轻轻蹭在我的胸膛上，而那束虚幻的大尾巴也摇来晃去，表达着内心的欢愉。	0	3.6胧嫣个人故事
24		0				忽然，她像是想到了什么，稍稍支起身子，用一种打趣般的眼神看着我。	0	3.6胧嫣个人故事
25		0	胧嫣瑞狐			你可千万别因为这几句话，就把妾身当做单纯无知的小白兔。	0	3.6胧嫣个人故事
26		0	胧嫣瑞狐			下次，可不准再袒护她们。	0	3.6胧嫣个人故事
27		0				胧嫣颇为记仇地用眼神点了点漂浮在一旁的果篮。	0	3.6胧嫣个人故事
28		0	分析员无帽			怎么还记着，也没花多少钱。	0	3.6胧嫣个人故事
29		0	胧嫣瑞狐			唉~这不是担心你心思单纯，容易受骗上当吗？	0	3.6胧嫣个人故事
30		0	分析员无帽			噗……	0	3.6胧嫣个人故事
31		0	胧嫣瑞狐			你笑什么？	0	3.6胧嫣个人故事
32		0	分析员无帽			心思单纯？	0	3.6胧嫣个人故事
33		0	分析员无帽			已经很久没有人用这样的词形容我了，你未免也太小看我了？	0	3.6胧嫣个人故事
34		0				胧嫣挑挑眉，眉宇间带着几分不服气的神采。	0	3.6胧嫣个人故事
35		0	胧嫣瑞狐			哼，可别神气。说不准什么时候，你就会得个教训呢……	0	3.6胧嫣个人故事
36		0				她微微仰头，三分傲七分娇地转过身，往岸上走去。	0	3.6胧嫣个人故事
37		0				但步子才刚刚迈出去，她就身体一软，整个人直直没入水中。	0	3.6胧嫣个人故事
38		6	胧嫣瑞狐			呀——！	0	3.6胧嫣个人故事
39		0				我赶忙将她横抱起来，放在了岸边的一张竹躺椅上。	0	3.6胧嫣个人故事
40		9	胧嫣瑞狐			头好晕。	0	3.6胧嫣个人故事
41		9	分析员无帽			大概是泡久了有些脱水，你等着。	0	3.6胧嫣个人故事
42		0				等我把水拿回来以后，她浑身都染上了一层淡淡的晚霞，看起来的确有些热得过头了。	0	3.6胧嫣个人故事
43		9	分析员无帽			先喝点水。	0	3.6胧嫣个人故事
44		0				杯子放在她的唇边，她却往旁边避开，难受得眯起了眼睛。	0	3.6胧嫣个人故事
45		6	胧嫣瑞狐			妾身头好晕，什么都看不到呀？	0	3.6胧嫣个人故事
46		9	分析员无帽			别开玩笑，先把水喝下去。	0	3.6胧嫣个人故事
47		6	胧嫣瑞狐			没开玩笑，真的看不见，不然……你喂我吧。	0	3.6胧嫣个人故事
48		0				她皱着眉，身子软软地又要坠下去。	0	3.6胧嫣个人故事
49		0				没办法，我只能先喝上一大口水，然后贴近她的唇，慢慢把水渡给她。	0	3.6胧嫣个人故事
70		0				就在我照料胧嫣时，她笑语吟吟地贴近，一双杏眼带着几分诡计得逞的得意。	0	3.6胧嫣个人故事
71		0				几个灵巧的动作就用水袖把我的手缠在了一起。	0	3.6胧嫣个人故事
72		0				然后她的手指轻轻搭在我的下颚上，刚才虚弱无力的样子是一点都见不到了。	0	3.6胧嫣个人故事
73		0	分析员无帽			啧，刚才难受的样子都是装的？	0	3.6胧嫣个人故事
74		6	胧嫣瑞狐			哎呀~妾身不都说了吗？说不准什么时候，教训就来了~	0	3.6胧嫣个人故事
75		0	分析员无帽			看来，教训就是被你绑在这里？	0	3.6胧嫣个人故事
76		6	胧嫣瑞狐			不全是……	0	3.6胧嫣个人故事
77		6	胧嫣瑞狐			还得……任妾身拿捏。	0	3.6胧嫣个人故事
103		0				等一切结束之后，天已经蒙蒙亮了。	0	3.6胧嫣个人故事
104		0				晨光洒进了沉月小筑之后，我们才发现这温泉池连带着周围都被我们折腾得一片狼藉。	0	3.6胧嫣个人故事
105		6	胧嫣瑞狐			嗯……还是等睡醒了之后，再来收拾吧。	0	3.6胧嫣个人故事
106		0				于是在一夜春光的疲惫之后，我们又打算再虚度一个白日，好好睡个懒觉。	0	3.6胧嫣个人故事
107		0	分析员无帽			胧嫣。	0	3.6胧嫣个人故事
108		9	胧嫣瑞狐			嗯？	0	3.6胧嫣个人故事
109		0				怀中的她即将坠入梦乡，但还是硬撑着精神，将耳朵凑了过来。	0	3.6胧嫣个人故事
110		0	分析员无帽			既然你已经想好不把匣子带回世界树……	0	3.6胧嫣个人故事
111		0	分析员无帽			那匣子连同里面的两件东西，可以交给我来处理吗？	0	3.6胧嫣个人故事
112		9	胧嫣瑞狐			诶？	0	3.6胧嫣个人故事
113		0				胧嫣先是思考了片刻，然后身体忽然紧绷了一瞬，像是意识到了什么。	0	3.6胧嫣个人故事
114		0				但很快，她又放松下来，转而释怀一笑，不再追问任何事。	0	3.6胧嫣个人故事
115		9	胧嫣瑞狐			随你拿去就是~	0	3.6胧嫣个人故事
116		0				她不带任何杂念地，在甜蜜与幸福的包裹中进入了梦乡。	0	3.6胧嫣个人故事
117		0				而那个引出许多故事的匣子也在几天之后被送到了崇福街的小摊上。	0	3.6胧嫣个人故事
118		0				原本的主人取走了它，而胧嫣就躲在墙角，静静看着那人走入了人海。	0	3.6胧嫣个人故事
119		0				并非是playername打破了与安的约定，而是她实在冰雪聪明，一点就通。	0	3.6胧嫣个人故事
120		6	胧嫣瑞狐			放心吧。	0	3.6胧嫣个人故事
121		6	胧嫣瑞狐			现在的我……幸福、快乐。	0	3.6胧嫣个人故事
122		6	胧嫣瑞狐			我觉得来到这个世界是件幸运的事。	0	3.6胧嫣个人故事
123		6	胧嫣瑞狐			也会带着满心的爱意，和playername一起走下去。	0	3.6胧嫣个人故事
124		0				胧嫣喃喃念着，感受着亲人远行时，那点难以避免的失落。	0	3.6胧嫣个人故事
125		0				所幸，这世上还会有新的缘分诞生。	0	3.6胧嫣个人故事
126		0				更多更多的未来都等待着playername与胧嫣一同落笔。	0	3.6胧嫣个人故事
127		0				金风玉露一相逢，便胜却人间无数。	0	3.6胧嫣个人故事
