模板Id（活动表里面配置）	//备注	路径	活动大厅底图
ModeId	common	Path	BG
1001	signday	uw_activitydate	1602043
1002	短期(几日)签到	uw_activity_template04	1602025
1003	大图跳转模板	uw_activity_template01	1602023
1004	常规任务模板	uw_activity_template02	1602037
1005	活动商店模板	uw_shop_activity	1602023
1006	长期签到	uw_activity_template05	1602028
1007	常规任务模板	uw_activity_template02	1602033
1008	14日签到模板	uw_activity_template06	1602026
1009	充值返还模板	uw_activity_template07	1602044
1010	两餐体力补给	uw_activity_template08	1602061
1011	扭蛋试玩模板	uw_activity_template09	1602059
1012	首充大图模板	uw_activity_charge	1602037
1013	垂直丛林任务模板	uw_activity_template02	1602096
1014	垂直丛林任务模板	uw_activity_template11	1602103
1015	自选SSR模板	uw_activity_template12	1602119
1016	主线任务模板	uw_activity_template13	1602037
1017	任务模板堆叠	uw_activity_template02	1602096
1018	14签到模板4	uw_activity_template14	1602169
1019	累充活动	uw_activity_monthcard	1602096
1020	宿舍上新模板	uw_activity_template15	1602222
1021	14签到模板5	uw_activity_template16	1602169
1022	多倍掉落活动	uw_activity_template17	1602239
1023	体力兑换活动	uw_activity_template18	1602239
1024	14签到模板6(带补签)	uw_activity_template20	1602169
1025	双图模板(纯图)	uw_activity_chat	1602169
1026	指挥速升模板	uw_activity_template21	1602302
1027	常规委托模板	uw_activity_template22	1602302
1028	恩雅产出活动模板	uw_activity_template23	1602302
1029	宿舍上新模板4人版	uw_activity_template24	1602365
1030	保健室开放	uw_activity_template25	1602395
1031	新星开拓跳转模板	uw_activity_template26	1602302
1032	温泉中心开放	uw_activity_template27	1602395
1033	截屏收藏模版	uw_activity_template28	1602395
1034	怦然密语末班	uw_activity_template29	1602395
1035	妮塔之邀	uw_activity_template31	1602695
1036	契影定格开放	uw_activity_template30	1602728
1037	复刻DLC1.7活动	uw_activity_dlc7	1602766
1038	复刻DLC1.3活动	uw_activity_dlc3	1602810
1039	纷愿绮梦3.2	uw_activity_template32	1602886
1040	新程启礼（新踏雪寻踪）	uw_activity_template33	1602925
1041	复刻DLC2.2活动	uw_activity_dlc11	1602921
1042	3.3适格启忆录	uw_activity_template34	1602944
1043	七天乐	uw_activity_newtask	1602025
1044	活动日历	uw_activity_calendar	1602025
1045	试用无限之视	uw_activity_template36	1603117
1046	复刻DLC2.6活动	uw_activity_dlc26	1603204
1047	宿舍皮肤	uw_activity_template37	1602037
