字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在过去阅读幻想故事的时候，我考虑过这样一个问题：\n如果拥有时间回溯的能力，我会用来做什么？	0	2.4版本主线故事
2		0				而对于现在的我来说，只能给出一个相当无趣的答案——\n我会用来找路。	0	2.4版本主线故事
3		0				阻止了卜卜去碰到那些古老的机关之后，我和卜卜顺利走出了遗迹。	0	2.4版本主线故事
4		9	卜卜			等等，前面那是……	0	2.4版本主线故事
5		0				令我们没想到的是，出现在我们眼前的竟然是另一片人造区域。而且，与看起来就年代久远的遗迹不同——这显然是一个近现代才开凿的矿洞。	0	2.4版本主线故事
6		0				说是近现代，是因为这里四散着的铁轨和矿车许多都已经锈蚀，但不知为何，前面的通道上还悬挂着仍在发光的照明灯。	0	2.4版本主线故事
7		9	卜卜			果然有矿洞啊……	0	2.4版本主线故事
8		0				我和卜卜异口同声地发出了感叹，又立刻疑惑地看向对方。	0	2.4版本主线故事
9		0	分析员			我听说这地方曾经有一个矿场，只不过很多年前就废弃了……	0	2.4版本主线故事
10		9	卜卜			……而我听附近的村民说，最近又有人带着施工队来到这里开工。	0	2.4版本主线故事
11		0	分析员			对上了。	0	2.4版本主线故事
12		9	卜卜			嗯，对上了！	0	2.4版本主线故事
13		6	卜卜			不过，前面的岔路也太多了吧！	0	2.4版本主线故事
14		0				如卜卜所说，眼前的矿洞比之前的自然溶洞还要复杂。考虑到这里曾经废弃过一次，许多通道很可能都是死路。	0	2.4版本主线故事
15		0	分析员			……就先凭着直觉来选吧。	0	2.4版本主线故事
e-1	e-1	0					0	2.4版本主线故事
16	e-1-1	0				走左边的通道	0	2.4版本主线故事
17	e-1-1-0	0				深入矿洞之后，周围逐渐黯淡下来。	0	2.4版本主线故事
18	e-1-1-1	0	分析员			对了卜卜，一直说矿洞矿洞的，你在收集情报的时候有听当地居民说这是什么矿吗？	0	2.4版本主线故事
19	e-1-1-2	6	卜卜			没有，不过说到北庭卫的特产矿石，那应该是……彩绯岩？	0	2.4版本主线故事
20	e-1-1-3	0				卜卜一边说着，一边用手指在附近的岩壁上摩擦了几下。很快，她的手指便附着上了彩色的结晶颗粒。	0	2.4版本主线故事
21	e-1-1-4	6	卜卜			这种矿石里的稀土在工业上用途很广，价值也很高，我记得还写进教科书里了。	0	2.4版本主线故事
22	e-1-1-5	6	卜卜			奇怪，从这个矿洞里的矿石数量来看，这里的彩绯岩大概只被开采了一半不到。几十年前最先发现这个矿脉的那些人为什么没有将这里全部开采呢？	0	2.4版本主线故事
23	e-1-1-6	6	卜卜			难不成，这个矿脉其实镇压着什么不干净的东西？！	0	2.4版本主线故事
24	e-1-1-7	0	分析员			……如果是这样的话，近期就不会有人再来重新开采了吧。	0	2.4版本主线故事
25	e-1-1-8	0	分析员			我倒是觉得，应该不是矿的问题，而是人的问题。	0	2.4版本主线故事
26	e-1-1-9	6	卜卜			嗯嗯？这是什么意思？	0	2.4版本主线故事
27	e-1-1-10	0				我停下脚步，伸手拦住了扭头回来询问我的卜卜。	0	2.4版本主线故事
28	e-1-1-11	0				只见在我们面前，一堆乱石将前进的路挡了个密不透风——这根本是一条死路。	0	2.4版本主线故事
29	e-1-1-12	9	卜卜			哈？	0	2.4版本主线故事
30	e-1-1-13	0				卜卜像是不敢相信眼前的石头真实存在，她略带迟疑地走上前去，又小心翼翼地伸出手戳了戳面前的石头，随即如同被烫到了一样将手抽了回来。	0	2.4版本主线故事
31	e-1-1-14	9	卜卜			哇！	0	2.4版本主线故事
32	e-1-1-15	0	分析员			别哇了，回头吧。	0	2.4版本主线故事
33	e-1-1-16	9	卜卜			唉，现在回头的话，可保不准会不会和那邪祟正面撞上。	0	2.4版本主线故事
34	e-1-1-17	0	分析员			放心吧，不会的。	0	2.4版本主线故事
35	e-1-1-18	0				我朝她露出一个宽慰的微笑。	0	2.4版本主线故事
36	e-1-1-19	0				五分钟后，我捂着脑袋从医疗舱中爬起，随即拿起笔，在白板上写下两行字。	0	2.4版本主线故事
37	e-1-1-20	0				北庭卫地下的确存在大型矿洞，彩绯岩？	0	2.4版本主线故事
38	e-1-1-21	0				不要走矿洞前左边的通道。	0	2.4版本主线故事
39	e-1-2	0				走右边的通道	0	2.4版本主线故事
40	e-1-2-0	0				这条通道相对宽敞，照明条件也好上一些。	0	2.4版本主线故事
41	e-1-2-1	0				没走多远，我和卜卜便看到前方散落着一地杂物，似乎都是先前的矿工遗留下来的。	0	2.4版本主线故事
42	e-1-2-2	0				我走到一片空地前，屈膝蹲下，用手擦去了地面上一个凸起处的尘土。	0	2.4版本主线故事
43	e-1-2-3	0				这是一个半埋在地下的铁皮箱子。	0	2.4版本主线故事
44	e-1-2-4	0	分析员			卜卜，搭把手。	0	2.4版本主线故事
45	e-1-2-5	6	卜卜			怎么，你要把这玩意弄出来？	0	2.4版本主线故事
46	e-1-2-6	0	分析员			嗯，我要看看，这地方到底藏了什么。	0	2.4版本主线故事
47	e-1-2-7	0				由于是随意抛下的箱子，理所当然的没有上锁。	0	2.4版本主线故事
48	e-1-2-8	0				基于同样的理由，箱子里面也没什么有价值的东西。	0	2.4版本主线故事
49	e-1-2-9	6	卜卜			过期罐头，断掉的铁镐，还有半块破布……都是些没用的东西嘛。	0	2.4版本主线故事
50	e-1-2-10	0	分析员			不，你看这箱子的里面。	0	2.4版本主线故事
51	e-1-2-11	0				卜卜好奇地把头凑了过来，一字一顿地读出了箱子底部刻着的文字。	0	2.4版本主线故事
52	e-1-2-12	6	卜卜			“姬——氏——矿——业”……姬氏？这有什么问题吗？	0	2.4版本主线故事
53	e-1-2-13	0				我没有回答卜卜的问题，只是从地上捡起了那罐刚才被她丢到一旁的罐头。	0	2.4版本主线故事
54	e-1-2-14	0				上面的包装文字已经模糊不清，只能勉强看出是上个世纪生产出来的。	0	2.4版本主线故事
55	e-1-2-15	0				果然，最初来到北庭卫修建矿场的就是姬家。	0	2.4版本主线故事
56	e-1-2-16	0				后来姬家从这里撤走，这矿场也荒废了数十年，按理说不应该有人再重新盯上这里。	0	2.4版本主线故事
57	e-1-2-17	0				除非……这人自己就是姬家的成员。	0	2.4版本主线故事
58	e-1-2-18	0	分析员			好。那你知道北庭卫附近有类似于矿场或者其他工程存在吗？	0	2.4版本主线故事
59	e-1-2-19	6	辰星			我不确定，但我知道姬家在北庭卫深处曾经有过一份祖产，只是很多年没人打理了……	0	2.4版本主线故事
60	e-1-2-20	9	肴冬至			明明有生意还放着不做？出过什么事吗？	0	2.4版本主线故事
61	e-1-2-21	6	辰星			那份祖产……跟舍塔有一定的关系。	0	2.4版本主线故事
62	e-1-2-22	6	芙提雅驰掣			舍……塔？！	0	2.4版本主线故事
63	e-1-2-23	6	辰星			嗯。陈年旧账了。当年她和姬家关系紧密的时候，曾经还亲自去打理过那一份产业。	0	2.4版本主线故事
64	e-1-2-24	6	辰星			后来姬家家道中落，舍塔也与姬家撇清了关系，家族里余下的长辈们似乎都有着什么顾虑，那边的产业就没有人再接手过了。	0	2.4版本主线故事
65	e-1-2-25	0				这样一来，她选择这里作为藏身之处，也就有原因了。	0	2.4版本主线故事
66	e-1-2-26	0				不过，时隔多年，舍塔在现在急急忙忙重新开始矿洞的挖掘，究竟是为了什么？	0	2.4版本主线故事
67	e-1-2-27	0				我把玩着手中的罐头，也顺便无视了由远及近的沉重脚步声。	0	2.4版本主线故事
68	e-1-2-28	0	分析员			这次还是因为没跑过怪物……	0	2.4版本主线故事
69	e-1-2-29	0				醒来后，我拿起笔，在白板上写下两行字。	0	2.4版本主线故事
70	e-1-2-30	0				调查舍塔和姬氏矿业的关系。	0	2.4版本主线故事
71	e-1-2-31	0				不要走矿洞前右边的通道。	0	2.4版本主线故事
72	e-1-3	0				走中间的通道	0	2.4版本主线故事
73	e-1-3-0	6	卜卜			咦？这条路好像最近才有人走过。	0	2.4版本主线故事
74	e-1-3-1	0	分析员			嗯，这里的轨道看起来都是近期才铺设的。	0	2.4版本主线故事
75	e-1-3-2	0				不仅如此，这条通道似乎还专门加固过。在入口和拐角处都还有没拆卸掉的脚手架。	0	2.4版本主线故事
76	e-1-3-3	0				越往里走，不安感就越发强烈。随着光线逐渐黯淡，卜卜也默默将身体贴了过来，我感觉到她的手正不停将颤抖传递到我身上。	0	2.4版本主线故事
77	e-1-3-4	0	分析员			你怕黑？	0	2.4版本主线故事
78	e-1-3-5	6	卜卜			想、想什么呢……作为要和邪祟对抗的天师，我怎么可能……	0	2.4版本主线故事
79	e-1-3-6	0				现在她的声音几乎和她的手一样抖了。	0	2.4版本主线故事
80	e-1-3-7	6	卜卜			对、对了，要不……我们点个火把？	0	2.4版本主线故事
81	e-1-3-8	0	分析员			在矿洞里点明火，你是真不怕这里有什么易爆气体啊。	0	2.4版本主线故事
82	e-1-3-9	0				我轻轻往她脑门弹了一下。	0	2.4版本主线故事
83	e-1-3-10	6	卜卜			那、那怎么办！	0	2.4版本主线故事
84	e-1-3-11	0	分析员			嘘，前面好像到通道的尽头了。	0	2.4版本主线故事
85	e-1-3-12	0				我和卜卜慢慢靠近，靠着昏暗的灯光，我们终于看清了面前的东西。	0	2.4版本主线故事
86	e-1-3-13	0				这里堆积着大大小小的箱子，而里面，赫然装满了枪械、子弹和炸药。	0	2.4版本主线故事
87	e-1-3-14	0	分析员			幸好没点什么火把……	0	2.4版本主线故事
88	e-1-3-15	0				我弯下腰，拿起其中一把枪，却感觉到了熟悉的触感。	0	2.4版本主线故事
89	e-1-3-16	0	分析员			慢着，这好像是公司生产的枪。	0	2.4版本主线故事
90	e-1-3-17	0				我把枪递给卜卜，她很快也点了点头。	0	2.4版本主线故事
91	e-1-3-18	6	卜卜			绝对没错，我在公司接受训练的时候用的就是这东西。	0	2.4版本主线故事
92	e-1-3-19	0	分析员			看来老家伙们带走了不少东西啊……带上两把枪，我们走吧。	0	2.4版本主线故事
93	e-1-3-20	6	卜卜			知道了……哎？	0	2.4版本主线故事
94	e-1-3-21	0	分析员			……	0	2.4版本主线故事
95	e-1-3-22	0				怎么会有人傻到能在弹药库走火的？	0	2.4版本主线故事
96	e-1-3-23	0				我撑着发胀的脑袋，在白板上写下了文字。	0	2.4版本主线故事
97		0				矿洞中间通道深处存在公司产的大量武器及弹药，舍塔？	0	2.4版本主线故事
98	e-1-3-25	0				另外，这也是条死路，但之后或许可以到这里获取武器。	0	2.4版本主线故事
99		0				由于每个分岔之后还有分岔，在多达三十多次的不断试错中，我和卜卜走完了矿洞的每一条道路。	0	2.4版本主线故事
100		0				当我再一次从治疗舱中醒来时，摆在一旁的白板上几乎已经写满了文字。	0	2.4版本主线故事
101		0				没想到出去的路没找到，这地下的秘密倒是摸了个大概了……	0	2.4版本主线故事
102		0				我端详着这些由我自己一点一点写下的记录，它们由孤立的点汇聚成线，又连成一片巨大的网，将连同我在内的敌友双方都涵盖了进去。	0	2.4版本主线故事
103		0				按时间顺序来说，姬家在许多年前就买下了位于北庭卫的矿场，在那里开采彩绯岩。	0	2.4版本主线故事
104		0				但就在矿场兴建后没多久，姬家便因故衰落。出于不明原因，北庭卫矿场没有被转卖，而是直接废弃。	0	2.4版本主线故事
105		0				直到几年前，罗赞·赫瓦雷纳开始制造醒世之尘，由于醒世之尘需要特殊的稀土矿材料，罗赞找上了前董事会的合作者们……	0	2.4版本主线故事
106		0				而刚好，舍塔很清楚姬家在北庭卫的矿场下仍然留存着大量罗赞所需要的彩绯岩，于是她回到那里，重建了矿场。	0	2.4版本主线故事
107		0				想到这里，脑中的疑云已经消散大半，只剩下最后一个问题。	0	2.4版本主线故事
108		0				信仰……	0	2.4版本主线故事
109		0				常年封闭的北庭卫会突然转变信仰，目前看来大概率和舍塔这个外来者有关。	0	2.4版本主线故事
110		0				但舍塔不是个狂热的信徒，也不可能毫无来由地开始在北庭卫传教。她这样做，一定有更深层的原因。	0	2.4版本主线故事
111		0				甚至，可能要比彩绯岩矿更加重要。	0	2.4版本主线故事
112		0				当再次来到熟悉的分岔路口前，我沉默下来。	0	2.4版本主线故事
113		6	卜卜			怎么了？	0	2.4版本主线故事
114		0	分析员			我觉得，这三条路都不太好走的样子。	0	2.4版本主线故事
115		6	卜卜			嗨呀，分析员就是不知道该选哪条路了对吧？早说嘛，这种时候就需要本天师出场了！	0	2.4版本主线故事
116		0				说着，卜卜从腰间摸出了三枚铜钱，又摊开手展示给我看。	0	2.4版本主线故事
117		0				在这个连纸质货币都几乎见不到的年代，能看到这种东西倒的确让我起了些兴趣。	0	2.4版本主线故事
118		0	分析员			你要拿它们做什么？	0	2.4版本主线故事
119		6	卜卜			你看着就好啦。	0	2.4版本主线故事
120		0				只见她将铜钱放到掌中，一边摇晃着一边念叨起来。	0	2.4版本主线故事
121		9	卜卜			“上求天意，下问鬼神，四象八方，指点迷津……”	0	2.4版本主线故事
122		0				随着她的口诀念完，她也顺势将手中的铜钱高高抛起。	0	2.4版本主线故事
123		0				不过，她似乎完全忘了我们之间的手铐。正当她想要去接住铜钱时，左手却被拽了一下，那三枚铜钱便丁零当啷地落到了地上。	0	2.4版本主线故事
124		9	卜卜			啊！等等！	0	2.4版本主线故事
125		0				眼看其中一枚铜钱轱辘轱辘地向前滚去，卜卜连忙拽着我前去追赶。	0	2.4版本主线故事
126		0				我本就被她的一系列小把戏弄得哭笑不得，此时也放松下来，任由她拉着我向前。	0	2.4版本主线故事
127		0				然而，正是这片刻的松懈，却发生了令我完全意想不到的事情。	0	2.4版本主线故事
128		9	卜卜			……哎？！	0	2.4版本主线故事
129		0				伴随着卜卜的惊呼，我忽然感觉右手上传来一阵巨大的力量。	0	2.4版本主线故事
130		0				还没等我反应过来，我便失去了平衡，整个人都向前倒了下去——	0	2.4版本主线故事
131		0	卜卜			等、等等！	0	2.4版本主线故事
132		0	卜卜			这种地方……怎么会有坡道啊！	0	2.4版本主线故事
133		0				潮湿的坡道上，我和卜卜正一前一后地急速下滑。	0	2.4版本主线故事
134		0				导致这一切的罪魁祸首，自然就是一脚踩空的卜卜，以及我们两人之间的手铐。	0	2.4版本主线故事
135		0	分析员			你果然是笨蛋啊……卜卜。	0	2.4版本主线故事
136		0	卜卜			现在不是说这些的时候吧！	0	2.4版本主线故事
137		0	卜卜			你快找找，有没有什么……哎哟！能抓住的东西！	0	2.4版本主线故事
138		0				她的屁股似乎被突起的岩石撞了一下，语速也变得急促了许多。	0	2.4版本主线故事
139		0	分析员			这里这么滑，就算抓住什么……我们也爬不回去的！	0	2.4版本主线故事
140		0	卜卜			那你说怎么办……！	0	2.4版本主线故事
141		0	分析员			护住脑袋，身体弯曲，别撞到……	0	2.4版本主线故事
142		0				我的话还没说完，便感觉身下一空。	0	2.4版本主线故事
143		9	卜卜			哇啊啊啊啊啊——	0	2.4版本主线故事
144		0				数秒后，地下深处传出了“砰——啪——”两声，分别来自于我摔在地面，和卜卜摔在我身上的声音。	0	2.4版本主线故事
145		0				要是普通人摔上这么一下，恐怕早就不省人事。但对我来说，除了弄得灰头土脸以外，身体并没有出现任何问题。	0	2.4版本主线故事
146		0				甚至，还能把因为磕到头而发出哀嚎的卜卜扶起。	0	2.4版本主线故事
147		6	卜卜			好疼！	0	2.4版本主线故事
148		0	分析员			好了好了，揉揉就不疼了。	0	2.4版本主线故事
149		0				我一边帮卜卜按揉着额头，一边扫视着面前的一切。	0	2.4版本主线故事
150		0				与刚才的矿洞相比，这里的空气要湿润许多，还生长着不少我从来没见过的植物。	0	2.4版本主线故事
151		0				因为卜卜的这一摔，我们反而因祸得福的找到了一条此前从没发现过的道路。在这一刻，我胸中积郁了许久的闷气总算是一扫而空。	0	2.4版本主线故事
152		0	分析员			嗯……真是长了个好脑瓜子。	0	2.4版本主线故事
153		6	卜卜			哎呀轻点轻点！	0	2.4版本主线故事
154		0				不过，没走多远，我们就不得不停下了脚步。	0	2.4版本主线故事
155		0				这一次倒不是碎石拦路，出现在我们眼前的，赫然是一条连绵的地下暗河。	0	2.4版本主线故事
156		0				水声，虫鸣，和湿润的空气……与我们身上战斗带来的疲劳和紧张交织在一起，让我难以相信眼前的美景是真实存在。	0	2.4版本主线故事
157		0				还有一个好消息是，在这地下河的岸边，离我们不远的地方，就停靠着一只竹筏。	0	2.4版本主线故事
158		0				这种载具我只在古代题材的电影中见过。但看卜卜并没有发出大惊小怪的声音，也许这东西在北庭卫仍在使用？	0	2.4版本主线故事
159		0				至少，它出现在这里，说明这地方也曾经有人来过，那么也许真的可以从这里找到出去的路……	0	2.4版本主线故事
160		0				我正思索着，忽然感觉脸上一凉。	0	2.4版本主线故事
161		0				回过头，卜卜正若无其事地看着远处，但毫无疑问，方才洒到我脸上的水花一定来自她。	0	2.4版本主线故事
b-1	b-1	0					0	2.4版本主线故事
162	b-1-1	0				洒回去	0	2.4版本主线故事
163		6	卜卜			呜哇！	0	2.4版本主线故事
164		6	卜卜			看招看招！	0	2.4版本主线故事
165		0				我后退了半步，在手铐所允许的范围内摆头躲开了卜卜紧随而来的反击。	0	2.4版本主线故事
166		0	分析员			别闹了，我们该走了。	0	2.4版本主线故事
167		6	卜卜			我们要坐那竹筏过河吗？看上去，它的年龄应该比我姥姥都要大了。	0	2.4版本主线故事
168		0				嘴上这么说着，卜卜倒是颇为心大地往那竹筏上踩了一脚。	0	2.4版本主线故事
169		6	卜卜			哦哦？没想到还挺稳当的。	0	2.4版本主线故事
170		0				竹筏吱呀作响，似乎也在认同卜卜的评价。	0	2.4版本主线故事
171		6	卜卜			上来吧分析员，让你见识一下卜卜天师的技术！	0	2.4版本主线故事
