字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				入夜，世界树公司档案室。	0	2.4版本主线故事
2		0				档案室里配备了用于检索资料的大型终端，它们几乎储存着公司——乃至整个世界的知识和秘密，并严格按照权限提供给不同的人。	0	2.4版本主线故事
3		0				而从傍晚开始，最深处那间阅览室的灯就一直亮着。	0	2.4版本主线故事
4		6	薇蒂雅			……	0	2.4版本主线故事
5		0				薇蒂雅站在门外，正犹豫着要不要敲开这扇门，而就在这时，门忽然唰地朝内被拉开了。	0	2.4版本主线故事
6		0	分析员			薇蒂雅？	0	2.4版本主线故事
7		6	薇蒂雅			分析员大人……	0	2.4版本主线故事
8		0				我们同时出声，又同时沉默下来。	0	2.4版本主线故事
9		0	分析员			呃……要不，进来说？	0	2.4版本主线故事
10		0				我侧过身子，给薇蒂雅让出了一条路，她则快速点了点头，踏着小碎步走了进来。	0	2.4版本主线故事
11		0				我使用的终端屏幕仍然亮着，不用说，薇蒂雅一进门便看到了屏幕上的内容。	0	2.4版本主线故事
12		6	薇蒂雅			这些……都是卜卜的档案？	0	2.4版本主线故事
13		0	分析员			嗯，从出生到现在，我能找到的所有信息，都在这里了。	0	2.4版本主线故事
14		0	分析员			有人工智能帮忙整理，倒是没花多少时间。	0	2.4版本主线故事
15		0				我注视着屏幕上密密麻麻的文件，只觉得它们正逐渐拼凑出一个模糊的面庞。	0	2.4版本主线故事
16		0	分析员			非说自己是什么天师，结果完全没接受过这方面的教学，连铜钱都是买的公司的仿制品。	0	2.4版本主线故事
17		0	分析员			成绩普通，体能也不好，教师评价上却都写着“阳光开朗，乐于助人”，根本就是个幻想自己是侠客的笨蛋。	0	2.4版本主线故事
18		0	分析员			加入公司也是，就因为在降临事件中当了一段时间志愿者，就稀里糊涂成了外勤干员……	0	2.4版本主线故事
19		6	薇蒂雅			分析员大人……为什么要收集这些信息？	0	2.4版本主线故事
20		0	分析员			硬要说的话……我现在才想起来找这些信息才没道理吧。	0	2.4版本主线故事
21		0	分析员			她突然出现，改变了我的所有计划，我也凭着内心的想法决定去救她。	0	2.4版本主线故事
22		0	分析员			但这么多天以来，我除了她的名字和职务，实际上对她一无所知。就在这样的情况下，我还答应了要带她做神经调理……哈。	0	2.4版本主线故事
23		0				我深吸了口气，又一点一点将之吐出。	0	2.4版本主线故事
24		0	分析员			现在，有了这些资料和这些天以来的相处，我终于真正感觉能救回她了。	0	2.4版本主线故事
25		0	分析员			所以不用担心我，薇蒂雅，关键时刻，我会拽紧你给我的丝线的。	0	2.4版本主线故事
26		0				我摊开手掌，看向右手无名指上萦绕着的紫色丝线。	0	2.4版本主线故事
27		0	分析员			接下来，我就要全力以赴了。	0	2.4版本主线故事
28		0				再次躺进治疗舱时，我只感觉到出乎意料的平静。	0	2.4版本主线故事
29		0				在我的脑中，过往的每一次经历形成了彼此交汇的路径，通往终点的长卷也随之徐徐展开。而好消息是，这些道路的可优化空间还很多。	0	2.4版本主线故事
30		0				情报，便是我现在最有价值的东西。	0	2.4版本主线故事
31		0				只需要在某一段直道上加快些步伐，又在某一个岔口前抄上一条近路，就能得到宝贵的时间。	0	2.4版本主线故事
32		0				而这些时间，能够去做更多事情。	0	2.4版本主线故事
b-1	b-1	0					0	2.4版本主线故事
33	b-1-1	0				是我，卜卜。我们终于见面了。	0	2.4版本主线故事
b-2	b-2	0					0	2.4版本主线故事
34	b-2-1	0				至于这个手铐……其实是公司最新研发的天启者力量激发器。	0	2.4版本主线故事
b-3	b-3	0					0	2.4版本主线故事
35	b-3-1	0				我觉得，这三条路都不太好走的样子。	0	2.4版本主线故事
b-4	b-4	0					0	2.4版本主线故事
36	b-4-1	0				还真是充满故事性的经历啊……	0	2.4版本主线故事
37		0				踏着我为自己铺好的道路，我们终于再一次来到了那棵巨树下。	0	2.4版本主线故事
38		0				但还不能停在这里。这里太开阔，虽然正面战斗比较有利，但并不适合伏击。	0	2.4版本主线故事
39		0				时间……应该也还来得及。	0	2.4版本主线故事
40		9	卜卜			分析员，你快看那边！	0	2.4版本主线故事
41		0	分析员			嗯，真是一棵大树啊。	0	2.4版本主线故事
42		0				对了，在这里，还有一个约定要给她。	0	2.4版本主线故事
43		0	分析员			好了卜卜，比起出去以后的事情，接下来我需要你先帮我一些忙。	0	2.4版本主线故事
44		0				将拉勾的手松开后，我的表情重新变得严肃。	0	2.4版本主线故事
45		6	卜卜			嗯？要做什么？	0	2.4版本主线故事
46		0	分析员			我们要想办法，伏击那个邪祟。	0	2.4版本主线故事
47		6	卜卜			伏、伏击？	0	2.4版本主线故事
48		6	卜卜			不可能……我是说，想要战胜那东西，应该很难……	0	2.4版本主线故事
49		0				卜卜的脸上出现了少有的惊恐，那怪物毕竟源于她心中的恐惧，就算只是提到也会让她下意识感到慌张。	0	2.4版本主线故事
50		0	分析员			正因为这样，伏击才是唯一可行的办法。	0	2.4版本主线故事
51		0	分析员			我会为你创造出足够的时间，在这段时间内，你需要尽可能对它造成伤害，只有你才能做到这件事。	0	2.4版本主线故事
52		0	分析员			我知道，你对自己没有信心，但我希望你相信我，这是我一路上都在思考的方法。	0	2.4版本主线故事
53		6	卜卜			我明白了……原来分析员这一路上都在思考着战斗，不愧是分析员。	0	2.4版本主线故事
54		0	分析员			是啊……真是足够长的一段路。	0	2.4版本主线故事
55		0				我看向巨树前方狭长的通道，朝卜卜点了点头。	0	2.4版本主线故事
56		0	分析员			总之，我们先前进吧，得先找个好地方才行。	0	2.4版本主线故事
57		0				在哪？到底在哪？	0	2.4版本主线故事
58		0				它只觉得自己心中有一团火，而这火焰已经快要将它自己燃烧殆尽。	0	2.4版本主线故事
59		0				沿途抓到的那些小东西都太弱了，它们甚至都来不及攻击，就都被它的爪子拍碎。如此往复几次，它心中的火便愈发灼痛。	0	2.4版本主线故事
60		0				那猎物究竟在哪？	0	2.4版本主线故事
61		0				它能感觉到猎物的气息，但在这迷宫般的地下洞窟中，它怎么也找不到对方的位置。	0	2.4版本主线故事
62		0				有几次，它分明感觉猎物已经近在眼前。但稍一恍惚，对方又消失了。	0	2.4版本主线故事
63		0				它已经忍耐到了极限，所以这一次，当它又一次感觉到猎物就在不远处时，它第一时间便用利爪划开了自己的手臂。	0	2.4版本主线故事
64		0				剧痛令它爆发出前所未有的速度，一个拐角，两个拐角……它庞大的身躯穿行在洞窟之中，却诡异地没有发出任何声音。	0	2.4版本主线故事
65		0				终于，它闻到猎物的气味了。猎物就在前面，就在那块石头后面——	0	2.4版本主线故事
66		0				它扑了上去，爪尖划破空气，划破了猎物的衣服。	0	2.4版本主线故事
67		0				……但是，也只有衣服，一套世界树公司分析员专属的制服外套。	0	2.4版本主线故事
68		0				它随即感觉到了危机，而就在这时，一颗小小的子弹朝它飞来，却并未击中它的头颅，而是打中了它的脚下。	0	2.4版本主线故事
69		0				它还来不及庆幸，便被一阵又一阵的爆炸掀翻在地。	0	2.4版本主线故事
70		0				如果它有人类的智慧，应该会意识到自己脚下被埋满了爆炸物，只等待着一颗子弹将其引爆。	0	2.4版本主线故事
71		0				如果它更聪明一些，或许还能猜到，这是从矿洞深处的武器库里找到的，由世界树公司生产的炸药，威力一向十分惊人。	0	2.4版本主线故事
72		0	分析员			动手！	0	2.4版本主线故事
73		0				实际上无需我的命令，在怪物失衡的同时，卜卜已经心领神会地发起了攻击。	0	2.4版本主线故事
74		0				密集的子弹穿进爆炸产生的硝烟中，难以确认是否命中。但无论是我还是卜卜，都是只是重复着射击和装弹的动作。	0	2.4版本主线故事
75		0				直至爆炸逐渐停止，硝烟中也不再传出声音。	0	2.4版本主线故事
76		6	卜卜			它……死了？	0	2.4版本主线故事
77		0				不，我心中的危机感并没有完全消失。	0	2.4版本主线故事
78		0				下一刻，眼前不过几道残影闪过，全身皮开肉绽的怪物便已经突进到了我的面前。	0	2.4版本主线故事
79		0				来不及言语，我只能凭着直觉将身边的卜卜推开。	0	2.4版本主线故事
80		0				一阵寒光闪过，有那么一瞬间，我已经感觉到右臂传出了幻痛。	0	2.4版本主线故事
81		0				但那锋利的兽爪最终准确地落在了我所想的位置——我和卜卜的正中间。	0	2.4版本主线故事
82		0				巨大的力量立刻将那手铐的链条，连同链条之下的地面一同劈断，发出震耳欲聋的巨响。我和卜卜则因为分开时的力度，一左一右飞了出去，在地面上翻滚了几圈才停下。	0	2.4版本主线故事
83		9	卜卜			该死的，这东西到底……	0	2.4版本主线故事
84		0				我听到卜卜痛骂了一句，紧接着又开了几枪还击。但这些子弹也像之前的一样，如同投入了大海的石子，激不起任何波澜。	0	2.4版本主线故事
85		0				不过，她的攻击的确吸引了怪物的注意，它立刻朝着卜卜扑去，却也将后背完全暴露给了我。	0	2.4版本主线故事
86		0				此时，已经来不及思考手铐断开后意识连接会不会受到影响，我心中一动，随即箭步上前，用手臂死死扼住了怪物的脖颈。	0	2.4版本主线故事
87		0	分析员			跑！	0	2.4版本主线故事
88		0				赶在怪物反抗之前，我只能对卜卜下达最简单直接的命令。	0	2.4版本主线故事
89		0				在这样狭小的空间中战斗，我们很难应对它的攻击。	0	2.4版本主线故事
90		0				这样一来，唯一的办法就是近身牵制住怪物，给卜卜创造出拉开距离射击的机会。	0	2.4版本主线故事
91		0				当然，如果她直接逃走，也不是什么坏事。虽然仅凭我一己之力很难战胜眼前的怪物，但想逃脱战斗也并不困难……	0	2.4版本主线故事
92		6	卜卜			我……才不会跑！	0	2.4版本主线故事
93		0				可卜卜似乎没有理解我的想法。	0	2.4版本主线故事
94		0				她非但没有逃开，反而稳住了身形，趁着怪物试图把我甩下的时机，势大力沉地朝怪物的腹部挥出了一拳。	0	2.4版本主线故事
95		9	卜卜			接——招！	0	2.4版本主线故事
96		0				砰！	0	2.4版本主线故事
97		0				我完全没想到她会来这么一手，只能眼睁睁看着怪物的腹部如漏气般肉眼可见地凹陷下去，随即连带着我一起仰面倒下。	0	2.4版本主线故事
98		0				在即将与地面亲密接触的前一刻，我一个翻滚，堪堪躲过了怪物身体的重击。	0	2.4版本主线故事
99		6	卜卜			不是吧！这都还能动弹！	0	2.4版本主线故事
100		0				还没等我缓过神，一只手便伸了过来。	0	2.4版本主线故事
101		6	卜卜			现在，是该跑了！	0	2.4版本主线故事
102		0				往哪里跑，这是一个问题。	0	2.4版本主线故事
103		0				当然不可能原路返回，那段路崎岖难行，还有河流阻隔，最重要的是，根本没有出去的路。	0	2.4版本主线故事
104		0				现在，我们只能继续向前，赌这条向上的路最终通向的是一个适合战斗的地方。	0	2.4版本主线故事
105		0	分析员			用拳头去应对这种怪物，真亏你能想得出来……	0	2.4版本主线故事
106		0				我们之间明明已经没有了手铐的束缚，却仍然保持着相反的步调。	0	2.4版本主线故事
107		6	卜卜			谁让你当时让我先跑！我一生气……就想揍它！	0	2.4版本主线故事
108		0	分析员			我是让你先拉开距离，你是笨蛋吗！	0	2.4版本主线故事
109		0				我一边骂着，却又忍不住笑了出来。	0	2.4版本主线故事
110		6	卜卜			笨蛋就笨蛋吧！本天师干过的聪明事多了去了……多的是能抵消的！	0	2.4版本主线故事
111		0				没跑多远，眼前的洞穴慢慢亮了起来。	0	2.4版本主线故事
112		0				我也终于看清，卜卜正紧紧用左手抓着自己的右手腕，而她的右手已经明显肿胀起来。	0	2.4版本主线故事
113		6	卜卜			别看了，骨折了。	0	2.4版本主线故事
114		0				即使在全速奔跑中，她也一如既往地对我的目光做出了反应。	0	2.4版本主线故事
115		6	卜卜			那玩意的身体简直是铁打的……不过没关系，我两只手都是惯用手。	0	2.4版本主线故事
116		0				她呲牙咧嘴地擦了擦额头的汗，又下意识看向我的手。	0	2.4版本主线故事
117		6	卜卜			你的手又是怎么回事，怎么看上去也肿起来了？	0	2.4版本主线故事
118		0	分析员			我这是……	0	2.4版本主线故事
119		0				话语尚未出口便被身后传来怒吼声打断。	0	2.4版本主线故事
120		0				但与此同时，卜卜带着惊喜的喊声又将我的意识拽了回来。	0	2.4版本主线故事
121		6	卜卜			出口！	0	2.4版本主线故事
122		0				不远处，刺眼的光芒正从前方的洞口中照进这里。	0	2.4版本主线故事
123		0				我们顿时卯足了最后的力气，像是在沙漠中看到了绿洲的旅人一样，冲进了洞口之中。	0	2.4版本主线故事
124		0				然而——	0	2.4版本主线故事
125		0				出现在眼前的，只不过是一个更大的洞窟。	0	2.4版本主线故事
126		0				光线从洞窟顶部的空隙中刺入，将这里照得亮堂堂，也给予了我们虚假的希望。而现在，我们不得不面对现实。	0	2.4版本主线故事
127		0				无路可逃了。	0	2.4版本主线故事
128		0				但在那怪物追过来之前，还有事情要做。	0	2.4版本主线故事
129		0	分析员			把断了的那只手给我。	0	2.4版本主线故事
130		6	卜卜			啊？	0	2.4版本主线故事
131		0				虽然一头雾水，卜卜还是把右手伸了过来。	0	2.4版本主线故事
132		0	分析员			待会优先自保，别和那东西硬碰硬。	0	2.4版本主线故事
133		0				一边说着，我忽然一拳打向身边的岩壁，几片岩石碎片立刻掉落下来。	0	2.4版本主线故事
134		6	卜卜			等等！现在也不是泄愤的时候吧！	0	2.4版本主线故事
135		0	分析员			只是把你干过的傻事再干一遍罢了。	0	2.4版本主线故事
136		0				我没有理会目瞪口呆的卜卜，只是从地上的石片中挑了相对平整的一块，又扯下身上的衣服，撕成了长长的布条。	0	2.4版本主线故事
137		0	分析员			我来吸引它的注意，你负责提供火力掩护，打几枪转移一下位置。	0	2.4版本主线故事
138		0				我将石片贴在她的手腕上，又用布条将她的右手和石片固定住，做成了一个简易的夹板。	0	2.4版本主线故事
139		0	分析员			好了，不乱动应该就没问题。	0	2.4版本主线故事
140		0	分析员			卜卜，只靠我一个人一定无法战胜那个怪物，但我们两个人就可以。	0	2.4版本主线故事
141		0	分析员			所以这次，不是你保护我或者我保护你，我们，要一起去战胜它。	0	2.4版本主线故事
142		0				我朝她伸出手，而她毫不犹豫地将手放了上来。	0	2.4版本主线故事
143		6	卜卜			嗯！我们一起上吧，分析员！	0	2.4版本主线故事
