字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	芙提雅驰掣	9		准备好了吗？	0	2.4版本主线故事
2		0		0		三天后，我平躺在医疗部的治疗舱内，朝着监控摄像头另一边的芙提雅微微点了点头。	0	2.4版本主线故事
3		0		0		我朝左边看去，卜卜正躺在离我半步远的另一个治疗舱内。她刚结束了神格神经的移植手术，气色比前几天好了许多。	0	2.4版本主线故事
4		0		0		但我知道，她现在依然是缺少灵魂的空壳。如果不能将她的意识唤醒，我们先前所做的一切都会是无用功。	0	2.4版本主线故事
5		9	芙提雅驰掣	9		我们都会在仪器这边盯着分析员的情况，如果有任何变故，我们就会把分析员带回来的！	0	2.4版本主线故事
6		0	分析员	0		嗯，那就交给大家了。	0	2.4版本主线故事
7		0		0		治疗舱里的仪器开始嗡嗡作响，随之而来的是强烈的昏睡感。	0	2.4版本主线故事
8		0		0		闭上眼后，我就会进入卜卜的意识空间中。	0	2.4版本主线故事
9		0		0		无论如何，也要拯救她。	0	2.4版本主线故事
10		0	？？	0		呃——！	0	2.4版本主线故事
11		0		0		率先进入耳中的是一声闷哼。	0	2.4版本主线故事
12		0		0		还没来得及思考闷哼来自哪里，我便感觉脖颈处一阵凉意，整个人随即毫无阻拦地飞了出去。	0	2.4版本主线故事
13		0		0		眼前天旋地转，直至后脑像是撞到了石头之类的东西，眼前晃动的世界才堪堪停下。	0	2.4版本主线故事
14		0		0		意识消失之前，我的眼中满是猩红，以及淹没于猩红之中的瘦小少女——	0	2.4版本主线故事
15		0	分析员	0		！！！	0	2.4版本主线故事
16		0		0		我的身体触电般从治疗舱中弹起。姗姗来迟的肾上腺素终于到达了心脏，让我止不住地大口呼吸起空气。	0	2.4版本主线故事
17		0		0		刚才那是什么？	0	2.4版本主线故事
18		0		0		疑惑，夹杂着恐惧和死里逃生的庆幸，充斥了我的大脑，让我几乎忘记了自己身处何处。	0	2.4版本主线故事
19		9	芙提雅驰掣	6		分析员！	0	2.4版本主线故事
20		0		0		治疗室的大门被推开，天启者们纷纷冲了进来，将我团团围住。	0	2.4版本主线故事
21		6	芙提雅驰掣	6		怎么会这样，我……	0	2.4版本主线故事
22		0		0		我伸手捧住了芙提雅因为焦急而变得苍白的脸，朝她摇了摇头。	0	2.4版本主线故事
23		0	分析员	0		冷静点……起码，先让我喘口气。	0	2.4版本主线故事
24		6	芙提雅驰掣	6		好……	0	2.4版本主线故事
25		0		0		我看到芙提雅深吸了口气，将原本苍白的脸又憋得通红，其他人也纷纷沉默下来。	0	2.4版本主线故事
26		0	分析员	0		我先确认一件事，现在离我进入卜卜的意识空间开始过了多久？	0	2.4版本主线故事
27		6	芙提雅驰掣	6		十秒钟，只过了十秒钟。	0	2.4版本主线故事
28		0	分析员	0		……我明白了，看来我们从一开始就弄错了一些事情。	0	2.4版本主线故事
29		0		0		卜卜根本没有给我留出拯救她的时间——她的记忆停留在了被击倒的前一刻。	0	2.4版本主线故事
30		0		0		用安卡希雅的话来说，这相当于在一个必死的路线上进行了存档。	0	2.4版本主线故事
31		6	猫汐尔溯影	6		数据结果也出来了，大概是因为那个画面对她的冲击力太强，她现在完全没办法想起其他的东西。	0	2.4版本主线故事
32		0		0		猫汐尔捧着终端快速地汇报了情况，连一贯的口癖都被省略了。	0	2.4版本主线故事
33		0	分析员	0		也就是说，没办法把我送到之前的记忆节点中吗？	0	2.4版本主线故事
34		0	猫汐尔溯影	6		目前看来是这样的。	0	2.4版本主线故事
35		0		0		我摁住自己剧烈跳动的太阳穴，慢慢舒了口气。	0	2.4版本主线故事
36		0		0		不过，就算在卜卜的意识中受到重创，我也正常醒过来了。看起来，导致我强制离开意识空间的原因是卜卜的“死亡”……	0	2.4版本主线故事
37		0	分析员	0		这样的话，还能再多试上几次。	0	2.4版本主线故事
38		0	分析员	0		芙提雅，帮我重启系统吧，我……	0	2.4版本主线故事
39		6	莫尔索悖谬	6		等等，分析员！	0	2.4版本主线故事
40		0		0		我转过头去，莫尔索不知何时已经取得了身体的控制，此刻正紧紧抓着我的手。	0	2.4版本主线故事
41		6	莫尔索悖谬	6		我……不同意让分析员再去涉险！	0	2.4版本主线故事
42		0		0		在平时，即使莫尔索不控制身体我也能看到她。所以她在这时候站出来说这些话，更像是要说服在场的其他人。	0	2.4版本主线故事
43		6	莫尔索悖谬	6		我知道死亡的感觉……哪怕只有一次我也忘不掉。	0	2.4版本主线故事
44		6	莫尔索悖谬	6		如果一次又一次做这样的事情，我怕分析员会——	0	2.4版本主线故事
45		0		0		说到最后，她几乎声嘶力竭，随即便扑到了我的怀中。	0	2.4版本主线故事
46		0		0		再看其他人，显然也因为莫尔索的反应产生了或多或少的动摇。	0	2.4版本主线故事
47		0	分析员	0		好啦……莫尔索知道，当时为了找到你，我进行了多少次锚定实验吗？	0	2.4版本主线故事
48		6	莫尔索悖谬	6		琴诺和我说过了……是52次。	0	2.4版本主线故事
49		0	分析员	0		那我和莫尔索约定，不会超过这个数量的。	0	2.4版本主线故事
50		6	莫尔索悖谬	6		……	0	2.4版本主线故事
51		0	分析员	0		如果我中途坚持不下去了，我也会和大家说的。所以，先相信我好吗？	0	2.4版本主线故事
52		6	琴诺悖谬	6		我……一直相信着分析员。	0	2.4版本主线故事
53		0		0		怀中变成了琴诺的声音，看起来，莫尔索似乎默许了我的决定。	0	2.4版本主线故事
54		0	分析员	0		那我们继续。这一次，把意识监控设备锁定到我这边。	0	2.4版本主线故事
55		0	分析员	0		我要看清，攻击卜卜的到底是什么东西。	0	2.4版本主线故事
56		0	？？	0		呃——！	0	2.4版本主线故事
57		0		0		在接入意识空间的下一刻，熟悉的闷哼声便再次传来。	0	2.4版本主线故事
58		0		0		但这一次，我算准了声音传来的方向，毫不犹豫地朝那边推了一把。	0	2.4版本主线故事
59		0		0		紧接着，我便如上一次一样，被巨大的力量拍飞出去。	0	2.4版本主线故事
60		0		0		同样的天旋地转，同样的后脑剧痛，只不过，我的意识并没有在同样的地方被切断。	0	2.4版本主线故事
61		0		0		原因无他，那个在上一次记忆中倒在血泊中的少女，此时正满脸惊愕地跌坐在地上。	0	2.4版本主线故事
62		0		0		果然，只要她还活着，意识空间就还能……	0	2.4版本主线故事
63		0		0		我的心中刚刚产生些许庆幸，便像断线般失去了意识。	0	2.4版本主线故事
64		0	分析员	0		看清楚了吗？	0	2.4版本主线故事
65		0		0		我撑着头痛欲裂的脑袋，从医疗舱中站了起来。	0	2.4版本主线故事
66		0		0		监控室里，芙提雅她们正盯着意识监控器发回的画面，逐帧观看着我刚才的记忆。	0	2.4版本主线故事
67		0		0		几分钟后，她们走进了医疗室，每个人脸上都带着困惑。	0	2.4版本主线故事
68		6	芙提雅驰掣	6		不太对劲，分析员。	0	2.4版本主线故事
69		0	分析员	0		怎么了？	0	2.4版本主线故事
70		0	芙提雅驰掣	6		卜卜记忆中的这个黑影，似乎根本不是一个实际存在的东西。	0	2.4版本主线故事
71		0	分析员	0		你的意思是，她被一个不存在的黑影打成了重伤？	0	2.4版本主线故事
72		0		0		正常时候我一定不会问出这样的傻问题，但在今天，我遇到的怪事已经够多了。	0	2.4版本主线故事
73		0		0		芙提雅点了点头，将存储了视频的终端递给我，而我很快也露出了和她们一样的表情。	0	2.4版本主线故事
74		0		0		画面中，我在黑影的攻击到来之前将卜卜推开，而自己被黑影拍飞。	0	2.4版本主线故事
75		0		0		但奇怪的是，明明在我面前的黑影，在下一个瞬间就出现在了卜卜面前，将她也拍飞出去。	0	2.4版本主线故事
76		0		0		即使将视频放慢成百上千倍，也根本捕捉不到黑影的速度，甚至连形态都模糊不清。	0	2.4版本主线故事
77		0	分析员	0		有意思……如果她遇到的真是如此强大的怪物，她根本不可能活下来。	0	2.4版本主线故事
78		9	芙提雅驰掣	6		那么这东西果然是……	0	2.4版本主线故事
79		0	分析员	0		嗯，这个黑影应该是卜卜想象出来的。或者说，她将自己遇到的敌人夸张化了。	0	2.4版本主线故事
80		0	分析员	0		别忘了，她那时还只是普通人。在她眼中，她完全敌不过那黑影，所以才会觉得对方力大无穷又神出鬼没。	0	2.4版本主线故事
81		9	猫汐尔溯影	6		真难办喵。	0	2.4版本主线故事
82		0	分析员	0		也就是说，我要在她“死亡”的前一刻，解决掉那个她认为是“无敌”的敌人……	0	2.4版本主线故事
83		0		0		说完这句话，我自己都忍不住苦笑出来。	0	2.4版本主线故事
84		0	分析员	0		还真是留了个难题啊，卜卜。	0	2.4版本主线故事
85		5	芙提雅驰掣	6		那我们……	0	2.4版本主线故事
86		0	分析员	0		不，还没到放弃的时候。	0	2.4版本主线故事
87		0	分析员	0		归根结底，所谓的“无敌”也是卜卜想象出来的。	0	2.4版本主线故事
88		0	分析员	0		如果我能够让卜卜相信，那东西是可以被打倒的，那它就真的能被打倒，对吧？	0	2.4版本主线故事
89		5	芙提雅驰掣	6		但是，要怎么做？	0	2.4版本主线故事
90		0	分析员	0		我需要一把枪。	0	2.4版本主线故事
91		0	分析员	0		卜卜是持有配枪的外勤队员，一定尝试过对那怪物开枪。	0	2.4版本主线故事
92		0	分析员	0		就算她的攻击最终没有奏效，她也一定会对枪声有反应。	0	2.4版本主线故事
93		0	分析员	0		枪声不需要打倒黑影，只需要让卜卜意识到，有人来救她就足够了。	0	2.4版本主线故事
94		0		0		如果握着一把枪入睡，是否真的会在梦中梦到自己正握着枪？	0	2.4版本主线故事
95		0		0		我对大脑和梦境都不甚了解，但当我在卜卜的意识空间中睁开眼时，我的手中的确握着一把手枪——一把从现实中被我带进来的手枪。	0	2.4版本主线故事
96		0		0		同样的闷哼，同样的黑影，我甚至没有刻意瞄准，就凭着记忆朝前方扣动了扳机。	0	2.4版本主线故事
97		0		0		砰、砰、砰、砰、砰、砰……	0	2.4版本主线故事
98		0		0		直至一口气倾泻了全部的弹药，我才将手枪收回，转而回头将跌坐在地上的卜卜一把抱起。	0	2.4版本主线故事
99		0		0		然后，头也不回地向着前方奔去。	0	2.4版本主线故事
100		0		0		直到身后完全没了声音，我才逐渐停下脚步。	0	2.4版本主线故事
101		0		0		这地下洞穴的路并不好走，大多都是蜿蜒崎岖的小路，其中又有许多坑洞彼此相连。我只凭着直觉一路前进，到停下时，已经不知道来到了什么地方。	0	2.4版本主线故事
102		0		0		怀中的卜卜早已昏了过去——她在被黑影逼至绝境之前本就受了伤，现在情况也好不到哪儿去。	0	2.4版本主线故事
103		0		0		我找了片空地将她轻轻放下，自己也就近坐了下去，让她能够靠着我躺下。	0	2.4版本主线故事
104		0		0		出于意识连接的原因，我现在无法离她太远。而现在又没法和她交流，于是我也抽空打量起这个地下洞穴。	0	2.4版本主线故事
105		0		0		毫无疑问，这里离地面有不短的距离。相比干燥炎热的地面，这里幽静而潮湿，唯一的光源便是来自上方的洞口，但这些洞口都离我有几十米的距离。	0	2.4版本主线故事
106		0		0		放眼望去，前方几乎被黑暗笼罩。不过，远处似乎错落分布着一些发着光的特殊矿石和植物，昭示着这个地下空洞的大小相当夸张。	0	2.4版本主线故事
107		0		0		在此之前，我从未想过北庭卫的地下竟然有着这样一个截然不同的世界。	0	2.4版本主线故事
108		0		0		另外，在方才跑到这里的路上，我注意到这个地下洞穴有不少人工开凿的痕迹，也许卜卜正是发现了什么才涉险进入这里……	0	2.4版本主线故事
109		0		0		我正这样想着，忽然感觉身边的卜卜动了一下。	0	2.4版本主线故事
110		0	卜卜	0		好……好痛……	0	2.4版本主线故事
111		0		0		意识恢复的刹那，疼痛感随即袭来。身体从上到下似乎都在发出尖叫，让卜卜连呼吸都十分困难。	0	2.4版本主线故事
112		0		0		她只感觉自己的喉头被什么东西死死堵着，于是猛地咳了出来。	0	2.4版本主线故事
113		0	卜卜	0		咳咳咳！	0	2.4版本主线故事
114		0		0		大口大口的空气涌入肺部，让她触电般直起了身子。	0	2.4版本主线故事
115		0		0		但下一刻，她又感觉到被一股力量拽了一下，整个人随即扑倒下去。	0	2.4版本主线故事
116		0		0		奇怪的是，她感觉到的并不是地面的冰冷触感，而是……同样坚硬，却带着温暖的熟悉感觉。	0	2.4版本主线故事
117		0	卜卜	0		呃……	0	2.4版本主线故事
118		0		0		她睁开了眼睛。	0	2.4版本主线故事
119		0	卜卜	0		……呃？	0	2.4版本主线故事
120		0		0		我们四目相对，她的闷哼也随即变了个调子。	0	2.4版本主线故事
121		0	卜卜	0		你是……playername，海姆达尔的分析员？	0	2.4版本主线故事
122		0		0		她虚弱的语气中充满了困惑，比起问我，更像是在和自己确认。	0	2.4版本主线故事
123		0		0		我看着仍在恍惚的卜卜，坚定地点了点头。	0	2.4版本主线故事
124		0	分析员	0		是我，卜卜。我们终于见面了。	0	2.4版本主线故事
