编号	名称	说明	备注	说明中的数值	插槽类型(-1仅能被关卡机制调用,0局内随机保底,1智械,2核心,3分支）	功能类型(0局内随机保底1轨道轰炸2集群打击3钢铁防线)	能力效果类型(1智械续航，2角色增幅，3智械增幅，4物品破坏，5控制强化，6范围强化)	图标	智械使用间隔	品质上限	自动分解代币	关联智械表Id	关联Skillfix表中的Id	关联Modifier中的Id	Modifier依赖智械召唤id	关联局内机制1(填写方式参考《进击行动芯片局内机制类型说明》)	局内机制参数1	关联局内机制2(填写方式参考《进击行动芯片局内机制类型说明》)	局内机制参数2	额外属性类型1	额外属性数值1	额外属性类型2	额外属性数值2
Id	NameKey	DescriptionKey	Common	DescriptionPerCount	SlotType	FunctionType	ChipsTypeTag	Icon	Interval	MaxQuality	DecomposeCoin	AbilityId	SkillfixId	ModifierId	ModifierDependChipId	GamePlayType1	GamePlayValue1	GamePlayType2	GamePlayValue2	AttributeType1	AttributeValue1	AttributeType2	AttributeValue2
1	assaultops.Chips_SkillName1	assaultops.Chips_SkillDescription1	重烈爆破：空投1枚重型炸弹，产生1次大范围爆炸，对敌人造成角色等级*1888点动能伤害，对友方造成角色等级*47.2点动能伤害；（破坏值：150）		1	1	{4}	1001750	5	1		1											
2	assaultops.Chips_SkillName2	assaultops.Chips_SkillDescription2	广面爆破：从信号点向前，安排投放小型炸弹，造成多次小范围伤害，对敌人造成角色等级*800点高热伤害，对友方造成角色等级*20点高热伤害；（破坏值：50）		1	1	{4}	1001751	5	1		2											
3	assaultops.Chips_SkillName3	assaultops.Chips_SkillDescription3	轨道光束：引导巨大激光束射向指定坐标，在6秒内每秒对敌人造成角色等级*717点动能伤害，对友方造成角色等级*18点动能伤害，具备一定追踪能力；（破坏值：50）	{6}	1	1	{4}	1001752	5	1		3											
4	assaultops.Chips_SkillName4	assaultops.Chips_SkillDescription4	机枪无人机：布置1架机枪无人机跟随自身，使用机枪自动攻击周围敌方目标，机枪无人机在场效果：增强召唤者的射击伤害40%、射击速度20%（机枪倍率：45.9%；造成动能伤害,破坏值：10）	{40,20}	1	2	{2}	1001753	2	1		101		{3520009}	4								
5	assaultops.Chips_SkillName5	assaultops.Chips_SkillDescription5	导弹无人机：布置1架导弹无人机，周期性发射密集导弹攻击敌人所在位置，存在一定时间后自动撤除，导弹无人机在场效果：召唤者最大生命+60%，移动速度+20%，体力恢复速度+30%（导弹倍率：75.78%，造成动能伤害，破坏值：15）	{60,20,30}	1	2	{2,4}	1001754	2	1		102		{3520012}	5								
6	assaultops.Chips_SkillName6	assaultops.Chips_SkillDescription6	激光无人机：布置1架激光无人机，锁定目标后持续向目标方向攻击，激光无人机在场效果：增强召唤者的常规技能伤害50%、常规能量恢复速度50%（激光倍率：897.9%，造成动能伤害，破坏值：150）	{50,50}	1	2	{2}	1001755	2	1		103		{3520015}	6								
7	assaultops.Chips_SkillName7	assaultops.Chips_SkillDescription7	电磁炮台：锁定一名敌人向其攻击,可同时部署炮台数量+1	{300,15}	1	3	{4}	1001783	15	1		201				17	{1}						
8	assaultops.Chips_SkillName8	assaultops.Chips_SkillDescription8	大地碎裂炮：锁定一名敌人向其攻击,可同时部署炮台数量+1	{3,300,15}	1	3	{4}	1001784	15	1		202				17	{1}						
9	assaultops.Chips_SkillName9	assaultops.Chips_SkillDescription9	火箭发射塔：锁定一名敌人向其攻击,可同时部署炮台数量+1	{300,15}	1	3	{4}	1001785	15	1		203				17	{1}						
101	assaultops.Chips_MainName1	assaultops.Chips_MainDescription1	核心万全准备：所有智械初始完成冷却，充能上限+1	{1}	2	1	{1}	1001744		5	{62,{20,60,100,200,300}}					1	{1,2,3}	3	{1,1}	Attack	{70,140,280,420,700}	ALLLEmentDamageBonus	{2.3,4.5,9,13.5,22.5}
102	assaultops.Chips_MainName2	assaultops.Chips_MainDescription2	核心战地支援：所有轨道轰炸类智械充能速度增加40%	{40}	2	1	{1}	1001745		5	{62,{20,60,100,200,300}}					2	{1,-0.4}			Attack	{70,140,280,420,700}	SkillCDQuick	{5,10,20,30,50}
103	assaultops.Chips_MainName3	assaultops.Chips_MainDescription3	核心智械赋能：所有轨道轰炸技能受天启者力量加成，使得伤害提升（重烈爆破附加809.8%角色攻击力的动能伤害，广面爆破每枚小炸弹附加343.1%角色攻击力的高热伤害，轨道光束附加每秒307%攻击力的动能伤害，精确打击附加每次378.2%攻击力的动能伤害）		2	1	{3}	1001746		5	{62,{20,60,100,200,300}}		{352000001}							Attack	{70,140,280,420,700}	CriticalDamageAddtion	{3,6,12,18,30}
104	assaultops.Chips_BranchName1	assaultops.Chips_BranchDescription1	分支次声震荡：重烈爆破生成次声波，对范围内所有敌人额外造成300/600点物品破坏力	{{300,600}}	3	1	{3,4}	1001756		5	{62,{20,60,100,200,300}}		{352000101,352000103}							Attack	{32,63,126,189,315}	HealthMax	{98,195,390,585,975}
105	assaultops.Chips_BranchName2	assaultops.Chips_BranchDescription2	分支引力波：重烈爆破对敌人造成的的伤害提升90%/180%，并在爆炸后生成持续10秒的重力场，使区域内所有怪物移动速度降低80%	{{90,180},80}	3	1	{3,5}	1001757		5	{62,{20,60,100,200,300}}		{352000102,352000104}							Attack	{23,45,90,135,225}	Defence	{8,16,32,48,80}
106	assaultops.Chips_BranchName3	assaultops.Chips_BranchDescription3	分支高能燃料：广面爆破爆炸后，留下持续燃烧10秒的区域，每秒对敌人造成角色等级*90/180点高热伤害	{10}	3	1	{3}	1001758		5	{62,{20,60,100,200,300}}		{352000201,352000203}							Attack	{27,54,108,162,270}	HealthMax	{130,260,520,780,1300}
107	assaultops.Chips_BranchName4	assaultops.Chips_BranchDescription4	分支地毯轰炸：广面爆破的覆盖范围增加50%，伤害提高100%/200%	{50,{100,200}}	3	1	{3,6}	1001759		5	{62,{20,60,100,200,300}}		{352000202,352000204}							HealthMax	{195,390,780,1170,1950}	Defence	{6,13,26,38,64}
108	assaultops.Chips_BranchName5	assaultops.Chips_BranchDescription5	分支精确打击：智械轨道激光炮更为精确，在6秒内每秒发射1次光束（光束造成极小范围AOE伤害），每次光束造成角色等级*883/1766点动能伤害，攻击锚点附近的随机敌人，锁定攻击到相同的目标，不会锁定到友方	{6,1}	3	1	{3}	1001760		5	{62,{20,60,100,200,300}}					7	{3,4,{1,2}}			HealthMax	{130,260,520,780,1300}	Defence	{10,19,38,58,96}
109	assaultops.Chips_BranchName6	assaultops.Chips_BranchDescription6	分支节能管道：轨道激光持续时间增加至9/12秒（如果同时装备了精确打击也会使得精确打击持续时间延长）	{{9,12}}	3	1	{1,3}	1001761		5	{62,{20,60,100,200,300}}		{352000302,352000303}							Attack	{18,36,72,108,180}	Defence	{10,19,38,58,96}
110	assaultops.Chips_MainName4	assaultops.Chips_MainDescription4	核心集群优势：每次召唤无人机，使其他正在冷却的无人机，当前剩余冷却减少50%	{50}	2	2	{1}	1001747		5	{62,{20,60,100,200,300}}					4	{2,0.5}			Attack	{70,140,280,420,700}	ALLLEmentDamageBonus	{2.3,4.5,9,13.5,22.5}
111	assaultops.Chips_MainName5	assaultops.Chips_MainDescription5	核心协同攻势：协同攻势：每次召唤无人机，额外使天启者的攻击、防御、生命在30秒内增加7%，最多叠加5层，状态超时后清空	{30,7,5}	2	2	{2}	1001748		5	{62,{20,60,100,200,300}}					5	{2,3520008}			Attack	{70,140,280,420,700}	SkillCDQuick	{5,10,20,30,50}
112	assaultops.Chips_MainName6	assaultops.Chips_MainDescription6	核心精锐武装：精锐武装：所有无人机造成的伤害增加200%	{200}	2	2	{3}	1001749		5	{62,{20,60,100,200,300}}					6	{{4,5,6},3520007}			Attack	{70,140,280,420,700}	CriticalDamageAddtion	{3,6,12,18,30}
113	assaultops.Chips_BranchName7	assaultops.Chips_BranchDescription7	分支空投补给：机枪无人机在场效果强化：召唤者不消耗弹药，射击伤害提升5%/10%	{{5,10}}	3	2	{2}	1001762		5	{62,{20,60,100,200,300}}			{3520010}	4					HealthMax	{163,325,650,975,1625}	Defence	{8,16,32,48,80}
114	assaultops.Chips_BranchName8	assaultops.Chips_BranchDescription8	分支穿甲弹：机枪无人机自身伤害提升200%/400%	{{200,400}}	3	2	{3}	1001763		5	{62,{20,60,100,200,300}}					6	{{4},3520011}			Attack	{14,27,54,81,135}	Defence	{11,22,45,67,112}
115	assaultops.Chips_BranchName9	assaultops.Chips_BranchDescription9	分支纳米愈合：机枪无人机在场效果强化：召唤者每秒恢复1%/2%的生命值，并获得抗打断效果	{{1,2}}	3	2	{2}	1001764		5	{62,{20,60,100,200,300}}			{3520013}	5					Attack	{32,63,126,189,315}	HealthMax	{98,195,390,585,975}
116	assaultops.Chips_BranchName10	assaultops.Chips_BranchDescription10	分支高能火药：机枪无人机自身伤害提升100%/200%，物品破坏力提升100%/200%	{{100,200},{100,200}}	3	2	{3}	1001765		5	{62,{20,60,100,200,300}}					6	{{5},3520014}			Attack	{23,45,90,135,225}	Defence	{8,16,32,48,80}
117	assaultops.Chips_BranchName11	assaultops.Chips_BranchDescription11	分支能量涌动：激光无人机在场效果强化，召唤者每2秒恢复1点爆发能量，并使爆发技伤害提升50/100%	{2,1,{50,100}}	3	2	{2}	1001766		5	{62,{20,60,100,200,300}}			{3520016}	6					Attack	{18,36,72,108,180}	HealthMax	{195,390,780,1170,1950}
118	assaultops.Chips_BranchName12	assaultops.Chips_BranchDescription12	分支热熔光线：激光无人机每次对目标造成伤害，使目标防御力降低10%/20%，最多降低30/60%，减防持续10秒	{{10,20},{30,60},10}	3	2	{3}	1001767		5	{62,{20,60,100,200,300}}					6	{{6},3520017}	7	{6,104,{1,1}}	HealthMax	{195,390,780,1170,1950}	Defence	{6,13,26,38,64}
119	assaultops.Chips_MainName7	assaultops.Chips_MainDescription7	核心：所有炮台总部署上限+1，且炮台可以吸引敌人的火力	{1}	2	3	{4}	1001780		5	{62,{20,60,100,200,300}}					17	{1}	6	{{7,8,9},3520907}	Attack	{70,140,280,420,700}	ALLLEmentDamageBonus	{2.3,4.5,9,13.5,22.5}
120	assaultops.Chips_MainName8	assaultops.Chips_MainDescription8	核心：炮台部署后进入过载，造成的伤害增加100%，持续时间降低80%	{{100,200},80}	2	3	{4}	1001781		5	{62,{20,60,100,200,300}}					19	{3,-0.8}	6	{{7,8,9},3520901}	Attack	{70,140,280,420,700}	SkillCDQuick	{5,10,20,30,50}
121	assaultops.Chips_MainName9	assaultops.Chips_MainDescription9	核心：所有炮台部署后，增加50%的射程与索敌距离，所有炮塔的攻击间隔缩短25%	{50,25}	2	3	{4}	1001782		5	{62,{20,60,100,200,300}}					21	{{7,8,9},{354908201,354908201}}	6	{{7,8,9},3520908}	Attack	{70,140,280,420,700}	CriticalDamageAddtion	{3,6,12,18,30}
122	assaultops.Chips_BranchName13	assaultops.Chips_BranchDescription13	分支：为电磁炮增加磁轨，大幅度提升炮弹飞行速度，并且使命中时造成的伤害提高35/50%	{{35,50}}	3	3	{4}	1001786		5	{62,{20,60,100,200,300}}					21	{{7},{354908202,354908203}}			HealthMax	{163,325,650,975,1625}	Defence	{8,16,32,48,80}
123	assaultops.Chips_BranchName14	assaultops.Chips_BranchDescription14	分支：电磁炮发射间隔缩短35/50%	{{35,50}}	3	3	{4}	1001787		5	{62,{20,60,100,200,300}}					6	{{7},3520902}			Attack	{14,27,54,81,135}	Defence	{11,22,45,67,112}
124	assaultops.Chips_BranchName15	assaultops.Chips_BranchDescription15	分支：大地碎裂炮的覆盖范围和爆炸范围增加50%，造成的伤害增加35/50%	{50,{35,50}}	3	3	{4}	1001788		5	{62,{20,60,100,200,300}}					21	{{8},{354908221,354908222}}			Attack	{32,63,126,189,315}	HealthMax	{98,195,390,585,975}
125	assaultops.Chips_BranchName16	assaultops.Chips_BranchDescription16	分支：每发炮弹爆炸后，在落点留下燃烧区域，持续对范围内的敌人造成每秒5000/7500点伤害		3	3	{4}	1001789		5	{62,{20,60,100,200,300}}					6	{{8},3520904}	21	{{8},{0,354908223}}	Attack	{23,45,90,135,225}	Defence	{8,16,32,48,80}
126	assaultops.Chips_BranchName17	assaultops.Chips_BranchDescription17	分支：爆裂弹造成的物品破坏效果增加70/100%，如果命中目标没有装甲，则使目标防御力降低3.5/5%，最多降低35/50%	{{70,100},{3.5,5},{35,50}}	3	3	{4}	1001790		5	{62,{20,60,100,200,300}}					21	{{9},{354908211,354908212}}			Attack	{18,36,72,108,180}	HealthMax	{195,390,780,1170,1950}
127	assaultops.Chips_BranchName18	assaultops.Chips_BranchDescription18	分支：爆裂弹造成的伤害提高35/50%	{{35,50}}	3	3	{4}	1001791		5	{62,{20,60,100,200,300}}					21	{{9},{354908213,354908214}}			HealthMax	{195,390,780,1170,1950}	Defence	{6,13,26,38,64}
																							
301	assaultops.Chips_PlayerBuffName1	assaultops.Chips_PlayerBuffDescription1	角色-防御力提提升10%	{15}	0	0		1001250		1				{3520001}									
302	assaultops.Chips_PlayerBuffName2	assaultops.Chips_PlayerBuffDescription2	角色-攻击力提升10%	{15}	0	0		1001248		1				{3520002}									
303	assaultops.Chips_PlayerBuffName3	assaultops.Chips_PlayerBuffDescription3	角色-最大生命提升10%	{15}	0	0		1001246		1				{3520003}									
304	assaultops.Chips_PlayerBuffName4	assaultops.Chips_PlayerBuffDescription4	角色-受到伤害降低10%	{15}	0	0		1001331		1				{3520004}									
305	assaultops.Chips_PlayerBuffName5	assaultops.Chips_PlayerBuffDescription5	角色-技能伤害提升10%	{20}	0	0		1001330		1				{3520005}									
306	assaultops.Chips_PlayerBuffName6	assaultops.Chips_PlayerBuffDescription6	角色-射击伤害提升10%	{20}	0	0		1001332		1				{3520006}									
																							
401	assaultops.Chips_TitanDebuffName1	assaultops.Chips_TitanDebuffDescription1	环境负面-敌人等级+5(可叠加)	{5}	-1	0				1						8	{5}						
402	assaultops.Chips_TitanDebuffName1	assaultops.Chips_TitanDebuffDescription1	环境负面-敌人等级+5(可叠加)	{5}	-1	0				1						8	{5}						
403	assaultops.Chips_TitanDebuffName1	assaultops.Chips_TitanDebuffDescription1	环境负面-敌人等级+5(可叠加)	{5}	-1	0				1						8	{5}						
404	assaultops.Chips_TitanDebuffName2	assaultops.Chips_TitanDebuffDescription2	环境负面-污染值变化速度提升+100%	{100}	-1	0				1						11	{1}						
405	assaultops.Chips_TitanDebuffName3	assaultops.Chips_TitanDebuffDescription3	环境负面-灾害结束后，敌人的泰坦强化效果不会消失		-1	0				1						12	{1}						
406	assaultops.Chips_TitanDebuffName4	assaultops.Chips_TitanDebuffDescription4	环境负面-灾害爆发时，敌人的强化效果增加50%(可叠加)	{50}	-1	0				1						13	{1}						
407	assaultops.Chips_TitanDebuffName4	assaultops.Chips_TitanDebuffDescription4	环境负面-灾害爆发时，敌人的强化效果增加50%(可叠加)	{50}	-1	0				1						13	{1}						
408	assaultops.Chips_TitanDebuffName4	assaultops.Chips_TitanDebuffDescription4	环境负面-灾害爆发时，敌人的强化效果增加50%(可叠加)	{50}	-1	0				1						13	{1}						
409	assaultops.Chips_TitanDebuffName5	assaultops.Chips_TitanDebuffDescription5	环境负面-灾害爆发时，会额外生成泰坦结晶(发tag)		-1	0				1						14	{"level1"}						
410	assaultops.Chips_TitanDebuffName6	assaultops.Chips_TitanDebuffDescription6	环境负面-灾害状态下，晶体破坏时间缩短50%		-1	0				1						16	{-0.5}						
411	assaultops.Chips_TitanDebuffName7	assaultops.Chips_TitanDebuffDescription7	环境负面-成功对抗灾害后，不再能强化智械		-1	0				1						9	{-99}						
412	assaultops.Chips_TitanDebuffName8	assaultops.Chips_TitanDebuffDescription8	环境负面-所有智械使用间隔延长300%	{300}	-1	0				1						18	{{1,2,3},3}						
413	assaultops.Chips_TitanDebuffName9	assaultops.Chips_TitanDebuffDescription9	环境负面-所有天启者技能伤害降低50%	{50}	-1	0				1				{3520021}									
414	assaultops.Chips_TitanDebuffName10	assaultops.Chips_TitanDebuffDescription10	环境负面-所有天启者射击伤害降低50%	{50}	-1	0				1				{3520022}									
415	assaultops.Chips_TitanDebuffName11	assaultops.Chips_TitanDebuffDescription11	环境负面-灾害状态下，每次环境泰坦污染攻击的数量增加1次(可叠加)	{1}	-1	0				1						15	{0,1,0}						
416	assaultops.Chips_TitanDebuffName11	assaultops.Chips_TitanDebuffDescription11	环境负面-灾害状态下，每次环境泰坦污染攻击的数量增加1次(可叠加)	{1}	-1	0				1						15	{0,1,0}						
417	assaultops.Chips_TitanDebuffName12	assaultops.Chips_TitanDebuffDescription12	环境负面-灾害状态下，每次环境泰坦污染攻击的伤害提升50%(可叠加)	{50}	-1	0				1						15	{0,0,1}						
418	assaultops.Chips_TitanDebuffName12	assaultops.Chips_TitanDebuffDescription12	环境负面-灾害状态下，每次环境泰坦污染攻击的伤害提升50%(可叠加)	{50}	-1	0				1						15	{0,0,1}						
419	assaultops.Chips_TitanDebuffName13	assaultops.Chips_TitanDebuffDescription13	环境负面-灾害状态下，环境泰坦污染攻击的攻击频率提高50%	{50}	-1	0				1						15	{-0.33,0,0}						
																							
501	assaultops.Chips_TitanBuffName1	assaultops.Chips_TitanBuffDescription1	每次成功对抗灾害，智械强化次数额外增加1次	{1}	-1	0				1						9	{1}						
502	assaultops.Chips_TitanBuffName2	assaultops.Chips_TitanBuffDescription2	所有智械充能额外+2，当前可使用次数+2	{2,2}	-1	0				1						3	{{1,2,3},2}						
503	assaultops.Chips_TitanBuffName3	assaultops.Chips_TitanBuffDescription3	每次成功对抗灾害，恢复全部生命并使接下来的60秒造成的伤害+100%	{60,100}	-1	0				1						10	{3520024}						
504	assaultops.Chips_TitanBuffName4	assaultops.Chips_TitanBuffDescription4	个人增益-天启者常规能量恢复速度提升200%，爆发能量为满时，每秒可消耗5%爆发能量，使自身造成的所有伤害提升100%	{200,5,100}	-1	0				1				{3520025}									
505	assaultops.Chips_TitanBuffName5	assaultops.Chips_TitanBuffDescription5	天启者造成的物品破坏力提升300%	{300}	-1	0				1				{3520026}									
506	assaultops.Chips_TitanBuffName6	assaultops.Chips_TitanBuffDescription6	队员获得芙提雅科技支援，射击命中时有15%概率激活【余怒流火】，对目标周围至多5个目标造成队员攻击力25%的高热类型伤害	{15,5,25}	-1	0				1				{3520027}									
507	assaultops.Chips_TitanBuffName7	assaultops.Chips_TitanBuffDescription7	对目标造成伤害时，叠加冰冷效果，10层后将其冰冻，冰冻持续3秒，冰冻期间无法叠层。	{10,3}	-1	0				1				{3520028}									
508	assaultops.Chips_TitanBuffName8	assaultops.Chips_TitanBuffDescription8	灾害状态下，可获得敌人的强化增益		-1	0				1						22							
509	assaultops.Chips_TitanBuffName9	assaultops.Chips_TitanBuffDescription9	重回瓦尔基里赛场，黄金狮子前来助战！多次选择可强化芬妮·黄金狮子的实力		-1	0				1						20	{"fenny1","fenny2","fenny3"}						
510	assaultops.Chips_TitanBuffName10	assaultops.Chips_TitanBuffDescription10	重回瓦尔基里赛场，星期三前来助战！多次选择可强化里芙·星期三的实力		-1	0				1						20	{"lyfe1","lyfe2","lyfe3"}						
