序号	命名	参数(每个序号对应特定配置内容，次序不可修改！！！)	备注
Id	ParameterName	ParameterValue	Comment
1	BranchSlotUnlockLevel	{1,5,10,15,20,25}	分支芯片槽按照总智械库等级解锁的次序配置，共6个
2	ShopId	{303,304}	商店id
3	ActivityPointsName	{"assaultops.ActivityPointsName","assaultops.ActivityPointsDescription"}	限时难度贡献度说明标题
4	ActivityPoints	{500}	限时难度贡献度客户端追踪最大值
5	ActivityPointsFinish	{"assaultops.ActivityPointsFinish"}	限时难度贡献度达成后显示文本
6	SettlementK1	{1000,1500}	结果分数参数
7	SettlementK2	{420,600}	单局用时参数
8	SettlementK3	{3750,5000}	用时分数参数
9	SettlementK4	{2,3}	灾害挑战计数上限
10	SettlementK5	{12,20}	智械使用计数上限
11	SettlementK6	{20,30}	基础贡献度
12	SettlementK7	{10,20}	灾害挑战额外贡献度
13	SettlementK8	{{4,1,41,2,1},{4,1,41,3,1}}	高奖励芯片包
14	SettlementK9	{{4,1,41,1,1},{4,1,41,2,1}}	基础奖励芯片包
15	SettlementB1	{0.4}	节省时间系数上限
16	SettlementB2	{300}	灾害挑战加成分
17	SettlementB3	{30}	智械使用加成分
18	SettlementB4	{0.4}	经验系数
19	SettlementB5	{0.25}	代币系数
20	ShopCash	{62}	代币ID
21	ChipsHelpImages	{284}	智械配置界面教学id
