字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H猫汐尔		喵喵喵喵喵~“动物系女友大调查”喵！	0	3.5版本随机剧情
page1.2	H主角		那是啥？	0	3.5版本随机剧情
page1.3	H猫汐尔		是我新想出来的研究课题喵。	0	3.5版本随机剧情
page1.4	H猫汐尔		主要是想记录一下分析员的喜好，还有统计一下同为“动物系”的“劲敌”……	0	3.5版本随机剧情
page1.5	H猫汐尔		啊不，同伴的数量喵。	0	3.5版本随机剧情
page1.6	H主角		你说漏嘴了吧？	0	3.5版本随机剧情
page1.7	H猫汐尔		没有喵，猫汐尔是绝对不会犯错的喵。	0	3.5版本随机剧情
page1.8	H主角		可是刚刚……	0	3.5版本随机剧情
page1.9	H猫汐尔		请问分析员最喜欢的动物是什么呢？	0	3.5版本随机剧情
page1.10	H主角		（完全不给我吐槽的空间）	0	3.5版本随机剧情
page1.11	H主角		说起最喜欢的动物……	0	3.5版本随机剧情
page1.12	H猫汐尔		是猫咪吗？	0	3.5版本随机剧情
page1.13	H主角		别替我抢答啊。	0	3.5版本随机剧情
page1.14	H主角		……算了，我最喜欢的动物，果然还是“人类”吧。	0	3.5版本随机剧情
page1.15	H猫汐尔		哎……	0	3.5版本随机剧情
page1.16	H主角		人类不也算动物吗？	0	3.5版本随机剧情
page1.17	H猫汐尔		哼，狡猾喵。	0	3.5版本随机剧情
page1.18	H猫汐尔		不过没关系，下次我一定会找到你喜欢猫咪的证据的！喵！	0	3.5版本随机剧情
page1.19	H主角		别先射箭再画靶啊……	0	3.5版本随机剧情
