字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H琴诺		嘿咻~嘿咻~接住了。	0	3.5版本随机剧情
page1.2	H主角		琴诺在做什么呢？	0	3.5版本随机剧情
page1.3	H琴诺		我在练习抛硬币哦，分析员儿。	0	3.5版本随机剧情
page1.4	H主角		抛硬币？	0	3.5版本随机剧情
page1.5	H琴诺		嗯，我看到有帖子说，用抛硬币的方式可以更快做决定。	0	3.5版本随机剧情
page1.6	H琴诺		为了摆脱总是犹犹豫豫的毛病。	0	3.5版本随机剧情
page1.7	H主角		（琴诺好像确实有这个小问题，不过，也是她谨慎的表现吧。）	0	3.5版本随机剧情
page1.8	H琴诺		所以……我就特意定做了这枚硬币。	0	3.5版本随机剧情
page1.9			琴诺掏出了一枚硬币，一面印着莫尔索，一面印着琴诺。	0	3.5版本随机剧情
page1.10	H琴诺		这样一来，以后遇到重要的事，就能用它来决定，是交给莫尔索做，还是由我自己来做。	0	3.5版本随机剧情
page1.11	H主角		你犹豫的点还真是独特啊……	0	3.5版本随机剧情
page1.12	H主角		（不过话说回来……）	0	3.5版本随机剧情
page1.13	H主角		硬币做得挺精致的，可以借我用一下吗？	0	3.5版本随机剧情
page1.14	H琴诺		哎？分析员要用“琴诺莫尔索币”来做什么呢？	0	3.5版本随机剧情
page1.15	H主角		老实说，还没想好。只是一时兴起。	0	3.5版本随机剧情
page1.16	H琴诺		那……	0	3.5版本随机剧情
page1.17	H琴诺		要不要用来决定……“那件事”呢？	0	3.5版本随机剧情
page1.18	H琴诺		比如晚上谁陪分析员……	0	3.5版本随机剧情
page1.19	H琴诺		当，当然！选项只有我和莫尔索。	0	3.5版本随机剧情
page1.20	H主角		这点就不用特别强调了吧……	0	3.5版本随机剧情
