字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H妮塔		分析员，明天的噬神斗场还有名额吗？我想报名！	0	3.5版本随机剧情
page1.2	H妮塔		交接物资？这种小事，包在我身上！	0	3.5版本随机剧情
page1.3	H妮塔		是要去零区巡逻吗？我来我来！	0	3.5版本随机剧情
page1.4	H主角		妮塔最近一直在连续出任务，真的不用休息一下吗？	0	3.5版本随机剧情
page1.5	H妮塔		没事没事！	0	3.5版本随机剧情
page1.6	H妮塔		比起休息什么的，我还是更想抓紧时间多攒点……	0	3.5版本随机剧情
page1.7	H主角		攒什么？	0	3.5版本随机剧情
page1.8	H妮塔		噢噢！任务集合要迟到了！	0	3.5版本随机剧情
page1.9	H妮塔		等我回来再跟分析员解释吧。	0	3.5版本随机剧情
page1.10	H妮塔		分析员一定要记得来我房间啊！嘿嘿~	0	3.5版本随机剧情
page1.11	H妮塔		一百、两百、三百……哈哈，今天运气真不错！	0	3.5版本随机剧情
page1.12	H主角		在乐什么呢？	0	3.5版本随机剧情
page1.13	H妮塔		分析员快看，我今天赚了这么多！	0	3.5版本随机剧情
page1.14	H主角		你不是一整天都在外面出任务吗？	0	3.5版本随机剧情
page1.15	H妮塔		就是因为出任务才有得赚！	0	3.5版本随机剧情
page1.16	H妮塔		今天在巡逻的路上收拾了几波炮台。	0	3.5版本随机剧情
page1.17	H妮塔		我把那些铁皮残骸扎成一大捆，扛到资源部兑换成了通用银，足足兑换了三百多呢！	0	3.5版本随机剧情
page1.18	H主角		（要不要告诉她呢……）	0	3.5版本随机剧情
page1.19	H主角		妮塔真是赚通用银的天才……不过，你是不是把那些炮台的武器零件都丢掉了？	0	3.5版本随机剧情
page1.20	H妮塔		是啊，怎么了？	0	3.5版本随机剧情
page1.21	H主角		据我所知，单是炮筒的组装零件就比铁皮要值钱多了。	0	3.5版本随机剧情
page1.22	H妮塔		什么！	0	3.5版本随机剧情
page1.23	H主角		大概一套就能换两三百通用银。	0	3.5版本随机剧情
page1.24	H主角		妮塔，你不要紧吧……	0	3.5版本随机剧情
page1.25	H妮塔		噗哈哈哈，原来是这样！	0	3.5版本随机剧情
page1.26	H妮塔		不过没事，我需要的钱已经攒够了。	0	3.5版本随机剧情
page1.27	H妮塔		分析员，我发现有一家不错的餐厅，新恒提罗菜做得很地道！早就想等你有空一起去尝尝了。	0	3.5版本随机剧情
page1.28	H主角		原来妮塔攒钱是为了这个啊。	0	3.5版本随机剧情
page1.29	H妮塔		哈哈，走，去吃大餐，我请客！	0	3.5版本随机剧情
