字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H米娅		哇呼！分析员快看快看，最近朔州旗袍的话题度好高啊~	0	3.5版本随机剧情
page1.2	H主角		啊，因为快到明灯节了吧。	0	3.5版本随机剧情
page1.3	H米娅		哎~那我也干脆买一件好了！	0	3.5版本随机剧情
page1.4	H米娅		对了，我之前收藏了这几款，分析员帮我挑挑？	0	3.5版本随机剧情
page1.5	H主角		好啊，我来看看……	0	3.5版本随机剧情
page1.6			……	0	3.5版本随机剧情
page1.7	H主角		这件吧，感觉和你的发色比较配。	0	3.5版本随机剧情
page1.8	H米娅		哎？是吗是吗，和我想得一样唉~	0	3.5版本随机剧情
page1.9	H主角		（不管选哪套，她大概都会这么说吧~）	0	3.5版本随机剧情
page1.11	H米娅		好~那就决定是这件啦！嘿嘿，这家店正好在公司附近，今天就能送到。	0	3.5版本随机剧情
page1.12	H主角		（线上下单吗……）	0	3.5版本随机剧情
page1.13	H米娅		怎么了分析员？	0	3.5版本随机剧情
page1.14	H主角		没什么，只是觉得附近有实体店的话，直接去店里试穿不是更好吗？	0	3.5版本随机剧情
page1.15	H主角		而且，说不定还能有更多选择。	0	3.5版本随机剧情
page1.16	H米娅		噢~分析员还挺懂的嘛。	0	3.5版本随机剧情
page1.17	H主角		这是常识吧。	0	3.5版本随机剧情
page1.18	H米娅		哼哼，说得对。不过我反正已经决定好款式了嘛~	0	3.5版本随机剧情
page1.19	H米娅		所以，到时候只要确认一下上身效果就好啦~	0	3.5版本随机剧情
page1.20	H米娅		到时候也请拜托分析员咯~	0	3.5版本随机剧情
page1.21	H主角		呵，这你可找对了人了，我的眼光可是……	0	3.5版本随机剧情
page1.22	H米娅		不是用眼睛，而是——	0	3.5版本随机剧情
page1.23	H米娅		要用手确认哦~	0	3.5版本随机剧情
page1.24	H主角		……	0	3.5版本随机剧情
page1.25	H主角		不愧是米娅。	0	3.5版本随机剧情
