字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H晴		呼……	0	3.5版本随机剧情
page1.2	H主角		晴，你在做什么？	0	3.5版本随机剧情
page1.3	H晴		分析员，我正在想象挥剑的动作。	0	3.5版本随机剧情
page1.4	H主角		我记得你之前都是直接去训练场练习剑术的吧？	0	3.5版本随机剧情
page1.5	H晴		是的，不过不久前我看到了一份古籍。	0	3.5版本随机剧情
page1.6	H晴		上面记载着，古代的剑客能以万物为剑。	0	3.5版本随机剧情
page1.7	H晴		在她们手中，落叶飞花，清风流水，都能作为剑使用。	0	3.5版本随机剧情
page1.8	H晴		甚至，即便手中空无一物，也能用剑意击败对手。	0	3.5版本随机剧情
page1.9	H晴		为了能达到这样的境界，我正在努力练习。	0	3.5版本随机剧情
page1.10	H晴		第一步，就是在心中想象出一把剑。	0	3.5版本随机剧情
page1.11	H主角		嗯……以万物为剑听起来的确很强。	0	3.5版本随机剧情
page1.12	H主角		不过这种事情真的能够做到吗？	0	3.5版本随机剧情
page1.13	H主角		晴是在哪看到的那个古籍？	0	3.5版本随机剧情
page1.14	H晴		在公司的数据库里。	0	3.5版本随机剧情
page1.15	H主角		等等，公司的数据库里不只有文献资料。	0	3.5版本随机剧情
page1.16	H主角		还有小说之类的虚构作品也会被收录进去的。	0	3.5版本随机剧情
page1.17	H晴		小、小说？也就是说……	0	3.5版本随机剧情
page1.18	H主角		我觉得，你看的大概就是小说。	0	3.5版本随机剧情
page1.19	H晴		所以，实际上并不存在能用意识挥剑的人吗？	0	3.5版本随机剧情
page1.20	H主角		借助神格神经或现代科技就可以，但古人大概是不行的。	0	3.5版本随机剧情
page1.21	H晴		真可惜……	0	3.5版本随机剧情
