字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1			房间里，里芙正在照镜子。	0	3.5版本随机剧情
page1.2	H主角		转过来，我也想看看。	0	3.5版本随机剧情
page1.3	H里芙		啊，我——	0	3.5版本随机剧情
page1.4	H主角		（里芙的表情……怎么有点僵硬？）	0	3.5版本随机剧情
page1.5	H主角		脸怎么了？	0	3.5版本随机剧情
page1.6	H里芙		我……	0	3.5版本随机剧情
page1.7	H里芙		我在练习眨眼。	0	3.5版本随机剧情
page1.8	H里芙		我看见安卡希雅对你……眨眼睛。	0	3.5版本随机剧情
page1.9			里芙尝试着闭上一只眼睛，但是失败了。	0	3.5版本随机剧情
page1.10	H主角		你是想说……wink？	0	3.5版本随机剧情
page1.11	H里芙		嗯。我还需要再练练……	0	3.5版本随机剧情
page1.12	H主角		难道……是吃醋了~	0	3.5版本随机剧情
page1.13	H里芙		……我不知道。	0	3.5版本随机剧情
page1.14			里芙抿了抿嘴，拉住了我的手。	0	3.5版本随机剧情
page1.15	H里芙		亲爱的，你可以教我吗？	0	3.5版本随机剧情
page1.16	H主角		当然——	0	3.5版本随机剧情
page1.17			在里芙的注视下，我缓慢又郑重地眨了下眼睛。	0	3.5版本随机剧情
page1.18			笑意重新回到了里芙的脸庞，嗯，证明这次的教学很成功。	0	3.5版本随机剧情
