ID	库ID	//备注	//备注2	类型（1.属性 2.buff）	对象（1.无人机，2玩家）	属性类型和随机范围(最大值1023)	buff效果（modifier+等级）	概率	词条描述	描述数值	buff分组（同组覆盖）	buff等级
ID	GroupId	Comment	Comment2	Type	TargetType	ValueRange	BuffId	Weight	Des	BuffParamPerCount	BuffJurisdictionID	StrengthLevel
1	103	高级动力组	无人机属性-攻击	1	1	{Attack={560,800}}		2000	rogue3.uav_AttributeDes1			
2	103	高级动力组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={28,40}}		2000	rogue3.uav_AttributeDes2			
3	103	高级动力组	队员属性-最大生命	1	2	{HealthMax={700,1000}}		600	rogue3.uav_AttributeDes6			
4	103	高级动力组	队员属性-暴击率	1	2	{Critical={18,25}}		600	rogue3.uav_AttributeDes7			
5	103	高级动力组	队员属性-暴击伤害增幅	1	2	{CriticalDamageAddtion={21,30}}		600	rogue3.uav_AttributeDes8			
6	103	高级动力组	队员属性-技能急速	1	2	{SkillCDQuick={35,50}}		600	rogue3.uav_AttributeDes9			
7	103	高级动力组	队员属性-技能伤害	1	2	{AllSkillDamageBonus={20,28}}		600	rogue3.uav_AttributeDes10			
8	103	高级动力组	buff-攻击力提升	2	1		{{7010434,12}}	150	rogue3.uav_BuffDes1	{32}	1	12
9	103	高级动力组	buff-攻击力提升	2	1		{{7010434,11}}	150	rogue3.uav_BuffDes1	{30}	1	11
10	103	高级动力组	buff-攻击力提升	2	1		{{7010434,10}}	150	rogue3.uav_BuffDes1	{28}	1	10
11	103	高级动力组	buff-攻击力提升	2	1		{{7010434,9}}	150	rogue3.uav_BuffDes1	{26}	1	9
12	103	高级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,12}}	150	rogue3.uav_BuffDes2	{10,0.1}	2	12
13	103	高级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,11}}	150	rogue3.uav_BuffDes2	{9.5,0.1}	2	11
14	103	高级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,10}}	150	rogue3.uav_BuffDes2	{9,0.1}	2	10
15	103	高级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,9}}	150	rogue3.uav_BuffDes2	{8.5,0.1}	2	9
16	103	高级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,12}}	150	rogue3.uav_BuffDes5	{5,4}	5	12
17	103	高级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,11}}	150	rogue3.uav_BuffDes5	{5,3.8}	5	11
18	103	高级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,10}}	150	rogue3.uav_BuffDes5	{5,3.6}	5	10
19	103	高级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,9}}	150	rogue3.uav_BuffDes5	{5,3.4}	5	9
20	103	高级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,12}}	150	rogue3.uav_BuffDes8	{30,20,500}	8	12
21	103	高级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,11}}	150	rogue3.uav_BuffDes8	{30,20,480}	8	11
22	103	高级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,10}}	150	rogue3.uav_BuffDes8	{30,20,460}	8	10
23	103	高级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,9}}	150	rogue3.uav_BuffDes8	{30,20,440}	8	9
24	103	高级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,12}}	150	rogue3.uav_BuffDes9	{20,10}	9	12
25	103	高级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,11}}	150	rogue3.uav_BuffDes9	{20,9.5}	9	11
26	103	高级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,10}}	150	rogue3.uav_BuffDes9	{20,9}	9	10
27	103	高级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,9}}	150	rogue3.uav_BuffDes9	{20,8.5}	9	9
28	102	中级动力组	无人机属性-攻击	1	1	{Attack={360,560}}		2000	rogue3.uav_AttributeDes1			
29	102	中级动力组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={18,28}}		2000	rogue3.uav_AttributeDes2			
30	102	中级动力组	队员属性-最大生命	1	2	{HealthMax={450,700}}		600	rogue3.uav_AttributeDes6			
31	102	中级动力组	队员属性-暴击率	1	2	{Critical={11,18}}		600	rogue3.uav_AttributeDes7			
32	102	中级动力组	队员属性-暴击伤害增幅	1	2	{CriticalDamageAddtion={14,21}}		600	rogue3.uav_AttributeDes8			
33	102	中级动力组	队员属性-技能急速	1	2	{SkillCDQuick={23,35}}		600	rogue3.uav_AttributeDes9			
34	102	中级动力组	队员属性-技能伤害	1	2	{AllSkillDamageBonus={13,20}}		600	rogue3.uav_AttributeDes10			
35	102	中级动力组	buff-攻击力提升	2	1		{{7010434,8}}	150	rogue3.uav_BuffDes1	{24}	1	8
36	102	中级动力组	buff-攻击力提升	2	1		{{7010434,7}}	150	rogue3.uav_BuffDes1	{22}	1	7
37	102	中级动力组	buff-攻击力提升	2	1		{{7010434,6}}	150	rogue3.uav_BuffDes1	{20}	1	6
38	102	中级动力组	buff-攻击力提升	2	1		{{7010434,5}}	150	rogue3.uav_BuffDes1	{18}	1	5
39	102	中级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,8}}	150	rogue3.uav_BuffDes2	{8,0.1}	2	8
40	102	中级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,7}}	150	rogue3.uav_BuffDes2	{7.5,0.1}	2	7
41	102	中级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,6}}	150	rogue3.uav_BuffDes2	{7,0.1}	2	6
42	102	中级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,5}}	150	rogue3.uav_BuffDes2	{6.5,0.1}	2	5
43	102	中级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,8}}	150	rogue3.uav_BuffDes5	{5,3.2}	5	8
44	102	中级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,7}}	150	rogue3.uav_BuffDes5	{5,3}	5	7
45	102	中级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,6}}	150	rogue3.uav_BuffDes5	{5,2.8}	5	6
46	102	中级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,5}}	150	rogue3.uav_BuffDes5	{5,2.6}	5	5
47	102	中级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,8}}	150	rogue3.uav_BuffDes8	{30,20,420}	8	8
48	102	中级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,7}}	150	rogue3.uav_BuffDes8	{30,20,400}	8	7
49	102	中级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,6}}	150	rogue3.uav_BuffDes8	{30,20,380}	8	6
50	102	中级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,5}}	150	rogue3.uav_BuffDes8	{30,20,360}	8	5
51	102	中级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,8}}	150	rogue3.uav_BuffDes9	{20,8}	9	8
52	102	中级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,7}}	150	rogue3.uav_BuffDes9	{20,7.5}	9	7
53	102	中级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,6}}	150	rogue3.uav_BuffDes9	{20,7}	9	6
54	102	中级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,5}}	150	rogue3.uav_BuffDes9	{20,6.5}	9	5
55	101	初级动力组	无人机属性-攻击	1	1	{Attack={160,360}}		2000	rogue3.uav_AttributeDes1			
56	101	初级动力组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={8,18}}		2000	rogue3.uav_AttributeDes2			
57	101	初级动力组	队员属性-最大生命	1	2	{HealthMax={200,450}}		600	rogue3.uav_AttributeDes6			
58	101	初级动力组	队员属性-暴击率	1	2	{Critical={5,11}}		600	rogue3.uav_AttributeDes7			
59	101	初级动力组	队员属性-暴击伤害增幅	1	2	{CriticalDamageAddtion={6,14}}		600	rogue3.uav_AttributeDes8			
60	101	初级动力组	队员属性-技能急速	1	2	{SkillCDQuick={10,23}}		600	rogue3.uav_AttributeDes9			
61	101	初级动力组	队员属性-技能伤害	1	2	{AllSkillDamageBonus={6,13}}		600	rogue3.uav_AttributeDes10			
62	101	初级动力组	buff-攻击力提升	2	1		{{7010434,4}}	150	rogue3.uav_BuffDes1	{16}	1	4
63	101	初级动力组	buff-攻击力提升	2	1		{{7010434,3}}	150	rogue3.uav_BuffDes1	{14}	1	3
64	101	初级动力组	buff-攻击力提升	2	1		{{7010434,2}}	150	rogue3.uav_BuffDes1	{12}	1	2
65	101	初级动力组	buff-攻击力提升	2	1		{{7010434,1}}	150	rogue3.uav_BuffDes1	{10}	1	1
66	101	初级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,4}}	150	rogue3.uav_BuffDes2	{6,0.1}	2	4
67	101	初级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,3}}	150	rogue3.uav_BuffDes2	{5.5,0.1}	2	3
68	101	初级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,2}}	150	rogue3.uav_BuffDes2	{5,0.1}	2	2
69	101	初级动力组	buff-玩家射击附带额外伤害	2	2		{{7010436,1}}	150	rogue3.uav_BuffDes2	{4.5,0.1}	2	1
70	101	初级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,4}}	150	rogue3.uav_BuffDes5	{5,2.4}	5	4
71	101	初级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,3}}	150	rogue3.uav_BuffDes5	{5,2.2}	5	3
72	101	初级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,2}}	150	rogue3.uav_BuffDes5	{5,2}	5	2
73	101	初级动力组	buff-每隔一段时间治疗玩家	2	2		{{7010439,1}}	150	rogue3.uav_BuffDes5	{5,1.8}	5	1
74	101	初级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,4}}	150	rogue3.uav_BuffDes8	{30,20,340}	8	4
75	101	初级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,3}}	150	rogue3.uav_BuffDes8	{30,20,320}	8	3
76	101	初级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,2}}	150	rogue3.uav_BuffDes8	{30,20,300}	8	2
77	101	初级动力组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,1}}	150	rogue3.uav_BuffDes8	{30,20,280}	8	1
78	101	初级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,4}}	150	rogue3.uav_BuffDes9	{20,6}	9	4
79	101	初级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,3}}	150	rogue3.uav_BuffDes9	{20,5.5}	9	3
80	101	初级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,2}}	150	rogue3.uav_BuffDes9	{20,5}	9	2
81	101	初级动力组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,1}}	150	rogue3.uav_BuffDes9	{20,4.5}	9	1
82	203	高级框架组	无人机属性-攻击	1	1	{Attack={560,800}}		2000	rogue3.uav_AttributeDes1			
83	203	高级框架组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={28,40}}		2000	rogue3.uav_AttributeDes2			
84	203	高级框架组	队员属性-防御力	1	2	{Defence={84,120}}		600	rogue3.uav_AttributeDes5			
85	203	高级框架组	队员属性-技能伤害	1	2	{AllSkillDamageBonus={20,28}}		600	rogue3.uav_AttributeDes10			
86	203	高级框架组	队员属性-爆发能量获取率	1	2	{CharacterEnergyEfficiency={20,28}}		600	rogue3.uav_AttributeDes14			
87	203	高级框架组	队员属性-全元素类伤害加成	1	2	{AlllEmentDamageBonus={11,16}}		600	rogue3.uav_AttributeDes19			
88	203	高级框架组	队员属性-常规能量恢复速度	1	2	{NormalEnergyRecoverSpeedAddtion={20,28}}		600	rogue3.uav_AttributeDes20			
89	203	高级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,12}}	150	rogue3.uav_BuffDes4	{40}	4	12
90	203	高级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,11}}	150	rogue3.uav_BuffDes4	{37.5}	4	11
91	203	高级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,10}}	150	rogue3.uav_BuffDes4	{35}	4	10
92	203	高级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,9}}	150	rogue3.uav_BuffDes4	{32.5}	4	9
93	203	高级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,12}}	150	rogue3.uav_BuffDes5	{5,4}	5	12
94	203	高级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,11}}	150	rogue3.uav_BuffDes5	{5,3.8}	5	11
95	203	高级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,10}}	150	rogue3.uav_BuffDes5	{5,3.6}	5	10
96	203	高级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,9}}	150	rogue3.uav_BuffDes5	{5,3.4}	5	9
97	203	高级框架组	buff-无人机破坏值增加	2	1		{{7010441,12}}	150	rogue3.uav_BuffDes6	{70}	6	12
98	203	高级框架组	buff-无人机破坏值增加	2	1		{{7010441,11}}	150	rogue3.uav_BuffDes6	{65}	6	11
99	203	高级框架组	buff-无人机破坏值增加	2	1		{{7010441,10}}	150	rogue3.uav_BuffDes6	{60}	6	10
100	203	高级框架组	buff-无人机破坏值增加	2	1		{{7010441,9}}	150	rogue3.uav_BuffDes6	{55}	6	9
101	203	高级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,12}}	150	rogue3.uav_BuffDes7	{15,70,6}	7	12
102	203	高级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,11}}	150	rogue3.uav_BuffDes7	{15,65,6}	7	11
103	203	高级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,10}}	150	rogue3.uav_BuffDes7	{15,60,6}	7	10
104	203	高级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,9}}	150	rogue3.uav_BuffDes7	{15,55,6}	7	9
105	203	高级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,12}}	150	rogue3.uav_BuffDes10	{10,100}	10	12
106	203	高级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,11}}	150	rogue3.uav_BuffDes10	{10,95}	10	11
107	203	高级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,10}}	150	rogue3.uav_BuffDes10	{10,90}	10	10
108	203	高级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,9}}	150	rogue3.uav_BuffDes10	{10,85}	10	9
109	202	中级框架组	无人机属性-攻击	1	1	{Attack={360,560}}		2000	rogue3.uav_AttributeDes1			
110	202	中级框架组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={18,28}}		2000	rogue3.uav_AttributeDes2			
111	202	中级框架组	队员属性-防御力	1	2	{Defence={54,84}}		600	rogue3.uav_AttributeDes5			
112	202	中级框架组	队员属性-技能伤害	1	2	{AllSkillDamageBonus={13,20}}		600	rogue3.uav_AttributeDes10			
113	202	中级框架组	队员属性-爆发能量获取率	1	2	{CharacterEnergyEfficiency={13,20}}		600	rogue3.uav_AttributeDes14			
114	202	中级框架组	队员属性-全元素类伤害加成	1	2	{AlllEmentDamageBonus={7,11}}		600	rogue3.uav_AttributeDes19			
115	202	中级框架组	队员属性-常规能量恢复速度	1	2	{NormalEnergyRecoverSpeedAddtion={13,20}}		600	rogue3.uav_AttributeDes20			
116	202	中级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,8}}	150	rogue3.uav_BuffDes4	{30}	4	8
117	202	中级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,7}}	150	rogue3.uav_BuffDes4	{27.5}	4	7
118	202	中级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,6}}	150	rogue3.uav_BuffDes4	{25}	4	6
119	202	中级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,5}}	150	rogue3.uav_BuffDes4	{22.5}	4	5
120	202	中级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,8}}	150	rogue3.uav_BuffDes5	{5,3.2}	5	8
121	202	中级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,7}}	150	rogue3.uav_BuffDes5	{5,3}	5	7
122	202	中级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,6}}	150	rogue3.uav_BuffDes5	{5,2.8}	5	6
123	202	中级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,5}}	150	rogue3.uav_BuffDes5	{5,2.6}	5	5
124	202	中级框架组	buff-无人机破坏值增加	2	1		{{7010441,8}}	150	rogue3.uav_BuffDes6	{50}	6	8
125	202	中级框架组	buff-无人机破坏值增加	2	1		{{7010441,7}}	150	rogue3.uav_BuffDes6	{45}	6	7
126	202	中级框架组	buff-无人机破坏值增加	2	1		{{7010441,6}}	150	rogue3.uav_BuffDes6	{40}	6	6
127	202	中级框架组	buff-无人机破坏值增加	2	1		{{7010441,5}}	150	rogue3.uav_BuffDes6	{35}	6	5
128	202	中级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,8}}	150	rogue3.uav_BuffDes7	{15,50,6}	7	8
129	202	中级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,7}}	150	rogue3.uav_BuffDes7	{15,45,6}	7	7
130	202	中级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,6}}	150	rogue3.uav_BuffDes7	{15,40,6}	7	6
131	202	中级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,5}}	150	rogue3.uav_BuffDes7	{15,35,6}	7	5
132	202	中级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,8}}	150	rogue3.uav_BuffDes10	{10,80}	10	8
133	202	中级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,7}}	150	rogue3.uav_BuffDes10	{10,75}	10	7
134	202	中级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,6}}	150	rogue3.uav_BuffDes10	{10,70}	10	6
135	202	中级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,5}}	150	rogue3.uav_BuffDes10	{10,65}	10	5
136	201	初级框架组	无人机属性-攻击	1	1	{Attack={160,360}}		2000	rogue3.uav_AttributeDes1			
137	201	初级框架组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={8,18}}		2000	rogue3.uav_AttributeDes2			
138	201	初级框架组	队员属性-防御力	1	2	{Defence={24,54}}		600	rogue3.uav_AttributeDes5			
139	201	初级框架组	队员属性-技能伤害	1	2	{AllSkillDamageBonus={6,13}}		600	rogue3.uav_AttributeDes10			
140	201	初级框架组	队员属性-爆发能量获取率	1	2	{CharacterEnergyEfficiency={6,13}}		600	rogue3.uav_AttributeDes14			
141	201	初级框架组	队员属性-全元素类伤害加成	1	2	{AlllEmentDamageBonus={3,7}}		600	rogue3.uav_AttributeDes19			
142	201	初级框架组	队员属性-常规能量恢复速度	1	2	{NormalEnergyRecoverSpeedAddtion={6,13}}		600	rogue3.uav_AttributeDes20			
143	201	初级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,4}}	150	rogue3.uav_BuffDes4	{20}	4	4
144	201	初级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,3}}	150	rogue3.uav_BuffDes4	{17.5}	4	3
145	201	初级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,2}}	150	rogue3.uav_BuffDes4	{15}	4	2
146	201	初级框架组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,1}}	150	rogue3.uav_BuffDes4	{12.5}	4	1
147	201	初级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,4}}	150	rogue3.uav_BuffDes5	{5,2.4}	5	4
148	201	初级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,3}}	150	rogue3.uav_BuffDes5	{5,2.2}	5	3
149	201	初级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,2}}	150	rogue3.uav_BuffDes5	{5,2}	5	2
150	201	初级框架组	buff-每隔一段时间治疗玩家	2	2		{{7010439,1}}	150	rogue3.uav_BuffDes5	{5,1.8}	5	1
151	201	初级框架组	buff-无人机破坏值增加	2	1		{{7010441,4}}	150	rogue3.uav_BuffDes6	{30}	6	4
152	201	初级框架组	buff-无人机破坏值增加	2	1		{{7010441,3}}	150	rogue3.uav_BuffDes6	{25}	6	3
153	201	初级框架组	buff-无人机破坏值增加	2	1		{{7010441,2}}	150	rogue3.uav_BuffDes6	{20}	6	2
154	201	初级框架组	buff-无人机破坏值增加	2	1		{{7010441,1}}	150	rogue3.uav_BuffDes6	{15}	6	1
155	201	初级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,4}}	150	rogue3.uav_BuffDes7	{15,30,6}	7	4
156	201	初级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,3}}	150	rogue3.uav_BuffDes7	{15,25,6}	7	3
157	201	初级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,2}}	150	rogue3.uav_BuffDes7	{15,20,6}	7	2
158	201	初级框架组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,1}}	150	rogue3.uav_BuffDes7	{15,15,6}	7	1
159	201	初级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,4}}	150	rogue3.uav_BuffDes10	{10,60}	10	4
160	201	初级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,3}}	150	rogue3.uav_BuffDes10	{10,55}	10	3
161	201	初级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,2}}	150	rogue3.uav_BuffDes10	{10,50}	10	2
162	201	初级框架组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,1}}	150	rogue3.uav_BuffDes10	{10,45}	10	1
163	303	高级武器组	无人机属性-攻击	1	1	{Attack={560,800}}		2000	rogue3.uav_AttributeDes1			
164	303	高级武器组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={28,40}}		2000	rogue3.uav_AttributeDes2			
165	303	高级武器组	队员属性-攻击力	1	2	{Attack={350,500}}		600	rogue3.uav_AttributeDes4			
166	303	高级武器组	队员属性-射击伤害	1	2	{AllShootDamageBonus={21,30}}		600	rogue3.uav_AttributeDes15			
167	303	高级武器组	队员属性-非瞄准射击伤害	1	2	{ShootDamageBonus={25,35}}		600	rogue3.uav_AttributeDes16			
168	303	高级武器组	队员属性-瞄准射击伤害	1	2	{AimDamageBonus={25,35}}		600	rogue3.uav_AttributeDes17			
169	303	高级武器组	队员属性-射击速度	1	2	{WeaponShootSpeedPer={7,10}}		600	rogue3.uav_AttributeDes18			
170	303	高级武器组	buff-攻击力提升	2	1		{{7010434,12}}	150	rogue3.uav_BuffDes1	{32}	1	12
171	303	高级武器组	buff-攻击力提升	2	1		{{7010434,11}}	150	rogue3.uav_BuffDes1	{30}	1	11
172	303	高级武器组	buff-攻击力提升	2	1		{{7010434,10}}	150	rogue3.uav_BuffDes1	{28}	1	10
173	303	高级武器组	buff-攻击力提升	2	1		{{7010434,9}}	150	rogue3.uav_BuffDes1	{26}	1	9
174	303	高级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,12}}	150	rogue3.uav_BuffDes3	{24}	3	12
175	303	高级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,11}}	150	rogue3.uav_BuffDes3	{22.5}	3	11
176	303	高级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,10}}	150	rogue3.uav_BuffDes3	{21}	3	10
177	303	高级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,9}}	150	rogue3.uav_BuffDes3	{19.5}	3	9
178	303	高级武器组	buff-无人机破坏值增加	2	1		{{7010441,12}}	150	rogue3.uav_BuffDes6	{70}	6	12
179	303	高级武器组	buff-无人机破坏值增加	2	1		{{7010441,11}}	150	rogue3.uav_BuffDes6	{65}	6	11
180	303	高级武器组	buff-无人机破坏值增加	2	1		{{7010441,10}}	150	rogue3.uav_BuffDes6	{60}	6	10
181	303	高级武器组	buff-无人机破坏值增加	2	1		{{7010441,9}}	150	rogue3.uav_BuffDes6	{55}	6	9
182	303	高级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,12}}	150	rogue3.uav_BuffDes8	{30,20,500}	8	12
183	303	高级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,11}}	150	rogue3.uav_BuffDes8	{30,20,480}	8	11
184	303	高级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,10}}	150	rogue3.uav_BuffDes8	{30,20,460}	8	10
185	303	高级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,9}}	150	rogue3.uav_BuffDes8	{30,20,440}	8	9
186	303	高级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,12}}	150	rogue3.uav_BuffDes10	{10,100}	10	12
187	303	高级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,11}}	150	rogue3.uav_BuffDes10	{10,95}	10	11
188	303	高级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,10}}	150	rogue3.uav_BuffDes10	{10,90}	10	10
189	303	高级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,9}}	150	rogue3.uav_BuffDes10	{10,85}	10	9
190	302	中级武器组	无人机属性-攻击	1	1	{Attack={360,560}}		2000	rogue3.uav_AttributeDes1			
191	302	中级武器组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={18,28}}		2000	rogue3.uav_AttributeDes2			
192	302	中级武器组	队员属性-攻击力	1	2	{Attack={225,350}}		600	rogue3.uav_AttributeDes4			
193	302	中级武器组	队员属性-射击伤害	1	2	{AllShootDamageBonus={14,21}}		600	rogue3.uav_AttributeDes15			
194	302	中级武器组	队员属性-非瞄准射击伤害	1	2	{ShootDamageBonus={16,25}}		600	rogue3.uav_AttributeDes16			
195	302	中级武器组	队员属性-瞄准射击伤害	1	2	{AimDamageBonus={16,25}}		600	rogue3.uav_AttributeDes17			
196	302	中级武器组	队员属性-射击速度	1	2	{WeaponShootSpeedPer={5,7}}		600	rogue3.uav_AttributeDes18			
197	302	中级武器组	buff-攻击力提升	2	1		{{7010434,8}}	150	rogue3.uav_BuffDes1	{24}	1	8
198	302	中级武器组	buff-攻击力提升	2	1		{{7010434,7}}	150	rogue3.uav_BuffDes1	{22}	1	7
199	302	中级武器组	buff-攻击力提升	2	1		{{7010434,6}}	150	rogue3.uav_BuffDes1	{20}	1	6
200	302	中级武器组	buff-攻击力提升	2	1		{{7010434,5}}	150	rogue3.uav_BuffDes1	{18}	1	5
201	302	中级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,8}}	150	rogue3.uav_BuffDes3	{18}	3	8
202	302	中级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,7}}	150	rogue3.uav_BuffDes3	{16.5}	3	7
203	302	中级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,6}}	150	rogue3.uav_BuffDes3	{15}	3	6
204	302	中级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,5}}	150	rogue3.uav_BuffDes3	{13.5}	3	5
205	302	中级武器组	buff-无人机破坏值增加	2	1		{{7010441,8}}	150	rogue3.uav_BuffDes6	{50}	6	8
206	302	中级武器组	buff-无人机破坏值增加	2	1		{{7010441,7}}	150	rogue3.uav_BuffDes6	{45}	6	7
207	302	中级武器组	buff-无人机破坏值增加	2	1		{{7010441,6}}	150	rogue3.uav_BuffDes6	{40}	6	6
208	302	中级武器组	buff-无人机破坏值增加	2	1		{{7010441,5}}	150	rogue3.uav_BuffDes6	{35}	6	5
209	302	中级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,8}}	150	rogue3.uav_BuffDes8	{30,20,420}	8	8
210	302	中级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,7}}	150	rogue3.uav_BuffDes8	{30,20,400}	8	7
211	302	中级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,6}}	150	rogue3.uav_BuffDes8	{30,20,380}	8	6
212	302	中级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,5}}	150	rogue3.uav_BuffDes8	{30,20,360}	8	5
213	302	中级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,8}}	150	rogue3.uav_BuffDes10	{10,80}	10	8
214	302	中级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,7}}	150	rogue3.uav_BuffDes10	{10,75}	10	7
215	302	中级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,6}}	150	rogue3.uav_BuffDes10	{10,70}	10	6
216	302	中级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,5}}	150	rogue3.uav_BuffDes10	{10,65}	10	5
217	301	低级武器组	无人机属性-攻击	1	1	{Attack={160,360}}		2000	rogue3.uav_AttributeDes1			
218	301	低级武器组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={8,18}}		2000	rogue3.uav_AttributeDes2			
219	301	低级武器组	队员属性-攻击力	1	2	{Attack={100,225}}		600	rogue3.uav_AttributeDes4			
220	301	低级武器组	队员属性-射击伤害	1	2	{AllShootDamageBonus={6,14}}		600	rogue3.uav_AttributeDes15			
221	301	低级武器组	队员属性-非瞄准射击伤害	1	2	{ShootDamageBonus={7,16}}		600	rogue3.uav_AttributeDes16			
222	301	低级武器组	队员属性-瞄准射击伤害	1	2	{AimDamageBonus={7,16}}		600	rogue3.uav_AttributeDes17			
223	301	低级武器组	队员属性-射击速度	1	2	{WeaponShootSpeedPer={2,5}}		600	rogue3.uav_AttributeDes18			
224	301	低级武器组	buff-攻击力提升	2	1		{{7010434,4}}	150	rogue3.uav_BuffDes1	{16}	1	4
225	301	低级武器组	buff-攻击力提升	2	1		{{7010434,3}}	150	rogue3.uav_BuffDes1	{14}	1	3
226	301	低级武器组	buff-攻击力提升	2	1		{{7010434,2}}	150	rogue3.uav_BuffDes1	{12}	1	2
227	301	低级武器组	buff-攻击力提升	2	1		{{7010434,1}}	150	rogue3.uav_BuffDes1	{10}	1	1
228	301	低级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,4}}	150	rogue3.uav_BuffDes3	{12}	3	4
229	301	低级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,3}}	150	rogue3.uav_BuffDes3	{10.5}	3	3
230	301	低级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,2}}	150	rogue3.uav_BuffDes3	{9}	3	2
231	301	低级武器组	buff-无人机攻击无视敌人防御	2	1		{{7010437,1}}	150	rogue3.uav_BuffDes3	{7.5}	3	1
232	301	低级武器组	buff-无人机破坏值增加	2	1		{{7010441,4}}	150	rogue3.uav_BuffDes6	{30}	6	4
233	301	低级武器组	buff-无人机破坏值增加	2	1		{{7010441,3}}	150	rogue3.uav_BuffDes6	{25}	6	3
234	301	低级武器组	buff-无人机破坏值增加	2	1		{{7010441,2}}	150	rogue3.uav_BuffDes6	{20}	6	2
235	301	低级武器组	buff-无人机破坏值增加	2	1		{{7010441,1}}	150	rogue3.uav_BuffDes6	{15}	6	1
236	301	低级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,4}}	150	rogue3.uav_BuffDes8	{30,20,340}	8	4
237	301	低级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,3}}	150	rogue3.uav_BuffDes8	{30,20,320}	8	3
238	301	低级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,2}}	150	rogue3.uav_BuffDes8	{30,20,300}	8	2
239	301	低级武器组	buff-无人机攻击低血量敌人造成巨额伤害	2	1		{{7010444,1}}	150	rogue3.uav_BuffDes8	{30,20,280}	8	1
240	301	低级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,4}}	150	rogue3.uav_BuffDes10	{10,60}	10	4
241	301	低级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,3}}	150	rogue3.uav_BuffDes10	{10,55}	10	3
242	301	低级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,2}}	150	rogue3.uav_BuffDes10	{10,50}	10	2
243	301	低级武器组	buff-无人机对范围内的某个敌人持续造成伤害	2	1		{{7010447,1}}	150	rogue3.uav_BuffDes10	{10,45}	10	1
244	403	高级控制组	无人机属性-攻击	1	1	{Attack={560,800}}		2000	rogue3.uav_AttributeDes1			
245	403	高级控制组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={28,40}}		2000	rogue3.uav_AttributeDes2			
246	403	高级控制组	队员属性-最大生命	1	2	{HealthMax={700,1000}}		600	rogue3.uav_AttributeDes6			
247	403	高级控制组	队员属性-常规技伤害	1	2	{SkillDamageBonus={25,36}}		600	rogue3.uav_AttributeDes11			
248	403	高级控制组	队员属性-支援技伤害	1	2	{QTEDamageBonus={25,36}}		600	rogue3.uav_AttributeDes12			
249	403	高级控制组	队员属性-爆发技伤害	1	2	{SuperSkillDamageBonus={25,36}}		600	rogue3.uav_AttributeDes13			
250	403	高级控制组	队员属性-附属单位强度	1	2	{Command={17,24}}		600	rogue3.uav_AttributeDes21			
251	403	高级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,12}}	150	rogue3.uav_BuffDes2	{10,0.1}	2	12
252	403	高级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,11}}	150	rogue3.uav_BuffDes2	{9.5,0.1}	2	11
253	403	高级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,10}}	150	rogue3.uav_BuffDes2	{9,0.1}	2	10
254	403	高级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,9}}	150	rogue3.uav_BuffDes2	{8.5,0.1}	2	9
255	403	高级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,12}}	150	rogue3.uav_BuffDes3	{24}	3	12
256	403	高级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,11}}	150	rogue3.uav_BuffDes3	{22.5}	3	11
257	403	高级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,10}}	150	rogue3.uav_BuffDes3	{21}	3	10
258	403	高级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,9}}	150	rogue3.uav_BuffDes3	{19.5}	3	9
259	403	高级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,12}}	150	rogue3.uav_BuffDes4	{40}	4	12
260	403	高级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,11}}	150	rogue3.uav_BuffDes4	{37.5}	4	11
261	403	高级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,10}}	150	rogue3.uav_BuffDes4	{35}	4	10
262	403	高级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,9}}	150	rogue3.uav_BuffDes4	{32.5}	4	9
263	403	高级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,12}}	150	rogue3.uav_BuffDes7	{15,70,6}	7	12
264	403	高级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,11}}	150	rogue3.uav_BuffDes7	{15,65,6}	7	11
265	403	高级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,10}}	150	rogue3.uav_BuffDes7	{15,60,6}	7	10
266	403	高级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,9}}	150	rogue3.uav_BuffDes7	{15,55,6}	7	9
267	403	高级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,12}}	150	rogue3.uav_BuffDes9	{20,10}	9	12
268	403	高级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,11}}	150	rogue3.uav_BuffDes9	{20,9.5}	9	11
269	403	高级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,10}}	150	rogue3.uav_BuffDes9	{20,9}	9	10
270	403	高级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,9}}	150	rogue3.uav_BuffDes9	{20,8.5}	9	9
271	402	中级控制组	无人机属性-攻击	1	1	{Attack={360,560}}		2000	rogue3.uav_AttributeDes1			
272	402	中级控制组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={18,28}}		2000	rogue3.uav_AttributeDes2			
273	402	中级控制组	队员属性-最大生命	1	2	{HealthMax={450,700}}		600	rogue3.uav_AttributeDes6			
274	402	中级控制组	队员属性-常规技伤害	1	2	{SkillDamageBonus={16,25}}		600	rogue3.uav_AttributeDes11			
275	402	中级控制组	队员属性-支援技伤害	1	2	{QTEDamageBonus={16,25}}		600	rogue3.uav_AttributeDes12			
276	402	中级控制组	队员属性-爆发技伤害	1	2	{SuperSkillDamageBonus={16,25}}		600	rogue3.uav_AttributeDes13			
277	402	中级控制组	队员属性-附属单位强度	1	2	{Command={11,17}}		600	rogue3.uav_AttributeDes21			
278	402	中级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,8}}	150	rogue3.uav_BuffDes2	{8,0.1}	2	8
279	402	中级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,7}}	150	rogue3.uav_BuffDes2	{7.5,0.1}	2	7
280	402	中级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,6}}	150	rogue3.uav_BuffDes2	{7,0.1}	2	6
281	402	中级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,5}}	150	rogue3.uav_BuffDes2	{6.5,0.1}	2	5
282	402	中级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,8}}	150	rogue3.uav_BuffDes3	{18}	3	8
283	402	中级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,7}}	150	rogue3.uav_BuffDes3	{16.5}	3	7
284	402	中级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,6}}	150	rogue3.uav_BuffDes3	{15}	3	6
285	402	中级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,5}}	150	rogue3.uav_BuffDes3	{13.5}	3	5
286	402	中级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,8}}	150	rogue3.uav_BuffDes4	{30}	4	8
287	402	中级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,7}}	150	rogue3.uav_BuffDes4	{27.5}	4	7
288	402	中级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,6}}	150	rogue3.uav_BuffDes4	{25}	4	6
289	402	中级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,5}}	150	rogue3.uav_BuffDes4	{22.5}	4	5
290	402	中级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,8}}	150	rogue3.uav_BuffDes7	{15,50,6}	7	8
291	402	中级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,7}}	150	rogue3.uav_BuffDes7	{15,45,6}	7	7
292	402	中级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,6}}	150	rogue3.uav_BuffDes7	{15,40,6}	7	6
293	402	中级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,5}}	150	rogue3.uav_BuffDes7	{15,35,6}	7	5
294	402	中级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,8}}	150	rogue3.uav_BuffDes9	{20,8}	9	8
295	402	中级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,7}}	150	rogue3.uav_BuffDes9	{20,7.5}	9	7
296	402	中级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,6}}	150	rogue3.uav_BuffDes9	{20,7}	9	6
297	402	中级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,5}}	150	rogue3.uav_BuffDes9	{20,6.5}	9	5
298	401	低级控制组	无人机属性-攻击	1	1	{Attack={160,360}}		2000	rogue3.uav_AttributeDes1			
299	401	低级控制组	无人机属性-全元素类伤害加成	1	1	{AlllEmentDamageBonus={8,18}}		2000	rogue3.uav_AttributeDes2			
300	401	低级控制组	队员属性-最大生命	1	2	{HealthMax={200,450}}		600	rogue3.uav_AttributeDes6			
301	401	低级控制组	队员属性-常规技伤害	1	2	{SkillDamageBonus={7,16}}		600	rogue3.uav_AttributeDes11			
302	401	低级控制组	队员属性-支援技伤害	1	2	{QTEDamageBonus={7,16}}		600	rogue3.uav_AttributeDes12			
303	401	低级控制组	队员属性-爆发技伤害	1	2	{SuperSkillDamageBonus={7,16}}		600	rogue3.uav_AttributeDes13			
304	401	低级控制组	队员属性-附属单位强度	1	2	{Command={5,11}}		600	rogue3.uav_AttributeDes21			
305	401	低级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,4}}	150	rogue3.uav_BuffDes2	{6,0.1}	2	4
306	401	低级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,3}}	150	rogue3.uav_BuffDes2	{5.5,0.1}	2	3
307	401	低级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,2}}	150	rogue3.uav_BuffDes2	{5,0.1}	2	2
308	401	低级控制组	buff-玩家射击附带额外伤害	2	2		{{7010436,1}}	150	rogue3.uav_BuffDes2	{4.5,0.1}	2	1
309	401	低级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,4}}	150	rogue3.uav_BuffDes3	{12}	3	4
310	401	低级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,3}}	150	rogue3.uav_BuffDes3	{10.5}	3	3
311	401	低级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,2}}	150	rogue3.uav_BuffDes3	{9}	3	2
312	401	低级控制组	buff-无人机攻击无视敌人防御	2	1		{{7010437,1}}	150	rogue3.uav_BuffDes3	{7.5}	3	1
313	401	低级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,4}}	150	rogue3.uav_BuffDes4	{20}	4	4
314	401	低级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,3}}	150	rogue3.uav_BuffDes4	{17.5}	4	3
315	401	低级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,2}}	150	rogue3.uav_BuffDes4	{15}	4	2
316	401	低级控制组	buff-无人机攻击控制状态敌人伤害增加	2	1		{{7010438,1}}	150	rogue3.uav_BuffDes4	{12.5}	4	1
317	401	低级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,4}}	150	rogue3.uav_BuffDes7	{15,30,6}	7	4
318	401	低级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,3}}	150	rogue3.uav_BuffDes7	{15,25,6}	7	3
319	401	低级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,2}}	150	rogue3.uav_BuffDes7	{15,20,6}	7	2
320	401	低级控制组	buff-间隔提升玩家的高热伤害	2	2		{{7010442,1}}	150	rogue3.uav_BuffDes7	{15,15,6}	7	1
321	401	低级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,4}}	150	rogue3.uav_BuffDes9	{20,6}	9	4
322	401	低级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,3}}	150	rogue3.uav_BuffDes9	{20,5.5}	9	3
323	401	低级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,2}}	150	rogue3.uav_BuffDes9	{20,5}	9	2
324	401	低级控制组	buff-玩家受到巨大伤害时，治疗玩家	2	2		{{7010445,1}}	150	rogue3.uav_BuffDes9	{20,4.5}	9	1
