字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	特殊异化人			——	0	3.3主线剧情
2		9	米娅星彩		Play_Vo_dlc33act6_girl023_09	为什么……这里怎么会突然出现一道门？！	0	3.3主线剧情
3		0				不等我们回过神来，正对面的漆黑大门突然裂开一道缝隙。	0	3.3主线剧情
4		0				刺眼的白光从缝隙中渗出，那光芒既不神圣也不纯净，反倒让人心头涌起一阵莫名的不安与厌恶。	0	3.3主线剧情
5		0	分析员战斗			米娅！	0	3.3主线剧情
6		9	米娅星彩		Play_Vo_dlc33ep9_girl023_02	呀啊！	0	3.3主线剧情
7		0				我猛地将米娅护在身下，护罩刚展开的刹那，刺目的白光便如洪流般从门缝中喷薄而出。	0	3.3主线剧情
8		0				那是能将万物打碎为原始信息态的可怖光束，所过之处色彩尽失，连我的护盾也开始崩解。	0	3.3主线剧情
9		0				就在这时，Master Key从胸甲滑落。	0	3.3主线剧情
10		9	米娅星彩		Play_Vo_dlc33ep9_girl023_03	分析员，master key被——？！	0	3.3主线剧情
11		0				它坠向地面的瞬间，最后一丝金光熄灭，在清脆的碎裂声中化为一缕粉末。	0	3.3主线剧情
12		0				而光束也在此刻暗淡了下来。	0	3.3主线剧情
13		0				敌人的第一波攻势，结束了。	0	3.3主线剧情
14		6	罗赞之影		Play_Vo_dlc33ep9_boss210_01	呵呵呵，看来没能伤到你啊。	0	3.3主线剧情
15		6	罗赞之影		Play_Vo_dlc33ep9_boss210_02	不过，你的底牌似乎……也掉出来了呢。	0	3.3主线剧情
16		9	米娅星彩		Play_Vo_dlc33ep9_girl023_04	罗赞！！！	0	3.3主线剧情
17		0				米娅的怒喝划破空气，她毫不犹豫地举枪射击。	0	3.3主线剧情
18		0				然而子弹却在穿透敌人躯体的瞬间，如同坠入深渊般消失无踪。	0	3.3主线剧情
19		0				顶着罗赞面容的怪物纹丝未动，对少女的攻击置若罔闻。	0	3.3主线剧情
20		0				它只是用那双空洞的眼睛注视着我，声音里带着扭曲的嘲弄。	0	3.3主线剧情
21		6	罗赞之影		Play_Vo_dlc33ep9_boss210_03	人人都说你聪明，人人都说你勇敢，世人……都说你智勇双全。	0	3.3主线剧情
22		6	罗赞之影		Play_Vo_dlc33ep9_boss210_04	但，你有没有想过啊，有些棋局纵使集胆识与才智于一身，也难逃败局。	0	3.3主线剧情
23		6	罗赞之影		Play_Vo_dlc33ep9_boss210_05	关键还得看清，这棋盘，是摆在谁的桌子上。	0	3.3主线剧情
24		0	分析员战斗			哦？听你意思，你是能随时把这棋局掀个底朝天？	0	3.3主线剧情
25		6	罗赞之影		Play_Vo_dlc33ep9_boss210_06	掀桌？哈哈哈哈，我没必要如此粗鲁。	0	3.3主线剧情
26		0				笑声戛然而止，她的声音骤然转冷。	0	3.3主线剧情
27		6	罗赞之影		Play_Vo_dlc33ep9_boss210_07	不过是……换个玩法罢了。	0	3.3主线剧情
28		0				缓缓抬起苍白的手指，指向身后那扇散发着不祥气息的大门。	0	3.3主线剧情
29		6	罗赞之影		Play_Vo_dlc33ep9_boss210_08	这道门，或者说，这道横亘在你们面前的隔离墙，是我从歧路宇宙中某个阴暗角落里，亲手打捞出的战利品。	0	3.3主线剧情
30		6	恒沙代理		Play_Vo_dlc33ep9_npc100_01	虽然当时没造成破坏，但却留下了一条无法修复的“通道”，同时一部分的用于维系歧路宇宙升级的模拟参数也被篡改了。	0	3.3主线剧情
31		9	晴		Play_Vo_dlc33ep9_girl006b_01	……那这次袭击也是埃达发起的吗？	0	3.3主线剧情
32		6	恒沙代理		Play_Vo_dlc33ep9_npc100_02	直接原因并非如此。我们早已隔离了那些被污染的数据，监控显示埃达并未主动通过通道入侵。	0	3.3主线剧情
33		6	罗赞之影		Play_Vo_dlc33ep9_boss210_09	看哪，这可是凝聚了整个歧路宇宙中所有防御科技为一体的最高杰作。	0	3.3主线剧情
34		6	罗赞之影		Play_Vo_dlc33ep9_boss210_10	连我都不得不承认，想要从正面突破它的概率，几乎为零。	0	3.3主线剧情
35		6	罗赞之影		Play_Vo_dlc33ep9_boss210_11	除非……你们手中有能解开所有封锁的“万能钥匙”，或是，中和一切毒物的“血清”。	0	3.3主线剧情
36		6	罗赞之影		Play_Vo_dlc33ep9_boss210_12	不过，可惜钥匙已经破碎，而血清，似乎也不在你们的行囊中。	0	3.3主线剧情
b-1	b-1	0					0	3.3主线剧情
37	b-1-1	0				上膛	0	3.3主线剧情
38		0				子弹上膛的金属声打断了她的独白。	0	3.3主线剧情
39		0				一声枪响后，她错愕地低头看向自己胸前新添的弹孔，又抬头盯着我那仍在冒着硝烟的枪管。	0	3.3主线剧情
40		0				但很快，这份惊讶就化作了更浓重的嘲讽。	0	3.3主线剧情
41		6	罗赞之影		Play_Vo_dlc33ep9_boss210_13	哼，你是没学乖呢，还是已经气急败坏了。	0	3.3主线剧情
42		6	罗赞之影		Play_Vo_dlc33ep9_boss210_17	这种凡人的玩具，也配指向——	0	3.3主线剧情
43		0	分析员战斗			你还是真是自作多情。	0	3.3主线剧情
44		6	罗赞之影		Play_Vo_dlc33ep9_boss210_14	什么？	0	3.3主线剧情
45		0	分析员战斗			我的准星对准的根本不是你，而是那扇门。	0	3.3主线剧情
46		0	分析员战斗			只是，恰巧有脏东西挡在我面前了。	0	3.3主线剧情
47		0	系统音		Play_Vo_dlc33ep9_xitong_01	模拟权限已植入——	0	3.3主线剧情
48		0	系统音		Play_Vo_dlc33ep9_xitong_02	已接收撤回隔离指令——执行中——	0	3.3主线剧情
49		0				随着耳麦中的提示音响起，在她难以置信的目光中，那道坚不可摧的大门竟如遇热的蜡像般开始扭曲消融。	0	3.3主线剧情
50		0	分析员战斗			对了，芙提雅，在晚饭前，可以单独聊聊吗？	0	3.3主线剧情
51		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_01	什么什么~	0	3.3主线剧情
52		0	分析员战斗			是这样的，芙提雅，我需要你帮我个忙。	0	3.3主线剧情
53		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_02	哼哼，分析员尽管说！	0	3.3主线剧情
54		0	分析员战斗			可以帮我复制一把钥匙吗？	0	3.3主线剧情
55		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_03	嗯，交给我吧~是什么样的钥匙呢？	0	3.3主线剧情
56		0				掏出master key	0	3.3主线剧情
57		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_04	哎？！分析员是指这个钥匙吗？！	0	3.3主线剧情
58		0	分析员战斗			怎么样能做到吗？	0	3.3主线剧情
59		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_05	唔……分析员不会把我当成小叮咚了吧，这种东西怎么可能随随便便就能复制出来嘛。	0	3.3主线剧情
60		0	分析员战斗			不用一比一复刻，只需要复刻它的部分权限就行，比如生成和解锁屏障的权限就行。	0	3.3主线剧情
61		0	分析员战斗			事成之后五箱椰壳牌椰奶。	0	3.3主线剧情
62		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_06	……如果只有这两项的话，倒是可以试试。	0	3.3主线剧情
63		0	分析员战斗			外加十次胸部神经调理。	0	3.3主线剧情
64		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_07	芙提雅队员，保证完成任务！	0	3.3主线剧情
65		6	芙提雅驰掣		Play_Vo_dlc33ep9_girl004b_08	不过分析员是打算将这部分权限用在……	0	3.3主线剧情
66		0	分析员战斗			以防万一，对了，必要的话，可以叫上萨菲尔一起看看。	0	3.3主线剧情
67		0	分析员战斗			你刚刚说，从正面突破这扇墙的可能性，几乎为零。	0	3.3主线剧情
68		0	分析员战斗			但恕我直言，在我的认知体系里，概率论只存在两种状态，要么成功，要么失败。	0	3.3主线剧情
69		0	分析员战斗			只要付诸行动，即便是万分之一的可能性，在实现的那一刻就会瞬间变为百分之百的现实。	0	3.3主线剧情
70		0	分析员战斗			区区一扇隔离墙，既然埃达都能破解它，那么你不会真的以为，它能给我们带来什么阻碍吧。	0	3.3主线剧情
71		6	罗赞之影		Play_Vo_dlc33ep9_boss210_15	哼……	0	3.3主线剧情
72		6	罗赞之影		Play_Vo_dlc33ep9_boss210_16	很遗憾，我不会给你们这个机会了。	0	3.3主线剧情
73		0				门的另一端，白色的光芒再度充盈起来。	0	3.3主线剧情
74		0	分析员战斗			米娅，注意隐蔽！	0	3.3主线剧情
75		0				光芒如瀑布般倾泻，比先前强烈数倍的洪流持续冲刷着空间，每一秒都像永恒般漫长。	0	3.3主线剧情
76		0				防御屏障上，裂痕开始蔓延。	0	3.3主线剧情
77		0				似乎快要坚持不住了。	0	3.3主线剧情
78		0				在屏障碎裂的瞬间，身体先于思考作出反应，我转身将米娅完全笼罩在怀中。	0	3.3主线剧情
79		0				即便没有护盾，这具经过千锤百炼的躯体应该足以承受。	0	3.3主线剧情
80		0				——！！！	0	3.3主线剧情
81		0				当最后的防护瓦解之时，剧痛自后背蔓延开来。	0	3.3主线剧情
82		0				但是，却依旧没有撼动我的身形。	0	3.3主线剧情
83		0				皮肤，肌肉，骨骼，正在肉眼可见的速度不断再生着。	0	3.3主线剧情
84		0				我将全部意识都聚焦在抵御能量冲击上。	0	3.3主线剧情
85		0				因此没能注意到，怀中少女凝视我时眼中翻涌的复杂情绪。	0	3.3主线剧情
86		9	米娅星彩		Play_Vo_dlc33ep9_girl023_05	……	0	3.3主线剧情
87		0				我感到怀中的少女突然轻轻回抱了我。	0	3.3主线剧情
88		0			Play_Vo_dlc33ep9_girl023_06	妈妈曾经说过，所谓英雄，大概就是听见呼救就奋不顾身，明知会受伤，也无法对苦难与悲伤视而不见的人。	0	3.3主线剧情
89		0			Play_Vo_dlc33ep9_girl023_07	如果真的如此，那么我想我大概已经永远无法成为理想中的英雄了。	0	3.3主线剧情
90		0			Play_Vo_dlc33ep9_girl023_08	并非是因为犹豫不决，也并非是因为力不从心……这些问题，在与你相遇后，便已迎刃而解。	0	3.3主线剧情
91		0			Play_Vo_dlc33ep9_girl023_09	真正的理由，只有一个。	0	3.3主线剧情
92		0			Play_Vo_dlc33ep9_girl023_10	因为……我现在的这条命是分析员赠予的礼物。	0	3.3主线剧情
93		0			Play_Vo_dlc33ep9_girl023_11	我的身体，我的灵魂，我的全部，都是只属于分析员一个人的东西。	0	3.3主线剧情
94		0			Play_Vo_dlc33ep9_girl023_12	但是……即便如此，如今的我，依旧想要回应一个人。	0	3.3主线剧情
95		0				当我意识到这个拥抱意味着什么时，米娅已经灵巧地从我怀中脱身。	0	3.3主线剧情
96		0				不是挣脱，而是一个带着决意的，温柔的告白。	0	3.3主线剧情
97		0	米娅星彩		Play_Vo_dlc33ep9_girl023_13	分析员，晴姐姐说得没错，你就像黑夜中的一束光。虽然我们各自的人生轨迹不同，但正是这束光芒的存在，让我在黑暗中找到了前行的方向。	0	3.3主线剧情
98		0	米娅星彩		Play_Vo_dlc33ep9_girl023_14	而我，在追逐这束光的过程中，也意外地获得了，比生命更珍贵的东西……	0	3.3主线剧情
99		0	米娅星彩		Play_Vo_dlc33ep9_girl023_15	没错，就是你，给予了我“第二次生命”的playername……	0	3.3主线剧情
100		0	米娅星彩		Play_Vo_dlc33ep9_girl023_16	所以，这一次，请让我成为，只属于你一个人的英雄吧。	0	3.3主线剧情
101		0				少女纤细的手指轻轻搭在腿环，指尖微微划过。	0	3.3主线剧情
102		0				以往哪怕付诸全力也无法拉动的限制器，此刻却像读懂了她心意般，随着一个轻柔的力道便顺从地解除了锁定。	0	3.3主线剧情
103		0				刹那间，刺目的光瀑如同被无形之手劈开，狂暴的光束在少女面前温顺地分流。	0	3.3主线剧情
104		0				她逆光而立，桃色的发丝在能量风暴中舞动。	0	3.3主线剧情
105		0				那张转过来的脸庞上，绽放着令人心安的微笑。	0	3.3主线剧情
106		0				在凝滞的时空中，无数记忆碎片如雪花般涌入我的意识。	0	3.3主线剧情
107		0				最终，那些碎片渐渐拼凑起一个完整的故事。	0	3.3主线剧情
108		0				那是一个稍微有些漫长的，有关于追着光的少女，最终也成为了光的故事……	0	3.3主线剧情
109		0				十二岁那年，我失去了我的父亲。	0	3.3主线剧情
110		0				我记得那天夜晚很晴朗，晴朗到，连星星的光芒都有些刺眼。	0	3.3主线剧情
111		0				我们一家去天文台看星星，这是我们每月雷打不动的“亲子活动”。	0	3.3主线剧情
112		0				观景台的栏杆并不高，刚好够我这样半大的孩子探出头去感受夜风。	0	3.3主线剧情
113		0				就在我们调试新望远镜时，一声凄厉的惨叫划破夜空。	0	3.3主线剧情
114		0				一个四五岁的女孩悬挂在栏杆外的悬崖边上，全靠一根细树枝支撑。她的父母在观景台边缘声嘶力竭地呼救。	0	3.3主线剧情
115		0				父亲甚至没有回头看我一眼。	0	3.3主线剧情
116		0				他翻越栏杆的动作干脆利落，仿佛只是推门去取落在了阳台的外套一般。	0	3.3主线剧情
117		0				只是这一次，他并没有回来。	0	3.3主线剧情
118		0				在将孩子托举回观景台后，他脚下的树枝便发生了断裂。	0	3.3主线剧情
119		0				当搜救队找到他时，那个总是笑着和我讲述英雄故事的父亲，已经再也不会醒来了。	0	3.3主线剧情
120		0				葬礼上，母亲一滴眼泪都没流。	0	3.3主线剧情
121		0				她像一尊雕像一样站在那里，接受着亲友们的慰问。	0	3.3主线剧情
122		0				直到所有人都离开，空荡荡的墓园只剩下我们。	0	3.3主线剧情
123		0				她才偷偷拉下帽檐，帽檐投下的阴影刚好遮住了发红的眼眶。	0	3.3主线剧情
124		0				但是，却遮不住流下的眼泪。	0	3.3主线剧情
125		0				那一刻，我突然明白了些什么。	0	3.3主线剧情
126		0				——父亲是个英雄，他救了那个孩子，所有人都这么说。	0	3.3主线剧情
127		0				——但没有人问过，被留下的人，该怎么办。	0	3.3主线剧情
128		0				于是，从那天起，我变了。	0	3.3主线剧情
129		0				曾经的我像父亲一样，喜欢冒险，喜欢尝试各种新鲜事物。	0	3.3主线剧情
130		0				但当父亲真正离开后，我开始意识到。	0	3.3主线剧情
131		0				自己必须成熟起来。	0	3.3主线剧情
132		0				我不能再让母亲，失去唯一的亲人了。	0	3.3主线剧情
133		0				后来……母亲似乎察觉到了我的改变。	0	3.3主线剧情
134		0				她在餐桌上摆两副碗筷时，不再停顿，在经过天文台时，也能平静地抬头看星星。	0	3.3主线剧情
135		0				某天，她摸着我的头发，温柔地说道。	0	3.3主线剧情
136		0				“米娅，去做你想做的事吧，别活得束手束脚。”	0	3.3主线剧情
137		0				阳光穿透玻璃勾勒出她平静的笑脸，仿佛那行眼泪从未存在过一般。	0	3.3主线剧情
138		0				但是——	0	3.3主线剧情
139		0				我早已发誓，我永远不会让母亲再经历那样的痛苦。	0	3.3主线剧情
140		0				我会好好的，安全的，活着。	0	3.3主线剧情
141		0				哪怕这意味着永远触碰不到星空，哪怕要以梦想为代价。	0	3.3主线剧情
142		0				我们心照不宣地演着这场戏，她假装已经痊愈，我假装无所畏惧。	0	3.3主线剧情
143		0				而真相是，我们只是学会了，如何将内心缺失的部分，隐藏起来罢了……	0	3.3主线剧情
144		0				就这样过了五年。	0	3.3主线剧情
145		0				直到那个阴沉的午后，罗赞的爪牙撕碎了新恒提罗的天空。	0	3.3主线剧情
146		0				我跟着逃难的同学们狂奔时，整座城市正在脚下哀鸣。	0	3.3主线剧情
147		0				就在我们即将逃到安全区时，身后传来刺耳的断裂声。	0	3.3主线剧情
148		0				一名同学的尖叫声让我下意识地回头，那时，她正随着崩塌的路面滑向城市边缘。	0	3.3主线剧情
149		0				等反应过来时，半个身子已经悬在万丈高空，右手死死攥着她的手腕。	0	3.3主线剧情
150		0				同学们惊恐的呼喊变得很遥远，掌心传来的脉搏却异常清晰。	0	3.3主线剧情
151		0				当她们的手终于够到那名同学的肩膀时，我脚下的钢筋却发出了一声闷响。	0	3.3主线剧情
152		0				坠落的过程比想象中漫长。	0	3.3主线剧情
153		0				就在我闭上眼睛，准备迎接终结时。	0	3.3主线剧情
154		0				身体突然被一股温柔的力量托住。	0	3.3主线剧情
155		0				疼痛还是席卷了全身，但奇迹般地，我还活着。	0	3.3主线剧情
156		0				只是——	0	3.3主线剧情
157		0				抬头望去，200米高的城市底部像倒悬的悬崖，而我的四周只有冰冷的金属管道。	0	3.3主线剧情
158		0	米娅星彩		Play_Vo_dlc33ep9_girl023_17	“我到底做了些什么……”	0	3.3主线剧情
159		0				蜷缩在管道上，记忆不断闪回。	0	3.3主线剧情
160		0				就在这时，余光瞥见一抹微光。	0	3.3主线剧情
161		0				一个纯白的茧，静静立在不远处。	0	3.3主线剧情
162		0				我隐隐约约察觉到，刚刚拖住我身体的那股能量洪流正是来源于此。	0	3.3主线剧情
163		0				勉强撑起身体，向着它方向走去。	0	3.3主线剧情
164		0				虽然这样的光景很荒谬，但是却莫名地觉得很安心。	0	3.3主线剧情
165		0				我伸手触碰了它，而在那个瞬间，那个茧原本的主人，也就是，分析员的记忆涌入了我的脑海。	0	3.3主线剧情
166		0				我看到了，在这里，曾经有一个正在奔跑的人影。	0	3.3主线剧情
167		0				那是一个年轻男子。	0	3.3主线剧情
168		0				可能和我一样不慎跌落，也可能是出于别的原因。但与我不同，他正在全力奔跑。	0	3.3主线剧情
169		0				即使隔得很远，我也能看到他脸上的决心。一次次滑落，又一次次地爬起。	0	3.3主线剧情
170		0				直到化作这道光。	0	3.3主线剧情
171		0	米娅星彩		Play_Vo_dlc33ep9_girl023_18	“哈……”	0	3.3主线剧情
172		0				嘴角微微抽动。	0	3.3主线剧情
173		0	米娅星彩		Play_Vo_dlc33ep9_girl023_19	“哈哈，哈哈哈哈”	0	3.3主线剧情
174		0				笑声突然冲破喉咙，滚烫的眼泪融化了所有恐惧。	0	3.3主线剧情
175		0				那一刻，我突然明白了。	0	3.3主线剧情
176		0				明白了，自己之所以会做出如此选择的原因。	0	3.3主线剧情
177		0				不是不知恐惧，而是明知恐惧就在前方，仍要为了正确的事，而继续前行。	0	3.3主线剧情
178		0				是的，我害怕让母亲伤心。但更让她伤心的，是看到我因为恐惧而放弃真正的自己。	0	3.3主线剧情
179		0				父亲的选择，虽说让他失去了生命，但也让一个孩子活了下来，让一个家庭免于破碎。	0	3.3主线剧情
180		0				我相信，父亲即便知道自己会有死亡的风险，也会义无反顾地冲出去拯救那个孩子。	0	3.3主线剧情
181		0				活着固然是责任，但像行尸走肉般逃避风险的人生，才是对逝者最大的辜负。	0	3.3主线剧情
182		0				有些光芒，必须穿过黑暗才能触及。	0	3.3主线剧情
183		0				我仰望着百米高的平台边缘，深吸一口气。	0	3.3主线剧情
184		0	米娅星彩		Play_Vo_dlc33ep9_girl023_20	“光啊，请再给我一些力量。”	0	3.3主线剧情
185		0				茧应声碎裂，化作万千光点融入我的身体。	0	3.3主线剧情
186		0				力量在血管里奔涌，然而比力量更炽热的是，那个永不放弃奔跑的背影，此刻正清晰映在我眼底。	0	3.3主线剧情
187		0				于是，我开始奔跑，我开始攀爬。	0	3.3主线剧情
188		0				也许，我无法抵达那个位置， 拼尽全力都抵达不了。	0	3.3主线剧情
189		0				但即便如此，我依旧选择迈开脚步，奔跑起来。	0	3.3主线剧情
190		0				啊……一定是这样的，我一定是为了能够触及到那道光芒，才奔跑起来的。	0	3.3主线剧情
191		0				……	0	3.3主线剧情
192		0				不知道过了多久，当指尖终于触到栏杆时，星光正洒满新恒提罗的夜空。	0	3.3主线剧情
193		0				我瘫倒在平台上，却发现胸口涌动着陌生的热度。	0	3.3主线剧情
194		0				该怎么形容这种感受呢？	0	3.3主线剧情
195		0				如果说是“解脱”那也太过轻飘，如果说是“新生”又太过刻意。	0	3.3主线剧情
196		0				如果说五年的心结就这样解开，倒显得从前的踟躇都成了笑话。	0	3.3主线剧情
197		0				但那个素未谋面的身影，那束托住我的光，却确确实实地挽救了我的人生。	0	3.3主线剧情
198		0				这种心脏快要炸开的悸动，大概——	0	3.3主线剧情
199		0				就是初恋般的心情吧。	0	3.3主线剧情
200		0				而后，便是漫长的追逐……	0	3.3主线剧情
201		0				与等待。	0	3.3主线剧情
202		6	？？？		Play_Vo_dlc33ep1_girl023_08	哎？这不是playername吗？	0	3.3主线剧情
203		6	？？？		Play_Vo_dlc33ep1_girl023_09	(嗅嗅）	0	3.3主线剧情
204		6	？？？		Play_Vo_dlc33ep1_girl023_10	嗯~果然是你没错~	0	3.3主线剧情
205		0				少女的身形在吞噬一切的白光中渐渐模糊。	0	3.3主线剧情
206		0				但即便如此，她依旧倔强地笑着。	0	3.3主线剧情
207		0				那份想要一切都传达给我的执念如此强烈，仿佛连时间都无法将其磨灭。	0	3.3主线剧情
208		0				于是，我也做出了回应。	0	3.3主线剧情
209		0	分析员战斗			米娅。	0	3.3主线剧情
210		0	分析员战斗			你说，你的生命只属于我一个人……	0	3.3主线剧情
211		0				袭来的光芒突然黯淡，借着少女争取的宝贵时间，我背部的伤口已完全再生。	0	3.3主线剧情
212		0				能量在掌心汇聚，凝结成一柄流转着星辉的长枪。这是融合了我全部信念的武器。	0	3.3主线剧情
213		0	分析员战斗			既然如此，那么我就不会让任何人夺走它。	0	3.3主线剧情
214		0				枪身嗡鸣着，仿佛在回应我的意志。	0	3.3主线剧情
215		0	分析员战斗			是的，正是因为无法对苦难与悲伤视而不见。	0	3.3主线剧情
216		0	分析员战斗			所以，那时我才会立下誓言。	0	3.3主线剧情
217		0	分析员战斗			从今天起，我将斩断所有悲剧的锁链。	0	3.3主线剧情
218		0				当它脱手而出的瞬间，枪尖撕裂能量洪流。	0	3.3主线剧情
219		0				原本狂暴的光束彻底打散，最终深深嵌入那扇诡异的大门。	0	3.3主线剧情
220		0	罗赞之影			……	0	3.3主线剧情
221		0				一丝诧异在它的脸上闪过，随后化作恐惧。	0	3.3主线剧情
222		0				在其遁入门后，随即有无数扭曲的敌人如潮水般涌出。	0	3.3主线剧情
223		0				在嘶吼声中，我们的视线却穿越了所有喧嚣，落在了彼此眼中。	0	3.3主线剧情
224		6	米娅星彩		Play_Vo_dlc33ep9_girl023_21	分析员你不是问过我，未来想要成为什么样的人吗……	0	3.3主线剧情
225		0	分析员战斗			说起来，新恒提罗人不都会在升格体或是刚体间作出选择吗？	0	3.3主线剧情
226		0	分析员战斗			也不知道再见的时候，米娅会变成什么样呢？	0	3.3主线剧情
227		0	分析员战斗			不过，只要是米娅的话，我都会很期待的。	0	3.3主线剧情
228		6	米娅星彩		Play_Vo_dlc33ep9_girl023_22	现在的我，不，应该在更早些的时候，我就已经……	0	3.3主线剧情
229		6	米娅星彩		Play_Vo_dlc33ep9_girl023_23	做出回答了。	0	3.3主线剧情
230		0	机兵			——	0	3.3主线剧情
231		6	米娅		Play_Vo_dlc33ep9_girl023_24	呜……不行，仅凭现在的我，是没法战胜这样的敌人的。	0	3.3主线剧情
232		6	米娅		Play_Vo_dlc33ep9_girl023_25	但是，我必须……要赶到他身边。	0	3.3主线剧情
233		6	米娅		Play_Vo_dlc33ep9_girl023_26	必须……守护我的英雄……	0	3.3主线剧情
b-2	b-2	0					0	3.3主线剧情
234	b-2-1	0				将手伸向展柜中的战术套装	0	3.3主线剧情
235	b-2-2	0				拉动腿环，释放所有力量	0	3.3主线剧情
236		0	系统音		Play_Vo_dlc33ep9_xitong_03	算力同步——限制解除——	0	3.3主线剧情
237		0				散落在地的Master Key碎片突然再次泛起微光。	0	3.3主线剧情
238		0				金色光粒从四面八方汇聚而来，如同时光逆转般，轮廓逐渐重现。	0	3.3主线剧情
239		6	米娅星彩		Play_Vo_dlc33ep9_girl023_27	既不是刚体，也不是升格体……	0	3.3主线剧情
240		6	米娅星彩		Play_Vo_dlc33ep9_girl023_28	为了，回应内心真正的期望。	0	3.3主线剧情
241		6	米娅星彩		Play_Vo_dlc33ep9_girl023_29	为了，能堂堂正正地站在你身边。	0	3.3主线剧情
242		6	米娅星彩		Play_Vo_dlc33ep9_girl023_30	以及最重要的，我绝对，不能辜负这条你给予我的生命！！！	0	3.3主线剧情
243		6	米娅星彩		Play_Vo_dlc33ep9_girl023_31	所以。	0	3.3主线剧情
244		0	系统音		Play_Vo_dlc33ep9_xitong_04	最高权限，认证完毕	0	3.3主线剧情
245		0	米娅星彩		Play_Vo_dlc33ep9_girl023_32	我决定了——	0	3.3主线剧情
