字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	晴霆光		Play_Vo_dlc33ep5_girl006b_01	敌人的进攻，好像停止了。	0	3.3主线剧情
2		0				突破了敌人的防卫网后，我和晴顺利地将大家护送至了目的地。	0	3.3主线剧情
3		0				升格体们对我们表达了感谢，其中不乏也有想要留下来和我们一起并肩作战的勇武之人。	0	3.3主线剧情
4		0				但考虑到现在环境的危险性，我还是拒绝了。	0	3.3主线剧情
5		0				安全屋的时效大概只有3个小时，不过也够让宇迦她们搭建好供大家回去的通道了。	0	3.3主线剧情
6		0				现在，留在外面的人，就只有我和晴了。	0	3.3主线剧情
7		0	分析员战斗			嗯，那个黑洞也停止上升了，宇迦她们设下的封锁的确生效了。	0	3.3主线剧情
8		6	晴霆光		Play_Vo_dlc33ep5_girl006b_02	那接下来，我们要做什么呢？是继续留在这里，还是说登出去和米娅会合？	0	3.3主线剧情
9		0	分析员战斗			在解锁飞行能力之前，我们现在也无法抵达那个黑洞的位置，所以还是先回去和米娅会……	0	3.3主线剧情
10		6	米娅星彩		Play_Vo_dlc33ep4_girl023_21	嗯，等我完成分析员交给我的任务后，我一定会回来跟上大家的！	0	3.3主线剧情
11		6	晴霆光		Play_Vo_dlc33ep5_girl006b_03	分析员？	0	3.3主线剧情
12		0	分析员战斗			不对，她说过会回来找我们的，但是现在，已经过去这么久了。	0	3.3主线剧情
13		6	晴霆光		Play_Vo_dlc33ep5_girl006b_04	也就是说……她们那边可能也遇到了麻烦？	0	3.3主线剧情
14		0	分析员战斗			晴，试试还能正常登出吗？	0	3.3主线剧情
15		0				少女按了一下位于耳后的按钮。	0	3.3主线剧情
16		0				短暂的蓝光闪烁后，她的身体却依旧留在了原地。	0	3.3主线剧情
17		6	晴霆光		Play_Vo_dlc33ep5_girl006b_05	不行……完全没有反应。	0	3.3主线剧情
18		0				看来我们回去的通道被切断了。	0	3.3主线剧情
19		0	分析员战斗			既然如此，那就只能“那样做”了吧。	0	3.3主线剧情
20		0	特殊异化人			————	0	3.3主线剧情
21		9	宇迦		Play_Vo_dlc33ep5_npc100_01	……从消防通道追上来了。	0	3.3主线剧情
22		0				消防通道内，宇迦紧抱着破损的登入装置，与米娅母女向着顶楼疾奔。	0	3.3主线剧情
23		0				就在片刻前，当米娅即将启动装置返回天界乐土时，数只异化人却突然破窗而入。虽然她们迅速解决了袭击者，但混战中登入装置不幸受损。	0	3.3主线剧情
24		0				此刻众人正带着毫不知情的米娅母亲与陷入昏迷的两人突围，身后追击者的脚步声在楼梯间回荡。	0	3.3主线剧情
25		6	米娅		Play_Vo_dlc33ep5_girl023_02	妈妈，你们先往上走！	0	3.3主线剧情
26		0	米娅妈妈		Play_Vo_dlc33ep5_npc099_01	米娅！	0	3.3主线剧情
27		0				随着楼下动静渐渐逼近，少女毫不犹豫地翻身越过栏杆，霰弹枪在半空就已完成上膛。	0	3.3主线剧情
28		6	特殊异化人			————！	0	3.3主线剧情
29		6	米娅		Play_Vo_dlc33ep5_girl023_03	宇迦，登入装置还没修好吗？！	0	3.3主线剧情
30		9	宇迦		Play_Vo_dlc33ep5_npc100_02	马上，我刚刚重新分配完意识缆线接入口了……现在正在加固已损链接通道，他们的位置……还在锚定中。	0	3.3主线剧情
31		0				所幸第一批追击者并不多，它们很快便在阵阵枪鸣中倒下。	0	3.3主线剧情
32		0				并且，与在天界乐土时遭遇的情况不同，这些敌人似乎并不具备复活的能力。	0	3.3主线剧情
33		6	米娅		Play_Vo_dlc33ep5_girl023_04	呼……总算解决完这些追兵了。	0	3.3主线剧情
34		0	居民C		Play_Vo_dlc33ep5_npc103_01	咿——	0	3.3主线剧情
35		9	米娅		Play_Vo_dlc33ep5_girl023_05	哎？	0	3.3主线剧情
36		0				颤抖的求救声从隔壁楼道传来。	0	3.3主线剧情
37		0	居民C		Play_Vo_dlc33ep5_npc103_02	请救救我们，救救我们！	0	3.3主线剧情
38		0				那是一对被围困的母女，她们显然已被面前的异化人吓傻，瘫软在地。	0	3.3主线剧情
39		0				而那些异化人，似乎也好像在等待着什么一样，一动不动，只是齐刷刷扭头看向米娅。	0	3.3主线剧情
40		0				掌心传来黏腻触感，汗水浸润了漆黑的枪柄。	0	3.3主线剧情
41		0				救援意味着可能被增援包围，但若见死不救……	0	3.3主线剧情
42		0				犹豫片刻后。	0	3.3主线剧情
43		6	米娅		Play_Vo_dlc33ep5_girl023_06	别抬头，护住眼睛。	0	3.3主线剧情
44		0				手指重新扣上扳机。	0	3.3主线剧情
45		0	特殊异化人			——	0	3.3主线剧情
46		0	小女孩			……	0	3.3主线剧情
47		6				硝烟散尽的走廊上，小女孩仍将脸深深埋在母亲怀中，瘦小的肩膀不住颤抖。	0	3.3主线剧情
48		6				那双被泪水浸湿的眼中，写满了恐惧与不安。	0	3.3主线剧情
49		0				似乎是回想起了什么，米娅一愣神。	0	3.3主线剧情
50		9	米娅		Play_Vo_dlc33ep5_girl023_07	（那个时候……我也是这样的啊。）	0	3.3主线剧情
51		0				但随即思绪又被拉回现实。	0	3.3主线剧情
52		6	米娅		Play_Vo_dlc33ep5_girl023_08	没关系，已经没事了。两位请跟上我们，我会带你们去安全的——	0	3.3主线剧情
53		9	宇迦		Play_Vo_dlc33ep5_npc100_03	米娅，小心身后!	0	3.3主线剧情
54		6	特殊异化人			——！！	0	3.3主线剧情
55		9	米娅		Play_Vo_dlc33ep5_girl023_09	哎？呜哇哇！！	0	3.3主线剧情
56		0				身旁的墙壁突然被撞碎，一只身形硕大的异化人突然袭来。	0	3.3主线剧情
57		0				趁着米娅救下母女的片刻，楼下的敌人追了上来。	0	3.3主线剧情
58		0				缺乏战斗意识的米娅下意识地做出了抬手格挡的动作，但是武器却被打飞。	0	3.3主线剧情
59		6	特殊异化人			————！	0	3.3主线剧情
60		0	米娅妈妈		Play_Vo_dlc33ep5_npc099_02	离我的孩子远点！	0	3.3主线剧情
61		0				就在这时，一枚碎石却突然砸中了那只异化人的后背。	0	3.3主线剧情
62		0				它扭头望去，却发现，向自己出手的，仅仅是一名身材娇小的女性而已。	0	3.3主线剧情
63		0				虽然与自己硕大的身形相比实在过于渺小，但是面前的她却没有一丝动摇。	0	3.3主线剧情
64		6	宇迦		Play_Vo_dlc33ep5_npc100_04	阿姨……	0	3.3主线剧情
65		6	米娅妈妈		Play_Vo_dlc33ep5_npc099_03	宇迦小姐，虽然不清楚你们是什么来历……	0	3.3主线剧情
66		0				女性扭头对着一脸震惊的宇迦说道，与之前温婉的家庭主妇印象截然相反，柔和的眉眼此刻却如刀锋般锐利。	0	3.3主线剧情
67		6	米娅妈妈		Play_Vo_dlc33ep5_npc099_04	但是，既然你们是新恒提罗的客人，是米娅的朋友，那么我就有义务保护好你们。	0	3.3主线剧情
68		6	米娅妈妈		Play_Vo_dlc33ep5_npc099_05	所以趁现在，快逃吧！	0	3.3主线剧情
69		0				她的双腿因恐惧而微微颤抖，却依然坚定地展开双臂。	0	3.3主线剧情
70		0				纤弱的身躯如同最后的防线般，毅然挡在异化人面前。	0	3.3主线剧情
71		0				然而，异化人仅迟疑了一瞬，随即发出刺耳的嘶吼。	0	3.3主线剧情
72		0				巨大的利爪撕裂空气，裹挟着死亡的气息向她袭来。	0	3.3主线剧情
73		6	特殊异化人			————！！！	0	3.3主线剧情
74		0				两声枪响几乎同时炸裂。	0	3.3主线剧情
75		0				命中右臂的一发，火光来自米娅仍在冒烟的霰弹枪枪口。	0	3.3主线剧情
76		0				而命中眉心的另一发——	0	3.3主线剧情
77		0	米娅妈妈		Play_Vo_dlc33ep5_npc099_06	哎？	0	3.3主线剧情
b-1	b-1	0					0	3.3主线剧情
78	b-1-1	0				英雄，可不能临阵脱逃啊。	0	3.3主线剧情
79	b-1-2	0				阿姨，战斗还是交给专业人士吧。	0	3.3主线剧情
81		9	米娅		Play_Vo_dlc33ep5_girl023_10	分析员？！	0	3.3主线剧情
82		6	晴		Play_Vo_dlc33ep5_girl006b_06	呃……	0	3.3主线剧情
83		0				刚刚恢复过来的晴似乎还有些不适应，她略显恍惚地抬起手臂，扶了扶额头。	0	3.3主线剧情
84		6	米娅妈妈		Play_Vo_dlc33ep5_npc099_07	小哥……你醒过来了吗？	0	3.3主线剧情
85		4	米娅		Play_Vo_dlc33ep5_girl023_11	太好了！宇迦，你这时机卡得也太准了吧！	0	3.3主线剧情
86		5	宇迦		Play_Vo_dlc33ep5_npc100_05	并不是我……	0	3.3主线剧情
87		4	米娅		Play_Vo_dlc33ep5_girl023_12	哎，那是？	0	3.3主线剧情
88		0	分析员夜魇			心流内景。你说过，只要使用了这个能力，就能强制登出吧。	0	3.3主线剧情
89		5	宇迦		Play_Vo_dlc33ep5_npc100_06	果然，您还是使用了心流内景……	0	3.3主线剧情
90		0				本该冰冷的声线却带着一丝波动。	0	3.3主线剧情
91		0				这个从不该有情绪的机械，此刻竟流露出人类般的自责。	0	3.3主线剧情
92		6	宇迦		Play_Vo_dlc33ep5_npc100_07	对不起，是我的失职……如果恒沙在的话，它一定……	0	3.3主线剧情
93		0	分析员夜魇			它一定也会表扬你的吧。	0	3.3主线剧情
94		0	分析员夜魇			你的安全屋，保护了留在天界乐土的大家。	0	3.3主线剧情
95		6	宇迦		Play_Vo_dlc33ep5_npc100_08	这是我应尽的义务，恒沙是不会因为这些事情表扬我的。	0	3.3主线剧情
96		0				宇迦的语音模块突然卡顿。	0	3.3主线剧情
97		0	分析员夜魇			那就让我来当第一个表扬你的人吧。	0	3.3主线剧情
98		0				我微笑着点了点她的额头，随后帮她将肩膀上的束带扎得更紧了些。	0	3.3主线剧情
99		0	分析员夜魇			宇迦，你已经做得很好了哦。	0	3.3主线剧情
100		6	宇迦		Play_Vo_dlc33ep5_npc100_09	啊……	0	3.3主线剧情
101		0				机械少女呆立在原地，恐怕，就连她自己也弄不清楚了，刚刚突然涌现出的情感，究竟源自何方。	0	3.3主线剧情
102		0	分析员夜魇			好，闲聊到此为止。	0	3.3主线剧情
103		0	分析员夜魇			米娅，能麻烦说明一下现在的状况吗？	0	3.3主线剧情
104		6	米娅		Play_Vo_dlc33ep5_girl023_13	嗯，就在刚刚，大概是刚刚建好安全屋后，我们就遭到了袭击。	0	3.3主线剧情
105		6	米娅		Play_Vo_dlc33ep5_girl023_14	那些本该在天界乐土的异化人不知道为什么突然出现在了现实。	0	3.3主线剧情
106		0				她的眉头深深皱起，手指不自觉地摩挲着枪柄。	0	3.3主线剧情
107		6	米娅		Play_Vo_dlc33ep5_girl023_15	而且看样子，这会儿它们已经把这栋公寓包围起来了……	0	3.3主线剧情
108		6	晴		Play_Vo_dlc33ep5_girl006b_07	是信息态“幽灵”。	0	3.3主线剧情
109		0				晴闭上眼睛，似乎是在感知着周围的空气般，徐徐说道。	0	3.3主线剧情
110		6	晴		Play_Vo_dlc33ep5_girl006b_08	它们身上那股熟悉的气息，我绝对不会认错。	0	3.3主线剧情
111		6	晴		Play_Vo_dlc33ep5_girl006b_09	分析员，这附近会不会也有类似第五研究所中可以让信息态活性化的装置？	0	3.3主线剧情
112		6	晴		Play_Vo_dlc33ep5_girl006b_10	它们或许就是借助某个类似的装置穿梭于两界之间的。	0	3.3主线剧情
113		0				第五研究所的信息态共振装置吗？	0	3.3主线剧情
114		0				的确，我们曾经遇到过类似的敌人。	0	3.3主线剧情
115		0				但是，新恒提罗的情况似乎与那时还不相同，第五研究所的信息态共振装置，那里的共振装置足足填满了三层地下实验室。	0	3.3主线剧情
116		0				敌人会是和晴说得一样，借着恒沙失去控制权的空窗期，在短短几日内提前埋设好了用于传送信息态异化人的装置？	0	3.3主线剧情
117		0				又或许……将它们传送至现实世界的，其实是别的什么。	0	3.3主线剧情
118		6	乐土居民A		Play_Vo_dlc33ep5_npc101_01	哎？我们已经安全了吗……等等你是？！	0	3.3主线剧情
119		2	？？？		Play_Vo_dlc33ep5_boss210_01	呵呵。	0	3.3主线剧情
120		0				？！	0	3.3主线剧情
121		0	分析员夜魇			宇迦，帮我个忙，你手上应该有刚刚我们从天界乐土救出来的全部升格体信息吧。	0	3.3主线剧情
122		6	宇迦		Play_Vo_dlc33ep5_npc100_10	嗯，之前米娅已经交到我手上了……分析员你是想到了什么吗？	0	3.3主线剧情
123		0	分析员夜魇			这些升格体就是那些异化人入侵现实世界的“大门”，帮我找出大家最后的登出地，要快。	0	3.3主线剧情
124		0	特殊异化人			——————	0	3.3主线剧情
125		0				窗外的嚎叫打破了短暂的寂静。	0	3.3主线剧情
126		0				它们似乎并不打算给我们任何喘息的空档。	0	3.3主线剧情
127		0	分析员夜魇			宇迦，你继续照我说的那样去做。	0	3.3主线剧情
128		6	宇迦		Play_Vo_dlc33ep5_npc100_11	嗯，我明白了，我会找到她们所有人，并且派出无人机查看她们现在的情况。	0	3.3主线剧情
129		6	宇迦		Play_Vo_dlc33ep5_npc100_12	另外，在芙提雅阁下的帮助下，我们不仅成功夺回了汉诺塔的控制权，还顺带激活了部分城市防卫系统。	0	3.3主线剧情
130		6	宇迦		Play_Vo_dlc33ep5_npc100_13	如有需要，可随时进行火力支援。	0	3.3主线剧情
131		0	分析员夜魇			那可真是帮大忙了。	0	3.3主线剧情
132		0	分析员夜魇			米娅，你先带着阿姨还有这栋公寓里的居民去楼顶找一片安全的地方避难。	0	3.3主线剧情
133		6	米娅		Play_Vo_dlc33ep5_girl023_16	收到！那分析员你呢？	0	3.3主线剧情
134		0	分析员夜魇			我和晴下楼去清理掉那些进入楼层的敌人，绝对不能让它们闯进来。	0	3.3主线剧情
135		6	晴		Play_Vo_dlc33ep5_girl006b_11	明白！	0	3.3主线剧情
