字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	米娅		Play_Vo_dlc33ep6_girl023_01	分析员，公寓楼里的居民，已经成功疏散到安全的地方了！	0	3.3主线剧情
2		5	宇迦		Play_Vo_dlc33ep6_npc100_01	我这边也已经按照您的指示，将所有从天界乐土中撤离的升格体找到了。	0	3.3主线剧情
3		0	分析员夜魇			辛苦你们了，米娅，宇迦。	0	3.3主线剧情
4		0				随着最后一只怪物的倒下，这场防御作战总算是以我们的胜利落下帷幕。	0	3.3主线剧情
5		0				硝烟弥漫的战场上，破碎的建筑物残骸散落各处，曾经繁华的居住区如今满目疮痍。	0	3.3主线剧情
6		0				漆黑的浓烟如幕布般笼罩着天空之城，恍惚间，仿佛又回到了那个被罗赞大军入侵的黑暗时期……	0	3.3主线剧情
7		0				宇迦上前一步，继续向我汇报这另一边的战况。	0	3.3主线剧情
8		6	宇迦		Play_Vo_dlc33ep6_npc100_02	情况与您预测的一致，她们都陷入昏迷，成为了异化人入侵现实世界的“大门”。	0	3.3主线剧情
9		6	宇迦		Play_Vo_dlc33ep6_npc100_03	不过，在芙提雅和猫汐尔阁下的协助下，所有跨界通道现已被封闭。	0	3.3主线剧情
10		6	宇迦		Play_Vo_dlc33ep6_npc100_04	安全屋内避难者的引渡与安置工作，也已在汉诺塔完成。	0	3.3主线剧情
11		0	分析员夜魇			大家平安无事就好。	0	3.3主线剧情
12		6	宇迦		Play_Vo_dlc33ep6_npc100_05	嗯，另外，我们也获悉了一些黑洞内的情况。	0	3.3主线剧情
13		6	宇迦		Play_Vo_dlc33ep6_npc100_06	位于天界乐土的黑洞并非是入侵者的安全屋，而是信息态处理中心，一个专门吸收并转化负面情绪的处理中心。	0	3.3主线剧情
14		5	晴		Play_Vo_dlc33ep6_girl006b_01	处理中心？	0	3.3主线剧情
15		6	宇迦		Play_Vo_dlc33ep6_npc100_07	嗯，黑洞的中心有着核心部件，其主要作用就是将收集到的情绪数据转化成方便运输的信息态粒子。	0	3.3主线剧情
16		6	宇迦		Play_Vo_dlc33ep6_npc100_08	其实长久以来，恒沙也在做类似的事情。	0	3.3主线剧情
17		6	宇迦		Play_Vo_dlc33ep6_npc100_09	它通过吸收并解析大家的情绪从而辅助决策。	0	3.3主线剧情
18		6	宇迦		Play_Vo_dlc33ep6_npc100_10	无论是正面还是负面的情绪，都被转化为信息态，并分区储存在了不同的虚拟天体中。	0	3.3主线剧情
19		0	分析员夜魇			结果，被人利用了吗？	0	3.3主线剧情
20		6	宇迦		Play_Vo_dlc33ep6_npc100_11	嗯，黑洞的另一端，便是那颗位于歧路宇宙最深处，用于储存这些负面情绪的天体。	0	3.3主线剧情
21		6	宇迦		Play_Vo_dlc33ep6_npc100_12	而天界乐土，仅仅是一所前哨站……另外，虽然目前所有跨界通道已被封闭，但眼下，我们还是检测到了大量异化人正在天界乐土集结。	0	3.3主线剧情
22		6	宇迦		Play_Vo_dlc33ep6_npc100_13	数量已经快要超出天界乐土的承载上限。	0	3.3主线剧情
23		6	米娅		Play_Vo_dlc33ep6_girl023_02	得赶紧回天界乐土阻止它们才行……	0	3.3主线剧情
24		0	分析员夜魇			现在还不行。	0	3.3主线剧情
25		6	米娅		Play_Vo_dlc33ep6_girl023_03	哎？	0	3.3主线剧情
26		0	分析员夜魇			我们的人手有限，它们有可能趁我们不在这里时，再次发动袭击。	0	3.3主线剧情
27		6	宇迦		Play_Vo_dlc33ep6_npc100_14	罗赞事件后，我们以汉诺塔为中心，建造了十二处避难所。	0	3.3主线剧情
28		6	宇迦		Play_Vo_dlc33ep6_npc100_15	如果需要的话，那些场所可以为新恒提罗全体市民提供安全保障。	0	3.3主线剧情
29		0	分析员夜魇			那就尽快安排吧，不过首先……	0	3.3主线剧情
30		0				我转头望向广场上聚拢而来的人群，刚才的战斗显然引发了恐慌。	0	3.3主线剧情
31		0				人们下意识地聚集到她们心中“绝对安全”的地方，我的所在之处。	0	3.3主线剧情
32		0				许多人已经认出了我。	0	3.3主线剧情
33		6	宇迦		Play_Vo_dlc33ep6_npc100_16	首先？	0	3.3主线剧情
34		0	分析员夜魇			首先得确保大家的安全，安抚她们受惊的心。	0	3.3主线剧情
35		0				话音未落，我利落地脱下外套，朝人群挥了挥手。	0	3.3主线剧情
36		0	分析员战斗			敌人已经清理干净了！但楼里可能还有受伤没来得及撤离的人。	0	3.3主线剧情
37		0	分析员战斗			有人能帮我先把她们带出来吗？	0	3.3主线剧情
38		0				人群沉默了片刻，随即人群中突然举起了一只小小的手。	0	3.3主线剧情
39		0	居民A		Play_Vo_dlc33ep6_npc101_01	我……我来！	0	3.3主线剧情
40		0	居民B		Play_Vo_dlc33ep6_npc102_01	我也来！	0	3.3主线剧情
41		0	居民C		Play_Vo_dlc33ep6_npc103_01	嗯，一起上吧，有分析员在身边，不会有事的！	0	3.3主线剧情
42		0	分析员战斗			多谢大家。	0	3.3主线剧情
43		0				我点了点头，转身一脚踹开地上异化人的残骸。	0	3.3主线剧情
44		0				紧接着弯腰发力，利落地搬开堵门的石块，率先冲进楼内。	0	3.3主线剧情
45		0				这一幕，瞬间点燃了人群。先前的恐惧被一股强烈的决心取代。	0	3.3主线剧情
46		1	米娅		Play_Vo_dlc33ep6_girl023_04	他做到了……大家的心，再次被凝聚在一起了……	0	3.3主线剧情
47		3	晴		Play_Vo_dlc33ep6_girl006b_02	嗯，playername就是这样的人……	0	3.3主线剧情
48		3	晴		Play_Vo_dlc33ep6_girl006b_03	他总能在最黑暗的时候，将所有人都吸引到他身边，并将希望传递到每一个人手上。	0	3.3主线剧情
49		1	米娅		Play_Vo_dlc33ep6_girl023_05	就像光芒一样……	0	3.3主线剧情
50		6	晴		Play_Vo_dlc33ep6_girl006b_04	对，像光芒一样。	0	3.3主线剧情
51		0				之后，在成功救出楼内被困人员后，我向大家说明了现状。	0	3.3主线剧情
52		0				不过，此时的众人已不再惊慌，反而凝聚成一股坚实的力量。	0	3.3主线剧情
53		0				星芒刺破云层，洒落在每个人的脸上，驱散了阴霾与恐惧。	0	3.3主线剧情
54		0				这一刻，勇气与希望在这片饱经创伤的土地上，重新破土萌芽。	0	3.3主线剧情
55		0				接着，时间来到了后半夜，敌人并没有再发动袭击，而市民们也在陆陆续续地按照计划般撤离至避难所。	0	3.3主线剧情
56		0				此时此刻，也就只剩下最后一批居民等待撤离了。	0	3.3主线剧情
57		0				走出建在屋顶的临时指挥部，我望向远方的灯火通明的汉诺塔，长长地舒了一口气。	0	3.3主线剧情
58		0				芙提雅，猫汐尔以及海姆达尔的其他增援应该很快就会到了。	0	3.3主线剧情
59		0				到时候，就由宇迦和米娅在那里负责接应好了，正因为有了她们的帮助，我才能留在这里安心殿后。	0	3.3主线剧情
60		0				伸展着酸痛的肩膀，我无意间抬头望了望天。	0	3.3主线剧情
61		0				新恒提罗的夜空总是格外清澈。而今夜，满月悬在苍穹，银辉洒满整座浮空城，为残破的战场镀上一层柔和的微光……	0	3.3主线剧情
62		0	分析员战斗			呵，这份美丽的月色，就当是命运给我刚刚的努力，一点小小的犒赏吧。	0	3.3主线剧情
63		0	分析员战斗			只可惜……	0	3.3主线剧情
64		9	晴霆光		Play_Vo_dlc33ep6_girl006b_05	分析员，打扰了。	0	3.3主线剧情
65		0				身后，清冽的晚风将一股若隐若现的花香送来。	0	3.3主线剧情
66		0				我扭头望去，只见月光下，满脸绯红的少女正手捧着一束鲜花，静立于此。	0	3.3主线剧情
67		0				风吹开她的刘海，那双眼眸，比起今夜的月色还要轻柔娇俏几分。	0	3.3主线剧情
68		0				花瓣随风飘落。	0	3.3主线剧情
69		6	晴霆光		Play_Vo_dlc33ep6_girl006b_06	这个……给你。	0	3.3主线剧情
70		0	分析员战斗			谢谢晴，话说你是从哪里找来那么大一捧鲜花的啊。	0	3.3主线剧情
71		0				我伸手接过花束，却无意间触碰到她的指尖，却又激起一番波澜。	0	3.3主线剧情
72		6	晴霆光		Play_Vo_dlc33ep6_girl006b_07	并，并不是我……是一位老妇人在临行前，托人转交分析员的。	0	3.3主线剧情
73		0	分析员战斗			哦，是新恒提罗的市民啊。	0	3.3主线剧情
74		6	晴霆光		Play_Vo_dlc33ep6_girl006b_08	嗯，一起传过来的还有这句话。	0	3.3主线剧情
75		6	晴霆光		Play_Vo_dlc33ep6_girl006b_09	“请把花献给新恒提罗的英雄”。	0	3.3主线剧情
76		0	分析员战斗			英雄吗……	0	3.3主线剧情
77		0				我笑了笑，将鲜花小心地放在身旁的石柱上。	0	3.3主线剧情
78		0	分析员战斗			看来必须得更加努力一些才行了，晴，接下来就用一场胜利来回应大家的期待吧。	0	3.3主线剧情
79		6	晴霆光		Play_Vo_dlc33ep6_girl006b_10	嗯！当然。	0	3.3主线剧情
80		0				少女用力地点了点头。	0	3.3主线剧情
81		0	分析员战斗			嗯？晴你另一只手上的是？	0	3.3主线剧情
82		6	晴霆光		Play_Vo_dlc33ep6_girl006b_11	啊，这个是矿泉水！	0	3.3主线剧情
83		6	晴霆光		Play_Vo_dlc33ep6_girl006b_12	我想着分析员刚刚指挥了那么久救援，喉咙一定很干很涩吧？	0	3.3主线剧情
84		6	晴霆光		Play_Vo_dlc33ep6_girl006b_13	所以，我就去贩卖机那边买了一瓶水。	0	3.3主线剧情
85		0				她拧开盖子，递了过来。	0	3.3主线剧情
86		6	晴霆光		Play_Vo_dlc33ep6_girl006b_14	请用。我一直捂在怀里，这会儿已经不冰了。	0	3.3主线剧情
87		0	分析员战斗			哈哈哈，晴还真是贴心。	0	3.3主线剧情
88		6	晴霆光		Play_Vo_dlc33ep6_girl006b_15	没有，这是应该的。	0	3.3主线剧情
89		6	晴霆光		Play_Vo_dlc33ep6_girl006b_16	因为被分析员的行为所鼓舞的，不只有新恒提罗的市民。	0	3.3主线剧情
90		6	晴霆光		Play_Vo_dlc33ep6_girl006b_17	我也一样，在跟着你转身进入大楼的瞬间，感觉对自己所肩负的使命，也更加清晰了。	0	3.3主线剧情
91		0				脸上的绯红褪去，晴露出了略微有些怀念的微笑。	0	3.3主线剧情
92		6	晴霆光		Play_Vo_dlc33ep6_girl006b_18	……不过，就在那时，我稍微恍惚了一下。	0	3.3主线剧情
93		0	分析员战斗			恍惚了一下？	0	3.3主线剧情
94		6	晴霆光		Play_Vo_dlc33ep6_girl006b_19	嗯，你转身迈向废墟的样子，让我想起了几年前的零区救援任务。	0	3.3主线剧情
95		6	晴霆光		Play_Vo_dlc33ep6_girl006b_20	那个时候我还只是个安全部的见习生。	0	3.3主线剧情
96		0	分析员战斗			是我亲自认证亲自颁奖的最优见习生。不过……	0	3.3主线剧情
97		0				我故意压低声线。	0	3.3主线剧情
98		0	分析员战斗			下面有请——在接力棒赛跑比赛时稳如磐石，却在领奖台上差点绊倒的晴选手！	0	3.3主线剧情
99		6	晴霆光		Play_Vo_dlc33ep6_girl006b_21	噗呵呵。	0	3.3主线剧情
100		0				被我的话逗笑，晴捂住了嘴巴。	0	3.3主线剧情
101		6	晴霆光		Play_Vo_dlc33ep6_girl006b_22	原来分析员还记得啊，当时要不是你及时伸手扶住我，估计那张奖状就要被收回了。	0	3.3主线剧情
102		9	晴霆光		Play_Vo_dlc33ep6_girl006b_23	是啊……虽然挂着“最优见习生”头衔，但其实我什么都不懂。	0	3.3主线剧情
103		9	晴霆光		Play_Vo_dlc33ep6_girl006b_24	不会应对颁奖典礼，更不懂得如何面对真实的战场……	0	3.3主线剧情
104		9	晴霆光		Play_Vo_dlc33ep6_girl006b_25	不过，每次我快要跌倒的时候，总有一双手稳稳地接住我。	0	3.3主线剧情
105		0				她说着说着，看向我的眼神再次变得朦胧，拳头也不自觉地握紧了起来。	0	3.3主线剧情
106		0	分析员战斗			晴……	0	3.3主线剧情
107		6	晴霆光		Play_Vo_dlc33ep6_girl006b_26	而且……还不止那两次。	0	3.3主线剧情
108		6	晴霆光		Play_Vo_dlc33ep6_girl006b_27	那年，因为父亲的事，我差点就要离开安全部。	0	3.3主线剧情
109		6	晴霆光		Play_Vo_dlc33ep6_girl006b_28	是分析员追到车站，在最后一班列车发车前，对我说“这里永远是你的家”。	0	3.3主线剧情
110		6	晴霆光		Play_Vo_dlc33ep6_girl006b_29	就是那一刻，我找到了继续前进的勇气，继而，才能有今天的成就。	0	3.3主线剧情
111		6	晴霆光		Play_Vo_dlc33ep6_girl006b_30	回想起来……我人生中每一个重要转折点，好像都有分析员在身边呢。	0	3.3主线剧情
112		0	分析员战斗			但是真正做出选择的人，是晴吧？	0	3.3主线剧情
113		0	分析员战斗			我只是在你迷茫的时候，给了你一个方向而已。	0	3.3主线剧情
114		6	晴霆光		Play_Vo_dlc33ep6_girl006b_31	呵呵呵，真像是分析员会说的话。	0	3.3主线剧情
115		6	晴霆光		Play_Vo_dlc33ep6_girl006b_32	既谦虚，又温柔……	0	3.3主线剧情
116		0	分析员战斗			温柔倒是没错，但我才没有谦虚，那是晴本身就很出色。	0	3.3主线剧情
117		0	分析员战斗			即便我不在的那三年，你也做得比任何人都出色。	0	3.3主线剧情
118		6	晴霆光		Play_Vo_dlc33ep6_girl006b_33	——！	0	3.3主线剧情
119		0	分析员战斗			从“最优见习生”到“最优安全部干员”，最后再到海姆达尔部队的队长。	0	3.3主线剧情
120		0	分析员战斗			这些成就，没有任何人能替你完成。它们只属于你——属于那个永远在前进的晴。	0	3.3主线剧情
121		0	分析员战斗			而且……	0	3.3主线剧情
122		0	分析员战斗			我也有要感谢晴的地方。	0	3.3主线剧情
123		6	晴霆光		Play_Vo_dlc33ep6_girl006b_34	分析员……你在说什么呢……	0	3.3主线剧情
124		0				少女哽咽了起来。	0	3.3主线剧情
125		0				我伸出手，轻轻地托在她炙热的脸颊上。	0	3.3主线剧情
126		6	晴霆光		Play_Vo_dlc33ep6_girl006b_35	咦……	0	3.3主线剧情
127		0	分析员战斗			谢谢你，一直等了我三年。	0	3.3主线剧情
128		6	晴霆光			……	0	3.3主线剧情
129		0				少女压制着从喉头挤出的呜咽，身体也因此不断颤抖着。	0	3.3主线剧情
130		0	分析员战斗			正是因为有你在，海姆达尔部队才能顺利执行那么多次零区作战任务。	0	3.3主线剧情
131		0	分析员战斗			而也正是因为有你在，当我刚接手海姆达尔部队时，才会感觉这里仿佛当年的安全部一样……	0	3.3主线剧情
132		0	分析员战斗			让我始终觉得，无论何时，这里都会有个能回来的家。	0	3.3主线剧情
133		6	晴霆光		Play_Vo_dlc33ep6_girl006b_36	呜……	0	3.3主线剧情
134		0	分析员无帽			我知道这就是晴一直以来追求的东西，无论战斗还是生活，你都践行着自己的信念。	0	3.3主线剧情
135		0	分析员无帽			除此之外，郁金香也有重逢的意思。	0	3.3主线剧情
136		0	分析员无帽			很高兴能再次见到你。	0	3.3主线剧情
137		0				最终豆大泪珠无声地滑落，滴在了我的手心上。	0	3.3主线剧情
138		6	晴霆光		Play_Vo_dlc33ep6_girl006b_37	……失礼了。	0	3.3主线剧情
139		0				她慌乱地抬起手臂，用袖子仓促地拭去眼角的泪水。	0	3.3主线剧情
140		6	晴霆光		Play_Vo_dlc33ep6_girl006b_38	那三年来，我不过是在执行着你留给我的任务……	0	3.3主线剧情
141		6	晴霆光		Play_Vo_dlc33ep6_girl006b_39	至于那些作战方案，也都只是在拙劣地模仿着你罢了。	0	3.3主线剧情
142		6	晴霆光		Play_Vo_dlc33ep6_girl006b_40	说到底，根本没有你说得那样厉害，我只是，只是想成为你手中最锋利的剑。	0	3.3主线剧情
143		6	晴霆光		Play_Vo_dlc33ep6_girl006b_41	而且，即便是作为剑而言，我做得也不够好……	0	3.3主线剧情
144		6	晴藏锋		Play_Vo_dlc33ep6_girl006b_42	虽然我很舍不得，但身为刀刃，我不能再贪恋这种被刀鞘所保护的温柔了。	0	3.3主线剧情
145		6	晴藏锋		Play_Vo_dlc33ep6_girl006b_43	请您记住我现在的样子，然后……去做您该做的事情吧。	0	3.3主线剧情
146		6	？？？		Play_Vo_dlc33ep6_boss210_01	唔呃！！！	0	3.3主线剧情
147		6	晴霆光		Play_Vo_dlc33ep6_girl006b_44	哎？！	0	3.3主线剧情
148		6	晴霆光		Play_Vo_dlc33ep6_girl006b_45	为什么我的剑会被……	0	3.3主线剧情
149		0				呀，果然，还是太早了吗。	0	3.3主线剧情
150		0				不过总会有一天，当你能真正做到人剑合一时，也许就会明白了。	0	3.3主线剧情
151		6	晴霆光		Play_Vo_dlc33ep6_girl006b_46	只有当人剑合一时，方可斩断一切阻碍。	0	3.3主线剧情
152		6	晴霆光		Play_Vo_dlc33ep6_girl006b_47	但我似乎还是无法参透其中的道理……	0	3.3主线剧情
153		0	分析员战斗			或许……他的意思，并不仅仅是指让晴化身为剑。	0	3.3主线剧情
154		0	分析员战斗			而是反过来，让剑成为人的延伸。	0	3.3主线剧情
155		6	晴霆光		Play_Vo_dlc33ep6_girl006b_48	延伸……？	0	3.3主线剧情
156		0	分析员战斗			嗯，想象武器是自己身体的一部分，是自己内心真正愿望的延伸，而非击倒敌人的工具。	0	3.3主线剧情
157		0	分析员战斗			我不太懂剑，但如果用枪来举例的话——	0	3.3主线剧情
158		0	分析员战斗			初学者只会关注自己的动作，渐渐熟练后的射手则会解读对手的动作。	0	3.3主线剧情
160		0	分析员战斗			而成熟的射手，关注的只有一点。	0	3.3主线剧情
161		0	分析员战斗			“抬枪，并非为了击杀敌人，而是为了胜利”。	0	3.3主线剧情
162		6	晴霆光		Play_Vo_dlc33ep6_girl006b_49	分析员是说，我太在意“斩断什么”，反而忘了“为何而斩”？	0	3.3主线剧情
163		0	分析员战斗			嗯，下次挥剑时，试着忘记面前之物，以及剑的存在吧。	0	3.3主线剧情
164		0	分析员战斗			让真正支撑起你不断挥剑的理由，通过刀刃自然流淌到前方就好。	0	3.3主线剧情
165		0				说着，我比试了一下挥剑的动作。	0	3.3主线剧情
166		6	晴霆光		Play_Vo_dlc33ep6_girl006b_50	我试试！	0	3.3主线剧情
167		0				而晴见状也跃跃欲试，她竟直接抽出了腰间的佩剑。	0	3.3主线剧情
168		0				要在这里吗？	0	3.3主线剧情
169		0				我先是心头一跳，但看到她专注的眼神后，还是微笑着点了点头。	0	3.3主线剧情
170		0	分析员战斗			加油。	0	3.3主线剧情
171		0				晴的目光锁定在一根断裂的石柱上。但随即，她又缓缓闭上了双眼。	0	3.3主线剧情
172		0				周围的气息瞬间变得沉寂下来。	0	3.3主线剧情
173		0				然后——	0	3.3主线剧情
174		9	晴霆光		Play_Vo_dlc33ep6_girl006b_51	喝！	0	3.3主线剧情
175		0				随着一声厉呵，刀光闪过。	0	3.3主线剧情
176		0				那一瞬，光芒仿佛将夜色都劈开，石柱应声而断。	0	3.3主线剧情
177		0				而断面，则如缸中之水般平滑……	0	3.3主线剧情
178		0				原来如此。	0	3.3主线剧情
179		0				她刚刚那一剑，削去的并非是石柱，而是石柱所在的空间本身。	0	3.3主线剧情
180		0				那把曾经刺入过共振器的剑，此刻似乎也被赋予了类似的能力。	0	3.3主线剧情
181		0				那是，将包括空间在内的一切物质，震荡为纯粹信息态的能力……虽说并非是什么魔法，但的确，这是只有晴才能做到的事。	0	3.3主线剧情
182		0	分析员战斗			漂亮！	0	3.3主线剧情
183		6	晴霆光		Play_Vo_dlc33ep6_girl006b_52	原来如此……就是这种感觉！	0	3.3主线剧情
184		6	晴霆光		Play_Vo_dlc33ep6_girl006b_53	谢谢你，分析员！	0	3.3主线剧情
185		0				她拉着我的手腕，激动地欢呼着，像是一个刚得了一百分的小女孩一样。	0	3.3主线剧情
186		0	分析员战斗			你看，又来了，刚刚挥出那一剑的人可不是我哦。	0	3.3主线剧情
187		0				我捏了捏她的脸蛋。	0	3.3主线剧情
188		6	晴霆光		Play_Vo_dlc33ep6_girl006b_54	唔哎——	0	3.3主线剧情
189		0				她红扑扑的脸颊格外柔软，刚刚斩断空间的剑士此刻又变回了那个容易害羞的少女。	0	3.3主线剧情
190		0				我探出身子，看了看远方渐渐离去的人群，随后拿上了鲜花，伸手招呼道。	0	3.3主线剧情
191		0	分析员战斗			好了，时候也不早了，最后一批市民已经撤离完毕，我们也去汉诺塔集合吧。	0	3.3主线剧情
192		6	晴霆光			……	0	3.3主线剧情
193		0				红着脸的晴没有马上应答。	0	3.3主线剧情
194		0				然而，就在我的肩膀与少女擦身而过的瞬间——	0	3.3主线剧情
195		0				衣角突然传来细微的拉扯感。	0	3.3主线剧情
196		9	晴霆光		Play_Vo_dlc33ep6_girl006b_55	分析员，等等！	0	3.3主线剧情
197		0	分析员战斗			哦？还有什么事吗？	0	3.3主线剧情
198		9	晴霆光		Play_Vo_dlc33ep6_girl006b_56	请先不要回头……	0	3.3主线剧情
199		0	分析员战斗			晴？	0	3.3主线剧情
200		9	晴霆光		Play_Vo_dlc33ep6_girl006b_57	我会不好意思的……	0	3.3主线剧情
201		0	分析员战斗			……我明白了。	0	3.3主线剧情
202		0				随着云层渐渐移动，两人的影子也如少女的心思般慢慢晕染在这一片宁静的夜色中。	0	3.3主线剧情
203		0				此刻，世间唯有两颗心跳动的声音。	0	3.3主线剧情
204		0				而打破这一份寂静的，则是——	0	3.3主线剧情
205		6	晴霆光		Play_Vo_dlc33ep6_girl006b_58	你说，要我每次挥剑时，都要“让真正支撑我挥剑的理由，通过刀刃自然地流淌到前方”。	0	3.3主线剧情
206		6	晴霆光		Play_Vo_dlc33ep6_girl006b_59	那个理由……	0	3.3主线剧情
207		0				她纤白的手指攥紧我的衣角，整个人轻轻贴在我的后背上。	0	3.3主线剧情
208		6	晴霆光		Play_Vo_dlc33ep6_girl006b_60	既不是为了他人，也不是为了自己。	0	3.3主线剧情
209		6	晴霆光		Play_Vo_dlc33ep6_girl006b_61	当然，更不是为了什么荣耀。	0	3.3主线剧情
210		6	晴霆光		Play_Vo_dlc33ep6_girl006b_62	我大概，只是为了守护一个绝不能失约的承诺……所以才坚持到现在的吧。	0	3.3主线剧情
211		0	分析员无帽			……总之约定好了，在我回来前，不许再写辞职信了哦。	0	3.3主线剧情
212		0				月光下，长长地，长长地舒了一口气。	0	3.3主线剧情
213		0				好似要将这五年来所有的情愫都汇聚成一口气，吐露而出。	0	3.3主线剧情
214		9	晴霆光		Play_Vo_dlc33ep6_girl006b_63	然后，从这份承诺中，又孕育出了新的情感……	0	3.3主线剧情
215		9	晴霆光		Play_Vo_dlc33ep6_girl006b_64	其实……这五年来的每一天每一刻，我都在深深地，深深地喜欢着你。	0	3.3主线剧情
216		9	晴霆光		Play_Vo_dlc33ep6_girl006b_65	并不是作为下属的仰慕，而是，作为一个女孩子的，最纯粹的恋慕。	0	3.3主线剧情
217		9	晴霆光		Play_Vo_dlc33ep6_girl006b_66	而这份恋慕，便是支撑起现在的我——	0	3.3主线剧情
218		9	晴霆光		Play_Vo_dlc33ep6_girl006b_67	继续挥剑的理由。	0	3.3主线剧情
219		0	分析员战斗			……	0	3.3主线剧情
220		0				我没有说话，只是缓缓转身。	0	3.3主线剧情
221		6	晴霆光		Play_Vo_dlc33ep6_girl006b_68	分析员？！	0	3.3主线剧情
b-1	b-1	0					0	3.3主线剧情
222	b-1-1	0				亲吻面前的少女	0	3.3主线剧情
223		9	晴霆光		Play_Vo_dlc33ep6_girl006b_69	唔……	0	3.3主线剧情
224		0				汉诺塔静静地屹立于夜色中，远处的灯火如此明亮。	0	3.3主线剧情
225		0				亮过了三年来停机坪上所有的灯光。	0	3.3主线剧情
226		0				若干小时前	0	3.3主线剧情
227		0	罗赞之影		Play_Vo_dlc33ep6_boss210_02	罗赞……啊……原来如此，我的名字是罗赞啊。	0	3.3主线剧情
228		0	罗赞之影		Play_Vo_dlc33ep6_boss210_03	呵呵呵，估计那边的“我”也不会料到还有这一步吧。	0	3.3主线剧情
229		0	罗赞之影		Play_Vo_dlc33ep6_boss210_04	毕竟，那可是无意间才设下的“伏兵”。	0	3.3主线剧情
230		6	罗赞之影		Play_Vo_dlc33ep6_boss210_05	分析员，你不会以为这盘棋只靠那些漂亮话就能赢吧？	0	3.3主线剧情
231		6	罗赞之影		Play_Vo_dlc33ep6_boss210_06	不，早在你高谈阔论的时候，我就已经悄悄把恐惧种在了每个人的心里。	0	3.3主线剧情
232		6	罗赞之影		Play_Vo_dlc33ep6_boss210_07	就像是野兽本能地畏惧着火焰，恐惧才是让物种趋利避害，得以延续的唯一手段。	0	3.3主线剧情
