字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	米娅		Play_Vo_dlc33ep2_girl023_01	呜……这也太高了吧……就没有电梯能直达吗？	0	3.3主线剧情
2		5	恒沙代理		Play_Vo_dlc33ep2_npc100_01	很遗憾，汉诺塔内并未设置直达顶层的电梯。	0	3.3主线剧情
3		4	晴		Play_Vo_dlc33ep2_girl006b_01	你们平时都是这样……只用一块浮空踏板上去的吗？	0	3.3主线剧情
4		5	恒沙代理		Play_Vo_dlc33ep2_npc100_02	嗯，理论上是这样的，但实际上自从卡尔帕娜女士离世过后，那里就再也无人造访了。	0	3.3主线剧情
5		0	分析员夜魇			但恒沙的本体，一直都在那里注视着一切，对吧？	0	3.3主线剧情
6		6	米娅		Play_Vo_dlc33ep2_girl023_02	唔，就好像高居云端的神明大人一样，用天空划清了自己与凡人的界限……	0	3.3主线剧情
7		0				米娅嘟起小嘴，就这样当着代理人小姐的面吐槽道。	0	3.3主线剧情
8		6	恒沙代理		Play_Vo_dlc33ep2_npc100_03	您误会了，米娅小姐。	0	3.3主线剧情
9		6	恒沙代理		Play_Vo_dlc33ep2_npc100_04	卡尔帕娜女士，她毕生的理想就是创造一个所有人类都能不分高低贵贱，和谐共处的世界。	0	3.3主线剧情
10		6	恒沙代理		Play_Vo_dlc33ep2_npc100_05	而新恒提罗只是卡尔帕娜女士迈出的第一步，同时，也是她在当时条件下能够抵达的极限。	0	3.3主线剧情
11		0	恒沙代理		Play_Vo_dlc33ep2_npc100_06	总有一天，我们会彻底消除这片天空的分界线。	0	3.3主线剧情
12		6	米娅		Play_Vo_dlc33ep2_girl023_03	嗯……“总有一天”啊……	0	3.3主线剧情
13		0				米娅若有所思地重复了一遍代理人小姐的话，随后便将头扭了过去。	0	3.3主线剧情
14		0				盯着渐渐远离的地面，不再言语。	0	3.3主线剧情
15		6	恒沙代理		Play_Vo_dlc33ep2_npc100_07	分析员阁下，趁着抵达顶层还有一段时间，能否允许我说明下新恒提罗的现状？	0	3.3主线剧情
16		0	分析员夜魇			请便。	0	3.3主线剧情
17		6	恒沙代理		Play_Vo_dlc33ep2_npc100_08	那么……就从之前的入侵事件说起吧。	0	3.3主线剧情
18		0				她探出手指，在我们面前的空气上轻轻滑动过后，便投影出了熟悉的景象。	0	3.3主线剧情
19		0	恒沙代理		Play_Vo_dlc33ep2_npc100_09	您初次来访时，埃达曾借助艾尔莎小姐干扰防御系统的间隙，入侵了恒沙的数据中心。	0	3.3主线剧情
20		0	恒沙代理		Play_Vo_dlc33ep2_npc100_10	虽然当时没造成破坏，但却留下了一条无法修复的“通道”，同时一部分的用于维系歧路宇宙升级的模拟参数也被篡改了。	0	3.3主线剧情
21		9	晴		Play_Vo_dlc33ep2_girl006b_02	……那这次袭击也是埃达发起的吗？	0	3.3主线剧情
22		0	恒沙代理		Play_Vo_dlc33ep2_npc100_11	直接原因并非如此。我们早已隔离了那些被污染的数据，监控显示埃达并未主动通过通道入侵。	0	3.3主线剧情
23		0	恒沙代理		Play_Vo_dlc33ep2_npc100_12	然而……	0	3.3主线剧情
24		0				她将视线从投影上收回，转而投向了我。	0	3.3主线剧情
25		6	恒沙代理		Play_Vo_dlc33ep2_npc100_13	然而近期，隔离墙却被一种特殊的信息态抑制剂瓦解了。	0	3.3主线剧情
26		0	分析员夜魇			封闭血清吗……	0	3.3主线剧情
27		0				在卫城学院时用于对付埃达的封闭血清，难道说是因为那条通道的存在，也影响到了恒沙？	0	3.3主线剧情
28		6	恒沙代理		Play_Vo_dlc33ep2_npc100_14	并非如此……我们曾经解析过那种信息态抑制剂的代码，它似乎只是封闭血清的劣化版本。	0	3.3主线剧情
29		0				她摇了摇头，否定了我的猜测。	0	3.3主线剧情
30		6	恒沙代理		Play_Vo_dlc33ep2_npc100_15	而抑制剂被注入的时间点，也要略早于您对埃达使用封闭血清的时间。	0	3.3主线剧情
31		6	恒沙代理		Play_Vo_dlc33ep2_npc100_16	所以……	0	3.3主线剧情
32		0	分析员夜魇			是埃达同化了优格后，利用残留于优格体内的血清，自己研发出的抑制剂吧。	0	3.3主线剧情
33		6	恒沙代理		Play_Vo_dlc33ep2_npc100_17	……嗯。	0	3.3主线剧情
34		0				她将视线再次投向了面前悬浮的投影上。	0	3.3主线剧情
35		0	恒沙代理		Play_Vo_dlc33ep2_npc100_18	被篡改的数据外泄，污染了学习样本，由此引发了连锁反应……主系统，开始了不可逆转地崩溃。	0	3.3主线剧情
36		9	米娅		Play_Vo_dlc33ep2_girl023_04	所以在天界乐土出现的黑洞……	0	3.3主线剧情
37		0	恒沙代理		Play_Vo_dlc33ep2_npc100_19	那是崩溃的具象化表现。整个歧路宇宙都出现了大大小小的黑洞。	0	3.3主线剧情
38		0	恒沙代理		Play_Vo_dlc33ep2_npc100_20	为了阻止污染扩散，恒沙只能选择在保留基础功能后，进入休眠状态。	0	3.3主线剧情
39		9	米娅		Play_Vo_dlc33ep2_girl023_05	但污染已经无法清除了……天界乐土现在已经禁止登入了吧。	0	3.3主线剧情
40		4	晴		Play_Vo_dlc33ep2_girl006b_03	等等，那条连接着埃达的通道呢？	0	3.3主线剧情
41		5	恒沙代理		Play_Vo_dlc33ep2_npc100_21	还请放心，虽然隔离解除，但通道仍处于监控中。埃达并未趁机入侵。	0	3.3主线剧情
42		0	分析员夜魇			她现在正自顾不暇，已经没余力夺取其他AI的算力了。	0	3.3主线剧情
43		0	分析员夜魇			不过，有一点很奇怪。	0	3.3主线剧情
44		0				我注视着投影中的黑洞，突然意识到了什么。	0	3.3主线剧情
45		0				问题，还是出在“信息态抑制剂”上。	0	3.3主线剧情
46		0	分析员夜魇			信息态抑制剂，之所以能让类似优格与埃达这类拥有情感模块的人工智能停止运作。	0	3.3主线剧情
47		0	分析员夜魇			正因为情感模块，是基于最初的信息态技术开发的。	0	3.3主线剧情
48		0	分析员夜魇			但恒沙为什么也会被其影响？	0	3.3主线剧情
49		6	恒沙代理		Play_Vo_dlc33ep2_npc100_22	……	0	3.3主线剧情
50		0				她垂下了眼睛。	0	3.3主线剧情
51		0	分析员夜魇			代理人小姐，请回答我的问题。	0	3.3主线剧情
52		6	恒沙代理		Play_Vo_dlc33ep2_npc100_23	这便是接下来，正要说明的。	0	3.3主线剧情
53		6	米娅		Play_Vo_dlc33ep2_girl023_06	难道说恒沙也拥有人类的感情？！	0	3.3主线剧情
54		6	恒沙代理		Play_Vo_dlc33ep2_npc100_24	并非如此……虽然信息态技术与人类意识高度关联，但卡尔帕娜女士在建造恒沙时从未想过要创作出“拥有心灵”的机械。	0	3.3主线剧情
55		6	晴		Play_Vo_dlc33ep2_girl006b_04	那又是……	0	3.3主线剧情
56		0	分析员夜魇			是数据中心吧。	0	3.3主线剧情
57		0	分析员夜魇			正因如此，它才拥有了近乎无限的容量和自适应能力，同时也不需要依赖大型实体数据中心。	0	3.3主线剧情
58		6	恒沙代理		Play_Vo_dlc33ep2_npc100_25	嗯，没错。	0	3.3主线剧情
59		6	恒沙代理		Play_Vo_dlc33ep2_npc100_26	与埃达和卡戎不同，恒沙的数据存储模组采用了信息态模组。	0	3.3主线剧情
60		0	分析员夜魇			简而言之，歧路宇宙就是恒沙的数据中心，反之亦然。	0	3.3主线剧情
61		6	恒沙代理		Play_Vo_dlc33ep2_npc100_27	不愧是分析员阁下，和恒沙评价的一样，拥有远超所有人的洞察力。	0	3.3主线剧情
62		0				她的眼中闪过一丝诧异后，认可了我的判断。	0	3.3主线剧情
63		0	分析员夜魇			过奖。	0	3.3主线剧情
64		0	系统音		Play_Vo_dlc33ep2_xitong_01	已抵达最高层。	0	3.3主线剧情
65		0				伴随着一阵小小的颠簸，我们脚下的浮空板终于停止了上升。	0	3.3主线剧情
66		0	恒沙代理		Play_Vo_dlc33ep2_npc100_28	诸位请小心脚下。	0	3.3主线剧情
67		0				在代理人小姐的指引下，我们穿过了一条十余米长的狭窄走廊。	0	3.3主线剧情
68		0				之后视野豁然开朗，明亮的灯光映入眼帘，面前的一片辉煌。	0	3.3主线剧情
69		0				只是，这里似乎并非是星辉室，而更像是一个……博物馆的大厅？	0	3.3主线剧情
70		0				各种各样的奇异物件被规整的摆放在一架架玻璃展柜中，其中既有类似小望用过的投影仪，也有拥有夸张造型的电磁武器……	0	3.3主线剧情
71		0				不过几乎所有的“展品”，似乎都可以归纳为科技产品。	0	3.3主线剧情
72		0				想必这里是用来陈列那些恒沙发明的场所吧……	0	3.3主线剧情
73		6	恒沙代理		Play_Vo_dlc33ep2_npc100_29	星辉室还在最里面的房间，请诸位继续跟上。	0	3.3主线剧情
74		0				这段路比想象中要漫长呢……	0	3.3主线剧情
75		0				我不由得仰头轻叹。	0	3.3主线剧情
76		0				却在抬眼的瞬间，与穹顶悬挂的监控机械眼四目相对。	0	3.3主线剧情
77		0				刚刚，那只监控眼似乎并没有按照预定的程序锁定在我们身上，它的视野似乎……瞥向了别处？	0	3.3主线剧情
78		0				直到与我对视的刹那，才猛然转回原位。	0	3.3主线剧情
79		0				……	0	3.3主线剧情
80		0				一丝违和感悄然爬上心头。	0	3.3主线剧情
81		9	米娅		Play_Vo_dlc33ep2_girl023_07	这是……	0	3.3主线剧情
82		0				就在我还在思考时，米娅的声音响起。	0	3.3主线剧情
83		0				她在一个一人高的展柜前停下了脚步。	0	3.3主线剧情
84		0				猛地一看，里面的那件展品与其他充满科技感的展品对比，似乎显得格格不入。	0	3.3主线剧情
85		0				那是一件纯白的服装，没有任何色彩，却也不是简单的素白。	0	3.3主线剧情
86		0				然而仔细看去，在光照下，它的材质却呈现出了一种奇特的质感，如同液态金属般悄然流动。	0	3.3主线剧情
87		6	晴		Play_Vo_dlc33ep2_girl006b_05	战术套装？但设计风格和海姆达尔的不太一样。	0	3.3主线剧情
88		6	恒沙代理		Play_Vo_dlc33ep2_npc100_30	这是恒沙在参考贵司的技术后，特别设计的战术套装。	0	3.3主线剧情
89		0				原本走在我们前面的代理人小姐也停下了脚步，回身走向了我们驻足的展柜。	0	3.3主线剧情
90		6	晴		Play_Vo_dlc33ep2_girl006b_06	但新恒提罗应该没有天启者吧？	0	3.3主线剧情
91		6	恒沙代理		Play_Vo_dlc33ep2_npc100_31	嗯，所以恒沙在设计时装配了多级能量限制器，可以根据穿戴者的能力需求自行调节。	0	3.3主线剧情
92		6	恒沙代理		Play_Vo_dlc33ep2_npc100_32	同时，它也融入了歧路宇宙的核心技术，能够持续进化，自动适应使用者的战斗风格。	0	3.3主线剧情
93		6	米娅		Play_Vo_dlc33ep2_girl023_08	哦~也就是说，是“一般人”也能轻松穿戴的款式啊。	0	3.3主线剧情
94		6	恒沙代理		Play_Vo_dlc33ep2_npc100_33	没错，而且这套战术套装，还能在一定程度上激发出穿戴者对信息态物质的操控能力。	0	3.3主线剧情
95		0	分析员夜魇			听这描述，恒沙是打算自己“培养”天启者？	0	3.3主线剧情
96		6	恒沙代理		Play_Vo_dlc33ep2_npc100_34	在与分析员阁下接触过后，恒沙确实曾有过“为新恒提罗培育专属天启者”的想法。	0	3.3主线剧情
97		0				代理人小姐似乎并不打算掩饰什么。	0	3.3主线剧情
98		6	恒沙代理		Play_Vo_dlc33ep2_npc100_35	不过现如今它已经放弃了。	0	3.3主线剧情
99		9	米娅		Play_Vo_dlc33ep2_girl023_09	理由呢？	0	3.3主线剧情
100		6	恒沙代理		Play_Vo_dlc33ep2_npc100_36	因为计算结果令人不安，普通人类在获得了超越认知的力量后，百分之八十的模拟对象都出现了不同程度的心理畸变。	0	3.3主线剧情
101		6	恒沙代理		Play_Vo_dlc33ep2_npc100_37	如何筛选出真正合格的适配者，至今无解。	0	3.3主线剧情
102		0				是啊，有时候，恒沙也会陷入无解的状态。	0	3.3主线剧情
103		0				我忍不住轻笑了一声。	0	3.3主线剧情
104		0	分析员夜魇			代理人小姐，你知道吗？我很好奇。	0	3.3主线剧情
105		0	分析员夜魇			一个绝对理性的AI，在计算最优解时，会不会反而忽略了更简单的答案？	0	3.3主线剧情
106		6	恒沙代理		Play_Vo_dlc33ep2_npc100_38	我不明白您的意思，分析员阁下。恒沙所有的决策都基于概率模型——	0	3.3主线剧情
107		0	分析员夜魇			比如说，现在。	0	3.3主线剧情
108		0				我止住了脚步。	0	3.3主线剧情
109		0				这一路上，代理人小姐的每个举动都像是精心编排的剧本。	0	3.3主线剧情
110		0				刻意被拖长的路线，恰到好处的停顿，以及一个个在我们主动发问后才被说出的“真相”。	0	3.3主线剧情
111		0				她不是在带路，而是在等待某个特定的“时机”。	0	3.3主线剧情
112		0				一个足以向我们全盘托出真相的最佳时机。	0	3.3主线剧情
113		0				于是，将这些串联在一起后，我说出了自己的推断。	0	3.3主线剧情
114		0	分析员夜魇			恒沙早就推演出解决方案了吧？但这个计划，没有我和天启者的参与根本无法实施。	0	3.3主线剧情
115		0	分析员夜魇			所谓的“协助调查”不过是个幌子。毕竟在恒沙的评估中，世界树既是可靠的盟友，也是不可控的变量。	0	3.3主线剧情
116		0	分析员夜魇			所以它必须先把我们引到这个完全受控的领域，才能放心展开真正的“谈判”。	0	3.3主线剧情
117		6	恒沙代理		Play_Vo_dlc33ep2_npc100_39	……	0	3.3主线剧情
118		0				依旧是反常的沉默，此刻的她应该正在飞速地计算着该如何回应我。	0	3.3主线剧情
119		0				但是，我并不打算给她这个机会。	0	3.3主线剧情
120		0	分析员夜魇			让我猜对了。	0	3.3主线剧情
121		6	恒沙代理		Play_Vo_dlc33ep2_npc100_40	……果然，恒沙说得没错。	0	3.3主线剧情
122		0				代理人小姐长叹一口气，身旁的晴似乎是察觉出了什么，她握紧刀柄，挡在了我的身前。	0	3.3主线剧情
123		6	恒沙代理		Play_Vo_dlc33ep2_npc100_41	与您交涉时，任何细微的破绽都有可能暴露真实意图。	0	3.3主线剧情
124		0				然而，代理人小姐，并没有下一步动作，她只是摇了摇头，彻底放弃了抵抗。	0	3.3主线剧情
125		0	分析员夜魇			这个评价倒是让我受宠若惊了。	0	3.3主线剧情
126		0				我耸了耸肩，转变了刚刚步步紧逼的语气。	0	3.3主线剧情
127		0	分析员夜魇			但比起互相试探，不如敞开天窗说亮话。	0	3.3主线剧情
128		0	分析员夜魇			代理人小姐，与绝对理性的AI不同的是，所谓人类，就是哪怕无法得出“最优解”，也依然会为了重要之人奋不顾身。	0	3.3主线剧情
129		0	分析员夜魇			这座空都上的居民，不光光是你们要守护的对象，其中不少，也是我曾托付过生死的重要伙伴。	0	3.3主线剧情
130		6	恒沙代理		Play_Vo_dlc33ep2_npc100_42	……我明白了。	0	3.3主线剧情
131		0				略作停顿后，她再次滑动手指。	0	3.3主线剧情
132		0				一组新的数据投影再次浮现。	0	3.3主线剧情
133		0	恒沙代理		Play_Vo_dlc33ep2_npc100_43	正如之前介绍的那样，那些污染无法被修复。	0	3.3主线剧情
134		0	恒沙代理		Play_Vo_dlc33ep2_npc100_44	所以，我们只能清空当前歧路宇宙中的所有数据，重建初始模板——也就是所谓的重启。	0	3.3主线剧情
135		0	分析员夜魇			这么看来，关键是在如何重启了。	0	3.3主线剧情
136		0	恒沙代理		Play_Vo_dlc33ep2_npc100_45	嗯，因为歧路宇宙是由信息态技术构建成的非实体数据中心，所以其也具备了信息态的基础特性——	0	3.3主线剧情
137		0	恒沙代理		Play_Vo_dlc33ep2_npc100_46	那便是需要一名“观测者”以自身意识作为模板投影，由此才能在虚拟空间中重构歧路宇宙的初始状态。	0	3.3主线剧情
138		0	恒沙代理		Play_Vo_dlc33ep2_npc100_47	可是普通人，不，哪怕是天启者也无法承受歧路宇宙重启时所迸发的信息态洪流。	0	3.3主线剧情
139		0	恒沙代理		Play_Vo_dlc33ep2_npc100_48	即便利用梦境感知机制，将信息态洪流转化为“沉浸式时空体验”并进行压缩，但对于观测者来说，主观体验上还是需要10年的时间才能完全消化。	0	3.3主线剧情
140		2	晴		Play_Vo_dlc33ep2_girl006b_07	在意识空间，一个人孤独地度过10年……	0	3.3主线剧情
141		3	恒沙代理		Play_Vo_dlc33ep2_npc100_49	这已经是优化过后的数值了，卡尔帕娜女士第一次启动恒沙时，其意识大概独自度过了50年。	0	3.3主线剧情
142		1	米娅		Play_Vo_dlc33ep2_girl023_10	哎？！！！	0	3.3主线剧情
143		0				米娅的惊呼声骤然划破寂静，就连晴那双一向平静似水的眉头也不由得轻轻蹙起。	0	3.3主线剧情
144		3	恒沙代理		Play_Vo_dlc33ep2_npc100_50	但分析员阁下……是个特例。	0	3.3主线剧情
145		3	恒沙代理		Play_Vo_dlc33ep2_npc100_51	在与罗赞的对抗中，您所展现出的信息态耐受性，早已突破了人类已知的所有上限。	0	3.3主线剧情
146		3	恒沙代理		Play_Vo_dlc33ep2_npc100_52	以您完成推演为基准，作为观测者，您完成重启所需的主观时间，大约只有24个小时。	0	3.3主线剧情
147		2	晴		Play_Vo_dlc33ep2_girl006b_08	特意说什么“只有24个小时”……你的意思，是想要让分析员去冒这个险吗？	0	3.3主线剧情
148		0	分析员夜魇			冷静些，晴。	0	3.3主线剧情
149		0				我将手抚在了她那紧绷地手背上，随后看向了面前那个面无表情的金发少女。	0	3.3主线剧情
150		0	分析员夜魇			24个小时，你们是怎么算出这个数字的？	0	3.3主线剧情
151		6	恒沙代理		Play_Vo_dlc33ep2_npc100_53	正如刚刚所说，我们曾经观测到，当您预演与罗赞对峙的场景时，您的意识在信息态洪流中呈现出了……一种“异常”的稳定性。	0	3.3主线剧情
152		6	恒沙代理		Play_Vo_dlc33ep2_npc100_54	那些原本在人类大脑中会引发崩溃的信息态，却在您的意识中形成了稳定的结构，也就是，所谓的“心流内景”。	0	3.3主线剧情
153		0	分析员夜魇			看来你们对我的调查很深入嘛。	0	3.3主线剧情
154		6	恒沙代理		Play_Vo_dlc33ep2_npc100_55	请放心，这些数据仅限最高权限访问，并且被保存于某个实体存储空间内。	0	3.3主线剧情
155		6	恒沙代理		Play_Vo_dlc33ep2_npc100_56	与恒沙的操控权一样，是只有身为观测者的最高权限者才能调用的数据。	0	3.3主线剧情
156		6	恒沙代理		Play_Vo_dlc33ep2_npc100_57	而现在……还请您能接下这一切。	0	3.3主线剧情
157		6	恒沙代理		Play_Vo_dlc33ep2_npc100_58	这便是我们邀请您来此处的，真正目的。	0	3.3主线剧情
158		0				女孩缓缓翻转纤白的手背，一张镶着金边的小小卡片陡然出现在她的掌心……似乎正等待着我伸手拾取，完成交接。	0	3.3主线剧情
159		0	恒沙代理		Play_Vo_dlc33ep2_npc100_59	master key——是身为最高权限者的认证。	0	3.3主线剧情
160		0				之前，偶然间从瑟瑞斯的口中听过这个。	0	3.3主线剧情
161		0				所谓的master key并非单纯的“万能钥匙”，而更像是一种意识契约。	0	3.3主线剧情
162		0				而拥有该权限的人，迄今为止也就只有卡尔帕娜一人，在她死后，该权限便被封存了起来。	0	3.3主线剧情
163		0				虽然陶和瑟瑞斯都曾被选做权限继承人，但按照继承规则来说，继承对象的立场必须绝对偏向新恒提罗一方。	0	3.3主线剧情
164		0				当然，此条为非写入程序的规则……	0	3.3主线剧情
165		0				见我迟迟没有伸手，代理人小姐又将头低下去了几分。	0	3.3主线剧情
166		6	恒沙代理		Play_Vo_dlc33ep2_npc100_60	卡尔帕娜女士相信能消除人心隔阂的，只有人类自己……所以，我选择相信您，分析员阁下。	0	3.3主线剧情
167		6	恒沙代理		Play_Vo_dlc33ep2_npc100_61	恳请您再次向恒沙……向新恒提罗伸出援手。	0	3.3主线剧情
168		0	分析员夜魇			听上去还真是个不轻的担子。	0	3.3主线剧情
169		0				我笑着打趣道。	0	3.3主线剧情
170		6	恒沙代理		Play_Vo_dlc33ep2_npc100_62	等到一切结束过后，阁下将有权限动用恒沙的全部的算力。	0	3.3主线剧情
171		6	恒沙代理		Play_Vo_dlc33ep2_npc100_95	届时，我方所能给予的帮助绝对不光光是修复卡戎，另外……	0	3.3主线剧情
172		0	分析员夜魇			虽然是个不轻的担子。	0	3.3主线剧情
b-1	b-1	0					0	3.3主线剧情
173	b-1-1	0				伸手接取。	0	3.3主线剧情
174		0	分析员夜魇			但我愿意去尝试。	0	3.3主线剧情
175		5	晴		Play_Vo_dlc33ep2_girl006b_09	分析员……	0	3.3主线剧情
176		0	分析员夜魇			从现在起的24小时之内，我和晴……还有米娅会证明这个选择的价值。	0	3.3主线剧情
177		0				面前的女孩眼中闪过一丝欣喜。	0	3.3主线剧情
178		6	恒沙代理		Play_Vo_dlc33ep2_npc100_63	万分感谢。	0	3.3主线剧情
179		6	米娅		Play_Vo_dlc33ep2_girl023_11	哎？等等，我也能一起来嘛？！	0	3.3主线剧情
180		0	分析员夜魇			当然，因为我在米娅身上看到了决心。	0	3.3主线剧情
181		0	分析员夜魇			还记得你在熙澜海说过的话吗？	0	3.3主线剧情
182		6	米娅		Play_Vo_dlc33ep2_girl023_12	“我……我也想加入海姆达尔，成为天启者！”	0	3.3主线剧情
183		0	分析员夜魇			我相信，能够拯救新恒提罗的，并非是某一个人的某种能力，而是大家守护这里的决心。	0	3.3主线剧情
184		0	分析员夜魇			你能陪我们走到这里，应该不是一时冲动吧。	0	3.3主线剧情
185		6	米娅		Play_Vo_dlc33ep2_girl023_13	嗯！那是当然！	0	3.3主线剧情
186		0				米娅用力点头，发梢随着动作跳跃，眼中燃起坚定的光芒。	0	3.3主线剧情
187		0				之后，我们穿过了大厅，来到了走廊另一端的尽头……	0	3.3主线剧情
188		6	恒沙代理		Play_Vo_dlc33ep2_npc100_64	诸位，我们抵达星辉室了。	0	3.3主线剧情
189		6	恒沙代理		Play_Vo_dlc33ep2_npc100_65	还请晴阁下与米娅小姐留步。	0	3.3主线剧情
190		6	米娅		Play_Vo_dlc33ep2_girl023_14	哎？为什么？	0	3.3主线剧情
191		6	恒沙代理		Play_Vo_dlc33ep2_npc100_66	非常抱歉，星辉室只对最高权限者与预备继承人开放。	0	3.3主线剧情
192		6	晴		Play_Vo_dlc33ep2_girl006b_10	也就是说只有分析员一个人进去吗？	0	3.3主线剧情
193		6	恒沙代理		Play_Vo_dlc33ep2_npc100_67	嗯，还请两位跟随我到附近的隔间休息片刻，重启流程大概需要15分钟左右的现实时间。	0	3.3主线剧情
194		6	米娅		Play_Vo_dlc33ep2_girl023_15	哎，好吧……	0	3.3主线剧情
195		0				少女轻叹一声，随即用力拍了拍脸颊，头上的两丛毛茸茸呼扇呼扇的，像只振作精神的小动物般。	0	3.3主线剧情
196		6	米娅		Play_Vo_dlc33ep2_girl023_16	呼！别担心，别担心！分析员的话一定没问题的！	0	3.3主线剧情
197		0				那努力让自己镇定下来的模样甚是可爱。	0	3.3主线剧情
198		0	分析员夜魇			喂喂，光给自己打气是不是太狡猾了？要干活的人可是我啊。	0	3.3主线剧情
199		6	米娅			……	0	3.3主线剧情
200		6	米娅		Play_Vo_dlc33ep2_girl023_17	对……对哦！	0	3.3主线剧情
201		0				米娅突然凑了上来。	0	3.3主线剧情
202		0				然后……	0	3.3主线剧情
203		0				踮起脚尖，她温软的手掌轻轻贴上我的脸颊，带着淡淡桃香味的发丝扫过耳廓……	0	3.3主线剧情
212		6	米娅		Play_Vo_dlc33ep2_girl023_22	等重启结束后，大家一起来我家继续玩吧！	0	3.3主线剧情
215		6				米娅咧开嘴，抬手向着我做了个俏皮的动作。	0	3.3主线剧情
216		6	米娅		Play_Vo_dlc33ep2_girl023_24	总之，加油！	0	3.3主线剧情
217		9	晴		Play_Vo_dlc33ep2_girl006b_12	我要留在这里……	0	3.3主线剧情
218		0				身后，晴的指尖从背后悄然靠近，却在即将触碰衣角的瞬间凝滞。	0	3.3主线剧情
219		0	分析员夜魇			晴？	0	3.3主线剧情
220		0				转身的瞬间，我捕捉到了她眼中那一缕转瞬即逝的慌乱。	0	3.3主线剧情
221		6	晴		Play_Vo_dlc33ep2_girl006b_13	放心，我就在门外，不会干扰流程的。	0	3.3主线剧情
222		0				那只伸出的手渐渐垂下，然后握成了拳。	0	3.3主线剧情
223		6	晴		Play_Vo_dlc33ep2_girl006b_14	所以，就请让我待在这里……待在离你最近的地方就好。	0	3.3主线剧情
224		0				从她的语气中，我能感受到那种担忧。	0	3.3主线剧情
225		0				即便共同穿越过无数场枪林弹雨，不安的火种仍在她眼中燃烧。	0	3.3主线剧情
226		0	分析员夜魇			放心。	0	3.3主线剧情
227		0				我伸手拉起了她那只收回的手，将其紧紧地裹进掌心。	0	3.3主线剧情
228		0	分析员夜魇			不会太久的。	0	3.3主线剧情
229		6	晴		Play_Vo_dlc33ep2_girl006b_15	不会太久……	0	3.3主线剧情
230		0				看着我嘴角扬起的笑意，少女的眉头舒展了一些，但那些回忆，依旧在脑海深处翻涌。	0	3.3主线剧情
231		6	晴		Play_Vo_dlc33ep2_girl006b_16	长官……听说……你要去槲寄生空间站了吗？	0	3.3主线剧情
232		0	分析员无帽			还是被晴知道了啊……嗯，没错。	0	3.3主线剧情
233		6	晴		Play_Vo_dlc33ep2_girl006b_17	那么，我也要——	0	3.3主线剧情
234		0	分析员无帽			晴才刚刚正式加入安全部，这种S级任务还是让我们这些老人来吧。	0	3.3主线剧情
235		6	晴		Play_Vo_dlc33ep2_girl006b_18	但是劝我留在这里的人，不也是长官你吗……	0	3.3主线剧情
236		6	晴		Play_Vo_dlc33ep2_girl006b_19	既然这样，还请让我证明自己的价值，至少让我证明，您的选择是……	0	3.3主线剧情
237		0	分析员无帽			晴。	0	3.3主线剧情
238		0	分析员无帽			让你留在安全部这件事本身，就是我对你价值的最大认可。	0	3.3主线剧情
239		0	分析员无帽			比起向谁证明什么，我更希望你能相信自己的锋芒。	0	3.3主线剧情
240		6	晴		Play_Vo_dlc33ep2_girl006b_20	我自己的锋芒……	0	3.3主线剧情
241		0	分析员无帽			嗯，我可以肯定，只要晴继续努力训练的话，只需要三年，你大概就能超过当期所有的同伴……未来，晴一定可以成为自己理想中那个优秀的战士。	0	3.3主线剧情
242		6	晴		Play_Vo_dlc33ep2_girl006b_21	但是，长官——	0	3.3主线剧情
243		0	？？？		Play_Vo_dlc33ep2_luna_01	主管，作战会议马上就要开始了。	0	3.3主线剧情
244		0	分析员无帽			知道了，稍等一下。	0	3.3主线剧情
245		0	分析员无帽			……总之约定好了，在我回来前，不许再写辞职信了哦。	0	3.3主线剧情
246		6	晴		Play_Vo_dlc33ep2_girl006b_22	……	0	3.3主线剧情
247		6	晴		Play_Vo_dlc33ep2_girl006b_23	嗯！	0	3.3主线剧情
248		9	陶		Play_Vo_dlc33ep2_npc003_01	很遗憾地告诉诸位……槲寄生夺回作战，失败了。	0	3.3主线剧情
249		9	陶		Play_Vo_dlc33ep2_npc003_02	连同安全部部长在内的特别作战小队，下落不明。	0	3.3主线剧情
250		9	晴		Play_Vo_dlc33ep2_girl006b_24	……不可能……这绝对……不可能。	0	3.3主线剧情
251		0				从回忆中清醒过来，看着眼前之人，少女深吸一口气。	0	3.3主线剧情
252		6	晴		Play_Vo_dlc33ep2_girl006b_25	请带上这个……	0	3.3主线剧情
253		0				手心中传来了一丝坚硬但却温润的触感。	0	3.3主线剧情
254		0				那是一个小小的郁金香发卡。	0	3.3主线剧情
255		6	晴		Play_Vo_dlc33ep2_girl006b_26	你归队时送我的第一份礼物，我一直带在身边。	0	3.3主线剧情
256		0				我攥紧手心。	0	3.3主线剧情
b-2	b-2	0					0	3.3主线剧情
257	b-2-1	0				揉揉晴的头发，并给她一个拥抱。	0	3.3主线剧情
258		0	分析员夜魇			谢谢你，晴。	0	3.3主线剧情
259		6	晴		Play_Vo_dlc33ep2_girl006b_27	分析员……	0	3.3主线剧情
260		6	恒沙代理		Play_Vo_dlc33ep2_npc100_68	分析员，星辉室已经准备好了。	0	3.3主线剧情
261		0	分析员夜魇			知道了，稍等一下。	0	3.3主线剧情
262		0				随着机械门缓缓闭合，她的身影也在逐渐变窄。	0	3.3主线剧情
263		0				但是，却始终挺直着脊背，目送着我。	0	3.3主线剧情
264		0				就如同数年前，那个在停机坪上固执地等待我归来的安全部见习生一般……	0	3.3主线剧情
265		0				很快随着大门彻底关闭，我与外面的世界彻底隔绝了开来。	0	3.3主线剧情
266		0				漫步于空空荡荡的房间，无数星辰在头顶闪耀，但是其投下星芒却夹杂着一丝寒意。	0	3.3主线剧情
267		0				违和感……	0	3.3主线剧情
268		0				刚刚与监控眼对视时的那股躁动，此刻又涌上了心头。	0	3.3主线剧情
269		0				晴……甚至是米娅应该也有所察觉了吧。	0	3.3主线剧情
270		0				不过面前的代理人小姐似乎却……	0	3.3主线剧情
271		6	恒沙代理		Play_Vo_dlc33ep2_npc100_69	分析员阁下？	0	3.3主线剧情
272		0	分析员夜魇			没什么。	0	3.3主线剧情
273		0				算了，无论是直觉还是臆想都需要得到印证。	0	3.3主线剧情
274		0				此刻不妨以静制动，如果真有人暗中窥伺，自会按捺不住露出马脚。	0	3.3主线剧情
275		0	分析员夜魇			好了，代理人小姐现在该——	0	3.3主线剧情
276		0	分析员夜魇			等等，一直忘问了，你有名字吗？	0	3.3主线剧情
277		6	宇迦		Play_Vo_dlc33ep2_npc100_70	宇迦，这是我的名字。	0	3.3主线剧情
278		0	分析员夜魇			……	0	3.3主线剧情
279		6	宇迦		Play_Vo_dlc33ep2_npc100_71	……您看起来似乎有些失落，那个表情似乎是在说“啊——好遗憾，这次没机会给AI起名字了”。	0	3.3主线剧情
280		0	分析员夜魇			咳咳，我没有那种癖好。	0	3.3主线剧情
281		0	分析员夜魇			算了，宇迦，现在告诉我具体操作流程吧。	0	3.3主线剧情
282		6	宇迦		Play_Vo_dlc33ep2_npc100_72	收到，您只需要坐在位于观星室正中的椅子上就好。	0	3.3主线剧情
283		6	宇迦		Play_Vo_dlc33ep2_npc100_73	不需要任何操作，放松即可。拟态神经装置会自动完成链接。	0	3.3主线剧情
284		6	宇迦		Play_Vo_dlc33ep2_npc100_74	届时您的意识将进入一片空白的信息态领域。	0	3.3主线剧情
285		6	宇迦		Play_Vo_dlc33ep2_npc100_75	在那里做什么都行，甚至睡觉也没问题。24小时后，我会引导您返回此处。	0	3.3主线剧情
286		0	分析员夜魇			这会儿说得倒是轻巧……	0	3.3主线剧情
287		0	分析员夜魇			开始吧。	0	3.3主线剧情
288		6	宇迦		Play_Vo_dlc33ep2_npc100_76	明白，观测者意识投影，开始。	0	3.3主线剧情
289		0				身体陡然下沉，意识仿佛被留在了原地。	0	3.3主线剧情
290		0				周遭的空间在吸气的一瞬便完成了转化。	0	3.3主线剧情
291		0				地面，墙壁……甚至是头顶的那片天空，都在瞬间“失去了色彩”。	0	3.3主线剧情
292		0				而目所能及的世界尽头处，一扇敞开的门正突兀地立于空白之中。	0	3.3主线剧情
293		0				……心中燃起了一丝莫名的冲动，一种想要跨过那扇门的冲动。	0	3.3主线剧情
294		0			Play_Vo_dlc33ep2_xitong_02	现在开始倒计时，十秒后，重启进程即将开始。	0	3.3主线剧情
295		0				耳边传来了系统提示音，与宇迦那种拥有智能的ai所发出的声音不同，这个声音异常冰冷，冰冷到让人下意识地会产生一股排斥心理。	0	3.3主线剧情
296		0			Play_Vo_dlc33ep2_xitong_03	十……	0	3.3主线剧情
297		0			Play_Vo_dlc33ep2_xitong_04	九……	0	3.3主线剧情
298		0			Play_Vo_dlc33ep2_xitong_05	八……	0	3.3主线剧情
299		0	？？？		Play_Vo_dlc33ep2_boss210_01	……在这里……	0	3.3主线剧情
300		0				有什么声音，从门的那边传来了。	0	3.3主线剧情
301		0			Play_Vo_dlc33ep2_npc100_77	七……	0	3.3主线剧情
302		0			Play_Vo_dlc33ep2_npc100_78	七……	0	3.3主线剧情
303		0				空间内的秩序正在崩解，即便是我这样对此一窍不通的人，也能清晰地感知到系统深处，某些根本性的东西正在发生可怕的错乱。	0	3.3主线剧情
304		0	？？？		Play_Vo_dlc33ep2_boss210_02	六……你果然在这里吗……	0	3.3主线剧情
305		0				阴影中传来清晰的脚步声。	0	3.3主线剧情
306		0				从门中溢出的浓稠黑雾逐渐凝聚成人形轮廓。它经过的地方，光明被一寸寸吞噬殆尽。	0	3.3主线剧情
307		0	分析员夜魇			你是谁？	0	3.3主线剧情
308		6	？？？		Play_Vo_dlc33ep2_boss210_03	……啊……这个声音……	0	3.3主线剧情
309		0	？？？		Play_Vo_dlc33ep2_boss210_04	……我想起来了……	0	3.3主线剧情
310		0	？？？		Play_Vo_dlc33ep2_boss210_05	……你是……	0	3.3主线剧情
311		0				空间发出不堪重负的嗡鸣，黑雾如泼墨般，在空白中晕染开来。	0	3.3主线剧情
312		0				最终，来者的轮廓终于撕裂迷雾，她每前进一步，四周的虚空就剥落一片，宛若老朽的墙皮一般。	0	3.3主线剧情
313		0				指节不自觉地收紧，我环视这片苍白的空间——没有掩体，没有武器，连一粒尘埃都成了奢望。	0	3.3主线剧情
314		0				然而——	0	3.3主线剧情
315		0	分析员夜魇			啧。	0	3.3主线剧情
316		0				黑影却凭空从风衣下抽出了一把手枪。	0	3.3主线剧情
317		6	？？？		Play_Vo_dlc33ep2_boss210_06	……你是我，必须要跨越的障碍……	0	3.3主线剧情
318		0				漆黑的子弹从冰冷的枪口呼啸而出，一团墨水般的烟火浸染了我的视野。	0	3.3主线剧情
319		0				“在这里被击中的话，意识就会消散。”	0	3.3主线剧情
320		0				这个念头出现在我的脑海中。	0	3.3主线剧情
321		0				于是意识，或者说经历了无数场战斗所诞生的本能，驱使着身体做出了回应。	0	3.3主线剧情
322		6	恒沙代理		Play_Vo_dlc33ep2_npc100_53	正如刚刚所说，我们曾经观测到，当您预演与罗赞对峙的场景时，您的意识在信息态洪流中呈现出了……一种“异常”的稳定性。	0	3.3主线剧情
323		6	恒沙代理		Play_Vo_dlc33ep2_npc100_54	那些原本在人类大脑中会引发崩溃的信息态，却在您的意识中形成了稳定的结构，也就是，所谓的“心流内景”。	0	3.3主线剧情
324		0				既然这里是信息态的领域，那么我的武器就该是……	0	3.3主线剧情
325		0	分析员夜魇			心流内景，展开。	0	3.3主线剧情
326		0				时间停滞了。	0	3.3主线剧情
327		0				指尖触碰到弹头的瞬间，无数粒子在我掌心重组，构建出全新的物理法则。	0	3.3主线剧情
328		0				在这个以我意志为基准的领域里，连时间都成了可编辑的参数。	0	3.3主线剧情
329		6	？？？		Play_Vo_dlc33ep2_boss210_07	……？！	0	3.3主线剧情
330		0				黑影的表情虽然看不清，但我分明感受到了一丝错愕。	0	3.3主线剧情
331		0	分析员夜魇			你应该不是埃达派来的吧？	0	3.3主线剧情
332		0				从面前的黑影身上，我感受不到一丝埃达的气息，但是，反倒是让我想起了另一个麻烦的人……	0	3.3主线剧情
333		6	？？？		Play_Vo_dlc33ep2_boss210_08	……我……	0	3.3主线剧情
334		6	？？？		Play_Vo_dlc33ep2_boss210_09	……我是谁？……	0	3.3主线剧情
335		0	分析员夜魇			别废话了！	0	3.3主线剧情
336		0				我伸手弹碎面前静止的子弹，随后抡起拳头砸向面前的黑影。	0	3.3主线剧情
337		0	分析员夜魇			什么？！	0	3.3主线剧情
338		0	？？？			……	0	3.3主线剧情
339		0				然而，拳头穿透黑影的瞬间，那些浓稠的黑暗突然像遇光的晨雾般翻涌消散。	0	3.3主线剧情
340		0				整个世界随之开始崩溃，纯白的世界仿佛被撕开的画布般，在刹那间露出了地狱一般的图景。	0	3.3主线剧情
341		0				就在此时胸前的master key似乎也感知到了危险，它在此时发出了金色的光芒，在我身周形成了一层护壁。	0	3.3主线剧情
342		0				……伴随着尖锐的电子蜂鸣刺入鼓膜，现实世界的感官如潮水般倒灌进来。	0	3.3主线剧情
343		6	宇迦		Play_Vo_dlc33ep2_npc100_81	分析员？！你怎么会……	0	3.3主线剧情
344		0				身旁的宇迦似乎并未意识到发生了什么，见我捂着头清醒过来，急忙想上去搀扶。	0	3.3主线剧情
345		0	分析员夜魇			宇迦，趴下。	0	3.3主线剧情
346		6	宇迦		Play_Vo_dlc33ep2_npc100_82	哎？但是——	0	3.3主线剧情
347		0	分析员夜魇			趴下！	0	3.3主线剧情
348		0				我一把拉过她，将其护在身下。	0	3.3主线剧情
349		0				一发从屋顶射来的激光就这样擦着我的后背没入身后的墙壁。	0	3.3主线剧情
b-3	b-3	0					0	3.3主线剧情
350	b-3-1	0				举枪解决防御装置	0	3.3主线剧情
351		9	宇迦		Play_Vo_dlc33ep2_npc100_83	分析员阁下，小心!	0	3.3主线剧情
352		0				话音未落，猩红的激光再次撕裂空气。	0	3.3主线剧情
353		0				我还没反应过来，就见她从我臂弯中闪身而出，毫不犹豫地用自己纤弱的肩膀为我挡下了这一击。	0	3.3主线剧情
354		0	分析员夜魇			真是讽刺……号称和平至上的新恒提罗，但却把每寸墙壁都改造成了杀人兵器吗。	0	3.3主线剧情
355		6	宇迦		Play_Vo_dlc33ep2_npc100_84	我并不明白，为什么……汉诺塔的自动防卫系统会将我们识别成敌人……	0	3.3主线剧情
356		0	分析员夜魇			好问题，我还正想问你呢。	0	3.3主线剧情
357		0	分析员夜魇			能查清现在的状况吗？	0	3.3主线剧情
358		6	宇迦		Play_Vo_dlc33ep2_npc100_85	我……	0	3.3主线剧情
359		0	分析员夜魇			拜托了。	0	3.3主线剧情
360		0				说罢，我扯下自己的袖口，替宇迦包上了那条“受伤”的胳膊。	0	3.3主线剧情
361		6	宇迦		Play_Vo_dlc33ep2_npc100_86	……我一定竭尽全力。	0	3.3主线剧情
362		0				虽然面前的女孩语气坚定，但我清楚，当防卫系统开始攻击最高权限者时，就意味着事态已经脱离了控制。	0	3.3主线剧情
363		0				所以，当务之急还是与她们取得联系。	0	3.3主线剧情
364		6	晴		Play_Vo_dlc33ep2_girl006b_28	分析员！你那边——	0	3.3主线剧情
365		0	分析员夜魇			我没事，晴呢？	0	3.3主线剧情
366		6	晴		Play_Vo_dlc33ep2_girl006b_29	我自己也无大碍……走廊被电磁网封死了，那些守卫机兵突然向我发动了袭击。	0	3.3主线剧情
367		6	晴		Play_Vo_dlc33ep2_girl006b_30	不过，已经全部被我清理干净了。	0	3.3主线剧情
368		0	机兵			——————!!!	0	3.3主线剧情
369		6	晴		Play_Vo_dlc33ep2_girl006b_31	啧，又围过来了吗？请交给我来处理。	0	3.3主线剧情
370		0				晴轻敲手腕，瞬间，身上原本的衣服便褪去，换作了一套全新的战术套装。	0	3.3主线剧情
371		0				这是在海上平台事件之后，为了方便执行类似需要隐藏身份的任务，特意研发的新技术。	0	3.3主线剧情
372		0	？？？		Play_Vo_dlc33ep2_girl023_25	咳咳，来自海姆达尔的天启者，还请稍安勿躁。	0	3.3主线剧情
373		9	晴霆光		Play_Vo_dlc33ep2_girl006b_32	哎？	0	3.3主线剧情
374		0				在走廊的另一端，一个高亢的声音响起。	0	3.3主线剧情
375		0	？？？		Play_Vo_dlc33ep2_girl023_26	穿越闪耀的帷幕，跨过幽暗的门扉——	0	3.3主线剧情
376		6	？？？		Play_Vo_dlc33ep2_girl023_27	群星啊——	0	3.3主线剧情
377		6	？？？		Play_Vo_dlc33ep2_girl023_28	笼罩万物吧！	0	3.3主线剧情
378		6	？？？		Play_Vo_dlc33ep2_girl023_29	哇呼~	0	3.3主线剧情
379		6	？？？		Play_Vo_dlc33ep2_girl023_30	不愧是我，一击必杀~	0	3.3主线剧情
380		6	？？？		Play_Vo_dlc33ep2_girl023_31	咳咳……咳咳咳……糟糕，好像输出功率调得太大了……	0	3.3主线剧情
381		6	晴霆光		Play_Vo_dlc33ep2_girl006b_33	米娅？！	0	3.3主线剧情
382		0	？？？		Play_Vo_dlc33ep2_girl023_32	回答正确~	0	3.3主线剧情
383		0				烟雾散去，声音的主人缓缓抬头，随后便冲我扬起标志性的笑容，右手比出夸张的V字手势。	0	3.3主线剧情
384		6	米娅星彩		Play_Vo_dlc33ep2_girl023_33	锵锵~怎么样分析员？看到焕然一新的米娅有没有心跳加速呀~	0	3.3主线剧情
385		0	分析员夜魇			造型倒是挺惊艳，不过这台词……是不是稍微有些太中二了。	0	3.3主线剧情
386		6	米娅星彩		Play_Vo_dlc33ep2_girl023_34	哎~哪有，一边念出帅气的台词一边放出耀眼的大招，这不是超有天启者范儿嘛~	0	3.3主线剧情
387		0				只有安卡希雅会这样做哦。	0	3.3主线剧情
388		9	晴霆光		Play_Vo_dlc33ep2_girl006b_34	所以米娅……其实是隐藏的天启者？	0	3.3主线剧情
389		0	分析员夜魇			不，这应该是展厅那套自适应战术服。	0	3.3主线剧情
390		6	米娅星彩		Play_Vo_dlc33ep2_girl023_35	没错没错~	0	3.3主线剧情
391		6	米娅星彩		Play_Vo_dlc33ep2_girl023_36	超级神奇的对吧！刚碰到它，它就自动调节成我的风格和尺寸了！	0	3.3主线剧情
392		6	米娅星彩		Play_Vo_dlc33ep2_girl023_37	连胸口这里的小细节都特别合身哦，分析员，快看快看~	0	3.3主线剧情
393		0				米娅凑了过来，在我面前跳了跳。而伴随着她的动作，那胸前的布料也被撑出了一道危险的弧线，剧烈地晃动着。	0	3.3主线剧情
394		0				果然，感觉还是要重新校准下尺寸才对……	0	3.3主线剧情
395		5	米娅星彩		Play_Vo_dlc33ep2_girl023_38	啊，还有啊这个推进器居然可以——	0	3.3主线剧情
396		4	宇迦		Play_Vo_dlc33ep2_npc100_87	哔——检测到未经授权的装备激活记录。	0	3.3主线剧情
397		5	米娅星彩		Play_Vo_dlc33ep2_girl023_39	哎？那个……情况紧急嘛！为了能马上赶到分析员身边，所以我就……	0	3.3主线剧情
398		0	分析员夜魇			好啦好啦，还是等到安全的地方后，再慢慢解释吧。	0	3.3主线剧情
399		0	分析员夜魇			米娅，一会儿不需要你参与正面突围。	0	3.3主线剧情
400		0	分析员夜魇			跟上大家，感受一下实战氛围就好。	0	3.3主线剧情
401		6	米娅星彩		Play_Vo_dlc33ep2_girl023_40	收到~我会好好感受的！	0	3.3主线剧情
402		0	分析员夜魇			宇迦，现在情况如何？	0	3.3主线剧情
403		6	宇迦		Play_Vo_dlc33ep2_npc100_88	袭击者身份尚未确认，但入侵路径已锁定，入侵源为天界乐土。	0	3.3主线剧情
404		6	宇迦		Play_Vo_dlc33ep2_npc100_89	她们利用升格体登入专用的后门侵入了系统，这是歧路宇宙唯一与实体服务器的连接点。	0	3.3主线剧情
405		0	分析员夜魇			能够夺回控制权吗？	0	3.3主线剧情
406		6	宇迦		Play_Vo_dlc33ep2_npc100_90	正在全力压制扩散……但还需要时间。	0	3.3主线剧情
407		6	宇迦		Play_Vo_dlc33ep2_npc100_91	汉诺塔的防御系统，暂时无法夺回了。	0	3.3主线剧情
408		0	分析员夜魇			既然如此，那就换种方式。	0	3.3主线剧情
409		0	分析员夜魇			晴。	0	3.3主线剧情
410		6	晴霆光		Play_Vo_dlc33ep2_girl006b_35	在！	0	3.3主线剧情
411		0	分析员夜魇			麻烦帮忙联系下卡罗琳，我们需要芙提雅和猫汐尔的远程技术支援。	0	3.3主线剧情
412		6	晴霆光		Play_Vo_dlc33ep2_girl006b_36	明白。	0	3.3主线剧情
413		6	宇迦		Play_Vo_dlc33ep2_npc100_92	分析员阁下，新恒提罗的系统，理应交由身为恒沙代理的我亲自……	0	3.3主线剧情
414		0	分析员夜魇			当然要由你善后，不过在效率面前——	0	3.3主线剧情
415		0	分析员夜魇			别忘了现在是谁说了算。	0	3.3主线剧情
b-4	b-4	0					0	3.3主线剧情
416	b-4-1	0				亮出master key	0	3.3主线剧情
417		6	宇迦		Play_Vo_dlc33ep2_npc100_93	……明白了。	0	3.3主线剧情
418		0	分析员夜魇			全员注意，准备正面突破封锁，离开汉诺塔！	0	3.3主线剧情
419		0	众人		Play_Vo_dlc33ep2_all_01	是!	0	3.3主线剧情
