字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	米娅星彩		Play_Vo_dlc33ep8_girl023_01	通往格式化通道的大门已经固定完成！	0	3.3主线剧情
2		0	分析员战斗			做得很好，米娅！	0	3.3主线剧情
3		6	米娅星彩		Play_Vo_dlc33ep8_girl023_02	大家的精神力……正在源源不断涌入！大门很快就能开启了。	0	3.3主线剧情
4		0				米娅一面飞速地操作着面前的仪器，一面不停汇报着操作屏上的进度。	0	3.3主线剧情
5		0				而伴随着阵阵电流声，我们面前的空地上，一道裂隙正缓缓展开。	0	3.3主线剧情
6		3	特殊异化人			——	0	3.3主线剧情
7		0				然而，敌人的攻势也愈加凶猛。	0	3.3主线剧情
8		6	晴霆光		Play_Vo_dlc33ep8_girl006b_01	别想靠近这里！	0	3.3主线剧情
9		0				另一边的汉诺塔内，升格体，刚体，与普通市民聚集在一起。恰如她们当时支援恒沙所做的那样。	0	3.3主线剧情
10		0				正用自己的精神力，为我们提供源源不断的能量。	0	3.3主线剧情
11		0				只是这一次，并非是防御作战，而是进攻。	0	3.3主线剧情
12		0				大家正努力为我们开启一扇通往歧路宇宙尽头的大门。	0	3.3主线剧情
13		6	乐土居民A		Play_Vo_dlc33ep8_npc101_01	唔……我已经，快要坚持不住了……	0	3.3主线剧情
14		6	乐土居民B		Play_Vo_dlc33ep8_npc102_01	那就换我来！喂，那边的高个子，可以先带她下去休息吗？	0	3.3主线剧情
15		4	乐土居民C		Play_Vo_dlc33ep8_npc103_01	交给我吧！哎等等？您是……	0	3.3主线剧情
16		5	米娅妈妈		Play_Vo_dlc33ep8_npc099_01	还是让我来吧，新恒提罗的未来，这份重担不该只压在年轻人的肩膀上。	0	3.3主线剧情
17		6	望		Play_Vo_dlc33ep8_npc062_01	大家……一定要平安归来。	0	3.3主线剧情
18		0				璀璨的流星划过大地。	0	3.3主线剧情
19		0				为了追寻那道光亮。	0	3.3主线剧情
20		0				地面上的人们，逐一点亮了手中的灯火。	0	3.3主线剧情
21		0				一盏，两盏，三盏……	0	3.3主线剧情
22		0				自此，从天上落下的光芒，在人们的手中不断传递，壮大。	0	3.3主线剧情
23		0				最终，星星点点的灯火，微光汇聚成海。	0	3.3主线剧情
24		0				终将漫漫长夜——	0	3.3主线剧情
25		0				燃作破晓的晨光。	0	3.3主线剧情
26		9	米娅星彩		Play_Vo_dlc33ep8_girl023_03	打开了！分析员，格式化通道的大门，已经打开了！	0	3.3主线剧情
27		0				整个空间突然开始剧烈震荡起来。	0	3.3主线剧情
28		0				面前的裂缝骤然扩散，五彩的光芒在其中不断旋转，凝结。	0	3.3主线剧情
29		0				最终，形成了一个闪耀着奇异光芒的光圈。	0	3.3主线剧情
30		0				这就是通往格式化通道的大门。	0	3.3主线剧情
31		0				然而——	0	3.3主线剧情
32		0	分析员战斗			米娅，小心！	0	3.3主线剧情
33		0				几乎在空间稳定下来的瞬间，一颗黑雾凝结而成的子弹就从门中射出，直冲离它最近的米娅。	0	3.3主线剧情
34		6	米娅星彩		Play_Vo_dlc33ep8_girl023_04	呵！	0	3.3主线剧情
35		0				但这一次，米娅似乎早有准备，仅仅是一个轻微的侧身便躲过了偷袭，并在闪身的瞬间，向着门的另一端，扣下了扳机。	0	3.3主线剧情
36		0	特殊异化人			——！	0	3.3主线剧情
37		0				硝烟与光芒尽数散去，我们总算看清了大门另一端的景象。	0	3.3主线剧情
38		0				刚刚被击倒的异化人的身体渐渐化作光粒，流向了通道的尽头。	0	3.3主线剧情
39		0				而在尽头的转角处，黑色的浓雾还在不断翻涌着。	0	3.3主线剧情
40		6	晴霆光		Play_Vo_dlc33ep8_girl006b_02	通道里也被敌人提前设下埋伏了吗？	0	3.3主线剧情
41		0	分析员战斗			看样子是的，不过也有可能，这些怪物本身就已经在通道中了。	0	3.3主线剧情
42		0				根据宇迦的所说，格式化通道是用来运输情绪数据的通道。	0	3.3主线剧情
43		0				那势必，整个通道中都遍布着的信息态粒子吧。	0	3.3主线剧情
44		0				而敌人身为信息态生命，会出现在通道中也就不奇怪了。	0	3.3主线剧情
45		0	分析员战斗			总之，进入通道后，大家多加小……	0	3.3主线剧情
46		0				话音未落，空间再次剧烈震颤起来。	0	3.3主线剧情
47		0				而且这次的震荡比先前更为猛烈，仿佛天地都要被撕裂一般。	0	3.3主线剧情
48		9	晴霆光		Play_Vo_dlc33ep8_girl006b_03	分析员！	0	3.3主线剧情
49		1	米娅星彩		Play_Vo_dlc33ep8_girl023_05	呜啊！！！又怎么了啊？！！	0	3.3主线剧情
50		0				不是大门的问题，这次震荡波的中心点似乎是……	0	3.3主线剧情
51		0				黑洞？	0	3.3主线剧情
52		6	宇迦		Play_Vo_dlc33ep8_npc100_01	可以……	0	3.3主线剧情
53		6	宇迦		Play_Vo_dlc33ep8_npc100_02	可以……听得到吗？	0	3.3主线剧情
54		6	宇迦		Play_Vo_dlc33ep8_npc100_03	空间……不稳定……所以……只能单向通讯。	0	3.3主线剧情
55		6	宇迦		Play_Vo_dlc33ep8_npc100_04	天界乐土的黑洞……开始崩塌……	0	3.3主线剧情
56		9	米娅星彩		Play_Vo_dlc33ep8_girl023_06	这种事情不用说我们也能看得到啦。	0	3.3主线剧情
57		6	宇迦		Play_Vo_dlc33ep8_npc100_05	黑洞中心……共振……开始……	0	3.3主线剧情
58		6	宇迦		Play_Vo_dlc33ep8_npc100_06	快登出……否则……与工厂区在内……整个天界乐土都会不复存在……	0	3.3主线剧情
59		0				还没等她把话说完，宇迦那断断续续的声音，渐渐没入了令人不安的数据乱流中。	0	3.3主线剧情
60		0				此刻，似乎有两个选项摆在了我们面前。	0	3.3主线剧情
61		0				其一，暂且登出这个不稳定的空间，在汉诺塔中与宇迦她们会合后再做下一步的打算。	0	3.3主线剧情
62		0				其二，便是无视天界乐土的崩溃，直接闯入大门。	0	3.3主线剧情
63		0				然而，无论哪一种，都有其隐患，或者说，正中敌人下怀。	0	3.3主线剧情
64		0				或是给它争取继续积蓄力量的时间，或是，将我们逼上背水一战的困境。	0	3.3主线剧情
65		0				我凝视着不断扩张黑洞，闭上眼睛思索片刻。	0	3.3主线剧情
66		0				但，还存在着第三种选择。	0	3.3主线剧情
67		0				宇迦说过，黑洞的中心有着一颗引发一切现象的核心。	0	3.3主线剧情
68		0				如果能在我们向前推进的同时将其破坏掉的话……	0	3.3主线剧情
69		6	晴霆光		Play_Vo_dlc33ep8_girl006b_04	请交给我吧。	0	3.3主线剧情
70		0				少女站了出来。	0	3.3主线剧情
71		0				只是简单的眼神交流，我们便已知晓，彼此内心的想法。	0	3.3主线剧情
72		6	晴霆光		Play_Vo_dlc33ep8_girl006b_05	就用这柄曾刺入共振器核心的剑，为你们斩开前路。	0	3.3主线剧情
73		3	米娅星彩		Play_Vo_dlc33ep8_girl023_07	你是打算……	0	3.3主线剧情
74		6	晴霆光		Play_Vo_dlc33ep8_girl006b_06	我要进入黑洞，从内部将连同核心在内的区域一并削除。	0	3.3主线剧情
75		6	晴霆光		Play_Vo_dlc33ep8_girl006b_07	如此一来，你们就能毫无后顾之忧地前进了。	0	3.3主线剧情
76		3	米娅星彩		Play_Vo_dlc33ep8_girl023_08	才不是毫无后顾之忧呢！	0	3.3主线剧情
77		3	米娅星彩		Play_Vo_dlc33ep8_girl023_09	进入黑洞什么的简直就是天方夜谭。	0	3.3主线剧情
78		3	米娅星彩		Play_Vo_dlc33ep8_girl023_10	就算是天启者，靠近那里也会被引力撕碎的！	0	3.3主线剧情
b-1	b-1	0					0	3.3主线剧情
79	b-1-1	0				轻拍米娅的肩膀	0	3.3主线剧情
80		0	分析员战斗			米娅。	0	3.3主线剧情
81		0	分析员战斗			先听晴把话说完。	0	3.3主线剧情
82		3	米娅星彩		Play_Vo_dlc33ep8_girl023_11	哎……嗯，好吧。	0	3.3主线剧情
83		0				米娅看了看我的眼神，此刻她才反应过来，晴之所以会做出这样的选择，并非无谋之勇。	0	3.3主线剧情
84		6	晴霆光		Play_Vo_dlc33ep8_girl006b_08	这点，我已经考虑过了。	0	3.3主线剧情
85		0				得到了我的首肯后，晴笑了笑，随后继续说道。	0	3.3主线剧情
86		6	晴霆光		Play_Vo_dlc33ep8_girl006b_09	那个黑洞虽然引力增强，但结构也在变得脆弱。	0	3.3主线剧情
87		6	晴霆光		Play_Vo_dlc33ep8_girl006b_10	利用这柄剑切开空间的力量，绝对能开辟出一道安全往返的入口。	0	3.3主线剧情
88		0				没错这是正确的结论，是我刚刚想到的第三个选项。	0	3.3主线剧情
89		0				作为与我并肩作战最久的同伴，晴自然能洞悉这一点，并会作出与我相同的选择。	0	3.3主线剧情
90		0				哪怕无法得出“最优解”，也依然会为了重要之人奋不顾身。	0	3.3主线剧情
91		0				我无从辩驳，也不必辩驳。	0	3.3主线剧情
92		0				因为，透过她坚定的眼神，我已读懂——	0	3.3主线剧情
93		0				她已做好了万全的准备，这绝非意气用事。	0	3.3主线剧情
94		6	晴霆光		Play_Vo_dlc33ep8_girl006b_11	我始终记得身为你的剑的使命。	0	3.3主线剧情
95		6	晴霆光		Play_Vo_dlc33ep8_girl006b_12	刀刃，是不能一直贪恋刀鞘的温柔的。所以，请继续前进吧。	0	3.3主线剧情
96		6	晴霆光		Play_Vo_dlc33ep8_girl006b_13	我保证，我一定会回到你身边，就像……你曾经承诺过我的那样！	0	3.3主线剧情
97		0				熟悉的誓言再度响起，却已不似两年前那般沉重。	0	3.3主线剧情
98		0				因为这一次，不再需要以生命为誓。	0	3.3主线剧情
99		0				而是以必胜的信念，以及必定重逢的决心，在星辰的见证下许下的约定。	0	3.3主线剧情
100		6	晴霆光		Play_Vo_dlc33ep8_girl006b_14	所以，请再给我一次机会，一次证明我自己的机会。	0	3.3主线剧情
101		0	分析员战斗			你无需再证明什么了，晴。	0	3.3主线剧情
102		0	分析员战斗			我相信你，亦如你当年信任我一般。	0	3.3主线剧情
b-2	b-2	0					0	3.3主线剧情
103	b-2-1	0				将郁金香发卡再次交给她。	0	3.3主线剧情
104		6	晴霆光		Play_Vo_dlc33ep8_girl006b_15	这个是……哎？！	0	3.3主线剧情
105		0	分析员战斗			这个应该是晴的护身符吧。	0	3.3主线剧情
106		0	分析员战斗			这次，换我等你平安归来。	0	3.3主线剧情
107		6	晴霆光		Play_Vo_dlc33ep8_girl006b_16	分析员……	0	3.3主线剧情
108		6	晴霆光		Play_Vo_dlc33ep8_girl006b_17	嗯，一言为定！	0	3.3主线剧情
109		0				语毕，少女转身抬手。	0	3.3主线剧情
110		0				伴随着刀光一闪，一道璀璨的裂痕在黑洞表面骤然绽放。	0	3.3主线剧情
111		0				不能回头——	0	3.3主线剧情
112		0				仿佛害怕多看一眼就会沉溺于眼前的温暖。	0	3.3主线剧情
113		0				她在心底如此告诫自己。	0	3.3主线剧情
114		0				化作一道流光跃入裂隙，唯有那抹金色的残影。	0	3.3主线剧情
115		0				深深地，镌刻在身后两人的瞳孔深处。	0	3.3主线剧情
116		9	米娅星彩			……	0	3.3主线剧情
117		9	米娅星彩		Play_Vo_dlc33ep8_girl023_12	（追逐光芒的人，最终，也会成为光芒本身……）	0	3.3主线剧情
118		9	米娅星彩		Play_Vo_dlc33ep8_girl023_13	（奇迹，并非是传说。）	0	3.3主线剧情
119		9	米娅星彩		Play_Vo_dlc33ep8_girl023_14	（那么，我一定也能……）	0	3.3主线剧情
120		0				……	0	3.3主线剧情
121		9	晴霆光			……	0	3.3主线剧情
122		0				黑洞内部，并非少女想象中那样一片虚无。	0	3.3主线剧情
123		0				而是如同天界乐土的另一面，一个被大火与浓雾笼罩的，被恐惧，悲伤，不甘，所吞没的镜像世界。	0	3.3主线剧情
124		0				当然，也许是受核心崩溃的影响，这里的一切都非常不稳定。	0	3.3主线剧情
125		0				刚刚踏足的道路，在顷刻间就会被大火吞没，或者完全颠倒过来。	0	3.3主线剧情
126		6	晴霆光		Play_Vo_dlc33ep8_girl006b_18	唔……	0	3.3主线剧情
127		0				强烈的眩晕感撕扯着意识，就连身形也开始出现重影。	0	3.3主线剧情
128		0				就在此时。	0	3.3主线剧情
129		0				别在胸口的郁金香发卡，不知为何，发出了微弱的光芒。	0	3.3主线剧情
130		0				这缕光芒虽弱，却奇迹般地为少女撑开了一小片稳定的领域。	0	3.3主线剧情
131		0				勉强稳住身形的晴举目四望，但是却依旧不知道黑洞核心藏匿于何处，四周依旧被浓雾笼罩着。	0	3.3主线剧情
132		0	？？？			……	0	3.3主线剧情
133		0				两团模糊的黑影悄然浮现，与先前遭遇的罗赞的黑影截然不同。	0	3.3主线剧情
134		6	晴霆光		Play_Vo_dlc33ep8_girl006b_19	你们是谁？！	0	3.3主线剧情
135		0				黑影只是静默伫立，既无杀意，亦无动作。	0	3.3主线剧情
136		6	晴霆光		Play_Vo_dlc33ep8_girl006b_20	等等!	0	3.3主线剧情
137		0				但一旦晴想接近它们，却又突然消散。	0	3.3主线剧情
138		0				然后，又在稍远一点的地方，重新凝聚起来。	0	3.3主线剧情
139		6	晴霆光		Play_Vo_dlc33ep8_girl006b_21	难道……你们是在指引方向？	0	3.3主线剧情
140		0	？？？			……	0	3.3主线剧情
141		0				黑影没有说话，只是点了点头。	0	3.3主线剧情
142		0				不知为何，它们的周边似乎萦绕着一股令人安心的静谧。	0	3.3主线剧情
143		0				莫名的熟悉感在晴心头掠过，但是却又一时间无法断定。	0	3.3主线剧情
144		0				见状，她只得将手中的剑握紧几分。	0	3.3主线剧情
145		0				保持着警惕但却又不至于跟丢的距离，追随它们迈入面前的浓雾之中。	0	3.3主线剧情
146		0				而似乎是在印证着她的判断般——	0	3.3主线剧情
147		0				那些挡在面前的浓雾，在发卡的微光下尽数退散。	0	3.3主线剧情
148		0				一条宛若早已准备好的道路，出现在了少女眼前。	0	3.3主线剧情
149		0				……	0	3.3主线剧情
150		9	晴霆光		Play_Vo_dlc33ep8_girl006b_22	就是这里吗……	0	3.3主线剧情
151		0				不知过了多久，少女总算找到了黑洞的核心——破碎广场的中央，一株漆黑的巨树正拔地而立。	0	3.3主线剧情
152		0				就如同第五研究所中的树的倒影一般……	0	3.3主线剧情
153		0				那两团引路黑影，也在此刻消散。取而代之的，则是从树根处翻涌而出，带着恶意的黑雾。	0	3.3主线剧情
154		0	？？？		Play_Vo_dlc33ep8_girl006b_23	你以为自己真的可以阻止得了这一切吗？	0	3.3主线剧情
155		6	晴霆光		Play_Vo_dlc33ep8_girl006b_24	啧！	0	3.3主线剧情
156		0				一道刀光逼近，晴急忙抬手格挡。	0	3.3主线剧情
157		0	？？？		Play_Vo_dlc33ep8_girl006b_25	哦？不错的反应~看来确实让你领悟到了一些诀窍了呢~	0	3.3主线剧情
158		0	？？？		Play_Vo_dlc33ep8_girl006b_26	呵呵呵，好恐怖的眼神。喂，稍微说点什么吧。	0	3.3主线剧情
159		6	晴霆光		Play_Vo_dlc33ep8_girl006b_27	等砍了你再说。	0	3.3主线剧情
160		0	？？？		Play_Vo_dlc33ep8_girl006b_28	砍了我？	0	3.3主线剧情
161		0	？？？		Play_Vo_dlc33ep8_girl006b_29	很可惜，你做不到。	0	3.3主线剧情
162		0				黑影的外貌开始扭曲变形起来，最终竟然定格成了一面明镜，而镜中竟投影出了晴自己的模样。她明白，那并非把戏，而是自己恐惧的投影。	0	3.3主线剧情
163		6	晴霆光			？！	0	3.3主线剧情
164		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_30	好好睁眼看看吧，我是谁。	0	3.3主线剧情
165		6	晴霆光		Play_Vo_dlc33ep8_girl006b_31	又在故弄玄虚。	0	3.3主线剧情
166		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_32	是啊，故弄玄虚，但是，你不也一样吗？	0	3.3主线剧情
167		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_33	说什么只是想要成为他的剑，但实际上你想要的东西还有其他的吧？	0	3.3主线剧情
168		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_34	我知道的，你可不是会为这种理由就否定前半生努力的女人。	0	3.3主线剧情
169		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_35	在遇到他之前，你所追求的那些技艺，荣耀，难道都已经被舍弃掉了吗？	0	3.3主线剧情
170		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_36	父亲对你的期望，以及，你对自己严苛的要求，这些，你都要舍弃掉吗？	0	3.3主线剧情
171		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_37	呵呵呵，果然没有舍弃掉吧？因为啊，我可太清楚了。	0	3.3主线剧情
172		6	晴霆光			？！	0	3.3主线剧情
173		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_38	别露出这么惊讶的表情嘛~	0	3.3主线剧情
174		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_39	毕竟，我就是你心底最深的恐惧啊~	0	3.3主线剧情
175		0				没错，正如之前宇迦介绍的那样，黑洞拥有读取每个人内心情绪的能力。	0	3.3主线剧情
176		0				所以，面前的敌人才会变作只有自己才能看得到的明镜，投影出自己的倒影。	0	3.3主线剧情
177		0				但是——	0	3.3主线剧情
178		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_40	什么“五年来只是靠恋慕他的心意挥剑”？可笑！	0	3.3主线剧情
179		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_41	模仿他的战斗方式，模仿他的行事作风，这一切也都只是变得更强。	0	3.3主线剧情
180		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_42	从而，满足自己对剑道境界的追求，对吧？	0	3.3主线剧情
181		6	晴霆光？		Play_Vo_dlc33ep8_girl006b_43	呵呵呵，这样自私的你，又有什么资格说恋慕，又有什么资格……站在他身边呢？	0	3.3主线剧情
182		0				两柄相同的剑抵在一起，剑身如同对立的镜面一般，将两张分毫不差的面容倒映在彼此锋芒之上。	0	3.3主线剧情
183		0	晴霆光			……	0	3.3主线剧情
184		0	晴霆光？		Play_Vo_dlc33ep8_girl006b_44	看吧，被我说中了吧？	0	3.3主线剧情
185		0	晴霆光			……	0	3.3主线剧情
186		0	晴霆光？		Play_Vo_dlc33ep8_girl006b_45	喂喂喂，怎么还把眼睛给闭上了，是不敢面对自己那副丑陋的模样吗？	0	3.3主线剧情
187		0	晴霆光？		Play_Vo_dlc33ep8_girl006b_46	切，连最初的“剑心”都不敢承认的你，如今，又能再斩断些什么呢？	0	3.3主线剧情
188		0				与此同时，格式化通道中。	0	3.3主线剧情
189		0	分析员战斗			米娅，左侧转角埋伏着两个敌人！	0	3.3主线剧情
190		6	米娅星彩		Play_Vo_dlc33ep8_girl023_19	收到！	0	3.3主线剧情
191		0				我与米娅并肩前行着。	0	3.3主线剧情
192		0				不知从何时起，她已经可以渐渐跟上我战斗的节奏了。	0	3.3主线剧情
193		0	分析员战斗			唔——	0	3.3主线剧情
194		0				只是不知为何，胸腔突然传来撕裂般的剧痛。	0	3.3主线剧情
195		6	米娅星彩		Play_Vo_dlc33ep8_girl023_15	分析员？！	0	3.3主线剧情
196		0				她急忙回身，接住我摇晃的身体。	0	3.3主线剧情
197		0	分析员战斗			我没事……只是有点头晕罢了。	0	3.3主线剧情
198		0				冷汗划过我扯出的微笑，映入少女眼帘。	0	3.3主线剧情
199		6	米娅星彩		Play_Vo_dlc33ep8_girl023_16	怎么可能只是头晕……你，你的身体……正在消失啊！	0	3.3主线剧情
200		0				她抓住我的右手举到眼前。	0	3.3主线剧情
201		0				透过逐渐透明的手背，我分明看到了划过她脸颊的泪珠。	0	3.3主线剧情
202		0	分析员战斗			啊，这样啊……	0	3.3主线剧情
203		6	宇迦		Play_Vo_dlc33ep8_npc100_07	所以，还请尽量不要再使用心流内景了……	0	3.3主线剧情
204		6	宇迦		Play_Vo_dlc33ep8_npc100_08	根据之前的解析来看，这种行为似乎会被歧路宇宙视作威胁从而产生排斥反应。	0	3.3主线剧情
205		6	宇迦		Play_Vo_dlc33ep8_npc100_09	虽然master key能抵消一部分排斥反应，但您的身体和精神还是有可能因此受损。另外，这种行为本身也会“磨损”master key。	0	3.3主线剧情
206		0				这里是输送信息态粒子的通道，即便我们看不到，无数不可见的粒子也正汇聚成洪流以光速穿梭而过。	0	3.3主线剧情
207		0				比起即将崩塌的天界乐土而言，这里的环境更加不稳定。	0	3.3主线剧情
208		0				即便我没有使用出心流内景， 整个空间却已将我的存在判定为某种威胁。	0	3.3主线剧情
209		0				正疯狂地试图将我排斥出去。	0	3.3主线剧情
210		0				不过……	0	3.3主线剧情
211		0				深呼吸了一下过后，泰坦物质便已在身周凝聚。	0	3.3主线剧情
212		0				我利用泰坦物质，在自己身边强行编织出了一个相对稳定的空间。	0	3.3主线剧情
213		0				虽然大概只能维持半个小时……但也足够了。	0	3.3主线剧情
214		0	分析员战斗			已经没事了，米娅。	0	3.3主线剧情
215		0				我用逐渐实体化的手掌用力握紧她颤抖的右手。	0	3.3主线剧情
216		6	米娅星彩			……	0	3.3主线剧情
217		0				可少女的眼中依旧满是忧虑。	0	3.3主线剧情
218		0	分析员战斗			放心，还有人在等着我们回去呢，我可不会倒在这里。	0	3.3主线剧情
219		0	分析员战斗			所以，继续向前吧。	0	3.3主线剧情
220		6	米娅星彩		Play_Vo_dlc33ep8_girl023_17	我当然会继续前进的，在抵达歧路宇宙尽头之前，我绝对不会停下来！	0	3.3主线剧情
221		6	米娅星彩		Play_Vo_dlc33ep8_girl023_18	但是……前提是要和分析员一起走到最后。	0	3.3主线剧情
222		0	分析员战斗			……呵，那是当然了。	0	3.3主线剧情
223		0	分析员战斗			别忘了，我可是拯救了新恒提罗的英雄！	0	3.3主线剧情
