字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	特殊异化人			————	0	3.3主线剧情
2		0				广场上仅剩的一撮怪物突然像是接到了某种指令般，聚集在了一起，咆哮着向我冲来。	0	3.3主线剧情
3		0				是想用前排同伴的身体作为掩护吗？	0	3.3主线剧情
4		0				可惜它们完全错估了我手中这把特制武器的杀伤力。	0	3.3主线剧情
5		0				几声枪响过后，它们便失去了行动能力，停在了离我大概还有2米左右的地方，不甘地嘶吼着。	0	3.3主线剧情
6		0	分析员战斗			晴，交给你了。	0	3.3主线剧情
7		6	晴霆光		Play_Vo_dlc33ep4_girl006b_01	收到。	0	3.3主线剧情
8		0				少女点了点头，随后俯下身来压低重心，将手中的长刃收至腰侧。	0	3.3主线剧情
9		6	晴霆光		Play_Vo_dlc33ep4_girl006b_02	把你们的目光……	0	3.3主线剧情
10		0	特殊异化人			——！！！	0	3.3主线剧情
11		6	晴霆光		Play_Vo_dlc33ep4_girl006b_03	从他身上挪开！！！	0	3.3主线剧情
12		0				一道绚丽的弧光划过。	0	3.3主线剧情
13		0				刀刃甚至未曾触及敌人，仅凭凌厉的剑气就将残存的怪物拦腰斩断，甚至就连它们身后的空间也发生了一定程度的扭曲。	0	3.3主线剧情
14		6	晴霆光		Play_Vo_dlc33ep4_girl006b_04	解决了。	0	3.3主线剧情
15		9	米娅星彩			……	0	3.3主线剧情
16		0				这一击深深地震撼到了我身旁的另一位少女。	0	3.3主线剧情
17		6	米娅星彩		Play_Vo_dlc33ep4_girl023_01	这就是天启者……真正的实力……	0	3.3主线剧情
18		0	？？？		Play_Vo_dlc33ep4_boss210_01	呵呵呵……	0	3.3主线剧情
19		0				上空传来了一阵令人脊背发凉的阴笑。	0	3.3主线剧情
20		6	米娅星彩		Play_Vo_dlc33ep4_girl023_02	分析员，那家伙在对面的楼顶上！	0	3.3主线剧情
21		0				顺着米娅手指的方向望去，一团被黑雾笼罩的人影，正漂浮在空中。	0	3.3主线剧情
22		9	米娅星彩		Play_Vo_dlc33ep4_girl023_03	……她是想躲回黑洞吗？	0	3.3主线剧情
23		6	晴霆光		Play_Vo_dlc33ep4_girl006b_05	休想。	0	3.3主线剧情
24		0				晴迈步挡在我身前，再次摆出了挥剑的架势。	0	3.3主线剧情
25		6	晴霆光		Play_Vo_dlc33ep4_girl006b_06	我绝对不会放过任何对playername出手的……	0	3.3主线剧情
26		0				但是……	0	3.3主线剧情
27		0	分析员战斗			等等，晴。她不是敌人！	0	3.3主线剧情
28		6	晴霆光		Play_Vo_dlc33ep4_girl006b_07	哎？	0	3.3主线剧情
29		0				我伸手拦住了她。	0	3.3主线剧情
30		0				回响在城市上空的笑声愈加放肆，但是，却不见那团黑雾有任何行动。	0	3.3主线剧情
31		0				是陷阱。	0	3.3主线剧情
32		0				果然，见我们许久不再动作，那团黑雾渐渐散去。	0	3.3主线剧情
33		0				只是，从黑雾中现身的，并非是我在星辉室看到的那位。	0	3.3主线剧情
34		6	乐土居民A		Play_Vo_dlc33ep4_npc101_01	唔……	0	3.3主线剧情
35		6	乐土居民A		Play_Vo_dlc33ep4_npc101_02	我这是……	0	3.3主线剧情
36		0				是被吸入黑洞的升格体吗？	0	3.3主线剧情
37		0	乐土居民A		Play_Vo_dlc33ep4_npc101_03	呀——	0	3.3主线剧情
38		0				话音未落，女孩的身体骤然失去支撑，如同被剪断丝线的木偶，朝着下方漆黑的裂隙直直坠去。	0	3.3主线剧情
39		0				即便是在天界乐土，依旧存在着虚拟重力。	0	3.3主线剧情
40		0				没有犹豫的时间。我猛地蹬地跃起，手臂前伸，在千钧一发之际拖住了她的腰际。	0	3.3主线剧情
41		0				然而，就在我抱住她的瞬间，四周突然又翻涌起几团黑雾。	0	3.3主线剧情
42		0				数枚漆黑的能量弹从四面八方激射而来——	0	3.3主线剧情
43		0				我迅速调整姿态，单手护住怀中的女孩，猛然抬起另一只手臂。	0	3.3主线剧情
44		0				感受到了危险，手甲上的能量屏障如盾牌般展开——	0	3.3主线剧情
45		0				漆黑的弹壳划过我的脸颊，然却都未能撼动我的平衡。	0	3.3主线剧情
46		0				我稳稳落地，怀中的女孩虽然面色铁青，但看上去并未受伤。	0	3.3主线剧情
47		0				黑影已经放弃追击了吗……	0	3.3主线剧情
48		0	分析员战斗			安全了。	0	3.3主线剧情
49		6	乐土居民A		Play_Vo_dlc33ep4_npc101_04	哎？我们已经安全了吗……等等你是？！	0	3.3主线剧情
50		0	？？？		Play_Vo_dlc33ep4_boss210_02	呵呵。	0	3.3主线剧情
51		0				从女孩的小腹中，突然伸出了一条由黑雾凝聚而成的手臂，挥舞着匕首刺向了我的胸口。	0	3.3主线剧情
52		0				果然，她的本体藏在了这里。	0	3.3主线剧情
53		0				这自以为是的偷袭却早已被我识破，刚刚那句“安全了”，仅仅是用来钓鱼的诱饵。	0	3.3主线剧情
54		0	？？？		Play_Vo_dlc33ep4_boss210_03	？！	0	3.3主线剧情
55		0				我反握住那条手臂，然后用力将其扯出——	0	3.3主线剧情
56		0				一团漆黑的扭曲人形被硬生生拽出，重重砸在地上。	0	3.3主线剧情
57		0				我顺势伸手将一脸惊恐的女孩护在身后，然后举枪对着刚想起身的黑影扣动了扳机。	0	3.3主线剧情
58		0				黑影狼狈地翻滚躲过，刚想要闪身从侧面接近我，但是——	0	3.3主线剧情
59		0				右侧，一道冷冽的刀光封死去路。	0	3.3主线剧情
60		0				左侧，米娅的枪口也已锁定目标。	0	3.3主线剧情
61		0	分析员战斗			别白费力气了，这种程度的偷袭对我无效。	0	3.3主线剧情
62		6	？？？		Play_Vo_dlc33ep4_boss210_04	啧！	0	3.3主线剧情
63		0	分析员战斗			如果你是真的罗赞，那就应该清楚，我从不打没有把握的仗。	0	3.3主线剧情
64		9	米娅星彩		Play_Vo_dlc33ep4_girl023_04	（不打没有把握的仗……）	0	3.3主线剧情
65		0	分析员无帽			清醒的判断力。米娅，无论何时都要保持冷静。	0	3.3主线剧情
66		0	分析员无帽			但也不是说要压抑自己的情绪，明白什么时候该克制，什么时候该行动。	0	3.3主线剧情
67		0	分析员无帽			在踏上这条路之前，勇气和镇静，缺一不可。	0	3.3主线剧情
68		9	米娅星彩		Play_Vo_dlc33ep4_girl023_05	（原来是这个意思啊……）	0	3.3主线剧情
69		6	晴霆光		Play_Vo_dlc33ep4_girl006b_08	你这个家伙，究竟是谁……	0	3.3主线剧情
70		0	？？？		Play_Vo_dlc33ep4_boss210_05	……	0	3.3主线剧情
71		0				顶着罗赞外表的黑影只是咧了咧嘴角，露出了一个诡异的微笑。	0	3.3主线剧情
72		9	米娅星彩		Play_Vo_dlc33ep4_girl023_06	切，不会说话吗。	0	3.3主线剧情
73		0	？？？		Play_Vo_dlc33ep4_boss210_06	呵。	0	3.3主线剧情
74		0				一声阴冷的狞笑刚落地，耳后便传来了黑雾再次凝聚起来的声音。	0	3.3主线剧情
75		0				是刚刚的在空中被我弹开的子弹碎片，它们在黑雾的操控下，又重新指向了我们——	0	3.3主线剧情
76		6	晴霆光		Play_Vo_dlc33ep4_girl006b_09	分析员，小心！	0	3.3主线剧情
77		0				晴在刹那间也反应了过来，随后背身准备格挡。	0	3.3主线剧情
78		0				就在我的视线从那个黑影身上移开的刹那，突然意识到了一件事。	0	3.3主线剧情
79		0				诱导。	0	3.3主线剧情
80		0				为什么会选择从我与晴的身后发起攻击，明明知道这些碎片会被我们轻易弹开，但她还是选择这么做，那么，原因大概只有一个了。	0	3.3主线剧情
81		0				那是因为她想要诱导我们转身……然后趁机突破包围圈中最薄弱的一环。	0	3.3主线剧情
82		0				耳后传来了破风声，黑影如鬼魅般掠出直扑向米娅。	0	3.3主线剧情
83		6	米娅星彩		Play_Vo_dlc33ep4_girl023_07	你这混蛋，别小看我啊！！！	0	3.3主线剧情
84		9				少女咬紧牙关连续扣动扳机，枪火在空间中炸开数朵刺目的火花。	0	3.3主线剧情
85		0				虽然指节因太过紧张而不断颤抖着，但是却依旧没有退缩之意。	0	3.3主线剧情
86		9	米娅星彩		Play_Vo_dlc33ep4_girl023_08	（冷静，一定要冷静……不能被愤怒和恐惧支配……）	0	3.3主线剧情
87		0	？？？		Play_Vo_dlc33ep4_boss210_07	呵呵呵……	0	3.3主线剧情
88		9	米娅星彩		Play_Vo_dlc33ep4_girl023_09	什么？！	0	3.3主线剧情
89		0				然而，子弹却尽数落空，黑影以违背物理法则的姿势扭曲闪避。	0	3.3主线剧情
90		0				见少女手中的武器已经无法对自己构成威胁后，黑影抵住匕首托把，向着少女的眉心狠狠刺去——	0	3.3主线剧情
91		0	？？？		Play_Vo_dlc33ep4_boss210_08	？！！	0	3.3主线剧情
92		0				手臂传来被灼烧般的剧痛，但好在，我还是赶上了。	0	3.3主线剧情
93		9	米娅星彩		Play_Vo_dlc33ep4_girl023_10	分析员……	0	3.3主线剧情
94		0				少女颤抖的瞳孔中，倒映着突然介入的身影。	0	3.3主线剧情
95		0	分析员战斗			呵，差点就被你骗过去了。	0	3.3主线剧情
96		0				染血的手指如铁钳般扣住黑影的肩膀，将其牢牢地定在我面前的空地上。	0	3.3主线剧情
97		0	分析员战斗			晴！	0	3.3主线剧情
98		6	晴霆光		Play_Vo_dlc33ep4_girl006b_10	收到！！！	0	3.3主线剧情
99		0				蓄势已久的刀刃迸发绚丽的光焰，少女几乎将全身的力道都压在了这一击中。	0	3.3主线剧情
100		0	？？？		Play_Vo_dlc33ep4_boss210_09	唔呃！！！	0	3.3主线剧情
101		0				黑影背后突然展开的装甲泛着冷光，那分明是和我手甲一模一样的防御系统。	0	3.3主线剧情
102		9	晴霆光		Play_Vo_dlc33ep4_girl006b_11	哎？！	0	3.3主线剧情
103		0				金色的光刃在与漆黑的装甲接触的瞬间，如同脆弱的玻璃般分崩离析……	0	3.3主线剧情
104		6	晴霆光		Play_Vo_dlc33ep4_girl006b_12	为什么我的剑会被……	0	3.3主线剧情
105		0				少女琥珀色的瞳孔剧烈收缩。	0	3.3主线剧情
106		0				而趁着她失神的刹那，数十条暗影束带如同毒蛇般从黑影的背后窜出，瞬间缠绕上断裂的刀刃。	0	3.3主线剧情
107		6	晴霆光		Play_Vo_dlc33ep4_girl006b_13	唔额……	0	3.3主线剧情
108		0				原来如此，是你的心没能跟上身体的速度啊。	0	3.3主线剧情
109		0				眼前的景象开始扭曲。罗赞的身影在虚实间不断切换。	0	3.3主线剧情
110		0				晴用力摇头试图驱散幻觉，但当她试图激活光刃再生时，所有能量都已被那些诡异的束带吞噬殆尽。	0	3.3主线剧情
111		0				这个家伙……一边与我们战斗，一边不断成长着。	0	3.3主线剧情
112		0				不能再与其纠缠下去了，我握紧双拳，启动了右侧手甲上的手炮发射装置……	0	3.3主线剧情
113		0	分析员战斗			晴，松手后退！	0	3.3主线剧情
114		9	晴霆光		Play_Vo_dlc33ep4_girl006b_14	是！哎，等等……分析员——	0	3.3主线剧情
115		0				少女的身体先于思考执行了命令，等意识到不对劲时已经太迟。	0	3.3主线剧情
116		0	？？？		Play_Vo_dlc33ep4_boss210_10	呜？！	0	3.3主线剧情
117		0				一声巨大的爆炸以我和黑影为中心扩散开来。	0	3.3主线剧情
118		0				即便我提前架设好了护盾，也无济于事，强大的冲击力将我的护甲几乎全部冲碎。	0	3.3主线剧情
119		0				虽然没有伤及要害，但当我努力站起来时，全身骨头还是发出不堪重负的哀鸣。	0	3.3主线剧情
120		0				而敌人……	0	3.3主线剧情
121		0				黑影的形体彻底溃散，只剩下一团蠕动的黑雾在原地挣扎。	0	3.3主线剧情
122		0	？？？		Play_Vo_dlc33ep4_boss210_11	原……	0	3.3主线剧情
123		0	？？？		Play_Vo_dlc33ep4_boss210_12	原来如此……	0	3.3主线剧情
124		0	？？？		Play_Vo_dlc33ep4_boss210_13	是你的心没能……跟上身体的速度啊。	0	3.3主线剧情
125		0				黑雾中传来断断续续的呓语。	0	3.3主线剧情
126		0	？？？		Play_Vo_dlc33ep4_boss210_14	呵呵呵……呵呵呵呵呵呵……	0	3.3主线剧情
127		0				随后慢慢消散，而天空中则开始笼罩起大片乌云。	0	3.3主线剧情
128		6	晴霆光		Play_Vo_dlc33ep4_girl006b_15	……	0	3.3主线剧情
129		6	米娅星彩		Play_Vo_dlc33ep4_girl023_11	她是在准备下一轮攻击吗？	0	3.3主线剧情
130		0	分析员战斗			不，那并不是攻击。	0	3.3主线剧情
131		0	？？？		Play_Vo_dlc33ep4_boss210_15	分析员，这些，就当作是我的回礼吧。	0	3.3主线剧情
132		0				语毕，地上的黑雾缓缓升空，而天空中，乌云翻滚，数十个模糊的人影如雨点般坠落。	0	3.3主线剧情
133		0	乐土居民B		Play_Vo_dlc33ep4_npc102_01	呜……	0	3.3主线剧情
134		0				果然和我想得一样，她要用这些无辜者作为人肉盾牌，拖住我们的脚步。	0	3.3主线剧情
135		0				仅凭我们三个人肯定没法同时接住所有人，如果不使用心流内景修改时间流速的话，那大概只能……	0	3.3主线剧情
136		0				对了，还有这个。	0	3.3主线剧情
137		0				几乎在与坠落者即将擦肩而过的刹那，无数鲜红色的束带从腕甲中激射而出，这些来自于奈莉德的束带在空中交织，瞬间在楼宇间编织起一张巨大的救生网。	0	3.3主线剧情
138		0				在距离空间裂隙仅有数米之处，所有人都被稳稳接住。	0	3.3主线剧情
139		0				然而。	0	3.3主线剧情
140		0	分析员战斗			还是被她逃走了。	0	3.3主线剧情
141		0				处理完这一切后，抬头已经不见那团黑雾。	0	3.3主线剧情
142		6	米娅星彩		Play_Vo_dlc33ep4_girl023_12	分析员，晴姐姐，你们……	0	3.3主线剧情
143		0	分析员战斗			没事，我只是受了点小伤而已。	0	3.3主线剧情
144		6	晴霆光		Play_Vo_dlc33ep4_girl006b_16	我也没事……	0	3.3主线剧情
145		0	分析员战斗			那就好。多亏了晴从后面吸引走了她的注意力，我才争取到了反制她的机会。	0	3.3主线剧情
146		9	米娅星彩		Play_Vo_dlc33ep4_girl023_13	嗯，如果不是分析员和晴姐姐出手相救，我现在估摸着已经凉凉了吧，哈哈哈。	0	3.3主线剧情
147		6	晴霆光		Play_Vo_dlc33ep4_girl006b_17	分析员……米娅……	0	3.3主线剧情
148		0	乐土居民A		Play_Vo_dlc33ep4_npc101_05	那个……	0	3.3主线剧情
149		6	乐土居民A		Play_Vo_dlc33ep4_npc101_06	请问，你们是海姆达尔部队的分析员，还有天启者吗？	0	3.3主线剧情
150		0				刚刚被救下的升格体好像已经恢复了意识，她们聚集在了我们身边。	0	3.3主线剧情
151		6	米娅星彩		Play_Vo_dlc33ep4_girl023_14	我的话应该还不算哦，不过他们俩——	0	3.3主线剧情
152		6	乐土居民A		Play_Vo_dlc33ep4_npc101_07	谢谢你们！	0	3.3主线剧情
153		6	米娅星彩		Play_Vo_dlc33ep4_girl023_15	哎？	0	3.3主线剧情
154		1	乐土居民A		Play_Vo_dlc33ep4_npc101_08	无论你们是谁，总之，谢谢你们救下了我们！	0	3.3主线剧情
155		3	乐土居民C		Play_Vo_dlc33ep4_npc103_01	能够活着离开那里，简直就像做梦一样……	0	3.3主线剧情
156		0				是指离开黑洞吗？这样的话，她们身上应该留存有那里的数据……	0	3.3主线剧情
157		0	分析员战斗			如果你们不介意的话，能否将你们在黑洞内部的数据参数，发送一份给我们呢。	0	3.3主线剧情
158		0	分析员战斗			这对我们接下来的行动，至关重要。	0	3.3主线剧情
159		1	乐土居民A		Play_Vo_dlc33ep4_npc101_09	嗯，当然没问题,但是，我可以确认一下吗？你是那位曾经帮助我们击退了罗赞的……	0	3.3主线剧情
160		0	分析员战斗			就是本人。	0	3.3主线剧情
161		1	乐土居民A		Play_Vo_dlc33ep4_npc101_10	果然……	0	3.3主线剧情
162		6	乐土居民B		Play_Vo_dlc33ep4_npc102_02	如果帮到你们的话,就请尽管拿去吧。	0	3.3主线剧情
163		0				一双双手伸向了我，众人的眼中写满了信任与安定。	0	3.3主线剧情
164		6	米娅星彩		Play_Vo_dlc33ep4_girl023_16	黑洞里，还有其他人吗？	0	3.3主线剧情
165		6	乐土居民C		Play_Vo_dlc33ep4_npc103_02	嗯，还有一些已经失去意识的同伴……我的姐姐也……	0	3.3主线剧情
166		0	分析员战斗			我们会尽力的。	0	3.3主线剧情
167		6	乐土居民C		Play_Vo_dlc33ep4_npc103_03	谢谢您……	0	3.3主线剧情
168		0				就当面前的少女好不容易松了一口气时，大地却突然颤抖起来。	0	3.3主线剧情
169		0				以广场中心的黑洞为核心，一股能量波扩散开来，将地面震了个粉碎。	0	3.3主线剧情
170		0	分析员战斗			可以的话，各位现在就抓紧时间登出下线吧，这里的空间已经开始变得不稳定了。	0	3.3主线剧情
171		0	分析员战斗			但是这里的情况，还请诸位暂且先对外界保密，等到我们离开这里后，绝对会向外界公布。	0	3.3主线剧情
172		6	乐土居民A		Play_Vo_dlc33ep4_npc101_11	嗯。	0	3.3主线剧情
173		0				语毕，一束束登出光束便在人群中亮起，但也有部分人，也许是因为装置受到了破坏，而迟迟无法顺利登出。	0	3.3主线剧情
174		0	分析员战斗			无法离开这里的人，请跟上我们。	0	3.3主线剧情
175		0	分析员战斗			我们会将大家先送到安全的地方。	0	3.3主线剧情
176		0				我看向了远处的居民区，那里的空间似乎还算稳定。	0	3.3主线剧情
177		0	分析员战斗			对了，米娅可以拜托你件事吗？	0	3.3主线剧情
178		6	米娅星彩		Play_Vo_dlc33ep4_girl023_17	哎？怎……怎么突然这么正经，有什么事分析员就说嘛~米娅保证完成。	0	3.3主线剧情
179		0	分析员战斗			我需要米娅先离开这里。	0	3.3主线剧情
180		6	米娅星彩			……	0	3.3主线剧情
181		0				少女愣了一下，止住了想要向前的步子。	0	3.3主线剧情
182		0	分析员战斗			这些从大家身上收集到的数据，还有这里的情况，就麻烦你转交给宇迦她们了。	0	3.3主线剧情
183		0	分析员战斗			另外，还请告诉她们，虽然空间已经开始变得不稳定了，但也暂时不要让我和晴强制登出。	0	3.3主线剧情
184		6	米娅星彩		Play_Vo_dlc33ep4_girl023_18	什么嘛……分析员说话还真是大喘气。	0	3.3主线剧情
185		6	米娅星彩		Play_Vo_dlc33ep4_girl023_19	放心好了，我保证完成任务！	0	3.3主线剧情
186		0				我点了点头。	0	3.3主线剧情
187		6	米娅星彩		Play_Vo_dlc33ep4_girl023_20	嘻嘻，那么一会儿再见喽~	0	3.3主线剧情
188		0	分析员战斗			我们就在前面等着你。	0	3.3主线剧情
189		6	米娅星彩		Play_Vo_dlc33ep4_girl023_21	嗯，等我完成分析员交给我的任务后，我一定会回来跟上大家的！	0	3.3主线剧情
190		0				听到我的回复后，女孩这才吃了一枚定心丸。	0	3.3主线剧情
191		0				伴随着一阵蓝光闪过，米娅的身影也消失在了我的眼前。	0	3.3主线剧情
192		6	晴霆光		Play_Vo_dlc33ep4_girl006b_18	出发吧，分析员。	0	3.3主线剧情
193		0				晴此刻也已经重新展开光剑，站在了我的身旁。	0	3.3主线剧情
194		0	分析员战斗			嗯，出发。	0	3.3主线剧情
