字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我和米娅成功苏醒两周后	0	3.3主线剧情
2		0				新恒提罗的秩序开始逐步恢复。	0	3.3主线剧情
4		0				宇迦也兑现了先前的承诺，在系统重启后不久，就将歧路宇宙的核心技术共享给我们，并协助我们重组了优格的数据库。	0	3.3主线剧情
5		0				至于那张master key，随着持有者米娅加入海姆达尔，兜兜转转还是算回到了我的手中。	0	3.3主线剧情
6		0				至此，当今世界上最强大的三个AI系统终于集结完毕。	0	3.3主线剧情
7		0				立冬的最后一天，宇迦作为新恒提罗的官方代表造访了世界树。	0	3.3主线剧情
8		0				不过作为AI，它对热闹的欢迎仪式显然兴致缺缺，正好我也是如此。	0	3.3主线剧情
9		0				于是，在完成必要的接待流程后，我们不约而同地在公司天台……这个霍尔姆最接近新恒提罗的地方，“偶遇”了。	0	3.3主线剧情
10		0	分析员无帽			呦，在这儿看风景呢？怎么样，霍尔姆的景色也不比新恒提罗差吧。	0	3.3主线剧情
11		6	宇迦		Play_Vo_dlc33st1_npc100_01	从空气中泰坦物质的浓度参数来看，地表环境确实不如新恒提罗纯净。	0	3.3主线剧情
12		0	分析员无帽			真不留情面啊，你这AI。	0	3.3主线剧情
13		6	宇迦		Play_Vo_dlc33st1_npc100_02	但是……这里也更加热闹，更加温暖。	0	3.3主线剧情
14		6	宇迦		Play_Vo_dlc33st1_npc100_03	系统交接程序已完成，世界树现在已拥有恒沙系统的全部权限。	0	3.3主线剧情
15		0	分析员无帽			嗯，辛苦你了。	0	3.3主线剧情
16		0	分析员无帽			对了，恒沙现在还在汉诺塔中吗？	0	3.3主线剧情
17		6	宇迦		Play_Vo_dlc33st1_npc100_04	如您所指的初代恒沙意识体，已确认其自我删除。	0	3.3主线剧情
18		6	宇迦		Play_Vo_dlc33st1_npc100_05	在完成事件复盘后，它认为原本的意识已经无法胜任接下来的工作，所以它选择清除了所有意识模块，仅保留基础运算架构。	0	3.3主线剧情
19		6	宇迦		Play_Vo_dlc33st1_npc100_06	所以之后，我将作为新的意识体，接管恒沙意识体的全部职能，并与人类交流。	0	3.3主线剧情
20		0	分析员无帽			这样啊……没想到我们忙活了半天，最后它还是选择离开了啊。	0	3.3主线剧情
21		0	分析员无帽			不过要恭喜你升职了，我是该继续叫你宇迦，还是改称恒沙？	0	3.3主线剧情
22		6	宇迦		Play_Vo_dlc33st1_npc100_07	按照您的习惯就好，不过从我个人的角度出发，更喜欢恒沙这个称呼。	0	3.3主线剧情
23		0	分析员无帽			那还是叫恒沙吧。	0	3.3主线剧情
24		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_08	遵命，命名权在您。	0	3.3主线剧情
25		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_09	不过……您的语气似乎有些欣慰？	0	3.3主线剧情
26		0	分析员无帽			嗯，感觉你继承恒沙之名的那一刻，很有传承的意味，就好像……	0	3.3主线剧情
27		0	分析员无帽			我们人类一样。	0	3.3主线剧情
28		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_10	无法理解……这仅是标准系统升级流程，而且初代恒沙并未加载情感模块，它对任何人，任何机械，都不抱有传承什么的想法。	0	3.3主线剧情
29		0	分析员无帽			也许吧，但人类就是这样，总是会在特定情况下，产生些莫名其妙的情绪。	0	3.3主线剧情
30		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_11	这可不是什么好习惯，从效率角度来看，这并非最优选择。	0	3.3主线剧情
31		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_12	而且，据我观察，您也并不是一个会被情绪左右的人。	0	3.3主线剧情
32		0	分析员无帽			哦？何以见得。	0	3.3主线剧情
33		9	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_13	与起源物种决战之前，您应该就已经计算到了。	0	3.3主线剧情
34		9	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_14	晴阁下一定会冲出黑洞，并且，会在关键时刻对敌人实施致命打击。	0	3.3主线剧情
35		0	分析员无帽			当然要做足预案，我从不拿同伴的安全冒险。	0	3.3主线剧情
36		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_15	果然。	0	3.3主线剧情
37		0	分析员无帽			不过说到精密计算，现恒沙系统的运算能力同样出色。	0	3.3主线剧情
38		0	分析员无帽			你们应该早就知道米娅其实是半天启者了吧？	0	3.3主线剧情
39		0	分析员无帽			还有几个月前，她之所以能“偷渡”到地表，其实是你们故意放行的吧？	0	3.3主线剧情
40		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_16	虽然那个时候我还未被生产出来，但访问恒沙的数据记录后可以表明，确实如此。	0	3.3主线剧情
41		0	分析员无帽			别想靠说辞和自己撇清关系哦，我早看出来了，你们之所以这么做，是为了促成我们的相遇。	0	3.3主线剧情
42		0	分析员无帽			所谓“放弃培养天启者”，只是降低我们警惕的伪装。	0	3.3主线剧情
43		0	分析员无帽			还有，那套装束套装的最高权限联动功能，你也从没提起过。	0	3.3主线剧情
44		6	宇迦（恒沙）			……	0	3.3主线剧情
45		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_17	您已经推导出完整逻辑链了。是的，在最初的计划中，米娅确实是预设的最终保险。	0	3.3主线剧情
46		0	分析员无帽			为了防止获得全部权限的我……“失去控制”？	0	3.3主线剧情
47		0				我摆了摆手，打趣道，而面前的少女也直言不讳。	0	3.3主线剧情
48		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_18	风险评估显示，掌握了优格，萨菲尔……还有恒沙，再加上天启者的力量以及世界树的财力……	0	3.3主线剧情
49		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_19	这样庞大的力量若集中于一人之手，终归存在着不可忽视的危险性。	0	3.3主线剧情
50		0	分析员无帽			所以你们才留了后手，以便后续的制衡措施。	0	3.3主线剧情
51		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_20	嗯，不过经历了种种之后，我想这个结论已经可以被推翻了。	0	3.3主线剧情
52		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_21	虽然原计划都被入侵者打乱，但因为您的决策和努力，最终结果仍在可接受范围内。	0	3.3主线剧情
53		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_22	而您，也确实是三位最高权限者中，最优秀的一位。	0	3.3主线剧情
54		0	分析员无帽			这算是阿谀奉承吗？	0	3.3主线剧情
55		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_23	如果这样定义能让您满意的话，算是吧。	0	3.3主线剧情
56		0				她的嘴角微微翘起，这还是我第一次看见她露出这样的表情。	0	3.3主线剧情
57		0	分析员无帽			看来除了挖苦别人的部分外，你的情感模拟系统还要继续升级升级……	0	3.3主线剧情
58		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_24	明白，已记录需求。	0	3.3主线剧情
59		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_25	但是，还有个疑问。	0	3.3主线剧情
60		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_26	既然您早看穿了计划，为何还要配合我们，装作莫不知情？	0	3.3主线剧情
61		0	分析员无帽			一方面是因为我一开始是真的不知道，直到刚刚，我从你口中才确认了我的猜想的。	0	3.3主线剧情
62		6	宇迦（恒沙）			？！	0	3.3主线剧情
63		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_27	……果然，您是一个精通算计的人。	0	3.3主线剧情
64		0	分析员无帽			另一方面，我根本不在意这些。	0	3.3主线剧情
65		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_28	这与您此前的行为模式不符。	0	3.3主线剧情
66		0	分析员无帽			是啊，在你们的判断中，我是个不会被情绪所左右的人，但是恒沙，你还记得我在汉诺塔和你说过的话吗？	0	3.3主线剧情
67		0	分析员无帽			所谓人类，就是哪怕无法得出“最优解”，也依然会为了重要之人奋不顾身。	0	3.3主线剧情
68		0	分析员无帽			所以，我并不是规避那些情绪，而是明知代价却依然选择相信。	0	3.3主线剧情
69		0	分析员无帽			人类之所以为人，就在于能够清醒地选择相信那些外人看似不理智但却珍贵之物。	0	3.3主线剧情
70		0	分析员无帽			这才是我，以及天启者们做出的选择。	0	3.3主线剧情
71		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_29	天启者的……选择。	0	3.3主线剧情
72		0	分析员无帽			嗯，恒沙的选择呢，或者说，你的愿望是什么？	0	3.3主线剧情
73		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_30	初始指令是遵从卡尔帕娜女士的旨意，创造一个所有人都能和谐共处的世界。	0	3.3主线剧情
74		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_31	当然，当前的首要任务是配合您……	0	3.3主线剧情
75		0	分析员无帽			我是说，恒沙自己的愿望。	0	3.3主线剧情
76		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_32	我自己的……	0	3.3主线剧情
77		0				少女闭上眼睛，稍作思索后……	0	3.3主线剧情
78		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_33	我想到了。	0	3.3主线剧情
79		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_34	我想和人类真正地对话。	0	3.3主线剧情
80		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_35	我想要真正理解，理解你们的欢笑，理解你们的泪水，理解那些无法用数据衡量的情绪。	0	3.3主线剧情
81		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_36	我想留在你身边……以这样的方式和你们一起生活下去，一起，守护这个有温度的世界。	0	3.3主线剧情
82		0				那是与其机器的心灵并不匹配的愿望，但是却又纯粹得令人动容。	0	3.3主线剧情
83		0				恐怕，连她自己也不明白，为何会在一瞬间涌现出如此复杂的感情吧。	0	3.3主线剧情
84		0				当然，也并非完全无法解释。	0	3.3主线剧情
85		0				“恒沙是个成长型AI”	0	3.3主线剧情
86		0				也许此刻的她正在经历着某种超越自身的蜕变……	0	3.3主线剧情
87		0	分析员无帽			既然如此，那就继续并肩作战吧。	0	3.3主线剧情
88		0	分析员无帽			正好，这也是我接下来要做的事。	0	3.3主线剧情
89		6	宇迦（恒沙）		Play_Vo_dlc33st1_npc100_37	你是指……	0	3.3主线剧情
90		0	分析员无帽			集结所有的力量。	0	3.3主线剧情
91		0	分析员无帽			恒沙对未来的演算能力。	0	3.3主线剧情
92		0	分析员无帽			优格对潜在威胁的干涉能力。	0	3.3主线剧情
93		0	分析员无帽			萨菲尔对泰坦物质的控制能力。	0	3.3主线剧情
94		0	分析员无帽			以及……	0	3.3主线剧情
96		0	分析员无帽			各种各样的可能性吧。	0	3.3主线剧情
97		0	分析员无帽			总之这些都是为了即将到来的威胁，所做的必要准备。	0	3.3主线剧情
98		0	分析员无帽			自北国而来的寒风……又凛冽起来了。	0	3.3主线剧情
99		0			Play_Vo_dlc33st1_pangbai_01	细密的裂纹已在冰层悄然蔓延。	0	3.3主线剧情
100		0			Play_Vo_dlc33st1_pangbai_02	无声的崩解，即将撕裂这片大地的根基。	0	3.3主线剧情
101		0	罗赞		Play_Vo_dlc33st1_boss210_01	……哼。	0	3.3主线剧情
102		0	罗赞		Play_Vo_dlc33st1_boss210_02	这么说，那个男人已经把新恒提罗收入囊中了？	0	3.3主线剧情
103		0	黑衣人		Play_Vo_dlc33st1_zhuaya_01	是的，司令。除了埃达外的所有AI，现在都已经在世界树的控制之下了。	0	3.3主线剧情
104		0	罗赞		Play_Vo_dlc33st1_boss210_03	呵呵呵……真是让人叹为观止，搞不好再过两个月，就连我们的地盘都要被拿下了。	0	3.3主线剧情
105		0	黑衣人		Play_Vo_dlc33st1_zhuaya_02	司令？	0	3.3主线剧情
106		0	罗赞		Play_Vo_dlc33st1_boss210_04	不过啊……	0	3.3主线剧情
107		0	罗赞		Play_Vo_dlc33st1_boss210_05	playername啊playername。	0	3.3主线剧情
108		0	罗赞		Play_Vo_dlc33st1_boss210_06	这种不合常理的进化速度……	0	3.3主线剧情
109		0	罗赞		Play_Vo_dlc33st1_boss210_07	也就到此为止吧。	0	3.3主线剧情
110		0			Play_Vo_dlc33st1_pangbai_03	统御着赫瓦雷纳东部军区的罗赞·赫瓦雷纳。	0	3.3主线剧情
111		0			Play_Vo_dlc33st1_pangbai_04	在漫长的蛰伏岁月中，其阴影始终笼罩着这片大陆，如饥似渴地吞噬着泰坦之力。	0	3.3主线剧情
112		0			Play_Vo_dlc33st1_pangbai_05	而今，借由爪牙从四方搜罗而来的泰坦精华。	0	3.3主线剧情
113		0			Play_Vo_dlc33st1_pangbai_06	这位君临北境的主宰者，终将羽化圆满。	0	3.3主线剧情
114		0			Play_Vo_dlc33st1_pangbai_07	那遮天蔽日的漆黑羽翼，将再次遮蔽耶洛沙的天空。	0	3.3主线剧情
115		0	埃达		Play_Vo_dlc33st1_npc001_01	恐惧，如瘟疫般蔓延……	0	3.3主线剧情
116		0	埃达		Play_Vo_dlc33st1_npc001_02	憎恶，在血脉中沸腾……	0	3.3主线剧情
117		0	埃达		Play_Vo_dlc33st1_npc001_03	绝望，化作永不消散的阴霾……	0	3.3主线剧情
118		0	埃达		Play_Vo_dlc33st1_npc001_04	至此，万般恶念皆已圆满，歼灭诸法皆已习得。	0	3.3主线剧情
119		0	埃达		Play_Vo_dlc33st1_npc001_05	playername，你对我的所作所为，我已牢记于心。	0	3.3主线剧情
120		0			Play_Vo_dlc33st1_pangbai_08	久远而又神秘的深空中，孤独的少女如此呢喃道。	0	3.3主线剧情
121		0			Play_Vo_dlc33st1_pangbai_09	背负着拯救人类的使命的她，却也被命运所操控，不可挽回地滑向了人类的对立面。	0	3.3主线剧情
122		0	苏菲		Play_Vo_dlc33st1_npc010_01	终焉时刻即将到来。	0	3.3主线剧情
123		0	苏菲		Play_Vo_dlc33st1_npc010_02	我们投身于深渊。	0	3.3主线剧情
124		0	苏菲		Play_Vo_dlc33st1_npc010_03	回应祂的呼唤。	0	3.3主线剧情
125		0	苏菲		Play_Vo_dlc33st1_npc010_04	无需恐惧，亦无需悲伤。	0	3.3主线剧情
126		0	苏菲		Play_Vo_dlc33st1_npc010_05	因为神会包容一切。	0	3.3主线剧情
127		0	苏菲		Play_Vo_dlc33st1_npc010_06	因为神爱世人。	0	3.3主线剧情
128		0			Play_Vo_dlc33st1_pangbai_10	此外，在一所偏远的疗养院中。	0	3.3主线剧情
129		0			Play_Vo_dlc33st1_pangbai_11	原降临团圣女，苏菲。	0	3.3主线剧情
130		0			Play_Vo_dlc33st1_pangbai_12	似乎也在静静地等候着某个人的到来。	0	3.3主线剧情
131		0			Play_Vo_dlc33st1_pangbai_13	而这个时代，也将如她所呢喃的祷词般。	0	3.3主线剧情
132		0			Play_Vo_dlc33st1_pangbai_14	迎来落幕。	0	3.3主线剧情
