成就ID	//注释	是否是隐藏成就（1=不隐藏，2=隐藏）	成就类型
ID	Comment	Type	AchType
24001	【3.5推币游戏】通关安卡单人模式	1	388
24002	【3.5推币游戏】通关茉莉安单人模式	1	388
24003	【3.5推币游戏】通关肴单人模式	1	388
24004	【3.5推币游戏】通关瑟瑞斯单人模式	1	388
24005	【3.5推币游戏】通关米娅单人模式	1	388
24006	【3.5推币游戏】在无尽模式中达到1000分	1	389
24007	【3.5推币游戏】在无尽模式中达到5000分	1	389
24008	【3.5推币游戏】在无尽模式中达到10000分	1	389
24009	【3.5推币游戏】在任意模式中，最高连击数达到10	1	390
24010	【3.5推币游戏】在任意模式中，最高连击数达到20	1	390
24011	【3.5推币游戏】在任意模式中，最高连击数达到100	1	390
24012	【3.5推币游戏】解锁流派信物图鉴2个	1	391
24013	【3.5推币游戏】解锁守护道具图鉴2个	1	391
24014	【3.5推币游戏】堆叠起1座规则币塔	1	392
24015	【3.5推币游戏】堆叠起1座炸弹币塔，并见证它爆炸！	1	393
24016	【3.5推币游戏】累计推落200个任意硬币	1	394
24017	【3.5推币游戏】累计推落500个任意硬币	1	394
24018	【3.5推币游戏】累计推落1000个任意硬币	1	394
24019	【3.5推币游戏】在一场对局内，放置过所有人偶道具	2	395
24020	【3.5推币游戏】在任意模式的前3回合内，就拜托了少女帮忙摇晃机器	2	396
