道具ID	//注释	图标	名字	物品描述	效果参数	额外参数	品质	未解锁提示	解锁条件	购买价格	出售价格	标签
ID	Comment	Icon	Name	Desc	Param	ExtraParam	Quality	LockTip	UnlockCondition	PayPrice	SalePrice	Tag
1	被动道具1-主动投出的彩蛋币落入机台时，有5%概率生成小币树。当前场上每有1枚彩蛋币，概率+0.2%（提升上限：30%）（参数：{1}基础概率，{2}彩蛋币数量，{3}对应概率增值，{4}概率提升上限）	1545101	house.Coinpusher_PassivePropName1	house.Coinpusher_PassivePropDesc1	10,1,1,50		3			45	23	2,10
2	被动道具2-每主动投入6次币，下次投入的必定是彩蛋币（参数：{1}间隔币数）	1545103	house.Coinpusher_PassivePropName2	house.Coinpusher_PassivePropDesc2	6		1			12	6	4
3	被动道具3-每当基础币转化为彩蛋币，彩蛋币转化率+0.2%（上限10%）（参数：{1}概率增值，{2}概率提升上限）	1545102	house.Coinpusher_PassivePropName3	house.Coinpusher_PassivePropDesc3	0.2,10		3	house.Coinpusher_PassiveProp3LockTip	{4,50}	30	15	2
4	被动道具4-币夹为空时，彩蛋币转化率+5%（参数：{1}概率）	1545110	house.Coinpusher_PassivePropName4	house.Coinpusher_PassivePropDesc4	5		2			20	10	3
5	被动道具5-每回合结束时，剩余兑币次数×5添加至下回合赠送的基础币数中	1545117	house.Coinpusher_PassivePropName5	house.Coinpusher_PassivePropDesc5	5		2			20	10	3
6	被动道具6-硬币结算时，获得的票券倍率+%s（参数：{1}倍率增值）	1545104	house.Coinpusher_PassivePropName6	house.Coinpusher_PassivePropDesc6	1		1			12	6	4
7	被动道具7-每回合达成目标分数时，获得未使用的基础币x票券倍率的票券	1545105	house.Coinpusher_PassivePropName7	house.Coinpusher_PassivePropDesc7			1			18	9	4,10
8	被动道具8-票券倍率添加到分数倍率中	1545113	house.Coinpusher_PassivePropName8	house.Coinpusher_PassivePropDesc8			4			50	25	1,10
9	被动道具9-每回合开始时，增加%s点能量条能量（参数：{1}能量点增值）	1545106	house.Coinpusher_PassivePropName9	house.Coinpusher_PassivePropDesc9	3		1			10	5	4
10	被动道具10-抽奖获得赠币时，将本次赠币数量加到下次币塔的币数（上限为80）（参数：{1}币数增值上限）	1545116	house.Coinpusher_PassivePropName10	house.Coinpusher_PassivePropDesc10	80		4	house.Coinpusher_PassiveProp10LockTip	{5,3}	50	25	1,10
11	被动道具11-每回合赠送的基础币数+5（参数：{1}基础币数增值）	1545107	house.Coinpusher_PassivePropName11	house.Coinpusher_PassivePropDesc11	5		1			12	6	4
12	被动道具12-兑币时，15%概率获得双倍基础币（参数：{1}概率）	1545114	house.Coinpusher_PassivePropName12	house.Coinpusher_PassivePropDesc12	20		1			10	5	4
13	被动道具13-以任意方式每结算16枚任意硬币，基础币库存+1（参数：{1}结算间隔；{2}库存增值）	1545115	house.Coinpusher_PassivePropName13	house.Coinpusher_PassivePropDesc13	16,1		3			30	15	2
14	被动道具14-将当前票券数量的位数添加到分数倍率中	1545109	house.Coinpusher_PassivePropName14	house.Coinpusher_PassivePropDesc14			3	house.Coinpusher_PassiveProp14LockTip	{6,200}	45	23	2,10
15	被动道具15-每回合结束时，每1枚未使用的基础币，使分数倍率+0.1（上限15）(参数：{1}数量，{2}对应增值，{3}增值上限）	1545111	house.Coinpusher_PassivePropName15	house.Coinpusher_PassivePropDesc15	1,0.3,24		4			50	25	1,10
16	被动道具16-兑币时，添加1枚随机特殊币进入币盒（币盒无空位时无法添加）(参数：{1}数量）	1545112	house.Coinpusher_PassivePropName16	house.Coinpusher_PassivePropDesc16	1		1	house.Coinpusher_PassiveProp16LockTip	{9,5}	12	6	4
17	被动道具17-商店每刷新1次，高稀有度（紫橙）硬币出现概率+2%。回合开始时重置（参数：{1}刷新间隔；{2}概率增值）	1545108	house.Coinpusher_PassivePropName17	house.Coinpusher_PassivePropDesc17	1,2		2	house.Coinpusher_PassiveProp17LockTip	{7,7}	30	15	3,10
