字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				虚构的怪物在模拟空间中湮灭。眼前的画面定格，变成雪花，然后被完全的黑暗所笼罩。	0	3.2版本新序章
2		0				这几天几乎一直待在模拟舱里。睁开眼，连训练室的光线也变得刺眼。	0	3.2版本新序章
3		0				——终于结束了。	0	3.2版本新序章
4		0				我叫playername，现在在<snowbreak>世界树公司</>担任分析员一职，同时也是<snowbreak>海姆达尔部队</>的最高长官。	0	3.2版本新序章
5		0				两周前接到消息，朔州的<snowbreak>“树”</>发生了异动。为此，公司策划了拔除“树”的行动，我和队员们为此开始了长达两周的环境压力训练。	0	3.2版本新序章
6		0				从模拟舱中坐起，撑着头。有手伸过来，一边搭在我的肩头，另一边慢慢揉着我的眉头。	0	3.2版本新序章
7		9	里芙无限之视		Play_Vo_chp0ep1_girl002_01	辛苦了。	0	3.2版本新序章
8		0				是里芙的声音，我的队员，也是最亲密的人之一。	0	3.2版本新序章
9		0				只要下达命令，她就会毫不犹豫地执行、完成。我们不知道一起度过了多少次难关。	0	3.2版本新序章
10		0				我依旧闭着眼睛，握住她的手，覆在眼上。	0	3.2版本新序章
11		0	分析员战斗			没办法的事。也许是舍塔刺激了“树”……那次行动之后，朔州的“树”就像疯了似的。	0	3.2版本新序章
12		9	里芙无限之视		Play_Vo_chp0ep1_girl002_02	那个疯子，她迟早有一天要付出代价。	0	3.2版本新序章
13		0	分析员战斗			你感觉怎么样？九十八次模拟训练，一开始真没想到能撑到这个数字。	0	3.2版本新序章
14		9	里芙无限之视		Play_Vo_chp0ep1_girl002_03	我很好。这种高压训练也是一种变强的途径。	0	3.2版本新序章
15		0	分析员战斗			这次是针对“树”的特殊训练，以后还是少这样。	0	3.2版本新序章
16		0	分析员战斗			过度疲劳消耗太大了。我感觉现在合上眼就能睡着。	0	3.2版本新序章
17		9	里芙无限之视		Play_Vo_chp0ep1_girl002_04	嗯。	0	3.2版本新序章
18		9	芬妮病号服		Play_Vo_chp0ep1_girl008_01	达令——我准备了蛋糕，吃点再睡吧？	0	3.2版本新序章
19		0				芬妮的声音传了过来。我睁开眼，透过指缝，看见她从房间门口探着头。	0	3.2版本新序章
20		0				她也是我最亲密的人，走到哪里都是耀眼的存在——哪怕是在战场上。	0	3.2版本新序章
21		0				不论面对什么困难，她都像一团火一样，见不着一点儿气馁和颓丧。只是看着她，就让我疲惫的精神又有了一股力量。	0	3.2版本新序章
22		0	分析员战斗			端到休息室去吧，一起吃。	0	3.2版本新序章
23		0				对里芙笑了笑，站起身。	0	3.2版本新序章
24		0	分析员战斗			换个衣服，洗个澡什么的。半个小时之后休息室集合。	0	3.2版本新序章
25		9	芬妮病号服		Play_Vo_chp0ep1_girl008_02	那我先放冰箱里~	0	3.2版本新序章
26		0				芬妮端着蛋糕回去了，只剩下里芙和我在房间里。	0	3.2版本新序章
27		0	分析员战斗			你去修整一下吧。安卡希雅不知道去哪了……我去喊吧。	0	3.2版本新序章
28		0				里芙点了点头，转身往外走。	0	3.2版本新序章
29		0	分析员战斗			等等——	0	3.2版本新序章
30		0				从身后抱住了她。她轻轻嗯了一声——虽然背对着我，但我能察觉到她嘴角的笑意。	0	3.2版本新序章
31		0	分析员战斗			辛苦了，亲爱的。	0	3.2版本新序章
32		0				她转过身，抱着我，把头靠在我的胸口，没有说话。	0	3.2版本新序章
33		0				额头抵着下巴，这么温存了一会儿。	0	3.2版本新序章
34		6	里芙无限之视		Play_Vo_chp0ep1_girl002_05	休息室等你。	0	3.2版本新序章
35		0	分析员战斗			嗯。	0	3.2版本新序章
36		0				在附近转了一圈儿，依然没找到安卡希雅。在回房间拿通讯终端的路上，她却从走廊尽头拐了出来。	0	3.2版本新序章
37		0				安卡希雅——看着年纪不大。实际上……因为一些变故，她曾在休眠舱里睡了三十年。	0	3.2版本新序章
38		0				是我把她从睡眠舱里唤醒的。用三十年前的话说，她是个宅女——不善言谈，除了跟我在一起的时候。	0	3.2版本新序章
39		0				相处的时间长了之后，她有事没事都喜欢跑到我旁边待着，就像现在——	0	3.2版本新序章
40		0	分析员战斗			跑哪去了？半天没找着你。	0	3.2版本新序章
41		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_01	游戏的日常没清，跑回去清了一下。	0	3.2版本新序章
42		0	分析员战斗			休息室有蛋糕，一会儿一起去吃？	0	3.2版本新序章
43		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_02	嗯，我看见芬妮的消息了。	0	3.2版本新序章
44		0				她顺势跟在我身后，一路进了我的房间。	0	3.2版本新序章
45		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_03	这次任务结束之后，就把《双人奇行》打完吧。	0	3.2版本新序章
46		0	分析员战斗			……你一定要在出发前夜说这种话吗？	0	3.2版本新序章
47		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_04	要怪就怪你太忙，我还有很多想和你一起做的事呢。	0	3.2版本新序章
48		0	分析员战斗			没别的事我就先洗澡了……	0	3.2版本新序章
49		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_05	你随意，我在你这眯一小会儿。	0	3.2版本新序章
50		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_06	我洗过澡了哦，衣服也是新换的。	0	3.2版本新序章
51		0				她甩掉鞋子，一头钻进我的被子里，只露出一个脑袋来。	0	3.2版本新序章
52		9	安卡希雅病号服		Play_Vo_chp0ep1_girl001_07	怎么不脱了？	0	3.2版本新序章
53		0	分析员战斗			……你在打什么坏主意呢？	0	3.2版本新序章
54		9	安卡希雅病号服		Play_Vo_chp0ep1_girl001_08	我能有什么坏心思……	0	3.2版本新序章
55		0				没理会她，脱了衣服走进了淋浴间。	0	3.2版本新序章
56		0				冷水带着冷意，从头顶一路钻到脚底，和骨肉中的疲乏缠在一起，又一点一点剥落、洗清。	0	3.2版本新序章
57		0				擦干净身子，躺进被窝里。安卡希雅并没有睡，而是侧着身子，看着我的眼睛。	0	3.2版本新序章
58		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_09	还有多久集合？	0	3.2版本新序章
59		0	分析员无帽			二十分钟。	0	3.2版本新序章
60		0				她的眼睛往下瞄了一眼，又脸不红心不跳、直勾勾地盯了回来。	0	3.2版本新序章
61		0	分析员无帽			……你想干嘛？这点时间不够的……	0	3.2版本新序章
62		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_10	好吧，那就眯一会儿。	0	3.2版本新序章
63		0				她钻到我怀里，把头埋在我的脖颈间。头发上有洗发露的味道，鼻息一点点推着颈间的皮肤，痒痒的。	0	3.2版本新序章
64		0				萌生的悸动被柔软的拥抱按下了——就这么抱着就很好了。	0	3.2版本新序章
65		0				闭上眼，小憩了一会儿。直到敲门声响起——	0	3.2版本新序章
66		9	芬妮病号服		Play_Vo_chp0ep1_girl008_03	达令~你在里面吗——	0	3.2版本新序章
67		0				怀里一空。睁开眼，安卡希雅已经不见了踪影，只剩下敞开的窗户。	0	3.2版本新序章
68		0	分析员无帽			进来吧。	0	3.2版本新序章
69		9	芬妮病号服		Play_Vo_chp0ep1_girl008_04	嘿——！	0	3.2版本新序章
70		0				一团金色簇到眼前。芬妮整个扑在我身上，刚洗完吹干的金发散在我脸上，然后便是热烈的吻。	0	3.2版本新序章
71		6	芬妮病号服		Play_Vo_chp0ep1_girl008_05	是不是累坏了？要不要再睡会儿？	0	3.2版本新序章
72		0	分析员无帽			嗯……合了会儿眼，差不多了。	0	3.2版本新序章
73		6	芬妮病号服		Play_Vo_chp0ep1_girl008_06	那，去吃蛋糕吧？我订的是你爱吃的口味！	0	3.2版本新序章
74		0	分析员无帽			不是一直在一起训练吗？什么时候订的蛋糕？	0	3.2版本新序章
75		6	芬妮病号服		Play_Vo_chp0ep1_girl008_07	中间那五分钟休息时间呀~	0	3.2版本新序章
76		0				她从我身上翻下来，抵着头，靠在我的肩上。	0	3.2版本新序章
77		9	芬妮病号服		Play_Vo_chp0ep1_girl008_08	等等……	0	3.2版本新序章
78		0				她在枕头上仔细嗅了嗅，又闻了闻被子。	0	3.2版本新序章
79		6	芬妮病号服		Play_Vo_chp0ep1_girl008_09	安卡希雅刚刚在这儿？	0	3.2版本新序章
80		0	分析员无帽			嗯，回来的路上她就跟着了。然后一起睡了一会儿。	0	3.2版本新序章
81		6	芬妮病号服		Play_Vo_chp0ep1_girl008_10	啊？	0	3.2版本新序章
82		6	芬妮病号服		Play_Vo_chp0ep1_girl008_11	你俩一起洗的？	0	3.2版本新序章
83		0	分析员无帽			那倒没有，她提前洗好过来的。	0	3.2版本新序章
84		6	芬妮病号服		Play_Vo_chp0ep1_girl008_12	那我也吃亏了！她跟你睡了好一会儿！	0	3.2版本新序章
85		6	芬妮病号服		Play_Vo_chp0ep1_girl008_13	补偿我补偿我补偿我——	0	3.2版本新序章
86		0				她蹭着我的脸，我笑着抱住她。	0	3.2版本新序章
87		0	分析员无帽			那，下次一起洗，我给你吹头发。	0	3.2版本新序章
88		6	芬妮病号服		Play_Vo_chp0ep1_girl008_14	一言为定？	0	3.2版本新序章
89		0	分析员无帽			一言为定。	0	3.2版本新序章
90		6	芬妮病号服		Play_Vo_chp0ep1_girl008_15	嘿嘿。	0	3.2版本新序章
91		0				她又吻了上来。缠绵了好一会儿，她才红着脸，坐起身。	0	3.2版本新序章
92		6	芬妮病号服		Play_Vo_chp0ep1_girl008_16	走了走了，吃蛋糕去！	0	3.2版本新序章
93		0				里芙早就在休息室等着了。卸下作战的装甲之后，气质也柔和了些。	0	3.2版本新序章
94		0				看到我来，她便端起盘子迎了过来。	0	3.2版本新序章
95		6	里芙病号服		Play_Vo_chp0ep1_girl002_06	刚炸的。	0	3.2版本新序章
96		0				盘子里是炸鸡块。她用牙签扎起一块，就要喂我。	0	3.2版本新序章
97		0				我捉住了她的手腕，顺势捧起她的脸，在两侧的脸蛋各吻了一下。	0	3.2版本新序章
98		0				然后接过她手中的牙签，把炸鸡块喂进了她的嘴里。	0	3.2版本新序章
99		6	里芙病号服		Play_Vo_chp0ep1_girl002_07	……唔？	0	3.2版本新序章
100		0	分析员无帽			模拟作战里你压力最大，最累。你先吃。	0	3.2版本新序章
101		6	里芙病号服		Play_Vo_chp0ep1_girl002_08	唔……	0	3.2版本新序章
102		0				她抿了抿嘴，嘴角忍不住往上扬，露出一个甜甜的笑来。	0	3.2版本新序章
103		0				吱呀——	0	3.2版本新序章
104		0				安卡希雅推门走了进来。她张望了一圈，在桌前施施然坐下。	0	3.2版本新序章
105		0	分析员无帽			刚跑哪去了？	0	3.2版本新序章
106		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_11	有点尴尬……我还不太适应抱着你的时候被别人看见。	0	3.2版本新序章
107		0	分析员无帽			那你迟早得习惯。可能尴尬着尴尬着就脱敏了吧。	0	3.2版本新序章
108		6	安卡希雅病号服		Play_Vo_chp0ep1_girl001_12	我没有这方面的经验……你帮帮我？	0	3.2版本新序章
109		0	分析员无帽			……	0	3.2版本新序章
110		0				我走到她旁边，捧起她的脸，浅浅吻了一下。	0	3.2版本新序章
111		0				里芙还在旁边——我和安卡希雅都知道这一点。她像八爪鱼一样手忙脚乱地抱住我，连舌头都僵住了。	0	3.2版本新序章
112		0				分开时，安卡希雅的脸都憋红了。里芙很配合地盯着安卡希雅，收着下巴、挑着眼睛，难得露出一丝狡黠。	0	3.2版本新序章
113		0	分析员无帽			你可太坏了。	0	3.2版本新序章
114		6	里芙病号服		Play_Vo_chp0ep1_girl002_09	好坏都随你。	0	3.2版本新序章
115		9	芬妮病号服		Play_Vo_chp0ep1_girl008_17	锵锵——蛋糕来咯~	0	3.2版本新序章
116		9	芬妮病号服		Play_Vo_chp0ep1_girl008_18	达令，你来切蛋糕！预祝这次任务圆满完成！	0	3.2版本新序章
117		0				靠在沙发上，反复看着任务信息。	0	3.2版本新序章
118		0	芬妮病号服		Play_Vo_chp0ep1_girl008_19	达令，先别看了吧？	0	3.2版本新序章
119		0	芬妮病号服		Play_Vo_chp0ep1_girl008_20	现在最重要的任务是好好休息吧？明天就要出发了。	0	3.2版本新序章
120		0	分析员无帽			也是。	0	3.2版本新序章
121		0	里芙病号服		Play_Vo_chp0ep1_girl002_10	蛋糕还没吃完。	0	3.2版本新序章
122		0				里芙也坐了过来，手上端着蛋糕。	0	3.2版本新序章
123		0	里芙病号服		Play_Vo_chp0ep1_girl002_11	亲爱的，我喂你。	0	3.2版本新序章
124		0				安卡希雅见状也来凑热闹了。她倒也没说什么，只是坐在我旁边，沉默地占据了一条手臂。	0	3.2版本新序章
125		0				咔——	0	3.2版本新序章
126		0				闪光灯亮了一下。芬妮举起通讯终端拍了张照片。	0	3.2版本新序章
127		0	芬妮病号服		Play_Vo_chp0ep1_girl008_21	我看看——	0	3.2版本新序章
128		0	芬妮病号服		Play_Vo_chp0ep1_girl008_22	安卡希雅！你的腿往哪里放？！	0	3.2版本新序章
129		0				低头一看，安卡希雅已经几乎跨坐在我身上，白里透红的脚心正搭在我的膝盖上。	0	3.2版本新序章
130		0	安卡希雅病号服		Play_Vo_chp0ep1_girl001_13	这样坐着舒服。	0	3.2版本新序章
131		0	芬妮病号服		Play_Vo_chp0ep1_girl008_23	里芙！你也是！	0	3.2版本新序章
132		0				刚刚，在闪光灯亮起的一瞬间，里芙轻轻吻了吻我的嘴角。	0	3.2版本新序章
133		0				这一幕自然也入了镜。里芙凑过去看了看照片，露出一丝满意的神情。	0	3.2版本新序章
134		0	里芙病号服		Play_Vo_chp0ep1_girl002_12	这张不要删，发给我吧。	0	3.2版本新序章
135		0	芬妮病号服		Play_Vo_chp0ep1_girl008_24	你想得美！	0	3.2版本新序章
136		0	分析员无帽			算了，发给她吧。我们再拍一张。	0	3.2版本新序章
137		0	分析员无帽			你们两个，不许再气她了？	0	3.2版本新序章
138		0	芬妮病号服		Play_Vo_chp0ep1_girl008_25	哼！	0	3.2版本新序章
139		0				二人往后让了让。芬妮重整旗鼓，又找到了一个合适的角度。	0	3.2版本新序章
140		0	芬妮病号服		Play_Vo_chp0ep1_girl008_26	茄~子！	0	3.2版本新序章
141		0				明天还有任务，所以只是温存了一阵子，便各自休息去了。	0	3.2版本新序章
142		0				躺到床上，正想思索任务相关的信息，困意又重新袭来了。	0	3.2版本新序章
143		0				于是就这么睡去了。明天的事，明天再想吧。	0	3.2版本新序章
144		0				翌日。	0	3.2版本新序章
145		0				全副武装、荷枪实弹的她们站在我的面前。	0	3.2版本新序章
146		0	分析员战斗			睡得怎么样？	0	3.2版本新序章
147		1	芬妮辉耀		Play_Vo_chp0ep1_girl008_27	嗯……睡得有点激动，有点兴奋——我梦见我们在砍树！这算是好兆头吧？	0	3.2版本新序章
148		0				我笑了笑。里芙和安卡希雅的精神头也不错，看样子也休息够了。	0	3.2版本新序章
149		2	里芙无限之视		Play_Vo_chp0ep1_girl002_13	收到<snowbreak>朔州</>方面情报。以“树”为中心的区域，泰坦物质污染已经到达了临界点。	0	3.2版本新序章
150		3	安卡希雅辉夜		Play_Vo_chp0ep1_girl001_14	……人呢？人都撤离了吗？	0	3.2版本新序章
151		2	里芙无限之视		Play_Vo_chp0ep1_girl002_14	绝大多数都撤出来了。剩下的，恐怕逃不脱变成异化人的命运。	0	3.2版本新序章
152		0	分析员战斗			……污染扩散加剧的速度未免太快了。比预期至少快了一倍多。	0	3.2版本新序章
153		1	芬妮辉耀		Play_Vo_chp0ep1_girl008_28	达令，我们得尽快出发了！赶在“树”把那里完全变成隔离区之前……	0	3.2版本新序章
154		0				在此之前，我们清理了藏匿于朔州地区的公司叛徒舍塔，消灭了“树”的复制品。	0	3.2版本新序章
155		0				又在虚拟作战系统中用了足足两周时间，以适应朔州那棵“树”周围的恶劣环境。	0	3.2版本新序章
156		0				扫视了一遍身前的队员们，她们用坚定的眼神回应着我。有她们在身边，就不会也不能失败。	0	3.2版本新序章
157		0	分析员战斗			神鹰计划，行动开始。	0	3.2版本新序章
158		0				登上飞机，穿破云层，向朔州驶去。	0	3.2版本新序章
159		0				越过山丘和田野，飞机降落在朔州边境的世界树公司武装基地。	0	3.2版本新序章
160		0				坐上指挥车，又颠簸了几个小时之后，终于抵达了隔离带。附近的树木都被推平，到处都是推土机和躺倒的树木。	0	3.2版本新序章
161		0				穿过烟尘，竟是一片沃野。花草丰茂，溪水潺潺。	0	3.2版本新序章
162		0	分析员战斗			……真是好风景——可惜。	0	3.2版本新序章
163		0	分析员战斗			（如果任务失败的话……）	0	3.2版本新序章
164		0				这么自言自语着，看向天的尽头。	0	3.2版本新序章
165		0				隐隐察觉到，“树”就在那里。似是隔着云端和山峦，注视着我。	0	3.2版本新序章
166		0				……	0	3.2版本新序章
167		0				要除掉它，还不知道要付出什么样的代价。	0	3.2版本新序章
168		0				手被握住了——是里芙。	0	3.2版本新序章
169		0	里芙无限之视		Play_Vo_chp0ep1_girl002_15	不管付出什么，都要把它除掉。	0	3.2版本新序章
170		0	里芙无限之视		Play_Vo_chp0ep1_girl002_16	直到世界上所有的“树”和<snowbreak>泰坦</>都被清除出去。直到这个世界变回原来的模样。	0	3.2版本新序章
171		0				嗯。一定会有那么一天。	0	3.2版本新序章
