字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				雪停了。一切都结束了。	0	3.2版本新序章
2		0				泰坦的身形崩解，随着渐渐弱下的风消失不见。	0	3.2版本新序章
3		0				少女们欢呼着扑了上来。往上看，“树”消失的地方没有云彩。即使是白天，也能看见零落的星光。	0	3.2版本新序章
4		0				通讯开始恢复。边境的飞行载具正往这边飞来，通讯终端里也全是队员们的关心和问候。	0	3.2版本新序章
5		0				紧绷着的心终于松了下来。往后躺下，被里芙接住了。	0	3.2版本新序章
6		6	芬妮辉耀		Play_Vo_chp0ep4_girl008_01	达令！达令？！	0	3.2版本新序章
7		0	分析员战斗			我没事。	0	3.2版本新序章
8		0	分析员战斗			就是有点累。	0	3.2版本新序章
9		0	分析员战斗			一起躺会儿吧？飞机过来还要一会儿呢。	0	3.2版本新序章
10		6	芬妮辉耀		Play_Vo_chp0ep4_girl008_02	啊，你吓死我啦！没事就好……	0	3.2版本新序章
11		0				她松了一口气，在我旁边躺下。里芙侧坐着，让我的头可以枕在她的大腿上。	0	3.2版本新序章
12		0				安卡希雅则枕着我的肚子，闭上了眼睛。	0	3.2版本新序章
13		0				云层开始闭拢，就像伤口在愈合。	0	3.2版本新序章
14		0				什么心思都没有，却感觉到很充实。	0	3.2版本新序章
15		0				坐上飞机。透过舷窗，看着下面的大地。	0	3.2版本新序章
16		0				有些积雪已经化掉了，露出黄绿的底色。有些山上还覆着雪，偶尔能看见一堆一堆的雪往下滑落。	0	3.2版本新序章
17		9	芬妮辉耀		Play_Vo_chp0ep4_girl008_03	哎，看——	0	3.2版本新序章
18		0				顺着芬妮指着的方向，我看见第一天晚上建筑的临时营地。哨塔似乎是被雪压塌了。这会儿雪化了不少，帐篷却不知道被吹到哪去了。	0	3.2版本新序章
19		0				远远地，看见灰突突的隔离带。飞机却没有停下，继续往霍尔姆飞去。	0	3.2版本新序章
20		0				回到基地。换了身衣服，冲了个澡。宿舍的温控系统送来宜人的风，床也松软。紧绷了许久的神经终于能放松下来。	0	3.2版本新序章
21		0				止不住地感到乏力。窗台上摆着花儿，向着阳光。	0	3.2版本新序章
22		0				连拉上窗帘都懒得伸手，用手臂盖着眼睛，睡着了。	0	3.2版本新序章
23		0				朦胧之中，呼吸变得有点紧迫。先是怀里似乎钻进来一个软乎乎的家伙，然后是背后似乎也有了一道均匀的呼吸。	0	3.2版本新序章
24		0				再醒来时，房间已经黑漆漆的了，只有一道黯淡的光线从窗帘缝里洒出来。	0	3.2版本新序章
25		0				怀里是芬妮。她枕着我的手臂睡得正香。半边身子都压在我的身上，怪不得有点上不来气。	0	3.2版本新序章
26		0				看了看表，睡得有些久了。我低下头，抵着她的额头。	0	3.2版本新序章
27		9	芬妮病号服		Play_Vo_chp0ep4_girl008_04	唔……	0	3.2版本新序章
28		0				呼吸交错，她也慢慢醒了过来。	0	3.2版本新序章
29		0	分析员无帽			怎么上我这儿来了？	0	3.2版本新序章
30		6	芬妮病号服		Play_Vo_chp0ep4_girl008_05	想找你，看你睡着了还没拉窗帘。	0	3.2版本新序章
31		6	芬妮病号服		Play_Vo_chp0ep4_girl008_06	帮你拉上之后……也困了。	0	3.2版本新序章
32		0				她哼哼着，扬起腿，压在我的身上。	0	3.2版本新序章
33		0	分析员无帽			总这么睡觉，把我当抱枕一样抱着。	0	3.2版本新序章
34		6	芬妮病号服		Play_Vo_chp0ep4_girl008_07	不喜欢吗？	0	3.2版本新序章
35		0	分析员无帽			喜欢。	0	3.2版本新序章
36		6	芬妮病号服		Play_Vo_chp0ep4_girl008_08	哼~	0	3.2版本新序章
37		0	分析员无帽			是不是该去吃饭了——	0	3.2版本新序章
38		0				我翻了个身——	0	3.2版本新序章
39		6	安卡希雅病号服		Play_Vo_chp0ep4_girl001_01	呃啊——	0	3.2版本新序章
40		0				背后还躺着个人，刚好压到了。我和芬妮都吓了一跳。	0	3.2版本新序章
41		4	芬妮病号服		Play_Vo_chp0ep4_girl008_09	安卡希雅？又是你！什么时候来的！	0	3.2版本新序章
42		0	分析员无帽			压坏了没？	0	3.2版本新序章
43		5	安卡希雅病号服		Play_Vo_chp0ep4_girl001_02	哎，还好……	0	3.2版本新序章
44		0				芬妮从我胸口抬起头，虎视眈眈地看着安卡希雅。后者则缩起头来装听不见。	0	3.2版本新序章
45		0				敲门声忽然响了起来。门开了一条缝，里芙的声音传了进来——	0	3.2版本新序章
46		9	里芙病号服		Play_Vo_chp0ep4_girl002_01	晚饭准备好了。你们三个，醒了就来吃。	0	3.2版本新序章
47		0				三个人你看看我，我看看你。气氛有种恰到好处的尴尬。于是穿上衣服，一同往餐厅去了。	0	3.2版本新序章
48		0				不知是有意还是无意，今晚恰好所有队员都回到了基地。	0	3.2版本新序章
49		0				算是庆祝，也算是团聚。没有蛋糕和葡萄汁，但却有一句句关心和思念。	0	3.2版本新序章
50		0				饭吃得差不多的时候，余光看见情报官卡罗琳走了过来。	0	3.2版本新序章
51		0	分析员无帽			怎么了？	0	3.2版本新序章
52		6	卡罗琳		Play_Vo_chp0ep4_npc002_01	老板找你。	0	3.2版本新序章
53		0	分析员无帽			知道了，我现在就过去。	0	3.2版本新序章
54		0				站起身，却突然被她拉住了手。	0	3.2版本新序章
55		6	卡罗琳		Play_Vo_chp0ep4_npc002_02	哎——	0	3.2版本新序章
56		0	分析员无帽			还有事吗？	0	3.2版本新序章
57		6	卡罗琳		Play_Vo_chp0ep4_npc002_03	唔……	0	3.2版本新序章
58		6	卡罗琳		Play_Vo_chp0ep4_npc002_04	欢迎回家。	0	3.2版本新序章
59		0				我笑了笑。她张开手，红着脸，给了我一个拥抱。	0	3.2版本新序章
60		0				办公室里，我坐在陶的对面，她正皱着眉头，看着这次的任务报告。	0	3.2版本新序章
61		6	陶		Play_Vo_chp0ep4_npc003_01	是我的疏忽。朔州的“树”比想象中要更强大、更特殊。	0	3.2版本新序章
62		6	陶		Play_Vo_chp0ep4_npc003_02	现在看来，这次行动还是过于冒险了。	0	3.2版本新序章
63		0	分析员无帽			谁也没办法未卜先知。我们已经做了足够多的前期铺垫，发生这种意外也是没办法的事。	0	3.2版本新序章
64		6	陶		Play_Vo_chp0ep4_npc003_03	总之——辛苦了。	0	3.2版本新序章
65		6	陶		Play_Vo_chp0ep4_npc003_04	那边都在等你呢，去好好休息一晚上。别让她们等太久。	0	3.2版本新序章
66		0	分析员无帽			我还有件事。	0	3.2版本新序章
67		6	陶		Play_Vo_chp0ep4_npc003_05	你说。	0	3.2版本新序章
68		0	分析员无帽			触摸“树”的时候……我看见了过去的事情。	0	3.2版本新序章
69		0	分析员无帽			舍塔。派。第五研究所。	0	3.2版本新序章
70		0	分析员无帽			埃达。海拉。尤弥尔。	0	3.2版本新序章
71		0	分析员无帽			甚至有一些……好像缺失、遗忘过的记忆。	0	3.2版本新序章
72		6	陶		Play_Vo_chp0ep4_npc003_06	……比如呢？	0	3.2版本新序章
73		0				陶的眼睛好像眯了一下，坐姿也正了起来。语调却好像很轻松平常。	0	3.2版本新序章
74		0	分析员无帽			槲寄生空间站。	0	3.2版本新序章
75		0	分析员无帽			——还有你。	0	3.2版本新序章
76		6	陶		Play_Vo_chp0ep4_npc003_07	……我？	0	3.2版本新序章
77		0	分析员无帽			嗯。	0	3.2版本新序章
78		0	分析员无帽			那些画面怎么也记不住，只能记得看见那些画面时的想法。	0	3.2版本新序章
79		0	分析员无帽			——必须忘记的事，和不能忘记的人。	0	3.2版本新序章
80		6	陶		Play_Vo_chp0ep4_npc003_08	……我知道了。	0	3.2版本新序章
81		0	分析员无帽			你知道什么吧？不能告诉我吗？	0	3.2版本新序章
82		6	陶		Play_Vo_chp0ep4_npc003_09	我答应过你的，playername。这是我们的约定。	0	3.2版本新序章
83		9	陶		Play_Vo_chp0ep4_npc003_10	继续往前走吧。	0	3.2版本新序章
84		9	陶		Play_Vo_chp0ep4_npc003_11	那是过去……也是未来。	0	3.2版本新序章
85		9	陶		Play_Vo_chp0ep4_npc003_12	你的未来。海姆达尔的未来。以及……	0	3.2版本新序章
86		9	陶		Play_Vo_chp0ep4_npc003_13	这个世界的未来。	0	3.2版本新序章
