字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_01	听得到吗？喂？能听见吗？	0	3.2版本新序章
2		0	分析员战斗			现在好多了。泰坦物质的浓度已经到临界点了，这应该是最后一次通讯。	0	3.2版本新序章
3		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_02	噢……知道了。你们打得怎么样？	0	3.2版本新序章
4		0	分析员战斗			还算顺利。清除了泰坦之后，直到现在都没再遇见过敌人。	0	3.2版本新序章
5		0	分析员战斗			好了，坐标已经传给你了。	0	3.2版本新序章
6		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_03	好。我这边的雪也很大了，发射之后我就出发。	0	3.2版本新序章
7		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_04	收到了。正在校准位置。	0	3.2版本新序章
8		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_05	空投物资已发射，预计五分钟后到达。	0	3.2版本新序章
9		0	分析员战斗			嗯。我们会就地补给，你到达目标位置之后发射信号弹，我们会就地扎营，然后回应信号弹。	0	3.2版本新序章
10		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_06	收到。预计……当地时间晚上六点到达坐标位置。	0	3.2版本新序章
11		0	分析员战斗			好。	0	3.2版本新序章
12		0				略微迟疑，但还是挂掉了通讯。	0	3.2版本新序章
13		0				上一场遭遇战之后，就几乎没再看见过异化人和泰坦了。雪时深时浅，乌云却始终横在前头，怎么绕也绕不过去。	0	3.2版本新序章
14		0				“树”好像收缩起了所有力量。大风渐起，远远看去，“树”的外围正凝聚着一道风暴。如果前进，走哪条路也都一样了。	0	3.2版本新序章
15		0				降落伞挂着空投箱慢慢落下。原地补给好物资，我们继续前进。	0	3.2版本新序章
16		0				雪没过了小腿。走在最前面的人用身体分开一条道路，后面的人搭着肩膀，沿着走出的路前进。	0	3.2版本新序章
17		0				每过一个小时，最前面的人就要退下来休息。等雪没过膝盖，这个时间就又缩短了。	0	3.2版本新序章
18		0				深一脚浅一脚。雪埋住了地形，每一脚都要坚定无比地踏下去，踩实、踩死，然后才能迈出下一步。	0	3.2版本新序章
19		0				风更大了。时而迎面而来，要伏着身子才不会被掀翻过去。时而背后袭来，要躺在风里，用上百斤的装备来压住身形。	0	3.2版本新序章
20		0				想交谈都成了困难。一张嘴，风便混着雪灌进嘴里。喊出声，也会在半米内便淹没在怒号的风声中。	0	3.2版本新序章
21		0				“树”凛然站在终点，奋力挥舞着它的雪连枷，一圈又一圈加快，不知疲倦。	0	3.2版本新序章
22		0				站在最前面的我停了下来，回过头。	0	3.2版本新序章
23		0				满眼都是白，连脚下的雪的轮廓都几乎看不清了。	0	3.2版本新序章
24		0				解下包，丢在地上。一瞬间几乎要被狂风吹走。	0	3.2版本新序章
25		0				里芙和芬妮立刻凑了过来，把耳朵凑在我嘴边——如果不这样，根本没办法听清我要说的话。	0	3.2版本新序章
26		0	分析员战斗			停——下——！不——走——了——！	0	3.2版本新序章
27		9	芬妮辉耀		Play_Vo_chp0ep3_girl008_01	还——没——到——！	0	3.2版本新序章
28		0	分析员战斗			安——卡——希——雅——！	0	3.2版本新序章
29		0				芬妮马上理解了我的意思。她和里芙一起解下背上的包裹。	0	3.2版本新序章
30		0				取出包里的放热棒，拧动后丢进雪地里。被放热棒融化的雪，在放热结束后又被严寒冻成了冰。	0	3.2版本新序章
31		0				顶着要把人刮走的风，我们把地上的冰切成一块一块的，再一圈一圈地垒起来。	0	3.2版本新序章
32		0				每垒一圈，就要再取些雪水来加固，不然马上就会被吹倒。	0	3.2版本新序章
33		0				天要黑了。临时营地也终于建好了。我们又取出防潮垫铺在地面，再把墙上都钉上防潮布。这个临时住所终于建成了。	0	3.2版本新序章
34		0				可，已经七点半了，我们还是没有看到安卡希雅的信号弹。	0	3.2版本新序章
35		0				风雪太大了。	0	3.2版本新序章
36		4	芬妮辉耀		Play_Vo_chp0ep3_girl008_02	要不要往回去接她？	0	3.2版本新序章
37		0	分析员战斗			……	0	3.2版本新序章
38		0	分析员战斗			一个人留下，两个人回去。	0	3.2版本新序章
39		0	分析员战斗			里芙，你留下准备晚饭。如果直到明天我们都没有回来，你就原路返回。	0	3.2版本新序章
40		0	分析员战斗			芬妮，你跟我回去找安卡希雅。	0	3.2版本新序章
41		0				里芙点了点头。我和芬妮对视了一眼，又一头扎进了风雪中。	0	3.2版本新序章
42		0				万幸的是，风雪没有白天那么站不住人了。天完全黑了下来。芬妮打开了身上的探照灯，我则走在几米之外，时时观察着周围的信息。	0	3.2版本新序章
43		0				每过十分钟，我就会发射一颗信号弹。走到现在，只剩下最后一颗了。	0	3.2版本新序章
44		0				不管往前走多久，都是一样的景色。无尽的黑，无尽的雪，无尽的风。	0	3.2版本新序章
45		0				永远也走不完。永远也找不到。看不到一点希望。	0	3.2版本新序章
46		0				芬妮的头垂了下来。她关了灯，走到我身边，胸口起伏着，一句话也不说。	0	3.2版本新序章
47		0				我知道她在想什么。拉起她的手，隔着厚厚的手套，用力攥紧。	0	3.2版本新序章
48		0				她深吸了一口气，重新打开了探照灯。我们手挽着手，继续往前走去。	0	3.2版本新序章
49		0				比来时的路更难走些。又走了很久很久，我停下脚步，把最后一颗信号弹填进枪膛。	0	3.2版本新序章
50		0				举枪，发射。曳着红色的焰尾，斜飞出去，隐没在远处的覆着雪的山丘之后。	0	3.2版本新序章
51		0				没有回应。	0	3.2版本新序章
52		6	芬妮辉耀		Play_Vo_chp0ep3_girl008_03	……怎么办。	0	3.2版本新序章
53		0				芬妮的语气很平静。但她很少有这样平静的表情。平静之下压抑着愤怒和焦躁，似乎想要把眼前的暴风雪完全轰散——那样，安卡希雅就能看见我们的位置了。	0	3.2版本新序章
54		0	分析员战斗			再等等。	0	3.2版本新序章
55		0				风还是扯着耳朵。雪还是像流沙一样倾盆而下。黑夜还是让人分不清四面八方。	0	3.2版本新序章
56		0				但一缕红光仍是挤破夜幕，从山丘对面跃起，逶迤着落了下来。	0	3.2版本新序章
57		9	芬妮辉耀		Play_Vo_chp0ep3_girl008_04	是信号弹——信号弹！！	0	3.2版本新序章
58		0				一颗星星爬上了山丘。那是探照灯的光，被雪压得像星星一样闪烁。	0	3.2版本新序章
59		0				它走得很慢，但很均匀、很坚定地往这边走着。星星越来越亮，延伸成一道光。	0	3.2版本新序章
60		0				在光的下面，是安卡希雅覆着雪的眉毛和睫毛。	0	3.2版本新序章
61		0				我抱住她，她晃了晃，拍了拍我的后背，咧了咧嘴。	0	3.2版本新序章
62		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_07	嘿嘿。	0	3.2版本新序章
63		0				脚步轻快。顺利——情不自禁想用这个词。同样的黑夜和风雪，心情却完全不同了。	0	3.2版本新序章
64		0				在伸手不见五指的黑白世界里，我们终于回到了临时营地里。	0	3.2版本新序章
65		0				掀开遮风的布，热腾腾的香气顿时裹住了人。头上湿漉漉的，里芙接过我解下的衣服，搭在旁边的暖炉上。	0	3.2版本新序章
66		0				又禁不住抱住了安卡希雅。	0	3.2版本新序章
67		0	分析员战斗			怎么这么迟？	0	3.2版本新序章
68		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_08	我发了信号弹，但是那会儿雪太大了。	0	3.2版本新序章
69		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_09	信号弹飞上天，连我自己都看不见，更别提你们了。	0	3.2版本新序章
70		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_10	直到雪变小了，我才出发。	0	3.2版本新序章
71		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_11	大概知道你们的方向，所以只是在保证状态的情况下慢慢往前走。	0	3.2版本新序章
72		5	里芙无限之视		Play_Vo_chp0ep3_girl002_01	边吃边说。	0	3.2版本新序章
73		0				里芙做的是红菜汤。我接过她递过来的碗，尝了一口。	0	3.2版本新序章
74		0				酸味刺激着味蕾，身子很快暖了起来。	0	3.2版本新序章
75		6	芬妮辉耀		Play_Vo_chp0ep3_girl008_05	总之，成功会合了。人没事就好！	0	3.2版本新序章
76		0	分析员战斗			是啊。	0	3.2版本新序章
77		0	分析员战斗			雪好像又下大了。	0	3.2版本新序章
78		0				芬妮望着临时营地外的雪，又堆了半米高。里芙盯着碗里的红菜汤，好像什么都没听见。安卡希雅则抬头看我。	0	3.2版本新序章
79		0				离“树”大约还有一天半的路程。补给虽然还够，但接下来的环境只会更恶劣。	0	3.2版本新序章
80		0				地形图浮现在脑海中。不断思索着，是否存在更好的方案。	0	3.2版本新序章
81		6	芬妮辉耀		Play_Vo_chp0ep3_girl008_06	我吃完了。	0	3.2版本新序章
82		6	芬妮辉耀		Play_Vo_chp0ep3_girl008_07	……有点热。我出去透透气。	0	3.2版本新序章
83		0				芬妮揭开防风布，走了出去。一股冷风钻了进来。	0	3.2版本新序章
84		0				里芙则又给自己盛了一碗，不紧不慢地吃完。	0	3.2版本新序章
85		6	里芙无限之视		Play_Vo_chp0ep3_girl002_02	我也出去看看。	0	3.2版本新序章
86		0				屋子里只剩下我和安卡希雅两个人了。她喝了口汤，摇了摇头。	0	3.2版本新序章
87		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_12	哎，不容乐观呀。	0	3.2版本新序章
88		0	分析员战斗			嗯。	0	3.2版本新序章
89		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_13	你怎么想？	0	3.2版本新序章
90		0	分析员战斗			我倒觉得……还好。或者说非常好。	0	3.2版本新序章
91		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_14	哦？	0	3.2版本新序章
92		0	分析员战斗			严寒和暴雪比泰坦麻烦多了。这大概是这棵“树”的特殊能力吧。	0	3.2版本新序章
93		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_15	好啦，这跟你的决策没关系。打游戏的时候也不能假设敌人都开作弊了呀。	0	3.2版本新序章
94		0	分析员战斗			嗯，万幸的是准备足够充分。跟之前的魔鬼训练相比，这些风雪还是逊色了点儿。	0	3.2版本新序章
95		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_16	嘿嘿。你之前明明很担心我嘛。我都看出来了。	0	3.2版本新序章
96		0				我没说话，伸手抱住了她。	0	3.2版本新序章
97		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_17	那，接下来怎么办？	0	3.2版本新序章
98		0	分析员战斗			破釜沉舟。	0	3.2版本新序章
99		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_18	……	0	3.2版本新序章
100		0				她从我怀里抬起头，睁大眼睛望着我。	0	3.2版本新序章
101		0	分析员战斗			已经得到了情报，哪能还维持之前的计划。	0	3.2版本新序章
102		0	分析员战斗			——丢掉所有物资，轻装简行，一天就能到“树”下。	0	3.2版本新序章
103		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_19	一天到“树”下……就好像把大象装进冰箱里那么简单。	0	3.2版本新序章
104		0	分析员战斗			没有信心？	0	3.2版本新序章
105		6	安卡希雅辉夜		Play_Vo_chp0ep3_girl001_20	我可没问题，你担心她们去吧。	0	3.2版本新序章
106		0	分析员战斗			哎——	0	3.2版本新序章
107		0				放下碗，撑起身子。披上衣服，往外面走去。	0	3.2版本新序章
108		0				几米之外，两人正看着“树”的方向。	0	3.2版本新序章
109		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_08	达令？你怎么也出来了？	0	3.2版本新序章
110		0	分析员战斗			出来看看你们。在聊什么？	0	3.2版本新序章
111		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_09	……唉。	0	3.2版本新序章
112		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_10	我就是觉得，好无力啊。	0	3.2版本新序章
113		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_11	空有一身力气，只能打在风里雪里。	0	3.2版本新序章
114		0	分析员战斗			所以你想干嘛？	0	3.2版本新序章
115		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_12	我——	0	3.2版本新序章
116		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_13	我恨不得一路冲到“树”下，把它打个稀巴烂！	0	3.2版本新序章
117		0	分析员战斗			你想抢我的活儿啊？	0	3.2版本新序章
118		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_14	那倒没有。我就是想出口气……想消灭它，还是要靠你才行。	0	3.2版本新序章
119		0	分析员战斗			里芙呢，你在想什么？	0	3.2版本新序章
120		0	里芙无限之视		Play_Vo_chp0ep3_girl002_03	……	0	3.2版本新序章
121		0	里芙无限之视		Play_Vo_chp0ep3_girl002_04	出帐篷前，我在想，给你一些空间。聊天的时候你心不在焉，应该是在思考破局的办法。	0	3.2版本新序章
122		0	里芙无限之视		Play_Vo_chp0ep3_girl002_05	现在的话，我只是在看你逗芬妮。	0	3.2版本新序章
123		9	芬妮辉耀		Play_Vo_chp0ep3_girl008_15	哎？！	0	3.2版本新序章
124		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_16	达令，你已经想到办法了？	0	3.2版本新序章
125		0	分析员战斗			谈不上办法吧。冒险而已。	0	3.2版本新序章
126		0	分析员战斗			我打算丢掉所有物资，一天就赶到“树”下。简单粗暴。	0	3.2版本新序章
127		0	里芙无限之视		Play_Vo_chp0ep3_girl002_06	我没问题。	0	3.2版本新序章
128		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_17	我也一样！	0	3.2版本新序章
129		0	分析员战斗			不问为什么？	0	3.2版本新序章
130		0	芬妮辉耀		Play_Vo_chp0ep3_girl008_18	你说怎么做就怎么做。我真的受够了。一天也不想多待了。	0	3.2版本新序章
131		0	分析员战斗			……我们不能被敌人的优势拖住。只要能到达树下，我们就能成功。	0	3.2版本新序章
132		0	分析员战斗			相信我。	0	3.2版本新序章
133		9	芬妮辉耀		Play_Vo_chp0ep3_girl008_19	唔……	0	3.2版本新序章
134		0				我揉了揉芬妮的头，她抓住我的手，紧紧握住。	0	3.2版本新序章
135		0				雪还在下。面对这种敌人，其实我也没有把握。	0	3.2版本新序章
136		0				——但这正是比拼意志的时刻。	0	3.2版本新序章
137		0				里芙也默默地牵起我的手。	0	3.2版本新序章
138		0				情绪已经鼓胀到了极点。只要能越过这一天的路程，胜利就唾手可得。	0	3.2版本新序章
139		0				反之，如果失败……	0	3.2版本新序章
140		0				——没有失败。只有胜利。	0	3.2版本新序章
141		0				和她们拉着手，一同看着皑皑白雪。渐渐地，芬妮也平静下来。	0	3.2版本新序章
142		0				少顷，等晚餐的余热耗尽，我们一同回到了屋内。	0	3.2版本新序章
143		0				临时营地不大，只有一处可躺。天气太冷，睡袋也不够保温。我们把睡袋拆开，和衣服叠在一起，堪堪能盖住所有人。	0	3.2版本新序章
144		0				里芙躺在右边，她的体温刚刚好，我帮她把被角掖好，她则吻了吻我的脸颊。	0	3.2版本新序章
145		0				芬妮则躺在我的左边，拉着我的手。她的掌心很烫。	0	3.2版本新序章
146		0				在左手和身体之间躺着安卡希雅。她半伏在我身上，身体很凉。	0	3.2版本新序章
147		0				也许来路并没有她说得那么轻松。	0	3.2版本新序章
148		0				怀着坚定和决心——就这样，我们平静而无波澜地睡着了。	0	3.2版本新序章
149		0				风雪依旧。	0	3.2版本新序章
150		0				临时营地的门口被堵住了。外面是半人高的雪，并且丝毫没有停止的迹象。	0	3.2版本新序章
151		0				用过早饭，穿戴整齐。芬妮伸出手，推倒了临时营地的墙。	0	3.2版本新序章
152		0				即使隔着遮天蔽日的雪，仍能看见“树”高大的轮廓。	0	3.2版本新序章
153		0				我们互相对视。然后便迈步走进了风雪中。	0	3.2版本新序章
