字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				开始下雪了。通讯也受到干扰——这都是泰坦物质污染的影响。	0	3.2版本新序章
2		0				“树”的周围总是出现这样的情形。它仍是远在天边。银装素裹，身着绮幻。像朔州传说中的蓬莱仙境，似是碧玉乐土的终点。	0	3.2版本新序章
3		0				跳下驾驶室，脚下是松软的泥土和嫩绿的草。	0	3.2版本新序章
4		6	芬妮辉耀		Play_Vo_chp0ep2_girl008_01	咦……达令！你看！	0	3.2版本新序章
5		0				芬妮把手伸到我面前——雪花落在她的手背上，融化成点点水痕。	0	3.2版本新序章
6		0				这是自然降雪，而不是泰坦物质污染催生的雪。	0	3.2版本新序章
7		0	分析员战斗			……	0	3.2版本新序章
8		0				弯下腰，在小溪里捧起水。	0	3.2版本新序章
9		0				已经凉到有些割手了。	0	3.2版本新序章
10		0	分析员战斗			（反常的降温。）	0	3.2版本新序章
11		0				生命在凋零。用不了多久，青草会枯死，土地也会像石头一样硬，甚至连溪流都要冻起来。	0	3.2版本新序章
12		0				载具的效率也在降低。等温度降到零下之后，等积雪漫过膝盖，甚至没过腰之后，它们恐怕也走不了多远了。	0	3.2版本新序章
13		0				抬起头，再次看向远处的“树”。树冠正簇着一团深色的云，一路蔓延向我们所在的位置。	0	3.2版本新序章
14		0	分析员战斗			（……）	0	3.2版本新序章
15		0				一闪而过的错觉——	0	3.2版本新序章
16		0				那棵“树”正在注视、敌视着我，恐惧、拒绝着我。	0	3.2版本新序章
17		0				芬妮在我旁边站定。她和我一同望着一路延伸而来的乌云，皱着眉头。	0	3.2版本新序章
18		0				但很快，她就又踌躇满志地拉住我——	0	3.2版本新序章
19		6	芬妮辉耀		Play_Vo_chp0ep2_girl008_02	达令，你看！	0	3.2版本新序章
20		6	芬妮辉耀		Play_Vo_chp0ep2_girl008_03	指向这里的乌云，多像是我们的征途！	0	3.2版本新序章
21		6	芬妮辉耀		Play_Vo_chp0ep2_girl008_04	啊，你的手好冰……	0	3.2版本新序章
22		0				她把我的手捧在脸前呵着气。我摸了摸她的脑袋，招呼上其他队员，围在一起。	0	3.2版本新序章
23		0	分析员战斗			我打算分兵。	0	3.2版本新序章
24		1	芬妮辉耀		Play_Vo_chp0ep2_girl008_05	哦？	0	3.2版本新序章
25		0	分析员战斗			气温开始往下掉了。我们带着这么多物资和设备，后面光是低温情况下的故障问题就处理不完。	0	3.2版本新序章
26		0	分析员战斗			特别是用来应对集群作战的战斗载具和火力支援模块，丢掉它们只是时间问题。	0	3.2版本新序章
27		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_01	能耗也是个问题。温度再降些的话，这些就都成了累赘。	0	3.2版本新序章
28		0	分析员战斗			没错。等积雪厚起来之后，我们要建立一个临时营地，并分一个人驻扎在那儿。	0	3.2版本新序章
29		0	分析员战斗			我会带走大部分燃料，只留下火力支援模块的空投消耗。	0	3.2版本新序章
30		0				所谓火力支援模块，既可以使用大口径武器远程支援，又可以空投重型武器模组，为轻装作战的单位提供对群作战能力。	0	3.2版本新序章
31		6	里芙无限之视		Play_Vo_chp0ep2_girl002_01	那就是说，一旦遇到大规模的敌人，就会很难处理了。	0	3.2版本新序章
32		0	分析员战斗			用机动性绕过它们。抛下这些大块头，我们就很难被缠上。	0	3.2版本新序章
33		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_02	这样倒也可以。但到“树”下的时候，我们就会少一个人。	0	3.2版本新序章
34		0	分析员战斗			不会。在通讯完全中断之前，留守的人就要赶过来。	0	3.2版本新序章
35		0	分析员战斗			所以……留守的人选。	0	3.2版本新序章
36		1	芬妮辉耀		Play_Vo_chp0ep2_girl008_06	我！	0	3.2版本新序章
37		1	芬妮辉耀		Play_Vo_chp0ep2_girl008_07	虽然很想一直和你一起战斗……但这种最危险的任务，就交给我好了！	0	3.2版本新序章
38		0				里芙也往前走了一步。	0	3.2版本新序章
39		6	里芙无限之视		Play_Vo_chp0ep2_girl002_02	你需要我在哪里，我就在哪里。	0	3.2版本新序章
40		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_03	我！	0	3.2版本新序章
41		0				安卡希雅也应了一声。三个人都期盼地看着我。	0	3.2版本新序章
42		0				犹豫之间，安卡希雅转了转眼睛——	0	3.2版本新序章
43		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_04	里芙的执行能力最强……	0	3.2版本新序章
44		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_05	留在你身边的话，你就不用担心下达的指令完成不了。	0	3.2版本新序章
45		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_06	芬妮……芬妮对战局的洞察能力更强，能够补足队伍的短板。	0	3.2版本新序章
46		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_07	而我，我以前是特种兵！	0	3.2版本新序章
47		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_08	机械操作这一块儿，我也略懂……	0	3.2版本新序章
48		0	分析员战斗			……	0	3.2版本新序章
49		0	分析员战斗			你们觉得呢？	0	3.2版本新序章
50		1	芬妮辉耀		Play_Vo_chp0ep2_girl008_08	她都这么说了……往好处想，我还能陪在你身边嘛！	0	3.2版本新序章
51		6	里芙无限之视		Play_Vo_chp0ep2_girl002_03	我？我听你的。	0	3.2版本新序章
52		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_09	耶，那就是我了。	0	3.2版本新序章
53		0	分析员战斗			好吧，既然你这么想去。	0	3.2版本新序章
54		0	分析员战斗			不过，你得记着——	0	3.2版本新序章
55		0	分析员战斗			不出半天，在确认不需要远程支援之后，你就要出发，往我们的方向前进。	0	3.2版本新序章
56		0	分析员战斗			我们会留下记号，扎营之后还会释放信号弹。如果你没有找过来，我们就会返回找你。	0	3.2版本新序章
57		3	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_10	考虑得很周到嘛。	0	3.2版本新序章
58		0	分析员战斗			那就这么决定了。	0	3.2版本新序章
59		0	分析员战斗			好了，回车上。趁着雪还不厚，能赶多远是多远。	0	3.2版本新序章
60		0	分析员战斗			……	0	3.2版本新序章
61		0	分析员战斗			等等。	0	3.2版本新序章
62		0				走到载具前的时候，眉毛突然跳了一下。	0	3.2版本新序章
63		0				感到熟悉——熟悉的力量在靠近。	0	3.2版本新序章
64		0				里芙也察觉到异常，和我对上了视线。	0	3.2版本新序章
65		0	分析员战斗			散开侦查。	0	3.2版本新序章
66		0				芬妮看到我和里芙的神情不对，立刻抢身往旁边的山丘上跑去。	0	3.2版本新序章
67		0	芬妮辉耀		Play_Vo_chp0ep2_girl008_09	是异化人——	0	3.2版本新序章
68		0	分析员战斗			数量？方向？	0	3.2版本新序章
69		0	芬妮辉耀		Play_Vo_chp0ep2_girl008_10	四面八方都是！	0	3.2版本新序章
70		0				枪炮声撕碎了原野的宁静。	0	3.2版本新序章
71		0				子弹穿过异化人的身体，让已死之人再死去一次。它们被爆炸撕成碎片，崩解消散，淡化在硝烟和溅起的尘土中。	0	3.2版本新序章
72		9	芬妮辉耀		Play_Vo_chp0ep2_girl008_11	达令，不行……我们不能被这么拖在这里！	0	3.2版本新序章
73		0	分析员战斗			我知道，让我想想——	0	3.2版本新序章
74		0				我皱着眉。似乎有什么东西吸引着这些异化人，源源不断地向我们发起攻击。	0	3.2版本新序章
75		0				是“树”吗？气温骤降也是它的杰作吗？	0	3.2版本新序章
76		0				如果是，为什么不等到气温再低一些、环境再有利一些？	0	3.2版本新序章
77		0				异化人潮还是看不到尽头。它们从土里爬出来、从山坡下爬上来。那种熟悉感——感知中的泰坦力量仍然存在，丝毫没有减弱。	0	3.2版本新序章
78		0				雪开始变大了。乌云铺到了头顶，凝得天色都暗了下来。	0	3.2版本新序章
79		0	分析员战斗			不对。	0	3.2版本新序章
80		6	芬妮辉耀		Play_Vo_chp0ep2_girl008_12	什么？	0	3.2版本新序章
81		0	分析员战斗			有泰坦藏在这里。里芙！	0	3.2版本新序章
82		0				不需要更多描述，里芙便领会了我的意思。	0	3.2版本新序章
83		0				湛蓝色的光辉从她身上散开。环状光晕的逸散似乎连带着时间都迟钝、凝滞。	0	3.2版本新序章
84		0				万事万物、万类万象，此刻都逃不过她的眼睛。	0	3.2版本新序章
85		6	里芙无限之视		Play_Vo_chp0ep2_girl002_04	出来！	0	3.2版本新序章
86		0				电流从她身上迸射而出，如瀑布般溅落在地上，顺着一切可能穿透的缝隙跃进。	0	3.2版本新序章
87		0				下一刻，大地开始颤动——	0	3.2版本新序章
88		0	分析员战斗			有东西藏在下面！	0	3.2版本新序章
89		9	芬妮辉耀		Play_Vo_chp0ep2_girl008_13	我来！	0	3.2版本新序章
90		0				芬妮高举右手，金色的光芒在手上汇聚。丘陵上宛若点起一颗新星，照得乌云四散，连空中飘着的雪都消弭不见了。	0	3.2版本新序章
91		0				那团光芒在她的手中止不住跃动。而后，像是烈日沉入海的彼端，又像倾泻的金属射流——光柱轰击向脚下的大地，岩石和泥块遮蔽了天地，却遮不住哪怕一缕光芒。	0	3.2版本新序章
92		0				丘陵被剖开了。芬妮开出了一道数十米深的坑洞。在碎石之间，泰坦的半边身子熔成暗红色，却还挣扎着站起身，用残存的肢体，想要向上攀爬。	0	3.2版本新序章
93		0				芬妮的左手开始凝聚第二次攻击。我抬了抬手，制止了她。	0	3.2版本新序章
94		0	分析员战斗			不用了。	0	3.2版本新序章
95		0				一道灰色一闪而逝。泰坦的机体开始崩坏，露出身后的安卡希雅。	0	3.2版本新序章
96		0				我回过头，异化人已经恢复了平日那种低机能的状态——漫无目的地原地游荡。	0	3.2版本新序章
97		0				被芬妮的光芒破开的乌云，又厚厚地叠了回来。	0	3.2版本新序章
98		0				凝视着“树”，直到一团似有意似无意的白雾隔绝了视线，把“树”完全裹了起来。	0	3.2版本新序章
99		0	分析员战斗			……	0	3.2版本新序章
100		0	分析员战斗			走吧，雪又大了。	0	3.2版本新序章
101		0				天黑到再也分辨不出乌云的边缘。我们建设好临时营地，布置好哨塔，准备休息。	0	3.2版本新序章
102		0				前半夜是芬妮值守，后半夜是里芙。安卡希雅需要独自行动，所以要优先保证她的休息时间。	0	3.2版本新序章
103		0				我坐在床边，看着地图。安卡希雅在身后躺着，里芙则坐在我对面。	0	3.2版本新序章
104		0	分析员战斗			按降雪量来看，至少还有四天的路程。	0	3.2版本新序章
105		0				里芙没有接话，看了看窗外的雪。	0	3.2版本新序章
106		0	分析员战斗			实际情况只会更加严峻。物资，设备，积雪。	0	3.2版本新序章
107		6	里芙无限之视		Play_Vo_chp0ep2_girl002_05	还有异化人和泰坦。	0	3.2版本新序章
108		0	分析员战斗			……没错。	0	3.2版本新序章
109		0	分析员战斗			但我总有种直觉——“树”在畏惧我。	0	3.2版本新序章
110		0	分析员战斗			它知道我想干什么——找到它，杀掉它。	0	3.2版本新序章
111		0				摊开手掌，看着掌心。	0	3.2版本新序章
112		0				我拥有的力量，独一无二的力量——拔除“树”的力量。我可以吸收并转换泰坦物质，可以说是“树”的天敌。	0	3.2版本新序章
113		0	分析员战斗			埋在路上的泰坦，漫山遍野的异化人，一直拢在头顶的阴云。	0	3.2版本新序章
114		0	分析员战斗			这都是它设置的阻碍。	0	3.2版本新序章
115		6	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_11	要走“邪道”吗？	0	3.2版本新序章
116		0				邪道——游戏中利用漏洞，从而跳过困难关卡的方式。	0	3.2版本新序章
117		0	分析员战斗			你没睡？	0	3.2版本新序章
118		6	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_12	熬夜熬多了，这会儿还不困。	0	3.2版本新序章
119		0				她爬起来，伏在桌子前。	0	3.2版本新序章
120		6	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_13	我们只会越走越慢。如果像你感觉的那样，“树”真的在阻拦我们的话……	0	3.2版本新序章
121		6	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_14	那这就是个塔防游戏了。拖得越久，路上就会出现各种玉米射手和爆裂南瓜守卫。	0	3.2版本新序章
122		0	分析员战斗			我也是这么想的。所以，我想换条路线。	0	3.2版本新序章
123		0				在显示屏上画了一条弧线。	0	3.2版本新序章
124		0	分析员战斗			我打算从这里——直接走水路。	0	3.2版本新序章
125		9	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_15	那物资怎么办？	0	3.2版本新序章
126		0	分析员战斗			影响速度的，全都抛下。	0	3.2版本新序章
127		9	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_16	走着去？	0	3.2版本新序章
128		0	分析员战斗			嗯。	0	3.2版本新序章
129		0	分析员战斗			……	0	3.2版本新序章
130		6	里芙无限之视		Play_Vo_chp0ep2_girl002_06	不用看我。你知道的，我没意见。	0	3.2版本新序章
131		0	分析员战斗			在通讯断开之前，还可以空投一轮物资。	0	3.2版本新序章
132		0	分析员战斗			够快的话，两天就能到。	0	3.2版本新序章
133		6	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_17	那就没有退路咯。	0	3.2版本新序章
134		0	分析员战斗			无所谓了，本来就没有。	0	3.2版本新序章
135		0	分析员战斗			从上次踏足朔州开始，这棵“树”就像受了刺激一样。	0	3.2版本新序章
136		0	分析员战斗			放任不管的话，它迟早要把朔州变成死境。	0	3.2版本新序章
137		6	安卡希雅辉夜		Play_Vo_chp0ep2_girl001_18	好了，决定了就快睡觉。里芙还要值后半夜呢。	0	3.2版本新序章
138		0	分析员战斗			嗯。	0	3.2版本新序章
139		0				留下一盏灯，抱着她，窸窣着钻进被窝里。温度已经降到了零下，身上却暖暖的——	0	3.2版本新序章
140		0				背后是里芙在抱我。空着的右手反手牵住了她。	0	3.2版本新序章
141		0				睡意渐浓，外面寒风呼啸。不知过了多久，身边突然空了一块，然后填进来一个冰冰凉凉的感受。	0	3.2版本新序章
142		0				是芬妮回来了。半梦半醒之间，下意识抱着她，用体温裹着她，抚着她的头发，直到她的呼吸也变得均匀。	0	3.2版本新序章
143		0				雪还在下。我很快又睡着了。	0	3.2版本新序章
144		0				天蒙蒙亮。	0	3.2版本新序章
145		0				安卡希雅和芬妮挤在我怀里，睡得很不安生。	0	3.2版本新序章
146		0				从她们中间抽身出来——里芙还在外面。披上衣服走出帐篷，抬起头，对上里芙的眼睛。	0	3.2版本新序章
147		0	分析员战斗			回去休息会儿吧，换我看一会儿。	0	3.2版本新序章
148		0				她摇摇头，走到我面前，把头伏在我肩膀上。	0	3.2版本新序章
149		0				过了几秒钟，她甩了甩头，好像所有的疲惫都消失了似的。	0	3.2版本新序章
150		6	里芙无限之视		Play_Vo_chp0ep2_girl002_07	好了。	0	3.2版本新序章
151		0	分析员战斗			你呀……	0	3.2版本新序章
152		0				我捧起她的脸到我的脸前，蹭了蹭，用这点冷意扫去了剩余的睡意。	0	3.2版本新序章
153		0	分析员战斗			听话，回去睡一小会儿。半个小时之后出发。	0	3.2版本新序章
154		0	里芙无限之视		Play_Vo_chp0ep2_girl002_08	唔。	0	3.2版本新序章
155		0				她又回头看了一眼白茫茫的天地，还有那棵藏在重重风雪后的“树”。	0	3.2版本新序章
