字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				触碰到海岛洞窟深处的传送门的瞬间，耀眼的白光笼罩了瑟瑞斯。	0	
2		0				恒沙的防御系统解除了吗？分析员和其他人怎么样了？下一个小世界又会是什么样？这些念头在瑟瑞斯的脑中一闪而过。	0	
3		0				回过神时，瑟瑞斯发觉自己站在人来人往的街道上。	0	
4		0	分析员			又在发呆？	0	
5		0				瑟瑞斯看着面前的人摸了摸她的头，又朝她伸出手。	0	
6		1	？？？			该走了哦？再磨磨蹭蹭本小姐可不等你们了。	0	
7		2	？？？			大家——下次再来新恒提罗玩呀！	0	
8		3	？？？			会的。	0	
9		0				虽然看不清，但瑟瑞斯感觉到每个人的脸上都挂着笑容，那个人的掌心也如过去那般温暖。	0	
10		0				远方，众人即将搭乘的空艇已经着陆，机器人和空港工人正来回奔走着卸下货物。	0	
11		0				瑟瑞斯一边走，一边想着，原来事情都已经解决了。	0	
12		0				自己怎么把这么重要的事情都忘了呢？	0	
13		0				天空是灰色的。	0	
14		0				少女从满是灰尘的废墟上爬起，慢慢地向前走。	0	
15		0				在不久前，这座城市被毁掉了。	0	
16		0				她被埋在了研究所的残骸之下，不知过了多久。	0	
17		0				少女觉得，她弄丢了什么很重要的东西。	0	
b-1	b-1	0					0	
18	b-1-1	0				录音笔	0	
19	b-1-1-0	0				突然出现在脑中的词让少女愣了一下，她反复咀嚼着这个词的含义，但到最后也不知道这是什么意思。	0	
20	b-1-2	0				记忆	0	
21	b-1-2-0	0				记忆能被弄丢吗？少女望着天空，只觉得自己从来不认识这里。	0	
22	b-1-3	0				不知道	0	
23	b-1-3-0	0				少女什么都想不起来。	0	
24	b-1-3-1	0				她觉得自己属于这里，但这里并不接纳她。	0	
25		0	？？？			这里什么都没有留下。已经没有必要在这里停留了。	0	
26		0				列车微微摇晃着，少女独自坐在柔软的座椅上。	0	
27		0				她不知道这班列车会开往哪里，但随着列车摇晃的身体给了她些许自己真实存在的安全感。	0	
28		0				列车上的广播始终重复播放着什么，但少女一句也听不懂，这令她感到烦躁。	0	
29		0	？？？			只要忘掉就不会有烦恼了。	0	
30		0				忘掉自己身处何方。	0	
b-2	b-2	0					0	
31	b-2-1	0				列车	0	
32		0				忘掉自己究竟是谁。	0	
b-3	b-3	0					0	
33	b-3-1	0				瑟瑞斯	0	
34		0				忘掉那个人。	0	
b-4	b-4	0					0	
35	b-4-1	0				分析员	0	
b-5	b-5	0					0	
36	b-5-1	0				分析员	0	
37	b-5-2	0				分析员	0	
b-6	b-6	0					0	
38	b-6-1	0				分析员	0	
39	b-6-2	0				分析员	0	
40	b-6-3	0				分析员	0	
41		0	？？？			嗯？！	0	
42		0	？？？			不对，不对……	0	
43		0	？？？			删不掉，怎么可能？！明明到最后一步——	0	
44		6	瑟瑞斯瞬刻			……	0	
45		6	瑟瑞斯瞬刻			分，析员？	0	
46		0	分析员			我在。	0	
47		0				我用左手紧紧抱着瑟瑞斯，右手轻轻擦去她额头上细密的汗珠。她的脸憋得通红，像是溺水后堪堪捡回一条命。	0	
48		0	分析员			还能记起我们现在在哪吗？	0	
49		6	瑟瑞斯瞬刻			我们应该在……小世界里。	0	
50		0				我顾不上别的，一心挂念着瑟瑞斯现在的状态，但余光还是瞟到了在远处缓缓出现的派。	0	
51		4	凯茜娅			别躲躲藏藏了，老女人，你的把戏彻底失败了。	0	
52		0				幸好，还有凯茜娅替我说出心中所想。	0	
53		5	派1			你们早就发现了？	0	
54		0				派似乎还沉浸在刚才的失败中，她无神的双眼注视着我——或者说注视着我怀中的瑟瑞斯。	0	
55		0	分析员			说实在的，派董，你确实摆了我一道。为了这个局中局，你还真是煞费苦心。	0	
56		0				我双手抱着瑟瑞斯站起，冷冷盯着派。	0	
57		0	分析员			我们现在所站立的地方，这个破碎、混沌、被你所蚕食的，才是真正的小世界。	0	
58		0	分析员			而在此之前，我们看到的那些，实际上都是你藉由瑟瑞斯的记忆制造出的世界。	0	
59		0	分析员			三个世界，三层障碍，你诱导瑟瑞斯一步步破坏了自己的内心防线，这样你就能毫无阻拦地深入她的记忆中。	0	
60		0	分析员			最后，甚至能毁掉她的精神，将被困于其中的我们也一同杀死……	0	
63		0	分析员			正因如此，你才能大摇大摆地找到我们谈“合作”，又在得手后消失，制造出你抢先一步的假象，逼迫我们加快攻克小世界。	0	
63-1		0	分析员			你的目的一直就是躲藏在小世界中的恒沙，但你却始终无法得到它。而在这时，能解决问题的我们，刚好自己送上门来。	0	
63-2		0	分析员			你当然也不想看到本就已经相当棘手的海姆达尔继续获得新的力量，于是，顺水推舟，一箭双雕，你得出了可以利用我们打败恒沙的判断。	0	
64		0	分析员			你差一点，就彻底成功了。	0	
64-1		0				派依然默不作声，但一丝冷笑慢慢攀上了她的脸。	0	
65		0	分析员			我只有一点想不通，为什么是瑟瑞斯？	0	
66		6	派1			哈……这个问题，你应该去问那个死掉的“恒沙创造者”。	0	
67		6	派1			问问她，为什么会将恒沙的最后一层密钥告知一个外人，甚至连解除小世界完全沉浸的方法都说了出去……	0	
68		6	派1			不过没关系，只要你们死在这里，我还是有无数种办法撬开她的脑袋——	0	
69		0	瑟瑞斯瞬刻			……我不知道你在说什么。	0	
70		0				察觉到瑟瑞斯动作，我轻轻将她放下，又紧紧攥住她的手。	0	
71		0				借助着我的身体，瑟瑞斯勉强立住身形。她深吸了一口气，大声喊道。	0	
72		6	瑟瑞斯瞬刻			我不知道什么密钥，也不知道什么方法。在那个小世界里，我的确几乎什么都不记得了。	0	
73		6	瑟瑞斯瞬刻			让我回想起一切的是列车上的广播，我听到了分析员的声音，是分析员一直在呼唤我。	0	
74		0				我感觉到瑟瑞斯的身体微微颤抖着，不过似乎不是因为恐惧或迷茫，而是因为愤怒。	0	
75		6	瑟瑞斯瞬刻			我，无论如何都不会忘记最重要的分析员！	0	
76		6	瑟瑞斯瞬刻			即使是一无所有的世界……	0	
77		0				即使有一天，你发现自己处于完全陌生的世界中……	0	
78		6	瑟瑞斯瞬刻			只要还记得分析员，我就永远不会迷失方向！	0	
79		0	派1			……	0	
80		0				另一头的派久久没有回应。	0	
81		0				从瑟瑞斯出声开始，她就如中了定身术一般。	0	
82		0				直到瑟瑞斯话了，她才像是听到了世间最荒谬最不可思议的事情，先是挤出了两声干笑，随后像是被人掐住了脖子一样，爆发出了凄厉的嘶吼。	0	
83		6	派1			就这样？	0	
84		6	派1			开什么玩笑？！	0	
85		6	派1			小世界的完全沉浸技术是经过千万次实验验证的，这是科学、是真理！你们凭什么能这么容易就突破它！	0	
86		0				派的脸因愤怒而扭曲着，早已看不出先前云淡风轻的模样。	0	
87		4	凯茜娅			你这样的人，当然是不会理解的。	0	
88		6	恒沙			另外，根据本机的数据记载，完全沉浸失败的概率并不为零。	0	
89		0				突然开口的巨大光球立刻吸引了所有人的目光。	0	
90		0				对了，当我们从瑟瑞斯的精神世界中出来时，它便静静漂浮在这里。	0	
91		0				恒沙。我在心中默念着它的名字，它本应该是小世界的主宰，新恒提罗的守护神，如今却被派困在这个即将崩塌的小世界中。	0	
92		0				所幸，它看起来还没受到太多损伤。	0	
93		4	望			听到了吗？恒沙都这么说了，那就是你自己有问题！	0	
94		6	派1			我的，问题？	0	
95		6	派1			呵呵呵哈哈哈哈哈哈……	0	
96		6	派1			我的问题？！哈哈哈哈哈……我的问题……	0	
97		0				她歇斯底里一般的失控表现只能印证我心里一个早就存在，早就如鲠在喉的可怕想法。	0	
97-1		0				她……还有底牌。	0	
98		0				在第一次见到她的时候，我就在想她敢独自出现在我们面前的底气是什么。而现在，我已经有了答案。	0	
99		0	分析员			你……该不会是需要借助一个虚拟的形象，才能表达这么丰富的情绪变化吧？	0	
99-1		6	派1			——你说什么？！	0	
100		0				我很难想象，将自己的命看得比任何事情都重的人，会亲自进入汉诺塔里以身涉险。	0	
101		0				派入侵恒沙时，也绝不是在汉诺塔中。也就是说，真正的派此时正在塔外，远程操控着自己的幻影。	0	
101-1		0	分析员			别装了。你根本不是真正的派。	0	
102		6	派1			啧……	0	
103		0				在无人知晓的房间内，派的身体微微颤抖了一下。	0	
104		6	派1			你明白就好，playername。	0	
105		6	派1			就算我输了，也不过是牺牲一个无足轻重的账号，而你们要是倒下了……	0	
106		6	派1			那可就是真的死了。	0	
107		6	瑟瑞斯瞬刻			即使这样，我们也会阻止你。	0	
108		0	分析员			看吧，瑟瑞斯都已经这么说了……不过，我果然还是不喜欢这种不公平的对赌。	0	
109		6	派1			你……想做什么？	0	
110		0	分析员			你会知道的。现实中的那名刽子手，或许已经在去见你的路上了。	0	
111		0				我与瑟瑞斯、凯茜娅对视一眼，深吸了一口气，又将胸中的怒意尽数呼出。	0	
112		0	分析员			所以，抱着赴死的准备来决战吧，派！	0	
