资源索引ID	描述	资源路径	大小{x,y}  
ID	Des	Path	Size
1	角色品质白	gacha_role_01.gacha_role_01	
2	角色品质绿	gacha_role_02.gacha_role_02	
3	角色品质蓝	gacha_role_03.gacha_role_03	
4	角色品质紫	gacha_role_04.gacha_role_04	
5	角色品质金	gacha_role_05.gacha_role_05	
6	角色品质红	gacha_role_06.gacha_role_06	
7	武器/后勤品质白上	gacha_weapon_01.gacha_weapon_01	
8	武器/后勤品质绿上	gacha_weapon_02.gacha_weapon_02	
9	武器/后勤品质蓝上	gacha_weapon_03.gacha_weapon_03	
10	武器/后勤品质紫上	gacha_weapon_04.gacha_weapon_04	
11	武器/后勤品质金上	gacha_weapon_05.gacha_weapon_05	
12	武器/后勤品质红上	gacha_weapon_06.gacha_weapon_06	
13	武器/后勤品质白下	gacha_weapon_07.gacha_weapon_07	
14	武器/后勤品质绿下	gacha_weapon_08.gacha_weapon_08	
15	武器/后勤品质蓝下	gacha_weapon_09.gacha_weapon_09	
16	武器/后勤品质紫下	gacha_weapon_10.gacha_weapon_10	
17	武器/后勤品质金下	gacha_weapon_11.gacha_weapon_11	
18	武器/后勤品质红下	gacha_weapon_12.gacha_weapon_12	
19	抽奖切换碎片金	switch.switch	
20	抽奖品质底板白	gacha_name_bg01.gacha_name_bg01	
21	抽奖品质底板绿	gacha_name_bg02.gacha_name_bg02	
22	抽奖品质底板蓝	gacha_name_bg03.gacha_name_bg03	
23	抽奖品质底板紫	gacha_name_bg04.gacha_name_bg04	
24	抽奖品质底板金	gacha_name_bg05.gacha_name_bg05	
25	抽奖品质底板红	gacha_name_bg06.gacha_name_bg06	
26	抽奖切换碎片紫	gacha_switch_02.gacha_switch_02	
27	神经节点	e_ui_smallspine_start_click.e_ui_smallspine_start_click	
28	神经节点	e_ui_smallspine_finish2_p.e_ui_smallspine_finish2_p	
29	神经节点	e_ui_smallspine_finish1_p.e_ui_smallspine_finish1_p	
30	神经节点	e_ui_smallspine_start_p.e_ui_smallspine_start_p	
