字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我们抵达那片歪斜的楼宇时，黄昏正悄然浸染天际。	0	3.7肴金乌个人故事
2		0				迎接我们的是一片被废弃房屋包围的荒土，举目望去，唯余灰白，不见半点生机。	0	3.7肴金乌个人故事
3		6	肴金乌			就是这里了，雷吉乌斯给的坐标。	0	3.7肴金乌个人故事
4		0				肴从背包里取出那本旧书，翻到折角的那一页，对照着眼前的景象。	0	3.7肴金乌个人故事
5		6	肴金乌			夜熙花，喜阴湿，常与积雪草伴生于向阳处……	0	3.7肴金乌个人故事
6		0				风穿过断壁残垣的缝隙，发出低低呜咽，恍若这片土地沉睡中的呼吸。	0	3.7肴金乌个人故事
7		0				肴走到一处断壁下，蹲下身，捏起一撮土放到指间轻搓。	0	3.7肴金乌个人故事
8		0				土壤在她指间轻易化作细尘，簌簌飘落。	0	3.7肴金乌个人故事
9		6	肴金乌			可这儿哪有一点阴湿的样子。	0	3.7肴金乌个人故事
10		6	肴金乌			连土都干得可怕，一点水分都没了。	0	3.7肴金乌个人故事
11		0				肴轻轻拍落手中余尘。	0	3.7肴金乌个人故事
12		0	分析员无帽			毕竟那本书是很多年前的了，环境早就变了。	0	3.7肴金乌个人故事
13		6	肴金乌			上次我来的时候，还没有这么荒凉。	0	3.7肴金乌个人故事
14		6	肴金乌			真是沧海桑田……竟然变成这样了。	0	3.7肴金乌个人故事
15		0	分析员无帽			从第一次降临事件后，就很少有人来这里了。	0	3.7肴金乌个人故事
16		0	分析员无帽			哪怕依旧还处于米德加尔特，大家也都还是会心生畏惧，不敢靠近这些区域。	0	3.7肴金乌个人故事
17		0	分析员无帽			时间一久，自然越来越破败了。	0	3.7肴金乌个人故事
18		0				肴目光落在墙角那片干裂的土地上。	0	3.7肴金乌个人故事
19		6	肴金乌			这里……我想起来，就是当年我发现积雪草的地方。	0	3.7肴金乌个人故事
20		6	肴金乌			书上说它和积雪草伴生……	0	3.7肴金乌个人故事
21		0				她站起身，环顾四周，眼神里带着一丝期待，又有一丝不确定。	0	3.7肴金乌个人故事
22		6	肴金乌			虽然现在看起来，这儿好像什么都不长了。	0	3.7肴金乌个人故事
23		0	分析员无帽			那就仔细找找吧。	0	3.7肴金乌个人故事
24		0				我们分头在废墟中仔细搜寻起来。	0	3.7肴金乌个人故事
25		0				日影渐斜，长影曳地，将我们的身影也拉得绵长。	0	3.7肴金乌个人故事
26		0				我们几乎寻遍了方圆五十米的每一处角落……然而，再无其他生命的痕迹。	0	3.7肴金乌个人故事
27		6	肴金乌			看来真的没有了，别说夜熙花，连根草都看不到。	0	3.7肴金乌个人故事
28		0				她站在那株早已不见的积雪草曾经生长的地方，声音很轻。	0	3.7肴金乌个人故事
29		0	分析员无帽			也许它需要更长的时间。	0	3.7肴金乌个人故事
30		0	分析员无帽			但是呢，既然没有明确的灭绝报告。	0	3.7肴金乌个人故事
31		0	分析员无帽			以后我们到别的地方，兴许还能再次遇见。	0	3.7肴金乌个人故事
32		6	肴金乌			但愿如此。	0	3.7肴金乌个人故事
33		6	肴金乌			不过除非特殊情况，我可不想跑那么远。	0	3.7肴金乌个人故事
34		6	肴金乌			那……要是郎君外出的路上遇到夜熙花，可别忘了给我带一朵回来。	0	3.7肴金乌个人故事
35		0	分析员无帽			哈哈哈，真拿你没办法。	0	3.7肴金乌个人故事
36		6	肴金乌			不过……有些东西也许就真的不会再遇见了。	0	3.7肴金乌个人故事
37		0	分析员无帽			明确知道找不到的东西，你也会一直找下去吗？	0	3.7肴金乌个人故事
38		6	肴金乌			哪有那么多事情是明确的啊，如果真的放弃不就什么都不剩了吗？	0	3.7肴金乌个人故事
39		0	分析员无帽			那……肴，你会害怕再次找不到我吗？	0	3.7肴金乌个人故事
40		6	肴金乌			怎么突然这么问啊。	0	3.7肴金乌个人故事
41		0	分析员无帽			也许是因为找东西的时候，人总会想起另一些之前找不到的东西。	0	3.7肴金乌个人故事
42		0	分析员无帽			你会不会也怕？怕我哪一天也变成这样明明存在，却怎么也找不到的样子。	0	3.7肴金乌个人故事
43		0	分析员无帽			就像上次那样。	0	3.7肴金乌个人故事
44		6	肴金乌			郎……君……？	0	3.7肴金乌个人故事
45		0				这样，我们做个约定吧。	0	3.7肴金乌个人故事
46		6	肴金乌			你一定听到了吧……？	0	3.7肴金乌个人故事
47		0				不管身处何处……	0	3.7肴金乌个人故事
48		6	肴金乌			喂……？	0	3.7肴金乌个人故事
49		0				只要你呼唤我……	0	3.7肴金乌个人故事
50		6	肴金乌			不可能……	0	3.7肴金乌个人故事
51		0				我就会回应你。	0	3.7肴金乌个人故事
52		6	肴金乌			……	0	3.7肴金乌个人故事
53		0	肴金乌			之前怕过。	0	3.7肴金乌个人故事
54		0	肴金乌			但是我不会再怕了。	0	3.7肴金乌个人故事
55		0	肴金乌			无论遇到什么困难，我也会拼尽全力地走到你的身边。	0	3.7肴金乌个人故事
56		0	肴金乌			毕竟这是我们一起的幸福，也是我一直要去追寻守护的东西。	0	3.7肴金乌个人故事
57		0	肴金乌			相信了这些，我便什么都不会害怕了。	0	3.7肴金乌个人故事
58		0	分析员无帽			还真是符合你的作风了。	0	3.7肴金乌个人故事
59		0				楼影与残垣在暮色中交叠延伸，轮廓渐渐模糊，融为一片剪影。	0	3.7肴金乌个人故事
60		0				肴立在最后的光里，身形随光线的退却，渐渐没入暗处。	0	3.7肴金乌个人故事
61		0				唯余最后一缕逆光，为她镀上薄薄的、流金似的轮廓。	0	3.7肴金乌个人故事
62		0				宛如荒芜深处，一朵静静绽放的金色花朵。	0	3.7肴金乌个人故事
63		0	分析员无帽			我想如果夜熙花真的存在，那它一定会是金色的。	0	3.7肴金乌个人故事
64		0	肴金乌			嗯？为什么这么说。	0	3.7肴金乌个人故事
65		0	分析员无帽			因为它很像你，也必然会像你一样耀眼。	0	3.7肴金乌个人故事
66		0				肴微微一怔，随即又会意我的言语。	0	3.7肴金乌个人故事
67		0				是啊，不惧黑夜的，不止是花，亦是人。	0	3.7肴金乌个人故事
68		0				长夜总是伴着我们每个人。	0	3.7肴金乌个人故事
69		0				那些孤独，一个人前进的时刻。	0	3.7肴金乌个人故事
70		0				那些找不到方向的时刻。	0	3.7肴金乌个人故事
71		0				那些害怕失去幸福失去一切的时刻。	0	3.7肴金乌个人故事
72		0				而肴给我的答案，不要放弃，去相信明天。	0	3.7肴金乌个人故事
74		0				夕阳终于沉入地平，天边唯余一抹暗红。	0	3.7肴金乌个人故事
75		0				废墟陷入沉寂，远方城市渐次亮起灯火。	0	3.7肴金乌个人故事
76		0	肴金乌			是啊，因为我也相信着所有的夜终会指向黎明。	0	3.7肴金乌个人故事
77		0	肴金乌			所以在下一次黄昏来临的时候，我也不会再惧怕黑暗了。	0	3.7肴金乌个人故事
78		0				她似读懂我的心声，回应着我的未尽之言。	0	3.7肴金乌个人故事
79		0	肴金乌			而且我知道，有你在我身边，天总会亮。	0	3.7肴金乌个人故事
80		0	肴金乌			走吧，该回家了。	0	3.7肴金乌个人故事
81		0	分析员无帽			好，回家。	0	3.7肴金乌个人故事
82		0	分析员无帽			回我们的家。	0	3.7肴金乌个人故事
83		0	肴金乌			嗯，回我们的家。	0	3.7肴金乌个人故事
84		0				最后一缕天光隐去，夜幕如纱般轻轻垂落，覆盖万物，也覆盖我们交握的双手。	0	3.7肴金乌个人故事
85		0				我们牵手走在归途，步履安然，明日晨光早已在掌心悄然生长。	0	3.7肴金乌个人故事
86		0				一次偶然，我再度路经此处。	0	3.7肴金乌个人故事
87		0				如今，那里甚至已悄然生出一小片绿意，稚嫩却蓬勃。	0	3.7肴金乌个人故事
88		0				那是生机，执着地向着阳光，向着希望伸展。	0	3.7肴金乌个人故事
89		0				我远远望去，仍不见夜熙花的踪迹，心底却无半分失落。	0	3.7肴金乌个人故事
90		0				又是日落时分，我正欲转身离去。	0	3.7肴金乌个人故事
91		0				离去前不经意的一瞥，一抹别样的、温柔的金色蓦然映入眼帘。	0	3.7肴金乌个人故事
92		0				那里，一朵新的生命正静静绽放。	0	3.7肴金乌个人故事
