字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	卜卜			这里是……哦！是干娘！	0	2.7版本卜卜好感度剧情
2		0				一棵高大的老树，灰褐色的树皮裂纹纵横交错，结实的枝干伸向云霄。	0	2.7版本卜卜好感度剧情
3		9	卜卜			干娘——我们来看你啦！	0	2.7版本卜卜好感度剧情
4		0				女孩辨认出眼前的大树，跑了过去。	0	2.7版本卜卜好感度剧情
5		0				她环顾四周，发现还少了个人，赶忙解释道。	0	2.7版本卜卜好感度剧情
6		6	卜卜			干娘，这次不只有我，分析员也马上就到！	0	2.7版本卜卜好感度剧情
7		6	卜卜			我和他约好，就在挂着愿签的大树下见面，他那么聪明……	0	2.7版本卜卜好感度剧情
8		0				卜卜的手中紧紧握着什么东西。	0	2.7版本卜卜好感度剧情
9		0	卜卜			对对，就是我常跟你说的那个超级厉害的人~	0	2.7版本卜卜好感度剧情
10		0				说着，她低头看了看身上的铜钱饰品。	0	2.7版本卜卜好感度剧情
11		0				很久之前有次去公司总部时，她的小袋子破了，掉出来一枚铜钱。	0	2.7版本卜卜好感度剧情
12		0				她追着去捡，再抬头便看到众人簇拥着传说中的那位分析员。	0	2.7版本卜卜好感度剧情
13		0				这是女孩第一次亲眼见到仰慕已久的人，只是远远的一眼。	0	2.7版本卜卜好感度剧情
14		0				从此，铜钱就被女孩视为护身符，时刻带在身上。	0	2.7版本卜卜好感度剧情
15		9	卜卜			干娘你肯定猜不到，其实他呀，和传闻里可不一样了。	0	2.7版本卜卜好感度剧情
16		9	卜卜			我只是个小小的外勤，但是他很尊重我，也……照顾我。	0	2.7版本卜卜好感度剧情
17		0				山林间的雾气逐渐浓厚。	0	2.7版本卜卜好感度剧情
18		6	卜卜			咦？这样不行，雾越来越大，分析员看不见这里怎么办。	0	2.7版本卜卜好感度剧情
19		0				卜卜心念一动，下一秒身体便凌空飞起，直直飞到最高的树枝旁。	0	2.7版本卜卜好感度剧情
20		6	卜卜			呜啊——我怎么飞起来了啊！	0	2.7版本卜卜好感度剧情
21		6	卜卜			……我想起来了！我现在已经不再是外勤，而是海姆达尔部队的天启者。	0	2.7版本卜卜好感度剧情
22		6	卜卜			对于天启者来说，随便飞一下大概也很正常吧，嗯！	0	2.7版本卜卜好感度剧情
23		0				她不再纠结，当务之急是得让分析员能找到这里。	0	2.7版本卜卜好感度剧情
24		6	卜卜			得把愿签挂得高高的让他看到才行！	0	2.7版本卜卜好感度剧情
25		9	卜卜		Play_Mo_girl020_amazed01_058	我的愿签呢？！	0	2.7版本卜卜好感度剧情
26		0				一直紧握着的东西不知什么时候不见了，手中空空如也。	0	2.7版本卜卜好感度剧情
27		9	卜卜			糟糕！分析员——	0	2.7版本卜卜好感度剧情
28		9	卜卜病号服		Play_Mo_girl020_doubt01_057	分析员……	0	2.7版本卜卜好感度剧情
b-1	b-1	0					0	2.7版本卜卜好感度剧情
29	b-1-1	0				卜卜？	0	2.7版本卜卜好感度剧情
30		6	卜卜病号服			……分析员！	0	2.7版本卜卜好感度剧情
31		0				从梦中醒来的少女看见是我，赶紧抓住我的手。	0	2.7版本卜卜好感度剧情
32		6	卜卜病号服			哦……原来刚才是梦。	0	2.7版本卜卜好感度剧情
33		0	分析员无帽			敲门没人应，我就直接进来了。卜卜做噩梦了吗？	0	2.7版本卜卜好感度剧情
34		6	卜卜病号服			嗯……最近总是睡得特别沉，还会做奇奇怪怪的梦。	0	2.7版本卜卜好感度剧情
35		6	卜卜病号服			天启者都会做很多梦吗？	0	2.7版本卜卜好感度剧情
36		0	分析员无帽			并没有研究结果这样说，应该是因个人体质而异的。	0	2.7版本卜卜好感度剧情
37		0	分析员无帽			可能是身体上的变化，让你的潜意识要处理的信息变多了，慢慢来。	0	2.7版本卜卜好感度剧情
38		0				我摸了摸卜卜的头。	0	2.7版本卜卜好感度剧情
39		6	卜卜病号服			那……分析员，天启者是不是可以飞来飞去的？	0	2.7版本卜卜好感度剧情
40		0	分析员无帽			呃？这个么……	0	2.7版本卜卜好感度剧情
41		0				一百八十度大转弯的话题差点让我跟不上思路。	0	2.7版本卜卜好感度剧情
42		0	分析员无帽			不好说。在特定条件下是可以的，不过也不能说常见。	0	2.7版本卜卜好感度剧情
43		0	分析员无帽			至少卜卜现在还不能飞。	0	2.7版本卜卜好感度剧情
44		6	卜卜病号服			哦……	0	2.7版本卜卜好感度剧情
45		0				卜卜有点遗憾，脸上似乎又多了几分困惑。	0	2.7版本卜卜好感度剧情
46		6	卜卜病号服			那，分析员，你在大雾中的视力好不好？	0	2.7版本卜卜好感度剧情
47		0	分析员无帽			……嗯？	0	2.7版本卜卜好感度剧情
48		6	卜卜病号服			我就是想……如果和分析员在大雾里走散了怎么办。	0	2.7版本卜卜好感度剧情
49		0	分析员无帽			如果是普通的雾，那我视力挺好的，不会把你弄丢。	0	2.7版本卜卜好感度剧情
50		0	分析员无帽			好了，快起床吧，吃了早饭还要去找东西呢。	0	2.7版本卜卜好感度剧情
50_1		6	卜卜病号服			哦……嗯！	0	
51		0				今天的卜卜不像平日里活泼。	0	2.7版本卜卜好感度剧情
52		0				也许是早晨那个梦的原因，也许是还不太熟悉基地环境的原因。	0	2.7版本卜卜好感度剧情
53		0				也可能是因为……	0	2.7版本卜卜好感度剧情
54		6	研究员			我们用智能探测仪对卧室进行了探测，暂时没有找到分析员所描述的那个物品。	0	2.7版本卜卜好感度剧情
55		6	研究员			不过这种探测对于堆叠摆放的生活用品并不是很灵敏，未入库的非常见材料也会检测不出来。	0	2.7版本卜卜好感度剧情
56		6	研究员			后续研究部会持续改进功能的。	0	2.7版本卜卜好感度剧情
57		6	公司职员			分析员，卜卜，我去基地的失物招领处问过了，没有你们所说的那样物品。	0	2.7版本卜卜好感度剧情
58		6	公司职员			不过我已经登记了，之后如果找到会第一时间告诉你们的。还请不要太着急~	0	2.7版本卜卜好感度剧情
59		0				找了一圈下来，还是没什么线索。	0	2.7版本卜卜好感度剧情
60		0				身边的卜卜越来越安静，睫毛低垂 ，指尖摩挲着身上的铜钱。	0	2.7版本卜卜好感度剧情
61		0				刚搬进新家就丢了东西，也没能好好休息，卜卜这会儿心里大概不太好受。	0	2.7版本卜卜好感度剧情
62		0	分析员无帽			卜卜……	0	2.7版本卜卜好感度剧情
63		0				我刚想开口安慰。	0	2.7版本卜卜好感度剧情
64		6	卜卜			分析员。	0	2.7版本卜卜好感度剧情
65		0	分析员无帽			嗯？	0	2.7版本卜卜好感度剧情
66		0				卜卜抬起头，露出她招牌式大咧咧的笑容。	0	2.7版本卜卜好感度剧情
67		6	卜卜			走，我带你去个地方，咱们歇会儿。	0	2.7版本卜卜好感度剧情
68		0				微风轻拂……	0	2.7版本卜卜好感度剧情
69		0				浅灰发丝在上方轻轻摇曳，将光线过滤成柔和的光晕。	0	2.7版本卜卜好感度剧情
70		0				卜卜身体的温度透过后颈传来，像枕着一朵温热吐息的云。	0	2.7版本卜卜好感度剧情
71		9	卜卜		Play_Mo_girl020_happy01_052	分析员，这样感觉舒服吗？	0	2.7版本卜卜好感度剧情
71_1		0				几分钟前	0	
72		6	卜卜			就是这里了。	0	2.7版本卜卜好感度剧情
73		0				跟在卜卜后面左拐右拐，我们最终来到一条小路上。	0	2.7版本卜卜好感度剧情
74		0				明明与商业街相隔不远，这里却十分幽静。	0	2.7版本卜卜好感度剧情
75		6	卜卜			怎么样，这里是我还是外勤的时候，来公司总部时发现的秘密场所。	0	2.7版本卜卜好感度剧情
76		0				她在一旁的座椅上坐下来。	0	2.7版本卜卜好感度剧情
77		0				像是有些害羞，略作停顿，卜卜接着说道。	0	2.7版本卜卜好感度剧情
78		6	卜卜			现在，就请分析员在小天师这里，好好休息一下吧。	0	2.7版本卜卜好感度剧情
79		0				她轻轻拍了拍自己的大腿。	0	2.7版本卜卜好感度剧情
80		9	卜卜		Play_Mo_girl020_happy01_052	分析员，这样感觉舒服吗？	0	2.7版本卜卜好感度剧情
81		0				细腻的指尖缓缓按揉，手法精准有力又不失温柔。	0	2.7版本卜卜好感度剧情
82		0				静谧的环境里，只有我们两个人。	0	2.7版本卜卜好感度剧情
83		9	卜卜			按这里的话，有没有酸酸涨涨的感觉？	0	2.7版本卜卜好感度剧情
84		0	分析员无帽			有一点，但更多的感觉是轻松。	0	2.7版本卜卜好感度剧情
85		0				无形的外壳开始破裂，软软的指头钻进来，轻轻安抚。	0	2.7版本卜卜好感度剧情
86		9	卜卜			那就对了。揉一揉这里能够缓解头痛和疲劳，而且对眼睛也好哦。	0	2.7版本卜卜好感度剧情
87		0				手指稍稍加重了一些力道，却又很快放松。	0	2.7版本卜卜好感度剧情
88		9	卜卜			也不能太用力，不然分析员反而会不舒服的。	0	2.7版本卜卜好感度剧情
89		0	分析员无帽			可不是么，再来一次小天师的肘击，我可吃不消。	0	2.7版本卜卜好感度剧情
90		0				回想起我们在意识中初次相见的场景，卜卜伸出一根手指戳了戳我的脸颊。	0	2.7版本卜卜好感度剧情
91		9	卜卜			讨厌啦。	0	2.7版本卜卜好感度剧情
92		0				接着，卜卜的手滑动到我的额头中央，在眉心轻轻按压。	0	2.7版本卜卜好感度剧情
93		9	卜卜		Play_Mo_girl020_thinking01_059	朔州的古籍上说，按这里能让人心神放松。	0	2.7版本卜卜好感度剧情
94		9	卜卜			哼，不过依我看，分析员现在看起来已经很放松了嘛，一脸享受的表情。	0	2.7版本卜卜好感度剧情
95		0	分析员无帽			哦？那肯定是因为卜卜的手法实在太好了。	0	2.7版本卜卜好感度剧情
96		0	分析员无帽			想必再按一会儿，就要连假装正经的力气都没有了——	0	2.7版本卜卜好感度剧情
97		0				我眯起眼，故意拖长声音地说着。	0	2.7版本卜卜好感度剧情
98		9	卜卜			分析员真是的……羞羞羞！	0	2.7版本卜卜好感度剧情
99		0				卜卜撅了噘嘴，却没再嗔怪。我则闭起眼睛来专心享受。	0	2.7版本卜卜好感度剧情
100		0				就这样过了一会儿，卜卜再度开口，语气里满是自责和认真。	0	2.7版本卜卜好感度剧情
101		6	卜卜			分析员，谢谢你哦，已经可以了……	0	2.7版本卜卜好感度剧情
102		6	卜卜			我是说，这两天为着我的事，分析员没少忙。	0	2.7版本卜卜好感度剧情
103		6	卜卜			没想到我搬进新宿舍，还给你添了这么多的麻烦，我……	0	2.7版本卜卜好感度剧情
104		0	分析员无帽			多大点事儿。	0	2.7版本卜卜好感度剧情
105		0				我睁开眼 ，看到卜卜的眼神里有一丝释然。	0	2.7版本卜卜好感度剧情
106		6	卜卜			可……可是我就是能感受到，playername的辛苦。	0	2.7版本卜卜好感度剧情
107		0				这会儿功夫，她的小手已经变得热乎乎的，轻轻捂住我的后颈。	0	2.7版本卜卜好感度剧情
108		0				穴位找得很准，肩颈累积的酸痛像是终于找到发泄口，一股脑儿地涌出来。	0	2.7版本卜卜好感度剧情
109		0	分析员无帽			唔。	0	2.7版本卜卜好感度剧情
110		6	卜卜			你看，对吧？总是看见你站着看文件，连找个地方坐下都忘记啦。	0	2.7版本卜卜好感度剧情
111		6	卜卜			要么就是东奔西走地开会，还都是一开开好久的那种。	0	2.7版本卜卜好感度剧情
112		0				卜卜俯下身，一手牢牢托住我的后颈，另一只手搭在我外侧的肩膀。	0	2.7版本卜卜好感度剧情
113		0				像环抱一样将我的上身圈了个严实。	0	2.7版本卜卜好感度剧情
114		0				卜卜身上的气息，像是清晨山林间带着露珠的嫩枝，慢慢将我拢住。	0	2.7版本卜卜好感度剧情
115		6	卜卜			再加上这两天分析员陪我跑了那么多地方，就算是铁打的身体也会累嘛。	0	2.7版本卜卜好感度剧情
116		0	分析员无帽			能找到卜卜的木牌就不亏。	0	2.7版本卜卜好感度剧情
117		0	分析员无帽			你不是说，那是你很重要的东西吗。	0	2.7版本卜卜好感度剧情
118		6	卜卜			嗯……分析员果然很温柔呢。	0	2.7版本卜卜好感度剧情
119		6	卜卜			你说，我是不是有点太粗心了呀？	0	2.7版本卜卜好感度剧情
120		6	卜卜			其实搬家的时候我有特意收好放起来的，偏偏就是找不到了。	0	2.7版本卜卜好感度剧情
121		6	卜卜			哪有像我这样的……天启者？是不是？	0	2.7版本卜卜好感度剧情
122		0				少女把脸靠在我的额角。软软的哼声顺着我们贴紧的肌肤传递过来。	0	2.7版本卜卜好感度剧情
123		9	卜卜			既然找不到，那就不找了吧，分析员。还有比那些更重要的……	0	2.7版本卜卜好感度剧情
b-2	b-2	0					0	2.7版本卜卜好感度剧情
124	b-2-1	0				更重要的？	0	2.7版本卜卜好感度剧情
125	b-2-2	0				为什么？	0	2.7版本卜卜好感度剧情
126		6	卜卜			嗯……现在的话，告诉分析员也没关系了。	0	2.7版本卜卜好感度剧情
127		0	卜卜			丢失的那个木牌，其实是愿签，是我用来祈愿的物品。	0	2.7版本卜卜好感度剧情
128		0	分析员无帽			愿签？用来祈愿？	0	2.7版本卜卜好感度剧情
129		6	卜卜			嗯，是我家那边的讲究啦。	0	2.7版本卜卜好感度剧情
130		6	卜卜			将木料打磨光滑，再在上面虔心写下愿望。	0	2.7版本卜卜好感度剧情
131		6	卜卜			投注了纯挚的情感之后，木牌也就变成了有灵之物。	0	2.7版本卜卜好感度剧情
132		0	分析员无帽			听起来很神奇，这样的祈愿仪式。	0	2.7版本卜卜好感度剧情
133		0				聊到感兴趣的事情，卜卜眼中又有了光芒。	0	2.7版本卜卜好感度剧情
134		6	卜卜			到这一步还没完成呢！	0	2.7版本卜卜好感度剧情
135		6	卜卜			千仪成礼须吉时，接下来还需要选一个吉日良辰，将愿签高高地系在树枝上。	0	2.7版本卜卜好感度剧情
136		6	卜卜			据说愿签系得越高，愿望就越能早点实现！	0	2.7版本卜卜好感度剧情
137		0				想着卜卜奋力跳高想够到更高处树枝的样子，我忍不住笑出来。	0	2.7版本卜卜好感度剧情
138		0	分析员无帽			还有这样的说法，那卜卜可得加把劲儿了。	0	2.7版本卜卜好感度剧情
139		6	卜卜			我每次都能系得很高的好不好！更何况这次是……	0	2.7版本卜卜好感度剧情
140		0				上方传来的声音顿了顿。	0	2.7版本卜卜好感度剧情
141		6	卜卜			算啦，不提这个了。	0	2.7版本卜卜好感度剧情
142		6	卜卜			有分析员和我在一起，卜卜相信事在人为。	0	2.7版本卜卜好感度剧情
143		6	卜卜			反正我现在和分析员好好地在一块，这就比任何事情都重要。	0	2.7版本卜卜好感度剧情
144		0	分析员无帽			按照你家乡的传统，真的没关系吗？	0	2.7版本卜卜好感度剧情
145		6	卜卜			唔……应该没事吧，不然之后我再凑齐材料重新做一个好了。	0	2.7版本卜卜好感度剧情
146		6	卜卜			心诚则灵，想来各路神仙应该也不会介意的！	0	2.7版本卜卜好感度剧情
147		0				后颈传来恰到好处的按压感，舒适的酥麻蔓延全身。	0	2.7版本卜卜好感度剧情
148		0				热乎乎的手指在脑后逐渐向下，浅浅地从领口伸入衣服里。	0	2.7版本卜卜好感度剧情
149		0				和更私密处的皮肤紧密相贴。	0	2.7版本卜卜好感度剧情
150		0				纯挚的祈愿，拥抱的姿态……	0	2.7版本卜卜好感度剧情
151		9	卜卜			特意为分析员准备的早餐哦！给你~	0	2.7版本卜卜好感度剧情
152		9	卜卜			分析员快来，我带你看看我精心布置的新房间！	0	2.7版本卜卜好感度剧情
153		9	卜卜			反正我现在和分析员好好地在一块，这就比任何事情都重要。	0	2.7版本卜卜好感度剧情
154		0				银灰色的睫毛在眼下投下一片淡淡的阴影，嘴角还有一丝若有若无的笑意。	0	2.7版本卜卜好感度剧情
155		0				今天阳光很好，风也温柔，而她，比这一切都要美好。	0	2.7版本卜卜好感度剧情
156		9	卜卜			哎呀，已经到这个时候了。	0	2.7版本卜卜好感度剧情
157		0				两个人都遗忘了时间，再睁开眼天色已经不早。	0	2.7版本卜卜好感度剧情
158		0				我直起身来，坐在卜卜身侧，看着她轻轻拍了拍自己的脸，又晃了晃脑袋。	0	2.7版本卜卜好感度剧情
b-3	b-3	0					0	2.7版本卜卜好感度剧情
159	b-3-1	0				伸开手臂，将卜卜揽进怀中。	0	2.7版本卜卜好感度剧情
160		0				天色渐晚，少女娇小单薄的肩头微有凉意，我不由更紧了紧环抱。	0	2.7版本卜卜好感度剧情
161		9	卜卜			分析员……	0	2.7版本卜卜好感度剧情
162		0				卜卜轻轻地唤了我一声，软乎乎的小脸没有犹豫，靠在我的肩上。	0	2.7版本卜卜好感度剧情
163		6	卜卜			一转眼都要傍晚了，怪不得刚才突然觉得有点冷呢。	0	2.7版本卜卜好感度剧情
164		0	分析员无帽			现在呢？	0	2.7版本卜卜好感度剧情
165		6	卜卜			分析员的怀抱很温暖，现在一点都不冷了！	0	2.7版本卜卜好感度剧情
166		0				两只小手也环抱上了我的腰，还调皮地蹭了蹭，	0	2.7版本卜卜好感度剧情
167		0				几秒钟后，少女把头使劲埋入我的怀中，抱得更紧了些。	0	2.7版本卜卜好感度剧情
168		6	卜卜			今天就要过完了。	0	2.7版本卜卜好感度剧情
169		0	卜卜			如果没有找东西就好了，房间里还有好多好玩的没给分析员看呢……	0	2.7版本卜卜好感度剧情
170		0	分析员无帽			那就下个休息日，再继续吧。	0	2.7版本卜卜好感度剧情
171		6	卜卜			真的吗？分析员下一个休息日也可以和卜卜约会吗？	0	2.7版本卜卜好感度剧情
172		0	分析员无帽			嗯。所以卜卜不用担心，回去好好休息，也要按时复查身体。	0	2.7版本卜卜好感度剧情
173		6	卜卜			好！	0	2.7版本卜卜好感度剧情
174		9	卜卜		Play_Mo_girl020_thinking01_059	……	0	2.7版本卜卜好感度剧情
175		9	卜卜			白天的时候那么晴朗，再等一会的话，也许晚上能看见星星哦！	0	2.7版本卜卜好感度剧情
176		0				我把头轻轻搁在卜卜毛茸茸的脑袋上，无声地笑起来，怎么会看不出她的小心思。	0	2.7版本卜卜好感度剧情
177		0	分析员无帽			还要一起看星星的话……	0	2.7版本卜卜好感度剧情
178		0				我假装出有点为难的语气。	0	2.7版本卜卜好感度剧情
179		9	卜卜			果然还是有点晚了对吧……唉，分析员要回……	0	2.7版本卜卜好感度剧情
180		0				卜卜的声音闷闷地从下面传来。	0	2.7版本卜卜好感度剧情
181		0	分析员无帽			我是说，如果想看星星的话，我们可以去高一些的地方，更暖和，也看得更清楚。	0	2.7版本卜卜好感度剧情
182		0				咚！	0	2.7版本卜卜好感度剧情
183		0				峰回路转的发展让卜卜猛地抬起头来，顺便差点顶翻把头叠在她头上的我。	0	2.7版本卜卜好感度剧情
184		0				……大意了，完全忘记了这丫头的脑袋可不是一般的硬。	0	2.7版本卜卜好感度剧情
185		0				我咬牙忍住下巴传来的闷痛，想着什么时候一定要狠狠揉乱小天师那颗毛茸茸的脑袋，揉到过瘾。	0	2.7版本卜卜好感度剧情
186		0				回过神来却对上卜卜从未见过的喜悦目光，眼神依旧清澈，甚至有些细碎的水光在闪烁。	0	2.7版本卜卜好感度剧情
187		6	卜卜		Play_Mo_girl020_happy01_052	嗯！去看！只要是和playername一起……	0	2.7版本卜卜好感度剧情
188		6	卜卜			去哪里都行！	0	2.7版本卜卜好感度剧情
