字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				朔州野外，既有黄沙粗犷，也有山川毓秀。	0	2.7版本卜卜好感度剧情
2		0				不管哪种景色卜卜都觉得很好，只要能和分析员在一起。	0	2.7版本卜卜好感度剧情
3		0				为了成为一个真正的天启者，卜卜正在分析员的带领下，于朔州野外进行着艰苦的训练。	0	2.7版本卜卜好感度剧情
4		6	卜卜			书上是怎么讲的来着……柔中带刚劲，心与气合一。嗯……	0	2.7版本卜卜好感度剧情
5		6	卜卜			等下，完全不对吧！天启者的训练口诀不该是朔州风格的呀！	0	2.7版本卜卜好感度剧情
6		6	卜卜			应该是我给记混了，快好好想想……	0	2.7版本卜卜好感度剧情
7		0				她暗自嘀咕，一抬头却发现身边空无一人。	0	2.7版本卜卜好感度剧情
8		0				分析员的身影已走到百步开外，身边还跟随着很多位海姆达尔的其他队员。	0	2.7版本卜卜好感度剧情
9		0				大家浩浩荡荡地前行，都是优秀的天启者。	0	2.7版本卜卜好感度剧情
10		0				簇拥着更优秀的他。	0	2.7版本卜卜好感度剧情
11		0				一如她很多年前在公司里偶然看到的那一幕。	0	2.7版本卜卜好感度剧情
12		0	分析员无帽			我带一队过去看看，另外安排……下午相关人员开个会……	0	2.7版本卜卜好感度剧情
13		6	卜卜			……什么时候能……肩并肩陪在他身边……	0	2.7版本卜卜好感度剧情
14		6	卜卜			既然选择了这条路，我是绝对不会掉队的！	0	2.7版本卜卜好感度剧情
15		6	卜卜			分析员，等等我——	0	2.7版本卜卜好感度剧情
16		0				穿过黄沙。	0	2.7版本卜卜好感度剧情
17		0				穿过丛林。	0	2.7版本卜卜好感度剧情
18		0				前方分析员的背影始终是一个小点儿，维持着距离，似乎也在有意等待她。	0	2.7版本卜卜好感度剧情
19		0				但不论卜卜如何拼命地追赶，始终很难更近一些。	0	2.7版本卜卜好感度剧情
20		0				穿过白昼。	0	2.7版本卜卜好感度剧情
21		0				穿过黑夜。	0	2.7版本卜卜好感度剧情
22		0				不知过去多久，卜卜感应着分析员所在的方向。	0	2.7版本卜卜好感度剧情
23		6	卜卜			一定要……追上分析员！	0	2.7版本卜卜好感度剧情
24		0				再度发力奔跑的卜卜似乎突破了某种桎梏，终于重新看见了分析员的踪迹。	0	2.7版本卜卜好感度剧情
25		0				她觉得自己的身体变得很轻，像是乘着风。	0	2.7版本卜卜好感度剧情
26		0				但这样的突破也让她深切地感受到来自神经深处的疼痛。是植入的神格神经带来的剧痛。	0	2.7版本卜卜好感度剧情
27		9	卜卜		Play_Mo_girl020_gasp01_071	分析员！	0	2.7版本卜卜好感度剧情
28		9	卜卜			总算是……追上了……	0	2.7版本卜卜好感度剧情
29		0				缓过气来的卜卜想去牵住分析员。	0	2.7版本卜卜好感度剧情
30		0				可一伸手，眼中看见的却是一只灰中带赭红色的羽翼。	0	2.7版本卜卜好感度剧情
31		0				她这才发现，自己在追赶的路途里，不知何时变成了一只灵鸟。	0	2.7版本卜卜好感度剧情
32		9	卜卜		Play_Mo_girl020_amazed01_058	我是卜卜，我是卜卜呀！	0	2.7版本卜卜好感度剧情
33		0				任她在分析员眼前如何解释，耳边都只听得到“吱吱”的声音。	0	2.7版本卜卜好感度剧情
34		0				滴滴——滴滴——滴滴——	0	2.7版本卜卜好感度剧情
35		0				啪嗒。	0	2.7版本卜卜好感度剧情
36		0				卜卜伸手关掉闹钟。	0	2.7版本卜卜好感度剧情
37		9	卜卜病号服			唉……又做梦了呢。	0	2.7版本卜卜好感度剧情
38		9	卡罗琳			……对于新入队的天启者卜卜的安排……	0	2.7版本卜卜好感度剧情
39		0	分析员无帽			暂时不用安排卜卜进行基本的跟队学习。	0	2.7版本卜卜好感度剧情
40		0	分析员无帽			她实力不俗，只是之前一直在休养身体。对于这名队员的后续培养，我另有安排。	0	2.7版本卜卜好感度剧情
41		0				卜卜躺回床上，望着天花板发呆，喃喃自语。	0	2.7版本卜卜好感度剧情
42		9	卜卜病号服		Play_Mo_girl020_thinking01_059	居然变成了鸟，我这脑子是怎么想的……好歹羽毛也应该多点颜色嘛。	0	2.7版本卜卜好感度剧情
43		9	卜卜病号服			天启者也会一起去朔州训练吗？我应该不至于真的掉队吧？唔……算了算了。	0	2.7版本卜卜好感度剧情
44		0				她挥挥手，像是挥走那些梦境的残影。	0	2.7版本卜卜好感度剧情
45		9	卜卜病号服			等到有一天真的追上了分析员，我的实力足以让我们并肩前行……	0	2.7版本卜卜好感度剧情
46		9	卜卜病号服			一个合格的海姆达尔天启者卜卜……会是什么样子的卜卜呢？	0	2.7版本卜卜好感度剧情
47		9	卜卜病号服		Play_Mo_girl020_happy01_052	噗……呵呵……	0	2.7版本卜卜好感度剧情
48		0				想到了什么，她忍不住轻轻笑出了声。	0	2.7版本卜卜好感度剧情
49		9	卜卜病号服			真正的天启者训练，才不是梦里那样的吧！	0	2.7版本卜卜好感度剧情
50		9	卜卜病号服			卜卜啊卜卜，你倒是很有想象力呢。	0	2.7版本卜卜好感度剧情
51		0				她迅速从床上坐起来，尝试着调出自己的终端界面。	0	2.7版本卜卜好感度剧情
52		0				之前分析员教过她使用的方法。	0	2.7版本卜卜好感度剧情
53		0				>功能	0	2.7版本卜卜好感度剧情
54		0				>数据	0	2.7版本卜卜好感度剧情
54_1		0				>常规资料	0	
55		0				>《天启者能力详解及训练常见问题说明》	0	2.7版本卜卜好感度剧情
56		0				>开始阅读	0	2.7版本卜卜好感度剧情
57		0				嗡……嗡……	0	2.7版本卜卜好感度剧情
58		0				会议室里，作战讨论间隙，我的终端发出嗡鸣。	0	2.7版本卜卜好感度剧情
b-1	b-1	0					0	2.7版本卜卜好感度剧情
59	b-1-1	0				点开终端	0	2.7版本卜卜好感度剧情
60		0				卜卜：分析员~在忙吗？我想……去资料室查阅一些文件，可以吗？	0	2.7版本卜卜好感度剧情
61		0				很快，又有一条新消息弹出来。	0	2.7版本卜卜好感度剧情
62		9				卜卜：想看看以前的作战影像，最普通的级别就行！	0	2.7版本卜卜好感度剧情
63		9				卜卜：我能直接过去吗？有没有需要注意的事情呀？	0	2.7版本卜卜好感度剧情
64		0				之前教过卜卜怎么看终端里的各种信息，看来她已经开始活学活用了啊。	0	2.7版本卜卜好感度剧情
65		0				就在我思考着干脆直接去卜卜房间带她到资料室，研究员过来和我商量下一场讨论是否准备开始。	0	2.7版本卜卜好感度剧情
66		0				沉吟几秒钟，我重新点开对话框。	0	2.7版本卜卜好感度剧情
67		0				可以的卜卜，你有这个权限。	0	2.7版本卜卜好感度剧情
68		0				资料室的位置我发给你，想了解什么，尽管去吧。	0	2.7版本卜卜好感度剧情
69		0	分析员无帽			五分钟后，我们再开始讨论吧。	0	2.7版本卜卜好感度剧情
70		6	研究员			好的。	0	2.7版本卜卜好感度剧情
71		0				我关闭终端的对话窗口。	0	2.7版本卜卜好感度剧情
72		0				接着调出卜卜的各项报告，以及一份已经草拟了大半的——	0	2.7版本卜卜好感度剧情
73		0				《天启者卜卜作战训练规划意见》。	0	2.7版本卜卜好感度剧情
74		0				如果你想要向前走，那我能做的，就是把这条路铺好，铺稳。	0	2.7版本卜卜好感度剧情
75		6	卜卜			应该就是这一层了。	0	2.7版本卜卜好感度剧情
76		0				安静中处处透露着严肃的走廊，还是外勤的时候她曾来过这里，作为集体培训的一员。	0	2.7版本卜卜好感度剧情
77		6	卜卜			……又不是没来过，也不能什么事情都要分析员陪着做的。	0	2.7版本卜卜好感度剧情
78		6	卜卜			卜卜加油！	0	2.7版本卜卜好感度剧情
79		0				她走到资料室门外，酝酿着准备敲门。	0	2.7版本卜卜好感度剧情
80		5	公司职员			卜卜，早。	0	2.7版本卜卜好感度剧情
81		4	卜卜			哦！你好！	0	2.7版本卜卜好感度剧情
82		0				卜卜被吓了一下，悄悄收回手。	0	2.7版本卜卜好感度剧情
83		5	公司职员			是来这边找以前的文件？需不需要帮忙？	0	2.7版本卜卜好感度剧情
84		4	卜卜			没事没事！我就是来……那个……	0	2.7版本卜卜好感度剧情
85		0				公司职员耐心地听着。	0	2.7版本卜卜好感度剧情
86		4	卜卜			嗯，我想看海姆达尔部队的作战影像，你能帮我找一下吗？	0	2.7版本卜卜好感度剧情
87		5	公司职员			当然可以。面部识别镜头在这，卜卜来扫一下，门就能打开了。	0	2.7版本卜卜好感度剧情
88		5	公司职员			我先带你详细了解一下里面的各个区域吧……	0	2.7版本卜卜好感度剧情
89		0				嗡……嗡……	0	2.7版本卜卜好感度剧情
90		0				【来自公司职员的工作消息】	0	2.7版本卜卜好感度剧情
91		0				公司职员：分析员，按照您的要求，一切顺利。	0	2.7版本卜卜好感度剧情
92		0	分析员			好的，辛苦。	0	2.7版本卜卜好感度剧情
93		0				公司职员：职责所在，这是我应该做的。	0	2.7版本卜卜好感度剧情
94		0				【来自卜卜的新消息】	0	2.7版本卜卜好感度剧情
95		0				卜卜：分析员，原来资料室那么大呀！	0	2.7版本卜卜好感度剧情
96		0				卜卜：我上一次来是跟着好多人一起参观的，没有进内部的套间，完全没看清楚呢！	0	2.7版本卜卜好感度剧情
97		0				卜卜：对了，我碰见一个工作人员，她应该只是路过吧，就帮我找了很多我需要的资料。我运气真好呢！	0	2.7版本卜卜好感度剧情
98		0	分析员			那就好。	0	2.7版本卜卜好感度剧情
99		0				卜卜：我今天看了一些作战影像，嗯……没能全部看懂，不过也了解了很多！	0	2.7版本卜卜好感度剧情
100		0				卜卜：分析员，我什么时候也能像影像里那样执行任务呀？	0	2.7版本卜卜好感度剧情
101		0	分析员			慢慢来，你先多看多学。	0	2.7版本卜卜好感度剧情
102		0	分析员			在执行任务之前，还要经过层层训练和考核，这些都要等你的身体允许才行。	0	2.7版本卜卜好感度剧情
103		0				卜卜：哦……	0	2.7版本卜卜好感度剧情
104		0				心急了？到时候我亲自来安排你的训练日程。	0	2.7版本卜卜好感度剧情
105		0				卜卜：嘿嘿，好~	0	2.7版本卜卜好感度剧情
106		9	卜卜病号服		Play_Mo_girl020_happy01_052	嘿嘿，好~	0	2.7版本卜卜好感度剧情
107		0				卜卜来回看了好几遍对话窗口里的聊天记录，依依不舍地关上。	0	2.7版本卜卜好感度剧情
108		0				时间还不算晚，窗外一缕余晖照亮了桌上的签筒，那天分析员与她摇出来的木签静静依偎在一起。	0	2.7版本卜卜好感度剧情
109		0				还有一件事，要分析员和她一起完成。	0	2.7版本卜卜好感度剧情
110		0				卜卜点开终端上的物品采购模块，依照清单逐个添加。	0	2.7版本卜卜好感度剧情
111		6	卜卜病号服			陈年甘草，朔州东部产的木料、南部产的石墨……	0	2.7版本卜卜好感度剧情
112		6	卜卜病号服			哦？居然连这个都有？公司的供应渠道也太厉害了吧。	0	2.7版本卜卜好感度剧情
113		0				回想起来刚搬家之后她还拉着分析员去专程出门采摘采购，不免有点傻里傻气的。	0	2.7版本卜卜好感度剧情
114		0				好在分析员愿意陪她一起。	0	2.7版本卜卜好感度剧情
115		6	卜卜病号服			唔，这么想的话，这个天启者的身份倒也有不少优点嘛。	0	2.7版本卜卜好感度剧情
116		0				她将手伸向桌子，在铜钱上方三寸的距离，将三枚铜钱纳入掌中，	0	2.7版本卜卜好感度剧情
117		0				这是卜卜最近发现的能力，可以隔空取物。	0	2.7版本卜卜好感度剧情
118		0				虽然只能隔一点点，但她觉得也已经很神奇了。	0	2.7版本卜卜好感度剧情
119		0				卜卜排开三枚铜钱，趴在地垫上仔仔细细地推算起了日期来。	0	2.7版本卜卜好感度剧情
120		0				三天之后	0	2.7版本卜卜好感度剧情
121		6	卜卜病号服			好，该准备的东西已经准备好了。	0	2.7版本卜卜好感度剧情
122		0				桌上摆着一个精致的小包袱，里面装着卜卜重新制作的祈愿愿签。	0	2.7版本卜卜好感度剧情
123		0				至于要用到的一些新鲜食物，她想等到临出发再去采购。	0	2.7版本卜卜好感度剧情
124		6	卜卜病号服			至于该准备的心情——	0	2.7版本卜卜好感度剧情
125		0				卜卜拿起终端，点开置顶的分析员的头像。	0	2.7版本卜卜好感度剧情
126		0	分析员无帽			卜卜今天约我见面，应该是有很重要的事情吧。	0	2.7版本卜卜好感度剧情
127		6	卜卜			……我想带分析员，去见我的干娘。	0	2.7版本卜卜好感度剧情
