字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				休息日的上午，街道上来往的行人不多。	0	2.7版本卜卜好感度剧情
2		0				清爽的风吹过，让人感到久违的放松。	0	2.7版本卜卜好感度剧情
3		0				而我之所以在这里是因为……	0	2.7版本卜卜好感度剧情
4		0				滴滴滴——滴滴滴——	0	2.7版本卜卜好感度剧情
5		0				啪嗒。	0	2.7版本卜卜好感度剧情
6		0	？？？		Play_Mo_girl020_yawn01_069	嗯……嗯？	0	2.7版本卜卜好感度剧情
6_1		0	？？？		Play_Mo_girl020_amazed01_058	啊！要来不及了！	0	
7		0	？？？			分析员——	0	2.7版本卜卜好感度剧情
8		6	卜卜			我、我迟到了吗？分析员是不是等很久了？	0	2.7版本卜卜好感度剧情
9		6	卜卜			抱歉抱歉，我应该再早点起床的……	0	2.7版本卜卜好感度剧情
10		0				女孩上气不接下气地解释着，因为奔跑的缘故脸颊红扑扑的。	0	2.7版本卜卜好感度剧情
b-1	b-1	0					0	2.7版本卜卜好感度剧情
11	b-1-1	0				是啊，等很久了，怎么办呢？	0	2.7版本卜卜好感度剧情
12	b-1-1-0	0				没料到我会这样发问，向来机灵的少女也一时语塞。	0	2.7版本卜卜好感度剧情
13	b-1-1-1	6	卜卜			呃……那个……哦对了！	0	2.7版本卜卜好感度剧情
14	b-1-1-2	0				女孩仔细翻了翻随身携带的包，在内层里取出一个包得整整齐齐的饭盒。	0	2.7版本卜卜好感度剧情
15	b-1-1-3	6	卜卜			特意为分析员准备的早餐，给你~	0	2.7版本卜卜好感度剧情
16	b-1-1-4	6	卜卜			吃了卜卜准备的早餐，就要多夸卜卜哦。	0	2.7版本卜卜好感度剧情
17	b-1-1-5	0	分析员无帽			就你机灵。	0	2.7版本卜卜好感度剧情
17_1	b-1-1-6	0	分析员无帽			卜卜其实并没有迟到，别担心。	0	
18	b-1-1-7	0				我伸出手，顺了顺她跑过来被风吹乱的头发。	0	2.7版本卜卜好感度剧情
19	b-1-2	0				还好，我也刚到，没多久。	0	2.7版本卜卜好感度剧情
20	b-1-2-0	6	卜卜			对了！	0	2.7版本卜卜好感度剧情
21	b-1-2-1	6	卜卜			特意为分析员准备的早餐哦，给你~	0	2.7版本卜卜好感度剧情
22	b-1-2-2	0	分析员无帽			看你跑的，头发都成炸毛了。	0	2.7版本卜卜好感度剧情
23	b-1-2-3	6	卜卜			哎呀？那分析员先别看我！	0	2.7版本卜卜好感度剧情
24	b-1-2-4	0				卜卜杏眼圆睁，慌忙去顺自己的头发，却不得章法越弄越乱。	0	2.7版本卜卜好感度剧情
25	b-1-2-5	0	分析员无帽			别动，我来给你整理。	0	2.7版本卜卜好感度剧情
26	b-1-2-6	0	分析员无帽			可以了，现在又是整齐漂亮的小天师卜卜。	0	2.7版本卜卜好感度剧情
27		9	卜卜			嘿嘿，分析员的手很温柔呢。	0	2.7版本卜卜好感度剧情
28		0				说不清是被阳光晃到了眼睛，还是因为被注视而生出几分羞涩。	0	2.7版本卜卜好感度剧情
29		0				被抚摸着脑袋的少女，眯起眼睛，向着我的手心轻轻拱了几下。	0	2.7版本卜卜好感度剧情
30		0				今天应卜卜的邀请，是为她乔迁新居祝贺，顺便陪她置办些日常用品。	0	2.7版本卜卜好感度剧情
31		6	卜卜			珈蓝的花蕊，幽兰绒草，还有……那我们先去后面的山坡吧！	0	2.7版本卜卜好感度剧情
32		0	分析员无帽			不去买东西吗？	0	2.7版本卜卜好感度剧情
33		6	卜卜			买自然也是要买一些的，不过能摘能采的东西，花那个钱干嘛呀。	0	2.7版本卜卜好感度剧情
34		0				看着卜卜递过来的物品清单，基本都是我没见过的名字。	0	2.7版本卜卜好感度剧情
35		0	分析员无帽			安神草、幽兰绒草、木桃新枝……这些都是做什么的？	0	2.7版本卜卜好感度剧情
36		6	卜卜			这里面的植物和干草都是我用来做香囊的。等做好了送你一个。	0	2.7版本卜卜好感度剧情
37		6	卜卜			像木材呀、树枝呀这种，都可以作为制作卜算工具的材料。	0	2.7版本卜卜好感度剧情
38		0	分析员无帽			既然如此，我还有一个问题。	0	2.7版本卜卜好感度剧情
39		0	分析员无帽			你的清单后面还写了旧货市场，为什么不先去那里呢？	0	2.7版本卜卜好感度剧情
40		6	卜卜			因为旧货市场傍晚开始打折，去早了东西贵！	0	2.7版本卜卜好感度剧情
41		9	卜卜			贵人行，祥云绕！	0	2.7版本卜卜好感度剧情
42		0				抱着一大堆四处淘来的物件，卜卜满意地伸了个懒腰。	0	2.7版本卜卜好感度剧情
43		0				衣摆随动作掀起，纤细的腰肢被晚霞裹上一层光晕。	0	2.7版本卜卜好感度剧情
44		6	卜卜			原来和分析员一起出门，连天气都会变得格外晴朗啊~	0	2.7版本卜卜好感度剧情
45		0	分析员无帽			这么会跟上司说话，小嘴像抹了蜜一样。	0	2.7版本卜卜好感度剧情
46		6	卜卜			我实话实说嘛，分析员倒像是尝过……	0	2.7版本卜卜好感度剧情
47		0				本来还在噘着嘴生气的少女突然打住，不知联想到什么，脸微微一红。	0	2.7版本卜卜好感度剧情
48		6	卜卜			唔，总之我才没有夸张……有我刚刚卜出的卦象为证！	0	2.7版本卜卜好感度剧情
49		0	分析员无帽			哦？那今天卜卜的卦象说了什么？	0	2.7版本卜卜好感度剧情
50		6	卜卜			卦象说，今天卜卜有贵人同行，一切事情都会顺顺利利的！	0	2.7版本卜卜好感度剧情
51		0	卜卜			宜赴约，宜采摘、宜购物，嗯……还宜吃冰激凌！	0	2.7版本卜卜好感度剧情
52		0				卜卜很快锁定了目标，一家开在街旁的自助冰激凌店。	0	2.7版本卜卜好感度剧情
53		0				我就知道。	0	2.7版本卜卜好感度剧情
54		6	卜卜			贵人伴，福星照！这次的福是口福的福，嘿嘿~	0	2.7版本卜卜好感度剧情
55		0				卜卜心满意足地小口舔着刚买的冰激凌，小舌头轻轻划动，不一会儿嘴角也沾上粉红色的痕迹。	0	2.7版本卜卜好感度剧情
56		9	卜卜			喔？！这个山楂口味的冰激凌真好吃！分析员尝尝！	0	2.7版本卜卜好感度剧情
57		0				卜卜将她的冰激凌举到我面前，粉色的奶油被她舔得歪歪扭扭，维持着一种艰难的平衡。	0	2.7版本卜卜好感度剧情
58		0				我轻轻抿了一口，冰凉的酸甜味道，确实很不错。	0	2.7版本卜卜好感度剧情
59		6	卜卜			嗯~分析员都尝过我的了，那我也要尝一尝分析员的！	0	2.7版本卜卜好感度剧情
60		0				没等我反应，一具柔软的身体就贴了过来，顷刻之间，掺着酸甜味道的暖香已经充盈在我的怀中。	0	2.7版本卜卜好感度剧情
61		6	卜卜		Play_Mo_girl020_thinking01_059	啊呜~	0	2.7版本卜卜好感度剧情
62		0	卜卜			分析员的味道也好吃……	0	2.7版本卜卜好感度剧情
63		0				少女沉浸在美好滋味中，丝毫没有注意到我们二人正以一个十分亲密的姿势紧贴在一起。	0	2.7版本卜卜好感度剧情
64		0				自然，也忘记了她手中不断融化着的冰激凌。	0	2.7版本卜卜好感度剧情
65		0	分析员无帽			卜卜，先等一下……	0	2.7版本卜卜好感度剧情
66		0				我用目光示意她。	0	2.7版本卜卜好感度剧情
67		6	卜卜			怎么了……嗯？哎呀！要化掉了！	0	2.7版本卜卜好感度剧情
68		0				回过神来的卜卜赶忙对她手中的冰激凌进行了一番抢救。	0	2.7版本卜卜好感度剧情
69		0				虽然冰激凌保住了，但手忙脚乱间卜卜也变成了只小花猫。	0	2.7版本卜卜好感度剧情
70		0				我叹了口气，拿来湿巾，准备帮她擦拭。	0	2.7版本卜卜好感度剧情
95		0	分析员无帽			好了，擦干净了。	0	2.7版本卜卜好感度剧情
96		0				在我帮卜卜擦拭的时候，这丫头津津有味地吃完了手上的冰激凌。	0	2.7版本卜卜好感度剧情
97		0				同时倒也没忘了喂我。	0	2.7版本卜卜好感度剧情
98		6	卜卜			嗯，好吃好吃，多谢分析员。	0	2.7版本卜卜好感度剧情
99		0	分析员无帽			该置办的都妥了，时候正好，走，去你的新房间看看。	0	2.7版本卜卜好感度剧情
99_1		6	卜卜			好~	0	
100		6	卜卜			终于回来了！	0	2.7版本卜卜好感度剧情
101		0				卜卜张开双臂扑到她的小床上。	0	2.7版本卜卜好感度剧情
102		9	卜卜			真舒服，上次拥有这么柔软的床铺……嗯，还是在上次。	0	2.7版本卜卜好感度剧情
103		0	分析员无帽			噗。	0	2.7版本卜卜好感度剧情
104		9	卜卜			我想不起来了嘛……分析员小心！	0	2.7版本卜卜好感度剧情
105		0	分析员无帽			这是什么？	0	2.7版本卜卜好感度剧情
106		0				我扶住差点被卜卜碰倒的东西。	0	2.7版本卜卜好感度剧情
107		0				像是灯具，外形圆滚滚的，发亮的东西。	0	2.7版本卜卜好感度剧情
108		9	卜卜			哦，这个是朔州的灯笼啦，照明用的。	0	2.7版本卜卜好感度剧情
109		9	卜卜			不过现在里面发光的不是蜡烛，宿舍不允许使用明火，我记得清楚着呢。	0	2.7版本卜卜好感度剧情
110		0				卜卜一翻身坐起来，身体前倾，拉住我的袖口。	0	2.7版本卜卜好感度剧情
111		6	卜卜			正所谓——贵人临，喜盈门。	0	2.7版本卜卜好感度剧情
112		6	卜卜			来，我带你看看我精心布置的新房间！	0	2.7版本卜卜好感度剧情
113		6	卜卜			摇摇看。	0	2.7版本卜卜好感度剧情
114		0				她从桌上拿起一个签筒塞到我怀里。	0	2.7版本卜卜好感度剧情
115		0				十来支木签盛在竹筒里，边缘打磨得很圆润。	0	2.7版本卜卜好感度剧情
116		0				摇起来有清脆的沙沙声，几下之后，一支木签掉在桌上。	0	2.7版本卜卜好感度剧情
117		6	卜卜			哦~让本天师来为分析员解卦吧！	0	2.7版本卜卜好感度剧情
118		6	卜卜			唔，分析员虽然忙是忙了点，但接下来的运势都不错呢！	0	2.7版本卜卜好感度剧情
118_1		6	卜卜			而且……看得出红鸾星蠢蠢欲动哦~	0	
119		0	分析员无帽			说明什么？	0	2.7版本卜卜好感度剧情
120		6	卜卜			说明分析员事业有成，而且马上就要有桃花运了。	0	2.7版本卜卜好感度剧情
121		0	卜卜			既然如此，那我得趁分析员有空的时候赶紧完成一件事！	0	2.7版本卜卜好感度剧情
122		0				说着，卜卜跑到柜子前翻找起来。	0	2.7版本卜卜好感度剧情
123		9	卜卜			是放在这的呀，去哪了呢……	0	2.7版本卜卜好感度剧情
124		0				卜卜有点着急了，把几个抽屉都翻了出来。	0	2.7版本卜卜好感度剧情
125		0	分析员无帽			什么东西找不到了？	0	2.7版本卜卜好感度剧情
126		6	卜卜			是……一块小木牌。	0	2.7版本卜卜好感度剧情
127		0	分析员无帽			别着急，我帮你一起找找。	0	2.7版本卜卜好感度剧情
128		0				书桌，柜子，以及各处看得见的边边角角。	0	2.7版本卜卜好感度剧情
129		0				都没有卜卜所说的那个小木牌。	0	2.7版本卜卜好感度剧情
130		9	卜卜			我明明特意收好的，怎么就不见了呢？	0	2.7版本卜卜好感度剧情
131		0				眼看着卜卜泫然欲泣，我赶紧安抚她。	0	2.7版本卜卜好感度剧情
132		0	分析员无帽			搬家嘛，有东西找不到是很正常的，说不定哪天自己就跑出来了。	0	2.7版本卜卜好感度剧情
133		0	分析员无帽			今天时间不早了，先好好休息，明天我帮你一起找。	0	2.7版本卜卜好感度剧情
134		6	卜卜			嗯……	0	2.7版本卜卜好感度剧情
135		0				送走分析员之后，卜卜关上房门，看向桌上的签筒。	0	2.7版本卜卜好感度剧情
136		0				沙沙……沙沙……	0	2.7版本卜卜好感度剧情
137		0				掉出一根木签。	0	2.7版本卜卜好感度剧情
138		6	卜卜			“安时处顺循其理，乃得精诚化琼瑶”……	0	2.7版本卜卜好感度剧情
139		6	卜卜			我都看不懂了……	0	2.7版本卜卜好感度剧情
140		0				自从成为天启者，卜卜能感觉到自己的身体每天都有哪里不太一样了。	0	2.7版本卜卜好感度剧情
141		6	卜卜			身体的变化也会影响占卜结果吗？	0	2.7版本卜卜好感度剧情
142		6	卜卜			只有明天才能知道了。	0	2.7版本卜卜好感度剧情
