表情Id	排序	备注	图标Id	需要的道具	类型（1表示系统表情、2表示联机表情、3为联机常用语文字）	文字（当类型Type为3时，文字配置生效）	是否为默认表情（参数1为默认，不填或者0为非默认）	表情缩放设置（只针对联机设置界面有效）	联机出现的模式（不配就是全模式显示，7.海姆）	动态表情spine
Id	Index	Nul	Icon	NeedItem	Type	Key	Default	sacle	OnlineType	EmojiUMG
1	1	安卡01	1966001		1		1			
2	3	里芙01	1966003		1		1			
3	5	妮塔01	1966005		1		1			
4	13	琴诺01	1966013		1		1			
5	16	芬妮02	1966016		1		1			
6	17	肴01	1966017		1					
7	19	恩雅01	1966019		1					
8	99	苔丝-看我的	1966027	{14,1,1,1}	1					
9	92	芙提雅-沉默	1966028	{14,1,2,1}	1					
10	91	芙提雅-呜呜呜	1966029	{14,1,3,1}	1					
11	90	芙提雅-哇哦	1966030	{14,1,4,1}	1					
12	89	芙提雅-什么	1966031	{14,1,5,1}	1					
13	94	安卡希雅-发了	1966032	{14,1,6,1}	1					
14	93	芬妮-爆富	1966033	{14,1,7,1}	1					
15	98	聊天活动表情1	1966034	{14,1,8,1}	1			0.8		
16	97	聊天活动表情2	1966035	{14,1,9,1}	1			0.8		
17	96	聊天活动表情3	1966036	{14,1,10,1}	1			0.8		
18	95	聊天活动表情4	1966037	{14,1,11,1}	1			0.8		
19	88	芬妮-诶嘿嘿	1966038	{14,1,12,1}	1					
20	87	芬妮-生气气	1966039	{14,1,13,1}	1					
21	86	芬妮-好东西	1966040	{14,1,14,1}	1					
22	85	芬妮-石化	1966041	{14,1,15,1}	1					
23	84	苔丝-啊这	1966042	{14,1,16,1}	1					
24	83	苔丝-掉小珍珠	1966043	{14,1,17,1}	1					
25	82	苔丝-讨厌啦	1966044	{14,1,18,1}	1					
26	81	苔丝-比心	1966045	{14,1,19,1}	1					
27	100	芬妮-舞狮	1966046	{14,1,20,1}	1					
28	80	里芙-空白	1966047	{14,1,21,1}	1					
29	79	里芙-泪滴	1966048	{14,1,22,1}	1					
30	78	里芙-流汗	1966049	{14,1,23,1}	1					
31	77	里芙-害羞	1966050	{14,1,24,1}	1					
33	75	茉莉安-绯夜之舞	1966053	{14,1,26,1}	1					
34	74	里芙-凝晶之舞	1966054	{14,1,27,1}	1					
35	73	里芙-归航之舞	1966055	{14,1,28,1}	1					
36	72	芬妮-恋时之舞	1966056	{14,1,29,1}	1					
37	71	凯茜娅-沐浪之舞	1966057	{14,1,30,1}	1					
38	70	茉莉安-灿阳之舞	1966058	{14,1,31,1}	1					
39	69	琴诺-潮韵之舞	1966059	{14,1,32,1}	1					
40	68	辰星-倩影之舞	1966060	{14,1,33,1}	1					
41	67	恩雅-浅憩之舞	1966061	{14,1,34,1}	1					
42	66	猫汐尔-灼期之舞	1966062	{14,1,35,1}	1					
43	65	凯茜娅-传承之舞	1966063	{14,1,36,1}	1					
44	64	肴-残辉之舞	1966064	{14,1,37,1}	1					
45	63	分析员-鬼混	1966065	{14,1,38,1}	1					
46	62	分析员灭霸表情	1966074	{14,1,39,1}	1					
47	61	分析员搜查表情	1966075	{14,1,40,1}	1					
48	60	伊切尔q版	1966076	{14,1,41,1}	1					
49	59	伊切尔q版	1966077	{14,1,42,1}	1					
50	58	伊切尔q版	1966078	{14,1,43,1}	1					
51	57	伊切尔q版	1966079	{14,1,44,1}	1					
52	56	猫汐尔-尴尬喵	1966081	{14,1,45,1}	1					
53	55	猫汐尔-无奈喵	1966082	{14,1,46,1}	1					
54	54	猫汐尔-观察喵	1966083	{14,1,47,1}	1					
55	53	猫汐尔-害怕喵	1966084	{14,1,48,1}	1					
56	52	龙舌兰表情包	1966086	{14,1,49,1}	1					
57	51	龙舌兰表情包	1966087	{14,1,50,1}	1					
58	50	龙舌兰表情包	1966088	{14,1,51,1}	1					
59	49	龙舌兰表情包	1966089	{14,1,52,1}	1					
60	48	辰星表情包	1966091	{14,1,53,1}	1					
61	47	辰星表情包	1966092	{14,1,54,1}	1					
62	46	辰星表情包	1966093	{14,1,55,1}	1					
63	45	辰星表情包	1966094	{14,1,56,1}	1					
64	44	闪魂联动	1966096	{14,1,57,1}	1					
65	43	恩雅表情包	1966097	{14,1,58,1}	1					
66	42	恩雅表情包	1966098	{14,1,59,1}	1					
67	41	恩雅表情包	1966099	{14,1,60,1}	1					
68	40	恩雅表情包	1966100	{14,1,61,1}	1					
69	39	雪人	1966102	{14,1,62,1}	1					
70	38	安卡表情包	1966103	{14,1,63,1}	1					
71	37	安卡表情包	1966104	{14,1,64,1}	1					
72	36	安卡表情包	1966105	{14,1,65,1}	1					
73	35	安卡表情包	1966106	{14,1,66,1}	1					
74	34	分析员举杯	1966107	{14,1,67,1}	1					emoji01/uw_emoji_spine_01
75	33	凯西娅	1966112	{14,1,68,1}	1					
76	32	凯西娅	1966113	{14,1,69,1}	1					
77	31	凯西娅	1966114	{14,1,70,1}	1					
78	30	凯西娅	1966115	{14,1,71,1}	1					
79	29	恩雅	1966116	{14,1,72,1}	1					
80	28	恩雅	1966117	{14,1,73,1}	1					
81	27	恩雅	1966118	{14,1,74,1}	1					
82	26	恩雅	1966119	{14,1,75,1}	1					
83	25	超元链接表情	1966120	{14,1,76,1}	1					
84	24	超元链接表情	1966121	{14,1,77,1}	1					
85	23	超元链接表情	1966122	{14,1,78,1}	1					
86	22	卡罗琳表情包	1966123	{14,1,79,1}	1					
87	21	分析员划船Q版	1966124	{14,1,80,1}	1					
88	20	芙提雅-妙啊	1966127	{14,1,81,1}	1					
89	19	胧嫣-华丽登场	1966128	{14,1,82,1}	1					
90	18	茉莉安-爱的形状	1966129	{14,1,83,1}	1					
91	17	分析员-状态全开	1966130	{14,1,84,1}	1					
										
										
										
1001		救我（肴）	1966066		2		1			
										
1003		防守（装置）	1966068		2					
										
										
										
										
										
										
2001		武运昌隆！			3	ui.MultiEmojiText_01				
2002		谢谢大家！			3	ui.MultiEmojiText_02				
2003		干得漂亮！（来自芙老师的肯定）			3	ui.MultiEmojiText_03				
2004		大家辛苦了！			3	ui.MultiEmojiText_04	1			
2005		大家好！愿合作愉快！			3	ui.MultiEmojiText_05	1			
2006		准备完毕！冲——！			3	ui.MultiEmojiText_06				
2007		快不行了！急需治疗！			3	ui.MultiEmojiText_07				
2008		集中火力！全力输出！			3	ui.MultiEmojiText_08				
2009		注意走位！保持灵活！			3	ui.MultiEmojiText_09				
2010		跟我来！			3	ui.MultiEmojiText_10				
2011		迅速反应，出奇制胜！			3	ui.MultiEmojiText_11				
2012		不要放弃，坚持到底！			3	ui.MultiEmojiText_12				
2013		芬妮在干什么？			3	ui.MultiEmojiText_13				
2014		我以后再也不会笑了。			3	ui.MultiEmojiText_14				
2015		吃这么好？			3	ui.MultiEmojiText_15				
2016		干什么！（小老师表情）			3	ui.MultiEmojiText_16				
2017		这是绝望的温度！			3	ui.MultiEmojiText_17				
2018		0.45%！			3	ui.MultiEmojiText_18				
2019		推进指令缺缺缺！			3	ui.MultiTower08_FightTips1				
2020		驻地有危险！			3	ui.MultiTower08_FightTips2				
2021		进入兑换界面换正面效果！			3	ui.MultiTower08_FightTips3				
2022		机枪塔机枪塔！求支援！			3	ui.MultiTower08_FightTips4				
2023		收到！			3	ui.MultiTower08_FightTips5				
2024		放心交给我吧！			3	ui.MultiTower08_FightTips6				
2025		不要停下来啊！			3	ui.MultiTower08_FightTips7				
2026		采集手贼靠谱！			3	ui.MultiTower08_FightTips8				
										
3001		需要救助！			3	ui.PartyGoZbugSpeak1			7	
3002		需要道具！			3	ui.PartyGoZbugSpeak2			7	
3003		需要武器！			3	ui.PartyGoZbugSpeak3			7	
3004		还不错吧~			3	ui.PartyGoZbugSpeak4			7	
3005		集火哈姆首领！			3	ui.PartyGoZbugSpeak5			7	
3006		哈姆来了！			3	ui.PartyGoZbugSpeak6			7	
