BufferID	Buffer蓝图资源	货币GDPL	价格	动态随机	图标	buff名称	描述	描述备注（带数值）	获得次数	稀有度	每次获得的增益	归属流派（ 0.无 1.攻击 2.防御 3.快射 4.慢射 5.技能 6.控制 7.特效）
ID	BufferBlueprint	GDPL	Price	Dynamic	Icon	Name	Desc	DescComment	Count	Rarity	BuffParamPerCount	BuildType
101	RandomBuff_1	{5,12,1,1}	40	1	1001008	雀跃	在战斗中，冲刺状态耐力消耗降低%s%%		1	3	{{100}}	{0}
102	RandomBuff_15	{5,12,1,1}	40	1	1001003	精胜于量	降低%s%%射击速度,提升%s%%射击伤害		1	3	{{25},{33}}	{0}
103	RandomBuff_16	{5,12,1,1}	40	1	1001003	机会有限	降低%s%%弹匣容量,提升%s%%射击伤害		1	3	{{25},{33}}	{0}
104	RandomBuff_2	{5,12,1,1}	40	1	1001008	伤不着我	冲刺状态时受到的伤害降低%s%%		1	3	{{75}}	{0}
105	RandomBuff_21	{5,12,1,1}	40	1	1001003	零点火力	瞄准射击的伤害提升%s%%		3	3	{{15,30,45}}	{0}
106	RandomBuff_23	{5,12,1,1}	40	1	1001002	技能强化	常规技能伤害提升%s%%		3	3	{{15,30,45}}	{0}
107	RandomBuff_27	{5,12,1,2}	40	1	1001001	正当防卫	受到攻击常规技能伤害提升%s%%,持续%s秒		1	3	{{33},{3}}	{0}
108	RandomBuff_3	{5,12,1,1}	40	1	1001001	靶心	暴击率提升%s%%		3	3	{{15,30,45}}	{0}
109	RandomBuff_33	{5,12,1,2}	40	1	1001004	彩虹猛攻	攻击处于异常状态的敌人最终伤害增加%s%%		1	3	{{33}}	{0}
110	RandomBuff_34	{5,12,1,2}	40	1	1001005	技能防护	使用常规技能后,受到伤害降低%s%%,持续%s秒		3	3	{{50,70,90},{5,5,5}}	{0}
111	RandomBuff_37	{5,12,1,2}	40	1	1001005	综合防御	受到伤害降低%s%%		3	3	{{20,40,60}}	{0}
112	RandomBuff_38	{5,12,1,2}	40	1	1001006	兼顾治疗	使用常规技能后,恢复%s%%最大生命，冷却时间%s秒		1	3	{{8},{10}}	{0}
113	RandomBuff_39	{5,12,1,2}	40	1	1001006	安全体型	最大生命提升%s%%		3	3	{{20,40,60}}	{0}
114	RandomBuff_4	{5,12,1,1}	40	1	1001000	沸点	暴击伤害提升%s%%		3	3	{{20,40,60}}	{0}
115	RandomBuff_40	{5,12,1,2}	40	1	1001006	及时治疗	在受到伤害后,恢复%s%%生命值,冷却时间%s秒		1	3	{{8},{5}}	{0}
116	RandomBuff_41	{5,12,1,2}	40	1	1001006	无法共生	每击倒1个敌方目标,最大生命永久提升%s%%		1	3	{{3}}	{0}
117	RandomBuff_42	{5,12,1,2}	40	1	1001008	耐力充足	耐力上限提升%s%%		1	3	{{50}}	{0}
118	RandomBuff_43	{5,12,1,2}	40	1	1001008	灵巧闪避	闪避的体力消耗减少%s%%		1	3	{{50}}	{0}
119	RandomBuff_44	{5,12,1,2}	40	1	1001005	安心一刻	换弹附带无敌效果,持续%s秒		1	3	{{2}}	{0}
120	RandomBuff_45	{5,12,1,2}	40	1	1001002	无路可退	冲刺状态耐力消耗提升%s%%,常规技能伤害提升%s%%		1	3	{{100},{33}}	{0}
121	RandomBuff_47	{5,12,1,2}	40	1	1001002	鹰眼	与目标距离越远，瞄准射击伤害提升		1	3		{0}
122	RandomBuff_48	{5,12,1,2}	40	1	1001002	锐化	常规技能对护盾伤害提升%s%%		1	3	{{33}}	{0}
123	RandomBuff_49	{5,12,1,2}	40	1	1001002	敏捷优势	%s秒未受伤害,常规技能伤害提升%s%%		1	3	{{5},{33}}	{0}
124	RandomBuff_6	{5,12,1,1}	40	1	1001006	以攻为守	暴击后恢复%s%%生命,触发间隔%s秒		1	3	{{5},{2}}	{0}
125	RandomBuff_8	{5,12,1,1}	40	1	1001007	节能模式	爆发技能量获取效率提升%s%%		3	3	{{20,40,60}}	{0}
126	RandomBuff_12	{5,12,1,1}	40	1	1001009	常规扩容	弹匣容量提升%s%%		2	3	{{50,100}}	{0}
127	RandomBuff_13	{5,12,1,1}	40	1	1001009	流畅换弹	换弹速度提升%s%%		1	3	{{100}}	{0}
201	RandomBuff_9	{5,12,1,1}	80	1	1001007	生息	冲刺状态时每%s秒可获取%s点大招能量		1	4	{{1},{2}}	{0}
202	RandomBuff_10	{5,12,1,1}	80	1	1001007	连携加速	连携技能使用间隔降低%s%%		1	4	{{50}}	{0}
203	RandomBuff_11	{5,12,1,1}	80	1	1001009	物资回收	击倒敌方目标后,立刻回满弹药		1	4		{0}
204	RandomBuff_14	{5,12,1,1}	80	1	1001003	精准指令	击倒目标后,伤害提升%s%%,持续%s秒		1	4	{{50},{5}}	{0}
205	RandomBuff_18	{5,12,1,1}	80	1	1001003	动能适配	动能类型伤害提升%s%%		1	4	{{20}}	{0}
206	RandomBuff_20	{5,12,1,1}	80	1	1001003	有备无患	弹匣内子弹数量大于%s%%时,射击的伤害提升%s%%		1	4	{{50},{33}}	{0}
207	RandomBuff_25	{5,12,1,2}	80	1	1001000	致胜觉悟	最大生命降低%s%%,所有伤害提升%s%%		1	4	{{33},{33}}	{0}
208	RandomBuff_26	{5,12,1,2}	80	1	1001002	破釜沉舟	最大生命降低%s%%,常规技能伤害提升%s%%		1	4	{{33},{33}}	{0}
209	RandomBuff_28	{5,12,1,2}	80	1	1001004	高温适配	高温类型伤害提升%s%%		1	4	{{20}}	{0}
210	RandomBuff_29	{5,12,1,2}	80	1	1001004	低温适配	低温类型伤害提升%s%%		1	4	{{20}}	{0}
211	RandomBuff_30	{5,12,1,2}	80	1	1001004	异能适配	异能类型伤害提升%s%%		1	4	{{20}}	{0}
212	RandomBuff_31	{5,12,1,2}	80	1	1001004	电击适配	电击类型伤害提升%s%%		1	4	{{20}}	{0}
213	RandomBuff_32	{5,12,1,2}	80	1	1001004	全面适配	所有元素类型的伤害增加%s%%		1	4	{{15}}	{0}
214	RandomBuff_36	{5,12,1,2}	80	1	1001006	扭转生机	射击命中时恢复%s%%最大生命值,触发间隔%s秒		1	4	{{2},{1}}	{0}
215	RandomBuff_5	{5,12,1,1}	80	1	1001003	疾射	暴击后射击速度提升%s%%,持续%s秒		1	4	{{33},{5}}	{0}
216	RandomBuff_50	{5,12,1,2}	80	1	1001002	双响	最大爆发能量和当前已获取爆发能量均提升%s%%		1	4	{{100}}	{0}
217	RandomBuff_7	{5,12,1,1}	80	1	1001002	流畅循环	击倒敌方目标后,常规技能使用间隔减少%s秒		1	4	{{1}}	{0}
301	RandomBuff_17	{5,12,1,1}	120	1	1001003	能量转移	爆发能量值为100后每秒减少%s点,期间射击伤害提高%s%%,且期间无法获得爆发能量直至爆发能量完全消耗		1	5	{{3},{50}}	{0}
302	RandomBuff_19	{5,12,1,1}	120	1	1001000	强势首发	弹匣内第一发子弹的伤害提升%s%%		1	5	{{100}}	{0}
303	RandomBuff_22	{5,12,1,1}	120	1	1001002	冷却加速	技能急速增加%s%		1	5	{{100}}	{0}
304	RandomBuff_24	{5,12,1,1}	120	1	1001003	技不抵力	常规技能伤害降低%s%%,瞄准射击伤害提升%s%%		1	5	{{50},{50}}	{0}
305	RandomBuff_35	{5,12,1,2}	120	1	1001005	最后一搏	受到极大伤害时,全伤害提高%s%%并获得无敌,持续%s秒,每秒恢复%s%%最大生命值。冷却时间%s秒		1	5	{{50},{15},{3},{120}}	{0}
306	RandomBuff_46	{5,12,1,2}	120	1	1001002	完备	爆发能量值为100时,常规技能伤害提升%s%%		1	5	{{50}}	{0}
308	RandomBuff_51	{5,12,1,1}	80	1	1001001	精准预热	使用常规技能可以增加暴击率%s%%，持续%s秒		1	4	{{15},{8}}	{0}
309	RandomBuff_52	{5,12,1,1}	40	1	1001001	合理热身	每击败1个敌方目标，暴击率提升%s%%		1	3	{{0.5}}	{0}
310	RandomBuff_53	{5,12,1,1}	40	1	1001001	战术退让	闪避后常规技能伤害提升%s%%，持续%s秒，该效果最多叠加%s层，使用技能后层数清零		1	3	{{5},{4},{3}}	{0}
311	RandomBuff_54	{5,12,1,1}	40	1	1001000	逐渐熟练	每击败1个敌方目标，暴击伤害提升%s%%		1	3	{{1}}	{0}
312	RandomBuff_55	{5,12,1,1}	40	1	1001000	士气正盛	爆发能量为100时，暴击伤害提升%s%%		1	3	{{20}}	{0}
313	RandomBuff_56	{5,12,1,1}	80	1	1001008	补给一瞬	闪避消耗的体力更多，但同时弹匣填充至满		1	4		{0}
314	RandomBuff_57	{5,12,1,1}	80	1	1001003	压制时机	暴击后射击伤害提升%s%%，持续%s秒，该效果最多叠加5层		1	4	{{3},{3}}	{0}
315	RandomBuff_58	{5,12,1,1}	40	1	1001007	命中激励	暴击后可恢复少量爆发能量		1	3		{0}
316	RandomBuff_59	{5,12,1,1}	40	1	1001006	生路	冲刺状态下，每秒回复%s%%的最大生命		1	3	{{1}}	{0}
317	RandomBuff_60	{5,12,1,1}	80	1	1001007	速攻	击败敌方目标后，射击速度提升%s%%，持续%s秒		1	4	{{30},{5}}	{0}
318	RandomBuff_61	{5,12,1,1}	40	1	1001007	主动提速	使用常规技能后，射击速度提升%s%%，持续%s秒		1	3	{{10},{10}}	{0}
321	RandomBuff_64	{5,12,1,1}	80	1	1001005	极限方案	生命低于%s%%时，获得一个最大生命%s%%的护盾，触发间隔%s秒		1	4	{{60},{15},{30}}	{0}
322	RandomBuff_65	{5,12,1,1}	40	1	1001004	烧掠	射击命中目标时，有%s%%的概率对其施加【灼烧】状态，持续造成高热类型伤害		1	3	{{15}}	{0}
323	RandomBuff_66	{5,12,1,1}	120	1	1001004	电气标记	命中目标时，添加1层【电气】印记，当印记达到%s层时触发1次电击类型伤害，并施加麻痹状态，持续%s秒		1	5	{{20},{2}}	{0}
324	RandomBuff_67	{5,12,1,1}	80	1	1001004	特异追袭	射击暴击后，有%s%%概率额外造成1次特异类型伤害，触发间隔%s秒		1	4	{{50},{5}}	{0}
325	RandomBuff_68	{5,12,1,1}	80	1	1001004	低温追袭	射击命中目标时，有%s%%概率额外造成1次低温类型伤害		1	4	{{10}}	{0}
327	RandomBuff_70	{5,12,1,1}	120	1	1001004	特异冲击	射击命中目标时，有%s%%概率引发1次特异震荡波，对范围内的所有地方目标造成特异类型伤害		1	5	{{5}}	{0}
328	RandomBuff_71	{5,12,1,1}	80	1	1001003	强制脆弱	命中目标时为其施加易伤效果，使其受到的射击伤害提升%s%%，持续%s秒，最多叠加%s层		1	4	{{4},{2.5},{10}}	{0}
329	RandomBuff_72	{5,12,1,1}	120	1	1001004	低温定格	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续%s秒，触发间隔%s秒		1	5	{{2},{10}}	{0}
330	RandomBuff_73	{5,12,1,1}	120	1	1001000	暂时代价	生命每降低%s%%，则造成的伤害提升%s%%		1	5	{{1},{1}}	{0}
331	RandomBuff_74	{5,12,1,1}	120	1	1001003	幸运数字	换弹后，你的下%s发子弹伤害提高%s%%		1	5	{{4},{100}}	{0}
332	RandomBuff_75	{5,12,1,1}	80	1	1001002	接力优势	换弹后，常规技的伤害提升%s%%，持续%s秒		1	4	{{20},{3}}	{0}
333	RandomBuff_76	{5,12,1,1}	40	1	1001010	破风	切换队员后，移动速度提升%s%%，持续%s秒		1	3	{{60},{3}}	{0}
334	RandomBuff_77	{5,12,1,1}	120	1	1001000	最佳距离	5米范围内，每存在1个敌对目标，暴击伤害提升%s%%		1	5	{{20}}	{0}
401	RandomBuff_78	{5,12,1,1}	120	1	1001007	身后无路	当前生命{1}%转化为额外攻击力	当前生命2%转化为额外攻击力	1	5	{{2}}	{0}
402	RandomBuff_79	{5,12,1,1}	40	1	1001005	尚有余力	当前生命越低，防御力越高，防御力最多提升{1}%	当前生命越低，防御力越高，防御力最多提升30%	1	3	{{30}}	{0}
403	RandomBuff_80	{5,12,1,1}	80	1	1001005	临时堡垒	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	拥有护盾时，射击不消耗子弹，同时射击伤害提升30%	1	4	{{30}}	{0}
404	RandomBuff_82	{5,12,1,1}	80	1	1001004	都别想跑	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续{1}秒	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续3秒	1	4	{{3}}	{0}
405	RandomBuff_84	{5,12,1,1}	40	1	1001001	胜隙	射击命中处于眩晕状态的目标必定暴击	射击命中处于眩晕状态的目标必定暴击	1	3		{0}
406	RandomBuff_85	{5,12,1,1}	120	1	1001000	可趁之机	射击命中处于被控制状态的目标时，可无视其{1}%的防御	射击命中处于被控制状态的目标时，可无视其50%的防御	1	5	{{50}}	{0}
407	RandomBuff_86	{5,12,1,1}	40	1	1001006	新型药材	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命{1}%，触发间隔{2}秒	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命1.5%，触发间隔1秒	1	3	{{1.5},{1}}	{0}
408	RandomBuff_87	{5,12,1,1}	40	1	1001004	借力	射击命中冻结状态的目标时，有{1}%概率回复{2}爆发能量，触发间隔{3}秒	射击命中冻结状态的目标时，有80%概率回复1爆发能量，触发间隔1秒	1	3	{{80},{1},{1}}	{0}
409	RandomBuff_89	{5,12,1,1}	40	1	1001009	余韵	使用爆发技后，周围10米范围内的敌方目标攻击力降低{1}%，持续{2}秒	使用爆发技后，周围10米范围内的敌方目标攻击力降低35%，持续6秒	1	3	{{35},{6}}	{0}
410	RandomBuff_91	{5,12,1,1}	80	1	1001001	闲人勿扰	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔{1}秒	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔5秒	1	4	{{5}}	{0}
411	RandomBuff_93	{5,12,1,1}	120	1	1001004	天外支援	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔{1}秒	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔5秒	1	5	{{5}}	{0}
412	RandomBuff_94	{5,12,1,1}	120	1	1001000	生人勿进	5米范围内的目标受到的伤害提升{1}%	5米范围内的目标受到的伤害提升20%	1	5	{{20}}	{0}
413	RandomBuff_96	{5,12,1,1}	120	1	1001008	巅峰时刻	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	使用爆发技后，获得霸体效果，持续6秒，期间造成的伤害提升20%，受到的伤害降低20%	1	5	{{6},{20},{20}}	{0}
414	RandomBuff_97	{5,12,1,1}	120	1	1001000	正中罩门	暴击时，该次伤害无视目标{1}%的防御力	暴击时，该次伤害无视目标40%的防御力	1	5	{{40}}	{0}
415	RandomBuff_101	{5,12,1,1}	120	1	1001009	叠甲无用	对目标造成伤害后，对其的跳弹率降低{1}%，持续{2}秒	对目标造成伤害后，对其的跳弹率降低50%，持续4秒	1	5	{{50},{4}}	{0}
416	RandomBuff_102	{5,12,1,1}	120	1	1001000	正面反馈	射击命中目标后，有{1}%的概率攻击力提升{2}%，持续{3}秒，最多叠加{4}层	射击命中目标后，有15%的概率攻击力提升1%，持续8秒，最多叠加50层	1	5	{{15},{1},{8},{50}}	{0}
417	RandomBuff_103	{5,12,1,1}	40	1	1001000	速攻策略	射击速度提升{1}%	射击速度提升10%	1	3	{{10}}	{0}
												
1101	RandomBuff_106		0	1	1001008	雀跃	在战斗中，冲刺状态耐力消耗降低{1}%	【联机防守专属】在战斗中，冲刺状态耐力消耗降低20%	1	1	{{20}}	{7}
1102	RandomBuff_107		0	1	1001003	精胜于量	降低{1}%射击速度,提升{2}%射击伤害	【联机防守专属】降低10%射击速度,提升45%射击伤害	1	3	{{10},{45}}	{4}
1103	RandomBuff_108		0	1	1001003	机会有限	降低{1}%弹匣容量,提升{2}%射击伤害	【联机防守专属】降低20%弹匣容量,提升45%射击伤害	1	3	{{20},{45}}	{1}
1104	RandomBuff_2		0	1	1001008	伤不着我	冲刺状态时受到的伤害降低{1}%	冲刺状态时受到的伤害降低75%	1	3	{{75}}	{7}
1105	RandomBuff_109		0	1	1001003	零点火力	瞄准射击的伤害提升{1}%	【联机防守专属】瞄准射击的伤害提升25%	1	3	{{25}}	{4,3}
1106	RandomBuff_110		0	1	1001002	技能强化	常规技能伤害提升{1}%	【联机防守专属】常规技能伤害提升40%	1	4	{{40}}	{5}
1108	RandomBuff_3		0	1	1001001	靶心	暴击率提升{1}%	暴击率提升15%	1	1	{{15}}	{1}
1109	RandomBuff_111		0	1	1001004	彩虹猛攻	攻击处于异常状态的敌人最终伤害增加{1}%	【联机防守专属】攻击处于异常状态的敌人伤害增加50%	1	4	{{50}}	{6}
1110	RandomBuff_112		0	1	1001005	技能防护	使用常规技能后,受到伤害降低{1}%,持续{2}秒	【联机防守专属】使用常规技能后,受到伤害降低20%,持续10秒	1	2	{{20},{10}}	{2,5}
1111	RandomBuff_37		0	1	1001005	综合防御	受到伤害降低{1}%	受到伤害降低20%	1	3	{{20}}	{2}
1112	RandomBuff_113		0	1	1001006	兼顾治疗	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	【联机防守专属】使用常规技能后,恢复3%最大生命，冷却时间10秒	1	2	{{3},{10}}	{5}
1113	RandomBuff_39		0	1	1001006	安全体型	最大生命提升{1}%	最大生命提升20%	1	3	{{20}}	{2}
1114	RandomBuff_114		0	1	1001000	沸点	暴击伤害提升{1}%	【联机防守专属】暴击伤害增幅提升50%	1	5	{{50}}	{4}
1115	RandomBuff_115		0	1	1001006	及时治疗	在受到伤害后,恢复{1}%生命值,冷却时间{2}秒	【联机防守专属】在受到伤害后,恢复5%生命值,冷却时间5秒	1	4	{{5},{5}}	{2}
1116	RandomBuff_41		0	1	1001006	无法共生	每击倒1个敌方目标,最大生命永久提升{1}%	【联机防守专属】每击倒1个敌方目标,最大生命永久提升1%	1	4	{{1}}	{2}
1117	RandomBuff_42		0	1	1001008	耐力充足	耐力上限提升{1}%	耐力上限提升50%	1	2	{{50}}	{7}
1118	RandomBuff_116		0	1	1001008	灵巧闪避	闪避的体力消耗减少{1}%	【联机防守专属】闪避的体力消耗减少20%	1	1	{{20}}	{2}
1119	RandomBuff_44		0	1	1001005	安心一刻	换弹附带无敌效果	换弹附带无敌效果	1	3	{{2}}	{3,4}
1121	RandomBuff_47		0	1	1001002	鹰眼	与目标距离越远，瞄准射击伤害提升	与目标距离越远，瞄准射击伤害提升	1	3		{4}
1122	RandomBuff_117		0	1	1001002	锐化	常规技能对护盾伤害提升{1}%	【联机防守专属】常规技能对护盾伤害提升12%	1	1	{{12}}	{5,6}
1123	RandomBuff_118		0	1	1001002	敏捷优势	{1}秒未受伤害,常规技能伤害提升{2}%	【联机防守专属】5秒未受伤害,常规技能伤害提升40%	1	3	{{5},{40}}	{5}
1124	RandomBuff_119		0	1	1001006	以攻为守	暴击后恢复{1}%生命,触发间隔{2}秒	【联机防守专属】暴击后恢复2%生命,触发间隔2秒	1	4	{{2},{2}}	{2}
1125	RandomBuff_120		0	1	1001007	节能模式	爆发技能量获取效率提升{1}%	【联机防守专属】爆发技能量获取效率提升30%	1	3	{{30}}	{5}
1126	RandomBuff_121		0	1	1001009	常规扩容	弹匣容量提升{1}%	【联机防守专属】弹匣容量提升50%	1	4	{{50}}	{3}
1127	RandomBuff_122		0	1	1001009	流畅换弹	换弹速度提升{1}%	【联机防守专属】换弹速度提升30%	1	2	{{30}}	{3,4}
1201	RandomBuff_123		0	1	1001007	生息	冲刺状态时每{1}秒可获取{2}点大招能量	【联机防守专属】冲刺状态时每1秒可获取1点大招能量	1	3	{{1},{1}}	{5}
1204	RandomBuff_14		0	1	1001003	精准指令	击倒目标后,伤害提升{1}%,持续{2}秒	击倒目标后,伤害提升50%,持续5秒	1	5	{{50},{5}}	{1}
1205	RandomBuff_124		0	1	1001003	动能适配	动能类型伤害提升{1}%	【联机防守专属】动能类型伤害提升15%	1	2	{{15}}	{1}
1206	RandomBuff_125		0	1	1001003	有备无患	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	【联机防守专属】弹匣内子弹数量大于50%时,射击的伤害提升40%	1	3	{{50},{40}}	{1}
1207	RandomBuff_126		0	1	1001000	致胜觉悟	最大生命降低{1}%,所有伤害提升{2}%	【联机防守专属】最大生命降低33%,所有伤害提升45%	1	4	{{33},{45}}	{1}
1208	RandomBuff_127		0	1	1001002	破釜沉舟	最大生命降低{1}%,常规技能伤害提升{2}%	【联机防守专属】最大生命降低33%,常规技能伤害提升60%	1	2	{{33},{60}}	{5}
1209	RandomBuff_128		0	1	1001004	高温适配	高温类型伤害提升{1}%	【联机防守专属】高温类型伤害提升15%	1	2	{{15}}	{1}
1210	RandomBuff_129		0	1	1001004	低温适配	低温类型伤害提升{1}%	【联机防守专属】低温类型伤害提升15%	1	2	{{15}}	{1}
1211	RandomBuff_130		0	1	1001004	异能适配	异能类型伤害提升{1}%	【联机防守专属】异能类型伤害提升15%	1	2	{{15}}	{1}
1212	RandomBuff_131		0	1	1001004	电击适配	电击类型伤害提升{1}%	【联机防守专属】电击类型伤害提升15%	1	2	{{15}}	{1}
1213	RandomBuff_132		0	1	1001004	全面适配	所有元素类型的伤害增加{1}%	【联机防守专属】所有元素类型的伤害增加30%	1	5	{{30}}	{1,6}
1214	RandomBuff_133		0	1	1001006	扭转生机	射击命中时恢复{1}%最大生命值,触发间隔{2}秒	【联机防守专属】射击命中时恢复0.5%最大生命值,触发间隔1秒	1	4	{{0.5},{1}}	{2}
1215	RandomBuff_5		0	1	1001003	疾射	暴击后射击速度提升{1}%,持续{2}秒	暴击后射击速度提升33%,持续5秒	1	4	{{33},{5}}	{3}
1216	RandomBuff_50		0	1	1001002	双响	最大爆发能量和当前已获取爆发能量均提升{1}%	最大爆发能量和当前已获取爆发能量均提升100%	1	3	{{100}}	{5}
1217	RandomBuff_7		0	1	1001002	流畅循环	击倒敌方目标后,常规技能使用间隔减少{1}秒	击倒敌方目标后,常规技能使用间隔减少1秒	1	3	{{1}}	{5}
1301	RandomBuff_134		0	1	1001003	能量转移	爆发能量值为100后每秒减少{1}点,期间射击伤害提高{2}%,且期间无法获得爆发能量直至爆发能量完全消耗	【联机防守专属】爆发能量值为100后每秒减少2点,期间射击伤害提高50%,且期间无法获得爆发能量直至爆发能量完全消耗	1	3	{{2},{50}}	{1,3}
1302	RandomBuff_19		0	1	1001000	强势首发	弹匣内第一发子弹的伤害提升{1}%	弹匣内第一发子弹的伤害提升80%	1	4	{{80}}	{4}
1303	RandomBuff_22		0	1	1001002	冷却加速	技能急速增加{1}	常规技能使用间隔降低50%	1	5	{{50}}	{5}
1304	RandomBuff_135		0	1	1001003	技不抵力	常规技能伤害降低{1}%,瞄准射击伤害提升{2}%	【联机防守专属】常规技能伤害降低50%,瞄准射击伤害提升75%	1	4	{{50},{75}}	{3,4}
1305	RandomBuff_136		0	1	1001005	最后一搏	受到极大伤害时,全伤害提高{1}%并获得无敌,持续{2}秒,每秒恢复{3}%最大生命值。冷却时间{4}秒	【联机防守专属】受到极大伤害时,全伤害提高100%并获得无敌,持续15秒,每秒恢复5%最大生命值。冷却时间120秒	1	5	{{100},{15},{5},{120}}	{2}
1306	RandomBuff_138		0	1	1001002	完备	爆发能量值为100时,常规技能伤害提升{1}%	【联机防守专属】爆发能量值为100时,常规技能伤害提升75%	1	4	{{75}}	{5}
1309	RandomBuff_137		0	1	1001001	合理热身	每击败1个敌方目标，暴击率提升{1}%	【联机防守专属】每击败1个敌方目标，暴击率提升1%	1	4	{{1}}	{1}
1310	RandomBuff_139		0	1	1001001	战术退让	闪避后常规技能伤害提升{1}%，持续{2}秒，该效果最多叠加{3}层，使用技能后层数清零	【联机防守专属】闪避后常规技能伤害提升8%，持续4秒，该效果最多叠加3层，使用技能后层数清零	1	2	{{8},{4},{3}}	{5}
1311	RandomBuff_54		0	1	1001000	逐渐熟练	每击败1个敌方目标，暴击伤害提升{1}%	每击败1个敌方目标，暴击伤害提升1%	1	4	{{1}}	{4,7}
1312	RandomBuff_55		0	1	1001000	士气正盛	爆发能量为100时，暴击伤害提升{1}%	爆发能量为100时，暴击伤害提升20%	1	1	{{20}}	{1}
1314	RandomBuff_57		0	1	1001003	压制时机	暴击后射击伤害提升{1}%，持续{2}秒，该效果最多叠加5层	暴击后射击伤害提升3%，持续3秒，该效果最多叠加5层	1	2	{{3},{3}}	{3}
1315	RandomBuff_58		0	1	1001007	命中激励	暴击后可恢复少量爆发能量	暴击后可恢复1爆发能量	1	3		{5}
1316	RandomBuff_140		0	1	1001006	生路	冲刺状态下，每秒回复{1}%的最大生命	【联机防守专属】冲刺状态下，每秒回复3%的最大生命	1	4	{{3}}	{2}
1317	RandomBuff_141		0	1	1001007	速攻	击败敌方目标后，射击速度提升{1}%，持续{2}秒	【联机防守专属】击败敌方目标后，射击速度提升15%，持续5秒	1	2	{{15},{5}}	{3}
1321	RandomBuff_64		0	1	1001005	极限方案	生命低于{1}%时，获得一个最大生命{1}%的护盾，触发间隔{2}秒	生命低于60%时，获得一个最大生命15%的护盾，触发间隔30秒	1	3	{{60},{15},{30}}	{2}
1322	RandomBuff_65		0	1	1001004	烧掠	射击命中目标时，有{1}%的概率对其施加【灼烧】状态，持续造成高热类型伤害	射击命中目标时，有15%的概率对其施加【灼烧】状态，持续造成高热类型伤害	1	2	{{15}}	{7}
1323	RandomBuff_66		0	1	1001004	电气标记	命中目标时，添加1层【电气】印记，当印记达到{1}层时触发1次电击类型伤害，并施加麻痹状态，持续{2}秒	【联机防守专属】命中目标时，添加1层【电气】印记，当印记达到20层时触发1次50%电击类型伤害，并施加麻痹状态，持续1秒	1	4	{{20},{1}}	{6}
1324	RandomBuff_67		0	1	1001004	特异追袭	射击暴击后，有{1}%概率额外造成1次特异类型伤害，触发间隔{2}秒	射击暴击后，有50%概率额外造成1次特异类型伤害，触发间隔5秒	1	3	{{50},{5}}	{7}
1325	RandomBuff_68		0	1	1001004	低温追袭	射击命中目标时，有{1}%概率额外造成1次低温类型伤害	射击命中目标时，有10%概率额外造成1次低温类型伤害	1	2	{{10}}	{7}
1327	RandomBuff_70		0	1	1001004	特异冲击	射击命中目标时，有{1}%概率引发1次特异震荡波，对范围内的所有地方目标造成特异类型伤害	射击命中目标时，有10%概率引发1次特异震荡波，对范围内的所有敌方目标造成50%特异类型伤害	1	4	{{10}}	{7}
1328	RandomBuff_71		0	1	1001003	强制脆弱	命中目标时为其施加易伤效果，使其受到的射击伤害提升{1}%，持续{2}秒，最多叠加{3}层	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	1	4	{{4},{2.5},{10}}	{3}
1329	RandomBuff_72		0	1	1001004	低温定格	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续{1}秒，触发间隔{2}秒	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续2秒，触发间隔10秒	1	4	{{2},{10}}	{6}
1330	RandomBuff_73		0	1	1001000	暂时代价	生命每降低{1}%，则造成的伤害提升{2}%	生命每降低1%，则造成的伤害提升1%	1	3	{{1},{1}}	{1}
1331	RandomBuff_142		0	1	1001003	幸运数字	换弹后，你的下{1}发子弹伤害提高{2}%	【联机防守专属】换弹后，你的下4发子弹伤害提高50%	1	4	{{4},{50}}	{4}
1334	RandomBuff_77		0	1	1001000	最佳距离	5米范围内，每存在1个敌对目标，暴击伤害提升{1}%	5米范围内，每存在1个敌对目标，暴击伤害提升20%	1	3	{{20}}	{4,7}
1401	RandomBuff_78		0	1	1001007	身后无路	当前生命{1}%转化为额外攻击力	当前生命2%转化为额外攻击力	1	5	{{2}}	{2}
1402	RandomBuff_79		0	1	1001005	尚有余力	当前生命越低，防御力越高，防御力最多提升{1}%	当前生命越低，防御力越高，防御力最多提升30%	1	3	{{30}}	{2}
1403	RandomBuff_80		0	1	1001005	临时堡垒	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	拥有护盾时，射击不消耗子弹，同时射击伤害提升30%	1	4	{{30}}	{2}
1404	RandomBuff_81		0	1	1001006	帮帮我吧	受治疗效果提升{1}%	受治疗效果提升14%	1	2	{{14}}	{2}
1405	RandomBuff_82		0	1	1001004	都别想跑	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续{1}秒	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续3秒	1	4	{{3}}	{6}
1406	RandomBuff_83		0	1	1001000	叫醒服务	对处于麻痹状态的目标，射击造成的伤害提升{1}%	对处于麻痹状态的目标，射击造成的伤害提升15%	1	2	{{15}}	{6}
1407	RandomBuff_84		0	1	1001001	胜隙	射击命中处于眩晕状态的目标必定暴击	射击命中处于眩晕状态的目标必定暴击	1	3		{6}
1408	RandomBuff_85		0	1	1001000	可趁之机	射击命中处于被控制状态的目标时，可无视其{1}%的防御	射击命中处于被控制状态的目标时，可无视其50%的防御	1	5	{{50}}	{6}
1409	RandomBuff_86		0	1	1001006	新型药材	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命{1}%，触发间隔{2}秒	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命1.5%，触发间隔1秒	1	3	{{1.5},{1}}	{6}
1410	RandomBuff_87		0	1	1001004	借力	射击命中冻结状态的目标时，有{1}%概率回复{2}爆发能量，触发间隔{3}秒	射击命中冻结状态的目标时，有80%概率回复1爆发能量，触发间隔1秒	1	3	{{80},{1},{1}}	{6}
1411	RandomBuff_88		0	1	1001001	延迟奇袭	击败目标时，有{1}%概率使其发生爆炸，造成小范围动能类型伤害，并给周围目标施加持续{2}秒的眩晕效果	击败目标时，有50%概率使其发生爆炸，造成小范围动能类型伤害，并给周围目标施加持续2秒的眩晕效果	1	5	{{50},{2}}	{6}
1412	RandomBuff_89		0	1	1001009	余韵	使用爆发技后，周围10米范围内的敌方目标攻击力降低{1}%，持续{2}秒	使用爆发技后，周围10米范围内的敌方目标攻击力降低35%，持续6秒	1	3	{{35},{6}}	{6}
1413	RandomBuff_90		0	1	1001000	速食	射击命中处于被控制状态的目标时，有{1}%概率返还1颗子弹	射击命中处于被控制状态的目标时，有10%概率返还1颗子弹	1	2	{{10}}	{6}
1414	RandomBuff_91		0	1	1001001	闲人勿扰	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔{1}秒	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔5秒	1	4	{{5}}	{7}
1415	RandomBuff_92		0	1	1001001	连坐	射击命中目标时有{1}%概率对其周围3米范围内其他目标造成溅射伤害	射击命中目标时有50%概率对其周围3米范围内其他目标造成溅射伤害	1	4	{{50}}	{4,7}
1416	RandomBuff_93		0	1	1001004	天外支援	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔{1}秒	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔5秒	1	5	{{5}}	{7}
1417	RandomBuff_94		0	1	1001000	生人勿进	5米范围内的目标受到的伤害提升{1}%	5米范围内的目标受到的伤害提升20%	1	5	{{20}}	{7}
1418	RandomBuff_95		0	1	1001009	科技下蛊	射击命中目标后，使其移动速度降低{1}%，持续{2}秒，期间目标被击败会产生爆炸，造成范围动能类型伤害	射击命中目标后，使其移动速度降低20%，持续4秒，期间目标被击败会产生爆炸，造成范围动能类型伤害	1	4	{{20},{4}}	{6}
1419	RandomBuff_96		0	1	1001008	巅峰时刻	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	使用爆发技后，获得霸体效果，持续6秒，期间造成的伤害提升20%，受到的伤害降低20%	1	5	{{6},{20},{20}}	{5}
1420	RandomBuff_97		0	1	1001000	正中罩门	暴击时，该次伤害无视目标{1}%的防御力	暴击时，该次伤害无视目标40%的防御力	1	5	{{40}}	{4}
1421	RandomBuff_98		0	1	1001000	慢工细活	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升{1}%	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	1	2	{{15}}	{4}
1422	RandomBuff_99		0	1	1001000	距离刚好	5米范围内，每有1个目标，攻击力和防御力均提升{1}%，最多叠加{2}层	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	1	2	{{2.5},{5}}	{4,7}
1423	RandomBuff_100		0	1	1001001	正中奖励	暴击后有{1}%概率装填1颗子弹	暴击后有20%概率装填1颗子弹	1	3	{{20}}	{3}
1424	RandomBuff_101		0	1	1001009	叠甲无用	对目标造成伤害后，对其的跳弹率降低{1}%，持续{2}秒	对目标造成伤害后，对其的跳弹率降低50%，持续4秒	1	5	{{50},{4}}	{3}
1425	RandomBuff_102		0	1	1001000	正面反馈	射击命中目标后，有{1}%的概率攻击力提升{2}%，持续{3}秒，最多叠加{4}层	射击命中目标后，有15%的概率攻击力提升1%，持续8秒，最多叠加50层	1	5	{{15},{1},{8},{50}}	{3}
1426	RandomBuff_103		0	1	1001000	速攻策略	射击速度提升{1}%	射击速度提升10%	1	3	{{10}}	{3}
1427	RandomBuff_104		0	1	1001000	编外子弹	射击时，有{1}%概率额外发射1颗弹丸，该弹丸不会消耗弹药	射击时，有10%概率额外发射1颗弹丸，该弹丸不会消耗弹药	1	3	{{10}}	{3}
1428	RandomBuff_105		0	1	1001012	知道很急	移动速度提升{1}%	移动速度提升20%	1	2	{{20}}	{7}
2105	TDRandomBuff_109		0	1	1001003	零点火力	瞄准射击的伤害提升{1}%	【联机防守专属】瞄准射击的伤害提升40%	1	3	{{40}}	{1,2,3}
2106	TDRandomBuff_110		0	1	1001002	技能强化	常规技能伤害提升{1}%	【联机防守专属】常规技能伤害提升40%	1	4	{{40}}	{1,2,3}
2108	TDRandomBuff_3		0	1	1001001	靶心	暴击率提升{1}%	暴击率提升50%	1	1	{{50}}	{1,2,3}
2114	TDRandomBuff_114		0	1	1001000	沸点	暴击伤害提升{1}%	【联机防守专属】暴击伤害增幅提升50%	1	5	{{50}}	{1,2,3}
2121	TDRandomBuff_47		0	1	1001002	鹰眼	与目标距离越远，瞄准射击伤害提升	与目标距离越远，瞄准射击伤害提升	1	3		{1,2,3}
2123	TDRandomBuff_118		0	1	1001002	敏捷优势	{1}秒未受伤害,常规技能伤害提升{2}%	【联机防守专属】10秒未受伤害,常规技能伤害提升60%	1	3	{{10},{60}}	{1,2,3}
2125	TDRandomBuff_120		0	1	1001007	节能模式	爆发技能量获取效率提升{1}%	【联机防守专属】爆发技能量获取效率提升40%	1	3	{{40}}	{1,2,3}
2126	TDRandomBuff_121		0	1	1001009	常规扩容	弹匣容量提升{1}%	【联机防守专属】弹匣容量提升100%	1	4	{{100}}	{1,2,3}
2205	TDRandomBuff_124		0	1	1001003	动能适配	动能类型伤害提升{1}%	【联机防守专属】动能类型伤害提升30%	1	2	{{30}}	{1,2,3}
2206	TDRandomBuff_125		0	1	1001003	有备无患	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	【联机防守专属】弹匣内子弹数量大于50%时,射击的伤害提升40%	1	3	{{50},{40}}	{1,2,3}
2207	TDRandomBuff_126		0	1	1001000	致胜觉悟	最大生命降低{1}%,所有伤害提升{2}%	【联机防守专属】最大生命降低20%,所有伤害提升40%	1	4	{{20},{40}}	{1,2,3}
2208	TDRandomBuff_127		0	1	1001002	破釜沉舟	最大生命降低{1}%,常规技能伤害提升{2}%	【联机防守专属】最大生命降低20%,常规技能伤害提升60%	1	2	{{20},{60}}	{1,2,3}
2209	TDRandomBuff_128		0	1	1001004	高温适配	高温类型伤害提升{1}%	【联机防守专属】高温类型伤害提升30%	1	2	{{30}}	{1,2,3}
2210	TDRandomBuff_129		0	1	1001004	低温适配	低温类型伤害提升{1}%	【联机防守专属】低温类型伤害提升30%	1	2	{{30}}	{1,2,3}
2211	TDRandomBuff_130		0	1	1001004	异能适配	异能类型伤害提升{1}%	【联机防守专属】异能类型伤害提升30%	1	2	{{30}}	{1,2,3}
2212	TDRandomBuff_131		0	1	1001004	电击适配	电击类型伤害提升{1}%	【联机防守专属】电击类型伤害提升30%	1	2	{{30}}	{1,2,3}
2213	TDRandomBuff_132		0	1	1001004	全面适配	所有元素类型的伤害增加{1}%	【联机防守专属】所有元素类型的伤害增加25%	1	5	{{25}}	{1,2,3}
2215	TDRandomBuff_5		0	1	1001003	疾射	暴击后射击速度提升{1}%,持续{2}秒	暴击后射击速度提升25%,持续3秒	1	4	{{25},{3}}	{1,2,3}
2216	TDRandomBuff_50		0	1	1001002	双响	最大爆发能量和当前已获取爆发能量均提升{1}%	最大爆发能量和当前已获取爆发能量均提升50%	1	3	{{50}}	{1,2,3}
2302	TDRandomBuff_19		0	1	1001000	强势首发	弹匣内第一发子弹的伤害提升{1}%	弹匣内第一发子弹的伤害提升100%	1	4	{{100}}	{1,2,3}
2303	TDRandomBuff_22		0	1	1001002	冷却加速	技能急速增加{1}	常规技能使用间隔降低50%	1	5	{{50}}	{1,2,3}
2304	TDRandomBuff_135		0	1	1001003	技不抵力	常规技能伤害降低{1}%,瞄准射击伤害提升{2}%	【联机防守专属】常规技能伤害降低20%,瞄准射击伤害提升60%	1	4	{{20},{60}}	{1,2,3}
2306	TDRandomBuff_137		0	1	1001002	完备	爆发能量值为100时,常规技能伤害提升{1}%	【联机防守专属】爆发能量值为100时,常规技能伤害提升60%	1	4	{{60}}	{1,2,3}
2309	TDRandomBuff_138		0	1	1001001	合理热身	每击败1个敌方目标，暴击率提升{1}%	【联机防守专属】每击败1个敌方目标，暴击率提升1%	1	4	{{1}}	{1,2,3}
2311	TDRandomBuff_54		0	1	1001000	逐渐熟练	每击败1个敌方目标，暴击伤害提升{1}%	每击败1个敌方目标，暴击伤害提升0.5%	1	4	{{0.5}}	{1,2,3}
2312	TDRandomBuff_55		0	1	1001000	士气正盛	爆发能量为100时，暴击伤害提升{1}%	爆发能量为100时，暴击伤害提升80%	1	1	{{80}}	{1,2,3}
2314	TDRandomBuff_57		0	1	1001003	压制时机	暴击后射击伤害提升{1}%，持续{2}秒，该效果最多叠加5层	暴击后射击伤害提升15%，持续3秒，该效果最多叠加5层	1	2	{{15},{3}}	{1,2,3}
2315	TDRandomBuff_58		0	1	1001007	命中激励	暴击后可恢复少量爆发能量	暴击后可恢复1爆发能量	1	3		{1,2,3}
2317	TDRandomBuff_141		0	1	1001007	速攻	击败敌方目标后，射击速度提升{1}%，持续{2}秒	【联机防守专属】击败敌方目标后，射击速度提升40%，持续5秒	1	2	{{40},{5}}	{1,2,3}
2322	TDRandomBuff_65		0	1	1001004	烧掠	射击命中目标时，有{1}%的概率对其施加【灼烧】状态，持续造成高热类型伤害	射击命中目标时，有20%的概率对其施加【灼烧】状态，持续造成高热类型伤害	1	2	{{20}}	{1,2,3}
2323	TDRandomBuff_66		0	1	1001004	电气标记	命中目标时，添加1层【电气】印记，当印记达到{1}层时触发1次电击类型伤害，并施加麻痹状态，持续{2}秒	【联机防守专属】命中目标时，添加1层【电气】印记，当印记达到20层时触发1次50%电击类型伤害，并施加麻痹状态，持续1秒	1	4	{{30},{1}}	{1,2,3}
2324	TDRandomBuff_67		0	1	1001004	特异追袭	射击暴击后，有{1}%概率额外造成1次特异类型伤害，触发间隔{2}秒	射击暴击后，有50%概率额外造成1次特异类型伤害，触发间隔5秒	1	3	{{20},{1}}	{1,2,3}
2325	TDRandomBuff_68		0	1	1001004	低温追袭	射击命中目标时，有{1}%概率额外造成1次低温类型伤害	射击命中目标时，有10%概率额外造成1次低温类型伤害	1	2	{{10}}	{1,2,3}
2327	TDRandomBuff_70		0	1	1001004	特异冲击	射击命中目标时，有{1}%概率引发1次特异震荡波，对范围内的所有地方目标造成特异类型伤害	射击命中目标时，有10%概率引发1次特异震荡波，对范围内的所有敌方目标造成50%特异类型伤害	1	4	{{10}}	{1,2,3}
2328	TDRandomBuff_71		0	1	1001003	强制脆弱	命中目标时为其施加易伤效果，使其受到的射击伤害提升{1}%，持续{2}秒，最多叠加{3}层	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	1	4	{{10},{3},{3}}	{1,2,3}
2329	TDRandomBuff_72		0	1	1001004	低温定格	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续{1}秒，触发间隔{2}秒	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续2秒，触发间隔10秒	1	4	{{2},{10}}	{1,2,3}
2331	TDRandomBuff_142		0	1	1001003	幸运数字	换弹后，你的下{1}发子弹伤害提高{2}%	【联机防守专属】换弹后，你的下4发子弹伤害提高50%	1	4	{{3},{50}}	{1,2,3}
2334	TDRandomBuff_77		0	1	1001000	最佳距离	5米范围内，每存在1个敌对目标，暴击伤害提升{1}%	5米范围内，每存在1个敌对目标，暴击伤害提升20%	1	3	{{20}}	{1,2,3}
2403	TDRandomBuff_80		0	1	1001005	临时堡垒	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	拥有护盾时，射击不消耗子弹，同时射击伤害提升30%	1	4	{{30}}	{1,2,3}
2405	TDRandomBuff_82		0	1	1001004	都别想跑	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续{1}秒	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续3秒	1	4	{{10}}	{1,2,3}
2406	TDRandomBuff_83		0	1	1001000	叫醒服务	对处于麻痹状态的目标，射击造成的伤害提升{1}%	对处于麻痹状态的目标，射击造成的伤害提升15%	1	2	{{50}}	{1,2,3}
2407	TDRandomBuff_84		0	1	1001001	胜隙	射击命中处于眩晕状态的目标必定暴击	射击命中处于眩晕状态的目标必定暴击	1	3		{1,2,3}
2408	TDRandomBuff_85		0	1	1001000	可趁之机	射击命中处于被控制状态的目标时，可无视其{1}%的防御	射击命中处于被控制状态的目标时，可无视其50%的防御	1	5	{{50}}	{1,2,3}
2409	TDRandomBuff_86		0	1	1001006	新型药材	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命{1}%，触发间隔{2}秒	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命1.5%，触发间隔1秒	1	3	{{1.5},{1}}	{1,2,3}
2410	TDRandomBuff_87		0	1	1001004	借力	射击命中冻结状态的目标时，有{1}%概率回复{2}爆发能量，触发间隔{3}秒	射击命中冻结状态的目标时，有80%概率回复1爆发能量，触发间隔1秒	1	3	{{80},{1},{1}}	{1,2,3}
2411	TDRandomBuff_88		0	1	1001001	延迟奇袭	击败目标时，有{1}%概率使其发生爆炸，造成小范围动能类型伤害，并给周围目标施加持续{2}秒的眩晕效果	击败目标时，有50%概率使其发生爆炸，造成小范围动能类型伤害，并给周围目标施加持续2秒的眩晕效果	1	5	{{20},{1}}	{1,2,3}
2413	TDRandomBuff_90		0	1	1001000	速食	射击命中处于被控制状态的目标时，有{1}%概率返还1颗子弹	射击命中处于被控制状态的目标时，有10%概率返还1颗子弹	1	2	{{100}}	{1,2,3}
2414	TDRandomBuff_91		0	1	1001001	闲人勿扰	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔{1}秒	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔5秒	1	4	{{5}}	{1,2,3}
2415	TDRandomBuff_92		0	1	1001001	连坐	射击命中目标时有{1}%概率对其周围3米范围内其他目标造成溅射伤害	射击命中目标时有50%概率对其周围3米范围内其他目标造成溅射伤害	1	4	{{50}}	{1,2,3}
2416	TDRandomBuff_93		0	1	1001004	天外支援	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔{1}秒	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔5秒	1	5	{{5}}	{1,2,3}
2417	TDRandomBuff_94		0	1	1001000	生人勿进	5米范围内的目标受到的伤害提升{1}%	5米范围内的目标受到的伤害提升20%	1	5	{{20}}	{1,2,3}
2418	TDRandomBuff_95		0	1	1001009	科技下蛊	射击命中目标后，使其移动速度降低{1}%，持续{2}秒，期间目标被击败会产生爆炸，造成范围动能类型伤害	射击命中目标后，使其移动速度降低20%，持续4秒，期间目标被击败会产生爆炸，造成范围动能类型伤害	1	4	{{20},{4}}	{1,2,3}
2419	TDRandomBuff_96		0	1	1001008	巅峰时刻	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	使用爆发技后，获得霸体效果，持续6秒，期间造成的伤害提升20%，受到的伤害降低20%	1	5	{{5},{20},{20}}	{1,2,3}
2420	TDRandomBuff_97		0	1	1001000	正中罩门	暴击时，该次伤害无视目标{1}%的防御力	暴击时，该次伤害无视目标40%的防御力	1	5	{{50}}	{1,2,3}
2421	TDRandomBuff_98		0	1	1001000	慢工细活	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升{1}%	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	1	2	{{30}}	{1,2,3}
2422	TDRandomBuff_99		0	1	1001000	距离刚好	5米范围内，每有1个目标，攻击力和防御力均提升{1}%，最多叠加{2}层	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	1	2	{{5},{5}}	{1,2,3}
2423	TDRandomBuff_100		0	1	1001001	正中奖励	暴击后有{1}%概率装填1颗子弹	暴击后有20%概率装填1颗子弹	1	3	{{50}}	{1,2,3}
2424	TDRandomBuff_101		0	1	1001009	叠甲无用	对目标造成伤害后，对其的跳弹率降低{1}%，持续{2}秒	对目标造成伤害后，对其的跳弹率降低50%，持续4秒	1	5	{{100},{4}}	{1,2,3}
2425	TDRandomBuff_102		0	1	1001000	正面反馈	射击命中目标后，有{1}%的概率攻击力提升{2}%，持续{3}秒，最多叠加{4}层	射击命中目标后，有15%的概率攻击力提升1%，持续8秒，最多叠加50层	1	5	{{10},{10},{5},{5}}	{1,2,3}
2426	TDRandomBuff_103		0	1	1001000	速攻策略	射击速度提升{1}%	射击速度提升10%	1	3	{{25}}	{1,2,3}
2427	TDRandomBuff_104		0	1	1001000	编外子弹	射击时，有{1}%概率额外发射1颗弹丸，该弹丸不会消耗弹药	射击时，有10%概率额外发射1颗弹丸，该弹丸不会消耗弹药	1	3	{{20}}	{1,2,3}
												
3000	RandomBuff_3000		100	1	1001086	精进·攻击	攻击力提升{1}%	攻击力提升20%/30%	1	1	{{20}}	{0}
3001	RandomBuff_3001		100	1	1001094	精进·技能	技能伤害提升{1}%	技能伤害提高25%/35%	1	1	{{25}}	{0}
3002	RandomBuff_3002		100	1	1001118	精进·射击	射击伤害提升{1}%	射击伤害提升25%/35%	1	1	{{25}}	{0}
3003	RandomBuff_3003		100	1	1001085	精进·暴击伤害	暴击伤害提升{1}%	暴击伤害增幅提高30%/45%	1	1	{{45}}	{0}
3004	RandomBuff_3004		100	1	1001109	护盾·获取	护盾获取效能提升{1}%	护盾获取效能提高20%/30%	1	1	{{20}}	{0}
3005	RandomBuff_3005		100	1	1001090	精进·弹匣	弹匣容量提升{1}%	弹匣容量提高30%/45%(只保留整数)	1	1	{{30}}	{0}
3006	RandomBuff_3006		100	1	1001093	常规·循环	常规能量回复速度提升{1}%	常规能量回复速度提高25%/35%	1	1	{{25}}	{0}
3007	RandomBuff_3007		100	1	1001094	爆发·循环	爆发能量获取率提升{1}%	爆发能量获取率提高25%/35%	1	1	{{35}}	{0}
3008	RandomBuff_3008		100	1	1001092	精进·射速	射击速度提升{1}%	射击速度提升10%/15%	1	1	{{15}}	{0}
3009	RandomBuff_3009		100	1	1001090	精进·换弹	换弹速度提升{1}%	换弹速度提升15%/25%	1	1	{{15}}	{0}
3010	RandomBuff_3010		100	1	1001089	技能·生息	使用技能会回复{1}%最大生命，触发间隔{2}秒	释放技能会回复2%/3%的最大生命值，触发间隔2秒	1	1	{{2},{2}}	{0}
3011	RandomBuff_3011		100	1	1001094	技能·节俭	常规能量、爆发能量的消耗降{1}%	常规/爆发能量消耗降低10%/15%	1	1	{{10}}	{0}
												
3012	RandomBuff_3012		150	1	1001086	反扑	队员在受到伤害后，造成的伤害提升{1}%，持续5秒	受到伤害后使造成伤害提高35%/50%，持续5秒	1	2	{{35}}	{0}
3013	RandomBuff_3013		150	1	1001086	搏乐	对自身周围10米范围内目标造成的伤害提升{1}%	对自身10米内的敌人造成伤害提高35%/50%	1	2	{{35}}	{0}
3014	RandomBuff_3014		150	1	1001085	手感·下次	每次击败目标后的下一次造成的伤害提升{1}%	每次击杀敌人，使下一次造成的伤害提高50%/75%	1	2	{{50}}	{0}
3015	RandomBuff_3015		150	1	1001006	兼顾治疗（旧）	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	使用常规技能后,恢复3%最大生命，冷却时间10秒	1	2	{{3},{10}}	{0}
3016	RandomBuff_3016		150	1	1001002	破釜沉舟（旧）	最大生命降低{1}%,常规技能伤害提升{2}%	最大生命降低33%,常规技能伤害提升60%	1	2	{{33},{60}}	{0}
3017	RandomBuff_3017		150	1	1001007	速攻（旧）	击败敌方目标后，射击速度提升{1}%，持续{2}秒	击败敌方目标后，射击速度提升15%，持续5秒	1	2	{{15},{5}}	{0}
3018	RandomBuff_3018		150	1	1001086	代价·对等	队员生命每降低1%，则造成的伤害提升{1}%	当前生命值每降低1%，造成的伤害则提高0.4%/0.6%	1	2	{{0.4}}	{0}
3019	RandomBuff_3019		150	1	1001109	护盾·叠加	每秒获得自身最大生命{1}%的护盾，最多叠加至30层	每秒获得自身最大生命值0.3%/0.7%的护盾，该护盾最多叠加30层	1	2	{{0.3}}	{0}
3020	RandomBuff_3020		150	1	1001086	闪避·强化	每次战术闪避会消耗5%当前生命，然后伤害提升{1}%，持续10秒，队员不会因该效果倒下	每次翻滚后获得50%/75%伤害提升，翻滚会额外消耗5%当前生命，角色不会因此效果死亡，持续10秒	1	2	{{50}}	{0}
3021	RandomBuff_3021		150	1	1001089	生命·盗用	每次射击造成伤害，该伤害的{1}%转化为自身生命	获得1%/1.5%射击生命偷取	1	2	{{1}}	{0}
3022	RandomBuff_3022		150	1	1001090	射击·幸运	每次换弹后{1}秒内射击不消耗子弹，触发间隔10秒	每次换弹后1.6/2.4秒内射击不消耗子弹，有10秒触发间隔	1	2	{{1.6}}	{0}
3023	RandomBuff_3023		150	1	1001090	射击·击败	击败目标时有{1}%概率装填满弹匣	击败敌人有15%/20%概率回满弹匣	1	2	{{20}}	{0}
3024	RandomBuff_3024		150	1	1001107	群斗·热战	一定范围内，每有1个敌方目标，则队员攻击力提升{1}%，最多提升{2}%	10范围内每有一个敌人自身攻击力提高6%/10%，至多提高30%/50%	1	2	{{6},{30}}	{0}
3025	RandomBuff_3025		150	1	1001118	技能·延续	使用技能后{1}秒内射击伤害提升{2}%	释放技能后使接下来5秒内射击伤害提高30%/50%	1	2	{{5},{30}}	{0}
3026	RandomBuff_3026		150	1	1001095	技能·开源	每次技能命中目标，都可回复{1}常规能量，触发间隔{2}秒	每次技能命中为自己回复2/3的常规能量，触发间隔1秒	1	2	{{2},{1}}	{0}
3027	RandomBuff_3027		150	1	1001113	技能·侵蚀	技能命中目标时，使其受到的射击伤害提升{1}%，持续{2}秒	技能命中为目标附加射击伤害易伤，使目标受到的射击伤害提升20%/30%，持续5秒	1	2	{{20},{5}}	{0}
3028	RandomBuff_3028		150	1	1001107	瞄准·低温	瞄准射击获得低温赋能效果，每次瞄准射击额外造成攻击力{1}%的低温类型伤害	瞄准射击获得低温附魔，额外造成自身攻击力10%/15%的低温伤害	1	2	{{10}}	{0}
3029	RandomBuff_3029		150	1	1001092	射击·动能	持续射击状态下，获得赋能效果：每次射击额外造成攻击力{1}%的动能类型伤害	持续射击状态，射击获得动能附魔，额外造成自身攻击力7%/10%的动能伤害	1	2	{{7}}	{0}
3030	RandomBuff_3030		150	1	1001103	代价·高热	当前生命低于50%时，获得赋能效果：每次射击额外造成攻击力{1}%的高热类型伤害	血量低于50%，射击获得高热附魔，额外造成自身攻击力10%/15%的高热伤害	1	2	{{10}}	{0}
3031	RandomBuff_3031		150	1	1001090	技能·电击	使用技能后，获得赋能效果：每次射击额外造成攻击力{1}%的电击类型伤害，持续5秒	释放技能后，射击获得电击附魔，额外造成自身攻击力10%/15%的电击伤害，持续5秒	1	2	{{10}}	{0}
									1			
3032	RandomBuff_3032		200	1	1001086	代价·随机	造成的伤害提升{1}%，但造成伤害时有5%概率消耗自身5%当前生命，触发间隔1秒，队员不会因此倒下	造成的伤害提高45%/65%，但造成伤害时有5%概率消耗自身5%当前生命值，角色不会因此效果死亡，每秒最多消耗1次	1	3	{{65}}	{0}
3033	RandomBuff_3033		200	1	1001086	手感·叠加	击败目标时全伤害提升{1}%，持续10秒，最多叠加至5层	击杀敌人获得9%/13%的全伤害提升，持续10秒，可以叠加5层	1	3	{{9}}	{0}
3034	RandomBuff_3034		200	1	1001086	趁机	对处于控制状态下的目标造成的伤害提升{1}%	对处于控制状态下的目标造成伤害提高50%/75%	1	3	{{50}}	{0}
3035	RandomBuff_3035		200	1	1001108	距离·远处	目标距离自身越远，则对其造成的伤害越高，最多提升{1}%	根据目标距离自己的距离提高造成的伤害，越远造成伤害越高，最多提高50%/75%（在50m降低至0）	1	3	{{50}}	{0}
3036	RandomBuff_3036		200	1	1001003	有备无患（旧）	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	【联机防守专属】弹匣内子弹数量大于50%时,射击的伤害提升40%	1	3	{{50},{40}}	{0}
3037	RandomBuff_3037		200	1	1001086	代价·提前	最大生命降低30%，造成的伤害提升{1}%	降低30%最大生命，但造成的伤害提高60%/90%	1	3	{{90}}	{0}
3038	RandomBuff_3038		200	1	1001092	代价·射速	若当前生命低于最大生命，则射击速度提升{1}%	若当前生命不满，则射击速度提高20%/30%	1	3	{{20}}	{0}
3039	RandomBuff_3039		200	1	1001087	代价·温和	当前生命低于最大生命80%时，受到的最终伤害降低{1}%	血量低于80%时受到的最终伤害降低20%/30%	1	3	{{20}}	{0}
3040	RandomBuff_3040		200	1	1001082	囤积·射击	弹匣内每有1颗子弹，射击伤害提升{1}%	弹匣内每颗子弹都会使角色射击伤害提高2%/3%	1	3	{{2}}	{0}
3041	RandomBuff_3041		200	1	1001082	射击·随性	非瞄准射击伤害提升{1}%，武器稳定性提升{2}%	非瞄准射击伤害提高45%/65%，且武器稳定性提高20%	1	3	{{45},{20}}	{0}
3042	RandomBuff_3042		200	1	1001103	追击·射击	连续射击命中同一目标5次时，射击对其额外造成攻击力{1}%的高热类型伤害并将其击退，切换目标时计数重置	连续射击同一名敌人超过5次后，射击会对该敌人额外造成造成攻击力12%/18%的高热伤害并附带击退效果，切换射击目标时计数重置	1	3	{{18}}	{0}
3043	RandomBuff_3043		200	1	1001095	技能·循环	使用主动技能消耗的常规能量，按{1}%的比例转化为爆发能量；使用主动技能消耗的爆发能量，按{2}%的比例转化为常规能量	释放主动技能消耗的常规能量会按照50%的比例转化为爆发能量，释放主动技能消耗的爆发能量会按照10%的比例转化为常规能量	1	3	{{50},{10}}	{0}
3044	RandomBuff_3044		200	1	1001095	技能·克扣	使用常规技或爆发技后，对应能量储备低于上限{1}%时，则有{2}%概率返还本次消耗能量{3}%的对应能量	若角色释放常规技或爆发技后对应类型的能量储备低于上限的50%则有20%的概率触发能量返还，返还本次消耗能量的50%	1	3	{{50},{20},{50}}	{0}
3045	RandomBuff_3045		200	1	1001090	技能·装填	使用主动技能立即补充弹容{1}%的子弹	释放主动技能补充弹容上限50%的子弹	1	3	{{50}}	{0}
									1			
3046	RandomBuff_3046		250	1	1001118	代价·报复	射击伤害提升{1}%，每次射击消耗当前生命的5%，同时获得1层【积怨】效果，叠加至5层时下次射击造成的伤害提升{2}%，并回复本次伤害10%的生命	射击伤害提高60%/90%，但射击会消耗5%的当前生命值，每次消耗时获得一层【怨恨】效果，当持有5层怨恨时下次射击造成的伤害提高200%/300%，并回复本次伤害10%的生命值(这个值可以稍微给高点）	1	4	{{60},{200}}	{0}
3047	RandomBuff_3047		250	1	1001112	技能·控制	技能命中处于控制状态下的目标或造成控制效果时，额外造成1次目标{1}%最大生命的真实伤害，触发间隔3秒	技能命中处于控制状态下的敌人或造成控制效果时，造成一次敌人5%最大生命值的纯粹伤害，每3秒最多触发一次	1	4	{{5}}	{0}
3048	RandomBuff_3048		250	1	1001009	常规扩容（旧）	弹匣容量提升{1}%	【联机防守专属】弹匣容量提升50%	1	4	{{50}}	{0}
3049	RandomBuff_3049		250	1	1001002	技能强化（旧）	常规技能伤害提升{1}%	【联机防守专属】常规技能伤害提升40%	1	4	{{40}}	{0}
3050	RandomBuff_3050		250	1	1001119	代价·循环	当前生命低于最大生命50%时，所有技能伤害提升{1}%，技能急速提升{2}%，且每秒额外获得{3}常规能量	血量低于50%时技能伤害提高40%/60%，技能急速增加40/60，且每秒额外获得1/1.5点常规能量	1	4	{{40},{40},{1}}	{0}
3051	RandomBuff_3051		250	1	1001109	护盾·夺取	每当造成伤害时，获得{1}%最大生命的护盾，护盾最多可叠加至{2}层，每秒自然减少{3}层	造成伤害的0.5%/1%会转化为护盾，护盾上限为最大生命的100%/100%，该护盾每秒减少最大生命值的5%	1	4	{{5},{20},{1}}	{0}
3052	RandomBuff_3052		250	1	1001109	护盾·进攻	攻击力增加当前护盾的{1}%	护盾值的5%/7.5%转化为攻击力	1	4	{{5}}	{0}
3053	RandomBuff_3053		250	1	1001092	射击·愈烈	持续射击超过1秒后获得【愈烈】效果：射击速度提升{1}%，每次射击命中使攻击力提升{2}%，至多提升{3}%，退出持续射击状态移除该效果	进入持续射击状态超过1秒后进入【倾泻】状态，射击速度提高30%/45%，每次射击命中使自己攻击力提高1%/1%，至多提高至30%/45%，退出持续射击状态移除强化效果	1	4	{{30},{1},{30}}	{0}
3054	RandomBuff_3054		250	1	1001118	射击·耗能	射击消耗1爆发能量，使该次射击伤害提升{1}%	射击会消耗1点爆发能量使本次伤害提高100%/150%，能量不足时不生效	1	4	{{150}}	{0}
3055	RandomBuff_3055		250	1	1001108	耐力·流转	常规能量回复速度提升{1}%，耐力回复速度也大幅提升	常规能量回复速度提高30%/45%，且冲刺和翻滚将不再消耗体力	1	4	{{30}}	{0}
3056	RandomBuff_3056		250	1	1001096	技能·互补	使用常规技或支援技后，爆发技使用间隔减少{1}秒；使用爆发技后，刷新常规技和支援技剩余的使用间隔	释放常规技或支援技，减少0.5/1秒爆发技使用间隔，释放爆发技，刷新常规技和支援技的剩余使用间隔	1	4	{{0.5}}	{0}
									1			
3057	RandomBuff_3057		400	1	1001004	全面适配（旧）	所有元素类型的伤害增加{1}%	所有元素类型的伤害增加30%	1	5	{{30}}	{0}
3058	RandomBuff_3058		400	1	1001008	巅峰时刻（旧）	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	使用爆发技后，获得霸体效果，持续6秒，期间造成的伤害提升20%，受到的伤害降低20%	1	5	{{6},{20},{20}}	{0}
3059	RandomBuff_3059		400	1	1001118	射击·失衡	造成射击伤害时，自身技能伤害提升{1}%，造成技能伤害时，则射击伤害提升{2}%，持续5秒；同时拥有这两个效果时，则二者提供的加成均翻倍	造成射击伤害时使自身技能伤害提升50/75%，造成技能伤害时使自身射击伤害提升50%/75%，强化效果持续5秒。当同时拥有两种强化效果时，两种强化的加成翻倍	1	5	{{50},{50}}	{0}
3060	RandomBuff_3060		400	1	1001108	代价·进阶	基于当前生命获得强化，低于80%时获得【愤】：护盾获取效能提升{1}%，低于50%时获得【怒】：射击速度提升{2}%且技能急速提升{3}，低于30%时说的【狂】：攻击力提高{4}%，以上效果可同时存在	根据当前血量百分比获得阶段性强化，低于80%【激愤】：护盾获取效能提高30%/50%，低于50%【怨怒】：射击速度提升15%/25%；技能急速提高30/50，低于30%【狂暴】，攻击力提高50%/75%	1	5	{{30},{15},{30},{50}}	{0}
3061	RandomBuff_3061		400	1	1001108	代价·反击	队员受到致命伤害时不会倒下并进入【绝命】状态：获得持续10秒的无敌状态，且接下来10秒内射击速度提升{1}%，触发间隔60秒	受到致命伤害时，角色不会死亡并进入背水一战状态，获得持续10秒的无敌状态，并在接下来10秒内获得100%/200%射击速度，触发间隔60秒	1	5	{{100}}	{0}
3062	RandomBuff_3062		400	1	1001086	代价·循序	进入战斗状态后自身生命每秒降低5%，但造成的全类型伤害提升{1}%，队员不会因该效果倒下，离开战斗状态若当前生命低于50%则每秒回复5%最大生命	进入战斗状态后当前生命值每秒降低5%，但造成的全伤害提升100%/150%，角色不会因该效果死亡，离开战斗状态若当前生命值低于50%则每秒回复5%最大生命值	1	5	{{150}}	{0}
3063	RandomBuff_3063		400	1	1001090	弹匣·持续	持续射击状态下，弹容提升{1}%，且每2秒装填{2}%子弹，退出持续射击状态则移除效果	处于持续射击状态时，提高100%弹匣容量，且每2秒补充20%/30%子弹，退出持续射击状态则清空	1	5	{{100},{30}}	{0}
3064	RandomBuff_3064		400	1	1001082	弹匣·追伤	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	使用射击击杀敌人时接下来2秒内射击不消耗弹药，且不消耗弹药期间射击的所有子弹附带一次当前弹匣容量*10%/15%攻击力的高热伤害	1	5	{{2},{10}}	{0}
3065	RandomBuff_3065		400	1	1001092	持续·破防	连续射击状态下每0.2秒积叠1次【管火】效果，每层使射击速度额外提升{1}%，最多叠加50层，叠加至满层时获得【过热】效果：射击无视目标{2}%防御力；换弹或退出连续射击状态移除所有层数	连续射击状态下每0.2秒积叠一次枪管火热效果，每层枪管火热使射击速度额外提高1%/1.5%，最多叠加50层。叠加至满层时获得【过热】效果，【过热】状态下时射击无视敌人15%/15%防御力，换弹或退出连续射击状态移除所有层数	1	5	{{1},{15}}	{0}
3066	RandomBuff_3066		400	1	1001093	伤害·追击	常规技的技能急速增加{1}，队员使用常规技后{2}秒内通过射击命中目标，则自身获得1层持续{3}秒【评优】效果：自身所有伤害提升{4}%，最多叠加至{5}层	常规技急速提升100，当角色在释放常规技后1秒内使用射击命中了敌人则为自己叠加一层持续3秒的【评价】等级，【评价】最高3级，且每层评价使自身全伤害提升20%/30%	1	5	{{100},{1},{1},{20},{3}}	{0}
3067	RandomBuff_3067		400	1	1001112	援助·追袭	队员获得芙提雅科技支援，射击命中时有{1}%概率激活【余怒流火】，对目标周围至多{2}个目标造成队员攻击力{3}%的高热类型伤害	角色获得弗提雅老师的黑科技支援，射击命中有50%概率触发一次流火溅射至目标周围至多5名敌人，对命中的敌人造成角色攻击力30%/50%的高热伤害	1	5	{{50},{5},{30}}	{0}
												
3100	RandomBuff_3100		0	1	1001086	精进·攻击	攻击力提升{1}%	攻击力提升20%/30%	2	1	{{20}}	{0}
3101	RandomBuff_3101		0	1	1001094	精进·技能	技能伤害提升{1}%	技能伤害提高25%/35%	2	1	{{25}}	{0}
3102	RandomBuff_3102		0	1	1001118	精进·射击	射击伤害提升{1}%	射击伤害提升25%/35%	2	1	{{25}}	{0}
3103	RandomBuff_3103		0	1	1001085	精进·暴击伤害	暴击伤害提升{1}%	暴击伤害增幅提高30%/45%	2	1	{{45}}	{0}
3104	RandomBuff_3104		0	1	1001109	护盾·获取	护盾获取效能提升{1}%	护盾获取效能提高20%/30%	2	1	{{20}}	{0}
3105	RandomBuff_3105		0	1	1001090	精进·弹匣	弹匣容量提升{1}%	弹匣容量提高30%/45%(只保留整数)	2	1	{{30}}	{0}
3106	RandomBuff_3106		0	1	1001093	常规·循环	常规能量回复速度提升{1}%	常规能量回复速度提高25%/35%	2	1	{{25}}	{0}
3107	RandomBuff_3107		0	1	1001094	爆发·循环	爆发能量获取率提升{1}%	爆发能量获取率提高25%/35%	2	1	{{35}}	{0}
3108	RandomBuff_3108		0	1	1001092	精进·射速	射击速度提升{1}%	射击速度提升10%/15%	2	1	{{15}}	{0}
3109	RandomBuff_3109		0	1	1001090	精进·换弹	换弹速度提升{1}%	换弹速度提升15%/25%	2	1	{{15}}	{0}
3110	RandomBuff_3110		0	1	1001089	技能·生息	使用技能会回复{1}%最大生命，触发间隔{2}秒	释放技能会回复2%/3%的最大生命值，触发间隔2秒	2	1	{{2},{2}}	{0}
3111	RandomBuff_3111		0	1	1001094	技能·节俭	常规能量、爆发能量的消耗降{1}%	常规/爆发能量消耗降低10%/15%	2	1	{{10}}	{0}
3112	RandomBuff_3112		0	1	1001086	反扑	队员在受到伤害后，造成的伤害提升{1}%，持续5秒	受到伤害后使造成伤害提高35%/50%，持续5秒	2	2	{{35}}	{0}
3113	RandomBuff_3113		0	1	1001086	搏乐	对自身周围10米范围内目标造成的伤害提升{1}%	对自身10米内的敌人造成伤害提高35%/50%	2	2	{{35}}	{0}
3114	RandomBuff_3114		0	1	1001085	手感·下次	每次击败目标后的下一次造成的伤害提升{1}%	每次击杀敌人，使下一次造成的伤害提高50%/75%	2	2	{{50}}	{0}
3115	RandomBuff_3115		0	1	1001086	代价·对等	队员生命每降低1%，则造成的伤害提升{1}%	当前生命值每降低1%，造成的伤害则提高0.4%/0.6%	2	2	{{0.4}}	{0}
3116	RandomBuff_3116		0	1	1001109	护盾·叠加	每秒获得自身最大生命{1}%的护盾，最多叠加至30层	每秒获得自身最大生命值0.3%/0.7%的护盾，该护盾最多叠加30层	2	2	{{0.3}}	{0}
3117	RandomBuff_3117		0	1	1001086	闪避·强化	每次战术闪避会消耗5%当前生命，然后伤害提升{1}%，持续10秒，队员不会因该效果倒下	每次翻滚后获得50%/75%伤害提升，翻滚会额外消耗5%当前生命，角色不会因此效果死亡，持续10秒	2	2	{{50}}	{0}
3118	RandomBuff_3118		0	1	1001089	生命·盗用	每次射击造成伤害，该伤害的{1}%转化为自身生命	获得1%/1.5%射击生命偷取	2	2	{{1}}	{0}
3119	RandomBuff_3119		0	1	1001090	射击·幸运	每次换弹后{1}秒内射击不消耗子弹，触发间隔10秒	每次换弹后1.6/2.4秒内射击不消耗子弹，有10秒触发间隔	2	2	{{1.6}}	{0}
3120	RandomBuff_3120		0	1	1001090	射击·击败	击败目标时有{1}%概率装填满弹匣	击败敌人有15%/20%概率回满弹匣	2	2	{{20}}	{0}
3121	RandomBuff_3121		0	1	1001107	群斗·热战	一定范围内，每有1个敌方目标，则队员攻击力提升{1}%，最多提升{2}%	10范围内每有一个敌人自身攻击力提高6%/10%，至多提高30%/50%	2	2	{{6},{30}}	{0}
3122	RandomBuff_3122		0	1	1001118	技能·延续	使用技能后{1}秒内射击伤害提升{2}%	释放技能后使接下来5秒内射击伤害提高30%/50%	2	2	{{5},{30}}	{0}
3123	RandomBuff_3123		0	1	1001095	技能·开源	每次技能命中目标，都可回复{1}常规能量，触发间隔{2}秒	每次技能命中为自己回复2/3的常规能量，触发间隔1秒	2	2	{{2},{1}}	{0}
3124	RandomBuff_3124		0	1	1001113	技能·侵蚀	技能命中目标时，使其受到的射击伤害提升{1}%，持续{2}秒	技能命中为目标附加射击伤害易伤，使目标受到的射击伤害提升20%/30%，持续5秒	2	2	{{20},{5}}	{0}
3125	RandomBuff_3125		0	1	1001107	瞄准·低温	瞄准射击获得低温赋能效果，每次瞄准射击额外造成攻击力{1}%的低温类型伤害	瞄准射击获得低温附魔，额外造成自身攻击力10%/15%的低温伤害	2	2	{{10}}	{0}
3126	RandomBuff_3126		0	1	1001092	射击·动能	持续射击状态下，获得赋能效果：每次射击额外造成攻击力{1}%的动能类型伤害	持续射击状态，射击获得动能附魔，额外造成自身攻击力7%/10%的动能伤害	2	2	{{7}}	{0}
3127	RandomBuff_3127		0	1	1001103	代价·高热	当前生命低于50%时，获得赋能效果：每次射击额外造成攻击力{1}%的高热类型伤害	血量低于50%，射击获得高热附魔，额外造成自身攻击力10%/15%的高热伤害	2	2	{{10}}	{0}
3128	RandomBuff_3128		0	1	1001090	技能·电击	使用技能后，获得赋能效果：每次射击额外造成攻击力{1}%的电击类型伤害，持续5秒	释放技能后，射击获得电击附魔，额外造成自身攻击力10%/15%的电击伤害，持续5秒	2	2	{{10}}	{0}
3129	RandomBuff_3129		0	1	1001086	代价·随机	造成的伤害提升{1}%，但造成伤害时有5%概率消耗自身5%当前生命，触发间隔1秒，队员不会因此倒下	造成的伤害提高45%/65%，但造成伤害时有5%概率消耗自身5%当前生命值，角色不会因此效果死亡，每秒最多消耗1次	2	3	{{65}}	{0}
3130	RandomBuff_3130		0	1	1001086	手感·叠加	击败目标时全伤害提升{1}%，持续10秒，最多叠加至5层	击杀敌人获得9%/13%的全伤害提升，持续10秒，可以叠加5层	2	3	{{9}}	{0}
3131	RandomBuff_3131		0	1	1001086	趁机	对处于控制状态下的目标造成的伤害提升{1}%	对处于控制状态下的目标造成伤害提高50%/75%	2	3	{{75}}	{0}
3132	RandomBuff_3132		0	1	1001108	距离·近处	目标距离自身越近，则对其造成的伤害越高，最多提升{1}%	根据目标距离自己的距离提高造成的伤害，越近造成伤害越高，最多提高50%/75%（在50m降低至0）	2	3	{{50}}	{0}
3133	RandomBuff_3133		0	1	1001086	代价·提前	最大生命降低30%，造成的伤害提升{1}%	降低30%最大生命，但造成的伤害提高60%/90%	2	3	{{90}}	{0}
3134	RandomBuff_3134		0	1	1001092	代价·射速	若当前生命低于最大生命，则射击速度提升{1}%	若当前生命不满，则射击速度提高20%/30%	2	3	{{20}}	{0}
3135	RandomBuff_3135		0	1	1001087	代价·温和	当前生命低于最大生命80%时，受到的最终伤害降低{1}%	血量低于80%时受到的最终伤害降低20%/30%	2	3	{{20}}	{0}
3136	RandomBuff_3136		0	1	1001082	囤积·射击	弹匣内每有1颗子弹，射击伤害提升{1}%	弹匣内每颗子弹都会使角色射击伤害提高2%/3%	2	3	{{2}}	{0}
3137	RandomBuff_3137		0	1	1001082	射击·随性	非瞄准射击伤害提升{1}%，武器稳定性提升{2}%	非瞄准射击伤害提高45%/65%，且武器稳定性提高20%	2	3	{{45},{20}}	{0}
3138	RandomBuff_3138		0	1	1001103	追击·射击	连续射击命中同一目标5次时，射击对其额外造成攻击力{1}%的高热类型伤害并将其击退，切换目标时计数重置	连续射击同一名敌人超过5次后，射击会对该敌人额外造成造成攻击力12%/18%的高热伤害并附带击退效果，切换射击目标时计数重置	2	3	{{18}}	{0}
3139	RandomBuff_3139		0	1	1001095	技能·循环	使用主动技能消耗的常规能量，按{1}%的比例转化为爆发能量；使用主动技能消耗的爆发能量，按{2}%的比例转化为常规能量	释放主动技能消耗的常规能量会按照50%的比例转化为爆发能量，释放主动技能消耗的爆发能量会按照10%的比例转化为常规能量	1	3	{{50},{10}}	{0}
3140	RandomBuff_3140		0	1	1001095	技能·克扣	使用常规技或爆发技后，对应能量储备低于上限{1}%时，则有{2}%概率返还本次消耗能量{3}%的对应能量	若角色释放常规技或爆发技后对应类型的能量储备低于上限的50%则有20%的概率触发能量返还，返还本次消耗能量的50%	1	3	{{50},{20},{50}}	{0}
3141	RandomBuff_3141		0	1	1001090	技能·装填	使用主动技能立即补充弹容{1}%的子弹	释放主动技能补充弹容上限50%的子弹	1	3	{{50}}	{0}
3142	RandomBuff_3142		0	1	1001118	代价·报复	射击伤害提升{1}%，每次射击消耗当前生命的5%，同时获得1层【积怨】效果，叠加至5层时下次射击造成的伤害提升{2}%，并回复本次伤害10%的生命	射击伤害提高60%/90%，但射击会消耗5%的当前生命值，每次消耗时获得一层【怨恨】效果，当持有5层怨恨时下次射击造成的伤害提高200%/300%，并回复本次伤害10%的生命值(这个值可以稍微给高点）	2	4	{{60},{200}}	{0}
3143	RandomBuff_3143		0	1	1001112	技能·控制	技能命中处于控制状态下的目标或造成控制效果时，额外造成1次目标{1}%最大生命的真实伤害，触发间隔3秒	技能命中处于控制状态下的敌人或造成控制效果时，造成一次敌人5%最大生命值的纯粹伤害，每3秒最多触发一次	2	4	{{5}}	{0}
3144	RandomBuff_3144		0	1	1001119	代价·循环	当前生命低于最大生命50%时，所有技能伤害提升{1}%，技能急速提升{2}%，且每秒额外获得{3}常规能量	血量低于50%时技能伤害提高40%/60%，技能急速增加40/60，且每秒额外获得1/1.5点常规能量	2	4	{{40},{40},{1}}	{0}
3145	RandomBuff_3145		0	1	1001109	护盾·夺取	每当造成伤害时，获得{1}%最大生命的护盾，护盾最多可叠加至{2}层，每秒自然减少{3}层	造成伤害的0.5%/1%会转化为护盾，护盾上限为最大生命的100%/100%，该护盾每秒减少最大生命值的5%	2	4	{{5},{20},{1}}	{0}
3146	RandomBuff_3146		0	1	1001109	护盾·进攻	攻击力增加当前护盾的{1}%	护盾值的5%/7.5%转化为攻击力	2	4	{{5}}	{0}
3147	RandomBuff_3147		0	1	1001092	射击·愈烈	持续射击超过1秒后获得【愈烈】效果：射击速度提升{1}%，每次射击命中使攻击力提升{2}%，至多提升{3}%，退出持续射击状态移除该效果	进入持续射击状态超过1秒后进入【倾泻】状态，射击速度提高30%/45%，每次射击命中使自己攻击力提高1%/1%，至多提高至30%/45%，退出持续射击状态移除强化效果	2	4	{{30},{1},{30}}	{0}
3148	RandomBuff_3148		0	1	1001118	射击·耗能	射击消耗1爆发能量，使该次射击伤害提升{1}%	射击会消耗1点爆发能量使本次伤害提高100%/150%，能量不足时不生效	2	4	{{150}}	{0}
3149	RandomBuff_3149		0	1	1001108	耐力·流转	常规能量回复速度提升{1}%，耐力回复速度也大幅提升	常规能量回复速度提高30%/45%，且冲刺和翻滚将不再消耗体力	2	4	{{30}}	{0}
3150	RandomBuff_3150		0	1	1001096	技能·互补	使用常规技或支援技后，爆发技使用间隔减少{1}秒；使用爆发技后，刷新常规技和支援技剩余的使用间隔	释放常规技或支援技，减少0.5/1秒爆发技使用间隔，释放爆发技，刷新常规技和支援技的剩余使用间隔	2	4	{{0.5}}	{0}
3151	RandomBuff_3151		0	1	1001118	射击·失衡	造成射击伤害时，自身技能伤害提升{1}%，造成技能伤害时，则射击伤害提升{2}%，持续5秒；同时拥有这两个效果时，则二者提供的加成均翻倍	造成射击伤害时使自身技能伤害提升50/75%，造成技能伤害时使自身射击伤害提升50%/75%，强化效果持续5秒。当同时拥有两种强化效果时，两种强化的加成翻倍	2	5	{{50},{50}}	{0}
3152	RandomBuff_3152		0	1	1001108	代价·进阶	基于当前生命获得强化，低于80%时获得【愤】：护盾获取效能提升{1}%，低于50%时获得【怒】：射击速度提升{2}%且技能急速提升{3}，低于30%时说的【狂】：攻击力提高{4}%，以上效果可同时存在	根据当前血量百分比获得阶段性强化，低于80%【激愤】：护盾获取效能提高30%/50%，低于50%【怨怒】：射击速度提升15%/25%；技能急速提高30/50，低于30%【狂暴】，攻击力提高50%/75%	2	5	{{30},{15},{30},{50}}	{0}
3153	RandomBuff_3153		0	1	1001108	代价·反击	队员受到致命伤害时不会倒下并进入【绝命】状态：获得持续10秒的无敌状态，且接下来10秒内射击速度提升{1}%，触发间隔60秒	受到致命伤害时，角色不会死亡并进入背水一战状态，获得持续10秒的无敌状态，并在接下来10秒内获得100%/200%射击速度，触发间隔60秒	2	5	{{100}}	{0}
3154	RandomBuff_3154		0	1	1001086	代价·循序	进入战斗状态后自身生命每秒降低5%，但造成的全类型伤害提升{1}%，队员不会因该效果倒下，离开战斗状态若当前生命低于50%则每秒回复5%最大生命	进入战斗状态后当前生命值每秒降低5%，但造成的全伤害提升100%/150%，角色不会因该效果死亡，离开战斗状态若当前生命值低于50%则每秒回复5%最大生命值	2	5	{{150}}	{0}
3155	RandomBuff_3155		0	1	1001090	弹匣·持续	持续射击状态下，弹容提升{1}%，且每2秒装填{2}%子弹，退出持续射击状态则移除效果	处于持续射击状态时，提高100%弹匣容量，且每2秒补充20%/30%子弹，退出持续射击状态则清空	2	5	{{100},{30}}	{0}
3156	RandomBuff_3156		0	1	1001082	弹匣·追伤	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	使用射击击杀敌人时接下来2秒内射击不消耗弹药，且不消耗弹药期间射击的所有子弹附带一次当前弹匣容量*10%/15%攻击力的高热伤害	2	5	{{2},{10}}	{0}
3157	RandomBuff_3157		0	1	1001092	持续·破防	连续射击状态下每0.2秒积叠1次【管火】效果，每层使射击速度额外提升{1}%，最多叠加50层，叠加至满层时获得【过热】效果：射击无视目标{2}%防御力；换弹或退出连续射击状态移除所有层数	连续射击状态下每0.2秒积叠一次枪管火热效果，每层枪管火热使射击速度额外提高1%/1.5%，最多叠加50层。叠加至满层时获得【过热】效果，【过热】状态下时射击无视敌人15%/15%防御力，换弹或退出连续射击状态移除所有层数	2	5	{{1},{15}}	{0}
3158	RandomBuff_3158		0	1	1001093	伤害·追击	常规技的技能急速增加{1}，队员使用常规技后{2}秒内通过射击命中目标，则自身获得1层持续{3}秒【评优】效果：自身所有伤害提升{4}%，最多叠加至{5}层	常规技急速提升100，当角色在释放常规技后1秒内使用射击命中了敌人则为自己叠加一层持续3秒的【评价】等级，【评价】最高3级，且每层评价使自身全伤害提升20%/30%	2	5	{{100},{1},{1},{20},{3}}	{0}
3159	RandomBuff_3159		0	1	1001112	援助·追袭	队员获得芙提雅科技支援，射击命中时有{1}%概率激活【余怒流火】，对目标周围至多{2}个目标造成队员攻击力{3}%的高热类型伤害	角色获得弗提雅老师的黑科技支援，射击命中有50%概率触发一次流火溅射至目标周围至多5名敌人，对命中的敌人造成角色攻击力30%/50%的高热伤害	2	5	{{50},{5},{30}}	{0}
												
4000	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
4001	RandomBuff_0		0	1	4403002	红色祖玛加分2	红色祖玛的基础得分+20	【脉冲连袭】祖玛相关buff	1	2		{0}
4002	RandomBuff_0		0	1	4403003	红色祖玛加分3	红色祖玛的基础得分+30	【脉冲连袭】祖玛相关buff	1	3		{0}
4003	RandomBuff_0		0	1	4403001	红色祖玛加分4	红色祖玛的基础得分+2倍	【脉冲连袭】祖玛相关buff	1	2		{0}
4004	RandomBuff_0		0	1	4403002	红色祖玛加分5	红色祖玛的基础得分+4倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4005	RandomBuff_0		0	1	4403003	红色祖玛加分6	红色祖玛的基础得分+6倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4006	RandomBuff_0		0	1	4403001	红色祖玛加分7	红色祖玛的基础得分*2倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4007	RandomBuff_0		0	1	4403002	红色祖玛加分8	红色祖玛的基础得分*3倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4008	RandomBuff_0		0	1	4403003	红色祖玛加分9	红色祖玛的基础得分*4倍	【脉冲连袭】祖玛相关buff	1	5		{0}
4009	RandomBuff_0		0	1	4403001	蓝色祖玛加分1	蓝色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
4010	RandomBuff_0		0	1	4403002	蓝色祖玛加分2	蓝色祖玛的基础得分+20	【脉冲连袭】祖玛相关buff	1	2		{0}
4011	RandomBuff_0		0	1	4403003	蓝色祖玛加分3	蓝色祖玛的基础得分+30	【脉冲连袭】祖玛相关buff	1	3		{0}
4012	RandomBuff_0		0	1	4403001	蓝色祖玛加分4	蓝色祖玛的基础得分+2倍	【脉冲连袭】祖玛相关buff	1	2		{0}
4013	RandomBuff_0		0	1	4403002	蓝色祖玛加分5	蓝色祖玛的基础得分+4倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4014	RandomBuff_0		0	1	4403003	蓝色祖玛加分6	蓝色祖玛的基础得分+6倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4015	RandomBuff_0		0	1	4403001	蓝色祖玛加分7	蓝色祖玛的基础得分*2倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4016	RandomBuff_0		0	1	4403002	蓝色祖玛加分8	蓝色祖玛的基础得分*3倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4017	RandomBuff_0		0	1	4403003	蓝色祖玛加分9	蓝色祖玛的基础得分*4倍	【脉冲连袭】祖玛相关buff	1	5		{0}
4018	RandomBuff_0		0	1	4403001	绿色祖玛加分1	绿色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
4019	RandomBuff_0		0	1	4403002	绿色祖玛加分2	绿色祖玛的基础得分+20	【脉冲连袭】祖玛相关buff	1	2		{0}
4020	RandomBuff_0		0	1	4403003	绿色祖玛加分3	绿色祖玛的基础得分+30	【脉冲连袭】祖玛相关buff	1	3		{0}
4021	RandomBuff_0		0	1	4403001	绿色祖玛加分4	绿色祖玛的基础得分+2倍	【脉冲连袭】祖玛相关buff	1	2		{0}
4022	RandomBuff_0		0	1	4403002	绿色祖玛加分5	绿色祖玛的基础得分+4倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4023	RandomBuff_0		0	1	4403003	绿色祖玛加分6	绿色祖玛的基础得分+6倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4024	RandomBuff_0		0	1	4403001	绿色祖玛加分7	绿色祖玛的基础得分*2倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4025	RandomBuff_0		0	1	4403002	绿色祖玛加分8	绿色祖玛的基础得分*3倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4026	RandomBuff_0		0	1	4403003	绿色祖玛加分9	绿色祖玛的基础得分*4倍	【脉冲连袭】祖玛相关buff	1	5		{0}
4027	RandomBuff_0		0	1	4403001	黄色祖玛加分1	黄色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
4028	RandomBuff_0		0	1	4403002	黄色祖玛加分2	黄色祖玛的基础得分+20	【脉冲连袭】祖玛相关buff	1	2		{0}
4029	RandomBuff_0		0	1	4403003	黄色祖玛加分3	黄色祖玛的基础得分+30	【脉冲连袭】祖玛相关buff	1	3		{0}
4030	RandomBuff_0		0	1	4403001	黄色祖玛加分4	黄色祖玛的基础得分+2倍	【脉冲连袭】祖玛相关buff	1	2		{0}
4031	RandomBuff_0		0	1	4403002	黄色祖玛加分5	黄色祖玛的基础得分+4倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4032	RandomBuff_0		0	1	4403003	黄色祖玛加分6	黄色祖玛的基础得分+6倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4033	RandomBuff_0		0	1	4403001	黄色祖玛加分7	黄色祖玛的基础得分*2倍	【脉冲连袭】祖玛相关buff	1	3		{0}
4034	RandomBuff_0		0	1	4403002	黄色祖玛加分8	黄色祖玛的基础得分*3倍	【脉冲连袭】祖玛相关buff	1	4		{0}
4035	RandomBuff_0		0	1	4403003	黄色祖玛加分9	黄色祖玛的基础得分*4倍	【脉冲连袭】祖玛相关buff	1	5		{0}
4036	RandomBuff_0		0	1	4403004	三消加分1	完成连续三消时，积分增加100	【脉冲连袭】祖玛相关buff	1	1		{0}
4037	RandomBuff_0		0	1	4403004	三消加分2	完成连续三消时，积分增加150	【脉冲连袭】祖玛相关buff	1	2		{0}
4038	RandomBuff_0		0	1	4403004	三消加分3	完成连续三消时，积分增加200	【脉冲连袭】祖玛相关buff	1	3		{0}
4039	RandomBuff_0		0	1	4403005	击败加分1	消灭单个祖玛获得的积分增加10，连续消灭单个祖玛可累计	【脉冲连袭】祖玛相关buff	1	2		{0}
4040	RandomBuff_0		0	1	4403005	击败加分2	消灭单个祖玛获得的积分增加20，连续消灭单个祖玛可累计	【脉冲连袭】祖玛相关buff	1	3		{0}
4041	RandomBuff_0		0	1	4403005	击败加分3	消灭单个祖玛获得的积分增加30，连续消灭单个祖玛可累计	【脉冲连袭】祖玛相关buff	1	4		{0}
4042	RandomBuff_0		0	1	4403006	红色击败1	连续消灭红色的祖玛积分增加20，连续消灭红色祖玛可累计	【脉冲连袭】祖玛相关buff	1	2		{0}
4043	RandomBuff_0		0	1	4403006	红色击败2	连续消灭红色的祖玛积分增加40，连续消灭红色祖玛可累计	【脉冲连袭】祖玛相关buff	1	3		{0}
4044	RandomBuff_0		0	1	4403006	红色击败3	连续消灭红色的祖玛积分增加60，连续消灭红色祖玛可累计	【脉冲连袭】祖玛相关buff	1	4		{0}
4045	RandomBuff_0		0	1	4403006	绿色击败1	连续消灭绿色的祖玛积分增加20，连续消灭绿色祖玛可累计	【脉冲连袭】祖玛相关buff	1	2		{0}
4046	RandomBuff_0		0	1	4403006	绿色击败2	连续消灭绿色的祖玛积分增加40，连续消灭绿色祖玛可累计	【脉冲连袭】祖玛相关buff	1	3		{0}
4047	RandomBuff_0		0	1	4403006	绿色击败3	连续消灭绿色的祖玛积分增加60，连续消灭绿色祖玛可累计	【脉冲连袭】祖玛相关buff	1	4		{0}
4048	RandomBuff_0		0	1	4403006	蓝色击败1	连续消灭蓝色的祖玛积分增加20，连续消灭蓝色祖玛可累计	【脉冲连袭】祖玛相关buff	1	2		{0}
4049	RandomBuff_0		0	1	4403006	蓝色击败2	连续消灭蓝色的祖玛积分增加40，连续消灭蓝色祖玛可累计	【脉冲连袭】祖玛相关buff	1	3		{0}
4050	RandomBuff_0		0	1	4403006	蓝色击败3	连续消灭蓝色的祖玛积分增加60，连续消灭蓝色祖玛可累计	【脉冲连袭】祖玛相关buff	1	4		{0}
4051	RandomBuff_0		0	1	4403006	黄色击败1	连续消灭黄色的祖玛积分增加20，连续消灭黄色祖玛可累计	【脉冲连袭】祖玛相关buff	1	2		{0}
4052	RandomBuff_0		0	1	4403006	黄色击败2	连续消灭黄色的祖玛积分增加40，连续消灭黄色祖玛可累计	【脉冲连袭】祖玛相关buff	1	3		{0}
4053	RandomBuff_0		0	1	4403006	黄色击败3	连续消灭黄色的祖玛积分增加60，连续消灭黄色祖玛可累计	【脉冲连袭】祖玛相关buff	1	4		{0}
4054	RandomBuff_0		0	1	4403007	特殊加分1	特殊祖玛积分得分+100	【脉冲连袭】祖玛相关buff	1	1		{0}
4055	RandomBuff_0		0	1	4403007	特殊加分2	特殊祖玛积分得分+200	【脉冲连袭】祖玛相关buff	1	2		{0}
4056	RandomBuff_0		0	1	4403007	特殊加分3	特殊祖玛积分得分+400	【脉冲连袭】祖玛相关buff	1	3		{0}
4057	RandomBuff_0		0	1	4403008	简单消除	消除时同色祖玛需要数量-1	【脉冲连袭】祖玛相关buff	1	5		{0}
4058	RandomBuff_0		0	1	4403009	复杂消除	消除时同色祖玛需要数量+1，积分*2	【脉冲连袭】祖玛相关buff	1	5		{0}
4059	RandomBuff_0		0	1	4403010	意外奖励	完成连续消除时，会生成一个特殊祖玛，并且特殊祖玛的分数+100	【脉冲连袭】祖玛相关buff	1	5		{0}
4060	RandomBuff_0		0	1	4403012	红色万能	使红色祖玛视为其他所有颜色	【脉冲连袭】祖玛相关buff	1	5		{0}
4061	RandomBuff_0		0	1	4403012	蓝色万能	使蓝色祖玛视为其他所有颜色	【脉冲连袭】祖玛相关buff	1	5		{0}
4062	RandomBuff_0		0	1	4403012	绿色万能	使绿色祖玛视为其他所有颜色	【脉冲连袭】祖玛相关buff	1	5		{0}
4063	RandomBuff_0		0	1	4403012	黄色万能	使黄色祖玛视为其他所有颜色	【脉冲连袭】祖玛相关buff	1	5		{0}
4064	RandomBuff_0		0	1	4403011	红黄	黄色祖玛与黄色祖玛视为同一种颜色	【脉冲连袭】祖玛相关buff	1	4		{0}
4065	RandomBuff_0		0	1	4403011	蓝绿	蓝色祖玛与绿色祖玛视为同一种颜色	【脉冲连袭】祖玛相关buff	1	4		{0}
												
4500	RandomBuff_4000		0	1	1001086	精进·攻击	攻击力提升{1}%	攻击力提升20%/30%	1	1	{{20}}	{0}
4501	RandomBuff_4001		0	1	1001094	精进·技能	技能伤害提升{1}%	技能伤害提高25%/35%	1	1	{{25}}	{0}
4502	RandomBuff_4002		0	1	1001118	精进·射击	射击伤害提升{1}%	射击伤害提升25%/35%	1	1	{{25}}	{0}
4503	RandomBuff_4003		0	1	1001085	精进·暴击伤害	暴击伤害提升{1}%	暴击伤害增幅提高30%/45%	1	1	{{45}}	{0}
4504	RandomBuff_4004		0	1	1001109	护盾·获取	护盾获取效能提升{1}%	护盾获取效能提高20%/30%	1	1	{{20}}	{0}
4505	RandomBuff_4005		0	1	1001090	精进·弹匣	弹匣容量提升{1}%	弹匣容量提高30%/45%(只保留整数)	1	1	{{30}}	{0}
4506	RandomBuff_4006		0	1	1001093	常规·循环	常规能量回复速度提升{1}%	常规能量回复速度提高25%/35%	1	1	{{25}}	{0}
4507	RandomBuff_4007		0	1	1001094	爆发·循环	爆发能量获取率提升{1}%	爆发能量获取率提高25%/35%	1	1	{{35}}	{0}
4508	RandomBuff_4008		0	1	1001092	精进·射速	射击速度提升{1}%	射击速度提升10%/15%	1	1	{{15}}	{0}
4509	RandomBuff_4009		0	1	1001090	精进·换弹	换弹速度提升{1}%	换弹速度提升15%/25%	1	1	{{15}}	{0}
4510	RandomBuff_4010		0	1	1001089	技能·生息	使用技能会回复{1}%最大生命，触发间隔{2}秒	释放技能会回复2%/3%的最大生命值，触发间隔2秒	1	1	{{2},{2}}	{0}
4511	RandomBuff_4011		0	1	1001094	技能·节俭	常规能量、爆发能量的消耗降{1}%	常规/爆发能量消耗降低10%/15%	1	1	{{10}}	{0}
4512	RandomBuff_4012		0	1	1001086	反扑	队员在受到伤害后，造成的伤害提升{1}%，持续5秒	受到伤害后使造成伤害提高35%/50%，持续5秒	1	2	{{35}}	{0}
4513	RandomBuff_4013		0	1	1001086	搏乐	对自身周围10米范围内目标造成的伤害提升{1}%	对自身10米内的敌人造成伤害提高35%/50%	1	2	{{35}}	{0}
4514	RandomBuff_4014		0	1	1001085	手感·下次	每次击败目标后的下一次造成的伤害提升{1}%	每次击杀敌人，使下一次造成的伤害提高50%/75%	1	2	{{50}}	{0}
4515	RandomBuff_4015		0	1	1001006	兼顾治疗（旧）	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	使用常规技能后,恢复3%最大生命，冷却时间10秒	1	2	{{3},{10}}	{0}
4516	RandomBuff_4016		0	1	1001002	破釜沉舟（旧）	最大生命降低{1}%,常规技能伤害提升{2}%	最大生命降低33%,常规技能伤害提升60%	1	2	{{33},{60}}	{0}
4517	RandomBuff_4017		0	1	1001007	速攻（旧）	击败敌方目标后，射击速度提升{1}%，持续{2}秒	击败敌方目标后，射击速度提升15%，持续5秒	1	2	{{15},{5}}	{0}
4518	RandomBuff_4018		0	1	1001086	代价·对等	队员生命每降低1%，则造成的伤害提升{1}%	当前生命值每降低1%，造成的伤害则提高0.4%/0.6%	1	2	{{0.4}}	{0}
4519	RandomBuff_4019		0	1	1001109	护盾·叠加	每秒获得自身最大生命{1}%的护盾，最多叠加至30层	每秒获得自身最大生命值0.3%/0.7%的护盾，该护盾最多叠加30层	1	2	{{0.3}}	{0}
4520	RandomBuff_4020		0	1	1001086	闪避·强化	每次战术闪避会消耗5%当前生命，然后伤害提升{1}%，持续10秒，队员不会因该效果倒下	每次翻滚后获得50%/75%伤害提升，翻滚会额外消耗5%当前生命，角色不会因此效果死亡，持续10秒	1	2	{{50}}	{0}
4521	RandomBuff_4021		0	1	1001089	生命·盗用	每次射击造成伤害，该伤害的{1}%转化为自身生命	获得1%/1.5%射击生命偷取	1	2	{{1}}	{0}
4522	RandomBuff_4022		0	1	1001090	射击·幸运	每次换弹后{1}秒内射击不消耗子弹，触发间隔10秒	每次换弹后1.6/2.4秒内射击不消耗子弹，有10秒触发间隔	1	2	{{1.6}}	{0}
4523	RandomBuff_4023		0	1	1001090	射击·击败	击败目标时有{1}%概率装填满弹匣	击败敌人有15%/20%概率回满弹匣	1	2	{{20}}	{0}
4524	RandomBuff_4024		0	1	1001107	群斗·热战	一定范围内，每有1个敌方目标，则队员攻击力提升{1}%，最多提升{2}%	10范围内每有一个敌人自身攻击力提高6%/10%，至多提高30%/50%	1	2	{{6},{30}}	{0}
4525	RandomBuff_4025		0	1	1001118	技能·延续	使用技能后{1}秒内射击伤害提升{2}%	释放技能后使接下来5秒内射击伤害提高30%/50%	1	2	{{5},{30}}	{0}
4526	RandomBuff_4026		0	1	1001095	技能·开源	每次技能命中目标，都可回复{1}常规能量，触发间隔{2}秒	每次技能命中为自己回复2/3的常规能量，触发间隔1秒	1	2	{{2},{1}}	{0}
4527	RandomBuff_4027		0	1	1001113	技能·侵蚀	技能命中目标时，使其受到的射击伤害提升{1}%，持续{2}秒	技能命中为目标附加射击伤害易伤，使目标受到的射击伤害提升20%/30%，持续5秒	1	2	{{20},{5}}	{0}
4528	RandomBuff_4028		0	1	1001107	瞄准·低温	瞄准射击获得低温赋能效果，每次瞄准射击额外造成攻击力{1}%的低温类型伤害	瞄准射击获得低温附魔，额外造成自身攻击力10%/15%的低温伤害	1	2	{{10}}	{0}
4529	RandomBuff_4029		0	1	1001092	射击·动能	持续射击状态下，获得赋能效果：每次射击额外造成攻击力{1}%的动能类型伤害	持续射击状态，射击获得动能附魔，额外造成自身攻击力7%/10%的动能伤害	1	2	{{7}}	{0}
4530	RandomBuff_4030		0	1	1001103	代价·高热	当前生命低于50%时，获得赋能效果：每次射击额外造成攻击力{1}%的高热类型伤害	血量低于50%，射击获得高热附魔，额外造成自身攻击力10%/15%的高热伤害	1	2	{{10}}	{0}
4531	RandomBuff_4031		0	1	1001090	技能·电击	使用技能后，获得赋能效果：每次射击额外造成攻击力{1}%的电击类型伤害，持续5秒	释放技能后，射击获得电击附魔，额外造成自身攻击力10%/15%的电击伤害，持续5秒	1	2	{{10}}	{0}
4532	RandomBuff_4032		0	1	1001086	代价·随机	造成的伤害提升{1}%，但造成伤害时有5%概率消耗自身5%当前生命，触发间隔1秒，队员不会因此倒下	造成的伤害提高45%/65%，但造成伤害时有5%概率消耗自身5%当前生命值，角色不会因此效果死亡，每秒最多消耗1次	1	3	{{65}}	{0}
4533	RandomBuff_4033		0	1	1001086	手感·叠加	击败目标时全伤害提升{1}%，持续10秒，最多叠加至5层	击杀敌人获得9%/13%的全伤害提升，持续10秒，可以叠加5层	1	3	{{9}}	{0}
4534	RandomBuff_4034		0	1	1001086	趁机	对处于控制状态下的目标造成的伤害提升{1}%	对处于控制状态下的目标造成伤害提高50%/75%	1	3	{{50}}	{0}
4535	RandomBuff_4035		0	1	1001108	距离·远处	目标距离自身越远，则对其造成的伤害越高，最多提升{1}%	根据目标距离自己的距离提高造成的伤害，越远造成伤害越高，最多提高50%/75%（在50m降低至0）	1	3	{{50}}	{0}
4536	RandomBuff_4036		0	1	1001003	有备无患（旧）	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	【联机防守专属】弹匣内子弹数量大于50%时,射击的伤害提升40%	1	3	{{50},{40}}	{0}
4537	RandomBuff_4037		0	1	1001086	代价·提前	最大生命降低30%，造成的伤害提升{1}%	降低30%最大生命，但造成的伤害提高60%/90%	1	3	{{90}}	{0}
4538	RandomBuff_4038		0	1	1001092	代价·射速	若当前生命低于最大生命，则射击速度提升{1}%	若当前生命不满，则射击速度提高20%/30%	1	3	{{20}}	{0}
4539	RandomBuff_4039		0	1	1001087	代价·温和	当前生命低于最大生命80%时，受到的最终伤害降低{1}%	血量低于80%时受到的最终伤害降低20%/30%	1	3	{{20}}	{0}
4540	RandomBuff_4040		0	1	1001082	囤积·射击	弹匣内每有1颗子弹，射击伤害提升{1}%	弹匣内每颗子弹都会使角色射击伤害提高2%/3%	1	3	{{2}}	{0}
4541	RandomBuff_4041		0	1	1001082	射击·随性	非瞄准射击伤害提升{1}%，武器稳定性提升{2}%	非瞄准射击伤害提高45%/65%，且武器稳定性提高20%	1	3	{{45},{20}}	{0}
4542	RandomBuff_4042		0	1	1001103	追击·射击	连续射击命中同一目标5次时，射击对其额外造成攻击力{1}%的高热类型伤害并将其击退，切换目标时计数重置	连续射击同一名敌人超过5次后，射击会对该敌人额外造成造成攻击力12%/18%的高热伤害并附带击退效果，切换射击目标时计数重置	1	3	{{18}}	{0}
4543	RandomBuff_4043		0	1	1001095	技能·循环	使用主动技能消耗的常规能量，按{1}%的比例转化为爆发能量；使用主动技能消耗的爆发能量，按{2}%的比例转化为常规能量	释放主动技能消耗的常规能量会按照50%的比例转化为爆发能量，释放主动技能消耗的爆发能量会按照10%的比例转化为常规能量	1	3	{{50},{10}}	{0}
4544	RandomBuff_4044		0	1	1001095	技能·克扣	使用常规技或爆发技后，对应能量储备低于上限{1}%时，则有{2}%概率返还本次消耗能量{3}%的对应能量	若角色释放常规技或爆发技后对应类型的能量储备低于上限的50%则有20%的概率触发能量返还，返还本次消耗能量的50%	1	3	{{50},{20},{50}}	{0}
4545	RandomBuff_4045		0	1	1001090	技能·装填	使用主动技能立即补充弹容{1}%的子弹	释放主动技能补充弹容上限50%的子弹	1	3	{{50}}	{0}
4546	RandomBuff_4046		0	1	1001118	代价·报复	射击伤害提升{1}%，每次射击消耗当前生命的5%，同时获得1层【积怨】效果，叠加至5层时下次射击造成的伤害提升{2}%，并回复本次伤害10%的生命	射击伤害提高60%/90%，但射击会消耗5%的当前生命值，每次消耗时获得一层【怨恨】效果，当持有5层怨恨时下次射击造成的伤害提高200%/300%，并回复本次伤害10%的生命值(这个值可以稍微给高点）	1	4	{{60},{200}}	{0}
4547	RandomBuff_4047		0	1	1001112	技能·控制	技能命中处于控制状态下的目标或造成控制效果时，额外造成1次目标{1}%最大生命的真实伤害，触发间隔3秒	技能命中处于控制状态下的敌人或造成控制效果时，造成一次敌人5%最大生命值的纯粹伤害，每3秒最多触发一次	1	4	{{5}}	{0}
4548	RandomBuff_4048		0	1	1001009	常规扩容（旧）	弹匣容量提升{1}%	【联机防守专属】弹匣容量提升50%	1	4	{{50}}	{0}
4549	RandomBuff_4049		0	1	1001002	技能强化（旧）	常规技能伤害提升{1}%	【联机防守专属】常规技能伤害提升40%	1	4	{{40}}	{0}
4550	RandomBuff_4050		0	1	1001119	代价·循环	当前生命低于最大生命50%时，所有技能伤害提升{1}%，技能急速提升{2}%，且每秒额外获得{3}常规能量	血量低于50%时技能伤害提高40%/60%，技能急速增加40/60，且每秒额外获得1/1.5点常规能量	1	4	{{40},{40},{1}}	{0}
4551	RandomBuff_4051		0	1	1001109	护盾·夺取	每当造成伤害时，获得{1}%最大生命的护盾，护盾最多可叠加至{2}层，每秒自然减少{3}层	造成伤害的0.5%/1%会转化为护盾，护盾上限为最大生命的100%/100%，该护盾每秒减少最大生命值的5%	1	4	{{5},{20},{1}}	{0}
4552	RandomBuff_4052		0	1	1001109	护盾·进攻	攻击力增加当前护盾的{1}%	护盾值的5%/7.5%转化为攻击力	1	4	{{5}}	{0}
4553	RandomBuff_4053		0	1	1001092	射击·愈烈	持续射击超过1秒后获得【愈烈】效果：射击速度提升{1}%，每次射击命中使攻击力提升{2}%，至多提升{3}%，退出持续射击状态移除该效果	进入持续射击状态超过1秒后进入【倾泻】状态，射击速度提高30%/45%，每次射击命中使自己攻击力提高1%/1%，至多提高至30%/45%，退出持续射击状态移除强化效果	1	4	{{30},{1},{30}}	{0}
4554	RandomBuff_4054		0	1	1001118	射击·耗能	射击消耗1爆发能量，使该次射击伤害提升{1}%	射击会消耗1点爆发能量使本次伤害提高100%/150%，能量不足时不生效	1	4	{{150}}	{0}
4555	RandomBuff_4055		0	1	1001108	耐力·流转	常规能量回复速度提升{1}%，耐力回复速度也大幅提升	常规能量回复速度提高30%/45%，且冲刺和翻滚将不再消耗体力	1	4	{{30}}	{0}
4556	RandomBuff_4056		0	1	1001096	技能·互补	使用常规技或支援技后，爆发技使用间隔减少{1}秒；使用爆发技后，刷新常规技和支援技剩余的使用间隔	释放常规技或支援技，减少0.5/1秒爆发技使用间隔，释放爆发技，刷新常规技和支援技的剩余使用间隔	1	4	{{0.5}}	{0}
4557	RandomBuff_4057		0	1	1001004	全面适配（旧）	所有元素类型的伤害增加{1}%	所有元素类型的伤害增加30%	1	5	{{30}}	{0}
4558	RandomBuff_4058		0	1	1001008	巅峰时刻（旧）	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	使用爆发技后，获得霸体效果，持续6秒，期间造成的伤害提升20%，受到的伤害降低20%	1	5	{{6},{20},{20}}	{0}
4559	RandomBuff_4059		0	1	1001118	射击·失衡	造成射击伤害时，自身技能伤害提升{1}%，造成技能伤害时，则射击伤害提升{2}%，持续5秒；同时拥有这两个效果时，则二者提供的加成均翻倍	造成射击伤害时使自身技能伤害提升50/75%，造成技能伤害时使自身射击伤害提升50%/75%，强化效果持续5秒。当同时拥有两种强化效果时，两种强化的加成翻倍	1	5	{{50},{50}}	{0}
4560	RandomBuff_4060		0	1	1001108	代价·进阶	基于当前生命获得强化，低于80%时获得【愤】：护盾获取效能提升{1}%，低于50%时获得【怒】：射击速度提升{2}%且技能急速提升{3}，低于30%时说的【狂】：攻击力提高{4}%，以上效果可同时存在	根据当前血量百分比获得阶段性强化，低于80%【激愤】：护盾获取效能提高30%/50%，低于50%【怨怒】：射击速度提升15%/25%；技能急速提高30/50，低于30%【狂暴】，攻击力提高50%/75%	1	5	{{30},{15},{30},{50}}	{0}
4561	RandomBuff_4061		0	1	1001108	代价·反击	队员受到致命伤害时不会倒下并进入【绝命】状态：获得持续10秒的无敌状态，且接下来10秒内射击速度提升{1}%，触发间隔60秒	受到致命伤害时，角色不会死亡并进入背水一战状态，获得持续10秒的无敌状态，并在接下来10秒内获得100%/200%射击速度，触发间隔60秒	1	5	{{100}}	{0}
4562	RandomBuff_4062		0	1	1001086	代价·循序	进入战斗状态后自身生命每秒降低5%，但造成的全类型伤害提升{1}%，队员不会因该效果倒下，离开战斗状态若当前生命低于50%则每秒回复5%最大生命	进入战斗状态后当前生命值每秒降低5%，但造成的全伤害提升100%/150%，角色不会因该效果死亡，离开战斗状态若当前生命值低于50%则每秒回复5%最大生命值	1	5	{{150}}	{0}
4563	RandomBuff_4063		0	1	1001090	弹匣·持续	持续射击状态下，弹容提升{1}%，且每2秒装填{2}%子弹，退出持续射击状态则移除效果	处于持续射击状态时，提高100%弹匣容量，且每2秒补充20%/30%子弹，退出持续射击状态则清空	1	5	{{100},{30}}	{0}
4564	RandomBuff_4064		0	1	1001082	弹匣·追伤	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	使用射击击杀敌人时接下来2秒内射击不消耗弹药，且不消耗弹药期间射击的所有子弹附带一次当前弹匣容量*10%/15%攻击力的高热伤害	1	5	{{2},{10}}	{0}
4565	RandomBuff_4065		0	1	1001092	持续·破防	连续射击状态下每0.2秒积叠1次【管火】效果，每层使射击速度额外提升{1}%，最多叠加50层，叠加至满层时获得【过热】效果：射击无视目标{2}%防御力；换弹或退出连续射击状态移除所有层数	连续射击状态下每0.2秒积叠一次枪管火热效果，每层枪管火热使射击速度额外提高1%/1.5%，最多叠加50层。叠加至满层时获得【过热】效果，【过热】状态下时射击无视敌人15%/15%防御力，换弹或退出连续射击状态移除所有层数	1	5	{{1},{15}}	{0}
4566	RandomBuff_4066		0	1	1001093	伤害·追击	常规技的技能急速增加{1}，队员使用常规技后{2}秒内通过射击命中目标，则自身获得1层持续{3}秒【评优】效果：自身所有伤害提升{4}%，最多叠加至{5}层	常规技急速提升100，当角色在释放常规技后1秒内使用射击命中了敌人则为自己叠加一层持续3秒的【评价】等级，【评价】最高3级，且每层评价使自身全伤害提升20%/30%	1	5	{{100},{1},{1},{20},{3}}	{0}
4567	RandomBuff_4067		0	1	1001112	援助·追袭	队员获得芙提雅科技支援，射击命中时有{1}%概率激活【余怒流火】，对目标周围至多{2}个目标造成队员攻击力{3}%的高热类型伤害	角色获得弗提雅老师的黑科技支援，射击命中有50%概率触发一次流火溅射至目标周围至多5名敌人，对命中的敌人造成角色攻击力30%/50%的高热伤害	1	5	{{50},{5},{30}}	{0}
												
4100	RandomBuff_0		0	1	4403010	意外奖励	完成连续消除时，会生成一个特殊祖玛，并且特殊祖玛的分数+100	【脉冲连袭】祖玛相关buff	1	4		{0}
4101	RandomBuff_0		0	1	4403023	爆炸祖玛消除数量+1		【脉冲连袭】祖玛相关buff	1	3		{0}
4102	RandomBuff_0		0	1	4403024	双倍祖玛持续时间+2		【脉冲连袭】祖玛相关buff	1	3		{0}
4103	RandomBuff_0		0	1	4403020	连击补充子弹		【脉冲连袭】祖玛相关buff	1	3		{0}
4104	RandomBuff_0		0	1	4403021	连击提高射速		【脉冲连袭】祖玛相关buff	1	3		{0}
4105	RandomBuff_0		0	1	4403022	连击提高下一发子弹伤害		【脉冲连袭】祖玛相关buff	1	3		{0}
4106	RandomBuff_0		0	1	4403020	连击后根据消除数量补充子弹		【脉冲连袭】祖玛相关buff	1	3		{0}
4107	RandomBuff_0		0	1	4403021	连击后根据消除数量提高射速		【脉冲连袭】祖玛相关buff	1	3		{0}
4108	RandomBuff_0		0	1	4403022	连击后根据消除数量提高一段时间攻击力		【脉冲连袭】祖玛相关buff	1	3		{0}
4109	RandomBuff_0		0	1	4403004	三消加分1	完成连续三消时，积分增加300	【脉冲连袭】祖玛相关buff	1	3		{0}
4110	RandomBuff_0		0	1	4403007	特殊加分1	特殊祖玛积分得分+100	【脉冲连袭】祖玛相关buff	1	3		{0}
4111	RandomBuff_0		0	1	4403008	简单消除	消除时同色祖玛需要数量-1	【脉冲连袭】祖玛相关buff	1	3		{0}
4112	RandomBuff_0		0	1	4403009	复杂消除	消除时同色祖玛需要数量+1，积分*2	【脉冲连袭】祖玛相关buff	1	3		{0}
												
5015	RandomBuff_5015		0	1	4403010	弹匣容量提升10%		【DLC3.7脉冲连袭】占位				{0}
5017	RandomBuff_5017		0	1	4403024	弹匣容量提升15%		【DLC3.7脉冲连袭】占位				{0}
5018	RandomBuff_5018		0	1	4403020	弹匣内子弹数量大于50%时提升伤害（复用）		【DLC3.7脉冲连袭】占位	1	3	{{50},{40}}	{0}
5019	RandomBuff_5019		0	1	4403021	弹匣·追伤	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	【DLC3.7脉冲连袭】占位	1	5	{{2},{10}}	{0}
5020	RandomBuff_5020		0	1	4403022	攻击提升10%		【DLC3.7脉冲连袭】占位				{0}
5022	RandomBuff_5022		0	1	4403021	攻击提升15%		【DLC3.7脉冲连袭】占位				{0}
5023	RandomBuff_5023		0	1	1001003	降低20%弹匣容量,提升45%射击伤害（复用）	降低{1}%弹匣容量,提升{2}%射击伤害	【DLC3.7脉冲连袭】占位	1	3	{{20},{45}}	{0}
5024	RandomBuff_5024		0	1	4403004	射击消耗1爆发能量，使该次射击伤害提升{1}%（复用）	射击消耗1爆发能量，使该次射击伤害提升{1}%	【DLC3.7脉冲连袭】占位	1	4	{{150}}	{0}
5025	RandomBuff_5025		0	1	4403007	暴击率提升15%（复用）	暴击率提升{1}%	【DLC3.7脉冲连袭】占位	1	1	{{15}}	{0}
5027	RandomBuff_5027		0	1	4403009	暴击伤害增幅提高50%（复用）	暴击伤害提升%s%%	【DLC3.7脉冲连袭】占位	3	1	{{50}}	{0}
5028	RandomBuff_5028		0	1	4403008	暴击后射击速度提升33%,持续5秒（复用）	暴击后射击速度提升%s%%,持续%s秒	【DLC3.7脉冲连袭】占位	1	4	{{33},{5}}	{0}
5029	RandomBuff_5029		0	1	4403009	暴击后有{1}%概率装填1颗子弹	暴击后有20%概率装填1颗子弹	【DLC3.7脉冲连袭】占位	3	{{20}}	{3}	{0}
5033	RandomBuff_5033		0	1	4403010	连续击杀祖玛叠加伤害，最高叠20层，30s失效，击杀刷新时间		【DLC3.7脉冲连袭】占位				{0}
5035	RandomBuff_5035		0	1	4403011	机枪伤害增强10%		【DLC3.7脉冲连袭】占位				{0}
5037	RandomBuff_5037		0	1	4403012	机枪伤害增强15%		【DLC3.7脉冲连袭】占位				{0}
5038	RandomBuff_5038		0	1	4403013	每次获得的子弹数量减少10%，机枪造成的伤害无视防御力40%		【DLC3.7脉冲连袭】占位				{0}
5040	RandomBuff_5040		0	1	4403014	机枪射速提升10%		【DLC3.7脉冲连袭】占位				{0}
5041	RandomBuff_5041		0	1	4403015	机枪能够为祖玛附加易伤效果，受到伤害增加15%		【DLC3.7脉冲连袭】占位				{0}
5042	RandomBuff_5042		0	1	4403016	机枪射速提升15%		【DLC3.7脉冲连袭】占位				{0}
5043	RandomBuff_5043		0	1	4403017	射击时，有20%概率额外发射1颗弹丸，该弹丸不会消耗弹药		【DLC3.7脉冲连袭】占位				{0}
												
5000	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5001	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5002	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5003	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5004	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5005	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5006	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5007	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5008	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5009	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5010	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5011	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5012	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5013	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5014	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
												
5030	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5031	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5032	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5034	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5036	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5039	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5044	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
												
												
5016	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5021	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
5026	RandomBuff_0		0	1	4403001	红色祖玛加分1	红色祖玛的基础得分+10	【脉冲连袭】祖玛相关buff	1	1		{0}
