活动Id	备注文本	玩法名称（难度名称）	玩法类型(1普通2永续3勇者4联机boss5绝地6火线7海姆8禁区9脉冲10航海11绘梦沙盘)	分组(填外壳id)	分组名字(外层玩法名称)	难度(1普通2困难)	开放时间(周几开放 {...})	起始时间	结束时间	领奖结束时间	时间段(单位小时)	解锁条件(例{{1,1}})（1账号等级 2前置关卡 3获得某个道具）	最大人数	匹配最长等待时间（秒），不填或填0则会一直等待匹配，直到人满	轮换关卡	每期增益角色轮换	增益角色按时间配置（优先用此规则，未配置时，按老的GainRole规则）	每个角色增益的百分比(100)	试用角色	场景词缀（0玩家，1怪物）	体力消耗(进入)	未正常通关返还百分比(0-1)	代币门槛(类型3{代币Id,消耗数量,每日累积最大体力,多少体力给1代币})	玩法卡面背景	玩法卡面ICON	玩法说明	玩法介绍(helpimages.txt里面id)	地图预览图	自定义数据(防守玩法时:{活动id(关联任务，没有配0),可获得积分,推荐等级}3类型:{活动id}4类型:{最大伤害,怪物等级}5类型:{BP期数(联机BP，没有配0),可获得积分,推荐等级}8类型:{BP期数(联机BP，没有配0),可获得积分,推荐等级,武器数据版本号默认1}9类型:{BP期数(联机BP，没有配0),可获得积分,推荐等级,插槽数量,收藏期数（每期不同）}10类型:{BP期数(联机BP，没有配0),推荐等级,模组期数（每期不同）,代币id} 12类型{{期数},{需要清理的货币id}}13进击行动{关联赛季id, 推荐等级})	常规隐藏(1隐藏)	单机训练关卡(5类型使用)	地区限制目前可填：{zh_CN,....},不填则无限制）	禁区协议关卡轮换时间（小时）
Id	Common	Name	Type	Group	GroupName	Diff	Date	StartTime	EndTime	AwardTime	OpenHour	Condition	MaxPlayer	MatchDuration	ResetLevel	GainRole	GainRoleTimeMode	GainRoleRate	TrialID	Buff	ConsumeVigor	ReturnVigor	Cash	BG	Icon	Intro	HelpImgId	SencesPictureID	CustomData	Hide	Training	LanguageLimit	ResetTime
1	<常驻>_区域镇压	ui.TxtOnlineEvent4	1				{1,2,3,4,5,6,7}	[202307051000]	[202602020400]				3		{{3,5},{2,4},{1,2},{3,4},{4,5},{1,3}}	{{{14,3},{10,3},{8,3},{13,2},{2,3},{12,2}},{{14,3},{10,3},{8,3},{13,2},{2,3},{7,1}},{{14,3},{10,3},{8,3},{13,2},{2,3},{3,1}},{{14,3},{10,3},{8,3},{13,2},{2,3},{8,1}},{{14,3},{5,3},{8,3},{13,2},{10,2},{8,1}},{{14,3},{5,3},{8,3},{13,2},{10,2},{8,1}},{{14,3},{10,3},{8,3},{13,2},{2,3},{16,1}}}	{15,16,17,18}	10			0	1		1803014		ui.TxtOnlineEvent5	12						
2	<DLC2>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	2	ui.TxtOnlineEvent14	1		[202309221000]	[202310090400]	[202310090400]		{{1,30}}	3		{{80}}	{{{14,2},{2,2},{8,2},{10,2},{6,2},{10,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{32,230,40}				
3	<公测>勇者游戏	ui.TxtBraveGame	3					[202308310400]	[202309100400]	[202309100400]		{{1,20}}	3		{{7}}	{{{1,2},{2,2},{8,2},{14,2},{10,2},{4,1},{10,1}}}		10			0	1	{15,1,400,200}	1803016		ui.online_boss_LevelDes	53						
4	<DLC2>永续联战-困难	ui.online_defend_difficult2	2	2	ui.TxtOnlineEvent14	2		[202309290400]	[202310090400]	[202310090400]		{{1,30}}	3		{{81}}	{{{14,2},{2,2},{8,2},{10,2},{6,2},{10,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{32,330,80}				
5	<DLC3>联机boss第1期	ui.TxtOnlineBossItem5	4					[202312010400]	[202312130400]			{{16,1600000}}	3		{{94}}						0	1		1804055		ui.TxtOnlineBossDes2			{1047398,80}	1			
6	<DLC4>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	6	ui.TxtOnlineEvent14	1		[202401041000]	[202401180400]	[202401180400]		{{1,30}}	3		{{82}}	{{{14,2},{12,2},{8,2},{17,1},{6,2},{10,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{52,200,40}				
7	<DLC4>永续联战-困难	ui.online_defend_difficult2	2	6	ui.TxtOnlineEvent14	2		[202401081000]	[202401180400]	[202401180400]		{{1,30}}	3		{{83}}	{{{14,2},{12,2},{8,2},{17,1},{6,2},{10,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{52,300,80}				
8	<DLC4>联机boss第2期	ui.TxtOnlineBossItem5	4					[202312240400]	[202401030400]			{{16,900000}}	3		{{94}}						0	1		1804055		chapter.level_des_9014			{705902,80}	1			
9	<DLC5>联机boss第3期	ui.TxtOnlineBossItem5	4					[202401260400]	[202402050400]			{{16,750000}}	3		{{94}}						0	1		1804055		chapter.level_des_9024			{484785,80}	1			
10	<DLC5>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	10	ui.TxtOnlineEvent14	1		[202402191000]	[202403040400]	[202403040400]		{{1,30}}	3		{{84}}	{{{15,1},{4,2},{6,2},{1,2},{11,1},{8,1}},{{15,1},{4,2},{6,2},{2,2},{11,1},{7,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{78,200,40}				
11	<DLC5>永续联战-困难	ui.online_defend_difficult2	2	10	ui.TxtOnlineEvent14	2		[202402231000]	[202403040400]	[202403040400]		{{1,30}}	3		{{85}}	{{{15,1},{4,2},{6,2},{1,2},{11,1},{8,1}},{{15,1},{4,2},{6,2},{2,2},{11,1},{7,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{78,300,80}				
12	<DLC6>绝地防线-简单	ui.online_defend_difficult1	5	12	ui.TxtDLC6.BtnEvent	1		[202403111000]	[202403280400]	[202403280400]		{{1,30}}	3		{{86}}	{{{16,1},{12,2},{8,2},{2,2},{4,1},{7,1}}},{{{16,1},{12,2},{8,2},{1,2},{14,1},{5,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	75		{1,215,40}				
13	<DLC6>绝地防线-困难	ui.online_defend_difficult2	5	12	ui.TxtDLC6.BtnEvent	2		[202403151000]	[202403280400]	[202403280400]		{{1,30}}	3		{{87}}	{{{16,1},{12,2},{8,2},{2,2},{4,1},{7,1}}},{{{16,1},{12,2},{8,2},{1,2},{14,1},{5,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	75		{1,320,80}				
14	<DLC6>联机boss第4期	ui.TxtOnlineBossItem5	4					[202403150400]	[202403250400]			{{16,2400000}}	3		{{99}}						0	1		1804055		chapter.level_des_9034			{1545640,80}	1			
15	<DLC6>勇者游戏	ui.TxtBraveGame	3					[202404011000]	[202404150400]	[202404150400]		{{1,20}}	3		{{11,12,13}}	{{{16,1},{12,2},{8,2},{2,2},{4,1},{7,1}}},{{{16,1},{12,2},{8,2},{1,2},{14,1},{5,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
16	<DLC7>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	16	ui.TxtOnlineEvent14	1		[202405131000]	[202405270400]	[202405270400]		{{1,30}}	3		{{88}}	{{{7,2},{17,1},{4,2},{12,1},{13,1},{3,1}},{{7,2},{1,2},{15,1},{5,1},{4,1},{6,1}},{{7,2},{11,2},{4,2},{8,1},{6,1},{14,1}},{{11,2},{17,1},{8,2},{1,1},{13,1},{6,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{110,200,40}				
17	<DLC7>永续联战-困难	ui.online_defend_difficult2	2	16	ui.TxtOnlineEvent14	2		[202405171000]	[202405270400]	[202405270400]		{{1,30}}	3		{{89}}	{{{7,2},{17,1},{4,2},{12,1},{13,1},{3,1}},{{7,2},{1,2},{15,1},{5,1},{4,1},{6,1}},{{7,2},{11,2},{4,2},{8,1},{6,1},{14,1}},{{11,2},{17,1},{8,2},{1,1},{13,1},{6,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{110,300,80}				
20	<DLC7>联机boss第5期	ui.TxtOnlineBossItem5	4					[202404260400]	[202405060400]			{{16,1900000}}	3		{{94}}						0	1		1804055		chapter.level_des_9044			{1181960,80}	1			
21	<DLC8>勇者游戏	ui.TxtBraveGame	3					[202406240400]	[202407080400]	[202407080400]		{{1,20}}	3		{{14,15,16}}	{{{13,2},{15,1},{10,2},{5,2},{4,1},{2,1}},{{13,2},{15,1},{8,2},{15,2},{4,1},{5,1}},{{13,2},{15,1},{6,2},{17,1},{4,1},{10,1}},{{13,2},{15,1},{12,2},{11,2},{4,1},{8,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
22	<DLC8>绝地防线2期-普通	ui.online_defend_difficult1	5	22	ui.TxtDLC6.BtnEvent	1		[202406031000]	[202406170400]	[202406170400]		{{1,30}}	3		{{70}}	{{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}},{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}},{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}},{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	75		{3,215,40}				
23	<DLC8>绝地防线2期-困难	ui.online_defend_difficult2	5	22	ui.TxtDLC6.BtnEvent	2		[202406071000]	[202406170400]	[202406170400]		{{1,30}}	3		{{71}}	{{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}},{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}},{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}},{{13,2},{15,1},{7,2},{6,2},{14,2},{4,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	75		{3,320,80}				
24	<DLC8>联机boss第6期	ui.TxtOnlineBossItem5	4					[202406100400]	[202406200400]			{{16,1700000}}	3		{{94}}						0	1		1804055		chapter.level_des_9054			{1102132,80}	1			
25	<DLC9>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	25	ui.TxtOnlineEvent14	1		[202407220400]	[202408050400]	[202408050400]		{{1,30}}	3		{{90}}	{{{8,3},{2,3},{16,1},{5,2},{4,1},{2,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{151,200,40}				
26	<DLC9>永续联战-困难	ui.online_defend_difficult2	2	25	ui.TxtOnlineEvent14	2		[202407260400]	[202408050400]	[202408050400]		{{1,30}}	3		{{91}}	{{{8,3},{2,3},{16,1},{5,2},{4,1},{2,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{151,300,80}				
27	<DLC7>勇者游戏临时增补	ui.TxtBraveGame	3					[202405231000]	[202405300400]	[202405300400]		{{1,20}}	3		{{17,18,19}}	{{{7,2},{17,1},{4,2},{12,1},{13,1},{3,1}},{{7,2},{1,2},{15,1},{5,1},{4,1},{6,1}},{{7,2},{11,2},{4,2},{8,1},{6,1},{14,1}},{{11,2},{17,1},{8,2},{1,1},{13,1},{6,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
28	<DLC9>联机boss第7期	ui.TxtOnlineBossItem5	4					[202407190400]	[202407290400]			{{16,5300000}}	3		{{94}}						0	1		1804055		chapter.level_des_9064			{3273120,80}	1			
29	<DLC9>噩梦联机-位置1（同时也是外壳）		6	29	ui.TxtOnlineHardTitle			[202408080400]	[202408220400]	[202408220400]		{{1,30}}	3		{{9858,9828}}				{103127,103128,103129,103130,103131}					1804055			112		{4}				
30	<DLC9>噩梦联机-位置2		6	29	ui.TxtOnlineHardTitle			[202408080400]	[202408220400]	[202408220400]		{{1,30}}	3		{{9816,9847,9817,9857,9845,9815,9827,9847,9816,9846,9817,9857}}				{103127,103128,103129,103130,103131}					1804055			112		{4}				
31	<DLC9>噩梦联机-位置3		6	29	ui.TxtOnlineHardTitle			[202408080400]	[202408220400]	[202408220400]		{{1,30}}	3		{{9837,9805,9836,9807,9806,9835,9807,9855,9836,9837,9825,9805}}				{103127,103128,103129,103130,103131}					1804055			112		{4}				
32	<DLC9>噩梦联机-位置4		6	29	ui.TxtOnlineHardTitle			[202408080400]	[202408220400]	[202408220400]		{{1,30}}	3		{{9801,9812,9833,9842,9802,9811,9832,9843,9841,9803,9813,9831}}				{103127,103128,103129,103130,103131}					1804055			112		{4}				
33	<DLC9>勇者游戏	ui.TxtBraveGame	3					[202408050400]	[202408190400]	[202408190400]		{{1,20}}	3		{{31,32,33}}	{{{8,3},{2,3},{16,1},{5,2},{4,1},{2,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
34	<DLC2.2>海姆向前冲		7	34	ui.TxtDLC11.BtnRush			[202409260400]	[202410210400]	[202410210400]		{{1,20}}	15	60	{{9600,9601,9602,9603,9604,9605,9606,9607,9608,9609,9610,9611}}									1804055			112		{7}	1			
36	<DLC2.1>勇者游戏	ui.TxtBraveGame	3					[202409090400]	[202409230400]	[202409230400]		{{1,20}}	3		{{34,35,36}}	{{{18,1},{14,2},{7,2},{2,3},{1,2},{11,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
37	<DLC2.1>塔防（绝地防线3期）-简单（同时也是外壳）	ui.online_defend_difficult1	5	37	ui.TxtDLC6.BtnEvent	1		[202408261000]	[202409090400]	[202409090400]		{{1,30}}	3		{{72}}	{{{18,1},{14,2},{7,2},{8,3},{1,2},{11,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	116		{5,215,40}				
38	<DLC2.1>塔防（绝地防线3期）-困难	ui.online_defend_difficult2	5	37	ui.TxtDLC6.BtnEvent	2		[202408301000]	[202409090400]	[202409090400]		{{1,30}}	3		{{73}}	{{{18,1},{14,2},{7,2},{8,3},{1,2},{11,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	116		{5,320,80}				
39	<DLC2.2>勇者游戏	ui.TxtBraveGame	3					[202410240400]	[202411070400]	[202411070400]		{{1,20}}	3		{{37,38,39}}	{{{15,2},{5,3},{8,3},{11,2},{12,2},{13,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
40	<DLC2.2>禁区协议-简单（同时也是外壳）	ui.online_defend_difficult1	8	40	ui.TxtDLC11.BtnDive	1		[202410140400]	[202410280400]	[202410280400]		{{1,30}}	3		{{9701,9702,9703,9704,9705}}	{{{15,2},{5,3},{8,3},{12,2},{14,2},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent16	124		{6,215,40}				
41	<DLC2.2>禁区协议-困难	ui.online_defend_difficult2	8	40	ui.TxtDLC11.BtnDive	2		[202410180400]	[202410280400]	[202410280400]		{{1,30}}	3		{{9706,9707,9708,9709,9710}}	{{{15,2},{5,3},{8,3},{12,2},{14,2},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent16	124		{6,320,80}				
42	<DLC2.2>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	42	ui.TxtOnlineEvent14	1		[202409300400]	[202410140400]	[202410140400]		{{1,30}}	3		{{92}}	{{{15,2},{5,3},{8,3},{12,2},{14,2},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{175,200,40}				
43	<DLC2.2>永续联战-困难	ui.online_defend_difficult2	2	42	ui.TxtOnlineEvent14	2		[202410040400]	[202410140400]	[202410140400]		{{1,30}}	3		{{93}}	{{{15,2},{5,3},{8,3},{12,2},{14,2},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{175,300,80}				
44	<DLC2.3>勇者游戏	ui.TxtBraveGame	3					[202412020400]	[202412160400]	[202412160400]		{{1,20}}	3		{{40,41,42}}	{{{4,3},{2,3},{13,2},{11,2},{15,2},{18,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
45	<DLC2.3>绝地防线-简单（同时也是外壳）	ui.online_defend_difficult1	5	45	ui.TxtDLC6.BtnEvent	1		[202411251000]	[202412090400]	[202412090400]		{{1,30}}	3		{{9109}}	{{{4,3},{2,3},{13,2},{11,2},{15,2},{18,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	131		{8,215,40}				
46	<DLC2.3>绝地防线-困难	ui.online_defend_difficult2	5	45	ui.TxtDLC6.BtnEvent	2		[202411291000]	[202412090400]	[202412090400]		{{1,30}}	3		{{9110}}	{{{4,3},{2,3},{13,2},{11,2},{15,2},{18,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	131		{8,320,80}				
47	<DLC2.3>火线突击-简单（同时也是外壳）		6	47	ui.TxtOnlineHardTitle	1		[202411111000]	[202411250400]	[202411250400]		{{1,30}}	3		{{9860,9861,9870,9871},{9880,9881,9894,9895},{9890,9891,9870,9871},{9880,9881,9890,9891}}	{{{4,3},{8,3},{13,2},{11,2},{15,2},{18,1}}}		10			0	1		1804055			137		{9,200,40}				
48	<DLC2.3>火线突击--困难		6	47	ui.TxtOnlineHardTitle	2		[202411151000]	[202411250400]	[202411250400]		{{1,30}}	3		{{9882,9883,9896,9897},{9892,9893,9872,9873},{9882,9883,9892,9893},{9862,9863,9872,9873}}	{{{4,3},{8,3},{13,2},{11,2},{15,2},{18,1}}}		10			0	1		1804055			137		{9,200,80}				
50	<DLC2.4>禁区协议二期-简单（同时也是外壳）	ui.online_defend_difficult1	8	50	ui.TxtDLC11.BtnDive	1		[202501060400]	[202501200400]	[202501200400]		{{1,30}}	3		{{9702,9705,9711,9712,9713}}	{{{20,1},{15,2},{16,1},{7,2},{4,3},{12,2}}}		10			0	1		1804055		ui.TxtOnlineEvent16	124		{10,215,40,2}				
51	<DLC2.4>禁区协议二期-困难	ui.online_defend_difficult2	8	50	ui.TxtDLC11.BtnDive	2		[202501100400]	[202501200400]	[202501200400]		{{1,30}}	3		{{9707,9710,9716,9717,9718}}	{{{20,1},{15,2},{16,1},{7,2},{4,3},{12,2}}}		10			0	1		1804055		ui.TxtOnlineEvent16	124		{10,320,80,2}				
52	<DLC2.4>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	52	ui.TxtOnlineEvent14	1		[202412230400]	[202501060400]	[202501060400]		{{1,30}}	3		{{90}}	{{{20,1},{16,1},{7,2},{4,3},{5,3},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{210,200,40}				
53	<DLC2.4>永续联战-困难	ui.online_defend_difficult2	2	52	ui.TxtOnlineEvent14	2		[202412270400]	[202501060400]	[202501060400]		{{1,30}}	3		{{91}}	{{{20,1},{16,1},{7,2},{4,3},{5,3},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{210,300,80}				
54	<DLC2.4>勇者游戏	ui.TxtBraveGame	3					[202501090400]	[202501230400]	[202501230400]		{{1,20}}	3		{{14,15,16}}	{{{20,1},{15,2},{7,2},{4,3},{5,3},{13,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
55	<DLC2.5>勇者游戏	ui.TxtBraveGame	3					[202501250400]	[202502080400]	[202502080400]		{{1,20}}	3		{{46,47,48}}	{{{14,3},{8,3},{13,2},{18,1},{20,1},{6,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
56	<DLC2.5>绝地防线-简单（同时也是外壳）	ui.online_defend_difficult1	5	56	ui.TxtDLC6.BtnEvent	1		[202502170400]	[202503030400]	[202503030400]		{{1,30}}	3		{{9111}}	{{{10,3},{14,3},{5,3},{20,1},{2,3},{14,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	131		{11,215,40}				
57	<DLC2.5>绝地防线-困难	ui.online_defend_difficult2	5	56	ui.TxtDLC6.BtnEvent	2		[202502210400]	[202503030400]	[202503030400]		{{1,30}}	3		{{9112}}	{{{10,3},{14,3},{5,3},{20,1},{2,3},{14,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	131		{11,320,80}				
58	<DLC2.5>海姆向前冲-常规玩法	ui.TxtParty.Mode2	7	58	ui.TxtDLC11.BtnRush			[202501230400]	[202503060400]	[202503060400]		{{1,20}}	15	60	{{9604,9601,9609,9611,9610,9612,9613,9614,9615,9616,9617,9618}}									1804055			112		{12}	1			
59	<DLC2.5>海姆向前冲-特殊玩法	ui.TxtParty.Mode1	7	58	ui.TxtDLC11.BtnRush			[202501230400]	[202503060400]	[202503060400]		{{1,20}}	15	60	{{9619,9620,9622}}									1804055			112		{12}	1			
60	<DLC2.6>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	60	ui.TxtOnlineEvent14	1		[202503240400]	[202504070400]	[202504070400]		{{1,30}}	3		{{9905}}	{{{11,3},{4,3},{14,3},{5,3},{18,1},{20,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{266,200,40}				
61	<DLC2.6>永续联战-困难	ui.online_defend_difficult2	2	60	ui.TxtOnlineEvent14	2		[202503280400]	[202504070400]	[202504070400]		{{1,30}}	3		{{9906}}	{{{11,3},{4,3},{14,3},{5,3},{18,1},{20,1}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{266,300,80}				
62	<DLC2.6>勇者游戏	ui.TxtBraveGame	3					[202504030400]	[202504170400]	[202504170400]		{{1,20}}	3		{{49,50,51}}	{{{11,3},{4,3},{14,3},{5,3},{18,1},{20,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
63	<DLC2.7>勇者游戏-轮换1	ui.TxtBraveGame	3					[202505150400]	[202505290400]	[202505290400]		{{1,20}}	3		{{52,53,54}}	{{{21,1},{20,1},{3,2},{11,2},{8,3},{14,3},{15,1},{4,3},{2,3}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
67	<DLC2.6>禁区协议三期-简单（同时也是外壳）	ui.online_defend_difficult3	8	67	ui.TxtDLC11.BtnDive	1		[202503100400]	[202503240400]	[202503240400]		{{1,30}}	3		{{9720,9721,9722,9723,9711,9702}}	{{{11,3},{15,1},{14,3},{10,3},{2,3},{8,3}}}		10	{103180,103181,103182,103183,103184}		0	1		1804055		ui.TxtOnlineEvent16	124		{13,215,40,3}				
68	<DLC2.6>禁区协议三期-困难	ui.online_defend_difficult4	8	67	ui.TxtDLC11.BtnDive	2		[202503140400]	[202503240400]	[202503240400]		{{1,30}}	3		{{9724,9725},{9726,9727},{9728,9729},{9730,9731},{9732,9733},{9734,9735},{9736,9737},{9738,9739}}	{{{11,3},{15,1},{14,3},{10,3},{2,3},{8,3}}}		10	{103180,103181,103182,103183,103184}		0	1		1804055		ui.TxtOnlineEvent16	124		{13,320,80,3}				3
69	<DLC2.7>绝地防线-简单（同时也是外壳）	ui.online_defend_difficult1	5	69	ui.TxtDLC6.BtnEvent	1		[202504210400]	[202505050400]	[202505050400]		{{1,30}}	3		{{9113}}	{{{21,1},{7,2},{11,3},{15,2},{8,3},{14,3},{6,2},{12,2},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	174		{14,215,40}				
70	<DLC2.7>绝地防线-困难	ui.online_defend_difficult2	5	69	ui.TxtDLC6.BtnEvent	2		[202504250400]	[202505050400]	[202505050400]		{{1,30}}	3		{{9114}}	{{{21,1},{7,2},{11,3},{15,2},{8,3},{14,3},{6,2},{12,2},{13,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	174		{14,320,80}				
71	<DLC2.7>海姆向前冲-冲关	ui.TxtParty.Mode2	7	70	ui.TxtDLC11.BtnRush			[202504170400]	[202505290400]	[202505290400]		{{1,20}}	15	60	{{9600,9603,9605,9611,9613,9614,9615,9616,9618,9619,9620,9622}}									1804055			176		{15}	1			
72	<DLC2.7>海姆向前冲-捉迷藏	ui.TxtParty.Mode1	7	70	ui.TxtDLC11.BtnRush			[202504170400]	[202505290400]	[202505290400]		{{1,20}}	15	60	{{9623,9624,9625}}									1804055			176		{15}	1			
73	<DLC2.8>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	73	ui.TxtOnlineEvent14	1		[202506090400]	[202506230400]	[202506230400]		{{1,30}}	3		{{9907}}	{{{18,2},{13,2},{4,3},{2,3},{21,1},{11,3},{14,2},{8,3},{11,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{285,200,40}				
74	<DLC2.8>永续联战-困难	ui.online_defend_difficult2	2	73	ui.TxtOnlineEvent14	2		[202506130400]	[202506230400]	[202506230400]		{{1,30}}	3		{{9908}}	{{{18,2},{13,2},{4,3},{2,3},{21,1},{11,3},{14,2},{8,3},{11,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{285,300,80}				
75	<DLC2.8>勇者游戏-轮换2	ui.TxtBraveGame	3					[202506260400]	[202507100400]	[202507100400]		{{1,20}}	3		{{55,56,57}}	{{{18,2},{14,3},{10,3},{2,3},{3,2},{20,1},{7,2},{8,2},{5,3}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
78	<DLC2.8>脉冲-简单（同时也是外壳）	ui.online_defend_difficult1	9	78	ui.TxtTowerRush	1		[202506050400]	[202506230400]	[202506230400]		{{1,30}}	3		{{9500}}	{{{18,2},{13,2},{4,3},{2,3},{21,1},{11,3},{14,2},{8,3},{11,2}}}		10			0	1		1803115			185		{16,215,40,1,78}		{9502}		
79	<DLC2.8>脉冲--困难	ui.online_defend_difficult2	9	78	ui.TxtTowerRush	2		[202506090400]	[202506230400]	[202506230400]		{{1,30}}	3		{{9501}}	{{{18,2},{13,2},{4,3},{2,3},{21,1},{11,3},{14,2},{8,3},{11,2}}}		10			0	1		1803115			185		{16,320,80,3,78}		{9502}		
80	<DLC3.0>禁区协议四期-简单（同时也是外壳）	ui.online_defend_difficult3	8	80	ui.TxtDLC11.BtnDive	1		[202507280400]	[202508110400]	[202508110400]		{{1,30}}	3		{{9741,9742,9743,9701}}	{{{15,3},{17,2},{20,1},{2,3},{11,3},{5,3},{8,3},{18,2},{21,1}}}		10	{103203,103204,103205,103206,103207}		0	1		1804055		ui.TxtOnlineEvent16	124		{17,215,40,4}				
81	<DLC3.0>禁区协议四期-困难	ui.online_defend_difficult4	8	80	ui.TxtDLC11.BtnDive	2		[202508010400]	[202508110400]	[202508110400]		{{1,30}}	3		{{9751,9752},{9753,9754},{9755,9717},{9706,9708}}	{{{15,3},{17,2},{20,1},{2,3},{11,3},{5,3},{8,3},{18,2},{21,1}}}		10	{103203,103204,103205,103206,103207}		0	1		1804055		ui.TxtOnlineEvent16	124		{17,320,80,4}				3
82	<DLC3.0>勇者游戏-轮换3	ui.TxtBraveGame	3					[202508070400]	[202508210400]	[202508210400]		{{1,20}}	3		{{58,59,60}}	{{{15,3},{17,2},{20,1},{14,3},{4,3},{10,3},{15,2},{18,2},{21,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
83	<DLC3.1>绝地防线-简单（同时也是外壳）	ui.online_defend_difficult1	5	83	ui.TxtDLC6.BtnEvent	1		[202508250400]	[202509080400]	[202509080400]		{{1,30}}	3		{{9115}}	{{{22,1},{10,3},{14,3},{15,3},{17,2},{18,2},{4,3},{8,2},{2,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	174	{1,2,3}	{18,215,40}				
84	<DLC3.1>绝地防线-困难	ui.online_defend_difficult2	5	83	ui.TxtDLC6.BtnEvent	2		[202508290400]	[202509080400]	[202509080400]		{{1,30}}	3		{{9116}}	{{{22,1},{10,3},{14,3},{15,3},{17,2},{18,2},{4,3},{8,2},{2,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	174	{1,2,3}	{18,320,80}				
85	<DLC3.1>永续联战-简单（同时也是外壳）	ui.online_defend_difficult1	2	85	ui.TxtOnlineEvent14	1		[202509080400]	[202509220400]	[202509220400]		{{1,30}}	3		{{9909}}	{{{22,1},{21,1},{12,2},{15,3},{17,2},{11,3},{2,3},{13,2},{1,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{338,200,40}				
86	<DLC3.1>永续联战-困难	ui.online_defend_difficult2	2	85	ui.TxtOnlineEvent14	2		[202509120400]	[202509220400]	[202509220400]		{{1,30}}	3		{{9910}}	{{{22,1},{21,1},{12,2},{15,3},{17,2},{11,3},{2,3},{13,2},{1,2}}}		10			0	1		1804055		ui.TxtOnlineEvent15	49		{338,300,80}				
87	<DLC3.1>勇者游戏-轮换4	ui.TxtBraveGame	3					[202509110400]	[202509250400]	[202509250400]		{{1,20}}	3		{{61,62,63}}	{{{22,1},{21,1},{16,1},{15,3},{17,2},{20,1},{3,2},{18,1},{6,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
88	<DLC3.2>激浪联航-简单（同时也是外壳）	ui.TxtOnlineSeaDiff1	10	88	ui.TxtOnlineSeaName	1		[202510200400]	[202511060400]	[202511060400]		{{1,30}}	3		{{9201,9202,9203,9204}}	{{{8,4},{13,3},{22,1},{15,3},{4,3},{11,3},{20,1},{10,2},{2,3}}}		10	{103230,103231,103232,103233,103234}		0	1		1804055		ui.TxtOnlineSeaDiffName1	216	{1,2,3}	{19,30,1,57}				
89	<DLC3.2>激浪联航-困难	ui.TxtOnlineSeaDiff2	10	88	ui.TxtOnlineSeaName	2		[202510240400]	[202511060400]	[202511060400]		{{1,30}}	3		{{9211,9212,9213,9214}}	{{{8,4},{13,3},{22,1},{15,3},{4,3},{11,3},{20,1},{10,2},{2,3}}}		10	{103230,103231,103232,103233,103234}		0	1		1804055		ui.TxtOnlineSeaDiffName2	216	{1,2,3}	{19,40,1,57}				
90	<DLC3.2>激浪联航-挑战	ui.TxtOnlineSeaDiff3	10	88	ui.TxtOnlineSeaName	3		[202510270400]	[202511060400]	[202511060400]		{{1,30},{32,10,10}}	3		{{9221,9222,9223,9224}}	{{{8,4},{13,3},{22,1},{15,3},{4,3},{11,3},{20,1},{10,2},{2,3}}}		10	{103230,103231,103232,103233,103234}		0	1		1804055		ui.TxtOnlineSeaDiffName3	216	{1,2,3}	{19,80,1,57}				
91	<DLC3.2>海姆向前冲-冲关啦	ui.TxtParty.Mode2	7	92	ui.TxtDLC32.BtnRush			[202509280400]	[202511060400]	[202511060400]		{{1,20}}	15	60	{{9602,9605,9606,9609,9610,9613,9616,9617,9618,9619,9620,9622,9627,9628,9629,9630}}									1804055			176		{20}	1			
92	<DLC3.2>海姆向前冲-优化作战	ui.TxtPartyBtnZbug	7	92	ui.TxtDLC32.BtnRush			[202509280400]	[202511060400]	[202511060400]		{{1,20}}	15	60	{{9626}}									1804055			176		{20,1,9632}	1			
93	<DLC3.2>勇者游戏	ui.TxtBraveGame	3					[202510230400]	[202511060400]	[202511060400]		{{1,20}}	3		{{64,65,66}}	{{{8,4},{13,3},{18,2},{22,1},{2,3},{21,1},{5,3},{15,3},{17,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
94	<DLC3.2>绘梦沙盘	ui.TxtDLC32.BtnRmol	11					[202509250400]	[202511060400]	[202511060400]		{{1,20}}	2		{{9875}}						0	1								1			
95	<DLC3.3>脉冲-简单（同时也是外壳）	ui.TxtTowerRushRecord5	9	95	ui.TxtTowerRush	1		[202512010400]	[202512150400]	[202512150400]		{{1,30}}	3		{{9510}}	{{{23,1},{11,3},{8,4},{13,3},{22,1},{18,1},{21,1},{11,2},{2,2}}}		10	{104019,104020,104021,104022,104023}		0	1		1803115			185		{21,265,40,3,95}		{9502}		
96	<DLC3.3>脉冲--困难	ui.TxtTowerRushRecord11	9	95	ui.TxtTowerRush	2		[202512050400]	[202512150400]	[202512150400]		{{1,30}}	3		{{9511}}	{{{23,1},{11,3},{8,4},{13,3},{22,1},{18,1},{21,1},{11,2},{2,2}}}		10	{104019,104020,104021,104022,104023}		0	1		1803115			185		{21,265,40,3,95}		{9502}		
97	<DLC3.3>勇者游戏	ui.TxtBraveGame	3					[202512040400]	[202512180400]	[202512180400]		{{1,20}}	3		{{61,62,63}}	{{{15,3},{17,2},{8,4},{13,3},{22,1},{18,1},{21,1},{11,2},{2,2}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
98	<DLC3.3>联合清剿竞速关	ui.TxtOnlinePurgeGame1	12	98	ui.TxtOnlinePurge	1		[202511101000]	[202512010400]	[202512010400]		{{1,30}}	3		{{9911}}				{103195,104002,104003,104004,104005,104006}		0	1		1803141			252		{2,{59,60}}				
99	<DLC3.3>联合清剿积分关	ui.TxtOnlinePurgeGame2	12	98	ui.TxtOnlinePurge	2		[202511141000]	[202512010400]	[202512010400]		{{1,30}}	3		{{9912}}				{103195,104002,104003,104004,104005,104006}		0	1		1803141			252		{2,{59,60}}				
100	<DLC3.4>绝地防线-简单（同时也是外壳）	ui.online_defend_difficult1	5	100	ui.TxtDLC6.BtnEvent	1		[202512290400]	[202601120400]	[202601120400]		{{1,30}}	3		{{9117}}	{{{20,2},{12,3},{21,1},{22,1},{8,4},{11,3},{23,1},{6,3},{15,3}}}		10			0	1		1804055		ui.TxtOnlineEvent15	174	{1,2}	{22,215,40}				
101	<DLC3.4>绝地防线-困难	ui.online_defend_difficult2	5	100	ui.TxtDLC6.BtnEvent	2		[202601020400]	[202601120400]	[202601120400]		{{1,30}}	3		{{9118}}	{{{20,2},{12,3},{21,1},{22,1},{8,4},{11,3},{23,1},{6,3},{15,3}}}		10			0	1		1804055		ui.TxtOnlineEvent15	174	{1,2}	{22,320,80}				
102	<DLC3.4>勇者游戏	ui.TxtBraveGame	3					[202601150400]	[202601290400]	[202601290400]		{{1,20}}	3		{{64,65,66}}	{{{20,2},{12,3},{21,1},{22,1},{8,4},{11,3},{23,1},{6,3},{15,3}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
103	<DLC3.4>海姆向前冲-冲关啦	ui.TxtParty.Mode2	7	103	ui.TxtDLC32.BtnRush			[202512180400]	[202601290400]	[202601290400]		{{1,20}}	15	60	{{9602,9605,9606,9609,9610,9613,9616,9617,9618,9619,9620,9622,9627,9628,9629,9630}}									1804055			176		{23}	1			
104	<DLC3.4>海姆向前冲-优化作战	ui.TxtPartyBtnZbug	7	103	ui.TxtDLC32.BtnRush			[202512180400]	[202601290400]	[202601290400]		{{1,20}}	15	60	{{9626}}									1804055			176		{23,1,9632}	1			
105	<DLC3.5>海姆向前冲-PVP	ui.TxtPartyBtnZbug	7	105	ui.TxtDLC32.BtnRush			[202601290400]	[202603120400]	[202603120400]		{{1,20}}	15	60	{{9634,9626}}									1804055					{24,1,9632}	1			
106	<DLC3.5>进击行动赛季1-常规（同时也是外壳）	ui.TxtAssaultopsDiff1	13	106	ui.TxtAssaultopsName	1	{1,2,3,4,5,6,7}	[202602020400]	[202604230400]	[202604230400]			3		{{60200,60201},{60204,60205}}	{{{22,1},{10,3},{14,3},{15,3},{17,2},{18,2},{4,3},{8,2},{2,2}}}	{18,19,20,21,22}	10			0	1		1803014		ui.TxtOnlineEvent15	271		{1,30}				
107	<DLC3.5>进击行动赛季1-限时	ui.TxtAssaultopsDiff2	13	106	ui.TxtAssaultopsName	2	{1,2,3,4,5,6,7}	[202602120400]	[202603050400]	[202603050400]			3		{{60206,60207}}	{{{22,1},{10,3},{14,3},{15,3},{17,2},{18,2},{4,3},{8,2},{2,2}}}	{18,19,20,21,22}	10			0	1		1803014		ui.TxtOnlineEvent15	271		{1,80}				
108	<DLC3.6>激浪联航二期-简单（同时也是外壳）	ui.TxtOnlineSeaDiff1	10	108	ui.TxtOnlineSeaName	1		[202605110400]	[202606010400]	[202606010400]		{{1,30}}	3		{{9231,9232,9233}}	{{{24,1},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1},{11,1}}}		10	{103259,103260,103234,103232,103231}		0	1		1804055		ui.TxtOnlineSeaDiffName1	216	{1,2,3}	{25,30,1,57}		{9200}		
109	<DLC3.6>激浪联航二期-困难	ui.TxtOnlineSeaDiff2	10	108	ui.TxtOnlineSeaName	2		[202605150400]	[202606010400]	[202606010400]		{{1,30}}	3		{{9241,9242,9243}}	{{{24,1},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1},{11,1}}}		10	{103259,103260,103234,103232,103231}		0	1		1804055		ui.TxtOnlineSeaDiffName2	216	{1,2,3}	{25,40,1,57}		{9200}		
110	<DLC3.6>激浪联航二期-远航	ui.TxtOnlineSeaDiff3	10	108	ui.TxtOnlineSeaName	3		[202605180400]	[202606010400]	[202606010400]		{{1,30},{32,10,10}}	3		{{9251}}	{{{24,1},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1},{11,1}}}		10	{103259,103260,103234,103232,103231}		0	1		1804055		ui.TxtOnlineSeaDiffName3	216	{1,2,3}	{25,80,1,57}		{9200}		
111	<DLC3.5>勇者游戏	ui.TxtBraveGame	3					[202605080400]	[202605150400]	[202605150400]		{{1,20}}	3		{{70,71,72}}	{{{24,1},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1},{11,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
112	<DLC3.5>海姆向前冲-PVE	ui.TxtPartyPVE.Name	7	105	ui.TxtDLC32.BtnRush			[202601300400]	[202603120400]	[202603120400]		{{1,20}}	3		{{9633}}									1804055					{24}	1			
113	<DLC3.6>联合清剿竞速关	ui.TxtOnlinePurgeGame1	12	113	ui.TxtOnlinePurge	1		[202605250400]	[202606190400]	[202606190400]		{{1,30}}	3		{{9913}}	{{{24,1},{4,4},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1}}}		10	{103195,104002,104003,104004,104005,104006}		0	1		1803141			252		{3,{59,60}}				
114	<DLC3.6>联合清剿积分关	ui.TxtOnlinePurgeGame2	12	113	ui.TxtOnlinePurge	2		[202605290400]	[202606190400]	[202606190400]		{{1,30}}	3		{{9914}}	{{{24,1},{4,4},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1}}}		10	{103195,104002,104003,104004,104005,104006}		0	1		1803141			252		{3,{59,60}}				
115	<DLC3.5>海姆向前冲-冲关啦-复刻3.2	ui.TxtParty.Mode2	7	105	ui.TxtDLC32.BtnRush			[202601290400]	[202603120400]	[202603120400]		{{1,20}}	15	60	{{9602,9605,9606,9609,9610,9613,9616,9617,9618,9619,9620,9622,9627,9628,9629,9630}}									1804055					{24}	1			
116	<DLC3.6>激浪联航-教学	ui.TxtOnlineSeaMainName3	10	108	ui.TxtOnlineSeaName	0		[202605110400]	[202606010400]	[202606010400]		{{1,30}}	1		{{9200}}	{{{24,1},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1},{11,1}}}		10	{103259,103260,103234,103232,103231}		0	1		1804055		ui.TxtOnlineSeaDiffName4		{1,2,3}	{25,30,1,57}				
117	<DLC3.6>海姆向前冲-捉迷藏	ui.TxtParty.Mode1	7	117	ui.TxtDLC36.BtnRush			[202605080400]	[202606190400]	[202606190400]		{{1,20}}	15	60	{{9623,9625,9638,9639}}									1804055					{26}	1			
118	<DLC3.6>勇者游戏	ui.TxtBraveGame	3					[202606050400]	[202606190400]	[202606190400]		{{1,20}}	3		{{73,74,75}}	{{{24,1},{4,4},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
119	<DLC3.7>脉冲-简单（同时也是外壳）	ui.TxtTowerRushRecord5	9	119	ui.TxtTowerRush	1		[202601220400]	[202612150400]	[202612150400]		{{1,30}}	3		{{9520}}	{{{23,1},{11,3},{8,4},{13,3},{22,1},{18,1},{21,1},{11,2},{2,2}}}		10	{104019,104020,104021,104022,104023}		0	1		1803115			185		{21,265,40,3,95}		{9502}		
120	<DLC3.7>脉冲--困难	ui.TxtTowerRushRecord11	9	119	ui.TxtTowerRush	2		[202601220400]	[202612150400]	[202612150400]		{{1,30}}	3		{{9521}}	{{{23,1},{11,3},{8,4},{13,3},{22,1},{18,1},{21,1},{11,2},{2,2}}}		10	{104019,104020,104021,104022,104023}		0	1		1803115			185		{21,265,40,3,95}		{9502}		
122	<DLC3.7>海姆向前冲-PVE	ui.TxtPartyPVE.Name	7	122	ui.TxtDLC32.BtnRush			[202601300400]	[202603120400]	[202603120400]		{{1,20}}	3		{{9633,9640}}									1804055					{24}	1			
123	<DLC3.7>海姆向前冲-PVP	ui.TxtPartyBtnZbug	7	122	ui.TxtDLC32.BtnRush			[202601290400]	[202603120400]	[202603120400]		{{1,20}}	15	60	{{9634,9626,9641}}									1804055					{24,1,9632}	1			
124	<DLC3.6>海姆向前冲-冲关啦	ui.TxtParty.Mode2	7	117	ui.TxtDLC32.BtnRush			[202605080400]	[202606190400]	[202606190400]		{{1,20}}	15	60	{{9601,9604,9605,9606,9609,9611,9613,9618,9619,9622,9628,9630}}									1804055					{26}	1			
125	<DLC3.7>进击行动赛季2-常规（同时也是外壳）	ui.TxtAssaultopsDiff1	13	125	ui.TxtAssaultopsName	1	{1,2,3,4,5,6,7}	[202604230400]	[209912310400]	[209912310400]			3		{{60210,60211},{60200,60201},{60204,60205}}	{{{22,1},{10,3},{14,3},{15,3},{17,2},{18,2},{4,3},{8,2},{2,2}}}	{18,19,20,21,22}	10			0	1		1803014		ui.TxtOnlineEvent15	271		{2,30}				
126	<DLC3.7>进击行动赛季2-限时	ui.TxtAssaultopsDiff2	13	125	ui.TxtAssaultopsName	2	{1,2,3,4,5,6,7}	[202604240400]	[202606040400]	[202606040400]			3		{{60212,60213}}	{{{22,1},{10,3},{14,3},{15,3},{17,2},{18,2},{4,3},{8,2},{2,2}}}	{18,19,20,21,22}	10			0	1		1803014		ui.TxtOnlineEvent15	271		{2,80}				
127	<DLC3.7>勇者游戏	ui.TxtBraveGame	3					[202604300400]	[202605140400]	[202605140400]		{{1,20}}	3		{{73,74,75}}	{{{24,1},{4,4},{1,3},{5,4},{20,2},{8,4},{23,1},{6,3},{22,1}}}		10			0	1	{15,1,200,200}	1803016		ui.online_boss_LevelDes	53						
