ID	注释	索引到具体词条技能	解锁条件（1:积分 2:等级,不填表示不需要解锁）	难度限制	显示优先级	类型（1：时间限制类  2：角色存活限制 3：更换地图 0或不配表示其他类）	扩展参数{}	具体描述
ID	Comment	EntryID	Condition	DiffLimit	Sort	Type	tbParam	Desc
2001	二型验证机甲火神炮子弹伤害类型变更为雷属性并增加伤害			{2,3,4,5}	4			bossentries.boss2001
2002	二型验证机甲导弹发射数量+4			{6}	4			bossentries.boss2002
2003	二型验证机甲蓄力炮击爆炸后也会残留一个伤害区域			{3,4,5}	4			bossentries.boss2003
2004	二型验证机甲跳跃落地时向四周发射一圈弹幕			{4,5}	4			bossentries.boss2004
1	【必出词条】首领最大生命提升7%	{8210001}		{6}				bossentries.pvp1
2	【必出词条】首领最大生命提升15%	{8210002}		{6}				bossentries.pvp2
3	【必出词条】首领最大生命提升25%	{8210003}		{6}				bossentries.pvp3
4	【必出词条】首领攻击力提升6%	{8210004}		{1,2}	1			bossentries.pvp4
5	【必出词条】首领攻击力提升12%	{8210005}		{3,4}	1			bossentries.pvp5
6	【必出词条】首领攻击力提升20%	{8210006}		{5}	1			bossentries.pvp6
7	【必出词条】通关限制：600秒			{6}		1	{600}	
8	【必出词条】通关限制：420秒			{6}		1	{420}	
9	【必出词条】通关限制：300秒			{5}		1	{300}	
10	【必出词条】没有角色撤退			{3,4,5}	1	2	{1}	bossentries.pvp10
11	【必出词条】角色攻击力降低6%	{8220001}		{1,2}	3			bossentries.pvp11
12	【必出词条】角色攻击力降低12%	{8220002}		{3,4}	3			bossentries.pvp12
13	【必出词条】角色攻击力降低20%	{8220003}		{5}	3			bossentries.pvp13
14	【必出词条】角色受到伤害增加12%	{8220005}		{4,5}	3			bossentries.pvp14
15	【难度2词条-1】敌人获得25%高热类型伤害抗性	{8210007}		{2,3,4,5}	2			bossentries.pvp15
16	【难度2词条-1】敌人获得25%低温类型伤害抗性	{8210008}		{2,3,4,5}	2			bossentries.pvp16
17	【难度2词条-1】敌人获得25%电击类型伤害抗性	{8210009}		{2,3,4,5}	2			bossentries.pvp17
18	【难度2词条-1】敌人获得25%特异类型伤害抗性	{8210010}		{2,3,4,5}	2			bossentries.pvp18
19	【难度2词条-1】敌人获得25%动能类型伤害抗性	{8210011}		{2,3,4,5}	2			bossentries.pvp19
20	【难度3词条-1】角色移动速度降低10%	{8220004}		{3,4,5}	3			bossentries.pvp20
21	【难度3词条-1】角色最大生命降低10%	{8220007}		{3,4,5}	3			bossentries.pvp21
22	【难度3词条-1】角色疾跑时，耐力消耗提升15%	{8220008}		{3,4,5}	3			bossentries.pvp22
23	【难度3词条-1】常规能量回复速度降低15%	{8220010}		{3,4,5}	3			bossentries.pvp23
24	【难度3词条-1】全队受治疗效果降低15%	{8220011}		{3,4,5}	3			bossentries.pvp24
25	【难度3词条-1】全队防御力降低12%	{8220012}		{3,4,5}	3			bossentries.pvp25
26	【难度7词条-1】角色造成的射击伤害降低10%	{8220006}		{4,5}	3			bossentries.pvp26
27	【难度7词条-1】角色造成的技能伤害降低10%	{8220009}		{4,5}	3			bossentries.pvp27
28	【难度7词条-1】全队换弹速度降低10%	{8220013}		{4,5}	3			bossentries.pvp28
29	【难度7词条-1】全队暴击率降低10%	{8220014}		{4,5}	3			bossentries.pvp29
30	【难度7词条-1】全队暴击伤害增幅降低20%	{8220015}		{4,5}	3			bossentries.pvp30
31	【难度7词条-1】全队瞄准射击伤害降低20%	{8220016}		{4,5}	3			bossentries.pvp31
32	【难度7词条-1】全队非瞄准射击伤害降低20%	{8220017}		{4,5}	3			bossentries.pvp32
33	【难度7词条-1】全队爆发能量获取率降低20%	{8220018}		{4,5}	3			bossentries.pvp33
34	【难度8词条-2】切换角色后，全队造成的伤害降低4%，持续15秒，最多叠加5层	{8220019}		{5}	3			bossentries.pvp34
35	【难度8词条-2】切换角色后，全队受到的伤害提升4%，持续15秒，最多叠加5层	{8220021}		{5}	3			bossentries.pvp35
36	【难度8词条-2】全队角色生命高于50%时，造成的伤害降低18%	{8220023}		{5}	3			bossentries.pvp36
37	【难度8词条-2】全队角色生命低于50%时，受到的伤害提升18%	{8220024}		{5}	3			bossentries.pvp37
38	【难度8词条-2】战术闪避后，技能伤害降低18%，持续5秒	{8220025}		{5}	3			bossentries.pvp38
39	【难度8词条-2】战术闪避后，射击伤害降低18%，持续5秒	{8220027}		{5}	3			bossentries.pvp39
40	【难度8词条-2】战术闪避后，受到的伤害提升15%，持续5秒	{8220029}		{5}	3			bossentries.pvp40
41	【必出词条】首领最大生命提升20%	{8210012}		{1,2}	1			bossentries.pvp41
42	【必出词条】首领最大生命提升35%	{8210013}		{3,4}	1			bossentries.pvp42
43	【必出词条】首领最大生命提升50%	{8210014}		{5}	1			bossentries.pvp43
44	首领受到伤害减少50%，每经过10秒，首领受到伤害提升20%，最多叠加5层	{8210015}		{5}	3			bossentries.pvp44
45	首领前30秒免疫控制	{8210017}		{5}	3			bossentries.pvp45
46	首领生命值高于50%时，受到的伤害降低50%同时每秒损失2%最大护盾或最大生命，优先扣除护盾	{8210018}		{5}	3			bossentries.pvp46
47	战斗开始后20秒内，首领受到超过自身50%最大生命的伤害后，获得80%的伤害减免，持续20秒	{8210024}		{5}	3			bossentries.pvp47
48	首领受到射击伤害时，如果是暴击伤害则降低30%受到伤害；如果是非暴击伤害，则提升20%受到伤害	{8210023}		{5}	3			bossentries.pvp48
49	【必出词条】首领最大护盾提升20%	{8210026}		{1,2}	1			bossentries.pvp49
50	【必出词条】首领最大护盾提升35%	{8210027}		{3,4}	1			bossentries.pvp50
51	【必出词条】首领最大护盾提升50%	{8210028}		{5}	1			bossentries.pvp51
1001	【必出词条】通关限制：90秒			{5}	3	1	{300}	bossentries.pvp52
1101	高热类型抗性提升30%	{8810019}		{1,2,3,4,5}	2			bossentries.pvp53
1102	低温类型抗性提升30%	{8810020}		{1,2,3,4,5}	2			bossentries.pvp54
1103	电击类型抗性提升30%	{8810021}		{1,2,3,4,5}	2			bossentries.pvp55
1104	特异类型抗性提升30%	{8810022}		{1,2,3,4,5}	2			bossentries.pvp56
1105	动能类型抗性提升30%	{8810023}		{1,2,3,4,5}	2			bossentries.pvp57
1106	高热类型抗性降低30%	{8810024}		{1,2,3,4,5}	2			bossentries.pvp58
1107	低温类型抗性降低30%	{8810025}		{1,2,3,4,5}	2			bossentries.pvp59
1108	电击类型抗性降低30%	{8810026}		{1,2,3,4,5}	2			bossentries.pvp60
1109	特异类型抗性降低30%	{8810027}		{1,2,3,4,5}	2			bossentries.pvp61
1110	动能类型抗性降低30%	{8810028}		{1,2,3,4,5}	2			bossentries.pvp62
1201	队员射击伤害提升40%但队员被命中后有30%概率被眩晕1秒，每5秒至多被眩晕1次	{8810003}		{5}	1			bossentries.pvp63
1202	使用常规技后，技能伤害提升40%但射击伤害降低40%，持续10秒	{8810009}		{5}	1			bossentries.pvp64
1203	全队及其附属单位的治疗加成提升50%但全队队员防御力降低40%	{8810013}		{5}	1			bossentries.pvp65
1204	射击命中目标后，目标防御降低20%，持续5秒但队员受到的伤害提升20%	{8810017}		{5}	1			bossentries.pvp66
1205	造成暴击伤害时，无视目标20%抗性但非暴击伤害最终伤害降低15%（含没暴击的技能伤害）	{8810031}		{5}	1			bossentries.pvp63
1206	生命高于50%时，攻击力提升40%，生命低于50%时，防御力降低40%	{8810033}		{5}	1			bossentries.pvp64
1207	敌方与我方攻击力提升30%	{8810038}		{5}	1			bossentries.pvp65
1208	全队队员全类型伤害提升40%，但当前场上队员全类型伤害每秒降低3%，至多降低90%，离场后该效果移除	{8810041}		{5}	1			bossentries.pvp66
1209	极夜幽影不再拥有蓝色外甲，但其受到的射击伤害降低30%，受到的技能伤害提升20%	{8810046}		{5}	1			bossentries.pvp63
1210	敌方与我方防御力提升30%	{8810047}		{5}	1			bossentries.pvp64
1211	射击命中目标后，目标防御降低20%，持续5秒但队员受到的伤害提升20%；	{8810017}		{5}	1			bossentries.pvp65
1212	使用常规技后，技能伤害提升40%但射击伤害降低40%，持续10秒；	{8810009}		{5}	1			bossentries.pvp66
1213	射击命中目标后，目标防御降低20%，持续5秒但队员受到的伤害提升20%；	{8810017}		{5}	1			bossentries.pvp63
1214	使用常规技后，暴击伤害增幅降低50%，但技能伤害提升40%，持续8秒	{8810048}		{5}	1			bossentries.pvp64
1215	全队队员全类型伤害提升40%，但当前场上队员全类型伤害每秒降低3%，至多降低90%，离场后该效果移除	{8810041}		{5}	1			bossentries.pvp65
1216	使用常规技后，技能伤害提升40%但射击伤害降低40%，持续10秒；	{8810009}		{5}	1			bossentries.pvp66
1217	2.8环境buff1	{8810069}		{5}	1			bossentries.pvp63
1218	2.8环境buff2	{8810009}		{5}	1			bossentries.pvp64
1219	2.8环境buff3	{8810065}		{5}	1			bossentries.pvp65
1220	2.8环境buff4	{8810038}		{5}	1			bossentries.pvp66
1221	3.0环境（难度5）buff1	{8810404}		{5}	1			bossentries.pvp63
1222	3.0环境（难度5）buff2	{8810017}		{5}	1			bossentries.pvp64
1223	3.0环境（难度5）buff3	{8810048}		{5}	1			bossentries.pvp65
1224	3.0环境（难度5）buff4	{8810409}		{5}	1			bossentries.pvp66
1225	3.1环境（难度5）buff1	{8810017}		{5}	1			bossentries.pvp63
1226	3.1环境（难度5）buff2	{8810009}		{5}	1			bossentries.pvp64
1227	3.1环境（难度5）buff3	{8810409}		{5}	1			bossentries.pvp65
1228	3.1环境（难度5）buff4	{8810038}		{5}	1			bossentries.pvp66
1229	3.2环境（难度5）buff1	{8810301}		{5}	1			bossentries.pvp63
1230	3.2环境（难度5）buff2	{8810038}		{5}	1			bossentries.pvp64
1231	3.2环境（难度5）buff3	{8810304}		{5}	1			bossentries.pvp65
1232	3.2环境（难度5）buff4	{8810017}		{5}	1			bossentries.pvp66
1233	3.3（难度5）buff1	{8810601}		{5}	1			bossentries.pvp63
1234	3.3（难度5）buff2	{8810301}		{5}	1			bossentries.pvp64
1235	3.3（难度5）buff3	{8810602}		{5}	1			bossentries.pvp65
1236	3.3（难度5）buff4	{8810017}		{5}	1			bossentries.pvp66
1237	3.5（难度5）buff1	{8810702}		{5}	1			bossentries.pvp63
1238	3.5（难度5）buff1	{8810017}		{5}	1			bossentries.pvp64
1239	3.5（难度5）buff1	{8810048}		{5}	1			bossentries.pvp65
1240	3.5（难度5）buff1	{8810304}		{5}	1			bossentries.pvp66
1241	3.6（难度5）buff1	{8810801}		{5}	1			bossentries.pvp63
1242	3.6（难度5）buff1	{8810009}		{5}	1			bossentries.pvp64
1243	3.6（难度5）buff1	{8810404}		{5}	1			bossentries.pvp65
1244	3.6（难度5）buff1	{8810601}		{5}	1			bossentries.pvp66
1245	3.7（难度5）buff1	{8810801}		{5}	1			bossentries.pvp63
1246	3.7（难度5）buff1	{8810009}		{5}	1			bossentries.pvp64
1247	3.7（难度5）buff1	{8810404}		{5}	1			bossentries.pvp65
1248	3.7（难度5）buff1	{8810601}		{5}	1			bossentries.pvp66
2101	使用爆发技后，暴击伤害增幅提升45%，持续8秒	{8810044}		{1,2,3,4,5}	1			bossentries.pvp67
2102	支援技的技能急速增加100	{8810006}		{1,2,3,4,5}	1			bossentries.pvp68
2103	每次射击命中会使目标受到的技能伤害提升3%，持续0.5秒，至多叠加10层	{8810011}		{1,2,3,4,5}	1			bossentries.pvp69
2104	使用常规技后，队员射击伤害会无视目标25%防御力，持续5秒	{8810015}		{1,2,3,4,5}	1			bossentries.pvp70
2105	使用常规技后，暴击伤害增幅提升45%，持续8秒	{8810029}		{1,2,3,4,5}	1			bossentries.pvp67
2106	战术闪避和冲刺不消耗耐力	{8810032}		{1,2,3,4,5}	1			bossentries.pvp68
2107	射击暴击后，全队防御力提升10%，至多叠加5层	{8810036}		{1,2,3,4,5}	1			bossentries.pvp69
2108	切换队员后，当前场上队员技能伤害提升40%，持续10秒	{8810039}		{1,2,3,4,5}	1			bossentries.pvp70
2109	使用常规技后，下一次爆发技伤害提升20%，至多叠加3次	{8810044}		{1,2,3,4,5}	1			bossentries.pvp67
2110	使用常规技后，暴击伤害增幅提升45%，持续8秒	{8810029}		{1,2,3,4,5}	1			bossentries.pvp68
2111	战术闪避和冲刺不消耗耐力	{8810032}		{1,2,3,4,5}	1			bossentries.pvp69
2112	切换队员后，当前场上队员技能伤害提升40%，持续10秒	{8810039}		{1,2,3,4,5}	1			bossentries.pvp70
2113	使用爆发技后，暴击伤害增幅提升45%，持续8秒	{8810001}		{1,2,3,4,5}	1			bossentries.pvp67
2114	首领生命及技能护盾不会降低，受到的技能伤害额外提升25%	{8810063}		{1,2,3,4,5}	1			bossentries.pvp68
2115	切换队员后，当前场上队员技能伤害提升40%，持续10秒	{8810039}		{1,2,3,4,5}	1			bossentries.pvp69
2116	首领生命及技能护盾不会降低，受到的技能伤害额外提升25%	{8810063}		{1,2,3,4,5}	1			bossentries.pvp70
2117	2.8环境对抗buff1	{8810068}		{1,2,3,4,5}	1			bossentries.pvp67
2118	2.8环境对抗buff2	{8810039}		{1,2,3,4,5}	1			bossentries.pvp68
2119	2.8环境对抗buff3	{8810064}		{1,2,3,4,5}	1			bossentries.pvp69
2120	2.8环境对抗buff4	{8810072}		{1,2,3,4,5}	1			bossentries.pvp70
2121	3.0环境对抗（1-5）buff1	{8810401}		{1,2,3,4,5}	1			bossentries.pvp67
2122	3.0环境对抗（1-5）buff1	{8810015}		{1,2,3,4,5}	1			bossentries.pvp68
2123	3.0环境对抗（1-5）buff1	{8810044}		{1,2,3,4,5}	1			bossentries.pvp69
2124	3.0环境对抗（1-5）buff1	{8810406}		{1,2,3,4,5}	1			bossentries.pvp70
2125	3.1环境对抗（1-5）buff1	{8810401}		{1,2,3,4,5}	1			bossentries.pvp67
2126	3.1环境对抗（1-5）buff1	{8810501}		{1,2,3,4,5}	1			bossentries.pvp68
2127	3.1环境对抗（1-5）buff1	{8810406}		{1,2,3,4,5}	1			bossentries.pvp69
2128	3.1环境对抗（1-5）buff1	{8810502}		{1,2,3,4,5}	1			bossentries.pvp70
2129	3.2环境对抗（1-5）buff1	{8810072}		{1,2,3,4,5}	1			bossentries.pvp67
2130	3.2环境对抗（1-5）buff2	{8810039}		{1,2,3,4,5}	1			bossentries.pvp68
2131	3.2环境对抗（1-5）buff3	{8810044}		{1,2,3,4,5}	1			bossentries.pvp69
2132	3.2环境对抗（1-5）buff4	{8810401}		{1,2,3,4,5}	1			bossentries.pvp70
2133	3.3（1-5）buff1	{8810001}		{1,2,3,4,5}	1			bossentries.pvp67
2134	3.3（1-5）buff2	{8810044}		{1,2,3,4,5}	1			bossentries.pvp68
2135	3.3（1-5）buff3	{8810015}		{1,2,3,4,5}	1			bossentries.pvp69
2136	3.3（1-5）buff4	{8810401}		{1,2,3,4,5}	1			bossentries.pvp70
2137	3.5（1-5）buff1	{8810701}		{1,2,3,4,5}	1			bossentries.pvp67
2138	3.5（1-5）buff2	{8810401}		{1,2,3,4,5}	1			bossentries.pvp68
2139	3.5（1-5）buff3	{8810072}		{1,2,3,4,5}	1			bossentries.pvp69
2140	3.5（1-5）buff4	{8810044}		{1,2,3,4,5}	1			bossentries.pvp70
2141	3.6（1-5）buff1	{8810015}		{1,2,3,4,5}	1			bossentries.pvp67
2142	3.6（1-5）buff1	{8810501}		{1,2,3,4,5}	1			bossentries.pvp68
2143	3.6（1-5）buff1	{8810401}		{1,2,3,4,5}	1			bossentries.pvp69
2144	3.6（1-5）buff1	{8810001}		{1,2,3,4,5}	1			bossentries.pvp70
2145	3.7（1-5）buff1	{8810015}		{1,2,3,4,5}	1			bossentries.pvp67
2146	3.7（1-5）buff1	{8810501}		{1,2,3,4,5}	1			bossentries.pvp68
2147	3.7（1-5）buff1	{8810401}		{1,2,3,4,5}	1			bossentries.pvp69
2148	3.7（1-5）buff1	{8810001}		{1,2,3,4,5}	1			bossentries.pvp70
