序号	备注	抽卡稀有度	GDPL	权重	UP标记（1为UP，2为New)	是否进入UP选择范围(若填1则进入以上的选择列表)
ID	Desc	Rarity	GDPL	Weight	UPTag	UPSelectTag
1	安卡希雅-「不予显示」	4	{1,1,1,1}	100		
2	里芙-星期三	4	{1,2,1,1}	100		
3	里芙-狂猎	5	{1,2,2,1}	100		1
4	妮塔-四手	4	{1,3,1,1}	100		
5	芙提雅-小太阳	4	{1,4,1,1}	100		
6	芙提雅-缄默	5	{1,4,2,1}	100		1
7	茉莉安-绷带小姐	4	{1,5,1,1}	100		
8	茉莉安-雨燕	5	{1,5,2,1}	100		1
9	鸣濑晴-旧日王牌	4	{1,6,1,1}	100		
10	琴诺-双面	4	{1,7,1,1}	100		
11	芬妮-黄金狮子	4	{1,8,1,1}	100		
12	芬妮-咎冠	5	{1,8,2,1}	100		1
13	肴-养生专家	4	{1,10,1,1}	100		
14	肴-冬至	5	{1,10,2,1}	100		1
15	恩雅-姐姐大人	4	{1,11,1,1}	100		
16	猫汐尔	4	{1,12,1,1}	100		
17	姬辰星	4	{1,14,1,1}	100		
18	无声雷电	3	{2,1,1,1}	100		
19	铸铁卫士	3	{2,1,2,1}	100		
20	偏头痛	3	{2,1,6,1}	100		
21	黑衣拿破仑	3	{2,1,7,1}	100		
22	安全线	3	{2,1,8,1}	100		
23	简易扳手	3	{2,2,1,1}	100		
24	冬青木	3	{2,2,2,1}	100		
25	湖中女神	3	{2,2,7,1}	100		
26	朗姆风暴	3	{2,2,10,1}	100		
27	钢之白桦林	3	{2,2,11,1}	100		
28	有人在吗	3	{2,3,1,1}	100		
29	无礼之辈	3	{2,3,2,1}	100		
30	群鸟仇人	3	{2,3,6,1}	100		
31	沉默的真相	3	{2,3,7,1}	100		
32	马尔贝克	3	{2,3,8,1}	100		
33	提尔锋（锤击）	3	{2,4,1,1}	100		
34	泥雪	3	{2,4,5,1}	100		
35	皮斯科	3	{2,4,6,1}	100		
36	天空墙	3	{2,4,7,1}	100		
37	半根火炬	3	{2,4,8,1}	100		
38	教训	3	{2,5,1,1}	100		
39	灰狗	3	{2,5,4,1}	100		
40	冰冷沙丘	3	{2,5,5,1}	100		
41	绝缘体	3	{2,5,8,1}	100		
42	重锤	3	{2,5,9,1}	100		
43	瑟瑞斯	4	{1,13,1,1}	100		
