序号	备注	抽卡稀有度	GDPL	权重	UP标记（1为UP，2为New)	是否进入UP选择范围(若填1则进入以上的选择列表)
ID	Desc	Rarity	GDPL	Weight	UPTag	UPSelectTag
1	安卡希雅-「不予显示」	4	{1,1,1,1}	100		
2	里芙-星期三	4	{1,2,1,1}	100		
3	妮塔-四手	4	{1,3,1,1}	100		
4	芙提雅-小太阳	4	{1,4,1,1}	100		
5	茉莉安-绷带小姐	4	{1,5,1,1}	100		
6	鸣濑晴-旧日王牌	4	{1,6,1,1}	100		
7	琴诺-双面	4	{1,7,1,1}	100		
8	芬妮-黄金狮子	4	{1,8,1,1}	100		
9	肴-养生专家	4	{1,10,1,1}	100		
10	恩雅-姐姐大人	4	{1,11,1,1}	100		
11	猫汐尔	4	{1,12,1,1}	100		
12	姬辰星	4	{1,14,1,1}	100		
13	无声雷电	3	{2,1,1,1}	100		
14	铸铁卫士	3	{2,1,2,1}	100		
15	偏头痛	3	{2,1,6,1}	100		
16	黑衣拿破仑	3	{2,1,7,1}	100		
17	安全线	3	{2,1,8,1}	100		
18	简易扳手	3	{2,2,1,1}	100		
19	冬青木	3	{2,2,2,1}	100		
20	湖中女神	3	{2,2,7,1}	100		
21	朗姆风暴	3	{2,2,10,1}	100		
22	钢之白桦林	3	{2,2,11,1}	100		
23	有人在吗	3	{2,3,1,1}	100		
24	无礼之辈	3	{2,3,2,1}	100		
25	群鸟仇人	3	{2,3,6,1}	100		
26	沉默的真相	3	{2,3,7,1}	100		
27	马尔贝克	3	{2,3,8,1}	100		
28	提尔锋（锤击）	3	{2,4,1,1}	100		
29	泥雪	3	{2,4,5,1}	100		
30	皮斯科	3	{2,4,6,1}	100		
31	天空墙	3	{2,4,7,1}	100		
32	半根火炬	3	{2,4,8,1}	100		
33	教训	3	{2,5,1,1}	100		
34	灰狗	3	{2,5,4,1}	100		
35	冰冷沙丘	3	{2,5,5,1}	100		
36	绝缘体	3	{2,5,8,1}	100		
37	重锤	3	{2,5,9,1}	100		
38	瑟瑞斯	4	{1,13,1,1}	100		
