字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	公证人员		Play_Vo_dlc28ep1_gongzheng_01	学员莉琪。	0	2.8主线剧情
2		0	公证人员		Play_Vo_dlc28ep1_gongzheng_02	经调查部公示，你被控告一级谋杀罪，间谍罪，危险武器持有罪，人类背叛罪……总计十三项罪行，对上述指控，你有何异议？	0	2.8主线剧情
3		6	莉琪		Play_Vo_dlc28ep1_liqi_01	我……	0	2.8主线剧情
4		0				被告席，戴着长颈鹿头套的少女身体僵硬，好似有种连带她身边空气都一同凝固的茫然感。	0	2.8主线剧情
5		0				强烈的眩晕和呕吐感堵在胸口，可真正卡住她的咽喉，让她无法开口的是海潮般的悲伤。	0	2.8主线剧情
6		0	公证人员		Play_Vo_dlc28ep1_gongzheng_03	如果没人提出异议，那么，以真理大厅的名义，你将——	0	2.8主线剧情
7		0				代表公正的木槌猛地抬起，可在即将砸下的那一刻，真理大厅的大门被猛地推开。	0	2.8主线剧情
8		0	四人		Play_Vo_dlc28ep1_all_01	——异议！！	0	2.8主线剧情
9		0	公证人员		Play_Vo_dlc28ep1_gongzheng_04	你，你们是……！？	0	2.8主线剧情
10		0	分析员无帽			莉琪的辩护人。	0	2.8主线剧情
11		0	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_01	不仅如此，我们还将接手这次事件的调查。	0	2.8主线剧情
12		0				大概是我们的出现给了少女一剂强心针，莉琪好像重新恢复了气力，也多出了一线希望。她的双手紧紧抓住身边的栏杆，语气气愤又悲伤。	0	2.8主线剧情
13		6	莉琪		Play_Vo_dlc28ep1_liqi_02	分析员哥哥……	0	2.8主线剧情
14		6	莉琪		Play_Vo_dlc28ep1_liqi_03	我没有杀人，我更不可能杀害我的导师。	0	2.8主线剧情
15		0	分析员无帽			我相信你。放心，我会证明……证明你的清白。	0	2.8主线剧情
16		0				明明昨天下午才和莉琪见面，可我未曾想到……	0	2.8主线剧情
17		0				看着被告席上剧烈晃动的长颈鹿头，我的思绪不由自主回到了昨天。	0	2.8主线剧情
18		0				6月15日下午，5点45分。	0	2.8主线剧情
19		0				我们进入了卫城学院的空域，飞行器已经开始下降。	0	2.8主线剧情
20		6	埃达		Play_Vo_dlc28ep1_aida_01	亲爱的playername，我开始期待了……期待我们……在现实的相遇。	0	2.8主线剧情
21		6	埃达		Play_Vo_dlc28ep1_aida_02	嘻嘻嘻嘻……	0	2.8主线剧情
22		0				飞行途中，从耳机里响起的那些声音，显然不是我的错觉。	0	2.8主线剧情
23		0				果然如陶所说，埃达在菲洛索亚还有着更深的谋划，此时她的计划可能已经开始推进。	0	2.8主线剧情
24		0				不过，不管她有着怎样的谋划，我想，我都做好了准备。	0	2.8主线剧情
25		0				正当我沉浸在这份思绪的时候，飞行器已经开始减速下降。虽然只是细微的超重感变化，但我怀里的伊切尔还是惊醒了过来。	0	2.8主线剧情
26		0				发现是在我的怀抱里后，伊切尔原本紧绷的身体立马就放松了下来。	0	2.8主线剧情
27		6	伊切尔		Play_Vo_dlc28ep1_girl016_01	快到了吗？！	0	2.8主线剧情
28		0				看了一眼窗外的海平线，她兴奋地解开了安全带，从我的怀里跳了下去。	0	2.8主线剧情
29		6	伊切尔		Play_Vo_dlc28ep1_girl016_02	呼呼~伊切尔，睡得好舒服。	0	2.8主线剧情
30		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_01	哼，分析员的胸口硬邦邦的，肯定不舒服。	0	2.8主线剧情
31		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_02	除非分析员让我试一下！	0	2.8主线剧情
32		0				芙提雅也解开了安全带跳下座椅，她的小嘴噘得老高，显然还在对自己刚才的失利耿耿于怀。	0	2.8主线剧情
33		0				这时候给她安慰与支持，是十二分的必要，所以我干脆拍了拍自己的胸口，给芙提雅老师示意。	0	2.8主线剧情
34		0				芙提雅老师迅速看懂了我的意思，眼睛一下子亮了，可紧接着伊切尔伸出手拍了拍她的肩膀，用充满纯真的眼神看着她。	0	2.8主线剧情
35		4	伊切尔		Play_Vo_dlc28ep1_girl016_03	芙提雅不用试也没关系，伊切尔可以认真告诉你……分析员的胸口虽然硬邦邦的，但睡着非常踏实~！	0	2.8主线剧情
36		4	伊切尔		Play_Vo_dlc28ep1_girl016_04	你看伊切尔这么有活力，就知道睡得多舒服了！	0	2.8主线剧情
37		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_03	呜……就算你这么说……	0	2.8主线剧情
38		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_04	不，不行！绝对不行！科学的事情……怎么可以臆测。	0	2.8主线剧情
39		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_05	要验证科学，必须实践……！	0	2.8主线剧情
40		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_06	没错！必须实践！	0	2.8主线剧情
41		0				芙提雅跺着小脚，不断重复着“科学的事情得严谨”，“实践出真知”之类的话，让现场充满了欢快的气氛。	0	2.8主线剧情
42		0				伊切尔歪了歪头。	0	2.8主线剧情
43		4	伊切尔		Play_Vo_dlc28ep1_girl016_05	原来如此！	0	2.8主线剧情
44		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_07	诶？	0	2.8主线剧情
45		4	伊切尔		Play_Vo_dlc28ep1_girl016_06	嗯，芙提雅说的话，伊切尔完全听不懂诶！虽然每个字都知道！	0	2.8主线剧情
46		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_08	……	0	2.8主线剧情
47		0	分析员无帽			听不懂就该好好学习了。	0	2.8主线剧情
48		0				看着双手叉腰得意扬扬的伊切尔，我好气又好笑地拍拍她的脑袋。	0	2.8主线剧情
49		6	伊切尔		Play_Vo_dlc28ep1_girl016_07	噶呜……	0	2.8主线剧情
50		0				顿时伊切尔像是受到打击，气势萎靡了下去。	0	2.8主线剧情
51		0				芙提雅倒是立马振作起来，双手叉腰，努力挺直自己的小胸口。	0	2.8主线剧情
52		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_09	哼哼……分析员说得没错！伊切尔得好好学习才行，芙提雅老师可以教你！	0	2.8主线剧情
53		4	伊切尔		Play_Vo_dlc28ep1_girl016_08	呜，芙提雅是坏心眼。	0	2.8主线剧情
54		5	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_10	诶？！	0	2.8主线剧情
55		4	伊切尔		Play_Vo_dlc28ep1_girl016_09	不过……伊切尔会好好学习……伊切尔听分析员的话。	0	2.8主线剧情
56		4	伊切尔		Play_Vo_dlc28ep1_girl016_10	对了对了……	0	2.8主线剧情
57		0				一边认真说着自己会好好学习的话，一边又迅速把学习抛到脑后的伊切尔满脸期待地看向我。	0	2.8主线剧情
58		6	伊切尔		Play_Vo_dlc28ep1_girl016_11	分析员睡得舒服吗？	0	2.8主线剧情
59		0	分析员无帽			当然。	0	2.8主线剧情
60		0	分析员无帽			伊切尔抱着软软的。	0	2.8主线剧情
61		0				虽然被压了几个小时腿有点麻。	0	2.8主线剧情
62		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_11	咳……分析员，芙提雅老师也是软软的。	0	2.8主线剧情
63		0	分析员无帽			是吗？不过用芙提雅老师的话说，科学不能臆测，得实践才行。等回程我可得好好实践下。	0	2.8主线剧情
64		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_12	嗯嗯！果然还是分析员有悟性。	0	2.8主线剧情
65		9	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_02	那额外的实验，分析员要不要一起考虑下。	0	2.8主线剧情
66		9	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_03	说到软的话，说不定我才是最软的那个~	0	2.8主线剧情
67		0				薇蒂雅的声音响起，随后是昂首挺胸的少女从驾驶室走了出来。	0	2.8主线剧情
68		0				接近航线末段的时候，薇蒂雅就去无人驾驶室确认了降落的指令，顺便换上了新型的战术套装。	0	2.8主线剧情
69		0				优雅得体的白色，包裹少女丰满的身体曲线，衬托薇蒂雅整个人宛若白天鹅一般。	0	2.8主线剧情
70		0				这就是芙提雅为这次学院任务专门研发的战术套装，充满科技的美感。	0	2.8主线剧情
71		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_13	咦……咦……	0	2.8主线剧情
72		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_14	……这个……那个……	0	2.8主线剧情
73		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_15	那个东西的大，大小……会和身体柔软有关系吗……	0	2.8主线剧情
74		0				听到薇蒂雅的话，芙提雅陷入强烈的动摇。	0	2.8主线剧情
75		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_04	我的意思是，我学过柔术，身体非常软也是理所当然的事情吧。	0	2.8主线剧情
76		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_05	分析员，借你肩膀用下。	0	2.8主线剧情
77		0				薇蒂雅说完忽然抬腿，好似向我踢来。	0	2.8主线剧情
78		0				可最终，她抬起的腿轻轻搭在了我的肩膀上。	0	2.8主线剧情
79		0				而看到这一幕，伊切尔举着手蹦了蹦。	0	2.8主线剧情
80		6	伊切尔		Play_Vo_dlc28ep1_girl016_12	我我我我！	0	2.8主线剧情
81		6	伊切尔		Play_Vo_dlc28ep1_girl016_13	伊切尔也会！伊切尔找恩雅学过拉伸，恩雅姐教过我，还说这是一字马。	0	2.8主线剧情
82		6	伊切尔		Play_Vo_dlc28ep1_girl016_14	嘿呀！	0	2.8主线剧情
83		0				伊切尔一下子摆出一字马的姿势，把小脚搭向我另一边的肩膀上。	0	2.8主线剧情
84		0				我配合着伊切尔的身高向前一步，并且伸出手，扶住她和薇蒂雅的小腿。	0	2.8主线剧情
85		0	分析员无帽			小心点。	0	2.8主线剧情
86		9	伊切尔		Play_Vo_dlc28ep1_girl016_15	没事哦~伊切尔很厉害的。	0	2.8主线剧情
87		0				虽然学习知识的能力不行，但在身体能力的学习这方面，伊切尔的天赋是顶尖的。	0	2.8主线剧情
88		0	分析员无帽			薇蒂雅，你没事吧？	0	2.8主线剧情
89		0				突然我注意到薇蒂雅的身体微微晃动起来，在我掌心里光滑小腿也带着些颤抖。	0	2.8主线剧情
90		9	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_06	嘿嘿……没事，只是……这个姿势……	0	2.8主线剧情
91		0				她发出奇怪的笑声，然后注意到我盯着她的目光后，又不由自主双手捧住发红的脸颊。	0	2.8主线剧情
92		9	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_07	还，还真是让人有点害羞呢。	0	2.8主线剧情
93		0				虽然会害羞，但还是要大胆地把腿搭上来吗。	0	2.8主线剧情
94		0				看着好像要把自己弄坏掉的薇蒂雅，我适时地给出台阶。	0	2.8主线剧情
95		0	分析员无帽			撑不下去的话，你可以……	0	2.8主线剧情
96		9	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_08	不……我还能坚持！	0	2.8主线剧情
97		9	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_09	或者说………我必须得坚持……只有这样……以后和分析员实践的时候，才不会丢脸。	0	2.8主线剧情
98		0				……总觉得再这样使用“实践”，迟早有一天会把这个词用坏掉。	0	2.8主线剧情
99		0				我哭笑不得在心中吐槽。	0	2.8主线剧情
100		0				这时伊切尔晃悠着在我肩膀上的小脚，注意到在一旁像是被“冷落”的芙提雅，很有活力地发出邀请。	0	2.8主线剧情
101		9	伊切尔		Play_Vo_dlc28ep1_girl016_16	芙提雅也来吧！	0	2.8主线剧情
102		9	伊切尔		Play_Vo_dlc28ep1_girl016_17	我给你留了位置！	0	2.8主线剧情
103		0				伊切尔说着向旁边挪了挪。	0	2.8主线剧情
104		0				我看出她是真的好心。可是这份好心让本来就受到冲击的芙提雅表情更加苦闷。	0	2.8主线剧情
105		0				只见她的眉头紧锁，粉嫩的嘴唇抿了抿，发出的声音十分弱气。	0	2.8主线剧情
106		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_16	我，我就算了，芙提雅老师……顶多只能摆出……八字马。	0	2.8主线剧情
107		9	伊切尔		Play_Vo_dlc28ep1_girl016_18	唔！！！	0	2.8主线剧情
108		0				然而接下来从伊切尔口中发出的是大受震撼的声音。	0	2.8主线剧情
109		9	伊切尔		Play_Vo_dlc28ep1_girl016_19	居然是八这么大的数字……芙提雅老师，好厉害！	0	2.8主线剧情
110		0				伊切尔忽然加上了敬语。	0	2.8主线剧情
111		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_17	啊……？诶……	0	2.8主线剧情
112		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_18	是吗……哼哼哼哼哈哈哈哈哈。	0	2.8主线剧情
113		0				莫名其妙收获了一份奇怪的崇拜，芙提雅忍不住发出了带着些许悲伤的笑声。	0	2.8主线剧情
114		0				而紧接着，伴着芙提雅老师的笑声，完全停稳的飞行器舱门缓缓打开。	0	2.8主线剧情
115		0				<orange>6月15日下午，6点。</>	0	2.8主线剧情
116		0				我们正式抵达了菲洛索亚，隶属卫城学院的前端小镇。	0	2.8主线剧情
117		0				数分钟后，我已经站在了海岸线的旁边，从这里远眺，可以眺见一幅极好的景色。	0	2.8主线剧情
118		0				没有白云遮蔽，美好的天空澄澈如洗，与底下波光粼粼的大海交相辉映。	0	2.8主线剧情
119		0				白色的飞鸟掠过天际，宛若长长画卷上随意勾勒的优美笔触。	0	2.8主线剧情
120		0				它们上下翻飞，发出轻快的鸣叫，很快叫声又淹没在层层推来的海浪声中。	0	2.8主线剧情
121		0				我位于这样的风景之中，遥望远方一望无垠的大海，只觉得这片蔚蓝辽阔得令人生畏。	0	2.8主线剧情
122		0				就在这样的美丽壮阔下，藏着足以侵吞一切的力量，	0	2.8主线剧情
123		0				就像是……此时平和的菲洛索亚一般。	0	2.8主线剧情
124		0				忽然，一道白色的倩影走入了我的视线的余光。	0	2.8主线剧情
125		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_10	分析员。	0	2.8主线剧情
126		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_11	我已经检查过了，周围没有可疑的家伙。	0	2.8主线剧情
127		0	分析员无帽			这样看来……学院的人还真是诚心邀请我们来帮忙了？	0	2.8主线剧情
128		0				虽然是放低姿态请我们帮忙，但我始终觉得学院的人未必能对我们放心。	0	2.8主线剧情
129		0				故而在离开机场后，我让薇蒂雅搜查了一下可能存在的监视。	0	2.8主线剧情
130		0				诚然以学院的科技水平，要进行监视有很多的手段，可薇蒂雅身上这套利用公司技术开发的新型套装同样不是吃素的。	0	2.8主线剧情
131		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_12	嗯。暂时可以认定学院没有捣鬼的想法……不论是人还是机器，我都搜查过一遍，没有问题。	0	2.8主线剧情
132		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_13	这也多亏了芙提雅老师新开发的战术套装，非常好用。	0	2.8主线剧情
133		0				薇蒂雅一边说，一边忍不住推了推好似在反光的眼镜。	0	2.8主线剧情
134		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_14	有了这件套装，不管是反侦察潜入还是主动侦察，卫城学院的科技在我面前都没有任何优势。	0	2.8主线剧情
135		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_15	任何蛛丝马迹都没法逃过我的眼睛。	0	2.8主线剧情
136		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_16	唔……这样一想……下部推理电影的女主角……不如就这样设计吧。	0	2.8主线剧情
137		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_17	心爱的男主角，不管躲在哪里，都无法逃脱她敏锐的眼睛。嘿嘿嘿……	0	2.8主线剧情
138		0	分析员无帽			这……这真是侦探剧吗？	0	2.8主线剧情
139		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_18	咳……在推理悬疑的主线上，增加一些爱情的元素，也很合理吧。虽然……现在杂糅这一套的基本都是大烂片，但是能拍好，才能证明能力！	0	2.8主线剧情
140		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_19	没错！就是这样！	0	2.8主线剧情
141		0	分析员无帽			嗯……你是导演你说了算。	0	2.8主线剧情
142		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_20	分析员真是温柔呢~虽然有时候也很狂野……诶嘿嘿……	0	2.8主线剧情
143		0				快要陷入某种遐想之前，薇蒂雅注意到另一边返回的两人，立马又推了推眼镜，表现出一本正经的模样。	0	2.8主线剧情
144		4	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_19	分析员！	0	2.8主线剧情
145		4	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_20	芙提雅老师和伊切尔的侦查也结束了。	0	2.8主线剧情
146		5	伊切尔		Play_Vo_dlc28ep1_girl016_20	我们发现了很奇怪的东西！	0	2.8主线剧情
147		0	分析员无帽			嗯？	0	2.8主线剧情
148		0				本来离开飞行器后，我只是安排了薇蒂雅对周围进行侦查，但是芙提雅老师和伊切尔都不想闲着，都选择自告奋勇。	0	2.8主线剧情
149		0				我当然不可能扫了她们的兴，于是给她们安排了周边街道的侦查。	0	2.8主线剧情
150		0				所以，这算是意外之喜吗？	0	2.8主线剧情
151		0	分析员无帽			你们发现了什么？	0	2.8主线剧情
152		5	伊切尔		Play_Vo_dlc28ep1_girl016_21	很高，很奇怪的长颈鹿！	0	2.8主线剧情
153		4	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_21	在人堆里！	0	2.8主线剧情
154		0	分析员无帽			人堆里的长颈鹿……？	0	2.8主线剧情
155		0				我不由得愣了愣，然后伊切尔蹦蹦跳跳地指向了一个方向。	0	2.8主线剧情
156		6	伊切尔		Play_Vo_dlc28ep1_girl016_22	分析员！你看，就是那个！	0	2.8主线剧情
157		6	伊切尔		Play_Vo_dlc28ep1_girl016_23	过来了！好高！	0	2.8主线剧情
158		0				我顺着两人手指的方向看去。清晰可见，不远处的人群中，宛若鹤立鸡群般的高高长颈鹿头缓缓移动着。	0	2.8主线剧情
159		0	分析员无帽			那个是——	0	2.8主线剧情
160		0				16区的记忆猛地从我的脑中闪过。	0	2.8主线剧情
161		0				第一次见面就在猛踹自动贩卖机的长颈鹿头……很难不给我留下深刻的印象。	0	2.8主线剧情
162		0	分析员无帽			莉琪？！	0	2.8主线剧情
163		9	莉琪		Play_Vo_dlc28ep1_liqi_04	咦？	0	2.8主线剧情
164		0				人群中的长颈鹿头似乎听到我的声音，停了下来，往旁边看了看。	0	2.8主线剧情
165		0				显而易见，即便周围是拥挤的人潮，但在高度如此出众的情况下……她根本看不到我。	0	2.8主线剧情
166		0				毕竟她的眼睛还是好好长在她的脸上，而不是头套上。	0	2.8主线剧情
167		6	莉琪		Play_Vo_dlc28ep1_liqi_05	奇怪，谁叫我呢？	0	2.8主线剧情
168		0				戴着长颈鹿头套的少女用力歪了歪头，而已经绕到她身后的我伸手拍了拍她的肩膀。	0	2.8主线剧情
169		0	分析员无帽			我。	0	2.8主线剧情
170		6	莉琪		Play_Vo_dlc28ep1_liqi_06	唔哇！！！！	0	2.8主线剧情
171		0				受到惊吓的莉琪一个后跳，长颈鹿头套剧烈摇晃着。	0	2.8主线剧情
172		6	莉琪		Play_Vo_dlc28ep1_liqi_07	你你你你你你……	0	2.8主线剧情
173		0	分析员无帽			怎么，这就忘了？	0	2.8主线剧情
174		6	莉琪		Play_Vo_dlc28ep1_liqi_08	我怎么会忘，世界树的分析……咳咳，我的意思是……分析员哥哥！	0	2.8主线剧情
175		6	莉琪		Play_Vo_dlc28ep1_liqi_09	可是，你为什么会在这？	0	2.8主线剧情
176		6	莉琪		Play_Vo_dlc28ep1_liqi_10	呜哇……还有这三位……都是你的队员吗？	0	2.8主线剧情
177		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_21	分析员，她是？	0	2.8主线剧情
178		0				我刚要开口，就被莉琪举起手打断了。	0	2.8主线剧情
179		6	莉琪		Play_Vo_dlc28ep1_liqi_11	嗨嗨嗨~自我介绍什么的，我自己来就可以了，就不用麻烦分析员哥哥啦~	0	2.8主线剧情
180		6	莉琪		Play_Vo_dlc28ep1_liqi_12	你们好，我叫莉琪、19岁、身高162体重48、喜欢长颈鹿和胡萝卜、没有挂科记录也没有烟酒等不良嗜好、目前就读于卫城学院高等部！	0	2.8主线剧情
181		0				莉琪像是饶舌一样说完了她的开场白，薇蒂雅愣了半晌才反应过来，推了推眼镜，有些不太习惯地开口。	0	2.8主线剧情
182		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_22	…你好，我是薇蒂雅。	0	2.8主线剧情
183		0				伊切尔则是不甘示弱。	0	2.8主线剧情
184		6	伊切尔		Play_Vo_dlc28ep1_girl016_24	我叫伊切尔，伊是伊切尔的伊，切是伊切尔的切，尔是伊切尔的尔！	0	2.8主线剧情
185		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_22	咦，自我介绍需要说这么多吗？……我叫芙提雅，是分析员最喜欢的芙提雅老师。	0	2.8主线剧情
186		6	伊切尔		Play_Vo_dlc28ep1_girl016_25	呜！芙提雅居然这么说！那伊切尔也要，伊切尔是分析员最喜欢的伊切尔！	0	2.8主线剧情
187		6	莉琪		Play_Vo_dlc28ep1_liqi_13	等等……芙提雅……	0	2.8主线剧情
188		6	莉琪		Play_Vo_dlc28ep1_liqi_14	这个名字……你不会就是那个芙提雅学姐吧……在卫城学院超有名的那个？	0	2.8主线剧情
189		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_23	呼嘿……	0	2.8主线剧情
190		0				听到莉琪这么一说，芙提雅忍不住朝我看来，她的小脸有些发红，并且忍不住仰起了光洁的下巴。	0	2.8主线剧情
191		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_24	分析员~你看，芙提雅老师在学院里很出名吧。	0	2.8主线剧情
192		0	分析员无帽			毕竟芙提雅老师是天才啊。	0	2.8主线剧情
193		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_25	嘿嘿……不过再天才的芙提雅老师也是属于分析员的！	0	2.8主线剧情
194		6	莉琪		Play_Vo_dlc28ep1_liqi_15	呜！……果然你就是吗？！我看过你的一些论文和著作！都是超天才的想法！学院总部那边，也有很多高等研究员和教授非常推崇你留下的研究。	0	2.8主线剧情
195		6	莉琪		Play_Vo_dlc28ep1_liqi_16	今天我居然见到真人了吗！？那个传说中深居简出，被称为真理恩赐的芙提雅学姐居然长这样……	0	2.8主线剧情
196		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_26	诶！？这样是哪样啊？	0	2.8主线剧情
197		0				本来被夸得很开心的芙提雅莫名有种被冒犯到的感觉。	0	2.8主线剧情
198		6	莉琪		Play_Vo_dlc28ep1_liqi_17	嘿嘿嘿，没什么……对了对了！	0	2.8主线剧情
199		6	莉琪		Play_Vo_dlc28ep1_liqi_18	你们都是天启者吧？	0	2.8主线剧情
200		6	莉琪		Play_Vo_dlc28ep1_liqi_19	先前身边是两个，现在又多了三个……总觉得……如果我进去之后，会遇到很激烈的竞争啊。	0	2.8主线剧情
201		0	分析员无帽			……你这姑娘，每天脑袋都在想些什么乱七八糟的东西？	0	2.8主线剧情
202		0				见几人都介绍了一遍，我也适时开口，重新加入了对话。	0	2.8主线剧情
203		6	莉琪		Play_Vo_dlc28ep1_liqi_20	我想想啊……外星人进攻地球？或者是超能力复苏……噢……这个好像已经不算是幻想了，毕竟现实已经存在。	0	2.8主线剧情
204		6	莉琪		Play_Vo_dlc28ep1_liqi_21	唔，说到这个，我真的很有潜质的！	0	2.8主线剧情
205		6	莉琪		Play_Vo_dlc28ep1_liqi_22	分析员，分析员哥~哥~你真不考虑一下吗，把我发展成你们的人！？	0	2.8主线剧情
206		0	分析员无帽			…这件事往后再议。话说回来，你怎么在这？	0	2.8主线剧情
207		6	莉琪		Play_Vo_dlc28ep1_liqi_23	我……	0	2.8主线剧情
208		6	莉琪		Play_Vo_dlc28ep1_liqi_24	不对不对，这不是应该我先问你们吗？你们为什么会在这？	0	2.8主线剧情
209		6	莉琪		Play_Vo_dlc28ep1_liqi_25	等等……你先别说话，让我猜猜。	0	2.8主线剧情
210		6	莉琪		Play_Vo_dlc28ep1_liqi_26	我知道了！	0	2.8主线剧情
211		0				少女双手扶着自己的头套，然后偷偷探头探脑打量四周。可她好像毫无自觉，戴着这么高头套的她做出这副姿态有多么惹眼。	0	2.8主线剧情
212		6	莉琪		Play_Vo_dlc28ep1_liqi_27	你，你是来执行秘密任务的吧？	0	2.8主线剧情
213		6	莉琪		Play_Vo_dlc28ep1_liqi_28	偷偷潜入……来打探卫城学院的秘密？	0	2.8主线剧情
214		6	莉琪		Play_Vo_dlc28ep1_liqi_29	我想想啊，学院有什么样的秘密居然能把公司的人引来……	0	2.8主线剧情
215		6	莉琪		Play_Vo_dlc28ep1_liqi_30	隐藏在卫城学院中的超级秘密组织？……海上大桥底下的巨大海怪？……又或者，或者是学院中心部的可怕灵异事件？	0	2.8主线剧情
216		0				我还没开口，莉琪捣鼓出来的一堆消息就让我呆住了。	0	2.8主线剧情
217		0	分析员无帽			……	0	2.8主线剧情
218		0	分析员无帽			卫城学院里还藏了这些东西？	0	2.8主线剧情
219		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_27	咦……可是芙提雅老师在学院的时候完全没听过。	0	2.8主线剧情
220		6	莉琪		Play_Vo_dlc28ep1_liqi_31	芙提雅学姐没听过也正常，毕竟你一直都待在学院本部的研究室搞研究。就算是这座小镇都没怎么来过吧？	0	2.8主线剧情
221		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_28	诶嘿嘿，好像是……	0	2.8主线剧情
222		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_29	咦？等等，不对，如果真有这么夸张的事情，芙提雅老师怎么都该知道一些吧？	0	2.8主线剧情
223		6	莉琪		Play_Vo_dlc28ep1_liqi_32	哦，这些都只是我随便听来的一些传说啦！我其实不知道真假。	0	2.8主线剧情
224		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_30	诶！？	0	2.8主线剧情
225		6	莉琪		Play_Vo_dlc28ep1_liqi_33	不过如果是分析员的话，肯定能搞清楚吧？	0	2.8主线剧情
226		0	分析员无帽			……	0	2.8主线剧情
227		0				虽然看不到莉琪的眼睛，但我能够感受到她语气的兴奋。这一刻，我对这姑娘不正经程度有了更深层的理解。	0	2.8主线剧情
228		6	莉琪		Play_Vo_dlc28ep1_liqi_34	我先说好，要我带路的话……	0	2.8主线剧情
229		0	分析员无帽			什么带不带路，我就是你们学院请来的！	0	2.8主线剧情
230		0				我揉了揉自己的额头，被这姑娘插科打诨这么一会，我差点都忘记自己最开始想问的问题了。	0	2.8主线剧情
231		6	莉琪		Play_Vo_dlc28ep1_liqi_35	诶~真相居然这么普通吗？	0	2.8主线剧情
232		0				我没好气看了这好似唯恐天下不乱的家伙一眼。	0	2.8主线剧情
233		0	分析员无帽			现在你可以说了吧，你在这做什么。	0	2.8主线剧情
234		6	莉琪		Play_Vo_dlc28ep1_liqi_36	你，你别瞪我呀~我都叫你哥哥了，你还凶我。	0	2.8主线剧情
235		6	莉琪		Play_Vo_dlc28ep1_liqi_37	呜，我在这里不挺正常的吗。	0	2.8主线剧情
236		6	莉琪		Play_Vo_dlc28ep1_liqi_38	这座前端小镇就是学院的一部分，唔……准确来说，算是学院研究“树”的前线科研基地吧。	0	2.8主线剧情
237		0	分析员无帽			我记得各地区都爆发了树的活化事件吧，这地方怎么……？	0	2.8主线剧情
238		6	莉琪		Play_Vo_dlc28ep1_liqi_39	噢~这个呀，几个月前污染最严重的时候，前端小镇的人都大转移过一次。	0	2.8主线剧情
239		6	莉琪		Play_Vo_dlc28ep1_liqi_40	最近树的情况逐渐稳定，又有不少人搬了回来。	0	2.8主线剧情
240		6	莉琪		Play_Vo_dlc28ep1_liqi_41	不过由于树活化的影响，大部分研究基本都是中止的状态，大家的工作主要集中在限制和压制活化带来的污染，小镇还有不少的污染区没有清理干净。	0	2.8主线剧情
241		6	莉琪		Play_Vo_dlc28ep1_liqi_42	靠近树的研究室更是完全被封闭了，只供特殊权限人员通行。真是可惜啊……我本来还想去里面参观下，完善下自己的毕业报告。	0	2.8主线剧情
242		6	莉琪		Play_Vo_dlc28ep1_liqi_43	唔，以后等搬去新校区，再想来这边就麻烦喽。	0	2.8主线剧情
243		0	分析员无帽			搬去新校区？	0	2.8主线剧情
244		6	莉琪		Play_Vo_dlc28ep1_liqi_44	是啊，大概是觉得距离树太近威胁太大，学院在更安全的地方组建了新校区。	0	2.8主线剧情
245		6	莉琪		Play_Vo_dlc28ep1_liqi_45	前段时间本部的学员就开始往新校区搬迁了，我已经是最后留校的一批，过几天也要离开了。	0	2.8主线剧情
246		6	莉琪		Play_Vo_dlc28ep1_liqi_46	以后新校区会作为未来培养学员的地方，这边的前端小镇和校区可能会进一步向着大型研究机构改造吧。	0	2.8主线剧情
247		0				少女一开口便叽叽喳喳说个不停，可我却难免觉得奇怪。	0	2.8主线剧情
248		0	分析员无帽			你为什么不跟着大部队一起离开，还要留在这里？	0	2.8主线剧情
249		6	莉琪		Play_Vo_dlc28ep1_liqi_47	这个嘛……	0	2.8主线剧情
250		0				好像是身上哪里藏着四次元的口袋一样，莉琪不知道从哪里忽然摸出了一盆盆栽。	0	2.8主线剧情
251		9	莉琪		Play_Vo_dlc28ep1_liqi_48	分析员哥哥，你先看看这个！	0	2.8主线剧情
252		0	分析员无帽			这盆草怎么了吗？	0	2.8主线剧情
253		9	莉琪		Play_Vo_dlc28ep1_liqi_49	这是我导师托我照顾的。	0	2.8主线剧情
254		9	莉琪		Play_Vo_dlc28ep1_liqi_50	她今天刚回来！我就是为了等导师才留下来的。	0	2.8主线剧情
255		9	莉琪		Play_Vo_dlc28ep1_liqi_51	因为一些原因，她还不能回学院，所以我们就只能在这边见面了。	0	2.8主线剧情
256		0	分析员无帽			话说回来，之前莉琪你自我介绍的时候，说过你还是卫城学院的高等部学员吧？	0	2.8主线剧情
257		0	分析员无帽			进入学研部，或者正式的研究院后，才会有专门的导师带着吧？	0	2.8主线剧情
258		6	莉琪		Play_Vo_dlc28ep1_liqi_52	虽然自己说出来有些自吹自擂的嫌疑，但是我也算是天赋异禀啦。	0	2.8主线剧情
259		6	莉琪		Play_Vo_dlc28ep1_liqi_53	在我开始做毕设学习的时候，就被现在的导师看中了我在程序方面的天赋，所以提前签下了我，就等我毕业后加入她的研究室了。	0	2.8主线剧情
260		6	莉琪		Play_Vo_dlc28ep1_liqi_54	哼哼，虽然还没毕业，但我已经有一个和导师一起做的项目了，叫作<orange>菲洛索亚木马</>！	0	2.8主线剧情
261		6	莉琪		Play_Vo_dlc28ep1_liqi_55	怎么样，这个名字很酷吧？	0	2.8主线剧情
262		6	莉琪		Play_Vo_dlc28ep1_liqi_56	我可从没和其他人说过哦，分析员你是除了我和导师外第一个知道的。	0	2.8主线剧情
263		0	分析员无帽			菲洛索亚木马……	0	2.8主线剧情
264		0				我很清楚这个名字来自菲洛索亚的历史典故。	0	2.8主线剧情
265		0				讲述的是菲洛索亚一次被入侵的事件，敌人没法打破菲洛索亚严密的外部防护，便故意在城外留下了一只巨大的木马。	0	2.8主线剧情
266		0				那只木马被充满好奇心的菲洛索亚人带回了内部研究，结果木马里装满了全副武装的敌人，菲洛索亚人就被这样打了个措手不及。	0	2.8主线剧情
267		0				后来通过顽强的抵抗，菲洛索亚的人付出了巨大的代价抵抗住了敌人的入侵。在那之后，菲洛索亚木马就被当作一个巨大的教训为菲洛索亚人记录了下来。	0	2.8主线剧情
268		0				不过……用这个名字来为项目命名，还真是有些耐人寻味。这究竟是个怎样的项目？	0	2.8主线剧情
269		0				我刚想进一步问询，莉琪突然看了眼时间，“哎呀”叫了一声。	0	2.8主线剧情
270		6	莉琪		Play_Vo_dlc28ep1_liqi_57	哎呀，时间不早了，我和导师约了晚上七点见面，我得准备准备去找她了。	0	2.8主线剧情
271		0				而就在这时，薇蒂雅忽然推了推眼镜，有些不解地看着莉琪抱着的盆栽。	0	2.8主线剧情
272		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_23	等等，莉琪，你的那株草，是不是有些不太对劲？	0	2.8主线剧情
273		6	莉琪		Play_Vo_dlc28ep1_liqi_58	不对劲？	0	2.8主线剧情
274		6	莉琪		Play_Vo_dlc28ep1_liqi_59	诶？……	0	2.8主线剧情
275		0				莉琪呆呆低下头，看向她怀里抱着的那株植物。不知发生了什么，本来充满生命力的植株，突然之间仿佛凋零一般迅速地枯萎。	0	2.8主线剧情
276		0				……	0	2.8主线剧情
277		0				……	0	2.8主线剧情
278		0				我很难形容莉琪这一刻的变化。	0	2.8主线剧情
279		0				即便戴着头套，完全看不清楚表情，但我能够感觉到——	0	2.8主线剧情
280		0				绝望，悲伤，痛苦……	0	2.8主线剧情
281		0				诸如这样的情绪，好像一下子就从莉琪的身上爆发，蔓延，扩散。	0	2.8主线剧情
282		6	莉琪		Play_Vo_dlc28ep1_liqi_60	不会的……	0	2.8主线剧情
283		6	莉琪		Play_Vo_dlc28ep1_liqi_61	不会的……不会的……不会的……	0	2.8主线剧情
284		6	莉琪		Play_Vo_dlc28ep1_liqi_62	这种事情……不会的……	0	2.8主线剧情
285		0				少女忽然踉踉跄跄后退几步，像是被抽离了力气一般，手中的花盆连同植物滚落在地。	0	2.8主线剧情
286		0	分析员无帽			莉琪？？	0	2.8主线剧情
287		0				我喊着她的名字，然而在下一刻，好似回过神的莉琪却是猛地转过身，挤进人群之中，向着远处跑去。	0	2.8主线剧情
288		0	分析员无帽			莉琪！	0	2.8主线剧情
289		0				我再次喊了一声，可挤进人群中的少女像是根本听不见我的声音一样，摇摇晃晃地跑远了。	0	2.8主线剧情
290		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_31	分析员……这株草……好像彻底死掉了……	0	2.8主线剧情
291		0				芙提雅捡起了从莉琪手上滚落的那盆植株。	0	2.8主线剧情
292		0				我看向芙提雅手中不知何时枯萎的植物。莉琪刚才的变化，会和这东西有关吗？	0	2.8主线剧情
293		0				可此时我无暇思考更多。	0	2.8主线剧情
294		0	分析员无帽			我们先跟上去看看。	0	2.8主线剧情
295		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_24	分析员，往这边。	0	2.8主线剧情
296		0				从人群中离开后，薇蒂雅很快锁定了莉琪离开的方向。	0	2.8主线剧情
297		0				然而才追着莉琪跑出一个街道，一些东西就拦在了我们的面前。	0	2.8主线剧情
298		0	分析员无帽			……还真是会挑时候啊。	0	2.8主线剧情
299		6	伊切尔		Play_Vo_dlc28ep1_girl016_26	好多机器人！	0	2.8主线剧情
300		6	芙提雅驰掣		Play_Vo_dlc28ep1_girl004_32	这些机器人……是怎么回事？	0	2.8主线剧情
301		6	薇蒂雅天鹅座		Play_Vo_dlc28ep1_girl018_25	小心，它们是冲我们来的。	0	2.8主线剧情
302		6	伊切尔		Play_Vo_dlc28ep1_girl016_27	哼，让伊切尔来教训它们！	0	2.8主线剧情
303		0				<orange>6月15日下午，6点15分</>，我们得到了卫城学院的“热烈欢迎”。	0	2.8主线剧情
