字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				6月17日，上午9点，真理大厅。	0	2.8主线剧情
2		0				公审现场。	0	2.8主线剧情
3		6	莉琪		Play_Vo_dlc28ep6_liqi_01	那么，分析员~	0	2.8主线剧情
4		6	莉琪		Play_Vo_dlc28ep6_liqi_02	我先走啦。	0	2.8主线剧情
5		0	分析员无帽			这次，也要看你的了。	0	2.8主线剧情
6		6	莉琪		Play_Vo_dlc28ep6_liqi_03	我会给分析员带来，精彩的……	0	2.8主线剧情
7		6	莉琪		Play_Vo_dlc28ep6_liqi_04	魔术表演。	0	2.8主线剧情
8		6	真音		Play_Vo_dlc28ep6_zhenyin_01	……	0	2.8主线剧情
9		0	分析员无帽			小心点。	0	2.8主线剧情
10		0				看见从远处扫来的目光，我微笑和“莉琪”挥了挥手道别。	0	2.8主线剧情
11		6	莉琪		Play_Vo_dlc28ep6_liqi_05	我知道的，分析员哥哥~	0	2.8主线剧情
12		6	莉琪		Play_Vo_dlc28ep6_liqi_06	嘿嘿~偶尔这样称呼下老……分析员……也挺不错的。	0	2.8主线剧情
13		0				莉琪离开后不久，参加这次公审的众人也接连入场落座。	0	2.8主线剧情
14		0				在短暂的骚动后——	0	2.8主线剧情
15		0				梆梆梆。	0	2.8主线剧情
16		0				审判席上响起了木槌敲击的声音。	0	2.8主线剧情
17		0	公证人员		Play_Vo_dlc28ep6_gongzheng_01	经过各位专员的辛苦调查，之前的案件有了新的进展。	0	2.8主线剧情
18		0	公证人员		Play_Vo_dlc28ep6_gongzheng_02	各位专员，请问可以开始今天的公审流程了吗？	0	2.8主线剧情
19		0				我没有立即回答，而是将目光看向身边的三人。	0	2.8主线剧情
20		0				芙提雅像是在紧张地观察着什么，注意到我的目光后，抬起一只小拳头向我挥了挥，像是在表达自己已经做好准备。	0	2.8主线剧情
21		0				而伊切尔一副想要伸手触碰桌上茶杯，又不是太敢伸手的模样。	0	2.8主线剧情
22		0				不过在我看过去的时候，她连忙乖乖收回小手，背在了身后，对我露出可爱的笑容。	0	2.8主线剧情
23		4	伊切尔		Play_Vo_dlc28ep6_girl016_01	分析员，伊切尔会乖乖的~！	0	2.8主线剧情
24		0				而薇蒂雅推了推眼镜，最后一次浏览了手上整理的情报，认真地看着我。	0	2.8主线剧情
25		5	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_01	我准备好了，分析员。	0	2.8主线剧情
26		0	分析员无帽			嗯。	0	2.8主线剧情
27		0	分析员无帽			那么……开始吧。	0	2.8主线剧情
28		0				开始今天的……重启的，也是最后的公审。	0	2.8主线剧情
29		0	公证人员		Play_Vo_dlc28ep6_gongzheng_03	现在由我再次展示案件经过，请大家浏览报告。	0	2.8主线剧情
30		0				6月16日上午7点13分，量子科技研究室负责人提娅被发现死于量子科技研究室距离大门5m的实验桌座椅。	0	2.8主线剧情
31		0				现确定其死因为内脏被破坏的大出血，死亡时间为6月15日下午6点12分。	0	2.8主线剧情
32		0				案发现场被发现时，研究室的大门处于被安全装置锁死的状态，由安保人员强行拆除后，发现的是可以被看作密室的现场。	0	2.8主线剧情
33		0				现场除了被害人外，还有昏迷的莉琪小姐。	0	2.8主线剧情
34		0				不过莉琪小姐有完美的不在场证明，可以排除嫌疑人的可能。	0	2.8主线剧情
35		0	公证人员		Play_Vo_dlc28ep6_gongzheng_04	以上，是本次案件的相关说明。	0	2.8主线剧情
36		0	公证人员		Play_Vo_dlc28ep6_gongzheng_05	现在，请各位专员向本人提交调查后确定的嫌疑人信息。	0	2.8主线剧情
b-1	b-1	0					0	2.8主线剧情
37	b-1-1	0				真音	0	2.8主线剧情
38	b-1-2	0				多莉丝	0	2.8主线剧情
39	b-1-2-0	0				不对。	0	2.8主线剧情
40	b-1-2-1	0				我应该很清楚，真正的嫌疑人是谁。	0	2.8主线剧情
b-31	b-31	0					0	2.8主线剧情
37_1	b-31-1	0				真音	0	2.8主线剧情
41	b-1-3	0				霓	0	2.8主线剧情
42	b-1-3-0	0				……	0	2.8主线剧情
43	b-1-3-1	0				需要再仔细想想。	0	2.8主线剧情
44	b-1-3-2	0				谁是最有嫌疑的那个？	0	2.8主线剧情
b-13	b-13	0					0	2.8主线剧情
37_2	b-13-2	0				真音	0	2.8主线剧情
45		0	公证人员		Play_Vo_dlc28ep6_gongzheng_06	……唔！	0	2.8主线剧情
46		0	公证人员		Play_Vo_dlc28ep6_gongzheng_07	经过几天调查……各，各位专员指认的最新嫌疑人是……真音小姐？	0	2.8主线剧情
47		6	真音		Play_Vo_dlc28ep6_zhenyin_02	……	0	2.8主线剧情
48		6	真音		Play_Vo_dlc28ep6_zhenyin_03	我不知道你们为什么会觉得我是杀害提娅的人。	0	2.8主线剧情
49		6	真音		Play_Vo_dlc28ep6_zhenyin_04	昨天各位调查的时候，我应该非常配合吧。	0	2.8主线剧情
50		9	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_02	我们会这样认定，自然是因为我们掌握了证据。	0	2.8主线剧情
51		6	真音		Play_Vo_dlc28ep6_zhenyin_05	哼，证据……好吧，既然你们都这么说了，那为了各位的脸面，我姑且就配合一下，作为你们的审讯对象吧。	0	2.8主线剧情
52		0	公证人员		Play_Vo_dlc28ep6_gongzheng_08	那，那么……今天的公审，现在就开始了。	0	2.8主线剧情
53		0	公证人员		Play_Vo_dlc28ep6_gongzheng_09	真音小姐，你对自己杀死被害人的指证，是否有异议。	0	2.8主线剧情
54		6	真音		Play_Vo_dlc28ep6_zhenyin_06	当然有异议。	0	2.8主线剧情
55		6	真音		Play_Vo_dlc28ep6_zhenyin_07	不管要我说几遍，我都是这句话，提娅的死和我无关！	0	2.8主线剧情
56		6	真音		Play_Vo_dlc28ep6_zhenyin_08	而且调查报告应该写得很清楚，现场是密室吧。	0	2.8主线剧情
57		6	真音		Play_Vo_dlc28ep6_zhenyin_09	如果真是我杀了提娅，请问，我是怎么从密室中逃离出来的？	0	2.8主线剧情
58		6	真音		Play_Vo_dlc28ep6_zhenyin_10	此外，你们难道忘了吗？案发现场可是喷射过麻醉气体的，莉琪就是因此在现场昏迷，如果当时我在现场，不应该和莉琪一样昏迷，被一起发现吗？	0	2.8主线剧情
59		0				如果现场真是密室，确实没法反驳真音的言论，但是我很清楚——	0	2.8主线剧情
b-2	b-2	0					0	2.8主线剧情
60	b-2-1	0				量子科技研究室里还有其他离开的通道	0	2.8主线剧情
61	b-2-1-0	0				我们调查过现场，没有发现其他能够离开研究室的秘密通道。	0	2.8主线剧情
b-15	b-15	0					0	2.8主线剧情
65_1	b-15-2	0				密室不是在房间里构造的	0	2.8主线剧情
62	b-2-2	0				真音拥有超能力，她能穿墙	0	2.8主线剧情
63	b-2-2-0	0				这种能力，出现在世界树公司倒是不离奇。	0	2.8主线剧情
64	b-2-2-1	0				不过我可以确定，真音没有这种特殊的能力。	0	2.8主线剧情
b-16	b-16	0					0	2.8主线剧情
65_2	b-16-2	0				密室不是在房间里构造的	0	2.8主线剧情
65	b-2-3	0				密室不是在房间里构造的	0	2.8主线剧情
66		0				我看向薇蒂雅。	0	2.8主线剧情
67		0	分析员无帽			既然她要嘴硬的话，那就陪她好好演演这场戏吧。	0	2.8主线剧情
68		0	分析员无帽			一点点拆穿她的伪装，剥开她的秘密，不用太着急。	0	2.8主线剧情
69		0	分析员无帽			毕竟……需要拖延时间的，不只是她。	0	2.8主线剧情
70		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_03	嗯，我知道了，分析员。	0	2.8主线剧情
71		0				薇蒂雅推了推眼镜，直视对面绷紧表情的真音。	0	2.8主线剧情
72		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_04	如果现场真的是只能从内部封锁的密室，在里面杀了人确实出不来。	0	2.8主线剧情
73		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_05	但很可惜，这是可以从外部构造的“假密室”。	0	2.8主线剧情
74		0	公证人员		Play_Vo_dlc28ep6_gongzheng_10	咦？可以从外部构造的……“假密室”？？？	0	2.8主线剧情
75		0	公证人员		Play_Vo_dlc28ep6_gongzheng_11	这种事情，是怎么做到的？	0	2.8主线剧情
76		0	分析员无帽			……	0	2.8主线剧情
77		0				真让人怀疑，卫城学院到底都放了些什么人在这里当公证人员。	0	2.8主线剧情
78		0	公证人员		Play_Vo_dlc28ep6_gongzheng_12	这位专员，请不要用这种质疑的眼神盯着本人打量。	0	2.8主线剧情
79		0	公证人员		Play_Vo_dlc28ep6_gongzheng_13	卫城学院崇尚科学，追崇学术交流，智慧碰撞。	0	2.8主线剧情
80		0	公证人员		Play_Vo_dlc28ep6_gongzheng_14	这间真理大厅向来都是用来学术辩论用的，用来进行犯罪公审，十几年来，或许这还是第一次。	0	2.8主线剧情
81		0	公证人员		Play_Vo_dlc28ep6_gongzheng_15	……我也是第一次干这活。	0	2.8主线剧情
82		0				嗯，这样一来，之前草率定性莉琪是嫌疑人的原因找到了。	0	2.8主线剧情
83		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_06	既然你什么都不懂，接下来的问话，就不要随便插嘴。	0	2.8主线剧情
84		0	公证人员		Play_Vo_dlc28ep6_gongzheng_16	对，对不起！！！	0	2.8主线剧情
85		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_07	能够证明密室从外部构造的证据，我们会通过网络上传给各位。	0	2.8主线剧情
86		0				薇蒂雅提到的证据，是我们对量子科技研究室进行调查时获得的证据。	0	2.8主线剧情
e-3	e-3	0					0	2.8主线剧情
87	e-3-1	0				三个安全按钮	0	2.8主线剧情
88	e-3-1-0	0				三个安全按钮分别是代表“锁死”蓝色按钮、“麻醉”的绿色按钮以及同时“锁死”和“麻醉”的红色按钮。	0	2.8主线剧情
89	e-3-1-1	0				被害人的尸体被发现时，手指正摁在红色按钮。	0	2.8主线剧情
90	e-3-2	0				安全门锁死的特性	0	2.8主线剧情
91	e-3-2-0	0				<red>厚度接近10cm的安全门是研究室安全的主要保障。</>	0	2.8主线剧情
92	e-3-2-1	0				安全门可以通过实验室内部的安全按钮完成锁定。	0	2.8主线剧情
93	e-3-2-2	0				另外，安全门<red>遭到暴力破坏，也会主动锁死。</>	0	2.8主线剧情
94		0				能够证明密室是从外部构造的证据，应该是这个。	0	2.8主线剧情
b-4	b-4	0					0	2.8主线剧情
95	b-4-1	0				三个安全按钮	0	2.8主线剧情
96	b-4-1-0	0				不，这件事情虽然与密室的构成有关，但并不能作为证据提供。	0	2.8主线剧情
b-14	b-14	0					0	2.8主线剧情
97_1	b-14-1	0				安全门锁死的特性	0	2.8主线剧情
97	b-4-2	0				安全门锁死的特性	0	2.8主线剧情
98		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_08	如各位所见，想要布置出如现场那般的密室，并不是只能通过研究室内部的安全按钮实现。	0	2.8主线剧情
99		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_09	只要凶手将被害人的手指先放在红色按钮上，再按下麻醉按钮，在麻醉气体完全释放前离开房间，就能制造出被害人从内部释放麻醉气体并且锁死安全门的假象。	0	2.8主线剧情
100		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_10	离开房间后，她只需要从外面破坏安全门来进行安全门锁死，就能完成密室的制造。	0	2.8主线剧情
101		0	公证人员		Play_Vo_dlc28ep6_gongzheng_17	……	0	2.8主线剧情
102		0	公证人员		Play_Vo_dlc28ep6_gongzheng_18	如果是这个方法的话，本人其实是知道的，但，但是……	0	2.8主线剧情
103		5	真音		Play_Vo_dlc28ep6_zhenyin_11	但这是行不通的。	0	2.8主线剧情
104		0	公证人员		Play_Vo_dlc28ep6_gongzheng_19	没，没错……	0	2.8主线剧情
105		0	公证人员		Play_Vo_dlc28ep6_gongzheng_20	呀！请不要这样瞪我，这次我可不是在说无关的事情。	0	2.8主线剧情
106		0	公证人员		Play_Vo_dlc28ep6_gongzheng_21	多莉丝小姐在请安保人员帮忙破拆大门前，上传了当时的安全门照片。	0	2.8主线剧情
107		0	公证人员		Play_Vo_dlc28ep6_gongzheng_22	可当时照片上拍摄出的安全大门，是完好无损的。	0	2.8主线剧情
108		0	公证人员		Play_Vo_dlc28ep6_gongzheng_23	而想要不通过安全按钮锁死大门的前提是，安全门遭到暴力破坏。	0	2.8主线剧情
109		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_11	在不损坏安全门外表的情况下，对安全门造成暴力破坏，是能够做到的。	0	2.8主线剧情
110		0	公证人员		Play_Vo_dlc28ep6_gongzheng_24	什，什么？	0	2.8主线剧情
111		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_12	只要使用当时存在于泰坦研究室的一个特殊物品就行了。	0	2.8主线剧情
112		0	分析员无帽			接下来，我会上传这件证物的资料。	0	2.8主线剧情
113		0				证物的资料，应该从这几项中选择——	0	2.8主线剧情
b-5	b-5	0					0	2.8主线剧情
114	b-5-1	0				异变奇物保险箱	0	2.8主线剧情
115	b-5-1-0	0				这是用来保管异变奇物的保险箱。	0	2.8主线剧情
116	b-5-1-1	0				除了相应的研究室负责人，其他人只能在特定的时间打开保险箱。	0	2.8主线剧情
117	b-5-1-2	0				用这个东西，应该无法保证在安全门表面无损的条件下破坏大门。	0	2.8主线剧情
b-17	b-17	0					0	2.8主线剧情
121_1	b-17-2	0				穿梭子弹	0	2.8主线剧情
118	b-5-2	0				复制盒子	0	2.8主线剧情
119	b-5-2-0	0				复制盒子，可以复制除了异变奇物外的大多数物品。	0	2.8主线剧情
120	b-5-2-1	0				不过，想要用这个东西在安全门表面无损的条件下破坏大门是做不到的。	0	2.8主线剧情
b-18	b-18	0					0	2.8主线剧情
121_2	b-18-2	0				穿梭子弹	0	2.8主线剧情
121	b-5-3	0				穿梭子弹	0	2.8主线剧情
122		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_13	各位看完展示的资料，应该就能明白从外部锁死安全门的方法了。	0	2.8主线剧情
123		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_14	利用泰坦物质三相转化特性研制的穿梭子弹，可以变成信息态穿过30mm厚度的防御甲体。	0	2.8主线剧情
124		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_15	而研究室安全门的厚度是……10cm。	0	2.8主线剧情
125		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_16	也就是说，使用穿梭子弹攻击大门，子弹直到进入大门内部30mm之后，才会从信息态转变为实体，对大门的内部结构造成伤害。	0	2.8主线剧情
126		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_17	这样就可以在不对安全门外表留下任何痕迹的情况下触发安全门的锁定机制。	0	2.8主线剧情
127		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_18	另外，真音小姐，你还记得吧，你们研究室用来发射子弹的手枪还加装了消音器。只要使用那把枪，就算在走廊发射，在实验室里的其他人也根本听不到动静。	0	2.8主线剧情
128		0				在薇蒂雅的审视下，真音并没有任何惊慌之色显露，反而在她脸上露出了淡淡的笑容。	0	2.8主线剧情
129		5	真音		Play_Vo_dlc28ep6_zhenyin_12	……呵。所以你就是凭借这个猜测，认定我是凶手吗？	0	2.8主线剧情
130		5	真音		Play_Vo_dlc28ep6_zhenyin_13	我只能评价，这是很有趣的猜测。	0	2.8主线剧情
131		5	真音		Play_Vo_dlc28ep6_zhenyin_14	可惜，这并非事实。其中存在很大的矛盾……	0	2.8主线剧情
132		0				就在她的声音逐渐拉高之时，我打断了她的话。	0	2.8主线剧情
133		0	分析员无帽			你想说的，存在矛盾的原因，应该是这个吧。	0	2.8主线剧情
b-6	b-6	0					0	2.8主线剧情
134	b-6-1	0				子弹的数量	0	2.8主线剧情
135	b-6-2	0				穿梭子弹做不到这件事情	0	2.8主线剧情
136	b-6-2-0	0				穿梭子弹可以做到这件事，凭借三相转化的特性，可以完全穿过大门的表层，不留下任何痕迹。	0	2.8主线剧情
b-19	b-19	0					0	2.8主线剧情
134_1	b-19-2	0				子弹的数量	0	2.8主线剧情
137	b-6-3	0				10cm小于30mm	0	2.8主线剧情
138	b-6-3-0	0				……	0	2.8主线剧情
139	b-6-3-1	0				我觉得，应该没人会这么想吧。	0	2.8主线剧情
b-20	b-20	0					0	2.8主线剧情
134_2	b-20-2	0				子弹的数量	0	2.8主线剧情
140		5	真音		Play_Vo_dlc28ep6_zhenyin_15	哼，既然你们知道这个最大的矛盾，还要认定会有这种可能吗？	0	2.8主线剧情
141		0	公证人员		Play_Vo_dlc28ep6_gongzheng_25	等，等一下，你们在说什么？	0	2.8主线剧情
142		0	公证人员		Play_Vo_dlc28ep6_gongzheng_26	本人明明没有走神，我怎么一下子就听不懂你们在说什么了？	0	2.8主线剧情
143		0	公证人员		Play_Vo_dlc28ep6_gongzheng_27	死去的拓扑学课的记忆又在攻击我了吗，只要稍微走神……黑板上出现的就是密密麻麻地狱般的场景。	0	2.8主线剧情
144		5	真音		Play_Vo_dlc28ep6_zhenyin_16	因为难以研制，穿梭子弹只要损耗几乎就无法补充。	0	2.8主线剧情
145		5	真音		Play_Vo_dlc28ep6_zhenyin_17	可是直到今天，直到现在，这个数量依然是15枚。	0	2.8主线剧情
146		5	真音		Play_Vo_dlc28ep6_zhenyin_18	如果我真的使用穿梭子弹对安全门进行过破坏，那么势必会损耗一枚子弹。	0	2.8主线剧情
147		5	真音		Play_Vo_dlc28ep6_zhenyin_19	这枚凭空多出的子弹是从何而来？各位难道能解释吗？	0	2.8主线剧情
148		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_19	凭空出现的子弹来自什么地方，我们不应该都是心知肚明吗？真音小姐。	0	2.8主线剧情
149		0				薇蒂雅面无表情的推了推眼镜，她看向真音的瞳孔中充满了压迫力。	0	2.8主线剧情
150		5	真音		Play_Vo_dlc28ep6_zhenyin_20	……	0	2.8主线剧情
151		0				看着薇蒂雅渐入佳境的模样，我含笑点开了存放证物的电子文件夹。	0	2.8主线剧情
152		0	分析员无帽			接下来，能够证明这枚凭空出现子弹来源的证物资料，我也会上传给各位。	0	2.8主线剧情
153		0				选择——	0	2.8主线剧情
b-7	b-7	0					0	2.8主线剧情
154	b-7-1	0				复制盒子	0	2.8主线剧情
155	b-7-2	0				特制解剖刀	0	2.8主线剧情
156	b-7-2-0	0				不，使用解剖刀剖成两半的子弹可没法拿来使用。	0	2.8主线剧情
157	b-7-2-1	0				一枚7.62mm子弹被剖成两半不会成为两枚3.81mm子弹。	0	2.8主线剧情
b-21	b-21	0					0	2.8主线剧情
154_1	b-21-1	0				复制盒子	0	2.8主线剧情
158	b-7-3	0				观测之刃	0	2.8主线剧情
159	b-7-3-0	0				现在不是复习其他证物资料的时候了。	0	2.8主线剧情
b-22	b-22	0					0	2.8主线剧情
154_2	b-22-2	0				复制盒子	0	2.8主线剧情
160		0	分析员无帽			如各位所见，这是编号YX-003，复制盒子的资料。	0	2.8主线剧情
161		0	分析员无帽			编号YX-003，复制盒子研究报告如下——	0	2.8主线剧情
162		0				将物品放入盒子，盖上盒盖，稍等十秒钟开启，就可以获得放入物品的复制。	0	2.8主线剧情
163		0				一次复制结束后，需要等待6小时后才能再次使用。	0	2.8主线剧情
164		0				复制出来的物品属于异常性的产物，一般只能存在6个小时。	0	2.8主线剧情
165		0				附注：异变奇物无法通过复制盒子复制，部分研究的衍生物可以被复制。	0	2.8主线剧情
166		0	公证人员		Play_Vo_dlc28ep6_gongzheng_28	原来如此，只要使用这件异变奇物，就能复制出额外的穿梭子弹！	0	2.8主线剧情
167		0	公证人员		Play_Vo_dlc28ep6_gongzheng_29	这样说来……	0	2.8主线剧情
168		0				在大厅众人的目光向着真音聚集之时，后者却是忍不住发出一声冷笑。	0	2.8主线剧情
169		6	真音		Play_Vo_dlc28ep6_zhenyin_21	真是滑稽呢。	0	2.8主线剧情
170		0	公证人员		Play_Vo_dlc28ep6_gongzheng_30	诶？？？？？	0	2.8主线剧情
171		0	公证人员		Play_Vo_dlc28ep6_gongzheng_31	我，我看上去很滑稽吗？	0	2.8主线剧情
172		6	真音		Play_Vo_dlc28ep6_zhenyin_22	无关人员闭嘴！	0	2.8主线剧情
173		0	公证人员		Play_Vo_dlc28ep6_gongzheng_32	我知道了，可是……对不起，我闭嘴就是了。	0	2.8主线剧情
174		6	真音		Play_Vo_dlc28ep6_zhenyin_23	各位调查泰坦科技研究室的时候，我应该说得很清楚吧。	0	2.8主线剧情
175		6	真音		Play_Vo_dlc28ep6_zhenyin_24	我确实在实验中复制了子弹，但是复制子弹已经消耗干净了。	0	2.8主线剧情
176		6	真音		Play_Vo_dlc28ep6_zhenyin_25	你们也看过实验的视频。如果你们是觉得视频有问题，我还有人证可以帮我证明。	0	2.8主线剧情
177		0	分析员无帽			我相信视频是真的，也相信在那次实验中，复制的子弹被消耗干净了。	0	2.8主线剧情
178		0	分析员无帽			但是……	0	2.8主线剧情
179		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_20	问题的关键不在这里。	0	2.8主线剧情
180		0				问题的关键在于……	0	2.8主线剧情
b-8	b-8	0					0	2.8主线剧情
181	b-8-1	0				案发当天的复制实验	0	2.8主线剧情
182	b-8-2	0				案发当天复制的子弹	0	2.8主线剧情
183		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_21	案发第二天复制子弹的实验，你本来就没想过要隐瞒什么，当然不可能有什么问题。	0	2.8主线剧情
184		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_22	可案发当天的复制实验呢？	0	2.8主线剧情
185		5	真音		Play_Vo_dlc28ep6_zhenyin_26	……！	0	2.8主线剧情
186		5	真音		Play_Vo_dlc28ep6_zhenyin_27	我听不懂你的意思。	0	2.8主线剧情
187		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_23	你没有给我们展示案发当天复制子弹实验的录像。	0	2.8主线剧情
188		5	真音		Play_Vo_dlc28ep6_zhenyin_28	不是每次实验都会被记录下来。	0	2.8主线剧情
189		5	真音		Play_Vo_dlc28ep6_zhenyin_29	而且，这和案发当天的实验有什么关系？	0	2.8主线剧情
190		5	真音		Play_Vo_dlc28ep6_zhenyin_30	真是荒谬，难道……	0	2.8主线剧情
191		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_24	你的下一句话应该是，你们没看过复制盒子的研究报告吗？	0	2.8主线剧情
192		5	真音		Play_Vo_dlc28ep6_zhenyin_31	……	0	2.8主线剧情
193		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_25	被复制盒子复制的产物，在一般情况下只能保存6个小时，而你案发当天进行的复制子弹实验开始在上午九点到十点之间。	0	2.8主线剧情
194		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_26	你是想说这一次复制的子弹根本不可能保存到案发时间吧？	0	2.8主线剧情
195		5	真音		Play_Vo_dlc28ep6_zhenyin_32	怎么，难道不是吗？	0	2.8主线剧情
196		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_27	就像是报告上写的，一般情况下，复制的产物确实应该只能存在6个小时，可如果不是一般情况呢？	0	2.8主线剧情
197		5	真音		Play_Vo_dlc28ep6_zhenyin_33	不……一般的情况……	0	2.8主线剧情
198		0				真音露出好似吃了死苍蝇一样的难受表情，显然是被薇蒂雅戳中了关键。	0	2.8主线剧情
199		0				我很清楚，这个不一般的情况是——	0	2.8主线剧情
b-9	b-9	0					0	2.8主线剧情
200	b-9-1	0				放在异变奇物保险箱保存	0	2.8主线剧情
201	b-9-2	0				放在冰箱保存	0	2.8主线剧情
202	b-9-2-0	0				这件事情，虽然没有验证过，但是我想……大概率是不可能的。	0	2.8主线剧情
b-23	b-23	0					0	2.8主线剧情
200_1	b-23-2	0				放在异变奇物保险箱保存	0	2.8主线剧情
203	b-9-3	0				放在微波炉保存	0	2.8主线剧情
204	b-9-3-0	0				这件事情，虽然没有验证过，但是我想……大概率是不可能的。	0	2.8主线剧情
b-24	b-24	0					0	2.8主线剧情
200_2	b-24-2	0				放在异变奇物保险箱保存	0	2.8主线剧情
205		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_28	如果它被保存在异变奇物保险箱内，能够存放多长时间？	0	2.8主线剧情
206		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_29	真音小姐，这个问题，你能回答我吗？我相信你应该做过这样的保存实验。	0	2.8主线剧情
207		6	真音		Play_Vo_dlc28ep6_zhenyin_34	……	0	2.8主线剧情
208		6	真音		Play_Vo_dlc28ep6_zhenyin_35	就算我随手做过这种小实验，我也早就忘记了。	0	2.8主线剧情
209		6	真音		Play_Vo_dlc28ep6_zhenyin_36	我说没有子弹保留下来，就是没有保留。如果你们是认定了我用这种方法锁死了安全门，就请拿出确切的证据！	0	2.8主线剧情
210		6	真音		Play_Vo_dlc28ep6_zhenyin_37	另外，比起怀疑我，你们更应该怀疑的难道不是霓吗？！	0	2.8主线剧情
211		6	真音		Play_Vo_dlc28ep6_zhenyin_38	只有霓能完成，能够将现场布置成密室的杀人手法，应该已经摆在你们面前了吧！	0	2.8主线剧情
212		0	公证人员		Play_Vo_dlc28ep6_gongzheng_33	咦，在这个时候突然指出新的嫌疑人？？……这还真是超乎本人意料的发展！	0	2.8主线剧情
213		0	公证人员		Play_Vo_dlc28ep6_gongzheng_34	这样的密室，霓小姐居然也能完成吗？	0	2.8主线剧情
214		6	真音		Play_Vo_dlc28ep6_zhenyin_39	当然，只要操控变异生命体，她就能轻松做到。	0	2.8主线剧情
215		6	霓		Play_Vo_dlc28ep6_ni_01	……	0	2.8主线剧情
216		0	分析员无帽			编号YX-007，沟通喇叭。	0	2.8主线剧情
217		0	分析员无帽			你想说她是使用了这件异变奇物吧？	0	2.8主线剧情
218		6	真音		Play_Vo_dlc28ep6_zhenyin_40	没错。	0	2.8主线剧情
219		6	真音		Play_Vo_dlc28ep6_zhenyin_41	只要使用这个喇叭，就能操纵小型生命体，从通风管道之类的空隙进到研究室里。	0	2.8主线剧情
220		6	真音		Play_Vo_dlc28ep6_zhenyin_42	在杀死提娅后，从外面操控小型生命体按下锁死大门的按钮，一样能够构造出这个密室。	0	2.8主线剧情
221		6	真音		Play_Vo_dlc28ep6_zhenyin_43	案发当天，生命科技研究室出现实验事故说不定也是因为这个原因吧，她为了节省喇叭的异常性，故意引发了事故。	0	2.8主线剧情
222		0				薇蒂雅推了推眼镜，粉嫩嘴角勾起些许带着冷漠的笑。	0	2.8主线剧情
223		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_30	很有趣的猜测。这个评价，我应该还给你才对。	0	2.8主线剧情
224		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_31	很可惜，这是行不通的。	0	2.8主线剧情
225		5	真音		Play_Vo_dlc28ep6_zhenyin_44	……为什么？！	0	2.8主线剧情
226		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_32	行不通的理由，你不是自己写在了奇物的研究报告上了吗？	0	2.8主线剧情
227		0				薇蒂雅说到这里的时候，目光又看向我。	0	2.8主线剧情
228		0				这是我们在调查生命科技研究室后，就排除过的可能。	0	2.8主线剧情
229		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_33	分析员，如果使用那个喇叭……	0	2.8主线剧情
230		0	分析员无帽			再仔细想想，薇蒂雅。	0	2.8主线剧情
231		0	分析员无帽			那个喇叭做不到的，因为……	0	2.8主线剧情
b-10	b-10	0					0	2.8主线剧情
232	b-10-1	0				使用次数限制	0	2.8主线剧情
233	b-10-1-0	0				确实存在霓故意制造事故，节省出沟通喇叭几分钟使用时间，以备犯罪使用的可能，但是……	0	2.8主线剧情
b-25	b-25	0					0	2.8主线剧情
234_1	b-25-2	0				使用距离限制	0	2.8主线剧情
234	b-10-2	0				使用距离限制	0	2.8主线剧情
235	b-10-3	0				使用时间限制	0	2.8主线剧情
236	b-10-3-0	0				确实存在霓故意制造事故，节省出沟通喇叭几分钟使用时间，以备犯罪使用的可能，但是……	0	2.8主线剧情
b-26	b-26	0					0	2.8主线剧情
234_2	b-26-2	0				使用距离限制	0	2.8主线剧情
237		0	分析员无帽			沟通喇叭的资料，我也上传给各位了。	0	2.8主线剧情
238		0	分析员无帽			仔细看看，大家应该就能明白。	0	2.8主线剧情
239		0	公证人员		Play_Vo_dlc28ep6_gongzheng_35	本人似乎还是不懂，这是为什么？	0	2.8主线剧情
240		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_34	那么，就由我来解释吧，因为距离。	0	2.8主线剧情
241		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_35	沟通喇叭的使用距离，是2m。	0	2.8主线剧情
242		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_36	而被害人尸体，以及安全按钮的位置，与大门的距离是……5m。	0	2.8主线剧情
243		5	真音		Play_Vo_dlc28ep6_zhenyin_45	唔！	0	2.8主线剧情
244		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_37	真音小姐，你还有什么想要狡辩的吗？	0	2.8主线剧情
245		5	真音		Play_Vo_dlc28ep6_zhenyin_46	狡辩？	0	2.8主线剧情
246		5	真音		Play_Vo_dlc28ep6_zhenyin_47	哼……说到底，你们还是没有证据。	0	2.8主线剧情
247		5	真音		Play_Vo_dlc28ep6_zhenyin_48	而且，很多事情你们都解释不清楚吧。	0	2.8主线剧情
248		5	真音		Play_Vo_dlc28ep6_zhenyin_49	作为凶器的是生命科技研究室的解剖刀，如果我真是凶手，我要怎么拿到这把解剖刀？	0	2.8主线剧情
249		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_38	趁乱拿走就好了。	0	2.8主线剧情
250		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_39	案发当天下午，在生命科技研究室发生过实验事故的那个时候，你在现场吧。	0	2.8主线剧情
251		5	真音		Play_Vo_dlc28ep6_zhenyin_50	除了我，还有很多人在现场。	0	2.8主线剧情
252		5	真音		Play_Vo_dlc28ep6_zhenyin_51	那个时间段，研究室的监控应该也还在正常运作。	0	2.8主线剧情
253		5	真音		Play_Vo_dlc28ep6_zhenyin_52	只要你们仔细看看监控，就能知道我有没有可能拿走解剖刀。	0	2.8主线剧情
254		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_40	我们看过监控。	0	2.8主线剧情
255		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_41	监控中因为人群遮蔽，我们看不到被开启的器械盒情况。	0	2.8主线剧情
256		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_42	不过在混乱结束，人群离开后，我们在监控器里看到器械盒里的解剖刀确实都是齐全的。	0	2.8主线剧情
257		0	公证人员		Play_Vo_dlc28ep6_gongzheng_36	等，等一下，我好像又有些不明白了，你们不是要证明真音小姐偷偷拿走了解剖刀吗，可如果是齐全的话……	0	2.8主线剧情
258		5	真音		Play_Vo_dlc28ep6_zhenyin_53	呵，看来各位专员的逻辑有些混乱了啊。	0	2.8主线剧情
259		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_43	不。	0	2.8主线剧情
260		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_44	正是因为器械盒里的解剖刀是齐全的，才能证明……只有真音小姐你能在那种情况下拿走解剖刀。	0	2.8主线剧情
261		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_45	只要看过这件证物，你们就会明白。	0	2.8主线剧情
262		0				这个证物是——	0	2.8主线剧情
b-11	b-11	0					0	2.8主线剧情
263	b-11-1	0				6月15日晚上依旧齐全的解剖刀器械盒	0	2.8主线剧情
264		0				我配合薇蒂雅，将相关的证物资料提交了上去。	0	2.8主线剧情
265		0	公证人员		Play_Vo_dlc28ep6_gongzheng_37	这，这怎么可能……6月15日晚上8点的解剖刀器械盒……还是齐全的？	0	2.8主线剧情
266		0	公证人员		Play_Vo_dlc28ep6_gongzheng_38	可是，如果解剖刀是凶器的话，不应该在当天的6点12分就……	0	2.8主线剧情
267		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_46	顺便一提，这个器械盒在第二天被检查的时候，就被发现有把解剖刀消失不见了。而且从头到尾，监控都没有拍到任何人的痕迹。	0	2.8主线剧情
268		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_47	此外，从案发当天监控正常到第二天案发现场被发现的时间段，量子科技研究室走廊的监控一样没有拍到有人进出过研究室。	0	2.8主线剧情
269		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_48	所以可以确定，那把解剖刀是在监控失效的15日晚上6点-7点间出现在现场。	0	2.8主线剧情
270		0	公证人员		Play_Vo_dlc28ep6_gongzheng_39	对，对不起，我好像真不明白了……这到底是为什么？	0	2.8主线剧情
271		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_49	复制盒子复制产物的特性，各位应该还记得吧？	0	2.8主线剧情
272		0	公证人员		Play_Vo_dlc28ep6_gongzheng_40	复制的产物会在6个小时后消失……	0	2.8主线剧情
273		0	公证人员		Play_Vo_dlc28ep6_gongzheng_41	！！！	0	2.8主线剧情
274		0	公证人员		Play_Vo_dlc28ep6_gongzheng_42	我，我知道了，这位专员的意思是，真音小姐用复制盒子复制了一把解剖刀，在取走本体后，将复制的解剖刀放在了器械盒里？	0	2.8主线剧情
275		6	真音		Play_Vo_dlc28ep6_zhenyin_54	不得不说，这位专员的猜测真是大胆到了极点。	0	2.8主线剧情
276		6	真音		Play_Vo_dlc28ep6_zhenyin_55	用复制盒子复制解剖刀，这种异想天开的事情居然都能想出来。	0	2.8主线剧情
277		6	真音		Play_Vo_dlc28ep6_zhenyin_56	我想请问，各位……如果我真是使用了复制盒子做到了这件事，那么，现场的监控会拍不到吗？	0	2.8主线剧情
278		6	真音		Play_Vo_dlc28ep6_zhenyin_57	复制盒子的照片大家都看过，你们应该知道，随身携带着那么大一个盒子会有多显眼吧？	0	2.8主线剧情
279		6	真音		Play_Vo_dlc28ep6_zhenyin_58	另外，我在案发当天也只进出过生命科技研究室一次，如果专员是想说我趁乱拿走解剖刀复制完又放回去的话，就不用浪费时间了。	0	2.8主线剧情
280		0	公证人员		Play_Vo_dlc28ep6_gongzheng_43	对，对啊。	0	2.8主线剧情
281		0	公证人员		Play_Vo_dlc28ep6_gongzheng_44	就像是真音小姐说的那样，如果真是使用复制盒子进行复制的话，根本不可能在现场完成那样的操作。	0	2.8主线剧情
282		0				伴随着公证人员的喃喃，现场的骚动声也越来越大。	0	2.8主线剧情
283		0				薇蒂雅转头向我望来，我能看出来，她的神色自信且坚定。	0	2.8主线剧情
284		0	分析员无帽			时间差不多了。	0	2.8主线剧情
285		0	分析员无帽			薇蒂雅，给她致命一击吧。	0	2.8主线剧情
286		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_50	嗯！	0	2.8主线剧情
287		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_51	就用分析员交给我的……	0	2.8主线剧情
288		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_52	那个破绽。	0	2.8主线剧情
289		0				她带着姣好的笑靥，推了推眼镜。然而等到薇蒂雅的目光再次转向真音的时候，她眼镜底下的反光让后者的身躯都忍不住一颤。	0	2.8主线剧情
290		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_53	关于真音小姐是如何做到这件事情的，其实只需要真音小姐回答我一个问题，真相就能水落石出。	0	2.8主线剧情
291		5	真音		Play_Vo_dlc28ep6_zhenyin_59	什……么……问题……？	0	2.8主线剧情
292		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_54	编号YX-003。	0	2.8主线剧情
293		0				一字一句念完这串代号，薇蒂雅猛地抬手指向真音——	0	2.8主线剧情
294		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_55	这件异变奇物的名字，真的应该是复制盒子吗？！	0	2.8主线剧情
295		5	真音		Play_Vo_dlc28ep6_zhenyin_60	……你，你这是什么意思！？	0	2.8主线剧情
296		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_56	有没有一种可能，编号YX-003的异变奇物，真正拥有复制异常特性的，其实是盒子里垫着的那块布！	0	2.8主线剧情
297		5	真音		Play_Vo_dlc28ep6_zhenyin_61	……	0	2.8主线剧情
298		5	真音		Play_Vo_dlc28ep6_zhenyin_62	……！！！！	0	2.8主线剧情
299		5	真音		Play_Vo_dlc28ep6_zhenyin_63	你……我……	0	2.8主线剧情
300		0				一直维系的伪装被撕碎，在真音的脸上，终于开始浮现明显的动摇。	0	2.8主线剧情
301		5	真音		Play_Vo_dlc28ep6_zhenyin_64	……这种事情，我不知道！	0	2.8主线剧情
302		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_57	是吗？作为泰坦科技研究室负责人的你，给我的答案是不知道吗？	0	2.8主线剧情
303		5	真音		Play_Vo_dlc28ep6_zhenyin_65	够了！	0	2.8主线剧情
304		5	真音		Play_Vo_dlc28ep6_zhenyin_66	你的一切猜测不过都是基于我是犯人的前提下。	0	2.8主线剧情
305		5	真音		Play_Vo_dlc28ep6_zhenyin_67	就算真像是你说的那样，用一块布能复制解剖刀，又代表了什么？这就能证明是我杀了提娅吗？	0	2.8主线剧情
306		5	真音		Play_Vo_dlc28ep6_zhenyin_68	复制的解剖刀，就不能被其他人偷走用来行凶吗？	0	2.8主线剧情
307		5	真音		Play_Vo_dlc28ep6_zhenyin_69	说到底，你们还是没有证据不是吗？	0	2.8主线剧情
308		5	真音		Play_Vo_dlc28ep6_zhenyin_70	能够切实证明，是我杀了提娅的证据。	0	2.8主线剧情
309		0				薇蒂雅双手抱胸，目光冷然。	0	2.8主线剧情
310		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_58	这样的证据，是有的。	0	2.8主线剧情
311		6	真音		Play_Vo_dlc28ep6_zhenyin_71	那就拿出来啊，你们的证据！	0	2.8主线剧情
312		6	真音		Play_Vo_dlc28ep6_zhenyin_72	是现场的地面留下了我的生物信息？	0	2.8主线剧情
313		6	真音		Play_Vo_dlc28ep6_zhenyin_73	还是凶器上留下了我的指纹？	0	2.8主线剧情
314		6	真音		Play_Vo_dlc28ep6_zhenyin_74	又或者你们其实拍到了我行凶的画面？	0	2.8主线剧情
315		6	真音		Play_Vo_dlc28ep6_zhenyin_75	像是这样的铁证，你们能拿出来吗？！	0	2.8主线剧情
316		9	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_59	你的右手，恢复了吗？	0	2.8主线剧情
317		6	真音		Play_Vo_dlc28ep6_zhenyin_76	……	0	2.8主线剧情
318		5	真音		Play_Vo_dlc28ep6_zhenyin_77	这个问题，和你们的证据有关吗？	0	2.8主线剧情
319		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_60	当然有关，因为你右手的伤势，是凶器造成的。	0	2.8主线剧情
320		0				真音呼吸一滞，可在下一刻，她猛地拉开自己右手的袖子。	0	2.8主线剧情
321		5	真音		Play_Vo_dlc28ep6_zhenyin_78	我的右手只是单纯的扭伤！	0	2.8主线剧情
322		5	真音		Play_Vo_dlc28ep6_zhenyin_79	如果是凶器造成的伤害，不该留下刀伤的痕迹吗？	0	2.8主线剧情
323		0	公证人员		Play_Vo_dlc28ep6_gongzheng_45	是啊，这位专员……如果有刀伤的话，真音小姐的手上怎么都会有些疤印留下才对。	0	2.8主线剧情
324		0	公证人员		Play_Vo_dlc28ep6_gongzheng_46	虽然卫城学院有特殊的疗愈手段，但怎么也得一周才能完全抹去痕迹，可现在距离案发还只有三天。	0	2.8主线剧情
325		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_61	如果是解剖刀造成的伤势，确实会在表面留下伤口，但是……	0	2.8主线剧情
326		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_62	从头到尾，我好像都没有说过“解剖刀是本案的凶器”这句话吧？	0	2.8主线剧情
327		0	公证人员		Play_Vo_dlc28ep6_gongzheng_47	这，这位专员，你这是什么意思？	0	2.8主线剧情
328		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_63	我的话是什么意思，真音小姐应该很清楚才对。	0	2.8主线剧情
329		0				真正的凶器，只可能是那个东西——	0	2.8主线剧情
b-12	b-12	0					0	2.8主线剧情
330	b-12-1	0				编号YX-111，观测之刃	0	2.8主线剧情
331	b-12-2	0				编号YXS-233，意识传导机器人	0	2.8主线剧情
332	b-12-2-0	0				如果能够操纵机器人，确实可能杀死被害人，但是被害人的尸检结果证明其死因完全与此无关。	0	2.8主线剧情
333	b-12-2-1	0				不过……	0	2.8主线剧情
334	b-12-2-2	0				算了，至少在现在，还不需要去追究这件事。	0	2.8主线剧情
b-27	b-27	0					0	2.8主线剧情
330_1	b-27-1	0				编号YX-111，观测之刃	0	2.8主线剧情
335		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_64	编号YX-111，观测之刃。	0	2.8主线剧情
336		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_65	这件异变奇物，你熟悉吗？	0	2.8主线剧情
337		6	真音		Play_Vo_dlc28ep6_zhenyin_80	……我不熟悉。	0	2.8主线剧情
338		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_66	你当然不熟悉，你也不该熟悉。	0	2.8主线剧情
339		4	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_67	如果你熟悉这件物品，当初在案发现场，你就不会留下那么大的破绽。	0	2.8主线剧情
340		5	真音		Play_Vo_dlc28ep6_zhenyin_81	……！	0	2.8主线剧情
341		0	公证人员		Play_Vo_dlc28ep6_gongzheng_48	破绽？	0	2.8主线剧情
342		0	分析员无帽			大家可以先看看这个。	0	2.8主线剧情
343		0				我将观测之刃有关的几份资料一齐上传了上去。	0	2.8主线剧情
344		0	分析员无帽			我们在取得观测之刃后，也对其进行了一些研究，并且做了一份相关报告。	0	2.8主线剧情
345		6	真音		Play_Vo_dlc28ep6_zhenyin_82	你们的研究报告，根本不具备……	0	2.8主线剧情
346		0				她的话说到一半就戛然而止。	0	2.8主线剧情
347		0				因为她看到了研究报告的提交人是谁。	0	2.8主线剧情
348		0				——芙提雅·伊格妮丝。	0	2.8主线剧情
349		0				这个名字，在卫城学院，就是一个传奇，对大多数研究人员而言都是如雷贯耳。	0	2.8主线剧情
350		0				虽然因为芙提雅露面少的原因，很少有人能把名字和她的人对应在一起，但是在卫城学院只要摆出这个名字，就相当于一种公信力。	0	2.8主线剧情
351		0	公证人员		Play_Vo_dlc28ep6_gongzheng_49	让我看看啊，观测之刃，具备量子异常性。	0	2.8主线剧情
352		0	公证人员		Play_Vo_dlc28ep6_gongzheng_50	只要处于被观测的状态，被观测的部分就会从物质世界消失。	0	2.8主线剧情
353		0	公证人员		Play_Vo_dlc28ep6_gongzheng_51	我好像明白，为什么你要说这把刀不会在表面留下刀伤了。	0	2.8主线剧情
354		0	公证人员		Play_Vo_dlc28ep6_gongzheng_52	此外，粘附在观测之刃上的物品，也会被临时传染该异常性……	0	2.8主线剧情
355		0	公证人员		Play_Vo_dlc28ep6_gongzheng_53	咦，这句话是什么意思？	0	2.8主线剧情
356		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_68	意思是，如果这把刀上沾了血之类的东西，在你去看的时候，也会随着刀一起消失。	0	2.8主线剧情
357		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_69	真音小姐，你就是被这个特性摆了一道，不是吗？	0	2.8主线剧情
358		6	真音		Play_Vo_dlc28ep6_zhenyin_83	……	0	2.8主线剧情
359		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_70	因为无法看见观测之刃上的血，所以在用这把刀杀死被害人后，匆匆想要将观测之刃放回保险箱。	0	2.8主线剧情
360		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_71	你按照观测之刃原本的模样，想要用箱子里的布将其覆盖。	0	2.8主线剧情
361		0	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_72	但是在用布覆盖的时候，观测之刃上的鲜血被布吸收，也因此失去了临时异常性，变得重新可以被看见。	0	2.8主线剧情
362		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_73	这样显眼的破绽，你当然不可能留在现场。	0	2.8主线剧情
363		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_74	所以你在清洗，擦干观测之刃上的血迹后，换了一块布覆盖在了上面。	0	2.8主线剧情
364		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_75	而那块布，应该是从拥有复制特性的那块布上裁剪的吧？	0	2.8主线剧情
365		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_76	在那种紧急情况下，你找不到更合适的替代。恰好你用来复制解剖刀取出来的复制布没来得及放回去。	0	2.8主线剧情
366		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_77	这就是你留下的第一个破绽，也是这个破绽，让我想明白了复制盒子的问题。	0	2.8主线剧情
367		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_78	只需要将包裹观测之刃的布和复制盒子里的布拿去做对比，我想……应该就能发现，两者裁剪的部分可以完美拼接在一起。	0	2.8主线剧情
368		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_79	至于第二个破绽……可以进一步证明是你杀死提娅的证据，就在观测之刃上。	0	2.8主线剧情
369		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_80	观测之刃上，同时残留了你和提娅的血迹！	0	2.8主线剧情
370		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_81	你可以擦掉、清洗肉眼能看见的部分，却没法确保，也来不及完全抹除观测之刃上所有血迹的残留。	0	2.8主线剧情
371		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_82	只要对观测之刃进行进一步的检测……	0	2.8主线剧情
372		0				就在这时，真音好似长长吐出一口气，又仿佛如释重负一般，干脆打断了薇蒂雅的话。	0	2.8主线剧情
373		6	真音		Play_Vo_dlc28ep6_zhenyin_84	已经足够了。	0	2.8主线剧情
374		6	真音		Play_Vo_dlc28ep6_zhenyin_85	我承认，提娅是我杀的。	0	2.8主线剧情
375		0	公证人员		Play_Vo_dlc28ep6_gongzheng_54	！！！	0	2.8主线剧情
376		9	多莉丝		Play_Vo_dlc28ep6_duolisi_01	居然……	0	2.8主线剧情
377		9	多莉丝		Play_Vo_dlc28ep6_duolisi_02	你为什么要做这种事情？！为什么要杀导师？	0	2.8主线剧情
378		6	真音		Play_Vo_dlc28ep6_zhenyin_86	当然是为了卫城学院的未来。	0	2.8主线剧情
379		9	多莉丝		Play_Vo_dlc28ep6_duolisi_03	卫城学院的……未来？	0	2.8主线剧情
380		6	真音		Play_Vo_dlc28ep6_zhenyin_87	是的。	0	2.8主线剧情
381		9	多莉丝		Play_Vo_dlc28ep6_duolisi_04	这让人怎么相信……这种离谱的理由……	0	2.8主线剧情
382		6	真音		Play_Vo_dlc28ep6_zhenyin_88	我不需要你们任何人相信，这只是我自己要践行的路。	0	2.8主线剧情
383		6	真音		Play_Vo_dlc28ep6_zhenyin_89	哼……提娅本来有很多机会可以活下去，而且可以活得很好，可谁让那个蠢女人那么顽固不化，选了一条最差的路。	0	2.8主线剧情
384		0	公证人员		Play_Vo_dlc28ep6_gongzheng_55	所以，这就是结果了吗……	0	2.8主线剧情
385		0	公证人员		Play_Vo_dlc28ep6_gongzheng_56	就像是专员所说的那样，你杀害被害人后，布置了那样的现场。	0	2.8主线剧情
386		6	真音		Play_Vo_dlc28ep6_zhenyin_90	是的。	0	2.8主线剧情
387		6	真音		Play_Vo_dlc28ep6_zhenyin_91	如果不是因为<orange>意外</>太多，我本来可以布置更完美的现场……可结果我提前准备的不在场证明没用上不说，还被迫让我更换了<orange>第一嫁祸人</>。	0	2.8主线剧情
388		9	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_83	意外太多？	0	2.8主线剧情
389		6	真音		Play_Vo_dlc28ep6_zhenyin_92	哼，现在说这些都没意义了。	0	2.8主线剧情
390		6	真音		Play_Vo_dlc28ep6_zhenyin_93	各位专员，恭喜你们，你们确实找到了真凶了，也让我哑口无言，但是……	0	2.8主线剧情
391		6	真音		Play_Vo_dlc28ep6_zhenyin_94	也多亏了你们，<orange>我们</>还是得到了想要的东西。	0	2.8主线剧情
392		0				真音说完，阴沉的脸上露出了带着些许得意的笑容。	0	2.8主线剧情
393		0				看到这里，我也清楚是自己该出场的环节了。薇蒂雅已经完美完成了她的任务，接下来的事情，是我要处理的部分。	0	2.8主线剧情
394		0	分析员无帽			用来替换卡戎系统的系统，你们想要的东西，是这个吧。	0	2.8主线剧情
395		6	真音		Play_Vo_dlc28ep6_zhenyin_95	……！？？？？？	0	2.8主线剧情
396		0				我的话音甫一落下，真音的笑容完全僵在了脸上，她的表情逐渐变得不可置信，并且还带上了一丝惶恐。	0	2.8主线剧情
397		6	真音		Play_Vo_dlc28ep6_zhenyin_96	你为什么会……	0	2.8主线剧情
398		0	分析员无帽			算算时间，“莉琪”去取的系统，应该已经被你们的人抢走了吧？	0	2.8主线剧情
399		0	分析员无帽			在你们的计划中，只要你们能得到系统，就能及时启动噬孽机，然后无惧任何的威胁？	0	2.8主线剧情
400		6	真音		Play_Vo_dlc28ep6_zhenyin_97	！！！！	0	2.8主线剧情
401		6	真音		Play_Vo_dlc28ep6_zhenyin_98	你既然知道，那个时候还……	0	2.8主线剧情
402		6	真音		Play_Vo_dlc28ep6_zhenyin_99	不，不对！！这是陷阱，是你们准备的陷阱？！	0	2.8主线剧情
403		0	分析员无帽			不错，很准确地猜测。虽然答对了，但是很可惜，没有奖励。	0	2.8主线剧情
404		0	分析员无帽			我们可不是为了完整地完成这场公审才和你说了这么多。	0	2.8主线剧情
405		0	分析员无帽			和你一样，我们也需要拖延时间。	0	2.8主线剧情
406		0	分析员无帽			只有这样，才能让你们暴露出来，才能找到你们隐藏的秘密。	0	2.8主线剧情
407		6	真音		Play_Vo_dlc28ep6_zhenyin_100	……哼。	0	2.8主线剧情
408		6	真音		Play_Vo_dlc28ep6_zhenyin_101	原来如此。不过……晚了，已经晚了。	0	2.8主线剧情
409		6	真音		Play_Vo_dlc28ep6_zhenyin_102	你觉得你现在才开始行动，还来得及阻止什么吗？	0	2.8主线剧情
410		0				看着故作镇定的真音，我觉得是时候该给她进一步的刺激了。	0	2.8主线剧情
411		0	分析员无帽			大概是来得及的吧。	0	2.8主线剧情
412		0				还没等我说出后面的话，我感觉到自己的衣角忽然被人扯了扯，转头看去，就看见芙提雅一脸期待地看着我。	0	2.8主线剧情
413		6	芙提雅驰掣		Play_Vo_dlc28ep6_girl004_01	分析员，憋了这么久，芙提雅老师可以说话了吗？	0	2.8主线剧情
414		0	分析员无帽			当然可以。	0	2.8主线剧情
415		6	伊切尔		Play_Vo_dlc28ep6_girl016_02	伊切尔也想说！	0	2.8主线剧情
416		0	分析员无帽			那接下来的解释，就由你们来吧。	0	2.8主线剧情
417		6	芙提雅驰掣		Play_Vo_dlc28ep6_girl004_02	哈……终于可以说话了，呼……芙提雅老师不太擅长演戏，生怕自己刚才暴露了什么。	0	2.8主线剧情
418		6	芙提雅驰掣		Play_Vo_dlc28ep6_girl004_03	哼哼，不过现在，就由芙提雅老师来揭秘，这是……	0	2.8主线剧情
419		4	伊切尔		Play_Vo_dlc28ep6_girl016_03	这是苔丝姐姐的魔术表演！	0	2.8主线剧情
420		6	芙提雅驰掣		Play_Vo_dlc28ep6_girl004_04	诶诶诶！伊切尔，芙提雅老师还没说呢。	0	2.8主线剧情
421		4	伊切尔		Play_Vo_dlc28ep6_girl016_04	谁让芙提雅一直不说。	0	2.8主线剧情
422		6	芙提雅驰掣		Play_Vo_dlc28ep6_girl004_05	呜呜呜，重要的话不该渲染一下气氛才说嘛。	0	2.8主线剧情
423		6	芙提雅驰掣		Play_Vo_dlc28ep6_girl004_06	总之……就是这样！	0	2.8主线剧情
424		0				芙提雅说完，忽然双手叉腰，而随着她这个动作，她们留在公证席的身影顿时发生了一些变化。	0	2.8主线剧情
425		6	真音		Play_Vo_dlc28ep6_zhenyin_103	这，这是……！！！！！	0	2.8主线剧情
426		6	真音		Play_Vo_dlc28ep6_zhenyin_104	全息投影？？	0	2.8主线剧情
427		6	真音		Play_Vo_dlc28ep6_zhenyin_105	不可能，绝对不可能！！这到底是什么时候……是怎么做到的？？	0	2.8主线剧情
428		9	苔丝		Play_Vo_dlc28ep6_girl017_01	科技的力量，加上一点点魔术布景的技巧哦。	0	2.8主线剧情
429		0				真理大厅，不知道何时被重新打开的大门，带着活泼气息的话语响起。	0	2.8主线剧情
430		6	苔丝		Play_Vo_dlc28ep6_girl017_02	分析员，一切都搞定了。	0	2.8主线剧情
431		6	苔丝		Play_Vo_dlc28ep6_girl017_03	那些人想要的东西，我让她们拿到手了。	0	2.8主线剧情
432		6	苔丝		Play_Vo_dlc28ep6_girl017_04	她们完全没有发现呢，我替换了莉琪的身份。	0	2.8主线剧情
433		0				目光承载着我，脸上露出无比可爱笑容的苔丝开心地将长颈鹿的头套放在墙边。	0	2.8主线剧情
434		0				而我在确定了苔丝毫发无伤后，便轻轻点了点头。	0	2.8主线剧情
435		0	分析员无帽			我们已经抓到那家伙的尾巴了，现场就交给你了。	0	2.8主线剧情
436		6	苔丝		Play_Vo_dlc28ep6_girl017_05	嗯嗯~	0	2.8主线剧情
437		0				苔丝微微笑着，拿出了手中的信号屏蔽器挥了挥做出示意，然后将身后的大门关闭，锁死，走入大厅。	0	2.8主线剧情
438		6	苔丝		Play_Vo_dlc28ep6_girl017_06	不好意思，从现在开始，这里就由我暂时接管。在场的所有人，都禁止和外面联系哦。	0	2.8主线剧情
439		0				话音落下的瞬间，苔丝笑眯眯地挥手，几张扑克好似白光一般飞出，钉在了几个想要从其他通道逃跑的人脚边。	0	2.8主线剧情
440		6	苔丝		Play_Vo_dlc28ep6_girl017_07	这次是警告，下次再有小动作，扑克牌可指不定会飞到哪去了~	0	2.8主线剧情
441		0	分析员无帽			那么，就如我的队员所说……请各位好好配合，暂时留在大厅不要乱动。在事情结束后，你们会得到学院方合理的解释，我们也会确保你们不受任何伤害。	0	2.8主线剧情
442		6	苔丝		Play_Vo_dlc28ep6_girl017_08	分析员。	0	2.8主线剧情
443		6	苔丝		Play_Vo_dlc28ep6_girl017_09	接下来~	0	2.8主线剧情
444		6	苔丝		Play_Vo_dlc28ep6_girl017_10	就看你们的了！	0	2.8主线剧情
445		0	分析员无帽			等我们的好消息。	0	2.8主线剧情
446		0				依稀可听见的海浪的起伏声中，我给予苔丝回应后，拿起了放在身边的手提箱。	0	2.8主线剧情
447		0				作战用的装甲，早就通过公司的渠道，送到了我的手中。	0	2.8主线剧情
448		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_84	分析员……	0	2.8主线剧情
449		0				而在这时，通过眼镜锁定不远处某个正在飞速逃窜离开人影的薇蒂雅忽然声音一凛，身体紧跟着贴到了我的手边。	0	2.8主线剧情
450		6	薇蒂雅天鹅座		Play_Vo_dlc28ep6_girl018_85	好像有什么东西……不想我们轻易追上去啊。	0	2.8主线剧情
451		0	分析员无帽			是啊。	0	2.8主线剧情
452		0				我挑了挑眉头，同样感受到了眼前街道不同寻常的气息。	0	2.8主线剧情
453		0	分析员无帽			它当然不想让我们这么轻易跟上去。	0	2.8主线剧情
454		0	分析员无帽			不过啊……	0	2.8主线剧情
455		0				为了应对今天的局面，我的准备不只是苔丝。	0	2.8主线剧情
456		0				我还未挂断的通讯里，闪耀的屏幕里，显现的不仅仅是真理大厅的画面。	0	2.8主线剧情
457		6	莉琪		Play_Vo_dlc28ep6_liqi_07	分析员哥哥。	0	2.8主线剧情
458		6	莉琪		Play_Vo_dlc28ep6_liqi_08	我也会努力的。我一定要阻止她……还有那些家伙。	0	2.8主线剧情
459		0				莉琪和苔丝交换身份后，就被我隐藏起来，作为另一行动的关键。	0	2.8主线剧情
460		0				方才真理大厅的审判，她也都通过投影看在眼中。	0	2.8主线剧情
461		0				就在画面中莉琪的不远处，让我安心的她正跷着双腿坐在一幢建筑的天台边缘，就像是猛禽一样悠然闲适地居于高天，然而视线却凶猛地锁定着我们的目标。	0	2.8主线剧情
462		6	凯茜娅		Play_Vo_dlc28ep6_girl015_01	我的playername~	0	2.8主线剧情
463		6	凯茜娅		Play_Vo_dlc28ep6_girl015_02	可得快点跟上来啊。	0	2.8主线剧情
464		6	凯茜娅		Play_Vo_dlc28ep6_girl015_03	不然……	0	2.8主线剧情
465		6	凯茜娅		Play_Vo_dlc28ep6_girl015_04	或许就没有你们发挥的机会了。	0	2.8主线剧情
466		6	凯茜娅		Play_Vo_dlc28ep6_girl015_05	呵呵。	0	2.8主线剧情
