字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				<orange>6月16日上午，11点12分</>，我们来到了研究所。	0	2.8主线剧情
2		0				真理大厅的判决已经结束，在我们拿出决定性的证据后，莉琪的嫌疑很快被洗清——	0	2.8主线剧情
3		0				学院的人也对生命草进行了检测，确定了它与莉琪导师绑定，而且是因为绑定人的死亡枯萎。	0	2.8主线剧情
4		0				而失去最大的嫌疑人后，整个审理流程便陷入僵局。要重启流程，必须搜集新的证据，找到新的调查方向。	0	2.8主线剧情
5		0				这正是我们接下来要做的事情。	0	2.8主线剧情
6		0				不过想到这里，我不由得想到芙提雅老师在飞行器上说的话。	0	2.8主线剧情
7		0	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_01	卫城学院不是法外之地，才不会随便发生案件。	0	2.8主线剧情
8		0				这算不算某种形式上的一语成谶呢。	0	2.8主线剧情
9		0				我想着转头看了看，不过没有看见芙提雅老师。	0	2.8主线剧情
10		0				真理大厅的审理结束后，她和莉琪说了几句话，就和她一起去了临时的研究室。走之前，还很自信地说要给我一个惊喜。	0	2.8主线剧情
11		0				于是我带着薇蒂雅、伊切尔一起先来到研究所。然而在走进走廊前——	0	2.8主线剧情
12		0	系统警告音			滴滴滴滴。	0	2.8主线剧情
13		6	伊切尔		Play_Vo_dlc28ep3_girl016_01	好吵好吵！	0	2.8主线剧情
14		0				四周响起不断循环的急促警报声，伊切尔生气地左顾右盼，超凶地露出自己的虎牙。	0	2.8主线剧情
15		0				而在这时，一直跟在我们身后的多莉丝跑了过来，连忙关掉了走廊入口的警报。由于莉琪被芙提雅带走，所以我们委托了多莉丝带我们调查现场。	0	2.8主线剧情
16		6	多莉丝		Play_Vo_dlc28ep3_duolisi_01	抱，抱歉！	0	2.8主线剧情
17		0	分析员无帽			这个警报是？	0	2.8主线剧情
18		6	多莉丝		Play_Vo_dlc28ep3_duolisi_02	是这层楼的安全装置……会对出入人员进行扫描，如果探测到威胁性的武器或者一些危险道具，就会发出警报。	0	2.8主线剧情
19		0				多莉丝说完，不自觉露出了可怜兮兮的表情。	0	2.8主线剧情
20		0	分析员无帽			……	0	2.8主线剧情
21		0				我和薇蒂雅面面相觑一会，然后干咳一声，看向多莉丝。	0	2.8主线剧情
22		0	分析员无帽			我们身为安全专员，随身携带一些防身用的武器，也是很合理的事情吧。	0	2.8主线剧情
23		6	多莉丝		Play_Vo_dlc28ep3_duolisi_03	是的，非常合理。	0	2.8主线剧情
24		0				多莉丝慌不迭地点头。	0	2.8主线剧情
25		9	多莉丝		Play_Vo_dlc28ep3_duolisi_04	请三位跟我来，导师的研究室……就在这边了。	0	2.8主线剧情
26		0				说到“导师”两字时，她的情绪明显低落。	0	2.8主线剧情
27		0				而她的伤心，之前就经过伊切尔的“鉴定”，可以确定是真实的。	0	2.8主线剧情
28		0				虽然不太擅长与人正常交流，但伊切尔的直觉非常精准，能够看穿一些人的本质。	0	2.8主线剧情
29		0				不过，暂时还没法完全排除她的嫌疑，即便她的悲伤是真情实意，即便她是案件现场的第一发现人。	0	2.8主线剧情
30		9	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_01	分析员。如果这个安全装置一直正常运转的话，就代表外面的武器是无法带进这层楼的吧。	0	2.8主线剧情
31		0				这时在警报声响起时就若有所思的薇蒂雅看向了我。	0	2.8主线剧情
32		9	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_02	这样说来，凶器应该是本来就存在于这层楼的东西？	0	2.8主线剧情
33		0	分析员无帽			嗯，而且大概率也是由于这个安全装置存在，没法带出去销毁，所以才干脆留在现场吧。	0	2.8主线剧情
34		0				我们在真理大厅看的是简易的调查报告。	0	2.8主线剧情
35		0				只知道被害人是被利器刺死，但并不知道具体的凶器是什么。	0	2.8主线剧情
36		0				这或许会是接下来调查的重点之一。	0	2.8主线剧情
37		0				很快，我们来到研究室的门口。而在从走廊经过的时候，我看到了这层楼的消防图。	0	2.8主线剧情
38		0				在这层楼一共有三个研究室，分别隶属泰坦科技，量子科技，生命科技。	0	2.8主线剧情
39		0				莉琪的导师则是量子科技研究室的负责人。	0	2.8主线剧情
40		0	分析员无帽			这层楼只有这三个研究室吗？	0	2.8主线剧情
41		6	多莉丝		Play_Vo_dlc28ep3_duolisi_05	是的。	0	2.8主线剧情
42		0				多莉丝站在量子科技研究室的门口，取出了ID卡。	0	2.8主线剧情
43		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_03	等等，这个门……我记得在之前的证词中……	0	2.8主线剧情
44		6	多莉丝		Play_Vo_dlc28ep3_duolisi_06	我一开始还不知道出事了，以为是导师不想被人打扰锁死了大门，所以我就试着给导师发消息，拨通讯，发现完全没有回复后，我才觉得可能出了问题。	0	2.8主线剧情
45		6	多莉丝		Play_Vo_dlc28ep3_duolisi_07	所以我紧急叫来了安保，强行破开了大门。	0	2.8主线剧情
46		6	多莉丝		Play_Vo_dlc28ep3_duolisi_08	嗯，在早上安保确实破开了大门。	0	2.8主线剧情
47		6	多莉丝		Play_Vo_dlc28ep3_duolisi_09	但在那之后，新的大门就被换上去了。	0	2.8主线剧情
48		0				这就是卫城学院的效率吗……	0	2.8主线剧情
49		6	多莉丝		Play_Vo_dlc28ep3_duolisi_10	不仅如此……	0	2.8主线剧情
50		0				伴随着“滴”的一声，ID卡成功刷卡大门后，门后光景铺开在我们的眼前。	0	2.8主线剧情
51		0				然而这份光景，某种意义上令人炫目。	0	2.8主线剧情
52		0	分析员无帽			这……	0	2.8主线剧情
53		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_04	这，这不是……	0	2.8主线剧情
54		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_05	现场完全被清理干净了吗？？！	0	2.8主线剧情
55		6	伊切尔		Play_Vo_dlc28ep3_girl016_02	哇！比伊切尔的房间都干净！	0	2.8主线剧情
56		0				你的房间其实也不乱，我经常都会替你收拾。	0	2.8主线剧情
57		0				在心中压下这句吐槽，我皱着眉头看向多莉丝。	0	2.8主线剧情
58		6	多莉丝		Play_Vo_dlc28ep3_duolisi_11	那个，是这样的！	0	2.8主线剧情
59		0				多莉丝强忍着悲伤，做出解释。	0	2.8主线剧情
60		6	多莉丝		Play_Vo_dlc28ep3_duolisi_12	虽然导师死了……但是……研究室的工作，还必须继续。	0	2.8主线剧情
61		6	多莉丝		Play_Vo_dlc28ep3_duolisi_13	所以学院在上午就清理了研究室，将一切恢复到可以正常运行的条件。	0	2.8主线剧情
62		6	多莉丝		Play_Vo_dlc28ep3_duolisi_14	不过，在清理之前，这层楼所有的环境资料都被扫描储存了下来。	0	2.8主线剧情
63		6	多莉丝		Play_Vo_dlc28ep3_duolisi_15	通过终端就能提取，能够直接还原现场，所以不会影响到调查。	0	2.8主线剧情
64		0				这个答复让我悬起的心慢慢落下。	0	2.8主线剧情
65		0				陶交代给我的信息让我敏锐意识到莉琪导师死亡的背后藏着某个秘密。而且这个秘密，很可能会指向埃达。	0	2.8主线剧情
66		6	卡罗琳		Play_Vo_dlc28ep3_kaluolin_01	然后，她还说了，分析员去到学院后，可以先去找找这个人。在对付埃达这件事上，她或许可以给你提供一些线索或者帮助。	0	2.8主线剧情
67		0				刚好在我来到学院的时间点，莉琪导师就遭到杀害。这未必是什么巧合。	0	2.8主线剧情
68		0				而如果我们调查刚开始就遇到现场痕迹完全被清理这种事情……那就很可能代表着，在莉琪导师死亡这件事上，可能有着整个学院高层的推动。	0	2.8主线剧情
69		0				好在，这种事情没有发生。	0	2.8主线剧情
70		0				收拾好心情，我环顾了四周。	0	2.8主线剧情
71		0	分析员无帽			在对案发现场的资料进行调查前，我们先对现在的研究室做下基础的搜查吧。	0	2.8主线剧情
72		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_06	分析员，这部分的搜查就交给我吧。	0	2.8主线剧情
73		0				薇蒂雅推了推眼镜，带着十足的干劲，直接走向了实验台的附近。	0	2.8主线剧情
74		0				我这时也记起，飞行器上薇蒂雅说过，她最近对调查推理颇有研究。这次的调查，她肯定很想要表现吧。	0	2.8主线剧情
75		0				那么，就让我来辅助她好了。	0	2.8主线剧情
76		6	伊切尔		Play_Vo_dlc28ep3_girl016_03	伊切尔也来帮忙！	0	2.8主线剧情
77		6	伊切尔		Play_Vo_dlc28ep3_girl016_04	只要能找到可疑的东西就行了对吧！	0	2.8主线剧情
78		0				大家都有事情做，我当然不能闲着，所以我向着薇蒂雅那边走去，打算帮她分担一些搜查工作。	0	2.8主线剧情
79		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_07	分析员，你来看这个！	0	2.8主线剧情
80		0				恰好，这时薇蒂雅像是发现了什么，拿起一份文件向我展示。	0	2.8主线剧情
81		0	分析员无帽			这是日程表？	0	2.8主线剧情
82		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_08	嗯，上面记录了被害人昨天一整天的行程。	0	2.8主线剧情
83		0				薇蒂雅说着将日程表在我面前展开。	0	2.8主线剧情
84		0				6月15日上午8点——多莉丝	0	2.8主线剧情
85		0				6月15日上午8点半——真音	0	2.8主线剧情
86		0				6月15日上午11点——霓	0	2.8主线剧情
87		0				6月15日下午5点——多莉丝	0	2.8主线剧情
88		0				6月15日晚上7点——莉琪	0	2.8主线剧情
89		0				在这张表上，出现了两个之前没见过的名字。	0	2.8主线剧情
90		0	分析员无帽			这张表上的真音和霓是？	0	2.8主线剧情
91		6	多莉丝		Play_Vo_dlc28ep3_duolisi_16	真音是泰坦科技研究室的负责人，霓是生命科技研究室的负责人。她们都和导师是同级别。	0	2.8主线剧情
92		0	分析员无帽			昨天你的导师约见她们，是有什么事吗？	0	2.8主线剧情
93		6	多莉丝		Play_Vo_dlc28ep3_duolisi_17	这个，我不知道。导师不会跟我们说这种事情。	0	2.8主线剧情
94		6	多莉丝		Play_Vo_dlc28ep3_duolisi_18	不过，我想可能和导师的失踪有关吧。	0	2.8主线剧情
95		0	分析员无帽			失踪？	0	2.8主线剧情
96		6	多莉丝		Play_Vo_dlc28ep3_duolisi_19	是的，导师失踪过一段时间，她是昨天才返回的学院，在那之前，没人知道她去了哪。	0	2.8主线剧情
97		6	多莉丝		Play_Vo_dlc28ep3_duolisi_20	明明导师好不容易回来，可谁都想不到，会发生这种事情……呜呜……	0	2.8主线剧情
98		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_09	分析员，有没有一种可能，她之前失踪，其实是因为知道……	0	2.8主线剧情
99		0				我点了点头，薇蒂雅和我想到了一块。	0	2.8主线剧情
100		0				说不定莉琪的导师就是知道自己可能有危险，才将自己藏起来。可为什么她在明知道自己有危险的情况下，又要重新暴露自己？	0	2.8主线剧情
101		0				是为了……帮我吗？	0	2.8主线剧情
102		6	卡罗琳		Play_Vo_dlc28ep3_kaluolin_02	然后，她还说了，分析员去到学院后，可以先去找找这个人。在对付埃达这件事上，她或许可以给你提供一些线索或者帮助。	0	2.8主线剧情
103		0				如果是这样……	0	2.8主线剧情
104		0				真相……必须找出来！	0	2.8主线剧情
105		9	伊切尔		Play_Vo_dlc28ep3_girl016_05	分析员，分析员！	0	2.8主线剧情
106		0				伊切尔的声音，猛地拽回我的思绪。	0	2.8主线剧情
107		0	分析员无帽			伊切尔也发现什么了吗？	0	2.8主线剧情
108		6	伊切尔		Play_Vo_dlc28ep3_girl016_06	嗯嗯！伊切尔看完了，觉得这个东西最可疑！	0	2.8主线剧情
109		0				伊切尔指着桌上大号的箱子。箱子周身发着光，而且箱体上画着大大的感叹号，一看就十分危险。	0	2.8主线剧情
110		0				事实上，在进入研究室的第一时间，我就注意到了这个箱子。只是想着最有问题的东西不可能放在这么显眼的地方，打算放在最后再调查。	0	2.8主线剧情
111		0				不过既然伊切尔提起了，那就顺势询问一下好了。	0	2.8主线剧情
112		0	分析员无帽			多莉丝小姐，可以说明下这个箱子是什么吗？	0	2.8主线剧情
113		6	多莉丝		Play_Vo_dlc28ep3_duolisi_21	这是<orange>异变奇物</>的保险箱。	0	2.8主线剧情
114		0	分析员无帽			异变奇物？	0	2.8主线剧情
115		6	多莉丝		Play_Vo_dlc28ep3_duolisi_22	没错，这一层的研究所，除了研究自己相关的学系外，最重要的研究内容，就是异变奇物。	0	2.8主线剧情
116		6	多莉丝		Play_Vo_dlc28ep3_duolisi_23	那是在树出现之后，才开始出现的特殊物件。	0	2.8主线剧情
117		0	分析员无帽			树……	0	2.8主线剧情
118		6	多莉丝		Play_Vo_dlc28ep3_duolisi_24	是的，就是给世界带来异变的树。	0	2.8主线剧情
119		6	多莉丝		Play_Vo_dlc28ep3_duolisi_25	几年前，有人发现菲洛索亚的树会给存续在附近的物品带来一些特殊的变异，让那些物品拥有一些特殊的能力。	0	2.8主线剧情
120		6	多莉丝		Play_Vo_dlc28ep3_duolisi_26	而且越是靠近树的中心，这种变异就会越频繁。	0	2.8主线剧情
121		6	多莉丝		Play_Vo_dlc28ep3_duolisi_27	于是，学院将那些受到树影响觉醒特殊能力的物品称为异变奇物，并且开始了对这些东西的研究。	0	2.8主线剧情
122		6	多莉丝		Play_Vo_dlc28ep3_duolisi_28	和量子系相关的异变奇物，就会被送来我们研究所。	0	2.8主线剧情
123		0	分析员无帽			……！	0	2.8主线剧情
124		0	分析员无帽			这些东西的异变，是永久的？	0	2.8主线剧情
125		6	多莉丝		Play_Vo_dlc28ep3_duolisi_29	不，这种异变非常脆弱。离开树中心区一段时间后，异变奇物很快会失去异常性，所以需要用特殊的箱体保存，用于小型的研究。	0	2.8主线剧情
126		6	多莉丝		Play_Vo_dlc28ep3_duolisi_30	而且离开树的范围越远，异常消退就会越快，超出某个距离的极限后，不管用怎样的方法保存都没有用。	0	2.8主线剧情
127		0				这或许算是不幸中的万幸。我很难想象，如果拥有特殊能力的异变奇物大规模流传出去，会对这个世界造成怎样的影响。	0	2.8主线剧情
128		0				不过，能够让没有生命的物品产生异变，到底是独属菲洛索亚地区这棵树的特性，还是每棵树都有这样的能力，只是不曾展露出来？	0	2.8主线剧情
129		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_10	居然在案件现场出现了这种奇怪的东西吗……	0	2.8主线剧情
130		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_11	总感觉案件一下子从本格推理，跳到变格推理了啊。	0	2.8主线剧情
131		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_12	啊，不过从生命草的出现开始，这次的案件早就脱离本格的范畴了吧。	0	2.8主线剧情
132		0				推着眼镜，有些无奈地吐槽完，薇蒂雅忽然眼神锐利地看向多莉丝。	0	2.8主线剧情
133		4	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_13	那么，新的问题，多莉丝小姐，这个箱子里装的异变奇物是什么？	0	2.8主线剧情
134		4	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_14	既然可以用于研究，那么就代表，从箱体取出的一小段时间内，这些异变奇物还都是拥有异常性……或者说，所谓的特殊能力吧。	0	2.8主线剧情
135		5	多莉丝		Play_Vo_dlc28ep3_duolisi_31	这个……今天箱子里存放的异变奇物是一个电饭煲。	0	2.8主线剧情
136		4	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_15	电，电饭煲？	0	2.8主线剧情
137		0				薇蒂雅刚刚推上去的眼镜差点没从鼻尖滑落下来。	0	2.8主线剧情
138		6	多莉丝		Play_Vo_dlc28ep3_duolisi_32	是的……在变异之后，编号YX-332的电饭煲会表现出对周围物品的强烈吸力，启动后会自动吸收一立方米内的物品，将其存储在煲体。	0	2.8主线剧情
139		6	多莉丝		Play_Vo_dlc28ep3_duolisi_33	这种吸收针对无生命的物品，而且无视物品的大小。不过在异常消耗完后，会将物体重新吐出。	0	2.8主线剧情
140		0				这种东西如果能用在战场上……	0	2.8主线剧情
141		0				我摇了摇头，压下脑中有些纷杂的思绪，重新集中在案件本身。此时薇蒂雅的问话还在继续。	0	2.8主线剧情
142		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_16	编号YX-332？	0	2.8主线剧情
143		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_17	我没记错的话，那株生命草的编号是YXS-9543，这些编号有什么意义吗？	0	2.8主线剧情
144		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_18	难道那株生命草也是异变奇物？卫城学院在使用生命体进行……	0	2.8主线剧情
145		6	多莉丝		Play_Vo_dlc28ep3_duolisi_34	不，不是的！你误会了。	0	2.8主线剧情
146		6	多莉丝		Play_Vo_dlc28ep3_duolisi_35	YX代表原型，是专属异变奇物的编号。YXS代表衍生，生命草是通过对异变奇物研究后创造的衍生物。	0	2.8主线剧情
147		6	多莉丝		Play_Vo_dlc28ep3_duolisi_36	学院不会用生命体去做那种可怕实验的。	0	2.8主线剧情
148		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_19	嗯，我了解了。	0	2.8主线剧情
149		0				虽然无法大规模利用，但是通过研究，卫城学院还是收获了不少特别的技术啊。不过，想着先前多莉丝说的话，我捕捉到了另一个重点。	0	2.8主线剧情
150		0	分析员无帽			多莉丝小姐，你刚才提到电饭煲是这个箱子今天存放的异变奇物，也就是说，这个箱子里的异变奇物每天都会更换？	0	2.8主线剧情
151		6	多莉丝		Play_Vo_dlc28ep3_duolisi_37	是，是啊。因为研究后会失去异常性，所有的异变奇物在当天研究结束后，都会被重新运回<orange>污染区的研究基地</>。	0	2.8主线剧情
152		6	多莉丝		Play_Vo_dlc28ep3_duolisi_38	它们要在接受一定时间的污染后，才能重新拥有异常。	0	2.8主线剧情
153		0				主动送物件接受污染，再回收来进行研究。	0	2.8主线剧情
154		0				这种行为，我无法评价。	0	2.8主线剧情
155		0				毕竟从树出现开始，世界各地对树的研究就不曾停止。	0	2.8主线剧情
156		0				世界树公司……同样是其中的一员。	0	2.8主线剧情
157		0				何况学院的研究范畴仅仅限于非生命体，这并不触犯禁忌。	0	2.8主线剧情
158		0	分析员无帽			那么，保险箱内的东西转运流程是怎么样的？每天什么时候送来，什么时候送走？	0	2.8主线剧情
159		6	多莉丝		Play_Vo_dlc28ep3_duolisi_39	……大概每天早上九点，是固定的转运时间，进行保险箱内异变奇物的更换。	0	2.8主线剧情
160		6	多莉丝		Play_Vo_dlc28ep3_duolisi_40	所有的转运工作，都是泰坦科技研究室负责。	0	2.8主线剧情
161		6	多莉丝		Play_Vo_dlc28ep3_duolisi_41	毕竟这些异变奇物能够出现……都是依靠她们。	0	2.8主线剧情
162		0	分析员无帽			嗯，我知道了。	0	2.8主线剧情
163		0				这层楼的生命科技研究室和泰坦科技研究室，也都是我们要调查的目标。	0	2.8主线剧情
164		0				滴滴滴滴滴滴！	0	2.8主线剧情
165		0				走廊忽然又响起了滴滴的声音。	0	2.8主线剧情
166		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_02	诶诶诶，这是什么？	0	2.8主线剧情
167		5	莉琪		Play_Vo_dlc28ep3_liqi_01	是这层楼的安全警报，芙提雅学姐，在你的身上，有什么危险的东西吗？	0	2.8主线剧情
168		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_03	哈哈哈原来是这样啊……不过这种小细节不用在意啦！	0	2.8主线剧情
169		5	莉琪		Play_Vo_dlc28ep3_liqi_02	所以……	0	2.8主线剧情
170		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_04	有的！……	0	2.8主线剧情
171		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_05	虽然我过去和你一样只会钻研学术，但加入世界树公司以后，芙提雅老师已经身经百战了。	0	2.8主线剧情
172		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_06	带点危险的武器在身上也很合理吧！	0	2.8主线剧情
173		0				声音越来越近，很快来到研究室的门口。	0	2.8主线剧情
174		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_07	分析员，分析员，我们来了！	0	2.8主线剧情
175		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_08	芙提雅老师没有错过吧，最重要的搜证环节！	0	2.8主线剧情
176		0	分析员无帽			没有。你跑这么快，没事吧？	0	2.8主线剧情
177		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_09	分析员放心吧，我现在可是驰掣形态的芙提雅老师，只是小跑了一会，完全没问题！	0	2.8主线剧情
178		6	莉琪		Play_Vo_dlc28ep3_liqi_03	分析员哥哥……！我也来了！	0	2.8主线剧情
179		0	分析员无帽			莉琪。	0	2.8主线剧情
180		0				听到她振作起来的语气，我松了口气，可是紧接着响起的另一个声音，让我呆在了原地。	0	2.8主线剧情
181		6	自动破案机		Play_Vo_dlc28ep3_poanji_01	分析员哥哥。还有我！	0	2.8主线剧情
182		0	分析员无帽			……	0	2.8主线剧情
183		4	伊切尔		Play_Vo_dlc28ep3_girl016_07	呜哇哇哇哇哇！！！	0	2.8主线剧情
184		5	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_20	咦咦咦咦咦？？？	0	2.8主线剧情
185		0	分析员无帽			这个到底是……	0	2.8主线剧情
186		0				我揉了揉眼睛，左右两只胳膊都被伊切尔和薇蒂雅紧紧抱住，看着跟在芙提雅和莉琪身后冒出的一个东西。	0	2.8主线剧情
187		0				这是个什么玩意？？？	0	2.8主线剧情
188		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_10	哼哼哼哼哼哼……	0	2.8主线剧情
189		0				芙提雅老师双手叉腰，昂首挺胸，从她的鼻子里发出了超级得意的声音。	0	2.8主线剧情
190		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_11	你们都发现了啊。果然被震惊到了吧。	0	2.8主线剧情
191		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_12	这是芙提雅老师和莉琪一起开发的——	0	2.8主线剧情
192		6	自动破案机		Play_Vo_dlc28ep3_poanji_02	我是自动贩卖机。	0	2.8主线剧情
193		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_13	诶诶，不对不对，你已经不是这种东西啦！	0	2.8主线剧情
194		6	自动破案机		Play_Vo_dlc28ep3_poanji_03	几位想喝点什么？我先说好，○○狗都不喝。	0	2.8主线剧情
195		0	分析员无帽			……	0	2.8主线剧情
196		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_14	你，你先停一下，奇怪……自动贩卖机的程序芙提雅老师应该删掉了才对啊。	0	2.8主线剧情
197		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_15	分析员你不要听它瞎说……它原本是自动贩卖机没错，因为时间有限，所以芙提雅老师只能用现成的素体进行改造。	0	2.8主线剧情
198		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_16	但是现在……它已经不一样了，芙提雅老师给它投喂了足足一千万份的案件卷宗，更换了它的AI系统，让它获得了彻底的新生。	0	2.8主线剧情
199		9	莉琪		Play_Vo_dlc28ep3_liqi_04	没错。芙提雅学姐还给它取了个超级天才的名字，叫作——	0	2.8主线剧情
200		9	莉琪		Play_Vo_dlc28ep3_liqi_05	宇宙无敌超级强大什么案件都能攻破真相只有一个我一定能找出来之自动破案机！	0	2.8主线剧情
201		0	分析员无帽			……	0	2.8主线剧情
202		0				一口气说完了这串超级长的名字，莉琪深吸一口气，原本带着兴奋的声音中，忽地带上了些许带着决意的哭腔。	0	2.8主线剧情
203		6	莉琪		Play_Vo_dlc28ep3_liqi_06	我们可以使用它……来找到真相。	0	2.8主线剧情
204		6	莉琪		Play_Vo_dlc28ep3_liqi_07	找到……	0	2.8主线剧情
205		6	莉琪		Play_Vo_dlc28ep3_liqi_08	找到杀死导师的凶手！！！！！！	0	2.8主线剧情
206		0	分析员无帽			放心吧，我们已经在前往真相的路上了。	0	2.8主线剧情
207		0				我安慰着莉琪，少女握紧了拳头，重重地点头。	0	2.8主线剧情
208		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_17	那么……现在就由芙提雅老师来讲述宇宙无敌炒鸡……咳咳……破案机的功能。	0	2.8主线剧情
209		0				虽然是自己取的名字，但是芙提雅显然对这个名字不太熟练，还没念完一半就咬到了自己的舌头。	0	2.8主线剧情
210		9	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_18	除了用大量案件卷宗投喂了AI，芙提雅老师还和莉琪从学院那里下载了案件现场的所有环境资料。	0	2.8主线剧情
211		9	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_19	分析员通过机器人给出的投影，就能轻松调查案件现场了。	0	2.8主线剧情
212		9	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_20	另外，在还原案件现场的时候，芙提雅老师设计的程序，会帮助辅助分析，圈定重点需要调查的区域。	0	2.8主线剧情
213		9	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_21	AI分析出和案件有关系的部分，还会特别用红色的字标明哦！	0	2.8主线剧情
214		9	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_22	唔，光是说的话，可能理解起来有些复杂，接下来分析员试试就好了。很简单的！	0	2.8主线剧情
215		0				芙提雅老师说完，伸手拍了拍自动破案机。	0	2.8主线剧情
216		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_23	自动破案机，调查模式启动！	0	2.8主线剧情
217		5	自动破案机		Play_Vo_dlc28ep3_poanji_04	滴……程序启动中！	0	2.8主线剧情
218		5	自动破案机		Play_Vo_dlc28ep3_poanji_05	要来罐机智糖浆吗？猎豹最喜欢的饮料！	0	2.8主线剧情
219		4	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_24	不对不对！你也不是广告机器人啦！快点启动调查模式！	0	2.8主线剧情
220		5	自动破案机		Play_Vo_dlc28ep3_poanji_06	运行程序前播放广告，是本机器人的底层逻辑，如果需要跳过，请充值会员！	0	2.8主线剧情
221		6	莉琪		Play_Vo_dlc28ep3_liqi_09	看，看来刚才重置程序的时候，我们好像没能触及系统的核心区？	0	2.8主线剧情
222		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_25	呜……因为时间来不及，只能将就下了。待会有空芙提雅老师再迭代一遍程序好了。	0	2.8主线剧情
223		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_21	分，分析员，这东西，真的能行吗？	0	2.8主线剧情
224		0				芙提雅老师捣鼓机器人的时候，伊切尔悄悄拉了拉我的袖子。	0	2.8主线剧情
225		6	伊切尔		Play_Vo_dlc28ep3_girl016_08	分析员，伊切尔可以喝机智糖浆吗？	0	2.8主线剧情
226		0				伊切尔也从另外一边拽了拽我的衣角。	0	2.8主线剧情
227		0	分析员无帽			之后给你买。	0	2.8主线剧情
228		0				我先摸摸伊切尔的脑袋，接着看向薇蒂雅。	0	2.8主线剧情
229		0	分析员无帽			相信芙提雅老师和莉琪吧。嗯……虽然这东西看着不太靠谱，但我觉得肯定是能发挥作用的。	0	2.8主线剧情
230		0				大概等待了十五秒的时间（指播放完广告），机器人终于开始正常地运行起来。	0	2.8主线剧情
231		0	自动破案机		Play_Vo_dlc28ep3_poanji_07	滴……调查模式载入中，正在加载环境数据——量子科技研究室（记录时间，6月16日上午7点32分）	0	2.8主线剧情
233		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_09	出现了！	0	2.8主线剧情
234		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_22	不过，这个投影……看上去和现在的环境好像没什么两样？	0	2.8主线剧情
235		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_26	这是芙提雅老师特别设置的对比调查模式！	0	2.8主线剧情
236		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_27	分析员只需要直接点击可疑的地方，就可以调出案发时的资料进行分析了。	0	2.8主线剧情
238		0	分析员侦查			嗯，我先试试。	0	2.8主线剧情
240		0				量子科技研究室通过意识传导技术研制的脑机操控机器人。	0	2.8主线剧情
241		0				配合特殊的实验装置传导意识，就可以凭借意识操纵机器人的行动。	0	2.8主线剧情
242		0				限制于材料和技术手段，暂时无法量产。	0	2.8主线剧情
243		0				可以正常运行。	0	2.8主线剧情
244		0				「附注：上次启动日志——6月15日下午5点50，开启后直到机器人电源耗尽关闭。」	0	2.8主线剧情
245		0				「仅是程序激活，未检测到机器人活动痕迹。」	0	2.8主线剧情
246		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_23	这个机器人，看上去很有威慑力。	0	2.8主线剧情
247		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_24	如果使用它，就可以轻松完成谋杀，并且在不进入研究室的情况下就布置出案发现场，制造出密室吧。	0	2.8主线剧情
248		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_25	而且上次的启动时间，是6月15日的下午5点50分，这个时间点与案发时间接近。	0	2.8主线剧情
249		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_26	可是……未检测到机器人活动痕迹。	0	2.8主线剧情
250		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_27	对了，芙提雅老师，这个机器人的启动日志，可以确定是真的吗？	0	2.8主线剧情
251		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_28	嗯，芙提雅老师检查过的，没有篡改的痕迹。	0	2.8主线剧情
252		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_28	所以……只是单纯那个时候还在做研究吗？因为被害人死亡，才一直没法关闭？	0	2.8主线剧情
253		9	分析员侦查			……	0	2.8主线剧情
254		0				从外面操纵机器人，杀死被害人，布置密室，到底有这种可能吗？	0	2.8主线剧情
255		0				<red>「意识传导机器人，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
257		0				由于异变奇物的特殊异常性，用于保存的箱体也是更加特殊的形态。	0	2.8主线剧情
258		0				在保险箱内保存的异变奇物，异常性消减的速度会被降到极低的水平。	0	2.8主线剧情
259		0				「附注：6月14日保存的异变奇物为—编号YX-332的电饭煲。」	0	2.8主线剧情
260		0				「6月15日保存的异变奇物为—编号YX-111的<red>观测之刃</>。已于6月16日早上九点进行转运。」	0	2.8主线剧情
261		0				「编号YX-111<red>观测之刃</>与编号YX-332电饭煲相关异常特性信息，请询问相关研究室负责人或者研究员。」	0	2.8主线剧情
262		0				「如果无法联系到相关负责人，也可以向泰坦科技研究室负责人询问。」	0	2.8主线剧情
263		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_29	编号YX-111的<red>观测之刃</>，这件异变奇物有什么异常特性？	0	2.8主线剧情
264		9	多莉丝		Play_Vo_dlc28ep3_duolisi_42	咦……这个，我不是很清楚。	0	2.8主线剧情
265		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_30	不是很清楚？	0	2.8主线剧情
266		6	多莉丝		Play_Vo_dlc28ep3_duolisi_43	唔哇……薇蒂雅小姐，请不要突然变成这种语气……我没有撒谎。我只是一名普通的研究员，不是所有异变奇物都会分配给我研究。	0	2.8主线剧情
267		6	多莉丝		Play_Vo_dlc28ep3_duolisi_44	大部分研究还是导师亲自进行。导师才是对这些奇物特性最清楚的那个。	0	2.8主线剧情
268		6	多莉丝		Play_Vo_dlc28ep3_duolisi_45	不过，泰坦科技研究室那边，或许会储存相关的研究报告。	0	2.8主线剧情
269		6	多莉丝		Play_Vo_dlc28ep3_duolisi_46	所有奇物的研究报告，最终都会提交给她们。	0	2.8主线剧情
270		0	分析员无帽			多莉丝小姐，我也有一个问题。	0	2.8主线剧情
271		6	多莉丝		Play_Vo_dlc28ep3_duolisi_47	请，请说。	0	2.8主线剧情
272		0	分析员无帽			这个保险箱要如何开启？	0	2.8主线剧情
273		6	多莉丝		Play_Vo_dlc28ep3_duolisi_48	要开启保险箱的话，可以通过密码，或者等待保险箱自动解锁。	0	2.8主线剧情
274		0	分析员无帽			自动解锁？	0	2.8主线剧情
275		6	多莉丝		Play_Vo_dlc28ep3_duolisi_49	是的，保险箱每天都会在固定的研究时段和转运时段自动解锁。	0	2.8主线剧情
276		6	多莉丝		Play_Vo_dlc28ep3_duolisi_50	每天上午的十点到十二点以及下午的两点到四点，研究人员可以自由开启保险箱。	0	2.8主线剧情
277		6	多莉丝		Play_Vo_dlc28ep3_duolisi_51	转运时间则被设置在每天早上的九点到九点十分。	0	2.8主线剧情
278		6	多莉丝		Play_Vo_dlc28ep3_duolisi_52	如果不在相应时段需要取出保险箱内的东西，就需要使用密码。	0	2.8主线剧情
279		0	分析员无帽			知道密码的人有几个呢？	0	2.8主线剧情
280		6	多莉丝		Play_Vo_dlc28ep3_duolisi_53	保险箱的密码，只有保险箱的负责人掌握。	0	2.8主线剧情
281		6	多莉丝		Play_Vo_dlc28ep3_duolisi_54	想要更改密码权限的话，就必须通过学院，经过很复杂的程序……	0	2.8主线剧情
282		0	分析员无帽			也就是说，在特殊的时间段之外，想要打开这个保险箱，就只有通过负责人拥有的密码？	0	2.8主线剧情
283		6	多莉丝		Play_Vo_dlc28ep3_duolisi_55	嗯。	0	2.8主线剧情
284		6	莉琪		Play_Vo_dlc28ep3_liqi_10	啊……对了，我记得这个保险箱，好像还能记录物件照片来着。	0	2.8主线剧情
285		6	莉琪		Play_Vo_dlc28ep3_liqi_11	昨天放置在里面的观测之刃，说不定能先看到照片。	0	2.8主线剧情
286		6	多莉丝		Play_Vo_dlc28ep3_duolisi_56	没，没错。保险箱里的异变奇物确实会有记录照片的流程，不过是在转运的时候。	0	2.8主线剧情
287		6	多莉丝		Play_Vo_dlc28ep3_duolisi_57	异变奇物被送来的时候，会被拍照记录一次状态，送走的时候也会记录一次状态，防止物品被窃取或者丢失。	0	2.8主线剧情
288		0	分析员无帽			观测之刃的照片，现在可以找到吗？	0	2.8主线剧情
289		6	莉琪		Play_Vo_dlc28ep3_liqi_12	让我试试，调取这个信息，应该用不着密码。	0	2.8主线剧情
290		6	莉琪		Play_Vo_dlc28ep3_liqi_13	唔……分析员哥哥，有了！	0	2.8主线剧情
291		6	莉琪		Play_Vo_dlc28ep3_liqi_14	这个是今天早上9点，奇物被送走时拍摄的照片。	0	2.8主线剧情
292		0				在我眼前出现的照片中，有一件像是小刀的东西被一块白色的布覆盖着。	0	2.8主线剧情
293		0	分析员无帽			光看照片，除了可以看出是小刀的形态，真正的模样完全看不见啊。	0	2.8主线剧情
294		0	分析员无帽			不过……	0	2.8主线剧情
295		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_31	这个东西，一直都是被布覆盖的状态吗？	0	2.8主线剧情
296		0				薇蒂雅抱着和我一样的疑问，抛出了问题。	0	2.8主线剧情
297		9	多莉丝		Play_Vo_dlc28ep3_duolisi_58	这个，应该是的……我第一次见到这件奇物的时候，它就是被布覆盖着的状态。	0	2.8主线剧情
298		9	莉琪		Play_Vo_dlc28ep3_liqi_15	有些异变奇物需要特殊的保存条件，这块布或许就是特殊的保存条件。	0	2.8主线剧情
299		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_32	原来如此，不过……既然有记录的话，能把昨天的记录调出来看看吗？	0	2.8主线剧情
300		9	莉琪		Play_Vo_dlc28ep3_liqi_16	嗯！	0	2.8主线剧情
301		0				很快，6月15日早上9点的记录照片也被调取出来。	0	2.8主线剧情
302		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_33	等下，这块布……	0	2.8主线剧情
303		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_34	好像和今天的布不太一样？	0	2.8主线剧情
304		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_35	这个布是每天需要更换的吗？	0	2.8主线剧情
305		6	多莉丝		Play_Vo_dlc28ep3_duolisi_59	这我就不知道了……	0	2.8主线剧情
306		6	多莉丝		Play_Vo_dlc28ep3_duolisi_60	不过导师之前研究这件奇物的时候，好像也是随便拿块布覆盖上去的样子。	0	2.8主线剧情
307		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_36	总觉得哪里不太对劲的样子。要是可以更进一步了解这东西的特性就好了。	0	2.8主线剧情
308		0	分析员侦查			具体的情报，等到了泰坦科技研究室再询问吧。	0	2.8主线剧情
309		0				<red>「异变奇物保险箱、6月15日早上九点的观测之刃、6月16日早上九点的观测之刃。已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
310		0				<red>「除了拥有密码的负责人，其他人都没法在额外时段开启异变奇物保险箱，作为可能与案件相关的证言，已经记录。」</>	0	2.8主线剧情
312		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_10	咦，这里也能调查吗？	0	2.8主线剧情
313		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_11	伊切尔戳戳戳戳！	0	2.8主线剧情
314		0				随着伊切尔的操作，一张照片被调了出来。	0	2.8主线剧情
315		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_37	这些搏斗痕迹……	0	2.8主线剧情
316		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_38	被害人不是毫无反抗就被杀害的吗。	0	2.8主线剧情
317		9	莉琪		Play_Vo_dlc28ep3_liqi_17	呜……	0	2.8主线剧情
318		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_39	不过……有些奇怪啊。	0	2.8主线剧情
319		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_40	地面上，好像没有太多鲜血留下的痕迹。	0	2.8主线剧情
320		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_41	而且从死者身上的伤口来看，现场怎么看也太干净了，是用什么特殊的东西清理过了吗？	0	2.8主线剧情
321		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_29	这个应该是没有的，现场也没有找到有用生物溶剂清理过的痕迹。	0	2.8主线剧情
322		0				<red>「除了些许搏斗痕迹外，异常干净的地面。已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
324		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_42	分析员，这里就是被害人尸体被发现的地方。	0	2.8主线剧情
325		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_43	被发现时，被害人就坐在这个椅子上，整个人伏在仪器的位置。	0	2.8主线剧情
326		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_44	像是在真理大厅时说的那样，被害人的手指按在了桌子特殊的安全按钮上。	0	2.8主线剧情
327		9	分析员侦查			现场被认定为密室杀人，就和这个有关啊。	0	2.8主线剧情
328		9	分析员侦查			看到这张照片的时候，我就觉得有些奇怪了。	0	2.8主线剧情
329		9	分析员侦查			这里有好几个按钮吧。	0	2.8主线剧情
330		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_30	相关按钮的作用，芙提雅老师也搜集过资料！	0	2.8主线剧情
331		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_31	从左到右，分别是麻醉，锁死，还有被害人按着的这个……可以同时触发麻醉和锁死的按钮。	0	2.8主线剧情
332		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_32	按下这个的话，就能一次启动两种安全措施。	0	2.8主线剧情
333		9	分析员侦查			……这样啊。	0	2.8主线剧情
334		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_45	破解密室的关键，会和这个有关吗。不过……暂时还是想不到，还缺了一些线索。	0	2.8主线剧情
335		6	芙提雅驰掣		Play_Vo_dlc28ep3_girl004_33	对了，这里还有信息。你们看这个。	0	2.8主线剧情
336		0				「被害人调查报告」	0	2.8主线剧情
337		0				被害人提娅于6月15日下午6点12分死亡（最新情报）。被害人的尸体被发现时，正趴在<red>距离安全门5m的实验桌</>，手指按在了隐蔽的安全按钮上。	0	2.8主线剧情
338		0				被害人胸口有四处利器刺穿的伤口，肺部和心脏被利器搅烂，具体死因是内脏破损以及大量出血。	0	2.8主线剧情
339		0				经检测，被害人体表伤口痕迹与现场发现的特制解剖刀一致，可以基本确定解剖刀为凶器。	0	2.8主线剧情
340		0				除被害人伤口和胸口衣服沾染血迹外，其他地方没有发现鲜血痕迹。	0	2.8主线剧情
341		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_46	这把解剖刀是研究室本来就有的东西吗？	0	2.8主线剧情
342		9	莉琪		Play_Vo_dlc28ep3_liqi_18	不，那是生命科技研究室专用的解剖刀。	0	2.8主线剧情
343		9	分析员侦查			这样说来，杀死被害人的凶器，其实是来自生命科技研究室？	0	2.8主线剧情
344		9	莉琪		Play_Vo_dlc28ep3_liqi_19	是的，不过据生命科技研究室的人说，解剖刀可能是被其他人偷偷拿走的。	0	2.8主线剧情
345		9	薇蒂雅侦查		Play_Vo_dlc28ep3_girl018_47	偷偷拿走吗？……刀的来历我们之后再去生命科技研究室作进一步调查确认吧。	0	2.8主线剧情
346		0				……除了按钮和刀，报告上好像还有一些令人在意的点。	0	2.8主线剧情
347		0				<red>「被害人调查报告，安全按钮，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
348		0				<red>「现场发现的解剖刀来自生命科技研究室，作为可能与案件相关的证言，已经记录」</>	0	2.8主线剧情
350		0				研究室内的绿色植株。	0	2.8主线剧情
351		0				在这冰冷的研究室内，是唯一能让人感到舒心的生命痕迹。	0	2.8主线剧情
352		0				案发前后都没有什么异常。	0	2.8主线剧情
354		0				专供量子科技研究室使用的服务器机组。	0	2.8主线剧情
355		0				没有停歇地运转着，向空气尽情传播热量。	0	2.8主线剧情
356		0				案发前后都没有什么异常。	0	2.8主线剧情
358		0				量子科技研究室的特殊实验装置。	0	2.8主线剧情
359		0				与编号YXS-233，意识传导机器人的研究有关。	0	2.8主线剧情
360		0				<orange>看上去没什么异常。</>	0	2.8主线剧情
361		9	分析员侦查			这个东西……	0	2.8主线剧情
362		9	芙提雅侦查		Play_Vo_dlc28ep3_girl004_34	就是用这个装置来进行意识传导，操控那个机器人的吧。好像没发现有什么问题呀。	0	2.8主线剧情
363		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_12	奇怪！	0	2.8主线剧情
364		9	分析员侦查			伊切尔发现什么了吗？	0	2.8主线剧情
365		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_13	不知道哦，伊切尔就是想说奇怪！	0	2.8主线剧情
366		9	分析员侦查			……	0	2.8主线剧情
367		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_14	分析员，刚才伊切尔很有气势吧！	0	2.8主线剧情
368		9	分析员侦查			嗯，很有气势！	0	2.8主线剧情
369		9	伊切尔侦查		Play_Vo_dlc28ep3_girl016_15	嘿嘿~！	0	2.8主线剧情
371		0				现场的调查结束后，我看见薇蒂雅似乎陷入沉思之中。	0	2.8主线剧情
372		0	分析员无帽			薇蒂雅，是想到什么了吗？	0	2.8主线剧情
373		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_48	分析员，刚才的调查，我觉得好像哪里有明显的不对劲。	0	2.8主线剧情
374		0	分析员无帽			不对劲啊，确实。	0	2.8主线剧情
375		0				这一点，我已经想到。	0	2.8主线剧情
376		0				那么，薇蒂雅觉得是哪里呢？	0	2.8主线剧情
b-2	b-2	0					0	2.8主线剧情
377	b-2-1	0				是机器人吗？	0	2.8主线剧情
378	b-2-2-0	6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_49	这个……是感觉怪怪的，但是……不是那么明显。	0	2.8主线剧情
b-3	b-3	0					0	2.8主线剧情
379_1	b-3-1	0				是血迹吗？	0	2.8主线剧情
379	b-2-2	0				是血迹吗？	0	2.8主线剧情
380		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_50	呜！！！！	0	2.8主线剧情
381		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_51	没错，就是血迹！！	0	2.8主线剧情
382		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_52	奇怪的地方，就是这个！	0	2.8主线剧情
383		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_53	被害人身上……还有现场的血迹，都太少了！	0	2.8主线剧情
384		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_54	这很不正常！	0	2.8主线剧情
385		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_55	按常理来说，像是这种刺伤的伤口，血液绝对会大量地喷溅出来！	0	2.8主线剧情
386		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_56	可是，现场包括被害者的身上却没有那么多的血迹。	0	2.8主线剧情
387		0	分析员无帽			这就说明……	0	2.8主线剧情
388		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_57	我知道了，分析员……！	0	2.8主线剧情
389		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_58	这说明……	0	2.8主线剧情
390		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_59	死者的刀伤是在她死后被留下的！！！	0	2.8主线剧情
391		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_60	人死后，心脏停止跳动，再被刀刺伤，就不可能有血液从伤口喷溅出来。	0	2.8主线剧情
392		6	薇蒂雅天鹅座		Play_Vo_dlc28ep3_girl018_61	<orange>被害人或许还有其他的死因！！！</>	0	2.8主线剧情
