字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_01	分析员，我们已经到达研究室，和凯茜娅还有莉琪会合了。	0	2.8主线剧情
2		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_02	这里的操纵终端，我和莉琪已经接手。不过在终端通讯恢复之前，我们没法进一步操控。	0	2.8主线剧情
3		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_03	接下来需要分析员和薇蒂雅赶到噬孽机所在的位置，然后借用薇蒂雅的装甲作为信号中继器，我才能发出指令完全瘫痪机器。	0	2.8主线剧情
4		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_04	高能反应发生的大体位置，我已经上传给你了，但是更精确的地点还需要更进一步地解密，这个我也上传给自动破案机了，很快会有结果。	0	2.8主线剧情
5		0	分析员战斗			嗯，我看到了。	0	2.8主线剧情
6		0				在海上大桥的入口，我和薇蒂雅临时借调了一辆车。此刻我是在急速行驶的车辆上接收到芙提雅传输来的地图。	0	2.8主线剧情
7		0				为了防止我们在终端机器阻止噬孽机启动，执行威慑计划的那些人在注入了替代系统后，就直接截断了终端通讯。	0	2.8主线剧情
8		0				我和薇蒂雅必须尽快赶到噬孽机的所在地，才能重新建立终端的联系，辅助芙提雅操纵噬孽机。	0	2.8主线剧情
9		0				高能反应发生的大概位置，被标记在前端小镇连接卫城学院的跨海大桥底下，就在我们正前方大概数公里的地方。	0	2.8主线剧情
10		0				我揉着眉心，冷静梳理着事情的发展。不过一切发展到现在，其实都算是在我的计划之中。	0	2.8主线剧情
11		0				看似是那些人使用替代系统启动了噬孽机，可实际上……	0	2.8主线剧情
12		0	分析员战斗			薇蒂雅，我们还要多长时间到目的地？	0	2.8主线剧情
13		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_01	再给我十分钟。	0	2.8主线剧情
14		0				薇蒂雅正凭借惊人的车技在车流之间穿梭。	0	2.8主线剧情
15		0				——整座大桥已经响彻刺耳的警报声，提示人们远离跨海大桥的方向，我们几乎是逆着车流前行。	0	2.8主线剧情
16		0				虽然已经行驶在大桥上，但我们距离目的地还有着一段距离，何况还是这样复杂的路况。	0	2.8主线剧情
17		0	分析员战斗			十分钟……应该能赶上。	0	2.8主线剧情
18		0				如果能够依靠程序直接瘫痪噬孽机，自然再好不过，但如果有什么万一，我和薇蒂雅就是保障。	0	2.8主线剧情
19		0				把凯茜娅留在研究室，和伊切尔一起保证芙提雅老师和莉琪的安全，则是为了预防一些人狗急跳墙。	0	2.8主线剧情
20		0				想着这些，我又通过后视镜看向车后座的自动破案机。	0	2.8主线剧情
21		0				自动破案机正在根据芙提雅老师传输的资料对噬孽机隐藏的具体坐标进行解密。	0	2.8主线剧情
22		0				不过我关注的并非它解密的进程，而是它本身。	0	2.8主线剧情
23		0				事情发展到这一步，也算是临近最后的关头，有些事情也是时候开始摊牌了。	0	2.8主线剧情
24		0				念及至此，我也不再犹豫，忽然开口。	0	2.8主线剧情
25		0	分析员战斗			现在的环境应该是安全的，要和我说说吗？	0	2.8主线剧情
26		0	分析员战斗			埃达到底准备了什么？	0	2.8主线剧情
27		0				我话音落下时，薇蒂雅默默捏紧了方向盘，在维系车辆稳定的同时，目光警惕地盯住后视镜中的自动破案机。	0	2.8主线剧情
28		0				而在一阵长达半分钟的沉默后，破案机才终于有了反应。	0	2.8主线剧情
29		6	自动破案机		Play_Vo_dlc28ep7_poanji_01	……	0	2.8主线剧情
30		6	自动破案机		Play_Vo_dlc28ep7_poanji_02	滴，本机听不懂你的问题。	0	2.8主线剧情
31		0	分析员战斗			你应该听得懂才对。	0	2.8主线剧情
32		0	分析员战斗			毕竟从某种意义上来说，就是你一手引导了整件事情啊。	0	2.8主线剧情
33		6	自动破案机		Play_Vo_dlc28ep7_poanji_03	……！	0	2.8主线剧情
38		0	分析员战斗			你不愿意承认也没关系，我还有很多证据可以证明。	0	2.8主线剧情
39		0	分析员战斗			如果不是因为<orange>意外</>太多，我本来可以布置更完美的现场……可结果我提前准备的不在场证明没用上不说，还被迫让我更换了<orange>第一嫁祸人</>。	0	2.8主线剧情
40		0	分析员战斗			刚才的公审现场，真音说过这么一句话，你还记得吧。	0	2.8主线剧情
41		0	分析员战斗			虽然她是这起案件的真凶，但她从头到尾都不知道，自己所认为的那些意外，都是策划之中的。	0	2.8主线剧情
42		0				所谓的意外是什么，我很清楚——	0	2.8主线剧情
b-1	b-1	0					0	2.8主线剧情
43	b-1-1	0				真音6.13日录制的宣讲视频	0	2.8主线剧情
44		0				真音6.13日录制的宣讲视频，录制的时间段是晚上六点半到七点半。	0	2.8主线剧情
45		0	分析员战斗			在她原本的计划之中，她应该在监控失效的六点半到七点之间完成杀人。这样一来，她前一天提前录制的宣讲视频，就能成为她的不在场证明。	0	2.8主线剧情
46		0	分析员战斗			可是在这个时候，发生了一件事，让她不得不改变了自己制定的计划。	0	2.8主线剧情
47		0				而只需要联系这几件事，就能明白，当时发生的意外是什么。	0	2.8主线剧情
e-2	e-2	0					0	2.8主线剧情
48	e-2-1	0				异变奇物保险箱的打开条件	0	2.8主线剧情
49	e-2-1-0	0				异变奇物保险箱只有负责人能使用密码在任意时间段开启，其他人只能在特定的时间段打开。	0	2.8主线剧情
50	e-2-2	0				真音对观测之刃的熟悉程度	0	2.8主线剧情
51	e-2-2-0	0				直到被观测之刃摆了一道，她才得知了观测之刃的一些特性。可以确定，真音对观测之刃并不熟悉。	0	2.8主线剧情
52	e-2-3	0				真音的伤势	0	2.8主线剧情
53	e-2-3-0	0				真音的右手被观测之刃划伤。	0	2.8主线剧情
54		0	分析员战斗			6月15日下午6点12分之前的一小段时间，被害人在和真音见面后，使用从异变奇物保险箱取出的观测之刃，主动对真音发起了袭击。	0	2.8主线剧情
55		0	分析员战斗			而这场袭击的结果……就是被害人在六点十二分被观测之刃杀害。	0	2.8主线剧情
56		0	分析员战斗			在这个时间段，真音并没有不在场证明的准备，但是案件已经发生，她也只能按照原本的计划，对霓进行嫁祸。	0	2.8主线剧情
57		0	分析员战斗			而在她进行现场布置的时候，另一个意外发生了。	0	2.8主线剧情
58		0				这个意外是——	0	2.8主线剧情
b-3	b-3	0					0	2.8主线剧情
59	b-3-1	0				莉琪	0	2.8主线剧情
60		0	分析员战斗			在被害人的日程表中，应该是在晚上7点才与莉琪见面。	0	2.8主线剧情
61		0	分析员战斗			在真音看来，自己本该还有一段充裕的时间。	0	2.8主线剧情
62		0	分析员战斗			可是，她通过被害人赠送的生命草，发现了被害人的死亡，提前一步来到了现场。	0	2.8主线剧情
63		0	分析员战斗			莉琪作为新的变数出现，破坏了真音嫁祸霓的后续布置。	0	2.8主线剧情
64		0	分析员战斗			在那个时候，她当然也有机会杀死莉琪以绝后患，但是……因为某个顾虑，她没法下手。	0	2.8主线剧情
65		0				这个顾虑是——	0	2.8主线剧情
b-4	b-4	0					0	2.8主线剧情
66	b-4-1	0				替代系统	0	2.8主线剧情
67		0	分析员战斗			被害人死亡之后，莉琪就是唯一能帮助那些人获得卡戎替代系统的线索，如果连莉琪都被杀死，那么真音所有的努力就功亏一篑。	0	2.8主线剧情
68		0	分析员战斗			所以她改变了想法，只是打晕了莉琪，并且布置出密室，想要转移嫁祸对象为莉琪。	0	2.8主线剧情
69		0	分析员战斗			只要莉琪被当作嫌疑人关押，她们就有足够的时间和空间从莉琪口中套出想要的东西。	0	2.8主线剧情
70		0	分析员战斗			不过，这一切的设想，也因为我的出现变成不可能了。	0	2.8主线剧情
71		0	分析员战斗			以上这些，我有说错什么吗？……	0	2.8主线剧情
72		0				说到这里，我在短暂地停顿后，回过头来，正视向自动破案机的屏幕。	0	2.8主线剧情
73		0	分析员战斗			……提娅女士。	0	2.8主线剧情
74		6	自动破案机		Play_Vo_dlc28ep7_poanji_06	……	0	2.8主线剧情
75		0				回应我的是一阵急促且嘈杂的电流声。	0	2.8主线剧情
76		0				可过了一会，嘈杂的电流声消失，转而替代的是一个温柔的声音响起。	0	2.8主线剧情
77		6	提娅		Play_Vo_dlc28ep7_tiya_23	你是什么时候发现的？	0	2.8主线剧情
78		0	分析员战斗			昨天下午在污染区的那个地下实验室，你做得太刻意了。	0	2.8主线剧情
79		0	分析员战斗			忽然被绊倒，恰好让我们找到了隐藏的废弃实验室。	0	2.8主线剧情
80		0	分析员战斗			然后在那个废弃实验室中，又让我们幸运地找到了直指案件真相的文件，卫城学院以噬孽机为核心制定的威慑计划。	0	2.8主线剧情
81		0	分析员战斗			如果没有那份文件，我们想要发掘出整个事件的真相，不可能这么简单。	0	2.8主线剧情
82		6	提娅		Play_Vo_dlc28ep7_tiya_24	只是这样吗？	0	2.8主线剧情
83		0	分析员战斗			决定性的证据在于你让我们找到的那份计划文件。	0	2.8主线剧情
84		0	分析员战斗			那个地下研究室很潮湿，而我们最后找到的那份文件过分干燥。	0	2.8主线剧情
85		6	提娅		Play_Vo_dlc28ep7_tiya_01	原来如此，是这一步出现了错漏啊。	0	2.8主线剧情
86		6	提娅		Play_Vo_dlc28ep7_tiya_02	这个机器人没有相应的传感器，以至于我完全没注意到这件事。	0	2.8主线剧情
87		0	分析员战斗			而在确定了整件事有人在故意引导之后，再往前复盘，很多问题自然而然就会暴露出来了。	0	2.8主线剧情
88		0				就像是在我们调查泰坦科技研究室得到的提示——	0	2.8主线剧情
b-5	b-5	0					0	2.8主线剧情
89	b-5-1	0				泰坦科技研究室的研究资料	0	2.8主线剧情
90		0				秘密道具的研究资料，上面写着一些复杂的公式。	0	2.8主线剧情
91		0				<red>这些公式似乎与一种被称为反编译的技术有关。</>	0	2.8主线剧情
92		0	分析员战斗			当时在那些资料中记录的只有密密麻麻的公式，作为学院的机密研究，却在自动破案机中被直接标明了与反编译技术相关的信息。	0	2.8主线剧情
93		0	分析员战斗			而恰恰这个技术，又能与你后来提供的文件联系在一起……因为你需要用这些提示来引导我将这些信息串在一起。	0	2.8主线剧情
94		0	分析员战斗			更不用说，案件中存在那么多不像是意外的意外，恰恰都和被害人有关。这很难让人不去细想，被害人在这其中扮演了怎样的角色。	0	2.8主线剧情
95		0	分析员战斗			也会让人怀疑，暗中推动这一切的被害人，是不是真的死了。	0	2.8主线剧情
96		0	分析员战斗			如果她没有死，那又是以怎样的方式，怎样隐藏在暗中，来操控全局。	0	2.8主线剧情
97		0	分析员战斗			只要这样一想，就能发现你留下的另一个破绽。	0	2.8主线剧情
e-6	e-6	0					0	2.8主线剧情
98	e-6-1	0				量子科技研究室的特殊实验装置	0	2.8主线剧情
99	e-6-1-0	0				与编号YXS-233，意识传导机器人的研究有关。	0	2.8主线剧情
100	e-6-1-1	0				芙提雅检查过，需要通过此装置来传导意识，操控机器人。	0	2.8主线剧情
101	e-6-2	0				编号YXS-233，意识传导机器人	0	2.8主线剧情
102	e-6-2-0	0				量子科技研究室通过意识传导技术研制的脑机操控机器人。	0	2.8主线剧情
103	e-6-2-1	0				配合特殊的实验装置传导意识，就可以凭借意识操纵机器人的行动。	0	2.8主线剧情
104	e-6-2-2	0				「启动日志——6月15日下午5点50分。」	0	2.8主线剧情
105	e-6-2-3	0				「仅是程序激活，未检测到机器人活动痕迹。」	0	2.8主线剧情
106		0	分析员战斗			在量子实验室存在的意识传导机器，在6月15日下午5点50开始就是启动的状态。	0	2.8主线剧情
107		0	分析员战斗			可是从头到尾，机器人都没有任何活动痕迹。	0	2.8主线剧情
108		0	分析员战斗			如果你有心活下去，使用那个机器人，不管是真音被动的反击，又或者是有意的攻击，你都可以阻挡吧？	0	2.8主线剧情
109		0	分析员战斗			可是，这就与你的意愿相悖了，因为只有你死了，莉琪才能作为替代系统的唯一知情者让那些人投鼠忌器。	0	2.8主线剧情
110		0	分析员战斗			也只有你死了，才能隐藏在所有人的视线外在暗中推动了一切。	0	2.8主线剧情
111		0	分析员战斗			所以你启动那个装置，就是为了自己金蝉脱壳准备的。	0	2.8主线剧情
112		6	提娅		Play_Vo_dlc28ep7_tiya_03	我使用了意识上传这样的技术手段活了下来，你做出了这样大胆的猜测吗？	0	2.8主线剧情
113		0	分析员战斗			并非猜测，这是基于我见过类似存在后做出的合理推断。	0	2.8主线剧情
114		0	分析员战斗			我明白你想说什么，一般人就算见到意识传导的装置，也不可能想到有人能够通过意识上传活下来。	0	2.8主线剧情
115		0	分析员战斗			毕竟想要达成这样的存活，需要苛刻的条件，必须有强大的算力系统作为支撑。	0	2.8主线剧情
116		0	分析员战斗			新恒提罗的那些升格体，即便肉体磨灭，大脑死亡，还是能通过意识上传活在虚拟的世界，都是因为有恒沙作为支撑。	0	2.8主线剧情
117		0	分析员战斗			卫城学院显然不具备这样的条件，所以也没人怀疑过你的“死亡”。	0	2.8主线剧情
118		0	分析员战斗			但是，保存你的意识，让你作为虚拟的存在活下去，对它来说轻而易举。	0	2.8主线剧情
119		9	提娅		Play_Vo_dlc28ep7_tiya_04	埃达……	0	2.8主线剧情
120		0	分析员战斗			是啊。在我这次前往菲洛索亚的途中，它就专门挑衅过我了。	0	2.8主线剧情
121		0	分析员战斗			我又怎么可能忘了它的存在。	0	2.8主线剧情
122		0	分析员战斗			帮你在暗中掌控全局，观察我们的动向，在合适的时间操纵一些失控的机器人阻止我们的行动。	0	2.8主线剧情
123		0	分析员战斗			这些也都是它才能做到的事情。	0	2.8主线剧情
124		0	分析员战斗			不过，这也会让我产生额外的疑惑。	0	2.8主线剧情
125		0	分析员战斗			你本来应该是想要找陶合作的吧，为什么又选择了它？	0	2.8主线剧情
126		6	提娅		Play_Vo_dlc28ep7_tiya_05	因为来不及了。那些人夺取卡戎系统失败后，我和她们之间的脆弱平衡就不存在了。	0	2.8主线剧情
127		6	提娅		Play_Vo_dlc28ep7_tiya_06	而且在更早之前，那些人就察觉到了我想将真相透露给世界树的想法，威胁过我。	0	2.8主线剧情
128		0	分析员战斗			威胁？	0	2.8主线剧情
129		6	提娅		Play_Vo_dlc28ep7_tiya_07	你在16区见过莉琪不是吗？	0	2.8主线剧情
130		6	提娅		Play_Vo_dlc28ep7_tiya_08	那是她们对我的一次警告。	0	2.8主线剧情
131		6	提娅		Play_Vo_dlc28ep7_tiya_09	如果我真正越过那条线，莉琪会被派去比16区更加危险的地方。	0	2.8主线剧情
132		6	提娅		Play_Vo_dlc28ep7_tiya_10	就是在那个时候，它找上了我。	0	2.8主线剧情
133		6	提娅		Play_Vo_dlc28ep7_tiya_11	我们做了交易，它答应我，帮我保护莉琪，公布真相，然后……摧毁噬孽机，不让任何人得到它。	0	2.8主线剧情
134		0	分析员战斗			那它可以从中获得什么呢？	0	2.8主线剧情
135		6	提娅		Play_Vo_dlc28ep7_tiya_12	它需要我的菲洛索亚木马计划。	0	2.8主线剧情
136		0	分析员战斗			因为噬孽机对树存在威胁，所以她想要借此铲除一个隐患？这就是它的目的？	0	2.8主线剧情
137		6	提娅		Play_Vo_dlc28ep7_tiya_13	……她的目的，我无法告诉你。	0	2.8主线剧情
138		0	分析员战斗			是吗？	0	2.8主线剧情
139		0				这个回答，对我来说，其实足够了。	0	2.8主线剧情
140		6	提娅		Play_Vo_dlc28ep7_tiya_14	现在，我已经做完了所有我能做的事情，虽然是以这样不光彩的方式，但这已是我力所能及的所有。	0	2.8主线剧情
141		6	提娅		Play_Vo_dlc28ep7_tiya_15	为了保护卫城学院，守护真理诞生的噬孽机，不该被用于任何人的欲望之上。	0	2.8主线剧情
142		6	提娅		Play_Vo_dlc28ep7_tiya_16	人智的光辉，应该用来让这个世界变得更加美好。	0	2.8主线剧情
143		0	分析员战斗			这些话你还是留着给莉琪解释吧，如果你觉得她能接受。	0	2.8主线剧情
144		6	提娅		Play_Vo_dlc28ep7_tiya_17	……莉琪那边，如果以后还有机会，我当然会和她解释。	0	2.8主线剧情
145		0				说到这里，她的屏幕忽然开始急速闪烁起来。	0	2.8主线剧情
146		6	提娅		Play_Vo_dlc28ep7_tiya_18	看来我没有多少时间了……	0	2.8主线剧情
147		6	提娅		Play_Vo_dlc28ep7_tiya_19	世界树的分析员。	0	2.8主线剧情
148		6	提娅		Play_Vo_dlc28ep7_tiya_20	你是我这样的罪人，无法企及的希望。	0	2.8主线剧情
149		6	提娅		Play_Vo_dlc28ep7_tiya_21	如果是你……应该能够做到。	0	2.8主线剧情
150		6	提娅		Play_Vo_dlc28ep7_tiya_22	让它变得更好……	0	2.8主线剧情
151		0				说完这句意义难明的话，她的屏幕突兀闪烁几次，然后彻底沉寂了下去。	0	2.8主线剧情
152		0	分析员战斗			……	0	2.8主线剧情
153		0				看着熄灭的屏幕，我摇了摇头，让自己的思绪重新集中在整个事件上。	0	2.8主线剧情
154		0				与提娅的对话，已经论证了我所有的推断，而她最后的那个回答，也让我更加确认一件事——	0	2.8主线剧情
155		0				埃达的计划，	0	2.8主线剧情
156		0				绝对不只是铲除噬孽机这个威胁，又或者是为了将其掌控在手中。	0	2.8主线剧情
157		0				而在这时，我的通讯终端忽然闪烁起紧急的通讯提示。	0	2.8主线剧情
158		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_05	分析员，你们已经抵达高能反应的位置了吗？	0	2.8主线剧情
159		0	分析员战斗			我们马上就到了。	0	2.8主线剧情
160		0				我看向目的地的方向，在突破了最复杂的路况，穿过那些逆行的车流后，往后的路已经畅通无阻。	0	2.8主线剧情
161		0				薇蒂雅也踩足了马力，在赶向目的地。	0	2.8主线剧情
162		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_06	咦？马上就到……？	0	2.8主线剧情
163		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_07	可是……不对……为什么中继站的信号已经可以接上了？	0	2.8主线剧情
164		0				听到这句话，我的心脏猛然揪紧。	0	2.8主线剧情
165		0				如果不是我们抵达了目的地，那么就只有一种可能，那个隐藏在海底的东西已经完成了启动！	0	2.8主线剧情
166		5	莉琪		Play_Vo_dlc28ep7_liqi_01	芙，芙提雅学姐……好像有哪里不对劲……	0	2.8主线剧情
167		5	莉琪		Play_Vo_dlc28ep7_liqi_02	高能反应正在向分析员移动，已经快要抵达他们的正下方了。	0	2.8主线剧情
168		4	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_08	不对不对，明明噬孽机的启动还没有完全完成才对……	0	2.8主线剧情
169		0				芙提雅飞快地进行程序的检查，忽然之间发现了问题所在。	0	2.8主线剧情
170		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_09	它居然……！	0	2.8主线剧情
171		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_10	分析员！！噬孽机的核心部分被剥离了出来，独自完成了启动！！	0	2.8主线剧情
172		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_11	它现在正在积蓄攻击。分析员，你们快……	0	2.8主线剧情
173		0				芙提雅的声音不自觉漏出惊慌，而在我正想出声安抚之前，芙提雅急促的语音就戛然而止，替换成了深深的呼吸声。	0	2.8主线剧情
174		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_12	呼……芙提雅老师才不会因为这种程度就自乱阵脚……	0	2.8主线剧情
175		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_13	对我们来说，意外就是任务的一部分。	0	2.8主线剧情
176		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_14	莉琪，你来提示分析员攻击到来的时间，我会开始注入瘫痪程序。	0	2.8主线剧情
177		0				我哑然失笑，压下快到嘴边的安慰之语。	0	2.8主线剧情
178		0				这就是我的芙提雅老师呀。	0	2.8主线剧情
179		0				她正在顺着伟岸的轨道，向着更光亮的高度成长。	0	2.8主线剧情
180		0	分析员战斗			那么接下来，我的小太阳，就按我们之前说的那样做，好吗？	0	2.8主线剧情
181		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_15	嗯！	0	2.8主线剧情
182		0				她认真又坚定地看向屏幕，取出了一枚小型的数据盘，猛地插入终端。	0	2.8主线剧情
183		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_16	菲洛索亚木马开始投放……	0	2.8主线剧情
184		6	芙提雅驰掣		Play_Vo_dlc28ep7_girl004_17	芙提雅老师能帮你的就到这了，可不要让分析员失望。	0	2.8主线剧情
185		0				紧紧盯着屏幕间飞速闪烁的数据流，芙提雅低声地喃喃。几乎是同时，莉琪的声音紧跟着响起。	0	2.8主线剧情
186		6	莉琪		Play_Vo_dlc28ep7_liqi_03	高能反应已经到达峰值，分析员哥哥，它的攻击要来了！	0	2.8主线剧情
187		0	分析员战斗			嗯。	0	2.8主线剧情
188		0				我平静将通讯终端放回自己的怀里，将目光转向薇蒂雅。	0	2.8主线剧情
189		0				不知何时，她已经踩下了刹车，正在整理自己的武器。	0	2.8主线剧情
190		0	分析员战斗			准备好了吗，我的女主角。	0	2.8主线剧情
191		0				紫罗兰般的瞳孔向我望来。	0	2.8主线剧情
192		0				没有一丝畏惧，	0	2.8主线剧情
193		0				没有一丝犹豫，	0	2.8主线剧情
194		0				昂首，挺胸，	0	2.8主线剧情
195		0				宛若体态优美的白天鹅。	0	2.8主线剧情
196		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_02	不管什么时候，你都可以相信我，分析员。	0	2.8主线剧情
197		0				砰！！！！！	0	2.8主线剧情
198		0				下一刻，仿佛毫无征兆的风暴汹涌而至，	0	2.8主线剧情
199		0				翻天覆地般的爆炸从我们的身下覆盖而来。	0	2.8主线剧情
200		0				突然的失重感席卷全身，我和薇蒂雅连带整个车身都随着断裂的桥面起飞，升腾到了半空之中！	0	2.8主线剧情
201		0				不过在飞到空中的同时，我就猛地踹开车门，一拽车门的边缘，向下张开双臂跃出。	0	2.8主线剧情
202		0				距离我们已经有数十米的桥面完全被火光淹没，大片的断截面呼啸着向着接近百米高的海面坠去。	0	2.8主线剧情
203		9	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_03	分析员！	0	2.8主线剧情
204		0				下一刻，我听到了薇蒂雅的呼唤。紫色的丝线缠绕在了我的手腕上，将我和同样开始往海面坠落的薇蒂雅连接在了一起。	0	2.8主线剧情
205		0				在丝线的拉力下，我和薇蒂雅的距离在半空中被迅速拉近。	0	2.8主线剧情
206		0				紧接着，我开始做出某种尝试——	0	2.8主线剧情
207		0				意识完全集中，调用那些积蓄在我体内的力量。	0	2.8主线剧情
208		0				泰坦物质凝聚，仿佛灰色的膜翼从我的身后撑开。	0	2.8主线剧情
209		0				然而这种形态的初次凝练，我并不熟练，也无法让其在狂烈的风压中维系稳定，可随即有紫色的丝线缠绕而来，在灰色的物质中进行“穿针引线”。	0	2.8主线剧情
210		0				这一切不过在短短数秒的时间内完成。	0	2.8主线剧情
211		0				很快，灰紫色的“滑翔翼”顶住了呼啸的风压，让我们可以稳定地向着海平面掠去。	0	2.8主线剧情
212		0				我的目标锁定了海平面上方被支撑起的断桥平台。	0	2.8主线剧情
213		0				临时构造出两道滑翔翼，主要的目的就是保证我和薇蒂雅能够精准地落在那个巨大平台之上。	0	2.8主线剧情
214		0				如果落入了海中，就等于掉入对方的精心营造的主战场。	0	2.8主线剧情
215		0				然而在我们速度减缓的同时，那些被震飞到我们头顶的巨大石块，金属也在向着我们凶狠地砸落。	0	2.8主线剧情
216		0	分析员战斗			要加速了。	0	2.8主线剧情
217		0				我双手紧紧环在薇蒂雅的腰间。少女舒展自己的身体，仿佛要将自己糅入我的体内一般，向我的胸膛紧靠。	0	2.8主线剧情
218		0				在这一刻，无论是我和薇蒂雅都没有丝毫紧张，仿佛有种畅快淋漓的感觉。	0	2.8主线剧情
219		0				像是这样惊险的场面，我们已经不是第一次经历。	0	2.8主线剧情
220		0				怦然跳动的心跳犹如共鸣般连接，	0	2.8主线剧情
221		0				比翼的鸟加快了俯冲的速度。	0	2.8主线剧情
222		0				抢在头顶巨大的石块砸落之前，我和薇蒂雅先一步落在了海平面断裂的桥面之上。	0	2.8主线剧情
223		0				旋转，落地，卸力，翻滚，起身。	0	2.8主线剧情
224		0				然后——	0	2.8主线剧情
225		0				面对！	0	2.8主线剧情
226		0				我迎着头顶近乎覆盖整个平台的巨大阴影，拔出插入平台的巨大钢筋，猛地投掷而出。	0	2.8主线剧情
227		0				巨大钢筋猛然贯穿了巨大的石块的中央，巨大的力道让其产生大量的龟裂，短暂延缓了它的坠落。	0	2.8主线剧情
228		0				而这为薇蒂雅的攻击争取到了宝贵的时间。	0	2.8主线剧情
229		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_04	我在梦中，和分析员做过很多的事情。	0	2.8主线剧情
230		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_05	也预演过无数次的离别，在梦中感受过那些可悲的痛楚与绝望，	0	2.8主线剧情
231		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_06	每一种痛苦的结局都会让我愤怒，刻骨铭心。	0	2.8主线剧情
232		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_07	而这些不甘与怒火，都是为了让我能在现实中……	0	2.8主线剧情
233		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_08	拥抱我所有的幸福！	0	2.8主线剧情
234		0				下一刻，一枚枚凌厉的金属飞刃自少女的装甲弹出，发出铿锵的声响。	0	2.8主线剧情
235		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_09	对于那些想要对分析员造成威胁的存在而言，	0	2.8主线剧情
236		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_10	我才是……	0	2.8主线剧情
237		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_11	真正的危险！	0	2.8主线剧情
238		0				她的话音落下的瞬间，无数道细密的斩击便从她的身前爆发，犹如网格一样将巨大的石块切割成无数细小的碎块，向着平台外的海面迸射而去。	0	2.8主线剧情
239		0	分析员战斗			薇蒂雅，接下来……	0	2.8主线剧情
240		0				瓢泼的雨幕之中，我来到她的身侧，与她并肩，目光盛满少女优美的身姿，说出……我也早就想对她说出的台词。	0	2.8主线剧情
241		0	分析员战斗			就让我们一起了结这一切吧。	0	2.8主线剧情
242		6	薇蒂雅天鹅座		Play_Vo_dlc28ep7_girl018_12	嗯！！！	0	2.8主线剧情
