字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_01	分析员，我们的需求已经给出去了。	0	2.8主线剧情
2		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_02	学院说了会派人重新对被害人的……	0	2.8主线剧情
3		0				薇蒂雅看了一眼莉琪，顿了顿才继续说。	0	2.8主线剧情
4		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_03	对被害人的尸体进行更进一步的检查。	0	2.8主线剧情
5		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_04	检查全程都会录像，防止检查中有人做手脚。	0	2.8主线剧情
6		0	分析员无帽			嗯。	0	2.8主线剧情
7		0				如果能查出隐藏的死因，那么距离案件告破就更进了一步。	0	2.8主线剧情
8		0	分析员无帽			我们这边也继续调查吧。	0	2.8主线剧情
9		0				案件现场的搜查已经完成，接下来我们该去其他两个研究室看看了。	0	2.8主线剧情
10		0				想到这里，我再次看了一眼造型奇特的自动破案机。这个机器人自动帮忙总结了所有的证物，大大提升了我们调查的效率。	0	2.8主线剧情
11		0	分析员无帽			芙提雅，莉琪。	0	2.8主线剧情
12		6	莉琪		Play_Vo_dlc28ep4_liqi_01	嗯？	0	2.8主线剧情
13		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_01	分析员，怎么啦~？	0	2.8主线剧情
14		0	分析员无帽			多亏了你们俩弄出这东西，帮大忙了。	0	2.8主线剧情
15		6	莉琪		Play_Vo_dlc28ep4_liqi_02	我其实也没做什么，只是提供素体，做一些辅助工作。最主要的开发还是芙提雅学姐做的。	0	2.8主线剧情
16		6	莉琪		Play_Vo_dlc28ep4_liqi_03	芙提雅学姐，虽然个头小小的，但是是真正的天才。	0	2.8主线剧情
17		0				莉琪的语气十分诚恳认真。	0	2.8主线剧情
18		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_02	是，是吗？嘿嘿……我有这么厉害啊。	0	2.8主线剧情
19		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_03	诶，不对！中间那句话你完全没必要加上去的吧！	0	2.8主线剧情
20		6	莉琪		Play_Vo_dlc28ep4_liqi_04	总之，不愧是芙提雅学姐。	0	2.8主线剧情
21		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_05	没错，不愧是芙提雅老师。	0	2.8主线剧情
22		0	分析员无帽			确实，不愧是芙提雅老师。	0	2.8主线剧情
23		0				我跟着给出强烈的肯定。	0	2.8主线剧情
24		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_04	倒也没有那么夸张啦，不过分析员都这么说的话……哼哼哼。	0	2.8主线剧情
25		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_05	虚怀若谷的芙提雅老师就勉为其难接下这份夸奖啦！	0	2.8主线剧情
26		0				这时我的衣角被扯了扯，转头就看到伊切尔鼓着小脸凑近。	0	2.8主线剧情
27		6	伊切尔		Play_Vo_dlc28ep4_girl016_01	分析员，伊切尔也想要。	0	2.8主线剧情
28		6	伊切尔		Play_Vo_dlc28ep4_girl016_02	夸我！	0	2.8主线剧情
29		0	分析员无帽			好好好，不愧是伊切尔。	0	2.8主线剧情
30		6	伊切尔		Play_Vo_dlc28ep4_girl016_03	嗯，伊切尔，聪明！	0	2.8主线剧情
31		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_06	嘿嘿，伊切尔确实很聪明。	0	2.8主线剧情
32		6	伊切尔		Play_Vo_dlc28ep4_girl016_04	谢谢，芙提雅和伊切尔一样聪明！	0	2.8主线剧情
33		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_07	呃……我该说，谢谢夸奖吗。	0	2.8主线剧情
34		0				摸了摸自己的脑袋，芙提雅突然像是记起什么，重新看向我。	0	2.8主线剧情
35		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_08	对了，分析员，自动破案机里还设置了【有用证言搜集】的功能，你也可以试试的！	0	2.8主线剧情
36		0	分析员无帽			有用证言搜集？	0	2.8主线剧情
37		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_09	对证人的证言，它也可以进行分析。	0	2.8主线剧情
38		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_10	如果是和案件有联系的线索，它也会标记成红色的字。不过最重要的是……它可以测谎哦！	0	2.8主线剧情
39		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_11	测谎的准确率应该在80%左右。	0	2.8主线剧情
40		0	分析员无帽			还有这种功能吗？	0	2.8主线剧情
41		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_12	分析员试下就知道了。自动破案机，开启测谎功能。	0	2.8主线剧情
42		0				我略微地思考后，看向身边一脸好奇的伊切尔。	0	2.8主线剧情
43		0	分析员侦查			伊切尔，早上让你吃的蔬菜都吃完了吗？	0	2.8主线剧情
44		6	伊切尔		Play_Vo_dlc28ep4_girl016_05	…伊切尔吃完了！	0	2.8主线剧情
45		9	自动破案机		Play_Vo_dlc28ep4_poanji_01	滴，此乃谎言！	0	2.8主线剧情
46		6	伊切尔		Play_Vo_dlc28ep4_girl016_06	噶呜！！	0	2.8主线剧情
47		0				伊切尔生气地盯着机器人。	0	2.8主线剧情
48		6	伊切尔		Play_Vo_dlc28ep4_girl016_07	分析员，这个机器人坏掉了。	0	2.8主线剧情
49		0	分析员侦查			嗯嗯嗯……	0	2.8主线剧情
50		0				我迅速抱住想要给机器人一拳的伊切尔。机器人现在坏没坏不好说，但是被你砸一拳是肯定会坏掉的。	0	2.8主线剧情
51		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_13	还是芙提雅老师来测试吧。	0	2.8主线剧情
52		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_14	薇蒂雅今天早上是去叫分析员起床的对吧？	0	2.8主线剧情
53		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_06	唔诶诶诶……为什么，为什么突然问这个？	0	2.8主线剧情
54		0				不仅是薇蒂雅，正在安抚伊切尔的我也忍不住绷紧了身体。	0	2.8主线剧情
55		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_15	咦，只是随便问问啦，薇蒂雅只要回答是就可以证明这东西真的能测谎啦！	0	2.8主线剧情
56		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_07	这，这个，那个……我……我确实是想要……	0	2.8主线剧情
57		0				薇蒂雅不断推着眼镜，脸颊逐渐滚烫。	0	2.8主线剧情
58		0	分析员侦查			咳……芙提雅。	0	2.8主线剧情
59		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_08	没关系的，分析员，我可以回答的！	0	2.8主线剧情
60		0				我刚准备替薇蒂雅解围，却见少女猛地一仰脖子，咬着牙看着机器人。	0	2.8主线剧情
61		0				下一刻，薇蒂雅以几乎没人能听清楚的速度说完最后半句话。	0	2.8主线剧情
62		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_09	我其实是想要和分析员一起起床！	0	2.8主线剧情
63		0				喊出这句话的时候，薇蒂雅发现自己的心情居然是前所未有的平静。	0	2.8主线剧情
64		9	自动破案机		Play_Vo_dlc28ep4_poanji_02	滴，真话。	0	2.8主线剧情
65		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_16	嗯，果然测谎功能是没问题的，不过薇蒂雅刚才说的话好快，芙提雅老师都没有听清楚呢。	0	2.8主线剧情
66		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_10	是吗，哈哈哈哈……	0	2.8主线剧情
67		0				看着薇蒂雅脸上的红晕已经快要将脖子浸染，我觉得是时候将这个话题绕过去了。	0	2.8主线剧情
68		0	分析员侦查			既然没问题的话，那就试下搜集证言吧。	0	2.8主线剧情
69		0	分析员侦查			不过……	0	2.8主线剧情
70		0	分析员侦查			伊切尔，下次的蔬菜得好好吃掉。	0	2.8主线剧情
71		6	伊切尔		Play_Vo_dlc28ep4_girl016_08	呜~下次伊切尔会乖乖吃掉的。	0	2.8主线剧情
72		0				为了收集证言，我们再次找到了多莉丝小姐。	0	2.8主线剧情
73		4	多莉丝		Play_Vo_dlc28ep4_duolisi_01	需要我再重复一遍证言吗？	0	2.8主线剧情
74		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_11	如果可以的话，希望这次证言的时候，你能补充下你能想到的所有细节。	0	2.8主线剧情
75		0	分析员无帽			如果可以，我希望你能再补充下昨天的信息。	0	2.8主线剧情
76		4	多莉丝		Play_Vo_dlc28ep4_duolisi_02	昨天的信息……	0	2.8主线剧情
77		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_12	日程表上，你应该与被害人见过两次。	0	2.8主线剧情
78		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_13	那两次见面，你还记得有什么异常吗？	0	2.8主线剧情
79		4	多莉丝		Play_Vo_dlc28ep4_duolisi_03	这个……	0	2.8主线剧情
80		6	莉琪		Play_Vo_dlc28ep4_liqi_05	多莉丝学姐，拜托了！	0	2.8主线剧情
81		6	莉琪		Play_Vo_dlc28ep4_liqi_06	也许，也许你的证言，能够帮我们找到杀死导师的凶手！	0	2.8主线剧情
82		6	多莉丝		Play_Vo_dlc28ep4_duolisi_04	……我知道了！	0	2.8主线剧情
84		6	多莉丝		Play_Vo_dlc28ep4_duolisi_05	导师她是6月14日晚上联系的我，说她第二天会返回学院。	0	2.8主线剧情
85		6	多莉丝		Play_Vo_dlc28ep4_duolisi_06	我按照约定时间，在早上8点来到研究室，导师已经在里面等我了。	0	2.8主线剧情
86		6	多莉丝		Play_Vo_dlc28ep4_duolisi_07	我和导师寒暄了一会，问了她之前失踪的事情，不过她没有回答。	0	2.8主线剧情
87		6	多莉丝		Play_Vo_dlc28ep4_duolisi_08	<span color="#00E5FFFF">然后，我向导师提起了一个实验的申请，导师很快就答应我了。我和导师约好，在我写完申请报告后，下午5点再来找她。</>	0	2.8主线剧情
88		6	多莉丝		Play_Vo_dlc28ep4_duolisi_09	<span color="#00E5FFFF">下午5点，我找到导师，提交了实验申请。导师帮我走完了程序，然后在5点20左右的时候，我就离开了研究室。</>	0	2.8主线剧情
89		6	多莉丝		Play_Vo_dlc28ep4_duolisi_10	可是……	0	2.8主线剧情
90		6	多莉丝		Play_Vo_dlc28ep4_duolisi_11	我没有想到，那居然是我和导师见的最后一面。	0	2.8主线剧情
91		0				在多莉丝进行证言的时候，我很清楚地听到了两声滴滴的警报。在那滴滴声响起的时候，我看见莉琪明显握紧了拳头，显然是没有想到多莉丝会在证言上撒谎。	0	2.8主线剧情
92		0				不过我没有直接提出疑问。	0	2.8主线剧情
93		0	分析员侦查			案发当天的情况，我们大概了解了。	0	2.8主线剧情
94		0	分析员侦查			可以再问下你第二天发现案发现场的情形吗？	0	2.8主线剧情
95		6	多莉丝		Play_Vo_dlc28ep4_duolisi_12	我的实验通过了申请，所以我第二天很早来到研究室，想要快点投入研究。	0	2.8主线剧情
96		6	多莉丝		Play_Vo_dlc28ep4_duolisi_13	那个时间点，大概是7点10分左右，因为我恰好看了一眼我的终端。	0	2.8主线剧情
97		6	多莉丝		Play_Vo_dlc28ep4_duolisi_14	然后，我就刷了ID卡，想要打开安全门，可结果安全门被锁死了……再后面的事情，你们都知道了。	0	2.8主线剧情
98		6	多莉丝		Play_Vo_dlc28ep4_duolisi_15	我请求安保人员，帮忙破拆了安全门。	0	2.8主线剧情
99		0	分析员侦查			我可以多问一句吗？	0	2.8主线剧情
100		6	多莉丝		Play_Vo_dlc28ep4_duolisi_16	请，请问……	0	2.8主线剧情
101		0	分析员侦查			研究室的门，只能刷卡打开吗？	0	2.8主线剧情
102		6	多莉丝		Play_Vo_dlc28ep4_duolisi_17	是的。或者是研究室内有人帮忙从里面开门。	0	2.8主线剧情
103		6	多莉丝		Play_Vo_dlc28ep4_duolisi_18	但我去的时间很早，不觉得里面会有其他人，所以就刷了ID卡，但是安全门没有打开。	0	2.8主线剧情
104		0	分析员侦查			那么，有没有办法绕开ID卡的限制进入呢？	0	2.8主线剧情
105		6	多莉丝		Play_Vo_dlc28ep4_duolisi_19	那需要从学院走复杂的手续，一般来说只有拥有量子科学研究室ID卡的人才能从外面开门。	0	2.8主线剧情
106		6	多莉丝		Play_Vo_dlc28ep4_duolisi_20	另外，安全门<red>遭到暴力破坏，也会主动锁死</>。	0	2.8主线剧情
107		6	多莉丝		Play_Vo_dlc28ep4_duolisi_21	<red>安全门的厚度大概有接近10cm，在锁死的情况下，想要打开门，就只能从研究室内部解锁，或者是将大门整个破拆。</>	0	2.8主线剧情
108		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_14	你刚才说……遭到暴力破坏，也会主动锁死？	0	2.8主线剧情
109		6	多莉丝		Play_Vo_dlc28ep4_duolisi_22	怎么了吗？	0	2.8主线剧情
110		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_15	我想问多莉丝小姐，在你第一次去到现场时，你有看到门上有被破坏的痕迹吗？	0	2.8主线剧情
111		6	多莉丝		Play_Vo_dlc28ep4_duolisi_23	这个是没有的……	0	2.8主线剧情
112		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_16	你可以确定吗？	0	2.8主线剧情
113		6	多莉丝		Play_Vo_dlc28ep4_duolisi_24	可以的，我拍过照片，请求安全人员帮忙的时候，需要上传现场照片。	0	2.8主线剧情
114		6	多莉丝		Play_Vo_dlc28ep4_duolisi_25	你们看这个。	0	2.8主线剧情
115		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_17	呜……本来以为事情有些进展，现在看来，又走入僵局了吗？	0	2.8主线剧情
116		0				薇蒂雅在困扰什么，我很清楚。	0	2.8主线剧情
117		0				<orange>如果有办法证明，大门是由于安全按钮外的原因被锁死，大概就能破解密室的秘密了。</>	0	2.8主线剧情
118		0				不过……	0	2.8主线剧情
119		0	分析员无帽			薇蒂雅，我们还有另外的突破口。	0	2.8主线剧情
120		0				我鼓励地看向薇蒂雅，薇蒂雅闻言迅速振作起来。	0	2.8主线剧情
121		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_18	嗯！我知道了，分析员！	0	2.8主线剧情
122		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_19	多莉丝小姐！	0	2.8主线剧情
123		0				薇蒂雅忽然拉高的声音，明显吓了多莉丝一跳。	0	2.8主线剧情
124		6	多莉丝		Play_Vo_dlc28ep4_duolisi_26	在！	0	2.8主线剧情
125		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_20	我还有个问题想问你。	0	2.8主线剧情
126		6	多莉丝		Play_Vo_dlc28ep4_duolisi_27	是……	0	2.8主线剧情
127		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_21	可以请你解释一下，为什么你要撒谎吗？	0	2.8主线剧情
128		6	多莉丝		Play_Vo_dlc28ep4_duolisi_28	<span color="#00E5FFFF">咦，撒谎……那个……我没有！</>	0	2.8主线剧情
129		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_22	很可惜，这句话也是谎言呢。	0	2.8主线剧情
130		6	多莉丝		Play_Vo_dlc28ep4_duolisi_29	！！	0	2.8主线剧情
131		9	莉琪		Play_Vo_dlc28ep4_liqi_07	多莉丝学姐……	0	2.8主线剧情
132		9	莉琪		Play_Vo_dlc28ep4_liqi_08	和导师见面的那天，你到底隐瞒了什么。	0	2.8主线剧情
133		6	多莉丝		Play_Vo_dlc28ep4_duolisi_30	莉琪……我……	0	2.8主线剧情
134		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_17	还请不要再挣扎了，你的谎言，在芙提雅老师开发的测谎系统下，是无所遁形的。	0	2.8主线剧情
135		6	多莉丝		Play_Vo_dlc28ep4_duolisi_31	测谎系统？？刚才的滴滴声，原来如此……	0	2.8主线剧情
136		6	多莉丝		Play_Vo_dlc28ep4_duolisi_32	抱歉，莉琪，我不是故意想要隐瞒。	0	2.8主线剧情
137		6	多莉丝		Play_Vo_dlc28ep4_duolisi_33	我只是，我只是……	0	2.8主线剧情
138		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_23	现在，可以请你说出当天发生的真实情况吗？	0	2.8主线剧情
139		6	多莉丝		Play_Vo_dlc28ep4_duolisi_34	……	0	2.8主线剧情
140		9	多莉丝		Play_Vo_dlc28ep4_duolisi_35	昨天，我久违地见到了导师，我真的很开心。	0	2.8主线剧情
141		9	多莉丝		Play_Vo_dlc28ep4_duolisi_36	但是，导师……她看上去像有很多心事。	0	2.8主线剧情
142		9	多莉丝		Play_Vo_dlc28ep4_duolisi_37	和我见面后不久，导师就提起了我过去一直申请的实验。	0	2.8主线剧情
143		9	多莉丝		Play_Vo_dlc28ep4_duolisi_38	那个实验我申请过很多次，导师都没有通过，因为她觉得我还不够成熟。	0	2.8主线剧情
144		9	多莉丝		Play_Vo_dlc28ep4_duolisi_39	可是，昨天，她主动提起了那个实验。	0	2.8主线剧情
145		9	多莉丝		Play_Vo_dlc28ep4_duolisi_40	她说，以后可能没有太多时间指导我，觉得是时候让我去尝试下了。	0	2.8主线剧情
146		6	多莉丝		Play_Vo_dlc28ep4_duolisi_41	我当时其实也没多想，可在我第二次拿着申请报告去找导师的时候，导师说了一些很奇怪的话。	0	2.8主线剧情
147		6	多莉丝		Play_Vo_dlc28ep4_duolisi_42	她让我以后多照顾下莉琪。	0	2.8主线剧情
148		6	多莉丝		Play_Vo_dlc28ep4_duolisi_43	现在想起来，那些话听起来，就像，就像是……	0	2.8主线剧情
149		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_24	遗言……	0	2.8主线剧情
150		6	多莉丝		Play_Vo_dlc28ep4_duolisi_44	……	0	2.8主线剧情
151		9	莉琪		Play_Vo_dlc28ep4_liqi_09	……	0	2.8主线剧情
152		6	多莉丝		Play_Vo_dlc28ep4_duolisi_45	是啊，遗言。	0	2.8主线剧情
153		6	多莉丝		Play_Vo_dlc28ep4_duolisi_46	我从来没想过莉琪会是杀害导师的凶手，所以，在那样的密室中……也许……	0	2.8主线剧情
154		6	多莉丝		Play_Vo_dlc28ep4_duolisi_47	如果我可以更早一点发现的话……	0	2.8主线剧情
155		6	莉琪		Play_Vo_dlc28ep4_liqi_10	多莉丝学姐！	0	2.8主线剧情
156		6	莉琪		Play_Vo_dlc28ep4_liqi_11	多莉丝学姐，你听我说！	0	2.8主线剧情
157		6	莉琪		Play_Vo_dlc28ep4_liqi_12	导师她是绝对不可能自杀的！	0	2.8主线剧情
158		9	多莉丝		Play_Vo_dlc28ep4_duolisi_48	……	0	2.8主线剧情
159		6	莉琪		Play_Vo_dlc28ep4_liqi_13	导师没有自杀的理由。	0	2.8主线剧情
160		6	莉琪		Play_Vo_dlc28ep4_liqi_14	就算是自杀，也不可能把我们卷进来。	0	2.8主线剧情
161		6	莉琪		Play_Vo_dlc28ep4_liqi_15	一定是有其他人杀害了导师，然后布置出密室！	0	2.8主线剧情
162		6	莉琪		Play_Vo_dlc28ep4_liqi_16	所以，不需要自责。已经做得够好了……有这些信息就足够了，接下来的事情，就交给我们……	0	2.8主线剧情
163		6	莉琪		Play_Vo_dlc28ep4_liqi_17	我会找出真相……一定！	0	2.8主线剧情
164		0				……	0	2.8主线剧情
165		0				从量子科技研究室离开，我的脑中还回荡着刚才的证言。	0	2.8主线剧情
166		0				遗言……	0	2.8主线剧情
167		0				果然，就像我之前推测的那样，莉琪的导师很清楚自己面临着某种威胁。	0	2.8主线剧情
168		0				她的失踪，就是为了躲避死亡。	0	2.8主线剧情
169		0				可她依然选择回到了学院，在知道自己可能会死的前提下。	0	2.8主线剧情
170		0				她会说那些话，并不是准备自杀，而是她知道自己为什么会死，甚至可能知道……会是谁来动手。	0	2.8主线剧情
171		0				她什么都知道，但是，她依旧选择了回到学院，或许……就是为了和我见面？	0	2.8主线剧情
172		0				就像是陶所说的那样，她掌握了某个与埃达相关的线索，可在与我见面前，就被埃达察觉了端倪，所以才被杀掉？	0	2.8主线剧情
173		0				如果我能更早一步，会不会……	0	2.8主线剧情
174		0				想到这里，我忍不住看向莉琪。	0	2.8主线剧情
175		0				只是在这之前，薇蒂雅的脸挡在了我和莉琪之间。	0	2.8主线剧情
176		0				她的手送入了我的手心，然后，紧紧抓住了我的手掌。	0	2.8主线剧情
177		0				无需过多的言语，仅仅是与她那充满认真之色的双眼对视在一起，我便明白她发现了什么，又想要告诉我什么。	0	2.8主线剧情
178		0				于是，我回应着她的力道，抓紧了我家这位名侦探小姐的手。	0	2.8主线剧情
179		0				而我内心短暂的迟疑与困惑，在瞬息间烟消云散。	0	2.8主线剧情
180		0				在这之后，则是变得比来到菲洛索亚的任何时候都要坚定。	0	2.8主线剧情
181		0				我可不该是会拘泥在这种情绪上的人……	0	2.8主线剧情
182		0				有恩报恩，有仇报仇。十倍百倍千倍奉还！这才是我该做的事。	0	2.8主线剧情
183		0				6月16日上午11点23分，我们完成了量子科技研究室的所有调查，来到了泰坦科技研究室。	0	2.8主线剧情
184		0				研究室的大门紧闭，正当莉琪想要联系人帮忙开门时，从旁边走来一个高挑身影。	0	2.8主线剧情
185		0	？？		Play_Vo_dlc28ep4_zhenyin_01	你们是……	0	2.8主线剧情
186		0				略带审视意味的目光从我们身上扫过，随后，她疑问的语气却是转为肯定。	0	2.8主线剧情
187		0	？？		Play_Vo_dlc28ep4_zhenyin_02	如果我没猜错，各位是负责这次案件调查的专员？	0	2.8主线剧情
188		6	莉琪		Play_Vo_dlc28ep4_liqi_18	真音老师。	0	2.8主线剧情
189		6	真音		Play_Vo_dlc28ep4_zhenyin_03	莉琪，你也在啊。	0	2.8主线剧情
190		6	莉琪		Play_Vo_dlc28ep4_liqi_19	是的，导师不明不白就被人杀害。这种事情我不能接受！	0	2.8主线剧情
191		6	莉琪		Play_Vo_dlc28ep4_liqi_20	我想和分……几位专员一起找出真相。	0	2.8主线剧情
192		6	真音		Play_Vo_dlc28ep4_zhenyin_04	原来如此。你的导师如果还能听到这句话，应该会很欣慰吧。	0	2.8主线剧情
193		6	真音		Play_Vo_dlc28ep4_zhenyin_05	既然学院已经下达了通知，我会配合各位的调查。	0	2.8主线剧情
194		6	真音		Play_Vo_dlc28ep4_zhenyin_06	顺便，正式自我介绍一下。	0	2.8主线剧情
195		6	真音		Play_Vo_dlc28ep4_zhenyin_07	我是泰坦科技研究室的负责人，真音。	0	2.8主线剧情
196		0				面对我们的到来，真音始终保持右手插兜的姿态，无论是语气还是态度都不曾有任何慌乱，甚至给人一种有些冷硬的感觉。	0	2.8主线剧情
197		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_18	唔。	0	2.8主线剧情
198		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_19	芙提雅老师……感觉她好有压迫感。	0	2.8主线剧情
199		5	伊切尔		Play_Vo_dlc28ep4_girl016_09	伊切尔，觉得不舒服。	0	2.8主线剧情
200		0				芙提雅和伊切尔一起凑在我的身后小声嘀咕。	0	2.8主线剧情
201		0				不过对方强势的气场，倒是对我与薇蒂雅没有任何影响。	0	2.8主线剧情
202		0				看着淡然的真音，薇蒂雅推了推眼镜，主动向前一步。	0	2.8主线剧情
203		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_25	那么，真音小姐。我们想先确定下你的行程，可以先说说你昨天都做了什么吗？	0	2.8主线剧情
204		5	真音		Play_Vo_dlc28ep4_zhenyin_08	就在这里直接说吗？	0	2.8主线剧情
205		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_26	有什么不方便的吗？	0	2.8主线剧情
206		5	真音		Play_Vo_dlc28ep4_zhenyin_09	不，我只是觉得……各位可能会更专业一些，准备下测谎的机器什么的。	0	2.8主线剧情
207		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_20	……	0	2.8主线剧情
208		5	自动破案机		Play_Vo_dlc28ep4_poanji_03	……	0	2.8主线剧情
209		5	真音		Play_Vo_dlc28ep4_zhenyin_10	如果各位确定要就这样开始，我可以现在陈述。我只是不太希望各位会再来找我问一遍同样的问题，浪费时间。	0	2.8主线剧情
210		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_27	我们一样讨厌浪费时间。	0	2.8主线剧情
211		5	真音		Play_Vo_dlc28ep4_zhenyin_11	嗯。那么，各位想要了解什么，只需要知道案发时间我在做什么吗？	0	2.8主线剧情
212		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_28	我们需要知道你昨天一整天的行程。	0	2.8主线剧情
213		5	真音		Play_Vo_dlc28ep4_zhenyin_12	一整天啊……	0	2.8主线剧情
214		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_29	有困难吗？	0	2.8主线剧情
215		5	真音		Play_Vo_dlc28ep4_zhenyin_13	不，没有困难，只是我需要回忆下。	0	2.8主线剧情
217		6	真音		Play_Vo_dlc28ep4_zhenyin_14	我是昨天……不，我是前天，知道提娅会回来的消息。	0	2.8主线剧情
218		6	真音		Play_Vo_dlc28ep4_zhenyin_15	因为有一些工作内容需要商量，所以我和她约在了15日上午8点半见面。	0	2.8主线剧情
219		6	真音		Play_Vo_dlc28ep4_zhenyin_16	不过我和她没有聊太长时间，因为我还有很多事情要做，就返回了研究室。	0	2.8主线剧情
220		6	真音		Play_Vo_dlc28ep4_zhenyin_17	在那之后，我一直在研究室忙自己的事情。	0	2.8主线剧情
221		6	真音		Play_Vo_dlc28ep4_zhenyin_18	大概到了下午4点半的时候，我听到外面传来了骚动。	0	2.8主线剧情
222		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_30	骚动？	0	2.8主线剧情
223		6	真音		Play_Vo_dlc28ep4_zhenyin_19	是的。<red>在我隔壁的生命研究室，发生了一些实验事故。</>	0	2.8主线剧情
224		6	真音		Play_Vo_dlc28ep4_zhenyin_20	<red>生命研究室的霓小姐受了伤，流了很多血，我过去帮了下忙。</>	0	2.8主线剧情
225		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_31	这是昨天下午4点半的事情？	0	2.8主线剧情
226		6	真音		Play_Vo_dlc28ep4_zhenyin_21	嗯，发生骚动的时候，我看了眼时间。大概就是那个时候。	0	2.8主线剧情
227		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_32	可以说一下生命研究室的实验事故吗？	0	2.8主线剧情
228		6	真音		Play_Vo_dlc28ep4_zhenyin_22	具体细节我不太清楚，只知道大概是她们研究的变异生物发狂咬伤了人。	0	2.8主线剧情
229		6	真音		Play_Vo_dlc28ep4_zhenyin_23	不过事故不算严重，以学院的能力，她的伤很快就能完成治愈。	0	2.8主线剧情
230		6	真音		Play_Vo_dlc28ep4_zhenyin_24	你们如果想要知道更具体的信息，可以去问她。	0	2.8主线剧情
231		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_33	这件事我们之后会查证，请继续你的陈述。	0	2.8主线剧情
232		6	真音		Play_Vo_dlc28ep4_zhenyin_25	在那之后，我回到了自己的研究室，一直到下午六点半，我都在忙自己的事情。	0	2.8主线剧情
233		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_34	这段时间，还有另外的人在研究室吗？	0	2.8主线剧情
234		6	真音		Play_Vo_dlc28ep4_zhenyin_26	在六点之前都有人，六点后其他人都下班了。	0	2.8主线剧情
235		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_35	那么六点之后，你做了什么？	0	2.8主线剧情
236		6	真音		Play_Vo_dlc28ep4_zhenyin_27	主要是在为六点半开始的宣讲课做准备吧。	0	2.8主线剧情
237		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_36	宣讲课是指？	0	2.8主线剧情
238		6	真音		Play_Vo_dlc28ep4_zhenyin_28	对学院毕业生的宣讲课，向她们推荐泰坦科技研究室。最近一段时间泰坦科技研究室都在扩招人手，我们需要更多的研究员。	0	2.8主线剧情
239		6	真音		Play_Vo_dlc28ep4_zhenyin_29	从晚上六点半到八点半，我就一直在线上进行宣讲。	0	2.8主线剧情
240		6	真音		Play_Vo_dlc28ep4_zhenyin_30	宣讲结束后，我就直接回家了。	0	2.8主线剧情
241		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_37	你离开的时候，有发现什么异常吗？	0	2.8主线剧情
242		6	真音		Play_Vo_dlc28ep4_zhenyin_31	没有，和往常一样。	0	2.8主线剧情
243		6	真音		Play_Vo_dlc28ep4_zhenyin_32	我昨天的行程大概就是这样，各位还有什么想问的吗？	0	2.8主线剧情
244		0	分析员侦查			上午你和提娅小姐聊了些什么，可以复述下吗？	0	2.8主线剧情
245		6	真音		Play_Vo_dlc28ep4_zhenyin_33	抱歉，我和提娅聊的很多事情涉及学院的机密，这些都是不能透露的消息。	0	2.8主线剧情
246		6	真音		Play_Vo_dlc28ep4_zhenyin_34	如果各位想要详细问询，可以申请更进一步的权限。	0	2.8主线剧情
247		0	分析员侦查			我知道了。	0	2.8主线剧情
248		6	真音		Play_Vo_dlc28ep4_zhenyin_35	还有其他问题吗？	0	2.8主线剧情
249		0				我摇了摇头。	0	2.8主线剧情
250		6	真音		Play_Vo_dlc28ep4_zhenyin_36	接下来，你们要调查我的研究室吧。各位准备好了的话，随时可以开始。	0	2.8主线剧情
251		0				她说完，<orange>用拿着书的左手从右边口袋取出ID卡</>，雷厉风行刷开了安全门，率先走了进去。	0	2.8主线剧情
252		0				我看着真音走进研究室的背影，一时间也很难判断，对方到底是有充足的底气，还是……做足了应对任何情况的准备，有恃无恐。	0	2.8主线剧情
253		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_38	她刚才的话应该都没有撒谎。芙提雅老师的机器人也是这么判断的吧。	0	2.8主线剧情
254		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_21	是的。	0	2.8主线剧情
255		6	伊切尔		Play_Vo_dlc28ep4_girl016_10	伊切尔有件事搞不懂。	0	2.8主线剧情
256		6	伊切尔		Play_Vo_dlc28ep4_girl016_11	芙提雅的机器可以测谎的话，直接问她有没有杀人不就好了吗？	0	2.8主线剧情
257		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_39	咦！！？？	0	2.8主线剧情
258		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_22	等，等一下，这个是不行的！刚才芙提雅老师忘记说明了，自动破案机使用的测谎技术主要依靠扫描血液流速和心跳。	0	2.8主线剧情
259		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_23	有些提及必然会有情绪波动的问题，是不能被当作有效谎言识别的。	0	2.8主线剧情
260		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_24	像是杀没杀人这样的问题，突然问出去，一般人都会吓一跳。	0	2.8主线剧情
261		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_25	这种问题就属于20%无法被辨别的那部分。	0	2.8主线剧情
262		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_26	光凭这种异常就得出结论的话，很容易产生误判，没法用这么草率的方式……就确定一个人凶手的身份。	0	2.8主线剧情
263		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_40	原来如此。	0	2.8主线剧情
264		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_27	<orange>另外，如果知道有测谎道具，提前做好心理准备，或者干脆直接就能毫无情绪波动撒谎的话……谎话也是很难被测出来的。</>	0	2.8主线剧情
265		0				听到这句话，薇蒂雅明显露出一副被震惊到的表情，抱着脑袋，垂头丧气喃喃自语。	0	2.8主线剧情
266		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_41	居然还可以这样的吗？	0	2.8主线剧情
267		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_42	如果早点知道的话……	0	2.8主线剧情
268		4	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_28	什么早点知道？	0	2.8主线剧情
269		5	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_43	诶，这……这个……	0	2.8主线剧情
270		0				眼见着薇蒂雅就要“自爆”，我迅速拉回话题。	0	2.8主线剧情
271		0	分析员无帽			芙提雅老师的机器人能做到这种程度就足够了。	0	2.8主线剧情
272		0	分析员无帽			我们本来也没想凭借一句证言的真假来给人定罪。	0	2.8主线剧情
273		0	分析员无帽			这个测谎功能，主要还是佐证。更方便我们识别出一些隐瞒的信息，找到一些矛盾的地方，扩大我们找到有用证据的概率。	0	2.8主线剧情
274		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_29	嗯！芙提雅老师就是这么想的。	0	2.8主线剧情
275		0	分析员无帽			那么，别让我们的“对手”等久了，现在先进行现场的调查吧。	0	2.8主线剧情
276		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_30	自动破案机，调查模式，启动！	0	2.8主线剧情
277		6	自动破案机		Play_Vo_dlc28ep4_poanji_04	调查模式启动中……	0	2.8主线剧情
278		6	自动破案机		Play_Vo_dlc28ep4_poanji_05	卫城秘制小果汁！	0	2.8主线剧情
279		6	自动破案机		Play_Vo_dlc28ep4_poanji_06	有中杯，大杯，和超大杯！	0	2.8主线剧情
280		6	自动破案机		Play_Vo_dlc28ep4_poanji_07	四十、八十、一百八！	0	2.8主线剧情
281		6	自动破案机		Play_Vo_dlc28ep4_poanji_08	多项可选，欲购从速！	0	2.8主线剧情
282		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_31	……呃……好像又到广告时间了。	0	2.8主线剧情
283		0	分析员无帽			话说回来，这里面真有饮料吗？	0	2.8主线剧情
284		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_32	应，应该是有的。芙提雅老师只是改了它的程序，里面的东西都没有取出来。	0	2.8主线剧情
285		0	分析员无帽			那么，给我来一杯吧，你们要喝点什么？	0	2.8主线剧情
286		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_33	咦咦咦！？？	0	2.8主线剧情
287		6	伊切尔		Play_Vo_dlc28ep4_girl016_12	伊切尔要机智糖浆！	0	2.8主线剧情
288		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_44	我要和分析员一样的就好。	0	2.8主线剧情
289		0	分析员无帽			莉琪呢？	0	2.8主线剧情
290		6	莉琪		Play_Vo_dlc28ep4_liqi_21	我也要和分析员一样的。	0	2.8主线剧情
291		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_34	芙、芙提雅老师也要！	0	2.8主线剧情
292		0				吵吵闹闹中，我们一直绷紧的神经稍微放缓了一些。	0	2.8主线剧情
293		0				在短暂的休息后，我们开始了对泰坦科技研究室的调查。	0	2.8主线剧情
296		9	伊切尔侦查		Play_Vo_dlc28ep4_girl016_13	嗅嗅嗅！	0	2.8主线剧情
297		9	伊切尔侦查		Play_Vo_dlc28ep4_girl016_14	伊切尔闻到了，危险的气息！	0	2.8主线剧情
298		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_35	伊切尔小心，让芙提雅老师来看看。	0	2.8主线剧情
299		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_36	！！这是……	0	2.8主线剧情
300		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_37	分析员，快来看！	0	2.8主线剧情
301		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_38	这个柜子里放了很多子弹！	0	2.8主线剧情
302		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_39	而且……还有一把手枪？？	0	2.8主线剧情
303		0	分析员侦查			真音小姐，可以解释下吗，这把枪和这些子弹是？	0	2.8主线剧情
304		0				我看向芙提雅找到的手枪，那把手枪上还额外加装了消音器。	0	2.8主线剧情
305		6	真音		Play_Vo_dlc28ep4_zhenyin_37	这是我们研究室的研究样本。	0	2.8主线剧情
306		6	真音		Play_Vo_dlc28ep4_zhenyin_38	枪只是普通的发射道具，加装消音器是为了在实验过程减少噪音。我们主要研究的是这些子弹，编号YXS-115，穿梭子弹。	0	2.8主线剧情
307		0	分析员侦查			穿梭子弹？	0	2.8主线剧情
308		9	真音		Play_Vo_dlc28ep4_zhenyin_39	<red>嗯，这种子弹使用了类似泰坦物质的特性，可以使用信息态穿过30mm的防御甲体，直接作用在肉体上。</>	0	2.8主线剧情
309		9	真音		Play_Vo_dlc28ep4_zhenyin_40	不过由于材料和技术限制，这些子弹还无法量产。	0	2.8主线剧情
310		9	真音		Play_Vo_dlc28ep4_zhenyin_41	<red>这里一共有15发子弹，是我们最近所有的成果。</>	0	2.8主线剧情
311		9	真音		Play_Vo_dlc28ep4_zhenyin_42	这种子弹想要真正可以投入实战，还有一段距离要走。	0	2.8主线剧情
312		6	真音		Play_Vo_dlc28ep4_zhenyin_43	对了，为了避免各位产生一些无端的怀疑，我还要再解释一下。	0	2.8主线剧情
313		6	真音		Play_Vo_dlc28ep4_zhenyin_44	这把枪做过一些特殊的改造，被安装了限制器。	0	2.8主线剧情
314		0	分析员侦查			限制器？	0	2.8主线剧情
315		6	真音		Play_Vo_dlc28ep4_zhenyin_45	<red>无法对人发射子弹，这是被写死在这把枪里的程序。</>	0	2.8主线剧情
316		6	真音		Play_Vo_dlc28ep4_zhenyin_46	这也是这把枪能留在研究室，不被当作危险物品的原因。	0	2.8主线剧情
317		0	分析员侦查			嗯。	0	2.8主线剧情
318		0				在真音解释过后，我浏览了一遍柜子里的物品清单记录。物品清单记录的15枚子弹，可以和柜子里的子弹对上数。	0	2.8主线剧情
319		0				<red>「穿梭子弹*15、加了限制器的枪，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
321		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_40	请问，这台电脑我们可以检查一下吗？	0	2.8主线剧情
322		9	真音		Play_Vo_dlc28ep4_zhenyin_47	请随意。	0	2.8主线剧情
323		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_41	唔，看来，好像没什么奇怪的文件。	0	2.8主线剧情
324		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_45	等一下，芙提雅老师，我好像发现了一些东西。	0	2.8主线剧情
325		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_42	咦？芙提雅老师才检查过，刚才还没有这个文件的。	0	2.8主线剧情
326		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_46	这个是删除掉的隐藏文件。	0	2.8主线剧情
327		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_43	薇蒂雅居然能找出来这种东西？好厉害！	0	2.8主线剧情
328		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_47	与其说是厉害，不如说是熟练吧。毕竟我自己是经常藏一些，藏一些学习资料……	0	2.8主线剧情
329		0	分析员侦查			学习资料？	0	2.8主线剧情
330		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_48	呃……！	0	2.8主线剧情
331		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_49	分析员你什么时候过来的。	0	2.8主线剧情
332		0	分析员侦查			从你说发现东西的时候？	0	2.8主线剧情
333		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_50	我，我觉得我可以解释一下！	0	2.8主线剧情
334		0	分析员侦查			不用解释也没关系的。	0	2.8主线剧情
335		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_51	呜~	0	2.8主线剧情
336		0				薇蒂雅捧着带着烧红之色的脸颊晃了晃，然后努力做出正襟危坐的模样。	0	2.8主线剧情
337		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_52	我们还是看看，这里面藏了什么秘密吧。	0	2.8主线剧情
338		0				随着薇蒂雅点开那份隐藏的文件，一份录播的宣讲视频出现在投影桌面。	0	2.8主线剧情
339		0	分析员侦查			这个宣讲视频，应该就是真音小姐说的给学生宣传泰坦科技研究室的视频？	0	2.8主线剧情
340		0	分析员侦查			不过，这个视频的录制时间，为什么是6月14日下午六点半……	0	2.8主线剧情
341		0				我皱起眉头，思索着背后可能隐藏的信息。	0	2.8主线剧情
342		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_53	前天录制的视频，还特意删掉，难道说……	0	2.8主线剧情
343		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_54	不对，好像也说不通。	0	2.8主线剧情
344		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_55	<orange>被害人的死亡时间是在下午六点到六点半之间，这个六点半的视频，如果是想要用来做不在场证明的话……</>	0	2.8主线剧情
345		6	真音		Play_Vo_dlc28ep4_zhenyin_48	……你们翻我上课的视频做什么？	0	2.8主线剧情
346		0	分析员侦查			真音小姐，你来得正好。	0	2.8主线剧情
347		0	分析员侦查			这个视频，可以解释一下吗？	0	2.8主线剧情
348		6	真音		Play_Vo_dlc28ep4_zhenyin_49	需要解释什么？	0	2.8主线剧情
349		6	真音		Play_Vo_dlc28ep4_zhenyin_50	<red>这是我前天备课用的视频。</>	0	2.8主线剧情
350		6	真音		Play_Vo_dlc28ep4_zhenyin_51	<red>本来确实有想过要在昨天直接放这个视频偷懒，但后来我觉得效果不好，就删掉了。</>	0	2.8主线剧情
351		6	真音		Play_Vo_dlc28ep4_zhenyin_52	<red>昨天的宣讲课，我是直接在线直播的。上课的视频，也全程录制了，如果你们觉得有什么问题，可以一起看看。</>	0	2.8主线剧情
352		0				我打量着面不改色的真音，默默向薇蒂雅使了个眼神。	0	2.8主线剧情
353		0				薇蒂雅很快找到了昨天真音上课的直播录像，与录制的视频，果然存在明显的不同。	0	2.8主线剧情
354		0				这份录制视频被删除的理由，真的有这么简单吗？	0	2.8主线剧情
355		0				<red>「6月14日录制的宣讲视频、6月15日的直播宣讲视频，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
357		0				在薇蒂雅她们帮忙一起调查的时候，我看向了摆在电脑桌右边的一些物品。	0	2.8主线剧情
358		0	分析员侦查			真音小姐，我可以问个问题吗？	0	2.8主线剧情
359		6	真音		Play_Vo_dlc28ep4_zhenyin_53	请问。	0	2.8主线剧情
360		0	分析员侦查			你是右撇子对吧？	0	2.8主线剧情
361		6	真音		Play_Vo_dlc28ep4_zhenyin_54	……嗯。	0	2.8主线剧情
362		0	分析员侦查			这就没错了，惯用的用品放在右手边，这是正常右撇子的习惯。	0	2.8主线剧情
363		0	分析员侦查			那么，我的下一个问题是——	0	2.8主线剧情
b-1	b-1	0					0	2.8主线剧情
364	b-1-1	0				你吃饭了吗？	0	2.8主线剧情
365	b-1-1-0	0				突然问这种问题，好像有些离谱了。	0	2.8主线剧情
366	b-1-1-1	0				离谱程度就像是有人往豆浆里加了一整条辣根，还端起来喝得津津有味一样。	0	2.8主线剧情
367	b-1-1-2	0				我要问的应该不是这个才对。	0	2.8主线剧情
b-2	b-2	0					0	2.8主线剧情
372_1	b-2-1	0				你的右手，是有什么不便吗？	0	2.8主线剧情
368	b-1-2	0				今天天气怎么样？	0	2.8主线剧情
369	b-1-2-0	0				突然问这种问题，好像有些离谱了。	0	2.8主线剧情
370	b-1-2-1	0				离谱程度就像是有人往豆腐脑里加了一罐鲱鱼罐头，还吃起来胃口大开一样。	0	2.8主线剧情
371	b-1-2-2	0				我要问的应该不是这个才对。	0	2.8主线剧情
b-3	b-3	0					0	2.8主线剧情
372_2	b-3-1	0				你的右手，是有什么不便吗？	0	2.8主线剧情
372	b-1-3	0				你的右手，是有什么不便吗？	0	2.8主线剧情
373		0	分析员侦查			既然你惯用右手，为什么进门的时候，要特意用本来就拿着书不太方便的左手，取出了右边口袋的ID卡去开门。	0	2.8主线剧情
374		6	真音		Play_Vo_dlc28ep4_zhenyin_55	<red>昨天晚上，右手不小心扭伤了。</>	0	2.8主线剧情
375		0				真音的表情依旧没有什么变化，她抬起右手，坦然挽起自己的袖子展示。	0	2.8主线剧情
376		0				她手腕的皮肤看不出任何的伤痕。	0	2.8主线剧情
377		0	分析员侦查			嗯……	0	2.8主线剧情
378		0				<red>「真音扭伤的右手，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
380		0				泰坦怪物的全息投影。	0	2.8主线剧情
381		0				针对泰坦相关生命体的研究，也是泰坦科技研究室的负责范围。	0	2.8主线剧情
382		0				看上去没有什么异常。	0	2.8主线剧情
384		0				秘密道具的研究资料，上面写着一些复杂的公式。	0	2.8主线剧情
385		0				<red>这些公式似乎与一种被称为反编译的技术有关。</>	0	2.8主线剧情
386		0				……反编译？	0	2.8主线剧情
387		0				我看见这个面板上只有密密麻麻看不懂的公式。	0	2.8主线剧情
388		0	分析员侦查			这是在研究什么？	0	2.8主线剧情
389		6	真音		Play_Vo_dlc28ep4_zhenyin_56	这是学院的机密，恕我无可奉告。	0	2.8主线剧情
390		6	真音		Play_Vo_dlc28ep4_zhenyin_57	<span color="#00E5FFFF">我想，这些资料应该与这次的案件无关。</>	0	2.8主线剧情
391		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_56	分析员，刚才的声音……	0	2.8主线剧情
392		0	分析员侦查			嗯。	0	2.8主线剧情
393		0				先不论她是否说了谎话，但可以确定的是……提到这个研究的时候，她的心情波动很剧烈。	0	2.8主线剧情
394		0				<red>「有关反编译的研究，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
396		0	分析员侦查			这个是泰坦科技研究室的异变奇物保险箱？	0	2.8主线剧情
397		9	真音		Play_Vo_dlc28ep4_zhenyin_58	看来莉琪你已经和他们说过了？	0	2.8主线剧情
398		9	莉琪		Play_Vo_dlc28ep4_liqi_32	是的。	0	2.8主线剧情
399		9	真音		Play_Vo_dlc28ep4_zhenyin_59	嗯，正好省了我的解释。	0	2.8主线剧情
400		9	莉琪		Play_Vo_dlc28ep4_liqi_33	我们可以看看这里面的异变奇物吗？	0	2.8主线剧情
401		9	真音		Play_Vo_dlc28ep4_zhenyin_60	随意。	0	2.8主线剧情
402		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_44	编号YX-003，复制盒子。	0	2.8主线剧情
403		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_45	还特意垫了张布，看上去像是个神奇的魔术箱呀。	0	2.8主线剧情
404		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_46	唔，让我看看资料。	0	2.8主线剧情
405		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_47	将物品放入盒子，盖上盒盖，稍等十秒钟开启，就可以获得放入物品的复制。	0	2.8主线剧情
406		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_48	一次复制结束后，需要等待6小时后才能再次使用。	0	2.8主线剧情
407		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_49	复制出来的物品属于异常性的产物，一般只能存在6个小时。	0	2.8主线剧情
408		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_50	还有附注……异变奇物无法通过复制盒子复制，部分研究的衍生物可以被复制。	0	2.8主线剧情
409		9	伊切尔侦查		Play_Vo_dlc28ep4_girl016_15	伊切尔找到的，这里还有实验记录！	0	2.8主线剧情
410		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_57	这个箱子，昨天上午用来做过实验？	0	2.8主线剧情
411		6	真音		Play_Vo_dlc28ep4_zhenyin_61	我们用这个箱子复制了编号YXS-115，穿梭子弹。	0	2.8主线剧情
412		6	真音		Play_Vo_dlc28ep4_zhenyin_62	复制的子弹可以用作穿梭子弹的实验。我们就是为了方便子弹的研究，才特意提取了这件特殊的异变奇物。	0	2.8主线剧情
413		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_58	复制完成的时间你还记得吗？	0	2.8主线剧情
414		6	真音		Play_Vo_dlc28ep4_zhenyin_63	我想想，大概是上午十点吧。	0	2.8主线剧情
415		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_59	也就是说，复制出来的东西……到了下午四点就会消失？	0	2.8主线剧情
416		6	真音		Play_Vo_dlc28ep4_zhenyin_64	嗯，你可以这么理解。	0	2.8主线剧情
417		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_60	下午四点吗？……	0	2.8主线剧情
418		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_61	话说回来，这个箱子是昨天用来研究的话，今天为什么还会在这里？	0	2.8主线剧情
419		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_62	按照条例，不该是今天会被转运走吗？	0	2.8主线剧情
420		6	真音		Play_Vo_dlc28ep4_zhenyin_65	这件复制箱子比较特殊。	0	2.8主线剧情
421		6	真音		Play_Vo_dlc28ep4_zhenyin_66	是我们用来辅助研究的道具，而且也是最早几件被发现的异变奇物之一，相较于其他异变奇物，拥有更多的异常性。	0	2.8主线剧情
422		6	真音		Play_Vo_dlc28ep4_zhenyin_67	你们也看到报告了吧，这东西的复制能力，每隔6小时就能使用一次。在接下来的一段时间，我们都会使用这件道具进行研究。	0	2.8主线剧情
423		6	真音		Play_Vo_dlc28ep4_zhenyin_68	今天大概10点的时候，我们就进行过实验，依旧是复制了一批穿梭子弹。	0	2.8主线剧情
424		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_63	那批复制的子弹，我们可以看看吗？	0	2.8主线剧情
425		6	真音		Play_Vo_dlc28ep4_zhenyin_69	子弹都在之前的实验中消耗完了，这些消耗也都有记录视频。	0	2.8主线剧情
426		0				真音接下来打开的视频，展示了上午使用穿梭子弹的实验，每一发被复制的子弹都被打了出去。	0	2.8主线剧情
427		0				不过我忽然注意到，视频中展示的复制盒子，和之前的有些不大一样。	0	2.8主线剧情
428		0				<red>「复制盒子，视频中不太一样的复制盒子，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
429		0	分析员无帽			好像没有其他能够调查的东西了。	0	2.8主线剧情
430		0				做了一个多小时调查，我们没有发现更多有用的线索。	0	2.8主线剧情
431		0				不过，在离开之前，我记起了有个差点遗漏的问题。	0	2.8主线剧情
432		0	分析员无帽			真音小姐，有件事我们想向你请教。	0	2.8主线剧情
433		0	分析员无帽			关于YX-111的观测之刃，你知道多少？	0	2.8主线剧情
434		6	真音		Play_Vo_dlc28ep4_zhenyin_70	…抱歉，我应该知道得不多。	0	2.8主线剧情
435		0	分析员无帽			我记得这些异变奇物都是由你们提供研究的？	0	2.8主线剧情
436		6	真音		Play_Vo_dlc28ep4_zhenyin_71	是的。大多数异变奇物都是由我们发掘出来，然后分配给相应的院系进行研究，但这不代表我们熟悉所有异变奇物的特性。	0	2.8主线剧情
437		6	真音		Play_Vo_dlc28ep4_zhenyin_72	我没有撒谎，如果YX-111有完整的研究报告，我们确实会知道它的特性不假，但问题是……这件奇物的研究报告提娅还没有向我们提交过。	0	2.8主线剧情
438		0	分析员无帽			原来如此。	0	2.8主线剧情
439		6	真音		Play_Vo_dlc28ep4_zhenyin_73	还有其他问题吗？	0	2.8主线剧情
440		0				我摇了摇头。	0	2.8主线剧情
441		0				看来想要了解YX-111观测之刃的具体效用，我们得先拿到它。	0	2.8主线剧情
442		0				离开泰坦科技研究室后，我们还有最后一个地方需要调查。	0	2.8主线剧情
443		0				6月16日中午12点23分，我们来到生命科技研究室，见到了研究室的负责人，霓。	0	2.8主线剧情
444		6	霓		Play_Vo_dlc28ep4_ni_01	……	0	2.8主线剧情
445		0	分析员无帽			……	0	2.8主线剧情
446		0	分析员无帽			霓小姐。	0	2.8主线剧情
447		0				我们已经打过招呼有一段时间，可在听闻我们的来意后，虽然脸上带着笑容，但霓的眼神却像是走神一样有种呆滞感。	0	2.8主线剧情
448		0	分析员无帽			我们可以开始问话了吗？	0	2.8主线剧情
449		6	霓		Play_Vo_dlc28ep4_ni_02	你们问吧。	0	2.8主线剧情
451		0	分析员侦查			我们想知道你昨天的行程。	0	2.8主线剧情
452		6	霓		Play_Vo_dlc28ep4_ni_03	昨天，我一整天都在做实验。	0	2.8主线剧情
453		0	分析员侦查			做什么实验？	0	2.8主线剧情
454		6	霓		Play_Vo_dlc28ep4_ni_04	研究特殊的生命体。	0	2.8主线剧情
455		6	霓		Play_Vo_dlc28ep4_ni_05	是一些因为意外遭受树的污染而诞生的奇怪生命。	0	2.8主线剧情
456		6	霓		Play_Vo_dlc28ep4_ni_06	这些生命体偶尔会被发现，被送到我们这里研究。	0	2.8主线剧情
457		6	霓		Play_Vo_dlc28ep4_ni_07	和研究有关的事情，我能和你们说的就只有这些。	0	2.8主线剧情
458		0	分析员侦查			我们听说，昨天在这里发生了实验事故？	0	2.8主线剧情
459		6	霓		Play_Vo_dlc28ep4_ni_08	……嗯，大概是下午四点半左右的事情吧。	0	2.8主线剧情
460		6	霓		Play_Vo_dlc28ep4_ni_09	我被正在研究的变异生物咬伤了。	0	2.8主线剧情
461		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_51	唔……对有攻击性的变异生物进行实验的话，应该会有不少保障措施吧，是实验流程出现了什么意外吗？	0	2.8主线剧情
462		6	霓		Play_Vo_dlc28ep4_ni_10	是的。	0	2.8主线剧情
463		6	霓		Play_Vo_dlc28ep4_ni_11	我们用来安抚变异生物的异变奇物，出了一些问题。	0	2.8主线剧情
464		6	霓		Play_Vo_dlc28ep4_ni_12	大概是异常性的储备不够，在试验结束前，就失去了作用，导致了变异生物的失控。	0	2.8主线剧情
465		6	霓		Play_Vo_dlc28ep4_ni_13	我就是这样被咬伤的。	0	2.8主线剧情
466		0	分析员侦查			在那之后，你去了哪里？	0	2.8主线剧情
467		6	霓		Play_Vo_dlc28ep4_ni_14	事故发生后不久，我被送去医疗室进行了治疗。	0	2.8主线剧情
468		6	霓		Play_Vo_dlc28ep4_ni_15	因为是不太严重的伤势，在止血处理，和进行伤口的修复后，我拿了些药，就返回了研究室。	0	2.8主线剧情
469		0	分析员侦查			那个时候，研究室还有人吗？	0	2.8主线剧情
470		6	霓		Play_Vo_dlc28ep4_ni_16	我回到研究室的时候是五点，那个时候还有些人在，但在六点之后，研究室的人都离开了。	0	2.8主线剧情
471		0	分析员侦查			也就是说……在六点之后的时间段，都是你一个人待在研究室？	0	2.8主线剧情
472		6	霓		Play_Vo_dlc28ep4_ni_17	<span color="#00E5FFFF">我知道你们在怀疑什么，但是……我不可能杀害提娅。</>	0	2.8主线剧情
473		0				记录完霓的证言后，芙提雅将我偷偷拉到了一边。	0	2.8主线剧情
474		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_52	分析员，这就是之前说的特殊情况了。	0	2.8主线剧情
475		6	芙提雅驰掣		Play_Vo_dlc28ep4_girl004_53	她的最后一句证言，我们不能直接判定为谎言。	0	2.8主线剧情
476		0	分析员无帽			嗯。那么就通过现场调查来佐证吧，看看她的话里到底有多少真的。	0	2.8主线剧情
479		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_54	这个，就是霓小姐研究的变异生物吧？	0	2.8主线剧情
480		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_55	看上去好暴躁的样子……	0	2.8主线剧情
481		9	伊切尔侦查		Play_Vo_dlc28ep4_girl016_16	伊切尔觉得酷酷的！	0	2.8主线剧情
482		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_56	咦，原来伊切尔对这种凶恶的生物有兴趣吗？	0	2.8主线剧情
483		9	伊切尔侦查		Play_Vo_dlc28ep4_girl016_17	没错，伊切尔觉得应该很好吃。	0	2.8主线剧情
484		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_57	……原来是这种兴趣啊。	0	2.8主线剧情
485		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_58	诶，这里的研究报告，居然有这么厚吗？	0	2.8主线剧情
486		9	霓		Play_Vo_dlc28ep4_ni_18	毕竟在提娅还是泰坦科技研究室高级研究员的时候，我就开始这项研究了。	0	2.8主线剧情
487		0	分析员侦查			……！	0	2.8主线剧情
488		0	分析员侦查			霓小姐，你刚才说……	0	2.8主线剧情
489		0	分析员侦查			提娅过去是泰坦科技研究室的高级研究员？	0	2.8主线剧情
490		6	霓		Play_Vo_dlc28ep4_ni_19	嗯，我是这么说的。	0	2.8主线剧情
491		6	莉琪		Play_Vo_dlc28ep4_liqi_22	可是……这种事情我从来没听说过。	0	2.8主线剧情
492		6	霓		Play_Vo_dlc28ep4_ni_20	应该是她故意隐瞒的吧，毕竟那段过去对她而言，应该不算是一段愉快的记忆。	0	2.8主线剧情
493		6	霓		Play_Vo_dlc28ep4_ni_21	泰坦科技研究室是在树出现后不久建立的，而提娅是最早加入泰坦科技研究室的那批人。	0	2.8主线剧情
494		6	霓		Play_Vo_dlc28ep4_ni_22	当时她参与了学院的一项秘密研究。	0	2.8主线剧情
495		6	霓		Play_Vo_dlc28ep4_ni_23	事实上，在树出现后不久，学院就因为感觉到危机，开启了很多项特别的研究。	0	2.8主线剧情
496		6	霓		Play_Vo_dlc28ep4_ni_24	我的变异生物研究计划，以及当时提娅参与的计划，其实都是那一批次同期开启的研究计划。	0	2.8主线剧情
497		6	莉琪		Play_Vo_dlc28ep4_liqi_23	那为什么……	0	2.8主线剧情
498		6	霓		Play_Vo_dlc28ep4_ni_25	为什么她离开了泰坦科技，去了量子科技？	0	2.8主线剧情
499		6	霓		Play_Vo_dlc28ep4_ni_26	她是主动离开的泰坦科技。具体的原因，我不太清楚，大概是因为理念或者某些想法的不同，和那里的人产生了一些矛盾吧。	0	2.8主线剧情
500		6	霓		Play_Vo_dlc28ep4_ni_27	不过在她离开那个项目不久，同批次的秘密计划也都被大量叫停了，因为各项目进展都比较有限，再加上学院经费受限。	0	2.8主线剧情
501		6	霓		Play_Vo_dlc28ep4_ni_28	我的研究因为成本没那么高被保留了下来，但是也不可能得到大规模的投入，就这样研究了几年的时间，但一直都缺少实质上的进展。	0	2.8主线剧情
502		6	霓		Play_Vo_dlc28ep4_ni_29	如果学院原本许诺的大型海底实验室能够建好，说不定我的研究还有些机会。不过现在……	0	2.8主线剧情
503		6	霓		Play_Vo_dlc28ep4_ni_30	就只能勉强维持了。	0	2.8主线剧情
504		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_64	分析员，被害人与泰坦科技研究室的关系，我们在那边调查的时候，完全没有被提及过。	0	2.8主线剧情
505		0	分析员侦查			是啊。	0	2.8主线剧情
506		0				趋利避害，是正常人的思维方式。如果提及她们过往有矛盾，会增加自己被怀疑的概率，不主动提起这件事，看上去是正常的，但是……	0	2.8主线剧情
507		0				不过，有没有可能，霓也是故意提起这件事？	0	2.8主线剧情
508		0				<red>「被害人过去是泰坦研究室的高级研究员，作为可能与案件相关的证言，已经记录」</>	0	2.8主线剧情
510		0				我和薇蒂雅一起对器械保管箱进行了调查。	0	2.8主线剧情
511		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_65	分析员，这里的刀……少了一把。	0	2.8主线剧情
512		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_66	被判断为凶器的那把解剖刀，就是从这里取走的吧。	0	2.8主线剧情
513		0	分析员侦查			嗯。	0	2.8主线剧情
514		0				关于这件事，在量子科技研究室的时候，我们就得到过证言。	0	2.8主线剧情
515		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_67	霓小姐，可以请你具体解释一下吗？	0	2.8主线剧情
516		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_68	器械盒里少的解剖刀是怎么丢失的。	0	2.8主线剧情
517		5	霓		Play_Vo_dlc28ep4_ni_31	……	0	2.8主线剧情
518		5	霓		Play_Vo_dlc28ep4_ni_32	我不知道。	0	2.8主线剧情
519		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_69	不知道……？	0	2.8主线剧情
520		5	霓		Play_Vo_dlc28ep4_ni_33	至少在我的印象中，想不起是谁拿走了这里的解剖刀。	0	2.8主线剧情
521		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_70	昨天在生命实验室发生了一些事故吧？	0	2.8主线剧情
522		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_71	那时候的现场应该会很混乱，有没有可能是有人在那个时候趁乱拿走了解剖刀。	0	2.8主线剧情
523		5	霓		Play_Vo_dlc28ep4_ni_34	应该不可能。	0	2.8主线剧情
524		5	霓		Play_Vo_dlc28ep4_ni_35	因为我记得，我从医疗室回来的时候，这里的解剖刀还都是齐全的。	0	2.8主线剧情
525		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_72	那个时候，还是下午5点吧，在那之后呢？	0	2.8主线剧情
526		5	霓		Play_Vo_dlc28ep4_ni_36	……在晚上的时候，我还做过解剖实验。那个时候，这里的刀应该也是齐全的。	0	2.8主线剧情
527		5	霓		Play_Vo_dlc28ep4_ni_37	不过今天早上来检查的时候，解剖刀就失踪了。	0	2.8主线剧情
528		4	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_73	…我们可以看下监控录像吗？	0	2.8主线剧情
529		5	霓		Play_Vo_dlc28ep4_ni_38	可以是可以，但是监控应该拍不到太多有用的信息。	0	2.8主线剧情
530		0				紧接着，霓给我们播放了监控录像。	0	2.8主线剧情
531		0				就如她所说，因为器械是被保存在盖着的箱子里，我们看不到箱子里的解剖刀到底是什么时候少了一把。	0	2.8主线剧情
532		0				不过，时间在调到她记得打开过器械箱的几个节点后，依稀闪过镜头的器械盒里，确实是摆着齐全的解剖刀。	0	2.8主线剧情
533		0				而她最后一次将解剖刀放回器械盒，可以明确看到齐全器械盒的时间是……	0	2.8主线剧情
534		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_74	这个时间点是……昨天晚上八点？	0	2.8主线剧情
535		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_75	这个时候，器械盒里的解剖刀还是齐全的。	0	2.8主线剧情
536		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_76	可是，按照案发时间来算的话，解剖刀应该在六点十二分的时候就……	0	2.8主线剧情
537		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_77	对了，解剖刀未必一定是导致被害人死亡的凶器。	0	2.8主线剧情
538		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_78	在这之间会不会有什么联系？	0	2.8主线剧情
539		0				薇蒂雅看完视频，手指抵着自己的下巴，陷入深思。	0	2.8主线剧情
540		0				<red>「6月15日晚上依旧齐全的解剖刀器械盒，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
542		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_79	霓小姐，请问这里面的药物都有什么作用？	0	2.8主线剧情
543		9	霓		Play_Vo_dlc28ep4_ni_39	治愈创伤用的。	0	2.8主线剧情
544		9	薇蒂雅侦查		Play_Vo_dlc28ep4_girl018_80	说到创伤，昨天在生命科技研究室确实发生过事故吧？	0	2.8主线剧情
545		9	霓		Play_Vo_dlc28ep4_ni_40	……嗯。	0	2.8主线剧情
546		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_81	可以再详述一遍事情经过吗？	0	2.8主线剧情
547		6	霓		Play_Vo_dlc28ep4_ni_41	我之前也说过一遍了。	0	2.8主线剧情
548		6	霓		Play_Vo_dlc28ep4_ni_42	因为用来安抚变异生物的异变奇物提前失去效用，才导致事故的发生。	0	2.8主线剧情
549		6	霓		Play_Vo_dlc28ep4_ni_43	事故中我被咬伤了手臂，所以去医疗室拿了治疗外伤用的药物。	0	2.8主线剧情
550		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_82	可以看看你的伤口吗？	0	2.8主线剧情
551		0				霓拉起袖子，展示了伤口。	0	2.8主线剧情
552		0				她的胳膊上，只有几道浅浅像被锐物划过的伤疤。	0	2.8主线剧情
553		0				由于几乎已经愈合，很难看出这些伤势到底是被咬伤……还是被什么东西划伤。	0	2.8主线剧情
554		0				<red>「治愈用的药物，无法判别的伤疤，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
556		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_59	咦……这里面有好多虫子。	0	2.8主线剧情
557		9	伊切尔侦查		Play_Vo_dlc28ep4_girl016_18	伊切尔不喜欢，看上去不太好吃。	0	2.8主线剧情
558		9	霓		Play_Vo_dlc28ep4_ni_44	这些都是小型的变异生命。	0	2.8主线剧情
559		9	霓		Play_Vo_dlc28ep4_ni_45	比如这只蚂蚁，能够发挥出最大15公斤的力量。	0	2.8主线剧情
560		9	芙提雅侦查		Play_Vo_dlc28ep4_girl004_60	15公斤！？？	0	2.8主线剧情
561		0	分析员侦查			对于一只蚂蚁而言，这还真是如同大力神一般的巨力。	0	2.8主线剧情
562		0				……	0	2.8主线剧情
563		0				这些小型的变异生命，会和案件有关吗？	0	2.8主线剧情
564		0				<red>「小型变异生命，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
566		0	分析员侦查			这个应该就是生命科技研究室的异变奇物保险箱了？	0	2.8主线剧情
567		9	霓		Play_Vo_dlc28ep4_ni_46	是的。	0	2.8主线剧情
568		9	霓		Play_Vo_dlc28ep4_ni_47	不过我们主要的研究目标还是特殊的生命体，所以申请的异变奇物都是用来辅助我们研究的。	0	2.8主线剧情
569		0				霓输入密码，当着我们的面取出了保险箱里的物品。	0	2.8主线剧情
570		0	分析员侦查			这个喇叭的作用是？	0	2.8主线剧情
571		6	霓		Play_Vo_dlc28ep4_ni_48	这是泰坦科技研究室交给我们的研究报告。	0	2.8主线剧情
572		6	霓		Play_Vo_dlc28ep4_ni_49	我们不研究这些异变奇物，效果都是从报告中了解的。	0	2.8主线剧情
573		0				我看向手中的报告。	0	2.8主线剧情
574		0				编号YX-007，沟通喇叭。	0	2.8主线剧情
575		0				启动喇叭后，可以对大部分非人动物进行安抚。此外，大部分非人动物可以理解部分通过喇叭发布的简单指令，并且执行。	0	2.8主线剧情
576		0				喇叭持续使用时间，半个小时。有效范围，两米。	0	2.8主线剧情
577		0				使用半个小时后，需要等待至少半天的时间，才能重新恢复功效。	0	2.8主线剧情
578		0	分析员侦查			编号YX-007，和复制盒子一样，是在很早就被发现的异变奇物吗？	0	2.8主线剧情
579		6	霓		Play_Vo_dlc28ep4_ni_50	嗯，像是这样的奇物，一般积累了很多的异常。	0	2.8主线剧情
580		6	霓		Play_Vo_dlc28ep4_ni_51	只要不距离树太远，或者长时间暴露在保管箱外，一般都可以在几天内多次复用。	0	2.8主线剧情
581		0	分析员侦查			使用这个喇叭，就能控制那头变异生物半个小时？	0	2.8主线剧情
582		6	霓		Play_Vo_dlc28ep4_ni_52	正常来说是这样。	0	2.8主线剧情
583		6	霓		Play_Vo_dlc28ep4_ni_53	可是昨天在二十分钟不到的时候，那头变异生物就摆脱了控制。	0	2.8主线剧情
584		6	霓		Play_Vo_dlc28ep4_ni_54	不过后来我仔细想了想，出现这种事故的原因，可能与我给它喂了强化药水有关。	0	2.8主线剧情
585		0	分析员侦查			强化药水？	0	2.8主线剧情
586		6	霓		Play_Vo_dlc28ep4_ni_55	嗯……那是我们研究室的最新产品，准备提供给泰坦科技研究室的时候，她们希望我提供一份变异生物使用后的实验报告。	0	2.8主线剧情
587		6	霓		Play_Vo_dlc28ep4_ni_56	使用完那个药水后，它昨天表现得一直很狂躁。	0	2.8主线剧情
588		6	霓		Play_Vo_dlc28ep4_ni_57	现在想来，它会提前摆脱控制，大概率是狂躁的影响。	0	2.8主线剧情
589		0	分析员侦查			也就是说……如果在操纵的非人动物精神比较亢奋的情况下，喇叭实际的操控时间，和研究报告中的不太一样吗？	0	2.8主线剧情
590		6	霓		Play_Vo_dlc28ep4_ni_58	嗯……	0	2.8主线剧情
591		6	霓		Play_Vo_dlc28ep4_ni_59	那些研究报告虽然大部分都是验证过的结果，但偶尔也会有些像是这样被遗漏的情况。	0	2.8主线剧情
592		6	霓		Play_Vo_dlc28ep4_ni_60	具体的使用效果，还是需要使用的时候进一步确定。	0	2.8主线剧情
593		0	分析员侦查			被遗漏的情况吗……	0	2.8主线剧情
594		0				<red>「编号YX-007，沟通喇叭，已经被记录为可能与案件相关的证物。」</>	0	2.8主线剧情
595		0				<red>「遗漏的情况，作为可能与案件相关的证言，已经记录」</>	0	2.8主线剧情
596		0				等到对生命科技研究室的调查结束，已经是下午三点多。	0	2.8主线剧情
597		0				出门之后，薇蒂雅的眉头始终紧锁。	0	2.8主线剧情
598		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_83	总觉得，这位的嫌疑也很大啊。	0	2.8主线剧情
599		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_84	分析员，如果使用那个喇叭……	0	2.8主线剧情
600		0	分析员无帽			再仔细想想，薇蒂雅。	0	2.8主线剧情
601		0	分析员无帽			那个喇叭做不到的，因为……	0	2.8主线剧情
602		0				我打开了被害者尸体的相关报告。	0	2.8主线剧情
603		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_85	我明白了，分析员！……如果是这样的话，确实没法使用那个喇叭进行密室的布置。	0	2.8主线剧情
604		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_86	可要是排除了霓小姐的话，剩下的目标似乎就只有……	0	2.8主线剧情
605		0				薇蒂雅蹙了蹙眉头，手指抵在下巴上，露出思索之色。	0	2.8主线剧情
606		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_87	这个案件，我有了大致的思路。但总觉得，还是缺了些关键的拼图。	0	2.8主线剧情
607		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_88	具体的犯案手法、经过、决定性的证据，还是有所缺失。	0	2.8主线剧情
608		0	分析员无帽			嗯。不过除了这些，我们想要找到的，也不是仅仅是真凶。	0	2.8主线剧情
609		6	埃达		Play_Vo_dlc28ep4_aida_01	亲爱的playername，我开始期待了……期待我们……在现实的相遇。	0	2.8主线剧情
610		6	埃达		Play_Vo_dlc28ep4_aida_02	嘻嘻嘻嘻……	0	2.8主线剧情
611		0				她在这件事上，究竟扮演了怎样的角色？	0	2.8主线剧情
612		0				还有莉琪导师死亡的真相。	0	2.8主线剧情
613		0				之前霓提到的，泰坦科技研究室主导的研究计划。莉琪导师的死亡，会和那个研究计划有关吗？	0	2.8主线剧情
614		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_89	我们再去找她问问吗？	0	2.8主线剧情
615		0	分析员无帽			不了，第一次没问出来，第二次也很难问出什么，还容易打草惊蛇。	0	2.8主线剧情
616		0	分析员无帽			接下来，我们有个更重要的地方得去。	0	2.8主线剧情
617		0	分析员无帽			那把观测之刃到底是什么，我一直很在意。	0	2.8主线剧情
618		0				我和薇蒂雅刚确定了接下来行动方向，伊切尔忽然跑过来拽了拽我的衣服。	0	2.8主线剧情
619		9	伊切尔		Play_Vo_dlc28ep4_girl016_19	分析员，分析员！芙提雅说有发现！	0	2.8主线剧情
620		0				我闻言立马跟了上去。刚才调查结束后，芙提雅就和莉琪在整理自动破案机收集的证据，或许是在整理的时候发现了什么新的线索？	0	2.8主线剧情
621		0				只是在我过去后，我才明白这个线索并非来自破案机。	0	2.8主线剧情
622		6	莉琪		Play_Vo_dlc28ep4_liqi_24	分析员哥哥，刚才我检查自己邮箱的时候，发现收件箱里有一封来自导师的邮件。	0	2.8主线剧情
623		0				她将邮件的投影展示在我的面前。	0	2.8主线剧情
624		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_90	那个系统我已经交给你了，程序我也补全了。往后的事情，你一个人也能继续下去吧？	0	2.8主线剧情
625		6	薇蒂雅天鹅座		Play_Vo_dlc28ep4_girl018_91	这封邮件的发送时间是昨天的下午六点二十分？可是那个时候……	0	2.8主线剧情
626		6	莉琪		Play_Vo_dlc28ep4_liqi_25	我刚才看了下，这应该是定时发送的邮件。	0	2.8主线剧情
627		6	莉琪		Play_Vo_dlc28ep4_liqi_26	我上午接受调查的时候，被检查过邮件，这个邮件是在那个时候变成已读的，所以我直到收到新邮件时才发现它……	0	2.8主线剧情
628		0	分析员无帽			莉琪，提娅女士昨天给你发了不止一封邮件？	0	2.8主线剧情
629		0				我看到在那封邮件的上面还有一封署名提娅的已读邮件。	0	2.8主线剧情
630		6	莉琪		Play_Vo_dlc28ep4_liqi_27	是的，还有一封是导师和我约好晚上7点谈项目的邮件。	0	2.8主线剧情
631		0	分析员无帽			所以这个项目，就是莉琪你之前提到的那个……菲洛索亚木马？	0	2.8主线剧情
632		6	莉琪		Play_Vo_dlc28ep4_liqi_28	嗯。	0	2.8主线剧情
633		0	分析员无帽			可以说说项目的具体内容吗？	0	2.8主线剧情
634		6	莉琪		Play_Vo_dlc28ep4_liqi_29	该怎么说呢……这个项目的要求比较奇怪，导师给我提供了一个很强大的运算系统。	0	2.8主线剧情
635		6	莉琪		Play_Vo_dlc28ep4_liqi_30	她希望我能给这个系统做一个不会被检测出来的后门。	0	2.8主线剧情
636		6	莉琪		Play_Vo_dlc28ep4_liqi_31	那个系统，我记得导师一直放在一个储存盘里，可是我不记得导师有将这个东西交给我。	0	2.8主线剧情
637		0	分析员无帽			提娅女士会专门给你留下这句话，应该是有她的用意。	0	2.8主线剧情
638		0	分析员无帽			不用着急，慢慢想，这是只有你能解开的谜题。	0	2.8主线剧情
639		0				说完这句话，我不禁愣了一下。	0	2.8主线剧情
640		0				等等，只有你能解开……	0	2.8主线剧情
641		0				如果只有莉琪能够解开，那么会不会……	0	2.8主线剧情
642		0				我的心中忽地浮现一个念头，这个念头让我意识到自己距离真相已经越来越近。	0	2.8主线剧情
643		0				不久后，我们离开了研究室。	0	2.8主线剧情
644		0				兵贵神速。	0	2.8主线剧情
645		0				6月16日下午4点，我们直接前往了污染区。	0	2.8主线剧情
