id	注释	名称	图标	开放条件{类型,参数}类型1:账号等级 2:通关 3:获得道具 15:完成引导	开放提示	界面名称	跳转界面附加参数	解锁后提示	解锁后图标	测试服是否开启(不填或填1为开启，填0为关闭）
id	comment	name	icon	condition	tip	ui	params	unlocktip	unlockpic	testlock
1	章节	ui.MainChapter	1701001			Chapter				0
2	角色	ui.MainRole	1701004	{{{2,50174}},{{2,10102}}}		Role	{1}			
3	共鸣	ui.MainWelfare	1701003	{{{2,50174}},{{2,10104}}}		Gacha				0
4	基建	ui.MainInfrastructure	1701005							0
5	任务	ui.MainTask	1701006	{{{2,11424}},{{2,10105}}}		Achievement				0
6	背包	ui.MainBag	1701007	{{{2,50174}},{{2,10104}}}		Bag				
7	商店	ui.MainShop	1701008	{{{2,50174}},{{2,10104}}}		Shop				
8	供应站	ui.MainMall	1701009	{{{2,50174}},{{2,10104}}}		Mall				0
9	设置	ui.MainSetting	1701010			SetUp				
10	邮箱	ui.MainEmail	1701012	{{{2,50174}},{{2,10104}}}		Mail				
11	公告	notice	1701011	{{{2,50174}},{{2,10103}}}		Notice				
12	特别派遣	Challenge	1701009	{{{2,11512}},{{2,10406}}}		Challenge		function.Challengeopen		
13	曜日本	DungeonsResourse	1701009	{{{2,11427}},{{2,10202}}}		DungeonsResourse		function.DungeonsResourseopen		0
14	超元链接	TimeActivitie	1701009	{{{2,11506}},{{2,10309}}}		DungeonsOnline		function.TimeActivitie		0
15	活动、签到	ui.MainActivity	1701009	{{{2,50174}},{{2,10104}}}		Activity				0
16	地下清理	tower		{{{2,11514}},{{2,10503}}}		Challenge		function.toweropen		
17	精神拟境			{{{2,11512}},{{2,10406}}}				function.bossopen		
18	武器更换			{{{2,11424}},{{2,10105}}}						
19	后勤界面			{{{2,11508}},{{2,10412}}}						
20	角色神经			{{{2,11428}},{{2,10303}}}						
21	个人故事			{{{2,11504}},{{2,10301}}}		DungeonsRole				0
22	照相机	role	1701004	{{{2,50174}},{{2,10101}}}		Photograph				0
23	好友界面	ui.MainFriend	1701079	{{{2,11429}},{{2,50101}}}		Friend	{nil,true}	function.Friendopen		0
24	七天乐	sevenDay		{{{2,11425}},{{2,10107}}}						0
25	天启			{{{2,50174}},{{2,10104}}}						
26	荣誉冲突			{{{1,30}}}						0
27	bp通行证			{{{2,50174}},{{2,10104}}}		BPMain				0
28	爬塔-战术考核			{{{2,11546}},{{2,10606}}}				function.tower2open		
29	同步率			{{{2,11428}},{{2,10303}}}				function.rateopen		
30	图鉴	ui.TxtHandbook9		{{{2,11508}},{{2,10412}}}		RikiMain		function.rikiopen		0
31	棋盘活动			{{{2,50174}},{{2,10101}}}						0
32	临界聚变功能（已作废			{{{1,200}}}						0
33	角色升级			{{{2,50174}},{{2,10104}}}						
34	武器配件			{{{2,11532}},{{2,10506}}}						
35	任务-主线			{{{2,11424}},{{2,10105}}}						0
36	任务-目标			{{{2,11426}},{{2,10201}}}						0
37	任务-日常			{{{2,11426}},{{2,10201}}}						0
38	任务-周常			{{{2,11504}},{{2,10309}}}						0
39	武器突破本(仍需配置daily			{{{2,11501}},{{2,10401}}}						0
40	神经素材本(仍需配置daily			{{{2,11428}},{{2,10303}}}						0
41	后勤获取本(仍需配置daily			{{{2,11508}},{{2,10412}}}						0
42	后勤突破本(已作废			{{{1,200}}}						0
43	困难关卡			{{{2,50201}}}						
44	暗区									0
45	金币本(仍需配置daily			{{{2,11427}},{{2,10205}}}						0
46	角色经验本(仍需配置daily			{{{2,11427}},{{2,10205}}}						0
47	武器经验本(仍需配置daily			{{{2,11427}},{{2,10205}}}						0
48	宿舍			{{{2,11422}},{{2,50101}}}				function.dormopen		0
49	DLC开放			{{{2,11429}},{{2,50101}}}						0
50	banner开放			{{{2,50174}},{{2,10104}}}						0
51	联机boss									0
52	大肉鸽			{{{2,11534}},{{2,10512}}}		Rogue				0
53	模拟劝降			{{{1,40}},{{2,10408}}}		VirCaptureMain				0
54	乳摇			{{{21,'BREASTS_SWITCH',0}}}						0
55	互动系统									0
56	皮肤系统入口			{{{2,50174}},{{2,10102}}}						0
57	互动圣光UI功能			{{{19,5}}}						0
58	主界面更换			{{{2,50174}},{{2,10201}}}						0
59	武器皮肤系统入口			{{{2,50174}},{{2,10102}}}						0
60	背包肉鸽			{{{1,30}}}		BackpackMain				0
61	噬神斗场			{{{1,30}}}		DungeonsSeasonBoss				0
62	异星守护			{{{1,30}}}		MowMain				0
63	纷愿绮梦			{{{1,30}}}						0
64	分享功能			{{{1,30}}}						0
65	异绪消解			{{{1,30}}}		GirlRushLevel				0
66	爆爆菜园			{{{1,30}},{{2,50101}}}						0
67	体验模式	ui.TxtLevelDialoguelimit		{{{1,50}}}						0
68	冬日接力战			{{{1,30}}}						0
69	星祈心愿			{{{1,30}}}		StarWishMain				0
70	新路启航		1701009	{{{2,50174}},{{2,10104}}}		NewTask				0
