字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在海岸和城市水道都被冰封之后，罗森兰迎来了前所未有的低温天气。	0	3.6主线剧情
2		0				安德烈奥蒂家在索伦尼亚附近发现了苏菲的踪迹，我让茉莉安和安卡希雅前往搜捕。	0	3.6主线剧情
3		0				和她们一起的还有玛德琳，以及阴极科技的武装力量。罗森兰则只剩下我自己。	0	3.6主线剧情
4		0				接到昨夜的通讯后，我按约定的时间到达了罗森兰的码头。	0	3.6主线剧情
5		0				这会寒风呼呼地吹着，码头来来往往的居民都恨不得把头缩进厚实的大衣里，再袖口对着袖口，把手裹得严严实实。	0	3.6主线剧情
6		0				雪白的世界忽然闯入了一道阳光——	0	3.6主线剧情
7		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_01	分析员~分析员~	0	3.6主线剧情
8		0				芙提雅挂在直升飞机的门上，热情地冲我招手。	0	3.6主线剧情
9		0				还没等直升飞机彻底停稳，少女就迫不及待地一跃而下，扑到我的怀中。	0	3.6主线剧情
10		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_02	芙提雅老师来咯！	0	3.6主线剧情
11		0				而我也连忙上前，将她稳稳接住。然后又顺从惯性，抱着她转了两圈。	0	3.6主线剧情
12		0				心贴着心。芙提雅的身体很温暖，就像抱着一颗小火球。	0	3.6主线剧情
13		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_03	抱歉，分析员，让你久等了！	0	3.6主线剧情
14		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_04	锵锵！芙提雅老师的新战术套装——闪！亮！登！场！	0	3.6主线剧情
15		0	分析员无帽			听说为了这个没少熬夜？	0	3.6主线剧情
16		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_05	啊呀你先听我说嘛——	0	3.6主线剧情
17		0	分析员无帽			好~	0	3.6主线剧情
18		0				芙提雅平时的作息是很健康的，这段时间却频繁地熬夜……新战术套装对她来说意义非凡。	0	3.6主线剧情
19		0				虽然心疼她的身体，但我也不想扫她的兴，便耐心听了下去。	0	3.6主线剧情
20		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_06	火种系统2.0终于开发完毕了！这次来罗森兰刚好把所有功能都验证了！	0	3.6主线剧情
21		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_07	导师还跟学院提了申请，第一批机器人已经到达罗森兰并完成投放啦！	0	3.6主线剧情
22		0	分析员无帽			这么快？不是夜里才知道要来罗森兰吗？	0	3.6主线剧情
23		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_08	这就是学院的效率！而且芙提雅老师这次的项目可不只是要发顶刊哦，今年的AI峰会也要狠狠露一把脸啦~	0	3.6主线剧情
24		0	分析员无帽			AI峰会……你这么期待，那一定比听起来要再重要一点了？	0	3.6主线剧情
25		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_09	当然了！七年才开一次呢，而且出席席位是传承制哦！	0	3.6主线剧情
26		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_10	拥有邀请函的人可以向学院理事会发出申请，将自己的邀请函交给另一个人。	0	3.6主线剧情
27		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_11	理事会同意之后，这个拿到邀请函的人就有资格出席下一次峰会了！	0	3.6主线剧情
28		0	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_12	这样学术峰会既有了传承性，又满足了推荐制，还保留了仪式感。我的导师可是参加过好几届AI峰会的哟！	0	3.6主线剧情
29		9	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_13	喏——	0	3.6主线剧情
30		0				芙提雅掏出一枚信封，信封上印着卫城学院镶着金丝的校徽。	0	3.6主线剧情
31		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_14	就是这个！导师她亲手交给我的！芙提雅老师终于出师啦~	0	3.6主线剧情
32		0	分析员无帽			你都这么厉害了，竟然现在才被导师认可……	0	3.6主线剧情
33		0	分析员无帽			有机会可要见一见。	0	3.6主线剧情
34		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_15	峰会的时候陪我去就好啦，导师也一直想见你呢！上次回学院的时候没见成，她还念叨了几次呢。	0	3.6主线剧情
35		0	分析员无帽			那我的芙提雅现在可以正面对抗埃达啦？	0	3.6主线剧情
36		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_16	呃，那可能还不是很行……	0	3.6主线剧情
37		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_17	但总有一天可以的！你可以相信芙提雅老师！	0	3.6主线剧情
38		0				我笑着把芙提雅抱在了怀里，看着她的眼睛。	0	3.6主线剧情
39		0	分析员无帽			我相信你。我永远相信芙提雅老师。	0	3.6主线剧情
40		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_18	唔，怎么突然这么认真！我要不好意思了……	0	3.6主线剧情
41		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_19	啊对了，还有件事要茉莉安帮个忙——火种系统2.0增加了远程操控民用机械的功能，我需要把这个软件推广下去。	0	3.6主线剧情
42		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_20	安德烈奥蒂家在罗森兰很有影响力，对吧？我看任务信息里这么说。	0	3.6主线剧情
43		0	分析员无帽			这个我吩咐下去吧，我有安德烈奥蒂家的指挥权。	0	3.6主线剧情
44		0	分析员无帽			只是推广软件吗？应该还有别的功能吧？	0	3.6主线剧情
45		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_21	……其实火种系统还会在征得用户同意之后调用一部分算力。	0	3.6主线剧情
46		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_22	原本的设想是，战术套装内置的火种系统中枢向每个接入的终端调用一点算力，然后把它们汇聚起来。	0	3.6主线剧情
47		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_23	形成的算力中枢能够对城市资源进行智能调度，实现利用率的最大化，同时还能满足战术套装在战斗中的算力需求。	0	3.6主线剧情
48		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_24	可是……虽然火种网络可以让大家指挥机械智能作业，可以解放人力、便利生活……	0	3.6主线剧情
49		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_25	但要像其他软件一样申请调用终端的算力，我没有信心……我平时看见申请权限的软件都直接卸载掉的！	0	3.6主线剧情
50		0	分析员无帽			嗯……	0	3.6主线剧情
51		0				这个问题有点商业化了。我恰好知道一个人可以解决这个问题。	0	3.6主线剧情
52		0				——罗森兰商会的会长，胧嫣小姐。罗森兰之前能幸免于难也多亏了她帮忙。	0	3.6主线剧情
53		0				除了解决推广问题之外，我还得麻烦她解决这次的正事——那个信号的来源。	0	3.6主线剧情
54		0				虽然已经让安德烈奥蒂家拉网式排查了，但要是商会也能发动力量查找超级计算机的位置，那得到答案会更快一些。	0	3.6主线剧情
55		0				可之前已经欠了胧嫣很大人情了，一时竟想不到该如何开口。	0	3.6主线剧情
56		0	分析员无帽			走吧，我们去找胧嫣小姐。她是个能人，解决推广问题不在话下。	0	3.6主线剧情
57		0	分析员无帽			落英封石径，赊月兑春醪。	0	3.6主线剧情
58		0				再来沉月小筑时，门上已换了新的对联。	0	3.6主线剧情
59		0				大红洒金的纸笺上，墨迹依然是那般随性不羁，不过细细看去，横竖勾捺之间却别有一番风骨。	0	3.6主线剧情
60		0				原先挂着木招牌的石墙此刻空空落落，只剩一颗钉子还嵌在墙缝中。	0	3.6主线剧情
61		0	分析员无帽			她这是……不打算再做旅店生意了？	0	3.6主线剧情
62		0				话音刚落，眼前的木门竟然缓缓向内敞出刚够人通过的缝隙。	0	3.6主线剧情
63		0				下一瞬，零星几点粉色挟着融融暖意扑面而来，轻盈地栖落在我们发间、肩头。	0	3.6主线剧情
64		9	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_26	嗯？	0	3.6主线剧情
65		0				芙提雅取下头上的花瓣，凑近闻了闻。	0	3.6主线剧情
66		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_27	好像是桃花！不过罗森兰现在气温这么低，怎么会有桃花？	0	3.6主线剧情
67		0	分析员无帽			走吧，进去看看就知道了。	0	3.6主线剧情
68		0				我推开门，示意芙提雅先进去。	0	3.6主线剧情
69		0				可不知道为什么，门就像是被什么东西抵住了一样，只能艰难地再挪动半分。	0	3.6主线剧情
70		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_28	哇！	0	3.6主线剧情
71		0				在看到门后的事物后，芙提雅小声惊呼出来，又连忙招招手，示意我快些进去。	0	3.6主线剧情
72		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_29	怎么堆着这么多东西！	0	3.6主线剧情
73		0				门后是堆成山的礼物盒子，丝绒锦盒、螺钿漆匣、玉雕木刻，应有尽有。	0	3.6主线剧情
74		0				光是盒子就已经这么华贵了，很难想象其中装着什么样的宝物。	0	3.6主线剧情
75		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_30	这些都很贵吧！就这么丢在这儿了？	0	3.6主线剧情
76		0	分析员无帽			看起来，应该是别人送的礼吧。	0	3.6主线剧情
77		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_31	唔……既然不想要，为什么不能一开始就拒绝呢？	0	3.6主线剧情
78		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_32	而且，收了别人的礼就得帮别人办事，很麻烦吧？	0	3.6主线剧情
79		9	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_01	呵呵，确实是有这样的麻烦没错呢。	0	3.6主线剧情
80		0				银铃般的笑语惊起一阵和风，白发的美人正悠然倚坐在窗棂上，轻轻摇着扇，一颦一笑间有摄人心魄的风情。	0	3.6主线剧情
81		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_02	不过，生意场上的门道，也不是三言两语的常理便能说通的。	0	3.6主线剧情
82		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_03	若是什么都不收，难免落个清高孤傲、拒人于千里之外的名声，往后的生意也就不好做了。	0	3.6主线剧情
83		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_04	俗话说得好，有欠有还，有来有往嘛~	0	3.6主线剧情
84		0	分析员无帽			有欠有还，有来有往……倒是很特别的道理。	0	3.6主线剧情
85		9	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_33	您……您就是胧嫣会长吧？抱歉，我不懂做生意的事，才随口瞎说了几句。	0	3.6主线剧情
86		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_05	无碍无碍，到底这也算不得什么经商之道，不过是些上不得台面的小心思罢了。	0	3.6主线剧情
87		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_06	比起卫城学院的大学问，可是差远了。	0	3.6主线剧情
88		9	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_34	诶？你怎么知道……是分析员告诉你的吗？	0	3.6主线剧情
89		0				芙提雅转过身，一脸疑惑地看着我。	0	3.6主线剧情
90		0				在我摇头之后，对面那人便弯起唇角，露出浅浅的笑意。	0	3.6主线剧情
91		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_07	非也。	0	3.6主线剧情
92		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_08	世界树的海姆达尔部队声名在外，只要有心，便都知道了。	0	3.6主线剧情
93		0				口中分明说的是海姆达尔，可胧嫣的目光像是三月春柳，慢悠悠地缠了上来。	0	3.6主线剧情
94		0				看来大洪水事件之后，她没少费心思打探有关我的事。	0	3.6主线剧情
95		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_09	当然，两位来沉月小筑的缘由，妾身也知道。	0	3.6主线剧情
96		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_10	帮忙推广火种系统APP，对吧？	0	3.6主线剧情
97		0	分析员无帽			胧嫣小姐的消息还真是灵通，罗森兰会有连你都不知道的事吗？	0	3.6主线剧情
98		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_11	嗯……当然有了。	0	3.6主线剧情
99		0				她忽而敛了笑意，眸光流转，似嗔似怨地看过来。	0	3.6主线剧情
100		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_12	分析员的心思，妾身不就不知道吗？	0	3.6主线剧情
101		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_13	整整两周，杳无音讯，再见面却又要妾身帮忙。	0	3.6主线剧情
102		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_14	你到底有没有把妾身放心上啊？	0	3.6主线剧情
103		0				胧嫣故作姿态，展开手中的折扇遮住唇边那抹坏笑，只余一双盈盈秋水露在扇沿之上。	0	3.6主线剧情
b-1	b-1	0					0	3.6主线剧情
104	b-1-1	0				放心上了	0	3.6主线剧情
105	b-1-1-1	6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_15	哦？那妾身就是分析员心尖尖上的人了？	0	3.6主线剧情
106	b-1-1-2	6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_16	既然分析员都说了这般动听的话，那妾身不帮这个忙也不行了~	0	3.6主线剧情
107	b-1-2	0				没放心上	0	3.6主线剧情
108	b-1-2-1	6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_17	哦？	0	3.6主线剧情
109	b-1-2-2	0	分析员无帽			是放在心里了，所以才会一遇上事，便头一个想起胧嫣小姐。	0	3.6主线剧情
110	b-1-2-3	6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_18	真是的，分析员你的嘴啊，怎么能甜成这样，这还让妾身怎么拒绝呢？	0	3.6主线剧情
111	b-1-2-4	6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_19	那这事妾身就应下了！瑟茜——	0	3.6主线剧情
112		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_20	瑟茜？别躲着了！	0	3.6主线剧情
113		0				一抹玫红色慌慌张张撞了进来。瑟茜冲到我们面前，上来就鞠了一躬——	0	3.6主线剧情
114		6	瑟茜		Play_Vo_dlc36ep1_sexi_01	主管！会长！芙提雅小姐！	0	3.6主线剧情
115		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_35	噗——	0	3.6主线剧情
116		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_36	咳咳咳——	0	3.6主线剧情
117		0				正在喝着茶水的芙提雅被瑟茜的夸张行为呛到了。她一边擦着身上的水，一边慌忙回答着——	0	3.6主线剧情
118		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_37	呃，你好你好——	0	3.6主线剧情
119		0	分析员无帽			瑟茜，你这是……？	0	3.6主线剧情
120		6	瑟茜		Play_Vo_dlc36ep1_sexi_02	我，我……	0	3.6主线剧情
121		0				她头都快低到地上去了，“我”了半天也没说出个所以然来。	0	3.6主线剧情
122		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_21	她最近做义工，赶上灾后这些事，自觉错处甚多，所以刚刚不好意思见你。	0	3.6主线剧情
123		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_22	怎么说呢，这个姑娘当个义工可屈才了。	0	3.6主线剧情
124		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_23	我把她调到这儿，用处大些。瑟茜，刚刚都听见了吧？推广的活儿就交给你办了？	0	3.6主线剧情
125		5	瑟茜		Play_Vo_dlc36ep1_sexi_03	一定！一定办好！	0	3.6主线剧情
126		4	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_24	那，分析员和芙提雅小姐？	0	3.6主线剧情
127		0				胧嫣的目光在我和芙提雅之间流转，眸中隐隐藏着还有话要和我说的意味。	0	3.6主线剧情
128		0	分析员无帽			芙提雅，你先跟瑟茜去办推广的事吧，熟悉一下业务。	0	3.6主线剧情
129		6	芙提雅炬芯		Play_Vo_dlc36ep1_girl004_38	噢，好~	0	3.6主线剧情
130		6	瑟茜		Play_Vo_dlc36ep1_sexi_04	主管，那……那我们就先去了。	0	3.6主线剧情
131		0				就这样，瑟茜领着芙提雅往崇福街区去了。	0	3.6主线剧情
132		0				脚步声渐远，沉月小筑霎时静了下来。	0	3.6主线剧情
133		0	分析员无帽			胧嫣小姐还有话说？	0	3.6主线剧情
134		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_25	哎呀呀，分析员这是在装傻，企图蒙混过关吗？	0	3.6主线剧情
135		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_26	你分明知道，妾身从不白给人帮忙。	0	3.6主线剧情
136		0				胧嫣用折扇轻轻碰着下唇，语气娇软，那双狐狸似的眼眸弯成月牙，笑意盈盈，却叫人看不透深浅。	0	3.6主线剧情
137		0	分析员无帽			那这次胧嫣小姐想要什么，总不能还是人情吧？	0	3.6主线剧情
138		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_27	用这么点小事换分析员的人情，未免显得妾身太贪心了些。	0	3.6主线剧情
139		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_28	可说起想要什么，我却也不想直截了当地告诉分析员……	0	3.6主线剧情
140		0	分析员无帽			嗯？为什么？	0	3.6主线剧情
141		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_29	呵呵~因为——想让你为我多花些心思啊。	0	3.6主线剧情
142		0				说着话时，胧嫣微微侧头看向院中光景。	0	3.6主线剧情
143		0				顺着她的视线望去，我才留意到连日的低温冻住了整座院子，桃枝上缀满花苞，却迟迟不肯绽开，只安静地蜷缩在寒风里，等着被冻伤、然后凋落。	0	3.6主线剧情
144		0				此情此景，难免叫人生出几分惋惜。	0	3.6主线剧情
145		0				不过……	0	3.6主线剧情
146		0				也正因如此，我忽然想到了一份她一定会喜欢的回礼。	0	3.6主线剧情
147		0	分析员无帽			那，我就用满园春色来交换吧。	0	3.6主线剧情
148		0				掌心缓缓摊开，能量态的泰坦物质逸散而出，沿着枝干脉络缠绕而上。	0	3.6主线剧情
149		0				没一会，整座院子的温度就开始急速上升。	0	3.6主线剧情
150		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_30	嗯？	0	3.6主线剧情
151		0				发现温度变化后，胧嫣头顶的耳朵警觉地抖了抖，随即捕捉到了花苞绽开的簌簌声响。	0	3.6主线剧情
152		0				先是一朵、两朵，然后是十朵、百朵。	0	3.6主线剧情
153		0				连绵的粉色漫过灰棕的枝干，将整棵桃树淹没。风轻轻一吹，花瓣便纷纷扬扬地坠落，织成一场漫天的粉雪。	0	3.6主线剧情
154		0				绯色落在石板地上，落在檐角，落在水榭粼粼的波光里，也落在胧嫣的发间。	0	3.6主线剧情
155		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_31	真好看啊……	0	3.6主线剧情
156		0				她喃喃低语，伸出手去，接住两片落瓣，凑近鼻尖细细嗅闻那缕清甜。	0	3.6主线剧情
157		0	分析员无帽			用这个交换，胧嫣小姐还满意吗？	0	3.6主线剧情
158		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_32	嗯……只能算勉勉强强吧。	0	3.6主线剧情
159		0				她抿了抿唇，故作为难的模样，可头顶那对尖耳却不争气地软了下来，身后的尾巴更是悠悠晃动着，把满心的欢喜抖落得一干二净。	0	3.6主线剧情
160		0	分析员无帽			勉勉强强吗？可胧嫣小姐明明很开心吧。	0	3.6主线剧情
161		0				我指了指她身后那条蓬松的尾巴，有形却无实，却有相应感知信息传入脑中——是信息态的特征。	0	3.6主线剧情
162		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_33	诶？	0	3.6主线剧情
163		0				她愣住了，一双杏眼瞪得滚圆，试探性地摇了摇尾巴后，我的视线也跟着那团蓬松晃了晃。	0	3.6主线剧情
164		0				确认我是真的能看见之后，胧嫣白净的脸颊腾地染上了绯色，比身上的落花还要艳上几分。	0	3.6主线剧情
165		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_34	妾身……	0	3.6主线剧情
166		0	分析员无帽			胧嫣小姐的情况，应该是半天启者没错了。	0	3.6主线剧情
167		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_35	半天启者？妾身没听说过，不过妾身确实有些不寻常的能力。	0	3.6主线剧情
168		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_36	就像这对耳朵，还有尾巴。	0	3.6主线剧情
169		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_37	不过除了分析员，倒从没人能看见过。	0	3.6主线剧情
170		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_38	分析员可以为妾身解惑吗？	0	3.6主线剧情
171		0	分析员无帽			胧嫣小姐的能力应该源于“九尾天狐”的神格。	0	3.6主线剧情
172		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_39	神格？妾身不太明白……	0	3.6主线剧情
173		0	分析员无帽			神格……简单来说，天启者觉醒后会拥有一种潜意识。	0	3.6主线剧情
174		0	分析员无帽			这种潜意识来源于集体潜意识，往往是神话故事中的角色。	0	3.6主线剧情
175		0	分析员无帽			天启者觉醒的能力往往也与之相关。	0	3.6主线剧情
176		0	分析员无帽			世界树对此有些研究。有时间的话，胧嫣小姐可以来霍尔姆做个全面的检查。	0	3.6主线剧情
177		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_40	分析员说妾身这样的是半天启者，也就是说也有完全状态的天启者了？能力会进一步增强吗？	0	3.6主线剧情
178		0				她的身子微微前倾，语速不自觉地快了起来。	0	3.6主线剧情
179		0	分析员无帽			海姆达尔部队的成员都是完全状态的天启者，世界树也有成功天启的手术案例。至于能力……	0	3.6主线剧情
180		0	分析员无帽			不知道胧嫣小姐目前的能力是什么？	0	3.6主线剧情
181		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_41	嗯……	0	3.6主线剧情
182		0				只是一瞬，她脸上的好奇褪得干干净净，只剩依旧明媚的笑容。	0	3.6主线剧情
183		0				思忖片刻后，她轻巧地从窗棂上跃下，绕到了我身侧。	0	3.6主线剧情
184		0				温热的气息拂过耳廓，直往心里钻去。	0	3.6主线剧情
185		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_42	呀~这就想把妾身吃透吗？分析员未免也太着急了些。	0	3.6主线剧情
186		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_43	咱们还是……	0	3.6主线剧情
187		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_44	来日方长吧~	0	3.6主线剧情
188		0				话音未落，狐影一闪，她已从我身侧掠至面前，衣袂翻飞间带起一阵桃花香。	0	3.6主线剧情
189		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_45	不过，刚才分析员的话倒是让妾身想到一些事……	0	3.6主线剧情
190		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_46	世界树有成功天启的手术案例，而您又欠妾身一个人情，不如……	0	3.6主线剧情
191		0	分析员无帽			你想成为天启者？	0	3.6主线剧情
192		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_47	想。	0	3.6主线剧情
193		0				说这话时，她的目光不再落在我身上，而是越过重重飞檐，望向遥远的天际，像是在追寻什么早已远去的东西。	0	3.6主线剧情
194		0				虽然很想问问她为什么想成为天启者，但按照她的性格，怕是不会告诉我了。	0	3.6主线剧情
195		0	分析员无帽			不行。	0	3.6主线剧情
196		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_48	不行？	0	3.6主线剧情
197		0				胧嫣笑意凝滞，用折扇轻敲掌心，像是在盘算该为这桩生意再添些什么筹码。	0	3.6主线剧情
198		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_49	是妾身那7800条船不值这个价吗？倒也在情理中……	0	3.6主线剧情
199		0	分析员无帽			不是你想的那样。	0	3.6主线剧情
200		0	分析员无帽			成为天启者之后，力量确实会增强，但也会伴随一些副作用——我们称之为神格侵蚀。	0	3.6主线剧情
201		0	分析员无帽			海姆达尔的每个人，都是慎重思量之后才选择了这条路。我希望胧嫣小姐也能一样。	0	3.6主线剧情
202		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_50	诶？难道说……	0	3.6主线剧情
203		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_51	分析员拒绝，是在为妾身考虑？	0	3.6主线剧情
204		0	分析员无帽			年前胧嫣小姐借船的情谊，我一直记在心里。你不了解的前路，我自然要为你讲清利弊。	0	3.6主线剧情
205		0	分析员无帽			总不能我无债一身轻，却眼睁睁看你走一条艰难辛苦的路吧。	0	3.6主线剧情
206		0				花瓣还在簌簌地落着，胧嫣却久久没有回应。	0	3.6主线剧情
207		0				过了好一会儿，她敛去笑意，将目光落在我的身上。细细地打量一遍又一遍。	0	3.6主线剧情
208		0	分析员无帽			在看什么？	0	3.6主线剧情
209		9	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_52	没看什么，就是觉得奇怪。	0	3.6主线剧情
210		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_53	世上……真有这样的人吗？	0	3.6主线剧情
211		0	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_54	不行，妾身可得瞧瞧你的手相，看看你是不是真的心口如一。	0	3.6主线剧情
212		0	分析员无帽			看手相也能看出来吗？	0	3.6主线剧情
213		0				胧嫣没有回答，只是重新坐回窗棂上，用眼神示意我走近，纤细的手掌向上摊开。	0	3.6主线剧情
214		0				在我把手掌覆上去之后，她的指尖落在我的掌纹上，然后眼中金光乍现。	0	3.6主线剧情
215		0				背后九只狐尾蓬发，金瞳竖起，顿时觉得连心神都要被摄去了。	0	3.6主线剧情
216		0	分析员无帽			（她这是在发动某种能力？）	0	3.6主线剧情
217		0				我微微皱眉，动摇的心神立刻稳定下来。	0	3.6主线剧情
218		0				下一刻，刚刚看到的金色也消散了去，仿佛只是一瞬间的幻觉。	0	3.6主线剧情
219		0				胧嫣的表情有些古怪，震惊在眼底一闪而过，很快又被那副漫不经心的慵懒取代。	0	3.6主线剧情
220		0	分析员无帽			怎么样，看出什么了吗？	0	3.6主线剧情
221		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_55	只看出分析员命里的桃花太多，比我这一院子还盛呢。	0	3.6主线剧情
222		0				嗔怪的话语落下，指尖却没有收回，反而沿着我的掌纹缓缓游走。	0	3.6主线剧情
223		0				痒痒的触感从掌心一路蔓延，像狐狸爪子挠进了心里。	0	3.6主线剧情
224		0				就在这时，一朵完整的五瓣桃花晃晃悠悠地从枝头落下，最终停在我掌纹的末尾。	0	3.6主线剧情
225		0	分析员无帽			看来，我命里还有沉月小筑的这一朵啊。	0	3.6主线剧情
226		0				我将那枚桃花轻轻握在掌心，收回了手。	0	3.6主线剧情
227		0				可胧嫣的指尖却还停在半空中，维持着刚才的姿势，等她反应过来时，白皙的脸颊已经染上了一层绯色。	0	3.6主线剧情
228		0				想到一直占着上风的自己，竟被这么一句话激出了小女儿情态，她便觉得有些羞了。	0	3.6主线剧情
229		0				目光躲闪着，她赶紧展开了手中的折扇，企图用那点凉风压住脸上的一抹红。	0	3.6主线剧情
230		0				嘟——	0	3.6主线剧情
231		0				她的通讯终端响了，于是皱了下鼻子，冲我歉意一笑。	0	3.6主线剧情
232		0				看着通讯终端，她的眉头却慢慢皱了起来。	0	3.6主线剧情
233		0	分析员无帽			怎么了？	0	3.6主线剧情
234		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_56	也没什么大事，商会发现了二十一年前消失在洪水中的天狐雕像。	0	3.6主线剧情
235		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_57	你刚刚说，妾身的神格可能是天狐……妾身想去看看。	0	3.6主线剧情
236		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_58	分析员要一起吗？顺便去看看芙提雅和瑟茜那边情况如何了。	0	3.6主线剧情
237		0	分析员无帽			既然胧嫣小姐相邀，那就一起吧，麻烦你把地址用终端发给我。	0	3.6主线剧情
238		0				收到了胧嫣发来的位置之后，我转发给了芙提雅，并告诉她在这里集合。	0	3.6主线剧情
239		0				走出沉月小筑的时候，又看见了堆在门后的杂物堆。	0	3.6主线剧情
240		0	分析员无帽			虽然不得不收，但这些东西都不便宜吧？你打算怎么处理？	0	3.6主线剧情
241		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_59	总归是不会拿来用的。谁知道经了几道手？送这些礼的人又安的什么心？	0	3.6主线剧情
242		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_60	回头让瑟茜去处理吧。	0	3.6主线剧情
243		0				她摆摆手，带着洒脱的笑容走出门去。	0	3.6主线剧情
244		0				崇福街上不算热闹。卫城学院的机器人忙碌着，几个路人正举着终端围观。	0	3.6主线剧情
245		5	路人张		Play_Vo_dlc36ep1_randomA_01	哇，这个东西还真好用啊！碰一碰就可以操作了！	0	3.6主线剧情
246		4	路人刘		Play_Vo_dlc36ep1_randomB_01	还真是。但这也太天上掉馅饼了吧？	0	3.6主线剧情
247		4	路人刘		Play_Vo_dlc36ep1_randomB_02	这么好的东西不应该是我给她们钱吗？她们怎么还给我鸡蛋？	0	3.6主线剧情
248		4	路人刘		Play_Vo_dlc36ep1_randomB_03	不会是诈骗吧？街道办让我们警惕这种蝇头小利……	0	3.6主线剧情
249		6	路人李		Play_Vo_dlc36ep1_randomC_01	不会，那个粉头发囡囡是跟着瑟茜来哒，瑟茜是不会害我们的呀！	0	3.6主线剧情
250		5	路人张		Play_Vo_dlc36ep1_randomA_02	哎，刚刚说推荐别人安装也给鸡蛋票，你收到了吗？	0	3.6主线剧情
251		4	路人刘		Play_Vo_dlc36ep1_randomB_04	我看看……	0	3.6主线剧情
252		4	路人刘		Play_Vo_dlc36ep1_randomB_05	收到了收到了！所有连锁商超都可以用！	0	3.6主线剧情
253		6	路人李		Play_Vo_dlc36ep1_randomC_02	快走快走，这个什么火种碰一下就能安装，太方便了，可不能让其他人抢先了！	0	3.6主线剧情
254		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_61	……这是，安装火种系统送鸡蛋？	0	3.6主线剧情
255		0	分析员无帽			……可能是芙提雅的点子。来罗森兰之前我就见她用过类似的。	0	3.6主线剧情
256		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_62	哎呀呀分析员身边的人就是不一样，脑子灵光也活泛，芙提雅小姐是这样，瑟茜也是这样。	0	3.6主线剧情
257		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_63	要不找个时候，分析员也教教妾身吧？	0	3.6主线剧情
258		0	分析员无帽			胧嫣小姐说笑了，你这么聪明伶俐，怕是早就猜到芙提雅她们的法子了吧。	0	3.6主线剧情
259		0	分析员无帽			早早备下这么多鸡蛋，又提前和商超打好招呼，这样缜密的安排，可不是脑子灵光就能做到的。	0	3.6主线剧情
260		0	分析员无帽			谢谢你，为我们的事这么费心。	0	3.6主线剧情
261		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_64	分析员都用满园春色来回报妾身了，妾身自然得让事事周全，才不算辜负那一院子的桃花。	0	3.6主线剧情
262		6	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_65	不过……	0	3.6主线剧情
263		0				她望向远方连绵的冰层，语气里带着几分失落。	0	3.6主线剧情
264		9	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_66	这天寒地冻的，真是冷得人不舒服。	0	3.6主线剧情
265		9	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_67	看过院子里那些桃花之后，就忍不住想……	0	3.6主线剧情
266		9	胧嫣瑞狐		Play_Vo_dlc36ep1_girl024_68	罗森兰的春天，什么时候才能来啊？	0	3.6主线剧情
