字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我们三个仍然是围着桌子。而这封摆在我们面前的信，此时却静静地躺在会议室的桌子上。	0	3.6主线剧情
2		0				周围弥漫着一层金色。眼前看到的一切都是胧嫣的能力传导来的、信封所经历的过去的影像。	0	3.6主线剧情
3		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_01	哇哇哇，这就是几十年前的真理大厅吗！	0	3.6主线剧情
4		0				芙提雅兴奋地到处看着，试探地走了两步。	0	3.6主线剧情
5		0	分析员无帽			芙提雅，别磕着——	0	3.6主线剧情
6		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_02	没事没事！啊等等，有了！	0	3.6主线剧情
7		0				她低头摆弄了一番，我和胧嫣的通讯终端各响了一下。	0	3.6主线剧情
8		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_03	芙提雅老师已经把可以行动的路线划出来了！沿着这些线路走就不会撞到现实世界的东西啦！	0	3.6主线剧情
9		0				正说着，芙提雅便冲出了现实世界的大门——往幻象中人多的地方跑去了。	0	3.6主线剧情
10		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_01	playername……	0	3.6主线剧情
11		0	分析员无帽			嗯？	0	3.6主线剧情
12		0				我回过头，胧嫣垂着视线。像下定了决心似的，她抬起头，看着我的眼睛。	0	3.6主线剧情
13		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_02	抱歉，playername。	0	3.6主线剧情
14		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_03	先前妾身说要看你的手相，实际上……	0	3.6主线剧情
15		0				她垂下眼眸，没有再看我。像是在等待着我的……审判。	0	3.6主线剧情
16		0	分析员无帽			你看到了什么？	0	3.6主线剧情
17		0				她微微一怔，像是没料到我会问得这样直接。	0	3.6主线剧情
18		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_04	妾身……	0	3.6主线剧情
19		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_05	妾身看到了想看的东西。	0	3.6主线剧情
20		0	分析员无帽			那就好。	0	3.6主线剧情
21		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_06	诶？	0	3.6主线剧情
22		0	分析员无帽			我想，因为你的能力，你应该看到过很多不想看到的东西吧。	0	3.6主线剧情
23		0	分析员无帽			所以，如果我的过往能带给你一些安慰……	0	3.6主线剧情
24		0	分析员无帽			这很好。	0	3.6主线剧情
25		0				她抿着嘴，别过头去，似乎是担心我看到她有些泛红的脸。	0	3.6主线剧情
26		9	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_04	哎，分析员！快，快过来——	0	3.6主线剧情
27		0				芙提雅在远处挥着手，恰好冲淡了此刻的微妙气氛。	0	3.6主线剧情
28		0				沿着火种系统的指示，我和胧嫣往芙提雅那边走了过去。在芙提雅的身旁，两个人正在交谈着。	0	3.6主线剧情
29		0				令人意外的是，这两人中竟然还有一位熟面孔。	0	3.6主线剧情
30		9	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_05	分析员你看，居然是小陶老板诶！	0	3.6主线剧情
31		0				陶和一位年轻的女性分立在真理大厅的两侧，看上去正在激烈地讨论些什么。	0	3.6主线剧情
32		4	安		Play_Vo_dlc36ep4_ann_01	抱歉，陶，我不能完全认同你的观点。	0	3.6主线剧情
33		4	安		Play_Vo_dlc36ep4_ann_02	AI应当被看作工具，不该强化它的主观性。迭代，无限地自我迭代——AI总有一天会绕过禁令，伤害人类。	0	3.6主线剧情
34		4	安		Play_Vo_dlc36ep4_ann_03	AI是辅助人类实现其目的的，AI只能强化过程，而过程是由人决定的。	0	3.6主线剧情
35		5	陶过去		Play_Vo_dlc36ep4_npc003_01	那是在否定未来，安。我不否认AI的工具性，但为了规避风险就完全放弃掉这部分可能性，我觉得是因噎废食。	0	3.6主线剧情
36		5	陶过去		Play_Vo_dlc36ep4_npc003_02	AI在思维上的每一次突破都可能为我们开辟一条新的道路。	0	3.6主线剧情
37		4	安		Play_Vo_dlc36ep4_ann_04	你还没明白吗？这不是风险，这是必然！以埃达当前的算力，如果她想，她可以切断一座城市内所有医院的电力！	0	3.6主线剧情
38		4	安		Play_Vo_dlc36ep4_ann_05	瘫痪交通、感染其他AI、掠夺算力、瘫痪整个互联网，甚至引发热战……	0	3.6主线剧情
39		6	大理事		Play_Vo_dlc36ep4_principal_01	不用发散了，安。AI能做到的事我们都很清楚。	0	3.6主线剧情
40		6	大理事		Play_Vo_dlc36ep4_principal_02	主观性强化应当被严格监管，这是我的观点。但你的理念我也无法认同。	0	3.6主线剧情
41		6	大理事		Play_Vo_dlc36ep4_principal_03	说要体现人的意志，却剥夺人的自由，高度依赖使用者的道德品质……这个想法太古典了。	0	3.6主线剧情
42		6	大理事		Play_Vo_dlc36ep4_principal_04	在真理大厅建立的几千年后听到哲人王的观点……我觉得很荒诞。	0	3.6主线剧情
43		6	安		Play_Vo_dlc36ep4_ann_06	我理解。我确实没有解决适格体的问题。	0	3.6主线剧情
44		6	安		Play_Vo_dlc36ep4_ann_07	可如果把这个命题拆解呢？拆解为制作工具和挑选适格体两个部分。	0	3.6主线剧情
45		6	安		Play_Vo_dlc36ep4_ann_08	如果能人为地培育适格体呢？培育一个足以驾驭这个工具的人呢？	0	3.6主线剧情
46		6	陶过去		Play_Vo_dlc36ep4_npc003_03	培育……你说AI应当被看作工具，那人呢？也该被看作工具吗？	0	3.6主线剧情
47		0				见双方意见无法统一，陶缓缓叹了一口气，而那位女士也正好别过头，面向我们站着的方向。	0	3.6主线剧情
48		0				在看清那位年轻女士面容的一瞬间，胧嫣也低声念出令所有人意外的称呼。	0	3.6主线剧情
49		9	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_07	妈妈……？	0	3.6主线剧情
50		0				胧嫣突然抓住了我的手。紧紧攥着，视线内的金色光影也开始动摇、变换。	0	3.6主线剧情
51		0				光影剧烈摇动着，晃得人头晕目眩，忍不住闭上了眼睛。	0	3.6主线剧情
52		0				再睁开眼，所有的幻象都消失不见了。我们正站在沉月小筑的院子里，她看着安女士消失的地方，出了神。	0	3.6主线剧情
53		0	分析员无帽			胧嫣？醒醒？	0	3.6主线剧情
54		0				她回过神，看着我，表情却仍然有些迷茫。	0	3.6主线剧情
55		9	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_08	playername……	0	3.6主线剧情
56		9	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_09	妾身终于找到了……	0	3.6主线剧情
57		0				胧嫣坐着，手背撑着额头，有些看不清表情。	0	3.6主线剧情
58		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_10	妾身五岁的时候，母亲在洪灾中失踪了。	0	3.6主线剧情
59		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_11	没留下什么东西，亲戚们也不知道她这些年在做什么。	0	3.6主线剧情
60		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_12	对了——	0	3.6主线剧情
61		0				她叹了口气，好像恢复了一些精神。	0	3.6主线剧情
62		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_13	妾身刚才想到了一些事情……	0	3.6主线剧情
63		0				她指着桌子上的邀请函，站起身，往里屋走去。	0	3.6主线剧情
64		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_14	这样的邀请函，妾身母亲的遗物中有一封一模一样的。	0	3.6主线剧情
65		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_15	请随妾身来。	0	3.6主线剧情
66		0				我和芙提雅跟在她后面。稍微隔着一段距离，我悄悄问芙提雅——	0	3.6主线剧情
67		0	分析员无帽			刚刚幻影世界的摇晃是怎么回事，你有想法吗？	0	3.6主线剧情
68		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_06	不知道……这个最好回医疗部查一下。现在看来，她的能力应该有联觉的效果。	0	3.6主线剧情
69		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_07	金瞳就是她能力发动的标志。我们也是通过她的眼睛，才看见了那些她看见的东西。	0	3.6主线剧情
70		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_08	所以幻象的摇晃可能跟她自己有关。可能是不适应天启者力量，也可能是这种能力负荷大，或者她主动结束。	0	3.6主线剧情
71		0	分析员无帽			嗯，我们后面多留心。	0	3.6主线剧情
72		0				跟随着胧嫣，我们来到里屋。她打开角落一个上着锁的抽屉，里面放着一张卡片、一枚信封，以及一只手绢。	0	3.6主线剧情
73		0				胧嫣拿起信封，吹了吹上面的灰尘，露出下面黯淡的金丝校徽。	0	3.6主线剧情
74		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_16	妈妈留下的东西不多，就这么三样。妾身以前也尝试回溯，不过大概是力量不够强的缘故，什么都没看到。	0	3.6主线剧情
75		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_17	不过现在……要再试试看吗？	0	3.6主线剧情
76		0	分析员无帽			嗯。	0	3.6主线剧情
77		0				她眼中的金色再次闪烁，带着我们看到了过去的幻影。	0	3.6主线剧情
78		0				我们再一次看见了卫城学院的真理大厅。看样子，这已经是几年后的又一场学术峰会了。	0	3.6主线剧情
79		6	安		Play_Vo_dlc36ep4_ann_09	——就像和诸位上次见面时说的那样，我的设想已经基本完成落地了。	0	3.6主线剧情
80		6	安		Play_Vo_dlc36ep4_ann_10	神座系统——基于新模型设计的超级计算机。	0	3.6主线剧情
81		6	安		Play_Vo_dlc36ep4_ann_11	使用者想知道的任何信息，它都可以提供。它能让使用者看见电子飞行的轨迹，看见万物的矢量，生命的起点和终点。	0	3.6主线剧情
82		6	安		Play_Vo_dlc36ep4_ann_12	知晓一切，做到一切。我认为它是人类迈向新时代的阶梯。	0	3.6主线剧情
83		0				掌声在真理大厅内响起。安向右迈出讲台，微微欠身。	0	3.6主线剧情
84		6	大理事		Play_Vo_dlc36ep4_principal_05	安，我记得你上次提到过适格体的问题。	0	3.6主线剧情
85		6	大理事		Play_Vo_dlc36ep4_principal_06	工具的问题你已经解决了，祝贺你。但如此强大的工具，就连在座的各位恐怕也无法驾驭。	0	3.6主线剧情
86		6	安		Play_Vo_dlc36ep4_ann_13	没错。神座系统提供的信息量足以让绝大多数普通人瞬间精神崩溃。使用它需要消耗大量的脑力。	0	3.6主线剧情
87		6	安		Play_Vo_dlc36ep4_ann_14	这也是我下个阶段的方向。一方面，我会转向脑机接口的研发，期望实现信息与物质的交互。	0	3.6主线剧情
88		6	安		Play_Vo_dlc36ep4_ann_15	以脑机接口的方式，使用者会与神座系统高度融合，完美发挥神座系统所有的性能。	0	3.6主线剧情
89		6	安		Play_Vo_dlc36ep4_ann_16	她会消灭战争，消灭科技的桎梏，消灭想象的边界。	0	3.6主线剧情
90		6	安		Play_Vo_dlc36ep4_ann_17	她会成为城市的守护者，人类的守护者，文明的守护者！	0	3.6主线剧情
91		0				场下陷入一片寂静。在场的听众，以及几十年后听见这句话的我们，都陷入了沉默之中。	0	3.6主线剧情
92		0				良久，窸窸窣窣的议论声慢慢响起，渐渐演化成喧闹的声潮。	0	3.6主线剧情
93		0				而安将期盼的目光收回，又慢慢落在了自己微微隆起的肚子上。	0	3.6主线剧情
94		0				她憧憬着，憧憬着希望诞生，憧憬着由她引领的未来。	0	3.6主线剧情
95		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_09	啊，她怀孕了？	0	3.6主线剧情
96		0				芙提雅提醒后，我才注意到这个小小的细节，同时也看到了胧嫣没了血色的脸。	0	3.6主线剧情
97		0	分析员无帽			胧嫣？	0	3.6主线剧情
98		0				她没有回答，只是一动不动地瞧着母亲的笑容。	0	3.6主线剧情
99		0				上次见到这样的笑容，依旧是很久很久之前的事了……	0	3.6主线剧情
100		0				商会里的孩子们一贯早慧，胧嫣的表亲们也早早去了商会筹建的学校读书。	0	3.6主线剧情
101		0				在别人学习珠心算的时候，安只是带着胧嫣去各种农庄、原野里撒欢。	0	3.6主线剧情
102		0				虽然五岁时的零碎记忆已经快要模糊到记不起了，但每每念及，胧嫣仿佛都能感觉到那时明媚、温暖的阳光又笼住了自己。	0	3.6主线剧情
103		0				她们最常去的，是明光区的一处种满薜荔果的园子。农庄主人祖上也是朔州人，听说从南洋卫移植来这些果树，费了她不少的心思。	0	3.6主线剧情
104		0				想起一会就能吃上薜荔果做的凉粉，小胧嫣便忍不住舔舔自己的唇，满眼期待地看向安。	0	3.6主线剧情
105		0	安		Play_Vo_dlc36ep4_ann_18	去吧。	0	3.6主线剧情
106		0				安总是鼓励胧嫣去感受一切，哪怕这些行为落在别人眼里，多少有些离经叛道。	0	3.6主线剧情
107		0				就例如现在，虽然薜荔果树不高，但对小胧嫣来说确实难以企及。	0	3.6主线剧情
108		0				但安还是把她放在了梯子上，任由她噌噌往上，将青绿色的果子抱在怀里。	0	3.6主线剧情
109		0				在那个时刻，小小的豆丁只觉得湛蓝的天空、软绵绵的云都离自己很近很近。	0	3.6主线剧情
110		0				热烘烘的太阳、散发着诱人甜香的果子，还有站在树下端着簸箕笑的母亲都让胧嫣感到无比的幸福。	0	3.6主线剧情
111		0	幼年胧嫣		Play_Vo_dlc36ep4_girl024_19	妈妈，我真的可以不去上学吗？	0	3.6主线剧情
112		0				或许是想知道这样轻松的时光会在未来哪一刻消失，胧嫣小心翼翼地问出了这个问题。	0	3.6主线剧情
113		0	安		Play_Vo_dlc36ep4_ann_19	你今年才五岁，上学的事还不用这么着急。	0	3.6主线剧情
114		0	幼年胧嫣		Play_Vo_dlc36ep4_girl024_20	可是别人都……	0	3.6主线剧情
115		0	安		Play_Vo_dlc36ep4_ann_20	她们将来都会接手家族的生意、产业，所以不得不顺从父母长辈的期望呢。	0	3.6主线剧情
116		0	幼年胧嫣		Play_Vo_dlc36ep4_girl024_21	那妈妈你呢？你对我的期望是什么？	0	3.6主线剧情
117		0	安		Play_Vo_dlc36ep4_ann_21	我吗？	0	3.6主线剧情
118		0				神色一向淡淡的安看了看手中的簸箕，又用手拨弄了两下其中的果子，然后眉眼蓦地软了起来。	0	3.6主线剧情
119		0	安		Play_Vo_dlc36ep4_ann_22	我期望……你能幸福、快乐。	0	3.6主线剧情
120		0	安		Play_Vo_dlc36ep4_ann_23	期望你觉得来到这个世界是件幸运的事。	0	3.6主线剧情
121		0	安		Play_Vo_dlc36ep4_ann_24	期望你能带着满心的爱意，就这么走下去。	0	3.6主线剧情
122		0	幼年胧嫣		Play_Vo_dlc36ep4_girl024_22	唔……就这样？	0	3.6主线剧情
123		0	安		Play_Vo_dlc36ep4_ann_25	嗯，就这样。	0	3.6主线剧情
124		0				安抬起头，看向涌动的云彩。	0	3.6主线剧情
125		0	安		Play_Vo_dlc36ep4_ann_26	期望你会想要守护这份爱意，然后……	0	3.6主线剧情
126		0				安的话没有说完，小时候的胧嫣也没有再继续问下去。	0	3.6主线剧情
127		0				可今天之后，后半句话的内容不仅不再是个秘密，反倒直截了当地摆在胧嫣面前。	0	3.6主线剧情
128		6	胧嫣瑞狐		Play_Vo_dlc36ep4_girl024_18	然后成为……适格体？	0	3.6主线剧情
129		0				滴——	0	3.6主线剧情
130		0				滴滴滴滴——	0	3.6主线剧情
131		0				芙提雅的通讯终端传来一阵急促的报警声。与此同时，整个幻影世界也开始剧烈地摇动——	0	3.6主线剧情
132		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_10	我的防火墙又被破了？！	0	3.6主线剧情
133		0				我皱了皱眉，看了一眼胧嫣那边。她目光呆滞，不知道在想什么。	0	3.6主线剧情
134		6	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_11	分析员，外面的机器人又失控了！我们得赶快过去——	0	3.6主线剧情
135		0				——砰！	0	3.6主线剧情
136		0				门被撞碎的声音传了过来，机器人已经冲了进来！	0	3.6主线剧情
137		0	分析员无帽			这视觉幻影有点碍事……胧嫣？	0	3.6主线剧情
138		0				她像没听见似的，还怔怔地看着安的幻影。	0	3.6主线剧情
139		0	分析员无帽			芙提雅，计算路线，联系茉莉安！	0	3.6主线剧情
140		0				我冲到胧嫣身边，抓起她的手就往外走！出乎意料的是，此时她的眼里暂时失去了神采，只剩下金色的光芒流转。	0	3.6主线剧情
141		0				牵着恍惚的她，我向外跑去！	0	3.6主线剧情
142		9	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_12	路线计算好了！啊呀，这个幻象好讨厌……	0	3.6主线剧情
143		9	芙提雅炬芯		Play_Vo_dlc36ep4_girl004_13	沿着路线走就不会撞到墙或者什么别的障碍物了！	0	3.6主线剧情
144		0				嘟——	0	3.6主线剧情
145		0				就在我们沿着路线奔跑时，茉莉安的通讯接了进来。	0	3.6主线剧情
146		9	茉莉安霄鹰		Play_Vo_dlc36ep4_girl005_01	亲爱的！跟你想得一样……	0	3.6主线剧情
147		9	茉莉安霄鹰		Play_Vo_dlc36ep4_girl005_02	虽然提前做了准备，但阴极科技的防火墙还是被攻破了！	0	3.6主线剧情
