字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	神座系统			嗷呜——！	0	3.6主线剧情
2		0				六尾狐仰头发出一声凄厉的嚎叫，眼眸渐渐被血色侵染。	0	3.6主线剧情
3		0				它的身体开始剧烈颤抖，六条尾巴在身后疯狂地摆动着。	0	3.6主线剧情
4		0				虽然三相凝滞剂给了它一副天狐的躯壳，可它依旧是没有灵智、无法思考的死物。	0	3.6主线剧情
5		0				存在的意义只有一个——吞噬胧嫣，吞噬神座系统的适格体！	0	3.6主线剧情
6		0				于是它俯下身体，利爪扎进土里作蓄力状，嘴里发出咯吱咯吱的磨牙声。	0	3.6主线剧情
7		0	神座系统			吼——！	0	3.6主线剧情
8		0				没有犹豫，它朝胧嫣的方向扑了过去。	0	3.6主线剧情
9		0				几乎是同时，我搂住了胧嫣的腰，轻轻一跃就躲开了六尾狐的攻击。	0	3.6主线剧情
10		0				就在我抬手准备给它最后一击的时候，胧嫣却伸手拦住了我。	0	3.6主线剧情
11		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_01	等一下，playername。	0	3.6主线剧情
12		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_02	可以，可以让妾身来吗？	0	3.6主线剧情
13		0				扑空的六尾狐已经开始准备再次进攻，可它凶狠的样子却没让胧嫣有半分害怕。	0	3.6主线剧情
14		0				相反，在她的眼底，平静、释怀和一点点感伤交织在一起。	0	3.6主线剧情
15		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_03	我想亲手终结掉她的造物。	0	3.6主线剧情
16		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_04	然后……然后迎来自由。	0	3.6主线剧情
17		0				胧嫣没再称呼那个人为妈妈，或是安。想来，是还需要一些时间来整理对她的感情吧。	0	3.6主线剧情
18		0	分析员战斗			嗯，不过……	0	3.6主线剧情
19		0	分析员战斗			你应该不介意我来帮忙吧？	0	3.6主线剧情
20		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_05	哎呀~难道是怕妾身笨手笨脚，所以想特地调教一番？	0	3.6主线剧情
21		0	分析员战斗			这么说好像也没什么问题。	0	3.6主线剧情
22		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_06	嗯……机会难得，那妾身可要好好学，好好看了~	0	3.6主线剧情
23		0				光芒在我们掌心交汇，流转，升腾。	0	3.6主线剧情
24		0				我托住胧嫣的双手，一道巨大的能量弹在两人之间缓缓成型。	0	3.6主线剧情
25		0	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_07	诶？	0	3.6主线剧情
26		0	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_08	妾身……妾身还没凝聚过这么大的狐火——	0	3.6主线剧情
27		0	分析员战斗			放心，有我在。	0	3.6主线剧情
28		0	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_09	唔……	0	3.6主线剧情
29		0				在我的鼓励下，她咬紧牙，下定决心，引导着这道能量弹射向“神座系统”。	0	3.6主线剧情
30		0	神座系统			嗷——！	0	3.6主线剧情
31		0				就在六尾狐发动第二次攻击的时候，能量弹直接贯穿了它的身体。	0	3.6主线剧情
32		0				虽然物质态的特性使撕裂的伤口很快恢复，但它还是因为太过虚弱，轰然倒了下去。	0	3.6主线剧情
33		0				随着一连串的震响，罗森兰的房屋也跟着被压垮了不少。	0	3.6主线剧情
34		9	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_10	诶，竟然杀不死吗？	0	3.6主线剧情
35		0	分析员战斗			因为它是由泰坦物质构成的，恢复能力很强，而且……	0	3.6主线剧情
36		0				看着我停下了动作，胧嫣一脸好奇地望了过来，芙提雅也蹦跶到了我身边。	0	3.6主线剧情
37		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_11	而且什么？	0	3.6主线剧情
38		0	分析员战斗			没了这具身体的束缚，让泰坦物质逸散出来可就麻烦了。还是让我……	0	3.6主线剧情
39		4	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_01	等等！等等！	0	3.6主线剧情
40		4	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_02	分析员是想吸收它，对吧？	0	3.6主线剧情
41		4	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_03	芙提雅老师反对哦！谁知道苏菲都给它注射了什么。	0	3.6主线剧情
42		9	茉莉安霄鹰		Play_Vo_dlc36ep10_girl005_01	亲爱的！	0	3.6主线剧情
43		0				远方传来一声清脆的叫喊声，回过头，茉莉安和安卡希雅已经朝着我的方向奔了过来。	0	3.6主线剧情
44		5	大安卡希雅		Play_Vo_dlc36ep10_girl001_01	亲爱的！你们没事吧？我们看到那个狐狸出现之后，就立刻往这边赶了。	0	3.6主线剧情
45		0	分析员战斗			放心吧，大家都没事。	0	3.6主线剧情
46		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_04	哎呀！这不是有芙提雅老师在嘛~	0	3.6主线剧情
47		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_05	不过怎么处理它的问题倒是难住芙提雅老师了……	0	3.6主线剧情
48		6	茉莉安霄鹰		Play_Vo_dlc36ep10_girl005_02	怎么处理它？	0	3.6主线剧情
49		0				少女们都将目光落向地上那头奄奄一息的六尾狐。	0	3.6主线剧情
50		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_06	要是有什么设施，能把它的能量发射到外太空去就好了。	0	3.6主线剧情
51		5	大安卡希雅		Play_Vo_dlc36ep10_girl001_02	什么？外太空？这种东西要去哪里找啦！	0	3.6主线剧情
52		4	茉莉安霄鹰		Play_Vo_dlc36ep10_girl005_03	那个……阴极科技，真的有这种东西哦。	0	3.6主线剧情
53		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_07	真的吗？真的吗？	0	3.6主线剧情
54		0				听完茉莉安的话后，芙提雅眸光闪亮，眉眼也顿时舒展开来。	0	3.6主线剧情
55		6	茉莉安霄鹰		Play_Vo_dlc36ep10_girl005_04	滨海区有一座很多年前修建的发射塔，不过已经荒废很久了，再启动的话……怕是有点麻烦。	0	3.6主线剧情
56		0				茉莉安向我投来一个为难的目光，而我也拍了拍她的肩膀，稍作安慰。	0	3.6主线剧情
57		0	分析员战斗			倒是能让芙提雅修一修，但是她的身体……	0	3.6主线剧情
58		0				有点担心地看向芙提雅之后，她倒是回了我一个大大的，如太阳般的笑容。	0	3.6主线剧情
59		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_08	我！我没事的！	0	3.6主线剧情
60		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_09	这种小事就包在芙提雅老师身上好了！	0	3.6主线剧情
61		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_10	那引导能量注入的事情，就拜托分析员咯？	0	3.6主线剧情
62		0	分析员战斗			好。	0	3.6主线剧情
63		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_12	如果是引导的话……妾身似乎还和它有些联系，应该也能帮上大家。	0	3.6主线剧情
64		0	分析员战斗			茉莉安、安卡希雅，那疏散滨海区民众的事情就交给你们了？	0	3.6主线剧情
65		4	茉莉安霄鹰		Play_Vo_dlc36ep10_girl005_05	没问题~	0	3.6主线剧情
66		5	大安卡希雅		Play_Vo_dlc36ep10_girl001_03	明白明白~	0	3.6主线剧情
67		0				神座系统的能量经由发射塔倾泻而出，直冲云霄，奔向浩渺太空。	0	3.6主线剧情
68		0				令人意外的是，发射过程中释放的热能竟化作阵阵暖流，轻柔地拂过这座城市。	0	3.6主线剧情
69		0				那场海啸遗留的坚冰在这股暖意中渐渐消融，最终化为潺潺细流，悄然归入大海。	0	3.6主线剧情
70		0				先前被封在冰中的事物也纷纷落地，七零八落地散了一地。	0	3.6主线剧情
71		0				再加上神座系统三相转化时对城市造成的冲击，此刻的罗森兰可谓一片狼藉。	0	3.6主线剧情
72		0				不过，这丝毫没有影响乐观的罗森兰人凑热闹的心情。	0	3.6主线剧情
73		0				起初只是三三两两的身影，渐渐地人群越聚越多，最终整个广场都涌满了欢呼雀跃的民众。	0	3.6主线剧情
74		0	居民A		Play_Vo_dlc36ep10_peopleA_01	冰融化了！融化了！	0	3.6主线剧情
75		0				趁着人群聚集，胧嫣走到了中央位置。商会成员们也十分有眼力见地为她搬来了话筒和音响。	0	3.6主线剧情
76		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_13	诸位！	0	3.6主线剧情
77		0				众人齐齐噤声，而一旁的芙提雅却有些羞涩地望向我，支支吾吾地开口。	0	3.6主线剧情
78		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_11	我把刚才的事跟胧嫣小姐说了，是她主动要求帮忙善后的。	0	3.6主线剧情
79		0	分析员战斗			放心吧，这点钱也不算什么大事，就把这当作胧嫣的心意吧。	0	3.6主线剧情
80		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_14	我是罗森兰商会会长胧嫣，请容我耽误大家片刻，宣布一个商会的决定。	0	3.6主线剧情
81		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_15	为感谢诸位在刚才的危机中慷慨解囊，商会决定——	0	3.6主线剧情
82		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_16	凡是因出借算力而导致卡顿的终端，皆可免费到商会换新。	0	3.6主线剧情
83		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_17	型号款式，只取最贵！	0	3.6主线剧情
84		0	居民B		Play_Vo_dlc36ep10_peopleB_01	什么什么？免费换终端？	0	3.6主线剧情
85		0	居民C		Play_Vo_dlc36ep10_peopleC_01	还等什么，我们快去商会排队吧！	0	3.6主线剧情
86		0				胧嫣的这份超值补贴瞬间点燃了全场气氛，欢呼声与笑语交织成一片。	0	3.6主线剧情
87		0				待人群渐渐散去之后，芙提雅望向周围的断壁残垣，慢悠悠地叹了口气，神情还带着几分落寞。	0	3.6主线剧情
88		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_12	都被破坏成这样了，要是芙提雅老师的战术套装没坏，这会儿肯定已经在组织机械们抢修了。	0	3.6主线剧情
89		0	分析员战斗			芙提雅失落的，应该不止这些吧。	0	3.6主线剧情
90		0				我轻轻摸了摸她的脑袋，而后将她揽入怀中。	0	3.6主线剧情
91		0	分析员战斗			（虽然战术套装和火种系统都能再修复，但重新收集数据需要时间……）	0	3.6主线剧情
92		0	分析员战斗			（赶不上这次峰会的话，下一次就是七年之后了……）	0	3.6主线剧情
93		0	分析员战斗			抱歉芙提雅。	0	3.6主线剧情
94		9	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_13	诶诶诶？	0	3.6主线剧情
95		0				少女灵活地从我怀里钻了出来，小脸倏然绷起，表情变得严肃。	0	3.6主线剧情
96		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_14	分析员！你怎么能和我说对不起呢！	0	3.6主线剧情
97		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_15	在你和火种系统之间，我当然只会选择你啊！这不是理所当然的事情吗？	0	3.6主线剧情
98		0				话音落下，她又重新扑进我怀里，在我胸口蹭了蹭。	0	3.6主线剧情
99		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_16	分析员是我永恒的锚点，芙提雅一定会用尽自己所有的智慧、力量守护分析员。	0	3.6主线剧情
100		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_17	这句承诺不管过去多久，都不会变！	0	3.6主线剧情
101		0	分析员战斗			好好好，我知道了。	0	3.6主线剧情
102		0	分析员战斗			谢谢你，芙提雅。	0	3.6主线剧情
103		0				在我感谢之后，我明显感觉到身前传来滚烫的热意。	0	3.6主线剧情
104		0				想来此刻少女的脸颊，应该已经红得像苹果一样了吧。	0	3.6主线剧情
105		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_18	咳咳。	0	3.6主线剧情
106		0				在胧嫣稍稍出声提醒之后，芙提雅不好意思地挠挠头，站在了我的身侧。	0	3.6主线剧情
107		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_19	妾身不是有意打扰你们的，只是想问一句你们之后有什么打算？	0	3.6主线剧情
108		9	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_18	打算？我们今晚应该住在安德烈奥蒂庄园……	0	3.6主线剧情
109		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_20	呵呵~妾身不是说这个打算，是说更远的以后。	0	3.6主线剧情
110		0				一边说着，胧嫣又优雅地展开了手中的折扇，轻轻摇着等待着我的答案。	0	3.6主线剧情
111		0	分析员战斗			罗森兰的事情结束之后，我们会回世界树。	0	3.6主线剧情
112		0	分析员战斗			胧嫣，你愿意加入海姆达尔，成为天启者吗？	0	3.6主线剧情
113		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_21	嗯？	0	3.6主线剧情
114		0				含情目中波光流转，唇角噙着一抹浅笑。明明心中早有答案，眼前人却偏要故作矜持。	0	3.6主线剧情
115		0	分析员战斗			唉，也不知道是谁之前说“妾身以后就是你的人了”，结果一出来就翻脸不认人了。	0	3.6主线剧情
116		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_22	哎呀，就非得取笑妾身吗？	0	3.6主线剧情
117		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_23	不就是海姆达尔吗~那妾身可就跟着去咯~	0	3.6主线剧情
118		0				白发美人笑吟吟地搭上了我的手，一转眼，刚才还在身边的芙提雅倒是没了影子。	0	3.6主线剧情
119		0				仔细一瞧，她正蹲在不远处，低头摆弄着终端发送消息。	0	3.6主线剧情
120		0				海姆达尔一家亲	0	3.6主线剧情
121		0				\n芙提雅\n不妙不妙！分析员又要带新人回来了！	0	3.6主线剧情
122		0				\n里芙：！	0	3.6主线剧情
123		0				芬妮：？？	0	3.6主线剧情
124		0				凯茜娅：？？？	0	3.6主线剧情
125		0				苔丝：○.｀Д´.○	0	3.6主线剧情
126		0				肴：zzz~	0	3.6主线剧情
127		0				辰星：……！	0	3.6主线剧情
128		0				安卡希雅：唉~	0	3.6主线剧情
129		0				茉莉安：~	0	3.6主线剧情
130		0				playername：（微笑）	0	3.6主线剧情
131		0				三周后。	0	3.6主线剧情
132		6	陶		Play_Vo_dlc36ep10_npc003_01	事件报告我都看过了，让医疗部尽快安排给胧嫣植入神格神经吧。	0	3.6主线剧情
133		6	陶		Play_Vo_dlc36ep10_npc003_02	芙提雅也去，做个全面的脑部检查，好让人放心。	0	3.6主线剧情
134		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_19	嘿嘿，放心啦小陶老板，分析员早就帮我安排过了。	0	3.6主线剧情
135		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_20	医疗部说我脑部的神经元没有受到不可逆的伤害，这段时间只要好好休息，多睡觉就行。	0	3.6主线剧情
136		0	分析员无帽			那你可不能再熬夜了哦，我会好好盯着你的。	0	3.6主线剧情
137		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_21	诶？这么严格吗？等等……分析员的意思难道是，这段时间都会陪我睡？	0	3.6主线剧情
138		0				聪明的芙提雅立刻领悟了我话中的意思，脸顿时红得像个苹果般。	0	3.6主线剧情
139		0				只是眼下还在和陶汇报工作，即便心中好奇再多，她也只好强忍着不再追问。	0	3.6主线剧情
140		6	陶		Play_Vo_dlc36ep10_npc003_03	神座系统攻击人类的原因有结果了吗？	0	3.6主线剧情
141		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_22	有结果了，小陶老板。	0	3.6主线剧情
142		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_23	芙提雅老师对那些武装机械的程序行为做了详细检测，发现它们似乎无法识别泰坦物质。	0	3.6主线剧情
143		6	芙提雅炬芯		Play_Vo_dlc36ep10_girl004_24	凡是体内含有泰坦物质的生物，哪怕只是微量，都会被神座系统判定为“非人类”，继而遭受攻击。	0	3.6主线剧情
144		0				降临事件之后，各地区或多或少都爆发过泰坦物质污染危机。	0	3.6主线剧情
145		0				再加上树的影响，在这个时代，体内不含一丝泰坦物质几乎已是不可能的事。	0	3.6主线剧情
146		0				听到这个荒谬的结论，陶竟罕见地愣了半晌，才重新开口。	0	3.6主线剧情
147		6	陶		Play_Vo_dlc36ep10_npc003_04	居然是……这样的理由吗？	0	3.6主线剧情
148		0				虽说谈不上多熟，但想来陶也在为安和她的造物感到惋惜吧。	0	3.6主线剧情
149		6	陶		Play_Vo_dlc36ep10_npc003_05	好了，既然事情告一段落，那大家就各自去休息吧。	0	3.6主线剧情
150		6	陶		Play_Vo_dlc36ep10_npc003_06	胧嫣小姐，欢迎你加入海姆达尔。	0	3.6主线剧情
151		0				面对陶的示好，胧嫣轻轻一笑，而后将目光转向我。	0	3.6主线剧情
152		0				那双眸子里褪去了往日里的谋算，漾着冰雪初融后的春水，映照出对未来的憧憬，与期许。	0	3.6主线剧情
153		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_24	playername，以后妾身可就……	0	3.6主线剧情
154		6	胧嫣瑞狐		Play_Vo_dlc36ep10_girl024_25	跟定你咯~	0	3.6主线剧情
