字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	商会成员		Play_Vo_dlc36ep6_chamber_01	会长！超算的攻势停了！	0	3.6主线剧情
2		0				在底下人呼喊的同时，胧嫣也收起了掌心的狐火。	0	3.6主线剧情
3		0				刚才还在猛烈进攻的武装机器人们就像忽然失去了动力一般，七零八落倒了一地。	0	3.6主线剧情
4		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_01	看起来，应该是playername那边成功了。	0	3.6主线剧情
5		0				悬着的心才刚刚放下，几阵刺耳的电噪音又彻底扰乱了胧嫣的心绪。	0	3.6主线剧情
6		0				鲜红的底色刺激着人们的眼，成百上千的六尾狐就这么直勾勾地监视着罗森兰。	0	3.6主线剧情
7		0				这古怪又诡异的一幕，让明光区居民们害怕地退步，躲在了胧嫣的身后。	0	3.6主线剧情
8		0				而胧嫣脸上却不见一点惊慌，反倒是从容淡然地抬起头，和六尾狐对视起来。	0	3.6主线剧情
9		6	胧嫣瑞狐无耳朵		Play_Vo_dlc36ep6_girl024_02	（这就是……她的造物吗？）	0	3.6主线剧情
10		0				因为无法确定安的真实想法，所以连那温暖的两个字，胧嫣也不敢再叫了。	0	3.6主线剧情
11		0				可是……心里却存了几分侥幸。	0	3.6主线剧情
12		0				万一，是自己误解了呢？或许自己根本不是适格体。	0	3.6主线剧情
13		0				万一成为神座系统的使用者并不是什么可怕的事情，妈妈也是认真考量过的呢？	0	3.6主线剧情
14		0				越想，胧嫣越觉得自己应该去弄个明白。	0	3.6主线剧情
15		0				若是真心，这自然很好。	0	3.6主线剧情
16		0				若是假意……她真的很好奇，在安的心里，自己究竟是为了什么而存在，存在的意义又是什么。	0	3.6主线剧情
17		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_03	（那么，要怎么才能弄清楚呢……）	0	3.6主线剧情
18		0				胧嫣将折扇一下一下敲在手心，一边踱步，一边思忖着。	0	3.6主线剧情
19		0				忽然，她想到了沉月小筑里那三件物什。	0	3.6主线剧情
20		0				卡片、邀请函、手绢。	0	3.6主线剧情
21		0				偏偏留下这三样，一定是因为它们很重要吧？如果邀请函代表着安职业生涯中所获得的荣誉，那么总该有一件东西对应她耗尽心血的造物。	0	3.6主线剧情
22		9	胧嫣瑞狐无耳朵		Play_Vo_dlc36ep6_girl024_04	是卡片……	0	3.6主线剧情
23		6	胧嫣瑞狐无耳朵		Play_Vo_dlc36ep6_girl024_05	我有事回沉月小筑一趟，你先带人把这里收拾一下。	0	3.6主线剧情
24		0				匆匆吩咐之后，胧嫣就朝着滨海区赶去。	0	3.6主线剧情
25		0				而至于最后一样东西——那条手绢，在这个紧要的时候，她已经无心再纠结这么多了。	0	3.6主线剧情
26		0				来到沉月小筑之后，胧嫣很快打开了那个匣子，取出其中的卡片。自从神座系统被激活之后，自己还是第一次触碰它。	0	3.6主线剧情
27		0				在指尖摆弄不过片刻，卡片噌地亮了起来，表面出现了泛着蓝光的脉络。	0	3.6主线剧情
28		0	提示音		Play_Vo_dlc36ep6_prompt_01	正在验证生物信息……	0	3.6主线剧情
29		0	提示音		Play_Vo_dlc36ep6_prompt_02	确定为适格体，适格体接入中。	0	3.6主线剧情
30		0				声音并不来自这张卡片，而是从四面八方传来，罗森兰所有的电子设备都播放着同样一句话。	0	3.6主线剧情
31		0				胧嫣看向自己的终端，因为被骇入的缘故，屏幕正端坐一只六尾狐，幽幽地盯着自己。	0	3.6主线剧情
32		9	胧嫣瑞狐无耳朵		Play_Vo_dlc36ep6_girl024_06	啊！	0	3.6主线剧情
33		0				被这诡异景象吓到之后，胧嫣连忙将卡片放回了匣子里。	0	3.6主线剧情
34		0				嘟——！	0	3.6主线剧情
35		0				虽然终端被骇入，但和playername之间的通讯频道仍在保持，令人安心的声音也从那头传了过来。	0	3.6主线剧情
36		0	分析员战斗			胧嫣，我和芙提雅正在赶往主机所在的海底矿场，你那边情况怎么样？	0	3.6主线剧情
37		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_07	明光区那边应该没有问题了吧。	0	3.6主线剧情
38		0	分析员战斗			应该？你的语气听上去怪怪的，是出什么事了吗？	0	3.6主线剧情
39		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_08	妾身……	0	3.6主线剧情
40		0				苦涩的话语堵在喉咙里，怎么都说不出口。	0	3.6主线剧情
41		0				酝酿好一会后，胧嫣才用低哑的声音继续下去。	0	3.6主线剧情
42		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_09	妾身是适格体，神座系统的适格体。	0	3.6主线剧情
43		0	分析员战斗			什么？	0	3.6主线剧情
44		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_10	playername，如果妾身此刻拿到权限的话，是不是能帮上你？	0	3.6主线剧情
45		0	分析员战斗			不，千万不行。	0	3.6主线剧情
46		0	分析员战斗			等我们找到主机，就能解决这一切，你别做傻事。	0	3.6主线剧情
47		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_11	傻事？是了，这么做是挺傻的。	0	3.6主线剧情
48		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_12	可我想去看看神座系统到底是什么，值得她这么骗我。	0	3.6主线剧情
49		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_13	看看“胧嫣”到底为什么存在？	0	3.6主线剧情
50		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_14	playername，妾身也觉得自己傻得很，你可以劝劝我吗？	0	3.6主线剧情
51		0				通讯那头的人语气越来越低落，在我旁边奔跑着的芙提雅表情也苦了下来。	0	3.6主线剧情
52		0	分析员战斗			去吧。	0	3.6主线剧情
53		9	芙提雅炬芯		Play_Vo_dlc36ep6_girl004_01	分，分析员，你在说什么？！	0	3.6主线剧情
54		9	芙提雅炬芯		Play_Vo_dlc36ep6_girl004_02	怎么不劝劝胧嫣小姐，反而还……还鼓励她？	0	3.6主线剧情
55		0				芙提雅在公共频道嚷嚷起来，而胧嫣那边也一时没了声音，只剩轻轻的哽咽声。	0	3.6主线剧情
56		0	分析员战斗			因为“胧嫣”应该知道。	0	3.6主线剧情
57		0	分析员战斗			她有清醒地活着、追求真相的权利。	0	3.6主线剧情
58		0	分析员战斗			我相信，等她知晓一切之后，也不会屈从安的设想，模糊自己存在的意义。	0	3.6主线剧情
59		0	分析员战斗			因为，那样就不是我所认识的那个强大、勇敢、聪慧伶俐的胧嫣了。	0	3.6主线剧情
60		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_15	playername，在你心里，妾身竟然这么好吗？	0	3.6主线剧情
61		0	分析员战斗			当然了。	0	3.6主线剧情
62		0	分析员战斗			而且，我不是还欠你一个人情吗？现在也到了我回报的时刻了。	0	3.6主线剧情
63		0	分析员战斗			尽管去看吧，无论发生什么，我都会去救你的。	0	3.6主线剧情
64		0	分析员战斗			我保证。	0	3.6主线剧情
65		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_16	妾身那7800条船哪里值得这么多？	0	3.6主线剧情
66		0	分析员战斗			我说值得就值得。	0	3.6主线剧情
67		6	胧嫣瑞狐		Play_Vo_dlc36ep6_girl024_17	好……	0	3.6主线剧情
68		0				说完这一个字之后，胧嫣退出了公共频道。	0	3.6主线剧情
69		0				就算她再小心、再不敢交予真心，也无法按捺住playername带给她的勇气了。	0	3.6主线剧情
70		0				于是她平静地用信息态的狐尾裹住了放着卡片的通讯终端，然后倒伏在了檀木柜前……	0	3.6主线剧情
71		0	神座系统		Play_Vo_dlc36ep6_throne_01	检测……检测中……	0	3.6主线剧情
72		0	神座系统		Play_Vo_dlc36ep6_throne_02	已发现适格体。密钥信息验证正确。	0	3.6主线剧情
73		0	神座系统		Play_Vo_dlc36ep6_throne_03	正在启动融合进程……	0	3.6主线剧情
74		0	神座系统		Play_Vo_dlc36ep6_throne_04	融合进程启动。	0	3.6主线剧情
75		0				她睁开眼睛，罗森兰的每一处摄像头一起睁开了眼睛。	0	3.6主线剧情
76		0				她看见海底矿场里，神座系统主机旁的苏菲。	0	3.6主线剧情
77		0				异常的数据通道在下载整个系统，只需稍稍思考，通道即刻就被关闭了。	0	3.6主线剧情
78		0				原来这就是安的设想吗？几乎比肩神明的力量。	0	3.6主线剧情
79		0				她看见苏菲跌坐在地，转身逃出了房间。她看见playername和芙提雅冲进海底矿场，正在向主机所在的房间前进。	0	3.6主线剧情
80		0				在看到他的时候，她才明白了与神座系统融合的代价。	0	3.6主线剧情
81		0				二十分钟前——	0	3.6主线剧情
82		0				它站在数万米之外的黑暗星空中，凝望着大陆上的某一个点。	0	3.6主线剧情
83		0				在虚无浩瀚的虚拟空间中，它则垂下视线，生怕惊动了自己的猎物。	0	3.6主线剧情
84		0				终于。在猎物扑向另一个猎人的时候，双方僵持角力，注意力都集中在了彼此的身上。	0	3.6主线剧情
85		0				它分离出包含着封闭血清的一部分程序。它像是割下腐肉的猎人，把腐肉塞进猎物的口中。	0	3.6主线剧情
86		0				就这样，对抗愈来愈激烈，而谁也不知道它已经获取到了宝藏的钥匙。	0	3.6主线剧情
87		0				嘟——	0	3.6主线剧情
88		0	通讯终端		Play_Vo_dlc36ep6_npc001_01	“一个被称为神座系统的信息解析系统。最好把系统完整复制给我。”	0	3.6主线剧情
89		0				连同这条信息，一串坐标被发送到了苏菲的通讯终端上。而此时此刻，playername等人才刚刚到达阴极科技大厦。	0	3.6主线剧情
90		0				在离开“树”或是高浓度泰坦物质环境的时候，苏菲只能通过这种单向的通讯方式获取它的命令。	0	3.6主线剧情
91		0				苏菲站在主机面前，将埃达交给她的一块特殊的泰坦物质放在了主机上。	0	3.6主线剧情
92		0	神座系统		Play_Vo_dlc36ep6_throne_05	检测……检测中……非适格体单位、非人类单位，开始执行清除程序。	0	3.6主线剧情
93		0				但神座系统的防卫只是徒劳罢了，主机上的那块泰坦物质搭载着埃达的程序。	0	3.6主线剧情
94		0				从物理层面直接干涉主机的运行进程，就像献入城内的巨型木马——病毒在神座系统内蔓延。	0	3.6主线剧情
95		0				清除程序——毫无威胁的武装机械，眨眼就被苏菲变成了废铜烂铁。	0	3.6主线剧情
96		0				入侵和下载还在继续。在主机的旁边，苏菲看见一台陈旧的仪器——或者说座位。	0	3.6主线剧情
97		6	苏菲		Play_Vo_dlc36ep6_sophie_01	神座……？	0	3.6主线剧情
98		0				环顾四周——空无一人。	0	3.6主线剧情
99		0				她抬起头，隔着天花板，仰望着星空之上的埃达。	0	3.6主线剧情
100		0				片刻之后，她坐上了这台仪器。脑机接口的探测器顶在她的后脑，似乎是在试图连接着她的意识。	0	3.6主线剧情
101		0	神座系统		Play_Vo_dlc36ep6_throne_06	非适格体单位，无权限！	0	3.6主线剧情
102		0	神座系统		Play_Vo_dlc36ep6_throne_07	非——非非非非——	0	3.6主线剧情
103		0				在埃达的入侵程序作用下，神座系统的防火墙再一次从物理层面被暴力破解。	0	3.6主线剧情
104		0				下一刻，苏菲短暂地和神座系统完成了一次连接——	0	3.6主线剧情
105		6	苏菲		Play_Vo_dlc36ep6_sophie_02	呃……	0	3.6主线剧情
106		0				只一瞬间，她便被踢了出去。也就是这一瞬间，她意识到了自己正掌握着什么东西。	0	3.6主线剧情
107		0				从未如此接近——近在咫尺。从耶洛沙开始付出的一切，欺骗、背叛、牺牲……	0	3.6主线剧情
108		0				如果是牺牲自己，那她从来都不会犹豫。但她不认为自己有权牺牲别人。	0	3.6主线剧情
109		0				廖莎，伊琳娜，还有更多数都数不清的名字。	0	3.6主线剧情
110		0				她宁可背负上这些罪孽。为了从神的怀中窃夺乐土的枝芽，她必须背负这些罪孽。	0	3.6主线剧情
111		0				她无数次念祷这些名字。活着比死了更痛苦，活着就是责任，活着就要继续前行、继续背负。	0	3.6主线剧情
112		0				好在——就在眼前，就在座下。	0	3.6主线剧情
113		0				她必须完整地带走整个系统。刚刚那个瞬间，她看见playername正在赶来的路上。	0	3.6主线剧情
114		0				需要一个大容量的记忆体。没有比泰坦物质更合适的记忆体。	0	3.6主线剧情
115		0				她把那块特殊的泰坦物质从主机上拿开，入侵的进程也随之停止。	0	3.6主线剧情
116		0				随后，她抱住了那块泰坦物质。	0	3.6主线剧情
117		0				溶解，转换。剧烈的疼痛，每一处神经都在反复撕裂、融合。	0	3.6主线剧情
118		0				但她却像是在拥抱伊琳娜，拥抱那些曾经被她害死的人那样，微笑着，用力收紧双臂。	0	3.6主线剧情
119		0				她的身躯止不住地颤抖。她觉得自己正被生生撕开，又被粗暴地捏合成另一种形态。	0	3.6主线剧情
120		9	苏菲无帽		Play_Vo_dlc36ep6_sophie_03	快啊……快啊！	0	3.6主线剧情
121		9	苏菲无帽		Play_Vo_dlc36ep6_sophie_04	在playername来之前……快啊——	0	3.6主线剧情
122		0				她没办法等身体准备好了。剧痛之中，她伸出已经布着泰坦物质的手，摸上了神座系统的主机。	0	3.6主线剧情
123		0				随后，信息如洪流般冲刷着她的全身。如同即将沉没的巨轮，被海浪吞噬着可见的一切！	0	3.6主线剧情
124		0				但无论怎样的痛苦，都没能让她挪开放在主机上的手。	0	3.6主线剧情
125		0				终于，在多种力量的纠缠之中，苏菲用尽全身的力气，爬了起来。	0	3.6主线剧情
126		0				身体渐渐稳定了下来。她成功了，主机的散热器呼啸着，传输也就快完成了。	0	3.6主线剧情
127		0				突然，主机切断了和她的联系。她疑惑地再次伸出手——	0	3.6主线剧情
128		0				巨大的眼瞳注视着她。下一秒，她的意识就被那道目光清除了。	0	3.6主线剧情
129		0				苏菲怔在了原地。	0	3.6主线剧情
130		0				稍后，她从怀中取出了埃达交给她的针剂，注入了主机之中。	0	3.6主线剧情
131		0				——三相凝滞剂，同频状态的泰坦物质，构成这种排布结构的泰坦物质在启动后会周期性地同频振动。	0	3.6主线剧情
132		0				信息态和能量态都会回归到物质态并释能，释放的能量再次启动下一次同频振动。	0	3.6主线剧情
133		0				像链式反应那样传播，直到范围内再也没有能被影响的泰坦物质。	0	3.6主线剧情
134		0				针剂推到底——推头和注射口预设的装置发生了第一次反应，分子之间的振荡开始传递。	0	3.6主线剧情
135		0				肉眼无法观测的世界里，神座系统的边缘蒙上了一层灰色，开始向内蔓延。	0	3.6主线剧情
