字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在无数个睡不着的夜晚，在商场中的尔虞我诈即将被揭晓的前夜，胧嫣都会想起安留给自己的温暖。	0	3.6主线剧情
2		0				虽然自己的心已经很疲惫了，但如果是母亲的愿望……是不是还能再坚持一下呢？	0	3.6主线剧情
3		0				就这样，回忆着过去晴朗的每一天，胧嫣才走到了今天。	0	3.6主线剧情
4		0				但那副心里最温柔的眉眼，却在刚才变了模样。	0	3.6主线剧情
5		6	安		Play_Vo_dlc36ep4_ann_08	如果能人为地培育适格体呢？培育一个足以驾驭这个工具的人呢？	0	3.6主线剧情
6		0				适格体……会是自己吗？	0	3.6主线剧情
7		0				脚下奔跑不停，但想起安那张淡漠的面容，胧嫣便觉得自己似乎永远也到不了出口了。	0	3.6主线剧情
8		0				正失神时，胧嫣忽然听到了子弹密集发射的声音，她本能地想要躲避，一阵阵热浪却锁定自己而来。	0	3.6主线剧情
9		0				下一秒，高大的身躯护在了自己面前，能量护盾从臂甲处展开，铛铛几声就将飞弹悉数挡住。	0	3.6主线剧情
10		0	分析员无帽			你的视觉幻象还在？	0	3.6主线剧情
11		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_01	嗯……你们的幻象已经消失了？	0	3.6主线剧情
12		0	分析员无帽			对。你能尝试着主动结束这些幻象吗？	0	3.6主线剧情
13		9	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_01	唔哇！	0	3.6主线剧情
14		0				正说着，街巷尽头又冒出来几个武装机器人，从手臂处展开多个枪口，凶猛地扫射起来。	0	3.6主线剧情
15		0				我伸手挡下了攻击，芙提雅则趁机使用火种系统骇入了这几个武装机器人，让它们失去了威胁。	0	3.6主线剧情
16		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_02	只剩最后一公里了！	0	3.6主线剧情
17		0				我抬头一看，阴极科技大厦已经近在眼前。	0	3.6主线剧情
18		0	分析员无帽			嗯，一条大道……要提速了。	0	3.6主线剧情
19		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_02	可妾身还——	0	3.6主线剧情
20		0	分析员无帽			失礼了。	0	3.6主线剧情
21		0				还没等胧嫣答复，我直接将她抱起，在零落的火光中，朝阴极科技跑去。	0	3.6主线剧情
22		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_03	分析员，既然你和芙提雅小姐都已经恢复……不如放下妾身这个累赘？	0	3.6主线剧情
23		0				一句喃喃低语从怀中飘了出来，胧嫣将头侧向外，纷乱的白发覆在她的侧脸，让人看不清她的表情。	0	3.6主线剧情
24		0	分析员无帽			你怎么会是累赘？	0	3.6主线剧情
25		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_04	不是累赘的话，分析员硬要带上妾身的理由是什么呢……	0	3.6主线剧情
26		0				不知道为什么，在回溯空间走一遭之后，我能明显感觉到和胧嫣之间的疏离又浓重起来。	0	3.6主线剧情
27		0				她似乎又回到了那个小心试探，十分戒备的模样。	0	3.6主线剧情
28		0	分析员无帽			带上你的理由很简单，因为我们不是那种可以不顾危险，把你丢下的关系。	0	3.6主线剧情
29		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_05	哦？那我们是哪种关系？	0	3.6主线剧情
30		0	分析员无帽			是可以直呼彼此名字的关系。	0	3.6主线剧情
31		0	分析员无帽			是有来有往、彼此亏欠、纠缠不清的关系。	0	3.6主线剧情
32		0				一路快跑，胧嫣的身体免不了在我的手臂上颠簸起伏。	0	3.6主线剧情
33		0				可从这句话之后，我感觉到她明显放松了不少，身子也在不知不觉间靠向我的胸口。	0	3.6主线剧情
34		0	分析员无帽			我不知道你刚才究竟看到了什么，但你要是再胡乱猜测，我可是真的会把你丢在这里哦。	0	3.6主线剧情
35		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_06	知道了知道了，妾身以后不说这样的话了。	0	3.6主线剧情
36		0				在抵达阴极科技大厦的最后一小段路，胧嫣渐渐发现回溯空间里那种晦暗的光影消失了，罗森兰的明媚重新出现在眼前。	0	3.6主线剧情
37		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_03	分析员，我们到了！	0	3.6主线剧情
38		0				话音刚落，红外线在周身穿梭交错，刺耳的警报随即响彻四周！无人机乌云般从大厦涌出，阴极科技的武装机器人也从各处现身！	0	3.6主线剧情
39		9	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_04	糟糕，神座系统已经骇进阴极科技了吗？	0	3.6主线剧情
40		0				就在这时，一道身影拖着巨剑冲进机器人组成的浪潮，把武装机器人砍得七零八碎，滚了一地。	0	3.6主线剧情
41		6	大安卡希雅		Play_Vo_dlc36ep5_girl001_01	全给你砍坏了……损失这么多，没问题吗？	0	3.6主线剧情
42		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_01	这时候想这些也没用，别让它们上街祸害市民就行。	0	3.6主线剧情
43		0				茉莉安收起羽翼，脚尖轻点落在了我的面前，而安卡希雅也带着武器，朝我们跑了过来。	0	3.6主线剧情
44		6	大安卡希雅		Play_Vo_dlc36ep5_girl001_02	亲爱的！是不是来得正是时候？	0	3.6主线剧情
45		0	分析员无帽			比我预想得要早。怎么这么快？	0	3.6主线剧情
46		6	大安卡希雅		Play_Vo_dlc36ep5_girl001_04	我们在阿尔斯特的“树”下发现了苏菲的踪迹，判断她返回了罗森兰。	0	3.6主线剧情
47		6	大安卡希雅		Play_Vo_dlc36ep5_girl001_03	接到你电话时，我们已经踏上回程好一会了。	0	3.6主线剧情
48		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_02	亲爱的，公司的防火墙已经被攻破了三成，我们得想想办法……	0	3.6主线剧情
49		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_03	核心军火库还没沦陷，得赶在那之前——	0	3.6主线剧情
50		0	分析员无帽			嗯，先去指挥室，我们边走边说。	0	3.6主线剧情
51		0				在茉莉安的带领下，我们一行人往指挥室赶去。	0	3.6主线剧情
52		0				大概是阴极科技武装力量训练有素的原因，大厦内部倒是秩序井然，一路畅通。	0	3.6主线剧情
53		0				刚进入指挥室，紧张气氛便扑面而来。	0	3.6主线剧情
54		0				里面的作战人员不多，键盘的噼啪声此起彼伏，每个人都在奋力地处理手头上的事务，和这股瓦解防火墙的力量对抗。	0	3.6主线剧情
55		0	阴极科技员工		Play_Vo_dlc36ep5_employee_01	您可算来了——	0	3.6主线剧情
56		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_04	汇报情况。	0	3.6主线剧情
57		0	阴极科技员工		Play_Vo_dlc36ep5_employee_02	防火墙已经沦陷过半了，A类权限的装甲车、小型导弹、巡飞弹马上就要启动了！	0	3.6主线剧情
58		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_05	那目标点呢，被设置在了哪里？	0	3.6主线剧情
59		0	阴极科技员工		Play_Vo_dlc36ep5_employee_03	除了明光区几个分散的点，主要火力都瞄准了总部大厦！	0	3.6主线剧情
60		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_06	……得先安排明光区的民众撤离。	0	3.6主线剧情
61		0				茉莉安转头看着我，眼中满是凝重。	0	3.6主线剧情
62		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_07	我不能让市民受到牵连……	0	3.6主线剧情
63		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_08	亲爱的，这里可以交给你吗……我想带队去抢险。	0	3.6主线剧情
64		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_05	不行，唯独你不能走！	0	3.6主线剧情
65		4	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_09	诶？	0	3.6主线剧情
66		5	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_06	分析员，茉莉安不能走！只要有她这张脸在，神座系统就骇不进来！	0	3.6主线剧情
67		5	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_07	茉莉安，你快过来——	0	3.6主线剧情
68		5	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_08	我连进阴极科技的防火墙了，这防火墙硬重置的钥匙是你的面部识别密钥！	0	3.6主线剧情
69		5	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_09	看这里！点头，摇头，眨眼——	0	3.6主线剧情
70		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_10	这——	0	3.6主线剧情
71		0	分析员无帽			茉莉安，听芙提雅的。	0	3.6主线剧情
72		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_11	好……	0	3.6主线剧情
73		0	系统音		Play_Vo_dlc36ep5_system_01	密钥识别成功——	0	3.6主线剧情
74		0	系统音		Play_Vo_dlc36ep5_system_02	正在启动重置系统，控制终端关闭中——	0	3.6主线剧情
75		0				整个指挥室突然暗了下来，所有的灯光都关闭了。下一刻，指挥室的屏幕跳出了一行字——	0	3.6主线剧情
76		0	系统音		Play_Vo_dlc36ep5_system_03	正在重启……	0	3.6主线剧情
77		0	系统音		Play_Vo_dlc36ep5_system_04	正在重启…………	0	3.6主线剧情
78		0	系统音		Play_Vo_dlc36ep5_system_05	警报，防火墙受到攻击！当前失控节点：24！	0	3.6主线剧情
79		0	系统音		Play_Vo_dlc36ep5_system_06	警报，防火墙受到攻击！当前失控节点：393！	0	3.6主线剧情
80		0	阴极科技员工		Play_Vo_dlc36ep5_employee_04	生效了！	0	3.6主线剧情
81		0				尽管失控节点的数量依然在上升，指挥室内的作战人员还是松了口气。	0	3.6主线剧情
82		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_10	不对，超算的骇入速度还在加快……茉莉安，再来！	0	3.6主线剧情
83		6	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_12	噢，好……	0	3.6主线剧情
84		0	分析员无帽			安卡希雅，你先去明光区疏散群众，我去外面清理进攻大厦的军械。这里就交给芙提雅了。	0	3.6主线剧情
85		9	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_11	继续，点头，摇头，眨眼——	0	3.6主线剧情
86		0				小老师一手举着终端对着茉莉安，另一只手冲我比了个大拇指。	0	3.6主线剧情
87		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_12	分析员你放心去，这里包在芙提雅老师身上！	0	3.6主线剧情
88		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_07	playername，妾身也可以帮得上忙！	0	3.6主线剧情
89		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_08	不如让妾身去明光区疏散群众吧，商会在罗森兰各处都还有信誉。	0	3.6主线剧情
90		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_09	安卡希雅小姐身手不凡，她来代替你守卫大厦。你留在指挥室权衡调度——毕竟那个埃达和苏菲还没下场，不是吗？	0	3.6主线剧情
91		0	分析员无帽			这么安排当然更好，但你……	0	3.6主线剧情
92		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_10	妾身也不是什么柔弱之辈，几个机器人还是应付得来的。	0	3.6主线剧情
93		0				她笑了笑，一团火焰在手上燃起。	0	3.6主线剧情
94		0				我看了看其他人。之前的合作建立了一定的信任，安卡希雅率先点了点头。	0	3.6主线剧情
95		0				芙提雅老师也跟着点了点头。茉莉安先是摇了摇头，又眨了眨眼——	0	3.6主线剧情
96		3	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_13	我摇头是在验证密钥——我没意见！	0	3.6主线剧情
97		0	分析员无帽			好。胧嫣，那就拜托了。我们用通信频道联系。	0	3.6主线剧情
98		0				胧嫣点了点头，安卡希雅则跳过来轻轻吻了我一口，二人转身往门外走去。	0	3.6主线剧情
99		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_13	茉莉安，你自己拿着！骇入的速度太快了，我得想想破局的办法！	0	3.6主线剧情
100		0				芙提雅把连接着防火墙的终端递给了茉莉安，自己则走上指挥室的操作台。	0	3.6主线剧情
101		0				满屏的警告红光映在芙提雅的眸中，仿佛燃起了一簇火焰。她的战术套装延展出数个接口，和操作台的信息接口连在一起。	0	3.6主线剧情
102		0				操作台的屏幕上骤然出现了数十个小窗口，每秒都有海量的信息从中掠过，战术套装也开始发出低沉的啸叫声。	0	3.6主线剧情
103		0				火种系统的中枢节点正在按照预设的指令和超级计算机展开对抗。芙提雅不断输入着指令，我看不太明白，但也不方便打扰她。	0	3.6主线剧情
104		0	阴极科技员工		Play_Vo_dlc36ep5_employee_05	这是、这是在接管公司的算力吗？那防火墙怎么办？	0	3.6主线剧情
105		0				作战人员迟疑地看向茉莉安，想征询后者的意见。	0	3.6主线剧情
106		0	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_14	她、我、playername，我们的利益是一致的。	0	3.6主线剧情
107		0	茉莉安霄鹰		Play_Vo_dlc36ep5_girl005_15	不用多想。	0	3.6主线剧情
108		0	阴极科技员工		Play_Vo_dlc36ep5_employee_06	哦、明白！只是提醒一下……	0	3.6主线剧情
109		0	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_14	搞定！算力加载成功！	0	3.6主线剧情
110		0	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_15	一直在敲防火墙，让你这家伙敲爽了是吧？	0	3.6主线剧情
111		0	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_16	让你尝尝我的厉害！	0	3.6主线剧情
112		0				更多的数据接口接入了操作台。她身上战术套装的啸叫声越来越大，好像全速运转的引擎，正在积蓄着反攻的力量。	0	3.6主线剧情
113		0	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_17	笨蛋系统，将你的军！	0	3.6主线剧情
114		0				随着芙提雅敲下运行键，整个操作中心的灯光终于全部正常亮起，失控节点的数量也回归零点，再也没有跳动。	0	3.6主线剧情
115		6	胧嫣瑞狐		Play_Vo_dlc36ep5_girl024_11	妾身刚到明光区。还没开始疏散，就已经解决问题了吗？	0	3.6主线剧情
116		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_18	等等，还没结束！	0	3.6主线剧情
117		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_19	总部，刚刚看见了吗？	0	3.6主线剧情
118		6	宇迦（恒沙）		Play_Vo_dlc36ep5_npc100_01	看见了。	0	3.6主线剧情
119		6	宇迦（恒沙）		Play_Vo_dlc36ep5_npc100_02	优格，动手。	0	3.6主线剧情
120		6	优格		Play_Vo_dlc36ep5_npc084_01	好、好的！	0	3.6主线剧情
121		0				一直在频道内静默的恒沙和优格回答了芙提雅。差点忘了，总部也一直在监视着这场寂静的战斗。	0	3.6主线剧情
122		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_20	分析员，大功告成啦！	0	3.6主线剧情
123		0				战术套装高强度运转时排出的热气让她浑身是汗，此时却笑呵呵地冲我咧着嘴，期待着我的夸奖。	0	3.6主线剧情
124		0	分析员无帽			让我猜猜……你反向攻破了神座系统的防火墙，让它的主机地点暴露了？	0	3.6主线剧情
125		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_21	没错！那个坐标虽然被瞬间加密了不知道多少层，但我已经转给恒沙和优格啦！	0	3.6主线剧情
126		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_22	这也是刚刚才想到的主意——趁着神座系统全力进攻的空档，一举反击，让它的主机位置暴露那么一瞬间！	0	3.6主线剧情
127		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_23	这一瞬间被芙提雅老师捉住，幕后观战的恒沙和优格伺机待发，全力出击！	0	3.6主线剧情
128		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_24	在她们的全速破译下，主机的真实位置很快就能到手了！	0	3.6主线剧情
129		0				我刚想夸奖她，却突然想起一件危机中被遗漏的事。	0	3.6主线剧情
130		0	分析员无帽			……	0	3.6主线剧情
131		0	分析员无帽			有一个问题。	0	3.6主线剧情
132		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_25	啊？	0	3.6主线剧情
133		0	分析员无帽			恒沙和优格联手，会比埃达更快吗？	0	3.6主线剧情
134		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_26	这个我不能完全确定……但是单论解析速度的话不会差多少的！	0	3.6主线剧情
135		6	芙提雅炬芯		Play_Vo_dlc36ep5_girl004_27	顶多差个几分钟，吸收算力也要时间的，苏菲难道敢和我们硬碰硬？	0	3.6主线剧情
136		6				话音刚落，一切都发生了天翻地覆的变化——	0	3.6主线剧情
137		0				被攻破防火墙的神座系统大概是感受到了危险，开始变本加厉地入侵一切可以入侵的电子设备。	0	3.6主线剧情
138		0				终端、电子大屏，甚至是街上的电视机。	0	3.6主线剧情
139		0				上面无一例外都出现了同一幅画面，血红色的底上，站着一只外表有些诡异的六尾狐。	0	3.6主线剧情
140		0				它就这么静静地看着屏幕外的一切，没有动作、没有情态，宛如神明。	0	3.6主线剧情
141		0				下一秒，影像开始撕裂、扭曲，被分割成无数块！凄厉的警报声响彻云霄，在罗森兰的大街小巷回荡——	0	3.6主线剧情
142		0	神座系统		Play_Vo_dlc36ep5_throne_01	警告！警告！检测到非适格体单位正在尝试融合——！	0	3.6主线剧情
143		0	神座系统		Play_Vo_dlc36ep5_throne_02	融合失败，正在启动排异程序！	0	3.6主线剧情
