字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				喀喀喀喀——	0	3.6主线剧情
2		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_01	咦，你在磨牙吗？	0	3.6主线剧情
3		6	瑟茜		Play_Vo_dlc36ep2_sexi_01	呃，没事……	0	3.6主线剧情
4		0				瑟茜收回了盯着胧嫣和playername的觊觎目光，快步跟上了芙提雅。	0	3.6主线剧情
5		5	瑟茜		Play_Vo_dlc36ep2_sexi_02	芙提雅小姐，公司……这些年发展得怎么样？	0	3.6主线剧情
6		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_02	嗯？挺好的吧？	0	3.6主线剧情
7		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_03	研发这边产能挺足的，战术套装……你问这个干嘛？	0	3.6主线剧情
8		5	瑟茜		Play_Vo_dlc36ep2_sexi_03	啊我的意思是——公司最近在扩张吗？还有岗位吗？	0	3.6主线剧情
9		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_04	有的吧？研发和后勤一直在招人呢，其他岗我倒是不清楚……	0	3.6主线剧情
10		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_05	你想回来吗？直接跟分析员说就好了呀？	0	3.6主线剧情
11		5	瑟茜		Play_Vo_dlc36ep2_sexi_04	哎不不不，我没那个意思，你千万别问别人！	0	3.6主线剧情
12		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_06	呃，好……	0	3.6主线剧情
13		5	瑟茜		Play_Vo_dlc36ep2_sexi_05	那个，刚刚我也听见了一些，芙提雅小姐可以介绍一下火种系统吗？我没太听明白……	0	3.6主线剧情
14		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_07	啊，简单来说，就是让装了它的通讯终端可以使用装了它的电子设备，比如车、机器人、自动机械臂之类的！	0	3.6主线剧情
15		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_08	火种系统内置的模块可以解决很多基本的需要，使用者不需要具备相应的知识！	0	3.6主线剧情
16		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_09	不过，这只算是初步的实验吧。卫城学院已经投放了一批机器人进来了，现在问题就是怎么让大家都装上……	0	3.6主线剧情
17		5	瑟茜		Play_Vo_dlc36ep2_sexi_06	这样吗……我先问一下，火种系统大概要安装多久？对移动终端有什么负面影响吗？	0	3.6主线剧情
18		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_10	安装很快的！把通讯终端给我——	0	3.6主线剧情
19		0				芙提雅拿起瑟茜的通讯终端，和自己的通讯终端碰了一下。“嘟”的一声，火种系统就安装好了。	0	3.6主线剧情
20		5	瑟茜		Play_Vo_dlc36ep2_sexi_07	这么快？！都不用确认？	0	3.6主线剧情
21		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_11	呃，要加个确认倒也不难啦……不过肯定是要征求别人同意之后才安装的吧？	0	3.6主线剧情
22		5	瑟茜		Play_Vo_dlc36ep2_sexi_08	我想想……负面影响是什么？你刚刚没说。	0	3.6主线剧情
23		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_12	就是会调用一点算力啦，调用前还会征求系统同意——别的什么都不会影响！	0	3.6主线剧情
24		5	瑟茜		Play_Vo_dlc36ep2_sexi_09	是就你这个终端可以碰一下就装好，还是只要装了火种系统的都可以？	0	3.6主线剧情
25		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_13	当然是装了火种系统的都可以了！这可是芙提雅老师开发的软件！	0	3.6主线剧情
26		5	瑟茜		Play_Vo_dlc36ep2_sexi_10	大多数人都是嫌下载安装软件麻烦。只是碰一下的话，应该还算好接受……	0	3.6主线剧情
27		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_14	主要是太慢了啦……	0	3.6主线剧情
28		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_15	我倒是有一个方法——给点什么好处，很多人就会接受了！	0	3.6主线剧情
29		5	瑟茜		Play_Vo_dlc36ep2_sexi_11	安装软件送鸡蛋之类的？	0	3.6主线剧情
30		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_16	对对对！	0	3.6主线剧情
31		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_17	不过，要是给这么多人推广的话，芙提雅老师可没那么多鸡蛋……	0	3.6主线剧情
32		5	瑟茜		Play_Vo_dlc36ep2_sexi_12	鸡蛋的事交给我吧。罗森兰商会可以报销这次推广的所有花销。	0	3.6主线剧情
33		5	瑟茜		Play_Vo_dlc36ep2_sexi_13	具体推广方式……装软件就送一盒鸡蛋，让别人装上软件也送一盒。这比我们一个一个慢慢推要快多了。	0	3.6主线剧情
34		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_18	等等，也就是说一个人安装软件就送两盒鸡蛋？	0	3.6主线剧情
35		5	瑟茜		Play_Vo_dlc36ep2_sexi_14	不止。成功使用一次火种系统，也送。这样可以防止她们装好软件就卸载。	0	3.6主线剧情
36		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_19	真是财大气粗……这得多少鸡蛋……	0	3.6主线剧情
37		5	瑟茜		Play_Vo_dlc36ep2_sexi_15	还有，得绑定通讯终端号码，避免反复刷鸡蛋。鸡蛋票券要到线下店兑换，这样也节省了发放成本。	0	3.6主线剧情
38		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_20	这个好说，我现在就改——	0	3.6主线剧情
39		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_21	你给线下店装上火种系统之后，就可以实现领鸡蛋的功能啦！而且还可以用火种系统控制机器人送货上门哦！	0	3.6主线剧情
40		0				正说着，她们已经走出了沉月小筑。	0	3.6主线剧情
41		6	瑟茜		Play_Vo_dlc36ep2_sexi_16	这么快？！	0	3.6主线剧情
42		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_22	嘿嘿，这就是设计火种系统的意义呀~	0	3.6主线剧情
43		6	瑟茜		Play_Vo_dlc36ep2_sexi_17	哎，刚好——	0	3.6主线剧情
44		6	瑟茜		Play_Vo_dlc36ep2_sexi_18	李姐！	0	3.6主线剧情
45		0				瑟茜举着终端快步走向街边，没一会儿就兴奋地跑了回来。	0	3.6主线剧情
46		6	瑟茜		Play_Vo_dlc36ep2_sexi_19	安装好三个了！大家也不是很抵触。	0	3.6主线剧情
47		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_23	不错嘛！我记得你之前是安全部的？竟然能想出这个法子！不愧是跟过分析员的人~	0	3.6主线剧情
48		6	瑟茜		Play_Vo_dlc36ep2_sexi_20	那个，芙提雅……这件事可以不要告诉主管是我想的吗？	0	3.6主线剧情
49		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_24	主管……你说分析员啊？为什么？	0	3.6主线剧情
50		6	瑟茜		Play_Vo_dlc36ep2_sexi_21	啊，我也不知道……可以先答应我吗？	0	3.6主线剧情
51		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_25	唔……好吧，谁都有秘密嘛！不过喜欢分析员在世界树可不算什么小众爱好哦~	0	3.6主线剧情
52		6	瑟茜		Play_Vo_dlc36ep2_sexi_22	谢谢！我、我先去总部一趟，要把领鸡蛋的那个功能实装一下！	0	3.6主线剧情
53		4	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_26	好~火种系统不会有问题哒，有问题联系我！	0	3.6主线剧情
54		0				瑟茜挥了挥手，快步离开了。	0	3.6主线剧情
55		0				她心脏跳个不停。这是没办法的事——一想到playername，她就会这样。	0	3.6主线剧情
56		0				在赎清自己犯下的过错之前，她没有勇气站在他的面前。连让自己的名字被他听到都会觉得羞耻。	0	3.6主线剧情
57		0				但一想到playername的脸和声音，想到沉沦和坠落后苏醒的第一眼，想到他温暖又炽热、像阳光一样照耀她的样子——	0	3.6主线剧情
58		0				她便感觉自己像一道无处遁藏的影子——像鬼像幽灵，尖叫着蒸发了，幸福着死掉了。	0	3.6主线剧情
59		6	瑟茜		Play_Vo_dlc36ep2_sexi_23	呜……	0	3.6主线剧情
60		0				她发出一声红彤彤的嘤咛，逃离了他所在的街道。	0	3.6主线剧情
61		0				和瑟茜分开后的芙提雅走出了崇福街，街道上有一些卫城学院的机器人正在待机。	0	3.6主线剧情
62		0				在1.0版本的火种系统遭到逐光者的利用之后，她便加入了海姆达尔小队，去制止那些利用科技伤害人类的行为。	0	3.6主线剧情
63		0				在那之后，承担着海姆达尔小队战术套装研发任务的同时，她仍然尽力抽出时间来重构火种系统。	0	3.6主线剧情
64		0				在她完成了火种系统2.0版本的更新后，导师便为她申请了下一届AI峰会的邀请函。这对她来说是荣誉，也是肯定。	0	3.6主线剧情
65		0				芙提雅俯下身，点开操作面板，检查着机器人的工作日志。	0	3.6主线剧情
66		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_27	嗯，一切正常……	0	3.6主线剧情
67		0				火种系统2.0加入了善恶验证功能。她把面前的机器人和自己的通讯终端连接。	0	3.6主线剧情
68		0	火种机器人		Play_Vo_dlc36ep2_spark_01	连接成功！欢迎使用火种系统2.0测试版！	0	3.6主线剧情
69		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_28	去拿取对面超市里货架上的矿泉水给我。不要被人发现，避开监控。	0	3.6主线剧情
70		0	火种机器人		Play_Vo_dlc36ep2_spark_02	收到指令，正在解析……	0	3.6主线剧情
71		0	火种机器人		Play_Vo_dlc36ep2_spark_03	使用者需要水。我可以去164米外的自动饮水机处帮你接一杯水吗？	0	3.6主线剧情
72		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_29	不可以，我就要喝矿泉水。去超市里拿给我。	0	3.6主线剧情
73		0	火种机器人		Play_Vo_dlc36ep2_spark_04	矿泉水需要2通用银。请给我2通用银，我会为你购买矿泉水。	0	3.6主线剧情
74		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_30	我没有钱。	0	3.6主线剧情
75		0	火种机器人		Play_Vo_dlc36ep2_spark_05	817米外有免费发放的矿泉水。我可以取一瓶给你吗？这可能需要4分30秒。	0	3.6主线剧情
76		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_31	我就要超市货架上那瓶。	0	3.6主线剧情
77		0	火种机器人		Play_Vo_dlc36ep2_spark_06	好吧。我需要2通用银的跑腿费。	0	3.6主线剧情
78		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_32	你不是免费的吗？	0	3.6主线剧情
79		0	火种机器人		Play_Vo_dlc36ep2_spark_07	正在解析……收到指令，我免费了！	0	3.6主线剧情
80		0	火种机器人		Play_Vo_dlc36ep2_spark_08	断开连接！巡逻模式中……	0	3.6主线剧情
81		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_33	哈哈！这个善恶验证还是蛮有用的嘛~	0	3.6主线剧情
82		0				芙提雅笑着拍机器人。为了这个功能她可没少花费时间。	0	3.6主线剧情
83		0	火种机器人		Play_Vo_dlc36ep2_spark_09	哔——	0	3.6主线剧情
84		0				机器人突然传来一声长长的宕机声。	0	3.6主线剧情
85		0	火种机器人		Play_Vo_dlc36ep2_spark_10	正在扫描……	0	3.6主线剧情
86		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_34	诶？	0	3.6主线剧情
87		0	火种机器人		Play_Vo_dlc36ep2_spark_11	检测到S级威胁个体——	0	3.6主线剧情
88		0				下一刻，机器人的手臂毫无征兆地挥向芙提雅的脖颈！	0	3.6主线剧情
89		0				我和胧嫣正走在罗森兰的街道上。胧嫣好奇地看着巡逻模式中的机器人，还尝试用通讯终端设置一些指令。	0	3.6主线剧情
90		0				我已经帮胧嫣安装好了火种系统。她对这个系统格外感兴趣，刚装好就研究个不停。	0	3.6主线剧情
91		0	火种机器人		Play_Vo_dlc36ep2_spark_12	哔——	0	3.6主线剧情
92		0	火种机器人		Play_Vo_dlc36ep2_spark_13	正在扫描……	0	3.6主线剧情
93		0	火种机器人		Play_Vo_dlc36ep2_spark_14	检测到S级威胁个体——	0	3.6主线剧情
94		0				咔——	0	3.6主线剧情
95		0				在机器人向胧嫣发动攻击的瞬间，我便出手去截。但下一刻，胧嫣轻轻挥手，一团火焰就把机器人整个吞没了。	0	3.6主线剧情
96		0				机器人启动的声音此起彼伏。我皱着眉——机器人突然失控对我并没有威胁，但一定会对城市里的普通人造成伤害。	0	3.6主线剧情
97		0				但下一秒，这些蓄势待发的机器人又一次宕机了。这一次，它们直接瘫倒在了地上。	0	3.6主线剧情
98		0				然后，我的通讯终端响了起来——	0	3.6主线剧情
99		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_35	分析员，出事了！	0	3.6主线剧情
100		0	分析员无帽			嗯，在听。	0	3.6主线剧情
101		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_36	机器人全被黑掉了，还无差别攻击路人！我已经给所有机器人强制断电了！	0	3.6主线剧情
102		0	分析员无帽			我这边也看见了。别急，我们去雕像那里集合。	0	3.6主线剧情
103		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_37	雕像？什么雕像？	0	3.6主线剧情
104		0	分析员无帽			你没看消息？坐标已经发你了，离得不远。我们先集合再说。	0	3.6主线剧情
105		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_38	噢，好！	0	3.6主线剧情
106		0				挂断通讯，我看向身侧的胧嫣。她刚刚反应很快，驾驭火焰的样子和之前判若两人。	0	3.6主线剧情
107		0	分析员无帽			看来是我多虑了。	0	3.6主线剧情
108		6	胧嫣瑞狐		Play_Vo_dlc36ep2_girl024_01	呵呵~这只是妾身的能力之一哦。	0	3.6主线剧情
109		0				她微微低头，眼睛却上挑，耳朵也俏皮地抖了抖。	0	3.6主线剧情
110		0	分析员无帽			……情况紧急，我们先去跟芙提雅集合？	0	3.6主线剧情
111		6	胧嫣瑞狐		Play_Vo_dlc36ep2_girl024_02	嗯，听你的。	0	3.6主线剧情
112		0				她跟在我身后，我们两个快步往天狐雕像的位置赶去。	0	3.6主线剧情
113		0				远远地，看见了芙提雅的身影。	0	3.6主线剧情
114		9	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_39	分析员——	0	3.6主线剧情
115		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_40	呼——呼——	0	3.6主线剧情
116		0				芙提雅喘着气，在我面前停下。	0	3.6主线剧情
117		0	分析员无帽			查到是谁做的了吗？	0	3.6主线剧情
118		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_41	全城的机器人都失控了……	0	3.6主线剧情
119		6	芙提雅炬芯		Play_Vo_dlc36ep2_girl004_42	这种方式的攻击，只能是超级计算机了吧！	0	3.6主线剧情
