字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				几分钟前，海底矿场的实验室内。	0	3.6主线剧情
2		0				芙提雅悬在发送键上的手指，马上就要按下去了。	0	3.6主线剧情
3		0				当她放弃了幻想，决定面对现实的时候——她感受到算力开始陆陆续续传递到火种系统的中枢里面。	0	3.6主线剧情
4		0				然后便是算力的洪流——终端的算力一道接一道地涌入，战术套装轰鸣着，庞大的算力充盈其中！	0	3.6主线剧情
5		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_01	太好了……太好了！	0	3.6主线剧情
6		0				她没有犹豫，立刻开始输入指令。火种系统将算力精准地组装成虚拟数据流，按照指令投放到指定的地点。	0	3.6主线剧情
7		0				先期投放的数据像是一道森林防火带，接下来需要做的是如何让坏区向防火带内蔓延。	0	3.6主线剧情
8		0				同时还要设立足够多的防御数据流，预防突然出现的坏区。还要实时监控这些随机坏区的出现。	0	3.6主线剧情
9		0				设计一道程序来处理这些无疑是最有效率的方式，但现在的情况不允许她如此游刃有余。	0	3.6主线剧情
10		0				她只能完全凭借自己的大脑来处理这些指令了。	0	3.6主线剧情
11		0				像一台机器。固定地循环，循环着检索每条思维线程。	0	3.6主线剧情
12		0				最佳的工作统筹方式，每条思维线程上清晰、毫不出错地判断、执行。	0	3.6主线剧情
13		0				这已经是她能做到的极限了，可不遂她愿的是，温度也开始攀升。	0	3.6主线剧情
14		0				作为算力中枢，作为庞大算力的承载物，她的战术套装已经不堪重负了。	0	3.6主线剧情
15		0				部分运算单元已经因过度运算而处于高温状态，并在高温中逐渐减效甚至失能。	0	3.6主线剧情
16		0				来自通讯终端的算力也不再新增了。中枢系统所调用的巨大算力，也渐渐变成了数据世界内灰色的一部分。	0	3.6主线剧情
17		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_02	呃……	0	3.6主线剧情
18		0				她紧皱着眉头，接过了更多判断类工作，把更多算力挪在计算类工作上。这让她的脑部负荷进一步增加了。	0	3.6主线剧情
19		0				她还在继续。数据世界内指引着playername的道路依然亮着，好像永远也不会熄灭。	0	3.6主线剧情
20		0				灰暗的世界。与来时不同，灰色已经成为了数据世界的主色调。	0	3.6主线剧情
21		0				一条蜿蜒着的道路——底下亮着一条指引线。就像是凭空分开大海的道路，我顺着那条路往回狂奔着。	0	3.6主线剧情
22		0				胧嫣已经从她那边的数据入口离开了，我必须在这些灰色的东西堵死我的进入点之前离开。	0	3.6主线剧情
23		0				脚下的这条道路一再转折，但始终没有被阻断。在这片灰色的狂潮中，这条道路奇迹般地幸存了下来。	0	3.6主线剧情
24		0				渐渐地，灰色变得稀薄——快接近入口了。回望背后，灰色如同一周前遮蔽罗森兰天空的海啸，缓慢地向我扑来。	0	3.6主线剧情
25		0				看见出口了——我冲了出去，回到了现实世界。	0	3.6主线剧情
26		0				睁开眼，我看见芙提雅正伏在地上，艰难地佝偻着身体，操作着面前的火种系统控制终端。	0	3.6主线剧情
27		0				我抱起她，她一时间没反应过来，离开键盘的手还在机械地敲动着。	0	3.6主线剧情
28		0				她呆滞地望着我，眼里已经没有了往日的神采。	0	3.6主线剧情
29		0	分析员战斗			芙提雅？！	0	3.6主线剧情
30		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_03	呃——	0	3.6主线剧情
31		0				她痛苦地抱住了自己的头。我心疼地托起她的后脑勺，握紧她止不住颤抖的手指，让她靠在我的肩膀上。	0	3.6主线剧情
32		0				顺手拆掉了滚烫的战术套装延展模块，那里面传来烧糊的味道——火种系统好像已经报废了。	0	3.6主线剧情
33		0				她的大脑内有着远超常态值的谷氨酸——这是一种会引起大脑神经元兴奋的物质，瑟瑞斯给我讲过。	0	3.6主线剧情
34		0				过多的谷氨酸会导致兴奋性毒性破坏神经元，造成不可逆的损伤。	0	3.6主线剧情
35		0	分析员战斗			（芙提雅……）	0	3.6主线剧情
36		0				在我深入神座系统、拯救胧嫣的时候，是芙提雅在背后默默支撑着这一切。	0	3.6主线剧情
37		0				那道蜿蜒的道路，是芙提雅用智慧和痛苦开辟的。	0	3.6主线剧情
38		0				而代价也许远远不止于此。但每一次，她只会说——	0	3.6主线剧情
39		0			Play_Vo_dlc36ep9_girl004_32	“交给芙提雅老师吧~”	0	3.6主线剧情
40		0				我感到内疚。一边利用泰坦物质搬运、清除着她脑内的谷氨酸，一边回想着。	0	3.6主线剧情
41		0				所有战术套装几乎都是由芙提雅牵头设计的。每次需要她的时候，她都站在我背后。	0	3.6主线剧情
42		0				我不是很了解这些深奥的科学知识。这方面的任务，全部都由芙提雅承担着。	0	3.6主线剧情
43		6	芙提雅炬芯		Play_Vo_dlc36ep7_girl004_17	算了算了算了！交给芙提雅老师好了！	0	3.6主线剧情
44		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_04	呜……	0	3.6主线剧情
45		0	分析员战斗			芙提雅？	0	3.6主线剧情
46		0				我轻声地问着，她睁开了眼睛。	0	3.6主线剧情
47		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_05	头好疼啊……	0	3.6主线剧情
48		0	分析员战斗			别思考——我没事了，胧嫣也没事了。	0	3.6主线剧情
49		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_06	噢……	0	3.6主线剧情
50		0	分析员战斗			还能站起来吗？	0	3.6主线剧情
51		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_07	我坐一会儿，现在一动就晕——	0	3.6主线剧情
52		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_08	哎，还是好疼……	0	3.6主线剧情
53		0	分析员战斗			……	0	3.6主线剧情
54		0	分析员战斗			芙提雅，抱歉……	0	3.6主线剧情
55		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_09	嗯？	0	3.6主线剧情
56		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_10	干嘛突然道歉啦……	0	3.6主线剧情
57		0	分析员战斗			我……	0	3.6主线剧情
58		0	分析员战斗			我想说，你一直以来都在我背后承担了很多东西。	0	3.6主线剧情
59		0	分析员战斗			这一次……火种系统也坏掉了吧？	0	3.6主线剧情
60		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_11	火种系统哪有你重要？这种事情哪还用得着取舍嘛。	0	3.6主线剧情
61		0	分析员战斗			我记得，你很想去今年的峰会。你的导师还把邀请函正式交给了你，而火种系统是你想要展示的成果吧？	0	3.6主线剧情
62		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_12	那……那能怎么办嘞？	0	3.6主线剧情
63		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_13	科技最后的目的还是造福人类。我也不可能让你对胧嫣小姐见死不救吧？	0	3.6主线剧情
64		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_14	就算不是胧嫣，是普通人，我们也要救呀。坏了就坏了，去不了就去不了，傻了就傻了……	0	3.6主线剧情
65		0	分析员战斗			傻了？	0	3.6主线剧情
66		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_15	啊，我感觉现在脑子有点转不过来了……	0	3.6主线剧情
67		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_16	刚刚计算路径的时候，脑子用得有点过了，这会儿好痛……	0	3.6主线剧情
68		0	分析员战斗			那是脑内谷氨酸水平变低了。	0	3.6主线剧情
69		0	分析员战斗			你可不能变傻，我给你找最好的脑科医生。	0	3.6主线剧情
70		0	分析员战斗			你可是我的芙提雅老师。	0	3.6主线剧情
71		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_17	哼哼，我这还坐在地上呢，你就又惦记上了呀？	0	3.6主线剧情
72		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_18	先好好补偿我！	0	3.6主线剧情
73		0	分析员战斗			补偿。你想要什么我都给你。	0	3.6主线剧情
74		0				我确实是这么想的。此时此刻，无论芙提雅想要什么，我都想要满足她。	0	3.6主线剧情
75		0				——而她张开了双臂。	0	3.6主线剧情
76		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_19	抱一下。	0	3.6主线剧情
77		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_20	只要抱一下，芙提雅老师就满状态复活了！	0	3.6主线剧情
78		0				——如她所愿，我抱住了她，亲了一下。	0	3.6主线剧情
79		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_21	嘿嘿，有没有感觉芙提雅老师的胸口压得你喘不过气？	0	3.6主线剧情
80		0				我明白，芙提雅是在故意消解我的负面情绪。	0	3.6主线剧情
81		0				而此时此刻，我感受到的是她身上还没凉下的汗——那可是能够灼毁火种系统运算单元的温度。	0	3.6主线剧情
82		0				抱着她。在这种拥抱中，她的身体慢慢变得沉重。	0	3.6主线剧情
83		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_22	哎……困了……	0	3.6主线剧情
84		0	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_23	我可以睡一小会儿吗……真的好困……	0	3.6主线剧情
85		0	分析员战斗			嗯，我抱着你，睡吧。	0	3.6主线剧情
86		0				过度的劳累需要睡眠来恢复，她很快就睡着了。我抱起她，向沉月小筑跑去。	0	3.6主线剧情
87		0				过了不久。在我就要跑进崇福街的时候，怀里突然传来一句话——	0	3.6主线剧情
88		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_24	那个……	0	3.6主线剧情
89		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_25	胧嫣小姐要成为新队员啦？	0	3.6主线剧情
90		0	分析员战斗			你什么时候醒的？	0	3.6主线剧情
91		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_26	……有几分钟了吧。我想多躺一会儿嘛。	0	3.6主线剧情
92		0	分析员战斗			躺吧躺吧——	0	3.6主线剧情
93		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_27	那可不行，你俩进去说不定还要亲亲——	0	3.6主线剧情
94		0				她搂过我的脖子，亲了我一口，然后从我怀里跳了下来。	0	3.6主线剧情
95		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_28	凡事有个先来后到！	0	3.6主线剧情
96		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_29	好了，去吧去吧！	0	3.6主线剧情
97		0				不知道过了多久，胧嫣总算感知到了身体的存在。	0	3.6主线剧情
98		0				她从檀木柜前缓缓爬起，却又差点摔倒。软绵绵的身体聚不起一点力气，自己的力量也似乎流失了一些。	0	3.6主线剧情
99		0				这大概是离开神座系统后的副作用吧。	0	3.6主线剧情
100		0				但现在，这已经不重要了。	0	3.6主线剧情
101		0				因为，想去见playername的思绪将她的心填得满满当当。	0	3.6主线剧情
102		0				迫不及待地想要回馈他的真心、迫不及待地想要感受更多的爱意、迫不及待地找回重生为人的感觉。	0	3.6主线剧情
103		0				于是，胧嫣咬着牙，慢慢扶着小筑里的家具、柱子，一步一步向门口挪去。	0	3.6主线剧情
104		0				还没走到门口，外面巷道就传来了急匆匆的脚步声，哒哒哒地落在心上，自己也忍不住雀跃起来。	0	3.6主线剧情
105		0				几乎是推开门的那个瞬间，playername出现在了自己面前，就如同他许诺过的一样。	0	3.6主线剧情
106		0	分析员战斗			胧嫣！	0	3.6主线剧情
107		0	分析员战斗			你还好吗？	0	3.6主线剧情
108		9	胧嫣瑞狐		Play_Vo_dlc36ep9_girl024_01	妾身没事。	0	3.6主线剧情
109		0				逞强的话才刚刚说出口，胧嫣便觉得浑身的力气骤然褪去。	0	3.6主线剧情
110		0				双腿再也无法支撑住身躯，膝盖朝着冰冷的石板地软软坠落。	0	3.6主线剧情
111		0				然而预想中的疼痛没有到来。	0	3.6主线剧情
112		0				一双手臂稳稳地托住了她，将她拉入一个温暖又有力的怀抱中。	0	3.6主线剧情
113		0				一边感受着playername的体温、一边听着他沉稳的心跳……胧嫣忍不住想，被幸福包裹住的感觉一定就是这样吧。	0	3.6主线剧情
114		0				她低着头，观察着眼前人的眉眼——那个不惜性命也要将她拉出深渊的人。	0	3.6主线剧情
115		0				这样美好的一切，应该是真实的吧？	0	3.6主线剧情
116		0				胧嫣忽然在心里生出这样的念头。	0	3.6主线剧情
117		0				于是她伸出手，指尖颤抖着，沿着他的眉骨缓缓滑落。	0	3.6主线剧情
118		0				在掠过眼尾，摩挲过高挺的鼻梁后，白皙的指尖最后停留在那微微上扬的唇角。	0	3.6主线剧情
119		0				光是用触碰来确认还远远不够，她需要更激烈、更确凿的方式。	0	3.6主线剧情
120		0				于是她不再犹豫，她做了此刻最想做的事。	0	3.6主线剧情
121		0				用双手托住playername的脸颊，然后闭眼，亲吻了下去！	0	3.6主线剧情
122		0				亲吻。	0	3.6主线剧情
123		0				像下一刻就要死掉那样，用尽全部的气力去亲吻。	0	3.6主线剧情
124		0				像告白那样，宣泄所有的感情去亲吻。	0	3.6主线剧情
125		0				像父母媒妁、约定终身那样郑重其事地去亲吻。	0	3.6主线剧情
126		0				唇舌相触的刹那，柔软与温热交织，世界骤然静止。	0	3.6主线剧情
127		0				她一次次笨拙又执着地试探，呼吸逐渐紊乱，心跳声震耳欲聋。	0	3.6主线剧情
128		0				直到这一刻，她才终于确信——这一切不是梦，并且在playername的吻里，自己也清晰感知到了存在的意义。	0	3.6主线剧情
129		0				不再是适格体抑或神明，只是鲜活的、滚烫的、被他所珍视的胧嫣。	0	3.6主线剧情
130		0				那么就这样吧——从此以后，便为playername而活，一直一直站在他身侧。	0	3.6主线剧情
131		0				在想了很多之后，一句最最真挚的告白也终于酝酿完成。	0	3.6主线剧情
132		6	胧嫣瑞狐		Play_Vo_dlc36ep9_girl024_02	playername，妾身……喜欢你！	0	3.6主线剧情
133		6	胧嫣瑞狐		Play_Vo_dlc36ep9_girl024_03	你，听到了吗？	0	3.6主线剧情
b-1	b-1	0					0	3.6主线剧情
134	b-1-1	0				听得很清楚。	0	3.6主线剧情
135		0				在得到回应之后，怀中的美人轻轻笑出了声，依旧是风情万千，勾人心魄。	0	3.6主线剧情
136		0				等了好一会也不见我们有松开的意思，芙提雅叉起小手，摆出一副无奈的神情。	0	3.6主线剧情
137		6	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_30	分析员！也差不多可以了吧！	0	3.6主线剧情
138		0				听到芙提雅的吐槽，胧嫣也不好意思起来，只能红着脸暂时脱离了我的怀抱。	0	3.6主线剧情
139		0				可就在她起身时，海岸方向竟然出现诡异的强光，六尾天狐的虚影出现，并快速凝实。	0	3.6主线剧情
140		9	芙提雅炬芯		Play_Vo_dlc36ep9_girl004_31	分……分析员，你们快看啊，那边是什么情况！	0	3.6主线剧情
141		0				无数个数据接口飘散出的如星辰般的数据流，如逆飞的流星，在天空中汇聚成神明。	0	3.6主线剧情
142		0				先是脊背，后是四肢，最后是头颅——诡异的玫色眸子骤然睁开。	0	3.6主线剧情
143		0				天狐踏临地面，地动山摇！	0	3.6主线剧情
144		0	分析员战斗			这应该是神座系统向物质态转化的结果！	0	3.6主线剧情
145		0	分析员战斗			抓紧时间赶过去，别让它造成更大的麻烦！	0	3.6主线剧情
