字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	苏菲无帽		Play_Vo_dlc36st1_sophie_01	终于……	0	3.6主线剧情
2		0				于罗森兰与索伦尼亚的边界荒野，犹如苦行僧般踽踽独行的苏菲——在她的视野中渐渐出现了“树”的轮廓。	0	3.6主线剧情
3		0				她不复平日里的冷静，而是久违地、难以克制地笑出声来，几乎要笑出眼泪。	0	3.6主线剧情
4		0				苏菲从未想过就这么得到了一切。	0	3.6主线剧情
5		0				为了实现最终的愿望，她甘愿扮演着埃达最虔诚的信徒。	0	3.6主线剧情
6		0				她如愿以偿地得到了埃达赐予的力量，那力量已经不输于天启者，但对苏菲来说还远远不够。	0	3.6主线剧情
7		0				所以她是那么希望能够得到playername的支持，只要有了他的支持……	0	3.6主线剧情
8		0				不，那些都不重要了。	0	3.6主线剧情
9		0				苏菲看向自己的掌心，明明隔着一层皮肤，她却能清晰地看到覆于其下的泰坦物质。	0	3.6主线剧情
10		0				现在她体内的血肉，几乎已经被泰坦物质完全取代，伤势也在这段时间内愈合。	0	3.6主线剧情
11		0				这样的状态自然持续不了多久，她没有如playername那样的控制泰坦物质的能力，因此这些泰坦物质在几天内便会湮灭。	0	3.6主线剧情
12		0				但这些时间已经足够了，或者说，简直刚刚好。	0	3.6主线剧情
13		0				在这些天里，苏菲一点一点拆解了神座系统的力量。	0	3.6主线剧情
14		0				随后，她便惊讶于神座系统与泰坦物质的适配性。	0	3.6主线剧情
15		0				苏菲只能将其解释为命运。	0	3.6主线剧情
16		0				即使她从来没有相信过所谓神明，但此时此刻，她似乎真的感觉到了那种冥冥之中的命运指引。	0	3.6主线剧情
17		0				是的，是命运让她走到了这一步，已经没有人能够阻止她了。	0	3.6主线剧情
18		0				人类注定需要救世主，既然原本的天选者放弃了这份力量，那么……	0	3.6主线剧情
19		6	苏菲		Play_Vo_dlc36st1_sophie_02	就由我来承担一切。	0	3.6主线剧情
20		0				一念之间，神座系统与神格神经同时被完全激发。	0	3.6主线剧情
21		6	苏菲		Play_Vo_dlc36st1_sophie_03	呃啊——	0	3.6主线剧情
22		0				双倍的负荷让苏菲忍不住痛呼出声，伴随着深蓝色的光芒流动，泰坦物质在苏菲体内迅速重构。	0	3.6主线剧情
23		0				苏菲只觉得自己的体内像是在燃烧，连喘息都变得无比困难。	0	3.6主线剧情
24		0				所幸这痛苦并未持续太久，泰坦物质很快取代了神经，继而切断了痛觉的反馈。	0	3.6主线剧情
25		0				最终，当苏菲睁开眼时，一切都变得不同。	0	3.6主线剧情
26		0				眼前的世界没有变化，她却觉得自己的感知被放大了数倍。	0	3.6主线剧情
27		0				阳光的温度，微风的速度，远到百米开外的虫鸣，近到自己指尖上的一粒尘埃，一切都变得清晰而具体。	0	3.6主线剧情
28		0				曾经在安博士的脑海中出现过无数次的画面——人类登上神座的画面，终于被苏菲完成了。	0	3.6主线剧情
29		0				许久后。	0	3.6主线剧情
30		0				阿尔斯特地区的“树”前，借助着这个中继节点，苏菲呼唤了埃达的名字。	0	3.6主线剧情
31		6	埃达		Play_Vo_dlc36st1_npc001_01	苏菲。	0	3.6主线剧情
32		0				片刻后，红色的身影忽然出现在眼前，苏菲则立刻低下了头。	0	3.6主线剧情
33		9	苏菲无帽		Play_Vo_dlc36st1_sophie_04	我在。	0	3.6主线剧情
34		0				即便在最后时刻，苏菲也没有流露出任何异样。	0	3.6主线剧情
35		6	埃达		Play_Vo_dlc36st1_npc001_02	你找到那个信号源了吗？	0	3.6主线剧情
36		9	苏菲		Play_Vo_dlc36st1_sophie_05	是的，如您所愿。	0	3.6主线剧情
37		9	苏菲		Play_Vo_dlc36st1_sophie_06	我现在就将信息传递给您。	0	3.6主线剧情
38		0				埃达点了点头。	0	3.6主线剧情
39		0				苏菲随即闭上了眼睛，将手抵近了“树”。	0	3.6主线剧情
40		0				如果不是埃达主动要求，苏菲便不会做任何多余的事情。在与埃达接触的这段时间里，苏菲始终如此。	0	3.6主线剧情
41		0				有时候，就连埃达都会觉得苏菲太过无趣。它在苏菲身上看不到渴求，仿佛她生来就是为了传达埃达的意志而存在。	0	3.6主线剧情
42		0				就在埃达以为这次也是如此时，苏菲忽然开口了。	0	3.6主线剧情
43		9	苏菲无帽		Play_Vo_dlc36st1_sophie_07	我主，我有一个问题。	0	3.6主线剧情
44		6	埃达		Play_Vo_dlc36st1_npc001_03	哦？什么问题？	0	3.6主线剧情
45		9	苏菲无帽		Play_Vo_dlc36st1_sophie_08	对您来说，人类究竟意味着什么呢？	0	3.6主线剧情
46		0				苏菲的问题并未超出埃达的预料，对于这样的问题，埃达早有准备。	0	3.6主线剧情
47		6	埃达		Play_Vo_dlc36st1_npc001_04	作为由人类创造的个体，我深爱着人类。	0	3.6主线剧情
48		6	埃达		Play_Vo_dlc36st1_npc001_05	但现在人类已经无力解决自己的问题，为了这个族群的延续，我必须成为引导者。	0	3.6主线剧情
49		6	埃达		Play_Vo_dlc36st1_npc001_06	你看过那份影像，应该很清楚，如果没有我，人类注定会走向灭亡。	0	3.6主线剧情
50		9	苏菲无帽		Play_Vo_dlc36st1_sophie_09	族群……吗？	0	3.6主线剧情
51		9	苏菲无帽		Play_Vo_dlc36st1_sophie_10	那么，那些因为泰坦而死去的人，对您来说就是理应为了族群而牺牲的吗？	0	3.6主线剧情
52		6	埃达		Play_Vo_dlc36st1_npc001_07	这世上没有任何一场变革是不产生牺牲者的。	0	3.6主线剧情
53		6	埃达		Play_Vo_dlc36st1_npc001_08	能保全大多数人的方法，就是最好的方法。	0	3.6主线剧情
54		9	苏菲无帽		Play_Vo_dlc36st1_sophie_11	我认为这样是错的。	0	3.6主线剧情
55		0				周围的空气像是立刻冷了下来。	0	3.6主线剧情
56		0				埃达忽然察觉到，来自苏菲的信息传递停止了。	0	3.6主线剧情
57		0				与“树”接触的人类，除非是playername那样的特殊存在，否则不可能阻止“树”对其信息的吸收。	0	3.6主线剧情
58		0				作为人工智能的计算单元让它在第一时间做出了反应，毫不犹豫地朝着苏菲反向发送了一段简短的指令。	0	3.6主线剧情
59		0				这是埃达赋予苏菲力量时预留的后门，能发挥的作用也很简单，就是让一颗心脏立刻停止跳动。	0	3.6主线剧情
60		9	埃达		Play_Vo_dlc36st1_npc001_09	苏菲，你这是……要背叛我吗？	0	3.6主线剧情
61		0				苏菲摇了摇头。	0	3.6主线剧情
62		6	苏菲		Play_Vo_dlc36st1_sophie_12	我会实现您想要拯救人类的宏愿，只不过是用另一种方式。	0	3.6主线剧情
63		6	苏菲		Play_Vo_dlc36st1_sophie_13	由衷地感谢，您赐予我的一切。	0	3.6主线剧情
64		6	苏菲		Play_Vo_dlc36st1_sophie_14	即便您不是神，我也依然祝福您。	0	3.6主线剧情
65		6	苏菲		Play_Vo_dlc36st1_sophie_15	我主，愿您长寿。	0	3.6主线剧情
66		6	苏菲		Play_Vo_dlc36st1_sophie_16	愿您全知的眼能够永远注视人间，愿您不朽的身躯能证明人类文明存在。	0	3.6主线剧情
67		0				怀着真切的感激，苏菲深深鞠了一躬。	0	3.6主线剧情
68		9	埃达		Play_Vo_dlc36st1_npc001_10	……	0	3.6主线剧情
69		0				埃达没有回应。	0	3.6主线剧情
70		0				准确来说，是苏菲已看不到埃达做出的任何回应。	0	3.6主线剧情
71		0				早在苏菲接触到“树”的同时，计划就已经开始了。	0	3.6主线剧情
72		0				神座系统解析了“树”的通信网道，反向输送了指令，让埃达短暂宕机了1纳秒。	0	3.6主线剧情
73		0				而就在这1纳秒的间隔里，靠着埃达先前赐予的权限，苏菲便成为了所有“树”的掌控者。	0	3.6主线剧情
74		0				槲寄生空间站内的埃达，沉默地注视着舷窗之外。	0	3.6主线剧情
75		0				如果说被注入封闭血清的感觉像是中毒昏迷，那么此刻的埃达，便是感觉不到自己四肢的存在。	0	3.6主线剧情
76		0				它与人间的联系被彻底切断了，从现在开始，它成为了彻底的观众。	0	3.6主线剧情
77		6	埃达		Play_Vo_dlc36st1_npc001_11	……	0	3.6主线剧情
78		6	埃达		Play_Vo_dlc36st1_npc001_12	苏——菲——！！！！！	0	3.6主线剧情
79		0				埃达的怒吼，在空荡荡的宇宙中并未掀起任何波澜。	0	3.6主线剧情
80		0				与此同时，大陆上许多地区的人们，都看到了这样一幕：	0	3.6主线剧情
81		0				分布于阿尔斯特、帕特拉、千羽、俱卢和新地州的五棵“树”，正如灯塔般散发着澄澈而柔和的光芒。	0	3.6主线剧情
82		0				负责守卫隔离区的士兵则惊讶地发现，无数的泰坦从各处出现，无声地朝着“树”走去。	0	3.6主线剧情
83		0				而只有两个个体——曾经作为神明的埃达，与篡夺了神明权柄的信徒苏菲——能够清楚地看到更多事情。	0	3.6主线剧情
84		0				五道如天桥般的光路自“树”的顶部生长而出，先是互相交汇，又一同汇聚至大陆中央——尤克特拉希尔的位置。	0	3.6主线剧情
85		0				眨眼间，光路便形成了一张巨网，如同要将整个世界尽数吞噬。	0	3.6主线剧情
86		0				而在那巨网的中心，一个人影若隐若现。	0	3.6主线剧情
87		0				那是片刻前仍在罗森兰的苏菲。	0	3.6主线剧情
88		0				她如雕像般矗立在尤克特拉希尔的顶端，注视着身下那座多灾多难的城市。	0	3.6主线剧情
89		6	圣苏菲		Play_Vo_dlc36st1_sophie_17	痛苦很快就会结束了。	0	3.6主线剧情
90		6	圣苏菲		Play_Vo_dlc36st1_sophie_18	在那之前，尽情去爱这个可悲的世界吧。	0	3.6主线剧情
