字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	芙提雅炬芯			唔……分析员……	0	3.7主线剧情预告
2		0				察觉到了芙提雅的梦呓，我伸出手去，在她的后背上轻拍了起来。	0	3.7主线剧情预告
3		9	芙提雅炬芯			呼……	0	3.7主线剧情预告
4		0				呼吸声渐渐沉重，我方才收回了手。	0	3.7主线剧情预告
5		0				一回头，却看到坐在我另一侧的胧嫣目光灼灼，正用右手撑着下巴，好整以暇地打量着我。	0	3.7主线剧情预告
6		0				为了避免吵醒芙提雅，我朝着胧嫣使了个眼色，我们两人随即起身离开了座位。	0	3.7主线剧情预告
7		6	胧嫣瑞狐			现在几点了？	0	3.7主线剧情预告
8		0				隔着舷窗向外看去，夜色如墨，让人几乎感觉不到正身处快速行进的飞行器上。	0	3.7主线剧情预告
9		0	分析员无帽			刚过凌晨一点。	0	3.7主线剧情预告
10		0	分析员无帽			到米德加尔特还得一个小时，你不睡会吗？	0	3.7主线剧情预告
11		9	胧嫣瑞狐			妾身难得出次远门，所以兴奋得睡不着呢。	0	3.7主线剧情预告
12		0	分析员无帽			少来，你又不是小孩子。	0	3.7主线剧情预告
13		9	胧嫣瑞狐			但在你面前，再强大的女人也会露出孩子的一面。	0	3.7主线剧情预告
14		0				她轻笑着，将头靠在了我的肩上。	0	3.7主线剧情预告
15		9	胧嫣瑞狐			说真的，妾身有些担心。	0	3.7主线剧情预告
16		9	胧嫣瑞狐			离开阿尔斯特的时候，你看到了吧？	0	3.7主线剧情预告
17		0	分析员无帽			嗯，当然看到了。	0	3.7主线剧情预告
18		0				胧嫣所说的，自然是阿尔斯特地区的“树”。	0	3.7主线剧情预告
19		0				一天前，就在我和胧嫣、芙提雅一同解决了罗森兰的第二次危机后。	0	3.7主线剧情预告
20		0				我们本以为一切尘埃落定，准备在罗森兰休憩一段时间。	0	3.7主线剧情预告
21		0				然而——	0	3.7主线剧情预告
22		0	分析员无帽			尤克特拉希尔？	0	3.7主线剧情预告
23		6	卡罗琳			嗯……现在已经能用肉眼看到了，尤克特拉希尔正在快速生长。	0	3.7主线剧情预告
24		6	卡罗琳			还有，有人说在零区内附近看到了苏菲。	0	3.7主线剧情预告
25		0	分析员无帽			苏菲？	0	3.7主线剧情预告
26		6	卡罗琳			……虽然感觉很夸张，但她们都坚称，看到了苏菲像天使一样飞在空中。	0	3.7主线剧情预告
27		0	分析员无帽			但她明明昨天还出现在罗森兰，即便昼夜兼程，也不应该这么快就出现在零区。	0	3.7主线剧情预告
28		0				我压下了心中的疑问，只对卡罗琳露出一个宽慰的笑容。	0	3.7主线剧情预告
29		0	分析员无帽			没事，等我回去。在此之前，告诉大家务必当心。	0	3.7主线剧情预告
30		6	卡罗琳			好，我明白了。	0	3.7主线剧情预告
31		0				在那时，我便隐隐有了不祥的预感。	0	3.7主线剧情预告
32		0				而后，事情的发展还是远超我的预期。	0	3.7主线剧情预告
33		0				我接连收到了数十份通讯，从而得知各地区的树进入了一种前所未有的状态，不仅停止了释放泰坦物质，还反过来开始吸收附近的能量。	0	3.7主线剧情预告
34		0				而这些能量，最终被汇聚于同一处。	0	3.7主线剧情预告
35		0	分析员无帽			零区……	0	3.7主线剧情预告
36		0				最大的“树”，尤克特拉希尔所在的位置。	0	3.7主线剧情预告
37		0				我尚未亲眼见到尤克特拉希尔现在的情况，但从先前通讯中卡罗琳的描述来看，情况实在不容乐观。	0	3.7主线剧情预告
38		0				因此，我带着胧嫣和芙提雅连夜坐上了阴极科技提供的飞行器，朝着公司赶去。	0	3.7主线剧情预告
39		0				与此同时，茉莉安与安卡希雅也被我派往了阿尔斯特的“树”附近，以防止突发情况。	0	3.7主线剧情预告
40		6	胧嫣瑞狐			妾身问你，海姆达尔一直在对抗这种程度的危机吗？	0	3.7主线剧情预告
41		0				胧嫣的声音将我从回忆中拽出，望着她的眼睛，我摇了摇头，又点了点头。	0	3.7主线剧情预告
42		0	分析员无帽			危机的程度各不相同，但总归是凶险居多。	0	3.7主线剧情预告
43		6	胧嫣瑞狐			难怪你看起来一点也不紧张。	0	3.7主线剧情预告
44		0				她的手不知何时从我的衣服下摆钻了进来，紧紧贴在了我的左胸上。	0	3.7主线剧情预告
45		0	分析员无帽			手这么凉，哈……你真有那么担心吗？	0	3.7主线剧情预告
46		0				隔着衣服，我将自己的手盖在了她的手上。	0	3.7主线剧情预告
47		6	胧嫣瑞狐			别笑，妾身的预感一向很准。	0	3.7主线剧情预告
48		0	分析员无帽			我没有怀疑你的预感。不如说，我认为你的预感完全正确。	0	3.7主线剧情预告
49		0	分析员无帽			我们这次要面对的敌人，可能要远超以往。	0	3.7主线剧情预告
50		0	分析员无帽			毕竟，对方可是足足动用了六棵“树”啊。	0	3.7主线剧情预告
51		6	胧嫣瑞狐			那你……	0	3.7主线剧情预告
52		0	分析员无帽			正是因为这样，我才不能紧张。	0	3.7主线剧情预告
53		0	分析员无帽			我必须足够清醒，尽可能去猜测敌人的意图，从而考虑好应对之法。	0	3.7主线剧情预告
54		6	胧嫣瑞狐			保持清醒……说着简单，但妾身很清楚，要做到这种事情并不容易。	0	3.7主线剧情预告
55		0				我感觉到紧贴着我胸口的那只手抽出了一根手指，慢慢在我胸前打起转来。	0	3.7主线剧情预告
56		6	胧嫣瑞狐			但要想一直能伴你左右，妾身大概也要慢慢适应吧。	0	3.7主线剧情预告
57		0	分析员无帽			不必勉强自己。	0	3.7主线剧情预告
58		0	分析员无帽			就像我和其他人说的一样，来日方长，总会有拨云见日的时候。	0	3.7主线剧情预告
59		6	胧嫣瑞狐			嗯……	0	3.7主线剧情预告
60		0				胧嫣轻轻应了一声。	0	3.7主线剧情预告
61		0				长夜漫漫，她的手却渐渐暖了。	0	3.7主线剧情预告
62		0				凌晨两点，飞行器准时降落在了公司的停机坪。	0	3.7主线剧情预告
63		0				拉着一个接一个打着哈欠的芙提雅，以及脸上不再带着思虑的胧嫣，我们三人跳下了飞行器。	0	3.7主线剧情预告
64		0				这次急着赶回公司，我并未事先告诉海姆达尔的少女们。	0	3.7主线剧情预告
65		0				毕竟到达时已是深夜，如果让她们知道我要回来，大家肯定都会熬夜等我。	0	3.7主线剧情预告
66		0	分析员无帽			走吧，无论情况如何，先回去睡一觉。	0	3.7主线剧情预告
67		6	芙提雅炬芯			好累……我今天要和分析员一起睡。	0	3.7主线剧情预告
68		6	胧嫣瑞狐			我们匆匆赶来，世界树大概没有预留妾身的房间吧？	0	3.7主线剧情预告
69		6	胧嫣瑞狐			如此这般，妾身也盼望着和分析员共度良宵呢。	0	3.7主线剧情预告
70		6	芙提雅炬芯			哎？胧嫣小姐！你可不能这样！	0	3.7主线剧情预告
71		0				嘴上喊着胧嫣，芙提雅却始终眼巴巴地抬头望着我。	0	3.7主线剧情预告
72		0	分析员无帽			好啦好啦……我的房间挺大的，大家一起也没问题。	0	3.7主线剧情预告
73		0				就这样，我一边回应着两人的话，一边带着她们走进了基地大厅。	0	3.7主线剧情预告
74		0				灯是亮着的，柔和的光隔开了门外的黑暗与凉意，也帮我卸下了些许疲惫。	0	3.7主线剧情预告
75		0				而下一秒，我又忽然睁大了眼睛。	0	3.7主线剧情预告
76		0	分析员无帽			里芙？	0	3.7主线剧情预告
77		0				凌晨两点的基地大厅里，施施然从吧台后面走出的，正是里芙。	0	3.7主线剧情预告
78		0				还没等我询问，她便快步走近，朱唇轻点，在我的脸上留下了一个吻。	0	3.7主线剧情预告
79		6	里芙无限之视			亲爱的，欢迎回家。	0	3.7主线剧情预告
80		0	分析员无帽			你事先知道我要回来？	0	3.7主线剧情预告
81		0				我伸出手去，将她有些凌乱的发丝撩到耳后。	0	3.7主线剧情预告
82		6	里芙无限之视			我和卡罗琳说过，和你有关的事情都拜托她同步给我。	0	3.7主线剧情预告
83		6	里芙无限之视			无论你什么时候回来，我都会在家里等你。	0	3.7主线剧情预告
84		0				眉目传情，我几乎要深陷于里芙那双漂亮的眼中。	0	3.7主线剧情预告
85		0	分析员无帽			一直以来辛苦你了。	0	3.7主线剧情预告
86		6	里芙无限之视			你我之间，不必说这些。	0	3.7主线剧情预告
87		0				对我露出笑颜后，里芙转而看向胧嫣。	0	3.7主线剧情预告
88		4	里芙无限之视			你好，我是里芙·贝斯特拉，叫我里芙就好。	0	3.7主线剧情预告
89		4	里芙无限之视			阿尔斯特的事情我听亲爱的说过了，来了海姆达尔不必拘谨，把这里当成家就好。	0	3.7主线剧情预告
90		5	胧嫣瑞狐			承蒙关照，胧嫣就恭敬不如从命了。	0	3.7主线剧情预告
91		4	里芙无限之视			那么，大家都舟车劳顿，今天就先休息吧。	0	3.7主线剧情预告
92		0	分析员无帽			嗯，就到我的房间，简单睡一觉吧。	0	3.7主线剧情预告
93		0				次日清晨。	0	3.7主线剧情预告
94		0	分析员无帽			结果还是没能“简单”地睡一觉啊……	0	3.7主线剧情预告
95		0				一一收下了来自昨夜同眠、现在仍半梦半醒的少女们的早安吻后，我便离开了基地，走向公司研发部。	0	3.7主线剧情预告
96		0				现在还不到公司的上班时间，不过我要去找的人，大概早就已经在工作了。	0	3.7主线剧情预告
97		9	萨菲尔			咳咳咳……！	0	3.7主线剧情预告
98		0				刚到研发部第一实验室门口，我便听到了一声巨响，紧接着，一个熟悉的人影从门内冲了出来。	0	3.7主线剧情预告
99		6	萨菲尔			咳……哎呀！	0	3.7主线剧情预告
100		0				不出意料，她光顾着咳嗽，完全没看路，继而一头撞进了我的怀中。	0	3.7主线剧情预告
101		6	萨菲尔			谁呀！不是说过了，研发部已经被萨菲尔大人征用了吗！	0	3.7主线剧情预告
102		0				萨菲尔的脸上满是烟尘，她胡乱用袖子抹了两把，这才看清了面前的人是谁。	0	3.7主线剧情预告
103		0				下一秒，她脸上就从愠怒变成了笑颜。	0	3.7主线剧情预告
104		6	萨菲尔			分析员，你回来啦！	0	3.7主线剧情预告
105		0				我点了点头，帮她擦掉了鼻子上残余的烟尘。	0	3.7主线剧情预告
106		0	分析员无帽			你这是……打算造炸药吗？	0	3.7主线剧情预告
107		6	萨菲尔			这，这只是一次实验意外而已！	0	3.7主线剧情预告
108		9	宇迦（恒沙）			第26次。	0	3.7主线剧情预告
109		0				一个声音从萨菲尔身后幽幽响起，正是刚从实验室里走出的恒沙。	0	3.7主线剧情预告
110		0				无视了萨菲尔拼命使的眼色，脸上同样带着烟尘的恒沙走到了我的面前，昂起了头。	0	3.7主线剧情预告
111		6	宇迦（恒沙）			从<orange>“永恒”</>项目开始后到现在，这样的“意外”发生了26次。	0	3.7主线剧情预告
112		9	萨菲尔			但我们也取得了很多进展吧！	0	3.7主线剧情预告
113		9	萨菲尔			恒沙负责的新计算系统，优格制作的反应装甲，还有我设计的能源系统，完成进度都已经很高了！	0	3.7主线剧情预告
114		9	萨菲尔			只要再给我们两周的时间，肯定没问题！	0	3.7主线剧情预告
115		0				我摇了摇头。	0	3.7主线剧情预告
116		0	分析员无帽			以目前的情况来说，留给你们的开发时间大概还有三天。	0	3.7主线剧情预告
117		6	萨菲尔			啊……	0	3.7主线剧情预告
118		0				萨菲尔的脸顿时垮了下去。	0	3.7主线剧情预告
119		0	分析员无帽			你们一直待在公司，应该已经知道苏菲的事情了。	0	3.7主线剧情预告
120		0	分析员无帽			接下来几天，零区很可能会天翻地覆，海姆达尔必须做好万全准备。	0	3.7主线剧情预告
121		0	分析员无帽			我知道这很强人所难，而且芙提雅最近要忙别的事情，也没办法支援你们。	0	3.7主线剧情预告
122		0	分析员无帽			不过我现在的泰坦物质控制能力变强了，这三天里我会抽出时间来配合你们一起开发的。	0	3.7主线剧情预告
123		6	萨菲尔			哦哦！有分析员在的话，感觉一切都有可能了！	0	3.7主线剧情预告
124		0				萨菲尔松了口气的同时，我的目光越过了她和恒沙，看向她们身后一片狼藉的实验室。	0	3.7主线剧情预告
125		0				不久前，在星祈节当天，萨菲尔说给我准备了惊喜。	0	3.7主线剧情预告
126		0				后来我才知道，她是想要集合恒沙、优格以及她自己的力量，为海姆达尔开发一套战术套装。	0	3.7主线剧情预告
127		0				这套代号为“永恒”的战术套装，将拥有史无前例的作战能力，同时，对使用者的要求也极高——	0	3.7主线剧情预告
128		0				不仅需要有强大的身体基础，丰富的作战经验，还要能完全掌握并发挥神格神经的力量。	0	3.7主线剧情预告
129		0				在听完萨菲尔的描述后，我便已经决定了人选。	0	3.7主线剧情预告
130		0				毫无疑问，最合适的使用者就是里芙。	0	3.7主线剧情预告
131		0	分析员无帽			对了，怎么就你俩跑出来了，优格呢？	0	3.7主线剧情预告
132		0				萨菲尔和恒沙对视了一眼，后者则摊了摊手。	0	3.7主线剧情预告
133		5	宇迦（恒沙）			她还在里面。	0	3.7主线剧情预告
134		0				虽然知道这种程度的爆炸不足以伤到优格，我还是快步走进了实验室。	0	3.7主线剧情预告
135		0				绕过了地上四散的材料后，我在一张实验桌前看到了优格。	0	3.7主线剧情预告
136		0				她似乎完全没有受到爆炸的影响，如同没有发觉周围的变化般，聚精会神地摆弄着桌上的一块钢板。	0	3.7主线剧情预告
137		0				直到我走近，她才抬起了头，双眼都弯成了月牙。	0	3.7主线剧情预告
138		6	优格			分析员哥哥！	0	3.7主线剧情预告
139		0				优格放下了那块钢板，朝我扑了过来。	0	3.7主线剧情预告
140		0				我揉了揉她的脑袋，比起恒沙和萨菲尔，优格的脸倒是干干净净。	0	3.7主线剧情预告
141		0	分析员无帽			优格，你该不会完全没注意到发生了爆炸吧？	0	3.7主线剧情预告
142		6	优格			没有哦，是因为最近发生爆炸的次数太多了，所以我已经习惯了。	0	3.7主线剧情预告
143		6	优格			感觉到萨菲尔要制造爆炸的时候，我就往这块装甲板后面躲。	0	3.7主线剧情预告
144		6	优格			正好，还能测试一下防御性能。	0	3.7主线剧情预告
145		9	萨菲尔			我才没有故意制造爆炸……	0	3.7主线剧情预告
146		0				被恒沙和优格连续打击后，萨菲尔俨然已经失去了反驳的力气。	0	3.7主线剧情预告
147		0	分析员无帽			好了，那就不要垂头丧气了，我们一起把实验室收拾一下吧。	0	3.7主线剧情预告
148		0				半小时后，实验室总算恢复了原样。	0	3.7主线剧情预告
149		0				在中央的研究桌上，整齐摆着两个固定装置，其中一个正是未完成的“永恒”战术套装。	0	3.7主线剧情预告
150		0				即使还未完成，我也能看出其将会拥有非常强大的性能。	0	3.7主线剧情预告
151		0				而与其相邻的另一个固定装置，却是空空如也。	0	3.7主线剧情预告
152		0	分析员无帽			旁边的这个，是<orange>“金乌”</>吗？	0	3.7主线剧情预告
153		6	宇迦（恒沙）			是的，这一套在三天前已经完工了。	0	3.7主线剧情预告
154		6	宇迦（恒沙）			我们通知了肴队员，她过来试用以后取走了战术套装。	0	3.7主线剧情预告
155		0				与“永恒”不同，“金乌”是肴定制的战术套装，早在数个月前就由公司研发部进行开发。	0	3.7主线剧情预告
156		0				完成了初版设计后，我则拜托了恒沙她们进行改进，进一步增强了战斗性能。	0	3.7主线剧情预告
157		0				还在罗森兰的时候，我就收到过肴的通讯，看起来她对于自己的新装备很是满意。	0	3.7主线剧情预告
158		0	分析员无帽			那我先去看看肴的情况吧，待会再回来找你们。	0	3.7主线剧情预告
159		0				凭着直觉，我来到了基地训练场。	0	3.7主线剧情预告
160		0				肴平日里虽然总是容易懈怠，但我很清楚，刚获得了战术套装的她肯定会提起干劲，去适应自己的新力量。	0	3.7主线剧情预告
161		0				果然，进入训练场后，远远地我便听到了一阵枪声。	0	3.7主线剧情预告
162		0				朝着场地中央望去，肴独自板正地站着，端着狙击枪，瞄准了数百米外的移动标靶。	0	3.7主线剧情预告
163		0				砰！	0	3.7主线剧情预告
164		0				枪声响起，而标靶应声倒下。	0	3.7主线剧情预告
165		0				紧接着，便是拉栓，再次瞄准，继续开枪。	0	3.7主线剧情预告
166		0				枪声此起彼伏，不多时，训练场中的标靶便尽数被子弹击倒，我也在这段时间里走到了肴的身后。	0	3.7主线剧情预告
167		6	肴冬至			呼……	0	3.7主线剧情预告
168		0	分析员无帽			全都正中靶心了啊。	0	3.7主线剧情预告
169		6	肴冬至			哇！	0	3.7主线剧情预告
170		6	肴冬至			郎君！你什么时候回来的？	0	3.7主线剧情预告
171		6	肴冬至			真是的，我还在心里念叨着你，你就突然出现在我后面，吓了我一大跳！	0	3.7主线剧情预告
172		0				我笑着揉了揉她的脑袋，将她揽入怀中。	0	3.7主线剧情预告
173		0	分析员无帽			我在今天凌晨回的公司。刚才去了趟研发部，恒沙她们说你拿走了新的战术套装，我猜着你会来训练场，就直接过来找你了。	0	3.7主线剧情预告
174		0	分析员无帽			不过，你没换上金乌啊，是遇到什么问题了吗？	0	3.7主线剧情预告
175		6	肴冬至			没什么问题啦，之所以穿着冬至，是想回忆一下过去的战斗技巧。	0	3.7主线剧情预告
176		6	肴冬至			你想，假如我能把冬至和夜天光的战斗技巧都融会贯通，再加上金乌的新能力，一定会很厉害吧。	0	3.7主线剧情预告
177		0	分析员无帽			这倒是挺有道理。	0	3.7主线剧情预告
178		0	分析员无帽			不过也别太勉强自己，训练压力太大对神格神经不好。	0	3.7主线剧情预告
179		6	肴冬至			其他人你可以这么担心，但对我大可放一百个心~	0	3.7主线剧情预告
180		6	肴冬至			你知道的，只要有机会我就会忙里偷闲啦。	0	3.7主线剧情预告
181		0				话虽如此，但就在肴的脚下，散落满地的弹壳早已证明了她训练的强度。	0	3.7主线剧情预告
182		0				没有揭穿她的辩解，我只是径直朝她走近，将她环抱起来，朝着训练场外走去。	0	3.7主线剧情预告
183		9	肴冬至			哎哎？先等等，我还有一组射击训练，郎君——	0	3.7主线剧情预告
184		0	分析员无帽			劳逸结合，你的肌肉都有些僵硬了，我去给你按摩一下。	0	3.7主线剧情预告
185		0				听我这么一说，肴总算放松下来。	0	3.7主线剧情预告
186		6	肴冬至			嘿嘿……如果是这样的话，那我就安心享受了。	0	3.7主线剧情预告
187		0	分析员无帽			另外我待会还有重要任务要交给你，今天的训练就先到此为止吧。	0	3.7主线剧情预告
188		6	肴冬至			是零区的任务吗？	0	3.7主线剧情预告
189		0	分析员无帽			嗯，不过也不全是。	0	3.7主线剧情预告
190		6	肴冬至			什么嘛，郎君就是爱卖关子。	0	3.7主线剧情预告
191		0	分析员无帽			直接告诉你倒也没关系，我是想让你去……	0	3.7主线剧情预告
192		0				听到我说出的话，肴愣了愣，片刻后才反应过来。	0	3.7主线剧情预告
193		9	肴冬至			噢！	0	3.7主线剧情预告
194		0				她忽地把手一拍，对我露出一个灿烂的笑。	0	3.7主线剧情预告
195		6	肴冬至			放心吧！郎君的“任务”，我会百分百完成的！	0	3.7主线剧情预告
