挑战阶段数	射击数目，射击人，被射击人，结果	步骤	是否隐藏UI	引导文本	//注释
RoundNum	ShootResult	StepId	HiddenUI	GuideTips	Comment
1	{0,0,0,0}	1	1	house.Roulette.GuideTip01	分析员，你来啦，这可是我为你专门定制的小游戏
1	{0,0,0,0}	2	1	house.Roulette.GuideTip02	能在你手下活过几个回合？看看分析员的本事咯
1	{0,0,0,0}	3	0	house.Roulette.GuideTip03	看看右侧的射击按钮，你是想射我还是自己呢？
1	{1,1,1,2}	1	1	house.Roulette.GuideTip04	【第1颗分析员射击自己，空弹】竟然是空弹！分析员又可以继续射击啦，运气正好！
1	{2,1,1,2}	1	1	house.Roulette.GuideTip05	【第2颗分析员射击自己，空弹】没错！若射击自己是空弹，则可以获得额外追加的一回合
1	{3,1,1,1}	1	1	house.Roulette.GuideTip06	【第3颗分析员射击自己，实弹】分析员可别埋头射自己啦，也看看我吧！
1	{3,1,2,1}	1	1	house.Roulette.GuideTip07	【第3颗分析员射击少女，实弹】看来分析员已经掌握要领了，接下来可就轮到我咯！
1	{2,1,2,1}	1	1	house.Roulette.GuideTip08	【第2颗分析员射击少女，实弹】分析员运气不错嘛，接下来可就轮到我咯！
1	{3,2,2,2}	1	1	house.Roulette.GuideTip09	【第3颗少女射击少女，空弹】没错！若射击自己是空弹，则可以获得额外追加的一回合
1	{3,2,1,2}	1	1	house.Roulette.GuideTip10	【第3颗少女射击分析员，空弹】有点可惜呢，接下来就交给分析员啦！
1	{1,1,2,1}	1	1	house.Roulette.GuideTip11	【第1颗分析员射击少女，实弹】分析员运气不错嘛，接下来可就轮到我咯！
1	{2,2,2,2}	1	1	house.Roulette.GuideTip12	【第2颗少女射击少女，空弹】好诶是空弹！那我可就继续咯？
1	{2,2,1,2}	1	1	house.Roulette.GuideTip13	【第2颗少女射击分析员，空弹】有点可惜呢，接下来就交给分析员啦！
1	{3,1,1,2}	1	1	house.Roulette.GuideTip14	【第3颗分析员射击自己，空弹】没错！若射击自己是空弹，则可以获得额外追加的一回合
1	{3,1,2,2}	1	1	house.Roulette.GuideTip15	【第3颗分析员射击少女，空弹】看来这不是一个好的选择呢，接下来又到我咯！
2	{0,0,0,0}	1	1	house.Roulette.GuideTip16	分析员真棒！这么快就进入到第二回合了！
2	{0,0,0,0}	2	1	house.Roulette.GuideTip17	我可是为分析员准备了一些play小道具噢！
3	{0,0,0,0}	1	1	house.Roulette.GuideTip19	分析员已经坚持到最后一局了，这把定胜负咯！
