BufferID	备注	类型 0:只做展示 1：Modifier 2:SkillForPlayer 3:SkillForMonster	SkillInfoId	图标	buff名称	描述	在描述中的数值	简略描述
ID	Note	Type	Modifire	Icon	Name	Desc	BuffParamPerCount	SimpleDesc
101	难度1-A1：角色技能伤害提升%s%%	1	{8340006,1}	{1001013}	repression.buffname1	repression.buff1	{30}	repression.buff1
102	难度1-A2：敌人受到的来自半径%s米内的伤害提升%s%%	3	{8340003,1}	{1001015}	repression.buffname2	repression.buff2	{10,16}	repression.buff2
103	难度1-B1：射击速度提升%s%%	1	{8340008,1}	{1001017}	repression.buffname5	repression.buff5	{12}	repression.buff5
104	难度1-B2：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,1}	{1001019}	repression.buffname6	repression.buff6	{2,2}	repression.buff6
105	难度1-C1：全队爆发能量获取率提升%s%%	1	{8340010,1}	{1001021}	repression.buffname9	repression.buff9	{30}	repression.buff9
106	难度1-C2：怪物更容易受到控制效果的影响	1	{8340013,1}	{1001023}	repression.buffname10	repression.buff10		repression.buff10
201	难度2-A1：角色技能伤害提升%s%%	1	{8340006,2}	{1001013}	repression.buffname1	repression.buff1	{45}	repression.buff1
202	难度2-A2：敌人受到的来自半径%s米内的伤害提升%s%%	3	{8340003,2}	{1001015}	repression.buffname2	repression.buff2	{10,24}	repression.buff2
203	难度2-A3：常规能量恢复速度增加%s%%	1	{8340007,1}	{1001014}	repression.buffname3	repression.buff3	{60}	repression.buff3
204	难度2-B1：射击速度提升%s%%	1	{8340008,2}	{1001017}	repression.buffname5	repression.buff5	{18}	repression.buff5
205	难度2-B2：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,2}	{1001019}	repression.buffname6	repression.buff6	{2,1.5}	repression.buff6
206	难度2-B3：电击类型伤害提升%s%%	1	{8340009,1}	{1001018}	repression.buffname7	repression.buff7	{37.5}	repression.buff7
207	难度2-C1：全队爆发能量获取率提升%s%%	1	{8340010,2}	{1001021}	repression.buffname9	repression.buff9	{40}	repression.buff9
208	难度2-C2：怪物更容易受到控制效果的影响	1	{8340013,2}	{1001023}	repression.buffname10	repression.buff10		repression.buff10
209	难度2-C3：高热类型伤害提升%s%%	1	{8340011,1}	{1001022}	repression.buffname11	repression.buff11	{37.5}	repression.buff11
301	难度3-A1：角色技能伤害提升%s%%	1	{8340006,3}	{1001013}	repression.buffname1	repression.buff1	{60}	repression.buff1
302	难度3-A2：敌人受到的来自半径%s米内的伤害提升%s%%	3	{8340003,3}	{1001015}	repression.buffname2	repression.buff2	{10,32}	repression.buff2
303	难度3-A3：常规能量恢复速度增加%s%%	1	{8340007,2}	{1001014}	repression.buffname3	repression.buff3	{80}	repression.buff3
304	难度3-A4：对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续%s秒，触发间隔%s秒	2	{8340004}	{1001016}	repression.buffname4	repression.buff4	{3,10}	repression.buff4
305	难度3-B1：射击速度提升%s%%	1	{8340008,3}	{1001017}	repression.buffname5	repression.buff5	{24}	repression.buff5
306	难度3-B2：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,3}	{1001019}	repression.buffname6	repression.buff6	{2,1}	repression.buff6
307	难度3-B3：电击类型伤害提升%s%%	1	{8340009,2}	{1001018}	repression.buffname7	repression.buff7	{50}	repression.buff7
308	难度3-B4：每击败1个敌方目标，防御力提升%s%%，提升上限不超过%s%%	2	{8340012}	{1001020}	repression.buffname8	repression.buff8	{5,100}	repression.buff8
309	难度3-C1：全队爆发能量获取率提升%s%%	1	{8340010,3}	{1001021}	repression.buffname9	repression.buff9	{50}	repression.buff9
310	难度3-C2：怪物更容易受到控制效果的影响	1	{8340013,3}	{1001023}	repression.buffname10	repression.buff10		repression.buff10
311	难度3-C3：高热类型伤害提升%s%%	1	{8340011,2}	{1001022}	repression.buffname11	repression.buff11	{50}	repression.buff11
312	难度3-C4：【灼烧】状态下，怪物获得易伤效果，受到的技能伤害提升%s%%	1	{8340014}	{1001024}	repression.buffname12	repression.buff12	{70}	repression.buff12
111	难度1-群攻：怪物残血时，获得一定程度强化	3	{8340001,1}	{1001025}	repression.levelbuffname1	repression.levelbuff1		repression.levelbuff1
112	难度1-生存：怪物在场时间越长伤害越高	1	{8340000,1}	{1001026}	repression.levelbuffname2	repression.levelbuff2		repression.levelbuff2
113	难度1-单体：机关激活时，攻击机关，机关受到的伤害，会等额传递至怪物身上	0	{8340002}	{1001027}	repression.levelbuffname3	repression.levelbuff3		repression.levelbuff3
221	难度2-群攻：怪物残血时，获得一定程度强化	3	{8340001,2}	{1001025}	repression.levelbuffname1	repression.levelbuff1		repression.levelbuff1
222	难度2-生存：怪物在场时间越长伤害越高	1	{8340000,2}	{1001026}	repression.levelbuffname2	repression.levelbuff2		repression.levelbuff2
223	难度2-单体：机关激活时，攻击机关，机关受到的伤害，会等额传递至怪物身上	0	{8340002}	{1001027}	repression.levelbuffname3	repression.levelbuff3		repression.levelbuff3
331	难度3-群攻：怪物残血时，获得一定程度强化	3	{8340001,3}	{1001025}	repression.levelbuffname1	repression.levelbuff1		repression.levelbuff1
332	难度3-生存：怪物在场时间越长伤害越高	1	{8340000,3}	{1001026}	repression.levelbuffname2	repression.levelbuff2		repression.levelbuff2
333	难度3-单体：机关激活时，攻击机关，机关受到的伤害，会等额传递至怪物身上	0	{8340002}	{1001027}	repression.levelbuffname3	repression.levelbuff3		repression.levelbuff3
								
								
2101	难度1-A1：射击速度提升%s%%	1	{8340008,1}	{1001017}	repression.buffname5	repression.buff5	{12}	repression.buff5
2102	难度1-A2：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,1}	{1001028}	repression.buffname201	repression.buff201	{40}	repression.buff201
2103	难度1-B1：常规技技能急速提升%s	1	{8710004,1}	{1001032}	repression.buffname204	repression.buff204	{40}	repression.buff204
2104	难度1-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,1}	{1001023}	repression.buffname205	repression.buff205	{25}	repression.buff205
2105	难度1-C1：电击类型伤害提升%s%%	1	{8340009,1}	{1001018}	repression.buffname7	repression.buff7	{25}	repression.buff7
2106	难度1-C2：命中目标后，场上队员可%s爆发能量、触发间隔%s秒	2	{8710007,1}	{1001035}	repression.buffname207	repression.buff207	{1,3}	repression.buff207
2201	难度2-A1：射击速度提升%s%%	1	{8340008,2}	{1001017}	repression.buffname5	repression.buff5	{18}	repression.buff5
2202	难度2-A2：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,2}	{1001028}	repression.buffname201	repression.buff201	{70}	repression.buff201
2203	难度2-A3：弹匣容量提升%s%%	1	{8710002,1}	{1001029}	repression.buffname202	repression.buff202	{17.5}	repression.buff202
2204	难度2-B1：常规技技能急速提升%s	1	{8710004,2}	{1001032}	repression.buffname204	repression.buff204	{70}	repression.buff204
2205	难度2-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,2}	{1001023}	repression.buffname205	repression.buff205	{37.5}	repression.buff205
2206	难度2-B3：全队爆发能量获取率提升%s%%	1	{8340010,2}	{1001021}	repression.buffname9	repression.buff9	{40}	repression.buff9
2207	难度2-C1：电击类型伤害提升%s%%	1	{8340009,2}	{1001018}	repression.buffname7	repression.buff7	{37.5}	repression.buff7
2208	难度2-C2：命中目标后，场上队员可%s爆发能量、触发间隔%s秒	2	{8710007,2}	{1001035}	repression.buffname207	repression.buff207	{1.5,3}	repression.buff207
2209	难度2-C3：换弹速度提升%s%%	1	{8710008,1}	{1001036}	repression.buffname208	repression.buff208	{17.5}	repression.buff208
2301	难度3-A1：射击速度提升%s%%	1	{8340008,3}	{1001017}	repression.buffname5	repression.buff5	{24}	repression.buff5
2302	难度3-A2：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,3}	{1001028}	repression.buffname201	repression.buff201	{100}	repression.buff201
2303	难度3-A3：弹匣容量提升%s%%	1	{8710002,2}	{1001029}	repression.buffname202	repression.buff202	{25}	repression.buff202
2304	难度3-A4：每击败1个敌方目标，对敌方护盾造成的伤害提升%s%%，总伤害提升不超过%s%%	2	{8710003,1}	{1001030}	repression.buffname203	repression.buff203	{5,50}	repression.buff203
2305	难度3-B1：常规技技能急速提升%s	1	{8710004,3}	{1001032}	repression.buffname204	repression.buff204	{100}	repression.buff204
2306	难度3-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,3}	{1001023}	repression.buffname205	repression.buff205	{50}	repression.buff205
2307	难度3-B3：全队爆发能量获取率提升%s%%	1	{8340010,3}	{1001021}	repression.buffname9	repression.buff9	{50}	repression.buff9
2308	难度3-B4：击败敌方目标时，场上会生成一个引力漩涡，%s秒内持续聚集附近敌方目标，触发间隔%s秒	2	{8710005,1}	{1001033}	repression.buffname206	repression.buff206	{5,15}	repression.buff206
2309	难度3-C1：电击类型伤害提升%s%%	1	{8340009,3}	{1001018}	repression.buffname7	repression.buff7	{50}	repression.buff7
2310	难度3-C2：命中目标后，场上队员可%s爆发能量、触发间隔%s秒	2	{8710007,3}	{1001035}	repression.buffname207	repression.buff207	{2,3}	repression.buff207
2311	难度3-C3：换弹速度提升%s%%	1	{8710008,2}	{1001036}	repression.buffname208	repression.buff208	{25}	repression.buff208
2312	难度3-C4：使用技能后，射击伤害提升%s%%、持续时间%s秒	2	{8710009,1}	{1001037}	repression.buffname209	repression.buff209	{60,5}	repression.buff209
2111	难度1-速攻：敌方目标护盾强度大幅提升、最大生命降低	1	{8710010}	{1001031}	repression.levelbuffname201	repression.levelbuff201		repression.levelbuff201
2112	难度1-驻防：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
2113	难度1-强袭：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
2221	难度2-速攻：敌方目标护盾强度大幅提升、最大生命降低	1	{8710010}	{1001031}	repression.levelbuffname201	repression.levelbuff201		repression.levelbuff201
2222	难度2-驻防：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
2223	难度2-强袭：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
2331	难度3-速攻：敌方目标护盾强度大幅提升、最大生命降低	1	{8710010}	{1001031}	repression.levelbuffname201	repression.levelbuff201		repression.levelbuff201
2332	难度3-驻防：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
2333	难度3-强袭：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
								
								
3101	难度1-A1：角色技能伤害提升%s%%	1	{8340006,1}	{1001013}	repression.buffname1	repression.buff1	{30}	repression.buff1
3102	难度1-A2：敌人受到的来自半径%s米内的伤害提升%s%%	3	{8340003,1}	{1001015}	repression.buffname2	repression.buff2	{10,16}	repression.buff2
3103	难度1-B1：全队队员的受治疗效果提升%s%%	1	{8710013,1}	{1001131}	repression.buffname301	repression.buff301	{25}	repression.buff301
3104	难度1-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,1}	{1001023}	repression.buffname205	repression.buff205	{25}	repression.buff205
3105	难度1-C1：全队队员的最大生命提升%s%%	1	{8710015,1}	{1001132}	repression.buffname302	repression.buff302	{20}	repression.buff302
3106	难度1-C2：全队队员的主动技能使用间隔降低%s%%	1	{8710016,1}	{1001133}	repression.buffname303	repression.buff303	{20}	repression.buff303
3201	难度2-A1：角色技能伤害提升%s%%	1	{8340006,2}	{1001013}	repression.buffname1	repression.buff1	{45}	repression.buff1
3202	难度2-A2：敌人受到的来自半径%s米内的伤害提升%s%%	3	{8340003,2}	{1001015}	repression.buffname2	repression.buff2	{10,24}	repression.buff2
3203	难度2-A3：使用技能后，射击伤害提升%s%%、持续时间%s秒	2	{8710009,2}	{1001037}	repression.buffname209	repression.buff209	{45,5}	repression.buff209
3204	难度2-B1：全队队员的受治疗效果提升%s%%	1	{8710013,2}	{1001131}	repression.buffname301	repression.buff301	{37.5}	repression.buff301
3205	难度2-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,2}	{1001023}	repression.buffname205	repression.buff205	{37.5}	repression.buff205
3206	难度2-B3：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,2}	{1001028}	repression.buffname201	repression.buff201	{70}	repression.buff201
3207	难度2-C1：全队队员的最大生命提升%s%%	1	{8710015,2}	{1001132}	repression.buffname302	repression.buff302	{30}	repression.buff302
3208	难度2-C2：全队队员的主动技能使用间隔降低%s%%	1	{8710016,2}	{1001133}	repression.buffname303	repression.buff303	{28}	repression.buff303
3209	难度2-C3：全队爆发能量获取率提升%s%%	1	{8340010,2}	{1001021}	repression.buffname9	repression.buff9	{40}	repression.buff9
3301	难度3-A1：角色技能伤害提升%s%%	1	{8340006,3}	{1001013}	repression.buffname1	repression.buff1	{60}	repression.buff1
3302	难度3-A2：敌人受到的来自半径%s米内的伤害提升%s%%	3	{8340003,3}	{1001015}	repression.buffname2	repression.buff2	{10,32}	repression.buff2
3303	难度3-A3：使用技能后，射击伤害提升%s%%、持续时间%s秒	2	{8710009,3}	{1001037}	repression.buffname209	repression.buff209	{60,5}	repression.buff209
3304	难度3-A4：击败敌方目标时，场上会生成一个引力漩涡，%s秒内持续聚集附近敌方目标，触发间隔%s秒	2	{8710005,1}	{1001033}	repression.buffname206	repression.buff206	{5,15}	repression.buff206
3305	难度3-B1：全队队员的受治疗效果提升%s%%	1	{8710013,3}	{1001131}	repression.buffname301	repression.buff301	{50}	repression.buff301
3306	难度3-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,3}	{1001023}	repression.buffname205	repression.buff205	{50}	repression.buff205
3307	难度3-B3：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,3}	{1001028}	repression.buffname201	repression.buff201	{100}	repression.buff201
3308	难度3-B4：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,3}	{1001019}	repression.buffname6	repression.buff6	{2,1}	repression.buff6
3309	难度3-C1：全队队员的最大生命提升%s%%	1	{8710015,3}	{1001132}	repression.buffname302	repression.buff302	{40}	repression.buff302
3310	难度3-C2：全队队员的主动技能使用间隔降低%s%%	1	{8710016,3}	{1001133}	repression.buffname303	repression.buff303	{35}	repression.buff303
3311	难度3-C3：全队爆发能量获取率提升%s%%	1	{8340010,3}	{1001021}	repression.buffname9	repression.buff9	{50}	repression.buff9
3312	难度3-C4：常规能量恢复速度增加%s%%	1	{8340007,3}	{1001014}	repression.buffname3	repression.buff3	{100}	repression.buff3
3111	难度1-速攻：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
3112	难度1-闪击：敌方目标造成的伤害大幅提升，该提升会随着在场时间逐渐减少	1	{8710014}	{1001134}	repression.levelbuffname301	repression.levelbuff301		repression.levelbuff301
3113	难度1-强袭：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	0	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
3221	难度2-速攻：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
3222	难度2-闪击：敌方目标造成的伤害大幅提升，该提升会随着在场时间逐渐减少	1	{8710014}	{1001134}	repression.levelbuffname301	repression.levelbuff301		repression.levelbuff301
3223	难度2-强袭：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
3331	难度3-速攻：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
3332	难度3-闪击：敌方目标造成的伤害大幅提升，该提升会随着在场时间逐渐减少	1	{8710014}	{1001134}	repression.levelbuffname301	repression.levelbuff301		repression.levelbuff301
3333	难度3-强袭：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
								
								
4101	难度1-A1：全队队员的受治疗效果提升%s%%	1	{8710013,1}	{1001131}	repression.buffname301	repression.buff301	{25}	repression.buff301
4102	难度1-A2：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,1}	{1001028}	repression.buffname201	repression.buff201	{40}	repression.buff201
4103	难度1-B1：常规能量恢复速度增加%s%%	1	{8340007,1}	{1001014}	repression.buffname3	repression.buff3	{50}	repression.buff3
4104	难度1-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,1}	{1001023}	repression.buffname205	repression.buff205	{25}	repression.buff205
4105	难度1-C1：高热类型伤害提升%s%%	1	{8340011,1}	{1001022}	repression.buffname11	repression.buff11	{25}	repression.buff11
4106	难度1-C2：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,1}	{1001019}	repression.buffname6	repression.buff6	{2,2}	repression.buff6
4201	难度2-A1：全队队员的受治疗效果提升%s%%	1	{8710013,2}	{1001131}	repression.buffname301	repression.buff301	{37.5}	repression.buff301
4202	难度2-A2：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,2}	{1001028}	repression.buffname201	repression.buff201	{70}	repression.buff201
4203	难度2-A3：弹匣容量提升%s%%	1	{8710002,2}	{1001029}	repression.buffname202	repression.buff202	{17.5}	repression.buff202
4204	难度2-B1：常规能量恢复速度增加%s%%	1	{8340007,2}	{1001014}	repression.buffname3	repression.buff3	{75}	repression.buff3
4205	难度2-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,2}	{1001023}	repression.buffname205	repression.buff205	{37.5}	repression.buff205
4206	难度2-B3：全队爆发能量获取率提升%s%%	1	{8340010,2}	{1001021}	repression.buffname9	repression.buff9	{40}	repression.buff9
4207	难度2-C1：高热类型伤害提升%s%%	1	{8340011,2}	{1001022}	repression.buffname11	repression.buff11	{37.5}	repression.buff11
4208	难度2-C2：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,2}	{1001019}	repression.buffname6	repression.buff6	{2,1.5}	repression.buff6
4209	难度2-C3：角色技能伤害提升%s%%	1	{8340006,2}	{1001013}	repression.buffname1	repression.buff1	{45}	repression.buff1
4301	难度3-A1：全队队员的受治疗效果提升%s%%	1	{8710013,3}	{1001131}	repression.buffname301	repression.buff301	{50}	repression.buff301
4302	难度3-A2：处于被控制状态的敌方目标，受到的射击伤害提升%s%%	1	{8710001,3}	{1001028}	repression.buffname201	repression.buff201	{100}	repression.buff201
4303	难度3-A3：弹匣容量提升%s%%	1	{8710002,3}	{1001029}	repression.buffname202	repression.buff202	{25}	repression.buff202
4304	难度3-A4：每击败1个敌方目标，对敌方护盾造成的伤害提升%s%%，总伤害提升不超过%s%%	2	{8710003,1}	{1001030}	repression.buffname203	repression.buff203	{5,50}	repression.buff203
4305	难度3-B1：常规能量恢复速度增加%s%%	1	{8340007,3}	{1001014}	repression.buffname3	repression.buff3	{100}	repression.buff3
4306	难度3-B2：敌方目标受到控制的持续时间提升%s%%	1	{8340013,3}	{1001023}	repression.buffname205	repression.buff205	{50}	repression.buff205
4307	难度3-B3：全队爆发能量获取率提升%s%%	1	{8340010,3}	{1001021}	repression.buffname9	repression.buff9	{50}	repression.buff9
4308	难度3-B4：对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续%s秒，触发间隔%s秒	2	{8340004}	{1001016}	repression.buffname4	repression.buff4	{3,10}	repression.buff4
4309	难度3-C1：高热类型伤害提升%s%%	1	{8340011,3}	{1001022}	repression.buffname11	repression.buff11	{50}	repression.buff11
4310	难度3-C2：射击命中敌方目标时恢复%s%%最大生命值，触发间隔%s秒	2	{8340005,3}	{1001019}	repression.buffname6	repression.buff6	{2,1}	repression.buff6
4311	难度3-C3：角色技能伤害提升%s%%	1	{8340006,3}	{1001013}	repression.buffname1	repression.buff1	{60}	repression.buff1
4312	难度3-C4：命中目标后，场上队员可%s爆发能量、触发间隔%s秒	2	{8710007,3}	{1001035}	repression.buffname207	repression.buff207	{2,3}	repression.buff207
4111	难度1-闪击：敌方目标护盾强度大幅提升、最大生命降低	1	{8710010}	{1001031}	repression.levelbuffname201	repression.levelbuff201		repression.levelbuff201
4112	难度1-驻防：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
4113	难度1-重装：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
4221	难度2-闪击：敌方目标护盾强度大幅提升、最大生命降低	1	{8710010}	{1001031}	repression.levelbuffname201	repression.levelbuff201		repression.levelbuff201
4222	难度2-驻防：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
4223	难度2-重装：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
4331	难度3-闪击：敌方目标护盾强度大幅提升、最大生命降低	1	{8710010}	{1001031}	repression.levelbuffname201	repression.levelbuff201		repression.levelbuff201
4332	难度3-驻防：受到敌方目标攻击时，有概率被施加眩晕状态	2	{8710006}	{1001034}	repression.levelbuffname202	repression.levelbuff202		repression.levelbuff202
4333	难度3-重装：敌方目标即将被击倒时会进入不屈状态，其生命不再下降	1	{8710011}	{1001038}	repression.levelbuffname203	repression.levelbuff203		repression.levelbuff203
