ID	//备注	角色GDPL	奖励	试用角色Id	关卡Id	Spine资源路径	Spine切换动画{时间,{开始位置x,y},{结束位置x,y},{缩放开始,结束}}	立绘Id	立绘偏移缩放{x,y,缩放}	背景颜色	背景图	标题颜色	标题底图	标题底图颜色	pv	跳转界面	条件跳转	跳转参数	跳转按键名	跳转图标
ID	Comment	Girl	Reward	TrialId	LevelId	Spine	SpineAnimInfo	Pose	PoseOffset	BgColor	Bg	TitleColor	TitleBg	TitleBgColor	Pv	GotoUI	ConditionGoto	tbParam	JumpBtnName	JumpBtnImg
1	肴-冬至	{1,10,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	100017	5000	/Game/Spine/Hero/Girl010a/tryGirl_010a.tryGirl_010a	{0.3,{0,0},{0,0},{1,1}}					160D03FF	1602058	FFF28EFF			FunctionRouter.GoTo	{3,6}	activity.try_girl_Icon1	1701222
2	里芙-狂猎	{1,2,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	100011	5001	/Game/Spine/Hero/Girl002a/tryGirl_002a.tryGirl_002a	{0.3,{0,0},{0,0},{1,1}}				1602056	071617FF	1602058	7AE3F9FF			FunctionRouter.GoTo	{3,9}	activity.try_girl_Icon1	1701222
3	辰星-云篆	{1,14,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	100021	5002	/Game/Spine/Hero/Girl014a/tryGirl_014a.tryGirl_014a	{0.3,{0,0},{0,0},{1,1}}					F0F6FFFF	1602063	8D86B7FF			FunctionRouter.GoTo	{3,197}	activity.try_girl_Icon1	1701222
4	瑟瑞斯	{1,13,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	100020	5003			1602057	{0,0,1}	F1C04B66	1602059	12141FFF	1602058	FFFFFFFF			FunctionRouter.GoTo	{3,107}	activity.try_girl_Icon1	1701222
5	安卡希雅-辉夜	{1,1,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	100015	5004	/Game/Spine/Hero/Girl001a/tryGirl_001a.tryGirl_001a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,133}	activity.try_girl_Icon1	1701222
																				
6	晴-藏锋	{1,6,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103011	5009	/Game/Spine/Hero/Girl006a/tryGirl_006a.tryGirl_006a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,133}	activity.try_girl_Icon1	1701222
7	芙提雅-缄默	{1,4,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103008	5008	/Game/Spine/Hero/Girl004a/tryGirl_004a.tryGirl_004a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,12}	activity.try_girl_Icon1	1701222
8	凛冽冬花	{1,6,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103014	5006	/Game/Spine/Hero/Girl006a_02/tryGirl_006a_02.tryGirl_006a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,603}	activity.try_girl_Icon3	1701220
9	行疾脱兔	{1,4,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103015	5005	/Game/Spine/Hero/Girl004a_02/tryGirl_004a_02.tryGirl_004a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,604}	activity.try_girl_Icon3	1701220
10	蜂刺蔷薇	{1,8,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103016	5007	/Game/Spine/Hero/Girl008a_02/tryGirl_008a_02.tryGirl_008a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
11	猫汐尔-溯影	{1,12,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103027	5010	/Game/Spine/Hero/Girl012a/tryGirl_012a.tryGirl_012a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,183}	activity.try_girl_Icon1	1701222
13	灼阳假期	{1,12,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103036	5012	/Game/Spine/Hero/Girl012a_02/tryGirl_012a_02.tryGirl_012a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,605}	activity.try_girl_Icon3	1701220
14	波光倩影	{1,14,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103037	5013	/Game/Spine/Hero/Girl014a_03/tryGirl_014a_03.tryGirl_014a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,606}	activity.try_girl_Icon3	1701220
15	情迷炎日	{1,11,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103035	5014	/Game/Spine/Hero/Girl011_02/tryGirl_011_02.tryGirl_011_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			DLC_Logic.EnterShop		activity.try_girl_Icon5	1701219
16	一掷千金	{1,5,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103033	5015	/Game/Spine/Hero/Girl005a_02/tryGirl_005a_02.tryGirl_005a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
17	不灭残辉	{1,10,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103038	5016	/Game/Spine/Hero/Girl010_03/tryGirl_010_03.tryGirl_010_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
18	粼粼尾浪	{1,10,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103034	5017	/Game/Spine/Hero/Girl010a_03/tryGirl_010a_03.tryGirl_010a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF		MallCharge			activity.try_girl_Icon4	1701219
																				
19	苔丝	{1,17,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103054	5018	/Game/Spine/Hero/Girl017/tryGirl_017.tryGirl_017	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,133}	activity.try_girl_Icon1	1701222
20	流放欢愉	{1,17,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103052	5019	/Game/Spine/Hero/Girl017_02/tryGirl_017_02.tryGirl_017_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,607}	activity.try_girl_Icon3	1701220
21	霜舞盛典	{1,2,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103050	5020	/Game/Spine/Hero/Girl002a_03/tryGirl_002a_03.tryGirl_002a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,609}	activity.try_girl_Icon3	1701220
22	初晴金雪	{1,8,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103051	5021	/Game/Spine/Hero/Girl008a_03/tryGirl_008a_03.tryGirl_008a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,608}	activity.try_girl_Icon3	1701220
23	雪岭焰行	{1,10,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103053	5022	/Game/Spine/Hero/Girl010a_02/tryGirl_010a_02.tryGirl_010a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
24	凯茜娅	{1,15,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103075	5023	/Game/Spine/Hero/Girl015/tryGirl_015.tryGirl_015	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,117}	activity.try_girl_Icon1	1701222
25	远曲独舞	{1,15,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103071	5024	/Game/Spine/Hero/Girl015_02/tryGirl_015_02.tryGirl_015_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,610}	activity.try_girl_Icon3	1701220
26	狂曲雅跃	{1,4,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103072	5025	/Game/Spine/Hero/Girl004a_03/tryGirl_004a_03.tryGirl_004a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,611}	activity.try_girl_Icon3	1701220
27	循风谍舞	{1,6,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103073	5026	/Game/Spine/Hero/Girl006a_03/tryGirl_006a_03.tryGirl_006a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
28	不灭傲姿	{1,8,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103074	5027	/Game/Spine/Hero/Girl008_03/tryGirl_008_03.tryGirl_008_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
29	宵宴绯盏	{1,2,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103079	5028	/Game/Spine/Hero/Girl002a_02/tryGirl_002a_02.tryGirl_002a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,602}	activity.try_girl_Icon3	1701220
30	东流映荷	{1,1,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103080	5029	/Game/Spine/Hero/Girl001a_03/tryGirl_001a_03.tryGirl_001a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,612}	activity.try_girl_Icon3	1701220
																				
31	伊切尔	{1,16,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103081	5030	/Game/Spine/Hero/Girl016/tryGirl_016.tryGirl_016	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,177}	activity.try_girl_Icon1	1701222
32	甜蜜统治	{1,8,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103082	5031	/Game/Spine/Hero/Girl008a_04/tryGirl_008a_04.tryGirl_008a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,613}	activity.try_girl_Icon3	1701220
33	迟到花蕾	{1,16,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103083	5032	/Game/Spine/Hero/Girl016_02/tryGirl_016_02.tryGirl_016_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,614}	activity.try_girl_Icon3	1701220
34	街头规则	{1,2,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103084	5033	/Game/Spine/Hero/Girl002a_04/tryGirl_002a_04.tryGirl_002a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
35	琴诺悖谬	{1,7,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103094	5034	/Game/Spine/Hero/Girl007a/tryGirl_007a.tryGirl_007a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,197}	activity.try_girl_Icon1	1701222
36	恩雅羽蜕	{1,11,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103095	5035	/Game/Spine/Hero/Girl011a/tryGirl_011a.tryGirl_011a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,183}	activity.try_girl_Icon1	1701222
37	见习侍奉	{1,7,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103097	5036	/Game/Spine/Hero/Girl007a_02/tryGirl_007a_02.tryGirl_007a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,615}	activity.try_girl_Icon3	1701220
38	轻语疗法	{1,11,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103098	5037	/Game/Spine/Hero/Girl011a_02/tryGirl_011a_02.tryGirl_011a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,616}	activity.try_girl_Icon3	1701220
39	秘密约会	{1,17,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103099	5038	/Game/Spine/Hero/Girl017_04/tryGirl_017_04.tryGirl_017_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
40	瑟瑞斯-瞬刻	{1,13,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103100	5039	/Game/Spine/Hero/Girl013a/tryGirl_013a.tryGirl_013a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,161}	activity.try_girl_Icon1	1701222
41	须臾蹁跹	{1,13,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103101	5040	/Game/Spine/Hero/Girl013a_02/tryGirl_013a_02.tryGirl_013a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,617}	activity.try_girl_Icon3	1701220
42	精练特助	{1,15,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103102	5041	/Game/Spine/Hero/Girl015_04/tryGirl_015_04.tryGirl_015_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,618}	activity.try_girl_Icon3	1701220
43	不灭耀心	{1,4,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103104	5042	/Game/Spine/Hero/Girl004_04/tryGirl_004_04.tryGirl_004_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
44	喵步巧跃	{1,12,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103103	5043	/Game/Spine/Hero/Girl012a_03/tryGirl_012a_03.tryGirl_012a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
45	无限之视	{1,2,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103114	5044	/Game/Spine/Hero/Girl002b/tryGirl_002b.tryGirl_002b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
46	芬妮-辉耀	{1,8,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103115	5045	/Game/Spine/Hero/Girl008b/tryGirl_008b.tryGirl_008b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
47	爱意凝晶	{1,2,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103117	5046	/Game/Spine/Hero/Girl002b_02/tryGirl_002b_02.tryGirl_002b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1006}	activity.try_girl_Icon3	1701220
48	绽于恋时	{1,8,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103118	5047	/Game/Spine/Hero/Girl008b_02/tryGirl_008b_02.tryGirl_008b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1007}	activity.try_girl_Icon3	1701220
49	绯染夜幕	{1,5,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103119	5048	/Game/Spine/Hero/Girl005a_03/tryGirl_005a_03.tryGirl_005a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,621}	activity.try_girl_Icon3	1701220
50	归航一心	{1,2,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103120	5049	/Game/Spine/Hero/Girl002_03/tryGirl_002_03.tryGirl_002_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{15,148}	activity.try_girl_Icon8	1701221
51	绒绒漫步	{1,16,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103121	5050	/Game/Spine/Hero/Girl016_03/tryGirl_016_03.tryGirl_016_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
52	龙舌兰	{1,18,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103132	5051	/Game/Spine/Hero/Girl018/tryGirl_018.tryGirl_018	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,133}	activity.try_girl_Icon1	1701222
53	翠翎倩姿	{1,18,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103133	5052	/Game/Spine/Hero/Girl018_02/tryGirl_018_02.tryGirl_018_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,9,1008}	activity.try_girl_Icon3	1701220
54	点墨化龙	{1,14,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103134	5053	/Game/Spine/Hero/Girl014a_04/tryGirl_014a_04.tryGirl_014a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,9,660}	activity.try_girl_Icon3	1701220
55	不灭榜首	{1,1,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103135	5054	/Game/Spine/Hero/Girl001_03/tryGirl_001_03.tryGirl_001_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
																				
56	轻语疗法	{1,11,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103136	5055	/Game/Spine/Hero/Girl011a_02/tryGirl_011a_02.tryGirl_011a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,616}	activity.try_girl_Icon3	1701220
																				
57	凯茜娅-朝翼	{1,15,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103137	5056	/Game/Spine/Hero/Girl015a/tryGirl_015a.tryGirl_015a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,197}	activity.try_girl_Icon1	1701222
58	茉莉安-幽潮	{1,5,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103138	5057	/Game/Spine/Hero/Girl005b/tryGirl_005b.tryGirl_005b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,183}	activity.try_girl_Icon1	1701222
59	沐浪倦姿	{1,15,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103139	5058	/Game/Spine/Hero/Girl015a_02/tryGirl_015a_02.tryGirl_015a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,629}	activity.try_girl_Icon3	1701220
60	灿阳一刻	{1,5,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103140	5059	/Game/Spine/Hero/Girl005b_02/tryGirl_005b_02.tryGirl_005b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,630}	activity.try_girl_Icon3	1701220
61	浅憩之处	{1,11,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103142	5060	/Game/Spine/Hero/Girl011a_03/tryGirl_011a_03.tryGirl_011a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,631}	activity.try_girl_Icon3	1701220
62	静聆潮韵	{1,7,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103141	5061	/Game/Spine/Hero/Girl007a_04/tryGirl_007a_04.tryGirl_007a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
63	芙提雅-驰掣	{1,4,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103148	5062	/Game/Spine/Hero/Girl004b/tryGirl_004b.tryGirl_004b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,169}	activity.try_girl_Icon1	1701222
64	毛绒派对	{1,4,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103149	5063	/Game/Spine/Hero/Girl004b_02/tryGirl_004b_02.tryGirl_004b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1013}	activity.try_girl_Icon3	1701220
65	斑斓水色	{1,13,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103150	5064	/Game/Spine/Hero/Girl013a_04/tryGirl_013a_04.tryGirl_013a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,633}	activity.try_girl_Icon3	1701220
66	不灭守望	{1,14,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103151	5065	/Game/Spine/Hero/Girl014_02/tryGirl_014_02.tryGirl_014_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
67	专属教练	{1,11,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103152	5066	/Game/Spine/Hero/Girl011a_04/tryGirl_011a_04.tryGirl_011a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
68	卜卜	{1,20,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103158	5067	/Game/Spine/Hero/Girl020/tryGirl_020.tryGirl_020	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,167}	activity.try_girl_Icon1	1701222
69	捕猎演习	{1,16,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103159	5068	/Game/Spine/Hero/Girl016_04/tryGirl_016_04.tryGirl_016_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1016}	activity.try_girl_Icon3	1701220
70	清荷雅弈	{1,7,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103160	5069	/Game/Spine/Hero/Girl007a_05/tryGirl_007a_05.tryGirl_007a_05	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1015}	activity.try_girl_Icon3	1701220
71	秘密彩蛋	{1,15,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103161	5070	/Game/Spine/Hero/Girl015a_03/tryGirl_015a_03.tryGirl_015a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
72	辰星-琼弦	{1,14,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103162	5071	/Game/Spine/Hero/Girl014b/tryGirl_014b.tryGirl_014b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
73	肴-夜天光	{1,10,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103163	5072	/Game/Spine/Hero/Girl010b/tryGirl_010b.tryGirl_010b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
74	欣描红妆	{1,14,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103164	5073	/Game/Spine/Hero/Girl014b_02/tryGirl_014b_02.tryGirl_014b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1017}	activity.try_girl_Icon3	1701220
75	暖夜情醺	{1,10,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103165	5074	/Game/Spine/Hero/Girl010b_02/tryGirl_010b_02.tryGirl_010b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1020}	activity.try_girl_Icon3	1701220
76	金狮舞瑞	{1,8,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103166	5075	/Game/Spine/Hero/Girl008b_03/tryGirl_008b_03.tryGirl_008b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1019}	activity.try_girl_Icon3	1701220
77	纯白午后	{1,13,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103167	5076	/Game/Spine/Hero/Girl013a_05/tryGirl_013a_05.tryGirl_013a_05	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
78	恩雅-澜风	{1,11,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103174	5077	/Game/Spine/Hero/Girl011b/tryGirl_011b.tryGirl_011b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
79	望云清咏	{1,11,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103175	5078	/Game/Spine/Hero/Girl011b_02/tryGirl_011b_02.tryGirl_011b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1021}	activity.try_girl_Icon3	1701220
80	绒尾迷梦	{1,5,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103176	5079	/Game/Spine/Hero/Girl005b_03/tryGirl_005b_03.tryGirl_005b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1023}	activity.try_girl_Icon3	1701220
81	舞夜与焰	{1,18,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103177	5080	/Game/Spine/Hero/Girl018_03/tryGirl_018_03.tryGirl_018_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,640}	activity.try_girl_Icon3	1701220
82	草莓甜心	{1,4,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103178	5081	/Game/Spine/Hero/Girl004b_03/tryGirl_004b_03.tryGirl_004b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
83	不灭银星	{1,2,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103179	5082	/Game/Spine/Hero/Girl002_04/tryGirl_002_04.tryGirl_002_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
																				
84	奈莉德	{1,21,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103188	5083	/Game/Spine/Hero/Girl021/tryGirl_021.tryGirl_021	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,155}	activity.try_girl_Icon1	1701222
85	晨曦统令	{1,21,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103189	5084	/Game/Spine/Hero/Girl021_02/tryGirl_021_02.tryGirl_021_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,9,1038}	activity.try_girl_Icon3	1701220
86	林间潋滟	{1,3,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103190	5085	/Game/Spine/Hero/Girl003a_02/tryGirl_003a_02.tryGirl_003a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,642}	activity.try_girl_Icon3	1701220
87	绮锦流韵	{1,15,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103191	5086	/Game/Spine/Hero/Girl015a_04/tryGirl_015a_04.tryGirl_015a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1026}	activity.try_girl_Icon3	1701220
88	元气愈养	{1,20,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103192	5087	/Game/Spine/Hero/Girl020_02/tryGirl_020_02.tryGirl_020_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1025}	activity.try_girl_Icon3	1701220
89	暧馨侍奉	{1,10,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103193	5088	/Game/Spine/Hero/Girl010a_04/tryGirl_010a_04.tryGirl_010a_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF		MallCharge			activity.try_girl_Icon4	1701219
90	疾速耀星	{1,8,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103194	5089	/Game/Spine/Hero/Girl008b_04/tryGirl_008b_04.tryGirl_008b_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
91	薇蒂雅-天鹅座	{1,18,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103196	5090	/Game/Spine/Hero/Girl018a/tryGirl_018a.tryGirl_018a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,197}	activity.try_girl_Icon1	1701222
92	云端之邀	{1,18,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103197	5091	/Game/Spine/Hero/Girl018a_02/tryGirl_018a_02.tryGirl_018a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1028}	activity.try_girl_Icon3	1701220
93	泳池护卫	{1,4,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103199	5092	/Game/Spine/Hero/Girl004b_04/tryGirl_004b_04.tryGirl_004b_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1029}	activity.try_girl_Icon3	1701220
94	慵倚花阴	{1,14,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103198	5093	/Game/Spine/Hero/Girl014b_03/tryGirl_014b_03.tryGirl_014b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1030}	activity.try_girl_Icon3	1701220
95	引风飒意	{1,2,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103200	5094	/Game/Spine/Hero/Girl002b_03/tryGirl_002b_03.tryGirl_002b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
96	不灭恒忆	{1,13,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103201	5095	/Game/Spine/Hero/Girl013_03/tryGirl_013_03.tryGirl_013_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
																				
97	凯茜娅-狂诗	{1,15,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103210	5096	/Game/Spine/Hero/Girl015b/tryGirl_015b.tryGirl_015b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
98	苔丝-绮幻	{1,17,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103211	5097	/Game/Spine/Hero/Girl017a/tryGirl_017a.tryGirl_017a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,195}	activity.try_girl_Icon1	1701222
99	星抚恋音	{1,15,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103212	5098	/Game/Spine/Hero/Girl015b_02/tryGirl_015b_02.tryGirl_015b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1031}	activity.try_girl_Icon3	1701220
100	恋如花舞	{1,17,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103213	5099	/Game/Spine/Hero/Girl017a_02/tryGirl_017a_02.tryGirl_017a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1032}	activity.try_girl_Icon3	1701220
101	畅饮狂欢	{1,20,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103214	5100	/Game/Spine/Hero/Girl020_03/tryGirl_020_03.tryGirl_020_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1034}	activity.try_girl_Icon3	1701220
102	秘密侍奉	{1,11,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103215	5101	/Game/Spine/Hero/Girl011b_03/tryGirl_011b_03.tryGirl_011b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1033}	activity.try_girl_Icon3	1701220
103	甜蜜困扰	{1,5,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103216	5102	/Game/Spine/Hero/Girl005b_04/tryGirl_005b_04.tryGirl_005b_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
104	克罗瑞娜	{1,22,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103217	5103	/Game/Spine/Hero/Girl022/tryGirl_022.tryGirl_022	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,175}	activity.try_girl_Icon1	1701222
105	皎月幽祈	{1,22,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103218	5104	/Game/Spine/Hero/Girl022_02/tryGirl_022_02.tryGirl_022_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1035}	activity.try_girl_Icon3	1701220
106	轻罗曼舞	{1,3,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103219	5105	/Game/Spine/Hero/Girl003a_03/tryGirl_003a_03.tryGirl_003a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1036}	activity.try_girl_Icon3	1701220
107	共待曙明	{1,10,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103220	5106	/Game/Spine/Hero/Girl010b_03/tryGirl_010b_03.tryGirl_010b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1037}	activity.try_girl_Icon3	1701220
108	雨沁轻衫	{1,20,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103221	5107	/Game/Spine/Hero/Girl020_04/tryGirl_020_04.tryGirl_020_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
109	不灭灵影	{1,12,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103222	5108	/Game/Spine/Hero/Girl012_03/tryGirl_012_03.tryGirl_012_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
																				
110	芬妮澄意	{1,8,4,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103223	5109	/Game/Spine/Hero/Girl008c/tryGirl_008c.tryGirl_008c	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,179}	activity.try_girl_Icon1	1701222
111	瑟瑞斯悠游	{1,13,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103224	5110	/Game/Spine/Hero/Girl013b/tryGirl_013b.tryGirl_013b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,181}	activity.try_girl_Icon1	1701222
112	夕晖蜜约	{1,8,4,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103225	5111	/Game/Spine/Hero/Girl008c_02/tryGirl_008c_02.tryGirl_008c_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1039}	activity.try_girl_Icon3	1701220
113	碧波浮游	{1,13,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103226	5112	/Game/Spine/Hero/Girl013b_02/tryGirl_013b_02.tryGirl_013b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1046}	activity.try_girl_Icon3	1701220
114	海境鲛梦	{1,18,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103227	5113	/Game/Spine/Hero/Girl018a_03/tryGirl_018a_03.tryGirl_018a_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1042}	activity.try_girl_Icon3	1701220
115	热沙激浪	{1,21,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103228	5114	/Game/Spine/Hero/Girl021_03/tryGirl_021_03.tryGirl_021_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1041}	activity.try_girl_Icon3	1701220
116	柔倚身畔	{1,14,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103229	5115	/Game/Spine/Hero/Girl014b_04/tryGirl_014b_04.tryGirl_014b_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
117	米娅星彩	{1,23,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103235	5116	/Game/Spine/Hero/Girl023/tryGirl_023.tryGirl_023	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,187}	activity.try_girl_Icon1	1701222
118	暗空魅影	{1,23,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103236	5117	/Game/Spine/Hero/Girl023_02/tryGirl_023_02.tryGirl_023_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1043}	activity.try_girl_Icon3	1701220
119	清光虔愿	{1,6,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103237	5118	/Game/Spine/Hero/Girl006b_02/tryGirl_006b_02.tryGirl_006b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1044}	activity.try_girl_Icon3	1701220
120	花间蝶踪	{1,15,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103238	5119	/Game/Spine/Hero/Girl015b_03/tryGirl_015b_03.tryGirl_015b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1045}	activity.try_girl_Icon3	1701220
121	暖雾凝眸	{1,10,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103239	5120	/Game/Spine/Hero/Girl010b_04/tryGirl_010b_04.tryGirl_010b_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
122	卜卜灵鉴	{1,20,2,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103240	5121	/Game/Spine/Hero/Girl020a/tryGirl_020a.tryGirl_020a	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,189}	activity.try_girl_Icon1	1701222
123	绮恋星灵	{1,20,2,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103241	5122	/Game/Spine/Hero/Girl020a_02/tryGirl_020a_02.tryGirl_020a_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1047}	activity.try_girl_Icon3	1701220
124	喵语祈念	{1,12,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103242	5123	/Game/Spine/Hero/Girl012b_02/tryGirl_012b_02.tryGirl_012b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1048}	activity.try_girl_Icon3	1701220
125	颂夜欢歌	{1,8,4,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103243	5124	/Game/Spine/Hero/Girl008c_03/tryGirl_008c_03.tryGirl_008c_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1049}	activity.try_girl_Icon3	1701220
126	恋恋秋行	{1,11,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103244	5125	/Game/Spine/Hero/Girl011b_04/tryGirl_011b_04.tryGirl_011b_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
127	不灭锋铭	{1,6,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103245	5126	/Game/Spine/Hero/Girl006_02/tryGirl_006_02.tryGirl_006_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
																				
128	安卡希雅-时之重奏	{1,1,3,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103246	5134	/Game/Spine/Hero/Girl001b/tryGirl_001b.tryGirl_001b	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,191}	activity.try_girl_Icon1	1701222
129	茉莉安-霄鹰	{1,5,4,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103247	5128	/Game/Spine/Hero/Girl005c/tryGirl_005c.tryGirl_005c	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,193}	activity.try_girl_Icon1	1701222
130	安卡恒约	{1,1,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103248	5129	/Game/Spine/Hero/Girl001b_02/tryGirl_001b_02.tryGirl_001b_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1050}	activity.try_girl_Icon3	1701220
131	茉莉安恒约	{1,5,4,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103249	5130	/Game/Spine/Hero/Girl005c_02/tryGirl_005c_02.tryGirl_005c_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1051}	activity.try_girl_Icon3	1701220
132	悠游汉服	{1,13,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103250	5131	/Game/Spine/Hero/Girl013b_03/tryGirl_013b_03.tryGirl_013b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1052}	activity.try_girl_Icon3	1701220
133	米娅旗袍	{1,23,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103251	5132	/Game/Spine/Hero/Girl023_03/tryGirl_023_03.tryGirl_023_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1053}	activity.try_girl_Icon3	1701220
134	奈莉德BP	{1,21,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103252	5133	/Game/Spine/Hero/Girl021_04/tryGirl_021_04.tryGirl_021_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
																				
135	胧嫣-瑞狐	{1,24,1,1}	{{4,3,2,1,20},{5,9,1,2,4}}	103253	5135	/Game/Spine/Hero/Girl024/tryGirl_024.tryGirl_024	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{3,199}	activity.try_girl_Icon1	1701222
136	胧嫣-珠光曳影	{1,24,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103254	5136	/Game/Spine/Hero/Girl024_02/tryGirl_024_02.tryGirl_024_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1054}	activity.try_girl_Icon3	1701220
137	芙提雅国主驾到	{1,4,4,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103255	5137	/Game/Spine/Hero/Girl004c_02/tryGirl_004c_02.tryGirl_004c_02	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1055}	activity.try_girl_Icon3	1701220
138	霆光剑意逍遥	{1,6,3,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103256	5138	/Game/Spine/Hero/Girl006b_03/tryGirl_006b_03.tryGirl_006b_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{8,4,1056}	activity.try_girl_Icon3	1701220
139	澄意轻纱暖寐	{1,8,4,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103257	5139	/Game/Spine/Hero/Girl008c_04/tryGirl_008c_04.tryGirl_008c_04	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{27}	activity.try_girl_Icon2	1701221
140	不灭柔情	{1,11,1,1}	{{4,3,1,1,2000},{5,1,1,3,2}}	103258	5140	/Game/Spine/Hero/Girl011_03/tryGirl_011_03.tryGirl_011_03	{0.3,{0,0},{0,0},{1,1}}					26266FFF	1602058	8D86B7FF			FunctionRouter.GoTo	{7,50}	activity.try_girl_Icon7	1701220
