角色ID	注释	位置（1空白 2手 3腿 4肚子 5头 6脖子 7胸部 8裙子）							大小（1空白 2手 3腿 4肚子 5头 6脖子 7胸部 8裙子）						
RoleID	Comment	Pos2	Pos3	Pos4	Pos5	Pos6	Pos7	Pos8	Size2	Size3	Size4	Size5	Size6	Size7	Size8
1001	安卡希雅														
1101	安卡希雅·辉夜														
110101	安卡希雅·辉夜_次元追忆														
1002	里芙-星期三														
1102	里芙·狂猎														
111401	里芙·狂猎_朝夕														
1003	妮塔														
1103	妮塔·悸响														
1004	芙提雅·缄默														
100401	芙提雅消防员														
1104	芙提雅·缄默														
1304	芙提雅换装3														
1005	茉莉安														
1105	茉莉安·雨燕														
1006	晴_登录														
1007	琴诺														
1008	芬妮														
1108	芬妮·咎冠														
1308	芬妮换装3														
1010	肴_登录														
101001	肴OL皮														
1110	肴·冬至														
1011	恩雅														
1012	猫汐尔														
101201	猫汐尔木乃伊皮														
1112	猫汐尔SSR														
1212	猫汐尔换装2														
1013	瑟瑞斯														
1014	辰星														
1114	姬辰星·云篆														
1017	苔丝														
1117	苔丝换装1														
1111	恩雅·羽蜕														
1107	琴诺·悖谬														
1113	瑟瑞斯·瞬刻														
1213	瑟瑞斯换装2														
1202	里芙新换装														
1208	芬妮新换装														
1018	龙舌兰														
1118	薇蒂雅天鹅座														
1115	凯茜娅朝翼														
1215	凯茜娅换装2														
1205	茉莉安幽潮														
1204	芙提雅新换装														
1020	卜卜														
1120	卜卜换装1														
1214	辰星新换装														
1210	肴新换装														
1211	恩雅幻魇														
1021	奈莉德														
1022	克罗瑞娜														
1023	米娅														
1201	安卡希雅换装02														
1305	茉莉安换装3														
1206	晴换装2														
1024	胧嫣														
1302	里芙换装3														
1310	肴换装3														
