字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				卜卜并没有急匆匆带我去见干娘。她告诉我，在正式拜访之前，她还需要做一些准备。	0	2.4版本卜卜个人故事
2		0				少女如此郑重其事的模样，让我不免感受到些压力。	0	2.4版本卜卜个人故事
3		0				然而得知她接下来的目的地后，又让我有些困惑。	0	2.4版本卜卜个人故事
4		0	分析员			要买礼物的话，在公司旁边的商业街不就好了吗？	0	2.4版本卜卜个人故事
5		6	卜卜			哼哼，分析员这就不懂了吧，本天师今日观过天象，那条商业街被黑气笼罩，贸然前往，怕是有无妄之灾。	0	2.4版本卜卜个人故事
6		0				少女一副言之凿凿，煞有介事的模样。	0	2.4版本卜卜个人故事
7		0	分析员			说人话。	0	2.4版本卜卜个人故事
8		0				我伸出一只手，以弹指的姿势接近卜卜的额头。她登时像是小兔子往后蹦了两步，双马尾飞扬着，然后弱弱捂住额头，嚣张的气势一下子弱了下去。	0	2.4版本卜卜个人故事
9		6	卜卜			可恶，分析员就只会这样欺负我。	0	2.4版本卜卜个人故事
10		0				她鼓了鼓脸颊扭过头，用心虚且害臊的语气开口。	0	2.4版本卜卜个人故事
11		6	卜卜			我过去在那条街发过传单，被人赶走了。	0	2.4版本卜卜个人故事
12		0	分析员			你还做过这种兼职？	0	2.4版本卜卜个人故事
13		0	分析员			不过只是发传单的话，为什么要赶走你。	0	2.4版本卜卜个人故事
14		6	卜卜			这个……说来话长。反正本天师是不会去那种险要之地的。	0	2.4版本卜卜个人故事
15		6	卜卜			再说了，那里卖的东西都死贵死贵的。	0	2.4版本卜卜个人故事
16		0	分析员			没关系，你的分析员颇有家资。	0	2.4版本卜卜个人故事
17		0				第一次拜访干娘的礼物，怎么也不该让卜卜来操心。	0	2.4版本卜卜个人故事
18		6	卜卜			不行，不能让分析员花冤枉钱。	0	2.4版本卜卜个人故事
19		6	卜卜			就算分析员不心疼，我也会心疼。我才不要这样浪费分析员的钱。	0	2.4版本卜卜个人故事
20		0				卜卜微微撅嘴表达不满。	0	2.4版本卜卜个人故事
21		0	分析员			是是是！	0	2.4版本卜卜个人故事
22		0				最终，我还是被卜卜带到了市郊的一条商业街。商业街入口最显眼的，是一只模样奇怪的大猫。	0	2.4版本卜卜个人故事
23		6	卜卜			怎么样，很棒吧。	0	2.4版本卜卜个人故事
24		0				卜卜蹦到大猫的身边，拍了拍它敦实的身体，她的表情很是得意。	0	2.4版本卜卜个人故事
25		0	分析员			确实很棒。	0	2.4版本卜卜个人故事
26		0				我指的是人。	0	2.4版本卜卜个人故事
27		6	卜卜			是吧！这可是本天师的杰作！	0	2.4版本卜卜个人故事
28		0	分析员			这只大猫做出来，要花不少工夫吧。	0	2.4版本卜卜个人故事
29		6	卜卜			什么大猫，这个是朔州的神兽，叫貔貅，貔貅！	0	2.4版本卜卜个人故事
30		0	分析员			好吧，貔貅。所以……它的作用是用来招呼客人的？	0	2.4版本卜卜个人故事
31		6	卜卜			不不不。	0	2.4版本卜卜个人故事
32		0				少女在我面前得意洋洋地晃悠着食指。	0	2.4版本卜卜个人故事
33		6	卜卜			作为本天师的杰作，当然不会这么简单。这是风水堪舆的手段，用这玩意做局，可是能广纳财源的。	0	2.4版本卜卜个人故事
34		0				听到这句话，我不禁哑然失笑。卜卜见到我的笑容，立马露出狐疑之色。	0	2.4版本卜卜个人故事
35		6	卜卜			分析员这是在怀疑本天师的功力？	0	2.4版本卜卜个人故事
36		0	分析员			哪敢，我可不想天师大人施法将我收了。	0	2.4版本卜卜个人故事
37		6	卜卜			哼，你知道怕就好。不过我心胸开阔得很，从不和人计较小事。	0	2.4版本卜卜个人故事
38		0				卜卜说完拍拍貔貅的脑袋，引着我往里面走去。	0	2.4版本卜卜个人故事
39		0				真正进到街道内部，我才发现自己好像确实有些小看了门口那只貔貅的作用。这条街人头攒动，很是热闹。	0	2.4版本卜卜个人故事
40		0				而没走几步，我看到街边一个卖糖炒栗子的小店店长就冲着卜卜挥起手来。	0	2.4版本卜卜个人故事
41		0	炒栗子姐姐			卜卜来了啊。	0	2.4版本卜卜个人故事
42		6	卜卜			嗯呢，栗子姐姐早。	0	2.4版本卜卜个人故事
43		0	炒栗子姐姐			你过来下。	0	2.4版本卜卜个人故事
44		6	卜卜			姐姐有什么需要帮忙的吗？	0	2.4版本卜卜个人故事
45		0	炒栗子姐姐			新出炉的炒栗子，拿好了。	0	2.4版本卜卜个人故事
46		6	卜卜			我要不了这么多，我就买半斤好了。	0	2.4版本卜卜个人故事
47		0	炒栗子姐姐			你这丫头，去去去。还付什么钱啊，跟姐姐有啥客气的。而且……	0	2.4版本卜卜个人故事
48		0				炒栗子姐姐用揶揄的目光扫过我和卜卜，卜卜呆呆抱着比她脸还大的纸兜子朝我看来。	0	2.4版本卜卜个人故事
49		0				可还没等我说什么，少女就又被旁边一位阿姨拉走了。	0	2.4版本卜卜个人故事
50		0	卖鸡蛋阿姨			卜卜，这篮鸡蛋你拿回去。	0	2.4版本卜卜个人故事
51		6	卜卜			诶，等等，阿姨，你上次才送过……我家还有好多没吃掉。	0	2.4版本卜卜个人故事
52		0	卖鸡蛋阿姨			你这都带小伙子回家了，小伙子火气旺，得多补点。	0	2.4版本卜卜个人故事
53		0	卖鸡蛋阿姨			阿姨是过来人，听阿姨的准没错。	0	2.4版本卜卜个人故事
54		6	卜卜			可是……	0	2.4版本卜卜个人故事
55		0	？？			卜卜！	0	2.4版本卜卜个人故事
56		0				……	0	2.4版本卜卜个人故事
57		0				临街小店的店长似乎都对卜卜十分熟悉，只是一会儿功夫，在我和卜卜的怀里就塞满了各式各样的“礼物”。	0	2.4版本卜卜个人故事
58		0				好不容易找到个可以歇息的地方，卜卜连忙拉着我跑了过去，长长出了一口气。	0	2.4版本卜卜个人故事
59		6	卜卜			分析员，吓到你了吧。	0	2.4版本卜卜个人故事
60		0	分析员			怎么这么问，大家不都挺热情的吗。	0	2.4版本卜卜个人故事
61		6	卜卜			就是太热情了啊。	0	2.4版本卜卜个人故事
62		0				卜卜说着，脸颊突然飘起红晕，她的视线也左右游移起来。	0	2.4版本卜卜个人故事
63		0	分析员			你难道是想说，这里的人这么热情，是因为都把我当你的……	0	2.4版本卜卜个人故事
64		6	卜卜			有些事你心里知道就好啦，先，先别说出来……	0	2.4版本卜卜个人故事
65		0				卜卜说着慌忙将剥好的一颗栗子塞进我的嘴里，试图堵住我的话。	0	2.4版本卜卜个人故事
66		0				薄脸皮的少女不能欺负得太狠，我望着她白皙脖颈都染着的淡淡粉色，咽下口中沙软香甜的糖炒栗子后，帮着她转移话题。	0	2.4版本卜卜个人故事
67		0	分析员			不过没想到卜卜这么有人气。	0	2.4版本卜卜个人故事
68		6	卜卜			嗨~没办法，谁让本天师太可爱了。	0	2.4版本卜卜个人故事
69		0	分析员			这应该不只是可爱……？	0	2.4版本卜卜个人故事
70		0				我正想问卜卜是怎么和街上人关系混这么熟的，就看到少女忽然拔腿往前跑了几步，扶住了好几个差点从推车上倒下来的箱子。	0	2.4版本卜卜个人故事
71		6	卜卜			好险好险~	0	2.4版本卜卜个人故事
72		4	老奶奶			是卜卜啊。	0	2.4版本卜卜个人故事
73		6	卜卜			奶奶，不是提醒过你不要一次性拉这么多货吗，不安全。	0	2.4版本卜卜个人故事
74		4	老奶奶			这不是有你送的避灾符保佑吗，奶奶好着呢。	0	2.4版本卜卜个人故事
75		6	卜卜			哎呀……您……	0	2.4版本卜卜个人故事
76		4	老奶奶			好啦好啦，我知道了。下次奶奶会注意的。	0	2.4版本卜卜个人故事
77		4	老奶奶			卜卜还没给我介绍呢，这位是？	0	2.4版本卜卜个人故事
78		0				老奶奶笑眯眯向我看来。	0	2.4版本卜卜个人故事
79		6	卜卜			他呀，是我的分析员。	0	2.4版本卜卜个人故事
80		4	老奶奶			什么析员	0	2.4版本卜卜个人故事
81		6	卜卜			分，析，员。	0	2.4版本卜卜个人故事
82		4	老奶奶			分什么员？	0	2.4版本卜卜个人故事
83		6	卜卜			分~析~员~	0	2.4版本卜卜个人故事
84		4	老奶奶			分析什么？	0	2.4版本卜卜个人故事
85		6	卜卜			分析员，是分析员呐！	0	2.4版本卜卜个人故事
86		4	老奶奶			哦，奶奶听明白了，是分析员啊。嘿，你这孩子喊得真甜。	0	2.4版本卜卜个人故事
87		6	卜卜			我，我才……这不是为了让您听清楚吗…哎……您还是好好歇着吧。	0	2.4版本卜卜个人故事
88		6	卜卜			这些货物我来帮你搬过去。	0	2.4版本卜卜个人故事
89		4	老奶奶			卜卜，可别逞强。	0	2.4版本卜卜个人故事
90		6	卜卜			放心吧奶奶。本天师最近学习有成，法力大涨，又新学了几种符箓制法。	0	2.4版本卜卜个人故事
91		0				卜卜说着，取出一枚符箓贴在身上，然后单手就托起了好几箱货物，在手中杂耍一样晃悠着。	0	2.4版本卜卜个人故事
92		6	卜卜			您瞧，这枚大力符往身上一贴，我就变得力大无穷啦，搬这些货物简简单单。	0	2.4版本卜卜个人故事
93		4	老奶奶			哎呀，这符好啊，给奶奶来上几枚，奶奶也来帮忙。	0	2.4版本卜卜个人故事
94		6	卜卜			……	0	2.4版本卜卜个人故事
95		0				眼见着卜卜脸上笑吟吟的表情一下子僵住，我就明白这是该我解围的时候了。	0	2.4版本卜卜个人故事
96		0	分析员			奶奶啊，老人可用不了这符，容易闪着腰。这里交给我和卜卜来就好了。	0	2.4版本卜卜个人故事
97		0				我说着来到了卜卜身边，朝着少女挤了挤眼睛。	0	2.4版本卜卜个人故事
98		0	分析员			给我贴一张大力符吧，我也来帮忙。	0	2.4版本卜卜个人故事
99		0				卜卜的双眼一下子变得亮莹莹的。	0	2.4版本卜卜个人故事
100		6	卜卜			真拿你没办法。	0	2.4版本卜卜个人故事
101		0				她的语气带着压不住的笑意，朝着我身上贴了一张大力符。	0	2.4版本卜卜个人故事
102		0	分析员			确实……轻松了很多啊。	0	2.4版本卜卜个人故事
103		0				我一口气搬起了七个沉甸甸的大货箱，绷着脸作出一副我还游刃有余的模样。卜卜在我旁边憋着笑。	0	2.4版本卜卜个人故事
104		9	卜卜			分析员，往这边走。	0	2.4版本卜卜个人故事
105		0				她说完好似无意凑到我身边，用身体帮我托住部分箱子的重量。	0	2.4版本卜卜个人故事
106		0				在我和卜卜的配合下，推车上的货箱只是一趟就被运完了。	0	2.4版本卜卜个人故事
107		0				等到我将货箱在角落里堆放好时，我忽然发现将推车拉回来的卜卜被几个小姑娘围着了。	0	2.4版本卜卜个人故事
108		0	小女孩			天师姐姐！是天师姐姐来了！	0	2.4版本卜卜个人故事
109		0	分析员			真是闲不住的姑娘啊。	0	2.4版本卜卜个人故事
110		0				我看着这一幕只觉得有些好笑，又有些庆幸自己做出的决定。能将她救回来，真的太好了。	0	2.4版本卜卜个人故事
111		0				卜卜将自己收到的吃的分给那几个小姑娘后，忽然又将其中一个拉到自己身侧。	0	2.4版本卜卜个人故事
112		9	卜卜			看这里。	0	2.4版本卜卜个人故事
113		0				卜卜食指和中指夹着一张符箓，在小女孩的眼前一晃，那张符箓忽然在她的手中燃烧起来。	0	2.4版本卜卜个人故事
114		0				而后，她另一只手熟练取了一只才借来的水碗，像是要将那燃烧的符箓融入水中。	0	2.4版本卜卜个人故事
115		0				可在后面的我看得清楚，借着那火光的掩饰，卜卜实际上是将一枚药片融进了碗里。	0	2.4版本卜卜个人故事
116		9	卜卜			把这个喝掉，你的病很快就会好了。	0	2.4版本卜卜个人故事
117		0	小女孩			嗯嗯！天师姐姐做的符水真有用，喝了这个……妈妈就不用给我买很贵很贵的药了。	0	2.4版本卜卜个人故事
118		9	卜卜			哼哼，本天师出马，区区病厄，还不是手到擒来，不过你这丫头可得记好了，除了本天师给你的符水，其他的偏方不要乱喝。	0	2.4版本卜卜个人故事
119		0	小女孩			我会听话的，谢谢天师姐姐！	0	2.4版本卜卜个人故事
120		0	分析员			……	0	2.4版本卜卜个人故事
121		6	老奶奶			她怎么样？	0	2.4版本卜卜个人故事
122		0				这时在我的身边有声音响起，老奶奶笑眯眯走到我的身边。我愣了一下，才反应过来她在问什么。	0	2.4版本卜卜个人故事
123		0	分析员			很好。	0	2.4版本卜卜个人故事
124		6	老奶奶			是吧。卜卜是个很好的孩子。	0	2.4版本卜卜个人故事
125		6	老奶奶			天真单纯，热情善良。我这一生见过很多人，从来没见过她这样赤诚的孩子。	0	2.4版本卜卜个人故事
126		0	分析员			所以街上的大家都很宠她啊。	0	2.4版本卜卜个人故事
127		6	老奶奶			这是她应得的。	0	2.4版本卜卜个人故事
128		6	老奶奶			我们这条街，过去可是清清冷冷的呢。	0	2.4版本卜卜个人故事
129		6	老奶奶			多亏了这丫头帮忙，才聚集起不少的人气。	0	2.4版本卜卜个人故事
130		0	分析员			那只貔貅……真能广纳财源？	0	2.4版本卜卜个人故事
131		6	老奶奶			哈哈……一只可爱的大猫能做到什么？都是卜卜这孩子自己努力啊，只要有空，就替我们去各种地方去发传单，帮我们制定各种促销活动，拉拢了很多的客人。	0	2.4版本卜卜个人故事
132		0	分析员			……是这样啊。	0	2.4版本卜卜个人故事
133		0				我这才明白，不久前提到公司旁的商业街时，卜卜的“说来话长”代表什么。	0	2.4版本卜卜个人故事
134		6	老奶奶			能为我们这些素不相识的人做到这种程度。如果她喜欢上你……	0	2.4版本卜卜个人故事
135		0				老奶奶并没有把话说完。可就算她不说完，我也明白她的意思。	0	2.4版本卜卜个人故事
136		0				看着不远处得意洋洋的少女，看着她那满足的笑容，我想到的却是倒数第二次世界的重置，想到她舍身救我，性命在我怀中的消逝。	0	2.4版本卜卜个人故事
137		0	卜卜			分析员……我做了好多好多的噩梦……	0	2.4版本卜卜个人故事
138		0	卜卜			梦到你在我的眼前……消失……很多次……	0	2.4版本卜卜个人故事
139		0	卜卜			不过这次……嘿嘿……本天师救下你了。	0	2.4版本卜卜个人故事
140		0	分析员			你……都还记得？	0	2.4版本卜卜个人故事
141		0	卜卜			好困……这就是……死亡吗……	0	2.4版本卜卜个人故事
142		0	卜卜			分析员……我好害怕……呜……	0	2.4版本卜卜个人故事
143		0	分析员			你不会死的！卜卜，我一定会救你……	0	2.4版本卜卜个人故事
144		0	卜卜			分析员……playername……我们的约定……	0	2.4版本卜卜个人故事
145		0	分析员			一定会兑现的！所以你——	0	2.4版本卜卜个人故事
146		0	卜卜			好……那就……太好……	0	2.4版本卜卜个人故事
147		0				虽然这都是已经结束的过去，但等我回过神来时，才发现自己的手掌已然攥紧。	0	2.4版本卜卜个人故事
148		0	分析员			抱歉……我有些走神。	0	2.4版本卜卜个人故事
149		0				我转过头，有些歉意地看向身边的老奶奶，可她脸上却是带着笑容摇了摇头，眼中像是有着欣慰的光芒。	0	2.4版本卜卜个人故事
150		0	老奶奶			她来找你了，我就不耽误你们小两口聊天了。	0	2.4版本卜卜个人故事
151		0				老奶奶说完便离去了，我才转身，熟悉的香味已经随着少女一起扑到了我的面前。卜卜用有些紧张和狐疑的目光打量着我。	0	2.4版本卜卜个人故事
152		6	卜卜			分析员，奶奶刚才和你说什么了？	0	2.4版本卜卜个人故事
153		0	分析员			说了些你的糗事？	0	2.4版本卜卜个人故事
154		6	卜卜			呜哇，奶奶怎么可以……	0	2.4版本卜卜个人故事
155		0	分析员			看来你在这里真有不少糗事？	0	2.4版本卜卜个人故事
156		6	卜卜			咦……分析员……你，你诈我？	0	2.4版本卜卜个人故事
157		0	分析员			诈你？我们智计无双的小天师难道算不到这些吗。	0	2.4版本卜卜个人故事
158		6	卜卜			我……当然能算到，只是配合你慌张一下。	0	2.4版本卜卜个人故事
159		0	分析员			嗯，我知道的，所以卜卜应该也清楚记得……我们是来做什么的吧？	0	2.4版本卜卜个人故事
160		6	卜卜			……	0	2.4版本卜卜个人故事
161		6	卜卜			哎呀！我给干娘的礼物还没备好！	0	2.4版本卜卜个人故事
162		0				卜卜顾不得进一步问询，急忙拉着我直奔一家肉铺。	0	2.4版本卜卜个人故事
163		0				不多时，她就左手一只鸡，右手一条鱼走了出来，顺便示意我将店主递来的一只猪头给提上。	0	2.4版本卜卜个人故事
164		6	卜卜			分析员，礼物备齐了，我们走吧。	0	2.4版本卜卜个人故事
165		0				我看着这些别出心裁的礼物，一时间有些发懵。	0	2.4版本卜卜个人故事
166		0	分析员			咱干娘……牙口挺好的啊。	0	2.4版本卜卜个人故事
167		6	卜卜			咱干娘身体一直都挺好的。	0	2.4版本卜卜个人故事
168		0				卜卜下意识答道，可旋即她就反应过来，小脸红了红。	0	2.4版本卜卜个人故事
169		6	卜卜			哼，分析员这是在占本天师便宜？	0	2.4版本卜卜个人故事
170		0	分析员			这也算是占便宜？	0	2.4版本卜卜个人故事
171		6	卜卜			是的。	0	2.4版本卜卜个人故事
172		0				她忽然凑到我身边，故意用身体蹭了我一下。	0	2.4版本卜卜个人故事
173		6	卜卜			现在你占了。	0	2.4版本卜卜个人故事
174		0				话音落下时，她不给我反应的机会，已经加快脚步跑到了我前面去。我只能看见她飞扬的双马尾像是有些含羞颤动着。	0	2.4版本卜卜个人故事
175		0				又菜又爱玩。	0	2.4版本卜卜个人故事
176		0				我的脑中浮现这样的评价，无奈摇了摇头跟住她的脚步。	0	2.4版本卜卜个人故事
177		0				一段时间后，我和她进一步深入郊区，最终居然进到一片山林里。	0	2.4版本卜卜个人故事
178		0	分析员			卜卜的干娘……住在这种地方？	0	2.4版本卜卜个人故事
179		0				我觉得大脑快有些不太够用，然而卜卜却像是发现了什么，很是兴奋地往一棵巨大的古树奔去。	0	2.4版本卜卜个人故事
180		9	卜卜			干娘，我回来了~	0	2.4版本卜卜个人故事
