字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				将带来礼物放下，看着已经在大树旁蹲下处理杂草的卜卜，我忍不住揉了揉眉心，迟疑着做出猜测。	0	2.4版本卜卜个人故事
2		0	分析员			卜卜，你的干娘…难道…是已经……	0	2.4版本卜卜个人故事
3		6	卜卜			哎呀，分析员，你想什么呢。	0	2.4版本卜卜个人故事
4		6	卜卜			我的干娘就是它啦。	0	2.4版本卜卜个人故事
5		0				卜卜在我面前，将她干娘的身体拍得“梆梆”作响。	0	2.4版本卜卜个人故事
6		0				足有好几人合抱粗细的健壮腰肢……确实是一等一的结实！	0	2.4版本卜卜个人故事
7		0				但是……	0	2.4版本卜卜个人故事
8		0				还是无法理解啊！！	0	2.4版本卜卜个人故事
9		0	分析员			……卜卜你的干娘……真的就是这棵树？	0	2.4版本卜卜个人故事
10		0				我很难描述自己此时的心情和语气，“哭笑不得”这样的词大概都只能勉强形容出我内心的复杂。	0	2.4版本卜卜个人故事
11		6	卜卜			嗯啊。	0	2.4版本卜卜个人故事
12		6	卜卜			这是朔州的习俗。	0	2.4版本卜卜个人故事
13		6	卜卜			命格不够硬的孩子，都需要寻求山野精灵的庇护。	0	2.4版本卜卜个人故事
14		6	卜卜			我小时候身体不好，爸爸妈妈就带我在山林里拜了干娘。结果在那之后，我的身体就慢慢好了起来。	0	2.4版本卜卜个人故事
15		6	卜卜			所以来到陌生的地方，我也想着寻求一方山灵的庇护，就这样与干娘结缘了。	0	2.4版本卜卜个人故事
16		0	分析员			这样啊……	0	2.4版本卜卜个人故事
17		6	卜卜			分析员摆出这副表情，是不相信我说的吗？	0	2.4版本卜卜个人故事
18		0	分析员			我只是觉得有些神奇。	0	2.4版本卜卜个人故事
19		6	卜卜			觉得神奇就对了，我跟你说，我干娘可灵了。	0	2.4版本卜卜个人故事
20		0	分析员			噢？什么可灵了？	0	2.4版本卜卜个人故事
21		0				看她认真的神色，我立即摆出合格听众该有的态度，替姑娘捧哏。	0	2.4版本卜卜个人故事
22		6	卜卜			我向干娘许下的愿望，都会被干娘实现。	0	2.4版本卜卜个人故事
23		0	分析员			真的？	0	2.4版本卜卜个人故事
24		6	卜卜			当然是真的，本天师还会骗你不成？	0	2.4版本卜卜个人故事
25		6	卜卜			我成为世界树外勤的第一个月，就向干娘许愿，想要拿到第一个月的奖金。然后你猜怎么着？	0	2.4版本卜卜个人故事
26		0	分析员			你真成了？	0	2.4版本卜卜个人故事
27		6	卜卜			是啊，绩效奖金，最后被我手拿把掐，虽然我刚入队的时候，成绩还是垫后的。	0	2.4版本卜卜个人故事
28		0	分析员			那确实是很灵啊。	0	2.4版本卜卜个人故事
29		0				嘴上是这样说着，可我心里清楚，奖金不会像是馅饼毫无理由从天上掉在姑娘头顶，她肯定是格外努力干活了。	0	2.4版本卜卜个人故事
30		6	卜卜			后来我又向干娘许愿，我想要长高两厘米……	0	2.4版本卜卜个人故事
31		0	分析员			然后你也长成了？	0	2.4版本卜卜个人故事
32		0				少女得意洋洋在我面前比出两根手指头。	0	2.4版本卜卜个人故事
33		6	卜卜			足足2.45cm！	0	2.4版本卜卜个人故事
34		0				本来就是还在生长的年纪，合理膳食配合运动，这样的愿望并不是命运的眷顾。	0	2.4版本卜卜个人故事
35		0				不过芙提雅要是知道，应该会立马将这棵树请回去供着。	0	2.4版本卜卜个人故事
36		6	卜卜			还有啊……	0	2.4版本卜卜个人故事
37		0	分析员			还有什么？……	0	2.4版本卜卜个人故事
38		0				我耐心倾听着少女的诉说。听她叽叽喳喳和我说着她被实现的小愿望，听她分享她的成长，开心，与喜悦。	0	2.4版本卜卜个人故事
39		0				少女向我说的，与其说是她被干娘实现的愿望，不如说是给自己定下的小目标。她在一点点往上攀登，每一步都走得脚踏实地。	0	2.4版本卜卜个人故事
40		0				所以……脱离“梦境”后一下子飞跃般改变的现实，会让她感到不安吗？	0	2.4版本卜卜个人故事
41		0				思维忽然跳跃到此处，我一下子有些愣住了。	0	2.4版本卜卜个人故事
42		6	卜卜			分析员好像还是不太相信？	0	2.4版本卜卜个人故事
43		0				我发愣的模样大概让卜卜产生了误会，她不禁鼓起脸颊看着我，随后踮起脚尖，从树枝上摘下了一枚小小的愿签。	0	2.4版本卜卜个人故事
44		6	卜卜			你看看这个，就算是这样的愿望，也被实现了哦。	0	2.4版本卜卜个人故事
45		0				【平平安安回家】	0	2.4版本卜卜个人故事
46		0				我接过卜卜递来的愿签，抚摸着少女清秀的字迹。	0	2.4版本卜卜个人故事
47		6	卜卜			连这样的愿望都能实现的话，我再稍微贪心一点……也没关系吧。	0	2.4版本卜卜个人故事
48		0				看着卜卜望着古树，忐忑又期待的样子，有些在我心底滚了许久的话语，终于忍不住从我口中说出。	0	2.4版本卜卜个人故事
49		0	分析员			我觉得吧，你的愿望能被实现，不完全是你干娘的庇佑。	0	2.4版本卜卜个人故事
50		6	卜卜			哦！是呢，还要多亏了大英雄一样的分析员，将我从那样的绝望中捞了出来。	0	2.4版本卜卜个人故事
51		0				她半是调侃，半是羞怯地望着我。面对少女这般注视，我忍不住向她靠近一步。	0	2.4版本卜卜个人故事
52		0	分析员			不……我是想说……	0	2.4版本卜卜个人故事
53		0	分析员			是你。	0	2.4版本卜卜个人故事
54		6	卜卜			我……？	0	2.4版本卜卜个人故事
55		0	分析员			嗯，是你。卜卜，这都是你自己的努力。	0	2.4版本卜卜个人故事
56		0	分析员			无论是在那样绝望的境况下，一直坚守不曾放弃的意志。	0	2.4版本卜卜个人故事
57		0	分析员			又或者是那42次轮回一样的重复中，你向我证明过的，你的坚持，你的成长。	0	2.4版本卜卜个人故事
58		0	分析员			……能够脱离困境，能够拥抱这样的现在，从来不是因为你得到了虚无缥缈的庇佑，而是你足够强大，足够优秀……	0	2.4版本卜卜个人故事
59		0	分析员			求神问卜的卜卜，其实从不求神也从不信卜。	0	2.4版本卜卜个人故事
60		0				我伸出手，揉了揉她的脑袋。	0	2.4版本卜卜个人故事
61		0	分析员			这是我在那42次重置与你的共度中，认识到的你。	0	2.4版本卜卜个人故事
62		6	卜卜			在分析员的眼中……我原来是这样的吗？	0	2.4版本卜卜个人故事
63		0	分析员			是的。	0	2.4版本卜卜个人故事
64		0				我的语气斩钉截铁，凝视着眼前像是在憋着眼泪的少女。	0	2.4版本卜卜个人故事
65		0	分析员			或许是一下子有了天启者的身份，让你对未来有些迷惘，也可能是现实和梦境的割裂，让你有些忐忑，让你心底怀揣了不安的情绪。	0	2.4版本卜卜个人故事
66		0	分析员			可在我看来，这些小问题对你来说，根本算不上挑战，我相信你很快能适应这一切。	0	2.4版本卜卜个人故事
67		0	分析员			如果你真的觉得疑惑，觉得迷茫……那也无需有任何担忧。	0	2.4版本卜卜个人故事
68		0	分析员			别忘了，你还有我。你的分析员。	0	2.4版本卜卜个人故事
69		0	分析员			有需要的话，尽管依靠我就好了。就像是那42次重置一样……每一次的经历或许都会不同，但每一次我都会在你的身边，陪着你成长，与你共同面对。	0	2.4版本卜卜个人故事
70		0				她沉默听着我的话，眼里氤氲着模糊的雾气，可是那些模糊的雾气却压不住她眼中逐渐晶莹的光亮。	0	2.4版本卜卜个人故事
71		6	卜卜			真不愧是本天师的分析员，我一直藏着的小心思居然都被你看出来了。	0	2.4版本卜卜个人故事
72		6	卜卜			求神问卜的卜卜，其实从不求神也从不信卜，就算这点……分析员也一清二楚呢。	0	2.4版本卜卜个人故事
73		0				她吸着鼻子，表情像是想哭，又像是想笑，可还没等我继续安慰她几句，我听到她完全笑了出来，她的语气变得很有活力，很幸福，很开心。	0	2.4版本卜卜个人故事
74		6	卜卜			哈……可分析员有没有想过，我特别营造出这样的气氛，就是想要让分析员发现我这些不安，然后来安慰我呢。	0	2.4版本卜卜个人故事
75		6	卜卜			“有需要的话，尽管依靠我就好了。就像是那42次重置一样……每一次的经历或许都会不同，但每一次我都会在你的身边，陪着你成长，与你共同面对。”	0	2.4版本卜卜个人故事
76		6	卜卜			啧啧，还真是帅气的话呢~	0	2.4版本卜卜个人故事
77		0				她重复着我的话，努力擦掉眼角的泪水，摆出一副俏皮的表情看着我。	0	2.4版本卜卜个人故事
78		0				这下轮到我愣住了。	0	2.4版本卜卜个人故事
79		0	分析员			好啊……你这丫头，是故意让我这么想的？	0	2.4版本卜卜个人故事
80		6	卜卜			等等，分析员，先别动手……我又不是……好吧，就算我是故意的，我下次肯定不敢了。	0	2.4版本卜卜个人故事
81		6	卜卜			而且……我就是想听，想听你对我说这些！！！	0	2.4版本卜卜个人故事
82		6	卜卜			……本天师算到的，和亲眼见到，亲耳听到，亲身感受到的，是完全不一样的呢。	0	2.4版本卜卜个人故事
83		0				她身体微微前倾，像是随时要扑进我的怀里。	0	2.4版本卜卜个人故事
84		0	卜卜			虽然早就想过分析员会对我说这样的话，但真正听到后，感觉还是好奇妙啊！我的心脏……扑通，扑通，扑通这样跳动着。	0	2.4版本卜卜个人故事
85		0	卜卜			从来没有这么快，没有这么激烈过！	0	2.4版本卜卜个人故事
86		0				她脸颊的羞红就像是在白纸晕开的红色，在微光的映照下迷离又动人。	0	2.4版本卜卜个人故事
87		0				这一刻我才惊觉，夕阳的光芒早就从山林里被抽离了，夜色突如其来般降下，笼罩在这片山林之中。	0	2.4版本卜卜个人故事
88		0				然而在我的眼前，少女的身体，脸颊依旧被光亮映照着。	0	2.4版本卜卜个人故事
89		0				简直就像是奇迹一样，散发着微光的光团，自山林的每一处漂浮出来，散发着犹如赐福般的光芒。	0	2.4版本卜卜个人故事
90		0				——星星点点般聚拢而来的萤火虫，形成了这样的奇迹。	0	2.4版本卜卜个人故事
91		0	卜卜			分析员，我有很重要的一卦，想要你陪我一起算。	0	2.4版本卜卜个人故事
92		0	分析员			卜卜……要算的是什么？	0	2.4版本卜卜个人故事
93		6	卜卜			我想算……我对分析员的心意。答案……会是什么呢？	0	2.4版本卜卜个人故事
94		0				这个转折来得太过突然，然而卜卜根本没给我反应的机会，直接取出一枚铜钱，就往上方抛去。这一刻我的心神都仿佛被那枚铜钱牵系住了。	0	2.4版本卜卜个人故事
95		0				然而在铜钱落下来之前，少女已经像是轻巧的鸟跃入了我的怀中。	0	2.4版本卜卜个人故事
96		6	卜卜			求神问卜的卜卜。不求神，也不信卜，这是分析员自己说的话，这么快就忘啦。	0	2.4版本卜卜个人故事
97		0				她在我的怀里仰着头，露出甜美的笑容。	0	2.4版本卜卜个人故事
98		0				喜欢，还是不喜欢。	0	2.4版本卜卜个人故事
99		0				早在铜钱被拿出来的那一刻，结果就已经注定了。	0	2.4版本卜卜个人故事
100		0				我看着她的笑容，看着她脸上流淌的眼泪，近乎哑然失声。	0	2.4版本卜卜个人故事
101		6	卜卜			分析员。	0	2.4版本卜卜个人故事
102		6	卜卜			我其实很胆小的。	0	2.4版本卜卜个人故事
103		0	分析员			嗯。	0	2.4版本卜卜个人故事
104		6	卜卜			所以……不要再离开我了，好吗。	0	2.4版本卜卜个人故事
105		0				她紧紧拥抱我，从那42场轮回，从那42次的生死中，	0	2.4版本卜卜个人故事
106		0				将每一次失败的悲愤，	0	2.4版本卜卜个人故事
107		0				将每一刻别离的痛苦，	0	2.4版本卜卜个人故事
108		0				将每一次失去的绝望，	0	2.4版本卜卜个人故事
109		0				悉数用滚烫的眼泪和情感冲刷殆尽。	0	2.4版本卜卜个人故事
b-1	b-1	0					0	2.4版本卜卜个人故事
110	b-1-1	0				抱紧她	0	2.4版本卜卜个人故事
b-2	b-2	0					0	2.4版本卜卜个人故事
111	b-2-1	0				轻抚她的长发	0	2.4版本卜卜个人故事
112		0	分析员			我不会离开。	0	2.4版本卜卜个人故事
113		0	分析员			那42次的离别……都是为了……走到此刻的终点。	0	2.4版本卜卜个人故事
