ID	备注	关卡类型(对应daily.txt中的ID)	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	推荐战力	战斗力增减等级数	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	首通掉落ID	固定掉落ID	随机掉落ID	额外掉落ID	按稀有度区分的掉落	活动期间体力消耗	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	任务资源	基础保底值	稀有度等级掉落列	出场怪物信息{怪物编号,等级(填0不显示等级)}	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表	关联growintensity怪物强度模板	关卡概念图
ID	Comments	Type	MapID	FightID	Condition	ConsumeVigor	RecommendPower	RecommendLevelOffset	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	FirstDropID	BaseDropID	RandomDropID	ExtraDropID	RankDropID	ActivityConsumeVigor	ShowAward	ShowRandomAward	ShowFirstAward	TaskPath	Guarantee	RareDrop	Monster	ShowListType	LevelStrength	PictureLevel
211	富饶之壶-金币1	1	210	1	{{{1,1},{2,11427}},{{1,1},{2,10205}}}	{0,10}			1	1	212	10			{4001}	{4001}					{{4,3,3,1,10},{4,3,1,1,2700}}		{{4,3,1,1,2700}}	DailyTask/DTask01_01.DTask01_01			{4001802}	0	3	1801002
212	金币2	1	210	1	{{{4,211},{2,11504}},{{4,211},{2,10306}}}	{0,15}			1	1	213	15			{4002}	{4002}					{{4,3,3,1,15},{4,3,1,1,4200}}		{{4,3,1,1,4200}}	DailyTask/DTask01_02.DTask01_02			{4001802}	0	3	1801002
213	金币3	1	210	1	{{{4,212},{2,11508}},{{4,212},{2,10409}}}	{0,20}			1	1	214	20			{4003}	{4003}					{{4,3,3,1,20},{4,3,1,1,6000}}		{{4,3,1,1,6000}}	DailyTask/DTask01_03.DTask01_03			{4001802}	0	3	1801002
214	金币4	1	210	1	{{{4,213},{2,11514}},{{4,213},{2,10511}}}	{0,25}			1	1	215	25			{4004}	{4004}					{{4,3,3,1,25},{4,3,1,1,7500}}		{{4,3,1,1,7500}}	DailyTask/DTask01_04.DTask01_04			{4001802}	0	3	1801002
215	金币5	1	210	1	{{{4,214},{2,11518}},{{4,214},{2,10610}}}	{0,30}			1	1	216	30			{4005}	{4005}					{{4,3,3,1,30},{4,3,1,1,9000}}		{{4,3,1,1,9000}}	DailyTask/DTask01_05.DTask01_05			{4001802}	0	3	1801002
216	金币6	1	210	1	{{{4,215},{2,11534}},{{4,215},{2,10707}}}	{0,40}			1	1		40			{4006}	{4006}					{{4,3,3,1,40},{4,3,1,1,12000}}		{{4,3,1,1,12000}}	DailyTask/DTask01_06.DTask01_06			{4001802}	0	3	1801002
221	百足之市-角色经验1	2	220	1	{{{1,1},{2,11427}},{{1,1},{2,10205}}}	{0,10}			1	1	222	10			{4007}	{4007}					{{4,3,3,1,10},{5,1,1,1,9}}		{{5,1,1,1,9}}	DailyTask/DTask02_01.DTask02_01			{4001108,4001112}	0	3	1801002
222	角色经验2	2	220	1	{{{4,221},{2,11504}},{{4,221},{2,10306}}}	{0,15}			1	1	223	15			{4008}	{4008}					{{4,3,3,1,15},{5,1,1,2,7}}		{{5,1,1,2,7}}	DailyTask/DTask02_02.DTask02_02			{4001108,4001112}	0	3	1801002
223	角色经验3	2	220	1	{{{4,222},{2,11508}},{{4,222},{2,10409}}}	{0,20}			1	1	224	20			{4009}	{4009}					{{4,3,3,1,20},{5,1,1,2,5},{5,1,1,3,2}}		{{5,1,1,2,5},{5,1,1,3,2}}	DailyTask/DTask02_03.DTask02_03			{4001108,4001103,4001112}	0	3	1801002
224	角色经验4	2	220	1	{{{4,223},{2,11514}},{{4,223},{2,10511}}}	{0,25}			1	1	225	25			{4010}	{4010}					{{4,3,3,1,25},{5,1,1,3,2},{5,1,1,4,1}}		{{5,1,1,3,2},{5,1,1,4,1}}	DailyTask/DTask02_04.DTask02_04			{4001108,4001103,4001112}	0	3	1801002
225	角色经验5	2	220	1	{{{4,224},{2,11518}},{{4,224},{2,10610}}}	{0,30}			1	1	226	30			{4011}	{4011}					{{4,3,3,1,30},{5,1,1,3,3},{5,1,1,4,1}}		{{5,1,1,3,3},{5,1,1,4,1}}	DailyTask/DTask02_05.DTask02_05			{4001108,4001103,4001112,5001111}	0	3	1801002
226	角色经验6	2	220	1	{{{4,225},{2,11534}},{{4,225},{2,10707}}}	{0,40}			1	1		40			{4012}	{4012}					{{4,3,3,1,40},{5,1,1,3,2},{5,1,1,4,2}}		{{5,1,1,3,2},{5,1,1,4,2}}	DailyTask/DTask02_06.DTask02_06			{4001108,4001103,4001112,5001111}	0	3	1801002
231	止战之人-武器经验1	3	230	1	{{{1,1},{2,11427}},{{1,1},{2,10205}}}	{0,10}			1	1	232	10			{4013}	{4013}					{{4,3,3,1,10},{5,2,1,1,9}}		{{5,2,1,1,9}}	DailyTask/DTask03_01.DTask03_01			{4001007,4001004,4001006,4001002}	0	3	1801002
232	武器经验2	3	230	1	{{{4,231},{2,11504}},{{4,231},{2,10306}}}	{0,15}			1	1	233	15			{4014}	{4014}					{{4,3,3,1,15},{5,2,1,2,7}}		{{5,2,1,2,7}}	DailyTask/DTask03_02.DTask03_02			{4001007,4001004,4001006,4001002}	0	3	1801002
233	武器经验3	3	230	1	{{{4,232},{2,11508}},{{4,232},{2,10409}}}	{0,20}			1	1	234	20			{4015}	{4015}					{{4,3,3,1,20},{5,2,1,2,5},{5,2,1,3,2}}		{{5,2,1,2,5},{5,2,1,3,2}}	DailyTask/DTask03_03.DTask03_03			{4001007,4001004,4001006,4001002}	0	3	1801002
234	武器经验4	3	230	1	{{{4,233},{2,11514}},{{4,233},{2,10511}}}	{0,25}			1	1	235	25			{4016}	{4016}					{{4,3,3,1,25},{5,2,1,3,2},{5,2,1,4,1}}		{{5,2,1,3,2},{5,2,1,4,1}}	DailyTask/DTask03_04.DTask03_04			{4001007,4001004,4001006,4001002}	0	3	1801002
235	武器经验5	3	230	1	{{{4,234},{2,11518}},{{4,234},{2,10610}}}	{0,30}			1	1	236	30			{4017}	{4017}					{{4,3,3,1,30},{5,2,1,3,3},{5,2,1,4,1}}		{{5,2,1,3,3},{5,2,1,4,1}}	DailyTask/DTask03_05.DTask03_05			{4001007,4001004,4001006,4001002}	0	3	1801002
236	武器经验6	3	230	1	{{{4,235},{2,11534}},{{4,235},{2,10707}}}	{0,40}			1	1		40			{4018}	{4018}					{{4,3,3,1,40},{5,2,1,3,2},{5,2,1,4,2}}		{{5,2,1,3,2},{5,2,1,4,2}}	DailyTask/DTask03_06.DTask03_06			{4001007,4001004,4001006,4001002}	0	3	1801002
241	无限之城-后勤突破1(砍了)	7	240	1	{{{1,1},{2,11508}},{{1,1},{2,10412}}}	{1,9}			1	1	242	10			{4019}	{4019}	{4119}				{{4,3,3,1,10},{5,8,1,1,2},{5,8,1,2,1}}	{{5,8,1,2,1}}	{{5,8,1,1,2},{5,8,1,2,1}}	DailyTask/DTask04_01.DTask04_01			{4001003,4001005,4001004}	0	3	1801004
242	后勤突破2	98	240	1	{{{4,241},{2,11514}},{{4,241},{2,10510}}}	{1,14}			1	1	243	15			{4020}	{4020}	{4120}				{{4,3,3,1,15},{5,8,1,1,2},{5,8,1,2,2}}	{{5,8,1,2,1}}	{{5,8,1,1,2},{5,8,1,2,2}}	DailyTask/DTask04_02.DTask04_02			{4001003,4001005,4001004}	0	3	1801004
243	后勤突破3	98	240	1	{{{4,242},{2,11518}},{{4,242},{2,10607}}}	{1,19}			1	1	244	20			{4021}	{4021}	{4121}				{{4,3,3,1,20},{5,8,1,1,2},{5,8,1,2,2}}	{{5,8,1,2,1},{5,8,1,3,1}}	{{5,8,1,1,2},{5,8,1,2,2}}	DailyTask/DTask04_03.DTask04_03			{4001003,4001005,4001004}	0	3	1801004
244	后勤突破4	98	240	1	{{{4,243},{2,11534}},{{4,243},{2,10703}}}	{1,24}			1	1	245	25			{4022}	{4022}	{4122}				{{4,3,3,1,25},{5,8,1,1,2},{5,8,1,2,2}}	{{5,8,1,2,1}}	{{5,8,1,1,2},{5,8,1,2,2}}	DailyTask/DTask04_04.DTask04_04			{4001003,4001005,4001004}	0	3	1801004
245	后勤突破5	98	240	1	{{{4,244},{2,11538}},{{4,244},{2,10711}}}	{1,29}			1	1	246	30			{4023}	{4023}	{4123}				{{4,3,3,1,30},{5,8,1,1,3},{5,8,1,2,3}}	{{5,8,1,1,1},{5,8,1,2,1},{5,8,1,3,1}}	{{5,8,1,1,3},{5,8,1,2,3}}	DailyTask/DTask04_05.DTask04_05			{4001003,4001005,4001004}	0	3	1801004
246	后勤突破6	98	240	1	{{{4,245},{2,11544}},{{4,245},{2,10809}}}	{1,39}			1	1		40			{4024}	{4024}	{4124}				{{4,3,3,1,40},{5,8,1,1,4},{5,8,1,2,3},{5,8,1,3,1}}	{{5,8,1,1,1},{5,8,1,3,1}}	{{5,8,1,1,4},{5,8,1,2,3},{5,8,1,3,1}}	DailyTask/DTask04_06.DTask04_06			{4001003,4001005,4001004}	0	3	1801004
251	浴火之战-后勤获取1	6	250	1	{{{1,1},{2,11508}},{{1,1},{2,10412}}}	{1,24}			1	1	252	25			{4037}	{4037}	{4137}				{{4,3,3,1,25},{5,3,1,1,5}}	{{3,1,7,1,1},{3,2,7,1,1},{3,3,7,1,1},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1},{3,1,9,1,1},{3,2,9,1,1},{3,3,9,1,1},{3,1,10,1,1},{3,2,10,1,1},{3,3,10,1,1},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1},{3,1,12,1,1},{3,2,12,1,1},{3,3,12,1,1},{3,1,18,1,1},{3,2,18,1,1},{3,3,18,1,1},{3,1,19,1,1},{3,2,19,1,1},{3,3,19,1,1},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1},{3,1,21,1,1},{3,2,21,1,1},{3,3,21,1,1},{3,1,1,1,1},{3,2,1,1,1},{3,3,1,1,1},{3,1,2,1,1},{3,2,2,1,1},{3,3,2,1,1},{3,1,3,1,1},{3,2,3,1,1},{3,3,3,1,1},{3,1,4,1,1},{3,2,4,1,1},{3,3,4,1,1},{3,1,5,1,1},{3,2,5,1,1},{3,3,5,1,1},{3,1,6,1,1},{3,2,6,1,1},{3,3,6,1,1}}	{{5,3,1,1,5}}	DailyTask/DTask05_01.DTask05_01	5		{4001016,4001005}	0	3	1801003
252	后勤材料2	6	250	1	{{{4,251},{2,11514}},{{4,251},{2,10510}}}	{1,29}			1	1	253	30			{4038}	{4038}	{4138}				{{4,3,3,1,30},{5,3,1,2,3},{5,3,1,1,2}}	{{3,1,7,1,1},{3,2,7,1,1},{3,3,7,1,1},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1},{3,1,9,1,1},{3,2,9,1,1},{3,3,9,1,1},{3,1,10,1,1},{3,2,10,1,1},{3,3,10,1,1},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1},{3,1,12,1,1},{3,2,12,1,1},{3,3,12,1,1},{3,1,18,1,1},{3,2,18,1,1},{3,3,18,1,1},{3,1,19,1,1},{3,2,19,1,1},{3,3,19,1,1},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1},{3,1,21,1,1},{3,2,21,1,1},{3,3,21,1,1},{3,1,1,1,1},{3,2,1,1,1},{3,3,1,1,1},{3,1,2,1,1},{3,2,2,1,1},{3,3,2,1,1},{3,1,3,1,1},{3,2,3,1,1},{3,3,3,1,1},{3,1,4,1,1},{3,2,4,1,1},{3,3,4,1,1},{3,1,5,1,1},{3,2,5,1,1},{3,3,5,1,1},{3,1,6,1,1},{3,2,6,1,1},{3,3,6,1,1}}	{{5,3,1,2,3},{5,3,1,1,2}}	DailyTask/DTask05_02.DTask05_02	7		{4001016,4001005}	0	3	1801003
253	后勤材料3	6	250	1	{{{4,252},{2,11518}},{{4,252},{2,10607}}}	{1,34}			1	1	254	35			{4039}	{4039}	{4139}				{{4,3,3,1,35},{5,3,1,2,5}}	{{3,1,13,1,1},{3,2,13,1,1},{3,3,13,1,1},{3,1,14,1,1},{3,2,14,1,1},{3,3,14,1,1},{3,1,15,1,1},{3,2,15,1,1},{3,3,15,1,1},{3,1,16,1,1},{3,2,16,1,1},{3,3,16,1,1},{3,1,22,1,1},{3,2,22,1,1},{3,3,22,1,1},{3,1,24,1,1},{3,2,24,1,1},{3,3,24,1,1},{3,1,25,1,1},{3,2,25,1,1},{3,3,25,1,1},{3,1,27,1,1},{3,2,27,1,1},{3,3,27,1,1},{3,1,7,1,1},{3,2,7,1,1},{3,3,7,1,1},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1},{3,1,9,1,1},{3,2,9,1,1},{3,3,9,1,1},{3,1,10,1,1},{3,2,10,1,1},{3,3,10,1,1},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1},{3,1,12,1,1},{3,2,12,1,1},{3,3,12,1,1},{3,1,18,1,1},{3,2,18,1,1},{3,3,18,1,1},{3,1,19,1,1},{3,2,19,1,1},{3,3,19,1,1},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1},{3,1,21,1,1},{3,2,21,1,1},{3,3,21,1,1},{3,1,1,1,1},{3,2,1,1,1},{3,3,1,1,1},{3,1,2,1,1},{3,2,2,1,1},{3,3,2,1,1},{3,1,3,1,1},{3,2,3,1,1},{3,3,3,1,1},{3,1,4,1,1},{3,2,4,1,1},{3,3,4,1,1},{3,1,5,1,1},{3,2,5,1,1},{3,3,5,1,1},{3,1,6,1,1},{3,2,6,1,1},{3,3,6,1,1}}	{{5,3,1,2,5}}	DailyTask/DTask05_03.DTask05_03	10		{4001016,4001005}	0	3	1801003
254	后勤材料4	6	250	1	{{{4,253},{2,11534}},{{4,253},{2,10703}}}	{1,34}			1	1	255	35			{4040}	{4040}	{4140}				{{4,3,3,1,35},{5,3,1,2,5}}	{{3,1,13,1,1},{3,2,13,1,1},{3,3,13,1,1},{3,1,14,1,1},{3,2,14,1,1},{3,3,14,1,1},{3,1,15,1,1},{3,2,15,1,1},{3,3,15,1,1},{3,1,16,1,1},{3,2,16,1,1},{3,3,16,1,1},{3,1,22,1,1},{3,2,22,1,1},{3,3,22,1,1},{3,1,24,1,1},{3,2,24,1,1},{3,3,24,1,1},{3,1,25,1,1},{3,2,25,1,1},{3,3,25,1,1},{3,1,27,1,1},{3,2,27,1,1},{3,3,27,1,1},{3,1,7,1,1},{3,2,7,1,1},{3,3,7,1,1},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1},{3,1,9,1,1},{3,2,9,1,1},{3,3,9,1,1},{3,1,10,1,1},{3,2,10,1,1},{3,3,10,1,1},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1},{3,1,12,1,1},{3,2,12,1,1},{3,3,12,1,1},{3,1,18,1,1},{3,2,18,1,1},{3,3,18,1,1},{3,1,19,1,1},{3,2,19,1,1},{3,3,19,1,1},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1},{3,1,21,1,1},{3,2,21,1,1},{3,3,21,1,1},{3,1,1,1,1},{3,2,1,1,1},{3,3,1,1,1},{3,1,2,1,1},{3,2,2,1,1},{3,3,2,1,1},{3,1,3,1,1},{3,2,3,1,1},{3,3,3,1,1},{3,1,4,1,1},{3,2,4,1,1},{3,3,4,1,1},{3,1,5,1,1},{3,2,5,1,1},{3,3,5,1,1},{3,1,6,1,1},{3,2,6,1,1},{3,3,6,1,1}}	{{5,3,1,2,5}}	DailyTask/DTask05_04.DTask05_04	13		{4001016,4001005}	0	3	1801003
255	后勤材料5	6	250	1	{{{4,254},{2,11538}},{{4,254},{2,10711}}}	{1,39}			1	1	256	40			{4041}	{4041}	{4141}				{{4,3,3,1,40},{5,3,1,3,1},{5,3,1,2,4}}	{{3,1,13,1,1},{3,2,13,1,1},{3,3,13,1,1},{3,1,14,1,1},{3,2,14,1,1},{3,3,14,1,1},{3,1,15,1,1},{3,2,15,1,1},{3,3,15,1,1},{3,1,16,1,1},{3,2,16,1,1},{3,3,16,1,1},{3,1,22,1,1},{3,2,22,1,1},{3,3,22,1,1},{3,1,24,1,1},{3,2,24,1,1},{3,3,24,1,1},{3,1,25,1,1},{3,2,25,1,1},{3,3,25,1,1},{3,1,27,1,1},{3,2,27,1,1},{3,3,27,1,1},{3,1,7,1,1},{3,2,7,1,1},{3,3,7,1,1},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1},{3,1,9,1,1},{3,2,9,1,1},{3,3,9,1,1},{3,1,10,1,1},{3,2,10,1,1},{3,3,10,1,1},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1},{3,1,12,1,1},{3,2,12,1,1},{3,3,12,1,1},{3,1,18,1,1},{3,2,18,1,1},{3,3,18,1,1},{3,1,19,1,1},{3,2,19,1,1},{3,3,19,1,1},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1},{3,1,21,1,1},{3,2,21,1,1},{3,3,21,1,1},{3,1,1,1,1},{3,2,1,1,1},{3,3,1,1,1},{3,1,2,1,1},{3,2,2,1,1},{3,3,2,1,1},{3,1,3,1,1},{3,2,3,1,1},{3,3,3,1,1},{3,1,4,1,1},{3,2,4,1,1},{3,3,4,1,1},{3,1,5,1,1},{3,2,5,1,1},{3,3,5,1,1},{3,1,6,1,1},{3,2,6,1,1},{3,3,6,1,1}}	{{5,3,1,3,1},{5,3,1,2,4}}	DailyTask/DTask05_05.DTask05_05	16		{4001016,4001005}	0	3	1801003
256	后勤材料6	6	250	1	{{{4,255},{2,11544}},{{4,255},{2,10809}}}	{1,39}			1	1		40			{4042}	{4042}	{4141}				{{4,3,3,1,40},{5,3,1,3,1},{5,3,1,2,4},{5,3,1,1,1}}	{{3,1,13,1,1},{3,2,13,1,1},{3,3,13,1,1},{3,1,14,1,1},{3,2,14,1,1},{3,3,14,1,1},{3,1,15,1,1},{3,2,15,1,1},{3,3,15,1,1},{3,1,16,1,1},{3,2,16,1,1},{3,3,16,1,1},{3,1,22,1,1},{3,2,22,1,1},{3,3,22,1,1},{3,1,24,1,1},{3,2,24,1,1},{3,3,24,1,1},{3,1,25,1,1},{3,2,25,1,1},{3,3,25,1,1},{3,1,27,1,1},{3,2,27,1,1},{3,3,27,1,1},{3,1,7,1,1},{3,2,7,1,1},{3,3,7,1,1},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1},{3,1,9,1,1},{3,2,9,1,1},{3,3,9,1,1},{3,1,10,1,1},{3,2,10,1,1},{3,3,10,1,1},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1},{3,1,12,1,1},{3,2,12,1,1},{3,3,12,1,1},{3,1,18,1,1},{3,2,18,1,1},{3,3,18,1,1},{3,1,19,1,1},{3,2,19,1,1},{3,3,19,1,1},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1},{3,1,21,1,1},{3,2,21,1,1},{3,3,21,1,1},{3,1,1,1,1},{3,2,1,1,1},{3,3,1,1,1},{3,1,2,1,1},{3,2,2,1,1},{3,3,2,1,1},{3,1,3,1,1},{3,2,3,1,1},{3,3,3,1,1},{3,1,4,1,1},{3,2,4,1,1},{3,3,4,1,1},{3,1,5,1,1},{3,2,5,1,1},{3,3,5,1,1},{3,1,6,1,1},{3,2,6,1,1},{3,3,6,1,1}}	{{5,3,1,3,1},{5,3,1,2,4},{5,3,1,1,1}}	DailyTask/DTask05_06.DTask05_06	20		{4001016,4001005}	0	3	1801003
257	浴火之战PLUS-DLC后勤	7	291	1	{{{2,11544}},{{4,256},{2,10809}}}	{1,39}			1	1		40				{4043}					{{4,3,3,1,40},{5,7,1,2,10}}			DailyTask/DTask10_06.DTask10_06	20		{4001008,4001016,4003004,4003007,5001019}	0	3	1801003
261	永冬之境-神经素材1	5	260	1	{{{1,1},{2,11428}},{{1,1},{2,10303}}}	{1,9}			1	1	262	10			{4031}	{4031}	{4131}				{{4,3,3,1,10},{5,9,1,2,2}}	{{5,9,1,2,1}}	{{5,9,1,2,2}}	DailyTask/DTask06_01.DTask06_01			{5001203}	0	3	1801003
262	神经素材2	5	260	1	{{{4,261},{2,11504}},{{4,261},{2,10406}}}	{1,14}			1	1	263	15			{4032}	{4032}	{4132}				{{4,3,3,1,15},{5,9,1,2,3}}	{{5,9,1,2,1}}	{{5,9,1,2,3}}	DailyTask/DTask06_02.DTask06_02			{5001203}	0	3	1801003
263	神经素材3	5	260	1	{{{4,262},{2,11508}},{{4,262},{2,10506}}}	{1,19}			1	1	264	20			{4033}	{4033}	{4133}				{{4,3,3,1,20},{5,9,1,2,4}}	{{5,9,1,2,1}}	{{5,9,1,2,4}}	DailyTask/DTask06_03.DTask06_03			{5001203,4001211,4001212}	0	3	1801003
264	神经素材4	5	260	1	{{{4,263},{2,11514}},{{4,263},{2,10606}}}	{1,24}			1	1	265	25			{4034}	{4034}	{4134}				{{4,3,3,1,25},{5,9,1,2,5}}	{{5,9,1,2,1}}	{{5,9,1,2,5}}	DailyTask/DTask06_04.DTask06_04			{5001203,4001211,4001212}	0	3	1801003
265	神经素材5	5	260	1	{{{4,264},{2,11518}},{{4,264},{2,10706}}}	{1,29}			1	1	266	30			{4035}	{4035}	{4135}				{{4,3,3,1,30},{5,9,1,2,7}}	{{5,9,1,2,1}}	{{5,9,1,2,7}}	DailyTask/DTask06_05.DTask06_05			{5001203,4001213,4001212}	0	3	1801003
266	神经素材6	5	260	1	{{{4,265},{2,11534}},{{4,265},{2,10803}}}	{1,39}			1	1		40			{4036}	{4036}	{4136}				{{4,3,3,1,40},{5,9,1,2,9}}	{{5,9,1,2,1}}	{{5,9,1,2,9}}	DailyTask/DTask06_06.DTask06_06			{5001203,4001213,4001212}	0	3	1801003
271	重铸之炎-武器突破1	4	270	1	{{{1,1},{2,11501}},{{1,1},{2,10401}}}	{1,9}			1	1	272	10			{4025}	{4025}	{4125}				{{4,3,3,1,10},{5,5,1,1,4}}	{{5,5,1,2,1},{5,5,1,1,1}}	{{5,5,1,1,4}}	DailyTask/DTask07_01.DTask07_01			{4001212,4001211,4001213}	0	3	1801004
272	武器突破2	4	270	1	{{{4,271},{2,11504}},{{4,271},{2,10504}}}	{1,14}			1	1	273	15			{4026}	{4026}	{4126}				{{4,3,3,1,15},{5,5,1,1,4},{5,5,1,2,1}}	{{5,5,1,2,1},{5,5,1,1,1}}	{{5,5,1,1,4},{5,5,1,2,1}}	DailyTask/DTask07_02.DTask07_02			{4001212,4001211,4001213}	0	3	1801004
273	武器突破3	4	270	1	{{{4,272},{2,11508}},{{4,272},{2,10604}}}	{1,19}			1	1	274	20			{4027}	{4027}	{4127}				{{4,3,3,1,20},{5,5,1,1,4},{5,5,1,2,2}}	{{5,5,1,2,1},{5,5,1,1,1}}	{{5,5,1,1,4},{5,5,1,2,2}}	DailyTask/DTask07_03.DTask07_03			{4001212,4001211,4001213}	0	3	1801004
274	武器突破4	4	270	1	{{{4,273},{2,11514}},{{4,273},{2,10612}}}	{1,24}			1	1	275	25			{4028}	{4028}	{4128}				{{4,3,3,1,25},{5,5,1,1,4},{5,5,1,2,1},{5,5,1,3,1}}	{{5,5,1,2,1},{5,5,1,1,1}}	{{5,5,1,1,4},{5,5,1,2,1},{5,5,1,3,1}}	DailyTask/DTask07_04.DTask07_04			{4001212,4001211,4001213}	0	3	1801004
275	武器突破5	4	270	1	{{{4,274},{2,11518}},{{4,274},{2,10705}}}	{1,29}			1	1	276	30			{4029}	{4029}	{4129}				{{4,3,3,1,30},{5,5,1,1,5},{5,5,1,2,2},{5,5,1,3,1}}	{{5,5,1,1,1},{5,5,1,2,1},{5,5,1,3,1}}	{{5,5,1,1,5},{5,5,1,2,2},{5,5,1,3,1}}	DailyTask/DTask07_05.DTask07_05			{4001212,4001211,4001213}	0	3	1801004
276	武器突破6	4	270	1	{{{4,275},{2,11534}},{{4,275},{2,10712}}}	{1,39}			1	1		40			{4030}	{4030}	{4130}				{{4,3,3,1,40},{5,5,1,1,5},{5,5,1,2,3},{5,5,1,3,1}}	{{5,5,1,1,1},{5,5,1,2,1},{5,5,1,3,1}}	{{5,5,1,1,5},{5,5,1,2,3},{5,5,1,3,1}}	DailyTask/DTask07_06.DTask07_06			{4001212,4001211,4001213}	0	3	1801004
281	未使用-武器突破-中1	2	280	1	{{{1,1}}}	{1,7}			1	1	282	8												DailyTask/DTask08_01.DTask08_01			{4001212,4001211,4001213}	0	3	1801000
282	武器突破-中2	2	280	1	{{{4,281}}}	{1,11}			1	1	283	12												DailyTask/DTask08_02.DTask08_02			{4001212,4001211,4001213}	0	3	1801000
283	武器突破-中3	2	280	1	{{{4,282}}}	{1,19}			1	1	284	20												DailyTask/DTask08_03.DTask08_03			{4001212,4001211,4001213}	0	3	1801000
284	武器突破-中4	2	280	1	{{{4,283}}}	{1,29}			1	1		30												DailyTask/DTask08_04.DTask08_04			{4001212,4001211,4001213}	0	3	1801000
291	未使用-武器突破-远1	2	290	1	{{{1,1}}}	{1,7}			1	1	292	8												DailyTask/DTask09_01.DTask09_01			{4001212,4001211,4001213}	0	3	1801000
292	武器突破-远2	2	290	1	{{{4,291}}}	{1,11}			1	1	293	12												DailyTask/DTask09_02.DTask09_02			{4001212,4001211,4001213}	0	3	1801000
293	武器突破-远3	2	290	1	{{{4,292}}}	{1,19}			1	1	294	20												DailyTask/DTask09_03.DTask09_03			{4001212,4001211,4001213}	0	3	1801000
294	武器突破-远4	2	290	1	{{{4,293}}}	{1,29}			1	1		30												DailyTask/DTask09_04.DTask09_04			{4001212,4001211,4001213}	0	3	1801000
295	聚兵之器-DLC武器代币	8	292	1	{{{1,20}}}	{0,40}			1	1		40				{4044}					{{4,3,3,1,40},{5,13,2,2,10}}			DailyTask/DTask10_07.DTask10_07			{4001116,4001102,4001108,4001106,5001101}	0	3	1801003
																														
																														
901	教学跳弹概念	99	901	1	{{{2,11502}},{{2,10304}}}	{0,0}			1	1		0		20001	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel01_01.TraningLevel01_01			{4001003}	0	3	1801000
902	教学临界聚变	99	902	1	{{{2,11502}},{{2,10503}}}	{0,0}			1	1		0		20002	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel02.TraningLevel02			{4001003}	0	3	1801000
903	教学阻断特化技能	99	903	1	{{{2,11502}},{{2,10302}}}	{0,0}			1	1		0		20003	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel03.TraningLevel03			{4001003}	0	3	1801000
904	教学支援技	99	904	1	{{{2,11502}},{{2,10103}}}	{0,0}			1	1		0		20004	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel04.TraningLevel04			{4001003}	0	3	1801000
905	教学弱点部位	99	905	1	{{{2,11502}},{{2,10104}}}	{0,0}			1	1		0		20005	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel05.TraningLevel05			{4001015}	0	3	1801000
906	教学部位破坏	99	906	1	{{{2,11502}},{{2,10105}}}	{0,0}			1	1		0		20006	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel06.TraningLevel06			{4001016}	0	3	1801000
907	教学基座能力与特殊血条	99	907	1	{{{2,11502}},{{2,10207}}}	{0,0}			1	1		0		20007	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel07.TraningLevel07			{4001107}	0	3	1801000
908	教学跳跃	99	908	1	{{{2,11502}},{{2,10506}}}	{0,0}			1	1		0		20006	{1009}								{{4,3,2,1,50}}	TraningTask/TraningLevel08.TraningLevel08				0	3	1801000
