ID	备注	对应技能id	buff描述	描述备注	数值
ID	Comment	SkillInfo	Des	DesComment	Num
1001	角色buff	8350032	buff_online.buff_1105_dec	瞄准射击的伤害提升{1}%	{25}
1002	角色buff	8350033	buff_online.buff_1106_dec	常规技能伤害提升{1}%	{40}
1003	角色buff	8350064	buff_online.buff_1214_dec	射击命中时恢复{1}%最大生命值,触发间隔{2}秒	{0.5,1}
1004	角色buff	8400058	buff_online.buff_1403_dec	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	{30}
1005	角色buff	8300039	buff_online.buff_1113_dec	最大生命提升20%	{20}
1006	角色buff	8350022	buff_online.buff_1423_dec	暴击后有{1}%概率装填1颗子弹	{20}
2001	步枪上阵1人buff	8530001	element.buffdes_2001	步枪角色攻击力+30%	{30}
2002	步枪上阵2人buff	8530002	element.buffdes_2002	步枪角色的弹夹容量+30%，射击速度+15%	{30,15}
2003	步枪上阵3人buff	8530003	element.buffdes_2003	步枪角色受到的伤害-20%，造成的伤害+60%	{20,60}
2004	冲锋上阵1人buff	8530004	element.buffdes_2004	冲锋枪角色攻击力+30%	{30}
2005	冲锋上阵2人buff	8530005	element.buffdes_2005	冲锋枪角色的弹夹容量+30%，射击速度+15%	{30,15}
2006	冲锋上阵3人buff	8530006	element.buffdes_2006	冲锋枪角色受到的伤害-20%，造成的伤害+60%	{20,60}
2007	霰弹枪上阵1人buff	8530007	element.buffdes_2007	霰弹枪角色攻击力+30%	{30}
2008	霰弹枪上阵2人buff	8530008	element.buffdes_2008	霰弹枪角色的换弹速度+40%	{40}
2009	霰弹枪上阵3人buff	8530009	element.buffdes_2009	霰弹枪角色受到的伤害-20%，造成的伤害+60%	{20,60}
2010	手枪上阵1人buff	8530010	element.buffdes_2010	手枪角色攻击力+30%	{30}
2011	手枪上阵2人buff	8530011	element.buffdes_2011	手枪角色的爆发能量获取效率+30%、技能伤害+30%	{30,30}
2012	手枪上阵3人buff	8530012	element.buffdes_2012	手枪角色受到的伤害-20%，造成的伤害+60%	{20,60}
2013	狙击枪上阵1人buff	8530013	element.buffdes_2013	狙击枪角色攻击力+30%	{30}
2014	狙击枪上阵2人buff	8530014	element.buffdes_2014	狙击枪角色的爆发能量获取效率+30%、射击伤害+30%	{30,30}
2015	狙击枪上阵3人buff	8530015	element.buffdes_2015	狙击枪角色受到的伤害-20%，造成的伤害+60%	{20,60}
