id	显示位置	备注	奖励类型（1试用 2buff）	试用角色id	buff（角色id+buffid）	概率
ID	Position	Comment	RewardType	Trial	Buff	Probability
1	1	75级SR后勤缄默	1	103041		800
2	2	75级SR后勤狂猎	1	103042		800
3	3	75级SR后勤咎冠	1	103043		800
4	4	75级SR后勤辉夜	1	103044		800
5	5	75级SR后勤雨燕	1	103045		800
6	6	buff-猫汐尔-溯影	2		{1,12,2,1,1005}	800
7	7	buff-姬辰星-云篆	2		{1,14,2,1,1002}	800
8	8	buff-肴冬至形态	2		{1,10,2,1,1001}	800
9	9	buff-鸣濑晴-藏锋	2		{1,6,2,1,1002}	800
10	10	buff-里芙-星期三	2		{1,2,1,1,1006}	700
11	11	buff-瑟瑞斯-小金鱼	2		{1,13,1,1,1004}	700
12	12	buff-肴-养生专家	2		{1,10,1,1,1001}	700
13	13	buff-芬妮-黄金狮子	2		{1,8,1,1,1003}	700
