ID	备注	关卡编号	关卡名称	图标（奖励图标）	关卡等级	出场怪物信息	解锁额外扫荡产出	buff{武器类型，数量，buffid}	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	怪物强度模板	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	首通掉落ID	固定掉落ID	随机掉落ID	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	关卡概念图	任务资源
ID	Comments	Number	Name	RewardIcon	MonsterGrade	Monster	PearlReward	buff	MapID	FightID	Condition	ConsumeVigor	LevelStrength	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureLevel	TaskPath
4611	步枪优势副本lv.1	1	炎阳之地lv.1	{4,3,1,1}	30	{400160202,4001004,4001003,4001005}		{{5,1,2001}}	4500	1	{{1,20}}	{0,0}	4	0	0	4612				{7311}					{{4,1,11,1,1},{4,3,1,1,2000}}	1803038	Element/Element_1_1.Element_1_1
4612	步枪优势副本lv.2	2	炎阳之地lv.2	{4,1,11,1}	40	{4001008,4001004,5001001,400160601}	{{4,1,11,1,1}}	{{5,1,2001},{5,2,2002}}	4500	1	{{2,4611}}	{0,0}	4	0	0	4613				{7312}					{{4,3,2,1,20},{4,1,11,1,2},{4,3,1,1,2000}}	1803038	Element/Element_1_2.Element_1_2
4613	步枪优势副本lv.3	3	炎阳之地lv.3	{4,3,1,1}	50	{400160202,4001004,4001003,4001005}		{{5,1,2001},{5,2,2002}}	4500	1	{{2,4612}}	{0,0}	4	0	0	4614				{7313}					{{4,1,11,1,2},{4,3,1,1,2000}}	1803038	Element/Element_1_1.Element_1_1
4614	步枪优势副本lv.4	4	炎阳之地lv.4	{4,3,1,1}	60	{400160202,4001004,4001003,4001005}		{{5,1,2001},{5,2,2002}}	4500	1	{{2,4613}}	{0,0}	4	0	0	4615				{7313}					{{4,1,11,1,2},{4,3,1,1,2000}}	1803038	Element/Element_1_1.Element_1_1
4615	步枪优势副本lv.5	5	炎阳之地lv.5	{4,1,11,1}	66	{4001008,4001004,5001001,400160601}	{{4,1,11,1,1}}	{{5,1,2001},{5,2,2002},{5,3,2003}}	4500	1	{{2,4614}}	{0,0}	4	0	0	4616				{7312}					{{4,3,2,1,20},{4,1,11,1,2},{4,3,1,1,2000}}	1803038	Element/Element_1_2.Element_1_2
4616	步枪优势副本lv.6	6	炎阳之地lv.6	{4,3,1,1}	72	{400160202,4001004,4001003,4001005}		{{5,1,2001},{5,2,2002},{5,3,2003}}	4500	1	{{2,4615}}	{0,0}	4	0	0	4617				{7314}					{{4,1,11,1,3},{4,3,1,1,2000}}	1803038	Element/Element_1_1.Element_1_1
4617	步枪优势副本lv.7	7	炎阳之地lv.7	{4,3,1,1}	78	{400160202,4001004,4001003,4001005}		{{5,1,2001},{5,2,2002},{5,3,2003}}	4500	1	{{2,4616}}	{0,0}	4	0	0	4618				{7314}					{{4,1,11,1,3},{4,3,1,1,2000}}	1803038	Element/Element_1_1.Element_1_1
4618	步枪优势副本lv.8	8	炎阳之地lv.8	{4,1,11,1}	84	{400160202,4001004,500201003,4001005}	{{4,1,11,1,2}}	{{5,1,2001},{5,2,2002},{5,3,2003}}	4500	1	{{2,4617}}	{0,0}	4	0	0	0				{7315}					{{4,1,11,1,5},{4,3,1,1,2000}}	1803038	Element/Element_1_3.Element_1_3
																											
4621	冲锋枪优势副本lv.1	1	雪风之地lv.1	{4,3,1,1}	30	{4001304,4001301,4001303,4001306}		{{1,1,2004}}	4503	1	{{1,20}}	{0,0}	4	0	0	4622				{7316}					{{4,1,12,1,1},{4,3,1,1,2000}}	1803038	Element/Element_4_1.Element_4_1
4622	冲锋枪优势副本lv.2	2	雪风之地lv.2	{4,1,12,1}	40	{4001304,4001301,4001303,4001306,5001307}	{{4,1,12,1,1}}	{{1,1,2004},{1,2,2005}}	4503	1	{{2,4621}}	{0,0}	4	0	0	4623				{7317}					{{4,3,2,1,20},{4,1,12,1,2},{4,3,1,1,2000}}	1803038	Element/Element_4_2.Element_4_2
4623	冲锋枪优势副本lv.3	3	雪风之地lv.3	{4,3,1,1}	50	{4001304,4001301,4001303,4001306}		{{1,1,2004},{1,2,2005}}	4503	1	{{2,4622}}	{0,0}	4	0	0	4624				{7318}					{{4,1,12,1,2},{4,3,1,1,2000}}	1803038	Element/Element_4_1.Element_4_1
4624	冲锋枪优势副本lv.4	4	雪风之地lv.4	{4,3,1,1}	60	{4001304,4001301,4001303,4001306}		{{1,1,2004},{1,2,2005}}	4503	1	{{2,4623}}	{0,0}	4	0	0	4625				{7318}					{{4,1,12,1,2},{4,3,1,1,2000}}	1803038	Element/Element_4_1.Element_4_1
4625	冲锋枪优势副本lv.5	5	雪风之地lv.5	{4,1,12,1}	66	{4001304,4001301,4001303,4001306,5001307}	{{4,1,12,1,1}}	{{1,1,2004},{1,2,2005},{1,3,2006}}	4503	1	{{2,4624}}	{0,0}	4	0	0	4626				{7317}					{{4,3,2,1,20},{4,1,12,1,2},{4,3,1,1,2000}}	1803038	Element/Element_4_2.Element_4_2
4626	冲锋枪优势副本lv.6	6	雪风之地lv.6	{4,3,1,1}	72	{4001304,4001301,4001303,4001306}		{{1,1,2004},{1,2,2005},{1,3,2006}}	4503	1	{{2,4625}}	{0,0}	4	0	0	4627				{7319}					{{4,1,12,1,3},{4,3,1,1,2000}}	1803038	Element/Element_4_1.Element_4_1
4627	冲锋枪优势副本lv.7	7	雪风之地lv.7	{4,3,1,1}	78	{4001304,4001301,4001303,4001306}		{{1,1,2004},{1,2,2005},{1,3,2006}}	4503	1	{{2,4626}}	{0,0}	4	0	0	4628				{7319}					{{4,1,12,1,3},{4,3,1,1,2000}}	1803038	Element/Element_4_1.Element_4_1
4628	冲锋枪优势副本lv.8	8	雪风之地lv.8	{4,1,12,1}	84	{4001304,4001301,4001303,5001308,4001306}	{{4,1,12,1,2}}	{{1,1,2004},{1,2,2005},{1,3,2006}}	4503	1	{{2,4627}}	{0,0}	4	0	0	0				{7320}					{{4,1,12,1,5},{4,3,1,1,2000}}	1803038	Element/Element_4_3.Element_4_3
																											
4631	霰弹枪优势副本lv.1	1	鸣雷之地lv.1	{4,3,1,1}	30	{34003007,34003006,34001015}		{{3,1,2007}}	4502	1	{{1,20}}	{0,0}	4	0	0	4632				{7321}					{{4,1,13,1,1},{4,3,1,1,2000}}	1803038	Element/Element_3_1.Element_3_1
4632	霰弹枪优势副本lv.2	2	鸣雷之地lv.2	{4,1,13,1}	40	{34003007,34003006,34001015,35001001}	{{4,1,13,1,1}}	{{3,1,2007},{3,2,2008}}	4502	1	{{2,4631}}	{0,0}	4	0	0	4633				{7322}					{{4,3,2,1,20},{4,1,13,1,2},{4,3,1,1,2000}}	1803038	Element/Element_3_2.Element_3_2
4633	霰弹枪优势副本lv.3	3	鸣雷之地lv.3	{4,3,1,1}	50	{34003007,34003006,34001015}		{{3,1,2007},{3,2,2008}}	4502	1	{{2,4632}}	{0,0}	4	0	0	4634				{7323}					{{4,1,13,1,2},{4,3,1,1,2000}}	1803038	Element/Element_3_1.Element_3_1
4634	霰弹枪优势副本lv.4	4	鸣雷之地lv.4	{4,3,1,1}	60	{34003007,34003006,34001015}		{{3,1,2007},{3,2,2008}}	4502	1	{{2,4633}}	{0,0}	4	0	0	4635				{7323}					{{4,1,13,1,2},{4,3,1,1,2000}}	1803038	Element/Element_3_1.Element_3_1
4635	霰弹枪优势副本lv.5	5	鸣雷之地lv.5	{4,1,13,1}	66	{34003007,34003006,34001015,35001001}	{{4,1,13,1,1}}	{{3,1,2007},{3,2,2008},{3,3,2009}}	4502	1	{{2,4634}}	{0,0}	4	0	0	4636				{7322}					{{4,3,2,1,20},{4,1,13,1,2},{4,3,1,1,2000}}	1803038	Element/Element_3_2.Element_3_2
4636	霰弹枪优势副本lv.6	6	鸣雷之地lv.6	{4,3,1,1}	72	{34003007,34003006,34001015}		{{3,1,2007},{3,2,2008},{3,3,2009}}	4502	1	{{2,4635}}	{0,0}	4	0	0	4637				{7324}					{{4,1,13,1,3},{4,3,1,1,2000}}	1803038	Element/Element_3_1.Element_3_1
4637	霰弹枪优势副本lv.7	7	鸣雷之地lv.7	{4,3,1,1}	78	{34003007,34003006,34001015}		{{3,1,2007},{3,2,2008},{3,3,2009}}	4502	1	{{2,4636}}	{0,0}	4	0	0	4638				{7324}					{{4,1,13,1,3},{4,3,1,1,2000}}	1803038	Element/Element_3_1.Element_3_1
4638	霰弹枪优势副本lv.8	8	鸣雷之地lv.8	{4,1,13,1}	84	{34003007,34003006,4001017,34001015,35001001,500201003}	{{4,1,13,1,2}}	{{3,1,2007},{3,2,2008},{3,3,2009}}	4502	1	{{2,4637}}	{0,0}	4	0	0	0				{7325}					{{4,1,13,1,5},{4,3,1,1,2000}}	1803038	Element/Element_3_3.Element_3_3
																											
4641	手枪优势副本lv.1	1	辉月之地lv.1	{4,3,1,1}	30	{4003004,4002003,4003006,4001002}		{{4,1,2010}}	4504	1	{{1,20}}	{0,0}	4	0	0	4642				{7326}					{{4,1,14,1,1},{4,3,1,1,2000}}	1803038	Element/Element_5_1.Element_5_1
4642	手枪优势副本lv.2	2	辉月之地lv.2	{4,1,14,1}	40	{4003004,4002003,4001002,4003006,4001016,5001001}	{{4,1,14,1,1}}	{{4,1,2010},{4,2,2011}}	4504	1	{{2,4641}}	{0,0}	4	0	0	4643				{7327}					{{4,3,2,1,20},{4,1,14,1,2},{4,3,1,1,2000}}	1803038	Element/Element_5_2.Element_5_2
4643	手枪优势副本lv.3	3	辉月之地lv.3	{4,3,1,1}	50	{4003004,4002003,4003006,4001002}		{{4,1,2010},{4,2,2011}}	4504	1	{{2,4642}}	{0,0}	4	0	0	4644				{7328}					{{4,1,14,1,2},{4,3,1,1,2000}}	1803038	Element/Element_5_1.Element_5_1
4644	手枪优势副本lv.4	4	辉月之地lv.4	{4,3,1,1}	60	{4003004,4002003,4003006,4001002}		{{4,1,2010},{4,2,2011}}	4504	1	{{2,4643}}	{0,0}	4	0	0	4645				{7328}					{{4,1,14,1,2},{4,3,1,1,2000}}	1803038	Element/Element_5_1.Element_5_1
4645	手枪优势副本lv.5	5	辉月之地lv.5	{4,1,14,1}	66	{4003004,4002003,4001002,4003006,4001016,5001001}	{{4,1,14,1,1}}	{{4,1,2010},{4,2,2011},{4,3,2012}}	4504	1	{{2,4644}}	{0,0}	4	0	0	4646				{7327}					{{4,3,2,1,20},{4,1,14,1,2},{4,3,1,1,2000}}	1803038	Element/Element_5_2.Element_5_2
4646	手枪优势副本lv.6	6	辉月之地lv.6	{4,3,1,1}	72	{4003004,4002003,4003006,4001002}		{{4,1,2010},{4,2,2011},{4,3,2012}}	4504	1	{{2,4645}}	{0,0}	4	0	0	4647				{7329}					{{4,1,14,1,3},{4,3,1,1,2000}}	1803038	Element/Element_5_1.Element_5_1
4647	手枪优势副本lv.7	7	辉月之地lv.7	{4,3,1,1}	78	{4003004,4002003,4003006,4001002}		{{4,1,2010},{4,2,2011},{4,3,2012}}	4504	1	{{2,4646}}	{0,0}	4	0	0	4648				{7329}					{{4,1,14,1,3},{4,3,1,1,2000}}	1803038	Element/Element_5_1.Element_5_1
4648	手枪优势副本lv.8	8	辉月之地lv.8	{4,1,14,1}	84	{4003004,4002003,400160202,4003006,4001016,4001002,500201003}	{{4,1,14,1,2}}	{{4,1,2010},{4,2,2011},{4,3,2012}}	4504	1	{{2,4647}}	{0,0}	4	0	0	0				{7330}					{{4,1,14,1,5},{4,3,1,1,2000}}	1803038	Element/Element_5_3.Element_5_3
																											
4651	狙击枪优势副本lv.1	1	凛冬之地lv.1	{4,3,1,1}	30	{4001304,4001301,4001303,4001306}		{{2,1,2013}}	4501	1	{{1,20}}	{0,0}	4	0	0	4652				{7331}					{{4,1,15,1,1},{4,3,1,1,2000}}	1803038	Element/Element_2_1.Element_2_1
4652	狙击枪优势副本lv.2	2	凛冬之地lv.2	{4,1,15,1}	40	{4001304,4001306,4001301,4001303,5001302}	{{4,1,15,1,1}}	{{2,1,2013},{2,2,2014}}	4501	1	{{2,4651}}	{0,0}	4	0	0	4653				{7332}					{{4,3,2,1,20},{4,1,15,1,2},{4,3,1,1,2000}}	1803038	Element/Element_2_2.Element_2_2
4653	狙击枪优势副本lv.3	3	凛冬之地lv.3	{4,3,1,1}	50	{4001304,4001301,4001303,4001306}		{{2,1,2013},{2,2,2014}}	4501	1	{{2,4652}}	{0,0}	4	0	0	4654				{7333}					{{4,1,15,1,2},{4,3,1,1,2000}}	1803038	Element/Element_2_1.Element_2_1
4654	狙击枪优势副本lv.4	4	凛冬之地lv.4	{4,3,1,1}	60	{4001304,4001301,4001303,4001306}		{{2,1,2013},{2,2,2014}}	4501	1	{{2,4653}}	{0,0}	4	0	0	4655				{7333}					{{4,1,15,1,2},{4,3,1,1,2000}}	1803038	Element/Element_2_1.Element_2_1
4655	狙击枪优势副本lv.5	5	凛冬之地lv.5	{4,1,15,1}	66	{4001304,4001306,4001301,4001303,5001302}	{{4,1,15,1,1}}	{{2,1,2013},{2,2,2014},{2,3,2015}}	4501	1	{{2,4654}}	{0,0}	4	0	0	4656				{7332}					{{4,3,2,1,20},{4,1,15,1,2},{4,3,1,1,2000}}	1803038	Element/Element_2_2.Element_2_2
4656	狙击枪优势副本lv.6	6	凛冬之地lv.6	{4,3,1,1}	72	{4001304,4001301,4001303,4001306}		{{2,1,2013},{2,2,2014},{2,3,2015}}	4501	1	{{2,4655}}	{0,0}	4	0	0	4657				{7334}					{{4,1,15,1,3},{4,3,1,1,2000}}	1803038	Element/Element_2_1.Element_2_1
4657	狙击枪优势副本lv.7	7	凛冬之地lv.7	{4,3,1,1}	78	{4001304,4001301,4001303,4001306}		{{2,1,2013},{2,2,2014},{2,3,2015}}	4501	1	{{2,4656}}	{0,0}	4	0	0	4658				{7334}					{{4,1,15,1,3},{4,3,1,1,2000}}	1803038	Element/Element_2_1.Element_2_1
4658	狙击枪优势副本lv.8	8	凛冬之地lv.8	{4,1,15,1}	84	{4001303,4001304,4001306,5001305,4001301,5001307}	{{4,1,15,1,2}}	{{2,1,2013},{2,2,2014},{2,3,2015}}	4501	1	{{2,4657}}	{0,0}	4	0	0	0				{7335}					{{4,1,15,1,5},{4,3,1,1,2000}}	1803038	Element/Element_2_3.Element_2_3
