字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				嘀嘀嘀……	0	
2		0				忙了几天陷入昏沉睡眠的我，是被一阵急促提示音叫醒的，抬眼看到的是粉发少女纤细的身影出现在眼前。	0	
3		0				我一度以为是我出现了幻觉，可仔细看了看才发现是投影的形式。	0	
4		0	分析员			芙提雅？这么早联系我是有什么急事吗？！	0	
5		0				我强迫自己的大脑清醒，芙提雅会在这种时候联系我，必然是遭遇了急需我的紧急情况，不然以那孩子的性格……	0	
6		0				芙提雅老师关爱系统\n\n检测到分析员苏醒，叫醒服务完成。	0	
7		0				芙提雅老师关爱系统\n\n芙提雅老师关爱系统正式激活，此版本为α先行测试版本，使用过程遇到问题属于正常情况，请记录问题后提交报告，系统会在后续迭代中修复。\n\n<span size="20">（也可能选择删除报告）</>	0	
8		0	分析员			？？？？	0	
9		0	分析员			芙提雅老师关爱系统……这是什么……	0	
10		0				我揉着胀痛的眉心，芙提雅的投影在我面前闪烁，让我再次怀疑自己是否清醒。说不定我是因为过度的劳累被拽入深沉的梦境。	0	
11		6	芙提雅老师关爱系统			芙提雅老师，指芙提雅·伊格妮丝，是您的队员，也是本系统的开发者。	0	
12		6	芙提雅老师关爱系统			关爱。关指关心，爱指爱护，关爱的意思是……	0	
13		0				冗长又复杂的解释冲击我的大脑……在短暂的呆滞后，我终于意识到自己在面对某种离奇的现实状况……	0	
14		0	分析员			芙提雅老师关爱系统……芙提雅为什么突然要开发这种东西……	0	
15		6	芙提雅老师关爱系统			为了给分析员提供关爱，排解分析员的寂寞。	0	
16		0	分析员			排解我的寂寞……是因为我昨天说了那句话吗？	0	
17		0	分析员			要是芙提雅太过努力，成天待在实验室里不愿意出来，我也是会是寂寞的。	0	
18		6	芙提雅老师关爱系统			滴。检测到适合提供关爱的场景，请分析员选择你想要的关爱模式。	0	
19		0	分析员			关爱模式？这又是什么？？	0	
20		0				这次没有给予任何解释，芙提雅老师关爱系统自顾自地运行着。	0	
21		6	芙提雅老师关爱系统			因为系统还在迭代过程，在测试版本完成的关爱模式有以下两种选项。	0	
b-1	b-1	0					0	
22	b-1-1	0				母亲的关爱	0	
23	b-1-1-0	0	分析员			不对劲吧，无论是哪个选项都不对劲吧？！！	0	
24	b-1-1-1	0				在这满头雾水的情况下，我实在不想做出选择，然而这系统在一定时限后还会自动随机选择，在我反应过来之前，【母亲的关爱】就被激活了。	0	
25	b-1-1-2	6	芙提雅老师关爱系统			分析员，再赖床的话，芙提雅妈妈要生气了哦。	0	
26	b-1-1-3	0	分析员			……？？？	0	
27	b-1-1-4	6	芙提雅老师关爱系统			分析员是装作听不见芙提雅妈妈的话吗？	0	
28	b-1-1-5	0				……一边叫我分析员，一边自称芙提雅妈妈……这感觉好像更奇怪了。	0	
29	b-1-1-6	0				强烈的头痛和荒诞的现实冲击我的大脑，让我很想欺骗自己是起猛了产生错觉。	0	
30	b-1-1-7	0				可不管我怎么自我催眠，眼前的投影都不曾消散。	0	
31	b-1-1-8	0	分析员			……我觉得现在就有bug需要上报，芙提雅不应该在我面前自称妈妈。	0	
32	b-1-1-9	6	芙提雅老师关爱系统			滴，系统运行并无错误。这是分析员自己的选择。	0	
33	b-1-1-10	0	分析员			我没选！	0	
34	b-1-1-11	0				我尝试抗议，然而芙提雅的关爱系统再次载入【母亲的关爱】。	0	
35	b-1-1-12	6	芙提雅老师关爱系统			分析员快点起床吧~要好好洗漱干净来吃早餐，都是芙提雅妈妈精心准备的！	0	
36	b-1-1-13	6	芙提雅老师关爱系统			为了保证分析员的健康，早餐全部选用优质蛋白质，辅以膳食纤维和人体需求微量元素，早餐提供的卡路里确认能够满足到午餐前的消耗。	0	
37	b-1-1-14	0	分析员			……我觉得我现在更需要一杯咖啡。	0	
38	b-1-1-15	6	芙提雅老师关爱系统			咖啡会在分析员的工作时间提供，现在还请乖乖吃掉早餐。	0	
39	b-1-1-16	6	芙提雅老师关爱系统			另外，芙提雅妈妈给分析员准备了牛奶。	0	
40	b-1-1-17	6	芙提雅老师关爱系统			这是能让分析员好好长高的法宝！	0	
41	b-1-1-18	6	芙提雅老师关爱系统			芙提雅妈妈可是每天早中晚都要喝一杯。配合上物理增高鞋垫，芙提雅妈妈可是在一年内就长高了3.045厘米。	0	
42	b-1-1-19	0				有没有可能你有3厘米都是靠物理增高鞋垫长的！？	0	
43	b-1-1-20	0	分析员			突然好想吐槽……	0	
44	b-1-1-21	6	芙提雅老师关爱系统			芙提雅妈妈还能发育哦，分析员不会想要说出什么让妈妈伤心的话吧。	0	
45	b-1-1-22	0	分析员			……我没有。	0	
46	b-1-1-23	6	芙提雅老师关爱系统			没有就好。分析员可不要成为会让芙提雅妈妈伤心的坏孩子，要成为芙提雅妈妈可以依靠的乖孩子哦。	0	
47	b-1-1-24	0				看着芙提雅形象的投影，听着用芙提雅的声音说出的这番话语，我忍不住用双手遮住了脸庞。	0	
48	b-1-1-25	0				可若是抛开奇怪的芙提雅妈妈设定不谈。我确实挺希望芙提雅能更多依靠我的，而不是将什么事情都藏在心底。	0	
49	b-1-2	0				妹妹的关爱	0	
50	b-1-2-0	0				不对劲吧，无论是哪个选项都不对劲吧？	0	
51	b-1-2-1	0				在这满头雾水的情况下，我实在不想做出选择，然而这系统在一定时限后还会自动随机选择，在我反应过来之前，【妹妹的关爱】就被激活了。	0	
52	b-1-2-2	6	芙提雅老师关爱系统			playername哥哥！早餐已经做好了，是妹妹我的爱心特供哦，鸡蛋都是精心计算过的完美爱心形状！	0	
53	b-1-2-3	6	芙提雅老师关爱系统			哥哥吃过早餐后，可以和芙提雅一起去上班吗？芙提雅想和哥哥多待一会。	0	
54	b-1-2-4	0	分析员			……AI应该不需要上班吧。	0	
55	b-1-2-5	6	芙提雅老师关爱系统			居然说芙提雅是AI，哥哥真过分！	0	
56	b-1-2-6	6	芙提雅老师关爱系统			AI会有我这么灵动吗？我可是能够连续念一百次“我最喜欢哥哥”不喘气！	0	
57	b-1-2-7	0				会死的啊！不喘气念一百次真妹妹肯定死了！	0	
58	b-1-2-8	0				不过这么尽职地进行角色扮演，还真是难为你了。只是这妹妹的设定，让我不由得想到了一些阴影。	0	
59	b-1-2-9	0				真不是埃达入侵了吗……会让我忍不住这么想。	0	
60	b-1-2-10	6	芙提雅老师关爱系统			哥哥摆出这副忧心模样，芙提雅会担心哒。	0	
61	b-1-2-11	6	芙提雅老师关爱系统			要是有烦恼的话，哥哥尽管找芙提雅倾诉。不管工作上的，还是日常的事情，芙提雅都会认真聆听。	0	
62	b-1-2-12	6	芙提雅老师关爱系统			无论什么时候，芙提雅都会做好替哥哥解决问题的准备。不要总是把芙提雅当做需要哥哥照顾，喜欢开摇摇车的小孩子！	0	
63	b-1-2-13	0	分析员			嗯……我谢谢你啊。	0	
64	b-1-2-14	6	芙提雅老师关爱系统			对了，playername哥哥，要是芙提雅遇到麻烦，也可以依靠哥哥吗？	0	
65	b-1-2-15	0				……思绪凝滞一瞬，本来没打算认真回复的我，在回过神时，已经是不假思索做出了回应。	0	
66	b-1-2-16	0	分析员			当然。	0	
67	b-1-2-17	0				要是可以的话，我还真希望芙提雅能够这么坦诚地依靠我。这样想来，她要是真坦诚起来，会变成这样吗？	0	
68		0	分析员			话说回来，就没有其他更正常的选项了吗？	0	
69		0				前两种体验，无论哪种都让我招架不能。	0	
70		6	芙提雅老师关爱系统			滴。检测到分析员的额外需求……未完全孵化人格启用中，请问是否启动隐藏关爱模式？	0	
71		0				这是根本不需要思考的选择，应该不会再有比刚才更奇怪的关爱模式了。所以——	0	
b-2	b-2	0					0	
72	b-2-1	0				隐藏关爱模式，启动！	0	
73		0				然而紧接着在我眼前弹出的信息，让我忍不住屏住了呼吸。	0	
74		6	芙提雅老师关爱系统			芙提雅老师关爱系统\n【恋人的关爱】\n已启用	0	
75		0	分析员			……	0	
76		0	分析员			？？？	0	
77		0	分析员			……恋……人……	0	
78		6	芙提雅老师关爱系统			分析员~吃过早餐了吗？	0	
79		0	分析员			……还没有。	0	
80		6	芙提雅老师关爱系统			那正好！就让芙提雅老师请你吃早餐吧~	0	
81		6	芙提雅老师关爱系统			昨天芙提雅老师在餐厅吃到了很好吃的三明治，经过芙提雅老师悉心收集的数据对比，应该也会很符合分析员喜欢的口味。	0	
82		6	芙提雅老师关爱系统			芙提雅老师很期待分析员吃到时的评价！	0	
83		0				过于正常的对话，让我原本受到冲击的思绪一下平静了下来，仔细想想，这好像就是日常的芙提雅会与我有的对话。	0	
84		0				印象中，似乎每天芙提雅都会忽然在我的身边冒出来。	0	
85		6	芙提雅			分析员！我看你好像不太喜欢喝公司的咖啡，每次喝都会皱起眉头，不过没关系，芙提雅老师研究了一下，尝了很多种配比，找到了分析员肯定会喜欢的一种。	0	
86		6	芙提雅			什么？我是只喜欢吃甜食，但是完全没有关系，那些咖啡一点都不苦~	0	
87		6	芙提雅			分析员，昨天没睡好吧~问我怎么知道的？哼哼，芙提雅老师每天都在观……芙提雅老师可是天才来着，有这样的敏锐不是理所当然的吗。	0	
88		6	芙提雅			给，这是芙提雅老师准备的发明，【让分析员拥有婴儿般睡眠型助眠装置】！	0	
89		6	芙提雅			咦……才不是一拳把分析员打晕过去那样的奇怪装置，可是芙提雅老师几天几夜……呃，没有熬夜，总之是我辛辛苦苦发明的……	0	
90		6	芙提雅			分析员！今天芙提雅老师也有努力锻炼哦，下次就能追上分析员了。	0	
91		6	芙提雅			哼，不会再让分析员把我甩掉那么远了。	0	
92		6	芙提雅			分~析~员~，芙提雅今天也碰到很有趣的事情，我跟你说！……	0	
93		6	芙提雅			分析员！……	0	
94		6	芙提雅			分析员！！……	0	
95		6	芙提雅			分析员！！！……	0	
96		0				我的脑中浮现与她相处的点滴。	0	
97		0				作为小太阳的她，明明是该向全宇宙辐射着光和热，可忽然之间我发现，她好像一直在围着我旋转。	0	
98		0				所以，我不是足够敏锐才发现芙提雅忽然不见了啊。	0	
99		0				是因为我习惯了有她存在的日常，而这个日常被突然打破了。	0	
100		0	分析员			那些……其实都是……恋人……的关爱？	0	
101		0				倏然之间，莫名的战栗陡然在我的内心蔓延，那是一种让我难以遏制住情绪的颤抖，又像是胸口被人狠狠击了一拳。	0	
102		6	芙提雅老师关爱系统			分析员，好像在发呆了？	0	
103		6	芙提雅老师关爱系统			是有什么难题吗？芙提雅老师可以帮忙的。	0	
104		0				她用期待的目光看向我，那小鹿一样湿润的眼睛，像是山林间羞怯的精灵，想要向我靠近。	0	
105		0	分析员			我……	0	
106		0				我的心绪不由得波动起来。因为我想到……我好像太多次看到她这样的眼神。	0	
107		0				充满期盼。	0	
108		0				想要靠近。	0	
109		0				我以为我们的关系很近了。可她想要的……似乎是更进一步。	0	
110		6	芙提雅老师关爱系统			对了。	0	
111		6	芙提雅老师关爱系统			悄悄告诉分析员一个秘密。	0	
112		6	芙提雅老师关爱系统			芙提雅老师~在给分析员准备一个大大的惊喜哦。	0	
113		0	分析员			惊喜？	0	
114		6	芙提雅老师关爱系统			嗯嗯，惊喜是……	0	
115		6	芙提雅老师关爱系统			惊喜是……	0	
116		0	分析员			……	0	
117		6	芙提雅老师关爱系统			惊喜%￥%##￥%##，4040404040404%￥……%	0	
118		2	静止芙提雅老师关爱系统			滴滴！！错误报告，错误报告。	0	
119		6	芙提雅老师关爱系统			滴……本模式孵化不完全。无法继续运行下去。	0	
120		0				结果……到头来还是不知道所谓的惊喜是什么，不过……这应该也只是这系统自行整的什么活吧。	0	
121		0				在一阵鸡飞狗跳般的混乱后，我算是切身体会到了这系统的作用。努力熬过系统带来的尴尬关爱，狼狈地吃过早饭，便匆匆去了资料室。	0	
122		0				开始工作后，应该就不会轻易触发什么特殊的关怀了吧。	0	
123		0				然而出乎我预料的是，在资料室还有其他队员存在，在我要打招呼之前，关爱系统的投影再次出现了。	0	
124		6	芙提雅老师关爱系统			滴。检测到适合提供关爱的场景，请分析员挑选你想要的关爱模式。	0	
b-3	b-3	0					0	
125	b-3-1	0				母亲的关爱	0	
126	b-3-1-0	6	芙提雅老师关爱系统			学习的地方，恋爱是禁止选项。	0	
127	b-3-1-1	6	芙提雅老师关爱系统			芙提雅妈妈会盯着你的！	0	
128	b-3-1-2	6	芙提雅老师关爱系统			分析员不能做坏孩子哦！	0	
129	b-3-1-3	6	芙提雅老师关爱系统			如果有问题，请随时请教芙提雅妈妈，芙提雅妈妈是万能的——在研究和实验方面！	0	
130	b-3-2	0				妹妹的关爱	0	
131	b-3-2-0	6	芙提雅老师关爱系统			图书馆禁止谈恋爱，哥哥不能在这里做不好的事情。	0	
132	b-3-2-1	6	芙提雅老师关爱系统			如果哥哥有任何需要，请随时找芙提雅帮忙！不论是辅导学习还是数据处理又或者实验研究，芙提雅绝对是哥哥最可靠的帮手！	0	
133		0	分析员			……你就不能更正常一些了吗？	0	
134		6	芙提雅老师关爱系统			滴。检测到分析员迫切的需求……未完全孵化人格启用中，请问是否启动隐藏关爱模式？	0	
135		0	分析员			……为什么是迫切的需求。	0	
136		0	分析员			算了……	0	
137		0				鬼使神差，我突然很想要试试……在这里启动隐藏模式，会得到怎样的结果。	0	
138		0				不过……	0	
139		0	分析员			这个模式不是孵化不完全，会存在运行错误吗？	0	
140		6	芙提雅老师关爱系统			错误，也是辅助迭代更新的一部分。请问是否启用？	0	
141		0				……	0	
b-4	b-4	0					0	
142	b-4-1	0	分析员			启动！	0	
143		6	芙提雅老师关爱系统			分析员！	0	
144		6	芙提雅老师关爱系统			真巧，在这里遇见你了。	0	
145		6	芙提雅老师关爱系统			咦……还有大家都在啊。	0	
146		6	芙提雅老师关爱系统			……分析员如果要找她们的话，没关系的。	0	
147		6	芙提雅老师关爱系统			芙提雅老师正好还有很重要的工作要去做，嘿嘿~	0	
148		0	分析员			……	0	
149		0	分析员			……	0	
150		0	分析员			……	0	
151		0				我无法形容此刻的自己，到底是怎样的心情。	0	
152		0				可我切实感觉，感受到了一种痛楚。它像是钉子一样，一点一点被敲进了我骨头的间隙。	0	
153		0				一开始我还浑然未觉，麻木无知。可真正察觉到它时，那痛楚竟已经深入骨髓，刻骨铭心。	0	
154		0				我突然有很多问题想要从芙提雅口中得到答案，可我也清楚……现在不该是打扰芙提雅的时候。	0	
155		0	分析员			真是……蠢货。	0	
156		0	分析员			你应该……更早发现的啊。	0	
157		6	芙提雅			晚上好。	0	
158		6	芙提雅			分析员，你的精神看上去好像有些不太好……	0	
159		0	分析员			可能是今天工作用力过猛的影响吧。	0	
160		6	芙提雅			哼哼，明明昨天还叮嘱我要注意身体，我看分析员自己才是需要注意的那个呢。	0	
161		0	分析员			对了……芙提雅……那个系统……	0	
162		6	芙提雅			系统？	0	
163		0	分析员			芙提雅……不知道吗？	0	
164		6	芙提雅			知道……系统……等等……分析员你难道说的是……	0	
165		0	分析员			芙提雅老师关爱系统。	0	
166		6	芙提雅			噫！！可是……为什么？？我明明没有发给分析员……难道是昨天睡着的时候不小心……是了……睡醒后我完全就忘记这件事了……	0	
167		6	芙提雅			所以就是在那个时候……！！	0	
168		0				芙提雅捂着脑袋，一下子有些慌张的样子。	0	
169		0				我忍不住凝望她那精巧的小脸，她柔软的睫毛，她的眼睛。她眨动眼睛的频率很快，那会是她心跳的频率吗？	0	
170		0	分析员			所以，那是芙提雅为我做的？	0	
171		0	分析员			因为听到我昨天那么说……专门抽出时间为我做的？	0	
172		6	芙提雅			……这个，应该……好像……大概是吧。	0	
173		0				芙提雅很是心虚。她好像完全没有料到这种意外情况。	0	
174		6	芙提雅			那个，分析员……没有听到那个系统，说什么奇怪的话吧。	0	
175		0	分析员			（那个系统发给我……居然是意外吗。）	0	
176		0				我忽然有些感谢这份意外的好运，至于“奇怪的话”，不如说那系统好像就没什么正常的话……不过……	0	
177		0	分析员			没有。	0	
178		6	芙提雅			那就好。	0	
179		0	分析员			话说回来，芙提雅觉得它会说什么奇怪的话？	0	
180		6	芙提雅			没，没什么。	0	
181		6	芙提雅			我主要是担心刚做出来的系统有很多BUG，分析员会适应不了呢。	0	
182		0	分析员			BUG还好，主要是模式的关爱方式有些过于超前。可我是芙提雅信任的分析员，还是能够很好适应的。	0	
183		6	芙提雅			那我就放心了。	0	
184		6	芙提雅			嘿嘿~	0	
185		0	分析员			芙提雅怎么突然这样笑。	0	
186		6	芙提雅			因为啊~总觉得今天分析员对芙提雅好像格外的温柔，就很开心！	0	
187		0	分析员			……	0	
188		6	芙提雅			对了……	0	
189		0	分析员			怎么了？	0	
190		0				芙提雅忽然拽住了我的衣角，像是担心我逃跑一样。	0	
191		6	芙提雅			昨天分析员请我吃了好吃的，所以……芙提雅老师准备了回礼哦！	0	
192		6	芙提雅			今天的晚饭，分析员可以陪我一起吃吗？	0	
193		0	分析员			芙提雅都这么说了，我怎么可能拒绝呢。	0	
194		6	芙提雅			太好了~今天分析员看上去累坏了，可要多吃一点。	0	
195		0	分析员			那芙提雅可要小心了，吃饭的时候要是走神松懈的话，说不定你的那份都会被我吃掉。	0	
196		6	芙提雅			哼哼，这句话芙提雅老师可不能当作没听到，分析员才是要小心的那个！	0	
197		0				我看得出她在努力和我正常谈笑，可是偶尔走神的思绪，明显是在惦记着她的研究。	0	
198		0				真正开始吃晚饭的时候，有几次芙提雅快要到嘴边的肉被我半路截走了都没发现，不过后来我也发现，喂到芙提雅嘴里的东西她也会下意识吃掉。	0	
199		0				于是在一段时间后，回过神来的芙提雅莫名其妙摸不着头脑。	0	
200		9	芙提雅			奇怪……明明好像我没吃什么，可为什么肚子像是自己吃饱了。	0	
201		0	分析员			既然吃饱了，就不要硬撑了。	0	
202		0				我给予善意的提醒，刚才的投喂我合理搭配了膳食，确保芙提雅有充足的营养吸收。	0	
203		9	芙提雅			呜，明明我还想多吃些甜点的。	0	
204		0				见她吃不下去，我也借口自己吃饱，结束了这顿晚餐，目送芙提雅看似活力，实则仓促地道别。	0	
205		0				这顿晚饭大概是她为我特意空出的时间吧。	0	
206		0				即便芙提雅努力做出和过去一样活力满满的模样，可我明显感觉到她的状态更加疲惫了。	0	
207		0				我没有阻止她的离开，因为我知道想要让芙提雅解脱出来，需要帮她攻克手头的研究难关。	0	
208		0				如果我想要从她口中得到某些问题的答案……也得先帮她摆脱研究的难关。	0	
209		0	分析员			为什么……要将所有的压力担在自己的身上呢。	0	
210		0				我想到卡罗琳向我转述的情况。	0	
211		0				芙提雅一直未曾明言她的困境，也没有向我求助，可我早在第一天察觉芙提雅的异常时就去找到卡罗琳了解了具体情况。	0	
212		0				前线在应对泰坦冲击准备的这段时间，芙提雅都是一个人默默在进行着研究。	0	
213		0				明明是需要集合大家力量对抗的灾难，这个小姑娘……却是很“贪心”，也很有“野心”的，想要用她小小的身躯，一个人全部扛下来。	0	
214		0				——她想要制造针对泰坦的特殊炸弹，准备一次完美的引爆，一次性解决所有的泰坦，将灾难完全阻隔在防线之前。	0	
215		0				这已经不是第一次芙提雅做这种自己一个人来扛起压力的事情。	0	
216		0				而她最近的进展受到了一些阻碍。	0	
217		0				正是出于对她的担心，我昨晚才会等在她的房间外。	0	
218		0				原本我就有了帮助芙提雅的想法和计划……	0	
219		0				而现在的我，或许能做到更多的事情。就算不去询问芙提雅，我也拥有通向答案的路。	0	
220		0				依靠某个意外到来的幸运。	0	
221		0	分析员			芙提雅老师关爱系统，在吗？	0	
222		6	芙提雅老师关爱系统			我在。请分析员选择……	0	
223		0	分析员			我选择【恋人的关爱】。	0	
224		0				我打断它的提示，我的心情和我的目标从未有一刻像现在这样明确。	0	
225		0	分析员			我想要帮助现在的芙提雅，应该怎么做？	0	
226		6	芙提雅老师关爱系统			……	0	
227		6	芙提雅老师关爱系统			系统数据库拉取中……	0	
