字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	芙提雅			这里是……	0	2.3芙提雅好感度重置
2		0	老师			今天第一堂课，老师不打算教你们什么。	0	2.3芙提雅好感度重置
3		0	老师			老师想问你们一个问题，你们都有什么梦想啊？□□□，你先回答。	0	2.3芙提雅好感度重置
4		0	同学A			我的梦想是成为科学家。	0	2.3芙提雅好感度重置
5		0	老师			很好。芙提雅，你呢？	0	2.3芙提雅好感度重置
6		9	小芙提雅			我想要成为……像是爵士那样的人。	0	2.3芙提雅好感度重置
7		9	小芙提雅			我想要和爵士一样，证明力运动定律那样的真理，用美妙的数学语言去描绘宇宙的光景。	0	2.3芙提雅好感度重置
8		9	小芙提雅			我想要发展很多厉害的科学技术，帮助所有人都能获得更好的生活。	0	2.3芙提雅好感度重置
9		9	小芙提雅			我还想要去探索宇宙的深处，想要更近些去见证每一颗星球的奥秘……	0	2.3芙提雅好感度重置
10		0	同学B			……啧。	0	2.3芙提雅好感度重置
11		0	同学B			显摆什么。	0	2.3芙提雅好感度重置
12		0	同学B			不就是多看了几本书吗？	0	2.3芙提雅好感度重置
13		0	同学B			老师的问题随便回答一下不就好了，干嘛说这么认真。	0	2.3芙提雅好感度重置
14		0	芙提雅			……	0	2.3芙提雅好感度重置
15		9	小芙提雅			我发明了有趣的东西，你们要看看吗？	0	2.3芙提雅好感度重置
16		0	同学C			谁要看那种垃圾？	0	2.3芙提雅好感度重置
17		0	同学C			矮子怪人，矮子怪人，你就和你的那些发明过一辈子去吧。	0	2.3芙提雅好感度重置
18		0	同学C			把那东西砸了吧！让她炫耀！	0	2.3芙提雅好感度重置
19		0	同学B			嘿，看我的！	0	2.3芙提雅好感度重置
20		9	小芙提雅			不要……	0	2.3芙提雅好感度重置
21		0	同学A			滚开，小矮子！	0	2.3芙提雅好感度重置
22		9	小芙提雅			呜呜呜呜呜呜……	0	2.3芙提雅好感度重置
23		0	同学A			哈哈……这就哭了，真是弱爆了。	0	2.3芙提雅好感度重置
24		0	同学A			除了哭，你还会做什么？	0	2.3芙提雅好感度重置
25		9	小芙提雅			老师……	0	2.3芙提雅好感度重置
26		0	老师			他们为什么欺负你，你有没有想过自己的问题？	0	2.3芙提雅好感度重置
27		9	小芙提雅			爸爸，妈妈……	0	2.3芙提雅好感度重置
28		0	爸爸			不许哭！芙提雅！	0	2.3芙提雅好感度重置
29		0	爸爸			哭是懦弱的行为。	0	2.3芙提雅好感度重置
30		9	小芙提雅			呜呜……芙提雅知道了……芙提雅以后……不哭了……	0	2.3芙提雅好感度重置
31		6	芙提雅			原来……是这个梦啊。	0	2.3芙提雅好感度重置
32		0	同学A			喂……你怎么一直笑……我们又不要和你做朋友。	0	2.3芙提雅好感度重置
33		0	同学B			恶心，恶心死了！	0	2.3芙提雅好感度重置
34		0	同学C			离她远点。	0	2.3芙提雅好感度重置
35		0	？？？			真理有三部分：考查，即求取它；认识，即它已存在；信心，即运用它。	0	2.3芙提雅好感度重置
36		0	？？？			欢迎各位学员来到卫城学院，这是人类智慧的圣地。	0	2.3芙提雅好感度重置
37		0	？？？			是利用真理创造奇迹的地方。	0	2.3芙提雅好感度重置
38		0	？？？			请肆意使用你们的才能……去创造奇迹吧！	0	2.3芙提雅好感度重置
39		0	芙提雅			这是我第一次……投入所有热情，可以全心做自己想做事情的地方……可是……	0	2.3芙提雅好感度重置
40		9	小芙提雅			终于完成了……可以改变人类生活的……火种！	0	2.3芙提雅好感度重置
41		0	逐光者			哈哈哈哈哈，死吧，你们这些渣滓，浪费食粮的废物……	0	2.3芙提雅好感度重置
42		0	芙提雅			……	0	2.3芙提雅好感度重置
43		9	小芙提雅			……我想加入世界树。	0	2.3芙提雅好感度重置
44		9	陶			为什么？	0	2.3芙提雅好感度重置
45		9	小芙提雅			我为了改变人类生活开发的工具……不该被应用在对无辜者的杀戮。我想要改变这一切。	0	2.3芙提雅好感度重置
46		9	陶			那还真是……有趣。	0	2.3芙提雅好感度重置
47		0	世界树高管			芙提雅，离开吧，这里不需要你的意见，你要做的就是执行命令。	0	2.3芙提雅好感度重置
48		9	小芙提雅			可是……我的发明……明明可以给更多人使用……	0	2.3芙提雅好感度重置
49		0	世界树高管			离开！	0	2.3芙提雅好感度重置
50		0				芙提雅猛地睁开眼睛，她从一场噩梦中惊醒。	0	2.3芙提雅好感度重置
51		0				好一会儿，她才回过神来，记起自己是在做什么……她在房间里等待实验测试的结果，因为太过疲惫，不小心就睡着了。	0	2.3芙提雅好感度重置
52		6	芙提雅			……居然，还会做这种噩梦吗。不过和分析员相遇后，芙提雅老师早就不害怕这些东西了。	0	2.3芙提雅好感度重置
53		6	芙提雅			模拟结束了啊。	0	2.3芙提雅好感度重置
54		6	芙提雅			第67次模拟测试结束，还是失败吗……	0	2.3芙提雅好感度重置
55		6	芙提雅			时间只剩两天。	0	2.3芙提雅好感度重置
56		6	芙提雅			这个难关不突破的话，就赶不上了……	0	2.3芙提雅好感度重置
57		6	芙提雅			不过这种问题……肯定拦不住芙提雅老师！	0	2.3芙提雅好感度重置
58		0				咕，咕……	0	2.3芙提雅好感度重置
59		0				忽然，肚子发出的细微声响，让芙提雅下意识捂住肚子，可怜兮兮垂下脑袋。	0	2.3芙提雅好感度重置
60		6	芙提雅			……看来在继续攻克之前，还得先把晚饭吃了。	0	2.3芙提雅好感度重置
61		6	芙提雅			呜……不仅是脑子，肚子完全到极限了。	0	2.3芙提雅好感度重置
62		0				因为身体和精神到达极限，所以才会做那种噩梦吧……明明是自己在向美好和幸福奔赴的途中。	0	2.3芙提雅好感度重置
63		0				芙提雅有些委屈地嘟囔下嘴，又拍拍脸颊，让自己变得更清醒些，离开了房间。	0	2.3芙提雅好感度重置
64		0				接近凌晨时分，基地生活区大厅已经空无一人。	0	2.3芙提雅好感度重置
65		0				芙提雅所谓的晚饭就是去自动贩卖机找点东西随随便便填填肚子。	0	2.3芙提雅好感度重置
66		0				在实验室待了一整天，回到自己房间后又立马开始处理数据的她根本没时间去解决晚饭。	0	2.3芙提雅好感度重置
67		0	分析员			芙提雅。	0	2.3芙提雅好感度重置
68		6	芙提雅			咦？咦？？为什么会是分析员？	0	2.3芙提雅好感度重置
69		6	芙提雅			这个时间还没睡，是陶董安排你加班了吗？	0	2.3芙提雅好感度重置
70		6	芙提雅			……果然……那些家伙即将降临的事情，把大家都弄得焦头烂额吧。	0	2.3芙提雅好感度重置
71		0				一周前，公司收到了情报，零区的某个位置有大量的泰坦物质聚集，经过预测，大概在两天后会有大量的泰坦降临。	0	2.3芙提雅好感度重置
72		0				这段时间，公司都在针对那片区域布置防御工事。	0	2.3芙提雅好感度重置
73		6	芙提雅			对不起……分析员，前线的事情，芙提雅老师暂时帮不上忙。	0	2.3芙提雅好感度重置
74		0				她悄悄攥紧藏在袖子里的小拳头。	0	2.3芙提雅好感度重置
75		0	分析员			前线的准备很充分，各种事项都在很顺利地推进，芙提雅不用担心。	0	2.3芙提雅好感度重置
76		0	分析员			此外，与其说焦头烂额，不如说在那些泰坦正式降临前，大家都闲下来了，有足够的时间养精蓄锐。	0	2.3芙提雅好感度重置
77		0	分析员			今晚的加班也是我自愿。毕竟队员遇到了麻烦需要帮助，作为分析员可不能心安理得高枕无忧。	0	2.3芙提雅好感度重置
78		6	芙提雅			咦，有人遇到麻烦了？需要芙提雅老师帮忙吗？	0	2.3芙提雅好感度重置
79		0				心里挂念着实验，可见到分析员如此忧虑的模样，芙提雅还是忍不住想要帮忙。	0	2.3芙提雅好感度重置
80		0	分析员			这个嘛，眼前确实是有件要紧事需要芙提雅帮忙。	0	2.3芙提雅好感度重置
81		6	芙提雅			尽管交给芙提雅老师就好，我不会让分析员失望。	0	2.3芙提雅好感度重置
82		0	分析员			那就帮我一起消灭它们吧。	0	2.3芙提雅好感度重置
83		6	芙提雅			消灭……	0	2.3芙提雅好感度重置
84		0				芙提雅说到一半，忽然瞪大眼睛，看向分析员指向的餐桌。只见餐桌满满当当摆满了吃的，芙提雅肚子里的馋虫一下子被勾动了。	0	2.3芙提雅好感度重置
85		0	芙提雅			诶？！！这些都是……分析员点的？？	0	2.3芙提雅好感度重置
86		0				桌上的夜宵涵盖各种品类，这种规格与在高级的餐厅里用餐也不遑多让。	0	2.3芙提雅好感度重置
87		0	分析员			嗯，因为想到今天会工作到很晚，就备了些吃的，结果一不小心就准备多了。如果芙提雅愿意帮忙就好了。	0	2.3芙提雅好感度重置
88		6	芙提雅			居然是这么奢侈的夜宵组合……晚上吃这些，总觉得很罪恶呢。	0	2.3芙提雅好感度重置
89		0	分析员			难道芙提雅要退缩吗？	0	2.3芙提雅好感度重置
90		6	芙提雅			作为富有责任心的芙提雅老师，我当然要和分析员一起分担这份罪恶！	0	2.3芙提雅好感度重置
91		0				饿坏了的芙提雅顾不得说话，大快朵颐。消灭了足足两三盘罪恶，她才心满意足放下餐具，捂着小腹，幸福向后倚靠。	0	2.3芙提雅好感度重置
92		6	芙提雅			呼~肚子完全被撑满了，一点空隙都留不下来，这都是多亏了分析员呢！	0	2.3芙提雅好感度重置
93		0	分析员			看上去芙提雅今天没有好好吃饭。	0	2.3芙提雅好感度重置
94		6	芙提雅			呃，这个是因为……今天研究太忙，不小心忘了。	0	2.3芙提雅好感度重置
95		0	分析员			就算再忙，也得记住好好吃饭才行。	0	2.3芙提雅好感度重置
96		6	芙提雅			我知道了。	0	2.3芙提雅好感度重置
97		0				芙提雅有些心虚地扭过头。其实不只是今天，这几天都是……这顿算是她几天来最正式的一餐。	0	2.3芙提雅好感度重置
98		0	分析员			突然想起来，这几天都没怎么见到芙提雅，你好像一直在实验室呢。	0	2.3芙提雅好感度重置
99		6	芙提雅			是的……研究稍微碰到了一些难题。	0	2.3芙提雅好感度重置
100		0	分析员			天天这样工作，芙提雅没问题吗？	0	2.3芙提雅好感度重置
101		0	分析员			这对于精神和体力都是考验，我是不担心你的精神，不过……	0	2.3芙提雅好感度重置
102		6	芙提雅			不用担心，芙提雅已经成长过了！	0	2.3芙提雅好感度重置
103		6	芙提雅			多亏了分析员的帮忙，我的体力已经不像是过去一样差劲了！~	0	2.3芙提雅好感度重置
104		6	芙提雅			要量化的话，现在的我足足有过去芙提雅1.1倍的强度。	0	2.3芙提雅好感度重置
105		0	分析员			这也没提升多少啊……	0	2.3芙提雅好感度重置
106		6	芙提雅			单说1.1倍可能看上去没多少，但是仔细想想，这可是足足百分之十。	0	2.3芙提雅好感度重置
107		0	分析员			那也是基于你原本体力增加的百分之十……	0	2.3芙提雅好感度重置
108		6	芙提雅			总之，有提升就是好的。	0	2.3芙提雅好感度重置
109		6	芙提雅			顺便一说，如果用这个数据来衡量的话，分析员上次测试的体力差不多是7.7芙哦！	0	2.3芙提雅好感度重置
110		6	芙提雅			要差不多八个芙提雅，才能榨干分析员的体力，分析员真强啊！	0	2.3芙提雅好感度重置
111		0	分析员			……芙提雅这么自然就把自己用作体力的计量单位，不会觉得有些微妙吗？	0	2.3芙提雅好感度重置
112		0	分析员			好像是在迫害你一样。	0	2.3芙提雅好感度重置
113		6	芙提雅			我觉得挺好的啊，名字能够成为科学的计量单位，可是芙提雅老师的梦想之一哦。	0	2.3芙提雅好感度重置
114		0				希望在芙提雅成为科学的计量单位之前，不会被在什么奇怪的地方用作计量单位吧……	0	2.3芙提雅好感度重置
115		0	分析员			嗯……我相信芙提雅这么努力，肯定能做到的，不过……	0	2.3芙提雅好感度重置
116		6	芙提雅			不过？	0	2.3芙提雅好感度重置
117		0	分析员			不过要是芙提雅太过努力，成天待在实验室里不愿意出来，我也是会是寂寞的。	0	2.3芙提雅好感度重置
118		6	芙提雅			没有我……分析员会寂寞……	0	2.3芙提雅好感度重置
119		0				少女的眼中，忽地亮起光芒。	0	2.3芙提雅好感度重置
120		0	分析员			哈哈，开个玩笑。我的意思是想让芙提雅多休息下。	0	2.3芙提雅好感度重置
121		6	芙提雅			……	0	2.3芙提雅好感度重置
122		0	分析员			在达到梦想的成就之前，身体可不要熬垮了。	0	2.3芙提雅好感度重置
123		0	分析员			现在时间也不早了，早点回去休息吧。	0	2.3芙提雅好感度重置
124		6	芙提雅			……休息吗，我会的。	0	2.3芙提雅好感度重置
125		0				目送着分析员离开，芙提雅逐渐收敛笑容。	0	2.3芙提雅好感度重置
126		6	芙提雅			我才不想……这句话只是玩笑啊。	0	2.3芙提雅好感度重置
127		0	分析员			不过要是芙提雅太过努力，成天待在实验室里不愿意出来，我也是会是寂寞的。	0	2.3芙提雅好感度重置
128		0				只是想到这句话，莫名的情愫像是电流一样窜过少女的大脑，内心有股情绪格外滚烫。	0	2.3芙提雅好感度重置
129		6	芙提雅			必须更努力才行。	0	2.3芙提雅好感度重置
130		6	芙提雅			这样……才能让分析员明白。	0	2.3芙提雅好感度重置
131		0				少女攥紧小小的拳头，像是重新得到了动力和刺激，又像是带着某种期待，迈着雀跃脚步返回了房间。	0	2.3芙提雅好感度重置
132		0				她一屁股坐上门口带滑轮的椅子，轻轻一踩地板，借助反推力，滑轮“咻”的将连人带椅送到了电脑桌前。	0	2.3芙提雅好感度重置
133		0				打开电脑。	0	2.3芙提雅好感度重置
134		0				请输入解锁密码。	0	2.3芙提雅好感度重置
b-1	b-1	0					0	2.3芙提雅好感度重置
135	b-1-1	0				【Ftiya168.5】	0	2.3芙提雅好感度重置
136		0				>>>>>>登录网址<<<<<<\n\n>>>>>>建立问题<<<<<<\n\n>>>>>>提交问题<<<<<<\n\n	0	2.3芙提雅好感度重置
137		0				一气呵成的动作后，芙提雅按下回车键。	0	2.3芙提雅好感度重置
138		0				您的新问题已建立\n【同事今天说没有我陪他很寂寞，他是不是喜欢我呀？】	0	2.3芙提雅好感度重置
139		6	芙提雅			搞定！~	0	2.3芙提雅好感度重置
140		0				你收到一条回复。	0	2.3芙提雅好感度重置
141		6	芙提雅			这么快就有人回复了啊。	0	2.3芙提雅好感度重置
142		0				2L：我家猫今天围着我叫了一天，它是不是喜欢我啊？哦……我想起我今天忘记给它投食了。	0	2.3芙提雅好感度重置
143		0				3L：今天同事说我再看一眼她就要爆炸，她是不是喜欢我啊？	0	2.3芙提雅好感度重置
144		0				4L：3L，你确定她不是被气的？	0	2.3芙提雅好感度重置
145		0				5L：我同事说“就凭你也想追我，等下辈子吧”，意思是不是她愿意等我等到下辈子啊？	0	2.3芙提雅好感度重置
146		0				6L：但凡来颗花生米……	0	2.3芙提雅好感度重置
147		0				7L：+v，&&^%$%看，刺激影片，寂寞，夜，来。	0	2.3芙提雅好感度重置
148		0				8L：举报7L喵，7L是骗子喵。	0	2.3芙提雅好感度重置
149		0				9L：8L你是不是被骗了？	0	2.3芙提雅好感度重置
150		0				10L：举报9L喵，9L是傻子喵。	0	2.3芙提雅好感度重置
151		6	芙提雅			？？？	0	2.3芙提雅好感度重置
152		6	芙提雅			可恶，就没有一个正经的回答吗。	0	2.3芙提雅好感度重置
153		0				芙提雅盯着开始拐向奇怪方向的楼层，小鼻子都快要气歪了。	0	2.3芙提雅好感度重置
b-2	b-2	0					0	2.3芙提雅好感度重置
154	b-2-1	0				【打开收藏夹】	0	2.3芙提雅好感度重置
155		0				少女的目光从自己一系列提问的收藏扫过。	0	2.3芙提雅好感度重置
156		0				【怎么确定自己喜欢上某个人？】\n【怎样才能长高？】\n【怎样才能让女性的第二性征成长？】\n【要做到什么程度才能让喜欢的人喜欢上我呢？】\n【怎样哄喜欢的人睡觉？】\n【咖啡豆的一万种烘焙法】\n【什么时候可以表白？】\n\n	0	2.3芙提雅好感度重置
157		0	芙提雅			……	0	2.3芙提雅好感度重置
158		0				芙提雅的目光最终锁定了两个收藏。	0	2.3芙提雅好感度重置
e-3	e-3	0					0	2.3芙提雅好感度重置
159	e-3-1	0				【怎么确定自己喜欢上某个人？】	0	2.3芙提雅好感度重置
160	e-3-1-0	0				我有个想念的人：不需要再用我很忙来填满孤独。	0	2.3芙提雅好感度重置
161	e-3-1-1	0				我有个想念的人：闲暇的时间会下意识惦记他，惦记起他的时候脸上会有笑。	0	2.3芙提雅好感度重置
162	e-3-1-2	0				我有个想念的人：想要与他分享你认为的美味，想要与他共享你得到的喜悦，想要与他一起度过每一天。	0	2.3芙提雅好感度重置
163	e-3-1-3	0				我有个想念的人：还有，在你提交这个问题的时候。	0	2.3芙提雅好感度重置
164	e-3-1-4	0				怔怔看了已经能够背下来的文字好一会，少女抿了抿小嘴。	0	2.3芙提雅好感度重置
165	e-3-1-5	0				关于喜欢的论证，不管是多少次实验，她都能得到，一样的结论。	0	2.3芙提雅好感度重置
166	e-3-2	0				【什么时候可以表白？】	0	2.3芙提雅好感度重置
167	e-3-2-0	0				我有个想念的人：下策——孤注一掷。	0	2.3芙提雅好感度重置
168	e-3-2-1	0				我有个想念的人：中策——天时地利，满兜勇气。	0	2.3芙提雅好感度重置
169	e-3-2-2	0				我有个想念的人：上策——水到渠成，瓜熟蒂落；围棋妙手，文章天成。	0	2.3芙提雅好感度重置
170	e-3-2-3	0				FFF：上策是什么意思？	0	2.3芙提雅好感度重置
171	e-3-2-4	0				我有个想念的人：时刻到来，你会明白。	0	2.3芙提雅好感度重置
172	e-3-2-5	0				我有个想念的人：合适的爱情，不是你追着它靠近的。	0	2.3芙提雅好感度重置
173	e-3-2-6	0				我有个想念的人：它应该会向你飞奔而来。	0	2.3芙提雅好感度重置
174	e-3-2-7	0				FFF：不懂。	0	2.3芙提雅好感度重置
175	e-3-2-8	0				芙提雅看过那些对话，最后目光凝视着中策。	0	2.3芙提雅好感度重置
176	e-3-2-9	0	芙提雅			分析员，再给我一点时间吧……	0	2.3芙提雅好感度重置
177		0				你收到一条回复。	0	2.3芙提雅好感度重置
178		0				思绪才从收藏夹的文字抽离，芙提雅就收到了新的提示。	0	2.3芙提雅好感度重置
179		0				芙提雅点回先前的问题帖，翻到最后几楼。	0	2.3芙提雅好感度重置
180		0				我有个想念的人：要不要去试试呢？	0	2.3芙提雅好感度重置
181		0				我有个想念的人：他这么说了，就去陪陪他吧。	0	2.3芙提雅好感度重置
182		6	芙提雅			对哦，是可以这样做！	0	2.3芙提雅好感度重置
183		6	芙提雅			可是……我快没有时间了。	0	2.3芙提雅好感度重置
184		0				芙提雅陷入纠结，可忽然之间，芙提雅想到了自己很久以前开发的一个小玩具。	0	2.3芙提雅好感度重置
185		0				那是基于她开发的“火种”工具，开发出来的特殊系统。	0	2.3芙提雅好感度重置
186		0				【芙提雅老师关爱系统】	0	2.3芙提雅好感度重置
187		0				因为某天发现分析员的生活极其不规律，芙提雅想要给予分析员无微不至的关照，才开发了这套系统。	0	2.3芙提雅好感度重置
188		0				只是将其用自己的数据和网上的数据投喂，开发出来后，芙提雅发现……这套孵化了三套人格的系统存在很多奇怪的问题。	0	2.3芙提雅好感度重置
189		0				故而，那套系统被她一直压在手中，没能投放出去。	0	2.3芙提雅好感度重置
190		0				将系统拖拽到了发送给分析员的传输框，芙提雅犹豫许久，始终没能做出发送的决定。	0	2.3芙提雅好感度重置
191		0				这时吃饱后的困顿也涌上心头，芙提雅短暂的迟疑后，没有抗拒这种困意，她定了个一小时的闹钟，强迫自己休息。	0	2.3芙提雅好感度重置
192		0				这是为了用更好的精力投入工作。	0	2.3芙提雅好感度重置
193		6	芙提雅			还是等醒来后……再做决定吧。	0	2.3芙提雅好感度重置
194		0				睡着的芙提雅，并不知晓……自己的脑袋一头栽在桌面睡着的时候，手指不经意按下了发送键。	0	2.3芙提雅好感度重置
195		0				>>>>>>你的文件已经传输成功<<<<<<	0	2.3芙提雅好感度重置
196		0				她陷入睡梦。	0	2.3芙提雅好感度重置
197		0				梦中，她与他回到初遇——	0	2.3芙提雅好感度重置
198		0	芙提雅			呜呜呜呜呜呜。	0	2.3芙提雅好感度重置
199		0	芙提雅			我再也不想做研究了……	0	2.3芙提雅好感度重置
200		0	芙提雅			为什么……为什么，明明我只是想要帮助大家……	0	2.3芙提雅好感度重置
201		0				所有微小的崩溃，积蓄在一起，宛若雪崩一样倾塌。	0	2.3芙提雅好感度重置
202		0				他就是在那个时候出现的。	0	2.3芙提雅好感度重置
203		0				第一次的相遇，在没人可以找到的地方找到了她，脸上带着半分惊讶，半分尴尬。	0	2.3芙提雅好感度重置
204		0				可他的眼里，又好像充满了将她身体完全托住的温柔。	0	2.3芙提雅好感度重置
205		0				<speed=0.4>他说，</>\n从今天开始，我就是你的分析员了。\n<speed=0.4>他说，</>\n你被什么人欺负了吗？\n<speed=0.4>他说，</>\n帮助队员“伸张正义”，是我的职责。\n<speed=0.4>他说，</>\n如果你有什么困难，尽管依靠我。\n<speed=0.4>他说，</>\n就算你是小太阳，也不用强颜欢笑，在我面前哭出来也没关系。	0	2.3芙提雅好感度重置
206		0	芙提雅			分~析~员……	0	2.3芙提雅好感度重置
207		0				在与分析员相遇后，她才有了真正的笑容，成为了真实的小太阳。	0	2.3芙提雅好感度重置
