模组Id	模组名称	模组说明	备注	说明中的数值	模组Tag备注	模组Tag	图标	模组类型(1职业;2战斗;3火力;4支援)	互斥模组	模组品质	模组负载	解锁方式(1{总负载,模组类型要求,类型占比};2{等级,等级};3{购买,花费})	局内最大等级	是否暂停界面直接展示	关联Skillfix表中的Id	关联Modifier中的Id	关联技能Id	局内机制类型1(1更换武器{武器ID,武器GROWID};2大炮增加skill{E技能ID1,Q技能ID2};3给大炮加skillfix{skillfixID};4给大炮加Modifier{ModifierID};5使用大炮击杀敌船给大炮加Modifier{击杀类型(0全体,1敌船)ModifierID};6小游戏难度调整{{事件类型1,类型2...},事件小游戏参数1,2,3,4调整比例};7船只特定等级可改造机枪{船等级1,船等级2...};8船只升级到特定等级时机炮自动提升等级{船等级1,船等级2...};9交互后给机枪增加modifier{modifierid,冷却};10调整类型9的参数{调整后的Modifier,调整后的冷却};11完成特定类型事件后给【角色】加Modifier{{事件类型1,类型2...}Modifierid};12进行特定类型事件后给【角色】加Modifier{{事件类型1,类型2...}Modifierid};13完成特定类型事件后给【船】加Modifier{{事件类型1,类型2...}Modifierid};14完成特定类型经验获取类型时的经验增量比例{{事件类型1,类型2..},调整的经验比例};15调整炮弹携带量增幅{等级1增幅,等级2增幅...};16驾驶大炮时给玩家加Modifier)	是否延迟处理(0即时,1延迟)	局内机制参数1	局内机制类型1(1更换武器{武器ID,武器GROWID};2大炮增加skill{E技能ID1,Q技能ID2};3给大炮加skillfix{skillfixID};4给大炮加Modifier{ModifierID};5使用大炮击杀敌船给大炮加Modifier{击杀类型(0全体,1敌船)ModifierID};6小游戏难度调整{{事件类型1,类型2...},事件小游戏参数1,2,3,4调整比例};7船只特定等级可改造机枪{船等级1,船等级2...};8船只升级到特定等级时机炮自动提升等级{船等级1,船等级2...};9交互后给机枪增加modifier{modifierid,冷却};10调整类型9的参数{调整后的Modifier,调整后的冷却};11完成特定类型事件后给【角色】加Modifier{{事件类型1,类型2...}Modifierid};12进行特定类型事件后给【角色】加Modifier{{事件类型1,类型2...}Modifierid};13完成特定类型事件后给【船】加Modifier{{事件类型1,类型2...}Modifierid};14完成特定类型经验获取类型时的经验增量比例{{事件类型1,类型2..},调整的经验比例};15调整炮弹携带量增幅{等级1增幅,等级2增幅...})	是否延迟处理(0即时,1延迟)	局内机制参数2
Id	Name	Description	Comment	DescriptionPerCount	TagComment	TagId	Icon	ModType	MutexModId	Quality	Cost	UnlockType	MaxLevel	TimeouShowType	SkillfixId	ModifierId	SkillId	GamePlayType1	DelayType	GamePlayValue1	GamePlayType2	DelayType	GamePlayValue2
1	onlinesea.ModName1	onlinesea.ModDescription1	操控舰载火炮时，获得额外技能【火力覆盖】/n火力覆盖：发射一轮散射炮弹，每枚炮弹的伤害、爆炸范围、物品破坏力与单发炮弹相同，冷却时间15秒	{10}	火炮伤害,载具伤害	{{"onlinesea.ModTag5","3872DDFF",1006013},{"onlinesea.ModTag9","3872DDFF",1006013}}		1		5		{1,150,3,0.5}	1	1				2	1	{3700101}			
2	onlinesea.ModName2	onlinesea.ModDescription2	操控舰载火炮时，获得额外技能【火力覆盖】和【口径正义】/n火力覆盖：发射一轮散射炮弹，每枚炮弹的伤害、爆炸范围、物品破坏力与单发炮弹相同，冷却时间15秒/n口径正义：发射超大号炮弹，造成大范围的伤害，并对范围内的敌方载具和建筑造成50%额外伤害，冷却时间30秒   基础倍率：2500%	{10,50,15}	火炮伤害,载具伤害	{{"onlinesea.ModTag5","3872DDFF",1006013},{"onlinesea.ModTag9","3872DDFF",1006013}}		1		5		{1,300,3,0.7}	1	1				2	1	{3700101,3700102}			
3	onlinesea.ModName3	onlinesea.ModDescription3	技能【火力覆盖】改为发射低温液氦炮弹，伤害和物品破坏力提升100%，对敌人额外造成冰冻效果，并使其进入脆弱状态，在15秒内防御力降低50%/n※无法与战斗、工程系橙色战备共同装配	{100,15,50}	火炮伤害,控制增强	{{"onlinesea.ModTag5","3872DDFF",1006013},{"onlinesea.ModTag10","3FC125FF",1006014}}	1001585	3	{18,19,20,33,34,35}	5	50	{3,500}	1	1				3	1	{370000101}			
4	onlinesea.ModName4	onlinesea.ModDescription4	技能【口径正义】改为发射等离子电浆炮弹，伤害提升100%，并在命中目标后生成电子脉冲，使范围内敌人麻痹5秒，对精英级以上敌人有衰减/n※无法与战斗、工程系橙色战备共同装配	{100,5}	火炮伤害,控制增强	{{"onlinesea.ModTag5","3872DDFF",1006013},{"onlinesea.ModTag10","3FC125FF",1006014}}	1001586	3	{18,19,20,33,34,35}	5	50	{3,500}	1	1				3	1	{370000102}			
5	onlinesea.ModName5	onlinesea.ModDescription5	舰载火炮的技能可充能2层，冷却时间降低40%/n※无法与战斗、工程系橙色战备共同装配	{2,40}	火炮续航	{{"onlinesea.ModTag6","3872DDFF",1006013}}	1001587	3	{18,19,20,33,34,35}	5	50	{2,15}	1	1				3	1	{370000103}			
6	onlinesea.ModName6	onlinesea.ModDescription6	使用舰载火炮时，对敌方舰船和建筑造成的伤害提升20%，船体每提升1级，伤害额外提升10%	{{30,15},{45,15},{60,15},{75,15},{90,15},{105,15},{120,15}}	火炮伤害,载具伤害	{{"onlinesea.ModTag5","3872DDFF",1006013},{"onlinesea.ModTag9","3872DDFF",1006013}}	1001588	3		4	40	{3,400}	7					4	1	{3700105}			
7	onlinesea.ModName7	onlinesea.ModDescription7	驾驶舰载火炮时，受到的伤害降低20%，船体每提升1级，受到的伤害额外降低10%	{{20,10},{30,10},{40,10},{50,10},{60,10},{70,10},{80,10}}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001778	3		4	40	{2,13}	7					16	1	{3700208}			
8	onlinesea.ModName8	onlinesea.ModDescription8	舰载火炮射击时发射龙焰弹，造成伤害的时有20%概率融化敌人护甲，使其在30秒内受到的伤害提升5%，最多叠加10层，船体每升1级，触发概率额外提升10%	{{20,30,15,10,10},{30,30,15,10,10},{40,30,15,10,10},{50,30,15,10,10},{60,30,15,10,10},{70,30,15,10,10},{80,30,15,10,10}}	火炮伤害	{{"onlinesea.ModTag5","3872DDFF",1006013}}	1001590	3		4	40	{2,12}	7					1	1	{10119,1512}	4	1	{3700209}
9	onlinesea.ModName9	onlinesea.ModDescription9	使用舰载火炮击沉敌方舰船或摧毁敌方建筑时，火炮伤害提升7.5%，可叠加20层	{10,20}	火炮伤害	{{"onlinesea.ModTag5","3872DDFF",1006013}}	1001591	3		4	40	{3,400}	1					5	1	{1,3700108}			
10	onlinesea.ModName10	onlinesea.ModDescription10	炮弹携带量提升50%，船体每提升1级，携弹量额外提升25%	{{50,25},{75,25},{100,25},{125,25},{150,25},{175,25},{200,25}}	火炮续航	{{"onlinesea.ModTag6","3872DDFF",1006013}}	1001592	3		4	40	{2,10}	7					15	1	{0.5,0.75,1,1.25,1.5,1.75,2}			
11	onlinesea.ModName11	onlinesea.ModDescription11	填装炮弹时，完成交互的进度增量提升100%，自动充能速度提升200%	{100,200}	火炮续航	{{"onlinesea.ModTag6","3872DDFF",1006013}}	1001593	3		3	30	{2,9}	1					6	0	{{101},2,1,0,0}			
12	onlinesea.ModName12	onlinesea.ModDescription12	炮弹携带量提升100%	{100}	火炮续航	{{"onlinesea.ModTag6","3872DDFF",1006013}}	1001594	3		3	30	{2,7}	1					15	1	{1}			
13	onlinesea.ModName13	onlinesea.ModDescription13	驾驶舰载火炮时，每秒恢复1%的生命	{2}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001779	3		3	30	{3,300}	1					16	1	{3700210}			
14	onlinesea.ModName14	onlinesea.ModDescription14	舰载火炮对敌方载具和建筑造成的伤害提升30%	{30}	载具伤害	{{"onlinesea.ModTag9","3872DDFF",1006013}}	1001596	3		2	20	{2,4}	1					4	1	{3700113}			
15	onlinesea.ModName15	onlinesea.ModDescription15	舰载火炮伤害提升20%	{20}	火炮伤害	{{"onlinesea.ModTag5","3872DDFF",1006013}}	1001597	3		2	20	{2,2}	1					4	1	{3700114}			
16	onlinesea.ModName16	onlinesea.ModDescription16	己方船体初始和每次升级时，船体上的自动机炮增加1次可改装次数，船体等级超过4级后可额外增加1次导弹发射器的可改装次数，每次改装都可以提升自动机炮或导弹发射器的作战能力，自动机炮最多可提升至与船体等级相同	{1,4,1}	机炮增强	{{"onlinesea.ModTag8","3FC125FF",1006014}}		1		5		{1,150,4,0.5}	1	1				7	1	{1,2,3,4,5,6,7}			
17	onlinesea.ModName17	onlinesea.ModDescription17	己方船体初始和每次升级时，船体上的自动机炮增加1次可改装次数，每次改装都可以提升自动机炮的作战能力，获得额外能力【机能超载】，与自动机炮交互后会使其进入超载运行状态，在30秒内造成伤害提升150%，冷却时间100秒，船体等级超过4级后每次升级可额外改装导弹发射器提升其作战能力，并可以使导弹发射器过载，或使用武器控制台同时激活所有冷却完成的自动机炮和到达发射器的【机能超载】	{1,4,1,30,150,100}	机炮增强	{{"onlinesea.ModTag8","3FC125FF",1006014}}		1		5		{1,300,4,0.7}	1	1				7	1	{1,2,3,4,5,6,7}	9	1	{3700117,100}
18	onlinesea.ModName18	onlinesea.ModDescription18	船体每提升1级，自动机炮改装等级自动提升1级,船体等级4级后，每次升级导弹发射器改装等级自动提升1级/n※无法与战斗、火力系橙色战备共同装配	{1,1,4,1}	机炮增强	{{"onlinesea.ModTag8","3FC125FF",1006014}}	1001598	4	{3,4,5,33,34,35}	5	50	{3,500}	1	1				8	1	{1,2,3,4,5,6,7}			
19	onlinesea.ModName19	onlinesea.ModDescription19	【机能超载】的冷却时间降低至60秒，超载状态下自动机炮的伤害增幅提升至250%/n※无法与战斗、火力系橙色战备共同装配	{60,250}	机炮增强	{{"onlinesea.ModTag8","3FC125FF",1006014}}	1001599	4	{3,4,5,33,34,35}	5	50	{3,500}	1	1				10	1	{3700118,60}			
20	onlinesea.ModName20	onlinesea.ModDescription20	船体维护与核心充能时，交互条宽度提升100%，每成功进行1次船体维护或核心充能，使自身造成的攻击力和生命值提升5%，最多叠加20层※无法与战斗、火力系橙色战备共同装配	{100,1,5,30}	伤害增强,船体维护	{{"onlinesea.ModTag2","AF69F5FF",1006012},{"onlinesea.ModTag7","3FC125FF",1006014}}	1001600	4	{3,4,5,33,34,35}	5	50	{2,15}	1	1				6	0	{{8,71,72,73,74,75,76,102,103,104,105},0,0,0,1}	11	1	{{8,71,72,73,74,75,76,102,103,104,105},3700120}
21	onlinesea.ModName21	onlinesea.ModDescription21	船体维护与核心充能时，自动进程速度和完成交互的进度增量提升提升60%，船体每提升1级，自动进程速度和完成交互的进度增量提升额外提升20%	{{60,20},{80,20},{100,20},{120,20},{140,20},{160,20},{180,20}}	船体维护	{{"onlinesea.ModTag7","3FC125FF",1006014}}	1001601	4		4	40	{2,14}	7					6	0	{{8,71,72,73,74,75,76,102,103,104,105},{{0.6,0.6,0,0},{0.8,0.8,0,0},{1,1,0,0},{1.2,1.2,0,0},{1.4,1.4,0,0},{1.6,1.6,0,0},{1.8,1.8,0,0}}}			
22	onlinesea.ModName22	onlinesea.ModDescription22	船体维护与核心充能时，自身抗打断能力大幅提升，受到的伤害降低20%，船体每提升1级，受到的伤害额外降低10%	{{20,10},{30,10},{40,10},{50,10},{60,10},{70,10},{80,10}}	防御增强，船体维护	{{"onlinesea.ModTag1","AF69F5FF",1006012},{"onlinesea.ModTag7","3FC125FF",1006014}}	1001602	4		4	40	{3,400}	7					12	0	{{8,71,72,73,74,75,76,102,103,104,105},3700121}			
23	onlinesea.ModName23	onlinesea.ModDescription23	物品破坏力提升20%，每15秒，下一次枪械攻击命中目标时额外附加300破坏值伤害，船体每提升1级，物品破坏力额外提升10%，破坏值伤害额外增加100	{{20,15,200,10,100},{30,15,300,10,100},{40,15,400,10,100},{50,15,500,10,100},{60,15,600,10,100},{70,15,700,10,100},{80,15,800,10,100}}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001603	4		4	40	{2,12}	7			{3700122}							
24	onlinesea.ModName24	onlinesea.ModDescription24	每成功进行1次船体维护，可额外回复1%最大核心能量，船体每升1级，核心能量回复量额外提升0.3%	{{1,0.3},{1.3,0.5},{1.6,0.3},{1.9,0.3},{2.2,0.3},{2.5,0.3},{2.8,0.3}}	船体维护	{{"onlinesea.ModTag7","3FC125FF",1006014}}	1001604	4		4	40	{2,11}	7					13	1	{{8,71,72,73,74,75,76,102,103,104,105},3700124}			
25	onlinesea.ModName25	onlinesea.ModDescription25	完成船体维护与核心充能后，恢复3%最大生命，移动速度提升25%，持续30秒，重复触发将刷新持续时间	{3,25,30}	船体维护	{{"onlinesea.ModTag7","3FC125FF",1006014}}	1001605	4		4	40	{3,400}	1					11	0	{{8,71,72,73,74,75,76,102,103,104,105},3700211}			
26	onlinesea.ModName26	onlinesea.ModDescription26	每成功进行1次船体维护或核心充能，回复10%最大常规能量和爆发能量	{10}	技能增强，船体维护	{{"onlinesea.ModTag4","AF69F5FF",1006012},{"onlinesea.ModTag7","3FC125FF",1006014}}	1001606	4		3	30	{2,9}	1					11	1	{{8,71,72,73,74,75,76,102,103,104,105},3700125}			
27	onlinesea.ModName27	onlinesea.ModDescription27	船体维护、核心充能、收集物资获得的船体经验值提升25%	{25}	船体维护	{{"onlinesea.ModTag7","3FC125FF",1006014}}	1001607	4		3	30	{3,300}	1					14	1	{{1,4,5},0.25}			
28	onlinesea.ModName28	onlinesea.ModDescription28	船体维护与核心充能时，自动进程速度提升80%，完成交互的进度增量提升70%	{40,70}	船体维护	{{"onlinesea.ModTag7","3FC125FF",1006014}}	1001608	4		3	30	{2,5}	1					6	0	{{8,71,72,73,74,75,76,102,103,104,105},0.8,0.7,0,0}			
29	onlinesea.ModName29	onlinesea.ModDescription29	物品破坏力提升35%	{35}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001609	4		2	20	{2,4}	1			{3700126}							
30	onlinesea.ModName30	onlinesea.ModDescription30	移动速度提升25%	{25}	船体维护	{{"onlinesea.ModTag7","3FC125FF",1006014}}	1001610	4		2	20	{2,2}	1			{3700127}							
31	onlinesea.ModName31	onlinesea.ModDescription31	每次击败敌人或破坏补给箱、冻结物时，获得1层【战斗意志】，每层【战斗意志】将提升自身2%攻击力、最大生命，最多叠加100层	{1,2,100}	防御增强,伤害增强	{{"onlinesea.ModTag1","AF69F5FF",1006012},{"onlinesea.ModTag2","AF69F5FF",1006012}}		1		5		{1,150,2,0.5}	1	1	{370000106}								
32	onlinesea.ModName32	onlinesea.ModDescription32	每次击败敌人或破坏补给箱、冻结物时，获得1层【战斗意志】，有50%概率获得2层【战斗意志】，每层【战斗意志】将提升自身2%攻击力、最大生命、所有元素类型的伤害，最多叠加100层	{1,50,2,2,100}	防御增强,伤害增强	{{"onlinesea.ModTag1","AF69F5FF",1006012},{"onlinesea.ModTag2","AF69F5FF",1006012}}		1		5		{1,300,2,0.7}	1	1	{370000106,370000107}								
33	onlinesea.ModName33	onlinesea.ModDescription33	基于自身当前的【战斗意志】层数进行伤害强化，【战斗意志】超过15层时，射击速度提升10%，技能急速增加10；超过25层时，常规能量和爆发能量获取速度提升20%；超过40层时，暴击率提升10%，暴击伤害提升20%（用暴击伤害增幅这个属性）/n※无法与火力、工程系橙色战备共同装配	{15,10,10,25,20,40,10,20}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001611	2	{3,4,5,18,19,20}	5	50	{3,500}	1	1		{3700193}							
34	onlinesea.ModName34	onlinesea.ModDescription34	基于自身当前的【战斗意志】层数进行防御强化，【战斗意志】超过15层时，获得自身最大生命25%的护盾，每10秒刷新1次；超过25层时，受到的伤害降低35%；超过40层时，受到致命伤害时不会倒下，同时消耗当前一半的【战斗意志】层数并恢复全部生命，且在接下来的5秒内受到的所有伤害降低50%/n※无法与火力、工程系橙色战备共同装配	{15,25,10,25,35,40,5,50}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001612	2	{3,4,5,18,19,20}	5	50	{3,500}	1	1		{3700131}							
35	onlinesea.ModName35	onlinesea.ModDescription35	造成射击伤害时，使自身在5秒内技能伤害提升40%，造成技能伤害时，自身在5秒内射击伤害提升40%，同时拥有这两个正面效果时，二者提供的加成均翻倍。/n※无法与火力、工程系橙色战备共同装配	{5,40,5,40}	射击增强,技能增强	{{"onlinesea.ModTag3","AF69F5FF",1006012},{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001613	2	{3,4,5,18,19,20}	5	50	{2,15}	1	1		{3700140}							
36	onlinesea.ModName36	onlinesea.ModDescription36	技能命中目标后，为自身回复20%最大生命，接下来15秒内技能急速增加30，上述效果每15秒至多触发1次，船体每提升1级，技能急速额外增加10	{{20,15,30,15,10},{20,15,40,15,10},{20,15,50,15,10},{20,15,60,15,10},{20,15,70,15,10},{20,15,80,15,10},{20,15,90,15,10}}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001614	2		4	40	{3,400}	7				{3700103}						
37	onlinesea.ModName37	onlinesea.ModDescription37	释放技能时补充10%子弹，击败敌人补充20%子弹，射击伤害提升20%，船体每升1级，射击伤害额外提升10%	{{10,20,20,10},{10,20,30,10},{10,20,40,10},{10,20,50,10},{10,20,60,10},{10,20,70,10},{10,20,80,10}}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001615	2		4	40	{2,13}	7			{3700146}							
38	onlinesea.ModName38	onlinesea.ModDescription38	释放爆发技能后，为自身回复30%最大常规能量，接下来10秒内攻击力提升20%，船体每提升1级，攻击力额外提升10%	{{30,10,20,10},{30,10,30,10},{30,10,40,10},{30,10,50,10},{30,10,60,10},{30,10,70,10},{30,10,80,10}}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001616	2		4	40	{3,400}	7			{3700149}							
39	onlinesea.ModName39	onlinesea.ModDescription39	爆发技伤害提升40%，船体每提升1级，爆发技伤害额外提升10%	{{40,10},{50,10},{60,10},{70,10},{80,10},{90,10},{100,10}}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001617	2		4	40	{2,11}	7			{3700151}							
40	onlinesea.ModName40	onlinesea.ModDescription40	射击时有10%概率造成5次不同元素类型的伤害，每次伤害为自身攻击力的10%，船体每提升1级，伤害倍率额外提升5%	{{10,5,10,5},{10,5,15,5},{10,5,20,5},{10,5,25,5},{10,5,30,5},{10,5,35,5},{10,5,40,5}}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001618	2		4	40	{3,400}	7			{3700152}							
41	onlinesea.ModName41	onlinesea.ModDescription41	弹匣容量提升20%	{20}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001619	2		3	30	{2,9}	1			{3700153}							
42	onlinesea.ModName42	onlinesea.ModDescription42	射击命中目标后，提升1%的射击伤害，持续2秒，最多叠加50层	{1,2,50}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001620	2		3	30	{2,8}	1			{3700154}							
43	onlinesea.ModName43	onlinesea.ModDescription43	爆发能量获取效率提升50%	{50}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001621	2		3	30	{2,8}	1			{3700156}							
44	onlinesea.ModName44	onlinesea.ModDescription44	武器稳定性提升50%，弱点伤害提升50%	{50,50}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001622	2		3	30	{3,300}	1			{3700157}							
45	onlinesea.ModName45	onlinesea.ModDescription45	战术闪避后，获得最大生命值10%的护盾，持续5秒	{10,5}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001623	2		3	30	{2,7}	1			{3700158}							
46	onlinesea.ModName46	onlinesea.ModDescription46	射击速度提升15%	{15}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001624	2		3	30	{2,6}	1			{3700160}							
47	onlinesea.ModName47	onlinesea.ModDescription47	使用主动技能消耗的常规能量会按照30%的比例转化为爆发能量，使用主动技能消耗的爆发能量会按照15%的比例转化为常规能量	{30,15}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001625	2		3	30	{2,6}	1			{3700161}							
48	onlinesea.ModName48	onlinesea.ModDescription48	所有元素类型的伤害提升30%	{30}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001626	2		3	30	{3,300}	1			{3700162}							
49	onlinesea.ModName49	onlinesea.ModDescription49	护盾构建效能提升40%	{40}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001627	2		3	30	{2,5}	1			{3700163}							
50	onlinesea.ModName50	onlinesea.ModDescription50	耐力恢复速度提升50%	{50}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001628	2		2	20	{2,4}	1			{3700164}							
51	onlinesea.ModName51	onlinesea.ModDescription51	击败敌人时恢复自身2%的最大生命值。	{2}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001629	2		2	20	{3,200}	1			{3700165}							
52	onlinesea.ModName52	onlinesea.ModDescription52	技能命中目标后，每秒额外回复1常规能量，持续5秒，每15秒至多触发1次	{1,5,15}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001630	2		2	20	{2,3}	1				{3700104}						
53	onlinesea.ModName53	onlinesea.ModDescription53	换弹后1秒内射击不消耗子弹，每12秒至多触发1次	{1,12}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001631	2		2	20	{2,3}	1				{3700105}						
54	onlinesea.ModName54	onlinesea.ModDescription54	常规能量回复速度提升25%	{25}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001632	2		2	20	{2,2}	1			{3700168}							
55	onlinesea.ModName55	onlinesea.ModDescription55	换弹速度提升5%	{5}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001633	2		1	10	{2,1}	1			{3700169}							
56	onlinesea.ModName56	onlinesea.ModDescription56	暴击率提升10%	{10}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001634	2		1	10	{3,100}	1			{3700170}							
57	onlinesea.ModName57	onlinesea.ModDescription57	暴击伤害提升5%(暴击伤害增幅）	{5}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001635	2		1	10	{2,1}	1			{3700171}							
58	onlinesea.ModName58	onlinesea.ModDescription58	防御力提升10%	{10}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001636	2		1	10	{2,0}	1			{3700172}							
59	onlinesea.ModName59	onlinesea.ModDescription59	攻击力提升10%	{10}	伤害增强	{{"onlinesea.ModTag2","AF69F5FF",1006012}}	1001637	2		1	10	{2,0}	1			{3700173}							
60	onlinesea.ModName60	onlinesea.ModDescription60	最大生命提升10%	{10}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001638	2		1	10	{2,0}	1			{3700174}							
61	onlinesea.ModName61	onlinesea.ModDescription61	受到伤害降低10%	{10}	防御增强	{{"onlinesea.ModTag1","AF69F5FF",1006012}}	1001639	2		1	10	{2,0}	1			{3700175}							
62	onlinesea.ModName62	onlinesea.ModDescription62	技能伤害提升10%	{10}	技能增强	{{"onlinesea.ModTag4","AF69F5FF",1006012}}	1001640	2		1	10	{2,0}	1			{3700176}							
63	onlinesea.ModName63	onlinesea.ModDescription63	射击伤害提升10%	{10}	射击增强	{{"onlinesea.ModTag3","AF69F5FF",1006012}}	1001641	2		1	10	{2,0}	1			{3700177}							
64	onlinesea.ModName64	onlinesea.ModDescription64	攻击力、最大生命提升20%，船体每提升1级，攻击力、最大生命额外提升10%	{{20,10},{30,10},{40,10},{50,10},{60,10},{70,10},{80,10}}	防御增强,伤害增强	{{"onlinesea.ModTag1","AF69F5FF",1006012},{"onlinesea.ModTag2","AF69F5FF",1006012}}		1		5		{1,1,0,0}	7			{3700178}							
65	onlinesea.ModName65	onlinesea.ModDescription65	攻击力、最大生命增加、驾驶火炮的所有伤害、修理船体或装置时自动进程速度增加效率均增加30%，船体每提升1级，所有效果数值额外增加15%	{{30,15},{45,15},{60,15},{75,15},{90,15},{105,15},{120,15}}	防御增强,伤害增强,船体维护	{{"onlinesea.ModTag1","AF69F5FF",1006012},{"onlinesea.ModTag2","AF69F5FF",1006012},{"onlinesea.ModTag7","3FC125FF",1006014}}		1		5		{1,150,0,0}	7			{3700179}		4	1	{3700180}	6	0	{{2,3,4,5,6,102},{{0.3,0.3,0,0},{0.45,0.45,0,0},{0.6,0.6,0,0},{0.75,0.75,0,0},{0.9,0.9,0,0},{1.05,1.05,0,0},{1.2,1.2,0,0}}}
66	onlinesea.ModName66	onlinesea.ModDescription66	攻击力、最大生命、火炮伤害、船体维护及核心充能时自动进程速度、完成交互的进度增量均提升40%，船体每提升1级，以上所有正面效果额外提升20%	{{40,20},{60,20},{80,20},{100,20},{120,20},{140,20},{160,20}}	防御增强,伤害增强,火炮伤害,船体维护	{{"onlinesea.ModTag1","AF69F5FF",1006012},{"onlinesea.ModTag2","AF69F5FF",1006012},{"onlinesea.ModTag5","3872DDFF",1006013},{"onlinesea.ModTag7","3FC125FF",1006014}}		1		5		{1,300,0,0}	7			{3700181}		4	1	{3700182}	6	0	{{2,3,4,5,6,102},{{0.4,0.4,0,0},{0.6,0.6,0,0},{0.8,0.8,0,0},{1,1,0,0},{1.2,1.2,0,0},{1.4,1.4,0,0},{1.6,1.6,0,0}}}
