字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
2		0	妹妹			快一点哥！要赶不上比赛开幕式了！！！	0	
3		0	妹妹			终点站到……中央广场……对，就是这班穿梭车！它要开走了！	0	
4		0	妹妹			站住！不准开走！我还没上车呢！	0	
5		6	妹妹			嘿嘿，还好赶上穿梭车了。现在可以不用着急啦，离比赛正式开始还有半个多小时。	0	
6	6	0	妹妹			嗯？你在看什么？	0	
7		6	妹妹			天上……有什么好看的东西吗？	0	
b-1	b-1	0					0	
8	b-1-1	0				不是，我是在想，等我换工作了，咱们就搬到市中心来。	0	
b-2	b-2	0					0	
9	b-2-1	0				就住这栋楼，坐电梯下楼就能看比赛。	0	
10		0	妹妹			太高了……脖子好酸……它有四百层？还是五百层？	0	
11		6	妹妹			我觉得还是我们住的地方好，这里的灯光……太多太亮了，天上连一颗星星都看不见。	0	
12		6	妹妹			哎哥你觉得，今天会不会有赛前互动？咱们能不能要到星期三的签名？	0	
b-3	b-3	0					0	
13	b-3-1	0				这样，我把你举起来，你冲星期三做一个“奥丁之眼”。	0	
b-4	b-4	0					0	
14	b-4-1	0				故意做丑一点，她就会过来纠正你……	0	
15		6	妹妹			你怎么不自己去！	0	
16		6	妹妹			而且星期三才不是那种有偶像包袱的人呢，她自己每次做“奥丁之眼”的时候，都是一副被迫营业的感觉！	0	
17		6	妹妹			不会吧……不会吧不会吧？！	0	
18		6	妹妹			选手们不会提前出场了吧！！！	0	
19		6	妹妹			我看网上说还有赛前暖场！快点！我们跑过去！	0	
20		6	妹妹			没想到现场有这么多人，不过最能挤的还是那些大爷大妈！根本抢不过他们！	0	
21		6	妹妹			呜！希望一会散场的时候还有机会要到签名……	0	
22		6	妹妹			不过现场氛围真的好好，还有免费不限量的密米尔气泡水喝！	0	
b-5	b-5	0					0	
23	b-5-1	0				只是没想到座位这么靠后……还不如在家用头显看。	0	
24		6	妹妹			哥，明年决赛我们还来看，好不好？	0	
25		6	妹妹			我可以不吃……少吃几次酥皮鸡腿和菠萝包……	0	
26		6	妹妹			下个月开始，我就可以不去打针啦，不要把眉头皱那么紧嘛。	0	
27		6	妹妹			哦？哦哦！哦哦哦！！比赛开始啦！！！	0	
28		6	妹妹			快看！芬妮一出场就要找星期三决斗！	0	
29		6	妹妹			你觉得芬妮这回有没有机会逆袭？	0	
b-6	b-6	0					0	
30	b-6-1	0				嗯……我不看好芬妮，心态方面差太多了。	0	
31		0				全副武装的少女们此刻已经准备就绪。	0	
32		0				伴随着主办方吹响号角，有着“女武神”称号的她们从天而降，出现在<snowbreak>瓦尔基里游戏</>会场的各个角落。	0	
33		0				在观众们的狂热欢呼中，无人机松开悬臂。	0	
34		0				象征着比赛胜利的虚拟微缩恒星从万米高空加速坠落。	0	
35		0				仿佛具备某种魔力，它牢牢吸引着现场数万名观众，以及女武神们的目光。	0	
36		0				唯有两个人除外。	0	
37		0	芬妮			你的眼睛在看哪里？！	0	
38		0	芬妮			星期三！本小姐这一次绝不会再手下留情了！	0	
39		0	里芙			……哦。	0	
41		0	系统提示			反推引擎点火失败，主减速伞无法弹出。	0	
42		0	系统提示			反推引擎点火失败，应急减速伞无法弹出。	0	
43		0	系统提示			请立刻人工排障，或手动释放应急减速伞。	0	
44		0	系统提示			开始计算坠落时间，剩余时间，三十九、三十八、三十七……	0	
b-7	b-7	0					0	
45	b-7-1	0				……咳咳……咳咳……	0	
46		0				巨大的下坠加速度挤压每一处身体组织，意识尚且清醒，但视力已经完全丧失。	0	
47		0				我伸手摸向操控面板，凭借直觉输入排障码……	0	
48		0				成功了！但是……还没结束。	0	
49		0				减速伞迅速弹出，令人窒息的加速度瞬间变化为更加可怕的减速度。	0	
50		0				柔软的安全绳像钢条般抽击在我胸口，最后一口空气被迫离开肺部。	0	
b-8	b-8	0					0	
51	b-8-1	0				这是……幻觉？	0	
52b		0				我用力挤压双眼，不确定自己刚才是否看见了幻觉。	0	
52		0	系统提示			即将迎接撞击，剩余时间，十、九、八、七……	0	
53		0	系统提示			四、三、二	0	
54		0	系统提示			一	0	
62		0				我不能确定有多少时间在昏迷时流逝。	0	
65		0	清冷的女声			里面的人，能听到吗？	0	
66		0				声音穿透厚重的金属舱门和隔热层，变幻为模糊不清的闷响。又或是我的耳朵被蒙上了一层厚厚的塑料膜？我只能勉强分辨出含义……	0	
67		0	清冷的女声			……远离舱门，保护好身体要害。	0	
68		0				夹杂干燥水泥气息，混合铁锈味道的冷风，倏然灌进舱室，驱赶着隔热层散发出来的焦味和热量。	0	
69		0				光线从舱门的缺口涌入，毫无暖意地扑向面庞，灼痛久处黑暗的双眼。	0	
71		6	里芙			请举起双手，保持……	0	
72		0				我用手遮挡直射眼睛的光线，以至于少女没能第一时间看清我的面庞。	0	
72b		0				我将手从额头上移开，然后就听到了从她口中发出的惊呼。	0	
73		6	里芙			你是……playername？	0	
74	b-10-1	0				值得这么惊讶吗？	0	
75		6	里芙			不，不是惊讶……	0	
75b		6	里芙			我一直都相信你会回来。	0	
75c		6	里芙			请把手给我。	0	
76		0				指尖传来轻微刺痛。	0	
77		6	里芙			这是……	0	
78		6	里芙			我需要验证你的生物信息。	0	
79		0				在等待检测结果时，我才留意到少女那一身夸张的战术装备以及仿佛能令火焰冻结的气质，已经与我印象中的电竞明星相去甚远……	0	
80		0				刚才她是徒手拆卸了返回舱舱门吗？我没看见任何切割工具……正当我要继续开口询问时……	0	
81		5	卡罗琳			playername？至少从外表上看就是本人……	0	
82		6	里芙			验证结果没有问题。	0	
83		5	卡罗琳			那么就进入下一步，听好了，星期三会带你离开那里……	0	
b-11	b-11	0					0	
84	b-11-1	0				我需要武器。	0	
85		5	卡罗琳			不用担心安全，这位“女武神”会好好保护你……	0	
auto_b-12	b-12	0					0	
b-12	b-10	0					0	
86	b-12-1	0				卡罗琳。	0	
87		5	卡罗琳			……	0	
88		5	卡罗琳			……不用验证生物信息，我也基本能确定这家伙就是本人。	0	
89		0				快速推压检查枪膛后，我将手枪佩戴在右腿外侧，调整到一个随时方便拔出的角度。	0	
90		5	卡罗琳			星期三，给他一把枪。	0	
b-13	b-13	0					0	
91	b-13-1	0				下一步计划是什么？	0	
92		5	卡罗琳			计划就是活着，离开<snowbreak>零区</>，返回公司。	0	
93		0				零区？	0	
94		0				它明明和我之前所熟知的城市，有过多相似。	0	
