字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
6		0				被击败的泰坦消失时，整片空间就像被投入石子的水面一般，波动了起来。	0	
7		0				最先受影响的，是“雪”。	0	
8		0				然后“歌唱者”发出刺耳尖锐的警报，是的，“雪”停止了，污染程度反而瞬间上升。	0	
9		0				“雪”突兀地停止时，声音消失了。声音消失时，重力也不见了。	0	
10		0				这样的污染，甚至已经超出天启者的承受范围，却唯独没有影响到我。	0	
10_1		0				在迎战尤弥尔之前，海姆达尔部队就已经失去了大部分战斗力。	0	
11		6	晴			唔……	0	
12		0				我看到晴用力按住自己的右肩，她的眼神忽而迷离，忽而清醒。	0	
13		6	晴			父亲……	0	
14		6	晴			分析员，我还能挺住……去照看其他人。	0	
15		4	妮塔			咱们把钱挣够了就走吧，去过点儿好日子。	0	
16		4	妮塔			住大房子，再也……不饿肚子，不会……被人瞧不起。	0	
17		0				妮塔的声音越来越小，最后迷茫地转身，向远方走去。背影像逆着洪流的礁石。	0	
18		5	芙提雅			“火种”应该是照亮黑夜的明光，为什么……为什么会……	0	
19		5	芙提雅			那是我的责任，是我带来了它……失去控制的火焰变成了灾害，没有温暖，只有灼伤。	0	
20		5	芙提雅			要消除导向坏结局的一切因素……最后要消除的，是我。	0	
b-1	b-1	0					0	
21	b-1-1	0				芙提雅……	0	
22		0				她仿佛没有听见我的呼唤，继续喃喃自语。	0	
23		4	琴诺			滴滴滴滴，喂？莫尔索，快，快点，快接电话……	0	
24		4	里琴诺			不要害怕不要害怕！小琴诺，你藏得很好很好！	0	
25		4	里琴诺			我会保护你的！没有人胆敢伤害你……	0	
auto_32328		5	茉莉安			呵呵……我不害怕受伤呢。	0	
27		5	茉莉安			不如说，我很期待。	0	
32		2	恩雅			大家都不可以吵架哦，要好好相处，没有什么事情是大不了的。	0	
33		2	恩雅			来，姐姐抱抱，告诉我，你为什么还在哭呀。	0	
34		2	恩雅			不哭不哭，我保证，姐姐会帮你找到爸爸妈妈的。	0	
auto_30181		1	肴			雪停了啊……可是，集装箱里为什么还是这么冷？又冷又硬，要是有东西能垫一垫就好了。	0	
36		1	肴			谁是小偷？这床被子是我捡到的！还给我！	0	
37		1	肴			我没有逃票！票在爸爸妈妈身上！只要你帮我找到他们……	0	
38		3	芬妮			冠军嘛，轻轻松松。我们之间的差距，可不是努力就能追上的呦。这就叫做天～赋～	0	
39		3	芬妮			天赋……吗？我不相信。一个冠军而已，这就拿给你们看！	0	
40		3	芬妮			我不会认输……永远！都不会！	0	
41		2	猫汐尔			探索是比验证更有意义的活动喵。	0	
42		2	猫汐尔			嗯，本人确实没有痛觉，这是一种神经系统发育缺陷……	0	
43		2	猫汐尔			把手伸进去会怎样？毫无疑问会导致死亡发生。死亡似乎也是未曾探索的领域……有点……好奇。	0	
44		6	辰星			瓦尔基里游戏决赛现场……对，那天我因为家族事务没能赴约。什么？！脑科学实验室的大家都……	0	
45		6	辰星			我……抱歉，我不知道。	0	
46		6	辰星			（原来，我从来没有走近她们，好好了解过她们。）	0	
47		5	安卡希雅			playername？	0	
b-2	b-2	0					0	
48	b-2-1	0				安卡希雅。	0	
49		5	安卡希雅			哦，看来你也没事。	0	
50		5	安卡希雅			从表现来看，大家都无法控制自己的行为了，除了我和你，还有……	0	
51		5	安卡希雅			星期三，你还能行动吗？	0	
52		4	里芙			在面对尤弥尔之前，我不会倒下。	0	
53		0				安卡希雅看了星期三一眼，满脸“你是认真的吗”。	0	
54		0				看到还有人没受影响，我松了一口气。	0	
b-3	b-3	0					0	
55	b-3-1	0				能帮我控制住其他人吗？	0	
b-4	b-4	0					0	
56	b-4-1	0				我把新型注射弹分发给你们。	0	
56_1		5	安卡希雅			为什么要发给我们？	0	
57		5	安卡希雅			先从那些看起来比较安分或者比较好对付的队友开始吧……	0	
58		4	里芙			嗯，先治疗小太阳。	0	
60		2	埃达			你准备好了吗？playername？	0	
61		4	里芙			分析员！小心！	0	
62		5	安卡希雅			playername！	0	
62-1		0				尤弥尔的巨大手掌向我握来，我没有躲闪，也没有挣扎。	0	
62_2		0				因为，那是一定会到来的。	0	
63		6	埃达			强行将你带离现实世界，按照社交礼仪，我应该表示歉意。	0	
b-5	b-5	0					0	
64	b-5-1	0				这里就是瓦尔哈拉？	0	
65		6	埃达			playername，欢迎回来。	0	
67		6	埃达			这里是记忆生成的场景。	0	
68		6	埃达			这里也是泰坦网络，瓦尔哈拉。	0	
