字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芙提雅		Play_Mo_girl004_angry01_053	好哇分析员！你不去夜跑竟然在偷偷加班！	0	
b-1	b-1	0					0	
2	b-1-1	0				我不是！我没有！	0	
3		6	芙提雅			欸？那你把我叫过来有什么事情呀？	0	
b-2	b-2	0					0	
4	b-2-1	0				芙提雅，你能帮我打开这个加密文件库吗？	0	
b-3	b-3	0					0	
5	b-3-1	0				我的权限不够。	0	
6		0				芙提雅左看右看，然后冲我比了一个“嘘”的手势。她在随身携带的微型电脑上操作了几下，才长长出了一口气。	0	
7		6	芙提雅			还好还好！不然差点就要跟你一起被开除了。	0	
8		6	芙提雅			分析员！你又想干什么坏事！	0	
b-4	b-4	0					0	
9	b-4-1	0				这是我和我妹妹的照片。	0	
10		6	芙提雅			你们这是怎么了？照片上的姿势好奇怪啊。	0	
11		0				随后我跟芙提雅复述了陶对我讲的一切。	0	
12		0				芙提雅的眼睛越瞪越大，嘴巴也越长越大。她用力捏了捏我的胳膊。	0	
13		6	芙提雅			真的一模一样欸……分析员你不会骗我吧？	0	
14		0				于是我继续讲下去。听到结尾时，小太阳已经变得眼泪汪汪了。	0	
15		6	芙提雅			分，分析员……所以你才……一直出任务，就，就是为了找到她……	0	
16		0				我没有告诉她有关埃达的事。	0	
17		6	芙提雅			呜呜呜！	0	
b-5	b-5	0					0	
18	b-5-1	0				小太阳，你会帮我吗？	0	
19		0				芙提雅用力揩了揩眼角，然后拍拍平坦的胸脯。	0	
20		6	芙提雅			包在芙提雅老师身上！	0	
21		0				随后芙提雅火力全开，仅仅用了半小时就破解了那个我一直不被允许查看的文件库。	0	
22		0				果然，那里面存放着我和妹妹的详细身份信息。	0	
23		0				妹妹的姓名与面貌都与我记忆中一模一样，也与那具从尤弥尔身躯中诞生而出的思念体一模一样。	0	
24		0				思念体，陶这么称呼它。	0	
25		6	芙提雅			话说话说，你的妹妹好像那具思念体呀。	0	
26		6	芙提雅			欸？	0	
27		6	芙提雅			欸！分析员，你是叫playername对吧？没有改过名字吗？	0	
28		0				芙提雅忽然问我。	0	
b-6	b-6	0					0	
29	b-6-1	0				没有，从小到大一直是playername这个名字。	0	
30		6	芙提雅			那可能是资料出错了。	0	
31		6	芙提雅			因为和这个女孩有亲缘关系的哥哥，不叫playername。	0	
32		0				芙提雅指着全息屏幕上妹妹的影像，这样对我说道。	0	
