字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			喂喂……试抗干扰通讯……到请……回答。	0	
2		6	卡罗琳			听不……吗……切换信道……	0	
3		6	卡罗琳			喂喂？正在调试抗干扰通讯频道，听到请回答。	0	
b-1	b-1	0					0	
4	b-1-1	0				虽然还是有点不清楚。	0	
b-2	b-2	0					0	
5	b-2-1	0				但是至少能用。	0	
6		6	卡罗琳			……旁边研发部的同事，麻烦把你们的欢呼声压低一点好吗？还没有在污染程度更高的区域通过测试哦。	0	
7		6	卡罗琳			分析员，既然这玩意能用，就让所有队员都装备上吧。	0	
8		6	卡罗琳			唉……终于不用在作战指挥室干着急，像等待开盲盒一样等待任务结果了。	0	
b-3	b-3	0					0	
9	b-3-1	0				卡罗琳你真是承担了太多……	0	
10		6	卡罗琳			是啊是啊……行了，测试结束，就不耽误你继续执行任务了。	0	
11		5	辰星			刚才那个地下通道，应该已经是处于炸毁坍塌的状态。	0	
b-4	b-4	0					0	
12	b-4-1	0				从痕迹推测，是被降临团重新掘开的。	0	
13		4	芬妮			多半是也察觉到泰坦向零区中央汇集，开始“虔诚之路”什么的。	0	
14		5	辰星			我认为降临团也有可能了解尤克特拉希尔出现异变的原因。	0	
15		4	芬妮			小太阳那边不是抓到一个舌头吗？问问就知道了。	0	
16		4	芙提雅			给芙提雅老师乖乖站好！挺胸！抬头！不要撅屁股！	0	
17		5	朝觐者			……	0	
18		4	芙提雅			哇啊！什么嘛！你那种蔑视的眼神！	0	
19		4	芙提雅			惩罚你青蛙跳二十下！一边数一边报数！	0	
b-5	b-5	0					0	
20	b-5-1	0				你在干嘛？	0	
21		4	芙提雅			她刚才故意叫我“小朋友”！相当过分相当过分！你看她现在还是这种居高临下的姿态！	0	
b-6	b-6	0					0	
22	b-6-1	0				有没有一种可能……	0	
23		4	芙提雅			请，继续说，芙提雅老师在听哦。	0	
24		0				我听出了重音落在“请”字上的弦外之音，急忙运用理智消灭了想要捉弄芙提雅的冲动。	0	
b-7	b-7	0					0	
25	b-7-1	0				好了，我想问她几个问题。	0	
26		4	芙提雅			这样呀……那只能一会再青蛙跳了。	0	
27		4	芙提雅			谁允许你休息了！问问题完全不影响罚站！给我站直！挺胸！不要翘屁股！	0	
28		0				小太阳竟然还有这样恶魔的一面。	0	
29		0				好不容易安抚了气呼呼的小太阳，我开始向这位自称朝觐者的降临团会员询问。	0	
b-8	b-8	0					0	
30	b-8-1	0				能问你几个问题吗？	0	
31		5	朝觐者			请问。	0	
32		0				她用温柔的语调回答，礼貌且理智，全然不像其他降临团会员那样无法沟通。	0	
33		0				也许能从她这里得到真正有用的信息。	0	
b-9	b-9	0					0	
34	b-9-1	0				降临团为什么要掘开炸毁的隧道。	0	
35		5	朝觐者			是为了朝觐。	0	
b-10	b-10	0					0	
36	b-10-1	0				朝觐的含义是？	0	
37		5	朝觐者			经历磨炼，穿越风雪，去追寻神迹的诞生。	0	
b-11	b-11	0					0	
38	b-11-1	0				神迹？	0	
39		5	朝觐者			祂降下神谕，只要前来朝觐，就能让我跟女儿团聚。	0	
b-12	b-12	0					0	
40	b-12-1	0				你女儿在哪里？	0	
41		5	朝觐者			她在三年前的“降临”中消失了。	0	
42		0				提到女儿，她的声音开始不再沉静，而是颤抖起来。但随后又充满了希望。	0	
43		5	朝觐者			那是真正的神迹，我们都看到了神的真正形象，都与……祂，进行了对话……	0	
44		5	朝觐者			降临团从大主到刚刚加入的会员，几千人同时做了同样一个梦。	0	
45		0				我开始改变看法，认为这位“朝觐者”和其他精神失常的降临团会员没有什么不同，只是沉溺在荒诞的幻想与虚假的信仰中。	0	
46		0				但她随后说出的内容，如同压在胸口的巨石，使我几乎无法呼吸。	0	
47		5	朝觐者			祂在泰坦的簇拥下，踏着“雪”降临。身穿白裙，系着红色领结。	0	
48		0				恍惚中，我仿佛听到风雪中传来“埃达”的低声窃笑。	0	
49		5	朝觐者			神说出祂的真名，名为<orange>“埃达”</>。	0	
49_1		5	朝觐者			神还说……	0	
50		5	朝觐者			只要触摸“树”，就能够到达神的所在。	0	
50_1		5	朝觐者			瓦尔哈拉！	0	
