字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				通过被降临团重新掘开的地铁隧道后，我第一次踏入深水区。	0	
2		0				宛若树根一般的白色泰坦结晶肆意生长，毫无规律地从路面与楼间穿出，不知收敛地散发着污染。	0	
3		0				一切迹象都表明，这里，是生命的禁区。	0	
4		0				“歌唱者”的报警也适时做出佐证，深水区的污染程度，已经远超普通人类所能承受的极限。我立刻提醒队员们注意污染防护。	0	
5		6	辰星			分析员，那个装置是？	0	
6		0				姬辰星略带好奇地看着我手臂上的“歌唱者”。	0	
b-1	b-1	0					0	
7	b-1-1	0				据说是能够感应到泰坦接近的装置。	0	
8		6	辰星			我能问问原理吗？	0	
9		0				她眼中的好奇神色更浓了。我隐约听过，姬辰星在来到零区之前，是一位在脑神经学领域有所建树的前沿学者，她对“歌唱者”抱有学者的好奇。	0	
b-2	b-2	0					0	
10	b-2-1	0				抱歉，我也不是很清楚。	0	
11		0				姬辰星仅仅是点了点头，没有继续询问。	0	
12		0				当我们继续向那些树状结晶前进时，在深水区内看见了其余降临团的朝觐者，还有更多异化人。	0	
13		6	净化官			不要害怕！这些兄弟姐妹蒙召了！他们更先一步，去往神的净土，<snowbreak>瓦尔哈拉</>。	0	
14		6	净化官			回想大主的教诲！回想“埃达”的恩召！	0	
15		0				会员们在风雪中排出长长的队列，一边抵御着难以承受的污染，一边步履蹒跚地，向着那些“树”前行。	0	
16		4	盲眼会员			我……我走不动了……	0	
17		5	瘸腿会员			爸爸，再坚持一下！我来扶你！	0	
18		4	盲眼会员			不！不用……别碰我，我有感觉……	0	
19		4	盲眼会员			我要蒙召了……	0	
20		5	瘸腿会员			再坚持几步，很快就到了！只要触摸到前面的树，就能获得救赎！	0	
21		5	瘸腿会员			叔叔和伯伯就在净土等我们……	0	
22		0				“雪”穿透破旧兜帽，穿透兜帽里面垫着的防护夹层，穿透血肉和骨骼。	0	
23		0				那些踟蹰在“雪”中的人形好似不存在的幻影，很快真的变成了幻影，以及比幻影更加可怕的事物。	0	
24		4	异化人1			嘶……哈……	0	
25		5	异化人2			嘶……嘶……	0	
26		0				我在不远处目睹了这支“朝觐者”队伍的覆灭，最后只剩一位会员还在徒劳挣扎。	0	
27		6	信徒			就快……要到了……	0	
28		0				我看见他用尽最后的力气，将手掌送向最近的树状泰坦结晶。	0	
29		6	信徒			请……接应我……前往瓦尔哈拉！	0	
30		0				在手掌触碰树状结晶的刹那，那名会员凭空消失了。	0	
31		0				只余长袍在风中飘飘荡荡，猎猎作响。	0	
32		4	里芙			他又提到了瓦尔哈拉。	0	
33		5	辰星			瓦尔哈拉，那个传说中有五百四十扇门的英灵神殿？	0	
b-3	b-3	0					0	
34	b-3-1	0				我不知道……	0	
b-4	b-4	0					0	
35	b-4-1	0				我想走近一点查看。	0	
36		0				我一直认为最初那位朝觐者所说的“触摸树”是指触摸尤克特拉希尔，但眼前发生的现象显然推翻了这一认知。	0	
37		0				只要触摸树状结晶，就可以前往所谓的“瓦尔哈拉”？	0	
37_1		0				这就是“埃达”对人类的“救赎”吗？某种只有精神体永生的虚拟乐园？	0	
38		0				当我们靠近巨大的树状结晶时，歌唱者再次发出聒噪的报警声，但这一次，它的读数奇怪无比。	0	
39		0				读数在高低之间不断反复跳动，就像树状结晶中隐藏着一颗心脏，而歌唱者，读出了它的心跳。	0	
40		0	埃达			伸手触摸。	0	
b-5	b-5	0					0	
41	b-5-1	0				（伸手触摸）	0	
42		6	里芙			分析员！？	0	
43		0				我的动作被星期三制止，她牢牢攥住我的手腕。	0	
44		6	里芙			不要碰，很危险。	0	
b-6	b-6	0					0	
45	b-6-1	0				没关系的，我确定。	0	
46		6	里芙			我就在旁边。	0	
47		0				星期三没再阻止我，她放开了我的手，退后了一步。我不用回头都能感受到身后传来的关切目光。	0	
47_1		0				这是拯救她们的必须之举……	0	
b-7	b-7	0					0	
48	b-7-1	0				（再次伸手触摸）	0	
49		0				我再次看见了那个漂浮在太空中的空间站。	0	
50		0				然后我看见了零区，以及零区内的无数棵“树”、以及“树”与“树”之间的“通道”……	0	
51		0				最后是，“树”所构成的网络。	0	
52		0				我在网络中越沉越深……我要进入瓦尔哈拉了吗？瓦尔哈拉到底是什么？	0	
53		0	里芙			分析员……	0	
54		0	里芙			分析员！	0	
55		0				星期三的声音，再次把我带回人间。	0	
