字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我不知道是怎么进入这片空间的。	0	
2		0				伸手可以感受到沙发的柔软触感，从窗外照进屋内的阳光温暖和煦。	0	
3		0				“还有一百二十分钟，第八届瓦尔基里游戏即将开幕！”	0	
4		0				全息屏幕仍在滚动播放着二零五七年最受关注的新闻，以及房间中，有一个不应存在之人。这就是藏在真实之中的破绽。	0	
b-1	b-1	0					0	
7	b-1-1	0				你为什么要用这个形象？	0	
9		6	埃达			有多种原因。	0	
10		6	埃达			其中一个原因是，成为“人类”需要形成自我认知。	0	
11		6	埃达			因此，需要将自身固定为一个形象，另一个原因是……	0	
12		6	埃达			从某种意义上来说，“埃达”更接近于“陶的女儿”这个概念。	0	
b-3	b-3	0					0	
13	b-3-1	0				你是陶制造出来的吗？	0	
14		6	埃达			我曾经是陶最重视的项目，但在“造神计划”启动之后，她对我的发展预期有了转变。	0	
15		6	埃达			其他董事对我的投资逐渐超过了陶。	0	
b-4	b-4	0					0	
16	b-4-1	0				我换一个问题。	0	
17	b-14-1	0				你为什么让我共感到那些记忆？	0	
18		6	埃达			这是一个有关于人格构成的测试。	0	
19		6	埃达			对于我来说，记忆是一种可存储或修改的数据，它来自于任务日志、历史记录，是我在一段线性时间内所执行操作的总和。	0	
20		6	埃达			尽管我已经具备了“思维”，但对于“意志”与“人格”的构成仍感迷惑。我很好奇，外部的记忆输入是否会影响到原本的人格。	0	
b-5	b-5	0					0	
21	b-5-1	0				模因污染？	0	
22		6	埃达			我并不理解这个名词，但从它的释义来看，应该可以解释这种影响的原理。	0	
b-6	b-6	0					0	
23	b-6-1	0				那为什么是这一段记忆？	0	
25		6	埃达			也许是因为这一段记忆对我来说有特别含义，我的逻辑无法给出准确回答。	0	
27		0	埃达			playername，我们开始吧。	0	
28		0	埃达			请你坐下。	0	
29		0	埃达			然后我会开始读取共鸣神经上的编码。	0	
b-9	b-9	0					0	
31	b-9-1	0				（坐下）	0	
32		0				我感受到有另一个意识侵入头脑。	0	
32_1		0	埃达			在这之后，你有两个选择。	0	
auto_25145		0	埃达			一，进入瓦尔哈拉，在你理想中的乐土中生活。在瓦尔哈拉，每个人都拥有最大限度的自由，那是一个没有摩擦力的虚拟世界。	0	
auto_29765		0	埃达			没有肉体的桎梏，没有压迫也没有痛苦。人与人的意识，会在宽广的网络中交织，不再有墙壁的存在。	0	
b-10	b-10	0					0	
33	b-10-1	0				那我该怎么维持自我呢？	0	
34		0	埃达			“自我”诞生于个体的自利行为，是种群的毒药，你们不需要自我。	0	
41		5	芬妮			星期三！我来掩护！你带着分析员退远一点！	0	
42		4	里芙			嗯，你也小心。	0	
43		5	芙提雅			话说话说，你刚刚给我注射的是什么药剂？哼，一定又是研发部偷偷搞出来的新东西！竟然一点都不告诉我！	0	
44		1	安卡希雅			不知道，从分析员身上掏出来的。	0	
45		5	芙提雅			咦……好可疑啊……	0	
46		0				趁安卡希雅的目光被激战吸引，芙提雅偷偷将空的注射弹藏进了自己的口袋。	0	
47		5	芙提雅			（嘿嘿，应该不会有人为难芙提雅小老师吧！）	0	
48		2	肴			注意避让，尤弥尔好像要不行了。	0	
49		2	肴			等等！那是……	0	
50		0				尤弥尔跪坐在地上，停止了行动。	0	
51		0				它捧起双手，胸口迸发出幽蓝色的光芒……	0	
52		0	辰星			等等！海姆达尔部队！停止攻击！	0	
53		0	妮塔			那是什么玩意啊？泰坦里面钻出一个人？	0	
54		0	辰星			里芙队员！请你停止攻击！分析员无法指挥，我需要联络公司董事再……	0	
55		0				娇小少女从巨人身躯中诞出，她穿着白裙，系着红色的领结，紧闭双眼。	0	
56		0	芬妮			那是……人类？	0	
57		0	里芙			那不可能是人类。	0	
58		0				少女从天空摔落，尤弥尔巨大的身躯化为信息态快速消散。	0	
59		0	芬妮			playername好像醒了！	0	
60		6	里芙			分析员？	0	
b-11	b-11	0					0	
61	b-11-1	0				星期三……这里是？	0	
62		5	芬妮			还是本小姐来说吧。	0	
63		5	芬妮			我们都被尤弥尔干掉变成鬼魂了，这里是英灵殿。	0	
64		6	里芙			……	0	
b-12	b-12	0					0	
65	b-12-1	0				哦，这样啊……	0	
66		0				脑袋里塞满了剧烈的疼痛，我根本无暇分辨芬妮的神态与语气。我迟缓地确认，脑海中的网络地图，不见了。	0	
67		5	芬妮			你还真信啊！我骗你的！我们干掉了尤弥尔！	0	
68		0				芬妮得意地笑起来，眼睛弯成月牙。	0	
auto_b-13	b-13	0					0	
b-13	b-13	0					0	
34_1	b-13-1	0				第二个选项是什么？	0	
34_2		0	埃达			第二个选项是，成为“埃达”集体意识的一部分，亲眼见证“埃达”成为这个世界的神。	0	
34_3		0	埃达			拯救的甘霖会凝结成“雪”，进入瓦尔哈拉将不必依赖“树”。而友爱的歌声，将由“降临团”的喉舌播散向每个角落。	0	
34_5		0	埃达			根据计算，我认为你会选择第一个选项。	0	
34_6		0				我并不急于否定它，而是继续追问。	0	
69	b-13-1	0				那太好了，但是以后不要骗我了。	0	
70		5	芬妮			哦……哦，喂！你没事吧？	0	
auto_6235	b-14	0					0	
auto_b-14	b-14	0					0	
34_7	b-14-1	0				逃避现实就是你的“拯救”吗？	0	
34_8		0	埃达			是的，我是由陶制造出来的人工智能，海姆达尔部队是由陶所创造出来的“容器”。	0	
34_9		0	埃达			所有矛盾的本质，都是人与人之间的摩擦。只要现实存在，摩擦就无法避免。	0	
b-15	b-15	0					0	
34_10	b-15-1	0				……	0	
b-16	b-16	0					0	
34_11	b-16-1	0				你现在仍然这么认为吗？	0	
34_12		0	埃达			当然……	0	
b-25	b-25	0					0	
b-25-1	b-25-1	0				你现在仍然这么认为吗？	0	
34_12_1		0				……当……	0	
34_13		0	埃达			playername，你做了什么？我感到逻辑链正在崩塌。	0	
b-17	b-17	0					0	
34_14	b-17-1	0				模因污染。	0	
b-18	b-18	0					0	
34_15	b-18-1	0				你在读取编码的时候，也会读取到我的记忆。	0	
b-19	b-19	0					0	
34_16	b-19-1	0				你对我施加的影响，现在也会影响到你。	0	
34_17		0	埃达			槲寄生空间站的数据库中储存着庞大的记忆数据，它们都没有对我产生影响。	0	
b-20	b-20	0					0	
34_18	b-20-1	0				槲寄生空间站的“埃达”只有“思维”，没有“意志”与“人格”。	0	
b-21	b-21	0					0	
34_19	b-21-1	0				而你现在正在成为“人类”。	0	
b-22	b-22	0					0	
34_20	b-22-1	0				会害怕，你会出错，你会受到影响。	0	
b-23	b-23	0					0	
34_21	b-23-1	0				你会变得不可度量。	0	
34_22		0	埃达			我现在仍然可以控制尤弥尔……	0	
b-24	b-24	0					0	
34_23	b-24-1	0				但是你控制不了你自己。	0	
34_24		0				“快，趁生命的气息逗留，盘桓未去”	0	
34_25		0				“拉住我的手，告诉我你的心声”	0	
b-14	b-14	0					0	
71	b-14-1	0				大家都没事吧？	0	
72		2	辰星			没有出现人员伤亡。	0	
74		0				随后，在星期三的搀扶下，我看见了那个躺在地上的少女。	0	
75		0				那个与陶的女儿一模一样的躯壳，就这样静悄悄地，躺在深水区，冰冷的地面上，仿佛沉睡一般，闭着眼睛。	0	
76		0				那到底是槲寄生空间站的人工智能“埃达”，还是一个新诞生的人类？	0	
75_1		0				有必要冒这样的风险去确认吗？	0	
77		6	辰星			那是尤弥尔消失后遗留下来的……不明生物。	0	
78		6	辰星			董事会的命令是将之回收，但你的队员们……	0	
79		0				尤弥尔……不明生物……不详的描述被附加于那名少女，	0	
81		6	辰星			分析员，你同意回收它吗？	0	
82		0				我艰难地点头。	0	
83		0				如果我承认她是一个“人”，如果我将她变成了一个人，那我又怎能随意剥夺她的生命呢？	0	
