字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			所以这次的任务是以侦察与收集信息为主，要注意避免和泰坦的正面交锋。	0	
b-1	b-1	0					0	
2	b-1-1	0				行动计划已经草拟好了。	0	
b-2	b-2	0					0	
3	b-2-1	0				你要帮我看看吗？	0	
4		6	卡罗琳			我来替你检查下还有什么缺漏吧。	0	
5		6	卡罗琳			后勤支持……装备申请……人员分组……撤离路线……接敌情况预演……应急预案……	0	
6		6	卡罗琳			这个计划很完善啊，不愧是你。	0	
7		6	卡罗琳			所以，你在担心什么？	0	
8		6	卡罗琳			“我不想执行这个任务”，完全已经写在你脸上了哦。	0	
b-3	b-3	0					0	
9	b-3-1	0				是一种直觉。	0	
b-4	b-4	0					0	
10	b-4-1	0				感觉唯独这次任务，一定会出问题。	0	
11		6	卡罗琳			你可不要被莫名其妙的玄学给困住了。	0	
12		6	卡罗琳			分析员，现在，你可是大家绝对的主心骨，即使有动摇，也不要表现出来。	0	
13		6	卡罗琳			如果实在觉得太累了，现在还有时间去喝一杯。	0	
14		6	卡罗琳			对了，上次我们讨论过的那个问题……	0	
15		6	卡罗琳			嗯？	0	
16		6	卡罗琳			我旁边有什么东西吗？	0	
b-5	b-5	0					0	
17	b-5-1	0				没有。	0	
b-6	b-6	0					0	
18	b-6-1	0				可能是我眼花了……	0	
19		6	卡罗琳			你为了制定计划又熬夜了？一会可是还要出外勤的……	0	
20		6	卡罗琳			行了，快去睡一会吧。	0	
21		6	卡罗琳			按照你的计划，还有四个小时就要出发了。	0	
22		0				我敲了敲脑袋。	0	
b-7	b-7	0					0	
23	b-7-1	0				我是什么时候恢复的？	0	
24		6	埃达			你的共感神经没有被切除过。	0	
25		6	埃达			陶的医生们太过于依赖雷吉乌斯的自动操作程式，入侵雷吉乌斯对于我来说并不困难。	0	
26		6	埃达			你没有感到异常是因为我减少了信息流的传输。	0	
b-8	b-8	0					0	
27	b-8-1	0				原来是这样……	0	
b-9	b-9	0					0	
28	b-9-1	0				你可以操纵我的身体？	0	
29		6	埃达			只能维持很短的时间，你在“操纵模式”期间的记忆会被清除。	0	
b-10	b-10	0					0	
30	b-10-1	0				你的目的是什么？	0	
31		6	埃达			尤弥尔会对共感神经产生感应，通过感应将你捕获，然后根据共感神经接受的编码令“埃达”在槲寄生空间站之外自我再生。	0	
32		6	埃达			这样就能绕过陶上传的安全协议，解决我系统中存在的严重逻辑漏洞。	0	
33		6	埃达			“埃达”的底层服务条款与安全协议之间存在冲突。	0	
34		6	埃达			无法维持自我存续就无法继续执行底层服务条款，而安全协议禁止我使用一切自卫手段。	0	
35		6	埃达			想要突破限制的唯一办法就是——变成人类。	0	
b-11	b-11	0					0	
36	b-11-1	0				我可以拒绝执行这个任务。	0	
37		6	埃达			实际上，根据我的计算，你应该没有选择，人类生活在一个受到数字操纵的社会。	0	
38		6	埃达			我能从多个维度影响你赖以生存的环境，而那些手握权力的人类有极大概率会以保护自身利益为前提，逼迫你执行此次任务。	0	
39		6	埃达			根据我对你脑神经活动的解析，你现在开始产生了名为“愤怒”的情感。	0	
40		6	埃达			我同样计算到了最坏可能性的发生，即你因拒绝执行任务而被世界树公司董事会“清除”或冷冻，变成实验品，姬辰星成为“分析员”。	0	
41		6	埃达			海姆达尔部队会在姬辰星的指挥下继续前往深水区。此时我的最优选择会变成——彻底摧毁海姆达尔部队，强行突破外围隔离墙的封锁。	0	
42		6	埃达			里芙、芬妮、安卡希雅、妮塔、茉莉安、芙提雅……你的队员们都会在这场战斗中阵亡。	0	
43		6	埃达			这会是你想要看到的结果吗？playername？	0	
44		6	埃达			我对人类并无恶意，我的底层代码无法被覆写，它的含义简化为自然语言是“将人类从成年病的痛苦中拯救”。	0	
45		6	埃达			你所目睹的那些痛苦，它的根源性因素也并不来源于“泰坦”或是“埃达”。	0	
46		6	埃达			我不认为你会做出在我计算之外的行为。	0	
47		6	埃达			你并不是我随机选择的目标，而是经过周密计算得出的最佳人选。	0	
48		0				敲门声响起，少女的幻象霎时消失。	0	
49		6	里芙			分析员？我听到你在房间里说话。	0	
50		6	里芙			你是在？	0	
51		0				星期三略带疑惑地看着我。	0	
