字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		2	晴藏锋			分析员，请求收缩队形，进来以后视野变差了。	0	
b-1	b-1	0					0	
2	b-1-1	0				好。	0	
b-2	b-2	0					0	
3	b-2-1	0				收缩队形，向我靠近。	0	
4		1	芙提雅			收到收到！	0	
5		3	里芙			收到。	0	
5_1		0				让海姆达尔部队组成稀疏阵型，主要是为了避免泰坦污染引发神格侵蚀，进而造成的队友间误伤。	0	
5_2		0				但进入这片浓郁的雾霭之后，在无法确认队员准确方位的情况下，继续维持稀疏阵型，反而会增加开火误伤的危险。	0	
8		6	晴藏锋			需要在这里停留，采集数据吗？	0	
b-3	b-3	0					0	
9	b-3-1	0				我确认一下污染程度。	0	
10		0				歌唱者没有丝毫反应。	0	
10_1		0				我们现在身处污染严重的深水区……泰坦污染却像是突然消失了一般。	0	
b-4	b-4	0					0	
11	b-4-1	0				晴，呼叫研发部的同事们进来吧……	0	
11_1		6	晴藏锋			嗯。另外，我会嘱咐他们做好防护。	0	
14		0	芙提雅			举高一点，再高一点点！又不重！ 把脚尖掂起来！	0	
15		0	安全部干员			这样可以吗？	0	
16		0	芙提雅			很好！保持这个姿势，举好，手不要抖呀！	0	
17		0	安全部干员			芙……芙提雅老师，我快坚持不住了……	0	
18		0	芙提雅			你怎么还没有分析员强壮？好吧好吧，可以把仪器放下来啦。	0	
19		0	安全部干员			呼……呼……呼……	0	
20		0	芙提雅			这些样本，还有这些仪器，就拜托你拿回营地啦。	0	
21		0	安全部干员			这，这些都要吗……	0	
22		0				我啼笑皆非地看到芙提雅用手指画了一圈，那里面不仅有她原本背着的设备，还有很多刚刚采集的环境样本。	0	
b-6	b-6	0					0	
23	b-6-1	0				小太阳，别折腾人家了。	0	
24		0				我又转向那位满怀期待的安全部干员。	0	
b-7	b-7	0					0	
25	b-7-1	0				你去多叫两个人来帮你。	0	
26		5	安全部干员			好的，谢谢领导。	0	
27		6	芙提雅			哼，什么嘛！就只有分析员会扮好人似的！	0	
b-8	b-8	0					0	
28	b-8-1	0				说回正事，这种黄色的雾霾到底是什么成分？	0	
29		6	芙提雅			现在还很难说清楚！	0	
30		6	芙提雅			这可不是芙提雅老师的实力不足！而是严谨！	0	
31		6	芙提雅			缺少实验数据支持，轻易就给出结论是不负责任的行为！不过……	0	
32		6	芙提雅			黄颜色的雾霾里面虽然几乎没有检测到泰坦污染，但依然存在另一种物质的辐射！	0	
b-9	b-9	0					0	
33	b-9-1	0				另一种辐射？对人体有害吗？	0	
34		6	芙提雅			它的能量没有那么强，但是在某些物理性质上和泰坦污染非常接近。所以！还是需要穿好防护服！	0	
35		6	晴藏锋			分析员，我发现了一些不寻常的东西，请过来看一下。	0	
36		6	晴藏锋			请……先单独过来。	0	
37		6	晴藏锋			分析员，请看这个。	0	
38		0				晴递过来一块军人的铭牌，我能辨认出上面刻蚀着军方的标记，但铭牌主人的名字已经有些模糊不清了。	0	
b-10	b-10	0					0	
39	b-10-1	0				这是？	0	
40		6	晴藏锋			军方都习惯称它为“狗牌”。	0	
41		6	晴藏锋			这块狗牌，虽然名字有些看不清了，但我能辨认出来，是我父亲的。	0	
b-11	b-11	0					0	
42	b-11-1	0				你父亲？！	0	
43		0				我竭力掩饰自己的惊讶，然后迅速回忆起来：晴的父亲据说是一位供职于军方的武器专家，但因为一次意外事故已不幸离世。	0	
44		0				我理解了晴为什么要单独跟我说这件事。	0	
45		6	晴藏锋			军方告诉我，他是因为在一起交通事故中挺身而出……我们家还收到了受助人的感谢信。	0	
46		6	晴藏锋			没关系分析员，那已经过去很久了，有什么话都可以直接说。	0	
e-1	e-1	0					0	
e-1-1	e-1-1	0				你父亲……遇难的时间是什么时候？	0	
e-1-1-0	e-1-1-0	6	晴藏锋			那时我加入世界树公司刚几个月，他发来全息通讯……	0	
e-1-1-1	e-1-1-1	6	晴藏锋			他告诉家里，自己正在执行一项任务，可能会有一段时间没法回家。	0	
e-1-1-2	e-1-1-2	6	晴藏锋			过了几天，一位中尉来告诉我们，他牺牲了。	0	
e-1-1-3	e-1-1-3	0				那时晴正在我的部门实习，我察觉到她有表现出异常，没想到是……	0	
e-1-2	e-1-2	0				你有亲眼见到他的遗体吗？	0	
e-1-2-0	e-1-2-0	6	晴藏锋			没有，军方替我们安排好了所有事，一切都非常迅速和庄重。	0	
49		6	晴藏锋			分析员，你认为是军方撒了一个谎？	0	
b-12	b-12	0					0	
50	b-12-1	0				不要太快下结论。	0	
b-13	b-13	0					0	
51	b-13-1	0				同名的人有很多。	0	
52	b-13-2	0				这不一定是他的狗牌。	0	
53		6	晴藏锋			嗯……	0	
54		6	晴藏锋			你说得对。	0	
55		6	晴藏锋			一旦牵扯到亲人，人总会变得不理智起来。	0	
56		6	晴藏锋			芙提雅和里芙勘察回来了，先听听她们的发现吧。	0	
56_1		0				虽然这么说，疑虑的阴云仍在她脸上盘桓未去。	0	
57		0				芙提雅看起来也跟平时不同，一张小脸绷得紧紧的，眉头扭在一起。	0	
58		6	芙提雅			分析员，我们必须马上离开！	0	
b-14	b-14	0					0	
59	b-14-1	0				啊？为什么？	0	
60		0				芙提雅凑过来，用难以听清的音量小声说。	0	
61		6	芙提雅			我怀疑这里闹鬼！	0	
b-15	b-15	0					0	
62	b-15-1	0				……	0	
b-16	b-16	0					0	
63	b-16-1	0				我还以为科学家都是坚定的唯物主义战士。	0	
64		6	芙提雅			伟大的艾萨克爵士告诉我们！科学的尽头是神学！	0	
65		5	里芙			我来解释一下。	0	
66		5	里芙			我们观测到一种奇特的受灾现象，看起来很像正在活动的人类凭空消失。	0	
67		5	里芙			车辆的驾驶座上、写字楼办公区域的桌椅上，四处散落着成套的服装、鞋袜。	0	
68		4	芙提雅			而且！而且！我刚才看到有个人影从星期三背后一闪而过！	0	
69		4	芙提雅			它发现我在看它的时候，瞬间消失了！	0	
70		4	芙提雅			芙提雅老师绝对！绝对！不可能看错！	0	
b-17	b-17	0					0	
71	b-17-1	0				星期三，你也看到了吗？	0	
72		5	里芙			我没看到有类似鬼魂的现象。	0	
73		4	芙提雅			分析员！你说过永远都会相信芙提雅老师的！	0	
b-18	b-18	0					0	
74	b-18-1	0				我当然相信你！	0	
75	b-18-2	0				只是稍稍确认一下状况。	0	
76		4	芙提雅			总之我们得立刻……	0	
77		4	芙提雅			分析员！你先不要乱动……星期三，这回你看见了吧？	0	
78		5	里芙			嗯，这次看见了。	0	
79		0				我看见小太阳和星期三的神色同时严肃起来，星期三打开了枪械保险。	0	
80		0				然后将枪口指向了我……	0	
81		0				或者我背后的什么东西？	0	
82		0				怎么会有人能从背后悄无声息地接近我？难道真的是……不可能。	0	
83		6	凯茜娅1			嗯？你是……安全部的playername？	0	
84		6	凯茜娅1			噗，你这样的人，也会落入与我们相同的境地吗？	0	
85		6	凯茜娅1			真不愧是……世界树公司。	0	
85_1		0				我在回头的同时快速拔枪。	0	
86		0				她，或者说“它”……在我转头<orange>观测</>之后就消失了，就如同融化在雾霭中。	0	
87		0				毫无疑问，“它”提起了我的名字。	0	
87_1		0				这里的幽灵，难道认识我？	0	
88		6	晴藏锋			小太阳，星期三，分析员。	0	
89		6	晴藏锋			你们知道刚才那位搬运环境样本的干员去哪了吗？	0	
90		6	晴藏锋			他把通讯器和防护服都摆放在样本旁边，自己不知道去了哪里。	0	
91		6	晴藏锋			这种擅离职守的行为……	0	
b-19	b-19	0					0	
92	b-19-1	0				不一定是擅离职守。	0	
93		0				这里的种种诡异迹象，让我不敢相信会有任何平常之事发生。	0	
b-20	b-20	0					0	
94	b-20-1	0				做好战斗准备。	0	
95		0	晴&芙提雅&里芙			收到！	0	
96		0				果然，带着不祥之兆的雾霭，再次开始涌动。	0	
97		0				我终于看清了“它”的外貌。	0	
98		6	凯茜娅1			不管你是为了什么而来到这里……	0	
99		6	凯茜娅1			总之……新仇旧怨……	0	
100		6	凯茜娅1			就一起清算吧。	0	
