字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	郊狼话痨			首领，时间快到了哈。	0	
2		5	郊狼话痨			还要再来一针抑制剂？没感觉这地方有啥特殊的啊，除了有莫名其妙的幽灵……	0	
3		4	叶			一定要按照我说的时间注射。	0	
4		5	郊狼话痨			好吧好吧……	0	
5		5	郊狼话痨			你们都看到那个自称少校的家伙了吗？他每次塞给我的芯片最后都会消失，我要是能联系上军方还搁这当什么郊狼啊哈哈。	0	
6		5	郊狼话痨			嘶，这些抑制剂运出去能卖多少钱啊……扎这一针我胳膊倒是不疼，我心疼啊！	0	
7		4	叶			再搜索三十分钟，如果还是没有收获，我们就先撤出去。	0	
8		5	郊狼话痨			唉，到底在找什么啊？这么多抑制剂就白白浪费了……就算不卖也能多救几条拾荒者的贱命。	0	
9		5	郊狼话痨			哎呦！等下……首领！约瑟夫先生那里好像有发现！	0	
10		5	约瑟夫			叶，就是这里吗？	0	
11		4	叶			嗯，老师，接下来就麻烦你把他们带回去了。	0	
12		5	约瑟夫			我会安排人轮流守在这里，以防……	0	
13		4	叶			我说过的，老师，瓦尔哈拉的时间感知和现实中不一样，可能需要很久。	0	
14		5	约瑟夫			你有多大的把握？	0	
15		4	叶			我……没有把握，但这是郊狼唯一的希望，我必须冒这个风险。	0	
16		4	叶			爱思特……她在有些地方没有说错，想要带领<orange>所有隔离区</>的郊狼度过严冬，我必须拥有力量！	0	
17		4	叶			老师，我离开的时间里，“郊狼”就拜托给你了。	0	
17_1		4	叶			我们，在未来再会。	0	
18		0				叶向前迈出一步，消失在雾中。	0	
22		4	芙提雅			我赞同！这个标记的确在把我们引向第五研究所。	0	
23		5	里芙			如果我没有理解错，鸣濑少校希望我们远离这里。	0	
b-1	b-1	0					0	
24	b-1-1	0				我们的目标是“找到第五研究所”。	0	
25		4	芙提雅			分析员，你还是没有联系上小陶老板吗！	0	
b-2	b-2	0					0	
26	b-2-1	0				一直都没有联系上，我有点担心……	0	
b-3	b-3	0					0	
27	b-3-1	0				是不是遇到危险了……	0	
28		4	芙提雅			不可能不可能，小陶老板肯定已经算好了所有东西！	0	
29		4	芙提雅			这肯定也在她的算计之中！	0	
30		5	里芙			……	0	
30_1		6	陶			playername，有什么事吗？	0	
b-4	b-4	0					0	
31	b-4-1	0				离开公司不是一个明智的决定。	0	
32		6	陶			你担心董事会对我采取极端手段？	0	
b-19	b-19	0					0	
32_1	b-19-1	0				不能排除这种可能。	0	
32_2		6	陶			我准备了应对这种可能的办法。	0	
32_3		6	陶			但是一切都建立在你能找到“第五研究所”这个前提之上。	0	
32_4		0				一切是否还在陶的掌握中？我不确定……	0	
32_5		5	里芙			分析员，留下这个标记的人，他的目的到底是什么？	0	
b-20	b-20	0					0	
32_6	b-20-1	0				从结果上推论，是希望我们找到第五研究所。	0	
33		4	芙提雅			是谎言的味道！哦不对！是阴谋的味道！	0	
34		0				恍惚间，我好像又听到了海浪的声音。	0	
35		5	里芙			分析员，请站在我身后！	0	
36		0				又是威尔·安德森。	0	
37		0				我制止所有海姆达尔队员采取进一步行动，本能地感受到，他将不再继续沉默地观察。	0	
38		6	威尔			playername，没想到会在这里见到你。	0	
b-5	b-5	0					0	
39	b-5-1	0				你身上到底发生了什么？	0	
40		6	威尔			人类毒死了苏格拉底，只因他知晓了理性的真相。	0	
41		6	威尔			并非每个人都能从梦中苏醒，睁眼看到世界的颠倒与疯狂。	0	
b-6	b-6	0					0	
42	b-6-1	0				我听不明白。	0	
b-21	b-21	0					0	
43_1	b-21-1	0				有话就直说，不要谜语人。	0	
44		6	威尔			你也被董事会摆上了牺牲品的祭台，还毫无自觉。	0	
45		6	威尔			你知道第五研究所里，藏着什么秘密吗……	0	
45_1		0				他将手搭上了我的肩膀，就像之前进入泰坦网络一样，我看见了某些东西……	0	
45_2		0				漂浮着的意识方块彼此碰撞、溶解。	0	
45_3		0				心灵的质料在虚幻而欢乐的歌声中坠落。	0	
b-22	b-22	0					0	
45_4	b-22-1	0				能够把人变成泰坦的设备……	0	
b-23	b-23	0					0	
45_5	b-23-1	0				利用生物研究制造泰坦……这对董事会有什么好处？	0	
45_6		2	威尔			也许你和我一样，永远都没有机会得知真相。	0	
45_7		2	威尔			我们都在第一次共振时变成了“幽灵”。	0	
45_8		0				我正要继续发问，晴却突然打断了我。	0	
45_9		4	晴藏锋			那个少校呢？！他也被共振波及了吗？！	0	
45_10		5	威尔			他作为军方代表发现了这里的研究，而我们是来毁灭证据的……	0	
45_11		5	威尔			在共振发生前，他被我们逼进了冷库中。	0	
45_12		4	晴藏锋			是你们……害死了他！	0	
90		0				我第一次看到晴在执行任务的过程中，放任自己情绪失控。	0	
90_1		0				我侧身挡住了晴，同时按下了她拔枪的手。	0	
91		0				而威尔·安德森只是冷漠地笑着。	0	
92		2	威尔			我不会道歉，我也不必道歉。	0	
92_1		2	威尔			“他们”从来没有给我选择的权力，就连现在也一样……	0	
b-10	b-10	0					0	
93	b-10-1	0				你告诉我们这些的目的是什么？	0	
94		2	威尔			了解历史唯一的作用，就是知道它会如何重演。	0	
95		2	威尔			谋杀者已经备好了毒酒与匕首。	0	
95_1		2	威尔			他们会从你背后袭来，刺穿那一小片未浸龙血的肌肤。	0	
95_2		2	威尔			即使你是最伟大的英雄——playername。	0	
96		0				威尔·安德森再次坍缩了，我将他最后这段意义不明的话理解为某种警告。	0	
97		0				我转向晴，解释自己阻止她的原因。	0	
b-11	b-11	0					0	
99	b-11-1	0				刚才，我们需要了解更多的信息……	0	
b-12	b-12	0					0	
101	b-12-1	0				晴，你还好吗？	0	
104		2	晴藏锋			分析员……不用担心，刚才是我没有控制好情绪。	0	
105		2	晴藏锋			我不会再犯这种错误了，请你相信我。	0	
106		0				她带着与父亲相同的坚持与骄傲，这样坚定地告诉我。	0	
auto_b-20	b-20	0					0	
106_1	b-20-1	0				嗯，我相信你。	0	
107		6	里芙			分析员，你有呼叫支援吗？	0	
b-14	b-14	0					0	
108	b-14-1	0				没有，刚才起就一直联系不上营地。	0	
109		6	里芙			看通讯器，有很多带有友军识别的信号正在接近我们。	0	
110		6	身份不明的士兵			请问是分析员长官吗？	0	
111		6	身份不明的士兵			我们收到陶董的指示前来支援。	0	
b-15	b-15	0					0	
112	b-15-1	0				我没有听陶董提起过。	0	
113		6	身份不明的士兵			可以允许我们靠近一些吗？陶董和我们在一起。	0	
114		6	身份不明的士兵			麻烦先解除警戒，这里的雾太浓了，很容易发生误伤。	0	
b-16	b-16	0					0	
115	b-16-1	0				请不要再接近，否则我们将按照规定自卫。	0	
b-17	b-17	0					0	
116	b-17-1	0				如果陶董和你们在一起，请让我跟陶董通话。	0	
117		6	身份不明的士兵			稍等，我请示一下陶董。	0	
118		0				通讯没有再拨过来。	0	
118_1		0				看来，威尔·安德森的警告，很快就要应验了。	0	
b-18	b-18	0					0	
119	b-18-1	0				海姆达尔部队，准备迎战！	0	
120		0				我发出命令后，感到自己的心脏正在猛烈搏动。	0	
121		0				原来，威尔·安德森所说的“历史重演”是这样的含义。	0	
122		0				我们就像两年前的他一样，成为弃子。	0	
