字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	威尔			我不知道梦的终点会在哪里。	0	
2		0	威尔			“他欢呼的日子早已逝去”	0	
3		0	威尔			“但我仍梦见他踏着草丛”	0	
4		0	威尔			“幽灵一般在露水中行走”	0	
5		0	威尔			“让我的欢歌轻易刺透”	0	
6		0	威尔			那些想要终结现实的英雄，最终被现实终结。	0	
7		0	威尔			我做的这个梦，也许从来没有出口。	0	
8		0				共振最终停止了。	0	
9		0				威尔·安德森，在共振器损毁的瞬间消失了，就像从来没有存在过。	0	
10		0				他的肉体或许已然湮灭，但他的声音成为了“幽灵”，徘徊在我无法抓挠到的地方。	0	
11		0				不知是什么材质制成，看起来却像是“树”的共振器上，又萌发了几片新芽。	0	
12		0				一切好像变化了，但又好像没变。	0	
13		0				核武的倒计时，仍在走向归零的尽头。	0	
14		6	晴藏锋			都结束了，分析员。	0	
15		6	晴藏锋			任务现在完成了。	0	
16		6	晴藏锋			我……我们还剩几分钟时间？	0	
b-1	b-1	0					0	
17	b-1-1	0				大概还有……五分钟吧。	0	
b-2	b-2	0					0	
18	b-2-1	0				你在发抖，很冷吗？	0	
19		6	晴藏锋			是啊……很冷，那一定……很冷。	0	
20		0				我不知道该用什么样的言语来缓解她的痛苦，我只能……	0	
b-3	b-3	0					0	
21	b-3-1	0				冷的话，把这件衣服穿上。	0	
22		0				我脱下自己的外套，披在晴的身上。	0	
23		0				她似乎……好了一些，不再颤抖。	0	
24		0				通讯器不合时宜地响起，我习惯性抬手查看。	0	
25		0				是来自陶的通讯请求……她果然平安无事，很可能还利用当前事态达成了某些目的。	0	
26		6	陶			分析员，汇报情况。	0	
b-4	b-4	0					0	
27	b-4-1	0				你的目的达成了？	0	
28		6	陶			看来我不用再对你进行心理建设了。	0	
b-5	b-5	0					0	
29	b-5-1	0				最后的结果是？	0	
30		6	陶			部分公司董事在“第五研究所”进行人体实验，秘密制造泰坦，犯下反人类的罪行。	0	
b-6	b-6	0					0	
31	b-6-1	0				我这边有几枚核武马上就要爆炸了。	0	
32		6	陶			姬辰星正在解除核武器的引爆装置，那些未在公司正式注册的编外武装人员也已经全部被军方逮捕。	0	
b-7	b-7	0					0	
33	b-7-1	0				临时工……是吗	0	
34		6	陶			现在，告诉我海姆达尔部队的伤亡情况。	0	
b-8	b-8	0					0	
35	b-8-1	0				茉莉安和安卡希雅受伤，琴诺在神格侵蚀后陷入昏迷。	0	
b-9	b-9	0					0	
36	b-9-1	0				还有晴，可能需要一定的心理疏导。	0	
37		6	陶			比我预期的结果更好，我们会联系贝奥武夫中队接你们回来。	0	
b-10	b-10	0					0	
auto_37	b-10-1	0				你的预期是牺牲几名队员？	0	
39		0				一股无名怒火不知何时从我胸腔中涌起。	0	
40		6	陶			我没有进行过这种推算，而且……	0	
41		6	陶			playername，在我印象里你不应该做出这种反应。	0	
42		6	陶			我们回来再谈。	0	
43		0				为什么每个人都在说我变了？	0	
44		0				等我结束和陶的谈话……	0	
45		0				才注意到，晴已经不在我身边了。	0	
46		0	晴藏锋			爸……	0	
47		0				靠近的步伐产生振动，惊扰了尘埃。	0	
48		0				冰冻人像上的裂纹开始延伸，令她不得不停住脚步。	0	
49		0				人像毫无声息地跪坐着，定格的双臂像是要拥抱什么…… 但已经来不及了，已经，什么都无法触及了。	0	
50		0	晴藏锋			任务已经完成了……	0	
51		0	晴藏锋			我们一起……阻止了共振，拯救了很多很多人。	0	
52		0	晴藏锋			没有什么比这更加荣誉……	0	
53		0	晴藏锋			可为什么会这么疼痛？	0	
54		0				少女的眼泪，滴落于荣耀照耀不到之处。	0	
55		0				既不能融化坚冰，也无法消解伤痛。	0	
56		4	李秋雪			所有东西都拍照留档！	0	
57		4	李秋雪			小心不要损坏任何电子设备！带不走的就留下！	0	
58		4	李秋雪			这些可都是对付泰坦的宝贵资料。	0	
59		4	李秋雪			阳平，你是不是该注射抑制剂了？	0	
60		5	阳平			还不到时间吧？糟糕！上尉！我把抑制剂落在车上了！	0	
61		4	李秋雪			我分你一支，回去记得写检查，手写。	0	
62		5	阳平			就饶了我吧……我右手伤还没好，写不了字……	0	
63		4	李秋雪			你还知道提上次！	0	
64		2	李秋雪			playername阁下，又见面了。	0	
65		2	李秋雪			只是没想到是在这样的情况下。	0	
b-11	b-11	0					0	
66	b-11-1	0				接鸣濑少校回家的时候，一定要小心。	0	
67		2	李秋雪			这个你放心，我们军人知道该怎么对待英雄！	0	
b-12	b-12	0					0	
68	b-12-1	0				这里不能久留，需要由天启者注射抑制剂才可以……	0	
69		2	李秋雪			陶董已经通过长官告诉我们了，抑制剂效果消失之前，我们就会撤出这里。	0	
70		2	李秋雪			playername阁下，剩下的事情交给军方就好。	0	
71		2	李秋雪			我建议你和护送伤员的队伍一起出发，以免在这里，再发生什么意外。	0	
b-13	b-13	0					0	
auto_71	b-13-1	0				我会注意的。	0	
73		0				陶安排好了一切，李上尉安排好了一切……	0	
74		0				一切仿佛发生了，一切又仿佛没有发生。	0	
75		0				我将目光投向了远处的尤克特拉希尔。	0	
76		0				在一瞬间，仿佛听到了海浪拍打礁石的声音……	0	
77		0	凯茜娅1			……	0	
78		0	凯茜娅1			好刺眼。	0	
79		0	凯茜娅1			这是……	0	
80		0	凯茜娅1			我被排除出了共振……	0	
81		0	凯茜娅1			第一次觉得，看见阳光的感觉，真好……	0	
