字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	陶			现在，启动磁约束装置，捕获目标粒子。	0	
2		5	辰星			开始捕获……捕获又失败了。	0	
3		5	辰星			它的概率云分布完全不同于我们为泰坦物质建立的数学模型，您为什么会想到用这个模型来研究“<snowbreak>黄色雾霭</>”呢？	0	
4		4	陶			你知道抄答案的学生是怎么做题的吗？	0	
5		4	陶			先知道答案，再从答案推导出过程。	0	
6		5	辰星			意思是……您已经知道这种黄色雾霭是什么了？	0	
7		4	陶			我知道它是为什么被造出来的，我也知道它最终会制造什么出来。	0	
8		4	陶			姬辰星，你也见过它的造物，还和它的造物战斗过。	0	
9		5	辰星			您说的造物，是指“祟”吗……	0	
11		0				辰星的通讯器开始闪烁振动，那是有通讯接入的提示。	0	
12		0				辰星不露声色地伸手，拒接了通讯。	0	
12_1		0				通讯器停止振动后，“行动开始”的字样被投射于辰星的视网膜。	0	
12_2		0				她的脸上终于露出一丝疑虑，但随后就变成了坚定。	0	
13		6	辰星			对不起，陶董，这场闹剧，我只能陪您演到这里了。	0	
14		4	陶			……	0	
15		4	陶			你做出这样的选择，我并不意外。	0	
16		0				这片区域似乎非常特殊，很快，我们又找到了一个有沟通意愿的“信息态幽灵”。	0	
17		6	量子市民			不要太近！离我远一点！不要观察我！	0	
18		6	量子市民			这样我们才能多说几句话。	0	
b-1	b-1	0					0	
19	b-1-1	0				你知道黄色雾霭是什么时候出现的吗？	0	
20		0				我深知这种交流机会的宝贵，因此珍惜每一次询问的机会。	0	
21		6	量子市民			什么黄色雾霭？	0	
b-2	b-2	0					0	
22	b-2-1	0				你看不见这些雾霭吗？	0	
23		0				看见对方依旧充满疑惑地皱紧眉头，我赶紧问了下一个问题。	0	
b-3	b-3	0					0	
24	b-3-1	0				为什么我能和你说话？你们出现的规律是什么？	0	
25		6	量子市民			不只你们才会观测……	0	
26		0				又坍缩了……	0	
27		4	芙提雅			这次维持的时间是二十八点一二秒，只说了四句话，共四十个字。	0	
28		4	芙提雅			分析员加上我和星期三，共有三位观测者。	0	
b-4	b-4	0					0	
29	b-4-1	0				……如果没有你们俩，别人说不定会晚点坍缩。	0	
30		4	芙提雅			你在说什么呢分析员！这是认识未知现象所必须要付出的代价！	0	
31		5	里芙			不能确认哪些信息态幽灵有沟通意愿，哪些会攻击我们。	0	
32		4	芙提雅			再次强调！芙提雅老师反对“信息态幽灵”这个叫法！	0	
33		4	芙提雅			“幽灵”这个名词总让人觉得有点不太舒服！	0	
34		4	芙提雅			他们很难说是“已经过世”的状态，唉，但又不能说“还活着”。	0	
35		6	晴藏锋			分析员，我把刚才得到的情报总结了一下。	0	
36		6	晴藏锋			我们怀疑老板要寻找的<snowbreak>第五研究所</>就位于跨江大桥北面的仓库中。	0	
37		0				晴在全息显示的城市结构图上圈出一个区域。	0	
38		6	晴藏锋			疑似第五研究所的地点发生了一场爆炸，我们认为，那场爆炸有可能就是黄色雾霭的起因。	0	
39		6	晴藏锋			现在，我们已经确认前往仓库的路线，目标很明确。分析员，还有什么其他信息，是我们需要注意的吗？	0	
b-5	b-5	0					0	
40	b-5-1	0				没有了，只是……	0	
41		6	晴藏锋			又是因为污染的干扰吗？	0	
b-6	b-6	0					0	
42	b-6-1	0				不是，通讯接通了，只是无人应答。	0	
b-7	b-7	0					0	
43	b-7-1	0				老板可能正在专心实验。	0	
44		0				我感觉晴似乎还有什么事情想要告诉我，但她还在犹豫。	0	
45		6	晴藏锋			分析员，刚才，我好像又看到了我父亲，那应该不是幻觉。	0	
46		6	晴藏锋			这里的雾霭很浓，但那个影子的走路方式和他一模一样。	0	
47		6	晴藏锋			他好像在叫我过去，就在那个方向。	0	
48		0				我顺着晴所指的方向看去，的确看到了一个人影，在雾霭中若隐若现，似乎正在注视我们。	0	
49		0				影子很快就溶解在了雾中。	0	
50		6	晴藏锋			分析员，继续执行任务吧。	0	
51		0				但在佯装出来的镇静之下，显然还藏有另一种含义……这是我第一次看到晴坚强外表下的东西。	0	
52		0				我相信她对荣誉的坚持，相信她已下定决心不再关注“与任务无关的事”，但是……	0	
b-8	b-8	0					0	
53	b-8-1	0				我认为有必要前去查看。	0	
b-9	b-9	0					0	
54	b-9-1	0				可能会得到很重要的情报。	0	
55		6	晴藏锋			分析员，如果你是……	0	
56		6	晴藏锋			明白，收到命令。	0	
57		0				于是，我向其他队员下达了前进的命令。	0	
58		0				我们循着鸣濑少校消失的方向继续前进，不知是巧合还是命运的刻意安排，竟很快再次看见了模糊的信息态残影。	0	
b-10	b-10	0					0	
59	b-10-1	0				鸣濑少校？	0	
b-11	b-11	0					0	
60	b-11-1	0				威尔·安德森？	0	
b-12	b-12	0					0	
61	b-12-1	0				<orange>拔枪射击</>	0	
62	b-12-1-1	6	威尔			……	0	
63	b-12-2	0				<orange>沉着询问</>	0	
auto_b-20	b-20	0					0	
b-20	b-20	0					0	
40_1	b-20-1	0				我这里和老板的通讯突然发生了一点小问题……	0	
b-20-2	b-20-2	0				你的目的是什么？	0	
65	b-12-2-2	6	威尔			……	0	
66	b-12-2-3	6	威尔			我只是一个幽灵……	0	
66_1	b-12-2-3	6	威尔			一个徘徊在此处的幽灵。	0	
67		0				威尔·安德森又毫无征兆地消失了。	0	
68		0				雾霭再次翻涌，另一个人形自雾中显现。	0	
69		6	鸣濑政			你们……是世界树的人？	0	
70		0				我依然持握手枪，警惕地看着新出现的信息态幽灵。	0	
71		0				晴却突然放下所有戒备，迈着恍惚的脚步向“它”接近。	0	
72		4	晴藏锋			爸……爸？	0	
73		0				尽管通过她的反常表现，我已经有所猜测，但真正听到晴喊出“爸爸”两个字的时候，我还是感受到了一种难言的震撼。	0	
74		5	鸣濑政			世界树公司的人？你是这支队伍的长官吗？	0	
75		0				他没有看晴，而是向我发问。他在说到“世界树公司”时，语气中蕴含有难言的情感。	0	
76		4	晴藏锋			分析员，你请继续，不用在意我。	0	
77		0				晴没有流露出太多情绪，但突然握紧并且微微颤抖的双拳出卖了她。	0	
78		5	鸣濑政			泰坦物质，是的……关键在于泰坦物质！	0	
79		5	鸣濑政			你们必须立刻离开这里。	0	
80		0				鸣濑少校好像不认识自己的女儿，只是严肃，且缓慢地重复着警告。	0	
81		5	鸣濑政			离开这里，不要让任何有可能携带泰坦物质的人接近这里。	0	
82		4	晴藏锋			为什么？	0	
83		5	鸣濑政			通过泰坦物质能够实现<snowbreak>三相转化</>，实现信息态的逆转，他们已经实验成功了……	0	
84		4	晴藏锋			逆转……信息态？！	0	
85		5	鸣濑政			如果你们还存有人类的良知，请在出去之后把这个交给我的长官，阿德里安上将。	0	
86		0				他递来一张纤薄的芯片，然后用锐利的眼神盯着我。直到我接过，放在胸前的战术口袋里，他才收回那极具压迫力的注视。	0	
87		5	鸣濑政			告诉他，封锁这片区域，然后向这个坐标发射装载有“奥本海默”弹头的洲际导弹。	0	
88		0				鸣濑少校报出了一串坐标数字，仿佛这串数字已经刻在灵魂中。	0	
89		5	鸣濑政			除了真相以外，第五研究所的一切，都必须被核武器的光热辐射烧为尘埃。	0	
b-13	b-13	0					0	
90	b-13-1	0				核武器……第五研究所，到底在研究什么？	0	
91		5	鸣濑政			都存在芯片里了。	0	
92		5	鸣濑政			现在距离共振开始，有多久了？	0	
b-14	b-14	0					0	
93	b-14-1	0				共振？是指发生在这里的爆炸吗？	0	
b-15	b-15	0					0	
94	b-15-1	0				已经过去了两年多的时间了。	0	
95		5	鸣濑政			太久了。	0	
96		5	鸣濑政			可以帮我带个口信吗？是给我的女儿，鸣濑晴，她就在世界树公司工作。	0	
97		5	鸣濑政			任务还没有完成，我还暂时没办法回去看她。	0	
98		5	鸣濑政			嗯，不用说更多，她会理解的。	0	
100		4	晴藏锋			我理解的。	0	
100_1		0	晴藏锋			我们一直都理解……	0	
101		0				我再次看向晴，发现她竭力加固的堤坝，即使在这种时刻也没有破裂崩溃。	0	
102		0				晴，远比我猜想的，更加坚强。但这种坚强，仅仅只靠“荣誉”就可以支撑吗？	0	
105		0				晴深深吸了一口气，平复情绪。	0	
106		6	晴藏锋			分析员……他刚才说“泰坦物质能够实现三相转化，逆转信息态”。	0	
107		6	晴藏锋			是不是意味着，“信息态幽灵”可以借助泰坦物质重新变回正常人类？有……这种可能性吗？	0	
108		0				她从隐藏在父亲话语中的微小细节捕捉到了某种希望。	0	
108_1		0				而我不忍心戳破虚幻的泡影。	0	
b-17	b-17	0					0	
109	b-17-1	0				理论上，应该存在这种可能。	0	
b-18	b-18	0					0	
110	b-18-1	0				先一起看看鸣濑少校交给我的芯片吧。	0	
111		0				我将手伸向胸前的战术口袋……	0	
b-19	b-19	0					0	
112	b-19-1	0				嗯？	0	
113		6	晴藏锋			怎么了？分析员？	0	
114		0				刚刚才被我放进口袋的芯片，现在，不见了。	0	
115		0				取而代之的是另一样物品：一张新得像是刚刚冲洗出来的古典彩色相片。	0	
116		0				一个中年男人脸上挂着温柔的笑，女儿轻轻搂着他的脖子，也在笑。	0	
117		0				我认出了照片上的男人，正是威尔·安德森。	0	
118		0				它怎么会出现在我的口袋里？	0	
