字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				海姆达尔部队侥幸撑过了第一次袭击，但是……	0	
2		0				那座桥是唯一能够出入的通道，我和身份未知的对手都清楚这点。海姆达尔部队已经被逼进了死路。	0	
b-1	b-1	0					0	
3	b-1-1	0				茉莉安，你和恩雅姐一组，负责东边仓库门警戒。	0	
4		4	茉莉安			分析员，如果能让我单独……	0	
b-2	b-2	0					0	
5	b-2-1	0				你对恩雅姐给你当观察手有意见吗？	0	
6		5	恩雅			茉莉安是乖孩子，怎么会有意见呢？走吧，小茉莉安。	0	
7		4	肴			报告长官！我有一个问题！为啥又是我们俩一组？	0	
8		4	肴			嘶！疼！你拔我头发干嘛！	0	
9		5	安卡希雅			有白头发，帮你拔掉。	0	
10		4	肴			欸，你头上也有，你满头都是！	0	
11		0				我刻意没有打断这个插曲，绝望的阴云不应该笼罩每一个人。	0	
12		0				一直等到她们嬉闹结束，我才再次开口。	0	
b-3	b-3	0					0	
13	b-3-1	0				肴，你和安卡希雅一组，警戒桥的方向。	0	
14		4	肴			桥是对方的主攻路线啊！我能不能和茉莉安换换？那个……最近有点失眠，状态不好。	0	
b-4	b-4	0					0	
15	b-4-1	0				这是组织对你的信任。	0	
16		5	安卡希雅			playername，必要时可以向逃兵开枪吗？	0	
17		4	肴			……你是督战队是吧？打不过了就该撤退啊！	0	
18		4	肴			守桥就守桥……喂，回去我的绩效该怎么打，你心里有数了吧？	0	
19		0				我依次安排好了所有队员的任务，除了芙提雅和晴。我转过身，果然再次看到了“幽灵”。	0	
20		6	威尔			“和他同去的武士，没有一个逃生。”	0	
21		6	威尔			成为肩胛被刺穿的英雄？还是戴上戒指跳入火焰，化身复仇的亡魂？	0	
22		6	威尔			命运总会将这样的选择摆上天平。	0	
23		6	威尔			很快，你就会成为我。	0	
b-5	b-5	0					0	
24	b-5-1	0				你留下标记引我们进来，不是为了看历史重演吧？	0	
b-6	b-6	0					0	
25	b-6-1	0				这里就是第五研究所？	0	
26		6	威尔			很接近了。	0	
27		6	威尔			发出共振的机器，就在你的脚下。	0	
b-7	b-7	0					0	
28	b-7-1	0				你想要什么？	0	
29		6	威尔			你想要什么？Playername？	0	
30		6	威尔			成为一枚自以为举足轻重的弃子？	0	
31		6	威尔			还是让那些相信你的人从背叛中存活下来？	0	
b-15	b-15	0					0	
31_1	b-15-1	0				听从你的指引，就能让他们活下来？	0	
32		6	威尔			至少存在这样的希望。	0	
b-16	b-16	0					0	
32_1	b-16-1	0				在我印象里，你不是会帮助别人的类型。	0	
33		6	威尔			人是会改变的。	0	
34		6	威尔			你也跟我印象中的人不一样了。	0	
35		6	威尔			以前我们会更加相像一些。	0	
36		6	威尔			那时候，我看见你，就像看见自己在水面之下的倒影。	0	
37		6	威尔			眼睛里都只有燃烧的欲求和永不休眠的野心……	0	
38		6	威尔			不……其实现在我们更像了。	0	
39		6	威尔			我们都有想要拯救的对象，不是吗？	0	
b-17	b-17	0					0	
39_1	b-17-1	0				我跟你不一样。	0	
40		6	威尔			我也曾以为自己是特别的，直到……	0	
41		6	威尔			我们的意识彼此纠缠在一起，无法分清彼此。	0	
42		0				他的描述让我想起了瓦尔哈拉。	0	
auto_b-17	b-8	0					0	
42_1	b-8-1	0				你听过“瓦尔哈拉”这个名字吗？	0	
auto_21402	b-9	0					0	
42_2	b-9-1	0				在你坍缩后，你看见了什么？	0	
43		6	威尔			我看见了一片海，一片在混沌和迷雾中的海。	0	
44		6	威尔			直到海浪声自远方传来，我的意识才被归还。	0	
b-18	b-18	0					0	
44_1	b-18-1	0				但你之前让我看见的是……	0	
45		6	威尔			在迷幻的梦里，我们看见的东西各不相同。	0	
46		0				他没有继续解释，只是转身，看向某处。	0	
47		0				那是尤克特拉希尔的方向……海浪声，是否也和<orange>瓦尔哈拉</>有关？	0	
48		0	威尔			不管你是否相信我，playername。	0	
50		0	威尔			我都会帮你从这里逃脱。	0	
51		0	威尔			跟着标记前进。	0	
52		0				墙上再次出现了熟悉的标记。	0	
54		0				而来自世界树公司的敌人也再次展开攻击。	0	
58		0	里芙			他们开始突袭了。	0	
59		0	恩雅			茉莉安受伤了！playername！我背她下来！有人掩护吗？	0	
60		0	肴			喂，你别吓我啊？没事吧？分析员，安卡希雅中弹了……	0	
61		0	琴诺			琴，琴诺，会保护大家！	0	
62		0	芙提雅			必须要消除一切导向坏结局的因素！	0	
63		0				我几乎可以肯定，那些佯装为安全部干员的敌人也同样来自世界树公司。	0	
64		0				他们十分了解天启者的能力，当然也知道该怎么对抗天启者。	0	
65		0				我匆忙构筑的防御阵地被一点点蚕食，队员们也纷纷负伤……	0	
66		6	晴藏锋			分析员，拿着这个。	0	
67		6	晴藏锋			一会，我们会集中火力掩护你冲出去。	0	
68		6	晴藏锋			大家都同意这个方案。	0	
b-10	b-10	0					0	
69	b-10-1	0				但是我不同意！	0	
70		6	晴藏锋			不能都留在这里，必须有人冲出去。	0	
b-11	b-11	0					0	
71	b-11-1	0				还没到那种时候。	0	
b-12	b-12	0					0	
72	b-12-1	0				我还有一个计划，我们会一起渡过难关。	0	
73		0				我试图将狗牌塞回晴的手里。	0	
74		6	晴藏锋			不愧是海姆达尔部队的长官，能和你并肩作战是我的荣幸。	0	
75		6	晴藏锋			等到渡过难关后再还给我吧。	0	
76		6	晴藏锋			都一样，不是吗？	0	
77		6	里芙			分析员，敌人已经过桥了。	0	
78		6	里芙			继续坚守这里，还是往第五研究所后撤？	0	
79		0				威尔·安德森的标记再次浮现于墙面，好像在提醒：那是我唯一的出路。	0	
81		6	里芙			分析员？	0	
b-13	b-13	0					0	
82	b-13-1	0				后撤！跟着标记走！	0	
b-14	b-14	0					0	
83	b-14-1	0				不管那里有什么，都只有面对它了。	0	
84		6	里芙			我明白了，分析……playername。	0	
85		6	里芙			如果是无法逃脱的宿命，	0	
86		6	里芙			<orange>我会和你一起面对。</>	0	
