字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				神秘标记最终的确将我们引向第五研究所。	0	
2		0				董事会企图埋葬的秘密终于呈现在眼前……	0	
3		0				数量众多的泰坦和异化人，就像毫无生命气息的蜡像般，被陈列在此处。	0	
4		4	晴藏锋			这是密米尔和古尔薇格……	0	
5		5	里芙			看来董事会的确隐瞒了许多真相。	0	
6		5	里芙			降临事件和尤弥尔也是其中之一吗？	0	
7		0				星期三的语气令人不寒而栗……	0	
8		0				威尔·安德森向我描述的真相终于被证实，董事会的确在制造泰坦。	0	
9		6	芙提雅			分析员分析员！这里还有一台数据终端还可以使用。	0	
10		6	芙提雅			我试试能不能用它把各个安全门锁死，挡住后面那些家伙！	0	
11		6	芙提雅			欸！提示需要终端密钥！	0	
b-1	b-1	0					0	
auto_12604	b-1-1	0				是这个吗？	0	
12		0				我将一张纤薄的芯片递过去，那是从凯郭尔手里得到的终端密钥。	0	
13		6	芙提雅			真的是这个欸！	0	
14		6	芙提雅			系统解锁……锁定门禁系统，搞定！	0	
15		0				伴随芙提雅用力敲击“确认”键，沉重的防爆闸门缓缓落下，将追击我们的敌人挡在外面……但我们也就被困在了此处。	0	
16		6	芙提雅			哇啊啊！这是什么？让芙提雅老师来看看里面到底还有什么秘密……	0	
17		6	芙提雅			帕特里克·肯特博士……实验研究日志……	0	
18		6	芙提雅			啊！	0	
19		6	芙提雅			分析员，你要……来看看这段录像吗？	0	
20		6	肯特博士			实验日志，编号一百三十七，开始记录。	0	
21		6	肯特博士			可能是最后一条实验记录了……这取决于你们的态度。	0	
22		6	肯特博士			出于善意，我提醒你们，它有可能已经产生了自我意识。	0	
23		6	肯特博士			它的失控，绝对！绝对不单纯是因为算力升级！	0	
24		6	肯特博士			我提议升级埃达也完全是出于研究需要！你们不应该把过错都归咎于我！	0	
25		6	肯特博士			一定有其他因素……到底是什么呢……我需要时间找出来。	0	
26		6	肯特博士			不过，它造出了完美的意识载体……完美的意识载体！你们叫它尤弥尔？泰坦？思念体？我不在乎，名字只是一个代号。	0	
27		6	肯特博士			如果你们能看到这条日志，手握大权的各位董事们，我建议我们最好能继续合作。	0	
28		6	肯特博士			那些失败的残次品虽然没有研究价值，但不是仍然能作为武器满足你们的需求吗？	0	
29		6	肯特博士			而且，只有我才能实现你们永生的小愿望。	0	
30		6	肯特博士			没有我，你们只会变成历史上的渺小尘埃，成为棺椁里一堆微不足道的、火化后的残渣！	0	
31		6	肯特博士			如果你们能够给我提供那个……尤弥尔还是什么，反正是它身体的一部分。	0	
32		6	肯特博士			那会大大加快我的研究进度，实现三相转化，只差最后一块拼图了。	0	
33		6	肯特博士			永生……呵呵呵呵……只是成神的附赠品。	0	
34		0				剧烈的爆炸将我拉回现实。	0	
35		0				身份不明的敌人显然想要通过爆破手段来打开被我们关闭的闸门，他们未能如愿。	0	
36		6	身份不明的士兵			分析员长官，请把门打开，这是最后的警告。	0	
37		6	身份不明的士兵			尽管我们之间存在严重的误会，但从原则上来说，我们不想伤害你和其他海姆达尔部队的成员。	0	
b-2	b-2	0					0	
38	b-2-1	0				我想要和董事会通话。	0	
39		6	身份不明的士兵			有什么话我可以代为……	0	
40		0	奥米茄			帮他转接到这里来。	0	
41		6	身份不明的士兵			……收到。	0	
42		0	奥米茄			分析员playername，我们对你的评价一直很高。	0	
43		0	奥米茄			你在就任安全部主管时工作就十分出色，担任分析员后，也始终将海姆达尔部队管理得很好。	0	
b-3	b-3	0					0	
44	b-3-1	0				所以，这就是对我的嘉奖吗？	0	
45		0	奥米茄			你是公司需要的人才，所以你有一个选择的机会。	0	
46		0	奥米茄			打开门，说服海姆达尔部队放弃抵抗，我们会清除你的记忆，在你身上安装一些“保险措施”。	0	
47		0	奥米茄			作为公司的一员，你可以继续活着。为我们，而不是为了陶工作。	0	
b-4	b-4	0					0	
48	b-4-1	0				去你*的吧！	0	
49		0	伊普西龙			冷静点，孩子，这是最符合双方利益的选择。	0	
b-5	b-5	0					0	
50	b-5-1	0				<span color="#ee4735">你们在成为神明之前，就已经失去了人性。</>	0	
b-6	b-6	0					0	
51	b-6-1	0				<span color="#ee4735">我的回答永远都是“不”</>	0	
52		0	奥米茄			那么，我们会把你和整个研究所一起埋葬。	0	
53		0	舍塔			那些容器怎么办？	0	
54		0	奥米茄			既然已经失去陶了，容器也就没有用了……	0	
55		0				我挂断了通讯，感觉吸入肺部的空气像火焰一般灼热。	0	
56		6	芙提雅			分析员，还有还有！还有这一段实验日志。	0	
57		6	芙提雅			你一定要看看！	0	
58		4	肯特博士			实验日志，编号一百四十六，开始记录。	0	
59		4	肯特博士			基于对泰坦物质的研究，我们已经能在理想条件下实现生物的三相转化。	0	
60		4	肯特博士			以下是成果展示。	0	
61		5	公司职员			博士，这是？	0	
62		4	肯特博士			请站到这里来，对，再稍微往左边移一点点，非常好。	0	
63		4	肯特博士			只是一个小小的成果展示。	0	
64		4	肯特博士			感谢你为人类做出的贡献……	0	
65		4	肯特博士			现在，这位漂亮的小姐已经被转化为信息态存在。	0	
66		4	肯特博士			可能摄像设备并不能展现她在宏观世界的光学呈现……	0	
67		4	肯特博士			但如果各位亲临现场，用肉眼观看，就能够观察到实验室内漂浮着一片淡黄色的雾霭，没错，这就是生物体变为信息态后的光学呈现。	0	
68		4	肯特博士			他们在满足某些特定条件时会再次聚合为生物形态，而在以雾霭形态分布时会产生一种有趣的共振现象……这不是本次展示的重点。	0	
69		4	肯特博士			好了，开启所有观测装置，约束粒子的概率云，然后再施加泰坦物质辐射。	0	
70		5	公司职员			刚才那是……	0	
71		4	肯特博士			如各位所见，这个过程完全可控并且可逆，人类已经掌握了以另一种形态在这个世界生存的技术。	0	
72		5	公司职员			你竟然敢把我当做实验对象？！我可是公司的人……	0	
73		5	公司职员			咳咳……咳……咳……这……咳咳……	0	
74		5	异化人			嘶……吼……	0	
75		4	肯特博士			处理掉。	0	
76		4	肯特博士			只是泰坦物质的辐射仍然会带来一些小小的副作用，并非每个人的体质都能承受……这未免还有些令人遗憾。	0	
77		4	肯特博士			请诸位董事放心，“克服泰坦物质的副作用”这个课题已经在新的实验室开始推进。	0	
78		4	肯特博士			啊对了，本次成果展示所消耗的耗材，各位不会跟我计较吧？	0	
79		6	芙提雅			分析员，我有一个大胆的想法！	0	
80		6	芙提雅			按照这个肯特的说法，好像通过某些观测手段就可以把信息态的人变回来……	0	
81		6	芙提雅			如果能把刚才帮我们的那些人变回来，就有可能扭转局势！	0	
82		6	芙提雅			奇怪！刚才我们的观测为什么不起作用呢！	0	
84		4	威尔			那只有在共振发生的地点才有效。	0	
b-7	b-7	0					0	
85	b-7-1	0				这就是你的目的吗？	0	
b-8	b-8	0					0	
86	b-8-1	0				引导我们来到你发生共振的地点？	0	
87		4	威尔			你又为什么在意呢？	0	
88		4	威尔			算上引爆人员的撤离时间，一个小时，不，可能四十分钟后，你们都会被核火球的高温烧成一抔灰烬。	0	
89		4	威尔			故事已经到了该结尾的时刻，你的怒火究竟该烧向谁？	0	
89_1		4	威尔			那你呢，鸣濑晴？	0	
auto_89_1		5	晴藏锋			……你想说什么？！	0	
89_2		4	威尔			你父亲就在远处那扇门后面，你不想打开看看吗？	0	
89_3		4	威尔			观测他受到共振波及的空间，然后让他接受泰坦物质的辐射……	0	
89_4		4	威尔			这样，在化成灰烬之前，至少你们可以有片刻团聚。	0	
89_5		5	晴藏锋			我不相信你。	0	
89_6		4	威尔			你不需要相信我，你只需要打开那扇门。	0	
b-14	b-14	0					0	
89_7	b-14-1	0				晴，不要……	0	
89_8		4	威尔			playername，这是我的机会，也是你唯一的机会。	0	
89_9		4	威尔			你要阻止她在临死前见到自己的父亲？连这样的愿望都要扼杀？	0	
89_10		6	晴藏锋			分析员，只是打开那扇门，应该……	0	
89_11		6	晴藏锋			我会控制住自己……像以前一样。	0	
89_12		0				我深深叹了一口气。	0	
b-15	b-15	0					0	
89_13	b-15-1	0				去吧……	0	
89_14		6	晴藏锋			分析员，谢谢你……	0	
89_15		0				人的轮廓自雾中出现，无数粒子聚合成一张面孔。	0	
89_16		1	晴藏锋			爸爸？你真的在这里？	0	
90		3	鸣濑政			晴？	0	
91		0				他好像终于脱离了之前的状态，认出了自己的女儿。	0	
91_1		3	鸣濑政			你怎么会在这里？快离开！	0	
91_2		3	鸣濑政			这里不是你应该……	0	
91_3		3	鸣濑政			威尔·安德森……他要……	0	
91_4		3	鸣濑政			晴……快点……阻止……	0	
91_5		0				鸣濑少校忽然说不出话来，寒霜逐渐攀上他的每一寸肌肤。	0	
91_6		6	芙提雅			啊！！！	0	
91_7		0				他从毫无防备的芙提雅那里抢走了抑制剂，然后扎进了自己的胸口。	0	
91_8		6	威尔			巴德尔抑制剂，以光明之神命名的药剂，实际上却是由泰坦物质合成的毒药。	0	
91_9		0				威尔·安德森的状态好像也有所改变，他身上那种虚无缥缈的感觉，消失了。	0	
91_10		6	威尔			这就是你们所热爱的现实，多讽刺。	0	
91_11		0				我忽然意识到了他想做什么……	0	
b-16	b-16	0					0	
91_12	b-16-1	0				你故意引我们来到这里……	0	
b-17	b-17	0					0	
91_13	b-17-1	0				利用你和鸣濑少校之间存在的联系来改变自身的状态……	0	
92		6	威尔			作为“信息态幽灵”，接触到泰坦物质就会坍缩。	0	
b-18	b-18	0					0	
92_1	b-18-1	0				泰坦物质……你是要重新启动新的共振？	0	
93		6	威尔			你猜到的太晚了，playername。	0	
b-19	b-19	0					0	
93_1	b-19-1	0				为什么？	0	
94		6	威尔			为了重新作出选择……	0	
95		6	威尔			现在，我也会给你一个选择。	0	
96		6	威尔			你要帮助谁？你要阻止谁？	0	
98		6	威尔			是我？还是这个疯狂的世界？	0	
100		6	威尔			是继续成为棋子？还是真正主宰命运？	0	
e-1	e-1	0					0	
e-1-1	e-1-1	0				<orange>（漠视威尔·安德森离开）</>	0	
100_1	e-1-1-15	6	威尔			看来，我们真的很像……	0	
100_2	e-1-1-16	0				威尔·安德森退入了黑暗之中，我只能看清他反射光芒的眼睛。	0	
100_3	e-1-1-17	6	威尔			那么，我们另一边再会。	0	
100_5	e-1-1-18	0				威尔·安德森以他自己为“质料”启动了新的共振。	0	
100_6	e-1-1-19	0				我最终亲眼看到了何为“共振”，那是无限延伸的空间褶皱，目光所及之处都如同泛着涟漪的水面般波动。	0	
100_7	e-1-1-20	0				我同时变成了无数个“我”，散布在星球的各个角落。而“我”之中，又充满了“他们”。也许，不该再区分“我”和“他们”。	0	
100_8	e-1-1-21	0				这里既不存在本质，也不存在形式，甚至没有“存在”本身。	0	
100_9	e-1-1-22	0				静止而永恒，如梦一样美丽，也如梦一样易碎。	0	
100_10	e-1-1-23	0				当“我”在混沌中沉寂时，却被强行从“群体”中被抽离出来……	0	
100_11	e-1-1-24	0	埃达			那不是符合“瓦尔哈拉”的未来。	0	
100_12	e-1-1-25	0	埃达			重来一次，playername。	0	
100_13	e-1-1-26	0	埃达			直到你做出正确的决定。	0	
100_14	e-1-1-15	6	威尔			playername，谁更疯狂一点？	0	
100_15	e-1-1-16	6	威尔			是我？还是这个世界？	0	
e-1-2	e-1-2	0				<orange>我不会让你启动</><snowbreak>共振器</>的。	0	
102		6	威尔			……你说得对，playername，我们不像。	0	
103		6	威尔			你也只是一具行尸走肉，一枚在现实机器中运转，毫无知觉的齿轮。	0	
103_1		6	威尔			根本没有认清什么是真实，什么是虚假……	0	
103_2		6	威尔			你不配得到救赎。	0	
b-9	b-9	0					0	
104	b-9-1	0				星期三，动手！	0	
104_1		4	威尔			呵呵呵呵……	0	
104_2		4	威尔			既然这样，你就来阻止我吧。	0	
104_3		4	威尔			如果没能成功，你的“现实”就会被我烧成灰烬。	0	
104_4		5	里芙			啊！	0	
104_5		5	里芙			分析员，他能指挥其他“幽灵”！	0	
104_6		0				威尔·安德森带着他的冷笑，离开了这里。	0	
105		4	晴藏锋			爸爸……分析员，这是怎么回事？！	0	
105_1		0				晴拼命揉搓着鸣濑少校的身体，但她即使双手被冻到发紫，也始终无法为父亲提供一丝温暖。	0	
b-10	b-10	0					0	
106	b-10-1	0				他应该是……恢复到了共振之前的状态。	0	
113		5	鸣濑政			晴，你……必须……去阻……止他。	0	
114		5	鸣濑政			不……用……管我。	0	
115		4	晴藏锋			爸爸……很快就不会冷了！	0	
116		0				她不顾一切地翻找，将所有看起来能保温的东西裹在鸣濑少校身上。	0	
117		5	鸣濑政			你……是……军人……的女儿……	0	
118		5	鸣濑政			现……在任……务还没……有完成……	0	
119		5	鸣濑政			别忘……记……你的……荣誉……	0	
120		0				晴停下动作，手僵在半空。雪崩般的悲伤不知何时从她脸上消失。	0	
121		0	晴藏锋			我会完成的。	0	
122		2	晴藏锋			我们走吧，分析员！	0	
b-13	b-13	0					0	
125	b-13-1	0				晴……	0	
139		2	晴藏锋			阻止威尔·安德森，这既是使命，也是……嘱托。	0	
