字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
auto_1273		0				这一轮宁静，格外漫长。	0	
auto_5744		0				雾气渐渐消散，雾中的“幽灵”也没有再次出现。	0	
auto_20006		0				就在我忍不住松一口气时……	0	
1		0				新的怪异现象出现了。	0	
2		6	干员麦克			我的脚！我的脚不见了！	0	
3		6	干员麦克			它刚才还在，分析员长官！救救我！！！	0	
b-1	b-1	0					0	
4	b-1-1	0				冷静点！	0	
5		0				当我帮这位干员脱下军靴，检查伤势时，并未发现明显外伤，更没有出现“脚不见了”这种接近灵异的现象。	0	
6		0				当我仔细察看这位干员的状况时，他没有继续呼痛，掐住裤管的双手也慢慢松开。	0	
7		6	干员麦克			哎……奇怪，我的脚好像又回来了？	0	
7_1		0				正当我要怀疑他是不是故意捉弄我时……	0	
8		0	研究员			分析员！也帮帮我！请你！求你！也帮我看看！一定要帮我看看！	0	
9		0				注意到我“似乎可以治疗怪病”后，更多的人开始求助。	0	
10		0	研究员			我的骨头不见了！你看！	0	
11		0				还未等我阻止，这位研究员开始用力扭动自己的小臂。	0	
11_1		0	研究员			你看，是不是没有了！	0	
12		0				她的小臂，就像一块充满弹性的软橡皮，从正中夸张地弯折了九十度以上！简直与真被抽掉骨头的表现一模一样。	0	
13		0				那些如同软橡胶般的皮肤，还会呈现出一种半透明的状态。	0	
14		0				肌肉、血管都已消失不见，只剩下薄如蝉翼的真皮层与表皮层还维持完好。	0	
15		0				这绝对不是恶作剧能达成的效果！	0	
15_1		0				奇怪的是，伴随我的视线焦点移动，那些仿佛已经失去的身体组织都迅速“长”了回来。	0	
16		6	研究员			天呐……这是什么现象，这是您的天启能力吗？	0	
b-2	b-2	0					0	
17	b-2-1	0				我没有天启能力。	0	
18		6	研究员			可是……骨头已经……变回来了！我要记录下来！这绝对是生理学上的重大发现！可是原理是什么……	0	
19		0				发现我的确可以治疗“怪病”，同行的所有人都向我挤来。	0	
20		0				一个想法突然出现在我脑中：并不是我有什么特殊之处，而是“观测”这种行为能够治疗它！	0	
b-3	b-3	0					0	
21	b-3-1	0				所有伤员两两配对！相互注视对方！	0	
23		0				我的想法很快得到验证——“观测”行为确实能够对“肢体消失现象”产生积极影响。	0	
24		6	芙提雅			欸，分析员，你好像产生了什么唯心主义的想法！	0	
b-4	b-4	0					0	
25	b-4-1	0				我不知道这唯不唯心，但……	0	
b-5	b-5	0					0	
26	b-5-1	0				这种方法确实有用。	0	
27		6	芙提雅			的确……但是但是！一旦停止“相互观测”，那种怪现象就又会重新出现！	0	
28		6	芙提雅			而且！也不能让大家一直睁着眼睛不睡觉呀！必须要找到其他办法！	0	
29		0				正当小太阳陷入冥思苦想时，晴带着严肃的表情走来。	0	
30		5	晴藏锋			分析员，你的办法有用，恶化变慢了，可是……并没有停止。	0	
31		5	晴藏锋			有两位同事，已经到了最后的时刻。	0	
32		0				受到怪异现象影响的同事们尽管在努力彼此“观测”，但仍有视线不能触及的身体组织在不断地“透明化”。	0	
33		0				不需要多么严谨的推测也能得出结论：“肢体消失现象”最终将会向完全消失发展。	0	
34		0				我不能眼睁睁地看着同事消失在眼前，必须想出办法！	0	
35		0				天启者们似乎对肢体消失现象有额外的抗性，那么，发挥作用的变量到底是什么？神格神经吗？还是……	0	
b-6	b-6	0					0	
36	b-6-1	0				小太阳，我们还剩下多少巴德尔抑制剂？	0	
37		4	芙提雅			现在……我看看，还有三十人次的剂量！欸？你要干什么？！	0	
38		5	晴藏锋			分析员，你如果有办法的话，请尽快……	0	
39		0				我产生了一丝犹豫：在那次回收<orange>“原型抑制剂”</>的任务中，我已经知道了公司在以泰坦物质为原料，生产新的抑制剂……	0	
40		0				不采取措施会怎么样？注射抑制剂会不会带来额外的风险？我无法确定。	0	
b-7	b-7	0					0	
41	b-7-1	0				<orange>为肢体消失现象严重的人注射抑制剂！立刻向卡罗琳发送求援信号！</>	0	
42	b-7-1-1	4	芙提雅			我们还不清楚怪现象的原理！盲目为既不是天启者，也不是成年病患者的人注射抑制剂，恐怕会导向更坏的结局！	0	
43	b-7-1-2	5	晴藏锋			已经没有时间弄清楚原理了，他们已经……	0	
44	b-7-1-3	0				痛苦的呻吟声，代替晴说完了后半句话。	0	
45	b-7-1-4	5	晴藏锋			小太阳，如果你没有其他意见的话，我就开始注射了。	0	
46	b-7-1-5	4	芙提雅			我……	0	
47	b-7-1-6	4	芙提雅			等等！等等！先让我捂住眼睛！	0	
48	b-7-1-7	6	芙提雅			结果……怎么样？	0	
b-12	b-12	0					0	
b-12-2	b-12-2	0				晴......	0	
50	b-7-1-9	6	晴藏锋			抑制剂起作用了，两位同事的肢体消失现象停止了，但其中一位同事不幸遭遇了药物并发症，她……没能挺过来。	0	
51	b-7-1-10	6	晴藏锋			这……抑制剂应该很安全，并发症出现的概率非常低……	0	
52	b-7-2	0				<orange>没事，先保持现状，向卡罗琳发送求援信号！</>	0	
53	b-7-2-1	5	晴藏锋			求援信号已经发出，但是那两位同事等不及了！	0	
54	b-7-2-2	5	晴藏锋			分析员，我们真的什么都不做吗？	0	
55	b-7-2-3	4	芙提雅			一定有其他办法的……一定有！	0	
56	b-7-2-4	0				芙提雅开始不断在她携带的仪器中翻找，试图找到能够逆转局面的设备。而晴则拼命用自己的“观察”，来减缓垂危同事的消失速度。	0	
57	b-7-2-5	0				我也立刻加入她们当中……	0	
58	b-7-2-6	6	晴藏锋			已经……没用了。	0	
59	b-7-2-7	6	晴藏锋			停下吧，分析员。	0	
60	b-7-2-8	0				尽管竭尽全力，我们也只能够让两位垂危同事中的一位暂时脱离危险，而另一位，则逐渐在大家的注视中透明化，	0	
61	b-7-2-9	0				只留下了衣服、鞋袜和其他随身物品，而她的肉体，就像从来没有存在过一样，消失了。	0	
62		0				我无法肯定另一个选项是否会带来不同的结果，或者选择本身是否存在意义……	0	
63		6	晴藏锋			分析员，你的脸色……你出了很多汗。	0	
64		6	晴藏锋			是我第一次见你……	0	
64_1		0				干燥柔软的毛巾，在我额头上轻轻擦拭。	0	
64_2		6	晴藏锋			以前你只是……只是单纯下达命令，不会因为结果而流露情绪。	0	
b-13	b-13	0					0	
64_3	b-13-1	0				以前我是这样的吗？	0	
64_4		6	晴藏锋			不是……对于我来说，现在的“分析员”，是更令我安心的上司。	0	
64_5		6	晴藏锋			你需要补充水分，脱水可能会导致恶心、呕吐、心律失常……	0	
64_6		6	晴藏锋			在这种时候，你不能倒下。	0	
b-14	b-14	0					0	
64_7	b-14-1	0				我倒在这里，可能会符合你的荣誉……	0	
64_8		6	晴藏锋			这跟荣誉无关，而是……分析员好像忘记了自己的重要性。	0	
64_9		6	晴藏锋			除了你以外，我们没有人知道该怎么前进……	0	
65		6	晴藏锋			我，还有其他人，都需要依靠你。	0	
65_1		6	晴藏锋			好好休息吧，接下来的时间，会很漫长。	0	
67		2	陶			遭到了幽灵袭击？肢体消失现象？	0	
68		0				陶在听取了我的汇报后也同样陷入沉思。	0	
69		0				我则思考着另一件事，陶竟然会丢下公司繁杂的政务与手头的研究，亲自来到这里提供支持……	0	
70		0				她对于销毁思念体的决心，比我想象中更加坚决。	0	
71		3	辰星			对于你刚才描述的“幽灵”，我好像有些许印象。	0	
72		3	辰星			陶董，麻烦您向旁边移步。	0	
73		2	陶			……	0	
74		0	辰星			这一位，是分析员在执行任务中遭遇到的男性。他没有参与攻击，但始终在远处进行观察。	0	
b-8	b-8	0					0	
75	b-8-1	0				他叫威尔·安德森，<snowbreak>跳棋小队</>的队长。	0	
76		0	辰星			这位女性的名字，想必分析员也知道。	0	
b-9	b-9	0					0	
77	b-9-1	0				凯茜娅·克莱因。	0	
auto_b-14	b-10	0					0	
77_1	b-10-1	0				他们是曾经与安全部有过合作的外聘保全专家。	0	
78		3	辰星			资料显示，两人都已于二零五七年十月二十日，在一次护送居民撤离的任务中牺牲。	0	
auto_5787	b-11	0					0	
78_1	b-11-1	0				我不知道他们还有参与过居民撤离任务。	0	
79		1	陶			因为是董事会的直接委派，没有走安全部的流程。	0	
80		1	陶			具体的细节我不知道。	0	
82		3	辰星			连您都不甚了解？	0	
83		1	陶			你不用假装惊讶。	0	
84		0				两人之间的气氛再次变冷，我不明白为什么陶会带着姬辰星来到这里。	0	
85		0				我们都知道她与董事会之间的联系。	0	
87		1	陶			playername，你提到巴德尔抑制剂可能对导致“肢体消失现象”的因素产生拮抗作用？	0	
87_1		0				陶忽然转移了话题。	0	
88		1	陶			我们需要立刻开始实验，尽快找到解决办法，恢复探索。	0	
89		1	陶			姬辰星，你和芙提雅负责搭建实验环境，以及做好所有助手应该做的事。	0	
90		1	陶			playername，你带领海姆达尔部队待命，保持能够随时出发的状态。	0	
90_1		1	陶			失踪的员工我会处理。	0	
91		1	陶			必须尽快找到第五研究所，其他的事，都不重要。	0	
92		0				陶仿佛总在追求什么更崇高的东西，由某种神意驱使自己的凡躯。	0	
93		0				从不休息，也从不疲惫，就像时间在追赶她一样。	0	
94		0				即使我已经在世界树公司供职多年，仍然无法想象这个崇高的目标到底是什么……	0	
95		0				也许只有从被迷雾埋藏的过去中，才能挖掘出破碎的真相。	0	
96		0				走进会议室时，我看见麦德斯·凯郭尔正在阴影中踱步。	0	
97		0	凯郭尔			你来了，陶。	0	
98		6	凯郭尔			这位是……playername先生，对吧？	0	
99		6	凯郭尔			比我想象中的更加年轻，也更加英俊。	0	
b-15	b-15	0					0	
100	b-15-1	0				（配合握手）	0	
101	b-15-1-0	6	凯郭尔			那么，我们合作愉快？	0	
102	b-15-2	0				（无视握手）	0	
103	b-15-2-0	6	凯郭尔			分析员还在为之前的过节耿耿于怀？	0	
104	b-15-2-1	6	凯郭尔			那确实是我等的过失，不要放在心上。我替萨特向您致歉。	0	
105		4	陶			坐下吧，凯郭尔。	0	
106		0				安全门的指示灯变成了红色。	0	
107		5	凯郭尔			这是什么意思？	0	
108		4	陶			你很紧张？	0	
109		5	凯郭尔			我了解你，陶。所以我没有紧张的理由。	0	
110		5	凯郭尔			第五研究所，门禁系统的密钥，我可以交给你们。	0	
111		5	凯郭尔			它会在交易完成后生效。	0	
b-16	b-16	0					0	
112	b-16-1	0				第五研究所？	0	
113		5	凯郭尔			你还没告诉他吗？陶。	0	
114		5	凯郭尔			泰坦是从谁的手中诞生……	0	
115		5	凯郭尔			又因为谁从牢笼逃脱？	0	
116		6	晴藏锋			分析员……	0	
117		6	晴藏锋			抱歉，我想……打断一下你。	0	
118		6	晴藏锋			你刚刚一直在这里吗？	0	
b-17	b-17	0					0	
119	b-17-1	0				对，我一直在这里。	0	
120		6	晴藏锋			那你刚才有看见我父亲吗？！	0	
121		6	晴藏锋			从营地出来以后，我看见有一个背影很像他。	0	
122		6	晴藏锋			但是我刚刚走近，他就！他就不见了……	0	
123		6	晴藏锋			然后我看到你在这里……	0	
b-18	b-18	0					0	
124	b-18-1	0				我……	0	
b-19	b-19	0					0	
125	b-19-1	0				抱歉……我没注意到。	0	
126		6	晴藏锋			也可能……是我看错了。	0	
127		0				她很快就否定了自己，脸上的困惑消失不见。	0	
128		6	晴藏锋			分析员，大家都准备好了，随时可以重新出发。	0	
129		6	晴藏锋			只等待您下达命令。	0	
