字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	冷漠的男音			在这片空间里。	0	
2		0	冷漠的男音			所有的意识与记忆都被搅成碎屑。	0	
3		0	冷漠的男音			在揭开盖子之前，我不知道自己能拾起哪些碎片。	0	
4		3	苍蝇			除了那个少校，其他人都“处理”干净了。	0	
5		3	苍蝇			他＊的，那个＊东西把自己锁在八十毫米厚的冷库钢门后面，蜜蜂他们正在准备切割。	0	
6		3	苍蝇			往冷库里面躲，真他*是个怂蛋。对了，你没事吧老大？	0	
7		2	威尔			血止住了，不影响行动……	0	
8		2	威尔			我会保留这枚弹头，当作纪念。	0	
9		3	苍蝇			刚才没注意到，到底是哪个怂蛋能把你打伤？	0	
10		2	威尔			就是冷库里的那个少校。	0	
11		2	威尔			苍蝇，定时设置怎么样了？	0	
12		3	苍蝇			放心吧，定时已经按你要求搞好了，随时都可以启动。嘿嘿嘿，就是不知道战术核武器对下面那些<orange>“东西”</>管不管用……	0	
13		3	苍蝇			反正那个少校肯定连渣都剩不下来。	0	
14		2	威尔			苍蝇，在我们处理掉的人里面，你有没有见过这个人？	0	
15		3	苍蝇			帕特里克·肯特，共振实验室负责人……没有，我没印象。	0	
16		2	威尔			确认一下，到底有没有他。	0	
17		3	苍蝇			确实没有。	0	
18		2	威尔			苍蝇，拆除核武器。	0	
19		3	苍蝇			什么意思，老大？	0	
20		2	威尔			看来，我们才是董事会的弃子。	0	
21		3	苍蝇			……	0	
22		2	威尔			克莱因，去检查一下那台机器。	0	
23		1	凯茜娅1			队长，共振器已经启动了。	0	
24		2	威尔			怎么启动的？能停下来吗？	0	
25		1	凯茜娅1			是遥控启动……	0	
26		1	凯茜娅1			共振已经开始了，任何靠近它的东西都会在瞬间被分解，我们阻止不了。	0	
27		1	凯茜娅1			我从终端信息查到，定时刚好在核武器引爆之前，范围是……整个城区，看来也没时间逃出去了。	0	
28		3	苍蝇			老子……	0	
29		3	苍蝇			……老子终于明白了！	0	
30		3	苍蝇			＊他＊的！你不是说要安排我们去千羽的海边度假吗？	0	
31		3	苍蝇			老子就知道，脏活做多了，总他＊的有这么一天！	0	
32		3	苍蝇			＊你＊的世界树公司！＊你＊的社会！	0	
33		3	苍蝇			真是好算盘啊……等我们把活干完了才灭口，灭了我们核弹再一爆炸……	0	
34		3	苍蝇			嘭！什么都不会留下。嘿嘿嘿嘿……这些老家伙，可真会算计……	0	
35		2	威尔			苍蝇，跟我来。	0	
36		3	苍蝇			还有后路？	0	
37		2	威尔			实验所内有一个安全屋，应该可以容纳几个人。	0	
38		3	苍蝇			你是不是当老子傻？安全屋能顶个屁用！就算他*的有用，黄蜂和狼蛛他们怎么办？！	0	
39		3	苍蝇			老子跟你不一样，老子不是那种能把队友卖个好价钱的软蛋！	0	
40		3	苍蝇			＊你＊，小队现在解散了！你说的话屁也不算！再给我多说一句废话老子一枪把你……	0	
41		3	苍蝇			老子最后要找个安静的地方等死！	0	
42		2	威尔			克莱因，你还有选择。	0	
43		2	威尔			躲进安全屋，然后回家……他们一定很高兴。	0	
44		1	凯茜娅1			蜷缩在安全屋里，然后在绝望中被共振为一团信息态粉末？	0	
45		1	凯茜娅1			你不会是感到愧疚了吧？威尔。	0	
46		1	凯茜娅1			我的父母永远等不到女儿回家……让你联想到了自己？	0	
47		1	凯茜娅1			我猜，你会接这个任务，也是因为你女儿？	0	
48		2	威尔			……	0	
49		2	威尔			她病得很重。	0	
50		1	凯茜娅1			成年病吗？我也得过……	0	
51		1	凯茜娅1			但就算活下来了，又有什么意义呢……对不起，无意冒犯。	0	
52		1	凯茜娅1			我预想过很多种更差的死法，有些会很疼……有些会花很多时间，然后你会慢慢开始感到后悔和害怕……	0	
53		1	凯茜娅1			现在这样，比我期望的，还要更好一些……我们这种人，本来就不该继续活下去。	0	
54		1	凯茜娅1			你在笑什么？	0	
55		2	威尔			以前流行过“旅鼠自愿跳海”的谎言。	0	
56		2	威尔			纪录片的拍摄者买来几十只旅鼠放在悬崖边，准备记录它们的“自愿牺牲”。	0	
57		2	威尔			等待两天之后，恼羞成怒的拍摄者不得不亲自把旅鼠推下悬崖……	0	
58		2	威尔			直到后来才有人发现，那些跳崖的旅鼠并不是“自愿牺牲”……	0	
59		2	威尔			它们深信自己能够游渡深海，抵达对岸……它们不得不这样相信……因为悬崖边已经没有了生存的空间。	0	
60		2	威尔			此时此刻，我就像一只……即将溺毙的旅鼠。	0	
