字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	清理部队			蚂蟥，原来埋设的核武还能用不？	0	
2		5	清理部队			当然能用了，你是傻子吧？那玩意又不会过期。	0	
3		4	清理部队			我这边搞定了，引爆时间设置完了。	0	
4		5	清理部队			我这边也快了，你再检查一下，要是搞错了能把大家一波都带走。	0	
5		4	清理部队			我就是担心啊……毕竟两年多过去了，计时装置不会老化吧？	0	
6		5	清理部队			与其担心这个……嗯？你是哪位？唔！	0	
7		4	清理部队			蚂蟥？蚂蟥？	0	
8		4	清理部队			你＊＊＊的是谁？！我开枪了！	0	
9		4	辰星			仓库里这枚解除完毕，尽快来人回收。	0	
10		5	陶			还有三枚，辛苦你了。	0	
11		5	陶			等全部解除，就恢复原来的通讯频道，告知分析员情况。	0	
12		4	辰星			明白。	0	
13		5	陶			军方的人快到了，注意把敌我识别打开。	0	
13_1		4	陶			阿德里安上将，我希望军方的行动能限制在我们约定的条款以内。	0	
13_2		5	阿德里安上将			这由我来判断。	0	
13_3		5	阿德里安上将			我会尽量遵守。	0	
13_4		5	阿德里安上将			你承诺会向我提供的证据呢？	0	
13_5		4	陶			我不会让军方无法交代的。	0	
13_6		4	陶			最优先事项是抓捕其他董事会成员。	0	
13_7		5	阿德里安上将			没有证据，我们的行动阻力很大。	0	
13_8		5	阿德里安上将			况且，就算是你，恐怕也很难掌握他们的真实坐标。	0	
13_9		5	阿德里安上将			我只能保证，你可以顺利掌控世界树公司。	0	
14		6	威尔			你花了不少时间进来。	0	
15		6	威尔			它已经开始了。	0	
b-1	b-1	0					0	
16	b-1-1	1				威尔·安德森！	0	
17		0				我看见他把割破的手掌伸向共振器中央。	0	
b-2	b-2	0					0	
18	b-2-1	4				停下共振！	0	
19		6	威尔			不如你也一起来参加复仇的盛宴吧……	0	
b-3	b-3	0					0	
20	b-3-1	0				真的是为了复仇吗？	0	
21		0				我不知道自己为什么会这样问，但这个问题一直盘旋在心的空洞中，不断躁动地鸣叫。	0	
22		6	威尔			真像啊。	0	
23		6	威尔			真像是我的影子啊……	0	
24		6	威尔			playername……	0	
25		6	威尔			我不明白，你为什么要拯救这个无药可医的世界……	0	
26		0				共振再次吞没了威尔·安德森。他再次变成无数个彼此纠缠的粒子，飘散在我呼吸的每一口空气里。	0	
27		0				然后他再一次……	0	
28		0				自雾中出现。	0	
