字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员			苔丝·科特金。	0	
2		6	苔丝			到！	0	
3		0	分析员			开始任务简报。	0	
4		6	苔丝			啊……呃，那个，老师？啊不是，分……分析员……	0	
5		6	苔丝			我……我有点……	0	
b-1	b-1	0					0	
6	b-1-1	0	分析员			紧张？	0	
7		6	苔丝			嗯嗯嗯！对！紧张……我有点紧张。	0	
8		6	苔丝			你知道我之前一直都……自己出任务，从来也没做过这个这个……任务简报？	0	
9		6	陶			去一趟作战指挥室。人员，计划，行程和任务细节，会有人向你汇报。	0	
10		0				这两个人一个白脸一个红脸……是真会给我出题。	0	
b-2	b-2	0					0	
11	b-2-1	0	分析员			向她套话	0	
12	b-2-1-0	0	分析员			你跟陶……什么关系啊？	0	
13	b-2-1-1	0	分析员			她不是个会和人亲近的人，但她好像很喜欢你。	0	
14	b-2-1-2	6	苔丝			陶董很喜欢我？欸？分析员为什么会这么想？是因为昨晚我们三个一起吃的那顿饭吗？	0	
15	b-2-1-3	0	分析员			不止。她历来都是一副生人勿近的模样，只有对你的时候会显得……很亲近？很不设防？	0	
16	b-2-1-4	6	苔丝			哈哈，哪有这回事。她真正亲近不设防的反而是你才对。	0	
17	b-2-1-5	0	分析员			别打岔。	0	
18	b-2-1-6	6	苔丝			主人对宠物的那种喜欢，喜欢的到底是什么呢？那是真的喜欢吗？	0	
19	b-2-1-7	6	苔丝			听话，好用，召之即来挥之即去，坏掉了死掉了也不心疼，再养一个就是了。	0	
20	b-2-1-8	6	苔丝			这就是我对她的意义。她现在把我派给你，为的也是让我在你这里，展现同样的意义。	0	
21	b-2-1-9	6	苔丝			这个回答，你满意吗。	0	
22	b-2-2	0				安抚苔丝的情绪	0	
23	b-2-2-0	0	分析员			没关系。你要是没准备好的话就算了，我也可以去问其他人。	0	
24	b-2-2-1	6	苔丝			等……等一下！	0	
25	b-2-2-2	6	苔丝			我准备好了！而且其他人……没有什么其他人！这次动身前往耶洛沙的所有任务计划，只有我一个人知道！	0	
26		0	分析员			说说任务吧。不用刻意追求什么繁文缛节，把你知道的都告诉我。	0	
27		6	苔丝			好。那……就先来看看这个！	0	
28		0	苔丝			锵锵！百分百苔丝手绘边境作战用行军路线示意图！	0	
29		0	苔丝			经过大魔术师苔丝·科特金一整年的不懈努力，难啃的耶洛沙边境终于剩下了最后一块硬骨头……	0	
30		0	苔丝			这次要穿越的是号称边境之地最恐怖的“<orange>罹难者峡谷</>”！	0	
31		0	苔丝			从被毁弃的港口渗透，突破随时都有可能开裂崩塌的冰原！	0	
32		0	苔丝			然后在这座钢铁厂的旧址补给休整，最后一路把咱们的小“灵蹄”推出去，成功抵达耶洛沙！	0	
33		0	苔丝			用一场表演，把沿途所有的阴谋诡计都拆穿！让那些一直盯着我们的……	0	
34		6	苔丝			……分，分析员？	0	
35		0				她的确欠缺了一点表演天赋……而且，这鬼画符一样的东西恐怕只有她自己能看懂。	0	
36		6	苔丝			我就说我不会做这什么任务简报……要不，要不你问我吧？	0	
37		6	苔丝			你问我什么，我能说的我都会说出来！	0	
e-3	e-3	0					0	
38	e-3-1	0				还有不能说的？	0	
39	e-3-1-0	0	苔丝			嗯嗯！有！这次任务里不能说的比能说的还多！	0	
40	e-3-1-1	0	苔丝			但是，如果是分析员的话，应该有办法撬开我的嘴……嘿嘿。	0	
41	e-3-1-2	0				傻笑个什么劲啊她……	0	
42	e-3-2	0				那座钢铁厂是什么来头？	0	
43	e-3-2-0	0	苔丝			<snowbreak>奥斯维尔钢铁厂</>。传说中生人勿近的死地。	0	
44	e-3-2-1	0	苔丝			有传言说那座钢铁厂的地下藏着前耶洛沙第一公民古斯塔夫的宝藏。	0	
45	e-3-2-2	0	苔丝			也有人说曾经在那座钢铁厂里……看见了又像是人，又像是泰坦的东西。	0	
46	e-3-2-3	0	苔丝			其实都是无聊的谎言！	0	
47		0	苔丝			那座钢铁厂本质上是个大型的补给据点。	0	
48		0	苔丝			耶洛沙的军阀们个个都在边境有暗哨。这些侦察兵平时很难靠正常的办法获得补给。	0	
49		0	苔丝			所以他们都养成了个习惯，喜欢像旅鼠一样把东西到处乱藏。	0	
50		0	苔丝			我在边境“巡演”了一整年，也是时候问这些观众收点儿门票钱啦。	0	
51		0				我还来不及琢磨她话里的含义，身后门外的角落里就传过来极轻的磕碰声。	0	
52		0				苔丝正聚精会神地盯着我，似乎没有注意到这种程度的响动。	0	
53		0				或许是中了那一枪后我的身体发生了些改变，也或许单纯只是心理因素，我总觉得现在的我五感比之前要敏锐得多。	0	
54		0				我可以肯定门外绝对有人在窃听。该怎么办呢……	0	
b-4	b-4	0					0	
55	b-4-1	0				找出窃听者	0	
56	b-4-1-0	0				我在苔丝的惊叫声中抽出配枪，转身撞开了指挥室的门。	0	
57	b-4-1-1	0				映入眼帘的是空荡的走廊。我扶着墙，举着枪，慢慢靠近那可疑的墙角，直至彻底确认不曾有人躲在这里为止。	0	
58	b-4-1-2	6	苔丝			分析员，你……	0	
59	b-4-1-3	0	分析员			没什么，最近太疑神疑鬼了。吓着你了吧？	0	
60	b-4-1-4	0				她摇着头，默不作声地跟我一起返回了作战指挥室。	0	
61	b-4-1-5	0				后来，我没有再仔细听苔丝那份不成熟的任务简报，满脑子都在揣摩那个窃听者的身份和动机。	0	
62	b-4-1-6	0	苔丝			分析员？分析员……	0	
63	b-4-2	0				暗示苔丝转移话题	0	
64	b-4-2-0	0	分析员			话说回来，苔丝，虽然你一直在边境单独行动，但……今天不是我们第一次见吧？	0	
65	b-4-2-1	6	苔丝			……分析员！	0	
66	b-4-2-2	6	苔丝			这当然不是什么第一次！你刚才在资料里见过我，昨天在和陶董一起的餐桌上也见过我，你四年前……	0	
67	b-4-2-3	0				她怔住了。	0	
68	b-4-2-4	0				我不知道是因为我此刻脸上挂着的笑容太难看，还是因为她真的想起了什么让她语塞的东西。	0	
69	b-4-2-5	0	分析员			接着说。	0	
70	b-4-2-6	6	苔丝			……你欺负人。	0	
71	b-4-2-7	0				我清楚地听到门外墙角处传来的细小脚步声。看来窃听者对这间屋子里的对话内容失去了好奇心。	0	
72	b-4-2-8	0				与之相反的，我对对方的身份却有了莫大的兴趣。	0	
73	b-4-2-9	0	苔丝			分析员？分析员……	0	
74		0				一记清脆响亮的耳光扇在了我的脸上。	0	
75		6	晴藏锋			……分析员！	0	
76		6	晴藏锋			分……析员！哎呀，你……！	0	
77		0				我从恍惚中回过神来，猛然发现自己眼前的处境十分不妙……	0	
78		0				在一列火车的车厢连接处，在昏暗又狭小的缝隙里，我和晴两个人正以一种十分暧昧的方式抱在一起。	0	
b-5	b-5	0					0	
79	b-5-1	0				出声询问	0	
80	b-5-1-0	0	分析员			我……我们……这是？	0	
81	b-5-1-1	6	晴藏锋			这不是你自己想的主意么！你怎么还问我……	0	
82	b-5-1-2	0	分析员			我自己想的主意？	0	
83	b-5-1-3	6	晴藏锋			刚刚在车厢里，你说要我配合你一下……哎，你别乱动！	0	
84	b-5-1-4	6	晴藏锋			现在都配合到这种程度了！分析员你到底想……想干什么，总能告诉我了吧。	0	
85	b-5-2	0				向外挪动身体	0	
86	b-5-2-0	0				我用两只手撑住她肩膀上方的墙壁，默不作声地向外挪动着身体。	0	
87	b-5-2-1	6	晴藏锋			省省力气吧。这里就这么大点地方，你只要别乱动我还能好受点……	0	
88	b-5-2-2	0				她把原本抵住我胸口的一只手臂举起来，轻轻帮我擦拭着额角的汗水。	0	
89	b-5-2-3	0				山茶花的香味钻进我鼻子里。她低着头，眼神躲闪，全然不似平日里王牌队长的模样。	0	
90		0				今天清晨，我在公司的<orange>外勤办事处</>乘上了这列火车——货运专列，隶属于<orange>巴伦支仪器</><snowbreak>永磁铁道</><orange>事业部</>。	0	
91		0				我要乘着它深入耶洛沙的腹地，在终点站的<snowbreak>北风航天中心</>跟苔丝与辰星汇合。	0	
92		0				唯一让我不安的是鉴于目前耶洛沙的政局，列车有可能会受到军方的严格监管。	0	
93		0				最坏的结果……就是会在这辆列车上碰到军方驯养的那些秘密警察。	0	
94		6	晴藏锋			你看什么？！	0	
b-6	b-6	0					0	
95	b-6-1	0				佯装惊讶	0	
96	b-6-1-1	0	分析员			问得好。要不我干脆把眼睛闭上，靠鼻子闻？或者靠手……	0	
97	b-6-2	0				不动声色	0	
98	b-6-2-1	0				我看着她的脸，任由她对着我身后的方向厉声怒斥。	0	
99		0	晴藏锋			哎呀你老实点……我没说你，我说他！獐头鼠目地站在那儿看半天了！你谁啊？！	0	
100		0				<orange>看来有鱼上钩了。</>	0	
101		0				车厢门口不知何时多出来了一个人。一身高级军官制服，贝雷帽上的金属徽记在泛黄的灯光照射下依然显得十分刺眼。	0	
102		0	分析员			二级巡查官？可这是民用列车啊，这位……中校？	0	
103		0				他盯着我，片刻之后歪了歪头，用下巴示意我靠过去。	0	
104		0				我挣开了晴想要拉住我的手，抢先一步，走到那军官面前。	0	
105		6	军方巡查			要不要给你们两个单独找个地方啊？嗯？	0	
106		6	军方巡查			在走廊里做这种事情很不方便吧？海姆达尔的分析员。	0	
107		0	分析员			……你认识我。	0	
108		6	军方巡查			你想往我的地盘里送脏东西，我当然需要认识你。	0	
109		6	军方巡查			你慢慢玩，我可以等。等你玩够了，我会再来找你。	0	
110		0				这军官一句话说完，不等我有什么反应，就忽然发力将我推向了晴的方向。自己则向着列车的另一边迈开了脚步。	0	
111		0				等那脚步走远了，晴立刻扳过我的身体，伸出手去想查看我脸上的掌印。	0	
b-7	b-7	0					0	
112	b-7-1	0				抽身后退	0	
113	b-7-1-1	0				她的手伸了一半就僵在原地。我没给她犹豫太久的机会，轻轻地挣开她，抽身向后退了半步。	0	
114	b-7-2	0				沉默应对	0	
115	b-7-2-1	0				我努力做好表情管理，摆出一张尽可能不带任何感情的脸，默默地看着她，直到她把抬了一半的手臂重新放下为止。	0	
116		0				我把头转向了那名军官离去的方向。走廊空荡，一时间只有列车运行时的轰隆声弥漫在整个空间里。	0	
117		0	分析员			知道该怎么做吧。	0	
118		6	晴藏锋			……底线是什么。	0	
119		0	分析员			没有尸体，没有证据，没有任何痕迹。	0	
120		6	晴藏锋			明白。	0	
121		0				她的身影从我身边狭窄的空隙里晃过，追着那军官消失的方向前行。	0	
122		0				柔软，带着山茶花香的发丝甩在我脸上，抽打出一连串轻微的疼痛和麻木。	0	
123		0				我摇了摇头，把自己的神志从方才的旖旎光景中完全抽离出来，迈开腿返回了车厢。	0	
124		0				出发时，我付了订金包下了这节车厢。此刻里面只有瑟瑞斯一个人。她坐在靠窗的椅子上，漫不经心地把玩着她从不离身的宝贝录音笔。	0	
125		6	瑟瑞斯			啊！分……分析员你回来啦？你的脸怎么啦？	0	
126		0				我没有回应她的问题，径直走到她对面坐下。	0	
127		0	分析员			帮我倒一杯气泡水吧，瑟瑞斯。	0	
128		6	瑟瑞斯			啊，好……	0	
129		0	瑟瑞斯			分析员，给你。	0	
130		0				我没有急着去接她手里的杯子，而是看着她的脸，问出了一个我一直想弄清楚的问题。	0	
b-8	b-8	0					0	
131	b-8-1	0				拆穿瑟瑞斯的窃听	0	
132		0	分析员			昨天下午3点，在作战指挥室门外的人……	0	
133		0	分析员			是你，对吗。	0	
