字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	苔丝			哈啊……果然会是这种结局。从一上路开始，所有人就都不能再回头了。	0	
2		0	辰星			……苔丝！	0	
3		0	辰星			喂！苔丝！！	0	
4		0	辰星			回神！别发呆了！！	0	
5		4	苔丝			辰星姐，你看见了吗？	0	
6		5	辰星			看见何物？	0	
7		4	苔丝			嗯……算了，没什么，小秘密！嘿嘿……	0	
8		5	辰星			省点胡言乱语的力气。我知道你和分析员一定有事瞒着我们，眼下先不做计较，得尽快查清楚是什么人在攻击我们！	0	
9		5	辰星			还有，分析员那边还是联系不上吗？	0	
10		4	苔丝			所有通讯手段都被屏蔽了，对方应该是用了强干扰的静默技术。	0	
11		4	苔丝			你要是不介意，我可以试试变只鸽子出来，替咱们送个手信出去？	0	
12		6	辰星			我不习惯开这种玩笑。	0	
13		6	苔丝			别板着脸嘛辰星姐。哎呀，边境地区就是这样，哪怕只是办一件简单的小事都恨不得一秒钟一个变故。	0	
14		4	苔丝			深谋远虑的脑袋在这里可是要昏头的。	0	
15		5	辰星			我们离开零区一千多公里了，期间一直风平浪静，为什么偏偏到了<snowbreak>耶洛沙</><orange>边境线</>就有人动手了。	0	
16		5	辰星			明知道我们是世界树，还敢这么大张旗鼓地做动作，有这种胆子的武装集团可没几个。	0	
17		4	苔丝			最奇怪的点是他们一直只肯使用轻步兵火力，很努力地在装出一副小打小闹的匪帮模样来。	0	
18		5	辰星			恐怕一旦用上重武器，他们的身份就该立刻昭然若揭了！	0	
19		4	苔丝			或者是自大到了认为这样就足够干掉我们……	0	
20		6	苔丝			小心，辰星姐！	0	
21		0				一星期前	0	
22		6	苔丝			噫……好痛！	0	
23		6	苔丝			这新家伙的脾气可真大！我的肩膀不会脱臼吧……	0	
24		4	卡罗琳			老板说了，下周是你第一次跟分析员一起出任务，装具配置要用最高规格的。	0	
25		4	卡罗琳			这次和你之前习惯的单兵作战，特种侦察不一样，而且……	0	
26		5	苔丝			没有后勤，没有补给，没有支援。一旦失败，公司会第一时间拒绝承认我们的身份。	0	
27		5	苔丝			这些例行公事的话她每次都会叮嘱我，早习惯了。	0	
28		4	卡罗琳			苔丝……你不会真以为老板是个言语轻佻的人吧？	0	
29		5	苔丝			不会啊。	0	
30		5	苔丝			外人总觉得我是她的私兵什么的，其实她……	0	
31		5	苔丝			她只是喜欢每次都把我欺负个半死，看着我在近乎绝境的前提下完成一个又一个不可能任务而已。	0	
32		5	苔丝			这是她的个人爱好？对我的考验？都不要紧。	0	
33		5	苔丝			从我加入海姆达尔开始，个人的荣誉、安危、生死……都不再是什么重要的事了。	0	
34		4	卡罗琳			那你在乎什么？	0	
35		6	苔丝			怎么？情报官小姐对我感兴趣呀？	0	
36		4	卡罗琳			咳……你的资料对内部也一直都是绝密，除了老板之外，没人清楚你的底细。	0	
37		4	卡罗琳			出于我的职责和立场，我认为有必要在你陪同分析员出发之前，对你做一个最基本的判断了解。	0	
38		5	苔丝			嗯嗯……有道理！	0	
39		5	苔丝			可我偏不告诉你。	0	
40		4	卡罗琳			你……！	0	
41		5	苔丝			是把好枪，谢啦！顺带一问，那个人……他现在会在哪儿？	0	
42		4	卡罗琳			按惯例，他现在应该在医疗室门口傻站着。不过我建议你最好别去打扰他。	0	
43		4	卡罗琳			自从<orange>断点行动</>之后，他就变得很难以捉摸。	0	
44		0				很冷，很累，嘴唇很干，心脏跳得很快。	0	
45		0				我从来都不喜欢公司总部的廊灯。这种墙灰一般的苍白色总是透着一股超然的理性。	0	
46		0				灯光刺进眼睛里的时候，我总会想起很久以前，自己曾经是个什么样的人。	0	
47		0				冷漠，理性，谨慎，敏锐，从不会感情用事……	0	
b-1	b-1	0					0	
48	b-1-1	0				里芙，起床吧，拜托你……	0	
49	b-1-2	0				星期三，醒过来……！	0	
50		0	分析员			告诉我，我是那样的人，对吗？	0	
51		0	分析员			告诉我，一个月前，就在这里，就在这座总部大楼里。	0	
52		0	分析员			你替我挡下那些子弹，是因为我这种人只会发出……最正确的命令，而你从来都是个好士兵！	0	
53		0	分析员			告诉我你只是一如既往地！认真地！刻板地！不带任何杂念地履行了你的义务，对吗？！	0	
54		0	分析员			醒过来啊！里芙……呜咳……！	0	
55		0				口鼻之间满是腥甜，掌心里攥着一把黏腻，明明是饱含愤怒的拳头，砸在医疗室玻璃上却像是在求饶一样……	0	
56		6	晴			分析员，你果然在这……你怎么了？！	0	
57		0	晴			分析员！	0	
58		0				她的义肢很硬，这种没有体温的东西正环绕在我的脖颈上，我该觉得冷才对，可为什么……会没有知觉呢。	0	
59		6	晴			我扶你进去，你需要治疗。	0	
b-2	b-2	0					0	
60	b-2-1	0				握住晴的手。	0	
61	b-2-2	0				轻轻摇头。	0	
62		0				她克制住了想要反驳我的欲望，默默地扶起我，离开了医疗室门口。	0	
63		6	晴			为什么会这样？难道还有弹片留在心脏里？	0	
64		0				对。十五米的距离，从后心处射入的子弹就产自世界树公司武器车间。经由专业人士改造过的空尖弹上甚至附着了微量的神经毒素。	0	
65		0				别说恢复正常行动，哪怕只是慢悠悠地从基地走到这里的几百米，整个人都像一台要报废了的机器一样。	0	
66		6	晴			你现在的身体状况没有办法正常执行任务，更别提要离开零区，去耶洛沙那么动荡的地方。	0	
67		6	晴			我先送你回去休息，然后就去找陶董摊牌！	0	
68		6	晴			分析员你什么都不要担心。内务监察针对我们的监禁都已经结束了，不管发生什么情况，全体海姆达尔队员都会立场坚定，保护你的安全！	0	
69		0	分析员			去耶洛沙的事情已经决定了。	0	
70		6	晴			你还要相信她？她能骗你一次就能骗你无数次！要不是她，你和里芙也不会……	0	
71		0	分析员			我没有相信她。但离开总部，不止是对我一个人的保护。	0	
72		0				晴的担忧，焦虑和关心让我的大脑变得清醒，所以一直困扰着我的问题也变得更明晰——我们该把枪口对着谁呢？	0	
73		0	分析员			送我去见她吧。	0	
74		6	晴			……好。	0	
75		6	晴			我会守在门外。从现在开始，你需要寸步不离的保护了。	0	
76		0				我苦笑着任由她架住我的肩膀，慢慢向着陶的办公室迈开腿。	0	
77		0				忍受着轻微的目眩，我的余光瞥到走廊尽头的转角处有一抹橘红色的影子一闪而过。	0	
78		0				我把晴留在门外，自己推开了陶办公室的大门。	0	
79		5	瑟瑞斯			……陶董，那我先回去了。	0	
80		6	瑟瑞斯			啊！分析员……好久不见，早……早上好。	0	
81		0				她慌慌张张的，但这反应并不奇怪。过去的一个月发生了很多事，我和大部分海姆达尔队员也正如她所说的一般。	0	
82		0				已经好久不见了。	0	
83		6	陶			呵……想让这些队员在你面前保守秘密恐怕不容易了。	0	
b-3	b-3	0					0	
84	b-3-1	0				反问她	0	
85	b-3-1-0	0	分析员			世界树里有什么东西是她们能知道，但我不能知道的吗。	0	
86	b-3-2	0				揶揄她	0	
87	b-3-2-0	0	分析员			不要紧。你多给我点信任就不会有这种顾虑了。	0	
88		6	陶			不该你知道的事情有很多，这和信任没关系。	0	
89		0	分析员			那和什么有关系呢。	0	
90		6	陶			你的生命安全。	0	
91		6	陶			我以为昨天的晚宴上我们已经把这个事情说得很清楚了。	0	
92		0	分析员			去耶洛沙的随行队员名单还没定下来，这能叫说清楚了吗？	0	
93		0	分析员			我所有的队员平白无故被软禁了一个月，这也叫说清楚了？	0	
94		6	陶			我很想知道你现在是平等地对每个人都多疑，还是只对我有所怀疑。	0	
95		6	陶			克制一下自己的情绪，分析员。我们最近虽然有很多分歧，但过去有更多的默契。	0	
96		0	分析员			我能出现在这就是因为我们还有默契！所以告诉我，这段时间你都对我的队员们做了什么。	0	
97		6	陶			这就是所谓的不该你知道的事情。	0	
98		6	陶			出发日期提前了，你们后天一早就走。	0	
99		6	陶			去一趟作战指挥室。人员，计划，行程和任务细节，会有人向你汇报。	0	
100		0				她的擅自安排让我不悦，但她的命令我仍要执行。	0	
101		0				我忍住又一次咳血的冲动，转身准备离开这个让我连喘气都不怎么痛快的房间。	0	
102		6	陶			playername，我说过了。	0	
103		6	陶			这一次我们是要一起把真相找出来。你一定要小心。	0	
104		6	陶			<orange>礼物和侍卫</>我都替你准备好了。专心把这件事办好，把该交的朋友交到手。	0	
105		6	陶			最近所有的事，不是只有你一个人需要解释。	0	
106		6	陶			你在外面，我在里面，想知道真相的话，我们得一起把它找出来。	0	
b-4	b-4	0					0	
107	b-4-1	0				沉默不语	0	
108	b-4-1-0	0				我没有理会她模棱两可的话语，径直推门走了出去。	0	
109	b-4-2	0				愤怒回应	0	
110	b-4-2-0	0	分析员			我小心什么？！	0	
111	b-4-2-1	0	分析员			做了亏心事的才该小心，不是吗？	0	
112	b-4-2-2	6	陶			你该磨练一下演技了，分析员。虽然刚刚的……也勉强合格。	0	
113	b-4-2-3	6	陶			接下来的这一路上，陪你演戏的可不会有我这么包容。	0	
114		0				我盯着全息屏幕上分类叠放的几页资料。	0	
115		0				如果这些数据和报告没有造假的话，那么它们所记录的当事人无疑是极为出色的战斗精英。	0	
116		0	分析员			化妆潜入，定点狙击，窃听并破坏了四次耶洛沙地区的军阀联合会议，绘制了完整的边境地下补给路线图。	0	
117		0	分析员			找出了七十多处军方和抵抗组织的暗哨，甚至还有十次以上的成功策反吗……	0	
118		0				记忆里那个喜欢变魔术的小姑娘，不知不觉间变成了让人生畏的兵器了么。	0	
119		0				苔丝，你究竟……都遭遇了什么……	0	
120		6	卡罗琳			你看个差不多就行啦，收起来别让其他人看见！	0	
121		6	卡罗琳			老板吩咐过任何人都不能看她的资料！包括你在内！	0	
122		6	卡罗琳			我费了好大力气才搞到手的，这人情等你从耶洛沙回来可要记得还……	0	
123		0				我切断了通讯，却没有关闭全息战术沙盘，让名为“苔丝”的海姆达尔队员资料依然曝光在整个指挥室里。	0	
124		0				如此一来，那个刚刚悄无声息走进室内，一言不发站在我身后的人就也能把这些资料看得清楚明白了。	0	
125		6	苔丝			……上一次见你，要叫你<orange>老师</>。	0	
126		6	苔丝			这次呢，要叫你分析员。	0	
127		6	苔丝			那下次见的时候，我该叫你什么呀？	0	
128		0				她不等我作答就从我身后绕过来，轻巧地背负双手，微微弯着腰，抬起眼睛盯着我。	0	
129		6	苔丝			怎么样？我还合格吗？	0	
b-5	b-5	0					0	
130	b-5-1	0				板起脸来	0	
131	b-5-1-0	0	分析员			苔丝·科特金。	0	
132	b-5-1-1	0				她愣住了。	0	
133	b-5-1-2	0	分析员			苔丝·科特金！	0	
134	b-5-1-3	0	苔丝			到！	0	
135	b-5-1-4	0	分析员			开始任务简报。	0	
136	b-5-2	0				留意门外	0	
137	b-5-2-0	0				她很惹眼，但我此刻的注意力并不全在她身上。身后的门外角落里似乎藏着什么，总给我一种如芒在背的不适感。	0	
138	b-5-2-1	6	苔丝			你……我……对不起，我是不是太没规矩了。我……	0	
139	b-5-2-2	0				这种胆小得像兔子一样的反应……她跟三年前相比几乎没什么变化。而发现了这一点后，我的心脏就变得更不舒服。	0	
140	b-5-2-3	0	分析员			苔丝·科特金。	0	
141	b-5-2-4	0	苔丝			到！	0	
142	b-5-2-5	0	分析员			开始任务简报。	0	
143		6	苔丝			小心，辰星姐！	0	
144		4	辰星			你……你在想什么？！	0	
145		5	苔丝			啊……啊！抱歉，我……我一着急就……	0	
146		4	辰星			我们都是海姆达尔队员。可以互相帮助，互相支援。但你这种下意识用自己身体替别人挡子弹的行为……	0	
147		5	苔丝			那个，我……我这应该是第一次执行有队友的任务，还有点不习惯，辰星姐你别介意，嘿嘿……	0	
149		4	辰星			枪声全都停了。我们出去，把那辆车还有被冲散的护送队员都找回来。	0	
150		4	辰星			既然分析员提前打过招呼，说让你我这边行事招摇一些……	0	
151		4	辰星			那就看一看，招摇之后能带来什么结果吧。	0	
