字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				密室的灯光昏暗，端坐的身影在明暗之间摇摆不定。	0	
2		0	？？？			莱瓦汀呼叫总部，“魔术师”违规泄密，拒不执行命令，已被处决。	0	
3		6	陶			哼。你们最好真的是处决了她。	0	
4		6	陶			苔丝没那么容易死。不过你们做的也没错。这既是给她一个教训，也是给你们的一个教训。	0	
5		0	？？？			……是。还有，奥米茄的确藏在耶洛沙。我们可以把他找出来，解决他。	0	
6		6	陶			不。光是现在浮上来的这些还不够。	0	
7		6	陶			你们继续按原计划，监视，保护playername。作为诱饵，他要一直存在。	0	
8		6	陶			公司进驻耶洛沙的计划必须完成，不要因小失大。	0	
9		6	陶			我给你们自由开火权和决断权，不是为了让你们把枪口对准自己人，拿海姆达尔的性命来邀功的。	0	
10		0	？？？			……明白。	0	
11		6	陶			苔丝……	0	
12		6	陶			乖孩子学坏，是会付出代价的。	0	
13		6	陶			你可要好好记住这次疼痛。	0	
14		4	晴藏锋			怎么样了？	0	
15		5	辰星			有几个还活着，但也就剩一口气吊着命。	0	
16		5	辰星			而且他们的成年病都已经非常严重了……就算是动用目前最好的医疗手段，恐怕也回天乏术。	0	
17		4	晴藏锋			你也看到约瑟夫刚才战斗的样子了。或许这些人，这些状况，就是他会变成那样的唯一理由吧。	0	
18		5	辰星			虽然是对手，但这样一个戎马一生的战斗英雄把自己关在那么个“铁笼子”里，为了族群拼命战斗……	0	
19		5	辰星			我还是怀疑，苔丝或许根本就不是死在他们手里的。	0	
20		5	辰星			他们，我们，所有在这里拼命搏杀的人，都被利用了。	0	
21		4	晴藏锋			内务监察。你说过你和苔丝在路上曾经发现过他们的痕迹，也接到过他们的通讯，甚至还帮你们指了路。	0	
22		4	晴藏锋			他们全程都在监视你和苔丝。如果假定苔丝也是内务监察的人……	0	
23		4	晴藏锋			那就是她让苔丝来贴身监视身为前董事会亲信的你。	0	
24		4	晴藏锋			她一直怀疑是前董事会在暗中针对公司，所以安排你去走更危险的那条路。	0	
25		4	晴藏锋			如果敌人在面对你的时候手软，就会放大你的嫌疑。	0	
26		5	辰星			而你在断点行动里保护了分析员，在监察期间拒绝说出任何信息。	0	
27		5	辰星			所以你被安排进列车，贴身保护他。在没找到能替代分析员的合适人选之前，她也不能完全让分析员暴露在危险里。	0	
28		4	晴藏锋			就算遇到解决不了的危险，我也会顺理成章地牺牲……	0	
29		4	晴藏锋			可这么解释的话，苔丝就更不该在被包围的时候选择自己涉险。她如果是内务监察的话，就更应该拉着你一起应敌才对！	0	
30		5	辰星			对。这也是我最想不通的地方……	0	
31		4	晴藏锋			说起来，你……有去确认过苔丝的遗体吗？	0	
32		0				一天前	0	
33		6	苔丝			明天一早就要出发了，你该去休息的。	0	
34		0	分析员			那你呢？	0	
35		6	苔丝			我在边境出任务习惯了，就当是倒时差。	0	
36		0	分析员			边境……都是些什么人在那？	0	
37		6	苔丝			什么都有。军队，佣兵，逃犯，活不下去的无产者，还有我这样的。	0	
38		0	分析员			呵，什么叫你这样的。你什么样啊？	0	
39		6	苔丝			间谍？杀手？侦察兵？情报小偷？哈哈，你觉得我是什么啊。	0	
b-1	b-1	0					0	
40	b-1-1	0				小姑娘。变魔术的。	0	
b-2	b-2	0					0	
41	b-2-1	0				努力装出大人模样的女孩子。	0	
42		6	苔丝			少来了你！你不是一直都装作不认识我，装作把什么都忘了吗。	0	
43		0				苔丝……	0	
44		0				装作忘记可比真的忘掉要难多了……	0	
45		0	分析员			这是什么？	0	
46		6	苔丝			拿着。这是大魔术师苔丝·科特金的演出入场券，也是贴心护身符！	0	
47		6	苔丝			只要有它在，我就一定会去到你身边！	0	
48		6	苔丝			你也可以顺着它找到我！我……再也不要像四年前那样跟你分开了。	0	
49		0	分析员			等一下……那张牌！难道……！	0	
50		6	瑟瑞斯			分析员，我们还有十分钟就能到奥斯维尔钢铁厂车站了。	0	
51		6	瑟瑞斯			如果你在睡的话，要起来准备一下了……	0	
52		0	分析员			瑟瑞斯！！	0	
53		0	分析员			那张牌……快！	0	
54		6	瑟瑞斯			什么？	0	
55		0	分析员			你从武器车间里找到的……苔丝的那张牌！把它拿出来……	0	
56		6	瑟瑞斯			那牌不是就在你手里……不对，不是同一张！我的那张在这里——	0	
57		6	瑟瑞斯			分析员！它……它们在发光？！这些卡牌是……追踪器？！	0	
58		1	晴藏锋			你……你刚刚有去确认过苔丝的遗体吗？	0	
59		1	晴藏锋			看好那些郊狼！我去确认一下！如果分析员到了，告诉他苔丝很有可能还……	0	
60		0	分析员			她还活着！	0	
61		1	晴藏锋			分析员！	0	
62		0	分析员			冰原上没有她的尸体。而且……瑟瑞斯，这里确定可以吗？	0	
63		2	瑟瑞斯			没问题。我们可以从这里用反向定位来找出这些卡牌的信号接收源。	0	
64		2	瑟瑞斯			苔丝·科特金……现在还在这片区域里！	0	
65		0				三个小时后	0	
66		0	郊狼佣兵？			……喂，你……你倒是说句话呀……	0	
b-3	b-3	0					0	
67	b-3-1	0				说什么？	0	
68		0	郊狼佣兵？			说……说什么不都行嘛……	0	
69		0	郊狼佣兵？			总不能就这么……傻站着，是不是……	0	
70		0				不合身的装甲套在娇小的身躯上，却意外地没有显得很松垮。只是那顶头盔在纤细的脖颈上不停地轻轻摇晃，实在是说不出的滑稽。	0	
71		0	分析员			好。那就说说大魔术师苔丝·科特金睿智勇敢，独闯狼穴。事了更衣去，害得队友和分析员冰天雪地里找你这么半天的……	0	
72		0	郊狼佣兵？			泥又奇浮人……呜哇……	0	
73		0	分析员			……你在说什么。	0	
74		0	郊狼佣兵？			我说你又在欺负人！哎呀……分析员，你过来帮我一下！这东西……怎么解不开了啊！	0	
75		0				她手忙脚乱地想脱掉头盔和装甲，但这种为了作战防护而设计的服装显然没考虑到便捷和灵活性……	0	
76		0				我克制住自己继续看戏的念头，走过去帮她解开了颈后的合金扣。	0	
77		6	苔丝			啊……！得救了！	0	
78		6	苔丝			差点被这东西给憋死！	0	
79		0				冰原上的冷风把面前女孩子的脸割得通红。阳光被冰面反射，再借由她的双眼刺向我的瞳孔，那份明亮让我忍不住心头一紧。	0	
80		0	分析员			说吧，这一切到底是怎么回事。	0	
81		6	苔丝			还能是怎么回事！任务还没结束呢……郊狼雇主找的买家是公司的前董事奥米茄！	0	
82		6	苔丝			得把他揪出来搞清楚他到底要干什么！要不然你迟早还会有危险……	0	
83		0	分析员			就靠这种办法？装成战败的郊狼混回去？	0	
84		6	苔丝			我知道你想说什么……我，我不能回去找你们……	0	
85		6	苔丝			在冰原上对我开枪的是内务监察的人……我用了点小伎俩，骗过了他们的击杀确认。	0	
86		6	苔丝			如果我再大摇大摆地出现在你身边，会给你和队员们都带来麻烦和危险……	0	
87		6	苔丝			还有，辰星姐她们应该已经在怀疑我的身份了吧……如果我不把一切都查清，就……就去找你们的话，我该怎么取得大家的信任呢……	0	
88		0	分析员			越是这种时候，大家越要站在一起。连自己人都分不清的话，又该怎么去面对敌人呢。	0	
89		0	分析员			你想保护我们大家，可……谁又能来保护你呢？	0	
90		6	苔丝			我自己可以的！	0	
91		6	苔丝			我已经不是过去那个什么都做不了的中学生了！	0	
92		6	苔丝			我，我成为天启者！我加入世界树！我在耶洛沙这里做了好多好多事！我靠自己的成绩加入了海姆达尔！	0	
93		6	苔丝			我……我今天还在那么多人面前，完成了假死魔术！	0	
94		6	苔丝			我是大魔术师苔丝·科特金……我，我要设计更多演出，要把所有藏起来准备害你的家伙们都……	0	
95		0				热血上涌让少女语无伦次，她不断地重复着，重复着给自己加油打气的话，想要用这种方式来对抗她内心深处的脆弱、委屈和恐惧。	0	
96		0				我看着她眼角被寒气凝结的泪花，看着她低头呢喃的模样，还有那双早已无处安放的手……	0	
97		0				已经很清楚了，我现在……需要做些什么。	0	
b-4	b-4	0					0	
98	b-4-1	0				为她鼓掌。	0	
99	b-4-2	0				握住苔丝的手。	0	
100		6	苔丝			你……嘿嘿，你总算看过我的演出了……	0	
101		0	分析员			苔丝。	0	
102		6	苔丝			嗯？怎么了吗？	0	
103		0	分析员			辛苦啦。	0	
104		0	分析员			欢迎你加入我的海姆达尔。	0	
