字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			你完全没有这三年的记忆？	0	
2	b-1-1	0				嗯，差不多就像睡了一觉。	0	
3		6	卡罗琳			你描述的第二个症状，是经常会回想起一些陌生的记忆片段？	0	
4		0				我看见卡罗琳在操作台上敲击数下，冰蓝色的氟化碳液体从管道阀中潺潺涌出，逐渐充盈整个医疗舱。	0	
5		6	卡罗琳			不要皱眉头，只是一个正常的全身扫描。	0	
6		6	卡罗琳			在一个失去控制的空间站睡了三年，你就不怕肚子里面长了点什么？	0	
7		6	卡罗琳			好了，可以躺进去了。	0	
8		0				液体的触感没有想象中那么冰凉。	0	
9		0				我慢慢向后倒去，感受它没过我的手掌，我的肩膀，直到淹没我的鼻尖。	0	
10		0				阖上双眼后，我感受到了强烈的溺水感，不过马上又重新掌握了在液体中使用肺部进行气体交换的诀窍。	0	
11		0	卡罗琳			可以听到我说话吗？现在可以睁开眼睛了。	0	
12		0				声波通过两根纤细的导线传递至耳廓，我仍然能听见卡罗琳的声音。接着，我睁开了眼睛。	0	
13		0				接下来我会听到“从出生到死亡，世界树公司竭诚为您服务”。	0	
14		0	雷吉乌斯			从出生到死亡，世界树公司竭诚为您服务。	0	
15		0	卡罗琳			有没有不舒服的地方？如果没有问题，就眨两下眼睛。	0	
b-2	b-2	0					0	
16	b-2-1	0				（用力眨两下眼睛）	0	
17		0	卡罗琳			搞定，扫描开始了，不要乱动……你稍微保持一下。	0	
18		0	卡罗琳			随便聊点什么？哦忘了你不能说话。	0	
b-3	b-3	0					0	
19	b-3-1	0				（用力眨眼以表谴责）	0	
20	b-3-2	0				（翻白眼）	0	
21		0	卡罗琳			哈，哈……	0	
22		0	卡罗琳			……我在指挥室里看到的最后一幅画面，是你们乘坐的飞船与<snowbreak>槲寄生空间站</>成功接驳。	0	
23		0	卡罗琳			紧接着，近地轨道的所有电磁讯号都被屏蔽和干扰。	0	
24		0	卡罗琳			我们尝试过营救你和你的小队，不过无一例外，都失败了。	0	
25		0	卡罗琳			任何航天器在接近槲寄生空间站的轨道时，都会因为各种故障坠落……	0	
26		0	卡罗琳			最终，<snowbreak>董事会</>被迫放弃了回收槲寄生空间站的计划。	0	
27		0	卡罗琳			泰坦污染很快从“初始降临点”扩散到了隔离墙外，工程部那帮家伙连夜又修了新的隔离墙……	0	
28		0	雷吉乌斯			发现脑部存在异常神经中枢。	0	
29		0				我听见卡罗琳慌张地从椅子上站起来，好像还撞倒了智能电热水壶之类的东西。	0	
30		0	卡罗琳			异常？不会吧……不会真出什么问题吧……	0	
32		6	卡罗琳			拿到检测结果了，你看看这个。	0	
b-4	b-4	0					0	
33	b-4-1	0				看不懂，解释一下？	0	
34		6	卡罗琳			在你原有的脑神经基础上，多了这么一层独立的神经元网络。它叫“<snowbreak>神格神经</>”	0	
35		6	卡罗琳			不是我们担心的那几种情况。	0	
36		6	卡罗琳			至于“神格神经”对你的影响……	0	
37		6	卡罗琳			经典难题来了，好消息和坏消息，你想先听哪个？	0	
e-5	e-5	0					0	
38	e-5-1	0				听听好消息。	0	
39	e-5-1-0	6	卡罗琳			神格神经不会危害你的健康，反而会让你的体能、身体组织强度大幅提升。	0	
40	e-5-1-1	6	卡罗琳			同时还会拥有一些特殊的战斗能力，这个由神经上所寄宿的“神格”来决定。	0	
41	e-5-1-2	6	卡罗琳			当然你的情况不太一样。	0	
42	e-5-1-3	6	卡罗琳			不过那就是属于坏消息的部分了。	0	
43	e-5-2	0				说说坏消息吧。	0	
44	e-5-2-0	6	卡罗琳			你刚才描述过，经常会回想起一些陌生的记忆片段……它的原因应该找到了。	0	
45	e-5-2-1	6	卡罗琳			一般来说，神格神经上都会寄宿“神格”。	0	
46	e-5-2-2	6	卡罗琳			在你的神格神经上，我们找不到“神格”寄宿的特征，反而在最前端多出了一对神经节。	0	
47	e-5-2-3	6	卡罗琳			这对神经节时刻都在和附近的某些信息相产生“共感”，非常活跃。	0	
48	e-5-2-4	6	卡罗琳			鉴于我们找不到其他的异常，姑且判断就是它在向你输送这些记忆片段。	0	
b-5	b-5	0					0	
b-5-1	b-5-1	0				可以说得通俗一点吗？	0	
b-5-1-0	b-11-1-0	6	卡罗琳			它就像一根天线，不停在你脑袋里面接收信号。	0	
b-5-1-1	b-11-1-1	6	卡罗琳			我不确定它会对你产生什么影响，也许会导致严重的自我认知偏差？也许不会？	0	
52		0				卡罗琳重重叹了口气，就像一位担心孩子考不上大学的家长……或许比那还要严重。我充分感受到了她的语重心长。	0	
53		6	卡罗琳			总之，多保持思考“你”是谁这个问题。	0	
54		6	卡罗琳			在我们找到更好的解决办法前，只能先这样了。	0	
b-6	b-6	0					0	
55	b-6-1	0				没关系，能从空间站活着回来，已经赚到了。	0	
56	b-6-1-0	6	卡罗琳			喂！不该是你在安慰我吧？	0	
57	b-6-2	0				没有红色药丸和蓝色药丸可以吃吗？	0	
58	b-6-2-0	6	卡罗琳			你还是多喝热水吧。	0	
59		6	卡罗琳			希望你能一直保持这个心态……对了。	0	
60		6	卡罗琳			有关“神格神经”的信息，如果老板问起来，你要装作不知情……	0	
61		6	卡罗琳			老老老……老板！	0	
62		0				卡罗琳的舌头突然被打上了死结。	0	
63		0				我一眼就认出了这位银发的来访者……	0	
64		0				那是世界树公司的董事之一，陶。说她是手握人类命运之人也丝毫不为过。	0	
65		0	陶			还有多少时间？	0	
66		0	公司职员			离下一个会议开始还有十四分钟。	0	
67		0	陶			陶冷漠地点了点头。	0	
68		0	陶			卡罗琳，我希望能和他单独交谈。	0	
69		0	卡罗琳			老板！刚才……	0	
70		0				我只看见陶冰凉的眼神扫了过去，卡罗琳立刻转身，如受惊的兔子般“逃”出了这里。	0	
71		6	陶			那么，我长话短说。	0	
72		0				究竟是什么事情，需要陶在会议开始前特地赶来？	0	
73		6	陶			鉴于你在就任安全部主管期间的卓越贡献，以及在回收槲寄生空间站任务中的无私牺牲。	0	
74		6	陶			我代表全体董事会向你致以崇高敬意。	0	
75		6	陶			playername，欢迎回来。	0	
76		0				她用冷冰冰的语气说出了欢迎辞，语调没有任何起伏，就像在宣称某些早已注定的事实。	0	
77		0				但内容令我惊愕不已。	0	
78		6	陶			当然，对你的表彰不会仅仅停留口头。	0	
79		6	陶			安全部现在没有适合的职位，你是否还有在前线部门就任管理岗位的意向？	0	
80		6	陶			你有足够的经验和能力，公司仍然需要你……	0	
81		6	陶			在<snowbreak>海姆达尔部队</>，担任“分析员”。	0	
b-7	b-7	0					0	
82	b-7-1	0				分析员？听起来更像执行岗位。	0	
83		6	陶			分析员拥有海姆达尔部队的指挥权，直接负责对抗<snowbreak>泰坦</>，行政级别和访问权限都高于你原来的职位。	0	
84		6	陶			具体的薪酬我不了解，应该是一个任何人都不会拒绝的数字。	0	
85		6	陶			你的答复是什么？	0	
b-8	b-8	0					0	
86	b-8-1	0				我想考虑一下。	0	
87		0				陶将目光从我身上移开，抬起手臂，腕表将时间以全息投影的形式在她眼前显示。	0	
88		0				我不明白陶为什么会亲自跟我沟通人事调动……	0	
89		0				但回想我进入公司以后的付出和牺牲，不知多少次将自己置于危险之中才来到今天的位置……没有什么可犹豫的，必须抓住每一个机会。	0	
90		6	陶			我们的时间不多。	0	
b-9	b-9	0					0	
91	b-9-1	0				我接受。	0	
b-10	b-10	0					0	
92	b-10-1	0				不过，有一个额外请求。	0	
93		0				我用指节轻轻敲了敲自己的额头。	0	
auto_b-11	b-11	0					0	
b-11	b-1	0					0	
94	b-11-1	0				我希望能够摘除“神格神经”。	0	
95		0				陶没有立刻回答，而是用她的眼睛继续凝视我。	0	
96		6	陶			合理的要求。	0	
97		6	陶			但手术不会立刻进行，需要经历一个制定具体医疗方案的过程。	0	
98		6	陶			这不会影响到你的就任。	0	
