字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				星期三徒手掀开机甲顶端的合金舱门，将驾驶员从缓冲液中拎出。	0	
2		0				在电浆液泄漏引发连锁反应之前，她单手提着机甲驾驶员跳出了爆炸区域。	0	
3		0				劲风吹拂起少女的发丝，机甲殉爆的火光将星期三映衬得格外娇小。	0	
4		2	郊狼队长			原来是世界树公司的人……海姆达尔部队，对吧？	0	
5		2	郊狼队长			看来踢到硬茬子了。	0	
6		0				被星期三从机甲残骸中救出的郊狼驾驶员，没有流露出丝毫惧怕或者紧张，只是冷漠地审视我们每个人。	0	
b-1	b-1	0					0	
7	b-1-1	0				你们搬走的武器在哪里？	0	
8		2	郊狼队长			说了你们就能放我走吗？	0	
b-2	b-2	0					0	
9	b-2-1	0				我们会向<snowbreak>军方</>建议从宽处理。	0	
10		2	郊狼队长			你说这话，自己信吗？	0	
11		0				我总觉得……面前这个戴着面罩的郊狼，眉眼间有一种说不清楚的熟悉感。	0	
12		0				太阳穴有些胀痛，可能是刚才受到了“雪”的影响。	0	
13		3	里芙			分析员，我们从他身上搜出来了不少抑制剂。	0	
14		0				当看到那几支抑制剂时，我留意到他眼神中带有明显的慌乱。	0	
15		2	郊狼队长			……	0	
16		2	郊狼队长			如果你们能把这几支抑制剂还给我，我可以带你们去存放武器的地方。	0	
b-3	b-3	0					0	
17	b-3-1	0				我需要先看到证明。	0	
18		2	郊狼队长			……好，跟我来。	0	
19		6	芬妮			至少他没有骗我们，遗失的武器确实有一部分在这里。	0	
20		6	芬妮			不过嘛，数目还是对不上。	0	
21		0				我揉了揉愈发胀痛的太阳穴。	0	
b-4	b-4	0					0	
22	b-4-1	0				其他武器呢？	0	
23		2	郊狼队长			其他武器，我卖掉了。	0	
b-5	b-5	0					0	
24	b-5-1	0				卖给谁了？	0	
25		2	郊狼队长			叶，你们可能听过他的另一个名字：“狼王”。	0	
b-6	b-6	0					0	
26	b-6-1	0				在哪能找到“狼王”？	0	
27		2	郊狼队长			如果他想见你，在哪都能找到。如果他不想见你，在哪都找不到。	0	
28		3	芬妮			喂，你到底会不会好好说话？	0	
29		2	郊狼队长			我真不知道叶的据点在哪里。	0	
30		1	里芙			分析员，要怎么处理他？	0	
31		1	里芙			还有这些抑制剂。	0	
32		0				我看见这位“郊狼”用恳求的目光看着我，牙齿紧紧咬住嘴唇。那种熟悉感愈发强烈。	0	
b-7	b-7	0					0	
33	b-7-1	0				把他移交给军方处理。	0	
b-8	b-8	0					0	
34	b-8-1	0				抑制剂……放在他刚才指定的位置。	0	
35		0				很快，安全部负责回收运载火箭的人员赶到，着手搬运火箭内尚且完好的武器和设备，同时也对火箭内部进行了详细的勘察取证。	0	
36		0				郊狼藏匿武器的窝点，我也安排了人手仔细搜查。	0	
37		0				没想到，很快就有了意外收获……	0	
38		0				我跟随星期三和芬妮回到了郊狼藏匿武器的据点……说是据点，倒不如说更像是已经废弃的地下实验室。	0	
39		0				到处都堆积着郊狼的杂物和已经报废的仪器。	0	
40		1	里芙			他们是在建渣堆里发现那台机器的。	0	
41		1	里芙			目前还在正常运转。	0	
42		3	芬妮			这不是休眠舱吗？	0	
43		3	芬妮			啊！	0	
44		0				芬妮不知触动了什么按键，休眠舱开始恢复运转，厚重的金属保护盖像双翼一样向两侧展开，折叠收起。	0	
45		0				冷冻液的蒸汽散去之后，一名银灰发的少女出现在眼前。	0	
46		0	芬妮			嗯？里面还真躺着一个睡美人？还活着吗？	0	
47		0				“身体机能检测完成，无异常。”	0	
48		0				“开始执行常规唤醒程序。”	0	
49		0				我在休眠舱的操作台上找到了少女的个人资料。	0	
50		0				姓名：安卡希雅	0	
51		0				年龄：17（冷冻休眠启动时）	0	
52		0				本次冬眠时长：11032天	0	
53		0	芬妮			这机器已经坏了？还是我眼睛花了？一万多天，也就是三十多年？	0	
54		0				随着唤醒程序的启动，休眠舱里的少女缓缓睁开了眼睛。	0	
55		0				操作台上弹出最后一行提示：	0	
56		0				注意，休眠者患有<snowbreak>成年病</>，请勿随意唤醒。	0	
57		0				看到“成年病”“唤醒”时，头痛开始加剧。	0	
58		0				成年病……为什么我会对成年病产生这么强烈的情绪？	0	
59		0				刚才“雪”对我的影响还没有消失吗？还是太过疲劳？	0	
60		4	芬妮			他到底怎么了？！看起来有点像是神格侵蚀！	0	
61		0	芬妮			快给他注射剂！	0	
62		0	里芙			注射了，不起作用。	0	
63		0	芬妮			为什么会不起作用？！卡罗琳你快点……	0	
64		0				我能听到的声音越来越少……	0	
65		6	妹妹			哥，我手上好像长了一些东西……	0	
66		0				女孩的指甲变成了灰白色，柔嫩的指尖，此刻爬满了盐粒状的透明晶体。	0	
67		0				如果用手摸，那些晶体会从肌肤表面脱落……然后湮灭在空气中。	0	
68		0				那些晶体此刻正爬向整条手臂。	0	
69		0	妹妹			哥哥，你身上……也有……	0	
b-9	b-9	0					0	
70	b-9-1	0				去找世界树公司的人，他们会帮我们。	0	
71		4	妹妹			那个……叔叔……	0	
72		5	安全部干员			……	0	
73		4	妹妹			叔叔！我们……感觉……不太舒服。	0	
74		4	妹妹			什么时候可以轮到我们？	0	
75		5	安全部干员			这里正在实行管控，请理解一下。	0	
76		5	安全部干员			我们会根据实际情况来分批次进行救助，请耐心等待。	0	
77		4	妹妹			叔叔，你可以帮我看看这是怎么回事吗？	0	
78		0				女孩将被污染的手臂展示给安全部干员。	0	
79		5	安全部干员			退后！	0	
80		0				干员本能地抬枪指向了女孩。	0	
81		4	妹妹			呜……	0	
82		5	安全部干员			退回线后面！	0	
83		5	安全部干员			playername长官，这里发现有两个遭到污染的民众……	0	
84		5	安全部干员			其中一个是小女孩……另一个应该是她的哥哥，请问，这一批还有空位吗？	0	
85		5	安全部干员			……我的意思不是……嗯……嗯……不能开这个先例。	0	
86		5	安全部干员			明白，我会严格执行。	0	
87		0				干员挂断通讯。	0	
88		5	安全部干员			请退回警戒线内，下一批救援马上就到。	0	
89		4	妹妹			星期三……她应该没事吧？	0	
90		4	妹妹			如果我是世界树公司的领导，肯定会先救她。	0	
91		4	妹妹			哥哥，突然觉得……有点口渴……想……喝水……	0	
92		4	妹妹			喉咙……好干。	0	
93		0				她再也说不出话来。	0	
