字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				本次任务代号为“隆迪尼耶尔”，目标是回收坠落在零区内的<orange>轻型运载火箭</>。	0	
2		5	芬妮			有完没完？！这帮郊狼是抢了军方武器库还是发了横财？哪来的这么多装备！	0	
3		5	芬妮			还有不知道用什么东西拼凑组装的炮台……	0	
4		4	里芙			芬妮……	0	
5		5	芬妮			什么事？	0	
6		4	里芙			……躲开。	0	
7		6	芬妮			痛！痛！痛……	0	
8		0				这些由重机枪改造而成的炮台，使用十二毫米口径的重机枪弹药。被这种威力堪称恐怖的武器击中，竟然只是擦破了点皮……	0	
9		0				天启者还能算得上是人类吗？	0	
10		0				全部由天启者组建而成的海姆达尔部队，究竟能在战场上发挥出多大的战斗力……我无法想象，这完全颠覆了我的军事常识。	0	
11	b-1-1	0				星期三，芬妮。	0	
b-2	b-2	0					0	
12	b-2-1	0				正面推进。	0	
13		4	里芙			明白。	0	
14		5	芬妮			好好睁大眼睛，本小姐的表演要开始了！	0	
15		6	郊狼士兵			他*的，对面不是只有两个人吗？！	0	
16		6	郊狼士兵			去，多搬几个炮台来！给老子们往死里揍他们。	0	
17		6	郊狼士兵			？	0	
18		6	郊狼士兵			人呢？是我眼睛花了吗？	0	
19		0				结果自不必多说，两名步兵完全压制了有轻重武器搭配，交叉火力的敌方武装部队。	0	
20		5	芬妮			分析员，我的表现怎么样？	0	
21		0				芬妮笑眯眯地等待夸奖，我记得她在瓦尔基里游戏的绰号明明是“奥林匹斯的黄金狮子”。	0	
22		0				完全不懂粉丝为什么会给她起这么威风的绰号，在我面前明明更像一只讨要奖励的猫咪……	0	
b-3	b-3	0					0	
23	b-3-1	0				打得不错……	0	
24	b-3-2	0				再接再厉！	0	
25		5	芬妮			那你觉得，我和星期三谁更厉害？	0	
26		4	里芙			……	0	
b-4	b-4	0					0	
27	b-4-1	0				这不是从一场战斗里就看出来的事情。	0	
28	b-4-1-0	5	芬妮			呵，潜台词是要我们继续好好表现对吧……	0	
29	b-4-2	0				她有她的优点，你也有你的长处，你们都很厉害。	0	
30	b-4-2-0	5	芬妮			playername，我发现你特别擅长端水。	0	
31		5	芬妮			你是怕星期三吃醋？	0	
32		4	里芙			……	0	
33		0				大脑要开始散发出电子元件短路的焦香味了。	0	
b-5	b-5	0					0	
34	b-5-1	0				星期三，你刚才使用的雷电，是天启能力吗？	0	
35		4	里芙			嗯。	0	
36		5	芬妮			星期三的神格，就是那位掌控雷电的“奥丁”。	0	
b-6	b-6	0					0	
37	b-6-1	0				那你的神格呢？	0	
38		4	里芙			是赫拉。	0	
39		5	芬妮			……会有这样的神格，当然是因为本小姐的高贵气质！	0	
40		5	芬妮			算了……分析员，那你的神格是什么？	0	
b-7	b-7	0					0	
41	b-7-1	0				我没有神格。	0	
42		5	芬妮			没有神格？就是说没有天启能力？那还会被<snowbreak>神格侵蚀</>吗？	0	
43		0	卡罗琳			喂？喂？	0	
44		6	卡罗琳			怎么样？麻烦顺利解决了吗？	0	
45		6	卡罗琳			不要嫌啰嗦，我最后再强调一次，分析员，这次除了弹药和<snowbreak>抑制剂</>之外，还配发了“那个”。	0	
b-8	b-8	0					0	
46	b-8-1	0				“那个”是指这个吗？	0	
47		6	卡罗琳			感觉在玩一种很奇怪的绕口令……“那个”是后勤部门配发的新型注射剂。	0	
48		6	卡罗琳			据说比抑制剂的效果更好，能让已经处于神格侵蚀状态的天启者恢复理智。	0	
49		6	卡罗琳			有这种药怎么不早点拿出来……	0	
b-9	b-9	0					0	
50	b-9-1	0				我知道了。	0	
b-10	b-10	0					0	
51	b-10-1	0				卡罗琳，再最后再确认一下目标坐标。	0	
52		6	卡罗琳			稍等，我刚刚处理完你的上一个指令……	0	
53		6	卡罗琳			嗯？等一下……这是什么意思？	0	
54		6	卡罗琳			信号源正在移动，它正在飞快地远离你们。	0	
55		6	卡罗琳			看来是有人捷足先……了……	0	
56		0				通讯信号忽然开始时断时续。	0	
57		6	卡罗琳			怎……信……断了……小心……	0	
58		0				最后我只分清了“小心”这个警示。	0	
59		6	里芙			分析员，“下雪”了。	0	
60		0				我看过资料，这不是真的雪，而是泰坦物质的结晶，是致命的污染源。	0	
61		0				这种现象往往意味着……	0	
62		6	里芙			泰坦，要来了。	0	
63		0				“雪”越下越大。	0	
64		0				“通过我，进入痛苦之城”	0	
65		0				“通过我，进入永世凄苦之深坑”	0	
66		0				“通过我，进入万劫不复之人群”	0	
67		0				  它是地狱之门，它也是一切的最初。	0	
68		0				  它的名字……是尤弥尔。	0	
69		0				我带着星期三和芬妮躲入了附近的某栋建筑。	0	
70		0				即使躲入室内，“雪”依然能穿透钢筋水泥飘落进来，根本无处可躲。	0	
71		0				随后，我们透过墙壁上的缺口，窥见了现身泰坦的真容，我，和星期三，我们同时看见了。	0	
72		6	里芙			尤弥尔……	0	
73		0				她先是喃喃低吟着那个名字，然后……	0	
74		6	奥丁		Play_Mo_girl002_ouch01_056	<orange>尤弥尔！！！</>	0	
75		0				电光从仅剩的左眼迸射而出。	0	
76		0				脚下的混凝土地面正一圈一圈……层层崩毁……	0	
77		0				我能感受到，此刻她已经不再是我所认识的星期三，而是……	0	
78		0				奥丁。	0	
79		0	芬妮			这是……神格侵蚀！	0	
80		0	芬妮			她要去找尤弥尔！	0	
81		0	芬妮			分析员，退后，我们现在没法阻止她了，只能试试新型的注射剂……	0	
82		0				没时间了，已经变成“奥丁”的她，不会等我把注射剂填装进枪膛，也不会乖乖站在原地等我瞄准。	0	
83		0	芬妮			不要靠近她……你！	0	
84		0				身体比头脑更先做出决定。	0	
85		0				我抱住了她。	0	
86		0				然后伸出一只手，将注射剂直接扎进她的身体。	0	
87		0				被“奥丁”操纵的少女，在我怀里犹如凶蛮的野兽，肘击、牙咬、膝撞，还有掌中的雷霆……	0	
88		0				她用尽手段想要挣脱束缚，去寻那个夺走一切的仇敌。	0	
89		0				我听见自己肋骨断裂的声音，我听见电流贯穿肉体的声音……	0	
90		0				终于，一切慢慢趋于平静。	0	
b-11	b-11	0					0	
91	b-11-1	0				星期三？	0	
92		0	里芙			嗯。	0	
93		0				我松开了紧锁少女的双臂。	0	
94		6	里芙			……你受伤了。	0	
95		0				我快速为自己做了包扎，还好肋骨只是骨折，暂时还能行动。相较以前，身体素质好像真的有所提升……	0	
b-12	b-12	0					0	
96	b-12-1	0				轻伤，不要紧。	0	
97		6	里芙			对不起。	0	
b-13	b-13	0					0	
98	b-13-1	0				我有预感，我们还会再见到尤弥尔的。	0	
auto_b-14	b-14	0					0	
b-14	b-1	0					0	
99	b-14-1	0				不过，只有活着才能复仇。	0	
100		0				星期三的眼里闪烁着微光，张口，欲言又止。	0	
101		0				她转身走到一个离我稍远的角落，蹲坐在地上。	0	
102		0				然后蜷缩起来，双手抱住膝盖。	0	
103		0				我看不见她的表情。	0	
