字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
3		0				当我通过战斗录像回放，看到两位少女不断做出各种战术动作，举枪突破<snowbreak>郊狼</>包围的英姿时……	0	
4		0				尽管已经提前熟悉过海姆达尔部队的资料，但还是感到有些震撼。	0	
5		0				昔日活跃在瓦尔基里游戏舞台上的电竞明星突然变成训练有素的战士，俨然已经成为对抗泰坦的中坚力量……	0	
6		0	芬妮			喂！在看什么呢？	0	
7		6	芬妮			不会是看本小姐看入迷了吧？	0	
8		2	里芙			分析员，接下来呢？	0	
9		0				我将注意力转移回任务开始前的准备工作上。	0	
b-1	b-1	0					0	
10	b-1-1	0				任务正式开始前，我还有几个问题想问。	0	
11		0				作为“分析员”，第一件事当然是“分析”。	0	
12		0				虽然我认识作为电竞明星的“星期三”和“芬妮”，但如果要将她们作为队员和部下来看待，我需要重新评估。	0	
b-2	b-2	0					0	
13	b-2-1	0				先从芬妮开始吧。	0	
14		5	芬妮			啊什么？我先吗？	0	
15		4	里芙			……	0	
16		6	芬妮			为什么要战斗？	0	
17		6	芬妮			本小姐德智体美劳全面发展，只是在锻炼身体的过程中捎带着揍揍泰坦，顺便收获粉丝们的鲜花与掌声……	0	
18		6	芬妮			还有什么问题？	0	
b-3	b-3	0					0	
19	b-3-1	0				加入海姆达尔部队的原因是什么？	0	
20		6	芬妮			……	0	
21		6	芬妮			如果不是你问的，根本就懒得回答！	0	
22		0				芬妮在说之前瞥了一眼星期三。	0	
23		6	芬妮			是为了证明，无论在什么领域，本小姐都能成为第一。	0	
24		0				结合她刚刚在战斗中的表现，我在档案中这样记录：	0	
25		0				“对目标缺乏深入思考，对胜利和被聚光灯照耀有着近乎天生的热衷。”	0	
26		0				犹豫了片刻，我继续写下：“尚无坚定的作战决心，对里芙存在一定竞争意识。”	0	
27		6	芬妮			你不会一直在写我的坏话吧？	0	
28		0				“直觉敏锐”。	0	
b-4	b-4	0					0	
29	b-4-1	0				没有，刚才你的战斗表现很好。	0	
30		0				芬妮脸上的狐疑立刻烟消云散，眼睛弯成了两轮细细的月牙。	0	
b-5	b-5	0					0	
31	b-5-1	0				我已经被你圈粉了。	0	
32		6	芬妮			既然这样，粉丝先生，欠你的人情，可不可以用签名或者周边来一笔勾销？	0	
33		0				我最后在档案结尾补充：	0	
34		0				“过于在意他人评价，注意力容易被夸奖转移”。	0	
35		6	里芙			分析员，你要问我什么问题？	0	
36		0				星期三存在的问题和芬妮并不相同。	0	
37		0				我并不怀疑她的战斗意志与决心，因为……	0	
40		0				被称为“尤弥尔”的巨大泰坦出现在第八届瓦尔基里游戏总决赛现场，造成大量人员伤亡和破坏后消失不见。	0	
41		0				在我的指挥下，安全部成功救出了大多数瓦尔基里游戏的参赛选手，但因人员和医疗资源有限，仍然有很多人在灾后无法得到救治。	0	
42		0				被救出者里包括里芙·贝斯特拉和芬妮·戈尔登。	0	
43		0				我们发现里芙时，她倒在碎瓦颓垣之间，右眼血肉模糊，已然失去意识。	0	
44		0				衣物和悬挂奖牌的绶带被鲜血浸透，牢牢粘黏在创伤部位。悬空的奖牌每摇晃一次，伤口都会被重新撕裂……	0	
45		0				为了将里芙搬上穿梭车，我不得不亲自动手将奖牌从她胸前剪下……	0	
46		0				在医疗舱里躺了一夜后，里芙不顾医师阻拦，拖着重伤未愈的身体冲出医院。	0	
47		0				最后，我在塌毁的总决赛现场重新找到她……	0	
48		6	里芙病号服			怎么样才能加入你们？	0	
49		6	里芙病号服			我需要符合什么条件？	0	
b-6	b-6	0					0	
50	b-6-1	0				为什么？	0	
51		6	里芙病号服			那个泰坦，“它”是叫尤弥尔吗？	0	
52		6	里芙病号服			“它”降临时，我的爸爸……妈妈就坐在那里……	0	
53		6	里芙病号服			我亲眼看见了……	0	
54		6	里芙病号服			泰坦……	0	
55		6	里芙病号服			是一种……多么可恨可憎之物。	0	
b-7	b-7	0					0	
56	b-7-1	0				如果向尤弥尔复仇，和完成任务只能二选一……	0	
b-8	b-8	0					0	
57	b-8-1	0				你会怎么选择？	0	
58		6	里芙			……	0	
59		0				星期三陷入沉默。	0	
60		6	里芙			我不知道。	0	
61		0				“复仇意志强烈，受到特定刺激容易失控。”	0	
62		0				我最后只在星期三的档案里，写下这样一句话。	0	
63		6	卡罗琳			海姆达尔部队可不是什么纪律严明作风优良的先进集体。	0	
64		6	卡罗琳			相反，后勤人员管她们叫“问题儿小队”。	0	
65		0				“问题儿小队”吗？	0	
66		0				我并不这么认为。	0	
