字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	里芙			外围区域肃清，未发现标记外的敌对武装人员。	0	
2		0				星期三好像已经从刚才的情绪中恢复了。	0	
3		6	芬妮			目标周围肃清，我准备进去看看，分析员，把回收物资清单发我。	0	
4		0				我刚把物资清单发送过去，就听见通讯中传来“咚”“砰”之类的杂音。	0	
5		0				最后传来一声金属折断的脆响，杂音终于停止，静默片刻后，芬妮再次开口。	0	
6		6	芬妮			有个坏消息，我们好像麻烦大了。	0	
7		6	芬妮			火箭搭载的物资，呵，与其说是物资，不如说只有武器。	0	
8		0				我再次查看物资清单，的确，二型验证机甲、单兵式碎甲火箭筒……清单上写满了武器名称。	0	
9		6	芬妮			我已经数过一遍了，武器的数目对不上。总之，所有与清单对不上的条目我都已经标记了。	0	
10		0				芬妮在二型验证机甲的条目后方做了着重标记——“重要遗失物”，其余种类的武器条目也有不少被标记为“遗失”。	0	
b-1	b-1	0					0	
11	b-1-1	0				这些写了“损坏”的是……	0	
12		6	芬妮			就是字面意思，已经损坏，不能使用的。	0	
13		0				我不打算深究这背后的含义……	0	
b-2	b-2	0					0	
14	b-2-1	0				喂，卡罗琳，能听到吗？	0	
15		0				我再次尝试呼叫卡罗琳。这次终于有了回应。	0	
16		6	卡罗琳			终于联系上了！你们刚刚是遭遇了泰坦吗？	0	
17		0				我简单向卡罗琳说明了情况。	0	
18		6	卡罗琳			真的尤弥尔吗？确定没有看错？它自从“降临事件”后就再也没有出现过。	0	
19		6	卡罗琳			尤弥尔的问题回来再聊，先说回眼下的任务……	0	
20		6	卡罗琳			你们已经找到火箭了对吧？	0	
b-3	b-3	0					0	
21	b-3-1	0				对，火箭里为什么会装这么多武器？	0	
22		6	卡罗琳			事实上……它里面应该还乘坐着另一支受命回收槲寄生空间站的小队。	0	
23		6	卡罗琳			火箭于2058年2月15日发射……在接近槲寄生空间站时失去控制，直到前不久才坠毁于缓冲区。	0	
24		1	里芙			我们没有在火箭内部发现有人员的活动痕迹，或是遗体。	0	
25		6	卡罗琳			这确实很反常。	0	
b-4	b-4	0					0	
26	b-4-1	0				有分析过坠落轨迹吗？	0	
27		6	卡罗琳			坠落轨迹没有问题，它失控后一直在沿低轨道做周期运动，直到前一段时间与其他飞行器相撞才偏离轨道……	0	
b-5	b-5	0					0	
28	b-5-1	0				刚好落在了零区内？	0	
b-6	b-6	0					0	
29	b-6-1	0				调查一下还有没有其他相似的事件。	0	
30		6	卡罗琳			没问题。	0	
31		6	卡罗琳			我会再从其他方面入手，重新收集情报。	0	
32		6	卡罗琳			你们现在打算怎么办？	0	
b-7	b-7	0					0	
33	b-7-1	0				我们重新梳理一下现状。	0	
b-8	b-8	0					0	
34	b-8-1	0				郊狼发现了火箭的位置，并搬走了里面的部分武器，那么……	0	
b-9	b-9	0					0	
35	b-9-1	0				他们一定会再次回来搬运剩下的武器。	0	
b-10	b-10	0					0	
36	b-10-1	0				任务难度升级了，我们要在这里阻击郊狼。	0	
37		6	卡罗琳			要搬运机甲和这么多重武器，可不是一般的小团伙能够搞定的。	0	
38		6	卡罗琳			各位恐怕还需要再加加班。	0	
39		6	卡罗琳			回来请你们喝密米尔气泡水……	0	
40		1	里芙			分析员，我们需要呼叫支援。	0	
41		3	芬妮			星期三竟然会呼叫支援？？？	0	
42		3	芬妮			不过要我们三个人守住这里，即使是本小姐也……感到稍稍有些棘手。	0	
43		3	芬妮			不能干脆销毁剩下这些武器吗？	0	
44		6	卡罗琳			你是要连火箭一起炸掉？	0	
45		6	卡罗琳			我们还要进一步调查火箭的坠落原因。	0	
46		6	卡罗琳			……	0	
47		6	卡罗琳			别担心，支援已经就位了。	0	
48		6	卡罗琳			芙提雅和茉莉安按照分析员的要求，正在指定地点待命。	0	
49		6	卡罗琳			安全部的支援也正在赶来的路上。	0	
50		6	卡罗琳			所以你是早就想到了这次任务会出问题？	0	
b-11	b-11	0					0	
51	b-11-1	0				没有人能未卜先知。	0	
b-12	b-12	0					0	
52	b-12-1	0				但可以“永远都有plan B”。	0	
