字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				熟悉的天花板……	0	
2		0				头很痛。	0	
3		5	研究员			分析员，您的情况刚刚稳定，现在有幻视、头晕或是失忆等症状吗？	0	
4		0				我仔细感受了一下自己的身体状况。	0	
b-1	b-1	0					0	
5	b-1-1	0				应该没有。	0	
b-2	b-2	0					0	
6	b-2-1	0				我出了什么问题？	0	
7	b-2-2	0				我怎么了？	0	
8		5	研究员			你脑内的共感神经接收到过多存在异质性反应的信息，激发了大脑的自我防卫机制……	0	
9		4	卡罗琳			简单来说，就是涌入你脑袋的信息不属于你自己，你的脑袋不知道该怎么办。	0	
10		5	研究员			我们还是没有办法确定共感的机制和选择条件是什么，你在遵循什么规律接收信息……	0	
11		5	研究员			在我们得出结论之前，分析员，建议您每隔十二小时就回来复查一次。	0	
12		4	卡罗琳			听到了吧，分析员，最近就不要给自己安排工作任务了。	0	
b-4	b-4	0					0	
13	b-4-1	0				嗯？你是之前那个……	0	
14		6	安卡希雅病号服			你认识我？	0	
b-5	b-5	0					0	
15	b-5-1	0				我们之前在休眠舱里发现了你。	0	
16		6	安卡希雅病号服			哦这样啊……	0	
17		0				她惊喜的神色瞬间褪去，转而发现我也穿着病号服。	0	
18		6	安卡希雅病号服			你也生病了吗？成年病？	0	
b-6	b-6	0					0	
19	b-6-1	0				脑袋里长了点东西。	0	
20		6	安卡希雅病号服			神格神经？	0	
b-7	b-7	0					0	
21	b-7-1	0				你怎么知道？	0	
22		6	安卡希雅病号服			他们说我有成为天启者的潜质，所以……	0	
23		6	安卡希雅病号服			我要去检查了，回见。	0	
b-8	b-8	0					0	
24	b-8-1	0				……回见。	0	
25		0				在入睡之前，我听到了敲门声……	0	
26		0				敲门声……我记得房间门应该是厚重的金属门，而且可以通过门禁系统发出访客呼叫……	0	
27		6	安卡希雅病号服			你睡着了吗？	0	
28		6	安卡希雅病号服			陪我吃点东西。	0	
29		0				我麻木地看着这位少女用蛮力打开了自动售货机的货仓，从里面取出了零食和饮料。根据我观察，锁芯应该已经变形损坏了。	0	
30		6	安卡希雅病号服			你不吃吗？我请客。	0	
b-9	b-9	0					0	
31	b-9-1	0				这些是要付钱的，不能直接拿。	0	
32		6	安卡希雅病号服			……	0	
b-10	b-10	0					0	
33	b-10-1	0				你是……不会操作吗？	0	
34		6	安卡希雅病号服			那是其中一个原因。我也没有现在使用的货币，是叫“数据金”？	0	
35		0				我回想起来，她在休眠舱里睡了三十年……	0	
36		6	安卡希雅病号服			所以，你不吃吗？	0	
37		0				我接过她递来的薯片吃了两口。	0	
38		6	安卡希雅病号服			成为“天启者”，是一种什么样的感受？	0	
39		0				虽然我自己尚无切身体会，但回想星期三之前的表现……	0	
b-11	b-11	0					0	
40	b-11-1	0				是天赋，也是诅咒。	0	
41		6	安卡希雅病号服			好中二的回答。其实我想问的是，天启者真有超能力吗？	0	
42		6	安卡希雅病号服			只要打一针就可以成为超级英雄，还能顺带治好成年病。	0	
43		6	安卡希雅病号服			不需要被变异蜘蛛咬，不需要被基因变异，不需要被伽马射线辐射……也不需要受尽折磨或是成为首富。	0	
44		6	安卡希雅病号服			看你的表情，现在已经不流行这些电影和漫画了吗……	0	
b-12	b-12	0					0	
45	b-12-1	0				我没有看过你说的这些。	0	
b-13	b-13	0					0	
46	b-13-1	0				成为天启者不光会获得“超能力”，还会……	0	
47		6	安卡希雅病号服			神格侵蚀，对吧？他们也跟我讲了这个。	0	
48		6	安卡希雅病号服			我在进入休眠舱之前，其实没想到自己还能醒过来。	0	
49		6	安卡希雅病号服			现在有“成为超级英雄拯救世界”的机会，当然不能放过。	0	
50		6	安卡希雅病号服			对了，作为在“这个时代”第一个跟我聊天的朋友，额外赠送你一个消息。	0	
51		0				安卡希雅用食指点了点自己的后脑勺。	0	
52		6	安卡希雅病号服			在你昏迷的时候，我看见他们把一根很粗的针插进你这里，然后抽出来很多液体，装进了<snowbreak>注射弹</>里。	0	
b-14	b-14	0					0	
53	b-14-1	0				是这个吗？	0	
54		6	安卡希雅病号服			嗯，一模一样。	0	
55		5	研究员			我们给你注射了一种新型神经调质，它会抑制共感神经突触合成神经递质，从而使动作电位不易传导……	0	
56		4	卡罗琳			简单来说，就是你不那么容易犯病了。	0	
b-15	b-15	0					0	
57	b-15-1	0				谢谢你，翻译官。	0	
58		5	研究员			分析员，暂时可以解除观察期了。	0	
59		4	卡罗琳			不用着急工作，趁这个时间可以多休息几天。	0	
60		4	卡罗琳			工作是干不完的，身体要紧。	0	
61		6	卡罗琳			怎么了？还有事要说？	0	
b-16	b-16	0					0	
62	b-16-1	0				卡罗琳，你有没有发现什么事情？	0	
63		6	卡罗琳			比如说？	0	
b-17	b-17	0					0	
64	b-17-1	0				那个注射弹知道是什么情况吗？	0	
65		6	卡罗琳			我又不是研发部的人，你感兴趣的话，可以帮你问问。	0	
66		6	卡罗琳			还有其他事？	0	
b-18	b-18	0					0	
67	b-18-1	0				没什么了，周末愉快。	0	
68		0				那么，事情接下来会怎样发展呢？	0	
