字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				失去了能量来源，中央处理器被破坏的人偶歪倒在墙边，裸露在外、绝缘层剥落的线路不断闪烁着电火花。	0	
2		5	芬妮			这是？远程操纵的人偶？	0	
3		4	里芙			至少，里面没有人。	0	
4		5	芬妮			降临团还真是藏了不少有趣的东西。	0	
5		0				芬妮用脚轻轻拨弄损坏的人偶，仔细查看人偶的构造和细节。	0	
6		5	芬妮			它配备的武器系统相当先进，而且看起来有些眼熟。	0	
7		5	芬妮			像是希尔伯特－阿瑟责任有限公司的技术，我不确定……	0	
b-1	b-1	0					0	
8	b-1-1	0				如果是远程操纵的话，无线信号不是会受到泰坦污染干扰吗？	0	
b-2	b-2	0					0	
9	b-2-1	0				那么，降临团是通过什么来远程控制这个人偶的呢？	0	
10		5	芬妮			优……优秀的问题。	0	
11		4	里芙			可能，不是远程操纵，是设置好的程式。	0	
auto_15284		4	里芙			芙提雅的“火种”系统，应该也可以做到这种程度的抗干扰。	0	
12		5	芬妮			无论怎样！这种兵器都不像是降临团那群疯子能造出来的吧？	0	
13		5	芬妮			降临团肯定是跟某些人勾结在一起了。	0	
14		5	芬妮			分析员，这种情报，最好告知一下卡罗琳。	0	
15		0				我赞同芬妮的话，可无论我如何调试，与卡罗琳的通讯始终无法接通。	0	
b-3	b-3	0					0	
16	b-3-1	0				不行，这里的污染读数太高，信号受到严重干扰。	0	
17		5	芬妮			污染读数还在上升吗？	0	
b-4	b-4	0					0	
18	b-4-1	0				对，一直在不停上升……还能承受吗？	0	
b-5	b-5	0					0	
19	b-5-1	0				我担心会再次出现<orange>神格侵蚀</>。	0	
20		5	芬妮			这倒不用担心，这种污染程度……比深水区还是差一些的。	0	
21		5	芬妮			只要不像刚才那样直接接触泰坦物质，我们就不会有问题！	0	
22		5	芬妮			而且，都已经走到这里了，总不能灰溜溜地折返吧！	0	
23		4	里芙			嗯，污染程度在承受范围内，我确定。	0	
b-6	b-6	0					0	
24	b-6-1	0				既然这样……那就继续前进，争取快点完成任务吧。	0	
25		5	芬妮			只不过，有一个小小的问题。	0	
26		5	芬妮			这么多岔路，我们该挑哪一条走呢？	0	
27		5	芬妮			总不能分头行动，或者随便选一条走吧？	0	
28		4	里芙			这种情况，我相信分析员的判断。	0	
b-7	b-7	0					0	
29	b-7-1	0				让我想想……	0	
30		0				正当我思考时，刚刚调试过的通讯忽然跳到了“接通”的状态。	0	
31		2	妮塔			喂？你们……于收到……求援……号了吗？	0	
32		6	芬妮			这不是那个……妮塔！	0	
b-8	b-8	0					0	
33	b-8-1	0				喂？妮塔？能听到我说的话吗？	0	
34		2	妮塔			只……到……一点，信号……不……清晰！稍……	0	
35		2	妮塔			现在应该好了吧！这玩意可真难用！	0	
36		2	妮塔			你是谁？也是海姆达尔部队的？我看到里芙和芬妮在你旁边。	0	
b-9	b-9	0					0	
37	b-9-1	0				我是海姆达尔小队的分析员playername。	0	
b-10	b-10	0					0	
38	b-10-1	0				可以告知我们，你那边的状况吗？	0	
39		2	妮塔			我现在正在……下面，有很难对……的敌……小心。	0	
40		0				泰坦物质带来的干扰又增强了，大段的通讯音频变成了毫无意义的噪声。	0	
41		6	芬妮			我猜她是要提醒我们下面有很难对付的敌人。	0	
b-11	b-11	0					0	
42	b-11-1	0				这都能猜出来吗？！	0	
43		2	妮塔			要……往地下……中间……动电梯……	0	
44		6	芬妮			要找到通往地下的隧道就走中间岔路，启动电梯向下。应该是这个意思。	0	
b-12	b-12	0					0	
45	b-12-1	0				芬妮，你的阅读理解能力满分，不，还要超出满分。	0	
46		6	芬妮			playername，有我在身边是不是特别安心？	0	
b-13	b-13	0					0	
47	b-13-1	0				确实	0	
48		0				芬妮笑眯眯的，每次被夸奖都像一只骄傲的小狮子，眯着眼睛摇晃她并不存在的尾巴。	0	
b-14	b-14	0					0	
49	b-14-1	0				妮塔！你现在安全吗？是否在与敌人交火？	0	
50		2	妮塔			我……快……	0	
51		0				通讯倏然中断，完全不清楚缘由，究竟是因为泰坦物质的干扰，还是妮塔遭遇了什么危险。	0	
52		5	芬妮			不要看我！她只说了两个字，怎么可能猜得出来！	0	
auto_52		5	芬妮			我快撑不住了？我快逃出来了？我快等不及了？	0	
auto_29300		5	芬妮			哪一种都有可能。	0	
auto_53		4	里芙			不管怎样，我都认为需要尽快展开营救。	0	
53		4	里芙			目标和方向都明确了，分析员，请你下令。	0	
b-15	b-15	0					0	
54	b-15-1	0				根据妮塔提供的情报，我们继续深入吧。	0	
