字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				海姆达尔有一名作战队员在执行任务时失踪。	0	
2		0				这属于紧急的事态……我在半夜接到消息，立马前往作战指挥室。	0	
3		0				当我匆忙赶到指挥室，一名女性不知从哪里滚落下来，瘫倒在我脚边，她双眼空洞无神——她是卡罗琳。	0	
b-1	b-1	0					0	
4	b-1-1	0				……卡罗琳。	0	
5		0				一只电热水壶忽然从桌面上蹦了起来。	0	
6		0	电热水壶			嗨……分析员……要喝杯……热水……吗？	0	
7		0	电热水壶			唔……哦……哦哦……抱歉……稍等。	0	
b-2	b-2	0					0	
8	b-2-1	0				这是你的新娱乐方式？	0	
9		6	卡罗琳			新的休息方式。	0	
10		6	卡罗琳			把生化副脑连接在计算单元数量较少的智能电器上，能让我放松一段时间。就像海豚会让左右脑分开休息一样。	0	
11		0				她看见我开始查阅资料。	0	
12		6	卡罗琳			紧急事态？	0	
b-3	b-3	0					0	
13	b-3-1	0				妮塔失踪了。	0	
14		6	卡罗琳			她应该正在执行「调查<snowbreak>降临团</>据点」这个任务……	0	
15		6	卡罗琳			我来帮你调取资料。	0	
b-4	b-4	0					0	
16	b-4-1	0				降临团？	0	
17		6	卡罗琳			我忘了，你还没跟他们交过手。	0	
18		6	卡罗琳			“降临”事件后，零区内不知道从哪里冒出来的一群老鼠，自称所谓的“降临团”。	0	
19		6	卡罗琳			那些家伙，是一群把泰坦奉为神明的疯子，视零区内散布的污染为恩泽，视异化人为偶像。	0	
20		6	卡罗琳			他们的<orange>“主事”</>和<orange>“大主”</>经常散播一些歪门邪说，以此来笼络零区内的拾荒者，发展会员。	0	
21		6	卡罗琳			如果可能的话，不要招惹他们。假设已经招惹到了，不要犹豫，立刻反击。	0	
22		6	卡罗琳			他们对你们可不会手下留情。	0	
b-5	b-5	0					0	
23	b-5-1	0				大概明白了。	0	
24		6	卡罗琳			老板！	0	
25		2	陶			playername，我有一个要求。	0	
26		2	陶			在搜救队员的同时，继续寻找降临团藏匿的「违禁物」。	0	
b-6	b-6	0					0	
27	b-6-1	0				什么违禁物？	0	
28		2	陶			「它」会散播强烈的泰坦污染。	0	
29		2	陶			你可以利用防护服上的“<snowbreak>歌唱者系统</>”来判断它的方位。	0	
30		2	陶			一旦对方发现了我们的目的，很有可能会转移这个违禁物。	0	
31		2	陶			在必要时，搜寻违禁物这个目标的优先级，要高于搜救队员，明白了吗？	0	
b-7	b-7	0					0	
32	b-7-1	0				我会根据实际情况来判断。	0	
33		2	陶			我相信，你知道什么是对的。	0	
34		0				陶最后给了我一个意味深长的眼神，然后切断了全息通讯。	0	
35		0				这会和我对卡罗琳的试探有关联吗？	0	
36		0	芬妮			啊，看来我们找对地方了。	0	
37		0	芬妮			降临团版的“闲人免入”。	0	
38		0	芬妮			他们的胆子真是越来越大了，在我们眼皮底下堂而皇之地喷涂这种东西。	0	
39		0	里芙			他们的胆子一直很大。	0	
40		0	芬妮			分析员，提醒一下，尽量不要跟降临团会员冲突，或者在他们面前向异化人开枪。	0	
41		0	芬妮			不然的话，就会立马麻烦缠身。	0	
42		0	芬妮			跟郊狼不同，降临团的会员们，根本就是无法沟通的疯子。	0	
43		6	芬妮			嘘！	0	
44		6	芬妮			好像有声音。	0	
45		0	祈祷者			泰坦！聆听我的祷告！赐我蒙召！	0	
46		0	祈祷众			泰坦……聆听我的祷告……赐我蒙召……	0	
47		0	降临团会员			我！我感到！我要！我要蒙召了！	0	
48		0	祈祷者			他要蒙召了！祝福他！远离苦难！荣登神国！	0	
49		6	芬妮			看来，那群疯子就在附近了……	0	
50		6	异化人			嘶……哈……吼……	0	
51		6	芬妮			……	0	
b-8	b-8	0					0	
52	b-8-1	0				芬妮，我们好像不能在降临团面前对异化人开枪。	0	
53		6	芬妮			本小姐这是自卫！我可不想让他脏兮兮的爪子碰到！	0	
54		4	里芙			分析员，好像有麻烦。	0	
55		0				一群身穿破烂长袍，苦修者打扮的人，不知什么时候出现在隧道尽头。	0	
56		2	信徒			你们……竟然敢！伤害蒙召者！	0	
57		2	信徒			不可原谅！	0	
57_1		2	信徒			不可原谅！！！	0	
58		2	信徒			这是不可原谅的亵渎！	0	
59		6	芬妮			分析员，你可要在报告里写清楚，本小姐是迫不得已！	0	
