字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	信徒			你们！都干了什么！	0	
2		6	信徒			不可能！不可能！	0	
auto_27603		0	信徒			神的使者不可能失败！	0	
3		6	信徒			神啊！令我蒙召吧！	0	
4		0	芬妮			等等！	0	
5		0				为我们带路的、不知姓名的降临团会员，他挣脱了芬妮的控制，发了疯一般冲向场地中间吊起的巨大装置，摔入装置下方，泰坦污染最为严重的空洞中。	0	
6		6	芬妮			看来，他没能“蒙召”。	0	
7		0				会员那脆弱的血肉之躯，在泰坦污染中化为虚无。	0	
b-1	b-1	0					0	
8	b-1-1	0				这是……	0	
9		5	里芙			无法<snowbreak>神格天启</>的普通人，瞬间暴露在高强度的污染中，或者直接接触纯净的泰坦物质，肉体被转化为亚分子大小，生物信息转为信息态存在……	0	
10		6	芬妮			我们有个更简单的称呼，他<orange>湮灭</>了，连成为异化人的机会都没有。	0	
11		6	芬妮			那个大家伙就是散播污染的罪魁祸首吧。	0	
12		6	芬妮			控制台就在那里，分析员，到你的主场了。	0	
13		5	里芙			可能会有自毁程式，不过，先找到妮塔。	0	
14		0				我将注意力转移到身前的控制台并开始操作。通过可视化界面得知，这个装置正源源不断地，将泰坦污染输送到地下隧道的各处。	0	
15		0				我翻看着控制台的可视化界面，找到了一个“实验记录”的选项，进入这个选项，密密麻麻的实时监控影像占满了整个全息屏幕。	0	
16		0				监控影像中都是失去意识的降临团会员和拾荒者，在毫无知觉的情况下暴露于不同强度的泰坦污染。	0	
17		0				有些已经变成了异化人……而有些镜头里，空空如也。	0	
b-2	b-2	0					0	
18	b-2-1	0				降临团这是在……	0	
19		6	里芙			我的判断是：利用“神迹”作掩饰，把不知情的人当做实验品，进行以污染强度为控制变量的某些实验观测。	0	
b-3	b-3	0					0	
20	b-3-1	0				这好像没有自毁程式。	0	
b-4	b-4	0					0	
21	b-4-1	0				但是，我找到妮塔了！就在这里！	0	
22		0				通过在监控影像中的最后一个镜头，我看到了在铁笼内昏迷的妮塔，瘫倒在污水中，小腹还在轻微的起伏……	0	
23		0				仅仅凭借影像无法做出详细判断，不过，至少还活着。	0	
24		0				我通过摄像头的内置编码定位到了妮塔昏迷的管道，里芙和芬妮很快就将她带了回来。	0	
25		0				妮塔受到了不轻的污染，但在我对她进行应急处理后，却能立刻苏醒过来，没表现出任何异常。坚强程度……令人赞叹。	0	
26		2	妮塔			你就是……那个叫分析员的？	0	
b-5	b-5	0					0	
27	b-5-1	0				我不“叫”分析员，我是分析员。	0	
28		2	妮塔			哈哈哈哈，差不多得了，反正就是你救了我的命吧？	0	
29		2	妮塔			行了，这个恩情我记住了！以后有什么事就招呼我一声！	0	
30		1	芬妮			那我们呢？可是我和里芙一起把你扛回来的！	0	
31		2	妮塔			不掰扯那么多！咱们谁跟谁啊！	0	
32		3	里芙			分析员，现在怎么处理这个装置？	0	
b-6	b-6	0					0	
33	b-6-1	0				好像在刚才的战斗中，已经被打坏了一部分。	0	
b-7	b-7	0					0	
34	b-7-1	0				释放的污染减少了，污染读数正在下降。	0	
35		2	妮塔			这个大家伙吗？我听到那些臭疯子称呼它为<orange>“布里希嘉曼”</>。	0	
36		1	芬妮			没了这个“布里希嘉曼”，那种惨无人道的实验也就没法进行了吧？	0	
37		1	芬妮			看本小姐把它砸成废铜烂铁。	0	
b-15	b-15	0					0	
b-15-1	b-15-1	0				芬妮！等等，有通讯接入！	0	
39		6	卡罗琳			分析员……分析员！	0	
40		6	卡罗琳			终于接通了，你们的定位信号忽然就消失了！我差点派其他人去找你们！	0	
b-9	b-9	0					0	
41	b-9-1	0				是因为泰坦污染干扰了信号……	0	
42		6	卡罗琳			先不管这些，跟我说说现在的状况。	0	
43		0				我向卡罗琳详细汇报了这次任务的始末，也包括奇怪的“机械人偶”，和散播污染“布里希嘉曼”。卡罗琳的眉头一直紧锁。	0	
44		6	卡罗琳			真是出乎意料的收获……妮塔也没事，太好了……	0	
b-10	b-10	0					0	
45	b-10-1	0				卡罗琳，我们需要怎么处理这个<orange>“布里希嘉曼”</>。	0	
46		2	陶			很简单，你们<orange>不处理</>。	0	
50		2	陶			我会派更专业的人员来进行妥善处理。	0	
auto_50		2	陶			在此之前，一根手指都不要碰它。	0	
auto_51		6	卡罗琳			呃……你听到老板刚才说的话了吧？	0	
51		6	卡罗琳			我明白你的担忧，和这东西的危害。但老板可能是有更长远的考虑，或者是为了从源头杜绝，总之……	0	
b-12	b-12	0					0	
53	b-12-1	0				我明白了。	0	
54		6	卡罗琳			确认危险已经排除了？我这就派人员前去接应你们。	0	
55		0				卡罗琳风风火火地挂断了通讯，想必她那边需要协调处理的事务也绝对不少。	0	
56		3	芬妮			上面怎么说？	0	
b-13	b-13	0					0	
57	b-13-1	0				叫我们<orange>不处理</>“布里希嘉曼”。	0	
b-14	b-14	0					0	
58	b-14-1	0				诶？你们好像一点都不吃惊。	0	
59		3	芬妮			怎么说呢？这就是上面做事的一贯行事风格吧。	0	
60		3	芬妮			毕竟谁也不知道，高高在上的“陶老板”到底在想些什么。	0	
61		1	妮塔			哈哈哈哈，反正也不会出什么乱子对吧？	0	
62		1	妮塔			呃……应该不会出问题吧？	0	
auto_60		3	芬妮			你最好不要乌鸦嘴。	0	
63		0				我默默查看监控影像里，在泰坦污染中缓慢异变的可怜人，还有那些已经空空如也的画面，想必那里原本是有人的，活生生、实实在在的人。	0	
64		0				我闭上眼睛，仿佛那样的痛苦正发生在我身上，就像我真切感知到的一般。	0	
65		0	里芙			分析员，你想去哪里？	0	
auto_30141	b-15	0					0	
auto_b-15	b-15	0					0	
b-15-2	b-15-2	0				这会出问题。	0	
66	b-15-1	0				在后援到达之前，能多救几个是几个。	0	
67		2	里芙			嗯，我和你一起。	0	
68		3	芬妮			真拿你没办法……	0	
69		1	妮塔			喂！不要丢下我啊！我还走不利索！	0	
72		0				这种感同身受究竟来自“共感神经”带来的影响，还是来自人类的共情本能——那种已经逐渐被理性与自利所克服的本能……	0	
73		0				我无暇仔细思索，或者说不愿思索。应付发生在眼前的事就已经使思维耗竭。	0	
