字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	妮塔			啊啊啊啊啊啊啊！什么玩意儿啊！	0	
2		0	妮塔			这是个什么鬼东西！比之前的型号也强太多了吧！	0	
3		0	妮塔			嘁！在这种时候没弹药了……	0	
4		0	妮塔			喂？喂？我可快撑不住了！能听见吗？喂……	0	
5		0				与妮塔发来的通讯信号一直断断续续，时有时无。	0	
6		0				从通讯中传来的杂音可以判断，妮塔一直在与降临团会员……或者其他东西交火。	0	
7		0				直到刚才，从妮塔那边传来的信号彻底消失不见。与此同时，歌唱者系统发出尖锐的报警声，污染读数直线上升。	0	
8		0				无法得知妮塔那边发生了什么事，让我们无法克制地开始急躁起来。	0	
9		5	芬妮			应该就是把通讯器撞坏了什么的吧？	0	
10		5	芬妮			她在战斗时不是一直都是横冲直撞的风格吗？	0	
11		4	里芙			哼……	0	
12		0				我看见里芙攥紧了拳头，不甘和愤怒攀上她的脸庞，她越走越快，将我和芬妮甩在背后。	0	
13		0				我和芬妮都吓了一跳，因为里芙鲜有显露如此强烈情绪的时刻。	0	
14		5	芬妮			星期三，你忽然发什么脾气！	0	
15		4	里芙			我们的行进速度还不够快，以刚才的速度行进，妮塔遇难的概率会更大。	0	
16		5	芬妮			你怎么忽然对她这么上心……	0	
17		4	里芙			我不喜欢任何人因为我而牺牲。	0	
18		4	里芙			不能再出现“无法拯救”的情况……	0	
19		0				里芙的后一句话近乎喃喃自语，但还是被我听见了。	0	
20		0				藏在“冠军”“星期三”和“奥丁”这些绰号之后，那个真实的里芙，偶尔也会于坚冰之下显露。	0	
21		5	芬妮			赶路是没问题！可是现在没那个家伙指路，我们总不能撞运气吧！	0	
22		5	芬妮			这里到处都是岔路，凭直觉只会原地兜圈子。	0	
23		5	芬妮			playername，看你一副正在思考的样子，有什么办法就说出来吧。	0	
b-1	b-1	0					0	
24	b-1-1	0				很显然，并不只有妮塔了解这里的地形。	0	
25		5	芬妮			嗯哼？你有什么高见吗？	0	
26		5	芬妮			你该不会是想……他们可都是疯子！	0	
b-2	b-2	0					0	
27	b-2-1	0				嗯，抓一个降临团会员给我们带路。	0	
28		0				随后芬妮也只是稍稍抱怨，就和里芙一起执行我的“带路计划”。	0	
29		3	芬妮			喏，人抓回来了，接下来就看你怎么表演了。	0	
30		2	信徒			亵渎泰坦的恶徒……你们只会通往炼狱般的深渊，在无尽痛苦中烟消云散……	0	
b-3	b-3	0					0	
31	b-3-1	0				停！我们和你一样都是泰坦的信徒，准备皈依神的怀抱。	0	
32		2	信徒			呵呵呵……休想蒙骗我，你们伤害了蒙召者，还闯入了神的疆域。	0	
33		3	芬妮			这些疯子称呼异化人为<orange>蒙召者</>。	0	
b-4	b-4	0					0	
34	b-4-1	0				难道面对异……蒙召者的攻击，你们也不会反抗吗	0	
35		2	信徒			攻击？蒙召者怎会如此！那是他们试图与我们共享神恩！	0	
36		2	信徒			你们这些罪孽深重之人竟然拒绝蒙召者的恩赐，真是无可救药。	0	
37		3	芬妮			放弃吧，playername，他们根本无法正常沟通。	0	
b-5	b-5	0					0	
38	b-5-1	0				我问你，神是如何惩罚亵渎者的？	0	
39		2	信徒			无知的问题，当然是降下天谴，以业火焚烧，然后关入炼狱。	0	
b-7	b-7	0					0	
41	b-7-1	0				既然我们没有被神降下天谴，没有被业火焚烧，或者关入炼狱。	0	
b-8	b-8	0					0	
42	b-8-1	0				难道不是说明全知全能的神，认为我们并非亵渎者吗？	0	
43		2	信徒			这……这是诡辩，你们是强大的天启者……	0	
b-9	b-9	0					0	
44	b-9-1	0				你在质疑神没有能力对天启者降下惩罚吗？	0	
45		2	信徒			不，神当然是万能的……	0	
b-10	b-10	0					0	
46	b-10-1	0				这已经足以说明我们并非亵渎者，而是寻求皈依的迷途羔羊。	0	
b-11	b-11	0					0	
47	b-11-1	0				是否可以请你带路？	0	
b-14	b-14	0					0	
b-14-1	b-14-1	0				我们想前往更深处，与姐妹兄弟一同拥抱神的恩泽。	0	
48		2	信徒			这不对！这不对！！	0	
49		2	信徒			这不对！！！	0	
50		2	信徒			你们一定是亵渎者！！！	0	
51		6	里芙			分析员，小心！	0	
52		0				降临团的会员并没有继续发狂，而是忽然平静了下来，露出诡异的微笑。	0	
53		2	信徒			你们，一定是亵渎者。不过我可以带路。	0	
54		2	信徒			在那里，神的使者会亲自审判你们。	0	
55		0				就在我以为说服失败时，这名降临团会员竟然转变了态度。	0	
56		5	芬妮			不错嘛！没想到你还有这种本领。	0	
57		5	芬妮			把那个降临团哄得找不到北了。	0	
58		4	里芙			嗯，精彩的论点。	0	
b-12	b-12	0					0	
59	b-12-1	0				只能骗骗他们这样脑子不好的人。	0	
60		0				“万能的神明是否能够创造出一块无法被举起的石头”，我总觉得并非来源于我本身的记忆……	0	
61		2	信徒			几位，跟我从这边走。	0	
62		2	信徒			我将带你们觐见<orange>神使</>。	0	
