字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	妹妹少女			喂喂喂playername！	0	
2		0	妹妹少女			瓦尔基里游戏的直播马上开始了！快来啊！	0	
3		0	妹妹少女			今天有你最喜欢的星期三登场，我帮你拿瓶“密米尔气泡水”吧！	0	
b-1	b-1	0					0	
4	b-1-1	0				我马上就来！	0	
b-2	b-2	0					0	
5	b-2-1	0				没问题！我这边的爆米花也准备好了。	0	
6		0				准备好零食和饮料后，我和妹妹迫不及待地坐到沙发上，一同戴上全息头盔观看比赛。	0	
7		2	妹妹少女			哇！我只是去拿了一下气泡水！比赛怎么就分出胜负了呢！	0	
8		2	妹妹少女			我要看回放！	0	
b-3	b-3	0					0	
9	b-3-1	0				太酷了，星期三简直就像万能的神明！	0	
10		2	妹妹少女			playername！我要吃醋了！	0	
11		2	妹妹少女			不允许你这样夸别的女孩子！你只可以夸我！	0	
b-4	b-4	0					0	
12	b-4-1	0				好啦好啦，我只会夸你！	0	
13		2	妹妹少女			再说！即使是神明，也不是万能的！	0	
b-5	b-5	0					0	
14	b-5-1	0				嘘，不可以说这样的话。	0	
b-6	b-6	0					0	
15	b-6-1	0				只要我们真诚地相信，神明就会赐予我们健康和平安。	0	
16		2	妹妹少女			哥哥，你说，成年病到底是谁创造的呢？	0	
17		2	妹妹少女			都说成年病是没有办法彻底治好的……	0	
18		2	妹妹少女			就连创造它的神明都不可以吗？	0	
20		0				我从梦中惊醒。浑身冷汗，心跳快得难受。	0	
21		0				我看了看时间，还不到该起床的时候。顺便留意了一下日期……	0	
22		0				至今我的“治疗”和工作没有任何变化，卡罗琳应该值得信任，或者……	0	
23		0				我的“治疗”是否真的存在问题，还需要去验证。	0	
