字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	妮塔			这群家伙连我都不认识了吗？	0	
2		6	妮塔			叶到底在弄些啥啊！	0	
3		4	里芙			附近威胁已清空。	0	
4		5	芬妮			playername，按照你说的，没有下狠手。	0	
5		5	芬妮			负伤的拾荒者和平民，也给他们发放了相应的药物。	0	
6		5	芬妮			对卡罗琳那边的汇报你可要头疼一下了，我说你干嘛自找这些麻烦。	0	
b-1	b-1	0					0	
7	b-1-1	0				没关系，我会应付。	0	
8		4	里芙			我认为分析员在做正确的事情。	0	
9		4	里芙			至少我认为正确。	0	
10		5	芬妮			倒不是说正不正确啦……	0	
11		6	芙提雅			嗯……变量参数设置完毕，开始沿时间戳反向验证是否遵循线性链接协议……	0	
12		6	芙提雅			哼哼！这些坏家伙果然还在使用“火种”！	0	
13		6	芙提雅			这样一来，不就可以……	0	
14		6	芙提雅			分析员！他们是通过伪造时间戳骗过了我的芙提雅·伊格妮丝专用网络协议分析程序！	0	
15		6	芙提雅			刚刚出现在这里的逐光者，都不是本人哦，而是采用最前沿技术的拟真全息影像。	0	
b-2	b-2	0					0	
16	b-2-1	0				贝翠斯发过来的坐标就是这里，难道……	0	
17		6	芙提雅			糟糕糟糕！这样一想！贝翠斯向我们求助的事情，难道已经被迪特里希发现了？！	0	
18		6	芙提雅			那得赶紧去找小贝翠斯！	0	
b-3	b-3-1	0					0	
auto_b-3	b-3-1	0				芙提雅，你有办法追踪到他们的真实位置吗？	0	
20		6	芙提雅			没问题！包在芙提雅老师身上！	0	
21		4	迪特里希			贝翠斯，你已经忘记我们一起发过的誓言了吗？	0	
22		4	迪特里希			大家要一起变得闪耀的约定。	0	
23		5	贝翠斯			不是……首领，我只是不明白。	0	
24		5	贝翠斯			狩猎那些普通人，要怎么帮助我们变得闪耀？我们应该像海姆达尔部队一样跟泰坦作战……	0	
25		4	迪特里希			普通人？你是管那些得了成年病的劣等人叫普通人？还是管那些被泰坦物质污染的畜生叫普通人？	0	
26		4	迪特里希			再说，观看我们直播的粉丝可是相当喜欢“狩猎”这一环节。	0	
27		4	迪特里希			你知道一场“狩猎”我们能涨多少粉吗？整整五十万！	0	
28		4	迪特里希			这是我与大家一同享有的，不输于海姆达尔部队的光环，正是它让我们变得闪耀……	0	
29		4	迪特里希			这不正是你想要的吗？	0	
30		4	迪特里希			贝翠斯，我为实现我们共同的理想花了多少心血，你又给我什么样的回报呢？	0	
31		4	迪特里希			好了……我不想过多指责你，毕竟逐光者是我们两个一起建立起来的。	0	
32		4	迪特里希			不过……下个月，我的“刻耳柏洛斯”应该能够完成设计吧？	0	
33		5	贝翠斯			上次那件事后，家里不让我再借用实验室了……	0	
34		4	迪特里希			那就想想办法……贝翠斯，你一直都有办法的。	0	
35		4	迪特里希			好了，我该接待远道而来的客人了。	0	
36		5	贝翠斯			……	0	
37		2	妮塔			喂！这家伙果然就在这儿！	0	
38		6	妮塔			这回你别想再跑掉！	0	
39		6	迪特里希			好险好险，幸好只是全息影像在这，不然就要挨揍了呢。	0	
40		2	妮塔			？！	0	
41		2	妮塔			跟我玩赖的是吧！	0	
42		2	芙提雅			怎么会怎么会！	0	
43		1	迪特里希			哈哈哈哈哈哈，看见你们那错愕的样子真是有趣极了！	0	
44		1	迪特里希			芙提雅·伊格妮丝，你还在试图通过我们使用的“火种”来定位坐标吧？	0	
45		1	迪特里希			虽说作为“火种”的开发者，我承认你的智力与我们在同一层次。	0	
46		1	迪特里希			但你也不想想，“火种”早就被我们升级过了啊！而且升级它的人，正是你的好朋友贝翠斯哦。	0	
47		1	迪特里希			“火种”这份礼物，我代表逐光者正式收下了，多谢多谢，多亏了它，我们的无人机才能在零区里飞起来啊。	0	
48		2	芙提雅			……	0	
49		0				迪特里希的表现相当欠打，我以为芙提雅会生气，但异样的神情只是在她脸上一闪而过。	0	
50		2	芙提雅			是嘛是嘛！被贝翠斯升级过了啊，看来我也要认真起来了呢！	0	
auto_8845		0				 	0	
b-4	b-4	0					0	
20_1	b-4-1	0				别急，我还有一件事要拜托你。	0	
20_2		0				我悄悄询问了芙提雅一些技术上的细节，确定了某些事情的可行性。	0	
51	b-5-1	0				迪特里希……是吗？	0	
52		6	迪特里希			啊，看来您就是那位大名鼎鼎的分析员啊。	0	
53		6	迪特里希			没错，吾人迪特里希。	0	
54		6	迪特里希			说完了客套话，我倒是要问问，分析员阁下，为什么要带着海姆达尔的人，来打扰我狩猎的雅兴呢？	0	
b-5	b-5	0					0	
55	b-6-1	0				陶董指派的任务，前来调查布里希嘉曼失窃的事件。	0	
56		6	迪特里希			布里希嘉曼？什么东西？	0	
b-6	b-6	0					0	
57	b-7-1	0				那是公司的重要资产，希望你配合调查。	0	
58		6	迪特里希			喂喂喂？分析员阁下？我想你搞错了一件事情。	0	
59		6	迪特里希			公司的重要资产？那不就是我自家的东西吗？	0	
60		6	迪特里希			你竟然会怀疑我偷自己家的东西？	0	
61		6	迪特里希			既然事已至此，看在你是分析员的份上，我们都给对方一个台阶下好了。	0	
62		6	迪特里希			不过我希望你以后能记得，不要拿陶董来压我。	0	
63		0				一台无人机降落在我面前，没注意到是从哪个角落里出现的。	0	
64		6	迪特里希			芙提雅·伊格妮丝，我允许你查查逐光者这几天的直播和指令时间戳。	0	
65		6	迪特里希			这已经足够了吧？分析员阁下？	0	
66		0				我想起那些遭受“狩猎”的拾荒者、平民、郊狼。	0	
b-7	b-7	0					0	
67	b-8-1	0				根据规定，你需要跟我回世界树公司总部接受讯问。	0	
68		6	迪特里希			啊哈？	0	
68_1		6	迪特里希			不会吧不会吧？你认真的？	0	
69		0				防护服上的通讯器，忽然收到来自卡罗琳的文字短讯。	0	
70		0				“不要抓住逐光者不放！！！”	0	
71		0				卡罗琳专门在结尾打了三个感叹号。	0	
72		6	迪特里希			我好像看出来你的态度有所转变了呢。	0	
73		0				我看着感叹号，陷入沉默。	0	
74		0				芙提雅接入无人机端口，开始检查逐光者的行动轨迹和直播内容。	0	
75		0				之后她冲我轻轻摇了摇头，证实了迪特里希的话：逐光者确实与此事无关。	0	
76		6	妮塔			喂，分析员，难道就这么算了？	0	
77		6	妮塔			他们刚才可是……你要是没种就让我来！回去我承担所有责任！	0	
78		0				我叹了一口气……	0	
b-9	b-9	0					0	
b-8	b-8	0					0	
79	b-9-2	0				小太阳，病毒植入好了吗？	0	
80		1	芙提雅			嘿嘿~搞定了~这下随时都可以定位他们在零区内的坐标！	0	
81		5	迪特里希			playername！你小子！是不是活腻了敢找本少爷的麻烦？！	0	
82		0				我直接切断了迪特里希的通讯信号。	0	
83		1	芙提雅			分析员，信号就在这里，误差不超过十五米！	0	
84		0				我们包围了这栋建筑，然后鸣枪驱散了其他的“逐光者”，这些富家公子和小姐亲耳听见枪声时就像鸟兽般一哄而散。	0	
85		0				我们唯独没有放过那位祸首。	0	
86		0				我最后在一堆布满灰尘的货架中，发现了躲起来的“迪特里希少爷”。	0	
87		0				他趴在布满碎水泥块的地上，用一块脏污的篷布盖住自己。	0	
b-10	b-10	0					0	
88	b-10-1	0				（踹他屁股）	0	
89	b-10-2	0				（揪住衣领拎起来）	0	
90		6	迪特里希			你……你们想要干什么？他*的，你不过是公司养的一条狗……	0	
91		0				失去了全息影像的保护，瘦弱的富家子弟已然没有了那份淡定和从容。	0	
e-1	e-1	0					0	
92	e-1-2	0				左勾拳。	0	
93	e-1-2	0				右勾拳。	0	
94	e-1-3	0				上勾拳。	0	
95		6	迪特里希			真行啊……playername……你真行啊……	0	
96		6	迪特里希			你他*给我等着，你好好的……给我等着！	0	
97		0				暴怒代替了惶恐，我能看到他歇斯底里时额头上跳动的青筋。	0	
b-12	b-12	0					0	
98	b-12-1	0				你着什么急？	0	
auto_b-12	b-12	0					0	
99	b-12-2	0				你以为这就结束了？	0	
100		6	迪特里希			等一下！	0	
101		0				那根青筋瞬间消失不见，看到他在暴怒和害怕之间自由切换，着实有些好笑。	0	
102		6	迪特里希			你如果敢……你如果敢真的对我做什么，在明天，就是明天……	0	
103		6	迪特里希			我爸不会放过你的！我他*是亚当斯家的独子，你仔细想想……不要冲动。	0	
b-13	b-13	0					0	
104	b-13-2	0				妮塔……	0	
105		6	妮塔			终于轮到我过瘾了吗？	0	
b-14	b-14	0					0	
106	b-14-2	0				注意分寸……留他一口气就行。	0	
b-16	b-15	0					0	
107	b-15-1	0				亚当斯家的医疗设施肯定很先进，什么伤都能治好。	0	
auto_b-16	b-16	0					0	
108	b-16-2	0				结束了记得发出支援信号。	0	
109		6	妮塔			这些还用你交代吗？	0	
110		6	妮塔			是个爷们啊分析员。	0	
111		6	妮塔			我在旁边看着真是手痒得不得了，好久没有揍过这么欠打的沙包了。后果什么的，先把气出了再想！	0	
112		5	迪特里希			你……你不要过来啊！	0	
113		6	妮塔			嘿嘿嘿……	0	
