字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
10		0				我们的眼前忽然炸裂出一团比太阳还耀眼的电磁脉冲光波。	0	
11		0				它像是初生的希望，不断膨胀，吞噬着平台上的一切。	0	
12		0				我被星期三一把拽进墙壁的破洞，躲过了疯狂喧嚣的冲击波和满天光辉。	0	
b-1	b-1	0					0	
13	b-1-1	0				这是……芙提雅弄出来的吗？	0	
14		6	芙提雅			嘿嘿！芙提雅老师是不是很有两下子！	0	
15		2	约瑟夫			这是……	0	
16		3	郊狼士兵			约瑟夫老师！武器都被锁定了！没法开枪了！	0	
17		0				无论约瑟夫如何操作，机甲都不再做出任何反应。所有电子设备都在破坏性的电流和浪涌下失灵。	0	
18		2	约瑟夫			呼……	0	
19		2	约瑟夫			相当高超的技术，首领……	0	
20		4	叶			约瑟夫，没关系的。	0	
21		4	叶			爱思特，发出信号，然后跟我一起。	0	
22		5	爱思特			我已经准备好了，首领。	0	
23		0				说实话，“狼王”的形象，和我想象中的不同。	0	
24		0				银灰色的头发下，是一张过于年轻的面庞，甚至还残留着些稚气。	0	
25		6	叶			那么，“分析员”，我们来认真谈谈吧。	0	
26		6	叶			一场话事人之间的谈话。	0	
b-2	b-2	0					0	
27	b-2-1	0				如你所见，我们已经取得了上风。	0	
b-3	b-3	0					0	
28	b-3-1	0				如果你和约瑟夫愿意跟我回总部配合调查。	0	
b-4	b-4	0					0	
28_1	b-4-1	0				我不会为难其他的人。	0	
29		6	叶			上风？分析员，请看看你四周。	0	
30		0				我环顾自己身处的平台，不知何时，每一处拐角、每一处缺口、每一阶阶梯，都已经挤满了人。	0	
31		0				郊狼、拾荒者、平民。老人、小孩、青年、少女。	0	
32		0				他们都用沉默在向我施加某种压迫。	0	
33		4	叶			这里是我的地盘。	0	
34		4	叶			狼王在山巅发出嚎叫时，整片山林的狼群都会予以回应。	0	
35		4	叶			你还认为能带走我吗？	0	
b-4_1	b-4_1	0					0	
35_1	b-4_1-1	0				你把平民也算作自己的军队？	0	
auto_35_1		4	叶			郊狼不是我的军队，只是一群活不下去的人，彼此抱团取暖。	0	
35_2		4	叶			谁能让他们看到希望，他们就会帮谁。	0	
37		5	爱思特			首领，既然这样，不用跟他们废话！	0	
38		5	爱思特			现在大家都帮我们，是一个机……	0	
39		4	叶			爱思特！	0	
40		6	叶			分析员？是吗？我刚才听到你们追查的东西叫“布里希嘉曼”。	0	
41		6	叶			如果我确实能证明它跟我们毫无瓜葛……	0	
42		6	叶			你们可以查查我的通讯器，它从没发出过任何有关“布里希嘉曼”相关的指令。	0	
43		0				芙提雅再次替我验证了叶所言非虚。	0	
44		0				至少受他控制的郊狼，没有参与盗窃“布里希嘉曼”的行动。	0	
45		0				同时，我让小太阳在叶的通讯器上也植入了隐匿定位病毒。	0	
46		6	叶			分析员先生，你对郊狼还有其他诉求吗？	0	
b-5	b-5	0					0	
47	b-5-1	0				还有这些失窃的武器装备……	0	
48		6	叶			都已经在你们的电磁脉冲下变成了一堆废铁了，不能再对你们造成危害，回收也没有任何价值。	0	
49		6	叶			你瞧，已经没有利益冲突的地方了，也就没有理由继续为难我们了吧？	0	
50		6	叶			分析员先生，我已经向公司展示了郊狼的实力，也展示了郊狼的友善。	0	
51		6	叶			如果双方都这样不依不饶下去，两边都只会徒增伤亡罢了。那应该是我们都不想看到的局面。	0	
b-6	b-6	0					0	
52	b-6-1	0				如果你再盗窃公司资产，我会找到你。	0	
53		6	叶			那就是以后的较量了，分析员先生。	0	
54		6	叶			你同意双方就此收手吗？	0	
54_1		0				我们未必没有让叶“倒头就睡”的实力，但是这对公司……不，对我有什么好处呢？真正的任务目标是找到“布里希嘉曼”。	0	
b-7	b-7	0					0	
54_2	b-7-1	0				我同意，就这样吧。	0	
55		0				盗窃“布里希嘉曼”的罪魁祸首依然没有找到，留给我的，只有无数碎片信息。	0	
56		4	叶			爱思特，在我说话的时候，我希望你不要插嘴。	0	
57		5	爱思特			首领……	0	
57_1		4	叶			你没有想过吗？如果继续打下去，有多少人会死？	0	
57_2		4	叶			大家是为了活下去，才选择跟随“狼王”，你还记得约瑟夫老师是怎么教我们的吗？	0	
57_3		5	爱思特			只是觉得，我们不该软弱……	0	
58		6	妮塔			喂，爱思特，爱思特！既然已经完事了……	0	
59		6	妮塔			走啊，要不要一起去吃一顿。	0	
60		4	叶			妮塔在叫你。	0	
61		5	爱思特			我跟她已经没有关系了。	0	
62		0				爱思特跟在叶的身后离去，没有往妮塔的方向瞥去一眼。	0	
63		6	妮塔			爱思特……	0	
64		2	卡罗琳			所以几位的意思是，没有结果，没有新线索，但是需要报销弹药消耗和装备修理的账单？	0	
b-8	b-8	0					0	
65	b-8-1	0				公司总不至于让我们自己掏子弹钱吧？	0	
66		2	卡罗琳			算了……反正被上面唠叨的又不是你。	0	
67		3	芙提雅			来，咖啡咖啡~我请哦~	0	
68		2	卡罗琳			哈啊……	0	
69		0				卡罗琳小小的脸上写着大大的疲倦。	0	
70		2	卡罗琳			布里希嘉曼的事一定会查下去的，老板不知道为什么，对这件事非常重视。	0	
71		2	卡罗琳			她准备亲自过来接手了，准备好迎接狂风暴雨吧。	0	
b-9	b-9	0					0	
72	b-9-1	0				卡罗琳，你发给我的短讯是怎么回事？	0	
73		2	卡罗琳			那个啊……你不知道逐光者都是公司高层和权贵阶级家里的孩子吗？	0	
74		2	卡罗琳			你们调查逐光者的时候，我一直帮你们应付上面那些家伙……	0	
75		2	卡罗琳			但你不能对他们做太过火的事。	0	
76		2	卡罗琳			毕竟咱们都只是打工人，别操那些不该操的心。	0	
77		2	卡罗琳			你没把迪特里希怎么样吧？每个人的任务报告里都没有任何相关描述，你们好像有什么奇怪的默契，谁都没写这一块的内容……	0	
b-10	b-10	0					0	
78	b-10-1	0				其实也没怎么样。	0	
b-11	b-11	0					0	
79	b-11-1	0				就是断了几根骨头，需要在医疗舱里多躺躺。	0	
79_1		2	卡罗琳			那就好……几根骨头？！不是警告过你了吗！	0	
80		2	卡罗琳			算了算了，有老板在，他们也不敢把你怎么样，最多就是……	0	
81		0				卡罗琳忽然想到了什么。	0	
82		2	卡罗琳			不对，你以前可不会做这么热血上头的事，你确定……身体没有问题？	0	
b-12	b-12	0					0	
83	b-12-1	0				应该还好，不用担心。	0	
84		2	卡罗琳			不过……听到那小子被揍这么惨，哈哈哈哈哈哈……	0	
85		2	卡罗琳			就这样吧，分析员，赶紧去睡一觉，养养精神。	0	
86		2	卡罗琳			老板可能随时会到。	0	
87		2	卡罗琳			哈啊~我还得继续加班。	0	
b-13	b-13	0					0	
88	b-13-1	0				辛苦了，卡罗琳。	0	
88_1		0				我一边往宿舍走去，一边胡思乱想着什么。回想卡罗琳的提醒，的确，我以前不会做这种事情，我会更多考虑自己的利益。	0	
88_2		0				一个行事冲动、不考虑后果的人，怎么可能在公司里爬上高位？	0	
88_3		0				这可能是共感神经对我的影响，我不需要共感，我也不需要正义……	0	
89		0				在它对我产生更大的影响之前，我需要尽快进行手术，摘除神格神经。	0	
90		0				就在我出神思考时，眼前忽然有什么东西闪过……	0	
91		0				是幻觉吗……	0	
92		0				我必须尽快和陶谈一谈。	0	
