字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芙提雅			锵锵！芙提雅老师闪亮登场！这次没有久等吧？	0	
2		6	芙提雅			对了！有没有帮我把“不间断能源组”带过来呀？	0	
b-1	b-1	0					0	
3	b-1-1	0				路上见到的都在这里了，你看够用吗？	0	
b-2	b-2	0					0	
4	b-2-1	0				还真是蛮沉的。	0	
5		6	芙提雅			对吧对吧！像我这样的柔弱少女怎么能背动这么多东西呢！	0	
6		6	芙提雅			真不愧是大名鼎鼎的分析员！在我心中的形象更加高大了！	0	
7		4	妮塔			小太阳，你把我们晾在会合点那么长时间可不太义气……	0	
8		2	芙提雅			妮塔妮塔，我有悄悄话要跟你说……	0	
9		0				我看见芙提雅凑近妮塔耳边说了几句话，妮塔立刻瞪大眼睛，兴奋的光在眸子里来回打转。	0	
10		4	妮塔			行吧，这次就不跟你计较了。	0	
11		0				芙提雅好像拥有消解他人怒气的魔法。	0	
12		0				又或者，因为她浑身洋溢着令人温暖的热量，实在是让人没法对她生气……	0	
13		3	芬妮			老规矩，一张金仑加服装店的购物卡，尼福尔的也行。	0	
14		1	里芙			密米尔气泡水，加双倍冰。	0	
15		2	芙提雅			没问题没问题！只要不生芙提雅老师的气怎么都行！	0	
16		0				……看星期三和芬妮这副驾轻就熟的模样，这还不是第一次。	0	
b-3	b-3	0					0	
17	b-3-1	0				难道没有我的份吗？	0	
18		2	芙提雅			欸？分析员你学坏得好快！	0	
b-4	b-4	0					0	
19	b-4-1	0				开玩笑，好了，我们还有任务在身。	0	
20		1	里芙			郊狼或者逐光者，分析员，我们先选择哪边？	0	
b-5	b-5	0					0	
21	b-5-1	0				郊狼和逐光者吗……	0	
22		1	妮塔			那个，分析员，咱能插句话吗？	0	
23		1	妮塔			倒不是替郊狼开脱什么的，只是他们没理由去偷那玩意吧？	0	
24		1	妮塔			只能散播污染，还没地儿去卖钱……这东西，不管在哪个场子卖都肯定马上被抓。	0	
25		2	芙提雅			分析员分析员！我刚刚收到消息，逐光者正好在附近活动哦。	0	
26		3	芬妮			又是贝翠斯告诉你的吧？	0	
27		3	芬妮			你应该劝劝她别再和那些逐光者人渣混在一起了。	0	
28		2	芙提雅			唉，贝翠斯也有她的苦衷呢……	0	
29		2	芙提雅			因为这个，最近小贝翠斯的心情很不好。	0	
30		2	芙提雅			啊呀！她把通讯请求发送过来了，分析员，要接吗？	0	
b-6	b-6	0					0	
24_1	b-6-1	0				你好像很了解这些“场子”。	0	
24_2		6	妮塔			啊！咳咳咳！只是听说……听说……	0	
31	b-7-1	0				没关系，接通吧。	0	
32		4	贝翠斯			芙提雅……嗯？还有其他人在？	0	
33		5	芙提雅			小贝翠斯，给你介绍一下，这是海姆达尔小队的大家哦。	0	
34		5	芙提雅			对了对了！这位就是传说中的分析员，是不是比想象中的要年轻？	0	
35		4	贝翠斯			海姆达尔……分析员……啊……芬妮也在。	0	
36		4	贝翠斯			听我说，迪特里希他们又开始狩猎了。	0	
37		4	贝翠斯			而且他们这次比以前都要过分，还准备逼我也参与……	0	
38		4	贝翠斯			芙提雅，芬妮，你们都在零区吗？请过来帮帮我……	0	
39		0				贝翠斯的话还没说完，通讯中传来了另一个人的声音。	0	
40		0	迪特里希			贝翠斯？你在跟谁说话？	0	
41		4	贝翠斯			对不起！我得断开通讯了，坐标是……	0	
42		0				看得出来，贝翠斯是在慌乱中断开了通讯，而我此时还没弄明白到底是怎么一回事。	0	
43		4	芬妮			小太阳，请解释一下，她怎么老提到我？	0	
44		5	芙提雅			芬妮同学，看来你还没有作为偶像的自觉呀！	0	
45		5	芙提雅			小贝翠斯，是你的粉丝呀！	0	
46		4	芬妮			哈？我的粉丝？	0	
47		4	芬妮			不会是像playername那样的假粉吧？	0	
48		5	芙提雅			不是不是！贝翠斯以前天天把“奥林匹斯的金狮子”挂在嘴上，经常买你的周边呢！	0	
49		4	芬妮			真的吗？那还是不错的嘛！	0	
50		4	芬妮			好了先不管这个，贝翠斯刚才说逐光者又开始狩猎了？	0	
51		4	芬妮			军方不是已经对他们进行了严厉处罚吗？	0	
52		0				我第一次感受到芙提雅脸上洋溢的活力有些消退。	0	
53		5	芙提雅			处罚吗？如果处罚有用的话……	0	
b-7	b-7	0					0	
54	b-8-1	0				等等，狩猎是怎么回事？	0	
55		5	芙提雅			分析员你还不知道呀……	0	
56		5	芙提雅			狩猎，就是那些自以为高高在上的人，把同类当做猎场中的猎物……	0	
57		5	芙提雅			怎么样？要先调查逐光者吗？顺便帮帮小贝翠斯。	0	
b-9	b-9	0					0	
b-8	b-8	0					0	
58	b-9-1	0				当然，先从逐光者开始调查吧。	0	
59		0				听完芙提雅的描述，直觉告诉我应该答应下来。	0	
61		6	迪特里希			啊……	0	
62		6	迪特里希			这种生机破灭、充满痛苦的悲鸣，要比任何美酒都更香醇。	0	
63		6	迪特里希			希望和求生之光在各色瞳孔中慢慢熄灭的样子……真是……	0	
64		6	迪特里希			太酷啦！！！	0	
65		6	拾荒者			不要啊！！！求求你！放过我！	0	
66		6	拾荒者			我什么都可以给你……钱！还有抑制剂！只要……	0	
67		0				从天空掠过的无人机，带着令人心悸的嗡鸣声逼近，然后毫不犹豫地倾泻弹药。	0	
68		6	少女			姐姐……姐姐！！	0	
69		4	迪特里希			亲爱的，令姐已经在这场比赛中被淘汰了。	0	
70		4	迪特里希			如果你，不想像她一样被淘汰的话，最好，跑得快一点哦。	0	
71		0				迪特里希轻轻勾动小指，更多的无人机从他背后升起。	0	
72		4	迪特里希			先别那么着急放弃，快跑吧，我可是为你留了一扇充满希望的大门。	0	
74		4	迪特里希			喂，你知道自己弄坏的无人机值多少钱吗？狼崽子！	0	
75		5	郊狼士兵			逐光者，“狼王”已经盯上你了，今天别想走出棚户区。	0	
76		4	迪特里希			哈哈哈哈哈哈……	0	
77		4	迪特里希			真是笑得我肚子痛！连幻象与真实都无法区分的蠢货，不过是些闯入猎场的新猎物罢了。	0	
78		4	迪特里希			你刚才说“狼王”？很好，他恰好也在我的猎物名单里。	0	
79		0				我和同行的海姆达尔小队成员赶到时，郊狼与逐光者正在进行一场不对称的交火。	0	
80		0				不……与其称之为交火，不如说是……以剥夺生命为得分方式的游戏。	0	
81		0				逐光者凭借领先数代的无人机，利用制空权和信息差，全方位压制郊狼的反击。	0	
82		0				显然，逐光者发觉了我们的到来，他们忽然停下了对郊狼的攻击，站立在高处的身影也瞬间消失不见。	0	
83		0				留在我们面前的，只有一群因受伤、同伴牺牲而彻底被激怒的郊狼。	0	
84		0				也许在他们看来，隶属世界树公司的海姆达尔部队，和同样依靠世界树公司的逐光者之间，有着过多的相似。	0	
b-10	b-10	0					0	
85	b-10-1	0				换装非致命弹药，准备应战。	0	
86		6	芬妮			“倒头就睡”，原来是在这种场合用。	0	
