字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				郊狼大概没有预料到来自海姆达尔部队的反击是如此迅速。因此身穿战术套装的少女们突入被郊狼占据的筛查点时，未遭遇到什么像样的反击。	0	
2		4	妮塔			靠，真是让人不爽！	0	
3		4	妮塔			研发出巴德尔抑制剂的天才科学家，住在空中别墅的大老板，当然不会管底下这些人的死活了。	0	
4		5	芬妮			喂，妮塔，你在同事面前说老板坏话，不怕有人跟她告密吗？	0	
5		0				妮塔立刻眼神飘忽了起来，但仍然还在嘴硬。	0	
6		4	妮塔			啊？就算陶董在我面前也一样这么说！	0	
7		4	妮塔			你们应该不会跟她告状吧？应该……不会？	0	
8		5	芬妮			嘻嘻，看把你紧张的。	0	
9		5	芬妮			放心啦，告密可不是本小姐的作风。	0	
10		5	芬妮			不过，分析员，我们是不是非那样做不可？	0	
b-1	b-1	0					0	
11	b-1-1	0				你指的是？	0	
12		5	芬妮			当然是指卡罗琳刚才说的：“有效镇压”和“形成威慑”。	0	
13		5	芬妮			你准备拿这些郊狼怎么办？	0	
14		0				在刚才短暂的交火中，一部分郊狼被驱离了筛查点，另一部分则放下武器投降，在星期三的看守下，老实地蹲成一排。	0	
15		6	芬妮			那两个词汇的含义，我想大家应该都知道是什么意思。	0	
16		6	芬妮			所以，你的决定是？	0	
17		0				如果把这些郊狼放走，想必他们很快又会重新拿起武器，重新成为公司的麻烦，这必然有悖于陶的期望。	0	
18		0				但如果完全无视陶的命令，我就要做好付出相应代价的准备……	0	
auto_15686		0				作为现场的决策者，我必须负担这一两难的抉择。	0	
19		0				按理来说，我不该有犹豫……	0	
29		0				我还没来得及把决定说出口，通讯的提示音就响了起来。	0	
31		2	卡罗琳			喂？喂……扰……大……到？	0	
32		2	卡罗琳			调好了，现在应该能听见了吧？信号干扰好像又开始严重了。	0	
b-3	b-3	0					0	
33	b-3-1	0				现在很清楚，卡罗琳。情况有变化吗？	0	
34		2	卡罗琳			嗯，确实是。	0	
35		2	卡罗琳			镇压郊狼的任务可以暂时放一放了。	0	
36		0				我在心里悄悄松了一口气。	0	
37		2	卡罗琳			追回“布里希嘉曼”的任务有进展了，茉莉安领导的小队……	0	
40		2	卡罗琳			是老板……她越过你直接向茉莉安下达了任务指令……	0	
41		3	芬妮			这算怎么回事？根本就不信任我们嘛！	0	
42		2	卡罗琳			是老板直接安排的，我也没有权利过问。	0	
43		2	卡罗琳			先不说这个。	0	
44		2	卡罗琳			回到正题……茉莉安的小队发现了“布里希嘉曼”的踪迹。	0	
45		2	卡罗琳			与此同时，他们正遭遇大量异化人、降临团会员的围攻。	0	
46		2	卡罗琳			收到茉莉安的求援信号后，我和她那边的通讯就突然中断了，产生干扰的原因，可能和你们之前那次相同。	0	
47		2	卡罗琳			现在，营救茉莉安小队，并带回有关“布里希嘉曼”的线索，是整个海姆达尔部队最优先的目标。	0	
48		2	卡罗琳			坐标已经发送过去了，分析员，清……状……吗……员……	0	
b-5	b-5	0					0	
b-4	b-4	0					0	
38	b-4	0				我不记得有给茉莉安下达过这样指令，这是怎么回事？	0	
49	b-5	0				喂？卡罗琳？喂？听得到吗？	0	
50		2	卡罗琳			扰……强你……样……楚了……	0	
51		0				通讯被迫中断，我查看“歌唱者”上显示的污染读数，不知不觉又悄悄上升了很多。	0	
52		0				卡罗琳发送过来的坐标，也因为干扰的原因，信息残缺不全。	0	
b-6	b-6	0					0	
53	b-6-1	0				芙提雅，你能够修复这个坐标吗？	0	
54		6	芙提雅			欸？芙提雅老师没有解决不了的问题哦，包在我身上！	0	
55		6	芙提雅			只需要比对公司的数据库……嗯嗯，然后再这样，使用一点伊格妮丝“小手段”。	0	
56		6	芙提雅			最后再……可以了！进行修复指令！	0	
57		6	芙提雅			嘿嘿，分析员，搞定。	0	
58		6	芙提雅			这个坐标所标示的位置……好像就在我们附近呢！	0	
