字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	芬妮			好奇怪，泰坦今天好像格外地喜欢我们。	0	
2		5	芬妮			不过来的都是些小家伙，体型上差远了。	0	
3		4	里芙			这些，和<orange>尤弥尔</>比，感觉不一样。	0	
4		5	芬妮			我也有同感。	0	
b-2	b-2	0					0	
6	b-2-1	0				尤弥尔在你们看来有什么不同？	0	
7		5	芬妮			更巨大，而且……更美丽？	0	
8		4	里芙			危险，令人憎恶。	0	
9		5	芬妮			总之，你一见到，就能立刻明白它们之间的不同。那就好像是……生命本质上的某种区别。	0	
10		5	芬妮			到时候请迅速躲到本小姐身后来。作为分析员，你可不能先倒下了。	0	
11		5	芬妮			这不是开玩笑。	0	
12		4	芙提雅			分析员，你说你说，是不是因为“基座”的原因！	0	
13		0				芙提雅拍了拍妮塔背着的“基座”。	0	
14		5	妮塔			你不要乱拍！这玩意万一不经拍呢！	0	
15		4	芙提雅			放心啦！链式反应已经中止，并且是从机械层面锁死了反应环境，很安全的！	0	
16		5	妮塔			行吧，它不会突然开始散发污染，把我变成异化人就行。	0	
auto_23199		4	芙提雅			哎呀！理论上来说，天启者是不会变成异化人的，最多会被神格侵蚀！	0	
b-3	b-3	0					0	
17	b-3-1	0				芙提雅，你刚刚说……什么是因为“基座”的原因？	0	
18		4	芙提雅			小体积泰坦的频繁出现呀！	0	
19		4	芙提雅			你没有发现吗！今天泰坦出现的位置，全部都是在靠近“基座”的某个空间尺度内！	0	
20		5	妮塔			啥？泰坦就是冲这玩意来的？而且我还背着这玩意？	0	
21		4	芙提雅			嘿嘿，毕竟你是力气最大的嘛！这样资源分配最合理。	0	
22		5	妮塔			我总觉得你们在坑我。	0	
23		6	里芙			分析员，如果小太阳说得没错，我们带着“基座”行动会非常危险。	0	
24		6	里芙			并且，将它带出隔离墙，可能会将危险转嫁给隔离墙。	0	
b-4	b-4	0					0	
25	b-4-1	0				前面就到安全屋了，我问问卡罗琳怎么办。	0	
26		0				每当零区内的污染读数上升时，小型移动通讯设备所发射的信号就会受到严重干扰。	0	
27		0				世界树公司为了应对这种状况，在零区内设置了不少“安全屋”，配备有大功率广播天线。	0	
28		0				借助“安全屋”的设备，我得以和卡罗琳取得联络。	0	
29		6	卡罗琳			所以你们现在是在三号安全屋？	0	
30		6	卡罗琳			先告诉我，没有人受伤吧？	0	
b-5	b-5	0					0	
31	b-5-1	0				其他人都没事，茉莉安受了一点轻伤。	0	
32		6	卡罗琳			哦，她肯定又把自己弄伤了吧？	0	
33		0				卡罗琳好像一点都不吃惊，反而一副很头疼的样子。	0	
34		6	卡罗琳			忘记告诉你了，得把茉莉安这孩子看紧点。	0	
35		6	卡罗琳			她每次执行任务回来都是一身伤。	0	
36		6	卡罗琳			好了，说回任务，怎么样分析员，还顺利吗？	0	
b-6	b-6	0					0	
37	b-6-1	0				我们已经拿到了“基座”。	0	
b-7	b-7	0					0	
38	b-7-1	0				芙提雅认为它是从“布里希嘉曼”上拆分下来的独立单元。	0	
39		6	卡罗琳			很好，那就带着“基座”返回吧。	0	
b-8	b-8	0					0	
40	b-8-1	0				不用继续追回其余“基座”吗？	0	
41		6	卡罗琳			稍等，我请示一下老板。	0	
42		0				与卡罗琳的通讯中断了片刻，她再次拨来。	0	
43		6	卡罗琳			不用追回其余基座，至于原因，是：“你不需要知道”。	0	
b-9	b-9	0					0	
44	b-9-1	0				还有，“基座”可能会吸引泰坦，就这样直接带回去吗？	0	
45		6	卡罗琳			吸引泰坦？让我想……	0	
46		6	τ			分析员吗？	0	
47		6	τ			携带“基座”返回。	0	
b-10	b-10	0					0	
48	b-10-1	0				它有可能会吸引泰坦攻击隔离墙。	0	
49		6	τ			这不重要，执行命令，你有半个小时，我们会在棚户区接应你。	0	
b-11	b-11	0					0	
50	b-11-1	0				“基座”到底是……	0	
51		0				就在我想进一步追问时，通讯再次中断了，这并非是陶主动挂断，而是……	0	
52		0				安全屋内，忽然下起了雪。	0	
53		0				一片片雪花穿透六十毫米厚的金属屋顶，在狭窄的安全屋中飘荡。	0	
b-12	b-12	0					0	
54	b-12-1	0				这是……	0	
55		6	里芙			分析员，小心！	0	
56		6	里芙			看来时间不多了。	0	
57		0				“歌唱者”的警报声及时响起，我抬起手臂，污染读数已经达到最大值。	0	
58		6	里芙			这是仇敌将要寻来的征兆。	0	
59		0				我好像在哪里看过这幅场景……	0	
