字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
2		0				“雪”凭空出现时，空气中的杂音都消失了，就像“声音”这一概念忽然被抽离这个世界。	0	
3		0				我产生了强烈的不安预感，紧接着，静谧被“歌唱者”嗡鸣的警报声打破。	0	
4		0				伴随着“雪的出现”，空间中微不可察的某一点开始塌缩。	0	
5		0				随后，巨大且材质不明的肢体，开始从坍塌的空间奇点中延伸而出，仅仅是观察这一过程，就使人感到晕眩。	0	
6		0				伴随着空间尺度与感知的崩坏，泰坦就那样凭空出现在我眼前……	0	
auto_24101		0				 	0	
7		6	茉莉安			您好，请问……您就是分析员吗？	0	
8		0				真实，且近在咫尺的声音将我从遭遇泰坦的回忆中唤回。	0	
9		6	茉莉安			此前一直忙于公务，现在终于和您正式见面了……哦，我是茉莉安·安德烈奥蒂，十分感谢您的及时援助。	0	
10		0				眼前的少女在自我介绍后，右脚向身后轻轻一点，双手拈起并不存在裙摆，微微欠身向我行礼——相当标准自然。	0	
12		6	茉莉安			冒昧打扰了，您……现在方便听我汇报吗？	0	
b-2	b-2	0					0	
13	b-2-1	0				没问题，请说吧。	0	
14		0				不知不觉，我说话也加上了敬语……	0	
15		6	茉莉安			您在来的路上见过<orange>基座</>了吗？	0	
b-3	b-3	0					0	
16	b-3-1	0				基座？	0	
17		6	茉莉安			嗯，就是那个“飘在天上，被紫色光圈环绕”的装置。	0	
18		6	茉莉安			中间的部分有些像人彘呢……	0	
b-4	b-4	0					0	
19	b-4-1	0				像什么？	0	
20		6	茉莉安			啊抱歉失礼了！请不要在意。	0	
21		6	茉莉安			您有没有觉得，“基座”的特性和“布里希嘉曼”有些相似呢？	0	
22		6	茉莉安			都会散发出严重的泰坦污染，并且都有相应的精密装置调控。	0	
23		5	芙提雅			欸？是这样吗？可惜已经在刚才的战斗中打坏了！	0	
24		5	芙提雅			不然可以作为芙提雅老师的优秀研究素材！	0	
b-5	b-5	0					0	
25	b-5-1	0				芙提雅可以分析一下“布里希嘉曼”和“基座”异同吗？	0	
26		5	芙提雅			这种程度的对比还是没问题的！	0	
27		4	芬妮			星期三，你不想说点什么吗？	0	
28		5	里芙			……	0	
29		4	芬妮			就在刚才，把自己的理智给抛到脑后，将“基座”连同泰坦给一起“咔嚓”了的人，是谁呢？	0	
30		5	里芙			……	0	
31		5	里芙			任务结束，我会自己申请处罚。	0	
32		6	芙提雅			分析员分析员！结果出来了哦！	0	
33		6	芙提雅			结果为……两者根本就是同一种东西嘛！	0	
34		6	芙提雅			机械结构发挥的作用完全相同！都是为了保证同一个链式反应的顺利进行！	0	
35		6	芙提雅			反应的原理暂时还不清楚……要是有完好的“基座”就可以好好研究了！	0	
36		4	茉莉安			那个，完好的“基座”，在降临团那里，还有。	0	
37		6	芙提雅			真的吗真的吗！也对呀，怎么看都像是从“布里希嘉曼”上拆分下来的独立单元，不可能只有一个嘛！	0	
38		4	茉莉安			分析员，请问，我可以审问一下那边的降临团俘虏吗？	0	
39		4	茉莉安			也许那位先生知道在哪能找到藏匿的“基座”。	0	
40		4	茉莉安			问出地址的任务，可以交给我吗？	0	
b-6	b-6	0					0	
41	b-6-1	0				嗯……好。	0	
42		0				应该不会出什么乱子吧？应该吧？	0	
43		0	？？？			啊！！！！！！	0	
44		0				我正在和星期三勘定周边环境时，通讯频道中传来尖叫声，好像是……芬妮的声音。	0	
45		6	芬妮			playername！快来！茉莉安被袭击了！	0	
46		0				被袭击？茉莉安不是在……糟了！	0	
47		0				等我赶到时，挣脱束缚的降临团会员已经重新被芬妮制服。	0	
48		0				茉莉安笑眯眯地站在一旁，好像伤得不严重。	0	
49		0	茉莉安			分析员，你来了呀，我没事哦，劳您费心了。	0	
50		0				我看见原本牢牢铐在降临团会员手腕上的电磁锁，完好地躺在地上。	0	
b-7	b-7	0					0	
51	b-7-1	0				这是？	0	
52		0	茉莉安			是我给他解开的。	0	
b-8	b-8	0					0	
53	b-8-1	0				为什么要做这么危险的事……	0	
54		0	茉莉安			因为，人只有在看见希望的时候，才会更容易说出真话吧。	0	
55		0	茉莉安			我没关系的，分析员。	0	
56		0	茉莉安			对于我来说，身体的伤痛会带来教训，也带来……愉悦。	0	
57		0				茉莉安露出一个温柔的笑容。	0	
58		0	茉莉安			您想知道的信息，我已经问出来啦。	0	
