字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	妮塔			靠，安全部干的什么活啊。	0	
2		4	妮塔			异化人都冲到家门口来了。	0	
3		5	芬妮			等等，这件衣服……我有点眼熟。	0	
4		0				我看见芬妮走向被击倒的异化人，拾起地上被子弹撕扯破碎的布料。	0	
5		4	妮塔			嘿！你这么一说我也有点印象，好像是……	0	
6		0				很快，我也明白过来……“眼熟”的含义。	0	
7		4	拾荒少女			你是……刚才发药给我们的人？	0	
8		5	芬妮			对呀对呀，你肯定还记得我对吧？	0	
9		4	拾荒少女			说吧，你们想问什么事？	0	
10		5	芬妮			她帮过我们……	0	
11		4	妮塔			这算什么事啊……	0	
12		6	里芙			被污染，很麻烦……也很令人遗憾。	0	
13		6	里芙			都是因为泰坦……	0	
14		5	芬妮			不对吧，星期三，这不应该怪在泰坦头上！	0	
15		5	芬妮			如果“布里希嘉曼”没有丢失……如果安全部没有把她从棚户区赶出来……	0	
16		5	芬妮			甚至，如果没有“布里希嘉曼”……	0	
17		6	里芙			泰坦是所有“如果”的前提。	0	
18		6	里芙			也是所有不幸的根源。	0	
19		0				远处的依托工厂建立的筛查点爆发出一阵喧嚣，打断了我们的交谈。	0	
20		0				正在排队接受筛查的平民、拾荒者都在惊慌失措地向远处逃窜。如山呼海啸一般涌来的人群瞬间吞没了我们。	0	
21		0				我被海姆达尔队员们紧紧围在中间，才没在汹涌的人流中遭到踩踏，从而受伤。	0	
22		0				我从少女围成的铜墙铁壁中伸出手，艰难地抓住一个正在奔逃的男人，询问他到底发生了什么。	0	
23		6	男性市民			狼王！狼王向世界树公司宣战了！	0	
24		6	男性市民			他会推倒隔离墙！推翻世界树公司！	0	
25		6	男性市民			快放开我！快放开……	0	
26		6	男性市民			哼，赶快逃吧！公司的走狗！	0	
27		6	男性市民			狼王很快就会来收拾你们了。	0	
28		0				男人向我们啐了一口，头也不回地走了。	0	
29		0				奔逃的人群中，甚至还有安全部的武装干员，起初他假装没看见我们，直到妮塔出声叫他，才不情不愿地挤了过来。	0	
30		6	安全部干员			啊……是分析员长官。	0	
31		6	安全部干员			那个，刚才没看见你们，这里太混乱了……	0	
b-1	b-1	0					0	
32	b-1-1	0				到底是怎么回事？	0	
33		6	安全部干员			这……可能是公……是我们做得太过火了。	0	
34		6	安全部干员			大概是觉得自己走投无路了，那些被我们赶出棚户区的郊狼集结起来，占领了筛查点。	0	
35		6	安全部干员			好像还喊着什么“狼王”“烧树”之类的口号，总之，掀起了暴动。	0	
b-2	b-2	0					0	
36	b-2-1	0				你现在准备去哪？	0	
b-3	b-3	0					0	
37	b-3-1	0				不应该留下来维持秩序吗？	0	
38		6	安全部干员			我？呃……不是，我们队长不见了，我找队长去。	0	
39		6	安全部干员			分析员长官，要不你们也先撤吧……这局面……挺难收拾的。	0	
40		0				这位安全部干员说完最后一句话，就混进人群，消失不见。	0	
41		0				来自卡罗琳的通讯请求适时弹出。	0	
42		6	卡罗琳			分析员，不用我说你也知道了吧？	0	
43		6	卡罗琳			我这里显示你们就在冲突地点附近。	0	
b-4	b-4	0					0	
44	b-4-1	0				镇压筛查点暴动的郊狼是吗？	0	
45		6	卡罗琳			……	0	
46		6	卡罗琳			一点没错，老板还特别交代，希望你能对郊狼进行“有效”镇压，形成“威慑”效果。	0	
47		6	卡罗琳			不用顾及公司形象，会有相应专家负责善后工作。	0	
48		6	卡罗琳			分析员……playername，我知道你可能会有疑问……	0	
b-5	b-5	0					0	
48_1	b-5-2	0				郊狼的队伍中混有平民。	0	
48_2		0				卡罗琳压低了声音，好像在回避附近的某个人。	0	
48_3		6	卡罗琳			老板没有明说，看她意思是一视同仁……但，你自己把握尺度就好。	0	
52		6	卡罗琳			不管怎么说，希望是我多虑了，你明白就好。	0	
53		0				卡罗琳挂断通讯后，我向其他人转述任务内容，然后，迎来了长久的沉默。	0	
54		6	芙提雅			分析员……	0	
55		6	芙提雅			可能……是我的错。	0	
56		6	芙提雅			我在报告中提到了植入病毒的事。	0	
57		6	芙提雅			安全部问我要后门程序的时候我没有多想……	0	
57_1		6	芙提雅			他们可能就是通过那个后门程序才……又是这样……怎么又是这样！	0	
b-6	b-6	0					0	
58	b-6-2	0				植入病毒是我的决定，不能怪你。	0	
b-7	b-7	0					0	
59	b-7-2	0				真正犯错的人也不是你。	0	
60		0				一种近乎愤怒的情绪产生，我不能断定是来源于我自己，还是来源于“共感”，已经无法区分……	0	
