字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	陶			有没有想过，为什么你能从槲寄生空间站回来？	0	
2		6	陶			为什么是你？	0	
3		6	陶			以及，为什么你能回来？	0	
b-1	b-1	0					0	
4	b-1-1	0				总觉得……	0	
b-2	b-2	0					0	
5	b-2-1	0				这个问题不是我能想明白的。	0	
6		6	陶			即使经历了之前的那场战斗？	0	
7		6	陶			很明显，尤弥尔的目标是你。	0	
b-3	b-3	0					0	
8	b-3-1	0				我？	0	
9		6	陶			以你的能力，应该已经知道了槲寄生空间站和尤弥尔之间的关联。	0	
10		6	陶			泰坦，是“<snowbreak>埃达</>”失控以后制造出来的怪物。	0	
11		6	陶			放你回来，“埃达”必有其目的。	0	
12		6	陶			我对它的目的很好奇。	0	
13		6	陶			共感神经有告诉你什么信息吗？ 	0	
b-4	b-4	0					0	
14	b-4-1	0				（摇头）	0	
b-5	b-5	0					0	
15	b-5-1	0				至少我无法做出任何有根据的推断。	0	
16		0				陶并未恼怒或者流露出任何情绪化的表现，她只是再次查看时间。	0	
17		6	陶			我们猜测，尤弥尔将你设为目标，与你的共感神经有关。	0	
18		6	陶			继续让你保留它的风险太高了……	0	
19		6	陶			手术已经准备好了，主治医师和他的团队已经准备就绪，他们会通过脑外科手术摘除你的共感神经。	0	
20		6	陶			你有异议吗？	0	
b-6	b-6	0					0	
21	b-6-1	0				没有。	0	
22		6	陶			很好，那么，开始手术。	0	
23		0	雷吉乌斯			从出生到死亡，世界树公司竭诚为您服务。	0	
24		0	雷吉乌斯			您的脑外科手术会对神经系统造成影响，这可能会刺激到您的潜意识。	0	
25		0	主治医师			<snowbreak>雷吉乌斯</>，准备麻醉，去除模因污染……	0	
26		0				接着，我失去了意识……	0	
27		0				战后的废墟。	0	
29		0				空旷无人，大雨滂沱。	0	
auto_29		0				霓虹灯管从高处垂落，线缆裸露在外。全息广告牌在雨水中短路，不停迸射出火花。	0	
30		0				唯一鲜活而正常的，只有始终不停的雨声。	0	
31		0				或许还有一座老式的电话亭，它仍旧完好，孤单地伫立在荒弃之城。	0	
32		0				“叮铃铃铃铃”	0	
33		0				雨声无法掩盖电话铃响。	0	
34		0				它在打给谁？而谁又会接到？	0	
35		0				人造的金属夜莺仍在枝头歌唱。	0	
36		0				唱与那从十二重高天吹来的好风。	0	
37		0				若仔细聆听它所唱的歌词……	0	
38		0				“肉体是否是灵魂的囚禁之地……”	0	
39		0				“自由既是解放，也是奴役……”	0	
40		0				古老、苍黄、荒芜的无名之山。	0	
41		0				名为墨瑟的老人正在不断向上攀登……	0	
42		0				偶尔掉落的石块如刀子般尖利，在他身上划出一道道伤口。	0	
43		0				寒风呼啸着裹挟霜雪，从每一寸裸露的肌肤上夺走温度与水分。	0	
44		0				最后，山巅的巨石滚落，老人和巨石一起坠入深谷。	0	
45		0	主治医师			手术非常成功。	0	
46		0	主治医师			大家辛苦了，一会我请夜宵……	0	
47		0	雷吉乌斯			未检测到神格神经异常，共感神经已摘除。	0	
48		0	雷吉乌斯			经检测，人格锚点稳固，模因污染已去除。	0	
49		0	雷吉乌斯			患者playername，恭喜您……	0	
50		0	雷吉乌斯			将迎来新生。	0	
