字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				尤弥尔突然改变了行进方向，向我所在的大楼外立面撞来。	0	
2		0				就在我以为一切将迎来终结时……	0	
2_1		0				星期三折返回来，救出了我和茉莉安，然后孤身一人，向尤弥尔发起一往无前的挑战。	0	
2_2		0				尤弥尔成功被星期三吸引住了，这样妮塔她们就有机会护送基座离开……	0	
3		6	里芙			尤弥尔！我在这里！我命令你！	0	
4		0	里芙			接受我的挑战！	0	
5		0				星期三一边怒吼着一边倾泻弹药。	0	
6		0				她眼中喷射的复仇烈焰一定比滚烫的枪管更加炽热。	0	
7		0				奥丁仿佛与她融为一体……不，是里芙在驱使着奥丁的神力！	0	
8		0	茉莉安			呵呵呵呵呵……那就是<snowbreak>化身系统</>啊，分析员……	0	
9		0	茉莉安			那么……我也该注射抑制剂了……	0	
10		0	茉莉安			伤口的感觉虽然很愉悦，但……	0	
11		0	茉莉安			那毕竟是尤弥尔啊！	0	
12		0	茉莉安			是必须使用化身系统迎战的对手呢。	0	
13		0				尤弥尔的轮廓忽然变得模糊起来，在下一次眨眼时，就已经来到我面前。	0	
14		0				我根本没看清它是如何移动的……	0	
15		0				在我的提示还没从喉咙喷出时，泰坦的巨大手掌已经拍向正注射抑制剂的茉莉安。	0	
b-1	b-1	0					0	
16	b-1-1	0				小心！	0	
17		0				可这已经成为过期的提醒，茉莉安从我面前消失，被扫进了一堆残砖碎瓦中，只有弥漫的烟尘知道，刚才发生了什么……	0	
18		6	里芙		456	分析员！躲开！	0	
19		6	里芙			我会拖住她！	0	
20		0				里芙转身冲我呼喊，可尤弥尔巨大的手掌正在向她快速接近……	0	
b-2	b-2	0					0	
21	b-2-1	0				（掩护射击）	0	
22		0				我拔出手枪瞄准泰坦那行将破碎的面罩，快速扣动扳机。	0	
23		0				密集的弹雨使尤弥尔偏离了原本的方向，巨型手掌拍击在星期三身旁，只差分毫。	0	
24		2	妮塔			喂！蠢东西！看这里！	0	
25		0				是妮塔她们！她们的首要任务是护送基座离开！而不是掩护我们！	0	
26		0				尤弥尔停下了动作……	0	
27		0				它没有去看妮塔的方向，也没有去看被雷电环绕、被愤怒支配的星期三。	0	
28		0				我感觉到，那双隐藏在面罩下的眸子，正在注视着我。	0	
29		0				不对……吸引它前来的不是基座，它与那些小型泰坦有本质上的区别……	0	
30		0				它的目标，是我？	0	
31		0				在我目光与尤弥尔接触的一瞬间……	0	
32		0				尤弥尔消失了，我也并未身处战场。	0	
33		0				我面前……只有一位满脸笑靥，向我张开双臂的少女。	0	
34		0	少女			来抱一下吧。	0	
35		0	少女			你的迷惘与挣扎，痛苦与隔阂……	0	
36		0	少女			成年病……耸立在人与人之间的高墙……那些的剥削与不平等……	0	
37		0	少女			都会被这个拥抱溶解。	0	
38		0	少女			再之后，只需要学习，理解，接受……	0	
39		0	少女			我们就能找到，共同属于所有人的胜利……	0	
40		4	安全部干员			陶董，加速磁场已经完成充能。	0	
41		5	陶			四十次打击，目标尤弥尔，发射。	0	
42		0				携带庞大动能的弹丸被加速到三千米每秒，化为肉眼几不可见的流光，击中了尤弥尔。	0	
43		5	陶			报告效果。	0	
44		4	安全部干员			目测……有效！多亏海姆达尔部队，尤弥尔经过刚才的战斗，被迫停留在了物质相状态。	0	
45		5	陶			八十次打击，继续装填。	0	
46		0				这第一位降临“始祖”泰坦被迫收回了它伸出的手掌，踉跄着退后……有更多街道在它的踩踏中破碎。	0	
47		0				第二波打击很快准备就绪，更多弹丸带着更快的初速度轰击在尚存于物质世界中的泰坦身上。	0	
48		0				钢筋水泥铸就的大厦犹如零食拼盘中的巧克力旗帜一般折断坍塌，人类引以为傲的城市森林就像旧时代特摄片中的沙盘模型那样易碎。	0	
49		0				经过了数波打击，尤弥尔最终化为点点光屑，像被风吹散的沙子城堡一般，在城市的废墟中消失不见……	0	
50		6	里芙			分析员！分析员！	0	
51		6	里芙			受伤了吗？	0	
52		6	里芙			我们击退了尤弥尔。	0	
53		0				我刚刚从那个梦境中挣脱，就听到了星期三的声音……	0	
b-3	b-3	0					0	
54	b-3-1	0				我没事，其他人呢？	0	
55		0				我和星期三在楼顶的水泥堆中找到了茉莉安，擦伤和瘀青遍布全身，不过……生命体征平稳，应该没有伤到要害。	0	
56		0				当我们走出那栋饱受摧残的建筑时……	0	
57		6	里芙			分析员，你刚才是怎么了？	0	
58		6	里芙			身体没有外伤，但我无法叫醒你。	0	
b-4	b-4	0					0	
59	b-4-1	0				那是……	0	
60		0				我无法解释连我自己也不清楚的事情。	0	
61		6	里芙			……	0	
62		6	里芙			是因为尤弥尔吗？	0	
b-5	b-5	0					0	
63	b-5-1	0				也许，我不确定。	0	
64		0				接着，就是沉默。	0	
65		0				我们在沉默中，等来了后勤部的车队，车轮碾碎建渣的声音填充了无言的空白。	0	
66		6	卡罗琳			你在掉下地板缝隙后，就和芙提雅、妮塔他们分开了吗？也并不清楚她们是和里芙、芬妮何时会合的，对吧？	0	
b-10	b-10	0					0	
67	b-10-1	0				嗯……	0	
68		6	卡罗琳			是不是有点累了？要不休息一下？	0	
b-11	b-11	0					0	
69	b-11-1	0				不用了，尽快搞定吧，不然也要连累你加班了。	0	
70		0				被公司的人接回总部后，我就开始配合卡罗琳进行内部调查。	0	
71		0				这是必要的程序……好在大家都没事。	0	
72		6	卡罗琳			星期三的报告中说，是她做出“应当分头行动”的判断：由妮塔、芙提雅、芬妮三人负责运回“基座”，她自己则返回营救你和茉莉安，是这样吗？	0	
b-12	b-12	0					0	
73	b-12-1	0				这个我不清楚，星期三会受到处罚吗？	0	
74		6	卡罗琳			这还很难说。	0	
75		6	卡罗琳			唉，在你们返程时，不仅陶董亲自前来监督作战，还有其他董事也来了。	0	
76		6	卡罗琳			我也不知道“基座”究竟是什么东西……看来相当受到公司重视。	0	
77		6	卡罗琳			好了，只剩最后一个问题。	0	
78		6	卡罗琳			星期三在报告中写：尤弥尔是受到“基座”吸引而来，这段描述是否属实？	0	
79		0				我回想起了那个莫名的梦，但梦的内容不能作为证据。	0	
b-13	b-13	0					0	
80	b-13-1	0				我认为……是的。	0	
81		6	卡罗琳			呼……那就总算搞完了！	0	
b-14	b-14	0					0	
82	b-14-1	0				卡罗琳，其他人的伤势都怎么样了？	0	
83		6	卡罗琳			事实上，只有茉莉安和妮塔受了伤。	0	
84		6	卡罗琳			茉莉安还好，都是些皮外伤，跟她以前比起来不算什么……	0	
85		6	卡罗琳			妮塔就比较惨了，她本来就有伤没好，又被坠落的天花板砸中，这下又断了不少根骨头……得静养一段时间了吧。	0	
86		6	卡罗琳			妮塔那孩子身体一向挺结实的，放心吧。	0	
b-15	b-15	0					0	
87	b-15-1	0				都没事就好，我改天去看望她们。	0	
88		6	卡罗琳			看来跟队员们的感情不错嘛！	0	
b-16	b-16	0					0	
89	b-16-1	0				是啊，毕竟一起经历了这么多。	0	
90		6	卡罗琳			对了，如果有空的话，要不要一起出去喝一杯？	0	
91		0				卡罗琳给了我一个“大家心领神会”的眼神。	0	
92		6	卡罗琳			你上次委托我查的东西，已经有结果了。	0	
93		0	卡罗琳			根据记录，这个女孩是首次降临事件的罹难者，她还有一个哥哥，也在同一起事故中遇难。	0	
94		6	卡罗琳			在她六岁的时候父母离异，她跟哥哥就一直跟随父亲生活，后来被查出患有成年病……	0	
95		6	卡罗琳			父亲为了负担巴德尔抑制剂带来的巨额花销，不得不同时兼职数据矿工，结果却在工作时发生脑胶质溶解……兄妹俩从那时就变成了孤儿。	0	
96		6	卡罗琳			不过这些都不是重点，你猜他们的母亲是谁？	0	
b-17	b-17	0					0	
97	b-17-1	0				是陶，对吗？	0	
98		6	卡罗琳			根本无法相信，老板竟然连自己的亲生儿女都不管不问……	0	
b-18	b-18	0					0	
99	b-18-1	0				虽说是高层下达的命令，不过当时……	0	
b-19	b-19	0					0	
100	b-19-1	0				我也有机会救他们的。	0	
101		6	卡罗琳			这种结果……说到底也不是我们能够改变的……	0	
102		6	卡罗琳			你事后给老板看过遇难者名单吗？	0	
b-20	b-20	0					0	
103	b-20-1	0				她看完以后什么都没说。	0	
104		6	卡罗琳			按照老板的性格，不可能没有发现……	0	
105		6	卡罗琳			只是感觉到达他们那个位置的人，都已经丢失了人性。	0	
