字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				源源不断的重型无人运载车辆穿过“庚号大门”，将数不清的人员与建材运进遍布污染的零区。	0	
2		0				空中，担任导航、监测和中继任务的无人机们交替闪烁着各色指示灯，像近在咫尺的星辰……在城市化极为彻底的今天，真的星星反而很难见到了。	0	
3		0				安全部、后勤部、研发部……陶带来了一整支结构完整、分工明确的庞大团队，在外围隔离墙驻扎下来。	0	
4		0				仅仅花费一天时间，就依托隔离墙与棚户区，建立了数个大型筛查点，不断高效筛查着所有与“布里希嘉曼”失踪有关的可疑人员。	0	
5		0				世界树公司，这头体型庞大的巨兽，在陶的驱使下如同一只训练有素的猎犬。	0	
6		0				特别是安全部，很快就在零区展开了一系列行动，特别是针对“狼王”及其他郊狼的精准打击，我不知道是如何办到的……	0	
7		0				在他们还是我的部下时，并未展现出如此卓越的能力。	0	
8		6	陶			playername？什么事？	0	
b-1	b-1	0					0	
9	b-1-1	0				我最近受到的影响变严重了	0	
b-2	b-2	0					0	
10	b-2-1	0				请问，我的手术时间大概会安排在什么时候？	0	
11		0				陶停下了手中的工作，看了一眼日期。	0	
12		6	陶			我会尽快安排。	0	
13		6	陶			具体是什么现象？	0	
14		0				陶继续低头处理工作。	0	
b-3	b-3	0					0	
15	b-3-1	0				我会看到一些幻象。	0	
b-4	b-4	0					0	
16	b-4-1	0				还会做噩梦。	0	
17		6	陶			噩梦？有具体的内容吗？	0	
b-5	b-5	0					0	
18	b-5-1	0				我会梦见钢针刺进后脑。	0	
b-6	b-6	0					0	
19	b-6-1	0				然后从我的脑袋里抽出一些液体。	0	
20		0				陶终于放下手中的工作，开始认真凝视我。但她最终什么都没说，而是继续发问。	0	
21		6	陶			还有吗？	0	
b-7	b-7	0					0	
22	b-7-1	0				我还会经常看到一位少女。	0	
23		6	陶			少女……	0	
24		0				陶在听到“少女”时，露出了我以往从未见过的神色。这是在我预想之外的反应……	0	
25		6	陶			跟我来，现在。	0	
26		6	陶			将你看到的形象可视化出来。	0	
27		0				我戴上了全息头盔，开始回想那位少女的形象。	0	
b-8	b-8	0					0	
28	b-8-1	0				大概是这样的形象。	0	
29		0				少女的全息形象被我构想出来时，我看出陶有一瞬间的失神。	0	
30		5	陶			这种……现象持续多久了？	0	
31		0				不过，从她的语气中听不出情绪。	0	
b-9	b-9	0					0	
32	b-9-1	0				从槲寄生空间站回来开始，就一直偶尔发作。	0	
33		5	陶			playername，抽取脑脊液是治疗的步骤之一。	0	
34		0				陶还是没有跟我说实话，这背后一定有什么原因。	0	
35		5	陶			在这次任务结束后，你的手术就会立刻进行。	0	
36		6	陶			另外，我强调一点。	0	
37		6	陶			有关这个“少女”，不要对她做任何调查，也不要向任何人提起。	0	
38		6	陶			这不是请求，而是警告。	0	
39		6	陶			你听明白了吗？	0	
40		0				还没等我做出回答，警报声忽然响起。	0	
41		4	卡罗琳			老板！筛查点正在遭受异化人袭击，安全部没法应付，需要分析员前往支援！	0	
42		5	陶			在此前的全波段纳米光谱仪扫描中，并没有发现附近有异化人的活动。	0	
43		4	卡罗琳			老板……异化人的来源还没调查清楚。 	0	
44		5	陶			解决异化人的麻烦，并且调查清楚来源，一个小时之后我要见到结果。	0	
45		0				陶看了一眼时间。	0	
46		5	陶			playername，你可以继续工作了。	0	
