字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				自称贝奥武夫中队的军方小队一路上都保持缄默。	0	
2		0				除了与我们共享目的地坐标外，对于此行的目的只字不提。	0	
3		6	李秋雪			海姆达尔部队的战斗力，真令人惊叹！不过我们这边也不差。	0	
4		6	李秋雪			侦察兵！排查交火区域潜在威胁！	0	
5		6	李秋雪			通讯兵！核实一下坐标！	0	
6		6	李秋雪			地铁月台看起来都差不多，别搞错了。	0	
b-1	b-1	0					0	
7	b-1-1	0				那么李上尉，可以说明一下此行的真实目的吗？	0	
8		0				我终于忍不住开口发问。	0	
9		6	李秋雪			分析员阁下，你是第一次执行这个任务吗？	0	
10		6	李秋雪			按照规章流程，我们当然可以共享情报。	0	
11		6	李秋雪			只不过，有一些保密级别上的问题，你还是问自己人吧。	0	
b-2	b-2	0					0	
12	b-2-1	0				自己人？	0	
13		0				远处漆黑的地铁隧道中忽然亮起两盏照明灯的光芒。	0	
14		0				左右交替，明暗闪烁……那是灯语？	0	
15		0				在李上尉的示意下，贝奥武夫中队的通讯兵也向对方做出了回应。	0	
16		0				在通过灯语沟通过后，从隧道中走出一位女性。	0	
17		4	恩雅			抱歉，这里的污染程度没法用通讯来联络呢。	0	
18		4	恩雅			还是只能用这种办法，添麻烦啦。	0	
19		5	李秋雪			哪有哪有，在零区，还是这种方式最可靠。	0	
20		4	恩雅			李上尉真是好人呢。	0	
21		4	恩雅			您是？	0	
22		4	恩雅			分析员？对吧？真人比照片要更可爱呢。	0	
23		4	恩雅			我是恩雅·墨尔菲，这次任务的协调人，请多关照。	0	
24		0				可爱……倒是不常被这样形容。	0	
b-4	b-4	0					0	
26	b-4-1	0				恩雅……姐，协调人是指？	0	
27		0				不自觉就加上了一个“姐”字，大概是因为气质吧……	0	
28		4	恩雅			欸？脸红扑扑，看起来更可爱了呢！	0	
29		4	恩雅			协调人，顾名思义，是指协调海姆达尔部队和军方的统一行动的人。	0	
30		4	恩雅			像这样特殊的任务，合作双方必须步调统一，才能顺利推进。	0	
b-5	b-5	0					0	
31	b-5-1	0				其实……我还不太清楚任务的细节。	0	
32		5	李秋雪			对了，关于任务细节，这位分析员阁下刚才还问我来着。	0	
33		4	恩雅			啊呀！抱歉忘记了，因为保密级别的原因，公司不会给出有关这个任务的详细资料。	0	
34		4	恩雅			不过分析员的权限……嗯，是满足解密等级的。	0	
35		4	恩雅			分析员应该是第一次执行这种任务吧？	0	
b-6	b-6	0					0	
36	b-6-1	0				嗯，第一次。	0	
37		4	恩雅			分析员，李上尉，我们最好到边上继续这个话题。	0	
38		4	恩雅			从定义上来说，这属于“回收物资”类任务哦，只是保密级别上和普通回收任务有区别。	0	
39		4	恩雅			回收的目标是一批<orange>“特殊的巴德尔抑制剂”</>。	0	
40		4	恩雅			我不确定分析员到底了解多少，不过，只要有疑问的地方，都尽管问哦。	0	
b-7	b-7	0					0	
41	b-7-1	0				好的，恩雅姐，那么第一个问题……	0	
b-8	b-8	0					0	
42	b-8-1	0				抑制剂之间……还有不同吗？	0	
43		4	恩雅			我想想，要从哪里说起呢？	0	
44		4	恩雅			其中最关键的不同，也是大多数人都不知道的，就是抑制剂分为两个批次。	0	
45		4	恩雅			最早期的第一批次“<snowbreak>原型抑制剂</>”，据说是由某个AI主导的<orange>无重力工厂</>所生产出来的。	0	
45a		0				无重力工厂就建设在槲寄生空间站上……	0	
46		4	恩雅			因为AI“算力”和“无重力工厂”设备产能的双重限制，第一批次产量并不高。	0	
47		5	李秋雪			我还记得，当时的价格已经贵上天了。	0	
49		4	恩雅			“降临”事件后的第二年，公司的抑制剂产量突然暴涨，是因为所生产的，已经是“第二个”批次了。	0	
50	b-14-1	0				没猜错的话，这个时候改变了生产流程。	0	
51		0				降临事件后，槲寄生空间站失控，无重力工厂自然也就停止生产了。	0	
52		4	恩雅			嗯，这个时候因为研发部门发现，泰坦物质可以作为生产抑制剂的原料……	0	
b-11	b-11	0					0	
54	b-11-1	0				第二批次的原料是泰坦物质？	0	
b-12	b-12	0					0	
55	b-12-1	0				难道不会有副作用？	0	
56		5	李秋雪			哈哈，我第一次听到这个消息的时候，反应和你一样。	0	
57		5	李秋雪			为了扩大产能，悄悄把上市产品的原料配方换了，还欺瞒自己的消费者……哼。	0	
58		5	李秋雪			这些资本家永远都是同一副嘴脸。	0	
59		4	恩雅			军方不也是这个秘密的共同保守者吗？	0	
60		5	李秋雪			我们保密的原因，和你们可不一样。	0	
61		5	李秋雪			以泰坦物质为原料所生产的抑制剂，副作用在可以接受的范围内，而这个世界上需要医治的成年病患者，实在太多了……	0	
62		5	李秋雪			军方是出于可以挽救更多生命的动机，再加上世界树公司同意降低抑制剂的价格……	0	
63		5	李秋雪			那是……无可奈何的事！想要实现正义总会有所妥协……	0	
b-13	b-13	0					0	
64	b-13-1	0				那我们回收的目标，就是最初生产的那一批？	0	
65		4	恩雅			没错，就是那批“原型抑制剂”。	0	
auto_b-14	b-14	0					0	
b-14	b-14	0					0	
66	b-14-1	0				你刚才用“特殊”来形容它……	0	
68		4	恩雅			这批“原型抑制剂”，可是诱发普通人“神格天启”的关键啊。	0	
69		4	恩雅			没有它，可就没法变出更多的“天启者”呢。	0	
70		0				我瞬间明白了……所以才会由世界树公司和军方共同回收……所以才会派出这样的阵容来执行任务……所以才会拥有这样的保密等级。	0	
71		5	李秋雪			分析员，刚才恩雅所说的情报，都是拥有高保密等级的机密。	0	
72		5	李秋雪			如果你擅自泄露，不光会在世界树公司内部受到处罚，军方也会对你进行追究责任。	0	
73		5	李秋雪			毕竟这个情报一旦流出，会严重影响到社会秩序，我希望你能谨言慎行。	0	
b-15	b-15	0					0	
74	b-15-1	0				我明白了……	0	
75		4	恩雅			接下来，分析员，我会向你说明如何使用三方授权协议密钥。	0	
76		4	恩雅			密钥可以开启仓库大门，以及装有抑制剂的密码箱。	0	
77		4	恩雅			卡罗琳应该提前将密钥以加密文件的形式，发送到了你的个人终端上。	0	
78		0				接下来，在恩雅姐的指导下，我和李上尉按照流程轮流验证了虹膜，共同激活了存储在个人终端上的密钥。	0	
79		0				就在我们开启隐藏在安全通道中的仓库大门时……	0	
80		0				降临团的会员们，高喊着狂热的口号，从四面八方冲来。	0	
81		0				就像早知道我们会在这里出现一样。	0	
