字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	茉莉安			分析员，我已到达制高点，没有发现军方人员。	0	
b-1	b-1	0					0	
2	b-1-1	0				等等，我再确认一下会合坐标。	0	
3		0				应该就是在这里，可是我没有在会合点见到任何一个军方相关人员。	0	
4		0				我忽然从余光中瞥见有什么东西在身上移动，我低头查看……	0	
5		0				是红色的激光点！这意味着……我正处于对方的瞄准下。	0	
b-2	b-2	0					0	
6	b-2-1	0				茉莉安，我被对方狙击手锁定了。	0	
7	b-2-1-0	4	茉莉安			怎么会！我已经排查过两公里内所有制高点……	0	
8		4	茉莉安			难道说……对方的射程超过这个范围？那不是普通人可以做到的……	0	
9		4	茉莉安			琴诺！保护好分析员，我正在扩大搜寻范围，重新索敌。	0	
10		5	琴诺			对不起对不起！对不起……	0	
11		5	琴诺			没事的没事的！不要害怕啊琴诺，有办法的一定有办法！	0	
12		0				正当我们陷入紧张时……通讯频道遭到了入侵。	0	
13		0	？？？			这里是<snowbreak>贝奥武夫中队</>，现在进行身份确认。	0	
14		0	？？？			请按照规范，回答对应暗号，接下来，请听好……	0	
15		0	？？？			“好吧！狮子来了，我的孩子们走近了，查拉图斯特拉变得成熟了，我的时辰到了——”	0	
16		0				听到暗号，我紧绷的神经终于放松下来。	0	
b-3	b-3	0					0	
17	b-3-1	0				“这是我的早晨，我的白天开始了!”	0	
b-10	b-10	0					0	
b-10-1	b-10-1	0				“现在升起吧，升起吧，你伟大的正午！”	0	
18		0				我按照卡罗琳事先交代的那样，回答了暗号。	0	
19		0				几位身穿迷彩制服的士兵从远处的建筑废墟中现身，迅速形成某种战术阵型，小心地接近我们。	0	
20		0				不得不说，职业军人所拥有的专业素养，要远超海姆达尔部队。	0	
21		6	李秋雪			你们就是世界树公司派来的协助者对吧？是叫……playername阁下？	0	
22		6	李秋雪			抱歉，职责在身，不得不加倍小心。	0	
23		5	茉莉安			呼……呼……	0	
24		5	茉莉安			您！您是……李秋雪上尉吧！	0	
25		6	李秋雪			你知道我？我们见过面？	0	
26		5	茉莉安			不记得了吗……	0	
27		6	李秋雪			呃，那个……贝奥武夫中队！上尉！李秋雪！	0	
28		0				在响亮地报出编制、军衔与姓名后，这位英姿飒爽的上尉行了一个十分标准的军礼。	0	
b-4	b-4	0					0	
29	b-4-1	0				其实可以不用这么大声。	0	
31		6	李秋雪			哈哈，以前养成的老习惯了。	0	
32		6	李秋雪			在部队里，如果声音小了，长官就会跟你说“听不见！”“重来！”“没有劲儿！”。	0	
33		6	李秋雪			只有像刚才那样，长官才会满意地说：“很有精神！”	0	
34		5	茉莉安			长官说得没错，是很有精神呢。	0	
35		6	李秋雪			你看，这样不就重新认识了嘛！	0	
36		0				茉莉安面带笑意，看着眼前这位军官。	0	
37		6	李秋雪			刚才那两嗓子，不至于把泰坦引来吧？	0	
38		0				泰坦会受到什么吸引？又因何种目的而行动？这是我无法回答的问题，也是所有人都没法回答的问题。	0	
39		0				但是……	0	
40		6	李秋雪			那个，playername阁下？你手臂上的设备好像在发光。	0	
b-5	b-5	0					0	
41	b-5-1	0				不会吧……难道还真把泰坦引来了？	0	
42		0				歌唱者显示的读数果然是……不过，应该不是尤弥尔那种级别的。	0	
b-6	b-6	0					0	
43	b-6-1	0				海姆达尔部队，准备迎击泰坦。	0	
44		6	李秋雪			贝奥武夫中队，预演方案六！	0	
45		6	李秋雪			肴！肴！你在吗？！	0	
46		6	李秋雪			别打哈欠了！给我拿出军人的样子来！	0	
47		6	李秋雪			这回如果出了岔子！你的所有休假都等着泡汤吧！	0	
48		0				李上尉快速而干练地下达命令，最后不知道在跟谁通话，也许是那名神秘的军方狙击手。	0	
49		0				很快，伴随着“落雪”，一个中小型泰坦出现在我们面前。	0	
50		6	军方士兵			啊啊啊啊啊啊啊啊啊！！！	0	
51		6	军方士兵			泰坦杂种！你爸爸在这！	0	
52		0				士兵一边怒吼着，一边向泰坦倾泻弹药。	0	
53		0				但小口径武器根本无法击穿泰坦坚硬的外壳，火星四溅后，只能在泰坦外壳上留下一个个浅白色圆点。	0	
54		6	李秋雪			阳平！不要恋战！按照预演后撤！	0	
55		6	阳平			给我看这里！好好尝尝你爷爷的厉害！	0	
56		0				名为阳平的士兵，他沉浸在独属于自己的战争中，完全被狂热的战意所支配，情绪如同喷发的火山一般爆发。	0	
57		0				尽管他的射击未能对泰坦造成丝毫伤害，泰坦仍旧注意到了他。	0	
58		6	李秋雪			阳平！我命令你……危险！	0	
59		0				前一秒还处于静止状态的泰坦，在下一秒钟对阳平发动了如同骤雨般突兀又暴烈的攻击。	0	
b-7	b-7	0					0	
60	b-7-1	0				茉莉安！	0	
61		6	茉莉安			收到。	0	
62		0				来自高处，从茉莉安狙击枪管中射出的大口径狙击弹，裹挟着庞大能量撞击在泰坦脆弱的关节，使得那纯白怪物踉跄了几步。	0	
63		6	茉莉安			分析员，但是我没法一个人阻止……	0	
64		0				从远方楼宇间传来了另一声枪响，泰坦再次被击退了几步。	0	
65		6	茉莉安			那应该是……	0	
66		6	茉莉安			如果军方的那位狙击手愿意保持这种配合节奏，我们至少可以掩护大家撤退。	0	
b-8	b-8	0					0	
67	b-8-1	0				嗯！我这就跟李上尉转达！	0	
b-9	b-9	0					0	
68	b-9-1	0				等等，琴诺呢？！	0	
69		6	琴诺			我……我……枪声！该怎么办！对不起！	0	
70		6	琴诺			帮，帮……帮我！帮帮我！	0	
71		6	里琴诺			咿嘻嘻嘻嘻嘻嘻！！！	0	
72		6	里琴诺			好想，好想动手啊哈哈哈哈哈！！！	0	
72_1		6	里琴诺			于此现世，无话可说！	0	
74		0				仿佛从异空间伸出的锁链，在一瞬间绞住泰坦所有关节。	0	
75		0				无论泰坦怎么挣扎，都无法移动分毫。	0	
76		0	里琴诺			来吧，敞开心扉吧。	0	
77		0	里琴诺			咿嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！！	0	
78		0				在琴诺怪异的笑声中，泰坦被徒手拆卸得七零八落。	0	
79		6	李秋雪			这……就是完整天启者的力量吗……	0	
80		6	李秋雪			化身系统……	0	
