字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我拎着满满一袋慰问品——都是上一次被芬妮拉去逛街时买的。	0	
3		0				我再次来到病房，想要看望安卡希雅，却被护理员告知：安卡希雅向来不肯老实待在病房里，真要见她，不如去训练室找找。	0	
4		0				我忘记问训练室的方位，也忘记了自己其实还没那么熟悉这栋大楼……这是我不在时新修的。	0	
6		0	？？？			喂！你在找人？	0	
7		6	安卡希雅病号服			还是迷路了？	0	
8		6	安卡希雅病号服			十分钟之内，你从我门口路过了三次。	0	
b-3	b-3	0					0	
9	b-3-1	0				安卡希雅！	0	
10		6	安卡希雅病号服			先站在原地别动！	0	
11		6	安卡希雅病号服			你怎么是一副抽卡终于出金了的表情……	0	
b-4	b-4	0					0	
12	b-4-1	0				抽卡？	0	
13		6	安卡希雅病号服			啊……现在已经没有这种游戏了吗……	0	
14		0				安卡希雅说完话，就又自顾自地锻炼起来。	0	
15		0				少女看似瘦弱的手臂却能挥出一记又一记重拳，挥出的拳风刮得皮肤隐隐作痛……	0	
16		0				如果挨上一记……	0	
17		6	安卡希雅病号服			会很痛，最好打消那种念头。	0	
18		0				她难道会读心术吗？	0	
19		6	安卡希雅病号服			你要这样一直看下去吗？	0	
b-5	b-5	0					0	
20	b-5-1	0				不是你让我站着别动的吗？	0	
21		6	安卡希雅病号服			哦知道了，是来找我要谢礼的？	0	
b-6	b-6	0					0	
22	b-6-1	0				什么谢礼？	0	
23		6	安卡希雅病号服			欸？	0	
24		6	安卡希雅病号服			……	0	
25		6	安卡希雅病号服			你不会……真的是单纯想来看望我吧？	0	
b-7	b-7	0					0	
26	b-7-1	0				接下来我可能会离开一段时间，有点担心……	0	
27		6	安卡希雅病号服			提醒一下，我不是你从街边捡回来的小猫小狗。	0	
28		6	安卡希雅病号服			不过还是谢了，毕竟大多数人，都更喜欢索取回报。	0	
29		6	安卡希雅病号服			你要调走了？	0	
b-2	b-2	0					0	
30	b-2-1	0				不是，去执行任务，会离开一段时间。	0	
36		6	安卡希雅病号服			接下来，我应该也会进海姆达尔部队。	0	
37		6	安卡希雅病号服			我现在也是天启……这个词真说不出口，到底是谁起的名字啊！	0	
38		6	安卡希雅病号服			总之，我好像也会成为你的部下。	0	
40		6	安卡希雅病号服			之后可以给我安排那种，不用出门也可以完成的任务吗？	0	
43		0				告别安卡希雅后，我在安全部的护送下，来到派遣函所指定的安全屋报道，却没有见到在预想中会存在的接应人员。	0	
44		0				到底是什么任务？连个迎接的人都没有……	0	
46		6	安全部干员			分析员长官，我们就送您到这里。	0	
47		6	安全部干员			如果遇到什么情况，请通过通讯跟我们联络。	0	
b-13	b-13	0					0	
48	b-13-1	0				好的，谢谢你们。	0	
49		6	安全部干员			那么，我们就先行撤离了，祝您一切顺利。	0	
50		0				安全部的武装干员们离开后，我使用虹膜解锁了安全屋的闸门，然后推门进入。	0	
51		0				跟我之前见过的安全屋，在构造布局上都差不多，除了……	0	
b-14	b-14	0					0	
52	b-14-1	0				咳！咳！咳！	0	
53		0				灰尘有点大！	0	
54		0				那么，会有新的情报官吗？	0	
55		6	卡罗琳			咦？已经到了吗？还挺准时的嘛。	0	
auto_b-16	b-16	0					0	
b-16	b-16	0					0	
41a	b-16-1	0				可以。	0	
58	b-16-1	0				见到你真好，还以为会换成别人跟我合作。	0	
59		6	卡罗琳			老实说，你嘴这么甜我还有一点不适应……	0	
60		6	卡罗琳			至于为什么还是我……这是一个令人悲伤的故事……“赛博打工人身兼数职，工资却只有一份”，大概能取这样的标题。	0	
auto_b-17	b-17	0					0	
b-17	b-17	0					0	
41b	b-17-1	0				假如有这种任务的话，我会优先安排你。	0	
41c		6	安卡希雅病号服			没有诚意，我不能算是你的嫡系吗？	0	
41d		6	安卡希雅病号服			嫡系难道还要干活？	0	
61	b-17-1	0				卡罗琳，你好辛苦……	0	
62		6	卡罗琳			被你用这种同情的口吻感慨，突然觉得很火大！	0	
63		6	卡罗琳			现在明白我为什么老加班了吧？如果明白……请你以后少惹麻烦！	0	
64		6	卡罗琳			对了。	0	
65		6	卡罗琳			你见过这边的队员了吗？	0	
auto_b-18	b-18	0					0	
66	b-18-1	0				还没有。	0	
67		6	卡罗琳			我已经通知她们了，应该也快到了。	0	
68		2	卡罗琳			噔~噔噔~噔~噔！	0	
69		2	卡罗琳			这位是茉莉安，你们应该挺熟了。	0	
70		1	茉莉安			又见面了，分析员，您路途上没遇到什么危险吧？	0	
b-19	b-19	0					0	
71	b-19-1	0				都很顺利。	0	
auto_30907	b-17	0					0	
71a	b-17-1	0				见到熟悉的面孔真好。	0	
72		1	茉莉安			我也和您有相同的感受。	0	
73		2	卡罗琳			这边是琴诺……	0	
b-20	b-20	0					0	
74	b-20-1	0				你好，琴诺，初次见面，请多……	0	
75		0				我习惯性地向琴诺伸出手，她却忽然像受到惊吓般，往卡罗琳的全息影像后缩了缩。	0	
76		2	卡罗琳			嗯……琴诺这孩子稍微有点……敏感。	0	
77		2	卡罗琳			分析员，你和她相处的时候，可能要注意一下方式。	0	
b-21	b-21	0					0	
78	b-21-1	0				我明白了。	0	
79		0				我把手收了回来，露出自认为最和煦、最自然的微笑。	0	
b-22	b-22	0					0	
80	b-22-1	0				我叫playername，你也可以叫我分析员。	0	
81		0				琴诺犹豫了片刻，终于用极细极轻的声音回应我。	0	
82		3	琴诺			琴，琴诺，我叫！	0	
83		2	卡罗琳			你别看她这样，关键时刻，可是意外可靠呢。	0	
84		0				就这样，摆脱了共感神经后，我在世界树公司的工作进入了新阶段。	0	
