字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				降临团毫无疑问是冲着抑制剂来的，不知道通过什么手段，绕开了需要密钥才能解锁的防爆门……	0	
2		0				提前在这里等待我们送上门。	0	
3		0				不过好在存放“原型抑制剂”的密码箱安然无恙。	0	
4		6	李秋雪			分析员阁下，你那边的状况如何？	0	
b-1	b-1	0					0	
5	b-1-1	0				我这边已经完成了“原型抑制剂”的回收。	0	
6		6	李秋雪			都还完好吧？检查一下有没有破损。	0	
b-2	b-2	0					0	
7	b-2-1	0				都没问题。	0	
8		6	李秋雪			也对，那种军工级密码箱能扛得住机甲碾压。	0	
9		6	李秋雪			如果东西到手了，就快点撤出来。	0	
10		6	李秋雪			我们这边，对手也越来越难缠了……	0	
11		6	李秋雪			等等！他们要干什么！	0	
12		0				伴随着一声巨响，我和李上尉的通讯也随之中断。	0	
13		0				并且……	0	
14		0				头顶的货架似乎也受到冲击，开始如同被风摇动的树林一般摇晃……	0	
15		0				大型集装箱纷纷从高处坠落……	0	
16		6	恩雅			分析员！我们快离开这里！	0	
17		0				恩雅姐拉着我的手，在坠落的集装箱前奔跑。	0	
18		0				片刻之后……我们离开了危险区域。	0	
19		0				我立刻向李上尉拨去通讯，但一直无法接通……	0	
20		6	恩雅			不用太担心，分析员，李上尉可是很厉害的。	0	
21		6	恩雅			倒是你，没事吧？让我看看，有没有哪里受伤了？	0	
22		6	恩雅			如果有其他不舒服的地方，也要乖乖说出来哦。	0	
b-3	b-3	0					0	
23	b-3-1	0				恩雅姐，我没事。	0	
b-4	b-4	0					0	
24	b-4-1	0				你凑太近了……	0	
25		0				恩雅姐好像对身边的人会予以超乎平常的关心，但……感觉很温暖。	0	
26		0				我不单是指手的温度……	0	
27		6	恩雅			嗯嗯，那真是太好了。	0	
28		6	恩雅			那你们两个呢？有没有受伤？让我来好好看看。	0	
29		4	茉莉安			啊……感谢您的好意，我就……	0	
30		0				茉莉安保持着完美得体的微笑，向旁退开了半步。	0	
31		5	琴诺			那个……那个……恩雅姐，琴诺真的没事……	0	
32		5	琴诺			琴诺……琴……	0	
33		6	恩雅			没受伤就好。	0	
34		6	恩雅			嗯，都是些好孩子呢。	0	
36		6	恩雅			分析员，接下来要怎么行动？好像没法原路返回了。	0	
b-5	b-5	0					0	
37	b-5-1	0				那边有部应急电梯，应该也可以通过密钥启动。	0	
38		6	恩雅			嗯嗯，很敏锐的观察力呢。	0	
b-6	b-6	0					0	
39	b-6-1	0				我确认一下抑制剂状况，然后就出发。	0	
40		0				就在我刚检查完抑制剂状况时，一个男声忽然在集装箱间响起。	0	
41		6	加文			恩雅女士，好久不见。	0	
42		6	恩雅			你是……	0	
43		6	恩雅			加文？	0	
44		0				魁梧，健硕，身形挺拔，但那一张写满了苦修之士独有的愁容的脸……似乎有点对不上他这副身板。	0	
45		0				我抬眼打量着来者，但对方却闪开了我的审视，转而将拘谨、局促的视线看向了恩雅。	0	
46		5	加文			恩雅女士，鄙人有一件事想请求你。	0	
47		5	加文			希望你可以帮助鄙人。	0	
48		4	恩雅			……我在执行任务。	0	
48_1		4	恩雅			何况，求人之前，你不是该先向我们解释眼下的情况吗？	0	
49		4	恩雅			分析员，这个人叫加文，降临团中，算是少数还能进行沟通的人之一。	0	
49_1		4	恩雅			我们也许可以从他嘴里问出这里的情报，但他出现的时机太巧了。	0	
49_2		4	恩雅			在他自证清白前，我们还是谨慎些为好。	0	
49_3		0				自证清白吗……如此恰如其分地出现，对方恐怕是清白不了了。不过我依然对对方的动机抱有兴趣。	0	
b-7	b-7	0					0	
50	b-7-1	0				恩雅姐，我们先听听他怎么说。	0	
50_1		0				用尽可能不设防的语气抛出这么一句来，但我的眼睛已经瞥向了茉莉安和琴诺。两名队员心领神会，都将指尖滑到了武器保险上。	0	
51		6	加文			诸位，鄙人要说的，事关他人性命。	0	
52		6	加文			此处不方便交谈，能否借一步说话？	0	
53		0	分析员			这里除了你，没有其他可疑人员。	0	
54		0	分析员			有什么话，就在这里说。	0	
82	b-13-1	0				那边有部应急电梯，应该也可以通过密钥启动。	0	
83		6	恩雅			嗯嗯，很敏锐的观察力呢。	0	
b-14	b-14	0					0	
55		6	加文			……闻名不如见面，海姆达尔部队的分析员。	0	
84	b-14-1	0				我确认一下抑制剂状况，然后就出发。	0	
85		6	恩雅			原来是那个时候……	0	
86		4	茉莉安			这次多亏了分析员足够谨慎。	0	
87		5	琴诺			分……分析员好厉害。	0	
88		2	恩雅			那我们现在怎么办？	0	
89		0	分析员			现在？哈……现在可以追了。总得教教这种老实人，让他明白什么叫“礼貌”！	0	
56		6	加文			既如此，鄙人就直说了。	0	
57		6	加文			可否把你们手上那个箱子交给我？鄙人可以拿任何东西与你们交换。	0	
58		0	分析员			你也想要那些抑制剂？	0	
59		6	加文			正是，鄙人的兄弟姐妹，他们的性命需要得到救助。	0	
60		0				直率，诚恳，毫不避讳……但这当中似乎又带了一丁点……愚笨？	0	
61		0	分析员			你的信仰，你的大主，还有你们那些圣药呢？怎么，都失灵了吗？	0	
62		0				刻意的揶揄之后，我紧盯着加文脸上表情的变化，过往的经验告诉我，在救人这点上，他确实没有对我说谎。	0	
63		0	分析员			看来，你和先前那群会员并不是一伙的。	0	
64		6	加文			降临团内，亦有理念之争。	0	
65		6	加文			鄙人只是希望陷入苦痛的兄弟姐妹能得到救赎。	0	
66		0	分析员			抑制剂，我可以给你。	0	
67		0	恩雅			分析员？	0	
68		0	分析员			但这箱子里的，不行。	0	
69		0				好了，古板驽钝的卫道士，你会怎么做呢？会动手过来抢吗？	0	
70		6	加文			我没有别的选择了，这是最后的办法。	0	
71		6	加文			失礼了。	0	
72		0				闪光弹造成的强光令我和队员们的视线受到严重干扰。我原以为他会直接开枪，但没想到竟是这么个折中的方法。	0	
73		0				模糊的视野中，看起来笨重而迟缓的动力甲忽然启动，加文一把夺过密码箱。然后，转身飞速逃跑。	0	
74		0				恩雅立刻朝加文射击，茉莉安闭眼盲狙，琴诺愣了下后也朝加文举起了枪。	0	
75		0				可她们的子弹就像撞上空气中的透明墙壁那样，忽然炸开。他是……天启者？	0	
76		6	恩雅			分析员，请下达指令，我们必须马上追上去，回收所有抑制剂。	0	
77		0	分析员			恩雅姐，先别着急。你看，这是什么？	0	
78		6	恩雅			啊……是原型抑制剂？	0	
79		6	恩雅			怎么会？	0	
80		0	分析员			我早就替换了密码箱里的东西。现在，那里装的不过是一些能量瓶。	0	
81		6	恩雅			分析员，接下来要怎么行动？好像没法原路返回了。	0	
b-13	b-13	0					0	
