字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	加文			呃啊……吾等选民……意志须经锤炼。	0	
2		6	加文			吾等选民，信仰乃是永恒真理准则！	0	
3		0				加文跪倒在地，动力甲已经破损不堪，但那种表情没有丝毫改变。	0	
4		0				他眼中闪烁着我不常见到的光……那是……	0	
5		6	加文			吾等……绝不敢忘，蒙召之时！	0	
b-1	b-1	0					0	
6	b-1-1	0				琴诺！小心！	0	
7		6	琴诺			……啊。	0	
8		0				加文掷出了长刀，其中一柄飞向了惊慌失措的琴诺。	0	
9		0				还好……在我的提醒下，琴诺及时躲闪，只是擦伤了手臂。	0	
10		6	里琴诺			……	0	
11		6	里琴诺			…………	0	
12		6	里琴诺			这是什么味道？	0	
13		6	里琴诺			闻起来，有点腥，又有点甜？	0	
14		0				琴诺看起来跟平时不太一样。	0	
15		6	里琴诺			小琴诺，你是不是受伤了？	0	
16		6	里琴诺			是谁？	0	
17		6	里琴诺			<span color="#990000">是谁？？？</>	0	
b-2	b-2	0					0	
18	b-2-1	0				琴诺你……	0	
19		0				我刚想出声询问，琴诺声音传来的方位，就已经从前方，转移到了背后。	0	
20		0				她抚摸着加文的动力甲。	0	
21		2	里琴诺			是你吧？	0	
22		2	里琴诺			弄伤小琴诺的人，是你吧？	0	
23		2	里琴诺			渣滓，你知道自己会付出什么代价？	0	
24		0				琴诺的身影似乎闪烁了一下……	0	
25		3	加文			呃啊……鄙人……	0	
26		0				我真切地看到：加文那坚固无比的动力甲上，出现一条凹痕，像是锁链留下的痕迹。	0	
27		2	里琴诺			这是“第零下”。	0	
28		2	里琴诺			算作吓到小琴诺的道歉。	0	
29		2	里琴诺			在“第零下”之后，还有一、二、三、四……	0	
34		6	加文			鄙人……已尽全力……	0	
35		0				信仰坚定的净化官向后摔去，破碎的动力甲比他更先落地。	0	
36		4	里琴诺			咿嘻嘻嘻嘻，我们的账算完了。	0	
37		5	恩雅			琴诺……你……	0	
38		4	里琴诺			……	0	
39		4	琴诺			恩雅姐？你为什么用那种表情看着我？	0	
40		4	琴诺			刚……刚……才……发生了什么？	0	
41		4	琴诺			分析员，我是不是又……？	0	
42		0				我摸了摸琴诺的头。	0	
42_1		0	分析员			不要怕，已经都结束了。	0	
42_2		0				恩雅用眼神向我询问，我对她点了点头，琴诺现在需要她的帮助。	0	
42_3		5	恩雅			琴诺……好孩子，到这里来……	0	
42_4		5	恩雅			姐姐现在就为你治疗……	0	
44		0				天启者……被选为天启者……难道真是命运的恩赐吗？	0	
45		0				我沉默地看着倒在地上的加文，背后再次传来了脚步声。	0	
46		0				军方士兵与大批降临团会员，在彼此对峙的状态中走进这个场所。	0	
47		6	李秋雪			喂，分析员阁下，你这边是什么情况？	0	
48		6	李秋雪			我在外面半天都没等到你出来，只好进来找找了。	0	
b-3	b-3	0					0	
49	b-3-1	0				在撤退的过程中，发生了一点插曲。	0	
50		0				我将手中的原型抑制剂交给了李上尉，用行动证明，问题已经被解决了。	0	
51		6	李秋雪			任务目标没事就好……	0	
52		6	李秋雪			不过，我这边也有棘手的麻烦。	0	
b-4	b-4	0					0	
53	b-4-1	0				棘手的麻烦？	0	
54		6	李秋雪			降临团的接引使就堵在外面……	0	
b-5	b-5	0					0	
55	b-5-1	0				接引使？	0	
56		0				很快我就明白了这个名字的含义。	0	
57		0				她洁白的赤足踏入这蒙尘之所。	0	
58		0				褴褛衣衫未能遮掩住的肌肤，像冬夜寒霜般无色——不，尘世的颜色不能描述它。	0	
59		0				她披着降临团会员们，用虔诚目光在己身所织的袍子，从我面前经过。	0	
60		0				我无法生出阻拦她的欲望。	0	
61		0	接引使			我的兄弟，加文……	0	
62		0	接引使			你不能，比苦难更先离开这个世界。	0	
63		0	接引使			……聆听呼唤你的声音，带领你走出黑暗。	0	
64		0	接引使			洪水冻结，天火降临。	0	
65		0	接引使			快想起来，你早已摆脱躯壳的镣铐……	0	
66		0				无数双手从簇拥着她的人群中伸出，妄图分得一点恩宠。	0	
67		0				一束光从穹顶的缝隙洒落，我，看见了神迹。	0	
