字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		2	布拉基			加文净化官！您回来了！	0	
2		1	加文			布拉基兄弟，日安。	0	
3		2	布拉基			那个！加文净化官！这是我的哥哥维欧尔。	0	
4		3	维欧尔			回……回家……离开……	0	
5		3	维欧尔			离……离……开，回……去。	0	
6		1	加文			布拉基兄弟，令兄是？	0	
7		2	布拉基			呃……哥哥他，没能蒙召。	0	
8		2	布拉基			实在愧对主事赐下的恩典……但是……	0	
9		1	加文			令兄也是与我们信仰相同的兄弟姐妹吗？大主竟然会赐他圣物！	0	
10		2	布拉基			这个……	0	
11		4	维欧尔			哈哈哈哈哈，狼王向世界树公司宣战了！	0	
12		4	维欧尔			他们准备推倒零区的隔离墙，我们可以趁乱逃出去！	0	
13		4	维欧尔			跟我一起走吧，爸爸妈妈还在等我们回家呢，已经三年了……	0	
14		5	布拉基			嘘！小声……	0	
15		5	布拉基			这里是神的圣土，不可说亵渎之语。	0	
16		4	维欧尔			你还信他们这一套？泰坦就是怪物！	0	
17		5	布拉基			这是不敬！	0	
18		5	布拉基			算了吧，哥哥……	0	
19		5	布拉基			至少神能消除我的痛苦。	0	
20		5	布拉基			伟大万能之神，假借大主之手赐下的圣药，能治我的成年病！	0	
21		5	布拉基			再也不用抓挠着逐渐变硬的皮肤，在半夜痛到无法入睡了……	0	
22		5	布拉基			也再也不用担心，一觉起来，脑子里面就长满了晶体……	0	
23		5	布拉基			逃出去了，我们的病怎么办？	0	
24		4	维欧尔			那个圣药，你知道放在哪里吗？	0	
25		4	维欧尔			我们带上足够的药，然后一起逃出去。	0	
26		4	维欧尔			难道你不想回去吗？	0	
27		4	维欧尔			回到我们的家。	0	
28		5	萨特			大主，上次祝祷后，天楼大区愿意接受救赎的兄弟姐妹又增加了一百三十二位。	0	
29		5	萨特			其中，您提供给我的“波伏娃系统”，功不可没。	0	
30		5	萨特			接引使也在忠实履行着圣神赐予的使命。	0	
31		4	凯郭尔			很好，不过，不要让她看到<orange>那个区域</>，那孩子过于虔诚了。	0	
32		4	凯郭尔			继续编一些借口，再多为她安排两次祝祷。	0	
33		5	萨特			大主啊，您这次出行，不用把我带在身边吗？或者让“波伏娃”随行……	0	
34		4	凯郭尔			我会考虑的。	0	
35		5	萨特			我担心，那些拒绝救赎的愚者，不会理解您高洁的意志。	0	
36		5	萨特			？！	0	
37		4	凯郭尔			怎么了？萨特。	0	
38		5	萨特			有人闯进了<orange>那个区域</>。	0	
39		4	凯郭尔			你的“波伏娃”没在看守入口吗？上次的教训忘记了？	0	
40		5	萨特			他很狡猾，挖开了原本堵住的通风管道……	0	
41		4	凯郭尔			收拾掉他，让他“蒙召”吧。	0	
42		5	萨特			您的仁善竟……何至于此啊！连罪孽深重的罪人都能得救赎。	0	
43		5	萨特			明白了，我这就去涤清他的罪孽。	0	
44		2	布拉基			主事认可了哥哥的虔诚之心，并赐下了“圣物”……	0	
45		2	布拉基			可惜哥哥没能蒙召……反而……成年病加重了。	0	
46		2	布拉基			变成了这种模样，加文净化官，您也知道这有多痛苦吧？	0	
47		3	维欧尔			痛……呃啊……回家……离……	0	
48		3	维欧尔			一……一起回……	0	
49		2	布拉基			我上次看到您带回了“巴德尔抑制剂”，将它送给了别的兄弟，消除了他的痛苦。	0	
50		2	布拉基			您还有那种药吗？	0	
51		1	加文			已经……太迟了，以他现在的情况，恐怕普通的巴德尔抑制剂对他根本不起作用。	0	
52		2	布拉基			求求您了，加文净化官，您一定会有办法的，您以前总会帮助兄弟姐妹们。	0	
53		2	布拉基			我从来没向您寻求过帮助……	0	
54		2	布拉基			“不可拒绝兄弟姐妹的求助”“不可存区别之心”。	0	
55		2	布拉基			那是主事的教诲啊！	0	
56		1	加文			……	0	
57		1	加文			布拉基兄弟……	0	
58		1	加文			鄙人……答应你。	0	
