字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	李秋雪			分析员阁下，你们那边还有多余的弹药吗？	0	
b-1	b-1	0					0	
2	b-1-1	0				抱歉，我们的备弹也见底了。	0	
3		6	李秋雪			再这样下去就真的要跟泰坦和异化人肉搏了……	0	
4		6	李秋雪			简直就像有什么人在背后指挥一样。	0	
5		6	李秋雪			只要我们一行动，这些泰坦和异化人总是恰到好处地出现。	0	
b-2	b-2	0					0	
6	b-2-1	0				这种事情……没有依据吧。	0	
7		6	李秋雪			而且“雪”丝毫没有停止的迹象，好处至少郊狼不敢深入这种环境来骚扰我们……	0	
8		6	李秋雪			但是如果更大型的泰坦现身……	0	
9		6	李秋雪			分析员阁下，到时候我们会全力拖住泰坦，“原型抑制剂”就全部交由你们海姆达尔来护送。	0	
b-3	b-3	0					0	
10	b-3-1	0				援军很快就到了，不会发展到那一步的。	0	
11		6	李秋雪			身为军人，总会做好必要的觉悟。	0	
12		6	李秋雪			何况要我把希望寄托在肴身上，总觉得……	0	
13		5	茉莉安			分析员，观察到有武装人员接近。	0	
14		5	茉莉安			独自一人，应该是天启者，从装备上看，很像海姆达尔队员……但，是没见过的脸呢。	0	
15		6	李秋雪			有可能是援军吗？	0	
16		0				“没见过”“独自一人”“海姆达尔”……听完茉莉安的描述，脑海中隐约浮现出一个形象，会是她吗？	0	
b-4	b-4	0					0	
17	b-4-1	0				保持警戒，放对方过来。	0	
18		6	安卡希雅			呦，playername。	0	
b-5	b-5	0					0	
19	b-5-1	0				安卡希雅！	0	
20		6	安卡希雅			每回见面都要这么激动吗？	0	
21		6	安卡希雅			怪令人害怕的。	0	
b-6	b-6	0					0	
22	b-6-1	0				卡罗琳那边收到我们的求援信号了？	0	
23		6	安卡希雅			嗯，没想到第一个任务就是来救你。	0	
24		3	军方士兵			你有遇到一个叫“肴”的军方狙击手吗？她负责在“雪”中为援军指引方位。	0	
25		6	安卡希雅			遇到了，就在那里。	0	
26		3	军方士兵			她跟你一起回来了吗？	0	
27		1	肴			有什么问题吗？这个距离，通讯频道还能用，我可是能听到的哦。	0	
28		3	军方士兵			你的职责是为援军指引方位，结果你只带回来一个人，就擅自离开了岗位！	0	
29		3	军方士兵			一个人能发挥什么作用？我们花了那么大努力送你冲出去！	0	
30		3	军方士兵			上尉！我早就说了，应该派我去！	0	
31		2	李秋雪			……	0	
32		2	李秋雪			现在不是说这种话的时候！	0	
33		3	军方士兵			上尉！你要袒护她吗？	0	
34		2	李秋雪			够了！你在质疑命令吗？	0	
35		2	李秋雪			有什么意见，等回去再说。	0	
36		2	李秋雪			肴？肴？	0	
37		2	李秋雪			唉……	0	
38		0	肴			终究还是没被信任吧。	0	
39		0	肴			明明已经把求援信标布置好了……	0	
40		0	肴			即使解释，又有什么意义呢？	0	
41		0	肴			工作嘛，大不了换一份。	0	
42		0	肴			只要能活得比谁都好，在哪里都是一样的吧？	0	
43		0	安卡希雅			喂？能听见吗？	0	
44		0	肴			收到，什么事？	0	
45		0	安卡希雅			听了刚才那些话，想逃跑了吗？	0	
46		0	安卡希雅			我以为狙击手都是队伍的宝贝。	0	
47		0	肴			我可不是那种要靠别人照顾才能活下去的巨婴。	0	
48		0	肴			放心吧，刚才和你约好的事，我会配合的。	0	
49		0	肴			我一直都说话算数。	0	
50		6	安卡希雅			playername，钓鱼总要有诱饵，对吧？	0	
b-7	b-7	0					0	
51	b-7-1	0				我没有太明白……	0	
52		6	安卡希雅			你们和“贝奥武夫”先向峡谷撤离，然后其他的事交给我。	0	
b-8	b-8	0					0	
53	b-8-1	0				但是只要我们一行动，泰坦就会出现……	0	
b-9	b-9	0					0	
54	b-9-1	0				我明白了。	0	
b-10	b-10	0					0	
55	b-10-1	0				你有把握吗？	0	
56		0				安卡希雅点了点头。	0	
b-11	b-11	0					0	
57	b-11-1	0				那我相信你。	0	
b-12	b-12	0					0	
58	b-12-1	0				就按照你的计划来。	0	
