字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
2		0				圣洁的歌声中，我看见加文手指微微颤动，然后是睫毛和鼻翼，伴随着某种声音所蕴含的律动，一同微微颤动起来。	0	
3		0				会员们一同踮起脚尖，向着加文的躯壳伸出手掌。	0	
4		0	接引使			当我们处于悲伤时，光，离我们最近。	0	
5		0				我看见加文睁开了眼睛，泪水从他刚刚复苏的双眼中流出。	0	
6		0				不知为何，目睹这一可以称为“神圣”的场景，我的内心，也被巨大的悲恸所填充。	0	
7		0				就像有什么忽然离开了我的身体。	0	
8		0				又或者是一直陪伴身边的某人，已经出发远行。	0	
9		0				不合时宜的报警声响起，突兀地将我从悲恸气氛中唤醒……	0	
10		0				是雪！雪不知何时降落……	0	
11		6	李秋雪			分析员阁下！“雪”出现了，也就意味着……	0	
12		6	李秋雪			既然“原型抑制剂”已经追回，接引使看起来也没有阻拦的意图……	0	
13		6	李秋雪			尽快撤离吧！	0	
14		6	茉莉安			已经占据制高点，分析员，视野范围已经完全覆盖撤离路线。	0	
b-1	b-1	0					0	
15	b-1-1	0				茉莉安，之后你怎么撤离？	0	
16		6	茉莉安			不必在意我，只要您和李上尉先……	0	
b-2	b-2	0					0	
17	b-2-1	0				不行，在我们通过第一扇门后，你也立刻撤离！	0	
18		6	茉莉安			可是……	0	
b-3	b-3	0					0	
19	b-3-1	0				剩下的路程，由琴诺和恩雅掩护。	0	
20		5	恩雅			分析员，我和琴诺先前往隧道口寻找制高点。	0	
b-4	b-4	0					0	
21	b-4-1	0				琴诺她……	0	
22		5	恩雅			放心，分析员，我会照看小琴诺的。	0	
23		4	琴诺			琴诺会乖乖的。	0	
b-5	b-5	0					0	
24	b-5-1	0				那没问题。	0	
b-6	b-6	0					0	
25	b-6-1	0				所有人员交叉掩护，依次按照指令撤离！	0	
26		0				降临团的会员们并未再阻拦我们，而是带着一种我难以理解的狂喜，仰望从天而降的“雪”，甚至伸手触摸。	0	
27		0				他们……不走吗？他们反而在……寻求雪？	0	
28		0				我尝试着想要唤回这些“疯子”的神智，可我的声音淹没在一片悲鸣之潮中。	0	
29		0				“雪”接触到毫无防护的血肉，将之一点点化为没有生命气息的结晶，那应该很痛吧……可为什么脸上只有宁静与虔诚？	0	
30		0				我最后看向圣女，“雪”似乎无法靠近她。她怀抱着复苏的加文，低垂脸颊，肩膀耸动，歌声依然从她口中传出。	0	
31		0				无法再顾及他们了……这一切发生得莫名而诡异。我只能在茉莉安的掩护下，撤出了这个被雪所笼罩的仓库。	0	
32		6	李秋雪			喂！喂！肴？肴？你撤出来了吗？	0	
33		6	李秋雪			嘿！这次“雪”的范围也太大了！	0	
34		6	李秋雪			这什么破通讯器！	0	
b-7	b-7	0					0	
35	b-7-1	0				是在呼叫你们那名神秘的狙击手吗？	0	
b-8	b-8	0					0	
36	b-8-1	0				要不让我来试试联络？	0	
37		0				李上尉很爽快地把通讯频道共享给了我。	0	
38		6	李秋雪			不然她又能找到借口……	0	
39		0				在改用我的通讯器发出联络请求后，好像终于有了回应。	0	
40		5	肴			上尉阵亡了吗？	0	
41		5	肴			怎么是陌生的通讯识别码？	0	
42		5	肴			欸，你在啊上尉……这么久没收到任务指令，我可差点哭出来了。	0	
43		6	李秋雪			注意纪律！	0	
44		6	李秋雪			一点积极性和主动性都没有！究竟还想不想晋升！	0	
45		5	肴			好……好……	0	
46		6	李秋雪			汇报一下你现在的位置。	0	
47		5	肴			上尉，抬头看。	0	
48		0				我和李上尉同时抬起头，远处的高台上，狙击瞄准镜反射的光芒一明一暗，在跟我们打招呼。	0	
49		4	李秋雪			你怎么转移到那了……	0	
50		5	肴			根据预演方案第九条：没有接到上级军官命令的时间超过限额，狙击手自行保障生存……	0	
51		0				我好像明白李上尉为什么对“无法联系上肴”这么焦虑了。	0	
52		4	李秋雪			行了！现在自行归队！我们准备撤出污染区。	0	
53		5	肴			等等，长官……这边倒是有个发现，有兴趣听吗？	0	
54		5	肴			没有的话我就……	0	
55		4	李秋雪			说！	0	
56		5	肴			上尉，你没发现吗？	0	
57		5	肴			出隧道的时候，郊狼就跟上了你们。	0	
58		5	肴			我可一直在盯着。	0	
59		4	李秋雪			郊狼？没看见这身军装吗？他们应该不敢……	0	
60		5	肴			上尉，看起来……他们好像准备动……	0	
61		5	肴			……手了。	0	
62		0				响亮的枪声从肴所在方位传来，我和李上尉立刻隐蔽。	0	
63		5	肴			解决掉一个端着单兵火箭筒的家伙。	0	
64		0				我和李上尉从掩体向身后观察……	0	
65		0				果然，有一伙郊狼紧紧缀行在我们后方，他们中扛着单兵火箭筒的那个，从砖墙后倒了出来，火箭筒掉落时发出清脆的声响。	0	
66		0				李上尉用眼神向我传递了某些信息，我立刻打开通讯器，向卡罗琳发送了请求支援的讯息。	0	
67		6	李秋雪			分析员，你看前面。	0	
68		6	李秋雪			他们恐怕是提前埋伏好了，等在这里。	0	
69		0				我再次抬起头观察战况，等待已久的郊狼们纷纷从“峡谷”中现身。	0	
70		0				郊狼沉默地架设着各种武器，看起来并不打算放我们通过。	0	
