字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	安卡希雅			喂？卡罗琳吗？这里是安卡希雅。我正位于“峡谷”，准备前往污染区。	0	
2		6	安卡希雅			遭遇一辆正在被郊狼追击的……装甲车，里面可能有人驾驶，是否需要查看？	0	
3		6	安卡希雅			还是没办法接通吗……唉。	0	
4		6	安卡希雅			好像有谁说过，一下雪就会信号不好。	0	
5		6	安卡希雅			要看吗？算了，这好像跟任务无关。	0	
6		0				装甲车驾驶座一侧的门，忽然被人用力从里面踹开，紧接着，怀抱狙击枪的少女从车里摔落出来。	0	
7		5	肴			下次绝对不接这种任务了……又不会涨工资。	0	
8		5	肴			欸？你是？	0	
9		0				安卡希雅瞥了一眼抱着狙击枪的少女，准备绕过她继续前进。	0	
10		5	肴			喂，你看不见我吗……	0	
11		4	安卡希雅			救助莫名其妙倒在你面前的人，会有被麻烦缠上的风险，这是常识。	0	
12		5	肴			你带着世界树公司的装备，又独自行动……不会是海姆达尔部队的人吧？	0	
13		4	安卡希雅			……	0	
14		5	肴			等等！别走啊！你就是海姆达尔部队的吧！我所在的队伍正在遭受围困……	0	
15		4	安卡希雅			那好像跟我无关。	0	
16		5	肴			我的队伍里也有你们海姆达尔部队的人！还有一个自称是“分析员”的家伙。	0	
17		4	安卡希雅			分析员？是playername吗？	0	
18		5	肴			叫什么我没太留意，你们有很多分析员吗？	0	
19		4	安卡希雅			据我所知，只有一个。	0	
20		4	安卡希雅			你原本想说什么？	0	
21		5	肴			提到这个分析员，怎么突然就关心起来了……	0	
22		5	肴			哇，眼神好凶，好啦，我说我说。	0	
23		5	肴			我们准备通过“峡谷”撤离污染区时，遭遇了郊狼的伏击。	0	
24		5	肴			第一次冲击包围圈的时候损失了几个人，再加上郊狼那边来了更多增援。	0	
25		5	肴			我们这边领头的，和你们那边的分析员就共同决定……	0	
26		4	安卡希雅			决定在原地等待救援吗？那你怎么跑出来了？	0	
27		5	肴			你以为我情愿干这么危险的事？还不是你们那个分析员出的主意。	0	
28		5	肴			“在‘雪’中通讯信号会受到严重干扰，需要有人为救援部队指引我们的方位。”	0	
29		5	肴			也不知道为什么要选我……	0	
30		5	肴			海姆达尔的狙击手和突击手掩护我冲进了那辆铁疙瘩，还好成功发动了，但也没多余的燃料了。	0	
31		5	肴			然后就是你所见的这样。	0	
32		5	肴			喂！你怎么又往前走了！这个人太没礼貌了吧！	0	
33		4	安卡希雅			你还记得地点吗？	0	
34		5	肴			我把坐标发给你，你……不会准备一个人就去吧？	0	
35		4	安卡希雅			……	0	
36		0				安卡希雅拍了拍手臂上的通讯器，又尝试着点了几下。	0	
37		4	安卡希雅			这个设备，我不会用。	0	
38		5	肴			这个年代还有不会用通讯器的家伙？能走到棚户区真是个奇迹。	0	
39		4	安卡希雅			我会随口问路。	0	
40		5	肴			问路……在零区问路……	0	
41		0				在交谈的时间里，“雪”变得更大了。	0	
42		0				名为“夏基”的小型泰坦，从塌陷的空间悄然显现。	0	
43		2	肴			是泰坦！快拉开距离！	0	
44		0				肴迅速端起沉重的狙击枪指向“夏基”，拉栓，射击，利用狙击步枪巨大的反作用力向后翻至装甲车后侧。	0	
45		6	安卡希雅			这就是泰坦？如果做成手办的话……	0	
46		0	肴			你在干什么！快躲进来！	0	
47		6	安卡希雅			试验一下吧，“天启者”的力量。	0	
48		0	肴			那就自求多福吧……我可是想活到退休呢。	0	
49		6	安卡希雅			还是这种匕首用起来最顺手。	0	
50		5	肴			你到底是什么怪物……对不起，我没有冒犯的意思！	0	
51		5	肴			仅仅投掷匕首，就把泰坦给……以前怎么没听说过，海姆达尔部队还有这种大佬？	0	
52		5	肴			唉……你是那种不会认真听别人说话的类型吗？这次又要去干什么……	0	
53		6	安卡希雅			把刚才扔出去的匕首捡回来。	0	
54		5	肴			这没法回收了……回去问后勤要新的吧……	0	
55		6	安卡希雅			哦，那我去救人了，你要一起来吗？	0	
56		5	肴			我接到的命令是指引援军……	0	
57		6	安卡希雅			我难道不是援军？	0	
58		5	肴			我……	0	
59		5	肴			……好难决定……	0	
60		5	肴			算了，还是跟着你比较安全。	0	
61		5	肴			等等，至少要把求援信标布置好，不然其他赶来支援的人，会找不到我们的去向。	0	
