字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				现在离撤出污染区只有咫尺之遥。	0	
2		0				安卡希雅的飞刀，和肴的狙击配合默契，应该足以应对一般的泰坦了吧。	0	
3		0				但最后出现的，恰恰是<orange>海拉</>。	0	
4		0				除了尤弥尔外，我没有见过比海拉更具备威能的存在……	0	
5		0				它在遮蔽天空的“雪”中，出现和隐没，每一次攻击都带来致命威胁。	0	
6		4	安卡希雅			肴，你那边还没有解决吗？	0	
7		5	肴			我刚才击中了……但是那个操纵者，它不是人类。	0	
b-1	b-1	0					0	
8	b-1-1	0				操纵者？	0	
9		4	安卡希雅			嗯，操纵泰坦攻击你们的人。	0	
b-2	b-2	0					0	
10	b-2-1	0				泰坦……可以被人操纵吗？	0	
13		5	肴			小心，“海拉”朝你们那边去了。	0	
14		0				泰坦庞大的身影在瞬息间化为泡影。	0	
15		5	肴			它转化为信息态了！我看不见它……	0	
auto_15		5	肴			等等……分析员！它出现在你背后……	0	
16		0				不用肴提醒，海拉在我背后凝聚成形时投射下了巨大的阴影。	0	
17		0				我立刻沉下重心，利用滑铲躲过了致命一击，但接着……	0	
20		0				海拉跪倒下来，用它比重型压路机还要庞大的手掌向我拍来。	0	
21		0				在最后时刻，安卡希雅拽着我躲开了攻击。	0	
22		6	安卡希雅			又过来了！跑起来！	0	
26		6	安卡希雅			等等。	0	
b-6	b-6	0					0	
27	b-6-1	0				怎么了？	0	
28		6	安卡希雅			好像听到有声音。	0	
29		0				安卡希雅指向海拉。	0	
30		6	安卡希雅			声音响起来的时候，它停下来了。	0	
31		0				我仔细侧耳倾听，好像确实有极轻极细的韵律从不可见的远方传来。	0	
32		0				那声音，像是歌声……	0	
33		0				海拉果然像安卡希雅所说那样，呆呆伫立在原地，就好像也在倾听这声音。	0	
34		6	安卡希雅			像是歌声。	0	
b-7	b-7	0					0	
35	b-7-1	0				很耳熟，好像在什么地方听过。	0	
36		6	安卡希雅			嘘，别引起注意，它去追歌声了。	0	
37		0				海拉庞大的体型逐渐隐没在无边无际的白色中。	0	
38		0				海拉消失后，“雪”也渐渐停止了。	0	
39		5	李秋雪			终于撤出来了！	0	
40		5	李秋雪			所有人，清点装备，检查运送目标是否完好。	0	
47		4	琴诺			那，那个……恩雅姐……到这里就可以了。	0	
48		4	琴诺			琴诺……琴诺可以自己走了。	0	
49		5	恩雅			嗯？真的不用我帮忙了吗？	0	
50		5	恩雅			那接下来我们可要加快行进速度了哦。	0	
51		5	恩雅			虽然海拉消失了，但我还是很担心分析员的状况。	0	
52		4	琴诺			我……我会努力加快脚步的！	0	
53		4	琴诺			琴诺也想早点见到分析员。	0	
55		4	肴			喏，你要的视频已经发送过去了。	0	
56		5	安卡希雅			嗯，再见。	0	
57		4	肴			等一下，我有个问题想问。	0	
58		4	肴			海姆达尔部队，加班多吗？	0	
59		5	安卡希雅			据我了解，工作还算轻松。	0	
60		4	肴			……“你的轻松”不会和正常的轻松不太一样吧？	0	
61		4	肴			工资水平呢？	0	
62		5	安卡希雅			好像还不错。	0	
63		4	肴			这个视频，算是我帮了你一个忙吧？	0	
64		5	安卡希雅			你要索取回报吗？可以。	0	
65		4	肴			哇，好直接。不过，可以帮我内推一下吗？	0	
66		5	安卡希雅			嗯，没问题。	0	
67		4	肴			好耶~	0	
68		4	肴			噢我是不是还忘了自我介绍？我叫肴，特等射手，兴趣是……	0	
69		5	安卡希雅			简历上也会是这个名字吗？	0	
70		4	肴			嗯嗯，当然，当然……	0	
71		6	安卡希雅			playername，看一下这个视频。	0	
b-8	b-8	0					0	
72	b-8-1	0				这是……	0	
73		6	安卡希雅			“操纵泰坦”的过程，被记录下来了，也许对你有价值。	0	
