字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	萨特			请问，你是“狼王”吗？	0	
2		5	约瑟夫			我们的领地，不接待未经邀请的客人。	0	
3		4	萨特			哦？我脚踏的，皆是神的应许之地。	0	
4		5	约瑟夫			听不懂你的来意。	0	
5		4	萨特			不要带有这么强的敌意。	0	
6		4	萨特			我是让·苏瑞安·萨特，天楼区主事。	0	
7		4	萨特			谨代表大主凯郭尔，来谈谈合作的可能……为对付共同的敌人。	0	
8		5	约瑟夫			共同敌人？	0	
9		4	萨特			我们的耳朵听到消息：贵方已经向世界树公司宣战。	0	
10		5	约瑟夫			宣战？这是无端流言。	0	
11		4	萨特			……	0	
12		0	叶			约瑟夫……还是我跟客人来说吧。	0	
13		5	叶			萨特主事，这样称呼你可以吗？	0	
14		4	萨特			并无不妥。	0	
15		4	萨特			“狼王”比我想象得要年轻……如此，我便更敬佩您了。	0	
16		4	萨特			您在零区所传播的那种理念，和我们所信仰的理念，有很多共通之处。	0	
17		5	叶			还是有区别的，比如说，我们的理念没有建立在谎言上。	0	
18		4	萨特			呵呵呵呵呵……太年轻，免不了这样一腔热血。	0	
19		5	叶			萨特主事，今天过来就是提醒我太年轻了吗？	0	
20		4	萨特			我想讨论的是，降临团和郊狼，是否存在保持立场一致的可能性？	0	
21		5	叶			嗯……仔细想想，好像存在这种可能性。	0	
22		4	萨特			这么说……	0	
23		5	叶			但是，我拒绝。	0	
24		5	叶			“向世界树公司宣战”本身是假消息暂且不提……	0	
25		5	叶			十分不巧，我个人出于某种缘由，额外得知了一些秘密，无法赞同“立场一致”这种说法。	0	
26		4	萨特			这是最终结论吗？	0	
27		5	叶			嗯，合作的事，恕难从命。	0	
28		5	叶			并且，我希望降临团最好能离我的领地远一点。	0	
29		5	叶			除非你们不希望拥有一个好邻居。	0	
30		4	萨特			既然这样，就先告辞了。	0	
31		0				萨特准备离开郊狼的领地时，几名郊狼拦在他面前。	0	
32		0				一个声音在他背后响起。	0	
33		5	爱思特			降临团的，别着急走啊。	0	
34		4	萨特			嗯？	0	
35		4	萨特			难道是我刚才的话语，惹“狼王”不快了？	0	
36		5	爱思特			你是降临团什么人？	0	
37		4	萨特			让·苏瑞安·萨特，天楼区主事。	0	
38		5	爱思特			你来找我们谈合作？对付世界树公司？	0	
39		4	萨特			准确说，是寻找助力来共同惩戒渎神的“海姆达尔”。	0	
40		5	爱思特			我对这个有点兴趣。	0	
41		4	萨特			有趣……这是“狼王”的意思，还是你的想法？	0	
42		5	爱思特			能代表郊狼的，不光是“狼王”。	0	
43		5	爱思特			叶……哼，他有时就是下不定决心……	0	
44		5	爱思特			告诉你也没什么，是我发出了对世界树公司开战的宣告。	0	
45		4	萨特			啊……我终于明白了。您拥有令人敬佩的坦诚与勇气。	0	
46		4	萨特			想请教您的姓名是？	0	
47		5	爱思特			爱思特，“秃鹫”爱思特。	0	
48		4	萨特			秃鹫吗……请期待吧，跟我们合作，神会赐予你用翅膀掀起风暴的力量。	0	
49		5	爱思特			我只想让那些背信弃义的小人付出代价，以及活下去。	0	
50		5	爱思特			你别搞错了，我不吃你们那一套。	0	
