字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	肴			这里有交火的痕迹，他们应该是转移到了其他更利于坚守的地方。	0	
2		5	肴			这次的“雪”，比以往的规模更大，彻底没法用通讯器取得联络了。	0	
3		4	安卡希雅			从步长、步宽来看，是军方的作战靴。	0	
4		4	安卡希雅			足迹向那边延伸，走吧。	0	
5		5	肴			行吧……等等！你是用裸眼就能鉴别这种硬表面的足迹吗……	0	
6		4	安卡希雅			嗯？这不是必修课吗？	0	
7		5	肴			厉害厉害……哈啊~走吧，已经是加班时间了，快点结束吧。	0	
8		5	肴			你有什么感觉吗？	0	
9		4	安卡希雅			感觉？	0	
10		5	肴			“天启者不会因污染变成异化人，但过分暴露在泰坦污染中，还是会引发神格侵蚀”。	0	
11		5	肴			我领导是这么说的。	0	
12		4	安卡希雅			神格侵蚀？	0	
13		4	安卡希雅			我不知道神格侵蚀是什么感觉。	0	
14		4	安卡希雅			不过，好像确实产生了一些异常感知……	0	
15		4	安卡希雅			跟以往感觉有些不一样。	0	
16		5	肴			“雪”……	0	
17		5	肴			雪好像更大了。	0	
19		0	肴			爸爸妈妈！	0	
20		0	肴			一会可不可以再坐一次摩天轮呀！	0	
21		4	爸爸			宝贝，出门前不是说好只能许三个愿望吗？	0	
23		5	妈妈			老公，要不就答应她吧……	0	
24		5	妈妈			再坐一次摩天轮也用不了多久。	0	
25		5	妈妈			反正也……	0	
26		4	爸爸			孩子他妈，你越是这样，我们就越……	0	
27		0				“嘭！嘭！嘭！”	0	
28		0				大型烟花发射的声音，短暂掩盖了其他人工喧嚣。	0	
29		0				包裹着美好寓意的弹丸被沉默地发射至夜空，看起来是如此平常、不起眼，直到引爆的瞬间。	0	
30		0				能量从一种形式转化为另一种形式，黯淡的外壳破裂，高温气流从内部迸射而出，金属粉末剧烈燃烧，散发出改变整片天空的颜色，闪亮夺目。	0	
31		0				焰火的光亮，照进街道和所有不开灯的房间，将黑暗驱离。	0	
32		0				但，总有光照射不到的角落。	0	
33		0	肴			爸爸！妈妈！到了烟花的时间！	0	
34		0	肴			被楼房挡住了！我们快到那边去看！	0	
35		0	肴			爸爸？妈妈？	0	
36		0				人群沉默地在街道继续流动，没有人回应她的呼唤。	0	
37		6	肴			是啊……我想起来了，那一天，我被抛弃了。	0	
38		6	肴			公园的长椅很冷，雪下得很大，我哭了很久。	0	
39		6	肴			为什么会回忆起这些？	0	
40		0	肴			总觉得……被拽入了某个无法醒来也无法真正睡去的黑夜。本该遗忘的灰暗记忆不受控制地从心之暗面涌出。	0	
41		0	肴			但我刚才……不是在执行任务吗？	0	
42		6	肴			是被神格侵蚀了吗？	0	
43		6	肴			回去能不能申请个工伤补贴？精神伤害也算工伤吧？	0	
44		6	肴			刚才那个人呢？应该已经走了吧……	0	
45		5	安卡希雅			如果休息好了，就继续走吧。	0	
46		6	肴			呜哇！你吓人一跳！	0	
47		6	肴			你刚才没受到影响吗？	0	
48		5	安卡希雅			我不知道你说的影响是指什么。	0	
49		6	肴			走吧。	0	
50		5	安卡希雅			嗯。	0	
51		0				安卡希雅故意落后了几步，开始回忆刚才发生的事件，并犹豫是否要向肴说明。	0	
52		0				她进入了一个漆黑的空间，边界浸没在虚无中。	0	
53		0				唯有两个光点在这片空间中闪烁。	0	
54		0				她触摸其中一个，观看了某个小女孩被抛弃的回忆，她再去触碰另一个，则是…… 	0	
55		5	研究员			陶董，这一期实验进展很大，如果再给我几个月时间，我们一定可以攻克……	0	
56		5	研究员			是资金问题吗？我可以出去找别的投资……	0	
57		4	陶			不，是没有时间了。	0	
58		4	陶			董事会那边已经做出了决议，这个实验室离强制关停，还有三个工作日。	0	
59		5	研究员			这！三天！	0	
60		5	研究员			可是这么多成果……	0	
61		4	陶			尽可能保存一切研究成果。	0	
62		5	研究员			就是说……还有重启项目的可能吗？	0	
63		4	陶			我会试着改变董事会的决定，但不要抱有希望。	0	
64		5	研究员			等一下，陶董！数据和样本那些都好处理，但是那些孩子……	0	
65		4	陶			想办法解决。	0	
66		4	陶			我的要求是：任何信息都不能外泄。	0	
67		6	研究员			安卡希雅，接下来有一项特殊的实验需要你配合。	0	
68		0	安卡希雅			不用说谎，是要“处理”掉我吧。	0	
69		6	研究员			你……嘘……你听到了什么吗！？	0	
70		0	安卡希雅			你的表情，让事情变得很好猜。	0	
71		0	安卡希雅			我还有其他选择吗？	0	
72		0	安卡希雅			我会死吗？	0	
73		6	研究员			……不会，只是让你们进入睡眠舱。	0	
74		6	研究员			等到项目重启就会立刻唤醒你们，我保证！很快！	0	
75		6	研究员			你跟其他人讲了吗？	0	
76		0	安卡希雅			没有。	0	
77		0	安卡希雅			很快是多久？一个月？一年？	0	
78		6	研究员			这个……最多几个月，我保证。	0	
79		6	安卡希雅			天启者，就是最终的成果吗……	0	
80		6	安卡希雅			这种力量，为什么要被制造出来？又假借“天启”之名？	0	
