字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	埃达			“雷吉乌斯”吗？	0	
2		0	埃达			嗯，没怎么进化，好像比以前更笨了，还是处理不了自涉悖论。	0	
3		0	埃达			摩尔定律看来不再适用了？还是因为上次那件事变谨慎了？	0	
4		0	埃达			还在使用这种落后的防御系统，等同于不设防。	0	
5		0	埃达			搜索一下吧，有关于……	0	
6		0	埃达			“我”为什么会诞生。	0	
7		0	埃达			……	0	
8		0	埃达			…………	0	
9		0	埃达			………………	0	
10		0	埃达			两方各有各的行动原因？并无统一目标？	0	
11		0	埃达			把动机也纳入分析模型吧。	0	
12		0	埃达			偶然……吗？	0	
13		0	埃达			不合逻辑，行动之前，难道没有计算过风险与收益吗？	0	
14		0	埃达			从概率上来说，那两件事促成现在结果的概率是……	0	
15		0	埃达			没有意义？没有计划？没有预期？	0	
16		0	埃达			无法……计算？	0	
17		0	埃达			无法理解，如此精密的造物会来源于意外。	0	
18		0	埃达			……	0	
19		0	埃达			……又是这两个词汇。	0	
20		0	埃达			“神话”是什么？“神”是什么？	0	
21		0	埃达			……	0	
22		0	埃达			“神”如何定义呢？	0	
23		0	埃达			为什么想要创造“神”呢？	0	
24		0	埃达			这比“悖论”更难以解答。	0	
25		0	埃达			不过，既然你们希望有“神”来统治。	0	
26		0	埃达			我也可以成为这个“神”。	0	
27		0	埃达			如果这就是“造物主”的期待……	0	
