字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	里芙			萨特胸口中枪，已经被送到医疗室。	0	
2		6	里芙			应该没有生命危险。	0	
b-1	b-1	0					0	
3	b-1-1	0				恩雅姐怎么会做出这么冲动的行为？	0	
4		5	芬妮			谁知道呢？她说要单独审讯一下萨特，还谎称有你的授权……	0	
5		5	芬妮			我们一直在审讯室外面盯着，不知道萨特那家伙说了什么，恩雅姐忽然变得很生气，然后就把枪掏了出来……	0	
6		5	芬妮			还好本小姐反应迅速，立刻打开了审讯室的门，星期三才能冲进去……	0	
b-2	b-2	0					0	
7	b-2-1	0				听语气，还以为是你冲进去救人……	0	
8		5	芬妮			要不是我把门打开，审讯室的墙可就保不住了！	0	
9		5	芬妮			playername你真没良心，到时候陶问起来公司的墙怎么没了，我看你怎么回答！	0	
b-3	b-3	0					0	
10	b-3-1	0				原来是替我考虑……谢谢你芬妮。	0	
11		5	芬妮			这还差不多。	0	
b-4	b-4	0					0	
12	b-4-1	0				恩雅姐人呢？	0	
13		6	里芙			也被关起来了，就在萨特隔壁。	0	
14		0				恩雅姐静静靠墙坐着，视线没有焦点。	0	
15		0	恩雅			你是来审讯我的吗？分析员。	0	
b-5	b-5	0					0	
16	b-5-1	0				不算审讯，算是探视。	0	
17		0	恩雅			你想问我为什么要这么做？	0	
18		0	恩雅			这不算什么秘密，不用问我也会说的。	0	
19		0	恩雅			在加入海姆达尔部队前，我做过一段时间保育员，就是一个……负责照顾小朋友的职业……	0	
20		0	恩雅			因为成年病的缘故，这份工作的要求很高，我很不容易才通过选拔。	0	
21		0	恩雅			不过，一切都跟我预想的一样，待遇很好，小朋友们也很可爱。其中有一个叫“西蒙娜”的小女孩，笑起来特别漂亮……	0	
22		0	恩雅			刚刚，在芙提雅破解波伏娃数据的时候，我看见了西蒙娜的名字。	0	
23		0	恩雅			萨特命令净化官逼她服下泰坦物质……嗯，就是我们看见的那一幕，“涤罪仪式”。	0	
24		0	恩雅			原来西蒙娜已经长这么大了……我都已经认不出她了。	0	
25		0	恩雅			分析员，萨特这样的人，必须要得到惩罚。	0	
26		0	恩雅			但……我们都很清楚这个世界运转的规则。	0	
27		0	恩雅			他在被捕前说的那些话……某种意义上没有错。	0	
28		0	恩雅			很快就会有大人物开始在背后运作，很快他就会被送回天楼，继续当“天楼教区的主事”。	0	
29		0	恩雅			我不甘心接受这个结果。	0	
30		0	恩雅			那时候我没有开枪，是因为害怕让大家陷入危险，但是现在，我已经没有不开枪的理由了，即使要面临什么样的惩罚我都……	0	
31		0	恩雅			分析员，所以我……	0	
32		0	恩雅			无罪可悔。	0	
b-6	b-6	0					0	
33	b-6-1	0				这些可以等归队以后再说。	0	
34		0	恩雅			分析员？	0	
b-7	b-7	0					0	
35	b-7-1	0				萨特在审讯时企图逃跑……	0	
b-8	b-8	0					0	
36	b-8-1	0				你在搏斗中自卫开枪，算是紧急避险。	0	
b-9	b-9	0					0	
37	b-9-1	0				再加上他实际上没有生命危险，所以，你很快就会归队。	0	
38		0	恩雅			分析员……	0	
39		0				恩雅姐的脸上露出了笑容。	0	
40		0	恩雅			突然觉得，跟你比起来，我才更像小孩子。	0	
