字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				伴随着刺耳的金属摩擦声，升降梯缓缓停止，阳光已经几不可见。	0	
2		0				明明是白天，天楼低区却处于一种诡异的安宁中，除了巡逻的降临团会员外，金属长桥上几乎没有闲逛的居民。	0	
3		0				听从石竹的建议，我们做了伪装之后，才前往预定执行任务的地点——主要是避免被真正的天楼居民识破身份，从而导致意料之外的麻烦。	0	
4		0				当然，如果遇到降临团武装会员的盘问，依然是让他们“倒头就睡”。	0	
5		0				我突然看见有什么反光的物品在眼前移动、停住。	0	
6		6	第八章管事			你们好像是生面孔，别的楼层来的？	0	
7		0				一个天楼居民恰好从他的蜗居中走出，拦住了我们。	0	
8		6	第八章管事			来买“特效药”？	0	
9		0				我努力表现出熟稔的姿态。	0	
b-1	b-1	0					0	
10	b-1-1	0				对，你这里有卖的？怎么卖？	0	
11		0				他用独眼迅速左右巡视了一下。	0	
12		6	第八章管事			四十五次杂役，或者三十天数据矿工。	0	
b-2	b-2	0					0	
13	b-2-1	0				算了，太贵了。	0	
14		6	第八章管事			那你说多少合适？	0	
15		0				我没有立刻回答，如果回答不对，很有可能被识破伪装……	0	
16		6	第八章管事			你们不是这里人？	0	
17		5	石竹			我们用别的东西跟你换。	0	
18		5	石竹			子弹，还有枪。	0	
19		0				我看懂了石竹冲我使的眼色，于是从武装带中取下弹匣，递了过去。	0	
20		6	第八章管事			啧啧啧……是你带来的人啊。	0	
21		6	第八章管事			是你什么人快不行了？竟然舍得用子弹来换。	0	
22		6	第八章管事			而且现在还是大家在讲坛聆听“教诲”的时候……石竹，他们到底是哪一层的？你怎么跟他们一块？	0	
23		5	石竹			他们就住在楼下，你难道没见过吗？	0	
24		0				管事用怀疑的眼神继续打量我们。	0	
25		6	第八章管事			好吧，还有别的东西要买吗？	0	
26		6	第八章管事			用子弹换，可以给你们打点折扣。	0	
27		5	石竹			不用了，我们够了。	0	
28		5	石竹			走吧？	0	
b-3	b-3	0					0	
29	b-3-1	0				嗯，赶快回去吧。	0	
30		4	石竹			杂役和数据矿工都是天楼里的工作，你要付出对应“人/次”或者“人/天”的劳动，才能从管事那里买到东西。	0	
b-4	b-4	0					0	
31	b-4-1	0				用劳动换取报酬，很合理。	0	
b-5	b-5	0					0	
32	b-5-1	0				谢谢你救场。	0	
33		4	石竹			不要自作多情，我不是特意来救场的。	0	
34		4	石竹			晴，我把你们安全带到了地方，而且冒了额外的风险……	0	
35		4	石竹			我们说好的，报酬会追加。	0	
36		5	晴			嗯，还是用抑制剂来支付吗？给。	0	
37		0				我看见晴递过去了几支巴德尔抑制剂。	0	
38		5	晴			分析员，这些都是向后勤报备过的。	0	
39		0				还没等我询问，晴就已经主动解释。	0	
b-6	b-6	0					0	
40	b-6-1	0				抑制剂？不会被别人抢走吗？	0	
41		4	石竹			谢谢你的关心，不过，那就是我自己的麻烦了。	0	
42		4	石竹			晴，到这里我就完事了，回见。	0	
43		0				我把注意力放在刚刚“买下”的“特效药”上。	0	
b-7	b-7	0					0	
44	b-7-1	0				芙提雅，能帮我看看这是什么吗？	0	
45		6	芙提雅			好呀，包在芙提雅老师身上。	0	
46		6	芙提雅			……	0	
47		2	芙提雅			分析员，怎么看，这里面的液体都只是稀释过后的泰坦物质哎。	0	
48		2	芙提雅			泰坦物质的浓度相当低，成分上又添加了抑菌剂和糖浆等矫味剂。	0	
b-8	b-8	0					0	
49	b-8-1	0				把这个东西喝下去会怎么样？	0	
50		0				我回想起上次执行任务时，得知了“泰坦物质可以作为抑制剂的原料”，所谓的“特效药”，说不定真的对医治成年病有效。	0	
51		2	芙提雅			稍等稍等，我对比一下实验室使用动物实验得到的数据……	0	
52		2	芙提雅			结论是，短期内不会致命，但是泰坦物质无法通过代谢排出人体，长期按照这种剂量服用，首先是脏器开始晶体化，最终发展方向会是……	0	
b-9	b-9	0					0	
53	b-9-1	0				异化人。	0	
54		2	芙提雅			嗯，很不乐观的结局呢。	0	
b-10	b-10	0					0	
55	b-10-1	0				发展到最坏结局的时间是？	0	
56		2	芙提雅			三年到五年的时间，应该……吧。	0	
57		0				“特效药”即使能治好成年病，也会夺取服用它的人的未来。	0	
58		6	恩雅			分析员，我们这边发现萨特了。	0	
59		6	恩雅			他带着数名净化官进入了“讲坛”，好像在准备举行什么仪式。	0	
b-11	b-11	0					0	
60	b-11-1	0				恩雅姐，先暂时待命，等我信号。	0	
61		6	恩雅			收到。	0	
62		6	晴			分析员，你看，萨特也在我们这边出现了。	0	
63		6	晴			他不可能在两边同时出现……有一个是萨特的替身。	0	
b-12	b-12	0					0	
64	b-12-1	0				嗯，两边必须同时行动。	0	
65		0				我又立刻接通了与茉莉安的通讯。	0	
66		6	茉莉安			茉莉安正在待命。	0	
b-13	b-13	0					0	
67	b-13-1	0				茉莉安，移动到C点，做好同时掩护两边的准备。	0	
68		6	茉莉安			明白，但是这有点超出射程……可能……	0	
69		5	晴			利用“科里奥利法则”来计算弹着点，你没有问题的，茉莉安。	0	
70		6	茉莉安			我会努力尝试一下。	0	
71		4	净化官			做好涤清罪孽的准备了吗？	0	
72		5	西蒙娜			求求你！净化官大人！求求你！	0	
73		5	西蒙娜			只是多拿了一盒压缩饼干而已！我还可以工作！我能偿还！我可以偿还十倍！	0	
74		4	萨特			我相信你可以偿还，只不过，泰坦之教诲是不可打破的铁则。	0	
75		5	西蒙娜			赞美泰坦！赞美泰坦！就饶了我这一次！	0	
76		4	萨特			铁则的含义就是，一次例外，都不能有。	0	
77		4	萨特			规则，是围住人心的堤坝啊……	0	
78		5	西蒙娜			求求你！求求你！	0	
79		5	西蒙娜			我很虔诚！我已经皈依泰坦怀抱了！还有我的朋友！我也让他们皈依泰坦的怀抱了！	0	
80		4	萨特			如果你真心悔改，必能通过涤罪仪式。	0	
81		4	萨特			来，把它喝下去。	0	
82		4	萨特			如果你平安无事或者蒙召了，就代表泰坦宽恕了你的罪责。如果你湮灭，就代表并未真心悔改。	0	
83		5	西蒙娜			主事大人！求求你！那个东西……我喝不了！那是泰坦物质！	0	
84		4	萨特			你可以选择自愿喝下去，以及，被迫自愿喝下去。	0	
85		0	？？？			等等！	0	
86		6	恩雅			分析员，萨特正在逼迫一个民众喝下泰坦物质。	0	
87		6	恩雅			我们要……提前行动吗？	0	
b-14	b-14	0					0	
88	b-14-1	0				冷静，这样太冒险了。	0	
b-15	b-15	0					0	
89	b-15-1	0				等我们到位以后一起行动。	0	
90		6	恩雅			难道，就这样看着她……	0	
91		5	安卡希雅			又有其他人出现了。	0	
92		5	安卡希雅			是那个叫“石竹”的线人，她好像对萨特说了什么。	0	
b-16	b-16	0					0	
93	b-16-1	0				石竹？继续观察。	0	
94		5	安卡希雅			他们把石竹带走了，萨特也准备离开。	0	
95		5	安卡希雅			你们到位了吗？	0	
b-17	b-17	0					0	
96	b-17-1	0				我们到了，可以行动。	0	
b-18	b-18	0					0	
97	b-18-1	0				别让萨特跑了。	0	
98		5	安卡希雅			知道了。	0	
99		6	恩雅			好的。	0	
100		0				我透过全息影像看见安卡希雅拔出了匕首。	0	
