字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				晴双手持枪，小心翼翼地接近被击倒的“萨特”，用脚尖挑起其面部覆盖的仿生材料，暴露出里面的线缆与传感器。	0	
2		4	晴			这边的“萨特”也只是人偶，石竹发来的是假消息吗？	0	
3		5	芙提雅			哇！芙提雅老师早就知道！那个女人长得就不像好人！	0	
b-1	b-1	0					0	
4	b-1-1	0				如果还是没有收获，各小组就立刻撤退。	0	
b-2	b-2	0					0	
5	b-2-1	0				我们低估了萨特的谨慎，和降临团在天楼的影响力。	0	
6		5	芙提雅			就这么回去，不会被小陶老板训吧……	0	
7		4	晴			抱歉，是我的情报不够准确……	0	
b-3	b-3	0					0	
8	b-3-1	0				这不怪你。	0	
9		4	晴			嗯？	0	
10		0				晴忽然伸手指向英灵之路的另一边。	0	
11		0	晴			分析员，你看。	0	
12		0	晴			前方好像有大量人员突然聚集。	0	
13		5	第八章管事			主事大人，这个月的物资分配完毕，结余了十人份。	0	
14		4	萨特			很好，拿出五人份，分发给遵守规则的兄弟姐妹，这是神对虔诚者的回应。	0	
15		5	第八章管事			主事大人，四十二楼那名候选者通过了考验，成功加入我团。	0	
16		4	萨特			愿泰坦庇护他，也庇护你。	0	
17		4	萨特			下个月，四十二楼会有两个名额。	0	
18		5	第八章管事			谢谢主事！四十二楼的兄弟姐妹一定会好好感激神眷！	0	
19		5	爱思特			萨特主事，我没有拿到你许诺的物资，你说过这个月会给我的。	0	
20		4	萨特			请先不要着急。	0	
21		4	萨特			我听说，你手下有人与天楼的居民起了冲突？	0	
22		5	爱思特			打了一架而已，常有的事……	0	
23		4	萨特			但我记得，我代表天楼接纳贵方时，向您索要过一个承诺。	0	
24		4	萨特			在我们这里，争斗是不被允许的，所有人都要遵守秩序，您难道要违背吗？	0	
25		5	爱思特			……哼。	0	
26		5	爱思特			我之后会约束好我的人，但是那批物资……	0	
27		4	萨特			请不要担心，物资会在明天送到贵方驻地，以后也都会准时，只要贵方不再破坏这里的秩序。	0	
28		5	爱思特			我明白你的意思，就这样吧。	0	
29		2	萨特			哦？好像有新的朋友来到了本人的教区。	0	
30		2	萨特			本人是天楼区主事，萨特。	0	
31		2	萨特			各位贵客，是来向泰坦寻求救赎吗？	0	
b-4	b-4	0					0	
32	b-4-1	0				我是海姆达尔部队的分析员playername。	0	
b-5	b-5	0					0	
33	b-5-1	0				我们需要你配合，前往世界树公司总部接受调查。	0	
34		0				气氛瞬间紧张起来。	0	
35		0				萨特身边的两位净化官迅速摆出战斗姿态，用身躯为萨特遮挡任何可能的狙击角度，他们的紧张态度好像在揭示什么。	0	
36		0				这个萨特会是本体吗？假设是本体，又为什么要主动现身呢？	0	
37		2	萨特			呵呵呵呵呵呵呵……大家不用这么紧张。	0	
38		2	萨特			本人身为降临团天楼区主事，一向与世界树公司相处和睦，共同为天楼的繁荣发展而奋斗……	0	
39		2	萨特			我相信，即使是海姆达尔部队，也不至于空口无凭，就要强行带走本人吧？	0	
e-6	e-6	0					0	
40	e-6-1	0				你的机械人偶来路不明。	0	
41	e-6-1-0	2	萨特			家父在希尔伯特-阿瑟公司任职，本人身患残疾，必须借助这种人偶才能正常生活，分析员，这有什么好值得调查的吗？	0	
42	e-6-2	0				降临团滥用私刑。	0	
43	e-6-2-0	2	萨特			请问您是拥有物证？还是人证？说到人证，天楼的每个人都可以证明，本人是一位多么遵纪守法的公民楷模。	0	
44		2	萨特			哦？这么说，海姆达尔部队现在就是空口无凭？	0	
45		2	萨特			难道！仅仅是因为我信奉泰坦，就要遭受这种不公正的待遇呢？	0	
46		0				萨特的声音在天楼的廊桥间回荡，我能瞥见低层、高层的居民都纷纷从窗户里探出头来看向这里。	0	
47		0				我分明看见萨特嘴角挂着一丝不加掩盖的笑意。	0	
b-7	b-7	0					0	
48	b-7-1	0				再给你一分钟的时间重新组织语言。	0	
49		0				我一面说着，一面向茉莉安发送讯息。	0	
50		2	萨特			阁下，请您想想，在这里一意孤行会给天楼带来什么后果吧。	0	
51		2	萨特			不久前贵司在棚户区的粗暴举动，使得无数郊狼和拾荒者失去了栖身之所，无数张饥饿的嘴巴涌入了天楼。	0	
52		2	萨特			正是由于降临团在天楼教区所构筑的秩序，这些饥饿的嘴巴才没有张口咬人。	0	
53		2	萨特			分析员，如果天楼不再有降临团所构筑的秩序，又会怎么样呢？	0	
54		2	萨特			就像失去容器的水一样，人心也会失去相应的形状，然后肆意向低处流淌，直到渗进泥土，变得脏污不堪！	0	
55		2	萨特			我之所以并不忌惮世界树公司，是因为，你们需要我。	0	
56		2	萨特			降临团需要萨特，天楼需要萨特，世界树公司也需要萨特。	0	
b-8	b-8	0					0	
57	b-8-1	0				没有了你这个“萨特”，也会有别的“萨特”的。	0	
b-9	b-9	0					0	
58	b-9-1	0				不要以为自己有多特殊。	0	
59		0				萨特的笑容忽然僵在了脸上，他好像忽然受到了刺激。	0	
60		2	萨特			不，我就是特殊的。对于大主来说！我就是特殊的！我是大主选中的人！	0	
61		2	萨特			即使是苏菲那个小婊……	0	
62		0				我用余光瞥见安卡希雅悄悄转移到了足够接近的位置，向我点头示意。	0	
b-10	b-10	0					0	
63	b-10-1	0				行动！	0	
64		2	萨特			呵呵呵……	0	
65		2	萨特			分析员啊……	0	
66		0				茉莉安击中了萨特的腿部，准确无误，听觉上也的确捕捉到了子弹击中肉体，而非机械的声音。	0	
67		0				可萨特就像毫无知觉一般，飞快地向“英灵之路”尽头逃窜。	0	
68		0				那边明明是死路。	0	
auto_b-10	b-11	0					0	
70	b-11-1	0				全体海姆达尔小队，准备武力制服萨特！	0	
