字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			和少女紧紧相拥，一起空降的感觉怎么样？	0	
b-1	b-1	0					0	
2	b-1-1	0				卡罗琳，我们已经成功进入天楼区域，并肃清周围敌军。	0	
3		6	卡罗琳			面不改色，厉害。	0	
4		6	卡罗琳			行了，接下来找到晴前辈，我就不用操心了。	0	
b-2	b-2	0					0	
5	b-2-1	0				晴前辈？	0	
6		6	卡罗琳			哦……不小心跟着她们叫顺口了。	0	
7		6	卡罗琳			晴以前应该在安全部实习过吧？也算你的老部下了。	0	
b-3	b-3	0					0	
8	b-3-1	0				她当时的表现很出色。	0	
9		6	卡罗琳			我记得，那时候她就有“前辈”这个外号了吧。	0	
b-4	b-4	0					0	
10	b-4-1	0				嘘，有人来了，保持静默。	0	
11		0				一个天楼居民忽然从前方的岔路中拐出，正好跟我们面对面撞上。	0	
12		2	天楼居民1			你！你们！	0	
b-5	b-5	0					0	
13	b-5-1	0				嘘，别紧张，我们是来发放物资的。	0	
b-6	b-6	0					0	
14	b-6-1	0				来，拿好这个。	0	
15		0				此前在我的示意下，队员都将武器收了起来。我拿出早就准备好的食物包递了过去。	0	
16		0				在正式实行抓捕行动前，我不希望抓捕对象过早警觉。	0	
17		2	天楼居民1			海姆达尔部队？	0	
18		2	天楼居民1			你们是来找鸣濑晴的？	0	
19		5	里芙			你是什么人！	0	
20		2	天楼居民1			别紧张……别紧张……	0	
21		2	天楼居民1			我是鸣濑晴的线人，石竹。	0	
22		0				这回反倒是他劝我们别紧张吗？“石竹”，我在晴的报告里确实看过这位线人的资料，但报告里的那位应该是女性。	0	
b-7	b-7	0					0	
23	b-7-1	0				资料对不上，先控制住……	0	
24		2	天楼居民1			误会！真是误会！等一下……先别开枪！	0	
25		2	石竹			刚才那是伪装！你们档案里只保存一张人脸的吗？	0	
b-8	b-8	0					0	
26	b-8-1	0				现在这张脸不会也是伪装吧？	0	
b-9	b-9	0					0	
27	b-9-1	0				芬妮，验证一下。	0	
28		5	芬妮			没有问题~	0	
29		2	石竹			痛！讨厌没有分寸感的上线……	0	
30		2	石竹			我还以为海姆达尔部队会有更先进的验证方式。	0	
33		5	芬妮			另一种方式需要扎破手指，你要不要试试？	0	
34		0				石竹张了张嘴，没有接芬妮的话。	0	
35	b-10-1	0				晴在哪里？	0	
36		2	石竹			她盯着主事呢，我带你们去找她。	0	
37		6	石竹			……	0	
38		6	石竹			你们确定要穿成这样在天楼行动？	0	
39		6	石竹			建议你们也做一些伪装，不然像现在这样，身上到处都是世界树公司的标志……	0	
40		6	石竹			呵……随时都会被人举报给“主事”。	0	
b-11	b-11	0					0	
41	b-11-1	0				天楼的生活物资一直是由公司提供。	0	
b-12	b-12	0					0	
42	b-12-1	0				这里的居民难道不该支持我们行动吗？	0	
43		6	石竹			什么时候，喝水的人会感谢挖井人了？	0	
44		6	石竹			你们虽然把东西发到了我们手上，但是“支配权”却在每个楼层的<orange>“管事”</>那里。	0	
45		6	石竹			没有管事的保护，每个人都可以来抢你手里的东西……它在你手里，但不属于你。	0	
46		6	石竹			这样一来，我们可感恩戴德的对象就只有管事，而不是世界树公司。是不是很讽刺？	0	
47		6	石竹			这就是天楼的“秩序”。	0	
b-13	b-13	0					0	
48	b-13-1	0				这些“管事”背后是降临团？	0	
49		6	石竹			没错，是降临团的“主事”萨特，没有降临团，这样的秩序也不可能被建立起来。	0	
50		0				这样一来，每个人都会是萨特的眼线，我再次感觉到了任务的棘手。	0	
b-14	b-14	0					0	
51	b-14-1	0				那你为什么帮我们？	0	
52		6	石竹			我有我的理由。	0	
53		0				确实，没必要去追问，每个人都有不同的理由。	0	
54		6	晴			分析员！鸣濑晴向您报道。	0	
55		0				说完，她向我行了一个标准的军礼，与其他队员相比，足以称为队伍中的“楷模”。	0	
56		6	晴			现在方便听我的汇报吗？分析员。	0	
b-15	b-15	0					0	
57	b-15-1	0				请讲。	0	
58		6	晴			根据我的观察，萨特大多时间都在<orange>“讲坛”</>做宣讲。“讲坛”是一个单体建筑，位于楼间区。	0	
59		6	晴			另一个地方是<orange>“英灵之路”</>，比“讲坛”的地势更低，并且只有一条路可以进出。萨特偶尔会在“英灵之路”举行一些仪式。	0	
60		6	晴			无论是去“讲坛”还是“英灵之路”，都要经过天楼低区，那里环境非常复杂。	0	
b-16	b-16	0					0	
61	b-16-1	0				嗯，如果要行动，应该需要分头行动，分三个小组。	0	
b-17	b-17	0					0	
62	b-17-1	0				一组占据高区的狙击点位，一组盯住英灵之路……	0	
63		6	晴			是的，最后一队在狙击手的掩护下，准备于“讲坛”实施抓捕，这样比较稳妥。	0	
64		0				她完全猜出了我的意图，再次向我证明自己的优秀之处。跟晴交流起来总是很轻松。	0	
65		6	晴			关于人员配置方面，我有一些建议。	0	
b-18	b-18	0					0	
66	b-18-1	0				嗯，请继续说。	0	
67		6	晴			狙击组，我建议由茉莉安作为主力狙击手，里芙作为观察手，芬妮负责后方掩护。	0	
68		6	晴			“讲坛”组，可以交给恩雅姐和安卡希雅，她们擅长的武器类型更适合“盯梢”这种任务，方便隐藏枪械。	0	
69		6	晴			至于“英灵之路”的抓捕，我推荐由我、芙提雅和妮塔来执行，这样的队伍构成具备较强的机动能力和攻坚能力。	0	
auto_b-19	b-19	0					0	
b-19	b-10	0					0	
70	b-19-1	0				非常合理，我会根据你的建议来分配任务。	0	
71		0				一切看似都已经计划完善。	0	
72		0				然而事情的发展，最终还是超出了想象。	0	
