字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		1	萨特			呵呵呵呵呵呵呵呵……	0	
2		1	萨特			看得出来，暴力就是各位仅有的信仰……	0	
3		1	萨特			大主不会允许你们这样对待我……	0	
4		5	妮塔			哪儿那么多文绉绉的废话！	0	
5		5	妮塔			跪下！双手抱头！再废话我打爆你的头啊！	0	
b-1	b-1	0					0	
6	b-1-1	0				芙提雅，检查一下，是萨特本人吗？	0	
7		4	芙提雅			遵命遵命！	0	
8		2	芙提雅			报告！分析员，从软体数据上来看，的确是萨特没错！	0	
9		2	芙提雅			并且他所使用的这个人偶操纵系统“波伏娃”里，也确实记载着跟“基座”有关的信息。	0	
10		2	芙提雅			看来还是没有走向坏结局嘛！	0	
b-2	b-2	0					0	
11	b-2-1	0				任务只完成了一半。	0	
b-3	b-3	0					0	
12	b-3-1	0				做好准备，准备押送萨特撤离天楼区。	0	
13		2	芙提雅			撤离请求已经发送，分析员，都要回去了，开心点！	0	
14		0				即使得到芙提雅的安慰，那团蒙在心脏位置的阴云也无法被驱散。	0	
15		0				一开始的抓捕不利，紧接着暴露行踪，事件发展明明已经脱离了原本的轨迹，但最终又不可思议地完成了闭环。	0	
16		0				我产生了强烈的不安预感。	0	
17		6	卡罗琳			萨特那家伙嘴皮子还是挺利索的。	0	
18		6	卡罗琳			倒豆子一样。把我们准备的问题挨个回答了一遍。	0	
b-4	b-4	0					0	
19	b-4-1	0				其实，在返程的飞机上……	0	
b-5	b-5	0					0	
20	b-5-1	0				他就已经向茉莉安招供了。	0	
21		6	卡罗琳			这样啊……	0	
22		6	卡罗琳			他招供得未免有些太过容易了？	0	
b-6	b-6	0					0	
23	b-6-1	0				虽然茉莉安确实很擅长这个。	0	
b-7	b-7	0					0	
24	b-7-1	0				但萨特还是演得太假了。	0	
25		6	卡罗琳			看似可以自圆其说，一到我们所关心的关键问题，信息全部都残缺不全。	0	
26		6	卡罗琳			“波伏娃系统”的技术细节、“基座”是如何开发的、开发“基座”的目的、合作伙伴是谁……	0	
27		6	卡罗琳			要么是含糊其词，要么就把罪责全往自己身上揽。	0	
28		6	卡罗琳			我不相信所有阴谋都是他一个人导演的，降临团没有这个技术能力，萨特也没有这种头脑。	0	
29		5	芙提雅			呦！大家晚上好！加班的芙提雅老师终于完成了工作！	0	
30		6	卡罗琳			结果怎么样？	0	
31		5	芙提雅			“波伏娃”上面记录的数据，全部都是伪造的！	0	
32		5	芙提雅			原始数据被进行了擦除和覆写很多遍！很多很多遍！	0	
33		5	芙提雅			还原不出来什么有用的信息了，真是令人生气！	0	
34		6	卡罗琳			通讯记录和“波伏娃”零件的出厂编号查过了吗？	0	
35		5	芙提雅			当然当然，但是通讯记录也被抹除了！	0	
36		5	芙提雅			也已经跟希尔伯特－阿瑟公司交涉过了，“波伏娃系统”使用的明明都是标准件，在他们系统记录上却全部成了报废件！	0	
37		5	芙提雅			就像是提前准备过了一样！	0	
38		0				我想起陶上次跟我说的话：“在董事会中，有人借助层层掩护，在隔离区内进行对泰坦的实验。”	0	
39		0				世界树公司，作为市值全球第一的跨国企业，我仍未知晓它到底能够发挥出多大的能量。	0	
40		0				而利用它作恶的人，又能够做到什么程度呢？	0	
b-8	b-8	0					0	
41	b-8-1	0				如果是公司内部有人……	0	
42		6	卡罗琳			分析员！	0	
43		6	卡罗琳			我有点累了……要不要一起去喝一杯咖啡？	0	
44		6	卡罗琳			所以，你是从哪里听到的消息？还是说你自己怀疑公司内部有人帮助萨特？	0	
b-9	b-9	0					0	
45	b-9-1	0				是陶跟我说的。	0	
46		6	卡罗琳			董事们之间的权利斗争？大佬们之间的交锋，你和我最好都不要掺和……	0	
47		6	卡罗琳			……老板不会有向你许诺了什么好处吧？你没有答应吧？	0	
b-10	b-10	0					0	
48	b-10-1	0				没有，但我已经卷进来了。	0	
b-11	b-11	0					0	
49	b-11-1	0				只能把它变成一个机会。	0	
50		6	卡罗琳			机会……唉……机会……你不已经是海姆达尔部队的老大了吗？	0	
51		6	卡罗琳			多的就不说了，总感觉还是共感神经被切掉前的你比较可爱。	0	
52		6	卡罗琳			话说回来……	0	
53		6	卡罗琳			老板一直和其他几位董事不太对付，董事会也对老板拥有这么大的话语权不满……这是众所周知的事。	0	
54		6	卡罗琳			据我所知，董事们好像有什么重要的项目在老板手上，所以有时候不得不向老板服软……	0	
55		6	卡罗琳			难道这个跟“基座”和“布里希嘉曼”有关？	0	
b-12	b-12	0					0	
56	b-12-1	0				陶的项目也可能跟这些相关。	0	
57		6	卡罗琳			这未免也太过魔幻了，不对不对……不要去想这些了。	0	
58		2	卡罗琳			playername，下次在公司说话要小心一些！	0	
59		2	卡罗琳			你知不知道雷吉乌斯在公司里有多少个摄像头可以控制！以董事的权限来说，可以随时调取查看！	0	
b-13	b-13	0					0	
60	b-13-1	0				你刚才的话说到一半，没有说完。	0	
61		2	卡罗琳			往那个方向猜想对我们没有任何什么好处，你难道还想调查老板吗？	0	
62		2	里芙			分析员，出事了！	0	
63		2	里芙			是萨特。	0	
