字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		1	派			我需要你为我制造一份影像证据，一份足以证明“郊狼和拾荒者都穷凶极恶、极度危险，需要被彻底根除”的影像证据。	0	
2		6	迪特里希			可是……如果在影像上动手脚，军方是能够鉴定出来的。	0	
3		1	派			当然不是给军方看，而是在网络上广播，我会利用公司的资源先撬动舆论风向。	0	
4		5	芙提雅			分析员，看完之后有什么感想？	0	
5		0				芙提雅此刻不像以前那样神采奕奕，连笑容都充满勉强的意味。	0	
b-1	b-1	0					0	
6	b-1-1	0				这个与迪特里希交谈的人是……	0	
7		4	卡罗琳			嘘！	0	
8		0				卡罗琳悄悄用手向上指了指，我顿时明白了她的意思。	0	
b-2	b-2	0					0	
9	b-2-1	0				陶董叫我们暂停执行外勤任务的含义也是……	0	
10		4	卡罗琳			你明白就好，不要说出来。	0	
11		5	芙提雅			分析员，我已经决定要行动了，必须要阻止他们。	0	
12		5	芙提雅			这是我的个人行为，没有经过批准，如果造成任何后果，都与分析员没有关……	0	
b-3	b-3	0					0	
13	b-3-1	0				我批准你的行动。	0	
14		4	卡罗琳			唉……	0	
15		0				如果坐视不管，会有很多人因无端污蔑和捏造的事实，被军方当作武装暴徒打击。	0	
16		0				何况，对于天楼的状况，我一直在惴惴不安中，认为自己应当承担责任。	0	
17		0				毕竟，天楼确实如萨特所说，陷入了混乱。	0	
b-4	b-4	0					0	
18	b-4-1	0				小太阳，去做你应该做的事吧。	0	
b-5	b-5	0					0	
19	b-5-1	0				场外因素，我会替你顶住。	0	
20		4	卡罗琳			早就猜到是这种展开……	0	
21		5	芙提雅			分析员……你……	0	
22		0				小太阳的笑容再度绽放，继续散发出热量。	0	
23		5	芙提雅			就知道分析员的大腿最好抱！	0	
24		0				芙提雅的全息影像忽然开始不稳定起来。	0	
25		5	芙提雅			奇……讯………雅老师……	0	
26		0				和芙提雅的通讯彻底中断了。	0	
b-6	b-6	0					0	
27	b-6-1	0				又是因为泰坦污染吗？	0	
28		4	卡罗琳			不是，缓冲区的污染控制在可控范围内，这种程度应该不会干扰到通讯。	0	
29		4	卡罗琳			等等，猫汐尔和晴也联络不上了。	0	
30		4	卡罗琳			我去联络技术人员查查看是什么原因。	0	
31		6	爱思特			喂？喂？	0	
32		6	爱思特			设备坏了吗？	0	
33		5	迪特里希			你和管事们商量出结果了吗？	0	
34		6	爱思特			逐光者？！我靠你……	0	
35		5	迪特里希			理智一点呦，看看自己的周围。	0	
36		5	迪特里希			我的小玩具们都已经瞄准了你。	0	
37		6	爱思特			通讯断了，是你干得吧？	0	
38		5	迪特里希			你在下等生物中，算是挺聪明的嘛。	0	
39		5	迪特里希			怎么？急着把你和天楼管事们协商的结果告诉下属，避免冲突？	0	
40		6	爱思特			你们到底想怎么样？	0	
41		5	迪特里希			你难道不好奇吗？失去了约束，他们能保持克制多长时间？	0	
42		5	迪特里希			目的嘛，非常简单，在世界树公司所规划的未来里……	0	
43		5	迪特里希			郊狼不应该存在。	0	
44		6	爱思特			我的部下们，不会乱来的。	0	
45		5	迪特里希			我当然也考虑到了这种可能。	0	
46		5	迪特里希			他们都知道你来到天楼高区，是找管事们协商吗？	0	
47		5	迪特里希			那如果你从这里摔下去，又会怎么样呢？	0	
48		6	爱思特			你……	0	
49		0				无人机继续逼近，让爱思特吞下了没能说出的词汇。	0	
50		5	迪特里希			嘿嘿嘿嘿嘿！很好很好！就是这种表情，实在美妙！	0	
51		5	迪特里希			不如让事情变得更有意思些吧！我会让我的粉丝们，决定来怎么处置你。	0	
52		2	迪特里希			这比单纯的狩猎有意思多了……	0	
53		2	迪特里希			贝翠斯！贝翠斯！设备准备好了吗？	0	
54		2	迪特里希			？	0	
55		2	迪特里希			还没回来吗？	0	
56		1	晴			正担心联系不上你们。	0	
57		2	芙提雅			嘿嘿，这点小问题还难不倒我。	0	
58		3	安卡希雅			情况怎么样了？	0	
59		1	晴			不太乐观，通讯断了以后，双方越来越难以克制自己的行为了。而且，也无法得知猫汐尔的现状。	0	
60		1	晴			小太阳，你有办法恢复这里的通讯吗？	0	
61		2	芙提雅			芙提雅老师的脑袋里可是装满了办法！	0	
62		2	芙提雅			我猜是逐光者的无人机阻断了无线信道，要解决并不困难！	0	
63		2	芙提雅			不过我需要一点点基础的设备……	0	
64		3	安卡希雅			你没有携带吗？	0	
65		2	芙提雅			那个太重了……天楼这里应该有吧！可以麻烦大家帮我找找吗？	0	
66		3	安卡希雅			一顿海鲜自助。	0	
67		2	芙提雅			成交成交！	0	
68		2	芙提雅			除此之外，我需要接近那些发出干扰的无人机。	0	
69		2	芙提雅			不出意外的话！它们应该被布置在一个非常开阔的地方！	0	
