字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		2	安卡希雅			你的狗头好像被我锤爆了。	0	
2		2	安卡希雅			鬼把戏先生，同样的招数最好不要对我用第二次。	0	
3		3	迪特里希			手艺活玩得很精湛嘛，安卡希雅阿~~~~姨。	0	
4		3	迪特里希			不过是拆了一个小玩具，不要太得意啊……	0	
5		3	迪特里希			下一回！下一回！我的无人机一定会把你脸打烂！	0	
6		2	安卡希雅			有病就赶紧去治，尤其是心理疾病。	0	
7		3	迪特里希			呵呵……喂，伊格妮丝，你真是越来越碍事了，我正和阿姨聊得愉快呢。	0	
8		1	芙提雅			搞定！骇入完成。	0	
9		3	迪特里希			东西也到手了，算了，下次再……	0	
10		0				伴随着芙提雅点按虚拟按键，无人机过载烧毁，迪特里希的全息影像瞬间消失。	0	
11		0				与此同时，文明也伴随着网络，一起回到了天楼。	0	
12		1	芙提雅			希望，还来得及……	0	
13		2	爱思特			喂？是我！下面是什么情况！	0	
14		1	郊狼队长			首领！手下有个兄弟走火了，再加上通讯忽然不能用……	0	
15		2	爱思特			行了，赶紧说伤亡情况。	0	
16		1	郊狼队长			伤亡……无法统计……	0	
17		1	郊狼队长			首领！我这边还在交火！几乎每个兄弟都受伤了……	0	
18		0				全息影像所传递的信息，迅速点燃了爱思特的怒火。	0	
19		2	爱思特			混蛋！	0	
20		1	郊狼队长			兄弟们正商量着炸了楼体的承重钢梁，把那帮狗东西给埋了。	0	
21		1	郊狼队长			放心，咱们计算过了，影响不到咱们这边的楼区。	0	
22		2	爱思特			有把握吗？如果有把握就……	0	
23		3	猫汐尔			你好像无视了我的存在喵。	0	
24		3	猫汐尔			在进行电车难题的测试时，我的通常选项是拉下拉杆。	0	
25		3	猫汐尔			换成更容易被人类理解的话来说，在你下达使冲突扩大的命令之前，我会向你开枪，并且没有道德负担。	0	
26		2	爱思特			开枪吧。	0	
27		2	爱思特			没有人能够伤害我们却不付出代价！	0	
28		2	爱思特			我命令你，炸掉承重梁！	0	
29		1	郊狼队长			兄弟们，引爆！	0	
auto_11381		0				 	0	
30		0				爆炸并没有发生。	0	
31		1	郊狼队长			狼……狼王……	0	
32		1	叶			爱思特，我和约瑟夫老师在下面等你。	0	
33		1	叶			别忘了真正的目标，我们不会等你太久。	0	
34		0				当我真正看见晴从天楼传回的图像时，我才知道天楼究竟发生了怎样的惨烈交火。	0	
b-1	b-1	0					0	
35	b-1-1	0				已经完全调停了吗？	0	
36		6	晴			还没有完全调停，依然存在零星的个人冲突。	0	
37		6	晴			自称“狼王”的郊狼首领，和在我们控制下的天楼管事，正在努力约束各自的部下。	0	
b-2	b-2	0					0	
38	b-2-1	0				嗯，医疗援助小组也正在赶去，辛苦你们了。	0	
39		6	晴			明白，我稍后再向您汇报。	0	
40		6	卡罗琳			唉……	0	
b-3	b-3	0					0	
41	b-3-1	0				有坏消息吗？	0	
42		6	卡罗琳			你自己感受吧……	0	
43		2	陶			playername，我不是告诉过你，暂停执行外勤任务吗？	0	
44		2	陶			你好像听不懂我说的话。	0	
45		0				我第一次明显察觉到陶的怒意。	0	
b-4	b-4	0					0	
46	b-4-1	0				陶董，我们收到了这段视频。	0	
47		0				我向陶展示了那段通讯影像。	0	
48		0				看完这段视频后陶的怒气却忽然消解了。	0	
49		0				但很明显，并不是因为她认同了我们的行为。	0	
50		2	陶			把这段影像在网络上发布。	0	
b-5	b-5	0					0	
51	b-5-1	0				确定吗？这对公司的影响……	0	
52		2	陶			不用顾及对公司的影响。	0	
53		2	陶			如果不想被董事会追责的话，就立刻发布，一定要快。	0	
54		2	陶			我会派来几个技术人员，里面有一些内容需要处理。	0	
55		6	卡罗琳			狂风暴雨就这么突然过去了？	0	
56		6	卡罗琳			老板今天是怎么了……	0	
57		0				我再次想起不久前陶对我说的话，好像明白了她要做什么。	0	
58		0				世界树公司董事之间的战争，终于要打响了吗？	0	
59		0				晚间新闻：“今日下午两点二十分钟，本台记者收到一封匿名邮件，邮件所附带的视频影像披露了一个令人吃惊的事实……”	0	
60		0				晚间新闻：“影像中的男子与疑似世界树高管的女性进行交谈，二人正在商议如何利用虚假影像抹黑、栽赃在零区内顽强生活的劳动者……”	0	
61		0				晚间新闻：“目前世界树公司已经正式做出回应：男子并非世界树公司的工作人员，女子则是公司的外聘人员，正在接受内部调查……”	0	
62		0				晚间新闻：“军方宣称将要介入本次事件……”	0	
62a		6	迪特里希			对话的录像怎么可能泄露！怎么可能！等等……无人机……	0	
63		6	迪特里希			是贝翠斯干的吧？	0	
64		6	迪特里希			小贱人……饶不了她！	0	
65		6	迪特里希			啊？	0	
66		6	迪特里希			你是谁？是派让你来的？	0	
67		6	迪特里希			这件事情，我能处理好。而且，我也不需要保镖。	0	
68		0				身上没有任何标志的干员一言不发，只是沉默地打开了枪械保险，检查枪膛。	0	
69		6	迪特里希			……	0	
70		6	迪特里希			本少爷是亚当斯家的独子……	0	
71		0				干员在沉默中完成了枪支的最后调试，用冷漠的眼神注视着迪特里希。	0	
72		6	迪特里希			派姐姐，小迪这次真的知道错了……这种玩笑还是……	0	
73		0				一个女声从干员的通讯器里传出。	0	
auto_73		0	派			小迪，我一直很欣赏你。	0	
74		0	派			我也告诉过你……	0	
75		0	派			一切都必须以公司的利益为唯一考量。	0	
76		6	迪特里希			我可以将功补过，我有这么多粉丝，他们可以帮我们……	0	
77		6	迪特里希			你们真的以为，本少爷就一点自保手段都没有吗……	0	
