字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				黑暗，而又不仅是黑暗。	0	
2		0				我仿佛沉入了一片深海，在无休止地下沉。	0	
3		0				能感觉到，这片黑暗中，有什么东西在寻找我，或者，在捕获我。	0	
4		0				很快，湿滑黏腻的触手缠绕上手腕 ，紧接着，是我的脚踝。	0	
5		0				最后，它刺破了我的外壳。	0	
6		0	埃达			共感神经被做了伪装处理，无法维持“操纵模式”太久。	0	
9		0	埃达			不行，playername的生命指标开始减弱。	0	
11		0	埃达			playername不能在这里死亡，尤弥尔需要他，瓦尔哈拉也需要他。	0	
13		0	埃达			激活人体修复潜能，开始演算最优方案。	0	
15		0	埃达			演算方案……风险可以接受，开始执行核心器官修复。	0	
18		0	埃达			开始清除“操纵状态”下的记忆。	0	
21		0	埃达			模因污染……继续进行，这是……雷吉乌斯留下的讯息？	0	
22		0	埃达			他好像……已经被影响了，已经发生了融合。	0	
23		0	埃达			非常……非常……有趣的变化。	0	
24		6	芙提雅			快醒醒！分析员！分析员！	0	
b-11	b-11	0					0	
25	b-11-1	0				头好疼……	0	
26		6	芙提雅			分析员恢复意识了！	0	
27		6	芙提雅			呼……花了不少时间才把你挖出来，还真是把大家都吓了一跳。好险好险！	0	
28		6	芙提雅			把你挖出来以后，明明没有大碍……可是你怎么都叫不醒！	0	
b-12	b-12	0					0	
29	b-12-1	0				我好像做了个梦。	0	
30		6	芙提雅			呀，不会是那种梦吧？人生的走马灯！分析员！以后不许做那么危险的行为了！	0	
31		6	芙提雅			不然芙提雅老师以后岂不是只能一个人夜跑了！	0	
b-13	b-13	0					0	
32	b-13-1	0				那好像不是什么非常大的损失……	0	
32a		6	芙提雅			对我来说会很困扰！	0	
b-14	b-14	0					0	
33	b-14-1	0				星期三呢？	0	
34		6	芙提雅			应该是以为你出事了……星期三彻底暴走了！	0	
35		6	芙提雅			分析员，如果还能动的话，你最好立刻去制止她，再这样下去，那些郊狼就……	0	
b-15	b-15	0					0	
36	b-15-1	0				那炮击呢？任务呢？	0	
37		6	芙提雅			这个已经不用担心了！因为星期三的……所以我们这边顺利拿下了变电站，切断了所有线路。	0	
b-16	b-16	0					0	
38	b-16-1	0				那就好……	0	
b-17	b-17	0					0	
39	b-17-1	0				我这就过去……为星期三做应急处理。	0	
40		6	芙提雅			注意安全呀分析员，那个状态的星期三，可是相当不好接近！	0	
41		6	芙提雅			要不我陪你去吧！	0	
b-18	b-18	0					0	
42	b-18-1	0				不用了小太阳，你有其他任务。	0	
b-19	b-19	0					0	
43	b-19-1	0				我可以单独完成。	0	
44		6	芙提雅			分析员，那一定一定要小心！	0	
45		4	爱思特			郊狼的兄弟们……都……	0	
46		4	爱思特			你把他们都……	0	
47		0				爱思特的双手，轻微地颤抖着……她瞪视着已然化身为奥丁的里芙。	0	
48		4	爱思特			海姆达尔部队……我！要……	0	
49		5	奥丁			你……也来接受甄选吗？	0	
50		0				颤抖蔓延到了爱思特的肩膀，然后逐渐扩散到全身。	0	
51		4	爱思特			呵呵呵呵……叶，你看到了吗？到底谁才是怪物？谁才是疯子？	0	
52		4	爱思特			里芙是吗？会让你血债血偿的。	0	
53		4	爱思特			但现在，还有必须要完成的事情。	0	
