字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	里芙			武装暴动分子已进行无害化处理，正在给他们注射定位器。	0	
2		0				注射定位器的目的是，一旦发现不正常的聚集和行动轨迹，海姆达尔部队能够提前赶到，制止某些冲突。	0	
3		6	里芙			休整三分钟后，我会前往下一个坐标进行治安维持。	0	
b-2	b-2	0					0	
6	b-2-1	0				虽然换装了“倒头就睡”，还是要避免打中要害。	0	
7		6	里芙			我会注意的。	0	
8		6	里芙			我认为更需要注意安全的人，是你，分析员。	0	
8a		6	里芙			我发现，你经常在交战时走神。	0	
9		0				最近我经常会怀疑“共感神经”是否还在发挥作用，使我无法心安理得地向队员们下达那些“挥刀向更弱者”的命令。	0	
9a		0				世界树公司真的无法被推翻吗？隔离墙难道会一直屹立不倒吗？	0	
9b		0				这些，到底是因为泰坦，还是因为我们自身存在问题？	0	
10		6	妮塔			哎，现在整个零区都打成了一锅粥。	0	
11		6	妮塔			郊狼和降临团打、降临团和拾荒者打、拾荒者和天楼打……	0	
12		5	芙提雅			混乱因子必须要消除掉才可以！	0	
13		5	芙提雅			明明只要有条件地开放庚号大门，允许大家出去就好了……	0	
14		5	芙提雅			搞不懂搞不懂！也不说为什么！	0	
15		6	妮塔			我昨天刚听了个什么新词儿～信息差管理？大概是这个意思？	0	
b-3	b-3	0					0	
16	b-3-1	0				等等，有紧急通讯接进来。	0	
b-4	b-4	0					0	
17	b-4-1	0				我接一下。	0	
18		6	辰星			分析员。	0	
b-5	b-5	0					0	
19	b-5-1	0				嗯，我在听。	0	
20		6	辰星			现在由我直接跟你交接任务，卡罗琳会负责后续的情报支援。	0	
21		6	辰星			分析员，任务非常紧急！郊狼正在对庚号大门进行炮击……	0	
22		5	妮塔			炮击？！庚号大门？！	0	
23		6	辰星			看来不用强调也都明白严重性了。	0	
24		6	辰星			请在通讯器上查收一下坐标文件，经过计算，这是最快能到达庚号大门的路线，请按照路线迅速返程。	0	
25		6	辰星			接下来就交给卡罗琳吧。	0	
26		6	卡罗琳			嘛，就是这样……好像也没有什么可补充的了。	0	
b-6	b-6	0					0	
27	b-6-1	0				我们这位姬辰星小姐还真是……	0	
28		6	卡罗琳			事无巨细？认真仔细？	0	
29		6	卡罗琳			人家连路线都帮你们计算好了，回来可要好好感谢她。	0	
b-7	b-7	0					0	
29_1	b-7-1	0				是啊……我会认真仔细，好好地谢谢她的。	0	
29_2		6	卡罗琳			别说的那么吓人啊你……	0	
30		0				卡罗琳用眼神和表情告诉我，姬辰星虽然退出了通讯，但显然还没离开。	0	
31		5	芬妮			我说卡罗琳，你不会马上要被裁员了吧？台词都被别人说完了呦。	0	
32		6	卡罗琳			我要是被裁了，那你的考勤记录和假期审批……	0	
33		5	芬妮			打住打住！妮塔！别磨蹭了快上路！	0	
34		6	爱思特			还要多久才能开炮？	0	
35		5	郊狼队长			头儿，这种磁轨炮的弹道校准系统咱们是第一次用，不能连界面逻辑都没看明白就开火啊……	0	
36		6	爱思特			你是不是没跟海姆达尔的人交过手？	0	
37		6	爱思特			我不管什么理由，两分钟内必须***开炮！	0	
38		5	郊狼队长			……唉。	0	
39		5	郊狼队长			我去催催他们！	0	
40		0				不远处操作炮台的郊狼发出一阵欢呼。	0	
41		6	爱思特			好像没什么效果。	0	
42		5	郊狼队长			兄弟们说还是弹道校准的问题，没有击中隔离墙的承重结构，冲击力被吸能模组给吸收了……	0	
43		5	郊狼队长			我问过了，校准已经没问题了，再来一轮炮击肯定能解决……不过……	0	
44		6	爱思特			出什么问题了？快说！	0	
45		5	郊狼队长			这一轮炮击……已经把储能模组的能源用光了……	0	
46		6	爱思特			这么不经用？！	0	
47		6	爱思特			这两门磁轨炮支持无线补能吗？	0	
48		5	郊狼队长			有无线补能模块，以前应该是放在……	0	
49		6	爱思特			旁边不就有个变电站吗？动作快！赶紧派人去把线圈对准过来！	0	
50		0	伊普西龙			这个警报是……	0	
51		0	派			恐怕是隔离墙出了问题。	0	
52		0	德尔塔			有谁知道是什么情况吗？舍塔，你不是派了人去掌控局面了吗？	0	
53		0	舍塔			唉……	0	
54		0	舍塔			郊狼……他们把那个实验所的磁轨炮运到了缓冲区，刚刚对庚号大门进行了炮击。	0	
55		0	奥米茄			他们找到了“第五实验所”？！	0	
56		0	德尔塔			炮击庚号大门？你不会不知道隔离墙对于公司……不，对于整个人类来说意味着什么吧？	0	
57		0	德尔塔			那是最后一道还在生效的隔离墙！	0	
58		0	伊普西龙			舍塔！要是出了问题……	0	
59		0				俯瞰人间的董事们，此刻却如同普通人一样争吵，他们的声音里，带有恐惧的味道。	0	
60		0	奥米茄			够了！	0	
61		0				奥米茄透过全息影像射出的冰冷目光，扫过在场每一位董事。	0	
62		0	奥米茄			请诸位拿出身为董事应有的仪态来。这件事，我相信舍塔已经做出了最优判断。	0	
63		0	舍塔			playername已经带着海姆达尔部队赶去了，安全部的精英也在姬辰星的带领下出发。	0	
64		0	奥米茄			嗯，要记得把事情处理干净。毕竟牵扯到“那个地方”，也关系到隔离墙。	0	
65		0	奥米茄			至少它在<orange>“研究”</>完成之前，不能出任何问题！	0	
