字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我按照约定，来到了餐厅。	0	
2		0				看了一下周围，餐厅没有别人，毕竟不是用餐时间。	0	
3		0				我随意找了个座位坐下等待茉莉安，不到五分钟我听见了小轮子摩擦地面的声音。	0	
4		0				茉莉安推着她的小推车走了过来。	0	
5		0				老实说，和茉莉安相处，我总是小心翼翼的，觉得她和她的精致茶具一样易碎。虽然我也知道身为天启者的她肯定比我结实多了……	0	
6		6	茉莉安			非常抱歉，我迟到了。因为怕点心都倒了，走得很慢。	0	
7		0				我看见她推车上的茶点塔便明白了一切。	0	
8		0				茉莉安动作熟练地把茶具、茶点摆上餐桌后，把一个茶杯轻轻推到我面前。	0	
9		6	茉莉安	茉莉安		我把茶壶和茶杯预热好了，这样可以少等几分钟。	0	
b-1	b-1	0					0	
10	b-1-1	0				茉莉安想得很周到啊。	0	
11		0				虽然我嘴上这么附和……实际上我是第一次听说茶壶需要预热。	0	
12		6	茉莉安	茉莉安		分析员是喜欢淡一点还是浓厚一点的？	0	
b-2	b-2	0					0	
13	b-2-1	0				浓一点的吧。	0	
14	b-2-1-0	6	茉莉安	茉莉安		分析员是成熟大人的口味呢~	0	
15	b-2-1-1	6	茉莉安			我父亲和兄长也很喜欢浓厚的红茶，父亲甚至不加糖。	0	
16	b-2-1-2	6	茉莉安			倒也不是需要提神，只是喜欢那种苦味吧。	0	
17	b-2-2	0				淡一点的吧。	0	
18	b-2-2-0	6	茉莉安	茉莉安		我也喜欢淡一点的茶，太好了，和分析员一样。	0	
19	b-2-2-1	6	茉莉安			我不太能接受苦涩的味道，苦味可以用糖盖过，涩味也可以用牛奶中和，但是也有喜欢茶叶苦涩本味的人。	0	
b-3	b-3	0					0	
20	b-3-1	0				茉莉安对待红茶好认真啊。	0	
21		6	茉莉安			唔……因为很喜欢。	0	
22		0				茉莉安往茶壶里放好茶叶后，把电热水壶里的热水倒进去，不知为何我脑子里浮现出卡罗琳抱头喊痛的画面……	0	
23		0				接着茉莉安，拿出一个大大的厚厚的……布罩子？把茶壶盖上了。	0	
24		0	茉莉安			还需要稍等五分钟~	0	
25		0				这个布罩子的花纹非常复古，好像从哪个中世纪电影里借来的道具一样。茉莉安对待红茶，严格得超出我的想象。	0	
26		0				茉莉安拿出精致的金属茶滤网，放在茶杯口上，接着把泡好的茶慢慢倒进杯子。	0	
27		0				随着升起的缕缕热气，我闻到了茶香。	0	
b-4	b-4	0					0	
28	b-4-1	0				好香啊。	0	
29		6	茉莉安			时间刚刚好，希望分析员喜欢。	0	
30		0				茉莉安优雅的倒茶方式，在这个充满人造阳光的餐厅里，显得格外温柔。	0	
31		0				实在很难把这双纤细的手和十多斤重的狙击枪联系起来……	0	
32		6	茉莉安			分析员对糖和奶有要求吗？	0	
b-5	b-5	0					0	
33	b-5-1	0				按茉莉安推荐的来吧！	0	
34		6	茉莉安			谢谢分析员的信任~	0	
35		6	茉莉安			好了，请品尝。	0	
36		6	茉莉安			小心烫哦。	0	
37		0				我努力吹开往脸上扑的热气，看清茶里的奶纹时，我轻轻抿了一口……	0	
38		0				原来刚泡好的红茶这么好喝。	0	
b-6	b-6	0					0	
39	b-6-1	0				很好喝，有一种很治愈的感觉。	0	
40		6	茉莉安			治愈？	0	
b-7	b-7	0					0	
41	b-7-1	0				感觉……工作的疲劳忽然全部消失了！	0	
42		6	茉莉安			这个我理解了，分析员平时工作量一定比我们多很多呢。	0	
b-8	b-8	0					0	
43	b-8-1	0				也不仅是工作量的问题。	0	
b-9	b-9	0					0	
44	b-9-1	0				海姆达尔部队配备的武器和安全部的很不一样，我还在适应。	0	
45		0				似乎是因为第一次看我抱怨，茉莉安有点愣住了。	0	
46		6	茉莉安			适应新武器的话……有相通的窍门呢。	0	
b-19	b-19	0					0	
b-19-1	b-19-1	0				是茉莉安的独家窍门吗？	0	
48		6	茉莉安			也不能说是独家吧，我只是经常接触到而已。分析员不介意的话，我可以跟你分享一下我的方法。	0	
50		6	茉莉安			有这些应该很快就能适应了，分析员毕竟经验丰富。	0	
51		0				刚才明明还在那么优雅地泡红茶！我似乎想明白了她在队内组枪速度第一的原因……	0	
52		6	茉莉安	茉莉安		分析员？	0	
b-10	b-10	0					0	
53	b-10-1	0				不好意思，走了个神，你继续吧。	0	
54		6	茉莉安	茉莉安		那么，我们进入正题吧。	0	
55		0				正题？	0	
56		0				看着我一脸疑惑，茉莉安接着说。	0	
57		6	茉莉安			就是教我怎么和老板交谈，如果可以的话，也请教一下我和其他同伴的交流技巧。	0	
b-11	b-11	0					0	
58	b-11-1	0				当然可以，抱歉啊，我今天有点走神。	0	
59		0				我也没想到我们需要一个多小时才能聊到正题。	0	
60		6	茉莉安			分析员和陶董在谈话的时候，要是被她盯着看会怎么办呢？	0	
b-12	b-12	0					0	
61	b-12-1	0				这种时候我一般也看着她，如果躲闪的话会让她觉得……	0	
62		0				我话说到一半，通讯突然响了。	0	
63		0				我快速看完了任务通知，发现距离出发仅剩一个小时，这还包括准备时间。	0	
64		6	茉莉安			是有临时任务吗？	0	
b-13	b-13	0					0	
65	b-13-1	0				是，而且我现在就要去做准备了。	0	
b-14	b-14	0					0	
66	b-14-1	0				抱歉，明明答应了你的。	0	
67		6	茉莉安			没关系的，我们可以重新约个时间的。	0	
68		0				得到茉莉安的理解后，我沉下心仔细阅读任务通知，发现……	0	
b-15	b-15	0					0	
69	b-15-1	0				茉莉安，你可以和我一起去吗？	0	
70		6	茉莉安	茉莉安		诶？我并没有收到通知。	0	
b-16	b-16	0					0	
71	b-16-1	0				大家都没有，只有我。	0	
b-17	b-17	0					0	
72	b-17-1	0				任务危险等级不高，又是休息日，就让我自己选择队员。	0	
b-18	b-18	0					0	
73	b-18-1	0				如果可以的话，结束后回来的路上，我教你。	0	
74		6	茉莉安	茉莉安		嗯！我也一起去！	0	
75		0				茉莉安笑着答应了我的邀请。	0	
76		0				希望这次任务能快点结束吧。	0	
