字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				不知道过了多久，我总算缓了过来，看向直直地站立着的猫汐尔。	0	
2		0				夜色逐渐晕染下来，猫汐尔的眼睛隐藏在其中，但我知道她同样看着我。	0	
3		0				呼……她设置的战斗强度太高，我差点儿以为要撑不过来了。	0	
4		6	猫汐尔			你刚刚的战斗行为跟我所记录的——你的数据，有些偏差。	0	
b-1	b-1	0					0	
5	b-1-1	0				是吗？	0	
6		0				要是比平常弱的话，多半是因为战斗来得太突然了啊喂！	0	
7		6	猫汐尔			第二波攻击中，你突然来到我前方的位置，跟敌方首领交手，有负伤。	0	
b-2	b-2	0					0	
8	b-2-1	0				你当时四面受敌，我看他来势汹汹冲向你，怕你躲闪不及。	0	
b-3	b-3	0					0	
9	b-3-1	0				有计划外的行动也是战场上可能会发生的情况嘛。	0	
10		6	猫汐尔			第三波攻击中，你再次冲到我的前方，离对方甩过来的武器仅差0.8毫米，被冲击波震到手臂，有负伤。	0	
b-4	b-4	0					0	
11	b-4-1	0				0.8毫米，完美的极限挑战！	0	
b-5	b-5	0					0	
12	b-5-1	0				刚刚有没有录下来？我将它甩飞到楼下的场面一定很壮观。	0	
13		6	猫汐尔			你不冲过来的话，我也能将它击毁。	0	
14		6	猫汐尔			且不会存在负伤情况。	0	
b-6	b-6	0					0	
15	b-6-1	0				谁都想逞下英雄嘛。	0	
b-7	b-7	0					0	
16	b-7-1	0				再说了万一你没反应过来被……	0	
17		6	猫汐尔			我负伤，只有万分之一的几率。	0	
18		6	猫汐尔			此外，即便负伤——你忘了吗？我没有痛觉，你不用在意。	0	
b-8	b-8	0					0	
19	b-8-1	0				没有痛觉不代表伤口不存在。	0	
b-9	b-9	0					0	
20	b-9-1	0				我可不想看到你受伤。	0	
21		6	猫汐尔			你们人类……	0	
22		0				她突然缄口，歪着头打量了我半晌，手指又在空中点了点，然后思索起来。	0	
23		6	猫汐尔			唔，行为一致。	0	
b-10	b-10	0					0	
24	b-10-1	0				……什么？	0	
25		6	猫汐尔			你刚刚的这两次异常战斗反应，与故事中男主人公的行为一致。	0	
26		0				仔细一想，挡刀救人，将首领揍下楼……好像还真是很相似。	0	
27		0				这日志作者还有点东西？	0	
28		6	猫汐尔			为什么呢？	0	
b-11	b-11	0					0	
29	b-11-1	0				如有雷同，纯属巧合？	0	
30		6	猫汐尔			你和我，都可以跟故事中主人公身份对应上，而故事中的二人的各种行为，都可以用爱来解释。	0	
31		6	猫汐尔			但，为什么这就是爱呢？	0	
32		0				她的标志性双耳再次动了动，眼眶中的高科技扫描仪又扫描着我。	0	
33		6	猫汐尔			此时的我们两个，大脑也在分泌多巴胺吗？	0	
b-12	b-12	0					0	
34	b-12-1	0				多多……多巴胺？	0	
35	b-12-1-0	6	猫汐尔			没错，多巴胺。生物之间产生爱的标志性现象，就是脑中会分泌大量多巴胺。	0	
36	b-12-1-1	6	猫汐尔			为什么是这个表情？你不可能不知道。	0	
37	b-12-1-2	6	猫汐尔			还是说，不同物种之间产生爱的标志性反应不一样。	0	
38	b-12-1-3	6	猫汐尔			还真是复杂啊。	0	
39	b-12-2	0				我们两个？	0	
40	b-12-2-0	6	猫汐尔			我想这里并没有第三个生物。	0	
41	b-12-2-1	6	猫汐尔			我应该再带上相应的设备来的。	0	
42	b-12-2-2	6	猫汐尔			这样就可以对我们的大脑进行实时监控，看是不是有数据支撑理论。	0	
43		0				我一瞬间不知道该怎么接话。	0	
44		0				如果猫汐尔真的带了监测仪器，那仪器表上我的脑电波一定十分紊乱。	0	
45		0				并且，我分泌的一定不是多巴胺，而是因为焦虑恐慌产生的肾上腺素。	0	
46		0				我低着头，努力思索着。哪些文字排列组合起来，可以让猫汐尔理解我们现在的情况和那篇日志是不同的。	0	
47		0				真希望我也能学会过去人们擅长的文字诡计。	0	
48		0				就在我还在苦恼的时候，听到不知道何时绕到我后面去的猫汐尔，颇为开心地低语着什么。	0	
49		6	猫汐尔			找到了。	0	
b-13	b-13	0					0	
50	b-13-1	0				找到了……什么？	0	
51		0				猫汐尔将一个奇怪的物件放进了口袋。	0	
52		6	猫汐尔			禁止事项。	0	
53		6	猫汐尔			你还没回答我的问题。	0	
54		0				此刻的我终于才想到了答案。我深呼吸了一口气，看着猫汐尔。	0	
b-14	b-14	0					0	
55	b-14-1	0				禁止事项。	0	
b-15	b-15	0					0	
56	b-15-1	0				用你的话来说，翻译为人类常用词是：秘密。	0	
57		0				猫汐尔似乎对我的回答有些惊讶，她那酷似扫描仪般机敏的双眼，第一次传递出了复杂的情绪。	0	
58		0				不管怎么说，我想，她以后会明白的。	0	
