字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	凯茜娅			这是……	0	
2		0	凯茜娅			我被排出了共振……	0	
3		6	凯茜娅1			研究所附近一个人都没有，军方和世界树的人都走了吗？	0	
4		6	凯茜娅1			咳咳，转变为信息态之前受的伤还在……	0	
5		6	凯茜娅1			得赶紧离开这里。	0	
6		6	凯茜娅1			前面那是？	0	
7		4	军方士兵			喂，你不是说看到这边有人吗？	0	
8		5	军方士兵			怪了，我刚才确实看到了一个人从里边出来。	0	
9		4	军方士兵			你看错了吧，现在大门都被封锁了，那些拾荒者都进不来。	0	
10		5	军方士兵			估计又是那些幽灵。好了好了，回去吧，队长还在大门那里等我们。	0	
11		6	凯茜娅1			……	0	
12		6	凯茜娅1			军方把大门封锁了。	0	
13		6	凯茜娅1			如果被他们发现我还活着，估计不会放我离开。	0	
14		6	凯茜娅1			可恶……	0	
15		6	凯茜娅1			嗯？！	0	
16		6	凯茜娅1			怎么会——	0	
17		0	分析员			你的意思是，你在隔离墙附近，发现自己还能变回信息态？	0	
18		6	凯茜娅			当时我都以为自己要再一次消失了呢。	0	
19		0	分析员			而事实上，你发现自己可以控制出现和消失，依靠这个能力逃出了封锁。	0	
20		6	凯茜娅			答对了。	0	
21		6	凯茜娅			通用银账户竟然没被冻结，董事会的老东西是认定我们死透了吗？	0	
22		6	凯茜娅			不过，治疗，做假身份，买武器，弄完这些估计也不剩多少钱了。	0	
23		6	凯茜娅			……	0	
24		6	凯茜娅			从信息网络的搜索结果来看，家的位置果然是受灾区，现在的“零区”之内。	0	
25		6	凯茜娅			如果爸爸妈妈听了我的话，应该已经按我给的地址，搬回吕克昂了。	0	
26		6	凯茜娅			不知道那里有没有受到泰坦的影响……	0	
27		6	凯茜娅			嗯，去买张机票吧。	0	
28		6	凯茜娅			街道变化好大，是因为降临事件所以改建了吧。	0	
29		6	凯茜娅			帕拉多路105号是在……	0	
30		6	凯茜娅			算了，还是给他们发个通讯吧。	0	
31		5	盖尔·克莱因			哪位？	0	
32		6	凯茜娅			……	0	
33		6	凯茜娅			爸，是我。	0	
34		5	盖尔·克莱因			！！！	0	
35		5	盖尔·克莱因			凯茜娅？！	0	
36		6	凯茜娅			是我，我还活着。	0	
37		5	盖尔·克莱因			你现在在哪？我和你妈妈这就去接你！	0	
38		6	凯茜娅			我就在……	0	
39		0	稚嫩的童声			爸爸，你在和谁说话呀？	0	
40		6	凯茜娅			嗯？	0	
41		5	盖尔·克莱因			是你姐姐。好孩子，快去把你妈妈和弟弟叫来，我们一起……	0	
42		0	稚嫩的童声			姐姐？可是今天不是说了要去游乐园吗？	0	
43		5	盖尔·克莱因			听话，明天我们一家人一起去……	0	
auto_3751		0				凯茜娅快速而坚决地切断了通讯。	0	
44		6	凯茜娅			呼。	0	
auto_28816		6	凯茜娅			突然感觉，没什么意思。	0	
45		6	凯茜娅			我果然还是不习惯这种温情戏码。	0	
46		6	凯茜娅			看来他们已经有新的生活了，这样就好。	0	
47		6	凯茜娅			该走了。	0	
48		6	凯茜娅			你没什么想说的吗？	0	
49		6	凯茜娅			比如嘲笑一个走到了自己家门口，又不声不响逃走的胆小鬼。	0	
50		0	分析员			我不觉得你是什么胆小鬼。	0	
51		0	分析员			毕竟我也有从空间站回来之后，发现自己多了个妹妹的经历……虽然是假的。	0	
52		6	凯茜娅			噗。	0	
53		6	凯茜娅			playername，你还真是个怪人。	0	
54		6	凯茜娅			我越来越对你有兴趣了。	0	
b-1	b-1	0					0	
55	b-1-1	0				放过我吧。	0	
56	b-1-2	0				你开心就好。	0	
57		0	分析员			在离开吕克昂后，你就来耶洛沙了吗？	0	
58		6	凯茜娅			没有哦，我去了阿尔斯特，打算在那边找片森林隐居来着。	0	
59		0	分析员			……	0	
60		6	凯茜娅			哎呀，你好像一副不信我的样子，但很可惜这是真的。	0	
61		6	凯茜娅			我放在桌上的行李里面，还带着从那里带回来的纪念品哦。	0	
62		6	凯茜娅			还有，一直跟着你的那个红头发的女孩子就是阿尔斯特人吧，活泼浪漫，不切实际，与那里的人一模一样。	0	
63		6	凯茜娅			当然，结局是我在阿尔斯特待了一个月左右，还是受不了平静的生活，所以就来耶洛沙咯。	0	
64		0	分析员			我就知道。	0	
65		6	凯茜娅			耶洛沙明明与阿尔斯特接壤，却完全是两个世界。	0	
66		6	凯茜娅			这里是军阀的后花园，骗子和强盗的游乐场，同样，也是佣兵该来的地方。	0	
67		5	中间人			上次任务的报酬已经转到你账上了。	0	
68		4	凯茜娅			谢咯，如果有更刺激一点的活记得喊我。	0	
69		5	中间人			“黑熊”伊万，“酒桶”鲍尔，还有“恶狼”卡冈，死在你手上的大人物已经不少了，你还想要什么？	0	
70		4	凯茜娅			军方，巴伦支仪器，或者泰坦？	0	
71		5	中间人			得了吧，这些可没人敢惹。	0	
72		4	凯茜娅			无聊，那我走了。	0	
73		5	中间人			等等，你要是真铁了心打算玩命的话……	0	
74		5	中间人			拿着这张名片，去找米尔伍德，就说是我介绍来的，他应该有这方面的业务。	0	
75		4	凯茜娅			米尔伍德？他没有你们耶洛沙人喜欢的绰号吗？	0	
76		5	中间人			……他不仅是黑商，还是<orange>赫瓦雷纳军区</>的人。	0	
77		4	凯茜娅			哦？军方的人，有意思。	0	
78		4	凯茜娅			谢了，回头请你喝酒。	0	
79		6	凯茜娅			似乎拿到了一张不错的入场券呢。	0	
80		6	凯茜娅			既然这样，就好好准备一下吧。	0	
81		6	凯茜娅			事先打探好他想要什么，谈判的时候也更方便。	0	
82		6	凯茜娅			另外，还得准备一份投名状……	0	
