字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	研究员			今天的治疗排期已经满了，请预约明天的吧。	0	
2		0	苔丝			是我，苔丝·科特金。	0	
3		6	研究员			哦？	0	
4		5	研究员			大魔术师，你怎么又回来了？	0	
5		4	苔丝			我想再做一次神经检查。	0	
6		5	研究员			你确定？	0	
7		4	苔丝			拜托了。	0	
8		5	研究员			既然这样，躺下吧。	0	
9		0				氟化碳液体从管道阀中潺潺涌出，逐渐漫过少女的身体，充盈整个医疗舱。	0	
10		0	雷吉乌斯			从出生到死亡，世界树公司竭诚为您服务。	0	
11		0	苔丝			哈…果然还是这里。	0	
12		0	研究员			这里是你脑中神经波动最大的地方，我们也无法干预。	0	
13		0	苔丝			那，可以开始了吗？	0	
14		0	研究员			嗯，为了取得可靠的数据，这次我会把问题顺序反过来。	0	
15		0	研究员			苔丝小姐，你记忆最深刻的地方是哪？	0	
16		0	苔丝			那次魔术失败后，我一个人回家的路上，就是这……	0	
17		0				不，不是这里。	0	
18		0				少女听到自己这样说。	0	
19		0	苔丝			是在学校外的餐厅，我第一次和他一起吃饭。	0	
b-1	b-1	0					0	
20	b-1-1	0				好巧。	0	
b-2	b-2	0					0	
21	b-2-1	0				你是苔丝·科特金吧？	0	
22		6	苔丝			是。哎？playername老师！	0	
23		6	苔丝			抱，抱歉，我没注意到您过来了。	0	
b-3	b-3	0					0	
24	b-3-1	0				没关系，我也是第一次来这里吃饭。	0	
25		6	苔丝			啊，毕竟您是刚调到我们学校不久。	0	
26		6	苔丝			这里的鸡排饭很好吃哦，老师下次一定要试试，嘿嘿。	0	
b-4	b-4	0					0	
27	b-4-1	0				谢谢。	0	
28		6	苔丝			话说回来，老师竟然认出我了。明明只来过一堂课哎，好厉害。	0	
29		6	苔丝			而且老师看起来这么年轻，我最开始都以为是转校生来着。	0	
30		6	苔丝			啊！不好意思，自顾自地说了这么多……	0	
31		0				少女连忙在嘴里塞了一大口饭，堵住了继续絮叨的欲望。	0	
b-5	b-5	0					0	
32	b-5-1	0				呵呵，苔丝同学，吃慢点吧，没事的。	0	
b-6	b-6	0					0	
33	b-6-1	0				至于为什么能认出你，当然是因为你与众不同。	0	
34		6	苔丝			与众不同…我吗？	0	
b-7	b-7	0					0	
35	b-7-1	0				嗯，硬要说的话——	0	
36		6	苔丝			“就像金苹果一样吧”，他是这么说的。	0	
37		6	苔丝			对女高中生说这种话，也太犯规了。	0	
38		6	苔丝			后来，我们就经常一起吃饭，一起喂学校的流浪猫，有时候他还带我偷偷在晚自习后，去学校的小礼堂练习魔术。	0	
39		6	苔丝			不要移开目光哦，3，2，1——锵锵，杯子消失了！	0	
b-8	b-8	0					0	
40	b-8-1	0				厉害。	0	
b-9	b-9	0					0	
41	b-9-1	0				已经能够骗过我的眼睛了。	0	
42		6	苔丝			真的吗真的吗？	0	
b-10	b-10	0					0	
43	b-10-1	0				真的。	0	
b-11	b-11	0					0	
44	b-11-1	0				苔丝，你为什么不在别人面前表演魔术呢？	0	
45		6	苔丝			唔，因为每个人都说，这是不务正业的爱好。	0	
46		6	苔丝			为了顺利升学，我还是不去影响大家了。	0	
b-12	b-12	0					0	
47	b-12-1	0				爱好而已，没那么严重。	0	
b-13	b-13	0					0	
48	b-13-1	0				而且，我认为你是有魔术的才能在的。	0	
49		6	苔丝			才能吗……我一直认为自己是平庸的。成绩中游，体能普通，也就朋友多一些。	0	
50		6	苔丝			其实我在初中时候也尝试过魔术表演啦，结果大家都说，我虽然手上没有一点破绽，表情却已经完全暴露了。	0	
51		6	苔丝			也许，我只有魔术的才能，却没有表演的才能吧。	0	
b-14	b-14	0					0	
52	b-14-1	0				自信一些吧，你会闪闪发光的。	0	
53		6	苔丝			嗯嗯！我相信老师。	0	
54		0	研究员			你和playername早就认识？	0	
55		4	苔丝			嗯，在我高中时候，他当了一段时间我的老师。	0	
56		4	苔丝			我那时按所有人期望的那样，循规蹈矩地上学，读书。是他主动问起了我的爱好，鼓励我去做自己喜欢的事情。	0	
57		4	苔丝			当然，我很久以后才知道，他那时就是公司安全部的队员，来到学校是为了调查与公司有关的事件，老师只是个乔装的身份。	0	
58		4	苔丝			从头到尾，我认识的他都是虚假的。	0	
59		0	研究员			……	0	
60		4	苔丝			请继续吧。	0	
61		0	研究员			你最渴望的东西是什么？	0	
62		4	苔丝			我想完成那场表演，让他看到那场表演。	0	
63		6	苔丝			老师！多谢你这几天陪我一起练习，我觉得自己的魔术手法越来越娴熟了呢！	0	
64		6	苔丝			今天我请客，请你吃超好吃的可丽饼。	0	
65		6	苔丝			嘿嘿，在毕业晚会上，有老师做我的助手的话，我一定能让所有人都吓一跳的！	0	
b-15	b-15	0					0	
66	b-15-1	0				苔丝，其实……	0	
b-16	b-16	0					0	
67	b-16-1	0				我可能过段时间就会调走了，抱歉。	0	
68		6	苔丝			哎？	0	
69		6	苔丝			不…不会吧，老师又没做错什么事情，怎么会被调走呢！	0	
b-17	b-17	0					0	
70	b-17-1	0				是正常的工作调动。	0	
71		0				像是光短暂地穿过了乌云，又被吝啬地收了回去。	0	
72		0				想说很多话，但面前的老师，眼中也带着难以掩饰的落寞。	0	
73		0				不能再给他添麻烦了。	0	
74		6	苔丝			既然这样，老师，我就去申请出演两周后的新年晚会节目吧。	0	
b-18	b-18	0					0	
75	b-18-1	0				两周吗？这么短的时间，准备起来会很累的。	0	
76		6	苔丝			我会努力的！	0	
77		6	苔丝			就相信我一次，好吗？	0	
78		0	苔丝			他答应了，为此专门在任务结束后请假留下来看我表演。	0	
79		0	苔丝			但当我走上舞台，看着下面的人山人海时，却晕了过去。	0	
80		0	苔丝			三天后我醒来时，他刚好在当天早上离开，病房的桌上还摆着他削好的苹果。	0	
81		0	研究员			看来，第三个问题的答案也已经呼之欲出了。	0	
82		0	苔丝			是的，我成为天启者的原因，是为了找到他。	0	
83		6	苔丝			他的一切都是虚假的，但他留给我的记忆不是。	0	
84		6	苔丝			找到playername，为了追逐他在四年前给我留下的光，我参加了天启者选拔。	0	
85		6	苔丝			本来以为进入了公司就能见到他，但来了以后我才知道，他已经参加了夺回槲寄生空间站的任务。	0	
86		6	苔丝			在那时，我几乎已经放弃了重新见他一面的想法，就按照陶董的要求，去了耶洛沙。	0	
87		6	苔丝			结果，当我得知他从空间站返回，火急火燎地赶回来，却没有勇气去见他一面……	0	
88		5	研究员			可以理解。	0	
89		4	苔丝			是吗？我还以为我这样已经能算得上奇怪了。	0	
90		5	研究员			看来你对海姆达尔部队的其他人缺少认知。	0	
91		5	研究员			不管怎么样，恭喜你完成了诊断，结果我会尽快分析后告知你。	0	
92		4	苔丝			谢谢。	0	
93		5	陶			苔丝，你的休假不得不提前结束了。	0	
94		5	陶			你需要立刻返回耶洛沙，找到并带回目标，伊切尔·古斯塔夫。	0	
95		5	陶			她脱离控制的时间越久，耶洛沙生变的可能性就越高。	0	
96		4	苔丝			（唉，可我刚做好了去见playername的准备啊。）	0	
97		4	苔丝			我明白了，陶董。	0	
98		5	陶			嗯，这次任务风险很高，保护好自己。	0	
99		5	陶			回来以后，你就会正式加入海姆达尔，成为分析员手下的一员。	0	
100		5	陶			你期待这一天很久了，不是吗？	0	
101		4	苔丝			您说得对。	0	
102		4	苔丝			这一次，我会圆满完成任务的。	0	
