字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	伊切尔病号服			呜嗯……	0	
2		0				伊切尔烦躁地抠着脑袋，另一只手有一下没一下地敲着触摸屏，时不时发出不耐烦的哼唧声。	0	
3		0				要说她在烦躁什么的话……	0	
4		0				是作业。	0	
5		0				公司前几天，决定开始给伊切尔补一些文化课程。	0	
6		0				但由于这孩子没有受过系统教育，加上太有个性，已经连着气走了好几个老师。	0	
7		0				最终，给伊切尔辅导功课的任务，又落到了我肩膀上。要说为什么的话……用卡罗琳的话来说就是“她只听你的话啊”。	0	
8		6	伊切尔病号服			可不可以休息会儿啊？	0	
9		0	分析员			你才写了十分钟不到。	0	
10		6	伊切尔病号服			可是我好累。	0	
11		0	分析员			一道题都没做出来怎么会累？	0	
12		6	伊切尔病号服			我有思考的！	0	
13		0	分析员			你连草稿都没打吧？	0	
14		6	伊切尔病号服			我在脑袋里打草稿了！	0	
15		0	分析员			那你说说你思考到哪一步了。	0	
16		6	伊切尔病号服			呜嗯……我……我……	0	
17		0				伊切尔半天没有说出一句完整的话来，只见她犹豫再三，最后拿起来了平板，写了一会儿后朝我递了过来。	0	
18		0				嗯？难道突然想出来了？	0	
19		0				我拿过平板，只见上面写了一个“解”。	0	
20		6	伊切尔病号服			看，有第一步。	0	
21		0	分析员			你十分钟是用来思考这个字怎么写吗？	0	
22		6	伊切尔病号服			对呀！好难的！	0	
23		0	分析员			……	0	
24		6	伊切尔病号服			嘿嘿我可以休息一会儿了吧？	0	
25		0	分析员			不行。	0	
26		6	伊切尔病号服			为什么！？	0	
27		0	分析员			因为没有完成目标，不能休息啊。	0	
28		6	伊切尔病号服			我不！我不！我不做作业了！	0	
29		0				伊切尔直接原地一躺，在地上滚来滚去，大声发表自己不想做作业的诉求。	0	
30		0	分析员			再努力一点点，就做一道题好不好？	0	
31		6	伊切尔病号服			不要不要！讨厌作业！	0	
32		0	分析员			哎……你再不停下打滚，我就不客气了。	0	
33		6	伊切尔病号服			不做作业！我要休息！	0	
b-1	b-1	0					0	
34	b-1-1	0				抱起伊切尔。	0	
35	b-1-2	0				拎起伊切尔。	0	
36		6	伊切尔病号服			大坏蛋大坏蛋！放我下来！	0	
37		0	分析员			好好好。	0	
38		0				我直接原地坐下，让伊切尔坐在我腿上，把她禁锢在我臂弯里。	0	
39		0	伊切尔病号服			分析员说话不算话！还没放开我。	0	
40		0	分析员			哪有？至少你脚在地面上了！	0	
41		0	伊切尔病号服			耍赖耍赖！	0	
42		0				伊切尔说着又挣扎起来。	0	
43		0	分析员			做作业真的这么痛苦吗？	0	
44		0	伊切尔病号服			太痛苦了！	0	
45		0	分析员			原因是什么呢？	0	
46		0	伊切尔病号服			看不懂……	0	
47		0	分析员			那可以问我啊。	0	
48		0	伊切尔病号服			怕分析员不高兴，觉得我笨，就不理我了。	0	
49		0	分析员			不会哦。我最喜欢和伊切尔在一起了。	0	
50		0	伊切尔病号服			呜嗯……骗人，刚刚你，脸好凶。	0	
51		0	分析员			原来是刚刚的表情吓到你了。	0	
52		0	伊切尔病号服			嗯……	0	
53		0	分析员			别怕，我刚才只是在苦恼，是不是我教得不好，没有怪你的意思。	0	
54		0	伊切尔病号服			不骗我？	0	
55		0	分析员			不骗你。	0	
56		0	伊切尔病号服			嘿嘿太好了，还以为分析员生气了。	0	
57		0	分析员			不会生气，给你布置作业就是因为你没学过，所以不会因为你看不懂就生气的。	0	
58		0	伊切尔病号服			嗯嗯！太好了！	0	
59		0	分析员			原本是希望补足你错过的时间……你应该接受的教育，应该享受的快乐，我想尽快给你补上。	0	
60		0	分析员			不过现在看来，我太着急，反而给你压力了。	0	
61		0	伊切尔病号服			是想让我快点学会吗？	0	
62		0	分析员			对，希望你快赶上其他同龄人，不过吧……你还是按照自己的步调来吧。哪怕只有一点点进步，我都为你高兴。	0	
63		0	伊切尔病号服			一点点也可以吗？	0	
64		0	分析员			再小都算。	0	
65		0	伊切尔病号服			那我今天一定要把这道题做出来！	0	
66		0	分析员			很有斗志嘛！	0	
67		6	伊切尔病号服			分析员，能先给我说一下，这个题目什么意思吗？	0	
68		0	分析员			好啊，那……	0	
69		6	伊切尔病号服			等一下！	0	
70		0	分析员			怎么了？	0	
71		6	伊切尔病号服			我可以一直坐在你腿上吗？嘿嘿~	0	
72		0	分析员			当然可以。	0	
73		6	伊切尔病号服			谢谢分析员！	0	
74		0	分析员			今天的目标是——	0	
75		6	伊切尔病号服			做完一道题！	0	
76		6	伊切尔病号服			今天的奖励是——	0	
77		0	分析员			公司餐厅每周限定一天的脆皮烤猪肘怎么样？	0	
78		6	伊切尔病号服			好！！！	0	
