字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	妮塔	妮塔		真是的……	0	
2		6	妮塔			分析员，这里可不兴乱跑啊。	0	
b-1	b-1	0					0	
3	b-1-1	0				要不是你突然跑掉……	0	
4		6	妮塔			都说有急事了嘛。	0	
5		6	妮塔			算了，没受伤吧？	0	
b-2	b-2	0					0	
6	b-2-1	0				多亏你来得及时。	0	
7		6	妮塔			那你自己先回去也没问题吧，我……有点事。	0	
b-3	b-3	0					0	
8	b-3-1	0				有什么我能帮忙的吗？	0	
9		6	妮塔			…………	0	
10		6	妮塔	妮塔		我不知道，但如果是分析员的话……	0	
11		6	妮塔			跟我来吧，这边走。	0	
12		0				我跟在妮塔身后穿过令人头晕目眩的小巷迷宫，一路上她的速度从未放缓。	0	
13		0				她究竟是多熟悉这里？	0	
14		0				抱着这样的疑问，我们转过一个拐角……	0	
15		6	妮塔			啊……	0	
16		0				妮塔忽然停下脚步，低头看向地面。	0	
17		0				那是散落在地，又被很多脚踩过，看不出曾经是什么样子的某种食物。	0	
b-4	b-4	0					0	
18	b-4-1	0				妮塔，这该不会是刚才你……	0	
19		6	妮塔			可恶……	0	
20		6	妮塔	妮塔		可恶啊啊啊！！！！	0	
b-5	b-5	0					0	
21	b-5-1	0				冷静点！到底出什么事了？	0	
22		6	妮塔			跟你没关系。	0	
23		0				妮塔将一怒之下砸裂墙壁的手，连同看向我的目光一起收回了。	0	
b-6	b-6	0					0	
24	b-6-1	0				我不会告诉任何人，相信我。	0	
25		0				直觉告诉我，这可能涉及到妮塔的私事。	0	
26		6	妮塔			告诉谁也无所谓，反正……什么都改变不了。	0	
27		0				在我的再三安慰之下，妮塔终于肯告诉我究竟发生了什么。	0	
28		0				果然，之前与妮塔说话的女孩子并不是什么偶遇，而是为拾荒者撮合交易的中介商人。	0	
29		0				拾荒者们无法轻易离开零区，采集到泰坦物质或者别的东西之后，需要有人帮忙在墙外寻找买家。	0	
30		0				自然而然地，产生了靠这项业务赚钱的人。有的是活在墙外想多赚点钱的“外面人”，有的则各显神通来往于零区内外，全靠腿脚灵活。	0	
31		6	妮塔	妮塔		那孩子的老爸是我熟人，几个月之前溜过外围隔离墙的时候被军方抓了，全家吃不上饭，所以找我拉一把。	0	
b-7	b-7	0					0	
32	b-7-1	0				他们是拾荒者吗？	0	
33	b-7-1-0	6	妮塔			都是外面人，但是做数据矿工养不活一家人。	0	
34	b-7-1-1	6	妮塔			他们还有个得了成年病的小儿子，花钱不少。	0	
35	b-7-2	0				她有出现泰坦污染的症状吗？	0	
36	b-7-2-0	6	妮塔			我一直提醒她别往太里面钻，目前好像还没啥问题。	0	
37	b-7-2-1	6	妮塔			但是看他们老爸那样子，要说没危险，也不可能。	0	
38		0				我大概明白了这个我之前从未留意过的谋生之道。	0	
39		0				那么接下来的问题就是……	0	
b-8	b-8	0					0	
40	b-8-1	0				她也被抓了？	0	
41		6	妮塔			同行劫的。	0	
42		6	妮塔			分析员你应该猜得到，敢做这个生意的，肯定不是什么老实人。	0	
43		6	妮塔			她面孔太生，又带着好货，肯定会被盯上。	0	
44		6	妮塔	妮塔		可恶，我怎么就忘了这茬……	0	
45		6	妮塔			混蛋！混蛋！！	0	
46		0				妮塔懊丧地锤击着旁边的墙壁。一下，接着又是一下，天启者的怪力将本就不太牢靠的薄板墙直接砸穿。	0	
b-9	b-9	0					0	
47	b-9-1	0				所以吃饭的时候你收到的信息……是她求救？	0	
48		6	妮塔			嗯，没错，可我还是来晚了。	0	
b-10	b-10	0					0	
49	b-10-1	0				如果没和我一起吃饭的话……	0	
50		6	妮塔			跟你没关系，从一开始就来不及的，我知道的……	0	
51		0				说完这句话之后，妮塔便不再看我，也不再说话。	0	
52		0				只有紧握的双拳，传递着那沉默而又无比明晰的愤怒。	0	
