字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				最近，伊切尔这孩子有点奇怪啊。	0	
2		0				比如上课的时候……	0	
3		6	伊切尔			……	0	
4		0				这孩子在发什么呆？	0	
b-1	b-1	0					0	
5	b-1-1	0				戳戳伊切尔的角。	0	
6		6	伊切尔			哇啊！？	0	
7		6	伊切尔			吓死了！分析员干嘛啊？	0	
8		0	分析员			我在提醒你专心听讲。	0	
9		6	伊切尔			呜嗯……	0	
10		0				又比如训练的时候……	0	
11		6	伊切尔			……	0	
12		0	分析员			伊切尔！小心！	0	
13		6	伊切尔			啊？	0	
14		6	伊切尔			啊！！！	0	
15		6	伊切尔			呜呜……痛痛……	0	
16		0				我急忙冲到伊切尔身旁，帮她检查刚刚被撞到的额头，幸好没什么大碍。	0	
17		0	分析员			休息一会儿再继续吧，训练的时候要集中注意力哦。	0	
18		6	伊切尔			嗯……	0	
19		0				甚至是吃饭的时候！	0	
20		6	伊切尔			……	0	
21		0				怎么回事？伊切尔居然没胃口？	0	
22		0	分析员			伊切尔！	0	
23		6	伊切尔			嗯？	0	
24		0				我从未见过伊切尔如此木讷的表情，一定是发生什么了！	0	
25		0	分析员			伊切尔，你是不是，变得更挑食了？	0	
26		6	伊切尔			才没有！	0	
27		0	分析员			以前只是讨厌蔬菜，今天连牛排和烤鸡翅都没吃。	0	
28		6	伊切尔			啊！我、我忘了，我马上吃！	0	
29		0				伊切尔随即狼吞虎咽地吃起来，看得出来她想掩饰什么。	0	
30		0	分析员			不好好尝味道的话，厨师们会伤心的，慢慢吃。	0	
31		6	伊切尔			嗯嗯，我慢慢吃，慢慢吃……	0	
32		0				结果只持续了一分钟不到，伊切尔就停止了咀嚼，又发起呆来。	0	
33		0	分析员			伊切尔，你最近应该有什么烦恼？	0	
34		6	伊切尔			诶！？分析员怎么知道！？	0	
35		0				有眼睛的都看得出好吧……	0	
36		0	分析员			咳咳！因为分析员会读心术。	0	
37		6	伊切尔			好厉害！	0	
38		0	分析员			那你最近都在烦恼什么呢？	0	
39		6	伊切尔			分析员会读心术，肯定知道了吧？	0	
40		0	分析员			额……那当然。但是我更希望你自己跟我说。	0	
41		6	伊切尔			这里人多，不好意思。	0	
42		0	分析员			那我们换个地方？	0	
43		6	伊切尔			去我房间吧！	0	
44		0	分析员			等等。	0	
45		6	伊切尔			为什么啊？	0	
46		0	分析员			先把饭吃完。	0	
47		6	伊切尔			好——	0	
48		0	分析员			现在可以说了吧？	0	
49		6	伊切尔			嗯嗯！	0	
50		6	伊切尔			上星期，大家带我出去玩，看了电影。	0	
51		6	伊切尔			电影里的哥哥说喜欢姐姐，但是姐姐说“喜欢”和“爱”不一样，就离开了。	0	
52		0				嘶……她们到底带伊切尔看的啥电影啊，有检查过年龄分级吗？哦不对，她已经18岁了。	0	
53		0	伊切尔			然后其他都不记得了。	0	
54		0	分析员			这个电影造成了你的烦恼吗？	0	
55		6	伊切尔			嗯嗯，不懂。为什么“喜欢”和“爱”不一样？为什么不是“爱”，就要离开？	0	
56		6	伊切尔			“喜欢”就不够吗？为什么“爱”就够？	0	
57		0				这孩子说不定有点哲学天赋在身上……	0	
58		0	分析员			这就是你最近一直神不守舍的原因？	0	
59		6	伊切尔			嗯嗯，想不明白。	0	
60		0	分析员			你有问过其他人吗？	0	
61		6	伊切尔			问过好几个人，大家都说等我长大了就明白了。	0	
62		0				出现了，好经典的糊弄小孩子方法。	0	
63		6	伊切尔			可我已经长大了啊，还要长得多大才明白呢？	0	
64		0				看吧，糊弄孩子会给她造成更大的疑惑。	0	
65		6	伊切尔			分析员可以告诉我吗？	0	
66		0	分析员			看来你是真的很想知道啊。	0	
67		6	伊切尔			嗯嗯！我可以把我藏好的布丁给分析员！告诉我好不好嘛~	0	
68		0				没想到伊切尔居然已经好奇到愿意放弃零食了……我可不能再糊弄孩子了。	0	
69		0	分析员			可以告诉你，不过我不能保证我说的你都能听明白。	0	
70		6	伊切尔			没关系，我会努力用脑袋想的。	0	
71		0	分析员			单说“喜欢”的话，是一种很单纯的心情，会想拥有一样东西，或者一个人，希望能一直属于自己，会害怕失去。	0	
72		6	伊切尔			是这样啊……那“爱”呢。	0	
73		0	分析员			“爱”会稍微复杂一点点，虽然也是希望把一个东西或者一个人留在身边，但会更希望对方能获得幸福，只要对方幸福那即使不能留在身边，那自己也是快乐的。	0	
74		6	伊切尔			那是不是“爱”比“喜欢”更厉害？	0	
75		0	分析员			不是的，它们俩是不能排先后的。无论哪一种感情都是和其他人产生交流产生的，都是很重要的东西。	0	
76		6	伊切尔			呜嗯……	0	
77		0				伊切尔如她所承诺的那样，非常努力地用脑袋思考着。	0	
78		0	分析员			怎么了吗？	0	
79		6	伊切尔			我在想我对分析员是“喜欢”还是“爱”。	0	
80		0				居然已经开始活学活用了啊……这孩子虽然总是给人大大咧咧的印象，但其实也有纤细敏感的一面，幸好我没有选择接着糊弄她。	0	
81		6	伊切尔			分析员对我是哪种呢？	0	
82		0	分析员			你应该很清楚吧？	0	
83		6	伊切尔			分析员希望我学习，希望我变强，希望我不受伤……哦！我明白了！	0	
84		6	伊切尔			谢谢分析员！	0	
85		0				伊切尔一如既往地扑过来抱住了我的腰，小小的手臂格外用力，仿佛怕我会消失一样。	0	
86		6	伊切尔			分析员……对不起。	0	
87		0	分析员			怎么又突然道歉了？	0	
88		6	伊切尔			我对分析员，好像是“喜欢”，想一直和分析员在一起，怕分析员不见了。	0	
89		0	分析员			那不用道歉的，我说过了，两种感情是没有好坏之分的。	0	
90		0	分析员			谢谢你喜欢我，伊切尔。	0	
91		6	伊切尔			嘿嘿那分析员以后也要教我学习！要陪我训练！要和我一起吃好吃的！	0	
92		0	分析员			好，我尽力而为。	0	
93		0				伊切尔在我怀里又绽开一个温暖的笑容，此刻的她应该是幸福的吧。她失去的时光或许永远也补不回来了，但至少我和其他人，会帮她创造新的美好记忆。	0	
