字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我没有看错，尽管穿着打扮不同，虚拟空间中出现了另一个“辰星”。	0	
2		0				我想说点什么，但从方才起，我能看见眼前的画面却无法与辰星沟通，而辰星似乎看不到也听不到我的存在。	0	
3		6	辰星？			你所见即是我，我即是你。	0	
4		6	辰星云篆			采集我的数据生成的人工智能么，原来前两场试炼是这个目的。	0	
5		6	辰星云篆			以我自己为对手，这倒是第一次。	0	
6		6	辰星云篆			那么来试试吧。	0	
7		6	辰星云篆			同样的战斗力，同样的判断，连行动的时机都分秒不差。	0	
8		6	辰星云篆			看来无法轻易分出胜负。	0	
9		4	辰星？			为何要分出胜负？	0	
10		6	辰星云篆			显而易见的问题，我拒绝回答。	0	
11		6	辰星云篆		Play_Mo_girl014_amazed01_058	！！！	0	
12		0	辰星？			逃避问题是不行的哦，你又要像小时候那样躲起来吗？	0	
13		0	辰星？			我再问一次，为什么想要战胜我？	0	
14		0	辰星云篆			战胜你才能通过试炼，才能……向母亲证明我自己。	0	
15		0	辰星？			说谎。	0	
16		0	辰星？			姬辰星，你为何而战？	0	
17		0	辰星云篆			……	0	
18		0	辰星云篆			重要么，就好像我有选择的余地一样。	0	
19		0	辰星云篆			为家族争得荣誉，延续辉煌。	0	
20		0	辰星云篆			这些从我记事起，就刻在脑子里了。	0	
21		0	辰星云篆			学习什么东西，选择什么样的学校，与什么样的人结识，从事什么样的工作……	0	
22		0	辰星云篆			所有的一切都是为了这些，我不过是一只提线木偶，被安放在早就布好的舞台上。	0	
23		0	辰星？			那你自己是怎么想的呢，你，姬辰星，你的真正想法是什么？	0	
24		0	辰星云篆			我……	0	
25		0	实验室研究员甲			你好，姬辰星，从今天起，我们就是同事了~	0	
26		6	辰星云篆			……你好。	0	
27		0	实验室研究员乙			姬辰星，我们点了好多菜，坐过来一起吃啊？	0	
28		6	辰星云篆			我吃不下了，谢谢。	0	
29		0	实验室研究员丙			下周就是瓦尔基里游戏总决赛了，我这还有多余的票，送你！走嘛，和我们一起去看，就当是咱们脑科学实验室为之前的研究成果一起庆祝一下！	0	
30		6	辰星云篆			我……好。	0	
31		0	实验室研究员丁			姬辰星，我们到瓦尔基里游戏决赛场馆了，你在哪里？	0	
32		0	实验室研究员丁			你不会忘了来赴约吧……哈哈，我开玩笑的。	0	
33		0	窃窃私语声			喂，你听说了吗？	0	
33_1		0	窃窃私语声			出事那天，除了姬辰星，脑科学实验室的人都去了瓦尔基里游戏决赛现场，她们之中唯一一个活下来的据说到现在还没醒，你说她怎么……	0	
33_2		0	窃窃私语声			嘘，她看过来了，快别说了。	0	
33_3		0				脑科学实验室的同事们对我一直都很友好。	0	
33_4		0				直到听到噩耗的那天，我才终于意识到我对于她们的记忆是如此贫瘠。	0	
33_5		0				原来，我从来没有走近她们，好好了解过她们。	0	
33_6		0				如果，我没有听从家族指示，避免与人过多相处而产生更多繁杂的记忆。	0	
33_7		0				如果，我没有只当个旁观者，抗拒自己的心。	0	
33_8		0				如果，我没有因突发的家族事务而没能赴约，那……	0	
41		0	辰星云篆			我只为我自己的愿望而战！	0	
42		0				辰星开始剧烈挣扎，束缚她的绳索一根根被挣断。	0	
43		0	辰星？			记住你今天说过的话。	0	
44		0				眼前又陷入一片黑暗，再次能够视物时我发觉自己已经离开了虚拟空间，回到了藏书阁。	0	
45	b-1-1	0				辰星，你还好吗？	0	
46		6	辰星云篆			……	0	
47		4	月虹			恭喜辰星小姐通过了三道试炼。	0	
48		4	月虹			这是你应得之物。	0	
49		4	月虹			我的孩子，你长大了，也变强了。	0	
50		6	辰星云篆			月虹……？	0	
51		6	辰星云篆			母亲！	0	
52		4	月虹			你是我最放心不下的，不要走我的老路。	0	
53		4	月虹			不要被所见欺骗，也不要被记忆欺骗，为你自己活下去，做你想做的事。	0	
54		4	月虹			这是我最后能为你做的。	0	
55		4	月虹			真可惜，见不到你穿上云篆的样子了……	0	
56		6	辰星云篆			母亲……	0	
57		4	月虹			这是阑月夫人给辰星小姐的留言。	0	
58		4	月虹			通过试炼的辰星小姐想必已经能够明白夫人这番话的用意。	0	
59		4	月虹			我的使命也结束了，现在，到了说再见的时候。	0	
60		0				没想到，辰星要取回的东西竟然是她母亲的留言。	0	
61		0				那之后月虹的反应和其他的管家型AI无任何区别，看来一切都是辰星的母亲设置好的程式。	0	
62		0				离开姬家宅邸之前，辰星和我聊起了她的母亲。	0	
63		6	辰星云篆			我和母亲的关系并不好。	0	
64		6	辰星云篆			她对我非常严格，我曾想过，要是她哪天不在了，我就自由了。	0	
b-1	b-1	0					0	
65	b-2-1	0				每个孩子大概都这么想过。	0	
66		6	辰星云篆			你也是么？	0	
b-2	b-2	0					0	
67	b-3-1	0				拥有的时候当作理所当然，所以一点也不珍惜。	0	
68		6	辰星云篆			你说得对，我很快后悔了。	0	
69		6	辰星云篆			她去世的时候我一直觉得是我诅咒了她，所以就连梦里她也在责怪我。	0	
70		6	辰星云篆			躲在藏书阁那三个月，我实际是在躲她的影子。	0	
71		6	辰星云篆			可这一切并不是真的，我的记忆欺骗了我。	0	
b-3	b-3	0					0	
72	b-4-1	0				她从来没责怪你。	0	
73		6	辰星云篆			playername，谢谢你。	0	
b-5	b-5	0					0	
b-4	b-4	0					0	
74	b-5-1	0				怎么突然……？	0	
75		6	辰星云篆			有你这个见证人在，我不用怀疑今天的事也是虚假的记忆。	0	
76		6	辰星云篆			这对我很重要。	0	
77		0				我看着辰星认真的表情，知道她已经迈出了新的一步。	0	
78		0				轻风拂过传统制式的庭院，终究带来崭新的气息。	0	
