字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				上传完最后一份报告，我伸了个大懒腰。	0	
2		0				几天连轴转的任务让我多少有点吃不消了，队里其他人还能交替出任务，基本上就我一个次次都必须在场。	0	
3		0				我揉了下已经松不开的眉心，哎，还是去天台吹吹风吧。	0	
4		0				这个季节的夜风比我想象的冷些，我缩了缩脖子往外走，发现夜空里除了半边云整体也算晴朗，还真来对了。	0	
5		0				我记不清上一次一个人望着天空是什么时候了，突然感觉这样的清闲越来越珍贵了。	0	
6		0	茉莉安		Play_Mo_girl005_amazed01_058	分析员？	0	
7		0				我朝声音的来源望去，茉莉安正站在天台的栏杆旁边，她的身旁架着一个巨大的望远镜，和一台相机，看上去似乎都挺贵。	0	
8		6	茉莉安			分析员也是来看星星的吗？	0	
b-1	b-1	0					0	
9	b-1-1	0				你是来看星星的？	0	
10		6	茉莉安			对，来看象限仪座流星雨，大概还有一个小时就要开始了。	0	
b-2	b-2	0					0	
11	b-2-1	0				我怎么不知道你还有这爱好？	0	
12		6	茉莉安			嗯……是的，我是第一次。	0	
13		6	茉莉安			家族派人送来了我们家最新的产品，正好试试功能。	0	
14		0				茉莉安望着身旁的望远镜解释，顺带看了眼终端确认时间。	0	
15		6	茉莉安			这个相机也是同一天送来的，所以我想试试能不能拍星轨图。	0	
16		0				星轨？那她来了挺久了吧。	0	
b-3	b-3	0					0	
17	b-3-1	0				你天黑前就来这里准备了吧？	0	
18		6	茉莉安			下午就来了，因为是第一次使用，就早点来调试设备了。	0	
19		0				所以她是在这里吹了一下午冷风，直到现在。	0	
b-4	b-4	0					0	
20	b-4-1	0				冷吗？	0	
21		6	茉莉安			一直忙着准备相机和望远镜，就没觉得……阿嚏！	0	
22		0				我第一次看见茉莉安打喷嚏，一向注重形象的阴极科技家的千金，刚刚在我面前打了个喷嚏，我感觉是除她家人以外唯一看见过她如此“失态”的人。	0	
23		6	茉莉安			非常抱歉，我不是故意的。	0	
24		0				我趁着她慌张解释的时候，脱下外套搭在她肩上。	0	
25		6	茉莉安			这个……	0	
b-5	b-5	0					0	
26	b-5-1	0				衣服肯定有些大，先将就一下。	0	
27		6	茉莉安			我不是这个意思！我……	0	
b-6	b-6	0					0	
28	b-6-1	0				穿着。	0	
29		6	茉莉安			好、好的。	0	
30		0				我们突然都不说话了，只有簌簌的风声灌进耳朵，我余光扫了下周围，试图找个话题。	0	
b-7	b-7	0					0	
31	b-7-1	0				城市里还看得见星星吗？今天还有云。	0	
32		6	茉莉安			能看见不少，天气预报也说到了深夜云会散去，虽然和山上不能比，但是公司大楼已经是这附近最高的建筑物了。	0	
33		6	茉莉安			而且，随时都可能有任务，我不能请假去太远的地方。	0	
b-8	b-8	0					0	
34	b-8-1	0				说得也是。	0	
35		0				好不容易能休息会儿的我，对她的话无比感同身受。	0	
36		6	茉莉安			那分析员呢？这会儿来这里做什么呢？	0	
b-9	b-9	0					0	
37	b-9-1	0				有点闷了，上来吹吹风。	0	
38		6	茉莉安			我在这会妨碍到你吗？	0	
39		0				我摇了摇头后走到她旁边，双手撑着栏杆，看着城市的繁华夜景。	0	
39_1		0				抛去所谓的“强者”身份，我们都是孤独的。	0	
40		6	茉莉安			分析员要一起看流星雨吗？还有四十多分钟就可以了。	0	
41		0				茉莉安低头看着终端向我发出邀请，终端淡淡的蓝色光映在她脸上，我看不清她的表情，只听得出她语气有些许怯懦。	0	
42		0				回忆起那天水果蛋糕的甜腻和茉莉安的沾满面粉的手……我决定听从自己的内心。	0	
b-10	b-10	0					0	
43	b-10-1	0				嗯，看看吧。	0	
44		6	茉莉安			那我们一起等吧。	0	
45		0				茉莉安顺势坐在了栏杆上，离我不远。	0	
b-11	b-11	0					0	
46	b-11-1	0				注意安全。	0	
47		6	茉莉安			不用担心，就算掉下去，我也能跳上来。	0	
48		0				茉莉安有点孩子气地朝我眨了下眼，作为天启者的她确实不用担心那种小意外。	0	
49		0				等待总是漫长的，在我不知道打第几个哈欠的时候，夜风突然猛烈了起来。	0	
50		6	茉莉安			糟了！	0	
51		0				我转过头去，发现原本披在茉莉安身上的外套，已经随风飞远了。	0	
51_1		0				茉莉安一边整理着自己被吹乱的头发，一边做出起跳的姿势，她该不会！？	0	
52		6	茉莉安			诶？分析员？	0	
53		0				我拉住了她已经冻凉了的手。	0	
b-12	b-12	0					0	
54	b-12-1	0				别跳！太危险了。	0	
55		6	茉莉安			可是分析员的衣服……	0	
b-13	b-13	0					0	
56	b-13-1	0				不重要，不准跳。	0	
57		6	茉莉安			好，我不跳。	0	
58		0				我不知道茉莉安出于什么心态，我急得手心都出汗了，她却还在看着我笑。	0	
59		0				天气预报是准的，大概是风推走了云层，此时的夜空无比晴朗，茉莉安身后是巨大的满月。	0	
60		0				如果气氛使然，我是不是可以告诉她我的想法呢？	0	
b-14	b-14	0					0	
61	b-14-1	0				其实我一直有话对你说。	0	
62		6	茉莉安			诶？	0	
b-15	b-15	0					0	
63	b-15-1	0				我曾经评论过你的情感和做法——出于我的角度。	0	
b-16	b-16	0					0	
64	b-16-1	0				也许是我无意中说的某些字句，让你觉得我想推远你。	0	
b-17	b-17	0					0	
65	b-17-1	0				其实我从来没有这样想过。	0	
66		6	茉莉安			分析员……	0	
67		0	茉莉安			谢谢你，告诉我这些。	0	
68		0				皎洁的月光下，茉莉安的身体显得有些朦胧，她抚着被吹散的鬓发沉默着，等着我的下一句话。	0	
b-20	b-20	0					0	
69	b-20-1	0				和我做个约定好吗？	0	
70		0	茉莉安			什么约定呢？	0	
b-21	b-21	0					0	
71	b-21-1	0				尽量不要伤害自己。	0	
72		0	茉莉安			……	0	
73		0				显然她又误会了我的意思，又再次沉默了。	0	
b-22	b-22	0					0	
74	b-22-1	0				我没有否定你的行为和目标。	0	
b-23	b-23	0					0	
75	b-23-1	0				只是出于私心，不想看到你受伤。	0	
76		0	茉莉安			是啊，受伤会给分析员添麻烦的。	0	
b-24	b-24	0					0	
77	b-24-1	0				不，我不是怕麻烦，我只是……	0	
b-25	b-25	0					0	
78	b-25-1	0				看见你受伤也会难受。	0	
79		0	茉莉安			真的吗？	0	
80		0				我接住跳下栏杆的茉莉安，郑重地向她保证。	0	
b-26	b-26	0					0	
81	b-26-1	0				真的，相信我。	0	
82		6	茉莉安			嗯！我相信分析员。	0	
83		6	茉莉安			我愿意和你约定，我会尽力而为的。	0	
84		0				茉莉安刚说完，我看见她身后有一个小光点拖着长尾巴瞬间划过夜空又突然消失了。	0	
b-27	b-27	0					0	
85	b-27-1	0				茉莉安，流星！	0	
86		6	茉莉安			诶！？流星雨好像提前开始了！	0	
87		6	茉莉安			我要许愿，希望我们都能遵守约定！	0	
88		0				茉莉安迅速转身看向天空，双手合十在胸前，等待着下一颗流星飞过。	0	
89		0				我只是沉默地看着她。	0	
90		0				也许该谢谢月光，或者谢谢流星，	0	
91		0				我的愿望，已经实现了。	0	
