字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	恩雅			……	0	
2		0				全副武装的士官冲进走廊，把作为“入侵者”的我们团团围住。	0	
3		3	赫瓦雷纳士官			站住！不许动！！	0	
4		4	恩雅			我们现在的任务是……解救前来参加舞会的宾客，嗯……	0	
5		0				恩雅专注地盯着电子屏幕，屏幕里上演的是我曾在耶洛沙奥尔洛夫公馆经历的一幕。	0	
6		0				她紧紧攥住摇杆操控移动，想冲在前面快速解决掉敌人，但却总被出其不意的偷袭打乱阵脚。	0	
7		0				与此同时，我也对越来越密集的攻击应接不暇，自身难保。	0	
8		0	分析员			恩雅，小心你的后面！	0	
9		4	恩雅			唔！呃……哎呀！	0	
10		6	恩雅病号服			啊，游戏结束了！还是……不太行呢……	0	
11		0				几小时前，休息日的上午	0	
12		6	恩雅病号服			分析员，我们今天要做什么呢？	0	
13		0	分析员			恩雅最近太辛苦了，今天我们不工作也不训练。	0	
14		6	恩雅病号服			嗯……其实还好啦，尽快通过测试，姐姐也可以早点回到分析员和大家的身边呀~	0	
b-1	b-1	0					0	
15	b-1-1	0				话虽如此，说好了要劳逸结合。	0	
b-2	b-2	0					0	
16	b-2-1	0				今天就彻底放松一下吧！	0	
b-3	b-3	0					0	
17	b-3-1	0				跟我来。	0	
18		0	分析员			改造之后的公共游戏室恩雅应该还没有来过吧。	0	
19		0	分析员			前段时间在安卡希雅的建议下，公司给这里新添了一批特别订购的游戏机。	0	
20		0	分析员			比如这台，按照安卡希雅的说法，是上个世纪九十年代经典街机的迷你复刻版。	0	
21		6	恩雅病号服			很可爱的外形呢~那姐姐我就来试试吧~	0	
22		0				恩雅选择了一款二人配合闯关、躲避攻击的游戏。	0	
23		0				有趣的是，游戏内置的关卡地图正是根据现实环境制作的。	0	
24		6	恩雅病号服			角色选择……嗯，这个紫色头发的小人和姐姐我很像呢，就她了。	0	
25		0	分析员			那我就选这个戴兜帽的小人好了。	0	
26		6	恩雅病号服		Play_Mo_girl011_thinking01_059	关卡地图……唔……	0	
27		0				出乎意料，恩雅直接选择了她从没去过的耶洛沙地区，然后按下了开始。	0	
28		0				随着游戏关卡加载完成，我们二人开始在一望无际的雪原上跋涉……	0	
29		0				在昏暗的奥尔洛夫公馆里解救宾客……	0	
30		0				在鱼龙混杂的黑街与“皇后”的手下对峙……	0	
31		0				恩雅操作的角色可以给身边人提供支援和掩护，我则主要负责探路和解谜。	0	
32		4	恩雅			啊！对不起……我没注意到分析员旁边的陷阱……	0	
33		0	分析员			不要紧的，我已经破解了。唔，看来这一关的难度不低呢。	0	
34		4	恩雅			是我选的关卡……抱歉。	0	
35		4	恩雅			之前分析员在耶洛沙受了伤，我却没能陪在你身边。	0	
36		4	恩雅			所以，哪怕是在游戏里，我也想和分析员一起走一遍你当时走过的路……	0	
37		0				游戏紧张危险的氛围很快把我们的注意力拉了回去，我一边和恩雅四处观察，一边根据回忆谨慎地向前探索。	0	
38		0				现在我们所在的位置是……	0	
39		0	分析员			接下来要小心，前面的拐角处应该会有埋伏！	0	
40		0				果然，当我们踏入这片区域便触发了周围埋伏着的敌人，一时间，四面八方的攻击都朝我们涌来。	0	
41		4	恩雅		Play_Mo_girl011_endure01_062	分析员！你找出路，我来对付这些追兵。	0	
b-4	b-4	0					0	
42	b-4-1	0				好。	0	
43		0				恩雅给我增加了护盾，而她自己则在伺机对付那些冲上来的追兵。	0	
44		0				有了恩雅的协助，我绕开前方埋伏，解决了几个跳出来的敌人，终于在更隐蔽处找到一条逃生通道。	0	
b-5	b-5	0					0	
45	b-5-1	0	分析员			恩雅，找到路了，跟我来这边。	0	
46		0				随着我和恩雅一起逃出“黑街”，游戏也终于来到了尾声。	0	
47		6	恩雅病号服			……我们，通关了？	0	
48		0	分析员			是啊，恩雅最后放护盾的时机非常完美，我们俩的配合可以说是天衣无缝。	0	
49		6	恩雅病号服		Play_Mo_girl011_happy01_052	姐姐我果然是分析员的最佳拍档哦！	0	
50		0				恩雅开心地拍了拍手，看来打打游戏确实能让她轻松不少。	0	
51		0	分析员			游戏打完了，走吧，我们去吃饭。	0	
52		0				几天之后。	0	
53		6	卡罗琳			分析员，有一件事我想我该在第一时间告知你。	0	
54		6	卡罗琳			安全部在第五研究所附近执行清理任务的时候发现了这个。	0	
55		0	分析员			活体药剂？！	0	
56		0	分析员			为什么这东西会出现在零区，难道……？	0	
57		0	分析员			不可能！奥米茄已经被我们干掉了，我是亲眼看着他……	0	
58		1	肯特博士			基于对泰坦物质的研究，我们已经能在理想条件下实现生物的三相转化。	0	
59		1	肯特博士			以下是成果展示。	0	
60		0				第五研究所……莫非是那个人……	0	
61		0				肯特博士，他还活着，而且至今不知去向。	0	
62		0	分析员			卡罗琳，我得亲自去看看是怎么回事。	0	
63		6	卡罗琳			让我看看，现在没出外勤，还在基地待命的是……	0	
64		0	分析员			出任务的人选我来安排。	0	
65		0	分析员			至于恩雅，就让她安心在基地训练吧。	0	
66		6	卡罗琳			好吧，如果发现情况不对，可以随时联络我这边。	0	
67		0				离开指挥室后，我顺路又去看了看训练中的恩雅。	0	
68		0				不同于前几日，恩雅现在在无人机的密集扫射下越来越游刃有余。看来前几天的劳逸结合效果不错。	0	
69		0				无论是活体药剂还是肯特博士，都不该继续存在，我不会容忍他们带来破坏，更不会放任他们威胁到我的队员。	0	
70		6	恩雅羽蜕			卡罗琳，分析员……是有新的任务吗？	0	
