字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	
1		2	芙提雅			原来如此，莫尔索的意识在记忆中留下了痕迹，而这些痕迹的数量不断增加，掩盖了她真正的行踪……	0
2		0				芙提雅手上抓着平板终端，不停地写写画画，脸上难得露出了如临大敌的表情。	0
b-1	b-1	0					0
3	b-1-1	0				有改进锚定装置的方法吗？	0
4		3	猫汐尔			就现阶段而言，很困难喵。	0
b-2	b-2	0					0
5	b-2-1	0				我有一个想法。	0
6		0				我伸出右手食指，轻轻敲了敲自己的太阳穴。	0
7		0	分析员			锚定装置不变，对我的大脑动一点手脚。	0
8		2	芙提雅			分析员，你……想做什么？	0
9		0	分析员			把我检查过的记忆隔开，或者说暂时剥离出去。	0
10		2	芙提雅			！！	0
11		0	分析员			如果说我们是在大海捞针，那就把水放干，让那根“针”无处可逃。	0
12		6	瑟瑞斯			不，不行。	0
13		0				果然，瑟瑞斯的拒绝十分坚决。她是脑科学学者，我已经预料到她不会同意这个计划。	0
14		6	瑟瑞斯			分析员，记忆并不像黄油那样，可以随意切开又组合回去。	0
15		6	瑟瑞斯			更何况，目前使用锚定装置已经给你带来足够多的负担了，而对记忆本身施加影响还会成倍地放大这种负担。	0
16		6	瑟瑞斯			哪怕是理论研究中，我们也不会假定有人能承受住这种压力。	0
17		0	分析员			即使是我吗？	0
18		6	瑟瑞斯			分析员……	0
19		0	分析员			我没有在责备你，瑟瑞斯。	0
20		0	分析员			我被植入过神格神经，由此被埃达缠身；我在耶洛沙吸收过泰坦物质，那种感觉像是在喝汽油；最后我吸收了莫尔索，一个活生生的人——	0
21		0	分析员			我的大脑已经千疮百孔，却也比之前任何时候都要强大。	0
22		0	分析员			所以，我想试试。	0
23		0	分析员			如果能成功的话，在未来，我们也能多一个最终手段。	0
24		6	瑟瑞斯			……	0
25		0				许久的沉默过后，瑟瑞斯抬起头看向我，同时缓缓竖起一根手指。	0
b-3	b-3	0					0
26	b-3-1	0				要我答应一件事吗？	0
27		6	瑟瑞斯			不。	0
28		6	瑟瑞斯			分析员，我是说，我们的成功率只有一成。	0
29		0				接下来几天，芙提雅、猫汐尔和瑟瑞斯开始了新锚定装置的开发。	0
30		0				我叮嘱好她们不要走漏消息，包括琴诺在内。劝说她们三个已经够难了，再给其他人重复十几次着实有些受不了。	0
31		6	琴诺悖谬			分析员！	0
32		6	琴诺悖谬			不……不好意思，琴诺又迟到了。	0
b-4	b-4	0					0
33	b-4-1	0				没关系。	0
34	b-4-2	0				我们走吧。	0
35		6	琴诺悖谬			分析员今天想吃什么呢？	0
36		0	分析员			我想想，吃点甜的吧。	0
37		0	雷吉乌斯			第7次锚定记录。	0
38		0	分析员			这次你出来得还挺及时的。	0
39		0	莫尔索			你都特意给我点了一份棉花糖嘛，我不出来岂不是要便宜别人了？	0
40		0	莫尔索			虽然那个摊主还没做好你们就走了……	0
41		0	分析员			那真是抱歉了，之后我会再补给你的，先着手眼下吧，记得不要暴露身份。	0
42		0	莫尔索			哼……少来这套，我可不需要你的讨好。	0
b-5	b-5	0					0
43	b-5-1	0				朝她伸出手	0
44		6	静止莫尔索			……	0
45		0	分析员			不对，不是这里。	0
46		0	雷吉乌斯			确认，将执行片段记忆封存。	0
47		6	琴诺悖谬			分析员，我们可以坐在同一侧吗？	0
48		0	分析员			当然了。	0
49		0				琴诺红着脸抱住了我的手臂，头也慢慢靠了过来。	0
50		6	琴诺悖谬			这样子，有一种分析员不会离开的感觉呢……	0
51		0	雷吉乌斯			第23次锚定记录。	0
52		0	分析员			我也不希望莫尔索就这样消失。	0
53		6	莫尔索			哎……！	0
54		6	莫尔索			这是你的……真心话吗？	0
55		0	分析员			千真万确。	0
56		6	莫尔索			那您……可以抱抱……抱抱我吗。	0
b-6	b-6	0					0
57	b-6-1	0				朝她伸出手	0
58		0	莫尔索			……	0
59		0	分析员			咳……也不是这里。	0
60		0	雷吉乌斯			确认，将执行片段记忆封存。	0
61		6	琴诺悖谬			这段时间，不，一直以来，分析员都辛苦了！	0
62		6	琴诺悖谬			如果没有分析员的话，我……大概会永远把自己困在黑暗之中。	0
63		6	琴诺悖谬			琴诺很想找回莫尔索，但琴诺更不希望分析员遇到危险……	0
64		0				她起初小声的啜泣逐渐变成抽噎。	0
65		6	琴诺悖谬			为什么不告诉我，分析员在做这种事情呢？	0
66		6	琴诺悖谬			我们能找到其他不需要分析员涉险的办法的，哪怕需要一年，十年……	0
67		0	雷吉乌斯			第41次锚定记录。	0
68		0	莫尔索悖谬			和你相遇后的每一天……我都视若珍宝。	0
69		0	莫尔索悖谬			谢谢你认可了我的存在，把我当成普通的女孩子对待。	0
70		0	莫尔索悖谬			谢谢你特意给我留了一份巧克力味的棉花糖。	0
71		0	莫尔索悖谬			那是我第一次意识到，原来还有人记得我的喜好。	0
72		0	莫尔索悖谬			谢谢你，在我快要坚持不下去的时候，能赶来抱住我。	0
73		0	莫尔索悖谬			告诉我即便背负不幸，毫无意义，也不应舍弃来之不易的生命……	0
74		0	莫尔索悖谬			谢谢你……让我明白了，追寻自己想要的幸福，只是这么简单的一件事。	0
b-7	b-7	0					0
75	b-7-1	0				朝她伸出手	0
76		0	莫尔索悖谬			……	0
77		0	分析员			……抱歉。	0
78		0	雷吉乌斯			确认，将执行片段记忆封存。	0
79		0	分析员			琴诺……	0
80		0				我徒劳地擦拭着她的泪水。她像是在不断融化一样，泪水浸透了我的袖口。	0
81		0	分析员			听我说，琴诺。	0
82		0	分析员			再给我一点时间。	0
83		0				不用太多时间了，我对自己说。	0
