字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				提着手中的干洗袋，我又不出所料地的出现在瑟瑞斯宿舍门口。	0	
2		0				与上次相比，这次与干洗店工作人员交流，包括敲门都熟练起来呢……	0	
3		6	瑟瑞斯			啊？……请进！	0	
4		0				如同记忆重现一样，瑟瑞斯在个人终端前面摆弄着什么，大概在做今天的记忆备份。	0	
5		0				今天早些时候和她出任务的记忆，肯定也有整理吧。	0	
b-1	b-1	0					0	
6	b-1-1	0				干洗好的衣服，帮你带过来了。	0	
7		6	瑟瑞斯		Play_Mo_girl013_amazed01_058	咦，我忘记去取了？谢谢你分析员。	0	
8		6	瑟瑞斯			……	0	
9		0				瑟瑞斯突然谨慎的端详着我，似乎在思考什么。	0	
10		6	瑟瑞斯			……那个，请问……这是你第一次帮我送过来吗？	0	
b-2	b-2	0					0	
11	b-2-1	0				第二次。	0	
12		6	瑟瑞斯			不好意思！我忘记了！	0	
b-3	b-3	0					0	
13	b-3-1	0				上次你还欠了我干洗钱。	0	
14		6	瑟瑞斯			是多少，我这就还给你！	0	
15		0				瑟瑞斯郑重的样子让我意识到玩笑开得有些过头。	0	
b-4	b-4	0					0	
16	b-4-1	0				是说笑的。	0	
17		6	瑟瑞斯		Play_Mo_girl013_amazed02_065	嗯？是这样吗……	0	
18		0				瑟瑞斯露出了审视的神情，似乎在判断我是真的开玩笑还是找理由免除她的欠款。	0	
19		0				面对这种洞穿道德和灵魂的凝视，我逃避了……	0	
b-5	b-5	0					0	
20	b-5-1	0				咳咳……你在做今天的记忆备份？	0	
21		6	瑟瑞斯			啊，是的，今天上午有和分析员出任务的记录，我正在归档。	0	
22		6	瑟瑞斯			已经大概整理完毕了，你看。	0	
23		0				瑟瑞斯打开了一个写着我名字的目录，熟练地选择了标记今天日期的子路径，我看到这段文件的重要程度标记为一个星星符号？这是什么意思？	0	
24		0				里面除了一段我们出任务时的录音，还有几张关于地点以及我的照片，可以看出是瑟瑞斯用便携设备拍摄的。	0	
25		0				另外还有一段归档时写的记录，简单写着任务的内容，以及一些瑟瑞斯的感受。	0	
b-6	b-6	0					0	
26	b-6-1	0				……好详细呀。	0	
27		6	瑟瑞斯		Play_Mo_girl013_unspeaking01_064	我尽可能把关键词设置足够精确，这样方便回忆。	0	
b-7	b-7	0					0	
28	b-7-1	0				“感受：分析员似乎有些心事。”	0	
b-8	b-8	0					0	
29	b-8-1	0				原来这些感受也会记录下来吗……	0	
30		6	瑟瑞斯			嗯，这也是记忆的一部分，而且光靠影像无法展现出来。	0	
31		6	瑟瑞斯			总之，回忆的时候会有一定帮助吧。	0	
32		0				瑟瑞斯退出了写着我名字的文件夹，来到了上层那个命名为“莱拉”的文件夹。	0	
35		0				就在我脱口而出准备询问的时候，我发现瑟瑞斯操作个人终端的手停在了这个界面，望着屏幕出神。	0	
36		0				确切的说，她在盯着除我之外那个命名为“莱拉”的前后勤部成员的文件夹。	0	
37		6	瑟瑞斯		Play_Mo_girl013_thinking01_059	……	0	
38		0				渐渐瑟瑞斯眉头皱了起来，似乎想到什么令人懊恼的事情一样。	0	
39		0				我没有出声，大概过了一分钟，或者更久的时间，我注意到瑟瑞斯的眉头越皱越紧，神情中还有了焦急的情绪。	0	
40		6	瑟瑞斯			呼…………	0	
41		0				就在我按捺不住想要开口的时候，只见瑟瑞斯突然闭上眼，做了一个深呼吸。	0	
42		0				在深呼吸结束后，瑟瑞斯睁开眼，将那个命名为“莱拉”的文件夹整个拖动至“已封存”的目录下……	0	
