字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在搜索了不少信息，又得到后勤部门的朋友指点之后，我找了休息日的机会约安卡希雅去商业街逛逛。	0	
2		0				目的当然是……	0	
3		6	安卡希雅	安卡希雅		自行打印？	0	
4		0				神通广大的朋友们帮我找到了30年前游戏设备的设计图纸，据他们说是有父辈从事过相关设备维修工作。	0	
5		0				有了图纸，剩下的制造工作就可以找商家搞定。	0	
6		0				具体来说就是……	0	
7		6	安卡希雅	安卡希雅		这家店？	0	
8		6	安卡希雅			藤原娱乐……	0	
9		0				这家公司的著名产品是非侵入式神经接口实体外设系统“梦境链接”，专门为有特殊要求的玩家定制游戏外设。	0	
10		0				比如有的人担心视网膜投影会损伤视力，或者单纯就是不满意投影操作模式的时候，就会使用类似头环的设备，通过感应脑皮层电活动来进行辅助操纵。	0	
11		0				线下门店除了供人体验他们的产品之外，也会提供自主打印服务，只要有图纸就可以使用他们的增材制造设备现场打印，并且帮助接入各种软硬件环境进行调试，非常方便。	0	
12		6	安卡希雅			很棒。	0	
13		0				她张得大大的眼睛流露出跃跃欲试的神采，就像当初从冬眠舱里苏醒那一刻。	0	
14	b-1-1	0				欢迎来到新世界。	0	
15		6	安卡希雅	安卡希雅		嗯。	0	
16		0				有一点稍微偏离了我的预想。	0	
17		0				时隔30年的手柄要接入现在的硬件，需要一种特制的芯片。	0	
18		0				虽然其它部件甚至简单的电子元件都已经成功打印，但芯片这个东西不是普通商用级设备能造的。	0	
19		0				总之，还得想想别的办法。	0	
20		0				但就算这样，安卡希雅也一定要请我吃饭表示感谢。	0	
21		0				很有复古气息的社交方式啊。	0	
22		6	安卡希雅	安卡希雅		“费米希格斯特调气泡水”，这是什么？	0	
b-2	b-2	0					0	
23	b-2-1	0				这个牌子的气泡水越出越诡异了……	0	
24		6	安卡希雅			有趣，试试。你也要吗？	0	
b-3	b-3	0					0	
25	b-3-1	0				我还是正常口味就好。	0	
26	b-3-1-1	6	安卡希雅			机会难得，不尝试点新东西？	0	
27	b-3-1-2	6	安卡希雅			你想说，我一定要拿手柄来玩游戏也很守旧对吗？	0	
28	b-3-1-3	6	安卡希雅			我试过视网膜投影或者“梦境链接”，不太适应。	0	
29	b-3-1-4	6	安卡希雅			但并不是没尝试就拒绝。	0	
b-3-2	b-3-2	0				我看看有没有更带劲儿的。	0	
30	b-3-2-1	6	安卡希雅			这还有一款“光量子辣椒”。	0	
31	b-3-2-2	6	安卡希雅			真的是饮料，不是调味品？	0	
32	b-3-2-3	6	安卡希雅	安卡希雅		有趣的时代。	0	
34		0				安卡希雅仰着小脑袋，娴熟地朝空中眨着眼。	0	
35		0				那是她在视网膜投影的菜单上点菜。	0	
36		0				看样子她已经熟悉了新的生活方式。	0	
37		6	安卡希雅			和以前也没有太多不一样的地方。	0	
38		6	安卡希雅			人还是要吃饭的。	0	
b-4	b-4	0					0	
39	b-4-1	0				你们那个时代把未来想成什么样啊……	0	
40		6	安卡希雅			实际上没有太多想象，或者，展望。	0	
41		6	安卡希雅			那时候的人类，光是应付眼前的成年病就得竭尽全力。	0	
42		0				说起来，安卡希雅也是得了成年病才转入冬眠。	0	
43		0				我有点难以想象，如今靠药物就可以基本治愈的成年病，在30年前是需要采取极端手段拖延时间的恶疾。	0	
44		6	安卡希雅			但是这个时代，比很多未来题材的游戏更有趣。	0	
45		6	安卡希雅			对我来说，很像是走进了游戏里面。	0	
46		6	安卡希雅			还挺……有趣的。	0	
47		6	安卡希雅			很想让老朋友们也看看。	0	
48		0				我感觉周围的气氛稍微凝固了一点。	0	
49		0				仔细想想，30年的时光虽然长，但安卡希雅认识的人应该还在世才对。	0	
50		0				为什么她会露出如此怀念和恍惚的神情？	0	
51		0				就好像……	0	
52		6	安卡希雅	安卡希雅		啊，上菜真快。	0	
53		0				在我胡思乱想的时候，点的菜已经被机器服务员送上来了。	0	
54		0				那就……还是别提不开心的事了。	0	
b-6	b-6	0					0	
b-6-1	b-6-1	0				虽然是气泡水，干杯。	0	
b-1	b-1	0					0	
56		6	安卡希雅	安卡希雅		嗯，干杯。	0	
