字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				周日的午后，街道上只有寥寥数人，倚靠在和恩雅约定好碰面的那一堵红墙边的我昏昏欲睡。	0	
2		0				不知道为什么，恩雅突然说要请我喝一杯下午茶……	0	
3		2	恩雅			playername~	0	
4		6	恩雅			让你等了那么久……真是不好意思。	0	
5		6	恩雅			都怪我把鼻炎喷雾弄丢了……	0	
6		0	分析员			是防过敏的那个吗，找那个是要做什么？	0	
7		6	恩雅			呵呵呵，当然是我们接下来要做的事做准备啊。	0	
8		6	恩雅			走吧，姐姐再带你去一个好地方~	0	
9		0	狸花猫			喵~	0	
10		0				推开门的瞬间，一只肥肥的狸花猫就马上凑了过来，然后便是一股熟悉的……	0	
11		0	分析员			咖啡味？	0	
12		0	有疤的女孩			分析员先生，欢迎光临喵喵咖啡屋。	0	
13		0	分析员			原来是猫咖吗，印象中这条街好像没有类似的店……等等，你是之前在游乐园的……	0	
14		6	恩雅			没错，就是当初我们在游乐园遇到的孩子哦~	0	
15		6	恩雅			因为福利院建成还有一段时间，所以我便擅自主张，为年龄稍大一些的孩子们安排了实习工作。	0	
16		0	有疤的女孩			恩雅姐姐那也不算擅自主张吧，来这里工作也算是我自己的选择。	0	
17		0	有疤的女孩			今后，再也不会让妹妹饿肚子了……	0	
18		0				真是个厉害的孩子……就是不知道咖啡的味道如何？	0	
19		0	狸花猫			咪~（狸花蹭腿。）	0	
20		0				猫咪倒是养得挺肥的……	0	
21		6	恩雅			playername如果喜欢那只小猫的话就把它抱过来吧，我们就坐这里。	0	
22		0	有疤的女孩			嗯，两位请坐，今天就拜托分析员来试吃一下这里的新品下午茶套餐啦~	0	
23		0	有疤的女孩			另外…如果方便的话，可以请你留个签名吗……	0	
24		0	分析员			当然没问题。	0	
b-1	b-1	0					0	
25	b-1-1	0				留下签名，然后一把抄起肥猫。	0	
26		0				恩雅选了一个靠窗的位置，桌上摆满了看上去就很可口的甜品和饮品。	0	
27		0				但还有更惹人注意的东西……	0	
28		0	无毛猫			咪嗷——	0	
29		0				恩雅怀里的那只无毛猫，肉肉的小肚腩在阳光烘烤下腾腾地冒着热气。	0	
30		0				好肥……那么肥的无毛猫还是第一次见。	0	
31		6	恩雅			playername，要不要先尝尝这个巧克力曲奇呢？	0	
32		0	分析员			是怎么变得那么肥的……	0	
33		6	恩雅			哎？	0	
34		0	分析员			那个肚腩。	0	
35		6	恩雅			哎哎哎——！	0	
36		0	分析员			怎么了？被咖啡烫到了吗？	0	
37		6	恩雅			不……没什么，姐姐没问题哦~	0	
38		0	分析员			你没事就好。	0	
39		0	分析员			那可以借我摸摸吗？	0	
40		6	恩雅			摸……摸摸？！！	0	
41		0	分析员			嗯，那个肚腩感觉肥肥的光溜溜的，好想知道是什么手感啊。	0	
42		6	恩雅			肥肥的……很难看吗……	0	
43		0	分析员			不难看，反倒是很可爱，我很喜欢。	0	
44		6	恩雅			是吗，原来playername喜欢吗……那姐姐就放心了。	0	
45		6	恩雅			仔细想想，反正这里也没外人，就稍微让你任性一下吧~呵呵呵~~	0	
46		0	分析员			那我就不客气了，我还是第一次撸这种没有毛的。	0	
47		6	恩雅			哎？等等……没有毛的又是指——	0	
b-2	b-2	0					0	
48	b-2-1	0				抱起恩雅腿上的无毛猫。	0	
49		0	分析员			这只猫的手感果然不错。	0	
50		6	恩雅			原来是它吗……	0	
51		0	分析员			嗯？不然呢，这家店里只有它一只无毛猫吧。	0	
52		6	恩雅			啊哈哈哈……我还以为分析员说的是角落里的那只呢。	0	
53		0	分析员			角落里？那里还有别的无……	0	
54		6	恩雅			好了好了~先别管那么多了。来，playername，还是先尝尝这块曲奇吧~~	0	
55		0	分析员			等等，恩雅，我自己有手……不要往我嘴里塞那么多饼……好甜……要噎死了！	0	
56		0	有疤的女孩			恩雅姐姐，分析员先生要喘不过来气了！！！	0	
57		0				就这样，两人一边撸着猫咪，一边品尝着甜品，一同度过了平和的午后时光。	0	
