字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		3	成年病少女			你还是像以前一样，总是一个人待在高处。	0	
2		2	肴			你也像以前一样，总干些蠢事。	0	
3		3	成年病少女			……不愧是肴，看来你已经知道了，关于花房的秘密。	0	
4		2	肴			抑制剂，我可以分给你。	0	
5		3	成年病少女			别，这么昂贵的东西我可没什么能拿出来交换的。	0	
6		3	成年病少女			而且……太晚了……	0	
7		2	肴			所以你宁愿相信降临团的信仰，拥抱他们的神？	0	
8		3	成年病少女			降临团？肴，你别忘了我也是靠自己长大的，早就决定一辈子只相信自己，只为自己而活。	0	
9		3	成年病少女			只不过你运气好点儿，而我的运气一向都差了点儿……	0	
10		2	肴			…………	0	
11		3	成年病少女			至少我还有机会让自己的“最后时刻”看起来不那么糟，降临团提供了这个机会，还是免费的。	0	
12		3	成年病少女			呵，和你说这些做什么……我是来邀请你的。	0	
13		3	成年病少女			好歹相识一场，我希望你能作为友人来见证我一生最后的美丽时刻。	0	
14		2	肴			真是……蠢透了，芭洛玛。	0	
15		0				我如愿找到了肴，她低头沉默着，不知在想些什么。	0	
16		0				当她察觉到我的靠近，突然抬起头，我很少看到她露出这样的表情，仿佛有什么在她眼底静静地燃烧。	0	
17		6	肴			怎么一个接着一个，想清静会真难。	0	
18		6	肴			好吧，我就知道你会找到我。	0	
19		0				我们心照不宣地笑笑，什么都不必说。	0	
b-1	b-1	0					0	
20	b-1-1	0				芙提雅也在附近，我这就叫她过来。	0	
21		2	肴			从哪开始说起呢？就从你们最关心的部分开始吧。	0	
22		2	肴			这座废弃工厂名为“花房”，实际上是降临团的一处“<orange>拯救墓园</>”。	0	
b-2	b-2	0					0	
23	b-2-1	0				那些降临团会员实行泰坦葬的地方？	0	
24		3	芙提雅			我看过资料，降临团通过特殊设备能将遗体快速风化成泰坦物质的碎片。	0	
25		3	芙提雅		Play_Mo_girl004_so01_067	怪不得通讯会受到严重干扰，原来是泰坦物质太浓了。	0	
26		2	肴			最开始的时候我还能勉强向外界传递信息，直到参与泰坦葬的人数增多……	0	
b-3	b-3	0					0	
27	b-3-1	0				！！你说军方报告里的那些失踪人员是……	0	
28		2	肴			没错，花房是唯一一座对一般民众限期开放的墓园，来这里的都是些时日无多的成年病重症患者。	0	
29		2	肴			他们既不相信降临团的信仰，也不相信来生得到拯救，只不过想以体面点儿的方式走向终结。	0	
30		2	肴			之所以叫<orange>花房</>，就是因为在这里湮灭据说能有很大几率留下花形的<orange>类思念体</>。	0	
31		0				芙提雅调出类思念体的资料。	0	
32		0				果然如澄澈纯净的花朵，蛊惑着人世间污浊疲惫的灵魂。	0	
b-4	b-4	0					0	
33	b-4-1	0				那，你的朋友也是……	0	
34		2	肴			那是她自己的选择，我没有干涉的立场。	0	
35		2	肴			至于花房，这本就是属于军方的麻烦，不是我们的。	0	
36		2	肴			证据拿得差不多了，先到外面去，想办法联络李上尉。	0	
b-6	b-6	0					0	
37	b-6-1	0				这样，真的就可以了吗？	0	
38		2	肴			……	0	
b-7	b-7	0					0	
39	b-7-1	0				你看起来，好像很不甘心。	0	
40		2	肴			我没有……	0	
41		2	肴			我……	0	
42		3	芙提雅			啊，是异化人的声音！	0	
43		3	芙提雅			泰坦物质污染指数还在持续升高！再这样下去恐怕会招来更高级别的泰坦！	0	
44		2	肴			类思念体本身就是高纯度的泰坦物质……需要先融合大量泰坦物质后湮灭后才能留下类思念体。	0	
45		2	肴			而另一种后果，就是异化。	0	
46		2	肴			那家伙果然是蠢蛋，哪有什么免费的好事啊。	0	
b-8	b-8	0					0	
47	b-8-1	0				肴！你还在犹豫什么？	0	
b-9	b-9	0					0	
48	b-9-1	0				别让自己后悔！	0	
49		2	肴			我知道，我明白！	0	
50		2	肴			好吧，你是分析员，我听你的！	0	
51		2	肴			可恶，我是为什么要把自己卷进麻烦里啊！	0	
52		2	肴			呐，playername，小太阳，我需要你们的帮助。	0	
53		3	芙提雅			这才像样嘛，就等你这句话了！	0	
54		0				芙提雅打开那口箱子，里面装的一套没见过的装甲。	0	
55		3	芙提雅			不过，我事先说好。	0	
56		3	芙提雅			这套外骨骼装甲可以强化你的作战力，但也会增加被神格侵蚀的风险。	0	
57		3	芙提雅			你真的要穿上它么？	0	
58		2	肴			嗯！	0	
59		6	肴冬至			我最讨厌为了别人拼命和受伤。	0	
60		6	肴冬至			除非是我自己想要拼一次。	0	
61		6	肴冬至			为了不后悔。	0	
62		6	肴冬至			赫尔斯会在冬至这一天获得新生，这套装甲，就叫<orange>冬至</>吧。	0	
63		6	肴冬至			顺便一提，这天也是我的生日。	0	
b-10	b-10	0					0	
64	b-10-1	0				有我在，不会让肴被神格侵蚀。	0	
65		6	肴冬至			哇，真可靠！	0	
68		6	肴冬至			喂， playername。	0	
69		6	肴冬至			我突然想起，竟然连你都被派来出任务，那我的绿植谁照顾？	0	
auto_b-10	b-11	0					0	
70	b-11-1	0				那……让我们快点结束这一切吧。	0	
