字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				最近，有个怪事——茉莉安在躲我。	0	
2		0				这绝不是我一时瞎猜，我察觉这件事已经一周了。	0	
2_1		0				无论是外出执行任务，还是在公司里偶遇，茉莉安都是看见我就跑，瞬间从我视线里消失。	0	
3		0				不过，她很快就会来见我了。	0	
4		6	茉莉安			分析员，下午好。	0	
5		0				她打完招呼后，眼神便迅速躲闪，有些焦躁地环顾着会议室。	0	
6		6	茉莉安			其他人没有来吗？通知上写的是所有人紧急集合的。	0	
7		0				茉莉安的慌张已经难以掩盖了。她急忙打开终端，确认了一遍又一遍。	0	
8		6	茉莉安			我没有早到啊，大家怎么都迟到了？	0	
b-1	b-1	0					0	
9	b-1-1	0				我们开始吧。	0	
10		6	茉莉安			不等大家来吗？	0	
11		0				我歪着脑袋端详着她失措的样子，这和平时优雅自如的茉莉安判若两人，很明显她在害怕我。	0	
b-2	b-2	0					0	
12	b-2-1	0				没人会来了。	0	
13		6	茉莉安			什么！？	0	
14		0				话音刚落，会议室的自动门“咔哒”一声落了锁，	0	
15		6	茉莉安			怎么会这样……	0	
b-3	b-3	0					0	
16	b-3-1	0				我刚刚用我的权限锁上了。	0	
b-4	b-4	0					0	
17	b-4-1	0				没有比我高的权限是打不开的。	0	
18		0				茉莉安低下了头，接着肩膀慢慢颤抖起来，但奇怪的是，我却并没有感觉到她的恐惧。	0	
18_1		0				比起“恐惧”，直觉告诉我，用“兴奋”来形容她现在的状态似乎更贴切。	0	
19		0				我倒也是不急，顺势就坐在了会议室的桌子上。	0	
b-5	b-5	0					0	
20	b-5-1	0				知道我为什么骗你过来吗？	0	
21		6	茉莉安			我……不知道。	0	
22		0				都这个时候了她还在逃避，我决定收起我最后的“礼貌”。	0	
23		0				随着我一步一步地靠近，茉莉安也显而易见地动摇了。	0	
b-6	b-6	0					0	
26	b-6-1	0				能看着我说话吗？	0	
27		6	茉莉安			……	0	
27_1		0				茉莉安轻抖着抬起了头。	0	
b-7	b-7	0					0	
28	b-7-1	0				为什么要躲着我？	0	
29		6	茉莉安			我没有。	0	
30		0				我伸出右手撑在她身后的门上，把她禁锢在我和门之间，现在她是真正意义上无处可逃了。	0	
b-8	b-8	0					0	
31	b-8-1	0				没有？	0	
b-9	b-9	0					0	
32	b-9-1	0				那为什么都不敢直视我？	0	
33		6	茉莉安			……	0	
34		0				我用另一只手扶着她的脸，让她抬起眼眸看向我。	0	
b-10	b-10	0					0	
35	b-10-1	0				你再这样，我就要受伤了。	0	
36		6	茉莉安			分析员？	0	
37		0				我没有答话，把我被她躲了一周的怨念通过粗重的呼吸全部倾泻给她。	0	
37_1		0				随着呼吸的加重，我们离得越来越近，鼻尖几乎就要碰到一起。	0	
38		6	茉莉安			我……对不起……我也不知道……	0	
39		0				她倒先哭起来了。	0	
40		0				我用还停留在她侧脸的左手，拂去她的眼泪，她顺势把头偏在我手上，任眼泪滑到我手心里。	0	
41		0				过了好一会儿。	0	
42		6	茉莉安			唔……	0	
b-11	b-11	0					0	
43	b-11-1	0				怎么样？冷静点了没？	0	
44		6	茉莉安			嗯，好些了。	0	
45		6	茉莉安			对不起，因为我的任性……	0	
b-12	b-12	0					0	
46	b-12-1	0				不用道歉，先回答我的问题吧。	0	
47		6	茉莉安			好，我都说。	0	
48		6	茉莉安			但我真的不是刻意躲着分析员的，我只是……	0	
b-13	b-13	0					0	
49	b-13-1	0				只是什么？	0	
50		6	茉莉安			我最近不知道该怎么面对你，还记得上次，我们在天台花园时的约定吧？	0	
51		6	茉莉安			你说尊重我的选择，但你的私心是希望我多爱惜自己，我受伤的时候你也会难受。	0	
51_1		6	茉莉安			我真的很高兴你那么说，所以才和你做这个约定的。	0	
b-14	b-14	0					0	
52	b-14-1	0				和我们的约定有什么关系？	0	
53		6	茉莉安			就是……那之后我总是不自觉地在意分析员，无论是在战斗中还是在休息时。	0	
53_1		6	茉莉安			一开始，还只是看见你救助别人时会有想受伤，让你来救治我的冲动。后来……	0	
54		0				似乎接下来的内容非常难以启齿，茉莉安脸上又浮现出我无比熟悉的薄红。	0	
b-15	b-15	0					0	
55	b-15-1	0				后来？	0	
56		6	茉莉安			最近这几天，我的情况加重了，别说是看见分析员你救助别人，我连看见你和大家聊天，露出笑容，我就会想受伤。	0	
57		6	茉莉安			我想要你……来帮我处理伤口，想要你只看着我。	0	
58		0				茉莉安的泪水再次滚落，不受控制地向地面上坠落，水滴落地的声音一次次击中我的神经。原来我绕了远路，我一开始就是明白的，茉莉安她从未改变。	0	
59		6	茉莉安		Play_Mo_girl005_down01_070	我不想打破和你的约定，但是我又不知道该怎么办，所以……所以……	0	
b-16	b-16	0					0	
60	b-16-1	0				所以就躲着我？	0	
61		0				茉莉安沉默地点了点头，但与刚刚不同，她坚定地直视着我，把所有的情感都倾注于这炽热的目光。	0	
62		0				我伸手抚摸着茉莉安的头，尝试安抚她的情绪。既然她都这么努力了，那么我也……	0	
b-17	b-17	0					0	
63	b-17-1	0				你还挺傻的。	0	
64		6	茉莉安			诶？我？	0	
b-18	b-18	0					0	
65	b-18-1	0				你准备要躲我一辈子？	0	
66		6	茉莉安			当然不要！	0	
67		0				这大概是我认识茉莉安以来，她说话最大声的一次。意识到自己有些失态的茉莉安立马控制住音量，眼神又开始飘忽起来。	0	
68		6	茉莉安			可是我真的不知道怎么办了……	0	
b-19	b-19	0					0	
69	b-19-1	0				你有没有想过，我之所以在乎那个约定，	0	
b-20	b-20	0					0	
70	b-20-1	0				不是因为约定重要，而是因为和我约定的人更重要。	0	
71		6	茉莉安			这是什么意思？	0	
b-21	b-21	0					0	
72	b-21-1	0				我更在乎你。	0	
b-22	b-22	0					0	
73	b-22-1	0				如果这个约定束缚了你，我就当它不存在。	0	
74		6	茉莉安			这？你？我？	0	
75		0				难以想象，平时端庄优雅，面对任何正式场合都游刃有余的阴极科技大小姐，会手足无措成这样。	0	
76		0				我再次抚摸她的头，试图让她冷静下来。	0	
b-23	b-23	0					0	
77	b-23-1	0				伤口我都会替你处理。	0	
b-24	b-24	0					0	
78	b-24-1	0				不要再躲着我了，好吗？	0	
79		6	茉莉安		Play_Mo_girl005_sure01_066	嗯！	0	
80		6	茉莉安			谢谢你，playername。	0	
81		6	茉莉安			我……	0	
82		0				抚摸着她的手掌突然一空。	0	
83		0				“啾”。	0	
84		0				茉莉安飞快凑近，闭上眼睛，虔诚地吻住我。	0	
85		0				她的嘴唇柔软而饱满，很轻地吮了一下我的唇瓣。	0	
86		0				接着，又轻颤着向更深处试探，期待着我的回应。	0	
87		0				尽管她的动作十分生涩，但手早已不知什么时候还上了我的脖子，紧紧拥住。	0	
88		6	茉莉安			我……有记忆以来，从没有这么开心过……	0	
89		0				舍不得让唇离开半分，茉莉安呢喃着发出有些模糊的话语。	0	
90		6	茉莉安			请您……回应我、惩罚我……	0	
91		0				她的语调委屈又可怜，明明她从没有做错什么，却像祈求怜悯一般让我施予“惩罚”。	0	
92		0	分析员无帽			当然，只要你承受得住。	0	
93		0				用力将她的身体箍紧，柔软的触感贴上胸膛。	0	
94		0				茉莉安眼里还闪着水光，她那仍旧吻着我的嘴角，浅浅地扬起弧度。	0	
95		0				我很确信，茉莉安以后会愿意将所有“伤口”暴露于我的视线。	0	
96		0				不只身体表面，还会有其他地方。	0	
97		0				因为我们从这一刻开始，对于彼此的渴求，已经全然不同。	0	
