字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				下午5点30分，我到约定地点的时候，猫汐尔已经静静地站在那里了。	0	
2		0				意料之中的守时呢。	0	
3		6	猫汐尔			你晚到了36秒72。	0	
4		0				猫汐尔上下打量了我一下，似乎想通了什么似的凝视着我。	0	
5		6	猫汐尔			是因为腿短吗？	0	
b-1	b-1	0					0	
6	b-1-1	0				……我腿才不短！	0	
7		6	猫汐尔			哦。	0	
8		6	猫汐尔			总之，我们的行程时长被压缩，你的时速需要相应提升。	0	
9		6	猫汐尔			那么，出发。	0	
b-2	b-2	0					0	
10	b-2-1	0				我一定比你先到！	0	
11		0				暗自较着劲儿，我这次比猫汐尔早到了足足一分钟。	0	
12		0				如释重负地松了口气之后，我转身微笑着看着猫汐尔落地。她察觉到我的目光，歪着头看着我。	0	
13		6	猫汐尔			有事？	0	
b-3	b-3	0					0	
14	b-3-1	0				我说了会比你先到吧。	0	
15		6	猫汐尔		Play_Mo_girl012_answer01_060_2	哦。	0	
16		0				哦……？就一个……哦？！	0	
17		0				如果此刻有第三个人，一定能看到我石化的脸。	0	
18		0				她眼眶中的仿佛是某种高科技扫描仪，从我脸上扫过之后，静止在眼眶中央。随后她若有所思地点点头。	0	
19		6	猫汐尔			我明白了。	0	
20		6	猫汐尔			你在攀比。	0	
21		6	猫汐尔			你们人类总是有很强的好胜心。	0	
b-4	b-4	0					0	
22	b-4-1	0				……	0	
23		0				为了我的心理健康，我决定接下来少跟猫汐尔攀谈。	0	
24		0				得益于来之前做的功课，没多久我们就找到了那个信息展览馆的入口。	0	
25		0				进去之后稍微费了一番工夫，但还算顺利地修复了展览馆断开的局域网络，并接入网络终端，对所有数据进行接收。	0	
26		0				琳琅满目的展览品扑面而来。	0	
27		6	猫汐尔			情书？	0	
28		0				她像是看到什么新鲜的东西，双耳不自觉地动了动。	0	
29		6	猫汐尔			居然是手写的字……唔……不太好认。	0	
30		0				猫汐尔似乎正在尝试用各种方式去辨认来自60年前的手写体。	0	
31		0				10秒后，她转过头看向我。	0	
32		6	猫汐尔			你用5.1的肉眼视力能认出来这个是什么字吗？	0	
b-5	b-5	0					0	
33	b-5-1	0				……我试试。	0	
34		0				我深吸一口气，一边安慰自己猫汐尔讲话就这样，别心塞别心塞。一边仔细查看这个字迹潦草的纸片。	0	
35		0				结合一下上下文，我猜到了这个字是什么。	0	
36		0				我赌10罐量子可乐，这肯定是小学生写的。	0	
b-6	b-6	0					0	
37	b-6-1	0				应该是“欢”字。	0	
38		0				猫汐尔有些错愕地看着我，这个眼神，似乎在说“没想到你能认出来”。	0	
39		0				我本来想告诉她我是靠推测猜的，但是看这个表情，我将话咽进了肚子里。	0	
40		6	猫汐尔			你是以前也写过吗？	0	
41		0				出现了，猫汐尔那一点都不刻意但却很气人的语气！	0	
b-7	b-7	0					0	
42	b-7-1	0				……	0	
b-8	b-8	0					0	
43	b-8-1	0				完全没有！ 	0	
44		6	猫汐尔			在过去，情书似乎是你们人类比较常见的感情传递方式。	0	
45		6	猫汐尔			那个年代的人们能轻易认出来另一个人的手写字，还能辨别其中的情感，甚至是文字诡计，很厉害。	0	
b-9	b-9	0					0	
46	b-9-1	0				我就当你四舍五入夸我了吧。	0	
47		6	猫汐尔			夸你？你虽然是人类，但是并不属于那个时代吧。	0	
b-10	b-10	0					0	
48	b-10-1	0				……	0	
49		6	猫汐尔			难不成……	0	
50		6	猫汐尔			你的意思是，你也会写情书？	0	
b-11	b-11	0					0	
51	b-11-1	0				当然，我还会写藏头情书咧。	0	
52	b-11-1-0	6	猫汐尔			藏头情书？	0	
53	b-11-1-1	6	猫汐尔			藏头诗与情书的结合体？	0	
54	b-11-1-2	6	猫汐尔			把想表达的句子拆开成单独的字，放在每一句的首位，再根据首位的字去造句，就完成了对吧？	0	
55	b-11-1-3	6	猫汐尔			这么一拆解起来，就是很简单的文字填充游戏。	0	
56	b-11-2	0				这不是有手就会吗？	0	
57	b-11-2-0	6	猫汐尔			唔……是吗？	0	
58	b-11-2-1	6	猫汐尔			看资料，我还以为更重要的是头脑。	0	
59	b-11-2-2	6	猫汐尔			虽然说到底是文字的排列组合，但是这种靠创意和情感去完成的作品，倒也不像是那么简单。	0	
60	b-11-2-3	6	猫汐尔			据我目前对你的了解，你有手，但未必会。	0	
61		0				接下来的时间，我刻意挑选了跟猫汐尔相反的时间顺序去看展览品。	0	
62		0				一来是为了我的身心健康，我实在担心对话多了，我会患上一种很古老且死亡率比成年病还要高的病，学名叫心梗。	0	
63		0				二来这样也会比较节省时间，我们约好了有什么特殊的物品会叫上对方。	0	
64		0				就这样沉默地观赏了约5分钟后……	0	
65		6	猫汐尔			球球日志？	0	
