字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				休息日的中午，我准备去吃饭，还没走进餐厅时，听到前方传来少女清脆的笑声。	0	
2		6	？？？		Play_Mo_girl008_happy01_052	我说得没错吧，这款设计超好看！	0	
3		0				是芬妮。	0	
4		0				大概又是在讨论流行的服装配饰之类的吧。我这样想着，脚步也没停下，很快便遇到了她。	0	
5		6	芬妮			分析员？	0	
6		0				芬妮一眼看到了我，挥着手向我走过来。	0	
b-1	b-1	0					0	
7	b-1-1	0				中午好啊，芬妮。	0	
8		6	芬妮			你这是……刚出外勤回来吗？	0	
b-2	b-2	0					0	
9	b-2-1	0				没有，我刚从宿舍出来。	0	
10		6	芬妮			我说，你平常也应该稍微注意点着装搭配嘛！	0	
b-3	b-3	0					0	
11	b-3-1	0				我只是准备去餐厅吃个午饭而已……	0	
12		6	芬妮			如果找不到窍门，不如请教我吧！	0	
13		6	芬妮			穿衣搭配这一块……你放心，我绝对不吝赐教！	0	
b-4	b-4	0					0	
14	b-4-1	0				暂时不用了……吧。	0	
15		6	芬妮			学习的第一步呢，就是先欣赏优秀案例！给你看看这个！	0	
16		0				这人到底听不听人说话……还不等我感慨完，芬妮已经点开了终端翻找目标物品。	0	
17		6	芬妮			找到了！我的新战术装备！给你开开眼界。	0	
18		0				映入我眼帘的是一套新式战术装备，新潮的设计确实让人眼前一亮。	0	
19		6	芬妮			怎么样？是不是很酷？看这个王冠……多精致！	0	
b-5	b-5	0					0	
20	b-5-1	0				确实很帅气。	0	
21		6	芬妮			分析员还是有基本的审美的嘛，有救。	0	
22		6	芬妮			要我说，出任务的时候，既然作战要完成得漂亮，那装扮也不能拖后腿才对嘛！	0	
b-6	b-6	0					0	
23	b-6-1	0				你说得对。	0	
24		0				我深知在这方面完全说不过芬妮，所以她说什么我都不反驳。	0	
25		6	芬妮			只有照片的话，很多信息还是无法详细展示……	0	
26		0				芬妮翻看着新装备的信息喃喃自语着。下一秒，她好像突然想到了什么，关闭终端转头看向我。	0	
27		6	芬妮			对了，不妨告诉你一个秘密。	0	
b-7	b-7	0					0	
28	b-7-1	0				秘密？	0	
29		0				芬妮突然凑近过来，冲我一笑。	0	
30		6	芬妮			我想到了一个绝佳的新战术装备的展示舞台——瓦尔基里游戏。	0	
31		6	芬妮			我已经跟他们商量好，根据以前比赛的场景和玩法，全新定制了一场惊险刺激的模拟战斗，可以全方位地展示新装备的性能！	0	
32		6	芬妮			并且我还要求使用最高难度的随机模式，场景和敌人随机组合，这场演示战斗绝对超级精彩！	0	
33		0				她越说越开心，金黄色的瞳仁闪闪发亮。	0	
34		6	芬妮			分析员，到时候可要好好观赏我战斗时的身姿哦！	0	
35		6	芬妮			我敢肯定，一定比星期三那家伙帅气！	0	
36		0				芬妮说完自信满满地挑了挑眉，但我仔细一听却觉得不妙。	0	
b-8	b-8	0					0	
37	b-8-1	0				为什么要把难度设置这么高？很危险吧……	0	
38		6	芬妮			公司运营部门那边认为需要借测试的机会为海姆达尔部队进行正面宣传，会把测试画面进行实时直播。	0	
39		6	芬妮			既然都要展示力量了，就要做到最好，不是吗？	0	
40		6	芬妮			而且对外宣传是什么“女武神的活跃为民众带来活力”之类的羞耻口号，这个任务当然非本小姐莫属，毕竟我可是最有偶像气质的。	0	
b-9	b-9	0					0	
41	b-9-1	0				确实。	0	
42		6	芬妮			哈哈果然分析员你也这么觉得。那就请期待我到时候的华丽表演吧。	0	
b-10	b-10	0					0	
43	b-10-1	0				可你一个人去还是太危险了吧？	0	
44		6	芬妮			哦？分析员是在担心我吗？	0	
b-11	b-11	0					0	
45	b-11-1	0				当然会担心啊！	0	
46		6	芬妮			不用担心，在瓦尔基里游戏里，我唯一的难题就是星期三。	0	
47		0				如果我没有记错的话，世界树的实战测试训练场，是配备了带有外部全息投影的无人机……	0	
48		0				不仅能模拟敌人外表，也能造成实际伤害。	0	
b-12	b-12	0					0	
49	b-12-1	0				但这毕竟不是瓦尔基里游戏。	0	
b-13	b-13	0					0	
50	b-13-1	0				我和你一起吧。	0	
51		6	芬妮			可是……	0	
b-14	b-14	0					0	
52	b-14-1	0				放心，我不会插手战斗的。	0	
53		6	芬妮			哎…真是拗不过你。行吧，就让本小姐就用实力来证明，我是不会有危险的。	0	
54		0				我知道，芬妮绝不是自大，她确实有着那样的实力。	0	
55		0				但我也有我的坚持，作为海姆达尔部队的分析员，我必须确保队员的安全。	0	
56		6	芬妮			那我去跟负责测试的工程部打个招呼，让分析员也进入模拟训练场。	0	
57		6	芬妮			具体时间我会发信息通知你的。	0	
b-15	b-15	0					0	
58	b-15-1	0				嗯，到时候不见不散。	0	
