字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				昨晚我睡得还不错，醒来已经接近中午。\N吃过饭，坐在吧台边喝一杯咖啡，想着剩下的休息日该如何度过。	0	
2		6	公司职员			分析员长官，你看见妮塔了吗？	0	
3		0	分析员			我没见到她，有什么事吗？我可以联系她。	0	
4		6	公司职员			不必麻烦，不必麻烦，只是有人将送给妮塔的包裹留在了前台，我来交给她。	0	
5		6	公司职员			我已经给她留了消息，等她什么时候回基地，我再来一趟好了。	0	
6		0	分析员			交给我吧，我转交给她。	0	
7		6	公司职员			真是太谢谢分析员长官了，那就不打扰了。	0	
8		0				说起来，妮塔很少宅在基地房间里，最近更是一到休息日就不见踪影。	0	
9		0				她大概又在忙着赚外快，我只是有点好奇她究竟在做什么。而我要把手里的包裹交给她，有了个完美的去找她的理由。	0	
10		0				至于她现在人在何处我心中大致有数，便直接朝着她的位置找过去。	0	
11		0				靠近目的地时，前方远处拐角后突然传来争吵声。	0	
12		4	妮塔		Play_Mo_girl003_angry01_053	谁给你这东西的？	0	
13		3	？？？			没……没人给，我捡到的。	0	
14		4	妮塔			说谎！	0	
15		4	妮塔			我再问你一次，谁给你这东西的？	0	
16		3	？？？			我不告诉你！	0	
17		4	妮塔			梅，把它交给我。	0	
18		3	梅			我不！我凭什么把它交给你？	0	
19		3	梅			明明是你教我的防身技巧一点用都没有，但我一朝他们举起这东西，那些欺负我的坏家伙就都吓跑了！	0	
20		4	妮塔		Play_Mo_girl003_endure01_062	梅，我没和你玩笑，快把它给我！	0	
21		3	梅			妮塔最讨厌了！	0	
22		0				飞奔的女孩并没有看眼前的路，结结实实地与我撞在了一起。	0	
23		0	分析员			哦呦！你撞疼我了。	0	
24		0	分析员			作为赔偿，这东西大哥哥没收了。	0	
25		0				借着这一撞，我趁机夺下这个叫梅的女孩手里的枪，女孩如受惊的小鹿般跑远了。	0	
26		4	妮塔			分析员……	0	
27		0				我第一次在妮塔的脸上看到这种脆弱无力的表情，她用湿润的双眼看向我，用微微颤抖的唇轻声呼唤我。	0	
28		0				一瞬间我以为她哭了，但她没有。	0	
29		0				回基地的一路我们陷入了沉默，我决心什么都不问，直到她想主动开口。\N那个包裹，自然也没能找到合适的时机交给她。	0	
30		6	妮塔		Play_Mo_girl003_endure01_062	模拟数据，二型验证机甲·荒猎，模拟作战开始！	0	
31		0				金属与金属相互对撞，火花四处飞溅。	0	
32		6	妮塔			二倍强度，继续！	0	
33		0				妮塔腿部肌肉绷紧，瞬间跃到半空中，挥拳狠狠砸向目标。	0	
34		6	妮塔			看我把你们统统砸烂！	0	
35		6	妮塔			四倍强度！快设置啊，愣着做什么?!	0	
36		0				研究员被妮塔这么一吼，缩了缩脖子，为难地看向我。	0	
37		0	分析员			你去休息吧，这里交给我。	0	
38		0				研究员如释重负，离开训练室并贴心地带上了门，我将视线转回到妮塔身上。	0	
39		0	分析员			发泄够了吗？	0	
40		6	妮塔			……	0	
41		0	分析员			发泄够了就跟我走，你需要吃点东西。	0	
42		0	分析员			还想吃什么尽管点，这顿我请客。	0	
43		6	妮塔			唔，已经吃饱了。	0	
44		0	分析员			真的吗？真的不是因为你在这种餐厅里放不开手脚？	0	
45		6	妮塔		Play_Mo_girl003_cough01_063	我怎么会和自己的肚子过不去？我是真的吃不下了。	0	
46		0	分析员			那你现在心情应该好了一些吧。	0	
47		0				妮塔有些不自在地挪了挪屁股，估计这会儿想起了她昨天刚安慰过我的那些话。	0	
48		0	分析员			对了，差点忘了把这个给你。	0	
49		6	妮塔			……这是？	0	
50		0	分析员			有人给你的包裹，送到公司前台了，我代为转交。	0	
51		0	分析员			拆开看看吧。	0	
52		0				妮塔撕开重重包装纸，从里面的小盒子里拿出一个小巧的物什。	0	
53		0				盒子底部还躺着一张小小的卡片。	0	
54		0				献给敬爱的妮塔。	0	
55		6	妮塔		Play_Mo_girl003_ouch01_056	阿嚏！	0	
56		0	分析员			你怎么了？	0	
57		6	妮塔			这东西太可爱了，一点都不适合我。	0	
58		0				可她明明很喜欢，却装成一副对可爱过敏的模样。	0	
59		6	妮塔			分析员，我也许犯了个严重的错误。	0	
60		0	分析员			你想和我说说吗？	0	
61		0				妮塔顿了顿，像是在酝酿什么，半晌缓缓开口。	0	
62		6	妮塔			上个月，我开始利用休息日教孤儿院的孩子们一些防身技巧。就算用不上，也能强身健体。	0	
63		6	妮塔			他们之中，学得最认真、最努力的就是梅。	0	
64		0	分析员			因为她最瘦小。	0	
65		6	妮塔			对，弱者容易被欺凌，理所当然地渴望得到力量。	0	
66		6	妮塔			可那玩意儿不一样，一旦拿起，就没有退路了。	0	
67		0	分析员			持枪的不是战士就是匪徒，你希望她能走上和我们不一样的道路。	0	
68		6	妮塔			分析员，你知道我的出身。	0	
69		6	妮塔			当初收留我的孤儿院从来就没有取得过正规资质，在它被烧之后，我们失去了庇护，也成了俱卢地区的“隐形人”。	0	
70		6	妮塔		Play_Mo_girl003_sigh01_055	那种混乱的地方，失去庇护没有力量的几岁小孩子要怎么活下来，我已经不想再仔细回忆了。	0	
71		6	妮塔			穿过边境线进入霍尔姆地区这一路，我起码学会了一件事。	0	
72		6	妮塔			要想活下去，就得握紧两样东西——枪和钱。	0	
73		6	妮塔			唯有这两样东西不会辜负你，别的都是狗屁。	0	
74		0	分析员			梅和你不一样，她以及其他孩子们可以有更多的选择。	0	
75		6	妮塔			枪我来拿就够了，别的我可以提供给他们，我原本这么想，	0	
76		6	妮塔			可这个年头，想摸到一把枪实在太容易了。	0	
77		6	妮塔			我却期望在这样的世界里，像梅一样的孩子们能一辈子双手干干净净。	0	
78		6	妮塔			这狗屁想法我都会嘲笑自己。你……想笑就笑吧。	0	
79		0	分析员			笑你岂不是笑我自己？	0	
80		0	分析员			怪不得妮塔这么受人欢迎。	0	
81		6	妮塔			啊？	0	
82		0	分析员			喏，你收到了这个，来自孩子们的祝福。	0	
83		0	分析员			不如现在来试试它的作用。	0	
84		6	妮塔			啊？	0	
85		0	分析员			招财猫不是能招来财运吗？	0	
86		0	分析员			来，选一串数字。	0	
87		6	妮塔			这是……彩票？	0	
88		0	分析员			好了，剩下的，就等到下周开奖日再揭晓。	0	
89		0				对面少女睁大着双眼，难得一副懵懵的模样，有点儿可怜又有点可爱。	0	
90		0				她对于别人的善待如此生涩，让人忍不住想要对她再好一点。	0	
