字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				小狮子温情提示：	0	
2		0				为了获得更好的体验，游玩该个人故事前，推荐分析员优先观看《空都演绎》剧情。	0	
3		0				果然，还是无法释怀。	0	
4		0				纵使精心打扮，衣着华装也无法掩盖自己作为落败者的事实。	0	
5		0				……	0	
6		0				最可笑的是……自以为是地涂上了象征着“成长”的口红，但到头来也只是……	0	
7		0				也只是，笨拙地画着从容自信的假面罢了。	0	
8		0				而内心的空白，究竟该由何种色彩来填充……	0	
9		6	卡罗琳			欢迎回家，多亏了各位，新恒提罗的危机总算是告一段落了。	0	
10		6	茉莉安			托分析员的福，我们都平安无事。	0	
11		5	芬妮辉耀			嗯，再过两天等他回来了，可要好好办个庆功宴~	0	
12		0				情报官嘴角挂上了一抹无奈，她似乎有什么难言之隐。	0	
13		6	卡罗琳			分析员的话……可能还要再晚几天才能回来。	0	
14		6	里芙无限之视			……	0	
15		4	茉莉安			再晚几天？	0	
16		5	芬妮辉耀			卡罗琳，这是什么意思……	0	
17		6	卡罗琳			实际上，他向公司提交了一份新的作战计划，而这次行动的时间暂定为……	0	
18		6	卡罗琳			至少两周。	0	
19		4	茉莉安			什么？！	0	
20		5	芬妮辉耀			他又要将自己置身于危险当中了吗？	0	
21		0	芬妮辉耀			（明明我还能战斗，还能继续站在他身边……但为什么……每次都这样。）	0	
22		0				伴随着逐渐颤抖的语调，芬妮紧握的拳头发出悲鸣，而回应她的，只有一声叹息。	0	
23		6	卡罗琳			……很抱歉，现在的我也只能这么回答。	0	
24		6	卡罗琳			保持微笑，以最积极的态度迎接你们回来，就是他向我下达的唯一指令……	0	
25		0				卡罗琳撇过头去，腰间响起了急促的滴滴声。	0	
26		4	里芙无限之视			通讯终端响了，卡罗琳。	0	
27		5	卡罗琳			哎？是分析员！	0	
28		0	分析员			真巧，大家都在吗？	0	
29		0	分析员			看到你们平安回来，我暂时也能松一口气了。	0	
30		6	芬妮辉耀			暂时松一口气？那是什么意思……你不是还在新恒提罗吗？	0	
31		0	分析员			嗯，但是我想这件事应该不会结束得那么快……总之，让你们先回来的理由有二。	0	
32		0	分析员			一是和真神者接触后，不确定的因素太多了，我需要大家先回公司接受最顶尖的检查和调养。	0	
33		6	芬妮辉耀			……	0	
34		0				“等等，明明是你的安全更重要吧？！”女孩本想出声打断，但还是努力抑制住了。	0	
35		0				因为只有弄清楚了才能知道之前发生的那一切，你正害怕着的那一切……到底是不是真的。	0	
36		0	芬妮辉耀			（她曾经这么说过，那个总是跑在我前面的里芙……曾经这么说过。）	0	
37		0	芬妮辉耀			（没错，我已经变强了……我应该对自己……对他更有信心一些。）	0	
38		0	芬妮辉耀			（所以现在……一定要沉住气。）	0	
39		0	分析员			亲眼见识过那样的光景后，我就下定决心，绝对不会让你们遭受同样的痛苦。	0	
40		6	金雅妍			……女神率领子嗣，来到愚者的殿堂，与他们理论究竟谁该受到万民的顶礼膜拜。	0	
41		6	金雅妍			愚者们武断地认为女神来意不善……他们的领袖率先将长矛掷向女神，以示宣战。	0	
42		6	金雅妍			用长矛捅刺，用烈火焚烧……愚者以愚行消磨着女神的耐心……	0	
43		0	？？？			然后，招来了饱含女神愠怒的……我！	0	
44		0	？？？			我是“真神者”，我是……初诞的沃坦！	0	
45		0				回想起当初的画面，众人都倒吸了口凉气。	0	
46		0	分析员			二是零区那边现在战力空缺，我需要有你们回来坐镇。董事会……不，罗赞的爪牙一直都在盯着我们的弱处。	0	
47		4	里芙无限之视			原来如此，这就是你的考量吗？但是……	0	
48		5	芬妮辉耀			为什么，要向我们隐瞒那个需要两周时间的作战计划呢？	0	
49		0	分析员			因为不那么说的话，你们是绝对不会回公司的吧……	0	
50		0	分析员			总之抱歉，擅自做出这样的决定，是我的不对。	0	
51		6	芬妮辉耀			就算你这么说……我们也都回来了，只有凯茜娅在你身边，她一个人真可以……	0	
52		6	里芙无限之视			playername留在那的底牌，应该不止一张吧。	0	
b-1	b-1	0					0	
53	b-1-1	0				看向里芙，点点头	0	
54		6	芬妮辉耀			哎？	0	
55		0				和芬妮不同，她似乎很快就看透了男人心中的打算。	0	
56		0	芬妮辉耀			（是啊，我明明已经变强了……但为什么……）	0	
57		0	芬妮辉耀			（为什么还是会在他面前，落后她一步……）	0	
58		6	里芙无限之视			果然，playername还是一如既往地心思缜密。	0	
59		0	芬妮辉耀			（啧……）	0	
60		6	里芙无限之视			你安心展开计划，零区这边就交给我们来镇守好了。	0	
61		0	分析员			嗯，但是当下你们刚刚回来，还是好好休息一下吧。	0	
62		0	芬妮辉耀			……为什么，playername能说出这样的话？	0	
63		0				压抑许久的情感化作语言，从咬紧的牙缝中挤出。	0	
64		0	芬妮辉耀			你又不在身边……我，我们怎么可能好好休息？！	0	
65		0	卡罗琳			芬……妮？	0	
66		0				大厅静得出奇，众人面面相觑。	0	
67		6	芬妮辉耀			……	0	
68		6	芬妮辉耀			对不起，我可能有点失控了……	0	
69		6	芬妮辉耀			我想我确实需要好好休息一下，晚上再见……	0	
b-2	b-2	0					0	
71	b-2-1	0				芬妮，谢谢你为我操心。	0	
72		6	芬妮辉耀			……	0	
73		6	芬妮辉耀			笨蛋……真是个笨蛋，playername。	0	
74		0				少女停下脚步，她的肩膀不断起伏，我看不见她的表情，只能听见无比别扭的笑。	0	
76		0				转过身来，少女眼角微红。借着那一句短短的感谢，她努力拾起早已零碎的情绪。	0	
77		6	芬妮辉耀			你不会是以为本小姐吃醋了吧，才没有哦。	0	
78		6	卡罗琳			芬妮——	0	
79		0				芬妮上前，一把夺过卡罗琳手中的通讯终端，深深地吸了一口气。	0	
80		6	芬妮辉耀			总之，别为我的事操心啦，我没事的。	0	
81		0	芬妮辉耀			倒是你，你自己在新恒提罗一定要多加注意安全。	0	
82		0				少女的语速很快，像是在逃避什么一样。	0	
83		6	芬妮辉耀			如果有什么需要的……记得……记得随时联系本小姐，我会一直守着终端的。	0	
84		0				语毕，没等对面的人回复，“高傲”的黄金狮子便挂断了通讯。	0	
85		0				随后，头也不回地离开。	0	
86		6	卡罗琳			芬妮的状态，好像有点不太对劲……	0	
88		6	茉莉安			我们去看看她吧。	0	
89		6	里芙无限之视			不用，也不能。	0	
90		0				里芙伸手拦住了想要追上前去的茉莉安，但随后又握了握拳，将手收回身侧。	0	
91		0				那双清冷的眼眸中竟也飘出了一抹苦涩。	0	
92		6	茉莉安			里芙？	0	
93		6	里芙无限之视			我们去了只会适得其反，唯一能安慰她的人，并不在这里……他正在以自己的方式，保护着我们。	0	
94		6	里芙无限之视			而我们能做的，正如他所说——	0	
95		6	里芙无限之视			先好好休息，然后随时等待着他的召唤。	0	
96		0				你又不在身边……我，我们怎么可能能好好休息？！	0	
97		0	里芙无限之视			（能够如此直白地表达情感的你，实在是令人羡慕……）	0	
98		0	里芙无限之视			（playername，请务必要……平安归来……）	0	
99		0				人群散去，独自一人留在大厅的里芙环抱双臂，努力抑制着颤抖的身体……	0	
100		0	芬妮辉耀			可恶，可恶可恶，可恶……	0	
101		0	芬妮辉耀			为什么，我还是会那么在意……明明那个时候，就应该想通了才对……	0	
102		0				走廊里回响着苦闷的脚步声。	0	
103		0	芬妮辉耀			这种郁闷的感觉，究竟是从何时起……	0	
104		5	芬妮辉耀			也因为我没有力量……像你现在所拥有的那种力量，所以刚刚才没办法突破到敌人面前，把他抢回来？	0	
105		4	里芙无限之视			嗯。你被那些杂碎绊住脚步了，脱了节。	0	
106		5	芬妮辉耀			我……输了？我真的输了……	0	
107		4	里芙无限之视			输了。在最重要的事情上输了。	0	
108		0	芬妮辉耀			纵使我收拾好心情，拼尽全力还是慢了她一步……	0	
109		0	芬妮辉耀			被她……	0	
110		0	芬妮辉耀			不……是被她们……甩在了身后……	0	
111		0	芬妮辉耀			但是，这不对吧……	0	
112		0	芬妮辉耀			这肯定不对……	0	
113		0	芬妮辉耀			明明那个时候……那个时候他曾经对我……对浑身伤痕，满身污渍的我……	0	
114		0	芬妮辉耀			说了那样的话啊……	0	
115		0	芬妮			这一次，彻底不可能再翻盘了……无论是瓦尔基里游戏还是芬妮·戈尔登的人生……	0	
116		0	芬妮			都已经结束了……	0	
117		0	芬妮			以这种满身伤痕，浑身泥泞的落败者形象……结束。	0	
118		0	芬妮			不过已经无所谓了……反正一直以来……我都没有赢过她吧……	0	
119		0				2057年，第八届瓦尔基里游戏年度总决赛当天，首次降临事件发生。	0	
120		0				仿佛是故意戏弄众人般，当里芙获得冠军头衔的瞬间，名为“尤弥尔”的巨大泰坦现身于线下场馆，造成大批观众与选手伤亡。	0	
121		0				而名为芬妮的挑战者，也被卷入其中……	0	
122		0				浓烟弥漫，整个世界仿佛都被丢入了炙热的熔炉，然而，芬妮的心却格外冰冷。	0	
123		0				毕竟，早在被建筑碎块砸中前一秒，她的自尊心早已被名为里芙的少女击碎。	0	
124		0	芬妮			（这究竟是第几次呢？我落败的次数已经数不清了。）	0	
125		0	芬妮			（小时候，在还是预备选手的时候，优胜这种事情对我而言简直易如反掌。我也自然而然地认为往后的人生理应如此顺利下去……芬妮，永远都会是第一。）	0	
126		0	芬妮			（但自从参加了瓦尔基里游戏后才发现，原来还有无论自己如何努力都无法击败的对手，而每一次落败，都伴随着失去……）	0	
127		0	芬妮			（队友们开始疏远自己，父母也开始渐渐不再展露笑脸，身为戈尔登家族的千金，却被人调侃成“银牌小姐”。）	0	
128		0	芬妮			（身边的人，都渐渐远离自己，就连人生的最后，也是孤零零的一个人……）	0	
129		0				……	0	
130		0	芬妮			（也许……总算可以从永无止境的落败与孤独中解脱了。）	0	
131		0				某一刹那，少女甚至这样想到。	0	
132		0				但是——	0	
133		0	？？？			喂，还能听见我说话吗？	0	
134		0				镇定，浑厚，饱含生命力的呼唤从瓦砾堆的另一端响起。	0	
135		6	芬妮			嗯，我还……还……	0	
136		6	芬妮			（还活着吗？这种话，真的要说出口吗？）	0	
137		0	？？？			太好了，果然和我判断的一样，芬妮你还活着。	0	
138		6	芬妮			（他知道我是谁……）	0	
139		6	芬妮			（是我的粉丝吗……不……应该已经没有那样的人了吧，大概只是看过比赛而已……）	0	
140		6	芬妮			（但即便如此……还是不想被人看到……）	0	
141		6	芬妮			（不想被人看到如今这副惨样……）	0	
142		0	？？？			接下来我要清理掉你身体周边的建筑残渣，如果不小心弄疼你了，一定要说出来。	0	
143		6	芬妮			拜托……不要看我……	0	
144		6	芬妮			现在的我，一定很难看……	0	
145		0				少女用满是伤口的手遮住了自己的脸。	0	
146		0	？？？			……	0	
147		0				沉默片刻，她再次听到了那温柔的声音。	0	
148		0	？？？			并不难看，坚持到现在的你比任何时候都要闪耀，也许正因如此……	0	
149		0	？？？			你才是我在这片废墟中，发现的第一个幸存者。	0	
150		6	芬妮			……	0	
151		0				（闪耀……第一……已经多久，没有听过这些词了呢？）	0	
152		0				（很清楚，这也许只是为了安慰我而编造出的谎言。）	0	
153		0				（从小就被教育，除了不断获得第一攀上顶峰，人生别无意义。）	0	
154		0				（而为之付出了近乎一切，还是没能成为第一名的我……）	0	
155		0	？？？			芬妮，还能听到我的声音吗？	0	
156		0				（所以，如果再去回应那个呼唤的话，也许就真的连仅存的高傲都要被剥夺了。）	0	
157		0	？？？			如果还有意识的话，做个简单的动作就好。	0	
158		0	？？？			芬妮……芬妮？	0	
159		0				（但即便如此……）	0	
160		0				（即便早已不再渴望，但是那个陌生人……）	0	
161		0				（那个陌生人如此真诚温暖的声音，还是唤醒了我残存于血液中……）	0	
162		0				（对“闪耀”的渴望。）	0	
163		0				于是，即将于负面情绪溺毙的少女，下意识地，向着那个人伸出了手——	0	
164		6	芬妮			谢谢你……你是……	0	
b-3	b-3	0					0	
165	b-3-1	0				握住她的手	0	
166		0	分析员			不客气。	0	
167		0	分析员			playername，世界树的安全总管，让你久等了。我向你保证，你已经安全了。	0	
168		0				睁开眼，映入少女眼中的，是即将足以铭记一生的脸庞。	0	
169		6	芬妮			playername……真是个别扭的名字。	0	
170		0	分析员			我知道你现在心情不好，但也不用那么针对我吧。	0	
171		6	芬妮			……才不是针对你。	0	
172		0				女孩闭上眼睛，小声默念。	0	
173		6	芬妮			虽然很别扭，但是本小姐记下来了……playername……playername…………	0	
174		0	分析员			如果念叨这么别扭的名字能让你保持清醒，那就随你吧。	0	
175		0	分析员			对了芬妮·戈尔登。	0	
176		6	芬妮			干嘛……突然叫人家全名……	0	
177		0	分析员			请你一定要坚持下去，我保证，一定会带你活着走出这片火海。	0	
178		6	芬妮			理由是……	0	
179		0	分析员			我刚刚说过，你是这场事故中，我找到的第一个幸存者。	0	
180		0	分析员			……其实在那之前，因为一些事情我的心情一直很低落。	0	
181		0	分析员			但还好遇到了你，原本阴郁的心情瞬间好多了。	0	
182		6	芬妮			……？！	0	
183		0				少女的身体颤抖起来，她想张口说些什么，但是那干涸的喉咙却只能发出简单的呜咽。	0	
184		0				而那一行滚烫的泪水，也在落地前蒸发——不懂该如何表达此刻心情的少女，只能将头深深埋下。	0	
185		0	芬妮			真是个自以为是的笨蛋……	0	
186		0	芬妮			（笨蛋……）	0	
187		0				啊，原来如此。	0	
188		0				一定是从那一天起，原本高傲的黄金狮子便沦为了他的俘虏。	0	
189		0	芬妮辉耀			明明我才是第一……第一个被他救赎的人……	0	
190		0	芬妮辉耀			所以……我才不能输……不能输给她……至少在他面前……我不想再输给任何人啊……	0	
191		0	芬妮辉耀			呃……呃啊……呃啊啊啊……	0	
192		0	芬妮辉耀			呃啊啊……啊啊啊啊啊啊啊啊……	0	
193		0				…………	0	
194		0				……	0	
195		0				…	0	
