字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				从上次目睹瑟瑞斯封存了前后勤部成员的记忆后，那时瑟瑞斯懊恼的表情就像是楔入了我的脑海中一样。	0	
auto_7694		0				她接受了遗忘，但这并不代表她已经习惯了遗忘。	0	
2		0				或许我能帮她做些什么，比如帮她找回那些丢失的记忆。	0	
3		0				于是，我又站到了瑟瑞斯的宿舍门前……	0	
4		6	瑟瑞斯			请进。	0	
b-1	b-1	0					0	
5	b-1-1	0				打扰了。	0	
6		6	瑟瑞斯			哦哦，是分析员，快请进，有什么事情吗？	0	
b-2	b-2	0					0	
7	b-2-1	0				其实是想问一下之前记忆备份的事情。	0	
8		6	瑟瑞斯		Play_Mo_girl013_amazed01_058	我的记忆备份吗？	0	
9		0				瑟瑞斯脸上露出了少有的疑惑。	0	
b-3	b-3	0					0	
10	b-3-1	0				是的，那些已封存的记忆，至今为止有重新回想起来的吗？	0	
11		6	瑟瑞斯			……没有。	0	
12		6	瑟瑞斯			虽然图片和录音都在那里，但是翻阅了那些之后，也无法将它变成自己的记忆。	0	
13		6	瑟瑞斯			我不知道分析员能不能理解这种感觉。	0	
b-4	b-4	0					0	
14	b-4-1	0				或许有点抽象。	0	
15		6	瑟瑞斯			就好像是看了一部电影，但只是从一个观众的角度观看了全程，但实际上，我本应该是电影的主角……	0	
b-5	b-5	0					0	
16	b-5-1	0				这么说的话，似乎有些理解了。	0	
17		0				或许真如瑟瑞斯所说，存在观影者和主角之间那种微妙的疏离感，让她无法相信这段数据真的来自于某个时间的亲身经历。	0	
b-6	b-6	0					0	
18	b-6-1	0				那你有试过什么办法找回记忆吗？	0	
b-7	b-7	0					0	
19	b-7-1	0				或许我能帮你，比如找回上次那个叫做莱拉的前队员的回忆？	0	
20		6	瑟瑞斯		Play_Mo_girl013_unspeaking01_064	要不……还是不麻烦分析员了吧……	0	
21		0				被干脆的拒绝了，可以说是十分的意外了……	0	
22		0				刚才听到我提议的瞬间，瑟瑞斯眼神中透露出闪避和迟疑，但又转瞬即逝。	0	
b-8	b-8	0					0	
24	b-8-1	0				是有什么困扰吗？	0	
25		6	瑟瑞斯			……倒是也没有困扰……	0	
26		6	瑟瑞斯			只是……	0	
b-9	b-9	0					0	
27	b-9-1	0				那就试试看嘛！	0	
28		6	瑟瑞斯			……好吧。	0	
29		0				我在瑟瑞斯再次犹豫前帮她下了决定，或许她的顾虑是出于从未找回记忆带来的恐惧，那就更要迈出这一步了。	0	
b-10	b-10	0					0	
30	b-10-1	0				我觉得是之前留存的记忆片段太少，导致想不起来。	0	
31	b-10-2	0				如果有了足够的片段，没准能激活记忆本身。	0	
32		6	瑟瑞斯		Play_Mo_girl013_thinking01_059	可是，要去哪里找更多的记忆片段呢？	0	
b-11	b-11	0					0	
33	b-11-1	0				在海姆达尔，有一个人肯定了解所有的成员！	0	
34		6	瑟瑞斯			你是说……卡罗琳？对哦，卡罗琳一定知道更多关于莱拉的事情。	0	
35		4	卡罗琳			分析员你和瑟瑞斯急匆匆地约我出来，是有什么事情吗？	0	
36		5	瑟瑞斯			唔……	0	
37		0				可能是从没聊过非任务的事情，瑟瑞斯在卡罗琳面前表现的有些腼腆，看来只能让我出马了。	0	
38		0				我三言两语向卡罗琳说明了“协助瑟瑞斯恢复记忆计划”，可是没想到卡罗琳听后却皱起了眉头。	0	
39		4	卡罗琳			我是知道更多关于莱拉的事情，可是这跟你们收集记忆碎片是两码事吧。	0	
40		5	瑟瑞斯			……是什么意思？	0	
41		4	卡罗琳			我能向你提供的信息，基本上都是我跟莱拉的往事，哪怕其中有关于瑟瑞斯的，但我也不能保证这其中没有掺杂自己的理解和判断。	0	
42		4	卡罗琳			用你们说的电影举例，我提供的，只不过又是一份观众的观影记录。	0	
43		4	卡罗琳			通过观众观影记录获得的记忆，甚至附属于记忆的情绪，你怎么能确定就跟当时你的情绪是一致的呢？	0	
44		5	瑟瑞斯			……	0	
45		0				卡罗琳过于理性的诘问让瑟瑞斯和我都陷入思考中……	0	
46		0				这个问题似乎没有完美的解决办法。	0	
47		0				瑟瑞斯听到卡罗琳的话后显露出了失望的神情，卡罗琳看着她，皱着眉头沉吟起来。	0	
48		4	卡罗琳			或许也不是完全没有解决办法，我不能给你提供二手的信息，但是可以共享一些不掺杂个人认知的信息。	0	
49		4	卡罗琳			莱拉是分析员加入海姆达尔之前的一位后勤部成员，不过她在这里任职的时间并不长，后来因为一些事情就离职了。	0	
50		4	卡罗琳			她离职前也确切地跟我表达过，她很感谢你之前救了她的命，瑟瑞斯。	0	
51		5	瑟瑞斯		Play_Mo_girl013_confused01_061	诶？是这样吗……	0	
52		4	卡罗琳			我记得她离职后个人储物柜并没有回收，或许那里能找到你们要找的东西。	0	
53		4	卡罗琳			瑟瑞斯，如果你想好了，随时可以找我申请解锁码。	0	
54		0				莱拉……瑟瑞斯曾救过但又遗忘了的后勤部成员吗，储物柜里究竟能找到什么？这让我对此也产生了兴趣……	0	
