字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		3	异化人			嘎唔……	0	
2		1	安卡希雅辉夜			想跑？	0	
3		0				终于，最后一只异化人也解决了。	0	
4		0				我抱着那堆模型们，从躲藏的棚子里出来，安卡希雅看见我立马冲了过来。	0	
5		0				没想到她这么关心我啊。	0	
6		6	安卡希雅辉夜			你们都没事吧？	0	
7		0				“你们”？除了我还有谁。	0	
8		0				安卡希雅走过来，拿过我手中的模型，轻轻地擦拭起灰尘来。	0	
9		0				好吧，她比较关心这些家伙。	0	
10		6	安卡希雅辉夜			我们回去继续买吧。	0	
b-1	b-1	0					0	
11	b-1-1	0				不过，他们好像都不见了。	0	
12		3	店铺老板1			这位客人！哦不，恩人！	0	
13		0				从哪里冒出来的？	0	
14		3	店铺老板1			这边请这边请！	0	
15		3	店铺老板1			我这里的东西你随便拿！	0	
16		3	店铺老板2			我的也是！	0	
17		3	店铺老板3			还有我！	0	
18		0				虽然有想过他们会因为感谢安卡希雅而给点优惠，但着实没想到他们会直接白送。	0	
19		3	店铺老板1			这几年我们一直被那群家伙欺负，今天第一次看他们那么狼狈！	0	
20		3	店铺老板1			这是感谢救命之恩，不够我们再去捡都行！	0	
21		0				可她应该是给那些商品出头……	0	
22		1	安卡希雅辉夜			不用，该付还是得付。	0	
23		3	店铺老板1			那怎么行！	0	
24		1	安卡希雅辉夜			不然我都不要了。	0	
25		3	店铺老板1			这……行行行！都听您的！	0	
26		0				虽然老板们都答应收费了，但是价格都便宜了十倍不止，安卡希雅并没有戳破，或许是怕麻烦吧。	0	
27		0				我们就一直选购了好一会儿才往回走……原本用来装“辉夜”的箱子装满，我们各自也拎了数个袋子。	0	
28		0				但是，安卡希雅好像不是很高兴。	0	
29		6	安卡希雅辉夜			你盯着我看做什么？	0	
30		6	安卡希雅辉夜			再看我要收费了。	0	
b-2	b-2	0					0	
31	b-2-1	0				可以啊，我想多看会儿。	0	
32		6	安卡希雅辉夜		Play_Mo_girl001_sigh01_055	……	0	
33		6	安卡希雅辉夜			你有什么想问的吗？	0	
b-3	b-3	0					0	
34	b-3-1	0				我问了你会如实回答吗？	0	
35		6	安卡希雅辉夜			看心情。	0	
b-4	b-4	0					0	
36	b-4-1	0				为什么一开始就确定这个市场是存在的？	0	
37	b-4-1-0	6	安卡希雅辉夜			以前这附近，有个很多动画漫画游戏店铺的商业街。	0	
38	b-4-1-1	6	安卡希雅辉夜			这里的东西，应该都是从那里来的。	0	
39	b-4-2	0				为什么你不接受他们的谢礼？	0	
40	b-4-2-0	6	安卡希雅辉夜			我出手是为了保护那些商品，不是保护他们。	0	
41	b-4-2-1	0				果然啊。	0	
42	b-4-2-2	6	安卡希雅辉夜			如果接受礼物，就变成我和他们有交情了。	0	
43		0				原来是这样啊。	0	
b-5	b-5	0					0	
44	b-5-1	0				还有个问题，为什么要拒绝“辉夜”？	0	
45		6	安卡希雅辉夜			……你知道“辉夜”是怎么来的吗？	0	
46		0				我摇了摇头。	0	
47		6	安卡希雅辉夜			你还记得你发现我的地方吗？它的数据来自那里。	0	
b-6	b-6	0					0	
48	b-6-1	0				那个冷冻舱？	0	
49		6	安卡希雅辉夜			“辉夜”是世界树那帮人通过数据还原的，原本它就是为我定制的。	0	
50		6	安卡希雅辉夜			“辉夜”，和我来自同一个世界，一旦穿上它，就会时时刻刻提醒我——我不属于这里，可是它又不能带我回去。	0	
51		0				毕竟“辉夜”是战术外骨骼不是天人的羽衣……	0	
52		0				安卡希雅说完，抬头看着天空。	0	
53		0				不知道为什么，总感觉安卡希雅会随着渐渐暗淡的月光一起消失……	0	
b-7	b-7	0					0	
54	b-7-1	0				安卡希雅，是有想去的地方吗？	0	
55		6	安卡希雅辉夜		Play_Mo_girl001_doubt01_057	嗯？	0	
56		6	安卡希雅辉夜			想去的地方没有，不过，有想回去的地方。	0	
57		6	安卡希雅辉夜			playername，你应该能明白吧？	0	
b-8	b-8	0					0	
58	b-8-1	0				明白，但无法体会。	0	
59		6	安卡希雅辉夜			我，你，都错过了很多时间。	0	
60		6	安卡希雅辉夜			不同的是你幸运一点，你可以重新找到归处。	0	
b-9	b-9	0					0	
61	b-9-1	0				安卡希雅……	0	
62		0				我很想告诉她，她也是我“归处”的一部分。	0	
63		6	安卡希雅辉夜			刚刚你垫付的钱，我会还你。	0	
b-10	b-10	0					0	
64	b-10-1	0				不用还了。	0	
65		6	安卡希雅辉夜			真这么大方？	0	
b-11	b-11	0					0	
66	b-11-1	0				你一直穿着“辉夜”就行。	0	
67		6	安卡希雅辉夜			你果然变狡猾了。	0	
68		6	安卡希雅辉夜			算了，走吧，还有一大堆模型要清洗修复呢。	0	
69		0				我点点头，跟了上去。	0	
70		0				我不愿意去想象那一天的到来，现在我想好好陪着她。	0	
