字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				究竟为什么会变成这样呢……	0	
2		6	安卡希雅	安卡希雅		这个是30周年1:4限定款，完美复刻原作细节，全关节可动。	0	
3		6	安卡希雅			连背后的浮游组件都可以发射和遥控。	0	
4		0				我记忆中的安卡希雅从不会讲这么多话才对。	0	
5		6	安卡希雅	安卡希雅		啊，这个是限量出货的初回款，重点是原作里未登场但是设定集里出现过的水着造型。	0	
6		6	安卡希雅	安卡希雅		你看这完美的细节……	0	
7		6	安卡希雅			吸溜……	0	
b-1	b-1	0					0	
8	b-1-1	0				你的爱好真是……复古。	0	
9		0				休息日，我本打算借着数据分析的名义躲起来图个清静。	0	
10		0				但在路过安卡希雅房间的时候，稍微多看了两眼她桌上的模型。	0	
11		0				结果就被她抓进去，开启鉴宝环节。	0	
12		6	安卡希雅	安卡希雅		300年前的雕塑如今也还是有人收藏，所以为什么你们都看不起30年前的实体模型？	0	
13		6	安卡希雅			现在流行的虚拟模型，我看不懂。	0	
b-2	b-2	0					0	
14	b-2-1	0				也许是因为你那个时代的感官模拟，还不成熟。	0	
b-3	b-3	0					0	
15	b-3-1	0				虚拟形象只能观赏，不能互动或者触摸。	0	
16		6	安卡希雅	安卡希雅		唔，有道理。	0	
17		6	安卡希雅			你也是这方面的行家。	0	
b-4	b-4	0					0	
18	b-4-1	0				过奖了过奖了，我也就瞎猜的。	0	
19		6	安卡希雅	安卡希雅		但是我感觉你对这类文化并不排斥。	0	
20		6	安卡希雅			或许你有成为死宅的潜质，我可以带你入坑。	0	
b-5	b-5	0					0	
21	b-5-1	0				“入坑”是什么意思啊！	0	
22		6	安卡希雅			现在已经没有这个说法了吗。	0	
23		6	安卡希雅			就是喜欢上某些东西并成为粉丝的意思。	0	
24		6	安卡希雅			不过不清楚现在他们用什么动词。	0	
b-6	b-6	0					0	
25	b-6-1	0				要不网上搜一搜？还是说你没有连上网络吗？	0	
26		6	安卡希雅	安卡希雅		网络？当然有。	0	
27		0				她好像觉得我把她当原始人了，从兜里掏出一部个人终端。	0	
b-7	b-7	0					0	
28	b-7-1	0				不是这个，是“全域信息网络”。	0	
29		6	安卡希雅	安卡希雅		……？	0	
30		0				我花了好大力气才向她解释清楚，如今的网络不再需要自行准备设备接入，而是由遍布各处的微型信息终端代为处理。	0	
31		0				在有网络的地方，人们只需要随手一挥，或者用设定好的方式眨几下眼睛，就会有屏幕或者虚拟体的投影在面前展开，随意操作。	0	
32		0				为了保护隐私，这些投影由微型信息终端用激光精准投影到使用者视网膜上，别人就算站在身边也什么都看不见。	0	
33		0				因此，信息终端会向靠近使用者的人发出提醒，避免发生碰撞或者其他事故。	0	
34		0				顺带一提，提醒的具体样式可以花钱自定义。	0	
35		6	安卡希雅	安卡希雅		原来如此。	0	
36		6	安卡希雅			那么，现在的游戏也是直接投影化。	0	
b-8	b-8	0					0	
37	b-8-1	0				是的，理论上随时随地可以到达战场。	0	
b-9	b-9	0					0	
38	b-9-1	0				不过还是有规定，限制玩家们可用的物理位置和时间段。	0	
39		6	安卡希雅			嗯，的确不能在大街上收集材料。	0	
40		0				她先是理解地点了点头，很快又露出遗憾的表情。	0	
41		6	安卡希雅			所以手柄，没有卖的了。	0	
b-10	b-10	0					0	
42	b-10-0	0				……？	0	
43		0				这次轮到她费劲地向我解释，那是她的时代里用来进行游戏的一种实体设备。	0	
44		0				全部由机械元件的按键与操纵杆组成，听上去就很费劲，而且低效。	0	
45		0				我还没告诉她，如今游戏玩家都会购买专用的微型信息终端以及各种定制化升级服务，尽量优化自己的表现。	0	
46		0				毕竟在像瓦尔基里游戏这样的强竞技游戏里，眼球的移动速度差几毫秒，就可能决定一次交战的胜负。	0	
47		0				要等眼睛将图像传递到大脑，再让大脑指挥手指去移动游戏角色，实在是太迟钝了。	0	
48		6	安卡希雅			我不习惯这个时代的操作，还是想要手柄。	0	
49		6	安卡希雅			但找过一些怀旧店铺，包括还在卖实体模型的那些，也没发现。	0	
b-11	b-11	0					0	
50	b-11-0	0				其实那是很贵重的电子设备吗？	0	
51		6	安卡希雅			单纯因为不耐用。	0	
52		6	安卡希雅			一开始就设计得容易损坏，这样才会有更多购买需求。	0	
b-12	b-12	0					0	
53	b-12-0	0				这也行……	0	
54		6	安卡希雅			就算有人收藏起来保存30年，应该也无法使用。	0	
55		6	安卡希雅			游戏主机，也没有了。	0	
56		6	安卡希雅	安卡希雅		哈啊…………	0	
57		0				向来喜怒不形于色，像匕首一般的少女，此时竟然会大口叹气。	0	
58		0				不知是难以适应当今的游戏形式，还是在怀念自己生活过的旧时光。	0	
59		0				无论怎么样，我都不想看到她如此低落的样子——虽然也只是眉毛的角度稍微稍微有点变化的程度。	0	
60		0				有什么办法可以帮她吗……	0	
