字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	研究员			晴队长，这套设备会自动追踪眼球，您可以通过移动视线来选中“登入”按钮。	0	
2		6	晴藏锋			明白了，开始登入。	0	
3		0	研究员			装备适应性训练，开始记录数据。	0	
4		4	研究员			开始调取敌人数据，今天还是从异化人开始，热热身？	0	
5		5	晴藏锋			还是按照以往的训练计划来。	0	
6		4	研究员			好的，调整敌人强度，上浮百分之五十。	0	
7		4	研究员			调整敌人数量，上浮百分之五十。	0	
8		4	研究员			不愧是海姆达尔的“战神”。	0	
9		4	研究员			现在请分析员使用声纹授权，训练准备开始。	0	
b-1	b-1	0					0	
10	b-1-1	0				playername，授权训练。	0	
11		4	研究员			晴队长，有任何不适都请及时告知我们。	0	
12		5	晴藏锋			嗯，没问题。	0	
13		4	研究员			那么，训练开始。	0	
14		1	虚拟异化人			吼……	0	
15		1	虚拟异化人			嗤！！！	0	
16		6	研究员			您看，“藏锋”在作战性能上，远远优于原来的装备……	0	
17		6	研究员			晴队长的作战技巧也无可挑剔……	0	
18		6	研究员			您其实不必亲自观看每一次训练的全过程，所有的战斗数据和录像都会记录在服务器上。	0	
b-2	b-2	0					0	
19	b-2-1	0				这种虚拟训练应该没有真正的危险性，对吧？	0	
20		6	研究员			嗯，是这样，被击中只会做数据上的记录，不会真正受伤。	0	
b-3	b-3	0					0	
21	b-3-1	0				你确定不会对晴产生任何危害？	0	
22		6	研究员			这套设备的安全性绝对值得信任。	0	
b-4	b-4	0					0	
23	b-4-1	0				可以把这个敌人的数据加载进虚拟训练吗？	0	
24		6	研究员			这是……	0	
b-5	b-5	0					0	
25	b-5-1	0				在第五研究所遇到的敌人。	0	
b-6	b-6	0					0	
26	b-6-1	0				我应该有这个权限。	0	
27		6	研究员			好……好的。	0	
28		6	研究员			已经加载进去了，只是我不明白，这样做的目的是？	0	
b-7	b-7	0					0	
29	b-7-1	0				训练数据有变化吗？	0	
30		6	研究员			我看看……	0	
31		6	研究员			真的有变化！反应时间变长了，肌肉出力数据增加，还有神经活跃度……	0	
b-8	b-8	0					0	
32	b-8-1	0				可以再把这个敌人的数据加载进虚拟训练吗？	0	
33		6	研究员			还有一个？虽然不知道您的用意，不过……	0	
34		6	研究员			也加载进去了。	0	
b-9	b-9	0					0	
35	b-9-1	0				数据怎么样？	0	
36		6	研究员			数据变化的幅度更大，特别是神格神经……	0	
37		6	研究员			不对劲！分析员！晴队长的神格神经变得异常活跃！这样下去会……	0	
b-10	b-10	0					0	
38	b-10-1	0				神格侵蚀？！	0	
b-11	b-11	0					0	
39	b-11-1	0				立刻中止虚拟训练！	0	
b-12	b-12	0					0	
40	b-12-1	0				通知医疗后勤过来！现在！	0	
41		6	晴藏锋			数据库里怎么会有……	0	
42		6	威尔			你父亲就在远处那扇门后面，你不想打开看看吗？	0	
43		6	威尔			观测他受到共振波及的空间，然后让他接受泰坦物质的辐射……	0	
43_1		6	威尔			这样，在化成灰烬之前，至少你们可以有片刻团聚。	0	
45		0	晴藏锋			…………	0	
46		6	晴藏锋			威尔·安德森？	0	
46_1		6	晴藏锋			我要亲手把你……碾成粉末。	0	
47		5	研究员			好了，已经切断连接了。	0	
48		5	研究员			她仍然处于神格侵蚀的状态！	0	
b-13	b-13	0					0	
49	b-13-1	0				很危险，你和其他人都出去。	0	
b-14	b-14	0					0	
50	b-14-1	0				交给我来处理。	0	
51		5	研究员			好的！	0	
52		0				我目送研究人员飞快地离开这间训练室，而“晴”正一步一步向我逼近。	0	
53		0				确认训练室内只剩我和“晴”后……	0	
54		0				我拿出早就准备好的注射弹。	0	
55		2	提尔			是你在直呼我的名吗？	0	
56		0				注射弹如预想的那样顺利命中……	0	
57		0	提尔			我记得你，你是……	0	
58		0				晴眼里的红色逐渐褪去，她好像认出了我。	0	
59		0	晴藏锋			分析员……	0	
60		0	晴藏锋			我刚才……	0	
61		0	晴藏锋			……嗬——啊——	0	
62		0				晴突然跪倒在地，左手死死按住右肩。	0	
63		0	晴藏锋			手……手臂！胳膊！	0	
64		0				她用手指在金属义肢上不断抓挠，仿佛正在经历极大的痛苦。	0	
b-15	b-15	0					0	
65	b-15-1	0				医疗后勤现在立马进来！	0	
66		0				怎么会这样……	0	
67		0				医疗后勤们提着各种器材立刻冲进来，嘈杂的脚步立刻掩盖了晴的呻吟……	0	
68		6	研究员			根据我们的研究，是<span color="#91c7ff">「幻痛」</>。	0	
69		0				研究员调出了晴的扫描结果，展示给我看。	0	
70		6	研究员			恐怕是神格带来的影响。	0	
71		6	研究员			就和以前那次误伤事件一样……	0	
b-16	b-16	0					0	
72	b-16-1	0				误伤事件？	0	
73		6	研究员			呃……之后有新的情况我们会向您汇报的。	0	
74		0				她转移话题的意图过于明显，使我怀疑这可能是某种暗示。	0	
