字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				“手术中”的工作灯还在亮着，红色的光十分刺眼，我不是很明白为什么这个灯要选择红色，它除了加剧外面等候者的紧张心情外毫无作用。	0	
2		0				手术已经过去了两个小时，这两个小时的体感甚至比上次和猫汐尔被困在下水道废墟中的体感时间还要长。	0	
3		0				一定要没事啊……猫……	0	
3_1		0				半天前	0	
4		6	猫汐尔			这么快就拿到了数据，分析员和我的配合变得效率起来了喵。	0	
b-1	b-1	0					0	
5	b-1-1	0				是呀，比预想的简单。	0	
6		0				这次的任务是取回封存在禁区内的一些数据，这些数据记录了大量类思念体的样本资料，或许能从中找到其他湮灭进程中止的类思念体的相关线索。	0	
7		0				猫汐尔听说后十分积极参与，最终出任务的也只有我们两人，还好只是一个体力活，风险系数并不高。	0	
8		0				事实上也如我所料，这片街区泰坦降临的频率并不高，只是属于“波及区”，唯一难点就是数据封存地。	0	
9		0				存放数据的建筑在上次泰坦降临中受损很严重，外部已经全是泰坦污染的痕迹。	0	
10		0				好在我所担心的数据损坏并没有发生。	0	
b-2	b-2	0					0	
11	b-2-1	0				我直接在这里将数据传输回去吧。	0	
12		6	猫汐尔			这样确实就万无一失了，那我负责查看周围有没有什么不安因子。	0	
13		6	猫汐尔			请务必在数据传输完成前通知我喵，分析员。	0	
b-3	b-3	0					0	
14	b-3-1	0				好的，注意安全。	0	
15		0				猫汐尔出去后，我就借用封存地的服务器搭建与海姆达尔总部的连接，好在通信一切正常。	0	
16		0				卡罗琳那边已经开始接收数据，不出意外的话，剩下的只要等待数据传输完成就好了。	0	
17		0				正准备松一口气的时候，歌唱者系统读数突然升高。	0	
18		0				……不出意外的话果然出意外了，墨菲定律真是人间至宝……	0	
b-4	b-4	0					0	
19	b-4-1	0				猫汐尔，传送已终止，准备会合撤离。	0	
20		6	猫汐尔			收到，是分析员身上那个歌唱者系统预警了吗？	0	
21		6	猫汐尔			只有分析员能够使用的歌唱者系统……看来分析员也是某种未知呢。	0	
22		0				结束通讯顺便阻断猫汐尔充满探究的眼神，我立刻开始收拾数据存储，看来只能优先将实体存储带回海姆达尔了。	0	
23		0				就在走到门口的那一刹那，我感受到了空气中开始出现无法形容的紊乱，歌唱者发出尖利刺耳的蜂鸣声。	0	
24		0				泰坦降临！脑子里第一反应。	0	
b-5	b-5	0					0	
25	b-5-1	0				猫汐尔，注意泰坦！	0	
26		0				耳麦中传来沙沙的杂音，并没有得到任何回应。	0	
27		0				啧，果然通信受到了干扰。在联系不到猫汐尔之前，最优解是保持原地不动，防止坐标丢失。	0	
28		0				只是，不知道这里还能支撑多久，我看了看头顶的建筑，在一阵阵空气扰动中，它开始像酥脆的饼干一样层层剥落……	0	
b-6	b-6	0					0	
29	b-6-1	0				猫，听得到吗？	0	
30		0				仍然是无回应的电流音。猫汐尔不会正面遭遇泰坦了吧，就在我心中泛起不好的念头时，巨大的震动将我拉回了现实。	0	
31		0				这座建筑果然已经无法承受泰坦途经的巨大压力，瞬间在我眼前坍塌。	0	
32		0				结束了，看着即将砸到头顶的建筑碎块和钢筋，这是我心中的第一个念头，普通人无论如何也无法与这些抗衡。	0	
33		0				我闭上了眼睛，等待着最后时刻的降临。	0	
34		0				黑暗中的时间像被拉长了一样，预期中疼痛并没有出现。	0	
35		0				渐渐地我听到了剧烈起伏的喘息，脸上感受到了一些温热的液体。	0	
36		0	猫汐尔			呼……幸好赶得及……	0	
37		0	猫汐尔			不会疼还是有些用处的……	0	
b-7	b-7	0					0	
38	b-7-1	0				你……	0	
39		6				眼前的少女微笑着闭上眼瘫软下来，我手忙脚乱地接住了她的身体。	0	
40		6				这具身体娇小而温暖，胸腔传来强有力的心跳，怎么会有人觉得她像台机器人呢？	0	
41		6	医师			还好大部分伤口都没有触及重要器官，休养一段时间能痊愈了。	0	
42		6	医师			病人的麻醉已经清醒了，可以去探望了。	0	
b-8	b-8	0					0	
43	b-8-1	0				谢……谢谢。	0	
44		0				猫汐尔救了我后面的事都有些记不清了，就只记得我恢复意识时，已经等在了病房的门外。	0	
45		0				我没有受伤，猫汐尔伤口很多，但都不致命。	0	
46		0				死亡并没有选择我们。	0	
47		6	猫汐尔			分析员你来了。	0	
48		0				猫汐尔看起来有些虚弱，但是精神很好。	0	
49		6	猫汐尔			今天是个阴天，出门应该不需要考虑太阳晒伤了呢。	0	
b-9	b-9	0					0	
50	b-9-1	0				你竟然还在看那本奇怪的书。	0	
51		6	猫汐尔			看到分析员有些低落，不自觉地就使用了书上的东西。	0	
b-10	b-10	0					0	
52	b-10-1	0				谢谢你救了我。	0	
53	b-10-1-0	6	猫汐尔			不用谢的，当时分析员和重要的任务数据在一起，无论怎么想保护分析员都是性价比最高的选择。	0	
54	b-10-2	0				对不起都怪我。	0	
55	b-10-2-0	6	猫汐尔			分析员并不需要内疚，身为天启者的我虽然我会受一定程度的外伤，但并不会有性命之忧，分析员你就不一定了。	0	
56	b-10-2-1	6	猫汐尔			更何况我不会痛，这是经过计算后的最佳选择了。	0	
b-11	b-11	0					0	
57	b-11-1	0				还真是理性呢。	0	
58		6	猫汐尔			不管怎么说，分析员的性命值得我拯救，毕竟我还没有开始对你的研究呢。	0	
b-12	b-12	0					0	
59	b-12-1	0				还是要谢谢你，猫汐尔	0	
60		6	猫汐尔			没想到又经历了一次“维修”呢……	0	
b-13	b-13	0					0	
61	b-13-1	0				趁现在休息一下也不错。	0	
62		6	猫汐尔			确实也有道理，分析员，能拜托你一件事吗？	0	
b-14	b-14	0					0	
63	b-14-1	0				什么事？	0	
64		6	猫汐尔			下次来探望时，能帮我把寝室里那本《人类社交话术大全》带来吗？	0	
b-15	b-15	0					0	
65	b-15-1	0				……好。	0	
