字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				年幼的继承人\N在藏身的村落中，被挑起战争的敌军抓住了	0	
2		0				一家人被关在了阴冷的地下室中	0	
3		0				每天都有人被带走\N每天都有人被杀害	0	
4		0				眼泪似乎就快要淹过膝盖	0	
5		0				为了不让年幼的继承人害怕\N身旁的大人掏出了八音盒	0	
6		0				“这个八音盒中蕴藏着\N将大家召集到您身边的魔法”	0	
7		0				“纵使肉身死亡\N我们的灵魂也将听从乐曲的召唤”	0	
8		0				“化作白色的兽\N永远陪伴在您的身边”	0	
9		0				于是	0	
10		0				日复一日\N八音盒那山泉般的声音都回响在牢房中	0	
11		0				年复一年\N最终只剩下年幼的继承人独自一人	0	
12		0				将那早已生锈的八音盒轻轻合上	0	
13		0	伊切尔			呜……伊切尔……睡着了吗？	0	
14		0	伊切尔			又是那个梦……	0	
15		0				你是一段错误的代码，你不该存在于世。	0	
16		0				你的存在是对造物法则的玷污。	0	
17		0				你不属于造物，你只是一种病毒。	0	
18		0				你应该去死。	0	
19		0	伊切尔			……	0	
20		0				耶洛沙的危机告一段落，我们撤出北风航天中心后，来到了位于雪原的营地等待正式的调回通知。	0	
21		0	？？？			分析员，梳头发。	0	
22		0				又来了……这个孩子每天晚上都会缠着我帮她把乱糟糟的头发梳开，才愿意老老实实上床睡觉。	0	
23		0	分析员			你自己推门进来吧。	0	
24		0	分析员			哎，你们怎么也来了？	0	
25		4	芬妮			很可疑。	0	
26		5	苔丝			每天晚上伊切尔都在和分析员做什么呢？我们来看看。	0	
27		0	分析员			只是梳头发而已，怎么，你们也要梳头吗？	0	
28		0	分析员			到这儿来，伊切尔，早点梳完早点去睡觉。	0	
29		6	伊切尔			呜嗯。	0	
30		0				哒哒哒——女孩握着梳子光着脚向我跑来，在温暖的地板上留下了一连串可爱的足迹。	0	
31		4	芬妮			哼，关系真好啊……	0	
32		5	苔丝			伊切尔貌似只亲近分析员。	0	
33		2	安卡希雅			这就是那个家伙的危险之处，总是让人在不经意间就惦记上了。	0	
34		0	分析员			额……安卡希雅也在这吗？	0	
35		2	安卡希雅			别误会，我只是来通知你们公司那边的通知下来了。	0	
36		4	芬妮			终于可以回去了吗？	0	
37		2	安卡希雅			嗯，临时通知，明天晚上8点钟就会有人来接我们。	0	
38		5	苔丝			呜呜，想带回去的东西太多了，完全收拾不完……	0	
39		2	安卡希雅			同感。	0	
40		0	分析员			你刚到这也没几天吧，有那么多东西吗……	0	
41		2	安卡希雅			的确，但疲劳值拉满，已经没有多余的体力去收拾行李了。	0	
42		6	伊切尔			伊切尔……也要一起走吗？	0	
43		6	苔丝			是哦，怎么，伊切尔不想跟我们一起走吗？	0	
44		6	伊切尔			没有，能和分析员一起去世界树公司，我很开心，只是……	0	
45		0	分析员			只是？	0	
46		6	伊切尔			……	0	
47		0				在你感染更多人之前，必须有人来把你抹除。	0	
48		0	分析员			伊切尔？	0	
49		6	伊切尔			啊……分析员，我们之后还有机会回这里吗？	0	
50		0	分析员			如果你是指耶洛沙，就有点难办了，伊切尔还有什么事要处理吗？	0	
51		6	伊切尔			想去一趟，以前住过的村子。	0	
52		0				以前住过的村子吗……	0	
53		0				啊，她说的应该是小时候逃难时古斯塔夫家眷们的藏身之所——马梅里村吧。	0	
54		0				虽然是很久之前的事了，但如果没记错的话，他们一家人就是在那里被赫瓦雷纳的人……	0	
55		6	伊切尔			八音盒还在那里……	0	
56		0	分析员			那是伊切尔家人留给你的东西吗？	0	
57		6	伊切尔			呜嗯。	0	
58		0	分析员			好的，我明白了，明天上午我们一起去找找吧。	0	
59		6	伊切尔			分析员，谢谢。	0	
60		0				女孩的表情放松了些，她还记得那时候的事吗……	0	
61		6	芬妮			喂，你的身体还……	0	
62		0	分析员			没什么，最近我在床上也躺得够够的了。马梅里村离这里也不远，正好出去遛遛弯。	0	
63		4	苔丝			那大家一起去吧，人多些安全点，这附近说不定还有敌人的残党……	0	
64		5	安卡希雅			赞同，现在别说那些残党，雪原上的野狼都能要了他的命吧。	0	
65		0	分析员			夸张了吧……我都说了身体已经恢复得差不多了。	0	
66		5	安卡希雅			只是想在新同事面前挖苦你一下而已。	0	
67		0	分析员			那真是谢谢你了。	0	
68		6	伊切尔			哦——我也要“挖苦”一下分析员。	0	
69		0				恢复了精神的伊切尔“啾”地一声扭过身子，举起两只小手向我的肚子发起了攻击……	0	
70		0	分析员			咳嗯，挖苦可不是让你挖我苦胆的意思……乖，快停下。	0	
71		0	伊切尔			哼，不要。	0	
72		6	苔丝			嘿嘿嘿，伊切尔看上去好开心啊。	0	
73		6	苔丝			好！那我也来一起“挖苦”分析员吧！伊切尔，给我让个位置~	0	
74		0				苔丝说完也扑了过来。	0	
75		0	分析员			喂，你等等——	0	
76		0				虽说我能理解她是为了逗伊切尔开心才这么做的，不过也许是因为她块头太大的缘故，我一个没撑住，向后倒去——	0	
77		6	伊切尔			挖挖挖——	0	
78		6	苔丝			挖~挖~挖~	0	
79		0				两人丝毫没有放过我的意思……	0	
b-1	b-1	0					0	
80	b-1-1	0				示意芬妮来救一下。	0	
81		6	芬妮			本小姐知道了……	0	
82		6	芬妮			咳嗯——苔丝，伊切尔……你们……	0	
83		6	芬妮			……算了，既然大家都这样，那本小姐也加入好了。	0	
b-2	b-2	0					0	
84	b-2-1	0				看向安卡希雅。	0	
85		6	安卡希雅			看我干嘛，被女孩子摸来摸去，你其实乐在其中吧。	0	
86		0				窗外突然响起了犹如鬼怪嚎哭的警笛声，打断了屋内的嬉闹。	0	
87		4	芬妮			怎么回事？有入侵者吗？！	0	
88		5	苔丝			不，没那么糟糕，但这个警报是……	0	
89		0	分析员			暴风雪要来了。	0	
