字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我打着哈欠，无精打采地看着通讯器另一端的肴。	0	
2		0				顺便瞥了眼时间，早上七点整。	0	
3		0				原本打算在休假日睡懒觉的计划就这样被这个家伙破坏了。	0	
4		6	肴			都这个点儿了，你竟然还没起床，真让人嫉妒啊。	0	
5		6	肴			等等……你穿睡衣的样子我还是第一次见，竟然还有点可爱？	0	
6		6	肴			我要保存留念！	0	
b-1	b-1	0					0	
7	b-1-1	0				……没什么要紧事我要挂断通讯了。	0	
8		6	肴		Play_Mo_girl010_amazed02_065_3	别！	0	
9		6	肴			上次的约定你没忘吧？	0	
10		0				约定……	0	
11		0				我当然没有忘记，肴在异化人的包围下救了我一命，我答应欠她一件事，看来现在终于到了兑现的时候。	0	
12		6	肴			在我出外勤这段时间，我的绿植就拜托给你了，现在它就摆在基地天台的阴凉处。	0	
13		6	肴			你要定期帮它浇水，偶尔搬到天台晒下太阳但不能久晒，天气糟糕时记得搬回宿舍。	0	
14		6	肴			不会麻烦你太久，最迟一个星期，我就会回来带走它。	0	
b-2	b-2	0					0	
15	b-2-1	0				就……这样？	0	
16		0				我有点错愕，我以为肴会要求我做一件更重要的事情。	0	
17		6	肴			喂，它可是我的小心肝，千万照顾好它。	0	
18		6	肴			交给你没问题吧。	0	
19		0				肴用的是肯定句，迫于她的气势我只得点了点头。	0	
20		6	肴			那我去忙了，回见！	0	
21		0				就是这一盆？	0	
22		0				平平无奇的素白瓷盆内盛着黑色的土壤，不管怎么看，也只有一盆土，或许是种子尚未发芽。	0	
23		0				这到底是一盆什么植物？	0	
24		0				这么关键的问题，肴没有说，我也忘了问，只能试探着每隔一天给它浇一次水，偶尔将它搬到天台来晒晒太阳。	0	
25		0				一个星期过去了，种子还是没有发芽，我越来越担心是不是我照料的方式不对。	0	
26		0				更糟糕的是，肴并没有如约出现……	0	
27		6	芙提雅			playername，原来你也收到了集合指令。	0	
28		6	芙提雅			太好了，看来我们又可以一起行动了！	0	
29		6	芙提雅			欸，你怎么抱着个空花盆？	0	
b-3	b-3	0					0	
30	b-3-1	0				这个？我还没来得及送回宿舍。	0	
31		0				以芙提雅的性格一定会刨根问底，我正头疼该怎么回应她，卡罗琳走进了指挥室，身旁还跟着李秋雪上尉。	0	
32		2	卡罗琳		Play_Mo_npc002_cough01_063	既然人到齐了，那我们正式开始吧。	0	
33		2	卡罗琳			一星期前，肴奉命前往深水区执行勘察任务。	0	
34		2	卡罗琳			三天前，指挥室收到肴的通讯，任务目标顺利达成。	0	
35		2	卡罗琳			关于这点，指挥室已确认无误，不过肴在执行任务的过程中，又发现了一些别的状况。	0	
36		2	卡罗琳			老李，接下来最好还是由你来进行说明。	0	
37		1	李秋雪			……好。	0	
38		1	李秋雪			近日来军方收到多起人员失踪报告，有个缓冲区的目击者声称，曾见到失踪人员跟随降临团进入污染区。	0	
39		1	李秋雪			我们虽然一直在关注降临团的动向，但还没有实质证据能证明失踪人员是被以强制性手段带入污染区，不好直接展开行动。	0	
40		2	卡罗琳			点子就在眼前，却不能动手的滋味不好受吧。	0	
41		1	李秋雪			咳，卡罗琳，这并不是重点。	0	
b-4	b-4	0					0	
42	b-4-1	0				这和肴有什么关系？	0	
43		1	李秋雪			肴发现降临团和这些失踪人员出现在污染区的西边，推测他们的目的地是西边的一处<orange>废弃工厂</>。	0	
44		1	李秋雪			除此之外，肴还认出其中一名失踪人员是她的旧识。	0	
45		2	卡罗琳			是我将这部分消息发给了老李。当然，消息不是白给的。	0	
46		1	李秋雪			我一收到消息，就立刻向海姆达尔部队请求协助。	0	
47		2	卡罗琳			三天前，肴正式接受了军方和海姆达尔的联合秘密行动，目标是扮作平民混入工厂收集证据。	0	
48		2	卡罗琳			原本一切顺利，可出了点岔子。	0	
49		2	卡罗琳			迄今为止，肴已经24小时没有与指挥室联络了。	0	
50		0				卡罗琳面色渐渐凝重。	0	
51		0	卡罗琳			我相信以肴的生存能力一定会平安无事。	0	
52		2	卡罗琳			playername，芙提雅，你们两个曝光度不高，外表看起来威胁性也不强。	0	
53		2	卡罗琳			这次行动需要尽可能地低调进行，希望你们能潜入工厂，与肴会合，助肴达成目标。	0	
54		1	李秋雪			就交给二位了，一旦拿到证据，天启者小队将立刻展开行动。	0	
b-5	b-5	0					0	
55	b-5-1	0				明白！	0	
56		3	芙提雅			就包在我身上吧！	0	
57		0				我正准备离开指挥室，就被卡罗琳叫住了。	0	
58		2	卡罗琳			等等！	0	
59		2	卡罗琳			你手上抱着的是什么？	0	
b-6	b-6	0					0	
60	b-6-1	0				肴托我照料的绿植，有什么不对么？	0	
61		2	卡罗琳			还没有发芽么，种子大概已经腐烂了吧。	0	
62		2	卡罗琳			不过既然是肴的，土里埋的是其它东西也说不定呢。	0	
63		1	李秋雪			……以那家伙的作风，倒也不是没有可能。	0	
64		1	李秋雪			以前她在我手下受训时，就做出过往枕头里偷藏食物的违纪行为。	0	
65		3	芙提雅			什么？什么？让我也看看，这里面会是肴私藏的小金库么？	0	
b-7	b-7	0					0	
66	b-7-1	0				…………	0	
67		0				我只好头疼地将花盆举到芙提雅踮脚也够不着的高度。	0	
68		0				还是尽快找到肴吧……	0	
