字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				中午在员工餐厅吃饭的时候，正好赶上之前的雨燕宣传片在公司内的首播。	0	
2		0				雨燕的惊艳首秀成为了世界树内部最近的热点话题。宣传片一出，餐厅里立马开始了新一轮的赞叹。	0	
3		0				配合最后茉莉安那负伤归来的特写画面，演出效果几乎可以给满分了。	0	
4		0				不得不承认，的确是一个十分出色的演示。	0	
5		0	？？？	芙提雅	Play_Mo_girl004_sigh01_055	哎…………	0	
6		0				整个餐厅沉浸在热烈气氛的时候，我却听到了一阵叹息。	0	
7		0				循着声音看过去，发现竟然是愁眉苦脸的芙提雅。	0	
8		0				好奇……我立马将餐盘端到了她对面坐了下来。	0	
9		6	芙提雅	芙提雅		是分析员啊……	0	
10		6	芙提雅	芙提雅		你来得正好，可愁死我了喔！	0	
b-1	b-1	0					0	
11	b-1-1	0				怎么了……？	0	
12		6	芙提雅			是关于小茉莉安的事情……	0	
13		6	芙提雅			拍雨燕广告的时候她不是受伤了吗？	0	
14		6	芙提雅			之前她受伤的时候，我总会去帮她看一下，处理处理。你知道她不喜欢去医疗室的。	0	
15		6	芙提雅			但这次她说什么也不肯我去看她……	0	
16		6	芙提雅	芙提雅		会不会伤得有点严重啊？	0	
17		6	芙提雅			明明只是给家族生意帮个忙而已，用得着这么拼嘛？	0	
b-2	b-2	0					0	
18	b-2-1	0				家族生意……？	0	
19		6	芙提雅			诶？不会吧不会吧？？分析员你竟然不知道吗？！	0	
20		6	芙提雅			她是阴极科技老板家的千金哦，如假包换的！	0	
b-3	b-3	0					0	
21	b-3-1	0				！？	0	
22		6	芙提雅			是安德烈奥蒂先生最小的女儿，其它的我就不方便多说了。	0	
23		6	芙提雅			总之，分析员你也试试联系一下她？别看小茉莉安平常温和恬静，其实是个很需要关心的孩子哦！	0	
b-4	b-4	0					0	
24	b-4-1	0				这个我当然知道。	0	
25		0				芙提雅走后，我又想起了茉莉安那天的笑容。	0	
26		0				…………	0	
27		0				我尝试打电话联系茉莉安，预料之中，她没有接通。	0	
28		0				看来只能去找她当面问个清楚了……	0	
29		0				我在训练室、大厅、还有平时茉莉安偶尔会去喝下午茶的天台，都没有看到她的身影。	0	
30		0				那么，就只有最后一个看起来最不可能的候选了。	0	
31		0				一路上思索着，结合之前茉莉安的性格和这次的表现来看——	0	
32		0				这次在任务上负伤……难道又是故意的吗？！	0	
33		0				因为心情有些急切，我忘了敲门就直接冲进了医疗室。	0	
34		6	茉莉安病号服			呀……！？	0	
35		6	茉莉安病号服			分析员……这……这也太难为情了……	0	
36		0				我急忙转过身，因为……	0	
37		0				茉莉安此时正在给伤口换药，衣着十分凌乱……	0	
b-5	b-5	0					0	
38	b-5-1	0				对不起！	0	
39	b-5-1-0	0	茉莉安病号服			啊，分析员，不要走！	0	
40	b-5-1-1	0	茉莉安病号服	茉莉安		能请你帮我拿一下放在那边柜子里的药吗？	0	
41	b-5-1-2	0	茉莉安病号服			我现在有点不方便……	0	
42	b-5-2	0				…………………………	0	
43	b-5-2-0	0	茉莉安病号服	茉莉安		分析员不要一声不吭啊，这样就……就更尴尬了。	0	
44	b-5-2-1	0	茉莉安病号服			我的外套放在门边，能请你帮我拿过来吗？	0	
45		0				努力不去注意茉莉安此时显得无比娇怜的样子，我协助她完成了换药。	0	
46		6	茉莉安病号服			分析员帮了大忙了，医疗室的辅助机器人刚好没电了，我一个人的话实在有点勉强……	0	
b-6	b-6	0					0	
47	b-6-1	0				没事没事……	0	
48		6	茉莉安病号服			话说你这么着急，是发生什么事了吗？	0	
49		6	茉莉安病号服			嗯……让我猜猜，有关雨燕？	0	
b-7	b-7	0					0	
50	b-7-1	0				也……算吧？	0	
51		6	茉莉安病号服	茉莉安		不用担心，所有的数据都表明雨燕各项性能非常出色。	0	
52		6	茉莉安病号服			听说后勤部门已经决定采购了，最快下次实战就会让我正式穿戴雨燕，是命令哦……这种被强制的感觉真棒……	0	
53		6	茉莉安病号服			有海姆达尔的带头装备，雨燕一定会成为军火市场上的热销品吧？	0	
54		6	茉莉安病号服			在它的摆布下变得伤痕累累，真是一种让人欲罢不能的体验啊……啊啊……	0	
b-8	b-8	0					0	
55	b-8-1	0				啊，什么……？	0	
56		6	茉莉安病号服			啊，没事，我是说……真希望下次任务快点儿来呢！	0	
57		0				确认她没什么异常之后，我便离开了。	0	
58		0				她一直在说关于雨燕的事情，对自己的表现却只字不提。	0	
59		0				看那开心的笑容，我实在不忍心问出关于受伤的问题。	0	
60		0				或许只能等到下次的任务，再去问个究竟了。	0	
61		0				茉莉安差不多痊愈之时，马上接到了她所盼望的任务。	0	
62		0				雨燕的第一次实战，上面特意安排了一个长距离移动后狙击摧毁目标的任务。	0	
63		0				作为分析员，我负责在后方操纵无人机进行导航指挥，并记录一切数据。	0	
64		6	茉莉安雨燕			今天的状态也不错呢。	0	
65		6	茉莉安雨燕	茉莉安		导航就拜托你了哦，分析员。	0	
