字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
2		2	芬妮			是分析员啊，我们刚晨练完回来，你呢？去干嘛呀？	0	
b-2	b-2	0					0	
3	b-2-1	0				刚看完资料复盘，现在准备回去睡一会儿。	0	
4		3	里芙			适度休息，别太辛苦。	0	
5		2	芬妮			你刚刚是在关心分析员吗？真的吗！让我看看今天的太阳是……没走错呀。	0	
6		0				里芙瞥了一眼笑得停不下来的芬妮，摇了摇头。	0	
b-3	b-3	0					0	
7	b-3-1	0				啊……那个，早上好，琴诺。	0	
8		1	琴诺		Play_Mo_girl007_embarrassed01_054	嗯，早上好。	0	
9		0				琴诺匆忙应答一声，转过头去盯着地板不说话了。	0	
10		2	芬妮			我们还有事情，就先走了哦。分析员有空了记得和你的队员联络联络感情，别整天泡在资料室里。	0	
b-4	b-4	0					0	
11	b-4-1	0				一定一定。	0	
12		0				我又看了一眼缩在芬妮身侧的琴诺，她正好也抬眼看过来。	0	
13		1	琴诺			对不起！	0	
14		0				在我们还没反应过来的时候，琴诺已经跑走了。	0	
b-5	b-5	0					0	
15	b-5-1	0				……	0	
16		5	里芙			琴诺有点麻烦。记得解决好，你可以的。	0	
17		4	芬妮			哎呀……这样就尴尬了。大家都游说过琴诺了，只能靠分析员你自己了哦。	0	
b-6	b-6	0					0	
18	b-6-1	0				我不敢。	0	
b-6-2	b-6-2	0				我真的很怕一不小心就刺激到琴诺……	0	
20		5	里芙			那些资料，不如亲自去看看。	0	
21		4	芬妮			功课做那么多，确实该做做才是。我还以为星期三你完全不关心其他人呢！	0	
22		0				里芙瞥了眼芬妮，抬腿就走。芬妮连忙朝着我摆摆手，跟上了里芙，嘴里调笑的话一字都没停过。	0	
auto_24		6					0	
b-7	b-7	0					0	
23	b-7-1	0				琴诺。	0	
24		6	琴诺		Play_Mo_girl007_embarrassed01_054	啊！	0	
25		6	琴诺			是，是分析员呀。不好意思，都怪我……	0	
b-8	b-8	0					0	
b-8-2	b-8-2	0				没什么不好意思的，你已经做得很好了。	0	
b-18	b-18	0					0	
b-18-2	b-18-2	0				今天天气很不错，和我去外面走走？	0	
28		6	琴诺			可是我，可是……嗯，我想和分析员一起去外面走走！	0	
29		6	琴诺			因为我发现，我很喜欢分析员。如果和分析员说话，不会害怕。	0	
30		0				琴诺放开一直握在手里的终端，用力地、认真地点了点头。	0	
b-9	b-9	0					0	
31	b-9-1	0				嗯。	0	
32		0				这里还是有很多人。有时候我很难想象这些人为什么能坚持在污染边缘生活。	0	
b-10	b-10	0					0	
33	b-10-1	0				这次应该不会遇上那种人了，别紧张。	0	
34		0				在我模糊的记忆里，我并不是什么富裕家庭。但现在，我却很难共情这些更贫穷的人。	0	
35		6	琴诺			没事，分析员，我知道怎么样处理。	0	
36		1	男性市民	平民1		那个身影是她！是的，没错！	0	
37		2	成年病患者	女性市民		这是什么样的福气，才能在此刻遇到接引使！我要蒙受恩赐了吗！	0	
38		3	拾荒者	女性市民		请，请解救我们，敬爱的接引使……	0	
39		6	琴诺			分析员……	0	
b-11	b-11	0					0	
40	b-11-1	0				别怕，我带了些应急补给，你可以分给他们。	0	
41		6	琴诺			我？嗯，好的！分析员放心，我可以的！	0	
42		0				琴诺伸出手去。尽管身体明显紧绷着，她也向着那些人伸出了手。	0	
43		3	男性市民			我终于等来了您，太好了哈哈哈！	0	
44		1	成年病患者	女性市民		快，快让开，让接引使大人看看我们的努力，为了获得至福！	0	
45		0				在人群的簇拥下，我跟在琴诺的身后，被推进了楼层里。而在那空洞灰暗的废墟里，碎石砖瓦拼叠在一起……高捧着小小的一块“宝石”。	0	
46		6	琴诺			分析员，那个。	0	
b-12	b-12	0					0	
47	b-12-1	0				麻烦了……居然就把泰坦物质那么摆着。	0	
b-19	b-19	0					0	
48	b-19-1	0				琴诺，你能安抚好这些人吗？	0	
b-20	b-20	0					0	
49	b-20-1	0				偷东西的事情交给我吧。	0	
50		6	琴诺			诶？可是，我们真的要拿走他们的寄托吗？	0	
51		0				琴诺紧抱着双手不肯向前迈步。因为她的抗拒，那些狂热的流浪者也停下脚步望着她。	0	
52		6	琴诺			我不太想破坏他们的生活。不然，不然问问莫尔索吧？	0	
b-13	b-13	0					0	
53	b-13-1	0				这东西有多危险你又不是不知道！	0	
54		6	琴诺			可是他们怎么办，他们期望我……	0	
b-14	b-14	0					0	
55	b-14-1	0				琴诺！	0	
56		6	里琴诺			烦死了烦死了！白长那么两只手，只知道说说说！什么期望啊需要啊，一个二个脑袋不清醒的家伙！你！还有琴诺！两个笨蛋！	0	
57		6	里琴诺			哈哈哈，管这么多干什么，全砸了就行啦！	0	
58		0				还不等我反应过来，莫尔索已经推开这些因她而发抖的群众。这里踢一脚，那里砸一拳。	0	
59		6	里琴诺			接着，你这个没用的家伙。不要什么脏事都来求我！	0	
b-15	b-15	0					0	
60	b-15-1	0				你不会要找的就是这个吧？可我没拿防护箱啊！	0	
61		0				泰坦物质咕噜咕噜地滚到了我的脚边。	0	
62		6	里琴诺			你还信琴诺说的我丢了什么东西吗？不行了哈哈哈，我笑得肚子疼……拿手揣着啊！有那么多讲究吗！	0	
b-16	b-16	0					0	
63	b-16-1	0				你！	0	
64		0				大吼大叫的莫尔索早就把这片的朝拜者吓得收拾物资跑开了。环顾四周，我只能扯下曾作为帐篷用的破布，包住那一小块泰坦物质。	0	
65		6	里琴诺			呜呼！收工。以后少给我找这些破事做。	0	
auto_b-17	b-17	0					0	
b-17	b-1	0					0	
b-1-1	b-1-1	0				早上好。芬妮！	0	
66	b-17-1	0				别乱跑乱跳！	0	
67		6	里琴诺			管琴诺去吧！少冲我摆家长架子。我可不做求着父母相信自己的乖乖宝贝。	0	
