字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				电吉他的声音？	0	
2		0				虽然只是简单的练习曲，但是能听出来，演奏者绝非一般的初学者。	0	
3		0				说起来，部队里平时喜欢演奏乐器的人只有芬妮吧……她最近又开始学吉他了吗？	0	
b-1	b-1	0					0	
4	b-1-1	0				去调查一下吧。	0	
5		0				原来是从她房间里传出来的吗？	0	
6		0	凯茜娅			不敲门就进来的话，就杀了你。	0	
7		0				被发现了……	0	
8		0	凯茜娅			开玩笑的，门没锁，你放心进来吧	0	
b-2	b-2	0					0	
9	b-2-1	0				直接推门	0	
10	b-2-2	0				先敲敲门	0	
11	b-2-2-0	0	凯茜娅			呵呵，还真是个可爱的家伙。	0	
12	b-2-2-1	0	凯茜娅			……怎么，身体还没恢复吗？等着，我这就去给你开门。	0	
13		0	分析员			打扰了。	0	
14		6	凯茜娅			随便坐，地上，桌子上，或者床上都随便你，自己找落脚的地方吧。	0	
15		0	分析员			没有椅子这个选项吗？	0	
16		6	凯茜娅			椅子？那种硬邦邦的东西坐久了可不舒服哦。	0	
17		6	凯茜娅			不过随便你了，只要别坐到我的乐器上就行，要是你敢碰它们的话……	0	
18		0	分析员			懂了，又要杀了我吗？	0	
19		6	凯茜娅			呵呵呵，没错。	0	
20		0				凯茜娅笑着绕过刚刚入座的我，她的手指像一只燕子般掠过我的头发，然后又落在了身后的吧台上。	0	
21		6	凯茜娅			想喝点什么，我们可以边喝边聊些……	0	
22		6	凯茜娅			军方的内幕？	0	
23		0	分析员			喝什么都行，这样扭头和你说话真难受……	0	
24		0	分析员			另外，我不是来套话的。	0	
25		6	凯茜娅			哦~那你就是另有所图，我是不是应该要更小心一些了？	0	
26		0	分析员			凯茜娅，我只是好奇……	0	
27		0	分析员			是你一直在弹吉他吗？	0	
28		6	凯茜娅			哎？	0	
29		0				调酒声被我的疑问中断，但也仅仅是一秒——	0	
30		6	凯茜娅			说什么蠢话，怎么可能是我。	0	
31		0				她一面摇着头，一面将一杯红色的液体递给了我。	0	
32		6	凯茜娅			来，尝尝这杯。	0	
33		0				本想接过杯子，但是她貌似是在有意为难我般，紧紧地握住了杯梗。	0	
34		0	分析员			可是我觉得还怪好听的。	0	
35		6	凯茜娅			哦？	0	
36		6	凯茜娅			那么……哪里好听了？	0	
37		6	凯茜娅			试着说说看啊。	0	
38		0				发出戏谑的笑声，她举杯凑近，用另一只空出的手盖住了杯口。	0	
39		0				接着，翘起一根手指，戳了戳我的嘴唇。	0	
40		6	凯茜娅			如果回答得无法让我满意，就撕烂你的嘴……	0	
41		0				和之前说要杀了我的语气不一样，这一次，她似乎是认真的。	0	
42		0	苔丝			啊！分析员你原来在这里啊？！哎，凯茜娅姐也在吗？	0	
43		6	凯茜娅			啧——偏偏这个时候……	0	
44		0				小声抱怨过后，她放开杯子，转身向推门而入的苔丝。	0	
45		4	凯茜娅			这是我的房间，我在这里有什么问题吗？	0	
46		5	苔丝			也是哦，哈哈哈~	0	
47		4	凯茜娅			所以你来是做什么？	0	
48		5	苔丝			我只是在找分析员……另外，刚刚好像有人在弹电吉他？	0	
49		4	凯茜娅			……	0	
50		5	苔丝			哎……我说错话了吗？	0	
51		0				啊，从那个脸色来看……果然是这样的，那个弹吉他的人就是凯茜娅。	0	
52		0				当然，为了不让她太难堪，我选择了沉默不戳破。	0	
53		6	凯茜娅			呼……	0	
54		6	凯茜娅			行吧，是我弹的，抱歉啊，很难听吧。	0	
55		0	分析员			那倒没有，相反，我感觉还挺厉害的，没想到你还有这一手。	0	
56		0	分析员			凯茜娅，你说不定有成为摇滚乐手的潜质。	0	
57		6	凯茜娅			少来这套……我没有那个天赋。	0	
58		6	苔丝			分析员说得没错，感觉凯茜娅姐比我刚学时厉害多了！	0	
59		0	凯茜娅			因为你是笨蛋吧。	0	
60		6	苔丝			呜哇哇哇，好伤心，人家的自尊心被凯茜娅姐攻击了。	0	
61		6	凯茜娅			……	0	
62		6	凯茜娅			真是奇怪的家伙。	0	
63		0	分析员			这里到处都是奇怪的家伙，你就慢慢适应吧。	0	
64		6	凯茜娅			你认真的吗……	0	
65		0	分析员			千真万确。	0	
66		0				最终，在苔丝的插科打诨下我们成功化解了这场“危机”。	0	
67		0				而在之后的某天，我在整理凯茜娅的档案时无意发现……	0	
68		0				凯茜娅	0	
69		0				特殊艺能	0	
70		0				精通古典乐器	0	
71		0	凯茜娅			少来这套……我没有那个天赋。	0	
72		0				她真的，没有天赋……吗？	0	
