字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				假日里的游戏时光，悠闲，安静……且激烈。	0	3.5安卡希雅好感度优化
2		0				安卡希雅淘到了一套经典的冒险求生类游戏，此刻，我们俩正绞尽脑汁挺过黑夜。	0	3.5安卡希雅好感度优化
3		0	分析员无帽			安卡希雅，小心，火堆要熄灭了！	0	3.5安卡希雅好感度优化
4		9	安卡希雅病号服			马上马上，帐篷马上就搭好。	0	3.5安卡希雅好感度优化
5		9	安卡希雅病号服			啧，为了应付白天那个怪物，我们存的材料都用光了。	0	3.5安卡希雅好感度优化
6		0				安卡希雅着急地搓着新材料，游戏界面中的夜色也越来越浓。	0	3.5安卡希雅好感度优化
7		0				嚎叫和鬼影环绕在我们周围，只等最后一点光亮熄灭，便会将我们吞噬。	0	3.5安卡希雅好感度优化
8		9	安卡希雅病号服			好了好了，百分之九十六、九十七、九十八……九十九！	0	3.5安卡希雅好感度优化
9		0				“噗！”	0	3.5安卡希雅好感度优化
10		0				和安卡希雅那句“九十九”同时出现的，还有游戏的彻底黑屏。	0	3.5安卡希雅好感度优化
11		0				我和安卡希雅各自操控的角色变成两个小鬼魂，面面相觑。	0	3.5安卡希雅好感度优化
12		0	分析员无帽			这次存活了九十多天，差一点就破百了。	0	3.5安卡希雅好感度优化
13		6	安卡希雅病号服			感觉游戏默认的角色还是用不顺手，搞个角色模组插件吧。	0	3.5安卡希雅好感度优化
14		6	安卡希雅病号服			我之前码了一个模组安装包来着，就存在那个什么硬盘里，你找找看。	0	3.5安卡希雅好感度优化
15		0				安卡希雅把手柄放在一边，站起身走向冰箱。	0	3.5安卡希雅好感度优化
16		0	分析员无帽			……你肯定是自己都忘了存哪了吧！	0	3.5安卡希雅好感度优化
17		9	安卡希雅病号服			哈哈，咳咳，怎么会呢！	0	3.5安卡希雅好感度优化
18		0				说完，安卡飞快将头埋进了她房间的小型冰箱里，作忙碌寻找状。	0	3.5安卡希雅好感度优化
19		0				好吧，我回头关闭了游戏界面，在安卡希雅乱七八糟的文件夹中翻找起来。	0	3.5安卡希雅好感度优化
b-1	b-1	0					0	3.5安卡希雅好感度优化
20	b-1-1	0				不可思议资料库	0	3.5安卡希雅好感度优化
21	b-1-2	0				颤抖吧米德加尔特	0	3.5安卡希雅好感度优化
22	b-1-3	0				jaba++从入门到入土	0	3.5安卡希雅好感度优化
23		0				……这都什么跟什么，随便选吧。	0	3.5安卡希雅好感度优化
b-2	b-2	0					0	3.5安卡希雅好感度优化
24	b-2-1	0				分析员都说好的开发资料	0	3.5安卡希雅好感度优化
25	b-2-2	0				分析员都说好的经典代码	0	3.5安卡希雅好感度优化
26	b-2-3	0				分析员都说好的游戏插件	0	3.5安卡希雅好感度优化
b-3	b-3	0					0	3.5安卡希雅好感度优化
27	b-3-1	0				会动的！	0	3.5安卡希雅好感度优化
28	b-3-2	0				彩色的！	0	3.5安卡希雅好感度优化
29	b-3-3	0				……	0	3.5安卡希雅好感度优化
30		0				原来省略号也可以是一个文件夹名称的吗！	0	3.5安卡希雅好感度优化
31		0				我凭感觉点开层层文件夹，与其说是寻找文件，不如说在安卡希雅的奇妙命名中游览。	0	3.5安卡希雅好感度优化
32		0				直到误打误撞点开了一个名为“社团重要资料”的文件夹。	0	3.5安卡希雅好感度优化
33		0				在一众离谱的名称中，这个反倒显得很正常。	0	3.5安卡希雅好感度优化
34		0	分析员无帽			（社团啊……安卡希雅参与的社团，就只有那一个吧。）	0	3.5安卡希雅好感度优化
b-4	b-4	0					0	3.5安卡希雅好感度优化
35	b-4-1	0				打开文件夹：社团重要资料	0	3.5安卡希雅好感度优化
36		0				文件夹里，只有一个文件静静躺在那里。	0	3.5安卡希雅好感度优化
b-5	b-5	0					0	3.5安卡希雅好感度优化
37	b-5-1	0				打开图像文件：不是孤岛	0	3.5安卡希雅好感度优化
38		0	分析员无帽			这不是当初……	0	3.5安卡希雅好感度优化
39		9	安卡希雅病号服			哦？你找到了这个啊。	0	3.5安卡希雅好感度优化
40		0				安卡希雅取了罐冷饮回来，也凑到屏幕跟前。	0	3.5安卡希雅好感度优化
41		9	安卡希雅病号服			“不是孤岛”，嗯，这名字取得真不错。	0	3.5安卡希雅好感度优化
42		0				“呲——”	0	3.5安卡希雅好感度优化
43		0				她打开可乐罐，罐底的气泡争相上浮破裂，涌出来一段久远的记忆。	0	3.5安卡希雅好感度优化
44		0				那是安卡希雅刚加入海姆达尔部队时发生的事情了。	0	3.5安卡希雅好感度优化
45		6	卡罗琳			定制家具都送到了吗？好，搬进来。	0	3.5安卡希雅好感度优化
46		6	卡罗琳			基地大厅的咖啡机坏了？通知资源部过来看看怎么回事。	0	3.5安卡希雅好感度优化
47		6	卡罗琳			如果是质量问题的话，以后不要再采购同一个品牌的设备了。	0	3.5安卡希雅好感度优化
48		6	卡罗琳			基地小吉就位了吗？什么叫还没有录入泰坦文语言系统？赶紧解决！	0	3.5安卡希雅好感度优化
49		6	卡罗琳			对了，还得通知安卡希雅队员该复查了……	0	3.5安卡希雅好感度优化
50		0				“嘟——嘟——”	0	3.5安卡希雅好感度优化
51		6	卡罗琳			好吧，又不接通讯。	0	3.5安卡希雅好感度优化
52		0	分析员			卡罗琳。	0	3.5安卡希雅好感度优化
53		6	卡罗琳			啊，分析员，你来了。	0	3.5安卡希雅好感度优化
54		0	分析员			基地刚投入使用，都是你在一线解决问题，辛苦了。	0	3.5安卡希雅好感度优化
55		6	卡罗琳			这些都是小问题，正常运转还是可以保证的。	0	3.5安卡希雅好感度优化
56		6	卡罗琳			唯一比较麻烦的是……	0	3.5安卡希雅好感度优化
57		0				我看出了她的为难，比设施和场地更难管理的，只有居住在里面的人了。	0	3.5安卡希雅好感度优化
58		0	分析员			安卡希雅刚搬进来不久，她状态怎么样？	0	3.5安卡希雅好感度优化
59		6	卡罗琳			说不上不好，但也说不上好。	0	3.5安卡希雅好感度优化
60		6	卡罗琳			你知道的，安卡希雅队员自从休眠舱中醒来，到搬进基地，这期间她就没怎么和人说过话。	0	3.5安卡希雅好感度优化
61		6	卡罗琳			虽然各项体检测试都证明她的身体越来越健康，但是这么下去也……	0	3.5安卡希雅好感度优化
62		0				我知道卡罗琳所说的问题。	0	3.5安卡希雅好感度优化
63		0				安卡希雅，17岁时因自身成年病无法医治，于是进入休眠舱开始休眠。	0	3.5安卡希雅好感度优化
64		0				当她再度睁开眼，世界已过去了一个时代，整整三十年。	0	3.5安卡希雅好感度优化
65		6	卡罗琳			搬进基地之前，她倒是要了一些老游戏和漫画书。	0	3.5安卡希雅好感度优化
66		6	卡罗琳			之后就把自己关在房间里，发通讯十次有九次都联系不上。	0	3.5安卡希雅好感度优化
67		6	卡罗琳			这不，刚才的呼叫也没有应答，本来还想顺便问问她要不要添些家具的。	0	3.5安卡希雅好感度优化
68		6	卡罗琳			正好分析员你来了，要不你帮她挑一些？	0	3.5安卡希雅好感度优化
69		0	分析员			行，交给我吧，我去看看安卡希雅。	0	3.5安卡希雅好感度优化
70		0				给安卡希雅置办了些家具后，我推着静音推车来到她房前。	0	3.5安卡希雅好感度优化
71		0				隔着一道房门，还能听见房间里隐约传出电子游戏的声音。	0	3.5安卡希雅好感度优化
72		0				虽然是欢乐轻快的节奏，但回荡在夜晚的基地走廊中，却显得有些落寞。	0	3.5安卡希雅好感度优化
73		0				我抬手轻轻敲门。	0	3.5安卡希雅好感度优化
74		9	安卡希雅病号服			门没锁。	0	3.5安卡希雅好感度优化
75		0				安卡希雅的房间没有开灯。	0	3.5安卡希雅好感度优化
76		0				唯一亮着的是电子屏幕，低分辨率的像素小人在屏幕上跳跃。	0	3.5安卡希雅好感度优化
77		0				家具还没有几件，房间里显得有些空荡，不过很干净	0	3.5安卡希雅好感度优化
78		0				我似乎闻到了若有若无的速食食品味道。	0	3.5安卡希雅好感度优化
79		0				安卡希雅侧头看了我一眼，有点意外地歪了歪头。	0	3.5安卡希雅好感度优化
80		0				但我和她都没有出声说话。	0	3.5安卡希雅好感度优化
81		0				她回过头去继续看着屏幕，手中飞快操作手柄，控制着画面中的人物躲避攻击。	0	3.5安卡希雅好感度优化
82		0	分析员			招式很连贯嘛，这游戏背景是朔州？拳脚打得很漂亮。	0	3.5安卡希雅好感度优化
83		0				看了一会儿，我忍不住开口评价。	0	3.5安卡希雅好感度优化
84		0				听到我这么说，安卡希雅再次侧头看向我，她的眼睛比刚才亮了一些。	0	3.5安卡希雅好感度优化
85		6	安卡希雅病号服			你玩过？	0	3.5安卡希雅好感度优化
86		0	分析员			没有，今天第一次看。	0	3.5安卡希雅好感度优化
87		6	安卡希雅病号服			你也打游戏吗？	0	3.5安卡希雅好感度优化
88		0	分析员			以前打过，不过应该没你这么专业，很久不玩了。	0	3.5安卡希雅好感度优化
89		0				我没说出口的是，我以前玩游戏也基本使用全息装备，她手里的手柄我只在别人的视频里见过。	0	3.5安卡希雅好感度优化
90		0				安卡希雅没再说话，一局结束，她拿起桌上的易拉罐晃晃，才发现可乐喝光了。	0	3.5安卡希雅好感度优化
91		0				我看到她桌上堆了不少饮料罐，其中只剩一罐还没开封。	0	3.5安卡希雅好感度优化
92		0				她把空饮料罐随意推出去，重新操控起手柄，游戏的各个界面飞快切换。	0	3.5安卡希雅好感度优化
93		0				一通眼花缭乱的切屏后，游戏被调整成为双人对战模式。	0	3.5安卡希雅好感度优化
94		9	安卡希雅病号服			来一局不？	0	3.5安卡希雅好感度优化
95		0				虽然是询问的语气，但下一秒她已经朝我扔过来另一只手柄。	0	3.5安卡希雅好感度优化
96		0				我下意识接住手柄，掂了掂分量，还挺沉。	0	3.5安卡希雅好感度优化
97		6	安卡希雅病号服			怎么？	0	3.5安卡希雅好感度优化
98		0	分析员			来一局倒是可以，不过我得熟悉一下操作。	0	3.5安卡希雅好感度优化
99		0	分析员			两局的时间应该差不多。	0	3.5安卡希雅好感度优化
100		6	安卡希雅病号服			两局？挺自信的嘛！	0	3.5安卡希雅好感度优化
101		0	分析员			你赢了的话，这些家具都归你。	0	3.5安卡希雅好感度优化
102		0				我拍了拍身后堆得比人还高的一摞纸箱	0	3.5安卡希雅好感度优化
103		0	分析员			再加上我个人给你无限量供应可乐——当然，你得答应不会拿它当水喝。	0	3.5安卡希雅好感度优化
104		6	安卡希雅病号服			哦？有点意思。	0	3.5安卡希雅好感度优化
105		0				她的声音不再冷冷的毫无起伏，开始轻快而愉悦。	0	3.5安卡希雅好感度优化
106		0	分析员			如果我赢了……	0	3.5安卡希雅好感度优化
107		6	安卡希雅病号服			怎么说？	0	3.5安卡希雅好感度优化
108		0	分析员			桌上那罐可乐就归我了。	0	3.5安卡希雅好感度优化
109		6	安卡希雅病号服			说定了。	0	3.5安卡希雅好感度优化
110		0	安卡希雅病号服			按你说的，我们先来两局热热身。	0	3.5安卡希雅好感度优化
111		6	安卡希雅病号服			之后再BO3……哦，就是三局两胜。	0	3.5安卡希雅好感度优化
112		0	分析员			好。	0	3.5安卡希雅好感度优化
113		0				就这样，以一罐可乐为赌注的游戏对局开始了。	0	3.5安卡希雅好感度优化
114		0				短暂熟悉后，我们进入关键的三局对战。	0	3.5安卡希雅好感度优化
115		0				她的操作确实很强，更厉害的是，在激烈对战中还有精力调整战术。	0	3.5安卡希雅好感度优化
116		0				最后一局，我和安卡希雅一度陷入非常焦灼的战况，两个人的血条也在交错着一点点下降。	0	3.5安卡希雅好感度优化
117		0				最终，安卡希雅打出一套漂亮的连招，大招CG收尾，丝血获胜。	0	3.5安卡希雅好感度优化
118		0	分析员			不愧是游戏高手啊。	0	3.5安卡希雅好感度优化
119		6	安卡希雅病号服			其实你差一点就能赢了，如果你最后开大硬顶，放个组合技，我会立刻game over。	0	3.5安卡希雅好感度优化
120		6	安卡希雅病号服			你没有胜利，只是因为不知道这个机制而已。	0	3.5安卡希雅好感度优化
121		0				我还是头一次听她说这么长的句子，不同于冷漠的外表，她的声音其实多了点软糯。	0	3.5安卡希雅好感度优化
122		0				她认真地品评着刚才我们的发挥，没有自己胜利后的沾沾自喜，倒是对我们的精彩过招意犹未尽。	0	3.5安卡希雅好感度优化
123		0				话语中带着笑意，我觉得她应该是开心起来了。	0	3.5安卡希雅好感度优化
124		0	分析员			总之还是你赢了。	0	3.5安卡希雅好感度优化
125		6	安卡希雅病号服			唔，不过，可乐可以分你一半。	0	3.5安卡希雅好感度优化
126		0	分析员			可以啊，我身后那堆家具也是你的了。	0	3.5安卡希雅好感度优化
127		0				我找来两个玻璃杯，将那一听可乐打开。	0	3.5安卡希雅好感度优化
128		0				啪！汽水罐打开，气泡争着浮上来。	0	3.5安卡希雅好感度优化
129		0				一听可乐刚好倒出两杯饮料，我将其中一杯递给安卡希雅。	0	3.5安卡希雅好感度优化
130		0	分析员			干杯！	0	3.5安卡希雅好感度优化
131		0				说着，我碰了碰安卡希雅的杯子。	0	3.5安卡希雅好感度优化
132		6	安卡希雅病号服			干杯。不过……为了什么？	0	3.5安卡希雅好感度优化
133		0	分析员			嗯，不为什么。	0	3.5安卡希雅好感度优化
134		0	分析员			要不就庆祝，你以后有一起打游戏的搭档了？	0	3.5安卡希雅好感度优化
135		0				我满意地从她脸上看到没反应过来的神情。	0	3.5安卡希雅好感度优化
136		0	分析员			对了，你看你有什么需要的，尽管开口跟我说。	0	3.5安卡希雅好感度优化
137		6	安卡希雅病号服			诶？	0	3.5安卡希雅好感度优化
138		0	分析员			作为海姆达尔的分析员，早就该过来关照关照我们的新队员了。	0	3.5安卡希雅好感度优化
139		0	分析员			说吧，只要是我能力范围内的，都尽力帮忙。	0	3.5安卡希雅好感度优化
140		0				不等她反应过来，我再次用杯子碰了碰她的杯子。	0	3.5安卡希雅好感度优化
141		0				清脆的碰杯声回荡，这个房间，终于不再冷清了。	0	3.5安卡希雅好感度优化
142		0				透过玻璃杯的折射，我看到安卡希雅真的认真思考起来。	0	3.5安卡希雅好感度优化
143		6	安卡希雅病号服			你说话算话？	0	3.5安卡希雅好感度优化
144		0	分析员			算话。	0	3.5安卡希雅好感度优化
145		6	安卡希雅病号服			那我想……	0	3.5安卡希雅好感度优化
146		0				安卡希雅端起杯子，喝了一大口可乐，然后将杯子墩在桌板上。	0	3.5安卡希雅好感度优化
147		0				很重的一声。	0	3.5安卡希雅好感度优化
148		6	安卡希雅病号服			分析员，要不我们加个社团玩玩吧！	0	3.5安卡希雅好感度优化
