字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				将我作为“人质”被带出公司后，她从路边“借来”了一辆摩托车。	0	
2		0				一路狂飙，我们穿过街区，棚户区，走地下通道直接进入了零区内部……	0	
3		0				最终，来到了一座废弃的城市花园。	0	
4		6	凯茜娅			呼啊~这里的空气还是像以前一样好啊，就是感觉安静了不少。	0	
5		0				下车后，凯茜娅伸了个大大的懒腰，然后开始了若无其事地“散步”。	0	
6		0	分析员			这可不是个好笑话……你以前来过这吗？	0	
7		6	凯茜娅			嗯，我小时候就住在这附近，听说你也一样？	0	
8		0	分析员			忘记了，我脑子里的记忆总是混乱的。	0	
9		6	凯茜娅			呵呵呵呵，看来你也有苦衷。	0	
10		0	分析员			所以来这里的目的是？	0	
11		0	凯茜娅			找回过去的记忆……嗯，差不多就在这里了。	0	
12		0				她在一处花坛前停了下来，然后随手折断身边的栏杆，当做是铲子挖了起来。	0	
13		0				我没有上前阻止，只是静静地看着。	0	
14		0				许久过后……	0	
15		0	凯茜娅			找到了！	0	
16		0				那孩子一样的欢呼声惹得我忍不住踮起脚尖一看。	0	
17		0	分析员			这个是……吉他的拨片？	0	
18		6	凯茜娅			嗯，是我小时候用过的。	0	
19		6	凯茜娅			父亲把我的第一把吉他砸坏了后，我就偷偷把它埋在这里了。	0	
20		0	分析员			原来是为了取回这个啊，那我倒是能理解你为什么……	0	
21		6	凯茜娅			喂，接着。	0	
22		0				我话还没说完，她便将拨片弹向了我。	0	
23		0	分析员			要送我吗？	0	
24		6	凯茜娅			嗯，我已经习惯指弹了。	0	
25		6	凯茜娅			所以和之前的吉他一样，都交给你保管了。	0	
26		6	凯茜娅			不过更重要的是……	0	
27		0				凯茜娅起身走向我。	0	
28		2	凯茜娅			我注意到了，你右手的伤。	0	
29		0				她缓缓托起我握着拨片的右手，然后将脸颊轻轻地贴了上去。	0	
30		2	凯茜娅			之后就请用这个进行练习吧。	0	
31		2	凯茜娅			playername，可不要浪费我宝贵的心意……	0	
b-1	b-1	0					0	
32	b-1-1	0				……	0	
33	b-1-2	0				将手抽回	0	
34		6	凯茜娅			哎呀，脸红了吗？	0	
35		6	凯茜娅			呵呵呵，真是可爱的家伙，捉弄你还真是有……	0	
36		0	分析员			谢谢你，凯茜娅。	0	
37		6	凯茜娅			……	0	
38		0				我绝对不允许我辛辛苦苦培养出来的女儿去学什么摇滚乐！	0	
39		0				哎？想当瓦尔基里选手？别开玩笑了，你的气质不适合那个舞台吧~	0	
40		0				哈哈哈，这个小鬼连饭都能煮糊了，真是除了暗杀之外一无是处啊。	0	
41		0				凯茜娅，你说不定有成为摇滚乐手的潜质。	0	
42		6	凯茜娅			该道谢的人明明是我才对吧。	0	
43		0	分析员			什么？	0	
44		6	凯茜娅			没什么，你就当我什么都没说好了。	0	
45		6	凯茜娅			分析员，我们出来多久了？	0	
46		0	分析员			我看看，嗯……	0	
47		0	分析员			很显然，已经超时了。	0	
48		6	凯茜娅			呵呵呵，既然如此，再晚一会回去也没什么吧。	0	
49		0	分析员			真拿你没办法……	0	
50		6	凯茜娅			别误会，我可不是要故意给你添麻烦。	0	
51		6	凯茜娅			只是不知不觉中，已经喜欢上和你待在一起的感觉了。	0	
52		0	分析员			仔细一想，我也差不多吧。	0	
53		6	凯茜娅			是吧，那么接下来咱们该去哪转转呢，playername。	0	
54		0	分析员			我来决定吗？	0	
55		6	凯茜娅			嗯，今后也请你努力让我……	0	
56		6	凯茜娅			再次喜欢上这个早已烂透的世界吧。	0	
