字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				加班结束后，我来到了生活街区。	0	
2		0				这里有家同事推荐的小店，我很喜欢在工作之余来放松一下。	0	
3		0				经常能在这里碰到熟人，这次也不例外……	0	
4		0				芙提雅也是这家店的常客。今天她的状态有些奇怪……	0	
5		0				面前的桌上已经铺满了食物，但她却不动筷子。	0	
6		0				我担心她是不是有哪里不对劲，急忙走了过去。	0	
7		6	芙提雅			分析员~！	0	
8		6	芙提雅			你来得正好，快坐快坐~！	0	
9		6	芙提雅			正愁没人听我吐槽呢！	0	
10		0				芙提雅还保持着吐槽欲的话就说明问题不大。	0	
11		0				虽然我不太想听她长篇大论……	0	
12		0				总之我也没跟她客气，坐下就吃了起来。	0	
13		6	芙提雅			啊，喂！分析员你别光顾着吃啊！	0	
14		6	芙提雅			就不想知道我身上发生了什么嘛~！？	0	
b-1	b-1	0					0	
15	b-1-1	0				点这么多菜，忙得几天没吃饭了？	0	
16	b-1-1-0	6	芙提雅			哈？我哪里看起来像这个样子啊！	0	
17	b-1-1-1	6	芙提雅			这不是活力满满嘛！	0	
18	b-1-1-2	6	芙提雅			当然是发生了比没吃饭更更更气人的事情！！	0	
19	b-1-2	0				闯祸了所以来大吃一顿压压惊？	0	
20	b-1-2-0	6	芙提雅			我可是全知全能的芙提雅小老师哦！	0	
21	b-1-2-1	6	芙提雅			怎么可能因为这种原因暴饮暴食！	0	
b-2	b-2	0					0	
22	b-2-1	0				那是……发生什么了？	0	
23		6	芙提雅			是内部开发委员会的问题啦……	0	
b-3	b-3	0					0	
24	b-3-1	0				他们怎么了吗？	0	
25		0				芙提雅没有回复我，而是气鼓鼓地将一份报告投影在了我的面前。	0	
26		0				单兵热射线武器项目申请报告？	0	
27		0				从设计概述上看，这武器十分强大，但是……	0	
28		0				我立马将目光移向了审批栏，内容果然不出我所料——	0	
29		0				“热射线武器体积、重量和功耗过大，放在载具上可行，单兵使用尚不成熟。”	0	
30		0				“海姆达尔部队已经有了天启者和化身系统的杀手锏，暂无发展其它方向新式武器的必要。”	0	
31		0				“申请驳回。”	0	
32		6	芙提雅			分析员你说，是不是很不可理喻！	0	
b-4	b-4	0					0	
33	b-4-1	0				你为啥要搞这个啊？	0	
34		6	芙提雅			当然是出于实战需要！	0	
35		6	芙提雅		Play_Mo_girl004_no01_068	那些坐在办公室里面审批的家伙，才不懂我的良苦用心，哼……	0	
36		6	芙提雅			分析员你想啊，现在前线部门的一大困扰，不就是动能弹对泰坦护盾穿透力不足吗？	0	
b-5	b-5	0					0	
37	b-5-1	0				确有此事……	0	
38		6	芙提雅			唯一有特效的“问路石”子弹成本又太高，不可能做到充裕地配置……	0	
39		6	芙提雅			所以啊，我就想了这么一个单兵热射线武器嘛！	0	
40		6	芙提雅			能量武器的效果你也看到过的对吧。	0	
b-6	b-6	0					0	
41	b-6-1	0				可成本也挺难压缩的。	0	
42		6	芙提雅		Play_Mo_girl004_unspeaking01_064	诶？啊……这个啊，设计定型阶段，当然会有这样那样的问题啦……	0	
43		6	芙提雅			就算很麻烦，我后续肯定会改良的！	0	
44		6	芙提雅			所以分析员有什么建议吗，都说给我听听呗~！	0	
45		0				看芙提雅这认真的样子，我只能放下筷子，再度研究起这份设计书。	0	
46		0				连我这样的非技术人员都能看出，这份设计的确有很多瑕疵。	0	
47		0				这不像芙提雅的风格，看来这份企划做得实在有些匆忙。	0	
48		0				我没有客气，将问题逐一罗列出来。	0	
49		6	芙提雅			唔……分析员你还真是严厉啊，这种细枝末节的地方都要给我挑出来。	0	
50		6	芙提雅			不过，这种问题，对于没有不知道事情的芙提雅老师来说，都是小意思！	0	
51		0				芙提雅立马打开了系统，直接在餐桌上修改起了设计图。	0	
52		6	芙提雅			动力问题的话……这里稍微修改一下就行了……	0	
53		6	芙提雅			机动性？没事，这里加个辅助机构……这边，再加个推进器，嗯……再加上一对矢量喷口吧！	0	
54		6	芙提雅			近战武器？嗯……要不配置一把高周波刀？防护填料也可以换成全向溶胶……嗯嗯，就这样！	0	
55		0				大约半个小时之后，芙提雅十分自豪地，将新的设计图展示在我的面前。顺带一提，我已经吃饱了。	0	
56		6	芙提雅			锵锵~怎么样，这是芙提雅二式回旋两喷射型单兵热射线自走炮！分析员你无话可说了吧~哼哼！	0	
57		0				呃……我的确无话可说……	0	
58		0				毕竟这方案已经不仅仅是一把武器了，我只想问芙提雅一句……	0	
b-7	b-7	0					0	
59	b-7-1	0				你这是在造机甲吗……？	0	
60		6	芙提雅			哎……？	0	
61		0				芙提雅跟着我的手指仔细看了一遍，露出如梦初醒的憨笑。	0	
62		6	芙提雅			这个武器柜，这个主炮，这个燃料罐……	0	
63		6	芙提雅			哎嘿嘿嘿好像是台宇宙战用大型武库机的造型呢！	0	
b-8	b-8	0					0	
64	b-8-1	0				真有你的……	0	
65		6	芙提雅			不过，还是感谢分析员你提供的思路，我感觉又有很多新点子了！	0	
66		6	芙提雅			过几天，我一定会拿出一份完美的设计方案，再去找委员会的！	0	
67		0				芙提雅说完，对我行了个礼，开心地跑开了。	0	
68		0				等会儿，她是不是还没买单啊！！！	0	
69		0				看着身边笑眯眯地盯着我的服务员，我只能心痛地点开刷脸支付……	0	
