字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				蛋糕决斗的当天，我和晴都准时到达。	0	
2		0				我在大厅内扫视了一圈之后，最终选定芙提雅作为我的评委。	0	
b-1	b-1	0					0	
3	b-1-1	0				芙提雅小老师，有空吗？	0	
4		6	芙提雅			怎么了怎么了？不会又有什么麻烦的事情想要麻烦芙提雅老师吧？	0	
b-2	b-2	0					0	
5	b-2-1	0				你在说绕口令吗？	0	
b-3	b-3	0					0	
6	b-3-1	0				其实是想请你吃蛋糕。	0	
7		6	芙提雅			吃蛋糕？还有这种好事情？	0	
8		6	芙提雅			不会吃完蛋糕以后才说，有什么麻烦的事情想要麻烦芙提雅老师吧？	0	
9		0				小太阳脸上写满了警惕。	0	
b-4	b-4	0					0	
10	b-4-1	0				只是单纯品尝！	0	
b-5	b-5	0					0	
11	b-5-1	0				想请你做蛋糕比赛的评委。	0	
12		6	芙提雅			蛋糕比赛？	0	
13		0				她的眼睛立马亮起来。	0	
14		6	芙提雅			做评委，芙提雅老师可是专业的！	0	
15		0				与此同时，晴那边也已经找到了评委，竟然是星期三。	0	
16		0				我很怀疑星期三能否对蛋糕给出有参考性的评价……	0	
17		0				不管怎么样，我已经决定全力以赴了。	0	
18		6	晴			分析员，你准备好了吗？	0	
19		0				不知道这次，晴又做了哪些准备？	0	
b-6	b-6	0					0	
20	b-6-1	0				那就开始吧。	0	
21		4	芙提雅			好的，既然双方选手已经准备就绪……	0	
22		4	芙提雅			芙提雅老师宣布！	0	
23		4	芙提雅			比赛！开始！	0	
24		5	里芙			开始。	0	
25		4	芙提雅			今天的解说由芙提雅老师与星期三老师担任，很荣幸为大家解说本场比赛。	0	
26		4	芙提雅			好的，双方选手都气势满满，他们对视了一眼，空气中火花四射，看来今天必然迎来一场激战！	0	
27		4	芙提雅			分析员选手与晴选手都在准备好的容器中加入了清水和白糖。哦吼吼，晴选手看来这几天做了不少功课……	0	
28		4	芙提雅			什么！晴选手竟然选择用机械臂代替打蛋器来打鸡蛋！天呐，我已经能看见碗里的旋涡了！这简直就是开挂！这简直就是犯……	0	
29		4	芙提雅			星期三老师，你认为这算犯规吗？	0	
30		5	里芙			不算。	0	
31		4	芙提雅			这边分析员也使出了绝招，他凭借在战场中丰富的经验，开始多线操作，一只手搅拌面糊，一只手打发奶油！这娴熟的技艺在整个公司都找不出第二人！	0	
32		4	芙提雅			星期三老师，你觉得谁会赢呢？	0	
33		5	里芙			分析员。	0	
34		4	芙提雅			原因呢原因呢？	0	
35		5	里芙			直觉。	0	
36		4	芙提雅			……	0	
37		0				伴随着芙提雅的闹腾，蛋糕大赛逐渐接近尾声。	0	
38		0				我和晴各自制作的蛋糕也正慢慢成形。	0	
39		0				现在两边的蛋糕都已出炉，并抹好奶油。	0	
40		0				晴甚至还用裱花袋在蛋糕表面做了几朵奶油花，放上一些自制巧克力装饰作为点缀。	0	
41		0				比起来，我的蛋糕就朴实多了，只用刮刀平整地抹了奶油——因为时间限制，没来得及做过多装饰。不过，在味道上我有绝对的信心。	0	
42		6	晴			呼……	0	
43		6	晴			分析员，现在还有信心一定可以赢我吗？	0	
b-7	b-7	0					0	
44	b-7-1	0				当然，这可是事关荣誉的比赛。	0	
45		6	晴			评委们，请开始品尝吧。	0	
46		4	芙提雅			那芙提雅老师开动了呦。	0	
47		4	芙提雅			（啊呜啊呜）	0	
b-8	b-8	0					0	
48	b-8-1	0				评委不能光顾着吃哦。	0	
49		4	芙提雅			我正在充分品尝！好不容易破例吃一回甜食！	0	
50		4	芙提雅			芙提雅老师要开始点评了……	0	
51		4	芙提雅			嗯……分析员的蛋糕……软硬适中，很甜很好吃！	0	
52		5	里芙			蛋糕坯的蓬松感很好，奶油打发得绵密均匀，气泡细致，状态稳定，口感很好。整体甜度适中，不会过于甜腻。	0	
53		5	里芙			如果要从零到一百打分的话，我给分析员九十分。	0	
54		0				没想到是星期三给出了翔实评价，小太阳反而词穷了。	0	
55		4	芙提雅			再评价一下晴小前辈的蛋糕！	0	
56		4	芙提雅			简单来说……需要一边喝水一边吃。	0	
57		5	里芙			蛋糕坯烤制时间过长，水分已经蒸发了。奶油有些过度打发，已经出现油水分离的现象。	0	
58		5	里芙			队长的蛋糕，我给五十九分。	0	
59		6	晴			烤制时间过长，这怎么可能？	0	
60		6	晴			我严格按照菜谱上的时间……昨天晚上练习也没有出问题。	0	
b-9	b-9	0					0	
61	b-9-1	0				昨晚你是用这里的烤箱练习的吗？	0	
62		6	晴			是我自己买的烤箱……我明白了，烤箱的火力不同，虽然温度设置相同，但还是有差别。	0	
b-10	b-10	0					0	
63	b-10-1	0				奶油的问题也一样。	0	
b-11	b-11	0					0	
64	b-11-1	0				只能通过眼睛来确认食材的状态，灵活调整烹饪时间。	0	
65		6	晴			没有绝对的标准……吗？	0	
66		6	晴			分析员，是你赢了。	0	
67		6	晴			在这场比赛里，我学到了很多。	0	
68		0				终于出了练瑜伽时受的那口恶气……当然我只是出于玩笑这么想着。	0	
69		6	晴			跟瑜伽不一样，你做蛋糕确实很厉害。	0	
70		0				胜利的微笑，僵在了我脸上。	0	
71		1	芙提雅			本评委宣布，分析员在蛋糕对决中获胜！	0	
72		1	芙提雅			好了好了，比赛结束！可以开始好好吃了吧？	0	
73		6	晴			不够的话，我的冰箱里还有很多，都是这几天练习时制作的。	0	
b-12	b-12	0					0	
74	b-12-1	0				你到底做了多少个蛋糕啊……	0	
75		6	晴			二十三个。	0	
76		0				二十三个……	0	
77		6	晴			没想到练习这么多次，还是输给分析员了。	0	
b-13	b-13	0					0	
78	b-13-1	0				既然做了这么多蛋糕，我有一个提议……	0	
b-14	b-14	0					0	
79	b-14-1	0				不如来一场蛋糕大战吧！	0	
80		0				某种意义上，这应该也算是实战训练。	0	
81		0				我看到芙提雅连忙举手。	0	
82		1	芙提雅			我同意我同意！	0	
83		3	里芙			分析员想的话，我也可以。	0	
b-15	b-15	0					0	
84	b-15-1	0				晴呢？	0	
85		0				等我用力把奶油从脸上抠掉……看见晴正举起另一个蛋糕瞄准我。	0	
86		0	晴			嗯？	0	
87		0	晴			分析员？你还没准备好吗？	0	
88		0	晴			战争，可不会等你准备好才开始。	0	
