字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芙提雅			设备调试完毕，这里是肴失联前发来的通讯留言，现在要看么？	0	
2		0				事态紧急，这次行动的相关资料我们只有在路上查看。	0	
3		0				不过在那之前……	0	
b-1	b-1	0					0	
4	b-1-1	0				你旁边的那口箱子里有什么？	0	
5		6	芙提雅			暂、时、保、密！	0	
6		6	芙提雅			等见到肴你就知道了。	0	
7		0				这大概就是芙提雅好奇心得不到满足的报复，所幸她并不是会因这点小事耽误正事的人。	0	
8		0				随着芙提雅开启设备，肴的身影出现在我面前。	0	
9		6	肴			喂，听得见么？	0	
10		0				我知道肴并不是在与我说话，这只是她几日前的通讯留言。	0	
11		6	肴			我现在已经成功混入工厂，降临团那帮家伙好像管这里叫<orange>花房</>。	0	
12		6	肴			我和那些“失踪者”并没被限制自由，只是花房个别区域有人把守，无法进入。	0	
13		6	肴			降临团甚至像招待客人一样为我们准备了还挺像样的晚餐。	0	
14		6	肴			我检查过那些食物，没什么问题。	0	
15		6	肴			这一切看上去越正常，越不对劲，是吧？	0	
16		0	远处少女的声音			肴，真的是你么？	0	
17		6	芙提雅			通讯到这里就戛然而止了。	0	
b-2	b-2	0					0	
18	b-2-1	0				留言最后的声音，就是肴的那位旧识的吧。	0	
19		6	芙提雅			真可惜没能拍到她的样子，不然我马上就能查到这人的身份信息。	0	
b-3	b-3	0					0	
20	b-3-1	0				其它呢？	0	
21		6	芙提雅			通讯被干扰，无法直接定位坐标。	0	
22		6	芙提雅			哼哼，这可难不倒我！	0	
23		6	芙提雅			根据肴所处的环境，以及窗外的天光和景色，可以把范围缩小到三个位于污染区西部的废弃工厂。	0	
24		6	芙提雅			结合军方提供的情报，经过计算，“花房”就在这里！	0	
b-4	b-4	0					0	
25	b-4-1	0				那我们还等什么？	0	
26		6	芙提雅			进……进来了！	0	
27		6	芙提雅			你怎么会有降临团的会员制服？	0	
b-5	b-5	0					0	
28	b-5-1	0				不是只有你有所准备。	0	
29		0				虽然嘴上这么说，也多亏了这些神秘主义分子向来喜欢遮遮掩掩，才得以蒙混过关。	0	
30		0				芙提雅的眼神怎么不太对？她在看哪里？	0	
31		0				顺着芙提雅的目光，我低头看了下自己袒露的前胸，不禁叹了口气。	0	
32		0				该遮的地方不遮！	0	
33		0	芙提雅			接下来如何行动，playername，由你来决定。	0	
b-6	b-6	0					0	
34	b-6-1	0				我们分头去找肴。	0	
35		6	芙提雅			那好，如果是你先找到肴，就按下我之前给你的特制发信器，反过来我也一样。	0	
b-7	b-7	0					0	
36	b-7-1	0				保护好自己，一会儿见。	0	
37		0				虽然假扮成会员，但还是尽量避免与真正的会员接触，我一面谨慎行进，一面想着去哪里能找到肴。	0	
38		0				我在脑海里一幕幕回溯着和肴相处的片段，试图找到那把关键“钥匙”——	0	
39		6	肴			你问我为什么总喜欢爬到高处？	0	
40		6	肴			那当然是因为站得越高，视野越广。	0	
41		6	肴			我将别人看得一清二楚，别人却无法第一时间看清我。	0	
42		6	肴			这足够我做很多事了。	0	
43		0				我边回想肴说过的话，边抬头看向头顶最高的那处平台，我想我大概知道哪里能找到肴了。	0	
