字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				任务完成，恩雅顺利地返回。	0	
2		0				不过，比起和我对接，她马上处理起了那批降临团的成员。	0	
3		0				整个过程中，恩雅丝毫没有放松警惕。	0	
4		6	恩雅			嗯……先都送回世界树收容吧……	0	
5		6	恩雅			这样的状态，他们暂时还不适合和孩子们见面……	0	
6		6	恩雅			还得好好给他们上一课呢！	0	
7		0				看她这煞有介事的样子，我甚至觉得这些垂头丧气的会员，有些可怜……	0	
b-1	b-1	0					0	
8	b-1-1	0				或许，可以放松一点？	0	
9		6	恩雅			放松？还不到放松的时候呢。	0	
10		6	恩雅			分析员你先去做任务报告吧，我来处理这些降临团的会员。	0	
11		6	恩雅			弄完了咱们还是老地方见吧~	0	
12		0				恩雅马上又投入了她的工作，我只能一个人先去报告任务，再来和她见面了。	0	
13		0				根据恩雅的吩咐，我来到了她口中的“老地方”——食堂。	0	
14		0				之前放在这里展示的人工智能机器人，已经被下架了，恩雅看到了，应该会很高兴吧……	0	
15		0	？？？			分析员，久等了……	0	
16		6	恩雅			实在不好意思，那边的人员安置很麻烦，浪费了不少时间……	0	
b-2	b-2	0					0	
17	b-2-1	0				处理好了吗？	0	
18		6	恩雅			还挺顺利的。	0	
19		6	恩雅			其实我以前和降临团中高层接触过。	0	
20		6	恩雅			伪装成会员啊，资助者啊这样的身份，很快得到了信任。	0	
21		6	恩雅		Play_Mo_girl011_happy01_052	哼哼，是不是挺厉害的？	0	
22		6	恩雅			根据这些经验，随口编几个降临团高层的黑料，他们马上就后悔加入了呢。	0	
23		6	恩雅			还有因为家庭矛盾而去成为会员的，我帮他们想了解决方案，整体来说都挺满意的。	0	
24		0				以前听说恩雅是熊孩子克星，没想到连“熊家长”也一样能克啊。	0	
25		0				但……	0	
26		0				这会不会有些多此一举呢？	0	
27		0				一边以最强硬的手腕将他们羁押，一边又可怜着这些家长去开导他们，这本身就十分矛盾……	0	
28		0				把他们放走，让住家调解会去开导不是更好嘛。	0	
b-3	b-3	0					0	
29	b-3-1	0				为什么不一开始就放过他们呢？	0	
30		6	恩雅			放过？	0	
b-4	b-4	0					0	
31	b-4-1	0				他们看起来挺无害的。	0	
32		6	恩雅			啊……	0	
33		6	恩雅			分析员你……还真是天真啊。	0	
34		6	恩雅			在那里不把他们一网打尽的话，会有什么后果你知道吗？	0	
35		0				恩雅说着，拿出她的终端，展示了几张图片。	0	
36		0				我一张张浏览着，图片上，是一些很好藏匿的暗器和……袖珍炸弹！？	0	
37		0				很明显，这都是从那些降临团会员的身上缴获的。	0	
38		0				那些看起来人畜无害的会员，竟是准备着随时反击吗！？	0	
39		0				若是没有恩雅那雷厉风行的举措，后果不堪设想！	0	
40		6	恩雅			嗯……看分析员的表情，应该知道我为什么要那么做了吧？	0	
b-5	b-5	0					0	
41	b-5-1	0				你怎么看出来的……？	0	
42		6	恩雅			这个啊……	0	
43		6	恩雅			我还是个新兵蛋子的时候，吃过不少亏呢。	0	
44		6	恩雅			所以我很明白，对敌人的仁慈，往往是对自己身边人最大的残忍……	0	
45		6	恩雅			如果连身边的人都保护不了的话，还怎么去感化这些狡猾而难缠的敌人呢？	0	
46		0				完全失算了……	0	
47		0				本来想教育恩雅的，结果，被教育的人，其实是自己啊……	0	
48		0				我有些颓然地翻着那些武器的照片，一张不一样的照片，突然映入了我的眼帘。	0	
49		0				那是恩雅和孩子们的合影，地点，则是在孤儿院的门口。	0	
50		0				被孩子们拥簇着的恩雅，灿烂的笑着，就仿佛是一个慈爱的圣母。	0	
51		6	恩雅			啊……分析员你真是的，干嘛偷看人家的照片啊……	0	
b-6	b-6	0					0	
52	b-6-1	0				啊……不好意思……	0	
53		0				我急忙将终端给递了回去，但恩雅其实没有生气，只是故意揶揄我一句而已。	0	
54		0				看着那些照片，她反而是情不自禁地露出了温柔的微笑。	0	
55		6	恩雅			大家……都很可爱吧？	0	
56		6	恩雅			我总是梦想着开一个托儿所或者儿童乐园……虽然现阶段只能先想想啦。	0	
57		6	恩雅			不过偶尔去做做义工，还是很开心的。	0	
58		6	恩雅			下次分析员有空的话，要跟我一起去吗？	0	
59		6	恩雅			是一个超级有爱的地方哦~	0	
60		0				看来恩雅，是真的很为孩子们着想啊……	0	
61		0				我这才明白，她的严厉和温柔，其实一点都不矛盾。	0	
62		0				就算要拯救敌人，也是建立在完全胜利的基础上。	0	
63		0				绝对不会让自己在乎的人受伤。	0	
64		0				守护了真正珍惜的事物之后，才能去守护他人。	0	
65		0				比起那种伪善的圣母，这……或许才是“圣母”真正的姿态吧。	0	
66		0				我有什么理由去拒绝她的请求呢？	0	
67		0				毕竟，我也想多看看她这春风一般，温柔的笑容呢……	0	
b-7	b-7	0					0	
68	b-7-1	0				好的，请务必带上我。	0	
69		6	恩雅		Play_Mo_girl011_happy01_052_2	嗯哼~就知道分析员一定不会让我失望呢！	0	
70		6	恩雅			快，让大姐姐我来奖励你一个抱抱吧~	0	
71		0				躲闪——躲闪——	0	
72		6	恩雅			诶……分析员你可真内向啊……	0	
73		6	恩雅			偶尔可以依靠我一下嘛。	0	
74		6	恩雅			毕竟，我总是依靠着你呢。	0	
75		0				是不是互相依靠我不太清楚，但是有一点，我现在十分明确。	0	
76		0				那就是下次约恩雅，一定不能在食堂了！	0	
77		0				这种公共场合的抱抱追逐，一定要禁止！	0	
