字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员			凯茜娅给我发了个这个，是怎么回事？	0	
2		6	卡罗琳			什么东西啊，我看看……哦，是她的周末外出申请啊。	0	
3		0	分析员			我们这里还有这种流程吗，之前出去都不用那么麻烦吧？	0	
4		6	卡罗琳			可不要忘了，她现在还不能算是世界树公司的员工……我们充其量只能算是雇佣关系。	0	
5		6	卡罗琳			说到底，最后是要将其收编还是对其进行追责还说不定，建议你不要太乐观。	0	
6		0	分析员			全凭陶的需求吗？	0	
7		6	卡罗琳			咳嗯，别在这里说。	0	
8		6	卡罗琳			总之上面强调过，她一个月只能出去一次，而且……	0	
9		0	分析员			这么看着我干嘛……	0	
10		6	卡罗琳			你必须作为监护人陪同。	0	
11		6	卡罗琳			能接受吗？能接受的话我就把这个申请交上去了。	0	
12		0	分析员			嗯，那就这样办吧。	0	
13		6	凯茜娅			喂，playername，我们还没到吗？	0	
14		0	分析员			麻烦你抬头看看……前面就是你要找的那家乐器店吧。	0	
15		6	凯茜娅			呵呵呵，看来芬妮说得对，这家店确实有点东西。	0	
16		6	凯茜娅			我们进去吧，playername。	0	
17		6	店员			欢迎光临“采石工吉他”~帅哥美女想要什么自己挑。	0	
18		6	凯茜娅			我要一把藤原50s，然后效果器在哪里？	0	
19		4	店员			这一排都是，美女你自己挑~我去帮您去库房找一把藤原50s。	0	
20		5	凯茜娅			拿一个筐子给我吧，我要拿的有点多。	0	
21		4	店员			好嘞~	0	
22		0				这就是所谓的“差生文具多”吗……	0	
23		0				嗯？	0	
24		0				不经意地一撇，凯茜娅伸向货架的手指上包着纱布，上面似乎还有淡淡的血渍。	0	
25		0				是练吉他练的吗……	0	
26		6	凯茜娅			喂，你在看哪里呢？	0	
27		5	店员			讨厌~帅哥不会是在看我吧~	0	
28		0	分析员			没有，我只是到处看看而已。	0	
29		0				假装没看到吧，在外人面前提这个只会让她难堪。	0	
30		6	凯茜娅			嗯……	0	
31		0				但也许还是被她看穿了，在我的视线挪开的瞬间，她立马攥紧了手指。	0	
32		6	凯茜娅			就这些吧。	0	
33		5	店员			好嘞，我这就去帮美女打包。那就麻烦男朋友出示一下终端结下账喽~	0	
34		6	凯茜娅			呵呵呵，小姐你可能弄错了，我们的关系可不是男女朋友那样简单~	0	
35		5	店员			哎，叫错了吗？！抱歉，抱歉，那还是叫帅哥吧~	0	
36		6	凯茜娅			我自己付款就好，喏，扫这部终端。	0	
37		5	店员			好的~	0	
38		0				提示，该账户已被冻结。	0	
39		0				……	0	
40		6	凯茜娅			开玩笑吧，明明之前还能用。	0	
41		0				提示，该账户已被冻结。	0	
42		0				…………	0	
43		0				三人面面相觑许久——	0	
44		0	分析员			我来吧……	0	
45		5	店员			那就麻烦帅哥了~	0	
46		6	店员			说起来，可以小声问您一句吗？	0	
47		0				店员偷偷凑了过来。	0	
48		0	分析员			嗯？	0	
49		6	店员			您和那位美女的关系究竟是……	0	
50		0				还真是个八卦的家伙。	0	
51		0	分析员			嗯……我姑且算是她的……	0	
52		6	凯茜娅			监护人吧。	0	
53		0				背靠着货架的凯茜娅叹了一口气，略显戏谑地打趣着。	0	
54		0	店员			哎？！	0	
55		0				就这样，我们顺利结束了这次外出采购。	0	
56		0				之后的几天里，我便再也没有在大厅见过凯茜娅，她似乎一有空便将自己关在房间里练习吉他。	0	
