字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				滴滴滴——	0	
2		0	分析员			唔嗯……	0	
3		0				闹钟比平时起得要早，今天明明是休息日……等等……休息日？	0	
4		0				啊，想起来了，今天是和恩雅约好去参加一场特殊“见面会”的日子……	0	
5		0	双马尾女孩			好慢……分析员哥哥还没到吗？	0	
6		0	短发女孩			他被床单先生吃掉了吗？	0	
7		6	恩雅			床单先生可不是分析员的对手哦。	0	
8		0	卷毛女孩			哎？	0	
9		6	恩雅			他可是率领海姆达尔部队多次出入零区，解决了天楼纷争并亲手瓦解了董事会阴谋的大英雄呢。	0	
10		6	恩雅			区区床单先生，在他手下绝对撑不过三回合。	0	
11		0	孩子们			呜哇——！	0	
12		6	恩雅			所以大家不用担心，他这会儿说不定已经在来的路上了。	0	
13		0	卷毛女孩			恩雅姐姐，再和我们说说分析员哥哥的故事吧！拜托了~	0	
14		6	恩雅			好呀，那姐姐再讲讲分析员在水上乐园闯关的故事吧~	0	
15		0	孩子们			哦——！	0	
16		6	恩雅			唔，要从哪里说起呢……	0	
17		0	分析员			久等了，床单先生被我制服了。	0	
18		0	孩子们			呜哇啊啊——！！！	0	
19		0				推开天台大门的瞬间，便被孩子们的欢呼声淹没了。	0	
20		0	双马尾女孩			是分析员哥哥。	0	
21		0	卷毛女孩			哇！	0	
22		0	短发女孩			这把枪是真的吗？好酷！	0	
23		0	分析员			等等，那个很危险不能随便乱碰……	0	
24		0				身穿嫩黄制服的她们就像是一群胖嘟嘟的小蜜蜂，将手足无措的我团团围住。	0	
25		0				虽然只有七八个孩子，但是却意外难脱身……	0	
b-1	b-1	0					0	
26	b-1-1	0				用眼神向恩雅求助。	0	
27		0				看到我窘迫的样子恩雅竟忍不住笑出了声，但好在她很快便察觉到了我的难处。	0	
28		6	恩雅			谁先回到自己位子上，谁就能先拿到分析员哥哥的礼物哦。	0	
29		6	恩雅			让姐姐看看，第一名是谁呢~	0	
30		0	孩子们			是我是我！	0	
31		0	分析员			终于脱险了……	0	
32		6	恩雅			抱歉分析员，这些孩子让你为难了吧。	0	
33		0	分析员			确实有点，不过怎么说呢……没想到我会这么受欢迎。	0	
34		6	恩雅			呵呵呵，分析员自信一点嘛。	0	
35		6	恩雅			这些孩子都是之前我们从逐光者手中救下来的，她们对你的感情，可不光光只有崇拜哦。	0	
36		0	分析员			你这么一说我的心理负担更重了……说起来“见面会”具体要做些什么呢？	0	
37		6	恩雅			嗯……	0	
38		6	恩雅			什么都不用做~分析员只用待在这里就好，只是一个上午，可以拜托分析员吗？	0	
39		0	分析员			一个上午当然没有问题，但真的只用“待在这里”吗？	0	
40		6	恩雅			也是，什么都不做确实怪怪的。	0	
41		6	恩雅			那……要不大家一起来做游戏吧？平时这个点正好是“户外游戏时间”哦。	0	
42		0	分析员			户外游戏时间？	0	
43		6	恩雅			嗯，这是幼儿园的规矩。不过说起来，今天要玩什么游戏还没定呢，不如分析员来决定？	0	
44		6	恩雅			大家没有意见吧~	0	
45		0	孩子们			没有——	0	
46		0				要带这些孩子玩什么游戏呢……嗯……既简单又适合很多人在一起玩的游戏果然还是……	0	
b-2	b-2	0					0	
47	b-2-1	0				老鹰抓小鸡！	0	
48	b-2-1-0	6	恩雅			感觉是个不错的提议！正好有两个大人在场。	0	
49	b-2-1-1	6	恩雅			那么就麻烦分析员来扮演保护小鸡的鸡妈妈，姐姐我来扮演要抓走小鸡的老鹰吧~	0	
50	b-2-1-2	0	双马尾女孩			不要不要，我不要恩雅姐姐当坏老鹰……	0	
51	b-2-1-3	0	分析员			我来当老鹰吧。	0	
52	b-2-1-4	0	短发女孩			不行，分析员也不是坏人！	0	
53	b-2-1-5	0	双马尾女孩			不能有两只鸡妈妈吗？	0	
54	b-2-1-6	0	卷毛女孩			可是这样，就没有老鹰了……	0	
55	b-2-1-7	0				这个游戏似乎很容易引发争执，还是换成……	0	
56	b-2-2	0				麻将！人数正好凑三桌。	0	
57	b-2-2-0	6	恩雅			麻……将？	0	
58	b-2-2-1	0	双马尾女孩			恩雅姐姐，麻将是什么呀？	0	
59	b-2-2-2	0	短发女孩			是吃火锅时蘸的那种黏土吗？	0	
60	b-2-2-3	6	恩雅			分析员哥哥说的应该是朔州人发明的桌面游戏吧？	0	
61	b-2-2-4	0	卷毛女孩			桌面游戏……又是什么呀？	0	
62	b-2-2-5	6	恩雅			……抱歉分析员，麻将对这些孩子们来说有些太难理解了。	0	
63	b-2-2-6	0	分析员			该道歉的是我，下意识就脱口而出了。	0	
64	b-2-2-7	0				这个游戏似乎太过超前了，还是换成……	0	
65		0	双马尾女孩			过家家……	0	
66		0				扎着双马尾的小个子女孩晃悠悠地举起了小手。	0	
67		0	双马尾女孩			我想和分析员哥哥还有恩雅姐姐一起玩过家家。	0	
68		0	卷毛女孩			啊~可是上周不是才玩过过家家吗？还是玩捉迷藏吧！	0	
69		0	短发女孩			我觉得还是过家家更好一些……	0	
70		0				……虽然只有七八个人，但是孩子们还是分成了意见相左的两派。	0	
71		0				恩雅要经常处理这样的问题吗？那还挺不容易的……	0	
b-3	b-3	0					0	
72	b-3-1	0				弯腰转向正在争执的孩子们	0	
73		0	分析员			大家，这样好了。	0	
74		0	分析员			我们上午先玩过家家，下午再一起去参观世界树大楼怎么样？	0	
75		0	短发女孩			可以去世界树大楼吗？！	0	
76		0	卷毛女孩			没有问题！那就先玩过家家吧！	0	
77		0				看样子顺利解决了。	0	
78		6	恩雅			分析员，这样真的没问题吗？	0	
79		0	分析员			嗯，如果只是公司大厅的话，不会有什么问题。	0	
80		6	恩雅			我是说要占用分析员一个下午的事……	0	
81		0	分析员			别放在心上，能帮上恩雅就好。	0	
82		6	恩雅			呵呵呵呵。	0	
83		0	分析员			恩雅笑什么？	0	
84		6	恩雅			没什么，只是突然觉得很开心而已~	0	
85		0	双马尾女孩			那么……开始分配角色吧。	0	
86		0				不知不觉间小双马尾又凑到了我身边。	0	
87		0	双马尾女孩			分析员哥哥，当爸爸。	0	
88		0				踮起脚尖抓了抓我的衣角，然后将一个假胡子递给了我。	0	
89		0	双马尾女孩			然后恩雅姐姐，当妈妈。	0	
90		0				原来如此，是这样的角色分配啊，在场的唯一两个大人正好是爸爸妈妈吗？	0	
91		0	分析员			等等……我是爸爸，恩雅是妈妈？	0	
92		6	恩雅			我没什么意见哦，亲~爱~的~	0	
93		0				好快，恩雅这么快就入戏了吗？！	0	
94		0	分析员			真的有必要这么称呼吗……	0	
95		6	恩雅			有什么嘛~反正只是游戏而已。亲爱的，孩子们都在等着我们呢~	0	
96		0	分析员			还是怪怪的……	0	
97		6	恩雅			嗯……	0	
98		6	恩雅			那这样好了！分析员来扮演宝宝，姐姐我来当妈妈吧！	0	
99		6	恩雅			来playername，让妈妈抱一抱~~	0	
100		0	分析员			这样更怪了！！！话说恩雅对家庭成员称呼的理解一直都这么混沌吗？！！！	0	
101		0				虽然当即对角色分配表达了不满，但是在孩子们的恳求下我还是演完了“爸爸”的角色。	0	
102		0				事后回想起来，体验似乎也没有那么糟糕。	0	
