字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				穿过狭长的黑暗隧道，出现在眼前的是废弃的地铁站。	0	
2		0				看风格至少是几十年前修建的。	0	
3		6	肴	肴		没想到还有这么个地方。	0	
4		6	肴	肴		试试在这里能联系上外面么？	0	
b-1	b-1	0					0	
5	b-1-1	0				看来还是不行。	0	
6		0				肴随手拂过闸机上厚厚的灰尘，紧接着单手支撑起跳，利落地翻过闸机，四处巡查。	0	
7		6	肴	肴		路标牌所指示的出口走不通，看看能不能找到别的出口？	0	
8		6	肴	肴		那女孩，你认识吗？	0	
9		0				肴指了指着地铁站的一处广告牌。	0	
b-2	b-2	0					0	
10	b-2-1	0				大概是以前的某个偶像……？	0	
11	b-2-1-1	6	肴	肴		偶像么……	0	
12	b-2-1-2	6	肴	肴		听说成年病爆发前，偶像都是靠唱跳等艺能，或是出色的运动能力获得人气。	0	
13	b-2-1-3	6	肴	肴		现下的偶像得武装自己，靠对战演出征服迷们了。	0	
14	b-2-1-4	6	肴	肴		不过无论是哪个时代的偶像，收入都让人嫉妒啊。	0	
15	b-2-2	0				这让我想起女武神的宣传海报。	0	
16	b-2-2-1	6	肴	肴		看来你也是瓦尔基里游戏的爱好者嘛。	0	
17	b-2-2-2	6	肴	肴		女武神能靠这种虚拟实景对战游戏走红，除了公司的运作外，也很难说不是因为人们渴望找到一个情绪宣泄的出口。	0	
18	b-2-2-3	6	肴	肴		即便没有泰坦降临，生活也不会太平。	0	
19		6	肴	肴		这些和我也没什么关系，日子还得继续过啊。	0	
20		6	肴	肴		继续找出口吧！	0	
21		0				抵达一处站台，我和肴分头行动。	0	
22		0				我尝试看能否让一台坏掉的电梯重新运作，而负责侦察周围的肴很快就回来了。	0	
23		0				肴已经端起枪，神情严肃。	0	
24		6	肴	肴		我有一个好消息和一个坏消息。	0	
25		6	肴	肴		好消息是我找到出口了。	0	
26		6	肴	肴		喏，坏消息。	0	
27		0				我顺着肴示意的方向看过去，通向出口的路上，满是异化人……	0	
