字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	琴诺			报，报告分析员！任务完成……	0	
b-1	b-1	0					0	
2	b-1-1	0				辛苦啦，小琴诺。	0	
3		6	琴诺			……嗯，好？	0	
4		6				琴诺突然愣住，偏过头去看着远远的残垣一处。	0	
5		6				顺着她的视线，我隐约听到了细细的吟唱从那个方向漫来。	0	
b-2	b-2	0					0	
6	b-2-1	0				降临团？！	0	
7		0				意想不到的人群簇拥着披着长袍的女孩一步步地走向我们。	0	
8		6	琴诺			……	0	
9		0				我感觉到自己的袖子被猛地攥紧，力道大得几乎要撕下整个袖子。	0	
10		6	琴诺			她在看我们……但是，我不认识她。	0	
11		0				我拢住琴诺，让她躲到自己的背后去。远远地看着停下行进的降临团，那位如雕像一般的女孩，被厚重的头盔包裹着面部。	0	
b-3	b-3	0					0	
12	b-3-1	0				看不出来他们想干什么……	0	
b-8	b-8	0					0	
b-8-2	b-8-2	0				琴诺，准备好。	0	
b-9	b-9	0					0	
b-9-2	b-9-2	0				他们一动，就立马从我右手边出去！到掩体后面排除干扰。	0	
13		6	琴诺			是！是的！	0	
14		0				于是，我们保持着那样老鹰捉小鸡的姿势与他们僵持着。静止了许久以后，降临团的女孩开口吟唱，然后离开。	0	
b-4	b-4	0					0	
b-4-1	b-4-1	0				呼，吓我一跳。	0	
b-7	b-7	0					0	
b-7-1	b-7-1	0				还好对面没和之前遇到的那些人似的，疯狗一样地咬上来。	0	
16		6	琴诺			……真，真好听。如果，我也会那样唱歌的话就好了。	0	
17		6	琴诺			要是，我也可以那样就好了吧？因为我很听话……	0	
18		0				我才发现，一路都紧攥着我袖子的琴诺，一直在小声地念叨着什么。	0	
b-5	b-5	0					0	
19	b-5-1	0				怎么啦，还好吗？	0	
20		6	琴诺			没事，我很好！	0	
21		0				琴诺像只受惊的小兔子一样，猛地松开了手，连忙向后退了一步。	0	
b-6	b-6	0					0	
22	b-6-1	0				……没事就好，快去休息吧。	0	
23		0				我点点头，示意琴诺快点回自己的房间去。	0	
24		6	琴诺			您好，我想找一下<orange>莫尔索</>……嗯嗯，是我。	0	
25		6	琴诺			不，我不是害怕！我想到了一些不太好的事情，所以才想跟你打电话。	0	
26		6	琴诺			没有……嗯，我很没用，所以只有莫尔索可以保护我。	0	
27		0				走廊空荡荡。琴诺握着自己旧式的通讯终端，对着它喋喋不休。	0	
28		6	琴诺			是的，我记得。如果不是莫尔索的话，我还是很没用的人，没有人需要我……	0	
29		5	医师			今天的测试完成，身体数值稳定良好。她曾经是圣女吗……那群疯子对这样的小女孩做了什么？	0	
30		5	医师			哎，这些孩子能活着就是运气好……小声点，别把她吵醒了。	0	
31		4	琴诺病号服			（那些穿着白衣服的人，离我很远，也不向我祈祷什么。嗯，我知道的，我被……父亲遗弃了。）	0	
32		4	琴诺病号服			（没事，没事的……那些事情又不是我做的对吧？别紧张，莫尔索，我会保护好你的。）	0	
33		5	医师			上头说她再恢复一阵就行，偶发的精神障碍已经进入间歇期，暂时可以试试让她参与训练。	0	
34		5	医师			……是的，与同龄人相处会让她恢复得更快。嗯，我知道调查结果，我不觉得是这孩子动手的。	0	
35		4	琴诺病号服			（莫尔索，他们在讨论你……讨论你那些犯的错。我是好孩子，所以我表现好的话，就可以保护做错事的莫尔索了。）	0	
36		4	琴诺病号服			（辛苦你呀，莫尔索。）	0	
