字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				基地生活区大厅内，三三两两的人群聚在一起低声讨论着什么，时不时还能看见巡视路过的安全部成员，周围弥漫着不安的气氛。	0	
2		0				这让始终安静地站在角落里看书的辰星显得尤为特别。	0	
3		0				自从上次联合演习已经有段时间了，我知晓她本人并不像外表看起来那么冰冷，但说实话，我还是没有搞懂她是一个怎样的人。	0	
4		6	芙提雅			看什么看得眼睛都发直了？	0	
5		6	芙提雅		Play_Mo_girl004_thinking01_059	哦——	0	
6		6	芙提雅			你对那位“神秘小姐”感兴趣？	0	
b-1	b-1	0					0	
7	b-1-1	0				不！我只是……	0	
b-2	b-2	0					0	
8	b-2-1	0				辰星身上似乎还有许多谜团。	0	
9		6	芙提雅			“辰星”？	0	
10		6	芙提雅			诶嘿~我懂，我懂！	0	
11		6	芙提雅			既然你对她那么好奇，我们不如主动“出击”。	0	
12		6	芙提雅			你放心，以分析员你的权限再加上我的技术，不怕查不到她的底细。	0	
13		6	芙提雅			等我的好消息！	0	
b-3	b-3	0					0	
14	b-3-1	0				我不是……我，芙提雅？	0	
15		0				芙提雅风一般地跑远了，不管我在身后怎么呼唤，真正好奇的根本就是她自己吧。	0	
16		0				面对这种状况，我只觉得尴尬，但我没想到更尴尬的还在后面。	0	
17		6	辰星			哦？你对我很好奇？	0	
b-4	b-4	0					0	
18	b-4-1	0				你！什么时候……？！	0	
19		6	辰星			“以分析员你的权限再加上我的技术，不怕查不到她的底细。”	0	
20		0				辰星一字不差地复述着芙提雅方才的话，只是语调毫无起伏。该说，真不愧是她吗？	0	
b-5	b-5	0					0	
21	b-5-1	0				哈……哈哈，刚才那是在说笑。	0	
22		6	辰星			其实不必这样麻烦。	0	
23		6	辰星			playername，这个周六有空吗？	0	
b-6	b-6	0					0	
24	b-6-1	0				嗯？	0	
25		6	辰星			想了解我，与其去查那些不可靠的资料，不如随我一起回趟家。	0	
26		6	辰星			不知我可否有这个荣幸邀请分析员来我家做客？	0	
b-7	b-7	0					0	
27	b-7-1	0				……	0	
b-8	b-8	0					0	
28	b-8-1	0				欸？！！	0	
auto_19527		0				自辰星口中说出的太过有冲击力的话，害我两个晚上都没怎么睡好。	0	
auto_6023		0				这样草率地邀请一个认识不久的人去家里做客并不符辰星的性格，她是否另有目的，又或许，这就是我所不了解的辰星的另一面。	0	
auto_17204		0				辰星的家会是什么样的呢？出身于不同阶层的我完全无法想象……	0	
32		6	辰星			抱歉，让你久等了。	0	
b-9	b-9	0					0	
33	b-9-1	0				不，还没有到约定的时间，是我来得太早。	0	
34		6	辰星			不论什么理由，让人等待并不符合我所接受的礼节教导。	0	
b-10	b-10	0					0	
35	b-10-1	0				我也该抱歉，登门拜访我该带上礼物的。	0	
b-11	b-11	0					0	
36	b-11-1	0				我实在不知送什么合适，你看，这就厚着脸皮空手来赴约了。	0	
37		6	辰星			是我的邀请太突然，给分析员带来困扰了。	0	
b-12	b-12	0					0	
38	b-12-1	0				我们……要一直这么客套下去吗？	0	
39		6	辰星			……是我的坏习惯。	0	
40		6	辰星			我从来没有邀请过别人去家里做客……	0	
41		0				说完，辰星陷入了一段沉默，大概，她又进入了某段回忆，我静静地等她回神。	0	
42		6	辰星			这次回去，也只有你我二人，分析员随意就好。	0	
43		6	辰星			我需要取回一样东西，麻烦分析员在旁做个见证人。	0	
b-13	b-13	0					0	
44	b-13-1	0				我？	0	
45		6	辰星			对，没有人会比分析员更合适了。	0	
46		0				原来这才是她邀请我的真正原因，我看着辰星不自觉地咬紧嘴唇，扣着绳结的指节发白。	0	
47		0				眼前的少女并非看上去那样坦然，她在紧张，那些礼节客套就像一面盾牌，躲在盾后即便遭到拒绝也能维持最起码的体面。	0	
b-14	b-14	0					0	
48	b-14-1	0				好。	0	
49		0				在我应承下来后，辰星总算不再折磨自己的嘴唇和绳结。	0	
50		0				我突然意识到身旁清冷遥远如天上星辰的这位，也有不擅长的东西，也只是个普通少女——	0	
