字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				作战前夕，我和恩雅展开了作战会议。	0	
2		0				她将报告提交给我，并马上作出了详细的说明。	0	
3		6	恩雅			以上，就是我对这次“零伤亡”作战计划的安排，分析员有什么要补充的吗？	0	
4		0				她的计划，很完善，充分体现出了她的聪慧和专业。	0	
5		0				但我还是决定将我的疑惑说出。	0	
b-1	b-1	0					0	
6	b-1-1	0				真的能保证零伤亡吗？	0	
7		6	恩雅			诶？我觉得是可以的哦。	0	
8		6	恩雅			哼哼~这不是还有分析员你的协助嘛？	0	
9		6	恩雅			我想一定会顺利的哦~	0	
b-2	b-2	0					0	
10	b-2-1	0				要是出现特殊情况呢？	0	
11	b-2-1-0	6	恩雅			特殊情况？	0	
12	b-2-1-1	6	恩雅			那当然还是以任务为主啦。	0	
13	b-2-1-2	6	恩雅			分析员是在担心任务失败嘛……哼哼，很谨慎呢。	0	
14	b-2-1-3	6	恩雅			放心，我可是海姆达尔部队里最可靠的大姐姐。	0	
15	b-2-1-4	6	恩雅			绝对不会意气用事的啦！	0	
16	b-2-2	0				你讨厌死亡吗？	0	
17	b-2-2-0	6	恩雅			哎……这种沉重的话题，当然很讨厌啊。	0	
18	b-2-2-1	6	恩雅			所以，才想去避免嘛~	0	
19	b-2-2-2	6	恩雅			但总有避免不了的时候，就算讨厌，也得去接受呢……	0	
20	b-2-2-3	6	恩雅			到时候分析员可得安慰我两句哦~	0	
21		0				看来，恩雅并不是我想的那样，是一个只会仁慈的“圣母”。	0	
22		0				但口头上的承诺，无法代表实际行动。	0	
23		0				我脑海中已经开始构思起了备用计划……	0	
24		0				准备万全之后，我和恩雅一起来到了污染区。	0	
25		0				任务的目标十分明确，我们直线赶向仪式的场地。	0	
26		0				然而，在到达场地之前，我们就先一步，和那些降临团的会员遭遇了。	0	
27		0				我们马上隐蔽，观察起了敌人的状态。	0	
28		0				他们穿着降临团的长袍，队列整齐地行走着，似乎没有携带任何的武器。	0	
29		0				看身材，也没有受过专业训练的痕迹。	0	
30		0				似乎真如恩雅所说，只是受骗的家长而已。	0	
31		0				原来“零伤亡”，是这个意思啊……	0	
32		0				仪式如果被阻止，这些无所事事的家长，就只能回家了，我们便能兵不血刃地完成任务。	0	
33		0				我放松了警惕，准备无视这些人继续赶路。	0	
34		0				但恩雅却命令小队停了下来。	0	
35		6	恩雅			全员戒备，以最快速度羁押这些会员，一个都不要放过！	0	
36		0				我被恩雅的语气给惊到了，没来得及问话，她马上行动了起来。	0	
37		0				如我所料，那些降临团的会员根本没有反抗能力，马上就被恩雅的小队给缴械并羁押了。	0	
38		0				而恩雅这熟练的动作和雷厉风行的态度，就好像……	0	
39		0				这并不是她第一次做这种事情……	0	
40		4	恩雅			好了，这就是最后一个了……	0	
41		5	信徒			行行好吧，能不能稍微松一点……	0	
42		4	恩雅			哈……？想都不要想，老实跟着队列！	0	
43		0				完成了这一系列操作之后，恩雅很快回到了我的身边。	0	
44		0				她此时的表情，又变回了那个温柔的大姐姐，仿佛刚才的那个她根本不存在。	0	
45		6	恩雅			啊啦，很顺利啊，分析员，看来零伤亡的目标，可以达成了呢！	0	
46		0				这样看来的确可以……	0	
47		0				但跟我想象的完全是两种方式……	0	
48		6	恩雅			根据现在的情况，我有个更大胆的想法，分析员，你能听听我的任性吗？	0	
b-3	b-3	0					0	
49	b-3-1	0				你说吧……	0	
50		6	恩雅			能确保仪式会场没有其他会员的现在，我们的任务，可以不局限于“阻止仪式”。	0	
51		6	恩雅			我想把仪式的场地，完全爆破。	0	
52		6	恩雅			这样，就算是狂热分子，应该也没有能力，再去拉别的无知家长入会了吧？	0	
53		6	恩雅			这样一定能减少误入歧途的人的数量。	0	
54		0				之前我就听说过，恩雅很喜欢倚仗她建筑学和化学造诣搞爆破，难道……	0	
55		0				她之前做的那么多铺垫，其实都是为了来试试自己的身手吗！？	0	
56		0				这不禁让我对任务更加担忧了起来。	0	
b-4	b-4	0					0	
57	b-4-1	0				这样会增加你的负担。	0	
b-5	b-5	0					0	
58	b-5-1	0				还会吸引来更多的泰坦怪物。	0	
b-6	b-6	0					0	
59	b-6-1	0				你确定要这么做吗！？	0	
60		6	恩雅		Play_Mo_girl011_sure01_066	当然了~	0	
61		6	恩雅			要是我一个人的话，可能会有些困难。	0	
62		6	恩雅			但现在，我不是有分析员你的帮助嘛？	0	
63		6	恩雅			我们好好配合，一定可以漂亮地完成这个任务！	0	
64		6	恩雅			没有了这样虚假的信仰之后，我想……这些迷途的人们，就能重新找回名为爱的情感吧。	0	
65		0				又提到了“爱”啊……	0	
66		0				脑海里还回放着刚才恩雅熟练的缴械，我已经有点弄不懂真实的她到底是怎样了。	0	
67		0				我唯一能确定的是，她眼神中一定要完成任务的决心。	0	
68		0				作为分析员，我当然会好好配合这样努力的她。	0	
b-7	b-7	0					0	
69	b-7-1	0				去吧，我会协助你。	0	
70		6	恩雅			分析员这么说，很让人安心呢。	0	
71		6	恩雅			我一定会漂亮完成任务给你看的！	0	
