字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1_1		0				这是茉莉安刚加入海姆达尔之后发生的故事。	0	
1		0				第一次意识到去医疗室的路这么长。	0	
b-1	b-1	0					0	
2	b-1-1	0				茉莉安！	0	
3		0				我试图通过大声呼喊，让茉莉安保持清醒。	0	
4		0				茉莉安吃力地把眼睛睁开一条缝，回应着我。我尽量让自己的表情看上去镇静点……至少是看上去。	0	
5		0	茉莉安			分析员……	0	
6		0				在茉莉安被推进医疗室的时候，我似乎听到了她微弱的呼唤，稍微松了口气，她应该没事吧。	0	
7		0				我处理完任务汇报就急忙回到了医务室门口。	0	
8		2	医师			分析员长官，您是来看望茉莉安队员的吧？	0	错别字修改
b-2	b-2	0					0	
9	b-2-1	0				她现在怎么样。	0	
10		2	医师			茉莉安队员已经醒了，目前没有生命危险。	0	标点修改
10_1		2	医师			不过她的身体为了治愈致命伤消耗了过多天启者力量，其他的伤都恢复得很慢。	0	
10_2		2	医师			半个小时前各个伤口清创和包扎都已经完成了。	0	
11		2	医师			考虑到天启者的细胞再生能力，我们会进一步调整茉莉安队员的康复计划，帮助她尽快恢复，同时也避免疤痕遗留。	0	
b-3	b-3	0					0	
12	b-3-1	0				辛苦了，你们考虑得很周到。	0	
13		2	医师			这是我们应该做的。	0	
b-4	b-4	0					0	
14	b-4-1	0				我现在能进去看看她吗？	0	
15		2	医师			当然可以。	0	
15_1		2	医师			那我们先回研究室，有需要您可以通过监护系统随时呼叫我们。	0	
16		0				我朝她点点头后，打开了医疗室的门。	0	
17		0				熟悉的仪器声环绕在四周，夹杂着茉莉安轻轻的呼吸声，我的紧张也稍微缓解了点。茉莉安就静静地躺在那里。	0	
18		6	茉莉安病号服		Play_Mo_girl005_amazed01_058	分析员？	0	
b-5	b-5	0					0	
19	b-5-1	0				不好意思，我吵醒你了。	0	
20		6	茉莉安病号服			没有这回事，我刚刚只是在闭目养神。	0	
b-6	b-6	0					0	
21	b-6-1	0				感觉怎么样？	0	
22		6	茉莉安病号服			已经好多了，不过还在疼。	0	
23		0				茉莉安说完，脸上又泛起熟悉的薄红。	0	
b-7	b-7	0					0	
24	b-7-1	0				是镇痛剂的药效过了吗？	0	
25		0				茉莉安移开目光，避免与我对视。	0	
25_1		0				我立刻想起来，之前治疗时，她曾主动要求不要使用镇痛剂。	0	
25_2		0				当时，受伤的茉莉安躺在治疗台上，偌大的医疗室，只有我陪在她身旁。	0	
25_3		0				由AI操控的医学仪器悬于上方识别伤情，机械手臂移过来，按部就班地为她缝合伤口。	0	
25_4		0				在仪器的嗡鸣中，我仿佛真的能听见针与刀刺破她柔嫩皮肤的声音。	0	
25_5		0				而她在那时请求我撤去她的镇痛剂。	0	
26		0				突然的安静，让我有点不知所措。	0	
26_1		0				茉莉安有个奇怪的理论，她总说越是被我关心，她就越会想要让自己受伤。	0	
26_2		0				换作以往，如果她真的希望享受我为她带来“疼痛”，我尽量配合就是了。	0	
27		0				唯独这次，她已经伤到了我无法不在乎的程度。	0	
28		0	系统提示			换药时间到了，请及时给您的伤口换药。	0	
29		0				终于，监护系统的提示音刺破了这尴尬的安静。	0	
b-8	b-8	0					0	
30	b-8-1	0				该换药了，你躺好，仪器会帮你换药，我等下再来。	0	
31		6	茉莉安病号服			请等一下！可以……再多待一会儿吗？	0	
32		0				茉莉安突然拉住了我的手。	0	
32_1		0				她的手十分纤细，还有些许冰凉，她的想法似乎透过皮肤传递给我：请求我留下。	0	
33		0				我不清楚她在想些什么，犹豫着要不要回应她。如果我的关心又让她更加追求伤痛……	0	
34		6	茉莉安病号服			分析员？	0	
35		6	茉莉安病号服			playername……	0	
36		0				但凡是个有情感的人类，都无法丢下这样的茉莉安。	0	
b-9	b-9	0					0	
37	b-9-1	0				好，我不走。	0	
38		6	茉莉安病号服			谢谢分析员。	0	
39		0				留是留下了，但换药不能耽误。	0	
40		0				我抬手，准备按下换药的指令。	0	
41		6	茉莉安病号服			别！	0	
42		0				茉莉安激动地朝我扑来，按住了我准备点击终端的手。	0	
43		6	茉莉安病号服			我不想……	0	
b-11	b-11	0					0	
44	b-11-1	0				只是用机械臂辅助换药，我就在这里陪着你。	0	
45		0				茉莉安又使劲摇了摇头，她眼里泛着水雾央求着我，如果要满足这个要求，就只有一个办法了……	0	
46		6	茉莉安病号服			可以麻烦你来帮我换药吗？	0	
47		0				她先我一步说出了这个办法，我有点诧异我们之间有这种默契，又感慨我们都很大胆。也有可能，是气氛使然。	0	
48		0				我回握住她的手，扶她坐回床上。	0	
b-12	b-12	0					0	
49	b-12-1	0				你先坐好，我帮你换。	0	
50		6	茉莉安病号服			谢谢分析员。	0	
b-13	b-13	0					0	
51	b-13-1	0				疼就立刻跟我说。	0	
52		6	茉莉安病号服			好的，从哪里开始呢？	0	
e-1	e-1	0					0	
53	e-1-1	0				手臂	0	
54	e-1-1-0	0	茉莉安病号服			好，那我先把伤口露出来。	0	
55	e-1-1-1	0				茉莉安一边说着一边把手臂伸向我。我用一次性棉球沾了药，轻轻地在她伤口处擦拭。	0	
56	e-1-1-2	1	茉莉安病号服		Play_Mo_girl005_gasp01_071	唔！	0	
57	e-1-1-3	0				我抬眼看了眼她，此时的她正紧咬着嘴唇，紧闭着的眼睛已经挤出了小小的泪珠。	0	
58	e-1-1-4	0				似乎察觉到我的担忧，她睁开眼睛看着我。	0	
59	e-1-1-5	1	茉莉安病号服			我没事……请继续……	0	
60	e-1-2	0				大腿	0	
61	e-1-2-0	0	茉莉安病号服			好的，那请稍等一下。	0	
62	e-1-2-1	0				茉莉安面朝着我，慢慢地挽起她衣摆下本就不长的打底短裤，一片较大面积的擦伤出现在我面前。	0	
63	e-1-2-2	2	茉莉安病号服			这里还好，不是很深。	0	
64	e-1-2-3	0				我将沾了药的棉球伸向她腿上的伤，刚接触到她皮肤时，她不自觉地缩起了腿。我立刻停住了动作。	0	
65	e-1-2-4	2	茉莉安病号服			没有很疼，就是有点痒。	0	
66	e-1-2-5	0				这里确实是个很敏感的部位，我不得不放慢了节奏，尽量让茉莉安好受点。	0	
67	e-1-2-6	2	茉莉安病号服		Play_Mo_girl005_happy01_052	可以不用这么温柔，我会忍耐的。	0	
68	e-1-3	0				肩膀	0	
69	e-1-3-0	0	茉莉安病号服		Play_Mo_girl005_embarrassed01_054	唔……嗯……	0	
70	e-1-3-1	0	茉莉安病号服			这里也麻烦分析员了……	0	
71	e-1-3-2	3				尽管茉莉安已经害羞得不行，但她仍然强装镇定。	0	
72	e-1-3-3	0				她缓缓地扯开领口，把单薄的肩膀露了出来，伤口距离锁骨不远。	0	
73	e-1-3-4	0				药棉一接触到伤口，茉莉安整个人颤抖了一下，她双手攥紧了身下的床单，眼睛紧闭，面颊似乎也更红了。	0	
74	e-1-3-5	0				我没有余力去猜测她此时的心情，只能重复手上的动作。	0	
74_1	e-1-3-25	0				药棉里多余的药水顺着她的皮肤，流过锁骨，直至被衣服遮挡的更深处，冰冷的液体让她又颤抖了一下。	0	
75		0				看着如此柔弱的茉莉安，我暂时压下了那些让她保护好自己的话语。	0	
75_1		0				今天……至少现在不是一个好时机，她这个情况也不是我几句话就能改变的，必要的前提是我在她心里已经有了一定重量，超过以往所有人的重量。	0	
76		0				结果整个换药过程中，我们都没有再说一句话。	0	
77		0				待茉莉安睡着后，我走出了医疗室。	0	
78		0				我今天做的事，对茉莉安来说，或许算是对她伤害自己行为的一种“奖励”。接下来可能会更难办吧。	0	
