字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				天气真不错啊……	0	
2		0				“难得发薪日跟休息日在同一天，为什么不把任务稍微抛到脑后，好好放松一下呢？”	0	
b-1	b-1	0					0	
3	b-1-1	0				最初说这句话的人是谁……来着？	0	
4		0				嗯……这种事情暂且放到一边。总之，有一件事是可以明确的，也就是——	0	
5		0				咕噜噜噜——	0	
6		0				一个人心血来潮出来逛街已经很傻了，再空着肚子回去更让人无法原谅自己。至少吃点什么再说！	0	
7		0				不过，吃什么好呢？	0	
8		0				唔——还是边走边想好了。	0	
9		0				又走了一段，感觉没什么特别想吃的。	0	
10		0				路边店铺的选择太多，看得眼花缭乱了……	0	
11		0				咦？那是……妮塔？	0	
12		0				跟她说话的那个女孩子是？	0	
13		0				啊，被发现了。	0	
14		0				话说，妮塔刚才好像把什么东西给了那个女孩？	0	
15		5	妮塔	妮塔		喂喂，早上好——噢不，这都快中午了——也不对。	0	
16		6	妮塔			这不分析员嘛？你也偷溜出来放松放松？	0	
b-2	b-2	0					0	
17	b-2-1	0				今天是休息日吧。	0	
18		6	妮塔			……这样哦。	0	
19		6	妮塔			啊！我刚刚那么说，并不是我经常偷偷溜出来！你懂我的意思吧！	0	
20		0				明白，换句话说平时会偷偷溜出来。	0	
21		0				不过，好像没听其他人提起过，看来从来没被抓过现行。	0	
22		0				从某种意义上来说也是很厉害了。	0	
23		6	妮塔	妮塔		也就是说！今天是休息日，嗯嗯！	0	
b-3	b-3	0					0	
24	b-3-1	0				刚才那个女孩，不是跟你一起的？	0	
25		6	妮塔	妮塔		刚刚那孩子？不，不过是个迷路的小鬼而已。	0	
26		6	妮塔			哎呀，真是的，难得的休息日，上个街还遇到这种麻烦事，运气真差啊，哈哈哈……	0	
b-4	b-4	0					0	
27	b-4-1	0				刚才好像看到你给了那女孩什么东西？	0	
28		6	妮塔			咦？有吗？你看错了吧？	0	
29		6	妮塔	妮塔		哦，你说的可能是那个，我想起来了。	0	
30		6	妮塔			也不是什么特别的，就两个汉堡，我看她好像饿了，就随手送她了。	0	
31		6	妮塔	妮塔		分析员你呢？今天到这边来干吗？	0	
32		6	妮塔			啊不对，休息日一个人闲逛，应该叫“没事做”才对。	0	
33		0				这不叫“没事做”——本想这么提醒她，却没把握好出声的时机。	0	
34		0				不如说这个人难道就没注意到她自己也属于“没事做”吗？不然怎么会在这种地方偶遇呢？	0	
35		6	妮塔			嗯……既然这样，要不要一起去吃个饭？我们好像没单独吃过饭吧？	0	
b-5	b-5	0					0	
36	b-5-1	0				也不是不行。	0	
37		0				虽然不知道话题为什么会突然跳跃到一起吃饭，但还是下意识地答应了。	0	
38		0				难道自己是那种不会拒绝别人的类型吗？	0	
39		6	妮塔	妮塔		面对别人的邀请就这个态度？！	0	
40		6	妮塔			还真是让人火大……这样的话，来玩个小游戏，输的请客，怎么样？	0	
41		6	妮塔			正好我刚才输掉了午——	0	
42		6	妮塔	妮塔		我是说，以前跟别人打赌，每次都会输掉午餐。	0	
b-6	b-6	0					0	
43	b-6-1	0				每次都输也太夸张了。	0	
44		6	妮塔	妮塔	Play_Mo_girl003_cough01_063	咳咳……总之，看到那边树上的鸟了吗？	0	
45		6	妮塔			我押那些鸟会在十秒之内全部飞走，一只不留。如果是超过十秒，或者没有全部飞走，就是分析员赢，反过来就是我赢。	0	
46		6	妮塔	妮塔		怎么样，你的赢面可是非常大喔？	0	
b-7	b-7	0					0	
47	b-7-1	0				总觉得哪里不对……	0	
48		6	妮塔			没问题的话就开始倒数吧，分、析、员。	0	
b-8	b-8	0					0	
49	b-8-1	0				十	0	
b-9	b-9	0					0	
50	b-9-1	0				九	0	
b-10	b-10	0					0	
51	b-10-1	0				八	0	
b-11	b-11	0					0	
52	b-11-1	0				七——啊！	0	
53		0				啊啊——那是当然的，我早该想到——从妮塔提出这个赌局的时候就该想到的——	0	
54		0				我早该想到的，她一定会作弊。	0	
55		6	妮塔	妮塔	Play_Mo_girl003_power01_074	看我的——总而言之很厉害的飞踢！	0	
56		3	妮塔			嗯，我看看？	0	
57		3	妮塔			很好，赢了！	0	
b-12	b-12	0					0	
58	b-12-1	0				耍诈啊！！	0	
59		6	妮塔	妮塔	Play_Mo_girl003_sure01_066	哈哈哈哈——！！这就是大人的世界，你也没说不准把那些鸟赶跑吧！愿赌服输、愿赌服输！	0	
b-13	b-13	0					0	
60	b-13-1	0				太肮脏了！	0	
61		6	妮塔			好啦还是先跑路吧！好像听到了很不妙的声音哦。	0	
b-14	b-14	0					0	
62	b-14-1	0				好像是……巡逻无人机？	0	
63		0				妮塔拽起我的胳膊就往巷子里钻，动作熟练得惊人。	0	
