字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				最近伊切尔的训练和文化课程都在正常进行着，虽然中间发生了各种状况，但她确实在按照自己的节奏，一点点进步。	0	
2		0				而今天，是她阶段性检验的日子——考试。	0	
3		0	分析员			时间到了，做完了吗？	0	
4		6	伊切尔			呼……还剩最后两道题。	0	
5		0	分析员			没关系的，把答卷发给我吧。	0	
6		6	伊切尔			嗯嗯！	0	
7		0				我的终端刚收到答卷时，系统已经自动完成了批改，伊切尔的分数是……59分。	0	
8		6	伊切尔			怎么样？	0	
9		0	分析员			60分。你及格了哦！	0	
10		6	伊切尔			及格了！	0	
11		0	分析员			已经追上同龄人了！	0	
12		6	伊切尔			耶！！！	0	
13		0	分析员			按照之前的约定，要给你奖励。	0	
14		6	伊切尔			奖励！奖励！	0	
15		0	分析员			想要什么呢？	0	
16		6	伊切尔			我想养宠物！	0	
17		0	分析员			啊？宠物？	0	
18		6	伊切尔			想养小小的动物！像苔丝的兔兔那样的。	0	
19		0	分析员			为什么突然想养宠物了？	0	
20		6	伊切尔			之前摸了兔兔，软软的很舒服，还有恩雅姐姐的小蛇，凉凉的也很舒服，他们都不咬人，是朋友！	0	
21		6	伊切尔			有宠物以后，大家去做任务的时候，一个人也不害怕了。	0	
22		0				伊切尔努力地阐述着自己的理由，我也大致听明白了。或许是我有意地让她留在公司，不让她参与战斗，这孩子渐渐感到寂寞了。	0	
23		0	分析员			好吧，那你想养什么宠物呢？	0	
24		6	伊切尔			都可以！分析员给的就都可以！	0	
25		0	分析员			但是你要答应我，一定要好好照顾它。	0	
26		6	伊切尔			嗯嗯！	0	
27		0				姑且是答应了……待会儿去问问芙提雅什么宠物好养吧。	0	
28		0				两天后。	0	
29		6	伊切尔			哇啊——这个是！	0	
30		0	分析员			是小守宫。	0	
31		0				让芙提雅帮忙想一天才想出来的好养活的宠物，又花了一天去宠物市场找……总算是交到伊切尔手里了。	0	
32		6	伊切尔			小守宫！大眼睛！好漂亮！	0	
33		0	分析员			它是一种常见的宠物守宫，生命力很强的，很久以前好像还被列入过入侵物种名录。	0	
34		6	伊切尔			那是什么意思？	0	
35		0				说这些她听不懂啊……	0	
36		0	分析员			就是说这个小守宫很强，它是宠物里的战士！	0	
37		6	伊切尔			超强小守宫！	0	
38		0	分析员			快给它起名字吧！	0	
39		6	伊切尔			名字啊……就叫……叫……	0	
40		0				伊切尔罕见地沉思起来。	0	
41		6	伊切尔			叫坦克！	0	
42		0	分析员			叫……坦克？	0	
43		6	伊切尔			小守宫很强，所以叫坦克！	0	
44		0	分析员			哈哈好名字。	0	
45		6	伊切尔			谢谢分析员送我宠物。	0	
46		0	分析员			按照约定，你要好好照顾坦克哦。	0	
47		6	伊切尔			要怎么照顾呀？	0	
48		0	分析员			这个玻璃缸是智能的，会帮你定期清理，也会自动调整温度，你只要记得喂坦克吃饭就行了。	0	
49		0				我一边说着，一边把刚买的各种守宫粮交给她。	0	
50		6	伊切尔			好！我保证不会忘记喂坦克！	0	
51		0				一个星期后。	0	
52		0	？？？			哇啊！！！！！	0	
53		0				刚刚那声惨叫？是伊切尔？	0	
54		0				发生什么事了，得去看看。	0	
55		0	分析员			伊切尔！你没事吧！	0	
56		6	伊切尔			呜……分……分析员！	0	
57		0				伊切尔抱着坦克的生态缸冲进了我怀里，嚎啕大哭起来。	0	
58		0				就目前这个情形来说，估计是坦克……	0	
59		6	伊切尔			坦克……不动了呜呜呜……缸里的声音说，没有生命……体征了，我不懂……坦克是不是……再也不动了？	0	
60		0				看来是智能玻璃缸已经检测到了坦克的离去，伊切尔虽然不太明白“没有生命体征”这个说法，但她敏锐地察觉到坦克没有了气息。	0	
61		6	伊切尔			坦克会不会和爷爷他们一样……再也……不起来了？	0	
62		0				我一时不知道该怎么回答她，只能抚摸着伊切尔的头顶，试图让她冷静下来。	0	
63		0				我或许可以给她编织一个美丽的故事，说坦克变成了星星会守护她……也可以说坦克只是睡着了，等来年再买一只骗她说坦克醒了。	0	
64		0				不，那些都不对。伊切尔已经到了理解并面对“死亡”的年纪了。唯独这一点，我不能保护她了，只有对“死亡”有了理解，才会珍惜生命。	0	
65		0	分析员			伊切尔，我接下来说的话，你要好好听哦。	0	
66		6	伊切尔			呜……嗯……	0	
67		0	分析员			坦克已经不会再醒来了，它已经死了。可能是环境不够周到，也可能是幼体常见的疾病导致……	0	
68		0	分析员			虽然你已经努力照顾它了，但它不会醒来了，也听不见你的呼唤了。	0	
69		6	伊切尔			呜哇……不要！！！不可以！！！	0	
70		0				伊切尔哭得更加激烈了，她紧紧地抱着玻璃缸，使劲地摇着头，不愿意去面对这个事实。这或许是她第一次，独立地去面对“死亡”。	0	
71		0	分析员			哭吧，可以哭到尽兴为止。伤心是你曾经快乐的代价。	0	
72		6	伊切尔			呜……代价？	0	
73		0	分析员			你和坦克在一起的时候很开心吧？因为你喜欢坦克，坦克是你的好朋友。	0	
74		6	伊切尔			嗯！！！	0	
75		0	分析员			但是这种快乐不能免费给你的，所以会在坦克离开的时候，需要你付这个代价。你越喜欢坦克，在它离开的时候，要付得就越多。	0	
76		6	伊切尔			可是……呜……还想一直……在一起呜……	0	
77		0	分析员			我明白的，那种快乐，无论是谁都想要一直享受的。	0	
78		0				我接下来的话，或许会进一步让她伤心吧，但是，这是作为她的临时监护人必须要做的。	0	
79		0				我紧紧地抱住伊切尔，下巴贴着她的头顶，希望她能冷静点听我说。	0	
80		0	分析员			任何生命，都有结束的一天，这个是世界的规则，无论是谁。像我，也会有一天比你先一步死去。	0	
81		6	伊切尔			不可以！不可以！	0	
82		0				怀里的伊切尔又激动地挣扎起来，我不由得收紧了双臂。	0	
83		0	分析员			不要害怕，生命只有一次，这是生命珍贵的原因。如果要违背自然规律去延长生命，那势必会伤害到其他生命！	0	
84		0	分析员			你还记得吗，奥米茄为了延长自己的生命，伤害了很多人！包括你啊……	0	
85		0	分析员			任何人，任何生物，都是独一无二，不可替代的，所以都值得去珍惜。	0	
86		6	伊切尔			我……怕……又一个人……呜呜……	0	
87		0	分析员			不要怕，假使有一天，我离开了，只要你还记得我，我就一直活在你心里。	0	
88		6	伊切尔			心里？	0	
89		0	分析员			坦克也是，只要你记得它，就一直在。真正的死亡，真正的彻底消失，是你忘记的那一刻。	0	
90		6	伊切尔			呜……真正的死亡？	0	
91		0	分析员			被遗忘才是真正的死亡，如果一直记得，就会一直在你身边。你能做到吗？	0	
92		6	伊切尔			嗯，会记得，坦克、分析员，还有大家。	0	
93		0				我稍稍松开双臂，伊切尔仰起头认真地看着我。这张已经哭红的小脸，有着前所未有的坚定表情。	0	
94		6	伊切尔			分析员也要记得我哦！	0	
95		0	分析员			放心吧，我肯定比你先……	0	
96		6	伊切尔			呜……	0	
97		0	分析员			咳咳，好的，我肯定会记得伊切尔的，会记很久很久很久。	0	
98		6	伊切尔			嗯！我们比赛谁记得最久！	0	
99		0				伊切尔伸出小小的手指，邀请我拉钩约定。	0	
100		0				不知不觉中，她已经学会了这种约定方式，我伸出小拇指轻轻地和她的勾在一起。	0	
101		0	分析员			嗯，一直比下去。	0	
102		6	伊切尔			拉钩上吊，一百年不许变！	0	
