字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	安卡希雅	安卡希雅		这是……	0	
b-1	b-1	0					0	
2	b-1-1	0				给你的礼物。	0	
3		0				在后勤朋友的协助下，我顺利解决了手柄芯片的问题。	0	
4		0				说到底这也是旧技术的产品，以现有环境可以用无数种方法模拟或者绕过问题，无非是多费点事而已。	0	
5		6	安卡希雅	安卡希雅		谢谢。	0	
6		0				看到她开心的样子，虽然也只是眉毛的角度稍微有点变化的程度，我觉得这些日子的疲劳完全值得。	0	
7		6	安卡希雅			现在最流行的游戏是什么？瓦尔基里游戏？	0	
8		0				果然她对新东西充满好奇。	0	
b-2	b-2	0					0	
9	b-2-1	0				主赛季已经停办很久，但一般玩家用的服务器正常运营中。	0	
b-3	b-3	0					0	
10	b-3-1	0				但我不确定还算不算最流行的。	0	
11		0				这是实话。	0	
12		0				虽然瓦尔基里游戏是风靡全世界的游戏，我也就偶尔打发时间玩玩，但自从回来以后就一直忙于各种任务，游戏方面就关注得更少了。	0	
13		6	安卡希雅	安卡希雅		嗯，我也玩玩。	0	
14		6	安卡希雅			你是老玩家？	0	
b-4	b-4	0					0	
15	b-4-1	0				嗯，算吧。	0	
b-5	b-5	0					0	
16	b-5-1	0				需要的话我可以带你。	0	
17		6	安卡希雅			不用，你很忙，我有空自己上手就好。	0	
18		6	安卡希雅	安卡希雅		谢谢。	0	
19		0				几天之后的夜里……	0	
b-6	b-6	0					0	
20	b-6-1	0				好困……早点回去睡了……	0	
21		6	安卡希雅			晚上好。	0	
b-7	b-7	0					0	
22	b-7-1	0				吓我一跳……	0	
23		6	安卡希雅			来帮忙当裁判。	0	
b-8	b-8	0					0	
24	b-8-1	0				……？	0	
25		6	安卡希雅			和人约了比赛。	0	
26		6	安卡希雅	安卡希雅		瓦尔基里游戏，被我打败的人不服气说我开挂。	0	
27		0				这家伙……	0	
28		0				总之，加班开完会的我被她稀里糊涂地抓去做个见证。	0	
29		0				在她身边设置好直播摄像头，专注拍摄她手部动作，证明的确是用老旧设备进行的游戏。	0	
30		0				做完不算复杂的准备工作，我在沙发上坐下来，接入了观战者座位。	0	
b-9	b-9	0					0	
31	b-9-1	0				这……第一赛段？？	0	
32		0				说好只是上手，结果才几天时间她就打入了顶级段位。	0	
33		0				这下子我更好奇了。使用30年前硬件的安卡希雅，是怎么踩着全套虚拟实景设备的当代玩家疯狂上分？	0	
34		0				很快，游戏开始……	0	
