	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芬妮辉耀			别碍事……都别碍事……	0	
2		0				从走廊两侧涌出的敌人越来越多，一边要追赶着白光一边又要应付他们，就算是芬妮这样的天启者也难以为继。	0	
3		0				最终，在换弹的间隙。	0	
4		6	芬妮辉耀			嘶啊——	0	
5		0				被击中了肩膀，芬妮一个踉跄摔倒在地，但是那些幻影却并没有围拢上来，只是挡在她面前静静地看着她——就像一堵黑色的墙一般，将她与前方的白光隔开。	0	
6		6	芬妮辉耀			又想来嘲笑我吗……	0	
7		0	芬妮辉耀			芬妮用枪托住身体从地上站了起来，将枪换到左手，对准了其中一个幻影。	0	
8		0				伴随一阵连续的枪响，面前的黑墙顷刻倒塌，但是开枪的人并非是芬妮——	0	
9		6	芬妮辉耀			辰星？为什么你会在这里？！	0	
10		5	辰星幻影			此刻不是闲聊的时候。	0	
11		5	辰星幻影			先行一步。	0	
12		6	芬妮辉耀			喂？！	0	
13		0				白发少女没有回答芬妮的问题，只是留下了向前而去的背影。	0	
14		0				芬妮发出了一声苦笑。	0	
15		6	芬妮辉耀			哼，原来如此，你的目标也是他啊……是啊，现在不是闲聊的时候了……	0	
16		0				芬妮扯下自己的裙摆，包扎好受伤的右手，再次迈开步伐，追逐起那一抹远去的绿色。	0	
17		0				但是……	0	
18		6	晴藏锋			借过，playername在等着我。	0	
19		0	芬妮辉耀			哎？	0	
20		0				又一人，从身后超过了她。	0	
21		0	芬妮辉耀			又来了一个……	0	
22		0				咬紧牙关，忍着剧痛开始提速。	0	
23		6	猫汐尔溯影			先行一步喵。	0	
24		6	恩雅羽蜕			为了不辜负他，一定要赢下来。	0	
25		6	苔丝			老师……就在前面！	0	
26		0	芬妮辉耀		Play_Mo_girl008_endure01_062	再快点，绝对不能被她们超过……	0	
27		6	凯茜娅			追了那么久，总算可以再见到他了。	0	
28		6	伊切尔			大英雄，不许跑！	0	
29		0	芬妮辉耀			为什么……越来越多了……	0	
30		6	琴诺悖谬			我不会放手的，绝对不会！	0	
31		6	莫尔索悖谬			我会用自己的方式，去往他所在的地方！	0	
32		6	瑟瑞斯瞬刻			就算是忘记一切，我也不会忘记playername！	0	
33		0	芬妮辉耀			再快点，拜托了，再快点啊，芬妮！！	0	
34		0				面前的人越来越多，渐渐遮住了她的视线，最后……	0	
35		6	里芙无限之视			你要放弃了吗？就像之前一样，要将胜利让给我吗？	0	
36		6				那个女人，从身边滑过。	0	
37		6	芬妮辉耀			让给你？好……胜利什么的，如果你想要的话，就尽管拿走吧。	0	
38		6	芬妮辉耀			但唯独……唯独playername……	0	
39		6	芬妮辉耀		Play_Mo_girl008_power01_074	我不想让给你，不想让给任何人啊！！！	0	
40		0				少女嘶吼着，像是一头被激怒的狮子般冲向面前的里芙。	0	
41		0				但是……依旧无济于事。	0	
42		0				满身伤痕瞬间崩裂——	0	
43		0				是啊，一路追来，自己的眼中全是同伴们的背影，从而忽略那些从四面八方袭来的敌人……	0	
44		0	芬妮辉耀			前面的路……已经看不到了……	0	
45		0				眼前一片黑暗，耳中也只能听到砰砰的心跳声与愈来愈慢的脚步声。	0	
46		0				最终，不知道是被什么东西绊倒，她的身体向前一倾——	0	
47		0	芬妮辉耀			哎？！	0	
48		0				原本以为会像之前那样重重地摔倒在地，但是这一次——	0	
49		0	分析员			我来背你吧。	0	
50		0				却被那股期待许久的力量托住了。	0	
51		0				深吸一口气，城市被灼烧的味道以及分析员身上独特的气味混杂在了一起。	0	
52		0				自己，一定是又跌入了新的梦境……不，应该说是回忆了吧。	0	
53		0				记忆中，他将浑身是伤的自己从瓦砾中挖出，背着带离了火场。	0	
54		0	芬妮			梦中之梦……我陷得还真是深……	0	
55		0	分析员			你说什么？	0	
56		6	芬妮			没什么，当我是胡言乱语好了……	0	
57		0				女孩将头深深地埋下，哪怕知道是虚假的幻梦，她也不想错过这片刻的温存。	0	
58		0	分析员			要不还是找点话题聊吧，这样才能确保你的意识是清醒的。	0	
59		6	芬妮			随便你，话题什么的，你来定就好……	0	
60		0	分析员			那就来聊聊事故发生前的那场比赛。	0	
61		6	芬妮			那有什么好聊的，无非是我又输了一次罢了……	0	
62		6	芬妮			可以说是这场意外中最不意外的部分了。	0	
63		0	分析员			我想也是，毕竟对手是里芙。	0	
64		6	芬妮			你这家伙，都不懂关照下本小姐现在的心情吗……	0	
65		0	分析员			但是，芬妮，你应该还没有放弃想要获胜的决心吧？	0	
66		6	芬妮			为什么这样说？	0	
67		0	分析员			芬妮每一场比赛我都有认真看过。你针对里芙战术每次都会不一样，这应该不是为作秀吧？	0	
68		6	芬妮			切……被你这个笨蛋发现了啊。	0	
69		6	芬妮			但是那又如何，最后还是打不过她，那个家伙的眼睛好像能洞穿一切，无论我怎么改变都能被看穿……	0	
70		0	分析员			洞穿一切的眼睛吗？但有没有可能，战斗中，她只能看到一样事物。	0	
71		6	芬妮			是对手的小动作吗……不，是指她善于利用环境吗？	0	
72		0	分析员			都不是。	0	
73		0	分析员			芬妮，你闭上眼睛。	0	
74		6	芬妮			你……你想做什么？	0	
75		0	分析员			放心我不会做奇怪的事，再说就算是我想做，现在这个状况，完全不用让你闭上眼睛吧。	0	
76		6	芬妮			嗯……	0	
77		0				少女乖巧地闭上了双眼，随后静静等待了片刻。	0	
78		6	芬妮		Play_Mo_girl008_down01_070	我闭上了，然后呢？	0	
79		0	分析员			试着回想一下，当你面向赛场时，你最想得到的是什么？	0	
80		6	芬妮			是胜利吧，我只是想要赢过里芙而已……	0	
81		0	分析员			我是说，在遇到里芙之前的你，作为预备选手的你，最想得到的是什么？	0	
82		6	芬妮			作为预备队员的吗……	0	
83		0				本小姐的目标，是成为冠军哦~	0	
84		0				啊……好像，有点印象了。	0	
85		0				那是在第一次落败前，甚至是第一次获胜前。	0	
86		0				第一次参与选拔赛的我，通过黑洞洞的入场通道看去，整个世界只有那么一点点。	0	
87		0				赛场的地形，场外的观众，将要面对的对手……这些都看不到，也不重要。	0	
88		0				那时的我眼中，或者说在我心中只有一件事。	0	
89		0				那便是……	0	
90		0				自从选择了成为选手后便心中默念许久的……	0	
91		0				摘取位于顶峰的桂冠。	0	
92		6	芬妮辉耀			喂，里芙，可以告诉我吗……一直处于顶峰的你，看到的究竟是什么……	0	
93		6	里芙无限之视			……	0	
94		6	里芙无限之视			从很久很久以前开始，我们所看到的所在意的，就是一样的。	0	
95		0				原来是这个意思吗？	0	
96		0				过去是桂冠，现在是playername。	0	
97		0				她的眼里，永远都只有一件事物……我们这些挑战者，对她而言，根本就无关紧要。	0	
98		0	芬妮			呵呵呵，也难怪，我会输。	0	
99		0				芬妮笑了，虽然笑得很别扭，很难看，但是她的心情却从未如此舒畅。	0	
100		0	芬妮			好，那么自怨自艾就到此为止，从现在起，只要聚焦一处就行了。	0	
101		0	芬妮			早晚有一天我会以胜者的姿态站在他的身边，然后……	0	
102		0	分析员			然后什么？	0	
103		0	芬妮			哎？！	0	
104		0				睁开眼，自己已经不知不觉来到了走廊的尽头，那被白光笼罩的出口。	0	
105		0				前面的那些挑战者的幻影也早已散尽，而在出口处等待着自己的，正是playername。	0	
106		0	分析员			成长就是这么一回事，有时候你以为的向前其实也只是回到了原点，所以……	0	
107		0				眼前之人变作过去的自己。	0	
108		6	芬妮			醒来吧，芬妮，他已经回来了哦。	0	
109		6	芬妮辉耀			他已经回来了，你是指……	0	
110		0				梦境的世界开始崩塌，回廊的尽头传来了叩门声——	0	
111		0				站在芬妮的房前，我将准备好的礼物小心藏好。	0	
112		0				随后，轻叩门扉。	0	
b-1	b-1	0					0	
113	b-1-1	0				芬妮，我回来了。	0	
114		0				语毕，门被呼啦一声拉开。	0	
115		0				豆大的泪珠从那红肿的眼角不断涌出，向我倾诉着用言语都无法描绘的委屈。	0	
b-2	b-2	0					0	
116	b-2-1	0				向她道歉	0	
117	b-2-1-0	0	分析员			抱歉，我回来晚——	0	
118	b-2-1-1	0				没等我把话说完，女孩便向前倾倒，颤抖的双手支撑着身子，将脸深深地埋进了我的胸膛。	0	
119	b-2-2	0				将她拉入怀中	0	
120	b-2-2-0	0	分析员			已经没事，我已经回来了。	0	
121		6	芬妮病号服			笨蛋……你这个跑得比兔子还快的大笨蛋！	0	
122		0				少女似乎并没有饶过我的打算，她死死地咬住了我的前胸，任凭泪水染透衣襟，仿佛要晕过去似的抽泣。	0	
123		0				感受着剧痛，我缓缓收拢抱紧双臂，只希望这能令她好受些……	0	
124		0				就这样过了很久很久，少女才重新平复了心情，并向我讲述了梦的内容。	0	
126		0				也就是说，你咬我是因为你在生梦中的我的气？	0	
127		6	芬妮病号服			怎…怎么了嘛，谁叫你一直把我晾在一边，活该大笨蛋。	0	
128		0				少女坐在床头，脸哭得又红又肿，见她这副模样我也只能笑笑作罢。	0	
129		0				但随后，她又慢慢挪到了我的身旁，小心翼翼地戳了戳我。	0	
130		6	芬妮病号服			那个……对不起……咬疼你了吧。	0	
131		0	分析员			没事，我身板硬着呢，就算被你咬下一大块肉都能马上恢复。	0	
132		6	芬妮病号服			不要把本小姐说得像是真的狮子一样喂。	0	
133		0				她摇了摇头，马尾忽闪忽闪地甩在我的脸上，有一股非常可爱的气味。	0	
134		0				不知从何时起，已经渐渐喜欢上了故意调侃这个女孩的感觉。	0	
135		6	芬妮病号服			喂，我说，这次从新恒提罗回来，你是不是又拉新女孩入队了？	0	
136		0	分析员			……	0	
137		6	芬妮病号服			哈~	0	
138		0	分析员			这个说来话长，如果你不介意的话，我们可以稍后再聊，毕竟现在的气氛……	0	
139		6	芬妮病号服			果然，看来我还是把你的备注改回花心大萝卜好了！	0	
140		0				芬妮捏住了我的胸口肉，然后狠狠地拧了下去——	0	
141		0	分析员			嘶——都说了这说来话长，而且这也不是我一个人的问题，主要是……	0	
142		6	芬妮病号服			好啦好啦，不要再解释了，你是什么样的家伙，我可比谁都明白。	0	
143		0				炽热的脸蛋紧贴我的胸膛，她抬手用指尖堵住了我的嘴巴。	0	
143_1		0				那双红红的眼睛里又挤出了一丝委屈的泪花。	0	
144		6	芬妮病号服			明明只是个笨蛋，但是却能把所有人都迷得团团转……海姆达尔，真是没有一个聪明人，对吧？	0	
b-2_1	b-2_1	0					0	
144_1	b-2_1	0				将她紧紧抱住——	0	
144_2		0	分析员			不，我想大概只有我一个笨蛋，一个有着别扭名字的笨蛋。	0	
144_3		6	芬妮病号服			！！	0	
144_4		0	芬妮			虽然很别扭，但是本小姐记下来了……playername……playername…………	0	
144_5		0	分析员			如果念叨这么别扭的名字能让你保持清醒，那就随你吧。	0	
144_6		6	芬妮病号服			……	0	
144_7		6	芬妮病号服			原来，你一直都没忘记啊……	0	
145		0				她笑了，露出了甜美且自信的微笑。	0	
146		0	分析员			芬妮，其实作为补偿，我给你带了伴手礼。	0	
147		6	芬妮病号服			哦？那还真是期待，会是什么呢，快点拿出来让本小姐看看吧~	0	
148		0	芬妮病号服			这是……口红？	0	
149		0	分析员			是用来贿赂狮王的礼物吧。	0	
150		0				最可笑的是……自以为是地涂上了象征着“成长”的口红，但到头来也只是……	0	
151		0				也只是，笨拙地画着从容自信的假面罢了。	0	
152		0				而内心的空白，究竟该由何人来填充……	0	
153		0				……	0	
154		0				已经……找到答案了啊。	0	
155		0	分析员			怎么，色号不对吗？	0	
156		6	芬妮病号服			不……是我最喜欢的颜色，谢谢你，分析员。	0	
157		6	芬妮病号服			只是我不明白，为什么是口红呢？	0	
158		0	分析员			因为接下来，取决于芬妮的回答，我们有可能要出席一个相当重要的庆典。	0	
159		6	芬妮病号服			庆典？！	0	
b-3	b-3	0					0	
160	b-3-1	0				掏出第二个礼物	0	
161		0				……	0	
162		0				第一缕晨光，透过透明的玻璃，洒在少女羞红的脸上。	0	
163		0				金色的发丝被风吹动，伴随着她脸上的笑容翩翩起舞……	0	
164		0				那一定是我见过的，最闪耀的光景——	0	
165		0				……	0	
166		0				随后，她深深地吸一口气，接过我手中的小盒子，慢慢将那心底的期许吐出。	0	
167		6	芬妮病号服			playername……本小姐愿意哦。	0	
168		6	芬妮病号服			毕竟……我们早就已经是一对了吧~独一无二的一对。	0	
169_1		0	分析员			嗯，的确如此。	0	
169_2		6	芬妮病号服			那么接下来就……	0	
b-5	b-5	0					0	
169_3	b-5-1	0				紧贴怀中朱唇	0	
171		0	芬妮病号服			唔……	0	
172		0				心跳声中，仅仅属于我们的时光不断流淌，就好像一条永远不会干涸的河流，一直蔓延到了很远很远的天边……	0	
173		0				啊……	0	
174		0				总算……我总算是追上了那颗心脏振动的……	0	
175		0				频率	0	
