字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	妮塔			呼——这附近没问题了……大概。	0	
b-1	b-1	0					0	
2	b-1-1	0				你那一脚……还是稍微有点天启者的自觉吧。	0	
3		6	妮塔			啊哈哈哈抱歉抱歉。	0	
4		6	妮塔			突然想起了过去的事情，不知不觉就有点兴奋了。	0	
5		6	妮塔			如果有啥问题，我会好好负起责任赔偿公物，也不会把你供出去。	0	
6		6	妮塔			怎么样，够义气吧？	0	
b-2	b-2	0					0	
7	b-2-1	0				你想起什么开心的事了？	0	
8		0				她的表情有些奇怪。沉默了一会儿之后，还是开口了。	0	
9		6	妮塔			以前，嗯……这么说吧，我呢，不知道自己父母的样子跟声音。	0	
10		6	妮塔			从记事起孤儿院就是我的家，我的家人自然也是孤儿院的老师跟孩子们。	0	
11		6	妮塔			你也知道，自从成年病爆发——不，孤儿院一直不是缺这就是缺那，所以孩子们也常常会争抢难得的玩具零食。	0	
12		6	妮塔			争到最后，大家就会用刚刚那样的小游戏来分配。	0	
13		6	妮塔			我也不知道为什么，反正就……一次都没赢过，每次都只能拿剩下的。	0	
14		6	妮塔			不过因为我算老大，所以一直都借口说是让着他们。	0	
15		6	妮塔			其实我也很想赢啊！	0	
16		6	妮塔			再后来……	0	
17		6	妮塔			啊呀，不小心进入回忆模式了，是不是很啰嗦？	0	
b-3	b-3	0					0	
18	b-3-1	0				没有。	0	
b-4	b-4	0					0	
19	b-4-1	0				谁还能没点儿过去呢？	0	
20		6	妮塔			这句话好像在哪听过？	0	
21		6	妮塔			啊！就算你安慰我也还是要请客哦！	0	
b-5	b-5	0					0	
22	b-5-1	0				好吧，反正今天也是发薪日。	0	
23		6	妮塔			喔喔，不愧是分析员！	0	
b-6	b-6	0					0	
24	b-6-1	0				好痛！别拍我！	0	
25		6	妮塔			抱歉抱歉！实在太高兴了！	0	
26		6	妮塔			难得有人请客，要不要搓上一顿……开玩笑，开个玩笑！	0	
27		6	妮塔			说真的，吃啥？	0	
b-7	b-7	0					0	
28	b-7-1	0				你有什么想吃的吗？	0	
29	b-7-1-0	6	妮塔			可以试试……那种高级餐厅吗？	0	
30	b-7-1-1	6	妮塔			那种坐进去就觉得哇好棒的。	0	
31	b-7-1-2	6	妮塔			但是我听说那种地方还有很多规矩，好麻烦。	0	
32	b-7-2	0				你问住我了。	0	
33	b-7-2-0	6	妮塔			所以我们第一次单独吃饭你就这样哦。	0	
34	b-7-2-1	6	妮塔			随便找个拉面什么的也不是不行，我其实完全不在意的，也完全没有半点期待。	0	
35	b-7-2-2	6	妮塔			……我就直说了，吃拉面的话感觉好亏！	0	
36	b-7-3	0				火锅怎么样？	0	
37	b-7-3-0	6	妮塔			不错哎。	0	
38	b-7-3-1	6	妮塔			不过火锅还是比较适合人多一点？这样才热闹。	0	
39		0				问了白问啊……	0	
40		0				果然“中午吃什么”是跟“宇宙的终极是什么”同一量级的未解之谜。	0	
41		0				正烦恼着，我忽然发现我们俩正站在一家餐馆门口。	0	
42		0				慌不择路之下跑过来结果却……这是天意吧。	0	
43		6	妮塔			介真儿好吃！	0	
44		6	妮塔			哎吗介也倍儿棒！	0	
45		0				妮塔从菜一上桌就狼吞虎咽的，有点好奇她平时都吃的什么。	0	
46		0				这家餐馆虽然确实水平不错，但也不至于比世界树的员工餐厅厉害特别多。我个人评价。	0	
47		0				不过吃得开心终归是好事。	0	
48		6	妮塔			那啥我还能加菜吗？	0	
b-8	b-8	0					0	
49	b-8-1	0				你还真不跟我客气……	0	
50		6	妮塔			啊哈哈哈……嗯？	0	
51		6	妮塔			……	0	
52		6	妮塔			抱歉分析员，我有点急事，菜就不加了啊。	0	
53		6	妮塔			拜拜！	0	
b-9	b-9	0					0	
54	b-9-1	0				等下……	0	
55		0				什么事能让她连免费的午餐都放弃了？	0	
56		0				有些在意……追上去看看吧……	0	
57		0				出乎我的意料，妮塔居然一路跑进了零区。	0	
58		0				我有点后悔什么也没准备就跟着她跑。她是一脚能差点踹断大树的天启者，我可不是。	0	
59		0				就在我考虑要不要溜回去的时候……	0	
60		1	郊狼士兵			外面人？跑这里散步了？	0	
61		3	郊狼士兵1			得好好给你们这些人上一课，才知道什么叫闲人勿入。	0	
62		0				这下麻烦了……	0	
