字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		2	里芙	里芙		哈啊……冷……	0	
2		2	里芙			<orange>雪不停，泰坦就永无止境。</>	0	
3		2	里芙			如此，则必须……	0	
4		2	里芙	里芙		那是……	0	
5		2	里芙			啊，吾明了矣。	0	
6		0	里芙			那是……	0	
7		0	芬妮			星期三！你的三连冠白日梦由我终结！	0	
8		0	里芙	里芙		放马过来！	0	
9		0	芬妮	芬妮	Play_Mo_girl008_fire01_072	喝啊啊啊啊！！！	0	
9.1		0					0	
10		0	里芙			啊，吾记得此事。	0	
11		0	里芙			今年之瓦尔基里游戏决赛，泰坦……<orange>降临</>。	0	
12		0	里芙			那是……	0	
13		0	？			里芙，下个月的决赛，准备得怎么样？	0	
14		0	里芙	里芙		没有问题，爸。	0	
15		0	？？			不要给自己太大压力，真拿个三连冠是很棒，但我们的里芙已经很厉害了嘛！不差这一点！	0	
16		0	里芙			妈妈……	0	
17		0	？			瞧你说的，如果是我们的女儿的话，一定办得到。	0	
18		0	？？			哈哈哈，说的也是啊。	0	
19		0	？			里芙，加油，到时候爸爸妈妈会一起到现场看你！票已经买好了，最好的位置！	0	
20		0	？？			哎呀，说好要给女儿一个惊喜的你怎么！	0	
21		0	？			糟糕！一高兴就……哈哈哈哈哈！	0	
22		0	里芙			要是……你们没来看我的话……	0	
23		0	里芙	里芙		…………	0	
24		0	里芙			那是……	0	
25		0	？？			看，宝宝，是爸爸哦。	0	
26		0	？			对，对，来，乖女儿，爸爸抱抱……	0	
27		0	？			哈哈哈哈，声音很响亮嘛！	0	
28		0	？？			亲爱的，名字想好了吗？	0	
29		0	？			嗯，确定了。	0	
30		0	？			我没别的希望，她能健康长大，不要染上成年病就足够了。	0	
31		0	？			所以，她就叫……	0	
32		0	？			<orange>里芙</>。	0	
33		0	？			意思是，<orange>生命</>。	0	
34		0	里芙			那是……吾诞生之日？	0	
35		0	里芙			初生之时，何来记忆？	0	
36		0	里芙	里芙		可这种感觉……为何……	0	
37		0	里芙			无比真实。	0	
38		0	里芙			…………	0	
