字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		2	卡罗琳			异化人的增援……	0	
2		2	卡罗琳			他们虽然没有思考能力，但可能有服从能力，这超出我们的情报了。	0	
b-1	b-1	0					0	
3	b-1-1	0				你的意思是……	0	
4		2	卡罗琳			还不能确定。	0	
b-2	b-2	0					0	
5	b-2-1	0				……	0	
6		2	卡罗琳			你不用自责，是任务等级测评错误。而且他们也都没事。	0	
7		2	卡罗琳			去看看他们吧，应该都还在治疗室，茉莉安除外。	0	
b-3	b-3	0					0	
8	b-3-1	0				茉莉安怎么了？	0	
9		2	卡罗琳			她通常不接受治疗。	0	
b-4	b-4	0					0	
10	b-4-1	0				为什么？	0	
11		2	卡罗琳			你自己去问吧，我对天启者的个人癖好没有兴趣。	0	
12		0				这次我们差点就回不来了，多亏了茉莉安解决了一波接一波的异化人，撑到了增援赶来。多亏了大家保护，我才没有受什么重伤。	0	
13		0				我失去意识之前，看到她都还在队伍前面，甚至回头对我笑，虽然听卡罗琳说她没什么致命伤，但是身上有数不清的伤口。	0	
14		0				为什么不接受治疗呢？	0	
15		0	茉莉安	茉莉安		分析员？你没事了吗？	0	
16		0				我抬头发现，茉莉安在走廊另一头看着我，她真的没有去接受治疗，甚至，还没换掉作战服，过于优秀的防水性能，让血还在往下滴。	0	
b-5	b-5	0					0	
17	b-5-1	0				你的伤……还很痛吧？	0	
18		0				我不知道我现在是什么表情，是满脸歉意，或者单纯被浑身是伤的她吓到了？	0	
19		2	茉莉安			没事的，是我太笨拙了，躲不开。	0	
20		0				我走上前，拉起她的手。	0	
21		6	茉莉安			分析员？	0	
b-6	b-6	0					0	
22	b-6-1	0				去医疗室吧。	0	
23		0	茉莉安	茉莉安		诶？嗯……	0	
24		0				茉莉安的脸上多了一点红晕，或许我的行为有点失礼了，但是现在顾不了这些。	0	
25		0				我们走在没人的走廊上，安静得能听到彼此的呼吸。	0	
26		0				该死，得说点什么。	0	
b-7	b-7	0					0	
27	b-7-1	0				那个，你为什么不去治疗呢？	0	
28		0	茉莉安			我……我在等，分析员。	0	
29		0				茉莉安是这么一根筋的人吗？明明可以先去处理伤口再等……	0	
b-8	b-8	0					0	
30	b-8-1	0				咳，幸好你没受什么重伤。	0	
31		0	茉莉安	茉莉安	Play_Mo_girl005_sure01_066	嗯……我都避开要害了。	0	
b-9	b-9	0					0	
32	b-9-1	0				那就好，能避开……	0	
33		0				我突然意识到了什么，停下了脚步。	0	
34		6	茉莉安	茉莉安		分析员，怎么了？	0	
35		0				明明都可以避开了，明明可以先去治疗，明明受伤了却还在笑。	0	
36		0				茉莉安该不会……	0	
37		0				卡罗琳说起茉莉安时，那个奇怪的表情出现在我脑中。	0	
38		6	茉莉安			分析员？	0	
b-10	b-10	0					0	
39	b-10-1	0				茉莉安，我可以问个问题吗？	0	
40		6	茉莉安			什么？	0	
b-11	b-11	0					0	
41	b-11-1	0				你受伤，不是因为笨拙躲不开吧？	0	
42		6	茉莉安			……	0	
b-12	b-12	0					0	
43	b-12-1	0				如果希望被关注被爱护，可以说出来，不用伤害自己的。	0	
44		0				茉莉安没有立刻回答我，只是低下头，沉默了一会儿。	0	
45		0				她从我手中抽开了自己的手，后退了一步。	0	
b-13	b-13	0					0	
46	b-13-1	0				茉莉安？	0	
47		2	茉莉安	茉莉安		我感觉我好像没事了，天启者恢复很快的。	0	
48		2	茉莉安			应该没事的，我不用去医疗室了。	0	
49		0				茉莉安恢复了平时的笑容，那种礼貌性的，和人保持距离的笑容。	0	
50		0				接着转身离开了。	0	
51		0				我终究是说错话了，虽然一开始就小心翼翼的。	0	
52		0				我以为，我们是可以说这种话题的关系了。	0	
53		0				也可能，茉莉安跟谁都不会说这种话题。	0	
54		0				我都干了些什么啊……	0	
