字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				像往常一样，我总是喜欢在训练的间隙处理一下工作邮箱。	0	
b-1	b-1	0					0	
2	b-1-1	0				嗯……又是安全部的投诉信。	0	
3		0				点开邮件，投诉对象那栏赫然写着“猫汐尔”几个大字。	0	
5		0				老实说，自从她入职以来，每周都会收到不少投诉信，其中大部分的内容都是抱怨她在出任务时总是独来独往，难以相处。	0	
6		0				这么下去总归不太好，下次还是抽空和她谈谈吧。	0	
7		0				深夜，明晃晃的灯光下，猫汐尔正独自一人在操作台上忙碌着。	0	
8		0				而她唯一的“伙伴”则是一台被称作“小凯贝”的辅助机。	0	
9		0	猫汐尔			……很好，经过改装后「溯影」分身模组的拟态能力又提升了。	0	
10		0	猫汐尔			不久以后小凯贝生成的分身就能替我去执行任务了吧。	0	
11		0	小凯贝			哔……	0	
b-2	b-2	0					0	
12	b-2-1	0				晚上好~测试还算顺利吗？	0	
13		6	猫汐尔			一切顺利，溯影分身模组的稳定性已经达到实战需求了喵。	0	
14		6	猫汐尔			不过同步性测试可能还会花上一段时间。	0	
b-3	b-3	0					0	
15	b-3-1	0				哦……那打扰了。	0	
16		6	猫汐尔			不打扰，因为那是“明天的猫汐尔”的工作。	0	
17		6	猫汐尔			今天的测试已经结束了，接下来的时间就交给分析员了。	0	
18		6	猫汐尔			呼喵。	0	
19		0				迈开轻盈的步伐，猫汐尔从操作台上跳下，径直来到我面前。	0	
20		6	猫汐尔			这么晚了，有事？ 	0	
b-4	b-4	0					0	
21	b-4-1	0				嗯，其实有件事一直想找你聊聊。	0	
b-5	b-5	0					0	
22	b-5-1	0				是安全部同事反馈的问题。	0	
23		6	猫汐尔			……	0	
24		0				空洞的眼神，上下忽闪的耳朵，她似乎感到有些困惑。	0	
25		6	猫汐尔			终于到这一天了吗……	0	
b-6	b-6	0					0	
26	b-6-1	0				嗯？到哪一天了？	0	
27		0				被莫名其妙的感叹打断，这次换我一脸困惑地看着她了。	0	
28		6	猫汐尔			因为被同事投诉得太多，公司终于要辞退我了。果然，这里也不是我的容身之所。	0	
b-7	b-7	0					0	
29	b-7-1	0				只说对了前半段。	0	
b-8	b-8	0					0	
29_1	b-8-1	0				这样，要不找家餐厅边吃夜宵边聊吧，我请客。	0	
31		6	猫汐尔			唔……	0	
32		0				猫汐尔轻抿嘴唇，刚刚还空洞的眼神中突然流露出无法言说的复杂情绪。	0	
b-19	b-19	0					0	
32_1	b-19-1	0				放心，不是什么大事，没人要辞退你……	0	
34		6	猫汐尔			我只是在纠结一会要点秋刀鱼还是烤鸡翅。	0	
35		0				……	0	
36		0	服务员			晚上好，请问两位要点什么？	0	
b-9	b-9	0					0	
37	b-9-1	0				秋刀鱼和烤鸡翅各两份吧。	0	
37_1		0	服务员			收到，两位稍等片刻。	0	
37_2		6	猫汐尔			真是大方，这就是你们人类所谓的散伙饭吗？	0	
38	b-10-1	0				都说了不是那么回事……	0	
39		6	猫汐尔			吃饱了，多谢惠顾。	0	
b-10	b-10	0					0	
40		0				应该是“多谢款待”吧？	0	
41		0				算了，对于她而言，能有意识地使用礼貌用语已经是很大的进步了。	0	
42		0				关键是——	0	
b-11	b-11	0					0	
43	b-11-1	0				猫汐尔对刚刚的建议怎么看呢？	0	
44		6	猫汐尔			你是说让我“试着多和大家接触接触”吗？	0	
b-12	b-12	0					0	
45	b-12-1	0				嗯，先从接触开始，然后再尝试建立更为紧密的关系。	0	
46		6	猫汐尔			嗯……建立关系啊……	0	
47		0				猫汐尔嘴上重复着我的话，眼神却飘向了窗外。	0	
48		0				午夜，飘着雨的都市依旧灯火通明，而室内却静得能听到彼此的心跳。	0	
49		0	猫汐尔			分析员，你觉得人类建立关系的目的是什么呢？	0	
b-13	b-13	0					0	
50	b-13-1	0				大概是为了有朝一日可以相互理解吧。	0	
51		6	猫汐尔			是吗？但我认为这只是谬论。	0	
52		6	猫汐尔			就如同室内的我们与室外的他人，明明同样置身于雨中世界，但是对雨的感知却截然不同。	0	
53		0				赶紧进行血型和交叉配型检查，让实验室准备好血液……	0	
54		0				不行…她的血压好低，已经检测不到了……	0	
55		0				喂…还能听见我的声音吗……	0	
56		6	猫汐尔			人类之间的连接正被某种无形之物割裂。	0	
57		6	猫汐尔			分析员，你认为那又是什么呢？	0	
b-14	b-14	0					0	
58	b-14-1	0				不太清楚，是互联网吗？或者是不同的信仰？	0	
59		6	猫汐尔			不，这些都只是表象，罪魁祸首还是“自我意识”。	0	
b-15	b-15	0					0	
60	b-15-1	0				自我意识？	0	
61		6	猫汐尔			嗯，也就是负责感知一切的感知主体，类似“灵魂”的概念。	0	
62		6	猫汐尔			正是因为它的存在，完整的世界才被一分为二。	0	
63		6	猫汐尔			自此，自我和他者形成了永恒的二元对立，失去了整体性的心灵也由此陷入了绝对的孤独。	0	
64		0				腰部水平脊髓受损……	0	
65		0				右侧胫腓骨处理得怎么样了……	0	
66		0				髓内钉已固定完毕……	0	
67		6	猫汐尔			随后，为了从孤独感中解脱，你们人类或是爱上他人，或是建立国家……又或是发动战争。但无论如何……	0	
68		6	猫汐尔			最后的结果还是无法从孤独中解脱。	0	
69		0				手术结束……	0	
70		0				幸好这个孩子感知不到疼痛……	0	
71		0				否则即便侥幸活下来大概也会被后遗症折磨终生吧……	0	
72		0	猫汐尔			只有当命定之死来临之际，才会幡然醒悟。	0	
73		0	猫汐尔			身为万灵之长的人类，一定是自诞生伊始，就注定无法与任何人建立起连接，无法与任何人相互理解的。	0	
74		0				语毕，猫汐尔将目光转向我，似乎想要从我口中求个回应。	0	
b-16	b-16	0					0	
75	b-16-1	0				抱歉，我完全没听懂。	0	
76	b-16-2	0				无法否定，但我也不想认同这种消极的观点。	0	
77		2	猫汐尔			唔，毕竟无法相互理解才是常态。	0	
78		0				虽然猫汐尔没有展露出明显的失落感，但我很清楚，她已经想终止这个话题了。	0	
79		2	猫汐尔			分析员，要不要再点些喝的东西？	0	
b-17	b-17	0					0	
80	b-17-1	0				嗯，我也正有这个打算。	0	
b-18	b-18	0					0	
81	b-18-1	0				等雨停了再回去吧？	0	
82		0	猫汐尔			嗯，我并不着急。	0	
83		0	猫汐尔			毕竟我很讨厌，湿漉漉的感觉喵……	0	
84		0				就这样，这场谈话便在无声的雨中结束。	0	
85		0				当夜，就猫汐尔提出的观点，我思考了很久……	0	
