字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				梦中的女孩回想起了那个将八音盒送给自己的老人。	0	
2		0				不久之后，她便被全副武装的士兵拖了出去，在熊熊烈火中化为焦炭。	0	
3		0				她回想起了那个戴着眼镜的女人。	0	
4		0				那是在漫长的监禁时光中，唯一对自己表露出善意的研究员。	0	
5		0				身上这条破破烂烂的连衣裙，也是她离世女儿的遗物。	0	
6		0				只是不久之后，她也因为注射了药剂而变成了怪物。	0	
7		0				回想起来，还有很多很多因为自己而聚集，又因自己而失去生命的人……	0	
8		0				也许那个声音说得没错。	0	
9		0				少女痛苦地接受了现实。	0	
10		0				真正侵蚀人心的，并不是什么八音盒。	0	
11		0				而是体内流淌着古斯塔夫血液的自己。	0	
12		0				是自己一次又一次地伤害了这片土地上的人，以及……	0	
13		0				那个将她拉向光明的人。	0	
14		0				都是因为我……	0	
15		0				因为我的存在……大家才……	0	
16		0	埃达			没错，都是你的错。	0	
17		0	埃达			你的存在只是为了促使人们用战争与背叛证明，人类是多么自大，多么愚蠢。	0	
18		0	埃达			你的存在只是为了——	0	
19		0	分析员			啊……居然躲到这里了。	0	
20		0				当东方的第一束阳光飘进车窗时，暴风雪如期而止。	0	
21		0				经过一个晚上的搜寻，我们来到了这座早已废弃的雪村。	0	
22		0	里芙			分析员，这里还有其他……	0	
23		0	分析员			我看到了。	0	
24		0	白狼			呃呜……	0	
25		0				几乎在同一时间，女孩身后的白狼也注意到了我们。	0	
26		0				它的动作很轻柔，就像是一缕烟尘般，缓缓起身，绕过女孩走向了我。	0	
27		6	里芙			小心……	0	
28		0	分析员			没关系。	0	
29		0				离近了才发现，它太老了，老到冰原都快将它遗忘了。	0	
30		0				愤恨，悲伤，无力、它静静地凝视着我，就像一位固守家园一辈子的老者面对闯入者那般。	0	
31		0	白狼			呼……	0	
32		0				但是很快，它似乎意识到了什么，扭头再次看了眼熟睡的女孩后……	0	
33		0				昂着头与我擦身而过，消失在茫茫冰原中。	0	
34		6	伊切尔			呜……	0	
35		0				女孩缓缓张开了眼睛。	0	
b-1	b-1	0					0	
36	b-1-1	0				你找到那个八音盒了啊，伊切尔	0	
37	b-1-2	0				早上好，伊切尔。	0	
38		6	伊切尔			分析员……对不起……	0	
39		0	分析员			做噩梦了吗？	0	
40		0	分析员			好了，已经没关系了，把眼泪擦擦，一会出去别把眼皮给冻……	0	
41		2	伊切尔泰坦			别…别靠近我！	0	
42		0	苔丝			伊切尔……？	0	
43		0	里芙			泰坦化……	0	
44		2	伊切尔泰坦			伊切尔不能……和分析员去世界树。	0	
45		2	伊切尔泰坦			我……会把坏人……还有那个声音的主人引过来。	0	
46		2	伊切尔泰坦			我不配……待在分析员身边……	0	
47		2	伊切尔泰坦			我的存在只是为了……	0	
48		0	分析员			那些并不重要。	0	
49		2	伊切尔泰坦			呜？	0	
50		0	分析员			别被那个声音蛊惑了。	0	
51		2	伊切尔泰坦			可是……确实也是因为我，大家互相争斗……就连射中分析员的子弹也是因为我……	0	
52		0	分析员			但也正是因为那发子弹，才让我意识到自己必须解决那棵树不是？	0	
53		0	分析员			然后，又因为接触了树，我的身体才得以康复。当然，这自然也多亏了伊切尔。	0	
54		0	分析员			所以啊，伊切尔。建立国家的英雄也好，覆灭国家的愚人也罢，他们最初都是诞生在这片雪原的孩子……	0	
55		0	分析员			我们之所以无法预知这一切，正是因为能够定义一个人本质的并非过去，而是当下，我们发自内心的选择与行动。	0	
56		2	伊切尔泰坦			我的选择……	0	
57		0	分析员			嗯，所以说伊切尔，你要加入海姆达尔吗？	0	
58		2	伊切尔泰坦			如果我加入海姆达尔……是不是就能和别人说，伊切尔不是没有家的孩子了。	0	
59		0	分析员			嗯，如果你是指房子的话，海姆达尔的基地还蛮大的。	0	
60		2	伊切尔泰坦			那家人呢？！伊切尔想要……拥有自己的家人！	0	
61		0	分析员			家人吗……这个词的分量可不轻啊。	0	
62		2	伊切尔泰坦			这样吗……	0	
63		0	分析员			不过伊切尔，我可以向你保证。	0	
64		0	分析员			虽然海姆达尔部队的大家彼此没有血缘关系。	0	
65		0	分析员			不过一直以来，我们都在同一屋檐下吃饭，玩乐，谈天说地……	0	
66		0	分析员			此外，我们还一起经历了大大小小无数场战斗。	0	
67		0	分析员			在高耸入云的天楼间，在充满迷雾的研究所里……	0	
68		0	分析员			在满是西瓜汁的沙滩上，在和你第一次相遇的列车中……	0	
69		0	分析员			一起分享难以忘却的欣喜，一起分担难以言说的痛苦……	0	
70		0	分析员			结果，因为各种机缘巧合而聚在一起的我们，在共同度过了如此之长的时光后，都不约而同地选择留在了这里。	0	
71		0	分析员			所以我想，我们彼此之间也许早就可以互相称作“家人”了吧。	0	
72		6	伊切尔			啊……	0	
73		0				回过神来，女孩泪水早已溢满眼眶。	0	
74		0	分析员			啊，抱歉，自顾自地说了一大通，吓着伊切尔了吧。	0	
75		0	分析员			其实我只是想告诉你，无论你是因为什么原因选择了海姆达尔……	0	
b-2	b-2	0					0	
77	b-2-1	0				身为分析员，我就绝对不会辜负你的期待。	0	
78	b-2-2	0				因为，这就是我出现在这里的理由。	0	
auto_78		6	伊切尔			既然这样……那伊切尔……	0	
79		0				女孩握紧拳头，擦干了垂在脸上的泪珠。	0	
80		6	伊切尔			想要加入海姆达尔！	0	
81		0				12个小时后	0	
82		0				归途的火车上，女孩倚靠在我的肩头，沉沉地睡着。	0	
83		0	伊切尔			呼……呼呼……	0	
84		4	里芙			睡得真香……	0	
85		5	凯茜娅			真难得啊。	0	
86		4	里芙			哎？	0	
87		5	凯茜娅			之前和我在一起的时候，这孩子可闹腾了。	0	
88		5	凯茜娅			该说不说，还是我们世界树偷心贼厉害吗~	0	
89		4	里芙			……	0	
90		0	分析员			你够了啊，凯茜娅。	0	
91		0				吵闹声并没有吵醒女孩。	0	
92		0				相反，她的嘴角微微上扬，也跟着我们咯咯咯地笑出了声。	0	
93		0				就像耶洛沙初春的小溪，拂过冰层时发出的动静一样。	0	
94		0				积雪消融，生生不息。	0	
