字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
b-1	b-1	0					0	
1	b-1-1	0				然后呢？	0	
b-2	b-2	0					0	
2	b-2-1	0				那是你第一次独自出任务，印象应该很深刻吧？	0	
3		0				尽管潜意识里我觉得不该向琴诺深究，却依旧因为好奇忍不住开口追问了下去。	0	
4		6	琴诺			我不记得了……莫尔索捂着我的眼睛把我哄睡着。我醒来的时候，就已经躺在房间里了。	0	
5		6	琴诺			那个时候我好像盖了一个很暖和的毯子，等我意识到的时候，就又睡着了。	0	
b-3	b-3	0					0	
6	b-3-1	0				听起来她很可靠，有机会一定要拜访一下她。	0	
7		6	琴诺			嗯，好呀。	0	
8		6	琴诺			我和莫尔索打个电话，问问她愿不愿意。	0	
9		0				琴诺从她的裤包里拿出自己的终端，捧在耳边。	0	
10		6	琴诺			……是的，我只是想……你不要生气，分析员不会伤害我们……	0	
b-4	b-4	0					0	
11	b-4-1	0				琴诺？	0	
12		0				我小声地提醒她，却发现她已然沉浸在和莫尔索的对话里，外界的响声被她的保护壳挡了个干净。	0	
13		6	琴诺			你怎么可以这么说分析员呢！不，我没有忘记。	0	
14		6	琴诺			明明分析员……对，我觉得他值得信任。	0	
15		6	琴诺			我不会哭着求着让你帮忙的！……我不是宝宝。	0	
16		0				琴诺似乎愤恨地挂掉了电话，转而又如往常一般低着头，怯生生盯住我。	0	
b-5	b-5	0					0	
17	b-5-1	0				没事吧？	0	
18		0				迟疑之下，我先开了口。	0	
19		6	琴诺			没有，没有！我没有事。	0	
20		6	琴诺			莫尔索经常会闹脾气，只要等她消消气再去哄她就好。她喜欢吃大餐，我会和她一起去吃。	0	
21		0				这和我听说的怕生到孤僻的琴诺好像有点不太一样，可我又不敢过多盘问她的私事。	0	
b-6	b-6	0					0	
22	b-6-1	0				如果有机会的话……	0	
23		6	琴诺		Play_Mo_girl007_sigh01_055	唔，如果有机会的话，我给分析员介绍莫尔索的……她脾气不太好，不要害怕，不要接近她。	0	
24		0				说完，琴诺慌忙地站起来朝我猛地鞠了下躬，什么话也不说，转身就走。	0	
b-7	b-7	0					0	
25	b-7-1	0				琴诺？琴诺！	0	
b-8	b-8	0					0	
26	b-8-1	0				……要当好和队员和谐相处的分析员可真不容易。	0	
b-9	b-9	0					0	
27	b-9-1	0				你好，我打听了一下，之前是你负责琴诺的起居对吧？	0	
b-10	b-10	0					0	
28	b-10-1	0				有个不情之请。	0	
b-15	b-15	0					0	
b-15-1	b-15-1	0				能不能帮我介绍一下莫尔索，我想和她认识一下？	0	
29		0				对面的人瞪大了眼睛，上下打量了一下我，咬着嘴半天不吱声。	0	
30		6	医师			额……你不知道？	0	
31		6	医师			她的资料有写。	0	
b-11	b-11	0					0	
32	b-11-1	0				我想先和本人简单接触一下再去看资料。	0	
b-14	b-14	0					0	
b-14-2	b-14-2	0				直接看队员资料的话很容易用刻板印象去识人。	0	
33		6	医师			这样？你真善良呵。	0	
34		6	医师			莫尔索是琴诺的<orange>第二人格</>。她患有人格分裂，记住了吗？	0	
b-12	b-12	0					0	
35	b-12-1	0				啊……？	0	
b-13	b-13	0					0	
36	b-13-1	0				可是，你们不是也会和她谈起来莫尔索吗？	0	
37		6	医师			她自己没有意识。为了稳定琴诺的情绪，我们会承认莫尔索是独立的、真实存在的人。	0	
38		0				对面的人瞥了一眼愣住的我，没好气地哼了一声。	0	
39		6	医师			真想对她好就记住这一点……	0	
40		6	医师			琴诺是个……	0	
41		6	医师			可怜的孩子。	0	
