字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				难得的休息日，我却在宿舍写报告。	0	
2		0				前几天我临时根据现场情况修改了一下原定战术，因为避免了计划中的两场战斗，芙提雅回来的路上一直在夸我。	0	
4		0				但老实说，她夸得有点过了……一路上不停地说，导致我差点成了围观对象。	0	
5		0				报告整理好了，差不多该去办公室那边了。	0	
6		0	？？？	茉莉安	Play_Mo_girl005_doubt01_057	分析员？	0	
7		0				我转过头一看，茉莉安推着一个放着茶具的小推车站在旁边，好像有什么想说的样子。	0	
b-1	b-1	0					0	
8	b-1-1	0				嗯？有什么事吗？	0	
9		6	茉莉安	茉莉安		嗯，要喝点红茶吗？分析员来得有点晚，大家都已经开始了。	0	
10		0				晚了？我又漏看消息了吧。我看了下四周，确实，卡罗琳、芬妮、肴、芙提雅都在餐厅喝茶。不，除了肴，她一直在往嘴里塞那些精致的茶点……	0	
11		0				茉莉安朝我递过来一个茶杯。	0	
12		0				我看着这个精致的茶杯，有点不敢接，我曾经见过货架上类似的杯子，那价格比我一个月收入还多，要是不小心手滑……	0	
13		6	茉莉安	茉莉安		分析员？	0	
b-2	b-2	0					0	
14	b-2-1	0				诶？哦！不好意思，我有点走神了。	0	
15		6	茉莉安	茉莉安		是最近的任务太累了吗？正好喝茶放松一下~	0	
b-3	b-3	0					0	
16	b-3-1	0				谢谢，还特地给我们泡红茶。	0	
17		1	卡罗琳			不是特地哦~	0	
18		0				卡罗琳不知道从哪里冒出来了。	0	
19		0	卡罗琳			茉莉安经常给我们泡茶喝，虽然大家都不太爱喝。分析员你要喝记得多加糖，茉莉安配的糖不知道是什么牌子的，味道好淡。居然有我不知道的牌子……	0	
20		6	茉莉安	茉莉安		是我们家自己的甘蔗园做的哦，没有牌子的。	0	
b-4	b-4	0					0	
21	b-4-1	0				甘蔗园？	0	
22		6	茉莉安	茉莉安		诶？是不喜欢甘蔗吗？我还有甜菜做的糖，要试试吗？	0	
b-5	b-5	0					0	
23	b-5-1	0				不用了不用了，我不挑的。	0	
24		0				实际上我也才知道糖还分种类……	0	
25		6	茉莉安	茉莉安		呵呵~因为现在大家都分为甘蔗派和甜菜派，网络上一直都在争论，还以为分析员也是这样。	0	
b-6	b-6	0					0	
26	b-6-1	0				还有这样的说法吗？	0	
27		6	茉莉安			是呀。	0	
28		0				甘蔗派和甜菜派？现在的人都这么无聊吗？	0	
b-7	b-7	0					0	
29	b-7-1	0				那茉莉安你是哪一派呢？	0	
30		6	茉莉安			诶？	0	
31		0				我就随口一问，但是茉莉安好像真的很认真地思考起来了。	0	
b-8	b-8	0					0	
32	b-8-1	0				如果很困扰可以不用回答的啊哈哈哈……	0	
33		0				我试图用傻笑化解这尴尬的沉默时间。	0	
34		6	茉莉安			大家喜欢的，我也喜欢。	0	
35		0				茉莉安说完，又恢复了平时优雅的笑容，不愧是她……回答得谁都不得罪。虽然本质上和我的答案差不多。	0	
b-9	b-9	0					0	
36	b-9-1	0				看来我们的选择差不多啊。	0	
37		6	茉莉安	茉莉安		真好，和分析员一样。	0	
38		0				这……是在夸我吗？和我一样有什么好的啊。	0	
39		6	茉莉安			还有茶点，要尝尝看吗？	0	
b-10	b-10	0					0	
40	b-10-1	0				谢谢，不用了。其实我正在去陶的办公室的路上。	0	
41		6	茉莉安			那我是不是耽误你时间了？	0	
42		0				茉莉安这副表情，让我感觉像做了什么坏事一样……	0	
b-11	b-11	0					0	
43	b-11-1	0				没有没有，时间完全来得及，谢谢你的红茶。	0	
44		0				我说完就将红茶一饮而尽，茉莉安也恢复了笑容。啊，被烫也值了……	0	
b-12	b-12	0					0	
45	b-12-1	0				那我先失陪了，回头见。	0	
46		6	茉莉安	茉莉安		嗯，待会儿见。	0	
47		0				我转身朝走廊走去。老觉得刚刚的对话有头没尾的，茉莉安好像有什么话要说，我这样直接离开似乎是我不给人家机会。	0	
48		0				这么想着，我不自觉地回头……	0	
49		0				茉莉安还在看着我，我刚刚确实是不给人面子吧。	0	
50		0				一股罪恶感涌上来，以后，还是找个机会补偿一下人家比较好……	0	
51		0				我一边想着之后怎么跟茉莉安搭话，一边跟陶说明之前更改作战计划的原因，熬过了枯燥又紧张的半小时。	0	
b-13	b-13	0					0	
52	b-13-1	0				茉莉安？你在这里做什么？	0	
53		6	茉莉安	茉莉安		我也是……老板，她有事找我。	0	
54		0				茉莉安双手都紧捏着袖子，她似乎……	0	
55		6	茉莉安			分析员，我不太擅长和她对话，总觉得有点害怕……	0	
56		0				茉莉安居然自己说出来了，看来真的很怕吧，平常肯定保持微笑说没事的。	0	
b-14	b-14	0					0	
57	b-14-1	0				不用紧张的，她虽然不苟言笑，但也不会故意为难人的。	0	
58	b-14-1-0	6	茉莉安			分析员经常和老板打交道吧？	0	
59	b-14-1-1	6	茉莉安			那应该比我们了解她吧？和她说话，有没有什么技巧，可以教我吗？	0	
60	b-14-1-2	0				茉莉安满脸写着期待的样子，我第一次见，总觉得不好好列个十来条“与老板交流的注意事项”很对不住她，可我一时半会儿也想不出来。	0	
61	b-14-1-3	6	茉莉安	茉莉安		这样啊……	0	
62	b-14-1-4	0				她这过于明显的失望表情，让我很是内疚。	0	
63	b-14-1-5	0				但是在人家办公室前说这个不太好吧。	0	
64	b-14-1-6	0				我朝茉莉安递了个眼色，又用手指了下陶的办公室。	0	
65	b-14-1-7	0				茉莉安心领神会。	0	
66	b-14-1-8	0				茉莉安终于恢复了笑容，我也松了一口气。	0	
67	b-14-1-9	6	茉莉安			那我们下个休息日一起喝茶可以吗？那样就方便说了。	0	
68	b-14-2	0				大家都很怕陶的，包括每天都要跟她作报告的卡罗琳。	0	
69	b-14-2-0	6	茉莉安			诶？那分析员呢？	0	
70	b-14-2-1	0				我勉强演出一个轻松笑容，自信地摇了摇头，希望能缓解茉莉安的紧张。	0	
71	b-14-2-2	6	茉莉安	茉莉安		那分析员很擅长和老板交谈吧？可以教我些方法吗？	0	
72	b-14-2-3	0				啊？为什么会发展成这样，是我笑得太轻松了吗？	0	
73	b-14-2-4	6	茉莉安			那我们下个休息日一起喝茶好吗？到时候你教我一下。	0	
74	b-14-2-5	0				我觉得我可能很有坑自己的天赋。	0	
75	b-14-2-6	6	茉莉安			分析员？	0	
76	b-14-3	0				不舒服的话，就请个假吧，要不我去帮你请假？	0	
77	b-14-3-0	0				我说着就做出了一副要进陶办公室的姿势。	0	
78	b-14-3-1	6	茉莉安	茉莉安		分析员不怕吗？	0	
79	b-14-3-2	0				茉莉安的视线挪回到我身上，表情却还是很担忧。	0	
80	b-14-3-3	0				我“自信”地摇了摇头。	0	
81	b-14-3-4	6	茉莉安			你很了解她吧？	0	
82	b-14-3-5	6	茉莉安			能教教我吗？	0	
83	b-14-3-6	0				教什么？我一脸疑惑地看着她，不知道说啥。	0	
84	b-14-3-7	6	茉莉安			聊天的技巧……之类的？	0	
85	b-14-3-8	6	茉莉安			下个休息日，在餐厅开学习茶会吧？	0	
b-15	b-15	0					0	
86	b-15-1	0				好啊。	0	
87		6	茉莉安	茉莉安		那约好了哦~我会准备好茶和点心答谢你的！	0	
b-16	b-16	0					0	
88	b-16-1	0				谢谢，我很期待。	0	
89		0				不知不觉就做约定了……	0	
90		0				茉莉安跟我道别，走进了陶办公室，直到门关上那刻，她都回头看着我。	0	
91		0				总感觉今天，我好像被牵着鼻子走了。	0	
