字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	肴	肴		这里暂且是安全的。	0	
2		0				几十年前修葺的地下管道，同时承担着防御工事的作用，如今被泰坦物质覆盖。	0	
4		6	肴	肴		来吧，playername。	0	
5		6	肴	肴		让我们看看身上还有什么？	0	
6		6	肴	肴		弹药，能不开枪尽量别开，省点儿用足够撑到我们离开这儿。	0	
7		6	肴	肴		急救瓶……希望这东西我们用不着。	0	
8		6	肴	肴		还是先吃点东西吧，这里温度低，得补充更多能量。	0	
9		0				因为这次并不是长期任务，我并没有携带食物。	0	
10		0				肴看着我的表情自然是明白了一切。	0	
11		6	肴	肴		喏，请你吃这个。	0	
12		6	肴	肴		你给我省着点儿吃啊！	0	
b-1	b-1	0					0	
13	b-1-1	6	肴	肴		这是……压缩饼干？	0	
14		6	肴	肴		之前看琴诺总是买这牌子的饼干，我也趁机屯了一些放进通勤专用零食口袋。	0	
15		6	肴	肴		都还没来得及尝尝呢。	0	
16		6	肴	肴		嗯……味道也没她说得那么好。	0	
17		6	肴	肴		等离开这个鬼地方你可要请我吃顿好的！	0	
b-2	b-2	0					0	
18	b-2-1	0				一定。	0	
19		6				我还嚼着那块压缩饼干，肴已经灵巧地跃上高处，警惕地观望着四周。	0	
20		6	肴	肴		喂，我不是个喜欢打听别人私事的人。	0	
21		6	肴	肴		只是有件事有点儿在意。	0	
22		6	肴	肴		听说你以前是安全部的官？	0	
b-3	b-3	0					0	
23	b-3-1	6				嗯。	0	
24		6	肴	肴		说起来，安全部的风险要比海姆达尔部队小很多吧，起码不用对付泰坦那种怪物。	0	
24_1		6	肴			真搞不懂你。	0	
b-4	b-4	0					0	
25	b-4-1	6				我也有想要做的事情。	0	
b-6	b-6	0					0	
31	b-6-1	6				肴是为什么加入海姆达尔部队？	0	
32		6	肴	肴		我？	0	
33		6	肴	肴		福利高，待遇好。	0	
34		6	肴	肴		机会来了，谁拒绝谁傻。	0	
34_1		0				我和肴相视一笑。	0	
36		6	肴	肴		说起来，这才是正常人该有的想法好吧。	0	
37		6	肴	肴		现在大部分人都只能做做数据矿工，相比之下，海姆达尔给到的条件已经非常不错了。	0	
38		6	肴	肴		同样都是打工，我不去选择最好的……	0	
39		6	肴	肴		要么是和钱过不去，要么是和自己过不去。	0	
40		6	肴	肴		荣誉啊，伤痛啊，反倒是执着于这些的家伙比较奇怪吧。	0	
b-8	b-8	0					0	
41	b-8-1	0				…………	0	
42		0				肴的话令人无从反驳。	0	
43		0				不知从什么时候开始，大家已经习惯了种种异常，于是异常取代了寻常……	0	
44		0				正当我陷入思索的时候，肴端起狙击枪，通过瞄准镜观察更远的地方，	0	
45		6	肴	肴		该死的！	0	
46		6	肴	肴		他们在向这边包围。	0	
47		6	肴	肴		跟上我，往这个方向跑！	0	
b-9	b-9	0					0	
b-10	b-10	0					0	
49	b-9-1	0				……呼……呼……	0	
50	b-10-1	6				还没甩掉他们吗？	0	
51		6	肴	肴		少说话，省点力气。	0	
51.1		0				肴的脸上已看不见笑容，这次的家伙格外的难缠，我们不知跑了多久，我的双腿越发沉重。	0	
52		0				管道里的气流忽然被什么搅动起来，我凭借直觉朝着肴身后的黑暗举起武器。	0	
53		2	异化人	异化人		吼！	0	
53.1		0					0	
53.2		0					0	
53_3		6	肴			谢啦。	0	
55		0				肴对我伸出手，准备拉我起来，然而我伸过去的手却僵在半空。	0	
56		0				因为下一秒，肴瞄准了我。	0	
57		0				确切地说是瞄准我身后。	0	
58		6	肴	肴		嘁，还是欠你两枪。	0	
b-12	b-12	0					0	
61	b-12-1	6				…………	0	
62		6	肴	肴		喂。	0	
63		0				肴突然移开枪，倾身向前，把手按在我的胸口。	0	
64		6	肴	肴		你心跳加快了呢。	0	
65		6	肴	肴		你该不会以为刚才我是在对你出手吧？	0	
66		6	肴	肴		放心，我枪法很好的。	0	
66_1		6	肴			之后我们可以交流下射击技术，不过现在得赶紧跑了。	0	
67		0				看着肴的背影，我忍不住想，刚刚的心跳绝不是因为恐惧之类的情绪。	0	
68		0				对于生存这件事，她是认真的。	0	
69		0				她方才开枪时的表情，和以往松弛懒散的模样完全不同。	0	
70		6	肴	肴		啊啊……这帮没完没了的家伙真的惹到我了！	0	
71		6	肴	肴		该给他们点儿颜色瞧瞧！	0	
72		6	肴	肴		看到前面那个隧道了吗？	0	
73		6	肴	肴		你只管朝那儿跑，发生什么都不要停。	0	
74		6	肴	肴		进去后找地方躲好，剩下的交给我！	0	
75		0				我依照肴所言，朝着指定位置用尽最后的力气拔腿狂奔，余光看见大批的异化人朝我追了过来，而肴则爬上一处高台。	0	
76		0				压下心底的一丝迟疑，我找到一处墙壁凹陷躲了进去。	0	
77		0				紧接着爆炸声响起……	0	
78		6	肴	肴		我封住了隧道口，还给他们留了点儿礼物。	0	
79		6	肴	肴		这下总算能清静一会儿啦！	0	
b-13	b-13	0					0	
80	b-13-1	6				你看起来挺熟练的。	0	
81	0	6	肴	肴		在这方面，我的确算积累了丰富的经验。	0	
82		6	肴	肴		独自一人，自力更生的成长过程，也算是一种优势吧。	0	
83		6	肴	肴		那些和我有着相似成长背景的人，要么变得满怀怨恨，要么丧失了生活的热情，彻底放弃。	0	
84		6	肴	肴		只有尽量站得高些，将周遭的真面目看得清些，保持清醒的头脑，才能自保，并且抓住每一个可能的机会，带来改变……	0	
85		6	肴	肴		因此，我成功了，现在可以很轻松地和过去的苦日子说拜拜了。	0	
87		0				肴一边漫不经心地回应着，一边抬头寻找着什么。	0	
88		0				我似乎有点明白她总喜欢蹲在高处这个习惯，并不完全是出于狙击手的工作需要了。	0	
b-14	b-14	0					0	
89	b-14-1	6				你在找什么？	0	
90		6	肴	肴		我刚才从高处发现了这里的通风系统，不过看起来早就废弃了。	0	
91		6	肴	肴		运气好的话，顺着它就能找到通风井。	0	
92		6	肴	肴		那边应该就离出口不远了。	0	
93		6	肴	肴		前面的路没有照明了，抓紧我的手。	0	
94		6	肴	肴		坚持住！	0	
95		6	肴	肴		还有人在等你不是吗？	0	
96		0				黑暗中，一只手紧紧握住我的手，牵引着我向前。	0	
97		0				这只手并不如想象中的柔嫩，指尖和掌心分布着大大小小的茧，却意外的温暖。	0	
