字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	琴诺			黄油一块……糖半勺。	0	
2		6	琴诺			（小吉为什么一听到我要做东西就让大家离开呢？明明我不害怕大家看着我的。）	0	
3		6	琴诺			（或许是为了让我更专心一些吧，如果有其他人看着我的话，我总是想着表现好点。）	0	
4		0				琴诺蹲在吧台前，在柜子里拿出一包生咖啡豆，小心地一点点拆开。然后，抓了一把扔进烘焙碗里。	0	
b-1	b-1	0					0	
5	b-1-1	0				琴诺，你在做什么？	0	
6		6	琴诺		Play_Mo_girl007_scared01_073	呀！	0	
7		0				哐当一声，琴诺手里的软刀砸翻了她面前排列整齐的器皿。	0	
b-2	b-2	0					0	
8	b-2-1	0				没受伤吧？	0	
9		6	琴诺			没有，没有。都怪我自己没拿住软刀。我自己会把这里收拾干净的！	0	
b-3	b-3	0					0	
10	b-3-1	0				交给机器人就好。	0	
b-12	b-12	0					0	
11	b-12-1	0				怎么突然想起来做东西吃？	0	
12		6	琴诺			这个……那个，因为上次莫尔索好像欺负了分析员，还说了不好听的话。	0	
13		6	琴诺			我跟莫尔索说这样是不对的，但是莫尔索不肯服输。于是就想着给分析员做点吃的道歉……	0	
b-4	b-4	0					0	
14	b-4-1	0				哦哦哦，没事，没事。	0	
15		0				看着混在不成型面糊里的生咖啡豆，我庆幸琴诺刚刚手抖打翻了她的小点心。	0	
b-5	b-5	0					0	
16	b-5-1	0				我是来问你的有没有空和我一起出去的。	0	
b-13	b-13	0					0	
17	b-13-1	0				我找到了莫尔索丢的东西的线索。	0	
18		0				这不是我第一次说谎，只不过刚说完，就感觉背后已经渗满冷汗。	0	
19		0				先顺着琴诺的剧本演下去，她想要什么都给她造出——	0	
20		6	琴诺			真的？	0	
21		6	琴诺			分析员真的找到了吗？	0	
b-6	b-6	0					0	
22	b-6-1	0				真的！	0	
23		6	琴诺			可是，可是……	0	
24		6	琴诺			我看到过，我跟着过！分析员这几天根本就没去过天楼！	0	
25		6	琴诺			对吧，对吧！为什么要骗我？琴诺做错了什么吗？琴诺是不是惹分析员生气了，分析员才会这样？	0	
26		0				我完全没料到的琴诺会跟踪我，她跟踪我干什么？不对不对，现在不是想这个的时候，再不顺两句的话，莫尔索就！	0	
b-7	b-7	0					0	
27	b-7-1	0				琴诺，你冷静一下……	0	
28		6	琴诺			没事的，没事的！我很冷静！琴诺很冷静！	0	
29		0				一边说着，一边抱着自己胳膊的琴诺，身体止不住地颤抖。仔细一看，她的袖子已经被她抓得几近撕裂。	0	
b-8	b-8	0					0	
30	b-8-1	0				琴诺！琴诺！	0	
b-8-2	b-8-2	0				莫尔索没去过那地方，别为她找借口……别害怕。	0	
32		0				我试图停下她自伤的可能，却发现她紧握的力气大得我连一根手指都掰不开。	0	
33		0				像是什么求救信号被发出来一样，原本空荡的大厅涌入了不少人。	0	
34		3	安卡希雅			分析员！退后！你那样只会让她上瘾。	0	
35		3	安卡希雅			去准备镇定剂。	0	
36		2	研究员			是。	0	
37		2	琴诺			不要，我不要！	0	
38		0				看着离去的医疗部人员，琴诺突然大声尖叫起来。	0	
39		1	恩雅			小琴诺，小琴诺，别害怕。姐姐在这里哦，过来。过来让姐姐抱抱。	0	
b-9	b-9	0					0	
40	b-9-1	0				……我，那个。	0	
41		1	恩雅			没事没事，分析员别紧张，我们来处理就好。	0	
42		3	安卡希雅			我之前教过你，别把和琴诺相处交流想得太简单。	0	
b-10	b-10	0					0	
43	b-10-1	0				我没那个意思。	0	
44		3	安卡希雅			但是你做了……哎，现在不是说这个的时候。交给恩雅吧，琴诺抗拒诊疗的事情你应该也知道，这种时候只能顺着她。	0	
45		2	琴诺		Play_Mo_girl007_angry01_053	对不起，对不起！都怪我没有阻止莫尔索，都怪我！	0	
46		1	恩雅			好了，没有人怪你。小琴诺很乖很乖，是最听话的孩子。	0	
b-11	b-11	0					0	
47	b-11-1	0				我先去边上等着。	0	
48		0				琴诺被恩雅抱在怀里，一下下地抚摸着发尾。琴诺埋着头抽泣，在一片混乱中，声音却格外清晰。	0	
49		2	琴诺			对不起。分析员，不要讨厌琴诺。	0	
