字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				第二天，回想了一下昨天给芙提雅的修改提议，有些地方我的确过于严苛。	0	
2		0				而这家伙似乎全盘认真接受了……	0	
3		0				有些担心她因此钻牛角尖，我准备去车间看看。	0	
4		0				我走过了好几个车间，最终在军工三号车间看到了芙提雅的身影。	0	
5		0				项目还未批准的情况下无法申请任何正式的资源和人力，虽然芙提雅身为研究员有权限开动各种设备，但只能靠自己动手做。	0	
6		0				那娇小的身躯，孑然一身在此进行着这浩瀚的工程，看着令人有些心疼。	0	
7		0				我急忙走了进去。	0	
b-1	b-1	0					0	
8	b-1-1	0				早上好。	0	
9		6	芙提雅			啊，分析员你来了呀~！	0	
10		6	芙提雅			果然是我最可靠的伙伴呢~	0	
11		6	芙提雅			这个地方我感觉有点问题，你快来帮我看一下~！	0	
12		0				根本没时间闲聊，我被迫投入到工作之中。	0	
13		6	芙提雅			输出功率的确是个需要认真权衡的点，而且普通人对热辐射的承受能力之前一直忽略了，或许内衬还得加点儿新材料……	0	
14		6	芙提雅			帮忙把那个低温钢的箱子递给我一下~！	0	
15		0				和芙提雅一起工作了一会儿，我发现了另一个令人担心的问题。	0	
b-2	b-2	0					0	
16	b-2-1	0				你昨天……不会通宵了吧？！	0	
17		6	芙提雅			诶？单纯只是不知不觉就到天亮了。	0	
b-3	b-3	0					0	
18	b-3-1	0				太逞强了……	0	
19		6	芙提雅			我们搞科研的，这都不算什么啦~！	0	
20		6	芙提雅			只要项目有进度，一切都是值得的。	0	
b-4	b-4	0					0	
21	b-4-1	0				为什么要这么执着呢？	0	
22		6	芙提雅			都说是为了科研嘛~	0	
b-5	b-5	0					0	
23	b-5-1	0				但我很担心你的状况……	0	
24		6	芙提雅			唔……好啦，分析员你不要用这种眼神看着我。	0	
25		6	芙提雅			跟你说实话还不行嘛！	0	
26		6	芙提雅			其实……	0	
27		0				距离和芙提雅在车间的碰面，已经过了好几天。	0	
28		0				那之后我没有再打扰她，而是跟她约好，等原型做出来了再一起想办法改良。	0	
29		0				今天正是约定的日子，芙提雅亲自穿着那身装备来到了训练室。	0	
30		6	芙提雅缄默			锵锵~怎么样分析员，是不是有种全身写满了无敌的感觉！	0	
31		6	芙提雅缄默			我觉得可以立马投入实战测试！	0	
32		6	芙提雅缄默			拜托分析员帮我申请一下吧~越快越好哦！	0	
33		0				我上下打量了芙提雅一番，不得不说，这套从机甲简化成外骨骼的装备，外观上还是很像那么回事的。	0	
34		0				我确实有些想马上看一下它的实际表现了。	0	
35		0				但作为分析员，对待新武器绝对不能马虎。	0	
b-6	b-6	0					0	
36	b-6-1	0				让我来检查一下。	0	
37		6	芙提雅缄默			诶……算了吧……	0	
38		6	芙提雅缄默			分析员你知道我很怕痒的！	0	
39		6	芙提雅缄默			好不容易穿上了，要脱下来也很麻烦……	0	
40		6	芙提雅缄默			等等，分析员你要干什么~！？	0	
41		0				这种事情可不能让芙提雅任性，就算她再怎么抗拒，我还是开始了检测。	0	
42		0				芙提雅就像是抗拒洗澡的小猫咪一样，挣扎着逃避检测仪器的探头。不过最终还是配合了我，没有花费太多的时间。	0	
43		0				而且结果……	0	
44		0				毕竟是高级研究员芙提雅全力打造而成，各方面指标都完美达到测试需求。	0	
45		0				但也有个绝对不能忽视的致命缺陷……	0	
b-7	b-7	0					0	
46	b-7-1	0				这个外骨骼的重量，比同级别装备高出了76%。	0	
b-8	b-8	0					0	
47	b-8-1	0				但是我没看到你加装运动补偿部件？	0	
48		6	芙提雅缄默			啊……这个啊……	0	
49		6	芙提雅缄默			毕竟是热射线武器嘛，发射机构很难减重的。	0	
50		6	芙提雅缄默			不能算是常规，算特化~！	0	
51		6	芙提雅缄默			再说了，每次出击都会有队友辅助的，这点重量算不上问题啦！	0	
52		6	芙提雅缄默			总之我们先过了会再说！	0	
53		0				芙提雅笑着回避了问题，反而显得十分刻意。	0	
54		0				难道……她其实注意到了超重问题，却又故意不做处理？那是为什么？	0	
55		0				带着疑惑，我依然为她做了测试申请。	0	
56		0				而我的心里，已经开始为超重可能产生的后果，做起了准备……	0	
57		0				申请成功后我们马上组织起小队，进入设置在缓冲区测试场地。	0	
58		0				需要完成的测试项比想象中的麻烦，而芙提雅……	0	
59		0				预料之中地掉队了。	0	
60		0				我准备启用预备方案，叫来无人载具拖走她，但芙提雅此时反而来了兴致。	0	
61		6	芙提雅缄默			现在就是最好的机会！	0	
62		6	芙提雅缄默			分析员，全神贯注地看着我吧，我会把最强的一面展现给你看！	0	
