字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	琴诺		Play_Mo_girl007_sigh01_055	对不起，我没有找到莫尔索要的东西。	0	
2		6	琴诺			不是，不是分析员的错。	0	
3		0				从隔离区落荒而逃的我们，正坐在大厅里。往日里会在这里休息的员工一见到琴诺的模样都识相地离开了。	0	
b-1	b-1	0					0	
4	b-1-1	0				放轻松，琴诺。	0	
b-1-2	b-1-2	0				莫尔索不会怪你的。	0	
6		0				我收回悬在琴诺头上的手，想了想，还是不要用可能的愧意增加她的负担了。	0	
7		6	琴诺			分析员不安慰我，是因为我没有听话吗？还是我没有做到分析员的要求？	0	
b-2	b-2	0					0	
8	b-2-1	0				诶？	0	
b-14	b-14	0					0	
9	b-14-1	0				我没有向琴诺你提要求？	0	
10		0				然而琴诺只是怯怯地点了点头，攥住自己的衣角不吭声。	0	
b-3	b-3	0					0	
11	b-3-1	0				琴诺……你别紧张，我真的，真的没有——	0	
12		6	里琴诺			呵，没有什么？	0	
13		6	里琴诺			我早就和琴诺说过，你和其他人都一样，都是没用的东西哈哈哈！只有我能保护琴诺，只有我知道她需要什么！	0	
14		0				几乎没和我打过照面的意外嘉宾登场了。	0	
15		0				而且，在一开始我就是云里雾里被琴诺推着走的情况下……我不知道要如何应对莫尔索，才能让她放下敌意睡去。	0	
16		6	里琴诺			哦，你那眼珠子滴溜溜地转，是想怎么才能打发我是吧！	0	
17		6	里琴诺			我喜欢你们惧怕我的样子，嘻嘻，都不用我动手，也不用我声明什么就会自己投降！	0	
18		6	里琴诺			你居然废物到连一件东西都找不到！	0	
b-4	b-4	0					0	
19	b-4-1	0				你先冷静……	0	
20		6	里琴诺			没话说了吗？你有什么资格叫我冷静啊！	0	
21		0				莫尔索哼了一声，抱着手臂回了房间。	0	
auto_20		6				思考片刻后，我还是打开了通讯终端。	0	
b-5	b-5	0					0	
22	b-5-1	0				有人处理过莫尔索吗？	0	
23		0	妮塔			莫尔索？分析员你疯了吧！	0	
24		0	安卡希雅			和她聊聊天，让她放轻松睡一觉。	0	
25		0	卡罗琳			先观察一下她想做什么。	0	
b-6	b-6	0					0	
26	b-6-1	0				回房间了，一点动静都观察不到。	0	
27		0	卡罗琳			那没事了，你等着琴诺自己出来再说吧。	0	
28		0	安卡希雅			都跟你说过，少和琴诺说话……她飘忽不定，很容易被刺激到。	0	
29		0	卡罗琳			她的心理治疗应该都有存档，你可以去医疗部聊聊。聊聊莫尔索，虽然我们对她的了解也很少。	0	
b-7	b-7	0					0	
30	b-7-1	0				我刚来没多久就去过。	0	
31		0	安卡希雅			……心理治疗是持续和变化的过程，你应该清楚。	0	
b-8	b-8	0					0	
32	b-8-1	0				等琴诺安全出来了我立马就去！	0	
33		0				我在琴诺的门口站着，坐立不安。设想着等琴诺出来时，我要先迈哪只脚才能让她接受道歉。	0	
34		0				门开了。接着露出来了半个头。	0	
35		6	琴诺		Play_Mo_girl007_scared01_073	清洁垃圾小姐还没来……吗！嘤，分，分析员你在这里啊？	0	
auto_b-14	b-9	0					0	
36	b-9-1	0				是！	0	
37		0				还不等我说完，琴诺咻地一下缩回了自己房间，留着我和门框面面相觑。	0	
38		0				嘎吱嘎吱，扫地机器人敲着我的脚后跟示意我挡了它的道。	0	
b-10	b-10	0					0	
39	b-10-1	0				我居然输给了你吗？	0	
40		0				扫地机器人绕开了我的脚，从门上专门为它打开的入口钻了进去。	0	
41		0				对着门沉思了一小会儿，我转头去了医疗部。	0	
42		6	研究员			有什么需要吗？playername。	0	
b-11	b-11	0					0	
43	b-11-1	0				麻烦调一下琴诺近期的治疗记录。	0	
44		6	研究员			琴诺是吧，近期是我接手了她的治疗。资料在隔壁档案室北区。	0	
b-12	b-12	0					0	
45	b-12-1	0				她有什么反复提及的东西吗？	0	
46		6	研究员			没有，她近期只谈莫尔索。还有，我说的近期是好几周前。这段时间她都在抗拒谈话。为了稳定，我们暂时停止了诊疗。	0	
b-13	b-13	0					0	
47	b-13-1	0				你说她最近没有……？	0	
