字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				一个星期前我接到通知，要我负责做新武器采购的测评员。	0	
1_1		0				理由是我最熟悉海姆达尔部队里所有人的作战方式，只有我能选出最适合的武器。	0	
2		0				和公司长期合作的几家公司都参与了今天的测评，逍遥钢铁、李氏防务、奇普集团、南向工业、希尔伯特-阿瑟、前线工委，还有阴极科技。	0	
3		0				我完全没料到，这些供应商几乎把科研车间布置成了小型的武器展览会，希望她们离开的时候能把这儿恢复原状，不然芙提雅会气到爆炸。	0	
4		0				从我走进来开始，大多数供应商的代表都死死盯着我，配合她们专业上扬的嘴角，一个个都恨不得把新产品全塞给我的样子。	0	
4_1		0				倒也能理解，毕竟她们今天的业绩是我一句话就能决定的。	0	
5		0				我漫无目的地走着，随便扫视那些产品，那是……？	0	
6		0				茉莉安？是作为阴极科技的代表吗？	0	
6_1		0				茉莉安也察觉到了我，对我露出亲昵的微笑。	0	
6_2		0				在这个充满职业假笑的空间里，她的笑容有一种我无法拒绝的吸引力。	0	
b-1	b-1	0					0	
7	b-1-1	0				你也来了？	0	
8		6	茉莉安			下午好，分析员，您有想了解的产品吗？	0	
9		0				在这样的场合里，茉莉安的一举一动都透露着得体与专业。	0	
11		6	茉莉安			分析员？要不要试试阴极科技最新产品呢？	0	
b-2	b-2	0					0	
12	b-2-1	0				你能先介绍一下吗？	0	
13		6	茉莉安			当然可以了。	0	
14		6	茉莉安			这个是阴极科技最新的感官同步无人机DDX-925。和上一代的头戴式操控无人机相比，增加了触感传导服。	0	
15		6	茉莉安			分析员想试一下吗？	0	
b-3	b-3	0					0	
16	b-3-1	0				嗯，体验一下吧。	0	
17		6	茉莉安			这个触感传导服是连体贴身的，需要先脱掉衣服才行。	0	
b-4	b-4	0					0	
18	b-4-1	0				在这里脱衣服？	0	
19		6	茉莉安			我们这边准备了临时的更衣室，您到这边换一下就行。	0	
20		0				从茉莉安手中拿过需要换的衣服，朝更衣室走去，正准备拉上帘子时发现，茉莉安跟着我来到了更衣室。	0	
21		6	茉莉安			我是来帮您换衣服的，触感传导服非常紧身，一个人是没办法穿好的。	0	
b-5	b-5	0					0	
22	b-5-1	0				是吗？	0	
23		6				我饶有兴趣地凑近她，欣赏起她强忍着不眼神躲闪的样子。	0	
24		0				在我的“审视”下，茉莉安尽管羞涩，但神色却越来越坚定。	0	
26		6	茉莉安			而且，我也想帮你穿。	0	
27		0				不再等我的回复，茉莉安也走进更衣室，还拉上了帘子。	0	
b-8	b-8	0					0	
30	b-8-1	0				那先帮我拿一下衣服吧。	0	
31		6	茉莉安			嗯……	0	
32		0				茉莉安红着脸接过传导服。	0	
32_1		0				这距离是真的不方便施展，还没开始脱衣服，我的额头先冒出了点汗。	0	
33		6	茉莉安			分析员，你出汗了。	0	
34		0				茉莉安说着就靠近我，抬手用袖口帮我擦汗。	0	
34_1		0				但这距离实在太近了，她轻而热的呼吸落到了我刚敞开外衣的胸口上。	0	
34_2		0				茉莉安的手自然地攀上我的肩，在逐渐暧昧起来的氛围里，帮我将上身的衣服脱了下来。	0	
auto_3265		0				我的呼吸稍稍重了几分。	0	
35		6	茉莉安			分析员？	0	
b-9	b-9	0					0	
36	b-9-1	0				剩下的也麻烦你来帮我吧。	0	
37		0				听了我这话，茉莉安的脸却忽地泛起薄红，原本帮我擦着汗的手也放慢了节奏。	0	
38		6	茉莉安			那……乐意效劳。	0	
39		0				茉莉安说完就蹲了下去。	0	
40		0				说实话，在这方空间里，哪怕是不再与她的脸对视，我的思绪也开始蒸腾纷飞。	0	
41		0				纤柔的手指在我的腰际游走，接着往下……	0	
42		6	茉莉安			那个……分析员……	0	
b-11	b-11	0					0	
43	b-11-1	0				怎么？	0	
44		6	茉莉安			如果觉得不够周到，可以随时跟我说……	0	
b-12	b-12	0					0	
45	b-12-1	0				没有，挺好的。	0	
46		6	茉莉安			那、那就好……	0	
47		0				茉莉安的声音越来越小，试衣间的空间其实足够宽敞，但里面的温度却在一直攀升。	0	
47_1		0				不过，毕竟今天还有正事等着我去办。	0	
48		0				把我的衣服脱好之后，茉莉安已经双颊潮红，害羞得只敢时不时偷偷看我。	0	
b-13	b-13	0					0	
49	b-13-1	0				好了，开始帮我穿传导服吧。	0	
50		6	茉莉安			嗯……	0	
51		0				茉莉安先俯下身，帮我穿传导服的下半部分。	0	
51_1		0				不得不说这衣服是真的紧，茉莉安试了好几次才帮我把裤腿提起来。	0	
51_2		0				直到臀部被完全包裹住，我才松了一口气——总算穿着裤子了。	0	
52		0				接着是穿上衣，茉莉安一边确认传导点在正确位置，一边抚平褶皱，终于到了最后一步。	0	
53		6	茉莉安			分析员，麻烦吸一口气，我帮你拉上拉链。	0	
b-14	b-14	0					0	
54	b-14-1	0				我胖了？	0	
55	b-14-2	0				衣服小了？	0	
56		6	茉莉安			准确来说，触感传导服是合身的尺码，但是为了保证和身体的接触面积，所以是完全贴合身体的，第一次穿就会有点小，穿一会儿就好了。	0	
57		0				我点点头，然后深吸一口气，茉莉安配合我的节奏把拉链往上拉，很快，她的手跟着拉链来到了我的喉结上方。	0	
58		0				我因为脖子的束缚感，习惯性低头，结果视线就撞上了茉莉安的……	0	
59		6	茉莉安			分……	0	
60		0				我看得出，她明显愣了一下，毕竟这是我们第一次距离这么近，近到我能看清她的睫毛颤动，能闻到她呼出的气息……	0	
60_1		0				因为传导服十分贴身，当穿好衣服，我轻微起伏的胸口和其他僵硬的部位都十分明显。	0	
b-15	b-15	0					0	
61	b-15-1	0				咳，我们出去吧。	0	
62		6	茉莉安			嗯、嗯！	0	
63		0				虽然这样答应着，茉莉安却仿佛在原地不动，像是看我看得入了迷。	0	
63_1		0				我握了握她的手，几乎是同时，她的手也立刻回握住我的。	0	
63_2		0				她的手心很热，应该是紧张得出了汗。	0	
63_3		6	茉莉安			哦！分析员，对不……	0	
63_4		0				在她说出那句道歉之前，我轻轻摇了摇她的手，表达我的制止。	0	
63_5		0	分析员无帽			没事的，茉莉安，去吧。	0	
63_6		0				她镇定下来，朝我点了点头。	0	
64		0				我出来的时候，茉莉安已经在阴极科技展台等我了。	0	
64_1		0				她恢复了平常的优雅，仅剩她面颊上淡淡的红色还在证明刚刚的事确实发生过了。	0	
65		0				茉莉安见我出来，便拿着一个头戴式装置朝我走来。	0	
66		6	茉莉安			分析员，这套设备的视觉共享方案还是和上一代一样，需要戴上这个VR眼镜，不同的是它具备了面部触感传导功能。	0	
67		6	茉莉安			戴上之后你就能看到无人机DDX-925视野里画面了。	0	
68		0				茉莉安踮起脚，努力地想够到我的头，我配合地屈膝，以便她帮我戴上眼镜。	0	
68_1		0				刚刚在更衣室都没有感觉到，原来我们的身高差了这么多。	0	
69		0	茉莉安			稍等一下，我到那边启动DDX-925。	0	
70		6	茉莉安			怎么样？看得见吗？	0	
71		0				我点了点头，画面非常真实，一开始我甚至以为茉莉安就在我眼前，两秒后才反应过来她应该在无人机面前。	0	
72		6	茉莉安			那我们正式开始DDX-925的试用吧。	0	
73		6	茉莉安			这款人形无人机主要是用于极端环境下的探索，高精度的视野和触感同步，可以帮助研究人员更快地确定所采集样本的材质、种类。	0	
74		6	茉莉安			下面我会对DDX-925进行触摸，分析员您那边可以通过传导服感受一下。	0	
75		0				茉莉安刚说完，就伸手抚摸起“我”的侧脸，那触感无比真实，我甚至感觉到了她手心的温热。	0	
76		0				茉莉安的手继续向下移动，抚过肩部、大臂、胸口、腰部，接着就滑到了腹部。	0	
b-16	b-16	0					0	
77	b-16-1	0				停下。	0	
78		6	茉莉安			嗯？是出故障了吗？	0	
b-17	b-17	0					0	
79	b-17-1	0				不是，是肚子那里有点痒。	0	
b-18	b-18	0					0	
80	b-18-1	0				功能我大致了解了，试用就结束吧。	0	
81		6	茉莉安			那就好，感谢您体验阴极科技的最新产品。	0	
82		0				我摘下眼镜，转身回到了更衣室，准备脱掉衣服。	0	
83		0				总觉得刚刚茉莉安的触摸，带了些故意在里面。我心里莫名地涌上来一股胜负欲，决定找个机会“欺负”回来。	0	
84		6	茉莉安			分析员，传导服非常紧，我来帮你脱吧。	0	
85		0				机会这不就来了……	0	
86		0				我上前一步，手绕到茉莉安身后，拽住了更衣室的帘子，以防她逃跑。	0	
87		6	茉莉安			分析员？！	0	
b-19	b-19	0					0	
88	b-19-1	0				茉莉安，你为什么要亲自帮我试用产品？	0	
b-20	b-20	0					0	
89	b-20-1	0				……和换衣服。	0	
90		6	茉莉安			我……我是今天的讲解人，我必须……	0	
b-21	b-21	0					0	
91	b-21-1	0				别撒谎，你们展台有8个工作人员。	0	
92		6	茉莉安			但是，但是……	0	
b-22	b-22	0					0	
93	b-22-1	0				那你愿意让其他人给我换吗？	0	
94		6	茉莉安		Play_Mo_girl005_unspeaking01_064	我……我不愿意……	0	
95		0				得到我期待的答案后，我松开拽着帘子的手，看着茉莉安一副快哭的表情，我竟然一点都不内疚，反而觉得她这样比平时可爱。	0	
b-23	b-23	0					0	
96	b-23-1	0				好了，帮我脱掉吧。	0	
97		0				茉莉安低着头，没有回应我，她有些急躁地摆弄着自己的手指，呼吸也有点乱。好一会儿，我才听见她小声地抱怨……	0	
98		6	茉莉安			分析员，变狡猾了！	0	
