字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	陶			你在报告里写——鸣濑晴自行摆脱了神格侵蚀的影响？	0	
b-1	b-1	0					0	
2	b-1-1	0				是的。	0	
3		6	陶			之前从来没有天启者能够做到。	0	
4		6	陶			这很有意思……	0	
5		0				陶陷入了沉思，我也一同陷入沉思。	0	
6		0				我突然想起来了什么……转身迈步准备离开陶的办公室。	0	
7		6	陶			嗯？	0	
8		0				我停住了脚步。	0	
b-2	b-2	0					0	
9	b-2-1	0				对了，我还有话想说。	0	
b-3	b-3	0					0	
10	b-3-1	0				我们不是你的工具，希望你能意识到这一点。	0	
11		6	陶			？？？	0	
12		0				我在走廊找到了晴。	0	
13		6	晴藏锋			分析员？	0	
14		6	晴藏锋			有什么事情吗？我正准备去接受心理评估。	0	
b-4	b-4	0					0	
15	b-4-1	0				这个，一直忘记还给你了。	0	
16		6	晴藏锋			谢谢你，一直替我保管它。	0	
17		6	晴藏锋			能和你一起并肩作战，是我的荣誉。	0	
18		0				我目送晴离开。	0	
19		0				感觉到她身上有什么东西已经改变……	0	
20		0				宛若新生。	0	
