字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				基地生活区大厅的显示屏上，正播放着一日新闻。	0	
2		0				如果说一成不变的新闻能让人发困，那么我身后的视线则让我如坐针毡般清醒。	0	
b-1	b-1	0					0	
3	b-1-1	0				琴诺……	0	
4		0				琴诺不说话。	0	
b-2	b-2	0					0	
5	b-2-1	0				小琴诺？	0	
6		6	琴诺		Play_Mo_girl007_unspeaking01_064	……嗯。	0	
7		6	琴诺			分析员，我有，我有一个请求！	0	
8		0				还没等我回复，琴诺又立马缩回了沙发后面。仿佛被虫子咬了一样，用力地甩了甩头。	0	
9		6	琴诺			不答应也可以的！对不起，是因为分析员叫我，我才说的！	0	
10		6	琴诺			不是琴诺的意思……	0	
11		0				还不等我张口，琴诺已经握着自己的终端，用着我恰好能听到的声音说起来。	0	
b-3	b-3	0					0	
12	b-3-1	0				是莫尔索的电话？	0	
13		6	琴诺			嗯嗯，莫尔索在拜托我帮忙……	0	
b-4	b-4	0					0	
14	b-4-1	0				帮忙吗？	0	
b-4-2	b-4-2	0				说吧，有什么事？	0	
16		6	琴诺			嗯，这个……我果然还是不该麻烦分析员！	0	
17		6	琴诺			莫尔索提的问题就让我自己来解决吧！	0	
18		0				然而琴诺只是摇了摇头，拿起她不会亮屏的终端。	0	
19		6	琴诺			我正在和分析员讨价还价呀！……不是你想的那个意思。	0	
20		6	琴诺			明明是莫尔索你拜托我的，也得，也得拿出拜托人的样子来……吧？	0	
21		0				尽管琴诺缩着肩膀，语气却十分强硬。这是我第一次遇到琴诺对莫尔索表示出不满的情况。	0	
b-5	b-5	0					0	
22	b-5-1	0				别和莫尔索生气，我没有说不同意。	0	
23		0				然而琴诺依旧自顾自地说着。	0	
24		6	琴诺			就算你要骂我也行，不可以老是麻烦分析员，他也有自己的事情要忙。	0	
25		6	琴诺			你说分析员不会？你知道他不会帮忙？你说什么呢……分析员明明——	0	
26		0				琴诺抬起头来望着我，像一只等待喂食的宠物狗。	0	
27		0				原来在这里等着我啊，琴诺那无意识的绑架式求助。	0	
b-6	b-6	0					0	
28	b-6-1	0				我当然什么都会答应你和莫尔索了。	0	
29	b-6-1-1	6	琴诺			真，真的吗？太好了，分析员真好。	0	
30	b-6-2	0				什么？你先说说看是什么事。	0	
31	b-6-2-1	6	琴诺			嗯嗯，我就知道分析员一定不会拒绝我。	0	
b-7	b-7	0					0	
32	b-7-1	0				莫尔索只说在这里掉了东西吗？	0	
33		6	琴诺			嗯……其他的她不肯说。对不起对不起！要是我再劝劝她，她应该会说的……都怪我没什么用。	0	
b-8	b-8	0					0	
34	b-8-1	0				我不是怪琴诺的意思哦……	0	
35		0				我是在怀疑琴诺……因为莫尔索出现的时候，琴诺已经离开天楼了。	0	
36		0				那么这件丢失的物品，怎么想都不应该是莫尔索拥有的。	0	
37		0				如果是她的东西，何必大费周章地借用莫尔索的名义呢？大概，是什么不想面对的东西吧。	0	
38		6	琴诺		Play_Mo_girl007_sigh01_055	分析员为什么不说话？是不是我刚刚说错了什么……不好意思，我不是那个意思的。	0	
b-9	b-9	0					0	
39	b-9-1	0				我也没有责备你的意思！	0	
40		0				这个意思那个意思的。	0	
41		0				我在心里叹了口气……和琴诺的相处就像捧着一颗易碎的气泡炸弹，你不知道自己的一次轻抚会不会炸毁这片小乐园。	0	
b-10	b-10	0					0	
42	b-10-1	0				还是专心找找看——	0	
43		5	男性市民			那个人，啊！那个女孩！	0	
44		4	琴诺		Play_Mo_girl007_amazed02_065	你，你，你有什么事吗。	0	
45		5	男性市民			我记得你，你是接引使，哈哈哈大主果然是骗人的！我一直相信着，您一定会回来拯救我！	0	
46		5	男性市民			接引使大人，请赐福我，请赐福我！	0	
b-11	b-11	0					0	
47	b-11-1	0				你发什么疯！让开！	0	
48		0				我挡在琴诺的面前，瞪着这个自言自语停不下来的家伙。	0	
49		5	男性市民			你们快来看看，就是这位，伟大的接引使！她会拯救我的！	0	
50		0	围观市民			他的癔症又犯了……	0	
51		0	围观市民			不，我认识她的样子，她的头发，她和那位确实很像！	0	
52		0				因为那人疯魔地大声喊叫，探头围观的人越来越多。见势不妙，我拉过愣在原地的琴诺拔腿就跑。	0	
53		6	琴诺			分析员？啊！我，是不是做错了什么……	0	
b-12	b-12	0					0	
54	b-12-1	0				现在不是讨论谁对谁错的时候！	0	
