字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				身处封闭的地下空间，再细微的声音都能被捕捉放大。	0	
2		0				我走到房间门口时，就已经听到了里面传出的窸窸窣窣的声音。	0	
b-1	b-1	0					0	
3	b-1-1	0				轻轻敲门	0	
4	b-1-1-0	0				房间里翻动物品的声音消失了，但并没有人应答。	0	
5	b-1-1-1	0				我摇了摇头，拿出钥匙打开了门。	0	
6	b-1-2	0				直接开门	0	
7	b-1-2-0	0				就算敲门，她也没法给我开的吧。	0	
8	b-1-2-1	0				这样想着，我拿出钥匙打开了门。	0	
9		0				狭小的房间中，床和桌子已经占去了大部分空间。	0	
10		0				而前不久才与我们大打出手的女人，凯茜娅·克莱因，此时正躺在那张床上。	0	
11		0				呼吸平稳，双眼紧闭，如果不是我在门外听到了动静，应该会以为她正在熟睡。	0	
b-2	b-2	0					0	
12	b-2-1	0				别装了，知道你没睡着。	0	
13		0				她依然一动不动。	0	
14		0				难道真的是我刚才听错了？	0	
15		0				我走近了几步，盯着那张似乎毫无防备的睡脸。	0	
16		0				下一秒，一把锋利的餐刀已经抵在了我的喉头。	0	
b-3	b-3	0					0	
17	b-3-1	0				……	0	
18	b-3-2	0				挺有精神，克莱因。	0	
19		6	凯茜娅			在这样一个人生地不熟的地方，你就这么毫无防备吗？海姆达尔的分析员。	0	
b-4	b-4	0					0	
20	b-4-1	0				抓住她的手腕	0	
21	b-4-2	0				拿走她的餐刀	0	
22		0				她的手冰冷而无力，几乎感觉不到抵抗。	0	
23		0	分析员			我没必要防着一个重伤的人。	0	
24		0	分析员			你全身上下的血都快流干了，现在估计连起身都很困难吧。	0	
25		0				我将那把泛着银光的餐刀扔到一旁的桌上。	0	
26		6	凯茜娅			你既然知道，还这么放心地把我一个人留在这里？	0	
27		6	凯茜娅			那把刀可是在我枕头下面放了一天了，如果刚才进来的不是你，它会毫不犹豫地插进那个人的喉咙。	0	
b-5	b-5	0					0	
28	b-5-1	0				你们佣兵都这样吗？	0	
29		6	凯茜娅			这可和佣兵没关系，分析……	0	
30		6	凯茜娅			算了，我不喜欢这些冷冰冰的称呼，叫你playername就行了吧。	0	
31		6	凯茜娅			相对的，你也可以直接叫我凯茜娅。	0	
32		0	分析员			我没意见。	0	
33		6	凯茜娅			你不是和那几个女孩子一起出去了吗，怎么又回来了？	0	
34		0	分析员			她们想出去一趟，联系一下公司在耶洛沙的安全屋。	0	
35		0	分析员			正好，我也有一些事情想问你。	0	
36		6	凯茜娅			公司，耶洛沙，还是董事会？我知道的都已经说完了。	0	
37		6	凯茜娅			还是说你想问点别人不知道的？我直接说好了，95，56……	0	
b-6	b-6	0					0	
38	b-6-1	0				咳咳！	0	
39		0	分析员			都这种时候了你倒是还有心情开玩笑。	0	
40		6	凯茜娅			我没开玩笑哦。	0	
41		0	分析员			饶了我吧。	0	
42		0	分析员			我是来问你，以后有什么打算。	0	
43		6	凯茜娅			以后？	0	
44		0	分析员			耶洛沙的事情解决以后。	0	
45		6	凯茜娅			我大概会在这边留一段时间。	0	
46		6	凯茜娅			战场，黑帮，公司，在这种鬼地方，找个新老板并不难。	0	
47		0	分析员			你要不要和我一起走？	0	
48		0	分析员			加入海姆达尔，一起回去。作为天启者，你会得到更好的待遇。	0	
49		6	凯茜娅			如果那个高高在上的白头发女人不介意的话，我还挺有兴趣的。	0	
50		0	分析员			那就——	0	
51		6	凯茜娅			不过嘛，playername，我觉得我可能运气不太好，跟过的队长都已经死了。	0	
52		6	凯茜娅			我还挺喜欢你的，为了让你平平安安，我还是不加入比较好哦。	0	
53		0	分析员			这理由够随便的。	0	
54		0	分析员			有时候真不知道你嘴里有几句实话……	0	
55		6	凯茜娅			好啦，等时机到了，我会去找你的。	0	
56		6	凯茜娅			毕竟算上第五研究所那次，我已经欠你两条命了。	0	
57		6	凯茜娅			在此之前，就再让我自由一段时间吧，我还想到大陆南方看看。	0	
58		0	分析员			不错的想法。	0	
59		0	分析员			那我答应你，在耶洛沙的事情结束之后，你可以自己决定要去哪。	0	
60		6	凯茜娅			呵，原来你这么好沟通吗？在我印象中你还是三年前那副冷冰冰的样子。	0	
61		0	分析员			人总是会变的。	0	
62		0	分析员			不过，你似乎一直没什么变化。	0	
63		0	分析员			有兴趣聊聊吗，从第五研究所离开后，你去了哪里？	0	
64		6	凯茜娅			那之后……	0	
65		0				凯茜娅难得沉默下来。	0	
66		0				正当我以为她会像之前那样岔开话题时，她却突然开口说了下去。	0	
67		6	凯茜娅			我回了一趟家。	0	
