字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				说实话，我有些吃惊。	0	
2		0				辰星的家坐落在远离城市的郊野，这里人迹罕至，周边貌似也只有这一处建筑。	0	
3		0				古意盎然的传统建筑制式让我一时认为这一切都是现实增强技术的成果，然而伸手触摸到的木头质感告诉我，眼前所见皆为真。	0	
b-1	b-1	0					0	
4	b-1-1	0				这样的宅子我只在视频中见过。	0	
b-2	b-2	0					0	
5	b-2-1	0				你可真是住在不得了的地方啊。	0	
6		6	辰星			没你想得那么夸张。	0	
7		6	辰星			老宅早就腐朽了，这座宅子不过几十年，我外祖那一代仿照老宅的样子重新选址修建的。	0	
8		6	辰星			虚有其表罢了。	0	
9		0				辰星恹恹的，从方才踏入这座宅子起，她的情绪就低落了下来。	0	
10		6	辰星			物换星移，哪怕是绵延几百年的姬家也早已式微，和这宅子的状况差不多。	0	
b-3	b-3	0					0	
11	b-3-1	0				你的家族既然历史悠久，那怎么……	0	
b-4	b-4	0					0	
12	b-4-1	0				网络上几乎查不到什么有用的信息。	0	
13		6	辰星			你果然调查过我。	0	
14		6	辰星			不要露出这样的表情，我一点也没有在意。	0	
15		6	辰星			你想知道的话我现在就可以讲给你听。	0	
16		6	辰星			几百年来，姬家曾涉足过各行各业，甚至在一些历史性的事件幕后也有我先祖的身影。	0	
17		6	辰星			门客、军师、参谋、顾问……不同时代我们有不同的称呼。	0	
18		6	辰星			相同的是不论哪个时代，姬家都在履行记录、推衍，给出决策建议的职责。	0	
b-5	b-5	0					0	
19	b-5-1	0				就像之前联合演习行动中你做的那些？	0	
20		6	辰星			没错。	0	
21		6	辰星			我的家族和这座宅子一样，不合时宜。	0	
22		6	辰星			大概我也一样。	0	
23		6	辰星			他们不甘心就此没落……也不会允许姬家败落在我的手上。	0	
24		6	辰星			身为这一代家主，我有必须背负的责任和使命……	0	
25		0				辰星眼中的神色黯淡下去，就连我也感觉得到，在这座时间仿佛停滞的宅邸中，气氛压抑得令人窒息。	0	
26		6	辰星			既然来了，我带你四处走走吧，虽然也没什么可看的。	0	
27		0				辰星带我走遍宅院，其间数次陷入失神，大概她又被强行拖入了回忆，看着她紧锁的眉头，那大概不会是什么令人愉快的回忆。	0	
b-6	b-6	0					0	
28	b-6-1	0				这里是……？	0	
auto_19890		0				随着“吱呀”一声，辰星推开一扇古朴的木门。	0	
30		0				我屏住呼吸，却没有预想中的灰尘，这里看来被打理得很好。	0	
31		0				房间里一排排比人高的书架上陈列着不计其数的纸质书籍，许多书籍看起来十分有年代感，说是“古董”也不为过。	0	
32		0				纸质书籍特有的味道令我感到陌生，却并不讨厌，因为这实在是现下难得一见的景色。	0	
33		6	辰星			这间藏书阁大概是我离开家后唯一会怀念的地方。	0	
b-7	b-7	0					0	
34	b-7-1	0				你看起来放松多了。	0	
35		6	辰星			这里算是我的秘密基地。	0	
36		6	辰星			以前但凡不开心，我就会躲到这里，那些书能帮我暂时驱散不愉快的回忆。	0	
37		6	辰星			不过也不是所有的不开心都能靠着这个法子驱散……	0	
38		0	清冷的女声			辰星小姐，阑月夫人已经走了三个多月了，就算再悲痛，你也不能一直把自己关在这不出来……	0	
39		0	清冷的女声			辰星小姐，瓦尔基里游戏决赛场馆那件事没人能预料得到，你把自己关起来也于事无补啊，你还是……哎。	0	
b-8	b-8	0					0	
40	b-8-1	0				辰星？	0	
b-9	b-9	0					0	
41	b-9-1	0				姬辰星？	0	
42		6	辰星			让你担心了。	0	
43		6	辰星			过了这么久，我已经习惯和这些回忆相处。	0	
44		6	辰星			我总不能一直被回忆绊住脚，无法向前。	0	
45		0				辰星大步走到一个书架前，抽出了一本书。	0	
46		0				原本这本书所在的位置上，竟然露出了一个隐藏的生物锁。	0	
47		0				辰星要取走的东西就在这里面吗？	0	
48		0			Play_Mo_girl014_amazed01_058	当辰星的手触碰到生物锁的瞬间，整间藏书阁陷入到一片黑暗之中。	0	
49		0				眼前再次亮起，我和辰星已经身处于一片虚拟空间之中。	0	
b-10	b-10	0					0	
50	b-10-1	0				虽然搞不清发生了什么。	0	
b-11	b-11	0					0	
51	b-11-1	0				不过我们并没有离开藏书阁吧。	0	
52		6	辰星			恐怕是我母亲设置的机关被启动了。	0	
53		6	辰星			她辞世前曾说过为我留了东西，让我等到自认变强大时再打开这个生物锁。	0	
b-12	b-12	0					0	
54	b-12-1	0				那怎么一直等到现在？	0	
55		6	辰星			我之前没想过要开锁，不是觉得自己不够强，只是有点不知道该怎么面对母亲留下的东西。	0	
56		6	辰星			它既然放在这里，那我什么时候来拿都是一样的。	0	
b-13	b-13	0					0	
57	b-13-1	0				你的想法为什么改变了？	0	
58		6	辰星			大概是因为在海姆达尔部队这段时间的际遇。	0	
59		6	辰星			以及，遇到playername。	0	
b-14	b-14	0					0	
60	b-14-1	0				我？	0	
61		6	辰星			我一直在观察你，无论遇到什么你都会勇往直前，那么我也该迈出新的一步了。	0	
62		6	辰星			我想知道母亲到底为我留下了什么。	0	
63		6	月虹？			辰星。	0	
64		3	辰星			母亲？！！	0	
65		3	辰星			不，你不是，你只是拥有与我母亲相同的嗓音的人工智能。	0	
66		6	月虹？			我名唤月虹，奉阑月夫人之命，在此等待辰星小姐的召唤。	0	
67		6	月虹			这里设下的三道试炼，正是为辰星小姐而准备。	0	
68		3	辰星			试炼？	0	
69		6	月虹			依阑月夫人之命，只有通过三道试炼，证明辰星小姐已经足够强大，才能获得阑月夫人所留之物。	0	
70		3	辰星			那我要怎么做？	0	
71		6	月虹			请辰星小姐换上<orange>云篆</>，这是阑月夫人生前向阴极科技专门为你预定的战术套装，依照合同，订单于你成年时自动生效。	0	
72		3	辰星			这就是母亲留给我的东西？	0	
73		6	月虹			不，阑月夫人所留另有他物，唯有通过试炼我才可以向辰星小姐出示，也请辰星小姐的这位友人做个见证。	0	
74		3	辰星			playername……？	0	
75		0				刚才在我眼前上演的是什么时代剧么……被事态发展惊呆的我才回过神来。	0	
b-15	b-15	0					0	
76	b-15-1	0				呃，我这就回避！	0	
77		3	辰星云篆			还……合适么？	0	
b-16	b-16	0					0	
78	b-16-1	0				嗯，非常适合你。	0	
79		6	月虹			云篆款式参考了历代家主出席家族仪式的礼服，由阑月夫人在世时亲手绘制设计稿，细节考虑到了辰星小姐的所有偏好，当然是最合适的。	0	
80		3	辰星云篆			……行了，第一道试炼是什么，可以开始了吧？	0	
81		6	月虹			辰星小姐可准备好了？	0	
82		3	辰星云篆			我准备好了。	0	
83		6	月虹			试炼正式开始！	0	
