字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	猫汐尔			咳咳……	0	
2		0	猫汐尔			右腿被落石卡死了喵……	0	
3		0				爆炸引起了坍塌，原本的出入口已被完全封死。	0	
4		0				而在爆炸瞬间吸入了过量泰坦物质的猫汐尔也在恍惚间不幸被落石击中。	0	
b-1	b-1	0					0	
5	b-1-1	0				猫——尔——听得到吗——在哪里——	0	
6		0	猫汐尔			通讯终端……是playername……	0	
7		0	猫汐尔			我在……在……	0	
8		0				在哪里呢……	0	
9		0				鲜血混杂着意识不断从躯体中流出。	0	
10		0	猫汐尔			分……分析……………	0	
11		0				朦胧中，她仿佛又回到了八年前的事故现场。	0	
11_1		0				那是猫汐尔学生时期，在一场大型实验装置的实操课上发生的意外……	0	
12		0				因为先天性无痛症的缘故，回过神来，自己大部分的身体已经被卷入了那台实验用压缩机中。	0	
13		0				惊恐，茫然，以及对同类血肉本能的厌恶爬满了围观者的面部。	0	
14		0				失去人形的少女在他们眼中仿佛变成了非人的异物……	0	
15		0				然而——	0	
16		0				作为当事人，除了浑身湿黏冰冷，猫汐尔却依旧什么都感觉不到。	0	
17		0				不光光是痛苦，就连自己即将死亡的这一事实她也感受不到。	0	
18		0				“如果无法‘感同身受’，那么便无法建立共情。”	0	
19		0				“长久以来，都是这样的……”	0	
20		0				那一瞬间，少女意识到了，自己与周围的生物并非“同类”的事实。	0	
21		0				先天性无痛症剥夺得不光光有痛觉，还有她作为人类而存在的实感。	0	
22		0				可是，即便是这样，身为异类的自己……	0	
23		0				在经历了漫长的孤独之后，果然还是想要——	0	
24		0				被理解。	0	
25		0				被理解。	0	
26		0				被理解。	0	
27		0				在这绝对孤独的世界中，寻遍了无数“意义”之后……	0	
28		0				被某个人……	0	
29		0				理解。	0	
32		0	医师			腰部水平脊髓受损，记得术后为她处理妥当。	0	
33		0	医师			右侧胫腓骨处理得怎么样了？	0	
34		0				再次“醒来”时，自己又回到了当年的手术台上。	0	
35		0				无影灯下，拥有金色瞳孔的死神正立于床前。	0	
36		0	猫汐尔			和那时一样，你是……	0	
37		4	阿努比斯			阿努比斯，好久不见猫汐尔。	0	
38		4	阿努比斯			你的生命已行至尽头，所见皆为过去的幻象。	0	
39		0	猫汐尔			幻象？	0	
40		4	阿努比斯			没错，万物均依附于你的感官而存在。	0	
41		4	阿努比斯			而当生命消散，感官凋零之时，这些也都将如同幻象般破灭。	0	
42		4	阿努比斯			还记得你一直笃信的信条吗？	0	
43		0	猫汐尔			……	0	
44		4	阿努比斯			“感知便是生存的本质，万物之间并不存在连接，只是相互感知……”。	0	
45		4	阿努比斯			然而人类的躯体受限于五感，能感知到事物更是少之又少……更何况是本就残缺的你。	0	
46		4	阿努比斯			来吧，到我这边来，抛弃这幅肉身，我将解放你的感知……	0	
47		5	猫汐尔溯影			……	0	
48		0	阿努比斯			这可不像是以前的你。	0	
49		0	阿努比斯			不曾经历痛苦，未曾萌生的自我意识，你本应和我一样，对生死不抱有任何执念……	0	
50		5	猫汐尔溯影			我……	0	
51		4	阿努比斯			无需踟躇，无需彷徨，行走在自我选定的道路上便好。	0	
b-2	b-2	0					0	
52	b-2-1	0				猫……	0	
53		0				颅骨中传来模糊的回响，一抹亮光也在此时刺破了这个被旧影遮蔽的世界。	0	
b-3	b-3	0					0	
54	b-3-1	0				猫汐尔。	0	
55		0	阿努比斯			原来……这就是你动摇的原因吗？	0	
auto_55		0	阿努比斯			为了那种来路不明，身份可疑的半吊子男人，你居然……	0	
56		0	阿努比斯			不过，事到如今，看来只能等下次再……	0	
57		0	猫汐尔			我这是……	0	
b-4	b-4	0					0	
58	b-4-1	0				没事了，没事了，抑制剂已经注射完毕。	0	
59		0	猫汐尔			分析员……是怎么找到我的？	0	
b-5	b-5	0					0	
60	b-5-1	0				当然是因为我拥有远超常人的第六感。	0	
61	b-5-2	0				多亏你在我身边留了分身，它带我找到了这里。	0	
62		6	安全部干员			长官，医疗组的人到了，接下来就交给他们吧。	0	
b-6	b-6	0					0	
63	b-6-1	0				嗯，麻烦你们了。	0	
64		6	安全部干员			哪里，这次任务还真多亏了猫汐尔，如果不是她，这伙恐怖分子还能搞出更大的动静。	0	
65		0				安全部的干员戳了戳我的腰，半开玩笑似的打趣道。	0	
66		6	安全部干员			不过下次最好还是让她别再擅自行动了，毕竟不是每次都这么走运~	0	
67		6	安全部干员			好了，任务完成，该回去了各位，别让在家等着我们平安归来的孩子担心。	0	
