字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				穿着冬至的肴仿佛是一轮要融掉寒夜里冰霜的太阳。	0	
2		0				这轮初升的太阳一路灼烧，直到烧到花房尽头，	0	
3		0				那里是一片类思念体之花开出的花田。	0	
4		0	芭洛玛			你来了。	0	
5		0	芭洛玛			谢谢你遵守约定……	0	
6		0				少女的声音随着身形消散，花田深处便多了一朵盛放的类思念体之花。	0	
7		0				肴拾起那朵花，仔细观察着这片被污染的大地上唯一能盛开的花种。	0	
8		0				阳光从方才因战斗被破坏的房顶洒下。	0	
9		0				晶体质感的类思念体反射着七彩的光，将连同肴在内的周遭的一切包裹在缺乏真实感的迷幻氛围里。	0	
10		0				我不知此时头盔下的肴是什么表情，只隐约听到一声呢喃。	0	
11		6	肴冬至			变成这样一朵假花，一点都不美……	0	
12		0				距离上次事件已经过了一个星期，我来到天台，看到晒太阳的肴。	0	
13		0				那副没骨头的模样，让人无法相信这和穿着冬至装甲战斗的凛然身姿是同一人。	0	
14		6	肴			嗨。	0	
b-1	b-1	0					0	
15	b-1-1	0				那是……	0	
16		0				肴身边的素白花盆中不再空空如也，新绿的嫩叶覆满了整盆。	0	
17		6	肴			这是积雪草，曾经南方地区常见的一种植物。	0	
18		6	肴			明明是不起眼的小家伙，搞到它可费了我一番功夫。	0	
b-5	b-5	0					0	
b-5-1	b-5-1	0				我一直想问。	0	
b-2	b-2	0				我一直想问。	0	
19	b-2-1	0				肴怎么突然养起绿植？	0	
20		6	肴			怎么？这么麻烦的事不符合我一贯的行径？	0	
21		6	肴			它来自城市之外的原野，不是那些需要靠生态维持系统才能存活的娇贵品种。	0	
22		6	肴			果然，它和我想的一样争气，靠自己的生命力获得了新生。	0	
23		6	肴			或许，这么做只是让我感觉很好。	0	
24		6	肴			花房那件事也一样。	0	
25		6	肴			我偶尔也会做些麻烦事，虽然结果不总是尽如人意。	0	
26		0				肴亲眼见证了芭洛玛化为类思念体，那之后，连同花房一起，她毁掉了整片花田。	0	
27		6	肴			卡罗琳管我这种情况叫什么来着？	0	
28		6	肴			哦，对了。	0	
29		6	肴			心理的利己主义者。	0	
30		0				肴突然从花盆里摘了一片叶子，放进我的嘴里，清凉而微苦的味道立刻在口腔中溢开。	0	
31		6	肴			别吐，这叶子还有治疗作用，能清热解毒。	0	
32		6	肴			等它再长长，我拿来制成养生凉茶，再请你尝尝。	0	
b-3	b-3	0					0	
33	b-3-1	0				真不愧是养生专家。	0	
34		6	肴			为了早日喝到茶，下次我出外勤的时候，这小家伙还是要托你费心了啊。	0	
b-4	b-4	0					0	
35	b-4-1	0				你可真是一点便宜都不给占啊。	0	
36		6	肴			嘿，那是！	0	
37		0				天台阳光正好，这阳光能将人从头到脚晒个通透，我也有些懒洋洋的，迷迷蒙蒙地就睡着了。	0	
38		0				梦里没有泰坦，也没有雪，只有好大一片积雪草。	0	
39		0				如茵，无际。	0	
