字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在芙提雅对付敌人的时候，我也没闲着，使用辅助无人机布设攀登索的办法顺利完成了回收，然后跟她会合。	0	
2		0				看她那疲惫不堪的样子，我提议立马返回，但她却……	0	
3		6	芙提雅	芙提雅		诶……机会难得，就这么回去也太可惜了！	0	
4		6	芙提雅			分析员，我觉得我还可以再跑个……	0	
5		6	芙提雅			咕……	0	
6		0				芙提雅还想挣扎，但她的肚子，却发出了不争气的声音。我便趁热打铁。	0	
b-1	b-1	0					0	
7	b-1-1	0				回去吧。	0	
b-2	b-2	0					0	
8	b-2-1	0				请你喝热乎乎的奶茶。	0	
9		6	芙提雅			别以为一杯奶茶我就会屈服哦！	0	
10		6	芙提雅	芙提雅		但……唔，多加一份布丁的话，就会比较幸福了……	0	
11		6	芙提雅			唔……越是去想，就越有些忍不住啊。	0	
12		6	芙提雅			可恶，只能选择先撤退了……	0	
13		0				虽然芙提雅脸上还是写着不情愿，但是……	0	
14		0				回程仅仅走到一半，芙提雅就已经是走不动路了。	0	
15		6	芙提雅	芙提雅	Play_Mo_girl004_gasp01_071	呼……呼……竟然……还有如此预料之外的展开……	0	
16		6	芙提雅			我的脚……呜……已经不听我的使唤了，可恶……为什么有种，眩晕感呢……	0	
17		6	芙提雅			分析员……我，有个很重要的任务，要拜托你一下……	0	
18		0				我当然知道这个重要的任务是什么，很自觉地上前去背起了芙提雅。	0	
19		6	芙提雅	芙提雅		呼……分析员……果然，很可靠呢……	0	
20		0				我还准备多说两句，但芙提雅却马上在我背后进入了梦乡。	0	
21		0				早知道会这样，就提前安排好车辆了……	0	
22		0				在上次和芙提雅的任务之后，我久违地重返了训练室。	0	
23		0				虽然芙提雅很轻，背着她走路还是感觉有些吃力。我想我还是有加强锻炼的必要。	0	
24		0				毕竟上次是运气好，回程的路上没有遇到新的敌人。	0	
25		0				现在想想，陪着她胡闹一样进出零区还是挺让人后怕的。	0	
26		0				顺带一提，我也因为这个草率的行为遭受了卡罗琳的批评。	0	
27		0				随意想着的时间里，我已经换好衣服，进入了有氧区。	0	
28		0				已经有人早我一步开始锻炼了，那是……	0	
29		0				靠窗边的跑步机上，芙提雅那小小的身影在努力地跑着。	0	
30		0				速度已经加到了中高速，看她的出汗量，显然已经运动有一段时间了。	0	
31		0				所以……她其实是真的有在好好训练吗？	0	
32		0				尽量不打扰到她，我静悄悄地走过去，打开了旁边的一台跑步机，开始配速。	0	
33		0				等芙提雅停下了的时候，我也顺带停下了。	0	
34		0				比起自己运动，此时我对她的状态，更加好奇。	0	
35		0				不过，芙提雅早就注意到我了，看到我停下，马上煞有介事地走到了我的跑步机前。	0	
36		6	芙提雅	芙提雅		不行不行，完全不行，分析员你的有氧时间也太短了，来来，再做10组变速跑！	0	
b-3	b-3	0					0	
37	b-3-1	0				啊这……	0	
38		6	芙提雅			正因为是分析员，更要严格要求自己哦！如果体力不行，谁知道会在哪个环节出问题呢？	0	
39		6	芙提雅			大家都还得仰仗你呢！	0	
40		0				为了避免芙提雅的叨唠，我在她的监督下又跑了半个小时。	0	
41		0				不得不承认，她指挥别人锻炼倒是相当专业。	0	
42		0				动作姿势、关节角度、呼吸节奏、组间恢复……每一处细节都顾及到了，不愧是被称之为小老师的芙提雅。	0	
43		0				要是她自己锻炼也这么到位就好了……	0	
44		6	芙提雅			辛苦啦，分析员，这是特地给你准备的功能饮料哦！	0	
b-4	b-4	0					0	
45	b-4-1	0				只是把自己的饮料分了我一半吧……	0	
46	b-4-1-1	6	芙提雅			不要在意细节，不要在意！	0	
47	b-4-1-2	6	芙提雅			我本来就喝不完。	0	
48	b-4-1-3	6	芙提雅	芙提雅	Play_Mo_girl004_cough01_063	这一半，咳咳，某种意义上就是给你准备的，总之你快尝尝啦~！	0	
49	b-4-2	0				不会有什么奇怪的功能吧？	0	
50	b-4-2-1	6	芙提雅	芙提雅		我看起来会是那种不靠谱的古代炼金术士吗！	0	
51	b-4-2-2	6	芙提雅			你是害怕喝完长出了猪鼻子，还是长了狗尾巴哦？	0	
52	b-4-2-3	6	芙提雅			要是不喝我可就拿走了哦，倒数三、二、一……	0	
53		0				在芙提雅的盛情下，我接过饮料喝了起来……	0	
54		6	芙提雅			很好很好，分析员的状态看起来还不错嘛。	0	
b-5	b-5	0					0	
55	b-5-1	0				我跑完了，你的状态怎么样？	0	
56		6	芙提雅	芙提雅		我啊……感觉就是不太对。	0	
57		6	芙提雅			体能提升幅度远小于各种理论值和我的计算。	0	
58		6	芙提雅			真的很不想一醒来又在医院里躺着，那种感觉可真讨厌啊……	0	
59		0				芙提雅落寞的神情，让我微微有些心疼。	0	
60		0				但如果看今天的跑速，她的体能应该不会有问题才对。	0	
61		0				无论从精神层面，还是身体层面，都没有证据表明她的身体会差到任务后被直接送进医院的地步……	0	
b-6	b-6	0					0	
62	b-6-1	0				我来给你检查一下。	0	
63		6	芙提雅	芙提雅		喂，分析员，你突然干什么……	0	
64		6	芙提雅			噗，哈哈……	0	
65		6	芙提雅			够……够了……抱歉，我怕痒。	0	
66		0				在芙提雅的极度不配合之下，我完成了对她的检查。	0	
67		0				主要检查了天启者最容易出现早期躯体化症状的部位，但没有发现任何的病变。	0	
68		6	芙提雅			喂，这位先生！你知道你刚才在光天化日之下对一位可爱的女孩子做了什么吗？！	0	
b-7	b-7	0					0	
69	b-7-1	0				检查而已……	0	
b-8	b-8	0					0	
70	b-8-1	0				而我的分析是。	0	
b-9	b-9	0					0	
71	b-9-1	0				你下次的任务，一定会顺利的。	0	
72		6	芙提雅	芙提雅		……噗，算了吧，分析员你还真不会安慰人。	0	
73		6	芙提雅			我今天练完啦，下次有空一起夜跑！	0	
74		6	芙提雅			得避开宵夜一条街才行，要不是分析员及时出现，我……嘿嘿嘿嘿，没什么，拜拜~	0	
75		0				芙提雅走后，我启动投影屏幕连接内网，打开了天启者衰退症状的资料。	0	
76		0				如果身体没有问题，那么对此的唯一解释……	0	
77		0				便是她的神格——普罗米修斯。	0	
78		0				那位为人类带来火种的神明，却要日日承受被恶鹰啄食肝脏的痛苦。	0	
79		0				对于芙提雅来说，这无论如何也无法提升的，被锁死的体能，会不会是一种以衰退症状显现的惩罚？	0	
80		0				但愿……不会如此吧……	0	
