字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		1	晴	晴		星期三，九点钟方向，避开敌人的远程主火力。	0	
2		1	晴	晴		别在这开化身系统，不要硬碰硬！	0	
3		3	里芙	里芙		嘁！	0	
4		2	晴	晴		playername，支援怎么还没到位？	0	
5		0				枪林弹雨中，我左闪右避。	0	
6		0				如果这是一部老式动作片，此时应该响起狂野的鼓点，配合帅气的子弹时间。	0	
7		0				可惜眼下，我只能狼狈地寻到一片残垣作为掩体，才腾出空看一眼作战备忘。	0	
8		2	晴	晴		偏偏是那家伙……	0	
9		0				我能理解晴此时的不快。	0	
10		0				毕竟对于那位来说，早到一分钟都是损失。	0	
11		2	晴	晴		星期三，把你的“渡鸦”全都放出去，再拖一分钟！	0	
12		3	肴	肴		哈，十六时五十九分四十五秒。	0	
13		3	肴	肴		安全上垒！	0	
14		0				通信器另一端肴轻轻地调整呼吸，很快，她的呼吸变得绵长而平稳。	0	
15		3	肴	肴		我已经锁定目标，随时可以行动。	0	
16		3	肴	肴		队长，听你的了！	0	
17		1	晴	晴		动手！	0	
18		0				随着通讯器中传来的一声枪响，远处隐约可见重物倒地激起的一片烟尘。	0	
19		3	肴	肴	Play_Mo_girl010_sure01_066	搞定！	0	
20		0				敌人的远程主火力被肴狙掉后，晴和星期三终于放开手脚，迅速控制了场面，肴也前来与我们会合。	0	
21		0				但不知为什么，晴依然紧绷着身体，眉头紧锁。	0	
auto_20695	b-1	0					0	
auto_11894	b-1-1	0				有什么不对吗？	0	
b-1	b-1	0					0	
22	b-1-1	0				按原定计划，支援将在一分钟后到位！	0	
23		1	晴	晴		敌人火力强悍，动员迅速，离这里不远一定还有另一个据点。	0	
24		1	晴	晴		不深入进去把这颗钉子拔了，过段时间这里可能又会被对方控制。	0	
25		1	晴	晴		肴，你也一起来。	0	
26		3	肴	肴		诶？我的活儿不都已经干完了。	0	
27		3	肴	肴		我可不加班的啊。	0	
28		1	晴	晴		…………	0	
29		1	晴	晴		我一直搞不懂上面挑队员的标准，不过现在倒是能确定。	0	
30		1	晴	晴		这里面一定不包含责任心和荣誉感。	0	
31		1	晴	晴		星期三，playername，我们走吧。	0	
32		3	肴	肴		那我下班了啊，祝你们一切顺利~	0	
33		2	里芙	里芙		！！！	0	
34		2	晴	晴		不可能……泰坦怎么会出现在这里？！	0	
35		2	晴	晴		星期三，回来！	0	
36		2	晴	晴		肴？！	0	
37		2	晴	晴		playername？！	0	
38		0				头剧烈地疼痛，视线一时因无法适应昏暗的光线而模糊不清，脸也莫名火辣辣的……	0	
39		6	肴	肴		你终于醒了！	0	
40		6	肴			看来这方法还挺有用。	0	
41		0				……我决定还是不追究她用什么方式把我叫醒。	0	
e-2	e-2	0					0	
42	e-2-1	0				……发生了什么？	0	
43	e-2-1-0	6	肴			泰坦突然出现大闹了一场，然后，轰！	0	
44	e-2-1-1	6	肴			地面塌陷了，你和我，两个不幸的倒霉蛋就这么掉了下来。	0	
45	e-2-1-2	6	肴			别费事儿抬头看了。	0	
46	e-2-1-3	6	肴			我刚检查过，我们下落的那个破洞已经被落石封死了。	0	
47	e-2-2	0				这里……是哪儿？	0	
48	e-2-2-1	6	肴			大概是地下某条废弃的通道？我不知道，情报上也没有记载。	0	
49	e-2-2-2	6	肴			自零区建成以来，还有很多我们未曾踏足的地方。	0	
50	e-2-2-3	6	肴			你看，雷达也没有反应。	0	
51		6	肴			试试你的通讯器？	0	
52		6				我试着联系卡罗琳，通信失败，我又试着联系其他人，最后发现只能接通就站在我身边的肴。	0	
53		6	肴			看来这里只能进行超短距离通讯。	0	
54		6	肴	肴		还有别的惊喜吗？	0	
55		6	异化人			吼！	0	
56		0	肴			蹲下！	0	
57		6	肴			哈，别这么看着我啊，又不是我把它召唤过来的！	0	
58		6	肴			啊啊~又要被迫加班了，我的快乐没有了。	0	
59		6	肴			来凑热闹的家伙肯定不止这一个。	0	
60		6	肴			枪声会引来更多，赶紧跑吧！	0	
