字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	医师			早上好，琴诺。	0	
2		5	琴诺病号服			早上好……这是我起床时自测的数据表。	0	
3		4	医师			你又自己准备好了呢，谢谢。我会例行问你几个问题，然后你就可以去参加今天的训练了。	0	
4		5	琴诺病号服			和昨天一样的，我知道。	0	
5		4	医师			对，和昨天一样。	0	
6		6	凯郭尔			对的，和……一样，你要好好表现……	0	
7		4	医师			因为你的表现很好哦，大家都觉得琴诺很快就可以加入游戏了！	0	
8		6	凯郭尔			因为你表现得很好，大家都……救赎……	0	
9		0	琴诺病号服			（父亲，是什么意思？）	0	
10		5	琴诺病号服			哈……哈……哈……咳咳！	0	
11		4	医师			琴诺！琴诺！琴诺！	0	
12		5	琴诺病号服			（有人呼唤我，有人呼唤我。我，我要给她赐福……原谅这，可怜的人。）	0	
13		4	医师			急救组！是，是她。呼吸过度。东部走廊。	0	
14		6	琴诺			嗯。我正在办公室里等待，一会儿就回去。不用担心我，我很好。	0	
15		6	琴诺			我很好，我已经习惯了。	0	
16		4	研究员			她一直都是一个人吧。这样自言自语……	0	
17		4	研究员			为了观察莫尔索就把她一个人丢过去是不是不太好？	0	
18		5	卡罗琳			你和她是什么很亲密的关系吗？是你为她工作的吗？照顾她培养她的都是公司……	0	
19		5	卡罗琳			别多想，别多问。做好你的分内工作。	0	
20		4	研究员			是。	0	
21		4	卡罗琳			琴诺，表现优异，根据身体素质和模拟训练的综合评估，将给你分配一个任务。好好表现。	0	
22		5	琴诺			真的吗？	0	
23		4	卡罗琳			嗯，我相信你可以的。	0	
24		5	琴诺			我一定好好表现！	0	
25		6	琴诺			一切顺利！	0	
26		6	琴诺			（莫尔索，你看，即使没有你，我也可以做得很好。）	0	
27		6	琴诺			这里没有任何异常，也没有人影——	0	
28		5	郊狼士兵			这里有个落单的！	0	
29		4	琴诺			请，请退后！否则，我会开枪的！	0	
30		5	郊狼士兵			枪都抱不稳的小屁孩说什么呢？你肯定带了点什么吧，军方？还是什么探索公司的？	0	
31		5	郊狼士兵			值钱的东西留下来，我们可以让你安全离开哦。	0	
32		0	研究员			清除命令。	0	
33		4	琴诺			咦？真的……必须吗？	0	
34		5	郊狼士兵			哦，这个通讯，是那群可恶的家伙！收拾掉她。	0	
35		4	琴诺			等一下，我不想！	0	
36		0	研究员			琴诺，你在干什么！清除命令！他们是敌人。	0	
37		4	琴诺			可是，我不想，我不想……	0	
