字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				自从上次得知莱拉的事情后，又过了一段时间，瑟瑞斯没有邀请我一起去调查，也没有跟我提过后续的调查结果。	0	
2		0				与其等待瑟瑞斯开口，不如主动去问，于是我特意从洗衣店取回了瑟瑞斯的干洗袋……	0	
3		0				从工作人员提供的收据来看，这袋衣物又至少在那里滞留一周了……	0	
b-1	b-1	0					0	
4	b-1-1	0				打扰了，你的干洗送衣服务。	0	
5		6	瑟瑞斯		Play_Mo_girl013_amazed01_058	咦？我又忘了吗！	0	
6		0				瑟瑞斯看到我提着干洗袋进来，脸上的表情五味杂陈。	0	
7		6	瑟瑞斯			三番两次都要你帮我送过来，谢谢你，分析员。	0	
8		0				幸运的是，至少这次看起来没有忘记我之前来送过……	0	
b-2	b-2	0					0	
9	b-2-1	0				作为报答，下次你也可以帮我送过去。	0	
10		6	瑟瑞斯			似乎是个不错的主意……	0	
11		0				我看到她好像在随身记录里记下了什么……难道是认真的……	0	
b-3	b-3	0					0	
12	b-3-1	0				对了，上次之后有去调查莱拉吗？	0	
13		6	瑟瑞斯			……没。	0	
14		0				不知为什么，问到这个问题，隐约感到瑟瑞斯周围的气压都低了下来……	0	
b-4	b-4	0					0	
15	b-4-1	0				是没时间吗？	0	
16		6	瑟瑞斯			我在想之前卡罗琳说的……	0	
17		6	瑟瑞斯			如果像她说的那样，可能找回来的也已经不是原来的记忆了……	0	
18		6	瑟瑞斯		Play_Mo_girl013_sigh01_055	曾经共事过那么多队员，可是都被我忘了……	0	
19		0				瑟瑞斯垂下眼睑，声音明显低落了很多。	0	
20		6	瑟瑞斯			像莱拉，卡罗琳说她跟我相处还不错，可是我现在什么都记不起来……	0	
22		0				我明显感觉到了瑟瑞斯的动摇，可是一时也没想到怎么安慰她。	0	
23		0				那种想要抓紧记忆，但是记忆却像流沙一样从手中滑落的孤独感，只有如瑟瑞斯一样经历过才能够体会到吧……	0	
24		6	瑟瑞斯			可能有一天，我也会像忘记莱拉一样忘记分析员你吧……	0	
25		6	瑟瑞斯			所有的照片，录音，再去看去听的时候，也像隔着一个银幕一样……	0	
26		6	瑟瑞斯			我害怕再忘记了……	0	
27		0				瑟瑞斯微微颤抖，眼角有了一些湿润。	0	
28		6	瑟瑞斯			在最初与你相遇的时候我有想过，只要跟你保持普通朋友的距离就好了。	0	
29		6	瑟瑞斯			只要我们的关系不是那么深，遗忘时候的就不会愧疚不会痛苦了吧？	0	
auto_18934		6	瑟瑞斯			可我根本做不到，我没办法，我忍不住！	0	
auto_23328		6	瑟瑞斯			我想被包裹在你温柔的视线里，我想……我想更靠近你一步，再近一点……	0	
auto_30519		0				眼前的少女攥紧了双拳，略有些单薄的肩膀因激动而大幅度地颤抖着。	0	
30		0				我此刻才意识到，在瑟瑞斯有些迷糊的外表下，心绪竟然这样纤细……	0	
31		6	瑟瑞斯			可怎么办才好呀……	0	
b-5	b-5	0					0	
32	b-5-1	0				一定有找回记忆的办法！	0	
b-8	b-8	0					0	
b-8-2	b-8-2	0				瑟瑞斯之前丢失的回忆，一定能找回来的。	0	
34	b-5-1-2	0				为了给瑟瑞斯鼓劲，我说着一些没有依据的话，但是心中却意外的坚信着这件事。	0	
35	b-5-1-3	0				或许是感受到了我的坚信，瑟瑞斯的情绪逐渐平复了下来。	0	
36	b-5-2	0				只能与现实共存。	0	
b-9	b-9	0					0	
b-9-2	b-9-2	0				不要害怕遗忘，寻找合适的共存方法吧。	0	
38	b-5-2-2	0				或许是感受到了我的理性，瑟瑞斯的情绪逐渐平复了下来。	0	
39		6	瑟瑞斯			谢谢你的鼓励，我好多了……	0	
40		0				瑟瑞斯的情绪平复后，我们才正式讨论起调查后勤部成员莱拉的事情。	0	
41		6	瑟瑞斯			卡罗琳说过莱拉离职后个人储物柜没有回收，我想先去看看里面的东西。	0	
42		6	瑟瑞斯			她现在应该在控制室，我们去找她拿解锁码吧。	0	
43		6	卡罗琳			你们想好要申请解锁码了？一般离职员工的储物柜里都不会留下什么东西，你们要做好最差的预期。	0	
b-6	b-6	0					0	
44	b-6-1	0				拜托你了，卡罗琳。	0	
45		6	卡罗琳			好的，这是解锁码，可不要乱来呀！	0	
b-7	b-7	0					0	
46	b-7-1	0				这就是莱拉的储物柜了。	0	
47		6	瑟瑞斯			那……我打开了？	0	
48		0				瑟瑞斯使用解锁码打开了莱拉的个人储物柜。	0	
49		6	瑟瑞斯			……这是？	0	
50		0				储物柜里干干净净，只有一根录音笔放在里面，似乎是专门等待瑟瑞斯的到来一样……	0	
