字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				尤弥尔消失了。	0	
2		0				并不全是因为里芙——也许它注意到了远处正在启动的电磁炮“萨迦”，也许是埃达已经达到了它的目的，总之，尤弥尔的身体逐渐消失了。	0	
3		0				伴随着那可怕的压迫感烟消云散，一道道光穿过楼间狭隙，随后是雨滴。很快，雨点连成柱般，冲刷着我脸上的血痕。	0	
4		0				这场仿佛不会停下的雪，也在不知不觉间融化了。	0	
5		0				耳边逐渐传来踩踏水洼的声音，透过雨幕，我看到一个摇晃的身影缓缓朝我走来。	0	
b-1	b-1	0					0	
6	b-1-1	0				里芙？	0	
7	b-1-2	0				星期三？	0	
8		0				闪电照亮了来者的脸庞。	0	
9		0	分析员			奥丁……	0	
10		6	里芙			……	0	
11		0				雨水打湿了她的头发，顺着脸颊从下巴滴落。蓝色的眼瞳中，看不到熟悉的眼神。	0	
12		0				幽蓝色雷电在她的手中汇聚，形成长枪，枪尖几乎直顶着我的心脏。	0	
b-2	b-2	0					0	
13	b-2-1	0				躲开雷枪	0	
14	b-2-1-1	0				身体先一步做出行动，我猛地侧身避开雷枪，继而右腿发力，快速拉近与里芙的距离，将其紧紧抱住。	0	
15	b-2-1-2	0				但这片刻间已经给了里芙反应的机会，她迅速抓住了我握着注射弹的右手。只一瞬间，我便感觉自己失去了对右手的控制，注射弹也应声掉落。	0	
16	b-2-2	0				直面雷枪	0	
17	b-2-2-1	0				没有丝毫犹豫，我咬着牙冲向里芙，任凭雷枪穿过我的身体。麻痹感立刻传遍全身，但我仍凭着最后的力气蹬向地面——	0	
18	b-2-2-2	0				如此不计代价的动作让里芙都不禁愣住，转瞬之间，她便被我推到墙边。	0	
19	b-2-2-3	0				然而，在我反应过来时才发现，在短暂失去身体控制权的时候，我本来握在手中的注射弹已经不知道落在了哪里，此时我的手中空空如也。	0	
20		0				发觉我并没有进一步的动作后，怀中的里芙愈发躁动。	0	
21		0	分析员			……哈，我刚回到公司，当上分析员后的第一个任务，你也是这样，对我……毫不留情。	0	
22		0				电流顺着我们紧贴的皮肤传遍我的全身，我甚至感觉自己闻到了毛发焦糊的味道。	0	
23		0	分析员			那次还只是神格侵蚀，这次……可麻烦多了。	0	
24		0				头像是要炸开一样，眩晕感直冲脑门，如两双大手撕裂着我的意识。	0	
25		0	分析员			不过放心好了，我还是……不会松手的。	0	
26		0	分析员			去他*的奥丁，我不会让你变成没有人性的怪物的……把我的里芙，还回来！	0	
27		6	里芙			……滚开。	0	
28		0				在我几乎力尽时，里芙忽然没头没脑地骂了一句，而我很快意识到，这并非说给我听。	0	
29		0				伴随着话语，她那不属于人类的神瞳快速消失，取而代之的是一双透露着难以掩饰的疲惫的眼睛。	0	
30		6	里芙			分析……	0	
31		0				然后，没有任何征兆的，雷电消散，面前的少女就这样倒在了我的怀中。	0	
32		0				她的呼吸和身体一样轻，有那么一瞬间，我想到了最坏的可能性。	0	
33		0	分析员			还好，只是耗尽力气了。	0	
34		0				远处，更多的脚步声和呼喊声逐渐清晰。	0	
35		0				是时候带她回家了。	0	
36		0				一天后。	0	
37		0				在公司医疗室的病床上醒来时，我一眼便看到在门外踱步的里芙。	0	
38		0				大概是医生三令五申要让我静养，她才一直在外面等着吧。	0	
39		0				床头柜上摆放着我的终端，我草草看了一眼。	0	
40		0				置顶的一条是陶的消息，理所当然的，她对我和里芙私自闯入深水区的行为颇有微词，让我康复后和她当面聊聊。	0	
41		0				而后的十几条则来自我的队员们——不必多说，病房中摆满的慰问品也是来自于她们。	0	
42		0				我摇了摇头，草草披上放在一旁的外衣，推开了门。	0	
43		0	分析员			里芙，我……	0	
44		0				在我开口的瞬间，面前的少女紧紧抱住了我。	0	
45		0				那个在旁人眼中，冷得像冰山一样的女孩，此时正将她大半个身子的体温和重量都倾注在我身上。	0	
46		0				就好像，我们分开了许多年。	0	
47		6	里芙			太好了。	0	
48		0				她小声地呢喃了一句，我几乎是通过肩骨上传来的震动才确定她发出了声音。	0	
49		0	分析员			哈……我这不是好端端地在这儿嘛……	0	
50		6	里芙			嗯。	0	
51		0				又是一声呢喃。我开始担心她是不是已经哭得梨花带雨，却突然被往前推了半步。	0	
52		0				少女的眼中果然带着泪花，眼神却无比地坚决。	0	
53		6	里芙			我当时，还没来得及回应你……	0	
54		6	里芙			我不想再失去你了，绝对绝对不会……！	0	
55		0				我没听到她说出后半句话。	0	
56		0				因为说到一半时，她就踮起脚，捧住了我的脸——	0	
57		0				又一次将她的温度传递过来。	0	
58		0	分析员			……！	0	
59		0				……被女孩子主动，这好像是第一次？	0	
60		0				我的脑中如烟花般蹦出无数个想法，但最终，这些细碎的念头都合而为一。	0	
61		0				<orange>我也不想再失去她。</>	0	
62		0				不过，这句话还是留到结束以后，再慢慢告诉她吧。	0	
