字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	陶			你是故意的吗？	0	
b-1	b-1	0					0	
2	b-1-1	0				没想到会导致那样的后果……	0	
3		6	陶			就是为了说服我，不让她参加这次任务？	0	
b-2	b-2	0					0	
4	b-2-1	0				我希望能多给她一些缓冲时间。	0	
b-3	b-3	0					0	
5	b-3-1	0				事实也证明，她还不能消化类似的刺激。	0	
6		6	陶			playername，分析员，天启者不是温室里的花朵。	0	
7		6	陶			不然，你认为他们凭什么成为天启者？	0	
b-4	b-4	0					0	
8	b-4-1	0				一个不受控的天启者会带来额外风险！	0	
b-5	b-5	0					0	
9	b-5-1	0				就像以前一样。	0	
10		0				陶没有立刻回应，而是用她没有温度的眼睛注视着我。	0	
11		0				我查阅了过去的任务记录，知道晴曾经失控过一次。	0	
12		0				那一次失控造成了严重后果……	0	
13		0				“右手好像具备了自己的意识……。”	0	
14		0				“我的意识很清醒，但……什么都无法控制，只能眼睁睁地看着右手持枪瞄准队友，然后……”	0	
15		0				“扣下扳机。”	0	
16		0				“那不是我的手，而是……提尔之手。”	0	
17		6	陶			继续说。	0	
b-6	b-6	0					0	
18	b-6-1	0				幸好里芙及时斩断了晴失控的右手。	0	
b-7	b-7	0					0	
19	b-7-1	0				不然整支小队很有可能被泰坦全灭。	0	
20		6	陶			你知道她后来主动离开了海姆达尔部队吗？	0	
21		0				我点了点头。	0	
22		6	陶			那么，你知道她回到海姆达尔部队时，是由我亲自批准的吗？	0	
23		0				亲自批准一位有“前科”的队员归队，这到底是因为……	0	
24		6	陶			每个海姆达尔队员，每一位天启者，都知道来到这里的意义。	0	
25		6	陶			现状不容许浪费任何一个人的才能。	0	
26		6	陶			也没有谁是不可以被牺牲的。	0	
27		6	陶			她们必须在我需要的时候，在人类需要的时候，立于众生之前。	0	
b-8	b-8	0					0	
28	b-8-1	0				可是……	0	
29		6	陶			我不想说服你，分析员，你也没有办法说服我。	0	
30		6	陶			既然这样，让鸣濑晴自己选择吧。	0	
31		6	陶			卡罗琳，通知鸣濑晴到我办公室来。	0	
32		0				我还未来得及争辩，陶已经向卡罗琳传达了指令。	0	
33		5	晴藏锋			我不明白。	0	
34		5	晴藏锋			作为一名海姆达尔队员，执行任务是我的职责。	0	
35		5	晴藏锋			我没有什么好选择的。	0	
36		4	陶			分析员认为你是不可控因素，会给任务带来额外风险。	0	
b-9	b-9	0					0	
37	b-9-1	0				不是……	0	
38		4	陶			难道不是这样吗？	0	
39		0				我知道陶的意图，却无力阻止。	0	
40		5	晴藏锋			为什么？！分析员？	0	
41		5	晴藏锋			是因为上次训练出现的意外吗？	0	
b-10	b-10	0					0	
42	b-10-1	0				是。	0	
44	b-10-2	0				不是。	0	
b-11	b-11	0					0	
43	b-11-1	0				你还需要休息一段时间。	0	
b-13	b-13	0					0	
45	b-13-1	0				不仅仅是因为训练的意外。	0	
b-14	b-14	0					0	
46	b-14-1	0				我还考虑到之前误伤队友的事故……	0	
47		5	晴藏锋			你不信任我？！	0	
48		0				尽管晴在努力压抑，我仍旧听出了她语气中的不可置信。	0	
b-15	b-15	0					0	
49	b-15-1	0				我没有不信任你……	0	
b-16	b-16	0					0	
50	b-16-1	0				而是……	0	
51		5	晴藏锋			你在怀疑我的荣誉？	0	
52		0				我感受到晴正处于发怒的边缘。	0	
b-17	b-17	0					0	
53	b-17-1	0				你现在这种状态，很可能在任务中受伤！	0	
b-18	b-18	0					0	
54	b-18-1	0				甚至可能会……	0	
55		0				话没说出口，我已经意识到不妥。	0	
56		5	晴藏锋			那我宁愿在执行任务中牺牲！	0	
57		0				晴的怒火彻底点燃。	0	
58		0				事情正在朝我最不希望的方向发展。	0	
59		5	晴藏锋			……	0	
60		5	晴藏锋			抱歉……	0	
61		5	晴藏锋			如果要问我的意愿，我的意愿就是……	0	
62		5	晴藏锋			我希望参加这个任务。	0	
63		5	晴藏锋			除此之外我没有什么好说的。	0	
64		0				晴在说完之后，立刻转身离开了这间办公室。	0	
65		4	陶			你听到她的意愿了。	0	
66		0				我移开眼睛不去看陶。	0	
67		0				但也没有迈开脚步，去追逐离开的晴。	0	
