字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				早上的作战会议后，我来到食堂，准备享用午餐。	0	
2		0				今天的食堂很热闹，似乎有活动，我往人堆凑了过去，发现是新型的人工智能教育机器发售的展示。	0	
3		0				这种人工智能机器人能亲切地教孩子基础的语文、数学知识，并改善身体协调能力，是一种很出色的开发。	0	
4		0	？？？		Play_Mo_girl011_sigh01_055	哎……	0	
5		0				不过，我马上听到了一声重重的叹息。	0	
6		0				循声望过去，我的眼神，正好跟恩雅撞在了一起。	0	
7		6	恩雅			嗯……分析员？真巧呢……	0	
8		6	恩雅			你还没吃吧，要不要姐姐我今天请你吃中饭呢？	0	
9		0				虽然温柔地跟我打着招呼，她的神情却显得有些忧虑。	0	
b-1	b-1	0					0	
10	b-1-1	0				你不喜欢这个人工智能吗？	0	
11		6	恩雅			嗯？倒不是不喜欢……	0	
12		6	恩雅			但我认为在教育上，不适合太依赖人工智能。	0	
13		6	恩雅			这会让孩子失去了向父母撒娇，互相表达爱意的机会。	0	
14		6	恩雅			不乐观地说，对今后的人生都会有很大影响的……	0	
b-2	b-2	0					0	
15	b-2-1	0				会不会有点夸张……	0	
16		6	恩雅			才不夸张呢。	0	
17		6	恩雅			如果将本应该由父母完成的工作交给人工智能，以数据来看，父母每天陪孩子的时间会减少40%以上！	0	
18		6	恩雅			久而久之，会导致孩子跟父母的隔阂。	0	
19		6	恩雅			我曾经在世界树私立孤儿院实习过，带过很多小朋友……	0	
20		6	恩雅			有些孩子的父母，被降临团的狂热分子给忽悠过去，成为了会员，导致他们童年得不到爱，十分令人心疼……	0	
21		6	恩雅			而这些本有机会陪着孩子的父母，却因为人工智能主动放弃陪伴的时间，不是更让人难过嘛！	0	
22		0				降临团……	0	
23		0				哪壶不开提哪壶——我今天接到的任务，正好和降临团有关。	0	
24		0				得到的消息称，降临团的狂热会员在污染区建立了一处仪式场地，并堆积了大量的泰坦物质……	0	
25		0				此次作战的任务，就是要对仪式进行阻止。	0	
26		6	恩雅			咦，分析员，你走神了哦，在想什么呢？	0	
27		6	恩雅			啊，一定是很赞同我的说法吧，很有爱心呢~	0	
b-3	b-3	0					0	
28	b-3-1	0				不是……我想到了任务。	0	
29		6	恩雅			诶？任务？？	0	
30		0				我没有隐瞒，将任务的内容，跟恩雅详细说明了一遍。	0	
31		0				毕竟，她也在任务的候选之列。	0	
32		0				我没想到的是，恩雅听完之后，反应十分强烈。	0	
33		6	恩雅			竟然还有这样的事情吗……	0	
34		6	恩雅			分析员，能拜托你将这次的任务，交给我吗？	0	
35		0				恩雅平日里，都是超级温柔的形象，很少对任务表现出如此强烈的欲望，这样的态度自然引起了我的好奇。	0	
b-4	b-4	0					0	
36	b-4-1	0				为什么呢？	0	
37		6	恩雅			嗯……刚才不是说过吗，我和一些被家长抛弃的孩子接触过，也尝试去接触过这些家长……	0	
38		6	恩雅			虽然抛弃家庭加入了降临团，但他们的本心……我觉得并不坏。	0	
39		6	恩雅			所以，我希望亲自去完成这次的任务，努力在零伤亡的情况下，将这些被忽悠的家长救出来。	0	
40		6	恩雅			这样……说不定能对那些孩子有所帮助。	0	
41		6	恩雅			请务必让我来，拜托了！	0	
42		0				看着恩雅诚恳而认真的眼神，我找不到任何拒绝的理由。	0	
43		0				而她的专业技术，的确值得信赖。	0	
b-5	b-5	0					0	
44	b-5-1	0				可以的哦。	0	
45		6	恩雅			真的吗！？分析员你可真是个好孩子呢~	0	
46		6	恩雅			让我先替那些可以重新获得爱的孩子，感谢你一下吧！	0	
47		0				看恩雅似乎是想抱上来的样子，我急忙躲开了。	0	
48		0				恩雅在实行“抱抱奖励”的时候，从来不分场合，但这里是食堂，我可不想“颇为瞩目”啊……	0	
49		0				所以，我急忙转移了话题。	0	
b-6	b-6	0					0	
50	b-6-1	0				但有一个条件……	0	
51		6	恩雅		Play_Mo_girl011_doubt01_057_2	嗯？是什么呢？！	0	
b-7	b-7	0					0	
52	b-7-1	0				要开一个详细的作战会议。	0	
53		6	恩雅			好的，这不是理所当然嘛？	0	
54		0				每次的作战之前，当然都会有作战会议。	0	
55		0				但我想跟恩雅强调的，并不是战术层面的问题。	0	
56		0				而是所谓的“零伤亡”。	0	
57		0				听刚才的发言，显然恩雅对这些被降临团给忽悠过去的家长，有着非比寻常的仁慈。	0	
58		0				这份仁慈若是体现在战场上，很可能会造成严重的后果……	0	
59		0				所以，我已经决定好了。	0	
60		0				就算有可能会被恩雅讨厌，也要说服她放弃这个想法。	0	
61		0				因为我更不想看到的，是她因为自己的爱意，受到更大的伤害……	0	
