字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我在陷阱中通过通讯终端看着芬妮的直播。	0	
2		0				屏幕上芬妮已经接近第二个机关了，应该很快就结束了。	0	
3		0				突然机关的周围涌出了大量敌人，疯狂对芬妮发起攻击，寡不敌众的芬妮被击飞，落在地上滑行了好长一段距离才停下。	0	
b-1	b-1	0					0	
4	b-1-1	0				芬妮！	0	
5		0				我通过终端大声呼唤芬妮，久久没等来应答。	0	
6		0				过了好一会儿，屏幕中，那个纤细的身影才开始动。镜头追着芬妮，给了她一个近景特写。她的额头……	0	
b-2	b-2	0					0	
7	b-2-1	0				芬妮！终止测试吧！你受伤了！	0	
8		0	芬妮			分析员，冷静一点。	0	
9		0				她勾勾唇角，盯着镜头，双眸中没有丝毫的痛苦和疲惫，目光灼灼，甚至比之前更加闪亮。	0	
10		0				我内心无比震撼，一时竟说不出话。	0	
11		0	芬妮			我问你，我的王冠还戴得好好的吗？	0	
b-3	b-3	0					0	
12	b-3-1	0				当然。	0	
13		0				芬妮满意地点点头。	0	
14		0	芬妮			那么，表演继续！	0	
15		0				之后的几分钟里，芬妮以令人震惊的速度清理掉了所有敌人，顺利启动机关，结束了测试。	0	
16		0				一切来得太快，在我反应过来的时候，医疗队已经把我放上了担架。	0	
17		0				今天的医疗室非常清静，只有我一个人躺在这里。	0	
b-4	b-4	0					0	
18	b-4-1	0				芬妮她有没有接受治疗呢……	0	
19		6	芬妮病号服			这么迫不及待想见我吗？	0	
20		0				芬妮出现的那一刻……我紧绷的心才终于舒缓下来。	0	
b-5	b-5	0					0	
21	b-5-1	0				对啊，迫不及待。	0	
22		6	芬妮病号服			分析员，让你受苦了。	0	
23		6	芬妮病号服			不过，我不打算道歉哦。	0	
b-6	b-6	0					0	
24	b-6-1	0				嗯，你没有错。	0	
25		0				芬妮的眼里闪过一丝惊讶，她稍微停顿了一下。	0	
26		6	芬妮病号服			分析员，其实你被困住时，我想起了过去的事。	0	
b-7	b-7	0					0	
27	b-7-1	0				嗯，我注意到了，那个时候芬妮犹豫了吧。	0	
28		6	芬妮病号服			我在瓦尔基里游戏比赛期间，发生过和今天几乎一样的情况。那个时候，我做了和今天一样的选择。你猜那个时候发生了什么?	0	
29		6	芬妮病号服			我的队友们因为我没有解救他们而怀恨在心。在网络上带头说我坏话，故意让我看到，还缺席之后的训练。	0	
30		6	芬妮病号服			再后来，他们都被开除了，队伍重新组建。	0	
31		6	芬妮病号服			那个时候，其实我也迷茫过，为什么他们觉得我必须先救他们呢？所谓的队友不应该是一起努力夺得胜利吗？互相拖后腿算什么团队合作。	0	
b-8	b-8	0					0	
32	b-8-1	0				芬妮……	0	
33		6	芬妮病号服			不过后来我明白了，不是每个人都跟我一样，只会闷着头朝前冲。	0	
34		6	芬妮病号服			大多数人会不自觉地不自信，选择合作或者依靠他人，像星期三那样比我强也渴望胜利的人只是极少数。	0	
35		6	芬妮病号服			我这样的态度，他们会埋怨我也不奇怪。	0	
36		6	芬妮病号服			playername，你可以怪我哦，抱怨几句也没问题的。	0	
37		0				芬妮说着又笑了起来。她明媚的笑容散发着淡淡的暖意。	0	
38		0				我似乎也明白了，她在战场上一往无前，在生活中绝不迷茫，这一切的原因就是她早就做好了觉悟。	0	
39		6	芬妮病号服			喂喂，发什么呆啊？都盯着本小姐看半天了。	0	
b-9	b-9	0					0	
40	b-9-1	0				我不会怪你的。	0	
41		6	芬妮病号服			分析员？	0	
b-10	b-10	0					0	
42	b-10-1	0				想要成为胜者的人，多少都会抱着类似觉悟。	0	
43		6	芬妮病号服			什么嘛……憋了半天，只有这句话？	0	
44		6	芬妮病号服			不过没想到，分析员居然能理解我……	0	
b-11	b-11	0					0	
45	b-11-1	0				毕竟我可是分析员，芬妮可以多依靠我一些。	0	
46		6	芬妮病号服			别，别得寸进尺啊！我又不是那种需要被照顾的小孩子。	0	
47		6	芬妮病号服			听好了，为了能更好地照顾本小……啊呸呸呸，都怪分析员，我话都说不清了。	0	
48		6	芬妮病号服			总之，为了能更好地跟上本小姐的节奏，从今天起分析员也要一起努力才行！	0	
b-12	b-12	0					0	
49	b-12-1	0				行，我会认真考虑一下的。	0	
50		0				这场模拟战斗结束不到一周，芬妮的战斗录播就传遍了整个世界树公司，受到了全公司上下的赞叹。	0	
51		0				我不免要被缠着问当时的感受和近距离目睹芬妮的帅气瞬间时的心情。	0	
52		1	芙提雅			分析员！分析员！	0	
53		3	妮塔			快告诉我们，你和芬妮的超绝连携技，我们也要学。	0	
54		0				好吧，又来两个。话说我啥时候和芬妮有连携技了……	0	
55		2	芬妮			我说，你们为什么不来问我，分析员的词汇储备可不足以形容我战斗的英姿。	0	
56		1	芙提雅			也对！哎呀芬妮你快说呀！	0	
57		3	妮塔			就是就是！别卖关子了！	0	
58		0				结果他们就直接坐下开始聊天，餐厅里瞬间热闹起来。	0	
59		0				而坐在一旁的我，不禁回想起芬妮当时脸上的血痕和那坚定的目光。	0	
60		0				即便那王冠带有尖刺，芬妮也丝毫不在乎。	0	
