字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	里芙病号服			把这九个长夜，献祭给我自己的伤口！	0	
2		2	里芙病号服	里芙		……？	0	
3		1	医师			她醒了！	0	
4		1	医师			准备检查项目……哇！	0	
5		0	医师			救，救命啊！来人啊！	0	
6		2	里芙病号服	里芙	Play_Mo_girl002_power01_074	汝等是何人？滚开！	0	
7		3	保卫员		Play_Mo_npc997_ouch01_056	唔啊！	0	
8		3	保卫员			紧急情况！需要增援！	0	
9		1	保卫员			摁住她！	0	
10		2	τ			把墙上砸了个洞？	0	
11		1	医师			是的，高强度合金的墙壁，被她一拳就打凹了。	0	
12		2	τ			你们怎么制服她的？	0	
13		3	保卫员			报告，我们发射了机甲紧急迫降用的缓冲发泡凝胶，才勉强把她困住。	0	
14		2	τ			关了多久了？	0	
15		3	保卫员			从昨天开始。中途没有供应食物。	0	
16		2	τ			好。	0	
17		2	τ			开门吧。	0	
18		3	保卫员			陶董，她是高度危险对象，万一……	0	
19		2	τ			…………	0	
20		3	保卫员			我，我知道了！马上就开门！	0	
b-2	b-2	0					0	
b-2-1	b-2-1	0				…………	0	
74		0				那正是我最爱的，密米尔气泡水。	0	
b-1	b-1	0					0	
b-1-1	b-1-1	0				我能理解你究竟多恨泰坦了。	0	
68		6	里芙			泰坦让我获得力量和神格究竟是出于什么目的，我不关心。	0	
69		6	里芙			我只考虑如何彻底摧毁它们。	0	
70		6	里芙			如果要我成为奥丁才能完成复仇，那就……赶快吧。	0	
71		0				星期三似乎有些口渴，拿起一旁的瓶装饮料一口气喝光。	0	
72		6	里芙		Play_Mo_girl002_doubt01_057	嗯？啊哈……	0	
73		0				正准备把捏扁的空瓶子扔进垃圾桶，却在中途停下动作，转而把瓶子递给我看。	0	
21		4	τ			里芙·贝斯特拉。	0	
22		5	里芙病号服			………………	0	
23		5	里芙病号服			你是董事会的。	0	
24		0	保卫员			你，你怎么敢用这种语气和陶董说话!	0	
25		4	τ			…………	0	
26		0	保卫员			呃，我……	0	
27		4	τ			你感觉如何？	0	
28		5	里芙病号服	里芙		听说我伤了人？	0	
29		4	τ			是我在问你。	0	
30		5	里芙病号服	里芙		我听到了。	0	
31		4	τ			……这里是世界树，任何伤者和你一样都会被妥善照顾。	0	
32		4	τ			行了，说话。	0	
33		5	里芙病号服			我很正常。	0	
34		5	里芙病号服	里芙		至于墙上那个坑，我也搞不懂。	0	
35		4	τ			现在再砸一个给我看。	0	
36		5	里芙病号服			办不到，试过了。	0	
37		4	τ			知道自己为什么在这儿吗？	0	
38		5	里芙病号服			打人的事，我没有记忆。	0	
39		5	里芙病号服			听医师说是神志尚不清醒。	0	
40		5	里芙病号服	里芙		再往前，就不知道了。	0	
41		4	τ			你突然昏迷。	0	
42		5	里芙病号服			我得了什么病？为什么要把我泡在水池里？	0	
43		4	τ			这是必需的治疗手段。	0	
44		5	里芙病号服			闻所未闻。	0	
45		4	τ			你会慢慢熟悉的。	0	
46		4	τ			在昏迷期间，你有没有做过梦？	0	
47		5	里芙病号服	里芙		梦？嗯，梦见了……	0	
48		4	τ			什么？	0	
49		5	里芙病号服			雪，泰坦，还有，一棵树。	0	
50		5	里芙病号服			很大的树。	0	
51		4	τ			你把自己倒吊在树上，对吗？	0	
52		5	里芙病号服	里芙		你怎么知道？	0	
53		4	τ			……	0	
54		4	τ			你知道你昏迷了多久吗？	0	
55		5	里芙病号服			不知道。但我猜，九天九夜。	0	
57		0				2058年1月9日	0	
58		0				星期三	0	
59		6	里芙			实话说，这些东西有些我也是听人转述的，特别有关老板的部分。	0	
60		6	里芙			昏迷中看到的梦境究竟是不是我真正的经历，现在也无从确认了。	0	
61		6	里芙			但泰坦降临让我失去家人这件事，完全真实。	0	
62		6	里芙			………………	0	
63		0				也不知过了多久，里芙才缓缓停下讲述。	0	
64		0				星期三从没像今天这样，一口气说这么话，讲这么多关于自己的事。	0	
65		0				一直以来都像一块毫无裂痕的坚冰，让任何试图窥视她内里的人无功而返。	0	
66		0				所以，我是因为幸运得到了她的信任，还是……成为了被奥丁选中的英灵？	0	
67		0				不过……	0	
