字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我不知道自己是什么时候从沙发上站起来的。或许从一开始就没坐稳过吧。	0	
2		0				以我对瓦尔基里游戏的了解，安卡希雅的对手们肯定是用上了竞赛级的外设，否则不可能实现高难度的操作。	0	
3		0				但我又亲眼目睹，安卡希雅用着仅有十来个机械按钮的落后设备，将这些操作轻松化解，甚至上演更让人惊叹的反击。	0	
4		0				我仿佛都能听见对面发出惊呼甚至哀嚎。	0	
5		6	安卡希雅			…………	0	
6		0				很快，今晚的最后一名对手打出了代表投降的表情。	0	
7		6	安卡希雅	安卡希雅		呼……	0	
8		6	安卡希雅			可以关直播了。	0	
9		0				她甩了甩手腕，朝我点点头。	0	
b-10	b-10	0					0	
10	b-1-1	0				哦，好，好的。	0	
11		6	安卡希雅	安卡希雅	Play_Mo_girl001_doubt01_057	很吃惊？	0	
b-2	b-2	0					0	
12	b-2-1	0				还用说吗。	0	
13		0				这可是用几十年的装备击败了当下最强的一批竞技游戏玩家。	0	
14		6	安卡希雅			差距没有你想的那么大，特别是单挑。	0	
15		6	安卡希雅	安卡希雅		你想象一下，30年前的战斗机和现在的无人机对战，一定会输？	0	
b-3	b-3	0					0	
16	b-3-1	0				那是理所当然的。	0	
17	b-3-1-1	6	安卡希雅			在机种、交战距离、电磁环境等条件合适的场合，人类依然能取胜。	0	
18	b-3-1-2	6	安卡希雅			这方面，有真实战例。	0	
19	b-3-2	0				倒也不见得。	0	
20	b-3-2-1	6	安卡希雅			没错，还要考虑战场的实际情况。	0	
21	b-3-2-2	6	安卡希雅			人类虽然有难以忍受过载压力的缺点，但能充分把握局部优势的话，一样有胜算。	0	
22		0				我好像明白她的意思了。	0	
23		0				也就是说……	0	
b-4	b-4	0					0	
24	b-4-1	0				你故意让他们挨个单挑的吧。	0	
25		6	安卡希雅			嗯，信号传输延迟没法避免，如果陷入混战，无法避免受迫性失误。	0	
b-5	b-5	0					0	
26	b-5-1	0				但是手指操作击败能读取神经电脉冲的外设，也太……	0	
27		6	安卡希雅			大脑和神经不能代表人的物理身体。	0	
28		6	安卡希雅			尊重，并且充分锻炼自然给予的躯体，才能发挥最强的战斗力。	0	
29		6	安卡希雅			我有个朋友，可以同时操作8个手柄。	0	
30		6	安卡希雅			她是我赢不了的对手。	0	
31		0				无法想象那是一位什么样的绝世高手……	0	
b-6	b-6	0					0	
32	b-6-1	0				等等，你的聊天频道要爆了。	0	
b-7	b-7	0					0	
33	b-7-1	0				全是……新增关注提醒？	0	
34		0				也许是刚才有人把战况直播到了其他平台，引来大量围观。	0	
35		0				安卡希雅的应对是……	0	
b-8	b-8	0					0	
36	b-8-1	0				账号注销！？	0	
37		6	安卡希雅			要玩的时候重新注册就行。	0	
b-9	b-9	0					0	
38	b-9-1	0				你……不想别人关注你？	0	
39		6	安卡希雅	安卡希雅		嗯，我不能干涉这个时代。	0	
40	b-10-1	0				……？	0	
b-1	b-1	0					0	
41		0				这句话莫名地让我有些在意。	0	
42		0				仿佛击中了我自己心里的某一些隐秘的疑问。	0	
43		0				但此时的我，只是把它理解为安卡希雅很有个人风格的冷笑话。	0	
