字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				任务空暇正在读书消磨时间的我，突然听到了轻巧的敲门声。	0	
b-1	b-1	0					0	
2	b-1-1	0				请进。	0	
3		6	瑟瑞斯			分析员，你的报恩干洗袋到了。	0	
b-2	b-2	0					0	
4	b-2-1	0				竟然真的送来了！	0	
5		6	瑟瑞斯		Play_Mo_girl013_happy01_052	嘻嘻，我定了专门的备忘提醒。	0	
6		6	瑟瑞斯			这是我第一次来分析员的宿舍，感觉还不错嘛！	0	
b-3	b-3	0					0	
7	b-3-1	0				多亏我勤于打扫。	0	
8		6	瑟瑞斯			这次来其实还是有一件事拜托分析员的。	0	
9		0				瑟瑞斯从口袋里掏出一支录音笔，我认出这是上次从莱拉储物柜中拿到的那支。	0	
b-4	b-4	0					0	
10	b-4-1	0				难道……	0	
11		6	瑟瑞斯			我还是有些忐忑，不知道莱拉会说些什么……	0	
12		0				瑟瑞斯少有的表现出犹豫的一面，跟她在战场上的表现大相径庭。	0	
13		0				或许现在，她需要有人给予支持。	0	
b-5	b-5	0					0	
14	b-5-1	0				我们一起来听吧。	0	
15		6	瑟瑞斯			可以吗？那我打开了啊？	0	
16		0				瑟瑞斯拨动了录音笔的开关，开头是一片沙沙声的电子杂音，大约十几秒后，录音笔内出现一个略显成熟的女子声音。	0	
17		0	莱拉		Stop_Story_Noise1	嗨，瑟瑞斯，最近还好吗，在战斗中没有逞强吧？我就知道你会找到这根录音笔的，是不是已经忘记我了？	0	
18		0	莱拉			本来不应该这么快告别的，毕竟我才入职没多久嘛，但实在是家中出了点状况。	0	
19		0	莱拉			之前跟你说过我的父亲，最近已经逐渐不记事了，医生说是记忆受损，但是发展速度这么快，可能与之前泰坦物质泄漏脱不开干系。	0	
20		0	莱拉			海姆达尔部队的工作让我无法分身去照顾他，只好申请离职了，好在一切顺利。	0	
21		0	莱拉			离开前还是对你不放心，所以留了这支录音笔。你会来找它，肯定是对忘记我这件事耿耿于怀吧……	0	
22		0	莱拉			回忆这东西，发生过就是发生过的，哪怕你忘记了，我也还记得，哪怕我也忘记了，所有人都忘记了，也不会改变它存在过的事实呀。	0	
23		0	莱拉			瑟瑞斯，你是个坚强的孩子，不要再因为这种事内疚了。	0	
24		0	莱拉			你要做的，就是接受这些遗忘，然后昂首挺胸的走下去。	0	
auto_14902		0	莱拉			你看，你救了我的命，现在，你一定拯救了更多人的命，你要为自己感到骄傲才对。	0	
25		0	莱拉			好了，就说这些吧。等你恢复记忆的时候，要早早把我们这些老朋友从那个“已封存”文件夹中放出来呀！	0	
26		0				随着“滴”的一声，录音笔上的音频播放完毕了。瑟瑞斯将录音笔捧在胸前，久久没有动作……	0	
b-6	b-6	0					0	
27	b-6-1	0				看来前同事也放心不下你呀……	0	
28		0				听到我的声音，瑟瑞斯长长呼出一口气，缓慢的睁开了眼睛，我从她的眼神中，已经看不到之前的迷茫和内疚。	0	
29		6	瑟瑞斯			真好……	0	
30		0				瑟瑞斯又做了一次深呼吸，并且长长的伸了一个懒腰，然后抬头看向了我。	0	
31		6	瑟瑞斯			谢谢你，分析员，陪我找到这根录音笔，还陪我听完这段录音。	0	
b-7	b-7	0					0	
32	b-7-1	0				可惜没帮到什么忙。	0	
33		6	瑟瑞斯			你已经帮的够多啦！	0	
34		0				说完，瑟瑞斯就冲到面前给我了一个大大的拥抱，让我有些措手不及。	0	
35		6	瑟瑞斯			我决定了，为了感谢分析员你，我要做一件重要的事。	0	
36		6	瑟瑞斯			跟我来！	0	
b-8	b-8	0					0	
37	b-8-1	0				诶？	0	
38		0				没等我反应过来，就被瑟瑞斯拽出了自己宿舍，拽进了她的宿舍。	0	
39		0				个人终端启动的声音后，屏幕上出现了瑟瑞斯的记忆备份，只见她轻车熟路的点击了几下，就来到了存放关于我记忆的“分析员”文件夹。	0	
40		0				随后瑟瑞斯又操作了下，文件夹标签上，星星符号前面多了“特殊”两个字。	0	
41		0	瑟瑞斯			这是我之前就建好的特殊档案，这是唯一一份，是只属于分析员你的。	0	
auto_20624		0	瑟瑞斯			现在我将它全部展示给你看。	0	
42		0	瑟瑞斯			如果有一天，我像忘记莱拉一样把分析员忘记了……	0	
b-9	b-9	0					0	
43	b-9-1	0				请微笑着封存它。	0	
44		0			Play_Mo_girl013_happy01_052	瑟瑞斯笑了笑，眼睛湿润清澈。	0	
45		0	瑟瑞斯			不，标记“特殊”就意味着我永远不会封存这份档案。	0	
auto_8469		0	瑟瑞斯			我不会忘了你，你也不会让我忘记你。	0	
auto_22969		0				瑟瑞斯珍而重之地注视着这份档案，安静地等着我查阅。	0	
auto_16998		0				这是瑟瑞斯所珍藏的关于我们二人的独家记忆。	0	
auto_23813		0				也是我与瑟瑞斯之间的，一个永恒的约定。	0	
