字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				最近几周完全没有好好休息。	0	
1_1		0				队员们大力“抗议”，卡罗琳也狠狠调整工作排期，这才努力帮我们挤出了一天的休息时间。	0	
1_2		0				代价是她要帮我写完五份报告，相应的，我要包她一个星期的咖啡。	0	
2		0				不管怎么说，终于能躺着歇会儿了。	0	
2_1		0				虽然我也知道把时间用来放空实在浪费，但我现在也只有放空的力气了。	0	
3		0				以后退休了想做什么呢？或许……	0	
4		0				嘀嘀嘀……	0	
5		0				终端的提示音打断了我任意发散的思维。	0	
6		6	茉莉安			分析员？你……现在有空吗？	0	
b-1	b-1	0					0	
7	b-1-1	0				有啊，今天不是大家都休息吗，茉莉安有什么事？	0	
8		6	茉莉安			这个……我就是想确认一下，怕打扰到你。	0	
10		0				她在话筒那边好像深深地吸了口气。	0	
11		6	茉莉安			我想感谢一下分析员之前帮我换药，就做了些点心……	0	
12		6	茉莉安			如果你不介意的话……可以到大厅吧台这边来吗？	0	
13		0				茉莉安静静地等待我的回答，期待又小心翼翼地看着我，我仿佛透过通讯听到了她紧张的心跳。	0	
b-3	b-3	0					0	
14	b-3-1	0				可以，我等下过来。	0	
15		6	茉莉安			嗯！那我在这边等你！	0	
16		0				我没想到她会这么高兴，她好像有哪里不一样了，是哪里呢……	0	
16_1		0				当我来到大厅吧台，却看见茉莉安正对着终端屏幕，那界面上显示着我的名字，她却迟迟没有拨出。	0	
17		2	茉莉安		Play_Mo_girl005_amazed02_065	分析员！？	0	
18		0				见到我来，她先是开心地笑了，但紧接着又露出几分慌张神色。	0	
18_1		0	分析员无帽			点心呢？	0	
18_2		0				我看着空荡的吧台。	0	
19		2	茉莉安			原本……原本烤出了很多点心的！	0	
19_1		0				她慌忙解释。	0	
auto_2		0	茉莉安			但我刚才提前尝了一点，可能是烤箱温度没控制好，味道没有那么好……	0	
21		2	茉莉安			非常抱歉。	0	
22		0				我大概能想象到茉莉安花了一上午的时间用心烤出一大盘点心，结果在品尝时忽然泄气的神情。	0	
23		0				其实她的心意最可贵。	0	
26		6	茉莉安			我正在重新做，只要再等一会儿就行了。	0	
27		0				她一边说着，一边用手拉住了我。	0	
27_1		0				手掌上面粉的触觉告诉我，她确实想挽留我，不然注重礼仪的她不会用这样的手触碰别人。	0	
b-6	b-6	0					0	
28	b-6-1	0				这样吧，我来帮忙。	0	
29		6	茉莉安			诶？可以吗？	0	
b-7	b-7	0					0	
30	b-7-1	0				坐这儿等着也挺无聊的不是吗？	0	
31		6	茉莉安			也对呢，哈哈……	0	
32		0				茉莉安松了口气般地笑了起来，好久没看到她这么放松的笑容了。	0	
33		0				我一直觉得我和她的关系就像两条缓缓靠近的小船，不由自主地想靠近，但接触后就会弹开。	0	
33_1		0				不想让我们的距离越来越远……也许可以换一种相处模式？	0	
34		6	茉莉安			分析员？在想事情吗？	0	
b-8	b-8	0					0	
35	b-8-1	0				不，只是不知道该做什么。	0	
36		0				茉莉安看着我思考了一会儿，问出了一个我这辈子都没思考过的问题。	0	
37		6	茉莉安			你会做什么点心呢？	0	
38		0				我无奈地摇了摇头。	0	
39		6	茉莉安			刚刚我做了柠檬挞，已经放进烤箱了，再做个简单的水果蛋糕吧。	0	
40		0				听上去应该是让我摆上装饰用的水果……	0	
41		6	茉莉安			那么，分析员先打发一下蛋白吧~	0	
b-9	b-9	0					0	
42	b-9-1	0				啊？打什么？	0	
43		6	茉莉安			做打底的海绵蛋糕是需要把蛋白分离出来打发的。	0	
44		6	茉莉安			分析员的手臂那么有力，一定能打发得很好的~	0	
b-10	b-10	0					0	
45	b-10-1	0				谢谢夸奖，如果我没记错的话……	0	
b-11	b-11	0					0	
46	b-11-1	0				这一步应该可以用机器完成。	0	
47		6	茉莉安			可是用机器打发的口感会差一些，我不能用不完美的点心来答谢分析员。	0	
48		0				话虽如此……我亲自打发的应该比机器做得更“不完美”吧。	0	
49		6	茉莉安			来，分析员，握好打蛋器。	0	
50		0				茉莉安用双手握住我的右手，一圈又一圈教我打发的方向和节奏。	0	
51		6	茉莉安			保持这个节奏，等打发到中性发泡就行了。	0	
b-12	b-12	0					0	
52	b-12-1	0				中性是指？	0	
53		6	茉莉安			嗯……就是……你把打蛋器提起来，挂在上面的蛋清糊会有一个比较短的尖，这个尖会慢慢地向下垂。	0	
54		0				她在说什么……	0	
55		6	茉莉安			要不还是我来吧？分析员你可以帮我把待会儿要用的水果切好吗？	0	
56		0				估计她也看出了我满脸疑惑且为难了。我无奈地把搅拌盆交到她手中，转身走向了一旁的水果。	0	
57		0				切水果确实简单，我终于有了余力闲聊。	0	
b-13	b-13	0					0	
58	b-13-1	0				没想到你会做这些，我以为你不需要亲自动手。	0	
b-14	b-14	0					0	
59	b-14-1	0				是因为喜欢才学的吗？	0	
60		6	茉莉安			喜欢，但不是全部的原因。	0	
61		6	茉莉安			厨艺也是完美之人必须具备的。有机会的话，也想让分析员尝尝我做的其他菜。	0	
b-15	b-15	0					0	
62	b-15-1	0				是你这么要求自己，还是你家里人这么要求的？	0	
63		6	茉莉安			为什么要这么问呢？	0	
64		0				茉莉安突然停下了手上的动作，眼神也迅速避开与我的对视。	0	
65		6	茉莉安			我也分不太清了……	0	
66		0				并非我们任何一个人的本意，但此时的气氛又开始变得僵硬了起来。	0	
67		0				这事还真急不得啊。	0	
b-16	b-16	0					0	
68	b-16-1	0				茉莉安，说“啊”。	0	
69		6	茉莉安			啊？	0	
70		6	茉莉安			唔？这是？	0	
71		0				我把刚刚切好的一小瓣草莓塞进了她嘴里。	0	
b-17	b-17	0					0	
72	b-17-1	0				切得大小合适吗？	0	
73		6	茉莉安			分析员……用来装饰的草莓重要的不是大小，是造型。你切的水果丁只能放进蛋糕夹层了。	0	
b-18	b-18	0					0	
74	b-18-1	0				这个嘛，我下次注意。	0	
75		6	茉莉安			那麻烦你再切些好看的草莓啦，呵呵……	0	
76		0				气氛终于恢复了，之后我也不再提起茉莉安的家庭，只是有一句没一句地和她闲聊日常琐事。	0	
77		6	茉莉安			这样就大功告成了。	0	
78		0				茉莉安把蛋糕端到我面前，满怀期待地注视着我。老实说，如果上面的草莓大小再整齐点就更好看了。	0	
79		6	茉莉安			来分析员，啊——	0	
b-19	b-19	0					0	
80	b-19-1	0				你这是……？	0	
81		6	茉莉安			感谢分析员刚刚喂给我的草莓~	0	
82		0				我余光瞟了一下周围，确认没人之后……	0	
b-20	b-20	0					0	
83	b-20-1	0				啊。	0	
84		6	茉莉安			好吃吗？	0	
85		0				我一边咀嚼一边点头，但她似乎不太信任我对蛋糕的评判标准，她随后用同一只叉子，自己又吃了一口。	0	
86		6	茉莉安			蛋糕的部分有点硬了，蛋液打发完的时候我就应该注意到的，因为顾着和分析员聊天，结果就……	0	
b-21	b-21	0					0	
87	b-21-1	0				是我的失误？	0	
88		6	茉莉安			不，我不是这个意思！	0	
b-22	b-22	0					0	
89	b-22-1	0				下次注意吧。	0	
90		6	茉莉安			下次？	0	
auto_b-23	b-23	0					0	
91	b-23-1	0				嗯，下次，如果你还愿意和我一起做。	0	
92		6	茉莉安		Play_Mo_girl005_happy01_052	嗯！当然愿意。	0	
93		0				茉莉安又露出了毫无防备的笑容，这一次，我有更了解她一点了吧。	0	
