字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我发誓，我只是路过时好奇看了一眼。	0	
2		0				没想到看到了传闻中的一幕……	0	
3		0				猫汐尔她……正在角落用特制天秤称量奇怪的东西。	0	
4		6	猫汐尔			有事？	0	
5		0				按理说我应该尽快走开，没想到犹豫间就被敏锐的猫汐尔发现了。	0	
6		0				看她一本正经的眼神，反倒让我不好意思起来。	0	
b-1	b-1	0					0	
7	b-1-1	0				没事，只是有些好奇……对你手中的东西。	0	
8		6	猫汐尔			这个？	0	
9		0				她伸手将手中的东西递给我，是一张被严重污染的卡片。	0	
10		6	猫汐尔			重量133毫克，长度80毫米，宽62毫米，侵蚀面积63.05%，卡片内未见芯片，卡片表面有印刷样字体46个……	0	
b-2	b-2	0					0	
11	b-2-1	0				你刚刚就是在测量这些？	0	
12		6	猫汐尔			不是。	0	
b-3	b-3	0					0	
13	b-3-1	0				……	0	
b-4	b-4	0					0	
14	b-4-1	0				那你在用那个天秤称量什么呢？	0	
15		6	猫汐尔			禁止事项。	0	
16		6	猫汐尔			翻译为你们人类常用词为：秘密。	0	
b-5	b-5	0					0	
17	b-5-1	0				你也是人类啊喂！	0	
b-6	b-6	0					0	
18	b-6-1	0				那么……是谁做的这个规定？	0	
19		6	猫汐尔			我。	0	
b-7	b-7	0					0	
20	b-7-1	0				话说……你那个天秤跟普通的秤有什么区别么？	0	
21		6	猫汐尔			禁止事项。	0	
b-8	b-8	0					0	
22	b-8-1	0				……	0	
23		0				我就不该抱有不合理的期待。	0	
24		0				认清现实的我，转而仔细端详起手中小小的卡片。	0	
25		6	猫汐尔			纸质卡片，没有内置芯片，无法运用网络进行数据读取和分析。	0	
26		0				她看到我在查看卡片，以为我要想办法运用微型信息终端查询信息。	0	
b-9	b-9	0					0	
27	b-9-1	0				我想，凭我5.1的视力，用肉眼也是可以进行初步分析的。	0	
28		6	猫汐尔			哦，这样。	0	
29		0				这毫无信任之情的口吻是要气谁……	0	
30		6	猫汐尔			那么，你有分析出什么吗？	0	
b-10	b-10	0					0	
31	b-10-1	0				当然。	0	
b-11	b-11	0					0	
32	b-11-1	0				这是一张来自2057年某信息展览馆的纪念卡。	0	
33		0				她再次歪着头看着我，似乎有些不解。	0	
34		6	猫汐尔			已知信息。	0	
35		6	猫汐尔			卡面上有清晰的印刷字。	0	
36		6	猫汐尔			我能看见。	0	
37		0				为了不在此刻败下阵来，我要赌上我顶级的分析能力。	0	
38		0				卡面污染严重，许多字已经无法辨认。但是结合前后的信息，我还是理解了大部分内容。	0	
b-12	b-12	0					0	
39	b-12-1	0				这个信息展览馆比较特别。	0	
b-13	b-13	0					0	
40	b-13-1	0				似乎展览的不是一般的信息，而是大量与时间有关的物品。	0	
41		6	猫汐尔			物品？	0	
42		0				猫汐尔那酷似猫耳的胡狼耳朵微妙地上移了一个角度，我的话似乎无意间勾起了她的兴趣。	0	
43		0				看她在认真等待着下文，我便顺着这个讲了下去。	0	
b-14	b-14	0					0	
44	b-14-1	0				大概是类似时间胶囊、时光碎片的信息承载体。	0	
b-22	b-22	0					0	
b-22-2	b-22-2	0				可以通过那些物品查看到某个时间段的代表性信息。	0	
b-15	b-15	0					0	
45	b-15-1	0				有点像时光博物馆。	0	
46		6	猫汐尔		Play_Mo_girl012_doubt01_057_2	唔。	0	
47		0				卡面上有一些纹路和图画，我注意到纪念卡上信息展览的主题，似乎是跟“爱”有关。	0	
48		0				我突然生出些许感触。	0	
49		0				不得不说，在2060年的今天，科技的发展已经相当可观，人与人联系的方式无比便捷，获取信息更是轻而易举。	0	
50		0				可是接收和表达感情却变成了一件不容易的事。	0	
51		0				便捷的信息交互方式，让人们失去用沟通和表达情感的欲望。像过去的人们一样用各种方式表达”爱”的情形非常罕见。	0	
52		0				甚至可以说是，极其稀有。	0	
53		0				一瞬间，我的脑海里产生了实地考察的想法。	0	
54		6	猫汐尔			分析结束了？	0	
b-16	b-16	0					0	
55	b-16-1	0				算是吧。	0	
b-17	b-17	0					0	
56	b-17-1	0				这只是一张纪念卡，信息确实有限。	0	
b-23	b-23	0					0	
b-23-2	b-23-2	0				可能要去那个展览馆才能做进一步了解。	0	
57		6	猫汐尔			你想去那个展览馆。	0	
58		6	猫汐尔			是吗？	0	
b-18	b-18	0					0	
59	b-18-1	0				……没错。	0	
60		0				真不知道是她太敏锐，还是我太容易被看穿。	0	
61		6	猫汐尔			我也想去。	0	
b-19	b-19	0					0	
62	b-19-1	0				……？	0	
63		6	猫汐尔			怎么了？	0	
b-20	b-20	0					0	
64	b-20-1	0				没有，只是没想到你会有兴趣。	0	
65		6	猫汐尔			你们人类也太容易惊讶了。	0	
b-21	b-21	0					0	
66	b-21-1	0				……	0	
67		6	猫汐尔			那么，一起？	0	
68		0				连接上微型网络终端，我对纪念卡的印刷字以及材料进行了数据筛查，基本可以确定那个展览馆的位置。	0	
69		0				与猫汐尔确定好了出发时间后，我回到住所进行了一番自认为很充分的准备。	0	
auto_16649		0				希望此行能有所收获……	0	
