字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				经历了一番苦战，我们终于到达妮娜家附近，距离目标近在咫尺了，但……	0	
2		6	瑟瑞斯			呼……还真有些棘手……	0	
3		0				不知从何处而来的异化人源源不断出现，就像没有尽头一样，对瑟瑞斯的体能造成巨大消耗。	0	
4		0				差不多快到极限了……我不由得确认了下身上所剩不多的新型注射剂。	0	
5		0				这时的雪下更大了，甚至连视线都朦胧了起来，在雪中的瑟瑞斯，显得有些单薄。在她面前的，就是已经破损严重的妮娜家。	0	
6		6	瑟瑞斯			呼……还差一点。	0	
7		4	卡罗琳		Play_Story_Disturb1	分析员，瑟瑞斯，听到了吗！	0	
b-1	b-1	0					0	
8	b-1-1	0				卡罗琳，这里异化人数量有点多！	0	
9		4	卡罗琳			情况有变，行动取消！	0	
10		6	瑟瑞斯			可是，还差一点……	0	
11		4	卡罗琳			异化人数量远比预估要多，而且……	0	
12		4	卡罗琳			该区域侦测到泰坦降临反应，情况十分危险。	0	
13		4	卡罗琳			我已经通知其他小队接应，请尽快撤离！	0	
14		6	瑟瑞斯			……	0	
15		0				瑟瑞斯的眼神紧紧注视着妮娜家，似乎很不甘心的样子。	0	
16		0				我能感觉得到，有什么动机促使她一定要去妮娜家，而这个时候，天空中的小雪已经变成了大雪……	0	
b-2	b-2	0					0	
17	b-2-1	0				再前进太危险了，该撤退了。	0	
18	b-2-1-0	0				瑟瑞斯转过头来注视着我，我能看出她的表情有些失落，但渐渐的变得坚定起来。	0	
19	b-2-1-1	6	瑟瑞斯			分析员，一旦泰坦降临，这片区域可能就不复存在了。	0	
20	b-2-1-2	6	瑟瑞斯			但是那里有个东西，一定要取出来。	0	
21	b-2-2	0				或许我们可以在泰坦来之前赌一把。	0	
22	b-2-2-0	0				瑟瑞斯转过头来注视着我，表情有些错愕，但又充满惊喜。	0	
23	b-2-2-1	6	瑟瑞斯			分析员，谢谢你相信我。	0	
24	b-2-2-2	6	瑟瑞斯			那里有个东西，一定要在泰坦将这片区域破坏前取出来。	0	
25		0				瑟瑞斯端起霰弹枪，再一次将扑上来的异化人击退，大踏步向妮娜家迈进，我拿着新型注射剂紧紧跟在后面。	0	
26		4	卡罗琳			瑟瑞斯？！泰坦物质浓度还在持续升高，请尽快撤退！	0	
27		6	瑟瑞斯			……	0	
28		0				瑟瑞斯并没有理会卡罗琳的呼叫，利用火力优势打开了通往妮娜家最后的道路，我紧张地关注她的状态。	0	
29		0				在如此高浓度的泰坦物质区域内，已经精疲力竭的她每一个瞬间都可能被神格占领意识。	0	
30		0				我要做的，就是把握住那个瞬间……	0	
31		6	瑟瑞斯			呼……哈……到了……	0	
32		0				都亚特街区13号，终于到达了那间已经破损不堪的房屋，瑟瑞斯一边进行火力压制，一边在废墟中翻找着什么。	0	
33		0	瑟瑞斯			在这里，一定有的……	0	
34		4	卡罗琳			快离开……浓度……泰坦马上……	0	
35		0				过高的泰坦物质浓度让通信几乎中断，我警惕的看着四周，雪越来越大，异化人攻势反而缓和了下来，似乎在等待什么重要的瞬间一样。	0	
36		0				我很确信，他们在等的是什么……瑟瑞斯，我们的时间不多了！	0	
37		0				终于，瑟瑞斯似乎找到了什么放进包里，但同时间，所有的异化人行动了起来！	0	
b-3	b-3	0					0	
38	b-3-1	0				瑟瑞斯！他们来了！	0	
39		0				我回头警告瑟瑞斯的时候，对上的却是一双深邃幽暗的眼睛……	0	
40		6	瑟瑞斯			这些灵魂的天平，都已经倾斜了，那么……	0	
41		0				我甚至都没有反应过来，只见一片夺目的白光，再睁眼时，那些异化人已经纷纷倒地。	0	
42		6	瑟瑞斯			背负沉重罪孽的灵魂，是无法到达阿卢的……	0	
43		0				瑟瑞斯缓慢的转向我，眼神中的肃杀让我不寒而栗，我知道是时候了，拿出了新型注射剂……	0	
44		6	瑟瑞斯			唔……	0	
45		0				注射剂起效了，瑟瑞斯眼神中神芒逐渐消散，本体因为过载睡了过去，而此时，不远处传来了熟悉的声音。	0	
46		6	芬妮			毫发无伤呢，小金鱼干得不错呀！	0	
47		6	芬妮			久等了分析员，接应来了，可以撤退了！咦，这是什么？	0	
48		0			Play_Story_Friction02	芬妮扶起瑟瑞斯的时候，一件物品从她包中滑落，我捡起来，竟然是一个相框，里面是妮娜一家三口的全家福照片……	0	
auto_20774		0				照片上是一家三口外出旅行滑雪的时候，每个人都笑得很开心。	0	
b-4	b-4	0					0	
49	b-4-1	0				原来瑟瑞斯要找的是这个……	0	
50		0				我看了看睡相香甜的瑟瑞斯，不由得想到了她房间中收纳整齐的录音笔，只有真正经历过失去重要记忆痛苦的人，才会为了守护别人的回忆如此拼命吧……	0	
51		0				海姆达尔的医院，妮娜正在这里接受治疗。那天回来之后，瑟瑞斯整整昏睡了一天，看来是太累了。	0	
52		0				今天一早，她就拉我来到这里。	0	
b-5	b-5	0					0	
53	b-5-1	0				昨天的事情都还记得？	0	
54		6	瑟瑞斯			很幸运，托大家和录音笔的福。	0	
b-6	b-6	0					0	
55	b-6-1	0				没有想到瑟瑞斯也有如此冲动的一面。	0	
56		6	瑟瑞斯			啊！	0	
57		0				大概是因为暴露了鲜为人知的一面，瑟瑞斯有些不好意思。就在这时，护士过来通知我们可以探视了。	0	
58		4	妮娜			……你们来干什么？	0	
59		6	瑟瑞斯			我们昨天去了你家附近，发现你离开时忘了带上重要的东西，帮你拿过来了。	0	
60		0				瑟瑞斯将仔细清理过的全家福交给了妮娜，她看到照片时瞳孔剧烈收缩，但随后紧紧将照片抱在怀里，微微颤抖着。瑟瑞斯蹲下，轻轻抚摸着她的头。	0	
61		6	瑟瑞斯			重要的回忆可要好好保管呀。	0	
62		0				瑟瑞斯轻轻安抚着终于哭出声音的妮娜，少有的露出了浅浅的笑容。	0	
