字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	女侍者			欢迎再次光临雅卢岛，猫汐尔小姐现在正好在进行康复训练。	0	
2		6	女侍者			您是打算先去酒店安置下行李，还是直接去探望她呢？	0	
b-1	b-1	0					0	
3	b-1-1	0				直接去她那边吧。	0	
4		6	女侍者			了解，那请您后排入座，系好安全带，预计3分钟后抵达目的地。	0	
5		0				上次的反恐任务过后，猫汐尔就因伤势过重而暂时留在了雅卢岛当地养伤。	0	
6		0				最近，听说她已经恢复得差不多了，于是我便决定带着大家准备的慰问品登岛探望。	0	
7		0	女侍者			已抵达目的地，下车时请轻关车门，不要遗漏随身物品。	0	
b-2	b-2	0					0	
8	b-2-1	0				嗯，多谢提醒。	0	
9		0				下车后没多久，我就望见了在沙滩上拄着拐杖散步的猫汐尔，而她几乎也在同一时间注意到了我。	0	
b-3	b-3	0					0	
10	b-3-1	0				身体好些了吗？猫汐尔。	0	
11		6	猫汐尔病号服			你来了啊，我已经没事了哔。	0	
b-4	b-4	0					0	
12	b-4-1	0				那就好，大家给你带了些慰问品。	0	
b-5	b-5	0					0	
13	b-5-1	0				（总觉得有什么地方不太对劲……）	0	
14		6	猫汐尔病号服			慰问品哔？	0	
b-6	b-6	0					0	
15	b-6-1	0				啊，大概就是些吃的喝的什么的……	0	
b-7	b-7	0					0	
16	b-7-1	0				这样，等康复训练结束后，回酒店我再拿给你？	0	
17		6	猫汐尔病号服			唔，我没什么意见，不过分析员，你今天怪怪的哔。	0	
18		6	猫汐尔病号服			我有什么不对劲的地方吗哔？	0	
19		0				哪里都很不对劲吧……尤其是那个陌生的口癖。	0	
20		0				面前的猫汐尔多半不是真的猫汐尔，想必真正的猫汐尔又偷偷溜走了。有过上次的经验后我警觉了不少。	0	
b-8	b-8	0					0	
21	b-8-1	0				猫汐尔是这样的，我……	0	
22		0				随便找了个理由支开了分身与侍者后，我独自一人在岛上寻找起猫汐尔的踪迹。	0	
23		0				如果是她的话，应该会在……	0	
24		0				最终，在一小片岛屿原住民留下的遗迹建筑丛中，我发现了正依着石碑休息的猫汐尔。	0	
25		0				午后的阳光停留在她那布满细小伤口的脸上，映射出了一脸茫然的表情。	0	
26		0				我提着一大包慰问品，蹑手蹑脚地来到她身旁，然后席地坐下。	0	
27		6	猫汐尔溯影			为什么分析员总能找到我喵……	0	
b-9	b-9	0					0	
28	b-9-1	0				这对我来说这并非什么难事。	0	
b-10	b-10	0					0	
29	b-10-1	0				只要代入猫汐尔的视角去思考就行了。	0	
30		6	猫汐尔溯影			分析员经常把自己幻想成我吗？	0	
31		6	猫汐尔溯影			还是说分析员平时也会把自己幻想成其他女孩子？	0	
b-11	b-11	0					0	
32	b-11-1	0				咳咳，别说得那么奇怪，只是换位思考而已。	0	
33		6	猫汐尔溯影			换位思考……理解他人……分析员你总是把这些挂嘴上。	0	
34		6	猫汐尔溯影			习惯于站在他人立场思考问题的你，难道也是个自我意识单薄的异类？	0	
b-12	b-12	0					0	
35	b-12-1	0				也许吧。因为一些经历，我的自我认知一直挺模糊的。	0	
b-13	b-13	0					0	
36	b-13-1	0				不过后来想想，这也许并非坏事。	0	
37		6	猫汐尔溯影			不是坏事吗喵……	0	
b-14	b-14	0					0	
38	b-14-1	0				嗯，我想正如猫汐尔所说，我们一定是无法相互理解的。	0	
b-15	b-15	0					0	
39	b-15-1	0				更何况身处当今世界，人的心灵本就是脆弱的……	0	
b-16	b-16	0					0	
40	b-16-1	0				在不伤害他人的前提下，我行我素地生存并没有错。	0	
41		6	猫汐尔溯影			是喵……	0	
b-17	b-17	0					0	
42	b-17-1	0				不过，即便如此，我想在试图理解他人的过程中……	0	
b-18	b-18	0					0	
43	b-18-1	0				虽然可能会伤害彼此，但也许也能有所收获。	0	
44		6	猫汐尔溯影			唔？收获什么？	0	
b-19	b-19	0					0	
45	b-19-1	0				说不清楚，也许是一种“活着”的感觉？	0	
b-20	b-20	0					0	
46	b-20-1	0				或者和猫汐尔之前提到“自我意识”也是同一类东西吧。	0	
b-21	b-21	0					0	
46_1	b-21-1	0				我们的“自我”，说不定就是东拼西凑起来的……	0	
b-22	b-22	0					0	
46_2	b-22-1	0				不过也许正因如此，才会更加渴望互相理解的那天到来吧。	0	
47		0				没错，迄今为止的第二段人生，正是由无数的碎片组成的。然后，也许在未来的某一天……	0	
49		0	猫汐尔			原来如此……	0	
50		0				猫汐尔站了起来。	0	
auto_50		0	猫汐尔			相互理解并非目的，只是个过程……	0	
53		0	猫汐尔			只是，真的会有将所有碎片都集齐，所有人都能相互理解的那一天吗？	0	
b-23	b-23	0					0	
auto_53	b-23-1	0				这就不好说了。	0	
57		0	猫汐尔			那么就让分析员成为我最宝贵的碎片。然后，一起去寻找这个问题的答案吧。	0	
58		0	猫汐尔			我想要尝试着去重新理解人类……就像你一样的人类。	0	
58_1		0	猫汐尔			唔喵，为什么要站起来摸我的头……	0	
b-24	b-24	0					0	
58_2	b-24-1	0				我认为猫汐尔已经理解了哦。	0	
58_3		0	猫汐尔			是吗……但是，还不够吧。	0	
59		0				海风吹拂，拥有金色瞳孔的死神露出了属于人类的微笑……随后又扑向我的怀中。	0	
