字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	芬妮病号服			唔……已经天亮了吗？	0	
2		0				铃声唤醒浅眠的少女。	0	
3		0				芬妮揉了揉眼睛，打开了自己的通讯终端。	0	
4		0				这是她这两天重复了无数次的动作……	0	
5		0				就在几日前，分析员以任务需要为由，切断了与公司的通讯。	0	
b-1	b-1	0					0	
6	b-1-1	0				——通讯与简讯记录——	0	
b-2	b-2	0					0	
7	b-2-1	0				——花心大萝卜playername——	0	
8		0	芬妮病号服			……	0	
b-3	b-3	0					0	
9	b-3-1	0				——修改备注——	0	
10		0				最喜欢的人	0	
b-4	b-4	0					0	
11	b-4-1	0				——近七日收件——	0	
b-5	b-5	0					0	
12	b-5-1	0				——0——	0	
13		6	芬妮病号服			那个笨蛋，现在应该还好吧。	0	
14		6	芬妮病号服			早知道就不赌气不接他的通讯了……	0	
15		0				犹豫片刻，芬妮轻咬嘴唇，轻点屏幕。	0	
16		6	芬妮病号服			果然，还是先道歉比较好……但是该怎么开头呢……	0	
17		0				对不起，之前擅自挂断了你的通讯。	0	
18		0				如果任务已经完成了，可以给我回个……	0	
19		0				指尖传来的震动打断了她的思绪。	0	
20		0	系统提示			——距离特训开始还有一个小时——	0	
21		6	芬妮病号服			算了，回来再写吧……反正他现在应该也没有功夫看我的简讯。	0	
22		0				少女少见地选择了逃避。	0	
23		0				不知道为什么，胸口好像压着一块巨石，原本善于表达的自己这会儿却什么也说不出……	0	
24		0				这究竟是为什么呢？	0	
25		0				……	0	
26		0				终端再次弹出训练即将开始的通知。	0	
27		0				伴随着“嗡嗡”的震动声，芬妮的心情也被搅动得愈加烦躁。	0	
28		0	芬妮病号服			烦死了……	0	
29		0				匆匆换上战术套装，少女将终端甩在床上，头也不回地离开了房间。	0	
30		0				究竟是为什么呢？	0	
31		0				大概是因为……	0	
32		6	里芙无限之视			因为只有弄清楚了才能知道之前发生的那一切，你正害怕着的那一切……到底是不是真的。	0	
33		0				害怕再被人一眼看穿。	0	
34		0				害怕再被人甩在身后。	0	
35		6	卡罗琳			早上好，大家都已经到齐了吧。	0	
36		0				面对列成一排的天启者们，娇小的情报官努力学着记忆中分析员的样子挺直了腰板。	0	
37		6	卡罗琳			按照最新的训练排期表，今天应该是虚拟对抗特训，还请各位做好接入虚拟设备的准备。	0	
38		4	肴冬至			又是对抗训练？最近的对抗训练会不会有点太多了……	0	
39		6	卡罗琳			咳咳，那是因为分析员交代过……	0	
40		0				面对质疑，情报官显得有些局促。	0	
41		6	里芙无限之视			是为了针对真神者，和以往的对手不一样，他们拥有和我们相同的力量。	0	
42		0	芬妮			（又是她……）	0	
43		4	晴藏锋			和我们相同的力量……真是令人不安的说法。	0	
44		4	晴藏锋			不过既然曾经战胜过真神者的里芙都这么说了，那还是要重视起来吧。	0	
45		6	辰星云篆			嗯，那就麻烦卡罗琳了，开始抽签分组吧。	0	
46		0	芬妮辉耀			可以跳过这步吗？	0	
47		6	芬妮辉耀			我想自己挑选对手。	0	
48		0				芬妮走出队列，径直走到了接入设备面前。	0	
49		0				随后，回头用眼神向着银发少女下达了战书。	0	
50		0	卡罗琳			哎？等等……	0	
51		6	里芙无限之视			无所谓，如果你准备好了我随时接受挑战。	0	
52		0				里芙没有多说什么，只是微微点头。她绕过卡罗琳，也走向了接入设备，并率先为自己带上了接入装置。	0	
53		4	肴冬至			你们有没有觉得，这两个人自从从新恒提罗回来后，气场好像都不太一样了……	0	
54		5	晴藏锋			想必是经历了各种各样的事吧。	0	
55		4	辰星云篆			我们终归……还是慢了她们一步吗……	0	
56		5	茉莉安雨燕			不能就这么轻易认输……接下来我们也要好好训练才行！	0	
57		6	肴冬至			好嘞，为了不被落下，我也勉为其难地打起精神吧~	0	
58		6	里芙无限之视			我们这边已经就位，启动模拟战场吧。	0	
59		6	卡罗琳			明白了，模拟对抗——	0	
60		6	芬妮辉耀			……	0	
61		0	卡罗琳			现在开始。	0	
62		0	芬妮辉耀			唔——	0	
63		0				接入虚拟场景时一股眩晕感猛然涌上。	0	
64		0				少女摇了摇头，伴随着眩晕感的褪去，好像心境也冷静了一些。	0	
65		0	芬妮辉耀			真是的。我刚刚都说了什么啊，和个显眼包一样……	0	
66		0	芬妮辉耀			现在的我，真的有能力去挑战她吗？	0	
67		0				稍微冷静下来的芬妮，环顾四周，寻找着里芙的踪迹。	0	
68		0				她全身紧绷，虽然嘴上不断质疑着自己的能力，但是打心底里还是不愿认输。	0	
69		0				即便这只是一场寻常的训练。	0	
70		0				就在此时，一阵微风划过少女的脸颊。	0	
71		0				风？	0	
72		0				在这个虚拟空间，唯一能带来风的存在只有……	0	
73		0				拥有天神之姿的银发少女，被阵阵风浪裹挟着，从正前方缓步走来。	0	
74		0				和芬妮紧绷着的状态截然相反，她反倒显得有些过于松弛了，当然也仅仅是显得而已……	0	
75		6	芬妮辉耀			（这是完全解放力量的状态，她打算在一瞬间决出胜负吗……可恶，现在的我还没法做到像她那样自如操控神格。）	0	
76		6	芬妮辉耀			（但是，该说是幸运吗？之前在新恒提罗，我曾多次目睹过她以这个姿态战斗的场面，她的作战风格已经了然于心……）	0	
77		6	芬妮辉耀			（所以，只要好好利用这点，本小姐也并非没有胜算。）	0	
78		0				这么想着，芬妮也重新整理好了情绪，端起了枪。	0	
79		6	里芙无限之视			调整好心态了吗？那么就开始吧——	0	
80		6	芬妮辉耀			勉强躲过了……接下来只要等待着她换弹的间隙反击就好。	0	
81		6	里芙无限之视			没有拉开距离，是在等我换弹吗？	0	
82		6	芬妮辉耀			哈？	0	
83		0				被看穿心思的芬妮心头一震，但好在还是凭借着本能躲开了接踵而至的第二轮扫射。	0	
84		6	芬妮辉耀			真是的，你的那只眼睛是有什么魔法吗？！！什么都能看穿。	0	
85		6	里芙无限之视			重要的不是眼睛，而是心……	0	
86		6	芬妮辉耀			少来说教——	0	
87		0				再度乱了心性的反击并没有奏效，从正面直接迫近的银发少女给予了狮子一击重重的肘击。	0	
88		6	芬妮辉耀			（唔，这个家伙丝毫没有破绽。不，是我根本抓不住她的破绽……）	0	
89		6	芬妮辉耀			（这就是我和她的差距吗……但即便如此……）	0	
90		6	里芙无限之视			要放弃了吗？就像之前一样，要将胜利让给我吗？	0	
91		6	芬妮辉耀			你在说什么呢？	0	
92		6	芬妮辉耀			你这个家伙，从什么时候开始变得那么贪得无厌……	0	
93		0	里芙无限之视			……	0	
94		6	芬妮辉耀			我什么时候说过要让给你了！！	0	
95		0				芬妮重新上膛，顶着被子弹贯穿身体的幻痛冲向里芙。	0	
96		6	里芙无限之视			——！	0	
97		0				这股突然爆发出的气势也让里芙一愣神。	0	
98		0	芬妮辉耀			露出破绽了吧！	0	
99		0				但——	0	
100		0				贴近之后才发现，那双琥珀色的双瞳中流淌着的依旧是那份从容，或者说，过于“从容”了。	0	
101		0	里芙无限之视			总算是将苦恼的源头说出来了吗……芬妮。	0	
102		0	里芙无限之视			但是抱歉……	0	
103		0	芬妮辉耀			呜——	0	
104		0				那只是幻影，真正的里芙早已在一阵眩光中，绕到了芬妮的身后。	0	
105		0	里芙无限之视			和你一样，我也有坚守第一的理由。	0	
106		0				随着战斗结束，落败一方的少女眼中的世界开始渐渐褪色。	0	
107		0				愣愣地盯着破碎的天空，她努力克制着泪水。	0	
108		0	芬妮辉耀			喂，里芙，可以告诉我吗……一直处于顶峰的你，看到的究竟是什么……	0	
109		0	里芙无限之视			……	0	
110		0	里芙无限之视			从很久很久以前开始，我们所看到的所在意的，就是一样的。	0	
111		0	芬妮辉耀			我和你，看到的是一样的？	0	
112		0	里芙无限之视			嗯，这和是否处于顶峰无关。	0	
113		0	里芙无限之视			芬妮……	0	
114		0				一路走来，你心中的杂质越来越多了。	0	
115		6	芬妮病号服			我心中的杂质……	0	
116		6	芬妮病号服			究竟是指什么啊，这种时候就不要谜语人了……	0	
117		0				芬妮无精打采地躺在床上。	0	
118		0				在对抗训练中落败之后，她又独自加训了四个小时。	0	
119		0				虽然也明白这么做其实对排解苦闷无济于事，但是至少可以麻痹肉体与精神。连续数几日都没有好好睡觉的她，的确需要好好休息一下了。	0	
120		0				……	0	
121		0				总算……稍微有点困了。	0	
122		0				在意识脱离身体前，芬妮摸到了之前被自己随手扔到床上的通讯终端。	0	
b-6	b-6	0					0	
123	b-6-1	0				——编辑草稿——	0	
124		0				对不起，之前擅自挂断了你的通讯。	0	
125		0				如果那边的事情已经处理完了的话，拜托赶快回来吧。	0	
126		0				和你分开那么久，已经有点快坚持不下去了。	0	
b-7	b-7	0					0	
127	b-7-1	0				——收件人——	0	
128	b-7-2	0				——最喜欢的人——	0	
b-8	b-8	0					0	
129	b-8-1	0				——发送——	0	
130		0	芬妮辉耀			折腾了那么久却没有回应……我才是那个笨蛋吧……	0	
131		0				随着终端落下，少女也总算陷入沉眠。	0	
auto_132		0				新回复	0	
auto_133		0				发信人：最喜欢的人	0	
auto_134		0				新恒提罗的事情已经处理完毕，一个小时后就到基地。	0	
auto_135		0				谢谢你，为我坚持到现在。	0	
136		0				然而此刻已沉沉睡去的少女已经切断了与现实世界的链接。	0	
137		0				身体与精神上的疲惫感拖着她不断下坠，下坠，下坠……	0	
138		0				直至……	0	
139		0				回到那个承载着少女成为瓦尔基里选手前所有光荣与高傲的旧宅——戈尔登家庄园。	0	
140		0				但是，这个梦的主题却似乎无关这些，相反，那是自己第一次败给里芙后的场景。	0	
141		0				从赛场回来，一个人躲在阁楼中，用颤抖的手涂着别扭的口红——稍后，家族为自己准备的首战“庆功宴”就要开始了。	0	
142		0				只是，自己并没有像往常那样，如同家人预期那般拿到第一名。	0	
143		0				果然，还是无法释怀。	0	
144		0				纵使精心打扮，衣着华装也无法掩盖自己作为落败者的事实。	0	
145		0				……	0	
146		0				最可笑的是……自以为是地涂上了象征着“成长”的口红，但到头来也只是……	0	
147		0				也只是，笨拙地画着从容自信的假面罢了。	0	
148		0				而内心的空白，究竟该由何种色彩来填充……	0	
149		0				望着曾经自己落寞的幻影，芬妮轻叹一口气。	0	
150		6	芬妮辉耀			这梦还真是糟糕。	0	
151		0				她转身向着房门走去，纵使已经意识到了此处只是短暂的梦境，但是她依旧一刻也不想停留。	0	
152		0				然而——	0	
153		6	芬妮辉耀			哎？	0	
154		0				踏出房门的一瞬，她的身体便又被一股无形的力量拽回了原地。	0	
155		6	芬妮辉耀			啧！	0	
156		0				再一次尝试，还是以失败告终……她又回到了原点。	0	
157		0	年少的芬妮			败给她，也许只是开始……	0	
158		0				镜子前年少的芬妮，不合时宜地发出了感叹。	0	
159		0	芬妮辉耀			闭嘴……	0	
160		0	年少的芬妮			之前的我也许只是运气好些罢了，一旦遇到真正的强者就……	0	
161		0	芬妮辉耀			我让你闭嘴！	0	
162		0				她愤怒地走到镜子前，想要推翻过去那个让人火大的自己。	0	
163		0				但是却在接触到她的一瞬间——	0	
164		0	芬妮辉耀			哎？	0	
165		0				不知为何，手上正握着一支断掉的口红。	0	
166		0				两个年龄段的自己重合在了一起。	0	
167		0				少女愣愣地站在镜子前，接着好像是突然明白了什么般，发出了一声苦笑。	0	
168		0				随即，抹去了脸上口红的痕迹。	0	
169		0	芬妮辉耀			意思是，这么多年来，我还是毫无长进吗……	0	
170		6	芬妮辉耀			就连我自己的梦都要欺负我……这也太过分了吧……	0	
171		6	芬妮辉耀			明明我只是……只是想要…………	0	
172		0	芬妮辉耀			playername？！	0	
173		0				镜中闪过熟悉的身影，女孩回头却只看到一团白光飘出房门。	0	
174		0	芬妮辉耀			等等我……	0	
175		0				此时的芬妮早已忘记自己正身处梦境，现在的她只是想像当初那样，被他温柔且有力地抱在怀里，被他……	0	
176		0				再次拯救。	0	
177		0				追寻着白光，少女迈开脚步，而随之而来的则是一团团被黑影笼罩的魑魅。	0	
178		0	？？？			过去的胜利只是巧合罢了……	0	
179		0	？？？			你已经不是第一名了……	0	
180		0	？？？			下一个领先你的女孩又会是谁呢？	0	
181		0	芬妮辉耀			闭嘴闭嘴闭嘴闭嘴，都给我闭嘴！！！	0	
182		0				怒吼伴随一声枪鸣。	0	
183		0				往昔幻梦，终于露出了它的爪牙。	0	
184		0				就这样，挫败的少女被妒火裹挟，在没有尽头的回廊不断追逐着……	0	
185		0				追逐着心中所愿。	0	
