字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我按照约定的时间来到训练室，而芬妮早就已经在里面等着了。	0	
2		6	芬妮	芬妮		啊你来了，快点开始吧。	0	
3		6	芬妮			嗯……得从最开始来教吗？还真是有点儿头疼啊。	0	
4		6	芬妮	芬妮		好好看我示范哦。	0	
5		0				我在她的摆布下练了整整三个小时，但芬妮却依然忧心忡忡。	0	
6		6	芬妮	芬妮		唔……这个进度比我预期的慢哎……	0	
7		6	芬妮			分析员，看来之后的日子，我们还得加量啊。	0	
8		0				第二天，第三天……我在芬妮的悉心指导下，每天都会度过痛苦的三个小时。	0	
9		0				这样持续了一个星期，我终于熬到了最后一个练习日。	0	
10		6	芬妮	芬妮		来了啊！今天我会好好检验一下你这些天的成果！	0	
11		0				最终的练习立即就开始了。	0	
12		0				我努力配合着芬妮的每一个步调，尽量控制失误，在力所能及的范围做到了最好。	0	
13		0				至少，是自认为的最好……起码完成了一整支圆舞曲后，芬妮的表情看起来挺开心的。	0	
14		6	芬妮			表现还算不错吧，但我觉得还有进步的空间。	0	
15		6	芬妮	芬妮		比如说，在慢三的内侧旋转之后，怕踩着我的脚，你就往侧边挪脚了吧？这可是完全不符合步法的违规动作，正式出场的时候一定要注意。	0	
b-1	b-1	0					0	
16	b-1-1	0				知道了。	0	
b-2	b-2	0					0	
17	b-2-1	0				但其实是你跳得太好了。	0	
b-3	b-3	0					0	
18	b-3-1	0				我会有些跟不上也很正常……	0	
19		6	芬妮			这种时候夸奖我也没用的哦！	0	
20		6	芬妮			其实分析员你做得很出色啦！我……有些对你刮目相看……	0	
21		6	芬妮			但……但我不会因此放低对你的要求哦，哼~	0	
22		0				我没来得及回复得意洋洋的芬妮，她的终端此时传来了消息。	0	
23		6	芬妮			这种时候……啊，好讨厌……	0	
24		0				芬妮打开了信息，仅仅是瞟了一眼，神情就变得暗淡了下来。	0	
b-4	b-4	0					0	
25	b-4-1	0				我也接到了……	0	
26		0				临时任务，时间是本周日14点。	0	
27		6	芬妮			舞会的开场时间是……晚上七点。	0	
28		6	芬妮	芬妮	Play_Mo_girl008_no01_068	啧……开什么玩笑啊！	0	
b-5	b-5	0					0	
29	b-5-1	0				不想去的话……不是刚好吗？	0	
30		6	芬妮			哈……？	0	
31		6	芬妮			就算之前不想去，现在……我们都这么努力了，怎么可以不去啊？	0	
32		6	芬妮			分析员你的话，就不会觉得不甘心吗？	0	
33		6	芬妮	芬妮		啊……不过，算了……毕竟，你没有那些经历，是不会懂吧……	0	
34		6	芬妮			笨蛋……	0	
35		0				虽然我只是想顺势开个玩笑，但仔细想想我们这些天的努力，刚才那么说或许是有些过火了。	0	
b-6	b-6	0					0	
36	b-6-1	0				抱歉……	0	
b-7	b-7	0					0	
37	b-7-1	0				无论时间如何，我都会陪你去的。	0	
38		6	芬妮			啊……不是，我没有责怪你的意思……	0	
39		6	芬妮	芬妮		不过，你能这么说，我很开心，哼哼~	0	
40		6	芬妮			谢谢你了，分析员。	0	
41		0				芬妮离开的背影，微微显得有些无助……	0	
42		0				周末的下午，我和芬妮组成的小队一起进入了零区。	0	
43		0				虽然只是一个小任务，但算上出击准备和返回消毒等各种流程的话，依然会耗费很多时间。	0	
44		0				晚上的舞会真的还赶得及吗？	0	
45		6	芬妮			我知道你在想什么哦分析员。	0	
46		6	芬妮			要是时间不够，是不是那边就可以不赶了，对吧？	0	
47		6	芬妮			哼，放心，我一定会完美完成任务给你看的！	0	
48		6	芬妮			你可要好好欣赏我今天的战斗哦！	0	
