字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				因为要出席一场关于神格神经的高级别学术会议，我来到了这家我从未光顾过的高档服装定制店。	0	
2		0				虽然作为世界树员工，我可以享受这里的优惠，但这惊人的价格，还是让我一度怀疑自己的眼睛。	0	
3		0				但这次会议强制要求正式着装，只能是咬咬牙来破费一下了。	0	
4		0				不过，我其实已经在网上选好了款式并付了款，今天只用直接拿走我的衣服就行。	0	
5		0				毕竟，这种店多待一秒都会让我感到一种无形的压力。	0	
6		0	？？？	芬妮	Play_Mo_girl008_happy01_052	你好，我想试一下这件。	0	
7		0				听到了一个熟悉的声音，我有些好奇地向店里看了过去，一个少女的身影，映入了我的眼帘。	0	
8		0				是芬妮。	0	
9		6	芬妮	芬妮		唔……不行，这件虽然华丽，但有点儿浮夸，会被人笑话的……	0	
10		6	芬妮			啊，不好意思，这件果然还是不试了……嗯？	0	
11		0				芬妮目光和我碰了个正着。	0	
b-1	b-1	0					0	
12	b-1-1	0				你好啊……	0	
13		6	芬妮	芬妮		这不是分析员吗！你也会来选衣服啊！？	0	
14		6	芬妮			不过……你的话，多半是在网上直接下单，现在来取货的吧？	0	
b-2	b-2	0					0	
15	b-2-1	0				被你说中了……	0	
16		6	芬妮			哼，这不是理所当然吗，是分析员你太好猜了呢。	0	
17		6	芬妮			干净利落也是优点。	0	
18		6	芬妮	芬妮		不像我……每次来都要挑选好久。唔，这件到底要不要试试呢……	0	
19		0				见芬妮再次陷入纠结，我准备趁机溜走，但她在短暂的犹豫后，又叫住了我。	0	
20		6	芬妮			分析员你现在反正也很无聊对吧？刚好过来帮我挑一下吧！	0	
b-3	b-3	0					0	
21	b-3-1	0				对这些我不太了解呢……？	0	
22	b-3-1-0	6	芬妮	芬妮		诶？啊……这个……	0	
23	b-3-1-1	6	芬妮			没事，我相信分析员你作为一个男生的直觉~	0	
24	b-3-1-2	6	芬妮			总之你快过来吧~！	0	
25	b-3-2	0				我的意见真的有用吗？	0	
26	b-3-2-0	6	芬妮	芬妮		说实话我不确定呢。	0	
27	b-3-2-1	6	芬妮			但多一个人参考，说不定会有些不一样的发现呢？	0	
28	b-3-2-2	6	芬妮			反正分析员现在很闲吧？就当是被骗了，快过来吧！	0	
29		0				芬妮不容我分说地从衣架上抓了一条礼裙，在我面前展示了起来。	0	
30		6	芬妮			你看你看，这个怎么样？	0	
b-4	b-4	0					0	
31	b-4-1	0				我觉得挺合适的……	0	
32		6	芬妮	芬妮	Play_Mo_girl008_angry01_053	哼，不许敷衍！	0	
b-5	b-5	0					0	
33	b-5-1	0				那……是用在什么场合呢？	0	
34		6	芬妮			啊，这个啊，别提了，这个可是我苦恼的根源啊。	0	
35		6	芬妮			就……我家里想让我去参加一场舞会，就那种……你懂的吧？	0	
b-6	b-6	0					0	
36	b-6-1	0				呃……不太懂……	0	
37		6	芬妮			哎……分析员你可真木啊，听好了，我只说一遍！	0	
38		6	芬妮			我这种家庭吧，子女到了差不多的年纪，就会给安排一些……	0	
39		6	芬妮			嗯……类似于相亲的活动，这下你懂了吧？	0	
40		6	芬妮			名义上是什么舞会或是沙龙，但我觉得就是，想让我去认识一些所谓名流家里的公子呢。	0	
b-7	b-7	0					0	
41	b-7-1	0				不去不就好了吗？	0	
42		6	芬妮			我当然是很不想去啊！但家里人的态度又很强硬，没办法，只能准备准备了……	0	
43		6	芬妮			去倒是不要紧，再怎么也不会比当初瓦尔基里游戏的那些活动累人。麻烦的是要怎么避免和那些讨人厌的家伙接触，嗯……	0	
44		0				她上下打量起了我，让人有一丝不祥的预感。	0	
45		6	芬妮			仔细想想，要是有一个出色的舞伴，这个问题不就可以解决嘛。	0	
b-8	b-8	0					0	
b-8-1	b-8-1	0				什么……？	0	
47		6	芬妮			分析员你应该蛮有空吧，到时候陪我一起去参加舞会如何？	0	
48		6	芬妮			没别的意思，你可别误会！只是你想啊，有人陪的话，那些家伙……应该不会轻易来搭讪了吧？	0	
49		6	芬妮			嗯……简直太有道理了，就这么决定了~	0	
50		6	芬妮			有我这样的舞伴，到时候分析员也会光彩夺目的哦！	0	
b-9	b-9	0					0	
51	b-9-1	0				我可不想光彩夺目啊……	0	
52		6	芬妮	芬妮		哈？分析员你刚才说了什么吗？？	0	
b-10	b-10	0					0	
53	b-10-1	0				我说……嗯……知道了……	0	
54		6	芬妮			哼，这才对嘛，刚好还有点儿时间，你再来帮我看看礼裙吧！	0	
55		6	芬妮			哎，这件怎么样？	0	
56		0				虽然这个发展有些奇怪，但我还是跟上芬妮的节奏，开始了这项我最不擅长的工作。	0	
57		6	芬妮			这个也不错诶，很难取舍，分析员你看呢？	0	
b-11	b-11	0					0	
58	b-11-1	0				红色的那件更好。	0	
59	b-11-1-0	6	芬妮			红色吗……	0	
60	b-11-1-1	6	芬妮			感觉有些过于显眼。	0	
61	b-11-1-2	6	芬妮			特别是会跟分析员你的风格不太搭配，还是算了吧。	0	
62	b-11-2	0				黄色的那件更好。	0	
63	b-11-2-0	6	芬妮			黄色啊……	0	
64	b-11-2-1	6	芬妮			感觉会不会有些土？	0	
65	b-11-2-2	6	芬妮			分析员你可要认真点，别忘了，还要考虑怎么跟你搭配比较协调哦！	0	
66		0				在芬妮这样不断的抱怨中，我又陪她逛了大概有一个小时。	0	
67		0				好在最终她还是在我催促之下，决定了一件淡紫色的礼裙。	0	
68		0				她本人并不是完完全全满意。	0	
69		0				不过我很奇怪，嘴上说着应付，为什么还要这么认真地去选择礼裙呢？实在是有些搞不懂啊……	0	
70		0				虽然有些疑惑，可我不想继续节外生枝了，等芬妮结账完之后，就早点完事吧……	0	
71		6	芬妮			好了，今天辛苦你了分析员，那我们明天晚上六点，训练室见。	0	
b-12	b-12	0					0	
72	b-12-1	0				明天……？	0	
b-13	b-13	0					0	
73	b-13-1	0				舞会不是下周末吗？	0	
74		6	芬妮			哈？分析员你在说什么啊，你根本就不会交际舞的，对吧？	0	
75		6	芬妮			所以特训啊，特训！虽然这个舞会不算重要，但总不能被人瞧不起嘛！	0	
b-14	b-14	0					0	
76	b-14-1	0				好像很有道理的样子……	0	
77		6	芬妮	芬妮		哼，知道就好，那明天见吧，可不许迟到哦。	0	
78		0				虽然样子很严厉，但芬妮这蹦蹦跳跳离开的样子，总感觉她很开心呢？	0	
79		0				但我直到下周末之前，看来都得被迫学跳舞了啊。	0	
80		0				果然靠近高档服装店就会遭遇不幸，以后一定要避免来这种地方……	0	
