字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				按照命令，我们到达了指定地点。	0	
2		0				环顾四周，包括后勤人员在内，这次海姆达尔部队几乎是全员出动，看来演习的阵势比我预想的还要大。	0	
3		0				我甚至看到了一些陌生面孔，看制服是安全部的人。一位银发少女，站在安全部队列前，神态依旧清冷，是姬辰星。	0	
4		6	卡罗琳		Play_Mo_npc002_cough01_063	既然人都到齐了，那么我来传达联合演习的具体安排。	0	
5		6	卡罗琳			在技术部门协助下，我们在污染区开辟了一片特殊战区来模拟花园区环境，作为此次演习场地。	0	
6		6	卡罗琳			海姆达尔将会被分成多个小队进入指定战区，一边抵御泰坦攻击，一边完成各自的信息采集任务，然后在时限内到达指定集合点。全员集合后即演习成功。	0	
7		6	卡罗琳			本次演习中，你们全程都会暴露在严重的污染下。根据个体差异，可能产生不适症状乃至轻度神格侵蚀。	0	
8		6	卡罗琳		Play_Mo_npc002_happy01_052	不过不用担心，演习结束后，我会迅速通知技术部门，关闭战区的环境模拟系统。	0	
9		6	卡罗琳			另外，由姬辰星带领的安全部特殊行动小队也会参加本次演习，他们会根据现场状况，及时提供支援。	0	
10		6	卡罗琳			分析员，姬辰星将在本次演习中和你一队。其他的小队也会有安全部的人随行共同进行演习。	0	
11		5	辰星		Play_Mo_girl014_answer01_060	合作愉快。	0	
b-1	b-1	0					0	
12	b-1-1	0				……	0	
13		6	卡罗琳			哈，分析员在紧张吗？	0	
14		5	辰星			不用担心，我会好好关注你的。	0	
15		0				回想起芬妮对姬辰星视线的形容，我不禁露出苦笑。看来接下来的一段时间里，我要习惯这样“被关注”的感觉了。	0	
auto_5236		0				 	0	
16		6	辰星			这边。	0	
17		0				姬辰星清冷遥远的声音将我的注意力拉回到演习任务中。	0	
18		6	辰星			离我们最近的采集点坐标方位在当前位置的十一点方向，预计十七分钟可以到达。	0	
b-2	b-2	0					0	
19	b-2-1	0				都不用看地图，你……记下了全部的作战情报？	0	
20		6	辰星		Play_Mo_girl014_answer01_060	没必要惊讶，这些信息你查一下也能知道，只是这样更节约时间，如果你肯信我的话。	0	
b-3	b-3	0					0	
21	b-3-1	0				为什么不信？现在我们可是队友。	0	
22		0				姬辰星深深看了我一眼，我与她都心知肚明，起码现在，我相信我们是站在同一边的。	0	
23		0				至于以后……以后的事以后再说。	0	
24		0				接下来的行动异常顺利，凭借姬辰星那异于常人的记忆力与判断力，我们总能找到最安全快捷的路线到达采集点。	0	
25		0				我无法抑制自己的好奇，便问出了口。	0	
b-4	b-4	0					0	
26	b-4-1	0				超凡的记忆，这是你身为天启者的能力吗？	0	
27		0				我注意到姬辰星的表情怔了一瞬，于是开始担心我的话是否过于冒犯。但看到她随即恢复的表情，我才放下了心。	0	
28		6	辰星			不，只是超忆症，在我身上出现的某种小概率医学现象。	0	
b-5	b-5	0					0	
29	b-5-1	0				看起来超厉害啊！	0	
30		6	辰星			代价是我失去了遗忘的能力，我的记忆里也大多是些无聊的事。	0	
b-6	b-6	0					0	
31	b-6-1	0				抱歉。	0	
32		6	辰星		Play_Mo_girl014_doubt01_057	为什么要道歉？	0	
b-7	b-7	0					0	
33	b-7-1	0				提起让你不快的话题了。	0	
b-8	b-8	0					0	
34	b-8-1	0				但是我是真的觉得你很厉害。	0	
35		6	辰星			……	0	
36		6	辰星		Play_Mo_girl014_happy01_052	你是除了我母亲外，第二个这么对我说的人……	0	
37		0				姬辰星的手再次抚摸身上的绳结，眼眉低垂。	0	
38		6	芬妮		Play_Mo_girl008_angry01_053	虽然知道采集任务只是为演习设立的环节，但这也太随意了！为什么采集信息目标里会有星期三的海报啊？！	0	
b-9	b-9	0					0	
39	b-9-1	0				芬妮看起来很精神，我就放心了。	0	
b-10	b-10	0					0	
40	b-10-1	0				其他人情况怎么样？	0	
41		4	里芙		Play_Mo_girl002_answer01_060	没有异常。已到达采集点，可能是环境模拟的影响，我有点无法控制化身系统……	0	
b-11	b-11	0					0	
42	b-11-1	0				是神格侵蚀吗？	0	
43		4	里芙			不是……更像是，瞬间失去天启力量的感觉。不过现在已经没事了。	0	
44		6	芬妮		Play_Mo_girl008_happy01_052	哦，大明星的实力开始下降了？看来这次我赢定了。	0	
45		4	里芙			我只希望你集合时别迟到。	0	
b-12	b-12	0					0	
46	b-12-1	0				总之，没事就好，集合地点见。	0	
47		6	辰星			里芙·贝斯特拉，芬妮·戈尔登，看起来，她们不仅是你的队友。	0	
48		6	辰星			她们是你的朋友。	0	
49		0				她没有继续说什么，只是低头摸了摸绳结，随后无言地走在我的前面。	0	
50		0				很快，我们到达了信息采集点完成了采集任务。正当我们打算前往集合地点时，通讯接入了。	0	
51		0				短暂的嘈杂声响中，只有环境音和未知物体的碰撞声。不安袭上心头，我试图拨回通讯，但却没有任何回音。	0	
b-13	b-13	0					0	
52	b-13-1	0				情况有些不对。	0	
53		6	辰星			嗯，我们失去了她们的定位。	0	
54		6	辰星			其他人情况如何？	0	
b-14	b-14	0					0	
55	b-14-1	0				通讯失败，定位……无法获取。	0	
56		6	辰星			我这边也一样，无法与安全部的队员取得联络。	0	
b-15	b-15	0					0	
57	b-15-1	0				一定是出了什么意外。	0	
58		6	辰星			与其猜测，不如去确认下。	0	
59		0				我点了点头，与姬辰星加快了行进速度，赶往集合点。	0	
60		0				没有任何休息，加快了行进速度后，很快我们就到达了集合点的附近。	0	
61		0				还没有发现其他队员的踪影，歌唱者就开始不断发出警报——	0	
62		6	异化人			哈——啊——	0	
63		0				来不及确认身边人的状况，身体下意识地做出反应，我拉住姬辰星的手，翻身躲进一处掩体。	0	
64		0				雪无声落下，大批的泰坦和异化人出现在前方。	0	
65		6	辰星			为什么？	0	
b-16	b-16	0					0	
66	b-16-1	0				我说过了啊，你是我的队友。	0	
67		6	辰星			我可以战斗。	0	
b-17	b-17	0					0	
68	b-17-1	0				可这并不是我们的目的。	0	
69		6	辰星			那……我们逃吧。	0	
70		0				意外她会回以这个提议，我一时间不知该怎么拒绝，只是机械地跟在姬辰星的后面奔跑。	0	
71		6	辰星		Play_Mo_girl014_answer01_060	我知道他们可能所在的位置。	0	
72		6	辰星			里芙，芬妮，还有其他人，我们去找你的朋友。	0	
73		6	辰星			这次的目的，是正确的。	0	
74		0				她带着我快速穿越楼宇间的夹缝与小巷，很难相信在看过一眼地形与敌人的分布后，她已经推测出了我们可以走的安全地带。	0	
75		0	辰星			根据各小队的行进规划路线，以及几次通讯间隔时间，坐标定位的距离差等信息，我可以推测他们最后的通讯地点差不多就在这附近。	0	
76		0				在躲避穿行的途中，她还会停下来，用脚轻轻踢路边的杂物。	0	
77		6	辰星			就是这里，最后一次通讯中，有人踢到了金属，听声音是我曾经见过的一种特殊金属盒子，附近只有这里丢弃了这种金属盒。	0	
78		6	辰星			通讯中也传出了布料摩擦的声响，材质听起来与里芙·贝斯特拉服装相同，几乎可以推算她刚刚就在这个位置。	0	
79		6	辰星			在之前的通讯中，芬妮·戈尔登站在里芙·贝斯特拉的左侧，身旁推测一幢残破的30层大楼，那栋大楼就在我们的四点钟方向——	0	
80		6	辰星			妮塔落后于芬妮接入通讯，但她在通讯中显示的位置距离集合点更近，她身旁的破损车辆与我们十二点钟方向远处的那辆车外形完全一致——	0	
81		0				像是害怕后悔一样，姬辰星把从通讯中推测出的信息一口气告知于我。	0	
82		6	辰星			但我不知道她们现在的位置，你要怎么找到她们？	0	
b-18	b-18	0					0	
83	b-18-1	0				多谢，这些很重要。	0	
b-19	b-19	0					0	
84	b-19-1	0				剩下的我来告诉你。	0	
b-20	b-20	0					0	
85	b-20-1	0				里芙看到泰坦时穷追到底，所以她会向……	0	
b-21	b-21	0					0	
86	b-21-1	0				芬妮有机会就会追着里芙比个高下，所以她可能在……	0	
b-22	b-22	0					0	
87	b-22-1	0				妮塔也许把污染区的车当作藏宝地，所以……	0	
88		0				我向姬辰星说着她们可能移动的方向。此刻，我已经把姬辰星当成了真正的同伴。	0	
