字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	猫汐尔			无法理解。	0	
b-1	b-1	0					0	
2	b-1-1	0				我也是。	0	
b-2	b-2	0					0	
3	b-2-1	0				更无法理解在那个时代，它居然有这么高的转发量。	0	
4		0				跟着猫汐尔一起看完了那篇“球球日志——年度最深刻的都市爱情故事”之后，我陷入深深地沉思。	0	
5		0				他是人，她是妖，她爱他，他爱她。来了一个捕妖人，要收了她。他拼命保护她，甚至以凡人之躯与捕妖人战斗，身负重伤。	0	
6		0				危急关头她即将被打中，他突然爆发，拖着重伤之躯将捕妖人推下高楼。他以为终于能苦尽甘来了，她却被他的家人推下高楼然后失忆了。	0	
7		0				这这这……这都行？！还有评论说太虐了哭惨了年度最佳爱情故事……信息展览馆真的没展览错吗？！	0	
8		0				我深呼一口气，看着仍然在企图分析的猫汐尔，不禁感叹道：谁说她是AI，她是拥有审美与情感的正常人！	0	
9		0				这么狗血做作的故事，幸好不是只有我一个人边看边用脚拇指抠大厦。	0	
10		6	猫汐尔			无法理解。	0	
11		6	猫汐尔			既然他们两个互相爱着对方，其他人为什么要阻拦？	0	
b-3	b-3	0					0	
12	b-3-1	0				就是说啊！	0	
b-4	b-4	0					0	
13	b-4-1	0				……哎？	0	
14		0				反应过来她说的是什么之后，我一下子愣住了。	0	
15		0				原来你无法理解的地方在这个点上吗？！	0	
16		6	猫汐尔			人跟妖都是有爱情的生物，彼此之间产生爱情也是正常现象。	0	
17		6	猫汐尔			其他人为什么一定要反对和暴力拆散他们？	0	
18		0				我再次深吸一口气，尝试跟她解释一番。	0	
b-5	b-5	0					0	
19	b-5-1	0				因为人类跟妖精是两个物种，按照规定是不允许相爱的。	0	
20		6	猫汐尔			规定？	0	
21		6	猫汐尔			为什么？	0	
b-6	b-6	0					0	
22	b-6-1	0				有个词叫做人妖殊途。	0	
b-7	b-7	0					0	
23	b-7-1	0				当然，这是人们想象的。	0	
b-10	b-10	0					0	
b-10-2	b-10-2	0				因为暂时没有发现妖精的存在，人们只是在想象有这种情况。	0	
b-11	b-11	0					0	
b-11-2	b-11-2	0				所以才有了大量此类型的虚构故事。	0	
24		0				说起来，旧时代中似乎有很多类似题材的故事。看资料上讲，有些故事会由人们演绎出来搬上厚重的小显示屏中播放，观看人数不比瓦尔基里游戏直播数量少。	0	
25		0				部分故事甚至会无限回放，即便如此，观看量仍旧不减。	0	
26		6	猫汐尔			在想象中制定禁止他们相爱的规定？	0	
27		6	猫汐尔			还是无法理解其中的逻辑。	0	
28		0				讲道理，我也有点无法理解你居然是理解不了这其中的逻辑的逻辑。	0	
29		0				我不再说话，猫汐尔便再次陷入沉思，手指也在虚空中点点点，似乎在回顾那篇球球日志的剧情。	0	
30		0				可能是太专注了，她一边回顾，一边双耳不自觉地颤动。好像突然意识到了什么，她突然转身，头一歪，手指点着下巴，凝神看着我。	0	
31		0				啊，这让人无法抵挡的歪头杀！这一刻，我决定要跟猫汐尔成为永远的好朋友。	0	
32		0				起码在她没有说出接下来的话之前，我是这么打算的。	0	
33		6	猫汐尔			我觉得，这场战斗不太合理。	0	
34		6	猫汐尔			我不认为其他人拥有阻拦成功的能力。故事的主人公具备相当不俗的战斗力，应该可以避免被拆散才对。	0	
b-8	b-8	0					0	
35	b-8-1	0				哈？	0	
36		6	猫汐尔			你不相信？	0	
37		6	猫汐尔			试试看就知道了。	0	
b-9	b-9	0					0	
38	b-9-1	0				为什么要试试？等等……哎？！	0	
39		0				我只是没有回答得很干脆而已，就见猫汐尔虚空中手指一点，我们瞬间便置身于故事中的战斗场景……	0	
