字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			泰坦物质已经拿去处理了，干得不错。出去闲逛也能有意外收获，不如你没事的时候，多出去走走吧？	0	
b-1	b-1	0					0	
2	b-1-1	0				少拿我开玩笑了。琴诺呢？	0	
3		6	卡罗琳			状态稳定，休息得不错。醒过来应该又是她自己。你居然能和莫尔索共处一阵子，看来我不用担心你和队员的交流了。	0	
b-2	b-2	0					0	
4	b-2-1	0				莫尔索？共处？	0	
b-21	b-21	0					0	
5	b-21-1	0				她回来一路都在骂我，能少说两句我就谢天谢地了。	0	
6		6	卡罗琳			也不错啊。你见过谁和莫尔索进行过有效对话吗？	0	
b-3	b-3	0					0	
7	b-3-1	0				安卡希雅。	0	
8		6	卡罗琳			嗯……观察力不错。除了她，安卡希雅有她特殊的地方，她和谁都能搭上一两句。	0	
b-4	b-4	0					0	
9	b-4-1	0				行，只有我。	0	
10		5	安卡希雅			既然知道的话，也该明白琴诺有多在意你了。和琴诺，还有莫尔索好好谈谈吧。	0	
b-5	b-5	0					0	
11	b-5-1	0				吓我一跳！	0	
12		5	安卡希雅			我一直在这里喝咖啡啊，卡罗琳还和我打招呼了的。是你自己沉浸在问题里没关注到我。	0	
b-6	b-6	0					0	
13	b-6-1	0				你最近说话总喜欢刺我。	0	
14		5	安卡希雅			有吗？大概吧。如果刺你能让你意识到你和琴诺之前的问题的话，我还可以把匕首磨得更锋利一些。	0	
b-7	b-7	0					0	
15	b-7-1	0				谢了。我还是去守着琴诺吧。	0	
16		6	琴诺		Play_Mo_girl007_unspeaking01_064	抱歉，分析员。都怪我，给你添了这么多麻烦。	0	
17		6	琴诺			莫尔索那边，我会去和她好好说说的！她一定也会意识到自己的错误，然后和分析员道歉。	0	
b-8	b-8	0					0	
18	b-8-1	0				嗯嗯，没事。我不是来教育你和莫尔索的。	0	
b-22	b-22	0					0	
19	b-22-1	0				尝尝吗？	0	
20		0				我从吧台后面递出去一杯热巧克力。	0	
21		6	琴诺		Play_Mo_girl007_sure01_066	好，好的！	0	
22		0				琴诺盯着杯子。一时间，只有制冰机和扫地机器人的声音在大厅里回响。	0	
23		6	琴诺			啊。嗯……对不起。	0	
24		6	琴诺			莫尔索其实没有拜托我去找东西，是我在、是我在骗分析员。	0	
25		6	琴诺			对不起，请不要对我失望。	0	
b-9	b-9	0					0	
26	b-9-1	0				没事，没事。琴诺你已经做得很好了。	0	
b-25	b-25	0					0	
27	b-25-1	0				可以告诉我为什么要这样做吗？	0	
28		0				琴诺的双手紧紧抠住杯子，嘴唇被自己咬得泛白。	0	
29		6	琴诺			我是去了解自己的。	0	
30		6	琴诺			那个，降临团的接引使……一定不是我做的！肯定是莫尔索，莫尔索想要我这样。	0	
31		6	琴诺			我为了找到证据，就去外面看。结果，他们都说我是接引使，都说是因为我才做了那些事情。还有人怪我，为什么离开他们。	0	
b-10	b-10	0					0	
32	b-10-1	0				不去参加诊疗也是因为这个吗？	0	
33		6	琴诺			是，是的。	0	
34		6	琴诺			他们，总说，我要抛弃莫尔索才行。但是又有人说，我应该利用莫尔索。他们都想我按照他们说的做，我不知道自己该听谁的话。	0	
35		6	琴诺			我想，我要做分析员的乖队员……分析员会告诉我怎么做才是对的，对吧？	0	
36		6	琴诺			我是不是很棒，分析员？我能听话的。	0	
b-11	b-11	0					0	
37	b-11-1	0				……你很棒。	0	
b-23	b-23	0					0	
38	b-23-1	0				所以我做不到指导你怎么做才会更优秀更乖。	0	
39		6	琴诺			是我做得不好吗？你让我试试看，我绝对会听话的，绝对会做得很好很出色的！	0	
b-12	b-12	0					0	
40	b-12-2	0				听我说完！琴诺，你要的是听自己的话。	0	
b-20	b-20	0					0	
41	b-20-2	0				你不能从别人身上索取到自己存在的意义，他人的认可也不该左右你的决定。	0	
b-19	b-19	0					0	
42	b-19-2	0				别什么事情都推给莫尔索！	0	
43		0				我不是琴诺。这串大道理也不能保证适合她……我也只是在她的身上寻找一个“优秀分析员”的影子而已。我想通过帮助琴诺，成为一个受到别人认可的分析员。	0	
44		6	里琴诺			……你胆子越来越大了，居然敢吼我心爱的琴诺？	0	
b-13	b-13	0					0	
45	b-13-1	0				我没这个意思！	0	
b-26	b-26	0					0	
46	b-26-1	0				她，额，你……对不起，我不想吓着她。	0	
47		6	里琴诺			要你说这些废话，你以为那些医生没过说这些吗？你以为你说一两句话就可以拯救她吗？你以为你的队员们没和琴诺保证过这些事情吗？	0	
48		6	里琴诺			荒谬！自大……不过心意不错。	0	
b-14	b-14	0					0	
49	b-14-1	0				哈？	0	
50		6	里琴诺			我在夸你啊，听不懂人话吗！	0	
b-15	b-15	0					0	
51	b-15-1	0				是是是，我第一次被你夸有点害羞。	0	
52		6	里琴诺			我说，如果真的想好好地陪琴诺的话，陪我们两个人的话……你得承认她生病了。不要用健康的思维来理解我们。	0	
53		6	里琴诺			琴诺是个很胆小的孩子。我不介意她把害怕的事情都推给我，这是我存在的意义。所以，不要以为她摆脱我就可以“恢复正常”。	0	
b-16	b-16	0					0	
54	b-16-1	0				嗯，我知道。琴诺现在就很正常。	0	
b-16-2	b-16-2	0				你也是。	0	
56		6	里琴诺			好了好了，废话真多，累烦我了。我要睡了，再让我知道你凶琴诺，我就把你吊起来挂在大厅门口。	0	
57		0				莫尔索笑了笑，手撑着脸倚在吧台上，缓缓闭上了眼睛。	0	
58		6	琴诺			咦，分析员！我，我睡着了吗？真，真不好意思！发生什么事了吗？	0	
b-17	b-17	0					0	
59	b-17-1	0				没什么，你睡着的时候，莫尔索来找我聊了聊。	0	
60		6	琴诺			她是不是很没礼貌，对不起对不起。	0	
b-18	b-18	0					0	
61	b-18-1	0				没有，她只是告诉了我，琴诺很喜欢我。	0	
b-24	b-24	0					0	
62	b-24-1	0				然后，我就答应她，会一直陪着琴诺。	0	
63		6	琴诺			我，我没说过……不！我说过，我很喜欢分析员！	0	
64		6	琴诺			分析员什么都不用做，我就很喜欢分析员！	0	
65		0				琴诺点点头，端起已经凉了的巧克力猛地灌下。	0	
66		6	琴诺			因为分析员一直在为琴诺做事情，分析员也不要琴诺做什么。	0	
67		6	琴诺		Play_Mo_girl007_happy01_052	所以，我相信分析员的一切！	0	
