字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	？？？			“我不要！！！！！！！！！！”	0	
2		0				刚刚那是……伊切尔？	0	
3		0				我记得她今天的安排是……	0	
4		0	伊切尔			滚开！！！	0	
5		0				能让世界树的隔音系统形同虚设的怒吼，哎，看来这孩子还真是相当不配合啊。	0	
6		0				不出预料的话，待会儿应该就会联系我了吧。	0	
7		0				果然……	0	
8		6	卡罗琳			分析员，赶紧来医疗室一下！	0	
9		0	分析员			很急吗？我咖啡还没喝完。	0	
10		6	卡罗琳			你再不来就……！！！	0	
11		0				嗯，果然很急。	0	
12		0				虽然我有预想过医疗室的惨状，不过还是有点吃惊。	0	
13		0				先不说被砸坏的昂贵器械，连顶尖的医务人员都受伤了，而且是两个。	0	
14		0	分析员			伊切尔呢？	0	
15		6	卡罗琳			在柜子后面躲着，我们都不敢靠近。	0	
16		0				卡罗琳小小的脸上又再次写满了疲惫，她原本精心打理的发型已经有些松散，衣袖上甚至有了裂口，不知情的人看见怕是要误会她转战前线了。	0	
17		6	卡罗琳			哎……这孩子，一看见我们就警惕，好像全身毛发都竖起来一样。	0	
18		0	分析员			交给我吧。	0	
19		0				我小心翼翼地朝着柜子靠近，生怕吓到那只受惊的小动物。	0	
20		0	分析员			伊切尔？你在里面吧？	0	
21		0				咣当——	0	
22		0				柜子摇晃了一下，姑且就当做是伊切尔的回应吧。	0	
23		0	分析员			伊切尔，别怕。	0	
24		0	伊切尔		Play_Mo_girl016_down01_070	分析员？	0	
25		0	分析员			是我，出来吧。	0	
26		0	伊切尔			不要！！！	0	
27		0	分析员			怎么了吗？	0	
28		0	伊切尔			那两个白衣服！她们要碰我的肚子！还有角！	0	
29		0	分析员			那只是帮你做身体检查，不会伤害你的。	0	
30		0	伊切尔			骗人！白衣服要给我打针！还要把我装进罐子里！不要不要不要不要！！！	0	
31		0				伊切尔的反应非常激烈，我很清楚三言两语无法改变她的看法，她曾经遭受的折磨……很可能需要一辈子去治愈。	0	
32		0	分析员			那伊切尔要怎么才愿意出来呢？	0	
33		0	伊切尔			等白衣服都走了……我就出来。	0	
34		0	分析员			那好吧，你等会儿。	0	
35		4	卡罗琳			你不会真的让她们出去吧？	0	
36		0	分析员			不然呢？你有别的办法？	0	
37		4	卡罗琳			如果为了哄她就不做体检了，不就本末倒置了！	0	
38		0	分析员			嗯……还有哪些检查没做？	0	
39		5	医师			大部分检查都做完了，只剩需要触碰的内科检查了。	0	
40		0	分析员			那剩下的我来吧。	0	
41		5	医师			可以吗？我是说您应该没有这方面的经验吧？	0	
42		0	分析员			恰恰相反，基础的检查这些我都会。毕竟在枪林弹雨下帮别人缝伤口这种事都做过了。	0	
43		5	医师			您真是经历丰富啊。那麻烦您做完检查之后填一下报告表，我们就先回避了。	0	
44		0				事实证明，医师是真的很想离开。	0	
45		4	卡罗琳			那我也出去了，你要是有危险记得随时叫增援。	0	
46		0	分析员			不用这么夸张吧。	0	
47		0				随着卡罗琳的离开，医疗室一下安静下来，熟悉的仪器声变得清晰起来，其中还夹杂着伊切尔有点急促的呼吸声。	0	
48		0	分析员			伊切尔？你没睡着吧？	0	
49		0	伊切尔			才没有！	0	
50		0	分析员			她们都走了，你快出来吧。	0	
51		0				约摸过了半分钟，柜子后面才探出了伊切尔的小脑袋。	0	
52		6	伊切尔病号服			真的走了吗？	0	
53		0	分析员			嗯，我不会骗你的。	0	
54		6	伊切尔病号服			分析员！！！	0	
55		0				确认安全之后的伊切尔，一下飞扑进我的怀里，小小的脑袋埋在我胸口，还在瑟瑟发抖。	0	
56		0	分析员			好了好了，别怕别怕，我在。	0	
57		6	伊切尔病号服			刚刚那两个白衣服，她们要捏我的肚子，还要敲我的腰！还有……还有……	0	
58		0				伊切尔断断续续地诉说起自己受的委屈，像个告状的孩子，十分可爱。	0	
59		0	分析员			不过你怎么会躲到柜子后面去啊？以你的性格来说，应该会直接把她们打飞。	0	
60		6	伊切尔病号服			我本来就是那么想的！	0	
61		6	伊切尔病号服			但是卡罗琳说要是把白衣服们打伤了，就取消下午的点心！她太坏了！	0	
62		6	伊切尔病号服			所以我就躲起来了。	0	
63		0	分析员			伊切尔很聪明哦，下午的点心保住了。	0	
64		6	伊切尔病号服			嗯嗯！没有人能抢走我的点心！	0	
65		0	分析员			想不想下午再加点其他的？比如……冰淇淋？	0	
66		6	伊切尔病号服			冰淇淋！要！分析员最好了！	0	
67		0	分析员			那让我帮你完成剩下几个检查好吗？你好好配合的话，我就给你买冰淇淋。	0	
68		6	伊切尔病号服			呜嗯……	0	
69		0				这孩子肉眼可见地纠结起来。	0	
70		0	分析员			别怕，是我来给你检查，不会让白衣服进来的。	0	
71		6	伊切尔病号服			那可以！分析员不会欺负我！	0	
72		0	分析员			那我们开始吧，别乱动哦。	0	
86		6	伊切尔病号服			已经检查完了吗？	0	
87		0	分析员			嗯，检查完了，伊切尔配合得很好。	0	
88		6	伊切尔病号服			嘿嘿，这点小事。	0	
89		0				伊切尔这孩子其实很好沟通，只要多夸奖她就行。	0	
90		6	伊切尔病号服			那我可以吃冰淇淋了吗？	0	
91		0	分析员			嗯，走吧。	0	
92		6	伊切尔			好耶！冰淇淋~冰淇淋~好吃的冰淇淋~	0	
93		6	伊切尔			好次好次……	0	
94		0				伊切尔一边晃着小脑袋，一边吃着冰淇淋，像个普通的孩子一样，享受着属于自己的小小幸福。	0	
95		6	伊切尔			谢谢分析员请我吃好吃的冰淇淋。	0	
96		0	分析员			想不想以后每天都有冰淇淋吃？	0	
97		6	伊切尔			真的吗！？想！！！	0	
98		0	分析员			那就以后也要乖乖配合身体检查。	0	
99		6	伊切尔			以后也是分析员来检查吗？	0	
100		0	分析员			有时候我太忙，就只能拜托医生了。	0	
101		6	伊切尔			那我不要！	0	
102		0	分析员			你知道做身体检查是为了什么吗？	0	
103		0				伊切尔垂着小脸，摇了摇头。	0	
104		0	分析员			是确认身体的健康状况。如果身体里有什么隐藏问题，检查出来了可以早点治疗。	0	
105		0	分析员			就可以让身体不再痛。	0	
106		6	伊切尔			真的可以让身体以后都不会痛了吗？	0	
107		0	分析员			不能百分百保证，但是定期体检已经是人类预防身体出问题最好的办法了。	0	
108		6	伊切尔			这样啊……	0	
109		0	分析员			如果你乖乖做检查，身体健康，这样大家就不会担心了。	0	
110		6	伊切尔			大家都在担心我吗？	0	
111		0	分析员			嗯，我们都很关心你。而且……	0	
112		6	伊切尔			而且什么？	0	
113		0	分析员			只有健康的时候，才能大吃特吃，如果生病的话，就有很多东西都吃不了，比如冰淇淋。	0	
114		6	伊切尔			诶！？	0	
115		6	伊切尔			哈呜哈呜……	0	
116		0				伊切尔狼吞虎咽地吃光了剩下的冰淇淋，应该是害怕我给她没收了吧。	0	
117		0	分析员			如果想一辈子都能无忧无虑吃冰淇淋的话，就要好好做体检。	0	
118		6	伊切尔			……我知道了。	0	
119		6	伊切尔			但是，分析员有空的话还是可以帮我检查吧？	0	
120		0				这大概算是伊切尔最后的倔强吧。	0	
121		0	分析员			可以！	0	
122		6	伊切尔			嘿嘿！分析员最好啦！	0	
123		0				伊切尔又一次蹦起来，扑到我怀里。	0	
124		0				她总是毫不掩饰自己的快乐和喜欢，对我这个已经被世故磨去了棱角的老油条来说，十分的耀眼，又十分温暖，让人忍不住去包容她。	0	
