字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				我来到医疗室，继续处理部分天启者出现衰退症状的资料分析事务。	0	
2		0				近来精神方面出问题的天启者有点多，不禁让人担心。	0	
3		0				神格这个东西，一方面是能施展多少力量的关键，另一方面又是引发各种精神症状的原因。要找到平衡十分麻烦。	0	
4		0	芙提雅		Play_Mo_girl004_doubt01_057	咦，这不是分析员吗？	0	
5		0				我看向门口，芙提雅正笑着向我挥手。	0	
6		6	芙提雅			是在保养吗？	0	
7		6	芙提雅			啊我明白我明白，加班太多太操劳所以身体出问题了吧？不要勉强自己哦！	0	
b-1	b-1	0					0	
8	b-1-1	0				不，我是来加班的。	0	
9		6	芙提雅			诶？那是保养太多所以要加班调节一下对吧！	0	
10		6	芙提雅	芙提雅		……不好笑吗！？	0	
b-2	b-2	0					0	
11	b-2-1	0				你是来加班还是保养？	0	
12		6	芙提雅			嗯，两者兼有吧。	0	
13		6	芙提雅			稍微有点小苦恼，正好分析员你在，能帮我出点主意吗？	0	
b-3	b-3	0					0	
14	b-3-1	0				当然。	0	
15		6	芙提雅			你也知道我的体力不是很好对吧，最近几次行动都因为体力不足拖了大家后腿。	0	
16		6	芙提雅			这次也是，急行军途中晕倒被大家强行送进医院，那个距离我自己明明觉得完全没问题的！	0	
17		6	芙提雅			所以啊，我想着来自己检查下然后制定个锻炼计划，增强体力！	0	
18		6	芙提雅	芙提雅		分析员有什么建议吗！	0	
b-4	b-4	0					0	
19	b-4-1	0				要不要试试夜跑。	0	
20		6	芙提雅			啊，好主意，刚好也不会影响到白天的工作！	0	
21		6	芙提雅			不愧是分析员，很懂的嘛~！	0	
22		6	芙提雅			那我们晚上见！	0	
23		0				呃……不是……我只是随口一说……	0	
24		0				虽然很想解释，但芙提雅并没有给我机会。	0	
25		0				但……等等，晚上见是什么意思？难道我也得去夜跑吗？？	0	
26		0				还有，哪里见啊？？？	0	
27		0				虽然说好了晚上见，但芙提雅并没有主动来找我。	0	
28		0				秉着对自己所给出建议负责的态度，我还是决定去宿舍附近的生活街区看看。	0	
29		0				她会在这里夜跑吗？	0	
30		0				啊，真的出现了。	0	
31		6	芙提雅	芙提雅		呼……明明是第一圈，为什么这么累？	0	
32		6	芙提雅			不知道用外骨骼辅助一下会不会好些？	0	
33		0				等等，用外骨骼的话，就达不到健身效果了吧……？	0	
34		0				芙提雅没发现路边的我，歪歪斜斜地小步跑了过去，嘴里还念念有词。	0	
35		0				看来下一圈过来的时候，有必要给她说明一下。	0	
36		0				但是……	0	
37		0				芙提雅下一圈跑过来的时候，在路口就停下，远远地又听到了她抱怨的声音。	0	
38		6	芙提雅			只工作，不玩耍，聪明杰克也变傻，我应该给自己建立一个犒劳机制才行嘛！	0	
39		0				芙提雅转身折进去的那条街，是生活区著名的宵夜一条街。	0	
40		0				烧烤、奶茶、小龙虾，各路美食应有尽有……	0	
41		0				所以说……	0	
42		0				夜跑是假，打着夜跑的名义出来宵夜才是真的么！？	0	
43		0				正当我打算回去继续加班的时候……	0	
44		6	芙提雅			嗨，这不是分析员嘛！你今天也来夜跑吗？	0	
b-5	b-5	0					0	
45	b-5-1	0				我是来监督你夜跑的。	0	
46	b-5-1-1	6	芙提雅	芙提雅		啊，竟然是这样吗？	0	
47	b-5-1-2	6	芙提雅			你放心！就算没人监督，我也会全力以赴！	0	
48	b-5-1-3	6	芙提雅			从出汗量来看，比平时训练还要更认真个45.1%呢！	0	
49	b-5-2	0				你吃完了吗？	0	
50	b-5-2-1	6	芙提雅	芙提雅	Play_Mo_girl004_doubt01_057	咦，吃？	0	
51	b-5-2-2	6	芙提雅			啊……运动之后的确要补充能量，不过我不太建议在这里吃哦！	0	
52	b-5-2-3	6	芙提雅			回去之后我给你一袋烧烤味的鸡胸肉，热量适中脂肪含量少，还能补充铁元素哦！	0	
53		6	芙提雅			话说回来，分析员现在也准备回去了吗？	0	
b-6	b-6	0					0	
54	b-6-1	0				是的。	0	
55		6	芙提雅			好咯，那我们下次约着一起出来夜跑吧！	0	
b-7	b-7	0					0	
56	b-7-1	0				确定不是约夜宵吗？	0	
57		6	芙提雅	芙提雅		诶？不约不约！可够了，你是魔鬼吗？！	0	
58		0				怎么看这都是在做贼心虚吧。	0	
59		0				但仔细一想，我并没有亲眼看到她吃东西。	0	
60		0				再说，以芙提雅的技术手段，应该能从胸前的口袋里掏出神奇道具解决体力问题吧。	0	
61		0				所以我也没多在意，回程路上很悠然地听芙提雅唠叨了一套“夜跑的十大好处”。	0	
