字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				宁静的午后，我在基地大厅休息，顺便品尝餐厅的新品蛋糕。	0	
2		0				就在最后一口蛋糕被我解决后，完成任务归来的晴飒爽地出现在我面前，走路带风。	0	
3		6	晴			分析员，练习瑜伽的进展怎么样？	0	
b-1	b-1	0					0	
4	b-1-1	0				嗯……出现了一些不可抗力。	0	
5		6	晴			不可抗力？	0	
6		0				我之前确实下定决心要试试瑜伽，练习了几次入门动作以后也感觉效果不错。	0	
7		0				然而，我似乎高估了自己的柔韧度。在几次尝试后，我发现自己的极限就是简单的拉伸动作了。	0	
8		6	晴			嗯……	0	
9		6	晴			如果完全没尝试过，可能确实有一定难度。	0	
10		6	晴			我想想，我们可以一起练。	0	
11		6	晴			如果我手把手教你，应该容易入门一些。	0	
b-2	b-2	0					0	
12	b-2-1	0				一起练……	0	
13		0				我的脑海中快速浮现出了一些画面。	0	
14		5	晴			怎么停下来了？	0	
15		4	安全部干员			实在……实在是练不动了……	0	
16		5	晴			零区是很危险的地方，我的职责是要保障你们每个人的安全。	0	
17		5	晴			多一份体力储备，就多一分生存的机会。	0	
18		5	晴			我不会勉强你，剩下的五百个深蹲我替你做完。	0	
19		5	晴			我会替你多储备一份体力。	0	
20		4	安全部干员			……	0	
21		4	安全部干员			呜……教练！我要做深蹲！	0	
22		0				晴是那种以身作则的类型。	0	
23		0				和她一起约好锻炼的话，如果坚持不住会很尴尬的。更何况，我现在的工作和休息时间实在混乱，很难有固定的空闲时间。	0	
24		0				以她的性格，就算是我，多次爽约也会让她暴走的。	0	
b-3	b-3	0					0	
25	b-3-1	0				对了！说起没尝试过的东西……	0	
b-4	b-4	0					0	
26	b-4-1	0				你应该也有很多没尝试过的东西吧？	0	
27		6	晴			为什么突然说这个？	0	
28		0				当然是为了转移话题……	0	
b-5	b-5	0					0	
29	b-5-1	0				你尝试过做蛋糕吗？	0	
30		0				我想起刚才吃完的蛋糕，随口问道。	0	
31		6	晴			……	0	
32		6	晴			我不擅长烘焙。	0	
33		6	晴			因为不喜欢吃甜食。	0	
b-6	b-6	0					0	
34	b-6-1	0				第一次在生活中遇到不爱吃甜食的人。	0	
35		6	晴			这是什么值得惊讶的事情吗？	0	
36		6	晴			甜食中含有过量糖分，过量食用会容易肥胖或者骨质疏松，更重要的是会导致训练效果下降。	0	
37		6	晴			因为个人享受耽误正事，对我来说是不可接受的。	0	
b-7	b-7	0					0	
38	b-7-1	0				你是苦行僧吗……只要不吃太多就好了。	0	
b-8	b-8	0					0	
39	b-8-1	0				没有吃过奶油蛋糕的人生绝不完整！	0	
40		6	晴			嗯……	0	
41		0				晴好像在思考什么。	0	
42		6	晴			这样吧，分析员……	0	
43		6	晴			我会听从你的建议，尝试一下“奶油蛋糕”。	0	
44		6	晴			相对的，我希望你也能尝试一下瑜伽。	0	
45		6	晴			这应该很公平，没有瑜伽的人生也不完整。	0	
46		0				结果还是没能转移话题成功吗……	0	
47		0				压力，给到了我的韧带。	0	
