字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	戍卫士兵			敌袭！有敌袭，快散开！	0	
2		0	戍卫士兵			什么？！明明没有枪声，呜——	0	
3		0	凯茜娅			呵呵呵呵……	0	
4		0	凯茜娅			狂风已经呼啸而起，而你们依旧一无所知吗？	0	
5		0	凯茜娅			放心，痛苦只有一瞬间而已。	0	
6		0	凯茜娅			在耶洛沙这种地方，你们肯定已经想好了会有这一天吧。	0	
7		5	米尔伍德			……	0	
8		4	凯茜娅			哟。	0	
9		5	米尔伍德			两天前我收到消息说，巴伦支仪器在西郊的一处据点被人给拔掉了。	0	
10		5	米尔伍德			是你带人干的？	0	
11		4	凯茜娅			是<orange>我</>。	0	
12		5	米尔伍德			你……	0	
13		5	米尔伍德			哈哈哈哈哈，有意思，有意思。	0	
14		5	米尔伍德			这位小姐，你是天启者？	0	
15		5	米尔伍德			你该不会，是世界树公司派来的吧？	0	
16		4	凯茜娅			如果我说是，你会毫不犹豫地拔出腰间那把9毫米的小玩意，然后往我头上来一下吧。	0	
17		5	米尔伍德			有时候太过聪明可不是好事，小姐。	0	
18		5	米尔伍德			啧，浪费时间。	0	
19		4	凯茜娅			中校，你这么暴躁，是遇到什么麻烦了吗？	0	
20		4	凯茜娅			我现在好端端地站在这里，而不是用武器反击，我认为自己已经拿出足够的诚意了。	0	
21		4	凯茜娅			在此之前还是回答一下你前面的问题，我确实是天启者，但我和世界树没关系。	0	
22		5	米尔伍德			……你想要什么？	0	
23		4	凯茜娅			他们说，有300％的利润，你们黑商就敢犯任何罪行，甚至冒掉脑袋的危险。	0	
24		4	凯茜娅			我想体验一下这种危险，而你貌似正好对这样的利益有兴趣。	0	
25		5	米尔伍德			知道吗，小姐，这个说法我一般只会在别人口中听到，但不得不说——	0	
26		5	米尔伍德			你可真***是个疯子。	0	
27		4	凯茜娅			呵，我该说“多谢夸奖”还是“合作愉快”？	0	
28		0	分析员			所以米尔伍德不只是雇佣了郊狼，还雇佣了你。	0	
29		0	分析员			罹难者峡谷，钢铁厂，你当时也在吗？	0	
30		6	凯茜娅			如果按照计划，那个老头失败以后，只要收到米尔伍德的消息，就该我出场了。	0	
31		6	凯茜娅			但是，playername，你把可怜的米尔伍德给杀了，我那天可是在山顶上吹了很久冷风呢。	0	
32		0	分析员			他死了以后，你不是应该放弃这个任务吗？	0	
33		6	凯茜娅			是因为奥米茄。	0	
34		0	分析员			奥米茄？	0	
35		6	凯茜娅			你知道的，米尔伍德只是个中间人，他的背后一定有真正的老板。	0	
36		6	凯茜娅			我借用了一下他的信息网络，绕了几个圈子，最后发现这位幕后黑手，竟然是我们的老熟人，从董事会狼狈逃走的奥米茄。	0	
37		6	凯茜娅			我用假身份联系上了他，告诉他我会继续米尔伍德没有做完的工作。	0	
38		6	凯茜娅			哎呀，没想到兜兜转转，舞台上的演员还是那几个，连我都忍不住感叹了。	0	
39		0	分析员			但董事会是将跳棋小队灭口的罪魁祸首，你怎么会继续帮他做事？	0	
40		0	分析员			不，不对，我明白了。	0	
41		0	分析员			从那时候开始，你的目标就不再是任务内容了。	0	
42		0	分析员			米尔伍德死后，你是唯一了解任务内容，并且知道接头方式的人。	0	
43		0	分析员			你的目的是，靠完成任务来接近奥米茄，然后杀了他，作为复仇。	0	
44		6	凯茜娅			完全正确，playername。	0	
45		6	凯茜娅			这就是你想知道的全部故事了。	0	
46		0	分析员			而结局是，你又被过河拆桥了。	0	
47		0	分析员			哪怕奥米茄从始至终都没有认出你，他还是毫不犹豫地下令把你灭口。	0	
48		0	分析员			毕竟三年前，他就是这么做的。	0	
49		6	凯茜娅			你说话可真是伤人。	0	
50		6	凯茜娅			不管怎样，我们现在目的一致。	0	
51		6	凯茜娅			我会帮你找回伊切尔，并且，亲手了结奥米茄。	0	
52		6	凯茜娅			无论如何……	0	
53		0	分析员			比起这些，我需要你先活下来。	0	
54		0	分析员			我救了你，不是为了让你再去赴死。	0	
55		0	分析员			我要你和我一起解决掉那棵树，以及耶洛沙的混乱根源。	0	
56		0	分析员			在这之后，我会予你自由。	0	
57		0	分析员			就当是为了你的环球旅行，帮助我吧，凯茜娅。	0	
58		6	凯茜娅			……	0	
59		6	凯茜娅			呵，怎么突然这么一本正经的？	0	
60		6	凯茜娅			好啦，我答应你。	0	
61		6	凯茜娅			为了你——答应我的旅行，我一时半会不会死的。	0	
62		6	凯茜娅			咳咳咳……	0	
63		0				一口气说了太多，她似乎忘记了自己还是刚捡回一条命的伤员。	0	
b-1	b-1	0					0	
64	b-1-1	0				给她倒水	0	
65	b-1-2	0				给她拿药	0	
66		6	凯茜娅			不。	0	
67		0				凯茜娅抓住了我的手，我能感觉到，力度比她握刀的时候重了许多。	0	
68		6	凯茜娅			就这样陪我一会就好。	0	
b-2	b-2	0					0	
69	b-2-1	0				好。	0	
70		0	分析员			晚安，凯茜娅。	0	
