字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				……B12，我反复确认手中袋子上的房间号，应该是这里没错了。取干洗衣物时竟然被工作人员委托了奇怪的任务。	0	
2		0				"哎呀，那位小姐又忘记来取洗好的衣服了，麻烦您顺路送一下吧。"	0	
3		0				看工作人员的样子，“那位小姐”应该不是第一次忘记取衣服了，先敲门问问看吧。	0	
4		6	瑟瑞斯			啊？……请进！	0	
5		0				推开B12的门，少女从显示器后面探出头来，几根翘起的乱发暴露了她刚才苦恼的状况，果然是瑟瑞斯吗……	0	
6		6	瑟瑞斯		Play_Mo_girl013_amazed01_058	咦，分析员？你有什么事吗？	0	
b-1	b-1	0					0	
7	b-1-1	0				喏，干洗好的衣服。	0	
8		6	瑟瑞斯			啊！不好意思，我又忘记去取了。十分感谢你，分析员。	0	
9		0				瑟瑞斯走过来接过干洗袋，又从冰箱中取出一罐汽水递给我。	0	
10		0				打开汽水一口喝下，一股浓烈辛辣的口感灌入喉咙，让我不禁咳嗽起来……什么奇怪的汽水？	0	
11		6	瑟瑞斯			分析员？	0	
b-2	b-2	0					0	
12	b-2-1	0				咳咳……不要紧，你在忙什么呢？	0	
13		0				为了缓解尴尬，我连忙将话题岔开。在我进来前，她似乎在个人终端上处理着什么。	0	
14		6	瑟瑞斯			在整理我的记忆。	0	
b-3	b-3	0					0	
15	b-3-1	0				记忆？在个人终端上？	0	
16		6	瑟瑞斯		Play_Mo_girl013_sure01_066	是的，我记性不大好，很多事情怕忘记了，就会以录音和照片的形式记录在个人终端。	0	
17		0				看着微笑解释的瑟瑞斯，我隐约记得卡罗琳提起过失忆症什么的，恐怕不是简单的记性不太好吧……	0	
b-4	b-4	0					0	
18	b-4-1	0				记忆备份，听起来是个大工程呢	0	
19		6	瑟瑞斯			其实还好，每天只要花半个小时就能完成了。	0	
b-5	b-5	0					0	
20	b-5-1	0				诶，每天都要做吗？	0	
21		6	瑟瑞斯			是的，毕竟我也不知道会忘记什么，能记得的就都记下来了。	0	
22		0				瑟瑞斯打开名为记忆存储的文件夹，屏幕上立刻出现了大量各式名字的子文件夹，从人名到地点不一而足。	0	
b-6	b-6	0					0	
23	b-6-1	0				……好多呀，不会很难找吗？	0	
24		6	瑟瑞斯			还好，我把它们按照时间和重要程度做了索引，实际找起来很轻松。	0	
25		0				瑟瑞斯兴致勃勃地向我展示她为每个文件夹做的查询索引，好像在展示一件得意的工艺品。虽然从文件分类的细致程度上，也确实达到了令人瞠目结舌的程度。	0	
26		6	瑟瑞斯		Play_Mo_girl013_embarrassed01_054	哎呀，不小心就说入迷了！耽误了分析员你的时间，真是抱歉。	0	
27		6	瑟瑞斯			还有一个小请求……可否让我拍一张分析员的照片，作为事件留档呢？	0	
b-7	b-7	0					0	
28	b-7-1	0				没问题的。	0	
29		0				我拿起干洗的衣服，摆了一个颇有舞台气势的pose。第一次拍这种照片，我感觉自己的表情不由自主地僵硬了起来。	0	
30		0				当然比起这些，更让我在意的是瑟瑞斯的态度……她似乎，对我有些过于……	0	
31		6	瑟瑞斯			好了，这就可以了。	0	
32		0				看着瑟瑞斯将我与干洗袋共舞的照片导入了个人终端，开始为它编辑各种索引时，我突然发现了一个有趣的文件夹。	0	
33		0				一个名为“已封存”的文件夹被安置在屏幕的一角，似乎，容量还很大……	0	
b-8	b-8	0					0	
34	b-8-1	0				这个文件夹是？	0	
35		6	瑟瑞斯			哦，有很多事情被我忘记后，哪怕盯着这些备份，也很难回想起来。	0	
36		6	瑟瑞斯		Play_Mo_girl013_sigh01_055	备份里写的这些事，明明应该是经历过的，可我却毫无真实感。反而像是从第三者视角旁观了这一切，看一本书，或是一场电影。	0	
37		6	瑟瑞斯			对于这种毫无实感的记忆，已经相当于消失了。只能把它们封存在一边，或许有一天还能真正想起来呢。	0	
38		0				瑟瑞斯说完无奈的耸了耸肩，露出一个微笑，就又继续整理其他记忆了。	0	
39		0				似乎对她而言，那些“死去”的记忆，只是一个道听途说与她无关的故事一样。	0	
