字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				经过了多轮的测试和修改，阴极科技的新款战术外骨骼“雨燕”，终于要进行公开机动演示了。	0	
2		0				茉莉安被选为这款外骨骼的测试员兼模特，要穿上它进到缓冲区里跑一圈。	0	
3		0				我作为分析员，陪同一起来到了现场。	0	
4		0				军方和专业媒体也来了很多人，这场演示，可能会决定这款外骨骼的市场命运。	0	
5		2	茉莉安雨燕			配件准备齐全，各运动关节状态良好，能源100%。今天的演示，一定会为我们拿下一场“晚宴”的呢。	0	
6		0				即使穿着战斗用外骨骼，也无法掩盖茉莉安温和恬静的气质。	0	
7		0				但作为狙击手，为何会被选上展示以超强机动性和超长续航为卖点的外骨骼呢？	0	
8		0				有些担心茉莉安的状态，我决定去给她一点鼓励。	0	
9		6	茉莉安雨燕	茉莉安		啊，分析员你来了啊~	0	
10		6	茉莉安雨燕			要你百忙之中到场待命真是抱歉。	0	
11		6	茉莉安雨燕			有你在，就会觉得很安心呢。	0	
b-1	b-1	0					0	
12	b-1-1	0				不紧张吗？	0	
13		6	茉莉安雨燕			紧张？怎么会呢。	0	
14		6	茉莉安雨燕			我可是很期待这一天的。	0	
15		0				嗯？茉莉安会期待这样的任务吗？	0	
16		6	茉莉安雨燕			啊……任务好像要开始了，分析员，我们晚点见。	0	
17		0				现场的工作人员开始忙碌了起来，我作为陪同人员，现在只能去最棒的观众席入座了。	0	
18		0				茉莉安在演示中的表现，很快投影在了大屏幕上。	0	
19		2	茉莉安雨燕msg			环境良好，雨燕的状态也很出色。	0	
20		2	茉莉安雨燕msg			目前速度，103公里每小时。	0	
21		0				是单兵战术外骨骼的新纪录。阴极科技的技术力名不虚传。	0	
22		0				茉莉安就仿佛是一只不会停歇的鸟，在缓冲区的断壁残垣之中飞驰。	0	
23		0				但我注意到了一个别人大概不会发现的细节——	0	
24		0				在一些性能展示的环节，茉莉安的动作幅度，比预设的要大许多。	0	
25		0				如果一直这么拼的话……	0	
26		2	茉莉安雨燕msg			最远端到达，请控制台给出……	0	
27		2	茉莉安雨燕msg			指……示……	0	
28		2	茉莉安雨燕msg			…………	0	
29		0				随着声音一点点变得模糊，画面也开始变得浑浊不清。	0	
30		0				之前最担心的情况发生了——茉莉安所在的区域，发生了泰坦污染……	0	
31		0				我立马起身向工作台走了过去，那边已经乱成了一锅粥。	0	
32		6	保卫员			怎么回事！还联络不上吗！？	0	
33		6	保卫员			是雪！该死，这里不是缓冲区吗……	0	
34		6	保卫员			让那些媒体不要再继续拍了，先保证现场的秩序！	0	
35		0				我们用尽一切办法都无法联系上茉莉安。	0	
36		0				此时只能相信她身为海姆达尔的实力了……	0	
37		0				在这样焦急的等待之下，远处的天际线上，出现了一抹希望的曙光。	0	
38		1	保卫员			看，那边，她回来了！	0	
39		0				所有的目光，都集中在了那一处。	0	
40		0				那只鸟儿穿过危险的雪平安归来。	0	
41		1	保卫员			赶快恢复直播！	0	
42		1	保卫员			雨燕……雨燕太强大了！	0	
43		0				一声声惊叹响起，军方和媒体的人不约而同地夸赞起了雨燕。	0	
44		0				我对此并不感兴趣，第一时间赶到了茉莉安的身旁。	0	
45		0				她的身上多出了几处明显的伤痕。	0	
46		0				但她的表情……却有些亢奋。	0	
b-2	b-2	0					0	
47	b-2-1	0				你还好吗……？	0	
48		6	茉莉安雨燕	茉莉安		嗯？我啊，完全没问题的呢！	0	
b-3	b-3	0					0	
49	b-3-1	0				但你的伤……？	0	
50		6	茉莉安雨燕			这种程度？小意思，还不够猛烈呢。	0	
51		6	茉莉安雨燕	茉莉安		啊，大家都在称赞雨燕，看来我做得还可以，嗯哼哼~	0	
52		6	茉莉安雨燕			可惜有些地方还是稍微保守了，我还能让雨燕更快，更剧烈，更……嘻嘻……	0	
53		6	茉莉安雨燕			啊，不好意思分析员，我好像说得有点多了。	0	
54		6	茉莉安雨燕			控制台那边叫我，先失陪了。	0	
55		0				茉莉安说完，对我致意之后，便离开了。	0	
56		0				这急促的语言和略带羞涩的脸庞，完全不像平时的茉莉安……	0	
57		0				她刚才到底经历了什么？	0	
58		0				公司那边马上下发了雨燕相关测试数据的分析任务，我只能暂且把茉莉安的情况放在一边，着手处理自己的工作……	0	
