字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	辰星			……………………	0	
3		5	芬妮		Play_Mo_girl008_doubt01_057	多久了？	0	
4		4	里芙		Play_Mo_girl002_thinking01_059	不知道，我意识到之后，一直在。	0	
5		5	芬妮		Play_Mo_girl008_sigh01_055	连你都没注意到，她是什么时候开始在那里的……	0	
6		5	芬妮			被她盯着看了几次，我居然觉得你都变得温柔了。	0	
7		0				因为陶紧急召集了一次会议，我来到基地生活区大厅寻找队员，打算与大家集合后再前往作战指挥室。	0	
8		0				远远听了几句就大致猜到，她们正在讨论前段时间来到海姆达尔部队的姬辰星。	0	
b-1	b-1	0					0	
9	b-1-1	0				大明星不是应该习惯粉丝的视线吗？	0	
10		5	芬妮			分析员，你把那叫做粉丝的视线？粉丝的视线不是应该饱含崇拜和喜爱吗？	0	
11		5	芬妮			她那个，更像是……监视器吧。	0	
12		4	里芙			我没觉得奇怪。	0	
13		5	芬妮		Play_Mo_girl008_sigh01_055	……这方面你们倒是有些微妙的相似。	0	
auto_1434		5	芬妮			呜哇……居然又换了一本书。	0	
b-2	b-2	0					0	
14	b-2-1	0				书？	0	
15		5	芬妮			我也是偶然发现的，她总是捧着又厚又重的纸质书，而且两三天就会换一本不重样的，看得完吗？	0	
16		4	妮塔		Play_Mo_girl003_happy01_052	啧啧，她的书看起来都是高级货啊，一定很值钱。	0	
17		4	妮塔			不愧是出身名门，连炫富的手段都比别人有格调。	0	
18		0				随着会议时间临近，队员们陆续出现，妮塔自然没放过参与这个话题。	0	
b-3	b-3	0					0	
19	b-3-1	0				出身名门？	0	
20		6	妮塔			分析员知道的吧，她身份可不一般，用不着通过层层筛选，就这么“啪”地一下直接空降，好像还是什么……安全部特殊行动小队的头头。	0	
21		6	妮塔			谁能让我也当个头头啊！头头的薪水一定很多吧——	0	
b-4	b-4	0					0	
22	b-4-1	0				我们走吧，卡罗琳要催了。	0	
b-5	b-5	0					0	
23	b-5-1	0				迟到了可是要扣钱的。	0	
24		6	妮塔			走！	0	
25		0				我及时打断了妮塔的不着边际的联想，离开前向姬辰星的方向看了一眼，她看起来并未生气，依旧面无表情地翻着手中的书。	0	
auto_17004		0				 	0	
26		6	辰星		Play_Mo_girl014_sigh01_055	唔……	0	
27		0				看着一众人离开的背影，少女这才合上了书，回到了自己的房间。	0	
28		0				她用指肚感受着书的侧边厚度，在感受到与刚才一致的厚度时，精准翻到了还没读完的那一页，继续看了下去。	0	
29		0				提示音响起，她知道该去见那些人了。	0	
30		0				接入通讯之前，她长吁了一口气。	0	
31		0				提前进入通讯的姬辰星观察着空荡的“博德宫”，默默等待这间议事厅的主人们——世界树高层领导“老人会”的到来。	0	
32		0				早到是她长期以来的习惯，也是家族所教导的必须要遵守的礼节之一。	0	
33		0				“适宜的社交距离、合乎身份的言辞，还有必要的等待”，这是她每时每刻都在践行的生活教条。	0	
34		0				等待的过程中，她观察着博德宫的装饰，思绪不禁回到第一次来到这里的时候。	0	
35		0	奥米茄			作为老人会的成员之一，陶老人拥有对公司部分事务的独立决策权。	0	
36		0	奥米茄			但为了公司的安全和未来，我们有必要及时掌握我们应该知道的情报。	0	
37		0	奥米茄			舍塔老人向我们推荐了你，你的履历也证明了你是个难得的人才……你拥有我们需要的才能，我们给你这个任务的机会。	0	
38		0	奥米茄			去观测，去记录，然后及时向我们转达陶老人和海姆达尔部队的一切动向。	0	
39		0	舍塔			孩子，这就是我能为你争取的。你的表现不仅会影响你自己的未来，还有你身后的家族。	0	
40		0	？？？			这是来之不易的机会……	0	
41		0	？？？			不要辜负我们这么多年的期待！	0	
42		0	舍塔			能不能抓住这个机会，就看你自己了。	0	
43		0				通讯接入的声音让她的思绪回到当下。	0	
44		0	奥米茄			世界树打算突入花园区，在那之前，老人会一致决议进行一次联合演习。	0	
45		6	辰星		Play_Mo_girl014_doubt01_057	突入花园区的演习？	0	
46		0	舍塔			没错，花园区作为首次降临事件的第一现场，为了避免泰坦污染扩散，早在三年前我们就在第一时间将其封锁。	0	
47		0	舍塔			三年来，那里一直是最危险的无人禁区，没有人能够掌握关于那里的详细情报。	0	
48		0	舍塔			我们不希望看到公司宝贵的人才遭到损失，因此在那之前，进行充足的准备是必要的。	0	
49		0	奥米茄			安全部届时也会参与突入花园区的行动。姬辰星，我要你带着特殊行动小队一起参与这次演习。	0	
50		0	奥米茄			记住，你的首要任务是盯紧海姆达尔部队动向，尤其是陶老人在意的那名分析员，不要做多余的事。	0	
51		6	辰星		Play_Mo_girl014_answer01_060	……我明白。	0	
52		0	奥米茄			没疑问的话，你先退下吧。	0	
53		0	舍塔			孩子，好好表现，不要让我们失望。	0	
54		0				突然举办的演习，不知意图的合作，需要特殊关注的人……	0	
55		0				大脑一视同仁地把各种信息吸纳，她习惯性地摆弄起手中的绳结，企图理顺这些思绪。	0	
