字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	晴			……将意识放在双脚，吸气，脚跟尽最大努力向上微微抬起。	0	
2		6	晴			很好，就这样保持十次呼吸的时间。	0	
b-1	b-1	0					0	
3	b-1-1	0				我……感觉……不太好……	0	
4		6	晴			分析员，最大的敌人不是体能，而是你想要放弃的意志。	0	
5		6	晴			再坚持一下。	0	
6		0				我觉得我需要转移一下注意力。	0	
b-2	b-2	0					0	
7	b-2-1	0				（想象自己在海边休假）	0	
8	b-2-2	0				（想象自己在升职加薪）	0	
9		0				完全没用！我感到脚尖传来火辣辣的疼痛。	0	
10		0				不好！只是因为疼痛稍稍分心，我立马感觉到自己正在失去平衡。	0	
11		0				我以不太得体的方式摔倒在地上。	0	
12		6	晴			没有受伤吧？	0	
13		0				作为“教练”的晴立马将我扶起来，然后开始安慰我。	0	
14		6	晴			没关系，摔倒了也很厉害。	0	
b-3	b-3	0					0	
15	b-3-1	0				……	0	
16		0				不知道为什么，晴的安慰反而莫名刺痛我。	0	
b-4	b-4	0					0	
17	b-4-1	0				晴……	0	
b-5	b-5	0					0	
18	b-5-1	0				继续，我还能继续！	0	
19		0				一段时间后……	0	
20		6	晴			每个人都有不擅长的事情，不必勉强……	0	
21		6	晴			分析员，你为什么这样看我。	0	
b-6	b-6	0					0	
22	b-6-1	0				你不用再安慰我了，真的。	0	
23		6	晴			可是……	0	
b-7	b-7	0					0	
24	b-7-1	0				真的，真的，不用了。	0	
25		0				再安慰下去可能会出人命……因为自尊心受挫，我硬生生加练了两个小时。	0	
26		0				现在感觉走路轻飘飘的，已经完全感受不到疼痛了。	0	
27		0				要是传出去，让其他人知道，估计会被笑三天三夜。	0	
b-8	b-8	0					0	
28	b-8-1	0				晴，你有不擅长的事情吗？	0	
29		6	晴			不擅长的事情？	0	
30		6	晴			上次告诉过你，我不擅长烘焙。	0	
b-9	b-9	0					0	
31	b-9-1	0				既然这样，我们来比赛做蛋糕吧。	0	
32		0				我知道提出这种要求很像是小孩赌气，但我现在确实需要恢复一些自信。	0	
33		6	晴			我拒绝。	0	
34		0				出乎意料的是，晴拒绝了我。	0	
35		0				她眼里噙着笑意。	0	
36		6	晴			我为什么要在不擅长的领域跟你比赛？	0	
b-10	b-10	0					0	
37	b-10-1	0				这个……	0	
b-11	b-11	0					0	
38	b-11-1	0				这事关我的荣誉。	0	
39		0				我思考片刻，说出了一个晴无法拒绝的理由。	0	
40		6	晴			我接受你的挑战。	0	
41		0				晴一下子严肃起来。	0	
42		6	晴			既然是事关荣誉的比赛，我们还需要各自挑选评委。	0	
43		6	晴			分析员，时间就约定在三天之后。	0	
44		6	晴			地点就在这里。	0	
45		6	晴			我会全力以赴，也请你认真对待。	0	
b-12	b-12	0					0	
46	b-12-1	0				挑选评委？	0	
b-13	b-13	0					0	
47	b-13-1	0				需要这么……正式吗？	0	
48		6	晴			当然需要，这有关你的荣誉。	0	
49		0				看来用荣誉来做借口，效果似乎好过头了。	0	
50		0				晴认真严肃的态度让我产生了几分犹豫和负罪感。	0	
51		0				等等……话说回来，我也并没有什么厨艺技能。在进入世界树公司前，我的厨艺仅限于给速食食品加热水。	0	
52		0				既然这样，那应该算公平对决，嗯。	0	
53	b-14-1	0				好！	0	
b-15	b-15	0					0	
b-14	b-14	0					0	
54	b-15-1	0				那就一决胜负！	0	
