字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在前日行动中，里芙再次完成了单人突袭击破多只中型泰坦的壮举，同时也导致随身装备严重损坏。	0	
2		0				所以我告诉后勤部门，对一些比较薄弱的部位进行了特别补强。	0	
3		0				更重要的是要好好劝一下她，这种单兵突击起来不管不顾的习惯，实在需要改改了。	0	
4		0				这样想着，我敲响了她的房门。	0	
5		0				叩叩叩——	0	
6		0				没人回复……	0	
7		0				等待了片刻后我再次敲门，依然没有人回复。	0	
8		0				我最终选择了大声喊出来。	0	
b-1	b-1	0					0	
9	b-1-1	0				有人吗！？	0	
10		0	？？？			直接进来。	0	
11		0				很快得到了许可，但毕竟是少女的房间，我还是尽量轻柔地打开了门。	0	
12		0				扑面而来的是一阵让人连脊柱都在颤抖的寒意。	0	
13		0				空调温度也开太低了吧！	0	
14		0				我正搓揉着双臂，却愕然发现里芙竟很是认真地玩着……兵人？	0	
15		0				就算说了让我进来，里芙也依然自顾自地盯着桌上的电子沙盘和模型士兵，完全不在乎我的接近。	0	
16		0				而且还正坐在空调的风口下。	0	
b-2	b-2	0					0	
17	b-2-1	0				你……不冷吗？	0	
18		6	里芙			这种温度对我来说正合适。	0	
19		0				里芙沉浸在自己的世界中，说话时头也没抬。	0	
20		0				我想了想此行的目的，于是坐在她的对面，准备等她玩完再继续聊。	0	
21		0				然而，十多分钟过去了，她根本没有结束的意思，也完全没有动手移动什么，就那样盯着面前的物件。	0	
22		0				实在无聊又很冷，我只能尝试分析起她到底在干嘛。	0	
23		0				看着那群兵人，突然发现颇像是上一场作战的布局，几处细节却又有所差异。	0	
24		0				或许是房间里的空气已经很凝结了，我不想往这么严肃的方向去想，决定先打个趣。	0	
b-3	b-3	0					0	
25	b-3-1	0				是在模仿电影的画面吗？	0	
26	b-3-1-0	6	里芙			电影？	0	
27	b-3-1-1	6	里芙			我没有这方面爱好。	0	
28	b-3-1-2	6	里芙			即使是战争电影，那种小儿科的战术对实战没有任何参考价值。	0	
29	b-3-2	0				是在构思新的桌游吗？	0	
30	b-3-2-0	6	里芙			桌游？	0	
31	b-3-2-1	6	里芙			我所模拟的东西，并不是一些游戏规则就能阐述清楚的。	0	
32		0				我用日常话题试图让她抬起头的尝试完全失败。	0	
33		0				只能抛出最先得出的结论。	0	
b-4	b-4	0					0	
34	b-4-1	0				你是在进行战斗复盘吗？	0	
35		0				里芙终于抬头看向了我。	0	
36		6	里芙			不愧是分析员。	0	
b-5	b-5	0					0	
37	b-5-1	0				局面和上次行动很像，但……应该不是？	0	
38		6	里芙			是2058年5月，我身为海姆达尔部队前线队员的初次实战。	0	
39		6	里芙			当时我们被大量异化人包围，弹药和能量都消耗殆尽，也还没装备如今的化身系统，几乎所有人都认为在劫难逃……	0	
40		0				我一边听，一边观察着那些兵人。	0	
41		0				几乎所有单位都被她放在了后排，要么倒下，要么面朝后方。	0	
42		0				只有一个孤伶伶的战士钉在最前方，直视棋盘对面浩浩荡荡合围而来的敌阵。	0	
b-6	b-6	0					0	
43	b-6-1	0				所以……这个是你？	0	
44		6	里芙		Play_Mo_girl002_answer01_060	嗯。	0	
45		6	里芙			我不清楚有没有胜算，但知道放弃就会被全灭，只能继续战斗……	0	
46		6	里芙			神奇的是异化人大军最后主动撤退，放过了我们这支残兵。	0	
47		6	里芙			我当时受伤很重，听说是被队友拖回来的，记忆很模糊。	0	
48		6	里芙			所以至今也不知道是我做了什么让它们选择放弃，还是另有所图……	0	
49		6	里芙			分析员，你有何见解？	0	
50		0				对事态不太了解的我肯定不能胡乱分析。	0	
51		0				而且，那些无知无觉的非人生物跟泰坦一样，行为没有规律。	0	
52		0				更何况，年代已经有些久远了……	0	
b-7	b-7	0					0	
53	b-7-1	0				我……不太了解。	0	
54		6	里芙		Play_Mo_girl002_sigh01_055	嗯……	0	
55		0				里芙见我给不出回应，立马再次低头沉浸在兵人之中。	0	
56		0				我才不是因为实在冷得受不了才主动告辞出门的……才怪。	0	
57		0				仔细想想，里芙历经各种大小行动数十次，虽然莽撞异常但几乎没有受过重伤。她刚才所说的经历应该是唯一一次。	0	
58		0				或许只有真正了解过这次作战，才会明白她个中原委。这需要去调取档案记录了。	0	
59		0				当下我现在所明白的事情只有一件……	0	
60		0				下次来里芙的房间最好带件厚外套！	0	
