字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				因突发的事故，演习不得不中止，所幸的是全部队员已被找到，并被送往医疗部。	0	
2		0				我的内心尚有很多疑问，一天后，我来到作战指挥室，希望卡罗琳能为我解答一二。	0	
3		6	卡罗琳			喔，这么早就来了啊。	0	
b-1	b-1	0					0	
4	b-1-1	0				大家的情况还好吗？	0	
5		6	卡罗琳			不用担心，治疗后大家的状态都很稳定。	0	
b-2	b-2	0					0	
6	b-2-1	0				昨天的演习，到底发生了什么？	0	
b-3	b-3	0					0	
7	b-3-1	0				星期三他们的反应明显不对劲。	0	
8		6	卡罗琳			事故调查还在进行中，没那么快有结论。	0	
9		6	卡罗琳		Play_Mo_npc002_thinking01_059	如果你非要讨个说法，“环境模拟装置意外失控，导致海姆达尔部队成员在过量泰坦污染及疲劳的双重压力下身体超负荷，失去行动力。”	0	
10		6	卡罗琳			上面就是这么回复我的。	0	
11		0				看来又是我们没有资格了解的内容。	0	
12		0				能让天启者失去力量某种存在出现了，如同笼罩在头顶的一片阴影，令人不安……	0	
13		0				走出作战指挥室，门口竟站了个让我感到意外的人，一看到我出现，便迈步向我走来。	0	
14		6	辰星		Play_Mo_girl014_unspeaking01_064	分析员，你的伤……	0	
b-4	b-4	0					0	
15	b-4-1	0				一点小伤而已，已经没关系了。	0	
b-5	b-5	0					0	
16	b-5-1	0				我该和你说声谢谢。多亏你在，星期三他们才能及时得救。	0	
17		0				姬辰星轻轻摇了摇头。	0	
18		6	辰星			我的记忆并没有选择，无论是想要记住的还是不想记住的统统会刻在脑子里，我只是将有用的信息整理出来。	0	
19		6	辰星			分析员记住了你关心在意的人的喜好和特点。	0	
20		6	辰星			没有权衡，没有计较，是内心自发的选择。	0	
21		6	辰星			……最后能找到里芙她们，是分析员的功劳。	0	
22		0				她的语气中有些羡慕，我想起她似乎总是独自站在人群外，看起来又清醒，又寂寞。	0	
23		0				我必须得说点什么。	0	
b-6	b-6	0					0	
24	b-6-1	0				你可以试试用他们带来的没用的信息，	0	
25		6	辰星		Play_Mo_girl014_doubt01_057	什么？	0	
b-7	b-7	0					0	
26	b-7-1	0				试着和海姆达尔部队的大家相处，增加一些回忆。	0	
b-8	b-8	0					0	
27	b-8-1	0				哪怕没用，或许能稍微稀释一下你不喜欢的记忆？	0	
28		6	辰星			比如你们都是称呼里芙为星期三？	0	
b-9	b-9	0					0	
29	b-9-1	0				……	0	
30		6	辰星		Play_Mo_girl014_happy01_052	噗。	0	
31		0				我愣在这里，不知该作何反应，这是我第一次见到她露出笑意，淡淡的，像角落里不经意开的花。	0	
33		0	辰星		Play_Mo_girl014_sure01_066	我愿意试试。	0	
34		0				眼前的少女的神态鲜活了起来，似乎自一团纷杂的绳结中，迈出了一小步。	0	
35		0	辰星			你好，分析员，重新认识一下。	0	
36		0	辰星		Play_Mo_girl014_happy01_052	我叫姬辰星，你可以叫我辰星。	0	
37		0	奥米茄			你的记忆力很好，你应该记得自己的任务到底是什么。	0	
38		0	奥米茄			别做多余的事情。	0	
39		6	辰星			……	0	
40		0	奥米茄			确认你的报告没有遗漏？	0	
41		6	辰星		Play_Mo_girl014_answer01_060	……嗯。	0	
42		0				姬辰星确实遗漏了一些。	0	
43		0				她遗漏了一些被她判断为不需要告知老人会的事情。	0	
44		0				比如那位分析员和队友之间深厚的羁绊。	0	
45		0				比如那些海姆达尔队员独特的性格和在意的事物。	0	
46		0				又比如，里芙身上发生的异常状况，以及当她找到里芙时在她身上发现的药物残留……	0	
47		0				那是她曾在脑科学实验室中亲手制出的失败与遗憾。	0	
48		0	奥米茄			好，你可以走了。	0	
49		0	奥米茄			舍塔老人，你带来的人，最好能管好自己。	0	
50		0	舍塔			不必担心，那是个非常听话的孩子。	0	
51		0	舍塔			不仅是她的母亲，她的家族，就连她亲手封禁的那次“失败的实验”，都是非常有用的资源。这次的成果将成为我们有利的道具。	0	
52		0	舍塔			至于那点小动作，就当成是给她的奖励吧。	0	
