字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				这天，我刚结束加班分析，突然又接到了一个临时任务。也就是说要继续加班。	0	
2		0				一架多用途情报无人机在勘探深水区的途中遭遇不明火力攻击，四套旋翼被打坏一半，勉强往回飞了一截，迫降在缓冲区里。	0	
3		0				问题在于那个地点是各种意义上的比较难抵达，需要派海姆达尔上阵。	0	
4		0				但此时待机中的队员并不多，我正纠结着要派谁去的时候……	0	
5		6	芙提雅			分析员，今天刚好有时间，我们一起去锻炼吧！	0	
b-1	b-1	0					0	
6	b-1-1	0				我要加班……	0	
7		6	芙提雅	芙提雅		诶？什么任务呢，让芙提雅老师来帮你吧？	0	
8		0				这家伙确实是前线队员，而且也在待机中。	0	
9		0				但考虑到她的体能和任务环境，让她去感觉挺冒险的。	0	
b-2	b-2	0					0	
10	b-2-1	0				我考虑一下……	0	
11		6	芙提雅			分析员你给人家分析分析，什么叫考虑！	0	
12		6	芙提雅			如果是技术问题，没有什么我不能解决的哦。	0	
13		6	芙提雅			就算不是，我也能帮你计算一版最优方案。	0	
14		6	芙提雅			总之，你永远可以相信芙提雅老师！	0	
15		0				粉红色的小个子骄傲地拍了拍胸口。	0	
16		0				如果只是让她帮忙分析情况的话，应该没什么问题吧？至于出击人选，也可以参考她的意见再说。	0	
17		0				再三考虑之后，我将任务内容告诉了她。	0	
18		6	芙提雅	芙提雅		哦！那我们快点儿出发吧！	0	
b-3	b-3	0					0	
19	b-3-1	0				等等……我们？	0	
20		6	芙提雅			对呀，我们。	0	
21		6	芙提雅			这么好的机会，分析员你应该早点说嘛！	0	
22		6	芙提雅			根据我的计算，我直接出击不光能完成任务，还能顺便测验最近锻炼的体能情况，不是一举两得嘛？	0	
23	b-4-1	0				会不会太危险了……？	0	
24		6	芙提雅	芙提雅		没事，我会消除导向坏结局的一切因素！	0	
25		6	芙提雅			我会准备好辅助机械，还有测距无人机……你这是什么眼神？	0	
26		6	芙提雅			如果分析员还不相信，要不要把具体分析过程给你算一遍看看！顺便带你复习一下军事运筹学！	0	
27		0				为了避免芙提雅老师的长篇大论，我在她的出击申请上点击了同意……	0	
28		0				准备万全之后，我们来到了任务区域。	0	
29		0				芙提雅的兴致十分高涨，半路上都已经开始热身了。	0	
30		6	芙提雅			和分析员一起的实战拉练，想想就很刺激！	0	
31		6	芙提雅	芙提雅	Play_Mo_girl004_doubt01_057	诶……分析员你看起来怎么有点儿紧张？	0	
b-5	b-5	0					0	
32	b-5-1	0				这是正经任务！	0	
33		6	芙提雅			不要担心不要担心，我已经反复确认了最优路线。	0	
34		6	芙提雅			只要合理分配体能，加上这些辅助机械们，是绝对不可能发生坏结局的哟~	0	
35		0				我又看了看芙提雅规划的路线，每一个中转点的坐标、相对距离、高度甚至落脚点稳固度评估，都进行了详细的标注。	0	
36		0				身为研究员的她的确还是很可靠啊，看样子我也该少疑惑一点了吧？	0	
37		0				这样想着，我赶紧跟上了已经小跑起来的芙提雅。	0	
38		6	芙提雅	芙提雅	Play_Mo_girl004_gasp01_071	呼……呼……吸……呼……呼……吸……气息要均匀，步伐要平稳，嗯嗯，状态不错！	0	
39		6	芙提雅			分析员也要注意自己的节奏，不然很难坚持完我们今天的拉练哦~	0	
40		6	芙提雅			来，跟着我一起，呼……呼……吸……	0	
41		0				这人还真把实战当越野跑了？	0	
42		0				半小时之后……	0	
43		0				我还在匀速跑着，而刚才还干劲满满的芙提雅……	0	
44		6	芙提雅	芙提雅	Play_Mo_girl004_gasp01_071	呼……呼……分析员你等等我呀……	0	
45		6	芙提雅			不对……完全不对……	0	
46		6	芙提雅			明明已经消除了……会导向坏结局的一切因素，呼……为什么体力……	0	
47		0				在我看来，虽然芙提雅有计算一切的能力，但是她明显错误地估计关键变量，也就是自己的体能。	0	
b-6	b-6	0					0	
48	b-6-1	0				要不先休息一下？	0	
49		0	芙提雅	芙提雅		呜……不能认输……	0	
b-7	b-7	0					0	
50	b-7-1	0				就算实战我们也会安排休息的。	0	
51		6	芙提雅			这么说也有道理……	0	
52		6	芙提雅			那么，来补充水分和电解质吧！	0	
53		0				在稍事休息后，我们又推进了许多。	0	
54		0				已经捕捉到了无人机的信号，但地形很复杂，我们一直没有找到最恰当的最终接近路线。	0	
55		0				更麻烦的是，附近的泰坦污染读数异常偏高，也就是说……	0	
56		6	芙提雅			看样子，应该会遭遇小型的泰坦。	0	
57		6	芙提雅			到时候就交给我吧，分析员！	0	
58		0				芙提雅虽然斗志昂扬，但以我看她此时的状态……	0	
b-8	b-8	0					0	
59	b-8-1	0				我们直接折返吧。	0	
auto_b-9	b-9	0					0	
b-9	b-4	0					0	
60	b-9-1	0				考虑到你的体力剩余，这是最恰当的方案。	0	
61		6	芙提雅	芙提雅		诶？？	0	
62		6	芙提雅			分析员你在说什么啊，这不是正是测验我训练成果的机会嘛！	0	
63		6	芙提雅			拉练之后的战斗，多有意义的数据啊。	0	
64		6	芙提雅			没事没事，这种杂兵，就算是我也没问题的，会输的可能性就连0.5%都不到哦！	0	
65		0				她如此表示着。	0	
66		0				再怎么说她也是拥有完整神格的天启者，应该没问题的吧。	0	
67		0				此时的我，还不知道自己很快就会为这个侥幸的想法感到……	0	
