字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				不好！晴在基地大厅！	0	
2		0				趁她发现我之前，快走！	0	
3		0				我迅速躲进训练室。就算在战场上，也难得有这么紧张的时候……	0	
4		0				好险，差点就正面撞到了。	0	
5		0				如果晴问起我瑜伽的进度，我不知道该作何解释。	0	
6		0				总不能直接告诉她：我和韧带的抗争失败了吧？	0	
8		0	晴			你知道分析员去哪了吗？	0	
9		0	肴			嗷，刚才鬼鬼祟祟钻进训练室去了。	0	
10		0				不好！刚刚听见门外的交谈声，我紧接着就看见训练室的大门升起……	0	
11		0				晴提着一个堪称“庞大”的盒子走进来。	0	
12		6	晴			分析员，原来你在这里。	0	
b-1	b-1	0					0	
13	b-1-1	0				嗨，好巧，你也来锻炼？	0	
14		6	晴			锻炼？	0	
15		0				晴疑惑地看着我，我立马反应过来，我还穿着一身防护服。	0	
b-2	b-2	0					0	
16	b-2-1	0				我练完了，刚换好衣服。	0	
17		6	晴			那么正好。	0	
18		6	晴			我买了蛋糕，能请你陪我一起吃吗？	0	
b-3	b-3	0					0	
19	b-3-1	0				我……当然没问题。	0	
20		0				我和晴找了一个比较空的位置，将蛋糕拿了出来——点缀着各种水果和巧克力碎的慕斯蛋糕。	0	
21		0				晴“啊呜”一声从蛋糕边缘咬下一块，然后开始细细咀嚼。	0	
22		6	晴			嗯……	0	
b-4	b-4	0					0	
23	b-4-1	0				味道怎么样？	0	
24		0				能看出来，蛋糕是晴精心挑选过的。	0	
25		6	晴			坦白地说，有点失望。	0	
26		6	晴			蛋糕……不，是做蛋糕的师傅，还有进步的空间。	0	
27		6	晴			打发奶油时，加糖的分量不够完美。	0	
28		6	晴			蛋糕胚的口感不够松软。	0	
29		6	晴			蛋糕胚内部有较大的孔隙，应该是烤制前没有完全排出空气。	0	
b-5	b-5	0					0	
30	b-5-1	0				……你真的是第一次吃蛋糕吗？	0	
31		6	晴			分析员，任何时候都要全力以赴。	0	
32		6	晴			所以在这次品尝之前，我做了一些准备。	0	
b-6	b-6	0					0	
33	b-6-1	0				啊哈哈，说得没错。	0	
34		0				我总觉得晴意有所指，有些心虚。	0	
35		6	晴			分析员，这样，我的人生应该就完整了吧？	0	
36		0				晴露出了微笑。	0	
37		6	晴			剩下的蛋糕，就拜托给你了。	0	
b-7	b-7	0					0	
38	b-7-1	0				啊？！你不吃完吗？	0	
39		6	晴			整个蛋糕的热量有一千八百大卡。	0	
40		6	晴			需要额外三小时的有氧运动，或者额外四小时的力量训练才能消耗这么多热量。	0	
41		0				计算蛋糕的热量，和找一个帮忙吃蛋糕的冤大头，都是“准备”的一部分吗？	0	
42		6	晴			分析员，你刚刚锻炼完，正好需要补充热量。	0	
43		0				我木然地看着被咬了一口的蛋糕。	0	
44		0				难道要我把这些都吃掉？！！	0	
