字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	妮塔			啊啊……难得的休假，早知道我就该拉着分析员在房间里健身。	0	
2		0	妮塔			果然，天下没有免费的午餐。	0	
3		0	妮塔			就算是有，也不好吃。	0	
4		0				伴随着夜色，妮塔走下飞机，脸色略显疲惫。	0	
5		6	妮塔			分析员，最后一个打卡景点，就是这了吧？	0	
6		0				如果时间可以倒流，我真想回到那天，阻止一时鬼使神差的自己。	0	
7		0				十天前——	0	
8		0	分析员			妮塔，你上周买的彩票刚刚开奖了，你中奖了。	0	
9		6	妮塔病号服			呃……啊？	0	
10		6	妮塔病号服			真的假的？!	0	
11		0	分析员			我刚刚收到了中奖通知，是二等奖，有奖金还有免费的双人自由行。	0	
12		0				四天前——	0	
13		6	陶			你明天把这些东西送到我们的合作伙伴手里。	0	
14		0	分析员			这是？	0	
15		6	陶			我筛选过的前董事的资料，一点表示诚意的见面礼。	0	
16		6	陶			我们需要借这些公司的力量共同监视那几个老家伙的动向。	0	
17		0	分析员			安排别人去吧，我已经和妮塔约好了明天要一起旅行。	0	
18		6	陶			哦？又约了一个女孩吗？	0	
19		0				我假装没看见陶挑起的眉毛。	0	
20		6	陶			我已经和他们打好招呼了，这件事非你亲自去不可。	0	
21		6	陶			总得让我们的合作伙伴见见堂堂海姆达尔部队的分析员，好让他们知道自己该站的位置，别产生多余的想法。	0	
22		6	陶			不如这次你就带上妮塔一起，把该办的事办了，剩下的随你安排。	0	
23		6	陶			这样你也不算失信于那女孩。	0	
24		0	分析员			喂！	0	
25		6	陶			我已经嘱咐卡罗琳安排好飞机，随时都能出发。	0	
26		6	陶			至于其他，你就自己想想办法吧。	0	
27		0				三天前——	0	
28		6	妮塔			藤原娱乐、拉美西斯集团、幻莲科技……怎么我们要去的都是这些世界树合作商的所在地？	0	
29		6	妮塔			难道彩票也是他们赞助的？	0	
30		0	分析员			呃，大概吧。	0	
31		6	妮塔			三天两夜游，要去这么多地方。	0	
32		6	妮塔			雇佣兵式旅行么？这看着比出外勤还累人啊。	0	
33		6	妮塔			等等，这其实是那种借免费旅行的名头，把我们拉到店里，强行让我们买东西的套路吧？	0	
34		6	妮塔			想抢咱的钱可没门啊！	0	
35		0				我已经深刻意识到，什么叫“只要说一句谎话，就需要无数个谎话来圆”。	0	
36		6	妮塔			分析员，我好像……	0	
37		0				妮塔突然跑了起来，我只得跟随在她身后。	0	
38		6	妮塔		Play_Mo_girl003_so01_067	没错！就是这里，我来过这！	0	
39		6	妮塔			虽然这里变化很大，但我认得出这里就是当初我们穿越边境线，进入霍尔姆地区后藏身的巷子。	0	
40		6	妮塔			哈，真不可思议，我居然还能回到这里。	0	
41		6	妮塔			分析员，你看！	0	
42		6	妮塔			这里还有我当时刻下的涂鸦呢！	0	
43		0				妮塔的绘画技巧和苔丝相比不相伯仲，我眯起眼睛辨认半天。	0	
44		0	分析员			这难道是？	0	
45		6	妮塔			你看出来了？	0	
46		0				我是看出来了，这涂鸦倒是符合妮塔的一贯风格，但我怎么好对面前的女孩比出那种手势？	0	
47		6	妮塔			嘿，看到这涂鸦我想起来了。	0	
48		6	妮塔		Play_Mo_girl003_sigh01_055	当时好不容易爬出了那个鬼地方，想着新生活就要开始了。就想和过去的日子比这个手势。	0	
49		6	妮塔			我绝对绝对再也不想回去了！	0	
50		6	妮塔			如我所料，托霍尔姆特别法案的福，我们被送到福利机构集中收治，有了正式的公民身份，终于不用继续流浪了。	0	
51		6	妮塔			在那之后……	0	
52		0				在那之后发生降临事件，隔离墙修建，位于零区内的福利机构被封闭，妮塔为了求生，成了拾荒者的一员。	0	
53		6	妮塔			其实我在零区混得还不赖，对吧，分析员？	0	
54		0	分析员			如果你指的是你那些替人打架的买卖，以及倒卖物资的活计，倒也经营得还算不错。	0	
55		6	妮塔			结果我还是被公司抓了，原来的买卖也做不成了。	0	
56		0	分析员			哦？那些外快是……	0	
57		6	妮塔			嘿，兴趣爱好，兴趣爱好，这都是小打小闹，钱多不压身嘛。	0	
58		6	妮塔			水往低处流，人都想往高处爬，有机会不抓的是傻子。	0	
59		6	妮塔			得知海姆达尔部队对我有兴趣后，我立马同意了人工诱发天启的协议。	0	
60		6	妮塔		Play_Mo_girl003_happy01_052	我做到了！我撑过了巴德尔抑制剂带来的不良反应，成了天启者，加入了海姆达尔。	0	
61		6	妮塔			不用再犯愁下一顿吃啥，今晚睡在什么地方比较安全。	0	
62		6	妮塔			我生活在基地里，想睡软床就睡软床，想睡沙发就睡沙发，零食柜里随时可以找到东西吃。	0	
63		6	妮塔			那里没有泰坦污染，就连空气都该死的要好闻很多。	0	
64		6	妮塔			对，还有你！	0	
65		6	妮塔			还有你，playername。	0	
66		0				妮塔无比认真地看着我，眼底仿佛在燃烧着什么。	0	
67		6	妮塔			我以前从不管别人怎么看我，但你让我不知该怎么办。	0	
68		6	妮塔			你是第一个会让我觉得不自在，会让我觉得自卑的人。	0	
69		6	妮塔			我好怕让你失望，开始在意我在你眼中是什么样的，我都变得不像我了。	0	
70		6	妮塔			我在你眼里是什么样，分析员？	0	
b-1	b-1	0					0	
71	b-1-1	0				你就是你，妮塔	0	
72	b-1-2	0				你在我眼中独一无二	0	
73		0				不断地毁灭，然后重生。如果谁给了妮塔一拳，她会狠狠再揍回去。	0	
74		0				我不用费神猜她的心思，她的喜怒哀乐都坦荡荡地写在脸上。	0	
75		0				看似有些粗鲁的言行下，有一颗细致温暖的心。	0	
76		0				这样的姑娘既独一无二，又丰富多彩。	0	
b-2	b-2	0					0	
77	b-2-1	0				把手给我，我们回家	0	
auto_12913		0	妮塔			哎哎？这就回去吗？还有一个打卡点，不能浪费……	0	
