字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				这一片区域相比我们之前抵达过的地方，清净许多，偶尔能看见的一两个拾荒者也都躲着我们。	0	
2		0				与其说这里是传说中的中古交易市场，倒不如说就是个破旧的商业街，这里真的会有安卡希雅想要的东西吗？	0	
3		6	安卡希雅			就是这里！	0	
4		0				安卡希雅看着这些“店铺”，眼睛放光，她眼里的画面到底是什么样的呢？我看到的只有一堆脏兮兮的旧“玩具”。	0	
b-1	b-1	0					0	
5	b-1-1	0				先去看看吧，应该有……	0	
6		0				咦，人呢？	0	
7		0				那家伙居然已经跑到店铺前了！	0	
8		1	安卡希雅			2026年的周年限定款魔法少女米拉库露！居然还有卖的。	0	
9		2	店铺老板1			哟，这位客人，有眼光啊！还以为现在年轻人都不知道这部老动画了。	0	
10		1	安卡希雅			我要了，多少钱。	0	
11		2	店铺老板1			客人真识货！	0	
12		0				老板一边说着，一边用手比了个数。	0	
13		0				虽然不是很贵，但绝对超过了一般实体塑料雕塑的价格。	0	
b-2	b-2	0					0	
14	b-2-1	0				这个不值这个数吧。	0	
15		2	店铺老板1			哎哟，这一片就我这有，您二位看着也是天楼的有钱人啊，不缺这点。	0	
b-3	b-3	0					0	
16	b-3-1	0				那也不能乱花！	0	
17		1	安卡希雅			我们打工可都是搭上性命的。	0	
18		0				安卡希雅说完就故意侧身露出自己腰间的匕首。	0	
19		1	安卡希雅			这雕塑是你拿命换的？啊哈哈。	0	
20		0				不得不说，安卡希雅此时的气场有点可怕，我都觉得背后发冷，虽然她依旧是一张死鱼脸。	0	
21		0				老板见了安卡希雅这样子，营业微笑都给吓没了。	0	
22		2	店铺老板1			要不这样？给您五折？	0	
23		1	安卡希雅			成交。	0	
24		0				不愧是创下海姆达尔部队创立以来最快完成任务纪录的人。	0	
25		0				安卡希雅付完钱就走向下一家店铺了。	0	
26		2	安卡希雅			这个“奔放”多少？	0	
27		0				我看着桌上那个略显陈旧的机器人模型，盒子上写着没见过的外国文字，旁边的介绍牌上写着“坎达机器人，奔放”。	0	
28		0				老实说，即便是我这样没什么机械知识的人也能看出，这个机器人真的过于幻想化，造型完全和现在的人形武器不沾边。	0	
29		1	店铺老板2			行家啊！没想到小姐姐居然也知道这么老的作品啊！现在这系列片子都不好找了。我这个还是我爸爸传下来的！	0	
30		2	安卡希雅			故事就别编了，开价吧。	0	
31		1	店铺老板2			行行行，小姐姐也是爽快人。	0	
32		0				果不其然，又是我无法接受的价格，他们都是看我们不是棚户区的人准备狠狠捞一笔。	0	
33		2	安卡希雅		Play_Mo_girl001_answer01_060_2	行，成交。	0	
b-4	b-4	0					0	
34	b-4-1	0				什么！？	0	
35		2	安卡希雅			……	0	
36		0				安卡希雅没有解释，拿着她的机器人朝下一家走去。	0	
37		0				我赶紧追上去问。	0	
b-5	b-5	0					0	
38	b-5-1	0				等一下，这个比刚刚那个还贵！	0	
b-6	b-6	0					0	
39	b-6-1	0				说不定被骗了！	0	
40		6	安卡希雅		Play_Mo_girl001_sigh01_055	带着个外行真麻烦。	0	
41		0				我觉得她这眼神不像看外行，像看傻子。	0	
42		6	安卡希雅			这个是2029年坎达系列的周年纪念限定，价格本身就比一般的模型贵得多。而且……	0	
43		6	安卡希雅			发售日那天我在住院，这款开售五分钟就售罄。	0	
44		6	安卡希雅			刚刚的价格，比那个时候倒卖的便宜多了。	0	
45		0				安卡希雅格外认真地说着，我第一次感觉到她外露的情感，是热爱……或者是遗憾？	0	
b-7	b-7	0					0	
46	b-7-1	0				抱歉，我都不懂。	0	
47		0				安卡希雅没有回答，直接把模型塞我手里。	0	
48		6	安卡希雅			你带了箱子，帮我装一下，继续逛。	0	
49		0				我看了眼脚边的箱子……这个，其实装不了东西啊。	0	
50		0				我们就这样持续逛了一个多小时……	0	
51		1	安卡希雅			糟糕。	0	
52		0				安卡希雅的表情突然严肃起来。	0	
b-8	b-8	0					0	
53	b-8-1	0				怎么了？	0	
54		1	安卡希雅			我没钱了……	0	
b-9	b-9	0					0	
55	b-9-1	0				没……没钱？	0	
56		0				确实每一样都不便宜，但是也不至于吧。	0	
57		0				我看了眼身后一堆盒子，又觉得合情合理了。	0	
58		2	店铺老板3			到底买不买啊？	0	
59		1	安卡希雅			买，等一下。	0	
60		1	安卡希雅			分析员，借一步说话。	0	
61		0				安卡希雅神神秘秘地把我拉到一边，似乎有什么计划，她该不会想抢劫吧……	0	
62		6	安卡希雅			playername，借点。	0	
63		0				为什么这个人借钱都这么理直气壮的。	0	
64		0				不过，她现在是求助于我，那么我可以提要求了吧。	0	
b-10	b-10	0					0	
65	b-10-1	0				好啊，你甚至不用还，但有个条件。	0	
66		6	安卡希雅			你这么大方？什么条件？	0	
b-11	b-11	0					0	
67	b-11-1	0				1数据金换你穿1分钟“辉夜”。	0	
68		6	安卡希雅			你……	0	
b-12	b-12	0					0	
69	b-12-1	0				快决定吧，不买就回去了。	0	
70		0				安卡希雅罕见地露出些许急躁的表情，这也是我第一次在她面前占了上风。	0	
71		6	安卡希雅			行，成交，回去就穿。	0	
72		0				回去说不定就找卡罗琳借钱还给我了，然后拒绝穿“辉夜”，我可没那么笨。	0	
b-13	b-13	0					0	
73	b-13-1	0				不行，现在就换。	0	
74		0				我说着就打开了一直带着的箱子，没错，里面是“辉夜”。	0	
75		6	安卡希雅			playername，你变了，变狡猾了。	0	
b-14	b-14	0					0	
76	b-14-1	0				那边有公共卫生间，请吧。	0	
77		0				安卡希雅不情不愿地拉着箱子走开了。	0	
78		0				她应该会以为我没多少钱吧，但是我会作为任务经费申请报销的。	0	
79		0				辉夜真的适合安卡希雅，不论是配色还是造型。	0	
80		6	安卡希雅辉夜			再盯着看我就要收费了。	0	
b-15	b-15	0					0	
81	b-15-1	0				抱歉，我们继续逛吧。	0	
82		0				我和安卡希雅回到店铺前，继续选购。	0	
83		0				突然周围的居民都开始尖叫着逃窜起来。	0	
84		0				我赶紧环顾四周，才发现西北方向约五十米外，一群异化人朝这边走来。	0	
85		0				怎么回事？这里是缓冲区，而且形成了这种小市场，应该相对安全的，还是说已经……	0	
86		6	安卡希雅辉夜			污染外溢了吗。	0	
87		0				安卡希雅若无其事地说着，手里还换了个模型。	0	
88		0				连小摊老板都已经跑了，她还在挑，该不会是想不付钱吧。	0	
89		6	安卡希雅辉夜			你先避避吧，我等……	0	
90		0				一个溅起的飞石正好砸中了安卡希雅手里的模型，那小小的肢体便散落在地上。	0	
91		0	安卡希雅辉夜			playername，保护好他们。	0	
92		0				安卡希雅把那堆模型交给我，转身看着那群逐渐靠近的异化人，其中几个乙型异化人早就开始了远程攻击，但她一点撤退的意思都没有。	0	
93		0				这是我第一次如此直观地感受到安卡希雅的情绪，她宛如被炽热的气团包裹，隔绝了外界的一切。这大概就是气场吧。	0	
94		0	安卡希雅辉夜			你们……准备好付出代价了吗？	0	
