字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				“轰隆——砰！砰！……”	0	
2		0				紫色的身影在枪林弹雨中自如穿梭，而后瞄准时机果断出手，将数架无人机接连击落。	0	
3		0				但也许是太急于百分百地压制敌人，总感觉她的动作不似往常那般轻盈。	0	
4		0				……	0	
5		0				突然背后又冒出来几架偷袭的无人机，那身影一时不防，就此乱了作战节奏。	0	
6		2	研究员			未通过适应性训练。用时4分03秒。击败无人机数量……	0	
7		3	恩雅羽蜕		Play_Mo_girl011_endure01_062	咳咳，呼……再……再来一次。	0	
8		2	卡罗琳			……	0	
9		0				一番休整之后，恩雅第二次投入战斗训练。	0	
10		6	恩雅羽蜕			唔！呃……	0	
b-1	b-1	0					0	
11	b-1-1	0				恩雅状态不是很好。	0	
12		6	卡罗琳			哦，分析员，你来了。	0	
13		0	分析员			恩雅新的训练方案进展如何？	0	
14		6	卡罗琳			还不错，分析员和研发部一起制定的新方案非常有针对性，很好地激发了恩雅的作战潜能，能帮她尽快磨合好这套新战术套装。	0	
15		0	分析员			有效就好。但恩雅今天似乎有点吃力。	0	
16		6	卡罗琳			这个么……她对这次训练非常上心，一直为了更好的效果不断调整作战打法。	0	
17		6	卡罗琳			其实新方案本身的训练强度已经很大了，但恩雅着急进度，经常加训到很晚……	0	
18		0	分析员			这种拼法，就算是天启者也扛不住，你该早点把这种情况告知我。	0	
19		0				我看向还在战斗的恩雅，她的作战反应快速利落，堪称范本。如果不是因为我对她太熟悉了，根本不会看出其中的疲态。	0	
20		0				在不间断的攻击之下，越是求胜心切，动作便会越容易紧绷迟滞，直至暴露出致命的破绽……	0	
21		6	恩雅羽蜕		Play_Mo_girl011_gasp01_071	唔……咳咳、咳咳咳……	0	
22		1	研究员			分析员，恩雅的身体负荷太大了，还要按计划增加无人机的数量吗？	0	
23		0				凭恩雅的能力和经验，她应该也能意识到自身的桎梏。\N但想要突破桎梏，则是另外一番难事了。	0	
b-2	b-2	0					0	
24	b-2-1	0				暂停训练，恩雅已经体能透支了。	0	
25		1	研究员			明白。	0	
26		6	恩雅羽蜕			呼……呼……	0	
27		6	恩雅羽蜕			没关系的……我想……我还可以……再来一次……	0	
28		0				偌大的训练场里此时只剩下恩雅孤零零一个人。	0	
29		0				急切的喘息带动她的身体猛烈起伏，恩雅抬起头，向我这边望了一眼。	0	
30		0				她的眼神充满焦急与不甘，似乎恳求再给她一次尝试的机会。	0	
31		0				我开始回忆与恩雅出过的每一次任务。不得不说，作为伙伴和长官，有恩雅在，总能让我多一分安心。	0	
32		0				恩雅的作战风格一向沉稳，而且她总能第一时间洞察形势，采取最佳行动策略。	0	
33		0				而如今的她……	0	
35		0				离开训练室后，我被研发部追上询问恩雅训练方案的调整建议，不知不觉又花了些时间。	0	
b-3	b-3	0					0	
36	b-3-1	0				终于忙完了，去看看恩雅吧。	0	
37		0				刚这么想着，一抬头看见恩雅就站在走廊拐角。	0	
38		0				她没有看到我，正一个人木木地盯着墙上的装饰画发呆。	0	
b-4	b-4	0					0	
39	b-4-1	0				恩雅？	0	
40		6	恩雅羽蜕		Play_Mo_girl011_amazed02_065	啊，是分析员！你忙完了吗？辛苦了！	0	
41		0	分析员			是的，我刚和卡罗琳还有研发部商量了一下关于……	0	
42		0				我一下卡了壳，习惯了在恩雅面前直接放松地讲话，但此时不该再给她增加无谓的压力了。	0	
43		0				恩雅却一副丝毫不受影响的样子，眯着眼了然地笑了起来。	0	
44		6	恩雅羽蜕			唔……呵呵，让分析员看到我表现不好的一面了。	0	
45		0	分析员			研发部之后还会优化训练方案，恩雅你不必太在意偶尔一两次的不顺利。	0	
46		0	分析员			毕竟训练难度有所提升，摸索对战策略当然也需要时间，慢慢来就好。	0	
47		0	分析员			而且，抛开这些，恩雅今天前半段的作战依旧非常精彩，没有任何问题。	0	
48		6	恩雅羽蜕			是这样吗？嗯……呵呵，那就好~	0	
49		0	分析员			说起来，你是在这里等人吗？	0	
50		6	恩雅羽蜕			是啊，我在等分析员。	0	
51		6	恩雅羽蜕			很久没有和……分析员聊天了。	0	
52		6	恩雅羽蜕			分析员伤还没好就带队去了耶洛沙，就连陶总也……你们在耶洛沙遭遇了那么多事。	0	
53		6	恩雅羽蜕		Play_Mo_girl011_down01_070	作为姐姐，虽然牵挂大家，但好像一点忙儿也没有帮上……	0	
54		0	分析员			别这么说。恩雅也在努力，为此还申请了更高难度的加训，不是吗？	0	
55		0	分析员			我很期待恩雅完成训练，穿着新的战术套装和我们一起出战的样子。	0	
56		6	恩雅羽蜕			可我……	0	
57		0				好像还是第一次见到优雅大方的恩雅露出有点躲避的眼神。	0	
58		0				尽管她还在微笑着，我却感觉这笑容背后还藏着一种很脆弱的东西。	0	
59		0	分析员			最近会不会很累？在新的训练方案敲定之前，恩雅可以先调整休息一下。	0	
60		6	恩雅羽蜕			……	0	
b-5	b-5	0					0	
61	b-5-1	0				留恩雅自己待着，她会好好休息吗？	0	
b-6	b-6	0					0	
62	b-6-1	0				还是多陪一陪她好了。	0	
63		0	分析员			对了，明天就是休息日，恩雅有什么安排吗？	0	
64		6	恩雅羽蜕			明天吗……唔，应该会来自主练习吧。	0	
65		0	分析员			你该适当放松一下，太累的话，最终的训练效果也会不好。	0	
66		0	分析员			不如这样吧，恩雅把明天的时间交给我，怎么样？	0	
67		6	恩雅羽蜕			！真的吗？	0	
68		0	分析员			当然，最近任务多，也很久没有在基地和恩雅一起度过休息日了。	0	
69		6	恩雅羽蜕		Play_Mo_girl011_happy01_052	呵呵，那当然好呀。	0	
70		6	恩雅羽蜕			明天就让姐姐来好好地陪伴分析员吧~说好了哦！	0	
