字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				夜色深沉，燃灯仪式结束后，人群逐渐散去。泰古通达分部安静下来，只有无人机械运作的噪音依旧在楼间回响。	0	
2		0				然而在交错的回廊间，在无人的角落里，依然可以感觉到有什么在蠢蠢欲动……	0	
3		2	仓尧			看来，分析员阁下也有所察觉。	0	
b-1	b-1	0					0	
4	b-1-1	0				天亮之前，我们可以针对泰古通达分部进行一次彻底巡察。	0	
b-2	b-2	0					0	
5	b-2-1	0				如果仓尧主管不放心的话。	0	
6		2	仓尧			那就再好不过了，不愧是分析员阁下，真令人安心。	0	
7		3	卡罗琳			喂，听得见吗？	0	
8		3	卡罗琳		Play_Mo_npc002_doubt01_057_5	哦？仓尧也在。	0	
9		1	仓尧			许久不见，卡罗琳，你看起来真是一点也没变。	0	
10		3	卡罗琳			……我就当这是是对我的奉承，说正事。	0	
11		1	仓尧			那鄙人还是先回避吧。	0	
12		3	卡罗琳			没必要，我们也没什么劲爆的料是你不能听的。	0	
13		3	卡罗琳		Play_Mo_npc002_cough01_063	再说堂堂泰古通达分部主管，不至于因为管不好自己的嘴，毁掉我们良好的合作关系。	0	
14		1	仓尧			呵……	0	
15		3	卡罗琳			分析员，我们收到了芙提雅发回的关于出现未知泰坦的报告，因为大部分人员已经休假，情报处理慢了一步。	0	
b-3	b-3	0					0	
16	b-3-1	0				有什么需要我注意的吗？	0	
17		3	卡罗琳			根据未知泰坦出现时，“歌唱者”监测到的数据来看，它的级别恐怕已经接近海拉。	0	
18		3	卡罗琳			你和海拉交过手，应该还记它的资料吧。	0	
b-4	b-4	0					0	
19	b-4-1	0				海拉是从尤弥尔身上分裂出来的，力量强于一般泰坦，数量……	0	
20	b-4-2	0				你是说，那种未知泰坦不只有一个？	0	
21		1	仓尧			哦呀，这可不是什么好消息。	0	
22		3	卡罗琳			只是某种预感，并没有证据，但愿是我多虑了。	0	
b-5	b-5	0					0	
23	b-5-1	0				……	0	
24		3	卡罗琳			怎么了吗？	0	
25		1	仓尧			真不巧，我和分析员阁下也有这种不好的感觉，	0	
b-6	b-6	0					0	
26	b-6-1	0				我通知其他人，立刻开始巡察。	0	
27		3	卡罗琳		Play_Mo_npc002_thinking01_059	你们千万小心，尽量不要受伤。	0	
28		3	卡罗琳			我等你们回来。	0	
29		2	仓尧			没想到卡罗琳也有这样温情的一面。	0	
30		2	仓尧			还是说？她只对自己人才会这样？	0	
b-7	b-7	0					0	
31	b-7-1	0				额……大概是因为过节？	0	
32		2	仓尧			一夜梦游千里月，五更霜落万家钟……	0	
b-8	b-8	0					0	
b-8-2	b-8-2	0				什么？	0	
34		2	仓尧			没什么，这样的氛围下，鄙人也忍不住有些思念家乡了。	0	
35		2	仓尧			等一切结束后，鄙人能否有幸请分析员阁下共品一壶来自我家乡的香茗？	0	
b-9	b-9	0					0	
36	b-9-1	0				如果一切顺利的话，自然可以。	0	
37		2	仓尧			分析员阁下，青鸟会祝福于你。	0	
