字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				奇怪，大厅里一个人都没有。	0	
2		0				大家都跑哪去了？这正好是茉莉安开始泡茶的时间啊……	0	
3		0				训练室里也不见一个人的踪影，星期三和晴竟然没在训练吗？	0	
b-1	b-1	0					0	
4	b-1-1	0				安卡希雅！！！	0	
5		0				没有人回应我，“安卡希雅召唤术”也失效了。	0	
6		0				难道不止我去休假了？陶给所有人都批了假期吗？	0	
7		0				感觉不像是她的作风。	0	
7_1		0				我注意到陶办公室的门禁系统显示为“开放”状态，那么她应该在里面。	0	
b-8	b-8	0					0	
7_2	b-8-1	0				陶董？请问我能进来吗？	0	
7_3		0				我通过门禁系统询问数次，都没有得到回应。难道是因为工作太认真，没有听到我的请求？我决定冒险直接进去。	0	
b-2	b-2	0					0	
8	b-2-1	0				陶董？卡罗琳？	0	
9		0				连陶和卡罗琳也不在？！公司到底发生了什么？	0	
10		0				是不是有什么集体活动被我错过了？有可能！	0	
11		0				大概是团建忘记叫我了吧……休假太久，被忘掉也很正常。	0	
12		0				不管这些，先把行李放回房间。	0	
13		0				不对劲，非常不对劲。	0	
14		0				灯光亮起后，我注意到自己的床铺被人动过，远没有我走时那么平整。	0	
15		0				桌椅、设备的位置也略有不同……	0	
20		2	芙提雅			锵锵！惊喜！欢迎回来！	0	
b-3	b-3	0					0	
21	b-3-1	0				这……	0	
22		2	芙提雅			快点快点！妮塔！	0	
23		1	妮塔			嗷，到我了是吧？	0	
24		1	妮塔			我们欢声笑语，我们载歌载舞！没有什么能超越我们的深厚情谊，也没有什么能阻挡我们奔向明天的幸……	0	
25		3	芬妮			停！你是从哪抄的酸词！	0	
26		1	妮塔			那咋办，憋了一晚上都写不出来。	0	
27		3	芬妮			行了行了……playername，如你所见……	0	
28		3	芬妮			大家都在欢迎你回来。	0	
b-4	b-4	0					0	
29	b-4-1	0				谢……谢谢大家。	0	
30		2	芙提雅			欸，不是你先出的主意吗？说要给分析员一个惊……啊哈哈……我不说了。	0	
b-5	b-5	0					0	
31	b-5-1	0				是这样吗？芬妮？	0	
32		3	芬妮			那是因为！自从分析员休假以后，我看你们一个一个都心不在焉的！	0	
33		3	芬妮			不说这个了！星期三和茉莉安那边应该也备好了茶点……这下playername回来了，总不会再多出一份了吧？	0	
34		1	妮塔			走了走了！饮茶先！	0	
35		3	芬妮			对了，看看安卡希雅还在不在衣柜里，从刚才开始就没动静了，不会睡着了吧……	0	
36		2	芙提雅			分析员，刚才有没有被吓到？开始担心自己太久没有出现，我们把你给忘了？	0	
b-6	b-6	0					0	
37	b-6-1	0				没有！绝对没有！	0	
38	b-6-2	0				说实话，有一点点。	0	
39		2	芙提雅			欸嘿嘿，总之，现在不担心吧？	0	
b-7	b-7	0					0	
40	b-7-1	0				嗯！不担心！	0	
41		2	芙提雅			你不在的时候，大家都在等你回来呦。	0	
42		2	芙提雅			毕竟对于大家来说，只有一位叫做playername的分析员。	0	
