字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				十个月前。	0	
2		6	凯郭尔			我了解你，陶。所以我没有紧张的理由。	0	
3		6	凯郭尔			第五研究所，门禁系统的密钥，我可以交给你们。	0	
4		6	凯郭尔			它会在交易完成后生效。	0	
b-1	b-1	0					0	
5	b-1-1	0				第五研究所？	0	
6		6	凯郭尔			你还没告诉他吗？陶。	0	
7		6	凯郭尔			泰坦是从谁的手中诞生……又因为谁从牢笼逃脱？	0	
8		6	凯郭尔			真相，都藏在那所研究所里。	0	
9		0				高大的男人没有多语，拍了拍我的肩膀后，走向了安全门。	0	
10		0	凯郭尔			我很欣赏你，分析员。你是我见过最优秀的年轻人，相信你一定能平安抵达那里，并知晓一切。	0	
11		0	凯郭尔			然而，这也不过是有关神明真知的一角……罢了。	0	
12		0				拐杖撞击地面发出的闷响，好似一声无言的号令，使面前的安全门打开了。	0	
13		6	凯郭尔			陶，谢谢你给予了我接近神明的机会……这是一笔划算的买卖。	0	
14		6	凯郭尔			再会，愿你我都能在追寻真知的途中保持自我。	0	
15		0	破旧的电视			7月12日播报，神秘集会群体“降临团”头目凯郭尔，以及该组织核心成员“苏菲”目前已确认失踪……	0	
16		0	破旧的电视			据知情者透露，两人的失踪属于意外事故，组织内部也无人收到任何“事前通知”，有关该事件还在进一步调查中……	0	
17		0	？？？			啊……为什么……	0	
18		0	？？？			为什么只有苏菲……	0	
19		0	破旧的电视			11月15日播报，昨日夜间9点至今日凌晨4点，天楼再次爆发冲突。	0	
20		0	破旧的电视			此次冲突造成的伤亡暂时无法统计，但从无人机捕捉到的画面来看，此次应该是自“天楼事件”以来最大的恶性冲突事件……	0	
21		0	破旧的电视			起因还是因为污染扩散，另外据逃出零区的当事者所说，此次冲突全程都未见主事出面，降临团的组织架构，疑似开始瓦解……	0	
22		0	？？？			大主……	0	
23		0	？？？			我究竟做错了什么……让您抛弃了我……失去了您的认可，我又该如何锚定自身的存在价值呢……	0	
24		0	破旧的电视			2月6日播报，持续3月的“第二次天楼事件”终于结束……从前线记者发回的视频来看，天楼区损毁严重，原本在这里的居民都已撤离。	0	
25		0	破旧的电视			未来，我们将积极展开难民的救援与安置行动，并调整对零区内的各种资助规划……	0	
26		4	拾荒者男性			把那破电视关了，连续几个月都没个好信，听着只会让人火大。	0	
27		5	拾荒者女性			那要去整点吃的吗，我听说往北五公里外还有一户老夫妻，他们那……	0	
28		5	拾荒者女性			谁啊？	0	
29		2	拾荒者男性			喂，先去窗口看看，别是同行。	0	
30		0				男人从地上爬了起来，慢慢掏出别在腰间的手枪。	0	
31		0				然而——	0	
32		0				在女人将头探出窗外的瞬间，她的身体便炸作一朵血花。	0	
33		0	拾荒者男性			*的——	0	
34		0				而男人，则在开枪命中闯入者肩膀的瞬间被一束激光贯穿了胸膛。	0	
35		6	萨特			……	0	
36		6	萨特			这里……也没有大主的踪迹……	0	
37		6	萨特			是时候该去……	0	
38		0	萨特			啊……我的身体已经……	0	
39		0				摔倒在地的男人这才意识到，自己的右腿早已不见，身体上更是遍布伤痕。	0	
40		0				自从凯郭尔离开后，他便失了神。为了找到那位大主，他走遍了整个零区，经历了无数场战斗……	0	
41		0				事到如今，早已油尽灯枯。	0	
42		0				他不再挣扎，好像接受了自己已被抛弃的事实……	0	
43		0				耳边传来了轻盈的脚步声。	0	
44		0	萨特			……？	0	
45		0	？？？			可悲的残渣，睁开眼睛吧。	0	
46		0	？？？			如果你还对你的神心怀敬仰，就理应看到我的形，记得我的名。	0	
47		0				手持白枝的白衣女孩正瞪着一双蓝汪汪的眼睛盯着自己。	0	
48		0	萨特			啊……埃达……我们的纯白之神，您为何会降临于此？	0	
49		6	真埃达			我追寻苦难与悲鸣而来，将新的使命赐予你。	0	
50		0	真埃达			我可怜的孩子，现在还不是放弃生命，进入瓦尔哈拉的时候。	0	
51		0	真埃达			我要你成为新的“大主”，并将“幸福”赐予和你一样的，被抛弃之人。	0	
52		0	真埃达			你，可愿接受这新的使命？	0	
53		0				我将成为……新的大主……	0	
54		0				我将取代那位……抛弃了我的大人……	0	
55		0				……	0	
57		6	萨特			我……接受……	0	
58		6	真埃达			那么，盟约成立。	0	
59		0				语毕，女孩举起手中的白枝，刺向了他的胸膛。	0	
60		0	真埃达			从现在起，你将为我所用——	0	
61		6	恩雅病号服			哎呀，外面好像突然下雪了，真不小啊~	0	
62		6	琴诺病号服			但明明已经要到春天了……不应该这么冷才对……	0	
63		4	恩雅病号服			嘿嘿嘿，说起这个，分析员今天下午就到站了。他大概也会意外吧，没想到这里也在下雪。	0	
64		5	琴诺病号服			那得做点热汤才行，让他一回来就能暖暖身子。	0	
65		4	恩雅病号服			嗯！从现在开始准备吧~	0	
