字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				就算是身处顶楼，米德加尔特的日光也远不如新恒提罗般充裕。	0	
2		0				而那即将步入下一个季节的风，也为此处增添了几丝凉意。	0	
3		0				新恒提罗事件落幕后，我们终于迎来了短暂的平和时光。	0	
4		0				只是，银勺与杯壁碰撞发出的脆响，还是让我的思绪不由得飘向了不久之前的……	0	
5		6	茉莉安			分析员。今天的红茶不合你口味吗？	0	
6		0				伴随着淡淡茶香，茉莉安的声音又将我拉回当下。	0	
7		0	分析员			抱歉，刚刚有些恍惚……	0	
8		0	分析员			我们已经很久没有一起喝过下午茶了？	0	
9		6	茉莉安			不久前不是还在新恒提罗的餐厅喝过吗？	0	
10		0	分析员			那时的氛围完全不一样吧。	0	
11		6	茉莉安			嗯，确实……	0	
12		6	茉莉安			不过对我而言，无论是平和的悠哉度日，还是赌上性命的殊死一搏。只要和分析员在一起，就没有什么不同。	0	
13		0				面前的少女抿了一口杯中的茶，露出了略显得意的笑容。	0	
14		6	茉莉安			还要再来一杯吗？这个季节的下午很漫长，我们可以慢慢地……	0	
15		6	茉莉安			哎？不知不觉已经喝干了吗？	0	
16		0				她本想起身为我倒茶，但是茶壶中却早已空空如也。	0	
17		6	茉莉安			稍等，我再去泡一些来。	0	
18		0				还没等我将茶杯放下，茉莉安便匆匆端走了茶盘。	0	
19		0				不知道是不是错觉，自从从新恒提罗回来后，茉莉安好像变得更加“强势”一些了？	0	
20		0				阖上双眼后，我笑着摇了摇头。然而就在这时——	0	
21		0	？？？			喂——猜猜我是谁？	0	
22		0				一双纤细的手从后方伸出，捂住了我的眼睛。与此同时，温热的气息灌进耳朵……	0	
23		0	？？？			猜错的话，就咬断你的脖子。	0	
24		0	分析员			……凯茜娅，这样的把戏玩个一次两次就够了。	0	
25		6	凯茜娅			哎呀，这么快就猜出来了吗？	0	
26		0	分析员			完全不用猜，只有你会这么做。	0	
27		6	凯茜娅			呵呵呵，我的套路都被你摸清了。	0	
28		0				银铃般的笑声中，凯茜娅迈着游蛇般的步伐绕过我，坐到了对面。	0	
29		6	凯茜娅			嗯？这里貌似还有其他人？	0	
30		0	分析员			怎么，好奇她是谁吗？	0	
31		0				面对我的打趣，凯茜娅只是冷哼一声。	0	
32		6	凯茜娅			我才不在乎哦，毕竟，喜欢喝茶的大小姐又不是我想邀请的人。	0	
33		0	分析员			……	0	
34		0				眼见“扳回一局”的她接着势头将半个身体倾了过来，用指尖轻轻挑起我的下巴。	0	
35		6	凯茜娅			喂，大好的下午，不如我们俩出去找个地方小酌一杯？就趁她还没回来……	0	
36		9	茉莉安			凯茜娅小姐——	0	
37		0				一声呼唤打断了凯茜娅的动作。	0	
38		6	茉莉安			你这是在……	0	
39		6	凯茜娅			啊，我们是在交流吉他演奏技巧，对吧playername？	0	
40		0	分析员			完全不是那么一回事。	0	
41		6	茉莉安			我都听到了哦……要和凯茜娅小姐去小酌一杯什么的。	0	
42		0				茉莉安平静地将手中的茶盘放好，然后像是什么都没有发生过似的为我倒了一杯茶。	0	
43		0				接着，还有凯茜娅的那份。	0	
44		6	凯茜娅			哎？啊，谢谢……	0	
45		0				凯茜娅接过茶水，然后一脸困惑地看了看我。	0	
46		4	茉莉安			其实……我也在想，今天是不是坐得太久了。	0	
47		4	茉莉安			如果分析员想和凯茜娅小姐出门转转也挺好的，只是……	0	
48		5	凯茜娅			只是？	0	
49		6	茉莉安			还请不要在外面喝酒！	0	
50		0				她关注的重点居然是这个吗？！	0	
51		4	凯茜娅			呵呵，喝酒有什么问题吗？大家都是成年人了吧。	0	
52		5	茉莉安			如果是平常，我自然不会计较。	0	
53		5	茉莉安			但毕竟我们刚刚从新恒提罗回来，分析员也还在调养中，哪怕一点点酒精也会加重他身体的负担……	0	
54		5	茉莉安			所以至少在休假期间，我想还是不要接触为好。	0	
55		4	凯茜娅			哎~但是我听说茶叶喝多了也会增加身体的负担唉，会整夜整夜都睡不着的那种哦。	0	
56		5	茉莉安			只要适量就好，适量饮茶还能促进新陈代谢。	0	
57		4	凯茜娅			那……适量的酒精不是也一样？	0	
58		5	茉莉安			一点也不一样，这是诡辩哦，凯茜娅小姐。	0	
59		0				少女脸上的微笑并没有掩盖住言语中刺出的锋芒。	0	
60		4	凯茜娅			……哎呀呀，连你也变得强势起来了吗？	0	
61		5	茉莉安			……	0	
62		0	分析员			咳咳，我说——	0	
63		6	安卡希雅			我说不如打一架好了，谁赢了听谁的。	0	
64		6	安卡希雅			这么看着我干嘛，我只是想要帮分析员缓和一下氛围。	0	
65		0				身材矮小的安卡好似雨后的菌子般，从没人注意到的角落中突然钻了出来。	0	
66		0	分析员			谢谢，虽然你的出发点很好，但提议就算了。	0	
67		6	安卡希雅			不谢，如果需要的话，我可以做裁判。	0	
68		1	茉莉安			安卡希雅小姐……你好像完全没有理解分析员的意思。	0	
69		3	凯茜娅			连茉莉安都忍不住吐槽了……	0	
71		6	安卡希雅			你居然还约了其他人吗？	0	
72		0	分析员			是卡罗琳。	0	
73		0				我向一直在搅混水的安卡希雅比了个嘘声手势，接通了通讯。	0	
74		9	卡罗琳			分析员，你现在有空吗？	0	
75		9	安卡希雅			果然，卡罗琳也干了。	0	
76		9	卡罗琳			哎？我干什么了……等等，安卡希雅现在在你旁边吗？	0	
77		9	分析员			嗯，但不用理她……卡罗琳你继续说。	0	
78		9	卡罗琳			哦……嗯，其实也没什么大事，就是来通知一下大家，这次的休假地点定在了位于霍尔姆东部海域的<orange>奥丽拉水上乐园</>。	0	
79		9	凯茜娅			水上乐园？	0	
80		9	茉莉安			没听说过那里有什么水上乐园……	0	
81		9	卡罗琳			那本身就是公司的保密资产。	0	
82		9	卡罗琳			但自从旧董事垮塌后便被搁置了，直到最近才决定将其翻修成公司员工的专属休假地。	0	
83		0	分析员			等等……又要搞闯关比赛了吗？	0	
84		6	卡罗琳			放心，这次单纯就是去放松的，不会再做其他安排了，休假期间不会有任何人打扰各位。	0	
85		0	分析员			看样子是吸取了上次的教训。	0	
86		6	卡罗琳			嗯，毕竟上次已经乱作一团了嘛……事故一件接着一件。	0	
87		6	安卡希雅			乐园……闯关……	0	
88		6	卡罗琳			安卡希雅一直在念叨什么？	0	
89		0	分析员			你无视她就好。	0	
90		6	安卡希雅			啊，有办法了！	0	
91		6	安卡希雅			不如就利用那个水上乐园来一场闯关比试吧，赢的人就能决定是茶还是酒。	0	
92		9	卡罗琳			那又是什么……为什么水上乐园会和茶酒扯上关系。	0	
93		6	安卡希雅			三位意下如何？	0	
94		9	卡罗琳			还有一个人在场哦……怎么感觉被无视的人是我。	0	
95		0	分析员			……相比较你的第一个提议，听起来稍微靠谱些。	0	
96		6	茉莉安			既然分析员都这么说了，那我就投赞同票。	0	
97		0	分析员			我只是说稍微靠谱些……	0	
98		6	凯茜娅			规则什么的，应该还需要完善一些吧？	0	
99		6	安卡希雅			这就交给业余中比较专业的安卡希雅制作人吧。	0	
100		6	安卡希雅			有了两次开发游戏的经验后，我已经掌握必胜的法则了。	0	
101		9	卡罗琳			……有人能和我说明一下情况吗？从刚刚开始我一直没听懂你们在说什么。	0	
b-1	b-1	0					0	
102	b-1-1	0				向状况外的卡罗琳说明情况	0	
103		0	分析员			总之就是……	0	
104		6	卡罗琳			大概理解了……如果你们确定要认真比一场的话，我这边应该也能提供些支持。	0	
105		4	安卡希雅			那就拜托了，我初步的想法是将凯茜娅和茉莉安分成两组，然后进行团队对抗。	0	
106		4	安卡希雅			这样能增加些策略性和随机性。	0	
107		5	卡罗琳			听起来还怪有趣的嘛，也能让更多队员参与进来。	0	
108		0	分析员			卡罗琳那么有兴致，不如一起来玩？	0	
109		5	卡罗琳			我……我就算了，我的身体素质哪能和天启者比。	0	
110		6	凯茜娅			总觉得，让那么多人陪着我和茉莉安争个是茶是酒，稍微有些小家子气。	0	
111		0	分析员			这么说确实有点……把最后的奖励升级一下如何？	0	
112		6	茉莉安			升级一下？那不如获胜的一方能和分析员去地下**，然后把**吊起来，再用沾满**的**抽打**如何？	0	
113		6	卡罗琳			太多没法显示出来的词语了吧！而且这是茉莉安的个人爱好吧？！	0	
114		6	茉莉安			稍微……有些过分了吗？	0	
115		6	安卡希雅			我刚刚看了一眼资料，那个水上乐园里好像还有栋酒店。	0	
116		9	卡罗琳			嗯，毕竟休假可是持续好几天，总得有个供大家休息的地方。	0	
117		6	安卡希雅			那么获胜的一组能和分析员一个房间如何？	0	
118		6	凯茜娅			呵呵呵，这样会不会有些太为难他了，一下子要应付那么多女孩子，一定忙不过来吧。不如就轮着来，赢得那队优先。	0	
b-2	b-2	0					0	
119	b-2-1	0				勉为其难的点头	0	
120	b-2-1-0	0	分析员			那样休假就变得像是工作一样了。	0	
121	b-2-1-1	6	安卡希雅			盯——	0	
122	b-2-1-2	0	分析员			怎么了？	0	
123	b-2-1-3	0	安卡希雅			你明明就很期待吧。	0	
124	b-2-2	0				露出自信的笑容	0	
125	b-2-2-0	0	分析员			这点小事难不倒我。	0	
126	b-2-2-1	6	安卡希雅			盯——	0	
127	b-2-2-2	0	分析员			怎么了？	0	
128	b-2-2-3	6	安卡希雅			没什么，总觉得无论结果如何，你都是受益者。	0	
129		6	卡罗琳			咳嗯……总之有关奖励的事可以暂且搁置一下。	0	
130		6	卡罗琳			突然增加了太多安排，我需要再去重新准备一份休假方案书。	0	
131		0	分析员			小情报官需要我帮忙吗？	0	
132		6	卡罗琳			都说了别在那么多人面前这样叫我！	0	
133		6	卡罗琳			你好好休息就行，等到结果出来了，我再单独找你商量。	0	
134		4	凯茜娅			呵呵呵，既然如此，我们这边就先开始招兵买马吧。	0	
135		5	茉莉安			赞同，其实就在刚刚，我已经想好了合适的人选。	0	
136		6	凯茜娅			那晚点再见吧，分析员。	0	
137		0				随着女孩们相继离开，原本喧闹的顶楼终于安静了下来。	0	
138		0	分析员			呼——最近大家的压力都很大，确实需要一个机会好好发泄放松一下。	0	
139		0	分析员			当然，要以更加“友爱”“和平”的方式……	0	
140		0				自言自语着躺在靠椅上，我再次阖上双眼，准备在日落前午睡一会儿。	0	
141		9	安卡希雅			你所期待的友爱与和平真的能实现吗？	0	
142		0	分析员			你还在这儿啊……	0	
143		6	安卡希雅			所谓的偷家就是这么一回事吧。	0	
144		0	分析员			安卡也要组建自己的队伍吗？	0	
145		6	安卡希雅			不了，我只想趁着休假好好休息，而且……	0	
146		6	安卡希雅			到时候的战况说不定会比平时的战斗更加激烈。	0	
147		0	分析员			放心，我会处理好一切的，你就看着吧。	0	
148		6	安卡希雅			但愿如此……	0	
149		0				女孩说完又蹲下身戳了戳我。	0	
150		0	分析员			干嘛……	0	
151		6	安卡希雅			借个位置，让我也躺躺，昨晚熬夜打游戏，补个觉。	0	
152		0				仔细一看她确实挂着淡淡的黑眼圈，我无奈地摇了摇头，往旁边挪了挪。	0	
153		6	安卡希雅			等等，把胳膊留在那儿。	0	
154		6	安卡希雅			我要拿来当枕头。	0	
155		0	分析员			你事还真多……	0	
156		0				就这样，在安卡希雅小猫般的鼾声中，我很快便进入了梦乡。	0	
157		0				再次醒来时，自己已经被带回了房间，换好了睡衣。	0	
158		0	分析员			安卡希雅那家伙……偶尔也有贴心的时候嘛。	0	
159		0				……	0	
160		0				终端传来了两声轻响。	0	
161		0	分析员			凯茜娅和茉莉安？	0	
162		0				点亮屏幕的瞬间，我不由得倒吸了一口凉气。	0	
163		0				两人竟然同时向我发送相似的……	0	
164		0				邀请信。	0	
165		0				<span color="#7D48EBFF">分析员，一定要加入我的队伍哦。</>\n<span color="#4863EBFF">监护人，不加入我的队伍吗？</>	0	
