徽章ID	徽章名字	备注	徽章描述	徽章描述中的数值	徽章玩法类型（对应Partylevel表）	徽章等级图素(按实际排名顺序)	徽章等级清零时间	徽章音效	语音ID	徽章动效等级
ID	Name	Comment	Desc	DescVal	tbLevelType	tbIcon	ClearTime	WwiseKey	tbAudio	tbEnterLevel
1	{"ui.TxtPartybadge4","ui.TxtPartybadge5","ui.TxtPartybadge6"}	结算击杀徽章	{"ui.TxtPartybadge4_des","ui.TxtPartybadge5_des","ui.TxtPartybadge6_des"}		{5}	{5220042,5220041,5220040}	3			
2	{"ui.TxtPartybadge10","ui.TxtPartybadge11","ui.TxtPartybadge12"}	结算助攻徽章	{"ui.TxtPartybadge10_des","ui.TxtPartybadge11_des","ui.TxtPartybadge12_des"}		{5}	{5220022,5220021,5220020}	3			
3	{"ui.TxtPartybadge1","ui.TxtPartybadge2","ui.TxtPartybadge3"}	结算伤害徽章	{"ui.TxtPartybadge1_des","ui.TxtPartybadge2_des","ui.TxtPartybadge3_des"}		{5}	{5220002,5220001,5220000}	3			
4	{"ui.TxtPartybadge7","ui.TxtPartybadge8","ui.TxtPartybadge9"}	结算表现分徽章	{"ui.TxtPartybadge7_des","ui.TxtPartybadge8_des","ui.TxtPartybadge9_des"}		{5}	{5220032,5220031,5220030}	3			
5	{"ui.TxtPartybadge13","ui.TxtPartybadge14","ui.TxtPartybadge15"}	结算治疗徽章	{"ui.TxtPartybadge13_des","ui.TxtPartybadge14_des","ui.TxtPartybadge15_des"}		{5}	{5220012,5220011,5220010}	3			
6	{"ui.TxtPartybadge4","ui.TxtPartybadge5","ui.TxtPartybadge6"}	PVE结算击杀徽章	{"ui.TxtPartybadge4_des","ui.TxtPartybadge5_des","ui.TxtPartybadge6_des"}		{6}	{5220042,5220041,5220040}	3			
7	{"ui.TxtPartybadge1","ui.TxtPartybadge2","ui.TxtPartybadge3"}	PVE结算伤害徽章	{"ui.TxtPartybadge1_des","ui.TxtPartybadge2_des","ui.TxtPartybadge3_des"}		{6}	{5220002,5220001,5220000}	3			
8	{"ui.TxtPartybadge7","ui.TxtPartybadge8","ui.TxtPartybadge9"}	PVE结算表现分徽章	{"ui.TxtPartybadge7_des","ui.TxtPartybadge8_des","ui.TxtPartybadge9_des"}		{6}	{5220032,5220031,5220030}	3			
9	{"ui.TxtPartyKillMark1","ui.TxtPartyKillMark2","ui.TxtPartyKillMark3","ui.TxtPartyKillMark4","ui.TxtPartyKillMark5","ui.TxtPartyKillMark6"}	PVP局内击杀徽章			{5}	{5208006,5208005,5208004,5208003,5208002,5208001}	6	{"Play_DLC35_Scene03_36","Play_DLC35_Scene03_37","Play_DLC35_Scene03_38","Play_DLC35_Scene03_39","Play_DLC35_Scene03_40","Play_DLC35_Scene03_41"}	{13,14,15,16,17,18}	{1,1,2,2,3,3}
10	{"ui.TxtPartyDamageMark1"}	PVP局内伤害徽章			{5}	{5208007}	3	{"Play_DLC35_Scene03_35"}	{20}	{2}
11	{"ui.TxtPartyPVEKillMark1"}	PVE局内击杀徽章			{6}	{5208008}	3	{"Play_DLC35_Scene03_41"}	{19}	{2}
12	{"ui.TxtPartyDamageMark1"}	PVE局内伤害徽章			{6}	{5208007}	3	{"Play_DLC35_Scene03_35"}	{21}	{2}
