音效ID	音效类型(1:2D音效,2:3D全局固定位置,3:3D全局Attach,4:3D本地固定位置,5:3D本地Attach,6:依靠角色同步组件)	同步组件ID（如果类型为6才配置）	WwiseKey	备注
ID	AudioType	ReplicateID	WwiseKey	Comment
1	1	0	Play_DLC35_Scene03_01	【2D本地】切枪成功
2	1	0	Play_DLC35_Scene03_02	【2D本地】切枪失败
3	1	0	Play_DLC35_Scene03_03	【2D本地】能量条充能完毕
4	1	0	Play_DLC35_Scene03_06	【2D本地】常规波次准备提示音效
5	1	0	Play_DLC35_Scene03_07	【2D本地】常规波次结束提示音效
6	1	0	Play_DLC35_Scene03_08	【2D本地】战斗开始提示音效
7	1	0	Play_DLC35_Scene03_09	【2D本地】奖励波次开始提示音效
8	1	0	Play_DLC35_Scene03_10	【2D本地】奖励波次-宝箱提示音效
9	1	0	Play_DLC35_Scene03_11	【2D本地】奖励波次结束提示音效
10	1	0	Play_DLC35_Scene03_12	【2D本地】BOSS波次开始提示音效
11	1	0	Play_DLC35_Scene03_13	【2D本地】空投武器箱出现音效
12	2	0	Play_DLC35_Scene03_16	【3D场景】冻结炸弹爆炸音效
13	2	0	Play_DLC35_Scene03_18	【3D场景】挑战模式炸弹爆炸音效
14	1	0	Play_DLC35_Scene03_19	【2D本地】能量瓶使用音效
15	1	0	Play_DLC35_Scene03_20	【2D本地】武器箱拾取音效
16	1	0	Play_DLC35_Scene03_21	【2D本地】通关成功音效
17	1	0	Play_DLC35_Scene03_22	【2D本地】通关失败音效
18	1	0	Play_DLC35_Scene03_23	【2D本地】奖章出现音效
19	2	0	Play_DLC35_Scene03_15	【3D场景】生化相关炸弹型道具通用投掷音效
20	1	0	Play_DLC35_Scene03_27	【2D本地】警示TIPS音效
21	2	0	Play_DLC35_Scene03_34	【3D场景】角色复活音效
22	1	0	Play_DLC35_Scene03_33	【2D本地】本地角色复活进度条loop音效
23	3	0	Play_DLC35_Scene03_42	【3D场景】闪电链触发音效
24	2	0	Play_DLC35_Scene03_43	【3D场景】燃烧弹命中音效
25	1	0	Play_DLC35_Scene03_46	【2D本地】PVP游戏结束音效
26	1	0	Play_DLC35_Scene03_47	【2D本地】无敌星道具使用音效
27	1	0	Play_DLC35_Scene03_49	【2D本地】刺客小哈姆-完全隐身音效
28	2	0	Play_DLC35_Scene03_53	【3D场景】母体僵尸技能音效-冲击波命中
29	1	0	Play_Vo_dlc35_girl001_hamu_01	挑战模式开局语音
30	1	0	Play_Vo_dlc35_girl001_hamu_02	挑战模式常规波次开始语音
31	1	0	Play_Vo_dlc35_girl001_hamu_03	挑战模式奖励波次开始语音
32	1	0	Play_Vo_dlc35_girl001_hamu_04	挑战模式波次结束语音
33	1	0	Play_Vo_dlc35_girl001_hamu_05	玩家倒地语音
34	1	0	Play_Vo_dlc35_girl001_hamu_06	刷武器箱语音
35	1	0	Play_Vo_dlc35_girl001_hamu_07	获得霰弹枪语音
36	1	0	Play_Vo_dlc35_girl001_hamu_08	获得榴弹炮语音
37	1	0	Play_Vo_dlc35_girl001_hamu_09	boss波次开始语音
38	1	0	Play_Vo_dlc35_girl001_hamu_10	boss大招语音
39	1	0	Play_Vo_dlc35_girl001_hamu_11	挑战模式成功语音
40	1	0	Play_Vo_dlc35_girl001_hamu_12	挑战模式失败语音
