字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				如果说，幸福的感觉是一种距离	0	3.7里芙永恒个人故事
2		0				专机降落在卫城学院时，正飘着细雪。	0	3.7里芙永恒个人故事
3		0				卫城学院准备的专车早已等候在场，简单地与对接人寒暄几句后，我们便被送往下榻的酒店。	0	3.7里芙永恒个人故事
4		0				路过校区时，里芙静静望向窗外。蓝色屋顶的建筑下，三两走过的学生颈间系着鲜艳的围巾。	0	3.7里芙永恒个人故事
5		0				一切都好像童话故事中一般。	0	3.7里芙永恒个人故事
6		0				办理入住时，接待我们的是一位年轻的女孩，她一眼便认出了我。	0	3.7里芙永恒个人故事
7		0	学生向导			是海姆达尔的客人吗？！	0	3.7里芙永恒个人故事
8		0	学生向导			院长特别交代过，这是顶配套房的钥匙，正好是朝着海边，视野很好，而且……	0	3.7里芙永恒个人故事
9		0				她看了一眼我身旁的里芙。	0	3.7里芙永恒个人故事
10		0	学生向导			床特别软，很适合晚上一起看电影。	0	3.7里芙永恒个人故事
11		6	里芙永恒			谢谢。	0	3.7里芙永恒个人故事
12		0				里芙表面淡定地接过钥匙，耳根却泛起了淡淡的红。	0	3.7里芙永恒个人故事
13		0	学生向导			不客气~	0	3.7里芙永恒个人故事
14		0	学生向导			对了，这里和米德加尔特的天气不太一样，最近比较冷。	0	3.7里芙永恒个人故事
15		0				看样子她可能还不知道，现在其实是米德加尔特更冷……	0	3.7里芙永恒个人故事
16		0	学生向导			如果两位想要添置围巾手套帽子之类的，可以去材料学院南门的那条街转转~	0	3.7里芙永恒个人故事
17		0				女孩继续热情地介绍道，而里芙则只是安静地点了点头。	0	3.7里芙永恒个人故事
18		0				她似乎正在思考着什么一样……	0	3.7里芙永恒个人故事
19		0				走进房间后，她放下行李的第一件事便是走到窗边，拉开窗帘。	0	3.7里芙永恒个人故事
20		0				窗外正如接待所说，正对着大海。	0	3.7里芙永恒个人故事
21		0				下午三点，天空已被暮色浸染。透明的雪也被染成了金粉色，轻轻地飘落在葡萄酒色的大海上……	0	3.7里芙永恒个人故事
22		9	里芙永恒			好美，是和零区不一样的雪。	0	3.7里芙永恒个人故事
23		0				我从身后轻轻搂住她。	0	3.7里芙永恒个人故事
24		6	里芙永恒			亲爱的……	0	3.7里芙永恒个人故事
25		0				她放松地靠进了我的怀里。	0	3.7里芙永恒个人故事
26		0	分析员无帽			累了吗？	0	3.7里芙永恒个人故事
27		6	里芙永恒			没有。	0	3.7里芙永恒个人故事
28		6	里芙永恒			只是希望这样的时光，可以再慢一些，再慢一些……	0	3.7里芙永恒个人故事
29		0				来到卫城学院的头几天，我们的日子过得很有规律。	0	3.7里芙永恒个人故事
30		0				白天，我在学院与各方对接深坑的数据，开着各种各样的会议，里芙大部分时间都需要和我一同出席。	0	3.7里芙永恒个人故事
31		0				当然偶尔，她也会自己一个人在学院里逛逛。	0	3.7里芙永恒个人故事
32		0				不过无论在哪里，她总是带着一个精巧的手提布包，那是我们一起在材料学院南门外的那条街上买的纪念品。	0	3.7里芙永恒个人故事
33		0				而包里，也总是鼓鼓囊囊的。	0	3.7里芙永恒个人故事
34		0				第三天下午，我提前结束了位于图书馆的会议，然后在图书馆的走廊里看到了她。	0	3.7里芙永恒个人故事
35		0				雪早已在前几日停了，此刻夕阳正透过拱门，安静地洒在她的身上。	0	3.7里芙永恒个人故事
36		0				她坐在长椅上，膝上躺着那个布包，手上则拿着两根长针正在认真地编织着什么。	0	3.7里芙永恒个人故事
37		0				微微皱着眉，嘴唇也紧紧抿着。只是动作还很生涩，针脚也有点紊乱，每织几针就要停下来检查一下。	0	3.7里芙永恒个人故事
38		0				有那么一瞬，她好像织错了一针。	0	3.7里芙永恒个人故事
39		9	里芙永恒			啊……	0	3.7里芙永恒个人故事
40		0				小心地拆了回去，重新开始……	0	3.7里芙永恒个人故事
41		0				不知为何，我突然来了兴致，于是便故意没有叫她。	0	3.7里芙永恒个人故事
42		0				只是在不远的地方，静静地看着她。	0	3.7里芙永恒个人故事
43		0				很快，到了我们约定见面的时间。	0	3.7里芙永恒个人故事
44		0				她停下动作，拿起刚完成的织物凑到唇边，深深呵了一口气。	0	3.7里芙永恒个人故事
45		0				随后将它展开，对自己笑了笑，又仔细叠好收进包里。	0	3.7里芙永恒个人故事
46		0				然后朝着我所在的位置走来。	0	3.7里芙永恒个人故事
47		6	里芙永恒			会议结束了吗？	0	3.7里芙永恒个人故事
48		0	分析员无帽			嗯。	0	3.7里芙永恒个人故事
49		0				我点了点头，随后指了指她的手提包	0	3.7里芙永恒个人故事
50		0	分析员无帽			说起来，这里面是什么？	0	3.7里芙永恒个人故事
51		0				我“明知故问”道。	0	3.7里芙永恒个人故事
52		6	里芙永恒			哎？你看到了？	0	3.7里芙永恒个人故事
53		0				她微微睁大眼睛，手指下意识地握紧了包带。	0	3.7里芙永恒个人故事
54		0	分析员无帽			没有哦。	0	3.7里芙永恒个人故事
55		0				似乎是意识到了什么般，她的嘴角浮起一丝淡淡的笑，随后直接坦白道。	0	3.7里芙永恒个人故事
56		6	里芙永恒			是给你准备的礼物。	0	3.7里芙永恒个人故事
57		0	分析员无帽			哎，那现在能看看吗？	0	3.7里芙永恒个人故事
58		6	里芙永恒			现在还不行，得等回到家后才能看。	0	3.7里芙永恒个人故事
59		0				她摇摇头，语气温和却坚定。	0	3.7里芙永恒个人故事
60		0	分析员无帽			这么神秘啊？	0	3.7里芙永恒个人故事
61		6	里芙永恒			不是神秘……是还没准——	0	3.7里芙永恒个人故事
62		0				她犹豫了一下，声音更轻了。	0	3.7里芙永恒个人故事
63		0	分析员无帽			我明白，要保持惊喜对不对？	0	3.7里芙永恒个人故事
64		0				我随即转开话题，拉起她并肩朝着长廊另一端走去。	0	3.7里芙永恒个人故事
65		0	分析员无帽			走吧，中午想吃什么？	0	3.7里芙永恒个人故事
66		6	里芙永恒			都可以。	0	3.7里芙永恒个人故事
67		0				她将手挽了上来。	0	3.7里芙永恒个人故事
68		6	里芙永恒			听你的。	0	3.7里芙永恒个人故事
69		0	分析员无帽			啊，对了，里芙，你知道这条长廊还有个典故吗？	0	3.7里芙永恒个人故事
70		6	里芙永恒			嗯？不知道。	0	3.7里芙永恒个人故事
71		0	分析员无帽			这里的学生，都管这条长廊叫做告白长廊。	0	3.7里芙永恒个人故事
72		0	分析员无帽			据说情侣只要手拉着手一起走过这条长廊，就能永远在一起。	0	3.7里芙永恒个人故事
73		0				里芙听闻，悄悄将挽着的手放下，然后更认真地握住了我的手。	0	3.7里芙永恒个人故事
74		0	分析员无帽			哦，里芙信了啊？	0	3.7里芙永恒个人故事
75		6	里芙永恒			你说的我当然都信……	0	3.7里芙永恒个人故事
76		0	分析员无帽			哈哈哈，抱歉抱歉，我不应该这么捉弄里芙的。	0	3.7里芙永恒个人故事
77		0	分析员无帽			不过，也确实有这么个典故。	0	3.7里芙永恒个人故事
78		0	分析员无帽			也正是因为这个典故的原因，学院后来还加长了这条走廊。	0	3.7里芙永恒个人故事
79		6	里芙永恒			为什么？	0	3.7里芙永恒个人故事
80		0	分析员无帽			也许是为了让这种幸福的氛围能更持久一些吧。	0	3.7里芙永恒个人故事
81		0	分析员无帽			就像是里芙说的。	0	3.7里芙永恒个人故事
82		0	分析员无帽			“只是希望这样的时光，可以再慢一些，再慢一些……”	0	3.7里芙永恒个人故事
83		0	分析员无帽			从学生们的角度来说大概就是——	0	3.7里芙永恒个人故事
84		0	分析员无帽			“如果没法放慢时间的话，那就增加走廊的长度好了。”	0	3.7里芙永恒个人故事
85		9	里芙永恒			原来如此。	0	3.7里芙永恒个人故事
86		0				她的脚步不自觉地又放慢了一些，似乎是想将这段美好的时光拉长。	0	3.7里芙永恒个人故事
87		0				然而，即便再慢也无法暂停。	0	3.7里芙永恒个人故事
88		0				时间正如我们的脚步，始终向前。	0	3.7里芙永恒个人故事
89		0				很快，便来到了最后一天。	0	3.7里芙永恒个人故事
90		0				所有事务都已处理完毕，我们即将告别卫城学院，回到米德加尔特。	0	3.7里芙永恒个人故事
91		0				机舱里很安静，里芙挨着我靠着窗边坐着。	0	3.7里芙永恒个人故事
92		0				窗外渐行渐远的是一片璀璨，那是卫城学院为我们准备的饯别烟花秀。	0	3.7里芙永恒个人故事
93		6	里芙永恒			这几天很开心。	0	3.7里芙永恒个人故事
94		0	分析员无帽			我也一样。	0	3.7里芙永恒个人故事
95		0	分析员无帽			自从新恒提罗过后，好像很久都没有像这样一起外出了吧？	0	3.7里芙永恒个人故事
96		6	里芙永恒			嗯，因为你在外面的时候，零区总要有人守着。	0	3.7里芙永恒个人故事
97		0	分析员无帽			……抱歉，让你感到寂寞了吗？	0	3.7里芙永恒个人故事
98		6	里芙永恒			哎？	0	3.7里芙永恒个人故事
99		0				她的瞳孔猛然一颤，随后，又平静下来。	0	3.7里芙永恒个人故事
100		0				用肯定且温和的语气说道。	0	3.7里芙永恒个人故事
101		6	里芙永恒			当然会感到寂寞了。	0	3.7里芙永恒个人故事
102		6	里芙永恒			但是……也并非只有寂寞。	0	3.7里芙永恒个人故事
103		6	里芙永恒			还有期待。	0	3.7里芙永恒个人故事
104		0				她笑着继续解释。	0	3.7里芙永恒个人故事
105		6	里芙永恒			比如说，每天早上整理床铺时，总会想象你回来时会坐在坐垫上，看着我的样子。	0	3.7里芙永恒个人故事
106		6	里芙永恒			研究新菜谱时，会想“这个味道是不是你喜欢的味道”。	0	3.7里芙永恒个人故事
107		6	里芙永恒			当然，还有在零区执行任务时，也会想象和你一起并肩作战的场面。	0	3.7里芙永恒个人故事
108		0				她轻轻握住我的手，掌心暖洋洋的。	0	3.7里芙永恒个人故事
109		0				然后，将其贴在了自己的脸上。	0	3.7里芙永恒个人故事
110		6	里芙永恒			因为知道你总会回来，所以……	0	3.7里芙永恒个人故事
111		6	里芙永恒			等待着你的每一刻，都充满期待。	0	3.7里芙永恒个人故事
112		0	分析员无帽			这样啊……	0	3.7里芙永恒个人故事
113		0				我舒了一口气。	0	3.7里芙永恒个人故事
114		0				她看着我，侧脸的轮廓在机舱昏黄的灯光下显得格外柔和。	0	3.7里芙永恒个人故事
115		6	里芙永恒			刚刚恒约那段时间，我总觉得“幸福”必须是两个人待在一起。	0	3.7里芙永恒个人故事
116		6	里芙永恒			但后来我渐渐意识到了。	0	3.7里芙永恒个人故事
117		6	里芙永恒			原来真正的幸福，是无论距离你多远……	0	3.7里芙永恒个人故事
118		6	里芙永恒			但心中，总是能描绘出你的样子。	0	3.7里芙永恒个人故事
119		0				啪——	0	3.7里芙永恒个人故事
120		0				一朵巨大的烟花在远方的天际绽开，昭示着烟火秀的高潮开启。	0	3.7里芙永恒个人故事
121		0				接着是第二朵，第三朵……	0	3.7里芙永恒个人故事
122		9	里芙永恒			好美……	0	3.7里芙永恒个人故事
123		0				我们的目光被不约而同地吸引了过去。	0	3.7里芙永恒个人故事
124		0				连绵不绝的光焰划破夜空，烟花在最高除绽放，然后化作点点星光坠向大海。	0	3.7里芙永恒个人故事
125		0				每一朵熄灭的瞬间，都有新的光芒升起。天空成了最盛大的画布，而我们则是夜空中，唯一的观众。	0	3.7里芙永恒个人故事
126		0	分析员无帽			但是我觉得。	0	3.7里芙永恒个人故事
127		0				在某一朵特别绚烂的烟花绽开时——	0	3.7里芙永恒个人故事
128		9	里芙永恒			嗯？	0	3.7里芙永恒个人故事
129		0				那朵烟花是雪花形状的，在夜空中足足盛开了数秒。	0	3.7里芙永恒个人故事
130		0				我们不约而同地，转头看向了彼此。	0	3.7里芙永恒个人故事
131		0	分析员无帽			果然，距离还是越近越好。	0	3.7里芙永恒个人故事
132		6	里芙永恒			唔？!	0	3.7里芙永恒个人故事
133		0				我轻轻地吻上她的唇。	0	3.7里芙永恒个人故事
134		6	里芙永恒			啊……	0	3.7里芙永恒个人故事
135		6	里芙永恒			其实看什么都行。	0	3.7里芙永恒个人故事
136		6	里芙永恒			我只要……你能在我身边。	0	3.7里芙永恒个人故事
137		6	里芙永恒			在我的目光尽头就好。	0	3.7里芙永恒个人故事
138		0				她是知道的。	0	3.7里芙永恒个人故事
139		0				说什么除了寂寞之外还有期待，都只是为了不让分析员担忧。	0	3.7里芙永恒个人故事
140		0				是啊，她的那只特殊的眼睛，总是能看得很远	0	3.7里芙永恒个人故事
141		0				远到未来，远到即使分析员不在身旁，也能清晰勾勒出他的模样。	0	3.7里芙永恒个人故事
142		0				可内心深处，她依然如此祈愿——	0	3.7里芙永恒个人故事
143		0				如果说，幸福的感觉是一种距离	0	3.7里芙永恒个人故事
144		0				那便是此时，目之所及到你身边的一步之遥	0	3.7里芙永恒个人故事
145		0				好在，分析员懂得她，且无需言语。	0	3.7里芙永恒个人故事
146		0				两人早已心意相通。	0	3.7里芙永恒个人故事
147		6	里芙永恒			谢谢你。	0	3.7里芙永恒个人故事
148		0				嘴唇分开后，她笑了。	0	3.7里芙永恒个人故事
149		0				比窗外的烟花更绚丽的笑。	0	3.7里芙永恒个人故事
150		0				我也笑了，伸手轻轻拈起她肩头不知何时落下的一根线头。	0	3.7里芙永恒个人故事
151		6	里芙永恒			你发现了？	0	3.7里芙永恒个人故事
152		0				她微微一惊，随后脸嗖地一声变红。	0	3.7里芙永恒个人故事
153		0	分析员无帽			发现什么？发现你在偷偷为我织围巾吗？	0	3.7里芙永恒个人故事
154		6	里芙永恒			嗯……但那个时候，为什么不直接说？	0	3.7里芙永恒个人故事
155		0	分析员无帽			啊，一是因为想看看你究竟会在什么时候给我惊喜。	0	3.7里芙永恒个人故事
156		0	分析员无帽			还有就是……	0	3.7里芙永恒个人故事
157		6	里芙永恒			什么……	0	3.7里芙永恒个人故事
158		0	分析员无帽			你认真准备的样子，很可爱。	0	3.7里芙永恒个人故事
160		6	里芙永恒			嗯……	0	3.7里芙永恒个人故事
161		0				窗外的烟花渐渐落幕。	0	3.7里芙永恒个人故事
162		0				在这片渐熄的光幕中，我们只是静静地看着彼此。	0	3.7里芙永恒个人故事
163		0				眼中，只剩下彼此的倒影。	0	3.7里芙永恒个人故事
164		0				随后……伴随着光幕落下。	0	3.7里芙永恒个人故事
165		0				两道影，也渐渐融为一体。	0	3.7里芙永恒个人故事
