字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
auto_2		0				里芙:虽然天台的风有点大……	0	3.7里芙永恒个人故事
auto_3		0				里芙:但正好是满月，要上来看看吗？	0	3.7里芙永恒个人故事
1		0				而我唯一所愿	0	3.7里芙永恒个人故事
4		0				playername:当然。	0	3.7里芙永恒个人故事
5		0				playername:稍等。	0	3.7里芙永恒个人故事
6		0				里芙:不急。	0	3.7里芙永恒个人故事
7		0				里芙:等你。	0	3.7里芙永恒个人故事
8		0				回到米德加尔特后第二个傍晚，里芙发来了简讯。	0	3.7里芙永恒个人故事
9		0				看来，她的惊喜总算是准备好了。	0	3.7里芙永恒个人故事
10		0				推开天台的大门，她此刻正背对着我站在栏杆边。	0	3.7里芙永恒个人故事
11		0	分析员无帽			里芙，久等了。	0	3.7里芙永恒个人故事
12		0				听见呼唤的瞬间，她便转过身，提着那个布包，向我走来。	0	3.7里芙永恒个人故事
13		6	里芙永恒			亲爱的也久等了。	0	3.7里芙永恒个人故事
14		0				我接过布包，迫不及待地抽出了里面的织物。	0	3.7里芙永恒个人故事
15		0				那是一条橙白相间的温暖围巾，在末端的地方，还装点着雪花与烟花的纹样。	0	3.7里芙永恒个人故事
16		6	里芙永恒			这些图案的灵感都是来自于前几天的共同经历……	0	3.7里芙永恒个人故事
17		0				夜色中，她泛红的耳尖格外显眼。	0	3.7里芙永恒个人故事
18		6	里芙永恒			就是第一次织，可能还有些地方……	0	3.7里芙永恒个人故事
19		0	分析员无帽			已经很厉害了。	0	3.7里芙永恒个人故事
20		0				没等她把话说完，我便弯下了腰。	0	3.7里芙永恒个人故事
21		0				她微微一愣，随后很快便理解了我的意思。	0	3.7里芙永恒个人故事
22		6	里芙永恒			虽然天气开始回暖了，但应该还用得上。	0	3.7里芙永恒个人故事
23		0				她露出幸福的微笑，踮着脚，一面说着一面将围巾轻轻绕上我的脖颈。	0	3.7里芙永恒个人故事
24		0				一圈，两圈……	0	3.7里芙永恒个人故事
25		0				伴随着她的动作，一股暖意渐渐升起。	0	3.7里芙永恒个人故事
26		0				三圈，四圈……？	0	3.7里芙永恒个人故事
27		0				哎，等等……是不是有点太长了。	0	3.7里芙永恒个人故事
28		6	里芙永恒			嗯……	0	3.7里芙永恒个人故事
29		0				果然，她也意识到了这个问题。	0	3.7里芙永恒个人故事
30		0				即便是围了四圈，围巾依旧明显长了一截。	0	3.7里芙永恒个人故事
31		6	里芙永恒			抱歉……	0	3.7里芙永恒个人故事
32		0				里芙盯着多出来的那一节，红着脸，脸上渐渐浮起混合着懊恼和无奈的复杂表情。	0	3.7里芙永恒个人故事
33		6	里芙永恒			不过亲爱的别急，一定有办法解决的。	0	3.7里芙永恒个人故事
34		0				不，现在明明着急的人是你吧，里芙。	0	3.7里芙永恒个人故事
35		0				看着她有些慌乱的样子，我既心疼又有些好笑。	0	3.7里芙永恒个人故事
36		0				于是，便带着稍微捉弄她一下的心态，摇了摇头。	0	3.7里芙永恒个人故事
37		0	分析员无帽			哎？还有什么办法呢？	0	3.7里芙永恒个人故事
38		6	里芙永恒			比如说换个围法。	0	3.7里芙永恒个人故事
39		0	分析员无帽			嗯？	0	3.7里芙永恒个人故事
40		0				还没等我反应过来，里芙便行动了起来……	0	3.7里芙永恒个人故事
41		9	里芙永恒			首先是餐巾式。	0	3.7里芙永恒个人故事
42		0	分析员无帽			喂，等等……	0	3.7里芙永恒个人故事
43		9	里芙永恒			亲爱的，吸气。	0	3.7里芙永恒个人故事
44		0				总之，接下来，我们俩像是在排练什么新的战术姿势一样，尝试了各种围法。	0	3.7里芙永恒个人故事
45		0				在胸前打个结，像是莫名其妙的护甲……	0	3.7里芙永恒个人故事
46		0				绕到背后交叉再拉回来，像某种神秘的仪式的绶带……	0	3.7里芙永恒个人故事
47		0				甚至到了最后，还不小心把她自己的手也以诡异的姿势绑了起来……	0	3.7里芙永恒个人故事
48		6	里芙永恒			亲爱的……救救。	0	3.7里芙永恒个人故事
49		0	分析员无帽			……	0	3.7里芙永恒个人故事
50		0				结果每一次尝试都以对视后的笑场告终。	0	3.7里芙永恒个人故事
51		0				最后，也不知道是折腾累了还是笑累了。	0	3.7里芙永恒个人故事
52		0				我俩一起瘫倒在地上，里芙靠着我的肩头，叹气道。	0	3.7里芙永恒个人故事
53		6	里芙永恒			怎么办，好像每种都很奇怪……	0	3.7里芙永恒个人故事
54		0	分析员无帽			才不奇怪呢，是创意，创意。	0	3.7里芙永恒个人故事
55		0	分析员无帽			说起来，折腾了这么半天，即便不围着围巾，身体也暖和起来了。	0	3.7里芙永恒个人故事
56		6	里芙永恒			……	0	3.7里芙永恒个人故事
57		0				没错，晚风虽然很冷，但我的身体，我的心里却很暖和……几乎快要融化。	0	3.7里芙永恒个人故事
58		9	里芙永恒			抱歉，不知不觉间就织长了那么大一截……	0	3.7里芙永恒个人故事
59		0				不知不觉吗？	0	3.7里芙永恒个人故事
60		0				与其说是不知不觉，不如说是下意识地将自己小小的渴望融入进去了吧。	0	3.7里芙永恒个人故事
61		0				没错。	0	3.7里芙永恒个人故事
62		0				温暖	0	3.7里芙永恒个人故事
63		0				因为织长一节，就能让亲爱的更暖和一些。	0	3.7里芙永恒个人故事
64		0				距离	0	3.7里芙永恒个人故事
65		0				因为织长一节，就能让幸福的氛围更持久一些。	0	3.7里芙永恒个人故事
66		0				也许，正是因为这样的渴望，不知不觉间影响了她。	0	3.7里芙永恒个人故事
67		0				所以，才会下意识地织长了一节。	0	3.7里芙永恒个人故事
68		0				但除此之外，还有——	0	3.7里芙永恒个人故事
69		0				这条围巾会正好长出一节的原因，以及，真正的围法。	0	3.7里芙永恒个人故事
70		0	分析员无帽			才没有长出一节。	0	3.7里芙永恒个人故事
71		0				我意识到了什么，拿起围巾——	0	3.7里芙永恒个人故事
72		0	分析员无帽			不如说是，刚刚好。	0	3.7里芙永恒个人故事
73		0				如果说，幸福的感觉是一种温度	0	3.7里芙永恒个人故事
74		0				我想大概就是此刻，彼此的体温	0	3.7里芙永恒个人故事
75		0				如果说，幸福的感觉是一种距离	0	3.7里芙永恒个人故事
76		0				那便是此时，目之所及到你身边的一步之遥	0	3.7里芙永恒个人故事
77		0				而我唯一所愿	0	3.7里芙永恒个人故事
78		0				将多出来的那一节轻轻展开，然后，绕过了她的脖颈。	0	3.7里芙永恒个人故事
79		0				而我唯一所愿	0	3.7里芙永恒个人故事
80		0				就是与你，分享此生每一寸的温暖	0	3.7里芙永恒个人故事
81		0				她愣住了。	0	3.7里芙永恒个人故事
82		0				柔软的羊毛包裹住两个人的颈间，将我们拉近到呼吸相闻的距离。	0	3.7里芙永恒个人故事
84		0	分析员无帽			你看。	0	3.7里芙永恒个人故事
85		0	分析员无帽			这样就不长了吧。	0	3.7里芙永恒个人故事
86		0				里芙仰脸望着我。眼睛，像是倒映了整片星空般明亮。	0	3.7里芙永恒个人故事
87		0				然后她伸出手，轻轻地握住了围巾的一角。	0	3.7里芙永恒个人故事
88		0				攥紧，拉下，露出了笑容。	0	3.7里芙永恒个人故事
89		0	里芙永恒			其实在织它的时候，我还在想。	0	3.7里芙永恒个人故事
90		0	里芙永恒			你会不会喜欢这个颜色，会不会觉得这种图案有点幼稚……	0	3.7里芙永恒个人故事
91		0	里芙永恒			甚至，会不会根本不缺围巾。	0	3.7里芙永恒个人故事
92		0	里芙永恒			但后来织到那个烟花的时候，我突然明白了。	0	3.7里芙永恒个人故事
93		0	分析员无帽			什么？	0	3.7里芙永恒个人故事
94		0	里芙永恒			我想送你的，本来就不光光是一条围巾。	0	3.7里芙永恒个人故事
95		0	里芙永恒			我是想把和你一起经历的美好时光都织进去。	0	3.7里芙永恒个人故事
96		0	里芙永恒			无论是等你回来的夜晚还是那场雪，那场烟花……	0	3.7里芙永恒个人故事
97		0	里芙永恒			我都想把它们织进去，让它们变成实实在在，能让你感知到的温度。	0	3.7里芙永恒个人故事
98		0	里芙永恒			哪怕我不在身边也能以这样的方式拥抱你，温暖你。	0	3.7里芙永恒个人故事
99		0	分析员无帽			那么……	0	3.7里芙永恒个人故事
101		0	分析员无帽			你做到了，谢谢你，里芙。	0	3.7里芙永恒个人故事
102		0				现在这份温暖，正包裹着我们两个人。	0	3.7里芙永恒个人故事
103		0				她闭上眼睛，深深吸了一口气，又得意地缓缓呼出。	0	3.7里芙永恒个人故事
104		0				哼。	0	3.7里芙永恒个人故事
105		6				温热的气息拂过我脸颊，带着她特有的令人安心的温暖。	0	3.7里芙永恒个人故事
106		0				这份由我们共同燃起的暖流，都终将贯穿我们往后所有的岁月。	0	3.7里芙永恒个人故事
107		0				直至，时间意义上的永远。	0	3.7里芙永恒个人故事
108		0				与誓言相衬的——	0	3.7里芙永恒个人故事
auto_9184		0				永恒	0	3.7里芙永恒个人故事
