字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H晴		想象力……想象力……		3.0版本随机事件
page1.2	H主角		……?		3.0版本随机事件
page1.3	H晴		啊，原来如此，只要借用想象力的话就能和分析……		3.0版本随机事件
page1.4	H主角		晴，你在房间吗？还好嘛？		3.0版本随机事件
page1.5	H晴		唔，呜哇！！！		3.0版本随机事件
page1.6	H晴		分，分析员这么晚了有什么事吗，我记得今晚你不是要陪芙提雅特训……		3.0版本随机事件
page1.7	H主角		已经结束了。路过时听到你房间有动静，有点担心。		3.0版本随机事件
page1.8	H晴		是，是吗……抱歉，刚刚稍微有点太兴奋了。		3.0版本随机事件
page1.9	H主角		兴奋……话说晴刚刚在做什么呢？		3.0版本随机事件
page1.10	H晴		只是在锻炼自己的想象力而已。		3.0版本随机事件
page1.11	H主角		想象力？		3.0版本随机事件
page1.12	H晴		嗯，最近稍微研究了大家的训练方式，发现薇蒂雅的方法特别有效。		3.0版本随机事件
page1.13	H晴		通过想象力，似乎可以模拟出超出虚拟系统框架的敌人呢！		3.0版本随机事件
page1.14	H主角		啊~听起来很有趣。所以刚才是在想象和我对战吗？		3.0版本随机事件
page1.15	H晴		不，不是那样的！……等等，某种意义上也算……		3.0版本随机事件
page1.16	H晴		没错，我确实在想象以分析员为"对手"的情景。		3.0版本随机事件
page1.17	H主角		原来如此……不过现在，应该不需要靠想象了吧？		3.0版本随机事件
page1.18	H晴		哎？！……嗯，你说得对！		3.0版本随机事件
page1.19	H晴		那就失礼了，分析员！今晚请务必再陪我进行一次"特训"！		3.0版本随机事件
page1.20			之后，这场“特训”一不小心便持续到次日清晨……		3.0版本随机事件
