字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H主角		吃完饭有什么计划？		3.0版本随机事件
page1.2	H肴		如果你有空的话，就一起去海边捉鱼。		3.0版本随机事件
page1.3	H肴		如果你没空的话……就在宿舍睡觉。		3.0版本随机事件
page1.4	H主角		当然有空了。什么时候出发？		3.0版本随机事件
page1.5	H肴		唔……		3.0版本随机事件
page1.6	H肴		刚吃完饭，有点儿困。		3.0版本随机事件
page1.7	H肴		要不先一起睡个午觉？		3.0版本随机事件
page1.8	H主角		嗯，我也有点困了。		3.0版本随机事件
page1.9			几个小时后……		3.0版本随机事件
page1.10	H肴		……醒了。		3.0版本随机事件
page1.11	H肴		糟糕，天都黑了。		3.0版本随机事件
page1.12	H主角		那还去捉鱼吗？		3.0版本随机事件
page1.13	H肴		郎君，要不……来捉我吧？		3.0版本随机事件
