字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员无帽			即便再锋利的剑，也会有疲惫的时候，也是可以贪慕剑鞘的温暖的啊。	0	3.3晴霆光个人故事
2		0	分析员无帽			所以，尽情哭泣吧，并不是作为剑……而仅仅是作为一个女孩子，尽情哭泣吧。	0	3.3晴霆光个人故事
3		0				她分明记得分析员这么说过。	0	3.3晴霆光个人故事
4		0				她只是一再地，不断地追寻那句话中描述的侧影。	0	3.3晴霆光个人故事
5		0				——就像她曾经追寻剑那样。	0	3.3晴霆光个人故事
6		0				……	0	3.3晴霆光个人故事
7		0	系统音			【第四次模拟战斗协议已结束，如需终止，请回收训练器具并离开场地。】	0	3.3晴霆光个人故事
8		0				“咔哒”一声鸣响，宣告午夜十二点的到来，少女长吁一口气，收回了手中的剑。	0	3.3晴霆光个人故事
9		0				剑刃依旧在蜂鸣，金属的颤音回荡在训练室里久久不息。	0	3.3晴霆光个人故事
10		6	晴霆光			第五次模拟训练还有多久可以开始？	0	3.3晴霆光个人故事
11		0	系统音			【数据处理中，剩余时间三十秒，请稍候。】	0	3.3晴霆光个人故事
12		0				三十秒，足够她再一次调整状态了。	0	3.3晴霆光个人故事
13		0				少女深呼吸，吐出胸口淤积的一口浊气。	0	3.3晴霆光个人故事
14		6	晴霆光			呼——	0	3.3晴霆光个人故事
15		6	晴霆光			还是……平息不下来。	0	3.3晴霆光个人故事
16		0				少女默默感受着自己胸口的旋律。	0	3.3晴霆光个人故事
17		0				擂鼓般的心跳声随着呼吸渐渐归于宁静，但心底里涌动着的情感却无论如何无法平息。	0	3.3晴霆光个人故事
18		0				——正如手中依旧蜂鸣的剑刃，震颤早已停止，声响却回荡不息。	0	3.3晴霆光个人故事
19		0				为什么呢？	0	3.3晴霆光个人故事
20		0				或者说，这种情感像是什么呢？	0	3.3晴霆光个人故事
21		0				像是伸出手来触碰远方的背影，却无论如何也触之不及。	0	3.3晴霆光个人故事
22		6	晴霆光			分析……员。	0	3.3晴霆光个人故事
23		0				她轻声喃喃。	0	3.3晴霆光个人故事
24		0				远方的背影回过头，朝着她伸出宽阔有力的手，露出熟悉的面容来。	0	3.3晴霆光个人故事
25		0				如此熟悉，如此……遥不可及。	0	3.3晴霆光个人故事
26		0	系统音			【数据处理完毕，是否启动第五次模拟战斗协议？】	0	3.3晴霆光个人故事
27		6	晴霆光			开始吧，我准备好了。	0	3.3晴霆光个人故事
28		0				少女的声音坚如铁石。	0	3.3晴霆光个人故事
29		0				海量的数据流经模拟训练场的讯息线路，周遭的环境急剧变化，虚拟投影将世界重新拼接，带回旧日的战场。	0	3.3晴霆光个人故事
30		0				脚下是虚拟天体里那依旧粗糙的触感，空气灼热如火，赤红的天空之中数据裂痕数次横贯，将记忆里的敌人再次勾勒成形。	0	3.3晴霆光个人故事
31		0				一切都与往昔无异，像是时光凝固在了记忆的某一刻。	0	3.3晴霆光个人故事
32		0				只是四下里寻找，那个期待着的身影并没有如约而至。	0	3.3晴霆光个人故事
33		0				或许斩开了敌人，那个身影就会出现了吧。	0	3.3晴霆光个人故事
34		6	晴霆光			……也罢。	0	3.3晴霆光个人故事
35		6	晴霆光			来吧。	0	3.3晴霆光个人故事
36		0				少女纵身一跃，手中长剑舞动如海潮，切开凝固的时光。	0	3.3晴霆光个人故事
37		0				……	0	3.3晴霆光个人故事
38		0				出剑，收鞘。	0	3.3晴霆光个人故事
39		0				名为【起源物种】的庞然大物轰然倒地，高耸如山的身躯化作漫天数据流，像是盛放的烟火。	0	3.3晴霆光个人故事
40		0				手中的剑依旧完美，但少女并不满意。	0	3.3晴霆光个人故事
41		0				最后，依旧没有触碰到那个背影伸出的手。	0	3.3晴霆光个人故事
42		0				也依旧没有成为那个期望中的模样。	0	3.3晴霆光个人故事
43		0	分析员无帽			“所以，尽情哭泣吧，并不是作为剑……而仅仅是作为一个女孩子，尽情哭泣吧。”	0	3.3晴霆光个人故事
44		0				仅仅作为一个女孩子的自己……是什么样子的？	0	3.3晴霆光个人故事
45		0				可爱的？漂亮的？会撒娇的？会落泪的？	0	3.3晴霆光个人故事
46		0				这样的词似乎从来都不会用来形容自己这样的人，一把剑不会在乎自己是否可爱漂亮，正如战士不必擦拭脸颊上的血污。	0	3.3晴霆光个人故事
47		0				可这是他的希冀，于是一切又变得合理起来。	0	3.3晴霆光个人故事
48		0				——我是他的剑，所以我愿意为他改变。	0	3.3晴霆光个人故事
49		0				没什么奇怪的，对吧？	0	3.3晴霆光个人故事
50		6	晴霆光			今天下午……又搞砸了。	0	3.3晴霆光个人故事
51		0				少女的声音有些嘶哑。	0	3.3晴霆光个人故事
52		0				鸣濑晴尝试过无数次，她总是在努力成为那个“仅仅作为一个女孩子的晴”。	0	3.3晴霆光个人故事
53		0				可剑终究是一把剑。	0	3.3晴霆光个人故事
54		0				剑是笨拙的，剑是迷茫的。	0	3.3晴霆光个人故事
55		0				剑也曾在分析员的胸膛里洒下泪水，可它终究只是在向往自己理想中的那个女孩罢了。	0	3.3晴霆光个人故事
56		0				脑海里的思绪就这样一点一点沉浸下去，落到最深处的时候，鸣濑晴听见了某种碎裂的声音。	0	3.3晴霆光个人故事
57		0				【咔嚓——】	0	3.3晴霆光个人故事
58		0				虚拟场景内裂开了一道漆黑的裂痕，就那么突兀地显露在半空中，深邃不见底。	0	3.3晴霆光个人故事
59		6	晴霆光			这是……什么？	0	3.3晴霆光个人故事
60		0	系统音			【警告，警告，D区精神模拟算法出现偶发性计算冲突，数据量溢出，可能将导致模拟场景坍塌，请训练员立刻停止训练活动。】	0	3.3晴霆光个人故事
61		0	系统音			【警告，警告，系统将于三十秒后自动关闭——】	0	3.3晴霆光个人故事
62		0	系统音			【警告——滋滋——】	0	3.3晴霆光个人故事
63		0				裂痕骤然扩大，仿佛落于纸上的墨滴，侵染周边的所有。	0	3.3晴霆光个人故事
64		0				晴从未见过这样的情况。	0	3.3晴霆光个人故事
65		0				她有听说过这种模拟训练的场景是依照使用者的脑电波图像进行模拟的，换而言之，训练者的精神状态将影响到场景的真实性。	0	3.3晴霆光个人故事
66		0				她想或许是自己近来的思绪杂乱，引发了某种程序崩溃。	0	3.3晴霆光个人故事
67		6	晴霆光			糟糕……	0	3.3晴霆光个人故事
68		0				没有时间给她思考太多，警报声此起彼伏，虚拟天体的地面开始坍缩，天空被未知的力量撕裂成数块，这是系统崩溃的前兆。	0	3.3晴霆光个人故事
69		0				少女不再犹豫，下意识地挥出手中的剑。剑鸣如蝉，却没有回声，迎接少女的是如洪流坍塌的数据碎片，以及吞噬一切的、狰狞嶙峋的裂缝。	0	3.3晴霆光个人故事
70		6	晴霆光			等等……	0	3.3晴霆光个人故事
71		0				她被黑暗吞没，有如遁入无声的黑夜。	0	3.3晴霆光个人故事
72		0				天地俱寂。	0	3.3晴霆光个人故事
73		0				……	0	3.3晴霆光个人故事
74		6	晴霆光			（结束了么？）	0	3.3晴霆光个人故事
75		6	晴霆光			（身体很轻。）	0	3.3晴霆光个人故事
76		6	晴霆光			（刚才……怎么了？）	0	3.3晴霆光个人故事
77		0				很舒服，甚至有些困倦，眼皮沉沉的，想要睡去。	0	3.3晴霆光个人故事
78		0				恍惚间似乎有人托着自己，那双手有力，宽阔，且温柔。	0	3.3晴霆光个人故事
79		0				她想她大概知道那是谁了。	0	3.3晴霆光个人故事
80		6	晴霆光			（分析员，我很想你。）	0	3.3晴霆光个人故事
81		6	晴霆光			（没有什么理由，我只是很想你。）	0	3.3晴霆光个人故事
82		0				来不及开口，也或许是开不了口，少女只能在心里这么对自己说。	0	3.3晴霆光个人故事
83		0				（很近。）	0	3.3晴霆光个人故事
84		0				虽然紧闭着双眼，但晴知道那个人的脸距离她不过几公分，温热的呼吸落在她的脸上，让她忍不住想要伸手骚弄。	0	3.3晴霆光个人故事
85		0				隔着衣料，少女依旧能感受到他的体温和手指的形状，衣料摩擦声窸窸窣窣，听得少女心里轻轻一漾。	0	3.3晴霆光个人故事
86		0				（还能再近一点吗？）	0	3.3晴霆光个人故事
87		0				（再近一点……）	0	3.3晴霆光个人故事
88		0				晴假装不经意地歪了歪头，好让自己的脑袋可以靠在那个人的胸膛上。	0	3.3晴霆光个人故事
89		0				很宽阔，鼻间充斥令人心安的气味，像是记忆里盛开的那片郁金香田野。	0	3.3晴霆光个人故事
90		0				耳边似乎能听见自己的心跳声，扑通扑通，有如擂鼓。	0	3.3晴霆光个人故事
91		0				（他……不会听见了吧？）	0	3.3晴霆光个人故事
92		0				少女睁开双眼。	0	3.3晴霆光个人故事
93		0	分析员无帽			模拟空间数据错误导致了坍塌，我看见你差点摔在地上。	0	3.3晴霆光个人故事
94		0	分析员无帽			你还好吗？身体怎么样？	0	3.3晴霆光个人故事
95		6	晴霆光			抱歉，我今天的状态不太好……让你担心了。	0	3.3晴霆光个人故事
96		0				说完这句话她就后悔了。	0	3.3晴霆光个人故事
97		0				其实她不想这么说的，她想一个普通的女孩大概会说“哎呀我好害怕”或者“你真是我的英雄”，可是那样说话总觉得脸上有点烧得慌。	0	3.3晴霆光个人故事
98		0				作为一把剑的晴是不能说这样的话的，但仅仅作为一个女孩的晴可以。	0	3.3晴霆光个人故事
99		0				（仅仅作为一个女孩……么？）	0	3.3晴霆光个人故事
100		6	晴霆光			分析员……	0	3.3晴霆光个人故事
101		0				她注视着那双熟悉的眼眸，脑海里那些早就预演了一百遍的话语到了嘴边，却迟迟无法说出口。	0	3.3晴霆光个人故事
102		0				分明白天说“我喜欢吃蛋包饭”的时候那么顺利……	0	3.3晴霆光个人故事
103		0				分明早已在心里鼓起了勇气。	0	3.3晴霆光个人故事
104		0				甚至心底里有那么一个小小的声音，正不断给自己加油打气。	0	3.3晴霆光个人故事
105		0				（鸣濑晴，不要害怕，你早就准备好了不是吗？）	0	3.3晴霆光个人故事
106		0				（说那么一两句扮可爱的话，就一两句！）	0	3.3晴霆光个人故事
107		0				身体从来不会说谎，早已决定坚毅的神色依旧会点缀上红晕。	0	3.3晴霆光个人故事
108		0				或许只是心里柔软的地方微微一颤，却连带着世界都在震动。	0	3.3晴霆光个人故事
109		0				晴感觉到了，那句话正呼之欲出。	0	3.3晴霆光个人故事
110		0				（加油，鸣濑晴，加油！）	0	3.3晴霆光个人故事
111		0				（鸣濑晴，你能做到的！）	0	3.3晴霆光个人故事
112		6	晴霆光			谢，谢谢……	0	3.3晴霆光个人故事
113		0				到最后，她也只能艰难地从嘴角挤出这样一句不痛不痒的话。	0	3.3晴霆光个人故事
114		0				（鸣濑晴，你在说些什么呀？）	0	3.3晴霆光个人故事
115		0				（鸣濑晴！）	0	3.3晴霆光个人故事
116		6	晴霆光			啊，我……我的意思是，训练的时候其实很少出现这种情况，这次多亏有你了……	0	3.3晴霆光个人故事
117		0				匆匆忙找补的话语依旧无力，似乎连心里的那个声音也很失望。	0	3.3晴霆光个人故事
118		0				（鸣濑晴……你真是个无可救药的女人。）	0	3.3晴霆光个人故事
119		0				反倒是分析员微微一笑，似乎看穿了她的小心思。	0	3.3晴霆光个人故事
120		0	分析员无帽			谢谢？既然多亏有我，那仅是谢谢还不够吧？	0	3.3晴霆光个人故事
121		0	分析员无帽			让我想想……不如明天再和我来一场约会怎么样？这次算我邀请你的。	0	3.3晴霆光个人故事
122		0				她蓦地抬起头来，惊诧地看着眼前的男人。	0	3.3晴霆光个人故事
123		0				远方的背影片刻间近在咫尺，那只宽阔有力的手终于被她握住。	0	3.3晴霆光个人故事
124		6	晴霆光			……好！明天，说好了，就明天！	0	3.3晴霆光个人故事
125		0				突然间一切都值得了，心里那个小小的声音欢呼雀跃，连带着少女的心情一并飞扬起来。	0	3.3晴霆光个人故事
126		0				对她而言，想必这又是一个不能寐的夜晚。	0	3.3晴霆光个人故事
