字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
type1	明灯新仪	0	
type2	灯火照途明	0	
type3	天楼纷争	0	
type4	中宵夜巡	0	
		0	
Story01		0	
Story02		0	
Story03		0	
Story04		0	
Story05		0	
Story06		0	
Story07		0	
Story08		0	
Story09		0	
Story10		0	
Story11		0	
Story12		0	
Story13		0	
		0	
Name1	无休假期	0	
Describe1	活动期间，累计消耗感知%d点	0	
		0	
Name2	金玉满堂	0	
Describe2	活动期间，累计消耗吉语币%d个	0	
		0	
Name3	日新月异	0	
Describe3	活动期间，登录游戏%d次	0	
		0	
Name4	新兵检阅	0	
Describe4_1	通关一次队员试用——狂猎	0	
Describe4_2	通关一次队员试用——冬至	0	
Describe4_3	通关一次队员试用——云篆	0	
Describe4_4	通关一次队员试用——瑟瑞斯	0	
		0	
Name5	戴月披星	0	
Describe5_1	完成活动故事 进程1	0	
Describe5_2	完成活动故事 档案1	0	
Describe5_3	完成活动故事 进程2	0	
Describe5_4	完成活动关卡 丑	0	
Describe5_5	完成活动关卡 寅	0	
Describe5_6	完成活动故事 进程3	0	
Describe5_7	完成活动故事 档案2	0	
Describe5_8	完成活动故事 进程4	0	
Describe5_9	完成活动关卡 卯	0	
Describe5_10	完成活动关卡 辰	0	
Describe5_11	完成活动关卡 巳	0	
Describe5_12	完成活动故事 进程5	0	
Describe5_13	完成活动故事 档案3	0	
Describe5_14	完成活动关卡 午	0	
Describe5_15	完成活动关卡 未	0	
Describe5_16	完成活动关卡 申	0	
Describe5_17	完成活动关卡 酉	0	
Describe5_18	完成活动故事 进程6	0	
Describe5_19	完成活动故事 档案4	0	
Describe5_20	完成活动关卡 戌	0	
Describe5_21	完成活动故事 进程7	0	
Describe5_22	完成活动关卡 亥	0	
Describe5_23	完成活动故事 进程8	0	
Describe5_24	完成活动故事 进程9	0	
Describe5_25	完成活动故事 档案5	0	
Describe5_26	完成活动关卡 子	0	
		0	
Name6	除尘涤垢	0	
Describe6_1	通关起于子半·简单1次	0	
Describe6_2	通关起于子半·普通1次	0	
Describe6_3	通关起于子半·困难1次	0	
Describe6_4	通关起于子半·恐惧1次	0	
Describe6_5	通关起于子半·噩梦1次	0	
Describe6_6	通关起于子半·深渊1次	0	
Describe6_80	累积完成起于子半80次	0	
Describe6_160	累积完成起于子半160次	0	
		0	
Name7	灯熄人静	0	
Describe7	本周内完成一次“决胜危战”	0	
		0	
Name8	新的回合	0	
Describe8	消耗%d次行动力	0	
		0	
Name9	细致入微	0	
Describe9	获得%d青蓝之羽	0	
		0	
Name10	路有不平	0	
Describe10	完成%d次“遭遇作战”事件	0	
		0	
Name11	吉时已到	0	
Describe11	完成%d次“天降奇遇”事件	0	
		0	
Name12	打点打点	0	
Describe12	完成%d次“青鸟的祝福”事件	0	
		0	
Name13	睡意阑珊	0	
Describe13	完成%d次“休憩整备”事件	0	
		0	
Name14	最佳外派员工	0	
Describe14_1	完成任意难度天楼纷争1次	0	
Describe14_2	完成任意难度天楼纷争2次	0	
Describe14_3	完成任意难度天楼纷争3次	0	
Describe14_4	完成任意难度天楼纷争4次	0	
		0	
Name15	天楼义警	0	
Describe15_1	累计完成天楼纷争任务1次	0	
Describe15_2	累计完成天楼纷争任务3次	0	
Describe15_3	累计完成天楼纷争任务6次	0	
Describe15_4	累计完成天楼纷争任务10次	0	
Describe15_5	累计完成天楼纷争任务15次	0	
Describe15_6	累计完成天楼纷争任务21次	0	
Describe15_7	累计完成天楼纷争任务28次	0	
Describe15_8	累计完成天楼纷争20次	0	
			
Name16	灯火照途明	0	
Describe16	完成灯火照途明所有关卡	0	
			
Name17	明灯新仪	0	
Describe17	完成明灯新仪所有关卡	0	
			
Name18	致胜矢志	0	
Describe18_1	通关追剿余烬·死寂门扉1次	0	
Describe18_2	通关追剿余烬·沉默喧嚣1次	0	
Describe18_3	通关追剿余烬·腐蚀生息1次	0	
Describe18_4	通关追剿余烬·风化繁荣1次	0	
Describe18_5	通关追剿余烬·秽浊潮汐1次	0	
Describe18_6	通关追剿余烬·失控幕布1次	0	
			
Name19	破阵流火	0	
			
Name20	新兵检阅	0	
Name20_1	时尚先锋	0	
Describe20_1	通关1次队员试用——藏锋	0	
Describe20_2	通关1次队员试用——缄默	0	
Describe20_3	通关1次时装试用——凛冽冬花	0	
Describe20_4	通关1次时装试用——行疾脱兔	0	
Describe20_5	通关1次时装试用——蜂刺蔷薇	0	
			
Name21	孤胆救世	0	
Name21_1	正义独行	0	
Name21_2	黎明先驱	0	
Describe21_1	完成危险评级Ⅰ-速攻战线、生续战线、攻坚战线的作战	0	
Describe21_2	完成危险评级Ⅱ-速攻战线、生续战线、攻坚战线的作战	0	
Describe21_3	完成危险评级Ⅲ-速攻战线、生续战线、攻坚战线的作战	0	
Describe21_4	累计完成危险评级Ⅰ的所有临时阵地作战	0	
Describe21_5	累计完成危险评级Ⅱ的所有临时阵地作战	0	
Describe21_6	累计完成危险评级Ⅲ的所有临时阵地作战	0	
Describe21_7	获得【迷城扫浊】战幕绩点累计达到%d	0	
			
Name22	探查先手	0	
Name22_1	信息嗅觉	0	
Name22_2	路见不平	0	
Name22_3	隐藏乐趣	0	
Name22_4	真相捕手	0	
Describe22_1	获得%d激励点数	0	
Describe22_2	累计完成%d次“晶簇任务”	0	
Describe22_3	累计完成%d次“区域任务”	0	
Describe22_4	击碎%d个晶体附着物	0	
Describe22_5	在追光逐影活动中解锁%d条【图鉴·探索见闻】	0	
			
Name23	于此执剑	0	
Describe23	累计通关任意难度的永续联战%d次	0	
			
Name24	雾境星火	0	
Describe24	活动期间，登录游戏%d次	0	
			
Name25	于此执剑	0	
Describe25	愚妄乱局中御敌第%d波	0	
			
Name26	迷局尽头	0	
Describe26	累计消耗%d激励点数	0	
			
Name27	迷局尽头	0	
Describe27	活动期间，累计消耗%d激励点数	0	
			
Name28	致胜矢志	0	
Describe28	累计完成【追剿余烬】%d次	0	
			
Name29	追光逐影	0	
Describe29	在【追光逐影】中累计获取%d激励点数	0	
			
Name30	于此执剑	0	
Describe30	完成【愚妄乱局】第%d波次御敌挑战	0	
			
Name31	迷城扫浊	0	
Describe31	完成【迷城扫浊】全部战线作战	0	
			
Name32	迷雾之梦	0	
Describe32_1	完成【迷雾之梦】所有关卡	0	
			
Name33	意志传承	0	
Describe33	活动期间，累计获得%d先驱铭牌	0	
			
			
			
			
Name34	淘贝行家	0	
Describe34	累计消耗%d翠星宝螺	0	
			
Name35	雅卢股东	0	
Describe35	累计获得%d碧月星壳	0	
			
Name36	新兵检阅	0	
Name36_1	时尚先锋	0	
Describe36_1	通关1次队员试用——溯影	0	
Describe36_2	通关1次队员试用——辉夜	0	
Describe36_3	通关1次时装试用——灼阳假期	0	
Describe36_4	通关1次时装试用——波光倩影	0	
Describe36_5	通关1次时装试用——粼粼尾浪	0	
Describe36_6	通关1次时装试用——情迷炎日	0	
Describe36_7	通关1次时装试用——一掷千金	0	
Describe36_8	通关1次时装试用——不灭残辉	0	
			
Name37	扬帆起航	0	
Describe37	活动期间，登录游戏%d次	0	
			
Name38	碧海蓝天	0	
Describe38_1	完成进程1 理想的假日	0	
Describe38_2	完成档案1 蛤蜊	0	
Describe38_3	完成关卡 临岛	0	
Describe38_4	完成关卡 派对	0	
Describe38_5	完成进程2 岛之宾，海之主	0	
Describe38_6	完成关卡 垂钓	0	
Describe38_7	完成进程3 加班费	0	
Describe38_8	完成关卡 落点	0	
Describe38_9	完成进程4 海盐西瓜冰	0	
Describe38_10	完成关卡 集市	0	
Describe38_11	完成进程5 突发事故	0	
Describe38_12	完成进程6 猫咪的秘密	0	
Describe38_13	完成关卡 洞窟	0	
Describe38_14	完成进程7 仿制品	0	
Describe38_15	完成关卡 遗迹	0	
Describe38_16	完成档案2 少女的决策	0	
Describe38_17	完成关卡 庆典	0	
Describe38_18	完成进程8 在海面之下	0	
Describe38_19	完成进程9 假期终将结束	0	
		0	
Name39	白沙浪客	0	
Describe39_1	通关白沙浪屿·简单1次	0	
Describe39_2	通关白沙浪屿·普通1次	0	
Describe39_3	通关白沙浪屿·困难1次	0	
Describe39_4	通关白沙浪屿·怒涛1次	0	
Describe39_5	通关白沙浪屿·落渊1次	0	
		0	
Name40	捞金大师	0	
Describe40_1	通关逐浪派对	0	
Describe40_2	通关密林派对	0	
Describe40_3	通关溯影派对	0	
Describe40_4	通关共斗派对	0	
		0	
Name41	幕后金主	0	
Describe41	捞金派对累计应援%d次	0	
		0	
Name42	地产大亨	0	
Describe42_1	在捞金派对中一局游戏结算时拥有2级房屋3个	0	
Describe42_2	在捞金派对中一局游戏结算时拥有3级房屋3个	0	
		0	
Name43	乘风破浪	0	
Describe43	层波叠浪中成功御敌%d波	0	
		0	
Name44	珠光宝气	0	
Describe44	乱战宝礁累计获得各类珍珠%d枚	0	
		0	
Name45	乱战终结	0	
Describe45_1	乱战宝礁通关炎阳之地lv.5	0	
Describe45_2	乱战宝礁通关雪风之地lv.5	0	
Describe45_3	乱战宝礁通关鸣雷之地lv.5	0	
Describe45_4	乱战宝礁通关辉月之地lv.5	0	
Describe45_5	乱战宝礁通关凛冬之地lv.5	0	
		0	
Name46	嘭嘭的小伙伴	0	
Describe46	乱战宝礁累计进行10次翠星助力	0	
		0	
Name47	香蒲礼赞	0	
Describe47	完成环岛归墟主线任务	0	
		0	
Name48	热情旅客	0	
Describe48	在环岛归墟活动中完成%d次委托任务	0	
		0	
Name49	名誉岛主	0	
Describe49	在环岛归墟活动中探索等级达到%d级	0	
		0	
Name50	墟土读者	0	
Describe50	集齐%d块石板故事的全部碎片并领取收集奖励	0	
		0	
Name51	孤岛独狼	0	
Describe51_1	在独行砺战·简单中伤害达到%d	0	
Describe51_2	在独行砺战·普通中伤害达到%d	0	
Describe51_3	在独行砺战·困难中伤害达到%d	0	
Describe51_4	在独行砺战·厄险中伤害达到%d	0	
		0	
Name52	破浪联盟	0	
Describe52	挑战共赴终局%d次	0	
			
Name53	金光闪耀	0	
Describe53_1	捞金派对-逐浪派对中累计获得派对金币%d枚	0	
Describe53_2	捞金派对-密林派对中累计获得派对金币%d枚	0	
Describe53_3	捞金派对-溯影派对中累计获得派对金币%d枚	0	
Describe53_4	捞金派对-共斗派对中累计获得派对金币%d枚	0	
			
Name54	踏雪前行		
Describe54	活动期间，登录游戏%d次		
			
Name55	物资中心		
Describe55	累计消耗%d配给凭据		
			
Name56	未雨绸缪		
Describe56	累计获得%d雪境功勋		
			
Name57	新兵检阅		
Describe57_1	通关1次队员试用——苔丝		
Describe57_2	通关1次队员试用——云篆		
			
Name58	时尚先锋		
Describe58_1	通关1次时装试用——流放欢愉		
Describe58_2	通关1次时装试用——霜舞盛典		
Describe58_3	通关1次时装试用——初晴金雪		
Describe58_4	通关1次时装试用——雪岭焰行		
			
Name59	风雪旅人		
			
Name60	涤尘消痕		
Describe60_1	通关涤荡雪尘·简单1次		
Describe60_2	通关涤荡雪尘·普通1次		
Describe60_3	通关涤荡雪尘·困难1次		
Describe60_4	通关涤荡雪尘·恐惧1次		
Describe60_5	通关涤荡雪尘·噩梦1次		
Describe60_6	通关涤荡雪尘·深渊1次		
			
Name61	傲雪凌霜		
Describe61	完成【边境雪葬】第%d波次御敌挑战		
			
Name62	凛冬整肃者		
Describe62_1	通关危险评级Ⅰ-速攻战线、驻防战线、强袭战线关卡		
Describe62_2	通关危险评级Ⅱ-速攻战线、驻防战线、强袭战线关卡		
Describe62_3	通关危险评级Ⅲ-速攻战线、驻防战线、强袭战线关卡		
			
Name63	陷阵先锋		
Describe63_1	通关危险评级Ⅰ-所有临时阵地		
Describe63_2	通关危险评级Ⅱ-所有临时阵地		
Describe63_3	通关危险评级Ⅲ-所有临时阵地		
			
			
Name64	黎明先驱		
Describe64	【冰原哨所】绩点达到30000		
			
Name65	于此执剑		
Describe65	累计通关永续联战任意难度%d次		
			
Name66	钢铁意志		
Describe66_1	在独行砺战·简单中伤害达到%d		
Describe66_2	在独行砺战·普通中伤害达到%d		
Describe66_3	在独行砺战·困难中伤害达到%d		
Describe66_4	在独行砺战·厄险中伤害达到%d		
			
Name67	分进合击		
Describe67	挑战共赴终局%d次		
			
			
Name68	掠影婆娑		
Describe68	活动期间，登录游戏%d次		
			
Name69	挥金如土		
Describe69	累计消耗%d暗雪拉环		
			
Name70	前路长明		
Describe70	累计获得%d星芒徽记		
			
Name71	新兵检阅		
Describe71	通关1次队员试用——凯茜娅		
Describe71_2	通关1次队员试用——藏锋		
			
Name72	时尚先锋		
Describe72_1	通关1次时装试用——远曲独舞		
Describe72_2	通关1次时装试用——狂曲雅跃		
Describe72_3	通关1次时装试用——不灭傲姿		
Describe72_4	通关1次时装试用——循风谍舞		
Describe72_5	通关1次时装试用——宵宴绯盏		
Describe72_6	通关1次时装试用——东流映荷		
			
Name73	哀歌起舞		
			
Name74	无尽乐章		
Describe74_1	通关奏鸣回旋·简单1次		
Describe74_2	通关奏鸣回旋·普通1次		
Describe74_3	通关奏鸣回旋·困难1次		
Describe74_4	通关奏鸣回旋·恐惧1次		
Describe74_5	通关奏鸣回旋·噩梦1次		
Describe74_6	通关奏鸣回旋·深渊1次		
			
Name75	穹顶银辉		
Describe75_1	完成【金幕铁域】第%d波次御敌挑战		
			
Name76	于此执剑		
Describe76_1	累计通关永续联战任意难度%d次		
			
Name77	颂咏荣光		
Describe77_1	在独行砺战·简单中伤害达到%d		
Describe77_2	在独行砺战·普通中伤害达到%d		
Describe77_3	在独行砺战·困难中伤害达到%d		
Describe77_4	在独行砺战·厄险中伤害达到%d		
			
Name78	众志卓绝		
Describe78_1	挑战共赴终局%d次		
			
Name79	跟着分析员，不迷路		
Describe79_1	完成简单难度【悖论迷宫】%d次		
Describe79_2	完成普通难度【悖论迷宫】%d次		
			
Name80	深谋远虑		
Describe80	在【悖论迷宫】中的推演等级达到%d级		
			
Name81	理性思维		
Describe81_1	在【悖论迷宫】中累计获取%d智略点		
Describe81_2	在【悖论迷宫】中累计消耗%d智略点		
			
Name82	爆燃烈焰		
Describe82	活动期间，登录游戏%d次		
			
Name83	边境求生		
Describe83	累计消耗%d北风票券		
			
Name84	昔时荣光		
Describe84	累计获得%d模型板件		
			
Name85	新兵检阅		
Describe85_1	通关1次队员试用——伊切尔		
Describe85_2	通关1次队员试用——溯影		
Describe85_3	通关1次队员试用——辉夜		
			
Name86	时尚先锋		
Describe86_1	通关1次时装试用——迟到花蕾		
Describe86_2	通关1次时装试用——甜蜜统治		
Describe86_3	通关1次时装试用——街头规则		
			
Name87	桎梏解放		
			
Name88	隙间仿影		
Describe88_1	通关壳间裂隙·简单1次		
Describe88_2	通关壳间裂隙·普通1次		
Describe88_3	通关壳间裂隙·困难1次		
Describe88_4	通关壳间裂隙·恐惧1次		
Describe88_5	通关壳间裂隙·噩梦1次		
Describe88_6	通关壳间裂隙·深渊1次		
			
Name89	炙热功勋		
Describe89_1	完成【钛金狂潮】第%d波次御敌挑战		
			
Name90	狂热坚守		
Describe90_1	在普通或普通以上难度的【绝地防线】中完成%d波次御敌挑战		
Describe90_2	在【绝地防线】中，累计收集%d星稀石		
Describe90_3	在【绝地防线】中，累计收集%d雪盐晶		
Describe90_4	在【绝地防线】中，累计收集%d燃雷尘		
			
Name91	宿命扭转		
Describe91_1	在独行砺战·简单中伤害达到%d		
Describe91_2	在独行砺战·普通中伤害达到%d		
Describe91_3	在独行砺战·困难中伤害达到%d		
Describe91_4	在独行砺战·厄险中伤害达到%d		
			
Name92	聚力易势		
Describe92_1	挑战共赴终局%d次		
			
Name93	绝域统辖		
Describe93_1	通关危险评级Ⅰ-速攻战线、闪击战线、强袭战线关卡		
Describe93_2	通关危险评级Ⅱ-速攻战线、闪击战线、强袭战线关卡		
Describe93_3	通关危险评级Ⅲ-速攻战线、闪击战线、强袭战线关卡		
			
Name94	疾行先驱		
Describe94_1	通关危险评级Ⅰ-所有临时阵地		
Describe94_2	通关危险评级Ⅱ-所有临时阵地		
Describe94_3	通关危险评级Ⅲ-所有临时阵地		
			
Name95	阈限突破		
Describe95_1	【未来探测】绩点达到%d		
			
Name96	绝境征服		
Describe96_1	累计完成【勇者游戏】%d次		
			
Name97	疾速推进		
Describe97_1	%d秒内成功完成1次勇者游戏		
Describe97_2	400秒内成功完成1次勇者游戏		
Describe97_3	300秒内成功完成1次勇者游戏		
			
Name98	洁白誓言		
Describe98	活动期间，登录游戏%d次		
Name99	福祉皆至		
Describe99	累计消耗%d赐福凭据		
Name100	孤独月晕		
Describe100	累计获得%d皎月之证		
Name101	新兵检阅		
Describe101_1	通关1次队员试用——悖谬		
Describe101_2	通关1次队员试用——羽蜕		
Describe101_3	通关1次队员试用——苔丝		
Name102	时尚先锋		
Describe102_1	通关1次时装试用——见习侍奉		
Describe102_2	通关1次时装试用——轻语疗法		
Describe102_3	通关1次时装试用——流放欢愉		
Describe102_4	通关1次时装试用——秘密约会		
Name103	茕影终章		
Describe103_1_1	完成活动关卡 集会		
Describe103_2_1	完成活动关卡 夜幕		
Describe103_3_1	完成活动关卡 迷失		
Describe103_4_1	完成活动关卡 地铁		
Describe103_5_1	完成活动关卡 异响		
Describe103_6_1	完成活动关卡 祭品		
Describe103_7_1	完成活动关卡 赐福		
Describe103_8_1	完成活动关卡 悖谬		
Name104	集会异闻		
Describe104_1	通关赐福集会·简单1次		
Describe104_2	通关赐福集会·普通1次		
Describe104_3	通关赐福集会·困难1次		
Describe104_4	通关赐福集会·恐惧1次		
Describe104_5	通关赐福集会·噩梦1次		
Describe104_6	通关赐福集会·深渊1次		
Name105	于此执剑		
Describe105_1	累计通关永续联战任意难度%d次		
Name106	不寐之战		
Describe106_1	在独行砺战·简单中伤害达到%d		
Describe106_2	在独行砺战·普通中伤害达到%d		
Describe106_3	在独行砺战·困难中伤害达到%d		
Describe106_4	在独行砺战·厄险中伤害达到%d		
Name107	梦魇崩解		
Describe107_1	挑战共赴终局%d次		
Name108	异星经理人		
Describe108_1	在【新星开拓】中，累计劝降%d个敌人		
Name109	游戏高手		
Describe109_1	在【新星开拓】中，完成第%d个闯关挑战		
Describe109_2	在【新星开拓】中，完成第4个闯关挑战		
Describe109_3	在【新星开拓】中，完成第10个闯关挑战		
Describe109_4	在【新星开拓】中，完成第12个闯关挑战		
Name110	皓月流光		
Describe110	完成【长夜未央】第%d波次御敌挑战		
Name111	异星启程		
Describe111_1	在【新星开拓】中，开拓进程达到%d		
Name112	游戏大师		
Describe112_1	在【新星开拓】中，试炼积分达到%d		
			
			
			
Name113	幻境潜影		
Describe113	活动期间，登录游戏%d次		
Name114	汉诺巡游		
Describe114	累计消耗%d汉诺票根		
Name115	空岛勘测		
Describe115	累计获得%d超验样本		
Name116	新兵检阅		
Describe116_1	通关1次队员试用——瞬刻		
Describe116_2	通关1次队员试用——凯茜娅		
Name117	时尚先锋		
Describe117_1	通关1次时装试用——贴身特助		
Describe117_2	通关1次时装试用——不灭耀心		
Describe117_3	通关1次时装试用——喵步巧跃		
Describe117_4	通关1次时装试用——须臾蹁跹		
Name118	自我复归		
Describe118_1_1	完成主线关卡【普通】SP2-1		
Describe118_2_1	完成主线关卡【普通】SP2-2		
Describe118_3_1	完成主线关卡【普通】SP2-3		
Describe118_4_1	完成主线关卡【普通】SP2-4		
Describe118_5_1	完成主线关卡【普通】SP2-5		
Describe118_6_1	完成主线关卡【普通】SP2-6		
Describe118_7_1	完成主线关卡【普通】SP2-7		
Describe118_8_1	完成主线关卡【普通】SP2-8		
Name119	阈限超脱		
Describe119_1	通关升格之路·简单1次		
Describe119_2	通关升格之路·普通1次		
Describe119_3	通关升格之路·困难1次		
Describe119_4	通关升格之路·恐惧1次		
Describe119_5	通关升格之路·噩梦1次		
Describe119_6	通关升格之路·深渊1次		
Name120	狂热坚守		
Describe120_1	在普通或普通以上难度的【绝地防线】中完成%d波次御敌挑战		
Describe120_2	在【绝地防线】中，累计收集%d星稀石		
Describe120_3	在【绝地防线】中，累计收集%d雪盐晶		
Describe120_4	在【绝地防线】中，累计收集%d燃雷尘		
Name121	幻迹泯没		
Describe121_1	在独行砺战·简单中伤害达到%d		
Describe121_2	在独行砺战·普通中伤害达到%d		
Describe121_3	在独行砺战·困难中伤害达到%d		
Describe121_4	在独行砺战·厄险中伤害达到%d		
Name122	虚惘尽逝		
Describe122_1	挑战共赴终局%d次		
Name123	夜幕余烬		
Describe123_1	通关危险评级Ⅰ-所有临时阵地		
Describe123_2	通关危险评级Ⅱ-所有临时阵地		
Describe123_3	通关危险评级Ⅲ-所有临时阵地		
Name124	寰宇新生		
Describe124	【复施黎明】绩点达到30000		
Name125	绝境征服		
Describe125_1	累计完成【勇者游戏】%d次		
Name126	疾速推进		
Describe126_1	400秒内成功完成1次勇者游戏		
Describe126_2	300秒内成功完成1次勇者游戏		
Name127	幻妄归终		
Describe127	任意难度下，完成【虚境破格】第%d波次御敌挑战		
Describe127_1	在【虚境破格】中，累计御敌积分达到%d		
Name128	拂晓曙光		
Describe128_1	通关危险评级Ⅰ-闪击战线、驻防战线、重装战线关卡		
Describe128_2	通关危险评级Ⅱ-闪击战线、驻防战线、重装战线关卡		
Describe128_3	通关危险评级Ⅲ-闪击战线、驻防战线、重装战线关卡		
Name129	虚境审判		
Describe129_1	在任意难度的【虚境破格】中，连续击败%d个敌人		
Name130	荣誉堡垒		
Describe130_1	在【绝地防线】中，构筑等阶达到%d级		
			
Name131	递归推导		
Describe131	活动期间，登录游戏%d次		
Name132	荣誉市民		
Describe132	累计消耗%d恒沙信用点		
Name133	新兵检阅		
Describe133_1	通关1次队员试用——无限之视		
Describe133_2	通关1次队员试用——辉耀		
Describe133_3	通关1次队员试用——伊切尔		
Describe133_4	通关1次时装试用——爱意凝晶		
Describe133_5	通关1次时装试用——绽于恋时		
Describe133_6	通关1次时装试用——迟到花蕾		
Describe133_7	通关1次时装试用——绒绒漫步		
Describe133_8	通关1次时装试用——归航一心		
Describe133_9	通关1次时装试用——绯染夜幕		
Describe133_10	通关1次队员试用——辉夜		
Describe133_11	通关1次队员试用——云篆		
Describe133_12	通关1次队员试用——藏锋		
Describe133_13	通关1次队员试用——溯影		
Describe133_14	通关1次队员试用——苔丝		
Describe133_15	通关1次队员试用——凯茜娅		
Describe133_16	通关1次时装试用——凛冽冬花		
Describe133_17	通关1次时装试用——东流映荷		
Describe133_18	通关1次时装试用——行疾脱兔		
Describe133_19	通关1次时装试用——初晴金雪		
Describe133_20	通关1次时装试用——霜舞盛典		
Describe133_21	通关1次时装试用——甜蜜统治		
Describe133_22	通关1次时装试用——远曲独舞		
Describe133_23	通关1次时装试用——狂曲雅跃		
Name134	自我更生		
Describe134_1_1	完成主线关卡【普通】13-1		
Describe134_2_1	完成主线关卡【普通】13-2		
Describe134_3_1	完成主线关卡【普通】13-3		
Describe134_4_1	完成主线关卡【普通】13-4		
Describe134_5_1	完成主线关卡【普通】13-5		
Describe134_6_1	完成主线关卡【普通】13-6		
Describe134_7_1	完成主线关卡【普通】13-7		
Describe134_8_1	完成主线关卡【普通】13-8		
Describe134_9_1	完成主线关卡【普通】13-9		
Describe134_10_1	完成主线关卡【普通】13-10		
Describe134_11_1	完成主线关卡【普通】13-11		
Describe134_12_1	完成主线关卡【普通】13-12		
Name135	视感留存		
Describe135_1	通关风暴之眼·简单1次		
Describe135_2	通关风暴之眼·普通1次		
Describe135_3	通关风暴之眼·困难1次		
Describe135_4	通关风暴之眼·恐惧1次		
Describe135_5	通关风暴之眼·噩梦1次		
Describe135_6	通关风暴之眼·深渊1次		
Name136	飞渡围局		
Describe136_1	任意难度下，完成【天穹之弈】第%d波次御敌挑战		
Describe136_2	在【天穹之弈】中，累计御敌积分达到%d		
Name137	天穹审判		
Describe137_1	在任意难度的【天穹之弈】中，连续击败%d个敌人		
Name138	于此执剑		
Describe138	累计通关永续联战任意难度%d次		
Name139	诛天之战		
Describe139_1	在独行砺战·简单中伤害达到%d		
Describe139_2	在独行砺战·普通中伤害达到%d		
Describe139_3	在独行砺战·困难中伤害达到%d		
Describe139_4	在独行砺战·厄险中伤害达到%d		
Name140	疾进盟誓		
Describe140	挑战共赴终局%d次		
Name141	与她执手		
Describe141_1	在【心动派对】中，获得与里芙的心动瞬间		
Describe141_2	在【心动派对】中，获得与芬妮的心动瞬间		
Describe141_3	在【心动派对】中，获得与茉莉安的心动瞬间		
Describe141_4	累计完成%d轮【心动派对】		
Describe141_5	在【心动派对】中，获得与三位少女共同的心动瞬间		
Name142	登锋陷阵		
Describe142_1	累计完成火线突击任意关卡%d次		
Name143	特级勉励		
Describe143	累计获得%d恒沙嘉奖码		
Name144	异星经理人		
Describe144	在【新星开拓】中，累计劝降%d个敌人		
Name145	游戏大师		
Describe145	在【新星开拓】中，试炼积分达到%d		
Name146	闲情逸致		
Describe146	累计在伙伴岛中钓鱼%d次		
Name147	深度推演		
Describe147_1	在【悖论迷宫】中，累计获得%d个思维译码		
Describe147_2	在悖论迷宫-思维深潜中，累计解锁%d个节点		
Describe147_3	完成悖论迷宫-迭战模式%d次		
Name148	超心动体验		
			
Name149	首轮放映		
Describe149	活动期间，登录游戏%d次		
Name150	独家样片		
Describe150	累计消耗%d复古胶卷		
Name151	多重曝光		
Describe151	累计获得%d沃坦遗骸		
Name152	新兵检阅		
Describe152_1	通关1次队员试用——薇蒂雅		
Describe152_2	通关1次队员试用——悖谬		
Describe152_3	通关1次队员试用——羽蜕		
Name153	时尚先锋		
Describe153_1	通关1次时装试用——翠翎倩姿		
Describe153_2	通关1次时装试用——点墨化龙		
Describe153_3	通关1次时装试用——不灭榜首		
Describe153_4	通关1次时装试用——见习侍奉		
Describe153_5	通关1次时装试用——轻吻疗法		
Name154	英雄定格		
Describe154_1_1	完成主线关卡【普通】SP3-1		
Describe154_2_1	完成主线关卡【普通】SP3-2		
Describe154_3_1	完成主线关卡【普通】SP3-3		
Describe154_4_1	完成主线关卡【普通】SP3-4		
Describe154_5_1	完成主线关卡【普通】SP3-5		
Describe154_6_1	完成主线关卡【普通】SP3-6		
Describe154_7_1	完成主线关卡【普通】SP3-7		
Describe154_8_1	完成主线关卡【普通】SP3-8		
Name155	视觉暂留		
Describe155_1	通关光隙留影·简单1次		
Describe155_2	通关光隙留影·普通1次		
Describe155_3	通关光隙留影·困难1次		
Describe155_4	通关光隙留影·恐惧1次		
Describe155_5	通关光隙留影·噩梦1次		
Describe155_6	通关光隙留影·深渊1次		
Name156	离岛俯瞰		
Describe156_1	任意难度下，完成【离分空镜】第%d波次御敌挑战		
Describe156_2	在【离分空镜】中，累计御敌积分达到%d		
Describe156_3	在任意难度的【离分空镜】中，连续击败%d个敌人		
Name157	剪影重塑		
Describe157_1	在独行砺战·简单中伤害达到%d		
Describe157_2	在独行砺战·普通中伤害达到%d		
Describe157_3	在独行砺战·困难中伤害达到%d		
Describe157_4	在独行砺战·厄险中伤害达到%d		
Name158	无畏之战		
Describe158	挑战独启终章%d次		
Name159	狂热坚守		
Describe159_1	在普通或普通以上难度的【绝地防线】中完成%d波次御敌挑战		
Describe159_2	在【绝地防线】中，累计收集%d星稀石		
Describe159_3	在【绝地防线】中，累计收集%d雪盐晶		
Describe159_4	在【绝地防线】中，累计收集%d燃雷尘		
Name160	荣誉堡垒		
Describe160	在【绝地防线】中，构筑等阶达到%d级		
Name161	绝境征服		
Describe161	累计完成【勇者游戏】%d次		
Name162	疾速推进		
Describe162_1	400秒内成功完成1次勇者游戏		
Describe162_2	300秒内成功完成1次勇者游戏		
Name163	最佳补给		
Describe163	在【绝地防线】中，收集推进指令累积达到%d		
Name164	安心源泉		
Describe164	在【绝地防线】中，收集机枪塔弹药累积达到%d		
Name165	进击科技		
Describe165	在【绝地防线】中，累计消耗%d个推进指令		
			
Name166	鸣枪开赛	0	
Describe166	活动期间，登录游戏%d次	0	
Name167	乐园大亨	0	
Describe167	累计消耗%d乐园奖劵	0	
Name168	冰凉假日	0	
Describe168	累计获得%d炫彩水枪	0	
Name169	新兵检阅	0	
Describe169_1	通关1次队员试用——朝翼	0	
Describe169_2	通关1次队员试用——幽潮	0	
Describe169_3	通关1次队员试用——藏锋	0	
Describe169_4	通关1次队员试用——瞬刻	0	
Name170	时尚先锋	0	
Describe170_1	通关1次时装试用——沐浪倦姿	0	
Describe170_2	通关1次时装试用——灿阳一刻	0	
Describe170_3	通关1次时装试用——浅憩之处	0	
Describe170_4	通关1次时装试用——静聆潮韵	0	
Describe170_5	通关1次时装试用——灼阳假期	0	
Describe170_6	通关1次时装试用——波光倩影	0	
Describe170_7	通关1次时装试用——须臾蹁跹	0	
Name171	乐园角逐	0	
Describe171_1_1	完成活动关卡 滚石	0	
Describe171_2_1	完成活动关卡 推进	0	
Describe171_3_1	完成活动关卡 消除	0	
Describe171_4_1	完成活动关卡 抢夺	0	
Describe171_5_1	完成活动关卡 破浪	0	
Describe171_6_1	完成活动关卡 乘风	0	
Describe171_7_1	完成活动关卡 突围	0	
Describe171_8_1	完成活动关卡 冲刺	0	
Describe171_9_1	完成活动关卡 落幕	0	
Name172	海滩休憩	0	
Describe172_1	通关水上乐园·简单1次	0	
Describe172_2	通关水上乐园·普通1次	0	
Describe172_3	通关水上乐园·困难1次	0	
Describe172_4	通关水上乐园·恐惧1次	0	
Describe172_5	通关水上乐园·噩梦1次	0	
Describe172_6	通关水上乐园·深渊1次	0	
Name173	乘风踏浪	0	
Describe173_1	任意难度下，完成【浮岛戏水】第%d波次御敌挑战	0	
Describe173_2	在【浮岛戏水】中，累计御敌积分达到%d	0	
Describe173_3	在任意难度的【浮岛戏水】中，连续击败%d个敌人	0	
Name174	卓绝序幕	0	
Describe174_1	在独行砺战·简单中伤害达到%d	0	
Describe174_2	在独行砺战·普通中伤害达到%d	0	
Describe174_3	在独行砺战·困难中伤害达到%d	0	
Describe174_4	在独行砺战·厄险中伤害达到%d	0	
Name175	舞台新星	0	
Describe175	挑战独启终章%d次	0	
Name176	于此执剑	0	
Describe176	累计通关永续联战任意难度%d次	0	
Name177	绝境征服	0	
Describe177	累计完成【勇者游戏】%d次	0	
Name178	疾速推进	0	
Describe178_1	在400秒内完成1次【勇者游戏】	0	
Describe178_2	在300秒内完成1次【勇者游戏】	0	
Name179	禁制突破	0	
Describe179	完成任意难度禁区协议%d次	0	
Name180	道具达人	0	
Describe180	在任一禁区协议关卡中，该局使用智械兵器%d次	0	
Name181	时代已变	0	
Describe181	累计解锁智械兵器%d个	0	
Name182	争先冲刺	0	
Describe182_1	完成【竞速赛】类型冲关%d次	0	
Describe182_2	完成【生存赛】类型冲关%d次	0	
Describe182_3	完成【抢分赛】类型冲关%d次	0	
Describe182_4	在【海姆向前冲】中，累计完成任意类型冲关%d次	0	
Describe182_5	在【海姆向前冲】任意类型的%d次冲关中，排名第10名及10名以上	0	
Describe182_6	在【海姆向前冲】任意类型的%d次冲关中，排名第5名及5名以上	0	
Describe182_7	累计完成【海姆向前冲】任意模式%d次	0	2.7DLC任务
Describe182_8	在【海姆向前冲】的【捉迷藏】模式中，累计使用任意技能%d次	0	2.7DLC任务
Name183	神兵相助	0	
Describe183	战斗中使用智械兵器累计击杀敌人%d个	0	
Name184	道具达人	0	
Describe184	战斗中累计使用智械兵器%d次	0	
			
Name185	逾沙越漠	0	
Describe185	活动期间，登录游戏%d次	0	
Name186	寻踪觅迹	0	
Describe186	累计消耗%d古金属	0	
Name187	遗风余韵	0	
Describe187	累计获得%d月鸢花	0	
Name188	新兵检阅	0	
Describe188_1	通关1次队员试用——驰掣	0	
Describe188_2	通关1次队员试用——无限之视	0	
Name189	时尚先锋	0	
Describe189_1	通关1次时装试用——毛绒派对	0	
Describe189_2	通关1次时装试用——斑斓水色	0	
Describe189_3	通关1次时装试用——专属教练	0	
Describe189_4	通关1次时装试用——不灭守望	0	
Name190	北地乘险	0	
Describe190_1_1	完成主线关卡【普通】SP4-1	0	
Describe190_2_1	完成主线关卡【普通】SP4-2	0	
Describe190_3_1	完成主线关卡【普通】SP4-3	0	
Describe190_4_1	完成主线关卡【普通】SP4-4	0	
Describe190_5_1	完成主线关卡【普通】SP4-5	0	
Describe190_6_1	完成主线关卡【普通】SP4-6	0	
Describe190_7_1	完成主线关卡【普通】SP4-7	0	
Describe190_8_1	完成主线关卡【普通】SP4-8	0	
Describe190_9_1	完成主线关卡【普通】SP4-9	0	
Name191	黄沙惊雷	0	
Describe191_1	通关狂暴之路·简单1次	0	
Describe191_2	通关狂暴之路·普通1次	0	
Describe191_3	通关狂暴之路·困难1次	0	
Describe191_4	通关狂暴之路·恐惧1次	0	
Describe191_5	通关狂暴之路·噩梦1次	0	
Describe191_6	通关狂暴之路·深渊1次	0	
Name192	晓行夜宿	0	
Describe192_1	任意难度下，完成【碎石惊沙】第%d波次御敌挑战	0	
Describe192_2	在【碎石惊沙】中，累计御敌积分达到%d	0	
Name193	苦旅之终		
Describe193	在任意难度的【碎石惊沙】中，连续击败%d个敌人	0	
Name194	缥缈人迹	0	
Describe194_1	在独行砺战·简单中伤害达到%d	0	
Describe194_2	在独行砺战·普通中伤害达到%d	0	
Describe194_3	在独行砺战·困难中伤害达到%d	0	
Describe194_4	在独行砺战·厄险中伤害达到%d	0	
Name195	荒原茕影	0	
Describe195	挑战独启终章%d次	0	
Name196	诡秘轶闻	0	
Describe196	累计完成%d次【蜃梦笔谈】	0	
Name197	精雕细琢	0	
Describe197	累计熔铸秘宝%d次	0	
Name198	派对之王	0	
Describe198_1	完成【七日派对】碎箱挑战	0	
Describe198_2	完成【七日派对】碎箱挑战2	0	
Describe198_3	完成【七日派对】跑酷挑战	0	
Describe198_4	完成【七日派对】跑酷挑战2	0	
Describe198_5	完成【七日派对】策略挑战	0	
Describe198_6	完成【七日派对】瞄准挑战	0	
Describe198_7	完成【七日派对】清理挑战	0	
Name199	狂热坚守	0	
Describe199	在普通或普通以上难度的【绝地防线】中完成%d波次御敌挑战	0	
Name200	最佳补给	0	
Describe200	在【绝地防线】中，收集资源累积达到%d	0	
Name201	安心源泉	0	
Describe201	在【绝地防线】中，收集机枪塔弹药累积达到%d	0	
Name202	进击科技	0	
Describe202	在【绝地防线】中，累计消耗%d个推进指令	0	
Name203	荣誉堡垒	0	
Describe203	在【绝地防线】中，构筑等阶达到%d级	0	
Name204	登锋陷阵	0	
Describe204_1	累计完成任意难度下，火线突击的任意关卡%d次	0	
Describe204_2	在多次挑战中累计造成%d伤害	0	
			
Name205	暗河追索	0	2.4DLC任务
Describe205	活动期间，登录游戏%d次	0	2.4DLC任务
Name206	斑斓梦萦	0	2.4DLC任务
Describe206	累计消耗%d辉光蕈	0	2.4DLC任务
Name207	砾石光华	0	2.4DLC任务
Describe207	累计获得%d彩绯岩	0	2.4DLC任务
Name208	新兵检阅	0	2.4DLC任务
Describe208_1	通关1次队员试用——卜卜	0	2.4DLC任务
Describe208_2	通关1次队员试用——朝翼	0	2.4DLC任务
Describe208_3	通关1次队员试用——伊切尔	0	2.4DLC任务
Name209	时尚先锋	0	2.4DLC任务
Describe209_1	通关1次时装试用——捕猎演习	0	2.4DLC任务
Describe209_2	通关1次时装试用——清荷雅弈	0	2.4DLC任务
Describe209_3	通关1次时装试用——秘密彩蛋	0	2.4DLC任务
Name210	伏流涌动	0	2.4DLC任务
Describe210_1_1	完成主线关卡【普通】14A-1	0	2.4DLC任务
Describe210_2_1	完成主线关卡【普通】14A-2	0	2.4DLC任务
Describe210_3_1	完成主线关卡【普通】14A-3	0	2.4DLC任务
Describe210_4_1	完成主线关卡【普通】14A-4	0	2.4DLC任务
Describe210_5_1	完成主线关卡【普通】14A-5	0	2.4DLC任务
Describe210_6_1	完成主线关卡【普通】14A-6	0	2.4DLC任务
Describe210_7_1	完成主线关卡【普通】14A-7	0	2.4DLC任务
Describe210_8_1	完成主线关卡【普通】14A-8	0	2.4DLC任务
Name211	谧谷回响	0	2.4DLC任务
Describe211_1	通关曲径通幽·简单1次	0	2.4DLC任务
Describe211_2	通关曲径通幽·普通1次	0	2.4DLC任务
Describe211_3	通关曲径通幽·困难1次	0	2.4DLC任务
Describe211_4	通关曲径通幽·恐惧1次	0	2.4DLC任务
Describe211_5	通关曲径通幽·噩梦1次	0	2.4DLC任务
Describe211_6	通关曲径通幽·深渊1次	0	2.4DLC任务
Name212	移山跨海	0	2.4DLC任务
Describe212_1	任意难度下，完成【远山沉沉】第%d波次御敌挑战	0	2.4DLC任务
Describe212_2	在【远山沉沉】中，累计御敌积分达到%d	0	2.4DLC任务
Describe212_3	在任意难度的【远山沉沉】中，连续击败%d个敌人	0	2.4DLC任务
Name213	神明的权柄	0	2.4DLC任务
Describe213_1	完成1次难度为2的噬神斗场·生域·塑界1	0	2.4DLC任务
Describe213_2	完成1次难度为4的噬神斗场·生域·塑界1	0	2.4DLC任务
Describe213_3	完成1次难度为2的噬神斗场·生域·塑界2	0	2.4DLC任务
Describe213_4	完成1次难度为4的噬神斗场·生域·塑界2	0	2.4DLC任务
Describe213_5	完成1次难度为2的噬神斗场·冥域·塑界1	0	2.4DLC任务
Describe213_6	完成1次难度为4的噬神斗场·冥域·塑界1	0	2.4DLC任务
Describe213_7	完成1次难度为2的噬神斗场·冥域·塑界2	0	2.4DLC任务
Describe213_8	完成1次难度为4的噬神斗场·冥域·塑界2	0	2.4DLC任务
Name214	派对之王	0	2.4DLC任务
Describe214_1	完成【七日派对】消除挑战	0	2.4DLC任务
Describe214_2	完成【七日派对】消除挑战2	0	2.4DLC任务
Describe214_3	完成【七日派对】躲避球挑战	0	2.4DLC任务
Describe214_4	完成【七日派对】同类项挑战	0	2.4DLC任务
Describe214_5	完成【七日派对】排雷挑战	0	2.4DLC任务
Describe214_6	完成【七日派对】准星挑战	0	2.4DLC任务
Describe214_7	完成【七日派对】推进挑战	0	2.4DLC任务
			
Name215	福星高照	0	2.5DLC任务
Describe215	活动期间，登录游戏%d次	0	2.5DLC任务
Name216	花好月圆	0	2.5DLC任务
Describe216	累计消耗%d并蒂莲	0	2.5DLC任务
Name217	时亨运泰	0	2.5DLC任务
Describe217	累计获得%d如意牌	0	2.5DLC任务
Name218	新兵检阅	0	2.5DLC任务
Describe218_1	通关1次队员试用——琼弦	0	2.5DLC任务
Describe218_2	通关1次队员试用——夜天光	0	2.5DLC任务
Describe218_3	通关1次队员试用——幽潮	0	2.5DLC任务
Name219	时尚先锋	0	2.5DLC任务
Describe219_1	通关1次时装试用——欣描红妆	0	2.5DLC任务
Describe219_2	通关1次时装试用——暖夜情醺	0	2.5DLC任务
Describe219_3	通关1次时装试用——金狮舞瑞	0	2.5DLC任务
Describe219_4	通关1次时装试用——纯白午后	0	2.5DLC任务
Name220	期愿圆成	0	2.5DLC任务
Describe220_1_1	完成主线关卡【普通】14B-1	0	2.5DLC任务
Describe220_2_1	完成主线关卡【普通】14B-2	0	2.5DLC任务
Describe220_3_1	完成主线关卡【普通】14B-3	0	2.5DLC任务
Describe220_4_1	完成主线关卡【普通】14B-4	0	2.5DLC任务
Describe220_5_1	完成主线关卡【普通】14B-5	0	2.5DLC任务
Describe220_6_1	完成主线关卡【普通】14B-6	0	2.5DLC任务
Describe220_7_1	完成主线关卡【普通】14B-7	0	2.5DLC任务
Describe220_8_1	完成主线关卡【普通】14B-8	0	2.5DLC任务
Describe220_9_1	完成主线关卡【普通】14B-9	0	2.5DLC任务
Name221	行则将至	0	2.5DLC任务
Describe221_1	通关乾坤莫阻·简单1次	0	2.5DLC任务
Describe221_2	通关乾坤莫阻·普通1次	0	2.5DLC任务
Describe221_3	通关乾坤莫阻·困难1次	0	2.5DLC任务
Describe221_4	通关乾坤莫阻·恐惧1次	0	2.5DLC任务
Describe221_5	通关乾坤莫阻·噩梦1次	0	2.5DLC任务
Describe221_6	通关乾坤莫阻·深渊1次	0	2.5DLC任务
Describe222	在【海姆向前冲】任意类型的冲关中，累计排名达到前10名%d次	0	2.5DLC任务
Name223	最佳评分	0	2.5DLC任务
Describe223	钓鱼大赛期间，累计评分达到%d	0	2.5DLC任务
Name224	钓鱼达人	0	2.5DLC任务
Describe224_1	钓鱼大赛期间，累积在白天进行钓鱼%d次	0	2.5DLC任务
Describe224_2	钓鱼大赛期间，累积在夜晚进行钓鱼%d次	0	2.5DLC任务
Name225	怦然心动	0	2.5DLC任务
Describe225_1	通关茉莉安练习模式	0	2.5DLC任务
Describe225_2	通关辰星练习模式	0	2.5DLC任务
Describe225_3	通关肴练习模式	0	2.5DLC任务
Describe225_4	通关苔丝练习模式	0	2.5DLC任务
Describe225_5	通关卜卜练习模式	0	2.5DLC任务
Name226	水弹大师	0	2.5DLC任务
Describe226	历史最佳水弹币达到%d	0	2.5DLC任务
Describe227_1	【生域】开启期间，完成1次难度为2的噬神斗场·塑界1	0	2.5DLC任务
Describe227_2	【生域】开启期间，完成1次难度为4的噬神斗场·塑界1	0	2.5DLC任务
Describe227_3	【生域】开启期间，完成1次难度为2的噬神斗场·塑界2	0	2.5DLC任务
Describe227_4	【生域】开启期间，完成1次难度为4的噬神斗场·塑界2	0	2.5DLC任务
Describe227_5	【冥域】开启期间，完成1次难度为2的噬神斗场·塑界1	0	2.5DLC任务
Describe227_6	【冥域】开启期间，完成1次难度为4的噬神斗场·塑界1	0	2.5DLC任务
Describe227_7	【冥域】开启期间，完成1次难度为2的噬神斗场·塑界2	0	2.5DLC任务
Describe227_8	【冥域】开启期间，完成1次难度为4的噬神斗场·塑界2	0	2.5DLC任务
Name228	绝渡逢舟	0	2.5DLC任务
Describe228_1	任意难度下，完成【古宅异变】第%d波次御敌挑战	0	2.5DLC任务
Describe228_2	在【古宅异变】中，累计御敌积分达到%d	0	2.5DLC任务
Describe228_3	在任意难度的【古宅异变】中，连续击败%d个敌人	0	2.5DLC任务
Name229	守护进行曲	0	2.5DLC任务
Describe229_1	完成星球守护第2关	0	2.5DLC任务
Describe229_2	完成星球守护第4关	0	2.5DLC任务
Describe229_3	完成星球守护第6关	0	2.5DLC任务
Describe229_4	完成星球守护第8关	0	2.5DLC任务
Describe229_5	完成星球守护第10关	0	2.5DLC任务
Name230	异星主宰	0	2.5DLC任务
Describe230	挑战无尽抵抗%d次	0	2.5DLC任务
Name231	人才管理	0	2.5DLC任务
Describe231_1	解锁任意伙伴的强力类奖励技能	0	2.5DLC任务
Describe231_2	解锁任意伙伴的被动类奖励技能	0	2.5DLC任务
			
Name232	荒城栖花	0	2.6DLC任务
Describe232	活动期间，登录游戏%d次	0	2.6DLC任务
Name233	旧城繁色	0	2.6DLC任务
Describe233	累计消耗%d银蔷薇纪念币	0	2.6DLC任务
Name234	往日鎏金	0	2.6DLC任务
Describe234	累计获得%d金蔷薇纪念币	0	2.6DLC任务
Name235	新兵检阅	0	2.6DLC任务
Describe235_1	通关1次队员试用——澜风	0	2.6DLC任务
Describe235_2	通关1次队员试用——蓝闪	0	2.6DLC任务
Describe235_3	通关1次队员试用——驰掣	0	2.6DLC任务
Name236	时尚先锋	0	2.6DLC任务
Describe236_1	通关1次时装试用——望云清咏	0	2.6DLC任务
Describe236_2	通关1次时装试用——绒尾迷梦	0	2.6DLC任务
Describe236_3	通关1次时装试用——舞夜与焰	0	2.6DLC任务
Describe236_4	通关1次时装试用——草莓甜心	0	2.6DLC任务
Describe236_5	通关1次时装试用——不灭银星	0	2.6DLC任务
Describe236_6	通关1次时装试用——毛绒派对	0	2.6DLC任务
Describe236_7	通关1次时装试用——贴身特助	0	2.6DLC任务
Name237	心垣绽华	0	2.6DLC任务
Describe237_1	完成活动关卡 聚形	0	2.6DLC任务
Describe237_2	完成活动关卡 再起	0	2.6DLC任务
Describe237_3	完成活动关卡 心原	0	2.6DLC任务
Describe237_4	完成活动关卡 牵引	0	2.6DLC任务
Describe237_5	完成活动关卡 深坠	0	2.6DLC任务
Describe237_6	完成活动关卡 浮潜	0	2.6DLC任务
Describe237_7	完成活动关卡 守护	0	2.6DLC任务
Describe237_8	完成活动关卡 追亡	0	2.6DLC任务
Name238	明察制变	0	2.6DLC任务
Describe238_1	通关危机洞察·简单1次	0	2.6DLC任务
Describe238_2	通关危机洞察·普通1次	0	2.6DLC任务
Describe238_3	通关危机洞察·困难1次	0	2.6DLC任务
Describe238_4	通关危机洞察·恐惧1次	0	2.6DLC任务
Describe238_5	通关危机洞察·噩梦1次	0	2.6DLC任务
Describe238_6	通关危机洞察·深渊1次	0	2.6DLC任务
Name239	横扫困难	0	2.6DLC任务
Describe239	在【纷愿绮梦】中累计击败%d个敌人	0	2.6DLC任务
Name240	织就美梦	0	2.6DLC任务
Describe240	在3个纷彩世界关卡中，累计最高积分达到%d	0	2.6DLC任务
Name241	与她共度的时光	0	2.6DLC任务
Describe241	使用任意流派累计获得%d漫溯能量	0	2.6DLC任务
Name242	歧路徘徊	0	2.6DLC任务
Describe242	在【蜃梦笔谈】中累计进行%d次“岔路口”的选择，通往下个阶段	0	2.6DLC任务
Name243	稀世奇宝	0	2.6DLC任务
Describe243	在【蜃梦笔谈】中累计获得%d个不同的奇器	0	2.6DLC任务
Name244	往昔轶闻	0	2.6DLC任务
Describe244_1	任意难度下，完成【另日幻响】第%d波次御敌挑战	0	2.6DLC任务
Describe244_2	在【另日幻响】中，累计御敌积分达到%d	0	2.6DLC任务
Describe244_3	在任意难度的【另日幻响】中，连续击败%d个敌人	0	2.6DLC任务
Name245	禁制突破	0	2.6DLC任务
Describe245	完成任意难度禁区协议%d次	0	2.6DLC任务
Name246	道具达人	0	2.6DLC任务
Describe246	战斗中累计使用智械%d次	0	2.6DLC任务
Name247	神兵相助	0	2.6DLC任务
Describe247	累计解锁%d个智械	0	2.6DLC任务
Name248	时代已变	0	2.6DLC任务
Describe248	任意%d个智械升到满级	0	2.6DLC任务
Name249	派对之王	0	2.6DLC任务
Describe249_1	完成【七日派对】扭扭车挑战	0	2.6DLC任务
Describe249_2	完成【七日派对】碎箱挑战	0	2.6DLC任务
Describe249_3	完成【七日派对】扭扭车挑战2	0	2.6DLC任务
Describe249_4	完成【七日派对】气球挑战	0	2.6DLC任务
Describe249_5	完成【七日派对】扭扭车挑战3	0	2.6DLC任务
Describe249_6	完成【七日派对】气球挑战2	0	2.6DLC任务
Describe249_7	完成【七日派对】路线挑战	0	2.6DLC任务
Name250	潜入溟溟	0	2.7DLC任务
Describe250	活动期间，登录游戏%d次	0	2.7DLC任务
Name251	潜渊查勘	0	2.7DLC任务
Describe251	累计消耗%d补给凭据	0	2.7DLC任务
Name252	深海寻珍	0	2.7DLC任务
Describe252	累计获得%d渊底珍珠	0	2.7DLC任务
Name253	新兵检阅	0	2.7DLC任务
Describe253_1	通关1次队员试用——奈莉德	0	2.7DLC任务
Describe253_2	通关1次队员试用——卜卜	0	2.7DLC任务
Name254	时尚先锋	0	2.7DLC任务
Describe254_1	通关1次时装试用——晨曦统令	0	2.7DLC任务
Describe254_2	通关1次时装试用——林间潋滟	0	2.7DLC任务
Describe254_3	通关1次时装试用——绮锦流韵	0	2.7DLC任务
Describe254_4	通关1次时装试用——元气愈养	0	2.7DLC任务
Describe254_5	通关1次时装试用——暧馨侍奉	0	2.7DLC任务
Describe254_6	通关1次时装试用——疾速耀星	0	2.7DLC任务
Name255	幽海牵光	0	2.7DLC任务
Describe255_1_1	完成主线关卡【普通】SP5-1	0	2.7DLC任务
Describe255_2_1	完成主线关卡【普通】SP5-2	0	2.7DLC任务
Describe255_3_1	完成主线关卡【普通】SP5-3	0	2.7DLC任务
Describe255_4_1	完成主线关卡【普通】SP5-4	0	2.7DLC任务
Describe255_5_1	完成主线关卡【普通】SP5-5	0	2.7DLC任务
Describe255_6_1	完成主线关卡【普通】SP5-6	0	2.7DLC任务
Describe255_7_1	完成主线关卡【普通】SP5-7	0	2.7DLC任务
Describe255_8_1	完成主线关卡【普通】SP5-8	0	2.7DLC任务
Name256	独行之影	0	2.7DLC任务
Describe256_1	通关遗留平台·简单1次	0	2.7DLC任务
Describe256_2	通关遗留平台·普通1次	0	2.7DLC任务
Describe256_3	通关遗留平台·困难1次	0	2.7DLC任务
Describe256_4	通关遗留平台·恐惧1次	0	2.7DLC任务
Describe256_5	通关遗留平台·噩梦1次	0	2.7DLC任务
Describe256_6	通关遗留平台·深渊1次	0	2.7DLC任务
Name257	情绪解药	0	2.7DLC任务
Describe257_1	完成情绪疏导-1	0	2.7DLC任务
Describe257_2	完成思绪守护-1	0	2.7DLC任务
Describe257_3	完成情绪疏导-2	0	2.7DLC任务
Describe257_4	完成思绪守护-2	0	2.7DLC任务
Describe257_5	完成情绪疏导-3	0	2.7DLC任务
Describe257_6	完成思绪守护-3	0	2.7DLC任务
Describe257_7	通过异绪挑战-1	0	2.7DLC任务
Describe257_8	通过异绪挑战-2	0	2.7DLC任务
Describe257_9	通过异绪挑战-3	0	2.7DLC任务
Name258	共筑美梦	0	2.7DLC任务
Describe258_1	在【妮塔之邀】中累积获得%d筑梦值	0	2.7DLC任务
Describe258_2	在【妮塔之邀】中累积投掷%d次骰子	0	2.7DLC任务
Describe258_3	在【妮塔之邀】中累积触发%d个事件格	0	2.7DLC任务
Name259	狂热坚守	0	2.7DLC任务
Describe259	通关%d次任意难度【绝地防线】	0	3.4DLC任务，绝地防线增加【】
Name260	晨光熙和	0	2.7DLC任务
Describe260_1	任意难度下，完成【曙光将至】第%d波次御敌挑战	0	2.7DLC任务
Describe260_2	在【曙光将至】中，累计御敌积分达到%d	0	2.7DLC任务
Describe260_3	在任意难度的【曙光将至】中，连续击败%d个敌人	0	2.7DLC任务
Name261	异星主宰	0	2.7DLC任务
Describe261	完成不息守护%d次	0	2.7DLC任务
Name262	草蛇灰线	0	2.8DLC任务
Describe262	活动期间，登录游戏%d次	0	2.8DLC任务
Name263	金牌调查员	0	2.8DLC任务
Describe263	累计消耗%d调查金章	0	2.8DLC任务
Name264	迷踪之引	0	2.8DLC任务
Describe264	累计获得%d三角金章	0	2.8DLC任务
Name265	新兵检阅	0	2.8DLC任务
Describe265_1	通关1次队员试用——天鹅座	0	2.8DLC任务
Name266	时尚先锋	0	2.8DLC任务
Describe266_1	通关1次时装试用——云端之邀	0	2.8DLC任务
Describe266_2	通关1次时装试用——慵倚花阴	0	2.8DLC任务
Describe266_3	通关1次时装试用——不灭恒忆	0	2.8DLC任务
Describe266_4	通关1次时装试用——泳池护卫	0	2.8DLC任务
Describe266_5	通关1次时装试用——引风飒意	0	2.8DLC任务
Name267	抽丝剥茧	0	2.8DLC任务
Describe267_1_1	完成主线关卡【普通】15A-1	0	2.8DLC任务
Describe267_2_1	完成主线关卡【普通】15A-2	0	2.8DLC任务
Describe267_3_1	完成主线关卡【普通】15A-3	0	2.8DLC任务
Describe267_4_1	完成主线关卡【普通】15A-4	0	2.8DLC任务
Describe267_5_1	完成主线关卡【普通】15A-5	0	2.8DLC任务
Describe267_6_1	完成主线关卡【普通】15A-6	0	2.8DLC任务
Describe267_7_1	完成主线关卡【普通】15A-7	0	2.8DLC任务
Describe267_8_1	完成主线关卡【普通】15A-8	0	2.8DLC任务
Name268	拨云见日	0	2.8DLC任务
Describe268_1	通关研究基地·简单1次	0	2.8DLC任务
Describe268_2	通关研究基地·普通1次	0	2.8DLC任务
Describe268_3	通关研究基地·困难1次	0	2.8DLC任务
Describe268_4	通关研究基地·恐惧1次	0	2.8DLC任务
Describe268_5	通关研究基地·噩梦1次	0	2.8DLC任务
Describe268_6	通关研究基地·深渊1次	0	2.8DLC任务
Name269	一举歼灭	0	2.8DLC任务
Describe269_1	完成任意难度的脉冲连袭关卡%d次	0	2.8DLC任务
Describe269_2	在【脉冲连袭】中，累计消除%d个运载单元	0	2.8DLC任务
Describe269_3	在【脉冲连袭】中，累计击败%d个敌人	0	2.8DLC任务
Name270	尘幕重重	0	2.8DLC任务
Describe270_1	任意难度下，完成【飞沙扬砾】第%d波次御敌挑战	0	2.8DLC任务
Describe270_2	在【飞沙扬砾】中，累计御敌积分达到%d	0	2.8DLC任务
Describe270_3	在任意难度的【飞沙扬砾】中，连续击败%d个敌人	0	2.8DLC任务
Name271	异星主宰	0	2.8DLC任务
Describe271_1	完成【七日派对】跃迁挑战1	0	2.8DLC任务
Describe271_2	完成【七日派对】路线挑战	0	2.8DLC任务
Describe271_3	完成【七日派对】连连碎箱挑战1	0	2.8DLC任务
Describe271_4	完成【七日派对】突进挑战	0	2.8DLC任务
Describe271_5	完成【七日派对】打靶挑战	0	2.8DLC任务
Describe271_6	完成【七日派对】跃迁挑战2	0	2.8DLC任务
Describe271_7	完成【七日派对】连连碎箱挑战2	0	2.8DLC任务
Describe272_1_1	完成追忆活动关卡 集会	0	2.8DLC任务
Describe272_2_1	完成追忆活动关卡 夜幕	0	2.8DLC任务
Describe272_3_1	完成追忆活动关卡 迷失	0	2.8DLC任务
Describe272_4_1	完成追忆活动关卡 地铁	0	2.8DLC任务
Describe272_5_1	完成追忆活动关卡 异响	0	2.8DLC任务
Describe272_6_1	完成追忆活动关卡 祭品	0	2.8DLC任务
Describe272_7_1	完成追忆活动关卡 赐福	0	2.8DLC任务
Describe272_8_1	完成追忆活动关卡 悖谬	0	2.8DLC任务
Describe273	通关任意难度的追忆材料关卡【赐福集会】1次	0	2.8DLC任务
			
Name274	学院庆典	0	3.0DLC任务
Describe274	活动期间，登录游戏%d次	0	3.0DLC任务
Name275	博物洽闻	0	3.0DLC任务
Describe275	累计消耗%d智识之花	0	3.0DLC任务
Name276	明见万里	0	3.0DLC任务
Describe276	累计获得%d理想之星	0	3.0DLC任务
Name277	新兵检阅	0	3.0DLC任务
Describe277_1	通关1次队员试用——狂诗	0	3.0DLC任务
Describe277_2	通关1次队员试用——绮幻	0	3.0DLC任务
Describe277_3	通关1次队员试用——澜风	0	3.0DLC任务
Name278	时尚先锋	0	3.0DLC任务
Describe278_1	通关1次时装试用——星抚恋音	0	3.0DLC任务
Describe278_2	通关1次时装试用——恋如花舞	0	3.0DLC任务
Describe278_3	通关1次时装试用——畅饮狂欢	0	3.0DLC任务
Describe278_4	通关1次时装试用——秘密侍奉	0	3.0DLC任务
Describe278_5	通关1次时装试用——甜蜜困扰	0	3.0DLC任务
Name279	求索之路	0	3.0DLC任务
Describe279_1_1	完成主线关卡【普通】15B-1	0	3.0DLC任务
Describe279_2_1	完成主线关卡【普通】15B-2	0	3.0DLC任务
Describe279_3_1	完成主线关卡【普通】15B-3	0	3.0DLC任务
Describe279_4_1	完成主线关卡【普通】15B-4	0	3.0DLC任务
Describe279_5_1	完成主线关卡【普通】15B-5	0	3.0DLC任务
Describe279_6_1	完成主线关卡【普通】15B-6	0	3.0DLC任务
Describe279_7_1	完成主线关卡【普通】15B-7	0	3.0DLC任务
Describe279_8_1	完成主线关卡【普通】15B-8	0	3.0DLC任务
Describe279_9_1	完成主线关卡【普通】15B-9	0	3.0DLC任务
Name280	战于巅峰	0	3.0DLC任务
Describe280_1	通关终极之路·简单1次	0	3.0DLC任务
Describe280_2	通关终极之路·普通1次	0	3.0DLC任务
Describe280_3	通关终极之路·困难1次	0	3.0DLC任务
Describe280_4	通关终极之路·恐惧1次	0	3.0DLC任务
Describe280_5	通关终极之路·噩梦1次	0	3.0DLC任务
Describe280_6	通关终极之路·深渊1次	0	3.0DLC任务
Name281	蔬菜学者	0	3.0DLC任务
Describe281_1	完成普通关卡菜圃1	0	3.0DLC任务
Describe281_2	完成普通关卡菜圃2	0	3.0DLC任务
Describe281_3	完成普通关卡菜圃3	0	3.0DLC任务
Describe281_4	完成普通关卡菜圃4	0	3.0DLC任务
Describe281_5	完成普通关卡菜圃5	0	3.0DLC任务
Describe281_6	累计击败%d个敌方目标	0	3.0DLC任务
Describe281_7	累计培育%d个蔬菜伙伴	0	3.0DLC任务
Describe281_8	累计升级%d个蔬菜伙伴	0	3.0DLC任务
Describe281_9	完成困难关卡菜圃6	0	3.0DLC任务
Describe281_10	完成困难关卡菜圃7	0	3.0DLC任务
Describe281_11	完成困难关卡菜圃8	0	3.0DLC任务
Describe281_12	完成困难关卡菜圃9	0	3.0DLC任务
Describe281_13	完成困难关卡菜圃10	0	3.0DLC任务
Describe281_14	完成挑战关卡菜圃11	0	3.0DLC任务
Describe281_15	完成挑战关卡菜圃12	0	3.0DLC任务
Describe281_16	完成挑战关卡菜圃13	0	3.0DLC任务
Describe281_17	完成挑战关卡菜圃14	0	3.0DLC任务
Describe281_18	完成挑战关卡菜圃15	0	3.0DLC任务
Name282	虚域争锋	0	3.0DLC任务
Describe282_1	任意难度下，完成【激战智域】第%d波次御敌挑战	0	3.0DLC任务
Describe282_2	在【激战智域】中，累计御敌积分达到%d	0	3.0DLC任务
Describe282_3	在任意难度的【激战智域】中，连续击败%d个敌人	0	3.0DLC任务
Name283	日进斗金	0	3.0DLC任务
Describe283_1	在逐浪派对累计获得%d派对金币	0	3.0DLC任务
Describe283_2	在密林派对累计获得%d派对金币	0	3.0DLC任务
Describe283_3	在溯影派对累计获得%d派对金币	0	3.0DLC任务
Describe283_4	在共斗派对累计获得%d派对金币	0	3.0DLC任务
Describe283_5	累计通关%d次任意派对	0	3.0DLC任务
Describe283_6	累计获得%d个珠光宝匣	0	3.0DLC任务
Name284	来场对局吧！	0	3.0DLC任务
Describe284	完成%d次标准对局	0	3.0DLC任务
Name285	来场刺激的对局吧！	0	3.0DLC任务
Describe285	完成%d次秘盒奇袭	0	3.0DLC任务
Name286	轻轻松松	0	3.0DLC任务
Describe286	在对局结算时达到%d积分	0	3.0DLC任务
Name287	未来蓝图	0	3.0DLC任务
Describe287	蓝图岛等级提升至%d级	0	3.0DLC任务
Name288	职业精算	0	3.0DLC任务
Describe288	累计获得蓝图币达到%d	0	3.0DLC任务
Name289	精英岛主	0	3.0DLC任务
Describe289	累计聘用员工数量达到%d	0	3.0DLC任务
Name290	钓鱼佬养成记	0	3.0DLC任务
Describe290	在蓝图岛内，累计钓鱼%d次	0	3.0DLC任务
Name291	土地规划师	0	3.0DLC任务
Describe291	累计建造完成%d栋建筑	0	3.0DLC任务
			
Name292	晨熹微明	0	3.1DLC任务
Describe292	活动期间，登录游戏%d次	0	3.1DLC任务
Name293	夜阑蔷薇	0	3.1DLC任务
Describe293	累计消耗%d吉诺拉红蔷薇	0	3.1DLC任务
Name294	秘密实验	0	3.1DLC任务
Describe294	累计获得%d实验数据	0	3.1DLC任务
Name295	新兵检阅	0	3.1DLC任务
Describe295_1	通关1次队员试用——克罗瑞娜	0	3.1DLC任务
Describe295_2	通关1次队员试用——奈莉德	0	3.1DLC任务
Name296	时尚先锋	0	3.1DLC任务
Describe296_1	通关1次时装试用——皎月幽祈	0	3.1DLC任务
Describe296_2	通关1次时装试用——轻罗曼舞	0	3.1DLC任务
Describe296_3	通关1次时装试用——共待曙明	0	3.1DLC任务
Describe296_4	通关1次时装试用——雨沁轻衫	0	3.1DLC任务
Describe296_5	通关1次时装试用——不灭灵影	0	3.1DLC任务
Name297	月下新生	0	3.1DLC任务
Describe297_1_1	完成主线关卡【普通】SP6-1	0	3.1DLC任务
Describe297_2_1	完成主线关卡【普通】SP6-2	0	3.1DLC任务
Describe297_3_1	完成主线关卡【普通】SP6-3	0	3.1DLC任务
Describe297_4_1	完成主线关卡【普通】SP6-4	0	3.1DLC任务
Describe297_5_1	完成主线关卡【普通】SP6-5	0	3.1DLC任务
Describe297_6_1	完成主线关卡【普通】SP6-6	0	3.1DLC任务
Describe297_7_1	完成主线关卡【普通】SP6-7	0	3.1DLC任务
Describe297_8_1	完成主线关卡【普通】SP6-8	0	3.1DLC任务
Name298	荒岛幽影	0	3.1DLC任务
Describe298_1	通关重返荒岛·简单1次	0	3.1DLC任务
Describe298_2	通关重返荒岛·普通1次	0	3.1DLC任务
Describe298_3	通关重返荒岛·困难1次	0	3.1DLC任务
Describe298_4	通关重返荒岛·恐惧1次	0	3.1DLC任务
Describe298_5	通关重返荒岛·噩梦1次	0	3.1DLC任务
Describe298_6	通关重返荒岛·深渊1次	0	3.1DLC任务
Name299	碧海蓝天	0	3.1DLC任务
Describe299_1_1	完成追忆活动关卡 临岛	0	3.1DLC任务
Describe299_2_1	完成追忆活动关卡 派对	0	3.1DLC任务
Describe299_3_1	完成追忆活动关卡 垂钓	0	3.1DLC任务
Describe299_4_1	完成追忆活动关卡 落点	0	3.1DLC任务
Describe299_5_1	完成追忆活动关卡 集市	0	3.1DLC任务
Describe299_6_1	完成追忆活动关卡 洞窟	0	3.1DLC任务
Describe299_7_1	完成追忆活动关卡 遗迹	0	3.1DLC任务
Describe299_8_1	完成追忆活动关卡 庆典	0	3.1DLC任务
Name300	白沙浪客	0	3.1DLC任务
Describe300	通关任意难度的追忆材料关卡【白沙浪屿】%d次	0	3.1DLC任务
Name301	长驱直进	0	3.1DLC任务
Describe301_1	任意难度下，完成【地下猛攻】第%d波次御敌挑战	0	3.1DLC任务
Describe301_2	在【地下猛攻】中，累计御敌积分达到%d	0	3.1DLC任务
Describe301_3	在任意难度的【地下猛攻】中，连续击败%d个敌人	0	3.1DLC任务
Name302	派对之王	0	3.1DLC任务
Describe302_1	完成【七日派对】冲刺挑战1	0	3.1DLC任务
Describe302_2	完成【七日派对】碎箱挑战	0	3.1DLC任务
Describe302_3	完成【七日派对】排雷挑战	0	3.1DLC任务
Describe302_4	完成【七日派对】冲刺挑战2	0	3.1DLC任务
Describe302_5	完成【七日派对】跑酷挑战	0	3.1DLC任务
Describe302_6	完成【七日派对】突进挑战	0	3.1DLC任务
Describe302_7	完成【七日派对】冲刺挑战3	0	3.1DLC任务
			
Name303	完美假日	0	3.2DLC任务
Describe303	活动期间，登录游戏%d次	0	3.2DLC任务
Name304	澜海游弋	0	3.2DLC任务
Describe304	累计消耗%d熙澜徽章	0	3.2DLC任务
Name305	气运卓然	0	3.2DLC任务
Describe305	累计获得%d琥珀骰子	0	3.2DLC任务
Name306	新兵检阅	0	3.2DLC任务
Describe306_1	通关1次队员试用——澄意	0	3.2DLC任务
Describe306_2	通关1次队员试用——悠游	0	3.2DLC任务
Describe306_3	通关1次队员试用——天鹅座	0	3.2DLC任务
Name307	时尚先锋	0	3.2DLC任务
Describe307_1	通关1次时装试用——夕晖蜜约	0	3.2DLC任务
Describe307_2	通关1次时装试用——碧波浮游	0	3.2DLC任务
Describe307_3	通关1次时装试用——热沙激浪	0	3.2DLC任务
Describe307_4	通关1次时装试用——海境鲛梦	0	3.2DLC任务
Describe307_5	通关1次时装试用——柔倚身畔	0	3.2DLC任务
Name308	灿阳记事	0	3.2DLC任务
Describe308_1	完成活动关卡 决意	0	3.2DLC任务
Describe308_2	完成活动关卡 教学	0	3.2DLC任务
Describe308_3	完成活动关卡 热身	0	3.2DLC任务
Describe308_4	完成活动关卡 游戏	0	3.2DLC任务
Describe308_5	完成活动关卡 惊诡	0	3.2DLC任务
Describe308_6	完成活动关卡 怪诞	0	3.2DLC任务
Describe308_7	完成活动关卡 雾散	0	3.2DLC任务
Describe308_8	完成活动关卡 沉溺	0	3.2DLC任务
Describe308_9	完成活动关卡 幻惑	0	3.2DLC任务
Name309	寻至谜底	0	3.2DLC任务
Describe309_1	通关怪诞历险·简单1次	0	3.2DLC任务
Describe309_2	通关怪诞历险·普通1次	0	3.2DLC任务
Describe309_3	通关怪诞历险·困难1次	0	3.2DLC任务
Describe309_4	通关怪诞历险·恐惧1次	0	3.2DLC任务
Describe309_5	通关怪诞历险·噩梦1次	0	3.2DLC任务
Describe309_6	通关怪诞历险·深渊1次	0	3.2DLC任务
Name310	日常训练	0	3.2DLC任务
Describe310_1	完成%d次任意难度的联航	0	3.2DLC任务
Describe310_2	完成%d次困难难度的联航	0	3.2DLC任务
Describe310_3	使用机魂共鸣者、爆炸艺术家或无畏狂战士中任意一种作战风格，完成%d次任意难度的联航	0	3.2DLC任务
Name311	炎夏之忆	0	3.2DLC任务
Describe311_1	任意难度下，完成【沁凉异象】第%d波次御敌挑战	0	3.2DLC任务
Describe311_2	在【沁凉异象】中，累计御敌积分达到%d	0	3.2DLC任务
Describe311_3	在任意难度的【沁凉异象】中，连续击败%d个敌人	0	3.2DLC任务
Name312	航线探索	0	3.2DLC任务
Describe312	在任意难度联航中，累计获得%d联航徽章	0	3.2DLC任务
Name313	绘梦之旅	0	3.2DLC任务
Describe313_1	完成沙盒推演1	0	3.2DLC任务
Describe313_2	完成沙盒推演3	0	3.2DLC任务
Describe313_3	完成沙盒推演6	0	3.2DLC任务
Describe313_4	完成沙盒推演9	0	3.2DLC任务
Describe313_5	在绘梦沙盘-棋盘挑战中获得%d颗星	0	3.2DLC任务
Name314	地产大亨	0	3.2DLC任务
Describe314	累计购置%d个建筑	0	3.2DLC任务
Name315	甜蜜盛宴	0	3.2DLC任务
Describe315_1	完成冰趣蜜弹-常规游戏%d次	0	3.2DLC任务
Describe315_2	完成冰趣蜜弹-蜜弹连击%d次	0	3.2DLC任务
Describe315_3	蜜弹连击模式达到%d积分	0	3.2DLC任务
Describe315_4	在甜蜜图鉴中解锁%d种甜品	0	3.2DLC任务
Name316	人才管理	0	3.2DLC任务
Describe316_1	解锁任意%d个机枪技能	0	3.2DLC任务
Describe316_2	任意1位助战少女的技能达到%d级	0	3.2DLC任务
Name317	系统优化大师	0	3.2DLC任务
Describe317_1	累计完成【海姆优化作战】任意模式%d次	0	3.2DLC任务
Describe317_2	在【优化吧】模式中，累计击败或优化%d名选手	0	3.2DLC任务
Describe317_3	在【优化吧】模式中，累计排名达到前10名%d次	0	3.2DLC任务
			
Name318	再临空岛	0	3.3DLC任务
Describe318	活动期间，登录游戏%d次	0	3.3DLC任务
Name319	永恒空都	0	3.3DLC任务
Describe319	累计消耗%d乐土票根	0	3.3DLC任务
Name320	核心密约	0	3.3DLC任务
Describe320	累计获得%d权限密钥	0	3.3DLC任务
Name321	新兵检阅	0	3.3DLC任务
Describe321_1	通关1次队员试用——米娅	0	3.3DLC任务
Describe321_2	通关1次队员试用——澜风	0	3.3DLC任务
Describe321_3	通关1次队员试用——狂诗	0	3.3DLC任务
Describe321_4	通关1次队员试用——绮幻	0	3.3DLC任务
Name322	时尚先锋	0	3.3DLC任务
Describe322_1	通关1次时装试用——暗空魅影	0	3.3DLC任务
Describe322_2	通关1次时装试用——清光虔愿	0	3.3DLC任务
Describe322_3	通关1次时装试用——花间蝶踪	0	3.3DLC任务
Describe322_4	通关1次时装试用——暖雾凝眸	0	3.3DLC任务
Name323	决意辉映	0	3.3DLC任务
Describe323_1_1	完成主线关卡【普通】SP7-1	0	3.3DLC任务
Describe323_2_1	完成主线关卡【普通】SP7-2	0	3.3DLC任务
Describe323_3_1	完成主线关卡【普通】SP7-3	0	3.3DLC任务
Describe323_4_1	完成主线关卡【普通】SP7-4	0	3.3DLC任务
Describe323_5_1	完成主线关卡【普通】SP7-5	0	3.3DLC任务
Describe323_6_1	完成主线关卡【普通】SP7-6	0	3.3DLC任务
Describe323_7_1	完成主线关卡【普通】SP7-7	0	3.3DLC任务
Describe323_8_1	完成主线关卡【普通】SP7-8	0	3.3DLC任务
Describe323_9_1	完成主线关卡【普通】SP7-9	0	3.3DLC任务
Name324	乐土华彩	0	3.3DLC任务
Describe324_1	通关天界乐土·简单1次	0	3.3DLC任务
Describe324_2	通关天界乐土·普通1次	0	3.3DLC任务
Describe324_3	通关天界乐土·困难1次	0	3.3DLC任务
Describe324_4	通关天界乐土·恐惧1次	0	3.3DLC任务
Describe324_5	通关天界乐土·噩梦1次	0	3.3DLC任务
Describe324_6	通关天界乐土·深渊1次	0	3.3DLC任务
Name325	乐园角逐	0	3.3DLC任务
Describe325_1	完成追忆活动关卡 滚石	0	3.3DLC任务
Describe325_2	完成追忆活动关卡 推进	0	3.3DLC任务
Describe325_3	完成追忆活动关卡 消除	0	3.3DLC任务
Describe325_4	完成追忆活动关卡 抢夺	0	3.3DLC任务
Describe325_5	完成追忆活动关卡 破浪	0	3.3DLC任务
Describe325_6	完成追忆活动关卡 乘风	0	3.3DLC任务
Describe325_7	完成追忆活动关卡 突围	0	3.3DLC任务
Describe325_8	完成追忆活动关卡 冲刺	0	3.3DLC任务
Describe325_9	完成追忆活动关卡 落幕	0	3.3DLC任务
Name326	海滩休憩	0	3.3DLC任务
Describe326	累计完成任意难度的水上乐园%d次	0	3.3DLC任务
Name327	异界净化	0	3.3DLC任务
Describe327_1	完成乐土之扉第三“净”之扉	0	3.3DLC任务
Describe327_2	完成乐土之扉第六“净”之扉	0	3.3DLC任务
Describe327_3	完成乐土之扉第九“净”之扉	0	3.3DLC任务
Describe327_4	完成乐土之扉第十二“净”之扉	0	3.3DLC任务
Describe327_5	完成乐土之扉第十五“净”之扉	0	3.3DLC任务
Describe327_6	完成乐土之扉第十八“净”之扉	0	3.3DLC任务
Describe327_7	累计完成%d个净除目标	0	3.3DLC任务
Name328	繁星之触	0	3.3DLC任务
Describe328_1	任意难度下，完成【天外星核】第%d波次御敌挑战	0	3.3DLC任务
Describe328_2	在【天外星核】中，累计御敌积分达到%d	0	3.3DLC任务
Describe328_3	在任意难度的【天外星核】中，连续击败%d个敌人	0	3.3DLC任务
Name329	疾速冲击	0	3.3DLC任务
Describe329_1	累计完成%d次节点闪击	0	3.3DLC任务
Describe329_2	完成%d次5000积分以上的协战狂潮	0	3.3DLC任务
			
Name330	烈焰止境	0	3.4DLC任务
Describe330	活动期间，登录游戏%d次	0	3.4DLC任务
Name331	坚韧之心	0	3.4DLC任务
Describe331	累计消耗%d树叶书签	0	3.4DLC任务
Name332	恒久珍宝	0	3.4DLC任务
Describe332	累计获得%d黄金松塔	0	3.4DLC任务
Name333	新兵检阅	0	3.4DLC任务
Describe333_1	通关1次队员试用——灵鉴	0	3.4DLC任务
Describe333_2	通关1次队员试用——冥河代理人	0	3.4DLC任务
Describe333_3	通关1次队员试用——绯月	0	3.4DLC任务
Name334	时尚先锋	0	3.4DLC任务
Describe334_1	通关1次时装试用——绮恋星灵	0	3.4DLC任务
Describe334_2	通关1次时装试用——喵语祈念	0	3.4DLC任务
Describe334_3	通关1次时装试用——颂夜欢歌	0	3.4DLC任务
Describe334_4	通关1次时装试用——恋恋秋行	0	3.4DLC任务
Describe334_5	通关1次时装试用——不灭锋铭	0	3.4DLC任务
Name335	余烬生花	0	3.4DLC任务
Describe335_1_1	完成主线关卡【普通】SP8-1	0	3.4DLC任务
Describe335_2_1	完成主线关卡【普通】SP8-2	0	3.4DLC任务
Describe335_3_1	完成主线关卡【普通】SP8-3	0	3.4DLC任务
Describe335_4_1	完成主线关卡【普通】SP8-4	0	3.4DLC任务
Describe335_5_1	完成主线关卡【普通】SP8-5	0	3.4DLC任务
Describe335_6_1	完成主线关卡【普通】SP8-6	0	3.4DLC任务
Describe335_7_1	完成主线关卡【普通】SP8-7	0	3.4DLC任务
Describe335_8_1	完成主线关卡【普通】SP8-8	0	3.4DLC任务
Name336	蜿蜒归途	0	3.4DLC任务
Describe336_1	通关荒芜原野·简单1次	0	3.4DLC任务
Describe336_2	通关荒芜原野·普通1次	0	3.4DLC任务
Describe336_3	通关荒芜原野·困难1次	0	3.4DLC任务
Describe336_4	通关荒芜原野·恐惧1次	0	3.4DLC任务
Describe336_5	通关荒芜原野·噩梦1次	0	3.4DLC任务
Describe336_6	通关荒芜原野·深渊1次	0	3.4DLC任务
Name337	蔬菜学者	0	3.4DLC任务
Describe337_1	完成普通关卡菜圃1	0	3.4DLC任务
Describe337_2	完成普通关卡菜圃2	0	3.4DLC任务
Describe337_3	完成普通关卡菜圃3	0	3.4DLC任务
Describe337_4	完成普通关卡菜圃4	0	3.4DLC任务
Describe337_5	完成普通关卡菜圃5	0	3.4DLC任务
Describe337_6	完成普通关卡菜圃6	0	3.4DLC任务
Describe337_7	完成普通关卡菜圃7	0	3.4DLC任务
Describe337_8	完成普通关卡菜圃8	0	3.4DLC任务
Describe337_9	完成困难关卡菜圃9	0	3.4DLC任务
Describe337_10	完成困难关卡菜圃10	0	3.4DLC任务
Describe337_11	完成困难关卡菜圃11	0	3.4DLC任务
Describe337_12	完成困难关卡菜圃12	0	3.4DLC任务
Describe337_13	完成困难关卡菜圃13	0	3.4DLC任务
Describe337_14	完成挑战关卡菜圃14	0	3.4DLC任务
Describe337_15	完成挑战关卡菜圃15	0	3.4DLC任务
Describe337_16	完成挑战关卡菜圃16	0	3.4DLC任务
Describe337_17	完成挑战关卡菜圃17	0	3.4DLC任务
Describe337_18	完成挑战关卡菜圃18	0	3.4DLC任务
Name338	豹豹试研	0	3.4DLC任务
Describe338	进入%d次任意无限实验并在该关卡内至少击败4波敌方目标	0	3.4DLC任务
Name339	极限达人	0	3.4DLC任务
Describe339	点亮%d个极限培育技能	0	3.4DLC任务
Name340	神奇爆弹	0	3.4DLC任务
Describe340	携带冰霜麻辣能量弹或超燃麻辣能量弹通关任意关卡	0	3.4DLC任务
Name341	实验探索	0	3.4DLC任务
Describe341	在任意无限实验中选择%d种不同的研究方向并在该关卡内至少击败4波敌方目标	0	3.4DLC任务
Name342	重在参与	0	3.4DLC任务
Describe342_1	累计参与%d次【冬日接力战】周期一	0	3.4DLC任务
Describe342_2	累计参与%d次【冬日接力战】周期二	0	3.4DLC任务
Name343	积分王	0	3.4DLC任务
Describe343_1	周期一积分量达到档位1	0	3.4DLC任务
Describe343_2	周期二积分量达到档位1	0	3.4DLC任务
Name344	往昔侧影	0	3.4DLC任务
Describe344_1	任意难度下，完成【旧日病院】第%d波次御敌挑战	0	3.4DLC任务
Describe344_2	在【旧日病院】中，累计御敌积分达到%d	0	3.4DLC任务
Describe344_3	在任意难度的【旧日病院】中，连续击败%d个敌人	0	3.4DLC任务
			
Name35_1	昨日回首	0	3.5DLC任务
Describe35_1	活动期间，登录游戏%d次	0	3.5DLC任务
Name35_2	开市大吉	0	3.5DLC任务
Describe35_2	累计消耗%d天狐木雕	0	3.5DLC任务
Name35_3	春色流光	0	3.5DLC任务
Describe35_3	累计获得%d玫瑰花窗	0	3.5DLC任务
Name35_4	新兵检阅	0	3.5DLC任务
Describe35_4_1	通关1次队员试用——时之重奏	0	3.5DLC任务
Describe35_4_2	通关1次队员试用——霄鹰	0	3.5DLC任务
Describe35_4_3	通关1次队员试用——澄意	0	3.5DLC任务
Describe35_4_4	通关1次队员试用——悠游	0	3.5DLC任务
Name35_5	时尚先锋	0	3.5DLC任务
Describe35_5_1	通关1次时装试用——缘音回响	0	3.5DLC任务
Describe35_5_2	通关1次时装试用——纯白恋羽	0	3.5DLC任务
Describe35_5_3	通关1次时装试用——霄倾君怀	0	3.5DLC任务
Describe35_5_4	通关1次时装试用——祥云徜戏	0	3.5DLC任务
Describe35_5_5	通关1次时装试用——游闲心舒	0	3.5DLC任务
Name35_6	异日情郁	0	3.5DLC任务
Describe35_6_1_1	完成主线关卡【普通】16-1	0	3.5DLC任务
Describe35_6_2_1	完成主线关卡【普通】16-2	0	3.5DLC任务
Describe35_6_3_1	完成主线关卡【普通】16-3	0	3.5DLC任务
Describe35_6_4_1	完成主线关卡【普通】16-4	0	3.5DLC任务
Describe35_6_5_1	完成主线关卡【普通】16-5	0	3.5DLC任务
Describe35_6_6_1	完成主线关卡【普通】16-6	0	3.5DLC任务
Describe35_6_7_1	完成主线关卡【普通】16-7	0	3.5DLC任务
Describe35_6_8_1	完成主线关卡【普通】16-8	0	3.5DLC任务
Describe35_6_9_1	完成主线关卡【普通】16-9	0	3.5DLC任务
Name35_7	前尘影事	0	3.5DLC任务
Describe35_7_1	通关暮色广场·简单1次	0	3.5DLC任务
Describe35_7_2	通关暮色广场·普通1次	0	3.5DLC任务
Describe35_7_3	通关暮色广场·困难1次	0	3.5DLC任务
Describe35_7_4	通关暮色广场·恐惧1次	0	3.5DLC任务
Describe35_7_5	通关暮色广场·噩梦1次	0	3.5DLC任务
Describe35_7_6	通关暮色广场·深渊1次	0	3.5DLC任务
Name35_8	和安卡希雅一起推币	0	3.5DLC任务
Describe35_8	和安卡希雅一起，在普通模式中完成5回合	0	3.5DLC任务
Name35_9	和茉莉安一起推币	0	3.5DLC任务
Describe35_9	和茉莉安一起，在普通模式中完成5回合	0	3.5DLC任务
Name35_10	和肴一起推币	0	3.5DLC任务
Describe35_10	和肴一起，在普通模式中完成5回合	0	3.5DLC任务
Name35_11	和瑟瑞斯一起推币	0	3.5DLC任务
Describe35_11	和瑟瑞斯一起，在普通模式中完成5回合	0	3.5DLC任务
Name35_12	和米娅一起推币	0	3.5DLC任务
Describe35_12	和米娅一起，在普通模式中完成5回合	0	3.5DLC任务
Name35_13	硬币瀑布	0	3.5DLC任务
Describe35_13	在任意模式中，连续推落%d枚硬币	0	3.5DLC任务
Name35_14	无尽推币	0	3.5DLC任务
Describe35_14	在无尽模式中达到%d分	0	3.5DLC任务
Name35_15	大赢家	0	3.5DLC任务
Describe35_15	累计推落%d个任意硬币	0	3.5DLC任务
Name35_16	一起来玩多诺卡	0	3.5DLC任务
Describe35_16_1	在【多诺卡探索】中，到达第1阶第2区	0	3.5DLC任务
Describe35_16_2	在【多诺卡探索】中，到达第2阶第2区	0	3.5DLC任务
Describe35_16_3	在【多诺卡探索】中，到达第3阶第2区	0	3.5DLC任务
Name35_17	对决开始！	0	3.5DLC任务
Describe35_17_1	完成剧情模式第4关	0	3.5DLC任务
Describe35_17_2	完成剧情模式第6关	0	3.5DLC任务
Describe35_17_3	完成剧情模式第8关	0	3.5DLC任务
Describe35_17_4	完成挑战模式第1关	0	3.5DLC任务
Describe35_17_5	在巅峰模式中，累计击败敌方数量达到%d	0	3.5DLC任务
Describe35_17_6	完成挑战模式第3关	0	3.5DLC任务
Name35_18	多诺卡收集大师	0	3.5DLC任务
Describe35_18	累计获得%d张任意星级的多诺卡	0	3.5DLC任务
Name35_19	常规训练	0	3.5DLC任务
Describe35_19	完成%d次任意难度的进击行动	0	3.5DLC任务
Name35_20	优秀行动	0	3.5DLC任务
Describe35_20	成功通关任意模式进击行动，且行动评分在%d分以上	0	3.5DLC任务
Name35_21	净化污染	0	3.5DLC任务
Describe35_21	高危禁区开放期间，累计获得%d点清理值	0	3.5DLC任务
Name35_22	智械库进阶	0	3.5DLC任务
Describe35_22	智械库总等级提升至%d级	0	3.5DLC任务
Name35_23	界域重塑	0	3.5DLC任务
Describe35_23_1	任意难度下，完成【荣誉冲突】第%d波次御敌挑战	0	3.5DLC任务
Describe35_23_2	在【荣誉冲突】中，累计御敌积分达到%d	0	3.5DLC任务
Describe35_23_3	在任意难度的【荣誉冲突】中，连续击败%d个敌人	0	3.5DLC任务
Name35_24	人才管理	0	3.5DLC任务
Describe35_24	任意%d位新的伙伴登场	0	3.5DLC任务
Describe35_24_3	解锁任意%d个机枪技能	0	3.5DLC任务
Describe35_24_4	任意%d位助战少女的技能达到2级	0	3.5DLC任务
Describe35_24_5	召唤护航伙伴并通关任意战斗%d次	0	3.5DLC任务
Name35_25	系统优化大师	0	3.5DLC任务
Describe35_25_1	在【决战哈姆】模式中，累计获得%d次补给武器	0	3.5DLC任务
Describe35_25_2	在【决战哈姆】模式中，累计击败%d次哈姆首领	0	3.5DLC任务
Name35_26	芯片加工	0	3.5DLC任务
Describe35_26	在集成中心中累计消耗%d点嵌入源码	0	3.5DLC任务
			
Name_36_1	寒冰消解	0	3.6DLC任务
Describe_36_1	活动期间，登录游戏%d次	0	3.6DLC任务
Name_36_2	晶石之耀	0	3.6DLC任务
Describe_36_2	累计消耗%d鸢晶石	0	3.6DLC任务
Name_36_3	笃志深研	0	3.6DLC任务
Describe_36_3	累计获得%d研究日志	0	3.6DLC任务
Name_36_4	新兵检阅	0	3.6DLC任务
Describe_36_4_1	通关1次队员试用——瑞狐	0	3.6DLC任务
Describe_36_4_2	通关1次队员试用——绯月	0	3.6DLC任务
Describe_36_4_3	通关1次队员试用——星彩	0	3.6DLC任务
Name_36_5	时尚先锋	0	3.6DLC任务
Describe_36_5_1	通关1次时装试用——珠光曳影	0	3.6DLC任务
Describe_36_5_2	通关1次时装试用——国主驾到	0	3.6DLC任务
Describe_36_5_3	通关1次时装试用——剑意逍遥	0	3.6DLC任务
Describe_36_5_4	通关1次时装试用——轻纱暖寐	0	3.6DLC任务
Describe_36_5_5	通关1次时装试用——不灭柔情	0	3.6DLC任务
Name_36_6	煦阳终至	0	3.6DLC任务
Describe_36_6_1_1	完成主线关卡【普通】SP9-1	0	3.6DLC任务
Describe_36_6_2_1	完成主线关卡【普通】SP9-2	0	3.6DLC任务
Describe_36_6_3_1	完成主线关卡【普通】SP9-3	0	3.6DLC任务
Describe_36_6_4_1	完成主线关卡【普通】SP9-4	0	3.6DLC任务
Describe_36_6_5_1	完成主线关卡【普通】SP9-5	0	3.6DLC任务
Describe_36_6_6_1	完成主线关卡【普通】SP9-6	0	3.6DLC任务
Describe_36_6_7_1	完成主线关卡【普通】SP9-7	0	3.6DLC任务
Describe_36_6_8_1	完成主线关卡【普通】SP9-8	0	3.6DLC任务
Name_36_7	霜雪消融	0	3.6DLC任务
Describe_36_7_1	通关霜痕街区·简单1次	0	3.6DLC任务
Describe_36_7_2	通关霜痕街区·普通1次	0	3.6DLC任务
Describe_36_7_3	通关霜痕街区·困难1次	0	3.6DLC任务
Describe_36_7_4	通关霜痕街区·恐惧1次	0	3.6DLC任务
Describe_36_7_5	通关霜痕街区·噩梦1次	0	3.6DLC任务
Describe_36_7_6	通关霜痕街区·深渊1次	0	3.6DLC任务
Name_36_8	心垣绽华	0	3.6DLC任务
Describe_36_8_1	完成活动关卡 聚形	0	3.6DLC任务
Describe_36_8_2	完成活动关卡 再起	0	3.6DLC任务
Describe_36_8_3	完成活动关卡 心原	0	3.6DLC任务
Describe_36_8_4	完成活动关卡 牵引	0	3.6DLC任务
Describe_36_8_5	完成活动关卡 深坠	0	3.6DLC任务
Describe_36_8_6	完成活动关卡 浮潜	0	3.6DLC任务
Describe_36_8_7	完成活动关卡 守护	0	3.6DLC任务
Describe_36_8_8	完成活动关卡 追亡	0	3.6DLC任务
Name_36_9	明察制变	0	3.6DLC任务
Describe_36_9	通关任意难度的危机洞察%d次	0	3.6DLC任务
Name_36_10	猫鼠游戏	0	3.6DLC任务
Describe_36_10_1	累计完成【海姆大潜行】任意模式%d次	0	3.6DLC任务
Describe_36_10_2	在【捉迷藏】模式中，累计使用%d次任意技能	0	3.6DLC任务
Name_36_11	派对之王	0	3.6DLC任务
Describe_36_11_1	完成【七日派对】打气球挑战1	0	3.6DLC任务
Describe_36_11_2	完成【七日派对】扭扭车挑战	0	3.6DLC任务
Describe_36_11_3	完成【七日派对】打气球挑战2	0	3.6DLC任务
Describe_36_11_4	完成【七日派对】突进挑战	0	3.6DLC任务
Describe_36_11_5	完成【七日派对】连连碎箱挑战1	0	3.6DLC任务
Describe_36_11_6	完成【七日派对】连连碎箱挑战2	0	3.6DLC任务
Describe_36_11_7	完成【七日派对】跑酷挑战	0	3.6DLC任务
Name_36_12	联合战阵	0	3.6DLC任务
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
DescribeBP3_1	活动期间，累计消耗%d翠星宝螺		
DescribeBP3_2	累计完成【白沙浪屿】%d次		
DescribeBP3_3	在【环岛归墟】中探索等级达到%d级		
DescribeBP3_4	完成【层波叠浪】第%d波次御敌挑战		
DescribeBP3_5	在【乱战宝礁】中累计获得各类珍珠%d		
DescribeBP3_6_1	完成【翠星假日】所有关卡		
			
DescribeBP4_1	累计完成【涤荡雪尘】%d次		
DescribeBP4_2	活动期间，累计消耗%d【配给凭据】		
DescribeBP4_3	完成【危境战幕-冰原哨所】危险评级I-全部战线作战		
DescribeBP4_4	完成【危境战幕-冰原哨所】危险评级II-全部战线作战		
DescribeBP4_5	完成【危境战幕-冰原哨所】危险评级III-全部战线作战		
DescribeBP4_6	完成【边境雪葬】第%d波次御敌挑战		
DescribeBP4_7	在【凛铁交锋】中挑战【共赴终局】%d次		
DescribeBP4_8_1	完成【雪境危途】关卡SP1-3		
DescribeBP4_9_1	完成【雪境危途】关卡SP1-6		
DescribeBP4_10_1	完成【雪境危途】关卡SP1-9		
DescribeBP4_11_1	完成【雪境危途】关卡SP1-12		
			
			
DescribeBP5_1	累计完成【奏鸣回旋】%d次		
DescribeBP5_2	活动期间，累计消耗%d【暗雪拉环】		
DescribeBP5_3	累计完成普通或普通以上难度的【悖论迷宫】%d次		
DescribeBP5_4	在【悖论迷宫】中累计获取%d智略点		
DescribeBP5_5	在【悖论迷宫】中的推演等级达到%d级		
DescribeBP5_6	完成【金幕铁域】第%d波次御敌挑战		
DescribeBP5_7	在【坚壁战歌】中挑战【共赴终局】%d次		
DescribeBP5_8_1	完成【缭乱舞曲】关卡12A-2		
DescribeBP5_9_1	完成【缭乱舞曲】关卡12A-5		
DescribeBP5_10_1	完成【缭乱舞曲】关卡12A-7		
DescribeBP5_11_1	完成【缭乱舞曲】关卡12A-9		
			
DescribeBP6_1	累计完成【壳间裂隙】%d次		
DescribeBP6_2	活动期间，累计消耗%d【北风票券】		
DescribeBP6_3	完成【钛金狂潮】第%d波次御敌挑战		
DescribeBP6_4	累计完成普通或普通以上难度的【绝地防线】%d次		
DescribeBP6_5_1	完成主线故事【普通】12B-1		
DescribeBP6_6_1	完成主线故事【普通】12B-3		
DescribeBP6_7_1	完成主线故事【普通】12B-5		
DescribeBP6_8_1	完成主线故事【普通】12B-7		
DescribeBP6_9_1	完成主线故事【普通】12B-9		
			
			
DescribeBP7_1	活动期间，累计消耗%d【赐福凭据】		
DescribeBP7_2	累计完成【赐福集会】%d次		
DescribeBP7_3	完成【长夜未央】第%d波次御敌挑战		
DescribeBP7_4_1	在【新星开拓】中，累计劝降%d个敌人		
DescribeBP7_4_3	在【新星开拓】中，完成第%d个闯关挑战		
DescribeBP7_5_1	完成活动关卡 集会		
DescribeBP7_6_1	完成活动关卡 迷失		
DescribeBP7_7_1	完成活动关卡 异响		
DescribeBP7_8_1	完成活动关卡 赐福		
DescribeBP7_9_1	完成活动关卡 悖谬		
			
DescribeBP8_1	活动期间，累计消耗%d【汉诺票根】		
DescribeBP8_2	累计完成【升格之路】%d次		
DescribeBP8_3	完成【虚境破格】第%d波次御敌挑战		
DescribeBP8_4	累计完成普通或普通以上难度的【绝地防线】%d次		
DescribeBP8_5_1	完成【幻现幻归】关卡SP2-1		
DescribeBP8_6_1	完成【幻现幻归】关卡SP2-3		
DescribeBP8_7_1	完成【幻现幻归】关卡SP2-5		
DescribeBP8_8_1	完成【幻现幻归】关卡SP2-7		
DescribeBP8_9_1	完成【幻现幻归】关卡SP2-8		
			
DescribeBP9_1	活动期间，累计消耗%d【恒沙信用点】		
DescribeBP9_2	累计完成【风暴之眼】%d次		
DescribeBP9_3	完成【天穹之弈】第%d波次御敌挑战		
DescribeBP9_4	累计完成%d轮【心动派对】		
DescribeBP9_5_1	完成主线关卡【普通】13-1		
DescribeBP9_6_1	完成主线关卡【普通】13-3		
DescribeBP9_7_1	完成主线关卡【普通】13-6		
DescribeBP9_8_1	完成主线关卡【普通】13-9		
DescribeBP9_9_1	完成主线关卡【普通】13-12		
			
DescribeBP10_1	活动期间，累计消耗%d【复古胶卷】		
DescribeBP10_2	累计完成【光隙留影】%d次		
DescribeBP10_3	任意难度下，完成【离分空镜】第%d波次御敌挑战		
DescribeBP10_4	累计完成普通或普通以上难度的【绝地防线】%d次		
DescribeBP10_5_1	完成【极夜行动】关卡SP3-1		
DescribeBP10_6_1	完成【极夜行动】关卡SP3-3		
DescribeBP10_7_1	完成【极夜行动】关卡SP3-5		
DescribeBP10_8_1	完成【极夜行动】关卡SP3-7		
DescribeBP10_9_1	完成【极夜行动】关卡SP3-8		
			
DescribeBP11_1	活动期间，累计消耗%d【乐园奖劵】		
DescribeBP11_2	累计完成【水上乐园】%d次		
DescribeBP11_3	任意难度下，完成【浮岛戏水】第%d波次御敌挑战		
DescribeBP11_4	完成活动关卡 滚石		
DescribeBP11_5	完成活动关卡 消除		
DescribeBP11_6	完成活动关卡 破浪		
DescribeBP11_7	完成活动关卡 突围		
DescribeBP11_8	完成活动关卡 落幕		
			
DescribeBP23_1	活动期间，累计消耗%d【古金属】		
DescribeBP23_2	累计完成【狂暴之路】%d次		
DescribeBP23_3	任意难度下，完成【碎石惊沙】第%d波次御敌挑战		
DescribeBP23_4_1	完成【漠北寻风】关卡SP4-1		
DescribeBP23_5_1	完成【漠北寻风】关卡SP4-3		
DescribeBP23_6_1	完成【漠北寻风】关卡SP4-5		
DescribeBP23_7_1	完成【漠北寻风】关卡SP4-7		
DescribeBP23_8_1	完成【漠北寻风】关卡SP4-9		
			
DescribeBP24_1	活动期间，累计消耗%d【辉光蕈】		
DescribeBP24_2	累计完成【曲径通幽】%d次		
DescribeBP24_3	任意难度下，完成【远山沉沉】第%d波次御敌挑战		
DescribeBP24_4_1	完成主线关卡【普通】14A-2		
DescribeBP24_5_1	完成主线关卡【普通】14A-4		
DescribeBP24_6_1	完成主线关卡【普通】14A-6		
DescribeBP24_7_1	完成主线关卡【普通】14A-8		
			
DescribeBP25_1	活动期间，累计消耗%d【并蒂莲】	0	2.5BP任务
DescribeBP25_2	累计完成【乾坤莫阻】%d次	0	2.5BP任务
DescribeBP25_3	任意难度下，完成【古宅异变】第%d波次御敌挑战	0	2.5BP任务
DescribeBP25_4_1	完成主线关卡【普通】14B-2	0	2.5BP任务
DescribeBP25_5_1	完成主线关卡【普通】14B-4	0	2.5BP任务
DescribeBP25_6_1	完成主线关卡【普通】14B-6	0	2.5BP任务
DescribeBP25_7_1	完成主线关卡【普通】14B-8	0	2.5BP任务
			
DescribeBP26_1	活动期间，累计消耗%d【银蔷薇纪念币】	0	2.6BP任务
DescribeBP26_2	累计完成【危机洞察】%d次	0	2.6BP任务
DescribeBP26_3	任意难度下，完成【另日幻响】第%d波次御敌挑战	0	2.6BP任务
DescribeBP26_4	完成活动关卡 再起	0	2.6BP任务
DescribeBP26_5	完成活动关卡 牵引	0	2.6BP任务
DescribeBP26_6	完成活动关卡 浮潜	0	2.6BP任务
DescribeBP26_7	完成活动关卡 追亡	0	2.6BP任务
			
DescribeBP27_1	活动期间，累计消耗%d【补给凭据】	0	2.7BP任务
DescribeBP27_2	累计完成【遗留平台】%d次	0	2.7BP任务
DescribeBP27_3	任意难度下，完成【曙光将至】第%d波次御敌挑战	0	2.7BP任务
DescribeBP27_4_1	完成主线关卡【普通】SP5-2	0	2.7BP任务
DescribeBP27_5_1	完成主线关卡【普通】SP5-4	0	2.7BP任务
DescribeBP27_6_1	完成主线关卡【普通】SP5-6	0	2.7BP任务
DescribeBP27_7_1	完成主线关卡【普通】SP5-8	0	2.7BP任务
			
DescribeBP28_1	活动期间，累计消耗%d【调查金章】	0	2.8BP任务
DescribeBP28_2	累计完成【研究基地】%d次	0	2.8BP任务
DescribeBP28_3	任意难度下，完成【飞沙扬砾】第%d波次御敌挑战	0	2.8BP任务
DescribeBP28_4_1	完成主线关卡【普通】15A-2	0	2.8BP任务
DescribeBP28_5_1	完成主线关卡【普通】15A-4	0	2.8BP任务
DescribeBP28_6_1	完成主线关卡【普通】15A-6	0	2.8BP任务
DescribeBP28_7_1	完成主线关卡【普通】15A-8	0	2.8BP任务
			
DescribeBP30_1	活动期间，累计消耗%d【智识之花】	0	3.0BP任务
DescribeBP30_2	累计完成【终极之路】%d次	0	3.0BP任务
DescribeBP30_3	任意难度下，完成【激战智域】第%d波次御敌挑战	0	3.0BP任务
DescribeBP30_4	在【爆爆菜园】中，完成普通关卡菜圃5	0	3.0BP任务
DescribeBP30_5	在【捞金派对】中，累计通关%d次任意派对关	0	3.0BP任务
DescribeBP30_6	在【猜心对局】任意模式的对局结算时，达到%d积分	0	3.0BP任务
DescribeBP30_7	在【新星开拓】蓝图岛模块中，将蓝图岛升至%d级	0	3.0BP任务
DescribeBP30_8_1	完成主线关卡【普通】15B-2	0	3.0BP任务
DescribeBP30_9_1	完成主线关卡【普通】15B-4	0	3.0BP任务
DescribeBP30_10_1	完成主线关卡【普通】15B-6	0	3.0BP任务
DescribeBP30_11_1	完成主线关卡【普通】15B-8	0	3.0BP任务
			
DescribeBP31_1	活动期间，累计消耗%d【吉诺拉红蔷薇】	0	3.1BP任务
DescribeBP31_2	累计完成【重返荒岛】%d次	0	3.1BP任务
DescribeBP31_3	任意难度下，完成【地下猛攻】第%d波次御敌挑战	0	3.1BP任务
DescribeBP31_4_1	完成主线关卡【普通】SP6-2	0	3.1BP任务
DescribeBP31_5_1	完成主线关卡【普通】SP6-4	0	3.1BP任务
DescribeBP31_6_1	完成主线关卡【普通】SP6-6	0	3.1BP任务
DescribeBP31_7_1	完成主线关卡【普通】SP6-8	0	3.1BP任务
			
DescribeBP32_1	活动期间，累计消耗%d【熙澜徽章】	0	3.2BP任务
DescribeBP32_2	累计完成【怪诞历险】%d次	0	3.2BP任务
DescribeBP32_3	任意难度下，完成【沁凉异象】第%d波次御敌挑战	0	3.2BP任务
DescribeBP32_4	在【绘梦沙盘】中，累计购置%d个建筑	0	3.2BP任务
DescribeBP32_5	在【激浪联航】的任意难度联航中，累计获得%d联航徽章	0	3.2BP任务
DescribeBP32_6	蜜弹连击模式达到%d积分	0	3.2BP任务
DescribeBP32_7	在【优化吧】模式中，累计击败或优化%d名选手	0	3.2BP任务
DescribeBP32_8	完成活动关卡 教学	0	3.2BP任务
DescribeBP32_9	完成活动关卡 游戏	0	3.2BP任务
DescribeBP32_10	完成活动关卡 怪诞	0	3.2BP任务
DescribeBP32_11	完成活动关卡 沉溺	0	3.2BP任务
			
			
DescribeBP33_1	活动期间，累计消耗%d【乐土票根】	0	3.3BP任务
DescribeBP33_2	累计完成【天界乐土】%d次	0	3.3BP任务
DescribeBP33_3	任意难度下，完成【天外星核】第%d波次御敌挑战	0	3.3BP任务
DescribeBP33_4	在【脉冲连袭】中，累计消除%d个运载单元	0	3.3BP任务
DescribeBP33_5	在【乐土之扉】中，累计完成%d个净除目标	0	3.3BP任务
DescribeBP33_6_1	完成主线关卡【普通】SP7-2	0	3.3BP任务
DescribeBP33_7_1	完成主线关卡【普通】SP7-4	0	3.3BP任务
DescribeBP33_8_1	完成主线关卡【普通】SP7-6	0	3.3BP任务
DescribeBP33_9_1	完成主线关卡【普通】SP7-8	0	3.3BP任务
			
DescribeBP34_1	活动期间，累计消耗%d【树叶书签】	0	3.4BP任务
DescribeBP34_2	累计完成【荒芜原野】%d次	0	3.4BP任务
DescribeBP34_3	任意难度下，完成【旧日病院】第%d波次御敌挑战	0	3.4BP任务
DescribeBP34_4	累计完成1次【冬日接力战】周期一	0	3.4BP任务
DescribeBP34_5	累计完成1次【冬日接力战】周期二	0	3.4BP任务
DescribeBP34_6	在【爆爆菜园】中击败100个敌对目标	0	3.4BP任务
DescribeBP34_7	在【优化吧】模式中，累计击败或优化10名选手	0	3.4BP任务
DescribeBP34_8_1	完成主线关卡【普通】SP7-2	0	3.4BP任务
DescribeBP34_9_1	完成主线关卡【普通】SP7-4	0	3.4BP任务
DescribeBP34_10_1	完成主线关卡【普通】SP7-6	0	3.4BP任务
DescribeBP34_11_1	完成主线关卡【普通】SP7-8	0	3.4BP任务
			
			
DescribeBP35_1	活动期间，累计消耗%d【天狐木雕】	0	3.5BP任务
DescribeBP35_2	累计完成【暮色广场】%d次	0	3.5BP任务
DescribeBP35_3	任意难度下，完成【荣誉冲突】第%d波次御敌挑战	0	3.5BP任务
DescribeBP35_4	在【推币大赢家】的任意模式中，连续推落%d枚硬币	0	3.5BP任务
DescribeBP35_5	在【决战哈姆】模式中，累计获得%d次补给武器	0	3.5BP任务
DescribeBP35_6	在【异星守护】中，召唤护航伙伴并通关任意战斗%d次	0	3.5BP任务
DescribeBP35_7	完成%d次任意难度的进击行动	0	3.5BP任务
DescribeBP35_8_1	完成主线关卡【普通】16-2	0	3.5BP任务
DescribeBP35_9_1	完成主线关卡【普通】16-4	0	3.5BP任务
DescribeBP35_10_1	完成主线关卡【普通】16-6	0	3.5BP任务
DescribeBP35_11_1	完成主线关卡【普通】16-8	0	3.5BP任务
			
DescribeBP36_1	活动期间，累计消耗%d【鸢晶石】	0	3.6BP任务
DescribeBP36_2	累计完成【霜痕街区】%d次	0	3.6BP任务
DescribeBP36_3_1	完成主线关卡【普通】SP9-2	0	3.6BP任务
DescribeBP36_4_1	完成主线关卡【普通】SP9-4	0	3.6BP任务
DescribeBP36_5_1	完成主线关卡【普通】SP9-6	0	3.6BP任务
DescribeBP36_6_1	完成主线关卡【普通】SP9-8	0	3.6BP任务
DescribeBP36_7	在【联合清剿】中，累计完成%d次节点闪击	0	3.6BP任务
