字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
RewardGeted	重复领取奖励	0	
NotFinished	请完成当前所有任务	0	
type1	日常	0	
type2	定期	0	
type3	目标	0	
icon1	日常	0	
icon2	周常	0	
icon3	定期	0	
icon4	常驻	0	
icon5	活动	0	
icon6	限时	0	
GoTo	前往	0	
Receive	领取	0	
Received	已领取	0	
NotOpen	请先完成当前阶段所有任务	0	
GetReward	请先领取当前阶段的总奖励	0	
PreNotFinished	请先完成前置任务	0	
LockNoOpen	当前任务还未开放	0	
CompleteStrap	当前主线任务已全部完成	0	
		0	
Story01	降临于人间	0	
Story02	引发灾祸之物	0	
Story03	虚假的光	0	
Story04	雪中巨影	0	
Story05	虔诚末路	0	
Story06	隐喻苏醒	0	
Story07	草蛇灰	0	
Story08	个体与群落	0	
Story09	被掏空的树	0	
Story10	洞开的门	0	
Story11	转向未知	0	
Story12	歌唱于九界	0	
Story13	不可直呼其名	0	
		0	
Name1	路过的分析员	0	
Describe1	完成任意关卡%d次	0	
Name2	过度劳累后	0	
Describe2	消耗感知%d点	0	
Name3	必须有谁来做	0	
Describe3	击败敌人%d个	0	
Name4	传说诞生之时	0	
Describe4	击败精英目标%d个	0	
Name5	成长快乐	0	
Describe5	将任意队员升级%d次	0	
Name6	火之高兴	0	
Describe6	将任意武器升级%d次	0	
Name7	散尽还复来	0	
Describe7	使用通用银%d	0	
Name8	仓鼠初长成	0	
Describe8	完成常规行动:富饶之壶%d次	0	
Describe8_1	完成常规行动:百足之市%d次	0	
Describe8_2	完成常规行动%d次	0	
Describe8_2_1	完成常规行动:止战之人%d次	0	
Describe8_2_2	完成常规行动:重铸之炎%d次	0	
Describe8_2_3	完成常规行动:永冬之境%d次	0	
Describe8_2_4	完成常规行动:无限之城%d次	0	
		0	
Describe8_2_1_1	完成【普通】常规行动:止战之人%d次	0	
Describe8_2_1_2	完成【普通】常规行动:重铸之炎%d次	0	
Describe8_2_1_3	完成【普通】常规行动:永冬之境%d次	0	
Describe8_2_1_4	完成【普通】常规行动:无限之城%d次	0	
Describe8_2_1_5	完成【普通】常规行动:富饶之壶%d次	0	
Describe8_2_1_6	完成【普通】常规行动:百足之市%d次	0	
Describe8_2_1_7	完成【普通】常规行动:浴火之战%d次	0	
		0	
Describe8_2_2_1	完成【简单】常规行动:止战之人%d次	0	
Describe8_2_2_2	完成【简单】常规行动:重铸之炎%d次	0	
Describe8_2_2_3	完成【简单】常规行动:永冬之境%d次	0	
Describe8_2_2_4	完成【简单】常规行动:无限之城%d次	0	
Describe8_2_2_5	完成【简单】常规行动:富饶之壶%d次	0	
Describe8_2_2_6	完成【简单】常规行动:百足之市%d次	0	
		0	
Describe8_3	完成常规行动【困难】%d次	0	
Describe8_4	完成常规行动【简单】%d次	0	
Describe8_5	完成常规行动【普通】%d次	0	
Describe8_6	完成常规行动【恐惧】%d次	0	
Describe8_7	完成常规行动【噩梦】%d次	0	
Describe8_8	完成常规行动【深渊】%d次	0	
Describe8_11	通关以下任意【简单】常规行动：百足之市、止战之人、富饶之壶	0	
Describe8_12	完成以下任意【普通】常规行动：无限之城、永冬之境	0	
Describe8_13	完成以下任意【困难】常规行动：百足之市、止战之人、富饶之壶	0	
Describe8_14	完成以下任意【噩梦】常规行动：百足之市、止战之人	0	
Describe8_15	完成以下任意【噩梦】常规行动：富饶之壶、重铸之炎	0	
Describe8_16	通关以下任意常规行动：百足之市、止战之人、富饶之壶		
Describe8_3_1	【本阶段内】完成【困难】常规行动%d次	0	
Describe8_4_1	【本阶段内】完成【简单】常规行动%d次	0	
Describe8_5_1	【本阶段内】完成【普通】常规行动%d次	0	
Describe8_6_1	【本阶段内】完成【恐惧】常规行动%d次	0	
Describe8_7_1	【本阶段内】完成【噩梦】常规行动%d次	0	
Describe8_8_1	【本阶段内】完成【深渊】常规行动%d次	0	
Name9	高处不胜寒	0	
Describe9	击败敌方首领%d个	0	
Name10	必经之路	0	
Describe10_1	完成主线故事【普通】%s	0	
Describe10_2	完成主线故事【困难】%s	0	
Name11	百年树人	0	
Describe11	将任意后勤升级%d次	0	
Name12	王之宝库	0	
Describe12	拥有武器%d把	0	
Describe12_7	拥有等级7的武器%d把	0	
Describe12_10	拥有等级10的武器%d把	0	
Describe12_15	拥有等级15的武器%d把	0	
Describe12_20	拥有等级20的武器%d把	0	
Describe12_30	拥有等级30的武器%d把	0	
Describe12_40	拥有等级40的武器%d把	0	
Describe12_50	拥有等级50的武器%d把	0	
Describe12_55	拥有等级55的武器%d把	0	
Describe12_60	拥有等级60的武器%d把	0	
Describe12_65	拥有等级65的武器%d把		
Describe12_70	拥有等级70的武器%d把	0	
Describe12_75	拥有等级75的武器%d把	0	
Describe12_80	拥有等级80的武器%d把	0	
Name13	我家还蛮大的	0	
Describe13	拥有队员%d位	0	
Describe13_7	拥有等级7的队员%d位	0	
Describe13_10	拥有等级10的队员%d位	0	
Describe13_15	拥有等级15的队员%d位	0	
Describe13_20	拥有等级20的队员%d位	0	
Describe13_25	拥有等级25的队员%d位	0	
Describe13_30	拥有等级30的队员%d位	0	
Describe13_40	拥有等级40的队员%d位	0	
Describe13_50	拥有等级50的队员%d位	0	
Describe13_55	拥有等级55的队员%d位	0	
Describe13_60	拥有等级60的队员%d位	0	
Describe13_65	拥有等级65的队员%d位	0	
Describe13_70	拥有等级70的队员%d位	0	
Describe13_75	拥有等级75的队员%d位	0	
Describe13_80	拥有等级80的队员%d位	0	
Name14	一人之下……	0	
Describe14_10	拥有+3的后勤%d位	0	
Describe14_15	拥有+4的后勤%d位	0	
Describe14_20	拥有+5的后勤%d位	0	
Describe14_30	拥有+6的后勤%d位	0	
Describe14_40	拥有+7的后勤%d位	0	
Describe14_50	拥有+8的后勤%d位	0	
Describe14_60	拥有+9的后勤%d位	0	
Describe14_70	拥有+10的后勤%d位	0	
Describe14_75	拥有+12的后勤%d位	0	
Describe14_80	拥有+15的后勤%d位	0	
Name15	只有你在的世界	0	
Describe15	通关任意角色的个人故事最终关卡%d次	0	
Name16	代价是什么呢	0	
Describe16	在商店购买任意道具%d次	0	
Describe16_1	在供应站购买【每日物资配给箱】一次	0	
		0	
Name17	一个都不能少	0	
Describe17	进行共鸣%d次	0	
Name18	你回来啦	0	
Describe18	累计登录%d天	0	
Name19	积少成多	0	
Describe19	累计完成任务%d个	0	
Name20	这是闪耀时刻	0	
Describe20	拥有橙色品质队员%d位	0	
Name21	好像也不是很难	0	
Describe21	拥有橙色品质武器%d把	0	
Name22	这不是外科手术	0	
Describe22	通导神经节点%d次（仅计数首次通导）	0	
Describe22_1	通导%d名队员的神经组1（仅计数首次通导）	0	
Describe22_2	通导%d名队员的神经组2（仅计数首次通导）	0	
Describe22_3	通导%d名队员的神经组3（仅计数首次通导）	0	
Describe22_4	通导%d名队员的神经组4（仅计数首次通导）	0	
Describe22_5	通导%d名队员的神经组5（仅计数首次通导）	0	
Describe22_100	通导神经节点%d次	0	
Describe22_99	成功通导%d名队员各自的任意一组神经组（仅计数首次通导成功的神经组）	0	
Describe22_98	成功通导%d名队员各自的任意三组神经组（仅计数首次通导成功的神经组）	0	
Name23	来自远方的馈赠	0	
Describe23	队员进行天启或激活武格驱动%d次	0	2.7妮塔武格驱动任务描述修改
Name24	人事管理	0	
Describe24	拥有后勤支援%d位	0	
Describe24_1	获取任意后勤%d位	0	
Name25	清洁工	0	
Name25_1	清洁工·I	0	
Name25_2	清洁工·II	0	
Name25_3	清洁工·III	0	
Name25_4	清洁工·IV	0	
Name25_5	清洁工·V	0	
Describe25	完成地下清理%d次	0	
Describe25_1	通关地下清理-废弃区域%d段1次	0	
Describe25_2	通关地下清理-废弃区域2段%d次	0	
Describe25_4	通关地下清理-废弃区域4段%d次	0	
Describe25_7	通关地下清理-废弃区域7段%d次	0	
Describe25_10	通关地下清理-废弃区域10段%d次	0	
Describe25_15	通关地下清理-约顿隧道15段%d次	0	
Describe25_16	通关地下清理-约顿隧道16段%d次	0	
Describe25_17	通关地下清理-约顿隧道17段%d次	0	
Describe25_18	通关地下清理-约顿隧道18段%d次	0	
Describe25_19	通关地下清理-废弃区域%d次	0	
Describe25_20	通关地下清理-约顿隧道%d次	0	
Name26	比比谁更强	0	
Describe26_1	通关精神拟境难度1	0	
Describe26_2	通关精神拟境难度2	0	
Describe26_3	通关精神拟境难度3	0	
Describe26_4	通关精神拟境难度4	0	
Describe26_5	通关精神拟境难度5	0	
Describe26_7	通关精神拟境难度7	0	
Describe26_8	通关精神拟境难度8	0	
Describe26_9	通关精神拟境任意难度%d次	0	
Name27	聚沙成塔	0	
Describe27	通关精神拟境%d次	0	
Name28	装配员的工作	0	
Describe28	更换武器配件%d次	0	
Name29	必经之路	0	
Describe29	完成任意主线故事%d次	0	
Name30	等待拯救的次日	0	
Describe30	通关超元链接中任意关卡%d次	0	
Describe30_1	【本阶段内】通关超元链接中任意关卡%d次	0	
Name31	维护关系的代价	0	
Describe31	赠送好友感知%d次	0	
Name32	拟剧论	0	
Describe32	超元链接中精神协作值达到%d	0	
Name33	此处非深渊	0	
Name33_1	此处非深渊·I	0	
Name33_2	此处非深渊·II	0	
Name33_3	此处非深渊·III	0	
Name33_4	此处非深渊·IV	0	
Name33_5	此处非深渊·V	0	
Name33_6	此处非深渊·VI	0	
Describe33	精神拟境中人格稳定值达到%d	0	
Name35	夏日友情大作战	0	
Describe35	拥有好友%d个	0	
Name36	钻头突入地壳	0	
Describe36	地下清理【废弃区域】中通关第%d段	0	
Name37	淬毒小刀	0	
Describe37	将任意武器突破%d次	0	
Name38	少女团的支柱	0	
Describe38	将任意后勤突破%d次	0	
Name40	无用之器	0	
Describe40	将任意武器改造%d次	0	
Name41	洒洒水啦	0	
Describe41	累计消耗通用银达到%d点	0	
Name42	几周目的世界	0	
Describe42	通关任意队员个人故事【行为-1】	0	
Name43	几周目的世界	0	
Describe43	完成任意队员个人故事【行为-2】%d次	0	
Describe43_1	【本阶段内】通关任意队员个人故事【行为-2】%d次	0	
Describe43_2	通关任意队员个人故事【行为-2】%d次	0	
Describe43_3	通关任意队员个人故事%d次	0	
Name44	拟剧论	0	
Describe44	共计在超元链接中获得%d个【共鸣增幅剂】	0	
Name45	拟剧论	0	
Describe45	共计在超元链接中兑换任意增益效果到达%d次	0	
Name46	成长快乐	0	
Describe46	将任意队员升级%d级	0	
Name47	火之高兴	0	
Describe47	将任意武器升级%d级	0	
Name48	百年树人	0	
Describe48	将任意后勤升级%d级	0	
Name49	神格同调400%！	0	
Describe49_1	任意%d个队员神格同调阶段达到2	0	
Describe49_2	任意%d个队员神格同调阶段达到3	0	
Describe49_3	任意%d个队员神格同调阶段达到4	0	
Name50	荣誉与骄傲	0	
Describe50_0	荣誉冲突任意难度中抵御%d波袭击	0	
Describe50_1	荣誉冲突难度1中抵御%d波袭击	0	
Describe50_2	荣誉冲突难度2中抵御%d波袭击	0	
Describe50_3	荣誉冲突难度3中抵御%d波袭击	0	
Describe50_4	荣誉冲突难度4中抵御%d波袭击	0	
Describe50_5	荣誉冲突难度5中抵御%d波袭击	0	
Describe50_6	荣誉冲突难度6中抵御%d波袭击	0	
Describe50_7	荣誉冲突难度7中抵御%d波袭击	0	
Describe50_8	荣誉冲突难度8中抵御%d波袭击	0	
Describe50_9	荣誉冲突难度9中抵御%d波袭击	0	
Describe50_10	荣誉冲突难度10中抵御%d波袭击	0	
Name51	超高校级分析员？	0	
Describe51_0	通过战术考核任意一个关卡的试炼	0	
Describe51_1	通过战术考核第1阶段的试炼	0	
Describe51_2	通过战术考核第2阶段的试炼	0	
Describe51_3	通过战术考核第3阶段的试炼	0	
Describe51_4	通过战术考核第4阶段的试炼	0	
Describe51_5	通过战术考核第5阶段的试炼	0	
Describe51_6	通过战术考核第6阶段的试炼	0	
Describe51_7	通过战术考核第7阶段的试炼	0	
Describe51_8	通过战术考核第8阶段的试炼	0	
Describe51_9	通过战术考核第9阶段的试炼	0	
Describe51_10	通过战术考核第10阶段的试炼	0	
Describe51_11	通过战术考核第11阶段的试炼	0	
Describe51_12	通过战术考核第12阶段的试炼	0	
Name52	装配员的工作	0	
Describe52	携带武器配件%d个	0	
		0	
Name53	节约就是美德	0	
Describe53	完成【感知激活】一次	0	
		0	
Name54	多个朋友多条路	0	
Describe54	进行一次好友申请	0	
		0	
Name55	渐入佳境	0	
Describe55_1	完成实战训练的任一关卡	0	
Name56	略有小成	0	
Describe56	完成实战训练的所有关卡	0	
		0	
Name57	已被启发之体	0	
Describe57	拥有任意一名神经组全部通导的角色	0	
		0	
Name58	少女团的支柱	0	
Describe58	将任意角色突破%d次	0	
		0	
Name59	这个分析员明明很强却……	0	
Describe59_1	完成选择了6个词条的精神拟境1次	0	
			
Name60	已经嗨到不行	0	
Describe60	领取感知激活%d次	0	
		0	
Name61		0	
Describe61	日常任务活跃度达到%d点	0	
		0	
Name62	路人后勤的养成方法	0	
Describe62	拥有任意X个培养+x的后勤	0	
		0	
Name63	记得打卡	0	
Describe63	每日获得%d勤之轨	0	
		0	
Name64	拾荒大侦探	0	
Describe64	收集%d个信源断片	0	
		0	
Name65	东墙补西墙	0	
Describe65	赠送%d次信源断片	0	
			
Name66	八卦之心	0	
Describe66	完成%d次信源研析	0	
		0	
Name67	刚好遇见你	0	
Describe67	触发%d次随机事件	0	
			
Name68	因为很温柔	0	
Describe68	%d名队员的好感度达到%d级	0	
Describe68_1	1名队员的好感度达到10级	0	
Describe68_2	3名队员的好感度达到10级	0	
Describe68_3	%d名队员的好感度达到30级	0	
Describe68_4	%d名队员的好感度达到40级	0	
Describe68_5	%d名队员的好感度达到45级	0	
Describe68_6	%d名队员的好感度达到20级	0	
Describe68_7	%d名队员的好感度达到50级	0	
Describe68_8	%d名队员的好感度达到10级	0	
Describe68_9	%d名队员的好感度达到15级	0	
			
			
Name69	风里雨里全家等你	0	
Describe69	基地温馨度达到%d级	0	
		0	
Name70	该有的都得有	0	
Describe70	集齐%d位队员房间里的家具	0	
		0	
Name71	该有的都得有	0	
Describe71_1	收集%d个家具	0	
Describe71_2	赠送%d个家具	0	
			
Name72	过去日记	0	
Describe72	收集图鉴中%d个%d相关内容	0	
Describe72_1	收集图鉴中%d个《聆听我教福谕》相关内容	0	
Describe72_2	收集图鉴中%d个《汉斯的日记》相关内容	0	
Describe72_3	收集图鉴中%d个《爱思特日记》相关内容	0	
Describe72_4	收集图鉴中%d个《“狼嗥”日记》相关内容	0	
		0	
Name73	手无寸铁的时候	0	
Describe73	使用技能击败敌方目标%d次	0	
		0	
Name74	都是主角	0	
Describe74	无队员撤退的情况下，完成精神拟境难度%d的挑战	0	
Describe74_1	无队员撤退的情况下，完成精神拟境难度8-加文的挑战	0	
Describe74_2	无队员撤退的情况下，完成精神拟境难度8-波伏娃13的挑战	0	
Describe74_3	无队员撤退的情况下，完成精神拟境难度8-萨特的挑战	0	
Describe74_4	无队员撤退的情况下，完成精神拟境难度8-海拉的挑战	0	
Describe74_5	无队员撤退的情况下，完成精神拟境难度8-刻耳柏洛斯的挑战	0	
Describe74_6	无队员撤退的情况下，完成精神拟境难度8-约瑟夫的挑战	0	
Describe74_7	无队员撤退的情况下，完成精神拟境难度8-二型验证机甲的挑战	0	
Describe74_8	无队员撤退的情况下，完成精神拟境难度8-二型验证机甲·荒猎的挑战	0	
Describe74_9	无队员撤退的情况下，完成精神拟境难度8-爱思特的挑战	0	
Describe74_10	无队员撤退的情况下，完成精神拟境难度8-祟·焚风的挑战	0	
Describe74_11	无队员撤退的情况下，完成精神拟境难度8-祟·寒潮的挑战	0	
Describe74_12	无队员撤退的情况下，完成精神拟境难度8-凯茜娅的挑战	0	
Describe74_13	无队员撤退的情况下，完成精神拟境难度8-威尔·安德森的挑战	0	
			
Describe74_14	无队员撤退的情况下，完成精神拟境难度5-加文的挑战	0	
Describe74_15	无队员撤退的情况下，完成精神拟境难度5-波伏娃13的挑战	0	
Describe74_16	无队员撤退的情况下，完成精神拟境难度5-萨特的挑战	0	
Describe74_17	无队员撤退的情况下，完成精神拟境难度5-海拉的挑战	0	
Describe74_18	无队员撤退的情况下，完成精神拟境难度5-刻耳柏洛斯的挑战	0	
Describe74_19	无队员撤退的情况下，完成精神拟境难度5-约瑟夫的挑战	0	
Describe74_20	无队员撤退的情况下，完成精神拟境难度5-二型验证机甲的挑战	0	
Describe74_21	无队员撤退的情况下，完成精神拟境难度5-二型验证机甲·荒猎的挑战	0	
Describe74_22	无队员撤退的情况下，完成精神拟境难度5-爱思特的挑战	0	
Describe74_23	无队员撤退的情况下，完成精神拟境难度5-祟·焚风的挑战	0	
Describe74_24	无队员撤退的情况下，完成精神拟境难度5-祟·寒潮的挑战	0	
Describe74_25	无队员撤退的情况下，完成精神拟境难度5-凯茜娅的挑战	0	
Describe74_26	无队员撤退的情况下，完成精神拟境难度5-威尔·安德森的挑战	0	
Describe74_27	无队员撤退的情况下，完成精神拟境难度5-透墨索斯的挑战	0	
Describe74_28	无队员撤退的情况下，完成精神拟境难度5-约瑟夫·顽骨的挑战	0	
Describe74_29	无队员撤退的情况下，完成精神拟境难度5-海拉·怒棘的挑战	0	
Describe74_30	无队员撤退的情况下，完成精神拟境难度5-尼亚尔的挑战	0	
Describe74_31	无队员撤退的情况下，完成精神拟境难度5-耶洛沙之泪的挑战	0	
Describe74_32	无队员撤退的情况下，完成精神拟境难度5-二律背反的盟约的挑战	0	
Describe74_33	无队员撤退的情况下，完成精神拟境难度5-派·纯净的挑战	0	
Describe74_34	无队员撤退的情况下，完成精神拟境难度5-凯茜娅·覆霜的挑战	0	
Describe74_35	无队员撤退的情况下，完成精神拟境难度5-初诞的沃坦·真神形态的挑战	0	
Describe74_36	无队员撤退的情况下，完成精神拟境难度5-“炎刃”威尔的挑战	0	
Describe74_37	无队员撤退的情况下，完成精神拟境难度5-极夜幽影的挑战	0	
Describe74_38	无队员撤退的情况下，完成精神拟境难度5-尼亚尔·浊流的挑战	0	
Describe74_39	无队员撤退的情况下，完成精神拟境难度5-尘白恶魔号的挑战	0	
Describe74_40	无队员撤退的情况下，完成精神拟境难度5-刻耳柏洛斯·灼痕的挑战	0	
Describe74_41	无队员撤退的情况下，完成精神拟境难度5-玉节天龙的挑战	0	
Describe74_42	无队员撤退的情况下，完成精神拟境难度5-食夜影兽的挑战	0	
Describe74_43	无队员撤退的情况下，完成精神拟境难度5-舍塔无正觉·怒的挑战	0	
Describe74_44	无队员撤退的情况下，完成精神拟境难度5-墨菲斯·徒花的挑战	0	2.6BOSS挑战成就
Describe74_45	无队员撤退的情况下，完成精神拟境难度5-海底观测者的挑战	0	2.7BOSS挑战成就
Describe74_46	无队员撤退的情况下，完成精神拟境难度5-噬孽机·卡律布狄斯的挑战	0	2.8BOSS挑战成就
Describe74_47	无队员撤退的情况下，完成精神拟境难度5-文明守护者的挑战	0	3.0BOSS挑战成就
Describe74_48	无队员撤退的情况下，完成精神拟境难度5-米拉·猩红武装的挑战	0	3.1BOSS挑战成就
Describe74_49	无队员撤退的情况下，完成精神拟境难度5-SpH-L12·幽语者的挑战	0	3.2BOSS挑战成就
Describe74_50	无队员撤退的情况下，完成精神拟境难度5-起源物种的挑战	0	3.3BOSS挑战成就
Describe74_51	无队员撤退的情况下，完成精神拟境难度5-西西弗斯的挑战	0	3.4BOSS挑战成就
Describe74_52	无队员撤退的情况下，完成精神拟境难度5-埃吉尔的挑战	0	3.4BOSS挑战成就
Describe74_53	无队员撤退的情况下，完成精神拟境难度5-阿帕忒的挑战	0	3.5BOSS挑战成就
Describe74_54	无队员撤退的情况下，完成精神拟境难度5-神座·狐相的挑战	0	3.6BOSS挑战成就
			
			
Name75	你也是个冒险家？	0	
Describe75	击破%d个任意场景中的可破坏物品	0	
		0	
Name76	明灯大使	0	
Describe76	完成明灯新仪活动相关的全部成就	0	
		0	
Name77	长夜千灯	0	
Describe77	完成明灯新仪剧情相关的所有关卡	0	
			
Name78	暗夜守护	0	
Describe78	完成%d次中宵夜巡活动	0	
		0	
Name79	默契甚好	0	
Describe79	完成明灯新仪-队员试用中所有试用关卡	0	
		0	
Name80	不要打架，打输住院，打赢坐牢·I	0	
Name80_1	不要打架，打输住院，打赢坐牢·II	0	
Name80_2	不要打架，打输住院，打赢坐牢·III	0	
Name80_3	不要打架，打输住院，打赢坐牢·IV	0	
Name80_4	不要打架，打输住院，打赢坐牢·V	0	
Name80_5	不要打架，打输住院，打赢坐牢·VI	0	
Describe80	完成天楼纷争难度x的y波次御敌挑战	0	
Describe80_1	完成天楼纷争难度1的3波次御敌挑战	0	
Describe80_2	完成天楼纷争难度1的9波次御敌挑战	0	
Describe80_3	完成天楼纷争难度1的15波次御敌挑战	0	
Describe80_4	完成天楼纷争难度1的21波次御敌挑战	0	
Describe80_5	完成天楼纷争难度1的24波次御敌挑战	0	
Describe80_6	完成天楼纷争第%d波御敌挑战	0	
Describe80_7	完成天楼纷争第9波御敌挑战	0	
Describe80_8	完成天楼纷争第15波御敌挑战	0	
Describe80_9	完成天楼纷争第21波御敌挑战	0	
Describe80_10	完成天楼纷争第24波御敌挑战	0	
		0	
Name81	无迷之途	0	
Describe81	完成灯火照途明的全部关卡	0	
		0	
Name82	夜半枪声	0	
Describe82	完成起子于半的全部关卡	0	
		0	
Name83	轻装上阵	0	
Describe83	获得正面效果少于20个，通关中宵夜巡	0	
			
Name84	救世独行	0	
Describe84	不兑换试用队员的情况下通关%d次中宵夜巡	0	
		0	
Name85	平安一夜	0	
Describe85	没有队员撤退的情况下完成中宵夜巡	0	
		0	
Name86	灯火之下	0	
Describe86	触发灯火照途明中的全部偶遇事件	0	
		0	
Name87	论规划的重要性	0	
Describe87	同一地图中使用%d次还原装置	0	
		0	
Name88	目前还很和谐	0	
Describe88	%d个队员入住宿舍房间	0	
		0	
Name89	清理大师	0	
Name89_1	清理大师·I	0	
Name89_2	清理大师·II	0	
Name89_3	清理大师·III	0	
Name89_4	清理大师·IV	0	
Name89_5	清理大师·V	0	
Describe89_1	地下清理中，完成废弃区域部分的关卡目标累积达到%d个	0	
Describe89_2	地下清理中，完成约顿隧道部分的关卡目标累积达到%d个	0	
Describe89_3	地下清理中，完成的关卡目标累积达到%d个	0	
			
Name90	世界树著名监狱	0	
Name90_1	世界树著名监狱·I	0	
Name90_2	世界树著名监狱·II	0	
Describe90	在【精神拟境】中击败任意X个敌方首领Y次	0	
Describe90_1	在【精神拟境】中击败任意1个敌方首领1次	0	
Describe90_2	在【精神拟境】中击败任意2个敌方首领1次	0	
Describe90_3	在【精神拟境】中击败任意敌方首领%d次	0	
			
Name91	吉语币到哪去了	1000	
Describe91	累积消耗【吉语币】%d枚	1000	
			
Describe92	绑定Seasun Games账号	0	
Describe93	使用PC登陆游戏	0	
Describe94	关注官方SNS	0	
Describe95	加入官方Discord服务器	0	
			
Name96	欢迎回到海姆达尔	0	
Describe96	完成全部阶段的所有任务	0	
			
Name97	再次出发	0	
Name97_1	再次出发-阶段1	0	
Name97_2	再次出发-阶段2	0	
Name97_3	再次出发-阶段3	0	
Name97_4	再次出发-阶段4	0	
Name97_5	再次出发-阶段5	0	
Name97_6	再次出发-阶段6	0	
Name97_7	再次出发-阶段7	0	
Describe97_1	完成阶段1的全部任务	0	
Describe97_2	完成阶段2的全部任务	0	
Describe97_3	完成阶段3的全部任务	0	
Describe97_4	完成阶段4的全部任务	0	
Describe97_5	完成阶段5的全部任务	0	
Describe97_6	完成阶段6的全部任务	0	
Describe97_7	完成阶段7的全部任务	0	
			
Describe98	关注官方TapTap社区	1000	
Describe99	关注官方B站账号	1000	
Describe100	关注官方好游快爆社区	1000	
Describe101	关注官方微博账号	1000	
			
Describe102	累计领取日常任务执行度所有奖励%d次	0	
Describe103	世界或招募频道发言%d次	0	
Describe104	与封面角色互动%d次	0	
Describe105	供应站购入每日物资配给箱	0	
			
Name2001	大名鼎鼎的*？	0	
Describe2001	分析员等级升至%d级	0	
			
Describe2002	任务刷新时间与其类型相关：【超元链接】、【精神拟境】的任务为每周刷新，而【地下清理】的任务为15天刷新	0	
			
Butten1	成长	0	
Butten2	战斗	0	
Butten3	活动	0	
			
		0	
Describe1101	今日参与超元链接并获得胜利%d次	0	
Describe1102	共计激活【意识补丁包】和【意识升级包】%d次	0	
Describe1103	共计获得【共鸣增幅剂】%d个	0	
Describe1105	共计消耗【共鸣增幅剂】%d个	0	
Describe1106	共计兑换任意增益效果到达%d次	0	
Describe1108	共计完成【破晓链接】任务%d个	0	
		0	
Describe1201	共计完成【难度1】模式的精神拟境训练%d次	0	
Describe1202	共计完成【难度2】模式的精神拟境训练%d次	0	
Describe1203	共计完成【难度3】模式的精神拟境训练%d次	0	
Describe1204	共计在精神拟境中造成【部位破坏】%d次	0	
Describe1205	共计在精神拟境中造成【部位破坏】%d次	0	
Describe1206	精神拟境中，共计击败【二型验证机甲】%d次	0	
Describe1207	精神拟境中，共计击败【“野牛”约瑟夫】%d次	0	
Describe1208	精神拟境中，共计击败【海拉】%d次	0	
Describe1209	精神拟境中，共计击败【波伏娃13】%d次	0	
Describe1210	精神拟境中，共计击败【二型验证机甲动力版】%d次	0	
Describe1211	精神拟境中，共计击败【让·苏瑞安·萨特】%d次	0	
Describe1212	精神拟境中，共计击败【加文】%d次	0	
Describe1213	完成所有【垂直丛林】任务	0	
		0	
		0	
			
Name9001	1月9日	1000	
Name9002	2月12日	1000	
Name9003	3月12日	1000	
Name9004	4月12日	1000	
Name9005	5月12日	1000	
Name9006	6月12日	1000	
Describe9001	新途征程-阶梯	0	3.2指挥历程目标修改
Describe9002	夙圆心行-和鸣	0	3.2指挥历程目标修改
Describe9003	渊沉曙色-奇点	0	3.2指挥历程目标修改
Describe9004	罅隙轨迹-终序	0	3.2指挥历程目标修改
Describe9005	好人	0	
Describe9006	天降	0	
Describe9201	成功完成{1}次勇者游戏	0	
Describe9301	480秒内成功完成1次勇者游戏	0	
Describe9302	390秒内成功完成1次勇者游戏	0	
Describe9303	300秒内成功完成1次勇者游戏	0	
Describe9501	在任意难度中成功抵御{1}波次以上敌袭	0	
Describe9502	上阵霰弹枪队员完成1次任意难度永续联战	0	
Describe9503	上阵突击步枪队员完成1次任意难度永续联战	0	
Describe9504	上阵手枪队员完成1次任意难度永续联战	0	
Describe9505	上阵冲锋枪队员完成1次任意难度永续联战	0	
Describe9506	上阵狙击枪队员完成1次任意难度永续联战	0	
Describe9507	完成1次任意难度的永续联战	0	
Describe9508	在【困难】难度中成功御敌{1}波次	0	
Describe9510	完成1次【困难】难度的永续联战	0	
Describe9511	在任意难度中成功御敌{1}波次且倒下次数不超过2次	0	
Describe9512	完成【困难】难度挑战御敌{1}波次以上且倒下次数不超过3次	0	
Describe9513	在【困难】难度的永续联战中，该局累计造成的伤害达到{1}	0	
Describe9514	在任意难度中成功御敌{1}波次且倒下次数不超过1次	0	
Name9851	荣光之壁	0	
Name9852	能耗无忧	0	
Name9853	流畅循环	0	
Name9854	火力防守	0	
Name9855	主场·霰弹枪	0	
Name9856	主场·突击步枪	0	
Name9857	主场·手枪	0	
Name9858	主场·冲锋枪	0	
Name9859	主场·狙击枪	0	
Name9860	先行勇者	0	
Name9861	英雄之盾·1	0	
Name9862	英雄之盾·2	0	
Name9863	安定曙光	0	
Name9864	逆境尖兵·1	0	
Name9865	逆境尖兵·2	0	
Name9866	逆境尖兵·3	0	
Name9867	择优突破	0	
Name15002	光荣后方	0	
Name15003	机械降雨	0	
Name15004	绝对力量	0	
Name15101	火线日常	0	
Name15102	事件专家·防御	0	
Name15103	事件专家·善后	0	
Name15104	临时英雄	0	
Name15105	临时英雄	0	
Name15106	临时英雄	0	
Name15107	突进！泰坦之城	0	
Name15108	突进！空都危机	0	
Name15109	突进！寂境凶途	0	
Name15110	突进！边境寒号	0	
Name15111	突进！昨日梦魇	0	
Name15112	突进！汉诺之局	0	
Name15201	荣光之壁	0	
Name15202	光荣后方	0	
Name15203	机械降雨	0	
Name15204	绝对力量	0	
Name15205	最佳补给I	0	
Name15206	最佳补给II	0	
Name15207	最佳补给III	0	
Name15208	最佳补给IV	0	
Name15209	最佳补给V	0	
Name15210	最佳补给VI	0	
Name15211	英雄之盾·1	0	
Name15212	英雄之盾·2	0	
Name15213	安定曙光	0	
Name15214	逆境尖兵·1	0	
Name15215	逆境尖兵·2	0	
Name15216	逆境尖兵·3	0	
Name15217	择优突破	0	
Name15218	进击科技I	0	
Name15219	进击科技II	0	
Name15220	进击科技III	0	
Describe9851	在任意难度中成功抵御{1}波次以上敌袭	0	
Describe9852	累计收集{1}个星稀石	0	
Describe9853	累计收集{1}个雪盐晶	0	
Describe9854	累计收集{1}个燃雷尘	0	
Describe9855	上阵霰弹枪队员完成1次任意难度绝地防线	0	
Describe9856	上阵突击步枪队员完成1次任意难度绝地防线	0	
Describe9857	上阵手枪队员完成1次任意难度绝地防线	0	
Describe9858	上阵冲锋枪队员完成1次任意难度绝地防线	0	
Describe9859	上阵狙击枪队员完成1次任意难度绝地防线	0	
Describe9860	完成{1}次任意难度的绝地防线	0	
Describe9861	在【困难】难度中成功御敌{1}波次	0	
Describe9863	完成1次【困难】难度的绝地防线	0	
Describe9864	在【困难】难度的绝地防线中，该局累计造成的伤害达到{1}	0	
Describe9865	工事研新中任意分支提升至满级	0	
Describe15002	作为采集者完成1次任意难度绝地防线	0	
Describe15003	作为清扫者完成1次任意难度绝地防线	0	
Describe15004	作为进攻者完成1次任意难度绝地防线	0	
Describe15101	通关任意火线突击关卡	0	
Describe15102	累计通关{1}次存在【侵械】类型事件的关卡	0	
Describe15103	累计通关{1}次存在【亡语】类型事件的关卡	0	
Describe15104	累计完成{1}次紧急任务目标	0	
Describe15105	累计完成{1}次紧急任务目标	0	
Describe15106	累计完成{1}次紧急任务目标	0	
Describe15107	通关{1}次【泰坦之城】	0	
Describe15108	通关{1}次【空都危机】	0	
Describe15109	通关{1}次【寂境凶途】	0	
Describe15110	通关{1}次【边境寒号】	0	
Describe15111	通关{1}次【昨日梦魇】	0	
Describe15112	通关{1}次【汉诺之局】	0	
Describe15201	在任意难度中成功抵御{1}波次以上敌袭	0	
Describe15202	作为采集者完成{1}次任意难度绝地防线	0	
Describe15203	作为清扫者完成{1}次任意难度绝地防线	0	
Describe15204	作为进攻者完成{1}次任意难度绝地防线	0	
Describe15205	收集推进指令累积达到{1}	0	
Describe15206	收集推进指令累积达到{1}	0	
Describe15207	收集推进指令累积达到{1}	0	
Describe15208	收集机枪塔弹药累积达到{1}	0	
Describe15209	收集机枪塔弹药累积达到{1}	0	
Describe15210	收集机枪塔弹药累积达到{1}	0	
Describe15211	在【困难】难度中成功御敌{1}波次	0	
Describe15212	在【困难】难度中成功御敌{1}波次	0	
Describe15213	完成1次【困难】难度的绝地防线	0	
Describe15214	在【困难】难度的绝地防线中，该局累计造成的伤害达到{1}	0	
Describe15215	在【困难】难度的绝地防线中，该局累计造成的伤害达到{1}	0	
Describe15216	在【困难】难度的绝地防线中，该局累计造成的伤害达到{1}	0	
Describe15217	兑换任意职能的特长至满级	0	
Describe15218	累计消耗{1}个推进指令	0	
Describe15219	累计消耗{1}个推进指令	0	
Describe15220	累计消耗{1}个推进指令	0	
Name15501	火线日常	0	
Name15502	临时英雄	0	
Name15503	事件专家·防御	0	
Name15504	事件专家·防御	0	
Name15505	事件专家·防御	0	
Name15506	事件专家·防御	0	
Name15507	事件专家·防御	0	
Name15508	事件专家·善后	0	
Name15509	事件专家·善后	0	
Name15510	事件专家·善后	0	
Name15511	事件专家·善后	0	
Name15512	事件专家·善后	0	
Describe15501	通关任意火线突击关卡	0	
Describe15502	在任意难度的火线突击中，多局累计造成的伤害达到{1}	0	
Describe15503	通关{1}次普通难度的火线突击关卡	0	
Describe15504	通关{1}次普通难度的火线突击关卡	0	
Describe15505	通关{1}次普通难度的火线突击关卡	0	
Describe15506	通关{1}次普通难度的火线突击关卡	0	
Describe15507	通关{1}次普通难度的火线突击关卡	0	
Describe15508	通关{1}次困难难度的火线突击关卡	0	
Describe15509	通关{1}次困难难度的火线突击关卡	0	
Describe15510	通关{1}次困难难度的火线突击关卡	0	
Describe15511	通关{1}次困难难度的火线突击关卡	0	
Describe15512	通关{1}次困难难度的火线突击关卡	0	
ForbidZoneName1	禁区常客	0	
ForbidZoneDesc1	通关任意禁区协议关卡{1}次	0	
ForbidZoneName2	道具达人	0	
ForbidZoneDesc2	在任一禁区协议关卡中，该局使用任意智械兵器达到{1}次	0	
ForbidZoneDesc2_1	在任一禁区协议关卡中，该局使用【空击类智械】达到{1}次	0	
ForbidZoneDesc2_2	在任一禁区协议关卡中，该局使用【陆援类智械】达到{1}次	0	
ForbidZoneName3	时代已变	0	
ForbidZoneDesc3	累计解锁智械{1}个	0	
ForbidZoneName4	硬件竞赛	0	
ForbidZoneDesc4	使任意{1}个智械升至满级	0	
ForbidZoneName5	善用优势	0	
ForbidZoneDesc5	战斗中累积使用任意智械{1}次	0	
ForbidZoneDesc5_1	战斗中累积使用【空击类智械】{1}次	0	
ForbidZoneDesc5_2	战斗中累积使用【陆援类智械】{1}次	0	
ForbidZoneDesc5_3	在【特调战区】难度战斗中累积使用任意智械{1}次	0	
ForbidZoneName6	神兵相助	0	
ForbidZoneDesc6	战斗中累计使用智械击败{1}个目标	0	
ForbidZoneName7	空中救兵	0	
ForbidZoneDesc7	仅装配【空击类智械】通关任意关卡	0	
ForbidZoneName8	陆地助手	0	
ForbidZoneDesc8	仅装配【陆援类智械】通关任意关卡	0	
ForbidZoneName9	精简出行	0	
ForbidZoneDesc9	通关任意关卡，且装配智械不超过1个	0	
ForbidZoneName10	二命通关	0	
ForbidZoneDesc10	通关任意关卡，且倒下次数不超过1次	0	
ForbidZoneName11	常规强者	0	
ForbidZoneDesc11	通关{1}次【特调战区】难度的禁区协议	0	
ForbidZoneName12	创造顺境	0	
ForbidZoneDesc12	任意1次【特调战区】禁区协议关卡中，使用智械击败{1}个以上目标	0	
ForbidZoneName13	物尽其用	0	
ForbidZoneDesc13	任意1次【特调战区】禁区协议关卡中，使用智械达到{1}次	0	
ForbidZoneName14	攻守日常	0	
ForbidZoneName15	满配出行	0	
ForbidZoneDesc15	同时装配【空击类智械】和【陆援类智械】通关任意关卡	0	
			
Party_Describe1	累计完成任意类型冲关%d次	0	
Party_Describe2	完成【竞速赛】类型冲关%d次	0	
Party_Describe3	完成【生存赛】类型冲关%d次	0	
Party_Describe4	完成【抢分赛】类型冲关%d次	0	
Party_Describe5_1	在任意类型的%d次冲关中，排名第5名及5名以上	0	
Party_Describe5_2	在任意类型的%d次冲关中，排名第10名及10名以上	0	
Party_Describe6	完成【生存赛】或【抢分赛】类型冲关%d次	0	
Party_Describe7	累计完成%d次【冲关啦】	0	2.7海姆向前冲任务
Party_Describe8	累计完成%d次【捉迷藏】	0	2.7海姆向前冲任务
Party_Describe9	累计完成%d次任意模式的【海姆优化作战】	0	2.7海姆向前冲任务
Party_Describe10	在【捉迷藏】模式中，累计使用%d次能力	0	2.7海姆向前冲任务
Party_Describe11	累计完成%d次【优化吧】	0	3.2海姆向前冲任务
Party_Describe12	在【优化吧】模式中，累计排名达到前10名%d次	0	3.2海姆向前冲任务
Party_Describe13	在【决战哈姆】模式中，累计获得%d次补给武器	0	3.5海姆向前冲任务
Party_Describe14	在【决战哈姆】模式中，累计击败%d次哈姆首领	0	3.5海姆向前冲任务
Party_Describe15	累计参与%d次【决战哈姆】	0	3.5海姆向前冲任务
			
Roulette_AchiveTitle01	怦然心动·茉莉安	0	DLC2.5宿舍
Roulette_AchiveTitle02	怦然心动·辰星	0	DLC2.5宿舍
Roulette_AchiveTitle03	怦然心动·肴	0	DLC2.5宿舍
Roulette_AchiveTitle04	怦然心动·苔丝	0	DLC2.5宿舍
Roulette_AchiveTitle05	怦然心动·卜卜	0	DLC2.5宿舍
Roulette_AchiveTitle06	小试牛刀	0	DLC2.5宿舍
Roulette_AchiveTitle07	永不言弃	0	DLC2.5宿舍
Roulette_AchiveTitle08	养精蓄锐	0	DLC2.5宿舍
Roulette_AchiveTitle09	心动不已	0	DLC2.5宿舍
Roulette_AchiveTitle10	心动不已	0	DLC2.5宿舍
Roulette_AchiveTitle11	水弹大师	0	DLC2.5宿舍
Roulette_AchiveTitle12	水弹大师	0	DLC2.5宿舍
Roulette_AchiveTitle13	散尽千金	0	DLC2.5宿舍
Roulette_AchiveTitle14	散尽千金	0	DLC2.5宿舍
Roulette_AchiveTitle15	道具大师	0	DLC2.5宿舍
Roulette_AchiveTitle16	胆大心细	0	DLC2.5宿舍
Roulette_AchiveTitle17	了然于心	0	DLC2.5宿舍
Roulette_AchiveTitle18	心平气和	0	DLC2.5宿舍
Roulette_AchiveTitle19	顶级怪盗	0	DLC2.5宿舍
Roulette_AchiveTitle20	无事发生	0	DLC2.5宿舍
Roulette_AchiveTitle21	道具达人	0	DLC2.5宿舍
Roulette_AchiveDes01	通关茉莉安练习模式	0	DLC2.5宿舍
Roulette_AchiveDes02	通关辰星练习模式	0	DLC2.5宿舍
Roulette_AchiveDes03	通关肴练习模式	0	DLC2.5宿舍
Roulette_AchiveDes04	通关苔丝练习模式	0	DLC2.5宿舍
Roulette_AchiveDes05	通关卜卜练习模式	0	DLC2.5宿舍
Roulette_AchiveDes06	在练习模式中失败一次	0	DLC2.5宿舍
Roulette_AchiveDes07	在连战模式中失败一次	0	DLC2.5宿舍
Roulette_AchiveDes08	连战模式中，被询问是否翻倍连战时，选择中止离开	0	DLC2.5宿舍
Roulette_AchiveDes09	在连战模式中连胜%d位少女	0	DLC2.5宿舍
Roulette_AchiveDes10	在连战模式中连胜%d位少女	0	DLC2.5宿舍
Roulette_AchiveDes11	历史最佳水弹币达到%d	0	DLC2.5宿舍
Roulette_AchiveDes12	历史最佳水弹币达到%d	0	DLC2.5宿舍
Roulette_AchiveDes13	在连战模式中输掉%d	0	DLC2.5宿舍
Roulette_AchiveDes14	在连战模式中输掉%d	0	DLC2.5宿舍
Roulette_AchiveDes15	图鉴集齐%d个功能道具	0	DLC2.5宿舍
Roulette_AchiveDes16	当枪中剩余水弹、空弹各一发时，对自己开枪且是空弹	0	DLC2.5宿舍
Roulette_AchiveDes17	使用看破墨镜且看到水弹后，对自己开枪	0	DLC2.5宿舍
Roulette_AchiveDes18	在剩余2点活力时，使用进阶枪管并将自己击毙	0	DLC2.5宿舍
Roulette_AchiveDes19	用怪盗之手偷到对方的怪盗之手	0	DLC2.5宿舍
Roulette_AchiveDes20	用重置之锤重新随机到了重置之锤	0	DLC2.5宿舍
Roulette_AchiveDes21	图鉴集齐%d个收集道具	0	DLC2.5宿舍
			
GuessPoker_AchieveName01	一定是bug	0	DLC3.0宿舍
GuessPoker_AchieveName02	留到最后	0	DLC3.0宿舍
GuessPoker_AchieveName03	妙语连珠	0	DLC3.0宿舍
GuessPoker_AchieveName04	沉默是金	0	DLC3.0宿舍
GuessPoker_AchieveName05	全凭实力	0	DLC3.0宿舍
GuessPoker_AchieveName06	终局即将揭晓	0	DLC3.0宿舍
GuessPoker_AchieveName07	决战牌桌之巅	0	DLC3.0宿舍
GuessPoker_AchieveName08	纯色三连斩	0	DLC3.0宿舍
GuessPoker_AchieveName09	瞒天过海	0	DLC3.0宿舍
GuessPoker_AchieveName10	Double Kill	0	DLC3.0宿舍
GuessPoker_AchieveName11	Triple Kill	0	DLC3.0宿舍
GuessPoker_AchieveName12	神之一手	0	DLC3.0宿舍
GuessPoker_AchieveName13	分析员说得对	0	DLC3.0宿舍
GuessPoker_AchieveName14	来场对局吧！	0	DLC3.0宿舍
GuessPoker_AchieveName15	来场刺激的对局吧！	0	DLC3.0宿舍
GuessPoker_AchieveName16	惊吓还是惊喜？	0	DLC3.0宿舍
GuessPoker_AchieveName17	毫无悬念	0	DLC3.0宿舍
GuessPoker_AchieveName18	下次再战	0	DLC3.0宿舍
GuessPoker_AchieveName19	轻轻松松	0	DLC3.0宿舍
GuessPoker_AchieveName20	秘盒效果全收集	0	DLC3.0宿舍
GuessPoker_AchieveDesc01	分析员第1次选择特调就选到特调秘饮导致出局	0	DLC3.0宿舍
GuessPoker_AchieveDesc02	分析员第3次选择特调才选到特调秘饮导致出局	0	DLC3.0宿舍
GuessPoker_AchieveDesc03	分析员在整场对局中发言达到5次	0	DLC3.0宿舍
GuessPoker_AchieveDesc04	分析员在整场对局中没有任何发言	0	DLC3.0宿舍
GuessPoker_AchieveDesc05	分析员在整场对局中一直没有获得万能牌，且最终获得对局第1名	0	DLC3.0宿舍
GuessPoker_AchieveDesc06	某轮开始时，场上剩余4名玩家，且每位玩家都只剩余1杯特调	0	DLC3.0宿舍
GuessPoker_AchieveDesc07	某轮开始时，场上剩余2名玩家，且每位玩家都只剩余1杯特调	0	DLC3.0宿舍
GuessPoker_AchieveDesc08	分析员一次性打出了3张图案相同的牌（不能使用万能牌替代某图案牌）	0	DLC3.0宿舍
GuessPoker_AchieveDesc09	分析员一次性打出了3张假牌，且没有被质疑	0	DLC3.0宿舍
GuessPoker_AchieveDesc10	分析员利用秘盒效果，使2名少女同时出局	0	DLC3.0宿舍
GuessPoker_AchieveDesc11	分析员利用秘盒效果，使3名少女同时出局	0	DLC3.0宿舍
GuessPoker_AchieveDesc12	分析员利用秘盒效果，盲选复制到少女的万能牌或指定牌	0	DLC3.0宿舍
GuessPoker_AchieveDesc13	分析员利用秘盒效果，即使上家打出的全为真牌，对她发动质疑也能成功	0	DLC3.0宿舍
GuessPoker_AchieveDesc14	完成1次标准对局	0	DLC3.0宿舍
GuessPoker_AchieveDesc15	完成1次秘盒奇袭	0	DLC3.0宿舍
GuessPoker_AchieveDesc16	在秘盒奇袭中获得任意1种秘盒效果	0	DLC3.0宿舍
GuessPoker_AchieveDesc17	分析员在对局中获得第1名（玩家数量不限，标准对局或秘盒奇袭均可）	0	DLC3.0宿舍
GuessPoker_AchieveDesc18	分析员在对局中获得最后一名（玩家数量不限，标准对局或秘盒奇袭均可）	0	DLC3.0宿舍
GuessPoker_AchieveDesc19	分析员在对局结算时达到100积分（标准对局或秘盒奇袭均可）	0	DLC3.0宿舍
GuessPoker_AchieveDesc20	解锁全部秘盒效果	0	DLC3.0宿舍
			
FarmwarName1	污垢扫除Ⅰ	0	DLC3.0farmwar
FarmwarName2	菜园铁壁Ⅰ	0	DLC3.0farmwar
FarmwarName3	精锐武装Ⅰ	0	DLC3.0farmwar
FarmwarName4	培育技术员Ⅰ	0	DLC3.0farmwar
FarmwarName5	养料收集Ⅰ	0	DLC3.0farmwar
FarmwarName6	爆爆之星Ⅰ	0	DLC3.0farmwar
FarmwarName7	污垢扫除Ⅱ	0	DLC3.0farmwar
FarmwarName8	菜园铁壁Ⅱ	0	DLC3.0farmwar
FarmwarName9	精锐武装Ⅱ	0	DLC3.0farmwar
FarmwarName10	培育技术员Ⅱ	0	DLC3.0farmwar
FarmwarName11	养料收集Ⅱ	0	DLC3.0farmwar
FarmwarName12	爆爆之星Ⅱ	0	DLC3.0farmwar
FarmwarName13	爆爆之星Ⅲ	0	DLC3.0farmwar
FarmwarName14	菜园铁壁Ⅲ	0	DLC3.0farmwar
FarmwarName15	爆爆之星Ⅳ	0	DLC3.0farmwar
FarmwarName16	培育技术员Ⅲ	0	DLC3.0farmwar
FarmwarName17	养料收集Ⅲ	0	DLC3.0farmwar
FarmwarName18	爆爆之星Ⅴ	0	DLC3.0farmwar
Farmwar2Name1	污垢扫除Ⅰ	0	DLC3.4farmwar
Farmwar2Name2	菜园铁壁Ⅰ	0	DLC3.4farmwar
Farmwar2Name3	精锐武装Ⅰ	0	DLC3.4farmwar
Farmwar2Name4	培育技术员Ⅰ	0	DLC3.4farmwar
Farmwar2Name5	养料收集Ⅰ	0	DLC3.4farmwar
Farmwar2Name6	爆爆之星Ⅰ	0	DLC3.4farmwar
Farmwar2Name7	污垢扫除Ⅱ	0	DLC3.4farmwar
Farmwar2Name8	菜园铁壁Ⅱ	0	DLC3.4farmwar
Farmwar2Name9	精锐武装Ⅱ	0	DLC3.4farmwar
Farmwar2Name10	神奇爆弹	0	DLC3.4farmwar
Farmwar2Name11	极限达人	0	DLC3.4farmwar
Farmwar2Name12	爆爆之星Ⅱ	0	DLC3.4farmwar
Farmwar2Name13	豹豹试研	0	DLC3.4farmwar
Farmwar2Name14	实验探索	0	DLC3.4farmwar
Farmwar2Name15	培育技术员Ⅱ	0	DLC3.4farmwar
Farmwar2Name16	养料收集Ⅱ	0	DLC3.4farmwar
Farmwar2Name17	爆爆之星Ⅲ	0	DLC3.4farmwar
FarmwarDes1	在爆爆菜园中击败{1}个敌对目标	0	DLC3.0farmwar
FarmwarDes2	在爆爆菜园中种植{1}个蔬菜伙伴	0	DLC3.0farmwar
FarmwarDes3	在爆爆菜园中升级{1}个蔬菜伙伴	0	DLC3.0farmwar
FarmwarDes4	在爆爆菜园中同时激活{1}个“培育方程”中的战技	0	DLC3.0farmwar
FarmwarDes5	在爆爆菜园中累积购买{1}个“培育包”	0	DLC3.0farmwar
FarmwarDes6	完成菜圃5	0	DLC3.0farmwar
FarmwarDes7	在爆爆菜园中击败{1}个敌对目标	0	DLC3.0farmwar
FarmwarDes8	在爆爆菜园中种植{1}个蔬菜伙伴	0	DLC3.0farmwar
FarmwarDes9	在爆爆菜园中升级{1}个蔬菜伙伴	0	DLC3.0farmwar
FarmwarDes10	在爆爆菜园中同时激活{1}个“培育方程”中的战技	0	DLC3.0farmwar
FarmwarDes11	在爆爆菜园中累积购买{1}个“培育包”	0	DLC3.0farmwar
FarmwarDes12	完成菜圃10	0	DLC3.0farmwar
FarmwarDes13	完成菜圃12	0	DLC3.0farmwar
FarmwarDes14	在爆爆菜园中种植{1}个蔬菜伙伴	0	DLC3.0farmwar
FarmwarDes15	完成菜圃14	0	DLC3.0farmwar
FarmwarDes16	在爆爆菜园中同时激活{1}个“培育方程”中的战技	0	DLC3.0farmwar
FarmwarDes17	在爆爆菜园中累积购买{1}个“培育包”	0	DLC3.0farmwar
FarmwarDes18	完成菜圃15	0	DLC3.0farmwar
Farmwar2Des1	在爆爆菜园中击败{1}个敌对目标	0	DLC3.4farmwar
Farmwar2Des2	在爆爆菜园中种植{1}个蔬菜伙伴	0	DLC3.4farmwar
Farmwar2Des3	在爆爆菜园中升级{1}个蔬菜伙伴	0	DLC3.4farmwar
Farmwar2Des4	在爆爆菜园中同时激活{1}个“培育方程”中的战技	0	DLC3.4farmwar
Farmwar2Des5	在爆爆菜园中累积购买{1}个“培育包”	0	DLC3.4farmwar
Farmwar2Des6	完成菜圃8	0	DLC3.4farmwar
Farmwar2Des7	在爆爆菜园中击败{1}个敌对目标	0	DLC3.4farmwar
Farmwar2Des8	在爆爆菜园中种植{1}个蔬菜伙伴	0	DLC3.4farmwar
Farmwar2Des9	在爆爆菜园中升级{1}个蔬菜伙伴	0	DLC3.4farmwar
Farmwar2Des10	携带冰霜麻辣能量弹或超燃麻辣能量弹通关任意关卡	0	DLC3.4farmwar
Farmwar2Des11	点亮{1}个极限培育技能	0	DLC3.4farmwar
Farmwar2Des12	进入{1}次无限实验1并在该关卡中至少击败3波敌方目标	0	DLC3.4farmwar
Farmwar2Des13	进入{1}次任意无限实验并在该关卡内至少击败4波敌方目标	0	DLC3.4farmwar
Farmwar2Des14	在任意无限实验中选择{1}种不同的研究方向并在该关卡内至少击败4波敌方目标	0	DLC3.4farmwar
Farmwar2Des15	在爆爆菜园中同时激活{1}个“培育方程”中的战技	0	DLC3.4farmwar
Farmwar2Des16	在爆爆菜园中累积购买{1}个“培育包”	0	DLC3.4farmwar
Farmwar2Des17	进入{1}次无限实验2并在该关卡中至少击败3波敌方目标	0	DLC3.4farmwar
RMOL_AchieveDesc01	在任意一局绘梦沙盘中获胜	0	DLC3.2大富翁
RMOL_AchieveDesc02	累计以“破产”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc03	累计以“破产”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc04	累计以“破产”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc05	累计以“积分胜点”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc06	累计以“积分胜点”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc07	累计以“积分胜点”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc08	累计以“三色垄断”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc09	累计以“三色垄断”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc10	累计以“三色垄断”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc11	累计以“单边垄断”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc12	累计以“单边垄断”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc13	累计以“单边垄断”的方式，获得胜利{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc14	累计从游客中心出行{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc15	累计从游客中心出行{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc16	累计从游客中心出行{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc17	累计从豪华游轮返航{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc18	累计从豪华游轮返航{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc19	累计从豪华游轮返航{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc20	累计购买幸运卡{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc21	累计购买幸运卡{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc22	累计购买幸运卡{1}次	0	DLC3.2大富翁
RMOL_AchieveDesc23	在 沙盒推演 中完成 沙盒推演-2	0	DLC3.2大富翁
RMOL_AchieveDesc24	在 沙盒推演 中完成 沙盒推演-4	0	DLC3.2大富翁
RMOL_AchieveDesc25	在 沙盒推演 中完成 沙盒推演-6	0	DLC3.2大富翁
RMOL_AchieveDesc26	在 沙盒推演 中完成 沙盒推演-8	0	DLC3.2大富翁
RMOL_AchieveDesc27	在 棋盘挑战 中获得{1}颗星	0	DLC3.2大富翁
			
Preview_AchieveDesc01	完成一次信源研析	0	DLC3.2宿舍总览
Preview_AchieveDesc02	完成一次神经调理	0	DLC3.2宿舍总览
Preview_AchieveDesc03	完成一局心动水弹游戏	0	DLC3.2宿舍总览
Preview_AchieveDesc04	完成一次契影定格拍照	0	DLC3.2宿舍总览
Preview_AchieveDesc04_1	在推币大赢家游戏中累计推落十个任意硬币	0	DLC3.2宿舍总览
Preview_AchieveDesc05	完成一局猜心对局游戏	0	DLC3.2宿舍总览
Preview_AchieveDesc06	完成一局冰趣蜜弹游戏	0	DLC3.2宿舍总览
			
Throw_StratTargetDes1	成功制作任意1款甜品	0	DLC3.2冰趣蜜弹星级任务
Throw_StratTargetDes2	在不使用“减速冰镇”的情况下，成功制作任意1款甜品	0	DLC3.2冰趣蜜弹星级任务
Throw_StratTargetDes3	成功制作任意1款甜品，且该甜品为少女点单的甜品	0	DLC3.2冰趣蜜弹星级任务
Throw_Name01	默契合作-芬妮	0	DLC3.2冰趣蜜弹成就任务
Throw_Name02	默契合作-瑟瑞斯	0	DLC3.2冰趣蜜弹成就任务
Throw_Name03	默契合作-安卡希雅	0	DLC3.2冰趣蜜弹成就任务
Throw_Name04	默契合作-薇蒂雅	0	DLC3.2冰趣蜜弹成就任务
Throw_Name05	默契合作-奈莉德	0	DLC3.2冰趣蜜弹成就任务
Throw_Name06	持久甜蜜-1	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name07	持久甜蜜-2	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name08	持久甜蜜-3	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name09	诶？怎么会	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name10	连击高手	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name11	创意百分百	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name12	完美的制作	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name13	特技含量-少冰	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name14	特技含量-多冰	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name15	特技含量-去冰	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name16	冰趣品鉴-1	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name17	冰趣品鉴-2	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name18	冰趣品鉴-3	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name19	冰趣品鉴-4	0	DLC3.2冰趣蜜弹成就任务名称
Throw_Name20	冰趣美味大师	0	DLC3.2冰趣蜜弹成就任务名称
Throw_des01	在常规游戏中完成芬妮的点单且达到三星级。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des02	在常规游戏中完成瑟瑞斯的点单且达到三星级。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des03	在常规游戏中完成安卡希雅的点单且达到三星级。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des04	在常规游戏中完成薇蒂雅的点单且达到三星级。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des05	在常规游戏中完成奈莉德的点单且达到三星级。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des06	在1局蜜弹连击中达到%d分。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des07	在1局蜜弹连击中，所有食材都偏离。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des08	在1局蜜弹连击中，所有食材都命中。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des09	在1局蜜弹连击中，每轮甜品配方组合出的都不是少女点单的甜品。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des10	在1局蜜弹连击中，每轮甜品配方组合出的都是少女点单的甜品。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des11	在1局蜜弹连击中，“减速冰镇”特技使用次数不超过%d次。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des12	在1局蜜弹连击中全程没有使用“减速冰镇”特技。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des13	解锁甜蜜图鉴中的%d个甜品。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des14	解锁甜蜜图鉴中的所有甜品。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des15	在1局蜜弹连击中，“减速冰镇”特技使用次数不超过4次。	0	DLC3.2冰趣蜜弹成就任务描述
Throw_des16	在1局蜜弹连击中，“减速冰镇”特技使用次数不超过2次。	0	DLC3.2冰趣蜜弹成就任务描述
			
jigsawpuzzle_name1	剑·启程Ⅰ	0	DLC3.3适格启忆录
jigsawpuzzle_name2	剑·启程Ⅱ	0	DLC3.3适格启忆录
jigsawpuzzle_name3	剑·启程Ⅲ	0	DLC3.3适格启忆录
jigsawpuzzle_name4	剑·启程Ⅳ	0	DLC3.3适格启忆录
jigsawpuzzle_name5	剑·启程Ⅴ	0	DLC3.3适格启忆录
jigsawpuzzle_name6	剑·破晓Ⅰ	0	DLC3.3适格启忆录
jigsawpuzzle_name7	剑·启程Ⅵ	0	DLC3.3适格启忆录
jigsawpuzzle_name8	剑·启程Ⅶ	0	DLC3.3适格启忆录
jigsawpuzzle_name9	剑·启程Ⅷ	0	DLC3.3适格启忆录
jigsawpuzzle_name10	剑·启程Ⅸ	0	DLC3.3适格启忆录
jigsawpuzzle_name11	剑·启程Ⅹ	0	DLC3.3适格启忆录
jigsawpuzzle_name12	剑·破晓Ⅱ	0	DLC3.3适格启忆录
jigsawpuzzle_name13	剑·启程Ⅺ	0	DLC3.3适格启忆录
jigsawpuzzle_name14	剑·启程Ⅻ	0	DLC3.3适格启忆录
jigsawpuzzle_name15	剑·启程XIII	0	DLC3.3适格启忆录
jigsawpuzzle_name16	剑·启程XIV	0	DLC3.3适格启忆录
jigsawpuzzle_name17	剑·启程XV	0	DLC3.3适格启忆录
jigsawpuzzle_name18	剑·归宿	0	DLC3.3适格启忆录
jigsawpuzzle_des1	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des2	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des3	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des4	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des5	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des6	完成晴-霆光的启忆拼合第一阶段	0	DLC3.3适格启忆录
jigsawpuzzle_des7	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des8	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des9	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des10	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des11	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des12	完成晴-霆光的启忆拼合第二阶段	0	DLC3.3适格启忆录
jigsawpuzzle_des13	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des14	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des15	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des16	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des17	拼合{1}块晴-霆光的心流碎片	0	DLC3.3适格启忆录
jigsawpuzzle_des18	完成晴-霆光的最终启忆	0	DLC3.3适格启忆录
jigsawpuzzle2_name1	整装待发喵Ⅰ	0	DLC3.4适格启忆录
jigsawpuzzle2_name2	整装待发喵Ⅱ	0	DLC3.4适格启忆录
jigsawpuzzle2_name3	整装待发喵Ⅲ	0	DLC3.4适格启忆录
jigsawpuzzle2_name4	整装待发喵Ⅳ	0	DLC3.4适格启忆录
jigsawpuzzle2_name5	整装待发喵Ⅴ	0	DLC3.4适格启忆录
jigsawpuzzle2_name6	感知新生喵Ⅰ	0	DLC3.4适格启忆录
jigsawpuzzle2_name7	整装待发喵Ⅵ	0	DLC3.4适格启忆录
jigsawpuzzle2_name8	整装待发喵Ⅶ	0	DLC3.4适格启忆录
jigsawpuzzle2_name9	整装待发喵Ⅷ	0	DLC3.4适格启忆录
jigsawpuzzle2_name10	整装待发喵Ⅸ	0	DLC3.4适格启忆录
jigsawpuzzle2_name11	整装待发喵Ⅹ	0	DLC3.4适格启忆录
jigsawpuzzle2_name12	感知新生喵Ⅱ	0	DLC3.4适格启忆录
jigsawpuzzle2_name13	整装待发喵Ⅺ	0	DLC3.4适格启忆录
jigsawpuzzle2_name14	整装待发喵Ⅻ	0	DLC3.4适格启忆录
jigsawpuzzle2_name15	整装待发喵XIII	0	DLC3.4适格启忆录
jigsawpuzzle2_name16	整装待发喵XIV	0	DLC3.4适格启忆录
jigsawpuzzle2_name17	整装待发喵XV	0	DLC3.4适格启忆录
jigsawpuzzle2_name18	光荣回家喵	0	DLC3.4适格启忆录
jigsawpuzzle2_des1	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des2	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des3	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des4	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des5	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des6	完成猫汐尔-莲驱的启忆拼合第一阶段	0	DLC3.4适格启忆录
jigsawpuzzle2_des7	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des8	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des9	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des10	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des11	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des12	完成猫汐尔-莲驱的启忆拼合第二阶段	0	DLC3.4适格启忆录
jigsawpuzzle2_des13	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des14	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des15	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des16	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des17	拼合{1}块猫汐尔-莲驱的心流碎片	0	DLC3.4适格启忆录
jigsawpuzzle2_des18	完成猫汐尔-莲驱的最终启忆	0	DLC3.4适格启忆录
jigsawpuzzle3_name1	知识渊博的我Ⅰ	0	dlc3.6适格启忆录
jigsawpuzzle3_name2	知识渊博的我Ⅱ	0	dlc3.6适格启忆录
jigsawpuzzle3_name3	知识渊博的我Ⅲ	0	dlc3.6适格启忆录
jigsawpuzzle3_name4	知识渊博的我Ⅳ	0	dlc3.6适格启忆录
jigsawpuzzle3_name5	知识渊博的我Ⅴ	0	dlc3.6适格启忆录
jigsawpuzzle3_name6	日益精进的我Ⅰ	0	dlc3.6适格启忆录
jigsawpuzzle3_name7	知识渊博的我Ⅵ	0	dlc3.6适格启忆录
jigsawpuzzle3_name8	知识渊博的我Ⅶ	0	dlc3.6适格启忆录
jigsawpuzzle3_name9	知识渊博的我Ⅷ	0	dlc3.6适格启忆录
jigsawpuzzle3_name10	知识渊博的我Ⅸ	0	dlc3.6适格启忆录
jigsawpuzzle3_name11	知识渊博的我Ⅹ	0	dlc3.6适格启忆录
jigsawpuzzle3_name12	日益精进的我Ⅱ	0	dlc3.6适格启忆录
jigsawpuzzle3_name13	知识渊博的我Ⅺ	0	dlc3.6适格启忆录
jigsawpuzzle3_name14	知识渊博的我Ⅻ	0	dlc3.6适格启忆录
jigsawpuzzle3_name15	知识渊博的我XIII	0	dlc3.6适格启忆录
jigsawpuzzle3_name16	知识渊博的我XIV	0	dlc3.6适格启忆录
jigsawpuzzle3_name17	知识渊博的我XV	0	dlc3.6适格启忆录
jigsawpuzzle3_name18	从未动摇的我	0	dlc3.6适格启忆录
jigsawpuzzle3_des1	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des2	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des3	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des4	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des5	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des6	完成芙提雅-炬芯的启忆拼合第一阶段	0	dlc3.6适格启忆录
jigsawpuzzle3_des7	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des8	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des9	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des10	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des11	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des12	完成芙提雅-炬芯的启忆拼合第二阶段	0	dlc3.6适格启忆录
jigsawpuzzle3_des13	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des14	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des15	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des16	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des17	拼合{1}块芙提雅-炬芯的心流碎片	0	dlc3.6适格启忆录
jigsawpuzzle3_des18	完成芙提雅-炬芯的最终启忆	0	dlc3.6适格启忆录
jigsawpuzzle4_name1	知识渊博的我Ⅰ	1	dlc3.7适格启忆录
jigsawpuzzle4_name2	知识渊博的我Ⅱ	1	dlc3.7适格启忆录
jigsawpuzzle4_name3	知识渊博的我Ⅲ	1	dlc3.7适格启忆录
jigsawpuzzle4_name4	知识渊博的我Ⅳ	1	dlc3.7适格启忆录
jigsawpuzzle4_name5	知识渊博的我Ⅴ	1	dlc3.7适格启忆录
jigsawpuzzle4_name6	日益精进的我Ⅰ	1	dlc3.7适格启忆录
jigsawpuzzle4_name7	知识渊博的我Ⅵ	1	dlc3.7适格启忆录
jigsawpuzzle4_name8	知识渊博的我Ⅶ	1	dlc3.7适格启忆录
jigsawpuzzle4_name9	知识渊博的我Ⅷ	1	dlc3.7适格启忆录
jigsawpuzzle4_name10	知识渊博的我Ⅸ	1	dlc3.7适格启忆录
jigsawpuzzle4_name11	知识渊博的我Ⅹ	1	dlc3.7适格启忆录
jigsawpuzzle4_name12	日益精进的我Ⅱ	1	dlc3.7适格启忆录
jigsawpuzzle4_name13	知识渊博的我Ⅺ	1	dlc3.7适格启忆录
jigsawpuzzle4_name14	知识渊博的我Ⅻ	1	dlc3.7适格启忆录
jigsawpuzzle4_name15	知识渊博的我XIII	1	dlc3.7适格启忆录
jigsawpuzzle4_name16	知识渊博的我XIV	1	dlc3.7适格启忆录
jigsawpuzzle4_name17	知识渊博的我XV	1	dlc3.7适格启忆录
jigsawpuzzle4_name18	从未动摇的我	1	dlc3.7适格启忆录
jigsawpuzzle4_des1	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des2	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des3	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des4	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des5	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des6	完成肴的启忆拼合第一阶段	1	dlc3.7适格启忆录
jigsawpuzzle4_des7	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des8	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des9	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des10	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des11	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des12	完成肴的启忆拼合第二阶段	1	dlc3.7适格启忆录
jigsawpuzzle4_des13	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des14	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des15	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des16	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des17	拼合{1}块肴的心流碎片	1	dlc3.7适格启忆录
jigsawpuzzle4_des18	完成肴的最终启忆	1	dlc3.7适格启忆录
			
Coinpusher_AchieveName1	和安卡希雅一起推币	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName2	和茉莉安一起推币	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName3	和肴一起推币	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName4	和瑟瑞斯一起推币	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName5	和米娅一起推币	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName6	无尽推币1	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName7	无尽推币2	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName8	无尽推币3	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName9	硬币瀑布1	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName10	硬币瀑布2	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName11	硬币瀑布3	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName12	图鉴全解锁1	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName13	图鉴全解锁2	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName14	平地起高楼	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName15	专业爆破师	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName16	推币大赢家1	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName17	推币大赢家2	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName18	推币大赢家3	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName19	全勤部署	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveName20	少女帮帮忙	0	DLC3.5宿舍推币游戏成就任务名字
Coinpusher_AchieveDesc1	和安卡希雅一起，在普通模式中完成5回合	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc2	和茉莉安一起，在普通模式中完成5回合	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc3	和肴一起，在普通模式中完成5回合	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc4	和瑟瑞斯一起，在普通模式中完成5回合	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc5	和米娅一起，在普通模式中完成5回合	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc6	在无尽模式中达到1000分	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc7	在无尽模式中达到5000分	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc8	在无尽模式中达到10000分	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc9	在任意模式中，连续推落10枚硬币	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc10	在任意模式中，连续推落20枚硬币	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc11	在任意模式中，连续推落100枚硬币	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc12	解锁图鉴中所有的流派信物	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc13	解锁图鉴中所有的守护道具	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc14	在机台内堆起一座普通币塔	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc15	在机台内堆起一座炸弹币球并使其爆炸	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc16	累计推落200个任意硬币	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc17	累计推落500个任意硬币	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc18	累计推落1000个任意硬币	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc19	在1场对局中向机台中放置过5位不同少女对应的扭蛋秘宝	0	DLC3.5宿舍推币游戏成就任务描述
Coinpusher_AchieveDesc20	在任意模式的前3个回合内，让少女帮忙摇晃机台	0	DLC3.5宿舍推币游戏成就任务描述
