字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
Alien_PalUnlock1	通关【星球守护1】后解锁高热属性的新伙伴	0	DLC25异星守护1期
Alien_PalUnlock2	通关【星球守护3】后解锁电击属性的新伙伴	0	DLC25异星守护1期
Alien_PalUnlock3	通关【星球守护5】后解锁低温属性的新伙伴	0	DLC25异星守护1期
Alien_PalUnlock4	通关【星球守护6】后解锁低温属性的新伙伴	0	DLC25异星守护1期
Alien_PalUnlock5	通关【星球守护7】后解锁动能属性的新伙伴	0	DLC25异星守护1期
Alien_PalUnlock6	通关【星球守护9】后解锁动能属性的新伙伴	0	DLC25异星守护1期
Alien_PalUnlock7	通关【星球守护2】后解锁动能属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock8	通关【星球守护4】后解锁低温属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock9	通关【星球守护6】后解锁特异属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock10	通关【星球守护8】后解锁高热属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock11	通关【星球守护3】后解锁动能属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock12	通关【星球守护5】后解锁低温属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock13	通关【星球守护7】后解锁特异属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock14	通关【星球守护9】后解锁高热属性的新伙伴	0	DLC27异星守护2期技能解锁条件
Alien_PalUnlock15	通关【星球守护1】后解锁动能属性的新伙伴	0	DLC35异星守护
Alien_PalUnlock16	通关【星球守护2】后解锁低温属性的新伙伴	0	DLC35异星守护
Alien_PalUnlock17	通关【星球守护3】后解锁特异属性的新伙伴	0	DLC35异星守护
Alien_PalUnlock18	通关【星球守护4】后解锁高热属性的新伙伴	0	DLC35异星守护
Alien_PalUnlock19	通关【星球守护5】后解锁高热属性的新伙伴	0	DLC35异星守护
			
Upgrade_01_01_01_name	多处起爆 I	0	DLC25异星守护升级卡牌名字
Upgrade_01_01_02_name	多处起爆 II	0	DLC25异星守护升级卡牌名字
Upgrade_01_01_03_name	多处起爆 III	0	DLC25异星守护升级卡牌名字
Upgrade_01_01_04_name	多处起爆 IV	0	DLC25异星守护升级卡牌名字
Upgrade_01_02_name	扩散爆炸	0	DLC25异星守护升级卡牌名字
Upgrade_01_03_01_name	迸裂火焰 I	0	DLC25异星守护升级卡牌名字
Upgrade_01_03_02_name	迸裂火焰 II	0	DLC25异星守护升级卡牌名字
Upgrade_01_04_name	引火	0	DLC25异星守护升级卡牌名字
Upgrade_01_04_01_name	引火 I	0	DLC27异星守护升级卡牌名字
Upgrade_01_04_02_name	引火 II	0	DLC27异星守护升级卡牌名字
Upgrade_01_05_01_name	高亢 I	0	DLC25异星守护升级卡牌名字
Upgrade_01_05_02_name	高亢 II	0	DLC25异星守护升级卡牌名字
Upgrade_01_06_01_name	火势蔓延 I	0	DLC25异星守护升级卡牌名字
Upgrade_01_06_02_name	火势蔓延 II	0	DLC25异星守护升级卡牌名字
Upgrade_01_07_name	基础爆破	0	DLC25异星守护升级卡牌名字
Upgrade_02_01_01_name	再次投掷 I	0	DLC25异星守护升级卡牌名字
Upgrade_02_01_02_name	再次投掷 II	0	DLC25异星守护升级卡牌名字
Upgrade_02_02_name	扩散灼烧	0	DLC25异星守护升级卡牌名字
Upgrade_02_03_01_name	持续灼烧 I	0	DLC25异星守护升级卡牌名字
Upgrade_02_03_02_name	持续灼烧 II	0	DLC25异星守护升级卡牌名字
Upgrade_02_04_01_name	加量燃烧瓶 I	0	DLC25异星守护升级卡牌名字
Upgrade_02_04_02_name	加量燃烧瓶 II	0	DLC25异星守护升级卡牌名字
Upgrade_02_05_01_name	烈性灼烧 I	0	DLC25异星守护升级卡牌名字
Upgrade_02_05_02_name	烈性灼烧 II	0	DLC25异星守护升级卡牌名字
Upgrade_02_06_name	炎缓	0	DLC25异星守护升级卡牌名字
Upgrade_02_06_01_name	炎缓 I	0	DLC27异星守护升级卡牌名字
Upgrade_02_06_02_name	炎缓 II	0	DLC27异星守护升级卡牌名字
Upgrade_02_07_01_name	陷阱爆破 I	0	DLC25异星守护升级卡牌名字
Upgrade_02_07_02_name	陷阱爆破 II	0	DLC25异星守护升级卡牌名字
Upgrade_02_08_name	远程投掷	0	DLC25异星守护升级卡牌名字
Upgrade_02_09_01_name	陷阱针对 I	0	DLC27异星守护升级卡牌名字
Upgrade_02_09_02_name	陷阱针对 II	0	DLC27异星守护升级卡牌名字
Upgrade_02_10_name	陷阱活跃	0	DLC27异星守护升级卡牌名字
Upgrade_03_01_01_name	追加落雷 I	0	DLC25异星守护升级卡牌名字
Upgrade_03_01_02_name	追加落雷 II	0	DLC25异星守护升级卡牌名字
Upgrade_03_01_03_name	追加落雷 III	0	DLC25异星守护升级卡牌名字
Upgrade_03_02_name	扩散电击	0	DLC25异星守护升级卡牌名字
Upgrade_03_03_01_name	晕厥 I	0	DLC25异星守护升级卡牌名字
Upgrade_03_03_02_name	晕厥 II	0	DLC25异星守护升级卡牌名字
Upgrade_03_04_01_name	强效落雷 I	0	DLC25异星守护升级卡牌名字
Upgrade_03_04_02_name	强效落雷 II	0	DLC25异星守护升级卡牌名字
Upgrade_03_04_03_name	强效落雷 III	0	DLC25异星守护升级卡牌名字
Upgrade_03_05_01_name	加大电力 I	0	DLC25异星守护升级卡牌名字
Upgrade_03_05_02_name	加大电力 II	0	DLC25异星守护升级卡牌名字
Upgrade_03_06_01_name	持续电击 I	0	DLC25异星守护升级卡牌名字
Upgrade_03_06_02_name	持续电击 II	0	DLC25异星守护升级卡牌名字
Upgrade_03_07_name	持续瘫痪	0	DLC25异星守护升级卡牌名字
Upgrade_03_08_name	广域雷霆	0	DLC27异星守护升级卡牌名字
Upgrade_03_09_01_name	闪电穿透	0	DLC32异星守护升级卡牌名字
Upgrade_03_09_02_name	闪电压制	0	DLC32异星守护升级卡牌名字
Upgrade_04_01_01_name	追加预算 I	0	DLC25异星守护升级卡牌名字
Upgrade_04_01_02_name	追加预算 II	0	DLC25异星守护升级卡牌名字
Upgrade_04_02_01_name	追加工时 I	0	DLC25异星守护升级卡牌名字
Upgrade_04_02_02_name	追加工时 II	0	DLC25异星守护升级卡牌名字
Upgrade_04_03_01_name	放电磁暴 I	0	DLC25异星守护升级卡牌名字
Upgrade_04_03_02_name	放电磁暴 II	0	DLC25异星守护升级卡牌名字
Upgrade_04_04_01_name	脉冲麻痹 I	0	DLC25异星守护升级卡牌名字
Upgrade_04_04_02_name	脉冲麻痹 II	0	DLC25异星守护升级卡牌名字
Upgrade_04_05_01_name	电磁过激 I	0	DLC25异星守护升级卡牌名字
Upgrade_04_05_02_name	电磁过激 II	0	DLC25异星守护升级卡牌名字
Upgrade_04_06_01_name	电力麻痹 I	0	DLC25异星守护升级卡牌名字
Upgrade_04_06_02_name	电力麻痹 II	0	DLC25异星守护升级卡牌名字
Upgrade_04_07_name	贯穿	0	DLC25异星守护升级卡牌名字
Upgrade_05_01_01_name	多刀流 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_01_02_name	多刀流 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_02_01_name	连斩 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_02_02_name	连斩 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_03_01_name	凛冽之刃 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_03_02_name	凛冽之刃 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_04_01_name	凝冻 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_04_02_name	凝冻 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_05_01_name	刺骨 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_05_02_name	刺骨 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_06_01_name	穿透 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_06_02_name	穿透 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_07_name	极寒之地	0	DLC25异星守护升级卡牌名字
Upgrade_05_08_01_name	急冻 I	0	DLC25异星守护升级卡牌名字
Upgrade_05_08_02_name	急冻 II	0	DLC25异星守护升级卡牌名字
Upgrade_05_09_name	链式冰刃	0	DLC32异星守护升级卡牌名字
Upgrade_05_10_name	丛生冰刃	0	DLC32异星守护升级卡牌名字
Upgrade_06_01_01_name	裂变激光 I	0	DLC25异星守护升级卡牌名字
Upgrade_06_01_02_name	裂变激光 II	0	DLC25异星守护升级卡牌名字
Upgrade_06_02_01_name	零点激光 I	0	DLC25异星守护升级卡牌名字
Upgrade_06_02_02_name	零点激光 II	0	DLC25异星守护升级卡牌名字
Upgrade_06_03_01_name	拦截 I	0	DLC25异星守护升级卡牌名字
Upgrade_06_03_02_name	拦截 II	0	DLC25异星守护升级卡牌名字
Upgrade_06_04_01_name	能量稳定 I	0	DLC25异星守护升级卡牌名字
Upgrade_06_04_02_name	能量稳定 II	0	DLC25异星守护升级卡牌名字
Upgrade_06_05_01_name	临界失温 I	0	DLC25异星守护升级卡牌名字
Upgrade_06_05_02_name	临界失温 II	0	DLC25异星守护升级卡牌名字
Upgrade_06_05_03_name	临界失温 III	0	DLC27异星守护升级卡牌名字
Upgrade_06_06_01_name	冻伤延续 I	0	DLC25异星守护升级卡牌名字
Upgrade_06_06_02_name	冻伤延续 II	0	DLC25异星守护升级卡牌名字
Upgrade_06_07_name	急速射线	0	DLC25异星守护升级卡牌名字
Upgrade_06_07_01_name	急速射线 I	0	DLC27异星守护升级卡牌名字
Upgrade_06_07_02_name	急速射线 II	0	DLC27异星守护升级卡牌名字
Upgrade_06_08_name	高频射线	0	DLC25异星守护升级卡牌名字
Upgrade_07_01_name	前方高能	0	DLC25异星守护升级卡牌名字
Upgrade_07_02_name	加速追踪	0	DLC25异星守护升级卡牌名字
Upgrade_07_03_01_name	持续充能 I	0	DLC25异星守护升级卡牌名字
Upgrade_07_03_02_name	持续充能 II	0	DLC25异星守护升级卡牌名字
Upgrade_07_04_01_name	强效电池 I	0	DLC25异星守护升级卡牌名字
Upgrade_07_04_02_name	强效电池 II	0	DLC25异星守护升级卡牌名字
Upgrade_07_04_03_name	强效电池 III	0	DLC25异星守护升级卡牌名字
Upgrade_07_05_01_name	急速激光 I	0	DLC25异星守护升级卡牌名字
Upgrade_07_05_02_name	急速激光 II	0	DLC25异星守护升级卡牌名字
Upgrade_07_06_01_name	适者生存 I	0	DLC25异星守护升级卡牌名字
Upgrade_07_06_02_name	适者生存 II	0	DLC25异星守护升级卡牌名字
Upgrade_07_07_name	影子分身	0	DLC25异星守护升级卡牌名字
Upgrade_07_07_01_name	影子分身 I	0	DLC27异星守护升级卡牌名字
Upgrade_07_07_02_name	影子分身 II	0	DLC27异星守护升级卡牌名字
Upgrade_07_08_name	希望之花	0	DLC25异星守护升级卡牌名字
Upgrade_07_09_01_name	光明之影 I	0	DLC27异星守护升级卡牌名字
Upgrade_07_09_02_name	光明之影 II	0	DLC27异星守护升级卡牌名字
Upgrade_07_10_name	合理目眩	0	DLC27异星守护升级卡牌名字
Upgrade_08_01_name	引力扩散	0	DLC25异星守护升级卡牌名字
Upgrade_08_02_01_name	引力雷达 I	0	DLC25异星守护升级卡牌名字
Upgrade_08_02_02_name	引力雷达 II	0	DLC25异星守护升级卡牌名字
Upgrade_08_03_01_name	高频引力 I	0	DLC25异星守护升级卡牌名字
Upgrade_08_03_02_name	高频引力 II	0	DLC25异星守护升级卡牌名字
Upgrade_08_03_03_name	高频引力 III	0	DLC25异星守护升级卡牌名字
Upgrade_08_04_01_name	持续吸引 I	0	DLC25异星守护升级卡牌名字
Upgrade_08_04_02_name	持续吸引 II	0	DLC25异星守护升级卡牌名字
Upgrade_08_04_03_name	增速吸引 I	0	DLC27异星守护升级卡牌名字
Upgrade_08_04_04_name	增速吸引 II	0	DLC27异星守护升级卡牌名字
Upgrade_08_05_01_name	高能引力 I	0	DLC25异星守护升级卡牌名字
Upgrade_08_05_02_name	高能引力 II	0	DLC25异星守护升级卡牌名字
Upgrade_08_06_01_name	引力爆破 I	0	DLC25异星守护升级卡牌名字
Upgrade_08_06_02_name	引力爆破 II	0	DLC25异星守护升级卡牌名字
Upgrade_08_07_name	强效引力	0	DLC25异星守护升级卡牌名字
Upgrade_08_07_01_name	强效引力 I	0	DLC27异星守护升级卡牌名字
Upgrade_08_07_02_name	强效引力 II	0	DLC27异星守护升级卡牌名字
Upgrade_08_08_name	引力翻倍	0	DLC27异星守护升级卡牌名字
Upgrade_08_09_name	迟滞漩涡	0	DLC27异星守护升级卡牌名字
Upgrade_09_01_01_name	前锋列队 I	0	DLC27异星守护升级卡牌名字
Upgrade_09_01_02_name	前锋列队 II	0	DLC27异星守护升级卡牌名字
Upgrade_09_01_03_name	前锋列队 III	0	DLC27异星守护升级卡牌名字
Upgrade_09_02_01_name	极致钻头 I	0	DLC27异星守护升级卡牌名字
Upgrade_09_02_02_name	极致钻头 II	0	DLC27异星守护升级卡牌名字
Upgrade_09_02_03_name	极致钻头 III	0	DLC27异星守护升级卡牌名字
Upgrade_09_03_01_name	尖钻掣肘 I	0	DLC27异星守护升级卡牌名字
Upgrade_09_03_02_name	尖钻掣肘 II	0	DLC27异星守护升级卡牌名字
Upgrade_09_04_01_name	螺纹伤痕 I	0	DLC27异星守护升级卡牌名字
Upgrade_09_04_02_name	螺纹伤痕 II	0	DLC27异星守护升级卡牌名字
Upgrade_09_05_01_name	旋转视线 I	0	DLC27异星守护升级卡牌名字
Upgrade_09_05_02_name	旋转视线 II	0	DLC27异星守护升级卡牌名字
Upgrade_09_06_01_name	膨胀钻头	0	DLC27异星守护升级卡牌名字
Upgrade_10_01_01_name	高频运转 I	0	DLC27异星守护升级卡牌名字
Upgrade_10_01_02_name	高频运转 II	0	DLC27异星守护升级卡牌名字
Upgrade_10_01_03_name	高频运转 III	0	DLC27异星守护升级卡牌名字
Upgrade_10_02_01_name	触碰即伤 I	0	DLC27异星守护升级卡牌名字
Upgrade_10_02_02_name	触碰即伤 II	0	DLC27异星守护升级卡牌名字
Upgrade_10_02_03_name	触碰即伤 III	0	DLC27异星守护升级卡牌名字
Upgrade_10_03_01_name	多环相扣	0	DLC27异星守护升级卡牌名字
Upgrade_10_04_01_name	环状辐射 I	0	DLC27异星守护升级卡牌名字
Upgrade_10_04_02_name	环状辐射 II	0	DLC27异星守护升级卡牌名字
Upgrade_10_05_01_name	减速环区	0	DLC27异星守护升级卡牌名字
Upgrade_10_06_01_name	能量远行 I	0	DLC27异星守护升级卡牌名字
Upgrade_10_06_02_name	能量远行 II	0	DLC27异星守护升级卡牌名字
Upgrade_10_07_01_name	多重球阵	0	DLC27异星守护升级卡牌名字
			
			
Upgrade_999_01_01_name	弹药无忧 I	0	DLC27异星守护升级卡牌名字
Upgrade_999_01_02_name	弹药无忧 II	0	DLC27异星守护升级卡牌名字
Upgrade_999_02_01_name	附赠礼花 I	0	DLC27异星守护升级卡牌名字
Upgrade_999_02_02_name	附赠礼花 II	0	DLC27异星守护升级卡牌名字
Upgrade_999_03_01_name	射击挽留 I	0	DLC27异星守护升级卡牌名字
Upgrade_999_03_02_name	射击挽留 II	0	DLC27异星守护升级卡牌名字
Upgrade_999_04_01_name	热烈机枪 I	0	DLC27异星守护升级卡牌名字
Upgrade_999_04_02_name	热烈机枪 II	0	DLC27异星守护升级卡牌名字
Upgrade_999_04_03_name	热烈机枪 III	0	DLC27异星守护升级卡牌名字
Upgrade_999_05_01_name	炽热子弹 I	0	DLC27异星守护升级卡牌名字
Upgrade_999_05_02_name	炽热子弹 II	0	DLC27异星守护升级卡牌名字
Upgrade_999_06_01_name	盛气勃发	0	DLC27异星守护升级卡牌名字
Upgrade_999_07_01_name	弹药裂变	0	DLC32异星守护升级卡牌名字
Upgrade_999_07_02_name	弹药散射	0	DLC32异星守护升级卡牌名字
Upgrade_999_07_03_name	分头追击	0	DLC32异星守护升级卡牌名字
Upgrade_999_08_01_name	弹雨洪流 I	0	DLC32异星守护升级卡牌名字
Upgrade_999_08_02_name	弹雨洪流 II	0	DLC32异星守护升级卡牌名字
Upgrade_998_01_name	阵地重生	0	DLC27异星守护升级卡牌名字
Upgrade_998_02_name	弹雨倾盆	0	DLC27异星守护升级卡牌名字
Upgrade_998_03_name	羁绊之力	0	DLC27异星守护升级卡牌名字
Upgrade_997_01_01_name	全职伙伴 I	0	DLC27异星守护升级卡牌名字
Upgrade_997_01_02_name	全职伙伴 II	0	DLC27异星守护升级卡牌名字
Upgrade_997_02_01_name	百里开外 I	0	DLC27异星守护升级卡牌名字
Upgrade_997_02_02_name	百里开外 II	0	DLC27异星守护升级卡牌名字
Upgrade_997_03_01_name	优速职人 I	0	DLC27异星守护升级卡牌名字
Upgrade_997_03_02_name	优速职人 II	0	DLC27异星守护升级卡牌名字
			
Upgrade_51_01_name	轰炸电球	0	DLC35异星守护升级卡牌名字
Upgrade_51_02_name	威力电球	0	DLC35异星守护升级卡牌名字
Upgrade_51_03_name	酥麻电球	0	DLC35异星守护升级卡牌名字
Upgrade_52_01_name	燃爆光波	0	DLC35异星守护升级卡牌名字
Upgrade_52_02_name	威力光波	0	DLC35异星守护升级卡牌名字
Upgrade_52_03_name	频闪光波	0	DLC35异星守护升级卡牌名字
Upgrade_53_01_name	碎碎刨冰	0	DLC35异星守护升级卡牌名字
Upgrade_53_02_name	碎碎坚冰	0	DLC35异星守护升级卡牌名字
Upgrade_53_03_name	碎碎寒冰	0	DLC35异星守护升级卡牌名字
Upgrade_54_01_name	眩晕领域	0	DLC35异星守护升级卡牌名字
Upgrade_54_02_name	轰炸领域	0	DLC35异星守护升级卡牌名字
Upgrade_54_03_name	多维领域	0	DLC35异星守护升级卡牌名字
Upgrade_55_01_name	返场火榴弹	0	DLC35异星守护升级卡牌名字
Upgrade_55_02_name	频闪火榴弹	0	DLC35异星守护升级卡牌名字
Upgrade_55_03_name	叠加火榴弹	0	DLC35异星守护升级卡牌名字
			
Upgrade_01_01_des	爆炸次数增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_01_01_01_des	爆炸次数增加%s，每次引爆瞬时造成的伤害降低%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_01_02_des	爆炸造成的伤害范围扩大%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_01_03_des	爆炸后对敌方额外施加灼烧效果，每秒对其造成高热类型伤害，效果持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_01_04_des	爆炸对敌方目标施加灼烧效果的持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_01_04_01_des	爆炸对敌方目标施加灼烧效果的持续时间增加%s秒，每次造成伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_01_05_des	爆炸将会生成1个火焰陷阱，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_01_05_01_des	火焰陷阱对目标造成的伤害提升%s%%，并施加%s%%的易伤效果	0	DLC27异星守护升级卡牌描述
Upgrade_01_06_des	爆炸对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_01_07_des	爆炸伤害提升%s%%，并击退敌方目标%s米	0	DLC25异星守护升级卡牌描述
Upgrade_01_08_des	爆炸将击退敌方目标的距离增加%s米，对处于灼烧状态的目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_01_08_01_des	爆炸伤害提升%s%%，并击退敌方目标%s米	0	DLC27异星守护升级卡牌描述
Upgrade_01_09_des	投下炸弹后初次爆炸的次数增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_02_01_des	投掷燃烧瓶次数增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_02_02_des	燃烧瓶生成的火焰陷阱范围扩大%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_02_03_des	火焰陷阱对敌方额外施加灼烧效果，每秒对其造成高热类型伤害，效果持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_02_04_des	火焰陷阱对敌方目标施加灼烧效果的持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_02_05_des	火焰陷阱对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_02_06_des	灼烧效果造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_02_07_des	火焰陷阱使敌方目标移动速度降低%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_02_07_01_des	火焰陷阱使敌方目标移动速度降低%s%%，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_02_07_02_des	火焰陷阱降低移动速度的效果进一步降低至%s%%，持续时间增加至%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_02_08_des	火焰陷阱消失时，会产生1次%s米范围的爆炸	0	DLC25异星守护升级卡牌描述
Upgrade_02_09_des	火焰陷阱消失时，产生爆炸的伤害范围扩大%s米	0	DLC25异星守护升级卡牌描述
Upgrade_02_10_des	燃烧瓶最远投掷距离增加%s米	0	DLC25异星守护升级卡牌描述
Upgrade_02_10_01_des	燃烧瓶最远投掷距离增加%s米，火焰陷阱造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_02_11_des	火焰陷阱对处于异常状态的目标造成的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_02_12_des	火焰陷阱造成伤害的频率提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_03_01_des	降下落雷的次数增加%s次	0	DLC25异星守护升级卡牌描述
Upgrade_03_02_des	落雷会生成1片电击地网，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_03_03_des	落雷命中目标后对目标施加麻痹状态，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_03_04_des	落雷命中目标后对目标施加麻痹状态的持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_03_04_01_des	落雷命中目标后对目标施加麻痹状态，持续%s秒，造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_03_05_des	落雷对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_03_06_des	电击地网对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_03_07_des	处于电击地网上的敌方目标受到的伤害增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_03_08_des	电击地网存在期间，每%s秒对目标施加1次持续%s秒的麻痹状态	0	DLC25异星守护升级卡牌描述
Upgrade_03_08_01_des	电击地网施加的麻痹状态增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_03_08_02_des	电击地网对目标施加麻痹状态，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_03_09_des	电击地网的面积扩大%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_03_10_01_des	落雷命中目标后，产生能够持续穿透敌人的闪电箭矢，闪电箭矢持续%s秒	0	DLC32异星守护升级卡牌描述
Upgrade_03_10_02_des	闪电箭矢命中敌人后会造成敌人%s秒麻痹，同时闪电箭矢的伤害提升%s%%	0	DLC32异星守护升级卡牌描述
Upgrade_04_01_des	发射电磁炮的数量增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_04_01_01_des	发射电磁炮的数量增加%s，电磁炮对敌方目标造成的伤害降低%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_04_02_des	发射电磁炮的次数增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_04_03_des	电磁炮命中目标后，会额外造成1次%s米范围的电击类型伤害	0	DLC25异星守护升级卡牌描述
Upgrade_04_04_des	电磁炮命中目标后，额外造成电击类型伤害的范围扩大%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_04_05_des	电磁炮命中目标后对目标施加麻痹状态，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_04_06_des	电磁炮命中目标后对目标施加麻痹状态的持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_04_07_des	电磁炮对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_04_08_des	电磁炮命中目标后产生的爆炸会对目标施加麻痹状态，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_04_09_des	电磁炮命中目标后产生的爆炸，对目标施加的麻痹状态持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_04_10_des	电磁炮穿透敌方目标的次数增加%s次	0	DLC25异星守护升级卡牌描述
Upgrade_05_01_des	投出冰刃的数量增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_05_01_01_des	投出冰刃的数量增加%s，冰刃的伤害降低%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_05_02_des	投出冰刃的次数增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_05_03_des	冰刃命中目标并击退目标%s米，造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_05_04_des	冰刃命中目标并击退目标的距离增加%s米，造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_05_05_des	冰刃命中目标后对目标施加减速效果，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_05_06_des	冰刃命中目标后对目标施加减速效果的持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_05_06_01_des	冰刃命中目标，目标移动速度降低%s%%，效果持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_05_06_02_des	冰刃命中目标后对其施加冻结效果，持续%s秒，冻结状态下的目标%s秒内不会再被冻结	0	DLC27异星守护升级卡牌描述
Upgrade_05_07_des	冰刃对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_05_08_des	冰刃穿透敌方目标的次数增加%s次	0	DLC25异星守护升级卡牌描述
Upgrade_05_09_des	冰刃对处于异常状态的敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_05_10_des	冰刃命中目标后，造成持续%s秒的冻伤效果	0	DLC25异星守护升级卡牌描述
Upgrade_05_11_des	冰刃命中目标后，造成的冻伤效果增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_05_12_des	冰刃击败敌人后将产生%s个次生冰刃，次生冰刃具有冻结敌人的效果	0	DLC32异星守护升级卡牌描述
Upgrade_05_13_des	冰刃击败敌人后产生的次生冰刃增加至%s个，次生冰刃具有冻结敌人的效果	0	DLC32异星守护升级卡牌描述
Upgrade_06_01_des	低温激光的数量增加%s	0	DLC25异星守护升级卡牌描述
Upgrade_06_02_des	低温激光对敌方目标造成持续%s秒的低温类型伤害	0	DLC25异星守护升级卡牌描述
Upgrade_06_03_des	低温激光对敌方目标造成低温类型伤害的持续时长增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_06_04_des	低温激光命中目标后对目标施加减速效果，持续%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_06_05_des	低温激光命中目标后对目标施加减速效果的持续时间增加%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_06_05_01_des	低温激光造成的伤害提升%s%%，被命中的目标在%s秒内移动速度降低	0	DLC25异星守护升级卡牌描述
Upgrade_06_06_des	低温激光持续时间增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_06_07_des	低温激光对敌方目标造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_06_08_des	低温激光命中目标后对其施加%s秒易伤效果，目标受到的伤害增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_06_09_des	低温激光命中目标后施加的易伤效果增加%s秒，目标受到的伤害增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_06_10_des	低温激光使用间隔减少%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_06_11_des	低温激光造成伤害的频率提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_01_des	蓄能激光柱造成伤害的范围扩大%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_01_01_des	蓄能激光柱造成伤害的范围扩大%s%%，移动速度提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_02_des	蓄能激光柱追踪的移动速度提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_03_des	蓄能激光柱持续时间增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_04_des	蓄能激光柱对敌方目标造成伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_05_des	蓄能激光柱使用间隔减少%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_06_des	蓄能激光柱对处于异常状态的目标造成的伤害增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_07_07_des	蓄能激光柱持续时间减少%s%%，投射的蓄能激光柱数量增加1	0	DLC25异星守护升级卡牌描述
Upgrade_07_07_01_des	投射的蓄能激光柱数量增加%s	0	DLC27异星守护升级卡牌描述
Upgrade_07_07_02_des	投射的蓄能激光柱数量进一步增加%s	0	DLC27异星守护升级卡牌描述
Upgrade_07_08_des	蓄能激光柱消失前，会在某个位置停留%s秒	0	DLC25异星守护升级卡牌描述
Upgrade_07_09_des	蓄能激光柱每存在%s秒会生成1次附属激光柱	0	DLC27异星守护升级卡牌描述
Upgrade_07_09_01_des	蓄能激光柱每存在%s秒会生成1次附属激光柱，且伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_07_10_des	蓄能激光柱每%s秒对半径%s米范围内目标造成眩晕效果，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_08_01_des	引力漩涡造成的伤害范围扩大%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_02_des	敌方目标可被引力漩涡吸附的距离范围扩大%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_03_des	引力漩涡造成的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_03_01_des	引力漩涡造成的伤害与消失时造成的伤害均提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_04_des	引力漩涡的持续时间增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_04_01_des	引力漩涡的持续时间增加%s%%，且技能间隔降低%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_04_02_des	引力漩涡的技能间隔减少%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_08_05_des	被引力漩涡吸附的敌方目标在%s秒内受到的伤害提升%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_06_des	引力漩涡消失时会在%s米范围内产生1次爆炸	0	DLC25异星守护升级卡牌描述
Upgrade_08_07_des	引力漩涡消失时产生爆炸造成的伤害范围扩大%s米	0	DLC25异星守护升级卡牌描述
Upgrade_08_08_des	引力漩涡吸附目标时，目标位移的距离增加%s%%	0	DLC25异星守护升级卡牌描述
Upgrade_08_08_01_des	引力漩涡的吸附范围扩大%s%%，吸附距离延长%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_08_09_des	引力漩涡的数量增加%s	0	DLC27异星守护升级卡牌描述
Upgrade_08_10_des	引力漩涡可使范围内的目标移动速度降低%s%%，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_01_des	特制光钻的数量增加%s	0	DLC27异星守护升级卡牌描述
Upgrade_09_02_des	特制光钻的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_09_03_01_des	特制光钻命中目标后使其移动速度降低%s%%，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_03_02_des	特制光钻命中目标后使其移动速度降低%s%%，持续时间增加%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_04_01_des	特制光钻命中目标后对其施加%s%%的易伤效果，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_04_02_des	特制光钻施加的易伤效果提升至%s%%，持续时间增加%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_05_01_des	特制光钻命中目标后对其施加眩晕效果，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_05_02_des	特制光钻对目标施加眩晕效果的持续时间增加%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_09_06_des	特制光钻的体积增大	0	DLC27异星守护升级卡牌描述
Upgrade_10_01_des	特异能量球的发射间隔减少至%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_10_02_des	特异能量球的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_10_03_des	投掷出的特异光晕生成装置个数增加%s	0	DLC27异星守护升级卡牌描述
Upgrade_10_04_01_des	特异光晕生成装置对范围内目标每秒造成1次伤害	0	DLC27异星守护升级卡牌描述
Upgrade_10_04_02_des	特异光晕生成装置对范围内目标造成的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_10_05_des	特异光晕生成装置范围扩大%s%%，且使范围内目标移动速度降低%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_10_06_des	特异能量球的移动距离提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_10_07_des	特异能量球的数量增加至%s个	0	DLC27异星守护升级卡牌描述
			
Upgrade_51_01_des	电球可额外触发地表轰炸	0	DLC35异星守护升级卡牌描述
Upgrade_51_02_des	技能伤害提升%s%%	0	DLC35异星守护升级卡牌描述
Upgrade_51_03_des	电球造成的麻痹效果时间增加至%s秒，麻痹效果结束后对敌人施加减速效果	0	DLC35异星守护升级卡牌描述
Upgrade_52_01_des	发出射线攻击时附带地表燃爆效果，同时对敌人施加减速效果%s秒	0	DLC35异星守护升级卡牌描述
Upgrade_52_02_des	技能伤害提升%s%%	0	DLC35异星守护升级卡牌描述
Upgrade_52_03_des	冷却时间缩短%s%%	0	DLC35异星守护升级卡牌描述
Upgrade_53_01_des	冰冻能量块命中敌人后引发范围爆炸	0	DLC35异星守护升级卡牌描述
Upgrade_53_02_des	冰冻效果时间延长至%s秒，同时对敌人施加%s%%的易伤效果，持续%s秒	0	DLC35异星守护升级卡牌描述
Upgrade_53_03_des	技能伤害提升%s%%	0	DLC35异星守护升级卡牌描述
Upgrade_54_01_des	轰炸同时对敌人施加持续%s秒的眩晕效果	0	DLC35异星守护升级卡牌描述
Upgrade_54_02_des	轰炸频率增加	0	DLC35异星守护升级卡牌描述
Upgrade_54_03_des	减速效果提升至%s%%、易伤效果提升至%s%%及眩晕时间提升至%s秒	0	DLC35异星守护升级卡牌描述
Upgrade_55_01_des	额外增加一次附带击退效果的榴弹攻击	0	DLC35异星守护升级卡牌描述
Upgrade_55_02_des	技能伤害提升%s%%	0	DLC35异星守护升级卡牌描述
Upgrade_55_03_des	击退效果增强	0	DLC35异星守护升级卡牌描述
			
Upgrade_999_01_01_des	弹药数量增加至%s发	0	DLC27异星守护升级卡牌描述
Upgrade_999_01_02_des	弹药数量无限	0	DLC27异星守护升级卡牌描述
Upgrade_999_02_01_des	机枪塔子弹命中目标后爆炸造成伤害，但射速降低	0	DLC27异星守护升级卡牌描述
Upgrade_999_02_02_des	子弹爆炸范围提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_999_03_01_des	机枪塔攻击会使目标移动速度降低%s%%，持续%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_999_03_02_des	机枪塔攻击的降低移动速度效果进一步降低%s%%，持续时间增加%s秒	0	DLC27异星守护升级卡牌描述
Upgrade_999_04_des	机枪塔造成的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_999_05_01_des	机枪塔攻击会施加灼烧效果	0	DLC27异星守护升级卡牌描述
Upgrade_999_05_02_des	机枪塔攻击施加的灼烧效果每次伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_999_06_des	机枪塔攻击对处于异常状态的目标造成的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_999_07_01_des	机枪塔子弹命中敌人后将裂变，额外产生%s个裂变子弹，裂变子弹命中敌人后不会再次触发裂变	0	DLC32异星守护升级卡牌描述
Upgrade_999_07_02_des	机枪塔子弹命中敌人后将裂变，额外产生的裂变子弹增加至%s个，裂变子弹命中敌人后不会再次触发裂变	0	DLC32异星守护升级卡牌描述
Upgrade_999_07_03_des	裂变子弹造成的伤害提升%s%%	0	DLC32异星守护升级卡牌描述
Upgrade_998_01_des	修复%s%%的阵地防线血量	0	DLC27异星守护升级卡牌描述
Upgrade_998_02_des	机枪塔造成的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_998_03_des	所有伙伴造成的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_997_01_des	该技能的伤害提升%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_997_02_des	该技能的生效范围增加%s米	0	DLC27异星守护升级卡牌描述
Upgrade_997_03_des	该技能的使用间隔降低%s%%	0	DLC27异星守护升级卡牌描述
Upgrade_Difference_01_des	\n<span color="#d68238">下一级：提升%s%%</>	0	DLC27异星守护升级卡牌描述
Upgrade_Difference_02_des	\n<span color="#d68238">下一级：增加%s米</>	0	DLC27异星守护升级卡牌描述
Upgrade_Difference_03_des	\n<span color="#d68238">下一级：降低%s%%</>	0	DLC27异星守护升级卡牌描述
Upgrade_Difference_04_des	\n<span color="#d68238">下一级：弹药数量无限</>	0	DLC32异星守护升级卡牌描述
			
3800101_name	炽火艺术	0	DLC25异星守护主技能名称
3800201_name	灼热烈炎	0	DLC25异星守护主技能名称
3800301_name	暴电堕雷	0	DLC25异星守护主技能名称
3800401_name	定向磁炮	0	DLC25异星守护主技能名称
3800501_name	寒霜冰刃	0	DLC25异星守护主技能名称
3800601_name	零度射线	0	DLC25异星守护主技能名称
3800701_name	罪罚之锤	0	DLC25异星守护主技能名称
3800801_name	深渊之引	0	DLC25异星守护主技能名称
3800901_name	前锋光钻	0	DLC27异星守护主技能名称
3801001_name	投掷光晕	0	DLC27异星守护主技能名称
3801701_name	扫荡光波	0	DLC35异星守护主技能名称
3801801_name	火榴弹	0	DLC35异星守护主技能名称
3801901_name	碎碎冰	0	DLC35异星守护主技能名称
3802001_name	闪亮电球	0	DLC35异星守护主技能名称
3802101_name	领域展开	0	DLC35异星守护主技能名称
3800101_des	向敌方目标投下炸弹，对目标造成高热类型伤害	0	DLC25异星守护主技能描述
3800201_des	向敌方目标投下燃烧瓶，随后生成一片火焰陷阱，对处于陷阱上方的目标造成高热类型伤害	0	DLC25异星守护主技能描述
3800301_des	向敌方目标降下落雷，对目标造成电击类型伤害	0	DLC25异星守护主技能描述
3800401_des	向敌方目标射出定向磁炮，对目标造成电击类型伤害	0	DLC25异星守护主技能描述
3800501_des	向敌方目标投出冰刃，并对目标造成低温类型伤害	0	DLC25异星守护主技能描述
3800601_des	向敌方目标横向展开低温激光，对穿过激光的目标造成低温类型伤害	0	DLC25异星守护主技能描述
3800701_des	向敌方目标精准投射蓄能激光柱，追踪目标并对持续造成动能类型伤害	0	DLC25异星守护主技能描述
3800801_des	向敌方目标投出引力漩涡，吸附目标并对其造成特异类型伤害	0	DLC25异星守护主技能描述
3800901_des	从阵地防线发射特制光钻，沿直线飞行冲向目标并造成动能类型伤害	0	DLC27异星守护主技能描述
3801001_des	投掷1个特异光晕生成装置，每隔一段时间发射一圈特异能量球，对目标造成特异类型伤害	0	DLC27异星守护主技能描述
3801701_des	【选择后将触发伙伴聚合】\n发出射线扫射全场敌人，造成大量动能伤害	0	DLC35异星守护主技能描述
3801801_des	【选择后将触发伙伴聚合】\n发射榴弹对敌人造成大范围伤害，并留下燃烧的火墙	0	DLC35异星守护主技能描述
3801901_des	【选择后将触发伙伴聚合】\n召唤多重冰冻能量块坠落形成攻击，附带冰冻效果	0	DLC35异星守护主技能描述
3802001_des	【选择后将触发伙伴聚合】\n射出横向排列的一组电球，电球可以穿透敌人持续攻击，附带麻痹效果	0	DLC35异星守护主技能描述
3802101_des	【选择后将触发伙伴聚合】\n生成覆盖全场的领域，对全体领域内敌人持续造成轰炸攻击，并附带减速、易伤效果。	0	DLC35异星守护主技能描述
3801701_des_outside	发出射线扫射全场敌人，造成大量动能伤害	0	DLC35异星守护主技能描述
3801801_des_outside	发射榴弹对敌人造成大范围伤害，并留下燃烧的火墙	0	DLC35异星守护主技能描述
3801901_des_outside	召唤多重冰冻能量块坠落形成攻击，附带冰冻效果	0	DLC35异星守护主技能描述
3802001_des_outside	射出横向排列的一组电球，电球可以穿透敌人持续攻击，附带麻痹效果	0	DLC35异星守护主技能描述
3802101_des_outside	生成覆盖全场的领域，对全体领域内敌人持续造成轰炸攻击，并附带减速、易伤效果。	0	DLC35异星守护主技能描述
			
LevelPassive_01_name	火势蔓延	0	DLC25异星守护关卡词缀名称
LevelPassive_02_name	呲啦呲啦	0	DLC25异星守护关卡词缀名称
LevelPassive_03_name	极速降温	0	DLC25异星守护关卡词缀名称
LevelPassive_04_name	搏动激化	0	DLC25异星守护关卡词缀名称
LevelPassive_05_name	混乱敌阵	0	DLC25异星守护关卡词缀名称
LevelPassive_06_name	分秒必争	0	DLC25异星守护关卡词缀名称
LevelPassive_07_name	伤口溃烂	0	DLC25异星守护关卡词缀名称
LevelPassive_08_name	变异衰减	0	DLC25异星守护关卡词缀名称
LevelPassive_09_name	粘合孢子	0	DLC25异星守护关卡词缀名称
LevelPassive_10_name	火已渐熄	0	DLC25异星守护关卡词缀名称
LevelPassive_11_name	电量告急	0	DLC25异星守护关卡词缀名称
LevelPassive_12_name	星球变暖	0	DLC25异星守护关卡词缀名称
LevelPassive_13_name	全年无休	0	DLC25异星守护关卡词缀名称
LevelPassive_14_name	坚固敌阵	0	DLC25异星守护关卡词缀名称
LevelPassive_15_name	防护罩	0	DLC25异星守护关卡词缀名称
LevelPassive_16_name	打乱节奏	0	DLC25异星守护关卡词缀名称
LevelPassive_17_name	硬骨头	0	DLC25异星守护关卡词缀名称
LevelPassive_18_name	躁狂病毒	0	DLC25异星守护关卡词缀名称
LevelPassive_19_name	速通体验	0	DLC25异星守护关卡词缀名称
LevelPassive_20_name	艺术扩散	0	DLC25异星守护关卡词缀名称
LevelPassive_21_name	漆黑火焰	0	DLC25异星守护关卡词缀名称
LevelPassive_22_name	暴雨将至	0	DLC25异星守护关卡词缀名称
LevelPassive_23_name	旷野狙击	0	DLC25异星守护关卡词缀名称
LevelPassive_24_name	寒冷避难所	0	DLC25异星守护关卡词缀名称
LevelPassive_25_name	禁行区域	0	DLC25异星守护关卡词缀名称
LevelPassive_26_name	天罚时刻	0	DLC25异星守护关卡词缀名称
LevelPassive_27_name	深渊抓手	0	DLC25异星守护关卡词缀名称
LevelPassive_28_name	异能激荡	0	DLC27异星守护关卡词缀名称
LevelPassive_01_des	所有伙伴造成的高热类型伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_02_des	所有伙伴造成的电击类型伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_03_des	所有伙伴造成的低温类型伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_04_des	所有伙伴造成的动能类型伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_05_des	异常状态时间持续时间增加%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_06_des	所有伙伴的技能使用间隔降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_07_des	敌方目标的生命降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_08_des	敌方目标攻击力降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_09_des	敌方目标移动速度降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_10_des	所有伙伴造成的高热类型伤害降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_11_des	所有伙伴造成的电击类型伤害降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_12_des	所有伙伴造成的低温类型伤害降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_13_des	所有伙伴造成的动能类型伤害降低%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_14_des	异常状态时间持续时间减少%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_15_des	敌方目标消除第1次受到的伤害	0	DLC25异星守护关卡词缀描述
LevelPassive_16_des	所有伙伴的技能使用间隔增加%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_17_des	敌方目标的生命提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_18_des	敌方目标的攻击力提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_19_des	敌方目标的移动速度提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_20_des	炽火艺术造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_21_des	灼热烈炎造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_22_des	暴电堕雷造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_23_des	定向磁炮造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_24_des	寒霜冰刃造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_25_des	零度射线造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_26_des	罪罚之锤造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_27_des	深渊之引造成的伤害提升%s%%	0	DLC25异星守护关卡词缀描述
LevelPassive_28_des	所有伙伴造成的特异类型伤害提升%s%%	0	DLC27异星守护关卡词缀描述
			
PartnerType_01	高热属性	0	DLC25异星守护
PartnerType_02	电击属性	0	DLC25异星守护
PartnerType_03	低温属性	0	DLC25异星守护
PartnerType_04	动能属性	0	DLC25异星守护
PartnerType_05	特异属性	0	DLC25异星守护
PartnerTips_01	执勤伙伴已达上限	0	DLC25异星守护
PartnerTips_02	点击选中执勤伙伴	0	DLC25异星守护
Alien_PalPassiveUnlock1	携带该伙伴参与战斗并击杀【%d/%d】只敌人	0	DLC25异星守护
Alien_PalExtraUnlock1	携带该伙伴通关不息守护【%d/%d】次	0	DLC25异星守护
Alien_PalExtraUnlock2	携带该伙伴参与【%s】模式【%d/%d】次	0	DLC25异星守护
Alien_ExtraDamage	LV{1} (+{2}% 额外伤害)	0	DLC25异星守护
Alien_Missiondes01	完成星球守护第1关	0	DLC25异星守护
Alien_Missiondes02	完成星球守护第2关	0	DLC25异星守护
Alien_Missiondes03	完成星球守护第3关	0	DLC25异星守护
Alien_Missiondes04	完成星球守护第4关	0	DLC25异星守护
Alien_Missiondes05	完成星球守护第5关	0	DLC25异星守护
Alien_Missiondes06	完成星球守护第6关	0	DLC25异星守护
Alien_Missiondes07	完成星球守护第7关	0	DLC25异星守护
Alien_Missiondes08	完成星球守护第8关	0	DLC25异星守护
Alien_Missiondes09	完成星球守护第9关	0	DLC25异星守护
Alien_Missiondes10	完成星球守护第10关	0	DLC25异星守护
Alien_Missiondes11	挑战不息守护1次	0	DLC25异星守护
Alien_Missiondes12	挑战不息守护3次	0	DLC25异星守护
Alien_Missiondes13	挑战不息守护5次	0	DLC25异星守护
Alien_Missiondes14	完成星球考验-火之阵其一	0	DLC25异星守护
Alien_Missiondes15	完成星球考验-火之阵其二	0	DLC25异星守护
Alien_Missiondes16	完成星球考验-雷之阵其一	0	DLC25异星守护
Alien_Missiondes17	完成星球考验-雷之阵其二	0	DLC25异星守护
Alien_Missiondes18	完成星球考验-霜之阵其一	0	DLC25异星守护
Alien_Missiondes19	完成星球考验-霜之阵其二	0	DLC25异星守护
Alien_Missiondes20	完成星球考验-力之阵其一	0	DLC25异星守护
Alien_Missiondes21	完成星球考验-力之阵其二	0	DLC25异星守护
Alien_Missiondes50	完成星球考验-火之阵	0	DLC25异星守护
Alien_Missiondes51	完成星球考验-霜之阵	0	DLC25异星守护
Alien_Missiondes52	完成星球考验-雷之阵	0	DLC25异星守护
Alien_Missiondes53	完成星球考验-力之阵	0	DLC25异星守护
Alien_Missiondes54	完成星球考验-异之阵	0	DLC25异星守护
Alien_Missiondes22	解锁任意伙伴的强力类奖励技能	0	DLC25异星守护
Alien_Missiondes23	解锁任意伙伴的被动类奖励技能	0	DLC25异星守护
Alien_Missiondes24	解锁任意2位伙伴的所有技能	0	DLC25异星守护
Alien_Missiondes25	解锁任意4位伙伴的所有技能	0	DLC25异星守护
Alien_Missiondes26	解锁任意6位伙伴的所有技能	0	DLC25异星守护
Alien_Missiondes27	任意1位新的伙伴登场	0	DLC25异星守护
Alien_Missiondes28	任意2位新的伙伴登场	0	DLC25异星守护
Alien_Missiondes29	任意4位新的伙伴登场	0	DLC25异星守护
Alien_Missiondes30	全部新伙伴均已登场	0	DLC25异星守护
Alien_Missiondes31	解锁任意1个机枪塔技能	0	DLC32异星守护
Alien_Missiondes32	解锁所有机枪塔技能	0	DLC32异星守护
Alien_Missiondes33	任意1位助战少女的技能等级达到2级	0	DLC32异星守护
Alien_Missiondes34	任意1位助战少女的技能等级达到3级	0	DLC32异星守护
Alien_Missiondes35	本期活动所有助战少女的技能等级达到3级	0	DLC32异星守护
Alien_Missiondes36	召唤护航伙伴并通关任意战斗1次	0	DLC35异星守护
Alien_Missiondes37	召唤5名不同的护航伙伴各自通关任意战斗1次	0	DLC35异星守护
Alien_Missiondes38	将1名护航伙伴的等级提升至3级	0	DLC35异星守护
Alien_SystemDes01	异星守护	0	DLC25异星守护
Alien_SystemDes02	执勤日志	0	DLC25异星守护
Alien_SystemDes03	伙伴手册	0	DLC25异星守护
Alien_SystemDes04	星球守护	0	DLC25异星守护
Alien_SystemDes05	不息守护	0	DLC25异星守护
Alien_SystemDes06	星球考验	0	DLC25异星守护
Alien_SystemDes07	执勤伙伴	0	DLC25异星守护
Alien_SystemDes08	执勤中	0	DLC25异星守护
Alien_SystemDes09	查看技能	0	DLC25异星守护
Alien_SystemDes10	奖励技能解锁	0	DLC25异星守护
Alien_SystemDes11	完成【%d】后，解锁【%d】属性的新伙伴	0	DLC25异星守护
Alien_SystemDes12	主动技能	0	DLC25异星守护
Alien_SystemDes13	被动技能	0	DLC25异星守护
Alien_SystemDes14	解锁条件	0	DLC25异星守护
Alien_SystemDes15	守护进度	0	DLC25异星守护
Alien_SystemDes16	最高积分	0	DLC25异星守护
Alien_SystemDes17	积分奖励	0	DLC25异星守护
Alien_SystemDes18	新的伙伴赶来了！	0	DLC25异星守护
guideui.aliendefece_01	还是你熟悉的伙伴，选个你觉得合适的家伙去执勤吧。选对了前线冲锋的伙伴，你会轻松很多的。记得多多解锁伙伴，这样你就能多带一些人去执勤啦！	0	DLC25异星守护
Alien_notice01	请选择一个buff	0	DLC25异星守护
Alien_Coin01	守护纪念章	0	DLC27异星守护
Alien_CoinDes01	守护纪念章	0	DLC27异星守护
Alien_CoinDes01_use	异星守护-不息守护的奖励代币	0	DLC27异星守护
Alien_CoinDes01_des	用于 异星守护 升级与解锁技能\n安卡希雅为了庆祝分析员在异星守护-不息守护模式中获得的杰出成就而发放的精美纪念章	0	DLC27异星守护
			
Alien_Girlunlock01	释放技能【%d/%d】次后升级	0	DLC32异星守护
Alien_Girlunlock02	参与歼敌【%d/%d】后升级	0	DLC32异星守护
Alien_Girlunlock03	通关不息守护后解锁究极对抗模式	0	DLC32异星守护
Alien_Girlunlock04	究极对抗模式已解锁	0	DLC32异星守护
Alien_Girlunlock05	不息守护阶段目标已达成\n是否继续挑战究极对抗模式？	0	DLC32异星守护
Alien_Girlunlock06	战斗时禁用机枪技能	0	DLC32异星守护
Alien_Girlunlock07	战斗时禁用机枪技能	0	DLC32异星守护
Alien_Girlunlock08	助战少女已达上限	0	DLC32异星守护
Alien_Girlunlock09	自动选择技能	0	DLC35异星守护
Alien_Girltips01	通关【%s】解锁助战少女	0	DLC32异星守护
Alien_Girltips02	升级后:	0	DLC32异星守护
Alien_GirlLight01	助战少女特性为【强力毁灭】	0	DLC32异星守护
Alien_GirlLight02	助战少女特性为【持续控制】	0	DLC32异星守护
Alien_GirlLight03	助战少女特性为【防线保护】	0	DLC32异星守护
Alien_GirlLight04	助战少女特性为【爆炸艺术】	0	DLC32异星守护
Alien_GirlLight05	支援少女特性为【剑阵爆破】		
Alien_GirlLight06	支援少女特性为【血量守护】		
Alien_GirlUpgrade01	升级后【技能伤害效果大幅提升】	0	DLC32异星守护
Alien_GirlUpgrade02	升级后【战斗中该少女技能可用次数+1】	0	DLC32异星守护
Alien_GirlUpgrade03	升级后【提升技能效果、范围】	0	DLC32异星守护
Alien_GirlUpgrade04	升级后【战斗中该少女技能可用次数+1】	0	DLC32异星守护
Alien_GirlUpgrade05	升级后【技能效果增强，增加护盾机制】	0	DLC32异星守护
Alien_GirlUpgrade06	升级后【战斗中该少女技能可用次数+1】	0	DLC32异星守护
Alien_GirlUpgrade07	升级后【伤害提升，技能效果增强】	0	DLC32异星守护
Alien_GirlUpgrade08	升级后【战斗中该少女技能可用次数+1】	0	DLC32异星守护
Alien_GirlUpgrade09	升级后【提升技能效果、时长，新增技能攻击】	0	DLC35异星守护
Alien_GirlUpgrade11	升级后【伤害提升，大范围攻击附带眩晕效果】	0	DLC35异星守护
Alien_GirlUpgradeFinish01	已满级	0	DLC32异星守护
Alien_GirlName01	星之激浪奈莉德	0	DLC32异星守护
Alien_GirlName02	星之蜜约芬妮	0	DLC32异星守护
Alien_GirlName03	星之浮游瑟瑞斯	0	DLC32异星守护
Alien_GirlName04	星之鲛梦薇蒂雅	0	DLC32异星守护
Alien_GirlName05	星之回响安卡希雅	0	DLC35异星守护
Alien_GirlName06	星之恋羽茉莉安	0	DLC35异星守护
			
Alien_Tagdescribe_001	阻挡子弹穿透	0	DLC32异星守护
Alien_Tagdescribe_002	空中躲避伤害	0	DLC32异星守护
Alien_Tagdescribe_003	快速移动	0	DLC32异星守护
Alien_Tagdescribe_004	快速攻击	0	DLC32异星守护
Alien_Tagdescribe_005	血量低移动加快	0	DLC32异星守护
Alien_Tagdescribe_006	血量低攻击提升	0	DLC32异星守护
Alien_Tagdescribe_007	免疫首次伤害	0	DLC32异星守护
Alien_Tagdescribe_008	低温类型抗性	0	DLC32异星守护
Alien_Tagdescribe_009	高热类型抗性	0	DLC32异星守护
Alien_Tagdescribe_010	电击类型抗性	0	DLC32异星守护
Alien_Tagdescribe_011	动能类型抗性	0	DLC32异星守护
Alien_Tagdescribe_012	特异类型抗性	0	DLC32异星守护
Alien_Tagdescribe_013	自爆攻击	0	DLC32异星守护
			
Alien_GirlSkill_Name_01	背誓星束	0	DLC32异星守护
Alien_GirlSkill_Name_02	星链引爆	0	DLC32异星守护
Alien_GirlSkill_Name_03	黄金震慑	0	DLC32异星守护
Alien_GirlSkill_Name_04	苏生愈潮	0	DLC32异星守护
Alien_GirlSkill_Name_05	月舞飞剑	0	DLC35异星守护
Alien_GirlSkill_Name_06	伤痛驱逐	0	DLC35异星守护
			
Alien_GirlSkillDesLevel1_01	可用次数%s\n施展持续%s秒的范围攻击，附带击败%s%%以下血量的敌人；\n生成%s波星束，优先攻击更具威胁的敌人	0	DLC32异星守护
Alien_GirlSkillDesLevel2_01	可用次数%s\n施展持续%s秒的范围攻击，附带击败%s%%以下血量的敌人；\n生成%s波星束，优先攻击更具威胁的敌人	0	DLC32异星守护
Alien_GirlSkillDesLevel3_01	可用次数%s\n施展持续%s秒的范围攻击，附带击败%s%%以下血量的敌人；\n生成%s波星束，优先攻击更具威胁的敌人	0	DLC32异星守护
Alien_GirlSkillDesLevel1_02	可用次数%s\n所有敌方目标受到的伤害提高%s%%；\n连续引爆%s个陷阱，由近至远造成范围伤害	0	DLC32异星守护
Alien_GirlSkillDesLevel2_02	可用次数%s\n所有敌方目标受到的伤害提高%s%%；\n连续引爆%s个陷阱，沿近-远-近路径造成范围伤害	0	DLC32异星守护
Alien_GirlSkillDesLevel3_02	可用次数%s\n所有敌方目标受到的伤害提高%s%%；\n连续引爆%s个陷阱，沿近-远-近路径造成范围伤害	0	DLC32异星守护
Alien_GirlSkillDesLevel1_03	可用次数%s\n每%s秒对防线前的部分区域造成1次伤害，持续%s秒；\n受到技能伤害后的普通敌人将被麻痹%s秒	0	DLC32异星守护
Alien_GirlSkillDesLevel2_03	可用次数%s\n每%s秒对防线前的大部分区域造成1次伤害，持续%s秒；\n受到技能伤害后的普通敌人将被麻痹%s秒，所有敌人行动减速%s秒	0	DLC32异星守护
Alien_GirlSkillDesLevel3_03	可用次数%s\n每%s秒对防线前的大部分区域造成1次伤害，持续%s秒；\n受到技能伤害后的普通敌人将被麻痹%s秒，所有敌人行动减速%s秒	0	DLC32异星守护
Alien_GirlSkillDesLevel1_04	可用次数%s\n防线进入无敌模式，持续%s秒；\n技能施展期间，回复防线%s%%的血量	0	DLC32异星守护
Alien_GirlSkillDesLevel2_04	可用次数%s\n防线进入无敌模式，持续%s秒；\n技能施展期间，回复防线%s%%的血量，超出的回复量将转为等量护盾	0	DLC32异星守护
Alien_GirlSkillDesLevel3_04	可用次数%s\n防线进入无敌模式，持续%s秒；\n技能施展期间，回复防线%s%%的血量，超出的回复量将转为等量护盾	0	DLC32异星守护
Alien_GirlSkillDesLevel1_05	可用次数%s\n连续进行%s次小范围攻击，之后施展1次大范围攻击\n以上攻击流程循环%s次	0	DLC35异星守护
Alien_GirlSkillDesLevel2_05	可用次数%s\n连续进行%s次小范围攻击，之后施展1次大范围攻击，大范围攻击附带眩晕效果，持续%s秒\n以上攻击流程循环%s次	0	DLC35异星守护
Alien_GirlSkillDesLevel3_05	可用次数%s\n连续进行%s次小范围攻击，之后施展1次大范围攻击，大范围攻击附带眩晕效果，持续%s秒\n以上攻击流程循环%s次	0	DLC35异星守护
Alien_GirlSkillDesLevel1_06	可用次数%s\n在一定范围内所有敌方目标受到的伤害提高%s%%，持续%s秒\n为防线施加%s%%血量的护盾。	0	DLC35异星守护
Alien_GirlSkillDesLevel2_06	可用次数%s\n在一定范围内所有敌方目标受到的伤害提高%s%%，且每%s秒进行1次技能攻击，持续%s秒\n为防线施加%s%%血量的护盾。	0	DLC35异星守护
Alien_GirlSkillDesLevel3_06	可用次数%s\n在一定范围内所有敌方目标受到的伤害提高%s%%，且每%s秒进行1次技能攻击，持续%s秒\n为防线施加%s%%血量的护盾。	0	DLC35异星守护
			
Alien_GirlDialogue_0101	我来了，听候你的差遣。	0	DLC32异星守护
Alien_GirlDialogue_0102	接受制裁吧！	0	DLC32异星守护
Alien_GirlDialogue_0103	与你强强联手，当然所向披靡。	0	DLC32异星守护
Alien_GirlDialogue_0104	谁都别想逃！	0	DLC32异星守护
Alien_GirlDialogue_0201	让硝烟见证我和分析员的爱情~	0	DLC32异星守护
Alien_GirlDialogue_0202	爆炸~就是我的爱意~	0	DLC32异星守护
Alien_GirlDialogue_0203	好紧张！好浪漫！	0	DLC32异星守护
Alien_GirlDialogue_0204	分析员，我随时都在哦~	0	DLC32异星守护
Alien_GirlDialogue_0301	有达令的地方，怎么能少得了本小姐？	0	DLC32异星守护
Alien_GirlDialogue_0302	休想靠近我的达令！	0	DLC32异星守护
Alien_GirlDialogue_0303	有达令指挥，本小姐的光芒更耀眼了！	0	DLC32异星守护
Alien_GirlDialogue_0304	不论在哪，和达令的配合都是那么默契~	0	DLC32异星守护
Alien_GirlDialogue_0401	我也来帮忙！	0	DLC32异星守护
Alien_GirlDialogue_0402	防线的修复就交给我吧！	0	DLC32异星守护
Alien_GirlDialogue_0403	为守护异星而战，我记得很牢哦！	0	DLC32异星守护
Alien_GirlDialogue_0404	不能让分析员受伤！	0	DLC32异星守护
Alien_GirlDialogue_0501	我会为亲爱的消除所有阻碍~	0	DLC35异星守护
Alien_GirlDialogue_0502	有我在，亲爱的请放心吧！	0	DLC35异星守护
Alien_GirlDialogue_0503	不错的热身。	0	DLC35异星守护
Alien_GirlDialogue_0504	和亲爱的一起战斗，果然更让我兴奋呢！	0	DLC35异星守护
Alien_GirlDialogue_0601	异星的领土，我和亲爱的一起守护！	0	DLC35异星守护
Alien_GirlDialogue_0602	亲爱的看好了哦，我的必杀技！	0	DLC35异星守护
Alien_GirlDialogue_0603	不管多少敌人，都会被亲爱的和我通通摆平~	0	DLC35异星守护
Alien_GirlDialogue_0604	差不多可以清场了，亲爱的也是这么想的吧？	0	DLC35异星守护
			
Alien_Endless_tips	究极对抗模式已开启	0	DLC32异星守护
Alien_Boss_Appear_tips	高危异星生物群正在靠近！	0	DLC32异星守护
Alien_Unusable_Skill_tips	可用次数不足	0	DLC32异星守护
			
Alien_Buff_Box_tips_01	奇点宝盒·变形：接下来的300个敌方目标变成易被击倒的小盒子	0	DLC32异星守护
Alien_Buff_Box_tips_02	奇点宝盒·治愈：防线回复100%的血量，并进入无敌模式，持续20秒	0	DLC32异星守护
Alien_Buff_Box_tips_03	奇点宝盒·助力：少女技能可用次数+1	0	DLC32异星守护
			
Alien_Evaluation_Girl0_01	初级试炼者	0	DLC35异星守护
Alien_Evaluation_Girl0_02	进阶践行者	0	DLC35异星守护
Alien_Evaluation_Girl0_03	卓然突破者	0	DLC35异星守护
Alien_Evaluation_Girl1_01	星渊威慑	0	DLC35异星守护
Alien_Evaluation_Girl1_02	星渊威慑II	0	DLC35异星守护
Alien_Evaluation_Girl1_03	星渊威慑III	0	DLC35异星守护
Alien_Evaluation_Girl1_04	星渊毁灭者	0	DLC35异星守护
Alien_Evaluation_Girl2_01	星链锢敌	0	DLC35异星守护
Alien_Evaluation_Girl2_02	星链锢敌II	0	DLC35异星守护
Alien_Evaluation_Girl2_03	星链锢敌III	0	DLC35异星守护
Alien_Evaluation_Girl2_04	星链驭锋者	0	DLC35异星守护
Alien_Evaluation_Girl3_01	星潮弄璇	0	DLC35异星守护
Alien_Evaluation_Girl3_02	星潮弄璇II	0	DLC35异星守护
Alien_Evaluation_Girl3_03	星潮弄璇III	0	DLC35异星守护
Alien_Evaluation_Girl3_04	星潮运筹者	0	DLC35异星守护
Alien_Evaluation_Girl4_01	黄金审视	0	DLC35异星守护
Alien_Evaluation_Girl4_02	黄金审视II	0	DLC35异星守护
Alien_Evaluation_Girl4_03	黄金审视III	0	DLC35异星守护
Alien_Evaluation_Girl4_04	黄金俯瞰者	0	DLC35异星守护
Alien_Evaluation_Girl5_01	星翎拥护	0	DLC35异星守护
Alien_Evaluation_Girl5_02	星翎拥护II	0	DLC35异星守护
Alien_Evaluation_Girl5_03	星翎拥护III	0	DLC35异星守护
Alien_Evaluation_Girl5_04	星翎呵护者	0	DLC35异星守护
Alien_Evaluation_Girl6_01	星空锁定	0	DLC35异星守护
Alien_Evaluation_Girl6_02	星空锁定II	0	DLC35异星守护
Alien_Evaluation_Girl6_03	星空锁定III	0	DLC35异星守护
Alien_Evaluation_Girl6_04	星空裁定者	0	DLC35异星守护
