字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
buff_101_name	「雀跃」	0	
buff_102_name	「精胜于量」	0	
buff_103_name	「机会有限」	0	
buff_104_name	「伤不着我」	0	
buff_105_name	「零点火力」	0	
buff_106_name	「技能强化」	0	
buff_107_name	「正当防卫」	0	
buff_108_name	「靶心」	0	
buff_109_name	「彩虹猛攻」	0	
buff_110_name	「技能防护」	0	
buff_111_name	「综合防御」	0	
buff_112_name	「兼顾治疗」	0	
buff_113_name	「安全体型」	0	
buff_114_name	「沸点」	0	
buff_115_name	「及时治疗」	0	
buff_116_name	「无法共生」	0	
buff_117_name	「耐力充足」	0	
buff_118_name	「灵巧闪避」	0	
buff_119_name	「安心一刻」	0	
buff_120_name	「无路可退」	0	
buff_121_name	「鹰眼」	0	
buff_122_name	「锐化」	0	
buff_123_name	「敏捷优势」	0	
buff_124_name	「以攻为守」	0	
buff_125_name	「节能模式」	0	
buff_126_name	「常规扩容」	0	
buff_127_name	「流畅换弹」	0	
buff_201_name	「生息」	0	
buff_202_name	「连携加速」	0	
buff_203_name	「物资回收」	0	
buff_204_name	「精准指令」	0	
buff_205_name	「动能适配」	0	
buff_206_name	「有备无患」	0	
buff_207_name	「致胜觉悟」	0	
buff_208_name	「破釜沉舟」	0	
buff_209_name	「高热适配」	0	
buff_210_name	「低温适配」	0	
buff_211_name	「特异适配」	0	
buff_212_name	「电击适配」	0	
buff_213_name	「全面适配」	0	
buff_214_name	「扭转生机」	0	
buff_215_name	「疾射」	0	
buff_216_name	「双响」	0	
buff_217_name	「流畅循环」	0	
buff_301_name	「能量转移」	0	
buff_302_name	「强势首发」	0	
buff_303_name	「冷却加速」	0	
buff_304_name	「技不抵力」	0	
buff_305_name	「最后一搏」	0	
buff_306_name	「完备」	0	
buff_308_name	「精准预热」	0	
buff_309_name	「合理热身」	0	
buff_310_name	「战术退让」	0	
buff_311_name	「逐渐熟练」	0	
buff_312_name	「士气正盛」	0	
buff_313_name	「补给一瞬」	0	
buff_314_name	「压制时机」	0	
buff_315_name	「命中激励」	0	
buff_316_name	「生路」	0	
buff_317_name	「速攻」	0	
buff_318_name	「主动提速」	0	
buff_319_name		0	
buff_320_name		0	
buff_321_name	「极限方案」	0	
buff_322_name	「烧掠」	0	
buff_323_name	「电气标记」	0	
buff_324_name	「特异追袭」	0	
buff_325_name	「低温追袭」	0	
buff_326_name		0	
buff_327_name	「特异冲击」	0	
buff_328_name	「强制脆弱」	0	
buff_329_name	「低温定格」	0	
buff_330_name	「暂时代价」	0	
buff_331_name	「幸运数字」	0	
buff_332_name	「接力优势」	0	
buff_333_name	「破风」	0	
buff_334_name	「最佳距离」	0	
buff_401_name	「身后无路」	0	
buff_402_name	「尚有余力」	0	
buff_403_name	「临时堡垒」	0	
buff_404_name	「都别想跑」	0	
buff_405_name	「胜隙」	0	
buff_406_name	「可趁之机」	0	
buff_407_name	「新型药材」	0	
buff_408_name	「借力」	0	
buff_409_name	「余韵」	0	
buff_410_name	「闲人勿扰」	0	
buff_411_name	「天外支援」	0	
buff_412_name	「生人勿进」	0	
buff_413_name	「巅峰时刻」	0	
buff_414_name	「正中罩门」	0	
buff_415_name	「叠甲无用」	0	
buff_416_name	「正面反馈」	0	
buff_417_name	「速攻策略」	0	
			
buff_8400001_name	获得正面效果	0	
buff_8400002_name	获得正面效果	0	
buff_8400003_name	获得正面效果	0	
buff_8400004_name	获得正面效果	0	
buff_8400005_name	获得正面效果	0	
buff_8400006_name	获得正面效果	0	
buff_8400007_name	获得正面效果	0	
buff_8400008_name	获得正面效果	0	
buff_8400009_name	获得正面效果	0	
buff_8400014_name	获得正面效果	0	
buff_8400015_name	获得正面效果	0	
buff_8400016_name	获得正面效果	0	
buff_8400017_name	获得正面效果	0	
buff_8400018_name	获得正面效果	0	
buff_8400019_name	获得正面效果	0	
buff_101_dec	在战斗中,冲刺耐力消耗降低{1}%	0	
buff_102_dec	降低{1}%射击速度,提升{2}%射击伤害	0	
buff_103_dec	降低{1}%弹匣容量,提升{2}%射击伤害	0	
buff_104_dec	冲刺状态时受到的伤害降低{1}%	0	
buff_105_dec	瞄准射击的伤害提升{1}%	0	
buff_106_dec	常规技能伤害提升{1}%	0	
buff_107_dec	受到攻击常规技能伤害提升{1}%,持续{2}秒	0	
buff_108_dec	暴击率提升{1}%	0	
buff_109_dec	攻击处于异常状态的敌人最终伤害增加{1}%	0	
buff_110_dec	使用常规技能后,受到伤害降低{1}%,持续{2}秒	0	
buff_111_dec	受到伤害降低{1}%	0	
buff_112_dec	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	0	
buff_113_dec	最大生命提升{1}%	0	
buff_114_dec	暴击伤害提升{1}%	0	
buff_115_dec	在受到伤害后,恢复{1}%生命值,冷却时间{2}秒	0	
buff_116_dec	每击败1个敌方目标,最大生命永久提升{1}%	0	
buff_117_dec	耐力上限提升{1}%	0	
buff_118_dec	闪避的耐力消耗减少{1}%	0	
buff_119_dec	换弹附带无敌效果,持续{1}秒	0	
buff_120_dec	冲刺状态耐力消耗提升{1}%,常规技能伤害提升{2}%	0	
buff_121_dec	与目标距离越远，瞄准射击伤害提升	0	
buff_122_dec	常规技能对护盾伤害提升{1}%	0	
buff_123_dec	{1}秒未受伤害,常规技能伤害提升{2}%	0	
buff_124_dec	暴击后恢复{1}%生命,触发间隔{2}秒	0	
buff_125_dec	爆发技能量获取效率提升{1}%	0	
buff_126_dec	弹匣容量提升{1}%	0	
buff_127_dec	换弹速度提升{1}%	0	
buff_201_dec	冲刺状态时每{1}秒可获取{2}点爆发能量	0	
buff_202_dec	支援技使用间隔降低{1}%	0	
buff_203_dec	击败敌方目标后,立刻回满弹药	0	
buff_204_dec	击败目标后,伤害提升{1}%,持续{2}秒	0	
buff_205_dec	动能类型伤害提升{1}%	0	
buff_206_dec	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	0	
buff_207_dec	最大生命降低{1}%,所有伤害提升{2}%	0	
buff_208_dec	最大生命降低{1}%,常规技能伤害提升{2}%	0	
buff_209_dec	高热类型伤害提升{1}%	0	
buff_210_dec	低温类型伤害提升{1}%	0	
buff_211_dec	特异类型伤害提升{1}%	0	
buff_212_dec	电击类型伤害提升{1}%	0	
buff_213_dec	所有元素类型的伤害增加{1}%	0	
buff_214_dec	射击命中时恢复{1}%最大生命值,触发间隔{2}秒	0	
buff_215_dec	暴击后射击速度提升{1}%,持续{2}秒	0	
buff_216_dec	最大爆发能量和当前已获取爆发能量均提升{1}%	0	
buff_217_dec	击败敌方目标后,常规技能使用间隔减少{1}秒	0	
buff_301_dec	爆发能量值为100后每秒减少{1}点,期间射击伤害提高{2}%,且期间无法获得爆发能量直至爆发能量完全消耗	0	
buff_302_dec	弹匣内第一发子弹的伤害提升{1}%	0	
buff_303_dec	技能急速增加{1}%	0	
buff_304_dec	常规技能伤害降低{1}%,瞄准射击伤害提升{2}%	0	
buff_305_dec	受到极大伤害时,全伤害提高{1}%并获得无敌,持续{2}秒,每秒恢复{3}%最大生命值。冷却时间{4}秒	0	
buff_306_dec	爆发能量值为100时,常规技能伤害提升{1}%	0	
buff_308_dec	使用常规技能可以增加暴击率{1}%，持续{2}秒	0	
buff_309_dec	每击败1个敌方目标，暴击率提升{1}%	0	
buff_310_dec	闪避后常规技能伤害提升{1}%，持续{2}秒，该效果最多叠加{3}层，使用技能后层数清零	0	
buff_311_dec	每击败1个敌方目标，暴击伤害提升{1}%	0	
buff_312_dec	爆发能量为100时，暴击伤害提升{1}%	0	
buff_313_dec	闪避消耗的耐力更多，但同时弹匣填充至满	0	
buff_314_dec	暴击后射击伤害提升{1}%，持续{2}秒，该效果最多叠加5层	0	
buff_315_dec	暴击后可恢复少量爆发能量	0	
buff_316_dec	冲刺状态下，每秒回复{1}%的最大生命	0	
buff_317_dec	击败敌方目标后，射击速度提升{1}%，持续{2}秒	0	
buff_318_dec	使用常规技能后，射击速度提升{1}%，持续{2}秒	0	
buff_319_dec		0	
buff_320_dec		0	
buff_321_dec	生命低于{1}%时，获得一个最大生命{2}%的护盾，触发间隔{3}秒	0	
buff_322_dec	射击命中目标时，有{1}%的概率对其施加【灼烧】状态，持续造成高热类型伤害	0	
buff_323_dec	命中目标时，添加1层【电气】印记，当印记达到{1}层时触发1次电击类型伤害，并施加麻痹状态，持续{2}秒	0	
buff_324_dec	射击暴击后，有{1}%概率额外造成1次特异类型伤害，触发间隔{2}秒	0	
buff_325_dec	射击命中目标时，有{1}%概率额外造成1次低温类型伤害	0	
buff_326_dec		0	
buff_327_dec	射击命中目标时，有{1}%概率引发1次特异震荡波，对范围内的所有敌方目标造成特异类型伤害	0	
buff_328_dec	命中目标时为其施加易伤效果，使其受到的射击伤害提升{1}%，持续{2}秒，最多叠加{3}层	0	
buff_329_dec	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续{1}秒，触发间隔{2}秒	0	
buff_330_dec	生命每降低{1}%，则造成的伤害提升{2}%	0	
buff_331_dec	换弹后，你的下{1}发子弹伤害提高{2}%	0	
buff_332_dec	换弹后，常规技的伤害提升{1}%，持续{2}秒	0	
buff_333_dec	切换队员后，移动速度提升{1}%，持续{2}秒	0	
buff_334_dec	5米范围内，每存在1个敌对目标，暴击伤害提升{1}%	0	
buff_401_dec	当前生命{1}%转化为额外攻击力	0	
buff_402_dec	当前生命越低，防御力越高，防御力最多提升{1}%	0	
buff_403_dec	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	0	
buff_404_dec	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续{1}秒	0	
buff_405_dec	射击命中处于眩晕状态的目标必定暴击	0	
buff_406_dec	射击命中处于被控制状态的目标时，可无视其{1}%的防御	0	
buff_407_dec	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命{1}%，触发间隔{2}秒	0	
buff_408_dec	射击命中冻结状态的目标时，有{1}%概率回复{2}爆发能量，触发间隔{3}秒	0	
buff_409_dec	使用爆发技后，周围10米范围内的敌方目标攻击力降低{1}%，持续{2}秒	0	
buff_410_dec	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔{1}秒	0	
buff_411_dec	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔{1}秒	0	
buff_412_dec	5米范围内的目标受到的伤害提升{1}%	0	
buff_413_dec	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	0	
buff_414_dec	暴击时，该次伤害无视目标{1}%的防御力	0	
buff_415_dec	对目标造成伤害后，对其的跳弹率降低{1}%，持续{2}秒	0	
buff_416_dec	射击命中目标后，有{1}%的概率攻击力提升{2}%，持续{3}秒，最多叠加{4}层	0	
buff_417_dec	射击速度提升{1}%	0	
			
buff_8330001_dec	动能伤害提升20%	0	
buff_8330002_dec	高热伤害提升20%	0	
buff_8330003_dec	低温伤害提升20%	0	
buff_8330004_dec	特异伤害提升20%	0	
buff_8330005_dec	电击伤害提升20%	0	
buff_8330006_dec	使用冲锋枪的队员弹匣容量提升30%	0	
buff_8330007_dec	使用狙击枪的队员弱点伤害提升30%	0	
buff_8330008_dec	使用突击步枪的队员射击速度提升20%	0	
buff_8330009_dec	使用霰弹枪的队员距离敌人越近，射击伤害越高	0	
buff_8330010_dec	使用手枪的队员暴击率提升20%	0	
buff_8400001_dec	暴击率提升50%，持续10秒 	0	
buff_8400002_dec	暴击伤害提升80%，持续10秒 	0	
buff_8400003_dec	技能伤害提升80%，持续15秒 	0	
buff_8400004_dec	射击伤害提升100%，持续15秒 	0	
buff_8400005_dec	射击不消耗子弹，持续15秒 	0	
buff_8400006_dec	全队15秒内对怪物弱点伤害提升100%	0	
buff_8400007_dec	获得无敌状态，持续15秒 	0	
buff_8400008_dec	所有技能已准备就绪	0	
buff_8400009_dec	所有怪物进入时停状态	0	
buff_8400014_dec	暴击率提升50%，持续30秒 	0	
buff_8400015_dec	暴击伤害提升80%，持续30秒 	0	
buff_8400016_dec	技能伤害提升80%，持续30秒 	0	
buff_8400017_dec	射击不消耗子弹，持续30秒 	0	
buff_8400018_dec	射击伤害提升100%，持续30秒 	0	
buff_8400019_dec	射击速度提升50%，持续30秒 	0	
			
buff_1101_name	「雀跃」	0	
buff_1102_name	「精胜于量」	0	
buff_1103_name	「机会有限」	0	
buff_1104_name	「伤不着我」	0	
buff_1105_name	「零点火力」	0	
buff_1106_name	「技能强化」	0	
buff_1108_name	「靶心」	0	
buff_1109_name	「彩虹猛攻」	0	
buff_1110_name	「技能防护」	0	
buff_1111_name	「综合防御」	0	
buff_1112_name	「兼顾治疗」	0	
buff_1113_name	「安全体型」	0	
buff_1114_name	「沸点」	0	
buff_1115_name	「及时治疗」	0	
buff_1116_name	「无法共生」	0	
buff_1117_name	「耐力充足」	0	
buff_1118_name	「灵巧闪避」	0	
buff_1119_name	「安心一刻」	0	
buff_1121_name	「鹰眼」	0	
buff_1122_name	「锐化」	0	
buff_1123_name	「敏捷优势」	0	
buff_1124_name	「以攻为守」	0	
buff_1125_name	「节能模式」	0	
buff_1126_name	「常规扩容」	0	
buff_1127_name	「流畅换弹」	0	
buff_1201_name	「生息」	0	
buff_1204_name	「精准指令」	0	
buff_1205_name	「动能适配」	0	
buff_1206_name	「有备无患」	0	
buff_1207_name	「致胜觉悟」	0	
buff_1208_name	「破釜沉舟」	0	
buff_1209_name	「高热适配」	0	
buff_1210_name	「低温适配」	0	
buff_1211_name	「特异适配」	0	
buff_1212_name	「电击适配」	0	
buff_1213_name	「全面适配」	0	
buff_1214_name	「扭转生机」	0	
buff_1215_name	「疾射」	0	
buff_1216_name	「双响」	0	
buff_1217_name	「流畅循环」	0	
buff_1301_name	「能量转移」	0	
buff_1302_name	「强势首发」	0	
buff_1303_name	「冷却加速」	0	
buff_1304_name	「技不抵力」	0	
buff_1305_name	「最后一搏」	0	
buff_1306_name	「完备」	0	
buff_1309_name	「合理热身」	0	
buff_1310_name	「战术退让」	0	
buff_1311_name	「逐渐熟练」	0	
buff_1312_name	「士气正盛」	0	
buff_1314_name	「压制时机」	0	
buff_1315_name	「命中激励」	0	
buff_1316_name	「生路」	0	
buff_1317_name	「速攻」	0	
buff_1321_name	「极限方案」	0	
buff_1322_name	「烧掠」	0	
buff_1323_name	「电气标记」	0	
buff_1324_name	「特异追袭」	0	
buff_1325_name	「低温追袭」	0	
buff_1327_name	「特异冲击」	0	
buff_1328_name	「强制脆弱」	0	
buff_1329_name	「低温定格」	0	
buff_1330_name	「暂时代价」	0	
buff_1331_name	「幸运数字」	0	
buff_1334_name	「最佳距离」	0	
buff_1401_name	「身后无路」	0	
buff_1402_name	「尚有余力」	0	
buff_1403_name	「临时堡垒」	0	
buff_1404_name	「帮帮我吧」	0	
buff_1405_name	「都别想跑」	0	
buff_1406_name	「叫醒服务」	0	
buff_1407_name	「胜隙」	0	
buff_1408_name	「可趁之机」	0	
buff_1409_name	「新型药材」	0	
buff_1410_name	「借力」	0	
buff_1411_name	「延迟奇袭」	0	
buff_1412_name	「余韵」	0	
buff_1413_name	「速食」	0	
buff_1414_name	「闲人勿扰」	0	
buff_1415_name	「连坐」	0	
buff_1416_name	「天外支援」	0	
buff_1417_name	「生人勿近」	0	
buff_1418_name	「科技下蛊」	0	
buff_1419_name	「巅峰时刻」	0	
buff_1420_name	「正中罩门」	0	
buff_1421_name	「慢工细活」	0	
buff_1422_name	「距离刚好」	0	
buff_1423_name	「正中奖励」	0	
buff_1424_name	「叠甲无用」	0	
buff_1425_name	「正面反馈」	0	
buff_1426_name	「速攻策略」	0	
buff_1427_name	「编外子弹」	0	
buff_1428_name	「知道很急」	0	
buff_1101_dec	在战斗中，冲刺状态耐力消耗降低{1}%	0	
buff_1102_dec	降低{1}%射击速度,提升{2}%射击伤害	0	
buff_1103_dec	降低{1}%弹匣容量,提升{2}%射击伤害	0	
buff_1104_dec	冲刺状态时受到的伤害降低{1}%	0	
buff_1105_dec	瞄准射击的伤害提升{1}%	0	
buff_1106_dec	常规技能伤害提升{1}%	0	
buff_1108_dec	暴击率提升{1}%	0	
buff_1109_dec	攻击处于异常状态的敌人最终伤害增加{1}%	0	
buff_1110_dec	使用常规技能后,受到伤害降低{1}%,持续{2}秒	0	
buff_1111_dec	受到伤害降低{1}%	0	
buff_1112_dec	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	0	
buff_1113_dec	最大生命提升{1}%	0	
buff_1114_dec	暴击伤害提升{1}%	0	
buff_1115_dec	在受到伤害后,恢复{1}%生命值,冷却时间{2}秒	0	
buff_1116_dec	每击倒1个敌方目标,最大生命永久提升{1}%	0	
buff_1117_dec	耐力上限提升{1}%	0	
buff_1118_dec	闪避的体力消耗减少{1}%	0	
buff_1119_dec	换弹附带无敌效果	0	
buff_1121_dec	与目标距离越远，瞄准射击伤害提升	0	
buff_1122_dec	常规技能对护盾伤害提升{1}%	0	
buff_1123_dec	{1}秒未受伤害,常规技能伤害提升{2}%	0	
buff_1124_dec	暴击后恢复{1}%生命,触发间隔{2}秒	0	
buff_1125_dec	爆发技能量获取效率提升{1}%	0	
buff_1126_dec	弹匣容量提升{1}%	0	
buff_1127_dec	换弹速度提升{1}%	0	
buff_1201_dec	冲刺状态时每{1}秒可获取{2}点爆发能量	0	
buff_1204_dec	击倒目标后,伤害提升{1}%,持续{2}秒	0	
buff_1205_dec	动能类型伤害提升{1}%	0	
buff_1206_dec	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	0	
buff_1207_dec	最大生命降低{1}%,所有伤害提升{2}%	0	
buff_1208_dec	最大生命降低{1}%,常规技能伤害提升{2}%	0	
buff_1209_dec	高热类型伤害提升{1}%	0	
buff_1210_dec	低温类型伤害提升{1}%	0	
buff_1211_dec	特异类型伤害提升{1}%	0	
buff_1212_dec	电击类型伤害提升{1}%	0	
buff_1213_dec	所有元素类型的伤害增加{1}%	0	
buff_1214_dec	射击命中时恢复{1}%最大生命值,触发间隔{2}秒	0	
buff_1215_dec	暴击后射击速度提升{1}%,持续{2}秒	0	
buff_1216_dec	最大爆发能量和当前已获取爆发能量均提升{1}%	0	
buff_1217_dec	击倒敌方目标后,常规技能使用间隔减少{1}秒	0	
buff_1301_dec	爆发能量值为100后每秒减少{1}点,期间射击伤害提高{2}%,且期间无法获得爆发能量直至爆发能量完全消耗	0	
buff_1302_dec	弹匣内第一发子弹的伤害提升{1}%	0	
buff_1303_dec	技能急速增加{1}%	0	
buff_1304_dec	常规技能伤害降低{1}%,瞄准射击伤害提升{2}%	0	
buff_1305_dec	受到极大伤害时,全伤害提高{1}%并获得无敌,持续{2}秒,每秒恢复{3}%最大生命值。冷却时间{4}秒	0	
buff_1306_dec	爆发能量值为100时,常规技能伤害提升{1}%	0	
buff_1309_dec	每击败1个敌方目标，暴击率提升{1}%	0	
buff_1310_dec	闪避后常规技能伤害提升{1}%，持续{2}秒，该效果最多叠加{3}层，使用技能后层数清零	0	
buff_1311_dec	每击败1个敌方目标，暴击伤害提升{1}%	0	
buff_1312_dec	爆发能量为100时，暴击伤害提升{1}%	0	
buff_1314_dec	暴击后射击伤害提升{1}%，持续{2}秒，该效果最多叠加5层	0	
buff_1315_dec	暴击后可恢复少量爆发能量	0	
buff_1316_dec	冲刺状态下，每秒回复{1}%的最大生命	0	
buff_1317_dec	击败敌方目标后，射击速度提升{1}%，持续{2}秒	0	
buff_1321_dec	生命低于{1}%时，获得一个最大生命{2}%的护盾，触发间隔{3}秒	0	
buff_1322_dec	射击命中目标时，有{1}%的概率对其施加【灼烧】状态，持续造成高热类型伤害	0	
buff_1323_dec	命中目标时，添加1层【电气】印记，当印记达到{1}层时触发1次电击类型伤害，并施加麻痹状态，持续{2}秒	0	
buff_1324_dec	射击暴击后，有{1}%概率额外造成1次特异类型伤害，触发间隔{2}秒	0	
buff_1325_dec	射击命中目标时，有{1}%概率额外造成1次低温类型伤害	0	
buff_1327_dec	射击命中目标时，有{1}%概率引发1次特异震荡波，对范围内的所有敌方目标造成特异类型伤害	0	
buff_1328_dec	命中目标时为其施加易伤效果，使其受到的射击伤害提升{1}%，持续{2}秒，最多叠加{3}层	0	
buff_1329_dec	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续{1}秒，触发间隔{2}秒	0	
buff_1330_dec	生命每降低{1}%，则造成的伤害提升{2}%	0	
buff_1331_dec	换弹后，你的下{1}发子弹伤害提高{2}%	0	
buff_1334_dec	5米范围内，每存在1个敌对目标，暴击伤害提升{1}%	0	
buff_1401_dec	当前生命{1}%转化为额外攻击力	0	
buff_1402_dec	当前生命越低，防御力越高，防御力最多提升{1}%	0	
buff_1403_dec	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	0	
buff_1404_dec	受治疗效果提升{1}%	0	
buff_1405_dec	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续{1}秒	0	
buff_1406_dec	对处于麻痹状态的目标，射击造成的伤害提升{1}%	0	
buff_1407_dec	射击命中处于眩晕状态的目标必定暴击	0	
buff_1408_dec	射击命中处于被控制状态的目标时，可无视其{1}%的防御	0	
buff_1409_dec	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命{1}%，触发间隔{2}秒	0	
buff_1410_dec	射击命中冻结状态的目标时，有{1}%概率回复{2}爆发能量，触发间隔{3}秒	0	
buff_1411_dec	击败目标时，有{1}%概率使其发生爆炸，造成小范围动能类型伤害，并给周围目标施加持续{2}秒的眩晕效果	0	
buff_1412_dec	使用爆发技后，周围10米范围内的敌方目标攻击力降低{1}%，持续{2}秒	0	
buff_1413_dec	射击命中处于被控制状态的目标时，有{1}%概率返还1颗子弹	0	
buff_1414_dec	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔{1}秒	0	
buff_1415_dec	射击命中目标时有{1}%概率对其周围3米范围内其他目标造成溅射伤害	0	
buff_1416_dec	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔{1}秒	0	
buff_1417_dec	5米范围内的目标受到的伤害提升{1}%	0	
buff_1418_dec	射击命中目标后，使其移动速度降低{1}%，持续{2}秒，期间目标被击败会产生爆炸，造成范围动能类型伤害	0	
buff_1419_dec	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	0	
buff_1420_dec	暴击时，该次伤害无视目标{1}%的防御力	0	
buff_1421_dec	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升{1}%	0	
buff_1422_dec	5米范围内，每有1个目标，攻击力和防御力均提升{1}%，最多叠加{2}层	0	
buff_1423_dec	暴击后有{1}%概率装填1颗子弹	0	
buff_1424_dec	对目标造成伤害后，对其的跳弹率降低{1}%，持续{2}秒	0	
buff_1425_dec	射击命中目标后，有{1}%的概率攻击力提升{2}%，持续{3}秒，最多叠加{4}层	0	
buff_1426_dec	射击速度提升{1}%	0	
buff_1427_dec	射击时，有{1}%概率额外发射1颗弹丸，该弹丸不会消耗弹药	0	
buff_1428_dec	移动速度提升{1}%	0	
			
buff_fishfood_001	立刻恢复血量{1}%。	0	
buff_fishfood_002	每间隔{1}秒恢复{2}%最大生命值，持续{3}分钟。	0	
buff_fishfood_003	全类型伤害提升{1}%，持续{2}分钟。	0	
buff_fishfood_004	移动速度提升{1}%，持续{2}分钟。	0	
buff_fishfood_005	弹匣容量提升{1}%，持续{2}分钟。	0	
buff_fishfood_006	爆发能量获取率提升{1}%，持续{2}分钟。	0	
buff_fishfood_007	劝降时间减少为{1}秒，持续{2}分钟	0	
buff_fishfood_008	移动速度提升{1}%，爆发能量获取率提升{2}%，持续{3}分钟。	0	
buff_fishfood_009	获得霸体状态，且劝降时间减少为{1}秒，持续{2}分钟。	0	
buff_fishfood_010	制作后将自动显示距你最近的铃铛花，持续{1}分钟。	0	
buff_fishfood_011	制作后将自动显示距你最近的灯芯果，持续{1}分钟。	0	
buff_fishfood_012	制作后将自动显示距你最近的紫绒球，持续{1}分钟。	0	
buff_fishfood_013	制作后将自动显示距你最近的夜莲花，持续{1}分钟。	0	
buff_fishfood_014	制作后将自动显示距你最近的月溶草，持续{1}分钟。	0	
buff_fishfood_015	集合了多种类鲜嫩鱼肉的拼盘，制作后移动速度增加{1}%，持续{2}分钟。	0	
buff_fishfood_016	鲜美浓郁的滋补鱼汤，制作后显示当前餐车所在区域内所有未收集的可收集物品，持续{1}分钟。	0	
buff_fishfood_001_short	立刻恢复血量{1}%。	0	
buff_fishfood_002_short	每间隔{1}秒恢复{2}%最大生命值，持续{3}分钟。	0	
buff_fishfood_003_short	全类型伤害提升{1}%，持续{2}分钟。	0	
buff_fishfood_004_short	移动速度提升{1}%，持续{2}分钟。	0	
buff_fishfood_005_short	弹匣容量提升{1}%，持续{2}分钟。	0	
buff_fishfood_006_short	爆发能量获取率提升{1}%，持续{2}分钟。	0	
buff_fishfood_007_short	劝降时间减少为{1}秒，持续{2}分钟	0	
buff_fishfood_008_short	移动速度提升{1}%，爆发能量获取率提升{2}%，持续{3}分钟。	0	
buff_fishfood_009_short	获得霸体状态，且劝降时间减少为{1}秒，持续{2}分钟。	0	
buff_fishfood_010_short	将自动显示距你最近的铃铛花，持续{1}分钟。	0	
buff_fishfood_011_short	将自动显示距你最近的灯芯果，持续{1}分钟。	0	
buff_fishfood_012_short	将自动显示距你最近的紫绒球，持续{1}分钟。	0	
buff_fishfood_013_short	将自动显示距你最近的夜莲花，持续{1}分钟。	0	
buff_fishfood_014_short	将自动显示距你最近的月溶草，持续{1}分钟。	0	
buff_fishfood_015_short	移动速度增加{1}%，持续{2}分钟。	0	
buff_fishfood_016_short	显示当前餐车所在区域内所有未收集的可收集物品，持续{1}分钟。	0	
buff_buildstaff01_name	细分领域		3.0新星开拓buff
buff_buildstaff02_name	核算专家		3.0新星开拓buff
buff_buildstaff03_name	痛点抓取		3.0新星开拓buff
buff_buildstaff04_name	销售冠军		3.0新星开拓buff
buff_buildstaff05_name	栋梁之材		3.0新星开拓buff
buff_buildstaff01_des	该员工被委派在{building}时，所在建筑最终收益提升{value}%		3.0新星开拓buff
buff_buildstaff02_des	该员工被委派在{building}时，所在建筑维护最终成本降低{value}%		3.0新星开拓buff
buff_buildstaff03_des	该员工被委派到{building}，所在建筑的{attr}增加{value}		3.0新星开拓buff
buff_buildstaff04_des	该员工被委派到{building}，所在建筑的最终收益提升{value}%		3.0新星开拓buff
buff_buildstaff05_des	该员工被委派在{building}时，所在建筑的{attr}增加{value}		3.0新星开拓buff
buff_build01_des	当员工{staff}被委派在此建筑时，建筑最终收益提升{value}%		3.0新星开拓buff
buff_build02_des	当员工{staff}被委派在此建筑时，建筑维护最终成本降低{value}%		3.0新星开拓buff
buff_build03_des	使建筑最终收益提升{value}%		3.0新星开拓buff
buff_build04_des	使建筑维护成本降低{value}%		3.0新星开拓buff
buff_buildmanage01_des	获得后使{building}的最终收益提升{value}%		3.0新星开拓buff
buff_buildmanage02_des	获得后使{building}的建筑维护最终成本降低{value}%		3.0新星开拓buff
buff_buildmanage03_des	获得增益后的{nub1}次经营，最终收益均提升{value}%		3.0新星开拓buff
buff_buildmanage04_des	获得增益后的{nub1}次经营，建筑维护最终成本降低{value}%		3.0新星开拓buff
buff_buildmanage05_des	获得增益后使{building}建筑{attr}增加{value}		3.0新星开拓buff
			
buff_2101_name	「雀跃」	0	
buff_2102_name	「精胜于量」	0	
buff_2103_name	「机会有限」	0	
buff_2104_name	「伤不着我」	0	
buff_2105_name	「零点火力」	0	
buff_2106_name	「技能强化」	0	
buff_2108_name	「靶心」	0	
buff_2109_name	「彩虹猛攻」	0	
buff_2110_name	「技能防护」	0	
buff_2111_name	「综合防御」	0	
buff_2112_name	「兼顾治疗」	0	
buff_2113_name	「安全体型」	0	
buff_2114_name	「沸点」	0	
buff_2115_name	「及时治疗」	0	
buff_2116_name	「无法共生」	0	
buff_2117_name	「耐力充足」	0	
buff_2118_name	「灵巧闪避」	0	
buff_2119_name	「安心一刻」	0	
buff_2121_name	「鹰眼」	0	
buff_2122_name	「锐化」	0	
buff_2123_name	「敏捷优势」	0	
buff_2124_name	「以攻为守」	0	
buff_2125_name	「节能模式」	0	
buff_2126_name	「常规扩容」	0	
buff_2127_name	「流畅换弹」	0	
buff_2201_name	「生息」	0	
buff_2204_name	「精准指令」	0	
buff_2205_name	「动能适配」	0	
buff_2206_name	「有备无患」	0	
buff_2207_name	「致胜觉悟」	0	
buff_2208_name	「破釜沉舟」	0	
buff_2209_name	「高热适配」	0	
buff_2210_name	「低温适配」	0	
buff_2211_name	「特异适配」	0	
buff_2212_name	「电击适配」	0	
buff_2213_name	「全面适配」	0	
buff_2214_name	「扭转生机」	0	
buff_2215_name	「疾射」	0	
buff_2216_name	「双响」	0	
buff_2217_name	「流畅循环」	0	
buff_2301_name	「能量转移」	0	
buff_2302_name	「强势首发」	0	
buff_2303_name	「冷却加速」	0	
buff_2304_name	「技不抵力」	0	
buff_2305_name	「最后一搏」	0	
buff_2306_name	「完备」	0	
buff_2309_name	「合理热身」	0	
buff_2310_name	「战术退让」	0	
buff_2311_name	「逐渐熟练」	0	
buff_2312_name	「士气正盛」	0	
buff_2314_name	「压制时机」	0	
buff_2315_name	「命中激励」	0	
buff_2316_name	「生路」	0	
buff_2317_name	「速攻」	0	
buff_2321_name	「极限方案」	0	
buff_2322_name	「烧掠」	0	
buff_2323_name	「电气标记」	0	
buff_2324_name	「特异追袭」	0	
buff_2325_name	「低温追袭」	0	
buff_2327_name	「特异冲击」	0	
buff_2328_name	「强制脆弱」	0	
buff_2329_name	「低温定格」	0	
buff_2330_name	「暂时代价」	0	
buff_2331_name	「幸运数字」	0	
buff_2334_name	「最佳距离」	0	
buff_2401_name	「身后无路」	0	
buff_2402_name	「尚有余力」	0	
buff_2403_name	「临时堡垒」	0	
buff_2404_name	「帮帮我吧」	0	
buff_2405_name	「都别想跑」	0	
buff_2406_name	「叫醒服务」	0	
buff_2407_name	「胜隙」	0	
buff_2408_name	「可趁之机」	0	
buff_2409_name	「新型药材」	0	
buff_2410_name	「借力」	0	
buff_2411_name	「延迟奇袭」	0	
buff_2412_name	「余韵」	0	
buff_2413_name	「速食」	0	
buff_2414_name	「闲人勿扰」	0	
buff_2415_name	「连坐」	0	
buff_2416_name	「天外支援」	0	
buff_2417_name	「生人勿近」	0	
buff_2418_name	「科技下蛊」	0	
buff_2419_name	「巅峰时刻」	0	
buff_2420_name	「正中罩门」	0	
buff_2421_name	「慢工细活」	0	
buff_2422_name	「距离刚好」	0	
buff_2423_name	「正中奖励」	0	
buff_2424_name	「叠甲无用」	0	
buff_2425_name	「正面反馈」	0	
buff_2426_name	「速攻策略」	0	
buff_2427_name	「编外子弹」	0	
buff_2428_name	「知道很急」	0	
buff_2101_dec	在战斗中，冲刺状态耐力消耗降低{1}%	0	
buff_2102_dec	降低{1}%射击速度,提升{2}%射击伤害	0	
buff_2103_dec	降低{1}%弹匣容量,提升{2}%射击伤害	0	
buff_2104_dec	冲刺状态时受到的伤害降低{1}%	0	
buff_2105_dec	瞄准射击的伤害提升{1}%	0	
buff_2106_dec	常规技能伤害提升{1}%	0	
buff_2108_dec	暴击率提升{1}%	0	
buff_2109_dec	攻击处于异常状态的敌人最终伤害增加{1}%	0	
buff_2110_dec	使用常规技能后,受到伤害降低{1}%,持续{2}秒	0	
buff_2111_dec	受到伤害降低{1}%	0	
buff_2112_dec	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	0	
buff_2113_dec	最大生命提升{1}%	0	
buff_2114_dec	暴击伤害提升{1}%	0	
buff_2115_dec	在受到伤害后,恢复{1}%生命值,冷却时间{2}秒	0	
buff_2116_dec	每击倒1个敌方目标,最大生命永久提升{1}%	0	
buff_2117_dec	耐力上限提升{1}%	0	
buff_2118_dec	闪避的体力消耗减少{1}%	0	
buff_2119_dec	换弹附带无敌效果	0	
buff_2121_dec	与目标距离越远，瞄准射击伤害提升	0	
buff_2122_dec	常规技能对护盾伤害提升{1}%	0	
buff_2123_dec	{1}秒未受伤害,常规技能伤害提升{2}%	0	
buff_2124_dec	暴击后恢复{1}%生命,触发间隔{2}秒	0	
buff_2125_dec	爆发技能量获取效率提升{1}%	0	
buff_2126_dec	弹匣容量提升{1}%	0	
buff_2127_dec	换弹速度提升{1}%	0	
buff_2201_dec	冲刺状态时每{1}秒可获取{2}点爆发能量	0	
buff_2204_dec	击倒目标后,伤害提升{1}%,持续{2}秒	0	
buff_2205_dec	动能类型伤害提升{1}%	0	
buff_2206_dec	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	0	
buff_2207_dec	最大生命降低{1}%,所有伤害提升{2}%	0	
buff_2208_dec	最大生命降低{1}%,常规技能伤害提升{2}%	0	
buff_2209_dec	高热类型伤害提升{1}%	0	
buff_2210_dec	低温类型伤害提升{1}%	0	
buff_2211_dec	特异类型伤害提升{1}%	0	
buff_2212_dec	电击类型伤害提升{1}%	0	
buff_2213_dec	所有元素类型的伤害增加{1}%	0	
buff_2214_dec	射击命中时恢复{1}%最大生命值,触发间隔{2}秒	0	
buff_2215_dec	暴击后射击速度提升{1}%,持续{2}秒	0	
buff_2216_dec	最大爆发能量和当前已获取爆发能量均提升{1}%	0	
buff_2217_dec	击倒敌方目标后,常规技能使用间隔减少{1}秒	0	
buff_2301_dec	爆发能量值为100后每秒减少{1}点,期间射击伤害提高{2}%,且期间无法获得爆发能量直至爆发能量完全消耗	0	
buff_2302_dec	弹匣内第一发子弹的伤害提升{1}%	0	
buff_2303_dec	技能急速增加{1}%	0	
buff_2304_dec	常规技能伤害降低{1}%,瞄准射击伤害提升{2}%	0	
buff_2305_dec	受到极大伤害时,全伤害提高{1}%并获得无敌,持续{2}秒,每秒恢复{3}%最大生命值。冷却时间{4}秒	0	
buff_2306_dec	爆发能量值为100时,常规技能伤害提升{1}%	0	
buff_2309_dec	每击败1个敌方目标，暴击率提升{1}%	0	
buff_2310_dec	闪避后常规技能伤害提升{1}%，持续{2}秒，该效果最多叠加{3}层，使用技能后层数清零	0	
buff_2311_dec	每击败1个敌方目标，暴击伤害提升{1}%	0	
buff_2312_dec	爆发能量为100时，暴击伤害提升{1}%	0	
buff_2314_dec	暴击后射击伤害提升{1}%，持续{2}秒，该效果最多叠加5层	0	
buff_2315_dec	暴击后可恢复少量爆发能量	0	
buff_2316_dec	冲刺状态下，每秒回复{1}%的最大生命	0	
buff_2317_dec	击败敌方目标后，射击速度提升{1}%，持续{2}秒	0	
buff_2321_dec	生命低于{1}%时，获得一个最大生命{2}%的护盾，触发间隔{3}秒	0	
buff_2322_dec	射击命中目标时，有{1}%的概率对其施加【灼烧】状态，持续造成高热类型伤害	0	
buff_2323_dec	命中目标时，添加1层【电气】印记，当印记达到{1}层时触发1次电击类型伤害，并施加麻痹状态，持续{2}秒	0	
buff_2324_dec	射击暴击后，有{1}%概率额外造成1次特异类型伤害，触发间隔{2}秒	0	
buff_2325_dec	射击命中目标时，有{1}%概率额外造成1次低温类型伤害	0	
buff_2327_dec	射击命中目标时，有{1}%概率引发1次特异震荡波，对范围内的所有敌方目标造成特异类型伤害	0	
buff_2328_dec	命中目标时为其施加易伤效果，使其受到的射击伤害提升{1}%，持续{2}秒，最多叠加{3}层	0	
buff_2329_dec	对目标造成最后一击时，引发一次范围低温伤害，并添加冻结效果，持续{1}秒，触发间隔{2}秒	0	
buff_2330_dec	生命每降低{1}%，则造成的伤害提升{2}%	0	
buff_2331_dec	换弹后，你的下{1}发子弹伤害提高{2}%	0	
buff_2334_dec	5米范围内，每存在1个敌对目标，暴击伤害提升{1}%	0	
buff_2401_dec	当前生命{1}%转化为额外攻击力	0	
buff_2402_dec	当前生命越低，防御力越高，防御力最多提升{1}%	0	
buff_2403_dec	拥有护盾时，射击不消耗子弹，同时射击伤害提升{1}%	0	
buff_2404_dec	受治疗效果提升{1}%	0	
buff_2405_dec	使用爆发技后，对周围5米范围内敌方目标施加迟缓效果，持续{1}秒	0	
buff_2406_dec	对处于麻痹状态的目标，射击造成的伤害提升{1}%	0	
buff_2407_dec	射击命中处于眩晕状态的目标必定暴击	0	
buff_2408_dec	射击命中处于被控制状态的目标时，可无视其{1}%的防御	0	
buff_2409_dec	射击命中处于被控制状态的目标时，可获得治疗，使当前生命回复最大生命{1}%，触发间隔{2}秒	0	
buff_2410_dec	射击命中冻结状态的目标时，有{1}%概率回复{2}爆发能量，触发间隔{3}秒	0	
buff_2411_dec	击败目标时，有{1}%概率使其发生爆炸，造成小范围动能类型伤害，并给周围目标施加持续{2}秒的眩晕效果	0	
buff_2412_dec	使用爆发技后，周围10米范围内的敌方目标攻击力降低{1}%，持续{2}秒	0	
buff_2413_dec	射击命中处于被控制状态的目标时，有{1}%概率返还1颗子弹	0	
buff_2414_dec	以自身为中心释放1次震荡波，对周围目标造成动能类型伤害，触发间隔{1}秒	0	
buff_2415_dec	射击命中目标时有{1}%概率对其周围3米范围内其他目标造成溅射伤害	0	
buff_2416_dec	召唤落雷攻击距离自身最近的目标，造成一定范围内的电击类型伤害，触发间隔{1}秒	0	
buff_2417_dec	5米范围内的目标受到的伤害提升{1}%	0	
buff_2418_dec	射击命中目标后，使其移动速度降低{1}%，持续{2}秒，期间目标被击败会产生爆炸，造成范围动能类型伤害	0	
buff_2419_dec	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	0	
buff_2420_dec	暴击时，该次伤害无视目标{1}%的防御力	0	
buff_2421_dec	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升{1}%	0	
buff_2422_dec	5米范围内，每有1个目标，攻击力和防御力均提升{1}%，最多叠加{2}层	0	
buff_2423_dec	暴击后有{1}%概率装填1颗子弹	0	
buff_2424_dec	对目标造成伤害后，对其的跳弹率降低{1}%，持续{2}秒	0	
buff_2425_dec	射击命中目标后，有{1}%的概率攻击力提升{2}%，持续{3}秒，最多叠加{4}层	0	
buff_2426_dec	射击速度提升{1}%	0	
buff_2427_dec	射击时，有{1}%概率额外发射1颗弹丸，该弹丸不会消耗弹药	0	
buff_2428_dec	移动速度提升{1}%	0	
			
buff_3000_name	「精进·攻击」	0	
buff_3001_name	「精进·技能」	0	
buff_3002_name	「精进·射击」	0	
buff_3003_name	「精进·暴击伤害」	0	
buff_3004_name	「护盾·获取」	0	
buff_3005_name	「精进·弹匣」	0	
buff_3006_name	「常规·循环」	0	
buff_3007_name	「爆发·循环」	0	
buff_3008_name	「精进·射速」	0	
buff_3009_name	「精进·换弹」	0	
buff_3010_name	「技能·生息」	0	
buff_3011_name	「技能·节俭」	0	
buff_3012_name	「反扑」	0	
buff_3013_name	「搏乐」	0	
buff_3014_name	「手感·下次」	0	
buff_3015_name	「兼顾治疗」	0	
buff_3016_name	「破釜沉舟」	0	
buff_3017_name	「速攻」	0	
buff_3018_name	「代价·对等」	0	
buff_3019_name	「护盾·叠加」	0	
buff_3020_name	「闪避·强化」	0	
buff_3021_name	「生命·盗用」	0	
buff_3022_name	「射击·幸运」	0	
buff_3023_name	「射击·击败」	0	
buff_3024_name	「群斗·热战」	0	
buff_3025_name	「技能·延续」	0	
buff_3026_name	「技能·开源」	0	
buff_3027_name	「技能·侵蚀」	0	
buff_3028_name	「瞄准·低温」	0	
buff_3029_name	「射击·动能」	0	
buff_3030_name	「代价·高热」	0	
buff_3031_name	「技能·电击」	0	
buff_3032_name	「代价·随机」	0	
buff_3033_name	「手感·叠加」	0	
buff_3034_name	「趁机」	0	
buff_3035_name	「距离·远处」	0	
buff_3036_name	「有备无患」	0	
buff_3037_name	「代价·提前」	0	
buff_3038_name	「代价·射速」	0	
buff_3039_name	「代价·温和」	0	
buff_3040_name	「囤积·射击」	0	
buff_3041_name	「射击·随性」	0	
buff_3042_name	「追击·射击」	0	
buff_3043_name	「技能·循环」	0	
buff_3044_name	「技能·克扣」	0	
buff_3045_name	「技能·装填」	0	
buff_3046_name	「代价·报复」	0	
buff_3047_name	「技能·控制」	0	
buff_3048_name	「常规扩容」	0	
buff_3049_name	「技能强化」	0	
buff_3050_name	「代价·循环」	0	
buff_3051_name	「护盾·夺取」	0	
buff_3052_name	「护盾·进攻」	0	
buff_3053_name	「射击·愈烈」	0	
buff_3054_name	「射击·耗能」	0	
buff_3055_name	「耐力·流转」	0	
buff_3056_name	「技能·互补」	0	
buff_3057_name	「全面适配」	0	
buff_3058_name	「巅峰时刻」	0	
buff_3059_name	「射击·失衡」	0	
buff_3060_name	「代价·进阶」	0	
buff_3061_name	「代价·反击」	0	
buff_3062_name	「代价·循序」	0	
buff_3063_name	「弹匣·持续」	0	
buff_3064_name	「弹匣·追伤」	0	
buff_3065_name	「持续·破防」	0	
buff_3066_name	「伤害·追击」	0	
buff_3067_name	「援助·追袭」	0	
buff_3000_dec	攻击力提升{1}%	0	
buff_3001_dec	技能伤害提升{1}%	0	
buff_3002_dec	射击伤害提升{1}%	0	
buff_3003_dec	暴击伤害提升{1}%	0	
buff_3004_dec	护盾获取效能提升{1}%	0	
buff_3005_dec	弹匣容量提升{1}%	0	
buff_3006_dec	常规能量回复速度提升{1}%	0	
buff_3007_dec	爆发能量获取率提升{1}%	0	
buff_3008_dec	射击速度提升{1}%	0	
buff_3009_dec	换弹速度提升{1}%	0	
buff_3010_dec	使用技能会回复{1}%最大生命，触发间隔{2}秒	0	
buff_3011_dec	常规能量、爆发能量的消耗降{1}%	0	
buff_3012_dec	队员在受到伤害后，造成的伤害提升{1}%，持续5秒	0	
buff_3013_dec	对自身周围10米范围内目标造成的伤害提升{1}%	0	
buff_3014_dec	每次击败目标后的下一次造成的伤害提升{1}%	0	
buff_3015_dec	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	0	
buff_3016_dec	最大生命降低{1}%,常规技能伤害提升{2}%	0	
buff_3017_dec	击败敌方目标后，射击速度提升{1}%，持续{2}秒	0	
buff_3018_dec	队员生命每降低1%，则造成的伤害提升{1}%	0	
buff_3019_dec	每秒获得自身最大生命{1}%的护盾，最多叠加至30层	0	
buff_3020_dec	每次战术闪避会消耗5%当前生命，然后伤害提升{1}%，持续10秒，队员不会因该效果倒下	0	
buff_3021_dec	每次射击造成伤害，该伤害的{1}%转化为自身生命	0	
buff_3022_dec	每次换弹后{1}秒内射击不消耗子弹，触发间隔10秒	0	
buff_3023_dec	击败目标时有{1}%概率装填满弹匣	0	
buff_3024_dec	一定范围内，每有1个敌方目标，则队员攻击力提升{1}%，最多提升{2}%	0	
buff_3025_dec	使用技能后{1}秒内射击伤害提升{2}%	0	
buff_3026_dec	每次技能命中目标，都可回复{1}常规能量，触发间隔{2}秒	0	
buff_3027_dec	技能命中目标时，使其受到的射击伤害提升{1}%，持续{2}秒	0	
buff_3028_dec	瞄准射击获得低温赋能效果，每次瞄准射击额外造成攻击力{1}%的低温类型伤害	0	
buff_3029_dec	持续射击状态下，获得赋能效果：每次射击额外造成攻击力{1}%的动能类型伤害	0	
buff_3030_dec	当前生命低于50%时，获得赋能效果：每次射击额外造成攻击力{1}%的高热类型伤害	0	
buff_3031_dec	使用技能后，获得赋能效果：每次射击额外造成攻击力{1}%的电击类型伤害，持续5秒	0	
buff_3032_dec	造成的伤害提升{1}%，但造成伤害时有5%概率消耗自身5%当前生命，触发间隔1秒，队员不会因此倒下	0	
buff_3033_dec	击败目标时全伤害提升{1}%，持续10秒，最多叠加至5层	0	
buff_3034_dec	对处于控制状态下的目标造成的伤害提升{1}%	0	
buff_3035_dec	目标距离自身越远，则对其造成的伤害越高，最多提升{1}%	0	
buff_3036_dec	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	0	
buff_3037_dec	最大生命降低30%，造成的伤害提升{1}%	0	
buff_3038_dec	若当前生命低于最大生命，则射击速度提升{1}%	0	
buff_3039_dec	当前生命低于最大生命80%时，受到的最终伤害降低{1}%	0	
buff_3040_dec	弹匣内每有1颗子弹，射击伤害提升{1}%	0	
buff_3041_dec	非瞄准射击伤害提升{1}%，武器稳定性提升{2}%	0	
buff_3042_dec	连续射击命中同一目标5次时，射击对其额外造成攻击力{1}%的高热类型伤害并将其击退，切换目标时计数重置	0	
buff_3043_dec	使用主动技能消耗的常规能量，按{1}%的比例转化为爆发能量；使用主动技能消耗的爆发能量，按{2}%的比例转化为常规能量	0	
buff_3044_dec	使用常规技或爆发技后，对应能量储备低于上限{1}%时，则有{2}%概率返还本次消耗能量{3}%的对应能量	0	
buff_3045_dec	使用主动技能立即补充弹容{1}%的子弹	0	
buff_3046_dec	射击伤害提升{1}%，每次射击消耗当前生命的5%，同时获得1层【积怨】效果，叠加至5层时下次射击造成的伤害提升{2}%，并回复本次伤害10%的生命	0	
buff_3047_dec	技能命中处于控制状态下的目标或造成控制效果时，额外造成1次目标{1}%最大生命的真实伤害，触发间隔3秒	0	
buff_3048_dec	弹匣容量提升{1}%	0	
buff_3049_dec	常规技能伤害提升{1}%	0	
buff_3050_dec	当前生命低于最大生命50%时，所有技能伤害提升{1}%，技能急速提升{2}%，且每秒额外获得{3}常规能量	0	
buff_3051_dec	每当造成伤害时，获得{1}%最大生命的护盾，护盾最多可叠加至{2}层，每秒自然减少{3}层	0	
buff_3052_dec	攻击力增加当前护盾的{1}%	0	
buff_3053_dec	持续射击超过1秒后获得【愈烈】效果：射击速度提升{1}%，每次射击命中使攻击力提升{2}%，至多提升{3}%，退出持续射击状态移除该效果	0	
buff_3054_dec	射击消耗1爆发能量，使该次射击伤害提升{1}%	0	
buff_3055_dec	常规能量回复速度提升{1}%，耐力回复速度也大幅提升	0	
buff_3056_dec	使用常规技或支援技后，爆发技使用间隔减少{1}秒；使用爆发技后，刷新常规技和支援技剩余的使用间隔	0	
buff_3057_dec	所有元素类型的伤害增加{1}%	0	
buff_3058_dec	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	0	
buff_3059_dec	造成射击伤害时，自身技能伤害提升{1}%，造成技能伤害时，则射击伤害提升{2}%，持续5秒；同时拥有这两个效果时，则二者提供的加成均翻倍	0	
buff_3060_dec	基于当前生命获得强化，低于80%时获得【愤】：护盾获取效能提升{1}%，低于50%时获得【怒】：射击速度提升{2}%且技能急速提升{3}，低于30%时获得【狂】：攻击力提高{4}%，以上效果可同时存在	0	
buff_3061_dec	队员受到致命伤害时不会倒下并进入【绝命】状态：获得持续10秒的无敌状态，且接下来10秒内射击速度提升{1}%，触发间隔60秒	0	
buff_3062_dec	进入战斗状态后自身生命每秒降低5%，但造成的全类型伤害提升{1}%，队员不会因该效果倒下，离开战斗状态若当前生命低于50%则每秒回复5%最大生命	0	
buff_3063_dec	持续射击状态下，弹容提升{1}%，且每2秒装填{2}%子弹，退出持续射击状态则移除效果	0	
buff_3064_dec	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	0	
buff_3065_dec	连续射击状态下每0.2秒积叠1次【管火】效果，每层使射击速度额外提升{1}%，最多叠加50层，叠加至满层时获得【过热】效果：射击无视目标{2}%防御力；换弹或退出连续射击状态移除所有层数	0	
buff_3066_dec	常规技的技能急速增加{1}，队员使用常规技后{2}秒内通过射击命中目标，则自身获得1层持续{3}秒【评优】效果：自身所有伤害提升{4}%，最多叠加至{5}层	0	
buff_3067_dec	队员获得芙提雅科技支援，射击命中时有{1}%概率激活【余怒流火】，对目标周围至多{2}个目标造成队员攻击力{3}%的高热类型伤害	0	
			
buff_3100_name	「精进·攻击」	0	
buff_3101_name	「精进·技能」	0	
buff_3102_name	「精进·射击」	0	
buff_3103_name	「精进·暴击伤害」	0	
buff_3104_name	「护盾·获取」	0	
buff_3105_name	「精进·弹匣」	0	
buff_3106_name	「常规·循环」	0	
buff_3107_name	「爆发·循环」	0	
buff_3108_name	「精进·射速」	0	
buff_3109_name	「精进·换弹」	0	
buff_3110_name	「技能·生息」	0	
buff_3111_name	「技能·节俭」	0	
buff_3112_name	「反扑」	0	
buff_3113_name	「搏乐」	0	
buff_3114_name	「手感·下次」	0	
buff_3115_name	「代价·对等」	0	
buff_3116_name	「护盾·叠加」	0	
buff_3117_name	「闪避·强化」	0	
buff_3118_name	「生命·盗用」	0	
buff_3119_name	「射击·幸运」	0	
buff_3120_name	「射击·击败」	0	
buff_3121_name	「群斗·热战」	0	
buff_3122_name	「技能·延续」	0	
buff_3123_name	「技能·开源」	0	
buff_3124_name	「技能·侵蚀」	0	
buff_3125_name	「瞄准·低温」	0	
buff_3126_name	「射击·动能」	0	
buff_3127_name	「代价·高热」	0	
buff_3128_name	「技能·电击」	0	
buff_3129_name	「代价·随机」	0	
buff_3130_name	「手感·叠加」	0	
buff_3131_name	「趁机」	0	
buff_3132_name	「距离·近处」	0	
buff_3133_name	「代价·提前」	0	
buff_3134_name	「代价·射速」	0	
buff_3135_name	「代价·温和」	0	
buff_3136_name	「囤积·射击」	0	
buff_3137_name	「射击·随性」	0	
buff_3138_name	「追击·射击」	0	
buff_3139_name	「技能·循环」	0	
buff_3140_name	「技能·克扣」	0	
buff_3141_name	「技能·装填」	0	
buff_3142_name	「代价·报复」	0	
buff_3143_name	「技能·控制」	0	
buff_3144_name	「代价·循环」	0	
buff_3145_name	「护盾·夺取」	0	
buff_3146_name	「护盾·进攻」	0	
buff_3147_name	「射击·愈烈」	0	
buff_3148_name	「射击·耗能」	0	
buff_3149_name	「耐力·流转」	0	
buff_3150_name	「技能·互补」	0	
buff_3151_name	「射击·失衡」	0	
buff_3152_name	「代价·进阶」	0	
buff_3153_name	「代价·反击」	0	
buff_3154_name	「代价·循序」	0	
buff_3155_name	「弹匣·持续」	0	
buff_3156_name	「弹匣·追伤」	0	
buff_3157_name	「持续·破防」	0	
buff_3158_name	「伤害·追击」	0	
buff_3159_name	「援助·追袭」	0	
buff_3100_dec	攻击力提升{1}%	0	
buff_3101_dec	技能伤害提升{1}%	0	
buff_3102_dec	射击伤害提升{1}%	0	
buff_3103_dec	暴击伤害提升{1}%	0	
buff_3104_dec	护盾获取效能提升{1}%	0	
buff_3105_dec	弹匣容量提升{1}%	0	
buff_3106_dec	常规能量回复速度提升{1}%	0	
buff_3107_dec	爆发能量获取率提升{1}%	0	
buff_3108_dec	射击速度提升{1}%	0	
buff_3109_dec	换弹速度提升{1}%	0	
buff_3110_dec	使用技能会回复{1}%最大生命，触发间隔{2}秒	0	
buff_3111_dec	常规能量、爆发能量的消耗降{1}%	0	
buff_3112_dec	队员在受到伤害后，造成的伤害提升{1}%，持续5秒	0	
buff_3113_dec	对自身周围10米范围内目标造成的伤害提升{1}%	0	
buff_3114_dec	每次击败目标后的下一次造成的伤害提升{1}%	0	
buff_3115_dec	队员生命每降低1%，则造成的伤害提升{1}%	0	
buff_3116_dec	每秒获得自身最大生命{1}%的护盾，最多叠加至30层	0	
buff_3117_dec	每次战术闪避会消耗5%当前生命，然后伤害提升{1}%，持续10秒，队员不会因该效果倒下	0	
buff_3118_dec	每次射击造成伤害，该伤害的{1}%转化为自身生命	0	
buff_3119_dec	每次换弹后{1}秒内射击不消耗子弹，触发间隔10秒	0	
buff_3120_dec	击败目标时有{1}%概率装填满弹匣	0	
buff_3121_dec	一定范围内，每有1个敌方目标，则队员攻击力提升{1}%，最多提升{2}%	0	
buff_3122_dec	使用技能后{1}秒内射击伤害提升{2}%	0	
buff_3123_dec	每次技能命中目标，都可回复{1}常规能量，触发间隔{2}秒	0	
buff_3124_dec	技能命中目标时，使其受到的射击伤害提升{1}%，持续{2}秒	0	
buff_3125_dec	瞄准射击获得低温赋能效果，每次瞄准射击额外造成攻击力{1}%的低温类型伤害	0	
buff_3126_dec	持续射击状态下，获得赋能效果：每次射击额外造成攻击力{1}%的动能类型伤害	0	
buff_3127_dec	当前生命低于50%时，获得赋能效果：每次射击额外造成攻击力{1}%的高热类型伤害	0	
buff_3128_dec	使用技能后，获得赋能效果：每次射击额外造成攻击力{1}%的电击类型伤害，持续5秒	0	
buff_3129_dec	造成的伤害提升{1}%，但造成伤害时有5%概率消耗自身5%当前生命，触发间隔1秒，队员不会因此倒下	0	
buff_3130_dec	击败目标时全伤害提升{1}%，持续10秒，最多叠加至5层	0	
buff_3131_dec	对处于控制状态下的目标造成的伤害提升{1}%	0	
buff_3132_dec	目标距离自身越近，则对其造成的伤害越高，最多提升{1}%	0	
buff_3133_dec	最大生命降低30%，造成的伤害提升{1}%	0	
buff_3134_dec	若当前生命低于最大生命，则射击速度提升{1}%	0	
buff_3135_dec	当前生命低于最大生命80%时，受到的最终伤害降低{1}%	0	
buff_3136_dec	弹匣内每有1颗子弹，射击伤害提升{1}%	0	
buff_3137_dec	非瞄准射击伤害提升{1}%，武器稳定性提升{2}%	0	
buff_3138_dec	连续射击命中同一目标5次时，射击对其额外造成攻击力{1}%的高热类型伤害并将其击退，切换目标时计数重置	0	
buff_3139_dec	使用主动技能消耗的常规能量，按{1}%的比例转化为爆发能量；使用主动技能消耗的爆发能量，按{2}%的比例转化为常规能量	0	
buff_3140_dec	使用常规技或爆发技后，对应能量储备低于上限{1}%时，则有{2}%概率返还本次消耗能量{3}%的对应能量	0	
buff_3141_dec	使用主动技能立即补充弹容{1}%的子弹	0	
buff_3142_dec	射击伤害提升{1}%，每次射击消耗当前生命的5%，同时获得1层【积怨】效果，叠加至5层时下次射击造成的伤害提升{2}%，并回复本次伤害10%的生命	0	
buff_3143_dec	技能命中处于控制状态下的目标或造成控制效果时，额外造成1次目标{1}%最大生命的真实伤害，触发间隔3秒	0	
buff_3144_dec	当前生命低于最大生命50%时，所有技能伤害提升{1}%，技能急速提升{2}%，且每秒额外获得{3}常规能量	0	
buff_3145_dec	每当造成伤害时，获得{1}%最大生命的护盾，护盾最多可叠加至{2}层，每秒自然减少{3}层	0	
buff_3146_dec	攻击力增加当前护盾的{1}%	0	
buff_3147_dec	持续射击超过1秒后获得【愈烈】效果：射击速度提升{1}%，每次射击命中使攻击力提升{2}%，至多提升{3}%，退出持续射击状态移除该效果	0	
buff_3148_dec	射击消耗1爆发能量，使该次射击伤害提升{1}%	0	
buff_3149_dec	常规能量回复速度提升{1}%，且冲刺和翻滚将不再消耗体力	0	
buff_3150_dec	使用常规技或支援技后，爆发技使用间隔减少{1}秒；使用爆发技后，刷新常规技和支援技剩余的使用间隔	0	
buff_3151_dec	造成射击伤害时，自身技能伤害提升{1}%，造成技能伤害时，则射击伤害提升{2}%，持续5秒；同时拥有这两个效果时，则二者提供的加成均翻倍	0	
buff_3152_dec	基于当前生命获得强化，低于80%时获得【愤】：护盾获取效能提升{1}%，低于50%时获得【怒】：射击速度提升{2}%且技能急速提升{3}，低于30%时获得【狂】：攻击力提高{4}%，以上效果可同时存在	0	
buff_3153_dec	队员受到致命伤害时不会倒下并进入【绝命】状态：获得持续10秒的无敌状态，且接下来10秒内射击速度提升{1}%，触发间隔60秒	0	
buff_3154_dec	进入战斗状态后自身生命每秒降低5%，但造成的全类型伤害提升{1}%，队员不会因该效果倒下，离开战斗状态若当前生命低于50%则每秒回复5%最大生命	0	
buff_3155_dec	持续射击状态下，弹容提升{1}%，且每2秒装填{2}%子弹，退出持续射击状态则移除效果	0	
buff_3156_dec	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	0	
buff_3157_dec	连续射击状态下每0.2秒积叠1次【管火】效果，每层使射击速度额外提升{1}%，最多叠加50层，叠加至满层时获得【过热】效果：射击无视目标{2}%防御力；换弹或退出连续射击状态移除所有层数	0	
buff_3158_dec	常规技的技能急速增加{1}，队员使用常规技后{2}秒内通过射击命中目标，则自身获得1层持续{3}秒【评优】效果：自身所有伤害提升{4}%，最多叠加至{5}层	0	
buff_3159_dec	队员获得芙提雅科技支援，射击命中时有{1}%概率激活【余怒流火】，对目标周围至多{2}个目标造成队员攻击力{3}%的高热类型伤害	0	
			
8500004_desc	敌方目标被击败后会原地爆炸，对范围内对应造成1次高热类型伤害	0	
8500004_name	亡语-1	0	
8500005_desc	敌方目标被击败后会原地爆炸，对范围内队员造成1次低温类型伤害，并施加眩晕效果	0	
8500005_name	亡语-2	0	
8500006_desc	敌方目标被击败后会原地爆炸，在范围内降下落雷，被击中的队友会被施加眩晕效果	0	
8500006_name	亡语-3	0	
			
8411001_desc	敌方目标最大生命提升20%，防御力提升20%，攻击力提升10%	0	
8411001_name	严阵	0	
8412002_desc	敌方目标受到的伤害降低9%	0	
8412002_name	铸甲	0	
			
8900_desc	关卡中，机械类敌方目标出现的概率提升	0	
8900_name	侵械-1	0	
8901_desc	关卡中，跳棋小队成员出现的概率提升	0	
8901_name	侵械-2	0	
8902_desc	关卡中，巴伦支成员出现的概率提升	0	
8902_name	侵械-3		
			
buff_4000_dec	【小幅提升】消除<span color="#e15053">运载单元·红</>的基础得分增加10	0	
buff_4001_dec	【中幅提升】消除<span color="#e15053">运载单元·红</>的基础得分增加20	0	
buff_4002_dec	【大幅提升】消除<span color="#e15053">运载单元·红</>的基础得分增加30	0	
buff_4003_dec	【中幅提升】消除<span color="#e15053">运载单元·红</>的基础得分提升200%	0	
buff_4004_dec	【大幅提升】消除<span color="#e15053">运载单元·红</>的基础得分提升400%	0	
buff_4005_dec	【惊喜提升】消除<span color="#e15053">运载单元·红</>的基础得分提升600%	0	
buff_4006_dec	【大幅提升】消除<span color="#e15053">运载单元·红</>的得分翻2倍	0	
buff_4007_dec	【惊喜提升】消除<span color="#e15053">运载单元·红</>的得分翻3倍	0	
buff_4008_dec	【超级加倍】消除<span color="#e15053">运载单元·红</>的得分翻4倍	0	
buff_4009_dec	【小幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分增加10	0	
buff_4010_dec	【中幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分增加20	0	
buff_4011_dec	【大幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分增加30	0	
buff_4012_dec	【中幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分提升200%	0	
buff_4013_dec	【大幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分提升400%	0	
buff_4014_dec	【惊喜提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分提升600%	0	
buff_4015_dec	【大幅提升】消除<span color="#4c95e2">运载单元·蓝</>的得分翻2倍	0	
buff_4016_dec	【惊喜提升】消除<span color="#4c95e2">运载单元·蓝</>的得分翻3倍	0	
buff_4017_dec	【超级加倍】消除<span color="#4c95e2">运载单元·蓝</>的得分翻4倍	0	
buff_4018_dec	【小幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分增加10	0	
buff_4019_dec	【中幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分增加20	0	
buff_4020_dec	【大幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分增加30	0	
buff_4021_dec	【中幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分提升200%	0	
buff_4022_dec	【大幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分提升400%	0	
buff_4023_dec	【惊喜提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分提升600%	0	
buff_4024_dec	【大幅提升】消除<span color="#4ce29a">运载单元·绿</>的得分翻2倍	0	
buff_4025_dec	【惊喜提升】消除<span color="#4ce29a">运载单元·绿</>的得分翻3倍	0	
buff_4026_dec	【超级加倍】消除<span color="#4ce29a">运载单元·绿</>的得分翻4倍	0	
buff_4027_dec	【小幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分增加10	0	
buff_4028_dec	【中幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分增加20	0	
buff_4029_dec	【大幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分增加30	0	
buff_4030_dec	【中幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分提升200%	0	
buff_4031_dec	【大幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分提升400%	0	
buff_4032_dec	【惊喜提升】消除<span color="#e0c559">运载单元·黄</>的基础得分提升600%	0	
buff_4033_dec	【大幅提升】消除<span color="#e0c559">运载单元·黄</>的得分翻2倍	0	
buff_4034_dec	【惊喜提升】消除<span color="#e0c559">运载单元·黄</>的得分翻3倍	0	
buff_4035_dec	【超级加倍】消除<span color="#e0c559">运载单元·黄</>的得分翻4倍	0	
buff_4036_dec	【小幅提升】连续完成脉冲震爆时，基础得分增加100	0	
buff_4037_dec	【中幅提升】连续完成脉冲震爆时，基础得分增加150	0	
buff_4038_dec	【大幅提升】连续完成脉冲震爆时，基础得分增加200	0	
buff_4039_dec	【中幅提升】消除单个运载单元的基础得分增加10，连续消除时，得分提升效果可累加	0	
buff_4040_dec	【大幅提升】消除单个运载单元的基础得分增加20，连续消除时，得分提升效果可累加	0	
buff_4041_dec	【惊喜提升】消除单个运载单元的基础得分增加30，连续消除时，得分提升效果可累加	0	
buff_4042_dec	【中幅提升】消除<span color="#e15053">运载单元·红</>的基础得分增加20，连续消除时，得分提升效果可累加	0	
buff_4043_dec	【大幅提升】消除<span color="#e15053">运载单元·红</>的基础得分增加40，连续消除时，得分提升效果可累加	0	
buff_4044_dec	【惊喜提升】消除<span color="#e15053">运载单元·红</>的基础得分增加60，连续消除时，得分提升效果可累加	0	
buff_4045_dec	【中幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分增加20，连续消除时，得分提升效果可累加	0	
buff_4046_dec	【大幅提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分增加40，连续消除时，得分提升效果可累加	0	
buff_4047_dec	【惊喜提升】消除<span color="#4ce29a">运载单元·绿</>的基础得分增加60，连续消除时，得分提升效果可累加	0	
buff_4048_dec	【中幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分增加20，连续消除时，得分提升效果可累加	0	
buff_4049_dec	【大幅提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分增加40，连续消除时，得分提升效果可累加	0	
buff_4050_dec	【惊喜提升】消除<span color="#4c95e2">运载单元·蓝</>的基础得分增加60，连续消除时，得分提升效果可累加	0	
buff_4051_dec	【中幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分增加20，连续消除时，得分提升效果可累加	0	
buff_4052_dec	【大幅提升】消除<span color="#e0c559">运载单元·黄</>的基础得分增加40，连续消除时，得分提升效果可累加	0	
buff_4053_dec	【惊喜提升】消除<span color="#e0c559">运载单元·黄</>的基础得分增加60，连续消除时，得分提升效果可累加	0	
buff_4054_dec	【小幅提升】消除特殊运载单元的基础得分增加100	0	
buff_4055_dec	【中幅提升】消除特殊运载单元的基础得分增加200	0	
buff_4056_dec	【大幅提升】消除特殊运载单元的基础得分增加400	0	
buff_4057_dec	触发脉冲震爆时所需要的同色运载单元的数量减1	0	
buff_4058_dec	触发脉冲震爆时所需要的同色运载单元的数量加1，脉冲震爆的基础得分翻倍	0	
buff_4059_dec	连续完成脉冲震爆时，生成一个特殊运载单元，同时消除特殊运载单元的基础得分增加100	0	
buff_4060_dec	当运载单元碰撞时，将<span color="#e15053">运载单元·红</>的涂装视为其它所有颜色。	0	
buff_4061_dec	当运载单元碰撞时，将<span color="#4c95e2">运载单元·蓝</>的涂装视为其它所有颜色。	0	
buff_4062_dec	当运载单元碰撞时，将<span color="#4ce29a">运载单元·绿</>的涂装视为其它所有颜色。	0	
buff_4063_dec	当运载单元碰撞时，将<span color="#e0c559">运载单元·黄</>的涂装视为其它所有颜色。	0	
buff_4064_dec	当运载单元碰撞时，将<span color="#e15053">运载单元·红</>与<span color="#e0c559">运载单元·黄</>的涂装视为同一种颜色	0	
buff_4065_dec	当运载单元碰撞时，将<span color="#4c95e2">运载单元·蓝</>与<span color="#4ce29a">运载单元·绿</>的涂装视为同一种颜色	0	
buff_4000_name	高危目标Ⅰ·红	0	
buff_4001_name	高危目标Ⅰ·红	0	
buff_4002_name	高危目标Ⅰ·红	0	
buff_4003_name	高危目标Ⅱ·红	0	
buff_4004_name	高危目标Ⅱ·红	0	
buff_4005_name	高危目标Ⅱ·红	0	
buff_4006_name	高危目标Ⅲ·红	0	
buff_4007_name	高危目标Ⅲ·红	0	
buff_4008_name	高危目标Ⅲ·红	0	
buff_4009_name	高危目标Ⅰ·蓝	0	
buff_4010_name	高危目标Ⅰ·蓝	0	
buff_4011_name	高危目标Ⅰ·蓝	0	
buff_4012_name	高危目标Ⅱ·蓝	0	
buff_4013_name	高危目标Ⅱ·蓝	0	
buff_4014_name	高危目标Ⅱ·蓝	0	
buff_4015_name	高危目标Ⅲ·蓝	0	
buff_4016_name	高危目标Ⅲ·蓝	0	
buff_4017_name	高危目标Ⅲ·蓝	0	
buff_4018_name	高危目标Ⅰ·绿	0	
buff_4019_name	高危目标Ⅰ·绿	0	
buff_4020_name	高危目标Ⅰ·绿	0	
buff_4021_name	高危目标Ⅱ·绿	0	
buff_4022_name	高危目标Ⅱ·绿	0	
buff_4023_name	高危目标Ⅱ·绿	0	
buff_4024_name	高危目标Ⅲ·绿	0	
buff_4025_name	高危目标Ⅲ·绿	0	
buff_4026_name	高危目标Ⅲ·绿	0	
buff_4027_name	高危目标Ⅰ·黄	0	
buff_4028_name	高危目标Ⅰ·黄	0	
buff_4029_name	高危目标Ⅰ·黄	0	
buff_4030_name	高危目标Ⅱ·黄	0	
buff_4031_name	高危目标Ⅱ·黄	0	
buff_4032_name	高危目标Ⅱ·黄	0	
buff_4033_name	高危目标Ⅲ·黄	0	
buff_4034_name	高危目标Ⅲ·黄	0	
buff_4035_name	高危目标Ⅲ·黄	0	
buff_4036_name	脉冲涟漪Ⅰ	0	
buff_4037_name	脉冲涟漪Ⅱ	0	
buff_4038_name	脉冲涟漪Ⅲ	0	
buff_4039_name	逐个击破Ⅰ	0	
buff_4040_name	逐个击破Ⅱ	0	
buff_4041_name	逐个击破Ⅲ	0	
buff_4042_name	红色连袭Ⅰ	0	
buff_4043_name	红色连袭Ⅱ	0	
buff_4044_name	红色连袭Ⅲ	0	
buff_4045_name	绿色连袭Ⅰ	0	
buff_4046_name	绿色连袭Ⅱ	0	
buff_4047_name	绿色连袭Ⅲ	0	
buff_4048_name	蓝色连袭Ⅰ	0	
buff_4049_name	蓝色连袭Ⅱ	0	
buff_4050_name	蓝色连袭Ⅲ	0	
buff_4051_name	黄色连袭Ⅰ	0	
buff_4052_name	黄色连袭Ⅱ	0	
buff_4053_name	黄色连袭Ⅲ	0	
buff_4054_name	定点清除Ⅰ	0	
buff_4055_name	定点清除Ⅱ	0	
buff_4056_name	定点清除Ⅲ	0	
buff_4057_name	简化步骤	0	
buff_4058_name	增设流程	0	
buff_4059_name	意外惊喜	0	
buff_4060_name	万能搭配·红	0	
buff_4061_name	万能搭配·蓝	0	
buff_4062_name	万能搭配·绿	0	
buff_4063_name	万能搭配·黄	0	
buff_4064_name	近色相抵·红黄	0	
buff_4065_name	近色相抵·蓝绿	0	
			
buff_4500_name	「精进·攻击」	0	
buff_4501_name	「精进·技能」	0	
buff_4502_name	「精进·射击」	0	
buff_4503_name	「精进·暴击伤害」	0	
buff_4504_name	「护盾·获取」	0	
buff_4505_name	「精进·弹匣」	0	
buff_4506_name	「常规·循环」	0	
buff_4507_name	「爆发·循环」	0	
buff_4508_name	「精进·射速」	0	
buff_4509_name	「精进·换弹」	0	
buff_4510_name	「技能·生息」	0	
buff_4511_name	「技能·节俭」	0	
buff_4512_name	「反扑」	0	
buff_4513_name	「搏乐」	0	
buff_4514_name	「手感·下次」	0	
buff_4515_name	「兼顾治疗」	0	
buff_4516_name	「破釜沉舟」	0	
buff_4517_name	「速攻」	0	
buff_4518_name	「代价·对等」	0	
buff_4519_name	「护盾·叠加」	0	
buff_4520_name	「闪避·强化」	0	
buff_4521_name	「生命·盗用」	0	
buff_4522_name	「射击·幸运」	0	
buff_4523_name	「射击·击败」	0	
buff_4524_name	「群斗·热战」	0	
buff_4525_name	「技能·延续」	0	
buff_4526_name	「技能·开源」	0	
buff_4527_name	「技能·侵蚀」	0	
buff_4528_name	「瞄准·低温」	0	
buff_4529_name	「射击·动能」	0	
buff_4530_name	「代价·高热」	0	
buff_4531_name	「技能·电击」	0	
buff_4532_name	「代价·随机」	0	
buff_4533_name	「手感·叠加」	0	
buff_4534_name	「趁机」	0	
buff_4535_name	「距离·远处」	0	
buff_4536_name	「有备无患」	0	
buff_4537_name	「代价·提前」	0	
buff_4538_name	「代价·射速」	0	
buff_4539_name	「代价·温和」	0	
buff_4540_name	「囤积·射击」	0	
buff_4541_name	「射击·随性」	0	
buff_4542_name	「追击·射击」	0	
buff_4543_name	「技能·循环」	0	
buff_4544_name	「技能·克扣」	0	
buff_4545_name	「技能·装填」	0	
buff_4546_name	「代价·报复」	0	
buff_4547_name	「技能·控制」	0	
buff_4548_name	「常规扩容」	0	
buff_4549_name	「技能强化」	0	
buff_4550_name	「代价·循环」	0	
buff_4551_name	「护盾·夺取」	0	
buff_4552_name	「护盾·进攻」	0	
buff_4553_name	「射击·愈烈」	0	
buff_4554_name	「射击·耗能」	0	
buff_4555_name	「耐力·流转」	0	
buff_4556_name	「技能·互补」	0	
buff_4557_name	「全面适配」	0	
buff_4558_name	「巅峰时刻」	0	
buff_4559_name	「射击·失衡」	0	
buff_4560_name	「代价·进阶」	0	
buff_4561_name	「代价·反击」	0	
buff_4562_name	「代价·循序」	0	
buff_4563_name	「弹匣·持续」	0	
buff_4564_name	「弹匣·追伤」	0	
buff_4565_name	「持续·破防」	0	
buff_4566_name	「伤害·追击」	0	
buff_4567_name	「援助·追袭」	0	
buff_4500_dec	攻击力提升{1}%	0	
buff_4501_dec	技能伤害提升{1}%	0	
buff_4502_dec	射击伤害提升{1}%	0	
buff_4503_dec	暴击伤害提升{1}%	0	
buff_4504_dec	护盾获取效能提升{1}%	0	
buff_4505_dec	弹匣容量提升{1}%	0	
buff_4506_dec	常规能量回复速度提升{1}%	0	
buff_4507_dec	爆发能量获取率提升{1}%	0	
buff_4508_dec	射击速度提升{1}%	0	
buff_4509_dec	换弹速度提升{1}%	0	
buff_4510_dec	使用技能会回复{1}%最大生命，触发间隔{2}秒	0	
buff_4511_dec	常规能量、爆发能量的消耗降{1}%	0	
buff_4512_dec	队员在受到伤害后，造成的伤害提升{1}%，持续5秒	0	
buff_4513_dec	对自身周围10米范围内目标造成的伤害提升{1}%	0	
buff_4514_dec	每次击败目标后的下一次造成的伤害提升{1}%	0	
buff_4515_dec	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	0	
buff_4516_dec	最大生命降低{1}%,常规技能伤害提升{2}%	0	
buff_4517_dec	击败敌方目标后，射击速度提升{1}%，持续{2}秒	0	
buff_4518_dec	队员生命每降低1%，则造成的伤害提升{1}%	0	
buff_4519_dec	每秒获得自身最大生命{1}%的护盾，最多叠加至30层	0	
buff_4520_dec	每次战术闪避会消耗5%当前生命，然后伤害提升{1}%，持续10秒，队员不会因该效果倒下	0	
buff_4521_dec	每次射击造成伤害，该伤害的{1}%转化为自身生命	0	
buff_4522_dec	每次换弹后{1}秒内射击不消耗子弹，触发间隔10秒	0	
buff_4523_dec	击败目标时有{1}%概率装填满弹匣	0	
buff_4524_dec	一定范围内，每有1个敌方目标，则队员攻击力提升{1}%，最多提升{2}%	0	
buff_4525_dec	使用技能后{1}秒内射击伤害提升{2}%	0	
buff_4526_dec	每次技能命中目标，都可回复{1}常规能量，触发间隔{2}秒	0	
buff_4527_dec	技能命中目标时，使其受到的射击伤害提升{1}%，持续{2}秒	0	
buff_4528_dec	瞄准射击获得低温赋能效果，每次瞄准射击额外造成攻击力{1}%的低温类型伤害	0	
buff_4529_dec	持续射击状态下，获得赋能效果：每次射击额外造成攻击力{1}%的动能类型伤害	0	
buff_4530_dec	当前生命低于50%时，获得赋能效果：每次射击额外造成攻击力{1}%的高热类型伤害	0	
buff_4531_dec	使用技能后，获得赋能效果：每次射击额外造成攻击力{1}%的电击类型伤害，持续5秒	0	
buff_4532_dec	造成的伤害提升{1}%，但造成伤害时有5%概率消耗自身5%当前生命，触发间隔1秒，队员不会因此倒下	0	
buff_4533_dec	击败目标时全伤害提升{1}%，持续10秒，最多叠加至5层	0	
buff_4534_dec	对处于控制状态下的目标造成的伤害提升{1}%	0	
buff_4535_dec	目标距离自身越远，则对其造成的伤害越高，最多提升{1}%	0	
buff_4536_dec	弹匣内子弹数量大于{1}%时,射击的伤害提升{2}%	0	
buff_4537_dec	最大生命降低30%，造成的伤害提升{1}%	0	
buff_4538_dec	若当前生命低于最大生命，则射击速度提升{1}%	0	
buff_4539_dec	当前生命低于最大生命80%时，受到的最终伤害降低{1}%	0	
buff_4540_dec	弹匣内每有1颗子弹，射击伤害提升{1}%	0	
buff_4541_dec	非瞄准射击伤害提升{1}%，武器稳定性提升{2}%	0	
buff_4542_dec	连续射击命中同一目标5次时，射击对其额外造成攻击力{1}%的高热类型伤害并将其击退，切换目标时计数重置	0	
buff_4543_dec	使用主动技能消耗的常规能量，按{1}%的比例转化为爆发能量；使用主动技能消耗的爆发能量，按{2}%的比例转化为常规能量	0	
buff_4544_dec	使用常规技或爆发技后，对应能量储备低于上限{1}%时，则有{2}%概率返还本次消耗能量{3}%的对应能量	0	
buff_4545_dec	使用主动技能立即补充弹容{1}%的子弹	0	
buff_4546_dec	射击伤害提升{1}%，每次射击消耗当前生命的5%，同时获得1层【积怨】效果，叠加至5层时下次射击造成的伤害提升{2}%，并回复本次伤害10%的生命	0	
buff_4547_dec	技能命中处于控制状态下的目标或造成控制效果时，额外造成1次目标{1}%最大生命的真实伤害，触发间隔3秒	0	
buff_4548_dec	弹匣容量提升{1}%	0	
buff_4549_dec	常规技能伤害提升{1}%	0	
buff_4550_dec	当前生命低于最大生命50%时，所有技能伤害提升{1}%，技能急速提升{2}%，且每秒额外获得{3}常规能量	0	
buff_4551_dec	每当造成伤害时，获得{1}%最大生命的护盾，护盾最多可叠加至{2}层，每秒自然减少{3}层	0	
buff_4552_dec	攻击力增加当前护盾的{1}%	0	
buff_4553_dec	持续射击超过1秒后获得【愈烈】效果：射击速度提升{1}%，每次射击命中使攻击力提升{2}%，至多提升{3}%，退出持续射击状态移除该效果	0	
buff_4554_dec	射击消耗1爆发能量，使该次射击伤害提升{1}%	0	
buff_4555_dec	常规能量回复速度提升{1}%，耐力回复速度也大幅提升	0	
buff_4556_dec	使用常规技或支援技后，爆发技使用间隔减少{1}秒；使用爆发技后，刷新常规技和支援技剩余的使用间隔	0	
buff_4557_dec	所有元素类型的伤害增加{1}%	0	
buff_4558_dec	使用爆发技后，获得霸体效果，持续{1}秒，期间造成的伤害提升{2}%，受到的伤害降低{3}%	0	
buff_4559_dec	造成射击伤害时，自身技能伤害提升{1}%，造成技能伤害时，则射击伤害提升{2}%，持续5秒；同时拥有这两个效果时，则二者提供的加成均翻倍	0	
buff_4560_dec	基于当前生命获得强化，低于80%时获得【愤】：护盾获取效能提升{1}%，低于50%时获得【怒】：射击速度提升{2}%且技能急速提升{3}，低于30%时获得【狂】：攻击力提高{4}%，以上效果可同时存在	0	
buff_4561_dec	队员受到致命伤害时不会倒下并进入【绝命】状态：获得持续10秒的无敌状态，且接下来10秒内射击速度提升{1}%，触发间隔60秒	0	
buff_4562_dec	进入战斗状态后自身生命每秒降低5%，但造成的全类型伤害提升{1}%，队员不会因该效果倒下，离开战斗状态若当前生命低于50%则每秒回复5%最大生命	0	
buff_4563_dec	持续射击状态下，弹容提升{1}%，且每2秒装填{2}%子弹，退出持续射击状态则移除效果	0	
buff_4564_dec	通过射击击败目标后{1}秒内射击不消耗子弹，同时每次射击附带1次当前弹匣容量*{2}%攻击力的高热类型伤害	0	
buff_4565_dec	连续射击状态下每0.2秒积叠1次【管火】效果，每层使射击速度额外提升{1}%，最多叠加50层，叠加至满层时获得【过热】效果：射击无视目标{2}%防御力；换弹或退出连续射击状态移除所有层数	0	
buff_4566_dec	常规技的技能急速增加{1}，队员使用常规技后{2}秒内通过射击命中目标，则自身获得1层持续{3}秒【评优】效果：自身所有伤害提升{4}%，最多叠加至{5}层	0	
buff_4567_dec	队员获得芙提雅科技支援，射击命中时有{1}%概率激活【余怒流火】，对目标周围至多{2}个目标造成队员攻击力{3}%的高热类型伤害	0	
			
buff_zbug_name_1	强壮坚韧	0	3.2zbug模式人类
buff_zbug_name_2	迅捷作战	0	3.2zbug模式人类
buff_zbug_name_3	羁绊之力	0	3.2zbug模式人类
buff_zbug_name_4	等限突破	0	3.2zbug模式人类
buff_zbug_name_5	孤狼出击	0	3.2zbug模式人类
buff_zbug_name_7	强效攻击	0	3.2zbug模式人类
buff_zbug_name_8	迅捷换弹	0	3.2zbug模式人类
buff_zbug_name_9	扩容弹匣	0	3.2zbug模式人类
buff_zbug_name_10	狂热者	0	3.2zbug模式人类
buff_zbug_name_11	命中补给	0	3.2zbug模式人类
buff_zbug_name_12	针锋相对	0	3.2zbug模式人类
buff_zbug_name_13	狙击战术	0	3.2zbug模式人类
buff_zbug_name_14	士气凝聚	0	3.2zbug模式人类
buff_zbug_name_15	射速提升	0	3.2zbug模式人类
buff_zbug_name_16	弹匣改装	0	3.2zbug模式英雄
buff_zbug_name_17	裂创攻击	0	3.2zbug模式英雄
buff_zbug_name_18	士气燃烧	0	3.2zbug模式英雄
buff_zbug_name_19	精准暴击	0	3.2zbug模式英雄
buff_zbug_name_20	致命暴击	0	3.2zbug模式英雄
buff_zbug_name_21	高效冷却	0	3.2zbug模式bug
buff_zbug_name_22	更长的手	0	3.2zbug模式bug
buff_zbug_name_24	多倍机会	0	3.2zbug模式bug
buff_zbug_name_26	钢筋铁骨	0	3.2zbug模式bug
buff_zbug_name_28	起床气	0	3.2zbug模式bug
buff_zbug_name_29	强壮坚韧	0	3.2zbug模式bug
buff_zbug_name_30	迅捷作战	0	3.2zbug模式bug
buff_zbug_name_35	急速恢复	0	3.2zbug模式bug
buff_zbug_name_36	优化馈赠	0	3.2zbug模式bug
buff_zbug_name_37	团结之盾	0	3.2zbug模式bug
buff_zbug_name_38	个人主义	0	3.2zbug模式bug
buff_zbug_name_39	守护夙愿	0	3.2zbug模式bug
buff_zbug_name_40	触类旁通	0	DLC35海姆向前冲对抗吧
buff_zbug_name_41	水涨船高	0	DLC35海姆向前冲对抗吧
buff_zbug_name_42	社交达人	0	DLC35海姆向前冲对抗吧
buff_zbug_name_43	好好学习	0	DLC35海姆向前冲对抗吧
buff_zbug_name_44	联动速射	0	DLC35海姆向前冲对抗吧
buff_zbug_name_45	决胜装填	0	DLC35海姆向前冲对抗吧
buff_zbug_name_46	节节高升	0	DLC35海姆向前冲对抗吧
buff_zbug_name_47	施愈援手	0	DLC35海姆向前冲对抗吧
buff_zbug_name_48	地狱呼唤	0	DLC35海姆向前冲对抗吧
buff_zbug_name_49	及时止损	0	DLC35海姆向前冲对抗吧
			
buff_zbug_name_51	流动作战	0	DLC35海姆向前冲对抗吧
buff_zbug_name_52	逆命契约	0	DLC35海姆向前冲对抗吧
buff_zbug_name_53	完备补给	0	DLC35海姆向前冲对抗吧
buff_zbug_name_54	再来一瓶	0	DLC35海姆向前冲对抗吧
			
			
			
			
			
			
			
buff_zbug_simdes_1	最大生命增加<span color="#ffc53b">{1}</>	0	3.2zbug模式人类
buff_zbug_simdes_2	移速提升<span color="#ffc53b">{1}</>%	0	3.2zbug模式人类
buff_zbug_simdes_3	附近有友方选手时，伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_4	等级上限提升<span color="#ffc53b">{1}</>级	0	3.2zbug模式人类
buff_zbug_simdes_5	附近无友方选手时，伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_7	伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_8	换弹速度提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_9	弹匣容量提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_10	击败敌方时，{2}s内移速提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_11	命中敌方时，弹药概率补充	0	3.2zbug模式人类
buff_zbug_simdes_12	附近有敌方目标时，伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_13	附近无敌方目标时，伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_14	参与击败敌方时，伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_15	射速提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式人类
buff_zbug_simdes_16	弹匣容量提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式英雄
buff_zbug_simdes_17	伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式英雄
buff_zbug_simdes_18	参与击败敌方时，伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式英雄
buff_zbug_simdes_19	暴击率提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式英雄
buff_zbug_simdes_20	暴击伤害提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式英雄
buff_zbug_simdes_21	技能冷却减少<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_22	攻击距离提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_24	技能使用次数增加<span color="#ffc53b">{1}</>次	0	3.2zbug模式bug
buff_zbug_simdes_26	伤害减免<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_28	复活时，{1}s内移速提升<span color="#ffc53b">{2}%</>	0	3.2zbug模式bug
buff_zbug_simdes_29	最大生命提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_30	移速提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_35	脱战后，生命恢复速度增加<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_36	优化敌方目标时，最大生命提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_37	附近有友方目标时，伤害减免<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_38	附近无友方目标时，伤害减免<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_39	附近友方目标被击败时，最大生命提升<span color="#ffc53b">{1}%</>	0	3.2zbug模式bug
buff_zbug_simdes_40	每多1个不同的增益，伤害提升<span color="#ffc53b">{1}%</>，最多{2}层	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_41	每升1级伤害提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_42	发送表情后伤害永久提升{1}%，至多提升<span color="#ffc53b">{2}</>%	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_43	获取的经验提升{1}%	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_44	附近有队友，射速提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_45	换弹后第1发子弹伤害提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_46	跳跃高度提升{1}%	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_47	附近有友方目标时，每秒恢复{1}%生命	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_48	倒下时，对附近敌方造成<span color="#ffc53b">{1}</>伤害	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_49	受到伤害时，{1}%概率无视本次伤害	0	DLC35海姆向前冲对抗吧
			
buff_zbug_simdes_51	倒下时移速永久提升<span color="#ffc53b">{1}%</>，最高提升<span color="#ffc53b">{2}</>% 	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_52	每倒下1次，生命上限永久提升{1}%，最高提升<span color="#ffc53b">{2}</>%	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_53	立即获取1个道具，随后每{1}秒再获取1个	0	DLC35海姆向前冲对抗吧
buff_zbug_simdes_54	随机获得{1}至{2}个增益	0	DLC35海姆向前冲对抗吧
			
			
			
			
			
			
			
buff_zbug_des_1	最大生命提升<span color="#c25c02">{1}</>	0	3.2zbug模式人类
buff_zbug_des_2	移速提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_3	附近存在友方选手时，伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_4	等级最大上限提升<span color="#c25c02">{1}</>级	0	3.2zbug模式人类
buff_zbug_des_5	附近不存在友方选手时，伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_7	伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_8	换弹速度提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_9	弹匣容量提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_10	击败敌方目标后，{2}s内移速提升<span color="#c25c02">{1}%</>，多次触发时不可叠加，只会刷新持续时间	0	3.2zbug模式人类
buff_zbug_des_11	命中敌方目标后，有<span color="#c25c02">{1}%</>概率补充弹匣中{2}发子弹	0	3.2zbug模式人类
buff_zbug_des_12	附近存在敌方目标时，伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_13	附近没有敌方目标时，伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_14	参与击败敌方目标时，伤害提升<span color="#c25c02">{1}%</>，上限叠加{2}层	0	3.2zbug模式人类
buff_zbug_des_15	射速提升<span color="#c25c02">{1}%</>	0	3.2zbug模式人类
buff_zbug_des_16	弹匣容量提升<span color="#c25c02">{1}%</>	0	3.2zbug模式英雄
buff_zbug_des_17	伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式英雄
buff_zbug_des_18	参与击败敌方目标时，伤害提升<span color="#c25c02">{1}%</>，上限叠加{2}层	0	3.2zbug模式英雄
buff_zbug_des_19	暴击率提升<span color="#c25c02">{1}%</>	0	3.2zbug模式英雄
buff_zbug_des_20	暴击伤害提升<span color="#c25c02">{1}%</>	0	3.2zbug模式英雄
buff_zbug_des_21	技能冷却减少<span color="#c25c02">{1}%</>	0	3.2zbug模式bug
buff_zbug_des_22	攻击距离提升<span color="#c25c02">{1}%</>	0	3.2zbug模式bug
buff_zbug_des_24	技能可使用次数增加<span color="#c25c02">{1}</>次	0	3.2zbug模式bug
buff_zbug_des_26	减免受到的<span color="#c25c02">{1}%</>伤害	0	3.2zbug模式bug
buff_zbug_des_28	复归时，{1}s内移速提升<span color="#c25c02">{2}</>%	0	3.2zbug模式bug
buff_zbug_des_29	最大生命提升<span color="#c25c02">{1}%</>	0	3.2zbug模式bug
buff_zbug_des_30	移速提升<span color="#c25c02">{1}%</>	0	3.2zbug模式bug
buff_zbug_des_35	脱离战斗后，生命恢复速度增加<span color="#c25c02">{1}%</>	0	3.2zbug模式bug
buff_zbug_des_36	优化敌方目标时，最大生命提升<span color="#c25c02">{1}%</>，上限{2}层	0	3.2zbug模式bug
buff_zbug_des_37	附近存在友方目标时，减免受到的<span color="#c25c02">{1}%</>伤害	0	3.2zbug模式bug
buff_zbug_des_38	附近不存在友方目标时，减免受到的<span color="#c25c02">{1}%</>伤害	0	3.2zbug模式bug
buff_zbug_des_39	附近友方目标被击败时，最大生命提升<span color="#c25c02">{1}%</>,上限{2}层	0	3.2zbug模式bug
buff_zbug_des_40	每多携带1个不同的增益，造成的伤害提升<span color="#c25c02">{1}%</>，最多叠加{2}层	0	DLC35海姆向前冲对抗吧
buff_zbug_des_41	等级每提升1级，造成的伤害提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_des_42	每发送1个表情，造成的伤害永久提升<span color="#c25c02">{1}%</>，最高提升至<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_des_43	获取的经验提升{1}%	0	DLC35海姆向前冲对抗吧
buff_zbug_des_44	自身周围一定范围内存在队友时，自身射击速度提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_des_45	换弹后第1发子弹造成的伤害提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_des_46	跳跃高度提升{1}%	0	DLC35海姆向前冲对抗吧
buff_zbug_des_47	附近有友方目标时，每秒恢复{1}%生命	0	DLC35海姆向前冲对抗吧
buff_zbug_des_48	倒下时，对附近敌方目标造成{1}伤害	0	DLC35海姆向前冲对抗吧
buff_zbug_des_49	受到伤害时，{1}%概率无视此次伤害	0	DLC35海姆向前冲对抗吧
			
buff_zbug_des_51	倒下时，移动速度永久提升<span color="#c25c02">{1}%</>，最高提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_des_52	每倒下1次，生命上限永久提升{1}%，最高提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲对抗吧
buff_zbug_des_53	拥有增益后立即得到1个道具，接下来每{1}秒额外获取1个道具	0	DLC35海姆向前冲对抗吧
buff_zbug_des_54	随机获得{1}至{2}个增益	0	DLC35海姆向前冲对抗吧
			
			
buff_4100_name	意外惊喜	0	3.3脉冲连袭
buff_4101_name	强效爆破	0	3.3脉冲连袭
buff_4102_name	惊喜不断	0	3.3脉冲连袭
buff_4103_name	余震充能Ⅰ	0	3.3脉冲连袭
buff_4104_name	极速狂热Ⅰ	0	3.3脉冲连袭
buff_4105_name	蓄力重击Ⅰ	0	3.3脉冲连袭
buff_4106_name	余震充能Ⅱ	0	3.3脉冲连袭
buff_4107_name	极速狂热Ⅱ	0	3.3脉冲连袭
buff_4108_name	蓄力重击Ⅱ	0	3.3脉冲连袭
buff_4109_name	脉冲涟漪Ⅰ	0	3.3脉冲连袭
buff_4110_name	定点清除Ⅰ	0	3.3脉冲连袭
buff_4111_name	简化步骤	0	3.3脉冲连袭
buff_4112_name	增设流程	0	3.3脉冲连袭
buff_4100_dec	连续完成脉冲震爆时，生成一个特殊运载单元，同时消除特殊运载单元的基础得分增加100	0	3.3脉冲连袭
buff_4101_dec	爆炸纸盒的消除范围增加1	0	3.3脉冲连袭
buff_4102_dec	惊喜纸盒的分数提升效果持续时间延长2秒	0	3.3脉冲连袭
buff_4103_dec	完成脉冲震爆后，补充弹容40%的子弹	0	3.3脉冲连袭
buff_4104_dec	完成脉冲震爆后，枪械射速提升50%，持续10秒	0	3.3脉冲连袭
buff_4105_dec	完成脉冲震爆后，下1发子弹伤害提升100%	0	3.3脉冲连袭
buff_4106_dec	完成脉冲震爆后，根据同时消除的数量3/4/5，补充弹容20%/40%/60%的子弹	0	3.3脉冲连袭
buff_4107_dec	完成脉冲震爆后，根据同时消除的数量3/4/5，枪械射速提升50%，持续5/10/15秒	0	3.3脉冲连袭
buff_4108_dec	完成脉冲震爆后，根据同时消除的数量3/4/5，攻击力提升50%，持续5/10/15秒	0	3.3脉冲连袭
buff_4109_dec	连续完成脉冲震爆时，基础得分增加300	0	3.3脉冲连袭
buff_4110_dec	消除特殊运载单元的基础得分增加100	0	3.3脉冲连袭
buff_4111_dec	触发脉冲震爆时所需要的同色运载单元的数量减1	0	3.3脉冲连袭
buff_4112_dec	触发脉冲震爆时所需要的同色运载单元的数量加1，脉冲震爆的基础得分翻倍	0	3.3脉冲连袭
			
			
buff_zbugchallenge_name_1	连锁效应	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_2	灼热标记	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_3	神奇口袋	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_4	脉冲力场	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_5	强效攻击	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_6	针锋相对	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_7	狙击战术	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_8	射速提升	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_9	军备充足	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_10	精准暴击	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_11	致命暴击	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_12	整备强攻	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_13	卷土重来	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_14	殊死血战	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_15	链式贯穿	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_16	循环弹仓	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_17	汹涌战意	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_18	天命裁决	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_19	威势累积	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_20	创伤增幅	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_21	及时止损	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_22	嗜血冲击	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_23	舍身一搏	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_24	孤注一掷	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_25	热血激励	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_name_26	越挫越勇	0	DLC35海姆向前冲决战哈姆
			
			
buff_zbugchallenge_des_1	命中时敌方触发连锁效应，对自身周围距离最近的{1}名敌方额外造成<span color="#c25c02">{2}%</>伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_2	对敌方造成伤害时附加持续{1}秒的【烧灼】效果，叠加{2}层后对敌方及其周围的敌方造成选手攻击力<span color="#c25c02">{3}%</>的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_3	每<span color="#c25c02">{1}</>秒随机获得{2}个道具	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_4	每{1}秒对自身周围的全部敌方造成攻击力<span color="#c25c02">{2}%</>的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_5	造成的伤害提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_6	附近存在敌方目标时，伤害提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_7	附近没有敌方目标时，伤害提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_8	射击速度提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_9	获得武器补给时初始弹药增加<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_10	暴击率提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_11	暴击伤害提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_12	攻击命中敌方目标后，决战能量恢复额外提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_13	复归后<span color="#c25c02">{1}</>秒内选手造成的伤害提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_14	获得【流血】效果，每秒降低{1}%最大生命，造成伤害提升<span color="#c25c02">{2}%</>。【流血】效果不会使选手倒下，仅使生命降低至1	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_15	子弹可穿透敌人{1}次，穿透时对敌方造成<span color="#c25c02">{2}%</>的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_16	命中敌方时，有{1}%概率获得<span color="#c25c02">{2}</>颗子弹	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_17	使用战意波动时，造成的伤害额外提升<span color="#c25c02">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_18	对敌方造成伤害时，该伤害有<span color="#c25c02">{1}%</>概率额外造成{2}%的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_19	击杀敌方时，造成伤害永久提升<span color="#c25c02">{1}%</>，最高提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_20	受到伤害时，造成伤害永久提升<span color="#c25c02">{1}%</>，最高提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_21	受到伤害时，有<span color="#c25c02">{1}%</>概率回复{2}%生命	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_22	对敌方造成伤害时，<span color="#c25c02">{1}%</>概率恢复自身{2}%生命	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_23	受到伤害时对敌方造成自身攻击<span color="#c25c02">{1}%</>的伤害。	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_24	造成伤害时，{1}%概率自身造成伤害降低{2}%，{3}%概率使自身造成的最终伤害提升<span color="#c25c02">{4}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_25	每获得1次激励印记，造成的伤害永久提升{1}%，至多提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_des_26	选手生命每降低{1}%的生命，造成的伤害提升<span color="#c25c02">{2}%</>	0	DLC35海姆向前冲决战哈姆
			
			
buff_zbugchallenge_simdes_1	命中时额外对附近{1}名敌方造成<span color="#ffc53b">{2}%</>伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_2	伤害附加【烧灼】，{2}层后对范围敌方造成<span color="#ffc53b">{3}%</>伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_3	每<span color="#ffc53b">{1}</>秒获得{2}个道具	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_4	每{1}秒对自身周围的敌方造成<span color="#ffc53b">{2}%</>伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_5	伤害提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_6	附近存在敌方，伤害提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_7	附近不存在敌方，伤害提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_8	射速提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_9	获得武器补给时初始弹药增加<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_10	暴击率提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_11	暴击伤害提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_12	命中后决战能量恢复提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_13	复归后<span color="#ffc53b">{1}</>秒内伤害提升<span color="#ffc53b">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_14	每秒降低{1}%最大生命，造成伤害提升<span color="#ffc53b">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_15	子弹可穿透敌人{1}次，穿透时对敌方造成<span color="#ffc53b">{2}%</>的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_16	命中敌方时，概率获得<span color="#ffc53b">{2}</>颗子弹	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_17	使用战意波动时，造成伤害额外提升<span color="#ffc53b">{1}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_18	<span color="#ffc53b">{1}%</>概率额外造成{2}%的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_19	击杀敌方时，造成伤害永久提升<span color="#ffc53b">{1}%</>，最高提升<span color="#ffc53b">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_20	受伤时造成伤害永久提升<span color="#ffc53b">{1}%</>，最高提升<span color="#ffc53b">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_21	受到伤害时，有<span color="#ffc53b">{1}%</>概率回复{2}%最大生命	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_22	造成伤害时，<span color="#ffc53b">{1}%</>概率恢复{2}%最大生命	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_23	受伤时对敌方造成自身攻击<span color="#ffc53b">{1}%</>的伤害	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_24	造成伤害时，{1}%概率降低自身伤害{2}%、{3}%概率使最终伤害提升<span color="#ffc53b">{4}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_25	每个激励印记使造成的伤害永久提升<span color="#ffc53b">{1}%</>，最高提升<span color="#ffc53b">{2}%</>	0	DLC35海姆向前冲决战哈姆
buff_zbugchallenge_simdes_26	生命每降低{1}%，伤害提升<span color="#ffc53b">{2}%</>	0	DLC35海姆向前冲决战哈姆
