字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
skin_parts20111	腿部·素黑	0	
skin_parts20111_des	凯茜娅时装【贴身特助】专属部件，工作场合的王牌穿搭，凯茜娅又赋予了它别样风情。	0	
skin_parts20111_use	默认	0	
skin_parts20112	腿部·魅网	0	
skin_parts20112_des	凯茜娅时装【贴身特助】专属部件，风靡一时的性感单品，兼顾了轻便透气和复古美感。	0	
skin_parts20112_use	默认	0	
			
skin_parts20211	头部·金缕	0	
skin_parts20211_des	薇蒂雅时装【翠翎倩姿】专属部件，简约而不简单的经典发饰，搭配任何华服都不突兀。	0	
skin_parts20211_use	供应站购买	0	
skin_parts20212	头部·翠翎	0	
skin_parts20212_des	薇蒂雅时装【翠翎倩姿】专属部件，极具地域特色的饰品，突显别样风情。	0	
skin_parts20212_use	供应站购买	0	
skin_parts20221	腿部·光链	0	
skin_parts20221_des	薇蒂雅时装【翠翎倩姿】专属部件，金属质感的腿链，衬得肌肤越发白皙。	0	
skin_parts20221_use	供应站购买	0	
skin_parts20222	腿部·暖幕	0	
skin_parts20222_des	薇蒂雅时装【翠翎倩姿】专属部件，采用特殊织法制作的丝袜，厚度大大削减，非常透气。	0	
skin_parts20222_use	供应站购买	0	
			
skin_parts20311	头部·赤金	0	
skin_parts20311_des	辰星-云篆时装【点墨化龙】专属部件，非常有朔州特色的配色，给人以喜庆、华贵的印象。	0	
skin_parts20311_use	供应站购买	0	
skin_parts20312	头部·玄青	0	
skin_parts20312_des	辰星-云篆时装【点墨化龙】专属部件，以稀有宝石为原料制作的头饰，足以彰显其佩戴者身份的尊贵。	0	
skin_parts20312_use	供应站购买	0	
skin_parts20321	腿部·淡云	0	
skin_parts20321_des	辰星-云篆时装【点墨化龙】专属部件，特殊墨汁绘制的传统云纹，有飘逸逍遥之意。	0	
skin_parts20321_use	供应站购买	0	
skin_parts20322	腿部·墨晕	0	
skin_parts20322_des	辰星-云篆时装【点墨化龙】专属部件，朔州古法织物，精密的技法使镂空处也毫无线头的踪影。	0	
skin_parts20322_use	供应站购买	0	
			
skin_parts20411	腿部·无遮	0	
skin_parts20411_des	奈莉德时装【晨曦统令】专属部件，肆意且直率，纵情表达她不容拒绝的一面。	0	
skin_parts20411_use	供应站购买	0	
skin_parts20412	腿部·暗蕴	0	
skin_parts20412_des	奈莉德时装【晨曦统令】专属部件，细丝密裹，将汹涌蕴于轻薄之内，正如猎手匿声，伺机而动。	0	
skin_parts20412_use	供应站购买	0	
skin_parts20421	脚部·捷行	0	
skin_parts20421_des	奈莉德时装【晨曦统令】专属部件，便捷而利于行动的装扮，将美感与强大相融，占领你的视线。	0	
skin_parts20421_use	供应站购买	0	
skin_parts20422	脚部·傲令	0	
skin_parts20422_des	奈莉德时装【晨曦统令】专属部件，高傲与诱惑共存，诉说她高调的邀请，又或者——命令？	0	
skin_parts20422_use	供应站购买	0	
			
skin_parts20511	头部·星芒	0	2.8辰星皮肤部件
skin_parts20511_des	琼弦时装【慵倚花阴】专属部件，以星星和音符为主题的发饰，精巧可爱。	0	2.8辰星皮肤部件
skin_parts20511_use	默认	0	2.8辰星皮肤部件
skin_parts20512	头部·辉光	0	2.8辰星皮肤部件
skin_parts20512_des	琼弦时装【慵倚花阴】专属部件，如同天使般，任何时候都闪闪发光。	0	2.8辰星皮肤部件
skin_parts20512_use	供应站购买	0	2.8辰星皮肤部件
skin_parts20521	腿部·轻巧	0	2.8辰星皮肤部件
skin_parts20521_des	琼弦时装【慵倚花阴】专属部件，便于行动，需要远足时的最佳选择。	0	2.8辰星皮肤部件
skin_parts20521_use	默认	0	2.8辰星皮肤部件
skin_parts20522	腿部·皎白	0	2.8辰星皮肤部件
skin_parts20522_des	琼弦时装【慵倚花阴】专属部件，纯白无瑕，一如她对你的爱意。	0	2.8辰星皮肤部件
skin_parts20522_use	供应站购买	0	2.8辰星皮肤部件
			
skin_parts20611	头部·狐语	0	3.3晴巫女部件
skin_parts20611_des	晴时装【清光虔愿】专属部件，神秘与灵动并存，于回眸间轻曳，正如少女凝望你的目光。	0	3.3晴巫女部件
skin_parts20611_use	供应站购买	0	3.3晴巫女部件
skin_parts20612	头部·赤缨	0	3.3晴巫女部件
skin_parts20612_des	晴时装【清光虔愿】专属部件，赤红缠金，动若花绽，将美感融入每次呼吸间。	0	3.3晴巫女部件
skin_parts20612_use	供应站购买	0	3.3晴巫女部件
skin_parts20621	腿部·如愿	0	3.3晴巫女部件
skin_parts20621_des	晴时装【清光虔愿】专属部件，坦然展露的身姿，期待你触碰的小小心愿。	0	3.3晴巫女部件
skin_parts20621_use	供应站购买	0	3.3晴巫女部件
skin_parts20622	腿部·若霜	0	3.3晴巫女部件
skin_parts20622_des	晴时装【清光虔愿】专属部件，纯白难以遮盖凝脂般的肌肤，少女亦无法隐藏见你时的欢喜。	0	3.3晴巫女部件
skin_parts20622_use	供应站购买	0	3.3晴巫女部件
			
skin_parts20711	头部·跃舞	0	3.4卜卜魔法少女部件
skin_parts20711_des	卜卜时装【绮恋星灵】专属部件，如蝶般轻盈飞舞，而后悠然落于你的身畔，她心里总是依恋着你。	0	3.4卜卜魔法少女部件
skin_parts20711_use	供应站购买	0	3.4卜卜魔法少女部件
skin_parts20712	头部·锦贝	0	3.4卜卜魔法少女部件
skin_parts20712_des	卜卜时装【绮恋星灵】专属部件，圆润可爱的形状，点缀活力满满的蝴蝶结，少女的小心思溢于言表。	0	3.4卜卜魔法少女部件
skin_parts20712_use	供应站购买	0	3.4卜卜魔法少女部件
skin_parts20721	腿部·明心	0	3.4卜卜魔法少女部件
skin_parts20721_des	卜卜时装【绮恋星灵】专属部件，清爽的装束，坦率的自我展示，一切都只为了你——她从不羞于说出自己的心意。	0	3.4卜卜魔法少女部件
skin_parts20721_use	供应站购买	0	3.4卜卜魔法少女部件
skin_parts20722	腿部·玉幕	0	3.4卜卜魔法少女部件
skin_parts20722_des	卜卜时装【绮恋星灵】专属部件，纤薄的织物遮蔽不住体温与淡淡的肤色，也遮不住少女小小的心机。	0	3.4卜卜魔法少女部件
skin_parts20722_use	供应站购买	0	3.4卜卜魔法少女部件
			
skin_parts20811	睿智的国主冠冕	0	3.6炬芯国主驾到部件
skin_parts20811_des	亲力亲为，业精于勤！	0	3.6炬芯国主驾到部件
skin_parts20811_use	供应站购买	0	3.6炬芯国主驾到部件
skin_parts20812	高明的国主冠冕	0	3.6炬芯国主驾到部件
skin_parts20812_des	哈哈，可不要把我看扁啦！	0	3.6炬芯国主驾到部件
skin_parts20812_use	供应站购买	0	3.6炬芯国主驾到部件
