字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
1001_Desc	%d秒内完成本区域行动	0	
1002_Desc	击败目标间隔低于%d秒	0	
1003_Desc	在%d秒内击败%d个敌方目标	0	
1004_Desc	本区域全队损血低于%d%%	0	
1005_Desc	本区域全队无队员撤退	0	
1006_Desc	本区域敌方伤害提高30%	0	
1007_Desc	本区域敌方持续恢复生命	0	
1008_Desc	本区域敌方持续霸体	0	
1009_Desc	本区域敌方防御力提升	0	
1101_Desc	%d秒内完成本区域行动	0	
1102_Desc	击败敌方间隔低于%d秒	0	
1103_Desc	在%d秒内击败%d个敌方目标	0	
1104_Desc	本区域全队损血低于%d%%	0	
1105_Desc	本区域全队无队员撤退	0	
1106_Desc	本区域敌方伤害提升	0	
1107_Desc	本区域敌方持续恢复生命	0	
1108_Desc	本区域敌方持续霸体	0	
1109_Desc	本区域敌方防御力提升	0	
5001_Desc	%d秒内完成本区域行动	0	
5002_Desc	本区域全队损血低于%d%%	0	
5003_Desc	本区域全队撤退不超过%d次	0	
5004_Desc	本区域敌方伤害提升	0	
5005_Desc	本区域敌方防御力提升	0	
5101_Desc	%d秒内完成本区域行动	0	
5102_Desc	本区域全队损血低于%d%%	0	
5103_Desc	本区域全队撤退次数低于%d次	0	
5104_Desc	本区域敌方伤害提升	0	
5105_Desc	本区域敌方防御力提升	0	
2001_Desc	%d秒内完成本区域行动	0	
2101_Desc	%d秒内完成本区域行动	0	
challenge_126_name	击杀怪物间隔时间不超过10秒	0	
challenge_127_name	限时击杀3个怪物	0	
challenge_128_name	（全队）本区域损失血量不超过50%	0	
challenge_129_name	（全队）本区域角色死亡次数不超过2次	0	
challenge_130_name	（全队）本区域损失血量不超过50%	0	
challenge_131_name	限时完成区域任务	0	
challenge_132_name	击杀怪物间隔时间不超过10秒	0	
challenge_133_name	限时击杀3个怪物	0	
challenge_134_name	（全队）本区域损失血量不超过50%	0	
challenge_135_name	（全队）本区域角色死亡次数不超过2次	0	
challenge_136_name	（全队）本区域损失血量不超过50%	0	
challenge_defeat	区域挑战 失败	0	
1001_Name	区域挑战	0	
1002_Name	区域挑战	0	
1003_Name	区域挑战	0	
1004_Name	区域挑战	0	
1005_Name	区域挑战	0	
1006_Name	区域挑战	0	
1007_Name	区域挑战	0	
1008_Name	区域挑战	0	
1009_Name	区域挑战	0	
1101_Name	区域挑战	0	
1102_Name	区域挑战	0	
1103_Name	区域挑战	0	
1104_Name	区域挑战	0	
1105_Name	区域挑战	0	
1106_Name	区域挑战	0	
1107_Name	区域挑战	0	
1108_Name	区域挑战	0	
1109_Name	区域挑战	0	
5001_Name	区域挑战	0	
5002_Name	区域挑战	0	
5003_Name	区域挑战	0	
5004_Name	区域挑战	0	
5005_Name	区域挑战	0	
5101_Name	区域挑战	0	
5102_Name	区域挑战	0	
5103_Name	区域挑战	0	
5104_Name	区域挑战	0	
5105_Name	区域挑战	0	
2001_Name	区域挑战	0	
2101_Name	区域挑战	0	
101_Spe	幸运盲盒即将出现！击破可获取良性效果！	0	
