字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
Level1_Name	难度1	0	
Level1_Des	再获荣誉的机会	0	
Level2_Name	难度2	0	
Level2_Des	海岸与烽火	0	
Level3_Name	难度3	0	
Level3_Des	蜂蜜酒	0	
Level4_Name	难度4	0	
Level4_Des	宴会喧嚣	0	
Level5_Name	难度5	0	
Level5_Des	黑夜中的巨影	0	
Level6_Name	难度6	0	
Level6_Des	王的承诺	0	
Level7_Name	难度7	0	
Level7_Des	英雄！英雄！	0	
Level8_Name	难度8	0	
Level8_Des	湖中的女声	0	
Level9_Name	难度9	0	
Level9_Des	契约破裂	0	
Level10_Name	难度10	0	
Level10_Des	一个会犯错的凡人	0	
Defense_Mission	抵御%d波袭击	0	
8300037	减少20%受到的伤害	0	
8300013	换弹速度提升100%	0	
8300042	耐力上限提升50%	0	
8300003	暴击率增加20%	0	
8020903	技能冷却时间减少30%，射速提高40%	0	
8300012	弹夹容量提升30%	0	
8300005	暴击后会提高20%射击速度，持续5秒	0	
8300023	技能伤害提高20%	0	
8300038	使用技能后恢复5%生命值	0	
8300034	使用技能后，减少50%受到伤害，持续2秒	0	
8300004	暴击伤害增加30%	0	
8300019	换弹后第一发子弹的伤害增加30%	0	
8410026	爆发能量为100时，暴击伤害提升80%	0	
8410028	使用常规技能后，射击速度提升30%，持续5秒	0	
8410007	暴击伤害提升50%	0	
8410003	暴击率提升25%	0	
8410016	电击类伤害提升60%	0	
8510004	使用技能后，当前生命回复最大生命3%，触发间隔3秒	0	
8510006	动能类型伤害提升35%	0	
8630001	技能造成伤害后，射击伤害提升40%，持续5秒	0	
8630002	射击命中目标后，有15%的概率攻击力提升2%，持续5秒，该效果最多叠加20层	0	
8630003	射击命中目标后，会为目标添加1层【缺影】印记，使其防御力降低4%，持续3秒，最多叠加5层	0	
8510011	【痛伤】【灼烧】【冻伤】【电涌】【失神】效果伤害提升200%	0	
8510012	支援技造成伤害后使敌方目标受到的技能伤害提升50%，持续3秒，至多叠加4层	0	
Def_Chal_811_All	利用爆破桶同时击败%d个目标	0	
Def_Chal_812	通过非瞄准射击击败目标	0	
Def_Chal_813	使用爆发技同时击败%d个目标	0	
Def_Chal_822	通过攻击弱点部位击败目标	0	
Def_Chal_823	使用爆发技同时击败%d个目标	0	
Def_Chal_912	近距离（10米内）击败目标	0	
Def_Chal_913	使用任意技能同时击败%d个目标	0	
Def_Chal_811_All_UI	利用爆破桶同时击败3个目标	0	
Def_Chal_812_UI	通过非瞄准射击击败50个目标	0	
Def_Chal_813_UI	使用爆发技同时击败4个目标	0	
Def_Chal_822_UI	通过攻击弱点部位击败30个目标	0	
Def_Chal_823_UI	使用爆发技同时击败4个目标	0	
Def_Chal_912_UI	近距离（10米内）击败60个目标	0	
Def_Chal_913_UI	使用任意技能同时击败4个目标	0	
Def_Chal_15	通过非瞄准射击击败目标	0	
Def_Chal_15_UI	通过非瞄准射击击败50个目标	0	
Def_Chal_16	处于移动状态时击败目标	0	
Def_Chal_16_UI	处于移动状态时击败50个目标	0	
Def_Chal_17	连续击败所有目标	0	DLC22死斗新增挑战
Def_Chal_18	连续击败目标达到%d	0	DLC23死斗新增挑战
Def_Chal_18_UI	连续击败目标达到100	0	DLC23死斗新增挑战（固定文本）
craft1	远距离(15米外)击败目标	0	
craft2	近距离（10米内）击败目标	0	
craft3	通过非瞄准射击击败目标	0	
craft4	瞄准射击击败	0	
craft5	通过攻击弱点部位击败目标	0	
craft6	以高热类型伤害击败目标	0	
craft7	以低温类型伤害击败目标	0	
craft8	不移动的前提下击败目标	0	
craft9	处于移动状态时击败目标	0	
craft10	利用爆破桶击败目标	0	
craft11	使用爆发技击败目标	0	
craft12	使用任意技能击败目标	0	
craft13	以动能类型伤害击败目标	0	
craft14	以电击类型伤害击败目标	0	
craft15	以特异类型伤害击败目标	0	
craft16	全部连续击败	0	
Shop_811_All	重置场上所有爆炸物	1000	
Shop_812_All	重置场上所有补给点	1000	
Shop_813_All	接下来3波，连杀CD增加5秒	1000	
Shop_814	接下来3波，攻击力提升50%，受到伤害增加25%	1000	
Shop_824	接下来3波，静止时增加角色抗性	1000	
modi_8580001	击败敌人后，回复5%最大生命值	0	2.4 死斗
modi_8580002	当前操作角色处于原地站立状态，获得30%的全伤害和全抗性加成，移动状态时buff暂停	0	2.4 死斗
modi_8580003	角色射击不需要消耗弹药	0	2.4 死斗
modi_8580004	角色武器换弹速度提升100%	0	2.4 死斗
modi_8580005	角色常规能量回复速度提升100%	0	2.4 死斗
modi_8580006	角色攻击力提升50%，同时受到敌人的伤害提升25%	0	2.4 死斗
modi_8580007	霰弹枪造成的伤害提升25%	0	2.4 死斗
modi_8580008	角色射击速度提升50%	0	2.4 死斗
modi_8580009	角色处于移动状态时，每秒回复1%的生命值，不超过上限	0	2.4 死斗
modi_8580010	场上队员处于连续射击状态时，每1秒回复2常规能量	0	2.4 死斗
modi_8580011	所有队员当前生命每降低最大生命的1%，则攻击力提升1%	0	2.4 死斗
modi_8580012	每击败1个目标，当前场上队员回复10%常规能量	0	2.4 死斗
skill_8630004	队员使用战术闪避后造成的伤害提升50%，持续5s	0	2.4 死斗
pause_title	%s难度  当前波次：%d/%d	0	
pause_page	作战情报	0	
Def_Level81	简单	0	
Def_Level82	普通	0	
Def_Level83	困难	0	
Def_Level84	厄险	0	
Def_Level81_Des	战斗轻松，不会遭遇过强的敌方，可获得较少的御敌积分。	0	
Def_Level82_Des	战斗轻松，敌方基本资质平平，可获得一般的御敌积分。	0	
Def_Level83_Des	战斗较为困难，敌方训练有素，可获得较多御敌积分。	0	
Def_Level84_Des	战斗非常危险，敌方精通战斗且攻击欲望强，可获得较多御敌积分。	0	
Def_DLC30_39_Des	连续射击攻击力每秒提升10%，最多叠加至15层；常规技与爆发技使用间隔降低30%；常规能量回复速度提升100%；每连续击败10个目标则补充20%弹药。	0	3.0 死斗39期关卡BUFF（史诗系统）
Def_DLC30_40_Des	全类型伤害提升25%；常规技与爆发技使用间隔降低30%；常规能量回复速度提升100%；队员使用常规技后攻击力提升25%，持续10秒。	0	3.0 死斗40期关卡BUFF（史诗系统）
Def_DLC31_41_Des	生命每降低1%，则攻击力提升1%，最多提升99%；每使用1次常规技，则攻击力提升10%，持续10秒，最多提升50%	0	3.1 死斗41期关卡BUFF（史诗系统）
Def_DLC31_42_Des	每连续击败1个目标可回复1%最大生命，若当前生命为满则获得相当于最大生命1%的护盾，最多叠加至20层；每使用1次常规技，常规技急速增加10，最多增加50，且常规能量回复速度提升100%	0	3.1 死斗42期关卡BUFF（史诗系统）
Def_DLC32_43_Des	常规能量消耗降低30%，且每击败1个目标，场上队员回复5常规能量；全队任意队员造成伤害时，可无视目标20%高热类型抗性和20%防御力；全队队员技能造成的高热类型伤害提升50%。	0	3.2 死斗43期关卡BUFF（史诗系统）
Def_DLC32_44_Des	每击败1个目标，全队射击速度提升2%，该效果最多叠加至50层，当叠加至上限，射击有5%概率额外造成1次等量的真实伤害；当击败目标数量达到50，全队队员的弹匣容量提升50%，且任意队员击败目标时有20%概率为场上队员补充弹容10%的弹药，有5%的概率补充全部弹药；全队战术闪避消耗的耐力降低50%，战术闪避时有20%概率立即回复满耐力。	0	3.2 死斗44期关卡BUFF（史诗系统）
Def_DLC33_45_Des	全队射击造成的电击类型伤害提升50%；使用特殊弹匣造成的射击伤害提升60%；队员使用爆发技后自身攻击力提升50%，持续10秒。	0	3.3 死斗45期关卡BUFF（史诗系统）
Def_DLC33_46_Des	全队技能造成的特异类型伤害提升50%；当击败目标数量达到50，全队暴击伤害增幅提升70%；队员使用常规技后自身攻击力提升50%，持续10秒。	0	3.3 死斗46期关卡BUFF（史诗系统）
Def_DLC34_47_Des	全队射击造成的特异类型伤害提升50%；全队造成射击伤害时无视目标20%的特异类型抗性和20%防御力；每击败1个敌方目标，场上队员及其附属单位的全类型伤害提升1%，最多可叠加至50层。	0	DLC34死斗47期关卡BUFF（史诗系统）
Def_DLC34_48_Des	场上队员及其附属单位技能造成的低温类型伤害提升50%；附属单位强度提升50%；场上队员每次射击命中目标会使其受到的射击伤害提升3%，持续3秒，最多叠加至10层；队员使用常规技后自身攻击力提升50%，持续10秒。	0	DLC34死斗48期关卡BUFF（史诗系统）
Def_DLC35_49_Des	造成动能类型伤害时，攻击力提升10%，持续时间5秒，最多叠加至5层；全队造成伤害时无视目标20%的动能类型抗性和20%防御力；每击败1个敌方目标，场上队员及其附属单位的全类型伤害提升1%，最多可叠加至50层。	0	DLC35死斗49期关卡BUFF（史诗系统）
Def_DLC35_50_Des	我方队伍编入至少2名动能类型伤害的队员时，动能类型伤害提升50%；每使用1次常规技，攻击力提升10%，持续时间10秒，最多提升50%；队员使用常规技后攻击力提升50%，持续时间10秒。	0	DLC35死斗50期关卡BUFF（史诗系统）
Def_DLC36_51_Des	全队射击造成的高热类型伤害提升50%；全队造成射击伤害时可无视目标20%的高热类型抗性和20%的防御力；全队射击伤害提升40%。	0	DLC36死斗51期关卡BUFF（史诗系统）
Def_DLC36_52_Des	全队使用常规技时技能造成的电击类型伤害提升10%，最多叠加至5层，持续5秒；全队造成技能伤害时可无视目标20%电击类型抗性，同时使目标受到的技能伤害提升20%；全队技能伤害提升40%。	0	DLC36死斗52期关卡BUFF（史诗系统）
