字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
donoduel_name01	多诺-巅峰对决	0	3.5多诺-活动名称
			
arena_level_name_01	正式学习1	0	3.5多诺-擂台关卡名称
arena_level_name_02	正式学习5	0	3.5多诺-擂台关卡名称
arena_level_name_03	对决，开始	0	3.5多诺-擂台关卡名称
arena_level_name_04	她更爱的“游戏”	0	3.5多诺-擂台关卡名称
arena_level_name_05	艰难的选择	0	3.5多诺-擂台关卡名称
arena_level_name_06	新的记录	0	3.5多诺-擂台关卡名称
arena_level_name_07	逃课打法	0	3.5多诺-擂台关卡名称
arena_level_name_08	为记忆搬家	0	3.5多诺-擂台关卡名称
arena_level_name_10	挑战之路1	0	3.5多诺-擂台关卡名称
arena_level_name_11	挑战之路2	0	3.5多诺-擂台关卡名称
arena_level_name_12	挑战之路3	0	3.5多诺-擂台关卡名称
arena_level_name_13	挑战之路4	0	3.5多诺-擂台关卡名称
arena_level_name_14	挑战之路5	0	3.5多诺-擂台关卡名称
arena_level_name_15	巅峰模式	0	3.5多诺-擂台关卡名称
arena_level_name_01_des	让安卡希雅如此沉迷的多诺卡到底是什么样的游戏，体验过了才会更加清楚。	0	3.5多诺-擂台关卡介绍
arena_level_name_02_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-擂台关卡介绍
arena_level_name_03_des	在完成了所有多诺卡相关的规则学习后，入坑仪式也完满结束。那么，就开始对决吧。	0	3.5多诺-擂台关卡介绍
arena_level_name_04_des	虽然茉莉安也加入到了多诺卡入坑仪式的队伍中，但她似乎不是奔着卡牌来的……	0	3.5多诺-擂台关卡介绍
arena_level_name_05_des	咕咕哝哝的米娅揉搓着自己毛茸茸的头发，似乎在进行一场艰难的选择。	0	3.5多诺-擂台关卡介绍
arena_level_name_06_des	瑟瑞斯仍然保持着记录任何小事的习惯，但从刚刚开始，她就在反复看同一页笔记了……	0	3.5多诺-擂台关卡介绍
arena_level_name_07_des	不知道肴已经睡了多久，这会儿她正在半睁睡眼望着你，她真的是来玩多诺卡的吗？	0	3.5多诺-擂台关卡介绍
arena_level_name_08_des	安卡希雅最终还是鼓起勇气，和你说出了她的心愿。	0	3.5多诺-擂台关卡介绍
arena_level_name_15_des	在巅峰模式中，可以携带10张多诺卡进入对决。每回合对决开始前，可从携带的10张多诺卡中，任选最多5张多诺卡出阵。通过在不同回合调整阵容，尽可能取得更多回合的对决胜利。每回合对决结束后，多诺卡将继承上回合的生命值。	0	3.5多诺-擂台关卡介绍
			
buff_bond1_name	防御者	0	3.5多诺-羁绊名称
buff_bond2_name	近战士	0	3.5多诺-羁绊名称
buff_bond3_name	远攻手	0	3.5多诺-羁绊名称
buff_bond4_name	异术师	0	3.5多诺-羁绊名称
buff_bond5_name	战术家	0	3.5多诺-羁绊名称
buff_bond6_name	附属幻影	0	3.5多诺-羁绊名称
buff_bond7_name	异界斗士	0	3.5多诺-羁绊名称
buff_bond8_name	机甲构装	0	3.5多诺-羁绊名称
buff_bond9_name	觉醒协奏	0	3.5多诺-羁绊名称
buff_bond10_name	奇点核心	0	3.5多诺-羁绊名称
buff_bond11_name	巨神兵	0	3.5多诺-羁绊名称
			
buff_herocard_buff	造成的最终伤害提升15%	0	3.5多诺-满星buff效果
			
buff_bond1_des02	全部出阵卡牌防御力提升10%	0	3.5多诺-羁绊效果描述【1】2层效果
buff_bond1_des03	全部出阵卡牌防御力提升15%。当出阵卡牌生命降低至30%以下，对自身3米内全部目标造成1秒的眩晕效果，仅在1张卡牌上生效1次	0	3.5多诺-羁绊效果描述【1】3层效果
buff_bond2_des02	全部出阵卡牌最大生命提升12.5%	0	3.5多诺-羁绊效果描述【2】2层效果
buff_bond2_des03	全部出阵卡牌最大生命提升17.5%。当出阵卡牌生命低于30%时，攻击力提升20%，仅在1张卡牌上生效1次	0	3.5多诺-羁绊效果描述【2】3层效果
buff_bond3_des02	任意出阵卡牌造成伤害时，无视敌方10%的防御力	0	3.5多诺-羁绊效果描述【3】2层效果
buff_bond3_des03	任意出阵卡牌造成伤害时，无视敌方15%的防御力。当出阵卡牌生命高于50%时，攻击力提升10%，仅在1张卡牌上生效1次	0	3.5多诺-羁绊效果描述【3】3层效果
buff_bond4_des02	全部附属单位的生命与攻击力提升10%	0	3.5多诺-羁绊效果描述【4】2层效果
buff_bond4_des03	全部附属单位的生命与攻击力提升12.5%。当附属单位对敌方造成伤害时，敌方目标攻击力降低20%，效果持续5秒	0	3.5多诺-羁绊效果描述【4】3层效果
buff_bond5_des02	全部出阵卡牌攻击力提升12.5%	0	3.5多诺-羁绊效果描述【5】2层效果
buff_bond5_des03	全部出阵卡牌攻击力提升17.5%。对生命高于50%的敌方造成伤害时，有50%的概率对目标施加1秒眩晕效果，每张卡牌上每间隔6秒可生效1次	0	3.5多诺-羁绊效果描述【5】3层效果
buff_bond6_des02	附属单位下场时，部署附属单位的卡牌防御力提升12%，持续5秒	0	3.5多诺-羁绊效果描述【6】2层效果
buff_bond7_des02	全部出阵卡牌攻击力提升12.5%	0	3.5多诺-羁绊效果描述【7】2层效果
buff_bond7_des03	全部出阵卡牌生命、攻击力均提升12.5%	0	3.5多诺-羁绊效果描述【7】3层效果
buff_bond7_des04	全部出阵卡牌攻击力提升20%，此连携卡牌进入休整状态后，其余全部出阵卡牌回复6%自身最大生命	0	3.5多诺-羁绊效果描述【7】4层效果
buff_bond8_des02	此连携卡牌对敌方造成伤害时，附加【1级破片】效果，持续5秒，使敌方受到此连携卡牌的伤害提升20%	0	3.5多诺-羁绊效果描述【8】2层效果
buff_bond8_des03	带有此连携效果的卡牌对敌方造成伤害时，附加【2级破片】效果，持续5秒，使敌方受到此连携卡牌的伤害提升20%，攻击力降低20%	0	3.5多诺-羁绊效果描述【8】3层效果
buff_bond8_des04	带有此连携效果的卡牌对敌方造成伤害时，附加【3级破片】效果，持续5秒，使敌方受到此连携卡牌的伤害提升20%，攻击力降低20%，且敌方在造成伤害时，会损失2%当前生命	0	3.5多诺-羁绊效果描述【8】4层效果
buff_bond9_des02	全部出阵卡牌攻击力、防御力与最大生命均提升4%	0	3.5多诺-羁绊效果描述【9】2层效果
buff_bond9_des03	全部出阵卡牌攻击力、防御力与最大生命均提升8%	0	3.5多诺-羁绊效果描述【9】3层效果
buff_bond9_des04	全部出阵卡牌攻击力、防御力与最大生命均提升12%	0	3.5多诺-羁绊效果描述【9】4层效果
buff_bond9_des05	全部出阵卡牌攻击力、防御力与最大生命均提升16%	0	3.5多诺-羁绊效果描述【9】5层效果
buff_bond10_des02	带有此连携效果的卡牌击倒敌方后，全部出阵卡牌攻击力提升27.5%，效果持续5秒	0	3.5多诺-羁绊效果描述【10】2层效果
buff_bond10_des03	带有此连携效果的卡牌击倒敌方后，全部出阵卡牌攻击力提升40%，效果持续5秒	0	3.5多诺-羁绊效果描述【10】3层效果
buff_bond10_des04	带有此连携效果的卡牌击倒敌方后，全部出阵卡牌攻击力提升40%，并进入隐身状态，持续5秒，卡牌受到伤害或对敌方进行攻击，都会退出隐身状态	0	3.5多诺-羁绊效果描述【10】4层效果
buff_bond11_des01	此连携卡牌出阵时，自身防御力提升30%，效果持续5秒，并对敌方施加5秒【诱敌】效果，当进入休整状态后，回复其余全部出阵卡牌6%最大生命	0	3.5多诺-羁绊效果描述【11】1层效果
			
buff_skill_tree01_name	N倍速	0	3.5多诺-科技树节点名称
buff_skill_tree02_name	射击提升	0	3.5多诺-科技树节点名称
buff_skill_tree03_name	技能提升	0	3.5多诺-科技树节点名称
buff_skill_tree04_name	定向引力	0	3.5多诺-科技树节点名称
buff_skill_tree06_name	绒绒毛球	0	3.5多诺-科技树节点名称
buff_skill_tree07_name	多多益善	0	3.5多诺-科技树节点名称
buff_skill_tree08_name	定向引力	0	3.5多诺-科技树节点名称
buff_skill_tree09_name	N倍速	0	3.5多诺-科技树节点名称
buff_skill_tree10_name	射击提升	0	3.5多诺-科技树节点名称
buff_skill_tree11_name	技能提升	0	3.5多诺-科技树节点名称
buff_skill_tree12_name	定向引力	0	3.5多诺-科技树节点名称
buff_skill_tree13_name	绒绒毛球	0	3.5多诺-科技树节点名称
buff_skill_tree14_name	多多益善	0	3.5多诺-科技树节点名称
buff_skill_tree15_name	定向引力	0	3.5多诺-科技树节点名称
buff_skill_tree16_name	N倍速	0	3.5多诺-科技树节点名称
buff_skill_tree17_name	射击提升	0	3.5多诺-科技树节点名称
buff_skill_tree18_name	技能提升	0	3.5多诺-科技树节点名称
buff_skill_tree19_name	定向引力	0	3.5多诺-科技树节点名称
buff_skill_tree21_name	绒绒毛球	0	3.5多诺-科技树节点名称
buff_skill_tree22_name	多多益善	0	3.5多诺-科技树节点名称
buff_skill_tree23_name	定向引力	0	3.5多诺-科技树节点名称
buff_skill_tree24_name	N倍速	0	3.5多诺-科技树节点名称
buff_skill_tree25_name	射击提升	0	3.5多诺-科技树节点名称
buff_skill_tree26_name	技能提升	0	3.5多诺-科技树节点名称
			
buff_skill_tree01	上阵队员的移动速度提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree02	上阵队员的造成的射击伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree03	上阵队员的技能伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree04	新增带有【附属幻影】卡组连携的选项，选择后获取带有该类连携的多诺卡概率提升\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree06	获取毛球币的数量提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree07	探索时，可存储在背包中的多诺卡数量增加15\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree08	新增带有【异界斗士】卡组连携的选项，选择后获取带有该类连携的多诺卡概率提升\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree09	上阵队员的移动速度提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree10	上阵队员的造成的射击伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree11	上阵队员的技能伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree12	新增带有【机甲构装】卡组连携的选项，选择后获取带有该类连携的多诺卡概率提升\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree13	获取毛球币的数量提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree14	探索时，可存储在背包中的多诺卡数量增加15\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree15	新增带有【觉醒协奏】卡组连携的选项，选择后获取带有该类连携的多诺卡概率提升\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree16	上阵队员的移动速度提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree17	上阵队员的造成的射击伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree18	上阵队员的技能伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree19	新增带有【奇点核心】卡组连携的选项，选择后获取带有该类连携的多诺卡概率提升\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree21	获取毛球币的数量提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree22	探索时，可存储在背包中的多诺卡数量增加15\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree23	新增带有【巨神兵】卡组连携的选项，选择后获取带有该类连携的多诺卡概率提升\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree24	上阵队员的移动速度提升10%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree25	上阵队员的造成的射击伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
buff_skill_tree26	上阵队员的技能伤害提升20%\n\n（仅在探索多诺卡中生效）	0	3.5多诺-科技树效果描述
			
buff_room_convalesce01_name	急救援助Ⅱ	0	3.5多诺-恢复房间效果名称
buff_room_convalesce02_name	补救措施Ⅱ	0	3.5多诺-恢复房间效果名称
buff_room_convalesce03_name	急救援助Ⅰ	0	3.5多诺-恢复房间效果名称
buff_room_convalesce04_name	补救措施Ⅰ	0	3.5多诺-恢复房间效果名称
			
buff_room_adventure01_name	专注·攻击Ⅱ	0	3.5多诺-奇遇房间效果名称
buff_room_adventure02_name	专注·生命Ⅱ	0	3.5多诺-奇遇房间效果名称
buff_room_adventure03_name	专注·防御Ⅱ	0	3.5多诺-奇遇房间效果名称
buff_room_adventure04_name	专注·攻击Ⅰ	0	3.5多诺-奇遇房间效果名称
buff_room_adventure05_name	专注·生命Ⅰ	0	3.5多诺-奇遇房间效果名称
buff_room_adventure06_name	专注·防御Ⅰ	0	3.5多诺-奇遇房间效果名称
			
buff_room_convalesce01	立即回复全部卡牌20%自身最大生命的生命	0	3.5多诺-恢复房间效果
buff_room_convalesce02	立即结束全部卡牌的休整状态	0	3.5多诺-恢复房间效果
buff_room_convalesce03	立即回复全队队员20%自身最大生命的生命	0	3.5多诺-恢复房间效果
buff_room_convalesce04	随机复归1名撤退的队员	0	3.5多诺-恢复房间效果
			
buff_room_adventure01	本次探索中，场上卡牌攻击力提升20%	0	3.5多诺-奇遇房间效果
buff_room_adventure02	本次探索中，场上卡牌最大生命提升20%	0	3.5多诺-奇遇房间效果
buff_room_adventure03	本次探索中，场上卡牌的防御力提升20%	0	3.5多诺-奇遇房间效果
buff_room_adventure04	本次探索中，场上队员攻击力提升20%	0	3.5多诺-奇遇房间效果
buff_room_adventure05	本次探索中，场上队员最大生命提升20%	0	3.5多诺-奇遇房间效果
buff_room_adventure06	本次探索中，场上队员防御力提升20%	0	3.5多诺-奇遇房间效果
			
room_name_01	常规探索	0	3.5多诺-房间名称
room_name_02	进阶探索	0	3.5多诺-房间名称
room_name_03	高难探索	0	3.5多诺-房间名称
room_name_04	毛球币探索	0	3.5多诺-房间名称
room_name_05	休整处	0	3.5多诺-房间名称
room_name_06	技能重塑	0	3.5多诺-房间名称
room_name_07	探索奇遇	0	3.5多诺-房间名称
room_name_08	幸运转转转	0	3.5多诺-房间名称
room_name_09	探索奇遇	0	3.5多诺-房间名称
room_name_10	循环探索	0	3.5多诺-房间名称
room_name_11	完成探索	0	3.5多诺-房间名称
			
room_name_01_des	常规的多诺卡探索战斗，完成战斗后可以获得一定量的多诺卡及毛球币	0	3.5多诺-房间简介
room_name_02_des	较难的多诺卡探索战斗，完成战斗后可以获得较多的多诺卡及毛球币	0	3.5多诺-房间简介
room_name_03_des	较难的多诺卡探索战斗，完成战斗后可以获得更多的多诺卡及毛球币	0	3.5多诺-房间简介
room_name_04_des	完成探索战斗后，会获得较多的毛球币	0	3.5多诺-房间简介
room_name_05_des	进入后，可以为上阵队员与出阵卡牌选择1种恢复效果	0	3.5多诺-房间简介
room_name_06_des	可以在此处对已获取的多诺卡进行技能重塑	0	3.5多诺-房间简介
room_name_07_des	进入后可以随机获取1个增益效果，但有概率遭遇战斗	0	3.5多诺-房间简介
room_name_08_des	消耗毛球币，有机会获得各类奖励	0	3.5多诺-房间简介
room_name_09_des	进入后可以随机获取1个增益效果，但有概率遭遇战斗	0	3.5多诺-房间简介
room_name_10_des	进入后，可以反复进行各类型探索，可以在需要的时机，选择退出并获取奖励。循环探索中，仅会获得进入时所携带的全部类型卡牌，请谨慎选择需要携带的卡牌	0	3.5多诺-房间简介
room_name_11_des	选择后将进入结算，结束探索	0	3.5多诺-房间简介
			
function_name01	探索多诺卡	0	3.5多诺-功能名称
function_name02	多诺对决	0	3.5多诺-功能名称
function_name03	挑战模式	0	3.5多诺-功能名称
function_name04	巅峰模式	0	3.5多诺-功能名称
function_name05	多诺卡培养	0	3.5多诺-功能名称
function_name06	探索加速包	0	3.5多诺-功能名称
function_name07	食指技	0	3.5多诺-功能名称
function_name08	多诺卡总览	0	3.5多诺-功能名称
function_name09	多诺卡技能	0	3.5多诺-功能名称
function_name10	卡组连携	0	3.5多诺-功能名称
function_name11	故事模式	0	3.5多诺-功能名称
			
function_name01_des	可以在此处与少女共同探索战斗，并获得多诺卡。战斗中可以携带多诺卡，让其作为助手加入战斗队伍	0	3.5多诺-功能简介
function_name02_des	多诺对决共有3种模式：故事模式、挑战模式、巅峰模式\n从此处进入可以快速进入希望体验的模式	0	3.5多诺-功能简介
function_name05_des	可以在此对卡牌进行属性加点、星级提升和潜能提升，培养后的多诺卡将有更强的对决表现	0	3.5多诺-功能简介
function_name06_des	使用毛球币解锁探索加速包，可以让探索中获取多诺卡变得更容易	0	3.5多诺-功能简介
function_name07_des	在多诺对决中，分析员专用的特殊技能。在合适的时机使用，可以改变战局走向	0	3.5多诺-功能简介
function_name08_des	可以在此处全面了解多诺卡的属性、数值等各项信息	0	3.5多诺-功能简介
function_name09_des	可以在此处了解全部可嵌入多诺卡的技能效果	0	3.5多诺-功能简介
function_name10_des	可以在此处了解多诺卡的各种卡组连携效果	0	3.5多诺-功能简介
			
herocard_name01	沉堤石人	0	3.5多诺-卡牌名称
herocard_name02	重型武装兽	0	3.5多诺-卡牌名称
herocard_name03	钢铁猛虎	0	3.5多诺-卡牌名称
herocard_name04	再生机甲	0	3.5多诺-卡牌名称
herocard_name05	拉力侠	0	3.5多诺-卡牌名称
herocard_name06	扫地机器人	0	3.5多诺-卡牌名称
herocard_name07	黑魔战女孩	0	3.5多诺-卡牌名称
herocard_name08	漆黑断罪者	0	3.5多诺-卡牌名称
herocard_name09	烈火炮手	0	3.5多诺-卡牌名称
herocard_name10	光线融合怪	0	3.5多诺-卡牌名称
herocard_name11	螃蟹弹弓	0	3.5多诺-卡牌名称
herocard_name12	突刺终结者	0	3.5多诺-卡牌名称
herocard_name13	听不见魔导	0	3.5多诺-卡牌名称
herocard_name14	魔术台	0	3.5多诺-卡牌名称
herocard_name15	天雷马	0	3.5多诺-卡牌名称
herocard_name16	披风游侠	0	3.5多诺-卡牌名称
herocard_name17	兽角融合怪	0	3.5多诺-卡牌名称
herocard_name18	断罪奇兵	0	3.5多诺-卡牌名称
herocard_name19	无懈突击兵	0	3.5多诺-卡牌名称
herocard_name20	夏克威弗	0	3.5多诺-卡牌名称
			
herocard_name01_des	它喜欢走在队伍的最后，一点一点爬到擂台上，再堂堂正正地彻底击败对手。	0	3.5多诺-卡牌介绍
herocard_name02_des	看起来很结实，其实也很结实的家伙。	0	3.5多诺-卡牌介绍
herocard_name03_des	如果长出爪子，它会考虑再做一份战士的简历。	0	3.5多诺-卡牌介绍
herocard_name04_des	穿上机甲的它曾经也在对决中所向披靡。	0	3.5多诺-卡牌介绍
herocard_name05_des	它总是幻想自己是某个超级英雄，可惜，这里没有摩天楼。	0	3.5多诺-卡牌介绍
herocard_name06_des	一款对决好帮手，对清理战场有独到的见解。	0	3.5多诺-卡牌介绍
herocard_name07_des	超级厉害的女魔战士，凭借超高人气而活跃在多诺对决的一线。	0	3.5多诺-卡牌介绍
herocard_name08_des	眼神锁定猎物，技能任由重塑，对决姿势很酷，总是享受孤独。	0	3.5多诺-卡牌介绍
herocard_name09_des	成为烈火炮手前，只是一堆废铜烂铁。	0	3.5多诺-卡牌介绍
herocard_name10_des	在另一款科幻游戏中，一度夺取了怪兽制空权，做成多诺卡也可以大放异彩。	0	3.5多诺-卡牌介绍
herocard_name11_des	在对决中时刻保持横行霸道的风格，实力超群。	0	3.5多诺-卡牌介绍
herocard_name12_des	时常怀着一击必胜的决心上战场。	0	3.5多诺-卡牌介绍
herocard_name13_des	听力很差，完全依赖魔力定位的魔导师，曾因太过超模而成为了多诺卡夺冠热门。	0	3.5多诺-卡牌介绍
herocard_name14_des	刻印着神秘字母的魔术炮台……	0	3.5多诺-卡牌介绍
herocard_name15_des	可以释放强力魔术式的机甲，摧枯拉朽。	0	3.5多诺-卡牌介绍
herocard_name16_des	喜欢跑来跑去，不知道究竟在忙些什么。	0	3.5多诺-卡牌介绍
herocard_name17_des	力气很大，总是很有活力的家伙。	0	3.5多诺-卡牌介绍
herocard_name18_des	擅长奇袭，是个很难搞的家伙。	0	3.5多诺-卡牌介绍
herocard_name19_des	浑身都是铠甲，看起来似乎无懈可击的家伙……	0	3.5多诺-卡牌介绍
herocard_name20_des	会唱歌，还会写字的艺术家机器人。	0	3.5多诺-卡牌介绍
			
herocard_skill_101	战术诱导	0	3.5多诺-技能名称
herocard_skill_102	稳健护甲	0	3.5多诺-技能名称
herocard_skill_103	围城领域	0	3.5多诺-技能名称
herocard_skill_111	痛觉反弹	0	3.5多诺-技能名称
herocard_skill_112	生命传承	0	3.5多诺-技能名称
herocard_skill_113	绝命抵挡	0	3.5多诺-技能名称
herocard_skill_121	歼灭协议	0	3.5多诺-技能名称
herocard_skill_122	能源回收	0	3.5多诺-技能名称
herocard_skill_123	战势浩荡	0	3.5多诺-技能名称
herocard_skill_131	脉冲震荡	0	3.5多诺-技能名称
herocard_skill_132	战意涌动	0	3.5多诺-技能名称
herocard_skill_133	终结冰爆	0	3.5多诺-技能名称
herocard_skill_141	炽热连击	0	3.5多诺-技能名称
herocard_skill_142	远距补贴	0	3.5多诺-技能名称
herocard_skill_143	锐气高涨	0	3.5多诺-技能名称
herocard_skill_151	定向打击	0	3.5多诺-技能名称
herocard_skill_152	重锤裂解	0	3.5多诺-技能名称
herocard_skill_153	融蚀侵袭	0	3.5多诺-技能名称
herocard_skill_161	广泛疗域	0	3.5多诺-技能名称
herocard_skill_162	激昂领域	0	3.5多诺-技能名称
herocard_skill_163	锈蚀防护	0	3.5多诺-技能名称
herocard_skill_171	即刻爆破	0	3.5多诺-技能名称
herocard_skill_172	中心强化	0	3.5多诺-技能名称
herocard_skill_173	创伤印记	0	3.5多诺-技能名称
herocard_skill_181	间歇强击	0	3.5多诺-技能名称
herocard_skill_182	死线宣告	0	3.5多诺-技能名称
herocard_skill_183	玻璃弹珠	0	3.5多诺-技能名称
herocard_skill_191	匿行猎杀	0	3.5多诺-技能名称
herocard_skill_192	卷土重来	0	3.5多诺-技能名称
herocard_skill_193	跟踪追击	0	3.5多诺-技能名称
			
herocard_skill_101_des	对自身2.5米范围内的目标施加【诱敌】效果，自身受到的最终伤害降低10%，效果持续5秒，触发间隔15秒	0	3.5多诺-技能效果
herocard_skill_102_des	受到伤害时，获得【坚韧】效果，使自身防御力提升5%，效果持续5秒，该效果最多叠加3层，【坚韧】叠满层后自身受到的最终伤害降低3%	0	3.5多诺-技能效果
herocard_skill_103_des	被施加【诱敌】效果的敌方目标攻击力降低20%，受治疗效果降低15%	0	3.5多诺-技能效果
herocard_skill_111_des	受到敌方伤害的40%将会返还给该敌方，效果持续5秒，触发间隔10秒	0	3.5多诺-技能效果
herocard_skill_112_des	生命首次低于50%时，自身与距离自身距离最近的友方受到治疗，回复20%自身最大生命的生命	0	3.5多诺-技能效果
herocard_skill_113_des	生命低于30%后，可以免疫1次受到的致命伤害，随后获得1秒无敌效果，1回合对决内仅生效1次	0	3.5多诺-技能效果
herocard_skill_121_des	对自身2.5米范围内，包含附属单位的全部敌方目标造成伤害时，伤害提升30%	0	3.5多诺-技能效果
herocard_skill_122_des	造成伤害时，回复造成伤害总量11%的生命	0	3.5多诺-技能效果
herocard_skill_123_des	每击倒1个敌方，将会获得1个【声势】标记，使自身攻击力与防御力提升4%，最多叠加5层	0	3.5多诺-技能效果
herocard_skill_131_des	对自身2.5米范围内的目标，造成1次攻击力300%的伤害，触发间隔4秒	0	3.5多诺-技能效果
herocard_skill_132_des	自身2.5米范围内有2个及以上的敌方时，自身攻击力与防御力均提升15%	0	3.5多诺-技能效果
herocard_skill_133_des	进入休整状态时，对敌方造成自身攻击力1375%的低温类型伤害，并施加持续4秒的冻结效果	0	3.5多诺-技能效果
herocard_skill_141_des	连续攻击敌方4次，每次攻击造成自身攻击力120%的高热类型伤害，【远攻手】类连携卡牌触发间隔5秒，其他卡牌触发间隔10秒	0	3.5多诺-技能效果
herocard_skill_142_des	对敌方造成伤害时，若敌方距离自身大于5米，则伤害提升36%	0	3.5多诺-技能效果
herocard_skill_143_des	每次对敌方造成伤害，会获得1层【锐气】效果，自身攻击力提升10%，效果持续5秒，【锐气】效果最多可叠加3层	0	3.5多诺-技能效果
herocard_skill_151_des	对距离自身一定范围的任意1个敌方目标造成攻击力220%的高热类型伤害，目标受治疗效果降低20%，持续5秒，触发间隔5秒	0	3.5多诺-技能效果
herocard_skill_152_des	对敌方造成伤害时，为其施加【裂纹】效果，持续3秒。当【裂纹】叠加至4层时，对目标造成1次其生命值10%的伤害，并清空【裂纹】效果。清空后，该敌方10秒内不可被再次施加【裂纹】效果	0	3.5多诺-技能效果
herocard_skill_153_des	对敌方造成伤害时，为其施加【熔蚀】效果，当其再次受到伤害时，受到伤害提升15%，随后清空【熔蚀】效果。清空后，该敌方10秒内不可被再次施加【熔蚀】效果	0	3.5多诺-技能效果
herocard_skill_161_des	对自身2.5米范围内，包含自身在内至多3个我方卡牌施加【治愈】效果，回复自身攻击力100%的生命，触发间隔5秒	0	3.5多诺-技能效果
herocard_skill_162_des	自身5米范围内的全部友方攻击力提升17.5%	0	3.5多诺-技能效果
herocard_skill_163_des	对敌方造成伤害时，使目标防御力降低24%，效果持续3秒	0	3.5多诺-技能效果
herocard_skill_171_des	对敌方放出1个【碰碰弹】，接触敌方后引爆，对2.5米范围内的全部敌方造成自身攻击力350%的高热类型伤害，触发间隔5秒	0	3.5多诺-技能效果
herocard_skill_172_des	自身2.5米范围内每存在1个友方单位，自身伤害提升9%，伤害最多提升36%	0	3.5多诺-技能效果
herocard_skill_173_des	对敌方造成伤害时，目标受治疗效果降低30%，效果持续3秒	0	3.5多诺-技能效果
herocard_skill_181_des	对敌方造成1次攻击力200%的伤害，触发间隔6秒	0	3.5多诺-技能效果
herocard_skill_182_des	当敌方生命低于10%时，对其造成伤害可将其直接击倒，触发间隔15秒	0	3.5多诺-技能效果
herocard_skill_183_des	攻击力提升60%，防御力降低24%	0	3.5多诺-技能效果
herocard_skill_191_des	【战术家】类连携卡牌击倒敌方目标后，进入隐身状态，效果持续10秒，其他卡牌持续时间减半，该效果触发间隔10秒。当卡牌受到伤害或对敌方进行攻击，都会退出隐身状态	0	3.5多诺-技能效果
herocard_skill_192_des	退出隐身状态后，首次使用技能命中敌方时，额外对其造成自身攻击力950%的伤害	0	3.5多诺-技能效果
herocard_skill_193_des	对生命低于50%的敌方造成的伤害提升40%	0	3.5多诺-技能效果
			
buff_arena_level01	我方<span color="#d6f753">【防御者】</>类连携卡牌每损失10%生命值，防御力提升5%；当场上有我方此类连携卡牌进入休整状态后，我方全队回复5%自身最大生命	0	3.5多诺-擂台关卡buff
buff_arena_level02	我方<span color="#d6f753">【近战士】</>类连携卡牌生命低于50%时，每次攻击可回复自身造成伤害总量10%的生命；当场上有我方此类连携卡牌进入休整状态后，我方全队攻击力提升5%	0	3.5多诺-擂台关卡buff
buff_arena_level03	<span color="#d6f753">【远攻手】</>类连携卡牌对敌方造成伤害时，有50%概率施加易伤效果，使其5秒内受到的伤害提升30%，当场上我方有此类连携卡牌进入休整状态后，全队无视敌方25%防御力，效果持续5秒	0	3.5多诺-擂台关卡buff
buff_arena_level04	<span color="#d6f753">【异术师】</>类连携卡牌对敌方造成伤害时，有10%概率使其进入被控制状态，效果持续5秒；当场上有我方此类连携卡牌进入休整状态后，对全部敌方施加【眩晕】效果，效果持续5秒	0	3.5多诺-擂台关卡buff
buff_arena_level05	我方每多出阵1个<span color="#d6f753">【战术家】</>类连携卡牌，其攻击力提升5%；我方此类连携卡牌受到伤害时，有5%的概率获得50%伤害减免；当场上有我方此类连携卡进入休整状态后，全队获得10%的伤害减免，效果持续10秒	0	3.5多诺-擂台关卡buff
buff_arena_level06	敌方目标被施加【诱敌】效果时，防御力降低20%；我方将其击倒后，攻击力提升10%	0	3.5多诺-擂台关卡buff
buff_arena_level07	我方将受到的伤害返还给敌方时，回复自身1%最大生命，触发间隔2秒；我方受到治疗时，攻击力提升25%，效果持续5秒	0	3.5多诺-擂台关卡buff
buff_arena_level08	对敌方造成伤害时，有5%概率提高自身1%攻击力；场上每倒下1个敌方目标，我方全队受治疗效果提升10%	0	3.5多诺-擂台关卡buff
buff_arena_level09	对敌方造成伤害时，有5%概率对其施加【冰冻】效果，持续1秒，对处于【冰冻】效果的敌方造成的伤害提升30%	0	3.5多诺-擂台关卡buff
buff_arena_level10	我方对自身3米范围以外的敌方造成的伤害提升30%；受到自身3米范围以内的敌方攻击时，防御力提升20%	0	3.5多诺-擂台关卡buff
buff_arena_level11	对敌方造成的高热类型伤害提升20%；对自身5米范围以外的敌方，造成的高热伤害再次提升50%	0	3.5多诺-擂台关卡buff
buff_arena_level12	受治疗效果提升20%；敌方处于被控制状态时，受到的伤害提升15%，效果持续3秒	0	3.5多诺-擂台关卡buff
buff_arena_level13	场上每存在1个附属单位，我方全队攻击力与最大生命提升5%，至多可提升25%	0	3.5多诺-擂台关卡buff
buff_arena_level14	场上每有1个敌方目标倒下，我方全队防御力提升10%，且受治疗效果提升5%	0	3.5多诺-擂台关卡buff
buff_arena_level15	我方退出隐身状态后，在5秒内击倒敌方目标，可恢复自身攻击力100%的生命	0	3.5多诺-擂台关卡buff
			
herocard_skill_tag01	防御者	0	3.5多诺-技能tag
herocard_skill_tag02	近战士	0	3.5多诺-技能tag
herocard_skill_tag03	远攻手	0	3.5多诺-技能tag
herocard_skill_tag04	异术师	0	3.5多诺-技能tag
herocard_skill_tag05	战术家	0	3.5多诺-技能tag
herocard_skill_tag10	超距贯穿	0	3.5多诺-技能tag
herocard_skill_tag11	远域力场	0	3.5多诺-技能tag
herocard_skill_tag12	刚毅啸叫	0	3.5多诺-技能tag
herocard_skill_tag13	硬质反伤	0	3.5多诺-技能tag
herocard_skill_tag14	狂涛战意	0	3.5多诺-技能tag
herocard_skill_tag15	集中爆破	0	3.5多诺-技能tag
herocard_skill_tag16	猎意共鸣	0	3.5多诺-技能tag
herocard_skill_tag17	边界打击	0	3.5多诺-技能tag
herocard_skill_tag18	狂野一斩	0	3.5多诺-技能tag
herocard_skill_tag19	噬猎影遁	0	3.5多诺-技能tag
			
leaderskill_01_name	打完下班	0	3.5多诺-队长技名称
leaderskill_02_name	生命的馈赠	0	3.5多诺-队长技名称
leaderskill_03_name	我来助你	0	3.5多诺-队长技名称
leaderskill_04_name	一级震慑	0	3.5多诺-队长技名称
leaderskill_05_name	时间线操控	0	3.5多诺-队长技名称
leaderskill_06_name	降下天罚	0	3.5多诺-队长技名称
			
leaderskill_01_des	使用后，提升全部上阵卡牌75%的攻击力，效果持续10秒，触发间隔30秒	0	3.5多诺-队长技效果
leaderskill_02_des	使用后，恢复全部上阵卡牌40%的生命，触发间隔30秒	0	3.5多诺-队长技效果
leaderskill_03_des	使用后，清除全部上阵卡牌的负面效果，使其受到的伤害降低50%，持续10秒，触发间隔30秒	0	3.5多诺-队长技效果
leaderskill_04_des	使用后，全部敌方卡牌在10秒内无法释放技能，触发间隔30秒	0	3.5多诺-队长技效果
leaderskill_05_des	使用后，全部敌方卡牌在5秒内停止动作，触发间隔30秒	0	3.5多诺-队长技效果
leaderskill_06_des	使用后，在场上降下3道雷光，随机对3个敌方卡牌造成3次伤害，触发间隔30秒	0	3.5多诺-队长技效果
			
task_main_name101	入坑仪式	0	3.5多诺-任务名称
task_main_name102	正式学习1	0	3.5多诺-任务名称
task_main_name103	正式学习2	0	3.5多诺-任务名称
task_main_name104	正式学习3	0	3.5多诺-任务名称
task_main_name105	正式学习4	0	3.5多诺-任务名称
task_main_name106	正式学习5	0	3.5多诺-任务名称
task_main_name107	正式学习6	0	3.5多诺-任务名称
task_main_name108	正式学习7	0	3.5多诺-任务名称
			
task_main_name109	对决，开始	0	3.5多诺-任务名称
task_main_name110	她更爱的“游戏”	0	3.5多诺-任务名称
task_main_name111	艰难的选择	0	3.5多诺-任务名称
task_main_name112	新的记录	0	3.5多诺-任务名称
task_main_name113	逃课打法	0	3.5多诺-任务名称
task_main_name114	为记忆搬家	0	3.5多诺-任务名称
			
task_main_name101_des	回到基地后，安卡希雅似乎一直忙于准备什么。今天，她郑重地邀请你去一个地方，准备对你说一件很重要的事情。	0	3.5多诺-任务介绍
task_main_name102_des	让安卡希雅如此沉迷的多诺卡到底是什么样的游戏，体验过了才会更加清楚。	0	3.5多诺-任务介绍
task_main_name103_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-任务介绍
task_main_name104_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-任务介绍
task_main_name105_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-任务介绍
task_main_name106_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-任务介绍
task_main_name107_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-任务介绍
task_main_name108_des	既然安卡希雅已经做了这么多的准备工作，那就试着进一步了解她所喜爱的多诺卡吧。	0	3.5多诺-任务介绍
			
task_main_name109_des	在完成了所有多诺卡相关的规则学习后，入坑仪式也完满结束。那么，就开始对决吧。	0	3.5多诺-任务介绍
task_main_name110_des	虽然茉莉安也加入到了多诺卡入坑仪式的队伍中，但她似乎不是奔着卡牌来的……	0	3.5多诺-任务介绍
task_main_name111_des	咕咕哝哝的米娅揉搓着自己毛茸茸的头发，似乎在进行一场艰难的选择。	0	3.5多诺-任务介绍
task_main_name112_des	瑟瑞斯仍然保持着记录任何小事的习惯，但从刚刚开始，她就在反复看同一页笔记了……	0	3.5多诺-任务介绍
task_main_name113_des	不知道肴已经睡了多久，这会儿她正在半睁睡眼望着你，她真的是来玩多诺卡的吗？	0	3.5多诺-任务介绍
task_main_name114_des	安卡希雅最终还是鼓起勇气，和你说出了她的心愿。	0	3.5多诺-任务介绍
			
task_side01_name201	探索达人1	0	3.5多诺-任务名称
task_side01_name202	探索达人2	0	3.5多诺-任务名称
task_side01_name203	探索达人3	0	3.5多诺-任务名称
			
task_side01_name201_des	想要在对决中有更多可选的强力多诺卡，也许要先经历一番试炼……	0	3.5多诺-任务介绍
task_side01_name202_des	想要在对决中有更多可选的强力多诺卡，也许要先经历一番试炼……	0	3.5多诺-任务介绍
task_side01_name203_des	想要在对决中有更多可选的强力多诺卡，也许要先经历一番试炼……	0	3.5多诺-任务介绍
			
task_side02_name301	养成之路1	0	3.5多诺-任务名称
task_side02_name302	养成之路2	0	3.5多诺-任务名称
task_side02_name303	养成之路3	0	3.5多诺-任务名称
task_side02_name304	养成之路4	0	3.5多诺-任务名称
task_side02_name305	养成之路5	0	3.5多诺-任务名称
task_side02_name306	养成之路6	0	3.5多诺-任务名称
task_side02_name307	养成之路7	0	3.5多诺-任务名称
task_side02_name308	养成之路8	0	3.5多诺-任务名称
task_side02_name309	养成之路9	0	3.5多诺-任务名称
			
task_side02_name301_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name302_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name303_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name304_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name305_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name306_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name307_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name308_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
task_side02_name309_des	想让多诺卡在对决中有更好的战斗表现，需要对卡牌进行全面细致的培养，这是一个不小的挑战。	0	3.5多诺-任务介绍
			
task_side04_name401	“普通”的多诺卡？	0	3.5多诺-任务介绍
task_side04_name402	专注培养1	0	3.5多诺-任务介绍
task_side04_name403	崭露头角	0	3.5多诺-任务介绍
task_side04_name404	专注培养2	0	3.5多诺-任务介绍
task_side04_name405	专注培养3	0	3.5多诺-任务介绍
task_side04_name406	隐藏的“完美卡牌”	0	3.5多诺-任务介绍
			
task_side04_name401_des	在进行了多场对决后，得到的奖励却是一张看起来非常普通的多诺卡，不过你却不这么认为……	0	3.5多诺-任务介绍
task_side04_name402_des	在进行了多场对决后，得到的奖励却是一张看起来非常普通的多诺卡，不过你却不这么认为……	0	3.5多诺-任务介绍
task_side04_name403_des	在你的专注培养之下，这张多诺卡的表现似乎已经发生了质的变化。	0	3.5多诺-任务介绍
task_side04_name404_des	既然如此，何不再增加一点专注培养，看看它最终会成长到什么程度？	0	3.5多诺-任务介绍
task_side04_name405_des	既然如此，何不再增加一点专注培养，看看它最终会成长到什么程度？	0	3.5多诺-任务介绍
task_side04_name406_des	检验这张卡牌最终成长的时刻到了……	0	3.5多诺-任务介绍
			
task_side05_name501	挑战之路1	0	3.5多诺-任务介绍
task_side05_name502	挑战之路2	0	3.5多诺-任务介绍
task_side05_name503	挑战之路3	0	3.5多诺-任务介绍
task_side05_name504	挑战之路4	0	3.5多诺-任务介绍
task_side05_name505	挑战之路5	0	3.5多诺-任务介绍
			
task_side05_name501_des	一生的游戏搭子安卡希雅向你发来了对决邀请，请全力以赴进行一场畅快的对决吧。	0	3.5多诺-任务介绍
task_side05_name502_des	一生的游戏搭子安卡希雅向你发来了对决邀请，请全力以赴进行一场畅快的对决吧。	0	3.5多诺-任务介绍
task_side05_name503_des	一生的游戏搭子安卡希雅向你发来了对决邀请，请全力以赴进行一场畅快的对决吧。	0	3.5多诺-任务介绍
task_side05_name504_des	一生的游戏搭子安卡希雅向你发来了对决邀请，请全力以赴进行一场畅快的对决吧。	0	3.5多诺-任务介绍
task_side05_name505_des	一生的游戏搭子安卡希雅向你发来了对决邀请，请全力以赴进行一场畅快的对决吧。	0	3.5多诺-任务介绍
			
task_atlas_name601	技多不压身1	0	3.5多诺-任务介绍
task_atlas_name602	技多不压身2	0	3.5多诺-任务介绍
task_atlas_name603	技多不压身3	0	3.5多诺-任务介绍
task_atlas_name604	技多不压身4	0	3.5多诺-任务介绍
task_atlas_name605	技多不压身5	0	3.5多诺-任务介绍
task_atlas_name606	多诺卡培养大师1	0	3.5多诺-任务介绍
task_atlas_name607	多诺卡培养大师2	0	3.5多诺-任务介绍
task_atlas_name608	多诺卡培养大师3	0	3.5多诺-任务介绍
task_atlas_name609	多诺卡培养大师4	0	3.5多诺-任务介绍
task_atlas_name610	多诺卡培养大师5	0	3.5多诺-任务介绍
task_atlas_name611	多诺卡培养大师6	0	3.5多诺-任务介绍
task_atlas_name612	多诺卡培养大师7	0	3.5多诺-任务介绍
task_atlas_name613	多诺卡培养大师8	0	3.5多诺-任务介绍
task_atlas_name614	多诺卡培养大师9	0	3.5多诺-任务介绍
task_atlas_name615	多诺卡培养大师10	0	3.5多诺-任务介绍
task_atlas_name616	多诺卡培养大师11	0	3.5多诺-任务介绍
task_atlas_name617	多诺卡培养大师12	0	3.5多诺-任务介绍
task_atlas_name618	多诺卡培养大师13	0	3.5多诺-任务介绍
task_atlas_name619	多诺卡培养大师14	0	3.5多诺-任务介绍
task_atlas_name620	多诺卡培养大师15	0	3.5多诺-任务介绍
task_atlas_name621	多诺卡培养大师16	0	3.5多诺-任务介绍
			
task_condition101	应安卡希雅的邀请来到多诺卡牌房间	0	3.5多诺-任务条件文本
task_condition102	体验多诺对决   {1}/{2}	0	3.5多诺-任务条件文本
task_condition103	前往获取多诺卡   {1}/{2}	0	3.5多诺-任务条件文本
task_condition104	前往进行潜能提升   {1}/{2}	0	3.5多诺-任务条件文本
task_condition105	前往携带食指技后，和安卡希雅聊聊   {1}/{2}	0	3.5多诺-任务条件文本
task_condition106	完成1次多诺对决后，和安卡希雅聊聊   {1}/{2}	0	3.5多诺-任务条件文本
task_condition107	激活1个探索加速包   {1}/{2}	0	3.5多诺-任务条件文本
task_condition108	完成1次多诺卡探索   {1}/{2}	0	3.5多诺-任务条件文本
			
task_condition109	正式进行多诺对决   {1}/{2}	0	3.5多诺-任务条件文本
task_condition110	完成对决后，和茉莉安聊聊   {1}/{2}	0	3.5多诺-任务条件文本
task_condition111	完成对决后，和米娅聊聊   {1}/{2}	0	3.5多诺-任务条件文本
task_condition112	完成对决后，和瑟瑞斯聊聊   {1}/{2}	0	3.5多诺-任务条件文本
task_condition113	完成对决后，和肴聊聊   {1}/{2}	0	3.5多诺-任务条件文本
task_condition114	完成对决后，和安卡希雅聊聊   {1}/{2}	0	3.5多诺-任务条件文本
			
task_condition201	在探索多诺卡中到达第2阶第3区   {1}/{2}	0	3.5多诺-任务条件文本
task_condition202	在探索多诺卡中到达第3阶第3区   {1}/{2}	0	3.5多诺-任务条件文本
task_condition203	在探索多诺卡中到达第4阶第10区   {1}/{2}	0	3.5多诺-任务条件文本
			
task_condition301	将任意5张多诺卡升级至2星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition302	将任意5张多诺卡的潜能升级至绿色   {1}/{2}	0	3.5多诺-任务条件文本
task_condition303	将任意5张多诺卡升级至3星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition304	将任意5张多诺卡的潜能升级至蓝色   {1}/{2}	0	3.5多诺-任务条件文本
task_condition305	将任意5张多诺卡的潜能升级至紫色   {1}/{2}	0	3.5多诺-任务条件文本
task_condition306	将任意5张多诺卡升级至4星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition307	将任意5张多诺卡的潜能升级至橙色   {1}/{2}	0	3.5多诺-任务条件文本
task_condition308	将任意5张多诺卡升级至5星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition309	将任意5张多诺卡的潜能升级至红色   {1}/{2}	0	3.5多诺-任务条件文本
			
task_condition401	将【重型武装兽】提升至2星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition402	将【重型武装兽】提升至3星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition403	出阵【重型武装兽】，在【巅峰模式】中累计击倒5个敌方目标   {1}/{2}	0	3.5多诺-任务条件文本
task_condition404	将【重型武装兽】提升至4星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition405	将【重型武装兽】提升至5星   {1}/{2}	0	3.5多诺-任务条件文本
task_condition406	出阵【重型武装兽】，在【巅峰模式】中累计击倒15个敌方目标   {1}/{2}	0	3.5多诺-任务条件文本
			
task_condition501	完成挑战模式第1关   {1}/{2}	0	3.5多诺-任务条件文本
task_condition502	完成挑战模式第2关   {1}/{2}	0	3.5多诺-任务条件文本
task_condition503	完成挑战模式第3关   {1}/{2}	0	3.5多诺-任务条件文本
task_condition504	完成挑战模式第4关   {1}/{2}	0	3.5多诺-任务条件文本
task_condition505	完成挑战模式第5关   {1}/{2}	0	3.5多诺-任务条件文本
			
task_condition601	累计为多诺卡嵌入技能2次	0	3.5多诺-任务条件文本
task_condition602	累计为多诺卡嵌入技能10次	0	3.5多诺-任务条件文本
task_condition603	累计为多诺卡嵌入技能20次	0	3.5多诺-任务条件文本
task_condition604	累计为多诺卡嵌入技能30次	0	3.5多诺-任务条件文本
task_condition605	累计为多诺卡提升2次星级	0	3.5多诺-任务条件文本
task_condition606	累计为多诺卡提升10次星级	0	3.5多诺-任务条件文本
task_condition607	累计为多诺卡提升20次星级	0	3.5多诺-任务条件文本
task_condition608	累计为多诺卡提升40次星级	0	3.5多诺-任务条件文本
task_condition609	累计为多诺卡提升2次潜能	0	3.5多诺-任务条件文本
task_condition610	累计为多诺卡提升10次潜能	0	3.5多诺-任务条件文本
task_condition611	累计为多诺卡提升20次潜能	0	3.5多诺-任务条件文本
task_condition612	累计为多诺卡提升40次潜能	0	3.5多诺-任务条件文本
task_condition613	累计拥有1张红色潜能的多诺卡	0	3.5多诺-任务条件文本
task_condition614	累计拥有1张5星多诺卡	0	3.5多诺-任务条件文本
task_condition615	累计拥有5张红色潜能的多诺卡	0	3.5多诺-任务条件文本
task_condition616	累计拥有5张5星多诺卡	0	3.5多诺-任务条件文本
task_condition617	累计拥有10张红色潜能的多诺卡	0	3.5多诺-任务条件文本
task_condition618	累计拥有10张5星多诺卡	0	3.5多诺-任务条件文本
task_condition619	累计拥有15张红色潜能的多诺卡	0	3.5多诺-任务条件文本
task_condition620	累计拥有15张5星多诺卡	0	3.5多诺-任务条件文本
			
ui_herocard_sort01	星级	0	3.5多诺-排序文本
ui_herocard_sort02	潜能	0	3.5多诺-排序文本
ui_herocard_sort03	卡组连携	0	3.5多诺-排序文本
ui_herocard_sort04	攻击	0	3.5多诺-排序文本
ui_herocard_sort05	防御	0	3.5多诺-排序文本
ui_herocard_sort06	生命	0	3.5多诺-排序文本
			
ui_herocard_filter00	全部	0	3.5多诺-筛选文本
ui_herocard_filter01	防御者	0	3.5多诺-筛选文本
ui_herocard_filter02	近战士	0	3.5多诺-筛选文本
ui_herocard_filter03	远攻手	0	3.5多诺-筛选文本
ui_herocard_filter04	异术师	0	3.5多诺-筛选文本
ui_herocard_filter05	战术家	0	3.5多诺-筛选文本
ui_herocard_filter06	附属幻影	0	3.5多诺-筛选文本
ui_herocard_filter07	异界斗士	0	3.5多诺-筛选文本
ui_herocard_filter08	机甲构装	0	3.5多诺-筛选文本
ui_herocard_filter09	觉醒协奏	0	3.5多诺-筛选文本
ui_herocard_filter10	奇点核心	0	3.5多诺-筛选文本
ui_herocard_filter11	巨神兵	0	3.5多诺-筛选文本
ui_herocard_filter12	1星	0	3.5多诺-筛选文本
ui_herocard_filter13	2星	0	3.5多诺-筛选文本
ui_herocard_filter14	3星	0	3.5多诺-筛选文本
ui_herocard_filter15	4星	0	3.5多诺-筛选文本
ui_herocard_filter16	5星	0	3.5多诺-筛选文本
ui_herocard_filter17	白色	0	3.5多诺-筛选文本
ui_herocard_filter18	绿色	0	3.5多诺-筛选文本
ui_herocard_filter19	蓝色	0	3.5多诺-筛选文本
ui_herocard_filter20	紫色	0	3.5多诺-筛选文本
ui_herocard_filter21	橙色	0	3.5多诺-筛选文本
ui_herocard_filter22	红色	0	3.5多诺-筛选文本
			
ui_herocard_star	星级提升	0	3.5多诺-培养界面文本
ui_herocard_upgrade	多诺卡加点	0	3.5多诺-培养界面文本
ui_herocard_potential	潜能提升	0	3.5多诺-培养界面文本
ui_herocard_skill	技能重塑	0	3.5多诺-培养界面文本
			
ui_guide_herocard	多诺卡总览	0	3.5多诺-图鉴界面文本
ui_guide_skill	多诺卡技能	0	3.5多诺-图鉴界面文本
ui_guide_bond	卡组连携	0	3.5多诺-图鉴界面文本
ui_guide_task	收集详情	0	3.5多诺-图鉴界面文本
			
ui_bag_herocard_star1	1星	0	3.5多诺-背包界面文本
ui_bag_herocard_star2	2星	0	3.5多诺-背包界面文本
ui_bag_herocard_star3	3星	0	3.5多诺-背包界面文本
ui_bag_herocard_star4	4星	0	3.5多诺-背包界面文本
ui_bag_herocard_star5	5星	0	3.5多诺-背包界面文本
ui_bag_herocard_selected	已选{1}	0	3.5多诺-背包界面文本
			
initial_option_name01	各类卡组连携的卡牌出现概率持平	0	3.5多诺-肉鸽战斗初始选项
initial_option_name02	带有【防御者】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name03	带有【近战士】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name04	带有【远攻手】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name05	带有【异术师】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name06	带有【战术家】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name07	带有【附属幻影】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name08	带有【异界斗士】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name09	带有【机甲构装】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name10	带有【觉醒协奏】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name11	带有【奇点核心】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_name12	带有【巨神兵】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
			
initial_option_desc01	各类卡组连携的卡牌出现概率持平	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc02	带有【防御者】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc03	带有【近战士】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc04	带有【远攻手】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc05	带有【异术师】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc06	带有【战术家】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc07	带有【附属幻影】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc08	带有【异界斗士】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc09	带有【机甲构装】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc10	带有【觉醒协奏】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc11	带有【奇点核心】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
initial_option_desc12	带有【巨神兵】卡组连携的卡牌出现概率提升	0	3.5多诺-肉鸽战斗初始选项
			
location_duel_location1	多诺对决	0	3.5多诺-交互入口名称
location_duel_location2	食指技	0	3.5多诺-交互入口名称
location_duel_location3	探索加速包	0	3.5多诺-交互入口名称
location_duel_location4	多诺卡培养	0	3.5多诺-交互入口名称
location_duel_location5	探索多诺卡	0	3.5多诺-交互入口名称
location_duel_location6	多诺卡技能	0	3.5多诺-交互入口名称
location_duel_location7	卡组连携	0	3.5多诺-交互入口名称
location_duel_location8	多诺卡总览	0	3.5多诺-交互入口名称
			
rogue_progress	第{1}阶第{2}区	0	3.5多诺-肉鸽进度提示
			
one_click_title	一键提升	0	3.5多诺-一键整合
one_click_desc	使用全部不高于选中卡牌星级的素材，快速为选中卡牌提升1星级	0	3.5多诺-一键整合
			
star_upgrade_max	已达当前最大值	0	3.5多诺-升星max
attribute_upgrade_max	已达当前最大值	0	3.5多诺-属性max
quality_upgrade_max	已达到潜能上限	0	3.5多诺-品质max
			
attribute_upgrade_interval	加点数值随机<span color="#227014FF">（{1}-{2}）</>	0	3.5多诺-加点
			
herocard_star_upgrade	已经提升星级，{1}已更新高阶形态	0	3.5多诺-升星弹窗提示
herocard_star_material	暂无可使用的多诺卡	0	3.5多诺-升星材料选择
			
quality_upgrade_condition01	已达到潜能上限	0	3.5多诺-品质升级未解锁
quality_upgrade_condition02	完成【{1}】对决后解锁	0	3.5多诺-品质升级未解锁
			
skilltree_activated	已获取	0	3.5多诺-科技树已激活
skilltree_unlocked	前置探索加速包未获取	0	3.5多诺-科技树未激活
			
donorogue_enter	进入	0	3.5多诺-局内交互选项文本
donorogue_exit	结算退出	0	3.5多诺-局内交互选项文本
			
quality_upgrade_unlocked	潜能上限已提高	0	3.5多诺-品质上限解锁提示
unlocked_quality	可进行提升	0	3.5多诺-品质上限解锁提示
leaderskill_unlocked	新的食指技【{1}】	0	3.5多诺-队长技解锁
unlocked_prompt	已解锁	0	3.5多诺-队长技解锁
function_unlocked	{1}	0	3.5多诺-功能解锁
unlocked_function	已开放	0	3.5多诺-功能解锁
enemy_details	第{1}回合	0	3.5多诺-敌方详情信息标题
			
text_floating_01	无法继续获取卡牌，请前往多诺卡培养或背包处理	0	3.5多诺-飘字提示
text_floating_03	当前可使用卡牌不足，无法提升星级	0	3.5多诺-飘字提示
text_floating_04	暂无任何卡牌出阵，无法进入对决	0	3.5多诺-飘字提示
text_floating_05	存在被锁定的卡牌，无法进行拆解	0	3.5多诺-飘字提示
text_floating_06	通过提升卡牌星级，可以解锁更多技能栏位	0	3.5多诺-飘字提示
text_floating_07	当前卡牌未嵌入技能，无法进行技能重塑	0	3.5多诺-飘字提示
text_floating_08	嵌入技能已被锁定，无法进行技能重塑	0	3.5多诺-飘字提示
text_floating_09	%s不足	0	3.5多诺-飘字提示
text_floating_10	请选择要拆解的多诺卡	0	3.5多诺-飘字提示
text_floating_11	已选多诺卡达到上限	0	3.5多诺-飘字提示
text_floating_12	当前特殊卡牌不允许解锁，无法进行拆解	0	3.5多诺-飘字提示
text_floating_13	当前没有可拆解的多诺卡	0	3.5多诺-飘字提示
text_double_confirmation	退出将会进入结算，是否继续	0	3.5多诺-二次确认提示
			
text_condition36	完成【{1}】任务后解锁	0	3.5多诺-解锁提示
text_condition37	完成【{1}】对决后解锁	0	3.5多诺-解锁提示
			
settlement_information01	探索深度	0	3.5多诺-结算信息
settlement_information02	队员造成伤害	0	3.5多诺-结算信息
settlement_information03	队员受到伤害	0	3.5多诺-结算信息
settlement_information04	卡牌造成伤害	0	3.5多诺-结算信息
settlement_information05	卡牌受到伤害	0	3.5多诺-结算信息
			
duel_npc_name101	安卡希雅	0	3.5多诺-NPC名称
duel_npc_name102	茉莉安	0	3.5多诺-NPC名称
duel_npc_name103	瑟瑞斯	0	3.5多诺-NPC名称
duel_npc_name104	米娅	0	3.5多诺-NPC名称
duel_npc_name105	肴	0	3.5多诺-NPC名称
			
duel_arena_skill	最高击倒敌方目标数量：{1}	0	3.5多诺-无尽模式击杀数
			
duel_reward_item	获得奖励	0	3.5多诺-奖励弹窗标题
duel_reward_card	获得多诺卡	0	3.5多诺-奖励弹窗标题
