字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
buffdes_2001	上阵1人:攻击力提升{1}%	0	
buffdes_2002	上阵2人:弹夹容量提升{1}%，射击速度提升{2}%	0	
buffdes_2003	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	0	
buffdes_2004	上阵1人:攻击力提升{1}%	0	
buffdes_2005	上阵2人:弹夹容量提升{1}%，射击速度提升{2}%	0	
buffdes_2006	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	0	
buffdes_2007	上阵1人:攻击力提升{1}%	0	
buffdes_2008	上阵2人:换弹速度提升{1}%	0	
buffdes_2009	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	0	
buffdes_2010	上阵1人:攻击力提升{1}%	0	
buffdes_2011	上阵2人:爆发能量获取效率提升{1}%，技能伤害提升{2}%	0	
buffdes_2012	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	0	
buffdes_2013	上阵1人:攻击力提升{1}%	0	
buffdes_2014	上阵2人:爆发能量获取效率提升{1}%、射击伤害提升{2}%	0	
buffdes_2015	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	0	
