字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
10000_name	启程集结	0	
SpecialProtect_detaildes	初报到专属福利： <span color="#FF8F47">10连8折</>\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
			
common_one	是否消耗「<span color="#FF8F47">%s*%s</>」在「<span color="#FF8F47">%s</>」「<span color="#FF8F47">%s</>」中进行单次共鸣？	0	
common_ten	是否消耗「<span color="#FF8F47">%s*%s</>」在「<span color="#FF8F47">%s</>」「<span color="#FF8F47">%s</>」中进行十次共鸣？	0	
			
common_one_100	是否消耗「<span color="#0000FF">%s*%s</>」在「<span color="#0000FF">%s</>」「<span color="#0000FF">%s</>」中进行单次共鸣？	0	
common_ten_100	是否消耗「<span color="#0000FF">%s*%s</>」在「<span color="#0000FF">%s</>」「<span color="#0000FF">%s</>」中进行十次共鸣？	0	
			
			
ProtectType1	特选共鸣	0	
ProtectType2	标准共鸣	0	
			
common_one_resident	是否消耗「<span color="#FF8F47">%s*%s</>」在「<span color="#FF8F47">%s</>」进行单次共鸣？		
common_ten_resident	是否消耗「<span color="#FF8F47">%s*%s</>」在「<span color="#FF8F47">%s</>」进行十次共鸣？		
			
			
selectUpRole1	请选择2个角色作为定向共鸣的预选角色	0	
selectUpRole2	是否确认选择「<span color="#FF8F47">%s</>」与「<span color="#FF8F47">%s</>」为定向共鸣的预选角色？	0	
selectUpRole3	<span color="#FF8F47">*可同时选择2个角色作为预选，后续可随时在2个预选间切换选定的定向共鸣角色，且共鸣累积次数保留</>	0	
			
changeUpRole1	是否切换「<span color="#FF8F47">%s</>」为定向共鸣角色？	0	
changeUpRole2	<span color="#FF8F47">*定向共鸣角色可在2名预选间随时切换，且共鸣累积次数保留</>	0	
			
selectUpWeapon1	请选择2个武器作为定向共鸣的预选武器	0	
selectUpWeapon2	是否确认选择「<span color="#FF8F47">%s</>」与「<span color="#FF8F47">%s</>」为定向共鸣的预选武器？	0	
selectUpWeapon3	<span color="#FF8F47">*可同时选择2个武器作为预选，后续可随时在2个预选间切换选定的定向共鸣武器，且共鸣累积次数保留</>	0	
			
changeUpWeapon1	是否切换「<span color="#FF8F47">%s</>」为定向共鸣武器？	0	
changeUpWeapon2	<span color="#FF8F47">*定向共鸣武器可在2名预选间随时切换，且共鸣累积次数保留</>	0	
			
10000_detailtitle1	共鸣说明	0	
10000_detaildes11	【启程集结】为永久开放的共鸣活动，分析员可在本活动中共鸣获得非限定角色与武器。	0	
10000_detaildes12	【启程集结】存在共鸣次数上限，最高为50次，共鸣50次后本共鸣活动将关闭。	0	
10000_detaildes13	【启程集结】共鸣活动需要消耗【天启者共鸣凭证】进行共鸣，分析员可以使用【数据金】购入【天启者共鸣凭证】。		
10000_detaildes14	【启程集结】共鸣活动仅可进行十连共鸣，且只需消耗8个【天启者共鸣凭证】。		
10000_detaildes15	【启程集结】每日共鸣次数上限为9999次。		
10000_detailtitle2	共鸣规则	0	
10000_detaildes21	每进行10次共鸣，必定获得一位紫色或以上品质的角色。	0	
10000_detaildes22	最多50次共鸣必获得橙色品质角色。	0	
10000_detaildes23	通过共鸣获得蓝色品质武器时，会额外获得25个配给识别码。使用识别码可在【循环中心】商店兑换各种道具。		
10000_detaildes24	【启程集结】的共鸣计数与其他共鸣活动的共鸣计数互相独立，互不影响。		
10000_detaildes25	当未达到必出次数，或未触发概率提升规则时，所有概率均适用于基础出率，且基础出率被所有角色或武器等分。		
10000_detaildes26	当橙色品质角色及武器和紫色品质角色及武器保底次数重合的时候，优先生效橙色品质角色及武器的保底次数，紫色品质角色及武器保底次数将会顺延至下一次。		
10000_detailtitle3	重复获得角色	0	
10000_detaildes31	通过任意途径重复获得角色时，将转化为对应角色提取物和嘉奖识别码。	0	
10000_detaildes32	紫色品质角色转化为30个角色提取物和5个嘉奖识别码。	0	
10000_detaildes33	橙色品质角色转化为60个角色提取物和25个嘉奖识别码。	0	
10000_one	是否消耗 天启者共鸣凭证*1 进行单次共鸣？	0	
10000_ten	是否消耗 天启者共鸣凭证*8 进行十次共鸣？	0	
			
			
10001_name	常守之誓	0	
10001_protect	角色永久常驻共鸣活动\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10001_detailtitle1	共鸣说明	0	
10001_detaildes11	【常守之誓】为永久常驻开放的共鸣活动，分析员可在本活动中共鸣获得非限定角色和武器。	0	
10001_detaildes12	【常守之誓】共鸣活动需要消耗【天启者共鸣凭证】进行共鸣，分析员可以使用【数据金】购入【天启者共鸣凭证】。	0	
10001_detaildes13	【常守之誓】每日共鸣上限为9999次。	0	
10001_detailtitle2	共鸣规则	0	
10001_detaildes21	每进行10次共鸣，必定获得一位紫色或以上品质的角色。	0	
10001_detaildes22	最多80次共鸣必获得橙色品质角色。	0	
10001_detaildes23	通过共鸣获得蓝色品质武器时，会额外获得25个配给识别码。使用识别码可在【循环中心】商店兑换各种道具。		
10001_detaildes24	【常守之誓】的共鸣计数与其他共鸣活动的共鸣计数互相独立，互不影响。		
10001_detaildes25	当未达到必出次数，或未触发概率提升规则时，所有概率均适用于基础出率，且基础出率被所有角色或武器等分。		
10001_detailtitle3	重复获得角色	0	
10001_detaildes31	通过任意途径重复获得角色时，将转化为对应角色提取物和嘉奖识别码。	0	
10001_detaildes32	紫色品质角色转化为30个角色提取物和5个嘉奖识别码。	0	
10001_detaildes33	橙色品质角色转化为60个角色提取物和25个嘉奖识别码。	0	
10001_detailtitle4	定向共鸣		
10001_detaildes41	【常守之誓】可以在开始共鸣前自行选择需要定向共鸣的角色。		
10001_detaildes42	当通过共鸣获得橙色品质角色时，有50%的几率获得定向共鸣的角色。若本次共鸣获得的橙色品质角色不是定向共鸣的角色，则下次共鸣获得的橙色品质角色必定为定向共鸣角色。		
10001_detaildes43	可随时更换定向共鸣的角色，共鸣累积次数保留，且不产生任何消耗，更换后会对下一次获得的橙色品质角色产生影响。		
10001_one	是否消耗 天启者共鸣凭证*1 进行单次共鸣？	0	
10001_ten	是否消耗 天启者共鸣凭证*10 进行十次共鸣？	0	
			
			
10002_name	中庭炉心	0	
10002_protect	武器永久常驻共鸣活动\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10002_detailtitle1	共鸣说明	0	
10002_detaildes11	【中庭炉心】为永久常驻开放共鸣活动，分析员可在本活动中共鸣获得非限定武器。	0	
10002_detaildes12	【中庭炉心】共鸣活动需要消耗【武器申请书】进行共鸣，分析员可以使用【数据金】购入【武器申请书】。	0	
10002_detaildes13	【中庭炉心】每日共鸣上限为9999次。	0	
10002_detailtitle2	共鸣规则	0	
10002_detaildes21	每进行10次共鸣，必定获得一把紫色或以上品质的武器。	0	
10002_detaildes22	最多60次共鸣必获得橙色品质武器。	0	
10002_detaildes23	通过共鸣获得橙色品质武器时，会额外获得25个嘉奖识别码；获得紫色品质武器时，会额外获得5个嘉奖识别码；获得蓝色品质武器时，会额外获得25个配给识别码。使用识别码可在【循环中心】商店兑换各种道具。		
10002_detaildes24	【中庭炉心】的共鸣计数与其他共鸣活动的共鸣计数互相独立，互不影响。		
10002_detaildes25	当未达到必出次数，或未触发概率提升规则时，所有概率均适用于基础出率，且基础出率被所有角色或武器等分。		
10002_detailtitle3	定向共鸣	0	
10002_detaildes31	【中庭炉心】可以在开始共鸣前自行选择需要定向共鸣的武器。	0	
10002_detaildes32	当通过共鸣获得橙色品质武器时，有50%的几率获得定向共鸣的武器。若本次共鸣获得的橙色品质武器不是定向共鸣的武器，则下次共鸣获得的橙色品质武器必定为定向共鸣武器。	0	
10002_detaildes33	可随时更换定向共鸣的武器，共鸣累积次数保留，且不产生任何消耗，更换后会对下一次获得的橙色品质武器产生影响。	0	
10002_one	是否消耗 武器申请书*1 进行单次共鸣？	0	
10002_ten	是否消耗 武器申请书*10 进行十次共鸣？	0	
			
			
10003_name	标准共鸣·月下游戏	0	
10003_protect	【安卡希雅-辉夜】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10003_detailtitle1	共鸣说明	0	
10003_detaildes11	【标准共鸣·月下游戏】共鸣活动已限时开启。活动期间，限定橙色品质角色【安卡希雅-辉夜】的共鸣获得概率将大幅提升！	0	
10003_detaildes12	【标准共鸣·月下游戏】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10003_detaildes13	【标准共鸣·月下游戏】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10003_detaildes14	【标准共鸣·月下游戏】每日共鸣上限为9999次。		
10003_detailtitle2	共鸣规则	0	
10003_detaildes21	每进行10次共鸣，必定获得一位紫色或以上品质的角色。	0	
10003_detaildes22	<span color="#FF8F47">最多80次共鸣必获得橙色品质角色。</>	0	
10003_detaildes22_1	<span color="#FF8F47">每累计进行165次【特选角色共鸣】，可额外获得1个【随机天启者提取物箱】，25个嘉奖识别码，10个配给识别码。该累计次数与同类型共鸣活动共享。</>		
10003_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【安卡希雅-辉夜】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
10003_detaildes24	通过共鸣获得蓝色品质武器时，会额外获得25个配给识别码。使用配给识别码可在【循环中心】商店兑换各种道具。		
10003_detaildes24_1	通过共鸣获得蓝色品质武器时，会额外获得25个配给识别码。使用配给识别码可在【循环中心】商店兑换各种道具。		
10003_detaildes25	本共鸣活动属于<span color="#FF8F47">【当期角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
10003_detaildes26	当未达到必出次数，或未触发概率提升规则时，所有概率均适用于基础出率，且基础出率被所有角色或武器等分。		
10003_detailtitle3	重复获得角色	0	
10003_detaildes31	通过任意途径重复获得角色时，将转化为对应角色提取物和嘉奖识别码。	0	
10003_detaildes32	紫色品质角色转化为30个角色提取物和5个嘉奖识别码。	0	
10003_detaildes33	橙色品质角色转化为60个角色提取物和25个嘉奖识别码。	0	
10003_one	是否消耗 天启者共鸣誓约*1 进行单次共鸣？	0	
10003_ten	是否消耗 天启者共鸣誓约*10 进行十次共鸣？	0	
			
			
10004_name	标准共鸣·极圈晴夜	0	
10004_protect	【松林极光】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10004_detailtitle1	共鸣说明	0	
10004_detaildes11	【标准共鸣·极圈晴夜】共鸣活动已限时开启。活动期间，限定橙色品质武器【松林极光】的共鸣获得概率将大幅提升！	0	
10004_detaildes12	【标准共鸣·极圈晴夜】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10004_detaildes13	【标准共鸣·极圈晴夜】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10004_detaildes14	【标准共鸣·极圈晴夜】每日共鸣上限为9999次。		
10004_detailtitle2	共鸣规则	0	
10004_detaildes21	每进行10次共鸣，必定获得一把紫色或以上品质的武器。	0	
10004_detaildes22	<span color="#FF8F47">最多60次共鸣必获得橙色品质武器。</>	0	
10004_detaildes22_1	<span color="#FF8F47">每累计进行130次【特选武器共鸣】，可额外获得1个【随机武器箱】，25个嘉奖识别码，15个配给识别码。该累计次数与同类型共鸣活动共享。</>		
10004_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【松林极光】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
10004_detaildes24	通过共鸣获得橙色品质武器时，会额外获得25个嘉奖识别码；获得紫色品质武器时，会额外获得5个嘉奖识别码；获得蓝色品质武器时，会额外获得25个配给识别码。使用识别码可在【循环中心】商店兑换各种道具。		
10004_detaildes24_1	通过共鸣获得橙色品质武器时，会额外获得25个嘉奖识别码；获得紫色品质武器时，会额外获得5个嘉奖识别码；获得蓝色品质武器时，会额外获得25个配给识别码。使用识别码可在【循环中心】商店兑换各种道具。		
10004_detaildes25	本共鸣活动属于<span color="#FF8F47">【当期武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
10004_detaildes26	当未达到必出次数，或未触发概率提升规则时，所有概率均适用于基础出率，且基础出率被所有角色或武器等分。		
10004_one	是否消耗 武器定制合约*1 进行单次共鸣？	0	
10004_ten	是否消耗 武器定制合约*10 进行十次共鸣？	0	
			
20003_name	特选共鸣·月下游戏		
20003_protect	【安卡希雅-辉夜】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">安卡希雅-辉夜</>		
20003_detailtitle1	共鸣说明		
20003_detaildes11	【特选共鸣·月下游戏】共鸣活动已限时开启。活动期间，限定橙色品质角色【安卡希雅-辉夜】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20003_detaildes12	【特选共鸣·月下游戏】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20003_detaildes13	【特选共鸣·月下游戏】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20003_detaildes14	【特选共鸣·月下游戏】每日共鸣上限为9999次。		
20003_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【安卡希雅-辉夜】。</>		
20003_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20004_name	特选共鸣·极圈晴夜		
20004_protect	【松林极光】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">松林极光</>		
20004_detailtitle1	共鸣说明		
20004_detaildes11	【特选共鸣·极圈晴夜】共鸣活动已限时开启。活动期间，限定橙色品质武器【松林极光】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20004_detaildes12	【特选共鸣·极圈晴夜】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20004_detaildes13	【特选共鸣·极圈晴夜】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20004_detaildes14	【特选共鸣·极圈晴夜】每日共鸣上限为9999次。		
20004_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【松林极光】。</>		
20004_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
			
10005_name	标准共鸣·苍白恒星	0	
10005_protect	【肴-冬至】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10005_detailtitle1	共鸣说明	0	
10005_detaildes11	【标准共鸣·苍白恒星】共鸣活动已限时开启。活动期间，橙色品质角色【肴-冬至】的共鸣获得概率将大幅提升！	0	
10005_detaildes13	【标准共鸣·苍白恒星】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10005_detaildes14	【标准共鸣·苍白恒星】每日共鸣上限为9999次。		
10005_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【肴-冬至】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
10005_one	是否消耗 天启者共鸣誓约*1 进行单次共鸣？	0	
10005_ten	是否消耗 天启者共鸣誓约*10 进行十次共鸣？	0	
			
			
10006_name	标准共鸣·皎皎云月	0	
10006_protect	【辰星-云篆】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10006_detailtitle1	共鸣说明	0	
10006_detaildes11	【标准共鸣·皎皎云月】共鸣活动已限时开启。活动期间，限定橙色品质角色【辰星-云篆】的共鸣获得概率将大幅提升！	0	
10006_detaildes12	【标准共鸣·皎皎云月】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10006_detaildes13	【标准共鸣·皎皎云月】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10006_detaildes14	【标准共鸣·皎皎云月】每日共鸣上限为9999次。		
10006_detaildes15	【标准共鸣·皎皎云月】共鸣活动中的紫色品质角色【瑟瑞斯-小金鱼】将在下一版本进入【常守之誓】常驻角色共鸣活动。		
10006_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【辰星-云篆】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
10006_detaildes24	当共鸣获得紫色品质角色时，有50%的概率为本期概率提升紫色品质角色【瑟瑞斯-小金鱼】。		
10006_one	是否消耗 天启者共鸣誓约*1 进行单次共鸣？	0	
10006_ten	是否消耗 天启者共鸣誓约*10 进行十次共鸣？	0	
			
10007_name	标准共鸣·红缨兆正	0	
10007_protect	【朱书断邪】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10007_detailtitle1	共鸣说明	0	
10007_detaildes11	【标准共鸣·红缨兆正】共鸣活动已限时开启。活动期间，限定橙色品质武器【朱书断邪】的共鸣获得概率将大幅提升！	0	
10007_detaildes12	【标准共鸣·红缨兆正】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10007_detaildes13	【标准共鸣·红缨兆正】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10007_detaildes14	【标准共鸣·红缨兆正】每日共鸣上限为9999次。		
10007_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【朱书断邪】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20006_name	特选共鸣·皎皎云月		
20006_protect	【辰星-云篆】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">辰星-云篆</>		
20006_detailtitle1	共鸣说明		
20006_detaildes11	【特选共鸣·皎皎云月】共鸣活动已限时开启。活动期间，限定橙色品质角色【辰星-云篆】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20006_detaildes12	【特选共鸣·皎皎云月】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20006_detaildes13	【特选共鸣·皎皎云月】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20006_detaildes14	【特选共鸣·皎皎云月】每日共鸣上限为9999次。		
20006_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【辰星-云篆】。</>		
20006_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20007_name	特选共鸣·红缨兆正		
20007_protect	【朱书断邪】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">朱书断邪</>		
20007_detailtitle1	共鸣说明		
20007_detaildes11	【特选共鸣·红缨兆正】共鸣活动已限时开启。活动期间，限定橙色品质武器【朱书断邪】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20007_detaildes12	【特选共鸣·红缨兆正】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20007_detaildes13	【特选共鸣·红缨兆正】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20007_detaildes14	【特选共鸣·红缨兆正】每日共鸣上限为9999次。		
20007_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【朱书断邪】。</>		
20007_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10008_name	凛冬猎号	0	
10008_protect	【里芙-狂猎】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10008_detailtitle1	共鸣说明	0	
10008_detaildes11	【凛冬猎号】共鸣活动已限时开启。活动期间，橙色品质角色【里芙-狂猎】的共鸣获得概率将大幅提升！	0	
10008_detaildes13	【凛冬猎号】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10008_detaildes14	【凛冬猎号】每日共鸣上限为9999次。		
10008_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【里芙-狂猎】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
10008_one	是否消耗 天启者共鸣誓约*1 进行单次共鸣？	0	
10008_ten	是否消耗 天启者共鸣誓约*10 进行十次共鸣？	0	
			
10009_name	标准共鸣·无锋终战	0	
10009_protect	【晴-藏锋】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10009_detailtitle1	共鸣说明	0	
10009_detaildes11	【标准共鸣·无锋终战】共鸣活动已限时开启。活动期间，限定橙色品质角色【晴-藏锋】的共鸣获得概率将大幅提升！	0	
10009_detaildes12	【标准共鸣·无锋终战】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10009_detaildes13	【标准共鸣·无锋终战】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10009_detaildes14	【标准共鸣·无锋终战】每日共鸣上限为9999次。		
10009_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【晴-藏锋】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10010_name	标准共鸣·金属灾厄	0	
10010_protect	【普赛克16】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10010_detailtitle1	共鸣说明	0	
10010_detaildes11	【标准共鸣·金属灾厄】共鸣活动已限时开启。活动期间，限定橙色品质武器【普赛克16】的共鸣获得概率将大幅提升！	0	
10010_detaildes12	【标准共鸣·金属灾厄】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10010_detaildes13	【标准共鸣·金属灾厄】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10010_detaildes14	【标准共鸣·金属灾厄】每日共鸣上限为9999次。		
10010_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【普赛克16】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20009_name	特选共鸣·无锋终战		
20009_protect	【晴-藏锋】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">晴-藏锋</>		
20009_detailtitle1	共鸣说明		
20009_detaildes11	【特选共鸣·无锋终战】共鸣活动已限时开启。活动期间，限定橙色品质角色【晴-藏锋】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20009_detaildes12	【特选共鸣·无锋终战】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20009_detaildes13	【特选共鸣·无锋终战】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20009_detaildes14	【特选共鸣·无锋终战】每日共鸣上限为9999次。		
20009_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【晴-藏锋】。</>		
20009_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20010_name	特选共鸣·金属灾厄		
20010_protect	【普赛克16】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">普赛克16</>		
20010_detailtitle1	共鸣说明		
20010_detaildes11	【特选共鸣·金属灾厄】共鸣活动已限时开启。活动期间，限定橙色品质武器【普赛克16】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20010_detaildes12	【特选共鸣·金属灾厄】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20010_detaildes13	【特选共鸣·金属灾厄】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20010_detaildes14	【特选共鸣·金属灾厄】每日共鸣上限为9999次。		
20010_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【普赛克16】。</>		
20010_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10011_name	标准共鸣·荒墟光刃	0	
10011_protect	【芙提雅-缄默】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10011_detailtitle1	共鸣说明	0	
10011_detaildes11	【标准共鸣·荒墟光刃】共鸣活动已限时开启。活动期间，橙色品质角色【芙提雅-缄默】的共鸣获得概率将大幅提升！	0	
10011_detaildes13	【标准共鸣·荒墟光刃】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10011_detaildes14	【标准共鸣·荒墟光刃】每日共鸣上限为9999次。		
10011_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【芙提雅-缄默】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10012_name	标准共鸣·漫溯本原	0	
10012_protect	【猫汐尔-溯影】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10012_detailtitle1	共鸣说明	0	
10012_detaildes11	【标准共鸣·漫溯本原】共鸣活动已限时开启。活动期间，限定橙色品质角色【猫汐尔-溯影】的共鸣获得概率将大幅提升！	0	
10012_detaildes12	【标准共鸣·漫溯本原】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10012_detaildes13	【标准共鸣·漫溯本原】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10012_detaildes14	【标准共鸣·漫溯本原】每日共鸣上限为9999次。		
10012_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【猫汐尔-溯影】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10013_name	标准共鸣·虚构熔合	0	
10013_protect	【合金真理】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10013_detailtitle1	共鸣说明	0	
10013_detaildes11	【标准共鸣·虚构熔合】共鸣活动已限时开启。活动期间，限定橙色品质武器【合金真理】的共鸣获得概率将大幅提升！	0	
10013_detaildes12	【标准共鸣·虚构熔合】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10013_detaildes13	【标准共鸣·虚构熔合】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10013_detaildes14	【标准共鸣·虚构熔合】每日共鸣上限为9999次。		
10013_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【合金真理】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20012_name	特选共鸣·漫溯本原		
20012_protect	【猫汐尔-溯影】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">猫汐尔-溯影</>		
20012_detailtitle1	共鸣说明		
20012_detaildes11	【特选共鸣·漫溯本原】共鸣活动已限时开启。活动期间，限定橙色品质角色【猫汐尔-溯影】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20012_detaildes12	【特选共鸣·漫溯本原】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20012_detaildes13	【特选共鸣·漫溯本原】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20012_detaildes14	【特选共鸣·漫溯本原】每日共鸣上限为9999次。		
20012_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【猫汐尔-溯影】。</>		
20012_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20013_name	特选共鸣·虚构熔合		
20013_protect	【合金真理】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">合金真理</>		
20013_detailtitle1	共鸣说明		
20013_detaildes11	【特选共鸣·虚构熔合】共鸣活动已限时开启。活动期间，限定橙色品质武器【合金真理】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20013_detaildes12	【特选共鸣·虚构熔合】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20013_detaildes13	【特选共鸣·虚构熔合】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20013_detaildes14	【特选共鸣·虚构熔合】每日共鸣上限为9999次。		
20013_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【合金真理】。</>		
20013_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10014_name	标准共鸣·金果戏法	0	
10014_protect	【苔丝-魔术师】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10014_detailtitle1	共鸣说明	0	
10014_detaildes11	【标准共鸣·金果戏法】共鸣活动已限时开启。活动期间，限定橙色品质角色【苔丝-魔术师】的共鸣获得概率将大幅提升！	0	
10014_detaildes12	【标准共鸣·金果戏法】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10014_detaildes13	【标准共鸣·金果戏法】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10014_detaildes14	【标准共鸣·金果戏法】每日共鸣上限为9999次。		
10014_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【苔丝-魔术师】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10015_name	标准共鸣·腥甜童话	0	
10015_protect	【王牌怪诞】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10015_detailtitle1	共鸣说明	0	
10015_detaildes11	【标准共鸣·腥甜童话】共鸣活动已限时开启。活动期间，限定橙色品质武器【王牌怪诞】的共鸣获得概率将大幅提升！	0	
10015_detaildes12	【标准共鸣·腥甜童话】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10015_detaildes13	【标准共鸣·腥甜童话】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10015_detaildes14	【标准共鸣·腥甜童话】每日共鸣上限为9999次。		
10015_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【王牌怪诞】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20014_name	特选共鸣·金果戏法		
20014_protect	【苔丝-魔术师】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">苔丝-魔术师</>		
20014_detailtitle1	共鸣说明		
20014_detaildes11	【特选共鸣·金果戏法】共鸣活动已限时开启。活动期间，限定橙色品质角色【苔丝-魔术师】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20014_detaildes12	【特选共鸣·金果戏法】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20014_detaildes13	【特选共鸣·金果戏法】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20014_detaildes14	【特选共鸣·金果戏法】每日共鸣上限为9999次。		
20014_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【苔丝-魔术师】。</>		
20014_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20015_name	特选共鸣·腥甜童话		
20015_protect	【王牌怪诞】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">王牌怪诞</>		
20015_detailtitle1	共鸣说明		
20015_detaildes11	【特选共鸣·腥甜童话】共鸣活动已限时开启。活动期间，限定橙色品质武器【王牌怪诞】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20015_detaildes12	【特选共鸣·腥甜童话】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20015_detaildes13	【特选共鸣·腥甜童话】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20015_detaildes14	【特选共鸣·腥甜童话】每日共鸣上限为9999次。		
20015_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【王牌怪诞】。</>		
20015_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10016_name	标准共鸣·靛影魅羽	0	
10016_protect	【凯茜娅-蓝闪】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10016_detailtitle1	共鸣说明	0	
10016_detaildes11	【标准共鸣·靛影魅羽】共鸣活动已限时开启。活动期间，限定橙色品质角色【凯茜娅-蓝闪】的共鸣获得概率将大幅提升！	0	
10016_detaildes12	【标准共鸣·靛影魅羽】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10016_detaildes13	【标准共鸣·靛影魅羽】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10016_detaildes14	【标准共鸣·靛影魅羽】每日共鸣上限为9999次。		
10016_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【凯茜娅-蓝闪】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10017_name	标准共鸣·寂海孤星	0	
10017_protect	【海王星】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10017_detailtitle1	共鸣说明	0	
10017_detaildes11	【标准共鸣·寂海孤星】共鸣活动已限时开启。活动期间，限定橙色品质武器【海王星】的共鸣获得概率将大幅提升！	0	
10017_detaildes12	【标准共鸣·寂海孤星】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10017_detaildes13	【标准共鸣·寂海孤星】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10017_detaildes14	【标准共鸣·寂海孤星】每日共鸣上限为9999次。		
10017_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【海王星】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20016_name	特选共鸣·靛影魅羽		
20016_protect	【凯茜娅-蓝闪】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">凯茜娅-蓝闪</>		
20016_detailtitle1	共鸣说明		
20016_detaildes11	【特选共鸣·靛影魅羽】共鸣活动已限时开启。活动期间，限定橙色品质角色【凯茜娅-蓝闪】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20016_detaildes12	【特选共鸣·靛影魅羽】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20016_detaildes13	【特选共鸣·靛影魅羽】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20016_detaildes14	【特选共鸣·靛影魅羽】每日共鸣上限为9999次。		
20016_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【凯茜娅-蓝闪】。</>		
20016_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20017_name	特选共鸣·寂海孤星		
20017_protect	【海王星】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">海王星</>		
20017_detailtitle1	共鸣说明		
20017_detaildes11	【特选共鸣·寂海孤星】共鸣活动已限时开启。活动期间，限定橙色品质武器【海王星】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20017_detaildes12	【特选共鸣·寂海孤星】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20017_detaildes13	【特选共鸣·寂海孤星】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20017_detaildes14	【特选共鸣·寂海孤星】每日共鸣上限为9999次。		
20017_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【海王星】。</>		
20017_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10018_name	标准共鸣·青焰银鬃	0	
10018_protect	【伊切尔-豹豹】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10018_detailtitle1	共鸣说明	0	
10018_detaildes11	【标准共鸣·青焰银鬃】共鸣活动已限时开启。活动期间，限定橙色品质角色【伊切尔-豹豹】的共鸣获得概率将大幅提升！	0	
10018_detaildes12	【标准共鸣·青焰银鬃】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10018_detaildes13	【标准共鸣·青焰银鬃】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10018_detaildes14	【标准共鸣·青焰银鬃】每日共鸣上限为9999次。	0	
10018_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【伊切尔-豹豹】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	
			
10019_name	标准共鸣·雪林幼主	0	
10019_protect	【镭射风虎】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10019_detailtitle1	共鸣说明	0	
10019_detaildes11	【标准共鸣·雪林幼主】共鸣活动已限时开启。活动期间，限定橙色品质武器【镭射风虎】的共鸣获得概率将大幅提升！	0	
10019_detaildes12	【标准共鸣·雪林幼主】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10019_detaildes13	【标准共鸣·雪林幼主】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10019_detaildes14	【标准共鸣·雪林幼主】每日共鸣上限为9999次。	0	
10019_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【镭射风虎】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	
			
20018_name	特选共鸣·青焰银鬃		
20018_protect	【伊切尔-豹豹】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">伊切尔-豹豹</>		
20018_detailtitle1	共鸣说明		
20018_detaildes11	【特选共鸣·青焰银鬃】共鸣活动已限时开启。活动期间，限定橙色品质角色【伊切尔-豹豹】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20018_detaildes12	【特选共鸣·青焰银鬃】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20018_detaildes13	【特选共鸣·青焰银鬃】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20018_detaildes14	【特选共鸣·青焰银鬃】每日共鸣上限为9999次。		
20018_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【伊切尔-豹豹】。</>		
20018_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20019_name	特选共鸣·雪林幼主		
20019_protect	【镭射风虎】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">镭射风虎</>		
20019_detailtitle1	共鸣说明		
20019_detaildes11	【特选共鸣·雪林幼主】共鸣活动已限时开启。活动期间，限定橙色品质武器【镭射风虎】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20019_detaildes12	【特选共鸣·雪林幼主】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20019_detaildes13	【特选共鸣·雪林幼主】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20019_detaildes14	【特选共鸣·雪林幼主】每日共鸣上限为9999次。		
20019_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【镭射风虎】。</>		
20019_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10021_name	溯夜祈愿	0	
10021_detaildes1	【溯夜祈愿】可以在开始共鸣前自行选择需要定向共鸣的角色，选择后将开启对应角色的共鸣活动池。	0	
10021_detaildes11	当前定向共鸣角色为【安卡希雅-辉夜】，开启【月下游戏】共鸣活动池。		
10021_detaildes12	当前定向共鸣角色为【猫汐尔-溯影】，开启【漫溯本原】共鸣活动池。		
10022_name	火力矩阵	0	
10022_detaildes1	【火力矩阵】可以在开始共鸣前自行选择需要定向共鸣的武器，选择后将开启对应武器的共鸣活动池。	0	
10022_detaildes11	当前定向共鸣武器为【松林极光】，开启【极圈晴夜】共鸣活动池。		
10022_detaildes12	当前定向共鸣武器为【合金真理】，开启【虚构熔合】共鸣活动池。		
			
10023_name	标准共鸣·昼语夜怆		
10023_protect	【琴诺-悖谬】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色		
10023_detailtitle1	共鸣说明		
10023_detaildes11	【标准共鸣·昼语夜怆】共鸣活动已限时开启。活动期间，限定橙色品质角色【琴诺-悖谬】的共鸣获得概率将大幅提升！		
10023_detaildes12	【标准共鸣·昼语夜怆】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
10023_detaildes13	【标准共鸣·昼语夜怆】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
10023_detaildes14	【标准共鸣·昼语夜怆】每日共鸣上限为9999次。		
10023_detaildes23	当共鸣获得橙色品质角色时，有<span color="#FF8F47">50%</>的概率为本期概率提升橙色品质角色【琴诺-悖谬】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10024_name	标准共鸣·夜幕裂隙		
10024_protect	【白夜别诗】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器		
10024_detailtitle1	共鸣说明		
10024_detaildes11	【标准共鸣·夜幕裂隙】共鸣活动已限时开启。活动期间，限定橙色品质武器【白夜别诗】的共鸣获得概率将大幅提升！		
10024_detaildes12	【标准共鸣·夜幕裂隙】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
10024_detaildes13	【标准共鸣·夜幕裂隙】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
10024_detaildes14	【标准共鸣·夜幕裂隙】每日共鸣上限为9999次。		
10024_detaildes23	当共鸣获得橙色品质武器时，有<span color="#FF8F47">50%</>的概率为本期概率提升橙色品质武器【白夜别诗】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20023_name	特选共鸣·昼语夜怆		
20023_protect	【琴诺-悖谬】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">琴诺-悖谬</>		
20023_detailtitle1	共鸣说明		
20023_detaildes11	【特选共鸣·昼语夜怆】共鸣活动已限时开启。活动期间，限定橙色品质角色【琴诺-悖谬】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20023_detaildes12	【特选共鸣·昼语夜怆】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20023_detaildes13	【特选共鸣·昼语夜怆】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20023_detaildes14	【特选共鸣·昼语夜怆】每日共鸣上限为9999次。		
20023_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【琴诺-悖谬】。</>		
20023_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20024_name	特选共鸣·夜幕裂隙		
20024_protect	【白夜别诗】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">白夜别诗</>		
20024_detailtitle1	共鸣说明		
20024_detaildes11	【特选共鸣·夜幕裂隙】共鸣活动已限时开启。活动期间，限定橙色品质武器【白夜别诗】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20024_detaildes12	【特选共鸣·夜幕裂隙】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20024_detaildes13	【特选共鸣·夜幕裂隙】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20024_detaildes14	【特选共鸣·夜幕裂隙】每日共鸣上限为9999次。		
20024_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【白夜别诗】。</>		
20024_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10025_name	标准共鸣·鳞光浮羽	0	
10025_protect	【恩雅-羽蜕】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10025_detailtitle1	共鸣说明	0	
10025_detaildes11	【标准共鸣·鳞光浮羽】共鸣活动已限时开启。活动期间，限定橙色品质角色【恩雅-羽蜕】的共鸣获得概率将大幅提升！	0	
10025_detaildes12	【标准共鸣·鳞光浮羽】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10025_detaildes13	【标准共鸣·鳞光浮羽】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10025_detaildes14	【标准共鸣·鳞光浮羽】每日共鸣上限为9999次。		
10025_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【恩雅-羽蜕】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10026_name	标准共鸣·密境幽灯	0	
10026_protect	【渊光】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10026_detailtitle1	共鸣说明	0	
10026_detaildes11	【标准共鸣·密境幽灯】共鸣活动已限时开启。活动期间，限定橙色品质武器【渊光】的共鸣获得概率将大幅提升！	0	
10026_detaildes12	【标准共鸣·密境幽灯】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10026_detaildes13	【标准共鸣·密境幽灯】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10026_detaildes14	【标准共鸣·密境幽灯】每日共鸣上限为9999次。		
10026_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【渊光】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20025_name	特选共鸣·鳞光浮羽		
20025_protect	【恩雅-羽蜕】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">恩雅-羽蜕</>		
20025_detailtitle1	共鸣说明		
20025_detaildes11	【特选共鸣·鳞光浮羽】共鸣活动已限时开启。活动期间，限定橙色品质角色【恩雅-羽蜕】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20025_detaildes12	【特选共鸣·鳞光浮羽】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20025_detaildes13	【特选共鸣·鳞光浮羽】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20025_detaildes14	【特选共鸣·鳞光浮羽】每日共鸣上限为9999次。		
20025_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【恩雅-羽蜕】。</>		
20025_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20026_name	特选共鸣·密境幽灯		
20026_protect	【渊光】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">渊光</>		
20026_detailtitle1	共鸣说明		
20026_detaildes11	【特选共鸣·密境幽灯】共鸣活动已限时开启。活动期间，限定橙色品质武器【渊光】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20026_detaildes12	【特选共鸣·密境幽灯】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20026_detaildes13	【特选共鸣·密境幽灯】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20026_detaildes14	【特选共鸣·密境幽灯】每日共鸣上限为9999次。		
20026_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【渊光】。</>		
20026_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10027_name	标准共鸣·此间光景	0	
10027_protect	【瑟瑞斯-瞬刻】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10027_detailtitle1	共鸣说明	0	
10027_detaildes11	【标准共鸣·此间光景】共鸣活动已限时开启。活动期间，限定橙色品质角色【瑟瑞斯-瞬刻】的共鸣获得概率将大幅提升！	0	
10027_detaildes12	【标准共鸣·此间光景】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10027_detaildes13	【标准共鸣·此间光景】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10027_detaildes14	【标准共鸣·此间光景】每日共鸣上限为9999次。		
10027_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【瑟瑞斯-瞬刻】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10028_name	标准共鸣·明途永恒	0	
10028_protect	【王权连枷】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10028_detailtitle1	共鸣说明	0	
10028_detaildes11	【标准共鸣·明途永恒】共鸣活动已限时开启。活动期间，限定橙色品质武器【王权连枷】的共鸣获得概率将大幅提升！	0	
10028_detaildes12	【标准共鸣·明途永恒】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10028_detaildes13	【标准共鸣·明途永恒】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10028_detaildes14	【标准共鸣·明途永恒】每日共鸣上限为9999次。		
10028_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【王权连枷】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20027_name	特选共鸣·此间光景		
20027_protect	【瑟瑞斯-瞬刻】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">瑟瑞斯-瞬刻</>		
20027_detailtitle1	共鸣说明		
20027_detaildes11	【特选共鸣·此间光景】共鸣活动已限时开启。活动期间，限定橙色品质角色【瑟瑞斯-瞬刻】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20027_detaildes12	【特选共鸣·此间光景】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20027_detaildes13	【特选共鸣·此间光景】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20027_detaildes14	【特选共鸣·此间光景】每日共鸣上限为9999次。		
20027_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【瑟瑞斯-瞬刻】。</>		
20027_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20028_name	特选共鸣·明途永恒		
20028_protect	【王权连枷】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">王权连枷</>		
20028_detailtitle1	共鸣说明		
20028_detaildes11	【特选共鸣·明途永恒】共鸣活动已限时开启。活动期间，限定橙色品质武器【王权连枷】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20028_detaildes12	【特选共鸣·明途永恒】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20028_detaildes13	【特选共鸣·明途永恒】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20028_detaildes14	【特选共鸣·明途永恒】每日共鸣上限为9999次。		
20028_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【王权连枷】。</>		
20028_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10029_name	标准共鸣·银白未来	0	
10029_protect	【里芙-无限之视】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10029_detailtitle1	共鸣说明	0	
10029_detaildes11	【标准共鸣·银白未来】共鸣活动已限时开启。活动期间，限定橙色品质角色【里芙-无限之视】的共鸣获得概率将大幅提升！	0	
10029_detaildes12	【标准共鸣·银白未来】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10029_detaildes13	【标准共鸣·银白未来】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10029_detaildes14	【标准共鸣·银白未来】每日共鸣上限为9999次。		
10029_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【里芙-无限之视】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10030_name	标准共鸣·权柄复归	0	
10030_protect	【九夜之冕】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10030_detailtitle1	共鸣说明	0	
10030_detaildes11	【标准共鸣·权柄复归】共鸣活动已限时开启。活动期间，限定橙色品质武器【九夜之冕】的共鸣获得概率将大幅提升！	0	
10030_detaildes12	【标准共鸣·权柄复归】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10030_detaildes13	【标准共鸣·权柄复归】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10030_detaildes14	【标准共鸣·权柄复归】每日共鸣上限为9999次。		
10030_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【九夜之冕】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20029_name	特选共鸣·银白未来		
20029_protect	【里芙-无限之视】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">里芙-无限之视</>		
20029_detailtitle1	共鸣说明		
20029_detaildes11	【特选共鸣·银白未来】共鸣活动已限时开启。活动期间，限定橙色品质角色【里芙-无限之视】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20029_detaildes12	【特选共鸣·银白未来】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20029_detaildes13	【特选共鸣·银白未来】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20029_detaildes14	【特选共鸣·银白未来】每日共鸣上限为9999次。		
20029_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【里芙-无限之视】。</>		
20029_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20030_name	特选共鸣·权柄复归		
20030_protect	【九夜之冕】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">九夜之冕</>		
20030_detailtitle1	共鸣说明		
20030_detaildes11	【特选共鸣·权柄复归】共鸣活动已限时开启。活动期间，限定橙色品质武器【九夜之冕】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20030_detaildes12	【特选共鸣·权柄复归】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20030_detaildes13	【特选共鸣·权柄复归】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20030_detaildes14	【特选共鸣·权柄复归】每日共鸣上限为9999次。		
20030_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【九夜之冕】。</>		
20030_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10031_name	标准共鸣·至高傲辉	0	
10031_protect	【芬妮-辉耀】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10031_detailtitle1	共鸣说明	0	
10031_detaildes11	【标准共鸣·至高傲辉】共鸣活动已限时开启。活动期间，限定橙色品质角色【芬妮-辉耀】的共鸣获得概率将大幅提升！	0	
10031_detaildes12	【标准共鸣·至高傲辉】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10031_detaildes13	【标准共鸣·至高傲辉】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10031_detaildes14	【标准共鸣·至高傲辉】每日共鸣上限为9999次。		
10031_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【芬妮-辉耀】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10032_name	标准共鸣·毫厘胜机	0	
10032_protect	【捕心先锋】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10032_detailtitle1	共鸣说明	0	
10032_detaildes11	【标准共鸣·毫厘胜机】共鸣活动已限时开启。活动期间，限定橙色品质武器【捕心先锋】的共鸣获得概率将大幅提升！	0	
10032_detaildes12	【标准共鸣·毫厘胜机】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10032_detaildes13	【标准共鸣·毫厘胜机】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10032_detaildes14	【标准共鸣·毫厘胜机】每日共鸣上限为9999次。		
10032_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【捕心先锋】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
20031_name	特选共鸣·至高傲辉		
20031_protect	【芬妮-辉耀】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">芬妮-辉耀</>		
20031_detailtitle1	共鸣说明		
20031_detaildes11	【特选共鸣·至高傲辉】共鸣活动已限时开启。活动期间，限定橙色品质角色【芬妮-辉耀】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20031_detaildes12	【特选共鸣·至高傲辉】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20031_detaildes13	【特选共鸣·至高傲辉】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20031_detaildes14	【特选共鸣·至高傲辉】每日共鸣上限为9999次。		
20031_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【芬妮-辉耀】。</>		
20031_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20032_name	特选共鸣·毫厘胜机		
20032_protect	【捕心先锋】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">捕心先锋</>		
20032_detailtitle1	共鸣说明		
20032_detaildes11	【特选共鸣·毫厘胜机】共鸣活动已限时开启。活动期间，限定橙色品质武器【捕心先锋】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20032_detaildes12	【特选共鸣·毫厘胜机】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20032_detaildes13	【特选共鸣·毫厘胜机】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20032_detaildes14	【特选共鸣·毫厘胜机】每日共鸣上限为9999次。		
20032_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【捕心先锋】。</>		
20032_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
			
10033_name	往昔之愿		
10033_sure1	往昔之愿-定向角色选定后，将同时锁定【标准共鸣·往昔之愿】和【特选共鸣·往昔之愿】的定向角色，且不可更改。请谨慎选择！\n*可同时选择2个角色作为预选，后续可随时在2个预选间切换选定的定向共鸣角色，且共鸣累积次数保留		
10033_sure2	你是否确认选择<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>作为定向角色？		
10033_sure3	选定后将同时锁定【标准共鸣·往昔之愿】和【特选共鸣·往昔之愿】的定向角色，且不可更改。请谨慎选择！		
10033_sure4	定向共鸣角色已锁定为<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>		
10033_detailtitle4	定向共鸣		
10033_detaildes41	【标准共鸣·往昔之愿】和【特选共鸣·往昔之愿】可以在开始共鸣前自行选择需要定向共鸣的角色。		
10033_detaildes42	定向角色选定后，将同时锁定【标准共鸣·往昔之愿】和【特选共鸣·往昔之愿】的定向角色，且不可更改。请谨慎选择！\n*可同时选择2个角色作为预选，后续可随时在2个预选间切换选定的定向共鸣角色，且共鸣累积次数保留		
10034_name	杜林精工		
10034_sure1	杜林精工-定向武器选定后，将同时锁定【标准共鸣·杜林精工】和【特选共鸣·杜林精工】的定向武器，且不可更改。请谨慎选择！\n*可同时选择2个武器作为预选，后续可随时在2个预选间切换选定的定向共鸣武器，且共鸣累积次数保留		
10034_sure2	你是否确认选择<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>作为定向武器？		
10034_sure3	选定后将同时锁定【标准共鸣·杜林精工】和【特选共鸣·杜林精工】的定向武器，且不可更改。请谨慎选择！		
10034_sure4	定向共鸣武器已锁定为<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>		
10034_detailtitle4	定向共鸣		
10034_detaildes41	【标准共鸣·杜林精工】和【特选共鸣·杜林精工】可以在开始共鸣前自行选择需要定向共鸣的武器。		
10034_detaildes42	定向武器选定后，将同时锁定【标准共鸣·杜林精工】和【特选共鸣·杜林精工】的定向武器，且不可更改。请谨慎选择！\n*可同时选择2个武器作为预选，后续可随时在2个预选间切换选定的定向共鸣武器，且共鸣累积次数保留		
20033_name	往昔之愿		
20034_name	杜林精工		
			
60033_name	意态悠然		
60033_sure1	意态悠然-定向角色选定后，将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！		
60033_sure2	你是否确认选择<span color="#FF8F47">%s</>作为定向角色？		
60033_sure3	选定后将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！		
60033_sure4	定向共鸣角色已锁定为<span color="#FF8F47">%s</>		
60033_detailtitle4	定向共鸣		
60033_detaildes41	【标准共鸣·意态悠然】和【特选共鸣·意态悠然】可以在开始共鸣前自行选择需要定向共鸣的角色。		
60033_detaildes42	<span color="#FF8F47">定向角色选定后，将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！</>\n<span color="#FF8F47">*可同时选择2个角色作为预选，后续可随时在2个预选间切换选定的定向共鸣角色，且共鸣累积次数保留</>		
60034_name	枪火宣言		
60034_sure1	枪火宣言-定向武器选定后，将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！		
60034_sure2	你是否确认选择<span color="#FF8F47">%s</>作为定向武器？		
60034_sure3	选定后将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！		
60034_sure4	定向共鸣武器已锁定为<span color="#FF8F47">%s</>		
60034_detailtitle4	定向共鸣		
60034_detaildes41	【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】可以在开始共鸣前自行选择需要定向共鸣的武器。		
60034_detaildes42	<span color="#FF8F47">定向武器选定后，将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！</>		
			
			
10035_name	标准共鸣·自暗而来	0	
10035_protect	【薇蒂雅-龙舌兰】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10035_detailtitle1	共鸣说明	0	
10035_detaildes11	【标准共鸣·自暗而来】共鸣活动已限时开启。活动期间，限定橙色品质角色【薇蒂雅-龙舌兰】的共鸣获得概率将大幅提升！	0	
10035_detaildes12	【标准共鸣·自暗而来】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10035_detaildes13	【标准共鸣·自暗而来】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10035_detaildes14	【标准共鸣·自暗而来】每日共鸣上限为9999次。		
10035_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【薇蒂雅-龙舌兰】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10036_name	标准共鸣·定制剧场	0	
10036_protect	【抓拍胜机】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10036_detailtitle1	共鸣说明	0	
10036_detaildes11	【标准共鸣·定制剧场】共鸣活动已限时开启。活动期间，限定橙色品质武器【抓拍胜机】的共鸣获得概率将大幅提升！	0	
10036_detaildes12	【标准共鸣·定制剧场】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10036_detaildes13	【标准共鸣·定制剧场】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10036_detaildes14	【标准共鸣·定制剧场】每日共鸣上限为9999次。		
10036_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【抓拍胜机】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
			
20035_name	特选共鸣·自暗而来		
20035_protect	【薇蒂雅-龙舌兰】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">薇蒂雅-龙舌兰</>		
20035_detailtitle1	共鸣说明		
20035_detaildes11	【特选共鸣·自暗而来】共鸣活动已限时开启。活动期间，限定橙色品质角色【薇蒂雅-龙舌兰】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20035_detaildes12	【特选共鸣·自暗而来】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20035_detaildes13	【特选共鸣·自暗而来】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20035_detaildes14	【特选共鸣·自暗而来】每日共鸣上限为9999次。		
20035_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【薇蒂雅-龙舌兰】。</>		
20035_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20036_name	特选共鸣·定制剧场		
20036_protect	【抓拍胜机】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">抓拍胜机</>		
20036_detailtitle1	共鸣说明		
20036_detaildes11	【特选共鸣·定制剧场】共鸣活动已限时开启。活动期间，限定橙色品质武器【抓拍胜机】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20036_detaildes12	【特选共鸣·定制剧场】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20036_detaildes13	【特选共鸣·定制剧场】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20036_detaildes14	【特选共鸣·定制剧场】每日共鸣上限为9999次。		
20036_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【抓拍胜机】。</>		
20036_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10039_name	标准共鸣·湛空之翼	0	
10039_protect	【凯茜娅-朝翼】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10039_detailtitle1	共鸣说明	0	
10039_detaildes11	【标准共鸣·湛空之翼】共鸣活动已限时开启。活动期间，限定橙色品质角色【凯茜娅-朝翼】的共鸣获得概率将大幅提升！	0	
10039_detaildes12	【标准共鸣·湛空之翼】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10039_detaildes13	【标准共鸣·湛空之翼】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10039_detaildes14	【标准共鸣·湛空之翼】每日共鸣上限为9999次。		
10039_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【凯茜娅-朝翼】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10040_name	标准共鸣·星浮一湾	0	
10040_protect	【晴海星埃】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10040_detailtitle1	共鸣说明	0	
10040_detaildes11	【标准共鸣·星浮一湾】共鸣活动已限时开启。活动期间，限定橙色品质武器【晴海星埃】的共鸣获得概率将大幅提升！	0	
10040_detaildes12	【标准共鸣·星浮一湾】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10040_detaildes13	【标准共鸣·星浮一湾】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10040_detaildes14	【标准共鸣·星浮一湾】每日共鸣上限为9999次。		
10040_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【晴海星埃】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
			
20039_name	特选共鸣·湛空之翼		
20039_protect	【凯茜娅-朝翼】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">凯茜娅-朝翼</>		
20039_detailtitle1	共鸣说明		
20039_detaildes11	【特选共鸣·湛空之翼】共鸣活动已限时开启。活动期间，限定橙色品质角色【凯茜娅-朝翼】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20039_detaildes12	【特选共鸣·湛空之翼】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20039_detaildes13	【特选共鸣·湛空之翼】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20039_detaildes14	【特选共鸣·湛空之翼】每日共鸣上限为9999次。		
20039_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【凯茜娅-朝翼】。</>		
20039_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20040_name	特选共鸣·星浮一湾		
20040_protect	【晴海星埃】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">晴海星埃</>		
20040_detailtitle1	共鸣说明		
20040_detaildes11	【特选共鸣·星浮一湾】共鸣活动已限时开启。活动期间，限定橙色品质武器【晴海星埃】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20040_detaildes12	【特选共鸣·星浮一湾】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20040_detaildes13	【特选共鸣·星浮一湾】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20040_detaildes14	【特选共鸣·星浮一湾】每日共鸣上限为9999次。		
20040_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【晴海星埃】。</>		
20040_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10041_name	标准共鸣·邃海潜心	0	
10041_protect	【茉莉安-幽潮】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10041_detailtitle1	共鸣说明	0	
10041_detaildes11	【标准共鸣·邃海潜心】共鸣活动已限时开启。活动期间，限定橙色品质角色【茉莉安-幽潮】的共鸣获得概率将大幅提升！	0	
10041_detaildes12	【标准共鸣·邃海潜心】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10041_detaildes13	【标准共鸣·邃海潜心】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10041_detaildes14	【标准共鸣·邃海潜心】每日共鸣上限为9999次。		
10041_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【茉莉安-幽潮】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10042_name	标准共鸣·暗海诡猎	0	
10042_protect	【深渊幽灵】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10042_detailtitle1	共鸣说明	0	
10042_detaildes11	【标准共鸣·暗海诡猎】共鸣活动已限时开启。活动期间，限定橙色品质武器【深渊幽灵】的共鸣获得概率将大幅提升！	0	
10042_detaildes12	【标准共鸣·暗海诡猎】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10042_detaildes13	【标准共鸣·暗海诡猎】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10042_detaildes14	【标准共鸣·暗海诡猎】每日共鸣上限为9999次。		
10042_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【深渊幽灵】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
			
20041_name	特选共鸣·邃海潜心		
20041_protect	【茉莉安-幽潮】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">茉莉安-幽潮</>		
20041_detailtitle1	共鸣说明		
20041_detaildes11	【特选共鸣·邃海潜心】共鸣活动已限时开启。活动期间，限定橙色品质角色【茉莉安-幽潮】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20041_detaildes12	【特选共鸣·邃海潜心】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20041_detaildes13	【特选共鸣·邃海潜心】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20041_detaildes14	【特选共鸣·邃海潜心】每日共鸣上限为9999次。		
20041_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【茉莉安-幽潮】。</>		
20041_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20042_name	特选共鸣·暗海诡猎		
20042_protect	【深渊幽灵】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">深渊幽灵</>		
20042_detailtitle1	共鸣说明		
20042_detaildes11	【特选共鸣·暗海诡猎】共鸣活动已限时开启。活动期间，限定橙色品质武器【深渊幽灵】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20042_detaildes12	【特选共鸣·暗海诡猎】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20042_detaildes13	【特选共鸣·暗海诡猎】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20042_detaildes14	【特选共鸣·暗海诡猎】每日共鸣上限为9999次。		
20042_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【深渊幽灵】。</>		
20042_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10043_name	标准共鸣·全速奔赴	0	
10043_protect	【芙提雅-驰掣】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10043_detailtitle1	共鸣说明	0	
10043_detaildes11	【标准共鸣·全速奔赴】共鸣活动已限时开启。活动期间，限定橙色品质角色【芙提雅-驰掣】的共鸣获得概率将大幅提升！	0	
10043_detaildes12	【标准共鸣·全速奔赴】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10043_detaildes13	【标准共鸣·全速奔赴】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10043_detaildes14	【标准共鸣·全速奔赴】每日共鸣上限为9999次。	0	
10043_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【芙提雅-驰掣】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	
			
10044_name	标准共鸣·沙海迅音	0	
10044_protect	【极速烈闪】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10044_detailtitle1	共鸣说明	0	
10044_detaildes11	【标准共鸣·沙海迅音】共鸣活动已限时开启。活动期间，限定橙色品质武器【极速烈闪】的共鸣获得概率将大幅提升！	0	
10044_detaildes12	【标准共鸣·沙海迅音】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10044_detaildes13	【标准共鸣·沙海迅音】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10044_detaildes14	【标准共鸣·沙海迅音】每日共鸣上限为9999次。	0	
10044_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【极速烈闪】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	
			
			
20043_name	特选共鸣·全速奔赴	0	
20043_protect	【芙提雅-驰掣】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">芙提雅-驰掣</>	0	
20043_detailtitle1	共鸣说明	0	
20043_detaildes11	【特选共鸣·全速奔赴】共鸣活动已限时开启。活动期间，限定橙色品质角色【芙提雅-驰掣】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	
20043_detaildes12	【特选共鸣·全速奔赴】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
20043_detaildes13	【特选共鸣·全速奔赴】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
20043_detaildes14	【特选共鸣·全速奔赴】每日共鸣上限为9999次。	0	
20043_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【芙提雅-驰掣】。</>	0	
20043_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
20044_name	特选共鸣·沙海迅音	0	
20044_protect	【极速烈闪】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">极速烈闪</>	0	
20044_detailtitle1	共鸣说明	0	
20044_detaildes11	【特选共鸣·沙海迅音】共鸣活动已限时开启。活动期间，限定橙色品质武器【极速烈闪】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	
20044_detaildes12	【特选共鸣·沙海迅音】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
20044_detaildes13	【特选共鸣·沙海迅音】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
20044_detaildes14	【特选共鸣·沙海迅音】每日共鸣上限为9999次。	0	
20044_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【极速烈闪】。</>	0	
20044_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
10045_name	标准共鸣·惠巧妙算	0	
10045_protect	【卜卜-小天师】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10045_detailtitle1	共鸣说明	0	
10045_detaildes11	【标准共鸣·惠巧妙算】共鸣活动已限时开启。活动期间，限定橙色品质角色【卜卜-小天师】的共鸣获得概率将大幅提升！	0	
10045_detaildes12	【标准共鸣·惠巧妙算】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10045_detaildes13	【标准共鸣·惠巧妙算】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10045_detaildes14	【标准共鸣·惠巧妙算】每日共鸣上限为9999次。	0	
10045_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【卜卜-小天师】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	
			
10046_name	标准共鸣·瑞兽焰装	0	
10046_protect	【流焰融金】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10046_detailtitle1	共鸣说明	0	
10046_detaildes11	【标准共鸣·瑞兽焰装】共鸣活动已限时开启。活动期间，限定橙色品质武器【流焰融金】的共鸣获得概率将大幅提升！	0	
10046_detaildes12	【标准共鸣·瑞兽焰装】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10046_detaildes13	【标准共鸣·瑞兽焰装】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10046_detaildes14	【标准共鸣·瑞兽焰装】每日共鸣上限为9999次。	0	
10046_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【流焰融金】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	
			
			
20045_name	特选共鸣·惠巧妙算	0	
20045_protect	【卜卜-小天师】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">卜卜-小天师</>	0	
20045_detailtitle1	共鸣说明	0	
20045_detaildes11	【特选共鸣·惠巧妙算】共鸣活动已限时开启。活动期间，限定橙色品质角色【卜卜-小天师】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	
20045_detaildes12	【特选共鸣·惠巧妙算】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
20045_detaildes13	【特选共鸣·惠巧妙算】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
20045_detaildes14	【特选共鸣·惠巧妙算】每日共鸣上限为9999次。	0	
20045_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【卜卜-小天师】。</>	0	
20045_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
20046_name	特选共鸣·瑞兽焰装	0	
20046_protect	【流焰融金】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">流焰融金</>	0	
20046_detailtitle1	共鸣说明	0	
20046_detaildes11	【特选共鸣·瑞兽焰装】共鸣活动已限时开启。活动期间，限定橙色品质武器【流焰融金】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	
20046_detaildes12	【特选共鸣·瑞兽焰装】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
20046_detaildes13	【特选共鸣·瑞兽焰装】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
20046_detaildes14	【特选共鸣·瑞兽焰装】每日共鸣上限为9999次。	0	
20046_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【流焰融金】。</>	0	
20046_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
10047_name	标准共鸣·玉魄惊鸿	0	
10047_protect	【辰星-琼弦】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10047_detailtitle1	共鸣说明	0	
10047_detaildes11	【标准共鸣·玉魄惊鸿】共鸣活动已限时开启。活动期间，限定橙色品质角色【辰星-琼弦】的共鸣获得概率将大幅提升！	0	
10047_detaildes12	【标准共鸣·玉魄惊鸿】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10047_detaildes13	【标准共鸣·玉魄惊鸿】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10047_detaildes14	【标准共鸣·玉魄惊鸿】每日共鸣上限为9999次。	0	
10047_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【辰星-琼弦】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	
			
10048_name	标准共鸣·朱弦扶正	0	
10048_protect	【茜羽破空】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10048_detailtitle1	共鸣说明	0	
10048_detaildes11	【标准共鸣·朱弦扶正】共鸣活动已限时开启。活动期间，限定橙色品质武器【茜羽破空】的共鸣获得概率将大幅提升！	0	
10048_detaildes12	【标准共鸣·朱弦扶正】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10048_detaildes13	【标准共鸣·朱弦扶正】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10048_detaildes14	【标准共鸣·朱弦扶正】每日共鸣上限为9999次。	0	
10048_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【茜羽破空】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	
			
			
20047_name	特选共鸣·玉魄惊鸿	0	
20047_protect	【辰星-琼弦】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">辰星-琼弦</>	0	
20047_detailtitle1	共鸣说明	0	
20047_detaildes11	【特选共鸣·玉魄惊鸿】共鸣活动已限时开启。活动期间，限定橙色品质角色【辰星-琼弦】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	
20047_detaildes12	【特选共鸣·玉魄惊鸿】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
20047_detaildes13	【特选共鸣·玉魄惊鸿】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
20047_detaildes14	【特选共鸣·玉魄惊鸿】每日共鸣上限为9999次。	0	
20047_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【辰星-琼弦】。</>	0	
20047_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
20048_name	特选共鸣·朱弦扶正	0	
20048_protect	【茜羽破空】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">茜羽破空</>	0	
20048_detailtitle1	共鸣说明	0	
20048_detaildes11	【特选共鸣·朱弦扶正】共鸣活动已限时开启。活动期间，限定橙色品质武器【茜羽破空】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	
20048_detaildes12	【特选共鸣·朱弦扶正】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
20048_detaildes13	【特选共鸣·朱弦扶正】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
20048_detaildes14	【特选共鸣·朱弦扶正】每日共鸣上限为9999次。	0	
20048_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【茜羽破空】。</>	0	
20048_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
10049_name	标准共鸣·夜弥清光	0	
10049_protect	【肴-夜天光】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	
10049_detailtitle1	共鸣说明	0	
10049_detaildes11	【标准共鸣·夜弥清光】共鸣活动已限时开启。活动期间，限定橙色品质角色【肴-夜天光】的共鸣获得概率将大幅提升！	0	
10049_detaildes12	【标准共鸣·夜弥清光】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
10049_detaildes13	【标准共鸣·夜弥清光】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
10049_detaildes14	【标准共鸣·夜弥清光】每日共鸣上限为9999次。	0	
10049_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【肴-夜天光】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	
			
10050_name	标准共鸣·青钢铸梦	0	
10050_protect	【星熔靛夜】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	
10050_detailtitle1	共鸣说明	0	
10050_detaildes11	【标准共鸣·青钢铸梦】共鸣活动已限时开启。活动期间，限定橙色品质武器【星熔靛夜】的共鸣获得概率将大幅提升！	0	
10050_detaildes12	【标准共鸣·青钢铸梦】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
10050_detaildes13	【标准共鸣·青钢铸梦】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
10050_detaildes14	【标准共鸣·青钢铸梦】每日共鸣上限为9999次。	0	
10050_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【星熔靛夜】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	
			
			
20049_name	特选共鸣·夜弥清光	0	
20049_protect	【肴-夜天光】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">肴-夜天光</>	0	
20049_detailtitle1	共鸣说明	0	
20049_detaildes11	【特选共鸣·夜弥清光】共鸣活动已限时开启。活动期间，限定橙色品质角色【肴-夜天光】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	
20049_detaildes12	【特选共鸣·夜弥清光】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	
20049_detaildes13	【特选共鸣·夜弥清光】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	
20049_detaildes14	【特选共鸣·夜弥清光】每日共鸣上限为9999次。	0	
20049_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【肴-夜天光】。</>	0	
20049_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
20050_name	特选共鸣·青钢铸梦	0	
20050_protect	【星熔靛夜】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">星熔靛夜</>	0	
20050_detailtitle1	共鸣说明	0	
20050_detaildes11	【特选共鸣·青钢铸梦】共鸣活动已限时开启。活动期间，限定橙色品质武器【星熔靛夜】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	
20050_detaildes12	【特选共鸣·青钢铸梦】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	
20050_detaildes13	【特选共鸣·青钢铸梦】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	
20050_detaildes14	【特选共鸣·青钢铸梦】每日共鸣上限为9999次。	0	
20050_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【星熔靛夜】。</>	0	
20050_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	
			
10051_name	标准共鸣·风行影随		
10051_protect	【恩雅-澜风】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色		
10051_detailtitle1	共鸣说明		
10051_detaildes11	【标准共鸣·风行影随】共鸣活动已限时开启。活动期间，限定橙色品质角色【恩雅-澜风】的共鸣获得概率将大幅提升！		
10051_detaildes12	【标准共鸣·风行影随】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
10051_detaildes13	【标准共鸣·风行影随】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
10051_detaildes14	【标准共鸣·风行影随】每日共鸣上限为9999次。		
10051_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【恩雅-澜风】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10052_name	标准共鸣·朱藤之下		
10052_protect	【紫棘】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器		
10052_detailtitle1	共鸣说明		
10052_detaildes11	【标准共鸣·朱藤之下】共鸣活动已限时开启。活动期间，限定橙色品质武器【紫棘】的共鸣获得概率将大幅提升！		
10052_detaildes12	【标准共鸣·朱藤之下】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
10052_detaildes13	【标准共鸣·朱藤之下】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
10052_detaildes14	【标准共鸣·朱藤之下】每日共鸣上限为9999次。		
10052_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【紫棘】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
			
20051_name	特选共鸣·风行影随		
20051_protect	【恩雅-澜风】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">恩雅-澜风</>		
20051_detailtitle1	共鸣说明		
20051_detaildes11	【特选共鸣·风行影随】共鸣活动已限时开启。活动期间，限定橙色品质角色【恩雅-澜风】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20051_detaildes12	【特选共鸣·风行影随】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20051_detaildes13	【特选共鸣·风行影随】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20051_detaildes14	【特选共鸣·风行影随】每日共鸣上限为9999次。		
20051_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【恩雅-澜风】。</>		
20051_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20052_name	特选共鸣·朱藤之下		
20052_protect	【紫棘】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">紫棘</>		
20052_detailtitle1	共鸣说明		
20052_detaildes11	【特选共鸣·朱藤之下】共鸣活动已限时开启。活动期间，限定橙色品质武器【紫棘】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20052_detaildes12	【特选共鸣·朱藤之下】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20052_detaildes13	【特选共鸣·朱藤之下】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20052_detaildes14	【特选共鸣·朱藤之下】每日共鸣上限为9999次。		
20052_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【紫棘】。</>		
20052_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
10053_name	标准共鸣·沉渊心途		
10053_protect	【奈莉德-冥河代理人】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色		
10053_detailtitle1	共鸣说明		
10053_detaildes11	【标准共鸣·沉渊心途】共鸣活动已限时开启。活动期间，限定橙色品质角色【奈莉德-冥河代理人】的共鸣获得概率将大幅提升！		
10053_detaildes12	【标准共鸣·沉渊心途】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
10053_detaildes13	【标准共鸣·沉渊心途】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
10053_detaildes14	【标准共鸣·沉渊心途】每日共鸣上限为9999次。		
10053_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【奈莉德-冥河代理人】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。		
			
10054_name	标准共鸣·心渊藻华		
10054_protect	【夕潮】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器		
10054_detailtitle1	共鸣说明		
10054_detaildes11	【标准共鸣·心渊藻华】共鸣活动已限时开启。活动期间，限定橙色品质武器【夕潮】的共鸣获得概率将大幅提升！		
10054_detaildes12	【标准共鸣·心渊藻华】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
10054_detaildes13	【标准共鸣·心渊藻华】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
10054_detaildes14	【标准共鸣·心渊藻华】每日共鸣上限为9999次。		
10054_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【夕潮】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。		
			
			
20053_name	特选共鸣·沉渊心途		
20053_protect	【奈莉德-冥河代理人】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">奈莉德-冥河代理人</>		
20053_detailtitle1	共鸣说明		
20053_detaildes11	【特选共鸣·沉渊心途】共鸣活动已限时开启。活动期间，限定橙色品质角色【奈莉德-冥河代理人】限时占橙色品质角色出率<span color="#FF8F47">100%</>！		
20053_detaildes12	【特选共鸣·沉渊心途】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。		
20053_detaildes13	【特选共鸣·沉渊心途】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。		
20053_detaildes14	【特选共鸣·沉渊心途】每日共鸣上限为9999次。		
20053_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【奈莉德-冥河代理人】。</>		
20053_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
20054_name	特选共鸣·心渊藻华		
20054_protect	【夕潮】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">夕潮</>		
20054_detailtitle1	共鸣说明		
20054_detaildes11	【特选共鸣·心渊藻华】共鸣活动已限时开启。活动期间，限定橙色品质武器【夕潮】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！		
20054_detaildes12	【特选共鸣·心渊藻华】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。		
20054_detaildes13	【特选共鸣·心渊藻华】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。		
20054_detaildes14	【特选共鸣·心渊藻华】每日共鸣上限为9999次。		
20054_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【夕潮】。</>		
20054_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。		
			
			
10037_name	铭心指任		
10037_sure1	可随时更换定向共鸣的角色，共鸣累积次数保留，且不产生任何消耗		
10038_name	火力矩阵		
10038_sure1	可随时更换定向共鸣的道具，共鸣累积次数保留，且不产生任何消耗		
			
60037_name	铭心指任		
60037_sure1	选定后将同时锁定【标准共鸣·铭心指任】和【特选共鸣·铭心指任】的定向角色，且不可更改。请谨慎选择！		
60038_name	火力矩阵		
60038_sure1	选定后将同时锁定【标准共鸣·火力矩阵】和【特选共鸣·火力矩阵】的定向武器，且不可更改。请谨慎选择！		
			
10055_name	标准共鸣·拱极爱恋	0	2.8龙舌兰扭蛋
10055_protect	【薇蒂雅-天鹅座】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	2.8龙舌兰扭蛋
10055_detailtitle1	共鸣说明	0	2.8龙舌兰扭蛋
10055_detaildes11	【标准共鸣·拱极爱恋】共鸣活动已限时开启。活动期间，限定橙色品质角色【薇蒂雅-天鹅座】的共鸣获得概率将大幅提升！	0	2.8龙舌兰扭蛋
10055_detaildes12	【标准共鸣·拱极爱恋】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	2.8龙舌兰扭蛋
10055_detaildes13	【标准共鸣·拱极爱恋】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	2.8龙舌兰扭蛋
10055_detaildes14	【标准共鸣·拱极爱恋】每日共鸣上限为9999次。	0	2.8龙舌兰扭蛋
10055_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【薇蒂雅-天鹅座】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	2.8龙舌兰扭蛋
			
10056_name	标准共鸣·暗空探星	0	2.8龙舌兰扭蛋
10056_protect	【真实之空】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	2.8龙舌兰扭蛋
10056_detailtitle1	共鸣说明	0	2.8龙舌兰扭蛋
10056_detaildes11	【标准共鸣·暗空探星】共鸣活动已限时开启。活动期间，限定橙色品质武器【真实之空】的共鸣获得概率将大幅提升！	0	2.8龙舌兰扭蛋
10056_detaildes12	【标准共鸣·暗空探星】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	2.8龙舌兰扭蛋
10056_detaildes13	【标准共鸣·暗空探星】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	2.8龙舌兰扭蛋
10056_detaildes14	【标准共鸣·暗空探星】每日共鸣上限为9999次。	0	2.8龙舌兰扭蛋
10056_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【真实之空】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	2.8龙舌兰扭蛋
			
			
20055_name	特选共鸣·拱极爱恋	0	2.8龙舌兰扭蛋
20055_protect	【薇蒂雅-天鹅座】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">薇蒂雅-天鹅座</>	0	2.8龙舌兰扭蛋
20055_detailtitle1	共鸣说明	0	2.8龙舌兰扭蛋
20055_detaildes11	【特选共鸣·拱极爱恋】共鸣活动已限时开启。活动期间，限定橙色品质角色【薇蒂雅-天鹅座】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	2.8龙舌兰扭蛋
20055_detaildes12	【特选共鸣·拱极爱恋】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	2.8龙舌兰扭蛋
20055_detaildes13	【特选共鸣·拱极爱恋】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	2.8龙舌兰扭蛋
20055_detaildes14	【特选共鸣·拱极爱恋】每日共鸣上限为9999次。	0	2.8龙舌兰扭蛋
20055_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【薇蒂雅-天鹅座】。</>	0	2.8龙舌兰扭蛋
20055_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	2.8龙舌兰扭蛋
			
20056_name	特选共鸣·暗空探星	0	2.8龙舌兰扭蛋
20056_protect	【真实之空】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">真实之空</>	0	2.8龙舌兰扭蛋
20056_detailtitle1	共鸣说明	0	2.8龙舌兰扭蛋
20056_detaildes11	【特选共鸣·暗空探星】共鸣活动已限时开启。活动期间，限定橙色品质武器【真实之空】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	2.8龙舌兰扭蛋
20056_detaildes12	【特选共鸣·暗空探星】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	2.8龙舌兰扭蛋
20056_detaildes13	【特选共鸣·暗空探星】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	2.8龙舌兰扭蛋
20056_detaildes14	【特选共鸣·暗空探星】每日共鸣上限为9999次。	0	2.8龙舌兰扭蛋
20056_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【真实之空】。</>	0	2.8龙舌兰扭蛋
20056_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	2.8龙舌兰扭蛋
			
			
60039_name	意态悠然	0	
60039_sure1	选定后将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！	0	
60040_name	枪火宣言	0	
60040_sure1	选定后将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！	0	
			
60041_name	琼夜凝华	1000	
60041_sure1	选定后将同时锁定【标准共鸣·琼夜凝华】和【特选共鸣·琼夜凝华】的定向角色，且不可更改。请谨慎选择！	1000	
60042_name	火力矩阵	1000	
60042_sure1	选定后将同时锁定【标准共鸣·火力矩阵】和【特选共鸣·火力矩阵】的定向武器，且不可更改。请谨慎选择！	1000	
			
10057_name	标准共鸣·青之迷狂	0	3.0扭蛋
10057_protect	【凯茜娅-狂诗】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.0扭蛋
10057_detailtitle1	共鸣说明	0	3.0扭蛋
10057_detaildes11	【标准共鸣·青之迷狂】共鸣活动已限时开启。活动期间，限定橙色品质角色【凯茜娅-狂诗】的共鸣获得概率将大幅提升！	0	3.0扭蛋
10057_detaildes12	【标准共鸣·青之迷狂】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.0扭蛋
10057_detaildes13	【标准共鸣·青之迷狂】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.0扭蛋
10057_detaildes14	【标准共鸣·青之迷狂】每日共鸣上限为9999次。	0	3.0扭蛋
10057_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【凯茜娅-狂诗】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.0扭蛋
			
10058_name	标准共鸣·钢雨狂袭	0	3.0扭蛋
10058_protect	【速旋青雨】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.0扭蛋
10058_detailtitle1	共鸣说明	0	3.0扭蛋
10058_detaildes11	【标准共鸣·钢雨狂袭】共鸣活动已限时开启。活动期间，限定橙色品质武器【速旋青雨】的共鸣获得概率将大幅提升！	0	3.0扭蛋
10058_detaildes12	【标准共鸣·钢雨狂袭】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.0扭蛋
10058_detaildes13	【标准共鸣·钢雨狂袭】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.0扭蛋
10058_detaildes14	【标准共鸣·钢雨狂袭】每日共鸣上限为9999次。	0	3.0扭蛋
10058_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【速旋青雨】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.0扭蛋
			
			
20057_name	特选共鸣·青之迷狂	0	3.0扭蛋
20057_protect	【凯茜娅-狂诗】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">凯茜娅-狂诗</>	0	3.0扭蛋
20057_detailtitle1	共鸣说明	0	3.0扭蛋
20057_detaildes11	【特选共鸣·青之迷狂】共鸣活动已限时开启。活动期间，限定橙色品质角色【凯茜娅-狂诗】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.0扭蛋
20057_detaildes12	【特选共鸣·青之迷狂】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.0扭蛋
20057_detaildes13	【特选共鸣·青之迷狂】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.0扭蛋
20057_detaildes14	【特选共鸣·青之迷狂】每日共鸣上限为9999次。	0	3.0扭蛋
20057_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【凯茜娅-狂诗】。</>	0	3.0扭蛋
20057_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.0扭蛋
			
20058_name	特选共鸣·钢雨狂袭	0	3.0扭蛋
20058_protect	【速旋青雨】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">速旋青雨</>	0	3.0扭蛋
20058_detailtitle1	共鸣说明	0	3.0扭蛋
20058_detaildes11	【特选共鸣·钢雨狂袭】共鸣活动已限时开启。活动期间，限定橙色品质武器【速旋青雨】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.0扭蛋
20058_detaildes12	【特选共鸣·钢雨狂袭】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.0扭蛋
20058_detaildes13	【特选共鸣·钢雨狂袭】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.0扭蛋
20058_detaildes14	【特选共鸣·钢雨狂袭】每日共鸣上限为9999次。	0	3.0扭蛋
20058_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【速旋青雨】。</>	0	3.0扭蛋
20058_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.0扭蛋
			
10059_name	标准共鸣·奇迹诺言	0	3.0扭蛋
10059_protect	【苔丝-绮幻】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.0扭蛋
10059_detailtitle1	共鸣说明	0	3.0扭蛋
10059_detaildes11	【标准共鸣·奇迹诺言】共鸣活动已限时开启。活动期间，限定橙色品质角色【苔丝-绮幻】的共鸣获得概率将大幅提升！	0	3.0扭蛋
10059_detaildes12	【标准共鸣·奇迹诺言】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.0扭蛋
10059_detaildes13	【标准共鸣·奇迹诺言】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.0扭蛋
10059_detaildes14	【标准共鸣·奇迹诺言】每日共鸣上限为9999次。	0	3.0扭蛋
10059_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【苔丝-绮幻】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.0扭蛋
			
10060_name	标准共鸣·心语旋律	0	3.0扭蛋
10060_protect	【坚者之心】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.0扭蛋
10060_detailtitle1	共鸣说明	0	3.0扭蛋
10060_detaildes11	【标准共鸣·心语旋律】共鸣活动已限时开启。活动期间，限定橙色品质武器【坚者之心】的共鸣获得概率将大幅提升！	0	3.0扭蛋
10060_detaildes12	【标准共鸣·心语旋律】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.0扭蛋
10060_detaildes13	【标准共鸣·心语旋律】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.0扭蛋
10060_detaildes14	【标准共鸣·心语旋律】每日共鸣上限为9999次。	0	3.0扭蛋
10060_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【坚者之心】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.0扭蛋
			
			
20059_name	特选共鸣·奇迹诺言	0	3.0扭蛋
20059_protect	【苔丝-绮幻】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">苔丝-绮幻</>	0	3.0扭蛋
20059_detailtitle1	共鸣说明	0	3.0扭蛋
20059_detaildes11	【特选共鸣·奇迹诺言】共鸣活动已限时开启。活动期间，限定橙色品质角色【苔丝-绮幻】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.0扭蛋
20059_detaildes12	【特选共鸣·奇迹诺言】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.0扭蛋
20059_detaildes13	【特选共鸣·奇迹诺言】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.0扭蛋
20059_detaildes14	【特选共鸣·奇迹诺言】每日共鸣上限为9999次。	0	3.0扭蛋
20059_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【苔丝-绮幻】。</>	0	3.0扭蛋
20059_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.0扭蛋
			
20060_name	特选共鸣·心语旋律	0	3.0扭蛋
20060_protect	【坚者之心】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">坚者之心</>	0	3.0扭蛋
20060_detailtitle1	共鸣说明	0	3.0扭蛋
20060_detaildes11	【特选共鸣·心语旋律】共鸣活动已限时开启。活动期间，限定橙色品质武器【坚者之心】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.0扭蛋
20060_detaildes12	【特选共鸣·心语旋律】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.0扭蛋
20060_detaildes13	【特选共鸣·心语旋律】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.0扭蛋
20060_detaildes14	【特选共鸣·心语旋律】每日共鸣上限为9999次。	0	3.0扭蛋
20060_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【坚者之心】。</>	0	3.0扭蛋
20060_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.0扭蛋
			
10061_name	标准共鸣·月下轻影	0	3.1扭蛋
10061_protect	【克罗瑞娜-绯月】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.1扭蛋
10061_detailtitle1	共鸣说明	0	3.1扭蛋
10061_detaildes11	【标准共鸣·月下轻影】共鸣活动已限时开启。活动期间，限定橙色品质角色【克罗瑞娜-绯月】的共鸣获得概率将大幅提升！	0	3.1扭蛋
10061_detaildes12	【标准共鸣·月下轻影】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.1扭蛋
10061_detaildes13	【标准共鸣·月下轻影】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.1扭蛋
10061_detaildes14	【标准共鸣·月下轻影】每日共鸣上限为9999次。	0	3.1扭蛋
10061_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【克罗瑞娜-绯月】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.1扭蛋
			
10062_name	标准共鸣·荆棘之夜	0	3.1扭蛋
10062_protect	【瑰翼】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.1扭蛋
10062_detailtitle1	共鸣说明	0	3.1扭蛋
10062_detaildes11	【标准共鸣·荆棘之夜】共鸣活动已限时开启。活动期间，限定橙色品质武器【瑰翼】的共鸣获得概率将大幅提升！	0	3.1扭蛋
10062_detaildes12	【标准共鸣·荆棘之夜】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.1扭蛋
10062_detaildes13	【标准共鸣·荆棘之夜】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.1扭蛋
10062_detaildes14	【标准共鸣·荆棘之夜】每日共鸣上限为9999次。	0	3.1扭蛋
10062_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【瑰翼】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.1扭蛋
			
			
20061_name	特选共鸣·月下轻影	0	3.1扭蛋
20061_protect	【克罗瑞娜-绯月】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">克罗瑞娜-绯月</>	0	3.1扭蛋
20061_detailtitle1	共鸣说明	0	3.1扭蛋
20061_detaildes11	【特选共鸣·月下轻影】共鸣活动已限时开启。活动期间，限定橙色品质角色【克罗瑞娜-绯月】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.1扭蛋
20061_detaildes12	【特选共鸣·月下轻影】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.1扭蛋
20061_detaildes13	【特选共鸣·月下轻影】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.1扭蛋
20061_detaildes14	【特选共鸣·月下轻影】每日共鸣上限为9999次。	0	3.1扭蛋
20061_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【克罗瑞娜-绯月】。</>	0	3.1扭蛋
20061_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.1扭蛋
			
20062_name	特选共鸣·荆棘之夜	0	3.1扭蛋
20062_protect	【瑰翼】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">瑰翼</>	0	3.1扭蛋
20062_detailtitle1	共鸣说明	0	3.1扭蛋
20062_detaildes11	【特选共鸣·荆棘之夜】共鸣活动已限时开启。活动期间，限定橙色品质武器【瑰翼】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.1扭蛋
20062_detaildes12	【特选共鸣·荆棘之夜】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.1扭蛋
20062_detaildes13	【特选共鸣·荆棘之夜】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.1扭蛋
20062_detaildes14	【特选共鸣·荆棘之夜】每日共鸣上限为9999次。	0	3.1扭蛋
20062_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【瑰翼】。</>	0	3.1扭蛋
20062_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.1扭蛋
			
diyup1	庆典回响	0	3.2扭蛋
diyup2	心之回响	0	3.2扭蛋
diyup3	心之回响	0	3.2扭蛋
gacha4	常驻共鸣	0	3.2扭蛋
gacha5	启程集结	0	3.2扭蛋
			
			
gachaf1	时装-夕晖蜜约	0	3.2扭蛋
gachaf2	时装-碧波浮游	0	3.2扭蛋
gachaf3	时装-热沙激浪	0	3.2扭蛋
gachaf4	时装-海境鲛梦	0	3.2扭蛋
gachaf5	时装-暗空魅影	0	3.3扭蛋
gachaf6	时装-清光虔愿	0	3.3扭蛋
gachaf7	时装-花间蝶踪	0	3.3扭蛋
gachaf8	时装-绮恋星灵	0	3.4扭蛋
gachaf9	时装-缘音回响	0	3.5扭蛋
gachaf10	时装-纯白恋羽	0	3.5扭蛋
gachaf11	时装-珠光曳影	0	3.6扭蛋
			
10063_name	标准共鸣·直球扣击	0	3.2扭蛋
10063_protect	【芬妮-澄意】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.2扭蛋
10063_detailtitle1	共鸣说明	0	3.2扭蛋
10063_detaildes11	【标准共鸣·直球扣击】共鸣活动已限时开启。活动期间，限定橙色品质角色【芬妮-澄意】的共鸣获得概率将大幅提升！	0	3.2扭蛋
10063_detaildes12	【标准共鸣·直球扣击】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.2扭蛋
10063_detaildes13	【标准共鸣·直球扣击】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.2扭蛋
10063_detaildes14	【标准共鸣·直球扣击】每日共鸣上限为9999次。	0	3.2扭蛋
10063_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【芬妮-澄意】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.2扭蛋
			
10064_name	标准共鸣·星爆一瞬	0	3.2扭蛋
10064_protect	【净空炙星】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.2扭蛋
10064_detailtitle1	共鸣说明	0	3.2扭蛋
10064_detaildes11	【标准共鸣·星爆一瞬】共鸣活动已限时开启。活动期间，限定橙色品质武器【净空炙星】的共鸣获得概率将大幅提升！	0	3.2扭蛋
10064_detaildes12	【标准共鸣·星爆一瞬】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.2扭蛋
10064_detaildes13	【标准共鸣·星爆一瞬】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.2扭蛋
10064_detaildes14	【标准共鸣·星爆一瞬】每日共鸣上限为9999次。	0	3.2扭蛋
10064_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【净空炙星】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.2扭蛋
			
			
20063_name	特选共鸣·直球扣击	0	3.2扭蛋
20063_protect	【芬妮-澄意】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">芬妮-澄意</>	0	3.2扭蛋
20063_detailtitle1	共鸣说明	0	3.2扭蛋
20063_detaildes11	【特选共鸣·直球扣击】共鸣活动已限时开启。活动期间，限定橙色品质角色【芬妮-澄意】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.2扭蛋
20063_detaildes12	【特选共鸣·直球扣击】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.2扭蛋
20063_detaildes13	【特选共鸣·直球扣击】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.2扭蛋
20063_detaildes14	【特选共鸣·直球扣击】每日共鸣上限为9999次。	0	3.2扭蛋
20063_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【芬妮-澄意】。</>	0	3.2扭蛋
20063_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.2扭蛋
			
20064_name	特选共鸣·星爆一瞬	0	3.2扭蛋
20064_protect	【净空炙星】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">净空炙星</>	0	3.2扭蛋
20064_detailtitle1	共鸣说明	0	3.2扭蛋
20064_detaildes11	【特选共鸣·星爆一瞬】共鸣活动已限时开启。活动期间，限定橙色品质武器【净空炙星】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.2扭蛋
20064_detaildes12	【特选共鸣·星爆一瞬】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.2扭蛋
20064_detaildes13	【特选共鸣·星爆一瞬】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.2扭蛋
20064_detaildes14	【特选共鸣·星爆一瞬】每日共鸣上限为9999次。	0	3.2扭蛋
20064_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【净空炙星】。</>	0	3.2扭蛋
20064_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.2扭蛋
			
10065_name	标准共鸣·逸海随心	0	3.2扭蛋
10065_protect	【瑟瑞斯-悠游】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.2扭蛋
10065_detailtitle1	共鸣说明	0	3.2扭蛋
10065_detaildes11	【标准共鸣·逸海随心】共鸣活动已限时开启。活动期间，限定橙色品质角色【瑟瑞斯-悠游】的共鸣获得概率将大幅提升！	0	3.2扭蛋
10065_detaildes12	【标准共鸣·逸海随心】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.2扭蛋
10065_detaildes13	【标准共鸣·逸海随心】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.2扭蛋
10065_detaildes14	【标准共鸣·逸海随心】每日共鸣上限为9999次。	0	3.2扭蛋
10065_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【瑟瑞斯-悠游】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.2扭蛋
			
10066_name	标准共鸣·振翼掠海	0	3.2扭蛋
10066_protect	【跃洋斑鳍】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.2扭蛋
10066_detailtitle1	共鸣说明	0	3.2扭蛋
10066_detaildes11	【标准共鸣·振翼掠海】共鸣活动已限时开启。活动期间，限定橙色品质武器【跃洋斑鳍】的共鸣获得概率将大幅提升！	0	3.2扭蛋
10066_detaildes12	【标准共鸣·振翼掠海】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.2扭蛋
10066_detaildes13	【标准共鸣·振翼掠海】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.2扭蛋
10066_detaildes14	【标准共鸣·振翼掠海】每日共鸣上限为9999次。	0	3.2扭蛋
10066_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【跃洋斑鳍】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.2扭蛋
			
			
20065_name	特选共鸣·逸海随心	0	3.2扭蛋
20065_protect	【瑟瑞斯-悠游】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">瑟瑞斯-悠游</>	0	3.2扭蛋
20065_detailtitle1	共鸣说明	0	3.2扭蛋
20065_detaildes11	【特选共鸣·逸海随心】共鸣活动已限时开启。活动期间，限定橙色品质角色【瑟瑞斯-悠游】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.2扭蛋
20065_detaildes12	【特选共鸣·逸海随心】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.2扭蛋
20065_detaildes13	【特选共鸣·逸海随心】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.2扭蛋
20065_detaildes14	【特选共鸣·逸海随心】每日共鸣上限为9999次。	0	3.2扭蛋
20065_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【瑟瑞斯-悠游】。</>	0	3.2扭蛋
20065_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.2扭蛋
			
20066_name	特选共鸣·振翼掠海	0	3.2扭蛋
20066_protect	【跃洋斑鳍】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">跃洋斑鳍</>	0	3.2扭蛋
20066_detailtitle1	共鸣说明	0	3.2扭蛋
20066_detaildes11	【特选共鸣·振翼掠海】共鸣活动已限时开启。活动期间，限定橙色品质武器【跃洋斑鳍】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.2扭蛋
20066_detaildes12	【特选共鸣·振翼掠海】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.2扭蛋
20066_detaildes13	【特选共鸣·振翼掠海】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.2扭蛋
20066_detaildes14	【特选共鸣·振翼掠海】每日共鸣上限为9999次。	0	3.2扭蛋
20066_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【跃洋斑鳍】。</>	0	3.2扭蛋
20066_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.2扭蛋
			
			
			
90001_name	铭心指任		
90001_sure1	铭心指任-定向角色选定后，将同时锁定【标准共鸣·铭心指任】和【特选共鸣·铭心指任】的定向角色，且不可更改。请谨慎选择！\n*可同时选择2个角色作为预选，后续可随时在2个预选间切换选定的定向共鸣角色，且共鸣累积次数保留		
90001_sure2	你是否确认选择<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>作为定向角色？		
90001_sure3	选定后将同时锁定【标准共鸣·铭心指任】和【特选共鸣·铭心指任】的定向角色，且不可更改。请谨慎选择！		
90001_sure4	定向共鸣角色已锁定为<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>		
90001_detailtitle4	定向共鸣		
90001_detaildes41	【标准共鸣·铭心指任】和【特选共鸣·铭心指任】可以在开始共鸣前自行选择需要定向共鸣的角色。		
90001_detaildes42	定向角色选定后，将同时锁定【标准共鸣·铭心指任】和【特选共鸣·铭心指任】的定向角色，且不可更改。请谨慎选择！\n*可同时选择2个角色作为预选，后续可随时在2个预选间切换选定的定向共鸣角色，且共鸣累积次数保留		
90002_name	火力矩阵		
90002_sure1	火力矩阵-定向武器选定后，将同时锁定【标准共鸣·火力矩阵】和【特选共鸣·火力矩阵】的定向武器，且不可更改。请谨慎选择！\n*可同时选择2个武器作为预选，后续可随时在2个预选间切换选定的定向共鸣武器，且共鸣累积次数保留		
90002_sure2	你是否确认选择<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>作为定向武器？		
90002_sure3	选定后将同时锁定【标准共鸣·火力矩阵】和【特选共鸣·火力矩阵】的定向武器，且不可更改。请谨慎选择！		
90002_sure4	定向共鸣武器已锁定为<span color="#FF8F47">%s</>与<span color="#FF8F47">%s</>		
90002_detailtitle4	定向共鸣		
90002_detaildes41	【标准共鸣·火力矩阵】和【特选共鸣·火力矩阵】可以在开始共鸣前自行选择需要定向共鸣的武器。		
90002_detaildes42	<span color="#FF8F47">定向武器选定后，将同时锁定【标准共鸣·火力矩阵】和【特选共鸣·火力矩阵】的定向武器，且不可更改。请谨慎选择！</>\n<span color="#FF8F47">*可同时选择2个武器作为预选，后续可随时在2个预选间切换选定的定向共鸣武器，且共鸣累积次数保留</>		
			
90003_name	意态悠然		
90003_sure1	意态悠然-定向角色选定后，将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！		
90003_sure2	你是否确认选择<span color="#FF8F47">%s</>作为定向角色？		
90003_sure3	选定后将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！		
90003_sure4	定向共鸣角色已锁定为<span color="#FF8F47">%s</>		
90003_detailtitle4	定向共鸣		
90003_detaildes41	【标准共鸣·意态悠然】和【特选共鸣·意态悠然】可以在开始共鸣前自行选择需要定向共鸣的角色。		
90003_detaildes42	<span color="#FF8F47">定向角色选定后，将同时锁定【标准共鸣·意态悠然】和【特选共鸣·意态悠然】的定向角色，且不可更改。请谨慎选择！</>		
90004_name	枪火宣言		
90004_sure1	枪火宣言-定向武器选定后，将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！		
90004_sure2	你是否确认选择<span color="#FF8F47">%s</>作为定向武器？		
90004_sure3	选定后将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！		
90004_sure4	定向共鸣武器已锁定为<span color="#FF8F47">%s</>		
90004_detailtitle4	定向共鸣		
90004_detaildes41	【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】可以在开始共鸣前自行选择需要定向共鸣的武器。		
90004_detaildes42	<span color="#FF8F47">定向武器选定后，将同时锁定【标准共鸣·枪火宣言】和【特选共鸣·枪火宣言】的定向武器，且不可更改。请谨慎选择！</>		
			
10067_name	标准共鸣·星芒恋语	0	3.3扭蛋
10067_protect	【米娅-星彩】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.3扭蛋
10067_detailtitle1	共鸣说明	0	3.3扭蛋
10067_detaildes11	【标准共鸣·星芒恋语】共鸣活动已限时开启。活动期间，限定橙色品质角色【米娅-星彩】的共鸣获得概率将大幅提升！	0	3.3扭蛋
10067_detaildes12	【标准共鸣·星芒恋语】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.3扭蛋
10067_detaildes13	【标准共鸣·星芒恋语】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.3扭蛋
10067_detaildes14	【标准共鸣·星芒恋语】每日共鸣上限为9999次。	0	3.3扭蛋
10067_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【米娅-星彩】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.3扭蛋
			
10068_name	标准共鸣·跃动裙语	0	3.3扭蛋
10068_protect	【织心秘语】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.3扭蛋
10068_detailtitle1	共鸣说明	0	3.3扭蛋
10068_detaildes11	【标准共鸣·跃动裙语】共鸣活动已限时开启。活动期间，限定橙色品质武器【织心秘语】的共鸣获得概率将大幅提升！	0	3.3扭蛋
10068_detaildes12	【标准共鸣·跃动裙语】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.3扭蛋
10068_detaildes13	【标准共鸣·跃动裙语】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.3扭蛋
10068_detaildes14	【标准共鸣·跃动裙语】每日共鸣上限为9999次。	0	3.3扭蛋
10068_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【织心秘语】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.3扭蛋
			
			
20067_name	特选共鸣·星芒恋语	0	3.3扭蛋
20067_protect	【米娅-星彩】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">米娅-星彩</>	0	3.3扭蛋
20067_detailtitle1	共鸣说明	0	3.3扭蛋
20067_detaildes11	【特选共鸣·星芒恋语】共鸣活动已限时开启。活动期间，限定橙色品质角色【米娅-星彩】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.3扭蛋
20067_detaildes12	【特选共鸣·星芒恋语】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.3扭蛋
20067_detaildes13	【特选共鸣·星芒恋语】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.3扭蛋
20067_detaildes14	【特选共鸣·星芒恋语】每日共鸣上限为9999次。	0	3.3扭蛋
20067_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【米娅-星彩】。</>	0	3.3扭蛋
20067_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.3扭蛋
			
20068_name	特选共鸣·跃动裙语	0	3.3扭蛋
20068_protect	【织心秘语】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">织心秘语</>	0	3.3扭蛋
20068_detailtitle1	共鸣说明	0	3.3扭蛋
20068_detaildes11	【特选共鸣·跃动裙语】共鸣活动已限时开启。活动期间，限定橙色品质武器【织心秘语】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.3扭蛋
20068_detaildes12	【特选共鸣·跃动裙语】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.3扭蛋
20068_detaildes13	【特选共鸣·跃动裙语】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.3扭蛋
20068_detaildes14	【特选共鸣·跃动裙语】每日共鸣上限为9999次。	0	3.3扭蛋
20068_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【织心秘语】。</>	0	3.3扭蛋
20068_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.3扭蛋
			
			
10069_name	标准共鸣·镜心呈慕	0	3.4扭蛋
10069_protect	【卜卜-灵鉴】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.4扭蛋
10069_detailtitle1	共鸣说明	0	3.4扭蛋
10069_detaildes11	【标准共鸣·镜心呈慕】共鸣活动已限时开启。活动期间，限定橙色品质角色【卜卜-灵鉴】的共鸣获得概率将大幅提升！	0	3.4扭蛋
10069_detaildes12	【标准共鸣·镜心呈慕】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.4扭蛋
10069_detaildes13	【标准共鸣·镜心呈慕】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.4扭蛋
10069_detaildes14	【标准共鸣·镜心呈慕】每日共鸣上限为9999次。	0	3.4扭蛋
10069_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【卜卜-灵鉴】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.4扭蛋
			
10070_name	标准共鸣·烛火宿缘	0	3.4扭蛋
10070_protect	【薪烛明痕】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.4扭蛋
10070_detailtitle1	共鸣说明	0	3.4扭蛋
10070_detaildes11	【标准共鸣·烛火宿缘】共鸣活动已限时开启。活动期间，限定橙色品质武器【薪烛明痕】的共鸣获得概率将大幅提升！	0	3.4扭蛋
10070_detaildes12	【标准共鸣·烛火宿缘】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.4扭蛋
10070_detaildes13	【标准共鸣·烛火宿缘】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.4扭蛋
10070_detaildes14	【标准共鸣·烛火宿缘】每日共鸣上限为9999次。	0	3.4扭蛋
10070_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【薪烛明痕】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.4扭蛋
			
			
20069_name	特选共鸣·镜心呈慕	0	3.4扭蛋
20069_protect	【卜卜-灵鉴】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">卜卜-灵鉴</>	0	3.4扭蛋
20069_detailtitle1	共鸣说明	0	3.4扭蛋
20069_detaildes11	【特选共鸣·镜心呈慕】共鸣活动已限时开启。活动期间，限定橙色品质角色【卜卜-灵鉴】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.4扭蛋
20069_detaildes12	【特选共鸣·镜心呈慕】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.4扭蛋
20069_detaildes13	【特选共鸣·镜心呈慕】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.4扭蛋
20069_detaildes14	【特选共鸣·镜心呈慕】每日共鸣上限为9999次。	0	3.4扭蛋
20069_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【卜卜-灵鉴】。</>	0	3.4扭蛋
20069_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.4扭蛋
			
20070_name	特选共鸣·烛火宿缘	0	3.4扭蛋
20070_protect	【薪烛明痕】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">薪烛明痕</>	0	3.4扭蛋
20070_detailtitle1	共鸣说明	0	3.4扭蛋
20070_detaildes11	【特选共鸣·烛火宿缘】共鸣活动已限时开启。活动期间，限定橙色品质武器【薪烛明痕】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.4扭蛋
20070_detaildes12	【特选共鸣·烛火宿缘】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.4扭蛋
20070_detaildes13	【特选共鸣·烛火宿缘】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.4扭蛋
20070_detaildes14	【特选共鸣·烛火宿缘】每日共鸣上限为9999次。	0	3.4扭蛋
20070_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【薪烛明痕】。</>	0	3.4扭蛋
20070_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.4扭蛋
			
			
10071_name	标准共鸣·双重告白	0	3.5扭蛋
10071_protect	【安卡希雅-时之重奏】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.5扭蛋
10071_detailtitle1	共鸣说明	0	3.5扭蛋
10071_detaildes11	【标准共鸣·双重告白】共鸣活动已限时开启。活动期间，限定橙色品质角色【安卡希雅-时之重奏】的共鸣获得概率将大幅提升！	0	3.5扭蛋
10071_detaildes12	【标准共鸣·双重告白】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.5扭蛋
10071_detaildes13	【标准共鸣·双重告白】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.5扭蛋
10071_detaildes14	【标准共鸣·双重告白】每日共鸣上限为9999次。	0	3.5扭蛋
10071_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【安卡希雅-时之重奏】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.5扭蛋
			
10072_name	标准共鸣·星月相伴	0	3.5扭蛋
10072_protect	【星渊月刃】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.5扭蛋
10072_detailtitle1	共鸣说明	0	3.5扭蛋
10072_detaildes11	【标准共鸣·星月相伴】共鸣活动已限时开启。活动期间，限定橙色品质武器【星渊月刃】的共鸣获得概率将大幅提升！	0	3.5扭蛋
10072_detaildes12	【标准共鸣·星月相伴】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.5扭蛋
10072_detaildes13	【标准共鸣·星月相伴】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.5扭蛋
10072_detaildes14	【标准共鸣·星月相伴】每日共鸣上限为9999次。	0	3.5扭蛋
10072_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【星渊月刃】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.5扭蛋
			
			
20071_name	特选共鸣·双重告白	0	3.5扭蛋
20071_protect	【安卡希雅-时之重奏】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">安卡希雅-时之重奏</>	0	3.5扭蛋
20071_detailtitle1	共鸣说明	0	3.5扭蛋
20071_detaildes11	【特选共鸣·双重告白】共鸣活动已限时开启。活动期间，限定橙色品质角色【安卡希雅-时之重奏】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.5扭蛋
20071_detaildes12	【特选共鸣·双重告白】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.5扭蛋
20071_detaildes13	【特选共鸣·双重告白】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.5扭蛋
20071_detaildes14	【特选共鸣·双重告白】每日共鸣上限为9999次。	0	3.5扭蛋
20071_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【安卡希雅-时之重奏】。</>	0	3.5扭蛋
20071_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.5扭蛋
			
20072_name	特选共鸣·星月相伴	0	3.5扭蛋
20072_protect	【星渊月刃】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">星渊月刃</>	0	3.5扭蛋
20072_detailtitle1	共鸣说明	0	3.5扭蛋
20072_detaildes11	【特选共鸣·星月相伴】共鸣活动已限时开启。活动期间，限定橙色品质武器【星渊月刃】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.5扭蛋
20072_detaildes12	【特选共鸣·星月相伴】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.5扭蛋
20072_detaildes13	【特选共鸣·星月相伴】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.5扭蛋
20072_detaildes14	【特选共鸣·星月相伴】每日共鸣上限为9999次。	0	3.5扭蛋
20072_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【星渊月刃】。</>	0	3.5扭蛋
20072_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.5扭蛋
			
			
10073_name	标准共鸣·高天之鹰	0	3.5扭蛋
10073_protect	【茉莉安-霄鹰】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.5扭蛋
10073_detailtitle1	共鸣说明	0	3.5扭蛋
10073_detaildes11	【标准共鸣·高天之鹰】共鸣活动已限时开启。活动期间，限定橙色品质角色【茉莉安-霄鹰】的共鸣获得概率将大幅提升！	0	3.5扭蛋
10073_detaildes12	【标准共鸣·高天之鹰】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.5扭蛋
10073_detaildes13	【标准共鸣·高天之鹰】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.5扭蛋
10073_detaildes14	【标准共鸣·高天之鹰】每日共鸣上限为9999次。	0	3.5扭蛋
10073_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【茉莉安-霄鹰】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.5扭蛋
			
10074_name	标准共鸣·光影恒流	0	3.5扭蛋
10074_protect	【棱光核心】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.5扭蛋
10074_detailtitle1	共鸣说明	0	3.5扭蛋
10074_detaildes11	【标准共鸣·光影恒流】共鸣活动已限时开启。活动期间，限定橙色品质武器【棱光核心】的共鸣获得概率将大幅提升！	0	3.5扭蛋
10074_detaildes12	【标准共鸣·光影恒流】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.5扭蛋
10074_detaildes13	【标准共鸣·光影恒流】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.5扭蛋
10074_detaildes14	【标准共鸣·光影恒流】每日共鸣上限为9999次。	0	3.5扭蛋
10074_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【棱光核心】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.5扭蛋
			
			
20073_name	特选共鸣·高天之鹰	0	3.5扭蛋
20073_protect	【茉莉安-霄鹰】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">茉莉安-霄鹰</>	0	3.5扭蛋
20073_detailtitle1	共鸣说明	0	3.5扭蛋
20073_detaildes11	【特选共鸣·高天之鹰】共鸣活动已限时开启。活动期间，限定橙色品质角色【茉莉安-霄鹰】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.5扭蛋
20073_detaildes12	【特选共鸣·高天之鹰】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.5扭蛋
20073_detaildes13	【特选共鸣·高天之鹰】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.5扭蛋
20073_detaildes14	【特选共鸣·高天之鹰】每日共鸣上限为9999次。	0	3.5扭蛋
20073_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【茉莉安-霄鹰】。</>	0	3.5扭蛋
20073_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.5扭蛋
			
20074_name	特选共鸣·光影恒流	0	3.5扭蛋
20074_protect	【棱光核心】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">棱光核心</>	0	3.5扭蛋
20074_detailtitle1	共鸣说明	0	3.5扭蛋
20074_detaildes11	【特选共鸣·光影恒流】共鸣活动已限时开启。活动期间，限定橙色品质武器【棱光核心】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.5扭蛋
20074_detaildes12	【特选共鸣·光影恒流】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.5扭蛋
20074_detaildes13	【特选共鸣·光影恒流】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.5扭蛋
20074_detaildes14	【特选共鸣·光影恒流】每日共鸣上限为9999次。	0	3.5扭蛋
20074_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【棱光核心】。</>	0	3.5扭蛋
20074_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.5扭蛋
			
10075_name	标准共鸣·魅火真心	0	3.6扭蛋
10075_protect	【胧嫣-瑞狐】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.6扭蛋
10075_detailtitle1	共鸣说明	0	3.6扭蛋
10075_detaildes11	【标准共鸣·魅火真心】共鸣活动已限时开启。活动期间，限定橙色品质角色【胧嫣-瑞狐】的共鸣获得概率将大幅提升！	0	3.6扭蛋
10075_detaildes12	【标准共鸣·魅火真心】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.6扭蛋
10075_detaildes13	【标准共鸣·魅火真心】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.6扭蛋
10075_detaildes14	【标准共鸣·魅火真心】每日共鸣上限为9999次。	0	3.6扭蛋
10075_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【胧嫣-瑞狐】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.6扭蛋
			
10076_name	标准共鸣·金迷红隐	0	3.6扭蛋
10076_protect	【朱映金霓】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.6扭蛋
10076_detailtitle1	共鸣说明	0	3.6扭蛋
10076_detaildes11	【标准共鸣·金迷红隐】共鸣活动已限时开启。活动期间，限定橙色品质武器【朱映金霓】的共鸣获得概率将大幅提升！	0	3.6扭蛋
10076_detaildes12	【标准共鸣·金迷红隐】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.6扭蛋
10076_detaildes13	【标准共鸣·金迷红隐】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.6扭蛋
10076_detaildes14	【标准共鸣·金迷红隐】每日共鸣上限为9999次。	0	3.6扭蛋
10076_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【朱映金霓】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.6扭蛋
			
			
20075_name	特选共鸣·魅火真心	0	3.6扭蛋
20075_protect	【胧嫣-瑞狐】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">胧嫣-瑞狐</>	0	3.6扭蛋
20075_detailtitle1	共鸣说明	0	3.6扭蛋
20075_detaildes11	【特选共鸣·魅火真心】共鸣活动已限时开启。活动期间，限定橙色品质角色【胧嫣-瑞狐】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.6扭蛋
20075_detaildes12	【特选共鸣·魅火真心】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.6扭蛋
20075_detaildes13	【特选共鸣·魅火真心】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.6扭蛋
20075_detaildes14	【特选共鸣·魅火真心】每日共鸣上限为9999次。	0	3.6扭蛋
20075_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【胧嫣-瑞狐】。</>	0	3.6扭蛋
20075_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.6扭蛋
			
20076_name	特选共鸣·金迷红隐	0	3.6扭蛋
20076_protect	【朱映金霓】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">朱映金霓</>	0	3.6扭蛋
20076_detailtitle1	共鸣说明	0	3.6扭蛋
20076_detaildes11	【特选共鸣·金迷红隐】共鸣活动已限时开启。活动期间，限定橙色品质武器【朱映金霓】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.6扭蛋
20076_detaildes12	【特选共鸣·金迷红隐】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.6扭蛋
20076_detaildes13	【特选共鸣·金迷红隐】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.6扭蛋
20076_detaildes14	【特选共鸣·金迷红隐】每日共鸣上限为9999次。	0	3.6扭蛋
20076_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【朱映金霓】。</>	0	3.6扭蛋
20076_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.6扭蛋
			
10077_name	标准共鸣·极天之光	0	3.7扭蛋
10077_protect	【里芙-永恒】限时占橙色品质角色出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质角色	0	3.7扭蛋
10077_detailtitle1	共鸣说明	0	3.7扭蛋
10077_detaildes11	【标准共鸣·极天之光】共鸣活动已限时开启。活动期间，限定橙色品质角色【里芙-永恒】的共鸣获得概率将大幅提升！	0	3.7扭蛋
10077_detaildes12	【标准共鸣·极天之光】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.7扭蛋
10077_detaildes13	【标准共鸣·极天之光】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.7扭蛋
10077_detaildes14	【标准共鸣·极天之光】每日共鸣上限为9999次。	0	3.7扭蛋
10077_detaildes23	当共鸣获得橙色品质角色时，有50%的概率为本期概率提升橙色品质角色【里芙-永恒】。如果共鸣获取的橙色品质角色非本期概率提升橙色品质角色，则下次共鸣获取的橙色品质角色必定为本期概率提升橙色品质角色。	0	3.7扭蛋
			
10078_name	标准共鸣·锋锐披靡	0	3.7扭蛋
10078_protect	【朔极恒锋】限时占橙色品质武器出率<span color="#FF8F47">50%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">橙色</>品质武器	0	3.7扭蛋
10078_detailtitle1	共鸣说明	0	3.7扭蛋
10078_detaildes11	【标准共鸣·锋锐披靡】共鸣活动已限时开启。活动期间，限定橙色品质武器【朔极恒锋】的共鸣获得概率将大幅提升！	0	3.7扭蛋
10078_detaildes12	【标准共鸣·锋锐披靡】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.7扭蛋
10078_detaildes13	【标准共鸣·锋锐披靡】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.7扭蛋
10078_detaildes14	【标准共鸣·锋锐披靡】每日共鸣上限为9999次。	0	3.7扭蛋
10078_detaildes23	当共鸣获得橙色品质武器时，有50%的概率为本期概率提升橙色品质武器【朔极恒锋】。如果共鸣获取的橙色品质武器非本期概率提升橙色品质武器，则下次共鸣获取的橙色品质武器必定为本期概率提升橙色品质武器。	0	3.7扭蛋
			
			
20077_name	特选共鸣·极天之光	0	3.7扭蛋
20077_protect	【里芙-永恒】限时占橙色品质角色出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">里芙-永恒</>	0	3.7扭蛋
20077_detailtitle1	共鸣说明	0	3.7扭蛋
20077_detaildes11	【特选共鸣·极天之光】共鸣活动已限时开启。活动期间，限定橙色品质角色【里芙-永恒】限时占橙色品质角色出率<span color="#FF8F47">100%</>！	0	3.7扭蛋
20077_detaildes12	【特选共鸣·极天之光】共鸣活动中的限定角色在本期共鸣活动结束后不会进入【常守之誓】常驻角色共鸣活动。	0	3.7扭蛋
20077_detaildes13	【特选共鸣·极天之光】共鸣池消耗【天启者共鸣誓约】进行共鸣。分析员可以使用【数据金】购入【天启者共鸣誓约】。	0	3.7扭蛋
20077_detaildes14	【特选共鸣·极天之光】每日共鸣上限为9999次。	0	3.7扭蛋
20077_detaildes23	<span color="#FF8F47">最多100次共鸣必100%获得【里芙-永恒】。</>	0	3.7扭蛋
20077_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选角色共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.7扭蛋
			
20078_name	特选共鸣·锋锐披靡	0	3.7扭蛋
20078_protect	【朔极恒锋】限时占橙色品质武器出率<span color="#FF8F47">100%%</>！\n<span color="#FF8F47">%s次</>共鸣内必出<span color="#FF8F47">朔极恒锋</>	0	3.7扭蛋
20078_detailtitle1	共鸣说明	0	3.7扭蛋
20078_detaildes11	【特选共鸣·锋锐披靡】共鸣活动已限时开启。活动期间，限定橙色品质武器【朔极恒锋】的共鸣获得概率限时占橙色品质武器出率<span color="#FF8F47">100%</>！	0	3.7扭蛋
20078_detaildes12	【特选共鸣·锋锐披靡】共鸣活动中的限定武器在本期共鸣活动结束后不会进入【中庭炉心】常驻武器共鸣活动。	0	3.7扭蛋
20078_detaildes13	【特选共鸣·锋锐披靡】共鸣活动消耗【武器定制合约】进行共鸣。分析员可以使用【数据金】购入【武器定制合约】。	0	3.7扭蛋
20078_detaildes14	【特选共鸣·锋锐披靡】每日共鸣上限为9999次。	0	3.7扭蛋
20078_detaildes23	<span color="#FF8F47">最多80次共鸣必100%获得【朔极恒锋】。</>	0	3.7扭蛋
20078_detaildes25	本共鸣活动属于<span color="#FF8F47">【特选武器共鸣】</>，与同类型共鸣活动的保底机制共享。	0	3.7扭蛋
