字符串索引	中文简体	1=临时文案  0和不填都=正式文案
Key	zh_CN	disable
girl_title_name1	异绪消解	1
girl_title_des1	异绪消解描述	1
girl_buff_neme1	思绪巩固	0
girl_buff_neme2	狂热情绪	0
girl_buff_neme3	心花怒放	0
girl_buff_neme4	心潮涌动	0
girl_buff_neme5	满溢热情	0
girl_buff_neme6	凝神定气	0
girl_buff_neme7	热意绽放	0
girl_buff_neme8	精准定位	0
girl_buff_neme9	缜密思维	0
girl_buff_neme10	心流时间	0
girl_buff_neme11	涤荡杂念	0
girl_buff_neme12	思绪强化	0
girl_buff_neme13	心潮叠涌	0
girl_buff_neme14	聚精会神	0
girl_buff_neme15	精确锁定	0
girl_buff_neme16	缜密思索	0
girl_buff_neme17	心流时刻	0
girl_buff_neme18	坚韧心灵	0
girl_buff_neme19	小小慰藉	0
girl_buff_neme20	开朗心态	0
girl_buff_neme21	弥补心伤	0
girl_buff_neme22	温柔抚慰	0
girl_buff_neme23	痛并快乐	0
girl_buff_neme24	异绪转换	0
girl_buff_neme25	心无杂念	0
girl_buff_neme26	心海屏障	0
girl_buff_neme27	重铸心墙	0
girl_buff_neme28	强韧内心	0
girl_buff_neme29	异绪转化	0
girl_buff_neme30	心海屏护	0
girl_buff_des1	队员的攻击力提升30%，持续10秒	0
girl_buff_des2	队员射速提升40%，持续10秒	0
girl_buff_des3	队员使用战技后，伤害提升30%，持续10秒	0
girl_buff_des4	队员换弹时间降低60%，持续15秒	0
girl_buff_des5	立刻充满战技能量	0
girl_buff_des6	队员射击时产生的后坐力降低30%，同时伤害提升15%，持续10秒	0
girl_buff_des7	子弹数量无限，持续10秒	0
girl_buff_des8	队员暴击伤害提升45%，持续10秒	0
girl_buff_des9	队员射击时产生的后坐力降低50%，同时瞄准稳定性提升50%，持续20秒	0
girl_buff_des10	队员枪械弹匣内子弹数量越少，造成的伤害越高，最高提升60%，持续20秒	0
girl_buff_des11	队员命中敌人时产生小范围冲击波，对周围敌人造成1秒的眩晕或减速效果，持续5秒	0
girl_buff_des12	队员的攻击力提升10%，可叠加	0
girl_buff_des13	队员换弹时间降低20%，可叠加	0
girl_buff_des14	队员射击时产生的后坐力降低10%，同时伤害提升5%，可叠加	0
girl_buff_des15	队员暴击伤害提升15%，可叠加	0
girl_buff_des16	队员射击时产生的后坐力降低15%，同时瞄准稳定性提升15%，可叠加	0
girl_buff_des17	队员枪械弹匣内子弹数量越少，造成的伤害越高，最高提升20%，可叠加	0
girl_buff_des18	队员的防御提升30%，持续15秒	0
girl_buff_des19	立刻恢复队员全部生命	0
girl_buff_des20	队员每秒恢复10%生命，持续6秒	0
girl_buff_des21	立刻恢复全部掩体耐久度	0
girl_buff_des22	掩体每秒恢复10%最大耐久度，持续6秒	0
girl_buff_des23	10秒内，队员每次受到伤害，则回复最大能量值10%的战技能量	0
girl_buff_des24	20秒内，队员对敌方造成伤害的15%转化为自身生命	0
girl_buff_des25	队员将免疫所有伤害，持续8秒	0
girl_buff_des26	当敌方对我方造成的伤害不足60，则队员免疫该次伤害，持续15秒	0
girl_buff_des27	队员将进入【重铸】状态，持续8秒。【重铸】状态结束后，将同时回复【重铸】期间造成伤害的10%的队员生命、掩体生命	0
girl_buff_des28	队员的防御提升10%，可叠加	0
girl_buff_des29	队员对敌方造成伤害的5%转化为自身生命，可叠加	0
girl_buff_des30	当敌方对我方造成的伤害不足20，则队员免疫该次伤害，可叠加	0
girl_mission_name1	放松心情	0
girl_mission_name2	思绪舒展	0
girl_mission_name3	完美调理	0
girl_mission_des1	完成情绪疏导-1	0
girl_mission_des2	关卡评价达到【卓】	0
girl_mission_des3	关卡评价达到【极】	0
girl_mission_des4	完成思绪守护-1	0
girl_mission_des5	关卡评价达到【卓】	0
girl_mission_des6	关卡评价达到【极】	0
girl_mission_des7	完成情绪疏导-2	0
girl_mission_des8	关卡评价达到【卓】	0
girl_mission_des9	关卡评价达到【极】	0
girl_mission_des10	完成思绪守护-2	0
girl_mission_des11	关卡评价达到【卓】	0
girl_mission_des12	关卡评价达到【极】	0
girl_mission_des13	完成情绪疏导-3	0
girl_mission_des14	关卡评价达到【卓】	0
girl_mission_des15	关卡评价达到【极】	0
girl_mission_des16	完成思绪守护-3	0
girl_mission_des17	关卡评价达到【卓】	0
girl_mission_des18	关卡评价达到【极】	0
girl_mission_des19	通过异绪挑战-1	0
girl_mission_des20	关卡评价达到【卓】	0
girl_mission_des21	关卡评价达到【极】	0
girl_mission_des22	通过异绪挑战-2	0
girl_mission_des23	关卡评价达到【卓】	0
girl_mission_des24	关卡评价达到【极】	0
girl_mission_des25	通过异绪挑战-3	0
girl_mission_des26	关卡评价达到【卓】	0
girl_mission_des27	关卡评价达到【极】	0
111511_name	充沛精力	0
111521_name	热意无限	0
102011_name	思绪侦测	0
102021_name	思维锁定	0
110311_name	心意释放	0
110321_name	绚彩绽放	0
111511_des	子弹数量无限，持续5秒	0
111521_des	子弹数量无限，攻击力提升，持续5秒	0
102011_des	暴击伤害提升，持续8秒	0
102021_des	暴击伤害提升，且将直接击败当前生命百分比较低的敌人，持续8秒	0
110311_des	立刻对场上全部敌人造成1次基于攻击力百分比的伤害	0
110321_des	立刻对场上全部敌人造成1次基于攻击力百分比的高额伤害，同时射速提升，持续4秒	0
girl_des_01	较低	0
girl_des_02	适中	0
girl_des_03	较高	0
girl_des_04	较慢	0
girl_des_05	适中	0
girl_des_06	较快	0
girl_des_07	较少	0
girl_des_08	适中	0
girl_des_09	较多	0
girl_des_10	高	0
girl_goaldes_01	消除所有的情绪投影	0
girl_goaldes_02	阻止情绪投影突围	0
girl_goaldes_03	合理规划路线消除所有的情绪投影	0
girl_attributedes_01	生命	0
girl_attributedes_02	输出能力	0
girl_attributedes_03	物品破坏力	0
girl_attributedes_04	弹容	0
girl_attributedes_05	射速	0
AceRank	极	0
SRank	卓	0
ARank	优	0
BRank	良	0
girl_leveltitle_01	情绪疏导-1	0
girl_leveltitle_02	思绪守护-1	0
girl_leveltitle_03	情绪疏导-2	0
girl_leveltitle_04	思绪守护-2	0
girl_leveltitle_05	情绪疏导-3	0
girl_leveltitle_06	思绪守护-3	0
girl_leveltitle_07	异绪挑战-1	0
girl_leveltitle_08	异绪挑战-2	0
girl_leveltitle_09	异绪挑战-3	0
girl_leveldes_01	消除所有的情绪投影	0
girl_leveldes_02	阻止情绪投影突围	0
girl_leveldes_03	消除所有的情绪投影	0
girl_leveldes_04	阻止情绪投影突围	0
girl_leveldes_05	消除所有的情绪投影	0
girl_leveldes_06	阻止情绪投影突围	0
girl_leveldes_07	合理规划路线消除所有的情绪投影	0
girl_leveldes_08	合理规划路线消除所有的情绪投影	0
girl_leveldes_09	合理规划路线消除所有的情绪投影	0
girl_levelrankdes_01	90秒内	0
girl_levelrankdes_02	150秒内	0
girl_levelrankdes_03	210秒内	0
girl_levelrankdes_04	300秒内	0
girl_levelrankdes_05	5%	1
girl_levelrankdes_06	10%	1
girl_levelrankdes_07	15%	1
girl_levelrankdes_08	20%	1
girl_levelrankdes_09	9波	0
girl_levelrankdes_10	7波	0
girl_levelrankdes_11	5波	0
girl_levelrankdes_12	3波	0
Skill_ExtraUnlock1	首次通关关卡【%s】解锁	0
Weapon_ExtraUnlock1	关卡【%s】评分达到【%s】解锁	0
girl_levelrankresult_01	秒	0
girl_levelrankresult_02	%	0
girl_levelrankresult_03	波	0
girl_levelchosen01	思绪充能	0
girl_leveLpcbutton_01	换弹	0
girl_leveLpcbutton_02	射击	0
girl_leveLpcbutton_03	离开掩体	0
girl_leveLskilltips01	战技能量不足	0
girl_leveLskilltips02	请尝试其他少女或者更换枪械后再来挑战吧	0
