字符串索引	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	zh_CN	disable	Remark
SetMAXFPS	设置帧数	1000	
NPCID	NPC ID	1000	
NPCNum	NPC数量	1000	
NPCLevel	NPC等级	1000	
NPCSkill1	NPC技能１	1000	
NPCSkill2	NPC技能２	1000	
SpecialProperties	特殊属性	1000	
OpenAppointGuide	指定索引	1000	
Boss_Level_Id	BossID	1000	
Boss_Level_Integral	分数	1000	
Role_UseNum	指定数量	1000	
Tower_Time	期数ID（0:恢复）	1000	
Tower_Type	1:普通关 2:周期关	1000	
Tower_Layer	层（0:全解锁）	1000	
Boss_Level_Time	期数ID（0:恢复）	1000	
Boss_Level_Diff	难度	1000	
OnlineLevel_Id	关卡ID（0:恢复）	1000	
Online_Id	期数ID（0:恢复）	1000	
Online_Value	精神协作值（0:清空）	1000	
PoolID	蛋池ID	1000	
nTime	设置抽卡次数	1000	
nLaunchCount	模拟次数	1000	
nTenFlag	填1为10抽,填0为单抽	1000	
nTenTime	十连内计数	1000	
nTotalTime	保底内计数	1000	
TargerType	升级对象	1000	
nLevel	道具等级	1000	
nSkillLevel	技能等级	1000	
nSpineLevel	神经等级	1000	
Count	数量	1000	
G	G	1000	
D	D	1000	
P	P	1000	
L	L	1000	
chapter	章节	1000	
diff	难度	1000	
chapterID	关卡ID	1000	
Exp	账号经验	1000	
AccountLevel	账号升级到	1000	
CommandLine	指令	1000	
Progress	进度	1000	
PlayerHealth	角色血量	1000	
MonsterHealth	怪物血量	1000	
MonsterSheild	怪物护盾	1000	
FormationSite1	角色1	1000	
FormationSite2	角色2	1000	
FormationSite3	角色3	1000	
OpenOrClose	开启/关闭	1000	
Shop_ShopID	商店ID	1000	
Shop_RefreshNum	指定次数	1000	
BP_Status	BP付费状态	1000	
AddLevelTime	增加关卡时间	1000	
TowerEvent_num	解锁到多少关	1000	
Days	天数(负数:减)	1000	
PlotID	剧情ID	1000	
TargetRole	指定角色	1000	
SetSpine	神经节点	1000	
SetBreak	天启节点	1000	
OpenProLevel	开放同步率	1000	
WeaponSkill	武器技能等级	1000	
ID	ID	1000	
OpenFlag	开关(0关1开)	1000	
SetNum	数值	1000	
RankName	排行Key	1000	
Num	数量	1000	
Score	分数	1000	
ScoreAdd	增量	1000	
PlayerID	角色id	1000	
OnlineBoss_LevelID	ID(-1全部关卡)	1000	
OnlineBoss_Damage	伤害(-1最大伤害)	1000	
ActivityID	活动ID	1000	
CleanTaskProgress	清理任务进度	1000	
TaskIDNo1	1号任务ID	1000	
TaskIDNo2	2号任务ID	1000	
TaskIDNo3	3号任务ID	1000	
TaskIDNo4	4号任务ID	1000	
TaskIDNo5	5号任务ID	1000	
TaskIDNo6	6号任务ID	1000	
TaskIDNo7	7号任务ID	1000	
TaskProgressNo1	1号任务进度	1000	
TaskProgressNo2	2号任务进度	1000	
TaskProgressNo3	3号任务进度	1000	
TaskProgressNo4	4号任务进度	1000	
TaskProgressNo5	5号任务进度	1000	
TaskProgressNo6	6号任务进度	1000	
TaskProgressNo7	7号任务进度	1000	
