字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
move	喂喂这里是指挥中心，逃生舱回收行动开始。听到的话就<span color="#ee4735">按住左侧区域</>动起来。	0	
movepc	喂喂这里是指挥中心，逃生舱回收行动开始。听到的话就<span color="#ee4735">按方向键%s、%s、%s、%s</>动起来。	0	
movehandle	喂喂这里是指挥中心，逃生舱回收行动开始。听到的话就<span color="#ee4735">推动左摇杆</><img src="icon.LS"/>动起来。	0	
Auto_tip1	使用准星瞄准敌人，你所装备的智能枪械会<span color="#ee4735">自动开火</>。	0	
Auto_tip1pc	使用准星瞄准敌人，然后<span color="#ee4735">点击%s</>开火射击。	0	
Auto_tip1handle	使用准星瞄准敌人，然后点击%s开火射击。	0	
simpleshooting	当前已开启<span color="#ee4735">智能瞄准</>，目标敌人进入辅助瞄准框内，按住<span color="#ee4735">开火按钮</>可自动索敌并进行射击。	0	
pause	<span color="#ee4735">设置终端</>已经开启，在暂停菜单中进入设置终端即可对各类选项进行调整。	0	
turn	<span color="#ee4735">按住右侧区域</>调整视角，也没问题吧？	0	
turnpc	<span color="#ee4735">移动鼠标</>调整视角，也没问题吧？	0	
turnhandle	<span color="#ee4735">推动右摇杆</><img src="icon.RS"/>调整视角，也没问题吧？	0	
skill_dodge	……有敌人锁定你了！<span color="#ee4735">按下闪避键</>躲开！快！	0	
skill_dodgepc	……有敌人锁定你了！<span color="#ee4735">按下%s键</>闪开！快！	0	
skill_dodgehandle	……有敌人锁定你了！按下%s键闪开！快！	0	
skill_run	刚检测到目的地周围的污染浓度在上升，得加快速度了，<span color="#ee4735">同时按住方向和闪避键</>跑起来吧。	0	
skill_runpc	刚检测到目的地周围的污染浓度在上升，得加快速度了，<span color="#ee4735">同时按住方向键和%s键</>跑起来吧。	0	
skill_runhandle	刚检测到目的地周围的污染浓度在上升，得加快速度了，<span color="#ee4735">推动并同时按下左摇杆</><img src="icon.LS"/>跑起来吧。	0	
skill_runhandlenew	刚检测到目的地周围的污染浓度在上升，得加快速度了，推动左摇杆<img src="icon.LS"/>并同时按下%s键跑起来吧。	0	
skill_1	顺便也是验证你随身装备的好机会，<span color="#ee4735">点下按键</>试一下<span color="#ee4735">第一主动技能</>。	0	
skill_2	看这个身手应该是我多虑了，<span color="#ee4735">按键使用常规技</>快些把剩下的家伙处理掉，记得留意你的常规能量消耗。	0	
skill_2pc	看这个身手应该是我多虑了，<span color="#ee4735">按%s键使用常规技</>快些把剩下的家伙处理掉，记得留意你的常规能量消耗。	0	
skill_2handle	看这个身手应该是我多虑了，按%s键使用常规技快些把剩下的家伙处理掉，记得留意你的常规能量消耗。	0	
skill_3	化身系统好了！<span color="#ee4735">按那个按键</>！	0	
skill_3pc	化身系统好了！<span color="#ee4735">按%s键</>！	0	
skill_3handle	化身系统好了！按%s键！	0	
skill_Aim	开始深入污染区了，说实话我有些担心你的精神状况，试下<span color="#ee4735">换弹</>证明你确实能保持清醒？	0	
skill_Aimpc	开始深入污染区了，说实话我有些担心你的精神状况，<span color="#ee4735">按%s键</>换弹证明你确实能保持清醒？	0	
skill_Aimhandle	开始深入污染区了，说实话我有些担心你的精神状况，按%s键换弹证明你确实能保持清醒？	0	
prologue_tip1	那是……公司的无人机航空炸弹？利用一下吧，站远点<span color="#ee4735">射击</>它把路炸开。	0	
prologue_tip1pc	那是……公司的无人机航空炸弹？利用一下吧，站远点<span color="#ee4735">点击%s</>射击它把路炸开。	0	
prologue_tip1handle	那是……公司的无人机航空炸弹？利用一下吧，站远点点击%s射击它把路炸开。	0	
prologue_tip2	就躲在这里进行反击吧，<span color="#ee4735">按住“混合射击”键</>瞄准并射击以引爆炸药桶，快速解决敌人。	0	
prologue_tip2_alter	在掩体后面是无法使用自动射击模式的，可以<span color="#ee4735">按住“混合射击”键</>来进行瞄准射击。	0	
prologue_tip2pc	就躲在这里进行反击吧，<span color="#ee4735">按住%s</>瞄准并射击以引爆炸药桶，快速解决敌人。	0	
prologue_tip2handle	就躲在这里进行反击吧，按住%s键瞄准并射击以引爆炸药桶，快速解决敌人。	0	
prologue_tip4	等等，去<span color="#ee4735">打开停车场大门的开关</>，我要确认下这里的电子设备还能不能运行。	0	
prologue_tip4pc	等等，过去<span color="#ee4735">按%s键</>打开停车场大门的开关，我要确认下这里的电子设备还能不能运行。	0	
prologue_tip4handle	等等，过去按%s键打开停车场大门的开关，我要确认下这里的电子设备还能不能运行。	0	
prologue_tip5	刚才的战斗很不错，但我这边感觉你的动作有些走形，是枪械的调试不太顺手？趁现在可以<span color="#ee4735">改变操作模式</>，当然之后再调整也可以。	0	
prologue_tip	点击	0	
MapLine01	现在使用<span color="#ee4735">引导线</>功能，可以实时计算去往下个目标点的路径。	0	
MapLine01pc	<span color="#ee4735">%s键</>是你的引导线功能，可以实时计算去往下个目标点的路径。	0	
MapLine01handle	%s键是你的引导线功能，可以实时计算去往下个目标点的路径。	0	
MapLine02	点击这里就可以方便地生成动态引导线了。	0	
FightAction5011	有点不适应射击模式？但现在战况紧急，临时处理一下吧。	0	
FightAction5012	不适应的话再忍忍，消灭它们之后就可以安心设置了。	0	
HideinBunker	这类异化人具备远程攻击能力，记得<span color="#ee4735">按交互键</>躲到掩体后面。	0	
HideinBunkerpc	这类异化人具备远程攻击能力，记得<span color="#ee4735">按%s键</>躲到掩体后面。	0	
HideinBunkerhandle	这类异化人具备远程攻击能力，记得按%s键躲到掩体后面。	0	
OverBunker	没时间绕路了，朝着障碍物<span color="#ee4735">移动</>，并使用<span color="#ee4735">闪避键</>翻越过去吧。	0	
OverBunkerpc	没时间绕路了，朝着障碍物<span color="#ee4735">移动</>，并使用<span color="#ee4735">%s键</>翻越过去吧。	0	
OverBunkerhandle	没时间绕路了，朝着障碍物<span color="#ee4735">移动</>，并使用%s键翻越过去吧。	0	
RunBunker	疾跑时遇到掩体可以直接翻越，当然，你也可以在设置终端中自行调整。	0	
RunBunkerpc	想要在疾跑时自动翻越掩体吗？你可以试试在设置终端自行调整。	0	
		0	
		0	
zx999	分析员，欢迎你加入战斗共研服测试。\n本次战斗共研服的相关目标可以在这里查看，完成后会获得相当不错的奖励。\n期待你的表现。	1000	
		0	
		0	
interact	和队员增进感情也是分析员的工作之一，你可以选中队员进行交流互动，也随时可以更换交流对象，剩下的就看你表现了~	0	
		0	
dorm1	连续的作战任务感到有点疲惫？那不如放松休息一下。	0	
enterdorm1	欢迎来到海姆达尔部队基地，公司为这里提供了一些基本服务，生活方面如果什么需要，可以联系你的管家。	0	
enterdorm2	小吉，醒醒，分析员来了。分析员，这是智能管家系统小吉，<span color="#ee4735">点击</>和它打个招呼吧。	0	
enterdorm2pc	小吉，醒醒，分析员来了。分析员，这是智能管家系统小吉，<span color="#ee4735">按%s键</>和它打个招呼吧。	0	
enterdorm2handle	小吉，醒醒，分析员来了。分析员，这是智能管家系统小吉，按%s键和它打个招呼吧。	0	
enterdorm3	嚯，这就是大名鼎鼎的分析员了吧？欢迎欢迎，来这里，<span color="#ee4735">点击</>这儿给你的队员安排房间吧。	0	
enterdorm4	<span color="#ee4735">选择</>队员“里芙”。	0	3.2宿舍引导
enterdorm5	请<span color="#ee4735">点击</>这里为她办理入住手续。	0	3.2宿舍引导
enterdorm6	也为芬妮队员办理入住手续吧。	0	3.2宿舍引导
enterdorm7	<span color="#ee4735">点击</>办理入住。	0	3.2宿舍引导
			
dormtask1	哦？你已经给队员办好入住了嘛，现在，我带你去看看队员房间？<span color="#ee4735">点击</>这里快速抵达目标地点。	0	3.2宿舍引导
dormtask1pc	哦？你已经给队员办好入住了嘛，现在，我带你去看看队员房间？<span color="#ee4735">按%s键</>快速抵达目标地点。	0	3.2宿舍引导
dormtask1handle	哦？你已经给队员办好入住了嘛，现在，我带你去看看队员房间？<span color="#ee4735">按</>%s<span color="#ee4735">键</>快速抵达目标地点。	0	3.2宿舍引导
dormtask2	<span color="#ee4735">点击</>礼物图标可以领取奖励，如果好感度达到更高等级，还有更多奖励哦。	0	3.2宿舍引导
dormtask3	好感度可以带来属性增益，请<span color="#ee4735">点击</>查看。	0	3.2宿舍引导
			
dormshop1	对了，给你推荐一下小吉优选服务，在这里你可以购买不同类型的房间道具。请<span color="#ee4735">点击</>进入。	0	3.2宿舍引导
dormshop2	欢迎来到小吉优选，购买虹膜录入证明，可以让新的队员入驻房间哦。	0	3.2宿舍引导
dormshop3	<span color="#ee4735">点击</>你入驻的队员，就可以浏览和购买与其相关的各种家具了，种类多多，欢迎购买。	0	3.2宿舍引导
dormshop4	再给你推荐一下小吉精选吧，小吉精选是更加高级的家具购买服务，请<span color="#ee4735">点击</>进入。	0	3.2宿舍引导
dormshop5	欢迎来到小吉精选，你可以在这里购买双人互动家具，体验更多更精彩的情景互动。不过稍微提醒一句，这里购买的家具可不能增加好感度哦。	0	3.2宿舍引导
			
dormoverview1	<span color="#ee4735">点击</>使用基地漫游导览功能，可查看各类休闲区。	0	3.2宿舍引导
dormoverview1pc	按%s键使用基地漫游导览功能，可查看各类休闲区。	0	3.2宿舍引导
dormoverview1handle	按%s键使用基地漫游导览功能，可查看各类休闲区。	0	3.2宿舍引导
dormoverview2	去<span color="#ee4735">恋风漪岸</>看看，你觉得怎么样？<span color="#ee4735">点击</>此处可选中。	0	3.2宿舍引导
dormoverview3	<span color="#ee4735">点击</>前往恋风漪岸。	0	3.2宿舍引导
			
			
			
			
			
			
dormmap1	哦？你已经给队员办好入住了嘛，现在，我带你去看看队员房间？<span color="#ee4735">点击</>打开地图。	0	
dormmap1pc	哦？你已经给队员办好入住了嘛，现在，我带你去看看队员房间？<span color="#ee4735">按Esc键</>打开地图。	0	
dormmap1handle	哦？你已经给队员办好入住了嘛，现在，我带你去看看队员房间？按%s键打开地图。	0	
dormmap2	这里，我们可以快点上楼。	0	
dormmap3	看来里芙已经住进来了，你一定很关心她是否住得习惯吧，快去拜访一下她吧。	0	
		0	
		0	
zx10011_1	看完你的任务要求了吗？该出发了，时间紧迫，点击<span color="#ee4735">故事进度</>可以快速抵达最新进度。	0	
zx10011_2	下发的主要作战任务，都可以在<span color="#ee4735">这里</>查阅。	0	
zx10011_3	往这边走。	0	
zx10011_4	嗯……从这里开始，集中精神。	0	
zx10011_5	赶紧去吧，别担心，我会陪着你。	0	
		0	
zx10021_1	打完招呼，要正式接触战斗了。	0	
zx10021_2	准备好了就点<span color="#ee4735">这里</>。	0	
zx10021_3	首先，你需要指定一名队员担任队长。	0	
zx10021_4	队长会负责处理战斗中最棘手的部分，你并不需要亲自动手。	0	
zx10021_5	分析员的任务是关注战况，做好分析，记住了吗？很好，现在点<span color="#ee4735">这里</>。	0	
		0	
zx10031_1	试着用用<span color="#ee4735">常规技</>，让他们瞧瞧本小姐的实力吧！	0	
		0	
zx10041_1	被本小姐的魅力吸引住了吗？别眨眼，本小姐的<span color="#ee4735">爆发技</>表演！	0	
		0	
zx10051_1	相信你应该已经记住如何指定队长了。	0	
zx10051_2	不过除了队长，也要记得队员的合理搭配。	0	
zx10051_3	别废话啦！	0	
zx10051_4	看了本小姐刚刚的表现，还不明白怎么做吗？	0	
zx10051_5	小心被本小姐的表现迷住哦！	0	
		0	
zx10061_1	想要本小姐帮忙的话，点下<span color="#ee4735">这里</>。	0	
zx10061_1pc	想要本小姐帮忙的话，<span color="#ee4735">按%s键</>。	0	
zx10061_1handle	想要本小姐帮忙的话，按%s键。	0	
		0	
zx10071_1	我！说！啊！既然见识到本小姐的厉害了，就该把位置让出来啦！	0	
zx10071_2	啊你在看哪儿？这里，点<span color="#ee4735">这里</>啦！	0	
zx10071_3	嗯嗯~这还差不多~	0	
zx10071_4	要好好看本小姐的表演哦！	0	
zx10071_5	哎呀，里芙应该不会反对分析员的安排吧？	0	
zx10071_6	没错没错，就是这样！接下来<span color="#ee4735">让我来带队吧</>~	0	
zx10071_7	……别得意过头了。	0	
		0	
zx10081_1	对峙太久对我们不利，现在<span color="#ee4735">常规能量</>充足，用我的支援技使敌人瘫痪，然后一口气解决它！	0	
		0	
zx10091_1	分析员，这片区域的敌人构成非常复杂，注意灵活切换队友作战。	0	
		0	
zx10101_1	导向坏结局的因素增多，是时候用“那个”了！	0	
		0	
zx10131_1	抱歉分析员，打断一下你的工作。	0	
		0	
zx10132_1	之前忘了告诉你，咱们有一些常规性质的任务会记录在这里，记得及时处理一下。	0	
zx10132_2	公司不会亏待你。	0	
zx10132_3	就这事儿。	0	
		0	
zx10141_1	分析员，有申请需要你批准。	0	
zx10141_2	我需要更换武器。	0	
zx10141_3	现在这把“友好邻里”是9毫米版本，应对眼下的战斗环境有些吃力，申请更换武器。	0	
zx10141_4	“正在施工”？嗯，和我的攻击类型非常匹配。	0	
zx10141_5	就选它吧，然后……	0	
zx10141_6	再保养改装一下。	0	
zx10141_7	接下来我自己来就好。	0	
zx10141_8	改装物资齐全。	0	
zx10141_9	操作完成。	0	
		0	
zx10142_1	和以前相比，公司现在多了一些内部福利活动，你有空可以参与一下。	0	
		0	
zx10143_1	首先，每天签到就可以获得奖励。	0	
zx10143_2	然后从这边还能直接进入活动界面，有更多活动供你选择，对了，在精锐入队里可以自由选择1名队员哦！	0	2.7新手历程
		0	
zx10161_1	分析员你会不会感觉目前人手有点不足？	0	
		0	
zx10162_1	好消息，你刚刚获得了自主抽调队员的权限。这边。	0	
zx10162_2	……动作很熟练啊，玩过？	0	
		0	
zx10171_1	分析员，你过来一下。	0	
zx10171_2	帮我用一下战斗记录，我不太会操作现在的仪器。	0	
zx10171_3	他们说用这个可以快速变强。	0	
zx10171_4	我来看看，就当是追番了。	0	
zx10171_5	感觉还不错。	0	
		0	
zx10181_1	分析员，你还不熟悉战斗，跟我过来一下。	0	
		0	
zx10182_1	我们公司针对新人，是有超级严格的培训的。	0	
zx10182_2	在常规行动里，你可以申请加入实战训练。	0	
zx10182_3	这里的系统会帮你模拟实战环境，帮助你快速提高战斗能力。	0	
			
zx10183_1	分析员，此处可查阅你的基本档案	0	
zx10183_2	请将生日记录在此处。届时我们将为分析员精心准备专属祝福和小礼物哦	0	
			
zx10191_1	分析员，我又有事需要你帮忙了。	0	
		0	
zx10192_1	过来一下。	0	
zx10192_2	这有关我和其他人的组队作战，虽然我更喜欢单独行动。	0	
zx10192_3	就是同步率需要认证。	0	
zx10192_4	似乎和我组队的人常规技都有提升，不知道其他人的同步率对我有什么帮助。	0	
		0	
zx10202_1	分析员分析员，你这会儿有空吗？	0	
		0	
zx10203_1	我发现你都不知道怎么给武器装配件，你需要“补课”！	0	
zx10203_2	用里芙的枪来试试吧！	0	
zx10203_3	真亏里芙能用没有附件的武器战斗啊。	0	
zx10203_4	和武器的一般保养改装比起来，难度一般吧。	0	
zx10203_5	你看，这些配件插槽，都是可以安装配件的哦~	0	
		0	
		0	
zx10204_1	嗯？你想进一步了解队员们的情况？	0	
zx10204_2	不愧是分析员。	0	
zx10204_3	来一下这边。	0	
zx10204_4	毕竟相互了解配合才会更加默契，但可不要把这些情况随便说出去哦~	0	
		0	
zx10212_1	分析员，这边有个长期的任务需要你接手指挥。	0	
zx10212_2	地点是你已经很熟悉了的零区。	0	
zx10212_3	但不同的是，这次要去地下。	0	
zx10212_4	路线是逐渐向下深入，向零区中心靠近，分析员记得检查装备和物资。	0	
		0	
zx10221_1	分析员，很抱歉暂时还不能让你休息。	0	
zx10221_2	这些难度很高的战斗只能拜托你了，但你不必担心，这类战斗<span color="#ee4735">不会消耗感知</>，首次完成后的奖励也非常丰厚！	0	
zx10221_3	那么，祝你好运~就从<span color="#ee4735">这里</>开始吧。	0	
		0	
zx10231_1	哟~分析员，你现在很闲吧！	0	
zx10231_2	要不要和芙提雅小老师一起偷偷变强，给大家一个惊喜呢！	0	
zx10231_3	这里这里，在特别派遣里。	0	
zx10231_4	精神拟境是专门训练天启者的设施，这里面可以把大家的压力源具象化成敌人！	0	
zx10231_5	勾选这些提升难度的选项，可以获得更多积分哦~我……我就不用了，分析员加油！	0	
		0	
zx10241_1	有些事情，是你身为分析员所必须要了解的，<span color="#ee4735">往这边来</>。	0	
		0	
zx10242_1	通常情况下，人类的脑神经会在幼年时发育完成，不会再有组织功能上的变化。	0	
zx10242_2	而获得“天启”的人，会生长出名为<span color="#ee4735">“神格神经”</>的神经网，那是施展天启者力量的基础。	0	
zx10242_3	<span color="#ee4735">通导</>这些神经，就能让它向我们想要的方向发展，增强天启者的力量。	0	
zx10242_4	<span color="#ee4735">神格同调</>是指天启者和神格的契合度，对天启者有额外的增强效果，等阶越高，对天启者力量的提升也越大。	0	
zx10242_5	神经网中的每个分支，都对应天启者某一方面的能力，神经通导增多，<span color="#ee4735">同调指数</>就会提高，神格同调的效果也会提升。	0	
zx10242_6	你可以任意选择喜欢的分支来培养，嗯？不用担心会选错，公司的黑科技可以帮你随时<span color="#ee4735">重置</>~	0	
		0	
zx10244_1	我发现了个有趣的东西。	0	
zx10244_2	比一般的游戏刺激。	0	
zx10244_3	听其他人说，超元链接可以多人在线，堪比元宇宙。	0	
zx10244_4	要不要和我组一局？	0	
		0	
zx10251_1	我再打断一下，你不会生气吧？	0	
		0	
zx10252_1	分析员，是时候为你介绍海姆达尔后勤部了，跟我来。	0	
zx10252_2	每一位前线小队队员，都可以配备三名后勤队员来提供辅助。	0	
zx10252_3	我来教你怎么配备后勤队员。这里。	0	
zx10252_4	我推荐这位。	0	
zx10252_5	点这里就可以了。还有两位后勤队员名额，就交给分析员你自己斟酌吧。	0	
zx10252_6	哟哟~分析员！要不要和我一起去试试高难度任务啊？	0	
zx10252_7	常规行动中可不仅仅只有赚物资的小任务哦！	0	
zx10252_8	浴火之战可以说是超高难度的任务了，我偶尔借此来测试武器。	0	
zx10252_9	不过可以申请后勤支援，嘿嘿~随着任务进行，后勤小队会来帮助我们的。	0	
			
zx10254_1	分析员，给你介绍一下研发部的新成果。	0	
zx10254_2	为了提升你处于未知战局时的分析与指挥能力，研发部专门开发了一款作战仿真推演系统。	0	
zx10254_3	在这座悖论迷宫中，找到专属于你的答案吧。	0	
		0	
zx10261_1	分析员，不好意思打扰你一下。	0	
zx10261_2	有个任务我希望你能参与。	0	
zx10261_3	地点是在你熟悉的零区。	0	
zx10261_4	是需要和军方合作的“荣誉冲突”，和他们汇合后再讨论详细作战计划吧。	0	
zx10263_1	史诗系统强化了我们的身体能力，点击<span color="#ee4735">跳跃键</>我们可以用跳跃来跨过障碍	0	
zx10263_1pc	史诗系统强化了我们的身体能力，点击<span color="#ee4735">%s键</>我们可以用跳跃来跨过障碍	0	
zx10263_1handle	史诗系统强化了我们的身体能力，点击%s键我们可以用跳跃来跨过障碍	0	
zx10264_1	每波次御敌都有时间限制，结束后的剩余时间可换为龙息令，可以用来在龙息协助站兑换协助指令。	0	【荣誉冲突】【关卡内新手指引】介绍倒计时换代币
zx10265_1	每完成3波次御敌，会连接上汇报战况界面，此时可以选择继续行动，或中止行动，战况记录已上传并存档，可以随时返回继续行动。	0	【荣誉冲突】【关卡内新手指引】介绍存档点
zx10265_2	在上传战况期间，可以使用累积的龙息令兑换各类协助指令，以帮助顺利御敌。	0	【荣誉冲突】【关卡内新手指引】介绍存档点买补给
		0	
zx10271_1	分析员，告诉你一个好坏参半的消息。	0	
zx10271_2	你目前的水平已经适合参与 战术考核 了。	0	
zx10271_3	来这边。这是世界树针对战术指挥工作的员工，开发的全息沙盘。	0	
zx10271_4	来这里尽情展示你过人的指挥能力吧。	0	
			
zx10291_1	分析员，最近公司增加了新的调用后勤途径，来看看吧。	0	
zx10291_2	属于【常规行动】的一种，对于你来说一定得心应手。	0	
zx10291_3	可以通过【炼心之战】获得更多精英后勤，剩下的你就自己体验吧。	0	
			
zx10317_1	分析员，最近公司优化了后勤人员重修特长的流程和技术，我简单说明一下。	0	2.4后勤重修
zx10317_2	现在后勤人员的特长1、2也可以重修了，但仅能重修其中1条，选择时可要慎重啊。	0	2.4后勤重修
zx10317_3	对了，定制后勤因为都是专门培养的人才，所以他们的基础特长不能重修哦。	0	2.4后勤重修
		0	
32licheng_1	亲爱的，为了之后的战斗，我还需要变得更强。	0	3.2新手引导-里芙
32licheng_2	请协助我进行战斗训练，有你在的话，我会很安心。	0	3.2新手引导-里芙
32licheng_3	使用这些战斗记录就可以了。	0	3.2新手引导-里芙
32licheng_4	全都选择上吧，我没问题的。	0	3.2新手引导-里芙
32licheng_5	嗯，这样就好，辛苦了。	0	3.2新手引导-里芙
32licheng_6	从这里可以返回到主界面。	0	3.2新手引导-卡罗琳
32licheng_7	最近辛苦了，我给你申请了一些额外资源。	0	3.2新手引导-卡罗琳
32licheng_8	不用谢，作为你的情报官，这是分内之事。	0	3.2新手引导-卡罗琳
32licheng_9	点一下，这里的东西就全是你的了。	0	3.2新手引导-卡罗琳
32licheng_10	不愧是你，接下来就继续战斗吧。	0	3.2新手引导-卡罗琳
32licheng_11	亲爱的，又到进行训练的时候了。	0	3.2新手引导-里芙
32licheng_12	这次也请你协助我。	0	3.2新手引导-里芙
32licheng_13	像上次那样做就好。	0	3.2新手引导-里芙
32licheng_14	为了一直能与你并肩战斗，我会继续变强。	0	3.2新手引导-里芙
32licheng_15	听说公司为你准备了些福利，叫什么“至北初星”？	0	3.2新手引导-安卡希雅
32licheng_16	就是这里，全部拿走吧。	0	3.2新手引导-安卡希雅
32licheng_17	通常情况下，人类的脑神经会在幼年时发育完成，不会再有组织功能上的变化。	0	3.2新手引导-里芙
32licheng_18	而获得“天启”的人，会生长出名为<span color="#ee4735">“神格神经”</>的神经网，那是施展天启者力量的基础。	0	3.2新手引导-里芙
32licheng_19	<span color="#ee4735">通导</>这些神经，就能让它向我们想要的方向发展，增强天启者的力量。	0	3.2新手引导-里芙
32licheng_20	<span color="#ee4735">神格同调</>是指天启者和神格的契合度，对天启者有额外的增强效果，等阶越高，对天启者力量的提升也越大。	0	3.2新手引导-里芙
32licheng_21	神经网中的每个分支，都对应天启者某一方面的能力，神经通导增多，<span color="#ee4735">同调指数</>就会提高，神格同调的效果也会提升。	0	3.2新手引导-里芙
32licheng_24	分析员，在这里可以看到最新的进展。	0	3.2新手引导-安卡希雅
32licheng_25	大家可都离不开你的指挥。	0	3.2新手引导-安卡希雅
32licheng_26	这边这边。	0	3.2新手引导-安卡希雅
32licheng_27	准备工作，你肯定比我熟悉。	0	3.2新手引导-安卡希雅
32licheng_28	准备好了就开始吧。	0	3.2新手引导-安卡希雅
32licheng_29	分析员，前往新任务地点的准备工作已经完成了。	0	3.2新手引导-卡罗琳
32licheng_30	从这里可以看到后续的任务情况。	0	3.2新手引导-卡罗琳
32licheng_31	这次的任务地点，是位于南部海域的海上平台。	0	3.2新手引导-卡罗琳
32licheng_32	注意安全，需要任何后勤支持的话，随时联系我。	0	3.2新手引导-卡罗琳
32licheng_33	先了解一下任务情况吧。	0	3.2新手引导-卡罗琳
32licheng_37	好消息，你刚刚获得了自主抽调队员的权限。这边。	0	3.2新手引导-卡罗琳
32licheng_38	就是这样，很熟练嘛。	0	3.2新手引导-卡罗琳
32licheng_39	如果有什么需要补充的物资，记得去供应站看看。	0	3.2新手引导-卡罗琳
32licheng_40	除了准备好的补给品外，这里每天还会发放巴德尔试剂，别忘了领取。	0	3.2新手引导-卡罗琳
32licheng_41	从这里可以快速前往任务地点	0	3.2新手引导-卡罗琳
32licheng_42	当心，前方发现敌对目标。	0	3.2新手引导-卡罗琳
32licheng_43	战斗之前，安排好出战队员吧。	0	3.2新手引导-卡罗琳
32licheng_44	亲爱的，这里就交给我吧。	0	3.2新手引导-里芙
32licheng_45	我会为你扫清一切敌人。	0	3.2新手引导-里芙
32licheng_46	嗯，这样就好。	0	3.2新手引导-里芙
32licheng_47	有新任务了吗？我也要去。	0	3.2新手引导-安卡希雅
32licheng_48	命令收到，美少女安卡希雅出击。	0	3.2新手引导-安卡希雅
32licheng_49	把敌人都解决，然后回去陪我打游戏~	0	3.2新手引导-安卡希雅
32licheng_50	准备就绪，一起出发吧。	0	3.2新手引导-里芙
32licheng_51	分析员，战斗之余也请留意零区内的状况。	0	3.2新手引导-卡罗琳
32licheng_52	通过解决一些零区内的任务，你可以获得各种物资，增加天启者的战斗力。	0	3.2新手引导-卡罗琳
32licheng_53	例如这里，可以获取到战斗记录。	0	3.2新手引导-卡罗琳
32licheng_54	先从简单的任务开始入手吧。	0	3.2新手引导-卡罗琳
32licheng_57	欢迎回来，分析员，近期公司重新整理了作战任务档案。	0	3.2新手引导-卡罗琳
32licheng_58	看这里，主线行动的排布有所改变。	0	3.2新手引导-卡罗琳
32licheng_59	选择“新途征程”，在这里你可以回顾在朔州时的行动，查看新的序章故事。	0	3.2新手引导-卡罗琳
32licheng_60	在《夙圆心行》以前的主线行动都存放在在于“往迹”中。	0	3.2新手引导-卡罗琳
32licheng_61	而之后的主线行动存放在“世遇”这边，有空的时候就看一下吧。	0	3.2新手引导-卡罗琳
32licheng_64	现在你可以选择一名橙色品质天启者入队了，按你的需要来吧。	0	3.2新手引导-卡罗琳
32licheng_65	这是公司新研发的能力适应装置，可以在天启者训练不足的情况下使用，提升天启者的整体能力，不过由于各种技术原因，只能在部分场景下使用。	0	3.2新手引导-安卡希雅
32licheng_66	分析员，现在你可以回顾过去的主线行动了。	0	3.2新手引导-卡罗琳
32licheng_67	在这里也能随时切换到当前的主线行动中。	0	3.2新手引导-卡罗琳
32licheng_68	分析员，我看到编队中还有空缺的位置。	0	3.2新手引导-卡罗琳
32licheng_69	满编能够保证队伍的战斗力，记得选择合适的队员上阵。	0	3.2新手引导-卡罗琳
32licheng_70	选好之后就出发吧。	0	3.2新手引导-卡罗琳
			
			
SystemTipShop01	商店系统开放	0	
SystemTipShop02	点击进入商店	0	
		0	
		0	
proptip01	<span color="#f7be37">急救瓶</>回复全队3000生命	0	
proptip02	<span color="#f7be37">能量瓶</>使全队获取15爆发能量	0	
		0	
monstertip01	<span color="#f7be37">落雷</>特性每5秒在我方位置生成半径3米的圆形预警区域，1.5秒后对区域内造成300%电击类型伤害	0	
monstertip02	<span color="#f7be37">大寒</>特性每10秒在我方位置生成半径4米高0.3米的冰牢，持续5秒；触碰冰牢边缘造成100%低温类型伤害，并造成减速30%，持续5秒	0	
monstertip03	<span color="#f7be37">怒火</>特性每隔15秒产生火焰护盾，持续7秒，每次受到伤害时对目标造成20%的高热类型伤害	0	
monstertip04	<span color="#f7be37">割裂</>特性生成3个旋转的锋利碎片，对我方角色造成动能类型伤害	0	
monstertip05	<span color="#f7be37">再生</>特性每4秒回复20%最大生命	0	
monstertip06	<span color="#f7be37">常规弹幕</>特性发射10枚带轻度追踪性能子弹，每枚造成10%伤害	0	
monstertip07	<span color="#f7be37">霸体</>特性的目标无法被打断行动	0	
monstertip08	<span color="#f7be37">狂热分子</>特性使周围50米内敌方目标攻击力提升30%	0	
monstertip09	<span color="#f7be37">群氓之族</>特性使周围50米内敌方目标每隔8秒回复10%最大生命	0	
monstertip10	<span color="#f7be37">乌合之众</>特性使周围50米内敌方目标所有伤害类型抗性提升30%	0	
		0	
dark_01	分析员，这项行动非常危险，建议携带擅长治疗的队员。	0	
dark_03	研发部帮助你升级了“歌唱者”，现在它额外具备地图和定位功能……分析员，<span color="#ee4735">点击</>此处，或<span color="#ee4735">按Esc键</>。	0	
dark_04	研发部帮助你升级了“歌唱者”，现在它额外具备地图和定位功能……分析员，按%s键打开地图。	0	
dark_05	研发部帮助你升级了“歌唱者”，现在它额外具备地图和定位功能……分析员，<span color="#ee4735">点击</>此处。	0	
dark_06	高价值的目标和需要留意的东西都会标记在地图上，希望多少能对你有一些帮助。	0	
			
rogue21001_1	虽然是节日，但工作说来就来。	0	
rogue21001_2	你需要带队巡逻完3层会场，注意合理规划路线。	0	
rogue21001_3	会场里有些特别的情况，等你遇到时我会再给你解释一次。	0	
rogue21001_4	先走两步看看？	0	
rogue21003_1	“青鸟祝颂”，遇到这个后你可以消耗青蓝之羽获得一些补给。	0	
rogue21003_2	消耗的“青蓝之羽”？可以通过完成会场内的事件获得。	0	
rogue21003_3	看了一圈没有喜欢的补给？这里，消耗“青蓝之羽”可以换一批。	0	
rogue21003_4	第一次的话，就选择“呼唤队友”吧，和熟悉的人并肩作战效率更高。	0	
rogue21005_1	好了，补给购买完成，离开“青鸟祝颂”，我们回会场继续前进吧？	0	
rogue21006_1	咯，现在你需要规划合理的路线了。	0	
rogue21006_2	有个额外规定，你不能走回头路。不过，我相信你对于战局的判断水平。	0	
rogue21006_3	我这儿有个情报，走这边。选“天降奇遇”试试看，绝对不坑。	0	
rogue21008_1	轮到你判断什么才是最好的选择了。	0	
rogue21008_2	每个选择都会趋向不同的结果，一定要做出最合适目前所带队伍的选择。	0	
rogue21008_3	不过第一次来嘛，还是要照顾一下分析员。选这个吧。	0	
rogue21010_1	就这样，你获得了对应的增益。看这边，这儿能看到你获得的全部增益。	0	
rogue21010_3	还有个事，“今日增益”这里会显示每天出战有增益的队员，记得根据行动选择队员入队。	0	
rogue21010_5	灵活运用你手上的增益，事半功倍嘛。早点干完早点放假。	0	
rogue21011_4	如果发现规划的路线不合理，或者遇到难题了，可以尝试重置进度。	0	
rogue21011_5	进度重置后，本次路线已获得的正面效果也将退回	0	
rogue21011_6	就这样，有情况随时联系我……还有，节日快乐。	0	
			
manifestation_11a_02_01	欢迎来到【互动场景·轻愈】，请享受与恩雅的独处时间	0	
manifestation_11a_02_02	长按滑动尝试触碰	0	
manifestation_11a_02_03	需要切换视角可以点击这里~	0	
manifestation_11a_02_04	还有其它可触碰部位，静待你的发现	0	
			
			
manifestation_02b_02_01	欢迎来到【互动情景·爱凝恒约】，请享受与里芙的独处时间	0	
manifestation_02b_02_02	轻触里芙的背部，向她发出邀请	0	
manifestation_02b_02_03	长按滑动尝试触碰	0	
manifestation_02b_02_04	需要切换视角可以点击这里~	0	
manifestation_02b_02_05	长按滑动尝试触碰	0	
manifestation_02b_02_06	还有其它可触碰部位，静待你的发现	0	
			
manifestation_08b_02_01	欢迎来到【互动情景·恋绽恒约】，请享受与芬妮的独处时间	0	
manifestation_08b_02_02	轻触芬妮的腰，请她展示下背后	0	
manifestation_08b_02_03	长按滑动尝试触碰	0	
manifestation_08b_02_04	需要切换视角可以点击这里~	0	
manifestation_08b_02_05	长按滑动尝试触碰	0	
manifestation_08b_02_06	还有其它可触碰部位，静待你的发现	0	
			
manifestation_05b_02_01	欢迎来到【互动情景·绚洋】，请享受与凯茜娅的独处时间	0	
manifestation_05b_02_02	轻触凯茜娅的腰，看看她会作何反应	0	
manifestation_05b_02_03	长按滑动，涂抹防晒霜	0	
manifestation_05b_02_04	需要切换视角可以点击这里~	0	
manifestation_05b_02_05	长按滑动尝试触碰	0	
manifestation_05b_02_06	还有其它可触碰部位，静待你的发现	0	
			
manifestation_15a_02_01	欢迎来到【互动情景·婪夜】，请享受与茉莉安的独处时间	0	
manifestation_15a_02_02	轻碰茉莉安的手肘，看看她会作何反应	0	
manifestation_15a_02_03	长按滑动，调整力道	0	
manifestation_15a_02_04	需要切换视角可以点击这里~	0	
manifestation_15a_02_05	使用右侧道具，让茉莉安感受不同触感	0	
manifestation_15a_02_06	在她喜欢的触碰点位连续点击可获得心动值	0	
manifestation_15a_02_07	还有其它可触碰部位，静待你的发现	0	
			
vircapture_01	这个空间曲点，你可以理解为传送点或者营地之类的，点这里可以修改编队。	0	
vircapture_02	选好要用来作战的家伙后，点这里就可以让他们上阵了，一键出发。	0	
vircapture_03	没错，我又做了点新东西，希望分析员会喜欢。	0	新星开拓4期
vircapture_04	嗯没错，这里显示当前正在进行中的任务	0	新星开拓4期
vircapture_05	这里是我们接下来的任务目标	0	新星开拓4期
vircapture_06	走吧，可以开始建设蓝图岛了	0	新星开拓4期
vircapture_07	分析员，我们可以点击这里开始经营了	0	新星开拓4期
vircapture_08	这里是我们刚刚建造好的海滩别墅	0	新星开拓4期
vircapture_09	这里是该建筑的属性，提升建筑的属性至目标值，即可让建筑获得更高的收益。越多属性达到目标值，将会达到越好的经营效果	0	新星开拓4期
vircapture_10	这里可以为建筑委派员工，以提升建筑最终收益	0	新星开拓4期
vircapture_11	就选这位员工吧	0	新星开拓4期
vircapture_12	点击确认就可以让该员工在海滩别墅中工作	0	新星开拓4期
vircapture_13	可以开始经营了，我要记录下这历史性的一刻	0	新星开拓4期
vircapture_14	进一步提升属性，提高收益才是王道，让我们来升级海滩别墅吧	0	新星开拓4期
vircapture_15	选中希望升级的属性，准备进行升级	0	新星开拓4期
vircapture_16	点击升级，当建筑的属性提升超过目标值后，即可达到更好的经营效果，当全部属性都提升超过目标值，将会达到最好的经营效果，从而大幅提升最终收益	0	新星开拓4期
vircapture_17	回去试试看	0	新星开拓4期
vircapture_18	再经营一次吧，这次一定能赚得更多	0	新星开拓4期
vircapture_19	哦，对了，还有一点忘记说了。再让我们进入建筑升级页面	0	新星开拓4期
vircapture_20	选中这里，可以升级该建筑的等级	0	新星开拓4期
vircapture_21	确认建筑升级	0	新星开拓4期
vircapture_22	分析员，再试试吧	0	新星开拓4期
vircapture_23	看起来我们的员工已经积累了很多的工作经验，让我们进入员工管理页面	0	新星开拓4期
vircapture_24	点击管理	0	新星开拓4期
vircapture_25	看它清澈的眼神，一定想要好好接受培训，为蓝图岛的美好未来添砖加瓦了	0	新星开拓4期
vircapture_26	是时候测试一下它提升后的能力了	0	新星开拓4期
vircapture_27	返回	0	新星开拓4期
vircapture_28	让我们再进行一次经营吧	0	新星开拓4期
vircapture_29	这里是岛屿评级指标，要想让我们的蓝图岛升级，还有很多必要的工作要完成	0	新星开拓4期
vircapture_30	需要升级建筑属性至目标值，以提升建筑最终收益	0	新星开拓4期
vircapture_31	豪华餐厅建成了，是时候跟分析员吃一顿浪漫的楼顶烛光晚宴了	0	新星开拓4期
vircapture_32	先为我们的豪华餐厅聘用一位合适的员工吧	0	新星开拓4期
vircapture_33	聘用	0	新星开拓4期
vircapture_34	选中合适的员工	0	新星开拓4期
vircapture_35	点击聘用	0	新星开拓4期
vircapture_36	不知道这位员工的实力如何	0	新星开拓4期
vircapture_37	将聘用的员工委派到豪华餐厅	0	新星开拓4期
vircapture_38	让它开始工作吧	0	新星开拓4期
			
mainscene_change_01	现在，主界面场景可以根据分析员的喜好来选择了。	0	
mainscene_change_02	点击左侧列表中的场景，可以进行场景切换。	0	
			
aliendefece_01	还是你熟悉的伙伴，选个你觉得合适的家伙去执勤吧。选对了前线冲锋的伙伴，你会轻松很多的。记得多多解锁伙伴，这样你就能多带一些人去执勤啦！	0	
aliendefece_02	执勤功能解锁了，选个你觉得合适的家伙去执勤吧。	0	
aliendefece_03	点击伙伴面板选人就可以啦，带上合适的伙伴执勤会让你轻松很多的~ 等你通关【星球守护】所有关卡，我给你加个执勤伙伴的名额，作为独家福利。	0	
aliendefece_04	少女助战功能已解锁，会有哪些少女前来支援呢？快来看看吧！	0	
aliendefece_05	每位前来异星支援分析员的少女都有一个响亮的名号！比如……星之激浪奈莉德！这一次就先选择和她一起作战吧。	0	
aliendefece_06	执勤伙伴们似乎解锁了新的潜能，快打开【伙伴手册】看看吧！	0	异星守护3.5引导文本
aliendefece_07	快看，一些伙伴之间具备了聚合能力。	0	异星守护3.5引导文本
aliendefece_08	满足条件的执勤伙伴可以聚合为更强劲的战场助力——护航伙伴！	0	异星守护3.5引导文本
aliendefece_09	先别急，还有一些小提示。	0	异星守护3.5引导文本
aliendefece_10	可以聚合的伙伴之间都有标识提示，先带上这两名伙伴进入战斗试试看吧！	0	异星守护3.5引导文本
			
armoredrider_01	达令，虽然这次是模拟战斗，但火力支援可一点也不马虎哦~打开武器陈列，看看我们都有哪些好东西吧~	0	装甲战骑引导文本
armoredrider_02	武器陈列里的不同武器会随着模拟战斗的推进逐步解锁，消耗拟算晶片，可以升级强化它们的能力	0	装甲战骑引导文本
armoredrider_03	嗯——先试试强化机枪怎么样？万事总要有第一步嘛。	0	装甲战骑引导文本
armoredrider_04	接下来的战斗会有点难，即使有本小姐陪着达令，也不能大意哦。来一起看看赛季天赋能帮上我们什么吧~	0	装甲战骑引导文本
armoredrider_05	赛季天赋能给达令的战斗提供不少帮助呢！而且，每个赛季还会有各种不同的赛季天赋。	0	装甲战骑引导文本
armoredrider_06	这个赛季天赋怎么样？看起来可以在战斗里帮上达令的忙。	0	装甲战骑引导文本
armoredrider_07	咦，拟算晶片还有很多呢，达令，要不要再强化一下其他你有兴趣的武器？	0	装甲战骑引导文本
armoredrider_08	合理的规划天赋会让战斗体验更加酣畅淋漓，我相信对达令来说，这种战斗规划一定不在话下，对吧？	0	装甲战骑引导文本
			
manifestation_14b_02_01	欢迎来到【互动情景·红妆恒约】，请享受与辰星的独处时间	0	
manifestation_14b_02_02	轻触辰星的肩膀，看看她会作何反应	0	
manifestation_14b_02_03	将手臂与辰星相挽	0	
manifestation_14b_02_04	需要切换视角可以点击这里~	0	
manifestation_14b_02_05	轻抚辰星的手提示她可以动笔了	0	
manifestation_14b_02_06	还有其它可触碰部位，静待你的发现	0	
			
manifestation_10b_02_01	欢迎来到【互动情景·暖夜恒约】，请享受与肴的独处时间	0	
manifestation_10b_02_02	轻触肴的左手，看看她会作何反应	0	
manifestation_10b_02_03	与肴一起扎好福袋	0	
manifestation_10b_02_04	需要切换视角可以点击这里~	0	
manifestation_10b_02_05	偷偷挪走点心，看看肴会作何反应	0	
manifestation_10b_02_06	还有其它可触碰部位，静待你的发现	0	
			
dreamcard_01	分析员，工作累了吧~不如打开绮梦绘本，点击这里让我们开始进行心灵漫溯~	0	2.6纷愿绮梦教学引导
dreamcard_02	与敌人战斗途中，每前进一步这些棋子都会随机重新排序~棋子根据场上的排布规则计算生成的总漫溯能量	0	2.6纷愿绮梦教学引导
dreamcard_03	每前进一次，都可以再选一个棋子哦~	0	2.6纷愿绮梦教学引导
dreamcard_04	获得的漫溯能量累积在这里，是可以打败敌人的重要工具	0	2.6纷愿绮梦教学引导
dreamcard_05	敌人的能量也不容小觑，在有限的前进回合内，快速积攒比敌人更多的能量才可以打败它们	0	2.6纷愿绮梦教学引导
dreamcard_06	用这些漫溯能量除了可以直接痛击敌人，还可以进行升级哦~升级后就能选择到等级更高、更厉害的棋子啦	0	2.6纷愿绮梦教学引导
dreamcard_07	每次提升漫溯等级，分析员都可以选择一份礼物，这是专门给分析员设计的常驻强力支援~	0	2.6纷愿绮梦教学引导
dreamcard_08	分析员，我还准备了这个！点击这里可以加速哦~再次点击可以恢复。	0	2.6纷愿绮梦教学引导
dreamcard_09	分析员，在这里可以选择邀请少女一起游玩	0	3.2纷愿绮梦教学引导
dreamcard_10	大家都在等你呢，快去邀请她们吧~	0	3.2纷愿绮梦教学引导
			
manifestation_03a_02_01	欢迎来到【互动情景·秘林】，请享受与妮塔的独处时间	0	
manifestation_03a_02_02	轻触妮塔的右腿，看看她会作何反应	0	
manifestation_03a_02_03	长按滑动，检查妮塔肩膀是否受伤	0	
manifestation_03a_02_04	需要切换视角可以点击这里~	0	
manifestation_03a_02_05	还有其它可触碰部位，静待你的发现	0	
manifestation_03a_02_06	长按旋转，尝试换个视角解救妮塔	0	
			
nitamonopoly_01	嗨，分析员！我有个超棒的计划，非常需要超级厉害的分析员来帮忙！		
nitamonopoly_02	分析员，一切就绪，快点击游戏开始吧！我们的目标是——赚超多小金栗，建温馨大树屋！		
nitamonopoly_03	出发前，咱们先试试这个奇物吧！据说能让我们运气爆棚！		
nitamonopoly_04	分析员快看，地面上有各种事件格，触发它们的话，说不定获得小金栗呢！		
nitamonopoly_05	报告——！树梢筑梦计划蓄势待发，只等分析员掷骰令下！		
nitamonopoly_06	一轮结束后，小金栗将转化为筑梦值，树屋会继续成长。我们就能获得各种奖励呢！		
nitamonopoly_07	好啦，接下来就听分析员掷骰号令啦！		
			
zx21013_1	正式训练开始前，先熟悉下环境吧~点击此处进入连袭预演	0	脉冲连袭
zx21013_2	点击按钮进入预演作战	0	脉冲连袭
zx21014_1	我为分析员准备了一些训练支援~点击这里即可进入支援编辑界面	0	脉冲连袭
zx21014_2	点击按钮可以装配/卸下支援	0	脉冲连袭
zx21014_3	点击此处进入正式训练	0	脉冲连袭
			
manifestation_17a_02_01	欢迎来到【互动情景·光馨恒约】，请享受与苔丝的独处时间	0	
manifestation_17a_02_02	轻触苔丝的右手，看看她会作何反应	0	
manifestation_17a_02_03	拉拽丝带，解救苔丝	0	
manifestation_17a_02_04	需要切换视角可以点击这里~	0	
manifestation_17a_02_05	偷偷挪走信纸，看看苔丝会作何反应	0	
manifestation_17a_02_06	还有其它可触碰部位，静待你的发现	0	
			
manifestation_17b_02_01	欢迎来到【互动情景·星澜恒约】，请享受与凯茜娅的独处时间		
manifestation_17b_02_02	轻触凯茜娅的腹部，看看她会作何反应		
manifestation_17b_02_03	寻找凯茜娅身上藏着的某样东西		
manifestation_17b_02_04	需要切换视角可以点击这里~		
manifestation_17b_02_05	轻触凯茜娅的手，看看她会作何反应		
manifestation_17b_02_06	还有其它可触碰部位，静待你的发现		
manifestation_17b_02_07	比心		
manifestation_17b_02_08	亲她		
			
GuessPoker_Guide01	锵锵！亲爱的，快来看看我为你准备的新游戏——猜心对局！	0	DLC3.0酒馆小游戏
GuessPoker_Guide02	在左边这里可以邀请同玩少女，这次就先由我带亲爱的来体验一下吧！	0	DLC3.0酒馆小游戏
GuessPoker_Guide03	四目相对的场景真让人紧张激动~那么，让我们“开始对局”吧！	0	DLC3.0酒馆小游戏
GuessPoker_Guide04	对局中会用到四种图案牌，其中热水壶牌可以代替其他三种，作为万能牌使用。	0	DLC3.0酒馆小游戏
GuessPoker_Guide05	亲爱的你看，这张火焰牌被随机选中成为“指定牌”了。	0	DLC3.0酒馆小游戏
GuessPoker_Guide05_1	意味着本轮玩家以暗牌形式打出的牌，默认都是“火焰牌”哦。	0	DLC3.0酒馆小游戏
GuessPoker_Guide06	亲爱的可以随时在这里查看本轮的指定牌。	0	DLC3.0酒馆小游戏
GuessPoker_Guide07	还有一些关于对局的其他信息，亲爱的点击这里就能看到了~	0	DLC3.0酒馆小游戏
GuessPoker_Guide08	以后这个区域会非常热闹~这里就卖个关子 ，我们先继续游戏吧！	0	DLC3.0酒馆小游戏
GuessPoker_Guide09	嗯哼~我们都领到了随机的5张手牌。请亲爱的先出牌吧~	0	DLC3.0酒馆小游戏
GuessPoker_Guide10	选好牌之后，点击这里确认出牌。	0	DLC3.0酒馆小游戏
GuessPoker_Guide11	其他玩家行动时，亲爱的可以随时确认自己手中的余牌~	0	DLC3.0酒馆小游戏
GuessPoker_Guide12	唔，我该出哪张好呢……有了！就出这几张牌吧~	0	DLC3.0酒馆小游戏
GuessPoker_Guide13	刺激的来了~感觉上家悄悄打出了非指定牌？那就主动发起质疑！	0	DLC3.0酒馆小游戏
GuessPoker_Guide15	发动质疑后会进行开牌判定~非指定牌会被判定为红色的“假牌”！	0	DLC3.0酒馆小游戏
GuessPoker_Guide16	呜呜，偷偷出“假牌”却被亲爱的抓个正着，看来我只能接受惩罚了。	0	DLC3.0酒馆小游戏
GuessPoker_Guide16_1	我要从三杯特调中选一杯，如果喝到那杯“特调秘饮”就直接出局了！	0	DLC3.0酒馆小游戏
GuessPoker_Guide17	诶嘿~看来这次喝到的是另外两杯“常规特调”，我还能继续对局。	0	DLC3.0酒馆小游戏
GuessPoker_Guide17_1	不过，下次我再受罚的话，选到“特调秘饮”的概率也就更高了>_<。	0	DLC3.0酒馆小游戏
GuessPoker_Guide18	当场上的惩罚环节结束后，游戏将重新抽选指定牌，进行新一轮的发牌和出牌。	0	DLC3.0酒馆小游戏
GuessPoker_Guide18_1	一场猜心对局里可能包含多轮发牌和出牌。	0	DLC3.0酒馆小游戏
GuessPoker_Guide19	亲爱的，努力成为坚持到最后的大赢家吧！	0	DLC3.0酒馆小游戏
GuessPoker_Guide20	亲爱的，祝贺你解锁了猜心对局的“秘盒奇袭”模式！	0	DLC3.0酒馆小游戏
GuessPoker_Guide21	大家都在等你一起来玩呢~快来一探究竟吧！	0	DLC3.0酒馆小游戏
GuessPoker_Guide22	“秘盒奇袭”开局会随机掉落2个秘盒效果，给对局带来奇妙体验~	0	DLC3.0酒馆小游戏
GuessPoker_Guide23	本场对局的秘盒效果，也可以在这里回顾查看哦 。	0	DLC3.0酒馆小游戏
GuessPoker_Guide24	点击这里就能看到了~	0	DLC3.0酒馆小游戏
GuessPoker_Guide25	我等不及想试试这些秘盒效果了！我们快继续对局吧~	0	DLC3.0酒馆小游戏
GuessPoker_Guide26	秘盒效果生效时，就会像这样弹出提示~	0	DLC3.0酒馆小游戏
GuessPoker_Guide27	请充分利用各种秘盒效果，享受游戏吧！	0	DLC3.0酒馆小游戏
			
farmwarout_1	伊切尔从刚才的菜圃里捡来了一些混合补剂，好像可以培育蔬菜伙伴呢，一起去看看“培育方程”吧！	0	DLC3.0farmwar
farmwarout_2	蔬菜伙伴们都想变强！分析员，我们先去看看最积极的椒类蔬菜伙伴吧。	0	DLC3.0farmwar
farmwarout_3	点击激活，消耗混合补剂，就可以激活方程了。伊切尔和蔬菜伙伴们就会变强了，嗷呜！	0	DLC3.0farmwar
farmwarout_4	“培育方程”里写的是什么？唔……伊切尔看不懂了。剩下的就由分析员来决定怎么培育蔬菜伙伴啦！	0	DLC3.0farmwar
farmwarout_5	分析员，有新的蔬菜伙伴加入队伍了！它们擅长做的事都不太一样呢！	0	DLC3.0farmwar
farmwarout_6	分析员，伊切尔的背包空位有限。你说，蔬菜伙伴该带谁，麻辣能量弹又挑哪个呢？	0	DLC3.4farmwar
farmwarout_7	编队中的蔬菜伙伴需要可靠的保护。伊切尔提议，换下玉米射手，让南瓜守卫上吧！	0	DLC3.4farmwar
farmwarout_8	点击这里就可以让蔬菜伙伴离开队伍了。	0	DLC3.4farmwar
farmwarout_9	现在选中南瓜守卫……	0	DLC3.4farmwar
farmwarout_10	再点击这里就能加入队伍了！	0	DLC3.4farmwar
farmwarout_11	清理更多菜圃，创造功绩，就能携带更多蔬菜伙伴啦！	0	DLC3.4farmwar
farmwarout_12	分析员，我们继续战斗吧！	0	DLC3.4farmwar
			
DLC32move	按住 <span color="#AC390A">左侧区域</> 移动	0	DLC32新序章教学
DLC32movepc	按 <span color="#ffc500">%s、%s、%s、%s</> 移动	0	DLC32新序章教学
DLC32movehandle	推动 <span color="#AC390A">左摇杆</><img src="icon.LS"/> 移动	0	DLC32新序章教学
DLC32movehandlepc	推动 <span color="#ffc500">左摇杆</><img src="icon.LS"/> 移动	0	DLC32新序章教学
DLC32jump	按 <span color="#AC390A">跳跃键</> 跳跃	0	DLC32新序章教学
DLC32jumppc	按 <span color="#ffc500">%s键</> 跳跃	0	DLC32新序章教学
DLC32jumphandle	按%s跳跃	0	DLC32新序章教学
DLC32turn	按住 <span color="#AC390A">右侧区域</> 调整视角	0	DLC32新序章教学
DLC32turnpc	<span color="#ffc500">移动鼠标</> 调整视角	0	DLC32新序章教学
DLC32turnhandle	推动 <span color="#AC390A">右摇杆</><img src="icon.RS"/> 调整视角	0	DLC32新序章教学
DLC32turnhandlepc	推动 <span color="#ffc500">右摇杆</><img src="icon.RS"/> 调整视角	0	DLC32新序章教学
DLC32skill_run	同时按住<span color="#AC390A">方向</>和<span color="#AC390A">闪避键</>奔跑	0	DLC32新序章教学
DLC32skill_runpc	同时按住 <span color="#ffc500">方向键</> 和 <span color="#ffc500">%s键</> 奔跑	0	DLC32新序章教学
DLC32skill_runhandlenew	推动 <span color="#AC390A">左摇杆</><img src="icon.LS"/>并同时按下%s键奔跑	0	DLC32新序章教学
DLC32skill_runhandlenewpc	推动 <span color="#ffc500">左摇杆</><img src="icon.LS"/>并同时按下%s键奔跑	0	DLC32新序章教学
DLC32simpleshooting	移动镜头瞄准敌人\n按住 <span color="#AC390A">开火按钮</> 开火射击	0	DLC32新序章教学
DLC32Auto_tip1pc	移动镜头瞄准敌人,点击 <span color="#ffc500">%s</> 开火射击	0	DLC32新序章教学
DLC32Auto_tip1handle	移动镜头瞄准敌人，点击%s键开火射击	0	DLC32新序章教学
DLC32pause	在暂停菜单的设置中\n调整各类选项	0	DLC32新序章教学
DLC32pausepc	按 <span color="#AC390A">Esc键</>\n在设置中调整各类选项	0	DLC32新序章教学
DLC32pausehandle	按%s在暂停菜单的设置中\n调整各类选项	0	DLC32新序章教学
DLC32skill_2	按 <span color="#AC390A">这里</> 使用常规技	0	DLC32新序章教学
DLC32skill_2pc	按 <span color="#ffc500">%s键</> 使用常规技	0	DLC32新序章教学
DLC32skill_2handle	按%s使用常规技	0	DLC32新序章教学
DLC32skill_3	按 <span color="#AC390A">这里</> 释放爆发技	0	DLC32新序章教学
DLC32skill_3pc	按 <span color="#ffc500">%s键</> 释放爆发技	0	DLC32新序章教学
DLC32skill_3handle	按%s释放爆发技	0	DLC32新序章教学
DLC32mapline	点击 <span color="#AC390A">任务目标</>\n计算前往下个目标点的路径	0	DLC32新序章教学
DLC32maplinepc	按 <span color="#ffc500">%s键</> 计算前往下个目标点的路径	0	DLC32新序章教学
DLC32maplinehandle	按%s计算前往下个目标点的路径	0	DLC32新序章教学
DLC32backskill	按 <span color="#AC390A">这里</> 使用支援技	0	DLC32新序章教学
DLC32backskillpc	按 <span color="#AC390A">%s键</> 使用支援技	0	DLC32新序章教学
DLC32backskillhandle	按%s使用支援技	0	DLC32新序章教学
DLC32switchplayer	<span color="#AC390A">点击队友头像</>更换上场队员	0	DLC32新序章教学
DLC32switchplayerpc	按 <span color="#AC390A">%s键</> 更换上场队员	0	DLC32新序章教学
DLC32switchplayerhandle	按%s更换上场队员	0	DLC32新序章教学
DLC32sensitive	打开<span color="#AC390A">设置界面</>调整<span color="#AC390A">灵敏度</>	0	DLC32新序章教学
DLC32sensitivepc	按 <span color="#AC390A">%s键</> 打开设置界面，调整灵敏度	0	DLC32新序章教学
DLC32sensitivehandle	按%s键打开设置界面\n调整灵敏度	0	DLC32新序章教学
DLC32aim	按住<span color="#AC390A">混合射击</>键进行瞄准射击	0	DLC32新序章教学
DLC32aimpc	按住 <span color="#ffc500">%s</> 瞄准，按住 <span color="#ffc500">%s</> 射击	0	DLC32新序章教学
DLC32aimhandle	按住%s瞄准,按住%s射击	0	DLC32新序章教学
DLC32dodge	按下 <span color="#AC390A">闪避键</> 躲避攻击	0	DLC32新序章教学
DLC32dodgepc	按下 <span color="#ffc500">%s键</> 躲避攻击	0	DLC32新序章教学
DLC32dodgehandle	按%s躲避攻击	0	DLC32新序章教学
DLC32bomb	射击<span color="#AC390A">炸药桶</>击倒敌人	0	DLC32新序章教学
DLC32settings	战斗按键设置已开放\n按 <span color="#AC390A">这里</> 进入设置	0	33新增DLC32新序章教学
DLC32settingspc	战斗按键设置已开放\n按 <span color="#AC390A">%s键</> 进入设置	0	33新增DLC32新序章教学
DLC32settingshandle	战斗按键设置已开放\n按 %s 进入设置	0	33新增DLC32新序章教学
			
DLC32BacktrackleftPC	长按 <span color="#ffc500">A</> 干扰帷幕，复原坍塌的道路。	0	DLC32时空回溯教学
DLC32Backtrackleft	长按 <span color="#ffc500">这里</> 干扰帷幕，复原坍塌的道路。	0	DLC32时空回溯教学
DLC32Backtracklefthandle	长按 <span color="#ffc500">LT</> 干扰帷幕，复原坍塌的道路。	0	DLC32时空回溯教学
			
Party07_Guide01	长按冲刺按钮以使用冲刺能量	0	DLC3.1七日派对
Party07_Guide02	长按ctrl以使用冲刺能量	0	DLC3.1七日派对
Party07_Guide03	长按右侧肩键以使用冲刺能量	0	DLC3.1七日派对
Party07_Guide04	按R1以使用冲刺能量	0	DLC3.1七日派对
			
rmol_Guide001	分析员！欢迎进入<span color="#AC390A">绘梦沙盘</>！	0	DLC32联机大富翁教学
rmol_Guide002	这里可以查看本局开启的<span color="#AC390A">胜利条件</>哦！	0	DLC32联机大富翁教学
rmol_Guide003	绘梦沙盘一共有四种胜利条件，为帮助分析员快速了解，这次就只开启两种！	0	DLC32联机大富翁教学
rmol_Guide004	<span color="#AC390A">破产</>胜利，顾名思义就是<span color="#AC390A">清空对手的资产</>，使其破产而获胜！	0	DLC32联机大富翁教学
rmol_Guide005	<span color="#AC390A">积分胜点</>胜利，是指在游戏中通过<span color="#AC390A">购置地产</>等方式增加<span color="#AC390A">建设积分</>，继而达到胜点赢取胜利	0	DLC32联机大富翁教学
rmol_Guide006	其他的获胜方式我们后续再了解，先点击空白的地方关闭弹窗吧。	0	DLC32联机大富翁教学
rmol_Guide007	点击<span color="#AC390A">立即出发</>，让我们在实战中了解吧！	0	DLC32联机大富翁教学
rmol_Guide101	对局开始前，需要翻牌<span color="#AC390A">比大小</>来<span color="#AC390A">决定先手</>。	0	DLC32联机大富翁教学
rmol_Guide102	我们获得了宝贵的先手！点击<span color="#AC390A">出发</>试试吧！	0	DLC32联机大富翁教学
rmol_Guide103	可以在一定程度上<span color="#AC390A">控制骰子</>，投掷的结果会在选择的<span color="#AC390A">区间内随机</>。	0	DLC32联机大富翁教学
rmol_Guide104	获得了<span color="#AC390A">购置建筑</>的机会！<span color="#AC390A">越贵的建筑</>，对手停留时收取的<span color="#AC390A">过路费</>也越高！	0	DLC32联机大富翁教学
rmol_Guide105	点击<span color="#AC390A">购置</>就可以<span color="#AC390A">建设</>我们选择的建筑啦！	0	DLC32联机大富翁教学
rmol_Guide117	<span color="#AC390A">我方建设积分</>将在这里显示，刚刚购置的建筑为我们带来了<span color="#AC390A">1点建设积分</>！	0	DLC32联机大富翁教学
rmol_Guide118	这里显示的是达成<span color="#AC390A">胜点</>所需的建设积分，达到后即可赢得<span color="#AC390A">积分胜点</>胜利！	0	DLC32联机大富翁教学
rmol_Guide106	点击这里<span color="#AC390A">查看详情</>	0	DLC32联机大富翁教学
rmol_Guide107	详情里展示了双方的<span color="#AC390A">总资产</>，以及距离胜点的<span color="#AC390A">剩余积分</>	0	DLC32联机大富翁教学
rmol_Guide108	由于我们刚刚投掷的骰子<span color="#AC390A">点数相同</>，触发了<span color="#AC390A">对子</>，因此可以<span color="#AC390A">额外行动</>一次	0	DLC32联机大富翁教学
rmol_Guide110	<span color="#AC390A">收购对手建筑</>可以为我方<span color="#AC390A">增加1点建设积分</>，同时<span color="#AC390A">扣除对手1点建设积分</>	0	DLC32联机大富翁教学
rmol_Guide112	停留在<span color="#AC390A">我方建筑</>时，获得<span color="#AC390A">升级为景点</>的机会，升级后额外增加<span color="#AC390A">1点建设积分</>，且<span color="#AC390A">无法被收购</>	0	DLC32联机大富翁教学
rmol_Guide115	点击购置建筑，试着触发<span color="#AC390A">“单色垄断”</>效果吧！	0	DLC32联机大富翁教学
rmol_Guide116	拥有了相同颜色地产格的全部地产后，将触发<span color="#AC390A">“单色垄断”</>效果，获得<span color="#AC390A">1点建设积分</>的同时<span color="#AC390A">增加</>这些地产的<span color="#AC390A">过路费</>	0	DLC32联机大富翁教学
rmol_Guide202	我们解锁了<span color="#AC390A">新的角色</>，快点击这里<span color="#AC390A">打开角色页面</>看看吧！	0	DLC32联机大富翁教学
rmol_Guide203	新角色将带来全新的体验，选择<span color="#AC390A">新角色</>试试吧！	0	DLC32联机大富翁教学
rmol_Guide204	点击<span color="#AC390A">选择上阵</>按钮。	0	DLC32联机大富翁教学
rmol_Guide206	新的<span color="#AC390A">投资支持</>已经到位，点击这里可以选用。	0	DLC32联机大富翁教学
rmol_Guide207	就选择这个<span color="#AC390A">投资支持</>吧。	0	DLC32联机大富翁教学
rmol_Guide208	点击<span color="#AC390A">选用</>按钮。	0	DLC32联机大富翁教学
rmol_Guide210	万事俱备，立即出发试试我们的新能力吧。	0	DLC32联机大富翁教学
rmol_Guide301	角色的<span color="#AC390A">主动技能</>已经<span color="#AC390A">充能完毕</>，点击这里使用技能试试！	0	DLC32联机大富翁教学
rmol_Guide302	到达<span color="#AC390A">商业中心</>后可以任选一张幸运卡购买，付费后将立即<span color="#AC390A">触发效果</>	0	DLC32联机大富翁教学
rmol_Guide303	买下这张幸运卡试试效果吧！	0	DLC32联机大富翁教学
rmol_Guide304	进入豪华游轮强制度假了！有两种方法可以快速<span color="#AC390A">离开游轮</>，这次我们选择<span color="#AC390A">支付费用</>快速返航！	0	DLC32联机大富翁教学
rmol_Guide305	从游客中心可以快速到达<span color="#AC390A">乐园内任意地点</>，这次我们选择<span color="#AC390A">立即出发</>。	0	DLC32联机大富翁教学
rmol_Guide306	为了节约分析员的时间，我们开放了<span color="#AC390A">3倍速按钮</>，点击一下试试吧！	0	DLC32联机大富翁教学
rmol_Guide307	<span color="#AC390A">托管按钮</>也一同开放了，分析员可以根据情况选用，接下来就请<span color="#AC390A">自行探索</>至胜利吧！	0	DLC32联机大富翁教学
rmol_Guide401	本局开启了新的获胜条件“<span color="#AC390A">单边垄断</>”，点击这里<span color="#AC390A">查看详情</>吧！	0	DLC32联机大富翁教学
rmol_Guide402	只要垄断<span color="#AC390A">一条边</>上的<span color="#AC390A">全部地产</>即可获得<span color="#AC390A">单边垄断</>胜利，灵活利用新的获胜条件或许能达成意想不到的效果！	0	DLC32联机大富翁教学
rmol_Guide501	本局开启了新的获胜条件“<span color="#AC390A">三色垄断</>”，点击这里<span color="#AC390A">查看详情</>吧！	0	DLC32联机大富翁教学
rmol_Guide502	垄断<span color="#AC390A">任意3种颜色</>地产格的<span color="#AC390A">全部地产</>即可获得<span color="#AC390A">三色垄断</>胜利，充分利用新的获胜条件赢取更多的胜利吧！	0	DLC32联机大富翁教学
rmol_Guide601	我们携带的<span color="#AC390A">投资支持</>效果触发了！当投资支持符合触发条件时，会<span color="#AC390A">自动触发</>，并<span color="#AC390A">显示在此处</>。	0	DLC32联机大富翁教学
rmol_Guide602	点击此处<span color="#AC390A">查看</>所有建筑的<span color="#AC390A">过路费</>，<span color="#AC390A">再次点击</>即可<span color="#AC390A">关闭显示</>	0	DLC32联机大富翁教学
rmol_Guide603	<span color="#AC390A">对手</>触发了<span color="#AC390A">投资支持</>效果。	0	DLC32联机大富翁教学
			
			
throw_guide1	达令~是不是有点热了呢？来和芬妮玩一场“冰趣蜜弹”凉爽一下吧！	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide2	达令的第一次游戏，当然要由本小姐来介绍了！点击这里，让我们开始吧！	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide4	芬妮想吃的甜品名会显示在这里，可以<span color="#AC390A">根据名称推测所需食材</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide5	美味的甜品包括三部分，分别是<span color="#AC390A">基底</>、中间层的<span color="#AC390A">冰淇淋</>以及顶层<span color="#AC390A">配料</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide6	先来选择基底的食材吧！达令会喜欢什么口味呢？要不要试试<span color="#ffc500">牛奶</>？	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide7	中间层冰淇淋的话……如果没什么头绪，<span color="#ffc500">也可以从甜品名称里找找线索</>哦。	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide8	根据甜品名称来看，应该选<span color="#ffc500">香草冰淇淋</>呢！	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide9	最后来选择顶层的配料，唔……	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide10	以本小姐的美食经验，<span color="#ffc500">巧克力碎</>一定能让这杯甜品美味加倍！	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide11	食材选择完毕，右侧可以看到甜品的最终成品图。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide12	达令准备好了吗？快让我们进入最最有趣的制作环节吧！	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide13	<span color="#AC390A">刚刚选择的食材会展示在左上角</>，需要让它们依次落入甜品杯里。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide14	如果不想加入当前这个食材，可以点击这里，<span color="#AC390A">悄悄“手滑”，芬妮就接不到了</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide15	点击这里可以发动“减速冰镇”特技，让<span color="#AC390A">某些移动慢下来……等之后有需要的时候再试试吧</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide16	屏幕上的蓝色圆圈在缓缓移动，需要你<span color="#AC390A">将蓝色的“准星”移动进入圆圈并停留一定时间</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide17_1	<span color="#ffc500">用鼠标可以操控蓝色准星移动</>~达令加油哦，我也会努力接住食材的~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide17_2	<span color="#ffc500">手柄的右摇杆可以操控蓝色准星移动</>~达令加油哦，我也会努力接住食材的~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide17_3	<span color="#ffc500">屏幕右边的虚拟摇杆可以操控蓝色准星移动</>~达令加油哦，我也会努力接住食材的~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide18	是不是还不太习惯？<span color="#ffc500">那本小姐也一起来移动准星吧！</>	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide19	现在出现了<span color="#AC390A">2个圆圈和2个准星，请操控准星分别进入到对应颜色的圆圈中</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide20_1	黄色准星可以用<span color="#ffc500">键盘WASD键</>来移动，蓝色准星还是用<span color="#ffc500">鼠标</>哦，这肯定难不倒达令~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide20_2	黄色准星可以用<span color="#ffc500">手柄左摇杆</>来移动，蓝色准星还是用<span color="#ffc500">右摇杆</>哦，这肯定难不倒达令~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide20_3	黄色准星可以用<span color="#ffc500">左虚拟摇杆</>来移动，蓝色准星还是用<span color="#ffc500">右边的虚拟摇杆</>哦，这肯定难不倒达令~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide21	唔？达令可不许走神！<span color="#ffc500">我来帮你调整好准星吧~</>	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide22	出现了<span color="#AC390A">1个双色圆圈</>，这时候需要让<span color="#AC390A">黄色和蓝色2个准星都移动到圆圈里去</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide23	还是<span color="#ffc500">刚才的操作方式</>哦，达令再试一次吧~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide24	咕~唉？才不是本小姐的肚子叫呢！那个那个，<span color="#ffc500">我来帮达令把准星移动到正确的位置吧~</>	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide25	一起做的甜品果然更好吃！我还想和达令尝遍所有口味~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide26	常规的冰趣蜜弹游戏完全难不倒你呢！快来试试更有挑战的“<span color="#ffc500">蜜弹连击</>”~	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide27	蜜弹连击模式中，少女们将在<span color="#AC390A">限定时间内轮流向分析员发起点单</>，每个甜品的制作方式与常规游戏相同。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide28	<span color="#AC390A">每一次命中都能获得积分</>。如果成功制作出甜品，特别是与<span color="#AC390A">少女点单一致的甜品，获得的积分就更多</>。	0	DLC32冰趣蜜弹教学-无角色口吻
throw_guide29	这可是一场持久战，加油拿到更多积分吧~达令！	0	DLC32冰趣蜜弹教学-用的芬妮口吻
throw_guide30	游戏的<span color="#AC390A">倒计时耗尽后</>，进行本局游戏结算。\n<span color="#AC390A">点单及确认甜品配方时，倒计时暂停</>。	0	DLC32冰趣蜜弹教学-无角色口吻
			
manifestation_08c_02_01	欢迎来到【互动情景·蜜海】，请享受与芬妮的独处时间	0	
manifestation_08c_02_02	轻触芬妮的左手，与她共进早餐吧	0	
manifestation_08c_02_03	摇晃特调，让气氛更热烈吧	0	
manifestation_08c_02_04	需要切换视角可以点击这里~	0	
manifestation_08c_02_05	摇晃饮料，看看她会作何反应	0	
manifestation_08c_02_06	还有其它可触碰部位，静待你的发现	0	
			
manifestation_13b_02_01	欢迎来到【互动情景·澈心】，请享受与瑟瑞斯的独处时间	0	
manifestation_13b_02_02	轻触瑟瑞斯的腰部，看看她会作何反应	0	
manifestation_13b_02_03	帮瑟瑞斯把泡沫涂抹均匀吧	0	
manifestation_13b_02_04	需要切换视角可以点击这里~	0	
manifestation_13b_02_05	瑟瑞斯想玩滑梯，帮她一把吧	0	
manifestation_13b_02_06	点击相册查看照片	0	
manifestation_13b_02_07	点击任意处关闭相册	0	
manifestation_13b_02_08	还有其它可触碰部位，静待你的发现	0	
			
manifestation_01b_02_01	欢迎来到【互动情景·绘时恒约】，请享受与安卡希雅的独处时间	0	DLC3.5安卡希雅恒约
manifestation_01b_02_02	轻触安卡希雅的腿部，看看她会作何反应	0	DLC3.5安卡希雅恒约
manifestation_01b_02_03	帮安卡希雅穿上袜子吧	0	DLC3.5安卡希雅恒约
manifestation_01b_02_04	需要切换视角可以点击这里~	0	DLC3.5安卡希雅恒约
manifestation_01b_02_05	轻拽魔杖，让安卡希雅展示魔法吧	0	DLC3.5安卡希雅恒约
manifestation_01b_02_06	还有其它可触碰部位，静待你的发现	0	DLC3.5安卡希雅恒约
			
wxzs_guide1	武器系统已解锁，可以前往这里领取专属武器。	0	3.4新增引导历程-卡罗琳
wxzs_guide2	获得武器后，记得要给队员装备。	0	3.4新增引导历程-卡罗琳
wxzs_guide3	亲爱的，有申请需要你批准。	0	3.4新增引导历程-里芙
wxzs_guide4	我需要更换武器。	0	3.4新增引导历程-里芙
wxzs_guide5	现在这把武器，应对眼下的战斗环境有些吃力。	0	3.4新增引导历程-里芙
wxzs_guide6	嗯，和我的攻击类型非常匹配。	0	3.4新增引导历程-里芙
wxzs_guide7	就选它吧。	0	3.4新增引导历程-里芙
wxzs_guide8	再保养改装一下。	0	3.4新增引导历程-里芙
wxzs_guide9	接下来我自己来就好。	0	3.4新增引导历程-里芙
wxzs_guide10	改装物资齐全。	0	3.4新增引导历程-里芙
wxzs_guide11	这样就完成了。	0	3.4新增引导历程-里芙
wxzs_guide12	现在来认识一下【无限之视】的专属后勤小队吧。	0	3.4新增引导历程-卡罗琳
wxzs_guide13	后勤小队可以提升队员的作战能力。	0	3.4新增引导历程-卡罗琳
			
manifestation_05c_02_01	欢迎来到【互动情景·执欲恒约】，请享受与茉莉安的独处时间	0	DLC3.5茉莉安恒约
manifestation_05c_02_02	轻触茉莉安的脸庞，看看她会作何反应	0	DLC3.5茉莉安恒约
manifestation_05c_02_03	帮茉莉安擦去水渍	0	DLC3.5茉莉安恒约
manifestation_05c_02_04	需要切换视角可以点击这里~	0	DLC3.5茉莉安恒约
manifestation_05c_02_05	抚摸茉莉安的头，能让她更开心	0	DLC3.5茉莉安恒约
manifestation_05c_02_06	还有其它可触碰部位，静待你的发现	0	DLC3.5茉莉安恒约
			
Coinpusher_Guide1_1	亲爱的，听，硬币的声音是不是非常悦耳？快来陪我玩一局吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide1_2	我们先来一局简单的。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide2_1	开始一局游戏前，可以在这里选择携带的物品，这次我们先不涉及~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide2_2	直接进入对局吧！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide3_1	成为推币大赢家的第一步，当然是投币啦！\n点击左边这个按钮，代表从左侧投入硬币。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide3_2	点击右边，硬币就会从右侧飞入机台。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide3_3	同时按下两个按钮的话，两边会同时出币哦！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide3_4	星之硬币是最基础的硬币，现在我们有这么多呢，亲爱的再试着投几枚进去吧！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide4_1	硬币被推落机台后，就可以获得票券和分数！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide4_2	亲爱的已经拥有了这么多票券，这些后面会有大用处的~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide4_3	每回合的得分，也会取决于被推落的各硬币的基础分以及分数倍率这两个因素~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide4_4	很快就能达成本回合的目标了哦，亲爱的再加把劲儿~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide5_1	每次通过回合后都能在资产补给站兑换需要的物品，我们去逛逛吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_1	这对亲爱的来说太简单了？哼哼~之后的回合可是会有捣蛋币来袭哦~可以点击叹号查看详情。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_2	不过，别担心，更高级的辉之硬币可以帮助亲爱的应对各种危机，我们先用票券兑换一些吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_3	资产补给站的物品都要用票券兑换哦。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_4	这里有个币盒，我们兑换得到的辉之硬币就放在这里，初始的币盒容量为2。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_5	嗯……再买1个辉之硬币，把币盒存满吧！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_6	收获满满~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_7	还想再买些硬币？我们可以给币盒扩容~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_8	这样就可以在币盒里存入更多辉之硬币了！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_9	点击价签，可以继续兑换辉之硬币。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide6_10	我们有好多资产了呢！现在继续去玩游戏吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_1	嘿嘿，给亲爱的增加一点点难度~这枚捣蛋币会导致暂时无法兑币，除非亲爱的将它从机台上清除。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_2	点击这里，可以为亲爱的指示出捣蛋币的位置~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_3	我们有很多种方法消灭捣蛋币！比如……使用刚刚购买的辉之硬币。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_4	这枚瞄准硬币可以直接清除捣蛋币！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_5	有特殊效果的硬币都叫做辉之硬币，它们会从中间进入机台，亲爱的可以结合投币路径预览，选择合适时机将它们投进机台~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_6	对了，每回合开始时，我都会为亲爱的再补充一些星之硬币哦。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_7	被投入机台的星之硬币，将有概率转化成烁之硬币！亲爱的试试？	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_8	看，它变成烁之硬币了，这会给亲爱的带来很多助益~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_9	硬币快要不够了吗？点击这里使用票券兑换些硬币吧。亮点代表可兑换的次数。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide7_10	合理使用分配资产，更快达成回合目标吧！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide8_1	因为本回合成功清除了捣蛋币，所以进入资产补给站之前，亲爱的可以获得1个神奇宝物！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide8_2	锵锵~每推落1枚捣蛋币，就可以获得1次选择神奇宝物的机会。这次先选这个吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide8_3	选好之后点击确认。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_1	资产补给站里有各种各样的物品~看，这个是幸运礼物，购买后在一整局游戏里能自动生效~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_2	同样的，也是需要用票券来兑换~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_3	幸运礼物存放在这里了，存放数量有上限，可以点击查看详情。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_4	哇，这里还有扭蛋秘宝！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_5	看起来很实用呢，先买一个！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_6	拥有的扭蛋秘宝会存放在扭蛋宝盒中，存放空间同样也有上限哦。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide9_7	接下来，让我们去试试扭蛋秘宝的效果吧！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide10_1	这里可以查看到我们获得的扭蛋秘宝。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide10_2	这个是大富翁喷枪，使用后可以额外获得购买次数最多的辉之硬币，亲爱的使用看看~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide10_3	运气不错~还好之前兑换过辉之硬币！别忘了，这是启用大富翁喷枪的前提哦！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide11_1	短时间内接连推下多枚硬币视为连续推落。连续推落越多，分数倍率将会越高。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide11_2	连续推落还能充能，充满能量积累条后才会触发奖励抽取！这次先特别赠送给你~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide11_3	持续为能量积累条充能的话，可获得的奖励数量也就越多！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide11_4	亲爱的，这可是实力与运气并存的战斗！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide11_5	亲爱的加油，朝着回合目标继续努力吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide12_1	呼，又完美通过了一个回合呢，亲爱的想好要兑换什么了吗？	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide13_1	出现了镀层~添加了镀层的辉之硬币将会有更奇妙的能力。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide13_2	不过，必须要先拥有辉之硬币才行，我们先兑换1枚辉之硬币吧！	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide13_3	接下来给这枚辉之硬币添加镀层~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide13_4	兑换镀层的时候可以选择要加到哪1枚硬币上。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide13_5	没有想要兑换的物品？试试刷新。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide13_6	亲爱的，我们继续游戏吧~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide14_1	添加的镀层的硬币也依然保存在币盒里。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide14_2	添加了镀层的硬币会有文字标识~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide14_3	我们试试这枚闪箔镀层的硬币吧！投出它，亲爱的将立即额外获得票券~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide14_4	屏幕右侧也会提示正在触发的效果~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide14_5	有点看不清吗？亲爱的，点这里可以放大机台，更近距离观察硬币分布~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide14_6	怎么样，安卡希雅的介绍很实用吧~亲爱的继续推币，我们再完成一回合~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide15_1	当这一局的最后回合也达成，亲爱的可以收起提示框，继续体验推币游戏~	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide15_2	想结算的话，就点开提示框。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide15_3	点击进入结算就可以了。	0	DLC3.5宿舍推币大赢家
Coinpusher_Guide16_1	不断刷新纪录吧~毕竟你可是独一无二的推币大赢家！	0	DLC3.5宿舍推币大赢家
			
Donoduel_Guide64101_0	亲爱的，你来啦。这里是任务列表，不知道接下来要做什么的时候，可以看这里~	0	dlc35多诺巅峰
Donoduel_Guide64101_1	点击这里，就可以出阵我们的多诺卡了。选择合适的卡牌，我们准备开始对决吧！	0	dlc35多诺巅峰
Donoduel_Guide64101_2	点击上阵，让已选中的卡牌进行对决。也可以双击卡牌，让其快速上阵与离阵。	0	dlc35多诺巅峰
Donoduel_Guide64105_1	亲爱的可以在此处选择1种想要的连携效果，后续携带该效果的卡牌获取概率将会提升。	0	dlc35多诺巅峰
Donoduel_Guide64107_1	亲爱的，我们在探索中可以携带的多诺卡是有限的，达到上限后本次探索就无法继续获得卡牌了。	0	dlc35多诺巅峰
Donoduel_Guide64107_2	来给多诺卡提升星级吧，消耗这张相同的卡牌就可以了。这样还能腾出继续获得多诺卡的位置。	0	dlc35多诺巅峰
Donoduel_Guide64107_3	点击这里，可以选择需要消耗的多诺卡。	0	dlc35多诺巅峰
Donoduel_Guide64107_4	然后点击提升星级。嘿嘿，更厉害的多诺卡就到手啦！	0	dlc35多诺巅峰
Donoduel_Guide64107_5	好耶，这张卡牌解锁了新的技能栏，接下来，我们为它嵌入技能吧。	0	dlc35多诺巅峰
Donoduel_Guide64107_6	每次都有3个可供选择的技能哦，亲爱的觉得哪个技能更厉害？选择好后将它嵌入多诺卡吧。	0	dlc35多诺巅峰
Donoduel_Guide64107_7	亲爱的，看这里！不同的技能上有不同的连携标签，可以让亲爱 更快选定适配这张多诺卡的技能。	0	dlc35多诺巅峰
Donoduel_Guide64107_8	当嵌入技能的连携标签，与多诺卡自身的连携效果相同时，它就在战斗中有更强的表现哦~	0	dlc35多诺巅峰
Donoduel_Guide64107_9	如果想快速使用更多素材提升星级，亲爱的可以试试旁边的“一键提升”按钮哦~	0	dlc35多诺巅峰
Donoduel_Guide64108_1	亲爱的，如果获得的卡片数量超出限额，就没法进入探索，继续获得新的卡牌了。	0	dlc35多诺巅峰
Donoduel_Guide64108_2	不过，我们可以把多余的卡牌回收，通过回收卡牌还可以获得毛球币哦~	0	dlc35多诺巅峰
Donoduel_Guide64108_3	多诺卡有多种属性，亲爱的可以选择希望提升的属性进行加点。	0	dlc35多诺巅峰
Donoduel_Guide64108_4	每次加点都会消耗毛球币，加点的数值会在一定范围内随机。卡牌的潜能越高，加点消耗的毛球币就会越多。同时，属性加点可随机的整体数值范围升高。	0	dlc35多诺巅峰
Donoduel_Guide64108_5	想要提升属性的数值上限，可以对多诺卡进行潜能提升。多诺卡的潜能等级由低至高分别是白、绿、蓝、紫、橙、红。	0	dlc35多诺巅峰
Donoduel_Guide64108_6	亲爱的觉得多诺卡的技能不合适？我们还可以消耗毛球币，进行技能重塑哦。	0	dlc35多诺巅峰
Donoduel_Guide64108_7	点击此处，可以锁定希望保留的技能。锁定的技能越多，重塑时消耗的毛球币越多。	0	dlc35多诺巅峰
Donoduel_Guide64109_1	接下来，就是我给亲爱的准备的绝招——食指技！在合适时机使用就有机会扭转战局~	0	dlc35多诺巅峰
Donoduel_Guide64110_1	我给亲爱的准备了很多种食指技哦，可以选择合适的携带~	0	dlc35多诺巅峰
Donoduel_Guide64110_2	多诺对决中，还有重要的制胜因素——卡组连携！已经生效的连携效果会在这里列出，多多利用卡组连携在对决中大放异彩吧！	0	dlc35多诺巅峰
Donoduel_Guide64111_1	以我获取多诺卡的经验，我已经给亲爱的准备好了探索加速包，解锁更多加速包效果，多多获得卡牌吧~	0	dlc35多诺巅峰
			
DLC35skill_3	释放力量	1	DLC35 ACT5主线
			
DLC35PartyGuide_1	亲爱的，我又更新了一些拓展内容，快来看看吧~	0	3.5海姆优化作战引导-安卡希雅
DLC35PartyGuide_2	首先是，常见又必不可少的荣誉收集系统——“海姆头衔”！\n亲爱的，参与不同的玩法，完成挑战任务，就能解锁不同的海姆头衔哦~	0	3.5海姆优化作战引导-安卡希雅
DLC35PartyGuide_3	海姆头衔解锁后可以永久佩戴，且挑战进度不会随活动结束而清空。\n在以后的活动中继续挑战也是可以的。	0	3.5海姆优化作战引导-安卡希雅
DLC35PartyGuide_4	另外，还增加了修改按键的功能。\n你可以使用自己习惯的按键进行游玩了。	0	3.5海姆优化作战引导-安卡希雅
			
ArmoredRiderLevelTechMovePC	分析员，我们可以通过%s%s控制左右移动，%s开火射击	1	装甲战骑局内引导
ArmoredRiderLevelTechMoveHandle	分析员，我们可以通过推动左摇杆<img src="icon.LS"/>移动，然后使用%s开火射击	1	装甲战骑局内引导
ArmoredRiderLevelTechMovePhone	分析员，我们可以通过屏幕按钮控制左右移动和开火射击	1	装甲战骑局内引导
ArmoredRiderLevelTechVictory1	分析员，这一波的作战结束了，发电机给我们提供了许多电量	1	装甲战骑局内引导
ArmoredRiderLevelTechVictory2	这是充能进度条，发电机每回合会提供一定的电量，如果充能进度条满，就获胜了。	1	装甲战骑局内引导
ArmoredRiderLevelTechVictory3	所以，要保护好发电机。如果失去所有发电机，就失败了	1	装甲战骑局内引导
ArmoredRiderLevelTechWeapon1	分析员，我们可以在商店购买更多强力的武器	1	装甲战骑局内引导
ArmoredRiderLevelTechWeapon2	这是喷火器，可以对近距离的敌人造成持续的高额伤害	1	装甲战骑局内引导
ArmoredRiderLevelTechWeapon3	让我们来试试喷火器的强大威力吧	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase1	分析员，除了武器，我们还可以购买强大的buff	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase2	分析员可以试试这个buff	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase3	有了强大的buff后，打敌人也会更有效率	1	装甲战骑局内引导
ArmoredRiderLevelTechGenerator1	分析员，现在的发电机太少了，发电效率太低了，我们可以购买更多的发电机提高效率	1	装甲战骑局内引导
ArmoredRiderLevelTechGenerator2	商店里可以购买新的发电机	1	装甲战骑局内引导
ArmoredRiderLevelTechGenerator3	我们可以把发电机放到这里	1	装甲战骑局内引导
ArmoredRiderLevelTechGenerator4	有了新发电机，我们的发电效率会有很大的提升	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase4	分析员，这里有一个衍生子弹的buff，它可以打出更多的子弹	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase5	让我们试试这个衍生buff吧	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase6	放在这里就行了	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase7	点击这里关闭	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase8	剩下的钱还可以购买一个这个buff	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase9	放在这个位置吧	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase10	点击这里关闭	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffPurchase11	配合上之前试过的这个buff，会更强大	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffexchange1	分析员，我发现这两个buff换个顺序的话，会变得更强大呢	1	装甲战骑局内引导
ArmoredRiderLevelTechBuffexchange2	可以通过拖动交换它们的位置	1	装甲战骑局内引导
