字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
6001002_name	二型验证机甲	0	
6001003_name	“野牛”约瑟夫	0	
6001101_name	波伏娃13	0	
6001102_name	加文	0	
6001201_name	海拉	0	
6001202_name	尤弥尔	0	
6001103_name	让·苏瑞安·萨特	0	
6002201_name	海拉	0	
4001002_name	灯泡	0	
4002002_name	灯泡	0	
4001003_name	螺钉	0	
4002003_name	螺钉	0	
4003003_name	螺钉	0	
4001004_name	螺帽	0	
4002004_name	螺帽	0	
4003004_name	螺帽	0	
4103004_name	螺帽	0	
4001005_name	钢珠	0	
4001006_name	喷壶	0	
4002006_name	喷壶	0	
4003006_name	喷壶	0	
4001007_name	通条	0	
4002007_name	通条	0	
4003007_name	通条	0	
4001010_name	铁锤	0	
4002010_name	喇叭	0	
4001013_name	罐头	0	
4002013_name	罐头	0	
4003013_name	罐头	0	
4007013_name	霰弹枪架	0	
4008013_name	布雷器	0	
4009013_name	炸弹车	0	
4001101_name	波伏娃	0	
4002101_name	波伏娃	0	
4001102_name	弓箭会员	0	
4002102_name	弓箭会员	0	
4003102_name	弓箭会员	0	
4009102_name	弓箭会员	0	
4001103_name	长刀会员	0	
4002103_name	长刀会员	0	
4003103_name	长刀会员	0	
4001104_name	武装会员	0	
4002104_name	武装会员	0	
4003104_name	武装会员	0	
4001105_name	持枪会员	0	
4002105_name	持枪会员	0	
4003105_name	持枪会员	0	
4001106_name	爆破会员	0	
4002106_name	爆破会员	0	
4003106_name	爆破会员	0	
4001107_name	基座	0	
4001108_name	会员	0	
4001109_name	审判官	0	
4001201_name	浮球	0	
4003201_name	浮球	0	
4001202_name	长臂	0	
4001205_name	夏基	0	
4001211_name	甲型异化人	0	
4001212_name	乙型异化人	0	
4001217_name	甲型异化人	0	
5001001_name	炉子	0	
5001101_name	波伏娃	0	
5001010_name	铁锤	0	
5002010_name	喇叭	0	
6002002_name	二型验证机甲	0	
5001110_name	净化官（低温）	0	
5002110_name	净化官（电击）	0	
5003110_name	净化官（高热）	0	
6002003_name	“野牛”约瑟夫	0	
6002002_desc	以全地形通用建筑机械为平台，加装武器模块制造的试验性质重型机甲，主要目的是探讨该形态装甲载具的开发前景。\n易受麻痹效果和迟缓效果影响。	0	
6001002_desc	以全地形通用建筑机械为平台，加装武器模块制造的试验性质重型机甲，主要目的是探讨该形态装甲载具的开发前景。\n易受麻痹效果和迟缓效果影响。	0	
6002003_desc	郊狼机甲部队教官，原北方某国军人，因强横直接的战斗风格获得“野牛”的绰号。\n易受眩晕效果和迟缓效果影响。	0	
6001003_desc	郊狼机甲部队教官，原北方某国军人，因强横直接的战斗风格获得“野牛”的绰号。\n易受眩晕效果和迟缓效果影响。	0	
4001803_name	弓箭会员	0	
4001804_name	武装会员	0	
4001805_name	会员	0	
4001807_name	螺钉	0	
4001808_name	螺帽	0	
4001809_name	喷壶	0	
4001810_name	灯泡	0	
4001811_name	螺钉	0	
4001812_name	螺帽	0	
4001813_name	喷壶	0	
4001814_name	灯泡	0	
4001815_name	弓箭会员	0	
4001816_name	武装会员	0	
4001817_name	爆破会员	0	
4001818_name	会员	0	
4001819_name	夏基	0	
4001820_name	甲型异化人	0	
4001821_name	乙型异化人	0	
4001822_name	甲型异化人	0	
4001823_name	乙型异化人	0	
4101002_name	灯泡	0	
4101003_name	螺钉	0	
4101004_name	螺帽	0	
4101006_name	喷壶	0	
4101007_name	通条	0	
4101010_name	铁锤	0	
4101101_name	波伏娃	0	
4101102_name	弓箭会员	0	
4101103_name	长刀会员	0	
4101104_name	武装会员	0	
4101105_name	持枪会员	0	
4101106_name	爆破会员	0	
4101107_name	基座	0	
4101108_name	会员	0	
4101109_name	审判官	0	
4101205_name	夏基	0	
4101211_name	甲型异化人	0	
4101212_name	乙型异化人	0	
4102002_name	灯泡	0	
4102010_name	喇叭	0	
6001005_name	二型验证机甲·荒猎	0	
6003201_name	海拉	0	
6003201_desc	从尤弥尔身体上分裂出来的泰坦，数量众多，威胁性强，最大的差异是没有头部，似乎意味着并没有自我意识。\n易受冻结效果和迟缓效果影响。	0	
6001201_desc	从尤弥尔身体上分裂出来的泰坦，数量众多，威胁性强，最大的差异是没有头部，似乎意味着并没有自我意识。\n易受冻结效果和迟缓效果影响。	0	
6002101_name	波伏娃13	0	
6003101_name	波伏娃13	0	
6003101_desc	人工智能傀儡波伏娃系统的节点之一，编号13，其余资料不明。\n易受眩晕效果和迟缓效果影响。	0	
6001101_desc	人工智能傀儡波伏娃系统的节点之一，编号13，其余资料不明。\n易受眩晕效果和迟缓效果影响。	0	
6002005_name	二型验证机甲·荒猎	0	
6002005_desc	二型验证机甲的变种，替换了武器模块，改为加装动力模块制造的试验性质重型机甲。\n易受麻痹效果和迟缓效果影响。	0	
6001005_desc	二型验证机甲的变种，替换了武器模块，改为加装动力模块制造的试验性质重型机甲。\n易受麻痹效果和迟缓效果影响。	0	
6002103_name	让·苏瑞安·萨特	0	
6002103_desc	降临团主事，掌控零区内部大小事务的高层人员,波伏娃系统的操纵者。\n易受眩晕效果和迟缓效果影响。	0	
6001103_desc	降临团主事，掌控零区内部大小事务的高层人员,波伏娃系统的操纵者。\n易受眩晕效果和迟缓效果影响。	0	
6002102_name	加文	0	
6002102_desc	降临团净化官，兼任接引使的近卫，有着正直与无情的矛盾评价。\n易受眩晕效果和迟缓效果影响。	0	
6001102_desc	降临团净化官，兼任接引使的近卫，有着正直与无情的矛盾评价。\n易受眩晕效果和迟缓效果影响。	0	
5001205_name	夏基	0	
5001206_name	贡露	0	
5001208_name	密弥尔	0	
5002208_name	密弥尔	0	
5003208_name	密弥尔	0	
4001206_name	贡露	0	
4001208_name	密弥尔	0	
4002208_name	密弥尔	0	
4003208_name	密弥尔	0	
4001015_name	简易哨兵	0	
4001016_name	炽热投手	0	
4002016_name	炽热投手	0	
4003016_name	炽热投手	0	
4001017_name	链斧	0	
5001207_name	盖弥尔	0	
5001209_name	古尔薇格	0	
5001109_name	审判官	0	
6001301_name	刻耳柏洛斯	0	
6001301_desc	设计灵感源于三头犬，搭载了“撕裂者”系统，拥有多种形态，攻击方式灵活多变。\n易受麻痹效果和迟缓效果影响。	0	
5001111_name	幻射会员	0	
4001112_name	连弩会员	0	
5001113_name	净化贤者	0	
4001114_name	散射会员	0	
4001115_name	低频震荡基座	0	
5001214_name	丁型异化人	0	
5001204_name	索列姆	0	
4001213_name	丙型异化人	0	
5001203_name	格伦德尔	0
6901203_name	格伦德尔	0	
4001008_name	钻头	0	
4001116_name	降临火花	0	
6001204_name	海拉·怒棘	0	
6001204_desc	零区深处出现的海拉变异个体，其外形更具威慑性，目前观测统计到的基础数据均超过一般海拉，变异原因尚且调查中。\n易受冻结效果和迟缓效果影响。	0	
6001004_name	爱思特	0	
4001802_name	布雷器	0	
4001801_name	炸弹车	0	
4001905_name	炮台	0	
4001906_name	布雷器	0	
4001907_name	炮台	0	
4001908_name	炮台	0	
6001203_name	尤弥尔	0	
6001205_name	未知泰坦	0	
600120501_name	祟	0	
4001215_name	祸斗	0	
5001601_name	秉天护运机	0	
4001602_name	秉天监运机	0	
4001603_name	伪趟子手	0	
4001604_name	伪镖师	0	
4001605_name	伪镖头	0	
4001606_name	阴镖箱	0	
6001205_desc	2060年明灯节庆典活动——明灯新仪中首次出现的特殊泰坦。\n与以往资料记载的最大不同，该泰坦呈现拟兽形态。该泰坦似乎会根据环境进行不同的防御和进攻手段的调整。\n仅有一次目击记录。\n海姆达尔部队队员芙提雅根据现场多份口述记录，以及明灯节的传说为其定名。	0	
400101301_name	奉承	0	
400201301_name	奉承	0	
400301301_name	奉承	0	
400701301_name	化震	0	
400801301_name	布坤	0	
400901302_name	散离	0	
400101602_name	四象弩机	0	
400101603_name	四象弩机	0	
400101604_name	四象弩机	0	
6001004_desc	郊狼的第二领导，作战行事风格比叶疯狂不少，但也拥有一批忠实的追随者；和妮塔是旧识，因为某些原因走上了不同的道路。	0	
600100401_desc	郊狼的第二领导，作战行事风格比叶疯狂不少，但也拥有一批忠实的追随者；和妮塔是旧识，因为某些原因走上了不同的道路。	0	
4001301_name	埃罗	0	
5001302_name	阿耳戈斯	0	
4001303_name	哈比	0	
4001304_name	格里芬	0	
5001305_name	西西弗斯	0	
4001306_name	滚石	0	
5001307_name	莱拉普斯	0	
5001308_name	塞壬	0	
400130101_name	飞盘	0	
500130201_name	派对安保	0	
400130301_name	逐浪客	0	
400130401_name	救生员	0	
500130501_name	发球员	0	
400130601_name	排球	0	
500130701_name	提箱客	0	
500130801_name	长脚鸥	0	
5001501_name	断刃	0	
500150101_name	断刃	0	
500150102_name	断刃	0	
500150104_name	断刃	0	
5001504_name	哑炮	0	
500150401_name	哑炮	0	
500150402_name	哑炮	0	
500150403_name	哑炮	0	
500150404_name	哑炮	0	
5001505_name	凯茜娅	0	
4001506_name	清理部队	0	
4002506_name	清理部队	0	
4003506_name	清理部队	0	
6001501_name	威尔·安德森	0	
6001501_desc	跳棋小队的队长，他坚信自己已看清所有真相，并肩负着“复仇与救赎”的使命。	0	
6009505_name	凯茜娅	0	
600120502_name	祟·焚风	0	
600120502_desc	于2060年零区明灯新仪庆典上首次出现的未知泰坦。该泰坦呈现拟兽形态，在焚风状态下能够爆发出高热能量。\n易受低温伤害，冰冻和迟缓效果影响。	0	
600120503_name	祟·寒潮	0	
600120503_desc	于2060年零区明灯新仪庆典上首次出现的未知泰坦。该泰坦呈现拟兽形态，在寒潮状态下能够释放出低温能量。\n易受高热伤害，灼烧和迟缓效果影响。	0	
6001302_name	透墨索斯	0	
6001302_desc	搭载了“派对女王”系统的机器人，能够发射出各式子弹，并以最快速度炒热战场氛围。	0	
6001505_name	凯茜娅	0	
6001505_desc	原世界树公司安全部外聘保全专家，跳棋小队队员。\n惯用手弩的危险刺客，总能从最出其不意的角度发起攻击。	0	
600150101_name	威尔·安德森	0	
600150101_desc	原世界树安全部外聘保全专家，跳棋小队队长。\n战斗经验丰富，能够充分利用自己信息态的能力进行移动和攻击。	0	
5001309_name	空壳	0	
500130901_name	仿制空壳	0	
400130602_name	大排球	0	
5001018_name	猛火	0	
5001019_name	重壁	0	
6001006_name	约瑟夫·顽骨	0	
6001006_desc	经过军方改造后的约瑟夫，增加了大量武装和护甲，也意味着控制者需要以更强的意志来驱动。	0	
5001403_name	天启压制者	0	
4001216_name	泰坦融合体	0	
5001402_name	巴伦支特战兵	0	
400130103_name	铁翅	0	
400130102_name	精灵	0	
400130402_name	铁卫	0	
400130403_name	精钢	0	
6001206_name	尼亚尔	0	
6001206_desc	由军方开发的巨型机械。外壳由硬质合金制成，内部则搭载了电磁重炮。\n易受冻结效果和迟缓效果影响。	0	
400150601_name	赫瓦雷纳压制手	0	
400250601_name	赫瓦雷纳中坚	0	
400350601_name	赫瓦雷纳突击手	0	
400150602_name	巴伦支压制手	0	
400250602_name	巴伦支中坚	0	
400350602_name	巴伦支突击手	0	
4001404_name	护卫机器人	0	
5001009_name	电焊	0	
500100901_name	极烽	0	
500100902_name	焰魔	0	
500100903_name	邓氏鱼	0	
500140201_name	融合精英	0	
400130104_name	三叶虫	0	
400130404_name	高足杯	0	
400150603_name	融合体压制手	0	
400250603_name	融合体中坚	0	
400350603_name	融合体突击手	0	
6001207_name	耶洛沙之泪	0	
6001207_desc	诞生于奥尔洛娃公爵体内，首次出现在苏兹达尔火箭基地的巨型泰坦。\n易受低温伤害，冰冻和迟缓效果影响。	0	
5001117_name	播种使徒	0	
5001118_name	赐福者	0	
6001208_name	二律背反的盟约	0	
6001208_desc	出现于零区的特殊泰坦，形态上与过去观测到的泰坦有较大差异，其攻击模式还表现出了天启者的特征。	0	
6002505_name	凯茜娅·覆霜	0	
6002505_desc	凯茜娅作为佣兵期间使用过的战术套装，在保留了高机动性的同时提升了适应特种作战的能力。	0	
6001401_name	派·纯净	0	
6001401_desc	由前董事会中负责宣传事务的成员“派”控制的幻影，能够利用小世界幻境移动和攻击。	0	
6002401_name	派·纯净	0	
6002401_desc	由前董事会中负责宣传事务的成员“派”控制的幻影，能够利用小世界幻境移动和攻击。	0	
6004401_name	派·纯净	0	
6004401_desc	由前董事会中负责宣传事务的成员“派”控制的幻影，能够利用小世界幻境移动和攻击。	0	
6001502_name	初诞的沃坦·原形态	0	
6001502_desc	罗赞·赫瓦雷纳制造的强大怪物，在战斗时，表现出了类似天启者的能力和攻击方式。	0	
6002502_name	初诞的沃坦·真神形态	0	
6002502_desc	由初诞的沃坦进化而来，彻底解放了醒世之尘力量的怪物。	0	
600150102_name	“炎刃”威尔	0	
600150102_desc	威尔·安德森在组建跳棋小队前使用的战术套装，能在攻击时产生高温，毫不留情地切割敌人。	0	
5001507_name	真神室女	0	
6002206_name	尼亚尔·浊流	0	
6002206_desc	改进型尼亚尔，能有效抵抗特异攻击。	0	
6001503_name	极夜幽影	0	
6001503_desc	由特殊的真神室女附身于人偶后诞生的怪物，形态上与“初诞的沃坦”存在许多相似之处。	0	
4001310_name	啮咬球	0	
4002310_name	啮咬球	0	
5001311_name	太阳伞	0	
6002301_name	刻耳柏洛斯·灼痕	0	
6002301_desc	刻耳柏洛斯的改造版，增强了对热能武器的抗性。	0	
6001303_name	尘白恶魔号	0	
6001303_desc	由芙提雅提供技术支持、安卡希雅进行设计的中型战斗机甲。	0	
6001601_name	玉节天龙	0	dlc2.3主线boss名称
6001601_desc	出现于北庭卫荒漠之上的巨型怪物，全身覆有金属外壳，能够在地下快速移动。	0	dlc2.3主线boss描述
6002601_name	玉节天龙	0	dlc2.3主线boss名称
6002601_desc	出现于北庭卫荒漠之上的巨型怪物，全身覆有金属外壳，能够在地下快速移动。	0	dlc2.3主线boss描述
4002603_name	突击趟子手	0	
400260301_name	突击趟子手	0	
4002604_name	压制趟子手	0	
400260401_name	压制趟子手	0	
4002605_name	中坚趟子手	0	
4003002_name	鹰眼镖师	0	
400300201_name	鹰眼镖师	0	
400300202_name	鹰眼镖师	0	
5003010_name	砺火镖头	0	
6001602_name	食夜影兽	0	
6001602_desc	兽形怪物，能以极快的速度进行突进，并在近距离发起猛烈攻击。	0	
5001312_name	天枢无人机	0	
5001607_name	复生石人	0	
6001203_desc	第一个被观测到的泰坦，似乎与首次降临事件中现身的始祖泰坦有极为相似的外观，在没有更多证据前被认定为同一个存在。是目前已观测到的体型最大的泰坦，拥有近乎瞬移的能力。	0	
470121701_name	甲型异化人（蓝）	0	dlc25异星守护怪潮怪
470121701_desc	视力很差的异星生物，靠近目标才开始攻击，具备低温类型抗性，但还是很弱。	0	dlc25异星守护怪潮怪
470121702_name	甲型异化人（紫）	0	dlc25异星守护怪潮怪
470121702_desc	视力很差的异星生物，靠近目标才开始攻击，具备特异类型抗性，但还是很弱。	0	dlc25异星守护怪潮怪
470121703_name	甲型异化人（黄）	0	dlc25异星守护怪潮怪
470121703_desc	视力很差的异星生物，靠近目标才开始攻击，具备电击类型抗性，但还是很弱。	0	dlc25异星守护怪潮怪
470121704_name	甲型异化人（橙）	0	dlc25异星守护怪潮怪
470121704_desc	视力很差的异星生物，靠近目标才开始攻击，具备高热类型抗性，但还是很弱。	0	dlc25异星守护怪潮怪
470121705_name	甲型异化人（白）	0	dlc27异星守护怪潮怪
470121705_desc	视力很差的异星生物，靠近目标才开始攻击，具备动能类型抗性，但还是很弱。	0	dlc27异星守护怪潮怪
470121201_name	乙型异化人（蓝）	0	dlc25异星守护怪潮怪
470121201_desc	胆小的异星生物，离很远时就开始攻击别人，具备低温类型抗性。	0	dlc25异星守护怪潮怪
470121202_name	乙型异化人（紫）	0	dlc25异星守护怪潮怪
470121202_desc	胆小的异星生物，离很远时就开始攻击别人，具备特异类型抗性。	0	dlc25异星守护怪潮怪
470121203_name	乙型异化人（黄）	0	dlc25异星守护怪潮怪
470121203_desc	胆小的异星生物，离很远时就开始攻击别人，具备电击类型抗性。	0	dlc25异星守护怪潮怪
470121204_name	乙型异化人（橙）	0	dlc25异星守护怪潮怪
470121204_desc	胆小的异星生物，离很远时就开始攻击别人，具备高热类型抗性。	0	dlc25异星守护怪潮怪
470121205_name	乙型异化人（白）	0	dlc27异星守护怪潮怪
470121205_desc	胆小的异星生物，离很远时就开始攻击别人，具备动能类型抗性。	0	dlc27异星守护怪潮怪
470121301_name	丙型异化人（蓝）	0	dlc25异星守护怪潮怪
470121301_desc	身体强壮小领头，还兼备低温类型抗性，却只会举盾大喊“反弹”，还真的能阻挡穿透伤害，很气。	0	dlc25异星守护怪潮怪
470121302_name	丙型异化人（紫）	0	dlc25异星守护怪潮怪
470121302_desc	身体强壮小领头，还兼备特异类型抗性，却只会举盾大喊“反弹”，还真的能阻挡穿透伤害，很气。	0	dlc25异星守护怪潮怪
470121303_name	丙型异化人（黄）	0	dlc25异星守护怪潮怪
470121303_desc	身体强壮小领头，还兼备电击类型抗性，却只会举盾大喊“反弹”，还真的能阻挡穿透伤害，很气。	0	dlc25异星守护怪潮怪
470121304_name	丙型异化人（橙）	0	dlc25异星守护怪潮怪
470121304_desc	身体强壮小领头，还兼备高热类型抗性，却只会举盾大喊“反弹”，还真的能阻挡穿透伤害，很气。	0	dlc25异星守护怪潮怪
470121305_name	丙型异化人（白）	0	dlc27异星守护怪潮怪
470121305_desc	身体强壮小领头，还兼备动能类型抗性，却只会举盾大喊“反弹”，还真的能阻挡穿透伤害，很气。	0	dlc27异星守护怪潮怪
470121501_name	祸斗（蓝）	0	dlc25异星守护怪潮怪
470121501_desc	具备低温类型抗性的多动症变异大狗，很难抓到，抓到了也建议不要抚摸。	0	dlc25异星守护怪潮怪
470121502_name	祸斗（紫）	0	dlc25异星守护怪潮怪
470121502_desc	具备特异类型抗性的多动症变异大狗，很难抓到，抓到了也建议不要抚摸。	0	dlc25异星守护怪潮怪
470121503_name	祸斗（黄）	0	dlc25异星守护怪潮怪
470121503_desc	具备电击类型抗性的多动症变异大狗，很难抓到，抓到了也建议不要抚摸。	0	dlc25异星守护怪潮怪
470121504_name	祸斗（橙）	0	dlc25异星守护怪潮怪
470121504_desc	具备高热类型抗性的多动症变异大狗，很难抓到，抓到了也建议不要抚摸。	0	dlc25异星守护怪潮怪
470121505_name	祸斗（白）	0	dlc27异星守护怪潮怪
470121505_desc	具备动能类型抗性的多动症变异大狗，很难抓到，抓到了也建议不要抚摸。	0	dlc27异星守护怪潮怪
470120201_name	长臂	0	dlc25异星守护怪潮怪
470120201_desc	喜欢靠近人类并进行攻击的异星“阿飘”。快要消失的时候，行动变得尤其迅速。	0	dlc25异星守护怪潮怪
470131001_name	啮咬球	0	dlc25异星守护怪潮怪
470131001_desc	受重伤时会快速凑上防线，并以同归于尽的阵势加强攻击，脾气很差。	0	dlc25异星守护怪潮怪
570121401_name	丁型异化人	0	dlc25异星守护怪潮怪
570121401_desc	拥有强健的体魄和傲人的攻击能力，是异星生物大军的小头目。	0	dlc25异星守护怪潮怪
570100901_name	电焊	0	dlc25异星守护怪潮怪
570100901_desc	失去维护的异星无人机，仅保存了在远处重复执行歼灭敌方的指令。	0	dlc25异星守护怪潮怪
570100101_name	炉子	0	dlc25异星守护怪潮怪
570100101_desc	非常胆小因此随身携带巨大的盾牌，即使如此但还是努力上阵在远处攻击，谨慎又上进。	0	dlc25异星守护怪潮怪
570101701_name	链斧	0	dlc25异星守护怪潮怪
570101701_desc	很少出门的家里蹲，因为被迫出门工作过于生气而战斗力爆发，意外成为了队伍的支柱。	0	dlc25异星守护怪潮怪
570111301_name	净化贤者	0	dlc25异星守护怪潮怪
570111301_desc	非常内向，习惯在远处不断输出超强火力，非常抗揍被称为王牌后卫。	0	dlc25异星守护怪潮怪
570110901_name	审判官	0	dlc25异星守护怪潮怪
570110901_desc	常常因为斗篷被弄脏而发狂战斗，但还是习惯冲在最前方。	0	dlc25异星守护怪潮怪
670120701_name	盖弥尔	0	dlc25异星守护怪潮怪
670120701_desc	战斗力惊人很难被打败，在作战中容易跳脚。自封异星首领。	0	dlc25异星守护怪潮怪
670120501_name	夏基	0	dlc25异星守护怪潮怪
670120501_desc	变异后眼睛退化，经常迷路，脾气很大。会把所有的气撒在战斗中。	0	dlc25异星守护怪潮怪
670100201_name	二型验证机甲	0	dlc25异星守护怪潮怪
670100201_desc	凶狠且作战时间持久。以占领星球己任，在和另一个家伙争抢团队首领的位置。	0	dlc25异星守护怪潮怪
670160201_name	食夜影兽	0	dlc25异星守护怪潮怪
670160201_desc	不喜欢参与其他首领的派系斗争，一心想打遍整个星球的超级格斗家。	0	dlc25异星守护怪潮怪
470121601_name	泰坦融合体（蓝）	0	dlc27异星守护怪潮怪
470121601_desc	曾经的顶级暗杀者，身手不减当年，减的只有收入，好在有不俗的低温类型抗性。	0	dlc27异星守护怪潮怪
470121602_name	泰坦融合体（紫）	0	dlc27异星守护怪潮怪
470121602_desc	曾经的顶级暗杀者，身手不减当年，减的只有收入，好在有不俗的特异类型抗性。	0	dlc27异星守护怪潮怪
470121603_name	泰坦融合体（黄）	0	dlc27异星守护怪潮怪
470121603_desc	曾经的顶级暗杀者，身手不减当年，减的只有收入，好在有不俗的电击类型抗性。	0	dlc27异星守护怪潮怪
470121604_name	泰坦融合体（橙）	0	dlc27异星守护怪潮怪
470121604_desc	曾经的顶级暗杀者，身手不减当年，减的只有收入，好在有不俗的高热类型抗性。	0	dlc27异星守护怪潮怪
470121605_name	泰坦融合体（白）	0	dlc27异星守护怪潮怪
470121605_desc	曾经的顶级暗杀者，身手不减当年，减的只有收入，好在有不俗的动能类型抗性。	0	dlc27异星守护怪潮怪
470100801_name	钻头	0	dlc27异星守护怪潮怪
470100801_desc	容易迷路的奇怪机器，明明很弱，但是作用于地面的技能或效果无法伤害到它。	0	dlc27异星守护怪潮怪
470101301_name	炸弹车	0	dlc27异星守护怪潮怪
470101301_desc	脾气很不好的小盒子，靠近阵地防线后会直接气到爆炸，最好别惹。	0	dlc27异星守护怪潮怪
470130601_name	滚石	0	dlc27异星守护怪潮怪
470130601_desc	外表比较一言难尽，靠近阵地防线后会爆炸，且当生命低于50%时，移动速度提升100%。	0	dlc27异星守护怪潮怪
6701205_name	夏基	0	dlc25异星守护怪
6701207_name	盖弥尔	0	dlc25异星守护怪
5001509_name	凶弹	0	dlc25新增怪物
4001508_name	幽浮	0	dlc25新增怪物
4009301_name	幻影无人机	0	dlc25新增怪物
6001603_name	舍塔无正觉·慈	0	dlc25新增怪物
6001603_desc	前董事会成员舍塔所使用的战术装甲，汲取了来自地下实验室人造“树”的力量。	0	dlc25新增怪物
6002603_name	舍塔无正觉·怒	0	dlc25新增怪物
6002603_desc	前董事会成员舍塔所使用的战术装甲，汲取了来自地下实验室人造“树”的力量。	0	dlc25新增怪物
600120603_desc	由军方开发的巨型机械。外壳由硬质合金制成，内部则搭载了电磁重炮。	0	噬神斗场boss描述文本
600120401_desc	零区深处出现的海拉变异个体，其外形更具威慑性，目前观测统计到的基础数据均超过一般海拉，变异原因尚且调查中。	0	噬神斗场boss描述文本
600100501_desc	二型验证机甲的变种，替换了武器模块，改为加装动力模块制造的试验性质重型机甲。	0	噬神斗场boss描述文本
600130203_desc	搭载了“派对女王”系统的机器人，能够发射出各式子弹，并以最快速度炒热战场氛围。	0	噬神斗场boss描述文本
600120701_desc	诞生于奥尔洛娃公爵体内，首次出现在苏兹达尔火箭基地的巨型泰坦。	0	噬神斗场boss描述文本
600120301_desc	是目前已观测到的体型最大的泰坦，拥有近乎瞬移的能力。	0	噬神斗场boss描述文本
6001506_name	墨菲斯·徒花	0	dlc2.6主线boss
6001506_desc	自称为“墨菲斯”的真神者，在战斗中会利用蝉翼般的翅膀进行移动。	0	dlc2.6主线boss
4001512_name	墨菲斯·徒花的仆从	0	dlc2.6主线boss临时召唤的小怪
4001512_desc	墨菲斯·徒花召唤的仆从	0	dlc2.6主线boss临时召唤的小怪
5001511_name	真神之核	0	dlc2.6主线boss
5001511_desc	真神之核	0	dlc2.6主线boss
6002506_name	墨菲斯·徒花	0	dlc2.6主线boss
6002506_desc	自称为“墨菲斯”的真神者，在战斗中会利用蝉翼般的翅膀进行移动。	0	dlc2.6主线boss
6001402_name	海底观测者	0	DLC2.7主线boss
6001402_desc	在埃达的控制下所展现出的，人工智能“优格”的机械形态。	0	DLC2.7主线boss描述
5001405_name	卫城一型机兵	0	
5001406_name	卫城二型机兵	0	
4001407_name	卫城试作型机兵	0	
400130105_name	飞矢	0	
400130405_name	麦穗	0	
500130705_name	毒芹	0	
400131005_name	合题	0	
400131105_name	悖论	0	
600130204_name	透墨索斯·白热化	0	
600130204_desc	透墨索斯的特殊形态，更改了配色设计和行为逻辑。	0	
600120504_name	祟·超限	0	
600120504_desc	大型泰坦“祟”理论上能达到的完全体形态。	0	
600120507_name	祟·超限	0	3.2悖论战场复用id
600120507_desc	大型泰坦“祟”理论上能达到的完全体形态。	0	3.2悖论战场复用id
6801302_name	透墨索斯·白热化	0	
6801302_desc	透墨索斯的特殊形态，更改了配色设计和行为逻辑。	0	
6001403_name	噬孽机·卡律布狄斯	0	
6001403_desc	由卫城学院制造的大型机械，能够吸收大量的能量，并在需要时将其释放出来。	0	
5001408_name	前序机兵	0	
4001409_name	污染机兵	0	
4001410_name	斯库拉	0	
6004206_name	尼亚尔·磐石	0	
6004206_desc	在军方和世界树达成新的合作协议后，提供给公司进行训练的改进型尼亚尔，能有效抵御子弹射击。	0	
460130601_name	滚石·红	0	
460130602_name	滚石·蓝	0	
460130603_name	滚石·绿	0	
460130604_name	滚石·黄	0	
460101301_name	炸弹车·红	0	
460101302_name	炸弹车·紫	0	
460101303_name	炸弹车·粉	0	
600100402_desc	在战场上会如“秃鹫”一般用利爪撕碎敌人。她因其咬住敌人绝不松口的习惯而闻名于外。	0	噬神斗场boss描述文本
6001404_name	文明守护者	0	DLC3.0主线boss
6001404_desc	由卫城学院制造的作战人偶，搭载了特殊的战斗系统。	0	DLC3.0主线boss
6002404_name	正义守护者	0	DLC3.0主线boss单个出现占位
6002404_desc	正义守护者	0	DLC3.0主线boss单个出现占位
6003404_name	智慧守护者	0	DLC3.0主线boss单个出现占位
6003404_desc	智慧守护者	0	DLC3.0主线boss单个出现占位
6004404_name	勇气守护者	0	DLC3.0主线boss单个出现占位
6004404_desc	勇气守护者	0	DLC3.0主线boss单个出现占位
6005404_name	秩序守护者	0	DLC3.0主线boss单个出现占位
6005404_desc	秩序守护者	0	DLC3.0主线boss单个出现占位
5002404_name	正义守护者	0	DLC3.0主线精英血条版404红色
5003404_name	智慧守护者	0	DLC3.0主线精英血条版405紫色
5004404_name	勇气守护者	0	DLC3.0主线精英血条版406黄色
5005404_name	秩序守护者	0	DLC3.0主线精英血条版407绿色
4003212_name	乙型异化人	0	DLC3.0爆爆菜园复用怪物怪潮版本
4003213_name	丙型异化人	0	DLC3.0爆爆菜园复用怪物怪潮版本
4002508_name	幽浮	0	DLC3.0爆爆菜园复用怪物怪潮版本
4002602_name	鼯鼠无人机	0	DLC3.0爆爆菜园复用怪物怪潮版本
400160202_name	鼯鼠无人机	0	DLC3.0爆爆菜园复用怪物怪潮版本
6001405_name	米拉·猩红武装	0	DLC3.1主线boss
6001405_desc	由米拉研发的，融合了泰坦技术与基因改造的生化装甲。	0	DLC3.1主线boss描述
6001210_name	起源物种	0	dlc3.3boss名称
6001210_desc	由歧路宇宙孕育，诞生于信息态洪流中的特殊意识体。	0	dlc3.3boss描述
600121001_name	起源物种	0	dlc3.3boss名称
600121001_desc	由歧路宇宙孕育，诞生于信息态洪流中的特殊意识体。	0	dlc3.3boss描述
600121002_name	起源物种·进化之终	0	dlc3.3boss名称
600121002_desc	由歧路宇宙孕育，诞生于信息态洪流中的特殊意识体。	0	dlc3.3boss描述
600121003_name	起源物种	0	dlc3.3boss名称
600121003_desc	由歧路宇宙孕育，诞生于信息态洪流中的特殊意识体。	0	dlc3.3boss描述
400121501_name	夜兽	0	
400141201_name	吉诺拉近战干员	0	
400141301_name	吉诺拉火力干员	0	
400141401_name	吉诺拉压制干员	0	
600120506_name	祟·超限	0	DLC3.1精神拟境（复用600120504）
600120506_desc	大型泰坦“祟”理论上能达到的完全体形态。	0	DLC3.1精神拟境（复用600120504）
6001209_name	埃吉尔	0	DLC3.2序章重置boss
6001209_desc	出现在朔州地区“树”附近的巨型泰坦，被判定为尤弥尔级泰坦。	0	DLC3.2序章重置boss描述
6001304_name	SpH-L12·孢子态	0	DLC3.2主线boss形态一
6001304_desc	由吉诺拉公司培育的特殊基因改造植物，目前被保存于熙澜海综合体中。	0	DLC3.2主线boss形态一描述
6002304_name	SpH-L12·幽语者	0	DLC3.2主线boss形态二
6002304_desc	由吉诺拉公司培育的特殊基因改造植物，目前被保存于熙澜海综合体中。	0	DLC3.2主线boss形态二描述
6003304_name	SpH-L12	0	DLC3.2主线boss通用名称
500920302_name	该隐	0	
460101304_name	炸弹车·迷惑	0	
460101305_name	炸弹车·微笑	0	
4001412_name	清理部队近战干员	0	
4001413_name	清理部队火力干员	0	
4001414_name	清理部队压制干员	0	
400121105_name	异态甲型异化人α	0	dlc33换皮甲型异化人a
400121106_name	异态甲型异化人β	0	dlc33换皮甲型异化人b
400121107_name	异态甲型异化人γ	0	dlc33换皮甲型异化人c
400121204_name	异态乙型异化人	0	dlc33换皮乙型异化人
400121205_name	异态乙型异化人	0	dlc33换皮乙型异化人
500121403_name	异态丁型异化人	0	dlc33换皮丁型异化人
400121303_name	异态丙型异化人	0	dlc33换皮丙型异化人
500920303_name	异态格伦德尔	0	dlc33换皮格伦德尔
6001305_name	星祈雪人号	0	
6001305_desc	由安卡希雅制作的新游戏中的大型敌人。	0	
6001507_name	西西弗斯	0	
6001507_desc	自诞生日便被压制的、罗赞·赫瓦雷纳的神格。	0	
4812310_name	丢丢球	0	dlc34爆爆菜园特殊怪
481191002_name	气球滚石	0	dlc34爆爆菜园特殊怪
5001218_name	畸态异化人	0	dlc3.5精英怪
5001219_name	晶态异化人	0	dlc3.5精英怪
6001508_name	阿帕忒	0	dlc3.5主线boss
6001508_desc	在瑟茜主动神格侵蚀后诞生的真神者，能够制造出幻象辅助其进行战斗。	0	dlc3.5主线boss描述
600150804_name	阿帕忒	0	dlc3.5主线boss形态2
4004412_name	安德烈奥蒂家族中坚	0	dlc3.5换皮基地女保安a——近战
4004413_name	安德烈奥蒂家族突击手	0	dlc3.5换皮基地女保安b——霰弹
4004414_name	安德烈奥蒂家族压制手	0	dlc3.5换皮基地女保安c——步枪
4004404_name	罗森兰安保机器人	0	dlc3.5换皮护卫机器人
4001415_name	隙影	0	dlc3.6小怪
4001416_name	徊天轮	0	dlc3.6小怪
6001406_name	神座·狐相	0	dlc3.6主线boss
6001406_desc	神座系统的物质态，由于融合了适格体的部分信息，外形基于这些信息塑造，却终究残缺不全。	0	dlc3.6主线boss描述
9251000_name	巨型潜艇	0	dlc3.6激浪联航二期
6001104_name	苏菲	1	dlc3.7主线boss
6001104_desc	苏菲	1	dlc3.7主线boss描述
