字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
NitaMonolopyLackOfTreeEX	筑梦值不足		2.7妮塔大富翁
NitaMonopolyFlushCountNotEnough	刷新次数不足		2.7妮塔大富翁
NitaMonopolyMoneyNotEnough	小金栗不足		2.7妮塔大富翁
NitaMonopolyTreeLock	筑梦值达到%d后解锁		2.7妮塔大富翁
NitaMonopoly_ui_01	妮塔之邀		2.7妮塔大富翁
NitaMonopoly_ui_02	潜能随心跳迸发的妮塔，身着特制战术套装「悸响」飒爽登场！在限定时间内登录游戏，若队伍中没有妮塔-悸响，就能邀请妮塔-悸响加入队伍！参与后续活动，还能获得激活妮塔-悸响全部武格驱动的道具，和专属定制后勤花楸小队，以及满改造武器悠古节拍！		2.7妮塔大富翁
NitaMonopoly_ui_03	参与活动，就能获得激活妮塔-悸响全部武格驱动的道具，和专属定制后勤花楸小队，还能获得满改造武器悠古节拍！分析员，我们快开工吧！（妮塔-悸响可从怦然密语活动免费获取）		2.7妮塔大富翁
NitaMonopoly_ui_04	参与活动，就能获得激活妮塔-悸响全部武格驱动的道具，和专属定制后勤花楸小队，还能获得满改造武器悠古节拍！分析员，我们快开工吧！（妮塔-悸响可从怦然密语活动免费获取）		2.7妮塔大富翁
NitaMonopoly_ui_05	奖励预览		2.7妮塔大富翁
NitaMonopoly_ui_06	个人剧情		2.7妮塔大富翁
NitaMonopoly_ui_07	前往筑梦		2.7妮塔大富翁
NitaMonopoly_ui_08	{1}后筑梦值上限增加到{2}		2.7妮塔大富翁
NitaMonopoly_ui_09	筑梦值%s/%d		2.7妮塔大富翁
NitaMonopoly_ui_10	已获得全部奖励		2.7妮塔大富翁
NitaMonopoly_ui_11	奇物		2.7妮塔大富翁
NitaMonopoly_ui_12	水果		2.7妮塔大富翁
NitaMonopoly_ui_13	乔木		2.7妮塔大富翁
NitaMonopoly_ui_14	蔬菜		2.7妮塔大富翁
NitaMonopoly_ui_15	鲜花		2.7妮塔大富翁
NitaMonopoly_ui_16	坚果		2.7妮塔大富翁
NitaMonopoly_ui_17	多肉		2.7妮塔大富翁
NitaMonopoly_ui_18	刷新次数增加		2.7妮塔大富翁
NitaMonopoly_ui_19	单局的刷新次数增加%s		2.7妮塔大富翁
NitaMonopoly_ui_20	启动资金中小金栗增加		2.7妮塔大富翁
NitaMonopoly_ui_21	开局妮塔准备的启动资金中的小金栗增加%s		2.7妮塔大富翁
NitaMonopoly_ui_22	启动资金中奇物增加		2.7妮塔大富翁
NitaMonopoly_ui_23	开局妮塔准备的启动资金中的奇物增加%s个		2.7妮塔大富翁
NitaMonopoly_ui_24	增益		2.7妮塔大富翁
TxtFreeItems_Has_Item	已拥有该角色		2.7妮塔大富翁
CurrentMoney	小金栗		2.7妮塔大富翁
MovingIncome	前进收入		2.7妮塔大富翁
NitaMonopoly_plant_1	菲洛索亚红宝石		2.7妮塔大富翁
NitaMonopoly_plant_2	新地州蓝珍珠		2.7妮塔大富翁
NitaMonopoly_plant_3	帕特拉黄勾玉		2.7妮塔大富翁
NitaMonopoly_plant_4	新地州橙水晶		2.7妮塔大富翁
NitaMonopoly_plant_5	朔州云雪棘		2.7妮塔大富翁
NitaMonopoly_plant_6	朔州兔耳青		2.7妮塔大富翁
NitaMonopoly_plant_7	朔州金扇		2.7妮塔大富翁
NitaMonopoly_plant_8	新地州手枫檎		2.7妮塔大富翁
NitaMonopoly_plant_9	朔州青藤瓜		2.7妮塔大富翁
NitaMonopoly_plant_10	罗森兰圆心卷		2.7妮塔大富翁
NitaMonopoly_plant_11	罗森兰长青芥		2.7妮塔大富翁
NitaMonopoly_plant_12	朔州葱明草		2.7妮塔大富翁
NitaMonopoly_plant_13	索伦尼亚刺玫		2.7妮塔大富翁
NitaMonopoly_plant_14	霍尔姆记忆草		2.7妮塔大富翁
NitaMonopoly_plant_15	索伦尼亚彩苞		2.7妮塔大富翁
NitaMonopoly_plant_16	新地州炫影		2.7妮塔大富翁
NitaMonopoly_plant_17	阿尔斯特绿珍珠		2.7妮塔大富翁
NitaMonopoly_plant_18	朔州长生果		2.7妮塔大富翁
NitaMonopoly_plant_19	罗森兰奶油豆		2.7妮塔大富翁
NitaMonopoly_plant_20	枫岛毛栗		2.7妮塔大富翁
NitaMonopoly_plant_21	帕特拉多刺		2.7妮塔大富翁
NitaMonopoly_plant_22	帕特拉石中花		2.7妮塔大富翁
NitaMonopoly_plant_23	拉维亚精灵莲		2.7妮塔大富翁
NitaMonopoly_plant_24	新恒提罗不朽草		2.7妮塔大富翁
NitaMonopoly_plant_25	每拥有1株<span color="#f7be37">水果</>，<span color="#f7be37">前进收入</>增加{1}，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_26	每拥有1株<span color="#f7be37">水果</>，<span color="#f7be37">前进收入</>提升{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_27	每拥有1株<span color="#f7be37">水果</>，每移动1格，额外获得小金栗库存的{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_28	种植后，即刻获得1次{1}倍的<span color="#f7be37">前进收入</>		2.7妮塔大富翁
NitaMonopoly_plant_29	每拥有1棵<span color="#f7be37">乔木</>，<span color="#f7be37">小金栗格</>收入增加{1}，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_30	每拥有1棵<span color="#f7be37">乔木</>，<span color="#f7be37">小金栗格</>收入提升{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_31	每拥有1棵<span color="#f7be37">乔木</>，随机格触发<span color="#f7be37">小金栗格</>的概率增加，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_32	种植后，立即触发1次<span color="#f7be37">小金栗格</>，且获得{1}倍收益		2.7妮塔大富翁
NitaMonopoly_plant_33	每拥有1株<span color="#f7be37">蔬菜</>，<span color="#f7be37">游戏格</>收入增加{1}，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_34	每拥有1株<span color="#f7be37">蔬菜</>，<span color="#f7be37">游戏格</>收入增加{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_35	每拥有1株<span color="#f7be37">蔬菜</>，随机格触发<span color="#f7be37">游戏格</>的概率增加，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_36	种植后，立即触发1次<span color="#f7be37">游戏格</>，且获得的收益变为{1}倍		2.7妮塔大富翁
NitaMonopoly_plant_37	每拥有1株<span color="#f7be37">鲜花</>，<span color="#f7be37">礼物格</>获得的小金栗提升{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_38	每拥有1株<span color="#f7be37">鲜花</>，<span color="#f7be37">礼物格</>获得奇物的概率增加，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_39	每拥有1株<span color="#f7be37">鲜花</>，在随机格触发<span color="#f7be37">礼物格</>的概率增加，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_40	种植后，立即触发1次<span color="#f7be37">礼物格</>，且获得的小金栗数量变为{1}倍		2.7妮塔大富翁
NitaMonopoly_plant_41	每拥有1棵<span color="#f7be37">坚果</>植株，<span color="#f7be37">四叶梦境</>中事件格收益增加{1}，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_42	每拥有1棵<span color="#f7be37">坚果</>植株，<span color="#f7be37">四叶梦境</>中事件格收益提升{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_43	每拥有1棵<span color="#f7be37">坚果</>植株，随机格触发<span color="#f7be37">四叶梦境</>的概率增加，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_44	每拥有1棵<span color="#f7be37">坚果</>植株，<span color="#f7be37">四叶梦境</>中骰子更容易投到较小的数字，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_45	触发<span color="#f7be37">幸运翻倍</>概率增加，该效果可以叠加		2.7妮塔大富翁
NitaMonopoly_plant_46	<span color="#f7be37">幸运翻倍</>的<span color="#f7be37">最小倍数</>增加{1}，该效果可叠加（不会超过最大倍数）		2.7妮塔大富翁
NitaMonopoly_plant_47	<span color="#f7be37">幸运翻倍</>的<span color="#f7be37">最大倍数</>增加{1}，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_plant_48	<span color="#f7be37">幸运翻倍</>的基础收益增加{1}，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_magic_1	饱满的果核		2.7妮塔大富翁
NitaMonopoly_magic_2	完整的年轮切片		2.7妮塔大富翁
NitaMonopoly_magic_3	变频小喷壶		2.7妮塔大富翁
NitaMonopoly_magic_4	流纹花器		2.7妮塔大富翁
NitaMonopoly_magic_5	坚果用开壳器		2.7妮塔大富翁
NitaMonopoly_magic_6	多肉专用土壤		2.7妮塔大富翁
NitaMonopoly_magic_7	小金栗尊享肥		2.7妮塔大富翁
NitaMonopoly_magic_8	种植奖券		2.7妮塔大富翁
NitaMonopoly_magic_9	四叶梦境的钥匙		2.7妮塔大富翁
NitaMonopoly_magic_10	亮锃锃金币		2.7妮塔大富翁
NitaMonopoly_magic_11	双响小闹钟		2.7妮塔大富翁
NitaMonopoly_magic_12	奇物优惠券		2.7妮塔大富翁
NitaMonopoly_magic_13	恶作剧之盒		2.7妮塔大富翁
NitaMonopoly_magic_14	黄金奖盘		2.7妮塔大富翁
NitaMonopoly_magic_15	梦境哨站		2.7妮塔大富翁
NitaMonopoly_magic_16	抢跑靴		2.7妮塔大富翁
NitaMonopoly_magic_17	聚栗盆		2.7妮塔大富翁
NitaMonopoly_magic_18	金手指		2.7妮塔大富翁
NitaMonopoly_magic_19	天降好礼		2.7妮塔大富翁
NitaMonopoly_magic_20	天降大礼		2.7妮塔大富翁
NitaMonopoly_magic_21	增加种植格中出现<span color="#f7be37">水果类植物</>的概率，水果类植物会增加<span color="#f7be37">前进收入</>		2.7妮塔大富翁
NitaMonopoly_magic_22	增加种植格中出现<span color="#f7be37">乔木类植物</>的概率，乔木类植物会增加<span color="#f7be37">小金栗格的收益</>		2.7妮塔大富翁
NitaMonopoly_magic_23	增加种植格中出现<span color="#f7be37">蔬菜类植物</>的概率，蔬菜类植物会增加<span color="#f7be37">游戏格的收益</>		2.7妮塔大富翁
NitaMonopoly_magic_24	增加种植格中出现<span color="#f7be37">鲜花类植物</>的概率，鲜花类植物会增加<span color="#f7be37">礼物格的收益</>		2.7妮塔大富翁
NitaMonopoly_magic_25	增加种植格中出现<span color="#f7be37">坚果类植物</>的概率，坚果类植物会增加<span color="#f7be37">四叶梦境的收益</>		2.7妮塔大富翁
NitaMonopoly_magic_26	增加种植格中出现<span color="#f7be37">多肉类植物</>的概率，多肉类植物会增加<span color="#f7be37">幸运翻倍的收益</>		2.7妮塔大富翁
NitaMonopoly_magic_27	任意途径获得小金栗的数量提升{1}%		2.7妮塔大富翁
NitaMonopoly_magic_28	下次触发<span color="#f7be37">种植格</>，可以免费种植一次，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_29	下次抵达<span color="#f7be37">随机格</>，必定进入<span color="#f7be37">四叶梦境</>，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_30	下次抵达<span color="#f7be37">游戏格</>，必定触发<span color="#f7be37">幸运翻倍</>，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_31	下次抵达<span color="#f7be37">游戏格、小金栗格或礼物格</>，额外触发1次对应的事件，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_32	奇物的价格降低{1}%		2.7妮塔大富翁
NitaMonopoly_magic_33	获得{1}个随机奇物，并消耗<span color="#f7be37">全部刷新次数</>，每消耗{2}刷新次数，额外获得{3}随机奇物		2.7妮塔大富翁
NitaMonopoly_magic_34	<span color="#f7be37">小金栗格</>有概率触发<span color="#f7be37">幸运翻倍</>		2.7妮塔大富翁
NitaMonopoly_magic_35	下次<span color="#f7be37">四叶梦境</>中的所有事件格变为<span color="#f7be37">游戏格</>，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_36	前进收入增加{1}%		2.7妮塔大富翁
NitaMonopoly_magic_37	<span color="#f7be37">小金栗格</>获得的总收益增加{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_magic_38	<span color="#f7be37">游戏格</>获得的总收益增加{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_magic_39	<span color="#f7be37">礼物格</>获得的总收益增加{1}%，该效果可叠加		2.7妮塔大富翁
NitaMonopoly_magic_40	下次<span color="#f7be37">礼物格</>获得双倍收益，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_41	小年轮切片		2.7妮塔大富翁
NitaMonopoly_magic_42	便携小喷壶		2.7妮塔大富翁
NitaMonopoly_magic_43	小花瓶		2.7妮塔大富翁
NitaMonopoly_magic_44	下次抵达<span color="#f7be37">随机格</>，必定触发<span color="#f7be37">小金栗格</>，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_45	下次抵达<span color="#f7be37">随机格</>，必定触发<span color="#f7be37">游戏格</>，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_magic_46	下次抵达<span color="#f7be37">随机格</>，必定触发<span color="#f7be37">礼物格</>，生效后销毁本奇物		2.7妮塔大富翁
NitaMonopoly_celldes_1	路过时可从随机几种植物中选择一种种植，植物可提高小金栗获取效率		2.7妮塔大富翁
NitaMonopoly_celldes_2	抵达此格触发，可从随机几种植物中选择一种种植，植物可提高小金栗获取效率。该种植格已经种植了%s		2.7妮塔大富翁
NitaMonopoly_celldes_3	抵达此格触发，随机触发小金栗格、游戏格、礼物格、四叶梦境中的一种		2.7妮塔大富翁
NitaMonopoly_celldes_4	抵达此格触发随机小游戏，完成后可获得小金栗		2.7妮塔大富翁
NitaMonopoly_celldes_5	路过时可以购买奇物，奇物可以提供各种有利效果		2.7妮塔大富翁
NitaMonopoly_celldes_6	游戏从此处开始，再次回到此处时，一轮游戏结束		2.7妮塔大富翁
NitaMonopoly_celldes_7	抵达此格触发，随机获得小金栗或奇物		2.7妮塔大富翁
NitaMonopoly_celldes_8	路过时邂逅一段奇遇		2.7妮塔大富翁
NitaMonopoly_celldes_9	抵达此格触发，可从获得随机数量的小金栗		2.7妮塔大富翁
NitaMonopoly_cellname_1	种植格		2.7妮塔大富翁
NitaMonopoly_cellname_2	种植格（已种植）		2.7妮塔大富翁
NitaMonopoly_cellname_3	随机格		2.7妮塔大富翁
NitaMonopoly_cellname_4	游戏格		2.7妮塔大富翁
NitaMonopoly_cellname_5	奇物格		2.7妮塔大富翁
NitaMonopoly_cellname_6	起点格		2.7妮塔大富翁
NitaMonopoly_cellname_7	礼物格		2.7妮塔大富翁
NitaMonopoly_cellname_8	奇遇格		2.7妮塔大富翁
NitaMonopoly_cellname_9	小金栗格		2.7妮塔大富翁
NitaMonopoly_story_1	哈唔（哈欠）——这天气也太舒服了吧！阳光暖暖的，像盖了一层被子！		2.7妮塔大富翁
NitaMonopoly_story_2	一起晒太阳		2.7妮塔大富翁
NitaMonopoly_story_3	嗯，阳光确实不错。但别直接躺下，昨天下了小雨，草地上还有点湿。你要不要垫点东西？		2.7妮塔大富翁
NitaMonopoly_story_4	哎呀不用不用，湿就湿嘛，大不了待会儿换一套！分析员也快来躺下试试。超——级——舒服喔！		2.7妮塔大富翁
NitaMonopoly_story_5	好吧，那你也过来些，这边更平整，头会更舒服。		2.7妮塔大富翁
NitaMonopoly_story_6	唔，你说，云会不会在偷看我们？		2.7妮塔大富翁
NitaMonopoly_story_7	云忙着跟风旅行，没空看我们。		2.7妮塔大富翁
NitaMonopoly_story_8	那……趁云不注意，我们做点不让它看的事？		2.7妮塔大富翁
NitaMonopoly_story_9	比如？		2.7妮塔大富翁
NitaMonopoly_story_10	比如……这样！		2.7妮塔大富翁
NitaMonopoly_story_11	一起锻炼		2.7妮塔大富翁
NitaMonopoly_story_12	是啊，好久没见这么晴的天气了。机会难得，一起锻炼吧。		2.7妮塔大富翁
NitaMonopoly_story_13	好啊好啊，要不咱们来比试下，谁先跑到那棵大树下？输了的人今晚做饭！		2.7妮塔大富翁
NitaMonopoly_story_14	今天虽然出太阳了，但昨天还下着雨，路本来就不平，容易滑倒的。		2.7妮塔大富翁
NitaMonopoly_story_15	地面滑的话，那我们比爬树吧。		2.7妮塔大富翁
NitaMonopoly_story_16	树干也滑，不安全。		2.7妮塔大富翁
NitaMonopoly_story_17	那……要不，分析员抱着我做上下蹲？		2.7妮塔大富翁
NitaMonopoly_story_18	你确定？		2.7妮塔大富翁
NitaMonopoly_story_19	试试嘛！我保证不乱动！		2.7妮塔大富翁
NitaMonopoly_story_20	分析员看，那颗特别亮……旁边还有几颗小小的，像在围着它转。		2.7妮塔大富翁
NitaMonopoly_story_21	嗯，是挺亮。		2.7妮塔大富翁
NitaMonopoly_story_22	一、二、三……（哈欠）四、五……		2.7妮塔大富翁
NitaMonopoly_story_23	困了就睡，别硬撑。		2.7妮塔大富翁
NitaMonopoly_story_24	不行，还没数完呢……六、七……		2.7妮塔大富翁
NitaMonopoly_story_25	一起数星星		2.7妮塔大富翁
NitaMonopoly_story_26	真是倔。		2.7妮塔大富翁
NitaMonopoly_story_27	数到哪儿了？八、九、十……		2.7妮塔大富翁
NitaMonopoly_story_28	十……十……分……析员……		2.7妮塔大富翁
NitaMonopoly_story_29	算了，数不清就别数了。		2.7妮塔大富翁
NitaMonopoly_story_30	睡吧，我在这儿。		2.7妮塔大富翁
NitaMonopoly_story_31	许愿		2.7妮塔大富翁
NitaMonopoly_story_32	要不要许个愿？		2.7妮塔大富翁
NitaMonopoly_story_33	那……你先许。		2.7妮塔大富翁
NitaMonopoly_story_34	我希望……（顿了顿）以后还能这样。		2.7妮塔大富翁
NitaMonopoly_story_35	这愿望也太简单了吧？		2.7妮塔大富翁
NitaMonopoly_story_36	那我也许一个……希望分析员的愿望能实现。		2.7妮塔大富翁
NitaMonopoly_story_37	分——析——员！快来看看，地下渗出了清泉了！		2.7妮塔大富翁
NitaMonopoly_story_38	嗯？好难得，地下竟然渗出这么清澈的水。		2.7妮塔大富翁
NitaMonopoly_story_39	记得这片森林以优质水源闻名，分析员，我们快尝尝！		2.7妮塔大富翁
NitaMonopoly_story_40	用来烹饪		2.7妮塔大富翁
NitaMonopoly_story_41	嗯，确实很清澈。这泉水看起来很适合用来做些特别的事。		2.7妮塔大富翁
NitaMonopoly_story_42	特别的事？比如啥？直接跳进去，一起洗个澡？		2.7妮塔大富翁
NitaMonopoly_story_43	那倒不是。不过，我刚才注意到附近有些干粮和野菜，或许可以用来煮一锅野菜汤。		2.7妮塔大富翁
NitaMonopoly_story_44	哇！分析员连野菜都注意到了？不愧是行走的百科全书！那咱们赶紧动手吧！		2.7妮塔大富翁
NitaMonopoly_story_45	嗯，野菜的采摘交给我吧，工具和材料的准备就拜托你了。		2.7妮塔大富翁
NitaMonopoly_story_46	知道啦！走吧走吧！我已经等不及喝清泉野菜汤啦！		2.7妮塔大富翁
NitaMonopoly_story_47	用来饮用		2.7妮塔大富翁
NitaMonopoly_story_48	嗯，附近没有勺子，我先用手尝尝吧。		2.7妮塔大富翁
NitaMonopoly_story_49	那分析员盛水，我来尝吧。		2.7妮塔大富翁
NitaMonopoly_story_50	你这家伙、怎么这么贪嘴。		2.7妮塔大富翁
NitaMonopoly_story_51	嗯唔……		2.7妮塔大富翁
NitaMonopoly_story_52	水、漏了不少喔。我的手指，这么好吃吗？		2.7妮塔大富翁
NitaMonopoly_story_53	嗯唔……唔嗯……好……好吃……分析员喜欢妮塔这样吗？		2.7妮塔大富翁
NitaMonopoly_story_54	若是喜欢的话，就不罚漏水的事了好不好？		2.7妮塔大富翁
NitaMonopoly_story_55	分析员，我们的干净床上用品——又又又又告急了！		2.7妮塔大富翁
NitaMonopoly_story_56	嗯？问题不大。今天天气不错，坪里晒的很快就能干了。		2.7妮塔大富翁
NitaMonopoly_story_57	唔，可是这边没有清洗设备。手洗床单被套什么，太费劲了。这几天感觉都被困在手洗工作中，抽不出时间干别的了。		2.7妮塔大富翁
NitaMonopoly_story_58	帮忙洗		2.7妮塔大富翁
NitaMonopoly_story_59	确实，见你大部分时间都蹲河边洗东西了，辛苦了。之后的就我来吧。		2.7妮塔大富翁
NitaMonopoly_story_60	不要，分析员洗的话，也很辛苦。		2.7妮塔大富翁
NitaMonopoly_story_61	哦，我懂了，那我们今晚不如不要折腾，早点休息？		2.7妮塔大富翁
NitaMonopoly_story_62	不用不用，难得假期，睡太早……反而可惜了。		2.7妮塔大富翁
NitaMonopoly_story_63	嗯？可是一晚上换几次被单什么，清洗工作量确实庞大。		2.7妮塔大富翁
NitaMonopoly_story_64	哎呀没事，我洗我洗。难得假期，分析员好好放纵，不对、是好、好、休、息。		2.7妮塔大富翁
NitaMonopoly_story_65	噗，跑慢些啊，别去河边了，回屋里去。剩下的交给我就好。		2.7妮塔大富翁
NitaMonopoly_story_66	先歇会儿		2.7妮塔大富翁
NitaMonopoly_story_67	辛苦了。其他事别担心，交给我吧。这会儿太阳不错，先一起坐着歇会儿吧。		2.7妮塔大富翁
NitaMonopoly_story_68	唔，我得把早上晒的东西收起来。分析员先休息吧，你也忙了一天了。（伸手去抓被单）哎呀！被单飞起来！		2.7妮塔大富翁
NitaMonopoly_story_69	没事，我来。嗯？（被单落下，罩住了草地上的两人）		2.7妮塔大富翁
NitaMonopoly_story_70	分析员，这算不算我们新的秘密基地呀？总觉得，这样的小帐篷里，适合干点什么呢。		2.7妮塔大富翁
NitaMonopoly_story_71	你的点子总这么出其不意。		2.7妮塔大富翁
NitaMonopoly_story_72	嘿嘿，平时光享受了被单上的幸福，今天也体验体验被单下的浪漫嘛。		2.7妮塔大富翁
NitaMonopoly_story_73	分析员，藤树上的花越开越盛了，好漂亮啊。这花能用来做点什么吗？		2.7妮塔大富翁
NitaMonopoly_story_74	用来编织花环		2.7妮塔大富翁
NitaMonopoly_story_75	来，先挑挑你喜欢的花藤条。		2.7妮塔大富翁
NitaMonopoly_story_76	嗯……那这根……和这根，这两根一个叶子多一个花多！		2.7妮塔大富翁
NitaMonopoly_story_77	嗯，那你拿着这根叶子多的，固定好喔。然后……从这里，开始绕……绕……绕……		2.7妮塔大富翁
NitaMonopoly_story_78	哇！我看出来了！花环！好好看！		2.7妮塔大富翁
NitaMonopoly_story_79	嗯哼，看看这个大小，还合适吗？会不会松了点？		2.7妮塔大富翁
NitaMonopoly_story_80	不松的。哇，好漂亮啊！嘿嘿，分析员快看！我带着它，像不像花之精灵呢？		2.7妮塔大富翁
NitaMonopoly_story_81	用来制作染料		2.7妮塔大富翁
NitaMonopoly_story_82	这个颜色很温柔，做成染料会很不错。		2.7妮塔大富翁
NitaMonopoly_story_83	（一番忙碌之后）		2.7妮塔大富翁
NitaMonopoly_story_84	这花真好看啊，染出来的颜色一定很温柔。你说，会不会像晚霞一样？		2.7妮塔大富翁
NitaMonopoly_story_85	嗯，应该会更偏紫一些。小心点，别弄脏手。		2.7妮塔大富翁
NitaMonopoly_story_86	唔，确实不小心沾上了，我去洗洗。（突然低头）哎呀，指甲好像染上颜色了，有点难洗。		2.7妮塔大富翁
NitaMonopoly_story_87	是染上了，一时半会估计去不掉了。不过……挺好看的。像是藤树的印记。		2.7妮塔大富翁
NitaMonopoly_story_88	那……分析员要不要也留个“印记”？		2.7妮塔大富翁
NitaMonopoly_story_89	自然是，要的。		2.7妮塔大富翁
NitaMonopoly_story_90	我们的秋千——大功告成！分析员，快一起试试！		2.7妮塔大富翁
NitaMonopoly_story_91	推秋千		2.7妮塔大富翁
NitaMonopoly_story_92	不了，我给你推吧，你玩吧。		2.7妮塔大富翁
NitaMonopoly_story_93	那推高些！低了不好玩！		2.7妮塔大富翁
NitaMonopoly_story_94	太高了会危险，你抓紧些。		2.7妮塔大富翁
NitaMonopoly_story_95	诶？不是让你抓紧我手，是抓紧秋千扶手喔。		2.7妮塔大富翁
NitaMonopoly_story_96	我知道，但是，果然比起一个人荡啊荡，还是想跟分析员一起。		2.7妮塔大富翁
NitaMonopoly_story_97	一起的话，可就没人推，荡不了很高了喔。		2.7妮塔大富翁
NitaMonopoly_story_98	那也要一起。只要是一起，其他的都不重要了。		2.7妮塔大富翁
NitaMonopoly_story_99	冲洗秋千		2.7妮塔大富翁
NitaMonopoly_story_100	上面还有不少木屑，先冲洗了再玩吧。你站远些，别被水溅到了。		2.7妮塔大富翁
NitaMonopoly_story_101	哎呀，分析员都忙了一上午了，先一起玩玩，放松放松嘛。清理的事，待会交给我就好啦。		2.7妮塔大富翁
NitaMonopoly_story_102	好喔，这可是你说的。那玩秋千之前，先玩玩水吧——		2.7妮塔大富翁
NitaMonopoly_story_103	唔啊，全湿了啊……分析员太狡猾了，竟然突袭。		2.7妮塔大富翁
NitaMonopoly_story_104	哈哈哈，躲得挺快嘛。不出来反击一下吗？		2.7妮塔大富翁
NitaMonopoly_story_105	分析员太狡猾啦，反击也赢不了。		2.7妮塔大富翁
NitaMonopoly_story_106	那我让着你些。别绕着树躲了，水管都要缠断了。		2.7妮塔大富翁
NitaMonopoly_story_107			2.7妮塔大富翁
NitaMonopoly_story_108	分析员，我们貌似没准备枕头诶。		2.7妮塔大富翁
NitaMonopoly_story_109	不睡枕头		2.7妮塔大富翁
NitaMonopoly_story_110	给。胳膊借你。		2.7妮塔大富翁
NitaMonopoly_story_111	嘿嘿，这样躺着，离分析员好近。不过……枕久了，分析员手会酸吧。		2.7妮塔大富翁
NitaMonopoly_story_112	不会。		2.7妮塔大富翁
NitaMonopoly_story_113	没事，酸了……就、抽走，已经，很幸福了……（声音越来越弱）		2.7妮塔大富翁
NitaMonopoly_story_114	累坏了吧？安心睡吧，晚安。		2.7妮塔大富翁
NitaMonopoly_story_115	分析员……真好……晚……安……呼……（逐渐传来平稳的呼吸声）		2.7妮塔大富翁
NitaMonopoly_story_116	做个枕头		2.7妮塔大富翁
NitaMonopoly_story_117	等我一下。		2.7妮塔大富翁
NitaMonopoly_story_118	诶？分析员去干嘛？怎么突然拿外套？这么晚是出门夜猎吗！		2.7妮塔大富翁
NitaMonopoly_story_119	不出去，给你做个枕头。		2.7妮塔大富翁
NitaMonopoly_story_120	用外套吗？那你怎么办？没外套了不冷吗？		2.7妮塔大富翁
NitaMonopoly_story_121	我不冷，不用担心。		2.7妮塔大富翁
NitaMonopoly_story_122	（片刻后）		2.7妮塔大富翁
NitaMonopoly_story_123	好了，做好了。试试呢？		2.7妮塔大富翁
NitaMonopoly_story_124	嘿嘿，分析员也试试，我们一人一半。		2.7妮塔大富翁
NitaMonopoly_story_125	好，这样会不会挤到你？		2.7妮塔大富翁
NitaMonopoly_story_126	不挤不挤，嘿嘿，还能再挨紧些。		2.7妮塔大富翁
NitaMonopoly_story_127			2.7妮塔大富翁
NitaMonopoly_story_128	阳光从她的发隙在身上洒落斑驳，落于唇上的，是温温热热的柔软。		2.7妮塔大富翁
NitaMonopoly_story_129	每一次深蹲，都让她的呼吸在他的耳畔轻颤，发丝垂落间，心跳与体温在起伏中悄然交融。		2.7妮塔大富翁
NitaMonopoly_story_130	她的眼皮沉沉地耷拉下来，睫毛在月光下投出细碎的阴影，呼吸匀长。		2.7妮塔大富翁
NitaMonopoly_story_131	夜色渐沉，妮塔整个人陷在分析员怀里，像只找到暖窝的猫。她的后背紧贴着他的胸膛，隔着衣料能清晰感受到彼此的体温。		2.7妮塔大富翁
NitaMonopoly_story_132	忽然，晃动的枝叶同时引起了二人的注意——是野兔。他们嘴角不约而同勾起一抹野性的弧度，沾着火药味的指尖轻轻摩挲着腰间备用弹匣，那副游刃有余的架势仿佛在说：野兔和野菜，都得下锅。		2.7妮塔大富翁
NitaMonopoly_story_133	她的舌尖卷走他指尖的最后一滴甘露，犬齿状似无意地蹭过指节，抬眼时，绿色的瞳孔里还漾着得逞的狡黠。		2.7妮塔大富翁
NitaMonopoly_story_134	妮塔并没停下，抱着堆成小山的被单，急步踏得落叶飞溅，泛红的耳尖则在碎发间若隐若现。		2.7妮塔大富翁
NitaMonopoly_story_135	散落的被单下，精悍的身躯早已严丝合缝，每一次起伏都让织物绷出新的纹路。		2.7妮塔大富翁
NitaMonopoly_story_136	分析员将那个叽叽喳喳的花之精灵揽入怀中，花环歪斜间，瞥见了她的颈侧——那正是他昨夜用唇齿丈量过的领地。		2.7妮塔大富翁
NitaMonopoly_story_137	炙热唇舌碾过她精致的锁骨，留下泛红的印记。		2.7妮塔大富翁
NitaMonopoly_story_138	二人依偎在轻摇的秋千上，像两片交织的落叶，在微风的摇篮里渐渐沉入梦乡。		2.7妮塔大富翁
NitaMonopoly_story_139	大树下水花四溅，笑声不断。只见一人蹦蹦跳跳地绕着树躲避，另一人则不急不慢地跟在后面，保持着始终能看见对方笑靥的距离。他们都知道，彼此不会走远。		2.7妮塔大富翁
NitaMonopoly_story_140	（利落地架好行军锅，屈指弹了弹锅沿发出铮鸣。）		2.7妮塔大富翁
NitaMonopoly_story_141	别白天就累坏了，毕竟晚上的训练量可不会减。		2.7妮塔大富翁
NitaMonopoly_story_142	妮塔无意识地往分析员怀里拱了拱，喉间溢出小猫般的呼噜声。分析员不动声色地拽了拽下滑的毯子，指尖掠过她泛红的脸颊时，连力道都不自觉地放轻了几分。		2.7妮塔大富翁
NitaMonopoly_story_143	妮塔挪着身子，主动凑得更近了些。夜风乘着她挪动的间隙，钻进被窝，但紧紧相拥的二人，很快融化了这丝丝凉意。		2.7妮塔大富翁
NitaMonopoly_PlantDoubleConfirmation	关闭后将错过植物，确定关闭吗？		2.7妮塔大富翁
NitaMonopoly_MagicDoubleConfirmation	关闭后将错过奇物，确定关闭吗？		2.7妮塔大富翁
NitaMonopoly_BaseMagicDoubleConfirmation	关闭后将错过奇物，确定关闭吗？		2.7妮塔大富翁
NitaMonopoly_counter	现在退出只能获得部分奖励，确定退出吗？		2.7妮塔大富翁
NitaMonopoly_Money	小金栗		2.7妮塔大富翁
NitaMonopoly_MoneyDes	像小金豆一样金灿灿的栗子，妮塔很喜欢它金灿灿的外壳，并戏称若是在阳光下，能以假乱真当金子卖！		2.7妮塔大富翁
NitaMonopoly_bubble_1	分析员再不动，我可就自己动咯。		2.7妮塔大富翁
NitaMonopoly_bubble_2	嗯？你问我为什么想盖树屋？当然是因为想……跟分析员有个家啦。		2.7妮塔大富翁
NitaMonopoly_bubble_3	摇骰子？这个可好玩了！分析员快试试！		2.7妮塔大富翁
NitaMonopoly_bubble_4	分析员，你睡着了吗？(轻声）不要一个人睡嘛，带上我带上我！		2.7妮塔大富翁
NitaMonopoly_bubble_5	这东西一看就是好东西，收入囊中！		2.7妮塔大富翁
NitaMonopoly_bubble_6	哇喔！金光闪闪的东西，嘿嘿嘿嘿，很值钱的样子。		2.7妮塔大富翁
NitaMonopoly_bubble_7	这会儿应该没坏松鼠偷吃我为数不多的小金栗吧。不行不行，得藏得再隐蔽些。		2.7妮塔大富翁
NitaMonopoly_bubble_8	这手气有搞头啊！待会儿去买张彩票嘿嘿~		2.7妮塔大富翁
NitaMonopoly_bubble_9	发财发财！快快发财！		2.7妮塔大富翁
NitaMonopoly_bubble_10	跟着分析员混，顿顿都丰盛！		2.7妮塔大富翁
NitaMonopoly_bubble_11	三瓜两枣也是钱，留着留着。		2.7妮塔大富翁
NitaMonopoly_bubble_12	诶？这趟收入可以啊！		2.7妮塔大富翁
NitaMonopoly_bubble_13	小金栗小金栗，嘿嘿，让我来数数这次捡到了多少粒。		2.7妮塔大富翁
NitaMonopoly_bubble_14	哇，一下子这么多好东西，不知道兜儿塞不塞得下呢。		2.7妮塔大富翁
NitaMonopoly_bubble_15	到时候把露台再搭出去些，天气好的时候，就能一起躺着看星星了！		2.7妮塔大富翁
NitaMonopoly_bubble_16	天气不好的时候，也能看到星星喔。		2.7妮塔大富翁
NitaMonopoly_bubble_17	分析员，今天怕是来不及做窗户了。夜里风大，能搂着睡吗？		2.7妮塔大富翁
NitaMonopoly_bubble_18	嗯，这地方晚上降温很冷，今晚挨紧些。		2.7妮塔大富翁
NitaMonopoly_bubble_19	周围的地我都整干净了！还挖了个池子呢！到时候再整点热水，试试露天温泉怎么样？		2.7妮塔大富翁
NitaMonopoly_bubble_20	不是有热水就算温泉。不过偶尔泡泡热水澡确实有益身体呢。		2.7妮塔大富翁
NitaMonopoly_bubble_21	和分析员说声早，快些把妮塔来吃掉♪~		2.7妮塔大富翁
NitaMonopoly_bubble_22	一早上就这么活泼？看来昨晚睡得不错。		2.7妮塔大富翁
NitaMonopoly_bubble_23	炸鸡，烤鸭，煎鱼……最近在盖树屋的话，果然要吃些更长力气的才行！		2.7妮塔大富翁
NitaMonopoly_bubble_24	嗯？看来今晚是注定开荤咯？		2.7妮塔大富翁
NitaMonopoly_bubble_25	啊不行、不行、不能、不能再用力了！秋千……太高了！快被甩出去了！		2.7妮塔大富翁
NitaMonopoly_bubble_26	是嘛？那就更要再用力些，再高——些！		2.7妮塔大富翁
NitaMonopoly_bubble_27	我们这树屋结实的，河狸来了都得啃断两颗牙！		2.7妮塔大富翁
NitaMonopoly_bubble_28	嗯？确实可以抓几只来帮忙，前提是它们不捣乱的话。		2.7妮塔大富翁
NitaMonopoly_bubble_29	啊？分析员怎么又做了张床？我们就两个人，用不上两张床呀。		2.7妮塔大富翁
NitaMonopoly_bubble_30	用的上的，干湿分离。		2.7妮塔大富翁
NitaMonopoly_bubble_31	之前学过这个词！“开枝……散叶？“我什么时候也能为分析员开枝散叶呢？		2.7妮塔大富翁
NitaMonopoly_bubble_32	嗯，树屋也盖好了，确实可以发展下我们的家庭树了。		2.7妮塔大富翁
CanNotClick_1	自动前进中，请先关闭自动模式		2.7妮塔大富翁
CanNotClick_2	请等待当前行动结束		2.7妮塔大富翁
NitaMonopoly_SelectMagicItem	请选择要购买的奇物		2.7妮塔大富翁
NitaMonopoly_NoMagicItem	已全部售罄，请尝试刷新或结束购买		2.7妮塔大富翁
NitaMonopoly_Selected	（已选过）		2.7妮塔大富翁
NitaMonopoly_NoPlant	尚未拥有任何植物		2.7妮塔大富翁
NitaMonopoly_NoRole	请先前往怦然密语活动获取妮塔-悸响		2.8妮塔大富翁
