字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
ModUnlockLevel	{1}级解锁	0	未解锁模组提示
ModUnlockBuy	购买解锁	0	未解锁模组提示
ModUnlockBuySuccess	成功解锁战备	0	购买成功
ModUnlockBuyFail	航海家金币不足	0	购买失败
			
ModCash	航海家金币	0	玩法代币
ModCash_use	航海家金币	0	道具潜规则拼接字符key
ModCash_des	安卡希雅藏在航行中的小彩蛋，用于兑换解锁更多的联航战备	0	道具潜规则拼接字符key
ModCashDescription	安卡希雅藏在航行中的小彩蛋，用于兑换解锁更多的联航战备	0	Cash字符key
			
ModSystemDescription	配置联航战备时，根据选择战备的不同，可获得不同的战斗、火力、工程特质点数，当特质点数达到一定数值时，可获得额外正面效果	0	
ModSystemCancel	调整战备配置将取消正在应用的推荐配置：【%s】\n是否继续？	0	取消正在应用系统配置
ModAllClear	一键卸载将会卸载当前装备的所有战备，是否继续？	0	一键卸载二次确认
ModSystemCostNotEnough	装配战备已达负载上限	0	剩余Cost不足以装配选中模组
ModSystemAutoEquipLevel	联航等级提升，已自动更新战备配置	0	因升级而自动更新模组配置
ModSystemAutoEquipBuy	检测到购买新的联航战备，已自动更新战备配置	0	因购买而自动更新模组配置
ModSystemAutoBuyAndEquip	航海家金币充足，已自动购买合适战备并更新配置	0	3.6激浪联航-因金币足够自动购买并自动更新
ModSelectedEmpty	没有符合当前筛选结果的联航战备，请尝试切换筛选条件	0	筛选列表为空的提示
ModLevelUnlock	联航等级{1}级解锁	0	尝试装备的模组未等级解锁
ModBuyUnlock	购买后解锁该战备	0	尝试装备的模组未购买解锁
ModMutex	已装配%s系橙色战备，无法同时装配%s系橙色战备	0	触发模组互斥
ModUsed	已成功切换至【%s】	0	切换模组方案
ModUnEquip	当前未装配战备	0	当前未装备模组提示
			
ModTag1	防御强化	0	模组Tag
ModTag2	伤害强化	0	模组Tag
ModTag3	射击强化	0	模组Tag
ModTag4	技能强化	0	模组Tag
ModTag5	火炮伤害	0	模组Tag
ModTag6	火炮续航	0	模组Tag
ModTag7	船体维护	0	模组Tag
ModTag8	机炮强化	0	模组Tag
ModTag9	反载强化	0	模组Tag
ModTag10	控制强化	0	模组Tag
			
ImportantAward	20级解锁名片：极光冰海	0	3.6模组BP奖励
ImportantAward_Claimed	已领取	0	模组BP奖励
			
Diff3EmptyRecordTips	暂无远航记录，请参与远航模式后再来查看吧	0	没有远航模式记录时的点击提示
			
ModName1	火炮手	0	火力职业1
ModDescription1	<span color="#d68238">【火炮手】</>操控舰载火炮时，获得额外技能【火力覆盖】\n火力覆盖：发射一轮散射炮弹，每枚炮弹的爆炸范围、物品破坏力与单发炮弹相同，伤害小幅降低，冷却时间<span color="#d68238">{1}</>秒	0	模组详细描述
ModName2	爆炸艺术家	0	火力职业2
ModDescription2	<span color="#d68238">【爆炸艺术家】</>操控舰载火炮时，获得额外技能【火力覆盖】和【口径正义】\n火力覆盖：发射一轮散射炮弹，每枚炮弹的爆炸范围、物品破坏力与单发炮弹相同，伤害小幅降低，冷却时间<span color="#d68238">{1}</>秒\n口径正义：发射超大号炮弹，造成大范围的伤害，并对范围内的敌方载具和建筑造成<span color="#d68238">{2}%</>额外伤害，冷却时间<span color="#d68238">{3}</>秒	0	模组详细描述
ModName3	低温液氦弹	0	橙色1
ModDescription3	技能【火力覆盖】改为发射低温液氦炮弹，伤害和物品破坏力提升<span color="#d68238">{1}%</>对敌人额外造成冰冻效果，并使其进入脆弱状态，在<span color="#d68238">{2}</>秒内防御力降低<span color="#d68238">{3}%</>\n※无法与战斗、工程系橙色战备共同装配	0	模组详细描述
ModName4	等离子电浆	0	橙色2
ModDescription4	技能【口径正义】改为发射等离子电浆炮弹，伤害提升<span color="#d68238">{1}%</>，并在命中目标后生成电子脉冲，使范围内敌人麻痹<span color="#d68238">{2}</>秒\n※无法与战斗、工程系橙色战备共同装配	0	模组详细描述
ModName5	超导冷却器	0	橙色3
ModDescription5	舰载火炮的技能可充能<span color="#d68238">{1}</>层，冷却时间降低<span color="#d68238">{2}%</>\n※无法与战斗、工程系橙色战备共同装配	0	模组详细描述
ModName6	高爆火药	0	紫色1
ModDescription6	使用舰载火炮时，对敌方舰船和建筑造成的伤害提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，伤害额外提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName7	装甲炮台	0	紫色2-3.6迭代
ModDescription7	使用舰载火炮时，受到的伤害降低<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，受到的伤害额外降低<span color="#d68238">{2}%</>	0	模组详细描述-3.6迭代
ModName8	龙焰弹	0	紫色3
ModDescription8	舰载火炮射击时发射龙焰弹，造成伤害的同时有<span color="#d68238">{1}%</>概率融化敌人的护甲，使其在<span color="#d68238">{2}</>秒内受到的伤害提升<span color="#d68238">{3}%</>，最多叠加<span color="#d68238">{4}</>层，船体每升<span color="#d68238">1</>级，触发概率额外增加<span color="#d68238">{5}%</>	0	模组详细描述-3.6迭代
ModName9	进化炮台	0	紫色4
ModDescription9	使用舰载火炮击沉敌方舰船或摧毁敌方建筑时，火炮伤害提升<span color="#d68238">{1}%</>，最多叠加<span color="#d68238">{2}</>层	0	模组详细描述
ModName10	扩容弹仓	0	紫色5
ModDescription10	炮弹携带量提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，携弹量额外提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName11	运输履带	0	蓝色1
ModDescription11	填装炮弹时，完成交互的进度增量提升<span color="#d68238">{1}%</>，自动充能速度提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName12	炮弹箱	0	蓝色2
ModDescription12	炮弹携带量提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName13	恢复站	0	蓝色3-3.6迭代
ModDescription13	使用舰载火炮时，每秒恢复<span color="#d68238">{1}%</>的最大生命	0	模组详细描述-3.6迭代
ModName14	破片弹	0	绿色1
ModDescription14	舰载火炮对敌方载具和建筑造成的伤害提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName15	高爆弹	0	绿色2
ModDescription15	舰载火炮伤害提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName16	工程师	0	工程职业1
ModDescription16	<span color="#d68238">【工程师】</>己方船体初始和每次升级时，船体上的自动机炮增加<span color="#d68238">{1}</>次可改装次数，船体等级超过<span color="#d68238">{2}</>级时，每次升级时额外为舰载导弹增加<span color="#d68238">{3}</>次可改装次数，每次改装均可提升相应舰载自动武器的作战能力\n\n【自动机炮】\n瞄准一个目标持续发射穿甲弹造成特异伤害，连续射击一定次数后进入过热状态，等待冷却后继续攻击\n1级改造：获得【侵蚀弹头Ⅰ】，命中敌人时有50%概率使目标在7秒内全元素抗性降低40%\n2级改造：获得【自动检修Ⅰ】，舰载自动武器因自然灾害而损坏时，将在60秒后自动完成修复\n3级改造：获得【螺旋穿甲弹Ⅰ】，对敌方舰船和建筑造成的伤害提升25%\n4级改造：升级为自动机炮Ⅱ型，获得【多联炮管Ⅰ】，每次攻击发射2枚子弹\n5级改造：【侵蚀弹头Ⅰ】升级至【侵蚀弹头Ⅱ】，命中敌人时有50%概率使目标在7秒内全元素抗性降低60%\n6级改造：【自动检修Ⅰ】升级至【自动检修Ⅱ】，舰载自动武器因自然灾害而损坏时，将在20秒后自动完成修复\n7级改造：升级为自动机炮Ⅲ型，【侵蚀弹头Ⅱ】升级至【侵蚀弹头Ⅲ】，命中敌人时有50%概率使目标在7秒内全元素抗性降低80%；【螺旋穿甲弹Ⅰ】升级至【螺旋穿甲弹Ⅱ】，对敌方舰船和建筑造成的伤害提升50%；【多联炮管Ⅰ】升级至【多联炮管Ⅱ】，每次攻击发射4枚子弹\n\n【舰载导弹】\n初始等级为4级，锁定目标后，连续发射多枚导弹进行攻击，对命中点周围半径3米内的所有敌人造成伤害，冷却时间5秒\n5级改造：获得【爆裂弹头】，物品破坏力提升80%\n6级改造：获得【自动检修Ⅱ】，舰载自动武器因自然灾害而损坏时，将在20秒后自动完成修复\n7级改造：升级为舰载导弹Ⅱ型，获得【联装系统】：每次攻击时发射导弹的数量翻倍\n\n※自动机炮或舰载导弹最多可提升至与船体等级相同	0	模组详细描述-3.6迭代
ModName17	机魂共鸣者	0	工程职业2
ModDescription17	<span color="#d68238">【机魂共鸣者】</>己方船体初始和每次升级时，船体上的自动机炮增加<span color="#d68238">{1}</>次可改装次数，船体等级超过<span color="#d68238">{2}</>级后，每次升级时额外为舰载导弹增加<span color="#d68238">{3}</>次可改装次数，每次改装均可提升相应舰载自动武器的作战能力；获得额外能力【机能超载】，与舰载自动武器或火控中心交互后，会使相应的舰载自动武器进入超载状态，在<span color="#d68238">{4}</>秒内造成伤害提升<span color="#d68238">{5}%</>，冷却时间<span color="#d68238">{6}</>秒\n\n【自动机炮】\n瞄准一个目标持续发射穿甲弹造成特异伤害，连续射击一定次数后进入过热状态，等待冷却后继续攻击\n1级改造：获得【侵蚀弹头Ⅰ】，命中敌人时有50%概率使目标在7秒内全元素抗性降低40%\n2级改造：获得【自动检修Ⅰ】，舰载自动武器因自然灾害而损坏时，将在60秒后自动完成修复\n3级改造：获得【螺旋穿甲弹Ⅰ】，对敌方舰船和建筑造成的伤害提升25%\n4级改造：升级为自动机炮Ⅱ型，获得【多联炮管Ⅰ】，每次攻击发射2枚子弹\n5级改造：【侵蚀弹头Ⅰ】升级至【侵蚀弹头Ⅱ】，命中敌人时有50%概率使目标在7秒内全元素抗性降低60%\n6级改造：【自动检修Ⅰ】升级至【自动检修Ⅱ】，舰载自动武器因自然灾害而损坏时，将在20秒后自动完成修复\n7级改造：升级为自动机炮Ⅲ型，【侵蚀弹头Ⅱ】升级至【侵蚀弹头Ⅲ】，命中敌人时有50%概率使目标在7秒内全元素抗性降低80%；【螺旋穿甲弹Ⅰ】升级至【螺旋穿甲弹Ⅱ】，对敌方舰船和建筑造成的伤害提升50%；【多联炮管Ⅰ】升级至【多联炮管Ⅱ】，每次攻击发射4枚子弹\n\n【舰载导弹】\n初始等级为4级，锁定目标后，连续发射多枚导弹进行攻击，对命中点周围半径3米内的所有敌人造成伤害，冷却时间5秒\n5级改造：获得【爆裂弹头】，物品破坏力提升80%\n6级改造：获得【自动检修Ⅱ】，舰载自动武器因自然灾害而损坏时，将在20秒后自动完成修复\n7级改造：升级为舰载导弹Ⅱ型，获得【联装系统】：每次攻击时发射导弹的数量翻倍\n\n※自动机炮或舰载导弹最多可提升至与船体等级相同	0	模组详细描述-3.6迭代
ModName18	自迭代核心	0	橙色1
ModDescription18	船体每提升<span color="#d68238">{1}</>级，自动机炮改装等级自动提升<span color="#d68238">{2}</>级，船体等级超过<span color="#d68238">{3}</>级后，每次升级舰载导弹改装等级自动提升<span color="#d68238">{4}</>级\n※无法与战斗、火力系橙色战备共同装配	0	模组详细描述-3.6迭代
ModName19	超性能合金	0	橙色2
ModDescription19	【机能超载】的冷却时间降低至<span color="#d68238">{1}</>秒，超载状态下自动机炮的伤害增幅提升至<span color="#d68238">{2}%</>\n※无法与战斗、火力系橙色战备共同装配	0	模组详细描述
ModName20	高效维修站	0	橙色3
ModDescription20	舰载自动武器升级或核心充能时，交互条宽度提升<span color="#d68238">{1}%</>，每成功进行<span color="#d68238">{2}</>次船体维护或核心充能，攻击和最大生命提升<span color="#d68238">{3}%</>，最多叠加<span color="#d68238">{4}</>层\n※无法与战斗、火力系橙色战备共同装配	0	模组详细描述-3.6迭代
ModName21	辅助智械	0	紫色1
ModDescription21	船体维护与核心充能时，自动进程速度和完成交互的进度增量提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，自动进程速度和完成交互的进度增量额外提升<span color="#d68238">{2}%</>	0	模组详细描述-3.6迭代
ModName22	同调力场	0	紫色2
ModDescription22	船体维护与核心充能时，自身抗打断能力大幅提升，受到的伤害降低<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，受到的伤害额外降低<span color="#d68238">{2}%</>	0	模组详细描述
ModName23	粉碎爆弹	0	紫色3
ModDescription23	物品破坏力提升<span color="#d68238">{1}%</>，每<span color="#d68238">{2}</>秒，下一次的枪械攻击命中目标时额外附加<span color="#d68238">{3}</>破坏值伤害，船体每提升<span color="#d68238">1</>级，物品破坏力额外提升<span color="#d68238">{4}%</>，破坏值伤害额外增加<span color="#d68238">{5}</>	0	模组详细描述-3.6迭代
ModName24	协同枢纽	0	紫色4
ModDescription24	每成功进行<span color="#d68238">1</>次船体维护，可额外回复<span color="#d68238">{1}%</>最大核心能量，船体每升<span color="#d68238">1</>级，核心能量回复量额外提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName25	维修套组	0	紫色5
ModDescription25	完成船体维护与核心充能后，恢复<span color="#d68238">{1}%</>的最大生命，移动速度提升<span color="#d68238">{2}%</>，持续<span color="#d68238">{3}</>秒，重复触发将刷新持续时间	0	模组详细描述-3.6迭代
ModName26	循环仪	0	蓝色1
ModDescription26	每成功进行<span color="#d68238">1</>次船体维护或核心充能，回复<span color="#d68238">{1}%</>最大常规能量和爆发能量	0	模组详细描述
ModName27	回收站	0	蓝色2
ModDescription27	船体维护、收集物资获得的船体经验值提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName28	加速环	0	蓝色3
ModDescription28	船体维护与核心充能时，自动进程速度提升<span color="#d68238">{1}%</>，完成交互的进度增量提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName29	震荡机	0	绿色1
ModDescription29	物品破坏力提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName30	助力靴	0	绿色2
ModDescription30	移动速度提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName31	先锋队	0	战斗职业1
ModDescription31	<span color="#d68238">【先锋队】</>每次击败敌人或破坏敌方补给箱、冰晶，获得<span color="#d68238">{1}</>层【战斗意志】，每层【战斗意志】将提升自身<span color="#d68238">{2}%</>攻击力、最大生命，最多叠加<span color="#d68238">{3}</>层	0	模组详细描述-3.6迭代
ModName32	无畏狂战士	0	战斗职业2
ModDescription32	<span color="#d68238">【无畏狂战士】</>每次击败敌人或破坏敌方补给箱、冰晶，获得<span color="#d68238">{1}</>层【战斗意志】，有<span color="#d68238">{2}%</>概率获得<span color="#d68238">{3}</>层【战斗意志】，每层【战斗意志】将提升自身<span color="#d68238">{4}%</>攻击力、最大生命、所有元素类型的伤害，最多叠加<span color="#d68238">{5}</>层	0	模组详细描述-3.6迭代
ModName33	战意增幅器	0	橙色1
ModDescription33	基于自身当前的【战斗意志】层数进行伤害强化，【战斗意志】超过<span color="#d68238">{1}</>层时，射击速度提升<span color="#d68238">{2}%</>，技能急速增加<span color="#d68238">{3}</>；超过<span color="#d68238">{4}</>层时，常规能量和爆发能量获取速度提升<span color="#d68238">{5}%</>；超过<span color="#d68238">{6}</>层时，暴击率提升<span color="#d68238">{7}%</>，暴击伤害提升<span color="#d68238">{8}%</>\n※无法与火力、工程系橙色战备共同装配	0	模组详细描述
ModName34	风暴防护场	0	橙色2
ModDescription34	基于自身当前的【战斗意志】层数进行防御强化，【战斗意志】超过<span color="#d68238">{1}</>层时，获得自身最大生命<span color="#d68238">{2}%</>的护盾，每<span color="#d68238">{3}</>秒刷新<span color="#d68238">1</>次；超过<span color="#d68238">{4}</>层时，受到的伤害降低<span color="#d68238">{5}%</>；超过<span color="#d68238">{6}</>层时，受到致命伤害时不会倒下，同时消耗当前一半的【战斗意志】层数并恢复全部生命，且在接下来的<span color="#d68238">{7}</>秒内受到的所有伤害降低<span color="#d68238">{8}%</>\n※无法与火力、工程系橙色战备共同装配	0	模组详细描述
ModName35	正态循环仪	0	橙色3
ModDescription35	造成射击伤害时，使自身在<span color="#d68238">{1}</>秒内技能伤害提升<span color="#d68238">{2}%</>，造成技能伤害时，自身在<span color="#d68238">{3}</>秒内射击伤害提升<span color="#d68238">{4}%</>，同时拥有这两个正面效果时，二者提供的加成均翻倍\n※无法与火力、工程系橙色战备共同装配	0	模组详细描述
ModName36	汲能装置	0	紫色1
ModDescription36	技能命中目标后，为自身回复<span color="#d68238">{1}%</>最大生命，接下来<span color="#d68238">{2}</>秒内技能急速增加<span color="#d68238">{3}</>，上述效果每<span color="#d68238">{4}</>秒至多触发<span color="#d68238">1</>次，船体每提升<span color="#d68238">1</>级，技能急速额外增加<span color="#d68238">{5}</>	0	模组详细描述
ModName37	供弹模块	0	紫色2
ModDescription37	释放技能时补充<span color="#d68238">{1}%</>子弹，击败敌人补充<span color="#d68238">{2}%</>子弹，射击伤害提升<span color="#d68238">{3}%</>，船体每升<span color="#d68238">1</>级，射击伤害额外提升<span color="#d68238">{4}%</>	0	模组详细描述
ModName38	超量补给	0	紫色3
ModDescription38	释放爆发技能后，为自身回复<span color="#d68238">{1}%</>最大常规能量，接下来<span color="#d68238">{2}</>秒内攻击力提升<span color="#d68238">{3}%</>，船体每提升<span color="#d68238">1</>级，攻击力额外提升<span color="#d68238">{4}%</>	0	模组详细描述
ModName39	激发核心	0	紫色4
ModDescription39	爆发技伤害提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，爆发技伤害额外提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName40	五彩弹头	0	紫色5
ModDescription40	射击时有<span color="#d68238">{1}%</>概率造成<span color="#d68238">{2}</>次不同元素类型的伤害，每次伤害为自身攻击力的<span color="#d68238">{3}%</>，船体每提升<span color="#d68238">1</>级，伤害倍率额外提升<span color="#d68238">{4}%</>	0	模组详细描述
ModName41	扩容弹匣	0	蓝色1
ModDescription41	弹匣容量提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName42	破甲弹头	0	蓝色2
ModDescription42	射击命中目标后，提升<span color="#d68238">{1}%</>的射击伤害，持续<span color="#d68238">{2}</>秒，最多叠加<span color="#d68238">{3}</>层	0	模组详细描述
ModName43	充能核心	0	蓝色3
ModDescription43	爆发能量获取效率提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName44	先进枪管	0	蓝色4
ModDescription44	武器稳定性提升<span color="#d68238">{1}%</>，弱点伤害提升<span color="#d68238">{2}%</>	0	模组详细描述
ModName45	应急护盾	0	蓝色5
ModDescription45	战术闪避后，获得最大生命值<span color="#d68238">{1}%</>的护盾，持续<span color="#d68238">{2}</>秒	0	模组详细描述
ModName46	高速导气箍	0	蓝色6
ModDescription46	射击速度提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName47	平衡供能仪	0	蓝色7
ModDescription47	使用主动技能消耗的常规能量会按照<span color="#d68238">{1}%</>的比例转化为爆发能量，使用主动技能消耗的爆发能量会按照<span color="#d68238">{2}%</>的比例转化为常规能量	0	模组详细描述
ModName48	元素共鸣器	0	蓝色8
ModDescription48	全元素伤害提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName49	强效力场	0	蓝色9
ModDescription49	护盾构建效能提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName50	体力针剂	0	绿色1
ModDescription50	耐力恢复速度提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName51	恢复针剂	0	绿色2
ModDescription51	击败敌人时恢复自身<span color="#d68238">{1}%</>的最大生命值	0	模组详细描述
ModName52	充能组件	0	绿色3
ModDescription52	技能命中目标后，每秒额外回复<span color="#d68238">{1}</>常规能量，持续<span color="#d68238">{2}</>秒，每<span color="#d68238">{3}</>秒至多触发<span color="#d68238">1</>次	0	模组详细描述
ModName53	隐藏弹匣	0	绿色4
ModDescription53	换弹后<span color="#d68238">{1}</>秒内射击不消耗子弹，每<span color="#d68238">{2}</>秒至多触发<span color="#d68238">1</>次	0	模组详细描述
ModName54	能量饮料	0	绿色5
ModDescription54	常规能量回复速度提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName55	快拔弹匣	0	白色1
ModDescription55	换弹速度提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName56	火控瞄准镜	0	白色2
ModDescription56	暴击率提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName57	穿甲弹	0	白色3
ModDescription57	暴击伤害提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName58	偏转屏障	0	白色4
ModDescription58	防御力提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName59	强袭组件	0	白色5
ModDescription59	攻击力提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName60	肾上腺素	0	白色6
ModDescription60	最大生命提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName61	防弹衣	0	白色7
ModDescription61	受到伤害降低<span color="#d68238">{1}%</>	0	模组详细描述
ModName62	聚能组件	0	白色8
ModDescription62	技能伤害提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName63	高能火药	0	白色9
ModDescription63	射击伤害提升<span color="#d68238">{1}%</>	0	模组详细描述
ModName64	船员	0	通用职业1
ModDescription64	<span color="#d68238">【船员】</>攻击力、最大生命提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，攻击力、最大生命额外提升<span color="#d68238">{2}%</>	0	模组详细描述-3.6迭代
ModName65	水手	0	通用职业2
ModDescription65	<span color="#d68238">【水手】</>攻击力、最大生命、火炮伤害、船体维护及核心充能时自动进程速度提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，以上所有正面效果额外提升<span color="#d68238">{2}%</>	0	模组详细描述-3.6迭代
ModName66	大副	0	通用职业3
ModDescription66	<span color="#d68238">【大副】</>攻击力、最大生命、火炮伤害、船体维护及核心充能时自动进程速度、完成交互的进度增量均提升<span color="#d68238">{1}%</>，船体每提升<span color="#d68238">1</>级，以上所有正面效果额外提升<span color="#d68238">{2}%</>	0	模组详细描述-3.6迭代
			
AutoGunName	自动机炮	0	自动机炮及升级
AutoGunDescription	瞄准一个目标连续发射特异类型穿甲弹，一段时间枪管会变红过热，进入待机状态，冷却后可以继续攻击目标	0	自动机炮及升级
AutoGunNameLv1	快速冷却Ⅰ	0	自动机炮及升级
AutoGunDescriptionLv1	自动机炮可持续射击时间增加<span color="#d68238">50%</>，过热后冷却时间降低<span color="#d68238">35%</>	0	自动机炮及升级
AutoGunNameLv2	侵蚀弹头Ⅰ	0	自动机炮及升级
AutoGunDescriptionLv2	自动机炮命中目标后，有<span color="#d68238">25%</>概率使目标在<span color="#d68238">7</>秒内全元素类型的抗性降低<span color="#d68238">15%</>	0	自动机炮及升级
AutoGunNameLv3	自动检修	0	自动机炮及升级
AutoGunDescriptionLv3	自动机炮因自然灾害而被损坏时，将在60秒后自动完成修复	0	自动机炮及升级
AutoGunNameLv4	侵蚀弹头Ⅱ	0	自动机炮及升级
AutoGunDescriptionLv4	自动机炮命中目标后，有<span color="#d68238">25%</>概率使目标在<span color="#d68238">7</>秒内全元素类型的抗性降低<span color="#d68238">30%</>	0	自动机炮及升级
AutoGunNameLv5	快速冷却Ⅱ	0	自动机炮及升级
AutoGunDescriptionLv5	自动机炮不会过热	0	自动机炮及升级
AutoGunNameLv6	侵蚀弹头Ⅲ	0	自动机炮及升级
AutoGunDescriptionLv6	自动机炮命中目标后，有<span color="#d68238">25%</>概率使目标在<span color="#d68238">7</>秒内全元素类型的抗性降低<span color="#d68238">45%</>	0	自动机炮及升级
AutoGunNameLv7	螺旋穿甲弹	0	自动机炮及升级
AutoGunDescriptionLv7	自动机炮对敌方舰船和建筑造成的伤害提升<span color="#d68238">50%</>	0	自动机炮及升级
			
ShipEvent1	舰载火炮已损坏，需要维修(s%)	0	3.2激浪联航船体事件
ShipEvent2	自动机炮已损坏，需要维修(s%)	0	3.2激浪联航船体事件
ShipEvent3	弹药仓已损坏，尽快处理(s%)	0	3.2激浪联航船体事件
ShipEvent4	船舵已损坏，需要维修(s%)	0	3.2激浪联航船体事件
ShipEvent5	甲板多处着火，需要灭火(s%)	0	3.2激浪联航船体事件
ShipEvent6	船舱核心能量不足，急需充能(s%)	0	3.2激浪联航船体事件
ShipEvent7	舰载火炮已被冻结，需要维修(s%)	0	3.6激浪联航船体事件
ShipEvent8	自动机炮已被冻结，需要维修(s%)	0	3.6激浪联航船体事件
ShipEvent9	舰载导弹已被冻结，需要维修(s%)	0	3.6激浪联航船体事件
ShipEvent10	弹药仓已被冻结，需要维修(s%)	0	3.6激浪联航船体事件
ShipEvent11	火控中心已被冻结，需要维修(s%)	0	3.6激浪联航船体事件
ShipEvent12	加速引擎已被冻结，需要维修(s%)	0	3.6激浪联航船体事件
ShipEvent13	尽快击碎船上的巨大冰晶(s%)	0	3.6激浪联航船体事件
			
ShipInteract1	维修	0	3.2激浪联航交互行为
ShipInteract2	灭火	0	3.2激浪联航交互行为
ShipInteract3	获取炮弹	0	3.2激浪联航交互行为
ShipInteract4	核心充能	0	3.2激浪联航交互行为
ShipInteract5	机炮升级	0	3.2激浪联航交互行为
ShipInteract6	机能超载	0	3.2激浪联航交互行为
ShipInteract7	导弹升级	0	3.6激浪联航交互行为
			
ShipAutoGunLvUp	当前自动机炮已升级至S%级	0	3.2激浪联航提示
ShipTips1	炮弹已耗尽，即将退出炮台	0	3.2激浪联航提示
ShipTips2	炮弹不足，请前往弹药仓获取炮弹	0	3.2激浪联航提示
ShipTips3	舰载火炮已损坏，请优先维修	0	3.2激浪联航提示
			
AmmoFinish	已获取炮弹	0	3.2激浪联航提示
CoreFinish	船舱核心已进行一定充能	0	3.2激浪联航提示
			
ControlSuccess	火控中心激活成功，舰载自动武器进入超载状态	0	3.6激浪联航提示
ControlFail	舰载自动武器均在冷却状态	0	3.6激浪联航提示
ControlNeedMod	需要【机魂共鸣者】激活火控中心	0	3.6激浪联航提示
			
QuestName1	周常训练	0	3.2激浪联航任务
QuestDescription1	完成{1}次任意难度的联航	0	3.2激浪联航任务
QuestName2	每周挑战	0	3.2激浪联航任务
QuestDescription2	完成{1}次任意难度的联航	0	3.2激浪联航任务
QuestName3	万金油	0	3.2激浪联航任务
QuestDescription3	使用【船员】、【水手】或【大副】作战风格完成1次任意难度联航	0	3.2激浪联航任务
QuestName4	战意奔涌	0	3.2激浪联航任务
QuestDescription4	使用【先锋队】或【无畏狂战士】作战风格完成1次任意难度联航	0	3.2激浪联航任务
QuestName5	火炮大师	0	3.2激浪联航任务
QuestDescription5	使用【火炮手】或【爆炸艺术家】作战风格完成1次任意难度联航	0	3.2激浪联航任务
QuestName6	战船匠师	0	3.2激浪联航任务
QuestDescription6	使用【工程师】或【机魂共鸣者】作战风格完成1次任意难度联航	0	3.2激浪联航任务
QuestName7	航海新锐	0	3.2激浪联航任务
QuestDescription7	在任意难度联航中，单次获得{1}以上的联航徽章	0	3.6激浪联航调整描述任务
QuestName8	航海高手	0	3.2激浪联航任务
QuestDescription8	在任意难度联航中，单次获得{1}以上的联航徽章	0	3.6激浪联航调整描述任务
QuestName9	航海大师	0	3.2激浪联航任务
QuestDescription9	在任意难度联航中，单次获得{1}以上的联航徽章	0	3.6激浪联航调整描述任务
QuestName10	航线探索1	0	3.2激浪联航任务
QuestDescription10	在任意难度联航中，累计获得{1}联航徽章	0	3.6激浪联航调整描述任务
QuestName11	航线探索2	0	3.2激浪联航任务
QuestDescription11	在任意难度联航中，累计获得{1}联航徽章	0	3.6激浪联航调整描述任务
QuestName12	航线探索3	0	3.2激浪联航任务
QuestDescription12	在任意难度联航中，累计获得{1}联航徽章	0	3.6激浪联航调整描述任务
QuestName13	航线探索4	0	3.2激浪联航任务
QuestDescription13	在任意难度联航中，累计获得{1}联航徽章	0	3.6激浪联航调整描述任务
QuestName14	航线探索5	0	3.2激浪联航任务
QuestDescription14	在任意难度联航中，累计获得{1}联航徽章	0	3.6激浪联航调整描述任务
QuestName15	远航之心	0	3.2激浪联航任务
QuestDescription15	完成{1}次困难难度的联航	0	3.2激浪联航任务
QuestName16	齐心协力	0	3.2激浪联航任务
QuestDescription16	完成困难或远航难度的联航，并在单局内将船体升级至{1}级	0	3.2激浪联航任务
QuestName17	战场主宰	0	3.2激浪联航任务
QuestDescription17	完成困难或远航难度的联航，并在单局内使用战斗系作战风格，将战斗意志累计至{1}层以上	0	3.2激浪联航任务
QuestName18	口径正义	0	3.2激浪联航任务
QuestDescription18	完成困难或远航难度的联航，并在单局内使用火力系作战风格，击沉至少{1}艘敌方船只	0	3.2激浪联航任务
QuestName19	完美支援	0	3.2激浪联航任务
QuestDescription19	完成困难或远航难度的联航，并在单局内使用工程系作战风格，进行至少{1}次船体维护	0	3.6激浪联航任务
QuestName20	极光之旅	0	3.6激浪联航新增任务
QuestDescription20	参与一次远航模式	0	3.6激浪联航新增任务
			
BPexp	联航徽章	0	3.6激浪联航BP经验值调整
BPexp_use	联航徽章	0	3.6激浪联航BP经验值调整
BPexp_des	完成联航后，将根据队员们的表现给予联航徽章，累计联航徽章可以提升联航等级，获得更多更强的联航战备和各种奖励	0	3.6激浪联航BP经验值调整
			
LevelName1	微风群岛	0	3.2激浪联航关卡名称
LevelName2	碧海乐园	0	3.2激浪联航关卡名称
LevelName3	遗迹峡湾	0	3.2激浪联航关卡名称
LevelName4	海上公园	0	3.2激浪联航关卡名称
LevelName5	冰川峡湾	0	3.6激浪联航二期关卡名称
LevelName6	雪境都市	0	3.6激浪联航二期关卡名称
LevelName7	永冻哨站	0	3.6激浪联航二期关卡名称
LevelName8	极地航线	0	3.6激浪联航二期关卡名称
			
LevelSettlementType1	联航评分	0	3.2激浪联航关卡结算统计项
LevelSettlementType2	航程用时	0	3.2激浪联航关卡结算统计项
LevelSettlementType3	船体等级	0	3.2激浪联航关卡结算统计项
LevelSettlementType4	击沉敌船	0	3.2激浪联航关卡结算统计项
LevelSettlementValue1	%s	0	3.2激浪联航关卡结算统计项
LevelSettlementValue2	%s秒	0	3.2激浪联航关卡结算统计项
LevelSettlementValue3	%s级	0	3.2激浪联航关卡结算统计项
LevelSettlementValue4	%s艘	0	3.2激浪联航关卡结算统计项
			
SettlementTag1	维修专家	0	3.6激浪联航结算评价Tag
SettlementTag2	大工程师	0	3.6激浪联航结算评价Tag
SettlementTag3	战舰之友	0	3.6激浪联航结算评价Tag
SettlementTag4	功勋炮手	0	3.6激浪联航结算评价Tag
SettlementTag5	火炮大师	0	3.6激浪联航结算评价Tag
SettlementTag6	不朽烈焰	0	3.6激浪联航结算评价Tag
SettlementTag7	新手船员	0	3.6激浪联航结算评价Tag
SettlementTag8	精锐水手	0	3.6激浪联航结算评价Tag
SettlementTag9	专业水手长	0	3.6激浪联航结算评价Tag
SettlementTag10	资深大副	0	3.6激浪联航结算评价Tag
SettlementTag11	传奇航海家	0	3.6激浪联航结算评价Tag
