字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
partymode1	竞速赛	0	
partymode2	生存赛	0	
partymode3	抢分赛	0	
partymode4	捉迷藏	0	2.7海姆向前冲
partymode5	优化吧	0	3.2海姆优化作战
partymode6	决战哈姆	0	3.5海姆优化作战
			
partygoal	冲关目标	0	
partyZbugGoal	行动目标	0	3.2海姆优化作战
partyZbugGoal_des1	优化所有海姆大玩家，重振哈姆军团！	0	3.2海姆优化作战
partyZbugGoal_des2	击败哈姆，并且战斗到最后一刻！	0	3.2海姆优化作战
partynum1	完成人数	0	
partynum2	存活人数	0	
partynum3	抢分进度	0	
partynum4	剩余躲藏者	0	2.7海姆向前冲
partynum5	当前积分	0	3.6海姆向前冲
			
partywait	等待其他冲关选手进入……	0	
			
partygo_level9600	滚筒冲刺	0	
partygo_level9601	混合障碍赛	0	
partygo_level9602	涡轮风车	0	
partygo_level9603	旋转、弹弹！	0	
partygo_level9604	摇摆重锤	0	
partygo_level9605	勇往直前	0	
partygo_level9606	撞门挑战	0	
partygo_level9607	跷跷躲避球	0	
partygo_level9608	传送带逃脱	0	
partygo_level9609	“恐高症”	0	
partygo_level9610	圆环大作战	0	
partygo_level9611	金币大作战	0	
partygo_level9600_des	注意不要从滚筒掉下，<span color="#ffc500">全速冲向终点吧！</>	0	
partygo_level9601_des	越过各类障碍，<span color="#ffc500">全速冲向终点吧！</>	0	
partygo_level9602_des	在不断旋转的风车扇叶上找到落脚点，<span color="#ffc500">全速冲向终点吧！</>	0	
partygo_level9603_des	在高速旋转的盘子上前进，并躲避弹力方块，<span color="#ffc500">全速冲向终点吧！</>	0	
partygo_level9604_des	躲开多种摆锤的撞击，<span color="#ffc500">全速冲向终点吧！</>	0	
partygo_level9605_des	找准时机穿越挡板障碍，<span color="#ffc500">全速冲向终点吧！</>	0	
partygo_level9606_des	终点就在大门的后面，<span color="#ffc500">大胆地选择一扇门冲过去吧！</>	0	
partygo_level9607_des	在跷跷板上保持平衡并躲开飞来的球，<span color="#ffc500">不要掉下跷跷板！</>	0	
partygo_level9608_des	在传送带上专心躲避各种障碍，<span color="#ffc500">并留到最后吧！</>	0	
partygo_level9609_des	被踩过的地板会消失哦，快点找到下一个落脚点，<span color="#ffc500">别掉下平台！</>	0	
partygo_level9610_des	穿越不同颜色的圆环获得积分吧！<span color="#36ff03ff">绿色10分；</><span color="#4F8FFFFF">蓝色20分；</><span color="#F10CFBFF">紫色40分；</>选择合适的方法才能获取更多积分~	0	
partygo_level9611_des	躲避障碍，<span color="#ffc500">多多获取金币吧！</>	0	
partygo_level9612	黏黏冲刺	0	2.5海姆向前冲
partygo_level9613	极速跑酷	0	2.5海姆向前冲
partygo_level9614	暴怒弹球	0	2.5海姆向前冲
partygo_level9615	转盘逃脱	0	2.5海姆向前冲
partygo_level9616	记忆大师	0	2.5海姆向前冲
partygo_level9617	滚筒逃脱	0	2.5海姆向前冲
partygo_level9618	超级“恐高症”	0	2.5海姆向前冲
partygo_level9619	极速跑酷2.0	0	2.5海姆向前冲
partygo_level9620	捣蛋逃脱	0	2.5海姆向前冲
partygo_level9621	捣蛋追逐	0	2.5海姆向前冲
partygo_level9622	圆环大作战2.0	0	2.5海姆向前冲
partygo_level9612_des	别被那些黏黏糊糊的东西困住脚步，<span color="#ffc500">利用压缩气锤一下子飞到终点吧！</>	0	2.5海姆向前冲
partygo_level9613_des	借助<span color="#ffc500">加速门</>，像风一样快速<span color="#ffc500">完成2圈跑酷</>吧！	0	2.5海姆向前冲
partygo_level9614_des	不要被巨大的弹球从平台上弹飞，小心地<span color="#ffc500">以最快速度冲向终点吧！</>	0	2.5海姆向前冲
partygo_level9615_des	在不断旋转的转盘上专心躲避各种障碍，并<span color="#ffc500">留到最后吧！</>	0	2.5海姆向前冲
partygo_level9616_des	赶快记起<span color="#ffc500">显示屏上出现的图案</>在哪块地板上，快速站上去<span color="#ffc500">对应的地板</>，<span color="#ffc500">一直留到最后吧！</>	0	2.5海姆向前冲
partygo_level9617_des	注意不要从滚筒掉下，<span color="#ffc500">一直留到最后吧！</>	0	2.5海姆向前冲
partygo_level9618_des	<span color="#ffc500">每层地板被踩过之后都会彻底消失</>，快点找到下一个落脚点，坚持别掉下平台，<span color="#ffc500">一直到最后！</>	0	2.5海姆向前冲
partygo_level9619_des	躲避平台上的各种障碍并利用<span color="#ffc500">冲刺技能</>，以最快速度<span color="#ffc500">完成2圈跑酷</>吧！	0	2.5海姆向前冲
partygo_level9620_des	脚下的地板会<span color="#ffc500">随着时间流失而分批消失</>，尽全力不要掉下去。利用<span color="#ffc500">炸弹道具</>可以让其他选手掉下平台，但同时也要保护好自己。<span color="#ffc500">尽情捣蛋吧！</>	0	2.5海姆向前冲
partygo_level9621_des	利用<span color="#ffc500">炸弹道具</>可以让其他选手先掉下平台，但同时也要保护好自己，千万别掉下平台。<span color="#ffc500">尽情捣蛋吧！</>	0	2.5海姆向前冲
partygo_level9622_des	利用<span color="#ffc500">飞扑技能</>越过圆环吧！<span color="#4F8FFFFF">蓝色1分；</><span color="#ffc500">橙色3分；</><span color="#F10CFBFF">紫色5分；</>选择合适的方法才能获取更多积分~	0	2.5海姆向前冲
			
HideAndSeek_Skill01_name	复制体	0	2.7海姆向前冲
HideAndSeek_Skill02_name	光学迷彩	0	2.7海姆向前冲
HideAndSeek_Skill03_name	扫描仪	0	2.7海姆向前冲
HideAndSeek_Skill04_name	定位仪	0	2.7海姆向前冲
HideAndSeek_Skill01_des	使用后，将复制1个当前拟态的物品留在原地，场上至多存在%d个复制体\n注：非拟态时不可使用	0	2.7海姆向前冲
HideAndSeek_Skill02_des	使用后，进入持续%d秒的隐身状态	0	2.7海姆向前冲
HideAndSeek_Skill03_des	使用后，以自身为中心生成1个持续%d秒的扫描区域，当有【躲避方】进入扫描区域，区域将会变色做出提醒	0	2.7海姆向前冲
HideAndSeek_Skill04_des	使用后，持续追踪离自身最近的1位【躲避方】	0	2.7海姆向前冲
			
partygoal_HAS_1	抓捕目标	0	2.7海姆向前冲
partygoal_HAS_2	躲藏目标	0	2.7海姆向前冲
partygoal_HAS_3	已追捕	0	3.6海姆向前冲
partygoal_HAS_4	躲藏中	0	3.6海姆向前冲
			
partyHAS_state_1	躲避方完成躲藏，追捕方开始追捕！	0	2.7海姆向前冲
partyHAS_state_2	躲避方强制切换拟态，追捕方技能使用间隔减少	0	2.7海姆向前冲
partyHAS_state_3	即将终局，追捕能力增强！	0	3.6海姆向前冲
partyHAS_state_4	躲避方强制切换拟态！	0	3.6海姆向前冲
			
partygo_level9623	水上乐园·集市	0	2.7海姆向前冲
partygo_level9624	水上乐园·通道	0	2.7海姆向前冲
partygo_level9625	水上乐园·舞台	0	2.7海姆向前冲
partygo_level9623_des	热闹的水上乐园，是非常适合捉迷藏的地方	0	2.7海姆向前冲
partygo_level9624_des	热闹的水上乐园，是非常适合捉迷藏的地方	0	2.7海姆向前冲
partygo_level9625_des	热闹的水上乐园，是非常适合捉迷藏的地方	0	2.7海姆向前冲
partygo_level9623_des1	每个看起来合理的、不合理的物件都可能是对手的伪装，把躲起来的选手都找出来吧	0	2.7海姆向前冲
partygo_level9623_des2	伪装、隐藏、逃跑，总之逃过他们的追捕吧	0	2.7海姆向前冲
partygo_level9624_des1	每个看起来合理的、不合理的物件都可能是对手的伪装，把躲起来的选手都找出来吧	0	2.7海姆向前冲
partygo_level9624_des2	伪装、隐藏、逃跑，总之逃过他们的追捕吧	0	2.7海姆向前冲
partygo_level9625_des1	每个看起来合理的、不合理的物件都可能是对手的伪装，把躲起来的选手都找出来吧	0	2.7海姆向前冲
partygo_level9625_des2	伪装、隐藏、逃跑，总之逃过他们的追捕吧	0	2.7海姆向前冲
			
partygo_level9626	喧闹小镇	0	3.2海姆优化作战
partygo_level9627	曲率美学	0	3.2海姆向前冲
partygo_level9628	门扉穿梭	0	3.2海姆向前冲
partygo_level9629	方型硬币盒	0	3.2海姆向前冲
partygo_level9630	翻滚爱好者	0	3.2海姆向前冲
partygo_level9632	喧闹小镇	0	3.2海姆优化作战
partygo_level9633	决胜之城	0	DLC35海姆优化作战地图
partygo_level9634	回声广场	0	DLC35海姆优化作战地图
partygo_level9626_des	不是哈姆的喧闹让小镇亮起了灯火，那只是安卡希雅在赶工测试而已！	0	3.2海姆优化作战
partygo_level9627_des	又大又圆还有缝！别被迷晕了，快走！圆盘和圆球非常容易让你从平台上坠落！	0	3.2海姆向前冲
partygo_level9628_des	勇往直前！试着一次冲过开开合合的门板吧！做不到的话不要勉强，找准时机冲过去也可以过关！	0	3.2海姆向前冲
partygo_level9629_des	嘿，见过方块形状的硬币吗？据说一直维持正面的人会有好运！	0	3.2海姆向前冲
partygo_level9630_des	这些圆盘和滚筒学会了翻滚动作！请使出浑身解数抵达终点吧！	0	3.2海姆向前冲
partygo_level9632_des	不是哈姆的喧闹让小镇亮起了灯火，那只是安卡希雅在赶工测试而已！	0	3.2海姆优化作战
partygo_level9633_des	武器、阳光、决心，此刻已做好完全准备，是时候和哈姆进行最终决战了！	0	DLC35海姆优化作战地图
partygo_level9634_des	哈姆们想把快乐分享给广场上的每个人，接受还是拒绝，这是一个问题。	0	DLC35海姆优化作战地图
			
TxtPartyGuide1	“哈姆”用近战攻击会将“大玩家”同化为“小哈姆”	0	3.2海姆优化作战
TxtPartyGuide2	你是海姆大玩家，请选择武器，在30秒内通过射击击败“哈姆”！	0	3.2海姆优化作战
TxtPartyGuide3	“哈姆军团”重生了！海姆大玩家，请存活到最后！	0	3.2海姆优化作战
			
partygo_level9637	海岛迷踪	0	3.6海姆向前冲
partygo_level9638	轻风乐园	0	3.6海姆向前冲
partygo_level9639	静谧小镇	0	3.6海姆向前冲
partygo_level9637_des	阳光明媚，欢乐无限，到惬意的海岛玩一场轻松的捉迷藏吧！	0	3.6海姆向前冲
partygo_level9638_des	温柔的清风吹拂着所有人的脸庞——嘘，都藏好，可别暴露了！	0	3.6海姆向前冲
partygo_level9639_des	在恬适的度假小镇中玩捉迷藏，也是一种熟悉这里风情的方式哦！	0	3.6海姆向前冲
			
