字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
Chara.01	安卡希雅	0	
Chara.02	里芙	0	
Chara.03	妮塔	0	
Chara.04	芙提雅	0	
Chara.05	茉莉安	0	
Chara.06	晴	0	
Chara.07	琴诺	0	
Chara.08	芬妮	0	
Chara.09	电热水壶	0	
Chara.10	肴	0	
Chara.11	恩雅	0	
Chara.12	猫汐尔	0	
Chara.13	瑟瑞斯	0	
Chara.14	辰星	0	
Chara.15	卡罗琳	0	
Chara.16	陶	0	
Chara.17	莫尔索	0	
Chara.18	李秋雪	0	
Chara.19	加文	0	
Chara.20	叶	0	
Chara.21	苏菲	0	
Chara.22	迪特里希	0	
Chara.23	爱思特	0	
Chara.24	萨特	0	
Chara.25	凯郭尔	0	
Chara.26	贝翠斯	0	
Chara.27	芭洛玛	0	
Chara.28	德尔塔	0	
Chara.29	伊普西龙	0	
Chara.30	派	0	
Chara.31	舍塔	0	
Chara.32	奥米茄	0	
Chara.33	奥丁	0	
Chara.34	郊狼士兵	0	
Chara.35	郊狼头目	0	
Chara.36	会员	0	
Chara.37	降临团会员	0	
Chara.38	武装会员	0	
Chara.39	？？？	0	
Chara.40	男性市民	0	
Chara.41	成年病患者	0	
Chara.42	歌唱者	0	
Chara.43	拾荒者	0	
Chara.44	异化人	0	
Chara.45	平民	0	
Chara.46	净化官	0	
Chara.47	约瑟夫	0	
Chara.48	郊狼队长	0	
Chara.49	店员	0	
Chara.50	陌生少女	0	
Chara.51	医师	0	
Chara.52	保卫员	0	
Chara.53	通讯	0	
Chara.54	提示音	0	
Chara.55	？？	0	
Chara.56	？	0	
Chara.57	流浪者头目	0	
Chara.58	年轻流浪者	0	
Chara.59	少女	0	
Chara.60	天楼居民	0	
Chara.61	研究员	0	
Chara.62	系统提示	0	
Chara.63	队员甲	0	
Chara.64	队员乙	0	
Chara.65	队员丙	0	
Chara.66	队员丁	0	
Chara.67	军方士兵	0	
Chara.68	评审1	0	
Chara.69	评审2	0	
Chara.70	评审3	0	
Chara.71	情报官	0	
Chara.72	安全员	0	
Chara.73	天启安全员	0	
Chara.74	逐光者	0	
Chara.75	安全部员工	0	
Chara.76	店铺老板1	0	
Chara.77	店铺老板2	0	
Chara.78	店铺老板3	0	
Chara.79	军人	0	
Chara.80	成年病少女	0	
Chara.81	远处少女的声音	0	
Chara.82	安全部干员	0	
Chara.83	女孩的声音	0	
Chara.84	妹妹	0	
Chara.85	阳平	0	
Chara.86	维欧尔	0	
Chara.87	布拉基	0	
Chara.88	管事	0	
Chara.89	接引使	0	
Chara.90	爸爸	0	
Chara.91	妈妈	0	
Chara.92	卢卡斯·达菲	0	
Chara.93	艾瑞卡·达菲	0	
Chara.94	主事	0	
Chara.95	playername	0	
Chara.96	军方代表	0	
Chara.97	赭毫	0	
Chara.98	玄铠	0	
Chara.99	金琅	0	
Chara.100	精英小队队长	0	
Chara.101	机长	0	
Chara.102	月虹	0	
Chara.103	妮娜	0	
Chara.104	拾荒少女	0	
Chara.105	女性会员	0	
Chara.106	朝觐者	0	
Chara.107	瘸腿会员	0	
Chara.108	盲眼会员	0	
Chara.109	辰星（人工智能）	0	
Chara.110	埃达	0	
Chara.111	仓尧	0	
Chara.112	老人	0	
Chara.113	平民甲	0	
Chara.114	平民乙	0	
Chara.115	平民丙	0	
Chara.116	平民丁	0	
Chara.117	干员麦克	0	
Chara.118	干员杰克逊	0	
Chara.119	小女孩	0	
Chara.120	趟子手？	0	
Chara.121	镖师？	0	
Chara.122	镖头？	0	
Chara.123	镖师	0	
Chara.124	雷吉乌斯	0	
Chara.125	温和的年轻女声	0	
Chara.126	尖锐的年轻男声	0	
Chara.127	伊尔	0	
Chara.128	不远处的窃窃私语	0	
Chara.129	平民青年	0	
Chara.130	平民少女	0	
Chara.131	录像声音	0	
Chara.132	屏幕上的文字	0	
Chara.133	平民女性	0	
Chara.134	摊贩	0	
Chara.135	老者	0	
Chara.136	特纳	0	
Chara.137	米勒	0	
Chara.138	莱拉	0	
Chara.139	安全部哨卫	0	
Chara.140	围观市民	0	
Chara.141	威尔·安德森	0	
Chara.142	凯茜娅	0	
Chara.143	苍蝇	0	
Chara.144	公司职员	0	
Chara.145	记者	0	
Chara.146	鸣濑政	0	
Chara.147	尼伯龙根	0	
Chara.148	肯特博士	0	
Chara.149	量子市民	0	
Chara.150	身份不明的士兵	0	
Chara.151	里芙&晴&芙提雅	0	
Chara.152	女侍者	0	
Chara.153	工作人员甲	0	
Chara.154	工作人员乙	0	
Chara.155	工作人员	0	
Chara.156	年幼的女孩	0	
Chara.157	年幼的男孩	0	
Chara.158	谜之无人机	0	
Chara.159	海之主	0	
Chara.160	清理部队	0	
Chara.161	仿制空壳	0	
Chara.162	世界树高管	0	
Chara.163	清冷的女声	0	
Chara.164	小吉	0	
Chara.165	石竹	0	
Chara.166	主治医师	0	
Chara.167	西蒙娜	0	
Chara.168	研究员	0	
Chara.169	主持人	0	
Chara.170	郊狼青年	0	
Chara.171	祈祷者	0	
Chara.172	祈祷众	0	
Chara.173	服务员	0	
Chara.174	虚拟异化人	0	
Chara.175	阿德里安上将	0	
Chara.176	分析员	1000	
Chara.177	提尔	0	
Chara.178	高个子女性	0	
Chara.179	矮个子女性	0	
Chara.180	晴&芙提雅&里芙	0	
Chara.181	郊狼话痨	0	
Chara.182	冷漠的男音	0	
Chara.183	稚嫩的童声	0	
Chara.184	众人之声	0	
Chara.185	保全人员	0	
Chara.186	塔塔	0	
Chara.187	主管	0	
Chara.188	抗议者	0	
Chara.189	抗议的人群	0	
Chara.190	年轻男性销售	0	
Chara.191	老年男性教师	0	
Chara.192	企业男性高管	0	
Chara.193	家庭主妇	0	
Chara.194	白发老妇	0	
Chara.195	女学生	0	
Chara.196	男学生	0	
Chara.197	老年男性	0	
Chara.198	男青年	0	
Chara.199	残影	0	
Chara.200	系统警告音	0	
Chara.201	项目研究员	0	
Chara.202	物理学家	0	
Chara.203	拉冈	0	
Chara.204	米尔	0	
Chara.205	张	0	
Chara.206	奇恩	0	
Chara.207	安德	0	
Chara.208	乌尔	0	
Chara.209	林克	0	
Chara.210	艾莉	0	
Chara.211	贝利	0	
Chara.212	狼蛛	0	
Chara.213	黄蜂	0	
Chara.214	杰克	0	
Chara.215	恩尼斯	0	
Chara.217	蜉蝣	0	
Chara.218	女儿	0	
Chara.219	安提克勒娅	0	
Chara.220	安娜	0	
Chara.221	透墨索斯	0	
Chara.222	维修部部员	0	
Chara.223	失控机器人	0	
Chara.224	会议主持人	0	
Chara.225	安全部代表	0	
Chara.226	溯影分身	0	
Chara.227	恐怖分子	0	
Chara.228	青年恐怖分子	0	
Chara.229	中年恐怖分子	0	
Chara.230	小凯贝	0	
Chara.231	安提	0	
Chara.232	阿努比斯	0	
Chara.233	雇佣兵	0	
Chara.234	空壳	0	
Chara.235	女性市民	0	
Chara.236	苔丝	0	
Chara.237	胆怯的女孩	0	
Chara.238	有疤的女孩	0	
Chara.239	孩子们	0	
Chara.240	双马尾女孩	0	
Chara.241	短发女孩	0	
Chara.242	卷毛男孩	0	
Chara.243	狸花猫	0	
Chara.244	无毛猫	0	
Chara.245	瓦奎尔	0	
Chara.246	奥列格	0	
Chara.247	阿德勒	0	
Chara.248	格斯	0	
Chara.249	军方巡查	0	
Chara.250	塔季亚娜·奥尔洛娃	0	
Chara.251	高贵的女性	0	
Chara.252	郊狼精英	0	
Chara.253	米尔伍德	0	
Chara.254	巡查护卫	0	
Chara.255	勤务军官	0	
Chara.256	戍卫士兵	0	
Chara.257	传令副官	0	
Chara.258	奥尔洛娃公爵	0	
Chara.259	患病的少女	0	
Chara.260	赫瓦雷纳士官	0	
Chara.261	情报掮客	0	
Chara.262	过去的声音	0	
Chara.263	盖尔·克莱因	0	
Chara.264	中间人	0	
Chara.265	伊切尔	0	
Chara.266	女情报掮客	0	
Chara.267	落魄的市民甲	0	
Chara.268	长街原住民甲	0	
Chara.269	情报掮客乙	0	
Chara.270	落魄的市民乙	0	
Chara.271	长街原住民乙	0	
Chara.272	阿尔谢尼	0	
Chara.273	波莉娜	0	
Chara.274	抵抗军士兵	0	
Chara.275	公爵助手	0	
Chara.276	阿尔乔姆	0	
Chara.277	奥米茄亲卫	0	
Chara.278	赫瓦雷纳先锋军	0	
Chara.279	赫瓦雷纳士官长	0	
Chara.280	扭曲的人像	0	
Chara.281	莱瓦汀队员	0	
Chara.282	赫瓦雷纳参谋	0	
Chara.283	被俘的间谍	0	
Chara.284	尼基塔	0	
Chara.285	马克西姆	0	
Chara.286	黑街流民	0	
Chara.287	异化人虚像	0	
Chara.288	卫戍营士兵	0	
Chara.289	落难流民	0	
Chara.290	巴伦支仪器士兵	0	
Chara.291	破旧的电视	0	
Chara.292	拾荒者男性	0	
Chara.293	拾荒者女性	0	
Chara.294	广播	0	
Chara.295	营地后勤	0	
Chara.296	白狼	0	
Chara.297	意识残像	0	
Chara.298	融合士兵	0	
Chara.299	特邀记者	0	
Chara.300	新闻评论员	0	
Chara.301	前线特派员	0	
Chara.302	远处的声音	0	
Chara.303	实验室研究员甲	0	
Chara.304	实验室研究员乙	0	
Chara.305	实验室研究员丙	0	
Chara.306	实验室研究员丁	0	
Chara.307	窃窃私语声	0	
Chara.308	莫尔索？	0	
Chara.309	奄奄一息的女孩	0	
Chara.310	热情的摊主	0	
Chara.311	精神的摊主	0	
Chara.312	阴郁的摊主	0	
Chara.313	琴诺＆恩雅羽蜕	0	
Chara.314	人群	0	
Chara.315	侍女	0	
Chara.316	热情冷却的摊主	0	
Chara.317	医护人员	0	
Chara.318	诧异的妇人	0	
Chara.319	惊讶的少女	0	
Chara.320	系统音	0	
Chara.321	波伏娃	0	
Chara.322	慌张的女孩	0	
Chara.323	不安的女性	0	
Chara.324	莫尔索	0	
Chara.325	梅	0	
Chara.326	呼救声	0	
Chara.327	降临团成员	0	
Chara.328	二律背反的盟约	0	
Chara.329	望	0	
Chara.330	莫罕达斯	0	
Chara.331	恒沙	0	
Chara.332	路人	0	
Chara.333	妇人	0	
Chara.334	龙舌兰	0	
Chara.335	奇怪的少女	0	
Chara.336	奇怪的男人	0	
Chara.337	温柔的女人	0	
Chara.338	忙碌的工作人员	0	
Chara.339	苦恼的工作人员	0	
Chara.340	飞艇广播	0	
Chara.341	恒提罗官员	0	
Chara.342	卡尔帕娜	0	
Chara.343	艾尔莎	0	
Chara.344	苍老的女声	0	
Chara.345	马尾辫女孩	0	
Chara.346	司仪	0	
Chara.347	沸腾的人群	0	
Chara.348	歌声	0	
Chara.349	暴躁的市民	0	
Chara.350	消沉的市民	0	
Chara.351	酒保	0	
Chara.352	不满的市民	0	
Chara.353	罗赞	0	
Chara.354	金雅妍	0	
Chara.355	侍者	0	
Chara.356	热血的市民	0	
Chara.357	疲惫的市民	0	
Chara.358	逞强的市民	0	
Chara.359	真神室女	0	
Chara.360	罗赛妮	0	
Chara.361	归化的郊狼	0	
Chara.362	濒死的郊狼	0	
Chara.363	刺客	0	
Chara.364	治疗舱辅助机	0	
Chara.365	行动队长	0	
Chara.366	医疗部成员	0	
Chara.367	辰星幻影	0	
Chara.368	年少的芬妮	0	
Chara.369	医生	0	
Chara.370	忙碌的导播少女	0	
Chara.371	年轻的太太	0	
Chara.372	罗莎	0	
Chara.373	升格体偶像	0	
Chara.374	市民甲	0	
Chara.375	市民乙	0	
Chara.376	运输机器人	0	
Chara.377	阴沉的男性	0	
Chara.378	黑发女性	0	
Chara.379	急躁的男性	0	
Chara.380	年轻女性	0	
Chara.381	研发部小组长	0	
Chara.382	新闻	0	
Chara.383	薇蒂雅	0	
Chara.384	安保人员甲	0	
Chara.385	安保人员乙	0	
Chara.386	伊格妮丝博士	0	
Chara.387	分析员夜魇	0	
Chara.388	精灵	0	
Chara.389	地狱哨兵	0	
Chara.390	长乐郡主	0	
Chara.391	朔州侍从	0	
Chara.392	警卫	0	
Chara.393	通讯器	0	
Chara.394	全员	0	
Chara.395	导演	0	
Chara.396	敌人	0	
Chara.397	枫	0	
Chara.398	达斯·铁手	0	
Chara.399	“幽影”	0	
Chara.400	龙舌兰&辰星	0	
Chara.401	门外的人	0	
Chara.402	市民丙	0	
Chara.403	猫汐尔＆琴诺	0	
Chara.404	凯茜娅＆辰星	0	
Chara.405	琴诺＆莫尔索	0	
Chara.406	章鱼爪	0	
Chara.407	虾仁	0	
Chara.408	众人	0	
Chara.409	茉莉安＆猫汐尔	0	
Chara.410	海鸥	0	
Chara.411	游戏机卡罗琳	0	
Chara.412	小机器人	0	
Chara.413	尘白恶魔	0	
Chara.414	茉莉安＆凯茜娅	0	
Chara.415	往昔回响	0	
Chara.416	父亲的声音	0	
Chara.417	母亲的声音	0	
Chara.418	无法忍受的声音	0	
Chara.419	年幼的声音	0	
Chara.420	竞争者的声音	0	
Chara.421	不知名少女的母亲	0	
Chara.422	齐声	0	
Chara.423	恩雅＆辰星	0	
Chara.424	北庭卫流民	0	
Chara.425	北庭卫边民	0	
Chara.426	阿莱	0	2.3新增npc
Chara.427	萨沙·伊万诺夫	0	2.3新增npc
Chara.429	军方参谋	0	2.3新增npc
Chara.431	小芙提雅	0	2.3新增npc
Chara.432	芙提雅老师关爱系统	0	2.3新增npc
Chara.433	老师	0	2.3新增npc
Chara.434	同学A	0	2.3新增npc
Chara.435	同学B	0	2.3新增npc
Chara.436	同学C	0	2.3新增npc
Chara.437	普罗米修斯	0	2.3新增npc
Chara.438	卜卜	0	2.3新增npc
Chara.439	胆小的流民	0	2.3新增npc
Chara.440	直率的流民	0	2.3新增npc
Chara.441	老奶奶	0	2.4新增npc
Chara.442	炒栗子姐姐	0	2.4新增npc
Chara.443	卖鸡蛋阿姨	0	2.4新增npc
Chara.444	模糊的声音	0	2.4新增npc
Chara.445	姬家人	0	2.5新增npc
Chara.446	信徒首领	0	2.5新增npc
Chara.447	信徒	0	2.5新增npc
Chara.448	后勤人员	0	2.5新增npc
Chara.449	舍塔手下	0	2.5新增npc
Chara.450	客人A	0	2.5新增npc
Chara.451	小肴	0	2.5新增npc
Chara.452	同声	0	2.5新增npc
Chara.453	三人	0	2.5新增npc
Chara.454	舍塔—无正觉	0	2.5新增npc
Chara.455	客人B	0	2.5新增npc
Chara.456	里芙&芬妮	0	2.5新增npc
Chara.457	辰星&肴	0	2.5新增npc
Chara.458	令人怀念的声音	0	2.5新增npc
Chara.459	妈妈的声音	0	2.5新增npc
Chara.460	内心的声音	0	2.5新增npc
Chara.461	月虹（阑月）	0	2.5新增npc
Chara.462	老板娘	0	2.5新增npc
Chara.463	熊玩偶	0	2.5新增npc
Chara.464	女士兵	0	2.5新增npc
Chara.465	女士官	0	2.5新增npc
Chara.466	小女孩妈妈	0	2.5新增npc
Chara.467	冰淇淋店长	0	2.5新增npc
Chara.468	老板	0	2.5新增npc
Chara.469	莉琪		2.6新增npc
Chara.470	墨菲斯		2.6新增npc
Chara.471	恩雅&茉莉安	0	2.6新增说话人
Chara.472	16区	0	2.6新增说话人
Chara.473	公司员工A	0	2.6新增说话人
Chara.474	公司员工B	0	2.6新增说话人
Chara.475	公司员工C	0	2.6新增说话人
Chara.476	公司员工D	0	2.6新增说话人
Chara.477	卷毛女孩	0	2.6新增说话人
Chara.478	母亲	0	2.6新增说话人
Chara.479	卫城调查员A	0	2.7新增说话人
Chara.480	卫城调查员B	0	2.7新增说话人
Chara.481	泰坦	0	2.7新增说话人
Chara.482	新生泰坦	0	2.7新增说话人
Chara.483	回忆中的声音	0	2.7新增说话人
Chara.484	回忆中的身影	0	2.7新增说话人
Chara.485	反抗军女军官	0	2.7新增说话人
Chara.486	年幼的奈莉德	0	2.7新增说话人
Chara.487	年少的奈莉德	0	2.7新增说话人
Chara.488	银发老人	0	2.7新增说话人
Chara.489	两人	0	2.7新增说话人
Chara.490	巨大的机械装置	0	2.7新增说话人
Chara.491	异口同声	0	2.7新增说话人
Chara.492	神秘女孩	0	2.7新增说话人
Chara.493	优格	0	2.7新增说话人
Chara.494	海底观测者	0	2.7新增说话人
Chara.495	奈莉德	0	2.7新增说话人
Chara.496	妮塔小时候	0	2.7新增说话人
Chara.497	幼年妮塔	0	2.7新增说话人
Chara.498	研究员A	0	2.7新增说话人
Chara.499	研究员B	0	2.7新增说话人
Chara.500	导师	0	2.7新增说话人
Chara.501	芙提雅&卡罗琳	0	2.7新增说话人
Chara.502	四人	0	2.8新增说话人
Chara.503	喧哗声	0	2.8新增说话人
Chara.504	公证人员	0	2.8新增说话人
Chara.505	多莉丝	0	2.8新增说话人
Chara.506	自动破案机	0	2.8新增说话人
Chara.507	真音	0	2.8新增说话人
Chara.508	霓	0	2.8新增说话人
Chara.509	提娅	0	2.8新增说话人
Chara.510	埃达·人间体	0	2.8新增说话人
Chara.511	受缚的埃达	0	2.8新增说话人
Chara.512	学院教授	0	2.8新增说话人
Chara.513	学生向导	0	3.0新增说话人
Chara.514	学生裁判	0	3.0新增说话人
Chara.515	摆摊的学生	0	3.0新增说话人
Chara.516	匆忙的学生	0	3.0新增说话人
Chara.517	围观学生	0	3.0新增说话人
Chara.518	海拉	0	3.0新增说话人
Chara.519	安静的学生向导	0	3.0新增说话人
Chara.520	活泼的学生向导	0	3.0新增说话人
Chara.521	智慧之神	0	3.0新增说话人
Chara.522	学院高层	0	3.0新增说话人
Chara.523	录音	0	3.0新增说话人
Chara.524	反对团体成员	0	3.0新增说话人
Chara.525	进化派教授	0	3.0新增说话人
Chara.526	女学生甲	0	3.0新增说话人
Chara.527	女学生乙	0	3.0新增说话人
Chara.528	露娜	0	3.0新增说话人
Chara.529	策展人	0	3.0新增说话人
Chara.530	“埃达”	0	3.0新增说话人
Chara.531	萨菲尔	0	3.0新增说话人
Chara.532	电脑的声音	0	2.8新增说话人
Chara.533	克莱因	0	3.0新增说话人
Chara.534	女学生A	0	3.0新增说话人
Chara.535	女学生B	0	3.0新增说话人
Chara.536	文明守护者	0	3.0新增说话人
Chara.537	学院导师	0	3.0新增说话人
Chara.538	女老板	0	3.0新增说话人
Chara.539	克罗瑞娜	0	3.1新增说话人
Chara.540	米拉	0	3.1新增说话人
Chara.541	贝蕾妮丝	0	3.1新增说话人
Chara.542	女仆	0	3.1新增说话人
Chara.543	英气的姑娘	0	3.1新增说话人
Chara.544	薇奈特	0	3.1新增说话人
Chara.545	搜救队员	0	3.1新增说话人
Chara.546	搜救队长	0	3.1新增说话人
Chara.547	传呼机	0	3.1新增说话人
Chara.548	角落的女孩	0	3.1新增说话人
Chara.549	机兵	0	3.0新增说话人
Chara.550	米娅	0	3.2新增说话人
Chara.551	人事部同事	0	3.2新增说话人
Chara.552	侍应生（米娅饰）	0	3.2新增说话人
Chara.553	主持人（安卡希雅饰）	0	3.2新增说话人
Chara.554	主持人（米娅饰）	0	3.2新增说话人
Chara.555	龙舌兰（薇蒂雅饰）	0	3.2新增说话人
Chara.556	门锁（米娅饰）	0	3.2新增说话人
Chara.557	米娅妈妈	0	3.2新增说话人
Chara.558	脑科学实验室同事A	0	3.2新增说话人
Chara.559	脑科学实验室同事B	0	3.2新增说话人
Chara.560	脑科学实验室同事C	0	3.2新增说话人
Chara.561	SpH-L12	0	3.2新增说话人
Chara.562	酒店邮件	0	3.2新增说话人
Chara.563	空乘人员	0	3.2新增说话人
Chara.564	小黑猫	0	3.1新增说话人
Chara.565	海伦娜	0	3.1新增说话人
Chara.566	四人齐声	0	3.1新增说话人
Chara.567	里芙&晴	0	3.1新增说话人
Chara.568	身旁的女性	0	3.2新增说话人
Chara.569	年幼的晴	0	3.2新增说话人
Chara.570	异星之安卡希雅	0	3.2新增说话人
Chara.571	星之蜜约芬妮	0	3.2新增说话人
Chara.572	星之激浪奈莉德	0	3.2新增说话人
Chara.573	星之浮游瑟瑞斯	0	3.2新增说话人
Chara.574	星之鲛梦薇蒂雅	0	3.2新增说话人
Chara.575	众少女	0	3.2新增说话人
Chara.576	演绎桌团爱好者	0	3.2新增说话人
Chara.577	不自信的女生	0	3.2新增说话人
Chara.578	朔州古文爱好者	0	3.2新增说话人
Chara.579	正方辩手	0	3.2新增说话人
Chara.580	反方辩手	0	3.2新增说话人
Chara.581	恒沙代理	0	3.3新增说话人
Chara.582	宇迦	0	3.3新增说话人
Chara.583	乐土居民A	0	3.3新增说话人
Chara.584	乐土居民B	0	3.3新增说话人
Chara.585	乐土居民C	0	3.3新增说话人
Chara.586	居民A	0	3.3新增说话人
Chara.587	居民B	0	3.3新增说话人
Chara.588	居民C	0	3.3新增说话人
Chara.589	友人A	0	3.3新增说话人
Chara.590	友人B	0	3.3新增说话人
Chara.591	罗赞之影	0	3.3新增说话人
Chara.592	起源物种	0	3.3新增说话人
Chara.593	黑衣人	0	3.3新增说话人
Chara.594	特殊异化人	0	3.3新增说话人
Chara.595	芬妮&瑟瑞斯	0	3.2新增说话人
Chara.596	镜像	0	3.3新增说话人
Chara.597	画面中的声音	0	3.3新增说话人
Chara.598	研发部代表	0	3.3新增说话人
Chara.599	伊琳娜	0	3.4新增说话人
Chara.600	廖莎	0	3.4新增说话人
Chara.601	虚弱的少女	0	3.4新增说话人
Chara.602	医疗部代表	0	3.4新增说话人
Chara.603	“罗赞”	0	3.4新增说话人
Chara.604	厄里倪厄斯	0	3.4新增说话人
Chara.605	狙击手	0	3.4新增说话人
Chara.606	“西西弗斯”	0	3.4新增说话人
Chara.607	真神者精英	0	3.4新增说话人
Chara.608	令人安心的声音	0	3.3新增说话人
Chara.609	萨菲尔&优格	0	3.4新增说话人
Chara.610	老婆婆	0	3.4新增说话人
Chara.611	虚弱的女孩	0	3.4新增说话人
Chara.612	胧嫣	0	3.5新增说话人
Chara.613	瑟茜	0	3.5新增说话人
Chara.614	刚朵拉广播	0	3.5新增说话人
Chara.615	安德烈奥蒂夫人	0	3.5新增说话人
Chara.616	玛德琳	0	3.5新增说话人
Chara.617	女仆长	0	3.5新增说话人
Chara.618	女仆们	0	3.5新增说话人
Chara.619	咖啡店店员	0	3.5新增说话人
Chara.620	安保人员	0	3.5新增说话人
Chara.621	话事人A	0	3.5新增说话人
Chara.622	话事人B	0	3.5新增说话人
Chara.623	报刊亭主理人	0	3.5新增说话人
Chara.624	广播声	0	3.5新增说话人
Chara.625	终端讯息	0	3.5新增说话人
Chara.626	朝圣者A	0	3.5新增说话人
Chara.627	玛德琳的批注	0	3.5新增说话人
Chara.628	书信	0	3.5新增说话人
Chara.629	商会成员	0	3.5新增说话人
Chara.630	安卡希雅&茉莉安	0	3.5新增说话人
Chara.631	过去的安卡希雅	0	3.5新增说话人
Chara.632	急躁的安保	0	3.5新增说话人
Chara.633	忧心忡忡的安保	0	3.5新增说话人
Chara.634	笨手笨脚的安保	0	3.5新增说话人
Chara.635	路人李	0	3.6新增说话人
Chara.636	路人刘	0	3.6新增说话人
Chara.637	路人张	0	3.6新增说话人
Chara.638	火种机器人	0	3.6新增说话人
Chara.639	安	0	3.6新增说话人
Chara.640	大理事	0	3.6新增说话人
Chara.641	幼年胧嫣	0	3.6新增说话人
Chara.642	神座系统	0	3.6新增说话人
Chara.643	阴极科技员工	0	3.6新增说话人
Chara.644	通讯终端	0	3.6新增说话人
Chara.645	经理	0	3.6新增说话人
Chara.646	机器人	0	3.6新增说话人
Chara.647	小贩	0	3.6新增说话人
Chara.648	兰心	0	3.7新增说话人
Chara.649	黑发少女	0	3.7新增说话人
Chara.650	郊狼少女	0	3.7新增说话人
Chara.651	公司员工	0	3.7新增说话人
Chara.652	公司助理	0	3.7新增说话人
Chara.653	和蔼的员工	0	3.7新增说话人
Chara.654	南希	0	3.7新增说话人
Chara.655	女孩	0	3.7新增说话人
Chara.656	赐福者	0	3.7新增说话人
Chara.657	信息残影	0	3.7新增说话人
Chara.658	会场员工甲	0	3.7新增说话人
Chara.659	会场员工乙	0	3.7新增说话人
Chara.660	秘书	0	3.7新增说话人
Chara.661	会场播报	0	3.7新增说话人
Chara.662	恐慌的信息残影	0	3.7新增说话人
Chara.663	惊讶的信息残影	0	3.7新增说话人
Chara.664	疑惑的信息残影	0	3.7新增说话人
Chara.665	尤克特拉希尔	0	3.7新增说话人
Chara.666	和蔼的女人	0	3.7新增说话人
Chara.667	里芙？	0	3.7新增说话人
