字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
default01	分析员		
			
draw001	迷你分析员		
draw001_source	【基地温馨度】等级2级获得		
draw002	自爆纸盒		
draw002_source	【基地温馨度】等级5级获得		
draw003	迷你尤弥尔		
draw003_source	【基地温馨度】等级10级获得		
draw004	优质小吉		
draw004_source	【活动-闲情逸致】获得		
draw005	迷你安卡希雅		
draw005_source	安卡希雅【好感度】等级30级获得		
draw006	迷你芬妮		
draw006_source	芬妮【好感度】等级30级获得		
draw007	迷你芙提雅		
draw007_source	芙提雅【好感度】等级30级获得		
draw008	迷你里芙		
draw008_source	里芙【好感度】等级30级获得		
draw009	迷你肴		
draw009_source	肴【好感度】等级30级获得		
draw010	迷你琴诺		
draw010_source	琴诺【好感度】等级30级获得		
draw011	迷你瑟瑞斯		
draw011_source	瑟瑞斯【好感度】等级30级获得		
draw012	迷你辰星		
draw012_source	辰星【好感度】等级30级获得		
draw013	迷你晴		
draw013_source	晴【好感度】等级30级获得		
draw014	迷你茉莉安		
draw014_source	茉莉安【好感度】等级30级获得		
draw015	迷你猫汐尔		
draw015_source	猫汐尔【好感度】等级30级获得		
draw016	迷你恩雅		
draw016_source	恩雅【好感度】等级30级获得		
draw017	迷你妮塔		
draw017_source	妮塔【好感度】等级30级获得		
draw018	埃达-微笑练习		
draw018_source	【回馈】活动奖励获得		
draw019	迷你苔丝		
draw019_source	苔丝【好感度】等级30级获得		
draw020	雪境回响		
draw020_source	参与【斑斓漫想】签到活动获得		
draw021	迷你凯茜娅		
draw021_source	凯茜娅【好感度】等级30级获得		
draw022	律动之星		
draw022_source	参与【春之狂想】签到活动获得		
draw023	洞察者		
draw023_source	参与【悖论迷宫】获得		
draw024	聊门纪念·胜利		
draw024_source	 		
draw025	聊门纪念·数数		
draw025_source	 		
draw026	迷你伊切尔		
draw026_source	伊切尔【好感度】等级30级获得		
draw027	耶洛沙星图		
draw027_source	 		
draw028	好运蒸蒸		
draw028_source	 		
draw029	月轨星蚀		
draw029_source	参与【素影遗痕-月影残片】获得		
draw030	一键登录		
draw030_source	参与【素影遗痕-新星开拓】获得		
draw031	循环加载		
draw031_source	参与【幻现幻归-堆叠高塔】获得		
draw032	最佳方案		
draw032_source	参与【空都演绎-云中行走】获得		
draw033	到碗里来		
draw033_source	参与【新星开拓】获得		
draw034	麻辣爱心火锅		
draw034_source	 		
draw035	心动里芙		
draw035_source	参与【空都演绎-心动派对】获得		
draw036	心动芬妮		
draw036_source	参与【空都演绎-心动派对】获得		
draw037	心动茉莉安		
draw037_source	参与【空都演绎-心动派对】获得		
draw038	胶片映像		
draw038_source	参与【极夜行动-幕后逸闻】获得		
draw039	迷你薇蒂雅		
draw039_source	薇蒂雅【好感度】等级30级获得		
draw040	凯茜娅-起舞		
draw040_source	 		
draw041	最终赢家		
draw041_source	参与【碧水假日-海姆向前冲】获得		
draw042	破浪冲关		
draw042_source	参与【碧水假日-游园清单】获得		
draw043	旷漠诡境		
draw043_source	参与【漠北寻风-漠北纪行】获得		
draw048	芬妮辉耀-初心之舞		
draw048_source	 		
draw049	逐流深呓		
draw049_source	参与【洄纠暗流-寻路刻记】获得		
draw050	分析员的认可		
draw050_source	 		
draw051	迷你卜卜		
draw051_source	卜卜【好感度】等级30级获得		
draw052	来条大的		
draw052_source	参与【夙圆心行-新星开拓】获得		
draw053	鹊引春归		
draw053_source	参与【夙圆心行-引梦令】获得		
draw054	瞄准目标		
draw054_source	参与【夙圆心行-海姆向前冲】获得		
draw055	迷你恒约里芙		
draw055_source	通关【空都演绎-进程11】获得		
draw056	迷你恒约芬妮		
draw056_source	通关【空都演绎-进程11】获得		
draw057	迷你恒约辰星		
draw057_source	通关【夙圆心行-进程8】获得		
draw058	迷你恒约肴		
draw058_source	通关【夙圆心行-进程8】获得		
draw059	再尝亿口纳宝帝	1000	
draw059_source	 		
draw060	摸鱼必备纳宝帝	1000	
draw060_source	 		
draw061	模因洞悉		
draw061_source	参与【荒城栖花-调查清单】获得		
draw062	绚丽乐园		
draw062_source	参与【荒城栖花-纷愿绮梦】获得		
draw063	迷你卜卜		
draw063_source	卜卜【好感度】等级30级获得		
draw064	渊海孤芒		
draw064_source	参与【渊沉曙色-渊谋远略】获得		
draw066	活力滋味-OATLY		
draw066_source	 		
draw067	优雅品尝-OATLY		
draw067_source	 		
draw069	藏好了吗		
draw069_source	参与【渊沉曙色-海姆向前冲】获得		
draw070	碎隙回响		
draw070_source	参与【罅隙轨迹-抽丝剥茧】获得		
draw071	迷你奈莉德		
draw071_source	奈莉德【好感度】等级30级获得		
draw072	哧溜解渴健力宝	1000	
draw072_source	 	1000	
draw073	咕咚爽喝健力宝	1000	
draw073_source	 	1000	
draw074	辣么上头虎邦	1000	
draw074_source	 	1000	
draw075	辣么下饭虎邦	1000	
draw075_source	 	1000	
draw076	辣么得劲虎邦	1000	
draw076_source	 	1000	
draw077	分析员的24K真理		
draw077_source	 		
draw078	分析员的推理		
draw078_source	 		
draw079	星迹吟游		
draw079_source	参与【合题诗篇-理念求索】获得		
draw080	蓝图岛岛主		
draw080_source	参与【合题诗篇-新星开拓】获得		
draw081	迷你恒约凯茜娅		
draw081_source	通关【合题诗篇-档案3】获得		
draw082	迷你恒约苔丝		
draw082_source	通关【合题诗篇-档案3】获得		
draw083	月缦缠蕊		
draw083_source	参与【逆光怒放-月光之下】获得		
draw084	心悦之旅		
draw084_source	参与【灿海假日-海涌计划】获得		
draw085	海姆优化大狂欢		
draw085_source	参与【灿海假日-海姆优化作战】获得		
draw086	糖芬补充时间		
draw086_source	 		
draw087	畅享瑞趣时光		
draw087_source	 		
draw088	星旋织命		3.3外显
draw088_source	参与【星耀天扉-乐土笔记】获得		3.3外显
draw089	迷你克罗瑞娜		3.3外显
draw089_source	克罗瑞娜【好感度】等级30级获得		3.3外显
draw090	掌心挚爱-闪魂	1000	1000
draw090_source	 	1000	1000
draw091	满额宠爱-闪魂	1000	1000
draw091_source	 	1000	1000
draw092	红炉蕴爱-闪魂	1000	1000
draw092_source	 	1000	1000
draw093	迷你米娅		3.4外显
draw093_source	米娅【好感度】等级30级获得		3.4外显
draw094	渊火织镜		3.4外显
draw094_source	参与【镜中烬火-破障前行】获得		3.4外显
draw095	海姆海姆干杯		3.5外显
draw095_source	 		3.5外显
draw096	今昔存忆		3.5外显
draw096_source	参与【自往昔归还-水城观光】获得		3.5外显
draw097	哈姆全家福		3.5外显
draw097_source	参与【自往昔归还-海姆优化作战】获得		3.5外显
draw098	酥脆纯享-乐事	1000	3.5外显
draw098_source	 	1000	3.5外显
draw099	净爽理容-创维	1000	3.5外显
draw099_source	 	1000	3.5外显
draw100	迷你恒约茉莉安		3.5外显
draw100_source	通关【自往昔归还-进程11】获得		3.5外显
draw101	迷你恒约安卡希雅		3.5外显
draw101_source	通关【自往昔归还-进程11】获得		3.5外显
draw102	暖心的分析员	1000	3.5外显
draw102_source	 	1000	3.5外显
draw103	暖煦轻扬		3.6外显
draw103_source	参与【暖风拂境-融冰计划】获得		3.6外显
draw104	猜猜我在哪		3.6外显
draw104_source	参与【暖风拂境-海姆大潜行】获得		3.6外显
draw105	分析员-狮狮如意	1000	3.5外显
draw105_source	 	1000	3.5外显
draw113	状态全开		3.6外显
draw113_source	 		3.6外显
draw106	迷你卡罗琳		3.7外显
draw106_source	 		3.7外显
draw107	断棘斩厄		3.7外显
draw107_source	参与【终焉之歌-追寻答案】获得		3.7外显
draw108	塔之守护者		3.7外显
draw108_source	参与【终焉之歌-海姆优化作战】获得		3.7外显
draw109	阿华田-里芙	1000	3.7外显
draw109_source	 	1000	3.7外显
draw110	阿华田-肴	1000	3.7外显
draw110_source	 	1000	3.7外显
draw111	泸溪河端午-茉莉安	1000	3.7外显
draw111_source	 	1000	3.7外显
draw112	泸溪河端午-卜卜	1000	3.7外显
draw112_source	 	1000	3.7外显
			
npc001	陶		
npc002	爱思特		
npc003	贝翠斯		
npc004	降临团会员		
npc005	卡罗琳		
npc006	李秋雪		
npc007	小女孩		
npc008	拾荒者		
npc009	接引使		
npc010	“妹妹”		
npc011	逐光者少女		
			
cardskin001	辉夜-次元追忆		
cardskin002	里芙-星宇巡游		
cardskin003	芬妮-妄想新星		
cardskin004	肴-工作宗旨		
cardskin005	猫汐尔-魂灵缚痕		
cardskin006	狂猎-宵宴绯盏		
cardskin007	云篆-丹翎野鹤		
cardskin008	芙提雅-炽热御护		
cardskin009	藏锋-凛冽冬花		
cardskin010	缄默-行疾脱兔		
cardskin011	咎冠-蜂刺蔷薇		
cardskin012	溯影-灼阳假期		
cardskin013	云篆-波光倩影		
cardskin014	恩雅-情迷炎日		
cardskin015	雨燕-一掷千金		
cardskin016	冬至-粼粼尾浪		
cardskin017	肴-不灭残辉		
cardskin018	咎冠-初晴金雪		
cardskin019	狂猎-霜舞盛典		
cardskin020	苔丝-流放欢愉		
cardskin021	冬至-雪岭焰行		
cardskin022	凯茜娅-远曲独舞		
cardskin023	缄默-狂曲雅跃		
cardskin024	藏锋-循风谍舞		
cardskin025	芬妮-不灭傲姿		
cardskin026	辉夜-东流映荷		
cardskin027	咎冠-甜蜜统治		
cardskin028	伊切尔-迟到花蕾		
cardskin029	狂猎-街头规则		
cardskin030	悖谬-见习侍奉		
cardskin031	羽蜕-轻语疗法		
cardskin032	苔丝-秘密约会		
cardskin033	瞬刻-须臾蹁跹		
cardskin034	凯茜娅-贴身特助		
cardskin035	溯影-喵步巧跃		
cardskin036	芙提雅-不灭耀心		
cardskin037	无限之视-爱意凝晶		
cardskin038	辉耀-绽于恋时		
cardskin039	雨燕-绯染夜幕		
cardskin040	伊切尔-绒绒漫步		
cardskin041	里芙-归航一心		
cardskin042	云篆-点墨化龙		
cardskin043	薇蒂雅-翠翎倩姿		
cardskin044	安卡希雅-不灭榜首		
cardskin045	羽蜕-浅憩之处		
cardskin046	幽潮-灿阳一刻		
cardskin047	朝翼-沐浪倦姿		
cardskin048	悖谬-静聆潮韵		
cardskin049	驰掣-毛绒派对		
cardskin050	瞬刻-斑斓水色		
cardskin051	辰星-不灭守望		
cardskin052	羽蜕-专属教练		
cardskin054	伊切尔-捕猎演习		
cardskin055	悖谬-清荷雅弈		
cardskin056	朝翼-秘密彩蛋		
cardskin057	芙提雅-青叶密裹		
cardskin058	凯茜娅-幽闪魅踪		
cardskin059	琼弦-欣描红妆		
cardskin060	夜天光-暖夜情醺		
cardskin061	辉耀-金狮舞瑞		
cardskin062	芬妮-璨夜华彩		
cardskin063	瞬刻-纯白午后		
cardskin064	澜风-望云清咏		
cardskin065	薇蒂雅-舞夜与焰		
cardskin066	幽潮-绒尾迷梦		
cardskin067	驰掣-草莓甜心		
cardskin068	里芙-不灭银星		
cardskin069	奈莉德-晨曦统令		
cardskin070	悸响-林间潋滟		
cardskin071	朝翼-绮锦流韵		
cardskin072	卜卜-元气愈养		
cardskin073	辉耀-疾速耀星		
cardskin074	冬至-暧馨侍奉		
cardskin075	天鹅座-云端之邀		
cardskin076	驰掣-泳池护卫		
cardskin077	琼弦-慵倚花阴		
cardskin078	无限之视-引风飒意		
cardskin079	瑟瑞斯-不灭恒忆		
cardskin080	辉耀-破焰傲绽		
cardskin081	狂诗-星抚恋音		
cardskin082	绮幻-恋如花舞		
cardskin083	澜风-秘密侍奉		
cardskin084	小天师-畅饮狂欢		
cardskin085	幽潮-甜蜜困扰		
cardskin086	芙提雅-炽灼迸裂		
cardskin087	克罗瑞娜-皎月幽祈		
cardskin088	悸响-轻罗曼舞		
cardskin089	夜天光-共待曙明		
cardskin090	小天师-雨沁轻衫		
cardskin091	猫汐尔-不灭灵影		
cardskin092	澄意-夕晖蜜约		
cardskin093	悠游-碧波浮游		
cardskin094	奈莉德-热沙激浪		
cardskin095	天鹅座-海境鲛梦		
cardskin096	琼弦-柔倚身畔		
cardskin097	安卡希雅-叶荫闲趣		
cardskin098	米娅-暗空魅影		
cardskin099	霆光-清光虔愿		
cardskin100	狂诗-花间蝶踪		
cardskin101	夜天光-暖雾凝眸		
cardskin102	灵鉴-绮恋星灵		3.4外显
cardskin103	莲驱-喵语祈念		3.4外显
cardskin104	澄意-颂夜欢歌		3.4外显
cardskin105	澜风-恋恋秋行		3.4外显
cardskin106	晴-不灭锋铭		3.4外显
cardskin107	时之重奏-缘音回响		3.5外显
cardskin108	霄鹰-纯白恋羽		3.5外显
cardskin109	悠游-霄倾君怀		3.5外显
cardskin110	米娅-祥云徜戏		3.5外显
cardskin111	奈莉德-游闲心舒		3.5外显
cardskin112	肴-生活宗旨		3.5外显
cardskin113	胧嫣-珠光曳影		3.6外显
cardskin114	炬芯-国主驾到		3.6外显
cardskin115	霆光-剑意逍遥		3.6外显
cardskin116	澄意-轻纱暖寐		3.6外显
cardskin117	恩雅-不灭柔情		3.6外显
cardskin118	里芙-醉吻薰风		3.7外显
cardskin119	肴-柔寝月漪		3.7外显
cardskin120	卜卜-锦缀珍馐		3.7外显
cardskin121	茉莉安-缚锁密令		3.7外显
cardskin122	苔丝-清夏畅行		3.7外显
cardskin123	猫汐尔-魂灵缚痕		3.7外显
			
			
			
			
			
cardskin_source	获得对应时装后解锁此头像		
			
headframe01	朝阳荣勋		
headframe01_des	黄金荣勋，如朝阳璀璨。\n参与超元链接-永续联战活动获得		
headframe01_source	参与迷雾之梦-永续联战活动获得		
headframe02	月华徽记		
headframe02_des	白银徽记，似月华永恒。\n参与超元链接-永续联战活动获得		
headframe02_source	参与迷雾之梦-永续联战活动获得		
headframe03	不灭意志		
headframe03_des	沧海桑田，唯有意志不灭。\n参与迷雾之梦-迷城扫浊活动获得		
headframe03_source	参与迷雾之梦-迷城扫浊活动获得		
headframe04	坚铁之躯		
headframe04_des	铁骨于战火之中淬炼。\n参与迷雾之梦-迷城扫浊活动获得		
headframe04_source	参与迷雾之梦-迷城扫浊活动获得		
headframe05	迷梦金枝		
headframe05_des	如雾弥漫，如枝缠绕。\n完成迷雾之梦-冲云破雾活动任务获得		
headframe05_source	参与迷雾之梦-冲云破雾活动获得		
headframe06	精神领袖		
headframe06_des	掌控自己的心，做自己的王		
headframe06_source	参与精神拟境活动获得		
headframe07	精神导师		
headframe07_des	强韧的精神需历经试炼		
headframe07_source	参与精神拟境活动获得		
headframe08	寂静星华		
headframe08_des	来自寂静宇宙的沉默呼唤		
headframe08_source	【回馈】活动奖励获得		
headframe09	无畏意志		
headframe09_des	寒风无法摧折的意志\n参与雪境危途-冰原哨所活动获得		
headframe09_source	参与雪境危途-冰原哨所活动获得		
headframe10	巍峨之躯		
headframe10_des	历经百战铸就的身躯\n参与雪境危途-冰原哨所活动获得		
headframe10_source	参与雪境危途-冰原哨所活动获得		
headframe11	灿晖之证		
headframe11_des	灿灿金辉，余烬中复燃力量。		
headframe11_source	参与极夜行动-重雾消弭活动获得		
headframe12	寂夜绶印		
headframe12_des	寂寂冷夜，晦暗里召引晨曦。		
headframe12_source	参与极夜行动-重雾消弭活动获得		
headframe13	雪境霜凌		
headframe13_des	落在记忆深处的一点冰凉		
headframe13_source	参与【斑斓漫想】签到活动获得		
headframe14	辰星的谢礼		
headframe14_des	由星光闪闪大选拔冠军辰星亲手制作的纪念品		
headframe14_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe15	瑟瑞斯的谢礼		
headframe15_des	由星光闪闪大选拔冠军瑟瑞斯亲手制作的纪念品		
headframe15_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe16	恩雅的谢礼		
headframe16_des	由星光闪闪大选拔冠军恩雅亲手制作的纪念品		
headframe16_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe17	芙提雅的谢礼		
headframe17_des	由星光闪闪大选拔冠军芙提雅亲手制作的纪念品		
headframe17_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe18	安卡希雅的谢礼		
headframe18_des	由星光闪闪大选拔冠军安卡希雅亲手制作的纪念品		
headframe18_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe19	猫汐尔的谢礼		
headframe19_des	由星光闪闪大选拔冠军猫汐尔亲手制作的纪念品		
headframe19_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe20	海姆达尔休假团的谢礼		
headframe20_des	为纪念分析员在星光闪闪大选拔中夺冠，由海姆达尔休假团一起制作的纪念品		
headframe20_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe21	贝翠斯的谢礼		
headframe21_des	由星光闪闪大选拔冠军透墨索斯背后之人贝翠斯亲手制作的纪念品		
headframe21_source	参与【翠星假日-星光闪闪大选拔】获得		
headframe22	最佳解法		
headframe22_des	在无数的可能性中，寻找唯一的解法		
headframe22_source	参与【悖论迷宫】获得		
headframe23	永恒意志		
headframe23_des	恒久的意志可抵达时间尽头\n参与尽灼天幕-未来探测活动获得		
headframe23_source	参与尽灼天幕-未来探测活动获得		
headframe24	淬火之躯		
headframe24_des	涅槃的躯壳淬炼于焚天烈火\n参与尽灼天幕-未来探测活动获得		
headframe24_source	参与尽灼天幕-未来探测活动获得		
headframe25	虚拟运筹		
headframe25_des	于帷幄之中千百次推敲战术演算\n参与幻现幻归-复施黎明活动获得		
headframe25_source	参与幻现幻归-复施黎明活动获得		
headframe26	终端决胜		
headframe26_des	引千里之外盛大而阒寂的风暴狂澜\n参与幻现幻归-复施黎明活动获得		
headframe26_source	参与幻现幻归-复施黎明活动获得		
			
drawrich001	迷你泳装分析员		
drawrich001_source	穿着泳装的迷你分析员，应援活动获得		
drawrich002	迷你泳装辰星		
drawrich002_source	穿着泳装的迷你辰星，应援活动获得		
drawrich003	迷你泳装猫汐尔		
drawrich003_source	穿着泳装的迷你猫汐尔，应援活动获得		
drawrich004	迷你泳装瑟瑞斯		
drawrich004_source	穿着泳装的迷你瑟瑞斯，应援活动获得		
drawrich005	迷你泳装安卡希雅		
drawrich005_source	穿着泳装的迷你安卡希雅，应援活动获得		
drawrich006	迷你透墨索斯		
drawrich006_source	嘭嘭嘭，大富翁应援活动获得		
drawrich007	迷你泳装芙提雅		
drawrich007_source	穿着泳装的迷你芙提雅，应援活动获得		
drawrich008	迷你泳装恩雅		
drawrich008_source	穿着泳装的迷你恩雅，应援活动获得		
			
badge01	翠星徽章		
badge01_des	翠星假日纪念徽章，记录雅卢岛的点滴回忆		
badge01_source	参与翠星假日-假日清单获得		
badge02	珍珠徽章		
badge02_des	乱战宝礁纪念徽章，珍珠象征永恒		
badge02_source	参与翠星假日-乱战宝礁获得		
badge03	雪境徽章		
badge03_des	雪境危途纪念徽章，记录耶洛沙边境的惊险旅途		
badge03_source	参与雪境危途-任务简报获得		
badge04	勇气徽章		
badge04_des	永续联战纪念徽章，为挑战者的勇气喝彩		
badge04_source	参与雪境危途-永续联战获得		
badge05	舞曲徽章		
badge05_des	缭乱舞曲纪念徽章，揭露假面背后所隐藏的真相		
badge05_source	参与缭乱舞曲-行进曲谱获得		
badge06	坚守徽章		
badge06_des	永续联战纪念徽章，坚守阵地，永不言败		
badge06_source	参与缭乱舞曲-永续联战获得		
badge07	聊门徽章		
badge07_des	聊门作战纪念徽章，一场值得纪念的胜利		
badge07_source	 		
badge08	烬天徽章		
badge08_des	尽灼天幕纪念徽章，焚尽幻影唯留记忆与叹息		
badge08_source	参与尽灼天幕-先驱计划获得		
badge09	赤诚徽章		
badge09_des	绝地防线纪念徽章，赤诚的野土会诞出奖赏之花		
badge09_source	参与尽灼天幕-绝地防线获得		
badge10	昼梦徽章		
badge10_des	素影遗痕纪念徽章，梦是白昼留给夜晚的余温。		
badge10_source	参与素影遗痕-月影残片获得		
badge11	坚铠徽章		
badge11_des	永续联战纪念徽章，以坚铠守护星月轮转。		
badge11_source	参与素影遗痕-永续联战获得		
badge12	测星徽章		
badge12_des	新星开拓纪念徽章，赠予最优秀的游戏测评师。		
badge12_source	参与素影遗痕-新星开拓获得		
badge13	幻彩徽章		
badge13_des	幻现幻归纪念徽章，幻影纷扰，紧握真实。		
badge13_source	参与幻现幻归-堆叠高塔获得		
badge14	戍守徽章		
badge14_des	绝地防线纪念徽章，在幻象世界里筑一个永恒堡垒。		
badge14_source	参与幻现幻归-绝地防线获得		
badge15	揽翼徽章		
badge15_des	空都演绎纪念徽章。云层之上，尽揽九界。		
badge15_source	参与空都演绎-云中行走获得		
badge16	心诺徽章		
badge16_des	永续联战纪念徽章。自我的心底，予你诺言。		
badge16_source	参与空都演绎-永续联战获得		
badge17	拓星徽章		
badge17_des	新星开拓纪念徽章。前进的每一步都值得嘉奖。		
badge17_source	参与新星开拓获得		
badge18	心动徽章		
badge18_des	心动派对纪念徽章。与你共赴心动之约。		
badge18_source	参与空都演绎-心动派对获得		
badge19	真影徽章		
badge19_des	极夜行动纪念徽章。定格画帧，捕影存真。		
badge19_source	参与极夜行动-幕后逸闻获得		
badge20	利刃徽章		
badge20_des	绝地防线纪念徽章。利刃新发，涤罪除恶。		
badge20_source	参与极夜行动-绝地防线获得		
badge21	碧水徽章		
badge21_des	碧水假日纪念徽章，分析员，是时候安排一场惬意休假了。		
badge21_source	参与碧水假日-游园清单获得		
badge22	激冲徽章		
badge22_des	永续联战纪念徽章，激湍破堤，合流冲击。		
badge22_source	参与碧水假日-永续联战获得		
badge23	潜隐徽章		
badge23_des	禁区协议纪念徽章，闷声收得盆钵满满。		
badge23_source	参与碧水假日-禁区协议获得		
badge24	幸运徽章		
badge24_des	海姆向前冲纪念徽章，为你送上笑到最后的幸运！		
badge24_source	参与碧水假日-海姆向前冲获得		
badge25	破阵徽章		
badge25_des	绝地防线纪念徽章。分哨合击，破阵以攻。		
badge25_source	参与漠北寻风-绝地防线获得		
badge26	沙隐徽章		
badge26_des	沙石之下藏着通路，也藏着不安分的踪迹。		
badge26_source	参与漠北寻风-漠北纪行获得		
badge27	暗流徽章		
badge27_des	洄纠暗流纪念徽章。与你走过漫长曲折，一起解开缠绕思绪。		
badge27_source	参与洄纠暗流-寻路刻记获得		
badge28	濯缨徽章		
badge28_des	永续联战纪念徽章，荡清污浊，重现本质面目。		
badge28_source	参与洄纠暗流-永续联战获得		
badge29	协智徽章		
badge29_des	禁区协议纪念徽章，群策群智应对难破之局。		
badge29_source	参与洄纠暗流-禁区协议获得		
badge30	同心撷愿		
badge30_des	夙圆心行纪念徽章。并肩携手，以心共鸣。		
badge30_source	参与夙圆心行-引梦令获得		
badge31	昂志徽章		
badge31_des	绝地防线纪念徽章，昂志不屈，勇往直前。		
badge31_source	参与夙圆心行-绝地防线获得		
badge32	天天有鱼		
badge32_des	新星开拓纪念徽章。伸出你幸运的小手，天天都满载而归！		
badge32_source	参与夙圆心行-新星开拓获得		
badge33	开心摆锤		
badge33_des	海姆向前冲纪念徽章。每一刻都是欢声笑语的冒险篇章！		
badge33_source	参与夙圆心行-海姆向前冲获得		
badge34	荒城怪奇		
badge34_des	荒城栖花纪念徽章。少女魇梦的出口，你就是答案。		
badge34_source	参与荒城栖花-调查清单获得		
badge35	探趣妙游		
badge35_des	纷愿绮梦纪念徽章。打开姐姐的童话书，英雄的旅途现在启程！		
badge35_source	参与荒城栖花-纷愿绮梦获得		
badge36	揽胜徽章		
badge36_des	禁区协议纪念徽章。通力揽胜，禁区亦成通途。		
badge36_source	参与荒城栖花-禁区协议获得		
badge37	力战徽章		
badge37_des	永续联战纪念徽章。锐进勇为，力战不屈。		
badge37_source	参与荒城栖花-永续联战获得		
badge38	曙渡新生		
badge38_des	渊沉曙色纪念徽章。她的长夜，因你而迎来新生。		
badge38_source	参与渊沉曙色-渊谋远略获得		
badge39	我们的树屋		
badge39_des	妮塔之邀纪念徽章。两人共筑的温暖小窝，是只属于我们的秘密之处哦。		
badge39_source	参与渊沉曙色-妮塔之邀获得		
badge40	破晓徽章		
badge40_des	绝地防线纪念徽章。破晓逐浪，曙彻云疆。		
badge40_source	参与渊沉曙色-绝地防线获得		
badge41	换个好心情		
badge41_des	异绪消解纪念徽章。烦恼走开，多笑一笑吧！		
badge41_source	参与渊沉曙色-异绪消解获得		
badge42	来抓你咯		
badge42_des	海姆向前冲纪念徽章。藏好了的吱一声？才不会上当呢！		
badge42_source	参与渊沉曙色-海姆向前冲获得		
badge43	异纬窥虹		
badge43_des	罅隙轨迹纪念徽章。循罅隙之痕，捕获异纬的虹彩。		
badge43_source	参与罅隙轨迹-抽丝剥茧获得		
badge44	恒战徽章		
badge44_des	永续联战勋纪念徽章。信念不熄，战意永燃！		
badge44_source	参与罅隙轨迹-永续联战获得		
badge45	连袭战印		
badge45_des	脉冲连袭纪念徽章。破敌连袭，战印为证！		
badge45_source	参与罅隙轨迹-脉冲连袭获得		
badge46	量子诗境		
badge46_des	合题诗篇纪念徽章。以量子常数为韵，吟唱星空十四行。		
badge46_source	参与合题诗篇-理念求索获得		
badge47	睿策徽章		
badge47_des	禁区协议纪念徽章。无情执行，精准收割。		
badge47_source	参与合题诗篇-禁区协议获得		
badge48	蔬菜伙伴		
badge48_des	爆爆菜园纪念徽章。蔬死守护，坚持到底！		
badge48_source	参与合题诗篇-爆爆菜园获得		
badge49	梦想蓝图		
badge49_des	新星开拓纪念徽章。开局一个岛，梦想无上限。		
badge49_source	参与合题诗篇-新星开拓获得		
badge50	星扉之瘾		
badge50_des	逆光怒放纪念徽章。沉溺于体温的瘾，连星光都染上甜腥。		
badge50_source	参与逆光怒放-月光之下获得		
badge51	雷霆徽章		
badge51_des	永续联战纪念徽章。雷霆降世，正义执行。		
badge51_source	参与逆光怒放-永续联战获得		
badge52	裂空徽章		
badge52_des	绝地防线纪念徽章。枪焰所至，绝地无生。		
badge52_source	参与逆光怒放-绝地防线获得		
badge53	灿海巡礼		
badge53_des	灿海假日纪念徽章。在钻石般的浪尖，追寻童话的航迹。		
badge53_source	参与灿海假日-海涌计划获得		
badge54	生存防线		
badge54_des	海姆优化作战纪念徽章。为了生存，绝不后退！		
badge54_source	参与灿海假日-海姆优化作战获得		
badge55	协浪共济		
badge55_des	激浪联航纪念徽章。火光激射，协浪共进。		
badge55_source	参与灿海假日-激浪联航获得		
badge56	财富棋迹		
badge56_des	绘梦沙盘纪念徽章。棋乐无穷，币须有趣！		
badge56_source	参与灿海假日-绘梦沙盘获得		
badge57	恋誓星痕		
badge57_des	星耀天扉纪念徽章。以俏皮爪印与银辉剑影，共刻不朽星痕。		
badge57_source	参与星耀天扉-乐土笔记获得		
badge58	烈炬徽章		
badge58_des	联合清剿纪念徽章。众志合围，焚恶殆尽。		
badge58_source	参与星耀天扉-联合清剿获得		
badge59	星阶狂想		
badge59_des	乐土之扉纪念徽章。循星而上，狂想为刃。		
badge59_source	参与星耀天扉-乐土之扉获得		
badge60	贯脉神击		
badge60_des	脉冲连袭纪念徽章。连消夺秒，攻势如潮。		
badge60_source	参与星耀天扉-脉冲连袭获得		
badge61	星见秘典-闪魂	1000	1000
badge61_des	闪魂联动纪念徽章。此间秘典，皆由闪魂铸卡成章。	1000	1000
badge61_source	 	1000	1000
badge62	余烬览真		3.4外显
badge62_des	镜中烬火纪念徽章。于灰烬深处，灼穿虚妄，窥见真实之重。		3.4外显
badge62_source	参与镜中烬火-破障前行获得		3.4外显
badge63	坚壁主宰		3.4外显
badge63_des	绝地防线纪念徽章。固守天堑，主宰战局。		3.4外显
badge63_source	参与镜中烬火-绝地防线获得		3.4外显
badge64	菜识过人		3.4外显
badge64_des	爆爆菜园纪念徽章。深谙属性，克敌制胜。		3.4外显
badge64_source	参与镜中烬火-爆爆菜园获得		3.4外显
badge65	星愿祈颂		3.4外显
badge65_des	星祈心愿纪念徽章。心愿交织，繁星回响。		3.4外显
badge65_source	参与镜中烬火-星祈心愿获得		3.4外显
badge66	昔谒明晨		3.5外显
badge66_des	自往昔归还纪念徽章。昔日的星尘，皆汇入明日的晨光。		3.5外显
badge66_source	参与自往昔归还-水城观光获得		DLC3.5
badge67	联合协力		3.5外显
badge67_des	海姆优化作战纪念徽章。并肩作战，协力对抗！		3.5外显
badge67_source	参与自往昔归还-海姆优化作战获得		3.5外显
badge68	无敌防线		3.5外显
badge68_des	异星守护徽章。绝对领域，绝对无解。		3.5外显
badge68_source	参与自往昔归还-异星守护获得		3.5外显
badge69	勇进之诗		3.5外显
badge69_des	进击行动徽章。赴战如诗，越险成歌。		3.5外显
badge69_source	参与自往昔归还-进击行动获得		3.5外显
badge70	我的回合		3.5外显
badge70_des	多诺-巅峰对决徽章。我的回合，还是我的回合！		3.5外显
badge70_source	参与自往昔归还-多诺-巅峰对决获得		3.5外显
badge71	万象复苏		3.6外显
badge71_des	暖风拂境纪念徽章。破蛰启新，天地回春。		3.6外显
badge71_source	参与暖风拂境-融冰计划获得		3.6外显
badge72	踏浪破冰		3.6外显
badge72_des	激浪联航纪念徽章。协力前行，追逐极光。		3.6外显
badge72_source	参与暖风拂境-激浪联航获得		3.6外显
badge73	协力同心		3.6外显
badge73_des	联合清剿纪念徽章。联合奋战，肃清敌军。		3.6外显
badge73_source	参与暖风拂境-联合清剿获得		3.6外显
badge74	匿影寻踪		3.6外显
badge74_des	海姆大潜行纪念徽章。隐藏大师，追踪专家。		3.6外显
badge74_source	参与暖风拂境-海姆大潜行获得		3.6外显
badge75	枯荣更替		3.7外显
badge75_des	终焉之歌纪念徽章。铸就辉光，奏响新生序曲。		3.7外显
badge75_source	参与终焉之歌-追寻答案获得		3.7外显
badge76	阵线共筑		3.7外显
badge76_des	装甲战骑纪念徽章。排布绝佳防线，少女为你而战。		3.7外显
badge76_source	参与终焉之歌-装甲战骑获得		3.7外显
badge77	弹道交织		3.7外显
badge77_des	脉冲连袭纪念徽章。目标锁定，审判一切来犯之敌。		3.7外显
badge77_source	参与终焉之歌-脉冲连袭获得		3.7外显
badge78	霸气控场		3.7外显
badge78_des	海姆优化作战纪念徽章。机智斗哈姆，守护能量塔！		3.7外显
badge78_source	参与终焉之歌-海姆优化作战获得		3.7外显
badge79	异变平定		3.7外显
badge79_des	进击行动纪念徽章。异变消除，万象归序。		3.7外显
badge79_source	参与终焉之歌-进击行动获得		3.7外显
			
cover01	封面-宵宴绯盏		
cover01_des	明灯节大使来了		
cover02	封面-凛冽冬花		
cover02_des	温柔锋最致命		
cover03	封面-行疾脱兔		
cover03_des	全速前进		
cover04	封面-灼阳假期		
cover04_des	阳光、海滩、蜜糖		
cover05	封面-波光倩影		
cover05_des	与游鱼戏水，赏别致风光		
cover06	封面-情迷炎日		
cover06_des	和恩雅一起乘凉吧		
cover07	封面-粼粼尾浪		
cover07_des	全身心放松才是开启假期的正确姿势		
cover08	封面-初晴金雪		
cover08_des	雪峰之上最耀眼的存在		
cover09	封面-霜舞盛典		
cover09_des	冰面上旋转绽放的花		
cover10	封面-流放欢愉		
cover10_des	何时何地，魔术师都会令你微笑		
cover11	封面-狂曲雅跃		
cover11_des	派对氛围营造大师		
cover12	封面-远曲独舞		
cover12_des	来跳一支舞吧		
cover13	封面-东流映荷		
cover13_des	吾乘东流而来		
cover14	封面-迟到花蕾		
cover14_des	粉色的小花，唔……这个好吃吗？		
cover15	封面-甜蜜统治		
cover15_des	来到我所主宰的甜蜜国度吧！		
cover16	封面-见习侍奉		
cover16_des	含羞心事藏于夜色低语时		
cover17	封面-轻语疗法		
cover17_des	姐姐在哦！啵~痛痛全飞走~		
cover18	封面-须臾蹁跹		
cover18_des	与你在一起的此刻，我会……好好记住的！		
cover19	封面-贴身特助		
cover19_des	工作累了吗？让我来帮你，放松一下。		
cover20	封面-最棒服务		
cover20_des	最棒的服务，六星好评！		
coverAM_source	参与基地内神经调理获得		
cover21	封面-笑意融融		
cover21_des	如暖阳抚上冰川，如爱意盈满她的眼眸。		
cover22	封面-顺毛小狮		
cover22_des	小狮子养护守则第一条：请温柔地顺毛梳理。		
cover23	封面-按时疗愈		
cover23_des	为了疗愈能有最佳效果，这次就辛苦分析员啦！		
cover24	封面-偎依延长		
cover24_des	觉得太短暂吗？那么……让我们再延长一次时间？		
cover25	封面-爱意凝晶		
cover25_des	特意为你准备的……嗯，怀着我愿意的心情。		
cover26	封面-绽于恋时		
cover26_des	我就在这里等你，可不许让我等太久哦！		
cover27	封面-绯染夜幕		
cover27_des	天黑之后，我们能做的事情也还有很多呢~		
cover28	封面-翠翎倩姿		
cover28_des	你终于来了，我的男主角。		
cover29	封面-点墨化龙		
cover29_des	还差最后一笔，分析员想画在哪里？		
cover30	封面-浅憩之处		
cover30_des	在姐姐怀里想要休息多~久都可以哦！		
cover31	封面-灿阳一刻		
cover31_des	既然是分析员的摄影要求……这个姿势可以吗？		
cover32	封面-沐浪倦姿		
cover32_des	不错的海景视野……分析员，你在看哪儿？		
cover33	封面-假日讯息		
cover33_des	滴滴，还请分析员不要错过少女的每一条讯息哦。		
cover34	封面-毛绒派对		
cover34_des	只要能让分析员更好地休息，毛绒物品什么的，小老师也非常有研究心得哦！		
cover35	封面-斑斓水色		
cover35_des	特意为这次约会挑选的服装，请分析员来替瑟瑞斯牢牢记住吧！		
cover37	封面-捕猎演习		
cover37_des	嗷呜~这一次一定能牢牢抓住“分析员”……先拿这个玩偶来练习捕猎吧！		
cover38	封面-清荷雅弈		
cover38_des	第一次这样穿，有点害羞……我和莫尔索都期待着分析员的评价哦。		
cover39	封面-含羞垂眸		
cover39_des	水暖似春温，汤沐去劳尘，如果觉得疲惫，我来为你揉一揉肩吧。		
cover40	封面-新沐暖憩		
cover40_des	好想睡一会儿……你可不要离我太远哦。		
cover41	封面-嫣红飞颊		
cover41_des	在这里我可没法偷藏魔术小道具啦~嘿嘿，要亲自检查一下吗？		
cover42	封面-凝脂慢挑		
cover42_des	原来就在我身后呀，刚才人家找你找了好久呢！		
cover43	封面-明眸浅笑		
cover43_des	暖雾缭绕，来玩些不一样的吧~		
cover44	封面-欣描红妆		
cover44_des	还没整理好……不如帮我看看唇上的妆容吧，夫君喜欢哪种颜色？		
cover45	封面-暖夜情醺		
cover45_des	良夜缱绻，暖情暖心，再来共饮一杯吧，夫君……		
cover46	封面-金狮舞瑞		
cover46_des	每一处动作与装束，都是我满满心意的甜蜜凝聚哦！愿我最亲爱的你龙骧虎步，好运常伴！		
cover47	封面-透墨索斯		
cover47_des	显然透墨索斯还不喜欢这样的小个头，必须手里拿点什么才能安心。		
cover48	封面-纯挚咏诵		
cover48_des	抬头仰望，盈满祝福的天空下，她正为你轻轻咏诵。		
cover49	封面-娇焰舞姿		
cover49_des	灵动旋舞着的少女，比火焰更炽热。		
cover50	封面-弹跳奇境		
cover50_des	分析员……还没有找到……兔子洞吗？		
cover51	封面-晨曦统令		
cover51_des	以凛冽锋芒统令新的晨曦。		获得对应时装后解锁此封面
cover52	封面-林间潋滟		
cover52_des	林雾消散，她比阳光更耀眼。		
cover53	封面-绮锦流韵		
cover53_des	为你准备了新口味，要试一试吗？		
cover54	封面-元气愈养		
cover54_des	分析员的体温变化，卜卜一直在好好感受着呢！		
cover55	封面-暧馨侍奉		
cover55_des	等会儿如果睡眠眼罩滑到了我的脸上……可不能算我怠工哦~		
cover56	封面-云端之邀		
cover56_des	这可是在万米高空之上的“专属服务”喔~★		
cover57	封面-泳池护卫		
cover57_des	虽然胸部区域……防御力稍微弱了点，咳咳，但科学力可是MAX哦！		
cover58	封面-慵倚花阴		
cover58_des	慵倚花阴，粉纱漫舞，这裙边流转的星芒，待君共赏。		
cover59	封面-杯影撩心		
cover59_des	我的唇印留在了杯口，亲爱的，你的目光……又该留在哪里呢？		
cover60	封面-诈甜魔术		
cover60_des	用三秒看穿我的把戏，或者……直接让我醉倒在你的怀里~		
cover61	封面-奶香特调		
cover61_des	希望这杯甜暖，刚好能熨平分析员忙碌后的疲惫呢。		
cover62	封面-醉仙同斟		
cover62_des	给~今天的卜卜特调快乐水~喝了可会开心一整天哦！		
cover63	封面-烈性指令		
cover63_des	这杯我替你喝一半，剩下的一半，要这样，看着我的眼睛喝完。		
cover64	封面-星抚恋音		
cover64_des	想听更湿漉的旋律吗？你的手指，想必比拨片更会撩弦吧~		
cover65	封面-恋如花舞		
cover65_des	亲爱的要接稳哦~现在向你飞奔而来的——是全世界最喜欢你的苔丝！		
cover66	封面-秘密侍奉		
cover66_des	椅子高度调好了，现在正好够我把下巴搁在分析员膝上呢~		
cover67	封面-畅饮狂欢		
cover67_des	让所有烦恼像汽水里的泡沫一样——啪嗒！消失术！		
cover68	封面-皎月幽祈		
cover68_des	皎月为纱，暗夜成诗。今夜，我的祈祷将染上你的永恒。		
cover69	封面-轻罗曼舞		
cover69_des	这可不是普通的舞蹈，而是分析员的心跳加速器！		
cover70	封面-共待曙明		
cover70_des	这把剑是用来砍坏蛋的，这颗心是用来装郎君的~		
cover71	封面-满芬甜筒		
cover71_des	满分甜度，满分可爱。芬妮为达令送上这个夏天最心动的冰淇淋。		
cover72	封面-蜜语凝晶		
cover72_des	把甜蜜的悄悄话都藏进冰淇淋里，就等分析员来尝出它的心意。		
cover73	封面-邂逅沁甜		
cover73_des	与一份清凉甜蜜的邂逅，故事就从这里开始。		
cover74	封面-甜蚀序曲		
cover74_des	先舔一口，再决定要不要拯救世界。		
cover75	封面-冰芒吻夏		
cover75_des	冰淇淋的芒尖吻上盛夏热浪，亦如她不经意流露的温柔，珍稀又耀眼。		
cover76	封面-夕晖蜜约		
cover76_des	鎏光随呼吸起伏，每一道曲线都是蛊惑的涟漪。		
cover77	封面-碧波浮游		
cover77_des	让每一寸肌肤，漾入一整片汪洋的蓝。		
cover78	封面-热沙激浪		
cover78_des	把沙滩变成私密领域的延伸，仅需一件黑色泳衣。		
cover79	封面-海境鲛梦		
cover79_des	无需你寻找，每一次奔向你，都是我命定的轨迹。		
cover80	封面-暗空魅影		
cover80_des	要来亲自验证一下吗？这身胶衣的触感与温度~		
cover81	封面-清光虔愿		
cover81_des	我的祈愿是——希望分析员的愿望里，也能有我。		
cover82	封面-花间蝶踪		
cover82_des	亲爱的，你是在数我眼中有多少只蝴蝶，为你起舞吗？		
cover83	封面-绮恋星灵		
cover83_des	我悄悄用了点星光魔法，让我们的故事，从开始就通向最“甜”的未来！		
cover84	封面-喵语祈念		
cover84_des	漫天的星芒，都要分你一半喵！		
cover85	封面-颂夜欢歌		
cover85_des	今晚有更甜蜜的目的地——就是奔赴达令的心！		
cover86	封面-命定一推		3.5外显
cover86_des	这最后一下，交给我来帮亲爱的吧。		3.5外显
cover87	封面-唯你币属		3.5外显
cover87_des	我和我的币都是专属于亲爱的的礼物。		3.5外显
cover88	封面-一掷千金		3.5外显
cover88_des	分析员投下的硬币都会收获满满。		3.5外显
cover89	封面-隙间馈赠		3.5外显
cover89_des	缺的这一枚硬币分析员要记得从我的指间中拿哦。		3.5外显
cover90	封面-以币代工		3.5外显
cover90_des	今天的工作就换成给郎君投币了。		3.5外显
cover91	封面-缘音回响		3.5外显
cover91_des	亲爱的喜欢什么样的我，还是说我就是亲爱的喜欢的模样？		3.5外显
cover92	封面-纯白恋羽		3.5外显
cover92_des	我尝到了玫瑰浪漫的味道，那亲爱的的味道我也想尽数品尝。		3.5外显
cover93	封面-霄倾君怀		3.5外显
cover93_des	时间，记忆，我，都在这花月之下游入分析员的心中。		3.5外显
cover94	封面-祥云徜戏		3.5外显
cover94_des	玻璃上有我的气息，旗袍下有我的温度，分析员想先感受哪一个？		3.5外显
cover95	封面-珠光曳影		3.6外显
cover95_des	这华丽曼妙的夜晚，分析员可愿与妾身一同度过？		3.6外显
cover96	封面-国主驾到		3.6外显
cover96_des	分析员，现在可是闪亮的芙提雅国主，怎么样，喜欢吗？		3.6外显
cover97	封面-剑意逍遥		3.6外显
cover97_des	我一直期待着，期待着与分析员共度一段仗剑逍遥的时光。		3.6外显
cover98	封面-醉吻薰风		3.7外显
cover98_des	在亲爱的身边，这份幸福就像此刻的漫天霞光，将我的心都照亮了。		3.7外显
cover99	封面-柔寝月漪		3.7外显
cover99_des	郎君，闭上眼睛，看看能不能把这片星河带进我们的梦里？		3.7外显
cover100	封面-锦缀珍馐		3.7外显
cover100_des	炸春卷、糯米糕，还有刚出炉的蒸包~分析员快趁热尝尝！		3.7外显
cover110	封面-缚锁密令		3.7外显
cover110_des	亲爱的给出的任何命令，对我来说都是最棒的奖励。		3.7外显
			
			
cover_source	获得对应时装后解锁此封面		
coverEX_source	参与【感知巡游】4期获得		
covershower_source	参与基地内心动水弹获得		
covercardgame_source	参与基地内猜心对局获得		外显
coverBeach_source	参与基地内冰趣蜜弹获得		外显
coverCoin_source	参与基地内推币大赢家获得		3.5外显
			
namecard01	名片-次元追忆		
namecard01_des	分享专属于那个年代的独特记忆		
namecard01_source	获得对应时装后解锁此名片		
namecard02	名片-蜂刺蔷薇		
namecard02_des	尖刺之下的柔软不要错过		
namecard02_source	获得对应时装后解锁此名片		
namecard03	名片-一掷千金		
namecard03_des	来自阴极科技千金的邀请		
namecard03_source	获得对应时装后解锁此名片		
namecard04	名片-世界树公司		
namecard04_des	你好，我来自世界树。		
namecard04_source	分析员等级达到【20级】获得		
namecard05	名片-尤弥尔		
namecard05_des	来自天外的降临者		
namecard05_source	参与【感知巡游】3期获得		
namecard06	名片-鎏金盛景		
namecard06_des	岁月悠长，盛景依旧		
namecard06_source	【回馈】活动奖励获得		
namecard07	名片-世界树公司纪念款		
namecard07_des	你好，我来自世界树。		
namecard07_source	分析员等级达到【50级】获得		
namecard08	名片-苍茫雪境		
namecard08_des	雪境苍茫，沉默而恒定		
namecard08_source	参与【感知巡游】1期获得		
namecard09	名片-舞会邀约		
namecard09_des	诚邀你共赴这一场舞会		
namecard09_source	参与【感知巡游】2期获得		
namecard10	名片-悖论迷宫		
namecard10_des	在迷宫尽头，找到答案		
namecard10_source	参与【悖论迷宫】获得		
namecard11	名片-星盘徽记		
namecard11_des	循此苦旅，以达天际。		
namecard11_source	参与【尽灼天幕-勇者游戏】获得		
namecard12	名片-空白梦魇		
namecard12_des	寻找梦境出口，解救她。		
namecard12_source	参与【素影遗痕-悖论迷宫】获得		
namecard13	名片-幻迷归途		
namecard13_des	虚实归途，幻迷漂流。		
namecard13_source	参与【幻现幻归-勇者游戏】获得		
namecard14	名片-恒定原理		
namecard14_des	以恒定的真理解开万千谜底。		
namecard14_source	参与【空都演绎-悖论迷宫】获得		
namecard15	名片-恋恋片场		
namecard15_des	为你创造新世界，作为独属你和我的片场。		
namecard15_source	参与【极夜行动-勇者游戏】获得		
namecard16	名片-水上乐园		
namecard16_des	快来奥丽拉水上乐园纵情狂欢！		
namecard16_source	参与【碧水假日-禁区协议】获得		
namecard17	名片-决胜舞台		
namecard17_des	就在这里一决胜负吧！		
namecard17_source	参与【碧水假日-悖论迷宫】获得		
namecard18	名片-绿洲奇观		
namecard18_des	哀风边漠的深处，会有绿洲。		
namecard18_source	参与【漠北寻风-蜃梦笔谈】获得		
namecard19	名片-禁区巡航		
namecard19_des	战斗准备就绪，请分析员下达指示。		
namecard19_source	参与【洄纠暗流-禁区协议】获得		
namecard20	名片-奇异之所		
namecard20_des	进攻就是最好的防守。		
namecard20_source	参与【夙圆心行-异星守护】获得		
namecard21	名片-焕然新天		
namecard21_des	飞溅的火星亦是希望的光芒。		
namecard21_source	参与【夙圆心行-悖论迷宫】获得		
namecard22	名片-荼蘼彼岸		
namecard22_des	一径绚烂，倒映荒芜。		
namecard22_source	参与【荒城栖花-禁区协议】获得		
namecard23	名片-寂静乐园		
namecard23_des	寂静之所，隐有喧嚣。		
namecard23_source	参与【荒城栖花-蜃梦笔谈】获得		
namecard24	名片-新的一天		
namecard24_des	硝烟散去，晨曦已启。		
namecard24_source	参与【渊沉曙色-悖论迷宫】获得		
namecard25	名片-深邃通道		
namecard25_des	向有光的地方前行。		
namecard25_source	参与【渊沉曙色-异星守护】获得		
namecard26	名片-光影格间		
namecard26_des	光写秩序，影绘留白。		
namecard26_source	参与【罅隙轨迹-脉冲连袭】获得		
namecard28	名片-桥影杀机		
namecard28_des	高桥之下，钢铁碾过最后的文明。		
namecard28_source	参与【罅隙轨迹-蜃梦笔谈】获得		
namecard29	名片-悬阶幻室		
namecard29_des	阶阶相连，无始无终。		
namecard29_source	参与【合题诗篇-悖论迷宫】获得		
namecard30	名片-穹庭禁谒		
namecard30_des	高庭寂寂，神谕默默。		
namecard30_source	参与【合题诗篇-禁区协议】获得		
namecard31	名片-万蔬具备		
namecard31_des	万蔬列阵，有来无回！		
namecard31_source	参与【合题诗篇-爆爆菜园】获得		
namecard32	名片-光穹异境		
namecard32_des	琉璃映世，光影成诗。		
namecard32_source	参与【灿海假日-异星守护】获得		
namecard33	名片-蔚蓝秘语		
namecard33_des	水波低语，奇境徜徉。		
namecard33_source	参与【灿海假日-激浪联航】获得		
namecard34	名片-悖论海市		
namecard34_des	时空错位，幻海迷踪。		
namecard34_source	参与【灿海假日-悖论迷宫】获得		
namecard35	名片-星海漫游		
namecard35_des	繁星坠海，如梦遨游。		
namecard35_source	参与【灿海假日-纷愿绮梦】获得		
namecard36	名片-脉光广场		
namecard36_des	光轨织路，脉冲不息。		
namecard36_source	参与【星耀天扉-脉冲连袭】获得		
namecard37	名片-星轨巡缉		
namecard37_des	星链织网，全域协同。		
namecard37_source	参与【星耀天扉-联合清剿】获得		
namecard38	名片-格式金庭		
namecard38_des	数据成川，金木生庭。		
namecard38_source	参与【星耀天扉-乐土之扉】获得		
namecard39	名片-完美布防		3.4外显
namecard39_des	防线缜密，无一漏网。		3.4外显
namecard39_source	参与【镜中烬火-爆爆菜园】获得		3.4外显
namecard40	名片-闲逸吧台		3.5外显
namecard40_des	心闲片刻，安逸无拘。		3.5外显
namecard40_source	参与【自往昔归还-异星守护】获得		3.5外显
namecard41	名片-赭壁朱瓦		3.5外显
namecard41_des	墙承秋色，瓦落霞光。		3.5外显
namecard41_source	参与【自往昔归还-纷愿绮梦】获得		3.5外显
namecard42	名片-波光晨霭		3.5外显
namecard42_des	水影摇曳，轻叙昨日。		3.5外显
namecard42_source	参与【自往昔归还-多诺-巅峰对决】获得		3.5外显
namecard43	名片-蔷丛入径		3.5外显
namecard43_des	径上花开，庭中光徊。		3.5外显
namecard43_source	参与【自往昔归还-进击行动】获得		3.5外显
namecard44	名片-动感街机	1000	
namecard44_des	街机王者，一命通关。	1000	
namecard44_source	 	1000	
namecard45	名片-极光冰海		3.6外显
namecard45_des	星屑坠海，折映流辉		3.6外显
namecard45_source	参与【暖风拂境-激浪联航】获得		3.6外显
namecard49	名片-欢迎回家		3.6外显
namecard49_des	欢迎回来，分析员。		3.6外显
namecard49_source	 		3.6外显
namecard50	名片-晴空回响		3.7外显
namecard50_des	往昔晴空，余音未歇。		3.7外显
namecard50_source	参与【终焉之歌-脉冲连袭】获得		3.7外显
namecard51	名片-炫目焦点		3.7外显
namecard51_des	光耀汇聚，定格巅峰。		3.7外显
namecard51_source	参与【终焉之歌-装甲战骑】获得		3.7外显
namecard52	名片-幻彩漫流		3.7外显
namecard52_des	斑斓流淌，晦暗蔓延。		3.7外显
namecard52_source	参与【终焉之歌-进击行动】获得		
			
talkemoji27	苔丝-看我的		
talkemoji28	芙提雅-沉默		
talkemoji29	芙提雅-呜呜呜		
talkemoji30	芙提雅-哇哦		
talkemoji31	芙提雅-什么		
talkemoji32	安卡希雅-发了		
talkemoji33	芬妮-暴富		
talkemoji46	分析员·呐喊		
talkemoji47	芬妮·呐喊		
talkemoji48	里芙·呐喊		
talkemoji49	肴·呐喊不动		
talkemoji50	芬妮-诶嘿嘿		
talkemoji51	芬妮-怒了		
talkemoji52	芬妮-好东西		
talkemoji53	芬妮-石化		
talkemoji54	苔丝-啊这		
talkemoji55	苔丝-掉小珍珠		
talkemoji56	苔丝-讨厌啦		
talkemoji57	苔丝-比心		
talkemoji58	芬妮-舞狮		
talkemoji59	里芙-空白		
talkemoji60	里芙-泪滴		
talkemoji61	里芙-流汗		
talkemoji62	里芙-害羞		
talkemoji63	里芙表情包第一弹		
talkemoji64	茉莉安-绯夜之舞		
talkemoji65	里芙-凝晶之舞		
talkemoji66	里芙-归航之舞		
talkemoji67	芬妮-恋时之舞		
talkemoji68	凯茜娅-沐浪之舞		
talkemoji69	茉莉安-灿阳之舞		
talkemoji70	琴诺-潮韵之舞		
talkemoji71	辰星-倩影之舞		
talkemoji72	恩雅-浅憩之舞		
talkemoji73	猫汐尔-灼期之舞		
talkemoji74	凯茜娅-传承之舞		
talkemoji75	肴-残辉之舞		
talkemoji76	分析员的认可		
talkemoji77	分析员的24K真理		
talkemoji78	分析员的推理		
talkemoji79	伊切尔-认可		
talkemoji80	伊切尔-呜呜		
talkemoji81	伊切尔-生气		
talkemoji82	伊切尔-尬住		
talkemoji83	猫汐尔-尴尬喵		
talkemoji84	猫汐尔-无奈喵		
talkemoji85	猫汐尔-观察喵		
talkemoji86	猫汐尔-害怕喵		
talkemoji87	薇蒂雅-推理		
talkemoji88	薇蒂雅-慌了		
talkemoji89	薇蒂雅-比心		
talkemoji90	薇蒂雅-脑补		
talkemoji91	辰星-不想说话		
talkemoji92	辰星-不愧是我		
talkemoji93	辰星-不可以吗		
talkemoji94	辰星-不客气啦		
talkemoji95	分析员的从容-闪魂	1000	1000
talkemoji96	恩雅-快别问啦		3.4外显
talkemoji97	恩雅-快来抱抱		3.4外显
talkemoji98	恩雅-快记下来		3.4外显
talkemoji99	恩雅-快想通了		3.4外显
talkemoji100	星祈雪人号-美滋滋		3.4外显
talkemoji101	安卡希雅-绷		3.5外显
talkemoji102	安卡希雅-嚼		3.5外显
talkemoji103	安卡希雅-呆		3.5外显
talkemoji104	安卡希雅-盯		3.5外显
talkemoji105	分析员-干杯		3.5外显
talkemoji106	凯茜娅-成功得手		
talkemoji107	凯茜娅-wink		
talkemoji108	凯茜娅-毫无压力		
talkemoji109	凯茜娅-略有怀疑		
talkemoji119	芙提雅-妙啊		
talkemoji120	胧嫣-华丽登场		
talkemoji121	茉莉安-爱的形状		
talkemoji122	安卡希雅-送花		
talkemoji110	茉莉安-脸红		3.7外显
talkemoji111	茉莉安-察觉		3.7外显
talkemoji112	茉莉安-开心		3.7外显
talkemoji113	茉莉安-泪目		3.7外显
talkemoji114	茉莉安-爆炸合影		3.7外显
talkemoji115	里芙-看着你		3.7外显
talkemoji116	肴-轻轻松松		3.7外显
talkemoji117	卡罗琳-小情报官		3.7外显
talkemoji118	分析员-游艇		3.7外显
			
			
			
talkbubble01	新春祝语		
talkbubble01_des	在这个春天献上最诚挚的祝福		
talkbubble01_source	参与【春之狂想】签到活动获得		
talkbubble02	多元对答		
talkbubble02_des	问题总有答案		
talkbubble02_source	参与【悖论迷宫】获得		
talkbubble03	在线打卡		
talkbubble03_des	伙伴，上号！		
talkbubble03_source	参与【新星开拓】获得		
talkbubble04	酥麻触碰		
talkbubble04_des	既有技巧，也有让人心花怒放的感情。		
talkbubble04_source	参与基地内神经调理获得		
talkbubble07	凛冬印记		3.4外显
talkbubble07_des	冬日的烙印。		3.4外显
talkbubble07_source	参与【镜中烬火-冬日接力战】获得		3.4外显
talkbubble08	即刻电玩	1000	3.5外显
talkbubble08_des	现在是游戏时间！	1000	3.5外显
talkbubble08_source	 	1000	3.5外显
