字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
role_chapter_10111	安卡希雅	0	
role_chapter_10211	里芙	0	
role_chapter_10311	妮塔	0	
role_chapter_10411	芙提雅	0	
role_chapter_10511	茉莉安	0	
role_chapter_10521	茉莉安-雨燕	0	
role_chapter_10611	晴	0	
role_chapter_10711	琴诺	0	
role_chapter_10811	芬妮	0	
role_chapter_17111		0	
role_chapter_10221	里芙-狂猎	0	
role_chapter_11011	肴	0	
role_chapter_11111	恩雅	0	
role_chapter_10421	芙提雅-缄默	0	
role_chapter_10121	安卡希雅-辉夜	0	
role_chapter_11021	肴-冬至	0	
role_chapter_11211	猫汐尔	0	
role_chapter_10821	芬妮-咎冠	0	
role_chapter_11411	姬辰星	0	
role_chapter_1621	藏锋	0	
level_40111	履历-1	0	
level_40112	履历-2	0	
level_40113	履历-3	0	
level_40114	行为-1	0	
level_40115	履历-4	0	
level_40116	行为-2	0	
level_40211	履历-1	0	
level_40212	行为-1	0	
level_40213	履历-2	0	
level_40214	履历-3	0	
level_40215	行为-2	0	
level_40311	履历-1	0	
level_40312	履历-2	0	
level_40313	行为-1	0	
level_40314	履历-3	0	
level_40315	行为-2	0	
level_40411	履历-1	0	
level_40412	履历-2	0	
level_40413	行为-1	0	
level_40414	履历-3	0	
level_40415	行为-2	0	
level_40511	履历-1	0	
level_40512	履历-2	0	
level_40513	行为-1	0	
level_40514	履历-3	0	
level_40515	行为-2	0	
level_40521	履历-1	0	
level_40522	履历-2	0	
level_40523	行为-1	0	
level_40524	履历-3	0	
level_40525	行为-2	0	
level_40611	履历-1	0	
level_40612	履历-2	0	
level_40613	行为-1	0	
level_40614	履历-3	0	
level_40615	行为-2	0	
level_40711	履历-1	0	
level_40712	履历-2	0	
level_40713	行为-1	0	
level_40714	履历-3	0	
level_40715	行为-2	0	
level_40811	履历-1	0	
level_40812	履历-2	0	
level_40813	行为-1	0	
level_40814	履历-3	0	
level_40815	行为-2	0	
level_47111	履历-1	0	
level_47112	行为-1	0	
level_47113	履历-2	0	
level_47114	履历-3	0	
level_47115	行为-2	0	
level_40221	履历-1	0	
level_40222	履历-2	0	
level_40223	行为-1	0	
level_40224	履历-3	0	
level_40225	行为-2	0	
level_41011	履历-1	0	
level_41012	履历-2	0	
level_41013	履历-3	0	
level_41014	行为-1	0	
level_41015	履历-4	0	
level_41016	行为-2	0	
level_41111	履历-1	0	
level_41112	履历-2	0	
level_41113	行为-1	0	
level_41114	履历-3	0	
level_41115	行为-2	0	
level_41021	履历-1	0	
level_41022	履历-2	0	
level_41023	履历-3	0	
level_41024	行为-1	0	
level_41025	履历-4	0	
level_41026	行为-2	0	
level_40121	履历-1	0	
level_40122	履历-2	0	
level_40123	行为-1	0	
level_40124	履历-3	0	
level_40125	行为-2	0	
level_40421	履历-1	0	
level_40422	履历-2	0	
level_40423	行为-1	0	
level_40424	履历-3	0	
level_40425	行为-2	0	
level_41211	履历-1	0	
level_41212	履历-2	0	
level_41213	履历-3	0	
level_41214	行为-1	0	
level_41215	履历-4	0	
level_41216	行为-2	0	
level_name_41021	未芽	0	
level_name_41022	滋生	0	
level_name_41023	尽放	0	
level_name_41024	融掉冰霜的太阳	0	
level_name_41025	新生	0	
level_name_41026	本战斗奖励可重复获取	0	
level_name_40121	传说中的那个地方	0	
level_name_40122	她真的生气了！	0	
level_name_40123	准备好付出代价了吗？	0	
level_name_40124	我们的归处	0	
level_name_40125	本战斗奖励可重复获取	0	
level_name_40421	新点子新烦恼	0	
level_name_40422	无敌的感觉	0	
level_name_40423	真正的猛火	0	
level_name_40424	她主动背负	0	
level_name_40425	本战斗奖励可重复获取	0	
level_name_41211	纪念卡片	0	
level_name_41212	纪念馆的隐藏信息	0	
level_name_41213	青春逆流成河	0	
level_name_41214	绝对正解的剧本模拟	0	
level_name_41215	无法解释	0	
level_name_41216	本战斗奖励可重复获取	0	
level_name_40111	手柄是什么	0	
level_name_40112	这个少女来自地球	0	
level_name_40113	硬件	0	
level_name_40114	小小的巅峰对决	0	
level_name_40115	不属于这个时代	0	
level_name_40116	本战斗奖励可重复获取	0	
level_name_40211	病中之人	0	
level_name_40212	虚实之间，枪口所指	0	
level_name_40213	雪原	0	
level_name_40214	神格天启	0	
level_name_40215	本战斗奖励可重复获取	0	
level_name_40311	猜猜看	0	
level_name_40312	被中断的午餐	0	
level_name_40313	跑到麻烦的地方了……	0	
level_name_40314	小巷	0	
level_name_40315	本战斗奖励可重复获取	0	
level_name_40411	向夜晚奔去	0	
level_name_40412	详尽规划精准预测	0	
level_name_40413	体能不足是非常危险的	0	
level_name_40414	训练室也是战场	0	
level_name_40415	本战斗奖励可重复获取	0	
level_name_40511	突然的约定	0	
level_name_40512	两人茶会	0	
level_name_40513	交叠的伤痕	0	
level_name_40514	笑容的距离	0	
level_name_40515	本战斗奖励可重复获取	0	
level_name_40521	没有脚的鸟儿	0	
level_name_40522	完美的模特	0	
level_name_40523	可能不是个轻松的任务	0	
level_name_40524	希望的一跃	0	
level_name_40525	本战斗奖励可重复获取	0	
level_name_40611	晴与生化义肢护理技术	0	
level_name_40612	可靠老兵	0	
level_name_40613	别让她把活干完了	0	
level_name_40614	荣誉之花	0	
level_name_40615	本战斗奖励可重复获取	0	
level_name_40711	任务意外	0	
level_name_40712	诊疗失败	0	
level_name_40713	不行！不行！不行！	0	
level_name_40714	她与她	0	
level_name_40715	本战斗奖励可重复获取	0	
level_name_40811	狮子的新衣	0	
level_name_40812	心在瞬间重叠	0	
level_name_40813	能顺利地完成就好了……	0	
level_name_40814	赫拉的玻璃鞋	0	
level_name_40815	本战斗奖励可重复获取	0	
level_name_47111		0	
level_name_47112		0	
level_name_47113		0	
level_name_47114		0	
level_name_47115		0	
level_name_40221	冰冷房间	0	
level_name_40222	尘封的记录	0	
level_name_40223	雪中的女武神	0	
level_name_40224	缘由	0	
level_name_40225	本战斗奖励可重复获取	0	
level_name_41011	被迫加班	0	
level_name_41012	逃亡的经验	0	
level_name_41013	最后的阻碍	0	
level_name_41014	逃亡通勤	0	
level_name_41015	冬日的太阳	0	
level_name_41016	本战斗奖励可重复获取	0	
level_name_41111	不好的预感	0	
level_name_41112	她的另一面	0	
level_name_41113	专家级爆破	0	
level_name_41114	真正的善良	0	
level_name_41115	本战斗奖励可重复获取	0	
level_des_40111	从未听过安卡希雅口中的这个词……	0	
level_des_40112	好像是种老式硬件，但也不那么容易得到	0	
level_des_40113	用肌肉和骨骼，对抗脑电波	0	
level_des_40114	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40115	那是，她的玩笑吗？	0	
level_des_40116	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40211	里芙在首次降临事件之后住进了世界树的病房，而后……	0	
level_des_40212	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40213	这一切，是幻觉吗？	0	
level_des_40214	那是力量的源头，也是悲伤的果核	0	
level_des_40215	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40311	不要轻易相信她的条件	0	
level_des_40312	本该是轻松悠闲地享受着美食……	0	
level_des_40313	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40314	所有人对所有人的恶意	0	
level_des_40315	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40411	说好的晚上跑步锻炼身体呢！？	0	
level_des_40412	要相信高级研究员芙提雅的策略分析……吗？	0	
level_des_40413	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40414	醒醒吧，战斗力才不会跟身高呈反比的	0	
level_des_40415	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40511	面对苦恼的茉莉安，我答应了她的请求，我们做了一个约定。	0	
level_des_40512	茉莉安展现了她优雅的红茶冲泡技艺，被这一幕吸引的我，差点忘了茶会主题。	0	
level_des_40513	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40514	我带着负伤的茉莉安去医疗室，交谈时，我发现到了她受伤的真正原因……	0	
level_des_40515	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40521	新型号的战术外骨骼需要有人测试和演示	0	
level_des_40522	茉莉安的背景居然是……	0	
level_des_40523	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40524	她本可以选择更安全的方案，但是……	0	
level_des_40525	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40611	精密义肢的保养、护理与维修是很重要的工作	0	
level_des_40612	太过可靠的话，也不利于新人的成长	0	
level_des_40613	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40614	战场之外的她会是什么样呢……	0	
level_des_40615	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40711	回忆如狼虎凶猛	0	
level_des_40712	琴诺说，她曾有这样的经历……	0	
level_des_40713	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40714	莫尔索到底是谁？	0	
level_des_40715	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40811	只是想买件衣服怎么会遇到这种事……	0	
level_des_40812	努力吧，为了她	0	
level_des_40813	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40814	注定会被牢记的夜晚，这个夜晚	0	
level_des_40815	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_47111		0	
level_des_47112		0	
level_des_47113		0	
level_des_47114		0	
level_des_47115		0	
level_des_40221	里芙一个人在房间里静静摆弄着……	0	
level_des_40222	查阅了里芙的初次实战记录，内容令人震撼	0	
level_des_40223	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40224	医疗手段只能缓解身体症状……	0	
level_des_40225	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_41011	肴最讨厌的就是突如其来的被迫加班了	0	
level_des_41012	逃亡之路，一定要跟紧肴哦	0	
level_des_41013	好不容易找到出口，但却……	0	
level_des_41014	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41015	加班过后最美好的就是带薪休假	0	
level_des_41016	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_41111	就算有可能会被恩雅讨厌，也要说服她	0	
level_des_41112	这是恩雅？平日里对谁都温柔的恩雅？	0	
level_des_41113	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41114	公共场合禁止抱抱！！！	0	
level_des_41115	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
limit_1	记忆嵌片不足	0	
limit_2	关卡次数限制	0	
ItemDes	记忆嵌片：用于回忆角色记忆的道具	0	
level_des_41021	一盆未发芽的绿植与一次未履行的约定	0	
level_des_41022	“花房”里藏着的秘密	0	
level_des_41023	最初与最后的绽放	0	
level_des_41024	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41025	她所选择的植物，普通而顽强	0	
level_des_41026	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40121	说服安卡希雅失败了，得想别的法子	0	
level_des_40122	喜爱之物被破坏，谁都会生气的吧	0	
level_des_40123	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40124	她一开始拒绝的理由	0	
level_des_40125	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_40421	她居然遇到了比没吃饭更气人的事！	0	
level_des_40422	一向严谨的芙提雅这次忽略了一个问题	0	
level_des_40423	该文档为历史记录，储存着你与她们的记忆	0	
level_des_40424	芙提雅讲述了她做过最后悔的事	0	
level_des_40425	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
level_des_41211	数据考察时间！	0	
level_des_41212	早知道就不和猫汐尔出门了……	0	
level_des_41213	还好我没有这样的敏感时期	0	
level_des_41214	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41215	情感是难以度量的物体吗？	0	
level_des_41216	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
		0	
level_41027	履历-1	0	
level_41028	履历-2	0	
level_41029	行为-1	0	
level_41030	履历-3	0	
level_41031	行为-2	0	
level_name_41027	绝佳的舞台	0	
level_name_41028	芬妮，去吧	0	
level_name_41029	一个人的游戏	0	
level_name_41030	咎冠	0	
level_name_41031	本战斗奖励可重复获取	0	
level_des_41027	芬妮有自己的想法：做到最好	0	
level_des_41028	我会遵守我的承诺	0	
level_des_41029	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41030	芬妮之所以是这样的芬妮	0	
level_des_41031	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
		0	
level_41411	履历-1	0	
level_41412	履历-2	0	
level_41413	行为-1	0	
level_41414	履历-3	0	
level_41415	行为-2	0	
level_name_41411	症结	0	
level_name_41412	编织	0	
level_name_41413	这是她的选择	0	
level_name_41414	链接	0	
level_name_41415	本战斗奖励可重复获取	0	
level_des_41411	只是因为她还没有做好准备	0	
level_des_41412	那些话，和心中珍藏的声音重合了	0	
level_des_41413	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41414	今后也会拥有更多珍重的事物	0	
level_des_41415	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
		0	
level_41421	履历-1	0	
level_41422	履历-2	0	
level_41423	行为-1	0	
level_41424	履历-3	0	
level_41425	行为-2	0	
level_name_41421	意外邀约	0	
level_name_41422	她的家	0	
level_name_41423	试炼	0	
level_name_41424	礼物	0	
level_name_41425	本战斗奖励可重复获取	0	
level_des_41421	收到了来自辰星的意外邀约	0	
level_des_41422	这就是姬家的宅邸	0	
level_des_41423	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41424	辰星的母亲留给她的礼物原来是……	0	
level_des_41425	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
		0	
level_41311	履历-1	0	
level_41312	履历-2	0	
level_41313	行为-1	0	
level_41314	履历-3	0	
level_41315	行为-2	0	
level_name_41311	迷途的少女	0	
level_name_41312	过往	0	
level_name_41313	寻回那些重要的	0	
level_name_41314	遗忘者的雪国	0	
level_name_41315	本战斗奖励可重复获取	0	
level_des_41311	她也许就此失去一切	0	
level_des_41312	有了那些记忆才能踏实	0	
level_des_41313	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41314	这次一定会好好保管	0	
level_des_41315	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41621	履历-1	0	
level_41622	履历-2	0	
level_41623	行为-1	0	
level_41624	履历-3	0	
level_41625	履历-4	0	
level_41626	行为-2	0	
level_name_41621	幻痛	0	
level_name_41622	断触	0	
level_name_41623	给自己的授勋仪式	0	
level_name_41624	重组	0	
level_name_41625	萌芽	0	
level_name_41626	本战斗奖励可重复获取	0	
level_des_41621	早已失去的仍在阵痛	0	
level_des_41622	无法靠近的一步之遥	0	
level_des_41623	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41624	自始至终的澄澈本心	0	
level_des_41625	在那之后的小小插曲	0	
level_des_41626	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
			
level_41627	履历-1	0	
level_41628	履历-2	0	
level_41629	行为-1	0	
level_41630	履历-3	0	
level_41631	履历-4	0	
level_41632	行为-2	0	
level_name_41627	绝对孤独	0	
level_name_41628	分身佯攻	0	
level_name_41629	谈判失败	0	
level_name_41630	濒死交叠	0	
level_name_41631	并非目的	0	
level_name_41632	本战斗奖励可重复获取	0	
level_des_41627	人类注定无法相互理解	0	
level_des_41628	溯影的首次实战	0	
level_des_41629	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41630	驱散暗影的，是那一束光	0	
level_des_41631	而是过程	0	
level_des_41632	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41633	履历-1	0	
level_41634	履历-2	0	
level_41635	行为-1	0	
level_41636	履历-3	0	
level_41637	履历-4	0	
level_41638	行为-2	0	
level_name_41633	误导	0	
level_name_41634	迫牌	0	
level_name_41635	只不过是一段回忆	0	
level_name_41636	观众	0	
level_name_41637	红桃	0	
level_name_41638	本战斗奖励可重复获取	0	
level_des_41633	不要看向魔术师想让你看的方向。	0	
level_des_41634	选中的概率是百分之百。	0	
level_des_41635	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41636	同样也是表演的参与者。	0	
level_des_41637	她藏在最后的底牌。	0	
level_des_41638	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41639	履历-1	0	
level_41640	履历-2	0	
level_41641	行为-1	0	
level_41642	履历-3	0	
level_41643	行为-2	0	
level_name_41639	狭长之影	0	
level_name_41640	漂流之石	0	
level_name_41641	通天之梯	0	
level_name_41642	辉白之光	0	
level_name_41643	本战斗奖励可重复获取	0	
level_des_41639	狭长的影子超过了她的灵魂。	0	
level_des_41640	永远不要随波逐流。	0	
level_des_41641	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41642	共同走向未知的彼方。	0	
level_des_41643	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41644	履历-1	0	
level_41645	履历-2	0	
level_41646	行为-1	0	
level_41647	履历-3	0	
level_41648	行为-2	0	
level_name_41644	八音盒	0	
level_name_41645	白色的野兽	0	
level_name_41646	噩梦	0	
level_name_41647	远离的梦魇	0	
level_name_41648	本战斗奖励可重复获取	0	
level_des_41644	困扰着女孩的噩梦	0	
level_des_41645	暴风雪中的狼	0	
level_des_41646	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41647	在离开冰原的列车上	0	
level_des_41648	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41649	履历-1	0	
level_41650	履历-2	0	
level_41651	行为-1	0	
level_41652	履历-3	0	
level_41653	行为-2	0	
level_name_41649	彷徨请求	0	
level_name_41650	往昔读档	0	
level_name_41651	枪林弹雨中的绝对守护	0	
level_name_41652	蜕羽新生	0	
level_name_41653	本战斗奖励可重复获取	0	
level_des_41649	孤独一人越绷越紧的弦	0	
level_des_41650	在虚拟的地图里重温他的痕迹	0	
level_des_41651	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41652	只因这份强烈的守护之心	0	
level_des_41653	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41654	履历-1	0	
level_41655	行为-1	0	
level_41656	履历-2	0	
level_41657	履历-3	0	
level_41658	履历-4	0	
level_41659	行为-2	0	
level_name_41654	倒影	0	
level_name_41655	能做到	0	
level_name_41656	痕迹	0	
level_name_41657	解离	0	
level_name_41658	我们	0	
level_name_41659	本战斗奖励可重复获取	0	
level_des_41654	如镜花水月	0	
level_des_41655	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41656	阴差阳错的重逢	0	
level_des_41657	而后失去一切	0	
level_des_41658	亲手抓住的过去与未来	0	
level_des_41659	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
			
level_41660	履历-1	0	
level_41661	履历-2	0	
level_41662	行为-1	0	
level_41663	履历-3	0	
level_41664	行为-2	0	
level_name_41660	旧梦	0	
level_name_41661	纵身	0	
level_name_41662	归途	0	
level_name_41663	瞬刻	0	
level_name_41664	本战斗奖励可重复获取	0	
level_des_41660	抵御遗忘的方法	0	
level_des_41661	越过高楼，越过时光	0	
level_des_41662	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41663	只愿停留在此刻	0	
level_des_41664	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
			
			
level_41665	履历-1	0	
level_41666	履历-2	0	
level_41667	行为-1	0	
level_41668	履历-3	0	
level_41669	行为-2	0	
level_name_41665	辉耀	0	
level_name_41666	枪鸣	0	
level_name_41667	狮子	0	
level_name_41668	启程	0	
level_name_41669	本战斗奖励可重复获取	0	
level_des_41665	深埋于心底的情愫	0	
level_des_41666	掩盖内心的躁动	0	
level_des_41667	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41668	脱离被妒火吞没的回廊	0	
level_des_41669	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41670	履历-1	0	
level_41671	履历-2	0	
level_41672	行为-1	0	
level_41673	履历-3	0	
level_41674	行为-2	0	
level_name_41670	无限之视	0	
level_name_41671	心流内景	0	
level_name_41672	蚀	0	
level_name_41673	她的答案	0	
level_name_41674	本战斗奖励可重复获取	0	
level_des_41670	她看到的不仅是过去	0	
level_des_41671	看见她所见的景象	0	
level_des_41672	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41673	成为神，还是成为人	0	
level_des_41674	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41675	履历-1	0	
level_41676	履历-2	0	
level_41677	履历-3	0	
level_41678	行为-1	0	
level_41679	履历-4	0	
level_41680	行为-2	0	
level_name_41675	涌动的暗流	0	
level_name_41676	意外的收获	0	
level_name_41677	触碰的心意	0	
level_name_41678	聚集	0	
level_name_41679	揭开的帷幕	0	
level_name_41680	本战斗奖励可重复获取	0	
level_des_41675	这座城市并不安定	0	
level_des_41676	或许可以再多了解她一些	0	
level_des_41677	她愿意托付一切	0	
level_des_41678	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41679	这场演出，或许只是开场	0	
level_des_41680	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41681	履历-1	0	
level_41682	履历-2	0	
level_41683	行为-1	0	
level_41684	履历-3	0	
level_41685	行为-2	0	
level_name_41681	前兆	0	
level_name_41682	觉醒	0	
level_name_41683	噩梦终返	0	
level_name_41684	幽潮	0	
level_name_41685	本战斗奖励可重复获取	0	
level_des_41681	心照不宣，一晌温存。	0	
level_des_41682	携手为恶，穿过早已开启的门。	0	
level_des_41683	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41684	冲出捆缚自己的深海。	0	
level_des_41685	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41686	履历-1	0	
level_41687	履历-2	0	
level_41688	行为-1	0	
level_41689	履历-3	0	
level_41690	履历-4	0	
level_41691	行为-2	0	
level_name_41686	如墨	0	
level_name_41687	赤红	0	
level_name_41688	共赴	0	
level_name_41689	幽蓝	0	
level_name_41690	金黄	0	
level_name_41691	本战斗奖励可重复获取	0	
level_des_41686	不可见，不可知。	0	
level_des_41687	针锋相对。	0	
level_des_41688	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41689	消失，穿梭。	0	
level_des_41690	敬她与晚霞。	0	
level_des_41691	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41692	履历-1	0	2.3 版本芙提雅个人故事
level_41693	履历-2	0	2.3 版本芙提雅个人故事
level_41694	履历-3	0	2.3 版本芙提雅个人故事
level_41695	行为-1	0	2.3 版本芙提雅个人故事
level_41696	行为-2	0	2.3 版本芙提雅个人故事
level_name_41692	想要靠近	0	2.3 版本芙提雅个人故事
level_name_41693	共同前进	0	2.3 版本芙提雅个人故事
level_name_41694	他的名字	0	2.3 版本芙提雅个人故事
level_name_41695	薪炎	0	2.3 版本芙提雅个人故事
level_name_41696	本战斗奖励可重复获取	0	2.3 版本芙提雅个人故事
level_des_41692	这次的分析员不会再次错过。	0	2.3 版本芙提雅个人故事
level_des_41693	往前的道路，两人一同前行，便不再漫长。	0	2.3 版本芙提雅个人故事
level_des_41694	她的内心与灵魂永恒铭刻分析员的名字。	0	2.3 版本芙提雅个人故事
level_des_41695	该文档为历史记录，储存着你与她们的记忆	0	2.3 版本芙提雅个人故事
level_des_41696	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	2.3 版本芙提雅个人故事
			
level_41697	履历-1	0	2.4版本卜卜个人故事
level_41698	履历-2	0	2.4版本卜卜个人故事
level_41699	履历-3	0	2.4版本卜卜个人故事
level_41700	行为-1	0	2.4版本卜卜个人故事
level_41701	行为-2	0	2.4版本卜卜个人故事
level_name_41697	相见	0	2.4版本卜卜个人故事
level_name_41698	相识	0	2.4版本卜卜个人故事
level_name_41699	相结	0	2.4版本卜卜个人故事
level_name_41700	返程	0	2.4版本卜卜个人故事
level_name_41701	本战斗奖励可重复获取	0	2.4版本卜卜个人故事
level_des_41697	这就要……直接见家长了？	0	2.4版本卜卜个人故事
level_des_41698	天师教你如何广纳财源。	0	2.4版本卜卜个人故事
level_des_41699	求神问卜的卜卜，不求神，不问卜。	0	2.4版本卜卜个人故事
level_des_41700	该文档为历史记录，储存着你与她们的记忆	0	2.4版本卜卜个人故事
level_des_41701	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	2.4版本卜卜个人故事
			
			
			
			
level_41702	履历-1	0	
level_41703	行为-1	0	
level_41704	履历-2	0	
level_41705	履历-3	0	
level_41706	行为-2	0	
level_name_41702	游乐园	0	
level_name_41703	简单工作	0	
level_name_41704	花车行	0	
level_name_41705	摩天轮	0	
level_name_41706	本战斗奖励可重复获取	0	
level_des_41702	假日的特别约会。	0	
level_des_41703	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41704	不会松开的手。	0	
level_des_41705	自此开始，自此新的开始。	0	
level_des_41706	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
			
			
level_41707	履历-1	0	
level_41708	行为-1	0	
level_41709	履历-2	0	
level_41710	履历-3	0	
level_41711	行为-2	0	
level_name_41707	何为幸福	0	
level_name_41708	回溯	0	
level_name_41709	心声与告白	0	
level_name_41710	黄昏的记忆	0	
level_name_41711	本战斗奖励可重复获取	0	
level_des_41707	世人也因此而得以存活，并理解何为幸福	0	
level_des_41708	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41709	交织在一起的心声，最终化作两句告白脱口而出	0	
level_des_41710	现在的她，已经渐渐开始理解那句祝福的含义	0	
level_des_41711	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
level_41712	行为-1	0	2.6版本恩雅澜风个人故事
level_41713	履历-1	0	2.6版本恩雅澜风个人故事
level_41714	履历-2	0	2.6版本恩雅澜风个人故事
level_41715	履历-3	0	2.6版本恩雅澜风个人故事
level_41716	行为-2	0	2.6版本恩雅澜风个人故事
level_name_41712	梦醒	0	2.6版本恩雅澜风个人故事
level_name_41713	特别	0	2.6版本恩雅澜风个人故事
level_name_41714	迷离	0	2.6版本恩雅澜风个人故事
level_name_41715	悄愿	0	2.6版本恩雅澜风个人故事
level_name_41716	本战斗奖励可重复获取	0	2.6版本恩雅澜风个人故事
level_des_41712	该文档为历史记录，储存着你与她们的记忆	0	2.6版本恩雅澜风个人故事
level_des_41713	想要向特别的他展示特别的一面	0	2.6版本恩雅澜风个人故事
level_des_41714	一直在忍耐着	0	2.6版本恩雅澜风个人故事
level_des_41715	她有一个悄悄的愿望	0	2.6版本恩雅澜风个人故事
level_des_41716	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	2.6版本恩雅澜风个人故事
			
			
level_41717	履历-1	0	2.7版本妮塔个人故事
level_41718	履历-2	0	2.7版本妮塔个人故事
level_41719	履历-3	0	2.7版本妮塔个人故事
level_name_41717	意外赢取	0	2.7版本妮塔个人故事
level_name_41718	并非孤注	0	2.7版本妮塔个人故事
level_name_41719	爱缠入盅	0	2.7版本妮塔个人故事
level_des_41717	遇见他，如拾幸运星。	0	2.7版本妮塔个人故事
level_des_41718	勇于押上所有，是知道他永远在身后。	0	2.7版本妮塔个人故事
level_des_41719	让理智在爱河中沉沦。	0	2.7版本妮塔个人故事
			
level_41720	履历-1	0	2.7版本奈丽德个人故事
level_41721	履历-2	0	2.7版本奈丽德个人故事
level_41722	行为-1	0	2.7版本奈丽德个人故事
level_41723	履历-3	0	2.7版本奈丽德个人故事
level_41724	履历-4	0	2.7版本奈丽德个人故事
level_41725	行为-2	0	2.7版本奈丽德个人故事
level_name_41720	噩梦	0	2.7版本奈丽德个人故事
level_name_41721	枪声	0	2.7版本奈丽德个人故事
level_name_41722	改变	0	2.7版本奈丽德个人故事
level_name_41723	残垣	0	2.7版本奈丽德个人故事
level_name_41724	拥抱	0	2.7版本奈丽德个人故事
level_name_41725	本战斗奖励可重复获取	0	2.7版本奈丽德个人故事
level_des_41720	每个人都会做噩梦，但有的人不会惊醒	0	2.7版本奈丽德个人故事
level_des_41721	做完手术为什么不能出任务	0	2.7版本奈丽德个人故事
level_des_41722	该文档为历史记录，储存着你与她们的记忆	0	2.7版本奈丽德个人故事
level_des_41723	他是雾霭中穿破谵妄的光	0	2.7版本奈丽德个人故事
level_des_41724	拥抱夜晚，拥抱阳光，拥抱恐惧，拥抱所有的梦	0	2.7版本奈丽德个人故事
level_des_41725	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	2.7版本奈丽德个人故事
			
level_41726	行为-1	0	2.8版本薇蒂雅天鹅座个人故事
level_41727	履历-1	0	2.8版本薇蒂雅天鹅座个人故事
level_41728	履历-2	0	2.8版本薇蒂雅天鹅座个人故事
level_41729	履历-3	0	2.8版本薇蒂雅天鹅座个人故事
level_41730	行为-2	0	2.8版本薇蒂雅天鹅座个人故事
level_name_41726	魂所萦	0	2.8版本薇蒂雅天鹅座个人故事
level_name_41727	夜所梦	0	2.8版本薇蒂雅天鹅座个人故事
level_name_41728	日所见	0	2.8版本薇蒂雅天鹅座个人故事
level_name_41729	人所系	0	2.8版本薇蒂雅天鹅座个人故事
level_name_41730	本战斗奖励可重复获取	0	2.8版本薇蒂雅天鹅座个人故事
level_des_41726	该文档为历史记录，储存着你与她们的记忆	0	2.8版本薇蒂雅天鹅座个人故事
level_des_41727	做梦的……素材本？	0	2.8版本薇蒂雅天鹅座个人故事
level_des_41728	梦想成真的体验	0	2.8版本薇蒂雅天鹅座个人故事
level_des_41729	两人凑成了相爱	0	2.8版本薇蒂雅天鹅座个人故事
level_des_41730	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	2.8版本薇蒂雅天鹅座个人故事
			
level_41731	行为-1	0	3.0苔丝绮幻
level_41732	履历-1	0	3.0苔丝绮幻
level_41733	履历-2	0	3.0苔丝绮幻
level_41734	履历-3	0	3.0苔丝绮幻
level_41735	行为-2	0	3.0苔丝绮幻
level_name_41731	驾轻就熟	0	3.0苔丝绮幻
level_name_41732	心事	0	3.0苔丝绮幻
level_name_41733	往事	0	3.0苔丝绮幻
level_name_41734	情事	0	3.0苔丝绮幻
level_name_41735	本战斗奖励可重复获取	0	3.0苔丝绮幻
level_des_41731	再困难的任务，对魔术师来说也算简单	0	3.0苔丝绮幻
level_des_41732	蹁跹的裙裾，驻足的理由。	0	3.0苔丝绮幻
level_des_41733	未明的心意，未知的答案。	0	3.0苔丝绮幻
level_des_41734	眼中藏着的是名为魔力的爱。	0	3.0苔丝绮幻
level_des_41735	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	3.0苔丝绮幻
			
			
level_41736	履历-1	0	3.0凯茜娅狂诗
level_41737	履历-2	0	3.0凯茜娅狂诗
level_41738	行为-1	0	3.0凯茜娅狂诗
level_41739	履历-3	0	3.0凯茜娅狂诗
level_41740	行为-2	0	3.0凯茜娅狂诗
level_name_41736	节制	0	3.0凯茜娅狂诗
level_name_41737	恋人	0	3.0凯茜娅狂诗
level_name_41738	力量	0	3.0凯茜娅狂诗
level_name_41739	世界	0	3.0凯茜娅狂诗
level_name_41740	本战斗奖励可重复获取	0	3.0凯茜娅狂诗
level_des_41736	劳逸结合	0	3.0凯茜娅狂诗
level_des_41737	形影不离	0	3.0凯茜娅狂诗
level_des_41738	该文档为历史记录，储存着你与她们的记忆	0	3.0凯茜娅狂诗
level_des_41739	共赴未来	0	3.0凯茜娅狂诗
level_des_41740	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	3.0凯茜娅狂诗
			
level_41741	履历-1	0	3.1克罗瑞娜
level_41742	行为-1	0	3.1克罗瑞娜
level_41743	履历-2	0	3.1克罗瑞娜
level_41744	履历-3	0	3.1克罗瑞娜
level_41745	行为-2	0	3.1克罗瑞娜
level_name_41741	一路向阳	0	3.1克罗瑞娜
level_name_41742	恋旅行歌	0	3.1克罗瑞娜
level_name_41743	且听夜风	0	3.1克罗瑞娜
level_name_41744	最后的最后	0	3.1克罗瑞娜
level_name_41745	本战斗奖励可重复获取	0	3.1克罗瑞娜
level_des_41741	就从第一个一百公里开始吧	0	3.1克罗瑞娜
level_des_41742	该文档为历史记录，储存着你与她们的记忆	0	3.1克罗瑞娜
level_des_41743	该不会是……初吻？！	0	3.1克罗瑞娜
level_des_41744	大概只能到这里了吧	0	3.1克罗瑞娜
level_des_41745	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	3.1克罗瑞娜
			
			
level_41746	履历-1	0	3.2芬妮澄意
level_41747	行为-1	0	3.2芬妮澄意
level_41748	履历-2	0	3.2芬妮澄意
level_41749	履历-3	0	3.2芬妮澄意
level_41750	行为-2	0	3.2芬妮澄意
level_name_41746	“作战计划”A到Z	0	3.2芬妮澄意
level_name_41747	一起的游戏	0	3.2芬妮澄意
level_name_41748	只是小意外	0	3.2芬妮澄意
level_name_41749	由她赋予荣耀	0	3.2芬妮澄意
level_name_41750	本战斗奖励可重复获取	0	3.2芬妮澄意
level_des_41746	想为达令创造最闪耀的回忆……和芬妮有关的回忆	0	3.2芬妮澄意
level_des_41747	该文档为历史记录，储存着你与她们的记忆	0	3.2芬妮澄意
level_des_41748	因为你在身边，下雨天也可以很完美	0	3.2芬妮澄意
level_des_41749	她的身上，寄托着一切对于“荣耀”的想象	0	3.2芬妮澄意
level_des_41750	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	3.2芬妮澄意
			
			
level_41751	履历-1	0	3.2瑟瑞斯悠游
level_41752	履历-2	0	3.2瑟瑞斯悠游
level_41753	履历-3	0	3.2瑟瑞斯悠游
level_41754	行为-1	0	3.2瑟瑞斯悠游
level_41755	行为-2	0	3.2瑟瑞斯悠游
level_name_41751	小金鱼	0	3.2瑟瑞斯悠游
level_name_41752	重逢之地	0	3.2瑟瑞斯悠游
level_name_41753	此时恰好	0	3.2瑟瑞斯悠游
level_name_41754	命运的答案	0	3.2瑟瑞斯悠游
level_name_41755	本战斗奖励可重复获取	0	3.2瑟瑞斯悠游
level_des_41751	金鱼的记忆只有七秒……吗？	0	3.2瑟瑞斯悠游
level_des_41752	人脑是这个世界上最不靠谱的东西	0	3.2瑟瑞斯悠游
level_des_41753	正如多年前那般陌生却炽热	0	3.2瑟瑞斯悠游
level_des_41754	该文档为历史记录，储存着你与她们的记忆	0	3.2瑟瑞斯悠游
level_des_41755	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	3.2瑟瑞斯悠游
			
			
level_41756	履历-1	0	
level_41757	履历-2	0	
level_41758	行为-1	0	
level_41759	履历-3	0	
level_41760	行为-2	0	
level_name_41756	再相逢	0	
level_name_41757	风花雪	0	
level_name_41758	旅途轶事	0	
level_name_41759	月长明	0	
level_name_41760	本战斗奖励可重复获取	0	
level_des_41756	为了找到彼此的努力	0	
level_des_41757	世间难得一见的美景	0	
level_des_41758	该文档为历史记录，储存着你与她们的记忆	0	
level_des_41759	共同面对未来的约定	0	
level_des_41760	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	
			
			
			
			
			
level_41761	履历-1	0	
level_41762	履历-2	0	
level_41763	履历-3	0	
level_name_41761	她与剑	0	
level_name_41762	剑的迷茫	0	
level_name_41763	我的女孩	0	
level_des_41761	贪恋鞘的温柔	0	
level_des_41762	记忆深处的那个背影	0	
level_des_41763	你只要做我的女孩就够了	0	
			
			
			
			
level_41764	履历-1	0	卜卜灵鉴-剧情1
level_41765	履历-2	0	卜卜灵鉴-剧情2
level_41766	行为-1	0	卜卜灵鉴-行动01
level_41767	履历-3	0	卜卜灵鉴-剧情3
level_41768	行为-2	0	卜卜灵鉴-行动02
level_name_41764	水中梦	0	卜卜灵鉴-剧情1
level_name_41765	镜中人	0	卜卜灵鉴-剧情2
level_name_41766	审视	0	卜卜灵鉴-行动01
level_name_41767	不在别处，只在眼前	0	卜卜灵鉴-剧情3
level_name_41768	本战斗奖励可重复获取	0	卜卜灵鉴-行动02
level_des_41764	她所憧憬的样子	0	卜卜灵鉴-剧情1
level_des_41765	总要先把想做的事情做了	0	卜卜灵鉴-剧情2
level_des_41766	该文档为历史记录，储存着你与她们的记忆	0	卜卜灵鉴-行动01
level_des_41767	以这样的方式，留住属于我们的秋天吧	0	卜卜灵鉴-剧情3
level_des_41768	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	卜卜灵鉴-行动02
			
			
level_41769	履历-1	0	猫汐尔莲驱-剧情1
level_41770	履历-2	0	猫汐尔莲驱-剧情2
level_41771	履历-3	0	猫汐尔莲驱-剧情3
level_name_41769	疼痛之水	0	猫汐尔莲驱-剧情1
level_name_41770	痛痛，痛痛快飞走	0	猫汐尔莲驱-剧情2
level_name_41771	想要与你感同身受的……	0	猫汐尔莲驱-剧情3
level_des_41769	拥有感知疼痛能力的我们	0	猫汐尔莲驱-剧情1
level_des_41770	伤痛与不幸是无理由的，但是——	0	猫汐尔莲驱-剧情2
level_des_41771	我们并非只有在悲伤或者伤痛时才会流泪	0	猫汐尔莲驱-剧情3
			
			
level_41772	履历-1	0	茉莉安·宵鹰
level_41773	履历-2	0	茉莉安·宵鹰
level_41774	履历-3	0	茉莉安·宵鹰
level_41775	行为-1	0	茉莉安·宵鹰
level_41776	行为-2	0	茉莉安·宵鹰
level_name_41772	拾起的过往	0	茉莉安·宵鹰
level_name_41773	予你的星空	0	茉莉安·宵鹰
level_name_41774	托付的将来	0	茉莉安·宵鹰
level_name_41775	鹰羽	0	茉莉安·宵鹰
level_name_41776	本战斗奖励可重复获取	0	茉莉安·宵鹰
level_des_41772	曾经反抗过的证明	0	茉莉安·宵鹰
level_des_41773	最爱的人，最独特的意义	0	茉莉安·宵鹰
level_des_41774	托付秘密更托付余生	0	茉莉安·宵鹰
level_des_41775	该文档为历史记录，储存着你与她们的记忆	0	茉莉安·宵鹰
level_des_41776	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	茉莉安·宵鹰
			
			
level_41777	履历-1	0	安卡希雅-时之重奏
level_41778	履历-2	0	安卡希雅-时之重奏
level_41779	履历-3	0	安卡希雅-时之重奏
level_41780	行为-1	0	安卡希雅-时之重奏
level_41781	履历-4	0	安卡希雅-时之重奏
level_41782	行为-2	0	安卡希雅-时之重奏
level_name_41777	旧日回响	0	安卡希雅-时之重奏
level_name_41778	小小的遗憾	0	安卡希雅-时之重奏
level_name_41779	不再孤独	0	安卡希雅-时之重奏
level_name_41780	重奏	0	安卡希雅-时之重奏
level_name_41781	致我的挚爱	0	安卡希雅-时之重奏
level_name_41782	本战斗奖励可重复获取	0	安卡希雅-时之重奏
level_des_41777	迟来的游戏测试	0	安卡希雅-时之重奏
level_des_41778	共同将这场遗憾填补	0	安卡希雅-时之重奏
level_des_41779	一切因你而豁然开朗	0	安卡希雅-时之重奏
level_des_41780	该文档为历史记录，储存着你与她们的记忆	0	安卡希雅-时之重奏
level_des_41781	与你的世界彼此交融	0	安卡希雅-时之重奏
level_des_41782	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	安卡希雅-时之重奏
			
level_41783	履历-1	0	胧嫣
level_41784	履历-2	0	胧嫣
level_41785	履历-3	0	胧嫣
level_41786	行为-1	0	胧嫣
level_41787	行为-2	0	胧嫣
level_name_41783	谷雨时	0	胧嫣
level_name_41784	故人归	0	胧嫣
level_name_41785	一折春	0	胧嫣
level_name_41786	别旧乡	0	胧嫣
level_name_41787	本战斗奖励可重复获取	0	胧嫣
level_des_41783	一池春，洗尘事	0	胧嫣
level_des_41784	云外信，云外身	0	胧嫣
level_des_41785	香坠露，落衣衫	0	胧嫣
level_des_41786	该文档为历史记录，储存着你与她们的记忆	0	胧嫣
level_des_41787	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	胧嫣
level_41788	履历-1	0	芙提雅-炬芯
level_41789	履历-2	0	芙提雅-炬芯
level_41790	履历-3	0	芙提雅-炬芯
level_name_41788	有谜底的约会	0	芙提雅-炬芯
level_name_41789	紧咬的心愿	0	芙提雅-炬芯
level_name_41790	涂抹幸福	0	芙提雅-炬芯
level_des_41788	芙提雅老师，驾到！	0	芙提雅-炬芯
level_des_41789	约会……也很擅长！	0	芙提雅-炬芯
level_des_41790	芙提雅永远是芙提雅。	0	芙提雅-炬芯
			
			
level_41791	履历-1	0	里芙
level_41792	履历-2	0	里芙
level_41793	行为-1	0	里芙
level_41794	履历-3	0	里芙
level_41795	行为-2	0	里芙
level_name_41791	温度	0	里芙
level_name_41792	距离	0	里芙
level_name_41793	冰原	0	里芙
level_name_41794	永恒	0	里芙
level_name_41795	本战斗奖励可重复获取	0	里芙
level_des_41791	如果说，幸福的感觉是一种温度	0	里芙
level_des_41792	如果说，幸福的感觉是一种距离	0	里芙
level_des_41793	该文档为历史记录，储存着你与她们的记忆	0	里芙
level_des_41794	那么，我唯一所愿	0	里芙
level_des_41795	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	0	里芙
			
level_41796	履历-1	0	肴
level_41797	履历-2	0	肴
level_41798	履历-3	0	肴
level_name_41796	邀约	0	肴
level_name_41797	守望	0	肴
level_name_41798	绽放	0	肴
level_des_41796	临时中断的休假，埋下寻花的期许	0	肴
level_des_41797	临近黄昏，守望着新生的零区	0	肴
level_des_41798	看似未果的故事，却见证着更珍贵的事物悄然生长	0	肴
