字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
TxtBuffDes1	所有伤害增加20%	1	3.8爬塔
TxtBuffDes2	全队的<span color="#ffc500">【低温类型伤害】</>增加35%	1	3.8爬塔
TxtBuffDes3	造成<span color="#ffc500">【电击类型伤害】</>时，为对方添加1层【贯电】，降低{1}%电击抗性，且每秒对其造成{2}%攻击力的电击类型伤害	1	3.8爬塔
TxtBuffDes4	对敌人造成<span color="#ffc500">【高热类型伤害】</>时，全队攻击力增加25%，持续15秒，最多1层。	1	3.8爬塔
TxtBuffDes5	持有<span color="#ffc500">【特殊弹夹】</>时，队员射击伤害增加35%	1	3.8爬塔
TxtBuffDes6	<span color="#ffc500">【持续施展】</>期间，攻击力提高45%	1	3.8爬塔
TxtBuffDes7	受到<span color="#ffc500">治疗</>时，增加10%攻击力，持续10s，最多叠加3层	1	3.8爬塔
TxtBuffDes8	暴击伤害增加30%，暴击时，减少敌方10%的全部抗性，持续5s，最多1层，叠加刷新。	1	3.8爬塔
TxtBuffDes9	<span color="#ffc500">武格角色</>，造成伤害提高50%，且获得改变技能形态的<span color="#ffc500">专属增益</>	1	3.8爬塔
TxtBuffDes10	妮塔-悸响：完美时机打出【燃意拳】以及打出【焚尽拳】时，会额外对目标造成当前护盾量{1}%的伤害	1	3.8爬塔
TxtBuffDes11	妮塔-悸响：获得{1}层【烈音】效果，且每次完美时机打出【燃意拳】额外获得1层。每层【烈音】效果使妮塔-悸响技能最终伤害提升{2}%，最大生命增加{3}，该效果可持续存在,若触发内焚效果则移除当前一半【烈音】效果	1	3.8爬塔
TxtBuffDes12	晴-霆光：【断穹斩】每命中1个目标，回复{1}爆发能量，通过该方式最多回复{2}爆发能量	1	3.8爬塔
TxtBuffDes13	晴-霆光：【断穹斩】造成的最终伤害提升至原本伤害的{1}%，使用后不再留下【千雷游光屏】	1	3.8爬塔
TxtBuffDes14	猫汐尔-莲驱：布置【臆莲基座】时，直接布置【梦莲】无人机至数量上限；爆发技【顷刻莲潮】不再有使用间隔，且【无尘之祈】状态持续时间增加至无限，期间猫汐尔-莲驱的【臆莲基座】和【梦莲】无人机的伤害额外提升{1}%	1	3.8爬塔
TxtBuffDes15	猫汐尔-莲驱：【臆莲基座】的最大生命提升至{1}%，且每秒对范围内的目标造成相当于【臆莲基座】最大生命{2}%的伤害	1	3.8爬塔
TipResetSuc	重置成功	1	3.8爬塔
TxtLvBuff	等级加成：伤害提升：%s%%	1	3.8爬塔
TxtFloor	难度：%s-第%d层	1	3.8爬塔
TxtPointAdd	积分提升：%d%%	1	3.8爬塔
TipSetSquad	请先设置编队	1	3.8爬塔
TipNotSetBuff	出战BUFF未设置	1	3.8爬塔
TipLockLevel	该关卡已锁定	1	3.8爬塔
TipLockSameCard	有相同的角色已编队	1	3.8爬塔
TxtMissionTittle1	简单难度	1	3.8爬塔
TxtMissionTittle2	困难难度	1	3.8爬塔
TipUnlockRank1	困难难度才能打开排行榜	1	3.8爬塔
