字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
1	行动耗时少于{0}秒	0	
2	撤退人数不超过{0}名	0	
3	使用{0}次支援技	0	
4	{0}名使用{1}的队员上阵	0	
5	{0}队员上阵	0	
6	全员生命高于{0}%	0	
7	使用{0}次常规技	0	
8	无使用{0}的队员上阵	0	
9	无人撤退	0	
10	使用{0}次爆发技	0	
11	切换队员{0}次	0	
12	闪避达到{0}次	0	
13	换弹达到{0}次	0	
14	使用爆发技少于{0}次	0	
15	使用支援技少于{0}次	0	
16	使用常规技少于{0}次	0	
17	切换队员少于{0}次	0	
18	闪避少于{0}次	0	
19	换弹少于{0}次	0	
20	受到攻击少于{0}次	0	
21	通过射击或技能击败目标{0}名	1000	
22	用普通射击击败目标{0}名	0	
23	使用技能击败目标{0}名	0	
24	摧毁爆炸物{0}个	0	
25	用爆炸物击败目标{0}名	0	
26	通过推下高台击败目标{0}名	0	
27	对目标进行部位破坏{0}次	0	
28	对目标的弱点造成伤害{0}	0	
29	行动耗时少于{0}秒	0	
30	击败目标{0}名	0	
31	撤退伙伴不超过{0}名	0	
32	获得积分达到{0}	0	
33	获得积分达到{0}	0	
34	行动耗时少于{0}秒	0	
35	累计造成{0}伤害	0	
36	完成关卡	0	
37	最远距离达到{0}	0	
38	造成{0}电击类型伤害	0	
39	造成{0}射击伤害	0	
40	造成{0}暴击伤害	0	
41	使用爆发技累计击败{0}个敌方目标	0	
42	使用爆发技单次击败{0}个敌方目标	0	
43	触发暴击{0}次	0	
			
			
starfalse1	未达成关卡目标：{0}名使用{1}的队员参与行动	0	
starfalse2	未达成关卡目标：{0}队员参与行动	0	
starfalse3	未达成关卡目标：无使用{0}的队员参与行动	0	
starfalse4	未达成关卡目标：至少2名队员参与行动	0	
starfalse5	建议提升当前队伍综合实力	0	
