1	中文简体	1	备注		
Key	zh_CN	disable	Remark		
100	警告	0	【蓝色tips】通用title		
101	离开这！尤弥尔要摧毁平台了！	0	【蓝色tips】【主线】4-12尤弥尔boss战		
102	危险预警！	0	【蓝色tips】【主线】4-12尤弥尔boss战		
103	看那边！可以进入楼里躲避！	0	【蓝色tips】【主线】4-12尤弥尔boss战		
104	摧毁三个物质相方块！	0	【蓝色tips】【主线】5-12加文boss战		
105	破坏障碍物！继续前进	0	【蓝色tips】		
106	幸运盲盒出现！击破可获取良性效果！	0	【蓝色tips】【联机】特殊怪物提示		
107	幸运盲盒即将逃离，请尽快破坏！	0	【蓝色tips】【联机】特殊怪物提示		
108	撑过幻象无人机的攻击	0	【蓝色tips】【主线】8-12刻耳柏洛斯boss战		
109	通过跳跃装置接近并破坏泰坦之核！	0	【蓝色tips】【主线】10-12尤弥尔boss战		
110	尽快摧毁3个高热立柱！	0	【蓝色tips】【主线】DLC1祟boss战		
111	尽快摧毁4个低温立柱！	0	【蓝色tips】【主线】DLC1祟boss战		
112	使用常规技可快速锁定敌方的多个弱点	0	【蓝色tips】【主线】DLC1祟boss战		
113	不要恋战，尽快向目标地点撤退	0	【蓝色tips】【主线】DLC2-3开场		
114	因过度劳累，暂时无法使用技能	0	【蓝色tips】【主线】DLC2-7被禁魔时		
115	尽快进入掩体躲避猛烈的攻击！	0	【蓝色tips】【主线】DLC4新约瑟夫boss战		
116	破坏导弹舱、火箭筒和胸甲板，以解除约瑟夫的防御！	0	【蓝色tips】【主线】DLC4新约瑟夫boss战		
117	注意隐匿行踪，避开敌方视野	0	【蓝色tips】【主线】DLC5潜行关提示		
118	阶段目标完成，请持续隐匿行踪	0	【蓝色tips】【主线】DLC5潜行关提示		
119	尽快破坏所有泪滴，阻止敌人蓄能	0	【蓝色tips】【主线】DLC6耶洛沙之类boss战		
120	已阻止蓄能，趁现在攻击敌人核心！	0	【蓝色tips】【主线】DLC6耶洛沙之类boss战		
121	警告！敌人蓄能完成，将发动猛烈攻击！	0	【蓝色tips】【主线】DLC6耶洛沙之类boss战		
122	击败跳棋小队，破除“炎刃”威尔的无敌状态！	0	【蓝色tips】DLC9威尔安德森亚种精神拟境挑战		
123	尽快破坏所有充能柱，阻止敌人蓄能	0	【蓝色tips】【主线】DLC8派纯洁boss战		
124	警告，敌人蓄能完成，即将发起猛烈攻击	0	【蓝色tips】【主线】DLC8派纯洁boss战		
125	尽快进入传送门，解除防御节点	0	【蓝色tips】【主线】DLC8派纯洁boss战		
126	防御节点解除成功，即将回到小世界	0	【蓝色tips】【主线】DLC8派纯洁boss战		
127	派的防御系统已被解除，可以对其发起攻击！	0	【蓝色tips】【主线】DLC8派纯洁boss战		
128	破坏数据修复器，阻止敌人回复	0	【蓝色tips】【主线】DLC8派纯洁boss战		
129	保持不离开黄色区域中	0	【蓝色tips】DLC9新星开拓任务挑战		
130	合理引导落雷位置，进入落雷后形成的蓝色安全区可躲避全范围高额伤害	0	【蓝色tips】DLC9主线boss战		
131	诱导食夜影兽的俯冲攻击和兽势冲撞攻击撞向石柱！	0	【蓝色tips】DLC24主线boss战		
132	舍塔无正觉正在蓄力，可全力攻击打断其蓄力	0	【蓝色tips】DLC25主线boss战		
133	请勿进入发光信念干扰区域	0	【蓝色tips】DLC25主线boss战		
134	墨菲斯·徒花试图利用仆从脱身，找到并对其攻击可将其大幅削弱	0	【蓝色tips】【主线】DLC26主线boss战-附身技能提示		
135	墨菲斯·徒花试图利用能量壁脱身，对其攻击可将其大幅削弱	0	【蓝色tips】【主线】DLC26主线boss战-不三不四技能提示		
136	请根据指引正确走在合适的地面上，促使墨菲斯·徒花崩坏	0	【蓝色tips】【主线】DLC26主线boss战-一帆风顺技能提示		
137	这便是由谎言编织成的真相	0	【蓝色tips】【主线】DLC26主线boss战-第一次转场景提示（不三不四前序表演）		
138	这便是由真相构筑成的谎言	0	【蓝色tips】【主线】DLC26主线boss战-第二次转场景提示（一帆风顺前序表演）		
139	时序已启，请于15秒内循迹而行	0	DLC2.6主线boss战,幻梦迷宫技能开始提示		
140	秩序重构，梦醒时分	0	DLC2.6主线boss战,幻梦迷宫技能成功提示		
141	迷失于此，永坠梦渊	0	DLC2.6主线boss战,幻梦迷宫技能失败提示		
142	尽快进入场上的防护装置躲避蓄力全场地技能！	0	【蓝色tips】【主线】DLC2.7海底观测者boss战最后技能提示		
143	攻击噬孽机·卡律布狄斯口部！阻止其蓄力！	0	【蓝色tips】【主线】DLC2.8卡律布狄斯boss战蓄力技能提示		
144	文明守护者正为文明轰鸣蓄力，请根据其行动顺序击破弱点部位！	0	dlc3.0 主线人偶团队技能提示		
145	攻击正在形成的炫梦孢子炮，以阻止其爆炸造成巨大范围伤害	0	【蓝色tips】【主线】DLC3.2 SpH-L12 boss战蓄力技能提示		
146	全力攻击西西弗斯中断其蓄力！	0	【蓝色tips】【主线】DLC3.4 西西弗斯 boss战蓄力技能提示		
147	攻击自白沙漏！解除阿帕忒的无敌状态！	0	【蓝色tips】【主线】DLC3.5 阿帕忒 boss二阶段技能提示		
148	全力击败神座·狐相！	0	【蓝色tips】【主线】DLC3.6 神座·狐相 boss技能提示		
					
1001	电子日志	0	碎片叙事掉落道具		
1002	录音记录	0	碎片叙事掉落道具		
1003	数据载体	0	碎片叙事掉落道具		
1101	通用银	0	普通掉落		
1201	急救瓶	0	普通掉落		
1202	能量瓶·小	0	普通掉落		
1203	指挥经验	0	普通掉落		
1204	指挥经验	0	普通掉落		
1205	运动饮料	0	普通掉落		
1206	共鸣增幅剂	0	任务掉落		
1207	能量瓶·大	0	普通掉落		
1208	泰坦碎骸	0	任务掉落		
1209	不间断能量组	0	任务掉落		
1210	物资	0	任务掉落		
1211	符·生	0	晨星技能掉落		
1212	急速瓶	0	普通掉落		
1213	沉梦萃汁	0	普通掉落		
1214	芯片	0	任务掉落		
1215	射击伤害提升，持续15秒	0	【DLC2.5】无头枪手掉落物		
1216	能量晶体	0	新星开拓任务掉落		
1217	蓝图币礼盒	0	新星开拓金币洞穴掉落		
10101	突破入口防守	0			
10102	突破隧道内降临团围堵	0			
10103	平安抵达电梯所在区域	0			
10104	乘坐电梯	0			
10105	电梯即将启动 %s	0			
10106	清理周围敌人	0			
10107	乘坐电梯	0			
10108	电梯即将启动 %s	0			
10109	驱散聚集的降临团	0			
10110	击败剩余降临团	0			
10111	抵达下一区域	0			
10112	战胜强敌	0			
10201	击败停车场的郊狼	0			
10202	击败集市的郊狼	0			
10203	突破郊狼防守	0			
10204	清理聚集的郊狼	0			
10205	击败埋伏的郊狼	0			
10206	击败仓库外守卫	0			
10207	抵达郊狼仓库	0			
10208	战胜强敌	0			
20101	坚守区域-抵御敌人的进攻	0	【联机】-关卡目标		
20102	清理所有敌方目标	0	【联机】-关卡目标		
20103	清理敌方精英部队	0	【联机】-关卡目标		
20104	击败敌方首领	0	【联机】-关卡目标		
20105	前往指定位置	0	【联机】-关卡目标		
20106	前往防守目标点	0	【联机】-关卡目标		
20107	启动电梯	0	【联机】-关卡目标		
20108	摧毁警戒雷达和敌方目标	0	【联机】-关卡目标		
20109	摧毁泰坦容器和敌方目标	0	【联机】-关卡目标		
20110	抵御第{0}波袭击	0	【联机】-关卡目标		
20111	保护模拟救援装置	0	【联机】-关卡目标		
20112	保护模拟救援装置(%s%%)	0	【联机】-关卡目标		
20113	整备阶段%s	0	【联机】-关卡目标		
20114	整备阶段	0	【联机】-关卡目标		
20115	前往意识升级包兑换正面效果%s	0	【联机】-关卡目标		
20116	前往意识升级包兑换正面效果	0	【联机】-关卡目标		
20117	战斗阶段	0	【联机】-关卡目标		
20118	战斗结束	0	【联机】-关卡目标		
20119	机枪塔布设完成	0	【联机】-关卡目标		
20120	机枪塔已布设完成，本波次后将与机枪塔失去链接，请尽快使用	0	【联机】-关卡目标		
20121	机枪塔已断开链接	0	【联机】-关卡目标		
20122	机枪塔已全部断开链接，请等待下次机会	0	【联机】-关卡目标		
20123	进入安全区	0	【联机】-关卡目标		
20124	清理安全区驻守的敌人	0	【联机】-关卡目标		
20125	救援人质并护送进入安全区%s	0	【联机】-关卡目标		
20126	收集更多的机枪塔子弹%s	0	【联机】-关卡目标		
20127	破坏阻碍道路的冰墙	0	【联机】-关卡目标		
20128	破坏阻碍道路的铁栏%s	0	【联机】-关卡目标		
20129	[侵械]断刃	0	【联机】-关卡目标		
20130	[侵械]哑炮	0	【联机】-关卡目标		
20131	[侵械]巴伦支特战兵	0	【联机】-关卡目标		
20132	[侵械]电焊	0	【联机】-关卡目标		
21101	战备物资发放倒计时 %s	0	【联机】-关卡目标		
21102	战备物资已发放	0	【联机】-关卡目标		
21103	战备阶段	0	【联机】-关卡目标		
21104	请进入兑换界面兑换正面效果或补给！	0	【联机】-关卡目标		
20133	补给箱已激活	0	【DLC22禁区协议】-关卡提示		
20134	补给箱已激活，可前往使用以补充智械支援使用次数	0	【DLC22禁区协议】-关卡提示		
20135	击败据点内所有敌方目标%s	0	【DLC22禁区协议】-关卡目标		
20136	击败据点敌方头目	0	【DLC22禁区协议】-关卡目标		
20137	夺回据点装置%s	0	【DLC22禁区协议】-关卡目标		
20138	敌方即将来袭%s	0	【DLC22禁区协议】-关卡目标		
20139	击败所有来袭的敌方目标	0	【DLC22禁区协议】-关卡目标		
20140	阻止敌方破坏据点装置	0	【DLC22禁区协议】-关卡目标		
20141	敌方头目即将来袭%s	0	【DLC22禁区协议】-关卡目标		
20142	击败敌方头目	0	【DLC22禁区协议】-关卡目标		
20143	敌方正于另一侧集结%s	0	【DLC22禁区协议】-关卡目标		
20144	智械补充	0	【DLC22禁区协议】-补给提示		
20145	智械支援使用次数补充完毕，使用间隔已重置	0	【DLC22禁区协议】-补给提示		
20146	敌方来袭！	0	【DLC22禁区协议】-关卡提示		
20147	警报！敌方从另一侧攻入，请尽快支援御敌！	0	【DLC22禁区协议】-关卡提示		
20148	击败敌方头目 %s	0	【DLC22禁区协议】-关卡目标		
20149	护送浮空车	0	【DLC22禁区协议】-关卡目标		
20150	营救据点内友方目标%s	0	【DLC24禁区协议二期】-关卡目标		
20151	注意！下一波敌方即将来袭，请尽快备战！	0	【DLC24禁区协议二期】-关卡提示		
20152	下一波敌方即将来袭%s	0	【DLC24禁区协议二期】-关卡目标		
20153	击败首个敌方首领	0	【DLC26禁区协议三期】-关卡目标		
20154	击败第二个敌方首领	0	【DLC26禁区协议三期】-关卡目标		 
20155	击败多个敌方首领%s	0	【DLC26禁区协议三期】-关卡目标		
20156	保护据点装置，抵御敌方来袭(%s%%)	0	【DLC26禁区协议三期】-关卡目标		
20157	击败敌方首领%s	0	【DLC26禁区协议三期】-关卡目标		
20158	击败多方来袭的敌方目标！	0	【DLC26禁区协议三期】-关卡目标		
20159	击败后方追袭的敌方目标！%s	0	【DLC26禁区协议三期】-关卡目标		
20160	敌方从多个方向袭来！请注意防守！	0	【DLC26禁区协议三期】-关卡目标		
20161	敌方追袭而来，请注意后方防御！	0	【DLC26禁区协议三期】-关卡目标		
20162	电梯即将启动，请迅速前往平台中心区域 %s	0	【DLC28TowerRush】-关卡提示		
20163	电梯即将到达	0	【DLC28TowerRush】-关卡提示		
20164	敌方运载队列即将袭来 %s	0	【DLC28TowerRush】-关卡提示		
20165	全力阻止敌方运载队列突围	0	【DLC28TowerRush】-关卡提示		
20166	击败所有来袭的敌方目标 %s	0	【DLC28TowerRush】-关卡提示		
21001	使用常规技，快速前往终点	0	【DLC23七日派对】-关卡提示		
21002	射击速度提升100%	0	【DLC23七日派对】-关卡提示		
21003	弹匣容量提升100%	0	【DLC23七日派对】-关卡提示		
21004	换弹速度提升100%	0	【DLC23七日派对】-关卡提示		
21005	中规中矩	0	【DLC23七日派对】-关卡提示		
21006	手到擒来	0	【DLC23七日派对】-关卡提示		
21007	技巧大师	0	【DLC23七日派对】-关卡提示		
21008	击败敌方目标，获得积分	0	【DLC23七日派对】-关卡提示		
21009	快速打碎更多的积分箱	0	【DLC23七日派对】-关卡提示		
21010	击败敌人	0	【DLC23七日派对】-关卡提示		
21011	同时击败X2	0	【DLC23七日派对】-关卡提示		
21012	同时击败X3	0	【DLC23七日派对】-关卡提示		
21013	同时击败X4	0	【DLC23七日派对】-关卡提示		
21014	对目标造成最后一击时，引发一次范围低温伤害	0	【DLC23七日派对】-关卡提示		
21015	阻止敌方队列袭来，并击败敌方目标		【DLC24七日派对】-关卡提示		
21016	撞击！		【DLC24七日派对】-关卡提示		
21017	连续撞击！		【DLC24七日派对】-关卡提示		
21018	疯狂撞击！		【DLC24七日派对】-关卡提示		
21019	敌方队列即将袭来		【DLC24七日派对】-关卡提示		
21020	阻止敌方队列袭来		【DLC24七日派对】-关卡提示		
21021	躲避障碍，快速前往终点		【DLC24七日派对】-关卡提示		
21022	快速找出相同的敌方目标并将其击败		【DLC24七日派对】-关卡提示		
21023	快速找出布雷盒并将其破坏		【DLC24七日派对】-关卡提示		
21024	尽可能多地打碎积分箱		【DLC24七日派对】-关卡提示		
21025	控制浮空平台破坏更多障碍物		【DLC24七日派对】-关卡提示		
21026	爆破！		【DLC24七日派对】-关卡提示		
21027	超级爆破！		【DLC24七日派对】-关卡提示		
21028	敌方队列已逼近驻地！	0	【DLC24七日派对】-关卡提示		
21029	阻止敌方队列袭来		【DLC24七日派对】-关卡提示		
21030	已入侵%s		【DLC24七日派对】-关卡提示		
21031	驾驶扭扭车快速前往终点	0	【DLC24七日派对】-关卡提示		
21032	尽可能多地打中气球	0	【DLC24七日派对】-关卡提示		
21033	用限定子弹射击浮空平台使其移动	0	【DLC24七日派对】-关卡提示		
21034	扣分气球	0	【DLC24七日派对】-关卡提示		
21035	同时命中X2	0	【DLC23七日派对】-关卡提示		
21036	同时命中X3	0	【DLC23七日派对】-关卡提示		
21037	同时命中X4	0	【DLC23七日派对】-关卡提示		
21038	抵达终点	0	【DLC28七日派对】-关卡提示		
21039	将敌方推出场外	0	【DLC28七日派对】-关卡提示		
21040	击中靶子	0	【DLC28七日派对】-关卡提示		
21041	尽快抵达终点	0	【DLC28七日派对】-关卡提示		
21042	看向石块破损处，通过调整视角还原完整的石块	0	【DLC30主线】-视觉错位解密玩法提示		
21043	看向机关破损处，通过调整视角还原完整的机关	0	【DLC30主线】-视觉错位解密玩法提示		
21044	警告	0	【DLC34主线】-落入水箱时的tips名称		
21045	击碎水箱玻璃，逃离机关！	0	【DLC34主线】-落入水箱时的tips描述		
21046	即将进入重力实验室，部分能力受限！	0	【DLC34主线】-进重力实验室时的tips		
21047	已离开重力实验室，能力限制解除。	0	【DLC34主线】-离开重力实验室时的tips		
21048	使用重力装置可以走上墙面。	0	【DLC34主线】-再次遇到重力装置时的tips		
21049	释放力量	0	【DLC35主线】-安卡放大招的Tips		
21050	挣脱旧日的束缚，跑着去分析员所在的未来	0	【DLC35主线】-安卡放大招的Tips		
21051	不要触碰到水面上的危险物	0	【DLC35主线】-开船玩法遇到水雷的Tips		
					
22011	登上前方停靠的船舶	0	【DLC32激浪联航一期】-关卡目标		
22012	我方战船即将起航，请未在船上的队员尽快登船	0	【DLC32激浪联航一期】-关卡目标		
22013	航行中，船舱核心能量剩余%s	0	【DLC32激浪联航一期】-关卡目标		
22014	我方战船遭遇袭击，尽快击退敌方	0	【DLC32激浪联航一期】-关卡目标		
22015	击败前方据点内的敌人%s	0	【DLC32激浪联航一期】-关卡目标		
22016	击败大型敌船上的敌人%s	0	【DLC32激浪联航一期】-关卡目标		
22017	击败敌方首领	0	【DLC32激浪联航一期】-关卡目标		
22018	摧毁敌方巨型潜艇	0	【DLC36激浪联航二期】-关卡目标		
22019	摧毁敌方自爆艇%s	0	【DLC36激浪联航二期】-关卡目标		
22020	摧毁来袭的敌方船只	0	【DLC36激浪联航二期】-关卡目标		
22021	前往弹药仓获取炮弹	0	【DLC36激浪联航二期】-关卡目标		
22022	击碎船上的巨大冰晶	0	【DLC36激浪联航二期】-关卡目标		
22023	维修被冻结的设备	0	【DLC36激浪联航二期】-关卡目标		
22024	击碎空中的敌方补给箱	0	【DLC36激浪联航二期】-关卡目标		
22101	船体等级已提升至%s级	0	【DLC32激浪联航一期】-关卡提示		
22102	船体经验	0	【DLC32激浪联航一期】-关卡提示		
22103	联航目标	0	【DLC32激浪联航一期】-关卡提示		
22104	保护船舱核心，安全抵达终点	0	【DLC32激浪联航一期】-关卡提示		
22105	运载单元生命提升、移动速度提升，消除后获得积分增加	0	【DLC33脉冲连袭二期】-关卡提示		
22106	奖励队列即将到来，请做好准备	0	【DLC33脉冲连袭二期】-关卡提示		
22107	积分达标，队伍等级提升，全体队员攻击力提升	0	【DLC33脉冲连袭二期】-关卡提示		
22108	传送点已激活，请前往其他平台作战	0	【DLC33脉冲连袭二期】-关卡提示		
22109	传送点已激活，请返回中心区域作战	0	【DLC33脉冲连袭二期】-关卡提示		
22110	运载单元队列即将到来，请做好准备	0	【DLC33脉冲连袭二期】-关卡提示		
22111	奖励队列即将到来%d	0	【DLC33脉冲连袭二期】-关卡提示		
22112	消除所有奖励纸盒	0	【DLC33脉冲连袭二期】-关卡提示		
22113	消除剩余所有运载单元	0	【DLC33脉冲连袭二期】-关卡提示		
22114	前往补给站选择脉冲支援%d	0	【DLC33脉冲连袭二期】-关卡提示		
22115	运载单元正在逃逸，请尽快消除	0	【DLC33脉冲连袭二期】-关卡提示		
22116	污染浓度超标，请尽快清除树	0	【DLC35进击行动一期】-关卡提示		
22117	污染浓度超标，请尽快清除泰坦结晶	0	【DLC35进击行动一期】-关卡提示		
22121	污染清理完成，额外支援已发放，任务奖励提升	0	【DLC35进击行动一期】-关卡提示		
22122	燃料	0	【DLC36激浪联航二期】-关卡提示		
					
30001	[1/5]到达下个区域	0	【主线困难】关卡目标模板		
30002	[1/5]击败所有敌人%s	0	【主线困难】关卡目标模板		
30003	[2/5]到达下个区域	0	【主线困难】关卡目标模板		
30004	[2/5]击败所有敌人%s	0	【主线困难】关卡目标模板		
30005	[3/5]到达下个区域	0	【主线困难】关卡目标模板		
30006	[3/5]击败所有敌人%s	0	【主线困难】关卡目标模板		
30007	[4/5]到达下个区域	0	【主线困难】关卡目标模板		
30008	[4/5]击败所有敌人%s	0	【主线困难】关卡目标模板		
30009	[5/5]到达下个区域	0	【主线困难】关卡目标模板		
30010	[5/5]击败所有敌人%s	0	【主线困难】关卡目标模板		
30011	[1/4]到达下个区域	0	【主线困难】关卡目标模板		
30012	[1/4]击败所有敌人%s	0	【主线困难】关卡目标模板		
30013	[2/4]到达下个区域	0	【主线困难】关卡目标模板		
30014	[2/4]击败所有敌人%s	0	【主线困难】关卡目标模板		
30015	[3/4]到达下个区域	0	【主线困难】关卡目标模板		
30016	[3/4]击败所有敌人%s	0	【主线困难】关卡目标模板		
30017	[4/4]到达下个区域	0	【主线困难】关卡目标模板		
30018	[4/4]击败所有敌人%s	0	【主线困难】关卡目标模板		
30019	[1/6]到达下个区域	0	【主线困难】关卡目标模板		
30020	[1/6]击败所有敌人%s	0	【主线困难】关卡目标模板		
30021	[2/6]到达下个区域	0	【主线困难】关卡目标模板		
30022	[2/6]击败所有敌人%s	0	【主线困难】关卡目标模板		
30023	[3/6]到达下个区域	0	【主线困难】关卡目标模板		
30024	[3/6]击败所有敌人%s	0	【主线困难】关卡目标模板		
30025	[4/6]到达下个区域	0	【主线困难】关卡目标模板		
30026	[4/6]击败所有敌人%s	0	【主线困难】关卡目标模板		
30027	[5/6]到达下个区域	0	【主线困难】关卡目标模板		
30028	[5/6]击败所有敌人%s	0	【主线困难】关卡目标模板		
30029	[6/6]到达下个区域	0	【主线困难】关卡目标模板		
30030	[6/6]击败所有敌人%s	0	【主线困难】关卡目标模板		
30031	[4/6]阻止敌人破坏装置A	0	【主线困难】关卡目标模板		
30032	[5/6]阻止敌人破坏装置B	0	【主线困难】关卡目标模板		
30033	[6/6]阻止敌人破坏装置C	0	【主线困难】关卡目标模板		
30034	[1/7]到达下个区域	0	【主线困难】关卡目标模板		
30035	[1/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30036	[2/7]到达下个区域	0	【主线困难】关卡目标模板		
30037	[2/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30038	[3/7]到达下个区域	0	【主线困难】关卡目标模板		
30039	[3/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30040	[4/7]到达下个区域	0	【主线困难】关卡目标模板		
30041	[4/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30042	[5/7]到达下个区域	0	【主线困难】关卡目标模板		
30043	[5/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30044	[6/7]到达下个区域	0	【主线困难】关卡目标模板		
30045	[6/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30046	[7/7]到达下个区域	0	【主线困难】关卡目标模板		
30047	[7/7]击败所有敌人%s	0	【主线困难】关卡目标模板		
30048	[3/5]打开门	0	【主线困难】关卡目标模板		
30049	[3/5]乘坐电梯	0	【主线困难】关卡目标模板		
30050	[3/3]击败袭来的降临团	0	【主线困难】关卡目标模板		
30051	[1/3]到达下个区域	0	【主线困难】关卡目标模板		
30052	[1/3]击败所有敌人%s	0	【主线困难】关卡目标模板		
30053	[2/3]到达下个区域	0	【主线困难】关卡目标模板		
30054	[2/3]击败所有敌人%s	0	【主线困难】关卡目标模板		
30055	[3/3]到达下个区域	0	【主线困难】关卡目标模板		
30056	[3/3]击败所有敌人%s	0	【主线困难】关卡目标模板		
30057	[1/1]击败所有敌人%s	0	【主线困难】关卡目标模板		
30101	[1/2]击败所有敌人%s	0	【DLC2暗区】区域任务-线性推进-2步		
30102	[2/2]击败下个区域的敌人%s	0	【DLC2暗区】区域任务-线性推进-2步		
30103	[1/3]击败所有敌人%s	0	【DLC2暗区】区域任务-线性推进-3步		
30104	[2/3]击败下个区域的敌人%s	0	【DLC2暗区】区域任务-线性推进-3步		
30105	[3/3]击败最后区域的敌人%s	0	【DLC2暗区】区域任务-线性推进-3步		
30106	[1/2]击败所有敌人%s	0	【DLC2暗区】区域任务-歼灭与搜集-2步		
30107	[2/2]打开补给箱%s	0	【DLC2暗区】区域任务-歼灭与搜集-2步		
30108	[1/3]击败所有敌人%s	0	【DLC2暗区】区域任务-歼灭与拯救-3步		
30109	[2/3]解救人质%s	0	【DLC2暗区】区域任务-歼灭与拯救-3步		
30110	[3/3]撤离至安全点	0	【DLC2暗区】区域任务-歼灭与拯救-3步		
30111	[1/2]击败来袭的敌人%s	0	【DLC2暗区】区域任务-防守或生存-2步		
30112	[2/2]击败剩余的敌人%s	0	【DLC2暗区】区域任务-防守或生存-2步		
30113	[1/1]击败所有敌人%s	0	【DLC2暗区】区域任务-防守或生存-1步		
30114	[1/3]击败所有敌人%s	0	【DLC2暗区】区域任务-歼灭与摧毁-3步		
30115	[2/3]摧毁目标	0	【DLC2暗区】区域任务-歼灭与摧毁-3步		
30116	[3/3]击败增援的敌人%s	0	【DLC2暗区】区域任务-歼灭与摧毁-3步		
30117	[1/1]打开补给箱%s	0	【DLC2暗区】区域任务-收集补给-1步		
30118	[3/3]打开门	0	【主线困难】关卡目标模板		
30119	[3/3]乘坐电梯	0	【主线困难】关卡目标模板		
30201	击败强敌%s	0	【DLC2暗区】晶簇挑战-击杀精英		
30202	击败所有敌人%s	0	【DLC2暗区】晶簇挑战-杀一组怪		
30203	打开补给箱%s	0	【DLC2暗区】晶簇挑战-开箱子		
30204	击碎晶体附着物%s	0	【DLC2暗区】晶簇挑战-击碎小水晶		
30205	摧毁爆炸物%s	0	【DLC2暗区】晶簇挑战-破坏		
30206	到达下个区域	0	【DLC2暗区】晶簇挑战-跑酷		
30207	明灯晦影%s	0	【DLC2暗区】晶簇挑战-打灯笼		
30300	突发晶簇事件	0	【DLC2暗区】晶簇挑战-Title		
30301	精英挑战	0	【DLC2暗区】晶簇挑战-Desc-单挑精英		
30302	限时-精英挑战	0	【DLC2暗区】晶簇挑战-Desc-限时单挑精英		
30303	力克群敌	0	【DLC2暗区】晶簇挑战-Desc-杀一组怪		
30304	限时-力克群敌	0	【DLC2暗区】晶簇挑战-Desc-限时杀一组怪		
30305	寻宝奇兵	0	【DLC2暗区】晶簇挑战-Desc-开箱子		
30306	限时-寻宝奇兵	0	【DLC2暗区】晶簇挑战-Desc-限时开箱子		
30307	晶体猎人	0	【DLC2暗区】晶簇挑战-Desc-打小水晶		
30308	限时-晶体猎人	0	【DLC2暗区】晶簇挑战-Desc-限时打小水晶		
30309	清除隐患	0	【DLC2暗区】晶簇挑战-Desc-打爆炸桶		
30310	限时-清除隐患	0	【DLC2暗区】晶簇挑战-Desc-限时打爆炸桶		
30311	跑酷高手	0	【DLC2暗区】晶簇挑战-Desc-到达区域		
30312	限时-跑酷高手	0	【DLC2暗区】晶簇挑战-Desc-限时到达区域		
30313	明灯晦影	0	【DLC2暗区】晶簇挑战-Desc-打灯笼		
30314	限时-明灯晦影	0	【DLC2暗区】晶簇挑战-Desc-限时打灯笼		
30501	阅读电子日志	0	【DLC2暗区】主线引导		
30502	开启营地的空间裂隙	0	【DLC2暗区】主线引导		
30503	触碰等离子体	0	【DLC2暗区】主线引导		
30504	击碎晶体附着物	0	【DLC2暗区】主线引导		
30505	返回营地	0	【DLC2暗区】主线引导		
30506	开启数据分析平台	0	【DLC2暗区】主线引导		
30507	收集更多数据样本	0	【DLC2暗区】主线引导		
30601	前往目标地点	0	【新星开拓】任务		
30602	击败所有敌人%s	0	【新星开拓】任务		
30603	击败敌方并劝降目标%s	0	【新星开拓】任务		
30604	劝降目标	0	【新星开拓】任务		
30605	限定时间内消灭所有敌人%s	0	【新星开拓】任务		
30606	请在时限内到达指定地点	0	【新星开拓】任务		
30607	操作控制台	0	【新星开拓】任务		
30608	拾取%s%s	0	【新星开拓】任务		
30609	坚守区域	0	【新星开拓】任务		
30610	交互空间曲点	0	【新星开拓】任务		
30611	削弱螺钉并将其劝降	0	【新星开拓】任务		
30612	破坏供电箱%s	0	【新星开拓】任务		
30613	摧毁警戒雷达	0	【新星开拓】任务		
30614	摧毁泰坦物质容器	0	【新星开拓】任务		
30615	在自爆车爆炸前将其击败%s	0	【新星开拓】任务		
30616	压下所有机关石板	0	【新星开拓】任务		
30617	射击解开机关装置	0	【新星开拓】任务		
30618	破坏所有障碍木箱	0	【新星开拓】任务		
30619	护送安全员撤退	0	【新星开拓】任务		
30620	使用飞艇上的机枪塔	0	【新星开拓】任务		
30621	乘坐飞艇前进	0	【新星开拓】任务		
30622	碰碰这个神秘方块	0	【DLC2.5 新星开拓】任务		
30623	与“急脾气”对话	0	【DLC2.5 新星开拓】任务		
30624	与“慢半拍”对话	0	【DLC2.5 新星开拓】任务		
30625	与“说胡话”对话	0	【DLC2.5 新星开拓】任务		
30626	操作湖面上的交通工具，前往湖心小岛。	0	【DLC2.5 新星开拓】任务		
30627	踩下去，把格子激活吧！不重复地激活所有格子才能解谜成功哦~	0	【DLC2.5 新星开拓】任务		
30628	打开这个平平无奇的箱子%s	0	【DLC2.5 新星开拓】任务		
30629	破坏所有大冰块！	0	【DLC2.5 新星开拓】任务		
30630	收集掉落的能量晶体来修建支架炮台	0	【DLC2.5 新星开拓】任务		
30631	修建所有支架炮台	0	【DLC2.5 新星开拓】任务		
30632	找到并射击带有特殊符号的箱子	0	【DLC2.5 新星开拓】任务		
30633	使用控制台呼叫空袭援助	0	【DLC2.5 新星开拓】任务		
30634	完成生存考验	0	【DLC2.5 新星开拓】任务		
30635	踩压石板激活复生石人	0	【DLC2.5 新星开拓】任务		
30636	协助伙伴击败所有敌人%s	0	【DLC2.5 新星开拓】任务		
30641	与赛曼加对话	0	【DLC2.5 新星开拓】副本任务		
30642	打开箱子	0	【DLC2.5 新星开拓】解密开宝箱		
30643	完成推箱子解谜	0	【DLC3.0 新星开拓】副本任务		
30644	与拉面匠人对话	0	【DLC3.0 新星开拓】副本任务		
30645	已获得蓝图币礼盒 %s	0	【DLC3.0 新星开拓】副本任务		
30646	击败目标并将其聘用为员工%s	0	【DLC3.0 新星开拓】副本任务		
30701	寻找丢失的礼物	0	【DLC34 星祈心愿】403任务标题		
30702	已经找到了 <span color="#AC390A">%s</> 个礼物，还差 <span color="#AC390A">%s</> 个	0	【DLC34 星祈心愿】403任务进行描述		
30703	任务完成，返回基地进行布置吧	0	【DLC34 星祈心愿】任务完成描述		
30704	获取装饰彩球	0	【DLC34 星祈心愿】202任务标题		
30705	寻找并击碎彩灯，获取礼物	0	【DLC34 星祈心愿】403任务开始提示		
30706	击败炸弹车，获取装饰彩球	0	【DLC34 星祈心愿】202任务开始提示		
30801	清除凝聚的泰坦结晶！%s	0	【DLC35 进击行动】任务提示		
30803	激活【污染清理装置】	0	【DLC35 进击行动】任务提示		
30804	击败敌方目标，保护装置	0	【DLC35 进击行动】任务提示		
30808	已清除全部污染，击败剩余的敌方目标	0	【DLC35 进击行动】任务提示		
30809	污染清除失败，击败剩余的敌方目标	0	【DLC35 进击行动】任务提示		
					
40101	搭乘电梯向下	0	【DLC1主线1-1】		
40102	前往保险间	0	【DLC1主线1-1】		
40103	开启保险间大门	0	【DLC1主线1-1】		
40104	检查货物状态	0	【DLC1主线1-1】		
40105	停下警报 %s	0	【DLC1主线1-1】		
40106	尝试恢复连接	0	【DLC1主线1-1】		
40107	清除失控的机器 %s	0	【DLC1主线1-1】		
40201	在周围看看	0	【DLC1主线1-2】		
40202	继续前进	0	【DLC1主线1-2】		
40203	升起货梯	0	【DLC1主线1-2】		
40204	继续前进	0	【DLC1主线1-2】		
40205	清除失控的机器 %s	0	【DLC1主线1-2】		
40206	升起货梯	0	【DLC1主线1-2】		
40207	乘坐货梯向下	0	【DLC1主线1-2】		
40208	清除袭来的敌人 %s	0	【DLC1主线1-2】		
40209	寻找保险间出口	0	【DLC1主线1-2】		
40210	寻找有利地势	0	【DLC1主线1-2】		
40211	等待赭毫解锁	0	【DLC1主线1-2】		
40212	解除门禁	0	【DLC1主线1-2】		
40213	离开保险间	0	【DLC1主线1-2】		
40301	寻找捷径	0	【DLC1主线1-3】		
40302	清除袭来的敌人 %s	0	【DLC1主线1-3】		
40303	启动“捷径”	0	【DLC1主线1-3】		
40304	站稳脚跟	0	【DLC1主线1-3】		
40305	清除袭来的敌人 %s	0	【DLC1主线1-3】		
40306	启动运输车	0	【DLC1主线1-3】		
40307	抵达接驳口	0	【DLC1主线1-3】		
40308	清除失控的大型机器 %s	0	【DLC1主线1-3】		
40401	搭乘运输车	0	【DLC1主线1-4】		
40402	清除敌人 %s	0	【DLC1主线1-4】		
40403	查看异常的货箱	0	【DLC1主线1-4】		
40404	清除袭来的敌人 %s	0	【DLC1主线1-4】		
40405	清除袭来的敌人 %s	0	【DLC1主线1-4】		
40406	拆除未知装置	0	【DLC1主线1-4】		
40407	找到运输车	0	【DLC1主线1-4】		
40408	清除拦路的敌人 %s	0	【DLC1主线1-4】		
40501	清除拦路的敌人 %s	0	【DLC1主线1-5】		
40502	搭乘运输车	0	【DLC1主线1-5】		
40503	站稳脚跟	0	【DLC1主线1-5】		
40504	清除桥上的敌人 %s	0	【DLC1主线1-5】		
40505	站稳脚跟	0	【DLC1主线1-5】		
40506	协助泰古通达员工	0	【DLC1主线1-5】		
40507	协助泰古通达员工	0	【DLC1主线1-5】		
40508	抵达接驳口	0	【DLC1主线1-5】		
40601	抵达街市	0	【DLC1主线1-6】		
40602	清除失控的机器 %s	0	【DLC1主线1-6】		
40603	救助被困的降临团	0	【DLC1主线1-6】		
40604	清除袭来的敌人 %s	0	【DLC1主线1-6】		
40605	寻找其他降临团	0	【DLC1主线1-6】		
40606	救助被袭的降临团	0	【DLC1主线1-6】		
40607	离开此地	0	【DLC1主线1-6】		
40608	提防失控的机器	0	【DLC1主线1-6】		
40701	清除敌人 %s	0	【DLC1主线1-7】		
40702	前去救助	0	【DLC1主线1-7】		
40703	救助被袭的郊狼	0	【DLC1主线1-7】		
40704	启动装置升起桥梁	0	【DLC1主线1-7】		
40705	清除失控的机器 %s	0	【DLC1主线1-7】		
40706	抵达上层	0	【DLC1主线1-7】		
40707	救助郊狼	0	【DLC1主线1-7】		
40708	启动装置前往上层	0	【DLC1主线1-7】		
40709	拆除未知装置	0	【DLC1主线1-7】		
40710	清除突现的异化人 %s	0	【DLC1主线1-7】		
40801	跳至前方	0	【DLC1主线1-8】		
40802	跳至前方	0	【DLC1主线1-8】		
40803	跳至前方	0	【DLC1主线1-8】		
40804	跳至前方	0	【DLC1主线1-8】		
40805	清除异化人 %s	0	【DLC1主线1-8】		
40806	前往下个街市	0	【DLC1主线1-8】		
40807	启动装置解除大门权限	0	【DLC1主线1-8】		
40808	清除敌人 %s	0	【DLC1主线1-8】		
40809	清除失控的机器 %s	0	【DLC1主线1-8】		
40810	继续前进	0	【DLC1主线1-8】		
40811	清除泰坦 %s	0	【DLC1主线1-8】		
40901	跳至前方	0	【DLC1主线1-9】		
40902	跳至前方	0	【DLC1主线1-9】		
40903	跳至前方	0	【DLC1主线1-9】		
40904	清除敌人 %s	0	【DLC1主线1-9】		
40905	拆除未知装置	0	【DLC1主线1-9】		
40906	跳至前方	0	【DLC1主线1-9】		
40907	跳至前方	0	【DLC1主线1-9】		
40908	跳至前方	0	【DLC1主线1-9】		
40909	跳至前方	0	【DLC1主线1-9】		
40910	清除泰坦 %s	0	【DLC1主线1-9】		
40911	拆除未知装置 %s	0	【DLC1主线1-9】		
40912	清除泰坦 %s	0	【DLC1主线1-9】		
40913	清除袭来的敌人 %s	0	【DLC1主线1-9】		
40914	清除泰坦 %s	0	【DLC1主线1-9】		
41001	面对未知泰坦 	0	【DLC1主线1-10】		
41101	清理未知泰坦 	0	【DLC1主线1-11】		
41201	清理祟	0	【DLC1主线1-12】		
42101	前往作战区域	0	【DLC1复刷】		
42102	清除敌人 %s	0	【DLC1复刷】		
42103	战胜精英敌人 %s	0	【DLC1复刷】		
42104	清除敌人	0	【DLC1复刷】		
43101	移动至指定位置	0	【DLC1棋盘格】		
43102	限时内击碎瓶子 %s	0	【DLC1棋盘格】		
43103	至少获取分数：%s/%s	0	【DLC1棋盘格】		
43104	驱逐泰坦，解除会场危机	0	【DLC1棋盘格】		
50011	击毁捣乱机器人%s	0	【DLC3主线Act1-1】		
50012	击毁赶来增援的机器人%s	0	【DLC3主线Act1-2】		
50013	击毁难缠的机器人%s	0	【DLC3主线Act1-3】		
50014	前往沙滩	0	【DLC3主线Act1-4】		
50015	前往观海台	0	【DLC3主线Act1-5】		
50021	击毁沿途机器人%s	0	【DLC3主线Act2-1】		
50022	击毁捣乱机器人%s	0	【DLC3主线Act2-2】		
50023	穿过小隧道	0	【DLC3主线Act2-3】		
50024	乘坐电梯	0	【DLC3主线Act2-4】		
50025	眺望远处的酒店	0	【DLC3主线Act2-5】		
50031	移动到沙滩	0	【DLC3主线Act3-1】		
50032	击毁捣乱机器人%s	0	【DLC3主线Act3-2】		
50033	体验钓鱼	0	【DLC3主线Act3-3】		
50041	击毁沿途机器人%s	0	【DLC3主线Act4-1】		
50042	击毁桥上的机器人%s	0	【DLC3主线Act4-2】		
50043	击毁落点附近的机器人%s	0	【DLC3主线Act4-3】		
50044	向度假酒店前进	0	【DLC3主线Act4-4】		
50051	击毁海风集市的机器人%s	0	【DLC3主线Act5-1】		
50052	击毁盘踞码头的机器人%s	0	【DLC3主线Act5-2】		
50053	继续前进，并击毁沿途机器人%s	0	【DLC3主线Act5-3】		
50054	击毁海风集市的机器人%s	0	【DLC3主线Act5-4】		
50055	使用跳板登山	0	【DLC3主线Act5-5】		
50056	再次使用跳板登山	0	【DLC3主线Act5-6】		
50061	击毁隧道中的机器人%s	0	【DLC3主线Act6-1】		
50062	击毁壁画前的机器人%s	0	【DLC3主线Act6-2】		
50063	击毁出口处的机器人%s	0	【DLC3主线Act6-3】		
50064	向远处眺望	0	【DLC3主线Act6-4】		
50071	移动到遗迹区	0	【DLC3主线Act7-1】		
50072	击毁所有仿制空壳%s	0	【DLC3主线Act7-2】		
50073	移动到遗迹码头	0	【DLC3主线Act7-3】		
50081	击毁“透墨索斯”%s	0	【DLC3主线Act8-1】		
51001	打靶挑战	0	【DLC3限时挑战任务】		
51002	请在时限内达成积分要求	0	【DLC3限时挑战任务】		
51003	当前获得积分%s/%s	0	【DLC3限时挑战任务】		
51004	跑酷挑战	0	【DLC3限时挑战任务】		
51005	请在时限内到达指定地点	0	【DLC3限时挑战任务】		
51006	达到指定地点	0	【DLC3限时挑战任务】		
51007	清理挑战	0	【DLC3限时挑战任务】		
51008	请在时限内清理指定数量的敌人	0	【DLC3限时挑战任务】		
51009	清理敌人数量%s	0	【DLC3限时挑战任务】		
52001	原地休整%s秒	0	【DLC3开放世界探索】		
52002	向下探索	0	【DLC4开放世界探索】		
52003	调查石门前方区域%s秒	0	【DLC5开放世界探索】		
52004	与触摸板交互	0	【DLC6开放世界探索】		
52005	击败驻守的敌人%s	0	【DLC7开放世界探索】		
52006	调查密室%s秒	0	【DLC8开放世界探索】		
52007	在密室角落处放置？？？	0	【DLC9开放世界探索】		
52008	%s秒后结束	0	【DLC9开放世界探索】		
52011	清理拦路的异化人%s	0	【DLC7主线Act1】		
52012	循声前往集市西北方	0	【DLC7主线Act1】		
52013	清理此地的异化人%s	0	【DLC7主线Act1】		
52014	救助惊慌失措的男人	0	【DLC7主线Act1】		
52015	循声前往集市西南方	0	【DLC7主线Act1】		
52016	救助精神崩溃的女人	0	【DLC7主线Act1】		
52017	循声前往集市广场	0	【DLC7主线Act1】		
52018	抵御异化人攻击	0	【DLC7主线Act1】		
52019	救助正在祈祷的男人	0	【DLC7主线Act1】		
52021	追踪可疑的降临团	0	【DLC7主线Act2】		
52022	消灭沿途异化人%s	0	【DLC7主线Act2】		
52023	调查降临团遗落的箱子	0	【DLC7主线Act2】		
52024	继续沿小巷前进	0	【DLC7主线Act2】		
52025	回收第二个箱子	0	【DLC7主线Act2】		
52026	离开小巷，前往空地	0	【DLC7主线Act2】		
52027	消灭驻守的敌人%s	0	【DLC7主线Act2】		
52028	消灭敌方精英	0	【DLC7主线Act2】		
52029	回收第三个箱子	0	【DLC7主线Act2】		
52031	向着地铁口前进	0	【DLC7主线Act3】		
52032	消灭沿途的敌人%s	0	【DLC7主线Act3】		
52033	消灭驻守的敌人%s	0	【DLC7主线Act3】		
52034	击败出现的波伏娃	0	【DLC7主线Act3】		
52035	追击波伏娃	0	【DLC7主线Act3】		
52036	击败停留的波伏娃	0	【DLC7主线Act3】		
52037	追击再次逃走波伏娃	0	【DLC7主线Act3】		
52038	击破敌人的阵地%s	0	【DLC7主线Act3】		
52039	击败破损的波伏娃	0	【DLC7主线Act3】		
52041	消灭驻守的降临团%s	0	【DLC7主线Act4】		
52042	消灭增援的降临团%s	0	【DLC7主线Act4】		
52043	消灭异化的降临团%s	0	【DLC7主线Act4】		
52044	摧毁催化装置	0	【DLC7主线Act4】		
52051	避开敌人的视线前进	0	【DLC7主线Act5】		
52052	继续潜行前进	0	【DLC7主线Act5】		
52053	前往指示地点	0	【DLC7主线Act5】		
52054	消灭埋伏的泰坦%s	0	【DLC7主线Act5】		
52061	前往圣坛	0	【DLC7主线Act6】		
52062	摧毁第一个催化装置	0	【DLC7主线Act6】		
52063	消灭出现的敌人%s	0	【DLC7主线Act6】		
52064	摧毁第二个催化装置	0	【DLC7主线Act6】		
52065	摧毁第三个催化装置	0	【DLC7主线Act6】		
52066	消灭残余的敌人%s	0	【DLC7主线Act6】		
52071	宣泄压抑的情感	0	【DLC7主线Act7】		
52081	履行盟约	0	【DLC7主线Act8】		
52090	抵御入侵	0	【DLC8主线Act5】		
52091	第5/5波	0	【DLC8主线Act5】		
52092	第4/5波	0	【DLC8主线Act5】		
52093	第3/5波	0	【DLC8主线Act5】		
52094	第2/5波	0	【DLC8主线Act5】		
52095	第1/5波	0	【DLC8主线Act5】		
52096	射击伤害提升50%，持续20秒	0	【DLC8主线Act5】		
52097	获得无限子弹	0	【DLC8主线Act5】		
52098	60秒内射击伤害提升50%	0	【DLC7主线Act6】		
52099	请持续按住射击键，以此保持输出	0	【DLC7主线Act7】		
55001	安全屋	0			
61001	战前物资收集	0	【DLC6联机塔防】		
61002	物资整备倒计时%s	0	【DLC6联机塔防】		
61003	收集更多物资%s	0	【DLC6联机塔防】		
61004	阻止敌方入侵驻地范围%s	0	【DLC6联机塔防】		
61005	即将前往资源收集区域%s	0	【DLC6联机塔防】		
61006	%s秒后将返回战斗区域	0	【DLC6联机塔防】		
62001	[紧急]破坏污染晶簇%s	0	【DLC9联机噩梦】		
62002	[紧急]收集物资箱中的物资%s	0	【DLC9联机噩梦】		
62003	[紧急]收集泰坦残晶%s	0	【DLC9联机噩梦】		
63001	警告	0	【DLC10主线Act4】		
63002	电击陷阱已解除	0	【DLC10主线Act4】		
63003	请在倒计时结束前解除所有炸弹	0	【DLC10主线Act4】		
63004	离开目标区域过远，即将传回区域起始点	0	【DLC10主线Act4】		
64001	1/5波次 击退入侵敌方%s	0	【DLC2.3联机塔防】		
64002	2/5波次 击退入侵敌方%s	0	【DLC2.3联机塔防】		
64003	3/5波次 击退入侵敌方%s	0	【DLC2.3联机塔防】		
64004	4/5波次 击退入侵敌方%s	0	【DLC2.3联机塔防】		
64005	5/5波次 击退入侵敌方%s	0	【DLC2.3联机塔防】		
65002	消灭驻守的敌人%s	0	【DLC2.3主线Act1】		
65003	继续前进	0	【DLC2.3主线Act1】		
65004	消灭沿途的敌人%s	0	【DLC2.3主线Act1】		
65005	迎击来势汹汹的敌人%s	0	【DLC2.3主线Act1】		
65006	除掉埋伏的敌人%s	0	【DLC2.3主线Act1】		
65007	清理聚集在远处的敌人%s	0	【DLC2.3主线Act1】		
65008	关闭风暴发生装置	0	【DLC2.3主线Act2】		
65009	前往下个地区	0	【DLC2.3主线Act2】		
65010	击败敌人，穿越营地%s	0	【DLC2.3主线Act2】		
65011	调查营地的终端	0	【DLC2.3主线Act2】		
65012	击退泰古通达分部成员%s	0	【DLC2.3主线Act2】		
65013	清理驻守的敌人%s	0	【DLC2.3主线Act2】		
65014	击败驻守的敌人%s	0	【DLC2.3主线Act2】		
65015	检查营地终端残留信息	0	【DLC2.3主线Act2】		
65016	继续寻找通话中的神秘女性	0	【DLC2.3主线Act2】		
65017	解救恐惧的村民	0	【DLC2.3主线Act3】		
65018	继续探索当前地区	0	【DLC2.3主线Act3】		
65019	击败玉节天龙	0	【DLC2.3主线Act9/BOSS】		
65020	消灭突袭的敌人%s	0	【DLC2.3主线Act3】		
65021	从敌人手中解救村民	0	【DLC2.3主线Act3】		
65022	消灭埋伏在各处的敌人%s	0	【DLC2.3主线Act3】		
65023	躲避埋伏并消灭敌人%s	0	【DLC2.3主线Act3】		
65024	消灭拦路的精英敌人%s	0	【DLC2.3主线Act3】		
65025	消灭残暴的敌人%s	0	【DLC2.3主线Act3】		
65026	前往下个区域	0	【DLC2.3主线Act4】		
65027	解开面前的神秘谜题	0	【DLC2.3主线Act4】		
65028	追寻逃走的村民	0	【DLC2.3主线Act4】		
65029	对付拦路的敌人%s	0	【DLC2.3主线Act4】		
65030	清除沿途的威胁%s	0	【DLC2.3主线Act4】		
65031	继续搜寻本地村民	0	【DLC2.3主线Act4】		
65032	解决掉拦路的敌人%s	0	【DLC2.3主线Act4】		
65033	对抗强力敌人%s	0	【DLC2.3主线Act4】		
65034	寻找村民的行踪	0	【DLC2.3主线Act4】		
65035	解开大门的机关谜题	0	【DLC2.3主线Act5】		
65036	尽快赶往下一机关谜题处	0	【DLC2.3主线Act5】		
65037	尽快通过大门离开此处	0	【DLC2.3主线Act5】		
65038	通往峡谷的大门即将关闭，请在限时内穿过大门	0	【DLC2.3主线Act5】		
65039	抵抗敌人不断的进攻%s	0	【DLC2.3主线Act5】		
65040	清除驻守的敌人%s	0	【DLC2.3主线Act5】		
65041	清除沿途的威胁%s	0	【DLC2.3主线Act5】		
65042	危险！请迅速逃离到安全区域	0	【DLC2.3主线Act6】		
65043	尽快移动到安全的地区	0	【DLC2.3主线Act6】		
65044	团队协作清除敌人威胁%s	0	【DLC2.3主线Act7】		
65045	尽快击败袭来的敌人%s	0	【DLC2.3主线Act7】		
65046	小心击败远处的敌人%s	0	【DLC2.3主线Act7】		
65047	先行前进，等待汇合	0	【DLC2.3主线Act7】		
65048	提前清除埋伏的敌人%s	0	【DLC2.3主线Act8】		
65049	清扫敌人%s	0	【DLC2.3主线Act8】		
65050	继续探查真相	0	【DLC2.3主线Act8】		
					
70001	击破第{0}波防线	0	【荣誉冲突】		
70002	突破防线	0	【荣誉冲突】		
70003	击败防御的敌方目标%s	0	【荣誉冲突】		
70101	抵御第{0}波袭击	0	【荣誉冲突】		
70102	抵御第2波袭击（补给已就位）	0	【荣誉冲突】		
70103	抵御第3波袭击（补给已就位）	0	【荣誉冲突】		
70104	抵御第4波袭击（补给已就位）	0	【荣誉冲突】		
70105	抵御第5波袭击（补给已就位）	0	【荣誉冲突】		
70106	击败第1/5波敌人%s	0	【荣誉冲突】		
70107	击败第2/5波敌人%s	0	【荣誉冲突】		
70108	击败第3/5波敌人%s	0	【荣誉冲突】		
70109	击败第4/5波敌人%s	0	【荣誉冲突】		
70110	击败第5/5波敌人%s	0	【荣誉冲突】		
70111	坚守阵地	0	【荣誉冲突】		
70201	清理所有敌方目标%s	0	【DLC荣誉冲突】		
70202	区域清理	0	【DLC荣誉冲突】		
70203	清理所有敌方目标	0	【DLC荣誉冲突】		
71101	抵御第1波袭击	0	【DLC棋盘格关卡】		
71102	抵御第2波袭击	0	【DLC棋盘格关卡】		
71103	抵御第3波袭击	0	【DLC棋盘格关卡】		
71104	击败第1/3波敌人%s	0	【DLC棋盘格关卡】		
71105	击败第2/3波敌人%s	0	【DLC棋盘格关卡】		
71106	击败第3/3波敌人%s	0	【DLC棋盘格关卡】		
71107	区域守卫	0	【DLC棋盘格关卡】		
71108	击败来袭的敌方目标%s	0	【荣誉冲突】		
					
72101	阻止敌人突破防线%s	0	【FarmWar】		
72102	阻止第{0}波敌人突破防线	0	【FarmWar】		
72103	守护防线	0	【FarmWar】		
72104	种植蔬菜	0	【FarmWar】		
72105	20秒后敌人将会来袭	0	【FarmWar】		
72106	敌人即将来袭	0	【FarmWar】		
72107	5秒后敌人将会来袭	0	【FarmWar】		
72108	阻止盖弥尔突破防线%s	0	【FarmWar】		
					
72109	雪球将在%d秒后来袭	0	【FarmWar】		
72110	获得%s麻辣能量以胜利	0	【FarmWar】		
72111	雪球警报	0	【FarmWar】		
72112	下一波雪球即将来袭	0	【FarmWar】		
72113	下一波雪球将在%d秒后来袭	0	【FarmWar】		
72114	跳过种植阶段	0	【FarmWar】		
72115	完成蔬菜伙伴的种植后，可以主动跳过种植阶段，迎击来袭的敌方目标。	0	【FarmWar】		
72116	阻止敌人突破防线	0	【FarmWar】		
72117	45秒后敌人将会来袭	0	【FarmWar】		
					
72301	切换效果【阳极】	0	【30Rogue】		
72302	造成的射击伤害提升，技能伤害降低	0	【30Rogue】		
72303	切换效果【阴极】	0	【30Rogue】		
72304	造成的技能伤害提升，射击伤害降低	0	【30Rogue】		
					
					
74001	坚守阵地	1	【ArmoredRider】		
74002	抵御第%d波攻击	1	【ArmoredRider】		
74003	坚守阵地	1	【ArmoredRider】		
74004	当前波次	1	【ArmoredRider】		
74005	击杀数	1	【ArmoredRider】		
74006	%d局后，发电机将会逐渐损失血量	1	【ArmoredRider】		
74007	发电机每回合开始损失血量	1	【ArmoredRider】		
74008	注意	1	【ArmoredRider】		
74009	发电机已经充满，尽可能的击杀更多的怪物吧	1	【ArmoredRider】		
					
					
80000	考核开启倒计时%s	0	【战术考核】		
80001	第1/3波	0	【战术考核】		
80002	第2/3波	0	【战术考核】		
80003	第3/3波	0	【战术考核】		
80004	考核进度	0	【战术考核】		
80005	第1/2波	0	【战术考核】		
80006	第2/2波	0	【战术考核】		
80007	阻止郊狼逃跑	0	【战术考核】		
80008	严密防守	0	【战术考核】		
80009	限时战斗	0	【战术考核】		
80010	限定时间内消灭所有敌人	0	【战术考核】		
80011	逃跑郊狼%s	0	【战术考核】		
80012	消灭第一波敌人	0	【战术考核】		
80013	消灭第二波敌人	0	【战术考核】		
80014	消灭第三波敌人	0	【战术考核】		
80015	击败所有敌人	0	【战术考核】		
80016	限时生存	0	【战术考核】		
80017	活下去！等待援军到达！	0	【战术考核】		
80018	战术考核预留	1000	【战术考核】		
80019	战术考核预留	1000	【战术考核】		
80020	战术考核预留	1000	【战术考核】		
80021	战术考核预留	1000	【战术考核】		
80022	战术考核预留	1000	【战术考核】		
80023	战术考核预留	1000	【战术考核】		
80024	战术考核预留	1000	【战术考核】		
80025	战术考核预留	1000	【战术考核】		
80026	战术考核预留	1000	【战术考核】		
80027	战术考核预留	1000	【战术考核】		
80028	战术考核预留	1000	【战术考核】		
80029	战术考核预留	1000	【战术考核】		
80030	战术考核预留	1000	【战术考核】		
80031	战术考核预留	1000	【战术考核】		
80032	战术考核预留	1000	【战术考核】		
80100	当前进度	0	【蜃梦笔谈】		
80101	第1/5波	0	【蜃梦笔谈】		
80102	第2/5波	0	【蜃梦笔谈】		
80103	第3/5波	0	【蜃梦笔谈】		
80104	第4/5波	0	【蜃梦笔谈】		
80105	第5/5波	0	【蜃梦笔谈】		
81000	累积击杀：%s	0	【巴别塔】		
81001	阻止敌方目标突破防线	0	【巴别塔二期】		
81002	突破防线敌方目标：%s	0	【巴别塔二期】		
81003	时限内尽量造成更多伤害	0	【巴别塔二期】		
81004	伤害总量：%s	0	【巴别塔二期】		
83001	阻止敌方飞行单位突破防线	0	【GirlRush】		
90000	挑战即将开始：%s	0	【DLC1试玩】		
90001	敌人来袭	0	【DLC1试玩】		
90002	第1/3波	0	【DLC1试玩】		
90003	第2/3波	0	【DLC1试玩】		
90004	第3/3波	0	【DLC1试玩】		
90005	使用爆发技	0	【DLC1试玩】		
90006	拾取能量瓶·大	0	【DLC1试玩】		
90007	进入黄色区域离开试玩		【DLC2试玩】		
					
90008	训练即将重新开始	0	【DLC35新安卡试玩】		
90009	已完成训练目标	0	【DLC35新安卡试玩】		
90010	进行射击，使用安卡希雅的【灵轨月轮】	0	【DLC35新安卡试玩】		
90011	点按常规技，将【灵轨月轮】切换为集束形态再攻击目标	0	【DLC35新安卡试玩】		
90012	使用爆发技，使安卡希雅切换为成长形态	0	【DLC35新安卡试玩】		
90013	使用常规技击败敌方目标	0	【DLC35新安卡试玩】		
90014	长按常规技释放【越时斩】	0	【DLC35新安卡试玩】		
90015	使用爆发技对敌方目标造成伤害	0	【DLC35新安卡试玩】		
					
90016	使用常规技攻击敌方目标	0	【DLC35新安卡试玩】描述优化		
90017	使用爆发技攻击敌方目标	0	【DLC35新安卡试玩】描述优化		
90018	释放常规技能可对敌群造成伤害	0	【DLC35新安卡试玩】		
90020	使用爆发技，进入成长形态	0	【DLC35新安卡试玩】描述优化		
					
90021	运用扩散形态的【灵轨月轮】	0	【DLC35新安卡试玩】描述过长，精简修改		
90022	运用集束形态的【灵轨月轮】	0	【DLC35新安卡试玩】描述过长，精简修改		
90023	使用爆发技进入成长形态	0	【DLC35新安卡试玩】描述过长，精简修改		
90024	使用常规技【月镰剑势】	0	【DLC35新安卡试玩】描述过长，精简修改		
90025	给目标添加【时痕印记】至3层	0	【DLC35新安卡试玩】描述过长，精简修改		
90026	长按常规技释放【越时斩】	0	【DLC35新安卡试玩】描述过长，精简修改		
90027	使用爆发技【剑痕时空】	0	【DLC35新安卡试玩】描述过长，精简修改		
90028	击败驻守的敌方目标%s	0	【DLC35新安卡试玩】		
					
90029	尽情自由训练吧！	0	【DLC35新安卡试玩】		
					
90030	【灵轨月轮】扩散形态	0	【DLC35新安卡试玩】		
90031	【灵轨月轮】集束形态	0	【DLC35新安卡试玩】		
90032	成长形态	0	【DLC35新安卡试玩】		
90033	常规技【月镰剑势】	0	【DLC35新安卡试玩】		
90034	效果【时痕印记】	0	【DLC35新安卡试玩】		
90035	特殊常规技【越时斩】	0	【DLC35新安卡试玩】		
90036	特殊爆发技【剑痕时空】	0	【DLC35新安卡试玩】		
					
90039	已拥有6层【潮辉】效果，长按常规技释放【越时斩】击败敌方目标！	0	【DLC35新安卡试玩】		
90040	运用射击对目标施加【时痕印记】	0	【DLC35新安卡试玩】		
					
90041	使用常规射击击败敌方%s	0	【DLC35新安卡试玩】		
90042	使用常规技击败敌方%s	0	【DLC35新安卡试玩】		
90043	使用爆发技击败敌方%s	0	【DLC35新安卡试玩】		
90044	尝试使用【越时斩】攻击敌方%s	0	【DLC35新安卡试玩】		
					
90045	叠加【潮辉】效果至6层	0	【DLC35新安卡试玩】		
					
91000	使用射击键释放【锦雨】状态对单体目标进行持续攻击	0	【DLC36】胧嫣试玩		
91001	使用射击键持续发射【锦雨】	0	【DLC36】胧嫣试玩		
91002	击败敌方%s	0	【DLC36】胧嫣试玩		
91003	使用瞄准键释放【荼火】状态对群体目标进行持续攻击	0	【DLC36】胧嫣试玩		
91004	使用瞄准键持续发射【荼火】	0	【DLC36】胧嫣试玩		
91005	借用队友的赋能效果提升自身伤害	0	【DLC36】胧嫣试玩		
91006	获得赋能效果状态下击败敌方目标	0	【DLC36】胧嫣试玩		
91007	使用常规技【幽火古喑】击败敌方目标	0	【DLC36】胧嫣试玩		
91008	使用爆发技【狐鸣今夕】击败敌方目标	0	【DLC36】胧嫣试玩		
91009	持续攻击目标对其叠加【蘼烬】标记至满层，移除后获得1【幽焰】	0	【DLC36】胧嫣试玩		
					
					
					
					
90101	瞄准并摧毁部位	0	【教学】跳弹教学		
90102	使用霰弹枪击败目标	0	【教学】跳弹教学		
90201	击败目标	0	【教学】临界聚变教学		
90202	由芙提雅引发高热类型临界剧变	0	【教学】临界聚变教学		
90203	引起特异类型临界剧变%s	0	【教学】临界聚变教学		
90204	引起低温类型临界剧变%s	0	【教学】临界聚变教学		
90205	回到中央平台	0	【教学】临界聚变教学		
90206	完成临界剧变训练	0	【教学】临界聚变教学		
90207	借助跳板前往周边区域，选择正确伤害类型挑战各类型敌人	0	【教学】临界聚变教学		
90301	使用常规技阻断敌人%s	0	【教学】阻断特化教学		
90302	阻断敌人的特化技能%s	0	【教学】阻断特化教学		
90401	用支援技将目标推下高台	0	【教学】支援技教学		
90501	破坏简易哨兵	0	【教学】弱点教学		
90502	破坏有外甲的简易哨兵	0	【教学】弱点教学		
90601	破坏目标的任一部位	0	【教学】部位破坏教学		
90602	击败炙热投手	0	【教学】部位破坏教学		
90701	破坏基座	0	【教学】破墙值教学		
90702	击败剩余目标	0	【教学】破墙值教学		
90801	使用跳跃到达高处	0	【教学】跳跃教学		
90901	进入黄色区域结束训练	0	【教学】		
90902	用霰弹枪破坏基座吧	0	【教学】		
95000	消灭驻守的敌人%s	0	【个人故事】		
95001	消灭来袭的敌人	0	【个人故事】		
95002	爆发能量区	0	【试玩】		
95003	进入能量区可快速回复爆发能量	0	【试玩】		
95004	击败任务目标%s	0	【个人故事】		
95005	前往下一个目标区域	0	【个人故事】		
95006	击破梦中幻象%s	0	【个人故事】		
95007	离开宅邸	0	【个人故事】		
95008	清理全部障碍：%s	0	【个人故事】		
95009	完成作战训练	0	【个人故事】		
95010	离开庭院	0	【个人故事】		
95011	清理剩余的异化人%s	0	【个人故事】		
95012	探索前方	0	【个人故事】		
95013	继续探索	0	【个人故事】		
95014	离开迷宫	0	【个人故事】		
95015	探索前方	0	【个人故事】		
95016	击败敌人	0	【个人故事】		
95017	寻找出口	0	【个人故事】		
95018	击败第一波敌人%s	0	【个人故事】		
95019	击败第二波敌人%s	0	【个人故事】		
95020	击败第三波敌人%s	0	【个人故事】		
					
					
100300	尽快击败所有敌方目标	0	【地域压制】		
100301	相位协调仪	0	【地域压制】		
100302	相位协调仪已开启，攻击它即可建立伤害链接	0	【地域压制】		
100303	时限内尽量多击败敌方目标	0	【地域压制】		
100304	保证队员生命余量	0	【地域压制】		
100305	协调仪关闭倒计时	0	【地域压制】		
100306	战斗开启倒计时	0	【地域压制】		
200010	特别作战	0	【DLC9肉鸽】趣味关卡		
200001	限定时间内，尽可能多地通过射击启动失重模拟装置	0	【DLC9肉鸽】趣味关卡		
200002	限定时间内，尽可能多地消灭炸弹车，消灭其他目标将会扣减剩余时间	0	【DLC9肉鸽】趣味关卡		
200021	累计启动失重模拟装置：%s	0	【DLC9肉鸽】趣味关卡		
200022	累计消灭炸弹车数量：%s	0	【DLC9肉鸽】趣味关卡		
200101	惊喜时刻	0	【DLC2.2肉鸽】老虎机		
					
201001	就凭这点本事，也想打败我魑魅咕咯魍魉咩哞？	0	【DLC2.7】大肉鸽-Nita		
					
600001	抵御敌人的猛攻%s秒	0			
600002	击败%s个敌人	0			
1000001	%s 秒后结束任务	0	【通用】任务达成时		
1000002	%s	0	【通用】限时任务的统一描述		
1000003	获得限时正面效果	0	【通用】获得正面BUFF提示		
1000100	请保持在撤退区域内	0	【撤退任务】玩家在圈外		
1000101	%s	0	【撤退任务】玩家在圈内		
1010001	回收计划	0			
1010002	协议检测	0			
1010003	沿路行进	0			
1010004	射击异化人	1000			
1010005	穿过小巷	0			
1010006	清除异化人	0			
1010007	清除异化人并跳下高台	0			
1010008	有异样！	0			
1010009	清除乙型异化人%s	0			
1010010	小心！	0			
1010011	清除全部异化人	0			
1010012	翻越损坏的大门离开停车场	0			
1010013	找到逃生舱	0			
1010014	击败泰坦海拉	0			
1010015	使用必杀技	0			
1010016	打开逃生舱	0			
1010101	追查郊狼踪迹	0	1-1 跟随郊狼的踪迹		
1010102	突破围堵，继续推进	0	向前推进		
1010103	突破郊狼的埋伏	0	击败敌人的埋伏		
1010104		0			
1010105		0			
1010201	找到郊狼据点	0	1-2 找到郊狼据点		
1010202	击败郊狼守卫 %s	0	击败郊狼守卫 %s		
1010203	继续推进	0	继续寻找郊狼据点		
1010204	击败所有郊狼 %s	0	击败所有敌人 %s		
1010205	击败郊狼守卫	0			
1010301	搭乘电梯	0	1-3 乘坐电梯		
1010302	启动电梯	0	启动电梯		
1010303	寻找郊狼据点	0	到达缺口处		
1010304	跳入地下隧道	0	跳下		
1010305	摧毁郊狼重型武器 %s	0	摧毁炮台 %s		
1010306	击败郊狼的援军	0	击溃郊狼的援军		
1010401	突破敌方阻拦 %s	1000			
1010402	击败抵抗的郊狼 %s	0	解决抵抗的郊狼%s		
1010403	击败侧方郊狼援军	0	转身对付郊狼援军		
1010404	击败郊狼增援 %s	0	消灭增援的敌人%s		
1010405		0			
1010501	清空停车场的郊狼 %s	0	1-5 清空停车场的敌人%s		
1010502	开启闸门 %s	0	打开闸门%s		
1010503	击败驻守的郊狼 %s	0	消灭驻守的敌人%s		
1010504	占领射击点	0	占领制高点		
1010505	击败郊狼援军 %s	0	击败援军%s		
1010601	抵达射击点	0	1-6 占领制高点		
1010602	坚守-抵御郊狼的进攻	0	坚守-抵挡郊狼的进攻		
1010603		0			
1010604		0			
1010605		0			
1010701	清除郊狼侦查单位 %s	0	1-7 清除威胁 %s		
1010702	阻断郊狼增援 %s	0	守住小巷 %s		
1010703	回到运载火箭处	0	回到主战场		
1010704	击溃进攻的大军 %s	0	击溃进攻的大军 %s		
1010705		0			
1010801	追查郊狼踪迹	0	1-8 前进		
1010802	击败周围郊狼	0	解决敌人%s		
1010803	摧毁郊狼重型武器 %s	0	摧毁炮台 %s		
1010804	清理剩余郊狼	0	消灭剩余敌人		
1010805	抵达防守区域	0	到达防守区域		
1010806	坚守-抵御郊狼的进攻	0	突出重围 %s		
1010901	击毁二型验证机甲	0	1-9 击毁二型验证机甲		
1020101	清理沿途的敌人%s	0			
1020102	击败降临团增援%s	0			
1020103	清空月台上的敌人%s	0			
1020104	击败降临团增援%s	0			
1020201	深入并击败阻拦者%s	0			
1020202	解决车厢处的伏兵%s	0			
1020203	清理驻守的降临团%s	0			
1020301	搜查周围的箱子%s	0			
1020302	清理剩余的敌人	0			
1020401	解决沿途的敌人%s	0			
1020402	继续深入	0			
1020403	找到缺口跳下	0			
1020404	击败驻守的敌人%s	0			
1020501	阻止敌人破坏装置A	0			
1020502	阻止敌人破坏装置B	0			
1020503	阻止敌人破坏装置C	0			
1020601	解决守卫%s	0			
1020602	进入降临团仪式场所	0			
1020603	击败波伏娃系统	0			
1020604	破坏仪式用容器	0			
1020698	必须先破坏仪式容器！	0			
1020699	注意	0			
1020701	清理降临团会员%s	0			
1020702	离开仓库	0			
1020703	击败驻守的敌人%s	0			
1020801	深入调压水槽	0			
1020802	清理敌人%s	0			
1020803	击败驻守的敌人%s	0			
1020804	击败所有敌人%s	0			
1020901	清理该层的敌人%s	0			
1020902	搭乘电梯下降	0			
1020903	换乘电梯继续下降	0			
1020904	前往高台查探	0			
1020905	摧毁泰坦物质容器%s	0			
1020906	清理剩余的敌人	0			
1020998	60秒内常规技能无冷却，子弹无限	0			
1021001	击败沿途的敌人%s	0			
1021002	清理该区域的敌人%s	0			
1021003	击败驻守的敌人%s	0			
1021004	保护同行的会员	0			
1021101	突破降临团盘踞区域	0			
1021102	击败驻守的敌人%s	0			
1021201	战胜波伏娃13	0			
1030101	击败警戒的敌人%s	0			
1030102	击败巡逻的敌人%s	0			
1030103	击败巡逻的敌人	0			
1030104	回到主路	0			
1030105		0			
1030201	消灭驻守的敌人%s	0			
1030202	摧毁郊狼的重型武器%s	0			
1030203	击败所有来袭的敌人	0			
1030204		0			
1030205		0			
1030301	歼灭来袭的敌人	0			
1030302	寻找%s %s	0			
1030303	击败驻守的郊狼%s	0			
1030304	清剿全部敌人	0			
1030305		0			
1030399	30秒内常规技能无冷却，子弹无限	0	【主线】3-3 获得BUFF内容		
1030401	击败驻守的郊狼%s	0			
1030402	突破郊狼阵地%s	0			
1030403	继续深入	0			
1030404	摧毁警戒雷达	0			
1030405		0			
1030406		0			
1030501	摧毁郊狼的重型武器%s	0			
1030502	击溃驻守的郊狼%s	0			
1030503		0			
1030504		0			
1030505		0			
1030506		0			
1030507		0			
1030508		0			
1030601	消灭周遭的敌人	0			
1030602	启动升降梯	0			
1030603	撑过敌人的猛攻	0			
1030604		0			
1030605		0			
1030701	消灭驻守的敌人%s	0			
1030702	击败拦路的敌人	0			
1030703	突破围堵，继续前进	0			
1030704	摧毁警戒雷达	0			
1030705		0			
1030801	谨慎开启箱子%s	0			
1030802	清理周遭的敌人	0			
1030803	摧毁郊狼的重型武器%s	0			
1030804	关闭郊狼的能源组%s	0			
1030805	战胜铁锤%s	0			
1030901	战胜喇叭	0			
1030902	抵御敌人的猛攻	0			
1030903	摧毁警戒雷达	0			
1030904		0			
1030905		0			
1031001	放下吊桥	0			
1031002	追击桥对面的敌人%s	0			
1031003	搭乘升降梯	0			
1031004		0			
1031005		0			
1031006		0			
1031007		0			
1031101	击败拦路的敌人%s	0			
1031102	放下吊桥	0			
1031103	击退来袭的敌人%s	0			
1031104		0			
1031105		0			
1031106		0			
1031201	战胜“野牛”约瑟夫	0			
1040101	击败异化人%s	0			
1040102	侦测到污染指数升高%s	0			
1040103	抵御异化人的冲击	0			
1040201	找到被郊狼占领的筛查点	0			
1040202	击败巡逻的郊狼%s	0			
1040203	进入左侧厂房	0			
1040204	击败占据左侧仓库的郊狼	0			
1040205	解救安全部干员	0			
1040206	进入右侧仓库	0			
1040207	消灭右侧仓库的郊狼	0			
1040208	解救安全部干员	0			
1040301	找到郊狼藏身处	0			
1040302	击败郊狼%s	0			
1040401	找到郊狼驻扎点	0			
1040402	驱散驻扎的郊狼%s	0			
1040501	跟随芙提雅的导航前进	0			
1040502	击败占据这里的降临团%s	0			
1040503	搜索据点的物资箱%s	0			
1040504	击退来袭的异化人%s	0			
1040505	击退来袭的异化人%s	0			
1040601	按芙提雅的导航前进	0			
1040602	战胜泰坦%s	0			
1040701	击退阻拦的降临团%s	0			
1040702	寻找茉莉安	0			
1040703	击败所有的降临团会员	0			
1040704	解救茉莉安	0			
1040801	击败沿途据点的降临团%s	0			
1040802	击败沿途据点的降临团%s	0			
1040803	跟随芙提雅的导航继续追踪基座%s	0			
1040804	击败突然出现的泰坦%s	0			
1040805	拾取基座	0			
1040901	到达河边	0			
1040902	击败降临团%s	0			
1040903	侦测到污染指数升高	0			
1040904	击败所有敌人%s	0			
1041001	找到上高架桥的路	0			
1041002	击败拦路的泰坦%s	0			
1041101	在时限内到达会合地点	0			
1041102	击败桥下的泰坦%s	0			
1041201	战胜尤弥尔	0			
1050101	击败充满敌意的审判官%s	0			
1050102	击败充满敌意的降临团会员%s	0			
1050103	找到信标接收器	0			
1050104	击败剩余的降临团	0			
1050105		0			多余目标不翻译
1050201	抵御降临团的袭击%s	0			
1050202	消灭降临火花%s	0			
1050203	击败被惊动的敌人%s	0			
1050204	击败剩余敌人	0			
1050205		0			多余目标不翻译
1050301	击败拦路的审判官	0			
1050302	摧毁泰坦物质容器	0			
1050303	击败突然出现的泰坦	0			
1050304	驱散附近的降临团%s	0			
1050305		0			
1050401	破坏降临团的宣传机器	0			
1050402	击败袭来的降临团	0			
1050403		0			
1050404		0			
1050405		0			
1050501	进入地铁站	0			
1050502	驱散降临团%s	0			
1050503	谨慎推进	0			
1050504	击败降临团%s	0			
1050505		0			
1050601	观察地铁站的情况	0			
1050602	清除周边的威胁	0			
1050603	破坏降临团的宣传机器%s	0			
1050604		0			
1050605		0			
1050701	击败狂热的降临团%s	0			
1050702	沿隧道一路向前	0			
1050703	击退阻拦的降临团	0			
1050704	摧毁泰坦物质容器	0			
1050705	击败审判官%s	0			
1050801	进入仓库	0			
1050802	突破阻碍	0			
1050803	到达目标点	0			
1050804	跳下翘板后开启计时	0			
1050805	请在有限时间内达到终点	0			
1050901	击败降临团	0			
1050902	打开物资箱	0			
1050903	回收剩余%s %s	0			
1050904		0			
1050905		0			
1051001	击退拦路的降临团%s	0			
1051002	启动电梯	0			
1051003	坚持到电梯到达	0			
1051004	乘坐电梯或击败所有敌人	0			
1051005		0			
1051101	击败降临团%s	0			
1051102	追上加文	0			
1051103	击败拦路的敌人%s	0			
1051104	进入讲坛	0			
1051105		0			
1051201	击败加文	0			
1060101	撤离	0			
1060102	突破郊狼围堵	0			
1060103	继续前行	0			
1060104	清除盘驻的郊狼%s	0			
1060105		0			
1060201	击败驻守的郊狼%s	0			
1060202	打开门	0			
1060203	突破郊狼的围剿%s	0			
1060204	击败剩余郊狼%s	0			
1060205		0			
1060301	击败楼上的郊狼%s	0			
1060302	击败驻守的郊狼%s	0			
1060303	寻找合适的平台	0			
1060304	击败首领	0			
1060305		0			
1060401	追击郊狼精英	0			
1060402	深入下一区域	0			
1060403	击溃伏击的郊狼%s	0			
1060404	进入停车场	0			
1060405	击败剩余的敌人	0			
1060501	击败巡逻的郊狼%s	0			
1060502	收集物资	0			
1060503	击败驻守的郊狼%s	0			
1060504	找到下一份物资	0			
1060505	击败剩余的郊狼%s	0			
1060506	收集最后的物资	0			
1060601	击败巡逻的郊狼%s	0			
1060602	击败驻守于此的敌人%s	0			
1060603	靠近铁丝网围	0			
1060604	击败冲出的郊狼%s	0			
1060605		0			
1060701	击败游荡的敌人%s	0			
1060702	清除异化人%s	0			
1060703	清除剩余敌人%s	0			
1060704		0			
1060705		0			
1060801	击败驻守的郊狼%s	0			
1060802	回收物资%s	0			
1060803	到达下个区域	0			
1060804	回收物资%s	0			
1060805	阻止撤离点被入侵	0			
1060901	击败游荡的异化人%s	0			
1060902	击败异化人%s	0			
1060903	击败剩余的敌人%s	0			
1060904		0			
1060905		0			
1061001	击败游荡的异化人%s	0			
1061002	清扫前进障碍	0			
1061003	击败所有敌人%s	0			
1061004		0			
1061005		0			
1061101	击败异化人%s	0			
1061102	清剿游荡的敌人%s	0			
1061103	踏上人行天桥	0			
1061104	侦测到污染浓度升高	0			
1061105	消灭出现的泰坦%s	0			
1061201	战胜海拉	0			
1070101	击败净化官	0			
1070102	击败驻守的降临团%s	0			
1070103	继续前进	0			
1070104	击败所有降临团%s	0			
1070105		0			
1070201	解锁操作平台%s	0			
1070202	击退来袭的降临团%s	0			
1070203	启动移动平台%s	0			
1070204	等待平台落地	0			
1070205	击败降临团%s	0			
1070206	前往目标地点	0			
1070301	击败夏基%s	0			
1070302	打开闸门	0			
1070303	继续前进	0			
1070304	击败游荡的异化人%s	0			
1070305		0			
1070401	击败游荡的异化人%s	0			
1070402	击败密弥尔%s	0			
1070403	移动到下一区域	0			
1070404	从袭击中存活	0			
1070405	击败剩余泰坦	0			
1070501	突破降临团包围%s	0			
1070502	抵达下一平台	0			
1070503	击败剩余降临团%s	0			
1070504		0			
1070505		0			
1070601	进入楼体	0			
1070602	驱散降临团%s	0			
1070603	启动升降梯	0			
1070604	击败剩余敌人%s	0			
1070605		0			
1070701	抵达讲坛	0			
1070702	击败“萨特？”	0			
1070703		0			
1070704		0			
1070705		0			
1070801	驱散敌方单位%s	0			
1070802	击退沿途的降临团%s	0			
1070803	击败出现的异化人%s	0			
1070804	击退剩余的降临团%s	0			
1070805		0			
1070901	击败降临团守卫%s	0			
1070902	驱散敌方单位%s	0			
1070903	继续前进	0			
1070904	击败出现的异化人%s	0			
1070905		0			
1071001	突破降临团阻拦%s	0			
1071002	继续深入	0			
1071003	击败审判官%s	1000			
1071004		0			
1071005		0			
1071101	等待电梯到达	0			
1071102	击退沿途降临团守卫%s	0			
1071103	击败净化官%s	0			
1071104	抵达讲坛	0			
1071105		0			
1071201	战胜让·苏瑞安·萨特	0			
1080101	清理异化人和泰坦%s	0			
1080102	继续推进	0			
1080103	清理所有敌人%s	0			
1080104		0			
1080105		0			
1080201	击败郊狼%s	0			
1080202	到达下一区域	0			
1080203	清理沿途敌人%s	0			
1080204	继续前进	0			
1080205	击败郊狼%s	0			
1080301	突破郊狼阻拦%s	0			
1080302	继续前进	0			
1080303	击败巡逻的郊狼%s	0			
1080304	清理最后的区域%s	0			
1080305		0			
1080401	击败沿途郊狼%s	0			
1080402	清理异化人和泰坦%s	0			
1080403	打开闸门%s	0			
1080404	击败聚集的郊狼%s	0			
1080405		0			
1080501	击退闹事的郊狼%s	0			
1080502	抵达露天区域	0			
1080503	击败肆虐的泰坦%s	0			
1080504	击败周围郊狼%s	0			
1080505		0			
1080601	战胜郊狼守卫%s	0			
1080602	进入广场	0			
1080603	保护信标抵御袭击	0			
1080604		0			
1080605		0			
1080701	击败沿途郊狼%s	0			
1080702	到达桥对面	0			
1080703	击败驻守的郊狼单位%s	0			
1080704		0			
1080705		0			
1080801	清理异化人%s	0			
1080802	进入商业区	0			
1080803	收集%s%s	0			
1080804	启动电梯	0			
1080805	收集%s%s	0			
1080901	击败巡逻的郊狼%s	0			
1080902	到达桥对面	0			
1080903	击败泰坦和异化人%s	0			
1080904	攻入机房仓库	0			
1080905	启动操作台%s	0			
1080906	击败剩余郊狼	0			
1081001	击败驻守的郊狼%s	0			
1081002	清理异化人和泰坦%s	0			
1081003	开启补给箱子%s	0			
1081004	击败埋伏的郊狼%s	0			
1081005		0			
1081101	启动电梯	0			
1081102	击败所有敌人并存活	0			
1081103	抵达下一目标点	0			
1081104	战胜精英泰坦%s	0			
1081105	设法抵达目标点	0			
1081201	战胜强敌	0			
1090101	击败暴动的郊狼%s	0			
1090102	侦查前方	0			
1090103	击败埋伏的郊狼%s	0			
1090104	击败郊狼的援军%s	0			
1090201	找到被困友军的踪迹	0			
1090202	击败驻守的郊狼	0			
1090203	找到被困友军	0			
1090204	坚守区域-掩护安全部干员	0			
1090205	解救安全部干员	0			
1090301	击败暴动的郊狼%s	0			
1090302	击败增援的郊狼%s	0			
1090303	前往会合点	0			
1090304	击败拦路的郊狼%s	0			
1090305	继续前往会合点	0			
1090401	尽可能控制所有路口	0			
1090402	进入停车场	0			
1090501	赶往庚号大门	0			
1090502	击退拦路的郊狼%s	0			
1090503	赶往庚号大门	0			
1090504	击退拦路的郊狼%s	0			
1090601	赶往庚号大门	0			
1090602	击退埋伏的郊狼%s	0			
1090603	赶往庚号大门	0			
1090604	击退埋伏的郊狼%s	0			
1090701	移动到下一区域	0			
1090702	破坏供电箱%s	0			
1090703	消灭剩余的敌人	0			
1090801	查看分析员的情况	0			
1090802	击退阻拦的郊狼%s	0			
1090803	击退阻拦的郊狼%s	0			
1090901	穿过前方的建筑物	0			
1090902	击退拦路的郊狼%s	0			
1090903	穿过前方的建筑物	0			
1090904	击退拦路的郊狼%s	0			
1091001	击败驻守的郊狼%s	0			
1091002	摧毁警戒雷达A	0			
1091003	摧毁警戒雷达B	0			
1091101	驱逐剩余郊狼%s	0			
1091201	战胜爱思特	0			
1100101	击败聚集的降临团%s	0			
1100102	继续前进	0			
1100103	击败聚集的降临团%s	0			
1100104	继续前进	0			
1100105	击败净化官%s	0			
1100201	击败隧道中的降临团%s	0			
1100202	击败隧道中的降临团%s	0			
1100203	穿过隧道，进入深水区	0			
1100301	继续探索	0			
1100302	击退出现的异化人%s	0			
1100303	击败出现的泰坦与异化人%s	0			
1100401	追踪降临团	0			
1100402	击败出现的异化人%s	0			
1100403	继续探索深水区	0			
1100404	击败出现的异化人%s	0			
1100405	肃清周边区域	0			
1100501	探寻泰坦的动向	0			
1100502	击败出现的异化人%s	0			
1100503	继续探寻泰坦动向	0			
1100504	击败泰坦海拉	0			
1100601	根据指引追击海拉	0			
1100602	击败拦路的敌人%s	0			
1100603	继续追击海拉	0			
1100604	击败出现的泰坦与异化人%s	0			
1100701	击败沿途的异化人%s	0			
1100702	击败沿途的泰坦与异化人%s	0			
1100703	击败沿途的异化人%s	0			
1100801	击败沿途的降临团%s	1000			
1100802	击败沿途的异化人与泰坦%s	0			
1100803	前进	0			
1100804	前进	0			
1100805	击败沿途的敌人%s	0			
1100806	继续前进	0			
1100901	与尤弥尔拉开距离	0			
1100902	击败异化人%s	0			
1100903	穿过停车场	0			
1100904	肃清周围区域%s	0			
1100905	离开停车场	0			
1101001	肃清前进路线	0			
1101002	击败阻拦的泰坦%s	0			
1101101	击败占据楼顶的泰坦%s	0			
1110101	寻找第五研究所	0	第十一章		
1110102	击败游荡的郊狼%s	0	第十一章		
1110103	击败增援的郊狼%s	0	第十一章		
1110104	继续寻找第五研究所	0	第十一章		
1110105	击败伏击的郊狼%s	0	第十一章		
1110106	继续前进	0	第十一章		
1110107	击败增援的郊狼%s	0	第十一章		
1110108	继续探索	0	第十一章		
1110201	踏入雾霭	0	第十一章		
1110202	应对莫名的袭击	0	第十一章		
1110301	向雾霭之外撤退	0	第十一章		
1110302	关闭围墙闸门	0	第十一章		
1110303	返回营地	0	第十一章		
1110304	击败乍现的“幽灵”	0	第十一章		
1110305	继续往营地方向撤退	0	第十一章		
1110306	击退乍现的“幽灵”们	0	第十一章		
1110307	返回营地支援	0	第十一章		
1110308	击退营地内“幽灵”	0	第十一章		
1110309	重新启动隔离装置	0	第十一章		
1110310	击退“特异的幽灵”	0	第十一章		
1110401	寻找第五研究所	0	第十一章		
1110402	击败信息态幽灵	0	第十一章		
1110403	迂回前进	0	第十一章		
1110404	设法摧毁炮台	0	第十一章		
1110405	射击炮台旁的弹药箱	0	第十一章		
1110406	击败特异的幽灵	0	第十一章		
1110407	继续前进	0	第十一章		
1110408	击败信息态幽灵	0	第十一章		
1110409	根据芙提雅的导航前进	0	第十一章		
1110410	击败特异的幽灵	0	第十一章		
1110411	继续前行	0	第十一章		
1110501	聆听陶的指示	0	第十一章		
1110502	尝试与“幽灵”互动	0	第十一章		
1110503	聆听对话	0	第十一章		
1110504	查看前方的广告牌	0	第十一章		
1110505	从“幽灵”身上获取信息%s	0	第十一章		
1110506	射击晶簇%s	0	第十一章		
1110507	寻找能够沟通的“幽灵”	0	第十一章		
1110508	确认前往仓库的路径	0	第十一章		
1110509	再次触碰“幽灵”	0	第十一章		
1110601	发现标记	0	第十一章		
1110602	击败游荡的郊狼	0	第十一章		
1110603	观察标记	0	第十一章		
1110604	应对突发的袭击	0	第十一章		
1110605	设法穿越此处	0	第十一章		
1110606	跟随标记的前进	0	第十一章		
1110607	应对突发的袭击%s	0	第十一章		
1110608	前往楼顶	0	第十一章		
1110701	前往桥头	0	第十一章		
1110702	抵御敌方的进攻	0	第十一章		
1110801	穿越大桥	0	第十一章		
1110802	击败把守桥梁的敌人%s	0	第十一章		
1110803	尽快通过爆炸中的桥梁	0	第十一章		
1110804	进入仓库	0	第十一章		
1110805	击败“清理部队”	0	第十一章		
1110901	进入仓库	0	第十一章		
1110902	操作控制台	0	第十一章		
1110903	进入隐藏的通道并关门	0	第十一章		
1110904	谨慎前进	0	第十一章		
1110905	绕过敌人，穿过仓库	0	第十一章		
1110906	前往研究所	0	第十一章		
1110907	击败波伏娃	0	第十一章		
1110908	“完美潜行”	0	第十一章		
1110909	进入研究所	0	第十一章		
1111001	启动电梯，进入实验室	0	第十一章		
1111002	解锁第一道门禁	0	第十一章		
1111003	启动电梯	0	第十一章		
1111004	返回大厅	0	第十一章		
1111101	寻找并解锁第二道门禁	0	第十一章		
1111102	击败所有复苏的异化人	0	第十一章		
1111103	阻止威尔·安德森	0	第十一章		
1111104	击败所有阻拦者	0	第十一章		
1111105	前往核心实验室	0	第十一章		
1111201	击败跳棋小队	0	第十一章		
1111202	击败威尔·安德森	0	第十一章		
1120101	离开港口，重整护送部队	0	第SP1章		
1120102	击败驻守的敌人	0	第SP1章		
1120103	继续前进	0	第SP1章		
1120104	寻找护送部队成员	0	第SP1章		
1120105	解救护送部队成员	0	第SP1章		
1120106	找到护送车辆“灵蹄”	0	第SP1章		
1120201	保护护送车辆“灵蹄”	0	第SP1章		
1120202	阻止敌人破坏“灵蹄”	0	第SP1章		
1120205	使用机枪清理敌人	0	第SP1章		
1120301	前往巡查官所在位置	0	第SP1章		
1120302	利用掩体藏身，获取情报	0	第SP1章		
1120303	小心前进，继续调查	0	第SP1章		
1120304	寻找高处藏身，获取情报	0	第SP1章		
1120305	或消灭敌人，获取情报	0	第SP1章		
1120306	调查周围	0	第SP1章		
1120307	清除埋伏的敌人	0	第SP1章		
1120308	击碎冰层前进	0	第SP1章		
1120401	进入“灵蹄”信号接收器范围内	0	第SP1章		
1120402	护送“灵蹄”前进	0	第SP1章		
1120403	阻止敌人破坏“灵蹄”	0	第SP1章		
1120404	调查敌人掉落的装置	0	第SP1章		
1120501	护送“灵蹄”前进	0	第SP1章		
1120502	阻止敌人破坏“灵蹄”	0	第SP1章		
1120503	护送“灵蹄”前进	0	第SP1章		
1120504	调查敌人掉落的装置	0	第SP1章		
1120601	穿越峡谷，与队友会合	0	第SP1章		
1120602	击败驻守的敌人	0	第SP1章		
1120603	继续前进	0	第SP1章		
1120604	清除袭来的敌人	0	第SP1章		
1120701	登上高处	0	第SP1章		
1120702	观察周围情况	0	第SP1章		
1120703	阻止敌人破坏“灵蹄”	0	第SP1章		
1120801	从钢铁厂撤离	0	第SP1章		
1120802	清除袭来的敌人	0	第SP1章		
1120803	向冰原撤离	0	第SP1章		
1120804	穿越冰原，向港口撤离	0	第SP1章		
1120901	调查港口，寻找通话装置	0	第SP1章		
1120902	击败驻守的敌人	0	第SP1章		
1120903	继续前进	0	第SP1章		
1120904	进入仓库调查	0	第SP1章		
1120905	修复装置	0	第SP1章		
1121001	前往港口，与辰星会合	0	第SP1章		
1121002	清除袭来的敌人	0	第SP1章		
1121003	继续前进	0	第SP1章		
1121004	继续前进，与辰星会合	0	第SP1章		
1121101	前往钢铁厂	0	第SP1章		
1121102	清除袭来的敌人	0	第SP1章		
1121103	继续前进	0	第SP1章		
1121104	清除驻守的敌人	0	第SP1章		
1121201	击败约瑟夫·顽骨	0	第SP1章		
1122101	隐藏行踪，协助公爵找出卧底	0	12章上半篇-01关		
1122102	继续寻找卧底的行踪	0	12章上半篇-01关		
1122103	隐藏行踪，继续前进	0	12章上半篇-01关		
1122104	乘电梯离开本楼层	0	12章上半篇-01关		
1122105	击败卧底	0	12章上半篇-01关		
1122202	解救公爵的“客人”	0	12章上半篇-02关		
1122203	消灭沿途的泰坦%s	0	12章上半篇-02关		
1122204	解救公爵的“客人”	0	12章上半篇-02关		
1122205	击败袭来的士兵%s	0	12章上半篇-02关		
1122206	解救公爵的“客人”	0	12章上半篇-02关		
1122301	击败沿途敌人%s	0	12章上半篇-03关		
1122302	击败沿途敌人%s	0	12章上半篇-03关		
1122303	击败沿途敌人%s	0	12章上半篇-03关		
1122304	追上凯茜娅	0	12章上半篇-03关		
1122401	追上凯茜娅	0	12章上半篇-04关		
1122402	击败凯茜娅	0	12章上半篇-04关		
1122501	驱逐赫瓦雷纳“好战分子”%s	0	12章上半篇-05关		
1122502	搜寻物资	0	12章上半篇-05关		
1122503	击败驻守的赫瓦雷纳士兵%s	0	12章上半篇-05关		
1122504	继续搜寻物资	0	12章上半篇-05关		
1122505	击败拦路的赫瓦雷纳士兵%s	0	12章上半篇-05关		
1122506	继续搜寻物资	0	12章上半篇-05关		
1122507	击败赫瓦雷纳的援兵%s	0	12章上半篇-05关		
1122601	启动电梯	0	12章上半篇-06关		
1122602	击败叛逃的抵抗军%s	0	12章上半篇-06关		
1122603	观察地堡所处地形	0	12章上半篇-06关		
1122604	继续前进	0	12章上半篇-06关		
1122605	击败叛逃的抵抗军%s	0	12章上半篇-06关		
1122606	继续前进	0	12章上半篇-06关		
1122607	驱逐镇守的抵抗军%s	0	12章上半篇-06关		
1122701	启动电梯	0	12章上半篇-07关		
1122702	潜入公馆寻找证据	0	12章上半篇-07关		
1122703	继续前进	0	12章上半篇-07关		
1122704	搜寻公爵的罪证	0	12章上半篇-07关		
1122705	迎击赫瓦雷纳士兵%s	0	12章上半篇-07关		
1122706	击败赫瓦雷纳的援兵%s	0	12章上半篇-07关		
1122801	乘电梯离开公馆	0	12章上半篇-08关		
1122802	清除盘踞在地堡的异化人%s	0	12章上半篇-08关		
1122803	协助苔丝清除异化人%s	0	12章上半篇-08关		
1122804	继续前进	0	12章上半篇-08关		
1122805	抵抗赫瓦雷纳集团的攻击%s	0	12章上半篇-08关		
1122806	继续前进	0	12章上半篇-08关		
1122901	击败尼亚尔	0	12章上半篇-09关		
1123101	带着伊切尔前往办公区	0	12章下半篇-01关		
1123102	假意移交伊切尔	0	12章下半篇-01关		
1123103	继续前进	0	12章下半篇-01关		
1123104	与奥米茄亲卫对话	0	12章下半篇-01关		
1123105	迎击埋伏的奥米茄手下%s	0	12章下半篇-01关		
1123106	逃离奥米茄的追杀	0	12章下半篇-01关		
1123107	击败沿途埋伏的敌人%s	0	12章下半篇-01关		
1123108	乘坐电梯	0	12章下半篇-01关		
1123109	消灭驻守的融合士兵%s	0	12章下半篇-01关		
1123110	逃离奥米茄的追杀	0	12章下半篇-01关		
1123201	逃出火箭基地	0	12章下半篇-02关		
1123202	消灭沿途驻守的敌人%s	0	12章下半篇-02关		
1123203	前往神秘人所说的逃生通道	0	12章下半篇-02关		
1123204	击败拦路的敌人%s	0	12章下半篇-02关		
1123205	逃出火箭基地	0	12章下半篇-02关		
1123301	深入火箭基地	0	12章下半篇-03关		
1123302	消灭驻守的敌人%s	0	12章下半篇-03关		
1123303	前往火箭基地上层	0	12章下半篇-03关		
1123304	想办法进入管道	0	12章下半篇-03关		
1123305	找到管道出口	0	12章下半篇-03关		
1123306	消灭驻守的融合士兵%s	0	12章下半篇-03关		
1123307	解锁指挥中心内的门禁	0	12章下半篇-03关		
1123401	继续深入	0	12章下半篇-04关		
1123402	消灭拦路的融合士兵%s	0	12章下半篇-04关		
1123403	击败盘踞的敌人%s	0	12章下半篇-04关		
1123404	从管道前往火箭测试区	0	12章下半篇-04关		
1123405	找到管道出口	0	12章下半篇-04关		
1123406	迎战拦路的敌人%s	0	12章下半篇-04关		
1123407	搭乘电梯	0	12章下半篇-04关		
1123408	消灭追来的敌人%s	0	12章下半篇-04关		
1123409	进入电梯	0	12章下半篇-04关		
1123410	某处的升降梯开始移动…	0	12章下半篇-04关		
1123501	乘坐电梯	0	12章下半篇-05关		
1123502	消灭变成异化人的士兵%s	0	12章下半篇-05关		
1123503	继续前进	0	12章下半篇-05关		
1123504	击败驻守的敌人%s	0	12章下半篇-05关		
1123505	消灭沿途的异化人%s	0	12章下半篇-05关		
1123506	避开障碍小心前进	0	12章下半篇-05关		
1123507	消灭拦路的敌人%s	0	12章下半篇-05关		
1123508	找到奥米茄	0	12章下半篇-05关		
1123601	进入火箭总装指挥室	0	12章下半篇-06关		
1123602	击败驻守的敌人%s	0	12章下半篇-06关		
1123603	进入上升通道	0	12章下半篇-06关		
1123604	前往风洞实验室	0	12章下半篇-06关		
1123605	抵抗融合士兵的袭击%s	0	12章下半篇-06关		
1123606	消灭被泰坦污染的各方敌人%s	0	12章下半篇-06关		
1123701	搜索残余的敌人	0	12章下半篇-07关		
1123702	击败驻守的融合士兵%s	0	12章下半篇-07关		
1123703	继续搜索	0	12章下半篇-07关		
1123704	清除沿途的异化人	0	12章下半篇-07关		
1123705	前往上层搜索残余的敌人	0	12章下半篇-07关		
1123706	清理残余敌人%s	0	12章下半篇-07关		
1123801	通过办公区	0	12章下半篇-08关		
1123802	启动控制阀%s	0	12章下半篇-08关		
1123803	进入电梯	0	12章下半篇-08关		
1123901	击败“耶洛沙之泪”	0	12章下半篇-09关		
1130101	调查大厅	0	第SP2章dlc8主线-01关		
1130102	抵挡清理部队的袭击%s	0	第SP2章dlc8主线-01关		
1130103	击败拦路的敌人%s	0	第SP2章dlc8主线-01关		
1130104	打开开关	0	第SP2章dlc8主线-01关		
1130105	寻找另外一个控制室	0	第SP2章dlc8主线-01关		
1130106	击败增援的敌人%s	0	第SP2章dlc8主线-01关		
1130107	开启控制室大门	0	第SP2章dlc8主线-01关		
1130108	打开另一个开关	0	第SP2章dlc8主线-01关		
1130109	击败增援的士兵%s	0	第SP2章dlc8主线-01关		
1130201	探索小世界	0	第SP2章dlc8主线-02关		
1130202	抵挡敌人的袭击%s	0	第SP2章dlc8主线-02关		
1130203	调查前方	0	第SP2章dlc8主线-02关		
1130204	击败远处伏击的敌人%s	0	第SP2章dlc8主线-02关		
1130205	打开传送门	0	第SP2章dlc8主线-02关		
1130301	探索新出现的区域	0	第SP2章dlc8主线-03关		
1130302	消灭拦路的敌人%s	0	第SP2章dlc8主线-03关		
1130303	想办法绕过并击碎炮台%s	0	第SP2章dlc8主线-03关		
1130304	继续前进	0	第SP2章dlc8主线-03关		
1130305	消灭敌方精英%s	0	第SP2章dlc8主线-03关		
1130306	打开传送门	0	第SP2章dlc8主线-03关		
1130401	调查雪原小世界	0	第SP2章dlc8主线-04关		
1130402	消灭驻守的敌人%s	0	第SP2章dlc8主线-04关		
1130403	关闭建筑大门	0	第SP2章dlc8主线-04关		
1130501	准备迎敌	0	第SP2章dlc8主线-05关		
1130502	已进入守备区的敌人%s	0	第SP2章dlc8主线-05关		
1130503	消灭不断出现的敌人%s	0	第SP2章dlc8主线-05关		
1130601	调查奇怪的数据块%s	0	第SP2章dlc8主线-06关		
1130602	击败驻守的敌人%s	0	第SP2章dlc8主线-06关		
1130603	寻找派的痕迹	0	第SP2章dlc8主线-06关		
1130604	消灭前来增援的敌人%s	0	第SP2章dlc8主线-06关		
1130701	消灭驻守在山洞的敌人%s	0	第SP2章dlc8主线-07关		
1130702	解除三个保护节点	0	第SP2章dlc8主线-07关		
1130703	到达指定地点	0	第SP2章dlc8主线-07关		
1130704	获得积分%s/%s	0	第SP2章dlc8主线-07关		
1130705	共消灭敌人%s	0	第SP2章dlc8主线-07关		
1130706	返回继续调查	0	第SP2章dlc8主线-07关		
1130707	继续深入	0	第SP2章dlc8主线-07关		
1130708	清除剩余的敌人%s	0	第SP2章dlc8主线-07关		
1130801	保护恒沙核心	0	第SP2章dlc8主线-08关		
1130802	击败派·纯净	0	第SP2章dlc8主线-08关		
1131101	进入空港码头	0	DLC9主线-01关		
1131102	清除来势汹汹的敌人	0	DLC9主线-01关		
1131103	穿过集装箱	0	DLC9主线-01关		
1131104	继续前进	0	DLC9主线-01关		
1131105	消灭埋伏的敌人%s	0	DLC9主线-01关		
1131106	击败拦路的敌人%s	0	DLC9主线-01关		
1131107	击退前来增援的敌人%s	0	DLC9主线-01关		
1131108	清除驻守的敌人%s	0	DLC9主线-01关		
1131201	调查前方	0	DLC9主线-02关		
1131202	击败沿途的敌人%s	0	DLC9主线-02关		
1131203	继续前进	0	DLC9主线-02关		
1131204	清除阻拦前进的敌人%s	0	DLC9主线-02关		
1131205	前往控制室调查	0	DLC9主线-02关		
1131206	搜集敌人信息%s	0	DLC9主线-02关		
1131207	前往另一面平台	0	DLC9主线-02关		
1131208	消灭驻守的敌人%s	0	DLC9主线-02关		
1131209	乘坐电梯	0	DLC9主线-02关		
1131210	谨慎观察周围%s秒	0	DLC9主线-02关		
1131211	占据对敌的有利地形	0	DLC9主线-02关		
1131212	抵挡敌人的攻击	0	DLC9主线-02关		
1131213	射击伤害提升50%，持续至本关结束	0	DLC9主线-02关		
1131214	获得无限子弹，持续至本关结束	0	DLC9主线-02关		
1131215	队员瞄准伤害提升70%，持续至本关结束	0	DLC9主线-02关		
1131216	获得正面效果	0	DLC9主线-02关		
1131217	（进入黄色区域直接抵达平台）	0	DLC9主线-02关		
1131218	进入黄色区域可跳过集装箱解密部分	0	DLC9主线-02关		
1131301	前往心流园	0	DLC9主线-03关		
1131302	消灭拦路的泰坦%s	0	DLC9主线-03关		
1131303	继续前进	0	DLC9主线-03关		
1131304	穿过方尖碑广场	0	DLC9主线-03关		
1131305	消灭突然出现的神秘敌人%s	0	DLC9主线-03关		
1131306	前往心流园寻找里芙和芬妮	0	DLC9主线-03关		
1131401	消除沿途的威胁	0	DLC9主线-04关		
1131402	击败聚集的敌人%s	0	DLC9主线-04关		
1131403	击败前来增援的敌人%s	0	DLC9主线-04关		
1131404	击退酒店前广场的敌人%s	0	DLC9主线-04关		
1131405	赶往酒店	0	DLC9主线-04关		
1131406	击败驻守在酒店的敌人%s	0	DLC9主线-04关		
1131501	接入“蜜獾”探测机器人	0	DLC9主线-05关		
1131502	操控蜜獾寻找玻璃门开关	0	DLC9主线-05关		
1131503	击中开关，打开玻璃门	0	DLC9主线-05关		
1131504	使用终端解锁酒店门禁	0	DLC9主线-05关		
1131505	清除驻守在酒店的敌人%s	0	DLC9主线-05关		
1131506	操控蜜獾打开玻璃门	0	DLC9主线-05关		
1131507	继续寻找分析员	0	DLC9主线-05关		
1131508	清除阻碍前进的敌人	0	DLC9主线-05关		
1131601	接入“蜜獾”探测机器人	0	DLC9主线-06关		
1131602	操控蜜獾打开玻璃门	0	DLC9主线-06关		
1131603	操控机枪清除威胁%s	0	DLC9主线-06关		
1131604	使用终端解锁酒店门禁	0	DLC9主线-06关		
1131605	继续寻找分析员	0	DLC9主线-06关		
1131606	清除驻守在酒店的敌人%s	0	DLC9主线-06关		
1131607	清除阻碍前进的敌人	0	DLC9主线-06关		
1131701	进入生态区追查金雅妍	0	DLC9主线-07关		
1131702	破坏生态球打开通路	0	DLC9主线-07关		
1131703	追踪金雅妍	0	DLC9主线-07关		
1131704	占据有利对敌地形	0	DLC9主线-07关		
1131705	保护可疑人物以获取情报	0	DLC9主线-07关		
1131706	追踪逃跑的可疑人物	0	DLC9主线-07关		
1131707	尽快击破炼化装置	0	DLC9主线-07关		
1131708	操控泰坦物质击败敌人	0	DLC9主线-07关		
1131801	继续追查金雅妍	0	DLC9主线-08关		
1131802	乘电梯下行	0	DLC9主线-08关		
1131803	乘电梯下行	0	DLC9主线-08关		
1131804	消灭驻守的敌人%s	0	DLC9主线-08关		
1131805	通过跳板到达上层调查	0	DLC9主线-08关		
1131806	进入峡谷	0	DLC9主线-08关		
1131807	穿越峡谷	0	DLC9主线-08关		
1131808	离开峡谷区域	0	DLC9主线-08关		
1131901	寻找通往原型服务器的道路	0	DLC9主线-09关		
1131902	前往左侧操控室调查	0	DLC9主线-09关		
1131903	前往右侧操控室调查	0	DLC9主线-09关		
1131904	前往上层调查	0	DLC9主线-09关		
1131905	消灭增援的敌人	0	DLC9主线-09关		
1131906	使用终端落下大桥	0	DLC9主线-09关		
1131907	接入“蜜獾”探测机器人	0	DLC9主线-09关		
1131908	操控蜜獾寻找门禁	0	DLC9主线-09关		
1131909	操控蜜獾打开门禁	0	DLC9主线-09关		
1131910	想办法前往下层区域	0	DLC9主线-09关		
1131911	消灭驻守在下层的敌人	0	DLC9主线-09关		
1131912	寻找并使用终端落下大桥	0	DLC9主线-09关		
1131913	返回上层	0	DLC9主线-09关		
1131914	离开此处	0	DLC9主线-09关		
1132001	追上罗赞	0	DLC9主线-10关		
1132002	消灭拦路的敌人	0	DLC9主线-10关		
1132003	搭乘电梯	0	DLC9主线-10关		
1132004	使用机枪	0	DLC9主线-10关		
1132005	消灭罗赞的全部手下	0	DLC9主线-10关		
1132006	消灭飞艇上罗赞手下	0	DLC9主线-10关		
1132007	搭乘电梯到下层	0	DLC9主线-10关		
1132101	追击罗赞	0	DLC9主线-11关		
1132102	消灭埋伏的敌人%s	0	DLC9主线-11关		
1132103	解锁门禁	0	DLC9主线-11关		
1132104	继续前进	0	DLC9主线-11关		
1132105	绕行前往对侧大门	0	DLC9主线-11关		
1132106	清除拦路的敌人%s	0	DLC9主线-11关		
1132107	消灭驻守的敌人%s	0	DLC9主线-11关		
1132201	击败初诞的沃坦	0	DLC9主线-12关		
1133101	调查主展柜中的钻石	0	第SP3章dlc10主线-01关		
1133102	前往展览馆二楼	0	第SP3章dlc10主线-01关		
1133103	破坏控制器关闭激光	0	第SP3章dlc10主线-01关		
1133104	想办法关闭激光进入电梯	0	第SP3章dlc10主线-01关		
1133105	乘坐电梯前往二楼	0	第SP3章dlc10主线-01关		
1133106	消灭看守机器人%s	0	第SP3章dlc10主线-01关		
1133107	小心穿过激光走廊	0	第SP3章dlc10主线-01关		
1133108	打开二楼展厅的门禁	0	第SP3章dlc10主线-01关		
1133109	取得钻石	0	第SP3章dlc10主线-01关		
1133201	通过紧急通道离开展厅	0	第SP3章dlc10主线-02关		
1133202	消灭巡逻的机器人%s	0	第SP3章dlc10主线-02关		
1133203	绕到展厅外	0	第SP3章dlc10主线-02关		
1133204	打开展厅的门禁	0	第SP3章dlc10主线-02关		
1133205	消灭看守机器人%s	0	第SP3章dlc10主线-02关		
1133206	回到展览馆一楼	0	第SP3章dlc10主线-02关		
1133207	突出重重包围的敌人%s	0	第SP3章dlc10主线-02关		
1133301	消灭驻扎在酒店的敌人%s	0	第SP3章dlc10主线-03关		
1133302	消灭酒店附近的敌方精英%s	0	第SP3章dlc10主线-03关		
1133303	消灭沿途增援的敌人%s	0	第SP3章dlc10主线-03关		
1133401	拆除附近的炸弹%s	0	第SP3章dlc10主线-04关		
1133402	继续排查	0	第SP3章dlc10主线-04关		
1133403	调查最后的炸弹%s	0	第SP3章dlc10主线-04关		
1133501	迅速逃离此处	0	第SP3章dlc10主线-05关		
1133502	清除前来增援的敌人	0	第SP3章dlc10主线-05关		
1133503	在时限内逃到对面	0	第SP3章dlc10主线-05关		
1133504	继续逃脱追杀	0	第SP3章dlc10主线-05关		
1133505	清除袭来的敌人%s	0	第SP3章dlc10主线-05关		
1133601	乘坐升降梯	0	第SP3章dlc10主线-06关		
1133602	清除远处的敌人	0	第SP3章dlc10主线-06关		
1133603	跳下悬崖	0	第SP3章dlc10主线-06关		
1133604	消灭阻拦的敌人	0	第SP3章dlc10主线-06关		
1133605	击败追上来的敌人	0	第SP3章dlc10主线-06关		
1133701	追踪幽影	0	第SP3章dlc10主线-07关		
1133801	击败极夜幽影	0	第SP3章dlc10主线-08关		
2010101	完成挑战	0			
2010102	调查深处	0			
2010103	击败所有敌人%s	0			
2010104	%s 秒后结束任务	0			
2010105		0			
					
2020001	已用时：%s秒	0	GirlRush_局内文本		
2020002	第1/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020003	第2/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020004	第3/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020005	第4/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020006	第5/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020007	第6/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020008	第7/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020009	第8/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
2020010	第9/9波 清理所有敌方目标%s	0	GirlRush_局内文本		
					
4101101	击败对方玩家%s	0			
4101102	倒计时%s	0			
4101103	击败对方玩家%s	0			
4101104	倒计时%s	0			
4101105	击败对方玩家%s	0			
4101106		0			
4102101	撑过这异乎寻常的战斗	0			
4102102	雪在变大	0			
4102103	向雪的深处前进	0			
4102104	继续前进	0			
4102105	与无名之敌战斗	0			
4102106	雪在变大	0			
4102107	向雪的深处前进	0			
4102108	继续前进	0			
4102109	战斗至最后一刻	0			
4102201	独自对抗异化人	0			
4102202	跟随信号找到补给箱	0			
4102203	完成补给返回战斗	0			
4102204	消灭所有敌人%s	0			
4102205		0			
4103101	突破郊狼阻拦	0			
4103102	进入垃圾场	0			
4103103	击败铁锤%s	0			
4103104	击败驻守的敌人%s	0			
4103105	抵达郊狼所述地点	0			
4103106	击碎酒瓶找到钥匙	0			
4103107	比赛倒计时%s	0			
4103108	打碎所有酒瓶%s	0			
4103109	倒计时%s	0			
4104101	击败拦路之敌%s	0			
4104102	继续击败敌人%s	0			
4104103	跑动离开	0			
4104104	尽快消灭敌人%s	0			
4104105	以剩余体力跑动离开	0			
4104106		0			
4105101	击败所有敌人%s	0			
4105102	击败所有敌人%s	0			
4105103	击败所有敌人%s	0			
4105104	解救被困同伴	0			
4105105		0			
4105106		0			
4105201	击败驻守的敌人%s	0			
4105202	击败驻守的敌人%s	0			
4105203	击败驻守的敌人%s	0			
4105204		0			
4106101	向新兵示范击败敌人%s	0			
4106102	继续推进并击败敌人%s	0			
4106103	干净利落地战胜敌人%s	0			
4106104		0			
4107101	返回汽水店大门	0			
4107102	驱散流浪者%s	0			
4107103	驱散流浪者%s	0			
4107104	再度驱散流浪者%s	0			
4107105	检查布满灰尘的箱子	0			
4107106	击败偷袭者%s	0			
4108101	快速搞定任务吧	0			
4108102	回收物资甲%s	0			
4108103	清理附近的敌人%s	0			
4108104	前往下一待回收物资点	0			
4108105	接近信号	0			
4108106	回收物资乙%s	0			
4108107	回收物资丙%s	0			
4108108	注意敌袭！	0			
4108109	击败所有敌人%s	0			
4110101	突破异化人的包围%s	0			
4110102	登上高处	0			
4110103	等待寻找出路%s	0			
4110104	向出口撤离	0			
4110105	击败封路的敌人%s	0			
4110106	逃离地铁站	0			
4110107		0			
4111101	击败驻守的敌人%s	0			
4111102	到达下一区域	0			
4111103	击败车棚所有护卫	0			
4111104	在基座上安装炸弹	0			
4111105	击败停车场所有护卫	0			
4111106	在基座上安装炸弹	0			
4171101	击败激进派郊狼%s	0			
4171102	阻止郊狼的行动%s	0			
4171103	突破郊狼的围堵%s	0			
4171104		0			
4201101	击败所有敌人%s	0			
4201102		0			
4202101	击败所有敌人%s	0			
4202102	在袭击中存活%s	0			
4202103		0			
4202201	击败所有敌人%s	0			
4202202		0			
4202203		0			
4203101	击败驻守的敌人%s	0			
4203102		0			
4204101	击败所有敌人%s	0			
4204102		0			
4205101	击败所有敌人%s	0			
4205102	收集周边	0			
4205103	找到下一个周边	0			
4205104	找到最后一个周边	0			
4205201	击败所有敌人%s	0			
4205202		0			
4206101	击败所有敌人%s	0			
4206102		0			
4207101	击败所有敌人%s	0			
4207102	关闭计时器	0			
4208101	击败所有敌人%s	0			
4208102	保持警戒	0			
4208103	击败敌人增援%s	0			
4208104		0			
4210101	击败所有敌人%s	0			
4210102		0			
4271101	击败所有敌人%s	0			
4271102		0			
4271103		0			
4271104		0			
4271105	突破敌人包围圈%s	0			
4271106	前往大厦入口	0			
1134001	打开礼盒	0	DLC2.2主线通用结算		
1134002	提示	0	DLC2.2主线蓝色tip通用标题		
1134101	穿过滚石阵	0	DLC2.2主线ACT1		
1134102	抵达滚石竞技场	0	DLC2.2主线ACT1		
1134103	击败驻守的敌人%s	0	DLC2.2主线ACT1		
1134104	突破敌人的防线	0	DLC2.2主线ACT1		
1134105	冲刺向终点！	0	DLC2.2主线ACT1		
1134201	靠近补给运输车	0	DLC2.2主线ACT2		
1134202	消灭补给运输车周边的敌人%s	0	DLC2.2主线ACT2		
1134203	护送补给运输车抵达终点	0	DLC2.2主线ACT2		
1134204	清理挡路的障碍物%s	0	DLC2.2主线ACT2		
1134205	使用水机枪	0	DLC2.2主线ACT2		
1134206	抵达安全区，运输车将不会再后退超过该区域	0	DLC2.2主线ACT2蓝色tip		
1134207	清理挡路的障碍物	0	DLC2.2主线ACT2蓝色tip		
1134301	进入打靶区	0	DLC2.2主线ACT3		
1134302	消灭所有敌人%s	0	DLC2.2主线ACT3		
1134303	前往下一个打靶区	0	DLC2.2主线ACT3		
1134304	前往最后的打靶区	0	DLC2.2主线ACT3		
1134305	上桥查看情况	0	DLC2.2主线ACT3		
1134306	阻止敌人靠近礼盒%s	0	DLC2.2主线ACT3		
1134401	消灭球形机器人%s	0	DLC2.2主线ACT4		
1134402	前往下一个游玩区	0	DLC2.2主线ACT4		
1134403	消灭所有敌人	0	DLC2.2主线ACT4		
1134404	赶在敌人前全歼球形机器人	0	DLC2.2主线ACT4蓝色tip		
1134501	到达二层平台	0	DLC2.2主线ACT5		
1134502	到达远处右侧平台	0	DLC2.2主线ACT5		
1134503	到达终点平台	0	DLC2.2主线ACT5		
1134601	搭乘云霄飞车	0	DLC2.2主线ACT6		
1134602	击毁气球盒子%s	0	DLC2.2主线ACT6		
1134701	击败第一道防线驻守的敌人%s	0	DLC2.2主线ACT7		
1134702	击败第二道防线驻守的敌人%s	0	DLC2.2主线ACT7		
1134703	击败第三道防线驻守的敌人%s	0	DLC2.2主线ACT7		
1134704	抵御敌人反扑	0	DLC2.2主线ACT7		
1134801	登上云霄飞车	0	DLC2.2主线ACT8		
1134802	前往高台	0	DLC2.2主线ACT8		
1134803	击败驻守的敌人	0	DLC2.2主线ACT8		
1134901	击败尘白恶魔	0	DLC2.2主线ACT9		
					
1240001	逃离此处	0	DLC2.4主线Act1		
1240002	突破敌人的包围%s	0	DLC2.4主线Act1		
1240003	逃离此处	0	DLC2.4主线Act1		
1240004	击败全部敌人%s	0	DLC2.4主线Act1		
1240005	突破敌人的包围%s	0	DLC2.4主线Act1		
					
1240101	逃离此处	0	DLC2.4主线Act2		
1240102	清理混战中的敌人%s	0	DLC2.4主线Act2		
1240103	继续前进	0	DLC2.4主线Act2		
1240104	逃离地下洞穴	0	DLC2.4主线Act2		
1240105	击败不断袭来的敌人%s	0	DLC2.4主线Act2		
					
1240201	探索地下遗迹	0	DLC2.4主线Act3		
1240202	获取启动机关的芯片	0	DLC2.4主线Act3		
1240203	启动机关%s	0	DLC2.4主线Act3		
1240204	射击柱子引导光线指向球体	0	DLC2.4主线Act3		
1240205	获取启动机关的芯片	0	DLC2.4主线Act3		
1240206	射击柱子引导光线指向球体	0	DLC2.4主线Act3		
1240207	击败复生石人%s	0	DLC2.4主线Act3		
					
1240301	绕开陷阱脱身	0	DLC2.4主线Act4		
1240302	小心探索地下遗迹	0	DLC2.4主线Act4		
1240303	消灭复生石人解除激光	0	DLC2.4主线Act4		
1240304	寻找暗河入口	0	DLC2.4主线Act4		
1240305	消灭拦路的敌人%s	0	DLC2.4主线Act4		
1240306	到底哪边的石板安全？	0	DLC2.4主线Act4		
1240307	红色还是蓝色呢？	0	DLC2.4主线Act4		
					
1240401	乘坐竹筏安全抵达终点	0	DLC2.4主线ACT5		
					
1240501	探索暗河深处	0	DLC2.4主线ACT6		
1240502	击败远处的敌人%s	0	DLC2.4主线ACT6		
1240503	继续前进	0	DLC2.4主线ACT6		
1240504	抵御驻守的敌人	0	DLC2.4主线ACT6		
1240505	深入暗河	0	DLC2.4主线ACT6		
1240506	紧急撤离	0	DLC2.4主线ACT6		
					
1240601	继续前进	0	DLC2.4主线ACT7		
1240602	抵御敌人猛烈的进攻%s	0	DLC2.4主线ACT7		
1240603	继续前进	0	DLC2.4主线ACT7		
1240604	突破敌人的包围%s	0	DLC2.4主线ACT7		
1240605	继续前进	0	DLC2.4主线ACT7		
1240606	消灭驻守的敌人%s	0	DLC2.4主线ACT7		
					
1240701	击败食夜影兽	0	DLC2.4主线ACT8		
					
1250101	击退庭院中的敌人%s	0	DLC2.5主线Act1		
1250102	清除盘踞庭院的敌人%s	0	DLC2.5主线Act1		
1250103	继续前进	0	DLC2.5主线Act1		
1250104	扫清敌人的阻碍	0	DLC2.5主线Act1		
1250105	前往宅邸	0	DLC2.5主线Act1		
					
1250201	操作玄鸟破解机关	0	DLC2.5主线Act2		
1250202	跟随玄鸟前往宅邸	0	DLC2.5主线Act2（DLC3.2版本降低难度【新增】提翻）		
1250203	操作玄鸟破解机关	0	DLC2.5主线Act2		
1250204	前往庭院击败驻守的敌人%s	0	DLC2.5主线Act2		
1250205	继续前进	0	DLC2.5主线Act2		
1250206	迎击不断袭来的敌人%s	0	DLC2.5主线Act2		
1250207	击败广场上全部的敌人	0	DLC2.5主线Act2（DLC3.2版本降低难度【新增】提翻）		
1250208	击败庭院内的守卫%s	0	DLC2.5主线Act2		
1250209	进入宅邸	0	DLC2.5主线Act2		
					
1250301	处理看守的敌人%s	0	DLC2.5主线Act3		
1250302	继续前进	0	DLC2.5主线Act3		
1250303	消灭宅邸的敌人%s	0	DLC2.5主线Act3		
1250304	继续探索宅邸	0	DLC2.5主线Act3		
1250305	操作玄鸟破解机关	0	DLC2.5主线Act3		
1250306	解锁刚刚关闭的大门	0	DLC2.5主线Act3		
1250307	继续探索宅邸	0	DLC2.5主线Act3		
1250308	操作玄鸟破解机关	0	DLC2.5主线Act3		
1250309	继续前进	0	DLC2.5主线Act3		
1250310	消灭宅邸的敌人%s	0	DLC2.5主线Act3（DLC3.2版本降低难度【新增】提翻）		
1250311	前往宅邸深处	0	DLC2.5主线Act3		
					
1250401	调查宅邸	0	DLC2.5主线Act4		
1250402	清除盘踞在宅邸内的敌人%s	0	DLC2.5主线Act4		
1250403	调查宅邸	0	DLC2.5主线Act4		
1250404	前往清除宅邸内威胁%s	0	DLC2.5主线Act4		
1250405	继续调查宅邸	0	DLC2.5主线Act4		
1250406	继续调查宅邸	0	DLC2.5主线Act4		
1250407	消灭袭来的敌人%s	0	DLC2.5主线Act4		
1250408	继续前进	0	DLC2.5主线Act4		
1250409	迎击强大的敌人%s	0	DLC2.5主线Act4		
1250410	前往宅邸深处	0	DLC2.5主线Act4		
					
1250501	继续前进	0	DLC2.5主线Act5（DLC3.2版本降低难度【新增】提翻）		
1250502	抵挡敌人不断的袭击	0	DLC2.5主线Act5		
1250503	穿过严密防守的长廊	0	DLC2.5主线Act5		
1250504	继续前进	0	DLC2.5主线Act5（DLC3.2版本降低难度【新增】提翻）		
1250505	及时清理面前的敌人%s	0	DLC2.5主线Act5（DLC3.2版本降低难度【新增】提翻）		
1250506	击败全部敌人%s	0	DLC2.5主线Act5（DLC3.2版本降低难度【新增】提翻）		
1250507	深入宅邸	0	DLC2.5主线Act5（DLC3.2版本降低难度【新增】提翻）		
					
1250601	继续调查宅邸	0	DLC2.5主线Act6		
1250602	突破敌人的防守	0	DLC2.5主线Act6		
1250603	前往电梯离开此处	0	DLC2.5主线Act6		
1250604	抵达电梯下层	0	DLC2.5主线Act6（DLC3.2版本降低难度【新增】提翻）		
1250605	解锁机关	0	DLC2.5主线Act6		
					
1250701	开启实验室权限门	0	DLC2.5主线Act7		
1250702	清除实验室中的威胁%s	0	DLC2.5主线Act7（DLC3.2版本降低难度【新增】提翻）		
1250703	照着分析员的路线前进	0	DLC2.5主线Act7		
1250704	落下集装箱继续前进	0	DLC2.5主线Act7（DLC3.2版本降低难度【新增】提翻）		
1250705	突破敌人的火线	0	DLC2.5主线Act7（DLC3.2版本降低难度【新增】提翻）		
1250706	开启实验室权限门	0	DLC2.5主线Act7		
1250707	清除前来增援的敌人%s	0	DLC2.5主线Act7		
					
1250801	开启实验室权限门	0	DLC2.5主线ACT8		
1250802	消灭实验室中的敌人%s	0	DLC2.5主线ACT8		
1250803	继续前进	0	DLC2.5主线ACT8		
1250804	突破敌人的火线%s	0	DLC2.5主线ACT8		
1250805	开启实验室权限门	0	DLC2.5主线ACT8		
1250806	消灭地下关押的危险怪物%s	0	DLC2.5主线ACT8		
					
1250901	击败舍塔无正觉	0	DLC2.5主线ACT9		
					
1260101	探索附近区域	0	DLC2.6主线ACT1		
1260102	消灭附近的敌人%s	0	DLC2.6主线ACT1		
1260103	收集情报%s	0	DLC2.6主线ACT1		
1260104	消灭驻守的敌人%s	0	DLC2.6主线ACT1		
1260105	在附近收集情报%s	0	DLC2.6主线ACT1		
1260106	击败强大的敌人	0	DLC2.6主线ACT1		
					
1260201	探索附近区域	0	DLC2.6主线ACT2		
1260202	消灭奇怪的敌人%s	0	DLC2.6主线ACT2		
1260203	调查光团%s	0	DLC2.6主线ACT2		
1260204	继续前进	0	DLC2.6主线ACT2		
					
1260301	消灭敌人为运输车收集能量	0	DLC2.6主线ACT3		
1260302	还需消灭敌人%s	0	DLC2.6主线ACT3		
					
1260401	靠近运输车使其向前行驶	0	DLC2.6主线ACT4		
1260402	护送运输车前进	0	DLC2.6主线ACT4		
1260403	阻止敌人破坏运输车	0	DLC2.6主线ACT4		
1260404	护送运输车前进	0	DLC2.6主线ACT4		
1260405	继续前进	0	DLC2.6主线ACT4		
1260406	护送运输车离开荒漠	0	DLC2.6主线ACT4		
					
1260501	继续前进	0	DLC2.6主线ACT5		
1260502	距离敌人出现还有%s秒	0	DLC2.6主线ACT5		
1260503	消灭被侵蚀的敌人%s	0	DLC2.6主线ACT5		
1260504	侦测到空间环境异常波动，请做好战斗准备	0	DLC2.6主线ACT5		
1260505	敌人即将到来！（还剩3波）	0	DLC2.6主线ACT5		
1260506	敌人即将到来！（还剩2波）	0	DLC2.6主线ACT5		
1260507	敌人即将到来！（还剩1波）	0	DLC2.6主线ACT5		
1260508	敌人即将到来！（最后1波）	0	DLC2.6主线ACT5		
					
1260601	消灭拦路的敌人%s	0	DLC2.6主线ACT6		
1260602	继续前进	0	DLC2.6主线ACT6		
1260603	消灭沿途的敌人%s	0	DLC2.6主线ACT6		
1260604	消灭强力的敌人%s	0	DLC2.6主线ACT6		
					
1260701	移动到下一区域	0	DLC2.6主线ACT7		
1260702	消灭残存的敌人%s	0	DLC2.6主线ACT7		
1260703	继续前进	0	DLC2.6主线ACT7		
1260704	保护“意志”-清理全部敌人	0	DLC2.6主线ACT7		
					
1260801	击败墨菲斯·徒花	0	DLC2.6主线ACT8		
					
1279001	乐透乐透~大奖靠近	0	DLC2.7主线SP任务		
1279002	密码溯源	0	DLC2.7主线SP任务		
1279003	\n世界树首任“厅长”\n于7月20日光荣上任\n任职至次年4月18日\n她的坚守令人动容！\n	0	DLC2.7主线SP任务		
1279004	超能战士妮塔听到了恒沙的指引！在这个方向！	0	DLC2.7主线SP任务		
1279005	是不是得按些特别的顺序，来干掉这三个玩意儿？	0	DLC2.7主线SP任务		
1279006	哇，分析员是怎么想到小中大这个顺序的？	0	DLC2.7主线SP任务		
1279007	这板子上好像有些字？	0	DLC2.7主线SP任务		
1279008	哈哈哈~当厅长的感觉还是不错的，可以理所当然地睡在分析员的房间！	0	DLC2.7主线SP任务		
1279009	分析员，那边有些不对劲！	0	DLC2.7主线SP任务		
1279010	这样巧妙的朔州机关，我只在辰星的书里看到过！	0	DLC2.7主线SP任务		
1279011	没想到石墙后还有这么大片地儿……	0	DLC2.7主线SP任务		
1279012	呜哇，动脑子的事只能交给分析员了，我就负责在旁边喊加油吧。	0	DLC2.7主线SP任务		
1279013	哼哼~小小谜题也想难倒分析员？分析员最厉害了！	0	DLC2.7主线SP任务		
1279014	分析员快来！这里有个宝箱诶！	0	DLC2.7主线SP任务		
1279015	里面装了什么宝贝？值钱不？	0	DLC2.7主线SP任务		
1279016	看起来货物是从这儿掉下去的……	0	DLC2.7主线SP任务		
1279017	新恒提罗物流干活也太不仔细了吧，怎么丢三落四的。	0	DLC2.7主线SP任务		
1279018	这艘飞艇也少了东西！	0	DLC2.7主线SP任务		
1279019	分析员！那边的路好像发生了点变化！	0	DLC2.7主线SP任务		
					
1270101	小心前进	0	DLC2.7主线ACT1		
1270102	清理出现的敌人%s	0	DLC2.7主线ACT1		
1270103	继续前进	0	DLC2.7主线ACT1		
1270104	清理驻守的敌人%s	0	DLC2.7主线ACT1		
1270105	继续前进	0	DLC2.7主线ACT1		
1270106	清理驻守的敌人%s	0	DLC2.7主线ACT1		
1270107	抵达目的地	0	DLC2.7主线ACT1		
					
1270202	清理拦路的敌人%s	0	DLC2.7主线ACT2		
1270203	交互装置，夺回系统控制权	0	DLC2.7主线ACT2		
1270204	突破第一道防护屏障	0	DLC2.7主线ACT2		
1270205	突破第二道防护屏障	0	DLC2.7主线ACT2		
1270206	突破第三道防护屏障	0	DLC2.7主线ACT2		
1270207	继续前进	0	DLC2.7主线ACT2		
1270208	清理来袭的敌人%s	0	DLC2.7主线ACT2		
1270209	继续前进	0	DLC2.7主线ACT2		
					
1270301	回收第一组电池	0	DLC2.7主线ACT3		
1270302	清理来袭的敌人%s	0	DLC2.7主线ACT3		
1270303	回收第二组电池	0	DLC2.7主线ACT3		
1270304	清理来袭的敌人%s	0	DLC2.7主线ACT3		
1270305	回收第三组电池	0	DLC2.7主线ACT3		
1270306	清理最后的强敌%s	0	DLC2.7主线ACT3		
1270307	乘坐电梯返回上层	0	DLC2.7主线ACT3		
					
1270401	清理前方的敌人%s	0	DLC2.7主线ACT4		
1270402	继续前进	0	DLC2.7主线ACT4		
1270403	清理驻守的敌人%s	0	DLC2.7主线ACT4		
1270404	乘坐熟悉的大电梯	0	DLC2.7主线ACT4		
1270405	清理走廊的敌人%s	0	DLC2.7主线ACT4		
1270406	继续前进	0	DLC2.7主线ACT4		
1270407	清理机兵%s	0	DLC2.7主线ACT4		
					
1270501	清理二层的敌人%s	0	DLC2.7主线ACT5		
1270502	乘坐电梯前往一层	0	DLC2.7主线ACT5		
1270503	清理一层的敌人	0	DLC2.7主线ACT5		
1270504	前往二层大货梯平台	0	DLC2.7主线ACT5		
1270505	清理来袭的敌人%s	0	DLC2.7主线ACT5		
					
1270601	使用支援武器抵御来袭的敌人	0	DLC2.7主线ACT6		
					
1270701	乘坐小电梯前往下一层	0	DLC2.7主线ACT7		
1270702	乘坐大货梯前往海底试验场	0	DLC2.7主线ACT7		
1270703	阻止敌人破坏电梯稳定装置	0	DLC2.7主线ACT7		
					
1270801	击败海底观测者	0	DLC2.7主线ACT8		
					
1280101	迎击敌人	0	DLC2.8主线ACT1		
1280102	清除全部敌人%s	0	DLC2.8主线ACT1		
1280103	继续前进	0	DLC2.8主线ACT1		
1280104	清除全部敌人%s	0	DLC2.8主线ACT1		
1280105	继续前进	0	DLC2.8主线ACT1		
1280106	清除全部敌人%s	0	DLC2.8主线ACT1		
1280107	继续前进	0	DLC2.8主线ACT1		
1280108	清除全部敌人%s	0	DLC2.8主线ACT1		
					
1280201	前往证物存放地	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280202	扫清障碍%s	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280203	继续前进	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280204	使用传送装置	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280205	继续前进	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280206	扫清障碍%s	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280207	继续前进	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280208	扫清障碍%s	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280209	使用传送装置	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280210	扫清障碍%s	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280211	使用传送装置	0	DLC2.8主线ACT2（DLC3.2版本降低难度重新提翻）		
1280212	激活跃迁装置	0	DLC2.8主线ACT2		
					
1280301	继续前进	0	DLC2.8主线ACT3（DLC3.2版本降低难度重新提翻）		
1280302	破坏全部机器人%s	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
1280303	寻找传送装置	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
1280304	消灭驻守的敌人%s	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
1280305	使用传送装置	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
1280306	破坏全部机器人%s	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
1280307	使用传送装置	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
1280308	利用传送装置去往上层	0	DLC2.8主线ACT3（DLC3.2版本降低难度【新增】提翻）		
					
1280401	搜索房间	0	DLC2.8主线ACT4		
1280402	消灭全部敌人%s	0	DLC2.8主线ACT4（DLC3.2版本降低难度重新提翻）		
1280403	继续前进	0	DLC2.8主线ACT4（DLC3.2版本降低难度重新提翻）		
1280404	消灭全部敌人%s	0	DLC2.8主线ACT4（DLC3.2版本降低难度重新提翻）		
1280405	使用传送装置回到下层	0	DLC2.8主线ACT4（DLC3.2版本降低难度【新增】提翻）		
1280406	继续前进	0	DLC2.8主线ACT4（DLC3.2版本降低难度【新增】提翻）		
1280407	消灭全部敌人%s	0	DLC2.8主线ACT4（DLC3.2版本降低难度【新增】提翻）		
					
1280501	前进迎击敌人	0	DLC2.8主线ACT5		
1280502	消灭全部失控机器人%s	0	DLC2.8主线ACT5		
1280503	继续前进	0	DLC2.8主线ACT5		
1280504	消灭全部失控机器人%s	0	DLC2.8主线ACT5		
1280505	继续前进	0	DLC2.8主线ACT5		
1280506	消灭全部失控机器人%s	0	DLC2.8主线ACT5		
1280507	寻找跳板抵达楼顶	0	DLC2.8主线ACT5		
1280508	由房顶绕行前进	0	DLC2.8主线ACT5		
1280509	继续前进	0	DLC2.8主线ACT5		
1280510	消灭全部失控机器人%s	0	DLC2.8主线ACT5		
1280511	继续前进	0	DLC2.8主线ACT5		
					
1280601	开始行动	0	DLC2.8主线ACT6		
1280602	消灭全部敌人%s	0	DLC2.8主线ACT6		
1280603	继续推进	0	DLC2.8主线ACT6		
1280604	消灭全部敌人%s	0	DLC2.8主线ACT6		
1280605	继续推进	0	DLC2.8主线ACT6		
1280606	消灭全部敌人%s	0	DLC2.8主线ACT6		
1280607	前往汇合处	0	DLC2.8主线ACT6		
					
1280701	继续前进	0	DLC2.8主线ACT7		
1280702	消灭全部敌人%s	0	DLC2.8主线ACT7		
1280703	继续前进	0	DLC2.8主线ACT7		
1280704	消灭全部敌人%s	0	DLC2.8主线ACT7		
1280705	继续前进	0	DLC2.8主线ACT7		
1280706	消灭全部敌人%s	0	DLC2.8主线ACT7		
					
1280801	击败噬孽机·卡律布狄斯	0	DLC2.8主线ACT8		
					
					
1300101	调查空间错误	0	DLC3.0主线ACT1		
1300102	前往空间错误处	0	DLC3.0主线ACT1		
1300103	调整看向破损物件的视角	0	DLC3.0主线ACT1		
1300104	寻找前进的路	0	DLC3.0主线ACT1（DLC3.2新增优化）		
					
1300201	尝试触碰虚影	0	DLC3.0主线ACT2		
1300202	触碰虚影	0	DLC3.0主线ACT2		
1300203	聆听往日的声音	0	DLC3.0主线ACT2		
1300204	开启学院大门	0	DLC3.0主线ACT2		
1300205	复原模拟环境中大门左侧机关	0	DLC3.0主线ACT2		
1300206	复原模拟环境中大门右侧机关	0	DLC3.0主线ACT2		
1300207	回到学院大门处	0	DLC3.0主线ACT2		
1300208	操作大门机关	0	DLC3.0主线ACT2（DLC3.2新增优化）		
1300209	前往大门左侧调查	0	DLC3.0主线ACT2（DLC3.2新增优化）		
1300210	前往上层	0	DLC3.0主线ACT2（DLC3.2新增优化）		
1300211	解锁大门左侧机关	0	DLC3.0主线ACT2（DLC3.2新增优化）		
1300212	前往大门右侧调查	0	DLC3.0主线ACT2（DLC3.2新增优化）		
1300213	解锁大门右侧机关	0	DLC3.0主线ACT2（DLC3.2新增优化）		
					
1300301	前往学院下层的大厅	0	DLC3.0主线ACT3		
1300302	清除增援的机兵	0	DLC3.0主线ACT3		
					
1300401	调查学院内部	0	DLC3.0主线ACT4		
1300402	前往桥梁左侧调查	0	DLC3.0主线ACT4		
1300403	前往桥梁右侧调查	0	DLC3.0主线ACT4		
1300404	清除增援的敌人	0	DLC3.0主线ACT4		
1300405	启动终端落下桥梁	0	DLC3.0主线ACT4		
1300406	抄近路回到中庭	0	DLC3.0主线ACT4		
1300407	通过石桥前往高台	0	DLC3.0主线ACT4		
1300408	通过石桥回到中庭	0	DLC3.0主线ACT4		
1300409	通过桥梁离开此地	0	DLC3.0主线ACT4		
					
1300501	调查画作	0	DLC3.0主线ACT5		
1300502	通过画作尽快脱离险境	0	DLC3.0主线ACT5		
1300503	找到埃达藏入的画作	0	DLC3.0主线ACT5		
					
1300601	寻找离开画作的出口	0	DLC3.0主线ACT6		
1300602	清除突然出现的敌人	0	DLC3.0主线ACT6		
1300603	清除远处的狙击手	0	DLC3.0主线ACT6		
1300604	清理埋伏的敌人	0	DLC3.0主线ACT6		
					
1300701	转移至开阔区域	0	DLC3.0主线ACT7		
1300702	想办法乘坐远处的飞艇	0	DLC3.0主线ACT7		
1300703	在合适的位置跳至下层	0	DLC3.0主线ACT7		
1300704	抵达开阔平台	0	DLC3.0主线ACT7		
					
1300801	击败前来增援的机兵%s	0	DLC3.0主线ACT8		
1300802	迎击驻守的强敌	0	DLC3.0主线ACT8		
1300803	前往地下书库	0	DLC3.0主线ACT8		
					
1300901	击败文明守护者	0	DLC3.0主线ACT9		
					
1310101	去前面看看	0	DLC3.1主线ACT1		
1310102	消灭面前的机器人%s	0	DLC3.1主线ACT1		
1310103	继续前进	0	DLC3.1主线ACT1		
1310104	消灭驻守的敌人%s	0	DLC3.1主线ACT1		
1310105	继续前进	0	DLC3.1主线ACT1		
1310106	继续前进	0	DLC3.1主线ACT1		
1310107	消灭埋伏的机器人%s	0	DLC3.1主线ACT1		
1310108	破坏绊雷%s	0	DLC3.1主线ACT1		
1310109	破坏奇怪的花%s	0	DLC3.1主线ACT1		
					
1310201	探查此处	0	DLC3.1主线ACT2		
1310202	消灭全部敌人%s	0	DLC3.1主线ACT2		
1310203	继续寻找合适住处	0	DLC3.1主线ACT2		
1310204	破坏巡逻的机器人%s	0	DLC3.1主线ACT2		
1310205	寻找安全处藏身	0	DLC3.1主线ACT2		
1310206	继续前进	0	DLC3.1主线ACT2		
1310207	破坏全部机器人%s	0	DLC3.1主线ACT2		
					
1310301	探查此处	0	DLC3.1主线ACT3		
1310302	消灭广场上的敌人%s	0	DLC3.1主线ACT3		
1310303	继续前进	0	DLC3.1主线ACT3		
1310304	继续前进	0	DLC3.1主线ACT3		
1310305	清除被花影响的机器人%s	0	DLC3.1主线ACT3		
1310306	继续前进	0	DLC3.1主线ACT3		
1310307	继续前进	0	DLC3.1主线ACT3		
1310308	突破机器人的围攻%s	0	DLC3.1主线ACT3		
1310309	继续前进	0	DLC3.1主线ACT3		
					
1310401	破坏全部防御装置%s	0	DLC3.1主线ACT4		
1310402	破坏控制器关闭激光	0	DLC3.1主线ACT4		
1310403	调查此处隐藏的秘密	0	DLC3.1主线ACT4		
1310404	破坏控制器关闭激光	0	DLC3.1主线ACT4		
1310405	继续调查	0	DLC3.1主线ACT4		
1310406	破坏全部防御装置%s	0	DLC3.1主线ACT4		
1310407	继续调查	0	DLC3.1主线ACT4		
1310408	破坏控制器关闭激光	0	DLC3.1主线ACT4		
1310409	继续调查	0	DLC3.1主线ACT4		
1310410	消灭大门附近的看守机器人%s	0	DLC3.1主线ACT4		
1310411	破坏控制器关闭激光	0	DLC3.1主线ACT4		
1310412	继续调查	0	DLC3.1主线ACT4		
1310413	破坏全部防御装置%s	0	DLC3.1主线ACT4		
1310414	关闭激光继续前进	0	DLC3.1主线ACT4		
1310415	继续深入调查	0	DLC3.1主线ACT4		
1310416	破坏走廊里的防御装置%s	0	DLC3.1主线ACT4		
1310417	继续深入调查	0	DLC3.1主线ACT4		
1310418	消灭驻守的机器人%s	0	DLC3.1主线ACT4		
1310419	前往查看情况	0	DLC3.1主线ACT4		
					
1310501	狙击远处敌人以支援妮塔%s	0	DLC3.1主线ACT5		
1310502	另寻合适的狙击位置	0	DLC3.1主线ACT5		
1310503	狙击远处敌人以支援妮塔%s	0	DLC3.1主线ACT5		
1310504	另寻合适的狙击位置	0	DLC3.1主线ACT5		
1310505	狙击远处敌人以支援妮塔%s	0	DLC3.1主线ACT5		
1310506	等待妮塔找到实验室入口	0	DLC3.1主线ACT5		
					
1310601	寻找分析员行踪	0	DLC3.1主线ACT6		
1310602	消灭地下实验室的机器人%s	0	DLC3.1主线ACT6		
1310603	打破箱子继续深入	0	DLC3.1主线ACT6		
1310604	继续前进	0	DLC3.1主线ACT6		
1310605	继续前进	0	DLC3.1主线ACT6		
1310606	消灭驻守的机器人%s	0	DLC3.1主线ACT6		
1310607	继续前进	0	DLC3.1主线ACT6		
1310608	消灭越聚越多的机器人%s	0	DLC3.1主线ACT6		
1310609	继续前进	0	DLC3.1主线ACT6		
1310610	继续前进	0	DLC3.1主线ACT6		
1310611	破坏地下室全部的机器人%s	0	DLC3.1主线ACT6		
					
1310701	回到地上	0	DLC3.1主线ACT7		
1310702	消灭驻守的机器人%s	0	DLC3.1主线ACT7		
1310703	继续前进	0	DLC3.1主线ACT7		
1310704	消灭驻守的机器人%s	0	DLC3.1主线ACT7		
1310705	继续前进	0	DLC3.1主线ACT7		
1310706	消灭驻守的机器人%s	0	DLC3.1主线ACT7		
					
1310801	击败米拉·猩红武装	0	DLC3.1主线ACT8		
					
9000001	继续前进	0	关卡通用目标		
9000002	乘坐电梯	0	关卡通用目标		
9000003	调查前方	0	关卡通用目标		
9000004	击败驻守的敌人	0	关卡通用目标		
9000005	击败驻守的敌人%s	0	关卡通用目标		
9000006	消灭埋伏的敌人	0	关卡通用目标		
9000007	消灭埋伏的敌人%s	0	关卡通用目标		
9000008	击退前来增援的敌人	0	关卡通用目标		
9000009	击退前来增援的敌人%s	0	关卡通用目标		
9000010	继续调查	0	关卡通用目标		
9000011	使用机枪	0	关卡通用目标		
9000012	搭乘电梯	0	关卡通用目标		
9000013	解锁门禁	0	关卡通用目标		
9000014	操控榴弹炮	0	关卡通用目标		
9000015	清理全部异星生物	0	关卡通用目标		
9000016	全力坚守阵地	0	关卡通用目标		
9000017	迅速清理全部异星生物	0	DLC27异星守护关卡通用目标		
9000018	消灭全部敌人	0	关卡通用目标		
9000019	消灭全部敌人%s	0	关卡通用目标		
9000020	击败突然出现的敌人	0	关卡通用目标		
9000021	击败突然出现的敌人%s	0	关卡通用目标		
9000022	寻找近路	0	关卡通用目标		
9000023	跳上高处	0	关卡通用目标		
9000024	搭乘电梯	0	关卡通用目标		
9000025	离开此处	0	关卡通用目标		
9000026	消灭拦路的敌人	0	关卡通用目标		
9000027	使用传送装置	0	关卡通用目标		
9000028	消灭拦路的敌人%s	0	关卡通用目标		
					
1012101	开始测试	0	DLC3.2序章ACT01		
1012102	向前推进	0	DLC3.2序章ACT01		
1012103	清除异化人	0	DLC3.2序章ACT01		
1012104	加速前进	0	DLC3.2序章ACT01		
1012105	通过瞄准射击清除异化人	0	DLC3.2序章ACT01		
1012106	继续前进	0	DLC3.2序章ACT01		
1012107	使用常规技清除异化人	0	DLC3.2序章ACT01		
1012108	前往高台	0	DLC3.2序章ACT01		
1012109	继续前进	0	DLC3.2序章ACT01		
1012110	清除全部异化人	0	DLC3.2序章ACT01		
1012111	登上台阶	0	DLC3.2序章ACT01		
1012112	击败尤弥尔	0	DLC3.2序章ACT01		
					
1012113	士气高涨，队员能力得到提升	0	DLC3.2序章ACT01能力加强说明		
					
1012201	开始行动	0	DLC3.2序章ACT02		
1012202	清除沿途的异化人%s	0	DLC3.2序章ACT02		
1012203	继续前进	0	DLC3.2序章ACT02		
1012204	清除异化人%s	0	DLC3.2序章ACT02		
1012205	继续前进	0	DLC3.2序章ACT02		
1012206	清除广场上的异化人%s	0	DLC3.2序章ACT02		
1012207	继续前进	0	DLC3.2序章ACT02		
1012208	继续前进	0	DLC3.2序章ACT02		
1012209	解决不断涌现的异化人%s	0	DLC3.2序章ACT02		
1012210	继续前进	0	DLC3.2序章ACT02		
1012211	清除大批异化人%s	0	DLC3.2序章ACT02		
1012212	继续前进	0	DLC3.2序章ACT02		
1012213	击败全部敌人	0	DLC3.2序章ACT02		
					
1012301	尽快向前	0	DLC3.2序章ACT03		
1012302	继续前进	0	DLC3.2序章ACT03		
1012303	清除前方的敌人%s	0	DLC3.2序章ACT03		
1012304	清理阻拦的泰坦%s	0	DLC3.2序章ACT03		
1012305	搭乘木筏继续前行	0	DLC3.2序章ACT03		
1012306	突破异化人的包围%s	0	DLC3.2序章ACT03		
1012307	靠近树	0	DLC3.2序章ACT03		
1012308	处理面前的大量敌人%s	0	DLC3.2序章ACT03		
					
1012401	击败埃吉尔	0	DLC3.2序章ACT04		
					
1320101	完成战斗挑战%s	0	DLC3.2主线ACT01		
1320102	继续前进	0	DLC3.2主线ACT01		
1320103	完成战斗挑战%s	0	DLC3.2主线ACT01		
1320104	继续前进	0	DLC3.2主线ACT01		
1320105	完成战斗挑战%s	0	DLC3.2主线ACT01		
1320106	继续前进	0	DLC3.2主线ACT01		
1320107	完成战斗挑战%s	0	DLC3.2主线ACT01		
1320108	继续前进	0	DLC3.2主线ACT01		
1320109	%s后退出关卡	0	DLC3.2主线ACT01		
					
1320201	查看前方异常	0	DLC3.2主线ACT02		
1320202	使用相机恢复道路	0	DLC3.2主线ACT02		
1320203	继续前进	0	DLC3.2主线ACT02		
1320204	完成战斗挑战%s	0	DLC3.2主线ACT02		
1320205	使用相机恢复道路	0	DLC3.2主线ACT02		
1320206	继续前进	0	DLC3.2主线ACT02		
1320207	完成战斗挑战%s	0	DLC3.2主线ACT02		
1320208	继续前进	0	DLC3.2主线ACT02		
1320209	继续前进	0	DLC3.2主线ACT02		
1320210	完成战斗挑战%s	0	DLC3.2主线ACT02		
1320211	继续前进	0	DLC3.2主线ACT02		
1320212	%s后退出关卡	0	DLC3.2主线ACT02		
					
1320301	乘坐浮空车	0	DLC3.2主线ACT03		
1320302	使用相机唤回浮空车	0	DLC3.2主线ACT03		
1320303	乘坐浮空车	0	DLC3.2主线ACT03		
1320304	等待抵达对面	0	DLC3.2主线ACT03		
1320305	完成战斗挑战%s	0	DLC3.2主线ACT03		
1320306	使用相机恢复电梯	0	DLC3.2主线ACT03		
1320307	继续前进	0	DLC3.2主线ACT03		
1320308	完成战斗挑战%s	0	DLC3.2主线ACT03		
1320309	完成战斗挑战%s	0	DLC3.2主线ACT03		
1320310	完成战斗挑战%s	0	DLC3.2主线ACT03		
1320311	继续前进	0	DLC3.2主线ACT03		
1320312	打气球挑战	0	DLC3.2主线ACT03		
1320313	打气球挑战	0	DLC3.2主线ACT03		
1320314	继续前进	0	DLC3.2主线ACT03		
1320315	%s后退出关卡	0	DLC3.2主线ACT03		
					
					
1320401	继续前进	0	DLC3.2主线ACT04		
1320402	完成战斗挑战%s	0	DLC3.2主线ACT04		
1320403	继续前进	0	DLC3.2主线ACT04		
1320404	清除无人机%s	0	DLC3.2主线ACT04		
1320405	清除无人机%s	0	DLC3.2主线ACT04		
1320406	继续前进	0	DLC3.2主线ACT04		
1320407	倒计时%s	0	DLC3.2主线ACT04		
					
1320501	前往脚印指向的方向	0	DLC3.2主线ACT05		
1320502	清除酒店中的敌人%s	0	DLC3.2主线ACT05		
1320503	继续前进	0	DLC3.2主线ACT05		
1320504	清除酒店中的敌人%s	0	DLC3.2主线ACT05		
1320505	关闭奇怪的装置%s	0	DLC3.2主线ACT05		
1320506	继续前进	0	DLC3.2主线ACT05		
1320507	继续前进	0	DLC3.2主线ACT05		
1320508	清除酒店中的敌人%s	0	DLC3.2主线ACT05		
1320509	使用相机恢复建筑物	0	DLC3.2主线ACT05		
1320510	继续前进	0	DLC3.2主线ACT05		
1320511	清除酒店中的敌人%s	0	DLC3.2主线ACT05		
1320512	使用相机恢复电梯	0	DLC3.2主线ACT05		
1320513	继续前进	0	DLC3.2主线ACT05		
1320514	使用相机启动电梯	0	DLC3.2主线ACT05		
1320515	继续前进	0	DLC3.2主线ACT05		
1320516	倒计时%s	0	DLC3.2主线ACT05		
					
1320601	穿越酒店长廊	0	DLC3.2主线ACT06		
1320602	穿越酒店长廊	0	DLC3.2主线ACT06		
1320603	清除突然复活的敌人%s	0	DLC3.2主线ACT06		
1320604	穿越酒店长廊	0	DLC3.2主线ACT06		
1320605	清除突然复活的敌人%s	0	DLC3.2主线ACT06		
1320606	穿越酒店长廊	0	DLC3.2主线ACT06		
1320607	穿越酒店长廊	0	DLC3.2主线ACT06		
1320608	穿越酒店长廊	0	DLC3.2主线ACT06		
1320609	离开这个诡异的地方	0	DLC3.2主线ACT06		
1320610	离开这个诡异的地方	0	DLC3.2主线ACT06		
1320611	离开这个诡异的地方	0	DLC3.2主线ACT06		
1320612	离开这个诡异的地方	0	DLC3.2主线ACT06		
1320613	离开这个诡异的地方	0	DLC3.2主线ACT06		
1320614	离开这个诡异的地方	0	DLC3.2主线ACT06		
1320615	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320616	逃离酒店	0	DLC3.2主线ACT06		
1320617	选择一条路	0	DLC3.2主线ACT06		
1320618	选择一条路	0	DLC3.2主线ACT06		
1320619	逃离酒店	0	DLC3.2主线ACT06		
1320620	逃离酒店	0	DLC3.2主线ACT06		
1320621	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320622	选择一条路	0	DLC3.2主线ACT06		
1320623	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320624	逃离酒店	0	DLC3.2主线ACT06		
1320625	逃离酒店	0	DLC3.2主线ACT06		
1320626	逃离酒店	0	DLC3.2主线ACT06		
1320627	与光点交互	0	DLC3.2主线ACT06		
1320628	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320629	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320630	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320631	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320632	消灭全部敌人%s	0	DLC3.2主线ACT06		
1320633	倒计时%s	0	DLC3.2主线ACT06		
					
1320701	击退全部敌人%s	0	DLC3.2主线ACT07		
1320702	击退全部敌人%s	0	DLC3.2主线ACT07		
1320703	继续前进	0	DLC3.2主线ACT07		
1320704	击退全部敌人%s	0	DLC3.2主线ACT07		
1320705	继续前进	0	DLC3.2主线ACT07		
1320706	击退全部敌人%s	0	DLC3.2主线ACT07		
1320707	继续前进	0	DLC3.2主线ACT07		
1320708	击退全部敌人%s	0	DLC3.2主线ACT07		
1320709	继续前进	0	DLC3.2主线ACT07		
1320710	倒计时%s	0	DLC3.2主线ACT07		
					
1320801	继续前进	0	DLC3.2主线ACT08		
1320802	击退全部敌人%s	0	DLC3.2主线ACT08		
1320803	继续前进	0	DLC3.2主线ACT08		
1320804	继续前进	0	DLC3.2主线ACT08		
1320805	继续前进	0	DLC3.2主线ACT08		
1320806	击退全部敌人%s	0	DLC3.2主线ACT08		
1320807	击退全部敌人%s	0	DLC3.2主线ACT08		
1320808	继续前进	0	DLC3.2主线ACT08		
1320809	击退全部敌人	0	DLC3.2主线ACT08		
1320810	尽快回收花根	0	DLC3.2主线ACT08		
1320811	继续前进	0	DLC3.2主线ACT08		
1320812	击退全部敌人%s	0	DLC3.2主线ACT08		
1320813	尽快接近花根	0	DLC3.2主线ACT08		
1320814	击退全部敌人%s	0	DLC3.2主线ACT08		
1320815	尽快接近花根	0	DLC3.2主线ACT08		
1320816	倒计时%s	0	DLC3.2主线ACT08		
					
1320901	击败SpH-L12	0	DLC3.2主线ACT09		
					
1330101	脱离汉诺塔	0	DLC3.3主线ACT1		
1330102	消灭失控机械%s	0	DLC3.3主线ACT1		
1330103	用控制台激活大门	0	DLC3.3主线ACT1		
1330104	在倒计时结束前离开	0	DLC3.3主线ACT1		
					
1330201	前往目的地	0	DLC3.3主线ACT2		
1330202	消灭堵桥的敌人%s	0	DLC3.3主线ACT2		
1330203	继续前进	0	DLC3.3主线ACT2		
1330204	消灭埋伏的敌人%s	0	DLC3.3主线ACT2		
1330205	继续前进	0	DLC3.3主线ACT2		
1330206	消灭埋伏的敌人%s	0	DLC3.3主线ACT2		
1330207	消灭堵桥的敌人%s	0	DLC3.3主线ACT2		
1330208	消灭敌人增援%s	0	DLC3.3主线ACT2		
1330209	在桥塌之前尽快通过	0	DLC3.3主线ACT2		
					
1330301	前往广场	0	DLC3.3主线ACT3		
1330302	消灭广场上的敌人	0	DLC3.3主线ACT3		
1330303	设法到达广场中心	0	DLC3.3主线ACT3		
1330304	继续前进	0	DLC3.3主线ACT3		
1330305	清理沿途出现的侵蚀孔	0	DLC3.3主线ACT3		
1330306	消灭此处的敌人%s	0	DLC3.3主线ACT3		
1330307	消灭此处的敌人%s	0	DLC3.3主线ACT3		
1330308	清理最后的侵蚀孔	0	DLC3.3主线ACT3		
					
1330401	准备开始防御作战	0	DLC3.3主线ACT4		
1330402	抵御第一波敌人%s	0	DLC3.3主线ACT4		
1330403	抵御第二波敌人%s	0	DLC3.3主线ACT4		
1330404	抵御第三波敌人%s	0	DLC3.3主线ACT4		
1330405	借助火炮消灭敌人%s	0	DLC3.3主线ACT4		
					
1330501	前往目的地	0	DLC3.3主线ACT5		
1330502	消灭所有的敌人%s	0	DLC3.3主线ACT5		
1330503	与神秘“入口”交互	0	DLC3.3主线ACT5		
1330504	消灭所有的敌人%s	0	DLC3.3主线ACT5		
1330505	再次与“入口”交互	0	DLC3.3主线ACT5		
1330506	前往目的地	0	DLC3.3主线ACT5		
1330507	消灭所有的敌人%s	0	DLC3.3主线ACT5		
1330508	再次与“入口”交互	0	DLC3.3主线ACT5		
1330509	前往目的地	0	DLC3.3主线ACT5		
1330510	消灭所有的敌人%s	0	DLC3.3主线ACT5		
1330511	再次与“入口”交互	0	DLC3.3主线ACT5		
1330512	前往目的地	0	DLC3.3主线ACT5		
1330513	消灭所有的敌人%s	0	DLC3.3主线ACT5		
1330514	再次与“入口”交互	0	DLC3.3主线ACT5		
					
1330601	前往目的地	0	DLC3.3主线ACT6		
1330602	消灭所有的敌人%s	0	DLC3.3主线ACT6		
1330603	与“入口”交互	0	DLC3.3主线ACT6		
1330604	前往目的地	0	DLC3.3主线ACT6		
1330605	消灭所有的敌人%s	0	DLC3.3主线ACT6		
1330606	与“入口”交互	0	DLC3.3主线ACT6		
1330607	前往目的地	0	DLC3.3主线ACT6		
1330608	消灭所有的敌人%s	0	DLC3.3主线ACT6		
1330609	与“入口”交互	0	DLC3.3主线ACT6		
1330610	前往目的地	0	DLC3.3主线ACT6		
1330611	消灭所有的敌人%s	0	DLC3.3主线ACT6		
					
1330701	向前冲刺	0	DLC3.3主线ACT7		
1330702	距屏障弱化还有%s秒	0	DLC3.3主线ACT7		
1330703	剩余耐久：%d%%	0	DLC3.3主线ACT7		
1330704	向前冲刺	0	DLC3.3主线ACT7		
1330705	距屏障弱化还有%s秒	0	DLC3.3主线ACT7		
1330706	剩余耐久：%d%%	0	DLC3.3主线ACT7		
1330707	向前冲刺	0	DLC3.3主线ACT7		
1330708	距屏障弱化还有%s秒	0	DLC3.3主线ACT7		
1330709	剩余耐久：%d%%	0	DLC3.3主线ACT7		
1330710	突破最后的封锁！	0	DLC3.3主线ACT7		
1330711	坚持到倒计时结束，屏障将会变得脆弱不堪	0	DLC3.3主线ACT7		
1330712	注意	0	DLC3.3主线ACT7		
1330713	请破坏屏障	0	DLC3.3主线ACT7		
1330714	提示	0	DLC3.3主线ACT7		
1330715	重要情报	0	DLC3.3乐土之扉局内提示		
1330716	已抵达“垢”之扉，完成左侧净除目标可获取额外奖励	0	DLC3.3乐土之扉局内提示		
					
1330801	击败起源物种	0	DLC3.3主线ACT8		
					
1330901	击败起源物种	0	DLC3.3主线ACT9		
					
1340201	阻止敌人破坏传送装置	0	DLC3.4主线ACT2		
1340202	使用已入侵的控制台	0	DLC3.4主线ACT2		
1340203	消灭潜藏的敌人	0	DLC3.4主线ACT2		
1340204	使用控制台破解机关	0	DLC3.4主线ACT2		
					
1340301	击碎玻璃门，打通前路	0	DLC3.4主线ACT3		
1340302	击碎玻璃窗，继续前进	0	DLC3.4主线ACT3		
					
1340401	使用重力转换装置	0	DLC3.4主线ACT4		
1340402	寻找控制台	0	DLC3.4主线ACT4		
1340403	击败敌人，恢复电力	0	DLC3.4主线ACT4		
1340404	启动控制台，解锁门禁	0	DLC3.4主线ACT4		
1340405	使用重力转换装置离开	0	DLC3.4主线ACT4		
					
1340501	击碎玻璃，寻找落脚点	0	DLC3.4主线ACT5		
1340502	击败舞台上的敌人%s	0	DLC3.4主线ACT5		
1340503	拉动绳子，利用机关	0	DLC3.4主线ACT5		
1340504	击碎玻璃，逃出水箱	0	DLC3.4主线ACT5		
1340505	击碎镜子，寻找出路	0	DLC3.4主线ACT5		
1340506	逃离庭院	0	DLC3.4主线ACT5		
1340507	消灭游荡的敌人	0	DLC3.4主线ACT5		
1340508	继续寻找落脚点	0	DLC3.4主线ACT5		
1340509	消灭剧场内的敌人%s	0	DLC3.4主线ACT5		
					
1340601	进入检查通道	0	DLC3.4主线ACT6		
1340602	等待扫描检查	0	DLC3.4主线ACT6		
1340603	进入重力实验室	0	DLC3.4主线ACT6		
1340604	前往平台顶端	0	DLC3.4主线ACT6		
1340605	跳！	0	DLC3.4主线ACT6		
1340606	找到出口	0	DLC3.4主线ACT6		
1340607	离开重力实验室	0	DLC3.4主线ACT6		
1340608	乘坐电梯，离开疗养院	0	DLC3.4主线ACT6		
1340609	到达平台边缘	0	DLC3.4主线ACT6		
1340610	寻找离开的路	0	DLC3.4主线ACT6		
					
1340701	清除阻碍%s	0	DLC3.4主线ACT7		
1340702	逃！	0	DLC3.4主线ACT7		
1340703	继续逃！	0	DLC3.4主线ACT7		
1340704	突围！	0	DLC3.4主线ACT7		
1340705	逃往剧院	0	DLC3.4主线ACT7		
1340706	击碎玻璃突围	0	DLC3.4主线ACT7		
1340707	摆脱追兵	0	DLC3.4主线ACT7		
1340708	清理剧院内的敌人	0	DLC3.4主线ACT7		
					
1340801	击败西西弗斯	0	DLC3.4主线ACT8		
					
1359101	击败全部敌方目标%s	0	DLC35多诺巅峰对决肉鸽关卡		
1359102	继续前进	0	DLC35多诺巅峰对决肉鸽关卡		
1359103	前往获取奖励	0	DLC35多诺巅峰对决肉鸽关卡		
1359104	选择前进方向	0	DLC35多诺巅峰对决肉鸽关卡		
1359105	限定时间内击败全部敌方目标%s	0	DLC35多诺巅峰对决肉鸽关卡		
1359106	尽快击败特殊敌方目标%s	0	DLC35多诺巅峰对决肉鸽关卡		
1359107	提示	0	DLC35多诺巅峰对决肉鸽关卡		
1359108	带有黑暗火焰标记的特殊敌方正在呼叫增援，将其击败即可阻止更多敌方目标出现	0	DLC35多诺巅峰对决肉鸽关卡		
1359109	未在限定时间内击败全部敌方	0	DLC35多诺巅峰对决肉鸽关卡		
1359110	成功在限定时间内击败全部敌方	0	DLC35多诺巅峰对决肉鸽关卡		
					
1350101	查看附近的骚动	0	DLC3.5主线ACT1		
1350102	清除异化人%s	0	DLC3.5主线ACT1		
1350103	继续调查	0	DLC3.5主线ACT1		
1350104	击败泰坦%s	0	DLC3.5主线ACT1		
					
1350201	击碎结冰装置，通过冰面渡河	0	DLC3.5主线ACT2		
1350202	清除突然出现的异化人%s	0	DLC3.5主线ACT2		
1350203	抵抗敌人的攻击，拖延时间	0	DLC3.5主线ACT2		
					
1350301	离开庄园	0	DLC3.5主线ACT3		
1350302	破坏电箱	0	DLC3.5主线ACT3		
1350303	寻找合适的道路离开	0	DLC3.5主线ACT3		
1350304	逃离庄园守卫的追捕%s	0	DLC3.5主线ACT3		
1350305	制服庄园内的守卫	0	DLC3.5主线ACT3		
1350306	甩掉沿途巡逻的守卫%s	0	DLC3.5主线ACT3		
1350307	找到前往码头的路	0	DLC3.5主线ACT3		
1350308	前往码头	0	DLC3.5主线ACT3		
1350309	击败驻守在花园中的守卫%s	0	DLC3.5主线ACT3		
1350310	找到并破坏全部电箱%s	0	DLC3.5主线ACT3		
					
1350401	破坏消防装置	0	DLC3.5主线ACT4		
1350402	借着水柱力量向上跳	0	DLC3.5主线ACT4		
1350403	击退宅邸中的守卫%s	0	DLC3.5主线ACT4		
1350404	小心前进	0	DLC3.5主线ACT4		
1350405	击败全部守卫%s	0	DLC3.5主线ACT4		
1350406	抄近路快速离开	0	DLC3.5主线ACT4		
1350407	击败驻守的大批守卫%s	0	DLC3.5主线ACT4		
1350408	前往码头附近的花园	0	DLC3.5主线ACT4		
1350409	拖住追来的安保%s	0	DLC3.5主线ACT4		
1350410	调来快艇	0	DLC3.5主线ACT4		
1350411	拖住追来的安保	0	DLC3.5主线ACT4		
					
1350501	前往光亮处	0	DLC3.5主线ACT5		
1350502	完成模拟训练	0	DLC3.5主线ACT5		
1350503	前往记忆突破点	0	DLC3.5主线ACT5		
1350504	守住临时营地	0	DLC3.5主线ACT5		
1350505	破坏全部无人机%s	0	DLC3.5主线ACT5		
1350506	沿着光亮离开心流内景	0	DLC3.5主线ACT5		
1350507	释放力量	0	DLC3.5主线ACT5		
					
1350601	追查苏菲	0	DLC3.5主线ACT6		
1350602	处理在广场上阻挡的敌人	0	DLC3.5主线ACT6		
1350603	驾驶游船	0	DLC3.5主线ACT6		
1350604	前往滨海区	0	DLC3.5主线ACT6		
1350605	穿越旧城区	0	DLC3.5主线ACT6		
1350606	寻找合适位置靠岸	0	DLC3.5主线ACT6		
1350607	离开游船	0	DLC3.5主线ACT6		
1350608	追上苏菲	0	DLC3.5主线ACT6		
1350609	清除阻挡的敌人%s	0	DLC3.5主线ACT6		
					
1350701	追上茉莉安	0	DLC3.5主线ACT7		
1350702	清除盘踞在港口的异化人%s	0	DLC3.5主线ACT7		
1350703	降下水位	0	DLC3.5主线ACT7		
1350704	穿越水道前往对岸	0	DLC3.5主线ACT7		
1350705	消灭水下隐藏的异化人%s	0	DLC3.5主线ACT7		
1350706	前往对岸	0	DLC3.5主线ACT7		
1350707	恢复水位	0	DLC3.5主线ACT7		
1350708	击碎结冰装置，通过冰面渡河	0	DLC3.5主线ACT7		
1350709	继续寻找茉莉安	0	DLC3.5主线ACT7		
					
1350801	寻找茉莉安的足迹	0	DLC3.5主线ACT8		
1350802	消灭沿途的异化人%s	0	DLC3.5主线ACT8		
1350803	使用传送装置	0	DLC3.5主线ACT8		
1350804	清除大批出现的异化人%s	0	DLC3.5主线ACT8		
1350805	继续寻找茉莉安	0	DLC3.5主线ACT8		
1350806	清除广场上危险的异化人%s	0	DLC3.5主线ACT8		
					
1350901	拯救瑟茜	0	DLC3.5主线ACT9		
					
1360101	突破敌人的包围%s	0	DLC3.6主线ACT1		
1360102	向雕像集合处前进	0	DLC3.6主线ACT1		
1360103	快速清理埋伏的敌人%s	0	DLC3.6主线ACT1		
1360104	继续前进	0	DLC3.6主线ACT1		
1360105	清理失控的机器人%s	0	DLC3.6主线ACT1		
					
1360201	跟随计算的路线前进	0	DLC3.6主线ACT2		
1360202	清理失控的机器人%s	0	DLC3.6主线ACT2		
1360203	继续前进	0	DLC3.6主线ACT2		
1360204	根据计算的路线转换方向	0	DLC3.6主线ACT2		
1360205	清理阻挡前行的敌人%s	0	DLC3.6主线ACT2		
1360206	继续前进	0	DLC3.6主线ACT2		
1360207	清理阻挡前行的敌人%s	0	DLC3.6主线ACT2		
1360208	继续前进	0	DLC3.6主线ACT2		
1360209	击败突然出现的敌人%s	0	DLC3.6主线ACT2		
1360210	继续前进	0	DLC3.6主线ACT2		
					
1360301	跟随计算的路线前进	0	DLC3.6主线ACT3		
1360302	击败阻挡前行的敌人%s	0	DLC3.6主线ACT3		
1360303	继续前进	0	DLC3.6主线ACT3		
1360304	击败阻挡前行的敌人%s	0	DLC3.6主线ACT3		
1360305	等待通路开放	0	DLC3.6主线ACT3		
1360306	击败驻守的敌人%s	0	DLC3.6主线ACT3		
1360307	获取路线信息	0	DLC3.6主线ACT3		
1360308	清除支援的精英敌方	0	DLC3.6主线ACT3		
1360309	跟随计算的路线前进	0	DLC3.6主线ACT3		
					
1360401	前往海底矿场	0	DLC3.6主线ACT4		
1360402	清理沿途的异化人%s	0	DLC3.6主线ACT4		
1360403	继续前进	0	DLC3.6主线ACT4		
1360404	小心落冰前进	0	DLC3.6主线ACT4		
1360405	消灭聚集的异化人%s	0	DLC3.6主线ACT4		
1360406	小心落冰前进	0	DLC3.6主线ACT4		
1360407	前往矿石列车轨道	0	DLC3.6主线ACT4		
1360408	消灭聚集的异化人%s	0	DLC3.6主线ACT4		
					
1360501	顺着矿石列车轨道前进	0	DLC3.6主线ACT5		
1360502	清理被控机器人%s	0	DLC3.6主线ACT5		
1360503	继续前进	0	DLC3.6主线ACT5		
1360504	继续前进	0	DLC3.6主线ACT5		
1360505	清理被控机器人%s	0	DLC3.6主线ACT5		
1360506	继续前进	0	DLC3.6主线ACT5		
1360507	清理被控机器人%s	0	DLC3.6主线ACT5		
1360508	继续前进	0	DLC3.6主线ACT5		
1360509	清理被控机器人%s	0	DLC3.6主线ACT5		
1360510	继续前进	0	DLC3.6主线ACT5		
1360511	清理被控机器人%s	0	DLC3.6主线ACT5		
1360512	继续前进	0	DLC3.6主线ACT5		
1360513	清理被控机器人%s	0	DLC3.6主线ACT5		
1360514	继续前进	0	DLC3.6主线ACT5		
1360515	清理被控机器人%s	0	DLC3.6主线ACT5		
					
1360601	乘坐矿石列车	0	DLC3.6主线ACT6		
1360602	清理被控机器人%s	0	DLC3.6主线ACT6		
1360603	继续前进	0	DLC3.6主线ACT6		
1360604	继续前进	0	DLC3.6主线ACT6		
1360605	击败全部武装机械%s	0	DLC3.6主线ACT6		
1360606	继续前进	0	DLC3.6主线ACT6		
1360607	击败全部武装机械%s	0	DLC3.6主线ACT6		
1360608	继续前进	0	DLC3.6主线ACT6		
1360609	突破武装机械的围攻%s	0	DLC3.6主线ACT6		
1360610	继续前进	0	DLC3.6主线ACT6		
1360611	清理追踪而来的机械%s	0	DLC3.6主线ACT6		
1360612	继续前进	0	DLC3.6主线ACT6		
1360613	清理被控机器人%s	0	DLC3.6主线ACT6		
1360614	继续前进	0	DLC3.6主线ACT6		
1360615	击败全部武装机械%s	0	DLC3.6主线ACT6		
1360616	继续前进	0	DLC3.6主线ACT6		
1360617	清理被控机器人%s	0	DLC3.6主线ACT6		
					
1360701	向前推进	0	DLC3.6主线ACT7		
1360702	解决被超算控制的机械%s	0	DLC3.6主线ACT7		
1360703	继续前进	0	DLC3.6主线ACT7		
1360704	清理全部被控制的机械%s	0	DLC3.6主线ACT7		
1360705	继续前进	0	DLC3.6主线ACT7		
1360706	小心落冰前进	0	DLC3.6主线ACT7		
1360707	击败全部异化人%s	0	DLC3.6主线ACT7		
					
1360801	击败神座·狐相	0	DLC3.6主线ACT8		
					
1360901	注意	0	DLC3.6主线ACTX		
1360902	避开掉落的冰锥	0	DLC3.6主线ACTX		
					
1370601	击破能量树种	1	DLC3.7主线ACT6		
1370801	继续前进，小心塌陷	1	DLC3.7主线ACT8		
					
1370101	进入据点	1	DLC3.7主线ACT1		
1370102	击杀进攻的泰坦%s	1	DLC3.7主线ACT1		
1370103	与郊狼幸存者交谈	1	DLC3.7主线ACT1		
1370104	击杀进攻的泰坦%s	1	DLC3.7主线ACT1		
1370105	击杀进攻的泰坦%s	1	DLC3.7主线ACT1		
1370106	击杀进攻的泰坦%s	1	DLC3.7主线ACT1		
1370107	深入营地	1	DLC3.7主线ACT1		
1370108	深入营地	1	DLC3.7主线ACT1		
1370109	消灭眼前的泰坦%s	1	DLC3.7主线ACT1		
1370110	消灭破墙而入的泰坦%s	1	DLC3.7主线ACT1		
1370111	使用导弹	1	DLC3.7主线ACT1		
1370112	进入电梯	1	DLC3.7主线ACT1		
1370113	击杀楼区的泰坦%s	1	DLC3.7主线ACT1		
1370114	使用电梯	1	DLC3.7主线ACT1		
1370115	进入天台	1	DLC3.7主线ACT1		
1370116	消灭驻守的敌人%s	1	DLC3.7主线ACT1		
					
1370201	尽量清扫沿途的泰坦怪物	1	DLC3.7主线ACT1		
1370202	消灭楼区的泰坦怪物	1	DLC3.7主线ACT1		
1370203	保护运载目标，消灭泰坦怪物	1	DLC3.7主线ACT1		
1370204	保护运载目标，消灭泰坦怪物	1	DLC3.7主线ACT1		
1370205	提供火力支援，协助郊狼消灭泰坦	1	DLC3.7主线ACT1		
1370206	提供火力支援，协助郊狼消灭泰坦	1	DLC3.7主线ACT1		
1370207	提供火力支援，协助郊狼消灭泰坦	1	DLC3.7主线ACT1		
1370208	一个强大的泰坦生物即将出现	1	DLC3.7主线ACT1		
1370209	消灭海拉	1	DLC3.7主线ACT1		
