字符串索引	中文简体	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	disable	Remark
skin10001	融月流金	0	
skin10001_des	朔州地区限定发售涂装，以当地某著名节日为主题，纹样考究，极为精致奢华	0	
skin10001_use	通过供应站购买获得	0	
skin10002	春携良缘	0	
skin10002_des	朔州人非常喜欢在春季之初将家中装点上红色装饰以祈求幸福良缘，连武器也不例外	0	
skin10002_use	通过供应站购买获得	0	
skin10003	忠诚之勋	0	3.1枪皮
skin10003_des	古朴传统的骑士元素作为视觉主题，跨越时空连接了古今两个时代的武者精神	0	3.1枪皮
skin10003_use	通过供应站购买获得	0	3.1枪皮
skin10004	铂金密信	0	3.1枪皮
skin10004_des	纯粹而坚定的信念，总会得体地穿越乱流、突破障碍，直达目标	0	3.1枪皮
skin10004_use	通过供应站购买获得	0	3.1枪皮
skin10005	清波储备	0	3.2枪皮
skin10005_des	夏日限定发售的涂装，令人安心的超大储备量，是清凉感的来源	0	3.2枪皮
skin10005_use	通过供应站购买获得	0	3.2枪皮
skin10006	冬愿银装	0	3.4枪皮
skin10006_des	星祈节限定发售的涂装，象征着星祈节的新生与祝福	0	3.4枪皮
skin10006_use	通过供应站购买获得	0	3.4枪皮
skin10007	爱语明釉	0	3.5枪皮
skin10007_des	象征着美好、永恒的爱，如同少女最初许下的誓言	0	3.5枪皮
skin10007_use	通过供应站购买获得	0	3.5枪皮
skin10008	约束禁律	0	3.7枪皮
skin10008_des	诠释了新涂装理念——适当的约束也是一种独特的浪漫	0	3.7枪皮
skin10008_use	通过供应站购买获得	0	3.7枪皮
			
			
skin20001	拒绝加班	0	
skin20001_des	由海姆达尔部队知名狙击手肴代言的狙击枪涂装设计，据说代言费非常高昂	0	
skin20001_use	通过供应站员工惠利获得	0	
skin20003	熊熊突击	0	
skin20003_des	多处醒目的毛绒熊装饰，只有一个目的——更加更加更加可爱！	0	
skin20003_use	通过供应站购买获得	0	
skin20004	爱彻青空	0	
skin20004_des	从设计上融合了“自由向往”和“安全守则”的理念，毕竟安全是自由飞翔的前提	0	
skin20004_use	通过供应站购买获得	0	
skin20005	清凉公式	0	
skin20005_des	以水上娱乐项目为主题的涂装，视觉上有着十足的跃动感	0	
skin20005_use	通过供应站购买获得	0	
skin20006	紫晶盛放	0	3.2枪皮
skin20006_des	参考了上世纪末的一些流行绘图手法，绽放瞬间的喜悦感呼之欲出	0	3.2枪皮
skin20006_use	通过供应站购买获得	0	3.2枪皮
skin20007	赤玫臻言	0	3.4枪皮
skin20007_des	玫瑰代表着最炙热的爱意，圣洁的外表下含着最真诚的愿景	0	3.4枪皮
skin20007_use	通过供应站购买获得	0	3.4枪皮
skin20008	花影映爱	0	3.7枪皮
skin20008_des	这并非一次普通的涂装设计，而是对爱的显形表达，萦绕的花瓣象征着真挚热烈爱意	0	3.7枪皮
skin20008_use	通过供应站购买获得	0	3.7枪皮
			
skin30001	全糖蜜令	0	
skin30001_des	最近在年轻群体中非常受欢迎的艳丽涂装，经常被当做情侣之间相赠的礼物	0	
skin30001_use	通过供应站购买获得	0	
skin30002	未来心跳	0	
skin30002_des	灵感源自著名科幻作品，前卫的造型和时尚的流光，使其成为年轻群体追捧的商品	0	
skin30002_use	通过供应站购买获得	0	
skin30004	澈海之约	0	
skin30004_des	以海洋生物为主题元素，是某市立海洋馆与涂鸦艺术家的联名之作，以此呼吁年轻一代保护海洋	0	
skin30004_use	通过供应站购买获得	0	
skin30005	豹豹饱饱	0	
skin30005_des	模拟冰雪配色，以幼小的猛兽形象为主题，容易让人联想到冬季雪原，但其实一年四季在售	0	
skin30005_use	通过供应站购买获得	0	
skin30006	危甜信号	0	
skin30006_des	俏皮灵动的涂装设计，宛如可爱的装饰品，似乎是想平衡一下原本的危险气质。	0	
skin30006_use	通过供应站购买获得	0	
skin30007	聆听本真	0	
skin30007_des	以让人联想到美好回忆的元素为设计主题的复古涂装，或许在提示着战斗的意义。	0	
skin30007_use	通过供应站购买获得	0	
skin30008	深林微光	0	
skin30008_des	兼具科技和魔法的设计元素，巧妙融合了不同风格，突显优雅与智慧的气质	0	
skin30008_use	通过供应站购买获得	0	
skin30009	午夜轻触	0	3.0枪皮
skin30009_des	以枪托极度柔软的触感为主要卖点，据说在保证安全的前提下可以当抱枕使用	0	3.0枪皮
skin30009_use	通过供应站购买获得	0	3.0枪皮
skin30010	寂夜覆纱	0	3.1枪皮
skin30010_des	轻纱隔绝夏夜的燥热，纱下的细语将迷途的旅者引入一场酣梦	0	3.1枪皮
skin30010_use	通过供应站购买获得	0	3.1枪皮
skin30011	迅焰溢彩	0	3.3枪皮
skin30011_des	简洁冷酷的构造搭配时尚炫彩的火焰效果，不同设计元素碰撞出别样的美感	0	3.3枪皮
skin30011_use	通过供应站购买获得	0	3.3枪皮
skin30012	意如流火	0	3.5枪皮
skin30012_des	符合朔州传统节日风格的外观设计，夸张的流火形线条和极具张力的颜色搭配，让它一经问世便成了流行产品	0	3.5枪皮
skin30012_use	通过供应站购买获得	0	3.5枪皮
			
skin40001	治愈准则	0	
skin40001_des	温馨可爱的配色，特殊的圆筒设计，让使用者随时随地回忆起被治愈的时光	0	
skin40001_use	通过供应站购买获得	0	
skin40002	星夜流沙	0	
skin40002_des	灵感源自著名童话故事，风格贴近故事起源地，设计者认为武器和沙漠的夜晚一样，危机与浪漫共存。	0	
skin40002_use	通过供应站购买获得	0	
skin40003	浅粉印象	0	
skin40003_des	造型或许会勾起些许回忆，这恰好是设计意图，为了唤起对手童年时期的恐惧	0	
skin40003_use	通过供应站购买获得	0	
skin40004	软绒紧缚	0	3.0枪皮
skin40004_des	以象征幸运、姻缘的传统红绳，搭配当下流行的毛绒饰品，一经推出，深受喜爱	0	3.0枪皮
skin40004_use	通过供应站购买获得	0	3.0枪皮
skin40005	经典气泡	0	3.2枪皮
skin40005_des	意图唤起对夏日中清凉感的最纯真回忆，造型致敬了曾经风靡一时的饮料	0	3.2枪皮
skin40005_use	通过供应站购买获得	0	3.2枪皮
skin40006	羽落莲芯	0	3.5枪皮
skin40006_des	羽翼半掩枪身，莲花含苞待放，尽显独属于朔州人的浪漫与含蓄	0	3.5枪皮
skin40006_use	通过供应站购买获得	0	3.5枪皮
skin40007	龙吟威光	0	
skin40007_des	采用了朔州的神话生物龙为设计元素，彰显着大气，毕竟龙可是威严之征啊	0	
skin40007_use	通过供应站购买获得	0	
			
skin50001	恋染花途	0	
skin50001_des	以“季节交错，相遇不易”为主题的涂装设计，提醒珍惜眼前人	0	
skin50001_use	通过供应站购买获得	0	
skin50002	碳酸假日	0	
skin50002_des	模拟碳酸饮料气泡的动态外观，让使用者随时能从视觉上感受到清凉	0	
skin50002_use	通过供应站购买获得	0	
skin50003	耀舞迎春		
skin50003_des	如果有一种动物同时象征武德充沛和繁荣幸运，那做成武器涂装是必然的事		
skin50003_use	通过供应站购买获得		
skin50004	游云焕绮		
skin50004_des	由朔州著名画家设计的联名涂装，极具历史韵味的流云花纹深受大众喜爱		
skin50004_use	通过供应站购买获得		
skin50005	绯霞诫律		
skin50005_des	十分考究的复古造型，连颜料选用都参考了大量资料，意在辅助使用者彰显自身的威严		
skin50005_use	通过供应站购买获得		
skin50006	白纱奏鸣	0	3.0枪皮
skin50006_des	弹匣镌刻铭文，奏响长笛，半个世纪前的轮廓再次于前沿回响	0	3.0枪皮
skin50006_use	通过供应站购买获得	0	3.0枪皮
skin50007	渊底警戒	0	3.2枪皮
skin50007_des	突显神秘感的色彩搭配，和锐利的线条融为一体，提示深海的魅力往往伴随危险	0	3.2枪皮
skin50007_use	通过供应站购买获得	0	3.2枪皮
skin50008	红居覆霜	0	3.3枪皮
skin50008_des	色彩浓郁厚重，整体都充满了千羽地区传统文化元素，精致而神秘	0	3.3枪皮
skin50008_use	通过供应站购买获得	0	3.3枪皮
skin50009	云游青霄	0	
skin50009_des	仗剑一方，云游四海一直是朔州人的独特浪漫之一，朔州的设计师将这种浪漫展现在了武器的涂装上	0	
skin50009_use	通过供应站购买获得	0	
			
skin60001	测试皮肤1	1000	
skin60001_des	测试皮肤1描述	1000	
skin60001_use	临时获取途径	1000	
			
skin70001	恒冰眷侣	0	
skin70001_des	以冰与花为主题，清冷而优雅的定制涂装，象征心意永恒	0	
skin70001_use	通过供应站购买获得	0	
skin70002	心悦魔法	0	3.4枪皮
skin70002_des	以魔法为灵感设计全新涂装，魔法美好又奇妙的幻想在枪身上跃然显现	0	3.4枪皮
skin70002_use	通过供应站购买获得	0	3.4枪皮
skin70003	魅银华饰	0	
skin70003_des	简约的配饰组合出最富丽的气质，低调，奢华，浪漫在一把武器上完全体现	0	
skin70003_use	通过供应站购买获得	0	
skin70004	玉盘寻鲜	0	3.7枪皮
skin70004_des	被誉为最接地气的涂装设计，完美融合了民以食为天的朔州文化	0	3.7枪皮
skin70004_use	通过供应站购买获得	0	3.7枪皮
			
skin80001	终古比翼		
skin80001_des	设计灵感源于朔州流传数千年的爱情传说的定制涂装，意指守护所爱之人		
skin80001_use	通过供应站购买获得		
skin80002	灵跃心弦		
skin80002_des	意在结合传统风格和现代流行元素的定制涂装，由于设计复杂，定制周期比较长		
skin80002_use	通过供应站购买获得		
			
skin90001	千雪诉情	0	3.0枪皮
skin90001_des	被风雪纹样包裹的枪体，以永不停歇的轮回和冻结时间的意象表现“不渝”的主题	0	3.0枪皮
skin90001_use	通过供应站购买获得	0	3.0枪皮
skin90002	幻蝶之引	0	3.3枪皮
skin90002_des	以极致流畅的线条勾勒大众印象的幻想元素，突显优雅，但不会有距离感	0	3.3枪皮
skin90002_use	通过供应站购买获得	0	3.3枪皮
			
skin100001	钻光礼赞	0	3.5枪皮
skin100001_des	点缀了各种对爱情祝福的花卉与钻石，赠与最爱之人永恒的誓言	0	3.5枪皮
skin100001_use	通过供应站购买获得	0	3.5枪皮
			
skin110001	星羽倾慕	0	3.7枪皮
skin110001_des	爱如羽翼相随，似星辰永恒。这不只是涂装，更是永续的深情	0	3.7枪皮
skin110001_use	通过供应站购买获得	0	3.7枪皮
