字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				埃达离开后，象征尤克特拉希尔的黑色人影再度出现在瓦尔哈拉空间中。	0	3.7主线剧情
2		0				由于埃达临走前留下的那段乐曲，尤克特拉希尔并未立刻对我发起攻击。	0	3.7主线剧情
3		0				借着这段时间，我也得以验证自己的猜想。	0	3.7主线剧情
4		0				尤克特拉希尔的瓦尔哈拉空间是一片虚无，唯一被允许存在的就是它自己。	0	3.7主线剧情
5		0				这是因为，埃达创造这个瓦尔哈拉空间的目的，就是将全人类的意识融合为一个整体。	0	3.7主线剧情
6		0				所以，在我进入这里之后，它便立刻试图吞噬我。	0	3.7主线剧情
7		0				这份虚无本身就是它的力量，我在对抗的不是这个具象的人影，而是空间本身。	0	3.7主线剧情
8		0				那么，我要做的，就是“充满”眼前的虚无，破坏它的完整，最大程度削弱它的力量。	0	3.7主线剧情
9		0				望着黑色的人影，我将手伸向了自己的心脏。	0	3.7主线剧情
10		0	分析员战斗			来吧，如果这颗心脏真有那么独特，那就让我看看吧。	0	3.7主线剧情
11		0	分析员战斗			心流内景，展开！	0	3.7主线剧情
12		0				海量的信息态泰坦物质顿时被释放而出，如沙漏中的沙子般涌向了瓦尔哈拉空间。	0	3.7主线剧情
13		0				从我站立的地方向外延展，地面上出现了街道，街道上则任由摩天大楼拔地而起。	0	3.7主线剧情
14		0				飞行的浮空车，时刻闪耀着的霓虹灯，欢呼声响彻云霄的瓦尔基里游戏会场，屹立于大地之上的世界树公司……	0	3.7主线剧情
15		0				留存在记忆中的，我曾生活过的城市，那座一点也不讨人喜欢的“奇迹都市”，于瓦尔哈拉空间中慢慢复现了出来。	0	3.7主线剧情
16		0	尤克特拉希尔			……！	0	3.7主线剧情
17		0				到了这时，任何的伪装都不可能再起作用。	0	3.7主线剧情
18		0				尤克特拉希尔立刻锁定了我的位置，以最快的速度向我冲来。	0	3.7主线剧情
19		0				凡是它所触及的物体，都在顷刻间化为乌有，整座城市如同一幅被粗暴地擦去了色彩的风景画。	0	3.7主线剧情
20		0				这一次，它不再试探，而是从一开始就使出了全力。	0	3.7主线剧情
21		0				这正合我意。	0	3.7主线剧情
22		0				胸中似有引擎轰鸣，身上也溢出了金色的光芒，我怒吼一声，迎面撞向了尤克特拉希尔。	0	3.7主线剧情
23		0				轰！	0	3.7主线剧情
24		0				光暗两股能量相击，泰坦物质化作了燃料，激起一道又一道涟漪。	0	3.7主线剧情
25		0				再来！	0	3.7主线剧情
26		0				没有喘息的机会，我们再次如骑枪比武的骑士般分离开来，又再次冲向彼此。	0	3.7主线剧情
27		0				几番缠斗后，瓦尔哈拉空间被撕扯得四分五裂。	0	3.7主线剧情
28		0				但这正合我意，这里独立的个体越多，尤克特拉希尔的力量就越弱。	0	3.7主线剧情
29		0				为了达成这个目的，我必须不断进攻，无论尝试多少次。	0	3.7主线剧情
30		6	里芙永恒		Play_Vo_dlc37ep7_girl002_01	为了帮助他，我需要联系其他人。	0	3.7主线剧情
31		6	肴金乌		Play_Vo_dlc37ep7_girl010_01	但这里根本没办法发出通讯，别说其他地区了，我们连公司都联系不上。	0	3.7主线剧情
32		6	里芙永恒		Play_Vo_dlc37ep7_girl002_02	我们的确联系不上公司。	0	3.7主线剧情
33		6	里芙永恒		Play_Vo_dlc37ep7_girl002_03	但是，可以联系得上“树”。	0	3.7主线剧情
34		6	里芙永恒		Play_Vo_dlc37ep7_girl002_04	还记得吗，之前的作战会议上，他和我们说过的话。	0	3.7主线剧情
35		0	分析员战斗			而这一切的源头，就是身处零区内的苏菲。	0	3.7主线剧情
36		0	分析员战斗			她通过未知的方法控制了尤克特拉希尔和其他“树”，使六棵“树”连成一体。	0	3.7主线剧情
37		0	分析员战斗			如今，她正在将其他“树”的泰坦物质能量汇聚到零区来。	0	3.7主线剧情
38		6	里芙永恒		Play_Vo_dlc37ep7_girl002_05	现在是行动的最后关头，我相信其他人都还在“树”的附近。	0	3.7主线剧情
39		6	里芙永恒		Play_Vo_dlc37ep7_girl002_06	我要利用尤克特拉希尔，将这里的情况告诉大家。	0	3.7主线剧情
40		9	肴金乌		Play_Vo_dlc37ep7_girl010_02	然后呢？你说的要一起决定的事情到底是什么？	0	3.7主线剧情
41		6	里芙永恒		Play_Vo_dlc37ep7_girl002_07	时间紧迫，先试试能不能联系上其他人。	0	3.7主线剧情
42		6	里芙永恒		Play_Vo_dlc37ep7_girl002_08	如果不能，再告诉你们也不迟。	0	3.7主线剧情
43		9	肴金乌		Play_Vo_dlc37ep7_girl010_03	好。	0	3.7主线剧情
44		0				如里芙所说，现在时间紧迫。	0	3.7主线剧情
45		0				肴和胧嫣看向了里芙，眼中没有一丝迟疑。	0	3.7主线剧情
46		5	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_01	需要我们做什么？	0	3.7主线剧情
47		0				面对着尤克特拉希尔，里芙抬起了手。	0	3.7主线剧情
48		0				她没有控制泰坦物质的能力，对于自己接下来要做的事情也没有太多把握。	0	3.7主线剧情
49		0				即便如此，她还是一如既往，没有丝毫犹豫，便将手掌贴了上去。	0	3.7主线剧情
50		0				率先感觉到的是一阵冰凉。	0	3.7主线剧情
51		0				与触碰玻璃或水晶的感觉不同，里芙感觉自己的手像是没入了一汪池水中。	0	3.7主线剧情
52		0				泰坦物质在她的指尖翻涌，缓慢地将她的身体和意识拽入“树”中。	0	3.7主线剧情
53		0				就在这时，里芙才忽然察觉到，自己的意识已经被抽离了身体。	0	3.7主线剧情
54		0				她很清楚，必须在意识被尤克特拉希尔吸收前，完成自己想做的事情。	0	3.7主线剧情
55		9	里芙永恒		Play_Vo_dlc37ep7_girl002_09	心流内景，展开。	0	3.7主线剧情
56		0				眼前的一切骤然发生了变化。	0	3.7主线剧情
57		0				狂风呼啸，雷电轰鸣，如同神明吹响了号角。	0	3.7主线剧情
58		0				在风暴构建的意识空间中，里芙手执长枪，凌驾于雷电与乌云之上。	0	3.7主线剧情
59		6	里芙永恒		Play_Vo_dlc37ep7_girl002_10	我是里芙，playername需要你们。	0	3.7主线剧情
60		0				她的话语平静无波，却盖过了意识空间中的一切声音。	0	3.7主线剧情
61		0				而这声音，连同着她的意志，与她的心流内景一起，以尤克特拉希尔为媒介，传至了所有“树”的周围。	0	3.7主线剧情
62		0				最先受到召唤的是肴和胧嫣。	0	3.7主线剧情
63		0				身处尤克特拉希尔附近，两人轻而易举地进入了里芙的心流内景中。	0	3.7主线剧情
64		0				很快，金色的狮子也冲了进来。	0	3.7主线剧情
65		6	芬妮澄意		Play_Vo_dlc37ep7_girl008_01	星期三！你做了什么？！达令出什么事了？！	0	3.7主线剧情
66		0				面对芬妮连珠炮般的追问，里芙只是轻轻摇了摇头。	0	3.7主线剧情
67		6	里芙永恒		Play_Vo_dlc37ep7_girl002_11	再等等。	0	3.7主线剧情
68		6	芬妮澄意		Play_Vo_dlc37ep7_girl008_02	哈？！	0	3.7主线剧情
69		0				意识空间中再次闪过数道雷电，每一次闪光后，便多出一名少女的声音。	0	3.7主线剧情
70		0				在注意到意识空间中的其他人后，少女们也立刻聊了起来。	0	3.7主线剧情
71		0				围绕的话题，自然是playername现在的情况，以及始终一言不发的里芙。	0	3.7主线剧情
72		0				直到天启者们尽数到齐，里芙终于看向了众人。	0	3.7主线剧情
73		6	里芙永恒		Play_Vo_dlc37ep7_girl002_12	直入主题吧，我没办法维持这个心流内景太久。	0	3.7主线剧情
74		6	里芙永恒		Play_Vo_dlc37ep7_girl002_13	你们应该猜到了，现在分析员正在吸收尤克特拉希尔，他已经进入了那棵“树”的瓦尔哈拉空间中。	0	3.7主线剧情
75		6	里芙永恒		Play_Vo_dlc37ep7_girl002_14	准确来说，他已经在里面待了半个小时。	0	3.7主线剧情
76		0	众人			……！	0	3.7主线剧情
77		6	里芙永恒		Play_Vo_dlc37ep7_girl002_15	不仅如此，尤克特拉希尔长出的枝条正在束缚他的身体，将他不断拉入“树”的内部。	0	3.7主线剧情
78		6	里芙永恒		Play_Vo_dlc37ep7_girl002_16	很显然，瓦尔哈拉空间内的情况并不顺利。	0	3.7主线剧情
79		6	里芙永恒		Play_Vo_dlc37ep7_girl002_17	贸然切断这些枝条，可能会伤害到他的意识，所以我们没有这样做。	0	3.7主线剧情
80		6	里芙永恒		Play_Vo_dlc37ep7_girl002_18	但只是继续观望的话，就等于是将全部的困难都交给他一个人来解决。	0	3.7主线剧情
81		6	里芙永恒		Play_Vo_dlc37ep7_girl002_19	这种事情，我做不到。	0	3.7主线剧情
82		6	凯茜娅狂诗		Play_Vo_dlc37ep7_girl015_01	既然你把大家都叫到这里，一定是有什么办法吧。	0	3.7主线剧情
83		6	凯茜娅狂诗		Play_Vo_dlc37ep7_girl015_02	无论是什么，先说来听听。	0	3.7主线剧情
84		6	里芙永恒		Play_Vo_dlc37ep7_girl002_20	我打算，进入尤克特拉希尔的瓦尔哈拉空间。	0	3.7主线剧情
85		6	凯茜娅狂诗		Play_Vo_dlc37ep7_girl015_03	……	0	3.7主线剧情
86		0				意识空间中陡然安静下来。	0	3.7主线剧情
87		0				即便是克罗瑞娜、米娅和胧嫣这样较晚入队的天启者，也在怀疑自己是不是听错了，又或者里芙还有没说完的话。	0	3.7主线剧情
88		6	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_01	里芙，你应该很清楚吧。	0	3.7主线剧情
89		6	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_02	只有像分析员那样，拥有控制泰坦物质的能力，才能保护自己进入瓦尔哈拉空间。	0	3.7主线剧情
90		6	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_03	否则，你的意识会在进入那里的瞬间，就被吸收同化。	0	3.7主线剧情
91		6	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_04	这样做，根本帮不到分析员，只是白白送死而已！	0	3.7主线剧情
92		6	里芙永恒		Play_Vo_dlc37ep7_girl002_21	现在没有其他办法。	0	3.7主线剧情
93		6	里芙永恒		Play_Vo_dlc37ep7_girl002_22	至于如何避免被吸收，我也考虑过。	0	3.7主线剧情
94		0				里芙抬起手，她的手上随即出现了一张白纸和一根细长的针。	0	3.7主线剧情
95		9	里芙永恒		Play_Vo_dlc37ep7_girl002_23	把这张白纸看作是瓦尔哈拉空间。	0	3.7主线剧情
96		9	里芙永恒		Play_Vo_dlc37ep7_girl002_24	我要做的，不是让这根针出现在白纸上，而是……	0	3.7主线剧情
97		0				她拿起针，朝着白纸中央刺了下去。	0	3.7主线剧情
98		0				针穿过了白纸，落入里芙脚下的虚空中，白纸上只留下了一个小小的孔。	0	3.7主线剧情
99		6	里芙永恒		Play_Vo_dlc37ep7_girl002_25	击穿瓦尔哈拉空间。	0	3.7主线剧情
100		5	凯茜娅狂诗		Play_Vo_dlc37ep7_girl015_04	能做到这种事情吗？	0	3.7主线剧情
101		4	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_05	这个，我也不太确定……	0	3.7主线剧情
102		4	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_06	足够强的能量理论上的确能够穿过空间，但对于瓦尔哈拉，我们没有进行过这样的实验。	0	3.7主线剧情
103		5	凯茜娅狂诗		Play_Vo_dlc37ep7_girl015_05	不仅要足够强，还要足够快才行。	0	3.7主线剧情
104		6	里芙永恒		Play_Vo_dlc37ep7_girl002_26	还有，我要说清楚一件事情。	0	3.7主线剧情
105		6	里芙永恒		Play_Vo_dlc37ep7_girl002_27	如果只是关乎我一个人的安危，我就不会把你们都叫到这里。	0	3.7主线剧情
106		6	芬妮澄意		Play_Vo_dlc37ep7_girl008_03	……你的意思是，这可能对达令产生负面影响。	0	3.7主线剧情
107		6	里芙永恒		Play_Vo_dlc37ep7_girl002_28	嗯，我不确定，强行进入瓦尔哈拉空间是否会破坏那里的结构。	0	3.7主线剧情
108		6	里芙永恒		Play_Vo_dlc37ep7_girl002_29	他的意识现在与瓦尔哈拉空间深度绑定，任何的风吹草动都可能掀起一场风暴。	0	3.7主线剧情
109		0				此话一出，少女们的脸上更是蒙上了阴霾。	0	3.7主线剧情
110		9	芙提雅炬芯		Play_Vo_dlc37ep7_girl004_07	里芙……为什么会想出这样的办法呢？	0	3.7主线剧情
111		6	里芙永恒		Play_Vo_dlc37ep7_girl002_30	出发之前，他和我说过。	0	3.7主线剧情
112		6	里芙永恒		Play_Vo_dlc37ep7_girl002_31	一个人觉得很困难的事情，有两个人在就会很容易了。	0	3.7主线剧情
113		6	里芙永恒		Play_Vo_dlc37ep7_girl002_32	我曾经切身感受过，身为最强者，需要背负多少的期待，又要承受多大的压力。	0	3.7主线剧情
114		6	里芙永恒		Play_Vo_dlc37ep7_girl002_33	如今，他正独自承担着作为最强者的责任。	0	3.7主线剧情
115		6	里芙永恒		Play_Vo_dlc37ep7_girl002_34	而我，一直以来，我不断追寻着更强的力量，就是为了在危难关头，能够站在他的身边。	0	3.7主线剧情
116		6	里芙永恒		Play_Vo_dlc37ep7_girl002_35	我刚才也说了，如果只有我一个人在，我会立刻做出决定。	0	3.7主线剧情
117		6	里芙永恒		Play_Vo_dlc37ep7_girl002_36	但是，分析员不只是我一个人的分析员。	0	3.7主线剧情
118		6	里芙永恒		Play_Vo_dlc37ep7_girl002_37	在他的心中，我们每个人都有着相同的分量，每个人的想法都至关重要。	0	3.7主线剧情
119		6	里芙永恒		Play_Vo_dlc37ep7_girl002_38	我要说的就是这些。	0	3.7主线剧情
120		6	里芙永恒		Play_Vo_dlc37ep7_girl002_39	现在，我听你们说。	0	3.7主线剧情
121		0				瓦尔哈拉空间内的战斗，仿佛持续了一个世纪那么久。	0	3.7主线剧情
122		0	分析员战斗			呼……	0	3.7主线剧情
123		0				被我创造出的城市已然面目全非，放眼望去，看不到任何一幢完整的建筑。	0	3.7主线剧情
124		0				消耗泰坦物质将其创造而出，又需要凭借精神力维持其存在，在无数次的交手中，我已经身心俱疲。	0	3.7主线剧情
125		0				与之相对的，尤克特拉希尔的力量也得到了显著削弱。	0	3.7主线剧情
126		0				受到它的影响，整个瓦尔哈拉空间都轻微晃动着，摇摇欲坠。	0	3.7主线剧情
127		0				直觉告诉我，它已经坚持不了多久了。	0	3.7主线剧情
128		0				然而，真正的战斗，从现在才开始。	0	3.7主线剧情
129		0				这就像是一场马拉松比赛中，最后的两百米。	0	3.7主线剧情
130		0				我和尤克特拉希尔的力量都已经见底，接下来，就是意志的比拼了。	0	3.7主线剧情
131		0	尤克特拉希尔			……	0	3.7主线剧情
132		0				差点忘了，它并没有意志这种东西。	0	3.7主线剧情
133		0				我要对抗的，是我自己的意志才对。	0	3.7主线剧情
134		0				我多坚持一分钟，尤克特拉希尔就会变弱一些。	0	3.7主线剧情
135		0				再一次，它化作黑色的流星，朝我直坠而来。	0	3.7主线剧情
136		0				我也聚集起了最后一丝力量，准备着应对可能是最后一次，也是最猛烈的一次冲击。	0	3.7主线剧情
137		0	分析员战斗			……？	0	3.7主线剧情
138		0				而就在这时，我的心头突然一紧。	0	3.7主线剧情
139		0	分析员战斗			这种感觉是……	0	3.7主线剧情
140		0	分析员战斗			一个小机关，利用信息态泰坦物质记录里芙的战术套装运作情况。	0	3.7主线剧情
141		0	分析员战斗			如果运作功率达到阈值，它就会向我发出警报。	0	3.7主线剧情
142		0				我放在里芙战术套装上的泰坦物质被触发了……难道外面的战斗如此棘手吗？	0	3.7主线剧情
143		0				我还没来得及细想，便又察觉到了一股强大的力量，自上而下朝着我不断逼近。	0	3.7主线剧情
144		0				眼前，尤克特拉希尔的速度也骤然慢了下来。	0	3.7主线剧情
145		0				这是出于本能的反应——那股力量既不属于它，也不属于我。	0	3.7主线剧情
146		0				在我们双双停下的同时，一道澄澈的光芒随即在我们之间一闪而过。	0	3.7主线剧情
147		0				就在这时，我忽然感觉到了熟悉的气息。	0	3.7主线剧情
148		0				脑中闪出的猜想促使着我迈出了步伐，赶在尤克特拉希尔作出反应之前，我冲到了那道光芒闪过的地方。	0	3.7主线剧情
149		0				紧接着，我伸出手，抓住了那道光留下的痕迹。	0	3.7主线剧情
150		0				仿佛有电流穿过了我的身体，在一瞬间，我的脑中闪过了许许多多的话语。	0	3.7主线剧情
167		0				分析员，遇到你以后，琴诺已经不再害怕战斗了。所以，琴诺不会逃避，这一次，就由大家来帮助分析员吧！	0	
151		6	伊切尔			分析员，能听到吗？里芙说这样就能帮到你，所以伊切尔第一个就同意了，你是伊切尔的大英雄，一定可以打败坏蛋……呜……	0	3.7主线剧情
152		6	恩雅			哥哥大人，现在应该很累了吧？姐姐我会在家做好饭等你回来的。虽然现在看不到你，但还是伸出手，让我抱一下吧~	0	3.7主线剧情
153		6	安卡希雅			亲爱的，这是我们一起为你准备的超级秘密武器，你就放心大胆地去打倒魔王吧。即便听起来像是作弊，我也会不惜一切去帮助你。	0	3.7主线剧情
154		0	茉莉安			不久前，在亲爱的帮助下，我做到了许多事情，我还希望，你能见证更多更多茉莉安的改变。请一如既往地，为我带来满足吧。	0	3.7主线剧情
155		6	克罗瑞娜			分析员，你现在遇到了什么，又是什么心情？我好想尝尝你现在的味道。我会完成你交给我的任务，然后等你回来。	0	3.7主线剧情
156		6	芬妮澄意			时间只够每个人说一句话？多给我一句也不会……哎哎！本小姐还没说完呢！那个……达令！我永远爱你！	0	3.7主线剧情
157		6	辰星			郎君，我们这里一切都好，无需担心。我想对你说的话太多，但最重要的是……只愿君心似我心，定不负相思意。	0	3.7主线剧情
158		6	奈莉德			我在过去的道路上，每一步都走得小心谨慎，是你成为了我的依仗，让我有了继续前行的勇气……分析员，我需要你。	0	3.7主线剧情
159		6	米娅			在歧路宇宙的十年里，我已经见识过分析员的力量了，我相信分析员不会输给任何人……不是人的东西也一样！	0	3.7主线剧情
160		6	猫汐尔			喵喵喵喵，喵喵喵喵喵？猫的语言信息密度是人类的27倍，我想说的都在里面喵。开玩笑的，分析员，我好想见你。	0	3.7主线剧情
161		6	芙提雅炬芯			分析员，我知道刺破瓦尔哈拉空间这种事情很不科学，但还是被里芙说动了。爱这种感情，真是一点也不讲道理，对吧？	0	3.7主线剧情
162		6	瑟瑞斯			分析员，我记得你答应过我，要一起去好多好多地方，每一个约定我都记得清清楚楚，你的小金鱼永远会等你回来。	0	3.7主线剧情
163		6	晴			我正在履行着你交给我的任务，但请允许我短暂地分心片刻。分析员，我们一定会取得胜利，所以……你一定会没事的。	0	3.7主线剧情
164		6	苔丝			亲爱的，我就和那时一样想你。\n……不说别的了？\n嗯，不用了，他一定明白的。	0	3.7主线剧情
165		6	凯茜娅狂诗			不能陪在你身边，我一直心烦意乱，现在也没想好该说什么……亲爱的，你这让人操心的男人，答应我，一定要平安回来。	0	3.7主线剧情
166		6	薇蒂雅			呼……分析员大人我相信你绝对不会有事的所以一切结束之后你一定要早些联系我们没有你的消息我整个人都魂不守舍……	0	3.7主线剧情
168		6	莫尔索			难得琴诺没有哭，反而是我有些……我是说，一定要平安无事，分析员。	0	3.7主线剧情
169		6	卜卜			分析员，这次的行动，卜卜已经能够独当一面了，没有困难能打倒我，我相信，也不会有困难能打倒卜卜的英雄！	0	3.7主线剧情
170		6	妮塔			终于到我了！分析员，她们说的什么意识空间我也没太听懂，总之，我知道你肯定不会有事的，相信我，我最近运气超级好！	0	3.7主线剧情
171		6	胧嫣瑞狐			尽管早有预期，妾身还是未曾想到这场战斗会如此艰难。分析员，妾身愿将身与心都交托予你，只望，能够助你一臂之力。	0	3.7主线剧情
172		6	肴金乌			我先前一直在想，到我的时候，到底该说什么。现在我已经想好了，郎君，我根本不用担心，因为你是最强的，只不过是“树”而已……	0	3.7主线剧情
173		6	肴金乌			带着我们的力量，干掉它吧！	0	3.7主线剧情
174		6	里芙永恒			亲爱的，大家都在牵挂着你。	0	3.7主线剧情
175		6	里芙永恒			我不知道自己做的对不对，但至少，此时此刻，你绝不是孤身一人。	0	3.7主线剧情
176		6	里芙永恒			……我爱你。	0	3.7主线剧情
177		0				她们的声音明明混在了一起，只在我的耳边快速闪过，我却能清楚地分辨出每个人的话语。	0	3.7主线剧情
178		0	分析员战斗			真是，帮大忙了啊……	0	3.7主线剧情
179		0				在现实中，仅凭言语自然无法改变战局。	0	3.7主线剧情
180		0				但在瓦尔哈拉空间，这个精神力量压倒物质力量的领域中——	0	3.7主线剧情
181		0				她们的心意，就是拥有着无穷无尽的力量。	0	3.7主线剧情
182		0				光芒渐渐在我的手中聚拢成形，凝聚为实体。	0	3.7主线剧情
183		0				它承载了海姆达尔的意志，也是我现在最需要的东西。	0	3.7主线剧情
183_1		0				在我的驱使下，瓦尔哈拉空间内，原本属于尤克特拉希尔的泰坦物质正急速汇聚于我的手中。	0	
183_2		0	分析员战斗			绝不后退。	0	
183_3		0	分析员战斗			绝不屈服。	0	
183_4		0	分析员战斗			贯彻我——与我所珍爱之人的信念。	0	
184		0	分析员战斗			此剑——	0	3.7主线剧情
185		0	分析员战斗			即为——	0	3.7主线剧情
186		0	分析员战斗			海姆达尔！	0	3.7主线剧情
187		0				抽刃出鞘，奋力一击。	0	3.7主线剧情
188		0				没有任何技巧可言，我只是想要斩断眼前的一切。	0	3.7主线剧情
189		0	尤克特拉希尔			……	0	3.7主线剧情
190		0				在这样的力量面前，尤克特拉希尔终于失去了任何抵抗的手段。	0	3.7主线剧情
191		0				它在触碰到剑锋的瞬间便彻底消失，而在它的身后，就连虚无本身，也被分割开来。	0	3.7主线剧情
192		0				对于瓦尔哈拉空间来说，这便是开天辟地的一击。	0	3.7主线剧情
193		0				结束了。	0	3.7主线剧情
194		0				瓦尔哈拉空间崩塌的同时，我的意识骤然回归了身体。	0	3.7主线剧情
195		0				伴随着一声清脆的，如同玻璃碎裂的声音，缠绕在我四肢上的枝条应声断裂。	0	3.7主线剧情
196		6	肴金乌		Play_Vo_dlc37ep7_girl010_06	playername！	0	3.7主线剧情
197		0	分析员战斗			别担心，我没事。	0	3.7主线剧情
198		0	分析员战斗			在瓦尔哈拉空间里，大家的声音，我都听到了。	0	3.7主线剧情
199		0	分析员战斗			剩下的，就交给我吧。	0	3.7主线剧情
200		0				调动起泰坦物质的力量，我的右手掌中，逐渐出现了剑的轮廓。	0	3.7主线剧情
201		0				瓦尔哈拉空间中经历的事情，在现实中也需要再来一次。	0	3.7主线剧情
202		0				不过，失去了结晶体后，眼前的尤克特拉希尔不过是一具充满泰坦物质空壳而已。	0	3.7主线剧情
203		0				利剑轻而易举地刺穿了它的表层，深深没入其中。	0	3.7主线剧情
204		0				刹那间，原本庞大的巨树，便如泄了气的气球般，快速收缩了数倍。	0	3.7主线剧情
205		0				逸散而出的能量掀起风暴，像是要将零区也一并抹去。	0	3.7主线剧情
206		0				即使强大如天启者，此刻的三人也只能牢牢抓住我的手臂，才能不被风暴卷走。	0	3.7主线剧情
207		0				所幸，这个过程不会持续太久了。	0	3.7主线剧情
208		0	分析员战斗			喝啊——	0	3.7主线剧情
209		0				我用尽力量，心脏有如长出了饕餮巨口，贪婪地吞食着自剑锋上传递而来的泰坦物质。	0	3.7主线剧情
210		0				短短数秒内，泰坦物质便被我全部吸收。	0	3.7主线剧情
211		0				带给了零区上千个日夜的灾难，夺走了无数人的生命的，那遮天蔽日的泰坦物质巨树，终于不复存在。	0	3.7主线剧情
212		0				嚓。	0	3.7主线剧情
213		0				我将手中的剑刺入了地面，慢慢弯下了身子。	0	3.7主线剧情
214		0				心中有多喜悦，身体的排异反应就有多强烈。	0	3.7主线剧情
215		0				我只感觉自己脚下的大地如万花筒般不断旋转，在我强迫自己恢复理智前，我先一步咳出了一滩鲜血。	0	3.7主线剧情
216		9	肴金乌		Play_Vo_dlc37ep7_girl010_07	郎君！	0	3.7主线剧情
217		0				肴第一时间撑住了我慢慢下滑的身体，她的眼泪也啪嗒啪嗒地滴到了我握着剑的手上。	0	3.7主线剧情
218		6	肴金乌		Play_Vo_dlc37ep7_girl010_08	没事了，都没事了，我们成功了……	0	3.7主线剧情
219		0				明明是在鼓励我，肴自己却愈发哽咽。	0	3.7主线剧情
220		0				想说两句话安慰她，但喉头尽是腥甜的铁锈味，只怕我现在开口会让她更担心。	0	3.7主线剧情
221		6	里芙永恒		Play_Vo_dlc37ep7_girl002_43	你做到了，亲爱的。	0	3.7主线剧情
222		0				在我的左侧，里芙同样面色苍白。	0	3.7主线剧情
223		0				她勉强站立着，却也肉眼可见地虚弱。	0	3.7主线剧情
224		0				那道突然出现在瓦尔哈拉空间中的光芒，我无法想象，她到底是如何才能做到那样的事情。	0	3.7主线剧情
225		0				而胧嫣……她背对着我，我看不到她的表情。	0	3.7主线剧情
226		0				但是，我看到她绷紧了身子，朝着前方举起了枪。在她的身后，天狐的九尾全部竖了起来。	0	3.7主线剧情
227		0				在这瞬间，我原本放下的心再一次悬了起来。	0	3.7主线剧情
228		0				压制住口中的不适感，我抬起头，伸手帮肴擦掉了脸上的泪花。	0	3.7主线剧情
229		0	分析员战斗			听话，不哭了。	0	3.7主线剧情
230		0	分析员战斗			我没事的，去帮胧嫣。	0	3.7主线剧情
231		6	肴金乌		Play_Vo_dlc37ep7_girl010_09	哎……？	0	3.7主线剧情
232		0				肴愣了愣，但下一秒，她便反应过来。	0	3.7主线剧情
233		0				眼眶中仍然流着泪水，但肴已然拿起了枪。	0	3.7主线剧情
234		0				两支枪指向了空无一人的街道尽头，我们都屏住了呼吸，一动不动，像是被定格成了一张照片。	0	3.7主线剧情
235		0				没过多久，我便听到了一阵毫无节奏的掌声。	0	3.7主线剧情
236		0				街道尽头，身着白衣的接引使，不紧不慢地走了出来。	0	3.7主线剧情
237		0				她的表情平淡，脚步沉稳，像是恰巧出门散步，不小心走到了这里。	0	3.7主线剧情
238		0				我本以为，她会在我试图吸收尤克特拉希尔的时候出现。	0	3.7主线剧情
239		0				而现在，她姗姗来迟，我却只感觉到一阵恶寒。	0	3.7主线剧情
240		0				掌声慢慢停下，苏菲也在距离我们十米开外的位置停了下来。	0	3.7主线剧情
241		0				她的目光越过了挡在我身前的胧嫣和肴，径直看向了我。	0	3.7主线剧情
242		6	圣苏菲		Play_Vo_dlc37ep7_npc010_01	我必须为您祝贺，分析员先生。	0	3.7主线剧情
243		6	圣苏菲		Play_Vo_dlc37ep7_npc010_02	您——和您的队员，为全人类除掉了最大的威胁。	0	3.7主线剧情
244		6	圣苏菲		Play_Vo_dlc37ep7_npc010_03	这罪恶的，本不应存在的巨树，彻底被您杀死了。	0	3.7主线剧情
245		6	圣苏菲		Play_Vo_dlc37ep7_npc010_04	不得不说，我从未想过有人能够完成如此壮举。	0	3.7主线剧情
246		6	圣苏菲		Play_Vo_dlc37ep7_npc010_05	我很好奇，您究竟是如何做到的。	0	3.7主线剧情
247		0	里芙永恒		Play_Vo_dlc37ep7_girl002_44	闭嘴。	0	3.7主线剧情
248		6	圣苏菲		Play_Vo_dlc37ep7_npc010_06	……看来您的队员不太想告诉我。	0	3.7主线剧情
249		6	圣苏菲		Play_Vo_dlc37ep7_npc010_07	没关系，我们之后一定有交心的机会。	0	3.7主线剧情
250		0	肴金乌		Play_Vo_dlc37ep7_girl010_10	之后？	0	3.7主线剧情
251		0	肴金乌		Play_Vo_dlc37ep7_girl010_11	恐怕，你现在就得下地狱了。	0	3.7主线剧情
252		0				肴的手指早已贴紧了扳机，透过狙击镜瞄准了苏菲的额头。	0	3.7主线剧情
253		6	圣苏菲		Play_Vo_dlc37ep7_npc010_08	呵……你们分析员还在消化刚刚吞下去的“树”，那位冠军看起来也不太好。	0	3.7主线剧情
254		6	圣苏菲		Play_Vo_dlc37ep7_npc010_09	在这样的情况下，你们两人当真有把握赢过我吗？	0	3.7主线剧情
255		0	肴金乌		Play_Vo_dlc37ep7_girl010_12	找死……！	0	3.7主线剧情
256		0				听到这样的挑衅，肴立刻扣下了扳机。	0	3.7主线剧情
257		0				在如此近的距离内，狙击枪的子弹立刻飞到了苏菲的面前。	0	3.7主线剧情
258		0				而后，出乎所有人意料的，子弹没有受到任何阻拦。	0	3.7主线剧情
259		0				就这样，轻而易举地击穿了苏菲。	0	3.7主线剧情
260		6	圣苏菲		Play_Vo_dlc37ep7_npc010_10	……	0	3.7主线剧情
261		0				伤口处没有流出一滴血，苏菲微笑着，抬起手轻轻抚过了自己的额头。	0	3.7主线剧情
262		0				下一秒，那伤口便如从未存在过般，重新被皮肤覆盖。	0	3.7主线剧情
263		6	圣苏菲		Play_Vo_dlc37ep7_npc010_11	徒劳的反抗。	0	3.7主线剧情
264		6	圣苏菲		Play_Vo_dlc37ep7_npc010_12	如果我想要抹除你们，有太多办法可以提前下手。	0	3.7主线剧情
265		6	圣苏菲		Play_Vo_dlc37ep7_npc010_13	但我珍惜每一次对话的机会，对话能让人相互理解，您不觉得吗？	0	3.7主线剧情
266		9	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_03	你这家伙……还能算得上人类吗？！	0	3.7主线剧情
267		6	圣苏菲		Play_Vo_dlc37ep7_npc010_14	这都多亏了您母亲的杰作，胧嫣小姐。	0	3.7主线剧情
268		6	圣苏菲		Play_Vo_dlc37ep7_npc010_15	神座系统，泰坦物质与神格神经……三种截然不同的力量，却能像齿轮一样精准咬合在一起。	0	3.7主线剧情
269		6	圣苏菲		Play_Vo_dlc37ep7_npc010_16	您知道，这意味着什么吗？	0	3.7主线剧情
270		0				没有人回答她，而她从一开始也不期待任何人的回答。	0	3.7主线剧情
271		6	圣苏菲		Play_Vo_dlc37ep7_npc010_17	意味着，我根本不需要那棵“树”。	0	3.7主线剧情
272		0				她仍然在笑，只不过此时的笑，平添了几分疯狂，以及难以掩饰的喜悦。	0	3.7主线剧情
273		6	圣苏菲		Play_Vo_dlc37ep7_npc010_18	的确，有尤克特拉希尔在，我的计划会更加容易完成。	0	3.7主线剧情
274		6	圣苏菲		Play_Vo_dlc37ep7_npc010_19	但就算没有它，我也依然控制着其余的五棵“树”。	0	3.7主线剧情
275		6	圣苏菲		Play_Vo_dlc37ep7_npc010_20	胧嫣小姐，您刚才说得没错。	0	3.7主线剧情
276		6	圣苏菲		Play_Vo_dlc37ep7_npc010_21	我已经不能被称作人类，而现在——	0	3.7主线剧情
277		0	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_04	住手！！！	0	3.7主线剧情
278		0				胧嫣的全身都被熊熊燃烧的狐火包裹，她嘶吼着冲了上去，试图阻止苏菲的动作。	0	3.7主线剧情
279		0				然而，为时已晚。	0	3.7主线剧情
280		6	圣苏菲		Play_Vo_dlc37ep7_npc010_22	我，即是尤克特拉希尔！	0	3.7主线剧情
281		0				她的身体骤然扭曲了，双腿化为树根，身体成为躯干，手臂则延伸为枝条。	0	3.7主线剧情
282		0				在树的托举下，她快速上升，转眼间便消失在我们眼前。	0	3.7主线剧情
283		0				地面猛然剧烈震颤起来，聚集而起的泰坦物质在顷刻间撕开了大地，冲破建筑，扶摇而上。	0	3.7主线剧情
284		0	分析员战斗			胧嫣！	0	3.7主线剧情
285		0				苏菲暴走的同时，我立刻张开了泰坦物质护盾，将身旁的里芙和肴保护起来。	0	3.7主线剧情
286		0				但胧嫣已经冲出数十米，身处距离苏菲最近的位置。	0	3.7主线剧情
287		0				容不得半分犹豫，我当即咬紧牙关，以最快速度调用起了泰坦物质。	0	3.7主线剧情
288		0				胸口立刻传来了剧痛，像是被一把尖刀刺入，又被狠狠剜了几下。即便如此，我也没有停下动作。	0	3.7主线剧情
289		0	分析员战斗			肴，帮我照顾好里芙！	0	3.7主线剧情
290		9	肴金乌		Play_Vo_dlc37ep7_girl010_13	好！	0	3.7主线剧情
291		0				话音未落，我已经冲了出去。	0	3.7主线剧情
292		0				在苏菲的破坏下，路面变得四分五裂，形成了一道道沟壑。	0	3.7主线剧情
293		0				我一边躲避着从天而降的建筑碎块，一边控制着泰坦物质在脚下形成平台，帮助我越过障碍。	0	3.7主线剧情
294		0				眼前渐渐染上了血红色，双腿也变得愈发沉重，我很清楚这是过度使用泰坦物质后的反应。	0	3.7主线剧情
295		0				好消息是，我离胧嫣已经很近了。	0	3.7主线剧情
296		0				二十米，十米，她的身影渐渐清晰，我当即朝她伸出了手。	0	3.7主线剧情
297		0	分析员战斗			胧嫣，抓住！	0	3.7主线剧情
298		0				泰坦物质形成了绳索，朝着胧嫣的方向甩了过去。	0	3.7主线剧情
299		0				就在这时，胧嫣脚下的地面也终于分崩离析。	0	3.7主线剧情
300		9	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_05	……呃！	0	3.7主线剧情
301		0				她脚步一虚，险些就要随着地面坠落下去。	0	3.7主线剧情
302		0				幸好，我扔出的绳索也在同一时间赶到了。	0	3.7主线剧情
303		0				她紧紧抓住了绳索的末端，我则用力一拽，将她一把拉到了我的身前。	0	3.7主线剧情
304		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_06	分析员……！	0	3.7主线剧情
305		0				她扑进了我的怀中，不复平日里那般冷静。	0	3.7主线剧情
306		0	分析员战斗			我说过，会保护好你的。	0	3.7主线剧情
307		0				现在还不是温存的时候，地面仍在颤动，我当即伸手扶住了胧嫣的肩膀和腿，将她一把抱起。	0	3.7主线剧情
308		0	分析员战斗			抓紧我，我们先到安全的地方去。	0	3.7主线剧情
309		0				大约两分钟后，地震才终于停了下来。	0	3.7主线剧情
310		0				在一幢幸存的大楼楼顶，我们沉默地注视着眼前，用言语难以形容的光景。	0	3.7主线剧情
311		0				“树”的枝干穿透了地面与建筑，在阳光下，散发着妖艳的彩色光芒。	0	3.7主线剧情
312		0				那是我曾亲眼目睹的画面，如今，零区的中心再一次长出了“树”。	0	3.7主线剧情
313		0				甚至，要比尤克特拉希尔更加巨大，更加令人绝望。	0	3.7主线剧情
314		0				不知何时出现的乌云遮蔽了太阳，让我们怎么也无法看清“树”的顶端究竟在哪里。	0	3.7主线剧情
315		6	肴金乌		Play_Vo_dlc37ep7_girl010_14	我感觉……自己像是在做梦。	0	3.7主线剧情
316		6	肴金乌		Play_Vo_dlc37ep7_girl010_15	那个女人，她变成了“树”是吗？就在我们眼前？	0	3.7主线剧情
317		6	肴金乌		Play_Vo_dlc37ep7_girl010_16	我不明白……如果她一开始就能这么做，为什么还要大费周章来到零区？	0	3.7主线剧情
318		6	肴金乌		Play_Vo_dlc37ep7_girl010_17	难道，就为了给我们一个虚假的希望，然后当面将它打碎吗？！	0	3.7主线剧情
319		0	分析员战斗			肴，冷静。	0	3.7主线剧情
320		0				我伸出手，将肴拉近到我的身旁，轻轻掰开了她攥紧的拳头，与她十指交握。	0	3.7主线剧情
321		0	分析员战斗			仔细想想，苏菲是一个什么样的人？	0	3.7主线剧情
322		6	肴金乌		Play_Vo_dlc37ep7_girl010_21	……彻头彻尾的疯子。	0	3.7主线剧情
323		0	分析员战斗			没错，而疯子，总是不择手段的。	0	3.7主线剧情
324		0	分析员战斗			在罗森兰的时候，芙提雅告诉了我，为了夺取神座系统，苏菲不惜将自己的身体都尽数泰坦物质化。	0	3.7主线剧情
325		0	分析员战斗			但没有控制泰坦物质的能力，她体内的泰坦物质很快就会湮灭。	0	3.7主线剧情
326		0	分析员战斗			对她来说，死亡近在眼前，我不认为她会在如此紧迫的情况下做没有意义的事情。	0	3.7主线剧情
327		0	分析员战斗			退一步说，哪怕她真的只是为了激怒我们，那又如何？	0	3.7主线剧情
328		0	分析员战斗			她只敢抛下狠话，而没有像她说的那样，在我们虚弱的时候直接朝我们出手。	0	3.7主线剧情
329		0	分析员战斗			这就证明，她远没有表现出来的那般自信。	0	3.7主线剧情
330		0	分析员战斗			现在我们有了休整的时间，那就还有翻盘的机会。	0	3.7主线剧情
331		0	分析员战斗			我现在的状态，已经没办法再吸收一棵“树”，那么，唯一的办法，就是登上“树”的顶端，阻止苏菲。	0	3.7主线剧情
332		6	肴金乌		Play_Vo_dlc37ep7_girl010_18	我知道的……我只是觉得，你花了这么大力气，把命都豁出去了，现在却要从头再来……	0	3.7主线剧情
333		0	分析员战斗			那便从头再来。	0	3.7主线剧情
334		0	分析员战斗			一直以来，我们都是这样做的，不是吗？	0	3.7主线剧情
335		0	分析员战斗			我们还有重新站起来的力气，也有继续前进的勇气。	0	3.7主线剧情
336		0	分析员战斗			既然如此，就没有理由停下来。	0	3.7主线剧情
337		9	里芙永恒		Play_Vo_dlc37ep7_girl002_45	嗯，重整旗鼓，继续战斗。	0	3.7主线剧情
338		0				一直坐着休息的里芙朝我伸出了手，我拉着她慢慢站了起来，她脸上的气色已经恢复了许多。	0	3.7主线剧情
339		9	肴金乌		Play_Vo_dlc37ep7_girl010_19	你们……你们都这么有斗志，反而显得我很没出息啦！	0	3.7主线剧情
340		0				肴也腾地扑了过来，抓住了我的另一只手。	0	3.7主线剧情
341		0	肴金乌		Play_Vo_dlc37ep7_girl010_22	不想那么多了，不管苏菲有什么打算，只要她想破坏我和郎君的幸福生活，我就饶不了她！	0	3.7主线剧情
342		0				见肴打起了精神，我也放下心来，转而看向了胧嫣。	0	3.7主线剧情
343		0				没想到的是，胧嫣却垂着眼睛，咬紧了自己的嘴唇，似乎在思考着什么。	0	3.7主线剧情
344		0				与我的目光对上，她随即深吸了一口气，向我走近了一步。	0	3.7主线剧情
345		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_07	分析员，之后……应该用不上妾身的能力了。	0	3.7主线剧情
346		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_08	我想，现在是时候了。	0	3.7主线剧情
347		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_09	请让妾身，离开零区。	0	3.7主线剧情
348		0	分析员战斗			你感觉体力不支了吗？	0	3.7主线剧情
349		0	分析员战斗			如果是这样，我可以……	0	3.7主线剧情
350		0				胧嫣摇了摇头。	0	3.7主线剧情
351		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_10	零区之内的战斗，妾身还能应付得来。	0	3.7主线剧情
352		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_11	但在刚刚，我已经感觉到了……自己的实力，与苏菲差距甚大。	0	3.7主线剧情
353		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_12	我的体力足够让我安全离开零区，不用担心我。	0	3.7主线剧情
354		0	分析员战斗			胧嫣……	0	3.7主线剧情
355		0				她忽然紧紧抱住了我。	0	3.7主线剧情
356		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_13	不要挽留我。	0	3.7主线剧情
357		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_14	妾身知道，接下来的战斗，将会十分危险。	0	3.7主线剧情
358		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_15	妾身不希望，因为要保护我，而让你分心。	0	3.7主线剧情
359		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_16	这场关乎全世界的战斗，你必须全力以赴，容不得半点差错，妾身……不允许自己成为那个不稳定的因素。	0	3.7主线剧情
360		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_17	我会把这里的情况带出零区，然后去做好该做的事情，而你……	0	3.7主线剧情
361		0				她松开了抱住我的手，转而扶住我的肩膀，吻了上来。	0	3.7主线剧情
362		0				许久许久，直到她脸上的泪水干涸，她才与我分开。	0	3.7主线剧情
363		6	胧嫣瑞狐		Play_Vo_dlc37ep7_girl024_18	不要让我刚爱上一个人，就被迫感受分离。	0	3.7主线剧情
364		0	分析员战斗			……	0	3.7主线剧情
365		0	分析员战斗			我答应你，胧嫣。	0	3.7主线剧情
366		0				于是，毅然决然地，胧嫣离开了。	0	3.7主线剧情
367		0				她并非不相信我，恰恰相反，她太相信我，所以做出了这样的选择。	0	3.7主线剧情
368		0				正如她所说，接下来的战斗，我必须全力以赴。	0	3.7主线剧情
369		0				望着苍天的巨树，我高高昂起了头，在心中默念着刚才对肴说过的话。	0	3.7主线剧情
370		0				如果需要从头再来……	0	3.7主线剧情
371		0				那便从头再来。	0	3.7主线剧情
372		0				世界树公司内，卡罗琳感觉自己几乎要晕厥过去。	0	3.7主线剧情
373		0				几分钟前，她亲眼看到，零区中心闪过了耀眼的光芒后，尤克特拉希尔便渐渐消失了。	0	3.7主线剧情
374		0				然而，喜悦尚未持续多久，比尤克特拉希尔更加庞大的第二棵“树”赫然出现在了众人眼前。	0	3.7主线剧情
375		0				与此同时，零区内的泰坦物质浓度再次升高了。	0	3.7主线剧情
376		0				换谁看到这样的场面，恐怕都会手足无措。	0	3.7主线剧情
377		0				但指挥室里的所有人——准确来说，是一个生化义体改造人，一个仿生人，一个正在学习成为人类的前人工智能，以及两个真正的人工智能——并未停下动作。	0	3.7主线剧情
378		0				此时此刻，她们就是世界树公司的大脑。	0	3.7主线剧情
379		0				内部通讯的频段已然爆满，全息地图上布满了大大小小的标点，与此同时，还有无数的信息和报告如雪花般飞来。	0	3.7主线剧情
380		0				唯一算得上好消息的是，她们全都拥有接入终端系统的能力。	0	3.7主线剧情
381		0				这样一来，她们就能够一心多用，甚至能讨论起零区内发生的事情。	0	3.7主线剧情
382		6	宇迦（恒沙）		Play_Vo_dlc37ep7_npc064_01	……所以我的结论是，分析员的确成功吸收了尤克特拉希尔。	0	3.7主线剧情
383		6	宇迦（恒沙）		Play_Vo_dlc37ep7_npc064_02	同时，第二棵“树”是苏菲创造出的。	0	3.7主线剧情
384		6	萨菲尔		Play_Vo_dlc37ep7_sapphire_01	那可是一棵“树”哎……她真能做到这种事情？	0	3.7主线剧情
385		6	萨菲尔		Play_Vo_dlc37ep7_sapphire_02	比起这个，我甚至更相信是本体……呸呸呸，我是说埃达，是它犯蠢了。	0	3.7主线剧情
386		6	露娜		Play_Vo_dlc37ep7_npc118_01	埃达没有理由做这种事情。	0	3.7主线剧情
387		6	露娜		Play_Vo_dlc37ep7_npc118_02	一旦苏菲成功，埃达的计划就无法实现了。	0	3.7主线剧情
388		6	优格		Play_Vo_dlc37ep7_npc084_01	萨菲尔，笨蛋。	0	3.7主线剧情
389		4	萨菲尔		Play_Vo_dlc37ep7_sapphire_03	什么笨蛋，我可比埃达聪明多了！	0	3.7主线剧情
390		4	萨菲尔		Play_Vo_dlc37ep7_sapphire_04	上次公司的飞行棋大赛，我拿了冠军！埃达它做得到吗？	0	3.7主线剧情
391		6	卡罗琳		Play_Vo_dlc37ep7_npc002_01	……先别管飞行棋了，乙号大门附近的民众出现了大面积恐慌，有能支援的小队吗？	0	3.7主线剧情
392		9	宇迦（恒沙）		Play_Vo_dlc37ep7_npc064_03	宝瓶座小队在那个区域，指挥权转交给你了。	0	3.7主线剧情
393		6	卡罗琳		Play_Vo_dlc37ep7_npc002_02	谢了。呃……然后是第三隔离墙，在那个“峡谷”的位置，天箭座小队说发现了一队郊狼，目测有上百人。	0	3.7主线剧情
394		9	萨菲尔		Play_Vo_dlc37ep7_sapphire_05	郊狼？她们是从污染区里出来的？	0	3.7主线剧情
395		6	卡罗琳		Play_Vo_dlc37ep7_npc002_03	看起来是的。目前人最少的撤离点是哪一个？	0	3.7主线剧情
396		9	露娜		Play_Vo_dlc37ep7_npc118_03	丁号大门最少，但离“峡谷”太远了，还是带她们去庚号大门吧。	0	3.7主线剧情
397		9	优格		Play_Vo_dlc37ep7_npc084_02	那里由我负责，我会通知驻守小队的。	0	3.7主线剧情
398		6	卡罗琳		Play_Vo_dlc37ep7_npc002_04	那就交给优格……	0	3.7主线剧情
399		0				话到一半，卡罗琳忽然听到了一阵急促的脚步声。	0	3.7主线剧情
400		0				难道公司里出什么事了？卡罗琳心头一紧，看向了门外。	0	3.7主线剧情
401		0	李秋雪		Play_Vo_dlc37ep7_npc013_01	各位，李秋雪，前来……	0	3.7主线剧情
402		0				没想到，推门而入的，竟是李秋雪。	0	3.7主线剧情
403		0				见房间内五人齐刷刷投来目光，李秋雪有些不安地止住了话语。	0	3.7主线剧情
404		6	李秋雪		Play_Vo_dlc37ep7_npc013_02	……抱歉，打扰你们了，我有急事要说。	0	3.7主线剧情
405		6	卡罗琳		Play_Vo_dlc37ep7_npc002_05	李少校，你应该正在负责零区外的防卫工作吧？	0	3.7主线剧情
406		0				卡罗琳的脸上看不出任何表情，却将“外”字咬得格外清晰。	0	3.7主线剧情
407		0				她很清楚，服从命令是士兵的天职，李秋雪驻守在零区之外，也只是服从上级命令而已。	0	3.7主线剧情
408		0				即便如此，眼下零区内数万人的生命危在旦夕，卡罗琳无论如何也无法心平气和地与眼前的人交谈。	0	3.7主线剧情
409		0				现在情况紧急，贵方不应该擅离职守。	0	3.7主线剧情
410		6	李秋雪		Play_Vo_dlc37ep7_npc013_03	……	0	3.7主线剧情
411		6	李秋雪		Play_Vo_dlc37ep7_npc013_04	我已经，不是少校了。	0	3.7主线剧情
412		0				指挥室内的众人皆是一惊，而李秋雪言之凿凿，听不出半分虚假。	0	3.7主线剧情
413		6	李秋雪		Play_Vo_dlc37ep7_npc013_05	两小时前，我被升任为特别指挥员，授上校军衔，负责庚号大门及周边区域的防卫。	0	3.7主线剧情
414		9	卡罗琳		Play_Vo_dlc37ep7_npc002_06	……哦，原来是升官了。	0	3.7主线剧情
415		6	李秋雪		Play_Vo_dlc37ep7_npc013_06	接到军令后，我就给总部回复了带队进入零区的申请，但是，总部迟迟没有回复。	0	3.7主线剧情
416		6	李秋雪		Play_Vo_dlc37ep7_npc013_07	……实不相瞒，我的心中一直存有侥幸。	0	3.7主线剧情
417		6	李秋雪		Play_Vo_dlc37ep7_npc013_08	只要分析员如往常那样，再一次将危机解除，便不会有人受伤。	0	3.7主线剧情
418		6	李秋雪		Play_Vo_dlc37ep7_npc013_09	但是，我知道，这只不过是在逃避责任而已。	0	3.7主线剧情
419		6	李秋雪		Play_Vo_dlc37ep7_npc013_10	眼睁睁看着平民面临危险，而军人却作壁上观，我无法容忍这样的事情。	0	3.7主线剧情
420		0				李秋雪深吸了一口气，随后笔直地站定，朝着众人敬了一个标准的军礼。	0	3.7主线剧情
421		6	李秋雪		Play_Vo_dlc37ep7_npc013_11	从现在开始，零区第一、第三特别作战旅，贝奥武夫中队，以及，士兵，李秋雪……	0	3.7主线剧情
422		6	李秋雪		Play_Vo_dlc37ep7_npc013_12	随时听候调遣！	0	3.7主线剧情
423		6	卡罗琳		Play_Vo_dlc37ep7_npc002_07	李少校，你……！	0	3.7主线剧情
424		6	李秋雪		Play_Vo_dlc37ep7_npc013_13	违抗军令，我势必会被送上军事法庭。	0	3.7主线剧情
425		6	李秋雪		Play_Vo_dlc37ep7_npc013_14	但倘若不违抗这一军令，只怕我此生，都不会原谅自己。	0	3.7主线剧情
426		6	李秋雪		Play_Vo_dlc37ep7_npc013_15	各位一定也看到了，现在第二棵“树”长出，零区内形势严峻。	0	3.7主线剧情
427		6	李秋雪		Play_Vo_dlc37ep7_npc013_16	还望贵公司不计前嫌，尽快将我派往零区内协助民众撤离。	0	3.7主线剧情
428		6	李秋雪		Play_Vo_dlc37ep7_npc013_17	秋雪，在此谢过了！	0	3.7主线剧情
429		0				说完，李秋雪深深弯下了腰。	0	3.7主线剧情
430		0				片刻后，卡罗琳才匆匆走到门口，将李秋雪扶起。	0	3.7主线剧情
431		4	卡罗琳		Play_Vo_dlc37ep7_npc002_08	抱歉……我刚才不应该那么说的……	0	3.7主线剧情
432		4	卡罗琳		Play_Vo_dlc37ep7_npc002_09	既然现在大家都是战友，那就没有什么谢或不谢。	0	3.7主线剧情
433		4	卡罗琳		Play_Vo_dlc37ep7_npc002_10	我们会立刻安排你们进入零区，还请李少校叮嘱手下士兵，务必做好防护。	0	3.7主线剧情
434		5	李秋雪		Play_Vo_dlc37ep7_npc013_18	放心，我一定会确保她们自己的安全。	0	3.7主线剧情
435		4	卡罗琳		Play_Vo_dlc37ep7_npc002_11	那贝奥武夫中队就拜托你亲自带领，其他的士兵的话……露娜？	0	3.7主线剧情
436		0				卡罗琳正想将一部分士兵交由露娜指挥，回过头却发现，露娜怔在原地，正无声地流着眼泪。	0	3.7主线剧情
437		0				连她自己也并不清楚，方才李秋雪的一句话，为什么会突然让她潸然泪下。	0	3.7主线剧情
438		5	李秋雪		Play_Vo_dlc37ep7_npc013_19	但倘若不违抗这一军令，只怕我此生，都不会原谅自己。	0	3.7主线剧情
439		0				快速抬起手臂擦干了眼泪后，露娜朝着满脸愕然的卡罗琳和李秋雪点了点头。	0	3.7主线剧情
440		6	露娜		Play_Vo_dlc37ep7_npc118_04	交给我吧，我会带领她们。	0	3.7主线剧情
441		6	露娜		Play_Vo_dlc37ep7_npc118_05	零区的悲剧，一定不会再次重演……！	0	3.7主线剧情
