字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				降临事件后。	0	3.7主线剧情
2		0				随着降临团预言中的泰坦真的出现在了世间，其规模也迅速壮大。	0	3.7主线剧情
3		0				2058年的春天，零区内，降临团举行了盛大的仪式。	0	3.7主线剧情
4		6	赐福者		Play_Vo_dlc37st3_bless_01	接引使，苏菲。	0	3.7主线剧情
5		0				名字在被提及的同时，降临团内所有人的目光都聚集在了苏菲身上。	0	3.7主线剧情
6		0				那些目光中有羡慕，有崇拜，唯独没有怀疑。	0	3.7主线剧情
7		0				每个人都相信，她是命中注定的接引使。	0	3.7主线剧情
8		0				除了苏菲自己。	0	3.7主线剧情
9		0				踏着不疾不徐的步子，苏菲走上了降临团的圣坛。	0	3.7主线剧情
10		0				她接过了象征接引使身份的面具，将其戴在了自己头上。	0	3.7主线剧情
11		6	赐福者		Play_Vo_dlc37st3_bless_02	请宣读誓词吧，接引使大人。	0	3.7主线剧情
12		0				面具之下，苏菲的眼中无悲无喜。	0	3.7主线剧情
13		0				她望着台下那些双手合十的人们，她们急切地等待着仪式的完成，等待着新任的接引使带领她们前往传说中的彼岸。	0	3.7主线剧情
14		0				如同一群温顺而无助的羔羊。	0	3.7主线剧情
15		0	苏菲		Play_Vo_dlc37st3_npc010_01	我会成为神明的忠实信徒。	0	3.7主线剧情
16		0	苏菲		Play_Vo_dlc37st3_npc010_02	我不会再相信任何神明。	0	3.7主线剧情
17		0	苏菲		Play_Vo_dlc37st3_npc010_03	我会践行神的意志，救济苦难的人们。	0	3.7主线剧情
18		0	苏菲		Play_Vo_dlc37st3_npc010_04	我会用自己的方式，拯救苦难的人们。	0	3.7主线剧情
19		0	苏菲		Play_Vo_dlc37st3_npc010_05	为了神的荣耀，我将献出自己的全部。	0	3.7主线剧情
20		0	苏菲		Play_Vo_dlc37st3_npc010_06	为了世人的幸福，我将献出自己的全部。	0	3.7主线剧情
21		0	苏菲		Play_Vo_dlc37st3_npc010_07	誓约即成，如有违背，粉身碎骨。	0	3.7主线剧情
22		0	苏菲		Play_Vo_dlc37st3_npc010_08	誓约即成，如有违背……	0	3.7主线剧情
23		0	苏菲		Play_Vo_dlc37st3_npc010_09	粉身，碎骨。	0	3.7主线剧情
