字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				3月23日，14：00，新生的“树”上。	0	3.7主线剧情
2		0				登上树干后，已经过去了一个小时。	0	3.7主线剧情
3		0				在“树”的影响下，现在明明还是正午，天空的光却已然被扭曲吸收，看起来一片漆黑。	0	3.7主线剧情
4		0				向上攀登远比在平路上前进费力，尤其是在经历了一次又一次的战斗后，里芙和肴的额头上都出现了细密的汗珠。	0	3.7主线剧情
5		0				而在我们朝着“树”的顶端不断前进时，泰坦物质浓度也在迅速攀升。	0	3.7主线剧情
6		0				毕竟身处“树”的枝干上，我们周围除了泰坦物质别无他物。	0	3.7主线剧情
7		6	肴金乌		Play_Vo_dlc37ep8_girl010_01	郎君，你还好吗？	0	3.7主线剧情
8		0				回过神时，肴正满脸担心地看着我。	0	3.7主线剧情
9		0	分析员战斗			说实话，不太好。	0	3.7主线剧情
10		0				吸收尤克特拉希尔后的负面影响仍在持续，我的体能和精神力都下降了许多。	0	3.7主线剧情
11		0				更为严重的是，我现在仍然无法吸收泰坦物质，控制泰坦物质的效果也大打折扣。	0	3.7主线剧情
12		0				所幸，我还能够控制泰坦物质创造出诸如护盾或平台这样比较简单的东西。	0	3.7主线剧情
13		0				再加上手中的用泰坦物质打造的利剑，起码是确保了基本的战斗力。	0	3.7主线剧情
14		5	里芙永恒		Play_Vo_dlc37ep8_girl002_01	亲爱的，你应该保存体力，沿途的战斗交给我们就好。	0	3.7主线剧情
15		4	肴金乌		Play_Vo_dlc37ep8_girl010_02	里芙说得没错，郎君你尽快恢复，对抗苏菲的时候才更有底气。	0	3.7主线剧情
16		0	分析员战斗			嗯，我知道。只是你们的体力也同样重要，我们一起分担是最好的。	0	3.7主线剧情
17		4	肴金乌		Play_Vo_dlc37ep8_girl010_03	说到苏菲……	0	3.7主线剧情
18		0				肴仰起头，看向了“树”的顶端。	0	3.7主线剧情
19		9	肴金乌		Play_Vo_dlc37ep8_girl010_04	那家伙真的还活着吗？	0	3.7主线剧情
20		9	肴金乌		Play_Vo_dlc37ep8_girl010_05	我是说，她毕竟在我们眼前变成了这东西……	0	3.7主线剧情
21		0				肴皱起了眉，不满地踢了踢身前的树干。	0	3.7主线剧情
22		6	肴金乌		Play_Vo_dlc37ep8_girl010_06	也许等我们好不容易爬上去以后，却发现她已经成了树人了。	0	3.7主线剧情
23		0	分析员战斗			……不太可能。	0	3.7主线剧情
24		0	分析员战斗			苏菲是一个把自己的计划看得比一切都重的人，而她计划中关键的一环，就是向全世界传播自己的歌声。	0	3.7主线剧情
25		0	分析员战斗			因此，她起码需要是一个能唱歌的状态。	0	3.7主线剧情
26		0	分析员战斗			我推测，她现在应该是作为这棵“树”的结晶体存在。	0	3.7主线剧情
27		6	里芙永恒		Play_Vo_dlc37ep8_girl002_02	只要解决了她，就能让“树”消失。	0	3.7主线剧情
28		0	分析员战斗			没错，眼下我已经不可能再吸收一棵“树”，所以解决苏菲是唯一的手段了。	0	3.7主线剧情
29		0	分析员战斗			最大的问题是，苏菲取代了尤克特拉希尔，那就意味着，她正在吸收来自其他五棵“树”的力量。	0	3.7主线剧情
30		0	分析员战斗			待会战斗的时候，一定不能轻敌。	0	3.7主线剧情
31		0				直到现在，我的心中仍然有一些未解的疑虑。	0	3.7主线剧情
32		0				但在面对苏菲之前，我必须先将这些疑虑压下去。	0	3.7主线剧情
33		0	分析员战斗			我们继续出发。	0	3.7主线剧情
34		0				登上“树”的顶端时，眼前的光景让我眉头一皱。	0	3.7主线剧情
35		0				先前我们看到的树枝都是野蛮生长，而在这里，树枝服帖地构成了一个封闭的结构。	0	3.7主线剧情
36		0				像一个教堂，又或者说，像一个鸟笼。	0	3.7主线剧情
37		0				远处的台阶上，苏菲款款而来。	0	3.7主线剧情
38		6	圣苏菲		Play_Vo_dlc37ep8_npc010_01	欢迎来到圣堂。	0	3.7主线剧情
39		6	圣苏菲		Play_Vo_dlc37ep8_npc010_02	你们的速度比我想的要快上许多，分析员先生。	0	3.7主线剧情
40		6	圣苏菲		Play_Vo_dlc37ep8_npc010_03	只可惜，我的力量只能支撑“树”生长到这个高度了。	0	3.7主线剧情
41		0	分析员战斗			你还想拖延时间吗？	0	3.7主线剧情
42		6	圣苏菲		Play_Vo_dlc37ep8_npc010_04	不，拖延时间已经没有意义了。	0	3.7主线剧情
43		6	圣苏菲		Play_Vo_dlc37ep8_npc010_05	我的确没有想到，您能够成功吸收尤克特拉希尔，这让我能使用的能量少了许多。	0	3.7主线剧情
44		6	圣苏菲		Play_Vo_dlc37ep8_npc010_06	而且不知为何，来自各个地区“树”的能量传输速度也比预想的要慢，我想，这一定是您的手段吧？	0	3.7主线剧情
45		6	圣苏菲		Play_Vo_dlc37ep8_npc010_07	按照这个速度，还需要四个小时以上，我才能够获得足够多的能量。	0	3.7主线剧情
46		6	圣苏菲		Play_Vo_dlc37ep8_npc010_08	这段时间，已经足够我们闲谈很久，然后再刀兵相向，分出胜负了。	0	3.7主线剧情
47		0	分析员战斗			在这件事上，你倒是很坦诚。	0	3.7主线剧情
48		9	圣苏菲		Play_Vo_dlc37ep8_npc010_09	我从未对您说过假话，分析员先生。	0	3.7主线剧情
49		9	圣苏菲		Play_Vo_dlc37ep8_npc010_10	这并不是因为我不想这么做，而是我认为，您能够轻易看穿我的谎言。	0	3.7主线剧情
50		9	圣苏菲		Play_Vo_dlc37ep8_npc010_11	早在降临团的据点内，我第一次见到您的时候，我就对自己这样说。	0	3.7主线剧情
51		9	圣苏菲		Play_Vo_dlc37ep8_npc010_12	不到万不得已，不要与这个男人为敌。	0	3.7主线剧情
52		9	圣苏菲		Play_Vo_dlc37ep8_npc010_13	……只可惜，这个万不得已的时刻还是到来了。	0	3.7主线剧情
53		0	分析员战斗			这都是你咎由自取。	0	3.7主线剧情
54		6	圣苏菲		Play_Vo_dlc37ep8_npc010_14	呵……也许吧。	0	3.7主线剧情
55		6	圣苏菲		Play_Vo_dlc37ep8_npc010_15	我只是找到了那条绝对正确的道路，并且坚定地走了下去。	0	3.7主线剧情
56		6	圣苏菲		Play_Vo_dlc37ep8_npc010_16	咎由自取也好，执迷不悟也罢，这样的评价不会影响我所做的事情。	0	3.7主线剧情
57		0	分析员战斗			你真的认为，把全人类送入梦境中，是正确的吗？	0	3.7主线剧情
58		6	圣苏菲		Play_Vo_dlc37ep8_npc010_17	毫无疑问，这是唯一，也是最好的办法。	0	3.7主线剧情
59		6	圣苏菲		Play_Vo_dlc37ep8_npc010_18	你们没有亲眼见过那些绝望的人们。	0	3.7主线剧情
60		9	圣苏菲		Play_Vo_dlc37ep8_npc010_19	她们从出生开始就背负着名为成年病的原罪，哪怕拼尽全力也只能勉强保住性命。	0	3.7主线剧情
61		9	圣苏菲		Play_Vo_dlc37ep8_npc010_20	而泰坦降临，又摧毁了她们仅存的希望。	0	3.7主线剧情
62		9	圣苏菲		Play_Vo_dlc37ep8_npc010_21	担任降临团接引使的时候，我见到了太多这样的人。	0	3.7主线剧情
63		9	圣苏菲		Play_Vo_dlc37ep8_npc010_22	她们根本不信所谓的神明，加入降临团的目的，只是为了听到我的歌声，让自己的疼痛减轻一些。	0	3.7主线剧情
64		9	圣苏菲		Play_Vo_dlc37ep8_npc010_23	她们的哭喊，被这个世界遗忘了。	0	3.7主线剧情
65		0	肴金乌		Play_Vo_dlc37ep8_girl010_07	……谁说我们没有亲眼见过？	0	3.7主线剧情
66		6	肴金乌		Play_Vo_dlc37ep8_girl010_08	因为成年病被抛弃，但靠着自己的努力活了下去……包括我自己在内，我见过太多这样的人！	0	3.7主线剧情
67		6	圣苏菲		Play_Vo_dlc37ep8_npc010_24	那您更应该理解我才对。	0	3.7主线剧情
68		6	圣苏菲		Play_Vo_dlc37ep8_npc010_25	能够通过努力改变自己的处境，这本就是一种幸运。	0	3.7主线剧情
69		6	圣苏菲		Play_Vo_dlc37ep8_npc010_26	更多的人，是付出了努力，却一无所获。	0	3.7主线剧情
70		9	肴金乌		Play_Vo_dlc37ep8_girl010_09	你……！	0	3.7主线剧情
71		6	圣苏菲		Play_Vo_dlc37ep8_npc010_27	您会说，总有一天，等这个世界的危机解决，成年病与泰坦都不存在的时候，她们的处境就会好转。	0	3.7主线剧情
72		6	圣苏菲		Play_Vo_dlc37ep8_npc010_28	我不否认这一点。	0	3.7主线剧情
73		6	圣苏菲		Play_Vo_dlc37ep8_npc010_29	但她们自己，愿意去相信这遥不可及，甚至可以说虚无缥缈的未来吗？	0	3.7主线剧情
74		6	圣苏菲		Play_Vo_dlc37ep8_npc010_30	还是说，她们会选择触手可及的救赎呢？	0	3.7主线剧情
75		0	分析员战斗			你的救赎，不过是让所有人止步不前罢了。	0	3.7主线剧情
76		6	圣苏菲		Play_Vo_dlc37ep8_npc010_31	……唉。	0	3.7主线剧情
77		6	圣苏菲		Play_Vo_dlc37ep8_npc010_32	结果，我们终究还是无法说服彼此。	0	3.7主线剧情
78		6	圣苏菲		Play_Vo_dlc37ep8_npc010_33	还是聊一些更加有意义的事情吧。	0	3.7主线剧情
79		6	圣苏菲		Play_Vo_dlc37ep8_npc010_34	终焉时刻来临前，我可以把自己知道的，全部告诉你们。	0	3.7主线剧情
80		0	分析员战斗			……	0	3.7主线剧情
81		0				里芙和肴一齐看向了我。	0	3.7主线剧情
82		0				两人都已经做好了战斗的准备，而面对苏菲的挑衅，她们都压制住了自己的怒火。	0	3.7主线剧情
83		0	分析员战斗			我的确想知道一件事情。	0	3.7主线剧情
84		6	圣苏菲		Play_Vo_dlc37ep8_npc010_35	请讲。	0	3.7主线剧情
85		0	分析员战斗			关于这棵“树”，你究竟如何汇聚起，不，应该说凭空创造出了如此多的泰坦物质？	0	3.7主线剧情
86		0	分析员战斗			我能看出，你并没有控制泰坦物质的能力才对。	0	3.7主线剧情
87		6	圣苏菲		Play_Vo_dlc37ep8_npc010_36	的确如此。	0	3.7主线剧情
88		6	圣苏菲		Play_Vo_dlc37ep8_npc010_37	这件事情，或许只有埃达知道详细的原理，而我不过是管中窥豹，从它口中得知了一部分信息。	0	3.7主线剧情
89		6	圣苏菲		Play_Vo_dlc37ep8_npc010_38	世界树公司一定对泰坦物质进行过研究，了解过它的组成对吧？	0	3.7主线剧情
90		0				我点了点头。	0	3.7主线剧情
91		6	圣苏菲		Play_Vo_dlc37ep8_npc010_39	拥有特殊的三相转化特性，能够储存能量与信息，如此神奇的泰坦物质，其在物质态下的组成却平平无奇。	0	3.7主线剧情
92		6	圣苏菲		Play_Vo_dlc37ep8_npc010_40	我曾经问过埃达，泰坦物质究竟为什么如此特殊，而它的回答是……	0	3.7主线剧情
93		6	圣苏菲		Play_Vo_dlc37ep8_npc010_41	“对你们人类来说，就像蛋白质一样。”	0	3.7主线剧情
94		6	圣苏菲		Play_Vo_dlc37ep8_npc010_42	说来惭愧，我没有上过学，所以完全没有听懂。	0	3.7主线剧情
95		6	圣苏菲		Play_Vo_dlc37ep8_npc010_43	直到后来通过信息网络查到了一些资料后，我才明白它的意思。	0	3.7主线剧情
96		6	圣苏菲		Play_Vo_dlc37ep8_npc010_44	蛋白质由氨基酸构成，而氨基酸的排列与结构直接影响了组成的蛋白质的功能。	0	3.7主线剧情
97		6	圣苏菲		Play_Vo_dlc37ep8_npc010_45	就算组成的氨基酸种类完全相同，只要其在折叠方式上有着不同，最后组成的蛋白质也是截然不同的。	0	3.7主线剧情
98		0	分析员战斗			泰坦物质……就像是蛋白质。	0	3.7主线剧情
99		0	分析员战斗			所以埃达的意思是，泰坦物质在组成上与正常的物质没有区别，其特殊之处在于结构。	0	3.7主线剧情
100		6	圣苏菲		Play_Vo_dlc37ep8_npc010_46	我想是的。	0	3.7主线剧情
101		6	圣苏菲		Play_Vo_dlc37ep8_npc010_47	换句话说，如果能弄清楚这种特殊的折叠方式，就能够将普通的物质转变为泰坦物质。	0	3.7主线剧情
102		6	圣苏菲		Play_Vo_dlc37ep8_npc010_48	您一定猜到了，神座系统为我找到了这个方法。	0	3.7主线剧情
103		6	圣苏菲		Play_Vo_dlc37ep8_npc010_49	神座系统似乎把它称为“高维折叠”，我难以理解，但它的确奏效了。	0	3.7主线剧情
104		6	圣苏菲		Play_Vo_dlc37ep8_npc010_50	这棵“树”上的泰坦物质，就来自于零区，来自于零区内的所有东西。	0	3.7主线剧情
105		6	圣苏菲		Play_Vo_dlc37ep8_npc010_51	如今，我与“树”，以及零区内的一切，都为一体。	0	3.7主线剧情
106		9	肴金乌		Play_Vo_dlc37ep8_girl010_10	……混蛋。	0	3.7主线剧情
107		0				忍耐了许久，肴最终还是骂出了声。	0	3.7主线剧情
108		6	圣苏菲		Play_Vo_dlc37ep8_npc010_52	您还有别的问题吗，分析员先生？	0	3.7主线剧情
109		0				像是没有听到一般，苏菲微笑着看向了我。	0	3.7主线剧情
110		0	分析员战斗			没有了。	0	3.7主线剧情
111		0				苏菲的确为我解答了一个巨大的疑问，至于她究竟出于什么心态要告诉我这些，我并不关心。	0	3.7主线剧情
112		6	圣苏菲		Play_Vo_dlc37ep8_npc010_53	那么，我们就抓紧时间吧。	0	3.7主线剧情
113		6	圣苏菲		Play_Vo_dlc37ep8_npc010_54	当言语失去作用时，人们就只能通过刀剑来传达想法了。	0	3.7主线剧情
114		0				话音未落，她身后的“树”便如同受到了召唤，生长出了许多枝条。	0	3.7主线剧情
115		0	分析员战斗			当心。	0	3.7主线剧情
116		0				我向前一步，将里芙和肴护在了身后。	0	3.7主线剧情
117		0				下一刻，我却发现，那些枝条并未对我们发起攻击，而是全部冲向了苏菲。	0	3.7主线剧情
118		0				噗嗤。	0	3.7主线剧情
119		0				枝条径直穿过了苏菲的手臂，将她吊了起来，而枝条上随即亮起了金色的光芒。	0	3.7主线剧情
120		0	分析员战斗			……！	0	3.7主线剧情
121		0				苏菲露出了痛苦的表情，紧接着，越来越多的树枝来到了她的身前，逐一改变形态，形成了一层密不透风的泰坦物质外壳。	0	3.7主线剧情
122		9	圣苏菲		Play_Vo_dlc37ep8_npc010_55	让我看看你的决心吧……分析员！	0	3.7主线剧情
123		0				伴随着怒吼，整个圣堂都骤然明亮起来。	0	3.7主线剧情
124		0				心中忽然升起了危险的预感，我当即展开了泰坦物质护盾。	0	3.7主线剧情
125		0				咚！	0	3.7主线剧情
126		0				转瞬之间，护盾上便传来了沉重的撞击声。	0	3.7主线剧情
127		0				只不过，攻击的来源并不是苏菲，而是圣堂的顶部。	0	3.7主线剧情
128		0				一根巨大的树枝从那里生长出来，如同巨人的手臂，砸向了我们。	0	3.7主线剧情
129		6	肴金乌		Play_Vo_dlc37ep8_girl010_11	怎么回事？！	0	3.7主线剧情
130		0	分析员战斗			别忘了，这所谓的圣堂也是“树”的一部分。	0	3.7主线剧情
131		0	分析员战斗			灵活机动，注意头上和脚下。	0	3.7主线剧情
132		6	肴金乌		Play_Vo_dlc37ep8_girl010_12	明白！	0	3.7主线剧情
133		0				在我撤下护盾的同时，我们三人同时朝着不同的方向冲去。	0	3.7主线剧情
134		0				果然，在我们身后，地刺状的树枝从圣堂的地下破土而出，不断追逐着我们。	0	3.7主线剧情
135		9	里芙永恒		Play_Vo_dlc37ep8_girl002_03	破！	0	3.7主线剧情
136		0				躲开攻击后，里芙转而挥动长枪，将身后的树枝一击斩断。	0	3.7主线剧情
137		0				然而，这只是短暂地延缓了树枝攻击的速度。	0	3.7主线剧情
138		0				对于“树”这样庞大的泰坦物质集合体来说，损失几根枝条完全是不痛不痒。	0	3.7主线剧情
139		0				在这样的环境中，防御或闪避都会受到极大的限制。	0	3.7主线剧情
140		0				只有攻击作为核心的苏菲，才是唯一的破局之法！	0	3.7主线剧情
141		0				我当机立断，抽出了剑，朝着苏菲冲去。	0	3.7主线剧情
142		0				与此同时，苏菲附近的树枝也注意到了我的动作。	0	3.7主线剧情
143		0				大量的树枝开始集中到我的方向，互相融合成了更强大的枝干，从四面八方挡住了我的去路。	0	3.7主线剧情
144		0				寻常的武器很难在短时间内解决如此多的泰坦物质造物，好在，我手中的剑也同样由泰坦物质铸造。	0	3.7主线剧情
145		0				看准了拦路枝干的薄弱处，我立刻加快速度，冲刺到其跟前，挥出了一记横斩。	0	3.7主线剧情
146		0				巨大的枝干应声断裂，而我的速度丝毫没有减慢。	0	3.7主线剧情
147		0				踏着枝干的残骸，我接连越过了剩下的几根枝条，闪转腾挪之间，便已经逼近了苏菲眼前。	0	3.7主线剧情
148		0				手中的剑顿时燃起了蓝色的火焰，我将其举起，用尽全力朝着苏菲的外壳劈了下去。	0	3.7主线剧情
149		0				铛！	0	3.7主线剧情
150		0				我的手上顿时传来了酥麻的感觉，而那泰坦物质外壳，却纹丝未动。	0	3.7主线剧情
151		0				没有任何技巧或特殊能力，眼前的外壳只是以极其坚硬的属性，硬生生接下了我的攻击。	0	3.7主线剧情
152		0				我顿时心头一紧。	0	3.7主线剧情
153		0				这把剑能够轻易地刺穿尤克特拉希尔的表面，但攻击苏菲的泰坦物质外壳时，竟然无计可施。	0	3.7主线剧情
154		0				隔着透明的外壳，我看到苏菲笑着对我摇了摇头。	0	3.7主线剧情
155		0				趁着周围树枝的反击到来之前，我果断后撤了几步。	0	3.7主线剧情
156		0				正常情况下，我可以在发起攻击的瞬间，吸收掉那层泰坦物质外壳。	0	3.7主线剧情
157		0				但现在，我尚且承受着刚吸收的尤克特拉希尔的能量，难以再吸收更多泰坦物质。	0	3.7主线剧情
158		0				苏菲一定也看出了这一点，所以她才从一开始就强化了防御，选择用持续不断慢慢消耗我们的体力。	0	3.7主线剧情
159		0				在我思考的同时，肴也一个闪身躲过了苏菲的攻击，来到了我的身旁。	0	3.7主线剧情
160		6	肴金乌		Play_Vo_dlc37ep8_girl010_13	要打破那个外壳，是吗？	0	3.7主线剧情
161		0	分析员战斗			嗯，必须摧毁外壳，直接攻击到苏菲，否则我们的体力迟早消耗殆尽。	0	3.7主线剧情
162		0	分析员战斗			但我刚才的攻击没有奏效，那个外壳比我想象的还要棘手。	0	3.7主线剧情
163		0				我一边说着，一边挥动起剑，将试图攻击我们的树枝拦了下来。	0	3.7主线剧情
164		9	肴金乌		Play_Vo_dlc37ep8_girl010_14	我或许……	0	3.7主线剧情
165		0				肴盯着苏菲，喃喃自语了半句，又忽然抬起头看向了我。	0	3.7主线剧情
166		6	肴金乌		Play_Vo_dlc37ep8_girl010_15	不，我一定可以！	0	3.7主线剧情
167		6	肴金乌		Play_Vo_dlc37ep8_girl010_16	郎君，能为我争取一些时间吗？	0	3.7主线剧情
168		6	肴金乌		Play_Vo_dlc37ep8_girl010_17	我觉得，我可以击碎那个外壳！	0	3.7主线剧情
169		0	分析员战斗			没问题。	0	3.7主线剧情
170		0				我毫不犹豫地答应下来。	0	3.7主线剧情
171		0				我相信肴的判断，也相信她的实力。而且，她的战术套装的确有着改变战局的力量。	0	3.7主线剧情
172		0	分析员战斗			在你完成准备前，我一定会保护好你。	0	3.7主线剧情
173		0	分析员战斗			你只需要专心瞄准就好，剩下的就交给我吧。	0	3.7主线剧情
174		6	肴金乌		Play_Vo_dlc37ep8_girl010_18	嗯！	0	3.7主线剧情
175		0				肴当即发动了战术套装的力量，闪身到圣堂的边缘，举起了狙击枪。	0	3.7主线剧情
176		0				我则一面防备着对肴发起攻击的树枝，一面靠近了里芙，将计划告诉了她。	0	3.7主线剧情
177		0	分析员战斗			为了让肴完成蓄力，我们得给苏菲施加足够多的压力，让她把注意力集中在我们身上才行。	0	3.7主线剧情
178		6	里芙永恒		Play_Vo_dlc37ep8_girl002_04	嗯，哪怕无法击破那个外壳，也必须不断对她发起攻击。	0	3.7主线剧情
179		0				对视一眼后，我们同时说出了结论。	0	3.7主线剧情
180		6	里芙永恒		Play_Vo_dlc37ep8_girl002_05	一起上。	0	3.7主线剧情
181		0				圣堂边缘，肴握紧了自己的枪。	0	3.7主线剧情
182		0				苏菲已经注意到了肴正在瞄准，但她只是看了一眼，便移开了目光。	0	3.7主线剧情
183		0				眼下对她威胁更大的，显然是正在逼近的里芙和playername。	0	3.7主线剧情
184		0				也许，在苏菲眼中，肴的攻击也同样不可能击碎那坚硬的外壳。	0	3.7主线剧情
185		0				毕竟在先前的战斗中，肴一直是利用着“金乌”的高机动性进行游击，从未展现过不同寻常的爆发力。	0	3.7主线剧情
186		0				苏菲不会想到，金乌压根不是什么以机动性见长的战术套装。	0	3.7主线剧情
187		0				在此之前，肴只是将积蓄在战术套装中的能量用在了机动上。	0	3.7主线剧情
188		0				而这些能量真正的用途，始终只有一个——那便是汇聚于一点，摧毁目标。	0	3.7主线剧情
189		0				要想完成这一击毙命的攻击，使用者必须全神贯注，将神格神经的力量发挥到极致，方可控制如此多的能量。	0	3.7主线剧情
190		0				而在完成这一次攻击后，战术套装的大部分力量就都会耗尽，让肴短时间内都无法行动。	0	3.7主线剧情
191		0				但没关系，这本就是决胜的一击。	0	3.7主线剧情
192		0				周围的声音渐渐远去了，视野中很快也只剩下苏菲和保护着她的外壳。	0	3.7主线剧情
193		0				在肴的眼中，连同她自己，所有人的动作都慢了下来。	0	3.7主线剧情
194		6	肴金乌		Play_Vo_dlc37ep8_girl010_19	呼……	0	3.7主线剧情
195		0				心流状态。	0	3.7主线剧情
196		0				这是许多人都在追求，又总是难以达到的，最为聚精会神的状态。	0	3.7主线剧情
197		0				经过了长时间的战斗，肴则早已掌握了诀窍。	0	3.7主线剧情
198		0				每当她回忆起与playername过去的点点滴滴，她便会集中起来。	0	3.7主线剧情
199		0				是啊……点点滴滴。	0	3.7主线剧情
200		0				不知不觉间，自己的生活里，已经全都是他的身影了。	0	3.7主线剧情
201		0				眼前闪过了无数个记忆片段，如一本装订精美的影集，在肴的眼前快速翻过。	0	3.7主线剧情
202		0	分析员			有我在，不会让肴被神格侵蚀。	0	3.7主线剧情
203		6	肴冬至		Play_Vo_dlc37ep8_girl010_20	哇，真可靠！	0	3.7主线剧情
204		0				那是两人在降临团的花房的时候。	0	3.7主线剧情
205		0	分析员			我找到你了……肴。	0	3.7主线剧情
206		9	肴病号服		Play_Vo_dlc37ep8_girl010_21	你找到我了……playername。	0	3.7主线剧情
207		0				那是在瓦尔哈拉空间内，他冲破一切拉住了肴的手。	0	3.7主线剧情
208		6	肴冬至		Play_Vo_dlc37ep8_girl010_22	无论多远的距离，都不会让我们分离。	0	3.7主线剧情
209		0	分析员			我也不会从你身边离开。	0	3.7主线剧情
210		0				那是在恒约之后，两人一起许下的约定。	0	3.7主线剧情
211		0				太多的刻骨铭心，也有太多的平凡日常。	0	3.7主线剧情
212		0				小到柴米油盐，小到衣食住行，每一件事情再普通不过的事情，只要有了他的陪伴，便足以让肴永远记住。	0	3.7主线剧情
213		0				这才是她所珍视的幸福。	0	3.7主线剧情
214		0				至于什么永恒美好的梦境……她只会毫不留情地将其击碎。	0	3.7主线剧情
215		0				呼……	0	3.7主线剧情
216		0				肴再次深吸了一口气。	0	3.7主线剧情
217		0				作为“养生专家”时的偷闲技巧，让她的呼吸变得平缓。	0	3.7主线剧情
218		0				使用“冬至”时进行的狙击训练，令她轻易锁定了苏菲的要害。	0	3.7主线剧情
219		0				而在获得“夜天光”时，她则学会了更好地运用自己的力量，将其集中于一处。	0	3.7主线剧情
220		0				冬至与夜晚皆已过去。	0	3.7主线剧情
221		0				如今，正是太阳的力量最为强大的时刻。	0	3.7主线剧情
222		0	肴金乌		Play_Vo_dlc37ep8_girl010_23	为了与郎君的幸福——	0	3.7主线剧情
223		0	肴金乌		Play_Vo_dlc37ep8_girl010_24	我将化作，荡涤罪恶的烈阳！！！	0	3.7主线剧情
224		0				意识骤然回归了现实，就在这一刻，她捕捉到了，那转瞬即逝的机会。	0	3.7主线剧情
225		0				屏住呼吸，在两次心跳的间隔时间里，肴果断地扣下了扳机。	0	3.7主线剧情
226		0				首先出现的，是让周围的一切都黯然失色的金色光辉。	0	3.7主线剧情
227		0				紧随其后的，则是能量束划破空气时，那尖锐凄厉的音爆声。	0	3.7主线剧情
228		0				但在肴的眼中，二者皆不存在。	0	3.7主线剧情
229		0				她眼中的世界已然放慢了数百倍，而她的双眼仍然紧紧盯着目标，等待着最关键的那一刻。	0	3.7主线剧情
230		0				砰！！！！！！	0	3.7主线剧情
231		0				鸣于九皋，声闻于天。	0	3.7主线剧情
232		0				能量束触及泰坦物质外壳的瞬间，那看似坚不可摧的外壳尽数如玻璃般碎裂开来。	0	3.7主线剧情
233		0				苏菲的脸上终于出现了惊讶，即便周围的树枝前赴后继地挡在了她的身前，也一一被打得粉碎。	0	3.7主线剧情
234		0				现在，保护她的泰坦物质反而成为了限制她行动的阻碍。	0	3.7主线剧情
235		6	圣苏菲		Play_Vo_dlc37ep8_npc010_56	呃……！	0	3.7主线剧情
236		0				她无处可逃了。	0	3.7主线剧情
237		0				能量束贯穿了苏菲的前胸，又继续前进，直至将苏菲身后的“树”都一并击穿，才终于消失在天际。	0	3.7主线剧情
238		0				直到这时，肴终于松开了手。	0	3.7主线剧情
239		0				她只感觉自己全身上下的力量都被抽走了，双腿虚软，十指连握紧都很困难，更别说拿住沉重的狙击枪。	0	3.7主线剧情
240		0				但是，肴丝毫没有感到恐惧，她的心中只有满满的喜悦。	0	3.7主线剧情
241		0				她完成了任务。苏菲的防御已经被她彻底击碎，哪怕苏菲没有立刻倒下，也绝对撑不住playername和里芙的下一击。	0	3.7主线剧情
242		0				想到这里，肴当即扭过头，看向了心爱之人的方向。	0	3.7主线剧情
243		6	肴金乌		Play_Vo_dlc37ep8_girl010_25	郎君，趁现在！	0	3.7主线剧情
244		0				然而——	0	3.7主线剧情
245		0				没有人回应她。	0	3.7主线剧情
246		0				圣堂中央，playername和里芙站着的方向，此时空无一人，只留下了一道痕迹。	0	3.7主线剧情
247		0				一道从苏菲的位置，一直延伸到平台边缘的攻击痕迹。	0	3.7主线剧情
248		0				在这瞬间，肴感觉自己脑中的某根弦——支撑着她走到现在的弦，突然断裂了。	0	3.7主线剧情
249		6	圣苏菲		Play_Vo_dlc37ep8_npc010_57	哈……哈哈……	0	3.7主线剧情
250		0				不远处，苏菲发出了不知是笑还是哭的声音，那声音一点一点钻进了肴的耳中。	0	3.7主线剧情
251		0				但无论什么声音，哪怕此时苏菲毫发无损地重新开始念叨那些鬼话，肴也根本没办法回过头。	0	3.7主线剧情
252		0				她只是怔怔地，长久地盯着平台的边缘。	0	3.7主线剧情
253		6	肴金乌		Play_Vo_dlc37ep8_girl010_26	郎……君……？	0	3.7主线剧情
254		0				这样，我们做个约定吧。	0	3.7主线剧情
255		6	肴金乌		Play_Vo_dlc37ep8_girl010_27	你一定听到了吧……？	0	3.7主线剧情
256		0				不管身处何处……	0	3.7主线剧情
257		6	肴金乌		Play_Vo_dlc37ep8_girl010_28	喂……？	0	3.7主线剧情
258		0				只要你呼唤我……	0	3.7主线剧情
259		6	肴金乌		Play_Vo_dlc37ep8_girl010_29	不可能……	0	3.7主线剧情
260		0				我就会回应你。	0	3.7主线剧情
261		6	肴金乌		Play_Vo_dlc37ep8_girl010_30	……	0	3.7主线剧情
262		0				没有人回应她。	0	3.7主线剧情
263		0				一缕阳光穿过了乌云，洒进了圣堂内。	0	3.7主线剧情
264		0				在阳光的照耀下，战术套装自行开始吸收能量，恢复了功能，肴感觉到自己的身体慢慢恢复了温度。	0	3.7主线剧情
265		0				但她的心，在此刻彻底坠入了冰窟。	0	3.7主线剧情
266		0				她就像一个无关者，站在很远的地方，看着自己重新捡起了枪。	0	3.7主线剧情
267		0				她看到自己的手在不停颤抖，想要把枪举起，却怎么也没有足够的力气。	0	3.7主线剧情
268		0				几次尝试后，她终于放弃了。她就这样提着枪托，拖着整支枪回过了头，摇摇晃晃地朝着苏菲走去。	0	3.7主线剧情
269		0				两人之间数十米的距离，她像是走了一辈子那么久。	0	3.7主线剧情
270		0				当肴走到苏菲面前时，苏菲仍然被树枝托举着。	0	3.7主线剧情
271		0				苏菲的脸色苍白，大口大口地喘着粗气。她胸前被击中的伤口缓慢地愈合着，但这就已经是她能做的全部事情了。	0	3.7主线剧情
272		0				苏菲张开嘴，说了些什么。也许是嘲笑，也许不是。	0	3.7主线剧情
273		0				肴一个字也没有听清。	0	3.7主线剧情
274		0				她握紧了自己的拳头。	0	3.7主线剧情
275		0				就在今天，她有好几次因为生气而握紧了拳头。	0	3.7主线剧情
276		0				但总有一个人，或是用更大的手包裹住她的拳头，或是温柔地将她的手指掰开。	0	3.7主线剧情
277		9	肴金乌		Play_Vo_dlc37ep8_girl010_31	……	0	3.7主线剧情
278		0				现在，肴很清楚自己要做什么。	0	3.7主线剧情
279		0				她朝着苏菲那张虚伪的脸，用力挥下了拳头。	0	3.7主线剧情
280		0				一拳，又一拳。	0	3.7主线剧情
281		0				在肴即将挥下第三拳时，圣堂忽然剧烈晃动起来。	0	3.7主线剧情
282		0				还没来得及抓住苏菲，肴便被这突如其来的晃动甩了出去。	0	3.7主线剧情
283		0				当她抬起头时，圣堂已经开始崩塌。	0	3.7主线剧情
284		0				那些组成圣堂的树枝，似乎都因为苏菲而失去了活力，其中自然也包括两人脚下的“地面”。	0	3.7主线剧情
285		0				要同归于尽了……吗？	0	3.7主线剧情
286		0				肴的心中刚升起这个念头，便看到了一根自上垂下的树枝，突然卷起了濒死的苏菲，向着上方逃去。	0	3.7主线剧情
287		0				苏菲还没有放弃！	0	3.7主线剧情
288		0				原本心如死灰的肴见到了这一幕后，只感觉自己体内的血液再一次流动起来。	0	3.7主线剧情
289		6	肴金乌		Play_Vo_dlc37ep8_girl010_32	我……还不能倒下。	0	3.7主线剧情
290		6	肴金乌		Play_Vo_dlc37ep8_girl010_33	在苏菲死之前……我不会倒下！	0	3.7主线剧情
291		6	肴金乌		Play_Vo_dlc37ep8_girl010_34	不会有事的……郎君他……一定不会有事的。	0	3.7主线剧情
292		0				在心中默念着这样的话语，哪怕是骗自己，她也要让自己坚持到杀死苏菲之后。	0	3.7主线剧情
293		0				复仇的火焰重新点燃了肴，她抓起了枪，赶在脚下的树枝坍塌之前，向着圣堂外冲了出去。	0	3.7主线剧情
294		0				两分钟前。	0	3.7主线剧情
295		0				答应了为肴争取时间后，我和里芙一同对苏菲发起了攻击。	0	3.7主线剧情
296		0				我冲在前方，不断挥舞着剑，将试图阻挡我们的树枝一一切断。	0	3.7主线剧情
297		0				里芙则积蓄着力量，借着接近苏菲的这段距离不断加快自己的速度。	0	3.7主线剧情
298		0				逼近至苏菲面前时，我朝着侧方闪过身，里芙便借机如猎豹般冲了出来。	0	3.7主线剧情
299		0	里芙永恒		Play_Vo_dlc37ep8_girl002_06	看招！	0	3.7主线剧情
300		0				蓄满了能量的长枪在刺中泰坦物质外壳的瞬间，顿时激发出了数道雷电。	0	3.7主线剧情
301		0				雷电迅速钻进了外壳中，如涟漪般扩散开来。	0	3.7主线剧情
302		9	里芙永恒		Play_Vo_dlc37ep8_girl002_07	喝啊！	0	3.7主线剧情
303		0				里芙继而施加了更多的力量，推动着雷电进一步延伸至外壳深处。	0	3.7主线剧情
304		0				但尚未深入多远，它们终究还是被泰坦物质外壳阻挡，消失在了外壳中。	0	3.7主线剧情
305		0				里芙只得拔出了长枪，与此同时，我则及时护在了她的身前，斩断了试图趁虚而入的树枝。	0	3.7主线剧情
306		6	里芙永恒		Play_Vo_dlc37ep8_girl002_08	……还是没办法突破这层防御吗？	0	3.7主线剧情
307		0	分析员战斗			不，刚才的攻击是有效果的。	0	3.7主线剧情
308		0	分析员战斗			我看到了，你的攻击命中时，那层泰坦物质外壳的确被削减了一部分。	0	3.7主线剧情
309		0	分析员战斗			但那些位于苏菲身旁的树枝很快就填补了空缺，它们的速度太快，因此看起来就好像外壳毫发无损。	0	3.7主线剧情
310		0	分析员战斗			是靠着神座系统，加上五棵“树”的供能，她才能制造出这么棘手的护盾。	0	3.7主线剧情
311		6	里芙永恒		Play_Vo_dlc37ep8_girl002_09	自我修复……原来如此。	0	3.7主线剧情
312		0	分析员战斗			只有两种办法，要么是通过一次威力巨大的攻击，一次性穿透外壳，击中苏菲。	0	3.7主线剧情
313		6	里芙永恒		Play_Vo_dlc37ep8_girl002_10	要么，就是造成伤害的速度，比它自我修复的速度更快。	0	3.7主线剧情
314		0				我和里芙都很清楚，第二种办法是行不通的。	0	3.7主线剧情
315		0				那层外壳几乎是在受到攻击的半秒内就完成了修复，我们的攻击速度再快，也赶不上这样的修复速度。	0	3.7主线剧情
316		0				然而，肴正在尝试第一种办法。	0	3.7主线剧情
317		0				所以我们必须做出更猛烈的攻势，让苏菲认为我们在用第二种办法，这样她才会将防御重心放在我们身上。	0	3.7主线剧情
318		0	分析员战斗			里芙，你继续主攻。	0	3.7主线剧情
319		6	里芙永恒		Play_Vo_dlc37ep8_girl002_11	好。	0	3.7主线剧情
320		0				无需解释，里芙已经明白了我的意图。	0	3.7主线剧情
321		0				她的长枪本身速度很快，还有雷电进行协助攻击，远比我的剑更适合处理这个外壳。	0	3.7主线剧情
322		0				在她进行攻击的同时，我则继续去对抗那些无处不在的树枝，保护里芙的侧翼。	0	3.7主线剧情
323		0	分析员战斗			要上了！	0	3.7主线剧情
324		0				一声令下，我们当即向前冲去。	0	3.7主线剧情
325		0				有了上一次的攻势，这次阻挡我们的树枝明显增加了。	0	3.7主线剧情
326		0				一根树枝擦着我的耳畔掠过，我没有接下这道攻击。	0	3.7主线剧情
327		0				果然，第二根树枝随即直冲我的脚踝，试图在我防备的时候打破我的平衡。	0	3.7主线剧情
328		0				我毫不犹豫，一剑落下，截断了已经逼近至我腿边的树枝。	0	3.7主线剧情
329		0				它原本如活物般寻找着我的弱点，但在被切断后顿时没了动静，直直落在了地上。	0	3.7主线剧情
330		0				剑刃仍未停下，借着冲刺的力量，我顺势挽了个剑花，将剑锋转向了里芙的身前，又为她拦下了两根树枝。	0	3.7主线剧情
331		0				没了树枝的干扰，里芙当即拉近了一大段距离。	0	3.7主线剧情
332		0				这一次，她没有将力量积蓄于一点，而是快速地刺出了长枪，让枪尖连续不断攻向苏菲的外壳。	0	3.7主线剧情
333		0				她的速度令人眼花缭乱，银白的枪尖如绵绵细雨般落下，与外壳接触时却发出了雷电的轰鸣声。	0	3.7主线剧情
334		0				眼看那层外壳上不断荡起蓝色的涟漪，里芙心中一动，再次提高了出手的速度。	0	3.7主线剧情
335		0				在这样连绵不断的攻击下，外壳竟肉眼可见地出现了动摇。	0	3.7主线剧情
336		0				而就在这时，我的心中忽然警铃大作。	0	3.7主线剧情
337		0				那种被视为猎物，被敌人盯上时的感觉再次出现，让我顿时提高了警惕。	0	3.7主线剧情
338		0				眼下我和里芙的注意力全都放在了那层泰坦物质外壳上，也就是说……	0	3.7主线剧情
339		0				我当即移开了目光，看向了苏菲的身后。	0	3.7主线剧情
340		0				就在我们接近苏菲、攻击泰坦物质外壳的短短数秒内，数量庞大的树枝悄然在苏菲身后聚集成了一个巨大的能量源。	0	3.7主线剧情
341		0	分析员战斗			里芙，闪开！	0	3.7主线剧情
342		0				听到了我的话语后，里芙当即朝着侧后方退去数米。	0	3.7主线剧情
343		0				然而，为时已晚，苏菲身后的树枝即刻间化作光束，直指里芙所在的位置。	0	3.7主线剧情
344		0				里芙完全没有预想到这次攻击。	0	3.7主线剧情
345		0				甚至，就连苏菲自己，似乎也没有想到。	0	3.7主线剧情
346		0				这道攻击并不源自于她的意志，而是她体内的神座系统，判断出了现在就是最好的时机。	0	3.7主线剧情
347		0				它的判断完全正确。	0	3.7主线剧情
348		0				里芙刚结束了攻击，正是虚弱的时候，完全没有任何防御手段。	0	3.7主线剧情
349		0				而我，距离她还有五米。	0	3.7主线剧情
b-1	b-1	0					0	3.7主线剧情
350	b-1-1	0				制造泰坦物质护盾	0	3.7主线剧情
351		0				很少一层，勉强护住了自己要害部位的护盾，时间只允许我做这么多了。	0	3.7主线剧情
b-2	b-2	0					0	3.7主线剧情
352	b-2-1	0				冲向里芙	0	3.7主线剧情
353		0				五米距离。我从未跑得这么快。	0	3.7主线剧情
b-3	b-3	0					0	3.7主线剧情
354	b-3-1	0				停下脚步	0	3.7主线剧情
355		0				足够了，我已经看清了她的脸。	0	3.7主线剧情
b-4	b-4	0					0	3.7主线剧情
356	b-4-1	0				抱住她	0	3.7主线剧情
357		0				将后背彻底暴露给敌人，这绝对算不上一个理智的决定。	0	3.7主线剧情
358		0				但在我眼前，即将受到攻击的，是里芙。	0	3.7主线剧情
359		0				是我无论如何也要保护的人。	0	3.7主线剧情
360		6	里芙永恒		Play_Vo_dlc37ep8_girl002_12	……！	0	3.7主线剧情
361		0				里芙发出了倒吸冷气的声音。	0	3.7主线剧情
362		0				我感觉到她拼命地想要推开我，甚至不惜用雷电麻痹了我的手臂。	0	3.7主线剧情
363		0				我忽然想起了第一次抱住她的时候。	0	3.7主线剧情
364		0				当她因为神格侵蚀陷入混乱时，我也像这样抱住了她，无论如何也没有松手——	0	3.7主线剧情
365		0				回忆只持续了一瞬而已。	0	3.7主线剧情
366		0				身后立刻传来了巨大的冲击力，我的泰坦物质护盾在顷刻间四分五裂，剩下的攻击则全部命中了我的身体。	0	3.7主线剧情
367		0				钻心的疼痛。但是，眼前仍有更大的危险。	0	3.7主线剧情
368		0				我已经没有机会调动起更多泰坦物质，在这股冲击力的推动下，毫无悬念地，我和里芙被一同击飞出去。	0	3.7主线剧情
369		0				圣堂之外，是上千米的高空。	0	3.7主线剧情
370		0				脚下忽然一空，坠落之前，我扭头看向了肴。	0	3.7主线剧情
371		0				她抓住了刚才苏菲攻击时的破绽，在那一瞬间发出了全力一击。	0	3.7主线剧情
372		0				这样一来，苏菲短时间内应该无法对她进行回击了。	0	3.7主线剧情
373		0				只要她自己能够坚持住……	0	3.7主线剧情
374		0				在那时，零区内外的许多人都看到了这一幕。	0	3.7主线剧情
375		0				两道令人生畏的光束，分别从巨树的顶端一前一后射出，似乎要将天空都撕裂开来。	0	3.7主线剧情
376		0				人们并不清楚这样的攻击意味着什么，她们只是祈祷着，希望一切平安无事。	0	3.7主线剧情
377		0				没有人知道……	0	3.7主线剧情
378		0				这是零区，乃至于整个世界，最接近毁灭的时刻。	0	3.7主线剧情
379		9	里芙永恒		Play_Vo_dlc37ep8_girl002_13	下坠的时候，我听到了一个声音。	0	3.7主线剧情
380		9	里芙永恒		Play_Vo_dlc37ep8_girl002_14	那似乎是我自己，是我在向自己寻求答案。	0	3.7主线剧情
381		5	里芙永恒？		Play_Vo_dlc37ep8_girl002_28	你为何战斗至今？	0	3.7主线剧情
382		4	里芙永恒		Play_Vo_dlc37ep8_girl002_15	为了成为冠军，为了复仇，为了找到自己的极限……	0	3.7主线剧情
383		4	里芙永恒		Play_Vo_dlc37ep8_girl002_16	战斗的理由在不断变化，但现在，我是为了与他同行，不让他孤身一人。	0	3.7主线剧情
384		5	里芙永恒？		Play_Vo_dlc37ep8_girl002_29	你在追寻什么？	0	3.7主线剧情
385		4	里芙永恒		Play_Vo_dlc37ep8_girl002_17	追寻一个人。	0	3.7主线剧情
386		4	里芙永恒		Play_Vo_dlc37ep8_girl002_18	追寻着他的步伐，追寻着能一直陪伴在他身边的力量。	0	3.7主线剧情
387		5	里芙永恒？		Play_Vo_dlc37ep8_girl002_30	那么，你想得到什么？	0	3.7主线剧情
388		4	里芙永恒		Play_Vo_dlc37ep8_girl002_19	……	0	3.7主线剧情
389		4	里芙永恒		Play_Vo_dlc37ep8_girl002_20	得到……	0	3.7主线剧情
390		4	里芙永恒		Play_Vo_dlc37ep8_girl002_21	我想要一对羽翼。	0	3.7主线剧情
391		0	分析员战斗			嗯，我听到了你的愿望。	0	3.7主线剧情
392		0	分析员战斗			在那个瞬间，我将自己体内的泰坦物质尽可能地释放了出来。	0	3.7主线剧情
393		0	分析员战斗			它们被你的力量与渴望驱使，成为了你想要的东西。	0	3.7主线剧情
394		0	分析员战斗			就是这对翅膀。	0	3.7主线剧情
395		0				我回头看去，里芙身后的翅膀熠熠生光，像是有无穷无尽的力量，托举着我们不断向上飞去。	0	3.7主线剧情
396		6	里芙永恒		Play_Vo_dlc37ep8_girl002_22	但我那时候，分明感觉到“永恒”的力量已经到极限了。	0	3.7主线剧情
397		0	分析员战斗			战术套装有极限，但里芙没有。我一直相信着这一点。	0	3.7主线剧情
398		0	分析员战斗			结果也是，你的确做到了。	0	3.7主线剧情
399		6	里芙永恒		Play_Vo_dlc37ep8_girl002_23	没有你在，我不可能创造出这样的奇迹。	0	3.7主线剧情
400		0				里芙侧过脸，对我露出微笑。	0	3.7主线剧情
401		6	里芙永恒		Play_Vo_dlc37ep8_girl002_24	是我们之间的爱与信任，结成了这对翅膀。	0	3.7主线剧情
402		6	里芙永恒		Play_Vo_dlc37ep8_girl002_25	以我手中的长枪起誓，我会守护你，直至生命的尽头。	0	3.7主线剧情
403		0				神话中，向着神枪冈格尼尔许下的誓言必将实现。	0	3.7主线剧情
404		0				我握住了她拿着长枪的手，郑重地点了点头。	0	3.7主线剧情
405		0	分析员战斗			我也一样，会守护着你，直至生命的尽头。	0	3.7主线剧情
406		0				前方，“树”顶端的圣堂已经隐约可见。	0	3.7主线剧情
407		0	分析员战斗			整棵“树”都在崩塌……看起来，肴切实地伤害到苏菲了。	0	3.7主线剧情
408		9	里芙永恒		Play_Vo_dlc37ep8_girl002_26	但既然“树”还没有完全倒下，那就说明……	0	3.7主线剧情
409		0	分析员战斗			嗯，苏菲还活着。	0	3.7主线剧情
410		0				我穷尽目力，紧紧盯着“树”的顶端。	0	3.7主线剧情
411		0				忽然，我看到了一个微小的人影，正竭力在“树”的枝桠之间向上跳跃着。	0	3.7主线剧情
412		0	分析员战斗			我看到肴了！	0	3.7主线剧情
413		9	里芙永恒		Play_Vo_dlc37ep8_girl002_27	明白了，抓紧我，亲爱的。	0	3.7主线剧情
414		0				里芙的速度骤然提升，带着我冲向了“树”的顶端。	0	3.7主线剧情
