字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				？？时刻，？？？	0	3.7主线剧情
2		6	圣苏菲		Play_Vo_dlc37ep1_npc010_01	……都结束了。	0	3.7主线剧情
3		0				未知的空间内，我与苏菲面对面站立着。	0	3.7主线剧情
4		0				这里似乎已经失去了方向的概念，放眼望去，皆是同样虚无的黑暗。	0	3.7主线剧情
5		0				周围安静无声，只有我们两人的呼吸和心跳声清晰可闻。	0	3.7主线剧情
6		6	圣苏菲		Play_Vo_dlc37ep1_npc010_02	这一次，是您输了，分析员。	0	3.7主线剧情
7		0				她平静的话语有如一根尖刺，扎进了我的脑中，让我突然从恍惚的状态中清醒过来。	0	3.7主线剧情
8		0				然而，更强的不安感随之袭来。	0	3.7主线剧情
9		0				我身处何处，又为什么出现在这里——相关的记忆犹如被冰封，我如何也无法想起。	0	3.7主线剧情
10		0				但，我输了吗？	0	3.7主线剧情
11		0				毫无疑问，我并不相信苏菲的话，这份对自己的信心成为了让我冷静下来的依仗。	0	3.7主线剧情
12		6	圣苏菲		Play_Vo_dlc37ep1_npc010_03	无论您如何思考，都已经无济于事了。	0	3.7主线剧情
13		6	圣苏菲		Play_Vo_dlc37ep1_npc010_04	这里发生的一切不会对现实有任何影响。这个世界的结局已然决定，那便是迎来终焉。	0	3.7主线剧情
14		6	圣苏菲		Play_Vo_dlc37ep1_npc010_05	我们要做的，就只是等待而已。	0	3.7主线剧情
15		0				话音落下，苏菲便轻轻闭上了眼睛，似乎不打算继续说下去。	0	3.7主线剧情
16		0				伴随着她的动作，我原本要说出口的话语也顿时哽在了喉头。	0	3.7主线剧情
17		0				在这个未知的空间内，我像是失去了对自己身体的控制权。	0	3.7主线剧情
18		0				必须做点什么。	0	3.7主线剧情
e-1	e-1	0					0	3.7主线剧情
19	e-1-1	0				尝试靠近苏菲	0	3.7主线剧情
20	e-1-1-1	0				我尝试着迈开了腿，向着苏菲踏出了一步。	0	3.7主线剧情
21	e-1-1-2	0				这个动作并未被阻止。然而，任凭我如何前进，我和苏菲之间的距离却没有任何变化。	0	3.7主线剧情
22	e-1-1-3	0				就好像是，“移动”这个行为被抹除了。	0	3.7主线剧情
23	e-1-2	0				尝试开口	0	3.7主线剧情
24	e-1-2-1	0				我深吸了一口气，试图发出声音，但什么都没有说出来。	0	3.7主线剧情
25	e-1-2-2	0				显而易见，重复做同样的事情并不会收获不同结果。	0	3.7主线剧情
26	e-1-3	0				尝试控制泰坦物质	0	3.7主线剧情
27	e-1-3-1	0				这个念头刚一出现，我便意识到行不通。	0	3.7主线剧情
28	e-1-3-2	0				这里不存在任何的泰坦物质，而留在我体内的那些，此时也如凝固了一般，没有任何反应。	0	3.7主线剧情
29	e-1-3-3	0				可以确定的是，这里绝不是现实。	0	3.7主线剧情
30		6	圣苏菲		Play_Vo_dlc37ep1_npc010_06	对了……	0	3.7主线剧情
31		0				在我思考下一步对策的时候，苏菲忽然睁开了眼睛。	0	3.7主线剧情
32		6	圣苏菲		Play_Vo_dlc37ep1_npc010_07	结束之前，我还有一些事情想要问您。	0	3.7主线剧情
33		0				她的话语出口的同时，我立刻意识到了这是绝无仅有的机会。	0	3.7主线剧情
34		0	分析员战斗			可以。	0	3.7主线剧情
35		0	分析员战斗			不过公平起见，我们轮流提问。	0	3.7主线剧情
36		0				果然，这一次我顺畅地说出了想法。	0	3.7主线剧情
37		0				苏菲愣了愣，又很快点了点头。	0	3.7主线剧情
38		6	圣苏菲		Play_Vo_dlc37ep1_npc010_08	好的，那么，就由我先开始吧。	0	3.7主线剧情
39		0				她十指交叉，目光灼灼，毫不犹豫地抛出了第一个问题。	0	3.7主线剧情
40		6	圣苏菲		Play_Vo_dlc37ep1_npc010_09	五年前，泰坦降临，而后，世界树公司在城市中心建起隔离墙，让数万人被困在其中。	0	3.7主线剧情
41		6	圣苏菲		Play_Vo_dlc37ep1_npc010_10	我想知道，世界树公司的分析员，世人公认的救世主……	0	3.7主线剧情
42		6	圣苏菲		Play_Vo_dlc37ep1_npc010_11	在你心中，这些在零区内受难的人们意味着什么呢？	0	3.7主线剧情
43		0				3月21日，世界树公司，8：00。	0	3.7主线剧情
44		0	分析员无帽			在与苏菲直接对抗前，必须尽可能把零区里的民众撤离出去。	0	3.7主线剧情
45		6	陶		Play_Vo_dlc37ep1_npc003_01	……	0	3.7主线剧情
46		0				陶叹了口气。	0	3.7主线剧情
47		0				我能看出她并不是刻意做出这个动作，而是真的感到为难。	0	3.7主线剧情
48		0	分析员无帽			陶，你我都很清楚，修建隔离墙，建立零区，这是在降临事件时迫不得已的做法。	0	3.7主线剧情
49		0	分析员无帽			作为当时的安全部主管，我支持了你的决定，我们一起做了这个电车难题。	0	3.7主线剧情
50		0	分析员无帽			即便被人指责为冷血，我也并不后悔。	0	3.7主线剧情
51		0	分析员无帽			但现在情况不同了。苏菲正将其他五棵“树”的力量集中到零区，而我们还不清楚她想做什么。	0	3.7主线剧情
52		0	分析员无帽			就算我最终阻止了她，也难以控制这些聚集起来的泰坦物质，到时候零区很可能会灰飞烟灭。	0	3.7主线剧情
53		6	陶		Play_Vo_dlc37ep1_npc003_02	……这些我当然知道。	0	3.7主线剧情
54		0				陶用指节敲了敲桌面，一份早已准备好的文件随即被投影到了我的眼前。	0	3.7主线剧情
55		6	陶		Play_Vo_dlc37ep1_npc003_03	科算中心目前的结论是，零区正处于有史以来最高的风险中。	0	3.7主线剧情
56		6	陶		Play_Vo_dlc37ep1_npc003_04	即使有四层隔离墙在，零区外靠近隔离墙的米德加尔特城区也有可能受到波及，军方已经开始组织撤离了。	0	3.7主线剧情
57		6	陶		Play_Vo_dlc37ep1_npc003_05	正因如此——	0	3.7主线剧情
58		0				她深吸了一口气。	0	3.7主线剧情
59		6	陶		Play_Vo_dlc37ep1_npc003_06	军方认为此时大量撤出零区内民众会引发难以想象的骚乱。	0	3.7主线剧情
60		6	陶		Play_Vo_dlc37ep1_npc003_07	在她们眼中，零区内民众都是潜在的泰坦物质污染者。	0	3.7主线剧情
61		6	陶		Play_Vo_dlc37ep1_npc003_08	一旦这些人在零区外发生异化，导致污染扩散，后果会不堪设想。	0	3.7主线剧情
62		0				陶抬起头，手指轻轻划过空气，那份投影出的文件也随之切换。	0	3.7主线剧情
63		6	陶		Play_Vo_dlc37ep1_npc003_09	军方目前的计划是，有序撤离一部分缓冲区内的民众。	0	3.7主线剧情
64		6	陶		Play_Vo_dlc37ep1_npc003_10	她们会接受全面的体检，确保没有问题后，通过派往天楼的飞行器撤出。	0	3.7主线剧情
65		6	陶		Play_Vo_dlc37ep1_npc003_11	用这种办法，预计可以撤出……	0	3.7主线剧情
66		0	分析员无帽			你怎么想？	0	3.7主线剧情
67		0				我在空中虚抓了一把，关掉了投影出的文件，迫使陶重新和我对视。	0	3.7主线剧情
68		0	分析员无帽			从一开始，你就一直在说军方的决定。	0	3.7主线剧情
69		0	分析员无帽			这一点也不像你，你不是那种会轻易被别人影响决定的性格。	0	3.7主线剧情
70		0	分析员无帽			我想知道，作为世界树公司的董事，陶，你自己怎么想？	0	3.7主线剧情
71		0	分析员无帽			如果我们动用全部的力量，包括海姆达尔、安全部、后勤处、外勤人员、合作的保全专家以及无人机，可以协助多少人撤离？	0	3.7主线剧情
72		0	分析员无帽			如果我们拿出最新的设备和药剂，两天之内，可以让多少人接受体内泰坦物质检测？	0	3.7主线剧情
73		0	分析员无帽			以及——	0	3.7主线剧情
74		0				走近一步，直至双手重重抵住陶的办公桌，让身体能够前倾。	0	3.7主线剧情
75		0	分析员无帽			如果我们真的这么做了，军方是否会阻止我们？	0	3.7主线剧情
76		0	分析员无帽			归根结底，公司是零区的建造者，也有承担一切后果的责任。	0	3.7主线剧情
77		0				沉默良久。	0	3.7主线剧情
78		0				我和陶一站一坐，都绷紧了身子，而她看起来要比我费力许多。	0	3.7主线剧情
79		0				漫长的对视后，她先一步放松下来，靠回了椅背上。	0	3.7主线剧情
80		6	陶		Play_Vo_dlc37ep1_npc003_12	从隔离墙建成的那天开始，公司就一直在分批撤出零区居民。	0	3.7主线剧情
81		6	陶		Play_Vo_dlc37ep1_npc003_13	到现在，五年多的时间，我们大约撤出了三成民众。	0	3.7主线剧情
82		6	陶		Play_Vo_dlc37ep1_npc003_14	就算如你所说，动用起全部力量，不惜一切代价，短时间内也很难超过这个数量。	0	3.7主线剧情
83		6	陶		Play_Vo_dlc37ep1_npc003_15	除非再进一步，先将民众撤出，在公司的场地内集中进行体检，这样还能够多撤出两成民众。	0	3.7主线剧情
84		6	陶		Play_Vo_dlc37ep1_npc003_16	而那些无法撤出的民众，让她们尽可能靠近最外层隔离墙，能最大程度上提高存活概率。	0	3.7主线剧情
85		6	陶		Play_Vo_dlc37ep1_npc003_17	这就是我们能做的全部。当然，一切的前提是你能够阻止苏菲。	0	3.7主线剧情
86		0				我猜对了。	0	3.7主线剧情
87		0				陶说出这些时没有丝毫犹豫，她早就算过这些，她心里比谁都清楚。	0	3.7主线剧情
88		0				而她愿意告诉我这些，也已经证明了她的态度。	0	3.7主线剧情
89		0				不惜一切代价——在无关者眼中只是一句轻飘飘的话，但对于我们则有千斤重。	0	3.7主线剧情
90		0				世界树公司早已是这个世界不可或缺的一部分，这个决定必然会造成连锁反应。	0	3.7主线剧情
91		0				股价跳水，物价上涨，业务部门关停，会有许多的人丢掉工作。到那时，不会有多少人称赞公司在危机时挺身而出。	0	3.7主线剧情
92		0				我和陶心知肚明，但我们都没有说。	0	3.7主线剧情
93		0	分析员无帽			你觉得需要多少时间？	0	3.7主线剧情
94		6	陶		Play_Vo_dlc37ep1_npc003_18	从现在开始行动的话，至少两天。	0	3.7主线剧情
95		0	分析员无帽			行。剩下的，我会拜托李秋雪，再去和军方谈谈。	0	3.7主线剧情
96		0	分析员无帽			能争取到援助最好，不能的话，起码不要妨碍我们。	0	3.7主线剧情
97		0	分析员无帽			人命关天，容不得拖延了。	0	3.7主线剧情
98		0				陶点了点头，继而说出了那句我听过很多次的话。	0	3.7主线剧情
99		6	陶		Play_Vo_dlc37ep1_npc003_19	嗯，放手去做吧。	0	3.7主线剧情
100		0				离开陶的办公室后，我的心中依然沉重。	0	3.7主线剧情
101		0				即使动用公司的全部力量，也仍然会有少数零区民众无法撤出。	0	3.7主线剧情
102		0				她们会成为这场灾难的牺牲者，被人类社会第二次抛弃。	0	3.7主线剧情
103		0	分析员无帽			……	0	3.7主线剧情
104		0				深呼吸数次，努力迫使自己冷静下来后，我走进了作战指挥室。	0	3.7主线剧情
105		0				偌大的指挥室中只有三个人的身影。	0	3.7主线剧情
106		0				坐在左侧的露娜双目紧闭，身前投影出的文件则在快速滑动，显然是正在使用义体处理纷乱的信息。	0	3.7主线剧情
107		0				趴在中央终端前的芙提雅双眉紧锁，双手如白鸽般翻动，不停敲击着键盘，已然沉浸在了自己的思考中。	0	3.7主线剧情
108		0				只有站在右侧，正在接通通讯的卡罗琳注意到了我，她冲我点了点头，又指了指自己耳后的通讯器。	0	3.7主线剧情
109		6	卡罗琳		Play_Vo_dlc37ep1_npc002_01	嗯嗯……我们也很清楚你们的难处，临时防御工事已经派出海姆达尔队员协助建设了……嗯，辛苦了各位。	0	3.7主线剧情
110		0				花了些时间结束通讯后，卡罗琳方才看向了我，露出了一个带着疲惫的笑容。	0	3.7主线剧情
111		6	卡罗琳		Play_Vo_dlc37ep1_npc002_02	是负责看守外围隔离墙丙号大门的安全部干员打来的，她们说泰坦的数量在激增，希望能得到更多的人力物力援助。	0	3.7主线剧情
112		6	卡罗琳		Play_Vo_dlc37ep1_npc002_03	我重新安排了那里的物资和布防，应该能够解决目前的问题。	0	3.7主线剧情
113		0	分析员无帽			辛苦你了。	0	3.7主线剧情
114		6	卡罗琳		Play_Vo_dlc37ep1_npc002_04	不必说这些。分析员，你和陶董聊的怎么样？	0	3.7主线剧情
115		0	分析员无帽			一切顺利，安全部和后勤处的调派可以按我之前和你说的继续推进了。	0	3.7主线剧情
116		6	卡罗琳		Play_Vo_dlc37ep1_npc002_05	那就好。	0	3.7主线剧情
117		0				卡罗琳如释重负地舒了口气。	0	3.7主线剧情
118		6	卡罗琳		Play_Vo_dlc37ep1_npc002_06	这种先斩后奏的事情，我可不敢多干了。	0	3.7主线剧情
119		0	分析员无帽			情况特殊，否则我也不想背着陶去运作这些事情。	0	3.7主线剧情
120		0				揉了揉发涨了的太阳穴，我又将目光转向了露娜那边。	0	3.7主线剧情
121		0				正巧，她也正好结束了对文件的处理，睁开了眼睛。	0	3.7主线剧情
122		6	露娜		Play_Vo_dlc37ep1_npc118_01	分析员，你回来了。	0	3.7主线剧情
123		0	分析员无帽			嗯，你那边情况如何？	0	3.7主线剧情
124		6	露娜		Play_Vo_dlc37ep1_npc118_02	按照分析员之前的指示，我控制着无人机持续监测了零区内的泰坦物质浓度变化。	0	3.7主线剧情
125		6	露娜		Play_Vo_dlc37ep1_npc118_03	在6小时内，污染区和缓冲区的泰坦物质浓度已经提高了50%，远超公司界定的阈值。	0	3.7主线剧情
126		6	露娜		Play_Vo_dlc37ep1_npc118_04	这意味着，普通人即使只是暴露在空气中，也会受到严重的泰坦物质污染。	0	3.7主线剧情
127		6	露娜		Play_Vo_dlc37ep1_npc118_05	而在深水区，泰坦物质浓度提高了170%；在花园区外围，更是提高了420%。	0	3.7主线剧情
128		5	卡罗琳		Play_Vo_dlc37ep1_npc002_07	怎么可能……	0	3.7主线剧情
129		0				听到露娜报出的数字，卡罗琳的脸色也随之变得煞白。	0	3.7主线剧情
130		4	露娜		Play_Vo_dlc37ep1_npc118_06	这种级别的泰坦物质浓度，就算是天启者也会受到影响，而诸如通讯终端这样的电子设备则完全无法使用。	0	3.7主线剧情
131		4	露娜		Play_Vo_dlc37ep1_npc118_07	唯一算得上好消息的是，多亏了有四道隔离墙在，现在泰坦物质暂时没有扩散到零区外的风险。	0	3.7主线剧情
132		4	露娜		Play_Vo_dlc37ep1_npc118_08	但这样下去……大概也只是时间问题。	0	3.7主线剧情
133		0	分析员无帽			……	0	3.7主线剧情
134		0				我们一时都沉默下来。	0	3.7主线剧情
135		4	露娜		Play_Vo_dlc37ep1_npc118_09	另外，还有一件事情……	0	3.7主线剧情
136		4	露娜		Play_Vo_dlc37ep1_npc118_10	分析员不在的时候，李秋雪少校发来了通讯。	0	3.7主线剧情
137		0	分析员无帽			是关于撤离零区民众的事情吗？	0	3.7主线剧情
138		0				露娜摇了摇头。	0	3.7主线剧情
139		4	露娜		Play_Vo_dlc37ep1_npc118_11	是因为其他的五棵“树”。	0	3.7主线剧情
140		4	露娜		Play_Vo_dlc37ep1_npc118_12	军方希望，海姆达尔能提供支援，前往各地协助布防。	0	3.7主线剧情
141		5	卡罗琳		Play_Vo_dlc37ep1_npc002_08	……分析员，你怎么想？	0	3.7主线剧情
142		0	分析员无帽			你在担心，把海姆达尔派到其他地区会让我们分身乏术是吗？	0	3.7主线剧情
143		5	卡罗琳		Play_Vo_dlc37ep1_npc002_09	是的，以目前的情况来看，合力击败苏菲才能解决根本问题。	0	3.7主线剧情
144		0	分析员无帽			但军方的顾虑也是合理的，没有海姆达尔的话，其他地区很有可能出现伤亡。	0	3.7主线剧情
145		0				又是一次取舍……我在心中默默思量了片刻。	0	3.7主线剧情
146		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_01	啊！果然是这样！	0	3.7主线剧情
147		0				就在这时，突然出现的高亢嗓音，连同锤击桌子的巨响，打断了我的思考。	0	3.7主线剧情
148		0				当我将目光投向发出声音的芙提雅时，她却也是一副困惑的表情。	0	3.7主线剧情
149		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_02	咦？分析员你什么时候来的？	0	3.7主线剧情
150		0	分析员无帽			你也太专注了吧。	0	3.7主线剧情
151		0				我走到了她的身后，帮她捏了捏肩膀。	0	3.7主线剧情
152		0	分析员无帽			所以，最聪明的芙提雅老师，你弄明白了什么事情？	0	3.7主线剧情
153		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_03	分析员你看这里！	0	3.7主线剧情
154		0				芙提雅小手一挥，面前的中央终端上顿时出现了六棵“树”的全息投影。	0	3.7主线剧情
155		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_04	分析员肯定知道，现在大陆上的其他五棵“树”，已经和零区里的尤克特拉希尔建立了特殊的联系对吧？	0	3.7主线剧情
156		0				我点了点头，示意她继续说下去。	0	3.7主线剧情
157		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_05	现在的情况是，这五棵“树”正在吸收周围的能量，再将这些能量传输给尤克特拉希尔。	0	3.7主线剧情
158		5	卡罗琳		Play_Vo_dlc37ep1_npc002_10	有办法切断它们之间的联系吗？	0	3.7主线剧情
159		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_06	问题就在这里！	0	3.7主线剧情
160		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_07	我直接说结论吧，从理论上根本没办法切断“树”的连接！	0	3.7主线剧情
161		0	分析员无帽			为什么？	0	3.7主线剧情
162		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_08	因为这个连接的方式。	0	3.7主线剧情
163		0				芙提雅说完，便抬起头看向了我。	0	3.7主线剧情
164		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_09	分析员觉得，“树”之间是靠什么联系的？	0	3.7主线剧情
165		0	分析员无帽			能量……我明白了，是能量态的泰坦物质。	0	3.7主线剧情
166		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_10	没错！“树”本身就是一团巨大的物质态泰坦物质，而它们之间现在靠着能量态的泰坦物质相连……	0	3.7主线剧情
167		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_11	换句话说，六棵“树”已经是一个整体了。	0	3.7主线剧情
168		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_12	现在的尤克特拉希尔就是这个整体的心脏，其他的“树”正在将血液源源不断地输送过来。	0	3.7主线剧情
169		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_13	如果分析员想像之前那样，直接去吸收尤克特拉希尔的话……	0	3.7主线剧情
170		0	分析员无帽			就相当于要一口气吸收六棵“树”的泰坦物质。	0	3.7主线剧情
171		0				即便是现在的我，想要单独吸收尤克特拉希尔——这棵最庞大的“树”，也并不容易，更何况是同时吸收全部的“树”。	0	3.7主线剧情
172		0				不过，芙提雅的话反而让我想到了另一种可能性。	0	3.7主线剧情
173		0	分析员无帽			一个整体……	0	3.7主线剧情
174		0	分析员无帽			芙提雅，如果我们能从六棵“树”的附近分别对“树”进行攻击，情况会如何？	0	3.7主线剧情
175		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_14	哎？攻击？	0	3.7主线剧情
176		0	分析员无帽			嗯，不是吸收“树”，而是攻击它们，向它们提供能量。	0	3.7主线剧情
177		4	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_15	我想想……	0	3.7主线剧情
178		0				芙提雅重新埋下头，在终端上输入了几组数字，屏幕上随即出现了计算结果。	0	3.7主线剧情
179		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_16	嗯？	0	3.7主线剧情
180		0				像是不敢相信自己的眼睛，芙提雅迟疑片刻，歪着头修正了一些参数，又反复验证了几次。	0	3.7主线剧情
181		0				最终，她朝我投来了难以置信的目光。	0	3.7主线剧情
182		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_17	会反过来！	0	3.7主线剧情
183		0				一旁的卡罗琳和露娜显然没有明白芙提雅的意思，而我则心领神会地点了点头。	0	3.7主线剧情
184		0	分析员无帽			为其他地区的“树”提供能量后，它们传递能量的速度会减慢，甚至会反过来吸收尤克特拉希尔的能量，对吧？	0	3.7主线剧情
185		0	分析员无帽			在这种情况下，吸收尤克特拉希尔的难度就降低了。	0	3.7主线剧情
186		0	分析员无帽			而且，这还能为我们撤离零区民众争取时间。	0	3.7主线剧情
187		6	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_18	就是这样！但分析员，你怎么会知道这个？	0	3.7主线剧情
188		0				我抬起右手，一团瓶盖大小的灰白色泰坦物质晶体随即出现在我的掌心。	0	3.7主线剧情
189		0	分析员无帽			具体的原理我并不清楚，不过，在吸收耶洛沙和朔州的“树”时，我隐约有了这种感觉。	0	3.7主线剧情
190		0	分析员无帽			泰坦物质会自发流向能量更高的一侧，就如同拔河一样。	0	3.7主线剧情
191		0				握紧拳头，泰坦物质随即重新融入了我的身体中。	0	3.7主线剧情
192		0	分析员无帽			卡罗琳，帮我给海姆达尔所有人发个通讯吧。	0	3.7主线剧情
193		0	分析员无帽			十五分钟后，我们开始作战会议。	0	3.7主线剧情
194		0				指挥室里安静无声。	0	3.7主线剧情
195		0				这些天里，海姆达尔的少女们都因为零区的异象而四处奔波。	0	3.7主线剧情
196		0				如今得知我将大家召集到一起，她们的心中自然也有了预期。	0	3.7主线剧情
197		0				先到达的少女们一一检查了我的身体状况，从我这里收下了一个轻吻后，便找好了位子坐下。	0	3.7主线剧情
198		0				而仍在零区内执行任务，无法及时返回公司的少女们，则通过通讯让自己的全息投影出现在指挥室中。	0	3.7主线剧情
199		0				其中，也包括了远在阿尔斯特的安卡希雅和茉莉安。	0	3.7主线剧情
200		0				此外，我还叫上了萨菲尔、恒沙和优格。	0	3.7主线剧情
201		0				我早已将她们看作了海姆达尔的一员，这次的行动中，也离不开她们的帮助。	0	3.7主线剧情
202		0				最后姗姗来迟，带着肃杀的气息出现在指挥室门口的，则是……	0	3.7主线剧情
203		6	里芙永恒		Play_Vo_dlc37ep1_girl002_01	抱歉，我来晚了。	0	3.7主线剧情
204		0				身着名为“永恒”的战术套装，刚从零区内返回的里芙。	0	3.7主线剧情
205		0				她的身后悬浮着一把显眼的长枪，我能清楚地看出，长枪上仍然沾染着泰坦物质。	0	3.7主线剧情
206		0				据恒沙所说，这把长枪几乎就是现代科技的结晶。枪体是用精心计算过配比的合金打造，内置的计算单元则能让里芙随心所欲地控制它。	0	3.7主线剧情
207		0				作为开发者，恒沙将这把威力巨大的长枪依照神话命名为“冈格尼尔”。	0	3.7主线剧情
208		0				但在驾驭了自己的神格后，里芙便一直对神话相关的东西不感兴趣，于是她只是简单地称自己的武器为“长枪”。	0	3.7主线剧情
209		0				无论名字是什么，有了新的战术套装后，里芙的气场都更加明显，俨然一块散发着寒气的坚冰，光是站在这里就能让人呼吸加速。	0	3.7主线剧情
210		0				只不过，这块“坚冰”在与我眼神接触时，便悄然化作了一汪春水。	0	3.7主线剧情
211		0				没有过多言语，她只是如其他少女一样，与我轻吻过后，便就近坐在了靠近门口的位子上。	0	3.7主线剧情
212		0	分析员无帽			那么，既然大家都到齐了……	0	3.7主线剧情
213		6	卡罗琳		Play_Vo_dlc37ep1_npc002_11	等等，分析员，肴还没有到吧。	0	3.7主线剧情
214		0	分析员无帽			放心，我事先给了她别的任务。	0	3.7主线剧情
215		0	分析员无帽			会议结束后，我会去找她的。	0	3.7主线剧情
216		0				卡罗琳点了点头，回到了位子上。	0	3.7主线剧情
217		0	分析员无帽			言归正传，首先要告诉大家的，是我们面临的现状。	0	3.7主线剧情
218		0	分析员无帽			最近几天，大家都在忙于应对零区内外的威胁，在抗击泰坦与修建工事的任务中反复奔波。	0	3.7主线剧情
219		0	分析员无帽			而这一切的源头，就是身处零区内的苏菲。	0	3.7主线剧情
220		0	分析员无帽			她通过未知的方法控制了尤克特拉希尔和其他“树”，使六棵“树”连成一体。	0	3.7主线剧情
221		0	分析员无帽			如今，她正在将其他“树”的泰坦物质能量汇聚到零区来。	0	3.7主线剧情
222		6	里芙永恒		Play_Vo_dlc37ep1_girl002_02	她想做什么？	0	3.7主线剧情
223		0	分析员无帽			在罗森兰的时候，她和我说过她的“愿望”。	0	3.7主线剧情
224		6	苏菲		Play_Vo_dlc37ep1_npc010_12	在耶洛沙联邦疗养中心的时候，我有了一个小小的发现。	0	3.7主线剧情
225		6	苏菲		Play_Vo_dlc37ep1_npc010_13	通过脑电波观察，病人们在睡着之后，意识也依然活跃，而且这种状态下，大脑承受的负荷极小。	0	3.7主线剧情
226		6	苏菲		Play_Vo_dlc37ep1_npc010_14	所以，只要依此构筑一个新的瓦尔哈拉，经歌声入梦的人既能保留独立意识，又无需庞大的算力。	0	3.7主线剧情
227		0	分析员无帽			她向我展示过她的力量——通过歌声，将人送进不会醒来的美梦中。	0	3.7主线剧情
228		0	分析员无帽			所以我猜测，她汇聚“树”的能量，就是为了完成这件事情。	0	3.7主线剧情
229		0	分析员无帽			具体来说……芙提雅。	0	3.7主线剧情
230		5	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_19	在！有什么需要芙提雅老师解释的吗？	0	3.7主线剧情
231		0	分析员无帽			我们在菲洛索亚见识过埃达引爆“树”之后形成的信息风暴，你能给大家讲解一下原理吗？	0	3.7主线剧情
232		5	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_20	嗯嗯！当时的情况是，埃达将物质态的“树”转变为信息态，这些海量的信息覆盖了几乎整个菲洛索亚地区。	0	3.7主线剧情
233		5	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_21	在信息风暴覆盖的范围内，所有物体都会受到影响。通讯会被阻断，机械设备也会出现问题。	0	3.7主线剧情
234		5	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_22	如果是聚集了六棵“树”的能量，再将其化为信息态释放出去——	0	3.7主线剧情
235		0	分析员无帽			毫无疑问，信息风暴会席卷整个世界。	0	3.7主线剧情
236		0	分析员无帽			苏菲只需要将自己的歌声加入到信息风暴中，便能在一瞬间将全人类化为信息态，送入梦境中。	0	3.7主线剧情
237		0	众人			……	0	3.7主线剧情
238		0				少女们纷纷露出了难以掩饰的惊讶神情。	0	3.7主线剧情
239		0	分析员无帽			没有人知道苏菲是否真的能做到这种事情，起码军方就不相信，她们认为苏菲最多会毁灭零区。	0	3.7主线剧情
240		0	分析员无帽			但毫无疑问，无论是毁灭世界还是毁灭零区，我们都必须阻止她。	0	3.7主线剧情
241		0				留给了她们片刻的思考时间后，我继续说了下去。	0	3.7主线剧情
242		0	分析员无帽			所以，我们现在必须要做三件事情。	0	3.7主线剧情
243		0	分析员无帽			其一，继续零区的民众撤离工作，尽可能保护更多市民。	0	3.7主线剧情
244		0	分析员无帽			这件事还是由卡罗琳和露娜负责，另外萨菲尔、恒沙和优格也需要参与进来。	0	3.7主线剧情
245		0	分析员无帽			在我进入零区之后，安全部和后勤处的调动权限就会转交给你们。	0	3.7主线剧情
246		6	卡罗琳		Play_Vo_dlc37ep1_npc002_12	收到！	0	3.7主线剧情
247		0	分析员无帽			其二，进入零区中心，击败苏菲。	0	3.7主线剧情
248		6	芬妮澄意		Play_Vo_dlc37ep1_girl008_01	达令，我们什么时候出发？	0	3.7主线剧情
249		0				芬妮腾地站了起来，俨然已经在摩拳擦掌了。	0	3.7主线剧情
250		0	分析员无帽			先等等，听我说完，芬妮。	0	3.7主线剧情
251		0	分析员无帽			虽然击败苏菲是最重要的事情，但我们不能在这件事上全员出动。	0	3.7主线剧情
252		0	分析员无帽			我要说的第三件事情就是，海姆达尔需要分头行动，前往俱卢、千羽、阿尔斯特、帕特拉和新地州。	0	3.7主线剧情
253		6	辰星琼弦		Play_Vo_dlc37ep1_girl014_01	果然……是因为那些“树”吗？	0	3.7主线剧情
254		0	分析员无帽			辰星说得没错。各个地区的“树”正在为尤克特拉希尔输送能量，我需要大家阻止它们。	0	3.7主线剧情
255		0	分析员无帽			具体的办法，我会让芙提雅整理成计划书发送给大家。	0	3.7主线剧情
256		0	分析员无帽			毫无疑问，这次的任务十分危险。	0	3.7主线剧情
257		0	分析员无帽			你们要做的不仅仅是到各个地区迎战泰坦，还需要协助当地军区驻防，以及保护民众。	0	3.7主线剧情
258		0	分析员无帽			最重要的是，由于零区的泰坦物质信息干扰，一旦进入零区，我就无法和大家取得联系。	0	3.7主线剧情
259		0	众人			……	0	3.7主线剧情
260		0				少女们的神色纷纷黯淡下去。	0	3.7主线剧情
261		0	分析员无帽			但我相信大家。如果没有你们，这次行动就没有胜利的可能。	0	3.7主线剧情
262		0	分析员无帽			我也很清楚，你们会相信我。	0	3.7主线剧情
263		0	分析员无帽			这次行动的安排，是我反复考虑后得出的最优解。	0	3.7主线剧情
264		0	分析员无帽			为了这个世界，为了……我们的未来。	0	3.7主线剧情
265		0				我一一看向每一个天启者。	0	3.7主线剧情
266		0				她们是战士，是被世界所呼唤的英雄，也是我无论如何都要保护的，深爱的人。	0	3.7主线剧情
267		0	分析员无帽			下面，我会进行各地区的人员安排。	0	3.7主线剧情
268		0	分析员无帽			阿尔斯特地区，目前茉莉安和安卡希雅已经在“树”附近待命了。	0	3.7主线剧情
269		0	分析员无帽			除了她们两人，我还希望恩雅和克罗瑞娜前往那里。到达之后，由茉莉安担任小队长。	0	3.7主线剧情
270		0	分析员无帽			千羽地区，由晴、苔丝、卜卜和伊切尔负责，晴来担任小队长。	0	3.7主线剧情
271		0	分析员无帽			新地州那边，芙提雅、琴诺和莫尔索、辰星，以及芬妮。	0	3.7主线剧情
272		0				话音未落，四道目光便齐齐投向了我。	0	3.7主线剧情
273		0	分析员无帽			我知道你们都有留在零区的理由，正因如此，我才把你们派往新地州。	0	3.7主线剧情
274		9	琴诺悖谬		Play_Vo_dlc37ep1_girl007_01	……分析员，我没听懂。	0	3.7主线剧情
275		0	分析员无帽			新地州的“树”距离尤克特拉希尔最近，比起其他“树”也更小上一些。	0	3.7主线剧情
276		0	分析员无帽			如果你们能顺利完成任务，就能第一时间返回零区，支援我这边。	0	3.7主线剧情
277		9	芙提雅炬芯		Play_Vo_dlc37ep1_girl004_23	噢！的确是这样。	0	3.7主线剧情
278		5	芬妮澄意		Play_Vo_dlc37ep1_girl008_02	还是达令想得周到~那小队长的人选……	0	3.7主线剧情
279		0	分析员无帽			你们这组的行动整体比较复杂，每个人都有自己专精的内容，所以不设小队长。	0	3.7主线剧情
280		0	分析员无帽			灵活应对，随机应变，当然也要保护好自己。	0	3.7主线剧情
281		5	芬妮澄意		Play_Vo_dlc37ep1_girl008_03	明白！	0	3.7主线剧情
282		0	分析员无帽			最后两组，俱卢地区，由薇蒂雅、妮塔、米娅和奈莉德负责，奈莉德担任小队长。	0	3.7主线剧情
283		0	分析员无帽			帕特拉地区，则是猫汐尔、瑟瑞斯和凯茜娅，猫汐尔担任小队长。	0	3.7主线剧情
284		0	分析员无帽			你们这组要比其他组少一名成员，作战压力也会更大，务必小心。	0	3.7主线剧情
285		0	分析员无帽			保险起见，我会让军方在帕特拉地区投入更多的火力支援。	0	3.7主线剧情
286		0	分析员无帽			那么，剩下的三名队员……	0	3.7主线剧情
287		0	分析员无帽			胧嫣初来乍到，还没有完成神格神经的移植，我希望你能协助卡罗琳她们，帮助零区居民撤离。	0	3.7主线剧情
288		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_01	妾身……定不负所托。	0	3.7主线剧情
289		0	分析员无帽			里芙。	0	3.7主线剧情
290		0				当我看向里芙时，有那么一瞬间，她的目光中似乎出现了动摇。	0	3.7主线剧情
291		0				但下一刻，她便将动摇深深压了下去。	0	3.7主线剧情
292		6	里芙永恒		Play_Vo_dlc37ep1_girl002_03	嗯，我在。	0	3.7主线剧情
293		0	分析员无帽			以及肴，我待会去找她。	0	3.7主线剧情
294		0	分析员无帽			我们三个将进入零区，解决苏菲。	0	3.7主线剧情
295		0				终于，经过了漫长的准备与布置，在犹如一团乱麻的局势中，我紧紧抓住了那根破局的线头。	0	3.7主线剧情
296		0	分析员无帽			行动从现在开始，出发吧，海姆达尔！	0	3.7主线剧情
297		0				3月21日，世界树公司，10：00。	0	3.7主线剧情
298		0				作战会议结束后，少女们随即一刻不停地奔赴各处。	0	3.7主线剧情
299		0				我将指挥室留给了卡罗琳和露娜，与里芙和胧嫣一同回到了基地大厅。	0	3.7主线剧情
300		0	分析员无帽			你们都有问题要问我，对吧？	0	3.7主线剧情
301		0				与我对视后，两人都坦率地点了点头。	0	3.7主线剧情
302		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_02	就由妾身先来吧。	0	3.7主线剧情
303		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_03	分析员，妾身希望能和你一起进入零区。	0	3.7主线剧情
304		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_04	诚然，相比其他人，妾身的作战经验并不丰富，对零区也不甚了解。	0	3.7主线剧情
305		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_05	即便如此……我还是想要陪在你的身边，发挥出自己的力量。	0	3.7主线剧情
306		0	分析员无帽			好。	0	3.7主线剧情
307		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_06	我知道这有些无理取闹……哎？	0	3.7主线剧情
308		0				似乎是没想到我爽快地答应了她，胧嫣一时瞪大了眼睛。	0	3.7主线剧情
309		0	分析员无帽			在我心中，你一直是进入零区的合适人选。	0	3.7主线剧情
310		0	分析员无帽			即便只考虑战斗能力，我也认为胧嫣能够胜任。	0	3.7主线剧情
311		0	分析员无帽			更何况，你还拥有着独特的力量。	0	3.7主线剧情
312		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_07	能够看到过去的，天狐的力量吗？	0	3.7主线剧情
313		0	分析员无帽			嗯，在罗森兰的时候，你用这个能力看过我的过去吧。	0	3.7主线剧情
314		0	分析员无帽			事实上，我缺失了一部分过去的记忆，而这些记忆就与零区有关。	0	3.7主线剧情
315		0	分析员无帽			可以的话，这一次我想借助你的力量，从零区里发现一些过去的碎片。	0	3.7主线剧情
316		0	分析员无帽			先前没有直接选中你，是我还不确定，你是否真的有了战斗的决心。	0	3.7主线剧情
317		0	分析员无帽			而现在你主动要求要一起进入零区，我自然不会拒绝。	0	3.7主线剧情
318		0	分析员无帽			放心去战斗吧，我保证，会保护好你。	0	3.7主线剧情
319		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_08	如此，妾身了然。	0	3.7主线剧情
320		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_09	君以身相托，妾定将相随。	0	3.7主线剧情
321		0				金色的双瞳与我久久对视，直到她心满意足后，方才移开眼睛。	0	3.7主线剧情
322		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_10	妾身的问题解决了，剩下的时间就留给里芙小姐吧。	0	3.7主线剧情
323		6	胧嫣瑞狐		Play_Vo_dlc37ep1_girl024_11	在进入零区中心之前，妾身也会在外围协助公司撤离民众。	0	3.7主线剧情
324		0	分析员无帽			好，多加小心。	0	3.7主线剧情
325		0				胧嫣离开后，大厅里只剩下我和里芙。	0	3.7主线剧情
326		0				我看向她，她则抓住了我的手，欲言又止。	0	3.7主线剧情
327		0				我很少看到她露出这样的表情，但我很清楚自己应该做什么——我抓紧了她伸过来的手，让我们十指相扣。	0	3.7主线剧情
328		6	里芙永恒		Play_Vo_dlc37ep1_girl002_04	……	0	3.7主线剧情
329		0				片刻的沉默后，她缓缓开口。	0	3.7主线剧情
330		6	里芙永恒		Play_Vo_dlc37ep1_girl002_05	是关于“永恒”。	0	3.7主线剧情
331		0	分析员无帽			我想也是。	0	3.7主线剧情
332		0	分析员无帽			具体是什么问题？	0	3.7主线剧情
333		6	里芙永恒		Play_Vo_dlc37ep1_girl002_06	我没办法……发挥出这套战术套装的全部力量。	0	3.7主线剧情
334		0	分析员无帽			你为什么会这么认为？	0	3.7主线剧情
335		0	分析员无帽			试用战术套装的时候，你已经取得了很好的成绩，萨菲尔她们也说你的战斗力远超预期。	0	3.7主线剧情
336		0				里芙摇了摇头。	0	3.7主线剧情
337		6	里芙永恒		Play_Vo_dlc37ep1_girl002_07	我能感觉到。	0	3.7主线剧情
338		6	里芙永恒		Play_Vo_dlc37ep1_girl002_08	“永恒”的力量远不止如此，但现在的我，还触碰不到边界，最多只能发挥出70%的力量。	0	3.7主线剧情
339		6	里芙永恒		Play_Vo_dlc37ep1_girl002_09	这次行动不同以往，我不希望自己出现差错。	0	3.7主线剧情
340		6	里芙永恒		Play_Vo_dlc37ep1_girl002_10	所以我想，我还需要更多的实战经验。	0	3.7主线剧情
341		6	里芙永恒		Play_Vo_dlc37ep1_girl002_11	亲爱的，在决战前的这段时间里，我想尽可能多地待在零区，与泰坦战斗。	0	3.7主线剧情
342		0				她的目光灼灼，无可动摇。	0	3.7主线剧情
343		0	分析员无帽			我相信你的判断。	0	3.7主线剧情
344		0	分析员无帽			需要我的时候，随时告诉我就好。	0	3.7主线剧情
345		0	分析员无帽			一个人觉得很困难的事情，有两个人在就会很容易了。	0	3.7主线剧情
346		6	里芙永恒		Play_Vo_dlc37ep1_girl002_12	嗯。	0	3.7主线剧情
347		0				只是轻轻应了一声，但里芙的脸上已经出现了笑容。	0	3.7主线剧情
348		6	里芙永恒		Play_Vo_dlc37ep1_girl002_13	那我现在就出发。	0	3.7主线剧情
349		0				她双手扶住了我的脸颊，郑重其事地在我的唇上亲了一下。	0	3.7主线剧情
350		0				接着，她便如一阵风般快步离开。	0	3.7主线剧情
351		0				与刚遇到她时相比，现在的里芙成熟了许多。	0	3.7主线剧情
352		0				但刻在她骨子里的坚韧与坚定一如既往，无论何时，她都有着破除万难的力量。	0	3.7主线剧情
353		0				看着她离开的背影，我不由得露出了微笑。	0	3.7主线剧情
354		0				现在，也该去叫醒那个“沉睡的太阳”了。	0	3.7主线剧情
355		6	肴金乌		Play_Vo_dlc37ep1_girl010_01	呼……	0	3.7主线剧情
356		0				公司天台，和煦的春日阳光下，肴正享受着日光浴。	0	3.7主线剧情
357		0				现在公司上下早已忙得不可开交，所以她一个人占据了天台上最好的晒太阳位置。	0	3.7主线剧情
358		0				如果在平时，遇到这么好的天气，她大概早就已经睡着了。	0	3.7主线剧情
359		0				但现在不一样，她并不是真的无所事事，没法心安理得地休息。	0	3.7主线剧情
360		0				恰恰相反，在这儿晒太阳，正是交给她的重要任务。	0	3.7主线剧情
361		6	肴金乌		Play_Vo_dlc37ep1_girl010_02	郎君也真是的……	0	3.7主线剧情
362		0				肴半眯着眼睛，一字一顿地嘟囔着。	0	3.7主线剧情
363		6	肴金乌		Play_Vo_dlc37ep1_girl010_03	摸鱼这种事情，一旦成为任务，就没有乐趣可言了啊……	0	3.7主线剧情
