字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				休息日。	0	3.6芙提雅炬芯个人故事
2		0				频繁的出勤任务常常惹来幽怨。而如果待在宿舍的话——哪怕不在她们身边，只要愿意，她们也能随时见到我。	0	3.6芙提雅炬芯个人故事
3		0				图个心安。于是一些不是非我不可的任务，就也分出去了。日程上的休息时间也多了起来。	0	3.6芙提雅炬芯个人故事
4		0				笃笃笃——	0	3.6芙提雅炬芯个人故事
5		0	分析员无帽			进。	0	3.6芙提雅炬芯个人故事
6		0				我正躺在沙发上看一份项目报告。自然地应了敲门声，也无暇思考是谁进来了。	0	3.6芙提雅炬芯个人故事
7		0				她们各有各的进门方式。有的无论如何都要给我个“惊喜”，有的则规规矩矩。还有的根本不走门。	0	3.6芙提雅炬芯个人故事
8		0				眼下这个——我的话音还没落下，就推开门冲了进来。还没来得及去猜，粉色头发就冒了出来——	0	3.6芙提雅炬芯个人故事
9		6	芙提雅病号服			playername！看什么呢？	0	3.6芙提雅炬芯个人故事
10		6	芙提雅病号服			哎，这个项目呀——直接问芙提雅老师就好了嘛！	0	3.6芙提雅炬芯个人故事
11		0				抬起头，从芙提雅的脸上，隐约看到了一些不寻常……	0	3.6芙提雅炬芯个人故事
12		0	分析员无帽			……	0	3.6芙提雅炬芯个人故事
13		6	芙提雅病号服			咳，那个，这个项目的核心问题我已经搞定了哟！倒是有几个新方向需要你来敲定一下——	0	3.6芙提雅炬芯个人故事
14		0				察觉到了我的目光，她好像有点慌张，但很快又搪塞了过去。	0	3.6芙提雅炬芯个人故事
15		0				听她顺着那股气势侃侃而谈，我忍住了嘴角的笑意。明面上应着她的思路聊着，暗地里却琢磨起来。	0	3.6芙提雅炬芯个人故事
16		0				作为海姆达尔的科学担当，芙提雅身上的担子一直很重。亲手推进的项目就有几十个，世界树研发部的一些项目也需要她攻克重点难点。	0	3.6芙提雅炬芯个人故事
17		0				因此，她大多数时间都泡在实验室里，我们相处的时间便愈发珍贵。	0	3.6芙提雅炬芯个人故事
18		0				考虑到这一点，我便常常主动去看她，了解一下项目进度。既能帮她释放心理压力，又能共度温馨时光。长此以往，她就也不用特地来找我缓解想念之情了。	0	3.6芙提雅炬芯个人故事
19		0				那么，能让她特地跑一趟的，我猜不会仅仅是所谓的新方向。如果真有什么重大进展，她的表现会有细微的区别。	0	3.6芙提雅炬芯个人故事
20		0				好心情登时涌了上来——我自己也说不上来为什么。也许是因为无意间发现，我对芙提雅的了解已经到了很深的地步吧。	0	3.6芙提雅炬芯个人故事
21		0				抱着这样的心情，笑容便再也收不住了。	0	3.6芙提雅炬芯个人故事
22		6	芙提雅病号服			这个方向就比较偏向进攻了，不管是机动性还是能量输出都提升了足足45%！而且——	0	3.6芙提雅炬芯个人故事
23		6	芙提雅病号服			你笑什么？	0	3.6芙提雅炬芯个人故事
24		0				芙提雅很快就注意到了我的笑容，下意识摸了摸自己的脸，又低头看了看反光的桌面。	0	3.6芙提雅炬芯个人故事
25		0				我故意不回答，只是盯着她看。	0	3.6芙提雅炬芯个人故事
26		6	芙提雅病号服			哎！干嘛呀！	0	3.6芙提雅炬芯个人故事
27		0				也许是忐忑，又或是心里的事想着羞人——她的脸唰地红了。	0	3.6芙提雅炬芯个人故事
28		0	分析员无帽			你脸红什么？	0	3.6芙提雅炬芯个人故事
29		6	芙提雅病号服			有吗？呃，你这里太热了！	0	3.6芙提雅炬芯个人故事
30		0				她摸了摸脸，甩了甩手。话说到这种地步，她还强装自然，假装什么都没有发生。	0	3.6芙提雅炬芯个人故事
31		0	分析员无帽			午饭吃的什么？	0	3.6芙提雅炬芯个人故事
32		6	芙提雅病号服			午饭……午饭？肉，牛奶，还有维生素！	0	3.6芙提雅炬芯个人故事
33		6	芙提雅病号服			啊呀，晚饭会认真吃的！上午比较忙，所以就……	0	3.6芙提雅炬芯个人故事
34		0	分析员无帽			我晚上有空，咱们出去吃点儿？	0	3.6芙提雅炬芯个人故事
35		6	芙提雅病号服			好呀！	0	3.6芙提雅炬芯个人故事
36		6	芙提雅病号服			诶——等等，playername这是要约我出去吗~	0	3.6芙提雅炬芯个人故事
37		0				自以为反客为主了，于是狡黠地凑到我的脸前。	0	3.6芙提雅炬芯个人故事
38		0	分析员无帽			没错。	0	3.6芙提雅炬芯个人故事
39		0	分析员无帽			你这么忙，我们也好久没有约会了吧？	0	3.6芙提雅炬芯个人故事
40		6	芙提雅病号服			久吗？是哦！	0	3.6芙提雅炬芯个人故事
41		6	芙提雅病号服			奇怪，上周末才一起去吃了朔州菜的吧！为什么会觉得好像很久没有——	0	3.6芙提雅炬芯个人故事
42		0	分析员无帽			你是想我了吧？	0	3.6芙提雅炬芯个人故事
43		6	芙提雅病号服			这还用猜嘛？呃……你不要打岔嘛，我很认真地在想这个问题嘛！	0	3.6芙提雅炬芯个人故事
44		0	分析员无帽			我哪打岔了？科学家说过，和喜欢的人共处，时间过得会更快——	0	3.6芙提雅炬芯个人故事
45		6	芙提雅病号服			那只是个幽默的比喻啦！	0	3.6芙提雅炬芯个人故事
46		6	芙提雅病号服			等等，明明是playername想我了！是你发起的约会对吧！	0	3.6芙提雅炬芯个人故事
47		6	芙提雅病号服			差点把芙提雅老师绕进去了！	0	3.6芙提雅炬芯个人故事
48		0	分析员无帽			啊，这不重要。所以为什么会有那种感觉呢？	0	3.6芙提雅炬芯个人故事
49		6	芙提雅病号服			对哦……	0	3.6芙提雅炬芯个人故事
50		0				轻而易举地又把芙提雅带偏了。看着她若有所思的样子，我又差点忍不住笑出了声。	0	3.6芙提雅炬芯个人故事
51		0	分析员无帽			回去慢慢想吧。一个小时之后我们在一楼大厅集合？	0	3.6芙提雅炬芯个人故事
52		6	芙提雅病号服			唔……	0	3.6芙提雅炬芯个人故事
53		0				她也没问吃什么。沉浸在新的问题里，若有所思地出了门。	0	3.6芙提雅炬芯个人故事
54		0				终于能放松一下脸上的肌肉了。一边笑着，一边期待着今晚的约会。	0	3.6芙提雅炬芯个人故事
55		0				——少女们往往各有各的需求，很少轮到我来设计约会流程。但在和芙提雅约会这件事上，就轮到我来费心思了。	0	3.6芙提雅炬芯个人故事
56		0				起先是反复讨论约会的定义。比如，我坚持约会不能总在实验室里进行，一起调试AI功能这类事也不能算是约会。	0	3.6芙提雅炬芯个人故事
57		0				然后是一种说不清道不明的暧昧，或者说磨合。在我们的恋人关系这件事上，芙提雅虽然坦然大方，却不太擅长把握距离。	0	3.6芙提雅炬芯个人故事
58		0				我记得她好像干出过偷偷上网查恋爱技巧这种事。她在意我，又很难搞明白情感关系里那些没办法量化的细节。	0	3.6芙提雅炬芯个人故事
59		0				我乐于见到她在感情方面的表现。那是完全不同的一面，也是我们之间微妙的化学反应。	0	3.6芙提雅炬芯个人故事
60		0				而今天，藏在她唇齿之间的秘密——那便是我期待的谜底。	0	3.6芙提雅炬芯个人故事
61		0				打开通讯终端，开始规划晚上的安排。	0	3.6芙提雅炬芯个人故事
62		0				很快就到了约定的时间。对于美食，芙提雅一般不会有特别钟爱的菜式或者品类，挑选用餐地点的任务往往会落在我身上。	0	3.6芙提雅炬芯个人故事
63		0				今晚的约会我有些特别的想法，所以认真挑了一家店。	0	3.6芙提雅炬芯个人故事
64		0				打开衣橱，本来想穿得相对正式一点。但考虑到芙提雅的个性，我还是走出门，往一楼大厅望了一下——	0	3.6芙提雅炬芯个人故事
66		0	分析员无帽			（果然……）	0	3.6芙提雅炬芯个人故事
67		0				我走回房间，换上一身休闲装，出了门。	0	3.6芙提雅炬芯个人故事
68		0				下到一楼，电梯的开门声引来了芙提雅的注意。她挥着手跑了过来。	0	3.6芙提雅炬芯个人故事
69		6	芙提雅炬芯			好慢哦好慢哦！	0	3.6芙提雅炬芯个人故事
70		0	分析员无帽			才慢了一分钟吧？	0	3.6芙提雅炬芯个人故事
71		6	芙提雅炬芯			嗯……我也不知道为什么，但等得很心急……	0	3.6芙提雅炬芯个人故事
72		0	分析员无帽			大家平时都挑挑衣服、化化妆什么的……	0	3.6芙提雅炬芯个人故事
73		6	芙提雅炬芯			这件衣服就很好呀——口袋多，有温控系统，质地也好。我做了一柜子呢！	0	3.6芙提雅炬芯个人故事
74		6	芙提雅炬芯			至于化妆……芙提雅老师不好看吗？	0	3.6芙提雅炬芯个人故事
75		6	芙提雅炬芯			嗯？	0	3.6芙提雅炬芯个人故事
76		0				她问着。踮起脚，扬着下巴，扶着我的肩膀，让脸能凑得更近一些。	0	3.6芙提雅炬芯个人故事
77		0	分析员无帽			好看。芙提雅老师不化妆也好看。	0	3.6芙提雅炬芯个人故事
78		6	芙提雅炬芯			嘿嘿，我虽然不用化妆品，但平时还是很注重护肤的哦！	0	3.6芙提雅炬芯个人故事
79		0				吃饭的地方不远，于是就一边听着她讲“芙提雅老师护肤小课堂”，一边走着去了。	0	3.6芙提雅炬芯个人故事
80		6	芙提雅炬芯			首先就是早睡早起！什么护肤品都比不过按时睡觉！	0	3.6芙提雅炬芯个人故事
81		6	芙提雅炬芯			然后就是多喝水，喝特——别多的水！	0	3.6芙提雅炬芯个人故事
82		6	芙提雅炬芯			那些补水的护肤品都是假的，一点用都没有！	0	3.6芙提雅炬芯个人故事
83		0	分析员无帽			这话可不能随便说，传出去又闹个新闻……世界树的一些子公司还是有相关业务的。	0	3.6芙提雅炬芯个人故事
84		6	芙提雅炬芯			也是哦……话也不能说那么绝对。但绝对没有她们宣传得那么有效啦！	0	3.6芙提雅炬芯个人故事
85		6	芙提雅炬芯			芙提雅老师都做过实验的！可不是乱讲哦！	0	3.6芙提雅炬芯个人故事
86		6	芙提雅炬芯			还有就是要注意防晒——	0	3.6芙提雅炬芯个人故事
87		0				啪——	0	
88		0				芙提雅打了个响指，她的领口瞬间升腾起一阵薄薄的雾，然后从脸上散开了。	0	3.6芙提雅炬芯个人故事
89		0	分析员无帽			噗——	0	3.6芙提雅炬芯个人故事
90		0	分析员无帽			你这是不是还有别的功能？	0	3.6芙提雅炬芯个人故事
91		6	芙提雅炬芯			啊，还可以洗脸。	0	3.6芙提雅炬芯个人故事
92		0				啪——	0	3.6芙提雅炬芯个人故事
93		0				芙提雅又打了个响指，领口又持续喷着水雾。她拿出纸巾，三两下就把脸上的防晒霜擦干净了。	0	3.6芙提雅炬芯个人故事
94		6	芙提雅炬芯			还有空调功能呢——你需要吗，我给你的战斗服加上？	0	3.6芙提雅炬芯个人故事
95		0	分析员无帽			呃，不用了……	0	3.6芙提雅炬芯个人故事
96		6	芙提雅炬芯			哎呀，都跑题了！总之，不需要那些护肤品，芙提雅老师的皮肤也很好哦！	0	3.6芙提雅炬芯个人故事
b-1	b-1	0					0	3.6芙提雅炬芯个人故事
97	b-1-1	0				相信小老师！	0	3.6芙提雅炬芯个人故事
98	b-1-2	0				质疑小老师！	0	3.6芙提雅炬芯个人故事
99	b-1-1-0	0	分析员无帽			我信。	0	3.6芙提雅炬芯个人故事
100	b-1-1-1	6	芙提雅炬芯			啊啊！不是这样，不是这样的！	0	3.6芙提雅炬芯个人故事
101	b-1-1-2	6	芙提雅炬芯			你应该说你不信！然后我说不信你摸，你再将信将疑地摸我的脸——	0	3.6芙提雅炬芯个人故事
102	b-1-1-3	6	芙提雅炬芯			再来一遍——	0	3.6芙提雅炬芯个人故事
103	b-1-2-0	6	芙提雅炬芯			不信你摸！	0	3.6芙提雅炬芯个人故事
104	b-1-2-1	0				我用手指节夹了夹她的脸蛋，她得意洋洋地眯着眼睛。	0	3.6芙提雅炬芯个人故事
b-2	b-2	0					0	3.6芙提雅炬芯个人故事
105	b-2-1	0				继续相信小老师！	0	3.6芙提雅炬芯个人故事
106	b-2-2	0				被迫质疑小老师！	0	3.6芙提雅炬芯个人故事
107	b-2-1-0	0	分析员无帽			我信。	0	3.6芙提雅炬芯个人故事
108	b-2-1-1	6	芙提雅炬芯			不行不行不行——	0	3.6芙提雅炬芯个人故事
109	b-2-1-2	6	芙提雅炬芯			你再这样我要不开心了——	0	3.6芙提雅炬芯个人故事
110	b-2-2-0	0	分析员无帽			好好好，我不信，我不信行了吧？	0	3.6芙提雅炬芯个人故事
111	b-2-2-1	0				拗不过她，我用手指节夹了夹她的脸蛋，她得意洋洋地眯着眼睛。	0	3.6芙提雅炬芯个人故事
b-3	b-3	0					0	3.6芙提雅炬芯个人故事
112	b-3-1	0				被迫质疑小老师！	0	3.6芙提雅炬芯个人故事
113	b-3-1-0	0	分析员无帽			好好好，我不信，我不信行了吧？	0	3.6芙提雅炬芯个人故事
114	b-3-1-1	0				拗不过她，我用手指节夹了夹她的脸蛋，她得意洋洋地眯着眼睛。	0	3.6芙提雅炬芯个人故事
115		6	芙提雅炬芯			嫩不嫩？	0	3.6芙提雅炬芯个人故事
116		0	分析员无帽			嫩，感觉都能掐出水来。	0	3.6芙提雅炬芯个人故事
117		0				谈笑着，已经走到了饭店门口。正是饭点，里面坐满了人，经理引着我们走到光线最好的一个位置，那是专门为我留的。	0	3.6芙提雅炬芯个人故事
118		0				我们坐了下来。这里的客人大多穿着正装或者礼服，像我和芙提雅这样的穿着难免有点显眼。	0	3.6芙提雅炬芯个人故事
119		0				我并不在意这些。芙提雅好像也注意到了这一点，但在看到我神色如常之后，便也安然自若了。	0	3.6芙提雅炬芯个人故事
120		0				她双手撑着椅子，小腿来回摆动着，好像有点兴奋。	0	3.6芙提雅炬芯个人故事
121		6	芙提雅炬芯			吃什么？这家店之前没来过诶……	0	3.6芙提雅炬芯个人故事
122		0	分析员无帽			这家店是菲洛索亚人开的，奶酪和鱼的烤法都很正宗。我觉得你可能会喜欢。	0	3.6芙提雅炬芯个人故事
123		6	芙提雅炬芯			哇哦……你这么一说，芙提雅老师都有点儿期待了！	0	3.6芙提雅炬芯个人故事
124		0	经理			先生，麻烦您确认一下订单内容~	0	3.6芙提雅炬芯个人故事
125		0	分析员无帽			嗯……	0	3.6芙提雅炬芯个人故事
126		0	分析员无帽			没什么问题，上开胃菜吧。	0	3.6芙提雅炬芯个人故事
127		0	经理			好的。对了先生，我们最近新进了一批菲洛索亚本土的茴香特调——乌佐，专门为每位黑卡客户留了一瓶。	0	3.6芙提雅炬芯个人故事
128		0	经理			这和开胃菜里的奶酪、调橄榄会很搭配，您需要吗？	0	3.6芙提雅炬芯个人故事
129		0				我看了一眼芙提雅。没记错的话，芙提雅从来不喝这些。	0	3.6芙提雅炬芯个人故事
130		6	芙提雅炬芯			啊，那个……	0	3.6芙提雅炬芯个人故事
131		6	芙提雅炬芯			playername，我有点想试试诶——	0	3.6芙提雅炬芯个人故事
132		0	分析员无帽			那就来一瓶吧。	0	3.6芙提雅炬芯个人故事
133		0	经理			好，请二位稍等——	0	3.6芙提雅炬芯个人故事
134		0	分析员无帽			你不喝这些吧？每次看见还要科普一下危害……	0	3.6芙提雅炬芯个人故事
135		6	芙提雅炬芯			今天高兴嘛！	0	3.6芙提雅炬芯个人故事
136		6	芙提雅炬芯			而且，菲洛索亚那边的开胃菜是要配乌佐的！	0	3.6芙提雅炬芯个人故事
137		6	芙提雅炬芯			在学院的时候，虽然知道喝这些不好，但看着她们喝好像很好喝的样子……	0	3.6芙提雅炬芯个人故事
138		0	分析员无帽			好。喝一点也不碍事。	0	3.6芙提雅炬芯个人故事
139		0	分析员无帽			说不定……你以后又喜欢上了呢？	0	3.6芙提雅炬芯个人故事
140		0				几分钟后——	0	3.6芙提雅炬芯个人故事
141		6	芙提雅炬芯			呕……	0	3.6芙提雅炬芯个人故事
142		6	芙提雅炬芯			好辣！谁会爱喝这种东西啊！	0	3.6芙提雅炬芯个人故事
