商店Id(不配置就不显示)	商品Id(不重复 100以内给bp)	是否是BP皮	前置商品Id	角标（礼包特惠角标=1，不显示=0或不配）	IOS后台id	安卓后台id	Pc后台id	//备注	类型，用于判断和购买，1充值货币2月卡3bp道具4礼包5皮肤6数据金	商品gdpl	DIY道具（关联diy_item表ID）	限购类型，0或不填为无限制，1日限制，2周限制,3月限制,4总计限购	限购次数	价格	价格2（只能填比特金、数据金价格）	显示价格(1=比特价、2=数据金、100=人民币，不填默认读Cost字段配置的类型)	商品名称	美宣图（只有捆绑包和武器皮肤会配置）	预览缩略图（只有互动情景道具和带有互动情景道具的组合包会配置）	列表图标（只有捆绑包和武器皮肤会配置）	解锁条件	折扣百分比(0-100)	折扣开始时间	折扣结束时间	上架时间	下架时间	显示时间（客户端显示商品）	结束显示时间（客户端显示商品）	是否提示防沉迷(1提示)	扩展参数(通行证{期数,类型};月卡{拥有限制数量};数据金{首次赠送数量,常规赠送数量};皮肤{{需要购买时同时判断的皮肤GDPL}}礼包{1=未达到解锁条件时隐藏})	排序(从小到大)	互斥商品ID	互斥商品列表	试玩ID	对应版本	DMM点数
Id	GoodsId	IsBpSkin	PreId	GoodsTag	IosId	AndroidId	PcId	comments	Type	Item	DIYItem	LimitType	LimitTimes	Cost	Cost2	ShowCostId	ItemName	ItemPicture	PreviewPicture	ListIcon	Condition	OffRate	OffStartTime	OffEndTime	StartTime	EndTime	ShowStartTime	ShowEndTime	Addiction	tbParam	Index	BindId	BindList	GachaTryActId	Version	DMMPoints
	1							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{1,1}						
	2							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{1,2}						
	3							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{1,3}						
	4							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{2,1}						
	5							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{2,2}						
	6							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{2,3}						
	7							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{3,1}						
	8							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{3,2}						
	9							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{3,3}						
	10							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{4,1}						
	11							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{4,2}						
	12							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{4,3}						
	13							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{5,1}						
	14							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{5,2}						
	15							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{5,3}						
	16							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{6,1}						
	17							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{6,2}						
	18							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{6,3}						
	19							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{7,1}						
	20							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{7,2}						
	21							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{7,3}						
	22							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{8,1}						
	23							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{8,2}						
	24							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{8,3}						
	25							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{9,1}						
	26							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{9,2}						
	27							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{9,3}						
	28							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{10,1}						
	29							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{10,2}						
	30							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{10,3}						
	31							基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{11,1}						
	32							进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{11,2}						
	33							精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{11,3}						
	34							DLC23基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{12,1}						
	35							DLC23进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{12,2}						
	36							DLC23精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{12,3}						
	37							DLC24基础通行证	3	{4,1,5,2,1}		4	1		{1,68}															{13,1}						
	38							DLC24进阶通行证	3	{4,1,5,1,1}		4	1		{1,60}															{13,2}						
	39							DLC24精英通行证	3	{4,1,5,3,1}		4	1		{1,128}															{13,3}						
	40							DLC25高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{14,1}						
	41							DLC25凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{14,2}						
	42							DLC25特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{14,3}						
	43							DLC26高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{15,1}						
	44							DLC26凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{15,2}						
	45							DLC26特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{15,3}						
	46							DLC27高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{16,1}						
	47							DLC27凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{16,2}						
	48							DLC27特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{16,3}						
	49							DLC28高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{17,1}						
	50							DLC28凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{17,2}						
	51							DLC28特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{17,3}						
	52							DLC30高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{18,1}						
	53							DLC30凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{18,2}						
	54							DLC30特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{18,3}						
	55							DLC31高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{19,1}						
	56							DLC31凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{19,2}						
	57							DLC31特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{19,3}						
	58							DLC32高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{20,1}						
	59							DLC32凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{20,2}						
	60							DLC32特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{20,3}						
	61							DLC32BP额外购买礼包	3	{4,11,20,1,1}		4	1		{1,48}															{20,4}						
	62							DLC33高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{21,1}						
	63							DLC33凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{21,2}						
	64							DLC33特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{21,3}						
	65							DLC33BP额外购买礼包	3	{4,11,21,1,1}		4	1		{1,48}															{21,4}						
	66							DLC34高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{22,1}						
	67							DLC34凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{22,2}						
	68							DLC34特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{22,3}						
	69							DLC34BP额外购买礼包	3	{4,11,22,1,1}		4	1		{1,48}															{22,4}						
	70							DLC35高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{23,1}						
	71							DLC35凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{23,2}						
	72							DLC35特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{23,3}						
	73							DLC35BP额外购买礼包	3	{4,11,23,1,1}		4	1		{1,48}															{23,4}						
	74							DLC36高级凭证	3	{4,1,5,2,1}		4	1		{1,68}															{24,1}						
	75							DLC36凭证差价	3	{4,1,5,1,1}		4	1		{1,60}															{24,2}						
	76							DLC36特级凭证	3	{4,1,5,3,1}		4	1		{1,128}															{24,3}						
	77							DLC36BP额外购买礼包	3	{4,11,24,1,1}		4	1		{1,48}															{24,4}						
																																				
																																				
6	101				com.seasun.ios.item1	com.seasun.gp.item1	com.seasun.pc.item1	snowtestitem1-0.99usd	1	{4,9,1,4,6}				{100,6}																						120
6	102				com.seasun.ios.item2	com.seasun.gp.item2	com.seasun.pc.item2	snowtestitem2-4.99usd	1	{4,9,2,4,30}				{100,30}																						610
6	103				com.seasun.ios.item3	com.seasun.gp.item3	com.seasun.pc.item3	snowtestitem3-14.99usd	1	{4,9,3,4,98}				{100,98}																						1840
6	104				com.seasun.ios.item4	com.seasun.gp.item4	com.seasun.pc.item4	snowtestitem4-29.99usd	1	{4,9,4,4,198}				{100,198}																						3680
6	105				com.seasun.ios.item5	com.seasun.gp.item5	com.seasun.pc.item5	snowtestitem5-49.99usd	1	{4,9,5,4,328}				{100,328}																						6100
6	106				com.seasun.ios.item6	com.seasun.gp.item6	com.seasun.pc.item6	snowtestitem6-99.99usd	1	{4,9,6,4,648}				{100,648}																						12000
																																				
	107				com.seasun.web.item1	com.seasun.web.item1	com.seasun.web.item1	snowtestitem1-0.99usd	1	{4,9,1,4,6}				{100,6}																						
	108				com.seasun.web.item2	com.seasun.web.item2	com.seasun.web.item2	snowtestitem2-4.99usd	1	{4,9,2,4,30}				{100,30}																						
	109				com.seasun.web.item3	com.seasun.web.item3	com.seasun.web.item3	snowtestitem3-14.99usd	1	{4,9,3,4,98}				{100,98}																						
	110				com.seasun.web.item4	com.seasun.web.item4	com.seasun.web.item4	snowtestitem4-29.99usd	1	{4,9,4,4,198}				{100,198}																						
	111				com.seasun.web.item5	com.seasun.web.item5	com.seasun.web.item5	snowtestitem5-49.99usd	1	{4,9,5,4,328}				{100,328}																						
	112				com.seasun.web.item6	com.seasun.web.item6	com.seasun.web.item6	snowtestitem6-99.99usd	1	{4,9,6,4,648}				{100,648}																						
																																				
	113				com.seasun.web.item1_30	com.seasun.web.item1_30	com.seasun.web.item1_30	比特金*5	1	{4,9,1,4,5}				{100,5}																						
	114				com.seasun.web.item2_50	com.seasun.web.item2_50	com.seasun.web.item2_50	比特金*9	1	{4,9,2,4,9}				{100,9}																						
	115				com.seasun.web.item3_1000	com.seasun.web.item3_1000	com.seasun.web.item3_1000	比特金*190	1	{4,9,3,4,190}				{100,190}																						
	116				com.seasun.web.item4_1150	com.seasun.web.item4_1150	com.seasun.web.item4_1150	比特金*230	1	{4,9,4,4,230}				{100,230}																						
	117				com.seasun.web.item5_5000	com.seasun.web.item5_5000	com.seasun.web.item5_5000	比特金*1100	1	{4,9,5,4,1100}				{100,1100}																						
	118				com.seasun.web.item6_10000	com.seasun.web.item6_10000	com.seasun.web.item6_10000	比特金*2200	1	{4,9,6,4,2200}				{100,2200}																						
																																				
	119				com.seasun.web.item7_90	com.seasun.web.item7_90	com.seasun.web.item7_90	比特金*15	1	{4,9,1,4,15}				{100,15}																						
	120				com.seasun.web.item8_150	com.seasun.web.item8_150	com.seasun.web.item8_150	比特金*27	1	{4,9,1,4,27}				{100,27}																						
	121				com.seasun.web.item9_300	com.seasun.web.item9_300	com.seasun.web.item9_300	比特金*54	1	{4,9,1,4,54}				{100,54}																						
	122				com.seasun.web.item10_350	com.seasun.web.item10_350	com.seasun.web.item10_350	比特金*63	1	{4,9,1,4,63}				{100,63}																						
	123				com.seasun.web.item11_400	com.seasun.web.item11_400	com.seasun.web.item11_400	比特金*72	1	{4,9,1,4,72}				{100,72}																						
	124				com.seasun.web.item12_450	com.seasun.web.item12_450	com.seasun.web.item12_450	比特金*81	1	{4,9,1,4,81}				{100,81}																						
	125				com.seasun.web.item13_500	com.seasun.web.item13_500	com.seasun.web.item13_500	比特金*93	1	{4,9,1,4,93}				{100,93}																						
	126				com.seasun.web.item14_750	com.seasun.web.item14_750	com.seasun.web.item14_750	比特金*140	1	{4,9,1,4,140}				{100,140}																						
	127				com.seasun.web.item15_1490	com.seasun.web.item15_1490	com.seasun.web.item15_1490	比特金*300	1	{4,9,1,4,300}				{100,300}																						
	128				com.seasun.web.item16_1690	com.seasun.web.item16_1690	com.seasun.web.item16_1690	比特金*350	1	{4,9,1,4,350}				{100,350}																						
	129				com.seasun.web.item17_2000	com.seasun.web.item17_2000	com.seasun.web.item17_2000	比特金*420	1	{4,9,1,4,420}				{100,420}																						
	130				com.seasun.web.item18_2500	com.seasun.web.item18_2500	com.seasun.web.item18_2500	比特金*530	1	{4,9,1,4,530}				{100,530}																						
	131				com.seasun.web.item19_3000	com.seasun.web.item19_3000	com.seasun.web.item19_3000	比特金*650	1	{4,9,1,4,650}				{100,650}																						
	132				com.seasun.web.item20_3290	com.seasun.web.item20_3290	com.seasun.web.item20_3290	比特金*720	1	{4,9,1,4,720}				{100,720}																						
																																				
																																				
5	201							月卡	2	{5,11,1,4,1}					{1,30}														1	{2,30}						
																																				
																																				
7	210							数据金	6	{4,3,2,2,60}					{1,6}															{60,0}					2	
7	211							数据金	6	{4,3,2,3,300}					{1,30}															{300,30}					2	
7	212							数据金	6	{4,3,2,4,980}					{1,98}															{980,110}					2	
7	213							数据金	6	{4,3,2,5,1980}					{1,198}															{1980,260}					2	
7	214							数据金	6	{4,3,2,6,3280}					{1,328}															{3280,600}					2	
7	215							数据金	6	{4,3,2,7,6480}					{1,648}															{6480,1600}					2	
3	301							免费礼包	4	{4,4,1,1,1}		1	1		{1,0}																1					
8	302							超值礼包	4	{4,8,1,4,1}		4	1		{1,6}																8					
8	303							新手角色抽卡礼包	4	{4,5,4,4,1}		4	1		{1,68}																9					
8	304							新手武器抽卡礼包	4	{4,5,5,4,1}		4	1		{1,68}																10					
8	305							天启者精英聘任包	4	{4,5,5,5,1}		4	1		{1,98}																11					
8	306							养成礼包	4	{4,5,1,3,1}		2	1		{1,68}																15					
8	343							循武·每日物资包	4	{4,5,6,35,1}		1	1		{2,80}		supplies.giftbox60														13					
8	344							新缘·每周天启者聘任包	4	{4,5,6,36,1}		2	1		{1,30}		supplies.giftbox61														14					
8	360							焕月·每月天启者聘任包	4	{4,5,6,68,1}		3	1		{1,98}		supplies.giftbox93														12					
																																				
8	307							等级礼包1	4	{4,5,6,1,1}		4	1		{2,120}		supplies.giftbox11				{{1,10}}										11					
8	308		307					等级礼包2	4	{4,5,6,2,1}		4	1		{2,260}		supplies.giftbox12				{{1,20}}										11					
8	309		308					等级礼包3	4	{4,5,6,3,1}		4	1		{2,560}		supplies.giftbox13				{{1,30}}										11					
8	310		309					等级礼包4	4	{4,5,6,4,1}		4	1		{2,680}		supplies.giftbox14				{{1,40}}										11					
8	311		310					等级礼包5	4	{4,5,6,5,1}		4	1		{2,880}		supplies.giftbox15				{{1,50}}										11					
8	312		311					等级礼包6	4	{4,5,6,6,1}		4	1		{2,1060}		supplies.giftbox16				{{1,60}}										11					
3	313							烨途·天启者聘任包	4	{4,5,6,7,1}		4	1		{1,128}		supplies.giftbox18								[202308070400]	[202309210400]					4				1	
																																				
3	315							星灯·资金包	4	{4,5,6,9,1}		4	1		{1,68}		supplies.giftbox21								[202308070400]	[202309210400]					3				1	
3	316							熠空·顶级物资包	4	{4,5,6,10,1}		4	1		{1,328}		supplies.giftbox22								[202308070400]	[202309210400]					5				1	
3	317							煜街·物资补给包	4	{4,5,6,11,1}		4	1		{1,68}		supplies.giftbox23								[202308310400]	[202309210400]					2				1	
3	318							灿歌·天启者聘任包	4	{4,5,6,12,1}		4	1		{1,12}		supplies.giftbox24								[202308310400]	[202309210400]					1				1	
3	319							暗梦·天启者聘任包	4	{4,5,6,13,1}		4	1		{1,128}		supplies.giftbox25								[202309211000]	[202311020400]					4				2	
3	320							钨息·天启者聘任包	4	{4,5,6,14,1}		4	1		{1,16}		supplies.giftbox26								[202309211000]	[202311020400]					3				2	
3	321							灰岩·资金包	4	{4,5,6,15,1}		4	1		{1,68}		supplies.giftbox27								[202309211000]	[202311020400]					3				2	
3	324							钢心·武器定制包	4	{4,5,6,16,1}		4	1		{1,128}		supplies.giftbox30								[202309211000]	[202311020400]					4				2	
3	322							钒花·每日物资包	4	{4,5,1,5,1}		1	1		{2,80}		supplies.giftbox28								[202309211000]	[202311020400]					1				2	
3	323							镜影·每周聘任包	4	{4,5,1,6,1}		2	1		{1,30}		supplies.giftbox29								[202309211000]	[202311020400]					2				2	
3	325							溢晴·天启者聘任包	4	{4,5,6,17,1}		4	1		{1,128}		supplies.giftbox31								[202311021000]	[202312140400]					4				3	
3	331							汐金·武器定制包	4	{4,5,6,18,1}		4	1		{1,128}		supplies.giftbox32								[202311021000]	[202312140400]					4				3	
3	328							沉鎏·资金包	4	{4,5,6,19,1}		4	1		{1,68}		supplies.giftbox33								[202311021000]	[202312140400]					3				3	
3	326							漪云·顶级物资包	4	{4,5,6,20,1}		4	1		{1,328}		supplies.giftbox34								[202311021000]	[202312140400]					5				3	
3	329							涓曲·每日物资包	4	{4,5,6,21,1}		1	1		{2,80}		supplies.giftbox35								[202311021000]	[202312140400]					1				3	
3	330							潮花·每周天启者聘任包	4	{4,5,6,22,1}		2	1		{1,30}		supplies.giftbox36								[202311021000]	[202312140400]					2				3	
3	327							浮星·天启者聘任包	4	{4,5,6,23,1}		4	1		{1,16}		supplies.giftbox37								[202311021000]	[202312140400]					3				3	
3	332							锢隙·天启者聘任包	4	{4,5,6,24,1}		4	1		{1,128}		supplies.giftbox38								[202312141000]	[202401180400]					4				4	
3	333							铠山·武器定制包	4	{4,5,6,25,1}		4	1		{1,128}		supplies.giftbox39								[202312141000]	[202401180400]					4				4	
3	338							锈雪·资金包	4	{4,5,6,26,1}		4	1		{1,68}		supplies.giftbox40								[202312141000]	[202401180400]					3				4	
3	335							锋啸·豪华物资包	4	{4,5,6,27,1}		4	1		{1,228}		supplies.giftbox55								[202312141000]	[202401180400]					5				4	
3	336							镐音·每日物资包	4	{4,5,6,28,1}		1	1		{2,80}		supplies.giftbox42								[202312141000]	[202401180400]					1				4	
3	337							铸曜·每周天启者聘任包	4	{4,5,6,29,1}		2	1		{1,30}		supplies.giftbox43								[202312141000]	[202401180400]					2				4	
3	334							钧步·每周天启者聘任包	4	{4,5,6,30,1}		2	1		{1,16}		supplies.giftbox44								[202312141000]	[202401180400]					3				4	
3	339							纷舞·天启者聘任包	4	{4,5,6,31,1}		4	1		{1,128}		supplies.giftbox56								[202401181000]	[202403070400]					4				5	
3	340							缀刃·武器定制包	4	{4,5,6,32,1}		4	1		{1,128}		supplies.giftbox57								[202401181000]	[202403070400]					4				5	
3	341							绚空·顶级物资包	4	{4,5,6,33,1}		4	1		{1,328}		supplies.giftbox58								[202401181000]	[202403070400]					4				5	
3	342							绅语·资金包	4	{4,5,6,34,1}		4	1		{1,68}		supplies.giftbox59								[202401181000]	[202403070400]					4				5	
3	345							续行·天启者聘任包	4	{4,5,6,37,1}		2	1		{1,16}		supplies.giftbox62								[202401181000]	[202403070400]					3				5	
3	346							织运·成长物资包	4	{4,5,6,38,1}		4	1		{1,38}		supplies.giftbox63								[202401181000]	[202403070400]					5				5	
3	347							绮梦·成长物资包	4	{4,5,6,39,1}		4	1		{1,38}		supplies.giftbox64								[202401181000]	[202403070400]					5				5	
3	348							缚思·成长物资包	4	{4,5,6,40,1}		4	1		{1,68}		supplies.giftbox65								[202401181000]	[202403070400]					4				5	
3	349							绣程·后勤提升包	4	{4,5,6,41,1}		4	1		{1,32}		supplies.giftbox66								[202401181000]	[202403070400]					5				5	
3	350							绾春·天启者聘任包	4	{4,5,6,42,1}		4	1		{1,198}		supplies.giftbox67								[202402081000]	[202402260400]					2				5	
3	351							炎逢·每周天启者聘任包	4	{4,5,6,43,1}		2	1		{1,16}		supplies.giftbox68								[202403071000]	[202404180400]					1				6	
3	352							炬魂·天启者聘任包	4	{4,5,6,44,1}		4	1		{1,128}		supplies.giftbox69								[202403071000]	[202404180400]					2				6	
3	353							熔骨·武器定制包	4	{4,5,6,45,1}		4	1		{1,128}		supplies.giftbox70								[202403071000]	[202404180400]					3				6	
3	354							熳原·豪华物资包	4	{4,5,6,46,1}		4	1		{1,228}		supplies.giftbox71								[202403071000]	[202404180400]					4				6	
3	355							炯径·资金包	4	{4,5,6,47,1}		4	1		{1,68}		supplies.giftbox72								[202403071000]	[202404180400]					5				6	
3	356							烽灵·成长物资包	4	{4,5,6,48,1}		4	1		{1,68}		supplies.giftbox73								[202403071000]	[202404180400]					6				6	
3	357							焰道·成长物资包	4	{4,5,6,49,1}		4	1		{1,38}		supplies.giftbox74								[202403071000]	[202404180400]					7				6	
3	358							焕想·成长物资包	4	{4,5,6,50,1}		4	1		{1,38}		supplies.giftbox75								[202403071000]	[202404180400]					8				6	
3	359							烁才·后勤提升包	4	{4,5,6,51,1}		4	1		{1,32}		supplies.giftbox76								[202403071000]	[202404180400]					9				6	
																																				
9	1002							捆绑包（只有甜蜜统治）	5	{4,8,1,2,1}		4	1		{1,156}			142300006		142300005		58	[202403071000]	[202404180400]	[202403071000]	[202404180400]						1001	{1001,613}	91	6	
9	1003							捆绑包（只有全糖蜜令）	5	{4,8,1,3,1}		4	1		{1,156}			142300006		142300005		13	[202403071000]	[202404180400]	[202403071000]	[202404180400]						1001	{1001,801}	91	6	
																																				
3	361							涅荫·每周天启者聘任包	4	{4,5,6,52,1}		2	1		{1,16}		supplies.giftbox77								[202404181000]	[202405300400]					1					
3	362							灏夜·天启者聘任包	4	{4,5,6,53,1}		4	1		{1,128}		supplies.giftbox78								[202404181000]	[202405160400]					4					
3	363							浣锋·武器定制包	4	{4,5,6,54,1}		4	1		{1,128}		supplies.giftbox79								[202404181000]	[202405160400]					5					
3	364							澄镜·顶级物资包	4	{4,5,6,55,1}		4	1		{1,328}		supplies.giftbox80								[202404181000]	[202405300400]					6					
3	365							渥圃·资金包	4	{4,5,6,56,1}		4	1		{1,68}		supplies.giftbox81								[202404181000]	[202405160400]					12					
3	366							渺念·成长物资包	4	{4,5,6,57,1}		4	1		{1,68}		supplies.giftbox82								[202404181000]	[202405160400]					13					
3	367							深忆·成长物资包	4	{4,5,6,58,1}		4	1		{1,38}		supplies.giftbox83								[202404181000]	[202405160400]					14					
3	368							浚虑·成长物资包	4	{4,5,6,59,1}		4	1		{1,38}		supplies.giftbox84								[202404181000]	[202405160400]					15					
3	369							澹学·后勤提升包	4	{4,5,6,60,1}		4	1		{1,32}		supplies.giftbox85								[202404181000]	[202405160400]					16					
3	370							蔓桥·天启者聘任包	4	{4,5,6,61,1}		4	1		{1,128}		supplies.giftbox86								[202405021000]	[202405300400]					2					
3	371							荆丛·武器定制包	4	{4,5,6,62,1}		4	1		{1,128}		supplies.giftbox87								[202405021000]	[202405300400]					3					
3	372							蓑羽·资金包	4	{4,5,6,63,1}		4	1		{1,68}		supplies.giftbox88								[202405021000]	[202405300400]					7					
3	373							荧魂·成长物资包	4	{4,5,6,64,1}		4	1		{1,68}		supplies.giftbox89								[202405021000]	[202405300400]					8					
3	374							萱思·成长物资包	4	{4,5,6,65,1}		4	1		{1,38}		supplies.giftbox90								[202405021000]	[202405300400]					9					
3	375							苇绪·成长物资包	4	{4,5,6,66,1}		4	1		{1,38}		supplies.giftbox91								[202405021000]	[202405300400]					10					
3	376							萃肄·后勤提升包	4	{4,5,6,67,1}		4	1		{1,32}		supplies.giftbox92								[202405021000]	[202405300400]					11					
3	377							藏墟·每周天启者聘任包	4	{4,5,6,69,1}		2	1		{1,16}		supplies.giftbox94								[202405021000]	[202405300400]					1					
3	378							厚壤·天启者聘任包	4	{4,5,6,70,1}		4	1		{1,128}		supplies.giftbox95								[202405021000]	[202405300400]					2					
3	379							宝域·武器定制包	4	{4,5,6,71,1}		4	1		{1,128}		supplies.giftbox96								[202405021000]	[202405300400]					3					
3	380							耀城·豪华物资包	4	{4,5,6,72,1}		4	1		{1,228}		supplies.giftbox97								[202405021000]	[202405300400]					4					
3	381							饶境·资金包	4	{4,5,6,73,1}		4	1		{1,68}		supplies.giftbox98								[202405021000]	[202405300400]					5					
3	382							巧坞·成长物资包	4	{4,5,6,74,1}		4	1		{1,68}		supplies.giftbox99								[202405021000]	[202405300400]					6					
3	383							妙垣·成长物资包	4	{4,5,6,75,1}		4	1		{1,38}		supplies.giftbox100								[202405021000]	[202405300400]					7					
3	384							悬坻·成长物资包	4	{4,5,6,76,1}		4	1		{1,38}		supplies.giftbox101								[202405021000]	[202405300400]					8					
3	385							晶坯·后勤提升包	4	{4,5,6,77,1}		4	1		{1,32}		supplies.giftbox102								[202405021000]	[202405300400]					9					
																																				
9	1005							捆绑包（只有恩雅皮肤互动道具）	5	{4,8,2,2,1}		4	1		{1,198}			1601100	1601102	1601101		25.5	[202405301000]	[202406060400]	[202405301000]	[202406060400]						1004	{1004,802}			
																																				
3	386							风羽·每周天启者聘任包	4	{4,5,6,78,1}		2	1		{1,16}		supplies.giftbox103								[202407110400]	[202408220400]					1					
3	387							飓啸·顶级物资包	4	{4,5,6,79,1}		4	1		{1,328}		supplies.giftbox104								[202407110400]	[202408220400]					6					
3	388							飙尘·天启者聘任包	4	{4,5,6,80,1}		4	1		{1,128}		supplies.giftbox105								[202407110400]	[202408080400]					4					
3	389							飕鸣·武器定制包	4	{4,5,6,81,1}		4	1		{1,128}		supplies.giftbox106								[202407110400]	[202408080400]					5					
3	390							飘盈·资金包	4	{4,5,6,82,1}		4	1		{1,68}		supplies.giftbox107								[202407110400]	[202408080400]					12					
3	391							飒行·成长物资包	4	{4,5,6,83,1}		4	1		{1,68}		supplies.giftbox108								[202407110400]	[202408080400]					13					
3	392							簌翎·成长物资包	4	{4,5,6,84,1}		4	1		{1,38}		supplies.giftbox109								[202407110400]	[202408080400]					14					
3	393							逸翔·成长物资包	4	{4,5,6,85,1}		4	1		{1,38}		supplies.giftbox110								[202407110400]	[202408080400]					15					
3	394							岚霏·后勤提升包	4	{4,5,6,86,1}		4	1		{1,32}		supplies.giftbox111								[202407110400]	[202408080400]					16					
3	395							跃霄·天启者聘任包	4	{4,5,6,87,1}		4	1		{1,128}		supplies.giftbox112								[202407251000]	[202408220400]					2					
3	396							蔚霞·武器定制包	4	{4,5,6,88,1}		4	1		{1,128}		supplies.giftbox113								[202407251000]	[202408220400]					3					
3	397							氤雾·资金包	4	{4,5,6,89,1}		4	1		{1,68}		supplies.giftbox114								[202407251000]	[202408220400]					7					
3	398							氲霁·成长物资包	4	{4,5,6,90,1}		4	1		{1,68}		supplies.giftbox115								[202407251000]	[202408220400]					8					
3	399							晴霭·成长物资包	4	{4,5,6,91,1}		4	1		{1,38}		supplies.giftbox116								[202407251000]	[202408220400]					9					
3	400							层霓·成长物资包	4	{4,5,6,92,1}		4	1		{1,38}		supplies.giftbox117								[202407251000]	[202408220400]					10					
3	401							野氛·后勤提升包	4	{4,5,6,93,1}		4	1		{1,32}		supplies.giftbox118								[202407251000]	[202408220400]					11					
3	402							轻诉·每周天启者聘任包	4	{4,5,6,94,1}		2	1		{1,16}		supplies.giftbox119								[202408221000]	[202409260400]					1					
3	403							归诏·天启者聘任包	4	{4,5,6,95,1}		4	1		{1,128}		supplies.giftbox120								[202408221000]	[202409260400]					2				1	
3	404							戎谱·武器定制包	4	{4,5,6,96,1}		4	1		{1,128}		supplies.giftbox121								[202408221000]	[202409260400]					3				1	
3	405							智谋·豪华物资包	4	{4,5,6,97,1}		4	1		{1,228}		supplies.giftbox122								[202408221000]	[202409260400]					4				1	
3	406							默访·资金包	4	{4,5,6,98,1}		4	1		{1,68}		supplies.giftbox123								[202408221000]	[202409260400]					5				1	
3	407							鉴证·成长物资包	4	{4,5,6,99,1}		4	1		{1,68}		supplies.giftbox124								[202408221000]	[202409260400]					6				1	
3	408							战记·成长物资包1	4	{4,5,6,100,1}		4	1		{1,38}		supplies.giftbox125								[202408221000]	[202409260400]					7				1	
3	409							捷讯·成长物资包2	4	{4,5,6,101,1}		4	1		{1,38}		supplies.giftbox126								[202408221000]	[202409260400]					8				1	
3	410							围议·后勤提升包	4	{4,5,6,102,1}		4	1		{1,32}		supplies.giftbox127								[202408221000]	[202409260400]					9				1	
																																				
4	616							DLC7恩雅-轻语疗法（皮肤）	5	{7,11,2,2,1}		4	1		{1,128}							92.5	[202408271000]	[202408301000]	[202408271000]	[202408301000]					1					
4	615							DLC7琴诺-见习侍奉（皮肤）	5	{7,7,2,2,1}		4	1		{1,128}							77	[202408271000]	[202408301000]	[202408271000]	[202408301000]					2					
																																				
9	1004							最全捆绑包（轻语疗法+恩雅皮肤互动道具）	5	{4,8,2,1,1}		4	1		{1,198}			1601100	1601102	1601101		85	[202408271000]	[202408301000]	[202408271000]	[202408301000]					3		{616,802}	162		
																																				
10	805							治愈准则（武器皮肤）	5	{17,4,1,1,1}		4	1		{1,28}			142400004		142400003		72	[202408221000]	[202409250300]	[202408221000]	[202409250300]					1			168	1	
10	801							全糖蜜令（武器皮肤）	5	{17,3,1,1,1}		4	1		{1,28}			142300004		142300003		72	[202408271000]	[202408301000]	[202408271000]	[202408301000]					3				6	
																																				
4	612							DLC6辉夜-东流映荷(皮肤)	5	{7,1,2,3,1}		4	1		{1,128}							69	[202408271000]	[202408301000]	[202408271000]	[202408301000]					9				6	
4	614							DLC6伊切尔-迟到花蕾(皮肤）	5	{7,16,1,2,1}		4	1		{1,68}										[202408271000]	[202408301000]					5				6	
4	604							DLC2芙提雅-行疾脱兔	5	{7,4,2,2,1}		4	1		{1,68}										[202408271000]	[202408301000]					13				2	
4	608							DLC4咎冠-初晴金雪(皮肤）	5	{7,8,2,3,1}		4	1		{1,68}										[202408271000]	[202408301000]					11				4	
4	609							DLC4狂猎-霜舞盛典(皮肤）	5	{7,2,2,3,1}		4	1		{1,68}										[202408271000]	[202408301000]					10				4	
4	613							DLC6咎冠-甜蜜统治(皮肤）	5	{7,8,2,5,1}		4	1		{1,128}							77	[202408271000]	[202408301000]	[202408271000]	[202408301000]					6				6	
4	610							DLC5凯西娅-远曲独舞(皮肤）	5	{7,15,1,2,1}		4	1		{1,128}							77	[202408271000]	[202408301000]	[202408271000]	[202408301000]					7				5	
4	607							DLC4苔丝-流放欢愉(皮肤）	5	{7,17,1,2,1}		4	1		{1,128}										[202408271000]	[202408301000]					3				4	
4	611							DLC5芙提雅-狂曲雅跃(皮肤）	5	{7,4,2,3,1}		4	1		{1,68}										[202408271000]	[202408301000]					8				5	
4	622	1						辉夜-次元追忆	5	{7,1,2,2,1}		4	1		{1,48}										[202408271000]	[202408301000]										
4	623	1						狂猎-街头规则	5	{7,2,2,4,1}		4	1		{1,48}										[202408271000]	[202408301000]										
4	624	1						雨燕-一掷千金	5	{7,5,2,2,1}		4	1		{1,48}										[202408271000]	[202408301000]										
4	625	1						藏锋-循风谍舞	5	{7,6,2,3,1}		4	1		{1,48}										[202408271000]	[202408301000]										
4	626	1						咎冠-蜂刺蔷薇	5	{7,8,2,2,1}		4	1		{1,48}										[202408271000]	[202408301000]										
4	627	1						冬至-雪岭焰行	5	{7,10,2,2,1}		4	1		{1,48}										[202408271000]	[202408301000]										
4	628	1						苔丝-秘密约会	5	{7,17,1,4,1}		4	1		{1,48}										[202408271000]	[202408301000]										
																																				
11	802							恩雅皮肤互动道具	5	{19,11,2,2,1}		4	1		{1,70}			1601103	1601105	1601104		72			[202408271000]	[202408301000]										
																																				
9	1001							捆绑包（甜蜜统治+全糖蜜令）	5	{4,8,1,1,1}		4	1		{1,156}			142300006		142300005		76	[202408271000]	[202408301000]	[202408271000]	[202408301000]					3		{613,801}		6	
																																				
3	411							凉抚·每周天启者聘任包	4	{4,5,6,103,1}		2	1		{1,16}		supplies.giftbox128								[202409260400]	[202411070400]					1				1	
3	412							凝珠·顶级物资包	4	{4,5,6,104,1}		4	1		{1,328}		supplies.giftbox129								[202409260400]	[202411070400]					6				1	
3	413							冰酪·天启者聘任包	4	{4,5,6,105,1}		4	1		{1,128}		supplies.giftbox130								[202409260400]	[202410240400]					4				1	
3	414							冻冻·武器定制包	4	{4,5,6,106,1}		4	1		{1,128}		supplies.giftbox131								[202409260400]	[202410240400]					5				1	
3	415							凛翠·资金包	4	{4,5,6,107,1}		4	1		{1,68}		supplies.giftbox132								[202409260400]	[202410240400]					12				1	
3	416							甜冽·成长物资包	4	{4,5,6,108,1}		4	1		{1,68}		supplies.giftbox133								[202409260400]	[202410240400]					13				1	
3	417							净泉·成长物资包	4	{4,5,6,109,1}		4	1		{1,38}		supplies.giftbox134								[202409260400]	[202410240400]					14				1	
3	418							冷蜜·成长物资包	4	{4,5,6,110,1}		4	1		{1,38}		supplies.giftbox135								[202409260400]	[202410240400]					15				1	
3	419							糖凇·后勤提升包	4	{4,5,6,111,1}		4	1		{1,32}		supplies.giftbox136								[202409260400]	[202410240400]					16				1	
3	420							涛湍·天启者聘任包	4	{4,5,6,112,1}		4	1		{1,128}		supplies.giftbox137								[202410101000]	[202411070400]					2				1	
3	421							浪涌·武器定制包	4	{4,5,6,113,1}		4	1		{1,128}		supplies.giftbox138								[202410101000]	[202411070400]					3				1	
3	422							流念·资金包	4	{4,5,6,114,1}		4	1		{1,68}		supplies.giftbox139								[202410101000]	[202411070400]					7				1	
3	423							泓隐·成长物资包	4	{4,5,6,115,1}		4	1		{1,68}		supplies.giftbox140								[202410101000]	[202411070400]					8				1	
3	424							沫散·成长物资包	4	{4,5,6,116,1}		4	1		{1,38}		supplies.giftbox141								[202410101000]	[202411070400]					9				1	
3	425							汀奏·成长物资包	4	{4,5,6,117,1}		4	1		{1,38}		supplies.giftbox142								[202410101000]	[202411070400]					10				1	
3	426							溪旅·后勤提升包	4	{4,5,6,118,1}		4	1		{1,32}		supplies.giftbox143								[202410101000]	[202411070400]					11				1	
																																				
9	1011							捆绑包（茉莉安-幽潮-灿阳一刻+【互动情景·婪夜】预售礼盒+未来心跳）	5	{4,8,6,1,1}		4	1		{1,226}			1601135		1601136		74.5	[202410101000]	[202411070400]	[202410101000]	[202411070400]				{{4,15,1,1},{19,5,3,2}}	2		{630,853,807}	181	1	
																																				
11	853							【互动情景·婪夜】预售礼盒	5	{4,15,1,1,1}		4	1		{1,70}			1601138	1601137	1601139		58	[202410101000]	[202411070400]	[202410101000]	[202411070400]				{{4,15,1,1}}	2				1	
																																				
3	427							辟垦·每周天启者聘任包	4	{4,5,6,119,1}		2	1		{1,16}		supplies.giftbox144								[202411071000]	[202412190400]					1					
3	428							晖坠·天启者聘任包	4	{4,5,6,120,1}		4	1		{1,128}		supplies.giftbox145								[202411071000]	[202412190400]					2					
3	429							琢圭·武器定制包	4	{4,5,6,121,1}		4	1		{1,128}		supplies.giftbox146								[202411071000]	[202412190400]					3					
3	430							峰壑·豪华物资包	4	{4,5,6,122,1}		4	1		{1,228}		supplies.giftbox147								[202411071000]	[202412190400]					4					
3	431							崖堑·资金包	4	{4,5,6,123,1}		4	1		{1,68}		supplies.giftbox148								[202411071000]	[202412190400]					5					
3	432							观壁·成长物资包	4	{4,5,6,124,1}		4	1		{1,68}		supplies.giftbox149								[202411071000]	[202412190400]					6					
3	433							砂垒·成长物资包	4	{4,5,6,125,1}		4	1		{1,38}		supplies.giftbox150								[202411071000]	[202412190400]					7					
3	434							荒垄·成长物资包	4	{4,5,6,126,1}		4	1		{1,38}		supplies.giftbox151								[202411071000]	[202412190400]					8					
3	435							摧坚·后勤提升包	4	{4,5,6,127,1}		4	1		{1,32}		supplies.giftbox152								[202411071000]	[202412190400]					9					
																																				
3	436							炙阳·每周天启者聘任包	4	{4,5,6,128,1}		2	1		{1,16}		supplies.giftbox153								[202412191000]	[202501230400]					1					
3	437							灵现·天启者聘任包	4	{4,5,6,129,1}		4	1		{1,128}		supplies.giftbox154								[202412191000]	[202501230400]					2					
3	438							焚铄·武器定制包	4	{4,5,6,130,1}		4	1		{1,128}		supplies.giftbox155								[202412191000]	[202501230400]					3					
3	439							焱勇·豪华物资包	4	{4,5,6,131,1}		4	1		{1,228}		supplies.giftbox156								[202412191000]	[202501230400]					4					
3	440							燎金·资金包	4	{4,5,6,132,1}		4	1		{1,68}		supplies.giftbox157								[202412191000]	[202501230400]					5					
3	441							燃犀·成长物资包	4	{4,5,6,133,1}		4	1		{1,68}		supplies.giftbox158								[202412191000]	[202501230400]					6					
3	442							炽盛·成长物资包	4	{4,5,6,134,1}		4	1		{1,38}		supplies.giftbox159								[202412191000]	[202501230400]					7					
3	443							烬腾·成长物资包	4	{4,5,6,135,1}		4	1		{1,38}		supplies.giftbox160								[202412191000]	[202501230400]					8					
3	444							炼骨·后勤提升包	4	{4,5,6,136,1}		4	1		{1,32}		supplies.giftbox161								[202412191000]	[202501230400]					9					
3	445							琳秀·每周天启者聘任包	4	{4,5,6,137,1}		2	1		{1,16}		supplies.giftbox162								[202501230400]	[202503060400]					1					
3	446							华琅·顶级物资包	4	{4,5,6,138,1}		4	1		{1,328}		supplies.giftbox163								[202501230400]	[202503060400]					6					
3	447							璇姿·天启者聘任包	4	{4,5,6,139,1}		4	1		{1,128}		supplies.giftbox164								[202501230400]	[202503060400]					4					
3	448							琼枝·武器定制包	4	{4,5,6,140,1}		4	1		{1,128}		supplies.giftbox165								[202501230400]	[202503060400]					5					
3	449							锦瑰·资金包	4	{4,5,6,141,1}		4	1		{1,68}		supplies.giftbox166								[202501230400]	[202503060400]					12					
3	450							稀珍·成长物资包	4	{4,5,6,142,1}		4	1		{1,68}		supplies.giftbox167								[202501230400]	[202503060400]					13					
3	451							绯玑·成长物资包	4	{4,5,6,143,1}		4	1		{1,38}		supplies.giftbox168								[202501230400]	[202503060400]					14					
3	452							彤珠·成长物资包	4	{4,5,6,144,1}		4	1		{1,38}		supplies.giftbox169								[202501230400]	[202503060400]					15					
3	453							香璎·后勤提升包	4	{4,5,6,145,1}		4	1		{1,32}		supplies.giftbox170								[202501230400]	[202503060400]					16					
3	454							琉彩·天启者聘任包	4	{4,5,6,146,1}		4	1		{1,128}		supplies.giftbox171								[202502061000]	[202503060400]					2					
3	455							琢器·武器定制包	4	{4,5,6,147,1}		4	1		{1,128}		supplies.giftbox172								[202502061000]	[202503060400]					3					
3	456							玫印·资金包	4	{4,5,6,148,1}		4	1		{1,68}		supplies.giftbox173								[202502061000]	[202503060400]					7					
3	457							素珞·成长物资包	4	{4,5,6,149,1}		4	1		{1,68}		supplies.giftbox174								[202502061000]	[202503060400]					8					
3	458							赤瑶·成长物资包	4	{4,5,6,150,1}		4	1		{1,38}		supplies.giftbox175								[202502061000]	[202503060400]					9					
3	459							丹瑾·成长物资包	4	{4,5,6,151,1}		4	1		{1,38}		supplies.giftbox176								[202502061000]	[202503060400]					10					
3	460							花珀·后勤提升包	4	{4,5,6,152,1}		4	1		{1,32}		supplies.giftbox177								[202502061000]	[202503060400]					11					
																																				
																																				
4	603							晴-凛冽冬花（皮肤）	5	{7,6,2,2,1}		4	1		{1,68}										[202501230400]	[202503060400]					7				2	
																																				
4	618							DLC8凯西娅-贴身特助（皮肤）	5	{7,15,1,5,1}		4	1		{1,128}							77	[202501230400]	[202503060400]	[202501230400]	[202503060400]				{{7,15,1,4}}	5					
4	621							DLC9茉莉安-雨燕-绯染夜幕（皮肤）	5	{7,5,2,3,1}		4	1		{1,128}							77	[202501230400]	[202503060400]	[202501230400]	[202503060400]					10				1	
																																				
9	1018							捆绑包（肴-夜天光-暖夜情醺+武器皮）	5	{4,8,12,1,1}		4	1		{1,156}			1601171		1601168		82.5	[202502061000]	[202503060400]	[202502061000]	[202503060400]					3		{637,813}	217		
																																				
9	1008							翠翎倩姿皮肤+部件自选捆绑包	5	{7,18,1,2,1}	1	4	1		{1,128}		supplies.bundlebox1001	1601127		1601126		77	[202501230400]	[202503060400]	[202501230400]	[202503060400]					6	1008		227	1	
9	1009							点墨化龙皮肤+部件自选捆绑包	5	{7,14,2,4,1}	2	4	1		{1,128}		supplies.bundlebox1002	1601123		1601122		77	[202501230400]	[202503060400]	[202501230400]	[202503060400]					7	1009		228	1	
																																				
11	856							【互动情景·暖夜恒约】预售礼盒	5	{4,15,1,2,1}		4	1		{1,70}			1601167	1601166	1601165		72	[202502061000]	[202503060400]	[202502061000]	[202503060400]				{{4,15,1,2}}	2					
																																				
12	901							凯西娅-贴身特助-网袜部件	5	{20,1,1,2,1}		4	1		{1,10}			1601110		1601111		1					[202501230400]	[202503060400]			1					
12	902							翠翎倩姿部件自选	5		1				{1,10}		ui.TxtFashionMall14	1601129		1601128							[202501230400]	[202503060400]			2				1	
																																				
3	461							风绻·每周天启者聘任包	4	{4,5,6,153,1}		2	1		{1,16}		supplies.giftbox178								[202503061000]	[202504170400]					1					
3	462							飘寻·天启者聘任包	4	{4,5,6,154,1}		4	1		{1,128}		supplies.giftbox179								[202503061000]	[202504170400]					2					
3	463							飒影·武器定制包	4	{4,5,6,155,1}		4	1		{1,128}		supplies.giftbox180								[202503061000]	[202504170400]					3					
3	464							幻翼·豪华物资包	4	{4,5,6,156,1}		4	1		{1,228}		supplies.giftbox181								[202503061000]	[202504170400]					4					
3	465							星翌·资金包	4	{4,5,6,157,1}		4	1		{1,68}		supplies.giftbox182								[202503061000]	[202504170400]					5					
3	466							渺岚·成长物资包	4	{4,5,6,158,1}		4	1		{1,68}		supplies.giftbox183								[202503061000]	[202504170400]					6					
3	467							翎光·成长物资包	4	{4,5,6,159,1}		4	1		{1,38}		supplies.giftbox184								[202503061000]	[202504170400]					7					
3	468							翩舞·成长物资包	4	{4,5,6,160,1}		4	1		{1,38}		supplies.giftbox185								[202503061000]	[202504170400]					8					
3	469							羽盈·后勤提升包	4	{4,5,6,161,1}		4	1		{1,32}		supplies.giftbox186								[202503061000]	[202504170400]					9					
																																				
4	640							薇蒂雅-龙舌兰-舞夜与焰	5	{7,18,1,3,1}		4	1		{1,128}							77	[202503061000]	[202504170400]	[202503061000]	[202504170400]					3					
																																				
9	1022							捆绑包（龙舌兰-舞夜与焰+星夜流沙）	5	{4,8,15,1,1}		4	1		{1,156}			142400015		142400016		76	[202503061000]	[202504170400]	[202503061000]	[202504170400]					3		{640,816}	258		
																																				
10	816							星夜流沙（武器皮肤）	5	{17,4,2,1,1}		4	1		{1,28}			142400014		142400013		72	[202503061000]	[202504170400]	[202503061000]	[202504170400]					3			258		
																																				
3	470							湄迹·每周天启者聘任包	4	{4,5,6,162,1}		2	1		{1,16}		supplies.giftbox187								[202504170400]	[202505290400]					1					
3	471							洄觅·天启者聘任包	4	{4,5,6,163,1}		4	1		{1,128}		supplies.giftbox188								[202504170400]	[202505290400]					2					
3	472							澄械·武器定制包	4	{4,5,6,164,1}		4	1		{1,128}		supplies.giftbox189								[202504170400]	[202505290400]					3					
3	473							漩能·豪华物资包	4	{4,5,6,165,1}		4	1		{1,228}		supplies.giftbox190								[202504170400]	[202505290400]					4					
3	474							溟镞·资金包	4	{4,5,6,166,1}		4	1		{1,68}		supplies.giftbox191								[202504170400]	[202505290400]					5					
3	475							沫迁·成长物资包	4	{4,5,6,167,1}		4	1		{1,68}		supplies.giftbox192								[202504170400]	[202505290400]					6					
3	476							涟狩·成长物资包	4	{4,5,6,168,1}		4	1		{1,38}		supplies.giftbox193								[202504170400]	[202505290400]					7					
3	477							漪震·成长物资包	4	{4,5,6,169,1}		4	1		{1,38}		supplies.giftbox194								[202504170400]	[202505290400]					8					
3	478							湫闻·后勤提升包	4	{4,5,6,170,1}		4	1		{1,32}		supplies.giftbox195								[202504170400]	[202505290400]					9					
																																				
4	642							妮塔悸响-林间潋滟	5	{7,3,2,2,1}		4	1		{1,128}							85	[202504170400]	[202505290400]	[202504170400]	[202505290400]					1					
																																				
																																				
9	1024							捆绑包（妮塔悸响-林间潋滟+互动+武器皮）	5	{4,8,17,1,1}		4	1		{1,226}			1601175		1601176		79	[202504170400]	[202505290400]	[202504170400]	[202505290400]					2		{642,858,818}	275		
9	1027							晨曦统令皮肤+部件自选捆绑包	5	{7,21,1,2,1}	3	4	1		{1,128}		supplies.bundlebox1019	142500045		142500046		77	[202504170400]	[202505290400]	[202504170400]	[202505290400]					1	1027		274		
																																				
																																				
11	858							互动情景·秘林	5	{19,3,2,2,1}		4	1		{1,70}			1601178	1601177	1601179		72			[202504170400]	[202505290400]					1					
10	818							深林微光	5	{17,3,7,1,1}		4	1		{1,28}			142300064		142300063		72	[202504170400]	[202505290400]	[202504170400]	[202505290400]					2			275		
																																				
																																				
3	479							幻钥·每周天启者聘任包	4	{4,5,6,171,1}		2	1		{1,16}		supplies.giftbox196								[202505291000]	[202507100400]					1					
3	480							虚键·天启者聘任包	4	{4,5,6,172,1}		4	1		{1,128}		supplies.giftbox197								[202505291000]	[202507100400]					2					
3	481							谶迹·武器定制包	4	{4,5,6,173,1}		4	1		{1,128}		supplies.giftbox198								[202505291000]	[202507100400]					3					
3	482							邃理·豪华物资包	4	{4,5,6,174,1}		4	1		{1,228}		supplies.giftbox199								[202505291000]	[202507100400]					4					
3	483							悖码·资金包	4	{4,5,6,175,1}		4	1		{1,68}		supplies.giftbox200								[202505291000]	[202507100400]					5					
3	484							谜蜕·成长物资包	4	{4,5,6,176,1}		4	1		{1,68}		supplies.giftbox201								[202505291000]	[202507100400]					6					
3	485							伪序·成长物资包	4	{4,5,6,177,1}		4	1		{1,38}		supplies.giftbox202								[202505291000]	[202507100400]					7					
3	486							逆因·成长物资包	4	{4,5,6,178,1}		4	1		{1,38}		supplies.giftbox203								[202505291000]	[202507100400]					8					
3	487							诡契·后勤提升包	4	{4,5,6,179,1}		4	1		{1,32}		supplies.giftbox204								[202505291000]	[202507100400]					9					
																																				
4	617							瑟瑞斯-瞬刻-须臾蹁跹（皮肤）	5	{7,13,2,2,1}		4	1		{1,128}							77	[202505291000]	[202507100400]	[202505291000]	[202507100400]					4					
4	633							瑟瑞斯-瞬刻-斑斓水色（皮肤）	5	{7,13,2,4,1}		4	1		{1,128}							77	[202505291000]	[202507100400]	[202505291000]	[202507100400]					5					
																																				
9	1014							捆绑包（瑟瑞斯-瞬刻-斑斓水色+澈海之约）	5	{4,8,8,1,1}		4	1		{1,156}			142300025		142300026		76	[202505291000]	[202507100400]	[202505291000]	[202507100400]					4		{633,809}	300		
																																				
10	809							澈海之约（武器皮肤）	5	{17,3,3,1,1}		4	1		{1,28}			142300024		142300023		72	[202505291000]	[202507100400]	[202505291000]	[202507100400]					4			300		
																																				
3	488							题献·每周天启者聘任包	4	{4,5,6,180,1}		2	1		{1,16}		supplies.giftbox205								[202507100400]	[202508210400]					1					
3	489							智辩·顶级物资包	4	{4,5,6,181,1}		4	1		{1,328}		supplies.giftbox206								[202507100400]	[202508210400]					6					
3	490							誓曲·天启者聘任包	4	{4,5,6,182,1}		4	1		{1,128}		supplies.giftbox207								[202507100400]	[202508210400]					4					
3	491							证冕·武器定制包	4	{4,5,6,183,1}		4	1		{1,128}		supplies.giftbox208								[202507100400]	[202508210400]					5					
3	492							谶序·资金包	4	{4,5,6,184,1}		4	1		{1,68}		supplies.giftbox209								[202507100400]	[202508210400]					12					
3	493							赋格·成长物资包	4	{4,5,6,185,1}		4	1		{1,68}		supplies.giftbox210								[202507100400]	[202508210400]					13					
3	494							哲颂·成长物资包	4	{4,5,6,186,1}		4	1		{1,38}		supplies.giftbox211								[202507100400]	[202508210400]					14					
3	495							夜理·成长物资包	4	{4,5,6,187,1}		4	1		{1,38}		supplies.giftbox212								[202507100400]	[202508210400]					15					
3	496							阈契·后勤提升包	4	{4,5,6,188,1}		4	1		{1,32}		supplies.giftbox213								[202507100400]	[202508210400]					16					
3	497							星绎·天启者聘任包	4	{4,5,6,189,1}		4	1		{1,128}		supplies.giftbox214								[202507241000]	[202508210400]					2					
3	498							思曜·武器定制包	4	{4,5,6,190,1}		4	1		{1,128}		supplies.giftbox215								[202507241000]	[202508210400]					3					
3	499							秘谕·资金包	4	{4,5,6,191,1}		4	1		{1,68}		supplies.giftbox216								[202507241000]	[202508210400]					7					
3	500							梦谒·成长物资包	4	{4,5,6,192,1}		4	1		{1,68}		supplies.giftbox217								[202507241000]	[202508210400]					8					
3	501							典钥·成长物资包	4	{4,5,6,193,1}		4	1		{1,38}		supplies.giftbox218								[202507241000]	[202508210400]					9					
3	502							律锚·成长物资包	4	{4,5,6,194,1}		4	1		{1,38}		supplies.giftbox219								[202507241000]	[202508210400]					10					
3	503							箴言·后勤提升包	4	{4,5,6,195,1}		4	1		{1,32}		supplies.giftbox220								[202507241000]	[202508210400]					11					
																																				
																																				
																																				
																																				
4	651							卜卜-小天师-畅饮狂欢（皮肤）	5	{7,20,1,3,1}		4	1		{1,128}							77	[202507100400]	[202508210400]	[202507100400]	[202508210400]					4					
																																				
																																				
																																				
																																				
4	646							芙提雅-驰掣-泳池护卫（皮肤）	5	{7,4,3,4,1}		4	1		{1,128}							77	[202507100400]	[202508210400]	[202507100400]	[202508210400]					9					
4	643							卜卜-元气愈养（皮肤）	5	{7,20,1,2,1}		4	1		{1,128}							77	[202507100400]	[202508210400]	[202507100400]	[202508210400]					12					
																																				
																																				
4	632							芙提雅-弛掣-毛绒派对（皮肤）	5	{7,4,3,2,1}		4	1		{1,128}							77	[202507100400]	[202508210400]	[202507100400]	[202508210400]					16					
																																				
																																				
																																				
																																				
9	1034							捆绑包（卜卜-小天师-畅饮狂欢+武器皮）	5	{4,8,26,1,1}		4	1		{1,156}			142400035		142400036		76	[202507100400]	[202508210400]	[202507100400]	[202508210400]					4		{651,828}	313		
																																				
																																				
																																				
																																				
9	1029							捆绑包（芙提雅-驰掣-泳池护卫+武器皮）	5	{4,8,21,1,1}		4	1		{1,156}			142200023		142200024		76	[202507100400]	[202508210400]	[202507100400]	[202508210400]					9		{646,823}	324		
9	1025							捆绑包（卜卜-元气愈养+武器皮）	5	{4,8,18,1,1}		4	1		{1,156}			142400025		142400026		76	[202507100400]	[202508210400]	[202507100400]	[202508210400]					12		{643,819}	325		
																																				
																																				
9	1013							捆绑包（芙提雅-弛掣-毛绒派对+熊熊突击）	5	{4,8,7,1,1}		4	1		{1,156}			142200016		142200015		76	[202507100400]	[202508210400]	[202507100400]	[202508210400]					16		{632,808}	323		
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
10	828							软绒紧缚（武器皮肤）	5	{17,4,4,1,1}		4	1		{1,28}			142400034		142400033		72	[202507100400]	[202508210400]	[202507100400]	[202508210400]					4			313		
																																				
																																				
																																				
																																				
10	823							清凉公式（武器皮肤）	5	{17,2,4,1,1}		4	1		{1,28}			142200028		142200027		72	[202507100400]	[202508210400]	[202507100400]	[202508210400]					9			324		
10	819							浅粉印象（武器皮肤）	5	{17,4,3,1,1}		4	1		{1,28}			142400024		142400023		72	[202507100400]	[202508210400]	[202507100400]	[202508210400]					12			325		
																																				
																																				
10	808							熊熊突击（武器皮肤）	5	{17,2,2,1,1}		4	1		{1,28}			142200014		142200013		72	[202507100400]	[202508210400]	[202507100400]	[202508210400]					16			323		
																																				
3	504							夜礼·每周天启者聘任包	4	{4,5,6,196,1}		2	1		{1,16}		supplies.giftbox221								[202508211000]	[202509250400]					1					
3	505							夜礼·天启者聘任包	4	{4,5,6,197,1}		4	1		{1,128}		supplies.giftbox222								[202508211000]	[202509250400]					2					
3	506							夜礼·武器定制包	4	{4,5,6,198,1}		4	1		{1,128}		supplies.giftbox223								[202508211000]	[202509250400]					3					
3	507							夜礼·豪华物资包	4	{4,5,6,199,1}		4	1		{1,228}		supplies.giftbox224								[202508211000]	[202509250400]					4					
3	508							夜礼·成长资金包	4	{4,5,6,200,1}		4	1		{1,68}		supplies.giftbox225								[202508211000]	[202509250400]					5					
3	509							夜礼·神经突破包	4	{4,5,6,201,1}		4	1		{1,68}		supplies.giftbox226								[202508211000]	[202509250400]					6					
3	510							夜礼·等级提升包	4	{4,5,6,202,1}		4	1		{1,38}		supplies.giftbox227								[202508211000]	[202509250400]					7					
3	511							夜礼·神经通导包	4	{4,5,6,203,1}		4	1		{1,38}		supplies.giftbox228								[202508211000]	[202509250400]					8					
3	512							夜礼·后勤提升包	4	{4,5,6,204,1}		4	1		{1,32}		supplies.giftbox229								[202508211000]	[202509250400]					9					
																																				
																																				
4	653							妮塔-悸响-轻罗曼舞（皮肤）	5	{7,3,2,3,1}		4	1		{1,128}							77	[202508211000]	[202509250400]	[202508211000]	[202509250400]					2					
																																				
																																				
4	635							伊切尔-豹豹-捕猎演习	5	{7,16,1,4,1}		4	1		{1,128}							77	[202508211000]	[202509250400]	[202508211000]	[202509250400]					5					
																																				
																																				
9	1036							捆绑包（妮塔-悸响-轻罗曼舞+武器皮）	5	{4,8,28,1,1}		4	1		{1,156}			142300082		142300083		76	[202508211000]	[202509250400]	[202508211000]	[202509250400]					2		{653,830}	344		
																																				
																																				
9	1016							捆绑包（伊切尔-豹豹-捕猎演习+豹豹饱饱）	5	{4,8,10,1,1}		4	1		{1,156}			142300034		142300033		76	[202508211000]	[202509250400]	[202508211000]	[202509250400]					5		{635,811}	349		
																																				
																																				
10	830							寂夜覆纱（武器皮肤）	5	{17,3,9,1,1}		4	1		{1,28}			142300081		142300080		72	[202508211000]	[202509250400]	[202508211000]	[202509250400]					2			344		
																																				
10	811							豹豹饱饱（武器皮肤）	5	{17,3,4,1,1}		4	1		{1,28}			142300038		142300037		72	[202508211000]	[202509250400]	[202508211000]	[202509250400]					5			349		
																																				
																																				
3	513							悦汐·每周天启者聘任包	4	{4,5,6,205,1}		2	1		{1,16}		supplies.giftbox230								[202509250400]	[202511060400]					1					
3	514							悦汐·顶级物资包	4	{4,5,6,206,1}		4	1		{1,328}		supplies.giftbox231								[202509250400]	[202511060400]					6					
3	515							悦汐·天启者聘任包	4	{4,5,6,207,1}		4	1		{1,128}		supplies.giftbox232								[202509250400]	[202511060400]					4					
3	516							悦汐·武器定制包	4	{4,5,6,208,1}		4	1		{1,128}		supplies.giftbox233								[202509250400]	[202511060400]					5					
3	517							悦汐·成长物资包	4	{4,5,6,209,1}		4	1		{1,68}		supplies.giftbox234								[202509250400]	[202511060400]					12					
3	518							悦汐·神经突破包	4	{4,5,6,210,1}		4	1		{1,68}		supplies.giftbox235								[202509250400]	[202511060400]					13					
3	519							悦汐·等级提升包	4	{4,5,6,211,1}		4	1		{1,38}		supplies.giftbox236								[202509250400]	[202511060400]					14					
3	520							悦汐·神经通导包	4	{4,5,6,212,1}		4	1		{1,38}		supplies.giftbox237								[202509250400]	[202511060400]					15					
3	521							悦汐·后勤提升包	4	{4,5,6,213,1}		4	1		{1,32}		supplies.giftbox238								[202509250400]	[202511060400]					16					
3	522							翩澜·天启者聘任包	4	{4,5,6,214,1}		4	1		{1,128}		supplies.giftbox239								[202510161000]	[202511060400]					2					
3	523							翩澜·武器定制包	4	{4,5,6,215,1}		4	1		{1,128}		supplies.giftbox240								[202510161000]	[202511060400]					3					
3	524							翩澜·成长物资包	4	{4,5,6,216,1}		4	1		{1,68}		supplies.giftbox241								[202510161000]	[202511060400]					7					
3	525							翩澜·神经突破包	4	{4,5,6,217,1}		4	1		{1,68}		supplies.giftbox242								[202510161000]	[202511060400]					8					
3	526							翩澜·等级提升包	4	{4,5,6,218,1}		4	1		{1,38}		supplies.giftbox243								[202510161000]	[202511060400]					9					
3	527							翩澜·神经通导包	4	{4,5,6,219,1}		4	1		{1,38}		supplies.giftbox244								[202510161000]	[202511060400]					10					
3	528							翩澜·后勤提升包	4	{4,5,6,220,1}		4	1		{1,32}		supplies.giftbox245								[202510161000]	[202511060400]					11					
																																				
4	656							芬妮-澄意-夕晖蜜约（皮肤）	5	{7,8,4,2,1}		4	1		{1,128}							85	[202509250400]	[202511060400]	[202509250400]	[202511060400]					1					
																																				
4	658							奈莉德-冥河代理人-热沙激浪（皮肤）	5	{7,21,1,3,1}		4	1		{1,128}							77	[202509250400]	[202511060400]	[202509250400]	[202511060400]					3					
4	659							薇蒂雅-天鹅座-海境鲛梦（皮肤）	5	{7,18,2,3,1}		4	1		{1,128}							77	[202509250400]	[202511060400]	[202509250400]	[202511060400]					4					
4	629							凯茜娅-朝翼-沐浪倦姿（皮肤）	5	{7,15,2,2,1}		4	1		{1,128}							85	[202509250400]	[202511060400]	[202509250400]	[202511060400]					5					
4	630							茉莉安-幽潮-灿阳一刻（皮肤）	5	{7,5,3,2,1}		4	1		{1,128}							85	[202509250400]	[202511060400]	[202509250400]	[202511060400]					6					
4	631							恩雅-羽蜕-浅憩之处（皮肤）	5	{7,11,2,3,1}		4	1		{1,128}							77	[202509250400]	[202511060400]	[202509250400]	[202511060400]					7					
4	605							猫汐尔-灼阳假期（皮肤）	5	{7,12,2,2,1}		4	1		{1,128}							77	[202509250400]	[202511060400]	[202509250400]	[202511060400]					9				3	
4	606							辰星-波光倩影（皮肤）	5	{7,14,2,3,1}		4	1		{1,128}							77	[202509250400]	[202511060400]	[202509250400]	[202511060400]					8				3	
																																				
																																				
																																				
																																				
4	641							茉莉安-幽潮-绒尾迷梦（皮肤）	5	{7,5,3,3,1}		4	1		{1,128}							77	[202509250400]	[202511060400]	[202509250400]	[202511060400]					14					
																																				
																																				
9	1039							捆绑包（芬妮【澄意】-夕晖蜜约+互动+武器皮）	5	{4,8,31,1,1}		4	1		{1,226}			1601200		1601201		79	[202509250400]	[202511060400]	[202509250400]	[202511060400]					1		{656,861,832}	368		
9	1040							捆绑包（瑟瑞斯【悠游】-碧波浮游+互动(预售)+武器皮）	5	{4,8,32,1,1}		4	1		{1,226}			1601208		1601209		74.5	[202510161000]	[202511060400]	[202510161000]	[202511060400]				{{4,15,1,3},{19,13,3,2}}	2		{657,862,833}	369		
9	1041							捆绑包（奈莉德【冥河代理人】-热沙激浪+武器皮）	5	{4,8,33,1,1}		4	1		{1,156}			142500073		142500074		76	[202509250400]	[202511060400]	[202509250400]	[202511060400]					3		{658,834}	371		
9	1042							捆绑包（薇蒂雅【天鹅座】-海境鲛梦+武器皮）	5	{4,8,34,1,1}		4	1		{1,156}			142200043		142200044		76	[202509250400]	[202511060400]	[202509250400]	[202511060400]					4		{659,835}	370		
9	1010							捆绑包（凯茜娅-朝翼-沐浪倦姿+互动情景·绚洋+碳酸假日）	5	{4,8,5,1,1}		4	1		{1,226}			1601130		1601131		79	[202509250400]	[202511060400]	[202509250400]	[202511060400]					5		{629,852,806}	373	1	
9	1012							捆绑包（茉莉安-幽潮-灿阳一刻+互动情景·婪夜+未来心跳）	5	{4,8,6,2,1}		4	1		{1,226}			1601135		1601136		79	[202509250400]	[202511060400]	[202509250400]	[202511060400]				{{4,15,1,1},{19,5,3,2}}	6		{630,853,807}	374		
																																				
																																				
																																				
																																				
9	1023							捆绑包（茉莉安-幽潮-绒尾迷梦+危甜信号）	5	{4,8,16,1,1}		4	1		{1,156}			142300045		142300046		76	[202509250400]	[202511060400]	[202509250400]	[202511060400]					11		{641,817}	381		
																																				
11	861							互动情景·蜜海	5	{19,8,4,2,1}		4	1		{1,70}			1601202	1601204	1601203		72			[202509250400]	[202511060400]					1					
11	862							【互动情景·澈心】预售礼盒	5	{4,15,1,3,1}		4	1		{1,70}			1601210	1601212	1601211		58	[202510161000]	[202511060400]	[202510161000]	[202511060400]				{{4,15,1,3}}	2					
11	852							互动情景·绚洋	5	{19,15,2,2,1}		4	1		{1,70}			1601133	1601132	1601134		72			[202509250400]	[202511060400]					3				1	
11	854							互动情景·婪夜	5	{19,5,3,2,1}		4	1		{1,70}			1601138	1601137	1601139		72			[202509250400]	[202511060400]				{{4,15,1,1}}	4					
																																				
10	832							清波储备（武器皮肤）	5	{17,1,5,1,1}		4	1		{1,28}			142100054		142100053		72	[202509250400]	[202511060400]	[202509250400]	[202511060400]					1			368		
																																				
10	834							渊底警戒（武器皮肤）	5	{17,5,7,1,1}		4	1		{1,28}			142500078		142500077		72	[202509250400]	[202511060400]	[202509250400]	[202511060400]					3			371		
10	835							紫晶盛放（武器皮肤）	5	{17,2,5,1,1}		4	1		{1,28}			142200048		142200047		72	[202509250400]	[202511060400]	[202509250400]	[202511060400]					4			370		
10	806							碳酸假日（武器皮肤）	5	{17,5,2,1,1}		4	1		{1,28}			142500014		142500013		72	[202509250400]	[202511060400]	[202509250400]	[202511060400]					5			373	1	
10	807							未来心跳（武器皮肤）	5	{17,3,2,1,1}		4	1		{1,28}			142300014		142300013		72	[202509250400]	[202511060400]	[202509250400]	[202511060400]					6			374	1	
																																				
																																				
																																				
																																				
10	817							危甜信号（武器皮肤）	5	{17,3,6,1,1}		4	1		{1,28}			142300044		142300043		72	[202509250400]	[202511060400]	[202509250400]	[202511060400]					11			381		
																																				
																																				
																																				
																																				
																																				
13	1301							天鹅座泳装AR礼包	5	{4,16,1,1,1}		4	1		{1,30}		supplies.arbox001	1601216		1601217		1			[202509250400]	[202511060400]					1					
13	1302							奈莉德泳装AR礼包	5	{4,16,1,2,1}		4	1		{1,30}		supplies.arbox002	1601218		1601219		1			[202509250400]	[202511060400]					2					
																																				
8	529			1				常驻自选角色礼包（商城）	4	{4,5,6,221,1}		4	1		{1,98}										[202511271000]						1					
8	530							常驻自选武器礼包（商城）	4	{4,5,6,222,1}		4	1		{1,128}						{{{2,11424}},{{2,10105}}}				[202511271000]					{1}	2					
3	531							星谒·每周天启者聘任包	4	{4,5,6,223,1}		2	1		{1,16}										[202511060400]	[202512180400]					1					
3	532							星谒·天启者聘任包	4	{4,5,6,224,1}		4	1		{1,128}										[202511060400]	[202512180400]					2					
3	533							星谒·武器定制包	4	{4,5,6,225,1}		4	1		{1,128}										[202511060400]	[202512180400]					3					
3	534							星谒·豪华物资包	4	{4,5,6,226,1}		4	1		{1,228}										[202511060400]	[202512180400]					4					
3	535							星谒·成长资金包	4	{4,5,6,227,1}		4	1		{1,68}										[202511060400]	[202512180400]					5					
3	536							星谒·神经突破包	4	{4,5,6,228,1}		4	1		{1,68}										[202511060400]	[202512180400]					6					
3	537							星谒·等级提升包	4	{4,5,6,229,1}		4	1		{1,38}										[202511060400]	[202512180400]					7					
3	538							星谒·神经通导包	4	{4,5,6,230,1}		4	1		{1,38}										[202511060400]	[202512180400]					8					
3	539							星谒·后勤提升包	4	{4,5,6,231,1}		4	1		{1,32}										[202511060400]	[202512180400]					9					
																																				
																																				
																																				
																																				
4	657							瑟瑞斯-悠游-碧波浮游（皮肤）	5	{7,13,3,2,1}		4	1		{1,128}							85	[202511060400]	[202511130400]	[202511060400]	[202511130400]					4					
																																				
																																				
																																				
																																				
																																				
																																				
9	1046							捆绑包（瑟瑞斯【悠游】-碧波浮游+互动+武器皮）	5	{4,8,32,2,1}		4	1		{1,226}			1601208		1601209		79	[202511060400]	[202511130400]	[202511060400]	[202511130400]				{{4,15,1,3},{19,13,3,2}}	4		{657,862,833}	402		
																																				
																																				
																																				
11	863							互动情景·澈心	5	{19,13,3,2,1}		4	1		{1,70}			1601210	1601212	1601211		72			[202511060400]	[202511130400]				{{4,15,1,3}}	1					
																																				
																																				
																																				
																																				
10	833							经典气泡（武器皮肤）	5	{17,4,5,1,1}		4	1		{1,28}			142400044		142400043		72	[202511060400]	[202511130400]	[202511060400]	[202511130400]					4			402		
																																				
																																				
																																				
																																				
																																				
8	540							常驻自选定制后勤礼包（商城）	4	{4,5,6,232,1}		4	1		{1,48}						{{{2,11508}},{{2,10412}}}				[202512180400]					{1}	3					
3	541							炽念·每周天启者聘任包	4	{4,5,6,233,1}		2	1		{1,16}										[202512180400]	[202601290400]					1					
3	542							炽念·天启者聘任包	4	{4,5,6,234,1}		4	1		{1,128}										[202512180400]	[202601290400]					2					
3	543							炽念·武器定制包	4	{4,5,6,235,1}		4	1		{1,128}										[202512180400]	[202601290400]					3					
3	544							炽念·豪华物资包	4	{4,5,6,236,1}		4	1		{1,228}										[202512180400]	[202601290400]					4					
3	545							炽念·成长资金包	4	{4,5,6,237,1}		4	1		{1,68}										[202512180400]	[202601290400]					5					
3	546							炽念·神经突破包	4	{4,5,6,238,1}		4	1		{1,68}										[202512180400]	[202601290400]					6					
3	547							炽念·等级提升包	4	{4,5,6,239,1}		4	1		{1,38}										[202512180400]	[202601290400]					7					
3	548							炽念·神经通导包	4	{4,5,6,240,1}		4	1		{1,38}										[202512180400]	[202601290400]					8					
3	549							炽念·后勤提升包	4	{4,5,6,241,1}		4	1		{1,32}										[202512180400]	[202601290400]					9					
																																				
4	664							卜卜-灵鉴【绮恋星灵】（皮肤带部件）	5	{7,20,2,2,1}	6	4	1		{1,128}			1601238		1601239		77	[202512180400]	[202601290400]	[202512180400]	[202601290400]					1					
4	665							猫汐尔-莲驱【喵语祈念】（皮肤）	5	{7,12,3,2,1}		4	1		{1,128}							77	[202601011000]	[202601290400]	[202601011000]	[202601290400]					2					
																																				
																																				
4	655							奈莉德-冥河代理人-晨曦统令（皮肤带部件）	5	{7,21,1,2,1}	3	4	1		{1,128}			142500047		142500048		77	[202512180400]	[202601290400]	[202512180400]	[202601290400]					5					
																																				
9	1047							捆绑包（卜卜-灵鉴【绮恋星灵】带部件+武器皮+电话陪伴）	5	{4,8,38,1,1}	6	4	1		{1,206}			1601236		1601237		72	[202512180400]	[202601290400]	[202512180400]	[202601290400]					1		{664,839,1401,907}	410		
9	1048							捆绑包（猫汐尔-莲驱【喵语祈念】+武器皮）	5	{4,8,39,1,1}		4	1		{1,156}			1601234		1601235		76	[202601011000]	[202601290400]	[202601011000]	[202601290400]					2		{665,840}	411		
																																				
																																				
9	1038							捆绑包（奈莉德-冥河代理人-晨曦统令+部件+武器皮）	5	{4,8,30,1,1}	3	4	1		{1,156}			142500045		142500046		76	[202512180400]	[202601290400]	[202512180400]	[202601290400]					5		{655,821,1027}	416		
																																				
14	1401							蜜语相伴·卜卜-灵鉴【绮恋星灵】	5	{25,20,2,2,1}		4	1		{1,50}			1601248		1601249		60			[202512180400]	[202601290400]					1					
																																				
10	839							心悦魔法（武器皮肤）	5	{17,7,2,1,1}		4	1		{1,28}			142700014		142700013		72	[202512180400]	[202601290400]	[202512180400]	[202601290400]					1			410		
10	840							赤玫臻言（武器皮肤）	5	{17,2,6,1,1}		4	1		{1,28}			142200054		142200053		72	[202601011000]	[202601290400]	[202601011000]	[202601290400]					2			411		
																																				
																																				
10	821							绯霞诫律（武器皮肤）	5	{17,5,5,1,1}		4	1		{1,28}			142500044		142500043		72	[202512180400]	[202601290400]	[202512180400]	[202601290400]					5			416		
																																				
12	907							绮恋星灵-部件自选	5		6				{1,10}		ui.TxtFashionMall14	1601238		1601239							[202512180400]	[202601290400]			1					
12	904							晨曦统令-部件自选	5		3				{1,10}		ui.TxtFashionMall14	142500047		142500048							[202512180400]	[202601290400]			2					
																																				
3	550							新誓·每周天启者聘任包	4	{4,5,6,242,1}		2	1		{1,16}		supplies.giftbox274								[202601290400]	[202603120400]					1					
3	551							新誓·顶级物资包	4	{4,5,6,243,1}		4	1		{1,328}		supplies.giftbox275								[202601290400]	[202603120400]					6					
3	552							新誓·天启者聘任包	4	{4,5,6,244,1}		4	1		{1,128}		supplies.giftbox276								[202601290400]	[202603120400]					4					
3	553							新誓·武器定制包	4	{4,5,6,245,1}		4	1		{1,128}		supplies.giftbox277								[202601290400]	[202603120400]					5					
3	554							新誓·成长物资包	4	{4,5,6,246,1}		4	1		{1,68}		supplies.giftbox278								[202601290400]	[202603120400]					12					
3	555							新誓·神经突破包	4	{4,5,6,247,1}		4	1		{1,68}		supplies.giftbox279								[202601290400]	[202603120400]					13					
3	556							新誓·等级提升包	4	{4,5,6,248,1}		4	1		{1,38}		supplies.giftbox280								[202601290400]	[202603120400]					14					
3	557							新誓·神经通导包	4	{4,5,6,249,1}		4	1		{1,38}		supplies.giftbox281								[202601290400]	[202603120400]					15					
3	558							新誓·后勤提升包	4	{4,5,6,250,1}		4	1		{1,32}		supplies.giftbox282								[202601290400]	[202603120400]					16					
3	559							梦舟·天启者聘任包	4	{4,5,6,251,1}		4	1		{1,128}		supplies.giftbox283								[202602121000]	[202603120400]					2					
3	560							梦舟·武器定制包	4	{4,5,6,252,1}		4	1		{1,128}		supplies.giftbox284								[202602121000]	[202603120400]					3					
3	561							梦舟·成长物资包	4	{4,5,6,253,1}		4	1		{1,68}		supplies.giftbox285								[202602121000]	[202603120400]					7					
3	562							梦舟·神经突破包	4	{4,5,6,254,1}		4	1		{1,68}		supplies.giftbox286								[202602121000]	[202603120400]					8					
3	563							梦舟·等级提升包	4	{4,5,6,255,1}		4	1		{1,38}		supplies.giftbox287								[202602121000]	[202603120400]					9					
3	564							梦舟·神经通导包	4	{4,5,6,256,1}		4	1		{1,38}		supplies.giftbox288								[202602121000]	[202603120400]					10					
3	565							梦舟·后勤提升包	4	{4,5,6,257,1}		4	1		{1,32}		supplies.giftbox289								[202602121000]	[202603120400]					11					
																																				
4	667							安卡希雅-时之重奏【缘音回响】（皮肤）	5	{7,1,3,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					1					
4	668							茉莉安-霄鹰【纯白恋羽】（皮肤）	5	{7,5,4,2,1}		4	1		{1,128}							85	[202602121000]	[202603120400]	[202602121000]	[202603120400]					2					
4	669							瑟瑞斯-悠游【霄倾君怀】（皮肤）	5	{7,13,3,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					3					
4	670							米娅-星彩【祥云徜戏】（皮肤）	5	{7,23,1,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					4					
4	648							凯茜娅-狂诗-星抚恋音（皮肤）	5	{7,15,3,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					5					
4	649							苔丝-绮幻-恋如花舞（皮肤）	5	{7,17,2,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					6					
4	636							辰星-琼弦-欣描红妆（皮肤）	5	{7,14,3,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					7					
4	637							肴-夜天光-暖夜情醺（皮肤）	5	{7,10,3,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					8					
4	619							里芙-无限之视-爱意凝晶（皮肤）	5	{7,2,3,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					9				1	
4	620							芬妮-辉耀-绽于恋时（皮肤）	5	{7,8,3,2,1}		4	1		{1,128}							85	[202601290400]	[202603120400]	[202601290400]	[202603120400]					10				1	
4	666							芬妮-澄意【颂夜欢歌】（皮肤）	5	{7,8,4,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					11					
4	663							凯茜娅【狂诗】-花间蝶踪（皮肤）	5	{7,15,3,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					12					
4	654							肴-夜天光-共待曙明（皮肤）	5	{7,10,3,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					13					
4	650							恩雅-澜风-秘密侍奉（皮肤）	5	{7,11,3,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					14					
4	645							薇蒂雅-天鹅座-云端之邀（皮肤）	5	{7,18,2,2,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					15					
4	647							辰星-琼弦-慵倚花阴（皮肤）	5	{7,14,3,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					16					
4	644							凯茜娅朝翼-绮锦流韵（皮肤）	5	{7,15,2,4,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					17					
4	639							恩雅-澜风-望云清咏（皮肤）	5	{7,11,3,2,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					18					
4	638							芬妮-辉耀-金狮舞瑞（皮肤）	5	{7,8,3,3,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					19					
4	634							琴诺-悖谬-清荷雅弈（皮肤）	5	{7,7,2,5,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					20					
4	660							辰星-云篆-点墨化龙（皮肤带部件）	5	{7,14,2,4,1}	2	4	1		{1,128}			1601123		1601122		77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					21					
4	602							里芙-宵宴绯盏（皮肤）	5	{7,2,2,2,1}		4	1		{1,128}										[202601290400]	[202603120400]					22				5	
																																				
9	1050							捆绑包（安卡希雅-时之重奏【缘音回响】+互动+武器皮）	5	{4,8,41,1,1}		4	1		{1,226}			1601263		1601262		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]					1		{667,864,842}	576		
9	1051							捆绑包（茉莉安-霄鹰【纯白恋羽】+互动+武器皮）	5	{4,8,42,1,1}		4	1		{1,226}			1601261		1601252		83.5	[202602121000]	[202603120400]	[202602121000]	[202603120400]					2		{668,865,843}	577		
9	1052							捆绑包（瑟瑞斯-悠游【霄倾君怀】+武器皮）	5	{4,8,43,1,1}		4	1		{1,156}			1601254		1601253		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					3		{669,844}	578		
9	1053							捆绑包（米娅-星彩【祥云徜戏】+武器皮）	5	{4,8,44,1,1}		4	1		{1,156}			1601256		1601255		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					4		{670,845}	579		
9	1031							捆绑包（凯茜娅-狂诗-星抚恋音+互动+武器皮）	5	{4,8,23,1,1}		4	1		{1,226}			1601183		1601184		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]					5		{648,859,825}	581		
9	1032							捆绑包（苔丝-绮幻-恋如花舞+互动+武器皮）	5	{4,8,24,1,1}		4	1		{1,226}			1601191		1601192		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]					6		{649,860,826}	582		
9	1017							捆绑包（辰星-琼弦-欣描红妆+互动情景+武器皮）	5	{4,8,11,1,1}		4	1		{1,226}			1601154		1601155		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]					7		{636,855,812}	583		
9	1020							捆绑包（肴-夜天光-暖夜情醺+互动情景·暖夜恒约+春携良缘）	5	{4,8,12,2,1}		4	1		{1,226}			142100019		142100020		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]				{{4,15,1,2},{19,10,3,2}}	8		{637,857,813}	584		
9	1006							捆绑包（里芙-无限之视-爱意凝晶+互动情景+武器皮）	5	{4,8,3,1,1}		4	1		{1,226}			1601112		1601113		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]					9		{619,803,850}	585	1	
9	1007							捆绑包（芬妮-辉耀-绽于恋时+互动情景+武器皮）	5	{4,8,4,1,1}		4	1		{1,226}			1601116		1601117		83.5	[202601290400]	[202603120400]	[202601290400]	[202603120400]					10		{620,804,851}	586	1	
9	1049							捆绑包（芬妮-澄意【颂夜欢歌】+武器皮）	5	{4,8,40,1,1}		4	1		{1,156}			1601232		1601233		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					11		{666,841}	587		
9	1045							捆绑包（凯茜娅【狂诗】-花间蝶踪+武器皮）	5	{4,8,37,1,1}		4	1		{1,156}			142900013		142900014		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					12		{663,838}	588		
9	1037							捆绑包（肴-夜天光-共待曙明+武器皮）	5	{4,8,29,1,1}		4	1		{1,156}			142100032		142100033		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					13		{654,831}	589		
9	1033							捆绑包（恩雅-澜风-秘密侍奉+武器皮）	5	{4,8,25,1,1}		4	1		{1,156}			142300075		142300076		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					14		{650,827}	590		
9	1028							捆绑包（薇蒂雅-天鹅座-云端之邀+武器皮）	5	{4,8,20,1,1}		4	1		{1,156}			142200033		142200034		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					15		{645,822}	591		
9	1030							捆绑包（辰星-琼弦-慵倚花阴+武器皮）	5	{4,8,22,1,1}		4	1		{1,156}			142800013		142800014		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					16		{647,824}	592		
9	1026							捆绑包（凯茜娅-朝翼-绮锦流韵+武器皮）	5	{4,8,19,1,1}		4	1		{1,156}			142500035		142500036		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					17		{644,820}	593		
9	1021							捆绑包（恩雅-澜风-望云清咏+聆听本真）	5	{4,8,14,1,1}		4	1		{1,156}			142300055		142300056		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					18		{639,815}	594		
9	1019							捆绑包（芬妮-辉耀-金狮舞瑞+武器皮）	5	{4,8,13,1,1}		4	1		{1,156}			142500025		142500026		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					19		{638,814}	595		
9	1015							捆绑包（琴诺-悖谬-清荷雅弈+融月流金）	5	{4,8,9,1,1}		4	1		{1,156}			142100004		142100003		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					20		{634,810}	596		
																																				
11	864							互动情景·安卡希雅恒约	5	{19,1,3,2,1}		4	1		{1,70}			1601265	1601267	1601266		86			[202601290400]	[202603120400]					1					
11	865							互动情景·茉莉安恒约	5	{19,5,4,2,1}		4	1		{1,70}			1601268	1601270	1601269		86			[202602121000]	[202603120400]					2					
11	859							互动情景·星澜恒约	5	{19,15,3,2,1}		4	1		{1,70}			1601185	1601187	1601186		86			[202601290400]	[202603120400]					3					
11	860							互动情景·光馨恒约	5	{19,17,2,2,1}		4	1		{1,70}			1601193	1601195	1601194		86			[202601290400]	[202603120400]					4					
11	855							互动情景·红妆恒约	5	{19,14,3,2,1}		4	1		{1,70}			1601157	1601156	1601158		86			[202601290400]	[202603120400]					5				1	
11	857							互动情景·暖夜恒约	5	{19,10,3,2,1}		4	1		{1,70}			1601167	1601166	1601165		86			[202601290400]	[202603120400]				{{4,15,1,2}}	6					
11	850							互动情景·爱凝恒约	5	{19,2,3,2,1}		4	1		{1,70}			1601115	1601114	1601120		86			[202601290400]	[202603120400]					7				1	
11	851							互动情景·恋绽恒约	5	{19,8,3,2,1}		4	1		{1,70}			1601119	1601118	1601121		86			[202601290400]	[202603120400]					8				1	
																																				
10	842							安卡希雅-时之重奏-缘音回响枪皮	5	{17,10,1,1,1}		4	1		{1,28}			143000005		143000004		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					1			576		
10	843							茉莉安-霄鹰-纯白恋羽枪皮	5	{17,1,7,1,1}		4	1		{1,28}			142100074		142100073		72	[202602121000]	[202603120400]	[202602121000]	[202603120400]					2			577		
10	844							瑟瑞斯-悠游-霄倾君怀枪皮	5	{17,4,6,1,1}		4	1		{1,28}			142400054		142400053		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					3			578		
10	845							米娅-星彩-祥云徜戏枪皮	5	{17,3,11,1,1}		4	1		{1,28}			142300104		142300103		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					4			579		
10	825							千雪诉情（武器皮肤）	5	{17,9,1,1,1}		4	1		{1,28}			142900005		142900004		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					5			581		
10	826							白纱奏鸣（武器皮肤）	5	{17,5,6,1,1}		4	1		{1,28}			142500064		142500063		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					6			582		
10	812							终古比翼（武器皮肤）	5	{17,8,1,1,1}		4	1		{1,28}			142800005		142800004		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					7			583		
10	813							春携良缘（武器皮肤）	5	{17,1,2,1,1}		4	1		{1,28}			142100014		142100013		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					8			584		
10	803							恒冰眷侣（武器皮肤）	5	{17,7,1,1,1}		4	1		{1,28}			142700005		142700004		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					9			585	1	
10	804							恋染花途（武器皮肤）	5	{17,5,1,1,1}		4	1		{1,28}			142500005		142500004		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					10			586	1	
10	841							冬愿银装（武器皮肤）	5	{17,1,6,1,1}		4	1		{1,28}			142100064		142100063		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					11			587		
10	838							幻蝶之引（武器皮肤）	5	{17,9,2,1,1}		4	1		{1,28}			142900018		142900017		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					12			588		
10	831							忠诚之勋（武器皮肤）	5	{17,1,3,1,1}		4	1		{1,28}			142100031		142100030		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					13			589		
10	827							午夜轻触（武器皮肤）	5	{17,3,8,1,1}		4	1		{1,28}			142300074		142300073		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					14			590		
10	822							爱彻青空（武器皮肤）	5	{17,2,3,1,1}		4	1		{1,28}			142200038		142200037		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					15			591		
10	824							灵跃心弦（武器皮肤）	5	{17,8,2,1,1}		4	1		{1,28}			142800018		142800017		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					16			592		
10	820							游云焕绮（武器皮肤）	5	{17,5,4,1,1}		4	1		{1,28}			142500034		142500033		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					17			593		
10	815							聆听本真（武器皮肤）	5	{17,3,5,1,1}		4	1		{1,28}			142300054		142300053		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					18			594		
10	814							耀舞迎春（武器皮肤）	5	{17,5,3,1,1}		4	1		{1,28}			142500024		142500023		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					19			595		
10	810							融月流金（武器皮肤）	5	{17,1,1,1,1}		4	1		{1,28}			142100008		142100007		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					20			596		
																																				
12	905							慵倚花阴部件自选	5		4				{1,10}		ui.TxtFashionMall14	142800019		142800020							[202601290400]	[202603120400]			1					
12	903							点墨化龙部件自选	5		2				{1,10}		ui.TxtFashionMall14	1601125		1601124							[202601290400]	[202603120400]			2				1	
																																				
4	661							米娅【星彩】-暗空魅影（皮肤）	5	{7,23,1,2,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					4					
4	662							晴【霆光】-清光虔愿（皮肤带部件）	5	{7,6,3,2,1}	5	4	1		{1,128}			1601226		1601227		77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					5					
4	652							克罗瑞娜-绯月-皎月幽祈（皮肤）	5	{7,22,1,2,1}		4	1		{1,128}							77	[202601290400]	[202603120400]	[202601290400]	[202603120400]					6					
																																				
9	1043							捆绑包（米娅【星彩】-暗空魅影+武器皮）	5	{4,8,35,1,1}		4	1		{1,156}			142300093		142300094		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					4		{661,836}	614		
9	1044							捆绑包（晴【霆光】-清光虔愿+部件+武器皮）	5	{4,8,36,1,1}	5	4	1		{1,156}			1601224		1601225		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					5		{662,837}	617		
9	1035							捆绑包（克罗瑞娜-绯月-皎月幽祈+武器皮）	5	{4,8,27,1,1}		4	1		{1,156}			142100042		142100043		76	[202601290400]	[202603120400]	[202601290400]	[202603120400]					6		{652,829}	615		
																																				
10	836							迅焰溢彩	5	{17,3,10,1,1}		4	1		{1,28}			142300098		142300097		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					4			614		
10	837							红居覆霜	5	{17,5,8,1,1}		4	1		{1,28}			142500084		142500083		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					5			617		
10	829							铂金密信（武器皮肤）	5	{17,1,4,1,1}		4	1		{1,28}			142100041		142100040		72	[202601290400]	[202603120400]	[202601290400]	[202603120400]					6			615		
																																				
12	906							清光虔愿-部件自选	5		5				{1,10}		ui.TxtFashionMall14	1601226		1601227							[202601290400]	[202603120400]			2					
																																				
																																				
																																				
3	566							春意·每周天启者聘任包	4	{4,5,6,258,1}		2	1		{1,16}										[202605080400]	[202606190400]					1					
3	567							春意·天启者聘任包	4	{4,5,6,259,1}		4	1		{1,128}										[202605080400]	[202606190400]					2					
3	568							春意·武器定制包	4	{4,5,6,260,1}		4	1		{1,128}										[202605080400]	[202606190400]					3					
3	569							春意·豪华物资包	4	{4,5,6,261,1}		4	1		{1,228}										[202605080400]	[202606190400]					4					
3	570							春意·成长资金包	4	{4,5,6,262,1}		4	1		{1,68}										[202605080400]	[202606190400]					5					
3	571							春意·神经突破包	4	{4,5,6,263,1}		4	1		{1,68}										[202605080400]	[202606190400]					6					
3	572							春意·等级提升包	4	{4,5,6,264,1}		4	1		{1,38}										[202605080400]	[202606190400]					7					
3	573							春意·神经通导包	4	{4,5,6,265,1}		4	1		{1,38}										[202605080400]	[202606190400]					8					
3	574							春意·后勤提升包	4	{4,5,6,266,1}		4	1		{1,32}										[202605080400]	[202606190400]					9					
																																				
4	671							胧嫣-瑞狐【珠光曳影】（皮肤）	5	{7,24,1,2,1}		4	1		{1,128}							77	[202605080400]	[202606190400]	[202605080400]	[202606190400]					1					
4	672							芙提雅-炬芯【国主驾到】（皮肤）	5	{7,4,4,2,1}		4	1		{1,128}							77	[202605221000]	[202606190400]	[202605221000]	[202606190400]					2					
4	673							晴-霆光【剑意逍遥】（皮肤）	5	{7,6,3,3,1}		4	1		{1,128}							77	[202605080400]	[202606190400]	[202605080400]	[202606190400]					3					
																																				
9	1054							捆绑包（胧嫣-瑞狐【珠光曳影】+武器皮）	5	{4,8,45,1,1}		4	1		{1,156}			1601281		1601282		76	[202605080400]	[202606190400]	[202605080400]	[202606190400]					1		{671,846}	608		
9	1055							捆绑包（芙提雅-炬芯【国主驾到】+武器皮）	5	{4,8,46,1,1}		4	1		{1,156}			1601275		1601276		76	[202605221000]	[202606190400]	[202605221000]	[202606190400]					2		{672,847}	609		
9	1056							捆绑包（晴-霆光【剑意逍遥】+武器皮）	5	{4,8,47,1,1}		4	1		{1,156}			1601279		1601280		76	[202605080400]	[202606190400]	[202605080400]	[202606190400]					3		{673,848}	610		
																																				
10	846							魅银华饰（武器皮肤）	5	{17,7,3,1,1}		4	1		{1,28}			142700024		142700023		72	[202605080400]	[202606190400]	[202605080400]	[202606190400]					1			608		
10	847							龙吟威光（武器皮肤）	5	{17,4,7,1,1}		4	1		{1,28}			142400064		142400063		72	[202605221000]	[202606190400]	[202605221000]	[202606190400]					2			609		
10	848							云游青霄（武器皮肤）	5	{17,5,9,1,1}		4	1		{1,28}			142500094		142500093		72	[202605080400]	[202606190400]	[202605080400]	[202606190400]					3			610		
																																				
12	908							芙提雅-炬芯【国主驾到】-头套部件	5	{20,2,6,2,1}		4	1		{1,10}			1601277		1601278		1					[202605221000]	[202606190400]			1					
