标签Id	组别	商店组名字	商店组Icon	商店名字	排序	备注	显示模板1推荐页2比特金3月卡4礼包5皮肤6兑换数据金	背景	标签	页面标题	说明文本	3合1礼包橱窗图文本颜色配置（配置颜色代码，顺序为{礼包名,倒计时,购买按钮}	美宣图	跳转界面	跳转参数({类型1商店2商品,id})	开始时间	结束时间	区服id	说明
Id	GroupId	GroupName	GroupIcon	Name	Index	Common	WidgetType	BG	Label	Title	Info	Colors	Pic	GotoUI	tbParam	StartTime	EndTime	AId	Null
1	1	shop.mall.GroupName1	1701162	supplies.giftbox20	3	天启者精英聘任包	1	1602138	ui.TxtMallTxtBanner1					Mall	{2,305}	[202208070400]	[202308070400]		
2	1	shop.mall.GroupName1	1701162	supplies.giftbox8	1	推荐超值聘任包	1	1602139	ui.TxtMallTxtBanner1		supplies.giftbox8_des		1510064	Mall	{2,302}	[202208070400]	[202308070400]		
																			
13	1	shop.mall.GroupName1	1701162	supplies.giftbox27	4	灰岩资金包	1	1602177	ui.TxtMallTxtBanner1					Mall	{2,321}	[202309211000]	[202311020400]		
16	1	shop.mall.GroupName1	1701162	supplies.giftbox26	3	钨息·天启者聘任包	1	1602178	ui.TxtMallTxtBanner1					Mall	{2,320}	[202309211000]	[202311020400]		
14	1	shop.mall.GroupName1	1701162	cardskin.skin06202	1	藏锋皮肤凛冽冬花橱窗图	1	1602157	ui.TxtMallTxtBanner1					Mall	{2,603}	[202309211000]	[202310190400]		
15	1	shop.mall.GroupName1	1701162	cardskin.skin04202	2	缄默皮肤行疾脱兔橱窗图	1	1602166	ui.TxtMallTxtBanner1					Mall	{2,604}	[202310121000]	[202311020400]		
																			
17	1	shop.mall.GroupName1	1701162	supplies.giftbox31	4	溢晴·天启者聘任包	1	1602220	ui.TxtMallTxtBanner1					Mall	{2,325}	[202311021000]	[202312140400]		
18	1	shop.mall.GroupName1	1701162	supplies.giftbox33	3	沉鎏·资金包	1	1602219	ui.TxtMallTxtBanner1					Mall	{2,328}	[202311021000]	[202312140400]		
19	1	shop.mall.GroupName1	1701162	supplies.giftbox34	5	漪云·顶级物资包	1	1602221	ui.TxtMallTxtBanner1					Mall	{2,326}	[202311021000]	[202312140400]		
20	1	shop.mall.GroupName1	1701162	cardskin.skin14203	2	云纂DLC3皮	1	1602194	ui.TxtMallTxtBanner1					Mall	{2,606}	[202311021000]	[202312140400]		
21	1	shop.mall.GroupName1	1701162	cardskin.skin12202	1	溯影DLC3皮	1	1602193	ui.TxtMallTxtBanner1					Mall	{2,605}	[202311021000]	[202311300400]		
																			
22	1	shop.mall.GroupName1	1701162	cardskin.skin17102	1	DLC4苔丝-流放欢愉(皮肤）	1	1602258	ui.TxtMallTxtBanner1					Mall	{2,607}	[202312141000]	[202401110400]		
23	1	shop.mall.GroupName1	1701162	cardskin.skin02203	3	DLC4狂猎-霜舞盛典(皮肤）	1	1602257	ui.TxtMallTxtBanner1					Mall	{2,609}	[202312141000]	[202401180400]		
24	1	shop.mall.GroupName1	1701162	cardskin.skin08203	2	DLC4咎冠-初晴金雪(皮肤）	1	1602256	ui.TxtMallTxtBanner1					Mall	{2,608}	[202312141000]	[202401180400]		
25	1	shop.mall.GroupName1	1701162	supplies.giftbox55	4	锋啸·豪华物资包	1	1602266	ui.TxtMallTxtBanner1					Mall	{2,335}	[202312141000]	[202401180400]		
26	1	shop.mall.GroupName1	1701162	supplies.giftbox38	5	锢隙·天启者聘任包	1	1602265	ui.TxtMallTxtBanner1					Mall	{2,332}	[202312141000]	[202401180400]		
																			
27	1	shop.mall.GroupName1	1701162	cardskin.skin15102	2	DLC5凯西娅-远曲独舞(皮肤）	1	1602286	ui.TxtMallTxtBanner1					Mall	{2,610}	[202401181000]	[202402150400]		
28	1	shop.mall.GroupName1	1701162	cardskin.skin04203	3	DLC5缄默-狂曲雅跃(皮肤）	1	1602284	ui.TxtMallTxtBanner1					Mall	{2,611}	[202401181000]	[202403070400]		
29	1	shop.mall.GroupName1	1701162	supplies.giftbox58	4	绚空·顶级物资包	1	1602289	ui.TxtMallTxtBanner1					Mall	{2,341}	[202401181000]	[202403070400]		
30	1	shop.mall.GroupName1	1701162	supplies.giftbox56	5	纷舞·天启者聘任包	1	1602288	ui.TxtMallTxtBanner1					Mall	{2,339}	[202401181000]	[202403070400]		
31	1	shop.mall.GroupName1	1701162	supplies.giftbox57	6	缀刃·武器定制包	1	1602290	ui.TxtMallTxtBanner1					Mall	{2,340}	[202401181000]	[202402080400]		
32	1	shop.mall.GroupName1	1701162	cardskin.skin01203	1	辉夜-东流映荷(皮肤)	1	1602301	ui.TxtMallTxtBanner1					Mall	{2,612}	[202401181000]	[202402080400]		
																			
33	1	shop.mall.GroupName1	1701162	cardskin.skin16102	1	伊切尔-迟到花蕾(皮肤)	1	1602306	ui.TxtMallTxtBanner1					Mall	{2,614}	[202403071000]	[202404040400]		
34	1	shop.mall.GroupName1	1701162	cardskin.skin08204	2	芬妮-咎冠(皮肤)甜蜜统治	1	1602307	ui.TxtMallTxtBanner1					Mall	{2,613}	[202403071000]	[202404180400]		
35	1	shop.mall.GroupName1	1701162	supplies.giftbox69	3	炬魂·天启者聘任包	1	1602311	ui.TxtMallTxtBanner1					Mall	{2,352}	[202403071000]	[202404180400]		
36	1	shop.mall.GroupName1	1701162	supplies.giftbox70	4	熔骨·武器定制包	1	1602313	ui.TxtMallTxtBanner1					Mall	{2,353}	[202403071000]	[202404180400]		
37	1	shop.mall.GroupName1	1701162	supplies.giftbox71	5	熳原·豪华物资包	1	1602312	ui.TxtMallTxtBanner1					Mall	{2,354}	[202403071000]	[202404180400]		
																			
38	1	shop.mall.GroupName1	1701162	cardskin.skin07202	1	DLC7琴诺-见习侍奉（皮肤）	1	1602339	ui.TxtMallTxtBanner1					Mall	{2,615}	[202404181000]	[202405160400]		
39	1	shop.mall.GroupName1	1701162	cardskin.skin11202	2	DLC7恩雅-轻语疗法（皮肤）	1	1602340	ui.TxtMallTxtBanner1					Mall	{2,616}	[202405021000]	[202405300400]		
40	1	shop.mall.GroupName1	1701162	supplies.giftbox78	3	灏夜·天启者聘任包	1	1602358	ui.TxtMallTxtBanner1					Mall	{2,362}	[202404181000]	[202405021000]		
41	1	shop.mall.GroupName1	1701162	supplies.giftbox86	4	蔓桥·天启者聘任包	1	1602360	ui.TxtMallTxtBanner1					Mall	{2,370}	[202405021000]	[202405300400]		
42	1	shop.mall.GroupName1	1701162	supplies.giftbox79	5	浣锋·武器定制包	1	1602359	ui.TxtMallTxtBanner1					Mall	{2,363}	[202404181000]	[202405021000]		
43	1	shop.mall.GroupName1	1701162	supplies.giftbox87	6	荆丛·武器定制包	1	1602361	ui.TxtMallTxtBanner1					Mall	{2,371}	[202405021000]	[202405300400]		
44	1	shop.mall.GroupName1	1701162	supplies.giftbox80	7	澄镜·顶级物资包	1	1602357	ui.TxtMallTxtBanner1					Mall	{2,364}	[202404181000]	[202405300400]		
																			
45	1	shop.mall.GroupName1	1701162	cardskin.skin13202	1	DLC8瑟瑞斯-须臾蹁跹（皮肤）	1	1602376	ui.TxtMallTxtBanner1					Mall	{2,617}	[202405301000]	[202406270400]		
46	1	shop.mall.GroupName1	1701162	cardskin.skin15104	2	DLC8凯西娅-贴身特助（皮肤）	1	1602375	ui.TxtMallTxtBanner1					Mall	{2,618}	[202405301000]	[202407110400]		
47	1	shop.mall.GroupName1	1701162	supplies.giftbox95	3	厚壤·天启者聘任包	1	1602382	ui.TxtMallTxtBanner1					Mall	{2,378}	[202405301000]	[202407110400]		
48	1	shop.mall.GroupName1	1701162	supplies.giftbox96	4	宝域·武器定制包	1	1602381	ui.TxtMallTxtBanner1					Mall	{2,379}	[202405301000]	[202407110400]		
49	1	shop.mall.GroupName1	1701162	supplies.giftbox97	5	耀城·豪华物资包	1	1602380	ui.TxtMallTxtBanner1					Mall	{2,380}	[202405301000]	[202407110400]		
																			
50	1	shop.mall.GroupName1	1701162	cardskin.skin02302	2	DLC9里芙-无限之视-爱意凝晶（皮肤）	1	1602407	ui.TxtMallTxtBanner1					Mall	{2,619}	[202407110400]	[202408080400]		
51	1	shop.mall.GroupName1	1701162	cardskin.skin08302	1	DLC9芬妮-辉耀-绽于恋时（皮肤）	1	1602408	ui.TxtMallTxtBanner1					Mall	{2,620}	[202407251000]	[202408220400]		
52	1	shop.mall.GroupName1	1701162	cardskin.skin05203	3	DLC9茉莉安-雨燕-绯染夜幕（皮肤）	1	1602409	ui.TxtMallTxtBanner1					Mall	{2,621}	[202407110400]	[202408220400]		
53	1	shop.mall.GroupName1	1701162	supplies.giftbox105	4	飙尘·天启者聘任包	1	1602416	ui.TxtMallTxtBanner1					Mall	{2,388}	[202407110400]	[202407251000]		
54	1	shop.mall.GroupName1	1701162	supplies.giftbox106	5	飕鸣·武器定制包	1	1602418	ui.TxtMallTxtBanner1					Mall	{2,389}	[202407110400]	[202407251000]		
55	1	shop.mall.GroupName1	1701162	supplies.giftbox104	6	飓啸·顶级物资包	1	1602415	ui.TxtMallTxtBanner1					Mall	{2,387}	[202407110400]	[202407251000]		
56	1	shop.mall.GroupName1	1701162	supplies.giftbox112	7	跃霄·天启者聘任包	1	1602417	ui.TxtMallTxtBanner1					Mall	{2,395}	[202407251000]	[202408220400]		
57	1	shop.mall.GroupName1	1701162	supplies.giftbox113	8	蔚霞·武器定制包	1	1602419	ui.TxtMallTxtBanner1					Mall	{2,396}	[202407251000]	[202408220400]		
																			
58	1	shop.mall.GroupName1	1701162	cardskin.skin18102	1	薇蒂雅香农-翠翎倩姿(皮肤)	1	1602445	ui.TxtMallTxtBanner1					Mall	{2,1008}	[202408221000]	[202409190400]		
59	1	shop.mall.GroupName1	1701162	cardskin.skin14204	2	辰星云篆-点墨化龙（皮肤）	1	1602451	ui.TxtMallTxtBanner1					Mall	{2,1009}	[202408221000]	[202409260400]		
60	1	shop.mall.GroupName1	1701162	supplies.giftbox120	3	归诏·天启者聘任包	1	1602468	ui.TxtMallTxtBanner1					Mall	{2,403}	[202408221000]	[202409260400]		
61	1	shop.mall.GroupName1	1701162	supplies.giftbox121	4	戎谱·武器定制包	1	1602469	ui.TxtMallTxtBanner1					Mall	{2,404}	[202408221000]	[202409260400]		
62	1	shop.mall.GroupName1	1701162	supplies.giftbox122	5	智谋·豪华物资包	1	1602470	ui.TxtMallTxtBanner1					Mall	{2,405}	[202408221000]	[202409260400]		
																			
63	1	shop.mall.GroupName1	1701162	cardskin.skin15202	2	凯茜娅-朝翼-沐浪倦姿（皮肤）	1	1602529	ui.TxtMallTxtBanner1					Mall	{2,629}	[202409260400]	[202410240400]		
64	1	shop.mall.GroupName1	1701162	cardskin.skin05302	1	茉莉安-幽潮-灿阳一刻（皮肤）	1	1602524	ui.TxtMallTxtBanner1					Mall	{2,630}	[202410101000]	[202411070400]		
65	1	shop.mall.GroupName1	1701162	cardskin.skin11203	3	恩雅-羽蜕-浅憩之处（皮肤）	1	1602527	ui.TxtMallTxtBanner1					Mall	{2,631}	[202409260400]	[202411070400]		
66	1	shop.mall.GroupName1	1701162	supplies.giftbox130	4	冰酪·天启者聘任包	1	1602519	ui.TxtMallTxtBanner1					Mall	{2,413}	[202409260400]	[202410101000]		
67	1	shop.mall.GroupName1	1701162	supplies.giftbox137	7	涛湍·天启者聘任包	1	1602520	ui.TxtMallTxtBanner1					Mall	{2,420}	[202410101000]	[202411070400]		
68	1	shop.mall.GroupName1	1701162	supplies.giftbox131	5	冻冻·武器定制包	1	1602521	ui.TxtMallTxtBanner1					Mall	{2,414}	[202409260400]	[202410101000]		
69	1	shop.mall.GroupName1	1701162	supplies.giftbox138	8	浪涌·武器定制包	1	1602522	ui.TxtMallTxtBanner1					Mall	{2,421}	[202410101000]	[202411070400]		
70	1	shop.mall.GroupName1	1701162	supplies.giftbox129	6	凝珠·顶级物资包	1	1602523	ui.TxtMallTxtBanner1					Mall	{2,412}	[202409260400]	[202410101000]		
																			
71	1	shop.mall.GroupName1	1701162	cardskin.skin04302	1	2.3芙提雅-毛绒派对（皮肤）	1	1602554	ui.TxtMallTxtBanner1					Mall	{2,632}	[202411071000]	[202412190400]		
72	1	shop.mall.GroupName1	1701162	cardskin.skin13204	2	瑟瑞斯-瞬刻-斑斓水色（皮肤）	1	1602553	ui.TxtMallTxtBanner1					Mall	{2,633}	[202411071000]	[202412190400]		
73	1	shop.mall.GroupName1	1701162	supplies.giftbox145	3	晖坠天启者聘任包	1	1602567	ui.TxtMallTxtBanner1					Mall	{2,428}	[202411071000]	[202412190400]		
74	1	shop.mall.GroupName1	1701162	supplies.giftbox146	4	琢圭武器定制包	1	1602568	ui.TxtMallTxtBanner1					Mall	{2,429}	[202411071000]	[202412190400]		
75	1	shop.mall.GroupName1	1701162	supplies.giftbox147	5	峰壑豪华物资包	1	1602566	ui.TxtMallTxtBanner1					Mall	{2,430}	[202411071000]	[202412190400]		
																			
76	1	shop.mall.GroupName1	1701162	cardskin.skin07204	1	琴诺-悖谬-清荷雅弈（皮肤）	1	1602582	ui.TxtMallTxtBanner1					Mall	{2,634}	[202412191000]	[202501230400]		
77	1	shop.mall.GroupName1	1701162	cardskin.skin16104	2	伊切尔-豹豹-捕猎演习（皮肤）	1	1602584	ui.TxtMallTxtBanner1					Mall	{2,635}	[202412191000]	[202501230400]		
78	1	shop.mall.GroupName1	1701162	supplies.giftbox154	3	灵现天启者聘任包	1	1602595	ui.TxtMallTxtBanner1					Mall	{2,437}	[202412191000]	[202501230400]		
79	1	shop.mall.GroupName1	1701162	supplies.giftbox155	4	焚铄武器定制包	1	1602594	ui.TxtMallTxtBanner1					Mall	{2,438}	[202412191000]	[202501230400]		
80	1	shop.mall.GroupName1	1701162	supplies.giftbox156	5	焱勇豪华物资包	1	1602593	ui.TxtMallTxtBanner1					Mall	{2,439}	[202412191000]	[202501230400]		
																			
81	1	shop.mall.GroupName1	1701162	cardskin.skin14302	2	辰星-琼弦-欣描红妆（皮肤）	1	1602642	ui.TxtMallTxtBanner1					Mall	{2,636}	[202501230400]	[202503060400]		
82	1	shop.mall.GroupName1	1701162	cardskin.skin10302	1	肴-夜天光-暖夜情醺（皮肤）	1	1602643	ui.TxtMallTxtBanner1					Mall	{2,637}	[202502061000]	[202503060400]		
83	1	shop.mall.GroupName1	1701162	cardskin.skin08303	3	芬妮-辉耀-金狮舞瑞（皮肤）	1	1602644	ui.TxtMallTxtBanner1					Mall	{2,638}	[202501230400]	[202503060400]		
84	1	shop.mall.GroupName1	1701162	supplies.giftbox164	4	璇姿·天启者聘任包	1	1602659	ui.TxtMallTxtBanner1					Mall	{2,447}	[202501230400]	[202502061000]		
85	1	shop.mall.GroupName1	1701162	supplies.giftbox171	5	琉彩·天启者聘任包	1	1602660	ui.TxtMallTxtBanner1					Mall	{2,454}	[202502061000]	[202503060400]		
86	1	shop.mall.GroupName1	1701162	supplies.giftbox165	6	琼枝·武器定制包	1	1602661	ui.TxtMallTxtBanner1					Mall	{2,448}	[202501230400]	[202502061000]		
87	1	shop.mall.GroupName1	1701162	supplies.giftbox172	7	琢器·武器定制包	1	1602662	ui.TxtMallTxtBanner1					Mall	{2,455}	[202502061000]	[202503060400]		
88	1	shop.mall.GroupName1	1701162	supplies.giftbox163	8	华琅·顶级物资包	1	1602663	ui.TxtMallTxtBanner1					Mall	{2,446}	[202501230400]	[202502061000]		
																			
89	1	shop.mall.GroupName1	1701162	cardskin.skin11302	1	恩雅-澜风-望云清咏（皮肤）	1	1602681	ui.TxtMallTxtBanner1					Mall	{2,639}	[202503061000]	[202504170400]		
90	1	shop.mall.GroupName1	1701162	cardskin.skin05303	2	茉莉安-幽潮-绒尾迷梦（皮肤）	1	1602677	ui.TxtMallTxtBanner1					Mall	{2,641}	[202503061000]	[202504170400]		
91	1	shop.mall.GroupName1	1701162	cardskin.skin18103	3	薇蒂雅-龙舌兰-舞夜与焰（皮肤）	1	1602672	ui.TxtMallTxtBanner1					Mall	{2,640}	[202503061000]	[202504170400]		
92	1	shop.mall.GroupName1	1701162	supplies.giftbox179	4	飘寻·天启者聘任包	1	1602688	ui.TxtMallTxtBanner1					Mall	{2,462}	[202503061000]	[202504170400]		
94	1	shop.mall.GroupName1	1701162	supplies.giftbox181	5	幻翼·豪华物资包	1	1602690	ui.TxtMallTxtBanner1					Mall	{2,464}	[202503061000]	[202504170400]		
																			
95	1	shop.mall.GroupName1	1701162	cardskin.skin03202	2	妮塔悸响-林间潋滟（皮肤）	1	1602743	ui.TxtMallTxtBanner1					Mall	{2,642}	[202504170400]	[202505290400]		
96	1	shop.mall.GroupName1	1701162	cardskin.skin21102	1	奈莉德-晨曦统令（皮肤）	1	1602754	ui.TxtMallTxtBanner1					Mall	{2,1027}	[202504170400]	[202505290400]		
97	1	shop.mall.GroupName1	1701162	cardskin.skin20102	3	卜卜-元气愈养（皮肤）	1	1602739	ui.TxtMallTxtBanner1					Mall	{2,643}	[202504170400]	[202505290400]		
98	1	shop.mall.GroupName1	1701162	cardskin.skin15204	4	凯茜娅朝翼-绮锦流韵（皮肤）	1	1602735	ui.TxtMallTxtBanner1					Mall	{2,644}	[202504170400]	[202505290400]		
99	1	shop.mall.GroupName1	1701162	supplies.giftbox190	5	漩能·豪华物资包	1	1602753	ui.TxtMallTxtBanner1					Mall	{2,473}	[202504170400]	[202505290400]		
																			
100	1	shop.mall.GroupName1	1701162	cardskin.skin18202	1	薇蒂雅-云端之邀（皮肤）	1	1602760	ui.TxtMallTxtBanner1					Mall	{2,645}	[202505291000]	[202507100400]		
101	1	shop.mall.GroupName1	1701162	cardskin.skin04304	2	芙提雅-泳池护卫（皮肤）	1	1602762	ui.TxtMallTxtBanner1					Mall	{2,646}	[202505291000]	[202507100400]		
102	1	shop.mall.GroupName1	1701162	cardskin.skin14303	3	辰星-慵倚花阴（皮肤）	1	1602771	ui.TxtMallTxtBanner1					Mall	{2,647}	[202505291000]	[202507100400]		
103	1	shop.mall.GroupName1	1701162	supplies.giftbox197	4	虚键·天启者聘任包	1	1602785	ui.TxtMallTxtBanner1					Mall	{2,480}	[202505291000]	[202507100400]		
104	1	shop.mall.GroupName1	1701162	supplies.giftbox199	5	邃理·豪华物资包	1	1602786	ui.TxtMallTxtBanner1					Mall	{2,482}	[202505291000]	[202507100400]		
																			
105	1	shop.mall.GroupName1	1701162	cardskin.skin15302	1	凯茜娅-狂诗-星抚恋音（皮肤）	1	1602818	ui.TxtMallTxtBanner1					Mall	{2,1031}	[202507100400]	[202508210400]		
106	1	shop.mall.GroupName1	1701162	cardskin.skin17202	2	苔丝-绮幻-恋如花舞（皮肤）	1	1602819	ui.TxtMallTxtBanner1					Mall	{2,1032}	[202507241000]	[202508210400]		
107	1	shop.mall.GroupName1	1701162	cardskin.skin11303	3	恩雅-澜风-秘密侍奉（皮肤）	1	1602820	ui.TxtMallTxtBanner1					Mall	{2,1033}	[202507100400]	[202508210400]		
108	1	shop.mall.GroupName1	1701162	cardskin.skin20103	4	卜卜-小天师-畅饮狂欢（皮肤）	1	1602821	ui.TxtMallTxtBanner1					Mall	{2,1034}	[202507100400]	[202508210400]		
109	1	shop.mall.GroupName1	1701162	supplies.giftbox206	5	智辩·顶级物资包	1	1602833	ui.TxtMallTxtBanner1					Mall	{2,489}	[202507100400]	[202508210400]		
																			
110	1	shop.mall.GroupName1	1701162	cardskin.skin22102	1	克罗瑞娜-绯月-皎月幽祈（皮肤）	1	1602864	ui.TxtMallTxtBanner1					Mall	{2,1035}	[202508211000]	[202509250400]		
111	1	shop.mall.GroupName1	1701162	cardskin.skin03203	2	妮塔-悸响-轻罗曼舞（皮肤）	1	1602865	ui.TxtMallTxtBanner1					Mall	{2,1036}	[202508211000]	[202509250400]		
112	1	shop.mall.GroupName1	1701162	cardskin.skin10303	3	肴-夜天光-共待曙明（皮肤）	1	1602866	ui.TxtMallTxtBanner1					Mall	{2,1037}	[202508211000]	[202509250400]		
113	1	shop.mall.GroupName1	1701162	supplies.giftbox222	4	夜礼·天启者聘任包	1	1602877	ui.TxtMallTxtBanner1					Mall	{2,505}	[202508211000]	[202509250400]		
114	1	shop.mall.GroupName1	1701162	supplies.giftbox224	5	夜礼·豪华物资包	1	1602876	ui.TxtMallTxtBanner1					Mall	{2,507}	[202508211000]	[202509250400]		
																			
115	1	shop.mall.GroupName1	1701162	cardskin.skin08402	1	芬妮-澄意-夕晖蜜约（皮肤）	1	1602929	ui.TxtMallTxtBanner1					Mall	{2,1039}	[202509250400]	[202511060400]		
116	1	shop.mall.GroupName1	1701162	cardskin.skin13302	2	瑟瑞斯-悠游-碧波浮游（皮肤）	1	1602891	ui.TxtMallTxtBanner1					Mall	{2,1040}	[202510161000]	[202511060400]		
117	1	shop.mall.GroupName1	1701162	cardskin.skin21103	3	奈莉德-冥河代理人-热沙激浪（皮肤）	1	1602927	ui.TxtMallTxtBanner1					Mall	{2,1041}	[202509250400]	[202511060400]		
118	1	shop.mall.GroupName1	1701162	cardskin.skin18203	4	薇蒂雅-天鹅座-海境鲛梦（皮肤）	1	1602923	ui.TxtMallTxtBanner1					Mall	{2,1042}	[202509250400]	[202511060400]		
119	1	shop.mall.GroupName1	1701162	supplies.giftbox231	5	悦汐·顶级物资包	1	1602942	ui.TxtMallTxtBanner1					Mall	{2,514}	[202509250400]	[202511060400]		
																			
120	1	shop.mall.GroupName1	1701162	cardskin.skin23102	1	米娅-星彩-暗空魅影（皮肤）	1	1603042	ui.TxtMallTxtBanner1					Mall	{2,1043}	[202511060400]	[202512180400]		
121	1	shop.mall.GroupName1	1701162	cardskin.skin06302	2	晴-霆光-清光虔愿（皮肤）	1	1603010	ui.TxtMallTxtBanner1					Mall	{2,1044}	[202511271000]	[202512180400]		
122	1	shop.mall.GroupName1	1701162	cardskin.skin15303	3	凯茜娅-狂诗-花间蝶踪（皮肤）	1	1603012	ui.TxtMallTxtBanner1					Mall	{2,1045}	[202511060400]	[202512180400]		
123	1	shop.mall.GroupName1	1701162	supplies.giftbox251	5	星谒·天启者聘任包	1	1603060	ui.TxtMallTxtBanner1					Mall	{2,532}	[202511060400]	[202512180400]		
124	1	shop.mall.GroupName1	1701162	supplies.giftbox253	5	星谒·豪华物资包	1	1603061	ui.TxtMallTxtBanner1					Mall	{2,534}	[202511060400]	[202512180400]		
																			
125	1	shop.mall.GroupName1	1701162	cardskin.skin20202	1	卜卜-灵鉴-绮恋星灵（皮肤）	1	1603084	ui.TxtMallTxtBanner1					Mall	{2,1047}	[202512180400]	[202601290400]		
126	1	shop.mall.GroupName1	1701162	cardskin.skin12302	2	猫汐尔-莲驱-喵语祈念（皮肤）	1	1603088	ui.TxtMallTxtBanner1					Mall	{2,1048}	[202601011000]	[202601290400]		
127	1	shop.mall.GroupName1	1701162	cardskin.skin08403	3	芬妮-澄意-颂夜欢歌（皮肤）	1	1603086	ui.TxtMallTxtBanner1					Mall	{2,1049}	[202512180400]	[202601290400]		
128	1	shop.mall.GroupName1	1701162	shop.mall.Name7	4	炽念礼包	1	1603070	ui.TxtMallTxtBanner1	1603071		{"0D0F11FF","FFFFFFFF","441600FF"}		Mall	{2,543,542,544}	[202512180400]	[202601290400]		
																			
129	1	shop.mall.GroupName1	1701162	cardskin.skin01302	1	安卡希雅-时之重奏-缘音回响（皮肤）	1	1603169	ui.TxtMallTxtBanner1					Mall	{2,1050}	[202601290400]	[202603120400]		
130	1	shop.mall.GroupName1	1701162	cardskin.skin05402	2	茉莉安-霄鹰-纯白恋羽（皮肤）	1	1603127	ui.TxtMallTxtBanner1					Mall	{2,1051}	[202602121000]	[202603120400]		
131	1	shop.mall.GroupName1	1701162	cardskin.skin13303	3	瑟瑞斯-悠游-霄倾君怀（皮肤）	1	1603165	ui.TxtMallTxtBanner1					Mall	{2,1052}	[202601290400]	[202603120400]		
132	1	shop.mall.GroupName1	1701162	cardskin.skin23103	4	米娅-星彩-祥云徜戏（皮肤）	1	1603164	ui.TxtMallTxtBanner1					Mall	{2,1053}	[202601290400]	[202603120400]		
133	1	shop.mall.GroupName1	1701162	shop.mall.Name7	5	新誓礼包	1	1603181	ui.TxtMallTxtBanner1	1603182		{"0D0F11FF","FFFFFFFF","FFFFFFFF"}		Mall	{2,553,552,551}	[202601290400]	[202602121000]		
134	1	shop.mall.GroupName1	1701162	shop.mall.Name7	6	梦舟礼包	1	1603181	ui.TxtMallTxtBanner1	1603182		{"0D0F11FF","FFFFFFFF","FFFFFFFF"}		Mall	{2,560,559,551}	[202602121000]	[202603120400]		
																			
135	1	shop.mall.GroupName1	1701162	cardskin.skin24102	1	胧嫣-瑞狐-珠光曳影（皮肤）	1	1603210	ui.TxtMallTxtBanner1					Mall	{2,1054}	[202605080400]	[202606190400]		
136	1	shop.mall.GroupName1	1701162	cardskin.skin04402	2	芙提雅-炬芯-国主驾到（皮肤）	1	1603206	ui.TxtMallTxtBanner1					Mall	{2,1055}	[202605221000]	[202606190400]		
137	1	shop.mall.GroupName1	1701162	cardskin.skin06303	3	晴-霆光-剑意逍遥（皮肤）	1	1603202	ui.TxtMallTxtBanner1					Mall	{2,1056}	[202605080400]	[202606190400]		
138	1	shop.mall.GroupName1	1701162	shop.mall.Name7	4	春意礼包	1	1603215	ui.TxtMallTxtBanner1	1603216		{"0D0F11FF","1F32A6FF","FFFFFFFF"}		Mall	{2,568,567,569}	[202605080400]	[202606190400]		
																			
6	5	shop.shop1.GroupName2	1701166	shop.mall.Name1		比特金商城	2						1602037						
7	5	shop.shop1.GroupName2	1701166	shop.mall.Name2		数据金商城	6						1602024						
3	3	shop.mall.Name3	1701163	shop.mall.Name7		限时补给箱	4						1602013						
8	3	shop.mall.Name3	1701163	shop.mall.Name8		日常补给箱	4						1602013						
4	2	shop.mall.Name4	1701164	ui.TxtFashionMall2	2	角色时装	5						1602026						
5	4	shop.mall.Name5	1701165	shop.mall.Name5		月卡页面	3				tip.MonthCardTips.overseas								
9	2	shop.mall.Name4	1701164	ui.TxtFashionMall1	1	捆绑包	5						1602026						
10	2	shop.mall.Name4	1701164	ui.TxtFashionMall3	3	武器时装	5						1602026						
11	2	shop.mall.Name4	1701164	ui.TxtFashionMall8	4	皮肤互动道具	5						1602026						
12	2	shop.mall.Name4	1701164	ui.TxtFashionMall14	5	时装部件	5						1602026						
13	2	shop.mall.Name4	1701164	ui.TxtFashionMall25	6	AR礼包	5						1602026						
14	2	shop.mall.Name4	1701164	ui.TxtFashionMall26	7	蜜语相伴	5						1602026						
