字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				克罗瑞娜觉得很久都没有这么顺利地入睡了。	0	3.3克罗瑞娜好感度故事
2		0				她一会儿梦见自己像是躺在手术台上。	0	3.3克罗瑞娜好感度故事
3		0				安静，冰冷，让她少见地也有些害怕。	0	3.3克罗瑞娜好感度故事
4		0				但很快，他的手牢牢地握住了她，由他传递过来的温暖，带着她走向真正的新生。	0	3.3克罗瑞娜好感度故事
5		0				过了一会儿，她的梦境又回到了和他相拥着从飞机上坠落的那一刻。	0	3.3克罗瑞娜好感度故事
6		0				她还从没经历过那么慌乱危险的时刻。	0	3.3克罗瑞娜好感度故事
7		0				但有他一起，即便两个人在飞速坠落，她也只觉得无比地安全。	0	3.3克罗瑞娜好感度故事
8		0				她还记得在医疗舱里她做的那个梦。	0	3.3克罗瑞娜好感度故事
9		0				那是她第一次品尝到来自于他的味道。	0	3.3克罗瑞娜好感度故事
10		0				梦里，她听见他的声音。	0	3.3克罗瑞娜好感度故事
11		0	分析员无帽			……克罗瑞娜？	0	3.3克罗瑞娜好感度故事
12		0				还是那么好听的声音，充满磁性地呼唤着她的名字。	0	3.3克罗瑞娜好感度故事
13		0				一轮圆月悬挂在漆黑的夜空，照亮了她心底的另一个世界。	0	3.3克罗瑞娜好感度故事
14		0				那个世界以前从未存在，在听到他呼唤着她的声音后，顷刻之间便在她的心里落成。	0	3.3克罗瑞娜好感度故事
15		0				皎月生出了另一面，绯红诡谲的光倾洒下来，她也生出了两面。	0	3.3克罗瑞娜好感度故事
16		0	分析员无帽			是我，我是playername。	0	3.3克罗瑞娜好感度故事
24		0				她捧起他的手，吻了上去，像是歉疚，也像是在回味甘醴。	0	3.3克罗瑞娜好感度故事
25		0				而他却是那样洞察一切又温柔强大的给予者，将自己的手掌贴近她的唇齿。	0	3.3克罗瑞娜好感度故事
29		0				克罗瑞娜睁开眼睛，愣愣地看着头顶的天花板。	0	3.3克罗瑞娜好感度故事
30		0				住进基地的第一个夜晚，她就再次梦见了分析员。	0	3.3克罗瑞娜好感度故事
31		0				靠着梦里的感觉，她对分析员与日俱增的思念终于稍稍缓解了一丁点儿。	0	3.3克罗瑞娜好感度故事
32		0				但当她彻底醒过来时，她立刻发现那份思念反而变得更强了。	0	3.3克罗瑞娜好感度故事
33		0				克罗瑞娜拉过被子蒙住头，试图回味刚才的梦境。	0	3.3克罗瑞娜好感度故事
39		0				她终究还是慢慢坐起来，热情又难为情地，想为他做点什么。	0	3.3克罗瑞娜好感度故事
41		0				一份礼物？一个惊喜？	0	3.3克罗瑞娜好感度故事
42		0				或者是她觉得最能表达心意的，用心培育的花园。	0	3.3克罗瑞娜好感度故事
43		0				洗澡的时候她胡思乱想着礼物的选项，但不论如何，从家里带过来的研究笔记看来要派上用场了。	0	3.3克罗瑞娜好感度故事
44		0				花的形态、习性、气味……找对了基因点位，这些都可以进行更改。	0	3.3克罗瑞娜好感度故事
45		0				假期里她回吉诺拉庄园又查阅了不少研究资料，逐渐心里有了把握，又早早地赶回了基地。	0	3.3克罗瑞娜好感度故事
46		0				这一次，克罗瑞娜想尝试一个不一样的方案。	0	3.3克罗瑞娜好感度故事
47		0				她想把自己的爱意编入这份礼物。	0	3.3克罗瑞娜好感度故事
48		0				如果真有那么一天可以将这份礼物送给他，她希望分析员从这份礼物中，得到他真正喜欢的。	0	3.3克罗瑞娜好感度故事
49		0				哪怕只是能闻到令他愉悦的花香，这也是一份有意义的礼物，不是吗？	0	3.3克罗瑞娜好感度故事
50		0				她提前结束假期，回到基地，分析员一行人还未归，基地里只有她一个人。	0	3.3克罗瑞娜好感度故事
51		0				除了悉心照料植物，更新研究笔记，剩下的时间，她总是一遍遍看着终端里自己和分析员的聊天记录。	0	3.3克罗瑞娜好感度故事
52		0				她时常给他发去消息，讲述她假期里度过的每一天。	0	3.3克罗瑞娜好感度故事
66_1		0				克罗瑞娜：	0	
63_1		0				克罗瑞娜：	0	
57_1		0				克罗瑞娜：	0	
64_1		0				克罗瑞娜：	0	3.3克罗瑞娜好感度故事
61_1		0				playername：	0	3.3克罗瑞娜好感度故事
62		0	分析员无帽			好，下次我们一起度假。	0	3.3克罗瑞娜好感度故事
63		0	分析员无帽			对了，我带了纪念品，回去给你。	0	3.3克罗瑞娜好感度故事
58_1		0				克罗瑞娜：	0	3.3克罗瑞娜好感度故事
56_1		0				playername：	0	3.3克罗瑞娜好感度故事
52_1		0				克罗瑞娜：	0	3.3克罗瑞娜好感度故事
53		0	克罗瑞娜病号服			这次回到庄园，看见以前培育的植物又生出许多枝条，季节变换了，枝叶也变成了更好看的颜色。	0	3.3克罗瑞娜好感度故事
54		0	克罗瑞娜病号服			就是你第一次来吉诺拉庄园时看到的结成网的藤蔓。	0	3.3克罗瑞娜好感度故事
55		0	克罗瑞娜病号服			真想让你也看看它现在的样子。	0	3.3克罗瑞娜好感度故事
56		0	克罗瑞娜病号服			[图片]	0	3.3克罗瑞娜好感度故事
57		0	分析员无帽			看起来真不错，以后也可以在基地窗外种一些。	0	3.3克罗瑞娜好感度故事
58		0	克罗瑞娜病号服			你喜欢吗？那我来研究一下可不可行！	0	3.3克罗瑞娜好感度故事
59		0	克罗瑞娜病号服			分析员，在海滩玩得开心吗？	0	3.3克罗瑞娜好感度故事
60		0				我今天赖了一小会儿床，吃过早餐之后，就一直在天台看书。	0	3.3克罗瑞娜好感度故事
61		0				有些想你，下次我一定不会错过和你的假期了。	0	3.3克罗瑞娜好感度故事
64		0	克罗瑞娜病号服			好耶！	0	3.3克罗瑞娜好感度故事
65		0	克罗瑞娜病号服			分析员，今天醒来的时候，外面有些吵，我还以为你已经回来了呢！	0	3.3克罗瑞娜好感度故事
65_1		0				playername：	0	3.3克罗瑞娜好感度故事
66		0	分析员无帽			假期也差不多快要结束了，下周回去。	0	3.3克罗瑞娜好感度故事
67		0	克罗瑞娜病号服			嗯！我等你回来。	0	3.3克罗瑞娜好感度故事
68		0				他现在会在做什么呢？	0	3.3克罗瑞娜好感度故事
69		0				夏日的暴雨猝不及防，就算知道来去匆匆，但一道闪电打下来，她还是被吓了一跳。	0	3.3克罗瑞娜好感度故事
70		0				拿起终端，她再次发过去消息。	0	3.3克罗瑞娜好感度故事
70_1		0				克罗瑞娜：	0	
71		0	克罗瑞娜病号服			有一个请求……	0	3.3克罗瑞娜好感度故事
71_1		0				playername：	0	
72		0	分析员无帽			嗯？	0	3.3克罗瑞娜好感度故事
73		0	克罗瑞娜病号服			可以……去你的房间吗？	0	3.3克罗瑞娜好感度故事
74		0	克罗瑞娜病号服			失礼了！	0	3.3克罗瑞娜好感度故事
75		0	分析员无帽			怎么会突然这样问？	0	3.3克罗瑞娜好感度故事
76		0	克罗瑞娜病号服			外面下雷阵雨了，而且基地空荡荡的，我有点害怕。	0	3.3克罗瑞娜好感度故事
77		0	克罗瑞娜病号服			如果能待在你的房间，我应该就不怕了。	0	3.3克罗瑞娜好感度故事
78		0	克罗瑞娜病号服			可以吗？	0	3.3克罗瑞娜好感度故事
79		0	分析员无帽			当然可以，不过……	0	3.3克罗瑞娜好感度故事
80		0	克罗瑞娜病号服			我不会弄乱你的房间的！我只是想在一个安心的地方好好睡一觉。	0	3.3克罗瑞娜好感度故事
81		0	克罗瑞娜病号服			你放心！！	0	3.3克罗瑞娜好感度故事
82		0	分析员无帽			我当然放心，我的意思是，既然下了雨，睡前记得关好窗别着凉。	0	3.3克罗瑞娜好感度故事
83		0	分析员无帽			不用拘束，随你喜欢地休息吧。	0	3.3克罗瑞娜好感度故事
84		0	克罗瑞娜病号服			>_<	0	3.3克罗瑞娜好感度故事
85		0				得到了允许，终于躺到了属于他的床上。	0	3.3克罗瑞娜好感度故事
87		0				克罗瑞娜抱着他的被子，埋在充满他的气息的枕头上。	0	3.3克罗瑞娜好感度故事
88		0				越来越难以克制了，这种对他的思念。	0	
97		0				焦躁的感觉并没有平息。	0	3.3克罗瑞娜好感度故事
98		0				没有他，怎么可能平息呢？	0	3.3克罗瑞娜好感度故事
99		0				“……滴滴，滴滴”	0	3.3克罗瑞娜好感度故事
100		0				克罗瑞娜猛地睁开眼睛。	0	3.3克罗瑞娜好感度故事
101		0				而她的眼中，绯红的月影也倏地一下散去。	0	3.3克罗瑞娜好感度故事
102		0				惊疑片刻，才意识到刚才的动静是自己的终端发出的响声。	0	3.3克罗瑞娜好感度故事
103		0	分析员无帽			克罗瑞娜。	0	3.3克罗瑞娜好感度故事
104		9	克罗瑞娜病号服			……嗯，playername。	0	3.3克罗瑞娜好感度故事
105		0	分析员无帽			声音怎么这么哑？身体不舒服吗？	0	3.3克罗瑞娜好感度故事
106		9	克罗瑞娜病号服			没有啊。哦，刚刚在你的房间，觉得很安心，就不小心睡过去了。	0	3.3克罗瑞娜好感度故事
107		0	分析员无帽			现在这个时间？好吧，我还特意选了早些的时候通话。	0	3.3克罗瑞娜好感度故事
108		9	克罗瑞娜病号服			原来是这样，抱歉。	0	3.3克罗瑞娜好感度故事
109		0	分析员无帽			没关系，能睡着我反而放心了，外面还在下雨吗？	0	3.3克罗瑞娜好感度故事
110		9	克罗瑞娜病号服			啊？雨？哦！稍等，我去看看。	0	3.3克罗瑞娜好感度故事
111		0	分析员无帽			没事，别去了。	0	3.3克罗瑞娜好感度故事
112		0	分析员无帽			本来就是想通个话问问你在我的房间有没有什么需要的，现在看来，你觉得舒适就好。	0	3.3克罗瑞娜好感度故事
113		9	克罗瑞娜病号服			嗯，我觉得很安心，谢谢你playername。	0	3.3克罗瑞娜好感度故事
114		0	分析员无帽			那你好好休息，对了，别饿着肚子睡。	0	3.3克罗瑞娜好感度故事
115		9	克罗瑞娜病号服			好。	0	3.3克罗瑞娜好感度故事
116		0	分析员无帽			那就先这样。	0	3.3克罗瑞娜好感度故事
117		9	克罗瑞娜病号服			哎——稍等一下！	0	3.3克罗瑞娜好感度故事
118		0	分析员无帽			怎么了？	0	3.3克罗瑞娜好感度故事
119		9	克罗瑞娜病号服			你什么时候回来啊？	0	3.3克罗瑞娜好感度故事
120		0				她听到他在那边笑了一声，真好听。	0	3.3克罗瑞娜好感度故事
121		0	分析员无帽			很快，不会让你等很久的。	0	3.3克罗瑞娜好感度故事
122		0				挂断电话，克罗瑞娜发现自己比想象中更平静。	0	3.3克罗瑞娜好感度故事
123		0				虽然她看上去一直都很淡定，但刚才接起通话的那一瞬间，她还是狠狠地紧张了一下的。	0	3.3克罗瑞娜好感度故事
124		0				她的手指下意识地抚摸着被子，刚才被子被猛地翻开来，搭在床边，有分析员身体的味道。	0	3.3克罗瑞娜好感度故事
125		0				现在也染上了一点属于她的味道。	0	3.3克罗瑞娜好感度故事
126		0				从来只躲藏在隐秘之处的心思，也就这样猝不及防地跟着翻到了表面。	0	3.3克罗瑞娜好感度故事
127		0				也许她，本就是这样的人。	0	3.3克罗瑞娜好感度故事
128		0				她打开柜子，找出一床崭新的被子，在床上铺好。	0	3.3克罗瑞娜好感度故事
129		0				而刚才自己盖过的那一床……	0	3.3克罗瑞娜好感度故事
130		0				她眨了眨眼，生平第一次不告而拿走了别人的东西。	0	3.3克罗瑞娜好感度故事
131		0				沾染着两个人的味道的被子，现在属于自己了。	0	3.3克罗瑞娜好感度故事
