字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员			“亲爱的是什么时候喜欢上我的？”芬妮刚才是想要问我这个问题吧？	0	
2		0	分析员			坦率来说，我不知道。	0	
3		0	分析员			可能是在初次见面，在破碎的瓦砾中，第一次抓住你，将你拥在怀中，从你身上得到勇气的时候。	0	
4		6	芬妮病号服			从我身上……得到勇气？	0	
5		0	分析员			也可能是第一次约芬妮出来，你明明被繁杂的事情拖累脚步，却要装作没事人接受我的邀请，靠近我的时候。	0	
6		6	芬妮病号服			……	0	
7		0				芬妮的眼里写满难以置信，我微笑凝视，回望她的目光。	0	
8		6	安全部员工			分析员，多亏了你，这件事才能这么快解决。	0	
9		0	分析员			就算我不来，明天芬妮也能好好解决的。	0	
10		0	分析员			对了，这件事还请不要告诉她，我不想让她感觉到压力。	0	
11		0	分析员			多谢了。	0	
12		6	安全部员工			这是哪里的话……分析员你特意空出时间帮我们解决麻烦，是我们要感谢你才对。	0	
13		0	分析员			又或者是某次你明明才和父母吃过晚饭，发现我后，又故意装作和我偶遇，陪我吃饭，看着我笑，贴近我，将你觉得好吃的食物分享给我，往我嘴里塞。	0	
14		6	芬妮病号服			为什么……分析员会知道。	0	
15		0	分析员			因为在芬妮看见我之前，我就注意到你了。	0	
16		0	分析员			芬妮，是和父母在一起吗？	0	
17		0				不知道带着何种心情，看着少女与她的父母走进餐厅后，我跟了上去，在角落的位置静望着她的侧脸。	0	
18		0				也许在她吃过饭后，我们可以在某处偶然相遇。	0	
19		0	分析员			不过我没有想到，你会主动找过来。	0	
20		0	分析员			芬，芬妮……？！	0	
21		6	芬妮			分析员干嘛一副尾随犯被抓住的表情？	0	
22		0	分析员			我现在还能记得，和芬妮吃完饭一起散心的时候，你在我身边转来转去，像是有说不完的话，扬起的头发有柔软的香气，蹦跳着有用不完的活力。	0	
23		0	分析员			分开前，你站在灯光下望着我，却比灯光还要闪耀。	0	
24		0	分析员			我也可能是在那个时候，喜欢上你的。	0	
25		0				少女的身体不受控制地颤抖起来，眼泪情不自禁自她的眼中流淌。	0	
26		0				她脸颊泛起红晕，跌跌撞撞向我靠近，抓住我的手。	0	
b-1	b-1	0					0	
27	b-1-1	0				拥抱她	0	
28		0				我拥住完全瘫软在我怀里的温软身躯。	0	
29		0				我没有就这样放过她，倾诉情绪的闸门已经打开，内心激荡的情感，我想要一口气全部传递给她。	0	
b-2	b-2	0					0	
30	b-2-1	0				咬住她的耳垂	0	
31		0	分析员			对了，我喜欢上芬妮，还可能是在芬妮用仅我可见的“心情”，吸引我注意力的时候。	0	
32		0				你有一条新消息提示。	0	
33		0				狮子小姐想要闪耀更新了心情\n\n\n【图片-鸟、芬妮】\n不知道哪来的一只鸟停在了本小姐的胳膊上，不过比起可爱的生物，我还是更喜欢更凶猛一点的。	0	
34		0	分析员			你看这个。	0	
35		6	卡罗琳			这鸟还挺可爱的。这是芬妮单独给你发的图片？	0	
36		0	分析员			这是……	0	
37		0	分析员			……没什么。	0	
38		0	分析员			又或者是看到芬妮把珍爱的玫瑰一口气送给那个小女孩的时候。	0	
39		0	分析员			让我情不自禁想要将一束玫瑰送给你，虽然你比玫瑰更加美丽。	0	
40		0	分析员			小妹妹，这个给你。	0	
41		6	小女孩			谢谢哥哥。可是……姐姐送给我很多了。	0	
42		0	分析员			这个叫康乃馨，是专门送给母亲的花。小妹妹也想将自己的爱传达给母亲吧？	0	
43		0	分析员			哥哥可以用这个和你换一支吗？中间的一支就好。	0	
44		6	小女孩			大哥哥是要送给姐姐吗？	0	
45		0	分析员			是的。	0	
46		6	小女孩			姐姐，比玫瑰，更加好看。	0	
47		0	分析员			嗯，我也是这么想的。	0	
48		0	分析员			还可以是在一个雨天，因为一场令我永生难忘的舞蹈。	0	
49		0				在雨中拥紧少女玲珑有致的躯体时，我感觉了某种情绪从胸口涌出，自她的身躯传递而来，点燃我的灵魂。	0	
50		0	芬妮			已经足够了，我知道了，不要再说了。	0	
51		0				她的声音带着哭腔，带着呜咽。	0	
52		0				分析员每说一句话，就像是一枚伟大乐曲的音符敲击在琴键，那些音符最终串成一曲恢弘的曲子，仿佛要在她的灵魂中奏响。	0	
53		0	分析员			我想要向芬妮传达的，这些其实还远远不够。	0	
54		0	分析员			你战斗的时候……坚持的时候……为了我不顾一切的时候……都在我脑中留下了不计其数的烙印。	0	
55		0	分析员			等回过神来，才惊觉自己喜欢上你的理由实在有太多太多。	0	
56		0	分析员			是的。	0	
57		0	分析员			我无法回答，到底是哪个时候，在哪个准确的节点，我喜欢上芬妮。但有一点我可以确定——	0	
58		0	分析员			在很早之前，我就喜欢上了你。	0	
59		0	芬妮病号服			呜呜！……啊啊啊……！！	0	
60		0	分析员			我不是有好好的回答了吗？为什么要哭呢，我的小狮子。	0	
b-3	b-3	0					0	
61	b-3-1	0				擦拭她的眼泪	0	
62		6	芬妮病号服			为什么！为什么我现在才知道！？	0	
63		0	分析员			什么叫做现在才知道？	0	
64		6	芬妮病号服			我一直以为分析员没有注意到。只是我在笨拙地向分析员接近……	0	
65		6	芬妮病号服			可原来这些……分析员全部都记得，连细节都……	0	
66		6	芬妮病号服			那些我以为是偶然的回应……其实都是……分析员为我做出的努力……	0	
67		0	分析员			可是啊，我从来不觉得，这些是芬妮今天才知道的。	0	
68		0	分析员			芬妮在心里，大概一直是明白的。	0	
69		0	分析员			所以在新恒提罗，芬妮才能听到我的声音，给予我回应吧。	0	
70		6	芬妮病号服			……	0	
71		0				她望向分析员眼中倒映的自己，再次坠入过往的大梦中。	0	
72		0	？？？			目标受体神格侵蚀程度，百分之九十九。目标受体“醒世之尘”融合度，百分之九十九。	0	
73		0	？？？			神后“赫拉”，欢迎来到真神降临的世界。	0	
74		0				梦中芬妮见到她，她正向着她最重要的人靠近。	0	
75		0				她好似骑着八足的骏马，驾驭着雷霆，款款而来，身上的威严简直像是与溢出来的雷霆一齐扩散。	0	
76		9	芬妮辉耀			她在向他靠近了，可我呢？	0	
77		0	？？			成为赫拉，拥抱赫拉，你可以拥有和她一样的力量。	0	
78		9	芬妮辉耀			要成为赫拉，需要付出什么？	0	
79		0	？？			你不会记得他。	0	
80		9	芬妮辉耀			……那我可真是****！	0	
81		9	芬妮辉耀			你不给我的，我就自己抢过来！！	0	
82		0				那一刻，她是亡命之徒，无路可退。	0	
83		0				她可以被夺走荣耀，夺走桂冠，可永远不会被夺走骨子里的骄傲，更不会被夺走她对分析员的爱！她无法想象……也不会接受，自己不记得他，失去他的现实！	0	
84		0				赫拉？！她永远不会变成那东西，因为她更狂妄，更闪耀！	0	
85		6				所以，她在关键的时候醒来了。	0	
86		0				此刻再次望住分析员的双眼，少女的眸中已经没有了任何的忐忑和迷茫。	0	
87		0				是的。	0	
88		0				就如分析员所说，她是在这一刻才亲口得到的答案。	0	
89		0				可是源自分析员爱的滋润，回应的滋养，早已经深入她骨髓，刻骨铭心，一刻不曾停歇地促使她向他靠近，不会放弃。	0	
90		0	分析员			唔……	0	
91		0				猝不及防的力气，将我压向旁边的沙发。	0	
92		0				回过神的时候，嘴唇已经被小狮子咬住。	0	
93		0				她压住我的身体，眼里好像是有些粉色的光芒要溢出来。	0	
94		6	芬妮病号服			分析员，我现在就想要——	0	
b-4	b-4	0					0	
95	b-4-1	0				保护裤子	0	
96		0	分析员			等等，芬妮！你不是先前还说不能做坏事吗……我明天还有任务，需要按时起床。	0	
97		6	芬妮病号服			你想什么呢，我是说，我现在就想要——想要记录下来，你对我的爱！	0	
98		0				芬妮给了我一个好看的白眼，然后从我身上翻下去，冲向了我的房间。	0	
99		0	分析员			……	0	
100		0				关上房门，思绪停顿几秒后，我凑到她的旁边，静静凝视她。	0	
100_1		0				等我跟上她的脚步回到房间时，她已经坐在书桌旁，开始奋笔疾书。	0	
101		0				笔尖划过纸张的“沙沙”声轻轻响起。	0	
102		0				我抚摸她柔顺的头发，心情在笔触与纸张的摩擦声中逐渐平静。	0	
103		0	分析员			我会一直在你身边。	0	
104		6	芬妮病号服			嗯！我知道的。	0	
