字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员			“美好的结局，并非总是需要一路颠沛流离衬托……”	0	
2		0	分析员			“……我喜欢分析员，我最喜欢分析员。”	0	
3		0				少女一口气写完的誓词在我的手上，我截取她誓词的片段读出声时，那一字一句含在嘴里好似有着蜜糖般的甜味。	0	
4		0	分析员			以前都不知道芬妮还有这样可爱的一面啊。	0	
5		0				我的目光完全无法从眼前灌注了爱意的文字移开。	0	
6		0				她的字很灵巧，很飘逸，也很凌厉，带着狮子特有的轻盈和凶狠，可那些文字在我眼中又好似是一只只蝴蝶翩翩起舞。	0	
7		0				明明早就过了春天，却像是见到它们在花丛中飞舞，幽幽香气扑鼻而来，浸透灵魂。	0	
8		0				回过神来，张牙舞爪的纤细影子撞了过来，带着她身上的香气一起。	0	
9		6	芬妮病号服			笨蛋笨蛋，笨蛋分析员，你……你还给我！	0	
10		0				我将手臂伸直，将誓词高高藏在身后。她在我的身前努力踮起脚尖，明明是只狮子，却像是大白兔蹦蹦跳跳，晃晃悠悠。	0	
11		0				不过以天启者的身体素质，想要从我手中抢走这份誓词，其实很简单吧。	0	
12		0				我当做没发现她的“礼让”。	0	
13		0	分析员			芬妮问了我问题，那也回答我一个问题。	0	
14		6	芬妮病号服			你说。	0	
15		0				芬妮愣了一下，停住争抢的动作，她双手抱住胸口，斜睨着我，金子一样柔顺头发束成的双马尾活泼垂洒。	0	
16		0				普通的人随便触碰狮子是会被咬的，可我还是忍不住去触碰，抚摸狮子的毛发。	0	
17		0				她任由我抓住她的头发，她金色的“尾巴”，目光盯着我。	0	
18		0	分析员			我想问，前几天收到作为礼物的戒指时，芬妮在想什么？	0	
19		6	芬妮病号服			大概…什么都没想。	0	
20		0	分析员			什么……都没想？	0	
21		6	芬妮病号服			是的。我什么都没有想，只是在高兴。	0	
22		6	芬妮病号服			……因为我不用去经历漫长的煎熬去等待答案，我只要等待幸福降临在我身边。	0	
23		0				她轻声嘟囔着，明明刚刚被我拥紧在怀里展现了所有的羞涩，可再提起时还是会娇羞。	0	
24		0	分析员			是吗？我也一样。	0	
25		6	芬妮病号服			什么一样？	0	
26		0	分析员			高兴的心情。	0	
27		6	芬妮病号服			哼。你当然也该高兴的，本小姐这样闪耀的大明星，死心塌地地爱上了你一人。	0	
28		0	分析员			是啊，你说的没错。	0	
29		0				虽然面前没有镜子，但我脸上的笑容应该是掩饰不住的吧。	0	
30		0				过去的某一刻开始，我察觉到了她的心思，发现她在蹑手蹑脚，小心翼翼向我接近。	0	
31		0				原本我以为她的性子会是风风火火地闯进来的，可后来想明白了，这样才更符合她的性格。狮子捕猎的时候就是这样，小心翼翼接近，然后一击必杀凶猛凌厉。	0	
32		0				可对我而言，爱上一只狮子，靠近她的过程，其实和她接近我的过程是一样的。	0	
33		6	芬妮病号服			笨蛋亲爱的，你不是已经知道答案了吗，为什么还要多问一遍，不难为情吗？	0	
34		0	分析员			就是因为芬妮会难为情，才要多问，不然怎么能看到你这副可爱模样。	0	
35		6	芬妮病号服			亲爱的又在捉弄人！哼，不过可爱对狮子来说可算不上赞赏。	0	
36		0				她很不实诚地伸手拨了拨自己的马尾，竭力压着嘴边的笑，继续盯着我手中的卡片。	0	
37		6	芬妮病号服			还有！问题问完了吧，问完了就把誓词还给我。	0	
38		0				我看着我家小狮子双眼睁得滚圆，盯住我手中小小的纸片。	0	
39		0	分析员			嗯……	0	
40		0	分析员			不对。	0	
41		0				我在要将誓词放下前，忽然反应过来。	0	
42		0	分析员			我好像没说你回答完问题，我就把誓词还你。	0	
43		6	芬妮病号服			哈？	0	
44		0				因为芬妮脸颊染着酡红的模样太可爱，我还想要继续逗弄她。	0	
45		6	芬妮病号服			你……	0	
46		0				她银牙紧咬，好像下一刻要扑上来，可猛地她停下脚步，扭过头去。	0	
47		6	芬妮病号服			算了，本小姐……今天给你点好处怎么样？	0	
48		6	芬妮病号服			就当是笨蛋亲爱的，刚才让我开心的报酬……	0	
49		6	芬妮病号服			……我们来用游戏一决胜负吧。	0	
50		0	分析员			游戏？什么游戏？	0	
51		6	芬妮病号服			看看谁的忍耐度更强，要是我能忍住，你没忍住的话，就把誓词给我……	0	
52		0				她的声音越来越低，脸颊的红晕越来越深。	0	
53		0				这下，轮到我呆滞了。虽然芬妮的游戏说明有些没头没尾，但我却毫无阻碍地理解了她的意思。	0	
54		0	分析员			你确定，要这样做？	0	
55		0				我好像是看到一只不知天高地厚的小奶猫，努力抬起双爪，奶声奶气对我挑衅。	0	
56		6	芬妮病号服			你不会是怕了吧？	0	
57		0	分析员			……	0	
71		6	芬妮病号服			你……怎么停下了？	0	
72		6	芬妮病号服			我，我还没输……！	0	
73		0	分析员			我输了。	0	
74		6	芬妮病号服			哼，分析员这么快就忍不住了吗？	0	
75		0	分析员			是啊，再继续下去，会忍不住。	0	
76		6	芬妮病号服			笨，笨蛋，你这样说……不会……不会害臊吗。	0	
77		0	分析员			什么害臊？	0	
78		0				我指了指自己胸口——指向胸口下狂跳的心脏。	0	
79		0				芬妮原地宕机许久，才忽地呜叫了一声，扑到我怀里，羞恼地用小拳头捶我胸口。	0	
80		0	芬妮病号服			亲爱的是坏蛋！	0	
81		9	芬妮辉耀			在接受分析员的心意之前，我还有些话想要对分析员说。	0	
82		9	芬妮辉耀			其实在几天之前，我都一直在害怕，在担心，这是一场梦，一个幻象。	0	
83		9	芬妮辉耀			在我真正触及到的时候就会丢下我，消散不见。	0	
84		9	芬妮辉耀			可就在前几天，你找到了傻乎乎以为在为了幸福独自努力的我，牵住我的手，拥抱我，重新给了我勇气，告诉我——	0	
85		9	芬妮辉耀			我并非是在独自追逐着你的身影，我一直在被幸福包裹着。	0	
86		9	芬妮辉耀			原来美好的结局，并非总是需要一路颠沛流离衬托。	0	
87		9	芬妮辉耀			我想感谢自己的幸运。在我想对分析员图谋不轨的时候，分析员也在想着我。	0	
88		9	芬妮辉耀			其实我不想说那么多啰嗦的话，或者说，啰嗦的话说到最后，本小姐想要表达的，只有一个意思——	0	
89		9	芬妮辉耀			我喜欢playername，我最喜欢playername！	0	
90		0				她看着我，仰起头，仰起涂抹了口红，粉嫩，红润的唇。	0	
91		0				那双眼睛满是期待凝视我，带着小狮子见到猎物般的迫不及待。	0	
92	b-1-1	0				抓住她的手	0	
b-2	b-2	0					0	
93	b-2-1	0				为她上红妆	0	
94		0	医疗部成员			先生，请问你这是……	0	
95		0	分析员			我想回馈她的勇气，也想要……暂时借走这份勇气。	0	
96		0				我用她口袋掉落，断裂的半截口红，轻轻抹过她的唇，然后下意识将其攥紧。	0	
97		0	分析员			抱歉，我还有个请求，等她醒来的时候，请给她一面镜子。	0	
98		0	分析员			她会明白，她一点都不狼狈。	0	
b-3	b-3	0					0	
99	b-3-1	0				为她戴上戒指	0	
100		0	？？？			警告！	0	
101		0	？？？			已经失去其他人生命体征信号。	0	
102		0	？？？			警告……警告……空间站控制权限缺失，无法完成自动对接。	0	
103		0	分析员			呼……呼……	0	
104		0	？？？			核心区受损，气体泄漏中……	0	
105		0	？？？			即将无法维系空间舱内气压稳定，请尽快完成脱离。	0	
106		0	分析员			呼……	0	
107		0	？？？			警告……警告……	0	
108		0	？？？			空间站控制权限缺失，无法完成自动对接……	0	
b-4	b-4	0					0	
109	b-4-1	0				手动对接	0	
110	b-5-1	0				攥紧自狮子小姐那得到的勇气	0	
112	b-4-2	0				脱离	0	
auto_22899	b-7	0					0	
auto_b-8	b-5	0					0	
113	b-7-1	0				攥紧自狮子小姐那得到的勇气	0	
auto_20928	b-8	0					0	
b-8	b-1	0					0	
114	b-8-1	0				手动对接	0	
b-9	b-9	0					0	
116	b-9-1	0				吻上去	0	
117		0	分析员			芬妮，这个时候不该露出笑容吗？为什么又哭了。	0	
118		6	芬妮辉耀			因为……	0	
119		6	芬妮辉耀			分析员的吻……好像还藏了……很深的爱。	0	
120		0	分析员			除了爱，其实还有其他的。	0	
121		6	芬妮辉耀			还有……什么？	0	
122		0	分析员			从狮子小姐那里借来的勇气。	0	
123		0	分析员			我爱你，芬妮。	0	
