字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				过去的记忆不会总是如同老照片一样褪色。翻看着短讯，明明都是亲身经历的过去，芬妮依旧跟随过去的自己一起，心脏怦怦跳动。	0	
2		0				她细细感受着自己记录的那些天真或者青涩的期待。过去的心情，滋润着现在的心田。	0	
3		0				她此刻的感受，就像是在晚上把自己裹成粽子一样，在床上一扭一扭看着青涩的爱情影片。	0	
4		0	芬妮病号服			接下来……就是这些了啊。	0	
5		0				她的目光像是定格在了终端的屏幕，静静凝视着一段段标签和文字。	0	
6		0				这次的选择是……	0	
e-1	e-1	0					0	
7	e-1-1	0				【收藏标签】笨蛋分析员果然还是有注意我的	0	
8	e-1-1-0	0				你发送了一条心情	0	
9	e-1-1-2	0				【图片-鸟、芬妮】\n不知道哪来的一只鸟停在了本小姐的胳膊上，不过比起可爱的生物，我还是更喜欢更凶猛一点的。\n\n\n以下成员可见：最喜欢的人	0	
12	e-1-1-6	0				今天心情不好，有没有人能陪我练练？\n\n\n以下成员可见：最喜欢的人	0	
14	e-1-1-8	0				你发送了一条心情	0	
15	e-1-1-10	0				【图片-白皙平坦小腹】\n想吃麻辣火锅，最近稍微有些懈怠，应该不会随便胖起来吧。\n\n\n以下成员可见：最喜欢的人	0	
17	e-1-1-12	0				你发送了一条心情	0	
18	e-1-1-14	0				如果真正在意的话，第一时间就会看到，想到吧。\n\n\n以下成员可见：最喜欢的人	0	
20	e-1-1-16	0				你发送了一条心情	0	
21	e-1-1-18	0				真想把时光留在初遇的时候。\n\n\n以下成员可见：最喜欢的人	0	
23	e-1-1-20	0				你发送了一条心情	0	
24	e-1-1-22	0				睡不着，去训练场了。\n\n\n以下成员可见：最喜欢的人	0	
25	e-1-1-23	6	芬妮病号服			……	0	
26	e-1-1-24	0				少女手指哆嗦地往下滑动，一串串在眼前闪过的文字，像是忽然拿起尖刀武装的小人，对着她发起了针对灵魂的攻击。	0	
27	e-1-1-25	6	芬妮病号服			呜噫——这都是什么黑历史？？	0	
28	e-1-1-26	0				芬妮本来是带着“吃瓜”的心态，傻乐着以为是在看别人房子塌了的热闹，结果惊闻塌的房子原来是自家的。	0	
29	e-1-1-27	0				安心缩在座位乐呵呵的少女霎时间粉嫩脚趾紧绷，好似“垂死病中惊坐起”。	0	
30	e-1-1-28	0	芬妮病号服			啊啊啊啊啊啊啊啊！！	0	
31	e-1-1-29	0				赤着的双脚在空气中踢踏数次也无法缓解情绪后，她又压低叫声，捂着脑袋站起身来。绕着沙发蹦跳了几圈，才慢慢停下来，脚趾抠向地板。	0	
32	e-1-1-30	0				在地板上立正了好一会，冲上大脑皮层的羞耻感才像是消散了一些。	0	
33	e-1-1-31	0				虽然情绪渐渐恢复镇定，但芬妮依旧没有拿起终端，再次浏览的勇气。	0	
34	e-1-1-32	6	芬妮病号服			这……这真是我写出来的东西吗。	0	
35	e-1-1-33	6	芬妮病号服			要是可以和过去的自己一决胜负……我绝对……	0	
36	e-1-1-34	0				脸颊的红晕仿佛烧着，芬妮咬牙切齿。可在爆棚的羞耻感退却后，芬妮也逐渐记起了当天发生的事情。	0	
37	e-1-1-35	0				由于分析员接受了太多的外勤任务，她没有多少和分析员相处的机会，觉得自己得到的关注在减少。	0	
38	e-1-1-36	0				于是在久违的分析员休息日，采取了行动。	0	
39	e-1-1-37	6	芬妮			还没看到吗？？	0	
40	e-1-1-38	0				少女瞪大眼睛，看着终端界面，她已经保持这个动作很长一段时间。	0	
41	e-1-1-39	0				虽然直接发条信息就能得到回复，但是……她更希望分析员能够主动发现她想要被关注的心情，然后找到她。	0	
42	e-1-1-40	6	芬妮			是这个话题不想聊吗？	0	
43	e-1-1-41	6	芬妮			分析员到底对什么话题感兴趣？	0	
44	e-1-1-42	6	芬妮			明明本小姐私密的照片都发给他看了。	0	
45	e-1-1-43	6	芬妮			这个木头……怎么一直都不评论。	0	
46	e-1-1-44	6	芬妮			没看终端吗？还是……在做其他的事情？	0	
47	e-1-1-45	0				她盯着终端等待回复的时候，他在做什么呢？和其他的女孩子约会吗？那也不能算是约会吧，毕竟他是分析员，大家都是他的队员，需要他照顾是正常的。	0	
48	e-1-1-46	0				明明是这么想着，明明理智告诉自己……分析员是在做对的事情，可是为什么，为什么……	0	
49	e-1-1-47	0				生气！很生气！	0	
50	e-1-1-48	0				莫名的郁结一股脑的装满胸口，芬妮发送最后一条“心情”。	0	
51	e-1-1-49	0				睡不着，去训练场了。\n\n\n以下成员可见：最喜欢的人	0	
53	e-1-1-51	0				砰！	0	
54	e-1-1-52	0				凶狠的鞭腿撕裂空气，带着一声爆鸣声炸响。	0	
55	e-1-1-53	0				像是狮子扑杀猎物般的凶猛一击，人形靶的头部被完全撕裂。	0	
56	e-1-1-54	0				训练场的警报声和训练完成的提示同时响起。	0	
57	e-1-1-55	0				微微喘气的芬妮抹了抹头上的细汗，轻拨自己的马尾，发丝像是金色的光闪耀。	0	
58	e-1-1-56	0	系统提示			模拟战斗训练结束。	0	
59	e-1-1-57	0	系统提示			你的评分是——无可挑剔。	0	
60	e-1-1-58	0				不知道第几次完成训练，少女茫然抬头，墙上的时钟指针快要指向十二点。	0	
61	e-1-1-59	0				窗外云层朦胧夜空，月亮悄然去找了星辰幽会，一束光都不愿给她。	0	
62	e-1-1-60	6	芬妮			错过今天……他又有好几天都要出外勤。	0	
63	e-1-1-61	0				一想到这件事，好不容易发泄掉的闷意重新堵回胸口，即便身体到达极限，芬妮也不想回去了。	0	
64	e-1-1-62	0				她重新走向训练装置。	0	
65	e-1-1-63	0	分析员			你的身体已经极限了，再继续下去，训练没有意义。凡事过犹不及。	0	
66	e-1-1-64	0				忽然，旁边一直紧闭的数据收集室房门被推开了。	0	
67	e-1-1-65	6	芬妮			分析员，你什么时候……	0	
68	e-1-1-66	0	分析员			我看到你发了想去训练的“心情”，就来了。	0	
69	e-1-1-67	0	分析员			其实我比你早到，本来想在一开始就推门打招呼的，但是看你怒气冲冲像是被什么人得罪的样子，觉得还是让你先发泄下情绪比较好。	0	
70	e-1-1-68	6	芬妮			……	0	
71	e-1-1-69	0	分析员			训练这么长时间，你也饿了吧。	0	
72	e-1-1-70	0	分析员			吃点东西吧。	0	
73	e-1-1-71	6	芬妮			这个时候……还能吃什么。贩卖机的零食吗？我没胃口。	0	
74	e-1-1-72	0				少女不知道自己此刻是什么表情，她别扭向一旁撇过头。	0	
75	e-1-1-73	0	分析员			我打包了火锅。	0	
76	e-1-1-74	0	分析员			今天运动量超标的话，就算吃火锅也不用担心胖起来了吧？	0	
77	e-1-1-75	0				少女亮晶晶的双眼，下意识望向分析员。	0	
78	e-1-1-76	0				他已经在桌上搭起酒精炉。	0	
79	e-1-1-77	0				将写着“xx相随，xx相伴”的包装拆开，放在一旁，取出小锅，放在酒精炉上。	0	
80	e-1-1-78	0	分析员			不吃吗？	0	
81	e-1-1-79	6	芬妮			吃，为什么不吃。我要变态辣！	0	
82	e-1-1-80	0				她没有怜惜他。	0	
83	e-1-1-81	6	芬妮病号服			那天的火锅……味道真好。	0	
84	e-1-1-82	0				她现在都还记得。	0	
85	e-1-1-83	0				有种特别的滋味。	0	
86	e-1-2	0				【收藏标签】今天被送了一朵花，可惜不是他准备的	0	
87	e-1-2-0	0				<span color="#FDAE6FFF">分析员的小狮子</>\n好看吗？	0	
88	e-1-2-1	0				<span color="#FDAE6FFF">分析员的小狮子</>\n【图片-芬妮、99朵玫瑰花】	0	
89	e-1-2-2	0				<span color="#91BBFFFF">最喜欢的人</>\n嗯。	0	
90	e-1-2-3	0				<span color="#FDAE6FFF">分析员的小狮子</>\n只是一个嗯？？？	0	
91	e-1-2-4	0				<span color="#91BBFFFF">最喜欢的人</>\n……嗯嗯？	0	
92	e-1-2-5	0				<span color="#FDAE6FFF">分析员的小狮子</>\n？？？	0	
93	e-1-2-6	0				<span color="#91BBFFFF">最喜欢的人</>\n【语音】	0	
94	e-1-2-7	0				——播放语音——	0	
95	e-1-2-8	0	分析员			比照片更好看。	0	
96	e-1-2-9	0				分析员的夸奖响起，让少女的脸颊升腾起红晕。	0	
97	e-1-2-10	0				她当天其实没有点开这句语音，因为分析员是在她身后说出的这句话。	0	
99	e-1-2-11	0	分析员			比照片更好看。	0	
100	e-1-2-12	6	芬妮			……吓我一跳！	0	
101	e-1-2-13	0	分析员			刚好路过，看到你了。	0	
102	e-1-2-14	0	分析员			很好看。	0	
103	e-1-2-15	6	芬妮			哼……还算分析员有些眼光。	0	
104	e-1-2-16	0	分析员			怎么想到买这个，要送给什么人吗？	0	
105	e-1-2-17	6	芬妮			当然是送给本小姐自己。	0	
106	e-1-2-18	6	芬妮			怎么，很奇怪吗？	0	
107	e-1-2-19	0	分析员			不。	0	
108	e-1-2-20	6	芬妮			我可是准备了很久。	0	
109	e-1-2-21	6	芬妮			普通的花可是配不上本小姐的，如果分析员想要送……	0	
110	e-1-2-22	0				芬妮的话说到一半，突兀注意到分析员的目光不在自己身上。她挑起好看的眉头顺着分析员的目光看过去后，又咽回了原本想说的话。	0	
111	e-1-2-23	6	芬妮			……	0	
112	e-1-2-24	0				花店的门口，站着一个可爱的小女孩。	0	
113	e-1-2-25	0				女孩紧张抱着存钱罐，正眼巴巴的望着她怀中的玫瑰。	0	
114	e-1-2-26	0				芬妮下意识抱紧玫瑰，女孩的目光让她有些不安。而分析员已经走了过去，在女孩的身前蹲下。	0	
115	e-1-2-27	0				她凝视露出温和表情的分析员，忽地想到很久之前将自己紧紧拥住的怀抱。	0	
116	e-1-2-28	0	分析员			你好，请问有什么事吗？	0	
117	e-1-2-29	6	小女孩			玫瑰……花店……没有了。	0	
118	e-1-2-30	0				小姑娘咬着嘴唇，委屈和可怜的表情仿佛要从脸上溢出来。	0	
119	e-1-2-31	9	芬妮			是的，本小姐全部买走了。	0	
120	e-1-2-32	0				不知为何，她对着小女孩用出了带有敌意的语气。	0	
121	e-1-2-33	0				眼见着小姑娘要哭出来的样子，她心底是有些慌神的。好在分析员并未责怪，只是仰头对她笑了笑，继续安抚女孩。	0	
122	e-1-2-34	0	分析员			小妹妹买花是想送给妈妈吗？	0	
123	e-1-2-35	6	小女孩			嗯！	0	
124	e-1-2-36	0	分析员			送给妈妈的话，还有更适合的花。	0	
125	e-1-2-37	6	小女孩			……我想替爸爸送给妈妈。	0	
126	e-1-2-38	6	小女孩			每年，这个时候，爸爸都会送妈妈花。	0	
127	e-1-2-39	0				小姑娘的语气一开始磕磕绊绊，奶声奶气，可在分析员鼓励的注视下，逐渐清晰。	0	
128	e-1-2-40	6	小女孩			妈妈收到花，会开心……	0	
129	e-1-2-41	6	小女孩			但是……妈妈说爸爸去了很远的地方……不能送花了。我看到，妈妈不开心……	0	
130	e-1-2-42	6	小女孩			如果我可以送给妈妈的话……	0	
131	e-1-2-43	9	芬妮			给你。	0	
132	e-1-2-44	0				在分析员惊愕的注视下，芬妮直接将一捧玫瑰，全部塞给小女孩。	0	
133	e-1-2-45	9	芬妮			拿去，送给你妈妈。她会很开心的。	0	
134	e-1-2-46	0				女孩吃力抱着玫瑰花和自己的存钱罐，手足无措。	0	
135	e-1-2-47	6	小女孩			姐姐……我给你钱。	0	
136	e-1-2-48	9	芬妮			不用钱。	0	
137	e-1-2-49	9	芬妮			我已经不需要它们了。	0	
138	e-1-2-50	0				像是担心自己下一秒反悔，她迅速转身离开。	0	
139	e-1-2-51	0				从花店跑出几步，她才重新停下脚步，往回看去。	0	
140	e-1-2-52	6	芬妮			这个笨蛋……怎么没追出来。	0	
141	e-1-2-53	0				耐心等了一会，才看着挥手送别女孩的分析员走了出来。	0	
142	e-1-2-54	0	分析员			喜欢的话，不用全部送掉的。	0	
143	e-1-2-55	6	芬妮			我说了，我已经不需要它们了，反正照片什么的我都拍了，它们最好看的样子我也记住了。而且比起在我的手上，它们有更值得绽放的地方。	0	
144	e-1-2-56	0	分析员			是吗？	0	
145	e-1-2-57	6	芬妮			哼。	0	
146	e-1-2-58	0				她没有回复，只是用鼻音和微微仰起的下巴表达自己的骄傲。	0	
147	e-1-2-59	0				可在下一刻，分析员变魔术一样，从背后取出一朵鲜艳的玫瑰送给她。	0	
148	e-1-2-60	0	分析员			拿着。	0	
149	e-1-2-61	6	芬妮			……那个小妹妹给我的？	0	
150	e-1-2-62	0	分析员			大概。	0	
151	e-1-2-63	6	芬妮			大概是什么意思？？	0	
152	e-1-2-64	0				记忆中，他只是微笑。	0	
153	e-1-2-65	0				虽然从他手中接过的花早就凋谢了，但有些美好一直盛开在心中。	0	
154	e-1-3	0				【收藏标签】双人舞，想要和他一直跳下去	0	
155	e-1-3-0	0				——18:45——	0	
156	e-1-3-1	0				<span color="#FDAE6FFF">分析员的小狮子</>\n今天你有时间吧？	0	
157	e-1-3-2	0				<span color="#91BBFFFF">最喜欢的人</>\n有的。	0	
158	e-1-3-3	0				<span color="#FDAE6FFF">分析员的小狮子</>\n还记得在哪集合吧？	0	
159	e-1-3-4	0				<span color="#91BBFFFF">最喜欢的人</>\n放心，没那么容易忘。	0	
160	e-1-3-5	0				——18:39——	0	
161	e-1-3-6	0				<span color="#FDAE6FFF">分析员的小狮子</>\n【舞狮.gif】	0	
162	e-1-3-7	0				<span color="#91BBFFFF">最喜欢的人</>\n【舞狮.gif】	0	
163	e-1-3-8	0				——18:38——	0	
164	e-1-3-9	0				<span color="#FDAE6FFF">分析员的小狮子</>\n走？	0	
165	e-1-3-10	0				<span color="#91BBFFFF">最喜欢的人</>\n嗯。	0	
166	e-1-3-11	0				——18:38——	0	
167	e-1-3-12	0				<span color="#FDAE6FFF">分析员的小狮子</>\n？	0	
168	e-1-3-13	0				<span color="#91BBFFFF">最喜欢的人</>\n。	0	
169	e-1-3-14	0				这几段奇奇怪怪的聊天记录，看得芬妮粉嫩嘴角翘出一个可爱的弧度。	0	
170	e-1-3-15	0				这是她抓着分析员练习双人舞后发生的对话。	0	
171	e-1-3-16	0	芬妮			原来这么早分析员就和我很有默契了啊。	0	
172	e-1-3-17	0				后面类似的对话不再有，是因为两人有了固定的练舞时间。	0	
173	e-1-3-18	0				不需要再多余的沟通，分析员便会在合适的时间正确的地点出现。	0	
174	e-1-3-19	0				然而看着对话的结尾，芬妮的思绪不由得飘摇向一个雨天。	0	
175	e-1-3-20	0				某次紧急任务刚刚结束，她为了赶上约定时间跑了回来，满怀期待要去赴约时，天空雨落如瀑。	0	
176	e-1-3-21	6	芬妮			这种时候，分析员应该不会傻乎乎跑过去淋雨吧。	0	
177	e-1-3-22	0				作为她们大脑的分析员，应该不可能犯这种傻乎乎的错误。	0	
178	e-1-3-23	0				少女手上的终端几次拿起又放下。	0	
179	e-1-3-24	0				雨流在窗上汇成一团，模糊了城市，也模糊了少女的思绪。	0	
180	e-1-3-25	0				本来在终端上问一句就好了，可是内心却有个冲动促使芬妮去向两人的“秘密基地”。	0	
181	e-1-3-26	6	芬妮			要去看看吗？	0	
182	e-1-3-27	0				随便看一眼就好，只是不抱期望的去看一眼。	0	
183	e-1-3-28	0				可到底是为了安心，还是为了内心中藏着的某种期盼做出的选择，她也不清楚。	0	
184	e-1-3-29	0				她其实不怎么喜欢雨天。不喜欢被雨点打湿的狼狈。	0	
185	e-1-3-30	0				可撑着雨伞，踩着飞溅的雨点，被朦胧的湿气包裹着，走入迷蒙中的时候，芬妮第一次觉得……	0	
186	e-1-3-31	0				雨天有着一种深邃的，神秘的魅力。	0	
187	e-1-3-32	0	芬妮			不过……应该不会在吧。	0	
188	e-1-3-33	0				来到天台，听着淅淅沥沥的声音，少女嘴角勾起浅浅的笑容，美好的像是她涂抹的淡淡唇彩。	0	
189	e-1-3-34	0				她带着不抱期待的期待，想在现实中，接近一次幻想——并不追求真实，仅仅是幻想若是能与分析员在这样的大雨中巧遇，自己会是怎样的心情。	0	
190	e-1-3-35	0				而仅仅只是想着，便雀跃地，像是飘然在云端，高昂地，仿佛徜徉在星河。	0	
191	e-1-3-36	0	芬妮			吃本小姐一脚。	0	
192	e-1-3-37	0				“哐”一声踢开天台大门，芬妮的身形蓦地定格。	0	
193	e-1-3-38	0				她看到一道身影，在天台，在她视界的中心，比漫天大雨还要更加辛勤，一刻不曾停歇地——	0	
194	e-1-3-39	0				搬运，敲打，修建。	0	
195	e-1-3-40	0				他在雨瀑下的舞台，搭起雨棚。	0	
196	e-1-3-41	0				声音，光色。	0	
197	e-1-3-42	0				这一个刹那，这一个瞬间，所有的一切都像是从她的世界中被抽离而去。	0	
198	e-1-3-43	0				或者说，所有的一切，都向着她眼中唯一的身影聚集。	0	
199	e-1-3-44	6	芬妮			分！析！！员！！！	0	
200	e-1-3-45	0				少女的声音穿透磅礴雨幕。	0	
201	e-1-3-46	0	分析员			芬……妮？	0	
202	e-1-3-47	0	分析员			你……为什么……不是，你带了伞就好好撑着！	0	
203	e-1-3-48	6	芬妮			这种东西，根本无所谓吧！	0	
204	e-1-3-49	0				带来的雨伞被丢到一边。骄傲的狮子，头发，妆容，裙子，全部大雨浇透，糟糕地一塌糊涂。	0	
205	e-1-3-50	0				可是，喜悦，兴奋，感动，这样的情绪，不断地，不停地，不受控制地，从胸口，从心脏，砰砰地，疯狂地涌出。	0	
206	e-1-3-51	0				怦然心动。	0	
207	e-1-3-52	0				心花怒放。	0	
208	e-1-3-53	0				到底怎样的词语，能够形容少女这一刻的心动？	0	
209	e-1-3-54	0				究竟何种的画面，才能勾勒少女这一刻的魅力？	0	
210	e-1-3-55	0	分析员			你先别过来，雨棚马上就搭好……	0	
211	e-1-3-56	6	芬妮			不用了。	0	
212	e-1-3-57	0				她冲进雨幕，带着要撞入他心中的气势，向他靠近。	0	
213	e-1-3-58	0				抓住他的手腕，带着他离开还没竣工的舞台。	0	
214	e-1-3-59	0				她能看见他眼中的惊愕。	0	
215	e-1-3-60	9	芬妮			不要发呆了，分析员，跟着我跳。	0	
216	e-1-3-61	0	分析员			啊……好。	0	
217	e-1-3-62	0				没有曲子，旋律跟随着心情荡漾。	0	
218	e-1-3-63	0				无需鼓点，舞步追逐着心跳起伏。	0	
219	e-1-3-64	0				她抓住分析员的手，将它按在自己被彻底打湿，完全显露的身体曲线。身体向他的胸口紧贴上去，将自己的热量，以及热量下汹涌的情感，一并向他传递。	0	
220	e-1-3-65	0				想要被糅进他的身体，成为他的一部分。	0	
221	e-1-3-66	0				雨天！	0	
222	e-1-3-67	0				这就是雨天的快乐吗！？	0	
223	e-1-3-68	0				在都市里绰绰人影撑着大伞狼狈在滂沱雨幕下疲于奔命的时候，她找到了愿意和她一起淋雨的人。	0	
224	e-1-3-69	0				一刻不止的雨点像极了掌声，天空偶有雷光闪动，衬托气氛更加的热烈。掌声雷动，在这一刻甚至不需要比喻了。	0	
225	e-1-3-70	6	芬妮病号服			下次，再有这样的机会，会是什么时候？	0	
226		0				芬妮无法停下自己翻阅短信记录的手指，无法扼制因为回忆激荡的情感。回望过去，与他的相处中，藏了这么多的惊喜与喜悦。	0	
227		0				明明记忆是最靠不住的东西，可是他的柔情牵系着所有的情感一次次牵动她的内心。	0	
228		0				这些来自分析员的回应，是幸运女神给予她勇气的期许和肯定吗？	0	
229		0				可这些回应……她到底是从什么时候开始拥有的呢？	0	
230		6	芬妮病号服			现在去问分析员的话，能得到答案吗？	0	
