字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				有些念头，只是升起就不受控制。	0	
2		0				她想要向他靠近，像是自然而然向往水底的鱼，思慕天空的鸟。	0	
3		0				虽然与他之间已经是很近的距离，可是，她还想要再近一些，更近一些！	0	
4		6	芬妮病号服			可是才说过晚安没多久，现在他应该休息了吧。	0	
5		0	分析员			芬妮。	0	
6		0				忽地，好似烙印在灵魂的熟悉声音在悄寂的大厅响起。	0	
7		0	分析员			我就猜到，你果然还没睡啊。	0	
8		6	芬妮病号服			分，分析员？	0	
9		0				我笑着望向少女带着些呆呆茫然的脸。	0	
10		0	分析员			芬妮刚才叫我什么？	0	
11		6	芬妮病号服			……亲爱的。	0	
12		6	芬妮病号服			可是……你怎么找到这里的？	0	
13		0	分析员			如果我想要找你，就总能找到你。	0	
14		6	芬妮病号服			亲爱的不是都说了晚安吗……	0	
15		0	分析员			我知道，我们说了晚安。可我觉得你应该不怎么睡得着，就来了。现在看来，还好我来了。	0	
16		0	分析员			芬妮好像有些困扰，在想什么？	0	
17		6	芬妮病号服			……在想过去的一些事情。	0	
18		0				我看着她轻声嘟囔着将脑袋撇向一旁，少女娇俏的脸藏着些许不太实诚的表情。	0	
19		0	分析员			今天的芬妮，和我之前认识的，好像有些不大一样。	0	
20		6	芬妮病号服			不一样？	0	
21		0				小狮子登时柳眉一竖，向我瞪来。	0	
22		6	芬妮病号服			哪里不一样？我过去是怎么样的？	0	
23		0	分析员			过去的芬妮，有些问题不会这么藏着掖着。	0	
24		6	芬妮病号服			……	0	
25		0	分析员			如果你有什么想问我的话，可以直接问，我会好好回答的。	0	
26		6	芬妮病号服			……这可是你自己说的。	0	
27		0	分析员			嗯。	0	
28		6	芬妮病号服			我想问……想问……	0	
29		0				我注意到芬妮几次张嘴想要说出什么，可她最后又压下去，故作轻松地换了个问题。	0	
30		6	芬妮病号服			……前段时间在新恒提罗，被我赌气挂断通讯的时候，亲爱的在想什么？	0	
31		0	分析员			我在想……是不是该给你发个短信。	0	
32		6	芬妮病号服			可你没有发。	0	
33		0	分析员			是的。因为想对芬妮说的话太多，当时的情况又很紧急，仓促处理的话，可能弄巧成拙。	0	
34		0	分析员			当然，其实也有最直接能够安慰到芬妮的话。	0	
35		0	分析员			比如做出约定，告诉你，打完这场仗，我就要回去和你缔结恒约，像是这样的。	0	
36		0	分析员			可在要将短信发给你的时候，又觉得场合不太合适，才一直憋下去。	0	
37		0	分析员			让你久等了。	0	
38		0				最后收到芬妮短信的时候，我能够切身感受到她的煎熬和痛楚。	0	
39		0				这让我庆幸，自己还算及时地回到了她的身边。	0	
40		6	芬妮病号服			其实……也不算是久等……	0	
41		6	芬妮病号服			在最需要你的时候，能够得到回应……也是一种特别的幸福。	0	
42		0				她深深记得当天，自己从噩梦惊醒，抱着决意想要推开门，想要向着他奔赴。	0	
43		0				结果在开门的一刻，想见的人就在眼前。	0	
44		0				那时自己是一种怎样的心情呢？就像是分别很久的两个人，忽然相逢在路过时，于人群回首，互望，结果发现对方眼中全是自己。	0	
45		0				心脏，乃至灵魂都被喜悦和幸福滋润。	0	
46		6	芬妮病号服			（不过……这还不是我想要的答案。）	0	
47		0	分析员			这不是芬妮真正想问的问题吧？	0	
48		0				与我对视许久，她才微微垂下双眸，用小女孩般的声音嗯了一声，然后才重新抬头，带着认真兼顾忐忑的目光看向我。	0	
49		6	芬妮病号服			我想问，分析员，是什么时候喜欢我的？	0	
50		0	分析员			……是什么时候呢。	0	
51		0	分析员			对了，前几天送你的口红，你还喜欢吗。	0	
52		6	芬妮病号服			我很喜欢。可是，为什么……问这个……	0	
53		0	分析员			这个嘛……因为啊……	0	
54		0				我的思绪被她的眼睛拽回很久之前的过去。	0	
55		0				数年前，泰坦降临的会场——	0	
56		0				听不到惨叫，听不到哀嚎，耳边只有怒吼和炮火的轰鸣声。	0	
57		0				宛若神明降下的灾厄将瓦尔基里拽向充满焦臭的炼狱。	0	
b-1	b-1	0					0	
58	b-1-1	0				不能放弃。	0	
59	b-1-2	0				不能放弃！！	0	
60	b-1-3	0				不能放弃！！！	0	
61		0				我一遍遍这样告诉自己。	0	
62		0	分析员			还有人活着吗？还有谁能活着吗？求求了……	0	
63		0				已经记不清楚在泰坦降临摧毁的废墟，瓦砾中奔走，挖掘了多久。	0	
64		0				没有知觉。	0	
65		0				逐渐麻木。	0	
66		0				坠向绝望。	0	
67		0				我无法承受……带着满腔希望，挖出一具一具尸体的痛苦和绝望。	0	
68		0	分析员			如果还有活着的人……请给我回应……就算一点声响也好……我也会……抓住……	0	
69		0	？？			呜——	0	
70		0				压抑着的，像是明明被绝望包裹着，可又像是拼尽全力，想要抓住希望的哭声，在我的耳边响起。	0	
71		0	分析员			请坚持住！！！！！！	0	
72		0				我扑向声音所在的区域。	0	
73		0				是了，那个方向，那个位置……好像是她……坠落的地方？	0	
74		0				我看过她的战斗，见证过她的不屈——如果是她——如果是她的话！	0	
75		0	分析员			听得到吗？	0	
76		0	分析员			喂，还能听见我说话吗？！	0	
77		6	芬妮			嗯，我还……还……	0	
78		0	分析员			太好了，果然和我判断的一样，芬妮你还活着。	0	
79		0				我还能够记起自己的激动……在得到回应的一刻……将她救出来的一刻……	0	
80		0				被我从瓦砾中救出来的少女身形狼狈，她拼命遮住脸，可在我看来完全遮掩不住她的美丽。	0	
81		6	芬妮			拜托……不要看我……	0	
82		6	芬妮			现在的我，一定很难看……	0	
83		0	分析员			并不难看，坚持到现在的你比任何时候都要闪耀，也许正因如此……	0	
84		0	分析员			你才是我在这片废墟中，发现的第一个幸存者。	0	
85		0				其实还有句话想要对她说的。	0	
86		0				谢谢你，谢谢你能勇敢的坚持下来，给了我勇气和鼓励，让我能够继续拥抱希望，救出更多的人——我想这样告诉她。	0	
87		0				是的。那个晚上的我并非单纯是拯救了什么人的救世主，也不是纯粹将狮子的女王从瓦砾中救出来的英雄。	0	
88		0				我一样被她救赎了。	0	
89		0				商业街	0	
90		6	公司职员			我们该走了。	0	
91		0	分析员			抱歉，麻烦再等我一下。	0	
92		0				看着不远处的美妆店，我下意识将手伸进口袋，攥紧半截断裂的口红。	0	
93		0				这是前几天将芬妮安置在担架上时，从她口袋里掉出来的。	0	
94		0				在我最绝望的时候，是收到芬妮传递来的勇气，才能坚持搜救下去。	0	
95		0				想到刚救出少女苍白的唇，想到她无精打采的模样，我想要回馈她给予我的勇气。	0	
96		0				或许这样能让她振作起来吧？	0	
b-2	b-2	0					0	
97	b-2-1	0				——编辑短信——	0	
98		0				你<speed=0.3>喜欢</>什么<speed=0.5>颜色</>？	0	
b-3	b-3	0					0	
99	b-3-1	0				——发送——	0	
100		0				<span color="#FDAE6FFF">狮子小姐正在奋斗</>\n颜色？	0	
b-4	b-4	0					0	
100_1	b-4-1	0				回复	0	
101		0				给<speed=0.2>你个</><speed=0.7>惊喜。</>	0	
102		0				<span color="#FDAE6FFF">狮子小姐正在奋斗</>\n那你什么时候有空。	0	
b-5	b-5	0					0	
102_1	b-5-1	0				回复	0	
103		0				<speed=0.2>过两天</>吧，我<speed=0.5>来找</>你。	0	
104		6	公司职员			上面发消息来了，让我们赶紧去集合。	0	
105		0	分析员			明白，马上。	0	
106		0				本来我想要再问她喜欢什么颜色的，忽然我想到海报上我见到她神采飞扬的样子，少女极尽她的英姿与柔美，唇上涂抹着属于女王的颜色。	0	
107		6	公司职员			你怎么跑去买口红了？给女朋友的？	0	
108		0	分析员			不，这是献给狮子的勇气。	0	
109		0	分析员			走吧，从这里跑过去，应该刚好来得及。	0	
110		0				约定的日子	0	
111		6	公司职员			紧急情况……现在必须要有人……上去处理这件事。	0	
112		0	分析员			我去吧。	0	
113		0	分析员			这个，帮我寄给一个女孩。	0	
114		6	公司职员			女孩？哪个女孩？	0	
115		0	分析员			芬妮。	0	
116		0	分析员			芬妮·戈尔登。	0	
117		0	分析员			骄傲，闪耀，就像是一头小狮子。	0	
118		6	公司职员			……	0	
119		0	分析员			你看到她，就能认出来的。	0	
120		6	公司职员			或许吧，不过认不出来也没关系，我会用你的信息替你发快递。	0	
121		0				回归后	0	
b-6	b-6	0					0	
122	b-6-1	0				——打开终端界面——	0	
123		0	系统提示			欢迎回来，正在为您重新激活账号，接收信息。	0	
b-7	b-7	0					0	
124	b-7-1	0				——打开未读信息——	0	
125		0				<span color="#FDAE6FFF">狮子小姐想变更强</>\n我会等你。	0	
126		0				我怔怔直视着终端界面弹出的短讯。错过的三年时间，好像是在这一刻重新有了实感，开始流动。	0	
127		0				<span color="#FDAE6FFF">狮子小姐想变更强</>\n你还记得我吗？	0	
b-8	b-8	0					0	
127_1	b-8-1	0			Play_Story_DLC11_03	回复	0	
128		0				我<speed=0.5>当然记得你</>……<speed=0.3>对了……</>三年前……	0	
129		0				——新消息提示——\n\n您寄送的包裹在运送的中途遭遇泰坦袭击事件，包裹已丢失。\n如需赔偿请联系……	0	
131		0	分析员			……	0	
b-9	b-9	0					0	
132	b-9-1	0				——修改内容——	0	
134		0				<speed=0.6>我当然</>记得你。<speed=0.3>芬妮·戈尔登。</>	0	
b-10	b-10	0					0	
135	b-10-1	0				——发送——	0	
136		0	分析员			……万幸，即便口红没有送到，她也重新振作起来了。	0	
137		0	分析员			现在她对我的态度，会是什么样的呢？三年的时间……很多记忆都会冲淡吧。	0	
138		0	分析员			不过……	0	
139		0	分析员			再过几天，好像就是三年前买下那支口红的日期了吧，这次一定要好好送出去……	0	
140		0				第一次邀约的美妆店	0	
141		0	分析员			芬妮觉得这个颜色怎么样？	0	
142		6	芬妮			什么怎样？你先回答我的问题……分析员为什么会在这？	0	
143		6	芬妮			……你不会是想送她们口红吧？	0	
144		6	芬妮			口红对女孩子来说，可是带有特殊意义的东西。	0	
145		0	芬妮			一般想要表达心意，才能送这种礼物！分析员不想让她们为难吧？	0	
146		0				新恒提罗	0	
147		6	店员			客人，是想要帮爱人挑选口红吗？	0	
148		0	分析员			嗯。	0	
149		0				我想我这次已经做好准备了，传达我的心意。	0	
150		0	分析员			颜色……不对，色号，要这样的。	0	
151		0				我拿出终端一直留存的海报，给她看。	0	
152		0	分析员			对了，我赶时间，所以……	0	
153		6	店员			客人请放心，我们很快能准备好。	0	
154		0				此时此刻	0	
155		0	分析员			对了，前几天送你的口红，你还喜欢吗。	0	
156		6	芬妮病号服			我很喜欢。可是，为什么……问这个……	0	
157		0	分析员			这个嘛……因为啊……	0	
158		0				我看着她坦然的回答，看着她眼中闪亮的光。	0	
159		0	分析员			那是在我前往空间站之前，就想要送给你的礼物。虽然错过了两次机会，但是，这样的结果或许也不错。	0	
160		0	分析员			因为错过了两次，所以第三次我牢牢抓住了。而且比那两次，更加珍重，更加专注。	0	
161		0	分析员			这是我想要先告诉你的。	0	
162		0				我看着少女的瞳孔像是散开的光晕，一点点睁大，我看着她不可思议地咬住了她娇艳红润的唇，可这仅是我想要向她袒露，倾诉的开始。	0	
163		0	分析员			然后。	0	
164		0	分析员			亲爱的是什么时候喜欢上我的？芬妮刚才是想要问这个问题吧？——	0	
