字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				空旷幽深的场馆里，只有我和芬妮的脚步声在回荡。	0	3.2版本芬妮个人故事
2		0				偶尔驻足，或迟疑地拐过转角，向着光亮的源头走去。	0	
3		0				雨已经停了，阳光透过穹顶，在恒温恒湿的场馆中映出一道隐约的霁虹。	0	
4		0				起初，只看见一只毛茸茸的爪。	0	
5		0				大部分属于“它”的身体都隐没在了漆黑的山洞中。	0	
6		0				也许是察觉到陌生生物的靠近，那只露在外面的爪舒展了一下。	0	
7		0				锋利又漂亮的爪尖一闪而过，随即收回，山洞里的黑影慢悠悠地踱步出来。	0	
8		0				随着阳光倾泻，终于显露出那一身闪耀的金色毛发。	0	
9		0				那是一头雌狮。	0	
10		0	芬妮澄意			哈……	0	
11		0				我听见芬妮倒吸了一口气。	0	
12		0	芬妮澄意			这难道是……	0	
13		0	芬妮澄意			狮、狮子？	0	
14		0				芬妮的脸有些涨红，语言组织似乎有点跟不上眼前突增的信息量。	0	
15		0				她语气中的震撼甚至盖过了疑问的语调，使这句话听起来更像是某种感叹。	0	
16		0				隔着隐形的防护屏障，那狮子先走向一处雾气蒸腾的清泉石台，秀气地啜饮了几口。	0	
17		0				而后迈开四足，从我们面前经过，巡视着它的领地。	0	
18		0				漫不经心甩甩尾巴，留下尾尖上一抹嫣红的残影。	0	
19		0				倘若借用那些资料片中的描述，此刻站在我们面前的应该是——	0	
20		0				被称为“百兽之王”、狩猎能力卓越、现实中基本无处得见的大型猛兽，狮子。	0	
21		0				然而……	0	
22		0	芬妮澄意			等一下，先、先不管这里为什么会有狮子。	0	
23		0	芬妮澄意			真正的狮子原来是长这个样子的吗？！这不太对吧！	0	
24		0				……然而，此刻真实地出现在我们眼前的，分明是一只体型娇小、胖嘟圆滚的生物。	0	
25		0				纵使和纪录片里的“狮子”有七八分相像，但这副样子与其说威武霸气，不如说呆呆地透着一股憨萌。	0	
26		0	芬妮澄意			肯定是哪里搞错了吧！	0	
27		0				在芬妮的想象中，狮子应该很高大、很威风，毛发像黄金一样闪耀，吼一声能震天撼地。	0	
28		0				这倒不是因为那些有关狮子的纪录片，也不全是因为她拥有着“狮子”的外号。	0	
29		0				而是因为…她最爱的达令，会用这个词来称呼她。	0	
30		0				能配得上用来比喻自己的动物，就该是荣耀和勇气的象征，是全世界最闪耀的存在！	0	
31		0				而不是眼前这个动物，虽然可爱……但与一直以来所相信的形象相去甚远。	0	
32		9	芬妮澄意			哪怕没有那么完美也没关系，偏偏差得这么多……	0	
33		9	芬妮澄意			那“黄金狮子”究竟算什么啊？	0	
34		6	芬妮辉耀			……他曾经答应我，说早晚要找一头真的狮子来让我动手摸一摸。	0	
35		6	芬妮辉耀			说什么……只要见过了，我就会知道自己在他人眼里到底是个什么样子。还说那样就能让我更坚定自己的本心本性，从小女孩儿变成……	0	
36		6	芬妮辉耀			真是胡说八道……本小姐怎么可能会在乎别人的眼光！更何况，我难道还需要从一个已经灭绝了的动物身上学到点什么吗……	0	
37		0				那是气话。	0	
38		0				事实上，他将她比作“黄金狮子”，会用“小狮子”这样亲昵的称呼来唤她。	0	
39		0				于是她也早已认可这个代号，甚至只要听到他这样叫自己，她就开心得不行。	0	
40		6	芬妮澄意			算什么呢……还有一直以“狮子”自居的我……	0	
41		0				芬妮的声音渐渐低下去。	0	
42	b-1-1	0				摸摸芬妮的头。	0	
43		0	分析员无帽			芬妮就是芬妮。	0	
44		0	分析员无帽			“黄金狮子”的象征与意义，并不会因为任何事情而改变。	0	
45		0				芬妮怔怔地抬起头看向我，眼睛里似乎有什么重新开始悸动。	0	
46		6	芬妮澄意			可……达令还记得吗？很久以前你对我说过……	0	
47		6	芬妮澄意			只要见过了真正的狮子，我就会知道自己在他人眼里到底是什么样，我会更坚定……	0	
48		6	芬妮澄意			哼，那时候你还说我是小女孩儿来着……	0	
49		0				久远的记忆珍藏至今，再度提起，当初的一丝别扭竟酿出了淡淡的甜味。	0	
50		0	分析员无帽			是啊，从那时算起，到现在已经过去很久了。	0	
b-2	b-2	0					0	
51	b-2-1	0				拉起芬妮的手。	0	
b-3	b-3	0					0	
52	b-3-1	0				吻住她的无名指指尖。	0	
53		0	分析员无帽			当初那个小女孩儿早已蜕变成现在自信又强大的芬妮了，不是吗？	0	
54		0				芬妮眼睛睁大，一眨不眨地看着我。	0	
55		0	分析员无帽			当我们看到影像资料中的狮子，那只是一个画面，一个隔着屏幕的动物。	0	
56		0	分析员无帽			所有的投射，其实只来源于内心对某个品质的想象与渴望。	0	
57		0	分析员无帽			而那个想象与渴望的寄托之处。	0	
58		0	分析员无帽			对我来说，是你，芬妮。	0	
59		0				是在战斗中倔强又骄傲的你。	0	
60		0				是在我身边自信又闪耀的你。	0	
61		0				是在平凡幸福的日子里，也会偶尔有纠结、有困惑的你。	0	
62		0	分析员无帽			你的表现、你的蜕变，还有你为我的付出，一点一滴都是我亲眼所见。	0	
63		0	分析员无帽			芬妮所做的一切，不会因为区区一头狮子就被否定。	0	
64		0	分析员无帽			反倒在我眼里，是芬妮在给“狮子”这个名词赋予新的荣耀。	0	
65		0	分析员无帽			这才是我所喜欢的芬妮……	0	
66		0				不等我说完，嘴唇已被柔软的触感堵住。	0	
67		0				芬妮紧紧环住我的腰，像是要把整个人都埋进我的怀抱里。	0	
68		0				周身被她散发的香甜包裹，嘴角却尝到浅浅的咸。	0	
69		0				过了好一会儿，芬妮才终于松开搂着我的双臂。	0	
70		0				少女浓密的睫毛上还沾着点点泪珠，眼眸中的失落却已经一扫而空，恢复了往日骄傲的样子。	0	
71		6	芬妮澄意			达令，我想在这里留下一张照片。	0	
72		0	分析员无帽			哦？想和这只胖嘟嘟的狮子合影吗？我来帮你拍。	0	
73		6	芬妮澄意			才不要啦！相机给我！	0	
74		0				芬妮拉着我的手找了一处不错的景致，离场馆里那头“狮子”远得很。	0	
75		0				她将相机转了个个儿，用镜头的那一面对准她和我。	0	
76		0				两个脑袋凑在一起，影子倒映在镜头中，圆圆的脑袋将镜头装得满当当。	0	
77		9	芬妮澄意			达令，你再靠过来点嘛~	0	
78		0	分析员无帽			好，这样？	0	
79		9	芬妮澄意			嗯！摆好姿势了哦。	0	
80		9	芬妮澄意			三、二、一！	0	
81		9	芬妮澄意			啾。	0	
82		0				咔哒。	0	
83		0				按下快门的前一刻，芬妮扭头。	0	
84		0				画面定格，甜甜的一个吻，落在我的侧脸上。	0	
85		0				此行结束后不久，吉诺拉公司的代表主动登门赔礼道歉，并解释清楚了这天奇遇的原委。	0	
86		0				在众多物种都濒临灭绝的时代，确实有不少公司曾试图改变这一趋势。	0	
87		0				结果自然是失败。而那些公司的命运，也随着被吉诺拉生物公司收购而画上了句号。	0	
88		0				吉诺拉公司仅保存了有价值的基因图谱，对于之前研究产生的活体则会饲养至寿终，且不向公众展出。	0	
89		0				没想到管理不慎，恰好被我们看到了……	0	
90		0				细究起来，它应该可以视作“狮子”的近亲物种或亚种，因此我倒觉得称之为“狮子”也问题不大。	0	
91		0				不过芬妮对此表示非常、特别，以及极其强烈的反对。	0	
92		0				当然，这都是后话了。	0	
93		0	分析员无帽			行李还没收拾好吗？	0	
94		0				芬妮从衣裙堆里探出头来。	0	
95		6	芬妮澄意			当然啦！和达令约会，我就是忍不住要把所有衣服都拿出来挑一遍嘛！	0	
96		6	芬妮澄意			说起来这也是达令导致的，应该是达令帮我整理行李才对。	0	
97		0	分析员无帽			好吧，没问题。	0	
98		0				我低头，迎着芬妮踮起脚尖凑近的脸庞，深深地亲吻下去。	0	
99		0	分析员无帽			先不说行李了，来看看我带来了什么。	0	
100		0				我将一个有些厚度的信封递到怀中芬妮的眼前。	0	
101		6	芬妮澄意			这是……	0	
102		6	芬妮澄意			这是我们约会时拍的照片！	0	
103		0				芬妮一张一张翻看着约会时的照片，有娇俏的摆拍，也有她小小出糗时我的抓拍。	0	
104		0				当然更多的，还是我们二人的合影。	0	
105		0				我们以各种角度，各种姿势，出现在同一张照片里。	0	
106		6	芬妮澄意			等回到基地，我要找一个漂亮的相册，把属于我们的照片全都放进去。	0	
107		0	分析员无帽			那一个相册肯定不够放的，以前和以后，我们有那么多在一起的时候，都被好好记录下来了。	0	
108		6	芬妮澄意			那就找很多很多漂亮的相册，实体的，虚拟的……	0	
109		6	芬妮澄意			从我们相识到现在，所有留下的瞬间，我都要好好存起来，一张都不会少。	0	
110		0				芬妮看看这张，看看那张，每一张都爱不释手。	0	
111		6	芬妮澄意			达令，这些照片里，你最喜欢哪张？	0	
112		0	分析员无帽			我的话，我觉得这张最好。	0	
113		0				我从照片堆里挑出一张，是芬妮捧着相机，在拍摄的那一刻偷偷亲我的那一张。	0	
114		0				因为芬妮的动作，最终的照片其实有一点点虚焦了。	0	
115		0				但两个身影之间的亲密与甜蜜，仍然分毫未减。	0	
116		0				我喜欢这样的氛围。	0	
117		6	芬妮澄意			就知道我和达令心有灵犀~	0	
118		0	分析员无帽			芬妮也最喜欢这张吗？	0	
119		6	芬妮澄意			当然。	0	
120		0	分析员无帽			为什么？	0	
121		6	芬妮澄意			嗯，因为什么呢……	0	
122		0				没有精致设计的妆容，甚至淋雨之后面庞还有些潮湿。	0	
123		0				没有细心规划的动作，甚至照片本身还没对上焦。	0	
124		6	芬妮澄意			达令……你有过那种被困住的感觉吗？	0	
125		6	芬妮澄意			和一成不变的人，过着重复单调的生活，失去新鲜感直到厌倦疲惫。	0	
126		0	分析员泳装			从来没有。	0	
127		0	分析员泳装			不仅如此，无论过去多久，芬妮都不用担心这个问题。	0	
128		0	分析员泳装			因为……	0	
129		6	芬妮澄意			因为这一张照片，很真实，很自然，最有热恋的氛围。	0	
130		6	芬妮澄意			而我们会永远热恋，永不厌倦。	0	
b-4	b-4	0					0	
131	b-4-1	0				打开隐藏文件夹	0	
auto_b-5	b-5	0					0	
b-5	b-1	0					0	
132	b-5-1	0				编辑文档名称	0	
b-6	b-6	0					0	
133	b-6-1	0				《关于达令的作战计划》修改名称	0	
134		0				属于我们的照片里，留下了他最爱的我。	0	
135		0				这本手册的每一页，都写着我最爱的他。	0	
136		0				我们会以最真实的样子，永远热恋，永不厌倦。	0	
137		0				——《达令与小狮子的热恋手册》，第520页。	0	
