字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				小狮子温情提示：	0	3.2版本芬妮个人故事
2		0				为了获得更好的体验，游玩该个人故事前，推荐达令优先观看《灿海假日》剧情。	0	3.2版本芬妮个人故事
3		0				不论何时，都想在达令面前展示完美的自己。	0	3.2版本芬妮个人故事
4		0				精心挑选美丽的服装、仔细研究约会的亮点、安排合理又有趣的内容……	0	3.2版本芬妮个人故事
5		0				如果能让达令觉得开心，这一切便充满意义。	0	3.2版本芬妮个人故事
6		0				心里想着达令来筹划和他的约会，	0	3.2版本芬妮个人故事
7		0				让我觉得无比幸福。	0	3.2版本芬妮个人故事
8		0				——《关于达令的“作战计划”》，第XXX页。	0	3.2版本芬妮个人故事
9		0				夏意未尽，熙澜海上吹来的风却凉爽舒适。	0	3.2版本芬妮个人故事
10		0				我坐在“植物博览园”的牌子旁，悠闲地摆弄着手里的相机。	0	3.2版本芬妮个人故事
11		0				也等待着今天约会的女主角。	0	3.2版本芬妮个人故事
12		6	芬妮澄意			达令——	0	3.2版本芬妮个人故事
13		0				穿着最新战术换装的芬妮此刻像一只骄傲而美丽的狮子，在晴朗的日光下熠熠生辉。	0	3.2版本芬妮个人故事
14		0				两天前	0	3.2版本芬妮个人故事
15		6	芬妮澄意泳装			所以达令的意思是说……假期结束可以和我一起回公司？	0	3.2版本芬妮个人故事
16		0	分析员无帽			嗯。其他队员都陆续回去了，只剩我和你还在酒店。	0	3.2版本芬妮个人故事
17		0	分析员无帽			有这个荣幸邀你同行吗，这位美丽的小姐？	0	3.2版本芬妮个人故事
18		0				不等我作出邀请的姿势，芬妮早已上前一步拉起我的手。	0	3.2版本芬妮个人故事
19		0				她的眼睛盛满骄傲，动作却黏人，将脸庞依偎在我的手心里。	0	3.2版本芬妮个人故事
20		6	芬妮澄意泳装			当然。	0	3.2版本芬妮个人故事
21		6	芬妮澄意泳装			距离假期结束还有两天，那么……	0	3.2版本芬妮个人故事
22		6	芬妮澄意泳装			接下来的时间，你可以全部属于我吗，这位英俊的先生？	0	3.2版本芬妮个人故事
23		0				真是充满小狮子霸道风格的请求，我听得笑了出来。	0	3.2版本芬妮个人故事
24		0	分析员无帽			当然。	0	3.2版本芬妮个人故事
25		9	芬妮澄意			达令——	0	3.2版本芬妮个人故事
26		0				芬妮两手各端一杯冰淇淋，笑盈盈地回到我身边。	0	3.2版本芬妮个人故事
27		6	芬妮澄意			本小姐才一会儿不在，达令就想我想得这么出神了？	0	3.2版本芬妮个人故事
28		0				说着，一枚吻就落了下来。	0	3.2版本芬妮个人故事
29		0				清甜的冰沙混着奶油盈满口腔，随着动作又融化在我与她厮磨的唇间。	0	3.2版本芬妮个人故事
30		6	芬妮澄意			新口味，这家店的隐藏菜单，达令喜欢吗？	0	3.2版本芬妮个人故事
31		0				用这样的方式被喂着吃冰淇淋，不管什么味道都不可能不喜欢吧。	0	3.2版本芬妮个人故事
32		0	分析员无帽			嗯，口味真不错。	0	3.2版本芬妮个人故事
33		6	芬妮澄意			嘿嘿~和达令约会，为你准备的小惊喜还有很多呢。	0	3.2版本芬妮个人故事
34		0				芬妮骄傲地抬起下巴，心里却稍稍松了口气。	0	3.2版本芬妮个人故事
35		6	芬妮澄意			嗯……进展顺利！感觉达令很喜欢这个味道。	0	3.2版本芬妮个人故事
36		6	芬妮澄意			接下来，根据计划，可以正式开始我们的约会了。	0	3.2版本芬妮个人故事
37		0				一天前	0	3.2版本芬妮个人故事
38		0				只有两个人的海岛二人世界，朝夕共度，像梦一样幸福。	0	3.2版本芬妮个人故事
39		0				但仍有些念头藏在芬妮心里，像深海的气泡，偶尔悄悄浮起。	0	3.2版本芬妮个人故事
40		0				关于遗憾——	0	3.2版本芬妮个人故事
41		0				假日游戏时意外的过敏经历，让她的完美打了折扣。	0	3.2版本芬妮个人故事
42		0				虽然达令不仅不介意，还那么体贴细心地呵护她。	0	3.2版本芬妮个人故事
43		0				如不合时宜的潮水那样让人不爽，她心里也始终有点生自己的气。	0	3.2版本芬妮个人故事
44		0				被“打扰”的度假体验，她想为达令尽力弥补。	0	3.2版本芬妮个人故事
45		0				关于新鲜感——	0	3.2版本芬妮个人故事
46		0				她还记得达令说的话。	0	3.2版本芬妮个人故事
47		0				“和你一起，去体验没做过的事。”	0	3.2版本芬妮个人故事
48		0				“这样，我就会和你拥有很多很多‘第一次’的体验。”	0	3.2版本芬妮个人故事
49		0				“够有新鲜感吧？”	0	3.2版本芬妮个人故事
50		0				当时，说出这样的话之后，达令便身体力行地带她充分感受了一番所谓的“新鲜感”。	0	3.2版本芬妮个人故事
51		0				坚实的臂弯，体贴的怀抱，每一次都能直抵最深处的快乐……	0	3.2版本芬妮个人故事
52		0				轮到她的话，又可以带给达令什么呢？	0	3.2版本芬妮个人故事
53		0				关于约会——	0	3.2版本芬妮个人故事
54		0				除了在房间里缠绵的时光，总要抓住最后的度假机会做点什么。	0	3.2版本芬妮个人故事
55		6	芬妮澄意泳装			逛街、游乐园、烛光晚餐……	0	3.2版本芬妮个人故事
56		6	芬妮澄意泳装			不行不行，以前和达令也去过这些地方，就没有更新颖的选择吗？！	0	3.2版本芬妮个人故事
57		6	芬妮澄意泳装			滨海区域……植物博览园……嗯，植物的展览么……	0	3.2版本芬妮个人故事
58		0				已经划过去的页面被芬妮重新打开来研究。	0	3.2版本芬妮个人故事
59		0				哪怕只有短短两天，也想为达令创造无数闪耀的回忆。	0	3.2版本芬妮个人故事
60		0				和芬妮有关的回忆。	0	3.2版本芬妮个人故事
61		0				不再纠结，她重新打开终端里的笔记，仔细地继续筹备这场约会。	0	3.2版本芬妮个人故事
62		0				尽管和熙澜海综合酒店离得不远，植物博览园却是个较为隐蔽的存在。	0	3.2版本芬妮个人故事
63		0				植物浓密，树木高大，一组组室内场馆错落有致地镶嵌在整体的大花园之中。	0	3.2版本芬妮个人故事
64		0				芬妮制定的路线很合适，以前竟没想到，她也有这样做向导的好耐心。	0	3.2版本芬妮个人故事
65		0				我只需要跟在她身后穿梭于零散的场馆之间，就能享受到最棒的游览体验。	0	3.2版本芬妮个人故事
66		0				不过对我而言，这场约会的趣味反而在于……芬妮本身。	0	3.2版本芬妮个人故事
67		6	芬妮澄意			逛了这么久，达令累不累？我们先在这里稍微休息一下吧~	0	3.2版本芬妮个人故事
68		0				离开上个参观的场馆，芬妮将我带到一处漂亮又私密的花架下。	0	3.2版本芬妮个人故事
69		0				两个人排在躺椅上，我躺着，芬妮坐着，吹着清风，闻着花香。	0	3.2版本芬妮个人故事
70		6	芬妮澄意			前面有点距离的地方，应该就是最近这里正在举办的特展了。	0	3.2版本芬妮个人故事
71		6	芬妮澄意			让我看看地图，应该就是在……	0	3.2版本芬妮个人故事
72		6	芬妮澄意			诶？我们现在是朝着什么方向来着？	0	3.2版本芬妮个人故事
73		0				看芬妮时而东张西望地找路，时而把备忘小本本翻得哗哗作响。	0	3.2版本芬妮个人故事
74		0				对我而言，这些反而是超越任何展览，更有趣味的景致。	0	3.2版本芬妮个人故事
75		6	芬妮澄意			就是这里！特展在C区的1号馆，看介绍这个展览还挺有意思的。	0	3.2版本芬妮个人故事
76		6	芬妮澄意			达令你看……	0	3.2版本芬妮个人故事
77		0	分析员无帽			芬妮，你说的该不会是……	0	3.2版本芬妮个人故事
78		0				我指了指她背后。	0	3.2版本芬妮个人故事
79		0				流线型的小型建筑矗立在芬妮身后，上面清清楚楚地写着“C区1号馆”。	0	3.2版本芬妮个人故事
80		6	芬妮澄意			哦？这不是挺近的嘛！……诶？！	0	3.2版本芬妮个人故事
81		0				比馆名更清楚的是门口放置的标识牌，上面赫然写着——	0	3.2版本芬妮个人故事
82		0				今日闭馆。	0	3.2版本芬妮个人故事
83		6	芬妮澄意			……	0	3.2版本芬妮个人故事
84		0	分析员无帽			……	0	3.2版本芬妮个人故事
85		6	芬妮澄意			没关系！我还有C计划，现在几点了？我来看看可替代方案……	0	3.2版本芬妮个人故事
86		0	分析员无帽			已经进行到C计划了吗？我有些好奇B计划哪去了。	0	3.2版本芬妮个人故事
87		6	芬妮澄意			上一个场馆已经是B计划里的内容了哦。	0	3.2版本芬妮个人故事
88		6	芬妮澄意			因为走进博览园之后，感觉达令对植物基因研究相关的内容更感兴趣。	0	3.2版本芬妮个人故事
89		6	芬妮澄意			原本的A计划内容不合适，所以在当时就被我否掉了。	0	3.2版本芬妮个人故事
90		0	分析员无帽			其实就算我们坐在这里，乘着凉，吹吹风，不也挺好的吗？	0	3.2版本芬妮个人故事
91		6	芬妮澄意			哦~我就知道达令会喜欢我选的这个地方，实景和图片上一样好看~	0	3.2版本芬妮个人故事
92		6	芬妮澄意			如果想多在这里待一会儿的话，果然还是换成F计划比较好！	0	3.2版本芬妮个人故事
93		0	分析员无帽			你到底准备了多少个计划啊？	0	3.2版本芬妮个人故事
94		6	芬妮澄意			这个，其实我也没有数……	0	3.2版本芬妮个人故事
95		6	芬妮澄意			还是第一次做这么细致的攻略，想着要周全些才好，不知不觉就写了很多。	0	3.2版本芬妮个人故事
96		6	芬妮澄意			哼~本小姐亲力亲为筹备的约会，自然要一切臻于完美，才能给达令最好的享受啦。	0	3.2版本芬妮个人故事
97		0	分析员无帽			那芬妮也有在好好享受这场约会吗？	0	3.2版本芬妮个人故事
98		0				我帮芬妮把垂到前面的碎发别在耳后，又帮她擦了擦额上的汗珠。	0	3.2版本芬妮个人故事
99		6	芬妮澄意			当然，达令觉得开心，我自然也会开心了。	0	3.2版本芬妮个人故事
100		0	分析员无帽			芬妮觉得开心，我才会觉得开心。	0	3.2版本芬妮个人故事
101		6	芬妮澄意			呃……那接下来……怎么安排比较好？	0	3.2版本芬妮个人故事
102		0				被我绕进去的芬妮有点晕晕的。	0	3.2版本芬妮个人故事
103		0	分析员无帽			没事，就这样吧，陪我再躺会儿。	0	3.2版本芬妮个人故事
104		6	芬妮澄意			好~	0	3.2版本芬妮个人故事
105		0				芬妮也依偎着我躺了下来，找了个舒服的姿势，软软地靠在我怀里。	0	3.2版本芬妮个人故事
106		0				我拿过芬妮手上的计划册随手翻了翻，每页都有她写的娟秀小字，还画了不少简笔地图。	0	3.2版本芬妮个人故事
107		9	芬妮澄意			达令……等一会儿，想去哪里呢？	0	3.2版本芬妮个人故事
108		0	分析员无帽			小狮子向导有什么建议吗？	0	3.2版本芬妮个人故事
109		9	芬妮澄意			唔。	0	3.2版本芬妮个人故事
110		0				芬妮在我的怀里滚了滚翻个面儿，就着我举在空中的计划册，伸出手前翻翻后翻翻。	0	3.2版本芬妮个人故事
111		9	芬妮澄意			这里，还有这里……我觉得都不错。	0	3.2版本芬妮个人故事
112		9	芬妮澄意			哦对了，博览园里还有座交互游戏场馆，资料上说里面的异化植物还挺特别的，别处见不到。	0	3.2版本芬妮个人故事
113		0	分析员无帽			行，那等会就去这儿了。	0	3.2版本芬妮个人故事
114		0				合上册子，揽住芬妮。	0	3.2版本芬妮个人故事
115		0				我决定现在先执行一条“两人手牵着手，在花下小憩片刻”的活动安排。	0	3.2版本芬妮个人故事
116		0				无需解释太多，有我在身边，她总会明白的。	0	3.2版本芬妮个人故事
