ID	名称	描述	难度(1简单,2困难)	目标(1.层完成的总星数 2.层的积分)	目标信息{层,数量}	挑战目标奖励
ID	Name	Des	Diff	TargetType	TargetInfo	Reward
1			1	1	{1,3}	{{5,5,1,1,3}, {4,3,1,1,3000}}
2			1	2	{1,10000}	{{4,3,1,1,3000}, {5,5,1,1,3}}
3			1	1	{1,6}	{{5,29,17,1,15}, {5,5,1,1,3}}
4			1	2	{1,20000}	{{5,5,1,1,3}, {4,3,1,1,3000}}
5			1	1	{2,3}	{{4,3,1,1,4000}, {5,5,1,1,3}}
6			1	2	{2,10000}	{{5,29,17,1,20}, {5,5,1,1,3}}
7			1	1	{2,6}	{{5,5,1,2,4}, {5,5,1,1,3}}
8			1	2	{2,20000}	{{4,3,1,1,5000}, {5,5,1,1,3}}
9			1	1	{3,3}	{{5,29,17,1,30}, {5,5,1,1,3}}
10			1	2	{3,10000}	{{5,5,1,3,4}, {5,5,1,1,3}}
11			1	1	{3,6}	{{5,29,17,1,30}, {5,5,1,1,3}}
12			1	2	{3,20000}	{{5,5,1,3,4}, {5,5,1,1,3}}
13			2	1	{1,3}	{{4,3,1,1,6000}, {5,5,1,1,3}}
14			2	2	{1,10000}	{{5,29,17,1,40}, {5,5,1,1,3}}
15			2	1	{1,6}	{{13,1,38,1,1}, {5,5,1,1,3}}
16			2	2	{1,20000}	{{4,3,1,1,8000}, {5,5,1,1,3}}
17			2	1	{2,3}	{{5,29,17,1,45}, {5,5,1,1,3}}
18			2	2	{2,10000}	{{4,3,1,1,10000}, {5,5,1,1,3}}
19			2	1	{2,6}	{{4,3,1,1,10000}, {5,5,1,1,3}}
20			2	2	{2,20000}	{{4,3,1,1,10000}, {5,5,1,1,3}}
21			2	1	{3,3}	{{4,3,1,1,10000}, {5,5,1,1,3}}
22			2	2	{3,10000}	{{4,3,1,1,10000}, {5,5,1,1,3}}
23			2	1	{3,6}	{{4,3,1,1,10000}, {5,5,1,1,3}}
24			2	2	{3,20000}	{{4,3,1,1,10000}, {5,5,1,1,3}}
