ID	描述	图标	描述	描述参数	类型（0=只做展示、1=Modifier、2=SkillForPlayer）	多角色复合buff描述	SkillInfoId	SkillFixList	//效果备注
ID	Name	Icon	Des	DesParam	Type	ComplexDes	SkillInfo	SkillFixList	Comment
1	rogue3.buff_name_9	1001088	squadtower.TxtBuffDes1		1		{3610101}		【适配米娅】拥有特殊弹匣时，射击造成的暴击伤害增幅提升60%
2	rogue3.buff_name_8	1001086	squadtower.TxtBuffDes2		1		{3610102}		【适配米娅】换弹后，特殊弹匣造成的射击伤害提升65%，持续5秒
3	rogue3.buff_name_0	1001118	squadtower.TxtBuffDes3		1		{3610103}		【适配米娅】使用爆发技后，自身射击伤害提升65%，持续5秒
4	rogue3.buff_name_1	1001094	squadtower.TxtBuffDes4		1		{3610104}		【适配米娅】造成电击类型射击伤害时，自身射击会无视目标40%防御力
5	rogue3.buff_name_2	1001112	squadtower.TxtBuffDes5		1		{3610105}		【通用技能】技能伤害提升50%
6	rogue3.buff_name_3	1001113	squadtower.TxtBuffDes6		1		{3610106}		【通用技能】每次使用技能增加自身8%攻击力，持续3秒，至多叠加5层
7	rogue3.buff_name_4	1001081	squadtower.TxtBuffDes7		1		{3610107}		【通用射击】暴击后，自身攻击力提升8%，持续2秒，至多叠加5层
8	rogue3.buff_name_5	1001085	squadtower.TxtBuffDes8		1		{3610108}		【通用射击】射击伤害提升50%
9	rogue3.buff_name_7	1001084	squadtower.TxtBuffDes9		1	{{"squadtower.TxtBuffDes10",100},{"squadtower.TxtBuffDes11",10,2,200},{"squadtower.TxtBuffDes12",10,50},{"squadtower.TxtBuffDes13",1000},{"squadtower.TxtBuffDes14",100},{"squadtower.TxtBuffDes15",300,50}}	{3610109}	{700100301,700100302,700120601,700120602,700121201,700121202}	【通用】每秒额外获得1爆发能量
10	rogue3.buff_name_6	1001089	squadtower.TxtBuffDes10		1		{3610110}		【通用】攻击力提升30%
