流派ID	备注	流派图标	名称Key	描述Key
BuildID	BuildName	BuildUIID	Name	Des
1	心灵城堡	4104001	dreamcard.build_name01	dreamcard.build_des01
2	专属舞台	4104002	dreamcard.build_name02	dreamcard.build_des02
3	电玩城	4104003	dreamcard.build_name03	dreamcard.build_des03
4	藏书阁	4104004	dreamcard.build_name04	dreamcard.build_des04
5	宝藏海湾	4104005	dreamcard.build_name05	dreamcard.build_des05
6	甜蜜小屋	4104006	dreamcard.build_name06	dreamcard.build_des06
7	悠风闲居	4104007	dreamcard.build_name07	dreamcard.build_des07
8	冰雪迷宫	4104008	dreamcard.build_name08	dreamcard.build_des08
9	纳福小筑	4104009	dreamcard.build_name09	dreamcard.build_des09
10	天才造物	4104010	dreamcard.build_name10	dreamcard.build_des10
11	魔术剧场	4104011	dreamcard.build_name11	dreamcard.build_des11
12	幽影古堡	4104012	dreamcard.build_name12	dreamcard.build_des12
13	密仪力量	4104013	dreamcard.build_name13	dreamcard.build_des13
14	缤纷海洋	4104014	dreamcard.build_name14	dreamcard.build_des14
