卡牌ID	卡牌名称	是否默认解锁(1为默认解锁,0为非默认	卡牌图标	状态改变的图标	名称Key	描述Key	卡牌类型(0为棋子,1为宝物	星级	所属流派	标签ID	默认能量	效果类型	效果参数	效果描述参数	是否可使用(0为不可使用,1为可使用	是否出现在随机池(0为不出现,1为出现	专用词	自身动效	退出动效	影响其他棋子动效
CardID	CardName	Ifunlock	CardUIID	IconID	Name	Des	CardType	Star	BuildID	Tag	Energy	EffectID	Count	DescParam	IFUse	IFrand	TechnicalTerm	Actself	Disapself	Actother
1	健康配餐	1	4102002		dreamcard.card_name01	dreamcard.card_desc01	0	1	1		90	{1}	{{5}}		0	1		{}	{3}	{}
2	枸杞饮品	1	4102003		dreamcard.card_name02	dreamcard.card_desc02	0	2	1	0	90	{2}	{{1}}		0	1		{}	{3}	{}
3	能量饮料	1	4102004		dreamcard.card_name03	dreamcard.card_desc03	0	2	1	0	0	{3,129}	{{1,0.25},{2,1,5}}	{1,25,2,5}	0	1		{2}	{3}	{}
4	浓缩咖啡	1	4102005		dreamcard.card_name04	dreamcard.card_desc04	0	3	1	0	0	{4}	{{1,1}}	{1,100}	0	1		{}	{3}	{}
5	西装外套	1	4102006		dreamcard.card_name05		0	1	1	1	30				0	1		{}	{}	{}
6	西装裤	1	4102007		dreamcard.card_name06		0	2	1	1	45				0	1		{}	{}	{}
7	西装领带	1	4102008		dreamcard.card_name07		0	3	1	1	60				0	1		{}	{}	{}
8	墨镜	1	4102009		dreamcard.card_name08		0	4	1	1	150				0	1		{}	{}	{}
9	“约会日”	1	4103002		dreamcard.card_name09	dreamcard.card_desc09	1	1	1		30	{20}	{{120}}		0	1		{1}	{}	{}
10	枕头	1	4103003		dreamcard.card_name10	dreamcard.card_desc10	1	1	1		-60	{1001}	{{4}}		1	1		{12}	{}	{}
11	手枪	1	4103004		dreamcard.card_name11	dreamcard.card_desc11	1	1	1		30	{21}	{{6,1}}		0	1		{}	{}	{}
12	钱包	1	4103005		dreamcard.card_name12	dreamcard.card_desc12	1	2	1		0	{1002}	{{2,450}}		1	1		{12}	{}	{}
13	终端	0	4103006		dreamcard.card_name13	dreamcard.card_desc13	1	2	1		30	{22}	{{10,330}}		0	1		{1}	{}	{}
14	夜魇骑士	0	4103007		dreamcard.card_name14	dreamcard.card_desc14	1	3	1		60	{11}	{{1,1}}	{100}	0	1		{5}	{}	{1}
15	一键什么？	0	4103008		dreamcard.card_name15	dreamcard.card_desc15	1	3	1		60	{60}	{{120}}		0	1		{}	{}	{1}
16	一键什么？Plus	0	4103009		dreamcard.card_name16	dreamcard.card_desc16	1	3	1		60	{61}	{{480}}		0	1		{1}	{}	{}
17	基地通行密钥	0	4103010		dreamcard.card_name17	dreamcard.card_desc17	1	4	1		75	{1003}	{{1500,1}}		1	1		{12}	{}	{}
18	“再来一瓶”	0	4103011		dreamcard.card_name18	dreamcard.card_desc18	1	2	1		45	{62}	{{0,2}}		0	1		{5}	{}	{}
19	荧光棒	0	4102010		dreamcard.card_name19	dreamcard.card_desc19	0	1	2		30	{27}	{{60}}		0	1		{1}	{}	{}
20	麦克风	0	4102011		dreamcard.card_name20	dreamcard.card_desc20	0	1	2		30	{123,26}	{{3,1,102},{}}		0	1		{5}	{}	{}
21	小提琴	0	4102012		dreamcard.card_name21	dreamcard.card_desc21	0	1	2		30	{19}	{{1,2}}		0	1		{}	{3}	{}
22	4分音符	0	4102013		dreamcard.card_name22	dreamcard.card_desc22	0	1	2	2	30	{24,1}	{{5},{2}}		0	1		{2}	{3}	{}
23	16分音符	0	4102014		dreamcard.card_name23	dreamcard.card_desc23	0	2	2	2	45	{126}	{{{26},0.5}}		0	1		{5}	{}	{1}
24	八音盒	0	4102015		dreamcard.card_name24	dreamcard.card_desc24	0	2	2		45	{17}	{{2,1,2}}		0	1		{4}	{3}	{}
25	乐谱	0	4102016		dreamcard.card_name25	dreamcard.card_desc25	0	2	2		45	{8,1}	{{22,27},{2}}		0	1		{}	{3}	{}
26	演出服饰	0	4102017		dreamcard.card_name26	dreamcard.card_desc26	0	3	2		60	{63,26}	{{23},{}}		0	1		{}	{}	{}
27	8分音符	0	4102018		dreamcard.card_name27	dreamcard.card_desc27	0	3	2	2	60	{25,1}	{{60},{3}}		0	1		{2}	{3}	{}
28	聚光灯	0	4102019		dreamcard.card_name28	dreamcard.card_desc28	0	3	2		60	{5,7,26}	{{0.25},{{26},3},{}}	{300,25}	0	1		{2}	{}	{1}
29	效果器	0	4102020		dreamcard.card_name29	dreamcard.card_desc29	0	4	2		75	{54,63}	{{4,1},{29}}		0	1		{5}	{}	{1}
30	高音谱号	0	4102021		dreamcard.card_name30	dreamcard.card_desc30	0	4	2		75	{64}	{{2,31,75}}		0	1		{4}	{3}	{}
31	低音谱号	0	4102022		dreamcard.card_name31	dreamcard.card_desc31	0	4	2		75	{65}	{{4,30,3}}	{4,300}	0	0		{4}	{3}	{}
32	口琴	0	4103012		dreamcard.card_name32	dreamcard.card_desc32	1	1	2		30	{124}	{{{22,27},5}}	{5}	0	1		{}	{}	{}
33	舞台音响	0	4103013		dreamcard.card_name33	dreamcard.card_desc33	1	2	2		45	{67}	{{4,26}}		0	1		{5}	{}	{}
34	游戏币	0	4102023		dreamcard.card_name34		0	1	3		30				0	1		{}	{}	{}
35	跳舞机	0	4102024		dreamcard.card_name35	dreamcard.card_desc35	0	1	3	3	30	{125}	{{1,34,99,80,6}}	{1,80,6}	0	1		{1}	{}	{3}
36	游戏奖杯	0	4102025		dreamcard.card_name36	dreamcard.card_desc36	0	1	3		30	{128}	{{1,3,39,0.5}}	{50}	0	1		{}	{}	{}
37	扭蛋机	0	4102026		dreamcard.card_name37	dreamcard.card_desc37	0	1	3	3	30	{87}	{{40,40,3}}	{3}	0	1		{6}	{3}	{6,1}
38	娃娃机	0	4102027		dreamcard.card_name38	dreamcard.card_desc38	0	2	3	3	45	{95}	{{34,1,3,36,30}}	{3,30}	0	1		{}	{}	{3,1}
39	VR眼镜	0	4102028		dreamcard.card_name39	dreamcard.card_desc39	0	2	3		45	{57}	{{3,36,30}}	{3,30}	0	1		{}	{}	{1}
40	扭蛋	0	4102029		dreamcard.card_name40	dreamcard.card_desc40	0	2	3	3	45	{48,1}	{{40},{9}}	{40,9}	0	1		{1}	{3}	{}
41	枫糖汽水	0	4102030		dreamcard.card_name41	dreamcard.card_desc41	0	2	3		45	{37}	{{{36,37,39},90}}	{90}	0	1		{}	{}	{6}
42	游戏币兑换券	0	4102031		dreamcard.card_name42	dreamcard.card_desc42	0	3	3		60	{10}	{{1,6,34}}	{6}	0	1		{4}	{3}	{}
43	密米尔气泡水	0	4102032		dreamcard.card_name43	dreamcard.card_desc43	0	3	3		60	{33,34}	{{3,2},{3,10}}	{100,10}	0	1		{5}	{}	{1}
44	双头光剑	0	4102033		dreamcard.card_name44	dreamcard.card_desc44	0	3	3	3	60	{58}	{{0.5}}		0	1		{7}	{}	{8}
45	金手指	0	4102034		dreamcard.card_name45	dreamcard.card_desc45	0	4	3		75	{5,86,26}	{{1.25},{36,5},{}}		0	1		{2}	{}	{1}
46	表盘	0	4102035		dreamcard.card_name46	dreamcard.card_desc46	0	4	3		75	{31}	{{3,1,37}}		0	1		{4}	{}	{}
47	游戏城会员卡	0	4103014		dreamcard.card_name47	dreamcard.card_desc47	1	1	3		30	{45,31}	{{3,42},{3,1,42}}	{3,3,1}	0	1		{4}	{}	{}
48	光剑电池	0	4103015		dreamcard.card_name48	dreamcard.card_desc48	1	3	3		60	{59,78}	{{44,2},{44}}		0	1		{}	{}	{}
49	毛笔	0	4102036		dreamcard.card_name49	dreamcard.card_desc49	0	1	4		30	{37}	{{{50,53},90}}		0	1		{}	{}	{6}
50	砚台	0	4102037		dreamcard.card_name50	dreamcard.card_desc50	0	1	4		30	{13}	{{53,3}}		0	1		{}	{}	{}
51	墨水	0	4102038		dreamcard.card_name51	dreamcard.card_desc51	0	1	4		30	{97}	{{1,1,30}}		0	1		{}	{3}	{}
52	读书笔记	0	4102039		dreamcard.card_name52	dreamcard.card_desc52	0	1	4		30	{98}	{{1,50,960}}		0	1		{}	{3}	{}
53	古籍残卷	0	4102040		dreamcard.card_name53	dreamcard.card_desc53	0	2	4		45	{14,80}	{{400,54},{1,2}}		0	1		{1,4}	{3}	{}
54	古籍完本	0	4102041		dreamcard.card_name54	dreamcard.card_desc54	0	3	4		60	{14,81}	{{10,55},{1,10}}		0	0		{1,4}	{3}	{}
55	古籍全册	0	4102042		dreamcard.card_name55	dreamcard.card_desc55	0	4	4		75	{111,101}	{{56,5},{3,56}}	{1,5,3}	0	0		{5}	{}	{3}
56	古卷拓本	0	4102043		dreamcard.card_name56	dreamcard.card_desc56	0	1	4		0	{103,1}	{{{54,55},1},{1}}	{100}	0	0		{1}	{}	{}
57	碑文	0	4102044		dreamcard.card_name57	dreamcard.card_desc57	0	3	4		60	{104}	{{1,1800,{53,54},5}}		0	1		{}	{3}	{1}
58	活字印刷版	0	4102045		dreamcard.card_name58	dreamcard.card_desc58	0	3	4		60	{105}	{{53}}		0	1		{6}	{3}	{6}
59	古籍书架	0	4102046		dreamcard.card_name59	dreamcard.card_desc59	0	3	4		60	{106,107}	{{{53,54},1},{{54,55},2}}		0	1		{5}	{}	{1}
60	雕刻印章	0	4102047		dreamcard.card_name60	dreamcard.card_desc60	0	4	4		75	{108,106,26}	{{{54,55},30},{{55},1},{}}	{30,1}	0	1		{5}	{}	{1}
61	复印机	0	4103016		dreamcard.card_name61	dreamcard.card_desc61	1	3	4		60	{7}	{{{56},1}}	{100}	0	1		{5}	{}	{1}
62	藏宝箱	0	4102048		dreamcard.card_name62	dreamcard.card_desc62	0	1	5	4	30	{35}	{{600}}		0	1		{}	{}	{}
63	船锚	0	4102049		dreamcard.card_name63	dreamcard.card_desc63	0	1	5		30	{69}	{{240}}		0	1		{1}	{}	{}
64	钥匙	0	4102050		dreamcard.card_name64	dreamcard.card_desc64	0	1	5		30	{70}	{{4}}		0	1		{6}	{3}	{6,3}
65	望远镜	0	4102051		dreamcard.card_name65	dreamcard.card_desc65	0	1	5	5	30	{10}	{{2,2,62}}		0	1		{4}	{3}	{}
66	金条	0	4102052		dreamcard.card_name66	dreamcard.card_desc66	0	2	5	6	45	{71,26}	{{{4,5},6,5},{}}		0	1		{5}	{}	{1}
67	黄金扳指	0	4102053		dreamcard.card_name67	dreamcard.card_desc67	0	2	5	6	45	{48}	{{5}}	{5}	0	1		{1}	{}	{6}
68	珍珠项链	0	4102054		dreamcard.card_name68	dreamcard.card_desc68	0	2	5	6	45	{15}	{{6,100}}	{100}	0	1		{1}	{}	{}
69	船舵	0	4102055		dreamcard.card_name69	dreamcard.card_desc69	0	3	5		60	{5,28,26}	{{0.25},{4},{}}	{25}	0	1		{2}	{}	{3}
70	充气艇	0	4102056		dreamcard.card_name70	dreamcard.card_desc70	0	3	5		480	{11,1}	{{6,1},{3}}	{100,3}	0	1		{}	{3}	{1}
71	银制藏宝箱	0	4102057		dreamcard.card_name71	dreamcard.card_desc71	0	3	5	4	60	{73}	{{2,62,6,30}}	{2,30}	0	1		{4}	{}	{1}
72	黄金藏宝箱	0	4102058		dreamcard.card_name72	dreamcard.card_desc72	0	4	5	4	75	{35}	{{1800}}		0	1		{}	{}	{}
73	指南针	0	4102059		dreamcard.card_name73	dreamcard.card_desc73	0	4	5	5	75	{17}	{{2,2,4}}		0	1		{4}	{3}	{}
74	左轮手枪	0	4103017		dreamcard.card_name74	dreamcard.card_desc74	1	1	5		30	{74}	{{4,0.25}}	{25}	0	1		{5}	{}	{}
75	锁链	0	4103018		dreamcard.card_name75	dreamcard.card_desc75	1	2	5		45	{1006}	{{}}		1	1		{}	{}	{9}
76	探险背包	0	4103019		dreamcard.card_name76	dreamcard.card_desc76	1	3	5		60	{75}	{{5,1,65}}		0	1		{4}	{}	{}
77	花蜜	0	4102060		dreamcard.card_name77	dreamcard.card_desc77	0	1	6		30	{94}	{{77,10,60}}		0	1		{}	{}	{}
78	奶油	0	4102061		dreamcard.card_name78	dreamcard.card_desc78	0	1	6		150	{109,1}	{{84},{3}}	{3}	0	1		{}	{3}	{}
79	蜂箱	0	4102062		dreamcard.card_name79	dreamcard.card_desc79	0	1	6		30	{110,76}	{{5,77,10800},{{77},1,60}}	{1,60,5,10800}	0	1		{1}	{3}	{3}
80	七巧板巧克力	0	4102063	{4102110,4102111,4102112,4102113,4102114,4102115,4102115}	dreamcard.card_name80	dreamcard.card_desc80	0	1	6		30	{113,114}	{{3,6},{45}}	{3,45}	0	1		{4}	{3}	{}
81	千层蛋糕	0	4102064		dreamcard.card_name81	dreamcard.card_desc81	0	2	6		45	{126}	{{{77,78,80},0.25}}	{25}	0	1		{5}	{}	{1}
82	棒棒糖	0	4102065		dreamcard.card_name82	dreamcard.card_desc82	0	2	6		45	{50}	{{3,82}}		0	1		{}	{}	{}
83	装饰彩带	0	4102066		dreamcard.card_name83	dreamcard.card_desc83	0	2	6		45	{88}	{{2,20}}	{2,20}	0	1		{5}	{}	{1}
84	蜜罐	0	4102067		dreamcard.card_name84	dreamcard.card_desc84	0	2	6		45	{31,1}	{{1,3,77},{3}}	{3,3}	0	1		{4}	{3}	{}
85	舒芙蕾	0	4102068		dreamcard.card_name85	dreamcard.card_desc85	0	3	6		60	{89,90}	{{78,120},{78,1,78}}		0	1		{1,4}	{}	{6}
86	包装礼盒	0	4102069		dreamcard.card_name86	dreamcard.card_desc86	0	4	6		75	{5,82,26}	{{0.25},{79,1,79},{}}	{25,1}	0	1		{4}	{}	{}
87	牙刷	0	4102070		dreamcard.card_name87	dreamcard.card_desc87	0	4	6		750	{10}	{{1,2,79}}		0	1		{4}	{3}	{}
88	食用调色	0	4103020		dreamcard.card_name88	dreamcard.card_desc88	1	1	6		30	{118,119}	{{80},{80,6,1}}	{100}	0	1		{5}	{}	{1}
89	蜜蜂	0	4103021		dreamcard.card_name89	dreamcard.card_desc89	1	1	6		30	{7,47}	{{{79},0.25},{79}}	{25}	0	1		{5}	{}	{1}
90	星星糖	0	4103022		dreamcard.card_name90	dreamcard.card_desc90	1	2	6		0	{1005}	{{180}}		1	1		{12}	{}	{}
91	蜂蜜棒	0	4103023		dreamcard.card_name91	dreamcard.card_desc91	1	3	6		60	{112}	{{1,1,79,1}}	{1,1,1}	0	1		{5}	{}	{1}
92	准时下班灯牌	0	4102071		dreamcard.card_name92	dreamcard.card_desc92	0	1	7	7	30	{32}	{{30}}		0	1		{5}	{}	{}
93	请假条	0	4102072		dreamcard.card_name93	dreamcard.card_desc93	0	1	7		30	{52}	{{92,1,3,93}}		0	1		{4}	{}	{3}
94	指纹打卡机	0	4102073		dreamcard.card_name94	dreamcard.card_desc94	0	1	7		30	{10}	{{1,2,95}}		0	1		{4}	{3}	{}
95	打卡记录	0	4102074		dreamcard.card_name95	dreamcard.card_desc95	0	1	7		30	{41}	{{10,92}}		0	0		{4}	{3}	{}
96	人体工学椅	0	4102075		dreamcard.card_name96	dreamcard.card_desc96	0	1	7		30	{91}	{{95,100}}		0	1		{5}	{}	{}
97	旅行风光照	0	4102076		dreamcard.card_name97	dreamcard.card_desc97	0	2	7		45	{79}	{{{93,99},1,225}}		0	1		{1}	{}	{3}
98	景点门票	0	4102077		dreamcard.card_name98	dreamcard.card_desc98	0	2	7		45	{42,1}	{{50,1,99},{8}}		0	1		{4}	{3}	{}
99	胶卷	0	4102078		dreamcard.card_name99	dreamcard.card_desc99	0	1	7		30	{35}	{{120}}		0	1		{}	{}	{}
100	被炉	0	4102079		dreamcard.card_name100	dreamcard.card_desc100	0	2	7	7	45	{84}	{{93,25}}		0	1		{}	{}	{}
101	摩天轮	0	4102080		dreamcard.card_name101	dreamcard.card_desc101	0	3	7		60	{7,26}	{{{97,105},1},{}}	{100}	0	1		{5}	{}	{1}
102	“睡过头”	0	4102081		dreamcard.card_name102	dreamcard.card_desc102	0	3	7		60	{31}	{{2,1,93}}		0	1		{4}	{}	{}
103	病假证明	0	4102082		dreamcard.card_name103	dreamcard.card_desc103	0	3	7		60	{51}	{{7,4,93,15}}		0	1		{4,1}	{}	{}
104	扫地机器人	0	4102083		dreamcard.card_name104	dreamcard.card_desc104	0	4	7	7	75	{48}	{{5}}		0	1		{1}	{}	{}
105	景点打卡	0	4102084		dreamcard.card_name105	dreamcard.card_desc105	0	4	7		150	{92}	{{1,0.1}}		0	1		{1}	{}	{}
106	多肉植物	0	4103024		dreamcard.card_name106	dreamcard.card_desc106	1	1	7		0	{40}	{{30}}		0	1		{5}	{}	{}
107	相机	0	4103025		dreamcard.card_name107	dreamcard.card_desc107	1	2	7		45	{1004}	{{3,97}}		1	1		{12}	{}	{}
108	满格电量	0	4103026		dreamcard.card_name108	dreamcard.card_desc108	1	2	7		45	{120}	{{95,92,1,92}}		0	1		{}	{}	{}
109	冰霜子弹	0	4102085		dreamcard.card_name109	dreamcard.card_desc109	0	1	8		30	{83}	{{2}}		0	1		{}	{}	{}
110	冰刃	0	4102086		dreamcard.card_name110	dreamcard.card_desc110	0	1	8		30	{44}	{{}}		0	1		{}	{}	{}
111	冰雪皇冠	0	4102087		dreamcard.card_name111	dreamcard.card_desc111	0	1	8		30	{115}	{{{109,110,116},1}}		0	1		{5}	{}	{1}
112	战术沙盘	0	4102088		dreamcard.card_name112	dreamcard.card_desc112	0	1	8		30	{1007}	{{}}		1	1		{}	{}	{9}
113	冰雪披风	0	4102089		dreamcard.card_name113	dreamcard.card_desc113	0	2	8		45	{116,53}	{{2,109},{}}		0	1		{4}	{}	{}
114	玫瑰花	0	4102090		dreamcard.card_name114	dreamcard.card_desc114	0	2	8		45	{116,53}	{{2,77},{}}		0	1		{4}	{}	{}
115	扩容弹夹	0	4102091		dreamcard.card_name115	dreamcard.card_desc115	0	2	8		45	{6}	{{{109,116},1.5}}		0	1		{5}	{}	{1}
116	冲锋枪	0	4102092		dreamcard.card_name116	dreamcard.card_desc116	0	3	8		60	{68,26}	{{1},{}}		0	1		{1}	{}	{}
117	风扇	0	4102093		dreamcard.card_name117	dreamcard.card_desc117	0	3	8		60	{121}	{{8,110}}		0	1		{5}	{}	{3,4}
118	微观雪景	0	4102094		dreamcard.card_name118	dreamcard.card_desc118	0	3	8		60	{85}	{{60}}		0	1		{1}	{}	{}
119	双持冲锋枪	0	4102095		dreamcard.card_name119	dreamcard.card_desc119	0	4	8		75	{122,26}	{{0.1,500},{}}	{10,500}	0	1		{2}	{}	{}
120	冰盾牌	0	4102096		dreamcard.card_name120	dreamcard.card_desc120	0	4	8		75	{127,78,53}	{{{110},0.5},{120},{}}		0	1		{5}	{}	{1}
121	雪花	0	4103027		dreamcard.card_name121	dreamcard.card_desc121	1	3	8		60	{117}	{{6,8,4}}	{6,400}	0	1		{5}	{}	{1}
122	小无人机	0	4103028		dreamcard.card_name122	dreamcard.card_desc122	1	3	8		60	{131}	{{110,1}}	{100}	0	1		{}	{}	{}
123	桃木枝	0	4102097		dreamcard.card_name123	dreamcard.card_desc123	0	1	9	8	30	{49}	{{4,120}}		0	1		{}	{}	{}
124	铜钱	0	4102098		dreamcard.card_name124	dreamcard.card_desc124	0	1	9		30	{12}	{{2,123}}		0	1		{4}	{3}	{}
125	桃木符	0	4102099		dreamcard.card_name125	dreamcard.card_desc125	0	1	9	8	30	{13}	{{123,1}}		0	1		{6}	{}	{6}
126	念珠	0	4102100		dreamcard.card_name126	dreamcard.card_desc126	0	1	9	8	30	{14}	{{12,127}}		0	1		{4}	{3}	{}
127	珠串	0	4102101		dreamcard.card_name127	dreamcard.card_desc127	0	2	9	8	45	{126}	{{{129},0.25}}	{25}	0	0		{5}	{}	{1}
128	符纸	0	4102102		dreamcard.card_name128	dreamcard.card_desc128	0	2	9		45	{15}	{{8,45}}		0	1		{1}	{}	{}
129	桃木剑	0	4102103		dreamcard.card_name129	dreamcard.card_desc129	0	2	9	8	45	{76}	{{{123,125},1,30}}		0	1		{1}	{}	{3}
130	桃树	0	4102104		dreamcard.card_name130	dreamcard.card_desc130	0	2	9		225	{10}	{{1,2,123}}		0	1		{4}	{3}	{}
131	上上签	0	4102105		dreamcard.card_name131	dreamcard.card_desc131	0	3	9	8	60	{17}	{{2,2,8}}		0	1		{4}	{3}	{}
132	桃子	0	4102106		dreamcard.card_name132	dreamcard.card_desc132	0	3	9		90	{130}	{{}}		0	1		{}	{}	{}
133	甘霖	0	4102107		dreamcard.card_name133	dreamcard.card_desc133	0	3	9	8	60	{31,18}	{{4,1,123},{132,123}}		0	1		{4}	{}	{3,4}
134	法印	0	4102108		dreamcard.card_name134	dreamcard.card_desc134	0	4	9		75	{29,26}	{{1,8,15},{}}		0	1		{5}	{}	{1}
135	天师罗盘	0	4102109		dreamcard.card_name135	dreamcard.card_desc135	0	4	9	8	75	{77,78}	{{8,0.75},{135}}	{75}	0	1		{5}	{}	{10}
136	拂尘	0	4103029		dreamcard.card_name136	dreamcard.card_desc136	1	1	9		30	{36}	{{6,8,480}}		0	1		{1}	{}	{}
137	祈雨诀	0	4103030		dreamcard.card_name137	dreamcard.card_desc137	1	3	9		60	{99}	{{31,1,123}}		0	1		{}	{}	{}
138	八卦镜	0	4103031		dreamcard.card_name138	dreamcard.card_desc138	1	3	9		60	{1008}	{{}}		1	1		{12}	{}	{4}
139	聚能装置	1	4102116		dreamcard.card_name139	dreamcard.card_desc139	0	1	10		30	{132}	{{240}}	{240}	0	1	{1}	{}	{}	{}
140	能量块	1	4102117		dreamcard.card_name140	dreamcard.card_desc140	0	1	10		30	{10}	{{1,3,151}}	{3}	0	1		{4}	{}	{}
141	能量发生装置	1	4102118		dreamcard.card_name141	dreamcard.card_desc141	0	1	10		30	{133}	{{151,2,1}}	{2,1}	0	1	{1}	{14}	{}	{}
142	能量传导器	1	4102119		dreamcard.card_name142	dreamcard.card_desc142	0	1	10		30	{134}	{{3}}	{3}	0	1	{1}	{14}	{}	{}
143	原型机器人	1	4102120		dreamcard.card_name143	dreamcard.card_desc143	0	2	10		45	{132}	{{500}}	{500}	0	1	{1}	{}	{}	{}
144	储能电池	1	4102121		dreamcard.card_name144	dreamcard.card_desc144	0	2	10		450	{135}	{{4}}	{4}	0	1	{1}	{14}	{3}	{}
145	设计图纸	1	4102122		dreamcard.card_name145	dreamcard.card_desc145	0	2	10		45	{10}	{{4,1,152}}	{4}	0	1		{4}	{3}	{}
146	进阶机器人	1	4102123		dreamcard.card_name146	dreamcard.card_desc146	0	3	10		60	{136}	{{153,30}}	{30}	0	1	{1}	{}	{}	{}
147	终极机器人	1	4102124		dreamcard.card_name147	dreamcard.card_desc147	0	3	10		60	{137}	{{1,152,153}}	{1}	0	1		{}	{3}	{}
148	探测仪	0	4102125		dreamcard.card_name148	dreamcard.card_desc148	0	3	10		60	{132,138}	{{1440},{1}}	{1440,1}	0	1	{1}	{}	{3}	{}
149	爆裂手雷	0	4102126		dreamcard.card_name149	dreamcard.card_desc149	0	4	10		75	{139}	{{10}}	{1000}	0	1		{2}	{3}	{}
150	能量聚合器	1	4102127		dreamcard.card_name150	dreamcard.card_desc150	0	4	10		75	{26,140}	{{},{153,2}}	{200}	0	1		{}	{}	{}
151	能量碎块	1	4102128		dreamcard.card_name151	dreamcard.card_desc151	0	1	10		30	{35}	{{60}}	{60}	0	0		{}	{3}	{}
152	测试型永动机	1	4102129		dreamcard.card_name152	dreamcard.card_desc152	0	2	10		45				0	0		{}	{}	{}
153	永动机	1	4102130		dreamcard.card_name153	dreamcard.card_desc153	0	3	10		60	{141,186}	{{},{150}}		0	0	{1}	{14}	{}	{}
154	魔术帽	1	4102131		dreamcard.card_name154	dreamcard.card_desc154	0	1	11		30	{184}	{{3,{166,167,168}}}	{3}	0	1		{4}	{3}	{}
155	魔术指套	1	4102132		dreamcard.card_name155	dreamcard.card_desc155	0	1	11		30	{142}	{{154}}		0	1		{}	{3}	{}
156	星星魔棒	1	4102133		dreamcard.card_name156	dreamcard.card_desc156	0	1	11		30	{16}	{{166,167,168}}		0	1		{5}	{}	{}
157	魔术手套	1	4102134		dreamcard.card_name157	dreamcard.card_desc157	0	1	11		30	{143}	{{12,2}}	{12,2}	0	1		{}	{}	{}
158	魔术手帕	1	4102135		dreamcard.card_name158	dreamcard.card_desc158	0	2	11		45	{126}	{{{156,163,166,167,168},0.25}}	{25}	0	1		{}	{}	{}
159	隐身粉末	1	4102136		dreamcard.card_name159	dreamcard.card_desc159	0	2	11		45	{144}	{{163,0.25}}	{25}	0	1		{2}	{3}	{}
160	鸽子蛋	1	4102137		dreamcard.card_name160	dreamcard.card_desc160	0	2	11		45	{145}	{{2,{166,167,168}}}	{2}	0	1		{4}	{3}	{}
161	鸽子窝	1	4102138		dreamcard.card_name161	dreamcard.card_desc161	0	2	11		45	{146}	{{4,1,{166,167,168}}}	{4,1}	0	1		{4}	{}	{}
162	机关盒	1	4102139		dreamcard.card_name162	dreamcard.card_desc162	0	3	11		120	{16}	{{154}}		0	1		{}	{}	{3}
163	魔杖	1	4102140		dreamcard.card_name163	dreamcard.card_desc163	0	3	11		60	{26,126,16}	{{},{{166,167,168},0.25},{166,167,168}}	{25}	0	1		{5}	{}	{}
164	星币	0	4102141		dreamcard.card_name164	dreamcard.card_desc164	0	4	11		75	{187}	{{{166,167,168},30,40000}}	{30,40000}	0	1		{5}	{}	{}
165	亮闪闪粉末	1	4102142		dreamcard.card_name165	dreamcard.card_desc165	0	4	11		75	{144}	{{163,0.5}}	{50}	0	1		{2}	{3}	{}
166	鸽子	1	4102143		dreamcard.card_name166	dreamcard.card_desc166	0	1	11	10	30	{35}	{{960}}	{960}	0	0		{}	{3}	{}
167	鸽子	1	4102143		dreamcard.card_name167	dreamcard.card_desc167	0	2	11	10	45	{35}	{{1440}}	{1440}	0	0		{}	{3}	{}
168	鸽子	1	4102143		dreamcard.card_name168	dreamcard.card_desc168	0	3	11	10	60	{35}	{{1920}}	{1920}	0	0		{}	{3}	{}
169	小蝙蝠	1	4102144		dreamcard.card_name169	dreamcard.card_desc169	0	1	12		30	{147}	{{3,40}}	{40,3}	0	1	{2}	{5}	{3}	{}
170	银匕首	1	4102145		dreamcard.card_name170	dreamcard.card_desc170	0	1	12		30	{148}	{{480}}	{480}	0	1		{}	{}	{}
171	红宝石	1	4102146		dreamcard.card_name171	dreamcard.card_desc171	0	1	12		30	{149}	{{30,600}}	{30,600}	0	1	{2}	{}	{3}	{}
172	易容眼罩	1	4102147		dreamcard.card_name172	dreamcard.card_desc172	0	1	12		30	{147}	{{1,90}}	{90}	0	1	{2}	{}	{}	{}
173	佳酿	1	4102148		dreamcard.card_name173	dreamcard.card_desc173	0	2	12		45	{13}	{{174,1}}	{1}	0	1		{}	{}	{1}
174	暗影洞窟	1	4102149		dreamcard.card_name174	dreamcard.card_desc174	0	2	12		45	{31}	{{16,4,169}}	{16,4}	0	1		{4}	{}	{}
175	灵魂汲取	1	4102150		dreamcard.card_name175	dreamcard.card_desc175	0	2	12		45	{151}	{{1}}	{1,1}	0	1	{2}	{}	{}	{}
176	香氛	1	4102151		dreamcard.card_name176	dreamcard.card_desc176	0	3	12		60	{152}	{{2,1}}	{200,1}	0	1	{2}	{}	{3}	{}
177	假面	1	4102152		dreamcard.card_name177	dreamcard.card_desc177	0	3	12		60	{153}	{{8,1,40000}}	{8,1,40000}	0	1	{2}	{5}	{}	{}
178	暗影庄园	1	4102153		dreamcard.card_name178	dreamcard.card_desc178	0	3	12		60	{150}	{{2,1,{174}}}	{2,1}	0	1		{4}	{}	{}
179	披风	1	4102154		dreamcard.card_name179	dreamcard.card_desc179	0	4	12		75	{26,150}	{{},{2,1,{172,171,176}}}	{2,1}	0	1		{4}	{}	{}
180	高跟鞋	0	4102155		dreamcard.card_name180	dreamcard.card_desc180	0	4	12		75	{26,154}	{{},{1,1.5}}	{50}	0	1	{2}	{5}	{}	{}
181	珍宝	1	4102156		dreamcard.card_name181	dreamcard.card_desc181	0	1	13		30	{155}	{{1,182}}	{1}	0	1		{}	{3}	{}
182	契约书	1	4102157		dreamcard.card_name182	dreamcard.card_desc182	0	1	13		0	{156,48}	{{},{-10}}	{10}	0	0		{}	{3}	{}
183	魂匣	1	4102158		dreamcard.card_name183	dreamcard.card_desc183	0	1	13		30	{31,49}	{{5,1,182},{5,1200}}	{5,1200,1}	0	1		{}	{}	{}
184	唤灵石	1	4102159		dreamcard.card_name184	dreamcard.card_desc184	0	1	13		150	{157}	{{1,182}}	{1}	0	1		{}	{}	{}
185	水晶球	1	4102160		dreamcard.card_name185	dreamcard.card_desc185	0	1	13		30	{158}	{{1,900,1}}	{1,900}	0	1		{}	{3}	{}
186	坩埚	1	4102161		dreamcard.card_name186	dreamcard.card_desc186	0	2	13		45	{31}	{{5,1,181}}	{5,1}	0	1		{5}	{}	{}
187	王族仆从	1	4102162		dreamcard.card_name187	dreamcard.card_desc187	0	2	13		45	{158}	{{12,1440,0}}	{12,1440}	0	1		{5}	{}	{}
188	灵魂纹章	1	4102163		dreamcard.card_name188	dreamcard.card_desc188	0	2	13		45	{126}	{{{184,187,191},0.5}}	{50}	0	1		{}	{}	{}
189	守护者雕像	1	4102164		dreamcard.card_name189	dreamcard.card_desc189	0	2	13		45	{159}	{{1,{187,185},0.08,0}}	{8}	0	1		{}	{}	{}
190	古代石板	1	4102165		dreamcard.card_name190	dreamcard.card_desc190	0	3	13		60	{108,159}	{{{184,188,191},10},{1,{191},6,0}}	{10,6}	0	1		{}	{}	{}
191	仆从纹章	1	4102166		dreamcard.card_name191	dreamcard.card_desc191	0	3	13		60	{160}	{{1,1000}}	{1,1000}	0	1		{5}	{}	{}
192	烙印	0	4102167		dreamcard.card_name192	dreamcard.card_desc192	0	3	13		60	{161,162}	{{1},{1200}}	{1,1200}	0	1		{}	{}	{}
193	守护仪式	1	4102168		dreamcard.card_name193	dreamcard.card_desc193	0	4	13		75	{159}	{{20,{187,191},100,100}}		0	1		{5}	{3}	{}
194	镰刀	1	4102169		dreamcard.card_name194	dreamcard.card_desc194	0	4	13		75	{163}	{{{1,2},5}}	{1,2,500}	0	1		{2}	{3}	{}
195	海带	1	4102170		dreamcard.card_name195	dreamcard.card_desc195	0	1	14		30	{35}	{{20}}	{50}	0	1		{}	{3}	{}
196	小虾	1	4102171		dreamcard.card_name196	dreamcard.card_desc196	0	1	14		30	{164}	{{1,195,2,2}}	{1,2,2}	0	1		{4}	{3}	{}
197	龙睛鱼	1	4102172		dreamcard.card_name197	dreamcard.card_desc197	0	2	14		45	{165,166}	{{1},{1,0.9}}	{10}	0	1		{5,17}	{}	{}
198	琉金鱼	1	4102173		dreamcard.card_name198	dreamcard.card_desc198	0	1	14		30	{167,166}	{{1},{1,0.9}}	{10}	0	1		{5,18}	{}	{}
199	小丑鱼	0	4102174		dreamcard.card_name199	dreamcard.card_desc199	0	1	14		30	{168}	{{14,300,100}}	{300}	0	1		{}	{}	{}
200	水母	1	4102175		dreamcard.card_name200	dreamcard.card_desc200	0	2	14		45	{169}	{{120}}	{120}	0	1		{}	{}	{}
201	海葵	1	4102176		dreamcard.card_name201	dreamcard.card_desc201	0	2	14		45	{32}	{{90}}	{90}	0	1		{}	{}	{}
202	鱼饵	1	4102177		dreamcard.card_name202	dreamcard.card_desc202	0	3	14		60	{127,1}	{{{197,198,207},1},{2}}	{100,2}	0	1		{5}	{3}	{}
203	螃蟹	1	4102178		dreamcard.card_name203	dreamcard.card_desc203	0	2	14		45	{170}	{{2,600,100}}	{2,600}	0	1		{}	{3}	{}
204	海绵	1	4102179		dreamcard.card_name204	dreamcard.card_desc204	0	2	14		45	{171}	{{60}}	{60}	0	1		{5}	{}	{}
205	翻车鱼	1	4102180		dreamcard.card_name205	dreamcard.card_desc205	0	3	14	9	60	{172}	{{3,2,{1,2,3},{14},{149,182,117}}}	{2,1,3,3}	0	1		{4}	{3}	{}
206	鲸鱼	1	4102181		dreamcard.card_name206	dreamcard.card_desc206	0	4	14	9	75	{172}	{{3,3,{3,4},{14},{149,182,117}}}	{3,3,4,3}	0	1		{4}	{3}	{}
207	鲨鱼	0	4102182		dreamcard.card_name207	dreamcard.card_desc207	0	4	14		75	{166,167,165}	{{1,0.95},{1},{1}}	{5}	0	1		{5,19}	{}	{}
208	能量导线	1	4103032		dreamcard.card_name208	dreamcard.card_desc208	1	2	10		45	{173}	{{141,153}}		0	1	{1}	{}	{}	{}
209	迭代核心	0	4103033		dreamcard.card_name209	dreamcard.card_desc209	1	3	10		60	{174}	{{{139,143},146}}		0	1		{}	{}	{}
210	魔术眼镜	0	4103034		dreamcard.card_name210	dreamcard.card_desc210	1	2	11		45	{175,176}	{{{166,167,168},0.25},{{163},1}}	{25,1}	0	1		{}	{}	{}
211	魔术卡牌	1	4103035		dreamcard.card_name211	dreamcard.card_desc211	1	1	11		30	{177}	{{{154,160,161},1}}	{1}	0	1		{}	{}	{}
212	饵料	0	4103036		dreamcard.card_name212	dreamcard.card_desc212	1	1	12		60	{185}	{{{174},8}}	{8}	0	1		{}	{}	{}
213	阳伞	1	4103037		dreamcard.card_name213	dreamcard.card_desc213	1	2	12		90	{178}	{{30}}	{30}	0	1	{2}	{}	{}	{}
214	利齿	0	4103038		dreamcard.card_name214	dreamcard.card_desc214	1	2	12		90	{179}	{{0.1}}	{10}	0	1	{2}	{}	{}	{}
215	木炭	1	4103039		dreamcard.card_name215	dreamcard.card_desc215	1	1	13		30	{175}	{{{184},1}}	{100}	0	1		{}	{}	{}
216	审判者	0	4103040		dreamcard.card_name216	dreamcard.card_desc216	1	3	13		60	{180}	{{{187,191},6}}	{6}	0	1		{}	{}	{}
217	护身符	0	4103041		dreamcard.card_name217	dreamcard.card_desc217	1	2	13		45	{181}	{{1200,1}}	{1,1200}	0	1		{}	{}	{}
218	海鳝	1	4103042		dreamcard.card_name218	dreamcard.card_desc218	1	1	14		30	{182}	{{3,120}}	{3,120}	0	1		{}	{}	{}
219	海星	0	4103043		dreamcard.card_name219	dreamcard.card_desc219	1	2	14		45	{183}	{{3,1,{1},{14},{149,182,117}}}	{3}	0	1		{}	{}	{}
