挑战关卡ID	默认少女	图标ID	名称Key	描述Key	开启时间	结束时间	解锁条件(星级数量	难度	探险等级	敌人强度倍率	积分倍率	怪物列表	回合数量	流派ID	附加buffID	初始棋子ID	初始宝物ID	初始道具
ChallengeId	InitialRole	IconID	Name	Des	StartTime	EndTime	Condition	HardStage	DreamLevelID	Hard	Rate	BossListId	RoundNum	BuildID	BuffID	ChessZeroID	TreZeroID	Items
21	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202503171000]	[202507100400]	18	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{1,2,4,5,7}	{6}	{1,1,19,52,62,92}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
21	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202503171000]	[202507100400]	18	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{1,2,4,5,7}	{4}	{1,2,62,62,92,92}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
21	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202503171000]	[202507100400]	18	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{1,2,4,5,7}	{6,4}	{2,19,19,57,92,92}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
22	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202503171000]	[202507100400]	24	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{1,3,5,6,8}	{2}	{62,62,34,34,77,77,109,109}	{12,12,17}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
22	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202503171000]	[202507100400]	24	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{1,3,5,6,8}	{7}	{2,7,42,65,84,110,110}	{12,12,15,17}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
22	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202503171000]	[202507100400]	24	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{1,3,5,6,8}	{2,7}	{2,7,40,40,80,80,109,110}	{12,12,15,17}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
23	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202503171000]	[202507100400]	30	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{1,2,4,3,9}	{15}	{2,8,53,24,40,44,123,123}	{12,12,17,138}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
23	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202503171000]	[202507100400]	30	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{1,2,4,3,9}	{5}	{2,8,42,53,24,130}	{12,12,17,138}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
23	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202503171000]	[202507100400]	30	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{1,2,4,3,9}	{15,5}	{2,8,24,34,40,40,44,130,124}	{12,12,17,138}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
24	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202507100400]	[202509250400]	18	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{7,1,2,3,5}	{2}	{7,8,92,95,95,99}	{14,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
24	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202507100400]	[202509250400]	18	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{5,1,2,3,7}	{24}	{67,67,68,68,1,2}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
24	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202507100400]	[202509250400]	18	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{5,1,2,3,7}	{2,24}	{65,62,62,63,19,19}	{74,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
25	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202507100400]	[202509250400]	24	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{3,1,6,8,9}	{21}	{35,35,34,34,34,40,2}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
25	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202507100400]	[202509250400]	24	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{8,1,3,6,9}	{23}	{109,109,109,110,110,8,8,1}	{15,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
25	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202507100400]	[202509250400]	24	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{9,1,3,6,8}	{21,23}	{132,123,123,124,125,130}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
26	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202507100400]	[202509250400]	30	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{2,1,4,6,9}	{26}	{21,24,30,19,19,2}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
26	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202507100400]	[202509250400]	30	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{6,1,2,4,9}	{7}	{78,84,80,123,123}	{88,12}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
26	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202507100400]	[202509250400]	30	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{4,1,2,6,9}	{26,7}	{49,50,50,53,59,8,2}	{12,12}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
27	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202509250400]	[202601290400]	18	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{1,2,5,11,12}	{12}	{7,8,156,154,174,173}	{210,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
27	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202509250400]	[202601290400]	18	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{1,2,5,11,12}	{3}	{1,6,160,163,175,177}	{212,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
27	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202509250400]	[202601290400]	18	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{1,2,5,11,12}	{3,12}	{2,5,163,165,178,179}	{211,213,212}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
28	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202509250400]	[202601290400]	24	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{1,3,9,10,13}	{24}	{1,139,140,141,183,181,186}	{217,12,208}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
28	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202509250400]	[202601290400]	24	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{1,3,9,10,13}	{7}	{2,141,140,143,184,186,188,145}	{217,12,215}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
28	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202509250400]	[202601290400]	24	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{1,3,9,10,13}	{7,24}	{3,145,148,153,191,190,187}	{217,12,216}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
29	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202509250400]	[202601290400]	30	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{1,2,4,8,14}	{2}	{1,109,110,197,196,196}	{218,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
29	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202509250400]	[202601290400]	30	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{1,2,4,8,14}	{4}	{2,112,114,201,204,198}	{219,12}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
29	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202509250400]	[202601290400]	30	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{1,2,4,8,14}	{2,4}	{3,113,115,207,202,205,203}	{218,12}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
30	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202501290400]	[202606190400]	18	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{3,1,2,5,7}	{15}	{37,1,19,52,38,92}	{12,48}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
30	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202501290400]	[202606190400]	18	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{6,1,2,4,7}	{4}	{1,2,62,84,92,92}	{12,12}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
30	1	1001452	dreamcard.chall_name01	dreamcard.chall_desc01	[202501290400]	[202606190400]	18	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{3,1,4,5,7}	{15,4}	{2,37,19,57,92,38,38}	{12,48}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
31	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202501290400]	[202606190400]	24	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{6,1,3,5,8}	{29}	{42,84,34,34,77,84,42,109}	{12,90,17}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
31	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202501290400]	[202606190400]	24	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{3,1,5,6,8}	{7}	{2,7,42,65,84,42,110}	{12,47,15,17}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
31	1	1001452	dreamcard.chall_name02	dreamcard.chall_desc02	[202501290400]	[202606190400]	24	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{6,1,3,5,8}	{29,7}	{2,7,42,40,84,80,85,110}	{12,91,15,17}	{{101,0},{102,0},{103,20},{104,10},{105,20}}
32	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202501290400]	[202606190400]	30	1	6	1	1	{{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7}	{11,1,4,3,9}	{30}	{2,8,156,24,166,166,123,123,160}	{12,210,17,138}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
32	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202501290400]	[202606190400]	30	2	6	1	1.5	{{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8}	{12,1,2,3,9}	{5}	{2,8,174,174,24,130}	{12,212,17}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
32	1	1001452	dreamcard.chall_name03	dreamcard.chall_desc03	[202501290400]	[202606190400]	30	3	6	1	2	{{16,1},{16,1},{16,1},{16,1},{16,2},{16,3}}	{6,6,7,7,8,8}	{13,1,4,3,9}	{30,5}	{181,8,24,34,187,191,44,130,124}	{12,215,17,138}	{{101,2},{102,2},{103,20},{104,10},{105,20}}
