角色ID	备注	户口ID	解锁条件（0为默认解锁）	难度	头像资源id	角色名	角色gdpl	spine资源ID	缩放	xy轴偏移	语音1	语音2	语音3	语音4	语音5	语音6	语音1内容	语音2内容	语音3内容	语音4内容	语音5内容	语音6内容	语音1表情	语音2表情	语音3表情	语音4表情	语音5表情	语音6表情
RoleID		Role	UnlockCondition	HardStage	PictureID	RoleName	RoleGDPL	SpineID	Scale	Offset	voice1	voice2	voice3	voice4	voice5	voice6	Des1	Des2	Des3	Des4	Des5	Des6	Expression1	Expression2	Expression3	Expression4	Expression5	Expression6
1	芬妮-基地		0		4300008	dreamcard.rolename1		芬妮病号服	0.9	{50,-50}	{Play_Vo_fyqm_girl008_01}	{Play_Vo_fyqm_girl008_02,Play_Vo_fyqm_girl008_03}	{Play_Vo_fyqm_girl008_04}	{Play_Vo_fyqm_girl008_05}	{Play_Vo_fyqm_girl008_06}	{Play_Vo_fyqm_girl008_07}	{dreamcard.lines_fenni1}	{dreamcard.lines_fenni2,dreamcard.lines_fenni3}	{dreamcard.lines_fenni4}	{dreamcard.lines_fenni5}	{dreamcard.lines_fenni6}	{dreamcard.lines_fenni7}	{sp_girl008_wink}	{sp_girl008_xiao,sp_girl008_xiao}	{sp_girl008_shaxiao}	{sp_girl008_gaoao}	{sp_girl008_shaxiao}	{sp_girl008_stand}
2	芙提雅-基地		0		4300004	dreamcard.rolename2		芙提雅病号服	0.9	{-60,20}	{Play_Vo_fyqm_girl004_01}	{Play_Vo_fyqm_girl004_02,Play_Vo_fyqm_girl004_03}	{Play_Vo_fyqm_girl004_04}	{Play_Vo_fyqm_girl004_05}	{Play_Vo_fyqm_girl004_06}	{Play_Vo_fyqm_girl004_07}	{dreamcard.lines_futiya1}	{dreamcard.lines_futiya2,dreamcard.lines_futiya3}	{dreamcard.lines_futiya4}	{dreamcard.lines_futiya5}	{dreamcard.lines_futiya6}	{dreamcard.lines_futiya7}	{sp_girl004_stand}	{sp_girl004_kaixin,sp_girl004_kaixin}	{sp_girl004_stand_kaixin}	{sp_girl004_sikao}	{sp_girl004_kaixin}	{sp_girl004_stand}
3	苔丝-基地		0		4300016	dreamcard.rolename3		苔丝病号服	0.9	{50,-50}	{Play_Vo_fyqm_girl017_01}	{Play_Vo_fyqm_girl017_02,Play_Vo_fyqm_girl017_03}	{Play_Vo_fyqm_girl017_04}	{Play_Vo_fyqm_girl017_05}	{Play_Vo_fyqm_girl017_06}	{Play_Vo_fyqm_girl017_07}	{dreamcard.lines_taisi1}	{dreamcard.lines_taisi2,dreamcard.lines_taisi3}	{dreamcard.lines_taisi4}	{dreamcard.lines_taisi5}	{dreamcard.lines_taisi6}	{dreamcard.lines_taisi7}	{sp_girl017_stand}	{sp_girl017_weixiao,sp_girl017_weixiao}	{sp_girl017_xingxingyan}	{sp_girl017_stand}	{sp_girl017_weixiao}	{sp_girl017_xiaohuahua}
4	克罗瑞娜-基地		0		4300021	dreamcard.rolename4		克罗瑞娜病号服	0.9	{80,-50}	{Play_Vo_fyqm_girl022_01}	{Play_Vo_fyqm_girl022_02,Play_Vo_fyqm_girl022_03}	{Play_Vo_fyqm_girl022_04}	{Play_Vo_fyqm_girl022_05}	{Play_Vo_fyqm_girl022_06}	{Play_Vo_fyqm_girl022_07}	{dreamcard.lines_keluo1}	{dreamcard.lines_keluo2,dreamcard.lines_keluo3}	{dreamcard.lines_keluo4}	{dreamcard.lines_keluo5}	{dreamcard.lines_keluo6}	{dreamcard.lines_keluo7}	{sp_girl022_stand_kaixin}	{sp_girl022_stand_kaixin,sp_girl022_stand_kaixin}	{sp_girl022_stand_kaixin}	{sp_girl022_stand_weixiao}	{sp_girl022_stand_xingfen}	{sp_girl022_stand_weixiao}
5	猫汐尔-基地		0		4300011	dreamcard.rolename5		猫汐尔病号服	0.95	{30,-80}	{Play_Vo_fyqm_girl012_01}	{Play_Vo_fyqm_girl012_02,Play_Vo_fyqm_girl012_03}	{Play_Vo_fyqm_girl012_04}	{Play_Vo_fyqm_girl012_05}	{Play_Vo_fyqm_girl012_06}	{Play_Vo_fyqm_girl012_07}	{dreamcard.lines_maoxier1}	{dreamcard.lines_maoxier2,dreamcard.lines_maoxier3}	{dreamcard.lines_maoxier4}	{dreamcard.lines_maoxier5}	{dreamcard.lines_maoxier6}	{dreamcard.lines_maoxier7}	{sp_girl012_leida}	{sp_girl012_stand_kaixin,sp_girl012_stand_kaixin}	{sp_girl012_weixiao}	{sp_girl012_naobieniu}	{sp_girl012_huangrandawu}	{sp_girl012_weixiao}
6	瑟瑞斯-基地		0		4300012	dreamcard.rolename6		瑟瑞斯病号服	0.9	{40,20}	{Play_Vo_fyqm_girl013_01}	{Play_Vo_fyqm_girl013_02,Play_Vo_fyqm_girl013_03}	{Play_Vo_fyqm_girl013_04}	{Play_Vo_fyqm_girl013_05}	{Play_Vo_fyqm_girl013_06}	{Play_Vo_fyqm_girl013_07}	{dreamcard.lines_seruisi1}	{dreamcard.lines_seruisi2,dreamcard.lines_seruisi3}	{dreamcard.lines_seruisi4}	{dreamcard.lines_seruisi5}	{dreamcard.lines_seruisi6}	{dreamcard.lines_seruisi7}	{sp_girl013_jingjie}	{sp_girl013_qingsong,sp_girl013_qingsong}	{sp_girl013_stand_weixiao}	{sp_girl013_xiao}	{sp_girl013_qingsong}	{sp_girl013_haixiu}
7	安卡希雅-基地		0		4300001	dreamcard.rolename7		安卡希雅病号服	0.9	{40,-20}	{Play_Vo_dlc35_girl001_fenyuanqimeng_01}	{Play_Vo_dlc35_girl001_fenyuanqimeng_02,Play_Vo_dlc35_girl001_fenyuanqimeng_03}	{Play_Vo_dlc35_girl001_fenyuanqimeng_04}	{Play_Vo_dlc35_girl001_fenyuanqimeng_05}	{Play_Vo_dlc35_girl001_fenyuanqimeng_06}	{Play_Vo_dlc35_girl001_fenyuanqimeng_07}	{dreamcard.lines_anka1}	{dreamcard.lines_anka2,dreamcard.lines_anka3}	{dreamcard.lines_anka4}	{dreamcard.lines_anka5}	{dreamcard.lines_anka6}	{dreamcard.lines_anka7}	{sp_girl001_01_stand_shengqi}	{sp_girl001_01_stand_yansu,sp_girl001_01_stand_yansu}	{sp_girl001_01_stand_haixiu}	{sp_girl001_01_stand_luomo}	{sp_girl001_01_stand}	{sp_girl001_01_stand}
8	肴-基地		0		4300009	dreamcard.rolename8		肴病号服	0.9	{50,-50}	{Play_Vo_dlc35_girl010_fenyuanqimeng_01}	{Play_Vo_dlc35_girl010_fenyuanqimeng_02,Play_Vo_dlc35_girl010_fenyuanqimeng_03}	{Play_Vo_dlc35_girl010_fenyuanqimeng_04}	{Play_Vo_dlc35_girl010_fenyuanqimeng_05}	{Play_Vo_dlc35_girl010_fenyuanqimeng_06}	{Play_Vo_dlc35_girl010_fenyuanqimeng_07}	{dreamcard.lines_yao1}	{dreamcard.lines_yao2,dreamcard.lines_yao3}	{dreamcard.lines_yao4}	{dreamcard.lines_yao5}	{dreamcard.lines_yao6}	{dreamcard.lines_yao7}	{sp_girl010_stand_qidai}	{sp_girl010_kaixin,sp_girl010_kaixin}	{sp_girl010_xingfen}	{sp_girl010_stand_jianding}	{sp_girl010_stand}	{sp_girl010_xingfen}
9	辰星-基地		0		4300013	dreamcard.rolename9		辰星病号服	0.9	{120,-40}	{Play_Vo_dlc35_girl014_fenyuanqimeng_01}	{Play_Vo_dlc35_girl014_fenyuanqimeng_02,Play_Vo_dlc35_girl014_fenyuanqimeng_03}	{Play_Vo_dlc35_girl014_fenyuanqimeng_04}	{Play_Vo_dlc35_girl014_fenyuanqimeng_05}	{Play_Vo_dlc35_girl014_fenyuanqimeng_06}	{Play_Vo_dlc35_girl014_fenyuanqimeng_07}	{dreamcard.lines_chenxing1}	{dreamcard.lines_chenxing2,dreamcard.lines_chenxing3}	{dreamcard.lines_chenxing4}	{dreamcard.lines_chenxing5}	{dreamcard.lines_chenxing6}	{dreamcard.lines_chenxing7}	{sp_girl014_xiao}	{sp_girl014_stand,sp_girl014_stand}	{sp_girl014_fufa}	{sp_girl014_zhuiyi}	{sp_girl014_xiao}	{sp_girl014_xiao}
10	妮塔-基地		0		4300003	dreamcard.rolename10		妮塔病号服	0.9	{42,-60}	{Play_Vo_dlc35_girl003_fenyuanqimeng_01}	{Play_Vo_dlc35_girl003_fenyuanqimeng_02,Play_Vo_dlc35_girl003_fenyuanqimeng_03}	{Play_Vo_dlc35_girl003_fenyuanqimeng_04}	{Play_Vo_dlc35_girl003_fenyuanqimeng_05}	{Play_Vo_dlc35_girl003_fenyuanqimeng_06}	{Play_Vo_dlc35_girl003_fenyuanqimeng_07}	{dreamcard.lines_nita1}	{dreamcard.lines_nita2,dreamcard.lines_nita3}	{dreamcard.lines_nita4}	{dreamcard.lines_nita5}	{dreamcard.lines_nita6}	{dreamcard.lines_nita7}	{sp_girl003_stand}	{sp_girl003_deyi,sp_girl003_deyi}	{sp_girl003_deyi}	{sp_girl003_buman}	{sp_girl003_stand}	{sp_girl003_stand_deyi}
11	里芙-基地		0		4300002	dreamcard.rolename11		里芙病号服	0.9	{50,-40}	{Play_Vo_dlc35_girl002_fenyuanqimeng_01}	{Play_Vo_dlc35_girl002_fenyuanqimeng_02,Play_Vo_dlc35_girl002_fenyuanqimeng_03}	{Play_Vo_dlc35_girl002_fenyuanqimeng_04}	{Play_Vo_dlc35_girl002_fenyuanqimeng_05}	{Play_Vo_dlc35_girl002_fenyuanqimeng_06}	{Play_Vo_dlc35_girl002_fenyuanqimeng_07}	{dreamcard.lines_lifu1}	{dreamcard.lines_lifu2,dreamcard.lines_lifu3}	{dreamcard.lines_lifu4}	{dreamcard.lines_lifu5}	{dreamcard.lines_lifu6}	{dreamcard.lines_lifu7}	{sp_girl002_stand_smile}	{sp_girl002_stand_smile,sp_girl002_stand_smile}	{sp_girl002_stand}	{sp_girl002_sikao}	{sp_girl002_huanying}	{sp_girl002_stand_smile}
12	卜卜-基地		0		4300019	dreamcard.rolename12		卜卜病号服	0.95	{50,20}	{Play_Vo_dlc35_girl020_fenyuanqimeng_01}	{Play_Vo_dlc35_girl020_fenyuanqimeng_02,Play_Vo_dlc35_girl020_fenyuanqimeng_03}	{Play_Vo_dlc35_girl020_fenyuanqimeng_04}	{Play_Vo_dlc35_girl020_fenyuanqimeng_05}	{Play_Vo_dlc35_girl020_fenyuanqimeng_06}	{Play_Vo_dlc35_girl020_fenyuanqimeng_07}	{dreamcard.lines_bubu1}	{dreamcard.lines_bubu2,dreamcard.lines_bubu3}	{dreamcard.lines_bubu4}	{dreamcard.lines_bubu5}	{dreamcard.lines_bubu6}	{dreamcard.lines_bubu7}	{sp_girl020_stand}	{sp_girl020_stand_kaixin,sp_girl020_stand_kaixin}	{sp_girl020_deyi}	{sp_girl020_stand_shengqi}	{sp_girl020_sikao}	{sp_girl020_stand}
13	恩雅-基地		0		4300010	dreamcard.rolename13		恩雅病号服	0.9	{50,-40}	{Play_Vo_dlc35_girl011_fenyuanqimeng_01}	{Play_Vo_dlc35_girl011_fenyuanqimeng_02,Play_Vo_dlc35_girl011_fenyuanqimeng_03}	{Play_Vo_dlc35_girl011_fenyuanqimeng_04}	{Play_Vo_dlc35_girl011_fenyuanqimeng_05}	{Play_Vo_dlc35_girl011_fenyuanqimeng_06}	{Play_Vo_dlc35_girl011_fenyuanqimeng_07}	{dreamcard.lines_enya1}	{dreamcard.lines_enya2,dreamcard.lines_enya3}	{dreamcard.lines_enya4}	{dreamcard.lines_enya5}	{dreamcard.lines_enya6}	{dreamcard.lines_enya7}	{sp_girl011_xiao}	{sp_girl011_stand_xiao,sp_girl011_stand_xiao}	{sp_girl011_mengdao}	{sp_girl011_stand_xiao}	{sp_girl011_sikao}	{sp_girl011_stand_xiao}
14	芬妮		7	3	1210007		{1,8,1,1}	芬妮	0.9	{50,-50}	{Play_Vo_fyqm_girl008_01}	{Play_Vo_fyqm_girl008_02,Play_Vo_fyqm_girl008_03}	{Play_Vo_fyqm_girl008_04}	{Play_Vo_fyqm_girl008_05}	{Play_Vo_fyqm_girl008_06}	{Play_Vo_fyqm_girl008_07}	{dreamcard.lines_fenni1}	{dreamcard.lines_fenni2,dreamcard.lines_fenni3}	{dreamcard.lines_fenni4}	{dreamcard.lines_fenni5}	{dreamcard.lines_fenni6}	{dreamcard.lines_fenni7}	{sp_girl008_wink}	{sp_girl008_xiao,sp_girl008_xiao}	{sp_girl008_shaxiao}	{sp_girl008_gaoao}	{sp_girl008_shaxiao}	{sp_girl008_stand}
15	芙提雅		11	3	1210003		{1,4,1,1}	芙提雅	0.9	{-60,20}	{Play_Vo_fyqm_girl004_01}	{Play_Vo_fyqm_girl004_02,Play_Vo_fyqm_girl004_03}	{Play_Vo_fyqm_girl004_04}	{Play_Vo_fyqm_girl004_05}	{Play_Vo_fyqm_girl004_06}	{Play_Vo_fyqm_girl004_07}	{dreamcard.lines_futiya1}	{dreamcard.lines_futiya2,dreamcard.lines_futiya3}	{dreamcard.lines_futiya4}	{dreamcard.lines_futiya5}	{dreamcard.lines_futiya6}	{dreamcard.lines_futiya7}	{sp_girl004_stand}	{sp_girl004_kaixin,sp_girl004_kaixin}	{sp_girl004_stand_kaixin}	{sp_girl004_sikao}	{sp_girl004_kaixin}	{sp_girl004_stand}
16	苔丝		12	3	1210024		{1,17,1,1}	苔丝	0.9	{50,-50}	{Play_Vo_fyqm_girl017_01}	{Play_Vo_fyqm_girl017_02,Play_Vo_fyqm_girl017_03}	{Play_Vo_fyqm_girl017_04}	{Play_Vo_fyqm_girl017_05}	{Play_Vo_fyqm_girl017_06}	{Play_Vo_fyqm_girl017_07}	{dreamcard.lines_taisi1}	{dreamcard.lines_taisi2,dreamcard.lines_taisi3}	{dreamcard.lines_taisi4}	{dreamcard.lines_taisi5}	{dreamcard.lines_taisi6}	{dreamcard.lines_taisi7}	{sp_girl017_stand}	{sp_girl017_weixiao,sp_girl017_weixiao}	{sp_girl017_xingxingyan}	{sp_girl017_stand}	{sp_girl017_weixiao}	{sp_girl017_xiaohuahua}
17	克罗瑞娜		13	3	1210046		{1,22,1,1}	克罗瑞娜	1.02	{80,-10}	{Play_Vo_fyqm_girl022_01}	{Play_Vo_fyqm_girl022_02,Play_Vo_fyqm_girl022_03}	{Play_Vo_fyqm_girl022_04}	{Play_Vo_fyqm_girl022_05}	{Play_Vo_fyqm_girl022_06}	{Play_Vo_fyqm_girl022_07}	{dreamcard.lines_keluo1}	{dreamcard.lines_keluo2,dreamcard.lines_keluo3}	{dreamcard.lines_keluo4}	{dreamcard.lines_keluo5}	{dreamcard.lines_keluo6}	{dreamcard.lines_keluo7}	{sp_girl022_stand_kaixin}	{sp_girl022_stand_kaixin,sp_girl022_stand_kaixin}	{sp_girl022_stand_kaixin}	{sp_girl022_stand_weixiao}	{sp_girl022_stand_xingfen}	{sp_girl022_stand_weixiao}
18	猫汐尔		15	3	1210017		{1,12,1,1}	猫汐尔	0.95	{30,-90}	{Play_Vo_fyqm_girl012_01}	{Play_Vo_fyqm_girl012_02,Play_Vo_fyqm_girl012_03}	{Play_Vo_fyqm_girl012_04}	{Play_Vo_fyqm_girl012_05}	{Play_Vo_fyqm_girl012_06}	{Play_Vo_fyqm_girl012_07}	{dreamcard.lines_maoxier1}	{dreamcard.lines_maoxier2,dreamcard.lines_maoxier3}	{dreamcard.lines_maoxier4}	{dreamcard.lines_maoxier5}	{dreamcard.lines_maoxier6}	{dreamcard.lines_maoxier7}	{sp_girl012_leida}	{sp_girl012_stand_kaixin,sp_girl012_stand_kaixin}	{sp_girl012_weixiao}	{sp_girl012_naobieniu}	{sp_girl012_huangrandawu}	{sp_girl012_weixiao}
19	瑟瑞斯		14	3	1210019		{1,13,1,1}	瑟瑞斯	1.15	{60,80}	{Play_Vo_fyqm_girl013_01}	{Play_Vo_fyqm_girl013_02,Play_Vo_fyqm_girl013_03}	{Play_Vo_fyqm_girl013_04}	{Play_Vo_fyqm_girl013_05}	{Play_Vo_fyqm_girl013_06}	{Play_Vo_fyqm_girl013_07}	{dreamcard.lines_seruisi1}	{dreamcard.lines_seruisi2,dreamcard.lines_seruisi3}	{dreamcard.lines_seruisi4}	{dreamcard.lines_seruisi5}	{dreamcard.lines_seruisi6}	{dreamcard.lines_seruisi7}	{sp_girl013_jingjie}	{sp_girl013_qingsong,sp_girl013_qingsong}	{sp_girl013_stand_weixiao}	{sp_girl013_xiao}	{sp_girl013_qingsong}	{sp_girl013_haixiu}
20	安卡希雅		6	3	1210009		{1,1,1,1}	安卡希雅	0.9	{40,-20}	{Play_Vo_dlc35_girl001_fenyuanqimeng_01}	{Play_Vo_dlc35_girl001_fenyuanqimeng_02,Play_Vo_dlc35_girl001_fenyuanqimeng_03}	{Play_Vo_dlc35_girl001_fenyuanqimeng_04}	{Play_Vo_dlc35_girl001_fenyuanqimeng_05}	{Play_Vo_dlc35_girl001_fenyuanqimeng_06}	{Play_Vo_dlc35_girl001_fenyuanqimeng_07}	{dreamcard.lines_anka1}	{dreamcard.lines_anka2,dreamcard.lines_anka3}	{dreamcard.lines_anka4}	{dreamcard.lines_anka5}	{dreamcard.lines_anka6}	{dreamcard.lines_anka7}	{sp_girl001_xiao}	{sp_girl001_guzhang,sp_girl001_guzhang}	{sp_girl001_xiao}	{sp_girl001_stand_shengqi}	{sp_girl001_xiao}	{sp_girl001_stand}
21	肴		8	3	1210012		{1,10,1,1}	肴	0.88	{50,-50}	{Play_Vo_dlc35_girl010_fenyuanqimeng_01}	{Play_Vo_dlc35_girl010_fenyuanqimeng_02,Play_Vo_dlc35_girl010_fenyuanqimeng_03}	{Play_Vo_dlc35_girl010_fenyuanqimeng_04}	{Play_Vo_dlc35_girl010_fenyuanqimeng_05}	{Play_Vo_dlc35_girl010_fenyuanqimeng_06}	{Play_Vo_dlc35_girl010_fenyuanqimeng_07}	{dreamcard.lines_yao1}	{dreamcard.lines_yao2,dreamcard.lines_yao3}	{dreamcard.lines_yao4}	{dreamcard.lines_yao5}	{dreamcard.lines_yao6}	{dreamcard.lines_yao7}	{sp_girl010_stand_qidai}	{sp_girl010_kaixin,sp_girl010_kaixin}	{sp_girl010_xingfen}	{sp_girl010_stand_jianding}	{sp_girl010_stand}	{sp_girl010_xingfen}
22	辰星		3	3	1210020		{1,14,1,1}	辰星	1.2	{120,30}	{Play_Vo_dlc35_girl014_fenyuanqimeng_01}	{Play_Vo_dlc35_girl014_fenyuanqimeng_02,Play_Vo_dlc35_girl014_fenyuanqimeng_03}	{Play_Vo_dlc35_girl014_fenyuanqimeng_04}	{Play_Vo_dlc35_girl014_fenyuanqimeng_05}	{Play_Vo_dlc35_girl014_fenyuanqimeng_06}	{Play_Vo_dlc35_girl014_fenyuanqimeng_07}	{dreamcard.lines_chenxing1}	{dreamcard.lines_chenxing2,dreamcard.lines_chenxing3}	{dreamcard.lines_chenxing4}	{dreamcard.lines_chenxing5}	{dreamcard.lines_chenxing6}	{dreamcard.lines_chenxing7}	{sp_girl014_xiao}	{sp_girl014_stand,sp_girl014_stand}	{sp_girl014_fufa}	{sp_girl014_zhuiyi}	{sp_girl014_xiao}	{sp_girl014_xiao}
23	妮塔		4	3	1210002		{1,3,1,1}	妮塔	0.9	{42,-60}	{Play_Vo_dlc35_girl003_fenyuanqimeng_01}	{Play_Vo_dlc35_girl003_fenyuanqimeng_02,Play_Vo_dlc35_girl003_fenyuanqimeng_03}	{Play_Vo_dlc35_girl003_fenyuanqimeng_04}	{Play_Vo_dlc35_girl003_fenyuanqimeng_05}	{Play_Vo_dlc35_girl003_fenyuanqimeng_06}	{Play_Vo_dlc35_girl003_fenyuanqimeng_07}	{dreamcard.lines_nita1}	{dreamcard.lines_nita2,dreamcard.lines_nita3}	{dreamcard.lines_nita4}	{dreamcard.lines_nita5}	{dreamcard.lines_nita6}	{dreamcard.lines_nita7}	{sp_girl003_stand}	{sp_girl003_deyi,sp_girl003_deyi}	{sp_girl003_deyi}	{sp_girl003_buman}	{sp_girl003_stand}	{sp_girl003_stand_deyi}
24	里芙		5	3	1210001		{1,2,1,1}	里芙	0.9	{70,-40}	{Play_Vo_dlc35_girl002_fenyuanqimeng_01}	{Play_Vo_dlc35_girl002_fenyuanqimeng_02,Play_Vo_dlc35_girl002_fenyuanqimeng_03}	{Play_Vo_dlc35_girl002_fenyuanqimeng_04}	{Play_Vo_dlc35_girl002_fenyuanqimeng_05}	{Play_Vo_dlc35_girl002_fenyuanqimeng_06}	{Play_Vo_dlc35_girl002_fenyuanqimeng_07}	{dreamcard.lines_lifu1}	{dreamcard.lines_lifu2,dreamcard.lines_lifu3}	{dreamcard.lines_lifu4}	{dreamcard.lines_lifu5}	{dreamcard.lines_lifu6}	{dreamcard.lines_lifu7}	{sp_girl002_stand_smile}	{sp_girl002_stand_smile,sp_girl002_stand_smile}	{sp_girl002_stand}	{sp_girl002_sikao}	{sp_girl002_huanying}	{sp_girl002_stand_smile}
25	卜卜		10	3	1210037		{1,20,1,1}	卜卜	1.05	{50,40}	{Play_Vo_dlc35_girl020_fenyuanqimeng_01}	{Play_Vo_dlc35_girl020_fenyuanqimeng_02,Play_Vo_dlc35_girl020_fenyuanqimeng_03}	{Play_Vo_dlc35_girl020_fenyuanqimeng_04}	{Play_Vo_dlc35_girl020_fenyuanqimeng_05}	{Play_Vo_dlc35_girl020_fenyuanqimeng_06}	{Play_Vo_dlc35_girl020_fenyuanqimeng_07}	{dreamcard.lines_bubu1}	{dreamcard.lines_bubu2,dreamcard.lines_bubu3}	{dreamcard.lines_bubu4}	{dreamcard.lines_bubu5}	{dreamcard.lines_bubu6}	{dreamcard.lines_bubu7}	{sp_girl020_stand}	{sp_girl020_stand_kaixin,sp_girl020_stand_kaixin}	{sp_girl020_deyi}	{sp_girl020_stand_shengqi}	{sp_girl020_sikao}	{sp_girl020_stand}
26	恩雅		9	3	1210013		{1,11,1,1}	恩雅	0.9	{50,-40}	{Play_Vo_dlc35_girl011_fenyuanqimeng_01}	{Play_Vo_dlc35_girl011_fenyuanqimeng_02,Play_Vo_dlc35_girl011_fenyuanqimeng_03}	{Play_Vo_dlc35_girl011_fenyuanqimeng_04}	{Play_Vo_dlc35_girl011_fenyuanqimeng_05}	{Play_Vo_dlc35_girl011_fenyuanqimeng_06}	{Play_Vo_dlc35_girl011_fenyuanqimeng_07}	{dreamcard.lines_enya1}	{dreamcard.lines_enya2,dreamcard.lines_enya3}	{dreamcard.lines_enya4}	{dreamcard.lines_enya5}	{dreamcard.lines_enya6}	{dreamcard.lines_enya7}	{sp_girl011_xiao}	{sp_girl011_stand_xiao,sp_girl011_stand_xiao}	{sp_girl011_mengdao}	{sp_girl011_stand_xiao}	{sp_girl011_sikao}	{sp_girl011_stand_xiao}
