ID	备注	关卡类型(0、通常关,1、Boss关,2、剧情,3、重要,4、爬塔关,5、Boss挑战关,6、联机)	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{G,D,P,L}}	怪物强度模板	推荐战力	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源
ID	Comments	Type	MapID	FightID	Condition	ConsumeVigor	StarCondition	Monster	LevelStrength	RecommendPower	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRule	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath
501	二型验证机甲		501						6																
502	“野牛”约瑟夫		502						6																
503	海拉		503						6																
504	波伏娃13		504						6																
505	二型验证机甲动力版		505						6																
506	让·苏瑞安·萨特		506						6																
507	加文		507						6																
508	二型海拉		508						6																
509	刻耳柏洛斯		509						6																
510	爱思特		510						6																
512	祟（火）		512						6																
513	祟（冰）		513						6																
514	威尔		514						6																
515	凯茜娅		515						6																
