ID	备注	相机位置	相机旋转{x,z,y}	Boss缩放	boss旋转{y,z,x}	boss位置	底部圆圈位置	底部圆圈缩放
ID	Comment	Position	Rotator	Scale	BossRotator	BossPosition	BPPosition	BPScale
1	二型验证机甲	{-1000,0,50}		{0.172,0.172,0.172}	{0,-172,0}	{0,0,0}	{0,0,0}	{0.13,0.13,0.13}
2	“野牛”约瑟夫	{-1000,0,50}		{0.5,0.5,0.5}	{0,143.999649,0}	{0,0,0}	{0,0,0}	{0.12,0.12,0.12}
3	海拉	{-1000,0,50}		{0.095,0.095,0.095}	{0,-170,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
4	波伏娃13	{-1000,0,50}		{0.47,0.47,0.47}	{0,-165,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
5	二型验证机甲动力版	{-1000,0,50}		{0.172,0.172,0.172}	{0,-172,0}	{0,0,0}	{0,0,0}	{0.13,0.13,0.13}
6	让·苏瑞安·萨特	{-1000,0,50}		{0.47,0.47,0.47}	{0,-165,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
7	加文	{-1000,0,50}		{0.5,0.5,0.5}	{0,-190,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
8	二型海拉	{-1000,0,50}		{0.095,0.095,0.095}	{0,-170,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
9	刻耳柏洛斯	{-1000,0,50}		{0.2,0.2,0.2}	{0,200,0}	{0,0,0}	{0,0,0}	{0.12,0.12,0.12}
10	爱思特	{-1000,0,50}		{0.35,0.35,0.35}	{0,-160,0}	{0,0,21}	{0,0,0}	{0.1,0.1,0.1}
11	祟（火）	{-1000,0,50}		{0.24,0.24,0.24}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
12	祟（冰）	{-1000,0,50}		{0.24,0.24,0.24}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
13	威尔·安德森	{-1000,0,50}		{0.5,0.5,0.5}	{0,-170,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
14	凯茜娅	{-1000,0,50}		{0.5,0.5,0.5}	{0,-165,0}	{0,0,0}	{0,0,0}	{0.12,0.12,0.12}
15	透墨索斯	{-1000,0,50}		{0.4,0.4,0.4}	{0,-170,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
16	约瑟夫顽骨	{-1000,0,50}		{0.2,0.2,0.2}	{0,-155,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
17	尼亚尔	{-1000,0,50}		{0.27,0.27,0.27}	{0,-155,0}	{0,0,15}	{0,0,0}	{0.1,0.1,0.1}
18	耶洛沙之泪	{-1000,0,50}		{0.025,0.025,0.025}	{0,-160,0}	{0,-10,-35}	{0,0,0}	{0.1,0.1,0.1}
19	二律背反的盟约	{-1000,0,50}		{0.18,0.18,0.18}	{0,-150,0}	{0,-10,0}	{0,0,0}	{0.1,0.1,0.1}
20	派	{-1000,0,50}		{0.17,0.17,0.17}	{0,-170,0}	{0,0,10}	{0,0,0}	{0.1,0.1,0.1}
21	沃坦	{-1000,0,50}		{0.09,0.09,0.09}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
22	沃坦原形态	{-1000,0,50}		{0.22,0.22,0.22}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
23	极夜幽影	{-1000,0,50}		{0.25,0.25,0.25}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
24	尘白恶魔号	{-1000,0,50}		{0.18,0.18,0.18}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
25	玉节天龙	{-1000,0,50}		{0.04,0.04,0.04}	{0,-145,0}	{0,0,10}	{0,0,0}	{0.08,0.08,0.08}
26	食夜影兽	{-1000,0,50}		{0.16,0.16,0.16}	{0,-150,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
27	舍塔	{-1000,0,50}		{0.24,0.24,0.24}	{0,-155,0}	{0,0,-15}	{0,0,0}	{0.1,0.1,0.1}
28	墨菲斯·徒花	{-1000,0,50}		{0.18,0.18,0.18}	{0,-172,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
29	海底观测者	{-1000,0,50}		{0.05,0.05,0.05}	{0,-172,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
30	噬孽机·卡律布狄斯	{-1000,0,50}		{0.06,0.06,0.06}	{0,-145,0}	{0,0,50}	{0,0,0}	{0.1,0.1,0.1}
31	文明守护者	{-1000,0,50}		{0.13,0.13,0.13}	{0,-190,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
32	米拉	{-1000,0,50}		{0.2,0.2,0.2}	{0,-170,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
33	孢子态	{-1000,0,50}		{0.15,0.15,0.15}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
34	幽语者	{-1000,0,50}		{0.15,0.15,0.15}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
35	起源物种1	{-1000,0,50}		{0.13,0.13,0.13}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
36	起源物种2	{-1000,0,50}		{0.1,0.1,0.1}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
37	埃吉尔	{-1000,0,50}		{0.13,0.13,0.13}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
38	西西弗斯	{-1000,0,50}		{0.18,0.18,0.18}	{0,-180,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
39	阿帕忒	{-1000,0,50}		{0.18,0.18,0.18}	{0,-180,0}	{0,0,0}	{0,0,0}	{0.08,0.08,0.08}
40	九尾	{-1000,0,50}		{0.022,0.022,0.022}	{0,-160,0}	{0,0,0}	{0,0,0}	{0.1,0.1,0.1}
