字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				事实证明，人在下定决心之后，爆发出的力量远超想象。	0	
2		0				在伊格妮丝和长乐的空投物资帮助下，我和龙舌兰不断前进，将沿途的守卫和火力点一一抹除，直至眼前出现一片突兀的空地。	0	
3		6	龙舌兰1			前面的建筑，应该就是他们的营地了。巡逻的八个，哨塔上三个，门后面还有六个。	0	
4		0	分析员夜魇			侧方守卫比较薄弱，用钩索枪绕过去吧。	0	
5		6	龙舌兰1			等等，骑士大人。	0	
6		0				又来了，又是这个笑容。	0	
7		6	龙舌兰1			既然伊格妮丝给我们提供了这东西，那就没有不用的理由了！	0	
8		0				她打开空投的补给包，里面赫然是已经装填完毕的单兵火箭筒。	0	
9		0				架起、瞄准、扣动扳机——	0	
10		0				轰！！！	0	
11		0				硝烟散尽后，前方的营地中只剩下一幢孤零零的建筑。	0	
12		0	分析员夜魇			给你一分钟，把前因后果讲清楚。	0	
13		0				从我们进入这个房间开始，面前的男人就抖筛般跪倒在地，支支吾吾地一句话也说不出来。为了节约彼此的时间，我只能掏出枪，顶住了他的脑门。	0	
14		6	？？			我说！我我我……我都说！	0	
15		0	分析员夜魇			你的身份？	0	
16		6	地狱哨兵			我是……“约顿海姆”里的四天王之一，人送外号地狱哨兵……	0	
17		0	分析员夜魇			说重点。贝德先生现在躲在哪？	0	
18		0				我将枪口往前推了推。	0	
19		6	地狱哨兵			啊？贝德？	0	
20		9	龙舌兰1			别装傻了！贝德不就是你们组织的老大吗？	0	
21		6	地狱哨兵			哎哟误会，天大的误会啊！二位有所不知，组织内部，其实根本没有贝德这号人！安装炸弹，给您两位下套，这一切都是“幽影”大人安排的！	0	
22		9	龙舌兰1			你以为，胡诌一个名字，我们就会相信吗？！	0	
23		6	地狱哨兵			不敢，真的不敢啊！	0	
24		0	分析员夜魇			“幽影”……	0	
25		0				我的左手骤然握成拳。	0	
26		0				龙舌兰并不知道这个名字对我来说意味着什么。	0	
27		0				三年前，我还只是一名普通的警员，渴望着保护这座城市。	0	
28		0				那时的城市中远不如现在和平，以“极夜幽影”为首的罪犯肆意在城市中劫掠，警局人手不足，装备也十分落后，因此束手无策。	0	
29		0				一次事件中，“极夜幽影”在城市体育馆中引爆了炸弹，造成上百人死亡。在那之后，我不再相信警局，转而在伊格妮丝的帮助下，成为以暴制暴的夜魇骑士。	0	
30		0				三年间，我用尽各种手段，将那些视法律为草芥的罪犯们一一处决，直至名单上的目标所剩无几。就在那时，“极夜幽影”如人间蒸发般，彻底失去了任何信息。	0	
31		0				我本以为他已经死于其他人之手，没想到，这混蛋只是换了个身份！	0	
32		0	分析员夜魇			……告诉我“幽影”在哪。	0	
33		6	地狱哨兵			这……	0	
34		0				哨兵下意识缩了缩脖子，似乎察觉到我的语气有所不同。	0	
35		6	地狱哨兵			说出来……能换我这条贱命吗？	0	
36		0	分析员夜魇			三。	0	
37		6	地狱哨兵			三？	0	
38		0	分析员夜魇			二。	0	
39		6	地狱哨兵			啊——我说！我说！	0	
40		0				他的心理防线终于被击垮，颤颤巍巍地报出了一个地址。	0	
41		0				那是我，无论如何也没有想到的地方。	0	
42		6	龙舌兰1			咔！	0	
43		6	龙舌兰1			大家辛苦了！第三幕也顺利拍摄完成了，大家可以先去休息！	0	
44		0				工作人员们三三两两地散去，龙舌兰则拿着剧本，一边翻看着，一边满意地哼着小曲。	0	
45		0	分析员夜魇			虽然说幕后黑手另有其人也很正常，不过问题是，这个“幽影”，你想好谁来扮演了吗？	0	
46		6	龙舌兰1			哼哼，要实现设定中“幽影”来去无踪的效果，仅靠人类演员是很难的。所以，我找小望借来了这个。	0	
47		0				龙舌兰挥了挥手，立刻有两名工作人员推着一辆平板车走了过来。平板车上放着一个被红布覆盖的巨物，看起来足足有两米多高。	0	
48		0	分析员夜魇			嗯？	0	
49		0				我忽然发现，在红布之下，有一只奇怪的“手”半耷拉着。外壳看起来是用新型陶瓷之类的东西制成，关节和骨骼的位置则被细细的丝线牵引。	0	
50		6	龙舌兰1			分析员大人，猜猜看里面是什么？	0	
51		0	分析员夜魇			既然是用来扮演幽影的，那里面应该是……	0	
b-1	b-1	0					0	
52	b-1-1	0				人偶	0	
53	b-1-1-0	6	龙舌兰1			答对了！真不愧是分析员大人，果然和我心有灵犀呢。	0	
54	b-1-2	0				铠甲	0	
55	b-1-2-0	6	龙舌兰1			嗯……对了70%吧。确实和铠甲差不多，但要更厉害一些。它其实是一个穿了盔甲的人偶哦。	0	
56	b-1-3	0				手	0	
57	b-1-3-0	6	龙舌兰1			哎？为什么？	0	
58	b-1-3-1	0				龙舌兰满脸疑惑地走到我附近，这才发现里面的东西“露了一手”。	0	
59	b-1-3-2	6	龙舌兰1			分析员！不准作弊！	0	
60	b-1-3-3	0	分析员夜魇			明明是它自己露出来的……	0	
61	b-1-3-4	6	龙舌兰1			总之，里面的东西其实是一个人偶啦！	0	
62		6	龙舌兰1			只要用威亚把这个人偶吊起来，就可以实现“幽影”在空中飘浮的效果了，很不错吧！	0	
63		0	分析员夜魇			我暂且保留意见。	0	
64		1	辰星云篆			比起这个，龙舌兰，你好像没和任何人说第四幕的场景在哪。	0	
65		2	龙舌兰1			因为我也思考了很久嘛。这个地方，作为邪恶组织的巢穴，必须足够危险神秘，要在不起眼而且足够大……	0	
66		1	辰星云篆			新恒提罗上真的有这种地方吗？	0	
67		2	龙舌兰1			有，应该说……曾经有。	0	
68		0				她的回答令所有人都一头雾水。	0	
69		2	龙舌兰1			小枫，你应该知道<orange>观景大厅</>吧？	0	
70		0				枫下意识点了点头，又像是想到了什么，连忙摇了摇头。	0	
71		3	枫			导演，你说的观景大厅，应该不是在第六离岛上的那个吧？	0	
72		2	龙舌兰1			就是它。	0	
73		3	枫			可、可是，整座第六离岛，都已经被摧毁了啊……	0	
74		0				我明白了，枫口中的第六离岛，就是在我们和初诞的沃坦战斗时，坠落的那座无人的离岛。	0	
75		2	龙舌兰1			第六离岛上很多地方都使用了玻璃结构，尤其是位于离岛边缘的观景大厅，视野开阔，面积足够大，简直是绝佳的取景地。	0	
76		2	龙舌兰1			更完美的是——第六离岛现在就在新恒提罗正下方的海里，有一半还露在海面上呢。现在去的话，大概不用买票了。	0	
77		3	枫			哎？！	0	
78		2	龙舌兰1			没错！各位，接下来的十几个小时中，我们将会离开新恒提罗，深入海底，在那里完成第四幕的拍摄！	0	
79		2	龙舌兰1			来吧！“骑士”号和“龙舌兰”号！	0	
80		0				强大的风压裹挟着震耳的巨响出现在我们身前数十米的地方，夜空中也骤然亮起两盏照明灯，将四周照得如白昼一般。	0	
81		0				在众人惊讶的目光中，两架无人直升机稳稳停在了我们面前的空地上。	0	
82		0	分析员夜魇			这是……	0	
83		2	龙舌兰1			听名字就知道，这是我们爱的结晶——哎呀！	0	
84		0				我轻轻拽住了她的一边马尾，阻止了她继续说一些引起误会的话。	0	
85		3	枫			导演，这好像是离岛酒店的直升机？	0	
86		2	龙舌兰1			嗯哼。我早猜到会有用处，在租用场地的时候，我就把他们那里的直升机也一并租下来了。	0	
87		1	辰星云篆			呃，原来经费上那笔特殊支出是……	0	
88		2	龙舌兰1			公司不会缺这点小钱的！	0	
89		0				伴随着龙舌兰的欢呼和辰星的轻叹，我们坐上了前往第六离岛的直升机。	0	
