字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page0.1	H安卡希雅	Play_Mo_girl001_thinking01_059	奇怪……	0	
page0.2	H主角		安卡希雅？你在干什么啊？	0	
page0.3	H安卡希雅		在找东西。	0	
page0.4	H安卡希雅		一个拼装模型的配件，我房间里没有，就出来找了。	0	
page0.5	H主角		是什么啊？	0	
page0.6	H安卡希雅		机甲关羽的激光青龙偃月刀。	0	
page0.7	H主角		这都什么跟什么啊……	0	
page0.8	H安卡希雅		你没看过《机动三国志》吗？	0	
page0.10	H安卡希雅		应该是不久前播出的吧。	0	
page0.11	H主角		不久前是……	0	
page0.12	H安卡希雅		13年前冬天。	0	
page0.13	H主角		已经很久了好不好！	0	
page0.14	H主角		干嘛看那么早的剧啊？	0	
page0.15	H安卡希雅		我的目标是三个月内把人工冬眠期间错过的动画漫画电影都补回来。	0	
page0.16	H主角		三个月补三十年的份……不愧是你。	0	
page0.17	H安卡希雅		这附近也没有……	0	
page0.18	H主角		会不会有人捡到了？我帮你挂个失物招领吧。	0	
page0.19	H安卡希雅	Play_Mo_girl001_answer01_060	嗯，谢了。	0	
