字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page0.1	H肴		早啊，分析员。	0	
page0.2	H主角		早……不早了吧。	0	
page0.3	H肴		我这不是没出任务嘛，就多睡了一会。	0	
page0.4	H肴		保持充足的睡眠可是养生的重要秘诀。	0	
page0.5	H肴	Play_Mo_girl010_unspeaking01_064	呃……	0	
page0.6	H主角		你怎么了？	0	
page0.7	H肴		腰……感觉不太对劲。	0	
page0.8	H主角		是不小心拉伤了吗？	0	
page0.9	H肴		不，感觉像被星期三轻轻电了一下……有点酸，还有点麻。	0	
page0.10	H主角		肴，有一句话，我早就想对你说了。	0	
page0.11	H肴	Play_Mo_girl010_doubt01_057	嗯？	0	
page0.12	H主角		比起养生秘诀，你还是先注意下自己的坐姿吧。	0	
page0.13	H主角		长期不良坐姿会造成肌肉酸痛，再严重点就是肌肉劳损。	0	
page0.14	H肴		不……不至于吧。	0	
page0.15	H主角		稳妥起见，你最好还是尽快去做个检查。	0	
page0.16	H主角		对了！	0	
page0.17	H主角		缓解肌肉酸痛的最好方式之一就是练瑜伽,你不如去请教一下晴？	0	
page0.18	H肴		饶了我吧！	0	
page0.19	H肴		我这就做检查，顺道再要几贴膏药。	0	
