NpcId	名字	名字	缩放	头像Id	立绘图	message图	模型路径	能力Id	能力参数1	能力参数2	能力描述
Id	Name	LangName	Scale	IconId	Image	ImageMessage	ModelPath	Ability	Param1	Param2	AbilityDes
1	分析员	playername	{1.2,1.2,1.2}	chess.347	chess.320	chess.350	/Game/Blueprints/Chess/dlc3_role/BP_npc405_q.BP_npc405_q_C	1	5		season_item.TxtSkill1
2	猫兮尔	role.role_chapter_11211	{1.2,1.2,1.2}	chess.344	chess.321	chess.351	/Game/Blueprints/Chess/dlc3_role/BP_girl012a_02_q.BP_girl012a_02_q_C	4	[3001,3006,3007]	20	season_item.TxtSkill5
3	辰星	role.role_chapter_11411	{1.2,1.2,1.2}	chess.346	chess.322	chess.352	/Game/Blueprints/Chess/dlc3_role/BP_girl014a_03_q.BP_girl014a_03_q_C	6	0.2		season_item.TxtSkill7
4	芙提雅	role.role_chapter_10411	{1.2,1.2,1.2}	chess.342	chess.323	chess.353	/Game/Blueprints/Chess/dlc3_role/BP_girl004_02_q.BP_girl004_02_q_C	4	[3001,3006,3007]	20	season_item.TxtSkill4
5	安卡西娅	role.role_chapter_10111	{1.2,1.2,1.2}	chess.341	chess.324	chess.354	/Game/Blueprints/Chess/dlc3_role/BP_girl001_02_q.BP_girl001_02_q_C	2			season_item.TxtSkill2
6	BOSS透	plotrolename.Chara.221	{1.2,1.2,1.2}	chess.340	chess.325	chess.355	/Game/Blueprints/Chess/dlc3_role/BP_boss302_q.BP_boss302_q_C	7	1	0.2	season_item.TxtSkill8
7	恩雅	role.role_chapter_11111	{1.2,1.2,1.2}	chess.343	chess.326	chess.356	/Game/Blueprints/Chess/dlc3_role/BP_girl011_02_q.BP_girl011_02_q_C	5	1		season_item.TxtSkill6
8	小金鱼	plotrolename.Chara.13	{1.2,1.2,1.2}	chess.345	chess.327	chess.357	/Game/Blueprints/Chess/dlc3_role/BP_girl013_02_q.BP_girl013_02_q_C	3	[2101,2102,2103]	1	season_item.TxtSkill3
