角色GDPL	注释	技能id	技能id			评定解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)			评定奖励		
GDPL	Comment	SkillID0	SkillID1	SkillID2	SkillID3	Condition1	Condition2	Condition3	Award1	Award2	Award3
{1,1,1,1}	安卡希雅-「不予显示」	{100101101}	{100101201}	{100101301}	{100101401}	{{6,1,1,1,1,30},{7,1,1,1,1,2}}	{{6,1,1,1,1,50},{7,1,1,1,1,4}}	{{6,1,1,1,1,70},{7,1,1,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,1,2,1}	安卡希雅-辉夜形态	{110101101}	{110101201}	{110101301}	{110101401}	{{6,1,1,2,1,30},{7,1,1,2,1,2}}	{{6,1,1,2,1,50},{7,1,1,2,1,4}}	{{6,1,1,2,1,70},{7,1,1,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,1,3,1}	安卡希雅-时之重奏	{120101101}	{120101201}	{120101301}	{120101401}	{{6,1,1,3,1,30},{7,1,1,3,1,2}}	{{6,1,1,3,1,50},{7,1,1,3,1,4}}	{{6,1,1,3,1,70},{7,1,1,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,2,1,1}	里芙-星期三	{100201101}	{100201201}	{100201301}	{100201401}	{{6,1,2,1,1,30},{7,1,2,1,1,2}}	{{6,1,2,1,1,50},{7,1,2,1,1,4}}	{{6,1,2,1,1,70},{7,1,2,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,2,2,1}	里芙-狂猎形态	{110201101}	{110201201}	{110201301}	{110201401}	{{6,1,2,2,1,30},{7,1,2,2,1,2}}	{{6,1,2,2,1,50},{7,1,2,2,1,4}}	{{6,1,2,2,1,70},{7,1,2,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,2,3,1}	里芙-无限之视	{120201101}	{120201201}	{120201301}	{120201401}	{{6,1,2,3,1,30},{7,1,2,3,1,2}}	{{6,1,2,3,1,50},{7,1,2,3,1,4}}	{{6,1,2,3,1,70},{7,1,2,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,3,1,1}	妮塔-四手	{100301101}	{100301201}	{100301301}	{100301401}	{{6,1,3,1,1,30},{7,1,3,1,1,2}}	{{6,1,3,1,1,50},{7,1,3,1,1,4}}	{{6,1,3,1,1,70},{7,1,3,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,3,2,1}	妮塔-悸响	{110301101}	{110301201}	{110301301}	{110301401}	{{6,1,3,2,1,30},{7,1,3,2,1,2}}	{{6,1,3,2,1,50},{7,1,3,2,1,4}}	{{6,1,3,2,1,70},{7,1,3,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,4,1,1}	芙提雅-小太阳	{100401101}	{100401201}	{100401301}	{100401401}	{{6,1,4,1,1,30},{7,1,4,1,1,2}}	{{6,1,4,1,1,50},{7,1,4,1,1,4}}	{{6,1,4,1,1,70},{7,1,4,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,4,2,1}	芙提雅-缄默形态	{110401101}	{110401201}	{110401301}	{110401401}	{{6,1,4,2,1,30},{7,1,4,2,1,2}}	{{6,1,4,2,1,50},{7,1,4,2,1,4}}	{{6,1,4,2,1,70},{7,1,4,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,4,3,1}	芙提雅-驰掣	{120401101}	{120401201}	{120401301}	{120401401}	{{6,1,4,3,1,30},{7,1,4,3,1,2}}	{{6,1,4,3,1,50},{7,1,4,3,1,4}}	{{6,1,4,3,1,70},{7,1,4,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,4,4,1}	芙提雅-炬芯	{130401101}	{130401201}	{130401301}	{130401401}	{{6,1,4,4,1,30},{7,1,4,4,1,2}}	{{6,1,4,4,1,50},{7,1,4,4,1,4}}	{{6,1,4,4,1,70},{7,1,4,4,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,5,1,1}	茉莉安-绷带小姐	{100501101}	{100501201}	{100501301}	{100501401}	{{6,1,5,1,1,30},{7,1,5,1,1,2}}	{{6,1,5,1,1,50},{7,1,5,1,1,4}}	{{6,1,5,1,1,70},{7,1,5,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,5,2,1}	茉莉安-雨燕形态	{110501101}	{110501201}	{110501301}	{110501401}	{{6,1,5,2,1,30},{7,1,5,2,1,2}}	{{6,1,5,2,1,50},{7,1,5,2,1,4}}	{{6,1,5,2,1,70},{7,1,5,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,5,3,1}	茉莉安-幽潮	{120501101}	{120501201}	{120501301}	{120501401}	{{6,1,5,3,1,30},{7,1,5,3,1,2}}	{{6,1,5,3,1,50},{7,1,5,3,1,4}}	{{6,1,5,3,1,70},{7,1,5,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,5,4,1}	茉莉安-霄鹰	{130501101}	{130501201}	{130501301}	{130501401}	{{6,1,5,4,1,30},{7,1,5,4,1,2}}	{{6,1,5,4,1,50},{7,1,5,4,1,4}}	{{6,1,5,4,1,70},{7,1,5,4,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,6,1,1}	鸣濑晴-旧日王牌	{100601101}	{100601201}	{100601301}	{100601401}	{{6,1,6,1,1,30},{7,1,6,1,1,2}}	{{6,1,6,1,1,50},{7,1,6,1,1,4}}	{{6,1,6,1,1,70},{7,1,6,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,6,2,1}	鸣濑晴-藏锋	{110601101}	{110601201}	{110601301}	{110601401}	{{6,1,6,2,1,30},{7,1,6,2,1,2}}	{{6,1,6,2,1,50},{7,1,6,2,1,4}}	{{6,1,6,2,1,70},{7,1,6,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,6,3,1}	鸣濑晴-霆光	{120601101}	{120601201}	{120601301}	{120601401}	{{6,1,6,3,1,30},{7,1,6,3,1,2}}	{{6,1,6,3,1,50},{7,1,6,3,1,4}}	{{6,1,6,3,1,70},{7,1,6,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,7,1,1}	琴诺-双面	{100701101}	{100701201}	{100701301}	{100701401}	{{6,1,7,1,1,30},{7,1,7,1,1,2}}	{{6,1,7,1,1,50},{7,1,7,1,1,4}}	{{6,1,7,1,1,70},{7,1,7,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,7,2,1}	琴诺-悖谬	{110701101}	{110701201}	{110701301}	{110701401}	{{6,1,7,2,1,30},{7,1,7,2,1,2}}	{{6,1,7,2,1,50},{7,1,7,2,1,4}}	{{6,1,7,2,1,70},{7,1,7,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,8,1,1}	芬妮-黄金狮子	{100801101}	{100801201}	{100801301}	{100801401}	{{6,1,8,1,1,30},{7,1,8,1,1,2}}	{{6,1,8,1,1,50},{7,1,8,1,1,4}}	{{6,1,8,1,1,70},{7,1,8,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,8,2,1}	芬妮-咎冠	{110801101}	{110801201}	{110801301}	{110801401}	{{6,1,8,2,1,30},{7,1,8,2,1,2}}	{{6,1,8,2,1,50},{7,1,8,2,1,4}}	{{6,1,8,2,1,70},{7,1,8,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,8,3,1}	芬妮-辉耀	{120801101}	{120801201}	{120801301}	{120801401}	{{6,1,8,3,1,30},{7,1,8,3,1,2}}	{{6,1,8,3,1,50},{7,1,8,3,1,4}}	{{6,1,8,3,1,70},{7,1,8,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,8,4,1}	芬妮-澄意	{130801101}	{130801201}	{130801301}	{130801401}	{{6,1,8,4,1,30},{7,1,8,4,1,2}}	{{6,1,8,4,1,50},{7,1,8,4,1,4}}	{{6,1,8,4,1,70},{7,1,8,4,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,10,1,1}	肴-养生专家	{101001101}	{101001201}	{101001301}	{101001401}	{{6,1,10,1,1,30},{7,1,10,1,1,2}}	{{6,1,10,1,1,50},{7,1,10,1,1,4}}	{{6,1,10,1,1,70},{7,1,10,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,10,2,1}	肴-冬至形态	{111001101}	{111001201}	{111001301}	{111001401}	{{6,1,10,2,1,30},{7,1,10,2,1,2}}	{{6,1,10,2,1,50},{7,1,10,2,1,4}}	{{6,1,10,2,1,70},{7,1,10,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,10,3,1}	肴-夜天光	{121001101}	{121001201}	{121001301}	{121001401}	{{6,1,10,3,1,30},{7,1,10,3,1,2}}	{{6,1,10,3,1,50},{7,1,10,3,1,4}}	{{6,1,10,3,1,70},{7,1,10,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,11,1,1}	恩雅-姐姐大人	{101101101}	{101101201}	{101101301}	{101101401}	{{6,1,11,1,1,30},{7,1,11,1,1,2}}	{{6,1,11,1,1,50},{7,1,11,1,1,4}}	{{6,1,11,1,1,70},{7,1,11,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,11,2,1}	恩雅-羽蜕	{111101101}	{111101201}	{111101301}	{111101401}	{{6,1,11,2,1,30},{7,1,11,2,1,2}}	{{6,1,11,2,1,50},{7,1,11,2,1,4}}	{{6,1,11,2,1,70},{7,1,11,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,11,3,1}	恩雅-澜风	{121101101}	{121101201}	{121101301}	{121101401}	{{6,1,11,3,1,30},{7,1,11,3,1,2}}	{{6,1,11,3,1,50},{7,1,11,3,1,4}}	{{6,1,11,3,1,70},{7,1,11,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,12,1,1}	猫汐尔	{101201101}	{101201201}	{101201301}	{101201401}	{{6,1,12,1,1,30},{7,1,12,1,1,2}}	{{6,1,12,1,1,50},{7,1,12,1,1,4}}	{{6,1,12,1,1,70},{7,1,12,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,12,2,1}	猫汐尔-溯影	{111201101}	{111201201}	{111201301}	{111201401}	{{6,1,12,2,1,30},{7,1,12,2,1,2}}	{{6,1,12,2,1,50},{7,1,12,2,1,4}}	{{6,1,12,2,1,70},{7,1,12,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,12,3,1}	猫汐尔-莲驱	{121201101}	{121201201}	{121201301}	{121201401}	{{6,1,12,3,1,30},{7,1,12,3,1,2}}	{{6,1,12,3,1,50},{7,1,12,3,1,4}}	{{6,1,12,3,1,70},{7,1,12,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,13,1,1}	瑟瑞斯-小金鱼	{101301101}	{101301201}	{101301301}	{101301401}	{{6,1,13,1,1,30},{7,1,13,1,1,2}}	{{6,1,13,1,1,50},{7,1,13,1,1,4}}	{{6,1,13,1,1,70},{7,1,13,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,13,2,1}	瑟瑞斯-瞬刻	{111301101}	{111301201}	{111301301}	{111301401}	{{6,1,13,2,1,30},{7,1,13,2,1,2}}	{{6,1,13,2,1,50},{7,1,13,2,1,4}}	{{6,1,13,2,1,70},{7,1,13,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,13,3,1}	瑟瑞斯-悠游	{121301101}	{121301201}	{121301301}	{121301401}	{{6,1,13,3,1,30},{7,1,13,3,1,2}}	{{6,1,13,3,1,50},{7,1,13,3,1,4}}	{{6,1,13,3,1,70},{7,1,13,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,14,1,1}	辰星	{101401101}	{101401201}	{101401301}	{101401401}	{{6,1,14,1,1,30},{7,1,14,1,1,2}}	{{6,1,14,1,1,50},{7,1,14,1,1,4}}	{{6,1,14,1,1,70},{7,1,14,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,14,2,1}	辰星-云篆	{111401101}	{111401102}	{111401103}	{111401104}	{{6,1,14,2,1,30},{7,1,14,2,1,2}}	{{6,1,14,2,1,50},{7,1,14,2,1,4}}	{{6,1,14,2,1,70},{7,1,14,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,14,3,1}	姬辰星-琼弦	{121401101}	{121401201}	{121401301}	{121401401}	{{6,1,14,3,1,30},{7,1,14,3,1,2}}	{{6,1,14,3,1,50},{7,1,14,3,1,4}}	{{6,1,14,3,1,70},{7,1,14,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,15,1,1}	凯茜娅	{101501101}	{101501201}	{101501301}	{101501401}	{{6,1,15,1,1,30},{7,1,15,1,1,2}}	{{6,1,15,1,1,50},{7,1,15,1,1,4}}	{{6,1,15,1,1,70},{7,1,15,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,15,2,1}	凯茜娅-朝翼	{111501101}	{111501201}	{111501301}	{111501401}	{{6,1,15,2,1,30},{7,1,15,2,1,2}}	{{6,1,15,2,1,50},{7,1,15,2,1,4}}	{{6,1,15,2,1,70},{7,1,15,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,15,3,1}	凯茜娅-狂诗	{121501101}	{121501201}	{121501301}	{121501401}	{{6,1,15,3,1,30},{7,1,15,3,1,2}}	{{6,1,15,3,1,50},{7,1,15,3,1,4}}	{{6,1,15,3,1,70},{7,1,15,3,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,16,1,1}	伊切尔	{101601101}	{101601201}	{101601301}	{101601401}	{{6,1,16,1,1,30},{7,1,16,1,1,2}}	{{6,1,16,1,1,50},{7,1,16,1,1,4}}	{{6,1,16,1,1,70},{7,1,16,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,17,1,1}	苔丝	{101701101}	{101701201}	{101701301}	{101701401}	{{6,1,17,1,1,30},{7,1,17,1,1,2}}	{{6,1,17,1,1,50},{7,1,17,1,1,4}}	{{6,1,17,1,1,70},{7,1,17,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,17,2,1}	苔丝-绮幻	{111701101}	{111701201}	{111701301}	{111701401}	{{6,1,17,2,1,30},{7,1,17,2,1,2}}	{{6,1,17,2,1,50},{7,1,17,2,1,4}}	{{6,1,17,2,1,70},{7,1,17,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,18,1,1}	薇蒂雅	{101801101}	{101801201}	{101801301}	{101801401}	{{6,1,18,1,1,30},{7,1,18,1,1,2}}	{{6,1,18,1,1,50},{7,1,18,1,1,4}}	{{6,1,18,1,1,70},{7,1,18,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,18,2,1}	薇蒂雅-天鹅座	{111801101}	{111801201}	{111801301}	{111801401}	{{6,1,18,2,1,30},{7,1,18,2,1,2}}	{{6,1,18,2,1,50},{7,1,18,2,1,4}}	{{6,1,18,2,1,70},{7,1,18,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,20,1,1}	卜卜	{102001101}	{102001201}	{102001301}	{102001401}	{{6,1,20,1,1,30},{7,1,20,1,1,2}}	{{6,1,20,1,1,50},{7,1,20,1,1,4}}	{{6,1,20,1,1,70},{7,1,20,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,20,2,1}	卜卜-灵鉴	{112001101}	{112001201}	{112001301}	{112001401}	{{6,1,20,2,1,30},{7,1,20,2,1,2}}	{{6,1,20,2,1,50},{7,1,20,2,1,4}}	{{6,1,20,2,1,70},{7,1,20,2,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,21,1,1}	奈莉德	{102101101}	{102101201}	{102101301}	{102101401}	{{6,1,21,1,1,30},{7,1,21,1,1,2}}	{{6,1,21,1,1,50},{7,1,21,1,1,4}}	{{6,1,21,1,1,70},{7,1,21,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,22,1,1}	克罗瑞娜	{102201101}	{102201201}	{102201301}	{102201401}	{{6,1,22,1,1,30},{7,1,22,1,1,2}}	{{6,1,22,1,1,50},{7,1,22,1,1,4}}	{{6,1,22,1,1,70},{7,1,22,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,23,1,1}	米娅	{102301101}	{102301201}	{102301301}	{102301401}	{{6,1,23,1,1,30},{7,1,23,1,1,2}}	{{6,1,23,1,1,50},{7,1,23,1,1,4}}	{{6,1,23,1,1,70},{7,1,23,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
{1,24,1,1}	胧嫣	{102401101}	{102401201}	{102401301}	{102401401}	{{6,1,24,1,1,30},{7,1,24,1,1,2}}	{{6,1,24,1,1,50},{7,1,24,1,1,4}}	{{6,1,24,1,1,70},{7,1,24,1,1,6}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}	{{5,21,1,4,1}}
