TagID	备注	文本	颜色
ID	Comment	Des	Color
1	常规技	ui.TxtKeySkill1	32343899
2	爆发技	ui.TxtKeySkill2	32343899
3	支援技	ui.TxtKeySkill3	32343899
4	伤害	ui.TxtKeySkill4	FF3E2499
5	控制	ui.TxtKeySkill5	4624FF99
6	强化	ui.TxtKeySkill6	FF3E2499
7	易伤	ui.TxtKeySkill7	4624FF99
8	突进	ui.TxtKeySkill8	FFA52499
9	减伤	ui.TxtKeySkill9	43D33099
10	弱化	ui.TxtKeySkill10	4624FF99
11	阻断	ui.TxtKeySkill11	4624FF99
12	治疗	ui.TxtKeySkill12	43D33099
13	护盾	ui.TxtKeySkill13	43D33099
14	特殊	ui.TxtKeySkill14	FFA52499
15	能量	ui.TxtKeySkill15	FF3E2499
16	弹药	ui.TxtKeySkill16	FF3E2499
17	加速	ui.TxtKeySkill17	43D33099
18	减速	ui.TxtKeySkill18	4624FF99
19	解控	ui.TxtKeySkill19	43D33099
20	霸体	ui.TxtKeySkill20	43D33099
