ID	//注释	类型	台词文本	少女ID	对应动作	情绪类型1.伪装试探;2.嘲讽施压;3.冷静自信;4.中性发言	语音ID	匹配表情1.开心;2.不开心;3.沉思	是否可触发回复	倍速下是否播放
LineID	Comment	Type	LineText	GirlID	ActID	EmoType	VoiceID	ExpressType	ReplayLines	SpeedUpIsPlay
10001	分析员预设发言1占位-这轮有点难啊！真伤脑筋。	1	house.GuessPoker_PlayerTalk01	0		1			1	
10002	分析员预设发言2占位-运气一般，随便玩玩好了。	1	house.GuessPoker_PlayerTalk02	0		1			1	
10003	分析员预设发言3占位-这都要犹豫？好机会可不等人。	1	house.GuessPoker_PlayerTalk03	0		2			1	
10004	分析员预设发言4占位-秘密被我发现了啊……某个在场的人。	1	house.GuessPoker_PlayerTalk04	0		2			1	
10005	分析员预设发言5占位-果然不出我所料。	1	house.GuessPoker_PlayerTalk05	0		3			1	
10006	分析员预设发言6占位-看来我的判断是正确的。	1	house.GuessPoker_PlayerTalk06	0		3			1	
10007	分析员预设发言7占位-开始变得有趣了。	1	house.GuessPoker_PlayerTalk07	0		4			1	
10008	分析员预设发言8占位-下一个受罚的人会是谁呢？	1	house.GuessPoker_PlayerTalk08	0		4			1	
										
21701	苔丝语音选酒1	2	house.GuessPoker_Girl17VoSelect01	17			Vo_girl017_dice001		0	0
21702	苔丝语音选酒2	2	house.GuessPoker_Girl17VoSelect02	17			Vo_girl017_dice002		0	0
21703	苔丝语音出牌1	2	house.GuessPoker_Girl17VoDeal01	17	house_dice_deal	1	Vo_girl017_dice003	3	0	1
21704	苔丝语音出牌2	2	house.GuessPoker_Girl17VoDeal02	17	house_dice_deal	2	Vo_girl017_dice004	1	0	1
21705	苔丝语音出牌3	2	house.GuessPoker_Girl17VoDeal03	17	house_dice_deal	1	Vo_girl017_dice005	2	0	1
21706	苔丝语音出牌4	2	house.GuessPoker_Girl17VoDeal04	17	house_dice_deal	1	Vo_girl017_dice006	1	0	1
21707	苔丝语音质疑	2	house.GuessPoker_Girl17VoChallenge	17			Vo_girl017_dice007		0	1
21708	苔丝语音喝完没醉	2	house.GuessPoker_Girl17VoWin	17			Vo_girl017_dice008		0	0
21709	苔丝语音淘汰分析员	2	house.GuessPoker_Girl17VoPlayerFail	17			Vo_girl017_dice009		0	1
21710	苔丝语音自己喝醉	2	house.GuessPoker_Girl17VoFail	17			Vo_girl017_dice010		0	0
21711	苔丝语音喂酒1	2	house.GuessPoker_Girl17VoFeed01	17			Vo_girl017_dice011		0	0
21712	苔丝语音喂酒2	2	house.GuessPoker_Girl17VoFeed02	17			Vo_girl017_dice012		0	0
21713	苔丝语音受质疑1	2	house.GuessPoker_Girl17VoChallenged01	17			Vo_girl017_dice013		0	1
21714	苔丝语音受质疑2	2	house.GuessPoker_Girl17VoChallenged02	17			Vo_girl017_dice014		0	1
21715	苔丝语音分析员没醉1	2	house.GuessPoker_Girl17VoPlayerWin01	17			Vo_girl017_dice015		0	1
21716	苔丝语音分析员没醉2	2	house.GuessPoker_Girl17VoPlayerWin02	17			Vo_girl017_dice016		0	1
21717	苔丝语音受邀请	2	house.GuessPoker_Girl17VoClick	17			Vo_girl017_dice017		0	1
21718	苔丝语音催促	2	house.GuessPoker_Girl17VoUrge	17			Vo_girl017_dice018		0	1
21719	苔丝语音关心	2	house.GuessPoker_Girl17VoCare	17			Vo_girl017_dice019		0	1
21720	苔丝语音分析员出3张1	2	house.GuessPoker_Girl17VoThrCards01	17			Vo_girl017_dice020		0	1
21721	苔丝语音分析员出3张2	2	house.GuessPoker_Girl17VoThrCards02	17			Vo_girl017_dice021		0	1
21722	苔丝语音单挑	2	house.GuessPoker_Girl17VoSolo	17			Vo_girl017_dice022		0	1
21723	苔丝语音对局1	2	house.GuessPoker_Girl17VoGame01	17			Vo_girl017_dice023		0	1
21724	苔丝语音对局2	2	house.GuessPoker_Girl17VoGame02	17			Vo_girl017_dice024		0	1
										
21501	凯茜娅语音选酒1	2	house.GuessPoker_Girl15VoSelect01	15			Vo_girl015_dice001		0	0
21502	凯茜娅语音选酒2	2	house.GuessPoker_Girl15VoSelect02	15			Vo_girl015_dice002		0	0
21503	凯茜娅语音出牌1	2	house.GuessPoker_Girl15VoDeal01	15	house_dice_deal	2	Vo_girl015_dice003	1	0	1
21504	凯茜娅语音出牌2	2	house.GuessPoker_Girl15VoDeal02	15	house_dice_deal	1	Vo_girl015_dice004	3	0	1
21505	凯茜娅语音出牌3	2	house.GuessPoker_Girl15VoDeal03	15	house_dice_deal	2	Vo_girl015_dice005	1	0	1
21506	凯茜娅语音出牌4	2	house.GuessPoker_Girl15VoDeal04	15	house_dice_deal	1	Vo_girl015_dice006	2	0	1
21507	凯茜娅语音质疑	2	house.GuessPoker_Girl15VoChallenge	15			Vo_girl015_dice007		0	1
21508	凯茜娅语音喝完没醉	2	house.GuessPoker_Girl15VoWin	15			Vo_girl015_dice008		0	0
21509	凯茜娅语音淘汰分析员	2	house.GuessPoker_Girl15VoPlayerFail	15			Vo_girl015_dice009		0	1
21510	凯茜娅语音自己喝醉	2	house.GuessPoker_Girl15VoFail	15			Vo_girl015_dice010		0	0
21511	凯茜娅语音喂酒1	2	house.GuessPoker_Girl15VoFeed01	15			Vo_girl015_dice011		0	0
21512	凯茜娅语音喂酒2	2	house.GuessPoker_Girl15VoFeed02	15			Vo_girl015_dice012		0	0
21513	凯茜娅语音受质疑1	2	house.GuessPoker_Girl15VoChallenged01	15			Vo_girl015_dice013		0	1
21514	凯茜娅语音受质疑2	2	house.GuessPoker_Girl15VoChallenged02	15			Vo_girl015_dice014		0	1
21515	凯茜娅语音分析员没醉1	2	house.GuessPoker_Girl15VoPlayerWin01	15			Vo_girl015_dice015		0	1
21516	凯茜娅语音分析员没醉2	2	house.GuessPoker_Girl15VoPlayerWin02	15			Vo_girl015_dice016		0	1
21517	凯茜娅语音受邀请	2	house.GuessPoker_Girl15VoClick	15			Vo_girl015_dice017		0	1
21518	凯茜娅语音催促	2	house.GuessPoker_Girl15VoUrge	15			Vo_girl015_dice018		0	1
21519	凯茜娅语音关心	2	house.GuessPoker_Girl15VoCare	15			Vo_girl015_dice019		0	1
21520	凯茜娅语音分析员出3张1	2	house.GuessPoker_Girl15VoThrCards01	15			Vo_girl015_dice020		0	1
21521	凯茜娅语音分析员出3张2	2	house.GuessPoker_Girl15VoThrCards02	15			Vo_girl015_dice021		0	1
21522	凯茜娅语音单挑	2	house.GuessPoker_Girl15VoSolo	15			Vo_girl015_dice022		0	1
21523	凯茜娅语音对局1	2	house.GuessPoker_Girl15VoGame01	15			Vo_girl015_dice023		0	1
21524	凯茜娅语音对局2	2	house.GuessPoker_Girl15VoGame02	15			Vo_girl015_dice024		0	1
										
21101	恩雅语音选酒1	2	house.GuessPoker_Girl11VoSelect01	11			Vo_girl011_dice001		0	0
21102	恩雅语音选酒2	2	house.GuessPoker_Girl11VoSelect02	11			Vo_girl011_dice002		0	0
21103	恩雅语音出牌1	2	house.GuessPoker_Girl11VoDeal01	11	house_dice_deal	2	Vo_girl011_dice003	2	0	1
21104	恩雅语音出牌2	2	house.GuessPoker_Girl11VoDeal02	11	house_dice_deal	1	Vo_girl011_dice004	1	0	1
21105	恩雅语音出牌3	2	house.GuessPoker_Girl11VoDeal03	11	house_dice_deal	1	Vo_girl011_dice005	3	0	1
21106	恩雅语音出牌4	2	house.GuessPoker_Girl11VoDeal04	11	house_dice_deal	3	Vo_girl011_dice006	3	0	1
21107	恩雅语音质疑	2	house.GuessPoker_Girl11VoChallenge	11			Vo_girl011_dice007		0	1
21108	恩雅语音喝完没醉	2	house.GuessPoker_Girl11VoWin	11			Vo_girl011_dice008		0	0
21109	恩雅语音淘汰分析员	2	house.GuessPoker_Girl11VoPlayerFail	11			Vo_girl011_dice009		0	1
21110	恩雅语音自己喝醉	2	house.GuessPoker_Girl11VoFail	11			Vo_girl011_dice010		0	0
21111	恩雅语音喂酒1	2	house.GuessPoker_Girl11VoFeed01	11			Vo_girl011_dice011		0	0
21112	恩雅语音喂酒2	2	house.GuessPoker_Girl11VoFeed02	11			Vo_girl011_dice012		0	0
21113	恩雅语音受质疑1	2	house.GuessPoker_Girl11VoChallenged01	11			Vo_girl011_dice013		0	1
21114	恩雅语音受质疑2	2	house.GuessPoker_Girl11VoChallenged02	11			Vo_girl011_dice014		0	1
21115	恩雅语音分析员没醉1	2	house.GuessPoker_Girl11VoPlayerWin01	11			Vo_girl011_dice015		0	1
21116	恩雅语音分析员没醉2	2	house.GuessPoker_Girl11VoPlayerWin02	11			Vo_girl011_dice016		0	1
21117	恩雅语音受邀请	2	house.GuessPoker_Girl11VoClick	11			Vo_girl011_dice017		0	1
21118	恩雅语音催促	2	house.GuessPoker_Girl11VoUrge	11			Vo_girl011_dice018		0	1
21119	恩雅语音关心	2	house.GuessPoker_Girl11VoCare	11			Vo_girl011_dice019		0	1
21120	恩雅语音分析员出3张1	2	house.GuessPoker_Girl11VoThrCards01	11			Vo_girl011_dice020		0	1
21121	恩雅语音分析员出3张2	2	house.GuessPoker_Girl11VoThrCards02	11			Vo_girl011_dice021		0	1
21122	恩雅语音单挑	2	house.GuessPoker_Girl11VoSolo	11			Vo_girl011_dice022		0	1
21123	恩雅语音对局1	2	house.GuessPoker_Girl11VoGame01	11			Vo_girl011_dice023		0	1
21124	恩雅语音对局2	2	house.GuessPoker_Girl11VoGame02	11			Vo_girl011_dice024		0	1
										
										
22001	卜卜语音选酒1	2	house.GuessPoker_Girl20VoSelect01	20			Vo_girl020_dice001		0	0
22002	卜卜语音选酒2	2	house.GuessPoker_Girl20VoSelect02	20			Vo_girl020_dice002		0	0
22003	卜卜语音出牌1	2	house.GuessPoker_Girl20VoDeal01	20	house_dice_deal	1	Vo_girl020_dice003	2	0	1
22004	卜卜语音出牌2	2	house.GuessPoker_Girl20VoDeal02	20	house_dice_deal	3	Vo_girl020_dice004	1	0	1
22005	卜卜语音出牌3	2	house.GuessPoker_Girl20VoDeal03	20	house_dice_deal	2	Vo_girl020_dice005	3	0	1
22006	卜卜语音出牌4	2	house.GuessPoker_Girl20VoDeal04	20	house_dice_deal	2	Vo_girl020_dice006	1	0	1
22007	卜卜语音质疑	2	house.GuessPoker_Girl20VoChallenge	20			Vo_girl020_dice007		0	1
22008	卜卜语音喝完没醉	2	house.GuessPoker_Girl20VoWin	20			Vo_girl020_dice008		0	0
22009	卜卜语音淘汰分析员	2	house.GuessPoker_Girl20VoPlayerFail	20			Vo_girl020_dice009		0	1
22010	卜卜语音自己喝醉	2	house.GuessPoker_Girl20VoFail	20			Vo_girl020_dice010		0	0
22011	卜卜语音喂酒1	2	house.GuessPoker_Girl20VoFeed01	20			Vo_girl020_dice011		0	0
22012	卜卜语音喂酒2	2	house.GuessPoker_Girl20VoFeed02	20			Vo_girl020_dice012		0	0
22013	卜卜语音受质疑1	2	house.GuessPoker_Girl20VoChallenged01	20			Vo_girl020_dice013		0	1
22014	卜卜语音受质疑2	2	house.GuessPoker_Girl20VoChallenged02	20			Vo_girl020_dice014		0	1
22015	卜卜语音分析员没醉1	2	house.GuessPoker_Girl20VoPlayerWin01	20			Vo_girl020_dice015		0	1
22016	卜卜语音分析员没醉2	2	house.GuessPoker_Girl20VoPlayerWin02	20			Vo_girl020_dice016		0	1
22017	卜卜语音受邀请	2	house.GuessPoker_Girl20VoClick	20			Vo_girl020_dice017		0	1
22018	卜卜语音催促	2	house.GuessPoker_Girl20VoUrge	20			Vo_girl020_dice018		0	1
22019	卜卜语音关心	2	house.GuessPoker_Girl20VoCare	20			Vo_girl020_dice019		0	1
22020	卜卜语音分析员出3张1	2	house.GuessPoker_Girl20VoThrCards01	20			Vo_girl020_dice020		0	1
22021	卜卜语音分析员出3张2	2	house.GuessPoker_Girl20VoThrCards02	20			Vo_girl020_dice021                     		0	1
22022	卜卜语音单挑	2	house.GuessPoker_Girl20VoSolo	20			Vo_girl020_dice022		0	1
22023	卜卜语音对局1	2	house.GuessPoker_Girl20VoGame01	20			Vo_girl020_dice023		0	1
22024	卜卜语音对局2	2	house.GuessPoker_Girl20VoGame02	20			Vo_girl020_dice024		0	1
										
22101	奈莉德语音选酒1	2	house.GuessPoker_Girl21VoSelect01	21			Vo_girl021_dice001		0	0
22102	奈莉德语音选酒2	2	house.GuessPoker_Girl21VoSelect02	21			Vo_girl021_dice002		0	0
22103	奈莉德语音出牌1	2	house.GuessPoker_Girl21VoDeal01	21	house_dice_deal	2	Vo_girl021_dice003	3	0	1
22104	奈莉德语音出牌2	2	house.GuessPoker_Girl21VoDeal02	21	house_dice_deal	3	Vo_girl021_dice004	1	0	1
22105	奈莉德语音出牌3	2	house.GuessPoker_Girl21VoDeal03	21	house_dice_deal	2	Vo_girl021_dice005	2	0	1
22106	奈莉德语音出牌4	2	house.GuessPoker_Girl21VoDeal04	21	house_dice_deal	1	Vo_girl021_dice006	3	0	1
22107	奈莉德语音质疑	2	house.GuessPoker_Girl21VoChallenge	21			Vo_girl021_dice007		0	1
22108	奈莉德语音喝完没醉	2	house.GuessPoker_Girl21VoWin	21			Vo_girl021_dice008		0	0
22109	奈莉德语音淘汰分析员	2	house.GuessPoker_Girl21VoPlayerFail	21			Vo_girl021_dice009		0	1
22110	奈莉德语音自己喝醉	2	house.GuessPoker_Girl21VoFail	21			Vo_girl021_dice010		0	0
22111	奈莉德语音喂酒1	2	house.GuessPoker_Girl21VoFeed01	21			Vo_girl021_dice011		0	0
22112	奈莉德语音喂酒2	2	house.GuessPoker_Girl21VoFeed02	21			Vo_girl021_dice012		0	0
22113	奈莉德语音受质疑1	2	house.GuessPoker_Girl21VoChallenged01	21			Vo_girl021_dice013		0	1
22114	奈莉德语音受质疑2	2	house.GuessPoker_Girl21VoChallenged02	21			Vo_girl021_dice014		0	1
22115	奈莉德语音分析员没醉1	2	house.GuessPoker_Girl21VoPlayerWin01	21			Vo_girl021_dice015		0	1
22116	奈莉德语音分析员没醉2	2	house.GuessPoker_Girl21VoPlayerWin02	21			Vo_girl021_dice016		0	1
22117	奈莉德语音受邀请	2	house.GuessPoker_Girl21VoClick	21			Vo_girl021_dice017		0	1
22118	奈莉德语音催促	2	house.GuessPoker_Girl21VoUrge	21			Vo_girl021_dice018		0	1
22119	奈莉德语音关心	2	house.GuessPoker_Girl21VoCare	21			Vo_girl021_dice019		0	1
22120	奈莉德语音分析员出3张1	2	house.GuessPoker_Girl21VoThrCards01	21			Vo_girl021_dice020		0	1
22121	奈莉德语音分析员出3张2	2	house.GuessPoker_Girl21VoThrCards02	21			Vo_girl021_dice021		0	1
22122	奈莉德语音单挑	2	house.GuessPoker_Girl21VoSolo	21			Vo_girl021_dice022		0	1
22123	奈莉德语音对局1	2	house.GuessPoker_Girl21VoGame01	21			Vo_girl021_dice023		0	1
22124	奈莉德语音对局2	2	house.GuessPoker_Girl21VoGame02	21			Vo_girl021_dice024		0	1
										
31701	苔丝回复1占位-我相信亲爱的肯定有办法！	3	house.GuessPoker_Girl17Review01	17		1			0	
31702	苔丝回复2占位-嗯？亲爱的发现什么了吗？	3	house.GuessPoker_Girl17Review02	17		2			0	
31703	苔丝回复3占位-亲爱的此刻的样子也太帅了吧~好想记录下来！	3	house.GuessPoker_Girl17Review03	17		3			0	
31704	苔丝回复4占位-别这样嘛~我可是都快紧张得晕过去了。	3	house.GuessPoker_Girl17Review04	17		4			0	
										
31501	凯茜娅回复1占位-呵呵~我才不信呢，你明明——超~强~的~	3	house.GuessPoker_Girl15Review01	15		1			0	
31502	凯茜娅回复2占位-唔？亲爱的似乎意有所指呢……	3	house.GuessPoker_Girl15Review02	15		2			0	
31503	凯茜娅回复3占位-王者风范，真是藏也藏不住啊。	3	house.GuessPoker_Girl15Review03	15		3			0	
31504	凯茜娅回复4占位-和你这样的高手过招，哪怕接受惩罚也让人难以抗拒呢~	3	house.GuessPoker_Girl15Review04	15		4			0	
										
31101	恩雅回复1占位-我们还有很多时间呢，分析员加油呀~	3	house.GuessPoker_Girl11Review01	11		1			0	
31102	恩雅回复2占位-哎呀哎呀，分析员的感觉真敏锐呢~	3	house.GuessPoker_Girl11Review02	11		2			0	
31103	恩雅回复3占位-分析员真厉害呢，等下让姐姐好好抱一抱~	3	house.GuessPoker_Girl11Review03	11		3			0	
31104	恩雅回复4占位-是姐姐的故事书里看不到的场面呢~	3	house.GuessPoker_Girl11Review04	11		4			0	
										
32001	卜卜回复1占位-连分析员都……呜呜，我也觉得好难呀！	3	house.GuessPoker_Girl20Review01	20		1			0	
32002	卜卜回复2占位-哦~你是指……诶！等一下，不会是在说我吧？！	3	house.GuessPoker_Girl20Review02	20		2			0	
32003	卜卜回复3占位-竟然在脑海里就完成了推演？回头分析员也教教我吧！	3	house.GuessPoker_Girl20Review03	20		3			0	
32004	卜卜回复4占位-好好欣赏本天师的表现吧~沉思出妙招，胜负看今朝！	3	house.GuessPoker_Girl20Review04	20		4			0	
										
32201	奈莉德回复1占位-看来我也得仔细斟酌一下才行。	3	house.GuessPoker_Girl21Review01	21		1			0	
32202	奈莉德回复2占位-恰到好处的提醒。	3	house.GuessPoker_Girl21Review02	21		2			0	
32203	奈莉德回复3占位-就连我也想不出，你是怎么判断出来的？	3	house.GuessPoker_Girl21Review03	21		3			0	
32204	奈莉德回复4占位-期待好戏登场。	3	house.GuessPoker_Girl21Review04	21		4			0	
