分组	标题	文本	开放条件{类型,参数}类型1:账号等级 2:通关 3:获得道具	出现概率
GroupID	Title	Content	Condition	Rate
1	Battle001_01	Battle001_02		31
1	Battle001_03	Battle001_04		31
1	Battle001_05	Battle001_06		31
1	Battle001_07	Battle001_08		31
1	Battle001_09	Battle001_10		31
1	Battle001_11	Battle001_12		31
1	Battle001_13	Battle001_14		31
1	Battle001_15	Battle001_16		31
1	Battle002_01	Battle002_02		31
1	Battle002_03	Battle002_04		31
1	Battle002_05	Battle002_06		31
1	Battle002_07	Battle002_08		31
1	Battle002_09	Battle002_10		31
1	Battle002_11	Battle002_12		31
1	Battle002_13	Battle002_14		31
1	Battle002_15	Battle002_16		31
