道具大类	道具子类	道具ID	等级	注释	禁用道具	开放时间	未获得角色时是否屏蔽显示(0或不填为显示，1为屏蔽）	类名	名字key	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	初始星数（初始突破次数=星数-1）	图标	使用方式，0不可使用，1自动，2手动  不填为0	是否可堆叠（1：可堆叠 0：不可堆叠 不填为0）	是否可培养（1：可培养 0：不可培养 不填为0）	突破材料配置ID,与break.txt中配置ID对应	等级限制配置ID,与level_limit.txt中配置ID对应	突破次数限制配置ID,与break_level_limit.txt中配置ID对应	同卡转换的道具，格式{{g,d,p,l,n}, ...}	附加参数1	附加参数2	附加参数3	修正时间	成长属性ID	外观ID	角色卡默认武器，格式：{g,d,p,l}	角色赠送头像	角色默认武器类型（1冲锋枪，2狙击枪，3霰弹枪，4手枪，5突击步枪,6弩,7双枪，8弓，9加特林，10飞剑）	脊椎ID	碎片解锁（不配为不能碎片解锁）	属性类型（动能，高热，低温，电击，特异）	定位	GM投放	关联蛋池	可查看时间限制	特殊标识
Genre	Detail	Particular	Level	Comment	Close	StartTime	IsShow	LuaType	I18n	Color	InitBreak	Icon	UseMode	CanStack	CanEnhance	BreakMatID	LevelLimitID	BreakLimitID	SameConvert	Param1	Param2	Param3	ATime	GrowupID	AppearID	DefaultWeaponGPDL	profile	LimitWeapon	SpineID	Pieces	Attribute	Positioning	GMnum	gachaid	limitTime	SpecialIcon
1	1	1	1	安卡希雅			1	girl_card	card.girl011	4	1	1210009			1	1001	1001		{{5,4,1,1,30},{5,13,1,4,5}}					1001	1001	{2,4,255,1}	{{9,1,1,1,1}}	4	10001	{{5,4,1,1,30}}	{5}	{2}	1			
1	1	2	1	安卡希雅-辉夜			1	girl_card	card.girl012	5	1	1210015			1	1002	1001		{{5,4,1,2,60},{5,13,1,4,25}}					1002	1101	{2,4,255,1}	{{9,1,1,2,1}}	4	10015	{{5,4,1,2,60}}	{3}	{5}	1	4		
1	1	3	1	安卡希雅-时之重奏			1	girl_card	card.girl013	5	1	1210053			1	1050	1001		{{5,4,1,3,60},{5,13,1,4,25}}					1052	1201	{2,10,255,1}	{{9,1,1,3,1}}	10	10052	{{5,4,1,3,60}}	{1}	{2}	1	191		
1	2	1	1	里芙			1	girl_card	card.girl021	4	1	1210001			1	1003	1001		{{5,4,2,1,30},{5,13,1,4,5}}					1003	1002	{2,1,255,1}	{{9,1,2,1,1}}	1	10002	{{5,4,2,1,30}}	{4}	{1,14}	1			
1	2	2	1	里芙-狂猎			1	girl_card	card.girl022	5	1	1210011			1	1004	1001		{{5,4,2,2,60},{5,13,1,4,25}}					1004	1102	{2,1,255,1}	{{9,1,2,2,1}}	1	10011	{{5,4,2,2,60}}	{3}	{2}	1			
1	2	3	1	里芙-无限之视			1	girl_card	card.girl023	5	1	1210031			1	1030	1001		{{5,4,2,3,60},{5,13,1,4,25}}					1030	1202	{2,7,255,1}	{{9,1,2,3,1}}	7	10030	{{5,4,2,3,60}}	{1}	{1,2}	1	129		
1	2	4	1	里芙-永恒			1	girl_card	card.girl024	5	1	1210058			1	1053	1001		{{5,4,2,4,60},{5,13,1,4,25}}					1030	1302	{2,11,255,1}	{{9,1,2,4,1}}	11	10030	{{5,4,2,3,60}}	{1,6}	{1,2}	1	129		{5300001,5300002}
1	3	1	1	妮塔			1	girl_card	card.girl031	4	1	1210002			1	1005	1001		{{5,4,3,1,30},{5,13,1,4,5}}					1005	1003	{2,3,255,1}	{{9,1,3,1,1}}	3	10003	{{5,4,3,1,30}}	{1}	{2,8}	1			
1	3	2	1	妮塔-悸响			1	girl_card	card.girl032	5	1	1210041			1	10001	1001		{{5,32,1,1,1}}					1040	1103	{2,3,255,1}	{{9,1,3,2,1}}	3	10040		{2}	{2}	1			
1	4	1	1	芙提雅			1	girl_card	card.girl041	4	1	1210003			1	1006	1001		{{5,4,4,1,30},{5,13,1,4,5}}					1006	1004	{2,5,255,1}	{{9,1,4,1,1}}	5	10004	{{5,4,4,1,30}}	{2}	{2,5}	1			
1	4	2	1	芙提雅-缄默			1	girl_card	card.girl042	5	1	1210014			1	1007	1001		{{5,4,4,2,60},{5,13,1,4,25}}					1007	1104	{2,5,255,1}	{{9,1,4,2,1}}	5	10014	{{5,4,4,2,60}}	{2}	{2,8}	1			
1	4	3	1	芙提雅-驰掣			1	girl_card	card.girl043	5	1	1210035			1	1035	1001		{{5,4,4,3,60},{5,13,1,4,25}}					1035	1204	{2,2,255,1}	{{9,1,4,3,1}}	2	10035	{{5,4,4,3,60}}	{5}	{1}	1	145		
1	4	4	1	芙提雅-炬芯			1	girl_card	card.girl044	5	1	1210055			1	10004	1001		{{5,32,4,1,1}}					1055	1304	{2,4,255,1}	{{9,1,4,4,1}}	4	10055		{4}	{2}	1	193	[202605221000]	
1	5	1	1	茉莉安			1	girl_card	card.girl051	4	1	1210010			1	1008	1001		{{5,4,5,1,30},{5,13,1,4,5}}					1008	1005	{2,2,255,1}	{{9,1,5,1,1}}	2	10005	{{5,4,5,1,30}}	{5}	{1,6}	1			
1	5	2	1	茉莉安-雨燕			1	girl_card	card.girl052	5	1	1210004			1	1009	1001		{{5,4,5,2,60},{5,13,1,4,25}}					1009	1105	{2,2,255,1}	{{9,1,5,2,1}}	2	10006	{{5,4,5,2,60}}	{1}	{1}	1			
1	5	3	1	茉莉安-幽潮			1	girl_card	card.girl053	5	1	1210034			1	1034	1001		{{5,4,5,3,60},{5,13,1,4,25}}					1034	1205	{2,3,255,1}	{{9,1,5,3,1}}	3	10034	{{5,4,5,3,60}}	{5}	{2,4}	1	143		
1	5	4	1	茉莉安-霄鹰			1	girl_card	card.girl054	5	1	1210054			1	1051	1001		{{5,4,5,4,60},{5,13,1,4,25}}					1053	1305	{2,1,255,1}	{{9,1,5,4,1}}	1	10053	{{5,4,5,4,60}}	{1}	{5}	1	193	[202602121000]	
1	6	1	1	鸣濑晴			1	girl_card	card.girl061	4	1	1210005			1	1010	1001		{{5,4,6,1,30},{5,13,1,4,5}}					1010	1006	{2,4,255,1}	{{9,1,6,1,1}}	4	10007	{{5,4,6,1,30}}	{1}	{2}	1			
1	6	2	1	晴-藏锋			1	girl_card	card.girl062	5	1	1210022			1	1022	1001		{{5,4,6,2,60},{5,13,1,4,25}}					1022	1106	{2,4,255,1}	{{9,1,6,2,1}}	4	10022	{{5,4,6,2,60}}	{1}	{2}	1	110		
1	6	3	1	晴-霆光			1	girl_card	card.girl063	5	1	1210050			1	10002	1001		{{5,32,2,1,1}}					1049	1206	{2,5,255,1}	{{9,1,6,3,1}}	5	10049		{5}	{2}	1			
1	7	1	1	琴诺			1	girl_card	card.girl071	4	1	1210006			1	1011	1001		{{5,4,7,1,30},{5,13,1,4,5}}					1011	1007	{2,1,255,1}	{{9,1,7,1,1}}	1	10008	{{5,4,7,1,30}}	{5}	{14}	1			
1	7	2	1	琴诺-悖谬			1	girl_card	card.girl072	5	1	1210027			1	1027	1001		{{5,4,7,2,60},{5,13,1,4,25}}					1027	1107	{2,1,255,1}	{{9,1,7,2,1}}	1	10027	{{5,4,7,2,60}}	{5}	{2}	1	123		
1	8	1	1	芬妮			1	girl_card	card.girl081	4	1	1210007			1	1012	1001		{{5,4,8,1,30},{5,13,1,4,5}}					1012	1008	{2,3,255,1}	{{9,1,8,1,1}}	3	10009	{{5,4,8,1,30}}	{1}	{1}	1			
1	8	2	1	芬妮-咎冠			1	girl_card	card.girl082	5	1	1210018			1	1013	1001		{{5,4,8,2,60},{5,13,1,4,25}}					1013	1108	{2,3,255,1}	{{9,1,8,2,1}}	3	10016	{{5,4,8,2,60}}	{4}	{1,3}	1			
1	8	3	1	芬妮-辉耀			1	girl_card	card.girl083	5	1	1210030			1	1031	1001		{{5,4,8,3,60},{5,13,1,4,25}}					1031	1208	{2,5,255,1}	{{9,1,8,3,1}}	5	10031	{{5,4,8,3,60}}	{1}	{3}	1	131		
1	8	4	1	芬妮-澄意			1	girl_card	card.girl084	5	1	1210047			1	1046	1001		{{5,4,8,4,60},{5,13,1,4,25}}					1046	1308	{2,1,255,1}	{{9,1,8,4,1}}	1	10046	{{5,4,8,4,60}}	{2}	{2}	1	179		
1	10	1	1	肴			1	girl_card	card.girl101	4	1	1210012			1	1015	1001		{{5,4,10,1,30},{5,13,1,4,5}}					1015	1010	{2,2,255,1}	{{9,1,10,1,1}}	2	10012	{{5,4,10,1,30}}	{3}	{8,14}	1			
1	10	2	1	肴-冬至			1	girl_card	card.girl102	5	1	1210016			1	1016	1001		{{5,4,10,2,60},{5,13,1,4,25}}					1016	1110	{2,2,255,1}	{{9,1,10,2,1}}	2	10017	{{5,4,10,2,60}}	{2}	{1}	1			
1	10	3	1	肴-夜天光			1	girl_card	card.girl103	5	1	1210038			1	1038	1001		{{5,4,10,3,60},{5,13,1,4,25}}					1038	1210	{2,1,255,1}	{{9,1,10,3,1}}	1	10038	{{5,4,10,3,60}}	{4}	{3}	1	151		
1	10	4	1	肴-金乌			1	girl_card	card.girl104	5	1	1210057			1	10005	1001		{{5,32,5,1,1}}					1038	1310	{2,2,255,1}	{{9,1,10,4,1}}	2	10038		{4}	{3}	1			
1	11	1	1	恩雅			1	girl_card	card.girl111	4	1	1210013			1	1017	1001		{{5,4,11,1,30},{5,13,1,4,5}}					1017	1011	{2,4,255,1}	{{9,1,11,1,1}}	4	10013	{{5,4,11,1,30}}	{2}	{3}	1			
1	11	2	1	恩雅-羽蜕		[202403301000]	1	girl_card	card.girl112	5	1	1210028			1	1028	1001		{{5,4,11,2,60},{5,13,1,4,25}}					1028	1111	{2,4,255,1}	{{9,1,11,2,1}}	4	10028	{{5,4,11,2,60}}	{4}	{2,4,8}	1	125		
1	11	3	1	恩雅-澜风			1	girl_card	card.girl113	5	1	1210040			1	1039	1001		{{5,4,11,3,60},{5,13,1,4,25}}					1039	1211	{2,3,255,1}	{{9,1,11,3,1}}	3	10039	{{5,4,11,3,60}}	{1}	{2}	1	153		
1	12	1	1	猫汐尔			1	girl_card	card.girl121	4	1	1210017			1	1018	1001		{{5,4,12,1,30},{5,13,1,4,5}}					1018	1012	{2,1,255,1}	{{9,1,12,1,1}}	1	10018	{{5,4,12,1,30}}	{3}	{4}	1			
1	12	2	1	猫汐尔-溯影			1	girl_card	card.girl122	5	1	1210023			1	1023	1001		{{5,4,12,2,60},{5,13,1,4,25}}					1023	1112	{2,1,255,1}	{{9,1,12,2,1}}	1	10023	{{5,4,12,2,60}}	{5}	{3}	1	113		
1	12	3	1	猫汐尔-莲驱			1	girl_card	card.girl123	5	1	1210052			1	10003	1001		{{5,32,3,1,1}}					1051	1212	{2,2,255,1}	{{9,1,12,3,1}}	2	10051		{3}	{2,14}	1		[202601011000]	
1	13	1	1	瑟瑞斯			1	girl_card	card.girl131	4	1	1210019			1	1019	1001		{{5,4,13,1,30},{5,13,1,4,5}}					1019	1013	{2,3,255,1}	{{9,1,13,1,1}}	3	10019	{{5,4,13,1,30}}	{1}	{8}	1			
1	13	2	1	瑟瑞斯-瞬刻			1	girl_card	card.girl132	5	1	1210029			1	1029	1001		{{5,4,13,2,60},{5,13,1,4,25}}					1029	1113	{2,3,255,1}	{{9,1,13,2,1},{7,13,2,3,1}}	3	10029	{{5,4,13,2,60}}	{2}	{2,8}	1	127		
1	13	3	1	瑟瑞斯-悠游			1	girl_card	card.girl133	5	1	1210048			1	1047	1001		{{5,4,13,3,60},{5,13,1,4,25}}					1047	1213	{2,4,255,1}	{{9,1,13,3,1}}	4	10047	{{5,4,13,3,60}}	{2}	{4,8}	1	181		
1	14	1	1	辰星			1	girl_card	card.girl141	4	1	1210020			1	1020	1001		{{5,4,14,1,30},{5,13,1,4,5}}					1020	1014	{2,5,255,1}	{{9,1,14,1,1}}	5	10020	{{5,4,14,1,30}}	{4}	{4,8,14}	1			
1	14	2	1	辰星-云篆			1	girl_card	card.girl142	5	1	1210021			1	1021	1001		{{5,4,14,2,60},{5,13,1,4,25}}					1021	1114	{2,5,255,1}	{{9,1,14,2,1}}	5	10021	{{5,4,14,2,60}}	{4}	{1}	1	7		
1	14	3	1	辰星-琼弦			1	girl_card	card.girl143	5	1	1210039			1	1037	1001		{{5,4,14,3,60},{5,13,1,4,25}}					1037	1214	{2,8,255,1}	{{9,1,14,3,1}}	8	10037	{{5,4,14,3,60}}	{4}	{1}	1	151		
1	15	1	1	凯茜娅-蓝闪			1	girl_card	card.girl151	5	1	1210025			1	1025	1001		{{5,4,15,1,60},{5,13,1,4,25}}					1025	1015	{2,6,255,1}	{{9,1,15,1,1},{7,15,1,3,1}}	6	10025	{{5,4,15,1,60}}	{3}	{1}	1	117		
1	15	2	1	凯茜娅-朝翼			1	girl_card	card.girl152	5	1	1210033			1	1033	1001		{{5,4,15,2,60},{5,13,1,4,25}}					1033	1115	{2,5,255,1}	{{9,1,15,2,1}}	5	10033	{{5,4,15,2,60}}	{3}	{2}	1	141		
1	15	3	1	凯茜娅-狂诗			1	girl_card	card.girl153	5	1	1210044			1	1043	1001		{{5,4,15,3,60},{5,13,1,4,25}}					1043	1215	{2,9,255,1}	{{9,1,15,3,1}}	9	10043	{{5,4,15,3,60}}	{3}	{1}	1	163		
1	16	1	1	伊切尔-豹豹			1	girl_card	card.girl161	5	1	1210026			1	1026	1001		{{5,4,16,1,60},{5,13,1,4,25}}					1026	1016	{2,3,255,1}	{{9,1,16,1,1}}	3	10026	{{5,4,16,1,60}}	{1}	{5,8}	1	119		
1	17	1	1	苔丝-魔术师			1	girl_card	card.girl171	5	1	1210024			1	1024	1001		{{5,4,17,1,60},{5,13,1,4,25}}					1024	1017	{2,2,255,1}	{{9,1,17,1,1}}	2	10024	{{5,4,17,1,60}}	{4}	{5}	1	115		
1	17	2	1	苔丝-绮幻			1	girl_card	card.girl172	5	1	1210045			1	1044	1001		{{5,4,17,2,60},{5,13,1,4,25}}					1044	1117	{2,5,255,1}	{{9,1,17,2,1}}	5	10044	{{5,4,17,2,60}}	{3}	{3,6}	1	165		
1	18	1	1	薇蒂雅-龙舌兰			1	girl_card	card.girl181	5	1	1210032			1	1032	1001		{{5,4,18,1,60},{5,13,1,4,25}}					1032	1018	{2,4,255,1}	{{9,1,18,1,1}}	4	10032	{{5,4,18,1,60}}	{4}	{2,5}	1	137		
1	18	2	1	薇蒂雅-天鹅座			1	girl_card	card.girl182	5	1	1210043			1	1042	1001		{{5,4,18,2,60},{5,13,1,4,25}}					1042	1118	{2,2,255,1}	{{9,1,18,2,1}}	2	10042	{{5,4,18,2,60}}	{5}	{5}	1	159		
1	20	1	1	卜卜-小天师			1	girl_card	card.girl201	5	1	1210037			1	1036	1001		{{5,4,20,1,60},{5,13,1,4,25}}					1036	1020	{2,4,255,1}	{{9,1,20,1,1}}	4	10036	{{5,4,20,1,60}}	{2}	{1}	1	147		
1	20	2	1	卜卜-灵鉴			1	girl_card	card.girl202	5	1	1210051			1	1049	1001		{{5,4,20,2,60},{5,13,1,4,25}}					1050	1120	{2,7,255,1}	{{9,1,20,2,1}}	7	10050	{{5,4,20,2,60}}	{5}	{1}	1	189		
1	21	1	1	奈莉德-冥河代理人			1	girl_card	card.girl211	5	1	1210042			1	1041	1001		{{5,4,21,1,60},{5,13,1,4,25}}					1041	1021	{2,5,255,1}	{{9,1,21,1,1}}	5	10041	{{5,4,21,1,60}}	{5}	{2,6}	1	155		
1	21	2	1	奈莉德-新换装			1	girl_card	card.girl212	5	1	1210042			1	1041	1001		{{5,4,21,1,60},{5,13,1,4,25}}					1041	1121	{2,4,255,1}	{{9,1,21,1,1}}	4	10041	{{5,4,21,1,60}}	{5}	{2,6}	1	155		
1	22	1	1	克罗瑞纳-绯月			1	girl_card	card.girl221	5	1	1210046			1	1045	1001		{{5,4,22,1,60},{5,13,1,4,25}}					1045	1022	{2,1,255,1}	{{9,1,22,1,1}}	1	10045	{{5,4,22,1,60}}	{1}	{2}	1	175		
1	23	1	1	米娅-星彩			1	girl_card	card.girl231	5	1	1210049			1	1048	1001		{{5,4,23,1,60},{5,13,1,4,25}}					1048	1023	{2,3,255,1}	{{9,1,23,1,1}}	3	10048	{{5,4,23,1,60}}	{4}	{1}	1	187		
1	24	1	1	胧嫣-瑞狐			1	girl_card	card.girl241	5	1	1210056			1	1052	1001		{{5,4,24,1,60},{5,13,1,4,25}}					1054	1024	{2,7,255,1}	{{9,1,24,1,1}}	7	10054	{{5,4,24,1,60}}	{2}	{1}	1	199		
1	25	1	1	莉琪			1	girl_card	card.girl251	5	1	1210056			1	1052	1001		{{5,4,24,1,60},{5,13,1,4,25}}					1054	1025	{2,3,255,1}	{{9,1,24,1,1}}	3	10054	{{5,4,24,1,60}}	{2}	{1}	1	199		
