道具大类	道具子类	道具ID	等级	//注释	禁用道具	类名	名字key	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	类型图标（1=原皮，3=三星皮，4=4星皮，5=5星皮）	图标(17+d(xx)+p(xx)+l	使用方式，0不可使用，1自动，2手动  不填为0	获取类型（1默认，2供应站，3活动，4成就，5通行证	获取途径	附加参数1	附加参数2	附加参数3	修正时间	外观ID	部件GDPL（有部件的皮肤才配置）	同皮肤转换的道具，格式{{g,d,p,l,n}, ...}	未获得皮肤时是否屏蔽显示(0或不填为显示，1为屏蔽）	皮肤赠送道具	GM投放	表现系统开放·对应support_manifestation，不填不显示表现系统入口	皮肤配套枪皮GDPL	排序
Genre	Detail	Particular	Level	Comment	Close	LuaType	I18n	Color	Tag	Icon	UseMode	GetType	GetWay	Param1	Param2	Param3	ATime	AppearID	SkinPartsID	SameConvert	IsShow	profile	GMnum	ManifestationId	WeaponSkinID	Sort
7	1	1	1	安卡希雅（默认）		card_skin	cardskin.skin01101	5	1	1701011		1						700101					1			
7	1	1	3	安卡希雅-不灭榜首		card_skin	cardskin.skin01102	5	3	1701012		3						700103			1	{{9,4,44,1,1}}	1			1
7	1	1	2	安卡希雅-叶荫闲趣		card_skin	cardskin.skin01103	5	3	1701013		3						700102			1	{{9,4,97,1,1}}	1			2
7	1	2	1	安卡希雅-辉夜（默认）		card_skin	cardskin.skin01201	5	1	1701021		1						710101					1			
7	1	2	2	安卡希雅-辉夜-次元追忆		card_skin	cardskin.skin01202	5	3	1701022		5						710102			1	{{9,4,1,1,1}}	1			
7	1	2	3	安卡希雅-辉夜-东流映荷		card_skin	cardskin.skin01203	5	5	1701023		2	612					710103			1	{{9,4,26,1,1},{12,1,13,1,1}}	1			
7	1	3	1	安卡希雅-时之重奏（默认）		card_skin	cardskin.skin01301	5	1	1701031		1						720101					1			
7	1	3	2	安卡希雅-时之重奏-缘音回响		card_skin	cardskin.skin01302	5	5	1701032		2	667					720102			1	{{9,4,107,1,1},{12,1,91,1,1}}	1	{19,1,3,2}	{17,10,1,1}	
7	2	1	1	里芙（默认）		card_skin	cardskin.skin02101	5	1	1702011		1						700201					1			
7	2	1	2	里芙-星宇巡游		card_skin	cardskin.skin02102	5	3	1702012		3						700202			1	{{9,4,2,1,1}}	1			
7	2	1	3	里芙-归航一心		card_skin	cardskin.skin02103	5	3	1702013		3						700203			1	{{9,4,41,1,1}}	1			
7	2	1	4	里芙-不灭银星		card_skin	cardskin.skin02104	5	3	1702014		3						700204			1	{{9,4,68,1,1}}	1			
7	2	2	1	里芙-狂猎（默认）		card_skin	cardskin.skin02201	5	1	1702021		1						710201					1			
7	2	2	2	里芙-狂猎-宵宴绯盏		card_skin	cardskin.skin02202	5	5	1702022		2	602					710202			1	{{9,4,6,1,1},{12,1,1,1,1}}	1			
7	2	2	3	里芙-狂猎-霜舞盛典		card_skin	cardskin.skin02203	5	4	1702023		2	609					710203			1	{{9,4,19,1,1},{12,1,9,1,1}}	1			
7	2	2	4	里芙-狂猎-街头规则		card_skin	cardskin.skin02204	5	3	1702024		5						710204			1	{{9,4,29,1,1}}	1			
7	2	3	1	里芙-无限之视（默认）		card_skin	cardskin.skin02301	5	1	1702031		1						720201					1			
7	2	3	2	里芙-无限之视-爱意凝晶		card_skin	cardskin.skin02302	5	5	1702032		2	619					720202			1	{{9,4,37,1,1},{12,1,25,1,1}}	1	{19,2,3,2}	{17,7,1,1}	
7	2	3	3	里芙-无限之视-引风飒意		card_skin	cardskin.skin02303	5	3	1702033		5						720203			1	{{9,4,78,1,1}}	1			
7	2	4	1	里芙-永恒（默认）		card_skin	cardskin.skin02401	5	1	1702041		1						730201					1			
7	2	4	2	里芙-永恒-醉吻薰风		card_skin	cardskin.skin02402	5	5	1702042		2						730202			1	{{9,4,118,1,1},{12,1,98,2,1}}	1	{19,2,4,2}	{17,11,1,1}	
7	3	1	1	妮塔（默认）		card_skin	cardskin.skin03101	5	1	1703011		1						700301					1			
7	3	2	1	妮塔-悸响（默认）		card_skin	cardskin.skin03201	5	1	1703021		1						710301					1			
7	3	2	2	妮塔-悸响-林间潋滟		card_skin	cardskin.skin03202	5	5	1703022		2	642					710302			1	{{9,4,70,1,1},{12,1,52,1,1}}	1	{19,3,2,2}	{17,3,7,1}	
7	3	2	3	妮塔-悸响-轻罗曼舞		card_skin	cardskin.skin03203	5	5	1703023		2	653					710303			1	{{9,4,88,1,1},{12,1,69,1,1}}	1		{17,3,9,1}	
7	4	1	1	芙提雅（默认）		card_skin	cardskin.skin04101	5	1	1704011		1						700401					1			
7	4	1	2	芙提雅-炽热御护		card_skin	cardskin.skin04102	5	3	1704012		3						700402			1	{{9,4,8,1,1}}	1			
7	4	1	4	芙提雅-不灭耀心		card_skin	cardskin.skin04103	5	3	1704013		3						700404			1	{{9,4,36,1,1}}	1			
7	4	1	5	芙提雅-青叶密裹		card_skin	cardskin.skin04104	5	3	1704014		3						700405			1	{{9,4,57,1,1}}	1			
7	4	1	6	芙提雅-炽灼迸裂		card_skin	cardskin.skin04105	5	3	1704015		3						700406			1	{{9,4,86,1,1}}	1			
7	4	2	1	芙提雅-缄默（默认）		card_skin	cardskin.skin04201	5	1	1704021		1						710401					1			
7	4	2	2	芙提雅-缄默-行疾脱兔		card_skin	cardskin.skin04202	5	4	1704022		2	604					710402			1	{{9,4,10,1,1},{12,1,3,1,1}}	1			
7	4	2	3	芙提雅-缄默-狂曲雅跃		card_skin	cardskin.skin04203	5	4	1704023		2	611					710403			1	{{9,4,23,1,1},{12,1,11,1,1}}	1			
7	4	3	1	芙提雅-驰掣（默认）		card_skin	cardskin.skin04301	5	1	1704031		1						720401					1			
7	4	3	2	芙提雅-驰掣-毛绒派对		card_skin	cardskin.skin04302	5	5	1704032		2	632					720402			1	{{9,4,49,1,1},{12,1,34,1,1}}	1		{17,2,2,1}	
7	4	3	3	芙提雅-驰掣-草莓甜心		card_skin	cardskin.skin04303	5	3	1704033		5						720403			1	{{9,4,67,1,1}}	1			
7	4	3	4	芙提雅-驰掣-泳池护卫		card_skin	cardskin.skin04304	5	5	1704034		2	646					720404			1	{{9,4,76,1,1},{12,1,57,1,1}}	1		{17,2,4,1}	
7	4	4	1	芙提雅-炬芯（默认）		card_skin	cardskin.skin04401	5	1	1704041		1						730401					1			
7	4	4	2	芙提雅-炬芯-国主驾到		card_skin	cardskin.skin04402	5	5	1704042		2	672					730402	{{{20,2,6,1},{20,2,6,2}}}		1	{{9,4,114,1,1},{12,1,96,1,1},{20,2,6,1,1}}	1		{17,4,7,1}	
7	4	4	3	芙提雅-炬芯-新皮肤		card_skin	cardskin.skin04402	5	5	1704042		2	672					730403			1	{{9,4,114,1,1},{12,1,96,1,1},{20,2,6,1,1}}	1		{17,4,7,1}	
7	5	1	1	茉莉安（默认）		card_skin	cardskin.skin05101	5	1	1705011		1						700501					1			
7	5	2	1	茉莉安-雨燕（默认）		card_skin	cardskin.skin05201	5	1	1705021		1						710501					1			
7	5	2	2	茉莉安-雨燕-一掷千金		card_skin	cardskin.skin05202	5	3	1705022		5						710502			1	{{9,4,15,1,1}}	1			
7	5	2	3	茉莉安-雨燕-绯染夜幕		card_skin	cardskin.skin05203	5	5	1705023		2	621					710503			1	{{9,4,39,1,1},{12,1,27,1,1}}	1			
7	5	3	1	茉莉安-幽潮（默认）		card_skin	cardskin.skin05301	5	1	1705031		1						720501					1			
7	5	3	2	茉莉安-幽潮-灿阳一刻		card_skin	cardskin.skin05302	5	5	1705032		2	630					720502			1	{{9,4,46,1,1},{12,1,31,1,1}}	1	{19,5,3,2}	{17,3,2,1}	
7	5	3	3	茉莉安-幽潮-绒尾迷梦		card_skin	cardskin.skin05303	5	5	1705033		2	641					720503			1	{{9,4,66,1,1},{12,1,50,1,1}}	1		{17,3,6,1}	
7	5	3	4	茉莉安-幽潮-甜蜜困扰		card_skin	cardskin.skin05304	5	3	1705034		5						720504			1	{{9,4,85,1,1}}	1			
7	5	4	1	茉莉安-霄鹰（默认）		card_skin	cardskin.skin05401	5	1	1705041		1						730501					1			
7	5	4	2	茉莉安-霄鹰-纯白恋羽		card_skin	cardskin.skin05402	5	5	1705042		2	668					730502			1	{{9,4,108,1,1},{12,1,92,1,1}}	1	{19,5,4,2}	{17,1,7,1}	
7	5	4	3	茉莉安-霄鹰-缚锁密令		card_skin	cardskin.skin05403	5	5	1705043		2						730503			1	{{9,4,121,1,1},{12,1,101,5,1}}	1		{17,1,8,1}	
7	6	1	1	鸣濑晴（默认）		card_skin	cardskin.skin06101	5	1	1706011		1						700601					1			
7	6	1	2	晴-不灭锋铭		card_skin	cardskin.skin06102	5	3	1706012		3						700602			1	{{9,4,106,1,1}}	1			
7	6	2	1	晴-藏锋（默认）		card_skin	cardskin.skin06201	5	1	1706021		1						710601					1			
7	6	2	2	晴-藏锋-凛冽冬花		card_skin	cardskin.skin06202	5	4	1706022		2	603					710602			1	{{9,4,9,1,1},{12,1,2,1,1}}	1			
7	6	2	3	晴-藏锋-循风谍舞		card_skin	cardskin.skin06203	5	3	1706023		5						710603			1	{{9,4,24,1,1}}	1			
7	6	3	1	晴-霆光（默认）		card_skin	cardskin.skin06301	5	1	1706031		1						720601					1			
7	6	3	2	晴-霆光-清光虔愿		card_skin	cardskin.skin06302	5	5	1706032		2	662					720602	{{{20,1,6,1},{20,1,6,2}},{{20,2,4,1},{20,2,4,2}}}		1	{{9,4,99,1,1},{12,1,81,1,1}}	1		{17,5,8,1}	
7	6	3	3	晴-霆光-剑意逍遥		card_skin	cardskin.skin06303	5	5	1706033		2	673					720603			1	{{9,4,115,1,1},{12,1,97,1,1}}	1		{17,5,9,1}	
7	7	1	1	琴诺（默认）		card_skin	cardskin.skin07101	5	1	1707011		1						700701					1			
7	7	2	1	琴诺-悖谬（默认）		card_skin	cardskin.skin07201	5	1	1707021		1						710701					1			
7	7	2	2	琴诺-悖谬见习侍奉		card_skin	cardskin.skin07202	5	5	1707022		2	615					710702			1	{{9,4,30,1,1},{12,1,16,1,1}}	1			
7	7	2	4	琴诺-悖谬-静聆潮韵		card_skin	cardskin.skin07203	5	3	1707023		5						710704			1	{{9,4,48,1,1}}	1			
7	7	2	5	琴诺-悖谬-清荷雅弈		card_skin	cardskin.skin07204	5	5	1707024		2	634					710705			1	{{9,4,55,1,1},{12,1,38,1,1}}	1		{17,1,1,1}	
7	8	1	1	芬妮（默认）		card_skin	cardskin.skin08101	5	1	1708011		1						700801					1			
7	8	1	2	芬妮-妄想新星		card_skin	cardskin.skin08102	5	3	1708012		3						700802			1	{{9,4,3,1,1}}	1			
7	8	1	3	芬妮-不灭傲姿		card_skin	cardskin.skin08103	5	3	1708013		3						700803			1	{{9,4,25,1,1}}	1			
7	8	1	5	芬妮-璨夜华彩		card_skin	cardskin.skin08104	5	3	1708014		3						700805			1	{{9,4,62,1,1}}	1			
7	8	2	1	芬妮-咎冠（默认）		card_skin	cardskin.skin08201	5	1	1708021		1						710801					1			
7	8	2	2	芬妮-咎冠-蜂刺蔷薇		card_skin	cardskin.skin08202	5	3	1708022		5						710802			1	{{9,4,11,1,1}}	1			
7	8	2	3	芬妮-咎冠-初晴金雪		card_skin	cardskin.skin08203	5	4	1708023		2	608					710803			1	{{9,4,18,1,1},{12,1,8,1,1}}	1			
7	8	2	4	芬妮-咎冠-甜蜜统治·出行		card_skin	cardskin.skin08205	5	5	1708024		3						710804			1	{{9,4,27,1,1},{12,1,15,1,1}}	1		{17,3,1,1}	
7	8	2	5	芬妮-咎冠-甜蜜统治		card_skin	cardskin.skin08204	5	5	1708025		2	613					710805			1	{{9,4,27,1,1},{12,1,15,1,1}}	1		{17,3,1,1}	
7	8	3	1	芬妮-辉耀（默认）		card_skin	cardskin.skin08301	5	1	1708031		1						720801					1			
7	8	3	2	芬妮-辉耀-绽于恋时		card_skin	cardskin.skin08302	5	5	1708032		2	620					720802			1	{{9,4,38,1,1},{12,1,26,1,1}}	1	{19,8,3,2}	{17,5,1,1}	
7	8	3	3	芬妮-辉耀-金狮舞瑞		card_skin	cardskin.skin08303	5	5	1708033		2	638					720803			1	{{9,4,61,1,1},{12,1,46,1,1}}	1		{17,5,3,1}	
7	8	3	4	芬妮-辉耀-疾速耀星		card_skin	cardskin.skin08304	5	3	1708034		5						720804			1	{{9,4,73,1,1}}	1			
7	8	3	5	芬妮-辉耀-破焰傲绽		card_skin	cardskin.skin08305	5	3	1708035		3						720805			1	{{9,4,80,1,1}}	1			
7	8	4	1	芬妮-澄意（默认）		card_skin	cardskin.skin08401	5	1	1708041		1						730801					1			
7	8	4	2	芬妮-夕晖蜜约		card_skin	cardskin.skin08402	5	5	1708042		2	656					730802			1	{{9,4,92,1,1},{12,1,76,1,1}}	1	{19,8,4,2}	{17,1,5,1}	
7	8	4	3	芬妮-澄意-颂夜欢歌		card_skin	cardskin.skin08403	5	5	1708043		2	656					730803			1	{{9,4,104,1,1},{12,1,85,1,1}}	1		{17,1,6,1}	
7	8	4	4	芬妮-澄意-轻纱暖寐		card_skin	cardskin.skin08404	5	3	1708044		5						730804			1	{{9,4,116,1,1}}	1			
7	10	1	1	肴（默认）		card_skin	cardskin.skin10101	5	1	1710011		1						701001					1			
7	10	1	2	肴-工作宗旨		card_skin	cardskin.skin10102	5	3	1710012		3						701002			1	{{9,4,4,1,1}}	1		{17,2,1,1}	
7	10	1	3	肴-不灭残辉		card_skin	cardskin.skin10103	5	3	1710013		3						701003			1	{{9,4,17,1,1}}	1			
7	10	1	4	肴-生活宗旨		card_skin	cardskin.skin10104	5	3	1710014		3						701004			1	{{9,4,112,1,1}}	1		{17,2,1,1}	
7	10	2	1	肴-冬至（默认）		card_skin	cardskin.skin10201	5	1	1710021		1						711001					1			
7	10	2	2	肴-冬至-雪岭焰行		card_skin	cardskin.skin10202	5	3	1710022		5						711002			1	{{9,4,21,1,1}}	1			
7	10	2	3	肴-冬至-粼粼尾浪		card_skin	cardskin.skin10203	5	5	1710023		3						711003			1	{{9,4,16,1,1},{12,1,7,1,1}}	1			
7	10	2	4	肴-冬至-暧馨侍奉		card_skin	cardskin.skin10204	5	5	1710024		3						711004			1	{{9,4,74,1,1},{12,1,55,1,1}}	1			
7	10	3	1	肴-夜天光（默认）		card_skin	cardskin.skin10301	5	1	1710031		1						721001					1			
7	10	3	2	肴-夜天光-暖夜情醺		card_skin	cardskin.skin10302	5	5	1710032		2	637					721002			1	{{9,4,60,1,1},{12,1,45,1,1}}	1	{19,10,3,2}	{17,1,2,1}	
7	10	3	3	肴-夜天光-共待曙明		card_skin	cardskin.skin10303	5	5	1710033		2	654					721003			1	{{9,4,89,1,1},{12,1,70,1,1}}	1		{17,1,3,1}	
7	10	3	4	肴-夜天光-暖雾凝眸		card_skin	cardskin.skin10304	5	3	1710034		5						721004			1	{{9,4,101,1,1}}	1			
7	10	4	1	肴-金乌（默认）		card_skin	cardskin.skin10401	5	1	1710041		1						731001					1			
7	10	4	2	肴-金乌-共寝月漪		card_skin	cardskin.skin10402	5	5	1710042		2						731002			1	{{9,4,119,1,1},{12,1,99,3,1}}	1		{17,2,7,1}	
7	11	1	1	恩雅（默认）		card_skin	cardskin.skin11101	5	1	1711011		1						701101					1			
7	11	1	2	恩雅-情迷炎日		card_skin	cardskin.skin11102	5	4	1711012		3						701102			1	{{9,4,14,1,1},{12,1,6,1,1}}	1			
7	11	1	3	恩雅-不灭柔情		card_skin	cardskin.skin11103	5	3	1711013		3						701103			1	{{9,4,117,1,1}}	1			
7	11	2	1	恩雅-羽蜕（默认）		card_skin	cardskin.skin11201	5	1	1711021		1						711101					1			
7	11	2	2	恩雅-羽蜕-轻语疗法		card_skin	cardskin.skin11202	5	5	1711022		2	616					711102			1	{{9,4,31,1,1},{12,1,17,1,1}}	1	{19,11,2,2}	{17,4,1,1}	
7	11	2	3	恩雅-羽蜕-浅憩之处		card_skin	cardskin.skin11203	5	5	1711023		2	631					711103			1	{{9,4,45,1,1},{12,1,30,1,1}}	1			
7	11	2	4	恩雅-羽蜕-专属教练		card_skin	cardskin.skin11204	5	3	1711024		5						711104			1	{{9,4,52,1,1}}	1			
7	11	3	1	恩雅-澜风（默认）		card_skin	cardskin.skin11301	5	1	1711031		1						721101					1			
7	11	3	2	恩雅-澜风-望云清咏		card_skin	cardskin.skin11302	5	5	1711032		2	639					721102			1	{{9,4,64,1,1},{12,1,48,1,1}}	1		{17,3,5,1}	
7	11	3	3	恩雅-澜风-秘密侍奉		card_skin	cardskin.skin11303	5	5	1711033		2	650					721103			1	{{9,4,83,1,1},{12,1,66,1,1}}	1		{17,3,8,1}	
7	11	3	4	恩雅-澜风-恋恋秋行		card_skin	cardskin.skin11304	5	3	1711034		5						721104			1	{{9,4,105,1,1}}	1			
7	12	1	1	猫汐尔（默认）		card_skin	cardskin.skin12101	5	1	1712011		1						701201					1			
7	12	1	2	猫汐尔-魂灵缚痕		card_skin	cardskin.skin12102	5	3	1712012		3						701202			1	{{9,4,5,1,1}}	1			
7	12	1	3	猫汐尔-不灭灵影		card_skin	cardskin.skin12103	5	3	1712013		3						701203			1	{{9,4,91,1,1}}	1			
7	12	1	4	猫汐尔-叶影花槛		card_skin	cardskin.skin12104	5	3	1712014		3						701204			1	{{9,4,123,1,1}}	1			
7	12	2	1	猫汐尔-溯影（默认）		card_skin	cardskin.skin12201	5	1	1712021		1						711201					1			
7	12	2	2	猫汐尔-溯影-灼阳假期		card_skin	cardskin.skin12202	5	5	1712022		2	605					711202			1	{{9,4,12,1,1},{12,1,4,1,1}}	1			
7	12	2	3	猫汐尔-溯影-喵步巧跃		card_skin	cardskin.skin12203	5	3	1712023		5						711203			1	{{9,4,35,1,1}}	1			
7	12	3	1	猫汐尔-莲驱（默认）		card_skin	cardskin.skin12301	5	1	1712031		1						721201					1			
7	12	3	2	猫汐尔-莲驱-喵语祈念		card_skin	cardskin.skin12302	5	5	1712032		2	605					721202			1	{{9,4,103,1,1},{12,1,84,1,1}}	1		{17,2,6,1}	
7	12	3	3	猫汐尔-莲驱-新皮肤		card_skin	cardskin.skin12302	5	5	1712032		2	605					721203			1	{{9,4,103,1,1},{12,1,84,1,1}}	1		{17,2,6,1}	
7	13	1	1	瑟瑞斯（默认）		card_skin	cardskin.skin13101	5	1	1713011		1						701301					1			
7	13	1	3	瑟瑞斯-不灭恒忆		card_skin	cardskin.skin13103	5	3	1713013		3						701303			1	{{9,4,79,1,1}}	1			
7	13	2	1	瑟瑞斯-瞬刻（默认）		card_skin	cardskin.skin13201	5	1	1713021		1						711301					1			
7	13	2	2	瑟瑞斯-瞬刻-须臾蹁跹		card_skin	cardskin.skin13202	5	5	1713022		2	617					711302			1	{{9,4,33,1,1},{12,1,18,1,1}}	1			
7	13	2	3	瑟瑞斯-瞬刻-瞬刻妩态		card_skin	cardskin.skin13203	5	3	1713023		3						711303			1		1			
7	13	2	4	瑟瑞斯-瞬刻-斑斓水色		card_skin	cardskin.skin13204	5	5	1713024		2	633					711304			1	{{9,4,50,1,1},{12,1,35,1,1}}	1		{17,3,3,1}	
7	13	2	5	瑟瑞斯-瞬刻-纯白午后		card_skin	cardskin.skin13205	5	3	1713025		5						711305			1	{{9,4,63,1,1}}	1			
7	13	3	1	瑟瑞斯-悠游（默认）		card_skin	cardskin.skin13301	5	1	1713031		1						721301					1			
7	13	3	2	瑟瑞斯-悠游-碧波浮游		card_skin	cardskin.skin13302	5	5	1713032		2	657					721302			1	{{9,4,93,1,1},{12,1,77,1,1}}	1	{19,13,3,2}	{17,4,5,1}	
7	13	3	3	瑟瑞斯-悠游-霄倾君怀		card_skin	cardskin.skin13303	5	5	1713033		2	669					721303			1	{{9,4,109,1,1},{12,1,93,1,1}}	1		{17,4,6,1}	
7	14	1	1	辰星（默认）		card_skin	cardskin.skin14101	5	1	1714011		1						701401					1			
7	14	1	2	辰星-不灭守望		card_skin	cardskin.skin14102	5	3	1714012		3						701402			1	{{9,4,51,1,1}}	1			
7	14	2	1	辰星-云篆（默认）		card_skin	cardskin.skin14201	5	1	1714021		1						711401					1			
7	14	2	2	辰星-云篆-丹翎野鹤		card_skin	cardskin.skin14202	5	3	1714022		3						711402			1	{{9,4,7,1,1}}	1			
7	14	2	3	辰星-云篆-波光倩影		card_skin	cardskin.skin14203	5	5	1714023		2	606					711403			1	{{9,4,13,1,1},{12,1,5,1,1}}	1			
7	14	2	4	辰星-云篆-点墨化龙		card_skin	cardskin.skin14204	5	5	1714024		2	1009					711404	{{{20,1,3,1},{20,1,3,2}},{{20,2,2,1},{20,2,2,2}}}		1	{{9,4,42,1,1},{12,1,28,1,1}}	1			
7	14	3	1	辰星-琼弦（默认）		card_skin	cardskin.skin14301	5	1	1714031		1						721401					1			
7	14	3	2	辰星-琼弦-欣描红妆		card_skin	cardskin.skin14302	5	5	1714032		2	636					721402			1	{{9,4,59,1,1},{12,1,44,1,1}}	1	{19,14,3,2}	{17,8,1,1}	
7	14	3	3	辰星-琼弦-慵倚花阴		card_skin	cardskin.skin14303	5	5	1714033		2	647					721403	{{{20,1,5,1},{20,1,5,2}},{{20,2,3,1},{20,2,3,2}}}		1	{{9,4,77,1,1},{12,1,58,1,1},{20,1,5,1,1},{20,2,3,1,1}}	1		{17,8,2,1}	
7	14	3	4	辰星-琼弦-柔倚身畔		card_skin	cardskin.skin14304	5	3	1714034		5						721404			1	{{9,4,96,1,1}}	1			
7	15	1	1	凯茜娅-蓝闪（默认）		card_skin	cardskin.skin15101	5	1	1715011		1						701501					1			
7	15	1	3	凯茜娅-蓝闪-日常出行		card_skin	cardskin.skin15103	5	3	1715013		3						701503			1		1			
7	15	1	2	凯茜娅-蓝闪-远曲独舞		card_skin	cardskin.skin15102	5	5	1715012		2	610					701502			1	{{9,4,22,1,1},{12,1,12,1,1}}	1			
7	15	1	4	凯茜娅-蓝闪-精练特助		card_skin	cardskin.skin15105	5	5	1715015		3						701504	{{{20,1,1,1},{20,1,1,2}}}		1	{{9,4,34,1,1},{12,1,19,1,1},{20,1,1,1,1}}	1			
7	15	1	5	凯茜娅-蓝闪-贴身特助		card_skin	cardskin.skin15104	5	5	1715014		2	618					701505	{{{20,1,1,1},{20,1,1,2}}}		1	{{9,4,34,1,1},{12,1,19,1,1},{20,1,1,1,1},{7,15,1,4,1}}	1			
7	15	1	6	凯茜娅-蓝闪-幽闪魅踪		card_skin	cardskin.skin15106	5	3	1715016		3						701506			1	{{9,4,58,1,1}}	1			
7	15	2	1	凯茜娅-朝翼（默认）		card_skin	cardskin.skin15201	5	1	1715021		1						711501					1			
7	15	2	2	凯茜娅-朝翼-沐浪倦姿		card_skin	cardskin.skin15202	5	5	1715022		2	629					711502			1	{{9,4,47,1,1},{12,1,32,1,1}}	1	{19,15,2,2}	{17,5,2,1}	
7	15	2	3	凯茜娅-朝翼-秘密彩蛋		card_skin	cardskin.skin15203	5	3	1715023		5						711503			1	{{9,4,56,1,1}}	1			
7	15	2	4	凯茜娅-朝翼-绮锦流韵		card_skin	cardskin.skin15204	5	5	1715024		2	644					711504			1	{{9,4,71,1,1},{12,1,53,1,1}}	1		{17,5,4,1}	
7	15	3	1	凯茜娅-狂诗（默认）		card_skin	cardskin.skin15301	5	1	1715031		1						721501					1			
7	15	3	2	凯茜娅-狂诗-星抚恋音		card_skin	cardskin.skin15302	5	5	1715032		2	648					721502			1	{{9,4,81,1,1},{12,1,64,1,1}}	1	{19,15,3,2}	{17,9,1,1}	
7	15	3	3	凯茜娅-狂诗-花间蝶踪		card_skin	cardskin.skin15303	5	5	1715033		2	663					721503			1	{{9,4,100,1,1},{12,1,82,1,1}}	1		{17,9,2,1}	
7	16	1	1	伊切尔-豹豹（默认）		card_skin	cardskin.skin16101	5	1	1716011		1						701601					1			
7	16	1	2	伊切尔-豹豹-迟到花蕾		card_skin	cardskin.skin16102	5	4	1716012		2	614					701602			1	{{9,4,28,1,1},{12,1,14,1,1}}	1			
7	16	1	3	伊切尔-豹豹-绒绒漫步		card_skin	cardskin.skin16103	5	3	1716013		5						701603			1	{{9,4,40,1,1}}	1			
7	16	1	4	伊切尔-豹豹-捕猎演习		card_skin	cardskin.skin16104	5	5	1716014		2	634					701604			1	{{9,4,54,1,1},{12,1,37,1,1}}	1		{17,3,4,1}	
7	17	1	1	苔丝-魔术师（默认）		card_skin	cardskin.skin17101	5	1	1717011		1						701701					1			
7	17	1	2	苔丝-魔术师-流放欢愉		card_skin	cardskin.skin17102	5	5	1717012		2	607					701702			1	{{9,4,20,1,1},{12,1,10,1,1}}	1			
7	17	1	4	苔丝-魔术师-秘密约会		card_skin	cardskin.skin17103	5	3	1717013		5						701704			1	{{9,4,32,1,1}}	1			
7	17	2	1	苔丝-绮幻（默认）		card_skin	cardskin.skin17201	5	1	1717021		1						711701					1			
7	17	2	2	苔丝-绮幻-恋如花舞		card_skin	cardskin.skin17202	5	5	1717022		2	649					711702			1	{{9,4,82,1,1},{12,1,65,1,1}}	1	{19,17,2,2}	{17,5,6,1}	
7	17	2	3	苔丝-绮幻-清夏畅行		card_skin	cardskin.skin17203	5	5	1717023		5						711703			1	{{9,4,122,1,1}}	1			
7	18	1	1	薇蒂雅-龙舌兰（默认）		card_skin	cardskin.skin18101	5	1	1718011		1						701801					1			
7	18	1	2	薇蒂雅-龙舌兰-翠翎倩姿		card_skin	cardskin.skin18102	5	5	1718012		2	1008					701802	{{{20,1,2,1},{20,1,2,2}},{{20,2,1,1},{20,2,1,2}}}		1	{{9,4,43,1,1},{12,1,29,1,1}}	1			
7	18	1	3	薇蒂雅-龙舌兰-舞夜与焰		card_skin	cardskin.skin18103	5	5	1718013		2	640					701803			1	{{9,4,65,1,1},{12,1,49,1,1}}	1		{17,4,2,1}	
7	18	2	1	薇蒂雅-天鹅座（默认）		card_skin	cardskin.skin18201	5	1	1718021		1						711801					1			
7	18	2	2	薇蒂雅-天鹅座-云端之邀		card_skin	cardskin.skin18202	5	5	1718022		2	645					711802			1	{{9,4,75,1,1},{12,1,56,1,1}}	1		{17,2,3,1}	
7	18	2	3	薇蒂雅-天鹅座-海境鲛梦		card_skin	cardskin.skin18203	5	5	1718023		2	659					711803			1	{{9,4,95,1,1},{12,1,79,1,1}}	1		{17,2,5,1}	
7	20	1	1	卜卜-小天师（默认）		card_skin	cardskin.skin20101	5	1	1720011		1						702001					1			
7	20	1	2	卜卜-小天师-元气愈养		card_skin	cardskin.skin20102	5	5	1720012		2	643					702002			1	{{9,4,72,1,1},{12,1,54,1,1}}	1		{17,4,3,1}	
7	20	1	3	卜卜-小天师-畅饮狂欢		card_skin	cardskin.skin20103	5	5	1720013		2	651					702003			1	{{9,4,84,1,1},{12,1,67,1,1}}	1		{17,4,4,1}	
7	20	1	4	卜卜-小天师-雨沁轻衫		card_skin	cardskin.skin20104	5	3	1720014		5						702004			1	{{9,4,90,1,1}}	1			
7	20	2	1	卜卜-灵鉴（默认）		card_skin	cardskin.skin20201	5	1	1720021		1						712001					1			
7	20	2	2	卜卜-灵鉴-绮恋星灵		card_skin	cardskin.skin20202	5	5	1720022		2	643					712002	{{{20,1,7,1},{20,1,7,2}},{{20,2,5,1},{20,2,5,2}}}		1	{{9,4,102,1,1},{12,1,83,1,1}}	1		{17,7,2,1}	
7	20	2	3	卜卜-灵鉴-锦缀珍馐		card_skin	cardskin.skin20203	5	5	1720023		2						712003			1	{{9,4,120,1,1},{12,1,100,4,1}}	1		{17,7,4,1}	
7	21	1	1	奈莉德-冥河代理人（默认）		card_skin	cardskin.skin21101	5	1	1721011		1						702101					1			
7	21	1	2	奈莉德-冥河代理人-晨曦统令		card_skin	cardskin.skin21102	5	5	1721012		2	1027					702102	{{{20,1,4,1},{20,1,4,2}},{{20,3,1,1},{20,3,1,2}}}		1	{{9,4,69,1,1},{12,1,51,1,1}}	1		{17,5,5,1}	
7	21	1	3	奈莉德-冥河代理人-热沙激浪		card_skin	cardskin.skin21103	5	5	1721013		2	658					702103			1	{{9,4,94,1,1},{12,1,78,1,1}}	1		{17,5,7,1}	
7	21	1	4	奈莉德-冥河代理人-游闲心舒		card_skin	cardskin.skin21104	5	3	1721014		5						702104			1	{{9,4,111,1,1}}	1			
7	21	2	1	奈莉德-新换装（默认）		card_skin	cardskin.skin21101	5	1	1721011		1						712101					1			
7	21	2	2	奈莉德-新换装皮肤		card_skin	cardskin.skin21102	5	5	1721012		2						712102			1	{{9,4,69,1,1},{12,1,51,1,1}}	1		{17,5,5,1}	
7	22	1	1	克罗瑞纳-绯月（默认）		card_skin	cardskin.skin22101	5	1	1722011		1						702201					1			
7	22	1	2	克罗瑞纳-绯月-皎月幽祈		card_skin	cardskin.skin22102	5	5	1722012		2	652					702202			1	{{9,4,87,1,1},{12,1,68,1,1}}	1		{17,1,4,1}	
7	23	1	1	米娅-星彩（默认）		card_skin	cardskin.skin23101	5	1	1723011		1						702301					1			
7	23	1	2	米娅-星彩-暗空魅影		card_skin	cardskin.skin23102	5	5	1723012		2	661					702302			1	{{9,4,98,1,1},{12,1,80,1,1}}	1		{17,3,10,1}	
7	23	1	3	米娅-星彩-祥云徜戏		card_skin	cardskin.skin23103	5	5	1723013		2	670					702303			1	{{9,4,110,1,1},{12,1,94,1,1}}	1		{17,3,11,1}	
7	24	1	1	胧嫣-瑞狐（默认）		card_skin	cardskin.skin24101	5	1	1724011		1						702401					1			
7	24	1	2	胧嫣-瑞狐-珠光曳影		card_skin	cardskin.skin24102	5	5	1724012		2	671					702402			1	{{9,4,113,1,1},{12,1,95,1,1}}	1		{17,7,3,1}	
7	25	1	1	莉琪（默认）		card_skin	cardskin.skin24101	5	1	1724011		1						702501					1			
7	25	1	2	莉琪-皮肤		card_skin	cardskin.skin24102	5	5	1724012		2	671					702502			1		1			
