道具大类	道具子类	道具ID	等级	注释	禁用道具	类名	名字key	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	类型图标（手动配置对应小图标）	图标(17+d(xx)+p(xx)+l	使用方式，0不可使用，1自动，2手动  不填为0	获取类型（1默认，2供应站，3活动，4成就，5通行证	获取途径	附加参数1	附加参数2	附加参数3	修正时间	外观ID	未获得皮肤时是否屏蔽显示(0或不填为显示，1为屏蔽）	对应皮肤GDPL	GM投放	表现系统开放·对应support_manifestation，不填不显示表现系统入口	国内开放时间	海外开放时间
Genre	Detail	Particular	Level	Comment	Close	LuaType	I18n	Color	Tag	Icon	UseMode	GetType	GetWay	Param1	Param2	Param3	ATime	AppearID	IsShow	profile	GMnum	ManifestationId	DomesticTime	OverseaTime
19	11	2	2	互动情景·轻愈		manifestation	manifestation.scene	5	5	1910001		2	802					711102		{7,11,2,2}	1	111102	[202401011000]	[202403101000]
19	2	3	2	互动情景·爱凝恒约		manifestation	manifestation.scene01	5	5	1910002		2	850					720201		{7,2,3,2}	1	120202	[202407110400]	[202407110400]
19	8	3	2	互动情景·恋绽恒约		manifestation	manifestation.scene02	5	5	1910003		2	851					720801		{7,8,3,2}	1	120802	[202407251000]	[202407251000]
19	15	2	2	互动情景·绚洋		manifestation	manifestation.scene03	5	5	1910004		2	852					711502		{7,15,2,2}	1	111502		
19	5	3	2	互动情景·婪夜		manifestation	manifestation.scene04	5	5	1910005		2	853					720502		{7,5,3,2}	1	120502		
19	14	3	2	互动情景·红妆恒约		manifestation	manifestation.scene05	5	5	1910006		2	855					721402		{7,14,3,2}	1	121402		
19	10	3	2	互动情景·暖夜恒约		manifestation	manifestation.scene06	5	5	1910007		2	856					721002		{7,10,3,2}	1	121002		
19	3	2	2	互动情景·秘林		manifestation	manifestation.scene07	5	5	1910008		2	858					722602		{7,3,2,2}	1	110302		
19	15	3	2	互动情景·凯姐恒约		manifestation	manifestation.scene08	5	5	1910009		2	859					721502		{7,15,3,2}	1	121502		
19	17	2	2	互动情景·苔丝恒约		manifestation	manifestation.scene09	5	5	1910010		2	860					711702		{7,17,2,2}	1	111702		
19	8	4	2	互动情景·芬妮		manifestation	manifestation.scene10	5	5	1910011		2	861					730802		{7,8,4,2}	1	130802		
19	13	3	2	互动情景·瑟瑞斯		manifestation	manifestation.scene11	5	5	1910013		2	862					721302		{7,13,3,2}	1	121302		
19	5	4	2	互动情景·茉莉安恒约		manifestation	manifestation.scene12	5	5	1910014		2	865					730502		{7,5,4,2}	1	130502		
19	1	3	2	互动情景·安卡希雅恒约		manifestation	manifestation.scene13	5	5	1910015		2	864					720102		{7,1,3,2}	1	120102		
19	2	4	2	互动情景·里芙		manifestation	manifestation.scene14	5	5	1910016		2	865					730202		{7,2,4,2}	1	130202		
