道具大类	道具子类	道具ID	等级	注释	禁用道具	友方ID	敌方ID	类名	名字key	描述key	组别	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙，6=红）	图标	是否可堆叠（1：可堆叠 0：不可堆叠 不填为0）	是否可培养（1：可培养 0：不可培养 不填为0）	分解回收配置，对应recycle.txt中得ID列	GM投放	攻击属性随机索引{区域1索引，区域2索引}	防御属性随机索引	生命属性随机索引	随机技能索引	芯片索引	图鉴Id(不是大图鉴)	劝降经验	Cost值	阵营	首次抓捕时生成技能{id,等级}	特殊攻击倍数	昼夜刷新显示（1白天出现，2夜晚出现，0白天夜晚都出现)
Genre	Detail	Particular	Level	Comment	Close	MonsterTemplateFriend	MonsterTemplateEnemy	LuaType	I18n	Desc	GroupId	Color	Icon	CanStack	CanEnhance	RecycleID	GMnum	AttackRandomId	DefenseRandomId	HealthRandomId	SkillRandomId	ChipRandomId	RikiId	Exp	CostValue	Camp	SkillFirstTime	SPAttackTimes	RefreshTime
18	1	1	1	螺钉		4501003	4001003	monster_card	monster.4001003_name	vircapture.mon_desc_01	2	3	1804003		1	14	1	{1}	{1}	{1}	{1}	{1}	1	1000	6	1		1.891203342	0
18	1	2	1	钢珠		4501005	4001005	monster_card	monster.4001005_name	vircapture.mon_desc_02	1	3	1804005		1	14	1	{1}	{1}	{1}	{1}	{2}	2	1000	5	1		2.292993163	0
18	1	3	1	喷壶		4501006	4001006	monster_card	monster.4001006_name	vircapture.mon_desc_03	3	3	1804006		1	14	1	{1}	{1}	{1}	{1}	{3}	3	1000	7	1		3.612437488	0
18	1	4	1	通条		4501007	4001007	monster_card	monster.4001007_name	vircapture.mon_desc_04	4	4	1804007		1	15	1	{1}	{1}	{1}	{2}	{4}	4	2000	8	1		5.464669474	0
18	1	5	1	灯泡		4501002	4002002	monster_card	monster.4001002_name	vircapture.mon_desc_05	3	3	1804002		1	14	1	{1}	{1}	{1}	{1}	{5}	5	1000	7	1		3.998720409	0
18	1	6	1	炽热投手		4501016	4001016	monster_card	monster.4001016_name	vircapture.mon_desc_06	4	4	1804039		1	15	1	{1}	{1}	{1}	{2}	{6}	6	2000	8	1		8.336746189	0
18	1	7	1	链斧		4501017	4001017	monster_card	monster.4001017_name	vircapture.mon_desc_07	5	4	1804040		1	15	1	{1}	{1}	{1}	{2}	{7}	7	2000	10	1		3.660301296	0
18	1	8	1	炉子		5501001	5001001	monster_card	monster.5001001_name	vircapture.mon_desc_08	7	5	1804000		1	16	1	{1}	{1}	{1}	{3}	{8}	8	4000	15	1		6.69305853	0
18	1	9	1	铁锤		5501010	5001010	monster_card	monster.5001010_name	vircapture.mon_desc_09	6	5	1804009		1	16	1	{1}	{1}	{1}	{3}	{9}	9	4000	12	1		3.954961948	0
18	1	10	1	喇叭		5502010	5002010	monster_card	monster.5002010_name	vircapture.mon_desc_10	6	5	1804008		1	16	1	{1}	{1}	{1}	{3}	{10}	10	4000	12	1		7.266234845	0
18	1	11	1	爆破会员		4501106	4001106	monster_card	monster.4001106_name	vircapture.mon_desc_11	3	3	1804019		1	14	1	{1}	{1}	{1}	{1}	{11}	11	1000	7	2		1.546226905	0
18	1	12	1	会员		4501108	4001108	monster_card	monster.4001108_name	vircapture.mon_desc_12	1	3	1804021		1	14	1	{1}	{1}	{1}	{1}	{12}	12	1000	5	2		1.654647491	0
18	1	13	1	连弩会员		4501112	4001112	monster_card	monster.4001112_name	vircapture.mon_desc_13	2	3	1804048		1	14	1	{1}	{1}	{1}	{1}	{13}	13	1000	6	2		2.311248074	0
18	1	14	1	散射会员		4501114	4001114	monster_card	monster.4001114_name	vircapture.mon_desc_14	4	4	1804050		1	15	1	{1}	{1}	{1}	{2}	{14}	14	2000	8	2		7.918933584	0
18	1	15	1	弓箭会员		4501102	4001102	monster_card	monster.4001102_name	vircapture.mon_desc_15	4	4	1804015		1	15	1	{1}	{1}	{1}	{2}	{15}	15	2000	8	2		5.941710126	0
18	1	16	1	长刀会员		4501103	4001103	monster_card	monster.4001103_name	vircapture.mon_desc_16	3	3	1804016		1	14	1	{1}	{1}	{1}	{1}	{16}	16	1000	7	2		3.406274047	0
18	1	17	1	武装会员-飞刀		4502104	4002104	monster_card	monster.4002104_name	vircapture.mon_desc_17	5	4	1804017		1	15	1	{1}	{1}	{1}	{2}	{17}	17	2000	10	2		2.248097095	0
18	1	18	1	净化官-火		5501110	5003110	monster_card	monster.5003110_name	vircapture.mon_desc_18	6	5	1804025		1	16	1	{1}	{1}	{1}	{3}	{18}	18	4000	12	2		3.569772197	0
18	1	19	1	审判官-双刀		5502109	500110902	monster_card	monster.4001109_name	vircapture.mon_desc_19	6	5	1804022		1	16	1	{1}	{1}	{1}	{3}	{19}	19	4000	12	2		4.695823098	0
18	1	20	1	幻射会员		5501111	5001111	monster_card	monster.5001111_name	vircapture.mon_desc_20	7	5	1804047		1	16	1	{1}	{1}	{1}	{3}	{20}	20	4000	15	2		6.097560976	0
18	1	21	1	埃罗		4501301	4001301	monster_card	monster.4001301_name	vircapture.mon_desc_21	1	3	1804061		1	14	1	{1}	{1}	{1}	{1}	{21}	21	1000	5	3		2.784779509	0
18	1	22	1	格里芬		4501304	4001304	monster_card	monster.4001304_name	vircapture.mon_desc_22	3	3	1804102		1	14	1	{1}	{1}	{1}	{1}	{22}	22	1000	7	3		2.250306042	0
18	1	23	1	莱拉普斯		5501307	5001307	monster_card	monster.5001307_name	vircapture.mon_desc_23	4	4	1804094		1	15	1	{1}	{1}	{1}	{2}	{23}	23	2000	8	3		2.423209485	0
18	1	24	1	阿耳戈斯		5501302	5001302	monster_card	monster.5001302_name	vircapture.mon_desc_24	5	4	1804086		1	15	1	{1}	{1}	{1}	{2}	{24}	24	2000	10	3		2.81673214	0
18	1	25	1	空壳遗迹守卫		5501309	5001309	monster_card	monster.5001309_name	vircapture.mon_desc_25	6	5	1804104		1	16	1	{1}	{1}	{1}	{3}	{25}	25	4000	12	3		5.563565697	0
18	1	26	1	侵蚀泰坦		4501216	4001216	monster_card	monster.4001216_name	vircapture.mon_desc_26	3	3	1804110		1	14	1	{1}	{1}	{1}	{1}	{26}	26	1000	7	4		1.73078436	0
18	1	27	1	乙异化人		4501212	4001212	monster_card	monster.4001212_name	vircapture.mon_desc_27	1	3	1804029		1	14	1	{1}	{1}	{1}	{1}	{27}	27	1000	5	4		4.480286738	0
18	1	28	1	祸斗		4501215	4001215	monster_card	monster.4001215_name	vircapture.mon_desc_28	5	4	1804074		1	15	1	{1}	{1}	{1}	{2}	{28}	28	2000	10	4		2.147553441	0
18	1	29	1	丙异化人		4501213	400121302	monster_card	monster.4001213_name	vircapture.mon_desc_29	4	4	1804052		1	15	1	{1}	{1}	{1}	{2}	{29}	29	2000	8	4		5.260942761	0
18	1	30	1	精英异化人		5501214	5001214	monster_card	monster.5001214_name	vircapture.mon_desc_30	6	5	1804064		1	16	1	{1}	{1}	{1}	{3}	{30}	30	4000	12	4		4.329054304	0
18	1	31	1	爱思特		6501004	650100401	monster_card	monster.6001004_name	vircapture.mon_desc_31	8	6	1804046		1	17	1	{2}	{2}	{2}	{4}	{31}	31	8000	26	1		11.27837703	0
18	1	32	1	四足机甲		6501002	650100201	monster_card	monster.6001002_name	vircapture.mon_desc_32	8	6	1804030		1	17	1	{2}	{2}	{2}	{4}	{32}	32	8000	26	1		25.15351423	0
18	1	33	1	自走炮		5501009	5001009	monster_card	monster.5001009_name	vircapture.mon_desc_33	4	4	1804125		1	15	1	{1}	{1}	{1}	{2}	{33}	33	2000	8	1		6.012506013	1
18	1	34	1	重壁		5501019	5001019	monster_card	monster.5001019_name	vircapture.mon_desc_34	6	5	1804108		1	16	1	{1}	{1}	{1}	{3}	{34}	34	4000	12	1		9.075584625	1
18	1	35	1	荒猎机甲		6501005	6001005	monster_card	monster.6001005_name	vircapture.mon_desc_35	8	6	1804037		1	17	1	{2}	{2}	{2}	{4}	{35}	35	8000	26	1		2.142024813	0
18	1	36	1	赐福者		5501118	5001118	monster_card	monster.5001118_name	vircapture.mon_desc_36	6	5	1804137		1	16	1	{1}	{1}	{1}	{3}	{36}	36	4000	12	2		9.241059275	1
18	1	37	1	贡露		5501206	5001206	monster_card	monster.5001206_name	vircapture.mon_desc_37	5	4	1804041		1	15	1	{1}	{1}	{1}	{2}	{37}	37	2000	10	4		10.24636184	2
18	1	38	1	盖弥尔		5501207	5001207	monster_card	monster.5001207_name	vircapture.mon_desc_38	7	5	1804042		1	16	1	{1}	{1}	{1}	{3}	{38}	38	4000	15	4		3.12069604	1
18	1	39	1	刻耳伯洛斯召唤物		4509301	400930102	monster_card	monster.4009301_name	vircapture.mon_desc_39	2	3	1804161		1	14	1	{1}	{1}	{1}	{1}	{39}	39	1000	6	3		2.190100745	1
18	1	40	1	塞壬		5501308	5001308	monster_card	monster.5001308_name	vircapture.mon_desc_40	4	4	1804103		1	15	1	{1}	{1}	{1}	{2}	{40}	40	2000	8	3		2.200849658	1
18	1	41	1	透墨索斯		6501302	6001302	monster_card	monster.6001302_name	vircapture.mon_desc_41	8	6	1804100		1	17	1	{2}	{2}	{2}	{4}	{41}	41	8000	26	3		1.289406238	0
18	1	42	1	护卫机器人		4501404	4003404	monster_card	monster.4001404_name	vircapture.mon_desc_42	3	3	1804117		1	14	1	{1}	{1}	{1}	{1}	{42}	42	1000	7	5		2.511048614	2
18	1	43	1	断刃		5501501	5001501	monster_card	monster.5001501_name	vircapture.mon_desc_43	5	4	1804081		1	15	1	{1}	{1}	{1}	{2}	{43}	43	2000	10	5		2.217169763	2
18	1	44	1	哑炮		5501504	5001504	monster_card	monster.5001504_name	vircapture.mon_desc_44	7	5	1804082		1	16	1	{1}	{1}	{1}	{3}	{44}	44	4000	15	5		6.510741468	2
