道具大类	道具子类	道具ID	等级	注释	禁用道具	类名	名字key	获得条件说明	地区区分	排序（越大越前）	是否可预览（1：可以 0：不可以 不填为0）	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	图标	特殊头像框UMG	封面Spine	封面Spine的偏移	使用方式，0不可使用，1自动，2手动  不填为0	是否可堆叠（1：可堆叠 0：不可堆叠 不填为0）	是否可培养（1：可培养 0：不可培养 不填为0）	附加参数1		附加参数2	附加参数3	成长属性ID	外观ID	最早可使用时间	最晚可使用时间，格式：相对日期直接填天数；绝对日期填2024-04-28T04:00:00(年-月-日T时:分:秒)	分解回收配置，对应recycle.txt中得ID列	GM投放
Genre	Detail	Particular	Level	Comment	Close	LuaType	I18n	GainText	Coverage	Index	PreviewAllow	Color	Icon	FrameUMG	Spine	SpineOffset	UseMode	CanStack	CanEnhance	Param1		Param2	Param3	GrowupID	AppearID	UseStartTime	Expiration	RecycleID	GMnum
9	10	1	1	分析员		profile_face	profile.default01	profile.default01	0	999	1	4	1900001																
9	1	1	1	安卡希雅		profile_face	card.girl011_suits	card.girl011_suits	0	100	0	4	1210009																
9	1	1	2	安卡希雅-辉夜		profile_face	card.girl012_suits	card.girl012_suits	0	99	0	5	1210015																
9	1	1	3	安卡希雅-时之重奏		profile_face	card.girl013_suits	card.girl013_suits	0	99	0	5	1210053																
9	1	2	1	里芙		profile_face	card.girl021_suits	card.girl021_suits	0	98	0	4	1210001																
9	1	2	2	里芙-狂猎		profile_face	card.girl022_suits	card.girl022_suits	0	97	0	5	1210011																
9	1	2	4	里芙-神		profile_face	card.girl024_suits	card.girl024_suits	0	97	0	5	1210058																
9	1	3	1	妮塔		profile_face	card.girl031_suits	card.girl031_suits	0	96	0	4	1210002																
9	1	3	2	妮塔		profile_face	card.girl032_suits	card.girl032_suits	0	95	0	4	1210041																
9	1	4	1	芙提雅		profile_face	card.girl041_suits	card.girl041_suits	0	94	0	4	1210003																
9	1	4	2	芙提雅-缄默		profile_face	card.girl042_suits	card.girl042_suits	0	93	0	5	1210014																
9	1	4	3	芙提雅-2.3芙提雅		profile_face	card.girl043_suits	card.girl043_suits	0	92	0	5	1210035																
9	1	4	4	芙提雅-3.6芙提雅		profile_face	card.girl044_suits	card.girl044_suits	0	92	0	5	1210055																
9	1	5	1	茉莉安		profile_face	card.girl051_suits	card.girl051_suits	0	91	0	4	1210010																
9	1	5	2	茉莉安-雨燕		profile_face	card.girl052_suits	card.girl052_suits	0	90	0	5	1210004																
9	1	5	3	茉莉安幽潮		profile_face	card.girl053_suits	card.girl053_suits	0	89	0	5	1210034																
9	1	5	4	茉莉安-霄鹰		profile_face	card.girl054_suits	card.girl054_suits	0	89	0	5	1210054																
9	1	6	1	晴		profile_face	card.girl061_suits	card.girl061_suits	0	88	0	4	1210005																
9	1	6	2	晴-藏锋		profile_face	card.girl062_suits	card.girl062_suits	0	87	0	5	1210022																
9	1	6	3	晴3.3		profile_face	card.girl063_suits	card.girl063_suits	0	87	0	5	1210050																
9	1	7	1	琴诺		profile_face	card.girl071_suits	card.girl071_suits	0	86	0	4	1210006																
9	1	8	1	芬妮		profile_face	card.girl081_suits	card.girl081_suits	0	85	0	4	1210007																
9	1	8	2	芬妮-咎冠		profile_face	card.girl082_suits	card.girl082_suits	0	84	0	5	1210018																
9	1	8	4	芬妮-澄意		profile_face	card.girl084_suits	card.girl083_suits	0	83	0	5	1210047																
9	1	10	1	肴		profile_face	card.girl101_suits	card.girl101_suits	0	82	0	4	1210012																
9	1	10	2	肴-冬至		profile_face	card.girl102_suits	card.girl102_suits	0	81	0	5	1210016																
9	1	10	3	肴-夜天光		profile_face	card.girl103_suits	card.girl103_suits	0	80	0	5	1210038																
9	1	10	4	肴-神		profile_face	card.girl103_suits	card.girl103_suits	0	80	0	5	1210057																
9	1	11	1	恩雅		profile_face	card.girl111_suits	card.girl111_suits	0	79	0	4	1210013																
9	1	12	1	猫汐尔		profile_face	card.girl121_suits	card.girl121_suits	0	78	0	4	1210017																
9	1	12	2	猫汐尔-溯影		profile_face	card.girl122_suits	card.girl122_suits	0	77	0	5	1210023																
9	1	12	3	猫汐尔-莲驱		profile_face	card.girl123_suits	card.girl123_suits	0	77	0	5	1210052																
9	1	13	1	瑟瑞斯		profile_face	card.girl131_suits	card.girl131_suits	0	76	0	4	1210019																
9	1	14	1	辰星		profile_face	card.girl141_suits	card.girl141_suits	0	75	0	4	1210020																
9	1	14	2	辰星-云篆		profile_face	card.girl142_suits	card.girl142_suits	0	74	0	5	1210021																
9	1	14	3	辰星-琼弦		profile_face	card.girl143_suits	card.girl143_suits	0	73	0	5	1210039																
9	1	17	1	苔丝-魔术师		profile_face	card.girl171_suits	card.girl171_suits	0	72	0	5	1210024																
9	1	17	2	苔丝-绮幻		profile_face	card.girl172_suits	card.girl172_suits	0	71	0	5	1210045																
9	1	15	1	凯茜娅-蓝闪		profile_face	card.girl151_suits	card.girl151_suits	0	70	0	5	1210025																
9	1	15	2	凯茜娅-朝翼		profile_face	card.girl152_suits	card.girl152_suits	0	69	0	5	1210033																
9	1	15	3	凯茜娅-狂诗		profile_face	card.girl153_suits	card.girl153_suits	0	68	0	5	1210044																
9	1	16	1	伊切尔-豹豹		profile_face	card.girl161_suits	card.girl161_suits	0	67	0	5	1210026																
9	1	7	2	琴诺-悖谬		profile_face	card.girl072_suits	card.girl072_suits	0	66	0	5	1210027																
9	1	11	2	恩雅-羽蜕		profile_face	card.girl112_suits	card.girl112_suits	0	65	0	5	1210028																
9	1	11	3	恩雅-澜风		profile_face	card.girl113_suits	card.girl113_suits	0	64	0	5	1210040																
9	1	13	2	瑟瑞斯-瞬刻		profile_face	card.girl132_suits	card.girl132_suits	0	63	0	5	1210029																
9	1	13	3	瑟瑞斯-悠游		profile_face	card.girl133_suits	card.girl133_suits	0	62	0	5	1210048																
9	1	2	3	里芙-无限之视		profile_face	card.girl023_suits	card.girl023_suits	0	61	0	5	1210031																
9	1	8	3	芬妮-辉耀		profile_face	card.girl083_suits	card.girl083_suits	0	60	0	5	1210030																
9	1	18	1	薇蒂雅-龙舌兰		profile_face	card.girl181_suits	card.girl181_suits	0	59	0	5	1210032																
9	1	18	2	薇蒂雅-天鹅座		profile_face	card.girl182_suits	card.girl182_suits	0	58	0	5	1210043																
9	1	20	1	卜卜-小天师		profile_face	card.girl201_suits	card.girl201_suits	0	57	0	5	1210037																
9	1	20	2	卜卜-灵鉴		profile_face	card.girl202_suits	card.girl202_suits	0	57	0	5	1210051																
9	1	21	1	奈丽德角色头像		profile_face	card.girl211_suits	card.girl211_suits	0	56	0	5	1210042																
9	1	22	1	克罗瑞娜角色头像		profile_face	card.girl221_suits	card.girl221_suits	0	55	0	5	1210046																
9	1	23	1	米娅角色头像		profile_face	card.girl231_suits	card.girl231_suits	0	55	0	5	1210049																
9	1	24	1	胧嫣角色头像		profile_face	card.girl241_suits	card.girl241_suits	0	55	0	5	1210056																
9	2	1	1	迷你分析员		profile_face	profile.draw001	profile.draw001_source	0	300	1	5	1900002																1
9	2	2	1	自爆纸盒		profile_face	profile.draw002	profile.draw002_source	0	299	1	5	1900003																1
9	2	3	1	迷你尤弥尔		profile_face	profile.draw003	profile.draw003_source	0	298	1	5	1900004																1
9	2	4	1	优质小吉		profile_face	profile.draw004	profile.draw004_source	0	297	1	5	1900005																1
9	2	5	1	迷你安卡希雅		profile_face	profile.draw005	profile.draw005_source	0	296	1	5	1900006																1
9	2	6	1	迷你芬妮		profile_face	profile.draw006	profile.draw006_source	0	295	1	5	1900007																1
9	2	7	1	迷你芙提雅		profile_face	profile.draw007	profile.draw007_source	0	294	1	5	1900008																1
9	2	8	1	迷你里芙		profile_face	profile.draw008	profile.draw008_source	0	293	1	5	1900009																1
9	2	9	1	迷你肴		profile_face	profile.draw009	profile.draw009_source	0	292	1	5	1900010																1
9	2	10	1	迷你琴诺		profile_face	profile.draw010	profile.draw010_source	0	291	1	5	1900022																1
9	2	11	1	迷你瑟瑞斯		profile_face	profile.draw011	profile.draw011_source	0	290	1	5	1900023																1
9	2	12	1	迷你辰星		profile_face	profile.draw012	profile.draw012_source	0	289	1	5	1900024																1
9	2	13	1	迷你晴		profile_face	profile.draw013	profile.draw013_source	0	288	1	5	1900025																1
9	2	14	1	迷你茉莉安		profile_face	profile.draw014	profile.draw014_source	0	287	1	5	1900026																1
9	2	15	1	迷你猫汐尔		profile_face	profile.draw015	profile.draw015_source	0	286	1	5	1900027																1
9	2	16	1	迷你恩雅		profile_face	profile.draw016	profile.draw016_source	0	285	1	5	1900028																1
9	2	17	1	迷你妮塔		profile_face	profile.draw017	profile.draw017_source	0	284	1	5	1900029																1
9	2	18	1	迷你透墨索斯		profile_face	profile.drawrich006	profile.drawrich006_source	0	283	1	5	1900030																1
9	2	19	1	迷你泳装安卡希雅		profile_face	profile.drawrich005	profile.drawrich005_source	0	282	1	5	1900031																1
9	2	20	1	迷你泳装芙提雅		profile_face	profile.drawrich007	profile.drawrich007_source	0	281	1	5	1900032																1
9	2	21	1	迷你泳装恩雅		profile_face	profile.drawrich008	profile.drawrich008_source	0	280	1	5	1900033																1
9	2	22	1	迷你泳装猫汐尔		profile_face	profile.drawrich003	profile.drawrich003_source	0	279	1	5	1900034																1
9	2	23	1	迷你泳装瑟瑞斯		profile_face	profile.drawrich004	profile.drawrich004_source	0	278	1	5	1900035																1
9	2	24	1	迷你泳装辰星		profile_face	profile.drawrich002	profile.drawrich002_source	0	277	1	5	1900036																1
9	2	25	1	迷你泳装分析员		profile_face	profile.drawrich001	profile.drawrich001_source	0	276	1	5	1900037																1
9	2	26	1	埃达-微笑练习		profile_face	profile.draw018	profile.draw018_source	0	275	1	5	1900038																1
9	2	27	1	迷你苔丝		profile_face	profile.draw019	profile.draw019_source	0	274	1	5	1900039																1
9	2	28	1	雪境回响		profile_face	profile.draw020	profile.draw020_source	0	273	1	5	1900040																1
9	2	29	1	迷你凯茜娅		profile_face	profile.draw021	profile.draw021_source	0	272	1	5	1900041																1
9	2	30	1	律动之星		profile_face	profile.draw022	profile.draw022_source	0	271	1	5	1900042																1
9	2	31	1	洞察者		profile_face	profile.draw023	profile.draw023_source	0	270	1	5	1900043																1
9	2	32	1	聊门纪念·胜利		profile_face	profile.draw024	profile.draw024_source	0	269	0	5	1900044																1
9	2	33	1	聊门纪念·数数		profile_face	profile.draw025	profile.draw025_source	0	268	0	5	1900045																1
9	2	34	1	迷你伊切尔		profile_face	profile.draw026	profile.draw026_source	0	267	1	5	1900046																1
9	2	35	1	耶洛沙星图		profile_face	profile.draw027	profile.draw027_source	0	266	0	5	1900047																1
9	2	36	1	好运蒸蒸		profile_face	profile.draw028	profile.draw028_source	0	265	0	5	1900048																1
9	2	37	1	月轨星蚀		profile_face	profile.draw029	profile.draw029_source	0	264	1	5	1900049																1
9	2	38	1	一键登录		profile_face	profile.draw030	profile.draw030_source	0	263	1	5	1900050																1
9	2	39	1	循环加载		profile_face	profile.draw031	profile.draw031_source	0	262	1	5	1900051																1
9	2	40	2	最佳方案		profile_face	profile.draw032	profile.draw032_source	0	261	1	5	1900052																1
9	2	41	3	到碗里来		profile_face	profile.draw033	profile.draw033_source	0	260	1	5	1900053																1
9	2	42	4	麻辣爱心火锅		profile_face	profile.draw034	profile.draw034_source	0	259	0	5	1900054																1
9	2	43	5	心动里芙		profile_face	profile.draw035	profile.draw035_source	0	258	1	5	1900055																1
9	2	44	6	心动芬妮		profile_face	profile.draw036	profile.draw036_source	0	257	1	5	1900056																1
9	2	45	7	心动茉莉安		profile_face	profile.draw037	profile.draw037_source	0	256	1	5	1900057																1
9	2	46	1	胶片映像		profile_face	profile.draw038	profile.draw038_source	0	255	1	5	1900058																1
9	2	47	1	迷你薇蒂雅		profile_face	profile.draw039	profile.draw039_source	0	254	1	5	1900059																1
9	2	48	1	最终赢家		profile_face	profile.draw041	profile.draw041_source	0	253	1	5	1900060																1
9	2	49	1	高歌勇进		profile_face	profile.draw042	profile.draw042_source	0	252	1	5	1900061																1
9	2	50	1	凯茜娅-起舞		profile_face	profile.draw040	profile.draw040_source	0	251	0	5	1900062																1
9	2	51	1	旷漠诡境		profile_face	profile.draw043	profile.draw043_source	0	250	1	5	1900063																1
9	2	56	1	芬妮辉耀-初心之舞		profile_face	profile.draw048	profile.draw048_source	0	245	0	5	1900068																1
9	2	57	1	逐流深呓		profile_face	profile.draw049	profile.draw049_source	0	244	1	5	1900069																1
9	2	59	1	分析员的认可		profile_face	profile.draw050	profile.draw050_source	0	242	0	5	1900071																1
9	2	61	1	来条大的		profile_face	profile.draw052	profile.draw052_source	0	240	1	5	1900073																1
9	2	62	1	鹊引春归		profile_face	profile.draw053	profile.draw053_source	0	239	1	5	1900074																1
9	2	63	1	瞄准目标		profile_face	profile.draw054	profile.draw054_source	0	238	1	5	1900075																1
9	2	64	1	迷你恒约里芙		profile_face	profile.draw055	profile.draw055_source	0	237	1	5	1900076																1
9	2	65	1	迷你恒约芬妮		profile_face	profile.draw056	profile.draw056_source	0	236	1	5	1900077																1
9	2	66	1	迷你恒约辰星		profile_face	profile.draw057	profile.draw057_source	0	235	1	5	1900078																1
9	2	67	1	迷你恒约肴		profile_face	profile.draw058	profile.draw058_source	0	234	1	5	1900079																1
9	2	68	1	再尝亿口纳宝帝		profile_face	profile.draw059	profile.draw059_source	0	233	0	5	1900080																1
9	2	69	1	摸鱼必备纳宝帝		profile_face	profile.draw060	profile.draw060_source	0	232	0	5	1900081																1
9	2	70	1	模因洞悉		profile_face	profile.draw061	profile.draw061_source	0	231	1	5	1900082																1
9	2	71	1	绚丽乐园		profile_face	profile.draw062	profile.draw062_source	0	230	1	5	1900083																1
9	2	60	1	迷你卜卜		profile_face	profile.draw063	profile.draw063_source	0	229	1	5	1900072																1
9	2	72	1	渊海孤芒		profile_face	profile.draw064	profile.draw064_source	0	228	1	5	1900084																1
9	2	74	1	活力滋味-OATLY		profile_face	profile.draw066	profile.draw066_source	0	226	0	5	1900086																1
9	2	75	1	优雅品尝-OATLY		profile_face	profile.draw067	profile.draw067_source	0	225	0	5	1900087																1
9	2	77	1	藏好了吗		profile_face	profile.draw069	profile.draw069_source	0	223	1	5	1900089																1
9	2	78	1	碎隙回响		profile_face	profile.draw070	profile.draw070_source	0	222	1	5	1900090																1
9	2	79	1	迷你奈丽德		profile_face	profile.draw071	profile.draw071_source	0	221	1	5	1900091																1
9	2	84	1	哧溜解渴健力宝		profile_face	profile.draw072	profile.draw072_source	0	220	0	5	1900093																1
9	2	85	1	咕咚爽喝健力宝		profile_face	profile.draw073	profile.draw073_source	0	219	0	5	1900094																1
9	2	86	1	辣么上头虎邦		profile_face	profile.draw074	profile.draw074_source	0	218	0	5	1900095																1
9	2	87	1	辣么下饭虎邦		profile_face	profile.draw075	profile.draw075_source	0	217	0	5	1900096																1
9	2	88	1	辣么得劲虎邦		profile_face	profile.draw076	profile.draw076_source	0	216	0	5	1900097																1
9	2	89	1	分析员的24K真理		profile_face	profile.draw077	profile.draw077_source	0	215	0	5	1900098																1
9	2	83	1	分析员的推理		profile_face	profile.draw078	profile.draw078_source	0	214	0	5	1900092																1
9	2	90	1	星迹吟游		profile_face	profile.draw079	profile.draw079_source	0	213	1	5	1900099																1
9	2	91	1	蓝图岛岛主		profile_face	profile.draw080	profile.draw080_source	0	212	1	5	1900100																1
9	2	92	1	迷你恒约凯茜娅		profile_face	profile.draw081	profile.draw081_source	0	211	1	5	1900101																1
9	2	93	1	迷你恒约苔丝		profile_face	profile.draw082	profile.draw082_source	0	210	1	5	1900102																1
9	2	94	1	月缦缠蕊		profile_face	profile.draw083	profile.draw083_source	0	209	1	5	1900103																1
9	2	95	1	心悦之旅		profile_face	profile.draw084	profile.draw084_source	0	208	1	5	1900104																1
9	2	96	1	海姆优化大狂欢		profile_face	profile.draw085	profile.draw085_source	0	207	1	5	1900105																1
9	2	97	1	糖芬补充时间		profile_face	profile.draw086	profile.draw086_source	0	206	0	5	1900106																1
9	2	98	1	畅享瑞趣时光		profile_face	profile.draw087	profile.draw087_source	0	205	0	5	1900107																1
9	2	99	1	星旋织命		profile_face	profile.draw088	profile.draw088_source	0	204	1	5	1900108																1
9	2	100	1	迷你克罗瑞娜		profile_face	profile.draw089	profile.draw089_source	0	203	1	5	1900109																1
9	2	101	1	掌心挚爱-闪魂		profile_face	profile.draw090	profile.draw090_source	0	202	0	5	1900110																1
9	2	102	1	满额宠爱-闪魂		profile_face	profile.draw091	profile.draw091_source	0	201	0	5	1900111																1
9	2	103	1	红炉蕴爱-闪魂		profile_face	profile.draw092	profile.draw092_source	0	200	0	5	1900112																1
9	2	104	1	迷你米娅		profile_face	profile.draw093	profile.draw093_source	0	199	1	5	1900113																1
9	2	105	1	渊火织镜		profile_face	profile.draw094	profile.draw094_source	0	198	1	5	1900114																1
9	2	106	1	海姆海姆干杯		profile_face	profile.draw095	profile.draw095_source	0	197	0	5	1900115																1
9	2	107	1	今昔存忆		profile_face	profile.draw096	profile.draw096_source	0	196	1	5	1900116																1
9	2	108	1	哈姆全家福		profile_face	profile.draw097	profile.draw097_source	0	195	1	5	1900117																1
9	2	109	1	酥脆纯享-乐事		profile_face	profile.draw098	profile.draw098_source	0	194	0	5	1900118																1
9	2	110	1	净爽理容-创维		profile_face	profile.draw099	profile.draw099_source	0	193	0	5	1900119																1
9	2	111	1	迷你恒约茉莉安		profile_face	profile.draw100	profile.draw100_source	0	192	1	5	1900120																1
9	2	112	1	迷你恒约安卡希雅		profile_face	profile.draw101	profile.draw101_source	0	191	1	5	1900121																1
9	2	113	1	线下纪念		profile_face	profile.draw102	profile.draw102_source	0	190	0	5	1900122																1
9	2	114	1	版本总头像		profile_face	profile.draw103	profile.draw103_source	0	189	1	5	1900123																1
9	2	115	1	海姆特别篇		profile_face	profile.draw104	profile.draw104_source	0	188	1	5	1900124																1
9	2	116	1	分析员-狮狮如意		profile_face	profile.draw105	profile.draw105_source	0	187	0	5	1900125																1
9	2	117	1	卡罗琳头像		profile_face	profile.draw106	profile.draw106_source	0	186	0	5	1900126																1
9	2	118	1	版本总头像		profile_face	profile.draw107	profile.draw107_source	0	185	1	5	1900127																1
9	2	119	1	海姆头像		profile_face	profile.draw108	profile.draw108_source	0	184	1	5	1900128																1
9	2	120	1	阿华田-里芙		profile_face	profile.draw109	profile.draw109_source	0	183	0	5	1900129																1
9	2	121	1	阿华田-肴		profile_face	profile.draw110	profile.draw110_source	0	182	0	5	1900130																1
9	2	122	1	泸溪河端午-茉莉安		profile_face	profile.draw111	profile.draw111_source	0	181	0	5	1900131																1
9	2	123	1	泸溪河端午-卜卜		profile_face	profile.draw112	profile.draw112_source	0	180	0	5	1900132																1
9	2	124	1	状态全开		profile_face	profile.draw113	profile.draw113_source	0	179	0	5	1900133																1
9	3	1	1	陶		profile_face	profile.npc001	profile.npc001	0	50	0	5	1900011																
9	3	2	1	爱思特		profile_face	profile.npc002	profile.npc002	0	51	0	5	1900012																
9	3	3	1	贝翠斯		profile_face	profile.npc003	profile.npc003	0	52	0	5	1900013																
9	3	4	1	降临团会员		profile_face	profile.npc004	profile.npc004	0	53	0	5	1900014																
9	3	5	1	卡罗琳		profile_face	profile.npc005	profile.npc005	0	54	0	5	1900015																
9	3	6	1	李秋雪		profile_face	profile.npc006	profile.npc006	0	55	0	5	1900016																
9	3	7	1	小女孩		profile_face	profile.npc007	profile.npc007	0	56	0	5	1900017																
9	3	8	1	拾荒者		profile_face	profile.npc008	profile.npc008	0	57	0	5	1900018																
9	3	9	1	接引使		profile_face	profile.npc009	profile.npc009	0	58	0	5	1900019																
9	3	10	1	“妹妹”		profile_face	profile.npc010	profile.npc010	0	59	0	5	1900020																
9	3	11	1	逐光者少女		profile_face	profile.npc011	profile.npc011	0	60	0	5	1900021																
9	4	1	1	辉夜-次元追忆		profile_face	profile.cardskin001	profile.cardskin_source	0	200	0	5	1901022																
9	4	2	1	里芙-星宇巡游		profile_face	profile.cardskin002	profile.cardskin_source	0	199	0	5	1902012																
9	4	3	1	芬妮-妄想新星		profile_face	profile.cardskin003	profile.cardskin_source	0	198	0	5	1908012																
9	4	4	1	肴-工作宗旨		profile_face	profile.cardskin004	profile.cardskin_source	0	197	0	5	1910012																
9	4	5	1	猫汐尔-魂灵缚痕		profile_face	profile.cardskin005	profile.cardskin_source	0	196	0	5	1912012																
9	4	6	1	狂猎-宵宴绯盏		profile_face	profile.cardskin006	profile.cardskin_source	0	195	0	5	1902022																
9	4	7	1	云篆-丹翎野鹤		profile_face	profile.cardskin007	profile.cardskin_source	0	194	0	5	1914022																
9	4	8	1	芙提雅-炽热御护		profile_face	profile.cardskin008	profile.cardskin_source	0	193	0	5	1904012																
9	4	9	1	藏锋-凛冽冬花		profile_face	profile.cardskin009	profile.cardskin_source	0	192	0	5	1906022																
9	4	10	1	缄默-行疾脱兔		profile_face	profile.cardskin010	profile.cardskin_source	0	191	0	5	1904022																
9	4	11	1	咎冠-蜂刺蔷薇		profile_face	profile.cardskin011	profile.cardskin_source	0	190	0	5	1908022																
9	4	12	1	溯影-灼阳假期		profile_face	profile.cardskin012	profile.cardskin_source	0	189	0	5	1912022																
9	4	13	1	云篆-波光倩影		profile_face	profile.cardskin013	profile.cardskin_source	0	188	0	5	1914032																
9	4	14	1	恩雅-情迷炎日		profile_face	profile.cardskin014	profile.cardskin_source	0	187	0	5	1911012																
9	4	15	1	雨燕-一掷千金		profile_face	profile.cardskin015	profile.cardskin_source	0	186	0	5	1905012																
9	4	16	1	冬至-粼粼尾浪		profile_face	profile.cardskin016	profile.cardskin_source	0	185	0	5	1910022																
9	4	17	1	肴-不灭残辉		profile_face	profile.cardskin017	profile.cardskin_source	0	184	0	5	1910032																
9	4	18	1	咎冠-初晴金雪		profile_face	profile.cardskin018	profile.cardskin_source	0	183	0	5	1908023																
9	4	19	1	狂猎-霜舞盛典		profile_face	profile.cardskin019	profile.cardskin_source	0	182	0	5	1902023																
9	4	20	1	苔丝-流放欢愉		profile_face	profile.cardskin020	profile.cardskin_source	0	181	0	5	1917012																
9	4	21	1	冬至-雪岭焰行		profile_face	profile.cardskin021	profile.cardskin_source	0	180	0	5	1910023																
9	4	22	1	凯茜娅-远曲独舞		profile_face	profile.cardskin022	profile.cardskin_source	0	179	0	5	1915012																
9	4	23	1	缄默-狂曲雅跃		profile_face	profile.cardskin023	profile.cardskin_source	0	178	0	5	1904023																
9	4	24	1	藏锋-循风谍舞		profile_face	profile.cardskin024	profile.cardskin_source	0	177	0	5	1906023																
9	4	25	1	芬妮-不灭傲姿		profile_face	profile.cardskin025	profile.cardskin_source	0	176	0	5	1908013																
9	4	26	1	辉夜-东流映荷		profile_face	profile.cardskin026	profile.cardskin_source	0	175	0	5	1901023																
9	4	27	1	咎冠-甜蜜统治		profile_face	profile.cardskin027	profile.cardskin_source	0	174	0	5	1908024																
9	4	28	1	伊切尔-迟到花蕾		profile_face	profile.cardskin028	profile.cardskin_source	0	173	0	5	1916012																
9	4	29	1	狂猎-街头规则		profile_face	profile.cardskin029	profile.cardskin_source	0	172	0	5	1902024																
9	4	30	1	悖谬-见习侍奉		profile_face	profile.cardskin030	profile.cardskin_source	0	171	0	5	1907021																
9	4	31	1	羽蜕-轻语疗法		profile_face	profile.cardskin031	profile.cardskin_source	0	170	0	5	1911021																
9	4	32	1	苔丝-秘密约会		profile_face	profile.cardskin032	profile.cardskin_source	0	169	0	5	1917013																
9	4	33	1	瞬刻-须臾蹁跹		profile_face	profile.cardskin033	profile.cardskin_source	0	168	0	5	1913012																
9	4	34	1	凯茜娅-贴身特助		profile_face	profile.cardskin034	profile.cardskin_source	0	167	0	5	1915022																
9	4	35	1	溯影-喵步巧跃		profile_face	profile.cardskin035	profile.cardskin_source	0	166	0	5	1912032																
9	4	36	1	芙提雅-不灭耀心		profile_face	profile.cardskin036	profile.cardskin_source	0	165	0	5	1904013																
9	4	37	1	无限之视-爱意凝晶		profile_face	profile.cardskin037	profile.cardskin_source	0	164	0	5	1902031																
9	4	38	1	辉耀-绽于恋时		profile_face	profile.cardskin038	profile.cardskin_source	0	163	0	5	1908031																
9	4	39	1	雨燕-绯染夜幕		profile_face	profile.cardskin039	profile.cardskin_source	0	162	0	5	1905021																
9	4	40	1	伊切尔-绒绒漫步		profile_face	profile.cardskin040	profile.cardskin_source	0	161	0	5	1916021																
9	4	41	1	里芙-归航一心		profile_face	profile.cardskin041	profile.cardskin_source	0	160	0	5	1902013																
9	4	42	1	云篆-点墨化龙		profile_face	profile.cardskin042	profile.cardskin_source	0	159	0	5	1914042																
9	4	43	1	薇蒂雅-翠翎倩姿		profile_face	profile.cardskin043	profile.cardskin_source	0	158	0	5	1918012																
9	4	44	1	安卡希雅-不灭榜首		profile_face	profile.cardskin044	profile.cardskin_source	0	157	0	5	1901012																
9	4	45	1	羽蜕浅憩之处		profile_face	profile.cardskin045	profile.cardskin_source	0	156	0	5	1911022																
9	4	46	1	茉莉安灿阳一刻		profile_face	profile.cardskin046	profile.cardskin_source	0	155	0	5	1905031																
9	4	47	1	凯茜娅沐浪倦姿		profile_face	profile.cardskin047	profile.cardskin_source	0	154	0	5	1915031																
9	4	48	1	悖谬静聆潮韵		profile_face	profile.cardskin048	profile.cardskin_source	0	153	0	5	1907011																
9	4	49	1	2.3芙提雅-毛绒派对		profile_face	profile.cardskin049	profile.cardskin_source	0	152	0	5	1904031																
9	4	50	1	瞬刻-斑斓水色		profile_face	profile.cardskin050	profile.cardskin_source	0	151	0	5	1913013																
9	4	51	1	辰星-不灭守望		profile_face	profile.cardskin051	profile.cardskin_source	0	150	0	5	1914012																
9	4	52	1	羽蜕-专属教练		profile_face	profile.cardskin052	profile.cardskin_source	0	149	0	5	1911023																
9	4	54	1	伊切尔-捕猎演习		profile_face	profile.cardskin054	profile.cardskin_source	0	147	0	5	1916022																
9	4	55	1	悖谬-清荷雅弈		profile_face	profile.cardskin055	profile.cardskin_source	0	146	0	5	1907022																
9	4	56	1	朝翼-秘密彩蛋		profile_face	profile.cardskin056	profile.cardskin_source	0	145	0	5	1915032																
9	4	57	1	芙提雅-青叶密裹		profile_face	profile.cardskin057	profile.cardskin_source	0	144	0	5	1904014																
9	4	58	1	凯茜娅-幽闪魅踪		profile_face	profile.cardskin058	profile.cardskin_source	0	143	0	5	1915023																
9	4	59	1	琼弦-欣描红妆		profile_face	profile.cardskin059	profile.cardskin_source	0	142	0	5	1914052																
9	4	60	1	夜天光-暖夜情醺		profile_face	profile.cardskin060	profile.cardskin_source	0	141	0	5	1910042																
9	4	61	1	辉耀-金狮舞瑞		profile_face	profile.cardskin061	profile.cardskin_source	0	140	0	5	1908032																
9	4	62	1	芬妮-璨夜华彩		profile_face	profile.cardskin062	profile.cardskin_source	0	139	0	5	1908014																
9	4	63	1	瞬刻-纯白午后		profile_face	profile.cardskin063	profile.cardskin_source	0	138	0	5	1913014																
9	4	64	1	澜风-望云清咏		profile_face	profile.cardskin064	profile.cardskin_source	0	137	0	5	1904064																
9	4	65	1	龙舌兰-舞夜与焰		profile_face	profile.cardskin065	profile.cardskin_source	0	136	0	5	1904065																
9	4	66	1	幽潮-绒尾迷梦		profile_face	profile.cardskin066	profile.cardskin_source	0	135	0	5	1904066																
9	4	67	1	驰掣-草莓甜心		profile_face	profile.cardskin067	profile.cardskin_source	0	134	0	5	1904067																
9	4	68	1	里芙-不灭银星		profile_face	profile.cardskin068	profile.cardskin_source	0	133	0	5	1904068																
9	4	69	1	奈莉德-晨曦统令		profile_face	profile.cardskin069	profile.cardskin_source	0	132	0	5	1904069																
9	4	70	1	悸响-林间潋滟		profile_face	profile.cardskin070	profile.cardskin_source	0	131	0	5	1904070																
9	4	71	1	朝翼-绮锦流韵		profile_face	profile.cardskin071	profile.cardskin_source	0	130	0	5	1904071																
9	4	72	1	卜卜-元气愈养		profile_face	profile.cardskin072	profile.cardskin_source	0	129	0	5	1904072																
9	4	73	1	辉耀-疾速耀星		profile_face	profile.cardskin073	profile.cardskin_source	0	128	0	5	1904073																
9	4	74	1	冬至-暧馨侍奉		profile_face	profile.cardskin074	profile.cardskin_source	0	127	0	5	1904074																
9	4	75	1	天鹅座-云端之邀		profile_face	profile.cardskin075	profile.cardskin_source	0	126	0	5	1904075																
9	4	76	1	驰掣-泳池护卫		profile_face	profile.cardskin076	profile.cardskin_source	0	125	0	5	1904076																
9	4	77	1	琼弦-慵倚花阴		profile_face	profile.cardskin077	profile.cardskin_source	0	124	0	5	1904077																
9	4	78	1	无限之视-引风飒意		profile_face	profile.cardskin078	profile.cardskin_source	0	123	0	5	1904078																
9	4	79	1	瑟瑞斯-不灭恒忆		profile_face	profile.cardskin079	profile.cardskin_source	0	122	0	5	1904079																
9	4	80	1	辉耀-破焰傲绽		profile_face	profile.cardskin080	profile.cardskin_source	0	121	0	5	1904080																
9	4	81	1	狂诗-星抚恋音		profile_face	profile.cardskin081	profile.cardskin_source	0	120	0	5	1904081																
9	4	82	1	绮幻-恋如花舞		profile_face	profile.cardskin082	profile.cardskin_source	0	119	0	5	1904082																
9	4	83	1	澜风-秘密侍奉		profile_face	profile.cardskin083	profile.cardskin_source	0	118	0	5	1904083																
9	4	84	1	小天师-畅饮狂欢		profile_face	profile.cardskin084	profile.cardskin_source	0	117	0	5	1904084																
9	4	85	1	幽潮-甜蜜困扰		profile_face	profile.cardskin085	profile.cardskin_source	0	116	0	5	1904085																
9	4	86	1	芙提雅-炽灼迸裂		profile_face	profile.cardskin086	profile.cardskin_source	0	115	0	5	1904086																
9	4	87	1	克罗瑞娜-皎月幽祈		profile_face	profile.cardskin087	profile.cardskin_source	0	114	0	5	1904087																
9	4	88	1	悸响-轻罗曼舞		profile_face	profile.cardskin088	profile.cardskin_source	0	113	0	5	1904088																
9	4	89	1	夜天光-共侍曙明		profile_face	profile.cardskin089	profile.cardskin_source	0	112	0	5	1904089																
9	4	90	1	小天师-雨沁轻杉		profile_face	profile.cardskin090	profile.cardskin_source	0	111	0	5	1904090																
9	4	91	1	猫汐尔-不灭灵影		profile_face	profile.cardskin091	profile.cardskin_source	0	110	0	5	1904091																
9	4	92	1	澄意-夕晖蜜约		profile_face	profile.cardskin092	profile.cardskin_source	0	109	0	5	1904092																
9	4	93	1	悠游-碧波浮游		profile_face	profile.cardskin093	profile.cardskin_source	0	108	0	5	1904093																
9	4	94	1	奈莉德-热沙激浪		profile_face	profile.cardskin094	profile.cardskin_source	0	107	0	5	1904094																
9	4	95	1	天鹅座-海境鲛梦		profile_face	profile.cardskin095	profile.cardskin_source	0	106	0	5	1904095																
9	4	96	1	琼弦-柔倚身畔		profile_face	profile.cardskin096	profile.cardskin_source	0	105	0	5	1904096																
9	4	97	1	安卡希雅-叶荫闲趣		profile_face	profile.cardskin097	profile.cardskin_source	0	104	0	5	1904097																
9	4	98	1	米娅-暗空魅影		profile_face	profile.cardskin098	profile.cardskin_source	0	103	0	5	1904098																
9	4	99	1	霆光-清光虔愿		profile_face	profile.cardskin099	profile.cardskin_source	0	102	0	5	1904099																
9	4	100	1	狂诗-花间蝶踪		profile_face	profile.cardskin100	profile.cardskin_source	0	101	0	5	1904100																
9	4	101	1	夜天光-暖雾凝眸		profile_face	profile.cardskin101	profile.cardskin_source	0	100	0	5	1904101																
9	4	102	1	卜卜-绮恋星灵		profile_face	profile.cardskin102	profile.cardskin_source	0	99	0	5	1904102																
9	4	103	1	莲驱-喵语祈念		profile_face	profile.cardskin103	profile.cardskin_source	0	98	0	5	1904103																
9	4	104	1	澄意-颂夜欢歌		profile_face	profile.cardskin104	profile.cardskin_source	0	97	0	5	1904104																
9	4	105	1	澜风-恋恋秋行		profile_face	profile.cardskin105	profile.cardskin_source	0	96	0	5	1904105																
9	4	106	1	晴-不灭锋铭		profile_face	profile.cardskin106	profile.cardskin_source	0	95	0	5	1904106																
9	4	107	1	时之重奏-缘音回响		profile_face	profile.cardskin107	profile.cardskin_source	0	94	0	5	1904107																
9	4	108	1	宵鹰-纯白恋羽		profile_face	profile.cardskin108	profile.cardskin_source	0	93	0	5	1904108																
9	4	109	1	悠游-霄倾君怀		profile_face	profile.cardskin109	profile.cardskin_source	0	92	0	5	1904109																
9	4	110	1	米娅-祥云徜戏		profile_face	profile.cardskin110	profile.cardskin_source	0	91	0	5	1904110																
9	4	111	1	奈丽德-游闲心舒		profile_face	profile.cardskin111	profile.cardskin_source	0	90	0	5	1904111																
9	4	112	1	肴-工作宗旨		profile_face	profile.cardskin112	profile.cardskin_source	0	89	0	5	1904112																
9	4	113	1	胧嫣-华丽礼服		profile_face	profile.cardskin113	profile.cardskin_source	0	88	0	5	1904113																
9	4	114	1	芙提雅换装3-龙袍（仅头套配件/愚人节免费赠送）		profile_face	profile.cardskin114	profile.cardskin_source	0	87	0	5	1904114																
9	4	115	1	晴-霆光-国风仙侠		profile_face	profile.cardskin115	profile.cardskin_source	0	86	0	5	1904115																
9	4	116	1	芬妮-澄意【BP皮肤】		profile_face	profile.cardskin116	profile.cardskin_source	0	85	0	5	1904116																
9	4	117	1	SR恩雅-战损（月卡商店兑换）		profile_face	profile.cardskin117	profile.cardskin_source	0	84	0	5	1904117																
9	4	118	1	里芙换装3-【高规格】情趣花嫁方向（互动包/商城￥198）		profile_face	profile.cardskin118	profile.cardskin_source	0	83	0	5	1904118																
9	4	119	1	肴换装3-情趣花嫁方向（无互动包）（商城￥118）		profile_face	profile.cardskin119	profile.cardskin_source	0	82	0	5	1904119																
9	4	120	1	卜卜-灵鉴-国风厨娘（包子头+裸体围裙）（商城￥118）		profile_face	profile.cardskin120	profile.cardskin_source	0	81	0	5	1904120																
9	4	121	1	茉莉安-霄鹰-情趣警官制服（商城￥118）		profile_face	profile.cardskin121	profile.cardskin_source	0	80	0	5	1904121																
9	4	122	1	苔丝-绮幻【BP皮肤】		profile_face	profile.cardskin122	profile.cardskin_source	0	79	0	5	1904122																
9	4	123	1	赠送皮：SR猫汐尔-魂灵缚痕皮肤重置		profile_face	profile.cardskin123	profile.cardskin_source	0	78	0	5	1904123																
10	1	1	1	朝阳荣勋			profile.headframe01	profile.headframe01_source	0	2	1	5	1999005																1
10	1	2	1	月华徽记			profile.headframe02	profile.headframe02_source	0	1	1	4	1999004																1
10	1	3	1	不灭意志			profile.headframe03	profile.headframe03_source	0	4	1	5	1999007																1
10	1	4	1	坚铁之躯			profile.headframe04	profile.headframe04_source	0	3	1	4	1999006																1
10	1	5	1	迷梦金枝			profile.headframe05	profile.headframe05_source	0	5	1	5	1999008																1
10	1	6	1	精神领袖			profile.headframe06	profile.headframe06_source	0	6	1	5	1999002	uw_playerframe_001													7		1
10	1	7	1	精神导师			profile.headframe07	profile.headframe07_source	0	7	1	4	1999001	uw_playerframe_002													7		1
10	1	8	1	寂静星华			profile.headframe08	profile.headframe08_source	0	8	1	5	1999009																1
10	1	9	1	无畏意志			profile.headframe09	profile.headframe09_source	0	9	1	5	1999010																1
10	1	10	1	巍峨之躯			profile.headframe10	profile.headframe10_source	0	10	1	4	1999011																1
10	1	11	1	灿晖之证			profile.headframe11	profile.headframe11_source	0	11	0	5	1999012														30		
10	1	12	1	寂夜绶印			profile.headframe12	profile.headframe12_source	0	12	0	4	1999013														30		
10	1	13	1	雪境霜凌			profile.headframe13	profile.headframe13_source	0	13	1	5	1999014																1
10	1	14	1	辰星的谢礼			profile.headframe14	profile.headframe14_source	0	14	0	5	1999015																
10	1	15	1	瑟瑞斯的谢礼			profile.headframe15	profile.headframe15_source	0	15	0	5	1999016																
10	1	16	1	恩雅的谢礼			profile.headframe16	profile.headframe16_source	0	16	0	5	1999017																
10	1	17	1	芙提雅的谢礼			profile.headframe17	profile.headframe17_source	0	17	0	5	1999018																
10	1	18	1	安卡希雅的谢礼			profile.headframe18	profile.headframe18_source	0	18	0	5	1999019																
10	1	19	1	猫汐尔的谢礼			profile.headframe19	profile.headframe19_source	0	19	0	5	1999020																
10	1	20	1	海姆达尔休假团的谢礼			profile.headframe20	profile.headframe20_source	0	20	0	5	1999021																1
10	1	21	1	贝翠斯的谢礼			profile.headframe21	profile.headframe21_source	0	21	0	5	1999022							headframe01/uw_playerframe_spine_01									
10	1	22	1	最佳解法			profile.headframe22	profile.headframe22_source	0	22	1	5	1999023																1
10	1	23	1	永恒意志			profile.headframe23	profile.headframe23_source	0	23	1	5	1999025																1
10	1	24	1	淬火之躯			profile.headframe24	profile.headframe24_source	0	24	1	4	1999024																1
10	1	25	1	终端决胜			profile.headframe26	profile.headframe26_source	0	25	1	5	1999026																1
10	1	26	1	虚拟运筹			profile.headframe25	profile.headframe25_source	0	26	1	4	1999027																1
11	1	1	1	翠星徽章		profile_badge	profile.badge01	profile.badge01_source	0	1	1	5	1933001																1
11	1	2	1	珍珠徽章		profile_badge	profile.badge02	profile.badge02_source	0	2	1	5	1933002																1
11	1	3	1	雪境徽章		profile_badge	profile.badge03	profile.badge03_source	0	3	1	5	1933004																1
11	1	4	1	勇气徽章		profile_badge	profile.badge04	profile.badge04_source	0	4	1	5	1933003																1
11	1	5	1	舞曲徽章		profile_badge	profile.badge05	profile.badge05_source	0	5	1	5	1933005																1
11	1	6	1	坚守徽章		profile_badge	profile.badge06	profile.badge06_source	0	6	1	5	1933006																1
11	1	7	1	聊门徽章		profile_badge	profile.badge07	profile.badge07_source	0	7	0	5	1933007																1
11	1	8	1	烬天徽章		profile_badge	profile.badge08	profile.badge08_source	0	8	1	5	1933008																1
11	1	9	1	赤诚徽章		profile_badge	profile.badge09	profile.badge09_source	0	9	1	5	1933009																1
11	1	10	1	昼梦徽章		profile_badge	profile.badge10	profile.badge10_source	0	10	1	5	1933010																1
11	1	11	1	坚铠徽章		profile_badge	profile.badge11	profile.badge11_source	0	11	1	5	1933011																1
11	1	12	1	测星徽章		profile_badge	profile.badge12	profile.badge12_source	0	12	1	5	1933012																1
11	1	13	1	幻彩徽章		profile_badge	profile.badge13	profile.badge13_source	0	13	1	5	1933013																1
11	1	14	1	戍守徽章		profile_badge	profile.badge14	profile.badge14_source	0	14	1	5	1933014																1
11	1	15	1	揽翼徽章		profile_badge	profile.badge15	profile.badge15_source	0	15	1	5	1933015																1
11	1	16	1	心诺徽章		profile_badge	profile.badge16	profile.badge16_source	0	16	1	5	1933016																1
11	1	17	1	拓星徽章		profile_badge	profile.badge17	profile.badge17_source	0	17	1	5	1933017																1
11	1	18	1	心动徽章		profile_badge	profile.badge18	profile.badge18_source	0	18	1	5	1933018																1
11	1	19	1	真影徽章		profile_badge	profile.badge19	profile.badge19_source	0	19	1	5	1933019																1
11	1	20	1	利刃徽章		profile_badge	profile.badge20	profile.badge20_source	0	20	1	5	1933020																1
11	1	21	1	碧水徽章		profile_badge	profile.badge21	profile.badge21_source	0	21	1	5	1933021																1
11	1	22	1	激冲徽章		profile_badge	profile.badge22	profile.badge22_source	0	22	1	5	1933022																1
11	1	23	1	潜隐徽章		profile_badge	profile.badge23	profile.badge23_source	0	23	1	5	1933023																1
11	1	24	1	幸运徽章		profile_badge	profile.badge24	profile.badge24_source	0	24	1	5	1933024																1
11	1	25	1	破阵徽章		profile_badge	profile.badge25	profile.badge25_source	0	25	1	5	1933025																1
11	1	26	1	沙隐徽章		profile_badge	profile.badge26	profile.badge26_source	0	26	1	5	1933026																1
11	1	27	1	暗流徽章		profile_badge	profile.badge27	profile.badge27_source	0	27	1	5	1933027																1
11	1	28	1	濯缨徽章		profile_badge	profile.badge28	profile.badge28_source	0	28	1	5	1933028																1
11	1	29	1	协智徽章		profile_badge	profile.badge29	profile.badge29_source	0	29	1	5	1933029																1
11	1	30	1	同心撷愿		profile_badge	profile.badge30	profile.badge30_source	0	30	1	5	1933030																1
11	1	31	1	昂志徽章		profile_badge	profile.badge31	profile.badge31_source	0	31	1	5	1933031																1
11	1	32	1	天天有鱼		profile_badge	profile.badge32	profile.badge32_source	0	32	1	5	1933032																1
11	1	33	1	开心摆锤		profile_badge	profile.badge33	profile.badge33_source	0	33	1	5	1933033																1
11	1	34	1	荒城怪奇		profile_badge	profile.badge34	profile.badge34_source	0	34	1	5	1933034																1
11	1	35	1	探趣妙游		profile_badge	profile.badge35	profile.badge35_source	0	35	1	5	1933035																1
11	1	36	1	揽胜徽章		profile_badge	profile.badge36	profile.badge36_source	0	36	1	5	1933036																1
11	1	37	1	力战徽章		profile_badge	profile.badge37	profile.badge37_source	0	37	1	5	1933037																1
11	1	38	1	曙渡新生		profile_badge	profile.badge38	profile.badge38_source	0	38	1	5	1933038																1
11	1	39	1	我们的树屋		profile_badge	profile.badge39	profile.badge39_source	0	39	1	5	1933039																1
11	1	40	1	破晓徽章		profile_badge	profile.badge40	profile.badge40_source	0	40	1	5	1933040																1
11	1	41	1	换个好心情		profile_badge	profile.badge41	profile.badge41_source	0	41	1	5	1933041																1
11	1	42	1	来抓你咯		profile_badge	profile.badge42	profile.badge42_source	0	42	1	5	1933042																1
11	1	43	1	异纬窥虹		profile_badge	profile.badge43	profile.badge43_source	0	43	1	5	1933043																1
11	1	44	1	恒战徽章		profile_badge	profile.badge44	profile.badge44_source	0	44	1	5	1933044																1
11	1	45	1	连袭战印		profile_badge	profile.badge45	profile.badge45_source	0	45	1	5	1933045																1
11	1	46	1	量子诗境		profile_badge	profile.badge46	profile.badge46_source	0	46	1	5	1933046																1
11	1	47	1	睿策徽章		profile_badge	profile.badge47	profile.badge47_source	0	47	1	5	1933047																1
11	1	48	1	蔬菜伙伴		profile_badge	profile.badge48	profile.badge48_source	0	48	1	5	1933048																1
11	1	49	1	梦想蓝图		profile_badge	profile.badge49	profile.badge49_source	0	49	1	5	1933049																1
11	1	50	1	星扉之瘾		profile_badge	profile.badge50	profile.badge50_source	0	50	1	5	1933050																1
11	1	51	1	雷霆徽章		profile_badge	profile.badge51	profile.badge51_source	0	51	1	5	1933051																1
11	1	52	1	裂空徽章		profile_badge	profile.badge52	profile.badge52_source	0	52	1	5	1933052																1
11	1	53	1	灿海巡礼		profile_badge	profile.badge53	profile.badge53_source	0	53	1	5	1933053																1
11	1	54	1	生存防线		profile_badge	profile.badge54	profile.badge54_source	0	54	1	5	1933054																1
11	1	55	1	协浪共济		profile_badge	profile.badge55	profile.badge55_source	0	55	1	5	1933055																1
11	1	56	1	财富棋迹		profile_badge	profile.badge56	profile.badge56_source	0	56	1	5	1933056																1
11	1	57	1	恋誓星痕		profile_badge	profile.badge57	profile.badge57_source	0	57	1	5	1933057																1
11	1	58	1	烈炬徽章		profile_badge	profile.badge58	profile.badge58_source	0	58	1	5	1933058																1
11	1	59	1	星阶狂想		profile_badge	profile.badge59	profile.badge59_source	0	59	1	5	1933059																1
11	1	60	1	贯脉神击		profile_badge	profile.badge60	profile.badge60_source	0	60	1	5	1933060																1
11	1	61	1	星见秘典-闪魂		profile_badge	profile.badge61	profile.badge61_source	0	61	0	5	1933061																1
11	1	62	1	余烬览真		profile_badge	profile.badge62	profile.badge62_source	0	62	1	5	1933062																1
11	1	63	1	坚壁主宰		profile_badge	profile.badge63	profile.badge63_source	0	63	1	5	1933063																1
11	1	64	1	菜识过人		profile_badge	profile.badge64	profile.badge64_source	0	64	1	5	1933064																1
11	1	65	1	星愿祈颂		profile_badge	profile.badge65	profile.badge65_source	0	65	1	5	1933065																1
11	1	66	1	昔谒明晨		profile_badge	profile.badge66	profile.badge66_source	0	66	1	5	1933066																1
11	1	67	1	联合协力		profile_badge	profile.badge67	profile.badge67_source	0	67	1	5	1933067																1
11	1	68	1	无敌防线		profile_badge	profile.badge68	profile.badge68_source	0	68	0	5	1933068																1
11	1	69	1	勇进之诗		profile_badge	profile.badge69	profile.badge69_source	0	69	1	5	1933069																1
11	1	70	1	我的回合		profile_badge	profile.badge70	profile.badge70_source	0	70	1	5	1933070																1
11	1	71	1	版本徽章		profile_badge	profile.badge71	profile.badge71_source	0	71	1	5	1933071																1
11	1	72	1	激浪联航活动徽章		profile_badge	profile.badge72	profile.badge72_source	0	72	1	5	1933072																1
11	1	73	1	联合清剿徽章		profile_badge	profile.badge73	profile.badge73_source	0	73	1	5	1933073																1
11	1	74	1	海姆特别篇		profile_badge	profile.badge74	profile.badge74_source	0	74	1	5	1933074																1
11	1	75	1	版本徽章		profile_badge	profile.badge75	profile.badge75_source	0	75	1	5	1933075																1
11	1	76	1	【装甲战骑】徽章		profile_badge	profile.badge76	profile.badge76_source	0	76	1	5	1933076																1
11	1	77	1	脉冲连袭徽章		profile_badge	profile.badge77	profile.badge77_source	0	77	1	5	1933077																1
11	1	78	1	海姆徽章		profile_badge	profile.badge78	profile.badge78_source	0	78	1	5	1933078																1
11	1	79	1	【进击行动】徽章		profile_badge	profile.badge79	profile.badge79_source	0	79	1	5	1933079																1
12	1	1	1	封面-宵宴绯盏		profile_cover	profile.cover01	profile.cover_source	0	1	0	5	1944001		/Game/Spine/Hero/Girl002a_02/tryGirl_002a_02.tryGirl_002a_02	0													1
12	1	2	1	封面-凛冽冬花		profile_cover	profile.cover02	profile.cover_source	0	2	0	5	1944002		/Game/Spine/Hero/girl006a_02/tryGirl_006a_02.tryGirl_006a_02	0													1
12	1	3	1	封面-行疾脱兔		profile_cover	profile.cover03	profile.cover_source	0	3	0	5	1944003		/Game/Spine/Hero/girl004a_02/tryGirl_004a_02.tryGirl_004a_02	0													1
12	1	4	1	封面-灼阳假期		profile_cover	profile.cover04	profile.cover_source	0	4	0	5	1944004		/Game/Spine/Hero/Girl012a_02/tryGirl_012a_02.tryGirl_012a_02	0													1
12	1	5	1	封面-波光倩影		profile_cover	profile.cover05	profile.cover_source	0	5	0	5	1944005		/Game/Spine/Hero/Girl014a_03/tryGirl_014a_03.tryGirl_014a_03	0													1
12	1	6	1	封面-情迷炎日		profile_cover	profile.cover06	profile.cover_source	0	6	0	5	1944006		/Game/Spine/Hero/Girl011_02/tryGirl_011_02.tryGirl_011_02	0													1
12	1	7	1	封面-粼粼尾浪		profile_cover	profile.cover07	profile.cover_source	0	7	0	5	1944007		/Game/Spine/Hero/Girl010a_03/tryGirl_010a_03.tryGirl_010a_03	200													1
12	1	8	1	封面-初晴金雪		profile_cover	profile.cover08	profile.cover_source	0	8	0	5	1944008		/Game/Spine/Hero/Girl008a_03/tryGirl_008a_03.tryGirl_008a_03	0													1
12	1	9	1	封面-霜舞盛典		profile_cover	profile.cover09	profile.cover_source	0	9	0	5	1944009		/Game/Spine/Hero/Girl002a_03/tryGirl_002a_03.tryGirl_002a_03	0													1
12	1	10	1	封面-流放欢愉		profile_cover	profile.cover10	profile.cover_source	0	10	0	5	1944010		/Game/Spine/Hero/Girl017_02/tryGirl_017_02.tryGirl_017_02	0													1
12	1	11	1	封面-狂曲雅跃		profile_cover	profile.cover11	profile.cover_source	0	11	0	5	1944011		/Game/Spine/Hero/girl004a_03/tryGirl_004a_03.tryGirl_004a_03	0													1
12	1	12	1	封面-远曲独舞		profile_cover	profile.cover12	profile.cover_source	0	12	0	5	1944012		/Game/Spine/Hero/Girl015_02/tryGirl_015_02.tryGirl_015_02	0													1
12	1	13	1	封面-东流映荷		profile_cover	profile.cover13	profile.cover_source	0	13	0	5	1944013		/Game/Spine/Hero/Girl001a_03/tryGirl_001a_03.tryGirl_001a_03	0													1
12	1	14	1	封面-迟到花蕾		profile_cover	profile.cover14	profile.cover_source	0	14	0	5	1944014		/Game/Spine/Hero/Girl016_02/tryGirl_016_02.tryGirl_016_02	0													1
12	1	15	1	封面-甜蜜统治		profile_cover	profile.cover15	profile.cover_source	0	15	0	5	1944015		/Game/Spine/Hero/Girl008a_04/tryGirl_008a_04.tryGirl_008a_04	0													1
12	1	16	1	封面-见习侍奉		profile_cover	profile.cover16	profile.cover_source	0	16	0	5	1944016		/Game/Spine/Hero/Girl007a_02/tryGirl_007a_02.tryGirl_007a_02	0													1
12	1	17	1	封面-轻语疗法		profile_cover	profile.cover17	profile.cover_source	0	17	0	5	1944017		/Game/Spine/Hero/Girl011a_02/tryGirl_011a_02.tryGirl_011a_02	200													1
12	1	18	1	封面-须臾蹁跹		profile_cover	profile.cover18	profile.cover_source	0	18	0	5	1944018		/Game/Spine/Hero/Girl013a_02/tryGirl_013a_02.tryGirl_013a_02	0													1
12	1	19	1	封面-贴身特助		profile_cover	profile.cover19	profile.cover_source	0	19	0	5	1944019		/Game/Spine/Hero/Girl015_04/tryGirl_015_04.tryGirl_015_04	260													1
12	1	20	1	封面-最棒服务		profile_cover	profile.cover20	profile.coverAM_source	0	20	0	5	1944020																1
12	1	21	1	封面-笑意融融		profile_cover	profile.cover21	profile.coverAM_source	0	21	0	5	1944021																1
12	1	22	1	封面-顺毛小狮		profile_cover	profile.cover22	profile.coverAM_source	0	22	0	5	1944022																1
12	1	23	1	封面-按时疗愈		profile_cover	profile.cover23	profile.coverAM_source	0	23	0	5	1944023																1
12	1	24	1	封面-偎依延长		profile_cover	profile.cover24	profile.coverAM_source	0	24	0	5	1944024																1
12	1	25	1	封面-爱意凝晶		profile_cover	profile.cover25	profile.cover_source	0	25	0	5	1944025		/Game/Spine/Hero/Girl002b_02/tryGirl_002b_02.tryGirl_002b_02	-240													1
12	1	26	1	封面-绽于恋时		profile_cover	profile.cover26	profile.cover_source	0	26	0	5	1944026		/Game/Spine/Hero/Girl008b_02/tryGirl_008b_02.tryGirl_008b_02	400													1
12	1	27	1	封面-绯染夜幕		profile_cover	profile.cover27	profile.cover_source	0	27	0	5	1944027		/Game/Spine/Hero/Girl005a_03/tryGirl_005a_03.tryGirl_005a_03	0													1
12	1	28	1	封面-点墨化龙		profile_cover	profile.cover29	profile.cover_source	0	28	0	5	1944029		/Game/Spine/Hero/Girl014a_04/tryGirl_014a_04.tryGirl_014a_04	-400													1
12	1	29	1	封面-翠翎倩姿		profile_cover	profile.cover28	profile.cover_source	0	29	0	5	1944028		/Game/Spine/Hero/Girl018_02/tryGirl_018_02.tryGirl_018_02	180													1
12	1	30	1	封面-浅憩之处		profile_cover	profile.cover30	profile.cover_source	0	30	0	5	1944030		/Game/Spine/Hero/Girl011a_03/tryGirl_011a_03.tryGirl_011a_03	0													1
12	1	31	1	封面-灿阳一刻		profile_cover	profile.cover31	profile.cover_source	0	31	0	5	1944031		/Game/Spine/Hero/Girl005b_02/tryGirl_005b_02.tryGirl_005b_02	0													1
12	1	32	1	封面-沐浪倦姿		profile_cover	profile.cover32	profile.cover_source	0	32	0	5	1944032		/Game/Spine/Hero/Girl015a_02/tryGirl_015a_02.tryGirl_015a_02	0													1
12	1	33	1	封面-假日讯息		profile_cover	profile.cover33	profile.coverEX_source	0	33	1	5	1944033			0													1
12	1	34	1	封面-毛绒派对		profile_cover	profile.cover34	profile.cover_source	0	34	0	5	1944034		/Game/Spine/Hero/Girl004b_02/tryGirl_004b_02.tryGirl_004b_02	230													1
12	1	35	1	封面-斑斓水色		profile_cover	profile.cover35	profile.cover_source	0	35	0	5	1944035		/Game/Spine/Hero/Girl013a_04/tryGirl_013a_04.tryGirl_013a_04	0													1
12	1	37	1	封面-捕猎演习		profile_cover	profile.cover37	profile.cover_source	0	37	0	5	1944037		/Game/Spine/Hero/Girl016_04/tryGirl_016_04.tryGirl_016_04	0													1
12	1	38	1	封面-清荷雅弈		profile_cover	profile.cover38	profile.cover_source	0	38	0	5	1944038		/Game/Spine/Hero/Girl007a_05/tryGirl_007a_05.tryGirl_007a_05	340													1
12	1	39	1	封面-含羞垂眸		profile_cover	profile.cover39	profile.covershower_source	0	39	0	5	1944039																1
12	1	40	1	封面-新沐暖憩		profile_cover	profile.cover40	profile.covershower_source	0	40	0	5	1944040																1
12	1	41	1	封面-嫣红飞颊		profile_cover	profile.cover41	profile.covershower_source	0	41	0	5	1944041																1
12	1	42	1	封面-凝脂慢挑		profile_cover	profile.cover42	profile.covershower_source	0	42	0	5	1944042																1
12	1	43	1	封面-明眸浅笑		profile_cover	profile.cover43	profile.covershower_source	0	43	0	5	1944043																1
12	1	44	1	封面-欣描红妆		profile_cover	profile.cover44	profile.cover_source	0	44	0	5	1944044		/Game/Spine/Hero/Girl014b_02/tryGirl_014b_02.tryGirl_014b_02	0													1
12	1	45	1	封面-暖夜情醺		profile_cover	profile.cover45	profile.cover_source	0	45	0	5	1944045		/Game/Spine/Hero/Girl010b_02/tryGirl_010b_02.tryGirl_010b_02	0													1
12	1	46	1	封面-金狮舞瑞		profile_cover	profile.cover46	profile.cover_source	0	46	0	5	1944046		/Game/Spine/Hero/Girl008b_03/tryGirl_008b_03.tryGirl_008b_03	280													1
12	1	47	1	封面-透墨索斯		profile_cover	profile.cover47	profile.namecard21_source	0	47	0	5	1944047																1
12	1	48	1	封面-望云清咏		profile_cover	profile.cover48	profile.cover_source	0	48	0	5	1944048		/Game/Spine/Hero/Girl011b_02/tryGirl_011b_02.tryGirl_011b_02	0													1
12	1	49	1	封面-舞夜与焰		profile_cover	profile.cover49	profile.cover_source	0	49	0	5	1944049		/Game/Spine/Hero/Girl018_03/tryGirl_018_03.tryGirl_018_03	0													1
12	1	50	1	封面-绒尾迷梦		profile_cover	profile.cover50	profile.cover_source	0	50	0	5	1944050		/Game/Spine/Hero/Girl005b_03/tryGirl_005b_03.tryGirl_005b_03	0													1
12	1	51	1	封面-晨曦统令		profile_cover	profile.cover51	profile.cover_source	0	51	0	5	1944051		/Game/Spine/Hero/Girl021_02/tryGirl_021_02.tryGirl_021_02	0													1
12	1	52	1	封面-林间潋滟		profile_cover	profile.cover52	profile.cover_source	0	52	0	5	1944052		/Game/Spine/Hero/Girl003a_02/tryGirl_003a_02.tryGirl_003a_02	0													1
12	1	53	1	封面-绮锦流韵		profile_cover	profile.cover53	profile.cover_source	0	53	0	5	1944053		/Game/Spine/Hero/Girl015a_04/tryGirl_015a_04.tryGirl_015a_04	0													1
12	1	54	1	封面-元气愈养		profile_cover	profile.cover54	profile.cover_source	0	54	0	5	1944054		/Game/Spine/Hero/Girl020_02/tryGirl_020_02.tryGirl_020_02	0													1
12	1	55	1	封面-暧馨侍奉		profile_cover	profile.cover55	profile.cover_source	0	55	0	5	1944055		/Game/Spine/Hero/Girl010a_04/tryGirl_010a_04.tryGirl_010a_04	0													1
12	1	56	1	封面-云端之邀		profile_cover	profile.cover56	profile.cover_source	0	56	0	5	1944056		/Game/Spine/Hero/Girl018a_02/tryGirl_018a_02.tryGirl_018a_02	0													1
12	1	57	1	封面-泳池护卫		profile_cover	profile.cover57	profile.cover_source	0	57	0	5	1944057		/Game/Spine/Hero/Girl004b_04/tryGirl_004b_04.tryGirl_004b_04	0													1
12	1	58	1	封面-慵倚花阴		profile_cover	profile.cover58	profile.cover_source	0	58	0	5	1944058		/Game/Spine/Hero/Girl014b_03/tryGirl_014b_03.tryGirl_014b_03	0													1
12	1	59	1	封面-杯影撩心		profile_cover	profile.cover59	profile.covercardgame_source	0	59	0	5	1944059			0													1
12	1	60	1	封面-诈甜魔术		profile_cover	profile.cover60	profile.covercardgame_source	0	60	0	5	1944060			0													1
12	1	61	1	封面-奶香特调		profile_cover	profile.cover61	profile.covercardgame_source	0	61	0	5	1944061			0													1
12	1	62	1	封面-醉仙同斟		profile_cover	profile.cover62	profile.covercardgame_source	0	62	0	5	1944062			0													1
12	1	63	1	封面-烈性指令		profile_cover	profile.cover63	profile.covercardgame_source	0	63	0	5	1944063			0													1
12	1	64	1	封面-星抚恋音		profile_cover	profile.cover64	profile.cover_source	0	64	0	5	1944064		/Game/Spine/Hero/Girl015b_02/tryGirl_015b_02.tryGirl_015b_02	0													1
12	1	65	1	封面-恋如花舞		profile_cover	profile.cover65	profile.cover_source	0	65	0	5	1944065		/Game/Spine/Hero/Girl017a_02/tryGirl_017a_02.tryGirl_017a_02	0													1
12	1	66	1	封面-秘密侍奉		profile_cover	profile.cover66	profile.cover_source	0	66	0	5	1944066		/Game/Spine/Hero/Girl011b_03/tryGirl_011b_03.tryGirl_011b_03	0													1
12	1	67	1	封面-畅饮狂欢		profile_cover	profile.cover67	profile.cover_source	0	67	0	5	1944067		/Game/Spine/Hero/Girl020_03/tryGirl_020_03.tryGirl_020_03	0													1
12	1	68	1	封面-皎月幽祈		profile_cover	profile.cover68	profile.cover_source	0	68	0	5	1944068		/Game/Spine/Hero/Girl022_02/tryGirl_022_02.tryGirl_022_02	0													1
12	1	69	1	封面-轻罗曼舞		profile_cover	profile.cover69	profile.cover_source	0	69	0	5	1944069		/Game/Spine/Hero/Girl003a_03/tryGirl_003a_03.tryGirl_003a_03	0													1
12	1	70	1	封面-共侍曙明		profile_cover	profile.cover70	profile.cover_source	0	70	0	5	1944070		/Game/Spine/Hero/Girl010b_03/tryGirl_010b_03.tryGirl_010b_03	0													1
12	1	71	1	封面-满芬甜筒		profile_cover	profile.cover71	profile.coverBeach_source	0	71	0	5	1944071																1
12	1	72	1	封面-蜜语凝晶		profile_cover	profile.cover72	profile.coverBeach_source	0	72	0	5	1944072																1
12	1	73	1	封面-邂逅沁甜		profile_cover	profile.cover73	profile.coverBeach_source	0	73	0	5	1944073																1
12	1	74	1	封面-甜蚀序曲		profile_cover	profile.cover74	profile.coverBeach_source	0	74	0	5	1944074																1
12	1	75	1	封面-冰芒吻夏		profile_cover	profile.cover75	profile.coverBeach_source	0	75	0	5	1944075																1
12	1	76	1	封面-夕晖蜜约		profile_cover	profile.cover76	profile.cover_source	0	76	0	5	1944076		/Game/Spine/Hero/Girl008c_02/tryGirl_008c_02.tryGirl_008c_02														1
12	1	77	1	封面-碧波浮游		profile_cover	profile.cover77	profile.cover_source	0	77	0	5	1944077		/Game/Spine/Hero/Girl013b_02/tryGirl_013b_02.tryGirl_013b_02														1
12	1	78	1	封面-热沙激浪		profile_cover	profile.cover78	profile.cover_source	0	78	0	5	1944078		/Game/Spine/Hero/Girl021_03/tryGirl_021_03.tryGirl_021_03														1
12	1	79	1	封面-海境鲛梦		profile_cover	profile.cover79	profile.cover_source	0	79	0	5	1944079		/Game/Spine/Hero/Girl018a_03/tryGirl_018a_03.tryGirl_018a_03														1
12	1	80	1	封面-暗空魅影		profile_cover	profile.cover80	profile.cover_source	0	80	0	5	1944080		/Game/Spine/Hero/Girl023_02/tryGirl_023_02.tryGirl_023_02														1
12	1	81	1	封面-清光虔愿		profile_cover	profile.cover81	profile.cover_source	0	81	0	5	1944081		/Game/Spine/Hero/Girl006b_02/tryGirl_006b_02.tryGirl_006b_02														1
12	1	82	1	封面-花间蝶踪		profile_cover	profile.cover82	profile.cover_source	0	82	0	5	1944082		/Game/Spine/Hero/Girl015b_03/tryGirl_015b_03.tryGirl_015b_03														1
12	1	83	1	封面-绮恋星灵		profile_cover	profile.cover83	profile.cover_source	0	83	0	5	1944083		/Game/Spine/Hero/Girl020a_02/tryGirl_020a_02.tryGirl_020a_02														1
12	1	84	1	封面-喵语祈念		profile_cover	profile.cover84	profile.cover_source	0	84	0	5	1944084		/Game/Spine/Hero/Girl012b_02/tryGirl_012b_02.tryGirl_012b_02														1
12	1	85	1	封面-颂夜欢歌		profile_cover	profile.cover85	profile.cover_source	0	85	0	5	1944085		/Game/Spine/Hero/Girl008c_03/tryGirl_008c_03.tryGirl_008c_03														1
12	1	86	1	封面-命定一推		profile_cover	profile.cover86	profile.coverCoin_source	0	86	0	5	1944086																1
12	1	87	1	封面-唯你币属		profile_cover	profile.cover87	profile.coverCoin_source	0	87	0	5	1944087																1
12	1	88	1	封面-一掷千金		profile_cover	profile.cover88	profile.coverCoin_source	0	88	0	5	1944088																1
12	1	89	1	封面-隙间馈赠		profile_cover	profile.cover89	profile.coverCoin_source	0	89	0	5	1944089																1
12	1	90	1	封面-以币代工		profile_cover	profile.cover90	profile.coverCoin_source	0	90	0	5	1944090																1
12	1	91	1	封面-缘音回响		profile_cover	profile.cover91	profile.cover_source	0	91	0	5	1944091		/Game/Spine/Hero/Girl001b_02/tryGirl_001b_02.tryGirl_001b_02														1
12	1	92	1	封面-纯白恋羽		profile_cover	profile.cover92	profile.cover_source	0	92	0	5	1944092		/Game/Spine/Hero/Girl005c_02/tryGirl_005c_02.tryGirl_005c_02														1
12	1	93	1	封面-霄倾君怀		profile_cover	profile.cover93	profile.cover_source	0	93	0	5	1944093		/Game/Spine/Hero/Girl013b_03/tryGirl_013b_03.tryGirl_013b_03														1
12	1	94	1	封面-祥云徜戏		profile_cover	profile.cover94	profile.cover_source	0	94	0	5	1944094		/Game/Spine/Hero/Girl023_03/tryGirl_023_03.tryGirl_023_03														1
12	1	95	1	胧嫣-华丽礼服		profile_cover	profile.cover95	profile.cover_source	0	95	0	5	1944095		/Game/Spine/Hero/Girl024_02/tryGirl_024_02.tryGirl_024_02														1
12	1	96	1	芙提雅换装3-龙袍（仅头套配件/愚人节免费赠送）		profile_cover	profile.cover96	profile.cover_source	0	96	0	5	1944096		/Game/Spine/Hero/Girl004c_02/tryGirl_004c_02.tryGirl_004c_02														1
12	1	97	1	晴-霆光-国风仙侠		profile_cover	profile.cover97	profile.cover_source	0	97	0	5	1944097		/Game/Spine/Hero/Girl006b_03/tryGirl_006b_03.tryGirl_006b_03														1
12	1	98	2	里芙换装3-【高规格】情趣花嫁方向（互动包/商城￥198）		profile_cover	profile.cover98	profile.cover_source	0	98	0	5	1944098		/Game/Spine/Hero/Girl002c_02/tryGirl_002c_02.tryGirl_002c_02														1
12	1	99	3	肴换装3-情趣花嫁方向（无互动包）（商城￥118）		profile_cover	profile.cover99	profile.cover_source	0	99	0	5	1944099		/Game/Spine/Hero/Girl010c_02/tryGirl_010c_02.tryGirl_010c_02														1
12	1	100	4	卜卜-灵鉴-国风厨娘（包子头+裸体围裙）（商城￥118）		profile_cover	profile.cover100	profile.cover_source	0	100	0	5	1944100		/Game/Spine/Hero/Girl020a_03/tryGirl_020a_03.tryGirl_020a_03														1
12	1	101	5	茉莉安-霄鹰-情趣警官制服（商城￥118）		profile_cover	profile.cover101	profile.cover_source	0	101	0	5	1944101		/Game/Spine/Hero/Girl005c_03/tryGirl_005c_03.tryGirl_005c_03														1
13	1	4	1	名片-世界树公司		profile_namecard	profile.namecard04	profile.namecard04_source	0	198	1	3	1955004																1
13	1	5	1	名片-尤弥尔		profile_namecard	profile.namecard05	profile.namecard05_source	0	5	0	5	1955005																1
13	1	6	1	名片·鎏金盛景		profile_namecard	profile.namecard06	profile.namecard06_source	0	200	1	5	1955006																1
13	1	7	1	名片-世界树公司纪念款		profile_namecard	profile.namecard07	profile.namecard07_source	0	199	1	4	1955007																1
13	1	8	1	名片-苍茫雪境		profile_namecard	profile.namecard08	profile.namecard08_source	0	197	1	5	1955008																1
13	1	9	1	名片-舞会邀约		profile_namecard	profile.namecard09	profile.namecard09_source	0	196	1	5	1955009																1
13	1	10	1	名片-悖论迷宫		profile_namecard	profile.namecard10	profile.namecard10_source	0	195	1	5	1955010																1
13	1	11	1	名片-星盘徽记		profile_namecard	profile.namecard11	profile.namecard11_source	0	194	1	5	1955011																1
13	1	12	1	名片-空白梦魇		profile_namecard	profile.namecard12	profile.namecard12_source	0	193	1	5	1955012																1
13	1	13	1	名片-幻迷归途		profile_namecard	profile.namecard13	profile.namecard13_source	0	192	1	5	1955013																1
13	1	14	1	名片-恒定原理		profile_namecard	profile.namecard14	profile.namecard14_source	0	191	1	5	1955014																1
13	1	15	1	名片-恋恋片场		profile_namecard	profile.namecard15	profile.namecard05_source	0	190	1	5	1955015																1
13	1	16	1	名片-水上乐园		profile_namecard	profile.namecard16	profile.namecard16_source	0	189	1	5	1955016																1
13	1	17	1	名片-决胜舞台		profile_namecard	profile.namecard17	profile.namecard17_source	0	188	1	5	1955017																1
13	1	18	1	名片-绿洲奇观		profile_namecard	profile.namecard18	profile.namecard18_source	0	187	1	5	1955018																1
13	1	19	1	名片-禁区巡航		profile_namecard	profile.namecard19	profile.namecard19_source	0	186	1	5	1955019																1
13	1	20	1	名片-奇异之所		profile_namecard	profile.namecard20	profile.namecard20_source	0	185	1	5	1955021																1
13	1	21	1	名片-焕然新天		profile_namecard	profile.namecard21	profile.namecard21_source	0	184	1	5	1955022																1
13	1	22	1	名片-荼蘼彼岸		profile_namecard	profile.namecard22	profile.namecard22_source	0	183	1	5	1955023																1
13	1	23	1	名片-寂静乐园		profile_namecard	profile.namecard23	profile.namecard23_source	0	182	1	5	1955024																1
13	1	24	1	名片-新的一天		profile_namecard	profile.namecard24	profile.namecard24_source	0	181	1	5	1955025																1
13	1	25	1	名片-深邃通道		profile_namecard	profile.namecard25	profile.namecard25_source	0	180	1	5	1955026																1
13	1	26	1	名片-光影格间		profile_namecard	profile.namecard26	profile.namecard26_source	0	179	1	5	1955028																1
13	1	28	1	名片-桥影杀机		profile_namecard	profile.namecard28	profile.namecard28_source	0	177	1	5	1955030																1
13	1	29	1	名片-悬阶幻室		profile_namecard	profile.namecard29	profile.namecard29_source	0	176	1	5	1955031																1
13	1	30	1	名片-穹庭禁谒		profile_namecard	profile.namecard30	profile.namecard30_source	0	175	1	5	1955032																1
13	1	31	1	名片-万蔬具备		profile_namecard	profile.namecard31	profile.namecard31_source	0	174	1	5	1955033																1
13	1	32	1	名片-光穹异境		profile_namecard	profile.namecard32	profile.namecard32_source	0	173	1	5	1955034																1
13	1	33	1	名片-蔚蓝秘语		profile_namecard	profile.namecard33	profile.namecard33_source	0	172	1	5	1955035																1
13	1	34	1	名片-悖论海市		profile_namecard	profile.namecard34	profile.namecard34_source	0	171	1	5	1955036																1
13	1	35	1	名片-星海漫游		profile_namecard	profile.namecard35	profile.namecard35_source	0	170	1	5	1955037																1
13	1	36	1	名片-脉光广场		profile_namecard	profile.namecard36	profile.namecard36_source	0	169	1	5	1955038																1
13	1	37	1	名片-星轨巡缉		profile_namecard	profile.namecard37	profile.namecard37_source	0	168	1	5	1955039																1
13	1	38	1	名片-格式金庭		profile_namecard	profile.namecard38	profile.namecard38_source	0	167	1	5	1955040																1
13	1	39	1	名片-完美布防		profile_namecard	profile.namecard39	profile.namecard39_source	0	166	1	5	1955041																1
13	1	40	1	名片-闲逸吧台		profile_namecard	profile.namecard40	profile.namecard40_source	0	165	1	5	1955042																1
13	1	41	1	名片-赭壁朱瓦		profile_namecard	profile.namecard41	profile.namecard41_source	0	164	1	5	1955043																1
13	1	42	1	名片-波光晨霭		profile_namecard	profile.namecard42	profile.namecard42_source	0	163	1	5	1955044																1
13	1	43	1	名片-蔷丛入径		profile_namecard	profile.namecard43	profile.namecard43_source	0	162	1	5	1955045																1
13	1	44	1	名片-尘白线下年会纪念名片		profile_namecard	profile.namecard44	profile.namecard44_source	0	161	0	5	1955046																1
13	1	45	1	激浪联航活动名片		profile_namecard	profile.namecard45	profile.namecard45_source	0	160	1	5	1955047																1
13	1	46	1	版本名片1（脉冲）		profile_namecard	profile.namecard46	profile.namecard46_source	0	159	1	5	1955048																1
13	1	47	1	【装甲战骑】名片		profile_namecard	profile.namecard47	profile.namecard47_source	0	158	1	5	1955049																1
13	1	48	1	【进击行动】名片		profile_namecard	profile.namecard48	profile.namecard48_source	0	157	1	5	1955050																1
13	1	49	1	名片-欢迎回家		profile_namecard	profile.namecard49	profile.namecard49_source	0	156	1	5	1955051																1
14	1	1	1	苔丝-看我的			profile.talkemoji27		0	1	1	5	1966027																1
14	1	2	1	芙提雅-沉默			profile.talkemoji28		0	1	1	5	1966028																1
14	1	3	1	芙提雅-呜呜呜			profile.talkemoji29		0	1	1	5	1966029																1
14	1	4	1	芙提雅-哇哦			profile.talkemoji30		0	1	1	5	1966030																1
14	1	5	1	芙提雅-什么			profile.talkemoji31		0	1	1	5	1966031																1
14	1	8	1	分析员·呐喊			profile.talkemoji46		0	1	1	5	1966034																1
14	1	9	1	芬妮·呐喊			profile.talkemoji47		0	1	1	5	1966035																1
14	1	10	1	里芙·呐喊			profile.talkemoji48		0	1	1	5	1966036																1
14	1	11	1	肴·呐喊不动			profile.talkemoji49		0	1	1	5	1966037																1
14	1	12	1	芬妮-诶嘿嘿			profile.talkemoji50		0	1	1	5	1966038																1
14	1	13	1	芬妮-怒了			profile.talkemoji51		0	1	1	5	1966039																1
14	1	14	1	芬妮-好东西			profile.talkemoji52		0	1	1	5	1966040																1
14	1	15	1	芬妮-石化			profile.talkemoji53		0	1	1	5	1966041																1
14	1	16	1	苔丝-啊这			profile.talkemoji54		0	1	1	5	1966042																1
14	1	17	1	苔丝-掉小珍珠			profile.talkemoji55		0	1	1	5	1966043																1
14	1	18	1	苔丝-讨厌啦			profile.talkemoji56		0	1	1	5	1966044																1
14	1	19	1	苔丝-比心			profile.talkemoji57		0	1	1	5	1966045																1
14	1	20	1	芬妮-舞狮			profile.talkemoji58		0	1	1	5	1966046																1
14	1	21	1	里芙-空白			profile.talkemoji59		0	1	1	5	1966047																1
14	1	22	1	里芙-泪滴			profile.talkemoji60		0	1	1	5	1966048																1
14	1	23	1	里芙-流汗			profile.talkemoji61		0	1	1	5	1966049																1
14	1	24	1	里芙-害羞			profile.talkemoji62		0	1	1	5	1966050																1
14	1	26	1	茉莉安-绯夜之舞			profile.talkemoji64		0	1	1	5	1966053																1
14	1	27	1	里芙-凝晶之舞			profile.talkemoji65		0	1	1	5	1966054																1
14	1	28	1	里芙-归航之舞			profile.talkemoji66		0	1	1	5	1966055																1
14	1	29	1	芬妮-恋时之舞			profile.talkemoji67		0	1	1	5	1966056																1
14	1	30	1	凯茜娅-沐浪之舞			profile.talkemoji68		0	1	1	5	1966057																1
14	1	31	1	茉莉安-灿阳之舞			profile.talkemoji69		0	1	1	5	1966058																1
14	1	32	1	琴诺-潮韵之舞			profile.talkemoji70		0	1	1	5	1966059																1
14	1	33	1	辰星-倩影之舞			profile.talkemoji71		0	1	1	5	1966060																1
14	1	34	1	恩雅-浅憩之舞			profile.talkemoji72		0	1	1	5	1966061																1
14	1	35	1	猫汐尔-灼期之舞			profile.talkemoji73		0	1	1	5	1966062																1
14	1	36	1	凯茜娅-传承之舞			profile.talkemoji74		0	1	1	5	1966063																1
14	1	37	1	肴-残辉之舞			profile.talkemoji75		0	1	1	5	1966064																1
14	1	38	1	分析员的认可			profile.talkemoji76		0	1	1	5	1966065																1
14	1	39	1	分析员的24K真理			profile.talkemoji77		0	1	1	5	1966074																1
14	1	40	1	分析员的推理			profile.talkemoji78		0	1	1	5	1966075																1
14	1	41	1	伊切尔-认可			profile.talkemoji79		0	1	1	5	1966076																1
14	1	42	1	伊切尔-呜呜			profile.talkemoji80		0	1	1	5	1966077																1
14	1	43	1	伊切尔-生气			profile.talkemoji81		0	1	1	5	1966078																1
14	1	44	1	伊切尔-尬住			profile.talkemoji82		0	1	1	5	1966079																1
14	1	45	1	猫汐尔-尴尬喵			profile.talkemoji83		0	1	1	5	1966081																1
14	1	46	1	猫汐尔-无奈喵			profile.talkemoji84		0	1	1	5	1966082																1
14	1	47	1	猫汐尔-观察喵			profile.talkemoji85		0	1	1	5	1966083																1
14	1	48	1	猫汐尔-害怕喵			profile.talkemoji86		0	1	1	5	1966084																1
14	1	49	1	薇蒂雅-推理			profile.talkemoji87		0	1	1	5	1966086																1
14	1	50	1	薇蒂雅-慌了			profile.talkemoji88		0	1	1	5	1966087																1
14	1	51	1	薇蒂雅-比心			profile.talkemoji89		0	1	1	5	1966088																1
14	1	52	1	薇蒂雅-脑补			profile.talkemoji90		0	1	1	5	1966089																1
14	1	53	1	辰星-不想说话			profile.talkemoji91		0	1	1	5	1966091																1
14	1	54	1	辰星-不愧是我			profile.talkemoji92		0	1	1	5	1966092																1
14	1	55	1	辰星-不可以吗			profile.talkemoji93		0	1	1	5	1966093																1
14	1	56	1	辰星-不客气啦			profile.talkemoji94		0	1	1	5	1966094																1
14	1	57	1	分析员的从容-闪魂			profile.talkemoji95		0	1	0	5	1966096																1
14	1	58	1	恩雅-快别问啦			profile.talkemoji96		0	1	1	5	1966097																1
14	1	59	1	恩雅-快来抱抱			profile.talkemoji97		0	1	1	5	1966098																1
14	1	60	1	恩雅-快记下来			profile.talkemoji98		0	1	1	5	1966099																1
14	1	61	1	恩雅-快想通了			profile.talkemoji99		0	1	1	5	1966100																1
14	1	62	1	星祈雪人号-美滋滋			profile.talkemoji100		0	1	1	5	1966102																1
14	1	63	1	安卡希雅-绷			profile.talkemoji101		0	1	1	5	1966103																1
14	1	64	1	安卡希雅-嚼			profile.talkemoji102		0	1	1	5	1966104																1
14	1	65	1	安卡希雅-呆			profile.talkemoji103		0	1	1	5	1966105																1
14	1	66	1	安卡希雅-盯			profile.talkemoji104		0	1	1	5	1966106																1
14	1	67	1	分析员-干杯			profile.talkemoji105		0	1	1	5	1966107																1
14	1	68	1	凯西娅			profile.talkemoji106		0	1	1	5	1966112																1
14	1	69	1	凯西娅			profile.talkemoji107		0	1	1	5	1966113																1
14	1	70	1	凯西娅			profile.talkemoji108		0	1	1	5	1966114																1
14	1	71	1	凯西娅			profile.talkemoji109		0	1	1	5	1966115																1
14	1	72	1	恩雅			profile.talkemoji110		0	1	1	5	1966116																1
14	1	73	1	恩雅			profile.talkemoji111		0	1	1	5	1966117																1
14	1	74	1	恩雅			profile.talkemoji112		0	1	1	5	1966118																1
14	1	75	1	恩雅			profile.talkemoji113		0	1	1	5	1966119																1
14	1	76	1	超元链接表情			profile.talkemoji114		0	1	1	5	1966120																1
14	1	77	1	超元链接表情			profile.talkemoji115		0	1	1	5	1966121																1
14	1	78	1	超元链接表情			profile.talkemoji116		0	1	1	5	1966122																1
14	1	79	1	卡罗琳表情包			profile.talkemoji117		0	1	1	5	1966123																1
14	1	80	1	分析员划船Q版			profile.talkemoji118		0	1	1	5	1966124																1
14	1	81	1	安卡-			profile.talkemoji122		0	1	1	5	1966127																1
14	1	82	1	芙提雅-妙啊			profile.talkemoji119		0	1	1	5	1966128																1
14	1	83	1	胧嫣-华丽登场			profile.talkemoji120		0	1	1	5	1966129																1
14	1	84	1	茉莉安-爱的形状			profile.talkemoji121		0	1	1	5	1966130																1
15	1	1	1	新春祝语		profile_bubble	profile.talkbubble01	profile.talkbubble01_source	0	1	1	5	1977001																1
15	1	2	1	多元对答		profile_bubble	profile.talkbubble02	profile.talkbubble02_source	0	1	1	5	1977002																1
15	1	3	1	在线打卡		profile_bubble	profile.talkbubble03	profile.talkbubble03_source	0	1	1	5	1977003																1
15	1	4	1	酥麻触碰		profile_bubble	profile.talkbubble04	profile.talkbubble04_source	0	1	1	5	1977004																1
15	1	7	1	凛冬印记		profile_bubble	profile.talkbubble07	profile.talkbubble07_source	0	1	1	5	1977007																1
15	1	8	1	尘白线下年会纪念气泡		profile_bubble	profile.talkbubble08	profile.talkbubble08_source	0	1	0	5	1977008																1
16	1	1	1	分析员·墨镜			supplies.playersuit1		0	1	1	5	1988001																1
16	2	1	1	神经调理体力提升（占位道具无需翻译）			supplies.MassageMaxStrength		0	1	1	5	1988002					1											
16	3	1	1	分析员·正装			supplies.playersuit2		0	1	1	5	1988003																1
16	4	1	1	分析员·白西装			supplies.playersuit3		0	1	1	5	1988004																1
16	5	1	1	分析员·花衬衫			supplies.playersuit4		0	1	1	5	1988005																1
																													
