道具大类	道具子类	道具ID	等级	注释	禁用道具	类名	名字key	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	类型图标（3=三星皮，4=4星皮，5=5星皮）	图标	使用方式，0不可使用，1自动，2手动  不填为0	获取类型（2供应站，3活动，4成就，5通行证	获取途径	可用角色	皮肤外观ID	是否有第二形态，不配默认没有	子弹包外观ID	未获得皮肤时是否屏蔽显示(0或不填为显示，1为屏蔽）	GM投放
Genre	Detail	Particular	Level	Comment	Close	LuaType	I18n	Color	Tag	Icon	UseMode	GetType	GetWay	CradID	SkinAppearID	SkinLv2AppearID	BulletEnchantID	IsShow	GMnum
17	1	1	1	融月流金		weapon_skin	weapon_skin.skin10001	5	4	20110001		2	810	{{1,7,2,1}}	{{101,"Wp01b_Skin10001"}}				1
17	1	2	1	春携良缘		weapon_skin	weapon_skin.skin10002	5	4	20120001		2	813	{{1,10,3,1}}	{{101,"Wp01a_Skin10002"}}				1
17	1	3	1	忠诚之勋		weapon_skin	weapon_skin.skin10003	5	4	20130001		2	831	{{1,10,3,1}}	{{101,"Wp01a_Skin10003"}}				1
17	1	4	1	铂金密信		weapon_skin	weapon_skin.skin10004	5	4	20140001		2	829	{{1,22,1,1}}	{{101,"Wp01c_Skin10004"}}				1
17	1	5	1	清波储备		weapon_skin	weapon_skin.skin10005	5	4	20150001		2	832	{{1,8,4,1}}	{{101,"Wp01d_Skin10005"}}				1
17	1	6	1	冬愿银装		weapon_skin	weapon_skin.skin10006	5	4	20160001		2	841	{{1,8,4,1}}	{{101,"Wp01d_Skin10006"}}				1
17	1	7	1	爱语明釉		weapon_skin	weapon_skin.skin10007	5	4	20170001		2	843	{{1,5,4,1}}	{{101,"Wp01b_Skin10007"}}				1
17	1	8	1	约束禁律		weapon_skin	weapon_skin.skin10008	5	4	20180001		2	843	{{1,5,4,1}}	{{101,"Wp01b_Skin10008"}}				1
																			
17	2	1	1	拒绝加班		weapon_skin	weapon_skin.skin20001	5	3	20210001		3		{{1,10,1,1}}	{{201,"Wp02a_Skin20001"}}				1
17	2	2	1	熊熊突击		weapon_skin	weapon_skin.skin20003	5	4	20220001		2	808	{{1,4,3,1}}	{{202,"Wp02b_Skin20003"}}				1
17	2	3	1	爱彻青空		weapon_skin	weapon_skin.skin20004	5	4	20230001		2	822	{{1,18,2,1}}	{{201,"Wp02b_Skin20005"}}				1
17	2	4	1	清凉公式		weapon_skin	weapon_skin.skin20005	5	4	20240001		2	823	{{1,4,3,1}}	{{202,"Wp02b_Skin20004"}}				1
17	2	5	1	紫晶盛放		weapon_skin	weapon_skin.skin20006	5	4	20250001		2	835	{{1,18,2,1}}	{{201,"Wp02b_Skin20006"}}				1
17	2	6	1	赤玫臻言		weapon_skin	weapon_skin.skin20007	5	4	20260001		2	840	{{1,12,3,1}}	{{202,"Wp02a_Skin20007"}}				1
17	2	7	1	花影映爱		weapon_skin	weapon_skin.skin20008	5	4	20270001		2	840	{{1,10,4,1}}	{{202,"Wp02b_Skin20008"}}				1
																			
17	3	1	1	全糖蜜令		weapon_skin	weapon_skin.skin30001	5	4	20310001		2	801	{{1,8,2,1}}	{{301,"Wp03a_Skin30001"}}			1	1
17	3	2	1	未来心跳		weapon_skin	weapon_skin.skin30002	5	4	20320001		2	807	{{1,5,3,1}}	{{301,"Wp03a_Skin30003"}}				1
17	3	3	1	澈海之约		weapon_skin	weapon_skin.skin30004	5	4	20330001		2	809	{{1,13,2,1}}	{{301,"Wp03a_Skin30004"}}				1
17	3	4	1	豹豹饱饱		weapon_skin	weapon_skin.skin30005	5	4	20340001		2	811	{{1,16,1,1}}	{{301,"Wp03a_Skin30005"}}				1
17	3	5	1	聆听本真		weapon_skin	weapon_skin.skin30007	5	4	20350001		2	815	{{1,11,3,1}}	{{301,"Wp03a_Skin30007"}}				1
17	3	6	1	危甜信号		weapon_skin	weapon_skin.skin30006	5	4	20360001		2	817	{{1,5,3,1}}	{{301,"Wp03a_Skin30006"}}				1
17	3	7	1	深林微光		weapon_skin	weapon_skin.skin30008	5	4	20370001		2	818	{{1,3,2,1}}	{{301,"Wp03a_Skin30008"}}				1
17	3	8	1	午夜轻触		weapon_skin	weapon_skin.skin30009	5	4	20380001		2	827	{{1,11,3,1}}	{{301,"Wp03a_Skin30009"}}				1
17	3	9	1	寂夜覆纱		weapon_skin	weapon_skin.skin30010	5	4	20390001		2	818	{{1,3,2,1}}	{{301,"Wp03a_Skin30010"}}				1
17	3	10	1	迅焰溢彩		weapon_skin	weapon_skin.skin30011	5	4	20310002		2	836	{{1,23,1,1}}	{{301,"Wp03a_Skin30011"}}				1
17	3	11	1	意如流火		weapon_skin	weapon_skin.skin30012	5	4	20310003		2	845	{{1,23,1,1}}	{{301,"Wp03a_Skin30012"}}				1
																			
17	4	1	1	治愈准则		weapon_skin	weapon_skin.skin40001	5	4	20410001		2	805	{{1,11,2,1}}	{{402,"Wp04a_Skin40001"}}				1
17	4	2	1	星夜流沙		weapon_skin	weapon_skin.skin40002	5	4	20420001		2	805	{{1,18,1,1}}	{{402,"Wp04a_Skin40003"}}				1
17	4	3	1	浅粉印象		weapon_skin	weapon_skin.skin40003	5	4	20430001		2	819	{{1,20,1,1}}	{{402,"Wp04a_Skin40004"}}				1
17	4	4	1	软绒紧缚		weapon_skin	weapon_skin.skin40004	5	4	20440001		2	828	{{1,20,1,1}}	{{402,"Wp04a_Skin40005"}}				1
17	4	5	1	经典气泡		weapon_skin	weapon_skin.skin40005	5	4	20450001		2	833	{{1,13,3,1}}	{{401,"Wp04a_Skin40006"}}				1
17	4	6	1	羽落莲芯		weapon_skin	weapon_skin.skin40006	5	4	20460001		2	844	{{1,13,3,1}}	{{401,"Wp04a_Skin40007"}}				1
17	4	7	1	龙吟威光		weapon_skin	weapon_skin.skin40007	5	4	20470001		2	847	{{1,4,4,1}}	{{402,"Wp04a_Skin40008"}}				1
																			
17	5	1	1	恋染花途		weapon_skin	weapon_skin.skin50001	5	4	20510001		2	804	{{1,8,3,1}}	{{501,"Wp05a_Skin50001"}}				1
17	5	2	1	碳酸假日		weapon_skin	weapon_skin.skin50002	5	4	20520001		2	806	{{1,15,2,1}}	{{501,"Wp05a_Skin50002"}}				1
17	5	3	1	耀舞迎春		weapon_skin	weapon_skin.skin50003	5	4	20530001		2	814	{{1,8,3,1}}	{{501,"Wp05a_Skin50003"}}				1
17	5	4	1	游云焕绮		weapon_skin	weapon_skin.skin50004	5	4	20540001		2	820	{{1,15,2,1}}	{{501,"Wp05a_Skin50004"}}				1
17	5	5	1	绯霞诫律		weapon_skin	weapon_skin.skin50005	5	4	20550001		2	821	{{1,21,1,1}}	{{501,"Wp05a_Skin50005"}}				1
17	5	6	1	白纱奏鸣		weapon_skin	weapon_skin.skin50006	5	4	20560001		2	826	{{1,17,2,1}}	{{501,"Wp05a_Skin50006"}}				1
17	5	7	1	渊底警戒		weapon_skin	weapon_skin.skin50007	5	4	20570001		2	834	{{1,21,1,1}}	{{501,"Wp05a_Skin50007"}}				1
17	5	8	1	红居覆霜		weapon_skin	weapon_skin.skin50008	5	4	20580001		2	837	{{1,6,3,1}}	{{501,"Wp05a_Skin50008"}}				1
17	5	9	1	云游青霄		weapon_skin	weapon_skin.skin50009	5	4	20590001		2	848	{{1,6,3,1}}	{{501,"Wp05a_Skin50009"}}				1
																			
17	7	1	1	恒冰眷侣		weapon_skin	weapon_skin.skin70001	5	4	20710001		2	803	{{1,2,3,1}}	{{701,"Wp07a_Skin70001"}}				1
17	7	2	1	心悦魔法		weapon_skin	weapon_skin.skin70002	5	4	20720001		2	839	{{1,20,2,1}}	{{701,"Wp07a_Skin70002"}}				1
17	7	3	1	魅银华饰		weapon_skin	weapon_skin.skin70003	5	4	20730001		2	846	{{1,24,1,1}}	{{701,"Wp07a_Skin70003"}}				1
17	7	4	1	玉盘寻鲜		weapon_skin	weapon_skin.skin70004	5	4	20740001		2	839	{{1,20,2,1}}	{{701,"Wp07a_Skin70004"}}				1
																			
17	8	1	1	终古比翼		weapon_skin	weapon_skin.skin80001	5	4	20810001		2	812	{{1,14,3,1}}	{{801,"Wp08a_Skin80001"}}				1
17	8	2	1	灵跃心弦		weapon_skin	weapon_skin.skin80002	5	4	20820001		2	824	{{1,14,3,1}}	{{801,"Wp08a_Skin80002"}}				1
																			
																			
17	9	1	1	千雪诉情		weapon_skin	weapon_skin.skin90001	5	4	20910001		2	825	{{1,15,3,1}}	{{901,"Wp09a_Skin90001"}}				1
17	9	2	1	幻蝶之引		weapon_skin	weapon_skin.skin90002	5	4	20920001		2	838	{{1,15,3,1}}	{{901,"Wp09a_Skin90002"}}				1
																			
17	10	1	1	钻光礼赞		weapon_skin	weapon_skin.skin100001	5	4	201010001		2	842	{{1,1,3,1}}	{{1001,"Wp10a_Skin100001"}}	{{1001,"Wp10a_Skin100051"}}			1
																			
17	11	1	1	星羽倾慕		weapon_skin	weapon_skin.skin110001	5	4	201110001		2	842	{{1,2,4,1}}	{{1101,"Wp11a_Skin110001"}}				1
