道具大类	道具子类	道具ID	等级	注释	禁用道具	类名	名字key	稀有度（1=白，2=绿，3=蓝，4=紫，5=橙）	图标	使用方式，0不可使用，1自动，2手动  不填为0	是否可堆叠	是否可培养（1：可培养 0：不可培养）	同配件转换的道具，格式{{g,d,p,l,n}, ...}	附加参数1	附加参数2	附加参数3	成长	外观ID	武器许可	分类许可	GM投放	产出途径，0升级解锁，1主线任务	地区限制目前可填：0国内外,1国内,2海外
Genre	Detail	Particular	Level	Comment	Close	LuaType	I18n	Color	Icon	UseMode	CanStack	CanEnhance	SameConvert	Param1	Param2	Param3	GrowupID	AppearID	WeaponAllow	ClassAllow	GMnum	Method	Coverage
6	1	1	1	混悬液·消音器	1	weapon_parts	accessory.muzzle001	4	1411010								10001	110004043	{1}	{1}	1		
6	2	1	1	混悬液·瞄准镜	1	weapon_parts	accessory.scope001	4	1411008								10002	110004041	{1}	{1}	1		
6	4	1	1	混悬液·弹匣	1	weapon_parts	accessory.magazine001	4	1411011								10003	110004044	{1}	{1}	1		
6	5	1	1	混悬液·电筒	1	weapon_parts	accessory.grip001	4	1411009								10004	110004042	{1}	{1}	1		
6	1	2	1	蓝移·枪口件		weapon_parts	accessory.muzzle002	3	1414006								10005	410003023	{4}	{1,2}	1	1	
6	2	2	1	蓝移·瞄准镜		weapon_parts	accessory.scope002	3	1414004								10006	410003021	{4}	{1,2}	1	1	
6	4	2	1	蓝移·弹匣		weapon_parts	accessory.magazine002	3	1414007								10007	410003024	{4}	{2}	1	1	
6	5	2	1	蓝移·照准仪		weapon_parts	accessory.grip002	3	1414005								10008	410003022	{4}	{1,2}	1	1	
6	1	3	1	羟色胺·抑制器		weapon_parts	accessory.muzzle003	3	1413005								10009	310003023	{3}	{1,2}	1	1	
6	2	3	1	羟色胺·瞄准镜		weapon_parts	accessory.scope003	3	1413003								10010	310003021	{3}	{1,2}	1	1	
6	5	3	1	羟色胺·挂件		weapon_parts	accessory.grip003	3	1413004								10011	310003022	{3}	{1,2}	1	1	
6	1	4	1	黑体·加速线圈		weapon_parts	accessory.muzzle004	4	1414002								10012	420004053	{4}	{1,2}	1	1	
6	2	4	1	黑体·瞄准镜		weapon_parts	accessory.scope004	4	1414000								10013	420004051	{4}	{1,2}	1	1	
6	4	4	1	黑体·弹匣		weapon_parts	accessory.magazine004	4	1414003								10014	420004054	{4}	{2}	1	1	
6	5	4	1	黑体·电筒		weapon_parts	accessory.grip004	4	1414001								10015	420004052	{4}	{1,2}	1	1	
6	1	5	1	冰川·消焰器	1	weapon_parts	accessory.muzzle005	4	1414010								10016	410004063	{4}	{1,2}	1		
6	2	5	1	冰川·微型火控	1	weapon_parts	accessory.scope005	4	1414008								10017	410004061	{4}	{1,2}	1		
6	4	5	1	冰川·弹巢	1	weapon_parts	accessory.magazine005	4	1414011								10018	410004064	{4}	{1}	1		
6	5	5	1	冰川·制导模块	1	weapon_parts	accessory.grip005	4	1414009								10019	410004062	{4}	{1,2}	1		
6	1	6	1	凌晨五点叛徒·收束器	1	weapon_parts	accessory.muzzle006	4	1413002								10020	310004013	{3}	{1,2}	1		
6	2	6	1	凌晨五点叛徒·瞄准镜	1	weapon_parts	accessory.scope006	4	1413000								10021	310004011	{3}	{1,2}	1		
6	5	6	1	凌晨五点叛徒·电筒	1	weapon_parts	accessory.grip006	4	1413001								10022	310004012	{3}	{1,2}	1		
6	1	7	1	喷气红心·消焰器		weapon_parts	accessory.muzzle007	3	1412010								10023	210003023	{2}	{1}	1	1	
6	2	7	1	喷气红心·瞄准镜		weapon_parts	accessory.scope007	3	1412008								10024	210003021	{2}	{1}	1	1	
6	4	7	1	喷气红心·弹匣		weapon_parts	accessory.magazine007	3	1412011								10025	210003024	{2}	{1}	1	1	
6	5	7	1	喷气红心·扩展坞		weapon_parts	accessory.grip007	3	1412009								10026	210003022	{2}	{1}	1	1	
6	1	8	1	堇青石·收束器		weapon_parts	accessory.muzzle008	4	1413008								10027	310004033	{3}	{1,2}	1	1	
6	2	8	1	堇青石·瞄准镜		weapon_parts	accessory.scope008	4	1413006								10028	310004031	{3}	{1,2}	1	1	
6	5	8	1	堇青石·辅助模块		weapon_parts	accessory.grip008	4	1413007								10029	310004032	{3}	{1,2}	1	1	
6	1	9	1	狂战士·消焰器	1	weapon_parts	accessory.muzzle009	4	1412006								10030	210004043	{2}	{1}	1		
6	2	9	1	狂战士·成像系统	1	weapon_parts	accessory.scope009	4	1412004								10031	210004041	{2}	{1}	1		
6	4	9	1	狂战士·弹匣	1	weapon_parts	accessory.magazine009	4	1412007								10032	210004044	{2}	{1}	1		
6	5	9	1	狂战士·动能模块	1	weapon_parts	accessory.grip009	4	1412005								10033	210004042	{2}	{1}	1		
6	1	10	1	61分钟·消音器		weapon_parts	accessory.muzzle010	3	1411006								10034	110003023	{1}	{1}	1	1	
6	2	10	1	61分钟·瞄准镜		weapon_parts	accessory.scope010	3	1411004								10035	110003021	{1}	{1}	1	1	
6	4	10	1	61分钟·弹匣		weapon_parts	accessory.magazine010	3	1411007								10036	110003024	{1}	{1}	1	1	
6	5	10	1	61分钟·测距仪		weapon_parts	accessory.grip010	3	1411005								10037	110003022	{1}	{1}	1	1	
6	1	11	1	槲树·消音器	1	weapon_parts	accessory.muzzle011	4	1411002								10038	110004033	{1}	{1}	1		
6	2	11	1	槲树·瞄准镜	1	weapon_parts	accessory.scope011	4	1411000								10039	110004031	{1}	{1}	1		
6	4	11	1	槲树·弹匣	1	weapon_parts	accessory.magazine011	4	1411003								10040	110004034	{1}	{1}	1		
6	5	11	1	槲树·照准仪	1	weapon_parts	accessory.grip011	4	1411001								10041	110004032	{1}	{1}	1		
6	1	12	1	黑麦·消焰器	1	weapon_parts	accessory.muzzle012	4	1412002								10042	210004033	{2}	{1}	1		
6	2	12	1	黑麦·瞄准镜	1	weapon_parts	accessory.scope012	4	1412000								10043	210004031	{2}	{1}	1		
6	4	12	1	黑麦·弹匣	1	weapon_parts	accessory.magazine012	4	1412003								10044	210004034	{2}	{1}	1		
6	5	12	1	黑麦·照准仪	1	weapon_parts	accessory.grip012	4	1412001								10045	210004032	{2}	{1}	1		
6	1	13	1	双簧管·制退器		weapon_parts	accessory.muzzle013	3	1415010								10046	510003023	{5}	{1}	1	1	
6	2	13	1	双簧管·瞄准镜		weapon_parts	accessory.scope013	3	1415008								10047	510003021	{5}	{1}	1	1	
6	4	13	1	双簧管·弹匣		weapon_parts	accessory.magazine013	3	1415011								10048	510003024	{5}	{1}	1	1	
6	5	13	1	双簧管·照准仪		weapon_parts	accessory.grip013	3	1415009								10049	510003022	{5}	{1}	1	1	
6	1	14	1	硫酸铜·消音器	1	weapon_parts	accessory.muzzle014	4	1415002								10050	510004043	{5}	{1}	1		
6	2	14	1	硫酸铜·瞄准镜	1	weapon_parts	accessory.scope014	4	1415000								10051	510004041	{5}	{1}	1		
6	4	14	1	硫酸铜·弹匣	1	weapon_parts	accessory.magazine014	4	1415003								10052	510004044	{5}	{1}	1		
6	5	14	1	硫酸铜·照准仪	1	weapon_parts	accessory.grip014	4	1415001								10053	510004042	{5}	{1}	1		
6	1	15	1	氯化镍·消音器	1	weapon_parts	accessory.muzzle015	5	1415006								10054	510005053	{5}	{1}	1		
6	2	15	1	氯化镍·瞄准镜	1	weapon_parts	accessory.scope015	5	1415004								10055	510005051	{5}	{1}	1		
6	4	15	1	氯化镍·弹匣	1	weapon_parts	accessory.magazine015	5	1415007								10056	510005054	{5}	{1}	1		
6	5	15	1	氯化镍·电筒	1	weapon_parts	accessory.grip015	5	1415005								10057	510005052	{5}	{1}	1		
																							
6	1	16	1	图罗石·消音器		weapon_parts	accessory.muzzle016	5	1411014								10058	110005053	{1}	{1}	1	1	
6	2	16	1	图罗石·瞄准镜		weapon_parts	accessory.scope016	5	1411012								10059	110005051	{1}	{1}	1	1	
6	4	16	1	图罗石·弹匣		weapon_parts	accessory.magazine016	5	1411015								10060	110005054	{1}	{1}	1	1	
6	5	16	1	图罗石·照准仪		weapon_parts	accessory.grip016	5	1411013								10061	110005052	{1}	{1}	1	1	
6	1	17	1	沙丘·制退器	1	weapon_parts	accessory.muzzle017	5	1412014								10062	210005053	{2}	{1}	1		
6	2	17	1	沙丘·瞄准镜	1	weapon_parts	accessory.scope017	5	1412012								10063	210005051	{2}	{1}	1		
6	4	17	1	沙丘·弹匣	1	weapon_parts	accessory.magazine017	5	1412015								10064	210005054	{2}	{1}	1		
6	5	17	1	沙丘·记录仪	1	weapon_parts	accessory.grip017	5	1412013								10065	210005052	{2}	{1}	1		
6	1	18	1	氰化亚铁·枪口装置	1	weapon_parts	accessory.muzzle018	5	1412018								10066	210005063	{2}	{1}	1		
6	2	18	1	氰化亚铁·瞄准镜	1	weapon_parts	accessory.scope018	5	1412016								10067	210005061	{2}	{1}	1		
6	4	18	1	氰化亚铁·弹匣	1	weapon_parts	accessory.magazine018	5	1412019								10068	210005064	{2}	{1}	1		
6	5	18	1	氰化亚铁·记录仪	1	weapon_parts	accessory.grip018	5	1412017								10069	210005062	{2}	{1}	1		
																							
																							
6	4	19	1	黑旗鱼·弹匣	1	weapon_parts	accessory.weapon019	4	1411031								10070	145015004	{1}	{1}	1	0	
6	2	20	1	归来·瞄准镜		weapon_parts	accessory.weapon020	4	1411030								10071	144514001	{1}	{1}	1	0	
6	5	21	1	北极狐·照准仪		weapon_parts	accessory.weapon021	4	1411020								10072	124014002	{1}	{1}	1	0	
6	1	22	1	百战老兵 ·枪口配件		weapon_parts	accessory.weapon022	4	1411021								10073	125015003	{1}	{1}	1	0	
6	5	23	1	旧日叹息·照准仪		weapon_parts	accessory.weapon023	4	1411024								10074	144014002	{1}	{1}	1	0	
6	2	24	1	电离水母·瞄准镜		weapon_parts	accessory.weapon024	4	1411017								10075	114014001	{1}	{1}	1	0	
6	4	25	1	正在施工·弹匣		weapon_parts	accessory.weapon025	4	1411016								10076	114514004	{1}	{1}	1	0	
6	5	26	1	星尘回忆·电筒		weapon_parts	accessory.weapon026	4	1411018								10077	115015002	{1}	{1}	1	0	
6	1	27	1	军舰鸟·消音器		weapon_parts	accessory.weapon027	4	1411019								10078	124514003	{1}	{1}	1	0	
6	2	28	1	奥林匹斯·瞄准镜		weapon_parts	accessory.weapon028	4	1412038								10079	215025001	{2}	{1}	1	0	
6	4	29	1	喧哗现场·弹匣		weapon_parts	accessory.weapon029	4	1412029								10080	214014004	{2}	{1}	1	0	
6	1	30	1	黄蜂·消音器		weapon_parts	accessory.weapon030	4	1412030								10081	214514003	{2}	{1}	1	0	
6	5	31	1	虎鲸号角 ·声呐		weapon_parts	accessory.weapon031	4	1412032								10082	215015002	{2}	{1}	1	0	
6	5	32	1	甜甜灵魂·摄录仪		weapon_parts	accessory.weapon032	4	1412044								10083	214034002	{2}	{1}	1	0	
6	2	33	1	现代文明·瞄准镜	1	weapon_parts	accessory.weapon033	4	1412045								10084	214534001	{2}	{1}	1	0	
6	4	34	1	夹心巧克力 ·弹匣		weapon_parts	accessory.weapon034	4	1412046								10085	215035004	{2}	{1}	1	0	
6	5	35	1	深海呼唤·照准仪		weapon_parts	accessory.weapon035	4	1412020								10086	214024002	{2}	{1}	1	0	
6	1	36	1	小粮食·制退器		weapon_parts	accessory.weapon036	4	1413014								10087	315025003	{3}	{1,2}	1	0	
6	5	37	1	龙涎香·照准仪		weapon_parts	accessory.weapon037	4	1413012								10088	314524002	{3}	{1,2}	1	0	
6	1	38	1	瓦尔基里2056·抑制器		weapon_parts	accessory.weapon038	4	1413013								10089	314024003	{3}	{1,2}	1	0	
6	2	39	1	青金石·瞄准镜		weapon_parts	accessory.weapon039	4	1413010								10090	314014001	{3}	{1,2}	1	0	
6	2	40	1	绿色卫士·瞄准镜	1	weapon_parts	accessory.weapon040	4	1413009								10091	314514001	{3}	{1,2}	1	0	
6	2	41	1	太阳酬金·瞄准镜		weapon_parts	accessory.weapon041	4	1413011								10092	315015001	{3}	{1,2}	1	0	
6	5	42	1	烂橘子·照准仪		weapon_parts	accessory.weapon042	4	1414016								10093	414014002	{4}	{1,2}	1	0	
6	4	43	1	星辰大海·弹匣		weapon_parts	accessory.weapon043	4	1414025								10094	415015004	{4}	{1}	1	0	
6	1	44	1	野蜂尾针 ·消音器		weapon_parts	accessory.weapon044	4	1414017								10095	424024003	{4}	{1,2}	1	0	
6	2	45	1	幸运时刻·瞄准镜		weapon_parts	accessory.weapon045	4	1414028								10096	424524001	{4}	{1,2}	1	0	
6	5	46	1	玛萨拉酒·制导模块	1	weapon_parts	accessory.weapon046	4	1414018								10097	425025002	{4}	{1,2}	1	0	
6	4	47	1	小小工具·弹匣		weapon_parts	accessory.weapon047	4	1414023								10098	414514004	{4}	{1}	1	0	
6	5	48	1	审判前夜·记录仪		weapon_parts	accessory.weapon048	4	1415014								10099	515015002	{5}	{1}	1	0	
6	4	49	1	草莓蛋糕·弹匣		weapon_parts	accessory.weapon049	4	1415023								10100	514044004	{5}	{1}	1	0	
6	1	50	1	楼道怪猫·消音器		weapon_parts	accessory.weapon050	4	1415024								10101	514544003	{5}	{1}	1	0	
6	1	51	1	动脉音律 ·听诊器	1	weapon_parts	accessory.weapon051	4	1415026								10102	515045003	{5}	{1}	1	0	
6	2	52	1	怒不可遏·瞄准镜		weapon_parts	accessory.weapon052	4	1415013								10103	514014001	{5}	{1}	1	0	
6	5	53	1	荒野微笑·辅助模块		weapon_parts	accessory.weapon053	4	1415012								10104	514514002	{5}	{1}	1	0	
6	2	54	1	热带洋流·瞄准镜	1	weapon_parts	accessory.weapon054	4	1415016								10105	524014001	{5}	{1}	1	0	
6	4	55	1	9700·弹匣	1	weapon_parts	accessory.weapon055	4	1415015								10106	524514004	{5}	{1}	1	0	
6	2	56	1	熔岩骨骼·瞄准镜		weapon_parts	accessory.weapon056	4	1415017								10107	525015001	{5}	{1}	1	0	
																							
6	1	57	1	冷冻糖分·消音器	1	weapon_parts	accessory.muzzle057	5	1411034								10108	110005063	{1}	{1}	1		
6	2	57	1	冷冻糖分·瞄准镜	1	weapon_parts	accessory.scope057	5	1411032								10109	110005061	{1}	{1}	1		
6	4	57	1	冷冻糖分·弹匣	1	weapon_parts	accessory.magazine057	5	1411035								10110	110005064	{1}	{1}	1		
6	5	57	1	冷冻糖分·辅助模块	1	weapon_parts	accessory.grip057	5	1411033								10111	110005062	{1}	{1}	1		
6	1	58	1	摄影师·收束器	1	weapon_parts	accessory.muzzle058	5	1413033								10112	310005053	{3}	{1,2}	1		
6	2	58	1	摄影师·瞄准镜	1	weapon_parts	accessory.scope058	5	1413031								10113	310005051	{3}	{1,2}	1		
6	5	58	1	摄影师·电筒	1	weapon_parts	accessory.grip058	5	1413032								10114	310005052	{3}	{1,2}	1		
6	1	59	1	危险关系·消音器	1	weapon_parts	accessory.muzzle059	5	1414039								10115	420005073	{4}	{1,2}	1		
6	2	59	1	危险关系·瞄准镜	1	weapon_parts	accessory.scope059	5	1414037								10116	420005071	{4}	{1,2}	1		
6	4	59	1	危险关系·弹匣	1	weapon_parts	accessory.magazine059	5	1414040								10117	420005074	{4}	{2}	1		
6	5	59	1	危险关系·照准仪	1	weapon_parts	accessory.grip059	5	1414038								10118	420005072	{4}	{1,2}	1		
6	1	60	1	观测者·消焰器	1	weapon_parts	accessory.muzzle060	4	1415036								10119	510004063	{5}	{1}	1		
6	2	60	1	观测者·瞄准镜	1	weapon_parts	accessory.scope060	4	1415034								10120	510004061	{5}	{1}	1		
6	4	60	1	观测者·弹匣	1	weapon_parts	accessory.magazine060	4	1415037								10121	510004064	{5}	{1}	1		
6	5	60	1	观测者·制导模块	1	weapon_parts	accessory.grip060	4	1415035								10122	510004062	{5}	{1}	1		
																							
																							
6	4	61	1	次氯酸·弹匣		weapon_parts	accessory.magazine061	4	1411022								10123	134014004	{1}	{1}	1	0	
6	5	62	1	天鹅座之心·制导模块	1	weapon_parts	accessory.grip062	4	1411023								10124	135015002	{1}	{1}	1	0	
6	1	63	1	浮浪·消音器		weapon_parts	accessory.muzzle063	4	1411036								10125	134514003	{1}	{1}	1	0	
6	1	64	1	太空骑手·消音器		weapon_parts	accessory.muzzle064	4	1412022								10126	215045003	{2}	{1}	1	0	
6	1	65	1	炙热年代·消音器		weapon_parts	accessory.muzzle065	4	1412024								10127	224014003	{2}	{1}	1	0	
6	2	66	1	迷乱迪斯科·瞄准镜		weapon_parts	accessory.scope066	4	1412023								10128	224514001	{2}	{1}	1	0	
6	4	67	1	魅惑爪痕·弹匣		weapon_parts	accessory.magazine067	4	1412047								10129	214524004	{2}	{1}	1	0	
6	2	68	1	机械警官·瞄准镜		weapon_parts	accessory.scope068	4	1413026								10130	324014001	{3}	{1,2}	1	0	
6	5	69	1	霓虹灯管·照准仪		weapon_parts	accessory.grip069	4	1413015								10131	324514002	{3}	{1,2}	1	0	
6	5	70	1	红夜行·辅助模块	1	weapon_parts	accessory.grip070	4	1413016								10132	325015002	{3}	{1,2}	1	0	
6	5	71	1	不协和音·照准仪		weapon_parts	accessory.grip071	4	1413018								10133	324024002	{3}	{1,2}	1	0	
6	5	72	1	大宝贝儿·电筒		weapon_parts	accessory.grip072	4	1413017								10134	324524002	{3}	{1,2}	1	0	
6	1	73	1	送葬者·消焰器	1	weapon_parts	accessory.muzzle073	4	1413019								10135	325025003	{3}	{1,2}	1	0	
6	1	74	1	关键点·辅助模块		weapon_parts	accessory.muzzle074	4	1414031								10136	414024003	{4}	{1,2}	1	0	
6	2	75	1	彩虹打火机·瞄准镜		weapon_parts	accessory.scope075	4	1414032								10137	414524001	{4}	{1,2}	1	0	
6	4	76	1	斯巴达·弹匣	1	weapon_parts	accessory.magazine076	4	1414034								10138	424034004	{4}	{2}	1	0	
6	5	77	1	胜天半子·照准仪	1	weapon_parts	accessory.grip077	4	1414035								10139	424534002	{4}	{1,2}	1	0	
6	1	78	1	松林极光·消音器		weapon_parts	accessory.muzzle078	4	1414033								10140	415025003	{4}	{1,2}	1	0	
6	2	79	1	荒野微笑·瞄准镜	1	weapon_parts	accessory.scope079	4	1414036								10141	425035001	{4}	{1,2}	1	0	
6	5	80	1	小黄鸭·辅助模块		weapon_parts	accessory.grip080	4	1415031								10142	514034002	{5}	{1}	1	0	
6	1	81	1	腐肉便利店·消焰器		weapon_parts	accessory.muzzle081	4	1415032								10143	514534003	{5}	{1}	1	0	
6	4	82	1	一块广告牌·弹匣	1	weapon_parts	accessory.magazine082	4	1415033								10144	515035004	{5}	{1}	1	0	
																							
6	2	83	1	隧蜂·瞄准镜	1	weapon_parts	accessory.scope083	4	1411037								10145	114024001	{1}	{1}	1	0	
6	5	84	1	锈色幸运·照准仪	1	weapon_parts	accessory.grip084	4	1411038								10146	114524002	{1}	{1}	1	0	
6	2	85	1	秘密永恒·瞄准镜	1	weapon_parts	accessory.scope085	4	1411039								10147	115025001	{1}	{1}	1	0	
6	1	86	1	中庭前线·消音器		weapon_parts	accessory.muzzle086	4	1411040								10148	124024003	{1}	{1}	1	0	
6	4	87	1	卫兵·弹匣	1	weapon_parts	accessory.magazine087	4	1411041								10149	124034004	{1}	{1}	1		
6	5	88	1	湿地公园·电筒		weapon_parts	accessory.grip088	4	1412048								10150	214044002	{2}	{1}	1	0	
6	1	89	1	红锈·消焰器	1	weapon_parts	accessory.muzzle089	4	1412049								10151	214544003	{2}	{1}	1	0	
6	2	90	1	维京斧·瞄准镜	1	weapon_parts	accessory.scope090	4	1412050								10152	225015001	{2}	{1}	1	0	
6	2	91	1	结晶凿·瞄准镜		weapon_parts	accessory.scope091	4	1412051								10153	214054001	{2}	{1}	1	0	
6	2	92	1	岩蟒·瞄准镜		weapon_parts	accessory.scope092	4	1413034								10154	324034001	{3}	{1,2}	1	0	
6	5	93	1	冰原·辅助模块	1	weapon_parts	accessory.grip093	4	1413035								10155	324534002	{3}	{1,2}	1	0	
6	5	94	1	紫花地丁·记录仪	1	weapon_parts	accessory.grip094	4	1413036								10156	325035002	{3}	{1,2}	1	0	
6	1	95	1	全体警戒·制退器		weapon_parts	accessory.muzzle095	4	1413037								10157	314034003	{3}	{1,2}	1	0	
6	1	96	1	正在播出	1	weapon_parts	accessory.muzzle096	4	1413038								10158	314044003	{3}	{1,2}	1		
6	2	97	1	是！是！船长！·瞄准镜		weapon_parts	accessory.scope097	4	1414041								10159	424014001	{4}	{1,2}	1	0	
6	1	98	1	野性装修·消焰器		weapon_parts	accessory.muzzle098	4	1414042								10160	424514003	{4}	{1,2}	1	0	
6	5	99	1	普赛克16·制导装置		weapon_parts	accessory.grip099	4	1414053								10161	425015002	{4}	{1,2}	1	0	
6	4	100	1	用心棒·弹匣		weapon_parts	accessory.magazine0100	4	1414044								10162	414034004	{4}	{1}	1	0	
6	2	101	1	铅雨·瞄准镜	1	weapon_parts	accessory.scope101	5	1414045								10163	415035001	{4}	{1,2}	1	0	
6	1	102	1	铅雨·枪口	1	weapon_parts	accessory.muzzle115	5	1414052								10164	420005091	{4}	{1,2}	1		
																							
6	2	103	1	舒适圈·瞄准镜		weapon_parts	accessory.scope0103	4	1415038								10165	524024001	{5}	{1}	1	0	
6	1	104	1	指示剂·消焰器		weapon_parts	accessory.muzzle0104	4	1415039								10166	524524003	{5}	{1}	1	0	
6	4	105	1	纯黑花名册·弹匣	1	weapon_parts	accessory.magazine0105	4	1415040								10167	525025004	{5}	{1}	1	0	
6	5	106	1	灰垒·照准仪		weapon_parts	accessory.grip0106	4	1415041								10168	514054002	{5}	{1}	1	0	
																							
6	1	107	1	雷雨夜·抑制器	1	weapon_parts	accessory.muzzle107	5	1413039								10169	310005043	{3}	{1,2}	1		
6	2	107	1	雷雨夜·瞄准镜	1	weapon_parts	accessory.scope107	5	1413040								10170	310005041	{3}	{1,2}	1		
6	5	107	1	雷雨夜·制导模块	1	weapon_parts	accessory.grip107	5	1413041								10171	310005042	{3}	{1,2}	1		
6	1	108	1	森林领主·消焰器	1	weapon_parts	accessory.muzzle108	5	1414047								10172	420005083	{4}	{1,2}	1		
6	2	108	1	森林领主·瞄准镜	1	weapon_parts	accessory.scope108	5	1414048								10173	420005081	{4}	{1,2}	1		
6	4	108	1	森林领主·弹匣	1	weapon_parts	accessory.magazine108	5	1414049								10174	420005084	{4}	{1}	1		
6	5	108	1	森林领主·照准仪	1	weapon_parts	accessory.grip108	5	1414050								10175	420005082	{4}	{1,2}	1		
6	1	109	1	消防·消焰器	1	weapon_parts	accessory.muzzle109	5	1415042								10176	510005033	{5}	{1}	1		
6	2	109	1	消防·瞄准镜	1	weapon_parts	accessory.scope109	5	1415043								10177	510005031	{5}	{1}	1		
6	4	109	1	消防·弹匣	1	weapon_parts	accessory.magazine109	5	1415044								10178	510005034	{5}	{1}	1		
6	5	109	1	消防·电筒	1	weapon_parts	accessory.grip109	5	1415045								10179	510005032	{5}	{1}	1		
																							
6	4	110	1	卫兵·弹匣		weapon_parts	accessory.magazine110	4	1411041								10180	124034004	{1}	{1}	1	0	
6	1	111	1	正在播出·消焰器		weapon_parts	accessory.muzzle111	4	1413038								10181	314044003	{3}	{1,2}	1	0	1
6	1	112	1	海洋童子军·消焰器		weapon_parts	accessory.muzzle112	4	1413042								10182	314054003	{3}	{1,2}	1	0	2
6	5	113	1	青麦饮料·辅助模块		weapon_parts	accessory.grip113	4	1414046								10183	424054002	{4}	{1,2}	1	0	1
																							
6	5	115	1	街头丛林·辅助模块		weapon_parts	accessory.grip115	4	1414051								10185	424074002	{4}	{1,2}	1	0	2
																							
6	2	117	1	朱书断邪·瞄准镜		weapon_parts	accessory.scope117	4	1415046								10187	515065001	{5}	{1}	1	0	
																							
6	5	118	1	澄泥砚·辅助模块		weapon_parts	accessory.grip118	5	1415047								10188	510005072	{5}	{1}	1		
																							
6	1	119	1	浅蓝触碰·消焰器		weapon_parts	accessory.muzzle113	4	1411042								10189	144024003	{1}	{1}	1	0	1
6	1	120	1	阳光水纹·消焰器		weapon_parts	accessory.muzzle114	4	1411043								10190	144034003	{1}	{1}	1	0	2
																							
6	1	121	1	集中点·消焰器		weapon_parts	accessory.muzzle116	5	1414043								10191	420005091	{4}	{1,2}	1		
																							
6	4	122	1	合金真理·弹匣		weapon_parts	accessory.magazine120	4	1411044								10192	135025004	{1}	{1}	1	0	
																							
6	2	123	1	本相琥珀·瞄准镜		weapon_parts	accessory.scope119	5	1411045								10193	110005071	{1}	{1}	1		
																							
6	4	124	1	王牌怪诞·弹匣		weapon_parts	accessory.magazine121	4	1412052								10194	225025004	{2}	{1}	1	0	
6	5	125	1	仙境通行·记录仪		weapon_parts	accessory.grip121	5	1412053								10195	210005073	{2}	{1}	1		
																							
6	1	126	1	海王星·弩臂		weapon_parts	accessory.muzzle126	4	1416000								10196	615015003	{6}	{1}	1	0	
6	4	126	1	风琴·箭筒		weapon_parts	accessory.magazine127	5	1416001								10197	610005012	{6}	{1}	1		
6	2	127	1	龙胆·瞄准镜		weapon_parts	accessory.scope128	4	1416002								10198	614014001	{6}	{1}	1	0	
																							
6	5	128	1	镭射风虎·辅助模块		weapon_parts	accessory.grip129	4	1413043								10199	315035002	{3}	{1,2}	1	0	
6	2	129	1	恶灵守护·瞄准镜		weapon_parts	accessory.scope130	5	1413044								10200	310005061	{3}	{1,2}	1		
																							
6	2	130	1	善意陷阱·瞄准镜		weapon_parts	accessory.scope131	5	1411046								10201	110005081	{1}	{1}	1		
6	2	131	1	洁白之环·瞄准镜		weapon_parts	accessory.scope133	4	1411047								10202	124044001	{1}	{1}	1	0	
6	5	132	1	白夜别诗·制导模块		weapon_parts	accessory.grip134	4	1411048								10203	125025002	{1}	{1}	1	0	
																							
6	1	133	1	黑脉桫椤·消音器		weapon_parts	accessory.muzzle132	5	1414054								10204	420005103	{4}	{1,2}	1		
6	1	134	1	玫瑰之荣·消音器		weapon_parts	accessory.muzzle135	4	1414055								10205	424094003	{4}	{1,2}	1	0	
6	5	135	1	渊光·辅助模块		weapon_parts	accessory.grip136	4	1414056								10206	425045002	{4}	{1,2}	1	0	
																							
6	2	136	1	王权连枷·瞄准镜		weapon_parts	accessory.scope137	4	1413045								10207	325044001	{3}	{1,2}	1	0	
6	1	137	1	圣甲·收束器		weapon_parts	accessory.muzzle138	4	1413046								10208	324044003	{3}	{1,2}	1	0	
6	5	138	1	繁荣几何·制导模块		weapon_parts	accessory.grip139	5	1413047								10209	310005072	{3}	{1,2}	1		
																							
6	4	140	1	像素时代·弹匣		weapon_parts	accessory.magazine140	4	1415048								10210	514064004	{5}	{1}	1	0	
6	5	141	1	捕心先锋·辅助模块		weapon_parts	accessory.grip141	4	1415049								10211	515074002	{5}	{1}	1	0	
6	4	142	1	憧憬温度·弹匣		weapon_parts	accessory.magazine142	5	1415050								10212	510005084	{5}	{1}	1		
6	5	144	1	轮转辉光·辅助模块		weapon_parts	accessory.grip144	4	1417001								10214	714013001	{7}	{1}	1	0	
6	6	145	1	九夜之冕·扳机		weapon_parts	accessory.trigger145	4	1417002								10215	715013002	{7}	{1}	1	0	
6	1	146	1	洞悉者·消焰器		weapon_parts	accessory.muzzle146	5	1417003								10216	710005013	{7}	{1}	1		
																							
6	2	147	1	澄叶·瞄准镜		weapon_parts	accessory.scope147	4	1414057								10217	424104001	{4}	{1,2}	1	0	
6	1	148	1	抓拍胜机·枪口		weapon_parts	accessory.muzzle148	4	1414058								10218	425055003	{4}	{1,2}	1	0	
6	5	149	1	顶尖补光·电筒		weapon_parts	accessory.grip149	5	1414059								10219	420005112	{4}	{1,2}	1		
																							
6	2	150	1	亚特兰蒂斯·瞄准镜		weapon_parts	accessory.scope150	5	1413048								10220	310005081	{3}	{1,2}	1		
																							
																							
6	2	151	1	冷锋·瞄准镜		weapon_parts	accessory.scope151	5	1415051								10221	510005091	{5}	{1}	1		
																							
6	1	152	1	深渊幽灵·制退器		weapon_parts	accessory.muzzle152	4	1413049								10222	315045003	{3}	{1,2}	1	0	
6	5	153	1	晶棱·侧瞄具		weapon_parts	accessory.grip153	4	1413050								10223	314064002	{3}	{1,2}	1	0	
																							
6	1	154	1	晴海星埃·消焰器		weapon_parts	accessory.muzzle154	4	1415052								10224	515085003	{5}	{1}	1	0	
6	5	155	1	龙卷风·辅助模块		weapon_parts	accessory.grip155	4	1415053								10225	514074002	{5}	{1}	1	0	
																							
6	2	156	1	折叠末日·瞄准镜		weapon_parts	accessory.scope156	5	1412054								10226	210005081	{2}	{1}	1		
6	5	157	1	极速烈闪·辅助模块		weapon_parts	accessory.grip157	4	1412055								10227	225035002	{2}	{1}	1	0	
6	4	158	1	梦幻捷径·弹匣		weapon_parts	accessory.magazine158	4	1412056								10228	224024004	{2}	{1}	1	0	
																							
6	2	159	1	火鳞·瞄准镜		weapon_parts	accessory.scope159	5	1414060								10229	420005131	{4}	{1,2}	1		
6	4	160	1	晚梅·弹匣		weapon_parts	accessory.magazine160	4	1414061								10230	424114004	{4}	{2}	1	0	
6	5	161	1	流焰融金·辅助模块		weapon_parts	accessory.grip161	4	1414062								10231	425065002	{4}	{1,2}	1	0	
																							
6	9	162	1	金喙·稳定器		weapon_parts	accessory.balance162	5	1418001								10232	810005012	{8}	{1}	1		
																							
6	4	163	1	虹廊·弹匣		weapon_parts	accessory.magazine163	5	1411049								10233	110005094	{1}	{1}	1		
																							
																							
6	1	166	1	正法·消焰器		weapon_parts	accessory.muzzle166	4	1411050								10234	114034003	{1}	{1}	1	0	
																							
6	2	167	1	星熔靛夜·瞄准镜		weapon_parts	accessory.scope167	4	1411051								10235	115035001	{1}	{1}	1	0	
																							
6	8	168	1	暗巷英雄·瞄准器		weapon_parts	accessory.sight168	4	1418002								10236	814014001	{8}	{1}	1	0	
																							
6	7	169	1	茜羽破空·握把		weapon_parts	accessory.handle169	4	1418003								10237	815015003	{8}	{1}	1	0	
																							
6	2	170	1	菱能视角·瞄准镜		weapon_parts	accessory.scope170	5	1413051								10238	310005091	{3}	{1,2}	1		
																							
6	5	171	1	沼泽之主·辅助模块		weapon_parts	accessory.grip171	4	1413052								10239	314074002	{3}	{1,2}	1	0	
																							
6	1	172	1	紫棘·消焰器		weapon_parts	accessory.muzzle172	4	1413053								10240	315055003	{3}	{1,2}	1	0	
6	5	173	1	律息·记录仪		weapon_parts	accessory.grip173	5	1413054								10245	310005101	{3}	{1,2}	1		
6	2	174	1	暗流·瞄准镜		weapon_parts	accessory.scope174	5	1415054								10241	510005101	{5}	{1}	1		
																							
6	5	175	1	悠古节拍·辅助模块		weapon_parts	accessory.grip175	4	1413055								10244	315065002	{3}	{1,2}	1	0	
																							
6	4	176	1	蛛网·弹匣		weapon_parts	accessory.magazine176	4	1415055								10242	514084004	{5}	{1}	1	0	
																							
6	2	177	1	夕潮·瞄准镜		weapon_parts	accessory.scope177	4	1415056								10243	515095001	{5}	{1}	1	0	
																							
6	1	178	1	定音·消音器		weapon_parts	accessory.muzzle178	5	1412057								10246	210005093	{2}	{1}	1		
																							
6	1	179	1	嵌合·消焰器		weapon_parts	accessory.muzzle179	4	1412058								10247	224034003	{2}	{1}	1	0	
6	2	180	1	真实之空·瞄准镜		weapon_parts	accessory.scope180	4	1412059								10248	225045001	{2}	{1}	1	0	
																							
6	2	181	1	纺织机·瞄准镜		weapon_parts	accessory.scope181	5	1415057								10249	510005111	{5}	{1}	1		
																							
6	4	182	1	双钥·弹鼓		weapon_parts	accessory.magazine182	5	1419001								10250	910005014	{9}	{1}	1		
																							
6	7	183	1	无限之日·握把		weapon_parts	accessory.handle183	4	1419002								10251	914014003	{9}	{1}	1	0	
																							
6	5	184	1	速旋青雨·辅助模块		weapon_parts	accessory.grip184	4	1419003								10252	915015002	{9}	{1}	1	0	
																							
																							
6	1	185	1	稳固色彩·制退器		weapon_parts	accessory.muzzle185	4	1415058								10253	514094003	{5}	{1}	1	0	
																							
6	5	186	1	坚者之心·制导模块		weapon_parts	accessory.grip186	4	1415059								10254	515105002	{5}	{1}	1	0	
6	1	187	1	心冕·消焰器		weapon_parts	accessory.muzzle187	5	1411052								10255	110005103	{1}	{1}	1		
																							
6	4	188	1	枯萎蔓延·弹匣		weapon_parts	accessory.magazine188	4	1411053								10256	134024004	{1}	{1}	1	0	
																							
6	2	189	1	瑰翼·瞄准镜		weapon_parts	accessory.scope189	4	1411054								10257	135035001	{1}	{1}	1	0	
																							
6	1	190	1	完美结构·消焰器		weapon_parts	accessory.muzzle190	4	1411055								10258	144044003	{1}	{1}	1	0	
6	2	191	1	净空炙星·瞄准镜		weapon_parts	accessory.scope191	4	1411056								10259	145025001	{1}	{1}	1	0	
6	4	192	1	远古螺旋·弹匣		weapon_parts	accessory.magazine192	4	1414063								10260	414044004	{4}	{1}	1	0	
6	2	193	1	跃洋斑鳍·瞄准镜		weapon_parts	accessory.scope193	4	1414064								10261	415045001	{4}	{1,2}	1	0	
6	2	194	1	困境切割·瞄准镜		weapon_parts	accessory.scope194	5	1411057								10262	110005111	{1}	{1}	1		
6	5	193	1	游脊·辅助模块		weapon_parts	accessory.grip193	5	1414065								10263	420005142	{4}	{1,2}	1		
																							
6	2	196	1	传导之系·瞄准镜		weapon_parts	accessory.scope196	5	1415060								10264	510005121	{5}	{1}	1		
6	5	197	1	粉樱铭印·辅助模块		weapon_parts	accessory.grip197	5	1413056								10265	310005112	{3}	{1,2}	1		
																							
6	2	198	1	爆裂甜蜜·瞄准镜		weapon_parts	accessory.scope198	4	1413057								10266	314084001	{3}	{1,2}	1	0	
6	1	199	1	织心秘语·制退器		weapon_parts	accessory.muzzle199	4	1413058								10267	315075003	{3}	{1,2}	1	0	
																							
6	4	200	1	鸣雷戒律·弹匣		weapon_parts	accessory.magazine200	4	1415061								10268	515115004	{5}	{1}	1	0	
																							
6	1	201	1	松纸剪影·补偿器		weapon_parts	accessory.muzzle201	4	1417004								10269	714024003	{7}	{1}	1	0	
6	5	202	1	薪烛明痕·镭射模块		weapon_parts	accessory.grip202	4	1417005								10270	715025001	{7}	{1}	1	0	
6	6	203	1	灼芯流光·扳机		weapon_parts	accessory.trigger203	5	1417006								10271	710005024	{7}	{1}	1		
																							
6	1	204	1	净空启迪·制退器		weapon_parts	accessory.muzzle204	4	1412060								10272	215055003	{2}	{1}	1	0	
6	4	205	1	精械域·弹匣		weapon_parts	accessory.magazine205	5	1412061								10273	210005104	{2}	{1}	1		
																							
																							
6	7	206	1	铁戒之刃·剑首		weapon_parts	accessory.handle206	4	14110001								10274	1014014002	{10}	{1}	1	0	
6	4	207	1	星渊月刃·剑颚		weapon_parts	accessory.magazine207	4	14110002								10275	1015015001	{10}	{1}	1	0	
6	7	208	1	缀光·剑首		weapon_parts	accessory.handle208	5	14110003								10276	1010005012	{10}	{1}	1		
																							
6	5	209	1	绶礼荣辉·电筒		weapon_parts	accessory.grip209	4	1411058								10277	124054002	{1}	{1}	1	0	
6	4	210	1	棱光核心·弹匣		weapon_parts	accessory.magazine210	4	1411059								10278	125035004	{1}	{1}	1	0	
6	4	211	1	多维界限·弹匣		weapon_parts	accessory.magazine211	5	1411060								10279	110005124	{1}	{1}	1		
																							
6	1	212	1	磁流效应·消音器		weapon_parts	accessory.muzzle212	4	1414066								10280	425075003	{4}	{1,2}	1	0	
6	4	213	1	交感储能·弹匣		weapon_parts	accessory.magazine213	5	1414067								10281	420005154	{4}	{2}	1		
																							
6	6	214	1	素影衔砂·扳机		weapon_parts	accessory.trigger214	4	1417007								10282	714034002	{7}	{1}	1	0	
6	5	215	1	朱映金霓·镭射模块		weapon_parts	accessory.muzzle215	4	1417008								10283	715035001	{7}	{1}	1	0	
6	6	216	1	点绛唇·扳机		weapon_parts	accessory.trigger216	5	1417009								10284	710005034	{7}	{1}	1		
																							
6	5	217	1	SR模块连狙临时DLC3.7		weapon_parts	accessory.grip217	4	1412062								10203	225055002	{2}	{1}	1	0	
6	2	218	1	SSR瞄准连狙临时DLC3.7		weapon_parts	accessory.scope218	5	1412063								10203	210005111	{2}	{1}	1		
																							
6	1	219	1	SR枪口矛临时DLC3.7		weapon_parts	accessory.muzzle219	4	14120002								10203	1114014001	{11}	{1}	1	0	
6	9	220	1	SR配重矛临时DLC3.7		weapon_parts	accessory.balance220	4	14120001								10203	1115015002	{11}	{1}	1	0	
6	1	221	1	SSR枪口矛临时DLC3.7		weapon_parts	accessory.muzzle221	5	14120003								10203	1110005011	{11}	{1}	1		
