关卡ID	基础等级	波次等级
Id	StartLevel	LevelAdd
8712	1	{{1,2,0},{3,3,1},{4,5,0}}
8713	1	{{1,2,0},{3,5,1}}
8714	1	{{1,3,0},{4,4,1},{5,5,3}}
8715	1	{{1,3,0},{4,4,1},{5,5,3}}
8716	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8717	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8718	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8719	1	{{1,4,0},{5,5,2},{6,6,1},{7,9,2}}
8720	1	{{1,4,0},{5,5,2},{6,6,1},{7,9,2}}
8721	1	{{1,4,0},{5,5,1},{6,6,0},{7,7,2},{8,9,1},{10,11,2}}
8722	1	{{1,5,0},{6,7,1},{8,8,2},{9,10,1},{11,11,2}}
8723	1	{{1,1,0},{2,2,1},{3,3,3},{4,4,4}}
8724	2	{{1,1,2},{2,2,5}}
8725	1	{{1,1,0},{2,2,3},{3,3,6}}
8726	1	{{1,1,0},{2,2,3},{3,3,4},{4,4,6}}
8892	1	{{1,2,0},{3,3,1}}
8893	1	{{1,2,0},{3,4,1}}
8894	1	{{1,3,0},{4,4,1},{5,5,3}}
8895	1	{{1,3,0},{4,4,1},{5,5,3}}
8896	1	{{1,2,0},{3,4,2},{5,5,3}}
8897	1	{{1,2,0},{3,4,2},{5,5,3}}
8898	1	{{1,2,0},{3,4,2},{5,5,3}}
8899	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8900	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8901	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8902	1	{{1,3,0},{4,5,1},{6,7,2},{8,9,3}}
8903	1	{{1,1,1},{2,2,4},{3,3,5}}
8904	1	{{1,3,0},{4,5,1},{6,6,3},{7,8,2},{9,10,4},{11,11,5},{12,13,7},{14,14,9},{15,16,15},{17,17,17},{18,18,7},{19,20,0}}
8905	1	{{1,2,0},{3,4,2},{5,5,3}}
8906	1	{{1,3,0},{4,4,1},{5,5,2},{6,7,3}}
8907	1	{{1,3,0},{4,4,1},{5,6,2},{7,8,3},{9,9,4}}
8908	1	{{1,3,0},{4,4,1},{5,6,2},{7,8,3},{9,9,4}}
8909	1	{{1,3,0},{4,5,1},{6,6,3},{7,8,2},{9,10,4},{11,11,5},{12,13,7},{14,14,9},{15,16,15},{17,17,17},{18,18,7},{19,20,0}}
