BufferID	备注	可获得次数	是否怪物加成（0、不填，给玩家角色加成；1，给怪物加成）	Buff类型（1=Modifire 2=收益结算增加 3商品价格优惠折扣）	SkillInfoId	变化值（结算代币增加或商品价格优惠折扣的百分比）	组别（用于buff图标归类）	图标	buff名称	描述	描述备注	在描述中的数值	简略描述
ID	Note	Count	EnemyBuff	Type	Modifire	Percent	Group	Icon	Name	Desc	DescComment	BuffParamPerCount	SimpleDesc
1001	瞄准射击的伤害提升60%	3		1	{8400001}			1001003	rogue.buffname1	rogue.buff1	瞄准射击的伤害提升{1}%	{60}	rogue.buff1
1002	暴击伤害提升50%	3		1	{8400007}			1001000	rogue.buffname2	rogue.buff2	暴击伤害提升{1}%	{50}	rogue.buff2
1003	弹匣容量提升100%	3		1	{8400011}			1001009	rogue.buffname3	rogue.buff3	弹匣容量提升{1}%	{100}	rogue.buff3
1004	暴击率提升25%	3		1	{8400003}			1001001	rogue.buffname4	rogue.buff4	暴击率提升{1}%	{25}	rogue.buff4
1005	常规技能伤害提升65%	3		1	{8400002}			1001002	rogue.buffname5	rogue.buff5	常规技能伤害提升{1}%	{65}	rogue.buff5
1006	爆发技能量获取效率提升50%	3		1	{8400010}			1001004	rogue.buffname6	rogue.buff6	爆发技能量获取效率提升{1}%	{50}	rogue.buff6
1007	常规技能使用间隔降低20%	3		1	{8400022}			1001002	rogue.buffname7	rogue.buff7	常规技能使用间隔降低{1}%	{20}	rogue.buff7
1008	爆发技能的伤害提升70%	3		1	{8400066}			1001004	rogue.buffname8	rogue.buff8	爆发技能的伤害提升{1}%	{70}	rogue.buff8
1009	受治疗效果提升50%	3		1	{8400067}			1001007	rogue.buffname9	rogue.buff9	受治疗效果提升{1}%	{50}	rogue.buff9
1010	防御力100%	3		1	{8400068}			1001005	rogue.buffname10	rogue.buff10	防御力{1}%	{100}	rogue.buff10
1011	换弹速度30%	3		1	{8400069}			1001009	rogue.buffname11	rogue.buff11	换弹速度{1}%	{30}	rogue.buff11
1012	受到伤害降低30%	3		1	{8400004}			1001005	rogue.buffname12	rogue.buff12	受到伤害降低{1}%	{30}	rogue.buff12
1013	最大生命提升50%	3		1	{8400006}			1001006	rogue.buffname13	rogue.buff13	最大生命提升{1}%	{50}	rogue.buff13
2001	弹匣内第一发子弹的伤害提升200%	1		1	{8400021}			1001009	rogue.buffname14	rogue.buff14	弹匣内第一发子弹的伤害提升{1}%	{200}	rogue.buff14
2002	换弹后，你的下5发子弹暴击伤害提高100%	1		1	{8400047}			1001000	rogue.buffname15	rogue.buff15	换弹后，你的下{1}发子弹暴击伤害提高{2}%	{5,100}	rogue.buff15
2003	使用常规技能可以增加暴击率40%，持续15秒	1		1	{8400024}			1001001	rogue.buffname16	rogue.buff16	使用常规技能可以增加暴击率{1}%，持续{2}秒	{40,15}	rogue.buff16
2004	切换队员后，常规技的伤害提升40%，持续5秒	1		1	{8400048}			1001002	rogue.buffname17	rogue.buff17	切换队员后，常规技的伤害提升{1}%，持续{2}秒	{40,5}	rogue.buff17
2005	暴击后射击伤害提升20%，持续5秒，该效果最多叠加5层	1		1	{8400027}			1001000	rogue.buffname18	rogue.buff18	暴击后射击伤害提升{1}%，持续{2}秒，该效果最多叠加{3}层	{20,5,5}	rogue.buff18
3001	降低20%射击速度，提升75%的最终射击伤害	2		1	{8400036}			1001000	rogue.buffname19	rogue.buff19	降低{1}%射击速度，提升{2}%的最终射击伤害	{20,75}	rogue.buff19
3002	降低50%弹匣容量，提升100%的最终射击伤害	2		1	{8400037}			1001000	rogue.buffname20	rogue.buff20	降低{1}%弹匣容量，提升{2}%的最终射击伤害	{50,100}	rogue.buff20
3003	常规技能伤害降低30%，瞄准射击的伤害提升60%	2		1	{8400044}			1001003	rogue.buffname21	rogue.buff21	常规技能伤害降低{1}%，瞄准射击的伤害提升{2}%	{30,60}	rogue.buff21
3004	最大生命降低20%，常规技能的最终伤害提升40%	2		1	{8400046}			1001002	rogue.buffname22	rogue.buff22	最大生命降低{1}%，提升{2}%的最终常规技能伤害	{20,40}	rogue.buff22
3005	最大生命降低30%，所有伤害提升60%	2		1	{8400042}			1001000	rogue.buffname23	rogue.buff23	最大生命降低{1}%，所有伤害提升{2}%	{30,60}	rogue.buff23
3006	每损失1%的生命值，提高1.5%的最终伤害	2		1	{8400041}			1001000	rogue.buffname24	rogue.buff24	每损失{1}%的生命值，提高{2}%的最终伤害	{1,1.5}	rogue.buff24
4001	造成技能伤害后，射击伤害提升15%，持续5秒，重复触发刷新持续时间，这个效果最多叠加5层	1		1	{8400053}			1001000	rogue.buffname25	rogue.buff25	造成技能伤害后，射击伤害提升{1}%，持续5秒，重复触发刷新持续时间，这个效果最多叠加5层	{15}	rogue.buff25
4002	造成射击伤害后，技能伤害提升2.5%，持续3秒，重复触发刷新持续时间，这个效果最多叠加30层	1		1	{8400054}			1001002	rogue.buffname26	rogue.buff26	造成射击伤害后，技能伤害提升{1}%，持续3秒，重复触发刷新持续时间，这个效果最多叠加30层	{2.5}	rogue.buff26
4003	使用常规技能后，恢复8%最大生命，冷却时间5秒	1		1	{8400005}			1001007	rogue.buffname27	rogue.buff27	使用常规技能后,恢复{1}%最大生命，冷却时间{2}秒	{8,5}	rogue.buff27
4004	暴击后恢复0.5%生命，触发间隔1秒	1		1	{8400009}			1001007	rogue.buffname28	rogue.buff28	暴击后恢复{1}%生命，触发间隔{2}秒	{0.5,1}	rogue.buff28
4005	射击命中时恢复0.2%最大生命值，触发间隔0.5秒	1		1	{8400018}			1001007	rogue.buffname29	rogue.buff29	射击命中时恢复{1}%最大生命值,触发间隔{2}秒	{0.2,0.5}	rogue.buff29
4006	在受到伤害后，恢复18%生命值，冷却时间30秒	1		1	{8400039}			1001007	rogue.buffname30	rogue.buff30	在受到伤害后,恢复{1}%生命值，冷却时间{2}秒	{18,30}	rogue.buff30
5001	该次进度内，商店中的商品价格优惠为原价的80%（下个节点生效）	1		3		80		1001010	rogue.buffname31	rogue.buff31	该次进度内，商店中的商品价格优惠为原价的{1}%（下个节点生效）	{80}	rogue.buff31
6001	属性微幅强化（生命值+20%，防御+20%，攻击力+10%）	0	1	1	{8411001}			1001000	rogue.buffnameM01	rogue.buffM01	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{20,20,10}	
6002	属性微幅强化（生命值+40%，防御+40%，攻击力+20%）	0	1	1	{8411002}			1001000	rogue.buffnameM02	rogue.buffM02	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{80,40,10}	
6003	属性小幅强化（生命值+60%，防御+60%，攻击力+30%）	0	1	1	{8411003}			1001000	rogue.buffnameM03	rogue.buffM03	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{160,80,15}	
6004	属性小幅强化（生命值+80%，防御+80%，攻击力+40%）	0	1	1	{8411004}			1001000	rogue.buffnameM04	rogue.buffM04	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{240,120,15}	
6005	属性中幅强化（生命值+100%，防御+100%，攻击力+50%）	0	1	1	{8411005}			1001000	rogue.buffnameM05	rogue.buffM05	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{300,150,20}	
6006	属性中幅强化（生命值+120%，防御+120%，攻击力+60%）	0	1	1	{8411006}			1001000	rogue.buffnameM06	rogue.buffM06	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{360,180,20}	
6007	属性大幅强化（生命值+140%，防御+140%，攻击力+70%）	0	1	1	{8411007}			1001000	rogue.buffnameM07	rogue.buffM07	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{400,200,25}	
6008	属性大幅强化（生命值+160%，防御+160%，攻击力+80%）	0	1	1	{8411008}			1001000	rogue.buffnameM08	rogue.buffM08	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{440,220,25}	
6009	属性巨幅强化（生命值+180%，防御+180%，攻击力+90%）	0	1	1	{8411009}			1001000	rogue.buffnameM09	rogue.buffM09	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{480,240,30}	
6010	属性巨幅强化（生命值+200%，防御+200%，攻击力+100%）	0	1	1	{8411010}			1001000	rogue.buffnameM10	rogue.buffM10	敌方目标最大生命提升{1}%，防御力提升{2}%，攻击力提升{3}%	{240,120,30}	
6101	属性微幅强化，免伤+6%	0	1	1	{8412001,8411002}			1001005	rogue.buffnameM11	rogue.buffM11	敌方目标受到的伤害降低{1}%	{6}	
6102	属性小幅强化，免伤+12%	0	1	1	{8412002,8411004}			1001005	rogue.buffnameM12	rogue.buffM12	敌方目标受到的伤害降低{1}%	{9}	
6103	属性中幅强化，免伤+18%	0	1	1	{8412003,8411006}			1001005	rogue.buffnameM13	rogue.buffM13	敌方目标受到的伤害降低{1}%	{12}	
6104	属性大幅强化，免伤+24%	0	1	1	{8412004,8411008}			1001005	rogue.buffnameM14	rogue.buffM14	敌方目标受到的伤害降低{1}%	{15}	
6105	属性巨幅强化，免伤+30%	0	1	1	{8412005,8411010}			1001005	rogue.buffnameM15	rogue.buffM15	敌方目标受到的伤害降低{1}%	{18}	
6201	属性微幅强化，血量低于10%时，无敌2s	0	1	1	{8413001,8411002}			1001007	rogue.buffnameM16	rogue.buffM16	敌方目标当前生命低于{1}%，会获得无敌状态，持续{2}秒	{10,2}	
6202	属性中幅强化，血量低于10%时，无敌3s	0	1	1	{8413002,8411006}			1001007	rogue.buffnameM17	rogue.buffM17	敌方目标当前生命低于{1}%，会获得无敌状态，持续{2}秒	{10,2.5}	
6203	属性巨幅强化，血量低于10%时，无敌4s	0	1	1	{8413003,8411009}			1001007	rogue.buffnameM18	rogue.buffM18	敌方目标当前生命低于{1}%，会获得无敌状态，持续{2}秒	{10,3}	
6301	属性微幅强化，攻击敌方（指怪物攻击玩家）后会添加流血效果，每3秒减少1%生命值，持续15秒（不会叠加，但会刷新时间）	0	1	1	{8414001,8411002}			1001004	rogue.buffnameM19	rogue.buffM19	敌方目标的攻击会附带持续的低温类型伤害，受到攻击的队员的生命每3秒降低{1}%，持续{2}秒	{1,15}	
6302	属性中幅强化，攻击敌方（指怪物攻击玩家）后会添加流血效果，每3秒减少1.3%生命值，持续15秒（不会叠加，但会刷新时间）	0	1	1	{8414002,8411006}			1001004	rogue.buffnameM20	rogue.buffM20	敌方目标的攻击会附带持续的低温类型伤害，受到攻击的队员的生命每3秒降低{1}%，持续{2}秒	{1.2,15}	
6303	属性巨幅强化，攻击敌方（指怪物攻击玩家）后会添加流血效果，每3秒减少1.6%生命值，持续15秒（不会叠加，但会刷新时间）	0	1	1	{8414003,8411009}			1001004	rogue.buffnameM21	rogue.buffM21	敌方目标的攻击会附带持续的低温类型伤害，受到攻击的队员的生命每3秒降低{1}%，持续{2}秒	{1.4,15}	
6401	属性微幅强化，出场后，每6秒增加2%伤害加成（对玩家造成伤害的加成），上限10层。	0	1	1	{8415001,8411002}			1001002	rogue.buffnameM22	rogue.buffM22	敌方目标造成的伤害每{1}秒提升{2}%，该效果最多叠加{3}层	{6,2,10}	
6402	属性中幅强化，出场后，每6秒增加3%伤害加成（对玩家造成伤害的加成），上限10层。	0	1	1	{8415002,8411006}			1001002	rogue.buffnameM23	rogue.buffM23	敌方目标造成的伤害每{1}秒提升{2}%，该效果最多叠加{3}层	{6,3,10}	
6403	属性巨幅强化，出场后，每6秒增加4%伤害加成（对玩家造成伤害的加成），上限10层。	0	1	1	{8415003,8411009}			1001002	rogue.buffnameM24	rogue.buffM24	敌方目标造成的伤害每{1}秒提升{2}%，该效果最多叠加{3}层	{6,4,10}	
6501	属性微幅强化，攻击敌方（指怪物攻击玩家）后会添加降攻效果，减少玩家3%攻击力，持续5秒。（可叠加10次，每次叠加刷新持续时间）	0	1	1	{8416001,8411002}			1001009	rogue.buffnameM25	rogue.buffM25	敌方目标的攻击会附带弱化效果，受到攻击的队员攻击力降低{1}%，持续{2}秒	{4,10}	
6502	属性中幅强化，攻击敌方（指怪物攻击玩家）后会添加降攻效果，减少玩家4%攻击力，持续5秒。（可叠加10次，每次叠加刷新持续时间）	0	1	1	{8416002,8411006}			1001009	rogue.buffnameM26	rogue.buffM26	敌方目标的攻击会附带弱化效果，受到攻击的队员攻击力降低{1}%，持续{2}秒	{6,10}	
6503	属性巨幅强化，攻击敌方（指怪物攻击玩家）后会添加降攻效果，减少玩家5%攻击力，持续5秒。（可叠加10次，每次叠加刷新持续时间）	0	1	1	{8416003,8411009}			1001009	rogue.buffnameM27	rogue.buffM27	敌方目标的攻击会附带弱化效果，受到攻击的队员攻击力降低{1}%，持续{2}秒	{8,10}	
6601	属性微幅强化，受到攻击后会增加3%免伤，持续2秒，可叠加20次。（叠加刷新持续时间）	0	1	1	{8417001,8411002}			1001005	rogue.buffnameM28	rogue.buffM28	敌方目标受到攻击后，其受到的伤害降低{1}%，持续{2}秒，最多叠加至{3}层	{3,2,20}	
6602	属性微幅强化，受到攻击后会增加4%免伤，持续2秒，可叠加20次。（叠加刷新持续时间）	0	1	1	{8417002,8411006}			1001005	rogue.buffnameM29	rogue.buffM29	敌方目标受到攻击后，其受到的伤害降低{1}%，持续{2}秒，最多叠加至{3}层	{4,2,20}	
6603	属性巨幅强化，受到攻击后会增加5%免伤，持续2秒，可叠加20次。（叠加刷新持续时间）	0	1	1	{8417003,8411009}			1001005	rogue.buffnameM30	rogue.buffM30	敌方目标受到攻击后，其受到的伤害降低{1}%，持续{2}秒，最多叠加至{3}层	{5,2,20}	
