buffId	注释（程序内不使用）	buff效果	动态随机	等级	Buff类型（1=Modifire 2=收益结算增加 3商品价格优惠折扣）	ModifireID	变化值（结算代币增加或商品价格优惠折扣的百分比）
Id	Desc	Describe	Dynamic	Lv	Type	ModifireID	Percent
1	瞄准射击的伤害提高%d%%	rogue.suitbuff1	2	2	1	{8300021}	
2	低温伤害增加%d	rogue.suitbuff2	2	3	1	{8300029}	
3	高热伤害增加%d	rogue.suitbuff3	2	2	1	{8300028}	
4	防御力增加d%	rogue.suitbuff4	3	1	1	{8400080}	
5	生命值上限增加d%	rogue.suitbuff5	3	1	1	{8300039}	
6	战斗结算代币增加d%	rogue.suitbuff6	1	3	2		20
7	动能伤害增加%d	rogue.suitbuff7	1	3	1	{8330001}	
8	电击伤害增加%d	rogue.suitbuff8	1	3	1	{8300031}	
9	特异伤害增加%d	rogue.suitbuff9	2	2	1	{8300030}	
10	暴击率提升%s%%	rogue.suitbuff10	3	1	1	{8300003}	
11	耐力上限提升%s%%	rogue.suitbuff11	3	1	1	{8300042}	
12	弹匣容量提升%s%%	rogue.suitbuff12	3	1	1	{8300012}	
