事件ID	备注	事件标题	事件标题备注	选项1	选项1备注	选项1切换后文本	后飘文本	选项1说明	选项效果1（1=回血，2=消耗代币回复生命，3=消耗生命回复代币，4=获得buff(对应buff.txt)，5=获得代币,6=进入战斗(对应level.txt)，7=消耗代币获得buff(对应buff.txt)，8=回复行动力）	选项2	选项2备注	选项2切换后文本	后飘文本	选项2说明	选项效果2	选项3	选项3备注	选项3切换后文本	后飘文本	选项3说明	选项效果3
ID	Comment	Title	TitleComment	Options1	Options1Comment	Options1Switch	Tips1	Tips1Comment	Effect1	Options2	Options2Comment	Options2Switch	Tips2	Tips2Comment	Effect2	Options3	Options3Comment	Options3Switch	Tips3	Tips3Comment	Effect3
1103	图1-上路-3路点	rogue.random1103		rogue.random1103desc1			rogue.random1103switch1	暴击率+	{4,1004}	rogue.random1103desc2			rogue.random1103switch2	换弹速度+	{4,1011}	rogue.random1103desc3			rogue.random1103switch3	弹匣容量+	{4,1003}
1104	图1-上路-4路点	rogue.random1104		rogue.random1104desc1			rogue.random1104switch1	暴击伤害+	{4,1002}	rogue.random1104desc2			rogue.random1104switch2	造成技能伤害后，射击伤害+，持续5秒，可叠5层	{4,4001}	rogue.random1104desc3			rogue.random1104switch3	回血	{1,25}
1107	图1-上路-7路点	rogue.random1107		rogue.random1107desc1			rogue.random1107switch1	瞄准射击伤害+	{4,1001}	rogue.random1107desc2			rogue.random1107switch2	弹匣容量-，射击伤害+（独立乘区）	{4,3002}	rogue.random1107desc3			rogue.random1107switch3	货币	{3,10,40}
1202	图1-中路-2路点	rogue.random1202		rogue.random1202desc1			rogue.random1202switch1	弹匣容量+	{4,1003}	rogue.random1202desc2			rogue.random1202switch2	防御力+	{4,1010}	rogue.random1202desc3			rogue.random1202switch3	战斗（货币+）	{6,4331}
1204	图1-中路-4路点	rogue.random1204		rogue.random1204desc1			rogue.random1204switch1	最大生命+	{4,1013}	rogue.random1204desc2			rogue.random1204switch2	瞄准射击伤害+	{4,1001}	rogue.random1204desc3			rogue.random1204switch3	常规技能使用间隔-	{4,1007}
1206	图1-中路-6路点	rogue.random1206		rogue.random1206desc1			rogue.random1206switch1	受到伤害降低-	{4,1012}	rogue.random1206desc2			rogue.random1206switch2	常规技能伤害+	{4,1005}	rogue.random1206desc3			rogue.random1206switch3	回血	{1,25}
1211	图1-中路-11路点	rogue.random1211		rogue.random1211desc1			rogue.random1211switch1	受治疗效果+	{4,1009}	rogue.random1211desc2			rogue.random1211switch2	防御力+	{4,1010}	rogue.random1211desc3			rogue.random1211switch3	瞄准射击伤害+	{4,1001}
1212	图1-中路-12路点	rogue.random1212		rogue.random1212desc1			rogue.random1212switch1	射击命中后恢复x生命，触发间隔y秒	{4,4005}	rogue.random1212desc2			rogue.random1212switch2	换弹速度+	{4,1011}	rogue.random1212desc3			rogue.random1212switch3	货币	{3,10,40}
1305	图1-下路-5路点	rogue.random1305		rogue.random1305desc1			rogue.random1305switch1	常规技能伤害+	{4,1005}	rogue.random1305desc2			rogue.random1305switch2	暴击率+	{4,1004}	rogue.random1305desc3			rogue.random1305switch3	回血	{1,25}
1306	图1-下路-6路点	rogue.random1306		rogue.random1306desc1			rogue.random1306switch1	爆发技能的伤害+	{4,1008}	rogue.random1306desc2			rogue.random1306switch2	切人后，常规技伤害+，持续n秒	{4,2004}	rogue.random1306desc3			rogue.random1306switch3	暴击伤害+	{4,1002}
1310	图1-下路-10路点	rogue.random1310		rogue.random1310desc1			rogue.random1310switch1	爆发技能量获取效率+	{4,1006}	rogue.random1310desc2			rogue.random1310switch2	生命-，常规技伤害+（独立乘区）	{4,3004}	rogue.random1310desc3			rogue.random1310switch3	货币	{3,10,40}
1311	图1-下路-11路点	rogue.random1311		rogue.random1311desc1			rogue.random1311switch1	常规技能使用间隔-	{4,1007}	rogue.random1311desc2			rogue.random1311switch2	爆发技能的伤害+	{4,1008}	rogue.random1311desc3			rogue.random1311switch3	战斗（货币+）	{6,4332}
2103	图2-上路-3路点	rogue.random2103		rogue.random2103desc1			rogue.random2103switch1	常规技伤害-，瞄准伤害+（独立乘区）	{4,3003}	rogue.random2103desc2			rogue.random2103switch2	弹匣第一发子弹伤害+	{4,2001}	rogue.random2103desc3			rogue.random2103switch3	回血	{1,25}
2106	图2-上路-6路点	rogue.random2106		rogue.random2106desc1			rogue.random2106switch1	暴击后恢复x生命，触发间隔y秒	{4,4004}	rogue.random2106desc2			rogue.random2106switch2	每损失x生命，提高y伤害（独立乘区）	{4,3006}	rogue.random2106desc3			rogue.random2106switch3	货币	{3,10,40}
2110	图2-上路-10路点	rogue.random2110		rogue.random2110desc1			rogue.random2110switch1	射击速度-，射击伤害+（独立乘区）	{4,3001}	rogue.random2110desc2			rogue.random2110switch2	使用常规技后暴击率+，持续n秒	{4,2003}	rogue.random2110desc3			rogue.random2110switch3	回血	{1,25}
2111	图2-上路-11路点	rogue.random2111		rogue.random2111desc1			rogue.random2111switch1	暴击率+	{4,1004}	rogue.random2111desc2			rogue.random2111switch2	换弹速度+	{4,1011}	rogue.random2111desc3			rogue.random2111switch3	战斗（货币+）	{6,4333}
2201	图2-中路-1路点	rogue.random2201		rogue.random2201desc1			rogue.random2201switch1	防御力+	{4,1010}	rogue.random2201desc2			rogue.random2201switch2	常规技能伤害+	{4,1005}	rogue.random2201desc3			rogue.random2201switch3	商店打折	{4,5001}
2205	图2-中路-5路点	rogue.random2205		rogue.random2205desc1			rogue.random2205switch1	受治疗效果+	{4,1009}	rogue.random2205desc2			rogue.random2205switch2	弹匣容量+	{4,1003}	rogue.random2205desc3			rogue.random2205switch3	战斗（货币+）	{6,4334}
2207	图2-中路-7路点	rogue.random2207		rogue.random2207desc1			rogue.random2207switch1	最大生命+	{4,1013}	rogue.random2207desc2			rogue.random2207switch2	受到伤害后恢复x生命，触发间隔y秒	{4,4006}	rogue.random2207desc3			rogue.random2207switch3	回血	{1,25}
2211	图2-中路-11路点	rogue.random2211		rogue.random2211desc1			rogue.random2211switch1	受到伤害降低-	{4,1012}	rogue.random2211desc2			rogue.random2211switch2	最大生命+	{4,1013}	rogue.random2211desc3			rogue.random2211switch3	货币	{3,10,40}
2306	图2-下路-6路点	rogue.random2306		rogue.random2306desc1			rogue.random2306switch1	生命-，常规技伤害+（独立乘区）	{4,3004}	rogue.random2306desc2			rogue.random2306switch2	爆发技能量获取效率+	{4,1006}	rogue.random2306desc3			rogue.random2306switch3	货币	{3,10,40}
2310	图2-下路-10路点	rogue.random2310		rogue.random2310desc1			rogue.random2310switch1	每损失x生命，提高y伤害（独立乘区）	{4,3006}	rogue.random2310desc2			rogue.random2310switch2	生命-,所有伤害+	{4,3005}	rogue.random2310desc3			rogue.random2310switch3	回血	{1,25}
2313	图2-下路-13路点	rogue.random2313		rogue.random2313desc1			rogue.random2313switch1	常规技能使用间隔-	{4,1007}	rogue.random2313desc2			rogue.random2313switch2	造成射击伤害后，技能伤害+，持续3秒，可叠30层	{4,4002}	rogue.random2313desc3			rogue.random2313switch3	战斗（货币+）	{6,4335}
3102	图3-上路-2路点	rogue.random3102		rogue.random3102desc1			rogue.random3102switch1	弹匣容量-，射击伤害+（独立乘区）	{4,3002}	rogue.random3102desc2			rogue.random3102switch2	换弹后，下n发子弹暴伤+	{4,2002}	rogue.random3102desc3			rogue.random3102switch3	回血	{1,25}
3105	图3-上路-5路点	rogue.random3105		rogue.random3105desc1			rogue.random3105switch1	生命-,所有伤害+	{4,3005}	rogue.random3105desc2			rogue.random3105switch2	射击速度-，射击伤害+（独立乘区）	{4,3001}	rogue.random3105desc3			rogue.random3105switch3	货币	{3,10,40}
3108	图3-上路-8路点	rogue.random3108		rogue.random3108desc1			rogue.random3108switch1	常规技伤害-，瞄准伤害+（独立乘区）	{4,3003}	rogue.random3108desc2			rogue.random3108switch2	暴击后射击伤害+，持续n秒，可叠5层	{4,2005}	rogue.random3108desc3			rogue.random3108switch3	回血	{1,25}
3203	图3-中路-3路点	rogue.random3203		rogue.random3203desc1			rogue.random3203switch1	受到伤害降低-	{4,1012}	rogue.random3203desc2			rogue.random3203switch2	爆发技能量获取效率+	{4,1006}	rogue.random3203desc3			rogue.random3203switch3	回血	{1,25}
3205	图3-中路-5路点	rogue.random3205		rogue.random3205desc1			rogue.random3205switch1	受治疗效果+	{4,1009}	rogue.random3205desc2			rogue.random3205switch2	暴击伤害+	{4,1002}	rogue.random3205desc3			rogue.random3205switch3	货币	{3,10,40}
3304	图3-下路-4路点	rogue.random3304		rogue.random3304desc1			rogue.random3304switch1	爆发技能的伤害+	{4,1008}	rogue.random3304desc2			rogue.random3304switch2	使用常规技后,恢复x生命，冷却时间y秒	{4,4003}	rogue.random3304desc3			rogue.random3304switch3	货币	{3,10,40}
