日历活动id	活动名称	//备注	起始日期	结束日期	奖励预览	活动标签文字	跳转界面({类型,值}1类型,function id;2类型,ui窗口名字;3类型,lua函数)	跳转参数	条件跳转	检查是否已领取	活动置顶（根据填写大小进行内部排序,值越大越靠前，默认或不填则为0）
content_id	name	Common	StartTime	EndTime	preview	label	GotoUI	tbParam	ConditionGoto	CheckCompleted	Top
100001	card.girl084_suits	芬妮-澄意（共鸣）	[202509250400]	[202511060400]	{{1,8,4,1},{2,1,33,1}}	ui.TextCalendarTag1		{3,179}	FunctionRouter.GoTo		
100002	card.girl133_suits	瑟瑞丝-悠游（共鸣）	[202510161000]	[202511060400]	{{1,13,3,1},{2,4,32,1}}	ui.TextCalendarTag1		{3,181}	FunctionRouter.GoTo		
100003	activity.Lable28	特别邀请-瑟瑞丝-悠游	[202510161000]	[202511060400]	{{1,13,3,1},{3,1,54,2,1},{3,2,54,2,1},{3,3,54,2,1}}	activity.sign					
100004	ui.TxtDLC32.BtnRmol	绘梦沙盘	[202509250400]	[202511060400]	{{4,3,2,1},{11,1,56,1},{4,1,6,5},{5,29,16,2},{4,3,1,1}}	ui.TxtDLC1ChessMark			DLC_RMOL.CheckOpenUI(1)		
100005	ui.TxtDLC32.BtnRush	海姆优化作战	[202509280400]	[202511060400]	{{4,3,2,1},{9,2,96,1},{11,1,54,1},{5,29,16,2},{4,3,1,1}}	ui.TxtDLC1ChessMark			Online.GoToUI({91,92})		
100006	ui.TxtDLC24.BtnMow	异星守护	[202510130400]	[202511020400]	{{4,3,2,1},{13,1,32,1},{5,29,16,2},{4,3,1,1}}	ui.TxtDLC2TowerMark			AlienDefense.CheckOpenAct()		
100007	ui.TxtOnlineSeaName	激浪联航	[202510200400]	[202511060400]	{{4,3,2,1},{11,1,55,1},{13,1,33,1},{5,29,16,2},{4,3,1,1}}	ui.TxtDLC2OnlineMark			Online.GoToUI({88,90})		
100008	ui.TxtDLC24.BtnBoss	噬神斗场	[202509250400]	[202510230400]	{{5,6,2,1},{5,29,16,2},{5,5,1,2},{5,5,1,1},{4,3,1,1}}	ui.TxtDLC2TowerMark			SeasonBossLogic.CheckOpen(true)		
100009	ui.TxtDLC32.BtnDefense	沁凉异象(荣誉冲突)	[202510060400]	[202510200400]	{{4,3,2,1},{5,29,16,2},{4,3,1,1}}	ui.TxtDLC2TowerMark			DefendLogic.CheckOpenAct()		
100010	ui.TxtOnlineEvent3	勇者游戏	[202510230400]	[202511060400]	{{4,3,2,1},{5,6,1,2},{5,3,1,3}}	ui.TxtDLC2OnlineMark			Online.GoToUI({93})		
											
100101	card.girl231_suits	米娅（共鸣）	[202511060400]	[202512180400]	{{1,23,1,1},{2,3,33,1}}	ui.TextCalendarTag1		{3,187}	FunctionRouter.GoTo		
100102	ui.TxtDLC33.BtnPuzzle1	适格启忆录（晴-霆光）	[202511271000]	[202512180400]	{{1,6,3,1},{2,5,31,1},{3,1,56,2},{3,2,56,2},{3,3,56,2}}	ui.TxtDLC1ChessMark			JigsawPuzzle.EnterByActivityId(390)		
100103	ui.TxtOnlinePurge	联合清剿	[202511101000]	[202512010400]	{{4,3,2,1},{13,1,37,1},{11,1,58,1},{5,6,1,2}}	ui.TxtDLC2OnlineMark			Online.GoToUI({98,99})		
100104	ui.TxtDLC33.BtnFormer1	2.2复刻-碧水假日	[202511200400]	[202512180400]	{{4,3,2,1},{5,5,1,4},{5,1,1,4},{5,2,1,4},{5,3,1,4}}	ui.TxtDLC.TagRemake			DLC_Chapter.CheckOpenAct(29, "dlc11story")		
100105	ui.TxtDLC28.BtnTowerrush	脉冲连袭2.0	[202512010400]	[202512150400]	{{4,3,2,1},{13,1,36,1},{11,1,60,1}}	ui.TxtDLC2OnlineMark			Online.GoToUI({95,96})		
100106	ui.TxtDLC33.BtnClimbTower	乐土之扉	[202512041000]	[202512180400]	{{4,3,2,1},{11,1,59,1},{13,1,38,1}}	ui.TxtDLC2TowerMark		{"ClimbTower"}	DLC_Logic.OpenFunc		
100107	ui.TxtDLC24.BtnBoss	噬神斗场	[202511060400]	[202512040400]	{{5,6,2,1},{5,29,17,2},{5,5,1,2},{4,3,1,1},{5,5,1,1}}	ui.TxtDLC2TowerMark			SeasonBossLogic.CheckOpen(true)		
100108	ui.TxtDLC33.BtnDefense	天外星核（荣誉冲突）	[202511170400]	[202512010400]	{{4,3,2,1},{5,29,17,2},{4,3,1,1}}	ui.TxtDLC2TowerMark			DefendLogic.CheckOpenAct()		
100109	ui.TxtOnlineEvent3	勇者游戏	[202512040400]	[202512180400]	{{4,3,2,1},{5,6,1,2},{5,3,1,3}}	ui.TxtDLC2OnlineMark			Online.GoToUI({97})		
											
100201	card.girl202_suits	卜卜卡池	[202512180400]	[202601290400]	{{1,20,2,1},{2,7,5,1}}	ui.TextCalendarTag1		{3,189}	FunctionRouter.GoTo		0
100202	ui.TxtDLC33.BtnPuzzle1	猫汐尔拼图活动	[202601011000]	[202601290400]	{{1,12,3,1},{2,2,27,1},{3,1,58,2},{3,2,58,2},{3,3,58,2}}	ui.TxtDLC1ChessMark			JigsawPuzzle.EnterByActivityId(417)		0
100203	ui.TxtDLC34.BtnWorldboss	冬日接力战	[202512251000]	[202601230400]	{{4,3,2,1},{15,1,7,1},{14,1,62,1},{5,29,18,2},{5,6,2,1}}	ui.TxtDLC2TowerMark			WorldBossLogic.CheckOpen()		0
100205	ui.TxtDLC32.BtnRush	海姆优化大作战	[202512180400]	[202601290400]	{{4,3,2,1},{4,1,6,5},{5,29,18,2},{4,3,1,1}}	ui.TxtDLC1ChessMark			Online.GoToUI({103,104})		1
100204	ui.TxtDLC30.BtnFarmwar	爆爆菜园	[202601080400]	[202601290400]	{{4,3,2,1},{11,1,64,1},{13,1,39,1},{5,29,18,2},{4,3,1,1}}	ui.TxtDLC1ChessMark			FarmWarActivity.CheckOpen()		1
100206	ui.TxtDLC34.BtnCelebrate	星祈心愿	[202512251000]	[202601290400]	{{4,3,2,1},{11,1,65,1},{8,99,34,3},{4,1,6,5},{4,3,1,1}}	ui.TxtDLC1ChessMark			StarWishLogic.CheckOpenAct		0
100207	ui.TxtOnlineres.Title	绝地防线	[202512290400]	[202601120400]	{{4,3,2,1},{11,1,63,1},{5,29,18,2}}	ui.TxtDLC2OnlineMark			Online.GoToUI({100,101})		0
100208	ui.TxtDLC34.BtnDefense	死斗挑战（荣誉冲突）	[202601120400]	[202601260400]	{{4,3,2,1},{5,29,18,2},{4,3,1,1}}	ui.TxtDLC2TowerMark			DefendLogic.CheckOpenAct()		0
100209	ui.TxtOnlineEvent3	勇者游戏	[202601150400]	[202601290400]	{{4,3,2,1},{5,6,1,2},{4,3,1,1}}	ui.TxtDLC2OnlineMark			Online.GoToUI({102})		0
											
100301	activity.Lable28	特别邀请-茉莉安	[202602121000]	[202603120400]	{{1,5,4,1},{3,1,60,2,1},{3,2,60,2,1},{3,3,60,2,1}}	activity.sign				function() return Activity.CheckSpInviteCalendar(557) end	1
											
100302	card.girl013_suits	安卡西雅-时之重奏（共鸣）	[202601290400]	[202603120400]	{{1,1,3,1},{2,10,3,1}}	ui.TextCalendarTag1		{3,191}	FunctionRouter.GoTo		2
100303	card.girl054_suits	茉莉安-宵鹰（共鸣）	[202602121000]	[202603120400]	{{1,5,4,1},{2,1,35,1}}	ui.TextCalendarTag1		{3,193}	FunctionRouter.GoTo		1
100304	ui.TxtDLC35.BtnRush	决战哈姆	[202601290400]	[202603120400]	{{4,3,2,1},{4,1,6,5},{9,2,108,1},{11,1,67,1},{5,29,19,2}}	ui.TxtDLC30.MaskLeisure			Online.GoToUI({105,112})		0
100305	ui.TxtDLC35.BtnDonoduel	多诺巅峰对决	[202602050400]	[202603120400]	{{4,3,2,1},{13,1,42,1},{11,1,70,1},{5,9,1,3},{5,5,1,4},{5,6,1,2}}	ui.TxtDLC1ChessMark			DonoDuel:OpenMainMap()		0
100306	ui.TxtAssaultopsName	进击行动	[202602020400]	[202603120400]	{{4,3,2,1},{13,1,43,1},{11,1,69,1},{4,3,1,1}}	ui.TxtActivityTap2			Online.GoToUI({106,107})		0
100307	ui.TxtDLC24.BtnDorm	心意寄语3.0	[202602160400]	[202603120400]	{{4,3,2,1},{9,2,106,1},{14,1,67,1},{4,1,6,5}}	ui.TxtDLC30.MaskLeisure			HouseLogic.GoToHouseFromGirlSendMessage(HouseLogic)		0
100308	ui.TxtDLC24.BtnMow	异星守护	[202602120400]	[202603040400]	{{4,3,2,1},{13,1,40,1},{5,29,19,2},{4,3,1,1}}	ui.TxtDLC1ChessMark			AlienDefense.CheckOpenAct()		0
100309	ui.TxtDLC24.BtnBoss	噬神斗场	[202601290400]	[202602260400]	{{5,6,2,1},{5,29,19,2},{5,5,1,2},{4,3,1,1},{5,5,1,1}}	ui.TxtDLC2TowerMark			SeasonBossLogic.CheckOpen(true)		0
100310	ui.TxtDLC35.BtnDefense	死斗挑战（荣誉冲突）	[202602230400]	[202603090400]	{{4,3,2,1},{5,29,19,2},{4,3,1,1}}	ui.TxtDLC2TowerMark			DefendLogic.CheckOpenAct()		0
100311	ui.TxtOnlineEvent3	勇者游戏	[202602260400]	[202603120400]	{{4,3,2,1},{5,6,1,2},{4,3,1,1}}	ui.TxtDLC2OnlineMark			Online.GoToUI({111})		0
											
100312	card.girl241_suits	胧嫣卡池	[202605080400]	[202606190400]	{{1,24,1,1},{2,7,7,1}}	ui.TextCalendarTag1		{3,199}	FunctionRouter.GoTo		14
100313	ui.TxtDLC33.BtnPuzzle1	适格启忆录（芙提雅）	[202605221000]	[202606190400]	{{1,4,4,1},{2,4,33,1},{3,1,62,2},{3,2,62,2},{3,3,62,2}}	ui.TxtDLC1ChessMark			JigsawPuzzle.EnterByActivityId(602)		13
100314	ui.TxtDLC33.BtnPuzzle1	适格启忆录（晴-霆光）复刻	[202605080400]	[202606190400]	{{1,6,3,1},{2,5,31,1},{3,1,56,2},{3,2,56,2},{3,3,56,2}}	ui.TxtDLC1ChessMark1			JigsawPuzzle.EnterByActivityId(390)		12
100315	ui.TxtDLC36.BtnRush	海姆大潜行	[202605080400]	[202606190400]	{{4,3,2,1},{9,2,115,1},{11,1,74,1},{4,1,6,5},{5,29,20,1}}	ui.TxtDLC1ChessMark			Online.GoToUI({117})		11
100316	ui.TxtOnlineSeaName	激浪联航	[202605110400]	[202606010400]	{{4,3,2,1},{13,1,45,1},{11,1,72,1},{5,29,20,1},{4,3,1,1}}	ui.TxtDLC2OnlineMark			Online.GoToUI({108,109,110})		10
100317	ui.TxtDLC26.BtnStory	2.6主线复刻	[202605220400]	[202606190400]	{{5,29,20,2},{5,29,20,4},{4,3,1,1}}	ui.TxtDLC.TagRemake			DLC_Chapter.CheckOpenAct(36, "dlc26story")		9
100318	ui.TxtOnlinePurge	联合清剿2.0	[202605250400]	[202606190400]	{{4,3,2,1},{11,1,73,1},{4,1,6,5},{5,6,1,2},{5,29,20,1}}	ui.TxtDLC2OnlineMark			Online.GoToUI({113,114})		8
100319	ui.TxtDLC12.BtnSevendays	七日派对	[202606050400]	[202606190400]	{{4,3,2,1},{5,29,20,2},{5,29,20,1}}	ui.TxtDLC1ChessMark	SevenDays	{6}			7
100320	ui.TxtDLC24.BtnBoss	噬神斗场	[202605080400]	[202606060400]	{{5,29,20,2},{5,6,2,1},{5,5,1,2},{4,3,1,1},{5,5,1,1}}	ui.TxtDLC2TowerMark			SeasonBossLogic.CheckOpen(true)		6
100321	ui.TxtDLC35.BtnDefense	死斗挑战（荣誉冲突）	[202605250400]	[202606080400]	{{4,3,2,1},{5,29,20,2},{5,29,20,1}}	ui.TxtDLC2TowerMark			DefendLogic.CheckOpenAct()		5
100322	ui.TxtOnlineEvent3	勇者游戏	[202606050400]	[202606190400]	{{4,3,2,1},{5,6,1,2},{5,3,1,3}}	ui.TxtDLC2OnlineMark			Online.GoToUI({118})		4
100323	activity.Lable28	特别邀请-茉莉安	[202605080400]	[202605150400]		activity.sign				function() return Activity.CheckSpInviteCalendar(557) end	2
100324	ui.TxtOnlineEvent3	勇者游戏	[202605080400]	[202605150400]		ui.TxtDLC2OnlineMark			Online.GoToUI({111})		0
