拼图Id	拼图大小(实际大小为{x+1,y+1})	底图形状(只声明哪里是0)	百分比进度奖励	完成奖励	出现等级下限	出现等级上限	出现权重
MapId	MapSize	MapInfo	PercentReward	CompleteReward	MinLevel	MaxLevel	Weight
1	{5,3}	{{},{},{},{}}	{{4,1,6,5,80}}	{{4,1,6,5,40}}	1	6	100
2	{4,4}	{{4},{},{},{},{}}	{{4,1,6,5,80}}	{{4,1,6,5,40}}	1	6	100
3	{5,4}	{{},{2,3},{2,3},{2,3},{}}	{{4,1,6,5,80}}	{{4,1,6,5,40}}	1	6	100
4	{5,4}	{{},{},{0,1,2,3,4,5},{},{}}	{{4,1,6,5,80}}	{{4,1,6,5,40}}	1	6	100
5	{5,4}	{{4,5},{5},{},{0},{0,1}}	{{4,1,6,5,80}}	{{4,1,6,5,40}}	1	6	100
6	{5,4}	{{5},{},{},{},{0}}	{{4,1,6,5,80}}	{{4,1,6,5,50}}	4	9	100
7	{5,4}	{{},{},{2,3},{},{}}	{{4,1,6,5,80}}	{{4,1,6,5,50}}	4	9	100
8	{5,4}	{{},{1},{},{4},{}}	{{4,1,6,5,80}}	{{4,1,6,5,50}}	4	9	100
9	{5,4}	{{2,3},{},{},{},{}}	{{4,1,6,5,80}}	{{4,1,6,5,50}}	4	9	100
10	{5,4}	{{},{5},{},{5},{}}	{{4,1,6,5,80}}	{{4,1,6,5,50}}	4	9	100
11	{4,4}	{{},{},{},{},{}}	{{4,1,6,5,90}}	{{4,1,6,5,50}}	7	30	100
12	{5,4}	{{0},{0},{},{5},{5}}	{{4,1,6,5,90}}	{{4,1,6,5,50}}	7	30	100
13	{5,4}	{{5},{4},{},{1},{0}}	{{4,1,6,5,90}}	{{4,1,6,5,50}}	7	30	100
14	{5,4}	{{},{},{3},{4},{5}}	{{4,1,6,5,90}}	{{4,1,6,5,50}}	7	30	100
15	{5,4}	{{0},{},{5},{},{0}}	{{4,1,6,5,90}}	{{4,1,6,5,50}}	7	30	100
16	{5,4}	{{},{},{},{},{}}	{{4,1,6,5,100}}	{{4,1,6,5,50}}	10	30	100
17	{3,3}	{{},{},{},{}}	{{4,1,6,5,80}}	{{4,1,6,5,40}}	1	1	100
