字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H主角		……早上好。		2.7版本随机事件
page1.2	H里芙		啊，你醒了。		2.7版本随机事件
page1.3	H主角		在想什么？		2.7版本随机事件
page1.4	H里芙		……我不知道。		2.7版本随机事件
page1.5	H主角		……		2.7版本随机事件
page1.6	H里芙		分析员，我是不是病了？		2.7版本随机事件
page1.7	H主角		哪里不舒服吗？		2.7版本随机事件
page1.8	H里芙		没有。只是……		2.7版本随机事件
page1.9	H里芙		睡醒之后，没有想做的事情。也不知道自己在想什么。		2.7版本随机事件
page1.10	H主角		那大概只是变了，而不是病了。		2.7版本随机事件
page1.11	H主角		现在的里芙，不会被什么东西驱迫着向前走。		2.7版本随机事件
page1.12	H主角		终于有时间停下来，用一个清晨来发呆了。		2.7版本随机事件
page1.13	H里芙		唔……		2.7版本随机事件
page1.14	H里芙		我可以靠在这里吗？		2.7版本随机事件
page1.15	H主角		我们之间不用这么问的。		2.7版本随机事件
page1.16	H里芙		我知道了……		2.7版本随机事件
