字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H肴		哎，你来啦？	0	2.7版本随机剧情
page1.2	H主角		难得看见你没在床上躺着。	0	2.7版本随机剧情
page1.3	H肴		我偶尔也会在这儿练练瑜伽啦~“养生专家”可不是浪得虚名。	0	2.7版本随机剧情
page1.4	H肴		坐骨坐实垫面，脊柱延展，调整呼吸，让腰侧随着呼吸自然拉伸……	0	2.7版本随机剧情
page1.5	H肴		看起来还挺像那么回事儿的吧——哎呦，嘶……	0	2.7版本随机剧情
page1.6	H主角		怎么了？快让我看看！	0	2.7版本随机剧情
page1.7	H肴		没事，没事，哎！看来是之前假期躺太久了，肌肉都变僵了。	0	2.7版本随机剧情
page1.8	H主角		瑜伽虽然是比较温和的运动，但也要慢慢来，循序渐进……	0	2.7版本随机剧情
page1.9	H肴		我知道嘛……你给我按按好不好？	0	2.7版本随机剧情
page1.10	H主角		去床上吧。	0	2.7版本随机剧情
page1.11	H肴		你抱我……	0	2.7版本随机剧情
page1.12	H主角		……你不会是故意的吧？	0	2.7版本随机剧情
page1.13	H肴		嘿嘿，才没有！	0	2.7版本随机剧情
