字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H薇蒂雅		分析员，可以请你帮个忙吗？		2.7版本随机事件
page1.2	H主角		你说。		2.7版本随机事件
page1.3	H薇蒂雅		我想练一练解说，分析员可以配合我吗？		2.7版本随机事件
page1.4	H主角		可以是可以……不过，怎么突然想起来练这个了？		2.7版本随机事件
page1.5	H薇蒂雅		下次公司再团建的时候，我想试着解说一下！		2.7版本随机事件
page1.6	H主角		嗯……那我要怎么配合你？		2.7版本随机事件
page1.7	H薇蒂雅		一起吃个饭就行！		2.7版本随机事件
page1.9	H薇蒂雅		分析员使出一记惊魂夺命夹，正中那土豆妖的腰间！		2.7版本随机事件
page1.10	H薇蒂雅		那马铃薯高声讨饶，分析员却不管不问，同水稻魔搅在一起……		2.7版本随机事件
page1.11	H主角		呃……薇蒂雅？		2.7版本随机事件
page1.12	H薇蒂雅		没事分析员，你接着吃你的~		2.7版本随机事件
page1.13	H主角		哦……		2.7版本随机事件
page1.14	H薇蒂雅		那水稻魔和土豆妖一阵哀嚎，正欲逃出，只见分析员使出一招吞噬天地，将两者一起吞下——		2.7版本随机事件
page1.15	H薇蒂雅		顷！刻！炼！化！		2.7版本随机事件
page1.16	H主角		……		2.7版本随机事件
page1.17	H薇蒂雅		诸多妖魔都被清扫，分析员又看向了桌对面的龙舌兰仙子！		2.7版本随机事件
page1.18	H主角		……？！		2.7版本随机事件
page1.19	H薇蒂雅		他怒从心头起，恶向胆边生，要将这仙子也吃干抹净——		2.7版本随机事件
page1.20	H主角		我哪有？！		2.7版本随机事件
page1.21	H薇蒂雅		啊，没有吗？		2.7版本随机事件
page1.22	H主角		……		2.7版本随机事件
page1.23	H主角		（开始担心下次团建的解说了……）		2.7版本随机事件
