字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H主角		晴……怎么垂头丧气的？		2.7版本随机事件
page1.2	H晴		之前为了改善和新兵之间的关系，学了一些笑话……		2.7版本随机事件
page1.3	H主角		哦，我记得……金天天气晴，对吧？		2.7版本随机事件
page1.4	H主角		怎么样，新兵笑了吗？		2.7版本随机事件
page1.5	H晴		我也不知道笑没笑……		2.7版本随机事件
page1.6	H主角		……？		2.7版本随机事件
page1.7	H晴		她们好像很痛苦似的，就这样——		2.7版本随机事件
page1.8	H晴		我是不是没有幽默感……		2.7版本随机事件
page1.9	H主角		呃……现在再想想，其实很幽默了……		2.7版本随机事件
page1.10	H晴		啊，真的吗？		2.7版本随机事件
page1.11	H主角		可能是因为大家太尊敬晴了，所以想笑不敢笑？		2.7版本随机事件
page1.12	H晴		是这个原因吗！		2.7版本随机事件
page1.13	H晴		那就是说，其实是有效果的！		2.7版本随机事件
page1.14	H主角		嗯……继续努力……		2.7版本随机事件
