ID	//备注	关卡类型(0、通常关,1、Boss关,2、st剧情,3、重要,4、爬塔关,5、Boss挑战关,6、联机,7、ep剧情)	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{怪物编号,等级(填0不显示等级)}}	关联growintensity怪物强度模板	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表	推荐战力	战斗力增减等级数	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	时效性队伍规则：{{试用Id,开启时间}}，有多组时最先开放的配最左边	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源	Buff	关卡倒计时
ID	Comments	Type	MapID	FightID	Condition	ConsumeVigor	StarCondition	Monster	LevelStrength	ShowListType	RecommendPower	RecommendLevelOffset	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	TimlyTeamRule	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath	Buff	LevelTime
8861	常1	0	8861	1		{0,0}		{4002003,4001005,4002007,4002004}		0			0	0		0	0			{}	{7411}					{{5,5,1,1,1},{4,3,1,1,2000}}		1801000	IntegrateTower/DLC33_Normal_01_01.DLC33_Normal_01_01		600
8862	常2	0	8861	1		{0,0}		{4002003,4001005,4002007,4002004,4001002}		0			0	0		0	0			{}	{7412}					{{5,5,1,1,1},{4,3,1,1,2000}}		1801000	IntegrateTower/DLC33_Normal_01_02.DLC33_Normal_01_02		600
8863	常3	0	8861	1		{0,0}		{4002003,4001005,4002006,4002004,4001002,5001009,5002010}		0			0	0		0	0			{}	{7413}					{{5,5,1,1,2},{4,3,1,1,2000}}		1801000	IntegrateTower/DLC33_Normal_01_03.DLC33_Normal_01_03		600
8864	挑1	0	8861	1		{0,0}	{{9},{22,12},{6,60}}	{4001003,4001004,4001005,4001002,4001007,4001015,5002010,4001017,5001009}		0			0	0		0	0			{}	{7414}					{{5,5,1,3,2},{4,3,1,1,6000}}		1801000	IntegrateTower/DLC33_challenge_01.DLC33_challenge_01		600
8865	常4	0	8862	1		{0,0}		{4002603,4001605,4001604,4001603,4003002}		0			0	0		0	0			{}	{7415}					{{5,5,1,1,1},{4,3,1,1,2000}}		1801000	IntegrateTower/DLC33_Normal_02_01.DLC33_Normal_02_01		600
8866	常5	0	8862	1		{0,0}		{4002603,4001605,4001604,4001603,4003002}		0			0	0		0	0			{}	{7416}					{{5,5,1,1,1},{4,3,1,1,2000}}		1801000	IntegrateTower/DLC33_Normal_02_02.DLC33_Normal_02_02		600
8867	常6	0	8862	1		{0,0}		{4001605,4002605,4001603,5003010,400101602}		0			0	0		0	0			{}	{7417}					{{5,5,1,1,2},{4,3,1,1,2000}}		1801000	IntegrateTower/DLC33_Normal_02_03.DLC33_Normal_02_03		600
8868	挑2	0	8862	1		{0,0}	{{9},{38,450000},{39,300000}}	{4002603,4001605,4001604,4003002,5001601,400101602,5003010,5001607}		0			0	0		0	0			{}	{7418}					{{5,5,1,3,2},{4,3,1,1,6000}}		1801000	IntegrateTower/DLC33_challenge_02.DLC33_challenge_02		600
8869	常7	0	8865	1		{0,0}		{4002003,4001005}		0			0	0		0	0			{}	{7419}					{{5,5,1,1,1},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_03_01.DLC33_Normal_03_01		600
8870	常8	0	8865	1		{0,0}		{4002003,4001005,4002007,4002004,4001002}		0			0	0		0	0			{}	{7420}					{{5,5,1,2,1},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_03_02.DLC33_Normal_03_02		600
8871	常9	0	8865	1		{0,0}		{4002003,4001005,4001017,5001019}		0			0	0		0	0			{}	{7421}					{{5,5,1,2,2},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_03_03.DLC33_Normal_03_03		600
8872	挑3	0	8865	1		{0,0}	{{9},{23,15},{7,6}}	{4002003,4001005,5001018,5001019,5001405,5001406,500130705}		0			0	0		0	0			{}	{7422}					{{5,5,1,3,3},{4,3,1,1,8000}}		1801000	IntegrateTower/DLC33_challenge_03.DLC33_challenge_03		600
8873	常10	0	8864	1		{0,0}		{400131005,400130105,400130405}		0			0	0		0	0			{}	{7423}					{{5,5,1,1,1},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_04_01.DLC33_Normal_04_01		600
8874	常11	0	8864	1		{0,0}		{400130105,4001410,4001409,400131005}		0			0	0		0	0			{}	{7424}					{{5,5,1,2,1},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_04_02.DLC33_Normal_04_02		600
8875	常12	0	8864	1		{0,0}		{400131005,4001409,400130105,400130405,4001410,5001405,5001406}		0			0	0		0	0			{}	{7425}					{{5,5,1,2,2},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_04_03.DLC33_Normal_04_03		600
8876	挑4	0	8864	1		{0,0}	{{9},{22,16},{39,500000}}	{400131005,400130105,400130405,4001409,5001406,4001410,5001405,5001408}		0			0	0		0	0			{}	{7426}					{{5,5,1,3,3},{4,3,1,1,8000}}		1801000	IntegrateTower/DLC33_challenge_04.DLC33_challenge_04		600
8877	常13	0	8863	1		{0,0}		{400121102,400121203,400121302}		0			0	0		0	0			{}	{7427}					{{5,5,1,1,2},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_05_01.DLC33_Normal_05_01		600
8878	常14	0	8863	1		{0,0}		{400121203,400121102,400121302,4001216,4001215}		0			0	0		0	0			{}	{7428}					{{5,5,1,2,2},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_05_02.DLC33_Normal_05_02		600
8879	常15	0	8863	1		{0,0}		{4001216,4001212,4001213,4001215,5001405}		0			0	0		0	0			{}	{7429}					{{5,5,1,2,3},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_05_03.DLC33_Normal_05_03		600
8880	挑5	0	8863	1		{0,0}	{{9},{23,20},{38,700000}}	{4001213,400121203,4001215,400121102,4001216,5001208,5001214}		0			0	0		0	0			{}	{7430}					{{5,5,1,3,3},{4,3,1,1,8000}}		1801000	IntegrateTower/DLC33_challenge_05.DLC33_challenge_05		600
8881	常16	0	8861	1		{0,0}		{4002003,4001005,4002007,4002004}		0			0	0		0	0			{}	{7431}					{{5,5,1,1,2},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_06_01.DLC33_Normal_06_01		600
8882	常17	0	8861	1		{0,0}		{4002003,4001005,4002007,4002004,4001002}		0			0	0		0	0			{}	{7432}					{{5,5,1,2,2},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_06_02.DLC33_Normal_06_02		600
8883	常18	0	8861	1		{0,0}		{4002003,4001005,4002006,4002004,4001002,5001009,5002010}		0			0	0		0	0			{}	{7433}					{{5,5,1,2,3},{4,3,1,1,3000}}		1801000	IntegrateTower/DLC33_Normal_06_03.DLC33_Normal_06_03		600
8884	挑6	0	8861	1		{0,0}	{{9},{43,8},{39,600000}}	{4001003,4002006,4001002,4001015,4003004,5002010,4001017,5001009}		0			0	0		0	0			{}	{7434}					{{5,5,1,3,3},{4,3,1,1,8000}}		1801000	IntegrateTower/DLC33_challenge_06.DLC33_challenge_06		600
