字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	//备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	T妮塔		嗯哼哼~终于又拿到一张「乐透卡」了。	0	2.7版本妮塔入队剧情
page1.2	T妮塔		有分析员在，感觉收集「乐透卡」也并不困难嘛。	0	2.7版本妮塔入队剧情
page1.3	H主角		话是这么说……	0	2.7版本妮塔入队剧情
page1.4	H主角		但我们现在没有新的线索了。	0	2.7版本妮塔入队剧情
page1.5	T妮塔		哎？这样吗？	0	2.7版本妮塔入队剧情
page1.6	H主角		嗯，之前有提示的时候至少还有寻找的方向。	0	2.7版本妮塔入队剧情
page1.7	H主角		现在线索突然断了，就算是我也暂时没什么办法。	0	2.7版本妮塔入队剧情
page1.8			在我思索的时候，妮塔忽然咧开嘴，给了我一个拥抱。	0	2.7版本妮塔入队剧情
page1.9			像是要给我力量一样，许久许久后，她才将我放开。	0	2.7版本妮塔入队剧情
page1.10	T妮塔		分析员总是考虑太多啦。	0	2.7版本妮塔入队剧情
page1.11	H主角		这样的话，妮塔有什么好办法吗？	0	2.7版本妮塔入队剧情
page1.12	T妮塔		那当然……没有，嘿嘿。	0	2.7版本妮塔入队剧情
page1.13	T妮塔		不过我觉得，越是到这种时候，就越应该……	0	2.7版本妮塔入队剧情
page1.14	T妮塔		相，信，直，觉！	0	2.7版本妮塔入队剧情
page1.15	H主角		我倒是不抗拒这种想法。	0	2.7版本妮塔入队剧情
page1.16	H主角		那么，妮塔是想怎么做？	0	2.7版本妮塔入队剧情
page1.17	T妮塔		据说进入冥想状态之后，人就能预知到未来的事情。	0	2.7版本妮塔入队剧情
page1.18	T妮塔		我要试试看，分析员就帮我记录下我在冥想时都说了什么吧！	0	2.7版本妮塔入队剧情
page1.19			一段时间后……	0	2.7版本妮塔入队剧情
page1.20	H主角		妮塔，醒醒。	0	2.7版本妮塔入队剧情
page1.21	T妮塔		哈欠……啊，分析员？这里是……	0	2.7版本妮塔入队剧情
page1.22	H主角		你冥想到一半就睡着了。	0	2.7版本妮塔入队剧情
page1.23	T妮塔		呃……	0	2.7版本妮塔入队剧情
page1.24	H主角		不过，你确实在梦中说了一串数字，我已经记下来了。	0	2.7版本妮塔入队剧情
page1.25	T妮塔		数字？分析员，你觉得这会不会是一组坐标！	0	2.7版本妮塔入队剧情
page1.26	H主角		……也不是没有可能，但看起来，这个坐标是在<orange>霍尔姆南边的海上。</>	0	2.7版本妮塔入队剧情
page1.27	H主角		「乐透卡」总不可能放在海里吧？	0	2.7版本妮塔入队剧情
page1.28	T妮塔		不，我有<orange>预感</>，就是那里！	0	2.7版本妮塔入队剧情
page1.29	T妮塔		拜托了，分析员，陪我一起去看看吧！	0	2.7版本妮塔入队剧情
page1.30	H主角		那到了那附近之后，要怎么找到具体位置？	0	2.7版本妮塔入队剧情
page1.31	T妮塔		到了之后嘛……	0	2.7版本妮塔入队剧情
page1.32	T妮塔		我就再进行一次<orange>“预感”！</>	0	2.7版本妮塔入队剧情
page1.33	H主角		……真拿你没办法。	0	2.7版本妮塔入队剧情
