字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	//备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page0.1	T机器人		家具“招财猫猫”上的文字是？	0	2.7版本妮塔入队剧情
choice1.1			招财	0	2.7版本妮塔入队剧情
choice1.2			劫财	0	2.7版本妮塔入队剧情
choice1.3			财至	0	2.7版本妮塔入队剧情
page1.1	T机器人		购入下列哪一支股票有可能会赔钱？	0	2.7版本妮塔入队剧情
choice2.1			ER-5140	0	2.7版本妮塔入队剧情
choice2.2			CR-5467	0	2.7版本妮塔入队剧情
choice2.3			DR-4857	0	2.7版本妮塔入队剧情
page2.1	T机器人		在世界树就职后，妮塔没尝试过的赚钱方式是？	0	2.7版本妮塔入队剧情
choice3.1			代购海鲜	0	2.7版本妮塔入队剧情
choice3.2			替肴出勤	0	2.7版本妮塔入队剧情
choice3.3			在零区倒卖物资	0	2.7版本妮塔入队剧情
choice3.4			出售捡到的旧终端	0	2.7版本妮塔入队剧情
page3.1	T机器人		抱歉，回答错误，请再试一次。	0	2.7版本妮塔入队剧情
page4.1	T机器人		完全正确，恭喜，恭喜。	0	2.7版本妮塔入队剧情
page4.2	H主角		（虽然全部答对了，但确实有些心疼妮塔了。）	0	2.7版本妮塔入队剧情
page4.3	H主角		（刚加入海姆达尔的那段时间，她简直就是打工战士。）	0	2.7版本妮塔入队剧情
page4.4	H主角		（好在，现在她的小金库已经攒得差不多了。	0	2.7版本妮塔入队剧情
page4.5	T机器人		……	0	2.7版本妮塔入队剧情
page4.6	H主角		怎么了？「乐透卡」呢？	0	2.7版本妮塔入队剧情
page4.7	T机器人		抱歉……抱歉，「乐透卡」耗尽，请前往另一个位置点获取。	0	2.7版本妮塔入队剧情
page4.8	H主角		……一时间有点想拆了这东西。	0	2.7版本妮塔入队剧情
page4.9	H主角		所以另一张「乐透卡」在哪？	0	2.7版本妮塔入队剧情
page4.10	T机器人		我并不知……	0	2.7版本妮塔入队剧情
page4.11	H主角		你最好再考虑一下。	0	2.7版本妮塔入队剧情
page4.12	T机器人		<orange>海底，海底</>……大概。	0	2.7版本妮塔入队剧情
page4.13	H主角		大概？	0	2.7版本妮塔入队剧情
page4.14	T机器人		请<orange>仔细收集，认真收集，全部收集</>。	0	2.7版本妮塔入队剧情
page4.15	H主角		海底……收集……	0	2.7版本妮塔入队剧情
page5.1	T机器人		乐乐乐乐透……	0	2.7版本妮塔入队剧情
page5.2	H主角		乐透？难道你是负责发放「乐透卡」的机器人吗？	0	2.7版本妮塔入队剧情
page5.3	T机器人		乐乐乐乐乐乐乐乐透……	0	2.7版本妮塔入队剧情
page5.4	H主角		（这个机器人好像哪里卡住了。）	0	2.7版本妮塔入队剧情
page5.5	H主角		（等等，手头上好像正好有能修理它的东西。）	0	2.7版本妮塔入队剧情
page5.6			用特级润滑油修好了机器人……	0	2.7版本妮塔入队剧情
page5.7	T机器人		感谢，感谢。	0	2.7版本妮塔入队剧情
page5.8	H主角		现在把「乐透卡」给我吧。	0	2.7版本妮塔入队剧情
page5.9	T机器人		不好意思，请回答三个问题。	0	2.7版本妮塔入队剧情
page5.10	T机器人		答对问题，获得「乐透卡」。	0	2.7版本妮塔入队剧情
page5.11	H主角		行吧，那就放马过来吧。	0	2.7版本妮塔入队剧情
