字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				距离卜卜意识夺回计划成功已经过去三天，公司并未就此平静下去。	0	2.5版本主线故事
1_1		0				为了挖掘出卜卜冒着生命危险带回来的北庭卫秘密，各项研究进程越发紧锣密鼓地推进着。	0	
2		0				世界树公司，治疗室。	0	2.5版本主线故事
3		0				肴像是才从一场梦中苏醒，她的脸上有着难掩的疲倦。	0	2.5版本主线故事
4		0				然而更惹人垂怜的，还是她脸颊无声流淌而下的两道泪痕。	0	2.5版本主线故事
5		0				肴很快察觉到自己脸上的湿意，短暂的呆滞后，她迅速伸手擦去泪痕，也是这时，在她身边立着的一道身影才开口。	0	2.5版本主线故事
6		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_01	怎么样，你还好吧？	0	2.5版本主线故事
7		0				芬妮说话的时候，有些不自然地拨动着自己金色的马尾。	0	2.5版本主线故事
8		0				她的目光不住地瞥向肴的身边——在肴身边的另一个治疗舱里，分析员正静静躺在里面沉睡着。	0	2.5版本主线故事
9		9	肴病号服		Play_Vo_dlc14ep1_girl010_01	我很好。	0	2.5版本主线故事
10		0				肴已经从一段有些沉浸的情绪中抽离出来，摇了摇头，挤出一个笑容。	0	2.5版本主线故事
11		9	肴病号服		Play_Vo_dlc14ep1_girl010_02	哈~像是在工作时间睡觉这种事情，我还是很擅长的。	0	2.5版本主线故事
12		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_02	喂，本小姐又不是没用过这玩意，那可不是单纯睡觉那样轻松的体验……	0	2.5版本主线故事
13		0				芬妮说到一半忽然停下言语。她见着肴平静中带着坚定的表情，联想到自己在纺锤系统时与分析员相处的心情，大概能理解她的想法，于是干脆将话题转走。	0	2.5版本主线故事
14		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_03	对了……	0	2.5版本主线故事
15		0				芬妮刚要开口询问分析员的情况，肴便像是看出她的隐忧般做出答复。	0	2.5版本主线故事
16		9	肴病号服		Play_Vo_dlc14ep1_girl010_03	分析员的状态很好，甚至有些亢奋。	0	2.5版本主线故事
17		0				芬妮先是松了口气，可旋即还是有些担忧。	0	2.5版本主线故事
18		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_04	亢奋啊。不过……	0	2.5版本主线故事
19		6	里芙病号服		Play_Vo_dlc14ep1_girl002_01	亢奋也是不正常的表现。	0	2.5版本主线故事
20		6	里芙病号服		Play_Vo_dlc14ep1_girl002_02	他在里面待的时间太长了……我们是轮流进入纺锤系统，可他这几天几乎没有休息过。	0	2.5版本主线故事
21		0				里芙说着，忍不住伸手去抚摸治疗舱中男人像是睡着的面庞。她在一旁已经陪护了很长的时间。	0	2.5版本主线故事
22		6	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_01	放心喵，分析员的身体和精神状况一直都在仪器监测中，各项数值都在正常的标准范围内浮动。	0	2.5版本主线故事
23		0				在治疗舱另一边拿着平板电脑操作的猫汐尔终于抬起头开口，旋即又有些严肃地将目光投向肴。	0	2.5版本主线故事
24		6	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_02	肴，你和分析员的<orange>意识恒定</>已经完成了喵。	0	2.5版本主线故事
25		6	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_03	按照陶董的叮嘱……	0	2.5版本主线故事
26		6	肴病号服		Play_Vo_dlc14ep1_girl010_04	嗯，我知道该怎么做。	0	2.5版本主线故事
27		0				肴说着从治疗舱里爬出，只是她站起身的时候显得有些晃晃悠悠的。	0	2.5版本主线故事
28		9	芬妮病号服		Play_Vo_dlc14ep1_girl008_05	肴，你真没事？	0	2.5版本主线故事
29		0				芬妮看着肴，有心想要搀扶。不过肴摆摆手拒绝了她的好意，撑着身体来到分析员躺着的治疗舱旁。	0	2.5版本主线故事
30		6	肴病号服		Play_Vo_dlc14ep1_girl010_05	我真没事。	0	2.5版本主线故事
31		0				肴凝视着治疗舱中熟睡的分析员，想到在那梦一样世界的经历，她的目光闪过一丝迷离与依恋。	0	2.5版本主线故事
32		6	肴病号服		Play_Vo_dlc14ep1_girl010_06	或者说，我的状态从未有这么好过。	0	2.5版本主线故事
33		0				然后，在几道睁大眼睛的注视下，肴轻轻在分析员的脸颊吻了一下。	0	2.5版本主线故事
34		6	肴病号服		Play_Vo_dlc14ep1_girl010_07	我记住了……你说你会找到我的。	0	2.5版本主线故事
35		0				在分析员的耳边喃喃完这句话，她转身离开了治疗室。	0	2.5版本主线故事
36		0				等到治疗室的大门“咔”一声自动闭合，房间里余下的几人才像是回过神来。芬妮眨了眨眼睛，表情还有些茫然。	0	2.5版本主线故事
37		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_06	她，她刚才说了什么？	0	2.5版本主线故事
38		0				猫汐尔表情凝重，来到肴方才停留的位置，复刻了肴的俯身轻吻，不过吻在了分析员脸颊的另一侧。这猝不及防的发展让芬妮的双眼一下子睁得更大了。	0	2.5版本主线故事
39		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_07	猫汐尔，你……	0	2.5版本主线故事
40		4	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_04	我在还原喵。还原肴的动作，可以用于辅助分析……肴到底说了什么。	0	2.5版本主线故事
41		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_08	所以结果是……	0	2.5版本主线故事
42		4	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_05	结果是不知道喵。	0	2.5版本主线故事
43		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_09	哈……？？	0	2.5版本主线故事
44		4	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_06	不是所有的推论都能得到结果。这是很正常的事情喵，芬妮要学会接受。	0	2.5版本主线故事
45		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_10	你完全就是在给自己偷亲分析员找借口吧……	0	2.5版本主线故事
46		4	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_07	……人类的话真难理解喵。	0	2.5版本主线故事
47		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_11	不要在这种时候装听不懂啊喂。	0	2.5版本主线故事
48		0				目光在睡着的分析员脸上黏了一会，猫汐尔捂着自己的耳朵，面无表情转身，当作听不见芬妮的话。	0	2.5版本主线故事
49		6	猫汐尔病号服		Play_Vo_dlc14ep1_girl012_08	肴的恒定已经完成，我得走了。芙提雅老师的秘密武器已经到了开发的最后冲刺阶段喵，猫汐尔必须去帮忙。	0	2.5版本主线故事
50		0				往外走的时候，猫汐尔头顶的尖尖耳朵还得意抖了抖，就像是得到了小鱼干奖励的猫咪一样，猫步十分高昂。	0	2.5版本主线故事
51		0				芬妮的目光从再次关闭的治疗室大门收回，又没好气地看向里芙。	0	2.5版本主线故事
52		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_12	星期三，你刚才怎么一句话都不说。	0	2.5版本主线故事
53		4	里芙病号服		Play_Vo_dlc14ep1_girl002_03	你已经把我想说的话说完了。	0	2.5版本主线故事
55		0				里芙说着目光低垂，抓起分析员的手掌，触碰自己的脸颊。	0	2.5版本主线故事
56		0				在芬妮难明的注视下，她仿佛要从分析员的掌间索取温暖一样，将自己的脸蛋在分析员的掌心轻轻摩擦着。	0	2.5版本主线故事
57		4	里芙病号服		Play_Vo_dlc14ep1_girl002_04	肴和分析员，肯定在那个世界里经历了很多。	0	2.5版本主线故事
58		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_14	怎么，让你有危机感了吗？	0	2.5版本主线故事
59		0				芬妮哼了一声，双手抱胸，随后仿佛漫不经心般进行问询。	0	2.5版本主线故事
60		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_15	对了，你和分析员一起进去的时候，经历了什么？	0	2.5版本主线故事
61		4	里芙病号服		Play_Vo_dlc14ep1_girl002_05	秘密。	0	2.5版本主线故事
62		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_16	不说就不说，神气什么，这样的秘密……我和他一样有。	0	2.5版本主线故事
63		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_17	还有……星期三。你在这里坐了这么久……该轮到我了吧！	0	2.5版本主线故事
64		0				话音落下，芬妮再也按捺不住，毫不客气挤开了里芙，在治疗舱旁紧紧抓住了分析员的手，然后学着里芙的模样，将分析员的手心贴上自己的脸颊。	0	2.5版本主线故事
65		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_18	亲爱的……这件事结束……你可得好好陪我。	0	2.5版本主线故事
66		0				被挤开的里芙顺势起身，并没有与芬妮争抢的想法，而是转身看向治疗室的门口，此时治疗室的大门再一次开启。	0	2.5版本主线故事
67		0				浅蓝色的倩影倚在门旁，带着一脸倦容看过来。	0	2.5版本主线故事
68		4	里芙病号服		Play_Vo_dlc14ep1_girl002_06	凯茜娅。	0	2.5版本主线故事
69		5	凯茜娅		Play_Vo_dlc14ep1_girl015_01	playername怎么样。	0	2.5版本主线故事
70		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_19	有本小姐陪着，好得很。	0	2.5版本主线故事
71		4	里芙病号服		Play_Vo_dlc14ep1_girl002_07	你那边进展如何。	0	2.5版本主线故事
72		5	凯茜娅		Play_Vo_dlc14ep1_girl015_02	比计划更加顺利，各项训练全部完成，她已经完美适应了新的战术套装。	0	2.5版本主线故事
73		5	凯茜娅		Play_Vo_dlc14ep1_girl015_03	各项标准……全部是完美。	0	2.5版本主线故事
74		4	里芙病号服		Play_Vo_dlc14ep1_girl002_08	36个小时吗……	0	2.5版本主线故事
75		5	凯茜娅		Play_Vo_dlc14ep1_girl015_04	准确来说，是32个小时。陶董强制她休息了4个小时。	0	2.5版本主线故事
76		0				凯茜娅说话的时候，治疗室外又有新的脚步声接近。她打着哈欠往旁边让开一个身位，穿戴崭新装甲的银发少女攥着通讯器走了进来。	0	2.5版本主线故事
77		4	辰星琼弦		Play_Vo_dlc14ep1_girl014_01	凯茜娅，这几天……谢谢你。	0	2.5版本主线故事
78		5	凯茜娅		Play_Vo_dlc14ep1_girl015_05	这种话没必要。把我的playername照顾好，就是对我的感谢了。	0	2.5版本主线故事
79		0				说完，她忽然笑笑，目光直直盯住了治疗舱内像是睡着的男人，径直走了过去。	0	2.5版本主线故事
80		6	凯茜娅		Play_Vo_dlc14ep1_girl015_06	辛苦这么久，我要点报酬，不过分吧。	0	2.5版本主线故事
81		0				对着分析员轻声诉说完，便是顺势低头，含住了分析员的嘴唇，动情地深吻。	0	2.5版本主线故事
82		0				足足半分钟的沉寂后，凯茜娅才满意抬头。	0	2.5版本主线故事
83		0				她抬手在自己染满红晕的脸颊旁扇了扇，随后视线扫过眸光震颤的芬妮，微微蹙眉的里芙，还有脸颊通红、悄然攥紧手掌的辰星，摆了摆手，向门外走去。	0	2.5版本主线故事
84		6	凯茜娅		Play_Vo_dlc14ep1_girl015_07	各位不用送了，我先去休息了~之后大概还有不少活得干呢。	0	2.5版本主线故事
85		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_20	谁，谁要送你啊……可恶的家伙。居然当着我的面……	0	2.5版本主线故事
86		4	里芙病号服		Play_Vo_dlc14ep1_girl002_09	…之后补回来就好了。	0	2.5版本主线故事
87		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_21	补，补回来？等等，星期三……难道我和分析员做过的事情你都……	0	2.5版本主线故事
88		4	里芙病号服		Play_Vo_dlc14ep1_girl002_10	辰星，接下来要交给你了。	0	2.5版本主线故事
89		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_22	星期三，你是故意转移话题吗！？	0	2.5版本主线故事
90		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_23	算了……本小姐懒得和你计较。辰星……拜托你了。	0	2.5版本主线故事
91		0				辰星脸颊的红晕褪去，她坚定地点头，可目光却是凝在了分析员的身上。	0	2.5版本主线故事
92		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_20	我会尽我所有的努力。	0	2.5版本主线故事
93		0				这与谁的拜托无关……这是自己决定好……必须去做的事情。	0	2.5版本主线故事
94		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_02	分析员……	0	2.5版本主线故事
95		0				在口中念叨着这三个字，辰星深吸一口气，向着治疗舱躺去。	0	2.5版本主线故事
96		0				等到辰星与纺锤系统完成连接，大概半分钟的沉默后，治疗室中，芬妮的声音才重新响起。	0	2.5版本主线故事
97		9	芬妮病号服		Play_Vo_dlc14ep1_girl008_24	星期三，那个计划，你真的不打算再说些什么了？	0	2.5版本主线故事
98		0				芬妮想到这几天的分析员的安排，不由得攥紧了拳头。	0	2.5版本主线故事
99		0				卜卜清醒后，芙提雅又从卜卜带回来的数据文件中发现了新的线索，并且通过纺锤系统还原出了一个古怪的宅子。	0	2.5版本主线故事
100		0				然而陶派遣人员去了回收卜卜求生舱的地方探查，却无法找到宅子存在的痕迹。根据先前的线索推算，那处宅子或许是被用风水堪舆的手段隐藏。	0	2.5版本主线故事
101		0				于是分析员提出了一个计划，想要通过纺锤系统，使用一个冒险的方法来定位宅子的现实位置，而辰星便是辅助分析员完成计划的关键之一。	0	2.5版本主线故事
102		4	里芙病号服		Play_Vo_dlc14ep1_girl002_11	这是他认真做出的决定。	0	2.5版本主线故事
103		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_25	我知道……分析员是再三思索后认真地做出决定……我们要做的就是支持他。	0	2.5版本主线故事
104		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_26	可是……	0	2.5版本主线故事
105		4	里芙病号服		Play_Vo_dlc14ep1_girl002_12	你还是会可惜，会不甘心，还会担心，因为不是自己陪着他去做这件事。	0	2.5版本主线故事
106		4	里芙病号服		Play_Vo_dlc14ep1_girl002_13	这样的心情我一样有。	0	2.5版本主线故事
107		4	里芙病号服		Play_Vo_dlc14ep1_girl002_14	不过……辰星也是带着决心去做这件事的。	0	2.5版本主线故事
108		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_27	……是啊。	0	2.5版本主线故事
109		0				芬妮想着辰星的眼神，略微的怔神后，长长吐出一口气，从口袋里翻出他送的口红，他送予的勇气，在手中一点点攥紧。	0	2.5版本主线故事
110		5	芬妮病号服		Play_Vo_dlc14ep1_girl008_28	哼……本小姐就再等等吧。行动开始的时候，本小姐一样能够大显身手！	0	2.5版本主线故事
111		0				她说完，忍不住压下上半身，扑在了分析员的身上，脸颊轻轻在他的胸口蹭着。	0	2.5版本主线故事
112		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_29	亲爱的~这次等你醒来了，本小姐一定，一定要……哼，狠狠咬你一口。	0	2.5版本主线故事
113		6	芬妮病号服		Play_Vo_dlc14ep1_girl008_30	不过咬哪里才不会太痛呢……	0	2.5版本主线故事
114		0				里芙听见了芬妮低声的呢喃，认真思索后给出回答。	0	2.5版本主线故事
115		9	里芙病号服		Play_Vo_dlc14ep1_girl002_15	亲爱的和我在一起的时候，比较喜欢我咬……	0	2.5版本主线故事
116		9	芬妮病号服		Play_Vo_dlc14ep1_girl008_31	谁，谁要听你说这个了……还有！我可不用你教，我自己会试出来的！	0	2.5版本主线故事
117		0				我的意识像是在虚空中飘荡着，不知道过去多久，忽然我感受到了温暖和馨香的气息。	0	2.5版本主线故事
118		0				然后……是特别柔软，还有些微湿的触感，在我额头掠过。	0	2.5版本主线故事
119		0				过了一会，我的嘴唇也划过蜻蜓点水般的温润触感。	0	2.5版本主线故事
120		0				方才意识在虚空中飘荡时，我就生出过类似的感觉，而现在感受到的……格外清晰一些。	0	2.5版本主线故事
121		0	分析员			有谁接入了啊。	0	2.5版本主线故事
122		0				我尝试掌控自己的意识，然而在我努力控制眼皮睁开的时候，那些触感似乎都仓促离去了。	0	2.5版本主线故事
123		0				等我终于睁开双眼，便是大好春光映入我的眼帘。	0	2.5版本主线故事
124		0				头顶是温煦阳光，四周是古色的庭院，近在咫尺的则是银发的美少女。	0	2.5版本主线故事
125		0				她有着白玉的温润与冰雪般的纯澈，阳光映照在那白皙的面颊，浸润出一种无瑕的美。	0	2.5版本主线故事
126		0				在她的脸颊上，还带着浅浅的粉红，像是冰雪消融后，嫩芽抽出的一抹动人生机。	0	2.5版本主线故事
127		0	分析员			……辰星？	0	2.5版本主线故事
128		0				我没有想到，辰星这么快就完成了新装甲的适应，进行了接入。	0	2.5版本主线故事
129		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_03	分析员，你，你醒啦。	0	2.5版本主线故事
130		0	分析员			你接入应该有段时间了吧，我睡了多久。	0	2.5版本主线故事
131		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_04	大概十分钟。	0	2.5版本主线故事
132		0	分析员			这么长时间，我就一直在辰星腿上吗？	0	2.5版本主线故事
133		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_05	总不能把分析员放地上吧，就算是草坪……	0	2.5版本主线故事
134		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_06	还是……分析员……想要其他枕头……	0	2.5版本主线故事
135		0				她说着眼中一下子氤氲起雾气，脸颊羞红更深了，好似忽然有些不知所措。	0	2.5版本主线故事
136		0				前些日子公司的图书馆混进了一些奇怪的书籍。她意外翻到过一些，过目不忘的能力让她不可避免地被一些奇怪的知识熏陶。	0	2.5版本主线故事
137		0	分析员			啊，还有其他枕头……？	0	2.5版本主线故事
138		0				我不由自主望向蔚为壮观的方向。这倒是我没想过的发展。	0	2.5版本主线故事
139		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_07	……我，我什么都没说，是分析员听岔了。	0	2.5版本主线故事
140		0				看着辰星脸颊的红晕，我心下失笑。	0	2.5版本主线故事
141		0	分析员			是吗，就算是我听岔了。可我还有个问题，我睡着的时候，脸上好像有些奇妙的感觉，你有什么头绪吗？	0	2.5版本主线故事
142		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_08	……！	0	2.5版本主线故事
143		0				辰星脸上的红晕在我盯着她看后渐染渐深。	0	2.5版本主线故事
144		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_09	这个，那个……我……	0	2.5版本主线故事
145		0				少女语焉不详，视线游移不定，瞧见她这副模样，我知道她是无法招架了。	0	2.5版本主线故事
146		0				可正当我想给脸皮薄的少女一个台阶下时，辰星却是重新抬起脸，认真看向我。	0	2.5版本主线故事
147		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_10	分析员刚才的感觉……是我在触碰分析员。	0	2.5版本主线故事
148		0				辰星一边说，一边主动伸出温香软玉般的小手贴在了我的脸颊。	0	2.5版本主线故事
149		0				然后……她更进一步用纤柔的胳膊环住了我，带着柔软的触感和清香气息将我拥住。	0	2.5版本主线故事
150		0	辰星琼弦		Play_Vo_dlc14ep1_girl014_11	分析员……我想陪你……陪你走到这最后的终点。	0	2.5版本主线故事
151		0				少女柔软的发丝擦过我的脸颊，声音仿佛带着幽幽清香的微风吹拂进我的灵魂。	0	2.5版本主线故事
152		0				我能够感觉到她想要向我贴近的心情。我大概也能理解，她这份有些焦急的心情是何来由。	0	2.5版本主线故事
153		0				不过……	0	2.5版本主线故事
154		0	分析员			…你说的，都是我的台词啊。	0	2.5版本主线故事
155		0				一段时间后，养精蓄锐结束的我从少女的膝枕中起身，向她介绍这个世界的特殊。	0	2.5版本主线故事
156		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_12	这就是卜卜最后探查到的地方吗……总觉得这里的布置很熟悉，看来这里过去也属于姬家？	0	2.5版本主线故事
157		0	分析员			或许是吧，不过姬家知晓这个宅子位置的人……都已经成了过去。	0	2.5版本主线故事
158		0	分析员			另外，卜卜她没有真正到过这里，只是意外搜集到了这里的数据。	0	2.5版本主线故事
159		0	分析员			公司在发现卜卜的位置找不到这座宅子。	0	2.5版本主线故事
160		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_13	所以分析员才要探索这个宅子，想要挖掘出能够在现实中找出它的线索吗？	0	2.5版本主线故事
161		0	分析员			……算是吧。等到了地方，我会告诉你的，我们到底要做什么。	0	2.5版本主线故事
162		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_14	嗯。	0	2.5版本主线故事
163		0				看着乖巧应下的少女，我将目光转向这座庭院。	0	2.5版本主线故事
164		0	分析员			看到这座庭院，辰星有什么特别的感受吗？	0	2.5版本主线故事
165		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_15	感受？	0	2.5版本主线故事
166		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_16	是了……我好像对这里……有种熟悉感？	0	2.5版本主线故事
167		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_17	不，不对，这不是熟悉感，更像是……我和这座庭院，有某种特别的感应？……我好像能够操纵它？	0	2.5版本主线故事
168		0				辰星的表情有些迟疑，她忍不住伸出手握了握，像是要在空气中抓住些什么。	0	2.5版本主线故事
169		0	分析员			你的感觉没有错。	0	2.5版本主线故事
170		0	分析员			虽然这个世界的很多信息来自那份奇怪的数据，但这个世界大部分都是基于你的意识创造出来的，所以你的想法，你的意识……都会对这个世界带来一些影响。	0	2.5版本主线故事
171		0				我说着，不禁想到了前几次和伊切尔一起探索的经历。	0	2.5版本主线故事
172		0				我们在庭院里走了没几步，突然就冒出一堆蔬菜大军，和数学题大军……她带着我在里面好一通冲杀。	0	2.5版本主线故事
173		0				在战斗到一半的时候，伊切尔生气“噶呜”叫了一声，然后从我们的后方来了一群长着腿的汉堡肉救援。	0	2.5版本主线故事
174		0				脑中闪过那次令人印象深刻又让人哭笑不得的战斗，我继续向辰星说明。	0	2.5版本主线故事
175		0	分析员			在这个世界，你可以做到很多在外面做不到的事情。	0	2.5版本主线故事
176		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_18	做不到的事情……？	0	2.5版本主线故事
177		0	分析员			不用考虑科学，不用考虑规则。简单来说，就是随心所欲。	0	2.5版本主线故事
178		0	分析员			而我们接下来想要往里面走，就免不了需要你掌握，并且使用这份力量。	0	2.5版本主线故事
179		0				除了肴之外，我与其他人在这个世界的探索，都是从让她们学习，掌握这份力量开始的。	0	2.5版本主线故事
180		0	分析员			我很好奇，你的“随心所欲”，会给你带来怎样的力量，用来解决这个世界的阻碍。	0	2.5版本主线故事
181		0				辰星并没有过多的思考。因为在又一次打量过庭院之后，她就明白了自己的“随心所欲”是何种力量，因为在她的眼前，已经有了需要这份力量破除的阻碍。	0	2.5版本主线故事
182		6	辰星琼弦		Play_Vo_dlc14ep1_girl014_19	分析员……对朔州的风水堪舆之法，一直很好奇不是吗？	0	2.5版本主线故事
183		0				忽地，辰星俏皮一笑，眸光澄澈向我看来。我的内心一动，深深感受到了，藏在少女内心深处，属于她的那份纯挚童真。	0	2.5版本主线故事
184		0	分析员			那就让我好好见识下吧，你的风水之法。	0	2.5版本主线故事
185		0				下一刻，我看见了微风的浮动，	0	2.5版本主线故事
186		0				树枝的摇曳，	0	2.5版本主线故事
187		0				天光的荡漾。	0	2.5版本主线故事
188		0				在这片天地之中，好似有某种力量拂过了她的云袖，聚集在她的手中。	0	2.5版本主线故事
189		0				随着辰星轻轻向前一指，我们眼前的道路豁然开朗。	0	2.5版本主线故事
190		0				落叶，廊桥，水阁，就像是幻境跃入了我们的眼前。	0	2.5版本主线故事
191		0				辰星站在了桥上，在翩翩落叶之间，向我望来。	0	2.5版本主线故事
192		0	分析员			还真是……	0	2.5版本主线故事
193		0	分析员			过于与你相称的力量啊。	0	2.5版本主线故事
194		0				我认真看着辰星。	0	2.5版本主线故事
195		0				在这庭院的衬托下，少女看上去是那样绮丽、优雅，她有些兴奋，又有些期待，更有些……出尘。	0	2.5版本主线故事
196		0				像是仙子。	0	2.5版本主线故事
