字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				再次望见天空的时候，黑夜已经降临。如水的夜色填满了空气的每一部分，微凉的庭院里一片寂静，像是遗世独立的一隅，又仿佛从幽寂画卷截取的一段。	0	2.5版本主线故事
2		0				萤火虫一样的光团是虚幻的，围绕在肴的身边，渐渐飘上天空——这些都是舍塔利用“树”集齐的信仰。	0	2.5版本主线故事
3		0				可随着辰星完成净化，“树”中的所有信仰都消散了，舍塔真正的后手甚至来不及动用就化为了乌有，化成了温暖庭院的无数光点，它们将悉数回归本我。	0	2.5版本主线故事
4		0	肴夜天光		Play_Vo_dlc14ep8_girl010_01	还挺好看的。	0	2.5版本主线故事
5		0				站在廊桥上，肴情不自禁按住胸口，忽然转过头，用无比晶莹的目光注视着我。	0	2.5版本主线故事
6		0	分析员			是啊，挺好看的。	0	2.5版本主线故事
7		0				我看着像是沐浴在光雨间的少女，真心实意夸赞。	0	2.5版本主线故事
8		0	分析员			不过你的身体，还能挺得住吗？	0	2.5版本主线故事
9		0				肴的新战术套装是赶在最后的时间制作出来的，在此之前，她可没有进行适应性训练，刚才还在激烈的实战中火力全开。	0	2.5版本主线故事
10		0	肴夜天光		Play_Vo_dlc14ep8_girl010_02	分析员，你别说，你还真别说……	0	2.5版本主线故事
11		0				肴顿时深吸一口气，一下子涨红了脸。	0	2.5版本主线故事
12		0				她给我无声的凝视，可我很清楚自己在这一刻该做什么。	0	2.5版本主线故事
b-1	b-1	0					0	2.5版本主线故事
13	b-1-1	0				走过去，伸手环住她的腰	0	2.5版本主线故事
14		0	肴夜天光		Play_Vo_dlc14ep8_girl010_03	果然，还得是分析员懂我……	0	2.5版本主线故事
15		0	肴夜天光		Play_Vo_dlc14ep8_girl010_04	差点就站不住了……	0	2.5版本主线故事
16		0	分析员			你啊，就别逞强了。后面的路我背你吧。	0	2.5版本主线故事
17		6	肴夜天光		Play_Vo_dlc14ep8_girl010_05	呼……那就交给分析员了，我先晕一会……	0	2.5版本主线故事
18		0				肴说完就毫不客气地往我怀里一歪，脑袋也靠在了我的胸口。	0	2.5版本主线故事
19		0				见此一幕，我不由自主看向始终跟在我身边的辰星。	0	2.5版本主线故事
20		0	分析员			辰星。	0	2.5版本主线故事
21		6	辰星琼弦		Play_Vo_dlc14ep8_girl014_01	不用在意我，分析员。	0	2.5版本主线故事
22		6	辰星琼弦		Play_Vo_dlc14ep8_girl014_02	肴是“重伤员”，现在享有优待是应该的。	0	2.5版本主线故事
23		0				辰星脸上带着一本正经的严肃表情，可这答复却让我想说的话一下子卡在了喉中。	0	2.5版本主线故事
24		0	分析员			……	0	2.5版本主线故事
25		6	辰星琼弦		Play_Vo_dlc14ep8_girl014_03	分析员，我说错什么了吗？	0	2.5版本主线故事
26		0				大概是见到我此刻有些古怪的表情，辰星一下子有些忐忑起来，而我看着她心虚的模样，虽然内心有些不忍，但却还是不得向她求助。	0	2.5版本主线故事
27		0	分析员			我其实是想说啊……肴已经没啥力气了，我松手她就可能倒下，需要你扶她一把，把她扶我背上。	0	2.5版本主线故事
28		6	辰星琼弦		Play_Vo_dlc14ep8_girl014_04	……？？？	0	2.5版本主线故事
29		0				霎时间，辰星的脸蛋就变得比熟透的苹果还要红上几分，看上去像是随时要冒蒸汽的样子。可她还是强忍着快要爆炸的羞耻感，乖乖帮忙将肴扶上了我的背后。	0	2.5版本主线故事
30		0				看着恨不得变成鸵鸟将脑袋完全埋进胸口的辰星，我有些想笑，可内心更有无限的情愫在生出。	0	2.5版本主线故事
31		0	分析员			不过嘛，有些事，你可以说不在意，没关系，我可不能不放在心上啊。	0	2.5版本主线故事
32		0	分析员			下次，什么时候，什么地方，想要怎么背，你来定。	0	2.5版本主线故事
33		0				我认真看向辰星。她脸上红透的羞耻之意缓缓散去，可她抬起的，凝望的我眼眸里却含上越发娇羞的水汽。	0	2.5版本主线故事
34		0				紧接着，她上前一步，用力抱住我的胳膊，认真地回应。	0	2.5版本主线故事
35		0	辰星琼弦		Play_Vo_dlc14ep8_girl014_05	这可是分析员说的，我记住了。	0	2.5版本主线故事
36		0	分析员			我的每句话你都能记住吧。	0	2.5版本主线故事
37		0	辰星琼弦		Play_Vo_dlc14ep8_girl014_06	用心记住和用脑子记住是不一样的。	0	2.5版本主线故事
38		0	分析员			真是大胆啊，辰星。	0	2.5版本主线故事
39		0	辰星琼弦		Play_Vo_dlc14ep8_girl014_07	其实还有更大胆的……	0	2.5版本主线故事
40		0	分析员			是吗，那我可要好好期待下了。	0	2.5版本主线故事
41		0				我背着筋疲力尽，好似处于半梦半醒之间的肴，与辰星说完悄悄话后，继续向前走去，想要找到一块能够歇息的地方。	0	2.5版本主线故事
42		0				辰星将我的胳膊抱得很紧，她的表情看上去是在带着某种遐思走神。	0	2.5版本主线故事
43		0				她像是在思考，像是在酝酿着勇气，像是准备做出某种决定。	0	2.5版本主线故事
44		0				一段时间后，外围的战斗完全停歇，她们也找到了我。	0	2.5版本主线故事
45		0	里芙&芬妮		Play_Vo_dlc14ep8_girl002_01	亲爱的！	0	2.5版本主线故事
46		0	众人		Play_Vo_dlc14ep8_girl016_01	分析员！	0	2.5版本主线故事
47		0	众人		Play_Vo_dlc14ep8_girl012_01	分析员……！	0	2.5版本主线故事
48		0				一道道纤细的倩影向我冲了过来，扑向我，不分先后，将我淹没在其中。	0	2.5版本主线故事
49		0	分析员			这就是……我为之努力的意义啊。	0	2.5版本主线故事
50		0				我仰躺在草地上，努力伸直手臂，想要将她们悉数相拥，也放任殚精竭虑的自己在这片柔软中，坠入睡梦。	0	2.5版本主线故事
51		0				时间转眼即逝。“斩首计划”结束的第三天，我再次来到陶的办公室。有与上次作战相关的事情，她要与我讨论。	0	2.5版本主线故事
52		0				我与她的谈话，向来都是直抒胸臆。	0	2.5版本主线故事
53		6	陶		Play_Vo_dlc14ep8_npc003_01	我们解剖了舍塔制造的人形假体，确定那个怪物只是被她的一段意识操控着，而非她的本人。	0	2.5版本主线故事
54		6	陶		Play_Vo_dlc14ep8_npc003_02	另外，根据现场遗留各项实验痕迹的推论，基本可以确定，舍塔是意外发现了信仰的秘密。	0	2.5版本主线故事
55		0	分析员			居然是意外吗，也对……如果不是意外，她大可做得更决绝一些。	0	2.5版本主线故事
56		0				舍塔留守在北庭卫的力量，很坚决地抵挡着我们的攻击。这是很正常，也很不正常的事情。	0	2.5版本主线故事
57		0				她本人不在那里，就说明她做好了失败的准备。	0	2.5版本主线故事
58		0				既然做好了失败的准备，又为何要投入那样的力量？	0	2.5版本主线故事
59		0	分析员			……原来如此。	0	2.5版本主线故事
60		6	陶		Play_Vo_dlc14ep8_npc003_03	看来你已经想到了。	0	2.5版本主线故事
61		0	分析员			是啊，舍塔会做出这副姿态，只能是为了向某些人证明价值。	0	2.5版本主线故事
62		0	分析员			她确实不会错过这样的力量。	0	2.5版本主线故事
63		0				罗赞那个女人，在那场战斗开始的时候，又藏身在何方呢？	0	2.5版本主线故事
64		6	陶		Play_Vo_dlc14ep8_npc003_04	不过你也不用太过担心，因为意外诞生的信仰实验，没那么快可以成熟地运作，诞生出成果。	0	2.5版本主线故事
65		6	陶		Play_Vo_dlc14ep8_npc003_05	想要成熟利用这套技术，还需要时间。	0	2.5版本主线故事
66		0	分析员			这也代表，我们会有一段缓冲期？	0	2.5版本主线故事
67		6	陶		Play_Vo_dlc14ep8_npc003_06	不一定是很快会有。不过在缓冲期到来的时候，你会知道的。	0	2.5版本主线故事
68		0	分析员			你是想说，在那之前，她还会做些什么吧。	0	2.5版本主线故事
69		6	陶		Play_Vo_dlc14ep8_npc003_07	我更想提醒你的是，在缓冲之后，她会变得更加强大。	0	2.5版本主线故事
70		0	分析员			我们也在前进。	0	2.5版本主线故事
71		0	分析员			…而且，我们还有你作为后盾，不是吗？	0	2.5版本主线故事
72		6	陶		Play_Vo_dlc14ep8_npc003_08	后盾……吗？	0	2.5版本主线故事
73		0				她沉默了许久，脸上似乎有一丝感情的波动，可等我再细细看去时，她依旧是那副古波不惊的模样，仿佛方才的动摇和情绪的波动都是我的错觉。	0	2.5版本主线故事
74		6	陶		Play_Vo_dlc14ep8_npc003_09	……你该走了，我还有很多事要处理。	0	2.5版本主线故事
75		0				我微笑着看了陶一眼，起身离开她的办公室。卡罗琳就等在办公室的门外。	0	2.5版本主线故事
76		6	卡罗琳		Play_Vo_dlc14ep8_npc002_01	聊完啦？	0	2.5版本主线故事
77		0	分析员			是啊，让你久等了，小情报官。	0	2.5版本主线故事
78		6	卡罗琳		Play_Vo_dlc14ep8_npc002_02	还好吧，你和陶董也没聊多久啊？	0	2.5版本主线故事
79		0	分析员			我指的是这几天让你久等了，有不少事情处理，一直都没找你。	0	2.5版本主线故事
80		0				卡罗琳闻言，忍不住给了我一个可爱的白眼。	0	2.5版本主线故事
81		6	卡罗琳		Play_Vo_dlc14ep8_npc002_03	怎么，我的分析员，哄好了她们，终于记起把我冷落了啊。	0	2.5版本主线故事
82		0	分析员			我听说了一件事，作战那天，你也很着急想去前线。	0	2.5版本主线故事
83		6	卡罗琳		Play_Vo_dlc14ep8_npc002_04	唔唔，这你都知道了呀。不过看到你安全回来后，我就放心了。	0	2.5版本主线故事
84		0	分析员			如果有机会的话，新的义体，你有没有想法。	0	2.5版本主线故事
85		6	卡罗琳		Play_Vo_dlc14ep8_npc002_05	喂，分析员，我只是没去前线，可我一直没有停下过为你工作，别想着压榨我啦。	0	2.5版本主线故事
86		0				听到这句话，我便明白，她还没有放下内心的一些芥蒂，对于战场的芥蒂。	0	2.5版本主线故事
87		6	卡罗琳		Play_Vo_dlc14ep8_npc002_06	您还是多为自己操心吧，让我看看你接下来的行程，等等，这是什么？你空出这几个小时要去做什么？	0	2.5版本主线故事
88		0	分析员			小情报官，打听上司的隐私，可不在你的工作范围。	0	2.5版本主线故事
89		6	卡罗琳		Play_Vo_dlc14ep8_npc002_07	隐~私~啊~啧啧。行，不打听就不打听呗。	0	2.5版本主线故事
90		6	卡罗琳		Play_Vo_dlc14ep8_npc002_08	不过……晚上记得回来。有人在等你。	0	2.5版本主线故事
91		0	分析员			怎么，小情报官突然有事要约我？	0	2.5版本主线故事
92		6	卡罗琳		Play_Vo_dlc14ep8_npc002_09	那也得能排上队啊，是有其他人希望我嘱咐你。	0	2.5版本主线故事
93		0	分析员			我会回来的。	0	2.5版本主线故事
94		6	卡罗琳		Play_Vo_dlc14ep8_npc002_10	嗯，我会帮你转告的。	0	2.5版本主线故事
95		0				暂时从繁忙的公务脱离出来，我忙里偷闲，来到了一家精巧的小店。	0	2.5版本主线故事
96		4	客人A		Play_Vo_dlc14ep8_npc076_01	不知道谁干的，把全城的烟花都包圆了。	0	2.5版本主线故事
97		5	客人B		Play_Vo_dlc14ep8_npc042_01	真好啊，是在准备很浪漫的仪式吧。	0	2.5版本主线故事
98		4	客人A		Play_Vo_dlc14ep8_npc076_02	哎，可惜我的生日没有烟花庆祝喽。	0	2.5版本主线故事
99		5	客人B		Play_Vo_dlc14ep8_npc042_02	没事，如果你运气好的话，说不定能蹭到一场大烟花呢。	0	2.5版本主线故事
100		0				我走进店里的时候，恰有零星两个客人在谈话。她们提到的烟花让我生出些兴趣，不过既然被买光了的话，大概要过段时间才能准备了。	0	2.5版本主线故事
101		0				这时店员注意到我的出现，向我走了过来。	0	2.5版本主线故事
102		6	店员		Play_Vo_dlc14ep8_npc068_01	是playername先生吧。	0	2.5版本主线故事
103		0	分析员			嗯。	0	2.5版本主线故事
104		6	店员		Play_Vo_dlc14ep8_npc068_02	让您久等了……您前些天定做的东西，都已经做好了。	0	2.5版本主线故事
105		0	分析员			已经好了吗？	0	2.5版本主线故事
106		6	店员		Play_Vo_dlc14ep8_npc068_03	是的。先生买这个，是用来定情的吗？	0	2.5版本主线故事
107		0				我毫不犹豫点头。	0	2.5版本主线故事
108		6	店员		Play_Vo_dlc14ep8_npc068_04	那么，要在上面再刻些字吗？	0	2.5版本主线故事
109		0	分析员			可以吗？	0	2.5版本主线故事
110		6	店员		Play_Vo_dlc14ep8_npc068_05	当然，这样的定情信物才更有意义。	0	2.5版本主线故事
111		0	分析员			嗯。	0	2.5版本主线故事
112		0				然而等店员将纸笔交到我手中时，我却一时有些“笔塞”了。不是想不到该写什么，而是想要写的实在太多。	0	2.5版本主线故事
113		6	店员		Play_Vo_dlc14ep8_npc068_06	如果客人一时想不到该在上面刻些什么，就想想你心仪的女孩好了。	0	2.5版本主线故事
114		0				我的脑中闪过的是前几天的经历。	0	2.5版本主线故事
115		0				思绪顿时如泉涌出。	0	2.5版本主线故事
116		0				傍晚的尽头，我揣着对我而言沉甸甸的信物，返回了公司。	0	2.5版本主线故事
117		0				可我还没有去找我想找的人，她们就出现在了我的眼前。	0	2.5版本主线故事
118		5	肴夜天光		Play_Vo_dlc14ep8_girl010_06	真困呐~分析员，你可算回来了。	0	2.5版本主线故事
119		0	分析员			可算回来……下午卡罗琳说的在等我的人，难道就是……	0	2.5版本主线故事
120		5	肴夜天光		Play_Vo_dlc14ep8_girl010_07	就是我们。	0	2.5版本主线故事
121		4	辰星琼弦		Play_Vo_dlc14ep8_girl014_08	分析员，我和肴有个礼物想送给你。	0	2.5版本主线故事
122		0	分析员			礼物？	0	2.5版本主线故事
123		5	肴夜天光		Play_Vo_dlc14ep8_girl010_08	跟我们来，你就知道了。	0	2.5版本主线故事
124		0				肴笑吟吟地看着我，然后和辰星一左一右拉着我的手，带我去了天台。	0	2.5版本主线故事
125		0	分析员			这么神秘兮兮的，今天这上面能看到什么特别的风景吗？	0	2.5版本主线故事
126		0				是落日还是满月？我猜着两人的想法，而等我真正和她们来到天台，看到的却是和往常一般无二的夜色。	0	2.5版本主线故事
127		0	分析员			好像……天上也没什么特别的？	0	2.5版本主线故事
128		4	肴夜天光		Play_Vo_dlc14ep8_girl010_09	天上没有的，人间有啊。	0	2.5版本主线故事
129		5	辰星琼弦		Play_Vo_dlc14ep8_girl014_09	按照朔州的习俗，去了邪门的地方必须用些喜庆的东西来冲冲晦气。	0	2.5版本主线故事
130		5	辰星琼弦		Play_Vo_dlc14ep8_girl014_10	虽然过去了几天，但我想时间应该还不算晚。	0	2.5版本主线故事
131		4	肴夜天光		Play_Vo_dlc14ep8_girl010_10	我可是将半年的奖金都投进去了，接下来，你可要用心欣赏。	0	2.5版本主线故事
132		4	肴夜天光		Play_Vo_dlc14ep8_girl010_11	喂喂喂，可以开始啦！	0	2.5版本主线故事
133		0				肴话音甫一落下，便有一道道破空声自天台外响起。	0	2.5版本主线故事
134		0				夜色下，一颗颗彩色的星点逆着夜空往上飞去。它们跃过我们的头顶，跃到云层的上方，猛地炸开。	0	2.5版本主线故事
135		0				我仰头看着那一团团彩色的光，又缓缓低下头，看向在我面前的两人。	0	2.5版本主线故事
136		0				烟花像是在她们的身后炸开，映照着两人的身影。	0	2.5版本主线故事
137		0				这是人间最绝的景色。	0	2.5版本主线故事
138		6	肴夜天光		Play_Vo_dlc14ep8_girl010_12	分析员，怎么样？没让你失望吧。	0	2.5版本主线故事
139		0	分析员			没有，我很惊喜。	0	2.5版本主线故事
140		6	肴夜天光		Play_Vo_dlc14ep8_girl010_13	可你的语气，听着不怎么惊喜啊。	0	2.5版本主线故事
141		0	分析员			因为我得压着自己的情绪，认真和你们说接下来的话。	0	2.5版本主线故事
142		6	肴夜天光		Play_Vo_dlc14ep8_girl010_14	接下来的话……	0	2.5版本主线故事
143		6	辰星琼弦		Play_Vo_dlc14ep8_girl014_11	分析员想说什么？	0	2.5版本主线故事
144		0				我没急着开口，而是先抓住了两人的手。	0	2.5版本主线故事
145		0	分析员			——我也有礼物要送给你们。	0	2.5版本主线故事
b-2	b-2	0					0	2.5版本主线故事
146	b-2-1	0				取出精细包装过的金簪和长生锁	0	2.5版本主线故事
147		4	辰星琼弦		Play_Vo_dlc14ep8_girl014_12	分析员……	0	2.5版本主线故事
148		5	肴夜天光		Play_Vo_dlc14ep8_girl010_15	这个是……	0	2.5版本主线故事
149		0	分析员			我们的信物。	0	2.5版本主线故事
b-3	b-3	0					0	2.5版本主线故事
150	b-3-1	0				将簪子递给辰星	0	2.5版本主线故事
151		6	辰星琼弦		Play_Vo_dlc14ep8_girl014_13	金簪束青丝，缠绵共一生……	0	2.5版本主线故事
152		0				我看着她紧紧握着金簪，低声念叨着簪上的字。	0	2.5版本主线故事
b-4	b-4	0					0	2.5版本主线故事
153	b-4-1	0				将长命锁交给肴	0	2.5版本主线故事
155		6	肴夜天光		Play_Vo_dlc14ep8_girl010_16	两命长相锁，永世不分离……	0	2.5版本主线故事
156		0				我看着她摩挲着长命锁，眸光莹润且颤抖。	0	2.5版本主线故事
157		0				良久的沉默后，两道温软声音在我身前一齐响起。	0	2.5版本主线故事
158		0	辰星&肴		Play_Vo_dlc14ep8_girl014_14	其实，我们还有个礼物，要交给分析员。	0	2.5版本主线故事
159		0				我看着她们一人取出一枚玉环，系在了我的胸口。	0	2.5版本主线故事
160		0				玉环上，同样有着刻字。	0	2.5版本主线故事
161		0				其一刻，	0	2.5版本主线故事
162		0				情丝不断萦成结，玉环宛转心系时。	0	2.5版本主线故事
163		0				其二刻，	0	2.5版本主线故事
164		0				我有很多话懒得说，但我喜欢你四个字我一定得说。	0	2.5版本主线故事
165		0				下一刻，我将她们拥紧在怀里，看着最后一颗巨大的星点飞跃到最高的云层，它猛烈地炸开，夜空上姹紫嫣红绽放，像是无数花簇将我们包裹。	0	2.5版本主线故事
166		0				在这时，我的耳边回荡着的不是烟花爆炸的声音，而是源自她们的回响。	0	2.5版本主线故事
167		4	辰星琼弦		Play_Vo_dlc14ep8_girl014_15	由此，妾身一身一魂一命，皆牵系在郎君的身上。	0	2.5版本主线故事
168		5	肴夜天光		Play_Vo_dlc14ep8_girl010_18	嗯，你找到我了……playername。	0	2.5版本主线故事
169		0				这些回响荡漾在我思维的每一部分，交织出令我灵魂颤栗的频率，最终在我的内心演化成一个声音，一个清楚的声音。	0	2.5版本主线故事
170		0				那个声音很清晰地告诉我。接下来，我该准备了——	0	2.5版本主线故事
171		0				与她们的恒约仪式。	0	2.5版本主线故事
