字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				不久后，我和辰星通过了宅子里的阻碍，深入到了一座特别的实验室中。	0	2.5版本主线故事
2		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_01	地上的宅子……原来只是一个幌子吗。	0	2.5版本主线故事
3		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_02	分析员想要挖掘的秘密，就藏在这个实验室里？	0	2.5版本主线故事
4		0	分析员			是啊。舍塔那家伙为了经营这座实验室，可谓是费尽心机。	0	2.5版本主线故事
5		0	分析员			为了隐藏这里的秘密，她不惜舍弃了醒世之尘。在和罗赞的合作中，她或许发现了某种……更加具备威胁的东西。	0	2.5版本主线故事
6		0	分析员			陶派出去的人掘地三尺都没法找到现实中这座宅子的位置。即便在这虚拟的世界，如果不是你足够特殊……想要真正触及这个实验室，也不是什么简单的事情。	0	2.5版本主线故事
7		0	分析员			也多亏了卜卜意外撞破了矿洞深处的隐秘，接触到了这个秘密，否则我们更多的注意力还会被醒世之尘牵扯着。	0	2.5版本主线故事
8		0				在辰星的辅助下，我们以最快的速度进到了这座实验室。	0	2.5版本主线故事
9		0				先前与其他人配合的尝试，我也很多次接近这里，可惜的是无法跨出最后一步。	0	2.5版本主线故事
10		0				并不是她们不够强大，而是她们难以维系虚构世界的稳定，特别是在即将与最终秘密接洽时，不稳定的崩溃更加容易发生。	0	2.5版本主线故事
11		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_03	她到底在做什么……	0	2.5版本主线故事
12		0	分析员			还无法完全确定。	0	2.5版本主线故事
13		0				用来构建这个世界的数据文件，已经自我迭代过很多遍。这是绕开了纺锤系统钳制的自动增长。	0	2.5版本主线故事
14		0				我与其他人一遍遍探索搜集到的信息，也让芙提雅进一步确定，在这份数据的深处隐藏着某种异常。	0	2.5版本主线故事
15		0				——有一团仿佛有生命的数据在文件的深处流动着，像是癌细胞一样疯狂地增长，好似在孵化着某种可怕的东西。	0	2.5版本主线故事
16		0				这是光凭科学难以解释，或者说以现有科学技术无法解释的诡异现象。	0	2.5版本主线故事
17		0				而且这些数据的特征，与芙提雅研究过瓦尔哈拉空间的波动曲线极其类似。	0	2.5版本主线故事
18		0				我不知道舍塔究竟是如何弄出了这样的造物，带来了这种影响，也不知晓在这影响之后又隐藏着什么可怕的秘密。	0	2.5版本主线故事
19		0				但我很清楚……必须破坏，阻止，中断她在这里准备的研究。	0	2.5版本主线故事
20		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_04	这里的守备力量，比之前要更加森严了。	0	2.5版本主线故事
21		0				虽然已经渐渐逼近秘密的所在，但我和辰星都没有轻举妄动，实验室内的防护十分严密，巡逻的士兵随处可见，而且在一些必经之路上还有隐藏的机枪塔阻拦。	0	2.5版本主线故事
22		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_05	分析员……我的力量，好像无法影响这个地方。	0	2.5版本主线故事
23		0				辰星下意识想要动用先前的力量，用来改变这个世界的布置，可无论她如何“用力”，都无法完成先前那样奇特的操作。	0	2.5版本主线故事
24		0	分析员			正常。	0	2.5版本主线故事
25		0	分析员			前面的区域基本是你的意识在主导，到了这里，才是数据的主体所在，从这里往后，你的心灵力量很难再影响到这个世界的构造。	0	2.5版本主线故事
26		0	分析员			不过……想要闯过这里，还有很多可以利用的东西。	0	2.5版本主线故事
27		0				我示意辰星看向天花板用于运输货物的传送带。舍塔用来供给的物资生命线只要利用得当，就能成为我们用来阻挡机枪塔攻击，或者将它们摧毁的道具。	0	2.5版本主线故事
28		0				说到这里，我不由得瞥向视界的一角，辰星的各项状态都在我的眼前显现，通过庭院的过程，她已经承受了不少意识层次的压力，大脑的负荷在不断升高。	0	2.5版本主线故事
29		0				而这种压力，在进入实验室之后更是拔升了数倍。虽然辰星一言不发全部承担了下来，但我很清楚她是在硬撑，所以……	0	2.5版本主线故事
30		0	分析员			辰星，这是一次预演，或许也是唯一一次预演的机会了。	0	2.5版本主线故事
31		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_06	……我明白。	0	2.5版本主线故事
32		0	分析员			而且，只有你能将这预演的效果，发挥到极致。	0	2.5版本主线故事
33		0				这个实验室，在现实中也是存在的。	0	2.5版本主线故事
34		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_07	嗯。	0	2.5版本主线故事
35		0				辰星郑重地点头。	0	2.5版本主线故事
36		0	分析员			那么……开始吧。	0	2.5版本主线故事
37		0				大概二十分钟后，我和辰星彻底打通了实验室的阻碍，来到实验室最后的通道前。	0	2.5版本主线故事
38		0	分析员			需要休息一下吗？	0	2.5版本主线故事
39		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_08	不用。	0	2.5版本主线故事
40		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_09	多亏了芙提雅老师，新的战术套装性能很强。	0	2.5版本主线故事
41		0	分析员			不只是战斗套装强，除了你……大概没人能够这么轻松闯到这里。	0	2.5版本主线故事
42		0				我看向辰星的目光，除了赞叹还是赞叹。	0	2.5版本主线故事
43		0				在将实验室的构造记下后，辰星就通过她的超忆能力在脑中多次推演战斗。我们在实验室的“一命通关”，是她在脑内自己多次重演的结果。	0	2.5版本主线故事
44		0				而走到这里，有种强烈的预感也充斥我的内心——在这实验室里隐藏的秘密，马上就要出现在眼前了。	0	2.5版本主线故事
45		0				可即便有了预期，在来到实验室通道的尽头时，所见到的场景，还是有些超出我的想象。	0	2.5版本主线故事
46		0	分析员			前面那是……	0	2.5版本主线故事
47		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_10	那里面……好像是一座祠堂？	0	2.5版本主线故事
48		0				辰星用有些惊异的语气接上了我的话语。	0	2.5版本主线故事
49		0	分析员			祠堂……？	0	2.5版本主线故事
50		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_11	朔州有供奉先祖的习俗，祠堂就是用于盛放列祖列宗牌位的地方。	0	2.5版本主线故事
51		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_12	可我不觉得……这里会供奉着牌位之类的东西……	0	2.5版本主线故事
52		0				谁都没有想到，在宅子的幌子以及实验室隐藏的最后，会是这样一座建筑。	0	2.5版本主线故事
53		0				我和辰星对视一眼，再次提起警惕。	0	2.5版本主线故事
54		0	分析员			准备好了吗？	0	2.5版本主线故事
55		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_13	嗯。	0	2.5版本主线故事
56		0				辰星将一根箭矢搭上弓弦，她的清冷仿佛弦月，月色拉满长弓。	0	2.5版本主线故事
57		0				在辰星瞄准祠堂大门的时候，我自她的身后，以仿佛要拥住她的姿势将大门推开。	0	2.5版本主线故事
58		0				开门的一瞬，我以战术翻滚隐藏在大门的一侧，并且以蹲姿射击进行掩护。	0	2.5版本主线故事
59		0				然而辰星拉满的弓弦却是蓦然凝滞，像是看到什么难以置信的画面。	0	2.5版本主线故事
60		0				我的目光顺着望去，心神跟着受到冲击。	0	2.5版本主线故事
61		0	分析员			这些人……	0	2.5版本主线故事
62		0	分析员			哈……还真是……有些出人意料呢。	0	2.5版本主线故事
63		0	分析员			科学研究的最后，隐藏的，居然是神学般的秘密。	0	2.5版本主线故事
64		0	分析员			舍塔……这就是你真正研究的东西，想要给我们准备的“惊喜”吗？所以北庭卫才会变成那副模样……这些人都着迷于你给她们创造出的信仰？	0	2.5版本主线故事
65		0				我咬着牙齿挤出这几句话，深吸一口气看着眼前的景象。	0	2.5版本主线故事
66		0				巨大的神像坐落在祠堂的正中央，熏香的烟气飘散祠堂，而在四周，坐满了各色的人影，她们披着统一的长袍，以虔诚的姿态跪拜在地上，向着神像祈祷。	0	2.5版本主线故事
67		0				祠堂里有浓度惊人的泰坦物质流淌，那些物质近乎实质般显现，也像是成为烟雾的一部分。	0	2.5版本主线故事
68		0				在这种环境中，按理来说不该有人能够生存，可那些泰坦物质居然祥和地漂浮在空气之中，聚集在那神像的四周，并不会暴躁的蚕食信徒的躯体。	0	2.5版本主线故事
69		0	分析员			这些家伙……真的是活人吗？	0	2.5版本主线故事
70		0				即便有所心理准备，可我依旧无法遏制看到这幅场景时的波动心情。	0	2.5版本主线故事
71		0				这是恢宏的祭祀场面，可这诡异阴冷的景象在我看来这更像是一场埋葬所有人的葬礼。她们都是来参加自己的葬礼的。	0	2.5版本主线故事
72		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_14	分析员……你看那个神像，像不像是……	0	2.5版本主线故事
73		0				辰星的声音有些颤动。	0	2.5版本主线故事
74		0	分析员			像是……一棵树……	0	2.5版本主线故事
75		0				我接过她没说完的话，那巨大的神像仿若树的躯干，那些凝聚在其四周的泰坦物质就像是树身上不断增长的枝丫。	0	2.5版本主线故事
76		0				可是朔州的“树”根本就不该存在于这个地方！更不可能被舍塔掌握。	0	2.5版本主线故事
77		0				这也就代表——	0	2.5版本主线故事
78		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_15	舍塔……她居然在这座宅子里，造出了一棵树……！？	0	2.5版本主线故事
79		0	分析员			是啊，这才是一切的真相啊……	0	2.5版本主线故事
80		0	分析员			难怪那团数据的波动，会呈现与瓦尔哈拉相近的特征。	0	2.5版本主线故事
81		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_16	可是……可是她怎么敢这样做……她疯了吗！？	0	2.5版本主线故事
82		0				我能理解辰星的惊愕，树的存在太过神秘，其表层的力量就给世界带来了巨大的灾厄，而舍塔居然想要进一步触及更深处的力量。	0	2.5版本主线故事
83		0	分析员			走在那条追求永生的路上，每个人都会成为疯子。	0	2.5版本主线故事
84		0				这样的疯子，我见到的已经不止一个。	0	2.5版本主线故事
85		0				在耶洛沙，奥米茄妄图缔造出他的永世帝国。	0	2.5版本主线故事
86		0				在新恒提罗，派想要从通天之塔窃取永恒。	0	2.5版本主线故事
87		0				如今，在朔州，在北庭卫隐秘的深处，舍塔打开了潘多拉的魔盒。	0	2.5版本主线故事
88		0				她几乎复制了一棵树，或许它还没有真正树的威能，或许还只是徒有其表，可这已经足够彰显她的野望。	0	2.5版本主线故事
89		0				……还有陶。	0	2.5版本主线故事
90		0				她又在想着什么呢？	0	2.5版本主线故事
91		0				诚然，我是和她并肩走在摧毁永生的路上。可远在一切开启的起点……	0	2.5版本主线故事
92		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_17	分析员！	0	2.5版本主线故事
93		0				蓦地辰星急促的声音拽回我的思绪。	0	2.5版本主线故事
94		0				在她话音落下的刹那，我看到祠堂中向那棵树跪拜的一个个人影齐齐起身。	0	2.5版本主线故事
95		0				没有丝毫的停顿，一张张诡异的脸转过来，她们注视着我和辰星，眼中好似凝聚着鬼火，嘴角勾起森寒的笑。	0	2.5版本主线故事
96		0				这是令人毛骨悚然的画面，可在神经短暂的紧绷后，我突然察觉到一件事。	0	2.5版本主线故事
b-1	b-1	0					0	2.5版本主线故事
97	b-1-1	0				抬手，拦住辰星蓄势待发的箭矢	0	2.5版本主线故事
98		0	分析员			等等，辰星……	0	2.5版本主线故事
99		0	分析员			仔细看！她们的眼睛！	0	2.5版本主线故事
100		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_18	她们在看……我们的背后……？！	0	2.5版本主线故事
101		0				辰星顺着那些视线注视的方向转身，和我一起看向门外。	0	2.5版本主线故事
102		0				在我们身后，悄无声息出现了一道模糊的人影。	0	2.5版本主线故事
103		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_19	舍塔……！	0	2.5版本主线故事
104		0				好像对门内的我和辰星视若无物，那道身影缓缓走向祠堂的深处，在诸多信徒的簇拥中，登上高台。	0	2.5版本主线故事
105		6	信徒首领		Play_Vo_dlc14ep3_npc055_01	舍塔大人，您来了。	0	2.5版本主线故事
106		6	舍塔1		Play_Vo_dlc14ep3_npc035_01	让你准备的事，都怎样了？	0	2.5版本主线故事
107		6	信徒首领		Play_Vo_dlc14ep3_npc055_02	仪式已经齐备，我们都在等待舍塔大人的应允。	0	2.5版本主线故事
108		6	舍塔1		Play_Vo_dlc14ep3_npc035_02	做得很好，不用担心，神国的大门会向你们所有人开放。	0	2.5版本主线故事
109		0				她脸上带着慈悲的笑。	0	2.5版本主线故事
110		6	舍塔1		Play_Vo_dlc14ep3_npc035_03	现在就开始吧，飞升的仪式。从这个无可救药的世界解脱，丑陋的现实充斥着各种肮脏和痛苦，在神国的荫庇下，你们可以没有任何顾虑享有一切的极乐。	0	2.5版本主线故事
111		6	信徒首领		Play_Vo_dlc14ep3_npc055_03	是！！我等永世铭记舍塔大人的恩情。	0	2.5版本主线故事
112		6	信徒首领		Play_Vo_dlc14ep3_npc055_04	诸位，与我同贺吧，觐见的契机已经到来，此刻正是我与诸位同归神国，迎接天命之时！	0	2.5版本主线故事
113		0				我从中感觉到一种莫名的荒诞和诡异的恐怖，而在下一刻，更多的呼喊响起。	0	2.5版本主线故事
114		0	信徒3		Play_Vo_dlc14ep3_npc074_01	愿在永恒的世界再见，同归！！	0	2.5版本主线故事
115		0	信徒3		Play_Vo_dlc14ep3_npc074_02	同归！	0	2.5版本主线故事
116		0	信徒3		Play_Vo_dlc14ep3_npc074_03	同归！！	0	2.5版本主线故事
117		0				骤然交织在一起的咏唱声犹如海潮般层层交叠，那声音拔高到极致的那一刻又戛然而止。	0	2.5版本主线故事
118		0				声音断开的刹那，我和辰星亲眼看到那一个个信徒的身体宛若尘埃般在我们的眼前崩溃，消散！	0	2.5版本主线故事
119		0				领头的信徒亦如尘埃般崩碎，成为溢散在空气中的泰坦物质。	0	2.5版本主线故事
120		0	分析员			……	0	2.5版本主线故事
121		0				我最初的预感好似成为现实……这确实不是活人的祭祀。	0	2.5版本主线故事
122		0				在这里聚集的信徒们根本就不是活生生的人！……她们与泰坦物质完全地融合在一起，成为那棵树的一部分！	0	2.5版本主线故事
123		0				不过，这一切都无法阻止了。	0	2.5版本主线故事
124		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_20	这些画面，都是过去的重演吗？	0	2.5版本主线故事
125		0				辰星已经回过神来，目光闪动望着我。	0	2.5版本主线故事
126		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_21	这棵树……难道已经……	0	2.5版本主线故事
127		0	分析员			不，我们还有时间。	0	2.5版本主线故事
128		0	分析员			芙提雅计算过，文件中增长数据的波形还没有到达极限，这也代表那棵树没有彻底成熟。	0	2.5版本主线故事
129		0	分析员			找到它，摧毁它，我们就有挽回的机会。	0	2.5版本主线故事
130		0				我也是为此，才要来到这里，接触这隐藏的真相。	0	2.5版本主线故事
131		0				可还没等我进一步向辰星说明，舍塔的目光却是猛地转向我和辰星。	0	2.5版本主线故事
132		0				她脸上的慈悲散去，转而被森然的冷意所覆盖。我清楚看见她眼中的寒芒犹如电光乍射，好像过去的幻象这一刻在我的面前活过来了。	0	2.5版本主线故事
133		0				可我知道这依旧只是过去的重演。	0	2.5版本主线故事
134		6	舍塔1		Play_Vo_dlc14ep3_npc035_04	陶派出来的小老鼠，居然跑这来了吗。	0	2.5版本主线故事
135		6	舍塔1		Play_Vo_dlc14ep3_npc035_05	背弃了自己的信念后，要反过来对我们赶尽杀绝吗。	0	2.5版本主线故事
136		6	舍塔1		Play_Vo_dlc14ep3_npc035_06	不过就安排了这种家伙，你是不是太小看我了啊……陶。	0	2.5版本主线故事
137		0				她冷笑着，从空无一人的祠堂离开。	0	2.5版本主线故事
138		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_22	她刚才的那些话……	0	2.5版本主线故事
139		0	分析员			卜卜，应该就是这个时候被发现了。	0	2.5版本主线故事
140		0				此刻一切都在我的脑中串了起来，为何陶派出去的探索队，只有卜卜遭到袭杀……	0	2.5版本主线故事
141		0				大概率是卜卜在外围搜集信息的时候，因为某种意外捕捉到了这里爆发的特殊信号，与这个地方产生了某种“共鸣”，触及了这份秘密。	0	2.5版本主线故事
142		0	分析员			舍塔聚集这些信仰，弄出来的这棵树，究竟能做到什么。	0	2.5版本主线故事
143		0	分析员			很快，就能得到答案了。	0	2.5版本主线故事
144		0				我的话音刚刚落下，忽然间祠堂的光亮居然毫无征兆灭去，巨大的黑暗幕布般落下，铺满整个祠堂。	0	2.5版本主线故事
145		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_23	分析员……！	0	2.5版本主线故事
146		0				辰星才喊出三个字，就迅速止住了后续的声音，她绷紧身子，警惕地看向四周。	0	2.5版本主线故事
147		0				黑暗中，似有野兽般的喘息响起，有某种怪物四向包围而来。	0	2.5版本主线故事
148		0				辰星衣袖轻振，幽香将我笼罩，我的内心一片宁静。黑暗确实是我们的敌人，可是辰星却是这黑暗的主宰。	0	2.5版本主线故事
149		0				——少女的眸光映照一切。	0	2.5版本主线故事
150		0				在光亮暗下之前，她的记忆已然刻印下周遭的环境。	0	2.5版本主线故事
151		0				蓦地她的纤手牵住我的手腕发力，我几乎毫不犹豫，顺着辰星力道的方向与她一起发足狂奔。	0	2.5版本主线故事
152		0	分析员			九点方向，两个！	0	2.5版本主线故事
153		0				在黑暗之中我看不清楚四周的环境，可我能够捕捉到泰坦物质的流动。	0	2.5版本主线故事
154		0				伏击者向我们袭来之时，不管怎么放轻动作，都会不可避免接触到泰坦物质，改变泰坦物质的移动轨迹，从而被我捕捉到方位。	0	2.5版本主线故事
155		0				下一刻，黑暗中有银光乍现，两支箭矢自她拉满的弓弦飞射而出。	0	2.5版本主线故事
156		0				两只悄无声息伏杀而来的怪物被同时贯穿了头颅，射杀在半路。	0	2.5版本主线故事
157		0				我护在辰星周围，在黑暗中进一步锁定怪物们移动的轨迹，抬起枪口击退它们，辅助辰星对它们进行精准的点杀。	0	2.5版本主线故事
158		0				争取到的时间让辰星带着我跑到了她想要的位置，这是一个死角，背部贴在墙壁的那一刻，我们便不用面对腹背受敌的处境。	0	2.5版本主线故事
159		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_24	接下来……我就是分析员的武器。	0	2.5版本主线故事
160		0				辰星说话的时候，主动靠向我的怀中。我了然她的用意，进一步拥住怀中的香软，嗅着她身上的幽香，然后双手都贴上了她的双臂。	0	2.5版本主线故事
161		0				顺着我瞄准的方向，少女在我怀中拉弓如满月。	0	2.5版本主线故事
162		0				哧哧！	0	2.5版本主线故事
163		0				一支支箭矢在黑暗中飞纵而出，穿云裂石，精准高效地从一个个怪物的头颅穿透而出。她明明只有一人，却仿佛发起了一支军队般的攒射！	0	2.5版本主线故事
164		0				这是凡世无法复刻的技艺，简直像是神灵的箭舞。	0	2.5版本主线故事
165		0				数分钟过后，黑暗重新沉寂下来，好似只余下我与辰星的心跳与呼吸——所有的袭击者全部伏诛。	0	2.5版本主线故事
166		0				等到光亮重新充盈四周的时候，所有怪物的尸体都崩碎成本源的泰坦物质散去。	0	2.5版本主线故事
167		0				而我和辰星也终于来到那棵奇异的树前。	0	2.5版本主线故事
168		0	分析员			接下来，我来处理就好了。	0	2.5版本主线故事
169		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_25	……	0	2.5版本主线故事
170		0				辰星在我的身边默默垂下脑袋，而我已经抬起手向着巨树按去。	0	2.5版本主线故事
171		0				好似察觉到我的动作，又像是感受到某种威胁，那些依附在树上的泰坦物质却仿佛战栗般振动起来，无数信息向我冲击而来。	0	2.5版本主线故事
172		0				那些信息伴随无数嘈杂的，狂乱的声音，也带着所谓信仰的真相冲击着我的大脑。	0	2.5版本主线故事
173		0				只是稍微的恍惚过后，我就清醒了过来。这些混乱的信息无法阻止我的脚步，我保持伸手的动作，进一步向前。	0	2.5版本主线故事
174		0				可最终我的手还是没能触碰到那棵树——辰星挡在了我的面前，阻挡了我后续的动作。	0	2.5版本主线故事
175		0				我略微疑惑看着身前的少女，还未等我生出其他的想法，她蓦地主动向前一步，踮起了脚，轻吻我的脸颊，我的嘴唇。	0	2.5版本主线故事
176		0	分析员			…辰星，你应该知道，我现在是醒着的吧。	0	2.5版本主线故事
177		0				唇分之际，我压着难明的情绪，看着近在咫尺的少女。看着淡淡的红晕再次浸染她白皙的脸颊，看着莹润的水汽荡漾在她的眸间。	0	2.5版本主线故事
178		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_26	我就是知道分析员是醒着，才这样做的。	0	2.5版本主线故事
179		0				在她的脸上，我好像看到一种决然。我想要张嘴说些什么，可她已经看出了我的问题，直接作出回复。	0	2.5版本主线故事
180		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_27	因为我不想让分析员触碰这棵树。	0	2.5版本主线故事
181		0	分析员			……	0	2.5版本主线故事
182		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_28	分析员……	0	2.5版本主线故事
183		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_29	您应该看得出来吧……这棵树与您过往接触的那些不一样。	0	2.5版本主线故事
184		0	分析员			确实不一样……和真正的树比较来，它要更弱？	0	2.5版本主线故事
185		0				我挤出一个笑脸来。可我未曾想到，这样的回答让辰星情绪的波动更加激烈。	0	2.5版本主线故事
186		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_30	分析员，我不想在这种时候开玩笑！	0	2.5版本主线故事
187		0				她紧紧抓住我的手，比以往任何时候都要坚定。我能够感受到少女的手指慢慢与我的手指交错，一点点将它们扣紧，直到我们十指完全相扣。	0	2.5版本主线故事
188		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_31	您该告诉我了，您到底想做什么。	0	2.5版本主线故事
189		0	分析员			我和陶准备了特殊的作战计划。我需要通过纺锤系统，对这棵树的现实位置进行逆向定位，在现实中找到它，铲除它。	0	2.5版本主线故事
190		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_32	这要怎么做呢？	0	2.5版本主线故事
191		0	分析员			将我的意识送进去，它会把我的意识送到目的地。我知道这样做很危险，所以为了杜绝危险，我和陶做了很多准备。	0	2.5版本主线故事
192		0	分析员			你也是我的准备之一。	0	2.5版本主线故事
193		0				在现实中攻破这座宅子，就是辰星要做的事情。	0	2.5版本主线故事
194		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_33	可是……分析员想做的事情还不只是这些吧。	0	2.5版本主线故事
195		0				听到这句话，我的心脏好似漏跳一拍。接触到那些信息时，其实我做出了一个决定，可我没想到辰星会这么快看出来。	0	2.5版本主线故事
196		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_34	你还想吞掉这棵树。	0	2.5版本主线故事
197		0				她缓缓地开口，眼神坚定中又像是带着一种哀痛。	0	2.5版本主线故事
198		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_35	吞噬掉这棵由所有信仰凝聚的树，吞噬掉里面所有的……	0	2.5版本主线故事
199		0				她没有说完后续那些话。	0	2.5版本主线故事
200		0	分析员			这种事情我不在意，总不可能让我的队员来承担这棵树带来的风险……	0	2.5版本主线故事
201		0	分析员			而且吞树这种活，我做得多了去了，这就是我存在的意义。	0	2.5版本主线故事
202		0				我尝试挤出一个能让辰星轻松的笑脸。	0	2.5版本主线故事
203		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_36	那才不是分析员存在的意义！！！！	0	2.5版本主线故事
204		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_37	分析员从来都不是为了做这种事情存在的……你的意义……是对我而言，是对我们而言……你是无可代替的那个！	0	2.5版本主线故事
205		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_38	而且，我不想再这样了……	0	2.5版本主线故事
206		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_39	从耶洛沙到新恒提罗，现在来到了朔州。	0	2.5版本主线故事
207		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_40	……分析员一次一次，都在将自己逼到极限！	0	2.5版本主线故事
208		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_41	为什么一定要分析员去冒险呢？我也可以做到这种事情！	0	2.5版本主线故事
209		0	分析员			辰星……	0	2.5版本主线故事
210		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_42	分析员，请您听我说！	0	2.5版本主线故事
211		0				我没法再说下去，因为辰星她的目光是那样的坚定，她的情绪是那样的激荡，她的灵魂是那样的热烈，好像要将她所有的一切都糅进我的身体。	0	2.5版本主线故事
212		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_43	被选择担负最重要的探索任务时，陶董就跟我说过，我是特殊的。	0	2.5版本主线故事
213		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_44	我能承载这份特别的数据，是因为我的天赋。我从未有任何一刻这样诚心地想过，这些磨不掉的记忆是上天赐给我的礼物。	0	2.5版本主线故事
214		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_45	……我可以做到的……我是除了分析员之外唯一能够承载这棵树，然后分离出她们的人。	0	2.5版本主线故事
215		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_46	分析员，您愿意相信我吗？……相信我一定能做到这件事！	0	2.5版本主线故事
216		0	分析员			你这句话，还真是一点余地都没给我留啊。可是啊……	0	2.5版本主线故事
217		0				我抓紧了辰星的手掌，你舍不得让我去冒险，我又怎么可能眼睁睁看着我的姑娘去冒这种风险！？	0	2.5版本主线故事
218		0				可她再次看穿了我的想法。	0	2.5版本主线故事
219		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_47	分析员答应过我的吧，在云桥上的时候，分析员就给了我许诺。	0	2.5版本主线故事
220		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_48	分析员说过什么都愿意答应我的许诺，我想现在就用！！	0	2.5版本主线故事
221		0	分析员			你……	0	2.5版本主线故事
222		0				没等我说什么，她猛地贴近，用比花瓣还要柔软，幽香的唇堵住了我所有的话语。	0	2.5版本主线故事
223		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_49	如果您害怕的话，就给我留下一份保险好了，留下一份……能让您找到我，也能让我寻到您的保险。	0	2.5版本主线故事
224		0	分析员			……保险？	0	2.5版本主线故事
225		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_50	分析员说过，在这个世界，我能影响很多。	0	2.5版本主线故事
226		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_51	在接近这里的时候……我感觉到……其实我那能够影响这个世界的力量，还没有完全消失……甚至因为这棵树，或许发生了一些特殊的变化。	0	2.5版本主线故事
227		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_52	虽然不足够用于改造这个世界，但我觉得这份力量……可以帮我做到一件很重要的事。	0	2.5版本主线故事
228		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_53	——我想与分析员完成永偕之契。	0	2.5版本主线故事
229		0	分析员			永……偕之契？	0	2.5版本主线故事
230		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_54	这是朔州最古老的契约，牵上情丝的两人，就是天涯海角都无法隔断。	0	2.5版本主线故事
231		0	分析员			该怎么做呢。	0	2.5版本主线故事
232		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_55	就是这样。	0	2.5版本主线故事
233		0				她贴着我的唇轻喃，而紧接着，在柔软与清香之余，我感到了轻微的刺痛。	0	2.5版本主线故事
234		0				辰星咬破了我的嘴唇。	0	2.5版本主线故事
235		0				我的血迹染在她的唇，红艳的仿佛胭脂。	0	2.5版本主线故事
236		0				这一刻的她美极了。	0	2.5版本主线故事
237		0				而紧接着，她进一步向我贴近，向我展露她纤细的肩膀。	0	2.5版本主线故事
238		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_56	分析员，在我的身上留下你的名。	0	2.5版本主线故事
239		0				少女清冷面颊染满了娇媚的潮红，连带她的声音都好似带上了一种特别的诱惑。	0	2.5版本主线故事
240		0	分析员			…我要怎么做。	0	2.5版本主线故事
241		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_57	就像是我对你做的一样。	0	2.5版本主线故事
242		0	分析员			……	0	2.5版本主线故事
243		0				她露出娇若桃花的笑靥，我嗅着她身上的香气缓缓俯首。	0	2.5版本主线故事
b-2	b-2	0					0	2.5版本主线故事
244	b-2-1	0				咬住少女的肩膀	0	2.5版本主线故事
245		0				我的牙齿咬在她光洁如玉的肩膀，辰星身体微微颤抖着，轻轻抱住我的脑袋。	0	2.5版本主线故事
246		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_58	分析员，这个时候，请不要怜惜我。	0	2.5版本主线故事
247		0	分析员			……	0	2.5版本主线故事
b-3	b-3	0					0	2.5版本主线故事
248	b-3-1	0				加大力度	0	2.5版本主线故事
249		0				温热的血色从少女的肩膀流淌而下，我怔怔看着辰星用手指蘸取了她肩膀的鲜血，看着她又拔下一根青丝，与她的血迹混合在一起。	0	2.5版本主线故事
250		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_59	分析员，把手给我。	0	2.5版本主线故事
b-4	b-4	0					0	2.5版本主线故事
251	b-4-1	0				伸手	0	2.5版本主线故事
252		0				辰星抓住我的手，将青丝绕在我的指尖。	0	2.5版本主线故事
253		0	分析员			嘶……	0	2.5版本主线故事
254		0				而后少女以伶俐动作拔下我一根发丝，沾染了她唇边如胭脂的血迹，将其递给我。	0	2.5版本主线故事
255		0	辰星琼弦		Play_Vo_dlc14ep3_girl014_60	现在，该轮到分析员来做了。	0	2.5版本主线故事
b-5	b-5	0					0	2.5版本主线故事
256	b-5-1	0				替她系上青丝	0	2.5版本主线故事
257		0	辰星琼弦		Play_Vo_dlc14ep3_girl014_61	如此，法成。	0	2.5版本主线故事
258		0	辰星琼弦		Play_Vo_dlc14ep3_girl014_62	由此，妾身一身一魂一命，皆牵系在郎君的身上。	0	2.5版本主线故事
259		0				她将衣服重新遮住肩膀，用着有些生涩的词，我忽然觉得她的言语是那么正式，可又轻飘飘的，像是要飞到我看不到的地方。	0	2.5版本主线故事
260		0	辰星琼弦		Play_Vo_dlc14ep3_girl014_63	我的所有都属于您……是不可能从您身边飞走的。	0	2.5版本主线故事
261		0				仿佛看出我的顾虑，她浅笑着。	0	2.5版本主线故事
262		0				我张了张嘴，切实有种特殊的感应……在我与辰星之间完成了连接。	0	2.5版本主线故事
263		0				迷信也好，超自然也罢。	0	2.5版本主线故事
264		0				这一刻我或许成为了这种力量的信徒……因为它挑着比我性命还要更重要的存在。	0	2.5版本主线故事
265		0	分析员			我只给你一次机会。	0	2.5版本主线故事
266		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_64	一次就足够了。	0	2.5版本主线故事
267		0	分析员			如果失败……就用我……	0	2.5版本主线故事
268		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_65	我不会失败！	0	2.5版本主线故事
269		6	辰星琼弦		Play_Vo_dlc14ep3_girl014_66	您……也一样。	0	2.5版本主线故事
270		0				我点点头，攥紧少女的青丝，向着树走去。	0	2.5版本主线故事
271		0				来到树前的时候，我的内心猛地激荡出一种情感。愤懑，怒火，也或者是一种焦躁的冲动——	0	2.5版本主线故事
272		0				那是想要尽快结束这个事件……然后，毫无顾忌与她贴近的冲动。	0	2.5版本主线故事
273		0	分析员			这一局，我会赢。	0	2.5版本主线故事
274		0				我看着树说。	0	2.5版本主线故事
275		0				树没有反应，只有一声声的哀号，一道道的咆哮，一张张扭曲的脸在树的内部回荡，想要吞掉一切。	0	2.5版本主线故事
276		0				我没有搭理这些，而是转过头，再次看向辰星。	0	2.5版本主线故事
277		0	分析员			辰星——	0	2.5版本主线故事
278		0	同声		Play_Vo_dlc14ep3_girl014_67	我们现实再见。	0	2.5版本主线故事
b-6	b-6	0					0	2.5版本主线故事
279	b-6-1	0				进入	0	2.5版本主线故事
280		0				分析员的身影在眼前消失了很久，辰星才像是失去了所有力气一样，往后退了几步，坐倒在地上。	0	2.5版本主线故事
281		0				她强忍住离别带来的悲伤，咬着牙，发出细微的呢喃。	0	2.5版本主线故事
282		9	辰星琼弦		Play_Vo_dlc14ep3_girl014_68	我一直都在期待，为分析员上红妆，也在期待分析员替我别玉簪，绾青丝的那天。	0	2.5版本主线故事
283		0				她没有直接告诉分析员，不是因为退缩，而是因为……她想要在现实里，将这句话告诉他。	0	2.5版本主线故事
284		0				少女的手掌一点点紧握，也将指尖的青丝攥紧。	0	2.5版本主线故事
