字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				虚无空间的顶端，犹如混沌破开一道裂隙，裂隙的另一头，有奇异的光景在逼近。	0	2.5版本主线故事
2		0				这是肴的世界在融入。	0	2.5版本主线故事
3		0	舍塔1		Play_Vo_dlc14ep7_npc035_01	呵……还真是一点都不能大意啊。陶果然知晓瓦尔哈拉的秘密，没有拿出成果，不代表她拿不出这样的技术吗。	0	2.5版本主线故事
4		0				舍塔表情阴沉地感受着瓦尔哈拉的变化，可她看着我的目光依旧带着冷哂。	0	2.5版本主线故事
5		6	舍塔1		Play_Vo_dlc14ep7_npc035_02	这就是你所有的手段吗？	0	2.5版本主线故事
6		6	舍塔1		Play_Vo_dlc14ep7_npc035_03	双线并行的战场，不得不说，你很有魄力，分析员，可是想要赢，光有魄力是不够的。	0	2.5版本主线故事
7		6	舍塔1		Play_Vo_dlc14ep7_npc035_04	你觉得她们到了这里就算是接触到胜利，可你有没有想过这也可能是自投罗网。	0	2.5版本主线故事
8		0	分析员			为什么不能是你落入了我们编织的网呢？	0	2.5版本主线故事
9		6	舍塔1		Play_Vo_dlc14ep7_npc035_05	我知道你想做什么。你知道这里是战场，所以准备了刀与盾，你觉得有了这些就与我抗衡，可有了这些只代表你拥有站上战场的资格。	0	2.5版本主线故事
10		6	舍塔1		Play_Vo_dlc14ep7_npc035_06	不过战斗的结果只会与你的想象大相径庭。	0	2.5版本主线故事
11		6	舍塔1		Play_Vo_dlc14ep7_npc035_07	你安排了肴将你拉出这个世界，可惜的是她是没办法在这个世界找到你的。	0	2.5版本主线故事
12		6	舍塔1		Play_Vo_dlc14ep7_npc035_08	你想要让辰星净化我的树，可你却来不及出去救她出来，所以她会被困死在那棵树中。	0	2.5版本主线故事
13		0	分析员			这一局我会赢。	0	2.5版本主线故事
14		6	舍塔1		Play_Vo_dlc14ep7_npc035_09	事到如今，你还这样坚持吗？	0	2.5版本主线故事
15		0	分析员			你是第一次听我说这句话，我就赢了大半。她们和我都到了这里，这一局我就已经奠定了胜局。	0	2.5版本主线故事
16		6	舍塔1		Play_Vo_dlc14ep7_npc035_10	那就让我看看，你到底是足够自信，还是单纯嘴硬吧。	0	2.5版本主线故事
17		0				她打了个响指。	0	2.5版本主线故事
18		0				啪的一声，很清脆的声音。	0	2.5版本主线故事
19		0				虽然肴的世界还在融入，但我明显感觉到，某种我不知道的异常发生了。	0	2.5版本主线故事
20		6	舍塔1		Play_Vo_dlc14ep7_npc035_11	明明拥有让所有人羡慕的天赋，可你却空守宝山而不自知。	0	2.5版本主线故事
21		6	舍塔1		Play_Vo_dlc14ep7_npc035_12	不过，命运对你的眷顾就到这里为止了。	0	2.5版本主线故事
22		6	舍塔1		Play_Vo_dlc14ep7_npc035_13	分析员，想好你会怎么死了吗？	0	2.5版本主线故事
23		0				她戏谑望向我，我能看出她戏谑之下隐藏的杀意。	0	2.5版本主线故事
24		0	分析员			那要让你失望了……我可从来没有想过这件事，不过你的死法我倒是替你想好了！	0	2.5版本主线故事
25		0				话音落下的一刻我就向着舍塔所在的位置清空了弹匣。	0	2.5版本主线故事
26		0				——在这一刻，肴所接洽的世界完全降临。这也代表瓦尔哈拉不再是完全在舍塔的操控中，我有了攻击到她的机会。	0	2.5版本主线故事
27		0				砰！砰！砰！	0	2.5版本主线故事
28		0				几枪的散射全部落空，然而我的射击只是为了封锁她的行动路线，为近身接战做铺垫。	0	2.5版本主线故事
29		0	分析员			抓住你了！	0	2.5版本主线故事
30		6	舍塔1		Play_Vo_dlc14ep7_npc035_14	可笑。	0	2.5版本主线故事
31		0				倏然恐怖的力量从她身上爆发，舍塔挣脱了我的钳制。以凌厉的踢击向我扫来，我只来得及交叉双臂抵挡，可还是被大力踢得倒退几步，手中的枪械脱手飞出。	0	2.5版本主线故事
32		6	舍塔1		Play_Vo_dlc14ep7_npc035_15	你似乎还没明白一件事，在这个世界，我们的力量是彻底不对等的啊！	0	2.5版本主线故事
33		0				她说话的时候已经主动向我袭来！	0	2.5版本主线故事
34		0				空气快速流动，我感知到她在我身侧凶狠地抬腿。在舍塔的踢技如战斧般劈落的刹那，我扑向旁边闪避，而趁着这个空隙，我达成了我的另一个目的——	0	2.5版本主线故事
b-1	b-1	0					0	2.5版本主线故事
35	b-1-1	0				从舍塔让出的空当冲向游乐园的入口	0	2.5版本主线故事
36		0				在这里与舍塔缠斗毫无意义，只要找到肴，我就等于是抓住了胜利的条件。	0	2.5版本主线故事
37		0				在我的身后，舍塔不紧不慢追了过来。她放肆冷笑，声音带着满满的嘲弄。	0	2.5版本主线故事
38		0	舍塔1		Play_Vo_dlc14ep7_npc035_16	不要想了，她已经接受到我的指引，会去往她该去的地方。你是不可能在这里找到她的。	0	2.5版本主线故事
39		0	分析员			是吗？	0	2.5版本主线故事
40		0				肴仿若置身一场大梦。	0	2.5版本主线故事
41		6	小肴		Play_Vo_dlc14ep7_npc081_01	这……是……	0	2.5版本主线故事
42		0				小小的女孩睁开眼睛，游乐园的人群熙熙攘攘——她倏然惊觉，自己正置身于人群的中央，置身于她最大的恐惧。	0	2.5版本主线故事
43		0				然而早有心理准备的肴内心没有任何波动。	0	2.5版本主线故事
44		6	小肴		Play_Vo_dlc14ep7_npc081_02	果然来到这里了……得尽快找到分析员，不能让他一个人面对舍塔……	0	2.5版本主线故事
45		0				这样念叨着，她刚想依照携带程序的提示去寻找分析员，毫无征兆的温柔声音在她的身后响起。	0	2.5版本主线故事
46		0	妈妈		Play_Vo_dlc14ep7_npc009_01	小肴，我们该回家啦。	0	2.5版本主线故事
47		0				仅仅是听到那陌生又熟悉的声音，就仿佛有无数的酸涩和委屈涌上女孩心头。	0	2.5版本主线故事
48		6	小肴		Play_Vo_dlc14ep7_npc081_03	妈妈……	0	2.5版本主线故事
49		0				我面无表情奔跑穿梭在游乐园来往的人群之中。猫汐尔开发的定位软件受到了特殊力量干扰，让我没法在这个世界锁定肴的位置。	0	2.5版本主线故事
50		0				可我依旧坚定地跑在前进的路上。	0	2.5版本主线故事
51		0				舍塔在我的身后紧追不舍。	0	2.5版本主线故事
52		0	舍塔1		Play_Vo_dlc14ep7_npc035_17	分析员，你知道你输在哪里吗？你利用公司的技术来接洽瓦尔哈拉空间确实大胆又机智，可这难免会让你们的弱点暴露在我的面前。	0	2.5版本主线故事
53		0	舍塔1		Play_Vo_dlc14ep7_npc035_18	信仰的力量追求的是自身最大的渴望，最大的欲望。你想要链接这个世界，就不可避免让你的姑娘接触她的渴望。	0	2.5版本主线故事
54		0	舍塔1		Play_Vo_dlc14ep7_npc035_19	而我给她的……可是帮她弥补遗憾，对抗恐惧的机会。	0	2.5版本主线故事
55		0	舍塔1		Play_Vo_dlc14ep7_npc035_20	只要生活在这个世界，总会拥有遗憾，没有人能够抵挡弥补遗憾的诱惑。	0	2.5版本主线故事
56		0	分析员			哈……	0	2.5版本主线故事
57		0	分析员			说这么多，你是在害怕？害怕我真正找到她？	0	2.5版本主线故事
58		6	舍塔1		Play_Vo_dlc14ep7_npc035_21	我只是在可怜你，可怜你徒劳的挣扎。	0	2.5版本主线故事
60		6	舍塔1		Play_Vo_dlc14ep7_npc035_23	在我的指引下，她可以完全改变过去，重新拥有完美的人生。与这种完美相比，你对她而言又算什么呢？	0	2.5版本主线故事
61		0	分析员			可笑，不要说得……好像你比我更懂她啊！！！	0	2.5版本主线故事
62		0	妈妈		Play_Vo_dlc14ep7_npc009_02	我的女儿，对不起，让你久等了，爸爸妈妈终于找到你了。	0	2.5版本主线故事
63		0				跟着他们离开，你能拥有自己想要的幸福。	0	2.5版本主线故事
64		6	小肴		Play_Vo_dlc14ep7_npc081_04	是啊。	0	2.5版本主线故事
65		6	小肴		Play_Vo_dlc14ep7_npc081_05	只要时间回到这一天……我就能拥有完美的人生……	0	2.5版本主线故事
66		6	小肴		Play_Vo_dlc14ep7_npc081_06	所以……	0	2.5版本主线故事
67		6			Play_Vo_dlc14ep7_npc081_07	她颤巍巍握紧拳头，似乎要抬起手臂。	0	2.5版本主线故事
b-2	b-2	0					0	2.5版本主线故事
68	b-2-1	0				不要伸手	0	2.5版本主线故事
69	b-2-2	0				别跟他们走	0	2.5版本主线故事
70	b-2-3	0				你其实不孤独啦	0	2.5版本主线故事
71		0	妈妈		Play_Vo_dlc14ep7_npc009_03	小肴，你怎么了？	0	2.5版本主线故事
72		0	妈妈		Play_Vo_dlc14ep7_npc009_04	该回家了。小肴上次不是吵着说想吃好吃的吗，妈妈今天带你去吃。	0	2.5版本主线故事
73		0				女孩仰着脸看向父母。她抬起的手……并没有去抓住爸爸妈妈，而是默默擦掉了脸上的泪水。	0	2.5版本主线故事
74		0				看清楚了，终于再次看清楚了。	0	2.5版本主线故事
75		0				可明明该是清晰的两张脸，可在她的眼前却是那样模糊。	0	2.5版本主线故事
76		6	小肴		Play_Vo_dlc14ep7_npc081_08	爸爸，妈妈……	0	2.5版本主线故事
77		0	妈妈		Play_Vo_dlc14ep7_npc009_05	小肴，很害怕吧，以后不用害怕了，我们会一直陪在你身边的。	0	2.5版本主线故事
78		0				泪水，止不住地在脸上流淌，可是女孩抬起的脸上有的不是悲伤，而是一种像是解脱般的释然。	0	2.5版本主线故事
79		6	小肴		Play_Vo_dlc14ep7_npc081_09	哈……害怕？不……我一点都不害怕了。	0	2.5版本主线故事
80		0				她在哭着，可声音却像是想要笑，那是怎样的笑呢？颤抖着，抽着气，像是要用尽浑身的力气。	0	2.5版本主线故事
81		6	小肴		Play_Vo_dlc14ep7_npc081_10	…那个爱哭鼻子的女孩，已经消失在那个晚上了。	0	2.5版本主线故事
82		6	小肴		Play_Vo_dlc14ep7_npc081_11	被抛弃的那一天，她每一分每一秒都在想，自己究竟做错了什么。	0	2.5版本主线故事
83		6	小肴		Play_Vo_dlc14ep7_npc081_12	是不够乖，不够可爱，不够有天赋，还是什么……	0	2.5版本主线故事
84		6	小肴		Play_Vo_dlc14ep7_npc081_13	她想了很久都想不明白，所以她只好拼了命地努力，想要证明自己，想要爬出那个泥潭。	0	2.5版本主线故事
85		6	小肴		Play_Vo_dlc14ep7_npc081_14	她想要在取得成功后向……向一些人证明，证明他们到底做了多么错误的决定。	0	2.5版本主线故事
86		6	小肴		Play_Vo_dlc14ep7_npc081_15	她也想要等到成功之后再来到那两个人面前，质问他们为什么要将她抛弃。	0	2.5版本主线故事
87		6	小肴		Play_Vo_dlc14ep7_npc081_16	可她后来没有这样做。	0	2.5版本主线故事
88		6	小肴		Play_Vo_dlc14ep7_npc081_17	她一直以为自己是在恐惧，是在害怕知道真相，可在后来……在与他相遇后，她才发现……其实不是这样的。	0	2.5版本主线故事
89		6	小肴		Play_Vo_dlc14ep7_npc081_18	她没有害怕，也没有恐惧，她只是……不需要它啦。不需要那个答案。因为她……已经足够幸福。幸福的人生，是不需要通过追溯过去来补偿的。	0	2.5版本主线故事
90		6	小肴		Play_Vo_dlc14ep7_npc081_19	所以她不需要再去思考，去证明，到底是谁做错了什么。她明白了一件事，她这一路的坎坷，都是走在与正确相遇的路上。	0	2.5版本主线故事
91		0	妈妈		Play_Vo_dlc14ep7_npc009_06	小肴，你在说什么？妈妈听不懂……我们回家好吗？	0	2.5版本主线故事
92		6	小肴		Play_Vo_dlc14ep7_npc081_20	听不懂也没关系的，只要我自己明白就好了。因为这本来就是我对自己说的话啊。	0	2.5版本主线故事
93		6	小肴		Play_Vo_dlc14ep7_npc081_21	对我来说，这从来不是一场期待许久的重逢，而是一场告别。	0	2.5版本主线故事
94		0	小肴		Play_Vo_dlc14ep7_npc081_22	对自己的告别。	0	2.5版本主线故事
95		0				她认真说着，手掌按上自己的胸口。这时小小的女孩忽然就不见了，转而替代的是现在的她。而在她的身前，好像重新出现了一个小小的影子。	0	2.5版本主线故事
96		0				小小的女孩，站在巨大的分岔路口中心，正茫然抬着头，带着泪痕看着她。女孩的脸上带着畏怯，忐忑，害怕，不安。	0	2.5版本主线故事
97		6	小肴		Play_Vo_dlc14ep7_npc081_23	姐姐，你是谁呀？	0	2.5版本主线故事
98		6	肴病号服		Play_Vo_dlc14ep7_girl010_01	我是你呀，未来的你。	0	2.5版本主线故事
99		0				肴看着眼前小小的自己，脸上带着复杂的笑容。	0	2.5版本主线故事
100		4	小肴		Play_Vo_dlc14ep7_npc081_24	未来的……我？	0	2.5版本主线故事
101		5	肴病号服		Play_Vo_dlc14ep7_girl010_02	是的，未来的你。	0	2.5版本主线故事
102		4	小肴		Play_Vo_dlc14ep7_npc081_25	未来……我能找到爸爸妈妈吗？	0	2.5版本主线故事
103		5	肴病号服		Play_Vo_dlc14ep7_girl010_03	未来……你能找到幸福。	0	2.5版本主线故事
104		4	小肴		Play_Vo_dlc14ep7_npc081_26	幸福……？	0	2.5版本主线故事
105		5	肴病号服		Play_Vo_dlc14ep7_girl010_04	是啊。幸福。	0	2.5版本主线故事
106		4	小肴		Play_Vo_dlc14ep7_npc081_27	可是，要怎么做。	0	2.5版本主线故事
107		5	肴病号服		Play_Vo_dlc14ep7_girl010_05	大胆往前走就好了。	0	2.5版本主线故事
108		4	小肴		Play_Vo_dlc14ep7_npc081_28	可是，我害怕。	0	2.5版本主线故事
109		5	肴病号服		Play_Vo_dlc14ep7_girl010_06	害怕没关系的，你当然会害怕。	0	2.5版本主线故事
110		0				她温柔地蹲下，摸着女孩的脑袋。	0	2.5版本主线故事
111		5	肴病号服		Play_Vo_dlc14ep7_girl010_07	不过，你很强，你很优秀。	0	2.5版本主线故事
112		4	小肴		Play_Vo_dlc14ep7_npc081_29	……很强……很优秀？	0	2.5版本主线故事
113		5	肴病号服		Play_Vo_dlc14ep7_girl010_08	是啊，超出你自己想象的优秀，强大。	0	2.5版本主线故事
114		4	小肴		Play_Vo_dlc14ep7_girl010_09	……超出想象，是怎么样的？	0	2.5版本主线故事
115		5	肴病号服		Play_Vo_dlc14ep7_girl010_10	那可真是太值得说道了！	0	2.5版本主线故事
116		0				她拉高了声音，像是兴高采烈的情绪，可她看着小小自己的眼神是那样郑重，而后说出的话语，也是一字一句，仿佛在向自己的灵魂传递着她的信念。	0	2.5版本主线故事
117		0			Play_Vo_dlc14ep7_girl010_11	面对选择，你毫无犹豫；	0	2.5版本主线故事
118		0			Play_Vo_dlc14ep7_girl010_11_01	面对困难，你从不妥协；	0	2.5版本主线故事
119		0			Play_Vo_dlc14ep7_girl010_11_02	面对诱惑，你永远恪守自我，保持原则。	0	2.5版本主线故事
120		6	肴病号服		Play_Vo_dlc14ep7_girl010_12	生活像是无序的密林一样将你遮蔽，可你却比任何人都向往阳光。	0	2.5版本主线故事
121		6	肴病号服		Play_Vo_dlc14ep7_girl010_13	咱们就是这么强大啊。所以你也值得……被更好的阳光照耀着。	0	2.5版本主线故事
122		6	小肴		Play_Vo_dlc14ep7_npc081_30	呜……我……很强！	0	2.5版本主线故事
123		6	肴病号服		Play_Vo_dlc14ep7_girl010_14	是的……你很强，比所有人都强，强十倍，百倍，一千倍。	0	2.5版本主线故事
124		6	小肴		Play_Vo_dlc14ep7_npc081_31	是十根手指头都数不过来的！	0	2.5版本主线故事
125		6	肴病号服		Play_Vo_dlc14ep7_girl010_15	嗯啊。是十根手指都数不过来的。	0	2.5版本主线故事
126		0				她忍俊不禁，可是笑出声的时候，眼泪也跟着掉了下来，肴忍不住向前一步，紧紧抱住了女孩。	0	2.5版本主线故事
127		5	肴病号服		Play_Vo_dlc14ep7_girl010_16	所以，不要害怕啊……你从来不是被抛弃的人。你只是走在了一条与更好相遇的路上，虽然这条路稍微长了一些，可终究你会与他相遇。	0	2.5版本主线故事
128		5	肴病号服		Play_Vo_dlc14ep7_girl010_17	在那一天到来时，你过去经历的一切都会成为你的养料，成为你向他靠近，抓住他的契机。	0	2.5版本主线故事
129		4	小肴		Play_Vo_dlc14ep7_npc081_32	我真的，可以吗……	0	2.5版本主线故事
130		5	肴病号服		Play_Vo_dlc14ep7_girl010_18	一定可以的……因为你已经做到了啊。	0	2.5版本主线故事
131		0				少女以无比坚决的语气低吟着。而在她的怀里……小小的女孩缓缓消失了。	0	2.5版本主线故事
132		0				可这也是理所当然的事情，因为她自始至终抱住的……都只是她自己。	0	2.5版本主线故事
133		0				肴缓缓地起身，她的脸上没有悲伤，只有坚定，和充满幸福与期待的笑。她的目光看向了眼前更加模糊的两道身影。	0	2.5版本主线故事
134		6	肴病号服		Play_Vo_dlc14ep7_girl010_19	爸爸，妈妈，你们也该走啦。不管还有什么影响，都不会让我有任何动摇的。	0	2.5版本主线故事
135		6	肴病号服		Play_Vo_dlc14ep7_girl010_20	因为我已经找到了我的幸福，我一生的依靠了。往后的人生，我想要和他一起走下去。	0	2.5版本主线故事
136		0				她垂下目光，看向自己的手。这只手从分析员的身上感受过这世界最美好的温暖，也是这只手抓住了分析员，抓住了照耀在她身上，最灿烂，最璀璨的阳光。	0	2.5版本主线故事
137		6	肴病号服		Play_Vo_dlc14ep7_girl010_21	我不再仇恨过去，也不再拥有遗憾。	0	2.5版本主线故事
138		6	肴病号服		Play_Vo_dlc14ep7_girl010_22	比起弥补过去，我更愿意抓住自己的未来。	0	2.5版本主线故事
139		6	肴病号服		Play_Vo_dlc14ep7_girl010_23	而且他说了，会等我的。	0	2.5版本主线故事
140		6	肴病号服		Play_Vo_dlc14ep7_girl010_24	只要等下去，他就会找到我的……这是他给我的承诺……也是……我……会铭记一辈子的…………属于我的恒约！！	0	2.5版本主线故事
141		0				闭上眼睛。	0	2.5版本主线故事
142		0				那些还想要迷惑她的呓语，那些迷茫，那些犹豫和恐惧都像是云雾一样散去，在脑中不见。	0	2.5版本主线故事
143		0	分析员			如果有一天你走丢了，继续停在原地就好了。	0	2.5版本主线故事
144		0	分析员			不管你在什么地方，不管是什么时候，我都会找到你的，一定会。	0	2.5版本主线故事
145		9	肴病号服		Play_Vo_dlc14ep7_girl010_25	我不会害怕。	0	2.5版本主线故事
146		9	肴病号服		Play_Vo_dlc14ep7_girl010_26	因为我知道……你会来的。	0	2.5版本主线故事
147		9	肴病号服		Play_Vo_dlc14ep7_girl010_27	我不用再害怕……被抛弃了。	0	2.5版本主线故事
148		0				她好像看到那个影子，在飞跃高山，飞过大海，在向着她接近！	0	2.5版本主线故事
149		0				跑过最后一个拐角，巨大的摩天轮出现在我的眼前。	0	2.5版本主线故事
150		0				虽然前方依然有着汹涌的人潮封堵，但我好像能够看到我的姑娘就在前方等着我。	0	2.5版本主线故事
151		0	舍塔1		Play_Vo_dlc14ep7_npc035_24	该死！	0	2.5版本主线故事
152		0	舍塔1		Play_Vo_dlc14ep7_npc035_25	她居然真的……真的……	0	2.5版本主线故事
153		0				显然，舍塔也察觉到了某种不对劲。她的脸色陡然变得扭曲起来，在我的眼前，景象进一步扭曲，好像忽然有一道道厚厚的墙体挡在我的面前。	0	2.5版本主线故事
154		0				可我知道，这都是假象。	0	2.5版本主线故事
b-3	b-3	0					0	2.5版本主线故事
155	b-3-1	0				闭上双眼！	0	2.5版本主线故事
156	b-3-2	0				不需要睁眼！	0	2.5版本主线故事
157	b-3-3	0				只需要前进！！！	0	2.5版本主线故事
158		0				风声擦过我的耳畔，那或许是舍塔气急败坏地发动了某种攻击，温热的鲜血顺着我的脸颊流淌，可我已经感觉不到痛楚。	0	2.5版本主线故事
159		0				我听到一个声音在呼喊我的名字。	0	2.5版本主线故事
160		0				我能感应到。	0	2.5版本主线故事
161		0				我能“看”见她就在那里等着我。	0	2.5版本主线故事
162		0				那个小小的女孩，孤独地站在人群中的中央，她在等着我接她回家！	0	2.5版本主线故事
163		0				从熙攘的人群奔过，撞过所有的阻碍。	0	2.5版本主线故事
b-4	b-4	0					0	2.5版本主线故事
164	b-4-1	0				跑啊！！！	0	2.5版本主线故事
b-5	b-5	0					0	2.5版本主线故事
165	b-5-1	0				再快一些！！！	0	2.5版本主线故事
b-6	b-6	0					0	2.5版本主线故事
166	b-6-1	0				去到她的身边！！！	0	2.5版本主线故事
167		0	分析员			如果有一天你走丢了，继续停在原地就好了。	0	2.5版本主线故事
168		0	分析员			不管你在什么地方，不管是什么时候，我都会找到你的，一定会。	0	2.5版本主线故事
b-7	b-7	0					0	2.5版本主线故事
169	b-7-1	0				这是你予以她的许诺！！不要食言！！	0	2.5版本主线故事
b-8	b-8	0					0	2.5版本主线故事
170	b-8-1	0				不要让她再被抛弃了！！！	0	2.5版本主线故事
b-9	b-9	0					0	2.5版本主线故事
171	b-9-1	0				全力伸出手，向前	0	2.5版本主线故事
172		0				肴！！！！！！	0	2.5版本主线故事
173		0	肴病号服		Play_Vo_dlc14ep7_girl010_28	……	0	2.5版本主线故事
174		0	肴病号服		Play_Vo_dlc14ep7_girl010_29	分析员！！	0	2.5版本主线故事
175		0				人群的中央，肴猛地睁开了眼睛。	0	2.5版本主线故事
176		0				她的眼前，四处都是汹涌的陌生人流。一种巨大的孤寂淹没而来，将她圈禁在人群的中央。	0	2.5版本主线故事
177		0				好像刚才在耳边响起的声音是她的错觉。	0	2.5版本主线故事
178		0				可是……	0	2.5版本主线故事
179		0				可是啊……	0	2.5版本主线故事
180		0	肴病号服		Play_Vo_dlc14ep7_girl010_30	那怎么会是错觉呢？	0	2.5版本主线故事
181		0	肴病号服		Play_Vo_dlc14ep7_girl010_31	分析员的声音，我怎么可能听错。	0	2.5版本主线故事
182		0				她颤抖着，可逐渐坚定，坚决地向前伸手……	0	2.5版本主线故事
183		0	肴病号服		Play_Vo_dlc14ep7_girl010_32	我会抓住……也一定能抓住……	0	2.5版本主线故事
184		0	肴病号服		Play_Vo_dlc14ep7_girl010_33	分析员！！！！！	0	2.5版本主线故事
185		0				啪。	0	2.5版本主线故事
186		0				像是玻璃破碎的声音，也像是我撞破了一个世界的壁障。	0	2.5版本主线故事
187		0				我切实地感觉到，我抓住了一只手。纤细，温软……带着无限的柔情。	0	2.5版本主线故事
188		0	分析员			我找到你了……肴。	0	2.5版本主线故事
189		0				和我的手掌紧紧相握时，少女的眼泪不断流淌。	0	2.5版本主线故事
190		0	肴病号服		Play_Vo_dlc14ep7_girl010_34	嗯……	0	2.5版本主线故事
191		0	肴病号服		Play_Vo_dlc14ep7_girl010_35	你找到我了……playername。	0	2.5版本主线故事
192		0				她忽然的话语，让我猛地一愣。	0	2.5版本主线故事
193		0				然后她用力扑了上来，紧紧扑进我的怀里。	0	2.5版本主线故事
194		0				真好啊……	0	2.5版本主线故事
195		0				在这个世界，在那人潮汹涌却不知所往的孤寂中，在最悲伤的时候，有一个怀抱能将她紧紧拥在怀里。	0	2.5版本主线故事
196		0	肴病号服		Play_Vo_dlc14ep7_girl010_36	呜呜呜啊啊啊啊！！	0	2.5版本主线故事
197		0				在我的怀里，我的姑娘嚎啕大哭，像是在宣泄她所有的情感。我没从她的哭声听出任何的悲伤。	0	2.5版本主线故事
198		0				我进一步拥紧她，拍着她的背脊，轻声安慰。	0	2.5版本主线故事
199		0	分析员			别哭啦，我在这里呢。	0	2.5版本主线故事
200		0				在我安慰肴的时候，我的身后，舍塔的动作停了下来。我知道她不是放弃杀死我的想法，而是她没有在这个世界杀死我的机会了。	0	2.5版本主线故事
201		0				沉醉的夕阳向着西方彻底沉了下去，巨大的黑暗涌来，像是整个世界也发出巨大的轰鸣沉入了渊底，我和肴的意识在被飞速的抽离这个世界。	0	2.5版本主线故事
202		0	舍塔1		Play_Vo_dlc14ep7_npc035_26	这场战斗，还没有结束，分析员。	0	2.5版本主线故事
203		0				冷漠立于我的身后，在这个世界彻底崩溃前，我听见她森冷的言语溢出。	0	2.5版本主线故事
204		0	分析员			这也是我想提醒你的啊。	0	2.5版本主线故事
205		0				我喃喃着，闭上了双眼。而在再次睁开眼睛的一刻，我听到了无数嘈杂的电流声和警报音响起。	0	2.5版本主线故事
206		0				格拉尼“灵蹄”号的车厢，我猛地从治疗舱中坐起。	0	2.5版本主线故事
207		0				而在一种巨大的空虚和悲伤充斥我的胸口之前，我看到了近在咫尺的一道人影。	0	2.5版本主线故事
208		0				完全封闭的车厢内，肴刚刚将巨大的手提箱取出。	0	2.5版本主线故事
209		0				她闪烁泪光的双眼直视着我，目光静谧又柔软，仿佛藏着无限想要与我诉说的心意。不过她强忍下了倾诉的欲望。	0	2.5版本主线故事
210		6	肴冬至		Play_Vo_dlc14ep7_girl010_37	分析员。	0	2.5版本主线故事
211		6	肴冬至		Play_Vo_dlc14ep7_girl010_38	现在，你该去凑齐……最后胜利的条件啦。	0	2.5版本主线故事
214		0				祠堂中空无一人，可我很清楚……辰星就在这里。	0	2.5版本主线故事
215		0				在我的指尖，青丝系着的位置，好似有着隐隐的光亮散发。我攥紧那道青丝，奔向那棵树。	0	2.5版本主线故事
216		0	分析员			辰星！！	0	2.5版本主线故事
217		0	分析员			还记得，你答应过我什么吗？	0	2.5版本主线故事
218		0				我的手掌刺入树的内部，向着辰星抓去。	0	2.5版本主线故事
219		0	分析员			该醒来了！	0	2.5版本主线故事
220		9	辰星琼弦		Play_Vo_dlc14ep7_girl014_01	分析员……	0	2.5版本主线故事
221		0				被困入树中，仿佛沉睡的少女眉眼间蓦地生出一种冷冽，仿佛在她的眉心有一枚天眼要缓缓睁开，看清楚那牵引自己灵魂的方向……	0	2.5版本主线故事
222		0				那力量就像是星球用来牵引着其他生物脚踏实地的重力，是她安魂立命之本。	0	2.5版本主线故事
223		0				然而在这时，地动山摇般的动静爆发，仿佛在地下有某种庞然大物正在复苏。	0	2.5版本主线故事
224		0				我看到整个祠堂在颤动，又像是在崩溃。	0	2.5版本主线故事
225		0				在我们眼前一切景象像是彩色的玻璃碎裂般片片脱落，紧跟着推开的是金色的光晕与袅袅的雾气。	0	2.5版本主线故事
226		0				无数红伞仿佛红色的墨汁一样泼洒而出，漂浮在穹顶，一条条薄纱垂落，它们肆意在空中飞扬舞动，像是壁画中飞天的仕女起舞，翩若惊鸿，婉若游龙。	0	2.5版本主线故事
227		0				舞台拉开真正的帷幕，巨大的人形像是从威严的仪仗走出，光在她的身上流淌，又仿佛在簇拥着她的身躯。	0	2.5版本主线故事
228		0	舍塔—无正觉		Play_Vo_dlc14ep7_npc035_27	已经结束了！分析员！命运可不会永远站在你那边！！	0	2.5版本主线故事
229		0				她脸上好似浮现忿怒相，抬起一只手，仿若要攫取整个世界般抓向天空。	0	2.5版本主线故事
230		0				伴随她的动作，天穹上漫天红伞开始旋转，那些红伞幻象下隐藏的真实暴露，那是无数旋转的机枪塔！	0	2.5版本主线故事
231		0	分析员			命运或许不会，可是她们会。	0	2.5版本主线故事
232		0				我平静直面巨大的人形，按下了手提箱的按钮，装甲的咬合声迅速沿着我的手掌蔓延。	0	2.5版本主线故事
233		0				与此同时，肴出现在了我的面前，她幽然的瞳孔中，倒映着一道向她飞来的流光——	0	2.5版本主线故事
