字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	系统音		Play_Vo_dlc14ep5_robot_01	报告，加拉尔一号已经抵达指定空域。	0	2.5版本主线故事
2		0	系统音		Play_Vo_dlc14ep5_robot_02	重复，重复。加拉尔一号已经抵达指定空域。	0	2.5版本主线故事
3		0	系统音		Play_Vo_dlc14ep5_robot_03	B1区防空火力已清空，海姆达尔部队，可以投放。	0	2.5版本主线故事
4		0	系统音		Play_Vo_dlc14ep5_robot_04	指令确认完毕，投放准备……5，4，3……	0	2.5版本主线故事
5		0				夹杂电流的播报声持续响起。	0	2.5版本主线故事
6		0				蔚蓝的天空，白云悠然自在地游荡在天幕。可在忽然之间，庞大的黑色巨兽从云层探出身形，它宛若从虚空的另一端出现，投下庞大的阴影覆盖大地。	0	2.5版本主线故事
7		0				重型运输机加拉尔一号解除了隐形防护，犹如伟岸的钢铁神座自群星之上降临，在天空与大地间隙逡巡。	0	2.5版本主线故事
8		0				倒计时播报到最后一秒的时候，“神座”的舱门开启，风压扯着乱流瞬息之间贯入机舱的内部。	0	2.5版本主线故事
9		0				里芙站在开启的舱门边缘，少女冰蓝色的长发在剧烈的风声中飘摇，可她的身形稳固如山，少女的眸光投向脚下无垠的大地。	0	2.5版本主线故事
10		0				地平线的尽头，一轮大日照耀大地，尽收眼底的广阔荒漠在日光的照耀下妖艳得像是涂抹了一层血色。	0	2.5版本主线故事
11		0				而在运输机的下方，一座崎岖的山体屹立着，她们目标的宅子便藏在那崎岖山体的崖壁之间，此刻已然暴露无遗。	0	2.5版本主线故事
12		6	芬妮辉耀		Play_Vo_dlc14ep5_girl008_01	前锋小队遭遇大量火力阻击，需要我们辅助打开通路。	0	2.5版本主线故事
13		6	芬妮辉耀		Play_Vo_dlc14ep5_girl008_02	星期三，你还愣在这里做什么？	0	2.5版本主线故事
14		0				金色狮子的双马尾闪耀着金色的光芒在狂风中不断舞动。可少女的脚步如履平地一样，走到她的身侧，冷冷俯瞰地下的景色。	0	2.5版本主线故事
15		6	里芙无限之视		Play_Vo_dlc14ep5_girl002_01	确定高价值目标罢了。	0	2.5版本主线故事
16		6	芬妮辉耀		Play_Vo_dlc14ep5_girl008_03	喂，不要抢走我的猎物。	0	2.5版本主线故事
17		0				狂乱的气流忽然战栗般抖动起来，仿佛带着硝烟与肃杀的气息拔升到极致。	0	2.5版本主线故事
18		0				几乎是同时，神格的力量自两个少女的体内唤醒，仿佛火山迸发的力量充盈她们的身体。	0	2.5版本主线故事
19		0				银色的雷光和金色的火光几乎不分先后，自高空齐齐贯入大地。	0	2.5版本主线故事
20		0				拦在地面通道，宛若堡垒般的重型机体瞬息被两道光芒凿穿。	0	2.5版本主线故事
21		0				被撕裂的机体产生的剧烈爆炸掀飞了附近辅助作战的步兵，滚滚而出的烟尘之中，两道纤细身影走出。	0	2.5版本主线故事
22		0				芬妮嗤笑一声，赤焰般的光泽在她瞳孔中跃动着，少女眸光肆无忌惮扫过四周重新组织、围拢而来的士兵。	0	2.5版本主线故事
23		6	芬妮辉耀		Play_Vo_dlc14ep5_girl008_04	滚，或者……	0	2.5版本主线故事
24		6	芬妮辉耀		Play_Vo_dlc14ep5_girl008_05	死！	0	2.5版本主线故事
25		0				围拢的敌人没有言语，压着惶恐，端起武器，缓步接近。	0	2.5版本主线故事
26		6	里芙无限之视		Play_Vo_dlc14ep5_girl002_02	看来，你们已经做出了决定。	0	2.5版本主线故事
27		0				里芙的左眼，雷霆犹如天光乍现。苍穹之上，加拉尔一号的投放还在继续，宛若神铸的砝码倾覆着战场稳固的天平！	0	2.5版本主线故事
28		0				咔嗒。	0	2.5版本主线故事
29		0				虚幻的空间内，我更换了一枚弹匣，平稳拉动枪栓，让子弹完成上膛。	0	2.5版本主线故事
30		0				我身前的不远处，正立着一道高挑的身影。	0	2.5版本主线故事
31		0				会在这里见到她，在我看来就是理所应当的事情。	0	2.5版本主线故事
32		6	舍塔1		Play_Vo_dlc14ep5_npc035_01	分析员，你还是找来这里了啊。	0	2.5版本主线故事
33		0	分析员			我当然会找到这里。	0	2.5版本主线故事
34		0	分析员			这可是我宝贵的队员，几乎付出性命才得来的情报。	0	2.5版本主线故事
35		0				虽然完成了意识的夺回，但不代表卜卜立刻就能恢复如常，她被留在了康复中心。	0	2.5版本主线故事
36		6	舍塔1		Play_Vo_dlc14ep5_npc035_02	那只好运的老鼠，没有被杀死，还成了天启者啊。	0	2.5版本主线故事
37		0				舍塔忽地冷笑一声，语气好似轻描淡写，又带着一种高深莫测。	0	2.5版本主线故事
38		0				然而她这副故意做出来的姿态在我眼中只是可笑罢了。	0	2.5版本主线故事
39		0	分析员			不要装模作样了，世界树不可能有你的眼线。你能知晓这个秘密，是从这个空间接触到了一些信息吧。	0	2.5版本主线故事
40		0				在我们使用纺锤系统探索那份特殊数据信息的时候，我便有所防备……或许舍塔也能通过这种特殊的连接获取一些信息。	0	2.5版本主线故事
41		6	舍塔1		Play_Vo_dlc14ep5_npc035_03	…奥米茄和派会死在你的主导下，倒是不冤。	0	2.5版本主线故事
42		0	分析员			很快你就能更进一步明白，他们是怎么个不冤法了。	0	2.5版本主线故事
43		6	舍塔1		Play_Vo_dlc14ep5_npc035_04	哈……分析员，你这张嘴，还真是会得寸进尺啊。我是高估过你的，可是啊……	0	2.5版本主线故事
44		6	舍塔1		Play_Vo_dlc14ep5_npc035_05	单枪匹马来到我面前的你，能做到什么呢？	0	2.5版本主线故事
45		0				她挑起眉头，眉眼间尽显冷漠和轻蔑。	0	2.5版本主线故事
46		0	分析员			我能做的事情多了去了。拆掉你的神庙，破去你的金身，踩烂你泥塑的雕像，连同你的野望一齐，碾进尘土里。	0	2.5版本主线故事
47		6	舍塔1		Play_Vo_dlc14ep5_npc035_06	呵……	0	2.5版本主线故事
48		0				舍塔发出阴冷嘲弄的笑。	0	2.5版本主线故事
49		0				我的眼前却是在此刻闪过一张张清晰的面容，有股情绪在我的胸口窜动着，带着一股力量充斥我的身体，也让我不由得将有些张狂的笑容回赠给她。	0	2.5版本主线故事
50		0	分析员			而且……	0	2.5版本主线故事
51		0	分析员			你什么时候，产生了我是单枪匹马的错觉？	0	2.5版本主线故事
52		0				下一刻，舍塔冷然的大笑戛然而止。	0	2.5版本主线故事
53		0				我抬起手，瞄准舍塔的眉心，扣下扳机。	0	2.5版本主线故事
54		0				砰！！	0	2.5版本主线故事
55		0				轰！！	0	2.5版本主线故事
56		0				伴随着一道爆破的轰鸣声，代替了被击毁的迫击炮，将数枚迫击炮炮弹直接用手臂投射出去的妮塔吹了个口哨，这也宣告靠近宅子区域的防线被完全摧毁。	0	2.5版本主线故事
57		0				在天启者的引领下，世界树的精锐部队像是无可阻挡的锋线，势如破竹般向内突破。	0	2.5版本主线故事
58		0				不可摧毁，所向披靡，这支部队真正启用的时候，就是最为强悍的战争机器。	0	2.5版本主线故事
59		0				针对古宅的攻坚战斗也在这时进入白热化的阶段。	0	2.5版本主线故事
60		6	舍塔手下		Play_Vo_dlc14ep5_npc026_01	冲过去！拦住她们！！	0	2.5版本主线故事
61		0				一辆重型的装甲车带着机枪塔从战场的侧面冲出，然而这一切早就在位于高处的凯茜娅观测之中。	0	2.5版本主线故事
62		6	凯茜娅		Play_Vo_dlc14ep5_girl015_01	瑟瑞斯，九点钟方向，准备阻截。	0	2.5版本主线故事
63		0				凯茜娅话音才落，娇小的身影已然从临时用物资箱搭建的战壕冲出，带着金色护盾横冲直撞，最后向着迎面而来的装甲车猛地撞了上去。	0	2.5版本主线故事
64		0				剧烈的碰撞声中，瑟瑞斯将重型装甲车强行逼停，连带对方厚重的装甲外壳都凹陷一个浅坑。	0	2.5版本主线故事
65		6	舍塔手下		Play_Vo_dlc14ep5_npc026_02	快快快！！瞄准她！！	0	2.5版本主线故事
66		0				重型装甲车车顶机枪塔迅速向瑟瑞斯转去，在有些晕头转向的瑟瑞斯回过神来之前，另一道身影就像是纵跃的雪豹一样砸在了车顶之上。	0	2.5版本主线故事
67		0				邦！！	0	2.5版本主线故事
68		9	伊切尔		Play_Vo_girl016_exchange001_003	嘎呜！	0	2.5版本主线故事
69		0				伊切尔凶猛地一拳直接打歪了机枪的枪管，然后恶狠狠扑下，一下强行掀开了装甲车车顶的封盖。	0	2.5版本主线故事
70		0				车厢里惊呼和怒骂响起，伊切尔凶狠地皱了下小鼻子，直接从背后取了一袋子高爆手雷丢了进去。	0	2.5版本主线故事
71		0				轰！	0	2.5版本主线故事
72		0				伊切尔和瑟瑞斯才从装甲车旁撤离，巨大的爆炸就将整个装甲车直接撕碎。	0	2.5版本主线故事
73		0				大量的泰古通达士兵从一旁冲出，试图围困脱离了战线支援的两人。	0	2.5版本主线故事
74		6	凯茜娅		Play_Vo_dlc14ep5_girl015_02	茉莉安，敌人来了。	0	2.5版本主线故事
75		9	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_01	我们已经到了！！	0	2.5版本主线故事
76		0				混乱的战场外侧，一辆有着世界树标记的突击车迅速冲出，向着伊切尔和瑟瑞斯支援而去。	0	2.5版本主线故事
77		0				然而这时有急促的锁定警报声响起，隐藏在庭院地下的碉堡打开了一个缺口，从地下探出了火箭弹的弹巢。	0	2.5版本主线故事
78		0				几发小型火箭弹飞射而出，顷刻之间命中了飞驰的突击车。只是突击车被炸碎的下一秒，空气中一道道紫色的丝线被抽离。	0	2.5版本主线故事
79		0				仿佛电影的幕布被揭开，爆炸化作虚无——这是薇蒂雅的能力，方才火箭弹的轰炸并非命中真实的目标！	0	2.5版本主线故事
80		0				真正的突击车从幕布之后出现，车内恩雅踩死了油门，疯狂打着方向盘，躲过了下一发火箭弹的袭击。	0	2.5版本主线故事
81		0				突击车的后排，琴诺咬着牙探头射击，精准地将旁边的伏兵击倒，碉堡余下的火箭弹齐发，捕捉到这一幕的琴诺眼瞳间忽然跃出冷意。	0	2.5版本主线故事
82		0				莫尔索现身，她“啪”地打了个响指，暴走的能量顷刻间凝聚成巨大的黑洞，将所有的火箭弹吞噬在虚无之间。	0	2.5版本主线故事
83		0				副驾驶的位置，茉莉安探出了身体，少女纤细的肩膀稳稳扛着粗犷的火箭筒，将准星套上方才发射火箭弹的碉堡。	0	2.5版本主线故事
84		6	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_02	所有挡在我和分析员之前的障碍——	0	2.5版本主线故事
85		6	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_03	都得死！	0	2.5版本主线故事
86		0				噗。	0	2.5版本主线故事
87		0				火箭弹精准扎入碉堡内部，碉堡中一道道身影慌不择路往外逃出，可旋即便是一个巨大的火球冲天而起，将碉堡自内而外吞没。	0	2.5版本主线故事
88		9	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_04	晴……到你了！	0	2.5版本主线故事
89		0				一路疾驰的突击车不曾停留，以疯狂的气势冲向宅邸结实的大门，恩雅在即将撞上去的时候最后一把打满了方向盘，将刹车踩到底。	0	2.5版本主线故事
90		0				原本高速行驶的轮胎咆哮般咬死了地面，在地面留下灼热的焦印，车子还没有停稳，已经有一道身影借着惯性纵跃而起。	0	2.5版本主线故事
91		0				藏锋的利刃在空中划出曼妙又炽烈的弧线，猛然斩切而下，仿佛切开奶油一样将大门斩开一道巨大的缺口。	0	2.5版本主线故事
92		6	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_05	茉莉安小队报告，通道已经打开，可以启用“锋矢”！	0	2.5版本主线故事
93		6	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_06	重复……等等！	0	2.5版本主线故事
94		6	茉莉安幽潮		Play_Vo_dlc14ep5_girl005_07	还有东西藏在后面！	0	2.5版本主线故事
95		0				蓦地一道庞大的阴影从宅邸的后方拔起，巨大的二型验证机甲肩部的机炮蓄势待发。	0	2.5版本主线故事
96		0				茉莉安三人小队连同后方飞奔而来的伊切尔与瑟瑞斯都做好了战斗的准备，可随即是一道清冷的声音插入通讯。	0	2.5版本主线故事
97		6	凯茜娅		Play_Vo_dlc14ep5_girl015_03	无须担心，你们看好外面就行。这个东西，交给我。	0	2.5版本主线故事
98		0				涂抹了隐形迷彩的滑翔翼从低空俯冲而下，这是犹如巨鹰般的扑击，凯茜娅迎着凛冽的风声，张开双臂跃出。	0	2.5版本主线故事
99		0				仿佛感受到某种致命威胁，机甲肩部的机炮猛地调转了方向，瞄准模块追踪着凯茜娅进行锁定。	0	2.5版本主线故事
100		0				凯茜娅面无表情望着漆黑的炮口，脑中闪过的却是那一刻于高天之上灵魂交融的狂舞。	0	2.5版本主线故事
101		0				蓝色的辉光在空中闪烁般消散，庞然机械巨物抬起的炮口丢失了目标。	0	2.5版本主线故事
102		0				哧！！	0	2.5版本主线故事
103		0				凯茜娅再次现身时，已经将森寒的弩箭送入了机甲的中枢。	0	2.5版本主线故事
104		0				而在凯茜娅的掩护下，另一道从滑翔翼跃下的身影悄无声息潜入了宅子，向着深处突进。	0	2.5版本主线故事
105		6	辰星琼弦		Play_Vo_dlc14ep5_girl014_01	分析员……等我！	0	2.5版本主线故事
106		0				我射出的子弹穿透了舍塔的身体。然而这是彻底的穿透……就像是穿过一层幻影一样，没能造成任何伤害。	0	2.5版本主线故事
107		0				舍塔对我的攻击视若无睹，她像是有所感应一样，眸中的光芒闪烁着，调动着外界的画面。	0	2.5版本主线故事
108		6	舍塔1		Play_Vo_dlc14ep5_npc035_07	原来如此，不是单枪匹马……	0	2.5版本主线故事
109		6	舍塔1		Play_Vo_dlc14ep5_npc035_08	这就是你的依仗吗？	0	2.5版本主线故事
110		6	舍塔1		Play_Vo_dlc14ep5_npc035_09	我承认，这么快就能完成这样的组织和布置，确实是我小瞧了你们，可是……分析员……你是不是也太小看我了。	0	2.5版本主线故事
111		0				她轻轻地叹了口气，可是脸上的轻蔑之色越发明显。	0	2.5版本主线故事
112		6	舍塔1		Play_Vo_dlc14ep5_npc035_10	她们就算进到宅子，也找不到你的。或者说，在她们真正找到你时，回收的就只能是一具尸体了。	0	2.5版本主线故事
113		0	分析员			有没有一种可能，你看到的依仗展现的只是一部分……我的援军，可比你想象的更加强大。	0	2.5版本主线故事
114		0				我翻开手掌，露出手里一枚猫猫头形状的机器人，这个小东西早就按捺不住，畅快地在我的掌心蹦跶起来。	0	2.5版本主线故事
115		0	系统音		Play_Vo_dlc14ep5_robot_05	发现违规病毒，举报喵！！	0	2.5版本主线故事
116		0	系统音		Play_Vo_dlc14ep5_robot_06	发现违规病毒，举报喵！！！	0	2.5版本主线故事
117		0	系统音		Play_Vo_dlc14ep5_robot_07	安全卫士启动——防护系统，肴，投放完成！	0	2.5版本主线故事
118		0				虚幻的空间……轰鸣着发生变动。这是纺锤系统向人造瓦尔哈拉空间的反向入侵！	0	2.5版本主线故事
119		0				在这一刻，我终于看到舍塔的表情发生变化。	0	2.5版本主线故事
