字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	系统音		Play_Vo_dlc14ep4_robot_01	“纺锤”系统恢复正常，使用者辰星意识脱离完成。	0	2.5版本主线故事
2		6	辰星琼弦		Play_Vo_dlc14ep4_girl014_01	呼……呼……	0	2.5版本主线故事
3		0				从梦境脱离的那一刻，辰星就开始大口地喘气，	0	2.5版本主线故事
4		0				在旁边待命许久的医疗组第一时间围了上来，提供专门的医疗措施。	0	2.5版本主线故事
5		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_01	看来是成功了啊。	0	2.5版本主线故事
6		0				里芙的声音响起，她的脸上没有丝毫成功的喜悦。	0	2.5版本主线故事
7		0				不久前，两人的治疗舱都弹出密集的警报声，在显示板浮现的数据是大量的乱码。	0	2.5版本主线故事
8		0				急促的警报声就像是鼓点敲击在她的心脏。	0	2.5版本主线故事
9		0				只是想着分析员提前的嘱咐，才强行压住了中断纺锤系统，将两人拉出来的想法。	0	2.5版本主线故事
12		0				辰星没能立即答复，她的脑中混杂着太多的情绪，思绪也好像还停留在那个世界的最后，回想着自己的大胆，回想那份许诺。	0	2.5版本主线故事
13		0				而且一时半会她还有些不知道该如何面对其他人的目光。	0	2.5版本主线故事
14		0				因为她把分析员弄丢了，就算分析员是主动要求的这件事，就算她拥有足够的决心……会把分析员带回来，可是……是在她的身边，分析员被弄丢了。	0	2.5版本主线故事
15		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_01	看来分析员还真是把你欺负得很惨啊。	0	2.5版本主线故事
16		0				这时，金色的狮子磨着牙齿，压着情绪的声音响起。	0	2.5版本主线故事
17		0				辰星的目光猛地一颤，然而紧接着听到的话语却让她愣住了。	0	2.5版本主线故事
18		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_02	不过现在可没时间让你发呆了。还能动的话就快点准备吧，我们要出发了。	0	2.5版本主线故事
19		0				辰星抬头的时候看到的是在身侧的芬妮。辉耀形态的战术套装已经包裹了她的身躯。	0	2.5版本主线故事
20		0				全副武装的少女抬起靴子踩在治疗舱边，压满了弹匣，拉动枪栓。她的脸上正压抑着怒火，可又带着一股嚣冷的狂意，只是少女眼中的锋芒并非针对她。	0	2.5版本主线故事
21		0				顺着芬妮的目光，辰星猛地看向身边的治疗舱，原本嘈杂的警报声已经平复下去。	0	2.5版本主线故事
22		0				站在纺锤舱旁边，身材娇小的粉发少女抓紧了手中的平板电脑，悄悄咬着嘴唇。	0	2.5版本主线故事
23		6	芙提雅病号服		Play_Vo_dlc14ep4_girl004_01	已经确定……分析员的意识丢失。	0	2.5版本主线故事
24		6	芙提雅病号服		Play_Vo_dlc14ep4_girl004_02	“尘世之钩”……成功抛出。	0	2.5版本主线故事
25		0				芙提雅努力憋着一张小脸，不让自己的眼泪掉下来，做出一副坚强的表情。然而在她的泪光之中，却又像是有着燃烧般的光亮若隐若现。	0	2.5版本主线故事
26		0				已经完成了无限之视换装的里芙面无表情，她的手掌轻轻抚摸着心上人的脸颊。	0	2.5版本主线故事
27		0				里芙感受他的温度，他的呼吸，仿佛只有这样，才能让自己的内心获取一丝安宁。	0	2.5版本主线故事
28		4	里芙无限之视		Play_Vo_dlc14ep4_girl002_02	位置锁定了吗？	0	2.5版本主线故事
29		5	猫汐尔病号服		Play_Vo_dlc14ep4_girl012_01	……	0	2.5版本主线故事
30		4	里芙无限之视		Play_Vo_dlc14ep4_girl002_03	……猫汐尔？你还好吧？	0	2.5版本主线故事
31		0				猫汐尔愣了数秒才回过神来，她摇了摇头，示意自己没事，然后才慢慢将目光从分析员的脸上离开。	0	2.5版本主线故事
32		6	猫汐尔病号服		Play_Vo_dlc14ep4_girl012_02	由芙提雅老师开发，安卡希雅命名的“线下单杀”程序第一时间就启动了喵，追踪定位已经完成。	0	2.5版本主线故事
33		6	猫汐尔病号服		Play_Vo_dlc14ep4_girl012_03	半分钟前，最近的无人攻击编队已经朝锁定位置发起过第一波试探性攻击。更多的无人编队正在向指定位置聚集。	0	2.5版本主线故事
34		6	猫汐尔病号服		Play_Vo_dlc14ep4_girl012_04	那些机器已经交给安卡希雅接管了，她会在我们抵达目的地前打开空域通道。	0	2.5版本主线故事
35		0				说完这些的时候，猫汐尔并没注意自己已经捏紧了平板电脑。	0	2.5版本主线故事
36		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_04	辛苦各位。前序准备已经完成的话，就准备出发吧。	0	2.5版本主线故事
37		0				里芙本来想在心上人额头轻轻一吻，只是想到与自己有相同心情的其他人，姑且压下冲动。	0	2.5版本主线故事
38		0				然而在手掌离开分析员脸颊的那一刻，她的身上便有遏制不住的电芒流窜，少女的威严近乎要随着瞳孔中酝酿的电芒一同溢出。	0	2.5版本主线故事
40		6	辰星琼弦		Play_Vo_dlc14ep4_girl014_02	这到底是……	0	2.5版本主线故事
41		0				辰星这才注意到治疗室内外是怎样一幅热火朝天的场面，大量的物资开始在外面的通道准备输送。	0	2.5版本主线故事
42		0				还有很多后勤人员涌入进来，来到分析员的治疗舱旁，开始接手，像是要准备做什么布置。	0	2.5版本主线故事
43		0				辰星的内心一跳。	0	2.5版本主线故事
44		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_05	这是分析员计划好的特别作战。	0	2.5版本主线故事
45		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_06	由他以身入局，锁定舍塔隐藏基地的现实位置，然后是全军武备的突击。	0	2.5版本主线故事
46		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_03	没错！	0	2.5版本主线故事
47		0				芬妮凶猛地咬着牙，在喉间滚着冷意。	0	2.5版本主线故事
48		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_07	另外，这也是一次展示，或者说是……宣告。	0	2.5版本主线故事
49		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_08	或许是我们沉寂太久，一直以来都以太过温和的模样出现在世人面前。	0	2.5版本主线故事
50		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_09	很多人都忘记了一件事。	0	2.5版本主线故事
51		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_010	世界树公司，以及我们海姆达尔部队，最擅长的事情，从来都不只是抢险救灾，保卫和平。	0	2.5版本主线故事
53		0				她的左眼窜动着压抑到极致的雷光，从那粉色唇中吐出的话语也像是激荡着雷霆般的冷漠威势。	0	2.5版本主线故事
54		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_011	我们最擅长的是——	0	2.5版本主线故事
55		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_012	暴力突破，	0	2.5版本主线故事
56		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_013	武装阻截，	0	2.5版本主线故事
57		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_014	火力洗地。	0	2.5版本主线故事
58		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_04	一言以蔽之——	0	2.5版本主线故事
59		0				芬妮眯起眼睛，咬着亮白的牙齿，像是狮子舒展完美的身躯，尽情展示自己的獠牙与利爪，展露凛冽的威严与狂妄。	0	2.5版本主线故事
60		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_05	毁灭！	0	2.5版本主线故事
61		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_06	谁要抢走分析员……就要做好被我们毁灭的准备！	0	2.5版本主线故事
62		6	辰星琼弦		Play_Vo_dlc14ep4_girl014_03	原来这些都是在分析员计划中的事情啊……	0	2.5版本主线故事
63		0				辰星喃喃自语，她看着璀璨的里芙，又看着旁边狮子一样闪耀的少女，内心不由自主颤抖了一下。	0	2.5版本主线故事
64		0				她想到自己的决心，可一下子又觉得自己的这份决心有些弱小了些。	0	2.5版本主线故事
65		0				可紧接着，里芙的声音淡淡响起。	0	2.5版本主线故事
66		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_015	你是这次行动最关键的“锋矢”。	0	2.5版本主线故事
67		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_016	有些事情瞒着你，是因为你太过重要，他不愿意你受到干扰。也因为他不想有些信息通过你创造的世界泄露。	0	2.5版本主线故事
68		6	里芙无限之视		Play_Vo_dlc14ep4_girl002_017	接下来的战斗，我们会替你创造机会，打开通道。对那座宅子最了解的，是你。你要做的，就是用最快的速度完成他想让你去做的事情。	0	2.5版本主线故事
69		0				里芙说完，一马当先，向着外面完成对接的飞行器廊桥走去。	0	2.5版本主线故事
70		0				芬妮拨了拨自己的闪耀的金色马尾，瞥了一眼辰星。	0	2.5版本主线故事
71		6	芬妮辉耀		Play_Vo_dlc14ep4_girl008_07	不要告诉我，到这个时候，你没自信了，辰星。	0	2.5版本主线故事
72		0				辰星没再说话，沉默扯断身上的针线，抓住了自己的弓。	0	2.5版本主线故事
73		6	辰星琼弦		Play_Vo_dlc14ep4_girl014_04	谁都不能阻止我……找回分析员。	0	2.5版本主线故事
74		0				公司旁边，巨大的机场已经被清空。大量的军用物资以及攻击编队整装待发，等待转运。	0	2.5版本主线故事
75		0				卡罗琳迈着一双小短腿努力在机场奔走，她需要负责检查各项物资，传输指令，而在奔走的同时，她还不断通过无线电与其他人进行沟通。	0	2.5版本主线故事
76		6	卡罗琳		Play_Vo_dlc14ep4_npc002_01	常规物资都检查过了，会给你们配备足够的火力……安卡希雅要求运送尘白恶魔号？……不行，这个还没修好。	0	2.5版本主线故事
77		6	卡罗琳		Play_Vo_dlc14ep4_npc002_02	恩雅小姐想要重火力，不是已经配备了吗？什么……她想要更大当量的？我们准备的就是大当量的，你说要核弹头？不行不行，这个是真的不行。	0	2.5版本主线故事
78		6	卡罗琳		Play_Vo_dlc14ep4_npc002_03	卜卜小姐也想出击？分析员说过她需要先养好身体。	0	2.5版本主线故事
79		6	卡罗琳		Play_Vo_dlc14ep4_npc002_04	等等，我待会再回你，伊切尔……你在做什么……	0	2.5版本主线故事
80		0				卡罗琳茫然看着眼前的景象。	0	2.5版本主线故事
81		0				几乎钻进手雷物资箱的伊切尔只露出一双腿在外面，少女吭哧吭哧在里面挖掘，一股脑往口袋里塞着手雷，根本没有搭理她的意思。	0	2.5版本主线故事
83		0				焦头烂额间，卡罗琳看见了茉莉安。她拿着一支大号的火箭筒走了过来，虽然看上去有些夸张，但茉莉安还是一副淑女的姿态。	0	2.5版本主线故事
84		4	卡罗琳		Play_Vo_dlc14ep4_npc002_05	茉莉安小姐，你来得正好，你知道伊切尔这是怎么回事吗？	0	2.5版本主线故事
85		5	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_01	谁要抢走伊切尔的分析员……伊切尔就要……炸飞谁！——她是这么说的，我觉得挺好。	0	2.5版本主线故事
86		4	卡罗琳		Play_Vo_dlc14ep4_npc002_06	……	0	2.5版本主线故事
87		5	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_02	对了，卡罗琳，可以商量一件事吗？	0	2.5版本主线故事
88		0				茉莉安露出微微的笑容，可她的笑容之下却藏着丝丝危险的气息。	0	2.5版本主线故事
89		4	卡罗琳		Play_Vo_dlc14ep4_npc002_07	什么……	0	2.5版本主线故事
90		5	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_03	请开放部分空域权限给阴极科技。	0	2.5版本主线故事
91		5	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_04	我想要动用我还没交给分析员的嫁……我的意思是我自己攒下的军火库。	0	2.5版本主线故事
92		4	卡罗琳		Play_Vo_dlc14ep4_npc002_08	……茉莉安小姐，要不你再说一遍？	0	2.5版本主线故事
93		0				茉莉安歪着脑袋想了想，忽然掰着手指数道。	0	2.5版本主线故事
94		5	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_05	我的军火库里差不多能够武装一个炮兵编队，支撑十轮左右的洗地式齐射，极限状态下应该可以……	0	2.5版本主线故事
95		4	卡罗琳		Play_Vo_dlc14ep4_npc002_09	好了，我听懂了，你可以不用继续了。	0	2.5版本主线故事
96		4	卡罗琳		Play_Vo_dlc14ep4_npc002_10	不过公司组织的火力已经足够了……我们要攻打的不是大型军事基地，只是一个拥有重火力的武装据点。	0	2.5版本主线故事
97		5	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_06	这样啊……那还真是可惜了。	0	2.5版本主线故事
98		0				卡罗琳不知道该露出什么表情的时候，她的耳机里响起了慌乱的声音。	0	2.5版本主线故事
99		6	后勤人员		Play_Vo_dlc14ep4_npc042_01	情报官大人！有飞行器提前起飞了。	0	2.5版本主线故事
100		0				实际上这时不用通报，卡罗琳也看见了从不远处起飞的重型直升机，她眼尖看到驾驶舱的位置，有少女推着眼镜，镜片反射着亮光。	0	2.5版本主线故事
101		0				而在副驾驶的位置，琴诺正慌忙又认真地拿着一本厚厚的说明书翻动着，偶尔少女的表情还会忽然变化，浮现按捺不住的急躁之意。	0	2.5版本主线故事
102		0				她记得那支小队暂时由凯茜娅领导，于是迅速拨去了通讯。	0	2.5版本主线故事
103		4	卡罗琳		Play_Vo_dlc14ep4_npc002_11	凯茜娅小姐，怎么回事？	0	2.5版本主线故事
104		5	凯茜娅		Play_Vo_dlc14ep4_girl015_01	薇蒂雅说她在梦中和分析员在海岛学过开直升机。	0	2.5版本主线故事
105		4	卡罗琳		Play_Vo_dlc14ep4_npc002_12	所以……她就直接启动了？	0	2.5版本主线故事
106		5	凯茜娅		Play_Vo_dlc14ep4_girl015_02	哦，这是我发起的提议。毕竟驾驶员就位的实在太慢了。	0	2.5版本主线故事
107		4	卡罗琳		Play_Vo_dlc14ep4_npc002_13	？？？	0	2.5版本主线故事
108		0				站在直升机的舱门口，凯茜娅面无表情抓着弓弩，望向远方的眼中藏着淬火的光芒。	0	2.5版本主线故事
109		0				而在她的对面，妮塔一只手攀着舱门的边缘。她同样抬头向着远方的地平线眺望，完成了外骨骼武装的另一只拳头狠狠捏紧。	0	2.5版本主线故事
110		6	茉莉安幽潮		Play_Vo_dlc14ep4_girl005_07	看来茉莉安小队也得准备出发了。	0	2.5版本主线故事
111		0				茉莉安看着这一幕，拽出了伊切尔，在旁边等候的运输机中，瑟瑞斯已经待命，她正一遍一遍在耳边回放着能够令她心安的话语。	0	2.5版本主线故事
112		0				晴默默擦拭藏锋的刀刃，刀刃倒映着她冷彻的眸光。	0	2.5版本主线故事
113		0				恩雅笑眯眯接过了茉莉安拿来的火箭筒，在她的笑容之下，藏着想要摧毁什么的欲望。	0	2.5版本主线故事
114		0				数分钟后，卡罗琳筋疲力尽地来到陶的办公室。	0	2.5版本主线故事
115		4	卡罗琳		Play_Vo_dlc14ep4_npc002_14	陶董，我觉得我应该是管不了了。	0	2.5版本主线故事
116		4	卡罗琳		Play_Vo_dlc14ep4_npc002_15	没有了分析员在这里主持场面，好像整个家里一下子就乱了套。	0	2.5版本主线故事
117		5	陶		Play_Vo_dlc14ep4_npc003_01	那就让她们去吧，她们知道该做什么。	0	2.5版本主线故事
118		0				陶面无表情地站在巨大的落地窗前，看着底下忙碌的景象。	0	2.5版本主线故事
119		0				公司已经像战争机器一样开始运转，精密，高效，沉稳。就像是她过去很多次希冀的那般，特别是这支海姆达尔部队。	0	2.5版本主线故事
120		0				在他的领导下，已经如同铁板一块。	0	2.5版本主线故事
121		9	陶		Play_Vo_dlc14ep4_npc003_02	辰星已经做出了决定，你确定还要按照原定计划进行吗？	0	2.5版本主线故事
122		0				忽然，陶毫无征兆地问了这么一句话。而紧接着在她的眼中，像是有一行文字浮现。	0	2.5版本主线故事
123		9	陶		Play_Vo_dlc14ep4_npc003_03	放心不下吗，也是，她们都是你的珍宝。而且……出于各种考量，你也必须抵达现场。	0	2.5版本主线故事
124		9	陶		Play_Vo_dlc14ep4_npc003_05	我知道了，后方我会看好的。	0	2.5版本主线故事
125		4	卡罗琳		Play_Vo_dlc14ep4_npc002_16	刚才那是……	0	2.5版本主线故事
126		5	陶		Play_Vo_dlc14ep4_npc003_06	就是你想的那样。	0	2.5版本主线故事
127		4	卡罗琳		Play_Vo_dlc14ep4_npc002_17	分析员啊。真该让他自己好好来看看这幅场面，这么大的事，谁都冷静不下来。	0	2.5版本主线故事
128		5	陶		Play_Vo_dlc14ep4_npc003_07	也包括你吗？	0	2.5版本主线故事
129		4	卡罗琳		Play_Vo_dlc14ep4_npc002_18	……	0	2.5版本主线故事
130		5	陶		Play_Vo_dlc14ep4_npc003_08	卡罗琳说这样的话，是心有不甘吧。	0	2.5版本主线故事
131		4	卡罗琳		Play_Vo_dlc14ep4_npc002_19	我已经从战场退下来了。	0	2.5版本主线故事
132		0				陶对于卡罗琳的答复不置可否。	0	2.5版本主线故事
133		5	陶		Play_Vo_dlc14ep4_npc003_09	肴的准备怎么样了？	0	2.5版本主线故事
134		4	卡罗琳		Play_Vo_dlc14ep4_npc002_20	格拉尼“灵蹄”已经准备运输了。肴和分析员都完成了转移。	0	2.5版本主线故事
135		4	卡罗琳		Play_Vo_dlc14ep4_npc002_21	不过……真不用其他人帮忙了吗？	0	2.5版本主线故事
136		5	陶		Play_Vo_dlc14ep4_npc003_10	有苔丝辅助，就足够了。	0	2.5版本主线故事
137		0				陶的语气很是沉稳。	0	2.5版本主线故事
138		5	陶		Play_Vo_dlc14ep4_npc003_11	擅长创造奇迹的魔术师，也是奇迹本身。	0	2.5版本主线故事
139		4	卡罗琳		Play_Vo_dlc14ep4_npc002_22	是啊……	0	2.5版本主线故事
140		0				知晓那位少女经历的卡罗琳，很清楚一件事。	0	2.5版本主线故事
141		0				苔丝过去一直是陶手里最适合被称为“全能”的那张牌。而现在，这张牌属于分析员。	0	2.5版本主线故事
142		0				一架小巧的运输机前，苔丝奋力压下心中对分析员的挂念与担忧，向着不远处一道逐渐靠近的身影挥了挥手。	0	2.5版本主线故事
144		6	苔丝		Play_Vo_dlc14ep4_girl017_02	肴，运输机已经准备好出发了。	0	2.5版本主线故事
145		0				说话的时候，苔丝目光不住地往肴推来的治疗舱里看过去。那里面沉睡着她最重要的人。	0	2.5版本主线故事
146		0				肴注意到苔丝的眼神，想到自己同样想要向分析员靠近的心情，顿了顿开口。	0	2.5版本主线故事
147		6	肴冬至		Play_Vo_dlc14ep4_girl010_01	苔丝要帮忙推下分析员吗？	0	2.5版本主线故事
148		6	苔丝		Play_Vo_dlc14ep4_girl017_03	诶？真的可以吗？	0	2.5版本主线故事
149		0				嘴上还在客气说着，可苔丝已经忍不住推上了治疗舱。看着如此热心接过治疗舱的苔丝，肴的表情一时间有些复杂。	0	2.5版本主线故事
150		5	肴冬至		Play_Vo_dlc14ep4_girl010_02	你还真是一点都不客气呢。	0	2.5版本主线故事
151		4	苔丝		Play_Vo_dlc14ep4_girl017_04	诶……抱歉，	0	2.5版本主线故事
152		4	苔丝		Play_Vo_dlc14ep4_girl017_05	嘿嘿~对不起啦~不过呀……谁让我……	0	2.5版本主线故事
153		4	苔丝		Play_Vo_dlc14ep4_girl017_06	最喜欢分析员了！！	0	2.5版本主线故事
154		0				苔丝的脸蛋红扑扑的，像是红彤彤的苹果。她的笑容光是看着，就很容易让人感受到幸福。	0	2.5版本主线故事
155		5	肴冬至		Play_Vo_dlc14ep4_girl010_03	什么时候，我才能有你的这份坦率呢？	0	2.5版本主线故事
156		4	苔丝		Play_Vo_dlc14ep4_girl017_07	咦？你这还不算……	0	2.5版本主线故事
157		0				苔丝正想说什么，突然不远处一个身影抱着两个装备箱绕过后勤人员的身影，快步跑了过来。	0	2.5版本主线故事
158		6	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_03	对不起对不起！！让让让让开！	0	2.5版本主线故事
159		0				一口气冲到两人的面前，芙提雅才一个急刹停了下来，抱着箱子的小小的身影差点因为刹不住车当场表演一个平地摔。	0	2.5版本主线故事
160		0				好在肴伸手帮她扶了把箱子，让她稳住平衡。	0	2.5版本主线故事
161		5	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_04	好险，好险，芙提雅老师……终于赶上了！	0	2.5版本主线故事
162		4	苔丝		Play_Vo_dlc14ep4_girl017_08	芙提雅老师，你不是要帮忙坐镇后方吗？	0	2.5版本主线故事
163		5	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_05	是啊……我是来给你们送东西的，肴……这个给你和分析员。关键时候，记得用。	0	2.5版本主线故事
164		6	肴冬至		Play_Vo_dlc14ep4_girl010_04	……我明白了。	0	2.5版本主线故事
165		0				抱着那沉甸甸的箱子，肴很清楚这里装着什么。	0	2.5版本主线故事
166		6	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_06	然后……苔丝，肴！	0	2.5版本主线故事
167		6	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_07	……我的苹果……不……我是说，分析员……	0	2.5版本主线故事
168		6	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_08	就交给你们保护了。	0	2.5版本主线故事
168_1		0				过去有位伟大的爵士与一颗苹果有宿命般的相遇。而分析员对她而言，便是命中注定的那颗苹果。	0	
169		6	肴冬至		Play_Vo_dlc14ep4_girl010_05	嗯。	0	2.5版本主线故事
170		6	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_09	那就这样约好了？	0	2.5版本主线故事
171		0				芙提雅压着自己的失落，挤出笑脸。得到这样的答复，她觉得自己应该安心一些。	0	2.5版本主线故事
172		4	肴冬至		Play_Vo_dlc14ep4_girl010_06	不过，不是约定。	0	2.5版本主线故事
173		5	芙提雅驰掣		Play_Vo_dlc14ep4_girl004_10	诶……	0	2.5版本主线故事
174		4	肴冬至		Play_Vo_dlc14ep4_girl010_07	这是承诺。	0	2.5版本主线故事
175		4	肴冬至		Play_Vo_dlc14ep4_girl010_08	还有……不是我，也不是任何一个人。	0	2.5版本主线故事
176		4	肴冬至		Play_Vo_dlc14ep4_girl010_09	是我们。	0	2.5版本主线故事
177		0				肴说完，认真伸出一只拳头。苔丝眸光一亮，连忙跟着伸拳，再加上另一个小小的拳头，碰撞在一起。	0	2.5版本主线故事
178		6	肴冬至		Play_Vo_dlc14ep4_girl010_10	就让我们一起……	0	2.5版本主线故事
179		0	三人		Play_Vo_dlc14ep4_girl010_11	把分析员安全带回来！	0	2.5版本主线故事
