riki表种的ID	语音顺序	Voices_wwise表中的ID	备注1	角色ID	UI表中的key	角色形态
rikiID	index	VoiceID	remark	CharacterID	UIkey	Characterform
1011	1	main001	登陆	1001	ui.RikiRoleSound1	
1011	2	gacha	抽卡	1001	ui.RikiRoleSound2	
1011	3	main002	看板娘展示1	1001	ui.RikiRoleSound3	
1011	4	main003	看板娘展示2	1001	ui.RikiRoleSound4	
1011	5	rikienterlevel1	战斗开始1	1001	ui.RikiRoleSound5_1	
1011	6	rikienterlevel2	战斗开始2	1001	ui.RikiRoleSound5_2	
1011	7	rikiwin1	战斗胜利1	1001	ui.RikiRoleSound6_1	
1011	8	rikiwin2	战斗胜利2	1001	ui.RikiRoleSound6_2	
1011	9	lose	战斗失败	1001	ui.RikiRoleSound7	
1011	12	skill04	连携技/QTE	1001	ui.RikiRoleSound13	
1011	13	skill03	大招	1001	ui.RikiRoleSound14	
1011	14	reload	换弹	1001	ui.RikiRoleSound15	
1011	15	touch	场景交互	1001	ui.RikiRoleSound16	
1011	16	taskfinish	报告阶段目标达成	1001	ui.RikiRoleSound17	
1011	23	rikiexchange1	人物切换登场	1001	ui.RikiRoleSound24	
1011	18	wavelittle	少量敌人出现	1001	ui.RikiRoleSound19	
1011	19	wavemany	大量敌人出现	1001	ui.RikiRoleSound20	
1011	20	killmonster001	消灭普通敌人	1001	ui.RikiRoleSound21	
1011	21	killmonster002	消灭精英敌人	1001	ui.RikiRoleSound22	
1011	22	killmonster003	消灭boss	1001	ui.RikiRoleSound23	
1011	24	rikiexchange2	人物切换登场	1001	ui.RikiRoleSound25	
1012	1	main099	登陆	1101	ui.RikiRoleSound1	
1012	2	gacha	抽卡	1101	ui.RikiRoleSound2	
1012	3	main001	看板娘展示1	1101	ui.RikiRoleSound3	
1012	4	rikimain002	看板娘展示2	1101	ui.RikiRoleSound4	
1012	5	main101	看板娘展示3	1101	ui.RikiRoleSound9	
1012	6	main201	看板娘展示4	1101	ui.RikiRoleSound10	
1012	7	rikienterlevel1	战斗开始1	1101	ui.RikiRoleSound5_1	
1012	8	rikienterlevel2	战斗开始2	1101	ui.RikiRoleSound5_2	
1012	9	rikiwin1	战斗胜利1	1101	ui.RikiRoleSound6_1	
1012	10	rikiwin2	战斗胜利2	1101	ui.RikiRoleSound6_2	
1012	11	lose	战斗失败	1101	ui.RikiRoleSound7	
1012	12	skill04	连携技/QTE	1101	ui.RikiRoleSound13	
1012	13	skill03	大招	1101	ui.RikiRoleSound14	
1012	14	reload	换弹	1101	ui.RikiRoleSound15	
1012	15	touch	场景交互	1101	ui.RikiRoleSound16	
1012	16	taskfinish	报告阶段目标达成	1101	ui.RikiRoleSound17	
1012	23	rikiexchange1	人物切换登场	1101	ui.RikiRoleSound24	
1012	18	wavelittle	少量敌人出现	1101	ui.RikiRoleSound19	
1012	19	wavemany	大量敌人出现	1101	ui.RikiRoleSound20	
1012	20	killmonster001	消灭普通敌人	1101	ui.RikiRoleSound21	
1012	21	killmonster002	消灭精英敌人	1101	ui.RikiRoleSound22	
1012	22	killmonster003	消灭boss	1101	ui.RikiRoleSound23	
1012	24	rikiexchange2	人物切换登场	1101	ui.RikiRoleSound25	
1021	1	main003	登陆	1002	ui.RikiRoleSound1	
1021	2	gacha	抽卡	1002	ui.RikiRoleSound2	
1021	3	main001	看板娘展示1	1002	ui.RikiRoleSound3	
1021	4	main002	看板娘展示2	1002	ui.RikiRoleSound4	
1021	5	rikienterlevel1	战斗开始1	1002	ui.RikiRoleSound5_1	
1021	6	rikienterlevel2	战斗开始2	1002	ui.RikiRoleSound5_2	
1021	7	rikiwin1	战斗胜利1	1002	ui.RikiRoleSound6_1	
1021	8	rikiwin2	战斗胜利2	1002	ui.RikiRoleSound6_2	
1021	9	lose	战斗失败	1002	ui.RikiRoleSound7	
1021	12	skill04	连携技/QTE	1002	ui.RikiRoleSound13	
1021	13	skill03	大招	1002	ui.RikiRoleSound14	
1021	14	reload	换弹	1002	ui.RikiRoleSound15	
1021	15	touch	场景交互	1002	ui.RikiRoleSound16	
1021	16	taskfinish	报告阶段目标达成	1002	ui.RikiRoleSound17	
1021	23	rikiexchange1	人物切换登场	1002	ui.RikiRoleSound24	
1021	18	wavelittle	少量敌人出现	1002	ui.RikiRoleSound19	
1021	19	wavemany	大量敌人出现	1002	ui.RikiRoleSound20	
1021	20	killmonster001	消灭普通敌人	1002	ui.RikiRoleSound21	
1021	21	killmonster002	消灭精英敌人	1002	ui.RikiRoleSound22	
1021	22	killmonster003	消灭boss	1002	ui.RikiRoleSound23	
1021	24	rikiexchange2	人物切换登场	1002	ui.RikiRoleSound25	
1022	1	main099	登陆	1102	ui.RikiRoleSound1	
1022	2	gacha	抽卡	1102	ui.RikiRoleSound2	
1022	3	main001	看板娘展示1	1102	ui.RikiRoleSound3	
1022	4	main003	看板娘展示2	1102	ui.RikiRoleSound4	
1022	5	rikienterlevel1	战斗开始1	1102	ui.RikiRoleSound5_1	
1022	6	rikienterlevel2	战斗开始2	1102	ui.RikiRoleSound5_2	
1022	7	rikiwin1	战斗胜利1	1102	ui.RikiRoleSound6_1	
1022	8	rikiwin2	战斗胜利2	1102	ui.RikiRoleSound6_2	
1022	9	lose	战斗失败	1102	ui.RikiRoleSound7	
1022	12	skill04	连携技/QTE	1102	ui.RikiRoleSound13	
1022	13	skill03	大招	1102	ui.RikiRoleSound14	
1022	14	reload	换弹	1102	ui.RikiRoleSound15	
1022	15	touch	场景交互	1102	ui.RikiRoleSound16	
1022	16	taskfinish	报告阶段目标达成	1102	ui.RikiRoleSound17	
1022	23	rikiexchange1	人物切换登场	1102	ui.RikiRoleSound24	
1022	18	wavelittle	少量敌人出现	1102	ui.RikiRoleSound19	
1022	19	wavemany	大量敌人出现	1102	ui.RikiRoleSound20	
1022	20	killmonster001	消灭普通敌人	1102	ui.RikiRoleSound21	
1022	21	killmonster002	消灭精英敌人	1102	ui.RikiRoleSound22	
1022	22	killmonster003	消灭boss	1102	ui.RikiRoleSound23	
1022	24	rikiexchange2	人物切换登场	1102	ui.RikiRoleSound25	
1023	1	rikimain001	登陆	1202	ui.RikiRoleSound1	
1023	2	rikigacha	抽卡	1202	ui.RikiRoleSound2	
1023	3	rikimain002	看板娘展示1	1202	ui.RikiRoleSound3	
1023	4	rikimain003	看板娘展示2	1202	ui.RikiRoleSound4	
1023	5	rikimain101	看板娘展示3	1202	ui.RikiRoleSound9	
1023	6	rikimain201	看板娘展示4	1202	ui.RikiRoleSound10	
1023	7	rikienterlevel1	战斗开始1	1202	ui.RikiRoleSound5_1	
1023	8	rikienterlevel2	战斗开始2	1202	ui.RikiRoleSound5_2	
1023	9	rikiwin1	战斗胜利1	1202	ui.RikiRoleSound6_1	
1023	10	rikiwin2	战斗胜利2	1202	ui.RikiRoleSound6_2	
1023	11	lose	战斗失败	1202	ui.RikiRoleSound7	
1023	12	skill04	连携技/QTE	1202	ui.RikiRoleSound13	
1023	13	skill03	大招	1202	ui.RikiRoleSound14	
1023	14	reload	换弹	1202	ui.RikiRoleSound15	
1023	15	touch	场景交互	1202	ui.RikiRoleSound16	
1023	16	taskfinish	报告阶段目标达成	1202	ui.RikiRoleSound17	
1023	23	rikiexchange1	人物切换登场	1202	ui.RikiRoleSound24	
1023	18	wavelittle	少量敌人出现	1202	ui.RikiRoleSound19	
1023	19	wavemany	大量敌人出现	1202	ui.RikiRoleSound20	
1023	20	killmonster001	消灭普通敌人	1202	ui.RikiRoleSound21	
1023	21	killmonster002	消灭精英敌人	1202	ui.RikiRoleSound22	
1023	22	killmonster003	消灭boss	1202	ui.RikiRoleSound23	
1023	24	rikiexchange2	人物切换登场	1202	ui.RikiRoleSound25	
1031	1	main099	登陆	1003	ui.RikiRoleSound1	
1031	2	gacha	抽卡	1003	ui.RikiRoleSound2	
1031	3	main001	看板娘展示1	1003	ui.RikiRoleSound3	
1031	4	main003	看板娘展示2	1003	ui.RikiRoleSound4	
1031	5	rikienterlevel1	战斗开始1	1003	ui.RikiRoleSound5_1	
1031	6	rikienterlevel2	战斗开始2	1003	ui.RikiRoleSound5_2	
1031	7	rikiwin1	战斗胜利1	1003	ui.RikiRoleSound6_1	
1031	8	rikiwin2	战斗胜利2	1003	ui.RikiRoleSound6_2	
1031	9	lose	战斗失败	1003	ui.RikiRoleSound7	
1031	12	skill04	连携技/QTE	1003	ui.RikiRoleSound13	
1031	13	skill03	大招	1003	ui.RikiRoleSound14	
1031	14	reload	换弹	1003	ui.RikiRoleSound15	
1031	15	touch	场景交互	1003	ui.RikiRoleSound16	
1031	16	taskfinish	报告阶段目标达成	1003	ui.RikiRoleSound17	
1031	23	rikiexchange1	人物切换登场	1003	ui.RikiRoleSound24	
1031	18	wavelittle	少量敌人出现	1003	ui.RikiRoleSound19	
1031	19	wavemany	大量敌人出现	1003	ui.RikiRoleSound20	
1031	20	killmonster001	消灭普通敌人	1003	ui.RikiRoleSound21	
1031	21	killmonster002	消灭精英敌人	1003	ui.RikiRoleSound22	
1031	22	killmonster003	消灭boss	1003	ui.RikiRoleSound23	
1031	24	rikiexchange2	人物切换登场	1003	ui.RikiRoleSound25	
1041	1	main001	登陆	1004	ui.RikiRoleSound1	
1041	2	gacha	抽卡	1004	ui.RikiRoleSound2	
1041	3	main002	看板娘展示1	1004	ui.RikiRoleSound3	
1041	4	main003	看板娘展示2	1004	ui.RikiRoleSound4	
1041	5	rikienterlevel1	战斗开始1	1004	ui.RikiRoleSound5_1	
1041	6	rikienterlevel2	战斗开始2	1004	ui.RikiRoleSound5_2	
1041	7	rikiwin1	战斗胜利1	1004	ui.RikiRoleSound6_1	
1041	8	rikiwin2	战斗胜利2	1004	ui.RikiRoleSound6_2	
1041	9	lose	战斗失败	1004	ui.RikiRoleSound7	
1041	12	skill04	连携技/QTE	1004	ui.RikiRoleSound13	
1041	13	skill03	大招	1004	ui.RikiRoleSound14	
1041	14	reload	换弹	1004	ui.RikiRoleSound15	
1041	15	touch	场景交互	1004	ui.RikiRoleSound16	
1041	16	taskfinish	报告阶段目标达成	1004	ui.RikiRoleSound17	
1041	23	rikiexchange1	人物切换登场	1004	ui.RikiRoleSound24	
1041	18	wavelittle	少量敌人出现	1004	ui.RikiRoleSound19	
1041	19	wavemany	大量敌人出现	1004	ui.RikiRoleSound20	
1041	20	killmonster001	消灭普通敌人	1004	ui.RikiRoleSound21	
1041	21	killmonster002	消灭精英敌人	1004	ui.RikiRoleSound22	
1041	22	killmonster003	消灭boss	1004	ui.RikiRoleSound23	
1041	24	rikiexchange2	人物切换登场	1004	ui.RikiRoleSound25	
1042	1	main001	登陆	1104	ui.RikiRoleSound1	
1042	2	gacha	抽卡	1104	ui.RikiRoleSound2	
1042	3	main003	看板娘展示1	1104	ui.RikiRoleSound3	
1042	4	main002	看板娘展示2	1104	ui.RikiRoleSound4	
1042	5	rikienterlevel1	战斗开始1	1104	ui.RikiRoleSound5_1	
1042	6	rikienterlevel2	战斗开始2	1104	ui.RikiRoleSound5_2	
1042	7	rikiwin1	战斗胜利1	1104	ui.RikiRoleSound6_1	
1042	8	rikiwin2	战斗胜利2	1104	ui.RikiRoleSound6_2	
1042	9	lose	战斗失败	1104	ui.RikiRoleSound7	
1042	12	skill04	连携技/QTE	1104	ui.RikiRoleSound13	
1042	13	skill03	大招	1104	ui.RikiRoleSound14	
1042	14	reload	换弹	1104	ui.RikiRoleSound15	
1042	15	touch	场景交互	1104	ui.RikiRoleSound16	
1042	16	taskfinish	报告阶段目标达成	1104	ui.RikiRoleSound17	
1042	23	rikiexchange1	人物切换登场	1104	ui.RikiRoleSound24	
1042	18	wavelittle	少量敌人出现	1104	ui.RikiRoleSound19	
1042	19	wavemany	大量敌人出现	1104	ui.RikiRoleSound20	
1042	20	killmonster001	消灭普通敌人	1104	ui.RikiRoleSound21	
1042	21	killmonster002	消灭精英敌人	1104	ui.RikiRoleSound22	
1042	22	killmonster003	消灭boss	1104	ui.RikiRoleSound23	
1042	24	rikiexchange2	人物切换登场	1104	ui.RikiRoleSound25	
1043	1	rikimain001	登陆	1204	ui.RikiRoleSound1	
1043	2	rikigacha	抽卡	1204	ui.RikiRoleSound2	
1043	3	main003	看板娘展示1	1204	ui.RikiRoleSound3	
1043	4	main002	看板娘展示2	1204	ui.RikiRoleSound4	
1043	5	rikienterlevel1	战斗开始1	1204	ui.RikiRoleSound5_1	
1043	6	rikienterlevel2	战斗开始2	1204	ui.RikiRoleSound5_2	
1043	7	rikiwin1	战斗胜利1	1204	ui.RikiRoleSound6_1	
1043	8	rikiwin2	战斗胜利2	1204	ui.RikiRoleSound6_2	
1043	9	lose	战斗失败	1204	ui.RikiRoleSound7	
1043	12	skill04	连携技/QTE	1204	ui.RikiRoleSound13	
1043	13	skill03	大招	1204	ui.RikiRoleSound14	
1043	14	reload	换弹	1204	ui.RikiRoleSound15	
1043	15	touch	场景交互	1204	ui.RikiRoleSound16	
1043	16	taskfinish	报告阶段目标达成	1204	ui.RikiRoleSound17	
1043	23	rikiexchange1	人物切换登场	1204	ui.RikiRoleSound24	
1043	18	wavelittle	少量敌人出现	1204	ui.RikiRoleSound19	
1043	19	wavemany	大量敌人出现	1204	ui.RikiRoleSound20	
1043	20	killmonster001	消灭普通敌人	1204	ui.RikiRoleSound21	
1043	21	killmonster002	消灭精英敌人	1204	ui.RikiRoleSound22	
1043	22	killmonster003	消灭boss	1204	ui.RikiRoleSound23	
1043	24	rikiexchange2	人物切换登场	1204	ui.RikiRoleSound25	
1051	1	main003	登陆	1005	ui.RikiRoleSound1	
1051	2	gacha	抽卡	1005	ui.RikiRoleSound2	
1051	3	main001	看板娘展示1	1005	ui.RikiRoleSound3	
1051	4	main002	看板娘展示2	1005	ui.RikiRoleSound4	
1051	5	rikienterlevel1	战斗开始1	1005	ui.RikiRoleSound5_1	
1051	6	rikienterlevel2	战斗开始2	1005	ui.RikiRoleSound5_2	
1051	7	rikiwin1	战斗胜利1	1005	ui.RikiRoleSound6_1	
1051	8	rikiwin2	战斗胜利2	1005	ui.RikiRoleSound6_2	
1051	9	lose	战斗失败	1005	ui.RikiRoleSound7	
1051	12	skill04	连携技/QTE	1005	ui.RikiRoleSound13	
1051	13	skill03	大招	1005	ui.RikiRoleSound14	
1051	14	reload	换弹	1005	ui.RikiRoleSound15	
1051	15	touch	场景交互	1005	ui.RikiRoleSound16	
1051	16	taskfinish	报告阶段目标达成	1005	ui.RikiRoleSound17	
1051	23	rikiexchange1	人物切换登场	1005	ui.RikiRoleSound24	
1051	18	wavelittle	少量敌人出现	1005	ui.RikiRoleSound19	
1051	19	wavemany	大量敌人出现	1005	ui.RikiRoleSound20	
1051	20	killmonster001	消灭普通敌人	1005	ui.RikiRoleSound21	
1051	21	killmonster002	消灭精英敌人	1005	ui.RikiRoleSound22	
1051	22	killmonster003	消灭boss	1005	ui.RikiRoleSound23	
1051	24	rikiexchange2	人物切换登场	1005	ui.RikiRoleSound25	
1052	1	main099	登陆	1105	ui.RikiRoleSound1	
1052	2	gacha	抽卡	1105	ui.RikiRoleSound2	
1052	3	main001	看板娘展示1	1105	ui.RikiRoleSound3	
1052	4	main003	看板娘展示2	1105	ui.RikiRoleSound4	
1052	5	rikienterlevel1	战斗开始1	1105	ui.RikiRoleSound5_1	
1052	6	rikienterlevel2	战斗开始2	1105	ui.RikiRoleSound5_2	
1052	7	rikiwin1	战斗胜利1	1105	ui.RikiRoleSound6_1	
1052	8	rikiwin2	战斗胜利2	1105	ui.RikiRoleSound6_2	
1052	9	lose	战斗失败	1105	ui.RikiRoleSound7	
1052	12	skill04	连携技/QTE	1105	ui.RikiRoleSound13	
1052	13	skill03	大招	1105	ui.RikiRoleSound14	
1052	14	reload	换弹	1105	ui.RikiRoleSound15	
1052	15	touch	场景交互	1105	ui.RikiRoleSound16	
1052	16	taskfinish	报告阶段目标达成	1105	ui.RikiRoleSound17	
1052	23	rikiexchange1	人物切换登场	1105	ui.RikiRoleSound24	
1052	18	wavelittle	少量敌人出现	1105	ui.RikiRoleSound19	
1052	19	wavemany	大量敌人出现	1105	ui.RikiRoleSound20	
1052	20	killmonster001	消灭普通敌人	1105	ui.RikiRoleSound21	
1052	21	killmonster002	消灭精英敌人	1105	ui.RikiRoleSound22	
1052	22	killmonster003	消灭boss	1105	ui.RikiRoleSound23	
1052	24	rikiexchange2	人物切换登场	1105	ui.RikiRoleSound25	
1053	1	rikimain001	登陆	1205	ui.RikiRoleSound1	
1053	2	rikigacha	抽卡	1205	ui.RikiRoleSound2	
1053	3	main002	看板娘展示1	1205	ui.RikiRoleSound3	
1053	4	main003	看板娘展示2	1205	ui.RikiRoleSound4	
1053	5	main101	看板娘展示3	1205	ui.RikiRoleSound9	
1053	6	main201	看板娘展示4	1205	ui.RikiRoleSound10	
1053	7	rikienterlevel1	战斗开始1	1205	ui.RikiRoleSound5_1	
1053	8	rikienterlevel2	战斗开始2	1205	ui.RikiRoleSound5_2	
1053	9	rikiwin1	战斗胜利1	1205	ui.RikiRoleSound6_1	
1053	10	rikiwin2	战斗胜利2	1205	ui.RikiRoleSound6_2	
1053	11	lose	战斗失败	1205	ui.RikiRoleSound7	
1053	12	skill04	连携技/QTE	1205	ui.RikiRoleSound13	
1053	13	skill03	大招	1205	ui.RikiRoleSound14	
1053	14	reload	换弹	1205	ui.RikiRoleSound15	
1053	15	touch	场景交互	1205	ui.RikiRoleSound16	
1053	16	taskfinish	报告阶段目标达成	1205	ui.RikiRoleSound17	
1053	23	rikiexchange1	人物切换登场	1205	ui.RikiRoleSound24	
1053	18	wavelittle	少量敌人出现	1205	ui.RikiRoleSound19	
1053	19	wavemany	大量敌人出现	1205	ui.RikiRoleSound20	
1053	20	killmonster001	消灭普通敌人	1205	ui.RikiRoleSound21	
1053	21	killmonster002	消灭精英敌人	1205	ui.RikiRoleSound22	
1053	22	killmonster003	消灭boss	1205	ui.RikiRoleSound23	
1053	24	rikiexchange2	人物切换登场	1205	ui.RikiRoleSound25	
1061	1	main099	登陆	1006	ui.RikiRoleSound1	
1061	2	gacha	抽卡	1006	ui.RikiRoleSound2	
1061	3	main002	看板娘展示1	1006	ui.RikiRoleSound3	
1061	4	main003	看板娘展示2	1006	ui.RikiRoleSound4	
1061	5	rikienterlevel1	战斗开始1	1006	ui.RikiRoleSound5_1	
1061	6	rikienterlevel2	战斗开始2	1006	ui.RikiRoleSound5_2	
1061	7	rikiwin1	战斗胜利1	1006	ui.RikiRoleSound6_1	
1061	8	rikiwin2	战斗胜利2	1006	ui.RikiRoleSound6_2	
1061	9	lose	战斗失败	1006	ui.RikiRoleSound7	
1061	12	skill04	连携技/QTE	1006	ui.RikiRoleSound13	
1061	13	skill03	大招	1006	ui.RikiRoleSound14	
1061	14	reload	换弹	1006	ui.RikiRoleSound15	
1061	15	touch	场景交互	1006	ui.RikiRoleSound16	
1061	16	taskfinish	报告阶段目标达成	1006	ui.RikiRoleSound17	
1061	23	rikiexchange1	人物切换登场	1006	ui.RikiRoleSound24	
1061	18	wavelittle	少量敌人出现	1006	ui.RikiRoleSound19	
1061	19	wavemany	大量敌人出现	1006	ui.RikiRoleSound20	
1061	20	killmonster001	消灭普通敌人	1006	ui.RikiRoleSound21	
1061	21	killmonster002	消灭精英敌人	1006	ui.RikiRoleSound22	
1061	22	killmonster003	消灭boss	1006	ui.RikiRoleSound23	
1061	24	rikiexchange2	人物切换登场	1006	ui.RikiRoleSound25	
1062	1	main001	登陆	1106	ui.RikiRoleSound1	
1062	2	gacha	抽卡	1106	ui.RikiRoleSound2	
1062	3	main002	看板娘展示1	1106	ui.RikiRoleSound3	
1062	4	main003	看板娘展示2	1106	ui.RikiRoleSound4	
1062	5	main101	看板娘展示3	1106	ui.RikiRoleSound9	
1062	6	main201	看板娘展示4	1106	ui.RikiRoleSound10	
1062	7	rikienterlevel1	战斗开始1	1106	ui.RikiRoleSound5_1	
1062	8	rikienterlevel2	战斗开始2	1106	ui.RikiRoleSound5_2	
1062	9	rikiwin1	战斗胜利1	1106	ui.RikiRoleSound6_1	
1062	10	rikiwin2	战斗胜利2	1106	ui.RikiRoleSound6_2	
1062	11	lose	战斗失败	1106	ui.RikiRoleSound7	
1062	12	skill04	连携技/QTE	1106	ui.RikiRoleSound13	
1062	13	skill03	大招	1106	ui.RikiRoleSound14	
1062	14	reload	换弹	1106	ui.RikiRoleSound15	
1062	15	touch	场景交互	1106	ui.RikiRoleSound16	
1062	16	taskfinish	报告阶段目标达成	1106	ui.RikiRoleSound17	
1062	23	rikiexchange1	人物切换登场	1106	ui.RikiRoleSound24	
1062	18	rikiwavelittle	少量敌人出现	1106	ui.RikiRoleSound19	
1062	19	wavemany	大量敌人出现	1106	ui.RikiRoleSound20	
1062	20	killmonster001	消灭普通敌人	1106	ui.RikiRoleSound21	
1062	21	killmonster002	消灭精英敌人	1106	ui.RikiRoleSound22	
1062	22	killmonster003	消灭boss	1106	ui.RikiRoleSound23	
1062	24	rikiexchange2	人物切换登场	1106	ui.RikiRoleSound25	
1071	1	main099	登陆	1007	ui.RikiRoleSound1	
1071	2	gacha	抽卡	1007	ui.RikiRoleSound2	
1071	3	main002	看板娘展示1	1007	ui.RikiRoleSound3	
1071	4	main003	看板娘展示2	1007	ui.RikiRoleSound4	
1071	5	rikienterlevel1	战斗开始1	1007	ui.RikiRoleSound5_1	
1071	6	rikienterlevel2	战斗开始2	1007	ui.RikiRoleSound5_2	
1071	7	rikiwin1	战斗胜利1	1007	ui.RikiRoleSound6_1	
1071	8	rikiwin2	战斗胜利2	1007	ui.RikiRoleSound6_2	
1071	9	lose	战斗失败	1007	ui.RikiRoleSound7	
1071	12	skill04	连携技/QTE	1007	ui.RikiRoleSound13	
1071	13	skill03	大招	1007	ui.RikiRoleSound14	
1071	14	reload	换弹	1007	ui.RikiRoleSound15	
1071	15	touch	场景交互	1007	ui.RikiRoleSound16	
1071	16	taskfinish	报告阶段目标达成	1007	ui.RikiRoleSound17	
1071	23	rikiexchange1	人物切换登场	1007	ui.RikiRoleSound24	
1071	18	wavelittle	少量敌人出现	1007	ui.RikiRoleSound19	
1071	19	wavemany	大量敌人出现	1007	ui.RikiRoleSound20	
1071	20	killmonster001	消灭普通敌人	1007	ui.RikiRoleSound21	
1071	21	killmonster002	消灭精英敌人	1007	ui.RikiRoleSound22	
1071	22	killmonster003	消灭boss	1007	ui.RikiRoleSound23	
1071	24	rikiexchange2	人物切换登场	1007	ui.RikiRoleSound25	
1072	1	main001	登陆	1107	ui.RikiRoleSound1	
1072	2	rikigacha	抽卡	1107	ui.RikiRoleSound2	
1072	3	main002	看板娘展示1	1107	ui.RikiRoleSound3	
1072	4	main003	看板娘展示2	1107	ui.RikiRoleSound4	
1072	5	main101	看板娘展示3	1107	ui.RikiRoleSound9	
1072	6	main201	看板娘展示4	1107	ui.RikiRoleSound10	
1072	7	rikienterlevel1	战斗开始1	1107	ui.RikiRoleSound5_1	
1072	8	rikienterlevel2	战斗开始2	1107	ui.RikiRoleSound5_2	
1072	9	rikiwin1	战斗胜利1	1107	ui.RikiRoleSound6_1	
1072	10	rikiwin2	战斗胜利2	1107	ui.RikiRoleSound6_2	
1072	11	lose	战斗失败	1107	ui.RikiRoleSound7	
1072	12	skill04	连携技/QTE	1107	ui.RikiRoleSound13	
1072	13	skill03	大招	1107	ui.RikiRoleSound14	
1072	14	reload	换弹	1107	ui.RikiRoleSound15	
1072	15	touch	场景交互	1107	ui.RikiRoleSound16	
1072	16	taskfinish	报告阶段目标达成	1107	ui.RikiRoleSound17	
1072	23	rikiexchange1	人物切换登场	1107	ui.RikiRoleSound24	
1072	18	wavelittle	少量敌人出现	1107	ui.RikiRoleSound19	
1072	19	wavemany	大量敌人出现	1107	ui.RikiRoleSound20	
1072	20	killmonster001	消灭普通敌人	1107	ui.RikiRoleSound21	
1072	21	killmonster002	消灭精英敌人	1107	ui.RikiRoleSound22	
1072	22	killmonster003	消灭boss	1107	ui.RikiRoleSound23	
1072	24	rikiexchange2	人物切换登场	1107	ui.RikiRoleSound25	
1081	1	main003	登陆	1008	ui.RikiRoleSound1	
1081	2	gacha	抽卡	1008	ui.RikiRoleSound2	
1081	3	main001	看板娘展示1	1008	ui.RikiRoleSound3	
1081	4	main002	看板娘展示2	1008	ui.RikiRoleSound4	
1081	5	rikienterlevel1	战斗开始1	1008	ui.RikiRoleSound5_1	
1081	6	rikienterlevel2	战斗开始2	1008	ui.RikiRoleSound5_2	
1081	7	rikiwin1	战斗胜利1	1008	ui.RikiRoleSound6_1	
1081	8	rikiwin2	战斗胜利2	1008	ui.RikiRoleSound6_2	
1081	9	lose	战斗失败	1008	ui.RikiRoleSound7	
1081	12	skill04	连携技/QTE	1008	ui.RikiRoleSound13	
1081	13	skill03	大招	1008	ui.RikiRoleSound14	
1081	14	reload	换弹	1008	ui.RikiRoleSound15	
1081	15	touch	场景交互	1008	ui.RikiRoleSound16	
1081	16	taskfinish	报告阶段目标达成	1008	ui.RikiRoleSound17	
1081	23	rikiexchange1	人物切换登场	1008	ui.RikiRoleSound24	
1081	18	wavelittle	少量敌人出现	1008	ui.RikiRoleSound19	
1081	19	wavemany	大量敌人出现	1008	ui.RikiRoleSound20	
1081	20	killmonster001	消灭普通敌人	1008	ui.RikiRoleSound21	
1081	21	killmonster002	消灭精英敌人	1008	ui.RikiRoleSound22	
1081	22	killmonster003	消灭boss	1008	ui.RikiRoleSound23	
1081	24	rikiexchange2	人物切换登场	1008	ui.RikiRoleSound25	
1082	1	main001	登陆	1108	ui.RikiRoleSound1	
1082	2	gacha	抽卡	1108	ui.RikiRoleSound2	
1082	3	main002	看板娘展示1	1108	ui.RikiRoleSound3	
1082	4	main003	看板娘展示2	1108	ui.RikiRoleSound4	
1082	5	rikienterlevel1	战斗开始1	1108	ui.RikiRoleSound5_1	
1082	6	rikienterlevel2	战斗开始2	1108	ui.RikiRoleSound5_2	
1082	7	rikiwin1	战斗胜利1	1108	ui.RikiRoleSound6_1	
1082	8	rikiwin2	战斗胜利2	1108	ui.RikiRoleSound6_2	
1082	9	lose	战斗失败	1108	ui.RikiRoleSound7	
1082	12	skill04	连携技/QTE	1108	ui.RikiRoleSound13	
1082	13	skill03	大招	1108	ui.RikiRoleSound14	
1082	14	reload	换弹	1108	ui.RikiRoleSound15	
1082	15	touch	场景交互	1108	ui.RikiRoleSound16	
1082	16	taskfinish	报告阶段目标达成	1108	ui.RikiRoleSound17	
1082	23	rikiexchange1	人物切换登场	1108	ui.RikiRoleSound24	
1082	18	wavelittle	少量敌人出现	1108	ui.RikiRoleSound19	
1082	19	wavemany	大量敌人出现	1108	ui.RikiRoleSound20	
1082	20	killmonster001	消灭普通敌人	1108	ui.RikiRoleSound21	
1082	21	killmonster002	消灭精英敌人	1108	ui.RikiRoleSound22	
1082	22	killmonster003	消灭boss	1108	ui.RikiRoleSound23	
1082	24	rikiexchange2	人物切换登场	1108	ui.RikiRoleSound25	
1083	1	main001	登陆	1208	ui.RikiRoleSound1	
1083	2	gacha	抽卡	1208	ui.RikiRoleSound2	
1083	3	main002	看板娘展示1	1208	ui.RikiRoleSound3	
1083	4	main003	看板娘展示2	1208	ui.RikiRoleSound4	
1083	5	rikienterlevel1	战斗开始1	1208	ui.RikiRoleSound5_1	
1083	6	rikienterlevel2	战斗开始2	1208	ui.RikiRoleSound5_2	
1083	7	rikiwin1	战斗胜利1	1208	ui.RikiRoleSound6_1	
1083	8	rikiwin2	战斗胜利2	1208	ui.RikiRoleSound6_2	
1083	9	lose	战斗失败	1208	ui.RikiRoleSound7	
1083	12	skill04	连携技/QTE	1208	ui.RikiRoleSound13	
1083	13	skill03	大招	1208	ui.RikiRoleSound14	
1083	14	reload	换弹	1208	ui.RikiRoleSound15	
1083	15	touch	场景交互	1208	ui.RikiRoleSound16	
1083	16	taskfinish	报告阶段目标达成	1208	ui.RikiRoleSound17	
1083	23	rikiexchange1	人物切换登场	1208	ui.RikiRoleSound24	
1083	18	wavelittle	少量敌人出现	1208	ui.RikiRoleSound19	
1083	19	wavemany	大量敌人出现	1208	ui.RikiRoleSound20	
1083	20	killmonster001	消灭普通敌人	1208	ui.RikiRoleSound21	
1083	21	killmonster002	消灭精英敌人	1208	ui.RikiRoleSound22	
1083	22	killmonster003	消灭boss	1208	ui.RikiRoleSound23	
1083	24	rikiexchange2	人物切换登场	1208	ui.RikiRoleSound25	
1101	1	main001	登陆	1010	ui.RikiRoleSound1	
1101	2	gacha	抽卡	1010	ui.RikiRoleSound2	
1101	3	main002	看板娘展示1	1010	ui.RikiRoleSound3	
1101	4	main003	看板娘展示2	1010	ui.RikiRoleSound4	
1101	5	rikienterlevel1	战斗开始1	1010	ui.RikiRoleSound5_1	
1101	6	rikienterlevel2	战斗开始2	1010	ui.RikiRoleSound5_2	
1101	7	rikiwin1	战斗胜利1	1010	ui.RikiRoleSound6_1	
1101	8	rikiwin2	战斗胜利2	1010	ui.RikiRoleSound6_2	
1101	9	lose	战斗失败	1010	ui.RikiRoleSound7	
1101	12	skill04	连携技/QTE	1010	ui.RikiRoleSound13	
1101	13	skill03	大招	1010	ui.RikiRoleSound14	
1101	14	reload	换弹	1010	ui.RikiRoleSound15	
1101	15	touch	场景交互	1010	ui.RikiRoleSound16	
1101	16	taskfinish	报告阶段目标达成	1010	ui.RikiRoleSound17	
1101	23	rikiexchange1	人物切换登场	1010	ui.RikiRoleSound24	
1101	18	wavelittle	少量敌人出现	1010	ui.RikiRoleSound19	
1101	19	wavemany	大量敌人出现	1010	ui.RikiRoleSound20	
1101	20	killmonster001	消灭普通敌人	1010	ui.RikiRoleSound21	
1101	21	killmonster002	消灭精英敌人	1010	ui.RikiRoleSound22	
1101	22	killmonster003	消灭boss	1010	ui.RikiRoleSound23	
1101	24	rikiexchange2	人物切换登场	1010	ui.RikiRoleSound25	
1102	1	main099	登陆	1110	ui.RikiRoleSound1	
1102	2	gacha	抽卡	1110	ui.RikiRoleSound2	
1102	3	main001	看板娘展示1	1110	ui.RikiRoleSound3	
1102	4	main002	看板娘展示2	1110	ui.RikiRoleSound4	
1102	5	rikienterlevel1	战斗开始1	1110	ui.RikiRoleSound5_1	
1102	6	rikienterlevel2	战斗开始2	1110	ui.RikiRoleSound5_2	
1102	7	rikiwin1	战斗胜利1	1110	ui.RikiRoleSound6_1	
1102	8	rikiwin2	战斗胜利2	1110	ui.RikiRoleSound6_2	
1102	9	lose	战斗失败	1110	ui.RikiRoleSound7	
1102	12	skill04	连携技/QTE	1110	ui.RikiRoleSound13	
1102	13	skill03	大招	1110	ui.RikiRoleSound14	
1102	14	reload	换弹	1110	ui.RikiRoleSound15	
1102	15	touch	场景交互	1110	ui.RikiRoleSound16	
1102	16	taskfinish	报告阶段目标达成	1110	ui.RikiRoleSound17	
1102	23	rikiexchange1	人物切换登场	1110	ui.RikiRoleSound24	
1102	18	wavelittle	少量敌人出现	1110	ui.RikiRoleSound19	
1102	19	wavemany	大量敌人出现	1110	ui.RikiRoleSound20	
1102	20	killmonster001	消灭普通敌人	1110	ui.RikiRoleSound21	
1102	21	killmonster002	消灭精英敌人	1110	ui.RikiRoleSound22	
1102	22	killmonster003	消灭boss	1110	ui.RikiRoleSound23	
1102	24	rikiexchange2	人物切换登场	1110	ui.RikiRoleSound25	
1103	1	main001	登陆	1210	ui.RikiRoleSound1	
1103	2	rikigacha	抽卡	1210	ui.RikiRoleSound2	
1103	3	rikimain002	看板娘展示1	1210	ui.RikiRoleSound3	
1103	4	main003	看板娘展示2	1210	ui.RikiRoleSound4	
1103	5	main101	看板娘展示3	1210	ui.RikiRoleSound9	
1103	6	rikimain201	看板娘展示4	1210	ui.RikiRoleSound10	
1103	7	rikienterlevel1	战斗开始1	1210	ui.RikiRoleSound5_1	
1103	8	rikienterlevel2	战斗开始2	1210	ui.RikiRoleSound5_2	
1103	9	rikiwin1	战斗胜利1	1210	ui.RikiRoleSound6_1	
1103	10	rikiwin2	战斗胜利2	1210	ui.RikiRoleSound6_2	
1103	11	lose	战斗失败	1210	ui.RikiRoleSound7	
1103	12	skill04	连携技/QTE	1210	ui.RikiRoleSound13	
1103	13	skill03	大招	1210	ui.RikiRoleSound14	
1103	14	reload	换弹	1210	ui.RikiRoleSound15	
1103	15	touch	场景交互	1210	ui.RikiRoleSound16	
1103	16	taskfinish	报告阶段目标达成	1210	ui.RikiRoleSound17	
1103	23	rikiexchange1	人物切换登场	1210	ui.RikiRoleSound24	
1103	18	wavelittle	少量敌人出现	1210	ui.RikiRoleSound19	
1103	19	wavemany	大量敌人出现	1210	ui.RikiRoleSound20	
1103	20	killmonster001	消灭普通敌人	1210	ui.RikiRoleSound21	
1103	21	killmonster002	消灭精英敌人	1210	ui.RikiRoleSound22	
1103	22	killmonster003	消灭boss	1210	ui.RikiRoleSound23	
1103	24	rikiexchange2	人物切换登场	1210	ui.RikiRoleSound25	
1111	1	main099	登陆	1011	ui.RikiRoleSound1	
1111	2	gacha	抽卡	1011	ui.RikiRoleSound2	
1111	3	main002	看板娘展示1	1011	ui.RikiRoleSound3	
1111	4	main003	看板娘展示2	1011	ui.RikiRoleSound4	
1111	5	rikienterlevel1	战斗开始1	1011	ui.RikiRoleSound5_1	
1111	6	rikienterlevel2	战斗开始2	1011	ui.RikiRoleSound5_2	
1111	7	rikiwin1	战斗胜利1	1011	ui.RikiRoleSound6_1	
1111	8	rikiwin2	战斗胜利2	1011	ui.RikiRoleSound6_2	
1111	9	lose	战斗失败	1011	ui.RikiRoleSound7	
1111	12	skill04	连携技/QTE	1011	ui.RikiRoleSound13	
1111	13	skill03	大招	1011	ui.RikiRoleSound14	
1111	14	reload	换弹	1011	ui.RikiRoleSound15	
1111	15	touch	场景交互	1011	ui.RikiRoleSound16	
1111	16	taskfinish	报告阶段目标达成	1011	ui.RikiRoleSound17	
1111	23	rikiexchange1	人物切换登场	1011	ui.RikiRoleSound24	
1111	18	wavelittle	少量敌人出现	1011	ui.RikiRoleSound19	
1111	19	wavemany	大量敌人出现	1011	ui.RikiRoleSound20	
1111	20	killmonster001	消灭普通敌人	1011	ui.RikiRoleSound21	
1111	21	killmonster002	消灭精英敌人	1011	ui.RikiRoleSound22	
1111	22	killmonster003	消灭boss	1011	ui.RikiRoleSound23	
1111	24	rikiexchange2	人物切换登场	1011	ui.RikiRoleSound25	
1112	1	main001	登陆	1111	ui.RikiRoleSound1	
1112	2	gacha	抽卡	1111	ui.RikiRoleSound2	
1112	3	main002	看板娘展示1	1111	ui.RikiRoleSound3	
1112	4	main003	看板娘展示2	1111	ui.RikiRoleSound4	
1112	5	main101	看板娘展示3	1111	ui.RikiRoleSound9	
1112	6	main201	看板娘展示4	1111	ui.RikiRoleSound10	
1112	7	rikienterlevel1	战斗开始1	1111	ui.RikiRoleSound5_1	
1112	8	rikienterlevel2	战斗开始2	1111	ui.RikiRoleSound5_2	
1112	9	rikiwin1	战斗胜利1	1111	ui.RikiRoleSound6_1	
1112	10	rikiwin2	战斗胜利2	1111	ui.RikiRoleSound6_2	
1112	11	lose	战斗失败	1111	ui.RikiRoleSound7	
1112	12	skill04	连携技/QTE	1111	ui.RikiRoleSound13	
1112	13	skill03	大招	1111	ui.RikiRoleSound14	
1112	14	reload	换弹	1111	ui.RikiRoleSound15	
1112	15	touch	场景交互	1111	ui.RikiRoleSound16	
1112	16	taskfinish	报告阶段目标达成	1111	ui.RikiRoleSound17	
1112	23	rikiexchange1	人物切换登场	1111	ui.RikiRoleSound24	
1112	18	wavelittle	少量敌人出现	1111	ui.RikiRoleSound19	
1112	19	wavemany	大量敌人出现	1111	ui.RikiRoleSound20	
1112	20	killmonster001	消灭普通敌人	1111	ui.RikiRoleSound21	
1112	21	killmonster002	消灭精英敌人	1111	ui.RikiRoleSound22	
1112	22	killmonster003	消灭boss	1111	ui.RikiRoleSound23	
1112	24	rikiexchange2	人物切换登场	1111	ui.RikiRoleSound25	
1121	1	main003	登陆	1012	ui.RikiRoleSound1	
1121	2	rikigacha	抽卡	1012	ui.RikiRoleSound2	
1121	3	main001	看板娘展示1	1012	ui.RikiRoleSound3	
1121	4	main002	看板娘展示2	1012	ui.RikiRoleSound4	
1121	5	rikienterlevel1	战斗开始1	1012	ui.RikiRoleSound5_1	
1121	6	rikienterlevel2	战斗开始2	1012	ui.RikiRoleSound5_2	
1121	7	rikiwin1	战斗胜利1	1012	ui.RikiRoleSound6_1	
1121	8	rikiwin2	战斗胜利2	1012	ui.RikiRoleSound6_2	
1121	9	lose	战斗失败	1012	ui.RikiRoleSound7	
1121	12	skill04	连携技/QTE	1012	ui.RikiRoleSound13	
1121	13	skill03	大招	1012	ui.RikiRoleSound14	
1121	14	reload	换弹	1012	ui.RikiRoleSound15	
1121	15	touch	场景交互	1012	ui.RikiRoleSound16	
1121	16	taskfinish	报告阶段目标达成	1012	ui.RikiRoleSound17	
1121	23	rikiexchange1	人物切换登场	1012	ui.RikiRoleSound24	
1121	18	wavelittle	少量敌人出现	1012	ui.RikiRoleSound19	
1121	19	wavemany	大量敌人出现	1012	ui.RikiRoleSound20	
1121	20	killmonster001	消灭普通敌人	1012	ui.RikiRoleSound21	
1121	21	killmonster002	消灭精英敌人	1012	ui.RikiRoleSound22	
1121	22	killmonster003	消灭boss	1012	ui.RikiRoleSound23	
1121	24	rikiexchange2	人物切换登场	1012	ui.RikiRoleSound25	
1122	1	main001	登陆	1112	ui.RikiRoleSound1	
1122	2	gacha	抽卡	1112	ui.RikiRoleSound2	
1122	3	main002	看板娘展示1	1112	ui.RikiRoleSound3	
1122	4	main003	看板娘展示2	1112	ui.RikiRoleSound4	
1122	5	main101	看板娘展示3	1112	ui.RikiRoleSound9	
1122	6	main201	看板娘展示4	1112	ui.RikiRoleSound10	
1122	7	rikienterlevel1	战斗开始1	1112	ui.RikiRoleSound5_1	
1122	8	rikienterlevel2	战斗开始2	1112	ui.RikiRoleSound5_2	
1122	9	rikiwin1	战斗胜利1	1112	ui.RikiRoleSound6_1	
1122	10	rikiwin2	战斗胜利2	1112	ui.RikiRoleSound6_2	
1122	11	lose	战斗失败	1112	ui.RikiRoleSound7	
1122	12	skill04	连携技/QTE	1112	ui.RikiRoleSound13	
1122	13	skill03	大招	1112	ui.RikiRoleSound14	
1122	14	reload	换弹	1112	ui.RikiRoleSound15	
1122	15	touch	场景交互	1112	ui.RikiRoleSound16	
1122	16	taskfinish	报告阶段目标达成	1112	ui.RikiRoleSound17	
1122	23	rikiexchange1	人物切换登场	1112	ui.RikiRoleSound24	
1122	18	wavelittle	少量敌人出现	1112	ui.RikiRoleSound19	
1122	19	wavemany	大量敌人出现	1112	ui.RikiRoleSound20	
1122	20	killmonster001	消灭普通敌人	1112	ui.RikiRoleSound21	
1122	21	killmonster002	消灭精英敌人	1112	ui.RikiRoleSound22	
1122	22	killmonster003	消灭boss	1112	ui.RikiRoleSound23	
1122	24	rikiexchange2	人物切换登场	1112	ui.RikiRoleSound25	
1131	1	main001	登陆	1013	ui.RikiRoleSound1	
1131	2	gacha	抽卡	1013	ui.RikiRoleSound2	
1131	3	main002	看板娘展示1	1013	ui.RikiRoleSound3	
1131	4	rikimain003	看板娘展示2	1013	ui.RikiRoleSound4	
1131	5	rikienterlevel1	战斗开始1	1013	ui.RikiRoleSound5_1	
1131	6	rikienterlevel2	战斗开始2	1013	ui.RikiRoleSound5_2	
1131	7	rikiwin1	战斗胜利1	1013	ui.RikiRoleSound6_1	
1131	8	rikiwin2	战斗胜利2	1013	ui.RikiRoleSound6_2	
1131	9	lose	战斗失败	1013	ui.RikiRoleSound7	
1131	12	skill04	连携技/QTE	1013	ui.RikiRoleSound13	
1131	13	skill03	大招	1013	ui.RikiRoleSound14	
1131	14	reload	换弹	1013	ui.RikiRoleSound15	
1131	15	touch	场景交互	1013	ui.RikiRoleSound16	
1131	16	taskfinish	报告阶段目标达成	1013	ui.RikiRoleSound17	
1131	23	rikiexchange1	人物切换登场	1013	ui.RikiRoleSound24	
1131	18	rikiwavelittle	少量敌人出现	1013	ui.RikiRoleSound19	
1131	19	wavemany	大量敌人出现	1013	ui.RikiRoleSound20	
1131	20	killmonster001	消灭普通敌人	1013	ui.RikiRoleSound21	
1131	21	killmonster002	消灭精英敌人	1013	ui.RikiRoleSound22	
1131	22	killmonster003	消灭boss	1013	ui.RikiRoleSound23	
1131	24	rikiexchange2	人物切换登场	1013	ui.RikiRoleSound25	
1132	1	main001	登陆	1113	ui.RikiRoleSound1	
1132	2	rikigacha	抽卡	1113	ui.RikiRoleSound2	
1132	3	main002	看板娘展示1	1113	ui.RikiRoleSound3	
1132	4	main003	看板娘展示2	1113	ui.RikiRoleSound4	
1132	5	main101	看板娘展示3	1113	ui.RikiRoleSound9	
1132	6	main201	看板娘展示4	1113	ui.RikiRoleSound10	
1132	7	rikienterlevel1	战斗开始1	1113	ui.RikiRoleSound5_1	
1132	8	rikienterlevel2	战斗开始2	1113	ui.RikiRoleSound5_2	
1132	9	rikiwin1	战斗胜利1	1113	ui.RikiRoleSound6_1	
1132	10	rikiwin2	战斗胜利2	1113	ui.RikiRoleSound6_2	
1132	11	lose	战斗失败	1113	ui.RikiRoleSound7	
1132	12	skill04	连携技/QTE	1113	ui.RikiRoleSound13	
1132	13	skill03	大招	1113	ui.RikiRoleSound14	
1132	14	reload	换弹	1113	ui.RikiRoleSound15	
1132	15	touch	场景交互	1113	ui.RikiRoleSound16	
1132	16	taskfinish	报告阶段目标达成	1113	ui.RikiRoleSound17	
1132	23	rikiexchange1	人物切换登场	1113	ui.RikiRoleSound24	
1132	18	rikiwavelittle	少量敌人出现	1113	ui.RikiRoleSound19	
1132	19	wavemany	大量敌人出现	1113	ui.RikiRoleSound20	
1132	20	killmonster001	消灭普通敌人	1113	ui.RikiRoleSound21	
1132	21	killmonster002	消灭精英敌人	1113	ui.RikiRoleSound22	
1132	22	killmonster003	消灭boss	1113	ui.RikiRoleSound23	
1132	24	rikiexchange2	人物切换登场	1113	ui.RikiRoleSound25	
1141	1	rikimain001	登陆	1014	ui.RikiRoleSound1	
1141	2	gacha	抽卡	1014	ui.RikiRoleSound2	
1141	3	main003	看板娘展示1	1014	ui.RikiRoleSound3	
1141	4	main002	看板娘展示2	1014	ui.RikiRoleSound4	
1141	5	rikienterlevel1	战斗开始1	1014	ui.RikiRoleSound5_1	
1141	6	rikienterlevel2	战斗开始2	1014	ui.RikiRoleSound5_2	
1141	7	rikiwin1	战斗胜利1	1014	ui.RikiRoleSound6_1	
1141	8	rikiwin2	战斗胜利2	1014	ui.RikiRoleSound6_2	
1141	9	lose	战斗失败	1014	ui.RikiRoleSound7	
1141	12	skill04	连携技/QTE	1014	ui.RikiRoleSound13	
1141	13	skill03	大招	1014	ui.RikiRoleSound14	
1141	14	reload	换弹	1014	ui.RikiRoleSound15	
1141	15	touch	场景交互	1014	ui.RikiRoleSound16	
1141	16	taskfinish	报告阶段目标达成	1014	ui.RikiRoleSound17	
1141	23	rikiexchange1	人物切换登场	1014	ui.RikiRoleSound24	
1141	18	rikiwavelittle	少量敌人出现	1014	ui.RikiRoleSound19	
1141	19	wavemany	大量敌人出现	1014	ui.RikiRoleSound20	
1141	20	killmonster001	消灭普通敌人	1014	ui.RikiRoleSound21	
1141	21	killmonster002	消灭精英敌人	1014	ui.RikiRoleSound22	
1141	22	killmonster003	消灭boss	1014	ui.RikiRoleSound23	
1141	24	rikiexchange2	人物切换登场	1014	ui.RikiRoleSound25	
1142	1	rikimain001	登陆	1114	ui.RikiRoleSound1	
1142	2	gacha	抽卡	1114	ui.RikiRoleSound2	
1142	3	main002	看板娘展示1	1114	ui.RikiRoleSound3	
1142	4	main003	看板娘展示2	1114	ui.RikiRoleSound4	
1142	5	main101	看板娘展示3	1114	ui.RikiRoleSound9	
1142	6	main201	看板娘展示4	1114	ui.RikiRoleSound10	
1142	7	rikienterlevel1	战斗开始1	1114	ui.RikiRoleSound5_1	
1142	8	rikienterlevel2	战斗开始2	1114	ui.RikiRoleSound5_2	
1142	9	rikiwin1	战斗胜利1	1114	ui.RikiRoleSound6_1	
1142	10	rikiwin2	战斗胜利2	1114	ui.RikiRoleSound6_2	
1142	11	lose	战斗失败	1114	ui.RikiRoleSound7	
1142	12	skill04	连携技/QTE	1114	ui.RikiRoleSound13	
1142	13	skill03	大招	1114	ui.RikiRoleSound14	
1142	14	reload	换弹	1114	ui.RikiRoleSound15	
1142	15	touch	场景交互	1114	ui.RikiRoleSound16	
1142	16	taskfinish	报告阶段目标达成	1114	ui.RikiRoleSound17	
1142	23	rikiexchange1	人物切换登场	1114	ui.RikiRoleSound24	
1142	18	wavelittle	少量敌人出现	1114	ui.RikiRoleSound19	
1142	19	wavemany	大量敌人出现	1114	ui.RikiRoleSound20	
1142	20	killmonster001	消灭普通敌人	1114	ui.RikiRoleSound21	
1142	21	killmonster002	消灭精英敌人	1114	ui.RikiRoleSound22	
1142	22	killmonster003	消灭boss	1114	ui.RikiRoleSound23	
1142	24	rikiexchange2	人物切换登场	1114	ui.RikiRoleSound25	
1143	1	main001	登陆	1214	ui.RikiRoleSound1	
1143	2	rikigacha	抽卡	1214	ui.RikiRoleSound2	
1143	3	rikimain002	看板娘展示1	1214	ui.RikiRoleSound3	
1143	4	rikimain003	看板娘展示2	1214	ui.RikiRoleSound4	
1143	5	rikimain101	看板娘展示3	1214	ui.RikiRoleSound9	
1143	6	rikimain201	看板娘展示4	1214	ui.RikiRoleSound10	
1143	7	rikienterlevel1	战斗开始1	1214	ui.RikiRoleSound5_1	
1143	8	rikienterlevel2	战斗开始2	1214	ui.RikiRoleSound5_2	
1143	9	rikiwin1	战斗胜利1	1214	ui.RikiRoleSound6_1	
1143	10	rikiwin2	战斗胜利2	1214	ui.RikiRoleSound6_2	
1143	11	lose	战斗失败	1214	ui.RikiRoleSound7	
1143	12	skill04	连携技/QTE	1214	ui.RikiRoleSound13	
1143	13	skill03	大招	1214	ui.RikiRoleSound14	
1143	14	reload	换弹	1214	ui.RikiRoleSound15	
1143	15	touch	场景交互	1214	ui.RikiRoleSound16	
1143	16	taskfinish	报告阶段目标达成	1214	ui.RikiRoleSound17	
1143	23	rikiexchange1	人物切换登场	1214	ui.RikiRoleSound24	
1143	18	rikiwavelittle	少量敌人出现	1214	ui.RikiRoleSound19	
1143	19	wavemany	大量敌人出现	1214	ui.RikiRoleSound20	
1143	20	killmonster001	消灭普通敌人	1214	ui.RikiRoleSound21	
1143	21	killmonster002	消灭精英敌人	1214	ui.RikiRoleSound22	
1143	22	killmonster003	消灭boss	1214	ui.RikiRoleSound23	
1143	24	rikiexchange2	人物切换登场	1214	ui.RikiRoleSound25	
1151	1	main001	登陆	1015	ui.RikiRoleSound1	
1151	2	gacha	抽卡	1015	ui.RikiRoleSound2	
1151	3	main002	看板娘展示1	1015	ui.RikiRoleSound3	
1151	4	main003	看板娘展示2	1015	ui.RikiRoleSound4	
1151	5	main101	看板娘展示3	1015	ui.RikiRoleSound9	
1151	6	main201	看板娘展示4	1015	ui.RikiRoleSound10	
1151	7	rikienterlevel1	战斗开始1	1015	ui.RikiRoleSound5_1	
1151	8	rikienterlevel2	战斗开始2	1015	ui.RikiRoleSound5_2	
1151	9	rikiwin1	战斗胜利1	1015	ui.RikiRoleSound6_1	
1151	10	rikiwin2	战斗胜利2	1015	ui.RikiRoleSound6_2	
1151	11	lose	战斗失败	1015	ui.RikiRoleSound7	
1151	12	skill04	连携技/QTE	1015	ui.RikiRoleSound13	
1151	13	skill03	大招	1015	ui.RikiRoleSound14	
1151	14	reload	换弹	1015	ui.RikiRoleSound15	
1151	15	touch	场景交互	1015	ui.RikiRoleSound16	
1151	25	rikitaskfinish1	报告阶段目标达成	1015	ui.RikiRoleSound26	
1151	23	rikiexchange1	人物切换登场	1015	ui.RikiRoleSound24	
1151	18	wavelittle	少量敌人出现	1015	ui.RikiRoleSound19	
1151	19	wavemany	大量敌人出现	1015	ui.RikiRoleSound20	
1151	20	killmonster001	消灭普通敌人	1015	ui.RikiRoleSound21	
1151	21	killmonster002	消灭精英敌人	1015	ui.RikiRoleSound22	
1151	22	killmonster003	消灭boss	1015	ui.RikiRoleSound23	
1151	26	rikitaskfinish2	报告阶段目标达成	1015	ui.RikiRoleSound27	
1151	24	rikiexchange2	人物切换登场	1015	ui.RikiRoleSound25	
1152	1	main001	登陆	1115	ui.RikiRoleSound1	
1152	2	rikigacha	抽卡	1115	ui.RikiRoleSound2	
1152	3	rikimain002	看板娘展示1	1115	ui.RikiRoleSound3	
1152	4	main003	看板娘展示2	1115	ui.RikiRoleSound4	
1152	5	main101	看板娘展示3	1115	ui.RikiRoleSound9	
1152	6	main201	看板娘展示4	1115	ui.RikiRoleSound10	
1152	7	rikienterlevel1	战斗开始1	1115	ui.RikiRoleSound5_1	
1152	8	rikienterlevel2	战斗开始2	1115	ui.RikiRoleSound5_2	
1152	9	rikiwin1	战斗胜利1	1115	ui.RikiRoleSound6_1	
1152	10	rikiwin2	战斗胜利2	1115	ui.RikiRoleSound6_2	
1152	11	lose	战斗失败	1115	ui.RikiRoleSound7	
1152	12	skill04	连携技/QTE	1115	ui.RikiRoleSound13	
1152	13	skill03	大招	1115	ui.RikiRoleSound14	
1152	14	reload	换弹	1115	ui.RikiRoleSound15	
1152	15	touch	场景交互	1115	ui.RikiRoleSound16	
1152	25	rikitaskfinish1	报告阶段目标达成	1115	ui.RikiRoleSound26	
1152	23	rikiexchange1	人物切换登场	1115	ui.RikiRoleSound24	
1152	18	wavelittle	少量敌人出现	1115	ui.RikiRoleSound19	
1152	19	wavemany	大量敌人出现	1115	ui.RikiRoleSound20	
1152	20	killmonster001	消灭普通敌人	1115	ui.RikiRoleSound21	
1152	21	killmonster002	消灭精英敌人	1115	ui.RikiRoleSound22	
1152	22	killmonster003	消灭boss	1115	ui.RikiRoleSound23	
1152	26	rikitaskfinish2	报告阶段目标达成	1115	ui.RikiRoleSound27	
1152	24	rikiexchange2	人物切换登场	1115	ui.RikiRoleSound25	
1161	1	main001	登陆	1016	ui.RikiRoleSound1	
1161	2	rikigacha	抽卡	1016	ui.RikiRoleSound2	
1161	3	main002	看板娘展示1	1016	ui.RikiRoleSound3	
1161	4	main003	看板娘展示2	1016	ui.RikiRoleSound4	
1161	5	main101	看板娘展示3	1016	ui.RikiRoleSound9	
1161	6	main201	看板娘展示4	1016	ui.RikiRoleSound10	
1161	7	rikienterlevel1	战斗开始1	1016	ui.RikiRoleSound5_1	
1161	8	rikienterlevel2	战斗开始2	1016	ui.RikiRoleSound5_2	
1161	9	rikiwin1	战斗胜利1	1016	ui.RikiRoleSound6_1	
1161	10	rikiwin2	战斗胜利2	1016	ui.RikiRoleSound6_2	
1161	11	lose	战斗失败	1016	ui.RikiRoleSound7	
1161	12	skill04	连携技/QTE	1016	ui.RikiRoleSound13	
1161	13	skill03	大招	1016	ui.RikiRoleSound14	
1161	14	reload	换弹	1016	ui.RikiRoleSound15	
1161	15	touch	场景交互	1016	ui.RikiRoleSound16	
1161	25	rikitaskfinish1	报告阶段目标达成	1016	ui.RikiRoleSound26	
1161	23	rikiexchange1	人物切换登场	1016	ui.RikiRoleSound24	
1161	18	wavelittle	少量敌人出现	1016	ui.RikiRoleSound19	
1161	19	wavemany	大量敌人出现	1016	ui.RikiRoleSound20	
1161	20	killmonster001	消灭普通敌人	1016	ui.RikiRoleSound21	
1161	21	killmonster002	消灭精英敌人	1016	ui.RikiRoleSound22	
1161	22	killmonster003	消灭boss	1016	ui.RikiRoleSound23	
1161	26	rikitaskfinish2	报告阶段目标达成	1016	ui.RikiRoleSound27	
1161	24	rikiexchange2	人物切换登场	1016	ui.RikiRoleSound25	
1171	1	main001	登陆	1017	ui.RikiRoleSound1	
1171	2	rikigacha	抽卡	1017	ui.RikiRoleSound2	
1171	3	main002	看板娘展示1	1017	ui.RikiRoleSound3	
1171	4	main003	看板娘展示2	1017	ui.RikiRoleSound4	
1171	5	main101	看板娘展示3	1017	ui.RikiRoleSound9	
1171	6	main201	看板娘展示4	1017	ui.RikiRoleSound10	
1171	7	rikienterlevel1	战斗开始1	1017	ui.RikiRoleSound5_1	
1171	8	rikienterlevel2	战斗开始2	1017	ui.RikiRoleSound5_2	
1171	9	rikiwin1	战斗胜利1	1017	ui.RikiRoleSound6_1	
1171	10	rikiwin2	战斗胜利2	1017	ui.RikiRoleSound6_2	
1171	11	lose	战斗失败	1017	ui.RikiRoleSound7	
1171	12	skill04	连携技/QTE	1017	ui.RikiRoleSound13	
1171	13	skill03	大招	1017	ui.RikiRoleSound14	
1171	14	reload	换弹	1017	ui.RikiRoleSound15	
1171	15	touch	场景交互	1017	ui.RikiRoleSound16	
1171	25	rikitaskfinish1	报告阶段目标达成	1017	ui.RikiRoleSound26	
1171	23	rikiexchange1	人物切换登场	1017	ui.RikiRoleSound24	
1171	18	wavelittle	少量敌人出现	1017	ui.RikiRoleSound19	
1171	19	wavemany	大量敌人出现	1017	ui.RikiRoleSound20	
1171	20	killmonster001	消灭普通敌人	1017	ui.RikiRoleSound21	
1171	21	killmonster002	消灭精英敌人	1017	ui.RikiRoleSound22	
1171	22	killmonster003	消灭boss	1017	ui.RikiRoleSound23	
1171	26	rikitaskfinish2	报告阶段目标达成	1017	ui.RikiRoleSound27	
1171	24	rikiexchange2	人物切换登场	1017	ui.RikiRoleSound25	
1181	1	rikimain001	登陆	1018	ui.RikiRoleSound1	
1181	2	rikigacha	抽卡	1018	ui.RikiRoleSound2	
1181	3	main002	看板娘展示1	1018	ui.RikiRoleSound3	
1181	4	main003	看板娘展示2	1018	ui.RikiRoleSound4	
1181	5	main101	看板娘展示3	1018	ui.RikiRoleSound9	
1181	6	main201	看板娘展示4	1018	ui.RikiRoleSound10	
1181	7	rikienterlevel1	战斗开始1	1018	ui.RikiRoleSound5_1	
1181	8	rikienterlevel2	战斗开始2	1018	ui.RikiRoleSound5_2	
1181	9	rikiwin1	战斗胜利1	1018	ui.RikiRoleSound6_1	
1181	10	rikiwin2	战斗胜利2	1018	ui.RikiRoleSound6_2	
1181	11	lose	战斗失败	1018	ui.RikiRoleSound7	
1181	12	skill04	连携技/QTE	1018	ui.RikiRoleSound13	
1181	13	skill03	大招	1018	ui.RikiRoleSound14	
1181	14	reload	换弹	1018	ui.RikiRoleSound15	
1181	15	touch	场景交互	1018	ui.RikiRoleSound16	
1181	25	rikitaskfinish1	报告阶段目标达成	1018	ui.RikiRoleSound26	
1181	23	rikiexchange1	人物切换登场	1018	ui.RikiRoleSound24	
1181	18	wavelittle	少量敌人出现	1018	ui.RikiRoleSound19	
1181	19	wavemany	大量敌人出现	1018	ui.RikiRoleSound20	
1181	20	killmonster001	消灭普通敌人	1018	ui.RikiRoleSound21	
1181	21	killmonster002	消灭精英敌人	1018	ui.RikiRoleSound22	
1181	22	killmonster003	消灭boss	1018	ui.RikiRoleSound23	
1181	26	rikitaskfinish2	报告阶段目标达成	1018	ui.RikiRoleSound27	
1181	24	rikiexchange2	人物切换登场	1018	ui.RikiRoleSound25	
1191	1	main001	登陆	1020	ui.RikiRoleSound1	
1191	2	rikigacha	抽卡	1020	ui.RikiRoleSound2	
1191	3	main002	看板娘展示1	1020	ui.RikiRoleSound3	
1191	4	main003	看板娘展示2	1020	ui.RikiRoleSound4	
1191	5	main101	看板娘展示3	1020	ui.RikiRoleSound9	
1191	6	main201	看板娘展示4	1020	ui.RikiRoleSound10	
1191	7	rikienterlevel1	战斗开始1	1020	ui.RikiRoleSound5_1	
1191	8	rikienterlevel2	战斗开始2	1020	ui.RikiRoleSound5_2	
1191	9	rikiwin1	战斗胜利1	1020	ui.RikiRoleSound6_1	
1191	10	rikiwin2	战斗胜利2	1020	ui.RikiRoleSound6_2	
1191	11	lose	战斗失败	1020	ui.RikiRoleSound7	
1191	12	skill04	连携技/QTE	1020	ui.RikiRoleSound13	
1191	13	skill03	大招	1020	ui.RikiRoleSound14	
1191	14	reload	换弹	1020	ui.RikiRoleSound15	
1191	15	touch	场景交互	1020	ui.RikiRoleSound16	
1191	25	rikitaskfinish1	报告阶段目标达成	1020	ui.RikiRoleSound26	
1191	23	rikiexchange1	人物切换登场	1020	ui.RikiRoleSound24	
1191	18	wavelittle	少量敌人出现	1020	ui.RikiRoleSound19	
1191	19	wavemany	大量敌人出现	1020	ui.RikiRoleSound20	
1191	20	killmonster001	消灭普通敌人	1020	ui.RikiRoleSound21	
1191	21	killmonster002	消灭精英敌人	1020	ui.RikiRoleSound22	
1191	22	killmonster003	消灭boss	1020	ui.RikiRoleSound23	
1191	26	rikitaskfinish2	报告阶段目标达成	1020	ui.RikiRoleSound27	
1191	24	rikiexchange2	人物切换登场	1020	ui.RikiRoleSound25	
1113	1	main001	登陆	1211	ui.RikiRoleSound1	
1113	2	rikigacha	抽卡	1211	ui.RikiRoleSound2	
1113	3	main002	看板娘展示1	1211	ui.RikiRoleSound3	
1113	4	main003	看板娘展示2	1211	ui.RikiRoleSound4	
1113	5	main101	看板娘展示3	1211	ui.RikiRoleSound9	
1113	6	main201	看板娘展示4	1211	ui.RikiRoleSound10	
1113	7	rikienterlevel1	战斗开始1	1211	ui.RikiRoleSound5_1	
1113	8	rikienterlevel2	战斗开始2	1211	ui.RikiRoleSound5_2	
1113	9	rikiwin1	战斗胜利1	1211	ui.RikiRoleSound6_1	
1113	10	rikiwin2	战斗胜利2	1211	ui.RikiRoleSound6_2	
1113	11	lose	战斗失败	1211	ui.RikiRoleSound7	
1113	12	skill04	连携技/QTE	1211	ui.RikiRoleSound13	
1113	13	skill03	大招	1211	ui.RikiRoleSound14	
1113	14	reload	换弹	1211	ui.RikiRoleSound15	
1113	15	touch	场景交互	1211	ui.RikiRoleSound16	
1113	16	taskfinish	报告阶段目标达成	1211	ui.RikiRoleSound17	
1113	23	rikiexchange1	人物切换登场	1211	ui.RikiRoleSound24	
1113	18	wavelittle	少量敌人出现	1211	ui.RikiRoleSound19	
1113	19	wavemany	大量敌人出现	1211	ui.RikiRoleSound20	
1113	20	killmonster001	消灭普通敌人	1211	ui.RikiRoleSound21	
1113	21	killmonster002	消灭精英敌人	1211	ui.RikiRoleSound22	
1113	22	killmonster003	消灭boss	1211	ui.RikiRoleSound23	
1113	24	rikiexchange2	人物切换登场	1211	ui.RikiRoleSound25	
1032	1	main001	登陆	1103	ui.RikiRoleSound1	
1032	2	rikigacha	抽卡	1103	ui.RikiRoleSound2	
1032	3	main002	看板娘展示1	1103	ui.RikiRoleSound3	
1032	4	main003	看板娘展示2	1103	ui.RikiRoleSound4	
1032	5	main101	看板娘展示3	1103	ui.RikiRoleSound9	
1032	6	main201	看板娘展示4	1103	ui.RikiRoleSound10	
1032	7	rikienterlevel1	战斗开始1	1103	ui.RikiRoleSound5_1	
1032	8	rikienterlevel2	战斗开始2	1103	ui.RikiRoleSound5_2	
1032	9	rikiwin1	战斗胜利1	1103	ui.RikiRoleSound6_1	
1032	10	rikiwin2	战斗胜利2	1103	ui.RikiRoleSound6_2	
1032	11	lose	战斗失败	1103	ui.RikiRoleSound7	
1032	12	skill04	连携技/QTE	1103	ui.RikiRoleSound13	
1032	13	skill03	大招	1103	ui.RikiRoleSound14	
1032	14	reload	换弹	1103	ui.RikiRoleSound15	
1032	15	touch	场景交互	1103	ui.RikiRoleSound16	
1032	16	rikitaskfinish1	报告阶段目标达成	1103	ui.RikiRoleSound26	
1032	17	rikitaskfinish2	报告阶段目标达成	1103	ui.RikiRoleSound27	
1032	18	wavelittle	少量敌人出现	1103	ui.RikiRoleSound19	
1032	19	wavemany	大量敌人出现	1103	ui.RikiRoleSound20	
1032	20	killmonster001	消灭普通敌人	1103	ui.RikiRoleSound21	
1032	21	killmonster002	消灭精英敌人	1103	ui.RikiRoleSound22	
1032	22	killmonster003	消灭boss	1103	ui.RikiRoleSound23	
1032	23	rikiexchange1	人物切换登场	1103	ui.RikiRoleSound24	
1032	24	rikiexchange2	人物切换登场	1103	ui.RikiRoleSound25	
1120	1	main001	登陆	1021	ui.RikiRoleSound1	
1120	2	rikigacha	抽卡	1021	ui.RikiRoleSound2	
1120	3	main002	看板娘展示1	1021	ui.RikiRoleSound3	
1120	4	main003	看板娘展示2	1021	ui.RikiRoleSound4	
1120	5	main101	看板娘展示3	1021	ui.RikiRoleSound9	
1120	6	main201	看板娘展示4	1021	ui.RikiRoleSound10	
1120	7	rikienterlevel1	战斗开始1	1021	ui.RikiRoleSound5_1	
1120	8	rikienterlevel2	战斗开始2	1021	ui.RikiRoleSound5_2	
1120	9	rikiwin1	战斗胜利1	1021	ui.RikiRoleSound6_1	
1120	10	rikiwin2	战斗胜利2	1021	ui.RikiRoleSound6_2	
1120	11	lose	战斗失败	1021	ui.RikiRoleSound7	
1120	12	skill04	连携技/QTE	1021	ui.RikiRoleSound13	
1120	13	skill03	大招	1021	ui.RikiRoleSound14	
1120	14	reload	换弹	1021	ui.RikiRoleSound15	
1120	15	touch	场景交互	1021	ui.RikiRoleSound16	
1120	16	rikitaskfinish1	报告阶段目标达成	1021	ui.RikiRoleSound26	
1120	17	rikitaskfinish2	报告阶段目标达成	1021	ui.RikiRoleSound27	
1120	18	rikiwavelittle	少量敌人出现	1021	ui.RikiRoleSound19	
1120	19	wavemany	大量敌人出现	1021	ui.RikiRoleSound20	
1120	20	killmonster001	消灭普通敌人	1021	ui.RikiRoleSound21	
1120	21	killmonster002	消灭精英敌人	1021	ui.RikiRoleSound22	
1120	22	killmonster003	消灭boss	1021	ui.RikiRoleSound23	
1120	23	rikiexchange1	人物切换登场	1021	ui.RikiRoleSound24	
1120	24	rikiexchange2	人物切换登场	1021	ui.RikiRoleSound25	
1182	1	main001	登陆	1118	ui.RikiRoleSound1	
1182	2	gacha	抽卡	1118	ui.RikiRoleSound2	
1182	3	main002	看板娘展示1	1118	ui.RikiRoleSound3	
1182	4	main003	看板娘展示2	1118	ui.RikiRoleSound4	
1182	5	main101	看板娘展示3	1118	ui.RikiRoleSound9	
1182	6	main201	看板娘展示4	1118	ui.RikiRoleSound10	
1182	7	rikienterlevel1	战斗开始1	1118	ui.RikiRoleSound5_1	
1182	8	rikienterlevel2	战斗开始2	1118	ui.RikiRoleSound5_2	
1182	9	rikiwin1	战斗胜利1	1118	ui.RikiRoleSound6_1	
1182	10	rikiwin2	战斗胜利2	1118	ui.RikiRoleSound6_2	
1182	11	lose	战斗失败	1118	ui.RikiRoleSound7	
1182	12	rikiskill04	连携技/QTE	1118	ui.RikiRoleSound13	
1182	13	rikiskill03	大招	1118	ui.RikiRoleSound14	
1182	14	reload	换弹	1118	ui.RikiRoleSound15	
1182	15	touch	场景交互	1118	ui.RikiRoleSound16	
1182	16	rikitaskfinish1	报告阶段目标达成	1118	ui.RikiRoleSound26	
1182	17	rikitaskfinish2	报告阶段目标达成	1118	ui.RikiRoleSound27	
1182	18	rikiwavelittle	少量敌人出现	1118	ui.RikiRoleSound19	
1182	19	wavemany	大量敌人出现	1118	ui.RikiRoleSound20	
1182	20	killmonster001	消灭普通敌人	1118	ui.RikiRoleSound21	
1182	21	killmonster002	消灭精英敌人	1118	ui.RikiRoleSound22	
1182	22	killmonster003	消灭boss	1118	ui.RikiRoleSound23	
1182	23	rikiexchange1	人物切换登场	1118	ui.RikiRoleSound24	
1182	24	rikiexchange2	人物切换登场	1118	ui.RikiRoleSound25	
1153	1	main001	登陆	1215	ui.RikiRoleSound1	
1153	2	rikigacha	抽卡	1215	ui.RikiRoleSound2	
1153	3	main002	看板娘展示1	1215	ui.RikiRoleSound3	
1153	4	main003	看板娘展示2	1215	ui.RikiRoleSound4	
1153	5	main101	看板娘展示3	1215	ui.RikiRoleSound9	
1153	6	main201	看板娘展示4	1215	ui.RikiRoleSound10	
1153	7	rikienterlevel1	战斗开始1	1215	ui.RikiRoleSound5_1	
1153	8	rikienterlevel2	战斗开始2	1215	ui.RikiRoleSound5_2	
1153	9	rikiwin1	战斗胜利1	1215	ui.RikiRoleSound6_1	
1153	10	rikiwin2	战斗胜利2	1215	ui.RikiRoleSound6_2	
1153	11	lose	战斗失败	1215	ui.RikiRoleSound7	
1153	12	rikiskill04	连携技/QTE	1215	ui.RikiRoleSound13	
1153	13	rikiskill03	大招	1215	ui.RikiRoleSound14	
1153	14	reload	换弹	1215	ui.RikiRoleSound15	
1153	15	touch	场景交互	1215	ui.RikiRoleSound16	
1153	16	rikitaskfinish1	报告阶段目标达成	1215	ui.RikiRoleSound26	
1153	17	rikitaskfinish2	报告阶段目标达成	1215	ui.RikiRoleSound27	
1153	18	rikiwavelittle	少量敌人出现	1215	ui.RikiRoleSound19	
1153	19	wavemany	大量敌人出现	1215	ui.RikiRoleSound20	
1153	20	killmonster001	消灭普通敌人	1215	ui.RikiRoleSound21	
1153	21	killmonster002	消灭精英敌人	1215	ui.RikiRoleSound22	
1153	22	killmonster003	消灭boss	1215	ui.RikiRoleSound23	
1153	23	rikiexchange1	人物切换登场	1215	ui.RikiRoleSound24	
1153	24	rikiexchange2	人物切换登场	1215	ui.RikiRoleSound25	
1172	1	main001	登陆	1117	ui.RikiRoleSound1	
1172	2	rikigacha	抽卡	1117	ui.RikiRoleSound2	
1172	3	main002	看板娘展示1	1117	ui.RikiRoleSound3	
1172	4	main003	看板娘展示2	1117	ui.RikiRoleSound4	
1172	5	main101	看板娘展示3	1117	ui.RikiRoleSound9	
1172	6	main201	看板娘展示4	1117	ui.RikiRoleSound10	
1172	7	rikienterlevel1	战斗开始1	1117	ui.RikiRoleSound5_1	
1172	8	rikienterlevel2	战斗开始2	1117	ui.RikiRoleSound5_2	
1172	9	rikiwin1	战斗胜利1	1117	ui.RikiRoleSound6_1	
1172	10	rikiwin2	战斗胜利2	1117	ui.RikiRoleSound6_2	
1172	11	lose	战斗失败	1117	ui.RikiRoleSound7	
1172	12	rikiskill04	连携技/QTE	1117	ui.RikiRoleSound13	
1172	13	rikiskill03	大招	1117	ui.RikiRoleSound14	
1172	14	reload	换弹	1117	ui.RikiRoleSound15	
1172	15	touch	场景交互	1117	ui.RikiRoleSound16	
1172	16	rikitaskfinish1	报告阶段目标达成	1117	ui.RikiRoleSound26	
1172	17	rikitaskfinish2	报告阶段目标达成	1117	ui.RikiRoleSound27	
1172	18	rikiwavelittle	少量敌人出现	1117	ui.RikiRoleSound19	
1172	19	wavemany	大量敌人出现	1117	ui.RikiRoleSound20	
1172	20	killmonster001	消灭普通敌人	1117	ui.RikiRoleSound21	
1172	21	killmonster002	消灭精英敌人	1117	ui.RikiRoleSound22	
1172	22	killmonster003	消灭boss	1117	ui.RikiRoleSound23	
1172	23	rikiexchange1	人物切换登场	1117	ui.RikiRoleSound24	
1172	24	rikiexchange2	人物切换登场	1117	ui.RikiRoleSound25	
1201	1	main001	登陆	1022	ui.RikiRoleSound1	
1201	2	gacha	抽卡	1022	ui.RikiRoleSound2	
1201	3	main002	看板娘展示1	1022	ui.RikiRoleSound3	
1201	4	main003	看板娘展示2	1022	ui.RikiRoleSound4	
1201	5	main101	看板娘展示3	1022	ui.RikiRoleSound9	
1201	6	main201	看板娘展示4	1022	ui.RikiRoleSound10	
1201	7	rikienterlevel1	战斗开始1	1022	ui.RikiRoleSound5_1	
1201	8	rikienterlevel2	战斗开始2	1022	ui.RikiRoleSound5_2	
1201	9	rikiwin1	战斗胜利1	1022	ui.RikiRoleSound6_1	
1201	10	rikiwin2	战斗胜利2	1022	ui.RikiRoleSound6_2	
1201	11	lose	战斗失败	1022	ui.RikiRoleSound7	
1201	12	skill04	连携技/QTE	1022	ui.RikiRoleSound13	
1201	13	skill03	大招	1022	ui.RikiRoleSound14	
1201	14	reload	换弹	1022	ui.RikiRoleSound15	
1201	15	touch	场景交互	1022	ui.RikiRoleSound16	
1201	16	rikitaskfinish1	报告阶段目标达成	1022	ui.RikiRoleSound26	
1201	17	rikitaskfinish2	报告阶段目标达成	1022	ui.RikiRoleSound27	
1201	18	rikiwavelittle	少量敌人出现	1022	ui.RikiRoleSound19	
1201	19	wavemany	大量敌人出现	1022	ui.RikiRoleSound20	
1201	20	killmonster001	消灭普通敌人	1022	ui.RikiRoleSound21	
1201	21	killmonster002	消灭精英敌人	1022	ui.RikiRoleSound22	
1201	22	killmonster003	消灭boss	1022	ui.RikiRoleSound23	
1201	23	rikiexchange1	人物切换登场	1022	ui.RikiRoleSound24	
1201	24	rikiexchange2	人物切换登场	1022	ui.RikiRoleSound25	
1084	1	main001	登陆	1308	ui.RikiRoleSound1	
1084	2	gacha	抽卡	1308	ui.RikiRoleSound2	
1084	3	main002	看板娘展示1	1308	ui.RikiRoleSound3	
1084	4	main003	看板娘展示2	1308	ui.RikiRoleSound4	
1084	5	main101	看板娘展示3	1308	ui.RikiRoleSound9	
1084	6	main201	看板娘展示4	1308	ui.RikiRoleSound10	
1084	7	rikienterlevel1	战斗开始1	1308	ui.RikiRoleSound5_1	
1084	8	rikienterlevel2	战斗开始2	1308	ui.RikiRoleSound5_2	
1084	9	rikiwin1	战斗胜利1	1308	ui.RikiRoleSound6_1	
1084	10	rikiwin2	战斗胜利2	1308	ui.RikiRoleSound6_2	
1084	11	lose	战斗失败	1308	ui.RikiRoleSound7	
1084	12	rikiskill04	连携技/QTE	1308	ui.RikiRoleSound13	
1084	13	rikiskill03	大招	1308	ui.RikiRoleSound14	
1084	14	reload	换弹	1308	ui.RikiRoleSound15	
1084	15	touch	场景交互	1308	ui.RikiRoleSound16	
1084	16	rikitaskfinish1	报告阶段目标达成	1308	ui.RikiRoleSound26	
1084	17	rikitaskfinish2	报告阶段目标达成	1308	ui.RikiRoleSound27	
1084	18	rikiwavelittle	少量敌人出现	1308	ui.RikiRoleSound19	
1084	19	wavemany	大量敌人出现	1308	ui.RikiRoleSound20	
1084	20	killmonster001	消灭普通敌人	1308	ui.RikiRoleSound21	
1084	21	killmonster002	消灭精英敌人	1308	ui.RikiRoleSound22	
1084	22	killmonster003	消灭boss	1308	ui.RikiRoleSound23	
1084	23	rikiexchange1	人物切换登场	1308	ui.RikiRoleSound24	
1084	24	rikiexchange2	人物切换登场	1308	ui.RikiRoleSound25	
1212	1	main001	登陆	1213	ui.RikiRoleSound1	
1212	2	gacha	抽卡	1213	ui.RikiRoleSound2	
1212	3	main002	看板娘展示1	1213	ui.RikiRoleSound3	
1212	4	main003	看板娘展示2	1213	ui.RikiRoleSound4	
1212	5	main101	看板娘展示3	1213	ui.RikiRoleSound9	
1212	6	main201	看板娘展示4	1213	ui.RikiRoleSound10	
1212	7	rikienterlevel1	战斗开始1	1213	ui.RikiRoleSound5_1	
1212	8	rikienterlevel2	战斗开始2	1213	ui.RikiRoleSound5_2	
1212	9	rikiwin1	战斗胜利1	1213	ui.RikiRoleSound6_1	
1212	10	rikiwin2	战斗胜利2	1213	ui.RikiRoleSound6_2	
1212	11	lose	战斗失败	1213	ui.RikiRoleSound7	
1212	12	rikiskill04	连携技/QTE	1213	ui.RikiRoleSound13	
1212	13	rikiskill03	大招	1213	ui.RikiRoleSound14	
1212	14	reload	换弹	1213	ui.RikiRoleSound15	
1212	15	touch	场景交互	1213	ui.RikiRoleSound16	
1212	16	rikitaskfinish1	报告阶段目标达成	1213	ui.RikiRoleSound26	
1212	17	rikitaskfinish2	报告阶段目标达成	1213	ui.RikiRoleSound27	
1212	18	rikiwavelittle	少量敌人出现	1213	ui.RikiRoleSound19	
1212	19	wavemany	大量敌人出现	1213	ui.RikiRoleSound20	
1212	20	killmonster001	消灭普通敌人	1213	ui.RikiRoleSound21	
1212	21	killmonster002	消灭精英敌人	1213	ui.RikiRoleSound22	
1212	22	killmonster003	消灭boss	1213	ui.RikiRoleSound23	
1212	23	rikiexchange1	人物切换登场	1213	ui.RikiRoleSound24	
1212	24	rikiexchange2	人物切换登场	1213	ui.RikiRoleSound25	
1063	1	main001	登陆	1206	ui.RikiRoleSound1	
1063	2	gacha	抽卡	1206	ui.RikiRoleSound2	
1063	3	main002	看板娘展示1	1206	ui.RikiRoleSound3	
1063	4	main003	看板娘展示2	1206	ui.RikiRoleSound4	
1063	5	main101	看板娘展示3	1206	ui.RikiRoleSound9	
1063	6	main201	看板娘展示4	1206	ui.RikiRoleSound10	
1063	7	rikienterlevel1	战斗开始1	1206	ui.RikiRoleSound5_1	
1063	8	rikienterlevel2	战斗开始2	1206	ui.RikiRoleSound5_2	
1063	9	rikiwin1	战斗胜利1	1206	ui.RikiRoleSound6_1	
1063	10	rikiwin2	战斗胜利2	1206	ui.RikiRoleSound6_2	
1063	11	lose	战斗失败	1206	ui.RikiRoleSound7	
1063	12	rikiskill04	连携技/QTE	1206	ui.RikiRoleSound13	
1063	13	rikiskill03	大招	1206	ui.RikiRoleSound14	
1063	14	reload	换弹	1206	ui.RikiRoleSound15	
1063	15	touch	场景交互	1206	ui.RikiRoleSound16	
1063	16	rikitaskfinish1	报告阶段目标达成	1206	ui.RikiRoleSound26	
1063	17	rikitaskfinish2	报告阶段目标达成	1206	ui.RikiRoleSound27	
1063	18	rikiwavelittle	少量敌人出现	1206	ui.RikiRoleSound19	
1063	19	wavemany	大量敌人出现	1206	ui.RikiRoleSound20	
1063	20	killmonster001	消灭普通敌人	1206	ui.RikiRoleSound21	
1063	21	killmonster002	消灭精英敌人	1206	ui.RikiRoleSound22	
1063	22	killmonster003	消灭boss	1206	ui.RikiRoleSound23	
1063	23	rikiexchange1	人物切换登场	1206	ui.RikiRoleSound24	
1063	24	rikiexchange2	人物切换登场	1206	ui.RikiRoleSound25	
1211	1	main001	登陆	1023	ui.RikiRoleSound1	
1211	2	gacha	抽卡	1023	ui.RikiRoleSound2	
1211	3	main002	看板娘展示1	1023	ui.RikiRoleSound3	
1211	4	main003	看板娘展示2	1023	ui.RikiRoleSound4	
1211	5	main101	看板娘展示3	1023	ui.RikiRoleSound9	
1211	6	main201	看板娘展示4	1023	ui.RikiRoleSound10	
1211	7	rikienterlevel1	战斗开始1	1023	ui.RikiRoleSound5_1	
1211	8	rikienterlevel2	战斗开始2	1023	ui.RikiRoleSound5_2	
1211	9	rikiwin1	战斗胜利1	1023	ui.RikiRoleSound6_1	
1211	10	rikiwin2	战斗胜利2	1023	ui.RikiRoleSound6_2	
1211	11	lose	战斗失败	1023	ui.RikiRoleSound7	
1211	12	rikiskill04	连携技/QTE	1023	ui.RikiRoleSound13	
1211	13	rikiskill03	大招	1023	ui.RikiRoleSound14	
1211	14	reload	换弹	1023	ui.RikiRoleSound15	
1211	15	touch	场景交互	1023	ui.RikiRoleSound16	
1211	16	rikitaskfinish1	报告阶段目标达成	1023	ui.RikiRoleSound26	
1211	17	rikitaskfinish2	报告阶段目标达成	1023	ui.RikiRoleSound27	
1211	18	rikiwavelittle	少量敌人出现	1023	ui.RikiRoleSound19	
1211	19	wavemany	大量敌人出现	1023	ui.RikiRoleSound20	
1211	20	killmonster001	消灭普通敌人	1023	ui.RikiRoleSound21	
1211	21	killmonster002	消灭精英敌人	1023	ui.RikiRoleSound22	
1211	22	killmonster003	消灭boss	1023	ui.RikiRoleSound23	
1211	23	rikiexchange1	人物切换登场	1023	ui.RikiRoleSound24	
1211	24	rikiexchange2	人物切换登场	1023	ui.RikiRoleSound25	
1123	1	main001	登陆	1212	ui.RikiRoleSound1	
1123	2	gacha	抽卡	1212	ui.RikiRoleSound2	
1123	3	main002	看板娘展示1	1212	ui.RikiRoleSound3	
1123	4	main003	看板娘展示2	1212	ui.RikiRoleSound4	
1123	5	main101	看板娘展示3	1212	ui.RikiRoleSound9	
1123	6	main201	看板娘展示4	1212	ui.RikiRoleSound10	
1123	7	rikienterlevel1	战斗开始1	1212	ui.RikiRoleSound5_1	
1123	8	rikienterlevel2	战斗开始2	1212	ui.RikiRoleSound5_2	
1123	9	rikiwin1	战斗胜利1	1212	ui.RikiRoleSound6_1	
1123	10	rikiwin2	战斗胜利2	1212	ui.RikiRoleSound6_2	
1123	11	lose	战斗失败	1212	ui.RikiRoleSound7	
1123	12	rikiskill04	连携技/QTE	1212	ui.RikiRoleSound13	
1123	13	rikiskill03	大招	1212	ui.RikiRoleSound14	
1123	14	reload	换弹	1212	ui.RikiRoleSound15	
1123	15	touch	场景交互	1212	ui.RikiRoleSound16	
1123	16	rikitaskfinish1	报告阶段目标达成	1212	ui.RikiRoleSound26	
1123	17	rikitaskfinish2	报告阶段目标达成	1212	ui.RikiRoleSound27	
1123	18	rikiwavelittle	少量敌人出现	1212	ui.RikiRoleSound19	
1123	19	wavemany	大量敌人出现	1212	ui.RikiRoleSound20	
1123	20	killmonster001	消灭普通敌人	1212	ui.RikiRoleSound21	
1123	21	killmonster002	消灭精英敌人	1212	ui.RikiRoleSound22	
1123	22	killmonster003	消灭boss	1212	ui.RikiRoleSound23	
1123	23	rikiexchange1	人物切换登场	1212	ui.RikiRoleSound24	
1123	24	rikiexchange2	人物切换登场	1212	ui.RikiRoleSound25	
1192	1	main001	登陆	1120	ui.RikiRoleSound1	
1192	2	gacha	抽卡	1120	ui.RikiRoleSound2	
1192	3	main002	看板娘展示1	1120	ui.RikiRoleSound3	
1192	4	main003	看板娘展示2	1120	ui.RikiRoleSound4	
1192	5	main101	看板娘展示3	1120	ui.RikiRoleSound9	
1192	6	main201	看板娘展示4	1120	ui.RikiRoleSound10	
1192	7	rikienterlevel1	战斗开始1	1120	ui.RikiRoleSound5_1	
1192	8	rikienterlevel2	战斗开始2	1120	ui.RikiRoleSound5_2	
1192	9	rikiwin1	战斗胜利1	1120	ui.RikiRoleSound6_1	
1192	10	rikiwin2	战斗胜利2	1120	ui.RikiRoleSound6_2	
1192	11	lose	战斗失败	1120	ui.RikiRoleSound7	
1192	12	rikiskill04	连携技/QTE	1120	ui.RikiRoleSound13	
1192	13	rikiskill03	大招	1120	ui.RikiRoleSound14	
1192	14	reload	换弹	1120	ui.RikiRoleSound15	
1192	15	touch	场景交互	1120	ui.RikiRoleSound16	
1192	16	rikitaskfinish1	报告阶段目标达成	1120	ui.RikiRoleSound26	
1192	17	rikitaskfinish2	报告阶段目标达成	1120	ui.RikiRoleSound27	
1192	18	rikiwavelittle	少量敌人出现	1120	ui.RikiRoleSound19	
1192	19	wavemany	大量敌人出现	1120	ui.RikiRoleSound20	
1192	20	killmonster001	消灭普通敌人	1120	ui.RikiRoleSound21	
1192	21	killmonster002	消灭精英敌人	1120	ui.RikiRoleSound22	
1192	22	killmonster003	消灭boss	1120	ui.RikiRoleSound23	
1192	23	rikiexchange1	人物切换登场	1120	ui.RikiRoleSound24	
1192	24	rikiexchange2	人物切换登场	1120	ui.RikiRoleSound25	
1013	1	main001	登陆	1201	ui.RikiRoleSound1	1
1013	2	gacha	抽卡	1201	ui.RikiRoleSound2	1
1013	3	main002	看板娘展示1	1201	ui.RikiRoleSound3	1
1013	4	main003	看板娘展示2	1201	ui.RikiRoleSound4	1
1013	5	rikienterlevel1	战斗开始1	1201	ui.RikiRoleSound5_1	1
1013	6	rikienterlevel2	战斗开始2	1201	ui.RikiRoleSound5_2	1
1013	7	rikiwin1	战斗胜利1	1201	ui.RikiRoleSound6_1	1
1013	8	rikiwin2	战斗胜利2	1201	ui.RikiRoleSound6_2	1
1013	9	lose	战斗失败	1201	ui.RikiRoleSound7	1
1013	10	rikiskill041	连携技/QTE	1201	ui.RikiRoleSound13	1
1013	11	rikiskill031	大招	1201	ui.RikiRoleSound14	1
1013	12	reload	换弹	1201	ui.RikiRoleSound15	1
1013	13	touch	场景交互	1201	ui.RikiRoleSound16	1
1013	14	rikitaskfinish1	报告阶段目标达成	1201	ui.RikiRoleSound26	1
1013	15	rikitaskfinish2	报告阶段目标达成	1201	ui.RikiRoleSound27	1
1013	16	wavelittle	少量敌人出现	1201	ui.RikiRoleSound19	1
1013	17	wavemany	大量敌人出现	1201	ui.RikiRoleSound20	1
1013	18	killmonster001	消灭普通敌人	1201	ui.RikiRoleSound21	1
1013	19	killmonster002	消灭精英敌人	1201	ui.RikiRoleSound22	1
1013	20	killmonster003	消灭boss	1201	ui.RikiRoleSound23	1
1013	21	rikiexchange1	人物切换登场	1201	ui.RikiRoleSound24	1
1013	22	rikiexchange2	人物切换登场	1201	ui.RikiRoleSound25	1
1013	1	main001	登陆	2201	ui.RikiRoleSound1	2
1013	2	gacha	抽卡	1201	ui.RikiRoleSound2	2
1013	3	main002	看板娘展示1	2201	ui.RikiRoleSound3	2
1013	4	main003	看板娘展示2	2201	ui.RikiRoleSound4	2
1013	5	rikienterlevel1	战斗开始1	1201	ui.RikiRoleSound5_1	2
1013	6	rikienterlevel2	战斗开始2	1201	ui.RikiRoleSound5_2	2
1013	7	rikiwin1	战斗胜利1	1201	ui.RikiRoleSound6_1	2
1013	8	rikiwin2	战斗胜利2	1201	ui.RikiRoleSound6_2	2
1013	9	lose	战斗失败	1201	ui.RikiRoleSound7	2
1013	10	rikiskill042	连携技/QTE	1201	ui.RikiRoleSound13	2
1013	11	rikiskill032	大招	1201	ui.RikiRoleSound14	2
1013	12	reload	换弹	1201	ui.RikiRoleSound15	2
1013	13	touch	场景交互	1201	ui.RikiRoleSound16	2
1013	14	rikitaskfinish1	报告阶段目标达成	1201	ui.RikiRoleSound26	2
1013	15	rikitaskfinish2	报告阶段目标达成	1201	ui.RikiRoleSound27	2
1013	16	wavelittle	少量敌人出现	1201	ui.RikiRoleSound19	2
1013	17	wavemany	大量敌人出现	1201	ui.RikiRoleSound20	2
1013	18	killmonster001	消灭普通敌人	1201	ui.RikiRoleSound21	2
1013	19	killmonster002	消灭精英敌人	1201	ui.RikiRoleSound22	2
1013	20	killmonster003	消灭boss	1201	ui.RikiRoleSound23	2
1013	21	rikiexchange1	人物切换登场	1201	ui.RikiRoleSound24	2
1013	22	rikiexchange2	人物切换登场	1201	ui.RikiRoleSound25	2
1054	1	main001	登陆	1305	ui.RikiRoleSound1	
1054	2	gacha	抽卡	1305	ui.RikiRoleSound2	
1054	3	main002	看板娘展示1	1305	ui.RikiRoleSound3	
1054	4	main003	看板娘展示2	1305	ui.RikiRoleSound4	
1054	5	main101	看板娘展示3	1305	ui.RikiRoleSound9	
1054	6	main201	看板娘展示4	1305	ui.RikiRoleSound10	
1054	7	rikienterlevel1	战斗开始1	1305	ui.RikiRoleSound5_1	
1054	8	rikienterlevel2	战斗开始2	1305	ui.RikiRoleSound5_2	
1054	9	rikiwin1	战斗胜利1	1305	ui.RikiRoleSound6_1	
1054	10	rikiwin2	战斗胜利2	1305	ui.RikiRoleSound6_2	
1054	11	lose	战斗失败	1305	ui.RikiRoleSound7	
1054	12	rikiskill04	连携技/QTE	1305	ui.RikiRoleSound13	
1054	13	rikiskill03	大招	1305	ui.RikiRoleSound14	
1054	14	reload	换弹	1305	ui.RikiRoleSound15	
1054	15	touch	场景交互	1305	ui.RikiRoleSound16	
1054	16	rikitaskfinish1	报告阶段目标达成	1305	ui.RikiRoleSound26	
1054	17	rikitaskfinish2	报告阶段目标达成	1305	ui.RikiRoleSound27	
1054	18	wavelittle	少量敌人出现	1305	ui.RikiRoleSound19	
1054	19	wavemany	大量敌人出现	1305	ui.RikiRoleSound20	
1054	20	killmonster001	消灭普通敌人	1305	ui.RikiRoleSound21	
1054	21	killmonster002	消灭精英敌人	1305	ui.RikiRoleSound22	
1054	22	killmonster003	消灭boss	1305	ui.RikiRoleSound23	
1054	23	rikiexchange1	人物切换登场	1305	ui.RikiRoleSound24	
1054	24	rikiexchange2	人物切换登场	1305	ui.RikiRoleSound25	
1241	1	main001	登陆	1024	ui.RikiRoleSound1	
1241	2	gacha	抽卡	1024	ui.RikiRoleSound2	
1241	3	main002	看板娘展示1	1024	ui.RikiRoleSound3	
1241	4	main003	看板娘展示2	1024	ui.RikiRoleSound4	
1241	5	lose	战斗失败	1024	ui.RikiRoleSound7	
1241	6	skill04	连携技/QTE	1024	ui.RikiRoleSound13	
1241	7	rikiskill03	大招	1024	ui.RikiRoleSound14	
1241	8	reload	换弹	1024	ui.RikiRoleSound15	
1241	9	touch	场景交互	1024	ui.RikiRoleSound16	
1241	10	rikitaskfinish1	报告阶段目标达成1	1024	ui.RikiRoleSound26	
1241	11	rikitaskfinish2	报告阶段目标达成2	1024	ui.RikiRoleSound27	
1241	12	rikiwavelittle	少量敌人出现	1024	ui.RikiRoleSound19	
1241	13	wavemany	大量敌人出现	1024	ui.RikiRoleSound20	
1241	14	killmonster001	消灭普通敌人	1024	ui.RikiRoleSound21	
1241	15	killmonster002	消灭精英敌人	1024	ui.RikiRoleSound22	
1241	16	killmonster003	消灭boss	1024	ui.RikiRoleSound23	
1044	1	main001	登陆	1304	ui.RikiRoleSound1	
1044	2	gacha	抽卡	1304	ui.RikiRoleSound2	
1044	3	main002	看板娘展示1	1304	ui.RikiRoleSound3	
1044	4	main003	看板娘展示2	1304	ui.RikiRoleSound4	
1044	5	lose	战斗失败	1304	ui.RikiRoleSound7	
1044	6	skill04	连携技/QTE	1304	ui.RikiRoleSound13	
1044	7	skill03	大招	1304	ui.RikiRoleSound14	
1044	8	reload	换弹	1304	ui.RikiRoleSound15	
1044	9	touch	场景交互	1304	ui.RikiRoleSound16	
1044	10	rikitaskfinish1	报告阶段目标达成1	1304	ui.RikiRoleSound26	
1044	11	rikitaskfinish2	报告阶段目标达成2	1304	ui.RikiRoleSound27	
1044	12	rikiwavelittle	少量敌人出现1	1304	ui.RikiRoleSound19	
1044	13	wavemany	大量敌人出现	1304	ui.RikiRoleSound20	
1044	14	killmonster001	消灭普通敌人	1304	ui.RikiRoleSound21	
1044	15	killmonster002	消灭精英敌人	1304	ui.RikiRoleSound22	
1044	16	killmonster003	消灭boss	1304	ui.RikiRoleSound23	
