格子Id	注释	格子背景	文字颜色	名字	描述	图标Id	层级	显示在第几页，默认1	类名	高度偏移	缩放	格子大小	地块类型(walkable/block)	特效id(填特效表中的id)	默认旋转	是否可以交互	标签(start:起点,blockbox:阻挡箱子,box:箱子,treasurebox1:小宝箱,treasurebox2:大宝箱,onlyFront:只能正前方互动)，可以有多个	状态0	状态1	模型路径
Id	Nul	Background	TxtColor	Name	Desc	Icon	Layer	PageIndex	ClassName	Offset	Scale	Size	LandType	ParticleId	Rotate	Interaction	Tags	State0	State1	ModelPath
1	空	{0,0,0,0}																		
2	删除	{0,0,0,0}																		
3	资源丢失	{0,0,0}	{255,255,255}				6				{1,1,1}	{1,1}	block							
4	空地面(程序使用)	{255,255,255}	{0,0,0}				1	2			{1,1,1}	{1,1}	walkable							/Game/Blueprints/chess/dlc1/chess01_solo001_05_sm.chess01_solo001_05_sm_C
																				
1001	路灯	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,1}	block				disableCollision			/Game/Blueprints/chess/dlc1/chess01_solo008_01_sm.chess01_solo008_01_sm_C
1002	小吃摊红	{255,255,255,128}	{0,0,0}			chess.1	2	3			{1,1,1}	{2,1}	block							/Game/Blueprints/chess/dlc1/chess01_solo009_01_sm.chess01_solo009_01_sm_C
1003	投影树	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,1}	block	11			disableCollision			/Game/Blueprints/chess/dlc1/chess01_solo011_01_sm.chess01_solo011_01_sm_C
1004	屋檐1*上	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{2,1}	block		90					/Game/Blueprints/chess/dlc1/chess01_solo006_01_sm.chess01_solo006_01_sm_C
1005	屋檐1*下	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{2,1}	block		270					/Game/Blueprints/chess/dlc1/chess01_solo006_01_sm.chess01_solo006_01_sm_C
1006	屋檐1*左	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,2}	block							/Game/Blueprints/chess/dlc1/chess01_solo006_01_sm.chess01_solo006_01_sm_C
1007	屋檐1*右	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,2}	block		180					/Game/Blueprints/chess/dlc1/chess01_solo006_01_sm.chess01_solo006_01_sm_C
1008	栅栏	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,1}	block				disableCollision			/Game/Blueprints/chess/dlc1/chess01_solo004_01_sm.chess01_solo004_01_sm_C
1009	高楼	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{3,3}	block							/Game/Blueprints/chess/dlc1/chess01_solo005_01_sm.chess01_solo005_01_sm_C
1010	小吃摊绿	{255,255,255,128}	{0,0,0}			chess.2	2	3			{1,1,1}	{2,1}	block							/Game/Blueprints/chess/dlc1/chess01_solo009_02_sm.chess01_solo009_02_sm_C
1011	小吃摊蓝	{255,255,255,128}	{0,0,0}			chess.3	2	3			{1,1,1}	{2,1}	block							/Game/Blueprints/chess/dlc1/chess01_solo009_03_sm.chess01_solo009_03_sm_C
1012	小熊猫\n石头像	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,1}	block				disableCollision			/Game/Blueprints/chess/dlc1/chess01_solo010_01_sm.chess01_solo010_01_sm_C
1013	双排灯笼	{255,255,255,128}	{0,0,0}				2	3			{1,1,1}	{1,1}	block				disableCollision			/Game/Blueprints/Chess/dlc1/chess01_solo008_01_sm.chess01_solo008_01_sm_C
1014	投影树中	{255,255,255,128}	{0,0,0}				2	3			{1.5,1.5,1.5}	{1,1}	block	11			disableCollision			/Game/Blueprints/chess/dlc1/chess01_solo011_01_sm.chess01_solo011_01_sm_C
1015	投影树大	{255,255,255,128}	{0,0,0}				2	3			{2.5,2.5,2.5}	{1,1}	block	11			disableCollision			/Game/Blueprints/chess/dlc1/chess01_solo011_01_sm.chess01_solo011_01_sm_C
																				
2001	凸起地面\n禁止通行	{255,255,255,128}	{0,0,0}				1	2			{1,1,1}	{1,1}	block							/Game/Blueprints/chess/dlc1/chess01_solo003_02_sm.chess01_solo003_02_sm_C
2002	普通地面	{255,255,255}	{0,0,0}				1	2			{1,1,1}	{1,1}	walkable							/Game/Blueprints/chess/dlc1/chess01_solo001_01_sm.chess01_solo001_01_sm_C
2003	地面2	{255,255,255,128}	{0,0,0}				1	2			{1,1,1}	{1,1}	walkable							/Game/Blueprints/chess/dlc1/chess01_solo002_01_sm.chess01_solo002_01_sm_C
2004	地面3	{255,255,255,128}	{0,0,0}				1	2			{1,1,1}	{1,1}	walkable							/Game/Blueprints/chess/dlc1/chess01_solo002_02_sm.chess01_solo002_02_sm_C
2005	透明地面	{255,255,255,128}	{0,0,0}				1	2			{1,1,1}	{1,1}	walkable							/Game/Blueprints/chess/demo/EmptyGround.EmptyGround_C
2006	横桥	{255,255,255}	{0,0,0}				3	2			{1,1,1}	{2,1}	walkable		90		blockbox			/Game/Blueprints/chess/dlc1/chess01_solo007_01_sm.chess01_solo007_01_sm_C
2007	竖桥	{255,255,255}	{0,0,0}				3	2			{1,1,1}	{1,2}	walkable				blockbox			/Game/Blueprints/chess/dlc1/chess01_solo007_01_sm.chess01_solo007_01_sm_C
2008	横桥3	{255,255,255}	{0,0,0}				3	2			{1,1,1}	{3,1}	walkable		90		blockbox			/Game/Blueprints/chess/dlc1/chess01_solo007_02_sm.chess01_solo007_02_sm_C
2009	竖桥3	{255,255,255}	{0,0,0}				3	2			{1,1,1}	{1,3}	walkable				blockbox			/Game/Blueprints/chess/dlc1/chess01_solo007_02_sm.chess01_solo007_02_sm_C
																				
3001	小宝箱	{205,133,63}	{0,0,0}	season_item.chess5	season_item.chess5.desc	chess.4	4		rewardbox		{1,1,1}	{1,1}	block			1	treasurebox1,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact003_01_sm.chess01_interact003_01_sm_C
3002	大宝箱	{205,133,63}	{0,0,0}	season_item.chess6	season_item.chess6.desc	chess.5	4		rewardbox		{1,1,1}	{1,1}	block			1	treasurebox2,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact003_02_sm.chess01_interact003_02_sm_C
3003	小吃摊券	{255,255,255}	{0,0,0}	season_item.chess1	season_item.chess1.desc	chess.6	4		itembox		{1,1,1}	{1,1}	block			1	showOutline			/Game/Blueprints/chess/dlc1/chess01_interact006_01_sm.chess01_interact006_01_sm_C
3004	可点亮\n的灯笼	{255,255,255}	{0,0,0}	season_item.chess22	season_item.chess22.desc	chess.7	4				{1,1,1}	{1,1}	block			1		{{name="Emissive_1 Scale", mat=0, value=0, delay=0, type="scalar"}}	{{name="Emissive_1 Scale", mat=0, value=150, delay=0, type="scalar"}}	/Game/Blueprints/chess/dlc1/chess01_interact016_01_sm.chess01_interact016_01_sm_C
3005	门钥匙\nID卡	{255,255,255}	{0,0,0}	season_item.chess2	season_item.chess2.desc	chess.8	4		itembox		{1,1,1}	{1,1}	block			1	showOutline			/Game/Blueprints/chess/dlc1/chess01_interact009_01_sm.chess01_interact009_01_sm_C
3006	龟背纹\n石头	{255,255,255}	{0,0,0}	season_item.chess4	season_item.chess4.desc	chess.9	4		itembox		{1,1,1}	{1,1}	block			1	showOutline			/Game/Blueprints/chess/dlc1/chess01_interact004_01_sm.chess01_interact004_01_sm_C
3007	万福灯会\n纪念章	{255,255,255}	{0,0,0}	season_item.chess12	season_item.chess12.desc	chess.10	4		itembox		{1,1,1}	{1,1}	block			1	showOutline			/Game/Blueprints/chess/dlc1/chess01_interact005_01_sm.chess01_interact005_01_sm_C
3008	古钱币	{255,255,255}	{0,0,0}	season_item.chess13	season_item.chess13.desc	chess.11	4		itembox		{0.8,0.8,0.8}	{1,1}	block			1	showOutline			/Game/Blueprints/chess/dlc1/chess01_interact007_01_sm.chess01_interact007_01_sm_C
3009	录音装备	{255,255,255}	{0,0,0}	season_item.chess14	season_item.chess14.desc	chess.12	4		itembox		{1,1,1}	{1,1}	block			1	showOutline			/Game/Blueprints/chess/dlc1/chess01_interact008_01_sm.chess01_interact008_01_sm_C
																				
																				
4001	拦路箱子	{70,50,30}	{255,255,255}	season_item.chess16	season_item.chess16.desc	chess.13	4				{1,1,1}	{1,1}	block			1	box,dontInteractAfterMove,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact010_01_sm.chess01_interact010_01_sm_C
4002	纸箱	{100,80,60}	{255,255,255}	season_item.chess17	season_item.chess17.desc	chess.14	4				{1,1,1}	{1,1}	block			1	box,dontInteractAfterMove,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact011_01_sm.chess01_interact011_01_sm_C
4003	打开的\n纸箱	{100,80,60}	{255,255,255}	season_item.chess17	season_item.chess17.desc	chess.14	4				{1,1,1}	{1,1}	block			1	box,dontInteractAfterMove,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact011_01_sm.chess01_interact011_01_sm_C
4004	箱子\n接收点	{243,202,126}	{0,0,0}	season_item.chess19	season_item.chess19.desc	chess.16	3		box_receiver		{1,1,1}	{1,1}	walkable				ShowTipsAfterMoveTo,box_receiver			/Game/Blueprints/chess/dlc1/chess01_interact014_02_sm.chess01_interact014_02_sm_C
																				
5001	重置装置	{60,36,24}	{255,255,255}	season_item.chess3	season_item.chess3.desc	chess.17	4		box_reset		{1,1,1}	{1,1}	block			1	forbidBack,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact013_01_sm.chess01_interact013_01_sm_C
5002	阻挡门（箱子开）	{255,255,255}	{0,0,0}	season_item.chess28	season_item.chess28.desc	chess.18	4		door		{1,1,1}	{1,1}	block			1	blockbox	{{name="Emissive_1 Color", mat=0, value={1,1,1}, delay=0.5, time=0.5, type="color"},{name="MeshOffsetZ", mat=1, value=0, delay=0,time=0.5, type="scalar"}}	{{name="Emissive_1 Color", mat=0, value={0,1,0}, delay=0, time=0.5, type="color"},{name="MeshOffsetZ", mat=1, value=-65, delay=0.5, time=0.5, type="scalar"}}	/Game/Blueprints/chess/dlc1/chess01_interact015_01_sm.chess01_interact015_01_sm_C
5004	阻挡门（钥匙开）	{255,255,255}	{0,0,0}	season_item.chess27	season_item.chess27.desc	chess.18	4		door		{1,1,1}	{1,1}	block			1	blockbox	{{name="Emissive_1 Color", mat=0, value={1,1,1}, delay=0.5, time=0.5, type="color"},{name="MeshOffsetZ", mat=1, value=0, delay=0,time=0.5, type="scalar"}}	{{name="Emissive_1 Color", mat=0, value={0,1,0}, delay=0, time=0.5, type="color"},{name="MeshOffsetZ", mat=1, value=-65, delay=0.5, time=0.5, type="scalar"}}	/Game/Blueprints/chess/dlc1/chess01_interact015_01_sm.chess01_interact015_01_sm_C
5005	阻挡门（任务开）	{255,255,255}	{0,0,0}	season_item.chess20	season_item.chess20.desc	chess.18	4		door		{1,1,1}	{1,1}	block			1	blockbox	{{name="Emissive_1 Color", mat=0, value={1,1,1}, delay=0.5, time=0.5, type="color"},{name="MeshOffsetZ", mat=1, value=0, delay=0,time=0.5, type="scalar"}}	{{name="Emissive_1 Color", mat=0, value={0,1,0}, delay=0, time=0.5, type="color"},{name="MeshOffsetZ", mat=1, value=-65, delay=0.5, time=0.5, type="scalar"}}	/Game/Blueprints/chess/dlc1/chess01_interact015_01_sm.chess01_interact015_01_sm_C
5003	打开的门	{255,255,255}	{0,0,0}	season_item.chess21	season_item.chess21.desc		3				{1,1,1}	{1,1}	walkable				blockbox			/Game/Blueprints/chess/dlc1/chess01_interact015_02_sm.chess01_interact015_02_sm_C
																				
6001	出生点	{255,255,255}	{0,0,0}				3				{1,0.1,1}	{1,1}	walkable				start			/Game/Blueprints/chess/demo/Empty.Empty_C
6002	传送点	{255,255,255}	{0,0,0}	season_item.chess23	season_item.chess23.desc	chess.19	4				{1,1,1}	{1,1}	walkable			1	blockbox,onlyFront,showOutline			/Game/Blueprints/chess/dlc1/chess01_interact017_01_sm.chess01_interact017_01_sm_C
6003	Npc出生点	{255,255,255}	{0,0,0}				3		npc		{1,1,1}	{1,1}	block			1	npc			/Game/Blueprints/chess/demo/Empty.Empty_C
																				
7001	初级关卡	{112,128,143}	{0,0,0}	season_item.chess9	season_item.chess9.desc	chess.20	4		fight		{1,1,1}	{1,1}	block	1		1				/Game/Blueprints/chess/dlc1/chess01_interact002_01_sm.chess01_interact002_01_sm_C
7002	中级关卡	{112,128,144}	{0,0,0}	season_item.chess10	season_item.chess10.desc	chess.21	4		fight		{1,1,1}	{1,1}	block	2		1				/Game/Blueprints/chess/dlc1/chess01_interact002_02_sm.chess01_interact002_02_sm_C
7003	高级关卡	{112,128,143}	{0,0,0}	season_item.chess11	season_item.chess11.desc	chess.22	4		fight		{1,1,1}	{1,1}	block	3		1				/Game/Blueprints/chess/dlc1/chess01_interact002_03_sm.chess01_interact002_03_sm_C
																				
8001	普通事件	{216,191,216}	{0,0,0}	season_item.chess7	season_item.chess7.desc	chess.23	4		plot		{1,1,1}	{1,1}	block			1				/Game/Blueprints/chess/dlc1/chess01_interact001_01_sm.chess01_interact001_01_sm_C
8002	少女事件	{216,191,216}	{0,0,0}	season_item.chess8	season_item.chess8.desc	chess.24	4		plot		{1,1,1}	{1,1}	block			1				/Game/Blueprints/chess/dlc1/chess01_interact001_02_sm.chess01_interact001_02_sm_C
