字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				虽然布置装点的时间只有一个晚上，但家主交接仪式现场也足够用华丽来形容。	0	3.5版本主线剧情
2		0				仪式布置在户外的大草地上，为了避免青绿色单调，安德烈奥蒂家几乎把全城的鲜花都搬了过来。	0	3.5版本主线剧情
3		0				这会一束一束地铺在地上，组成了巨大的花毯。风一送，人们的身上就都沾上馥郁的草木香气了。	0	3.5版本主线剧情
4		0				围在场地旁的柠檬树也没被冷落，枝上都被挂上了粉白色的花球。	0	3.5版本主线剧情
5		0				轻盈的纱缎从树顶垂下，淌进了草地里，最后停在一架钢琴前。	0	3.5版本主线剧情
6		0				还没到开始演奏的时间，喧闹的声音先由远及近地从四面八方传了过来。	0	3.5版本主线剧情
7		0				码头、停机坪，最夸张的就是庄园的大门口，成百上千的豪车驶入，排着队一一经过环岛。	0	3.5版本主线剧情
8		0				政商名流们身着盛装，笑语盈盈地向安德烈奥蒂夫人致以祝贺。之后就无一例外地来到我面前，企图混个脸熟。	0	3.5版本主线剧情
9		0				正忙于应酬的时候，背后突然被人轻轻拍了两下。转头就看见了坏笑着的安卡希雅。	0	3.5版本主线剧情
10		0				宾客们大概也察觉到了我们非同一般的关系，这会都识趣地绕开了，为我们留出了谈话空间。	0	3.5版本主线剧情
11		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_01	呀，分析员你换上西装之后，还蛮帅的嘛~	0	3.5版本主线剧情
12		0	分析员白西装			你呢，怎么没换上安德烈奥蒂家准备的礼服。	0	3.5版本主线剧情
13		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_02	不行不行，那些衣服实在是太厚重了，我穿不习惯。	0	3.5版本主线剧情
14		0	分析员白西装			对了，怎么就你一个人？瑟茜呢？	0	3.5版本主线剧情
15		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_03	不知道，从早上就没再见过她。发消息也不回，也不知道去哪儿逛了。	0	3.5版本主线剧情
16		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_04	估摸着，要等仪式正式开始的时候才出现吧。	0	3.5版本主线剧情
17		0	分析员白西装			好吧。我让玛德琳给你们准备了特别的伴手礼，就放在你俩的座位上了。	0	3.5版本主线剧情
18		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_05	特别的伴手礼？是什么？	0	3.5版本主线剧情
19		0	分析员白西装			《金色之风》圣地巡礼明信片，还合你心意吗？	0	3.5版本主线剧情
20		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_06	真的吗，那我现在就去拆礼盒！	0	3.5版本主线剧情
21		0				安卡希雅的眼睛一下子像星星一样亮了起来。	0	3.5版本主线剧情
22		0				就在她准备小跑离开时，玛德琳神色匆忙地从人群中穿过来，险些和她撞个满怀。	0	3.5版本主线剧情
23		6	玛德琳		Play_Vo_dlc35ep4_madelin_01	妹夫！	0	3.5版本主线剧情
24		0	分析员白西装			嗯？	0	3.5版本主线剧情
25		6	玛德琳		Play_Vo_dlc35ep4_madelin_02	我发现了点……奇怪的情况，不太确定是不是我多心了，但总觉得哪里不对劲。	0	3.5版本主线剧情
26		0				玛德琳刻意压低了声音，眼神不断在周围的宾客身上扫过，眸中满是警惕。	0	3.5版本主线剧情
27		0	分析员白西装			奇怪的情况？	0	3.5版本主线剧情
28		6	玛德琳		Play_Vo_dlc35ep4_madelin_03	这里人多眼杂，我们去茉莉安的房间说吧。	0	3.5版本主线剧情
29		0				敲门之后，茉莉安很快为我们打开了房门，脸上带着些惊讶的神色。	0	3.5版本主线剧情
30		0				她的妆造已经完成得七七八八，华美的礼服挂在一旁的衣架上，只等穿上就大功告成了。	0	3.5版本主线剧情
31		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_01	诶？不是还没到仪式开始的时间吗？	0	3.5版本主线剧情
32		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_07	玛德琳说发现了奇怪的事。	0	3.5版本主线剧情
33		0				等我们走入后，玛德琳已经没了平时的轻松模样，转而是一副严肃的神情。	0	3.5版本主线剧情
34		0	分析员白西装			说吧，发生了什么奇怪的事情？	0	3.5版本主线剧情
35		6	玛德琳		Play_Vo_dlc35ep4_madelin_04	简单说来就是……今天的宾客数量不太对，我的意思是少了很多。	0	3.5版本主线剧情
36		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_02	是他们不愿意来吗？	0	3.5版本主线剧情
37		6	玛德琳		Play_Vo_dlc35ep4_madelin_05	当然不是。整个罗森兰的人都巴不得挤进庄园参加这场仪式呢，哪有不愿意来的道理。	0	3.5版本主线剧情
38		6	玛德琳		Play_Vo_dlc35ep4_madelin_06	那些联络不上的宾客，倒是有一个共同点，他们来庄园的路线都会经过丽都岛。不过我也不确定这算不算线索。	0	3.5版本主线剧情
39		6	玛德琳		Play_Vo_dlc35ep4_madelin_07	还有，还有，跟你们同行的那个女孩子……	0	3.5版本主线剧情
40		0	分析员白西装			你是说，瑟茜？	0	3.5版本主线剧情
41		6	玛德琳		Play_Vo_dlc35ep4_madelin_08	对，安保人员告诉我说，看见她清晨的时候离开了庄园，也是往丽都岛方向去的。	0	3.5版本主线剧情
42		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_08	听上去很反常啊，会不会和苏菲有关系？	0	3.5版本主线剧情
43		0				提到这个名字，房间里的气氛瞬间沉重起来。玛德琳尴尬地笑了笑，率先打破了沉默。	0	3.5版本主线剧情
44		6	玛德琳		Play_Vo_dlc35ep4_madelin_09	也，也不见得就和苏菲有关系吧？说不定只是那些宾客迟到了而已。要不……当我什么都没说？	0	3.5版本主线剧情
45		0	分析员白西装			不。现在罗森兰正处于特殊时期，谨慎点总是没错的。	0	3.5版本主线剧情
46		0				安卡希雅若有所思地看了看我身上的白色西装，指尖在唇上轻轻点了点。	0	3.5版本主线剧情
47		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_09	既然这样的话，那我过去看看吧。你先陪茉莉安完成家主交接仪式。	0	3.5版本主线剧情
48		0				虽然安卡希雅语气平常，但如果真的涉及苏菲，一个人去怎么看都太冒险了。	0	3.5版本主线剧情
49		0				还没等我回应，茉莉安就站了起来，连连摇头。	0	3.5版本主线剧情
50		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_03	不行，安卡希雅一个人去太危险了，还是让分析员陪着一起吧。	0	3.5版本主线剧情
51		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_04	这里的宾客交给我和姐姐来稳住。	0	3.5版本主线剧情
52		0				说着，茉莉安还朝玛德琳点点头，示意她赞同自己的提议。	0	3.5版本主线剧情
53		0				但玛德琳却眉头紧锁，双臂下意识地交叠在胸前，手指在臂弯上敲着，显然还在犹豫。	0	3.5版本主线剧情
54		6	玛德琳		Play_Vo_dlc35ep4_madelin_10	嗯……	0	3.5版本主线剧情
55		6	玛德琳		Play_Vo_dlc35ep4_madelin_11	不如，你们三个一起离开吧。	0	3.5版本主线剧情
56		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_05	嗯？姐姐的意思是？	0	3.5版本主线剧情
57		6	玛德琳		Play_Vo_dlc35ep4_madelin_12	其实……呃……	0	3.5版本主线剧情
58		6	玛德琳		Play_Vo_dlc35ep4_madelin_13	爸爸妈妈决定，在仪式结束后就把你强行送往阿尔斯特内陆。	0	3.5版本主线剧情
59		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_06	为什么？他们不是要在仪式上宣布我就是新的家主吗？	0	3.5版本主线剧情
60		6	玛德琳		Play_Vo_dlc35ep4_madelin_14	倒也是会宣布啦……	0	3.5版本主线剧情
61		6	玛德琳		Play_Vo_dlc35ep4_madelin_15	但……那只是他和妈妈为了和三大城市群寻求合作，做出的妥协罢了。	0	3.5版本主线剧情
62		6	玛德琳		Play_Vo_dlc35ep4_madelin_16	作为一个象征性的家主，你也不需要面对罗森兰现在的危机，只要去内陆确保自己的安全就行了。	0	3.5版本主线剧情
63		0				玛德琳说到最后，底气全无。	0	3.5版本主线剧情
64		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_07	原来是这样啊。	0	3.5版本主线剧情
65		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_08	还以为这次终于被他们认可了一次呢。	0	3.5版本主线剧情
66		0				茉莉安冷笑了一下，语气里掺杂着些许失落。	0	3.5版本主线剧情
67		0				她望向镜子中的自己，昨晚准备到深夜的疲惫，此刻渐渐浮现于精致的妆容之上。	0	3.5版本主线剧情
68		0				沉默片刻后，她平静地取下了耳环，又摘下项链，将身上的所有首饰一件件放回盒中。	0	3.5版本主线剧情
69		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_09	分析员，安卡希雅，我们走吧。顺着去丽都岛的方向调查一下。	0	3.5版本主线剧情
70		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_10	诶？这转折是不是有点太快了？	0	3.5版本主线剧情
71		0	分析员白西装			茉莉安真的想清楚了吗？	0	3.5版本主线剧情
72		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_10	嗯，不过在此之前，我还有些话想告诉妈妈，分析员可以陪我一起去吗？	0	3.5版本主线剧情
73		0	分析员白西装			当然没问题。	0	3.5版本主线剧情
74		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_11	那我就先去帮分析员拿上便服，待会就在外面会合吧。	0	3.5版本主线剧情
75		0				看到妹妹并没有在失落中沉溺太久，玛德琳舒了一口气，拍了拍茉莉安的肩膀以示安慰。	0	3.5版本主线剧情
76		6	玛德琳		Play_Vo_dlc35ep4_madelin_17	别把爸爸妈妈的话放在心上，说到底他们只是不想你受到伤害，日子过得更无忧无虑一点啦。	0	3.5版本主线剧情
77		9	茉莉安幽潮			……	0	3.5版本主线剧情
78		6	玛德琳		Play_Vo_dlc35ep4_madelin_19	好啦，我也先去现场做点准备，毕竟待会你们都不见了，总得有人稳住场面。	0	3.5版本主线剧情
79		0				两个少女接连离开之后，我也陪着茉莉安去往安德烈奥蒂夫人所在处。	0	3.5版本主线剧情
80		0				并肩而行时，我注意到她清澈透亮，没有一丝迷茫的眸子。或许是盯着她看得太久，少女很快察觉到了我的目光。	0	3.5版本主线剧情
81		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_12	分析员？在想什么？	0	3.5版本主线剧情
82		0	分析员白西装			只是有些好奇，明明都是女儿，安德烈奥蒂家主对你和玛德琳的态度似乎很不一样。	0	3.5版本主线剧情
83		0	分析员白西装			就算是长女和幼女的区别，也不至于差这么大吧。	0	3.5版本主线剧情
84		0	分析员白西装			不过要是茉莉安不想说的话，就当我没问。	0	3.5版本主线剧情
85		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_13	原来分析员是在想这件事情啊~	0	3.5版本主线剧情
86		0				茉莉安眼底闪过一丝释怀的神色。她一边挽住我的手臂，一边回忆起过往。	0	3.5版本主线剧情
87		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_14	小时候，我因为先天性的腿功能障碍，所以必须借助动力辅助元件才能行走。	0	3.5版本主线剧情
88		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_15	十二岁那年，家里要为姐姐办个盛大的生日宴会。而从来不出席宴会的我，也决定在那天给家里人一个惊喜。	0	3.5版本主线剧情
89		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_16	呵呵，现在想起来，选择那天的理由实在很幼稚，单纯就是因为人多罢了。	0	3.5版本主线剧情
90		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_17	我想让更多人知道，安德烈奥蒂家的小女儿同样继承了家族果敢、坚强的优秀基因，也能成为一个了不起的战士。	0	3.5版本主线剧情
91		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_18	所以，我丢掉了动力辅助元件，并开始没日没夜地练习行走。	0	3.5版本主线剧情
92		0				茉莉安很少跟我提起童年的回忆，直到今天我才恍然明白她从前零星话语中的深意。	0	3.5版本主线剧情
93		9	茉莉安雨燕		Play_Vo_dlc35ep4_girl005_19	我想，要是能为家里生意提供更多帮助，大家都会对我刮目相看的……	0	3.5版本主线剧情
94		9	茉莉安雨燕		Play_Vo_dlc35ep4_girl005_20	但是，大家果然都只关注雨燕的性能和数据呢。	0	3.5版本主线剧情
95		9	茉莉安雨燕		Play_Vo_dlc35ep4_girl005_21	我依然是一只没有脚的鸟，就算借到了一双完美的翅膀，不断飞翔的，也不是我。	0	3.5版本主线剧情
96		0	分析员白西装			为什么不早点告诉我这些？	0	3.5版本主线剧情
97		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_22	一开始，是不想分析员也用这种怜悯的眼光看我。	0	3.5版本主线剧情
98		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_23	之后……是因为分析员给了我很多的关注和爱，所以也不会再因为这些事而受伤了。	0	3.5版本主线剧情
99		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_24	现在，也可以很坦然地告诉分析员那段往事的后续哦~	0	3.5版本主线剧情
100		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_25	两个月之后，那场盛大的宴会如期举行了，家里就和今天一样热闹。	0	3.5版本主线剧情
101		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_26	而我也穿上最漂亮的礼服，一步一步，只靠自己的力量，朝爸爸妈妈走了过去。	0	3.5版本主线剧情
102		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_27	眼看着他们就要为我骄傲，眼看着满堂宾客将要重新认识茉莉安·安德烈奥蒂的时候……	0	3.5版本主线剧情
103		0				少女深深吸了一口气，将音调努力克制在一条平直的线上。	0	3.5版本主线剧情
104		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_28	我摔倒了。很狼狈地摔在他们面前。	0	3.5版本主线剧情
105		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_29	妈妈吓坏了，爸爸则是很生气，差点当场把我的女仆们全部辞退。	0	3.5版本主线剧情
106		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_30	玛德琳一点都不责怪我毁了她的庆祝宴，反倒是蹲下来安慰哇哇大哭的我。	0	3.5版本主线剧情
107		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_31	大概是见识到了我的“弱小”，在那天之后，他们给我的呵护更多了。	0	3.5版本主线剧情
108		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_32	但与此同时，他们也收回了对我所有的期待和盼望……	0	3.5版本主线剧情
109		0				说到最后，少女停下脚步，声音几乎哑了下去。	0	3.5版本主线剧情
110		0				我忍不住伸手轻轻抚摸她柔软的发丝，将她拥入怀中。	0	3.5版本主线剧情
111		0	分析员白西装			我的茉莉安真是了不起啊，面对这样的忽视，还是努力让自己强大起来。	0	3.5版本主线剧情
112		0				听到我的夸赞，她在我的怀中轻声笑了起来。	0	3.5版本主线剧情
113		9	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_33	还不都是因为分析员教得好~	0	3.5版本主线剧情
114		9	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_34	分析员，你还记得你之前跟我说的话吗？	0	3.5版本主线剧情
115		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_35	不再是软弱被动的茉莉安，而是渴望掌控的茉莉安。	0	3.5版本主线剧情
116		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_36	不再有任何的约束和限制，不再需要顾虑自己的身份和立场，不再压抑自己内心渴望的每一种言行。	0	3.5版本主线剧情
117		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_37	我需要您明明白白地告诉我，命令我！我……我可以吗？	0	3.5版本主线剧情
118		0	分析员白西装			你当然可以。	0	3.5版本主线剧情
119		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_38	今天，我仍然想问问您……您真的相信，我可以做好这个家主，为罗森兰找到未来吗？	0	3.5版本主线剧情
b-1	b-1	0					0	3.5版本主线剧情
120	b-1-1	0				我相信	0	3.5版本主线剧情
121		0				茉莉安抬头看向我，眼眶微红，泛着晶莹的水光。	0	3.5版本主线剧情
122		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_39	谢谢您。	0	3.5版本主线剧情
123		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_40	我不会……让您失望。	0	3.5版本主线剧情
124		0				她用力眨了眨眼睛，没让眼泪落下来，似乎用这样的方式展示着自己的坚毅。	0	3.5版本主线剧情
125		0				就这样，我牵着茉莉安的手，一路到了草地上的一处凉亭。	0	3.5版本主线剧情
126		0				安德烈奥蒂夫人与另外三大城市群的话事人正在谈笑风生，桌前摆了些文件，都是有关未来四大城市群的合作项目。	0	3.5版本主线剧情
127		0				看到茉莉安的装束，安德烈奥蒂夫人显然有些吃惊，但还是保持着得体的微笑。	0	3.5版本主线剧情
128		0	安德烈奥蒂夫人		Play_Vo_dlc35ep4_andelieaodimadon_01	茉莉安，你怎么来了？	0	3.5版本主线剧情
129		0				茉莉安的目光落在了安德烈奥蒂夫人手指上戴着的黑玛瑙戒指上。	0	3.5版本主线剧情
130		0				那是家主的信物，现在本该躺在丝绒盒子里，待会再郑重地交给茉莉安。	0	3.5版本主线剧情
131		0				三大城市群的话事人看了看我，又看了看茉莉安，立刻意识到了什么并吩咐助手将桌上的文件收了起来。	0	3.5版本主线剧情
132		0	话事人A		Play_Vo_dlc35ep4_huashirena_01	夫人，我看这些事情还是等茉莉安小姐接任家主之后再谈吧。	0	3.5版本主线剧情
133		0	话事人B		Play_Vo_dlc35ep4_huashirenb_01	对了，茉莉安小姐、分析员先生，现在三大城市群的边境都已经解除管控，罗森兰的民众可以随时入境。	0	3.5版本主线剧情
134		0	分析员白西装			感谢你们愿意施以援手。	0	3.5版本主线剧情
135		0	话事人A		Play_Vo_dlc35ep4_huashirena_02	哪里的话，我们也很期待之后能和阴极科技，以及世界树有更多合作。	0	3.5版本主线剧情
136		0	话事人B		Play_Vo_dlc35ep4_huashirenb_02	我们就先失陪了，茉莉安小姐、分析员先生、夫人，回见。	0	3.5版本主线剧情
137		0				目送三位话事人离开后，安德烈奥蒂夫人笑意依旧，却带了几分无奈。	0	3.5版本主线剧情
138		0	安德烈奥蒂夫人		Play_Vo_dlc35ep4_andelieaodimadon_02	茉莉安，你这是做什么？	0	3.5版本主线剧情
139		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_41	连外人都把我当作家主，可家里人却只想让我当个傀儡。妈妈，你说这对吗？	0	3.5版本主线剧情
140		0	安德烈奥蒂夫人		Play_Vo_dlc35ep4_andelieaodimadon_03	家主的责任对你来说太重太沉，你扛不起这一切的，孩子。	0	3.5版本主线剧情
141		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_42	既然你们这么想，那这个交接仪式还有什么意义呢？我和分析员就先走一步了。	0	3.5版本主线剧情
142		0	安德烈奥蒂夫人		Play_Vo_dlc35ep4_andelieaodimadon_04	站住！你这是什么意思？是想让安德烈奥蒂家颜面扫地吗？	0	3.5版本主线剧情
143		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_43	我不在乎外人怎么想，我也不在乎你们认不认可我。	0	3.5版本主线剧情
144		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_44	妈妈，刚才那几位话事人的反应已经说明了一切，我是家族的领导者已经成了不争的事实。	0	3.5版本主线剧情
145		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_45	所以，我只需要去做我应该做的、我想做的事就好！	0	3.5版本主线剧情
146		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_46	分析员，我们走。	0	3.5版本主线剧情
147		0				就在少女拉着我转身离去的瞬间，安德烈奥蒂夫人霍地站了起来。	0	3.5版本主线剧情
148		0	安德烈奥蒂夫人		Play_Vo_dlc35ep4_andelieaodimadon_05	分析员，连你也要跟着这孩子胡来吗？	0	3.5版本主线剧情
149		0	分析员白西装			说实话，比起茉莉安，我觉得似乎更任性的是您呢。	0	3.5版本主线剧情
150		0				听到我这么说，少女噗嗤一声笑了出来。	0	3.5版本主线剧情
151		0				她不再理会身后的母亲，牵着我的手向外奔去，步子轻快得如同雀鸟一般。	0	3.5版本主线剧情
152		0	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_47	哈哈哈~分析员，不知道为什么，我总觉得把话说出来之后，心里舒服多了。	0	3.5版本主线剧情
153		0	分析员白西装			那就再跑得快一些，快到烦恼再也追不上我们。	0	3.5版本主线剧情
154		0				当我们跑过草地时，所有宾客的目光都齐刷刷地投了过来，每个人都挂着惊讶的表情。	0	3.5版本主线剧情
155		0				随后，人群中的香槟塔轰然倒塌，金色的液体和玻璃碎片倒映出无数虹彩，又化为璀璨的碎星，落了一地。	0	3.5版本主线剧情
156		0				碎裂的脆响声连绵不断，不用看也知道是少女突发奇想的恶作剧。	0	3.5版本主线剧情
157		0	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_48	就把这算作……不把我当回事的报复吧！	0	3.5版本主线剧情
158		0				茉莉安将平时的矜持都抛到了脑后，露出一个无比灿烂的笑容。	0	3.5版本主线剧情
159		0				她跑出的每一步都像是要往蔚蓝的天空上去，和太阳比一比谁才是更明媚的那一个。	0	3.5版本主线剧情
160		0				但很快，安德烈奥蒂家的安保小队就从四面八方涌了出来，安卡希雅也拎着衣服，匆匆赶到我身边。	0	3.5版本主线剧情
161		6	安卡希雅时之重奏		Play_Vo_dlc35ep4_girl001_13	怎么回事？	0	3.5版本主线剧情
162		0	分析员白西装			简单说来，就是我们没那么容易离开这里了。	0	3.5版本主线剧情
163		6	茉莉安幽潮		Play_Vo_dlc35ep4_girl005_49	现在庄园门口的人太多，我建议我们去码头坐快艇离开。	0	3.5版本主线剧情
164		0	分析员白西装			好，一口气跑过去吧！	0	3.5版本主线剧情
165		0				而安保小队在看清我们的去向后，迅速散开、重组成细长的队列，钻入了宅邸的小径中。	0	3.5版本主线剧情
166		0				整齐划一的脚步声离我们越来越近，就在快被追上时，身后却传来一连串的惊呼声。	0	3.5版本主线剧情
167		0	安保人员甲		Play_Vo_dlc35ep4_anbaoA_01	诶诶诶？！	0	3.5版本主线剧情
168		0	安保人员乙		Play_Vo_dlc35ep4_anbaoB_01	哎呦！	0	3.5版本主线剧情
169		0				安保小队像多米诺骨牌似的，你撞我，我撞你，最后全都摔了个四仰八叉。	0	3.5版本主线剧情
170		0				而跑在最后面的安卡希雅一脸无辜地摇摇头，示意这和她一点关系都没有。	0	3.5版本主线剧情
171		0	分析员白西装			趁这个好机会，一口气跑到码头吧。	0	3.5版本主线剧情
172		0				等确定人都走远之后，始作俑者玛德琳才偷偷收回了她的脚尖。	0	3.5版本主线剧情
173		0				她轻咳两声，然后装出一副怒不可遏的模样来排除自己的嫌疑。	0	3.5版本主线剧情
174		6	玛德琳		Play_Vo_dlc35ep4_madelin_20	快点把他们追回来，无论如何也不能让安德烈奥蒂家蒙羞！	0	3.5版本主线剧情
175		0	安保人员		Play_Vo_dlc35ep4_anbaoall_01	是！	0	3.5版本主线剧情
176		0				等小队成员匆忙爬起，又磕磕绊绊地追上去之后，玛德琳的脸上，却是一点怒气都见不到了。	0	3.5版本主线剧情
177		0				相反，她嘴角扬起一抹得意的笑容。	0	3.5版本主线剧情
178		6	玛德琳		Play_Vo_dlc35ep4_madelin_21	诶~果然还是需要我出手嘛。	0	3.5版本主线剧情
179		0				喃喃自语时，玛德琳听到码头那边传来快艇发动的声音。	0	3.5版本主线剧情
180		0				她满意地点点头，略略收敛了一下自己的笑意后，才慢慢往回走去。	0	3.5版本主线剧情
