字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				等厚重的黏腻感褪去，我缓缓睁开眼睛，眼前的景象从模糊逐渐变得清晰。	0	3.5版本主线剧情
2		0				石板路、二十四桥，还有层层飞檐以及牌坊上挂着的大红灯笼，都提醒着我此刻的所在地。	0	3.5版本主线剧情
3		0				心流内景中充斥着各种记忆乱流，不过既然是崇福街的景象，说明我此刻正处于安卡希雅意识中较为浅层的区域。	0	3.5版本主线剧情
4		0				只是在街上随意走了几步，我便察觉到这里与真实的崇福街有些不同，眼前的一切都似乎更加美好。	0	3.5版本主线剧情
5		0				阳光灿烂而温暖，悠闲惬意的氛围弥漫在街区的每个角落。	0	3.5版本主线剧情
6		0				报刊亭主理人又找到了几本旧时代的漫画，正兴致勃勃地把它们摆在最显眼的位置。	0	3.5版本主线剧情
7		0				五颜六色的糖果被叮叮当当地倒进玻璃罐中，透过橱窗，闪动着诱人的光泽。	0	3.5版本主线剧情
8		0				街边甚至有人摆起了藤椅和藤桌，三三两两地围坐着搓麻将。	0	3.5版本主线剧情
9		0				这里的一景一物都动人极了，似乎蒙上了一层说不清的滤镜，看来安卡希雅的意识已经顺利融入了潜意识网中。	0	3.5版本主线剧情
10		0				正当我思索着如何找到安卡希雅的意识映射时，突兀的广播声响起，带着旧年代特有的沙沙质感。	0	3.5版本主线剧情
11		0	广播声		Play_Vo_dlc35st2_radio_01	怀旧展特别项目——“四驱车竞速大赛”，将于上午10点在中央广场开赛，请各位选手……	0	3.5版本主线剧情
12		0	分析员无帽			（中央广场……）	0	3.5版本主线剧情
13		0	分析员无帽			（听上去，像是安卡希雅无意识下给出的引导。）	0	3.5版本主线剧情
14		0	分析员无帽			（过去看看好了。）	0	3.5版本主线剧情
15		0				循着广播的指引，我很快就来到了中央广场。	0	3.5版本主线剧情
16		0				此时外围已经聚集了不少看热闹的观众。而中心位置摆放着几张大型工作台，参赛选手们正聚精会神地组装调试着自己的四驱车。	0	3.5版本主线剧情
17		0				而安卡希雅，准确地说是她的意识在这段记忆乱流中的映射，此时就站在报名海报前，认真打量着上面的信息。	0	3.5版本主线剧情
18		0				在看到我之后，她却什么都没问，自然而然地就接受了我的突然出现。	0	3.5版本主线剧情
19		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_01	分析员，你来啦~	0	3.5版本主线剧情
20		0	分析员无帽			你在看什么呢？	0	3.5版本主线剧情
21		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_02	就是这个四驱车比赛啊~	0	3.5版本主线剧情
22		0	分析员无帽			四驱车是什么？	0	3.5版本主线剧情
23		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_03	嗯，就是一种模型赛车。	0	3.5版本主线剧情
24		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_04	在旧时代，大家会自己动手改装四驱车，然后聚在一起比赛，看谁的车跑得最快。	0	3.5版本主线剧情
25		0				她饶有兴致地为我介绍着，眼中闪烁着憧憬的光芒。	0	3.5版本主线剧情
26		0				但奇怪的是，她完全没有提及报名参赛的事，只是远远地用一种羡慕又向往的眼神望着那些参赛选手。	0	3.5版本主线剧情
27		0	分析员无帽			安卡希雅不想参加吗？	0	3.5版本主线剧情
28		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_05	唔……其实我不会组装四驱车来着。	0	3.5版本主线剧情
29		0	分析员无帽			嗯？我还以为你对旧时代的东西都很擅长呢。	0	3.5版本主线剧情
30		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_06	我那会没人陪我玩这些，一个人孤零零地跑，也没什么意思不是吗？	0	3.5版本主线剧情
31		0				少女轻叹了口气，无奈地摊摊手。	0	3.5版本主线剧情
32		0	分析员无帽			（虽然感兴趣，但是从来没有尝试过吗？）	0	3.5版本主线剧情
33		0	分析员无帽			（如果创造出安卡希雅在旧时代从未体验过的美好，说不定能让她意识到枷锁的存在。）	0	3.5版本主线剧情
34		0				怀着这样的想法，我指了指海报，对安卡希雅说道。	0	3.5版本主线剧情
35		0	分析员无帽			我们去报名吧。	0	3.5版本主线剧情
36		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_07	诶？但是分析员也不会吧。	0	3.5版本主线剧情
37		0	分析员无帽			试试看不就知道了。	0	3.5版本主线剧情
38		0				于是安卡希雅就这么被我拉到了比赛现场。报名之后，工作人员很快为我们安排了一张工作台。	0	3.5版本主线剧情
39		0				面对桌上琳琅满目的零件，安卡希雅显然有些手足无措。她挠了挠头，拿起说明书翻看起来。	0	3.5版本主线剧情
40		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_08	明明把四驱车的动画完整看了三遍，怎么还是看不懂这说明书呢……	0	3.5版本主线剧情
41		0	分析员无帽			就算你老老实实按说明书装出来，也肯定跑不过别人吧。	0	3.5版本主线剧情
42		0	分析员无帽			还是我来负责组装吧。	0	3.5版本主线剧情
43		0				说着，我拿起底盘仔细端详起来。	0	3.5版本主线剧情
44		0	分析员无帽			想要速度更快，就得自己做一个手绕马达。安卡希雅，把锉刀和剪钳递给我。	0	3.5版本主线剧情
45		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_09	诶？分析员怎么比我还熟练，你明明没有玩过四驱车吧。	0	3.5版本主线剧情
46		0	分析员无帽			之前跟芙提雅和晴学会一些机械改造的知识，对付这个小玩意，不是简简单单吗？	0	3.5版本主线剧情
47		0	分析员无帽			你也别愣着，这可是你要参加的，总不能一点活儿不干吧。	0	3.5版本主线剧情
48		0				我将白色的车壳和厚厚一沓水贴纸推到了她的面前。	0	3.5版本主线剧情
49		0	分析员无帽			你最喜欢的涂装环节。	0	3.5版本主线剧情
50		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_10	什么涂装啦，就只是贴贴纸而已！	0	3.5版本主线剧情
51		0				虽然嘴上吐槽着，但安卡希雅还是哼着小曲儿，拿起镊子，专心工作起来。	0	3.5版本主线剧情
52		0				她偶尔会歪着头看看我在做什么，而我也时不时伏在她耳边细心指导。	0	3.5版本主线剧情
53		0				时光在这一刻好像变慢了，喧闹声渐渐远去，只剩下拧螺丝的轻响和两人咚咚的心跳声。	0	3.5版本主线剧情
54		0	分析员无帽			嗯……	0	3.5版本主线剧情
55		0				在解决完马达之后，我停下手中的动作，开始沉思起来。	0	3.5版本主线剧情
56		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_11	怎么了？	0	3.5版本主线剧情
57		0	分析员无帽			现在轴承调得不够顺，得再稍微优化一下。	0	3.5版本主线剧情
58		0				就在我翻找着零件时，安卡希雅也在外观上完成了些小小的突破。	0	3.5版本主线剧情
59		0				在蓝白配色的基础上，她用彩漆在车尾认认真真地描了我和她的Q版大头。	0	3.5版本主线剧情
60		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_12	嘿嘿~大功告成，这辆车就叫“音速号”好啦！	0	3.5版本主线剧情
61		0				她骄傲地晃了晃手上的外壳，像是在炫耀什么了不得的艺术品。	0	3.5版本主线剧情
62		0				看着她这副可爱的模样，我忍不住笑出了声，而她也跟着弯了眉眼。	0	3.5版本主线剧情
63		0	分析员无帽			好了好了，差不多该进行最后的组装了。	0	3.5版本主线剧情
64		0				等我们组装完成后，广播里恰好响起了集合的指令。	0	3.5版本主线剧情
65		0				参赛选手们纷纷到起跑线前，将自己的四驱车小心翼翼地放在赛道上，一个个都跃跃欲试。	0	3.5版本主线剧情
66		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_13	分析员，你紧张吗？	0	3.5版本主线剧情
67		0				回过头，安卡希雅不知道从哪里给自己找了一副护目镜戴上，样子看起来滑稽极了。	0	3.5版本主线剧情
68		0	分析员无帽			你头上戴的是什么东西？	0	3.5版本主线剧情
69		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_14	嘿嘿，到你的知识盲区了吧~	0	3.5版本主线剧情
70		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_15	这可是漫画主角的标配，有了它，我们一定能拿第一。	0	3.5版本主线剧情
71		0				她认真地调整了一下护目镜的位置，然后绷起小脸，一脸严肃地等待着发车指令。	0	3.5版本主线剧情
72		0	广播声		Play_Vo_dlc35st2_radio_02	请各位选手准备，现在开始倒计时十秒。	0	3.5版本主线剧情
73		0	广播声		Play_Vo_dlc35st2_radio_03	十、九、八……	0	3.5版本主线剧情
74		0				砰！	0	3.5版本主线剧情
75		0				一声枪响，五颜六色的四驱车以及安卡希雅，像离弦的箭一样冲了出去。	0	3.5版本主线剧情
76		0	分析员无帽			？	0	3.5版本主线剧情
77		0				少女的古怪行为引起了很多的人注意，可她却还嫌不够。	0	3.5版本主线剧情
78		0				看见大家都愣在原地，她一边飞奔一边大喊起来，声音响彻了整个赛场。	0	3.5版本主线剧情
79		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_16	都愣着干什么！要陪自己的四驱车一路跑到最后，才是真正的羁绊啊！	0	3.5版本主线剧情
80		0	分析员无帽			……	0	3.5版本主线剧情
81		0				又中二、又热血的宣言意外地感染了很多人。	0	3.5版本主线剧情
82		0				选手们先是愣了一下，然后莫名其妙地欢呼，开始跟着自己的四驱车狂奔。	0	3.5版本主线剧情
83		0				虽然感觉有些丢脸，但在安卡希雅期待的目光下，我也只能跟着迈开了步子。	0	3.5版本主线剧情
84		0				“音速号”在赛道上发挥稳定，以一骑绝尘的速度，把其他车甩在了后面。	0	3.5版本主线剧情
85		0				安卡希雅的小跑很快变成了蹦跶，整个人兴奋得要命。	0	3.5版本主线剧情
86		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_17	要赢了，要赢了！	0	3.5版本主线剧情
87		0	分析员无帽			别高兴得太早，安卡希雅。后面的赛道才是决定胜负的关键。	0	3.5版本主线剧情
88		0				果不其然，在我说完之后，一辆紫色的四驱车忽然从侧面冲了上来，抢到了“音速号”的前方。	0	3.5版本主线剧情
89		0				紧接着，那辆车的车尾亮出两个切割刀轮，并减缓了速度，逐渐向我们的车靠近。	0	3.5版本主线剧情
90		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_18	诶？不是吧？	0	3.5版本主线剧情
91		0	分析员无帽			这种招数，未免也太小看我们了吧？	0	3.5版本主线剧情
92		0				呼哧——！	0	3.5版本主线剧情
93		0				“音速号”车身一倾，直接滑上了赛道的侧壁，贴着墙面完成了超车。	0	3.5版本主线剧情
94		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_19	厉害啊！分析员！	0	3.5版本主线剧情
95		0				在顺利通过急弯和坡道后，所有的四驱车都来到了最后的直线冲刺阶段。	0	3.5版本主线剧情
96		0	分析员无帽			好了，安卡希雅，给你看看我准备的绝招。	0	3.5版本主线剧情
97		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_20	什么什么？还有绝招？	0	3.5版本主线剧情
98		0				只看到“音速号”车尾突然喷出一道气流，气流裹挟着车身急速旋转起来，竟然在赛道上形成了一道小型龙卷风。	0	3.5版本主线剧情
99		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_21	啊！这个招式是……	0	3.5版本主线剧情
100		0	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_22	音速龙卷风！	0	3.5版本主线剧情
101		0				“音速号”的速度越来越快，为了追上这道蓝白色的闪电，安卡希雅把其他选手都远远甩在了身后。	0	3.5版本主线剧情
102		0				风从耳边呼啸而过，少女忽然发现，自己前方只剩下了playername的身影。	0	3.5版本主线剧情
103		0				光是看着，心跳就快得像要跳出胸膛。	0	3.5版本主线剧情
104		0				周围的喧闹渐渐消失了，赛道变得模糊，人群变得模糊，世界都变得不重要了。	0	3.5版本主线剧情
105		0				越来越清晰的……只有playername。	0	3.5版本主线剧情
106		0				安卡希雅下意识地伸出手，想要触碰眼前给自己带来温暖和快乐的他。	0	3.5版本主线剧情
107		0				就在某处禁锢开始松动时……	0	3.5版本主线剧情
108		0				咚——！	0	3.5版本主线剧情
109		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_23	哎哟！	0	3.5版本主线剧情
110		0				她重重地撞在我背上，整个人被反弹到了地上。	0	3.5版本主线剧情
111		0				少女揉揉脑袋，一脸埋怨地看向我。	0	3.5版本主线剧情
112		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_24	分析员！你干嘛突然停下！	0	3.5版本主线剧情
113		0				我连忙转身把她拉起来，将她护在怀里。	0	3.5版本主线剧情
114		0	分析员无帽			笨蛋，当然是因为“音速号”已经过终点线了。	0	3.5版本主线剧情
115		0	分析员无帽			我们是第一名哦。	0	3.5版本主线剧情
116		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_25	真的吗，真的吗？	0	3.5版本主线剧情
117		0				她愣了一下，然后猛地跳了起来，眸子里都是兴奋的光彩。而一旁的工作人员也很快带着满脸笑意迎了上来。	0	3.5版本主线剧情
118		0	工作人员		Play_Vo_dlc35st2_staff_01	恭喜两位选手获得比赛第一名！奖品是我们特制的纪念明信片哦~	0	3.5版本主线剧情
119		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_26	不会吧？奖品就只是明信片而已吗？	0	3.5版本主线剧情
120		0	工作人员		Play_Vo_dlc35st2_staff_02	确实是这样没错。	0	3.5版本主线剧情
121		0				面对安卡希雅失望的眼神，工作人员只能无奈挠头，尴尬地笑了笑。	0	3.5版本主线剧情
122		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_27	好吧，有总比没有好，明信片在哪儿呢？	0	3.5版本主线剧情
123		0	工作人员		Play_Vo_dlc35st2_staff_03	那边有个时光邮局，奖品就在那儿领取~	0	3.5版本主线剧情
124		0				她指了指不远处的一栋绿色建筑，和中央广场只隔着几步的距离。	0	3.5版本主线剧情
125		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_28	分析员，要过去看看吗？	0	3.5版本主线剧情
126		0	分析员无帽			既然都到这儿了，就去看看吧。	0	3.5版本主线剧情
127		0				就在我们走了几步之后，身后忽然又传来工作人员的喊声。	0	3.5版本主线剧情
128		0	工作人员		Play_Vo_dlc35st2_staff_04	那个！我们允许选手带走自己组装好的四驱车哦！	0	3.5版本主线剧情
129		0				收好“音速号”之后，我和安卡希雅按照计划，向中央广场旁的“时光邮局”走去。	0	3.5版本主线剧情
130		0				一路上我都在观察安卡希雅的反应，但即使四驱车比赛结束了，她也没有流露出丝毫想要离开的意思。	0	3.5版本主线剧情
131		0	分析员无帽			（情况果然如瑟茜所料，看来想要打破枷锁，得有点耐心才行了。）	0	3.5版本主线剧情
132		0				我一边思考着，一边踏入了邮局的大门。	0	3.5版本主线剧情
133		0				大概是因为在现在的时代，邮局已经完全消失的缘故，一种奇妙的新鲜感油然而生。	0	3.5版本主线剧情
134		0				邮局门口立着两个大大的邮筒，一个红色、一个绿色。	0	3.5版本主线剧情
135		0				室内除了寄件窗口，还专门留出一片空地，摆放着各式各样的明信片。	0	3.5版本主线剧情
136		0				就在我琢磨着该挑哪张作为四驱车的奖品时，安卡希雅一脸神秘地凑了过来。	0	3.5版本主线剧情
137		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_29	分析员，猜猜看~这里为什么叫“时光邮局”？	0	3.5版本主线剧情
138		0				见我答不上来，她眉眼微微上扬，露出一个得意的笑容。	0	3.5版本主线剧情
139		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_30	是因为，这家邮局可以给未来的自己寄信哦~	0	3.5版本主线剧情
140		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_31	只要写上想要送达的日期，等到了那一天，这封过去的信就会送到你手上。	0	3.5版本主线剧情
141		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_32	反正我们拿着那两张明信片也没什么用，不如就寄去未来怎么样？	0	3.5版本主线剧情
142		0	分析员无帽			听上去倒是不错，那你准备跟未来的自己说点什么？	0	3.5版本主线剧情
143		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_33	嘿嘿，不告诉你~	0	3.5版本主线剧情
144		0				说完，她就转身跑向那一排排架子。挑了半天，才总算选定一张崇福街的风景照。	0	3.5版本主线剧情
145		0				少女拿起一旁的笔，歪着头，开始认真琢磨起该写点什么。	0	3.5版本主线剧情
146		0				但是，在她用笔的末端敲在唇上十多次之后，纸面还是空白如初。	0	3.5版本主线剧情
147		0				金色的眸子骨碌了好几圈，安卡希雅才总算想出来一个好主意。	0	3.5版本主线剧情
148		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_34	唔……我想不出该和自己说点什么。	0	3.5版本主线剧情
149		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_35	不如我们换一换吧！	0	3.5版本主线剧情
150		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_36	我写给未来的分析员，分析员写给未来的我，怎么样？	0	3.5版本主线剧情
151		0	分析员无帽			好吧，那就交换一下吧。	0	3.5版本主线剧情
152		0				虽然这里只是安卡希雅的心流内景，但我还是认真地把心里想说的话写了上去。	0	3.5版本主线剧情
153		0				大概是我下笔太快，安卡希雅的抱怨很快就传了过来。	0	3.5版本主线剧情
154		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_37	分析员，这可是写给我的信，你能不能认真点！	0	3.5版本主线剧情
155		0	分析员无帽			我可是很认真的。	0	3.5版本主线剧情
156		0	分析员无帽			想告诉安卡希雅的话，已经在我心里酝酿很久了，所以才会写得那么流畅。	0	3.5版本主线剧情
157		0				少女心里像是有了某种预感，红晕悄悄爬上耳垂，然后如晕开的水彩般，一点点漫向脸颊。	0	3.5版本主线剧情
158		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_38	酝酿了好久？那……能不能现在说给我听听？	0	3.5版本主线剧情
159		0	分析员无帽			不能哦。	0	3.5版本主线剧情
160		0	分析员无帽			这是寄往未来的信，只能由未来的安卡希雅打开。	0	3.5版本主线剧情
161		6	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_39	诶？	0	3.5版本主线剧情
162		0				在这个瞬间，少女好像听到了什么细微的破碎声，心底也涌出一种前所未有的向往。	0	3.5版本主线剧情
163		9	安卡希雅时之重奏		Play_Vo_dlc35st2_girl001_40	（好想去未来……看看啊。）	0	3.5版本主线剧情
164		0				在这个想法诞生的同时，我也将明信片投入到了邮箱中。	0	3.5版本主线剧情
165		0				伴随着纸张落入时的轻响，周围的景象开始如水波般荡漾开来。	0	3.5版本主线剧情
166		0				那些鲜艳的色彩、温暖的阳光，连同热闹的人群都逐渐模糊。	0	3.5版本主线剧情
167		0				等注意力再次凝聚的时候，我已经站在了一条截然不同的街道上。	0	3.5版本主线剧情
168		0	分析员无帽			（这是，一处新的记忆乱流？）	0	3.5版本主线剧情
169		0				这里空旷得可怕，地上到处散落着垃圾，风一吹，就能卷起漫天的灰尘。	0	3.5版本主线剧情
170		0				远处大楼上的电子屏上正播报着新闻，右下角用红字标出的成年病确诊人数不断地上涨着。	0	3.5版本主线剧情
172		0				按照新闻上说的推算，这段记忆应该发生在2027~2030年间，成年病大规模爆发，整个世界都陷入了混乱之中。	0	3.5版本主线剧情
173		0				如果我猜得没错，这里应该是安卡希雅更深层的意识区域，受瑟茜心理暗示影响会更加明显。	0	3.5版本主线剧情
174		0				越往前走，眼前的景象就越荒凉。两旁的店铺的玻璃窗大多都破损了，药店的情况则更为严重，里面的货架东倒西歪，东西也散了一地。	0	3.5版本主线剧情
175		0				就在不知道该往哪个方向走的时候，一家漫画屋吸引了我的注意力。	0	3.5版本主线剧情
176		0				或许是因为没什么值钱的物资，这里并没有遭到太多破坏。	0	3.5版本主线剧情
177		0				推开门，一股淡淡的油墨味扑面而来。阳光斜斜地穿过米色窗帘，为整个空间都镀上了一层柔和的金色。	0	3.5版本主线剧情
178		0				我穿过一排又一排书架，四周静得只能听见自己的脚步声，一个人影也没有。	0	3.5版本主线剧情
179		0				目光掠过那些漫画的时候，一个熟悉的书名吸引了我的注意力，然后下意识地伸手，将那本书抽了出来。	0	3.5版本主线剧情
180		0				就在漫画离开书架的瞬间，空出来的缝隙后面，出现了一双漂亮的眼睛。	0	3.5版本主线剧情
181		0				安卡希雅嘴唇微张，睫毛轻颤，显然被突然出现的我吓了一跳。	0	3.5版本主线剧情
182		0				受这段记忆所限，她并没有认出我，因为在这个时间段，我们也还没相遇。	0	3.5版本主线剧情
183		0	分析员无帽			（还不认识的话，要怎么才能让她产生离开旧时代的想法呢？）	0	3.5版本主线剧情
184		0				就在我思考的时候，少女从书架上抽出一本漫画抱在胸前，转身走向角落靠窗的小桌子。	0	3.5版本主线剧情
185		0				而我也跟了过去，就坐在她的对面。	0	3.5版本主线剧情
186		0				她愣愣地瞧了我一眼，又飞快地垂下视线，翻阅起手中的漫画。	0	3.5版本主线剧情
187		0				但我很清楚，她根本没在看书，而是在用余光偷偷瞄向我，眼里写满了好奇。	0	3.5版本主线剧情
188		0				整个空间安静得只剩下纸张偶尔翻动的沙沙声。	0	3.5版本主线剧情
189		0				过了好一会，她终于按捺不住了。	0	3.5版本主线剧情
190		6	安卡希雅		Play_Vo_dlc35st2_girl001_41	你觉得好看吗？	0	3.5版本主线剧情
191		0				话音刚落，少女又慌乱地解释起来。	0	3.5版本主线剧情
192		6	安卡希雅		Play_Vo_dlc35st2_girl001_42	我……我不是故意打扰你的，只是这个地方很久没人来了。	0	3.5版本主线剧情
193		6	安卡希雅		Play_Vo_dlc35st2_girl001_43	而且不知道为什么，我觉得你有些熟悉，所以才多问了两句。	0	3.5版本主线剧情
194		6	安卡希雅		Play_Vo_dlc35st2_girl001_44	如果你也觉得好看的话，那我们就是同好了嘛。	0	3.5版本主线剧情
195		0				她的声音越来越低，最后几个字几乎是嘟囔着说了出来。	0	3.5版本主线剧情
196		0	分析员无帽			很好看啊。	0	3.5版本主线剧情
197		0				听到我的回答，她的眼睛一下子亮了起来，笑容也瞬间绽开。	0	3.5版本主线剧情
198		6	安卡希雅		Play_Vo_dlc35st2_girl001_45	真的吗？	0	3.5版本主线剧情
199		6	安卡希雅		Play_Vo_dlc35st2_girl001_46	那你觉得哪一段最精彩？	0	3.5版本主线剧情
200		0				还没等我回答，她却又失落起来，兴奋的光彩从眼底一点点褪去。	0	3.5版本主线剧情
201		6	安卡希雅		Play_Vo_dlc35st2_girl001_47	也不知道这个作者还会不会更新了。	0	3.5版本主线剧情
202		6	安卡希雅		Play_Vo_dlc35st2_girl001_48	唉，毕竟现在这么乱，还是不要抱什么期望了。	0	3.5版本主线剧情
203		0	分析员无帽			嗯……	0	3.5版本主线剧情
204		0	分析员无帽			其实，这本漫画在2058年恢复了更新。而且我已经看过结局了哦。	0	3.5版本主线剧情
205		0				听到我这么说，安卡希雅不屑地撇了撇嘴。	0	3.5版本主线剧情
206		6	安卡希雅		Play_Vo_dlc35st2_girl001_49	什么嘛，原来你也是个中二病啊。那你的能力是穿越时空，还是预知未来？	0	3.5版本主线剧情
207		0	分析员无帽			按照现在的情况，应该是穿越时空吧。	0	3.5版本主线剧情
208		0				安卡希雅挑挑眉，用眼神宣判了我的病情。	0	3.5版本主线剧情
209		6	安卡希雅		Play_Vo_dlc35st2_girl001_50	那你说说看，这本漫画的结局是什么？	0	3.5版本主线剧情
210		0	分析员无帽			确定要听剧透吗？	0	3.5版本主线剧情
211		0	分析员无帽			引起腥风血雨的忍者，在新时代里遇到了照耀着他的太阳，从此过上了幸福的生活。	0	3.5版本主线剧情
212		6	安卡希雅		Play_Vo_dlc35st2_girl001_51	就这样？	0	3.5版本主线剧情
213		0	分析员无帽			就这样。	0	3.5版本主线剧情
214		6	安卡希雅		Play_Vo_dlc35st2_girl001_52	诶？！居然是这么幸福的结局吗？	0	3.5版本主线剧情
215		6	安卡希雅		Play_Vo_dlc35st2_girl001_53	不对不对，我怎么能相信这种话！这明显就是你瞎编的吧！	0	3.5版本主线剧情
216		0				说完，她气鼓鼓地低下头，不再搭理我。	0	3.5版本主线剧情
217		0				但几分钟后，软糯的声音又再次响起，像是自言自语，又像在说给我听。	0	3.5版本主线剧情
218		6	安卡希雅		Play_Vo_dlc35st2_girl001_54	不过……这个结局确实挺好的。	0	3.5版本主线剧情
219		6	安卡希雅		Play_Vo_dlc35st2_girl001_55	一定是因为2058年很幸福，所以作者才能画出这样的结局吧。	0	3.5版本主线剧情
220		6	安卡希雅		Play_Vo_dlc35st2_girl001_56	要是我也能去未来看看就好了。	0	3.5版本主线剧情
221		0	分析员无帽			不会害怕吗？为了看到一本漫画的结尾，跑到完全陌生的时代。	0	3.5版本主线剧情
222		6	安卡希雅		Play_Vo_dlc35st2_girl001_57	你这么说的话，大概会吧。啊，不对，我为什么要和你讨论这种根本不可能发生的事啊！	0	3.5版本主线剧情
223		0				她下意识地看向自己的手臂，那里有一小片突出的结晶，泛着淡蓝色的冷光。	0	3.5版本主线剧情
224		0				这是死神留在自己身上的标记，无论未来什么样，自己都永远无法抵达那个以后了。	0	3.5版本主线剧情
225		0				不知过了多久，少女从恍惚中回过神来。	0	3.5版本主线剧情
226		0				抬起头时，对面只剩下空荡荡的座位。	0	3.5版本主线剧情
227		6	安卡希雅		Play_Vo_dlc35st2_girl001_58	（他走了啊……）	0	3.5版本主线剧情
228		0				安卡希雅忽然觉得自己的心像空了一块，毕竟在这个混乱的时代，已经很久很久没有人愿意陪她说说话了。	0	3.5版本主线剧情
229		0				毕竟所有人都在生死上挣扎，有聊天的工夫，不如为自己多赚些看病钱。	0	3.5版本主线剧情
230		0				少女垂下眼，一边品尝着心里的失落，一边又觉得自己很可笑。	0	3.5版本主线剧情
231		0				明明只是个陌生人，明明只见了一面。	0	3.5版本主线剧情
232		0				他还是个奇怪的中二病。	0	3.5版本主线剧情
233		0				自己干嘛要那么难受。	0	3.5版本主线剧情
234		6	安卡希雅		Play_Vo_dlc35st2_girl001_59	（但是，他也喜欢那本漫画。）	0	3.5版本主线剧情
235		6	安卡希雅		Play_Vo_dlc35st2_girl001_60	（那我们，应该算是同好了吧？）	0	3.5版本主线剧情
236		0				咚！	0	3.5版本主线剧情
237		0				就在少女失神的时候，两桶泡面突然出现在了桌上。	0	3.5版本主线剧情
238		6	安卡希雅		Play_Vo_dlc35st2_girl001_61	诶？	0	3.5版本主线剧情
239		0	分析员无帽			饿不饿？要一起吃吗？	0	3.5版本主线剧情
240		0				安卡希雅下意识想拒绝，可目光落在包装上的瞬间，却发现这是她最爱的豚骨拉面味。	0	3.5版本主线剧情
241		0				想到那鲜美香醇的汤底，少女的心理防线瞬间动摇起来。	0	3.5版本主线剧情
242		6	安卡希雅		Play_Vo_dlc35st2_girl001_62	可是这里是漫画屋诶，吃东西是不是不太好？	0	3.5版本主线剧情
243		0	分析员无帽			反正也没人会来这里了。	0	3.5版本主线剧情
244		6	安卡希雅		Play_Vo_dlc35st2_girl001_63	也，也是呢。	0	3.5版本主线剧情
245		0				她无奈地点点头，认同了这个观点。毕竟要是漫画屋有价值，也不会完好无损到现在了。	0	3.5版本主线剧情
246		0				热水倒进去，浓郁的香味瞬间在小小的空间里弥漫开来。	0	3.5版本主线剧情
247		0				两个人就这么坐在角落的小桌前，一起吸溜起来。	0	3.5版本主线剧情
248		0	分析员无帽			吸溜——！	0	3.5版本主线剧情
249		9	安卡希雅		Play_Vo_dlc35st2_girl001_64	吸溜——！吸溜——！	0	3.5版本主线剧情
250		0	分析员无帽			你该不会是故意比我多吸溜一次吧？	0	3.5版本主线剧情
251		9	安卡希雅		Play_Vo_dlc35st2_girl001_65	才没有，我只是吃得比较香而已。	0	3.5版本主线剧情
252		0				阳光从窗外照进来，泡面的热气蒸腾向上，将少女的脸颊烘得通红。	0	3.5版本主线剧情
253		0				安卡希雅忽然觉得，这一刻幸福极了。	0	3.5版本主线剧情
254		0				她终于不再是那个挣扎求生的特种兵，而是一个在漫画屋里，和他一起分享泡面的普通女孩。	0	3.5版本主线剧情
255		0				自己和这个快要崩塌成废墟的世界，终于有了一点点温暖的联系。	0	3.5版本主线剧情
256		0				当安卡希雅畅快地喝完最后一口汤时，终端突然震动起来。	0	3.5版本主线剧情
257		0	终端讯息		Play_Vo_dlc35st2_zhongduantongxun_01	速来实验室一趟，有最新的进展和你同步。	0	3.5版本主线剧情
258		0				少女的心一下子就沉了下去。	0	3.5版本主线剧情
259		0				好不容易才遇到这样一个让她觉得不那么孤独的人，居然这么快就要分开了吗？	0	3.5版本主线剧情
260		0	安卡希雅		Play_Vo_dlc35st2_girl001_66	那个……我得走了。	0	3.5版本主线剧情
261		0	安卡希雅		Play_Vo_dlc35st2_girl001_67	之后，还能见到你吗？	0	3.5版本主线剧情
262		0				说出这句话的时候，安卡希雅觉得自己的脸滚烫得可怕。	0	3.5版本主线剧情
263		0				但她还是鼓起勇气，直视着对方的眼睛，等待着他的答案。	0	3.5版本主线剧情
264		0	分析员无帽			在这里的话，恐怕是很难了。	0	3.5版本主线剧情
265		0	安卡希雅		Play_Vo_dlc35st2_girl001_68	这样吗……	0	3.5版本主线剧情
266		0	分析员无帽			但你可以来找我。	0	3.5版本主线剧情
267		0	分析员无帽			我们可以一起看漫画，一起吃泡面、打游戏。	0	3.5版本主线剧情
268		0	分析员无帽			甚至你可以当个游戏制作人，而我来做你的专属测试员，还有……	0	3.5版本主线剧情
269		0				安卡希雅觉得自己的脑子一定是烧坏了，才会觉得这个人说的每一个字都那么让人心动。	0	3.5版本主线剧情
270		0				明明每件事听上去都不太靠谱，她却忍不住想要相信。	0	3.5版本主线剧情
271		0	安卡希雅		Play_Vo_dlc35st2_girl001_69	那……我要去哪里找你？	0	3.5版本主线剧情
b-1	b-1	0					0	3.5版本主线剧情
272	b-1-1	0				我在未来等你。	0	3.5版本主线剧情
273		0	安卡希雅		Play_Vo_dlc35st2_girl001_70	不要开这种中二病玩笑啦！	0	3.5版本主线剧情
274		0	分析员无帽			我没有开玩笑。	0	3.5版本主线剧情
275		0	分析员无帽			安卡希雅。	0	3.5版本主线剧情
276		0	安卡希雅		Play_Vo_dlc35st2_girl001_71	诶？	0	3.5版本主线剧情
277		0				听到对方准确地叫出自己的名字，少女愣住了。	0	3.5版本主线剧情
278		0				心里飞快闪过一个，安卡希雅自己都不太敢相信的念头。	0	3.5版本主线剧情
279		0				他知道自己的名字，知道自己喜欢的漫画，知道自己喜欢豚骨拉面。	0	3.5版本主线剧情
280		0				如果他真的来自未来，是不是就意味着自己活了下来？	0	3.5版本主线剧情
281		0				以及，眼前这个人，就是她在那个未来能拥有的美好？	0	3.5版本主线剧情
282		0				突然降临的希望，让安卡希雅鼻子有些发酸，瞬间红了眼眶。	0	3.5版本主线剧情
283		0				她的声音在颤抖，带着哭腔，却又努力克制着，想让自己看起来坚强一些。	0	3.5版本主线剧情
284		0	安卡希雅		Play_Vo_dlc35st2_girl001_72	我们……可以拉钩吗？	0	3.5版本主线剧情
285		0	安卡希雅		Play_Vo_dlc35st2_girl001_73	你保证，你会在未来等我。	0	3.5版本主线剧情
286		0	安卡希雅		Play_Vo_dlc35st2_girl001_74	还有刚才你说的那些……做游戏、测试员什么的……	0	3.5版本主线剧情
b-2	b-2	0					0	3.5版本主线剧情
287	b-2-1	0				我保证。	0	3.5版本主线剧情
288		0				两个人的小指紧紧勾在一起，过了很久很久，安卡希雅都舍不得松开。	0	3.5版本主线剧情
289		0				生怕一松手，这个人就会消失，那个有他在的未来也会跟着消失。	0	3.5版本主线剧情
290		0				可终端还在震动，一下接一下，催得越来越急。	0	3.5版本主线剧情
291		0				她最后还是慢慢松开手指，然后露出一个带着泪的笑容。	0	3.5版本主线剧情
292		6	安卡希雅		Play_Vo_dlc35st2_girl001_75	一定，一定要在未来等我哦！	0	3.5版本主线剧情
293		6	安卡希雅		Play_Vo_dlc35st2_girl001_76	我会马上去，跑着去！	0	3.5版本主线剧情
294		0				说完，她转身推开漫画屋的门。	0	3.5版本主线剧情
295		0				阳光从外面倾泻进来，温暖、明亮，几乎要把她整个人吞没。	0	3.5版本主线剧情
296		0				少女深深吸了一口气，用手背擦掉眼泪，然后迈出了脚步。	0	3.5版本主线剧情
