字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				等我们按照地图指引找到旅店时，天空已经被染成了渐变的粉蓝色，几点疏星若有若无，闪动着朦胧的辉光。	0	3.5版本主线剧情
2		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_01	“沉月小筑”，好文雅的名字。	0	3.5版本主线剧情
3		0				安卡希雅微微抬头，将牌匾上的字读了出来。	0	3.5版本主线剧情
4		0				崇福街区内有很多朔州风格的建筑，但大多是在罗森兰原有的房屋基础上改造，千篇一律，少了几分韵味。	0	3.5版本主线剧情
5		0				眼前的景致却很特别，深赭色的木制门扉旁悬着两盏竹编灯笼，透出朦胧的暖黄色烛光。	0	3.5版本主线剧情
6		0				青灰色的墙上开了几扇雕工精美的花窗，从中能隐约看见院中的荷塘水榭，翠竹银杏。	0	3.5版本主线剧情
7		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_02	这儿真是旅店吗？总觉得有些不像。	0	3.5版本主线剧情
8		9	茉莉安幽潮		Play_Vo_dlc35ep6_girl005_01	那里，是不是有块招牌？	0	3.5版本主线剧情
9		0				顺着茉莉安的指尖望去，门边石墙缝隙里藏了个钉子，上面挂着一片薄薄的木板。	0	3.5版本主线剧情
10		0				木板上积了层厚厚的灰，看起来也很久没人动过了。	0	3.5版本主线剧情
11		0				凑近细看，才能勉强辨认出用朔州软笔写下的潦草字迹——“住宿请进”。	0	3.5版本主线剧情
12		0	分析员无帽			确实是旅馆没错，我们今晚就在这里将就一下吧。	0	3.5版本主线剧情
13		0				就在我们推门而入时，空灵悠扬、如银铃般的笑声飘然落下，叮叮当当，直往人心里撞。	0	3.5版本主线剧情
14		0	？？？		Play_Vo_dlc35ep6_npc111_01	呵呵~	0	3.5版本主线剧情
15		0	？？？		Play_Vo_dlc35ep6_npc111_02	“沉月小筑”里的一景一物，都是妾身的心血。没想到在大名鼎鼎的分析员眼中就只是个“将就”。	0	3.5版本主线剧情
16		0	？？？		Play_Vo_dlc35ep6_npc111_03	可真令人伤心啊~	0	3.5版本主线剧情
17		6	瑟茜		Play_Vo_dlc35ep6_sexi_01	谁？	0	3.5版本主线剧情
18		0				娇媚的余韵暗暗浮动，撩拨着心弦。众人连忙环顾四周，却找不到这声音的来源。	0	3.5版本主线剧情
19		0	分析员无帽			抱歉，刚才是我说错话了。	0	3.5版本主线剧情
20		0	分析员无帽			胧嫣小姐。	0	3.5版本主线剧情
21		0				话音落下的瞬间，整个院落忽然静了下来，只剩下晚风穿过花枝时的簌簌声。	0	3.5版本主线剧情
22		0				过了好一会，对面才传来一声轻笑。	0	3.5版本主线剧情
23		0	？？？		Play_Vo_dlc35ep6_npc111_04	未到庐山，已识庐山，有趣~	0	3.5版本主线剧情
24		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_03	你认识她？	0	3.5版本主线剧情
25		0	分析员无帽			不认识。	0	3.5版本主线剧情
26		0				准确地说，在来到这里之前，我对“胧嫣”这个名字的印象只有……	0	3.5版本主线剧情
27		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_06	如果我这位朔州朋友肯帮忙，我们的胜算会大很多。	0	3.5版本主线剧情
28		0	分析员无帽			需要我出面跟她谈谈吗？	0	3.5版本主线剧情
29		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_07	她从不轻易露面，是个作风神秘的人。冒昧叨扰只会适得其反，还是耐心等等吧。	0	3.5版本主线剧情
30		0				朔州，作风神秘，再加上她知道我的身份，这几个特点都能印证我的猜想。	0	3.5版本主线剧情
31		0				另外，根据之前的推测，这位胧嫣小姐应该掌握着远超地区巨企的财力，而这一点……	0	3.5版本主线剧情
32		0				我的目光再度扫过院中的一景一物。	0	3.5版本主线剧情
33		0				沉月小筑看似只是一个精美奇巧的旅店，但只要稍加留意，随处可见的细节就足以令人惊叹。	0	3.5版本主线剧情
34		0				比如，几根朱红立柱下的柱础，无一例外是由白玉雕刻而成。湖心四周的奇峻假山也并非普通的湖石，质地温润，触手生热。	0	3.5版本主线剧情
35		0				就连在月色下不起眼的花花草草，也尽是苍松、幽兰这样的名品。	0	3.5版本主线剧情
36		0	分析员无帽			（这样的手笔，可不是一个普通旅店老板能做到的。）	0	3.5版本主线剧情
37		0	胧嫣		Play_Vo_dlc35ep6_npc111_05	没想到，在这么个寻常的夜晚，妾身竟然能与分析员结识。	0	3.5版本主线剧情
38		0	胧嫣		Play_Vo_dlc35ep6_npc111_06	既然如此有缘，不如我们来谈笔生意？	0	3.5版本主线剧情
39		0	分析员无帽			我倒觉得，再大的生意也得等落脚之后再谈，胧嫣小姐觉得呢？	0	3.5版本主线剧情
40		0	胧嫣		Play_Vo_dlc35ep6_npc111_07	哎呀~是妾身糊涂，勿怪勿怪。	0	3.5版本主线剧情
41		0				荷塘忽然升起一层薄雾，化作蜿蜒的烟带向前延伸。在这指引的尽头，几扇窗棂同时亮起了温暖的灯光。	0	3.5版本主线剧情
42		0	分析员无帽			你们先去房间里休息吧，我还有话要和她谈谈。	0	3.5版本主线剧情
43		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_04	好吧，那你记得早点回来。	0	3.5版本主线剧情
44		6	瑟茜		Play_Vo_dlc35ep6_sexi_02	主管，这个旅店老板看上去很可疑，要不……	0	3.5版本主线剧情
45		0				她刻意压低了声音，戒备地扫视着庭院的每个角落。	0	3.5版本主线剧情
46		0	分析员无帽			放心吧，我看得出来她没有恶意。	0	3.5版本主线剧情
47		6	瑟茜		Play_Vo_dlc35ep6_sexi_03	那……好吧。	0	3.5版本主线剧情
48		0				在少女们循着灯光渐行渐远后，地上的烟雾忽然转向，指向另一条幽径。	0	3.5版本主线剧情
49		0	胧嫣		Play_Vo_dlc35ep6_npc111_08	分析员，这边请。	0	3.5版本主线剧情
50		0				跟着脚下那一缕轻烟，我才发现水榭旁边竟然还藏着一条青石小径。	0	3.5版本主线剧情
51		0				小径两侧摆放着不少牡丹盆栽，虽然早就过了花期，但造型遒劲的枝干依然透着几分雍容气度。	0	3.5版本主线剧情
52		0				穿过小径，映入眼帘的是更静谧幽深的后院。正中央房间的雕花木门半掩着，在地上投出一方明亮的光线。	0	3.5版本主线剧情
53		0	胧嫣		Play_Vo_dlc35ep6_npc111_09	不必拘谨，分析员直接进来就好。	0	3.5版本主线剧情
54		0				她的声音不再像刚才一样飘忽空灵，而是清晰地从房间里传来，尾调还带着些慵懒的意味。	0	3.5版本主线剧情
55		0				推开门，瑰丽华贵之气迎面而来。	0	3.5版本主线剧情
56		0				客厅的左右两侧各摆着一套金丝楠木的桌椅，靠墙处立着几架紫檀木博古柜，柜上陈列了许多釉色莹润的瓷器，以及书籍字画。	0	3.5版本主线剧情
57		0				最引人注目的，还是摆在柜子正中央的青铜礼器。古朴的器身在灯光下泛着幽深的青绿色泽，尽显威严肃穆。	0	3.5版本主线剧情
58		0				胧嫣依旧没有露面。	0	3.5版本主线剧情
59		0				但透过层层珠帘纱幕，能隐约看到她正慵懒地斜倚在一张软榻上。	0	3.5版本主线剧情
60		0				袅袅轻烟从一旁的纯金香炉中升起，一种独特的清新韵味瞬间弥漫开来，为这金玉华彩的氛围，增添了几分惬意。	0	3.5版本主线剧情
61		0	分析员无帽			这香的味道很特别。	0	3.5版本主线剧情
62		0	胧嫣		Play_Vo_dlc35ep6_npc111_10	是用柚子叶制成的。在朔州南洋一带，有用柚子叶除晦的传统。	0	3.5版本主线剧情
63		0	分析员无帽			你是朔州人？	0	3.5版本主线剧情
64		0	胧嫣		Play_Vo_dlc35ep6_npc111_11	没错~不过妾身没去过家乡，祖上都是走海的商人，生意做大后就留了下来。	0	3.5版本主线剧情
65		0	胧嫣		Play_Vo_dlc35ep6_npc111_12	呵呵~看样子，分析员对妾身很感兴趣？	0	3.5版本主线剧情
66		0	分析员无帽			感兴趣倒算不上，只是想多知道些“幕后之人”的底细，这样我才能决定要不要信任。	0	3.5版本主线剧情
67		0	胧嫣		Play_Vo_dlc35ep6_npc111_13	哎呀，您是在怪我不以真面目示人了？	0	3.5版本主线剧情
68		0	胧嫣		Play_Vo_dlc35ep6_npc111_14	妾身是个本本分分的老实人，哪有什么底细？这些珠帘也不过用来遮丑罢了。	0	3.5版本主线剧情
69		0	胧嫣		Play_Vo_dlc35ep6_npc111_15	既然分析员想看，那就……	0	3.5版本主线剧情
70		0				胧嫣指尖轻轻握住身边垂下的一段络子。往下一拉，串串玉珠如流水般向两侧分开，发出清脆的碰撞声。	0	3.5版本主线剧情
71		0				等纱幕升起之后，雪白与赤红两种极致的颜色瞬间占据了所有的视线。	0	3.5版本主线剧情
72		0				她抬起眼眸，狐狸般的眼尾微微上挑，波光流转，唇角噙着淡淡的笑意。	0	3.5版本主线剧情
73		0				再眨眼，她身后竟悠然展开九条狐尾的影子，如墨如烟，摇曳变幻。	0	3.5版本主线剧情
74		0	分析员无帽			（……九尾天狐？）	0	3.5版本主线剧情
75		0	胧嫣		Play_Vo_dlc35ep6_npc111_16	请容许妾身再重新介绍一下自己。	0	3.5版本主线剧情
76		0	胧嫣		Play_Vo_dlc35ep6_npc111_17	胧嫣，罗森兰商会会长，崇福街土地所有人，当然也是沉月小筑的老板。	0	3.5版本主线剧情
77		0	胧嫣		Play_Vo_dlc35ep6_npc111_18	哦~对了对了，罗森兰的水运系统也是妾身的产业。	0	3.5版本主线剧情
78		0	胧嫣		Play_Vo_dlc35ep6_npc111_19	这样能得到分析员的信任了吗？	0	3.5版本主线剧情
79		0	分析员无帽			说说你和安德烈奥蒂家的计划吧。	0	3.5版本主线剧情
80		0	胧嫣		Play_Vo_dlc35ep6_npc111_20	诶？原来她们还没告诉分析员吗？	0	3.5版本主线剧情
81		0	胧嫣		Play_Vo_dlc35ep6_npc111_21	嗯……不过，这倒也在情理之中，毕竟她们还在等我点头呢。	0	3.5版本主线剧情
82		0				胧嫣笑了笑，轻轻摇动手中的折扇。	0	3.5版本主线剧情
83		0				不知何时，缭绕的烟雾已悄然散尽，视线豁然清晰。她身后屏风上的牡丹绣面熠熠生辉，将她整个人衬得愈发雍容华贵。	0	3.5版本主线剧情
84		6	胧嫣		Play_Vo_dlc35ep6_npc111_22	听说，分析员也是刚到罗森兰不过两日，不知道有没有在城里见过“催化冻结装置”？	0	3.5版本主线剧情
85		0	分析员无帽			见过。	0	3.5版本主线剧情
87		6	胧嫣		Play_Vo_dlc35ep6_npc111_37	这套设计简单说来就是将纳米结晶催化剂投入水中，一方面加速水结成冰晶的过程，另一方面将热量传导、转移到城市外围的“热桶”中。	0	3.5版本主线剧情
88		6	胧嫣		Play_Vo_dlc35ep6_npc111_24	热桶需要靠船只运输，在吸收足够热量后，就会被送去外海。	0	3.5版本主线剧情
89		0	分析员无帽			所以你们打算利用这套装置冻结大洪水？	0	3.5版本主线剧情
90		6	胧嫣		Play_Vo_dlc35ep6_npc111_25	前提是城市的水位线不能超过六米。想要达到这个最大限度，我得赔上3200条刚朵拉呢。	0	3.5版本主线剧情
91		0				她纤细的指尖在雪白的发尾绕着，每个动作都带着三分风情，可眼底却泛着冷光，藏了算计。	0	3.5版本主线剧情
92		0	分析员无帽			这桩生意是你和安德烈奥蒂家的，和我又有什么关系？	0	3.5版本主线剧情
93		6	胧嫣		Play_Vo_dlc35ep6_npc111_26	商人逐利，天经地义。	0	3.5版本主线剧情
94		6	胧嫣		Play_Vo_dlc35ep6_npc111_27	这个计划对于商会来说，风险不小，但安德烈奥蒂家给的那些，实在有些不够看呢。	0	3.5版本主线剧情
95		6	胧嫣		Play_Vo_dlc35ep6_npc111_28	不过，要是分析员能给些好处的话，妾身不仅愿意促成此事，还能加上足足一倍的船。	0	3.5版本主线剧情
96		0	分析员无帽			你想要什么好处？	0	3.5版本主线剧情
97		6	胧嫣		Play_Vo_dlc35ep6_npc111_29	嗯……	0	3.5版本主线剧情
98		0				她微微蹙眉，将扇子一下一下地碰在唇边，过了好一会，才轻轻叹出一口气。	0	3.5版本主线剧情
99		6	胧嫣		Play_Vo_dlc35ep6_npc111_30	唉~一时半会儿，倒真想不出要什么好处。	0	3.5版本主线剧情
100		6	胧嫣		Play_Vo_dlc35ep6_npc111_31	不如就当做分析员欠妾身一个人情，等哪天妾身想好了，再来找你讨，如何？	0	3.5版本主线剧情
101		0	分析员无帽			欠人情可是最麻烦的事情。	0	3.5版本主线剧情
102		6	胧嫣		Play_Vo_dlc35ep6_npc111_32	可一个人情就能换来一座城市的安危，怎么想都是笔划算的买卖，而且……	0	3.5版本主线剧情
103		6	胧嫣		Play_Vo_dlc35ep6_npc111_33	你身边那个玫色头发的小姑娘，给崇福街造成了不小的麻烦。	0	3.5版本主线剧情
104		6	胧嫣		Play_Vo_dlc35ep6_npc111_34	妾身可以暂时不跟她计较，只要分析员以后给个交代就是。	0	3.5版本主线剧情
105		0				她的声音骤然冷了下来，随着眸中的怒火越燃越烈，九条狐尾影子也剧烈地扭动起来。	0	3.5版本主线剧情
106		0				但这样的变化只持续了一瞬，很快胧嫣又恢复到了刚才慵懒的模样。	0	3.5版本主线剧情
107		0				如胧嫣所说，只是欠个人情，就能让罗森兰多一份保障，这买卖确实不亏。	0	3.5版本主线剧情
108		0	分析员无帽			好，我答应你。	0	3.5版本主线剧情
109		0				说完，我就站起身，准备往门外走去。	0	3.5版本主线剧情
110		0				胧嫣愣了愣，显然有些意外。她没来得及穿鞋，白玉般的脚就从榻上踩了下来。	0	3.5版本主线剧情
111		6	胧嫣		Play_Vo_dlc35ep6_npc111_35	诶，分析员这就走了吗？妾身还想倒杯特别的茶给您尝尝呢~	0	3.5版本主线剧情
112		0	分析员无帽			你不是让我给你个交代吗？至于茶……就送到我们房间来吧。	0	3.5版本主线剧情
113		0				脚步声渐行渐远，直至彻底消失在夜色中。	0	3.5版本主线剧情
114		0				胧嫣站在原地好一会，忽然轻掩嘴唇，咯咯地笑了起来。	0	3.5版本主线剧情
115		9	胧嫣		Play_Vo_dlc35ep6_npc111_36	哈哈哈，传闻中的大英雄，倒是意外地好相处呢。	0	3.5版本主线剧情
116		0				还没等我走到房间门口，安卡希雅已经听到了我的脚步声，小小的脑袋从门口歪着探了出来。	0	3.5版本主线剧情
117		9	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_05	分析员，这儿~	0	3.5版本主线剧情
118		9	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_06	今晚我们三个睡一间，瑟茜睡隔壁房间。	0	3.5版本主线剧情
119		0				安卡希雅将门推开之后，先进去的却是一个造型像小狐狸的机器人。刚才它正好在少女的视角盲区，所以没被发现。	0	3.5版本主线剧情
120		9	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_07	嗯？	0	3.5版本主线剧情
121		0				机械小狐狸的头圆圆的，通过磁吸的方式，它顺利顶起一个大大的盘子，盘子上是四杯热乎乎的奶茶。	0	3.5版本主线剧情
122		0	分析员无帽			（原来特别的茶，竟然是奶茶吗？）	0	3.5版本主线剧情
123		0				等小狐狸吭哧吭哧运到桌边，却没有手将奶茶拿下盘子，它急得眼睛闪起了提示的红光。	0	3.5版本主线剧情
124		0				瑟茜连忙帮忙将奶茶一杯一杯地拿到桌上，看到自己的任务完成，小狐狸才心满意足地离开了。	0	3.5版本主线剧情
125		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_08	这个小机器人是怎么回事，连语言系统都没搭载，还没有小吉高级呢。	0	3.5版本主线剧情
126		0	分析员无帽			你这么说，小吉会很伤心的哦。	0	3.5版本主线剧情
127		6	瑟茜		Play_Vo_dlc35ep6_sexi_04	主管，刚才你都和那位老板谈了些什么？	0	3.5版本主线剧情
128		6	茉莉安幽潮		Play_Vo_dlc35ep6_girl005_02	咦？分析员~盘子里还有一张给你的纸条。	0	3.5版本主线剧情
129		0				茉莉安勾起唇角，眼睛眯成月牙状，只用一句就轻巧地把瑟茜的话给截住了。	0	3.5版本主线剧情
130		0				瑟茜讪讪地摸了摸鼻子，脸上闪过一丝尴尬。	0	3.5版本主线剧情
131		0				而我接过茉莉安给的纸条，上面依然是朔州软笔写成的潦草字迹——“怀旧展特供老式奶茶”。	0	3.5版本主线剧情
132		0	分析员无帽			（明明人这么好看，怎么偏偏一手丑字呢？）	0	3.5版本主线剧情
133		0				还没等我将字条上胧嫣的话说给大家听，安卡希雅已经认出了这种旧时代的饮品。	0	3.5版本主线剧情
134		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_09	诶？这不是我们那个时代的冲泡奶茶吗？还是最经典的香芋味！	0	3.5版本主线剧情
135		6	茉莉安幽潮		Play_Vo_dlc35ep6_girl005_03	冲泡奶茶是什么？	0	3.5版本主线剧情
136		0				茉莉安一边问，一边啜了一小口。	0	3.5版本主线剧情
137		0				然后她的眉毛就微微皱了起来，脸上闪过难以言喻的表情，勉强把这口奶茶咽了下去。	0	3.5版本主线剧情
138		0				其实光看那廉价的纸杯和塑料吸管，也知道这种奶茶的用料不会太好，茉莉安喝不惯也是意料之中。	0	3.5版本主线剧情
139		0				但安卡希雅倒是喝得很开心，咕咚咕咚了好几口，才有空回答茉莉安的问题。	0	3.5版本主线剧情
140		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_10	就是把奶精和植脂末兑成粉末，加上开水之后，就变成奶茶啦~	0	3.5版本主线剧情
141		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_11	哈哈~以前还嫌有点太甜了。现在倒是觉得味道好极了，肚子和心里都是暖暖的！	0	3.5版本主线剧情
142		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_12	这大概就是廉价奶茶的魅力吧！	0	3.5版本主线剧情
143		0				安卡希雅满足地展开双臂，整个人仰面倒在床上，发出舒服的叹息。	0	3.5版本主线剧情
144		0				一旁的瑟茜却没什么动作，属于她的那杯奶茶仍摆在原处，没挪动分毫。	0	3.5版本主线剧情
145		0	分析员无帽			瑟茜，你不喝吗？	0	3.5版本主线剧情
146		0	分析员无帽			我记得……你很喜欢奶茶，对吧？	0	3.5版本主线剧情
147		0				我将奶茶递给她，少女的眼睛忽然亮了一下，指尖微微颤抖地接过纸杯。	0	3.5版本主线剧情
148		6	瑟茜		Play_Vo_dlc35ep6_sexi_05	嗯。喜欢的。	0	3.5版本主线剧情
149		0				她低下头，双手捧着奶茶的姿势有些僵硬。透过玫色的发隙，我看见她紧咬着下唇，呼吸节奏也急促起来。	0	3.5版本主线剧情
150		6	瑟茜		Play_Vo_dlc35ep6_sexi_06	主管，我有些困了，先回房间睡觉了。	0	3.5版本主线剧情
151		6	瑟茜		Play_Vo_dlc35ep6_sexi_07	你们也早点休息。	0	3.5版本主线剧情
152		0				瑟茜突兀地站起身，声音努力维持着平静，却在尾调上有些沙哑。	0	3.5版本主线剧情
153		0				门轻轻合上的那一刻，少女完全卸下了从容的模样，逃到了距离最远的一间客房外。	0	3.5版本主线剧情
154		0				虽然靠在冰冷的墙壁上，但脸上的热意却一点都没有退却。她低头看着手中氤氲着热气的奶茶，不自觉地笑了。	0	3.5版本主线剧情
155		0				然后那笑容越来越肆意，带着甜蜜，也带着某种偏执的狂热。	0	3.5版本主线剧情
156		6	瑟茜		Play_Vo_dlc35ep6_sexi_08	（原来他还记得……）	0	3.5版本主线剧情
157		6	瑟茜		Play_Vo_dlc35ep6_sexi_09	（那么，他还是以前的他，对吗？）	0	3.5版本主线剧情
158		0				少女在心中问着自己，又不断在那个人的身上捕捉过去的影子。	0	3.5版本主线剧情
159		0				一句句自问，像无牵无绊的鸿毛，在漫长的岁月里飘零，最后落到了六年前的那场雪中。	0	3.5版本主线剧情
160		0				彼时的米德加尔特刚刚经历了“降临事件”，恐慌、绝望的情绪像瘟疫一样在这座城市蔓延，但却丝毫没有影响到瑟茜。	0	3.5版本主线剧情
161		0				唯一让她觉得有点惋惜的是，和主管见面的那家咖啡店马上就要彻底关门了。	0	3.5版本主线剧情
162		0				望着玻璃上贴着的歇业通告，少女只是无奈地叹了一口气，然后就迈着轻快的步子朝着熟悉的座位走去。	0	3.5版本主线剧情
163		0				她有两件好事，迫不及待地想要分享给主管。	0	3.5版本主线剧情
164		0				第一件事，她获得了天启能力。虽然降临团的医疗水平差点让她死在了据点。	0	3.5版本主线剧情
165		0				第二件事，董事勾结降临团的证据被她找到了，主管升职路上的障碍，马上就可以扫清。	0	3.5版本主线剧情
166		0				可当她兴冲冲地坐下并说完这两个好消息时，对面的人却用一种疲惫的眼神看着她。	0	3.5版本主线剧情
167		0	分析员无帽			瑟茜。	0	3.5版本主线剧情
168		0	分析员无帽			不久之后，我将会被派往槲寄生空间站。	0	3.5版本主线剧情
169		0				瑟茜愣住了，是自己哪里露了马脚？让董事们察觉到什么了吗？	0	3.5版本主线剧情
170		0				而playername显然看出了她眼中的错愕，淡淡地笑了笑。	0	3.5版本主线剧情
171		0	分析员无帽			是我自己要去的。	0	3.5版本主线剧情
172		6	瑟茜		Play_Vo_dlc35ep6_sexi_10	为什么呢？	0	3.5版本主线剧情
173		0				少女听到自己的声音在颤抖，只能紧紧地攥着裙摆，压制着内心的无助与慌乱。	0	3.5版本主线剧情
174		0	分析员无帽			这段时间，我经历了很多事情。	0	3.5版本主线剧情
175		0	分析员无帽			降临事件发生后，我一直在会场组织救援。现场……很惨烈。	0	3.5版本主线剧情
176		0				这三个字说得极慢，每个字都像是从喉咙深处挤出来的。	0	3.5版本主线剧情
177		0	分析员无帽			泰坦摧毁了所有的建筑，空气里弥漫着血腥味、烟尘味，甚至是烧焦的味道。	0	3.5版本主线剧情
178		0	分析员无帽			整整十四小时，我没有救出一个活着的人。	0	3.5版本主线剧情
179		0	分析员无帽			还有人活着吗？还有谁能活着吗？求求了……	0	3.5版本主线剧情
180		0	分析员无帽			第二天黄昏的时候，我站在废墟的中央，看见夕阳把米德加尔特染成一片血红色。	0	3.5版本主线剧情
181		0	分析员无帽			我忽然想到，我们追逐的这一切，真的有意义吗？	0	3.5版本主线剧情
182		0	分析员无帽			权力、野心、董事会的位置，那些东西在灾难面前根本不值一提。	0	3.5版本主线剧情
183		0				瑟茜呆愣在那里。她试着张了张嘴，却发不出一个音节。甚至记不起该摇头和反驳。	0	3.5版本主线剧情
184		0	分析员无帽			你知道芬妮·戈尔登这个人吗？	0	3.5版本主线剧情
185		6	瑟茜		Play_Vo_dlc35ep6_sexi_11	芬妮·戈尔登？	0	3.5版本主线剧情
186		6	瑟茜		Play_Vo_dlc35ep6_sexi_12	好像是个电竞选手吧，街上有很多她的广告。	0	3.5版本主线剧情
187		0	分析员无帽			她是我找到的第一个幸存者。准确地来说，是她救赎了我。	0	3.5版本主线剧情
188		0	分析员无帽			第三天的凌晨，她用顽强的哭声回应了我。	0	3.5版本主线剧情
189		0	分析员无帽			我把她抱在怀里，她的体温、呼吸、心跳都在提醒我她活着。我所做的一切，不是没有意义的。	0	3.5版本主线剧情
190		0	分析员无帽			所以，我选择和陶合作，前往槲寄生空间站。	0	3.5版本主线剧情
191		0	分析员无帽			也许我不会再回来了，也许我会死在那里。但如果能为那些鼓起勇气给我回应的人们争取到生的机会……	0	3.5版本主线剧情
192		0	分析员无帽			我想，我愿意。	0	3.5版本主线剧情
193		0				瑟茜望向playername那双清澈的眸子，那里面燃着明亮的、充满希望的光。	0	3.5版本主线剧情
194		0				那是和他第一次见面的芬妮·戈尔登，用生命点燃的。	0	3.5版本主线剧情
195		0				那是那些在灾难中不愿放弃、向他伸出手的人们，用勇气唤醒的。	0	3.5版本主线剧情
196		0				却偏偏不是自己。	0	3.5版本主线剧情
197		0				他的心从此要装下很多人，不再是一个露娜，一个鸣濑晴那么简单，而是全人类的命运。	0	3.5版本主线剧情
198		0				坚定的目光越过了她，望向了她永远无法企及的远方。	0	3.5版本主线剧情
199		0				而自己，就要被遗忘在那片他们共同待过的阴影里了。“只有彼此的夜晚”，以后也只是一个人的珍藏。	0	3.5版本主线剧情
200		0				想起这段“不被需要”的过去后，瑟茜低下了头，任由玫色的长发凌乱地散在脸颊两侧，肩膀剧烈地颤抖着。	0	3.5版本主线剧情
201		0				啪嗒、啪嗒。	0	3.5版本主线剧情
202		0				意识到眼泪落下后，少女慌张地收回思绪。等心情平静一些后，她才端起奶茶，凑到唇边。	0	3.5版本主线剧情
203		0				温热的液体滑进喉咙，甜甜的味道在舌尖化开。原来……这就是失而复得的滋味吗？	0	3.5版本主线剧情
204		0				想到这里，少女眼底那抹温柔的水光渐渐沉淀，聚成了一簇炽热的火焰。	0	3.5版本主线剧情
205		6	瑟茜		Play_Vo_dlc35ep6_sexi_13	我会帮您抓住苏菲。	0	3.5版本主线剧情
206		6	瑟茜		Play_Vo_dlc35ep6_sexi_14	一定会的。	0	3.5版本主线剧情
207		0				瑟茜喃喃念着，完全没注意她此时的一举一动都尽数落在了他人眼中。	0	3.5版本主线剧情
208		0				借助幽潮的特性，茉莉安已经完全融入了夜色，按照计划静静监视着。	0	3.5版本主线剧情
209		0				像捕猎者盯住了猎物般，她紫色眸子中闪动着冷冽的光。	0	3.5版本主线剧情
210		0				大概是奶茶太过暖心的缘故，安卡希雅倒在床上后没多久，竟然有了些困意。	0	3.5版本主线剧情
211		0				意识朦胧间，她甚至都没察觉到瑟茜和茉莉安什么时候离开的。	0	3.5版本主线剧情
212		0				等我靠近时，身下的少女揉揉朦胧惺忪的睡眼，用极轻的力道扯住了我胸前的衣服。	0	3.5版本主线剧情
213		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_13	唔……我可以在行动前睡一会吗？	0	3.5版本主线剧情
214		0	分析员无帽			没问题，安心养足精神吧。等有消息后，茉莉安会通知我们的。	0	3.5版本主线剧情
215		0				她迷糊地眨了眨眼，用最后的精神硬撑着，从枕头下拿出一个银色的小方块。	0	3.5版本主线剧情
216		0	分析员无帽			这是什么？	0	3.5版本主线剧情
217		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_14	MP3，旧时代的一种音乐播放器。	0	3.5版本主线剧情
218		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_15	我在房间里翻到它的时候，就想着……能不能和你一起听听看。	0	3.5版本主线剧情
219		6	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_16	分析员，可以陪我吗？就一小会。	0	3.5版本主线剧情
b-1	b-1	0					0	
220	b-1-1	0				当然可以	0	3.5版本主线剧情
221		0				关灯之后，房间里只剩下床头的一盏小夜灯还亮着，在黑暗中晕开一圈温柔的光。	0	3.5版本主线剧情
222		0				安卡希雅拽了拽我的手臂，示意我再靠近她一些。我索性抱住了她，让她整个人缩在我的怀里。	0	3.5版本主线剧情
223		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_17	耳机，一人一只。	0	3.5版本主线剧情
224		0				她把有线耳机的一端塞进了我的耳朵，又给自己戴上了另一只，两个人以这样奇妙的方式连接在了一起。	0	3.5版本主线剧情
225		0				悠扬的歌声响起，温暖的旋律中夹杂着细碎的噪点，呈现出旧时代独有的质感。	0	3.5版本主线剧情
226		0				MP3的屏幕很小，暗淡的背光下，歌词缓缓滚动着，时间好像就这么慢了下来。	0	3.5版本主线剧情
227		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_18	好听吗？	0	3.5版本主线剧情
228		0	分析员无帽			好听。	0	3.5版本主线剧情
229		0				音乐循环播放了一遍、两遍，就在我以为安卡希雅已经睡着的时候，她的声音又从怀中传来。	0	3.5版本主线剧情
230		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_19	分析员，虽然今天的开心，很大程度是为了迷惑瑟茜。	0	3.5版本主线剧情
231		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_20	但街机、棉花糖、热乎乎的奶茶……所有快乐的一切，都让我……很想念。	0	3.5版本主线剧情
232		0				半梦半醒间的呢喃很轻，仿佛随时都会被睡意吞没。	0	3.5版本主线剧情
233		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_21	如果我说，很想念，很想念，你会对我失望吗？	0	3.5版本主线剧情
234		0	分析员无帽			怀念过去不是每个人都会有的情绪吗？我怎么会因为这些小事就对你失望。	0	3.5版本主线剧情
235		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_22	每个人吗？为什么呢……	0	3.5版本主线剧情
236		0	分析员无帽			因为没人能真正回到过去。	0	3.5版本主线剧情
237		0	分析员无帽			而回不去的东西，总会在记忆里变得格外美好。越好，就越是会去怀念。	0	3.5版本主线剧情
238		0	安卡希雅时之重奏		Play_Vo_dlc35ep6_girl001_23	听起来就像个陷阱，那我要是不小心掉进去了，该怎么办呢？	0	3.5版本主线剧情
239		0	分析员无帽			那就去想想比过去更美好的存在吧，比如眼前的人，和还未到来的明天。	0	3.5版本主线剧情
240		0				循环播放的歌声还在继续，安卡希雅觉得自己的眼皮越来越沉了。	0	3.5版本主线剧情
241		0				在那盏唯一的小夜灯也熄灭后，世界的颜色也跟着熄了。房间是黑白的，墙壁是黑白的，就连自己也是黑白的。	0	3.5版本主线剧情
242		0				如果时代与时代之间有夹角，那就该是这样的吧？	0	3.5版本主线剧情
243		0				没有牵绊、没有爱，像黑白世界一样干干净净。	0	3.5版本主线剧情
244		0				所幸，她早就不是孤零零的一个人了。	0	3.5版本主线剧情
245		0				命运的红线早就将playername和安卡希雅牢牢连在了一起。	0	3.5版本主线剧情
246		0				温暖经由红线传递，在少女心中蔓延开来，又一点点流向四肢百骸。	0	3.5版本主线剧情
247		0				安卡希雅闭上了眼睛，在充满爱的怀抱里，安安静静地睡着了。	0	3.5版本主线剧情
248		0				不知过了多久，门外传来茉莉安压低的声音。	0	3.5版本主线剧情
249		9	茉莉安幽潮		Play_Vo_dlc35ep6_girl005_04	分析员，她有动作了。	0	3.5版本主线剧情
250		0	分析员无帽			知道了。	0	3.5版本主线剧情
251		0				在我话音落下的瞬间，安卡希雅警觉地睁开了眼睛。	0	3.5版本主线剧情
252		0				而笼罩在崇福街的那层雾气，也终于到了消散的时刻。	0	3.5版本主线剧情
