字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				为了明天的仪式，罗森兰所有的裁缝都齐聚庄园，为我们赶制礼服。	0	3.5版本主线剧情
2		0				而茉莉安被类似试衣、试妆的各种杂事拖住了脚步，困在自己的房间中。	0	3.5版本主线剧情
3		0				虽然安德烈奥蒂家为我们安排了各自的房间，但安卡希雅还是习惯和我睡在一起。	0	3.5版本主线剧情
4		0				这会就赖在我的床上，津津有味地翻看着一本礼服图集。	0	3.5版本主线剧情
5		0				而玛德琳则站在我身后，正用各种工具实验着明天仪式上的造型。	0	3.5版本主线剧情
6		0				虽然她的眼睛盯着我的头发，目光却渐渐涣散失焦，整个人看上去心不在焉的。	0	3.5版本主线剧情
7		0				等到一阵糊味传来，电夹板和我头发接触的地方还发出轻微的滋滋声，玛德琳才回过神来。	0	3.5版本主线剧情
8		6	玛德琳		Play_Vo_dlc35ep3_madelin_01	啊！糊了！糊了！	0	3.5版本主线剧情
9		0				她用手疯狂扇着从我发丝处冒出的缕缕黑烟，试图补救一下，但为时已晚。	0	3.5版本主线剧情
10		0				那部分头发呈现出更深的黑色，手感又硬又糙，最可怕的是它们形成了诡异的弧度，看上去就像不听话的触手。	0	3.5版本主线剧情
11		6	玛德琳		Play_Vo_dlc35ep3_madelin_02	抱歉，分析员，我是准备给你做个罗森兰最时尚的发型来着。	0	3.5版本主线剧情
12		0	分析员无帽			要不还是别折腾了？也没人会在乎我是不是最时尚的吧？	0	3.5版本主线剧情
13		6	玛德琳		Play_Vo_dlc35ep3_madelin_03	怎么能这么说呢，你可是我们安德烈奥蒂家未来的女婿，明天一定得帅帅地亮相才行。	0	3.5版本主线剧情
14		0	分析员无帽			是吗？我怎么觉得自己离这个描述越来越远了。	0	3.5版本主线剧情
15		6	玛德琳		Play_Vo_dlc35ep3_madelin_04	嗯，让我想想……或许拿点发胶过来还能救一救。	0	3.5版本主线剧情
16		0	分析员无帽			发胶的事先放一放，玛德琳，你是有什么心事吗？	0	3.5版本主线剧情
17		0				听到我这么说，安卡希雅也不再看图册，抬起头将目光投了过来。	0	3.5版本主线剧情
18		0				玛德琳看上去有些心虚，尴尬地笑了笑，眼神开始飘忽不定。	0	3.5版本主线剧情
19		6	玛德琳		Play_Vo_dlc35ep3_madelin_05	诶？我能有什么心事。	0	3.5版本主线剧情
20		6	玛德琳		Play_Vo_dlc35ep3_madelin_10	还不是仪式实在定得太仓促了，这么多事情我忙不过来，才会有些走神。	0	3.5版本主线剧情
21		6	玛德琳		Play_Vo_dlc35ep3_madelin_06	总之，我再去拿点发胶过来救一救吧！	0	3.5版本主线剧情
22		0				还没等我说完，玛德琳就风风火火地冲了出去。几秒钟后，她清脆又响亮的声音就从庭院清晰地传了回来。	0	3.5版本主线剧情
23		9	玛德琳		Play_Vo_dlc35ep3_madelin_07	你，去把家里的发胶都找来，越贵越好。	0	3.5版本主线剧情
24		9	玛德琳		Play_Vo_dlc35ep3_madelin_08	你们，再去备二十套西装。	0	3.5版本主线剧情
25		9	玛德琳		Play_Vo_dlc35ep3_madelin_09	都给我打起十二分的精神！明天的仪式绝对不能出一点问题。	0	3.5版本主线剧情
26		0	女仆们		Play_Vo_dlc35ep3_maidall_01	是！小姐！	0	3.5版本主线剧情
27		0				过了好一阵，外面的喧闹才渐渐平息下来，安卡希雅也终于忍耐不住，噗嗤一声笑了出来。	0	3.5版本主线剧情
28		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_01	哈哈哈哈。	0	3.5版本主线剧情
29		0	分析员无帽			笑什么？	0	3.5版本主线剧情
30		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_02	没想到世界树的大英雄也会有被这么折腾的一天。	0	3.5版本主线剧情
31		0				她跳下床，光着脚跑到我身边，用手指拨弄着头上卷起来的圈。	0	3.5版本主线剧情
32		0				先用指腹夹着，压平、顺直。不过在安卡希雅松手后，那撮头发还是吧唧一下弹了回去。	0	3.5版本主线剧情
33		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_03	话说，你和茉莉安打算什么时候举办恒约仪式呢？	0	3.5版本主线剧情
34		0	分析员无帽			还不确定，怎么也得等眼前的事情结束之后吧。	0	3.5版本主线剧情
35		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_04	会在庄园里举办吗？	0	3.5版本主线剧情
36		0	分析员无帽			或许会吧，毕竟安德烈奥蒂家的人肯定希望办得隆重盛大些。不过这也得问问茉莉安的意见。	0	3.5版本主线剧情
37		0	分析员无帽			怎么突然问起这些？	0	3.5版本主线剧情
38		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_05	唔……想要捧花。	0	3.5版本主线剧情
39		0	分析员无帽			什么？	0	3.5版本主线剧情
40		0				她爬上我的腿，一屁股坐在我身上，两只小手撑着椅背，把我整个人牢牢锁在椅子里。	0	3.5版本主线剧情
41		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_06	我说，如果恒约仪式上有捧花的话，我一定会抢到手哦。	0	3.5版本主线剧情
42		0				安卡希雅用无比严肃的表情说出这句话，然后目光灼灼地盯着我，等待着我的反应。	0	3.5版本主线剧情
43		0	分析员无帽			抢来干嘛？	0	3.5版本主线剧情
44		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_07	诶？你是真不知道，还是假不知道？	0	3.5版本主线剧情
45		0				我一本正经地摇摇头，扮出无辜的神情把这个问题又抛了回去。	0	3.5版本主线剧情
46		0				虽然早就知道答案，但有些话还是想听她亲口说出来。	0	3.5版本主线剧情
47		0				安卡希雅的脸越来越红，像渐渐熟成的苹果。心咚咚地跳着，连窗外的虫鸣声都被盖了过去。	0	3.5版本主线剧情
48		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_08	捧花是幸福美满的象征，大家都说谁接到了捧花，就会是下一个举行恒约仪式的人。	0	3.5版本主线剧情
49		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_09	虽然已经过去了三十年，这个习俗倒是一点没变。	0	3.5版本主线剧情
50		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_10	当然啦！我这绝对不是在催你的意思！	0	3.5版本主线剧情
51		0				她连忙补充了一句，然后稍稍支起身子，叉起小手。	0	3.5版本主线剧情
52		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_11	之前你不是让我主动一点吗？	0	3.5版本主线剧情
53		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_12	所以，我去争取捧花，也是想告诉你……我已经做好准备了！	0	3.5版本主线剧情
54		0	分析员无帽			傻瓜，只要你说“想要”，我就会立刻回应你啊。	0	3.5版本主线剧情
55		0	分析员无帽			哪里还用得着去跟别人抢捧花。	0	3.5版本主线剧情
56		0				我摸了摸她的头，她也不由自主地向我靠近，两个人的唇快要贴在一起。	0	3.5版本主线剧情
57		0	分析员无帽			所以，你想要吗？	0	3.5版本主线剧情
58		6	安卡希雅时之重奏		Play_Vo_dlc35ep3_girl001_13	想……想要。	0	3.5版本主线剧情
59		0				她的声音很轻，湿润的气息一下一下地扑在脸上，却在心底撩拨起一阵痒意。	0	3.5版本主线剧情
60		0				之后，是一连串细细碎碎的吻。少女浅浅地啄着我的眼，然后是脸颊，最后是唇。	0	3.5版本主线剧情
96		0				和安卡希雅的亲昵结束后，轻轻的敲门声也正好响起。	0	3.5版本主线剧情
97		0				咚、咚、咚。	0	3.5版本主线剧情
98		0	分析员无帽			我去看看。	0	3.5版本主线剧情
99		0				在安卡希雅乖巧地点了点头之后，我打开门走了出去。	0	3.5版本主线剧情
100		0				庭院中忽然起了一阵风，各种草木香气涌了进来，其中还掺杂着一丝树莓的甜。	0	3.5版本主线剧情
101		0				玫色长发少女站在阴影与月光的交界处，银白的辉光洒在身上，使她多了几分清冷的气质。	0	3.5版本主线剧情
102		6	瑟茜		Play_Vo_dlc35ep3_sexi_01	抱歉，主管，打扰到您了，我……找您有些事。	0	3.5版本主线剧情
103		0	分析员无帽			找我？这么晚？	0	3.5版本主线剧情
104		6	瑟茜		Play_Vo_dlc35ep3_sexi_02	习惯了，以前都是这么晚。	0	3.5版本主线剧情
105		0				在那段被我遗忘的日子里，她作为我的下属潜伏于降临团中。	0	3.5版本主线剧情
106		0				我想“习惯”的意思，应该是指那时候的她只有在午夜才能找到传递情报的机会。	0	3.5版本主线剧情
107		6	瑟茜		Play_Vo_dlc35ep3_sexi_03	我探听到一些和安德烈奥蒂家有关的事情，在洪水问题上，他们似乎有自己的应对之策。	0	3.5版本主线剧情
108		6	瑟茜		Play_Vo_dlc35ep3_sexi_04	如果您需要，我可以再深入查查。	0	3.5版本主线剧情
109		6	瑟茜		Play_Vo_dlc35ep3_sexi_05	嗯……我的意思是，您不一定非得用恒约这样的方式……	0	3.5版本主线剧情
110		0	分析员无帽			你是怎么做到这么快渗透安德烈奥蒂家的？	0	3.5版本主线剧情
111		0				我笑了笑，语气里更多是轻松和好奇。但瑟茜还是那副一本正经、又怯生生的模样。	0	3.5版本主线剧情
112		6	瑟茜		Play_Vo_dlc35ep3_sexi_06	我也是天启者，能力偏精神系，所以这对我来说不算难事。	0	3.5版本主线剧情
113		0	分析员无帽			但我记得，你是在降临事件前就潜伏在了降临团。	0	3.5版本主线剧情
114		6	瑟茜		Play_Vo_dlc35ep3_sexi_07	对，那时候没有能力，只能借助一些更传统的手段。	0	3.5版本主线剧情
115		6	瑟茜		Play_Vo_dlc35ep3_sexi_08	不过好在降临团内部一直都很混乱，除了苏菲，几乎没人注意到我的小动作。	0	3.5版本主线剧情
116		0	分析员无帽			辛苦了。	0	3.5版本主线剧情
117		0				我拍了拍她的肩膀，她没说话，只是默默把头低下了。	0	3.5版本主线剧情
118		0				借着月光，我看到了她浓密的睫毛上沾着水渍，多年的委屈好像将在此刻决堤而出。	0	3.5版本主线剧情
119		0				但她还是克制住了，再抬头，脸上已是淡淡的微笑。	0	3.5版本主线剧情
120		0	分析员无帽			不过，那个更为激进的方案，我已经知道了。	0	3.5版本主线剧情
121		6	瑟茜		Play_Vo_dlc35ep3_sexi_09	诶？	0	3.5版本主线剧情
122		0	分析员无帽			安德烈奥蒂家也会跟着罗森兰居民一起撤往内陆吗？	0	3.5版本主线剧情
123		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_01	至少，我和老安德烈奥蒂不会。	0	3.5版本主线剧情
124		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_02	罗森兰是我们的家园，就算死，我也只想死在祖祖辈辈传下来的柠檬林里。	0	3.5版本主线剧情
125		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_03	况且，想用一场洪水淹没这里，也不是那么容易的事情。	0	3.5版本主线剧情
126		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_04	还记得人们对罗森兰的另一个称呼吗？分析员先生。	0	3.5版本主线剧情
127		0				就在我思考的时候，安德烈奥蒂夫人拿起桌上的小摇铃。轻轻一晃，清脆动听的声音就传向四面八方。	0	3.5版本主线剧情
128		0				不出十秒，女仆长就恭敬地站在了她的身后。	0	3.5版本主线剧情
129		0	女仆长		Play_Vo_dlc35ep3_headmaid_02	夫人，请问有什么吩咐。	0	3.5版本主线剧情
130		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_05	把我放在书桌上的那封信送出去。你亲自去，务必要交到胧嫣小姐手上。	0	3.5版本主线剧情
131		0	女仆长		Play_Vo_dlc35ep3_headmaid_03	是，夫人。	0	3.5版本主线剧情
132		0				小小的插曲间，我也想到了问题的答案。	0	3.5版本主线剧情
133		0				罗森兰——水上都市，这座城市从建立之初就和水分不开关系。	0	3.5版本主线剧情
134		0				随着海平面不断上升，罗森兰人更是一直在和“洪水”搏斗。	0	3.5版本主线剧情
135		0				也因此，这座城市汲取了不少过往的经验，从而形成了一套完善的应对天灾的策略。	0	3.5版本主线剧情
136		0				但想要策略顺利实施，一般而言需要两个方向的支持——技术和财力。	0	3.5版本主线剧情
137		0				如果安德烈奥蒂家手中的阴极科技代表着技术，那她们寻求合作的这位胧嫣小姐代表的就是财力，而且是远超一个地区巨企的财力。	0	3.5版本主线剧情
138		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_06	如果我这位朔州朋友肯帮忙，我们的胜算会大很多。	0	3.5版本主线剧情
139		0	分析员无帽			需要我出面跟她谈谈吗？	0	3.5版本主线剧情
140		0	安德烈奥蒂夫人		Play_Vo_dlc35ep3_andelieaodimadon_07	她从不轻易露面，是个作风神秘的人。冒昧叨扰只会适得其反，还是耐心等等吧。	0	3.5版本主线剧情
141		0	分析员无帽			事情就是这样，她们从来没想过隐瞒我。我也不是因为被欺骗，才答应和茉莉安恒约的。	0	3.5版本主线剧情
142		0				听到自己的猜疑被这么直白地摆了出来，瑟茜的脸上忽然没了血色，双唇紧抿，眼睫下翕动着戒备。	0	3.5版本主线剧情
143		0	分析员无帽			瑟茜，针对安德烈奥蒂家的调查，你必须马上停下来，因为他们是世界树可以信任的盟友。	0	3.5版本主线剧情
144		6	瑟茜		Play_Vo_dlc35ep3_sexi_10	好的……对不起，给您添麻烦了。	0	3.5版本主线剧情
145		0				感受到我们之间的氛围变得有些疏离，我轻轻抬起手，摸了摸瑟茜的头。	0	3.5版本主线剧情
146		0				少女显然没料到我会这么做，愣住后又眨巴眨巴眼睛，像一只被偷走松果的松鼠。	0	3.5版本主线剧情
147		0	分析员无帽			这算什么麻烦，瑟茜也是为我考虑，是我该对你说声谢谢。	0	3.5版本主线剧情
148		6	瑟茜		Play_Vo_dlc35ep3_sexi_11	不用……不用谢的主管。	0	3.5版本主线剧情
149		0	分析员无帽			好了，现在已经很晚了，早点回去睡吧。	0	3.5版本主线剧情
150		6	瑟茜		Play_Vo_dlc35ep3_sexi_12	嗯，主管晚安，还有……提前祝您……恒约快乐。	0	3.5版本主线剧情
151		0				少女挥挥手，带着苦闷的表情走入了回廊。	0	3.5版本主线剧情
152		0				等到确定身后人看不到自己后，她的步子开始变得又快又急，想要甩掉盘踞在心中的疑惑与不解。	0	3.5版本主线剧情
153		0	分析员无帽			事情就是这样，她们从来没想过隐瞒我。我也不是因为被欺骗，才答应和茉莉安恒约的。	0	3.5版本主线剧情
154		0	分析员无帽			瑟茜，针对安德烈奥蒂家的调查，你必须马上停下来，因为他们是世界树可以信任的盟友。	0	3.5版本主线剧情
155		9	瑟茜		Play_Vo_dlc35ep3_sexi_13	（这是什么意思呢……）	0	3.5版本主线剧情
156		9	瑟茜		Play_Vo_dlc35ep3_sexi_14	（主管是……不需要我了吗？）	0	3.5版本主线剧情
157		0				想到这里，瑟茜感觉自己的力气好像被抽空了似的。	0	3.5版本主线剧情
158		0				她无奈地停下，找了棵树倚靠着休息。一抬头，便能看到从乌沉沉的雾中生出的苍白枯枝。	0	3.5版本主线剧情
159		0				少女就这么呆呆地盯了一会，越看越觉得自己像那枝上的棕色叶片，不用风吹就能飘落到泥地里。	0	3.5版本主线剧情
160		0				虽然还没到罗森兰最冷的时候，但清晨的凉意已经足够让人微微打起寒颤。	0	3.5版本主线剧情
161		0				这样的温度让瑟茜想起了米德加尔特某一年的冬日。	0	3.5版本主线剧情
162		0				那是一个降临事件尚未发生，人们还对雪怀有期待，他和她都按部就班生活的……平凡冬日。	0	3.5版本主线剧情
