字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				临出发还有三天时，研发部总算完成了新战术套装的全套开发流程。	0	3.5版本主线剧情
2		0				因为对自己这次的成果太过满意，芙提雅又兴致冲冲地组织了一场“新品发布会”。	0	3.5版本主线剧情
3		0				这会少女们都应约而来，素来安静的会议室也难得热闹了一回。	0	3.5版本主线剧情
4		0				露娜贴心地将“产品宣传册”放到每个人的面前，再配上刚泡好的茶水和小甜点。	0	3.5版本主线剧情
5		6	妮塔悸响		Play_Vo_dlc35ep1_girl003_01	我觉得应该再配点瓜子。	0	3.5版本主线剧情
6		6	妮塔悸响		Play_Vo_dlc35ep1_girl003_02	啊，对了，这个发布会参加完之后，有礼物可以领吗？一盒鸡蛋啥的。	0	3.5版本主线剧情
7		6	卜卜灵鉴		Play_Vo_dlc35ep1_girl020_01	啥？领鸡蛋？卜卜也有吗？	0	3.5版本主线剧情
8		0				就在妮塔和卜卜嘀嘀咕咕的时候，露娜又在每个人面前放了一张“体验卡”，凭借这张卡片可以随时到芙提雅那里保养一次战术套装。	0	3.5版本主线剧情
9		0	分析员无帽			该说真不愧是芙提雅吗……	0	3.5版本主线剧情
10		0	分析员无帽			居然已经看透了“人类对科学的追求并不纯粹”这件事。	0	3.5版本主线剧情
11		0				啪——！	0	3.5版本主线剧情
12		0				会议室里的灯光熄灭了，大家也逐渐从惊讶中回过神，目光聚集在了前方的全息投影上。	0	3.5版本主线剧情
13		0				而芙提雅从阴影中钻了出来，一秒钟后，聚光灯跟上了她的步伐，将她得意又自信的笑容照得更加清晰。	0	3.5版本主线剧情
14		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_01	欢迎大家，参加芙提雅老师的新品发布会。	0	3.5版本主线剧情
15		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_02	之所以召集大家，是因为这次研发实现了重大的技术突破！	0	3.5版本主线剧情
16		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_03	在实验初期，我们成功调取到了储存在休眠舱中的身体数据，并以此为基础，构建出生理蓝图。	0	3.5版本主线剧情
17		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_04	这意味着，这件战术套装从诞生之初，就能和安卡希雅达到近乎100%的融合度，后续验证也的确如此。	0	3.5版本主线剧情
18		0				一番解说后，少女们脸上都露出惊叹的神情，甚至已经将手掌合于胸前，做好了鼓掌的准备。	0	3.5版本主线剧情
20		9	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_06	你们看这儿！	0	3.5版本主线剧情
21		0				芙提雅指了指全息投影中一块月牙形状的装饰。	0	3.5版本主线剧情
22		9	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_07	这个是研发部特别设计的“相变核心”，安卡希雅储存下的能量都会被压缩到这里。	0	3.5版本主线剧情
23		9	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_08	到了关键时刻，就可以将能量全部释放出来，达成极致的爆发！	0	3.5版本主线剧情
24		0	分析员无帽			会对安卡希雅的身体造成负担吗？	0	3.5版本主线剧情
25		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_09	答案是——完全不会！	0	3.5版本主线剧情
26		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_10	在生理蓝图的指导下，战术套装会调配她自身的身体激素，促使骨骼和肌肉在短时间内再发育！	0	3.5版本主线剧情
27		6	里芙无限之视		Play_Vo_dlc35ep1_girl002_01	再发育的意思，难道是……？	0	3.5版本主线剧情
28		0				晦暗的环境使得少女们眼中的星光都明显了几分，尤其是……	0	3.5版本主线剧情
29		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_11	没错，就是那个意思。	0	3.5版本主线剧情
30		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_12	但如果你们想打这项技术的主意，芙提雅老师只能劝你们尽早死心！	0	3.5版本主线剧情
31		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_13	经过我的严密评估，它只适用于安卡希雅一个人，因为她进休眠舱的时候，身体还没有停止发育，这才给生理蓝图留下了发挥空间。	0	3.5版本主线剧情
32		4	妮塔悸响		Play_Vo_dlc35ep1_girl003_03	诶？打这项技术的主意，为什么啊，我怎么听不懂。	0	3.5版本主线剧情
33		5	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_14	妮塔你……干什么！	0	3.5版本主线剧情
34		5	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_15	算了算了，跟你说不明白，我们还是赶紧回到正题上来。	0	3.5版本主线剧情
35		0				芙提雅叹了一口气，接着就朝着旁边指了指，聚光灯随着她的指尖挪了过去。	0	3.5版本主线剧情
36		0				灯光之下，是两扇屏风，纤细的身影映在绣面上，一看就是安卡希雅躲在那里。	0	3.5版本主线剧情
37		6	辰星琼弦		Play_Vo_dlc35ep1_girl014_01	这不是芙提雅找我借走的屏风吗，原来是用在这个地方。	0	3.5版本主线剧情
38		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_16	哼哼~接下来就是最激动人心的时刻啦，让我们有请安卡希雅~闪亮登场~	0	3.5版本主线剧情
39		0				少女们都颇为捧场地鼓起了掌，但屏风后的人却迟迟没有动作，单薄的影子也轻颤起来。	0	3.5版本主线剧情
40		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_01	呃……分析员，你期待吗？我的新变化……	0	3.5版本主线剧情
41		0				从她减弱的声调中，我能大概想象出此刻挂在小脸上的忐忑表情。	0	3.5版本主线剧情
42		0	分析员无帽			不管有没有什么新变化，只要是安卡希雅的话……	0	3.5版本主线剧情
43		0	分析员无帽			我都会很期待哦。	0	3.5版本主线剧情
44		0				听我这么说之后，安卡希雅总算放松了一些，在深吸一口气后，她迈出了脚步。	0	3.5版本主线剧情
45		0				大概是为了节目效果，芙提雅在这个环节用上了强劲的灯光。	0	3.5版本主线剧情
46		0				于是，炫目的白色淹没了安卡希雅，也迫使我和少女们闭上眼睛，迎接即将到来的惊喜。	0	3.5版本主线剧情
47		0				等睁开眼之后……	0	3.5版本主线剧情
48		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_02	……	0	3.5版本主线剧情
49		0				还是那张熟悉又令人安心的面容，除了换上了新的战术套装，安卡希雅和平时几乎没有任何的区别。	0	3.5版本主线剧情
50		6	妮塔悸响		Play_Vo_dlc35ep1_girl003_04	诶……这是咋回事？	0	3.5版本主线剧情
51		0				妮塔挠了挠头，还是没忍住走上前，绕着安卡希雅观察了一圈。	0	3.5版本主线剧情
52		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_17	不应该啊，怎么会一点变化都没有？	0	3.5版本主线剧情
53		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_03	有没有可能这已经是再发育的结果了，其实我觉得我还是长高了一点，一点点。	0	3.5版本主线剧情
54		0				安卡希雅用手比了比自己的身高，露出一个欣慰的笑容。话语间，也没了刚才的紧张与不安。	0	3.5版本主线剧情
55		0	分析员无帽			（看来，她还是更喜欢保持现在的样子……）	0	3.5版本主线剧情
56		4	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_18	嗯……倒也不是没这个可能，之后执行任务的时候，再多多观察一下吧。	0	3.5版本主线剧情
57		5	里芙无限之视		Play_Vo_dlc35ep1_girl002_02	说起任务……	0	3.5版本主线剧情
58		0				里芙缓缓走近，手臂笼过我的脖颈。在将我的衣领整理妥帖之后，她把暖暖的手掌覆在了我的胸口。	0	3.5版本主线剧情
59		6	里芙无限之视		Play_Vo_dlc35ep1_girl002_03	真的不用我去帮你吗？	0	3.5版本主线剧情
60		0	分析员无帽			好好在家等我吧，这次的任务难度不大，我会很快回来的。	0	3.5版本主线剧情
61		1	辰星琼弦		Play_Vo_dlc35ep1_girl014_02	郎君，出门在外切记照顾好自己~	0	3.5版本主线剧情
62		3	肴夜天光		Play_Vo_dlc35ep1_girl010_01	唉~要是能晚几天启程就好了。	0	3.5版本主线剧情
63		3	肴夜天光		Play_Vo_dlc35ep1_girl010_02	眼看就快到明灯节了，我还想着和郎君一起吃饺子，赏花灯呢。	0	3.5版本主线剧情
64		0	分析员无帽			等我回来，一定都给你们补上。	0	3.5版本主线剧情
65		0				还没离开公司半步，少女们绵绵不断的思念已经缠了上来，告别的话倒是不忍心说了。	0	3.5版本主线剧情
66		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_04	好啦好啦，你们就别瞎担心了。	0	3.5版本主线剧情
67		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_05	有我和茉莉安在，他一定能顺利完成手上的事，尽早回来和大家团聚。	0	3.5版本主线剧情
68		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_06	对吧，茉莉安~	0	3.5版本主线剧情
69		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_01	嗯~安卡希雅说得没错。	0	3.5版本主线剧情
70		0				两人一个眨眼，一个点头，簇拥着我往会议室外走去，以极为巧妙的方式为我解了眼下的窘境。	0	3.5版本主线剧情
71		0				但这场新品发布会真正的尾声，却发生在出发前往罗森兰那日。	0	3.5版本主线剧情
72		0				彼时，我们三人已经登上了从阿尔斯特菠萝机场到罗森兰的轮渡。正在甲板上享受着微风时，我收到了来自芙提雅的短讯。	0	3.5版本主线剧情
73		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_19	那天之后，芙提雅老师又重新测算了战术套装的各项数据。	0	3.5版本主线剧情
74		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_20	怎么论证，结果都只有一个！那就是安卡希雅在抗拒“相变核心”的力量。	0	3.5版本主线剧情
75		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_21	虽然目前看来这对融合度没什么影响，但分析员最好还是密切关注安卡希雅的状态。	0	3.5版本主线剧情
76		6	芙提雅驰掣		Play_Vo_dlc35ep1_girl004_22	如果出现了特殊情况，要赶紧告诉芙提雅老师哦~	0	3.5版本主线剧情
77		0				收起终端，我忍不住望向安卡希雅。她这会几乎把自己对折吊在栏杆上，一副百无聊赖的模样。	0	3.5版本主线剧情
78		0	分析员无帽			危险动作，小心待会掉进海里。	0	3.5版本主线剧情
79		0				我抱着她的腰，将她挪回到安全的位置，又将那一头被风吹得乱糟糟的灰发抚顺。	0	3.5版本主线剧情
80		0	分析员无帽			离到达目的地还有一段时间，无聊的话，我陪你玩会游戏？	0	3.5版本主线剧情
81		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_07	不了，那些便携式掌机我这次都没带出来。	0	3.5版本主线剧情
82		0	分析员无帽			为什么不带？	0	3.5版本主线剧情
83		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_08	嗯……	0	3.5版本主线剧情
84		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_09	那个时代留下的东西，已经越来越少了。	0	3.5版本主线剧情
85		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_10	要是不小心丢了或者坏了，就几乎没可能再找到第二个。	0	3.5版本主线剧情
86		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_11	所以，我想来想去，还是把它们留在宿舍比较好。	0	3.5版本主线剧情
87		0	分析员无帽			但它们也总会迎来报废的一天，你要做好心理准备哦。	0	3.5版本主线剧情
88		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_12	那就希望这一天来得晚一点，再晚一点~	0	3.5版本主线剧情
89		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_13	分析员，真到了那时候，你会陪着我的吧？	0	3.5版本主线剧情
90		0				她将头微微上扬，闭上了眼睛，双手交握在胸前，做出了一个又像祈祷，又像在等待着什么的姿势。	0	3.5版本主线剧情
91		0				而我也选择用行动来回应她。	0	3.5版本主线剧情
92		0				两人的唇碰在了一起，一开始的冰凉触感渐渐变得温热潮湿。	0	3.5版本主线剧情
93		0				一场难舍难分的纠缠结束后，我们才发现远处的海面上已经渐渐有了些城市的轮廓，填充其中的是花花绿绿的色块。	0	3.5版本主线剧情
94		0				“罗森兰人是天生的着色高手”，这句话说得果然有几分道理。	0	3.5版本主线剧情
95		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_02	呀~看起来我们快到了呢。	0	3.5版本主线剧情
96		0				茉莉安从船舱内款款走出，比起目的地，她似乎更在意我嘴唇上不均匀的唇彩。	0	3.5版本主线剧情
97		0				右臂很快就被她缠上，耳畔传来娇软又带着几分危险意味的请求。	0	3.5版本主线剧情
98		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_03	分析员~尝过了安卡希雅的，也请别忘记尝尝我的。味道，可是很特别的哦~	0	3.5版本主线剧情
99		0	分析员无帽			放心，每一种风味我都会仔细品鉴的。	0	3.5版本主线剧情
100		0				说说笑笑间，轮渡已经抵达了罗森兰繁忙的港口。沿着水道是一长串的小摊，卖着狐狸木雕之类的小玩意。也偶有几家铺子摆出了新鲜的蔬菜和海鲜。	0	3.5版本主线剧情
101		0				温和的日光之下，整个城市都洋溢着生机。很难想象在这样的安乐之下，也会有“朝圣者”这样溃烂的毒疮。	0	3.5版本主线剧情
102		0				行人如织，黑压压地望不到街道的入口，就在我们专注于前路时，一抹玫红色的身影忽地飘到了眼前。	0	3.5版本主线剧情
103		6	瑟茜		Play_Vo_dlc35ep1_sexi_01	你们好……我是瑟茜。	0	3.5版本主线剧情
104		0	分析员无帽			瑟茜？	0	3.5版本主线剧情
105		6	陶		Play_Vo_dlc35ep1_tao_01	嗯，她很了解如今罗森兰的现状，让她也参与到行动中，应该能给你带来些帮助。	0	3.5版本主线剧情
106		6	陶		Play_Vo_dlc35ep1_tao_02	当然，这只是我的建议，最终决定权还是在你。	0	3.5版本主线剧情
107		0	分析员无帽			有一个出色的莱瓦汀成员跟着不是挺好的吗？就按照你说的安排吧。	0	3.5版本主线剧情
108		0				陶顿了顿，脸上浮现出一丝尴尬。	0	3.5版本主线剧情
109		6	陶		Play_Vo_dlc35ep1_tao_03	你误会了，她不是我的人。	0	3.5版本主线剧情
110		6	陶		Play_Vo_dlc35ep1_tao_04	我让卡罗琳调取了她的档案。55年，刚大学毕业的她加入了世界树，并在公司度过了六个月的实习期。	0	3.5版本主线剧情
111		6	陶		Play_Vo_dlc35ep1_tao_05	再然后……她辞职了。	0	3.5版本主线剧情
112		0	分析员无帽			只在世界树待了六个月的实习生？那你信任她的理由是？	0	3.5版本主线剧情
113		6	陶		Play_Vo_dlc35ep1_tao_06	和报告一起送来的，还有一封推荐信。	0	3.5版本主线剧情
114		0				陶将薄薄的信封递到了我的面前。	0	3.5版本主线剧情
115		0				从纸张的粗糙和泛黄程度看，这封信应该有些年头了，但外表面却意外地平整，连褶皱都很淡。	0	3.5版本主线剧情
116		0				拆开信封的一瞬，强烈的熟悉感便扑面而来。上面的字迹依旧清晰，一笔一画，工整锐利。	0	3.5版本主线剧情
117		0				这是我的字。	0	3.5版本主线剧情
118		0	分析员无帽			所以，她在实习期间就职的部门是？	0	3.5版本主线剧情
119		6	陶		Play_Vo_dlc35ep1_tao_07	安全部，你的直系下属。	0	3.5版本主线剧情
120		0				短短的几个字，几乎要把我拉回某个雪夜，而过去的记忆就藏在弥漫的霜雾后。	0	3.5版本主线剧情
121		6	瑟茜		Play_Vo_dlc35ep1_sexi_02	这里不方便说话，跟我来。	0	3.5版本主线剧情
122		0				瑟茜轻车熟路地招来一条小船，并率先跳了上去。	0	3.5版本主线剧情
123		0				等大家都坐稳后，瑟茜在船头的控制面板上输入了地址，而船舱内部的喇叭也适时响起音乐和播报声。	0	3.5版本主线剧情
124		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_14	这船，看起来还怪高级的。	0	3.5版本主线剧情
125		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_04	本地人管这种小船叫作“刚朵拉”。在五年前，罗森兰就完成了船运系统升级。	0	3.5版本主线剧情
126		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_05	不仅每条刚朵拉上都搭载了无人驾驶功能，还能由中心AI进行统一调度~	0	3.5版本主线剧情
127		0	分析员无帽			这些技术支持，都是由阴极科技提供的吧？	0	3.5版本主线剧情
128		0				茉莉安没说话，只是回应了一个甜甜的笑容。想来她的心里也为安德烈奥蒂家有今天的成就，而感到骄傲吧。	0	3.5版本主线剧情
129		0	刚朵拉广播		Play_Vo_dlc35ep1_madelin_01	尊敬的旅客朋友们，欢迎来到这座美丽的水上都市。	0	3.5版本主线剧情
130		0				广播里响起介绍词，清脆又响亮的声线不知道为什么听上去和茉莉安有八分相似。	0	3.5版本主线剧情
131		0				就在我将目光投向茉莉安时，她的脸上呈现出不自然的绯红，手指已经悄悄挪到了关闭播报的按钮上，并快速按了下去。	0	3.5版本主线剧情
132		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_15	诶？怎么关掉了，我刚想说那个声音很像茉莉安呢。	0	3.5版本主线剧情
133		0	分析员无帽			该不会是……	0	3.5版本主线剧情
134		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_06	让大家见笑了，这是家姐的声音。	0	3.5版本主线剧情
135		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_07	她总说等现今的麻烦都解决，局势稳定以后，安德烈奥蒂家或许得开拓些新的业务。	0	3.5版本主线剧情
136		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_08	比如旅游业……	0	3.5版本主线剧情
137		6	瑟茜		Play_Vo_dlc35ep1_sexi_03	真会有这么一天吗？还不知道罗森兰能不能渡过眼下这关。	0	3.5版本主线剧情
138		0				瑟茜低垂着头，一脸苦闷地推了推鼻梁上的眼镜，嘴里小声嘟囔着。	0	3.5版本主线剧情
139		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_09	这……	0	3.5版本主线剧情
140		0				好不容易活跃起来的气氛，又迅速冷了下去。大家没了说话的心情，便专注欣赏起罗森兰的风景。	0	3.5版本主线剧情
141		0				茉莉安轻靠在我的右肩，蹙眉思考着什么。而安卡希雅则是以一种背靠背的姿势，倚在我的身后。	0	3.5版本主线剧情
142		0				小船内像是有一条无形的分界线，一边是我们三人，一边是抱膝缩在船头的瑟茜。	0	3.5版本主线剧情
143		0				她给人一种怯生生的感觉，也不肯再多说一句话，让我不禁有些好奇……	0	3.5版本主线剧情
144		0	分析员无帽			瑟茜。	0	3.5版本主线剧情
145		6	瑟茜		Play_Vo_dlc35ep1_sexi_04	诶？	0	3.5版本主线剧情
146		0	分析员无帽			你以前在安全部的时候……是不是被我扣了绩效？	0	3.5版本主线剧情
147		0				少女愣住，琢磨了一会才轻轻笑了出来。	0	3.5版本主线剧情
148		6	瑟茜		Play_Vo_dlc35ep1_sexi_05	没有，主管一直都很照顾我。	0	3.5版本主线剧情
149		0	分析员无帽			那就好。因为我忘了很多以前的事情，所以我担心……	0	3.5版本主线剧情
150		6	瑟茜		Play_Vo_dlc35ep1_sexi_06	我懂的，我都懂。	0	3.5版本主线剧情
151		6	瑟茜		Play_Vo_dlc35ep1_sexi_07	能再见到主管，我已经很满足了。	0	3.5版本主线剧情
152		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_16	啧，看起来又是情债啊~	0	3.5版本主线剧情
153		0				船尾幽幽传来一句安卡希雅的吐槽，说得瑟茜害羞地别过脸去，隔在我们之间的陌生与疏离总算渐渐散去。	0	3.5版本主线剧情
154		0				小船划开一道道青绿色又泛着碎光的水波，很快就将我们送到了住宅区的岸边。	0	3.5版本主线剧情
155		0				瑟茜带着大家七拐八绕之后，停在了一栋精致的小房子前。	0	3.5版本主线剧情
156		9	瑟茜		Play_Vo_dlc35ep1_sexi_08	这里就是我家了，大家进来吧。	0	3.5版本主线剧情
157		0				房子里的陈设很简单，还额外透出些古朴的气息。一室一厅的布局或许对于瑟茜来说刚刚好。	0	3.5版本主线剧情
158		0				唯一亮眼的地方，是临水的大露台，瑟茜在这里摆上了桌椅，在邀请我们坐下后又很快端来了茶点。	0	3.5版本主线剧情
159		0	分析员无帽			那么，我们现在可以进入正题了吧？	0	3.5版本主线剧情
160		0	分析员无帽			你对罗森兰的现状，或者说苏菲的计划还了解多少？	0	3.5版本主线剧情
161		6	瑟茜		Play_Vo_dlc35ep1_sexi_09	三天前，苏菲曾经来找过我……	0	3.5版本主线剧情
162		4	瑟茜		Play_Vo_dlc35ep1_sexi_10	什么神谕、朝圣、洗涤罪孽的洪水，不过都是降临团的老把戏了。	0	3.5版本主线剧情
163		4	瑟茜		Play_Vo_dlc35ep1_sexi_11	接引使大人，你如今还想用这套东西糊弄谁？	0	3.5版本主线剧情
164		0				面对瑟茜的质疑，苏菲只是不紧不慢地喝了一口茶，然后缓缓露出一个无奈的笑容。	0	3.5版本主线剧情
165		5	苏菲		Play_Vo_dlc35ep1_sufei_01	我不否认这些都是我的手笔，但我今天来，只是想找你叙叙旧。	0	3.5版本主线剧情
166		5	苏菲		Play_Vo_dlc35ep1_sufei_02	何必让这么多不愉快的事情，横在我们之间呢？	0	3.5版本主线剧情
167		0				苏菲放下了手中的杯子，眺望着露台外的景色。	0	3.5版本主线剧情
168		0				运河两岸的房子错落有致，疏疏落落的门窗外是各种鲜亮的颜色，衬得罗森兰好像永远停留在春日。	0	3.5版本主线剧情
169		0				清新又澄澈的空气中，还带着淡淡的烤面包香气。	0	3.5版本主线剧情
170		0				一种不甘心的感觉忽地涌上了心头。	0	3.5版本主线剧情
171		0				苏菲忍不住想，为什么廖莎和伊琳娜不能生活在这里？为什么她们到死都走不出那灰尘密布的疗养院？	0	3.5版本主线剧情
172		6				幸福，不该是人人都有的东西吗？	0	3.5版本主线剧情
173		6	苏菲		Play_Vo_dlc35ep1_sufei_03	很早之前我就知道你是世界树派遣到降临团里的卧底，但我从来没想过跟大主告密。	0	3.5版本主线剧情
174		6	瑟茜		Play_Vo_dlc35ep1_sexi_12	什么……	0	3.5版本主线剧情
175		6	苏菲		Play_Vo_dlc35ep1_sufei_04	我记得你在降临团往上爬的辛苦，也见过你听到playername名字时，眼睛里的那种光。	0	3.5版本主线剧情
176		6	苏菲		Play_Vo_dlc35ep1_sufei_05	谁会不为你的执着感动呢？	0	3.5版本主线剧情
177		6	苏菲		Play_Vo_dlc35ep1_sufei_06	可惜……这些，他都忘了，就这么把你轻飘飘地丢下了。	0	3.5版本主线剧情
178		6	瑟茜		Play_Vo_dlc35ep1_sexi_13	你是来嘲笑我的？	0	3.5版本主线剧情
179		0				瑟茜紧紧攥住裙摆，看向苏菲的眼神也骤然多了几分锐利。	0	3.5版本主线剧情
180		6	苏菲		Play_Vo_dlc35ep1_sufei_07	当然不是。瑟茜，我发自内心地希望你能获得幸福。	0	3.5版本主线剧情
181		0				恰好掠过的风，就和苏菲的话语一样温柔，吹得水波微澜，花草摇曳。	0	3.5版本主线剧情
182		6	苏菲		Play_Vo_dlc35ep1_sufei_08	几天后，罗森兰会被洪水淹没，城市中的一切都会被摧毁殆尽。	0	3.5版本主线剧情
183		6	苏菲		Play_Vo_dlc35ep1_sufei_09	把这个消息告诉playername吧，算是我为你们重逢，创造出的契机。	0	3.5版本主线剧情
184		0				说到这里时，苏菲面前的杯子也见了底。她站起身，神色默然地向外走去。	0	3.5版本主线剧情
185		0	苏菲		Play_Vo_dlc35ep1_sufei_10	哼哼~哼~	0	3.5版本主线剧情
186		0				看似轻松的小调，实际在防备着身后的瑟茜有所行动，只要她此刻看向窗外，就能看到河道上诡异的涟漪。	0	3.5版本主线剧情
187		0				在先发制人的情况下，天启能力和强攻毫不沾边的瑟茜没有任何还手的余地，只能眼睁睁地看着苏菲踏入阳光之中。	0	3.5版本主线剧情
188		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_17	所以……你只在世界树待了六个月的原因，是被派去潜伏在降临团里？	0	3.5版本主线剧情
189		6	瑟茜		Play_Vo_dlc35ep1_sexi_15	嗯，也是在那个时候，我认识了苏菲。	0	3.5版本主线剧情
190		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_10	那她有提到过，洪水降临的准确时间吗？	0	3.5版本主线剧情
191		6	瑟茜		Play_Vo_dlc35ep1_sexi_16	没有，我也尝试在“朝圣者”群体里打听，得到的还是这个模糊的答案。	0	3.5版本主线剧情
192		0				瑟茜摇了摇头，茉莉安却微微眯起眼睛，眸中透出一抹锐利的光。	0	3.5版本主线剧情
193		0				她将左手藏在桌下，用指甲狠狠地，一遍遍地划过指腹，似乎在用这种方式让自己保持冷静。	0	3.5版本主线剧情
b-1	b-1	0					0	3.5版本主线剧情
194	b-1-1	0				握住茉莉安的手	0	3.5版本主线剧情
195		0				我将她的指尖包裹在掌心中，小心摩挲着那些泛红的痕迹。	0	3.5版本主线剧情
196		0				在细致的爱抚之下，少女渐渐放松了下来，带着凉意的手也恢复了些热度。	0	3.5版本主线剧情
197		6	瑟茜		Play_Vo_dlc35ep1_sexi_17	但如果这件事是假的，她没必要来大费周章地跟我说那么多。	0	3.5版本主线剧情
198		6	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_18	与其想这么多，不如把苏菲抓起来问问不就好了。	0	3.5版本主线剧情
199		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_11	安卡希雅说得有道理。我可以立刻通知家里人，对罗森兰展开地毯式搜索，不怕找不到苏菲。	0	3.5版本主线剧情
200		6	茉莉安幽潮		Play_Vo_dlc35ep1_girl005_12	分析员，你意下如何？	0	3.5版本主线剧情
201		0	居民A		Play_Vo_dlc35ep1_jvminA_01	啊——！	0	3.5版本主线剧情
202		0	居民B		Play_Vo_dlc35ep1_jvminB_01	怪……怪物！	0	3.5版本主线剧情
203		0	异化人		Play_Story_DLC27_08	吼——！	0	3.5版本主线剧情
204		0				正准备点头同意茉莉安的提议时，门外传来凄厉的惨叫声。泰坦物质附带的黏腻感也快速渗透进这个小房间的每一处。	0	3.5版本主线剧情
205		0	分析员无帽			先把外面的家伙解决掉，动静小些，别误伤到附近的居民。	0	3.5版本主线剧情
206		4	安卡希雅时之重奏		Play_Vo_dlc35ep1_girl001_19	明白~	0	3.5版本主线剧情
