字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在安卡希雅离开那间小小的漫画屋之后，我再也没能在心流内景中找到她的意识映射。	0	3.5版本主线剧情
2		0				一般而言，这种情况说明她已经沉入了最深层的意识空间，将在那里与最后的枷锁对抗。	0	3.5版本主线剧情
3		0				虽然剩下的路只能靠她自己走下去，但在定下那个约定之后，我对她能打破暗示这件事，怀着十足的信心。	0	3.5版本主线剧情
4		0	安卡希雅		Play_Vo_dlc35ep8_girl001_01	你保证，等我去到未来那一天，一定会见到你。	0	3.5版本主线剧情
5		0	分析员无帽			我保证。	0	3.5版本主线剧情
6		0				在离开心流内景、黏腻的感觉渐渐退却后，我首先感知到的，是现实世界里舒爽的风和暖暖的阳光，还有一个带着些许得意的笑声。	0	3.5版本主线剧情
7		0	大安卡希雅		Play_Vo_dlc35ep8_girl001_02	嘿嘿~	0	3.5版本主线剧情
8		0				睁开眼，安卡希雅正温柔地凝视着我。但此刻的她，却不是之前娇小的模样。	0	3.5版本主线剧情
9		0				她明显长高了很多，灰色的长发几乎垂到腰际。	0	3.5版本主线剧情
10		0				战术套装也随着她的变化而自动重构，流畅的线条完美贴合着她现在的身形。	0	3.5版本主线剧情
11		0				不过，虽然姿态变得成熟了，安卡希雅的气质却还是和以前一模一样。	0	3.5版本主线剧情
12		0				见我一直盯着她看，她反而有些不好意思起来，下意识地用手拨了拨垂落的长发，眼神有些闪躲。	0	3.5版本主线剧情
13		0	分析员无帽			你这是在打破枷锁的过程中，完全掌握了“相变核心”的力量？	0	3.5版本主线剧情
14		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_03	嗯~是这样没错啦，算是个意外收获吧。	0	3.5版本主线剧情
15		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_04	之前我总是有些抗拒“变化”，所以无意识地拒绝了战术套装的力量。	0	3.5版本主线剧情
16		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_05	这种想法，倒是和瑟茜施加给我的心理暗示意外重合了，于是这次就一起解决掉了！	0	3.5版本主线剧情
17		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_06	你是不是应该夸夸我呢？	0	3.5版本主线剧情
18		0	分析员无帽			厉害厉害，不愧是我的安卡希雅。	0	3.5版本主线剧情
19		0				我伸出手想要像往常一样揉揉她的脑袋。	0	3.5版本主线剧情
20		0				但按照惯性抬起手后，手掌却停留在少女胸口的位置。	0	3.5版本主线剧情
21		0				她注意到我的动作，噗嗤一声笑了出来，然后主动低下头，像小猫一样钻进我的掌心，轻轻蹭了蹭。	0	3.5版本主线剧情
22		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_07	快点问问我是怎么做到的~	0	3.5版本主线剧情
23		0	分析员无帽			安卡希雅是怎么做到的？	0	3.5版本主线剧情
24		0				少女脸上的笑意依旧，但眼神却渐渐变得认真起来，带上了几分郑重。	0	3.5版本主线剧情
25		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_08	在和分析员告别之后，我又在心流内景里停留了很久很久，像一个旁观者一样，重新走过了那些已经消失的日子。	0	3.5版本主线剧情
26		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_09	我抗拒“变化”，并不是因为旧时代真的有多美好。	0	3.5版本主线剧情
27		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_10	真正令我感到害怕的，是时代消亡后，我被一个人孤零零地留了下来。	0	3.5版本主线剧情
28		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_11	所以，为了证明自己并不孤单，我努力和旧时代建立联系。	0	3.5版本主线剧情
29		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_12	甚至想过，如果连我都变了，那旧时代真的什么都不剩了。	0	3.5版本主线剧情
30		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_13	但说到底……我只是不想自己一个人罢了。	0	3.5版本主线剧情
31		0				周围的风似乎都静止了，她的脸颊微微泛红，却没有移开视线，就那样认真地、专注地看着我。	0	3.5版本主线剧情
32		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_14	所以，我想说的是……	0	3.5版本主线剧情
33		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_15	分析员，谢谢你爱我，也谢谢你一直陪伴着我。	0	3.5版本主线剧情
34		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_16	停留在哪个时代，对我来说已经不重要了。	0	3.5版本主线剧情
35		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_17	因为我只想去往有你的未来，就像我们约定的那样。	0	3.5版本主线剧情
36		0				说完，她再次伸出手来，小指微微弯曲，眼睛里闪烁着期待的光芒。	0	3.5版本主线剧情
b-1	b-1	0					0	3.5版本主线剧情
37	b-1-1	0				伸出手	0	3.5版本主线剧情
38		0				两根小指轻轻相触，然后慢慢收拢，紧紧地勾住彼此。	0	3.5版本主线剧情
39		0				就这样，我们在“另一个时代”将承诺闭环。	0	3.5版本主线剧情
40		0				约定化作一根看不见的红线，将我们牢牢系在了一起。	0	3.5版本主线剧情
41		0				然后，她习惯性地高高踮起了脚尖，却发现自己的唇停留在了我的鼻尖上。	0	3.5版本主线剧情
42		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_18	诶？	0	3.5版本主线剧情
43		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_19	哈哈，条件反射，条件反射，忘了现在不需要踮这么高了。	0	3.5版本主线剧情
44		0				她微微调整了角度，将柔软的唇精准地贴了上来。	0	3.5版本主线剧情
45		0				时间仿佛在这一刻静止，彼此的温度在舌间传递。	0	3.5版本主线剧情
46		0				直到瑟茜小跑而来的脚步声响起，才将我们拉回现实。	0	3.5版本主线剧情
47		9	瑟茜		Play_Vo_dlc35ep8_sexi_01	主管，安卡希雅，你们已经……	0	3.5版本主线剧情
48		6	大安卡希雅		Play_Vo_dlc35ep8_girl001_20	已经打破心理暗示了哦，崇福街的居民应该也能陆续醒过来了吧？	0	3.5版本主线剧情
49		6	瑟茜		Play_Vo_dlc35ep8_sexi_02	居然真的做到了吗？这也太不可思议了……	0	3.5版本主线剧情
50		0	分析员无帽			对了。瑟茜。	0	3.5版本主线剧情
51		0	分析员无帽			茉莉安呢？	0	3.5版本主线剧情
52		0				环顾四周却没见到茉莉安的身影，而瑟茜则支支吾吾地组织起语言。	0	3.5版本主线剧情
53		6	瑟茜		Play_Vo_dlc35ep8_sexi_03	就在几分钟之前，我们遇到了苏菲……	0	3.5版本主线剧情
54		0				三分钟前。	0	3.5版本主线剧情
55		0				打开心流内景后的安卡希雅就像是睡着了一样，安静地坐在长凳上，单手托着自己的脑袋，呼吸平稳而绵长。	0	3.5版本主线剧情
56		0				但瑟茜却是一副愁容满面的样子，眉毛几乎要拧在了一起。	0	3.5版本主线剧情
57		5	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_01	放心吧，分析员和安卡希雅会顺利回来的。	0	3.5版本主线剧情
58		0				茉莉安的语气倒是意外地轻松，和瑟茜的焦虑形成了鲜明的对比。	0	3.5版本主线剧情
59		4	瑟茜		Play_Vo_dlc35ep8_sexi_04	为什么……你这么笃定呢？	0	3.5版本主线剧情
60		5	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_02	你不觉得，相信是一种很奇妙的力量吗？	0	3.5版本主线剧情
61		4	瑟茜		Play_Vo_dlc35ep8_sexi_05	嗯？	0	3.5版本主线剧情
62		5	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_03	因为有人相信你，为了不辜负那个人的期待，你就会想要努力做些什么。	0	3.5版本主线剧情
63		5	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_04	如果那份相信是独一无二、是只属于你的，那么它带来的力量就会变得更加强大。	0	3.5版本主线剧情
64		0				说这话时，茉莉安的眼神和语气都变得柔软起来。	0	3.5版本主线剧情
65		5	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_05	我和安卡希雅都是这样。因为不想让分析员失望，所以我们都会拼尽全力去做到。	0	3.5版本主线剧情
66		4	瑟茜		Play_Vo_dlc35ep8_sexi_06	是……是这样吗？	0	3.5版本主线剧情
67		0				瑟茜若有所思地点点头，似乎第一次尝试理解这种可以支撑彼此的力量。	0	3.5版本主线剧情
68		0				就在她琢磨着茉莉安话语含义的时候，一个衣衫褴褛的身影忽然从远处掠过。	0	3.5版本主线剧情
69		9	瑟茜		Play_Vo_dlc35ep8_sexi_07	那是，苏菲！	0	3.5版本主线剧情
70		9	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_06	什么？！	0	3.5版本主线剧情
71		0				茉莉安立刻顺着瑟茜的目光看过去，虽然人影已经完全消失在街角，但凭借茉莉安的直觉，她可以肯定刚才的确有人经过。	0	3.5版本主线剧情
72		6	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_07	我追上去看看，你在这里等分析员和安卡希雅回来。	0	3.5版本主线剧情
73		9	瑟茜		Play_Vo_dlc35ep8_sexi_08	我吗？可是你……你要怎么办呢？	0	3.5版本主线剧情
74		0				瑟茜已经慌张得语无伦次，她下意识地攥紧了自己的裙摆。	0	3.5版本主线剧情
75		0				茉莉安停下脚步，轻叹了口气，用沉稳的眼神示意她冷静下来。	0	3.5版本主线剧情
76		6	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_08	心流内景中的时间流速和现实世界不同，虽然对他们来说可能经历了很久，但在现实中用不了太长时间。	0	3.5版本主线剧情
77		6	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_09	说不定几秒后，分析员和安卡希雅就会回来。	0	3.5版本主线剧情
78		6	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_10	到时候，你们就沿着我留下的信标一路追上来。	0	3.5版本主线剧情
79		6	茉莉安幽潮		Play_Vo_dlc35ep8_girl005_11	放心，我知道自己不是苏菲的对手。我会小心隐蔽身形，只是跟踪过去，不会正面交锋。	0	3.5版本主线剧情
80		0				下一秒，茉莉安已经纵身一跃，踏上了飞檐。她的身影在屋顶间几个起落，很快就消失在了远处的街巷中。	0	3.5版本主线剧情
81		0				瑟茜忍不住向前追了几步，想要拦住她。	0	3.5版本主线剧情
82		0				但茉莉安的速度太快，转眼间就只剩下一个越来越小的黑点。	0	3.5版本主线剧情
83		0				望着那个渐行渐远的背影，瑟茜的脚步停了下来，心中却涌起一种复杂的情绪。	0	3.5版本主线剧情
84		6	瑟茜		Play_Vo_dlc35ep8_sexi_09	因为有人相信，所以才会变得勇敢。	0	3.5版本主线剧情
85		6	瑟茜		Play_Vo_dlc35ep8_sexi_10	因为不想辜负那份信任，所以才能拼尽全力。	0	3.5版本主线剧情
86		6	瑟茜		Play_Vo_dlc35ep8_sexi_11	那……我是不是也可以呢？	0	3.5版本主线剧情
