字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在我们三人迅捷的攻势下，巷道里的异化人很快就被清理干净。	0	3.5版本主线剧情
2		0				房顶、拐角，战场的好几处都留有茉莉安的残影。唯有塔楼上的身形渐渐清晰，然后轻盈地跃到我面前。	0	3.5版本主线剧情
3		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_01	我刚才好像看到……	0	3.5版本主线剧情
4		0				茉莉安看向安卡希雅，眉宇间带着几分疑惑，薄唇微动却又不知道怎么把自己的发现说出口。	0	3.5版本主线剧情
5		0				那不是茉莉安的错觉，因为我也感觉到了安卡希雅的变化。	0	3.5版本主线剧情
6		0				虽然她一直站在我的身后，为我在视线不能及的地方建立一道防线，但背靠背的那个瞬间，我清晰地感觉到身后的少女长大了。	0	3.5版本主线剧情
7		0				长长的发丝拂过我肩膀，紧贴着的身体传递出沉稳的力量感，就连她身上的香气都变得更加馥郁。	0	3.5版本主线剧情
8		6	安卡希雅时之重奏		Play_Vo_dlc35ep2_girl001_01	你没看错，刚才那一瞬间，我好像……	0	3.5版本主线剧情
9		6	安卡希雅时之重奏		Play_Vo_dlc35ep2_girl001_02	就是芙提雅提过的再发育吧。	0	3.5版本主线剧情
10		6	安卡希雅时之重奏		Play_Vo_dlc35ep2_girl001_03	但就那么一会，也没什么力量增强的感觉。	0	3.5版本主线剧情
11		0	分析员无帽			所以，你刚才使用了相变核心的力量？	0	3.5版本主线剧情
12		6	安卡希雅时之重奏		Play_Vo_dlc35ep2_girl001_04	嗯，虽然只是对付些杂碎，但看到你被包围，我心里还是有些着急的。	0	3.5版本主线剧情
13		0				想到自己的小题大做，安卡希雅又不免有些害羞，便低下头，玩弄起脚边的石子。	0	3.5版本主线剧情
14		0				忽闪的睫毛下，两团樱花正静静盛开着。	0	3.5版本主线剧情
15		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_02	这么看来倒有两种可能，一是相变核心蓄能不足，二是安卡希雅还没有完全适应这件战术套装。	0	3.5版本主线剧情
16		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_03	不管是哪一种，我都建议让阴极科技的工程师介入调试，确保我们之后的行动不会受到影响。	0	3.5版本主线剧情
17		0	分析员无帽			但是……	0	3.5版本主线剧情
18		0				还没等我开口，茉莉安就体贴地猜中了我的心思。	0	3.5版本主线剧情
19		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_04	但是要经过芙提雅的同意~分析员是想说这个对吧？	0	3.5版本主线剧情
20		0				彼此的目光恰好在这个默契的时刻交汇，相融，最后暖暖地淌进了心里。	0	3.5版本主线剧情
21		0				就在我们准备继续这个话题时，旁边传来一阵喧哗。杂乱的脚步声混着呼喊，彻底打破了居民区的平静。	0	3.5版本主线剧情
22		0				装备精良的小队一下子从四面八方的巷道钻了出来，很快就把我们四人团团围住。	0	3.5版本主线剧情
23		0				没什么战斗力的瑟茜被这阵仗吓住，连连后退，直到身体彻底贴在墙上。	0	3.5版本主线剧情
24		9	安卡希雅时之重奏		Play_Vo_dlc35ep2_girl001_05	什么情况，分析员，要动手吗？	0	3.5版本主线剧情
25		9	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_05	等等！	0	3.5版本主线剧情
26		0				茉莉安走上前，挡在了两方之间。而那支小队也向两侧移动，让出了一条小道。	0	3.5版本主线剧情
27		0				哒，哒，哒。	0	3.5版本主线剧情
28		0				高跟鞋在石子路上踏出清脆的响声，穿着西装的少女不紧不慢地向我们走了过来。	0	3.5版本主线剧情
29		0				仅仅几步的距离，她的视线已经在我身上来回扫过了好几轮，凌厉的眼神就像一只狼在打量自己的猎物。	0	3.5版本主线剧情
30		0				不过下一秒，这只狼就变了画风。	0	3.5版本主线剧情
31		0				她疾步冲到我面前，咧开一个大大的笑容，刚才的冷冽与傲气都仿佛只是我的错觉。	0	3.5版本主线剧情
32		6	玛德琳		Play_Vo_dlc35ep2_madelin_01	这就是！俺妹夫吗！	0	3.5版本主线剧情
33		0	分析员无帽			妹夫……？	0	3.5版本主线剧情
34		9	安卡希雅时之重奏		Play_Vo_dlc35ep2_girl001_06	俺……？	0	3.5版本主线剧情
35		6	玛德琳		Play_Vo_dlc35ep2_madelin_02	哎呀，不好意思，不好意思，一激动就带了点本地口音。	0	3.5版本主线剧情
36		0				陌生少女摆摆手，一副自来熟的样子。茉莉安叹了一口气，踱步到她的身边。	0	3.5版本主线剧情
37		0				这会两个人站在一起，我才发现她们外貌很像，但发色和眸子在颜色深浅上有明显差异，气质也大不相同。	0	3.5版本主线剧情
38		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_06	分析员，这位就是家姐。	0	3.5版本主线剧情
39		5	玛德琳		Play_Vo_dlc35ep2_madelin_03	嘿嘿~叫我玛德琳就好~	0	3.5版本主线剧情
40		5	玛德琳		Play_Vo_dlc35ep2_madelin_04	话说你们到了罗森兰怎么也不通知家里一声，我还准备去码头接你们呢。	0	3.5版本主线剧情
41		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_07	之前有些琐事需要处理，姐姐又为什么会在这里？	0	3.5版本主线剧情
42		5	玛德琳		Play_Vo_dlc35ep2_madelin_05	嗯……怎么说呢……	0	3.5版本主线剧情
43		0				玛德琳的表情又严肃起来，思考半晌后将目光停在了瑟茜身上。	0	3.5版本主线剧情
44		0	分析员无帽			没关系，她是可以信任的人。	0	3.5版本主线剧情
45		6	玛德琳		Play_Vo_dlc35ep2_madelin_06	那我就直说了，城里最近出现了很多异化人，我也是跟着它们的踪迹一路追到了这儿。	0	3.5版本主线剧情
46		6	玛德琳		Play_Vo_dlc35ep2_madelin_07	它们没有明确目标，只是到处游荡，处理起来很棘手。	0	3.5版本主线剧情
47		0	分析员无帽			苏菲是在用它们分散注意力，拖延我们找到她的时间。	0	3.5版本主线剧情
48		6	玛德琳		Play_Vo_dlc35ep2_madelin_08	苏菲是谁？	0	3.5版本主线剧情
49		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_08	一时半会也说不清楚……不如我们先回家吧？	0	3.5版本主线剧情
50		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_09	有些事，让分析员亲自和爸爸谈更好。	0	3.5版本主线剧情
51		5	玛德琳		Play_Vo_dlc35ep2_madelin_09	爸爸他……算了，听茉莉安的，我们先回家吧。	0	3.5版本主线剧情
52		0				很快，安德烈奥蒂家的快艇就停在了岸边，玛德琳一边给手下布置城中巡逻的任务，一边示意我们上船。	0	3.5版本主线剧情
53		0				茉莉安从容地坐下后，安卡希雅也跳了上去。	0	3.5版本主线剧情
54		0				到瑟茜时，她露出为难的神色，小心翼翼地看向我。	0	3.5版本主线剧情
55		9	瑟茜		Play_Vo_dlc35ep2_sexi_01	我也去吗？	0	3.5版本主线剧情
56		0	分析员无帽			嗯，一起吧。	0	3.5版本主线剧情
57		0				安德烈奥蒂家位于罗森兰北部，庄园三面环水，背靠大约2000亩的种植林。	0	3.5版本主线剧情
58		0				从快艇换到汽车，再驶过一个小环岛后，我们才算真正进入了这个庞大家族的内部。	0	3.5版本主线剧情
59		0				比起吉诺拉庄园，罗森兰人似乎爱自然风光多于人工造物。除了庭院中心的喷泉，和必要的道路外，柠檬树似乎随处可见。	0	3.5版本主线剧情
60		0				光有大片大片的林荫还不够，长长的木架和汀步搭配成了回廊，澄黄的果子挂得满满当当，散发出清爽的香气。	0	3.5版本主线剧情
61		0				还没走到门口，笑眯眯的女仆长就已经注意到了我们一行人。	0	3.5版本主线剧情
62		0				在她迎上来，注意到人群中的茉莉安时，表情愣了一瞬，但很快又转为得体的微笑。	0	3.5版本主线剧情
63		0	女仆长		Play_Vo_dlc35ep2_headmaid_01	呀，茉莉安小姐也回来了。	0	3.5版本主线剧情
64		6	玛德琳		Play_Vo_dlc35ep2_madelin_10	爸爸妈妈呢？我们有重要的事和他们商量。	0	3.5版本主线剧情
65		0	女仆长		Play_Vo_dlc35ep2_headmaid_02	夫人说，希望分析员先生能单独去见她。	0	3.5版本主线剧情
66		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_10	单独？	0	3.5版本主线剧情
67		0				难得见到茉莉安这么紧张的样子，玛德琳没忍住，噗嗤一声笑了出来。	0	3.5版本主线剧情
68		6	玛德琳		Play_Vo_dlc35ep2_madelin_11	我说妹妹，你该不会担心妈妈不喜欢他吧？	0	3.5版本主线剧情
69		6	玛德琳		Play_Vo_dlc35ep2_madelin_12	放心啦~家里人对他可满意了，巴不得……	0	3.5版本主线剧情
70		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_11	玛德琳！	0	3.5版本主线剧情
71		0				一声娇喝打断了玛德琳的话。	0	3.5版本主线剧情
72		0				意识到自己有些失态，茉莉安连忙用手捂住自己羞得滚烫的脸，有些尴尬地瞥向我。	0	3.5版本主线剧情
73		0				我伸出手将少女护在怀里，又附在她烧红的耳边，用只有我们两人能听到的声音嘱咐着。	0	3.5版本主线剧情
74		0	分析员无帽			不用担心，我能应付好的。	0	3.5版本主线剧情
75		0	分析员无帽			我不在的时候，帮我照顾好安卡希雅和瑟茜。	0	3.5版本主线剧情
76		0				少女在我怀中连连点头，好一会才肯放开，恋恋不舍地看着女仆将我引向另一处通道。	0	3.5版本主线剧情
77		0				安德烈奥蒂家的宅邸很大，却也很安静。空荡荡的走廊里只能听到我和这位女仆长的脚步声。	0	3.5版本主线剧情
78		0				很快，她停在了一扇双开的玻璃门前。	0	3.5版本主线剧情
79		0	女仆长		Play_Vo_dlc35ep2_headmaid_03	就是这里了，分析员先生。	0	3.5版本主线剧情
80		0				门后是一方光线充足的露台，面积不大，景色却极佳。	0	3.5版本主线剧情
81		0				碧绿的树影望不到尽头，像油画一样，晕染进了层层云影中。	0	3.5版本主线剧情
82		0				果实被阳光晒成了金色，十个百个，星星点点，汇成了以青翠为底色的银河。	0	3.5版本主线剧情
83		0				一个穿蓝色长裙的妇人笑眯眯看着我，眼角略有些岁月留下的痕迹。	0	3.5版本主线剧情
84		0				她有着和茉莉安、玛德琳相近的发色和眸色，不过气质上比前者多了几分从容，比后者又多了几分沉稳，有一种独属于中年妇人的温润感。	0	3.5版本主线剧情
85		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_01	请坐吧，分析员先生。	0	3.5版本主线剧情
86		0	分析员无帽			还是叫我playername吧，毕竟在您面前，我也只是个晚辈。	0	3.5版本主线剧情
87		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_02	哈哈，即使身居高位，却也依然谦逊有礼。	0	3.5版本主线剧情
88		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_03	茉莉安的眼光不错，你确实是一个值得托付的好男人。	0	3.5版本主线剧情
89		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_04	不过，分析员先生，请允许我继续这样称呼您。	0	3.5版本主线剧情
90		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_05	因为接下来我们要讨论的并不是家事，而是关乎到罗森兰的未来。	0	3.5版本主线剧情
91		0				这位夫人敛了笑意，刚才那种温和感凝成了霜，在她脸上渐渐铺开。	0	3.5版本主线剧情
92		0	分析员无帽			这么大的事，不需要安德烈奥蒂的家主出面吗？	0	3.5版本主线剧情
93		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_06	老安德烈奥蒂是个固执的人，只要钻进某件事里，谁也不能把他的心思拉回来。现在就是这样的情况。	0	3.5版本主线剧情
94		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_07	请别为此担心。作为代理家主，我能为今天的谈话负责，也有权调动安德烈奥蒂家和阴极科技的力量。	0	3.5版本主线剧情
95		0	分析员无帽			那我们就开始吧。	0	3.5版本主线剧情
96		0	分析员无帽			您能这么正式地约谈我，想来对现状已经有一定程度的了解了吧？	0	3.5版本主线剧情
97		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_08	“<snowbreak>绝望影像</>”播出之后，朝圣活动愈演愈烈。很多人都受到了歌声的影响，渴望投身于瓦尔哈拉之中。	0	3.5版本主线剧情
98		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_09	在这个节骨眼上，罗森兰流传出了“神谕”。我们的情报网已经证实，这个流言来自苏菲。她离开耶洛沙之后，便径直来了这儿。	0	3.5版本主线剧情
99		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_10	在你们到达罗森兰之前，我们就已经开始搜索苏菲的踪迹，但最终结果是一无所获。	0	3.5版本主线剧情
100		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_11	能做到这一点，她一定是借助了天上那个AI的力量。	0	3.5版本主线剧情
101		0				安德烈奥蒂夫人一口气说了很多，眼中的神采也慢慢淡了下去，眉间的皱纹透露着她此时的迷茫和忧虑。	0	3.5版本主线剧情
102		0				被埃达打败的滋味并不好受，甚至让她忍不住去想，如果连引以为傲的科技都不能依仗，那未来又将何去何从呢？	0	3.5版本主线剧情
103		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_12	分析员先生，以你对苏菲和埃达的了解，洪水预言会是真的吗？	0	3.5版本主线剧情
104		6	苏菲		Play_Vo_dlc35ep2_sufei_01	我会证明我的选择是正确的。	0	3.5版本主线剧情
105		6	苏菲		Play_Vo_dlc35ep2_sufei_02	请您务必，亲眼见证。	0	3.5版本主线剧情
106		0				苏菲曾这么说过，但迄今为止，我还无法将这些和洪水预言联系在一起。	0	3.5版本主线剧情
107		0				沉思半晌后，我点了点头。	0	3.5版本主线剧情
108		0	分析员无帽			以我们对她们的了解，答案是肯定。	0	3.5版本主线剧情
109		0	分析员无帽			根据我的情报，洪水来临的时间不会太晚，最多就是这几天的事了。	0	3.5版本主线剧情
110		0				安德烈奥蒂夫人的身子颤了颤，接着长长叹出一口气。	0	3.5版本主线剧情
111		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_13	看来，我们得尽快采取行动了。	0	3.5版本主线剧情
112		0	分析员无帽			嗯，不过在采取行动前，您不妨听听茉莉安的想法？	0	3.5版本主线剧情
113		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_14	哦？那孩子能有什么想法？	0	3.5版本主线剧情
114		0				庄园客厅内，下午的阳光透过窗帘洒了进来，女仆们轻手轻脚地为四位少女端上热茶和点心。	0	3.5版本主线剧情
115		0				安卡希雅一口一块饼干，瑟茜则小口啜饮着红茶。比起她们两个，茉莉安显然有些心不在焉。	0	3.5版本主线剧情
116		0				她目光凝视着手中的茶杯，氤氲热气下的水面映照出她紧锁的眉头。	0	3.5版本主线剧情
117		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_12	关于洪水，我有个想法……	0	3.5版本主线剧情
118		0				话音刚落，客厅陷入短暂的沉寂，另外三个人的视线都投向了茉莉安。	0	3.5版本主线剧情
119		6	玛德琳		Play_Vo_dlc35ep2_madelin_13	什么想法？	0	3.5版本主线剧情
120		0				茉莉安放下了手中的茶杯，指尖在杯沿处轻轻敲着，斟酌了好一会措辞，才用谨慎的语气缓缓说道。	0	3.5版本主线剧情
121		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_13	这个方案，也是我刚才坐刚朵拉时想到的。	0	3.5版本主线剧情
123		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_14	我们可以提前让罗森兰的民众转移到内陆避难。	0	3.5版本主线剧情
124		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_15	这样一来，罗森兰就会成为一座空城。无论苏菲想做什么，至少民众都是安然无恙的。	0	3.5版本主线剧情
125		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_16	刚才在来的路上，我也和分析员大致聊了聊。他也觉得……这是最保险的方案。	0	3.5版本主线剧情
126		0				茉莉安还没说完，玛德琳就慵懒地斜倚在沙发上，打了个哈欠，完全没把她的话放在心上。	0	3.5版本主线剧情
127		6	玛德琳		Play_Vo_dlc35ep2_madelin_14	哈欠~	0	3.5版本主线剧情
128		6	玛德琳		Play_Vo_dlc35ep2_madelin_15	茉莉安，你从来没涉足过家族事务，不了解其中盘根错节的利害关系。	0	3.5版本主线剧情
129		6	玛德琳		Play_Vo_dlc35ep2_madelin_26	安德烈奥蒂家族和阴极科技，也只能在罗森兰说上话罢了。其他三个城市群各有各的巨型企业，各有各的势力范围和地盘规矩。	0	3.5版本主线剧情
130		6	玛德琳		Play_Vo_dlc35ep2_madelin_16	再加上内陆本身还有“树”的存在，你觉得他们会为了我们，平白无故承担流民带来的压力吗？	0	3.5版本主线剧情
131		6	玛德琳		Play_Vo_dlc35ep2_madelin_17	如果安德烈奥蒂家在这场洪灾中覆灭，他们甚至连回报都没有，谁愿意做这种亏本买卖？	0	3.5版本主线剧情
132		0				玛德琳漫不经心地叉起一块蛋糕，递到茉莉安面前，完全没注意到自己妹妹的脸色已经沉了下来。	0	3.5版本主线剧情
133		5	玛德琳		Play_Vo_dlc35ep2_madelin_18	哎呀~这些事情就交给爸爸妈妈去操心好了，你难得回来一趟，晚饭想吃点什么？	0	3.5版本主线剧情
134		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_17	玛德琳，我在认真地跟你讨论罗森兰的未来。	0	3.5版本主线剧情
135		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_18	能不能不要用这种态度敷衍我，更不要把我当成什么都不懂的小孩子。	0	3.5版本主线剧情
136		0				茉莉安放下了手中的茶杯，声音陡然抬高，眼中已有几分愠怒。	0	3.5版本主线剧情
137		5	玛德琳		Play_Vo_dlc35ep2_madelin_19	好吧好吧，那我认真些。刚才说的那些问题，你打算怎么解决？	0	3.5版本主线剧情
138		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_19	我当然知道三大城市群不会轻易听从我们的指挥，所以关键在于怎么短时间内提升家族的影响力。	0	3.5版本主线剧情
139		4	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_20	最好的办法，就是和世界树继续捆绑在一起，向整个阿尔斯特展示两方牢不可破的同盟关系。	0	3.5版本主线剧情
140		5	玛德琳		Play_Vo_dlc35ep2_madelin_20	可……可我们两方的同盟关系已经够紧密了吧，还要怎么证明啊。	0	3.5版本主线剧情
141		0				玛德琳无奈地叉起手，面对妹妹忽然强势的态度，她连反驳的底气都弱了几分。	0	3.5版本主线剧情
142		0				茉莉安深吸了一口气，目光坚定地扫过众人，一字一句地说出了自己的答案。	0	3.5版本主线剧情
143		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_21	让身为海姆达尔成员的我，成为安德烈奥蒂家的家主，从此成为连接两大巨企的纽带。	0	3.5版本主线剧情
144		9	玛德琳		Play_Vo_dlc35ep2_madelin_21	啊？你说你要成为什么？	0	3.5版本主线剧情
145		0				风在柠檬林中穿行，哗啦哗啦的声响此起彼伏，像是在预示着即将到来的风暴。	0	3.5版本主线剧情
146		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_15	那孩子想要成为家主？您不觉得这太儿戏了吗？	0	3.5版本主线剧情
147		0	分析员无帽			儿戏吗？我不这么觉得。	0	3.5版本主线剧情
148		0	分析员无帽			作为安德烈奥蒂家的幼女，她从小就是被保护的那一个，但同时，也是被忽视的那一个。	0	3.5版本主线剧情
149		0	分析员无帽			一个长久以来不被重视的人，如今却敢于伸手触碰家族权力的核心。	0	3.5版本主线剧情
150		0	分析员无帽			这份勇气，难道还不足以证明她拯救罗森兰的决心吗？	0	3.5版本主线剧情
151		0				安德烈奥蒂夫人的脸微微泛红，目光低垂，神色间藏了几分羞愧。	0	3.5版本主线剧情
152		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_16	就算她是认真的，您也应该明白，光靠这些，还远不够说服其他三大城市群同意这个方案。	0	3.5版本主线剧情
153		0	分析员无帽			我明白。	0	3.5版本主线剧情
154		0	分析员无帽			如果她一个人作为纽带还不够，那就让我成为第二个纽带。	0	3.5版本主线剧情
155		0	分析员无帽			与安德烈奥蒂家家主缔结恒约，这样的关系，足以向整个阿尔斯特证明两方的同盟有多坚固了吧。	0	3.5版本主线剧情
156		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_17	您是说……恒约吗？	0	3.5版本主线剧情
157		0				安德烈奥蒂夫人愣了愣，脸上岁月的痕迹在这一刻变得更明显了。	0	3.5版本主线剧情
158		0				但她很快就将自己的惊讶藏起，恢复到了那副精明干练的模样，并迅速地盘算起了下一步。	0	3.5版本主线剧情
159		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_18	如果是这样的话，那我们可以明天就举办家主交接仪式，顺便在仪式上，宣布你们即将恒约的好消息。	0	3.5版本主线剧情
160		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_19	这样一来，就能让另外三大城市群尽快解除边境管控。	0	3.5版本主线剧情
161		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_20	不得不说，这是个很周到的方案。	0	3.5版本主线剧情
162		0	分析员无帽			先别急着做决定，夫人。在恒约这件事情上，我们应该先问问茉莉安本人的想法。	0	3.5版本主线剧情
163		0				眼前的妇人皱了皱眉头，神情里满是不解。	0	3.5版本主线剧情
164		0	安德烈奥蒂夫人		Play_Vo_dlc35ep2_andelieaodimadon_21	你们不是相爱很久了吗？水到渠成的好事，那孩子还有什么不同意的？	0	3.5版本主线剧情
165		0	分析员无帽			夫人，恕我直言……你们家的相处方式，实在是太粗暴了。	0	3.5版本主线剧情
166		0	分析员无帽			无论这桩恒约最终能给家族带来多少好处，无论我们有多相爱，这样仓促的安排都是对她的不尊重。	0	3.5版本主线剧情
167		0	分析员无帽			我会用心去弥补对茉莉安的亏欠，而不是理所当然地认为，这是她该接受的。	0	3.5版本主线剧情
168		0	分析员无帽			谈话就先说到这儿吧，失陪了。	0	3.5版本主线剧情
169		0				安德烈奥蒂夫人僵在原地，双手交握在身前，越攥越紧。	0	3.5版本主线剧情
170		0				她嘴唇动了动，像是还想说些什么，但最后也只是沉默地看着我离开了这方露台。	0	3.5版本主线剧情
171		0				还没走几步，我就在露天回廊看到了一个熟悉的身影。	0	3.5版本主线剧情
172		0				茉莉安坐在秋千上，眉间微蹙，一副心事重重的样子，完全没注意到我已经走到了她身后。	0	3.5版本主线剧情
173		0				直到我伸手轻轻推了一下秋千，她才吓了一跳，猛地回过神来。	0	3.5版本主线剧情
174		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_22	分……分析员你来了！	0	3.5版本主线剧情
175		0	分析员无帽			茉莉安是在这里等我吗？	0	3.5版本主线剧情
176		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_23	嗯，因为你去了好久，我……有点担心。	0	3.5版本主线剧情
177		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_24	不过你放心，我已经先给安卡希雅和瑟茜安排好房间了，她们应该正在休息。	0	3.5版本主线剧情
178		0	分析员无帽			还是茉莉安想得周到。	0	3.5版本主线剧情
179		0				我摸了摸少女柔软的头发，她也渐渐有了笑容。	0	3.5版本主线剧情
180		0				阳光把两个人的影子投在地上，随着秋千的节奏一前一后地晃动着。	0	3.5版本主线剧情
181		0				偶尔，我们的身体会碰到一起，传来温暖的触感。	0	3.5版本主线剧情
182		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_25	我……我跟姐姐提了大迁徙计划。	0	3.5版本主线剧情
183		0				少女的声音听起来有些迟疑，握着秋千绳索的手也越来越紧。	0	3.5版本主线剧情
184		6	玛德琳		Play_Vo_dlc35ep2_madelin_22	光是成为家主，恐怕还不够吧。	0	3.5版本主线剧情
185		6	玛德琳		Play_Vo_dlc35ep2_madelin_23	嗯……	0	3.5版本主线剧情
186		6	玛德琳		Play_Vo_dlc35ep2_madelin_24	我倒是有个主意！你和妹夫干脆把恒约的事情定下！	0	3.5版本主线剧情
187		6	玛德琳		Play_Vo_dlc35ep2_madelin_25	有这层关系在，其他三个城市群还能不听我们的吗？	0	3.5版本主线剧情
188		9	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_26	恒……恒约？！	0	3.5版本主线剧情
189		0				想到那两个字，茉莉安就觉得脸滚烫滚烫的，热意一路蔓延至耳垂。	0	3.5版本主线剧情
190		0				想要和分析员更进一步的愿望，在心底反复回响，却怎么也说不出口。	0	3.5版本主线剧情
191		0				罗森兰的危局、家主的位置，都让自己真挚的心意，看起来不那么纯粹了。	0	3.5版本主线剧情
192		0				为了维护爱意的澄澈，少女努力将这个念头压了下去，并且身体不自觉地向后，依偎进那个温暖而熟悉的怀抱里。	0	3.5版本主线剧情
193		0	分析员无帽			然后呢？她怎么说？	0	3.5版本主线剧情
194		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_27	她说……计划还不够完善。不过没关系，我会再想别的办法，一定能说服爸爸妈妈。	0	3.5版本主线剧情
195		0				我抬起手，指尖轻触她的下颌，而她也顺从地仰起头，那双紫色的眸子里波光流转，蓄满了烦恼。	0	3.5版本主线剧情
196		0	分析员无帽			为什么不直接说出来呢？是担心我不会回应你吗？	0	3.5版本主线剧情
197		0				少女抿了抿唇，睫毛微微颤动，心里又开始动摇起来。	0	3.5版本主线剧情
198		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_28	恒约……本该是因为爱而存在的呀。	0	3.5版本主线剧情
199		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_29	如果我现在说出口，它会变成工具，变成筹码，变成我们感情之外的东西。	0	3.5版本主线剧情
200		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_30	我想守住它本该有的样子……所以哪怕要为此压抑自己，我也愿意。	0	3.5版本主线剧情
201		0				茉莉安低下头，声音变得越来越轻，却也在语调上越来越坚定。	0	3.5版本主线剧情
202		0				微风轻拂，将她额前碎发吹向一侧。一时间，回廊里只剩两个人浅浅的呼吸声在阳光中交织。	0	3.5版本主线剧情
203		0	分析员无帽			不是这样的。	0	3.5版本主线剧情
204		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_31	嗯？	0	3.5版本主线剧情
205		0	分析员无帽			家主的位置，罗森兰的未来，这些都不是恒约能为茉莉安换来的。	0	3.5版本主线剧情
206		0	分析员无帽			而是你本就应该站在那个位置、成为那样的人、做那样的事。	0	3.5版本主线剧情
207		0	分析员无帽			这是属于你的道路，不需要用任何东西来交换。	0	3.5版本主线剧情
208		0	分析员无帽			恒约不是一场交易，它只是给了我一个更名正言顺的理由，让我能够守在你身边，为你保驾护航。	0	3.5版本主线剧情
209		0	分析员无帽			茉莉安。	0	3.5版本主线剧情
210		0				我轻唤她的名字，缓缓单膝跪下。一边感受着她指尖细微的颤抖，一边在她白皙的指背落下虔诚的一吻。	0	3.5版本主线剧情
211		0	分析员无帽			提出恒约的话，就由我来说吧。	0	3.5版本主线剧情
212		0	分析员无帽			你是我的骄傲，是我想要携手共度一生之人。	0	3.5版本主线剧情
213		0	分析员无帽			如果我们的恒约能让你飞得更高、走得更远，那我……求之不得。	0	3.5版本主线剧情
214		0	分析员无帽			所以，茉莉安……	0	3.5版本主线剧情
215		0	分析员无帽			你愿意与我恒约吗？	0	3.5版本主线剧情
216		0				少女眼中泛起水光，金色的阳光在其中跳跃。	0	3.5版本主线剧情
217		0				她笑了，笑容里有释然，有喜悦，也有藏不住的爱意。	0	3.5版本主线剧情
218		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_32	我当然愿意。	0	3.5版本主线剧情
219		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_33	等这一天，已经很久很久了呢。	0	3.5版本主线剧情
220		0	分析员无帽			既然茉莉安没问题的话……	0	3.5版本主线剧情
221		0	分析员无帽			按照夫人的说法，安德烈奥蒂家将会在明天举行家主交接的仪式，并当众宣布我们即将恒约。	0	3.5版本主线剧情
222		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_34	诶？爸爸妈妈已经同意了吗？	0	3.5版本主线剧情
223		0				茉莉安将指尖轻轻放在唇边，小声惊呼着。	0	3.5版本主线剧情
224		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_35	糟糕，我好像已经开始紧张了怎么办？	0	3.5版本主线剧情
225		0	分析员无帽			那就做点能让自己放松的事情，我陪着你。	0	3.5版本主线剧情
226		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_36	嗯……让我想一想。	0	3.5版本主线剧情
227		0				她弯了眉眼，轻轻晃动着秋千，用手摩挲着粗糙的秋千绳。然后忽然想到了什么，眼睛亮了起来。	0	3.5版本主线剧情
228		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_37	说起来，我还从来没有试过把秋千荡得很高很高。	0	3.5版本主线剧情
229		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_38	分析员，可以把我推得高高的吗？	0	3.5版本主线剧情
230		0	分析员无帽			嗯？茉莉安居然没有尝试过吗？	0	3.5版本主线剧情
231		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_39	因为小时候腿上的病……所以家里人都不让我玩这个。	0	3.5版本主线剧情
232		6	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_40	所以……很想试试那种快要飞到天上去的感觉呢。	0	3.5版本主线剧情
233		0				一向稳重的少女，这会语气里竟然带着孩子般的期待，嘴角也酿出甜甜的笑容。	0	3.5版本主线剧情
234		0	分析员无帽			那你坐好，我要准备推咯。	0	3.5版本主线剧情
235		0				少女赶紧调整好姿势，双手紧紧握住秋千的绳子。	0	3.5版本主线剧情
236		0				随着我稍稍用力一推，秋千便向前荡去，带起一阵风。	0	3.5版本主线剧情
237		9	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_41	哈哈~好高呀。	0	3.5版本主线剧情
238		0	分析员无帽			会觉得害怕吗？	0	3.5版本主线剧情
239		9	茉莉安幽潮		Play_Vo_dlc35ep2_girl005_42	完全不怕哦，分析员，可以再高、再高一点吗？	0	3.5版本主线剧情
240		0				我在她荡回来时又用力一推。秋千呼啦啦地向上冲去，几乎要与架子持平。	0	3.5版本主线剧情
241		0				少女亚麻色的头发在空中飞扬，在阳光下闪闪发光。	0	3.5版本主线剧情
242		0				她展露出灿烂的笑颜，一次比一次更接近那片蔚蓝的天空。	0	3.5版本主线剧情
243		0				风温柔地掠过耳边，视野在眼前翻转。	0	3.5版本主线剧情
244		0				茉莉安看见了层层叠叠的云朵，看见了远方平坦的柠檬林，和海边建筑的轮廓。	0	3.5版本主线剧情
245		0				在背后那双有力大手的推动下，少女莫名觉得自己迎来了一种即将展翅的舒畅。	0	3.5版本主线剧情
246		0				不是需要庇护的雏鸟，也不是只能低飞的雨燕。	0	3.5版本主线剧情
247		0				而是一只，翱翔于高天之上的鹰。	0	3.5版本主线剧情
