字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				罗森兰的海有着和其他地方不同的美丽。比如海水的颜色是干净的蔚蓝色，阳光洒在上面，就变成了无数碎钻。	0	3.5版本主线剧情
2		0				苏菲站在岸边，听了好一会潮水拍打着岸边的礁石的声音，又任由风吹拂着她凌乱的衣角。	0	3.5版本主线剧情
3		0				在这期间，她没有任何的动作，僵硬得就像一尊雕像。	0	3.5版本主线剧情
4		0				但旁人不知道的是，这位初生神明的内心正在经历着剧烈的挣扎。	0	3.5版本主线剧情
5		0				如果可以，她不想伤害任何人，也不想毁了这个美丽的城市，毕竟她的理想，是全人类都能获得幸福。	0	3.5版本主线剧情
6		0				可眼下，自己没有别的办法，只有为了未来那一大部分，牺牲掉现在的一小部分。	0	3.5版本主线剧情
7		0				她从口袋里拿出了一个小小的遥控器，指尖在上面不断摩挲着。	0	3.5版本主线剧情
8		0				只要按下这个按钮，轨道动能武器就会立刻从槲寄生空间站射下，为这片平静的海面注入巨大的能量。	0	3.5版本主线剧情
9		0	苏菲		Play_Vo_dlc35ep9_sufei_01	分析员先生，还请不要辜负我的期待。	0	3.5版本主线剧情
10		0	苏菲		Play_Vo_dlc35ep9_sufei_02	让一切都尽快结束吧。	0	3.5版本主线剧情
11		0				苏菲在心底默默祷告着，期盼playername能尽快理解自己，成为自己的同盟，这也是唯一平息灾难的方式。	0	3.5版本主线剧情
12		0				因为此时的她，已经没了任何的退路。	0	3.5版本主线剧情
13		6	埃达		Play_Vo_dlc35ep9_aida_01	引发罗森兰的大洪水，让人们更加绝望，再用神谕鼓励他们触碰阿尔斯特的“树”吗？	0	3.5版本主线剧情
14		6	埃达		Play_Vo_dlc35ep9_aida_02	不错不错~你居然能想到这么有趣的方法。	0	3.5版本主线剧情
15		6	埃达		Play_Vo_dlc35ep9_aida_03	那么我就给你两枚轨道动能武器的发射权限吧。	0	3.5版本主线剧情
16		6	埃达		Play_Vo_dlc35ep9_aida_04	虽然这东西很容易被地面拦截，但经过我的计算，罗森兰海底地质结构根本不堪一击。	0	3.5版本主线剧情
17		6	埃达		Play_Vo_dlc35ep9_aida_05	嘻嘻，苏菲~你可不要让我失望哦。	0	3.5版本主线剧情
18		0				发动洪水的利器，并不是埃达的馈赠，而是苏菲用谎言和欺骗换来的筹码。	0	3.5版本主线剧情
19		6	苏菲		Play_Vo_dlc35ep9_sufei_03	（在被埃达发觉前，我必须奠定下新乐土的地基。）	0	3.5版本主线剧情
20		0				思绪翻涌时，身后传来了极其细微的气息波动，苏菲没有回头，只是淡淡地开口。	0	3.5版本主线剧情
21		6	苏菲		Play_Vo_dlc35ep9_sufei_04	是海姆达尔的茉莉安小姐吗？分析员先生没跟着你一起过来吗？	0	3.5版本主线剧情
22		0				站在墙体上的茉莉安微微一惊，借助幽潮的特性，自己已经能与周围的自然环境完全融为一体，却没想到还是被苏菲看穿了。	0	3.5版本主线剧情
23		6	苏菲		Play_Vo_dlc35ep9_sufei_05	不用紧张，我是不会伤害你的。	0	3.5版本主线剧情
24		6	苏菲		Play_Vo_dlc35ep9_sufei_06	我的目的从头到尾，就只有一个——让分析员先生意识到，人类在绝对的天灾前是如此弱小，是应该被拯救的。	0	3.5版本主线剧情
25		6	苏菲		Play_Vo_dlc35ep9_sufei_07	所以，他快到了吗？	0	3.5版本主线剧情
26		0				明明只是一句寻常的寒暄，但茉莉安却莫名感受到强烈的压迫感，甚至头顶也沁出细密的汗水。	0	3.5版本主线剧情
27		6	苏菲		Play_Vo_dlc35ep9_sufei_08	不回答吗？倒也没事，反正你的到来也说明了一切。	0	3.5版本主线剧情
28		6	苏菲		Play_Vo_dlc35ep9_sufei_09	那么，我们就开始一些前奏吧。	0	3.5版本主线剧情
29		0				苏菲就像摆弄玩具一样，轻飘飘地按下了遥控器。	0	3.5版本主线剧情
30		0				她的眼神空灵而遥远，像是在俯瞰着尘世间的众生，神情悲悯却又冷漠。	0	3.5版本主线剧情
31		0				虽然还不知道那个遥控器究竟能做什么，但那冰冷而随意的动作，已经让茉莉安不安到失声大叫出来。	0	3.5版本主线剧情
32		9	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_01	不要！	0	3.5版本主线剧情
33		6	苏菲		Play_Vo_dlc35ep9_sufei_10	十分钟之后，一枚轨道动能武器将朝着罗森兰的方向发射。	0	3.5版本主线剧情
34		6	苏菲		Play_Vo_dlc35ep9_sufei_11	当然，我很清楚阴极科技的实力，拦截下这枚轨道动能武器对你们来说应该不算难事。	0	3.5版本主线剧情
35		6	苏菲		Play_Vo_dlc35ep9_sufei_12	但我要提醒你们的是，罗森兰的海底地质非常特殊，只需要一点点冲击力……	0	3.5版本主线剧情
36		6	苏菲		Play_Vo_dlc35ep9_sufei_13	就足以引发一场海底地震。	0	3.5版本主线剧情
37		0				苏菲的声音又柔又缓，比起预告一场灾难，她现在更像是在讲一个睡前故事。	0	3.5版本主线剧情
38		6	苏菲		Play_Vo_dlc35ep9_sufei_14	茉莉安小姐，我听说你已经成为了安德烈奥蒂家族的家主。	0	3.5版本主线剧情
39		6	苏菲		Play_Vo_dlc35ep9_sufei_15	那想必您也关心着罗森兰的民众吧？	0	3.5版本主线剧情
40		0				她微微侧过头，褴褛的衣衫随风飘动，明明是如此狼狈的装扮，但此刻的她看起来却是仁慈而温柔的。	0	3.5版本主线剧情
41		6	苏菲		Play_Vo_dlc35ep9_sufei_16	还请您好好劝劝分析员先生，与其让这些人直面如此残酷的灾难，痛苦地挣扎，不如让我为她们寻求解脱。	0	3.5版本主线剧情
42		0				话音落下后，苏菲的身影很快消失，连茉莉安都捕捉不到她的踪迹。	0	3.5版本主线剧情
43		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_02	十分钟。	0	3.5版本主线剧情
44		0				茉莉安喃喃重复着这个数字，脑海中不断闪现苏菲按下遥控器时那漠然的表情。	0	3.5版本主线剧情
45		0				极致的愤怒让少女身体都有些发冷，不过很快温暖的手扶在了她的后背，带来沉稳的力量感。	0	3.5版本主线剧情
46		0	分析员战斗			没事吧。	0	3.5版本主线剧情
47		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_03	啊……分析员，你们到了。	0	3.5版本主线剧情
48		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_04	苏菲刚才说……	0	3.5版本主线剧情
49		0	分析员战斗			我都听到了。	0	3.5版本主线剧情
50		0	分析员战斗			茉莉安，你去通知安德烈奥蒂家族，启动应急预案。安卡希雅跟我一起去海边查看情况。	0	3.5版本主线剧情
51		0	分析员战斗			瑟茜，你的天启能力不强，先找个安全的地方避难。	0	3.5版本主线剧情
52		9	大安卡希雅		Play_Vo_dlc35ep9_girl001_01	明白。	0	3.5版本主线剧情
53		6	瑟茜		Play_Vo_dlc35ep9_sexi_01	好……好的。	0	3.5版本主线剧情
54		0				在我下达完命令之后，少女们都点点头，迅速各就各位，而此时天空中已经出现了一抹刺眼的红光。	0	3.5版本主线剧情
55		6	大安卡希雅		Play_Vo_dlc35ep9_girl001_02	终究还是没赶上啊……	0	3.5版本主线剧情
56		0	分析员战斗			好在有不少民众已经离开了罗森兰，我们的努力也不是一点没用。	0	3.5版本主线剧情
57		0	分析员战斗			看着轨道动能武器的架势，恐怕造成的不只是洪水这么简单。	0	3.5版本主线剧情
58		6	大安卡希雅		Play_Vo_dlc35ep9_girl001_03	分析员的意思是？	0	3.5版本主线剧情
59		0	分析员战斗			罗森兰即将迎来……一场海啸。	0	3.5版本主线剧情
60		0				听到这两个字，茉莉安停留在终端上的手指也颤抖起来。	0	3.5版本主线剧情
61		0				但还没等她拨出通讯，安德烈奥蒂夫人的来电就先打了进来，少女努力压制着心中的慌乱，将声调保持在一条平直的线上。	0	3.5版本主线剧情
62		0	安德烈奥蒂夫人		Play_Vo_dlc35ep9_andelieaodimadon_01	茉莉安！她们告诉我，无人机拍到了你和苏菲正在海边对峙。	0	3.5版本主线剧情
63		0	安德烈奥蒂夫人		Play_Vo_dlc35ep9_andelieaodimadon_02	立刻离开那里！我马上派直升机去接你！	0	3.5版本主线剧情
64		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_05	不用了，妈妈。	0	3.5版本主线剧情
65		0	安德烈奥蒂夫人		Play_Vo_dlc35ep9_andelieaodimadon_03	不要任性了，茉莉安，你留在那里又能做什么呢？保住自己的命才是最重要的！	0	3.5版本主线剧情
66		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_06	七分钟后，槲寄生空间站发射的轨道武器会引发一场海啸。	0	3.5版本主线剧情
67		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_07	家族和阴极科技需要一个站在最前线的指挥，这就是我必须留在这里的理由！	0	3.5版本主线剧情
68		0				少女死死盯着天空中那个越来越近的红点。它拖着炽烈的火焰尾迹撕裂天际，带着毁灭之势，呼啸而来。	0	3.5版本主线剧情
69		0				震耳欲聋的巨响后，轨道动能武器重重砸入了海中，地面也开始剧烈颤动。	0	3.5版本主线剧情
70		0	安德烈奥蒂夫人		Play_Vo_dlc35ep9_andelieaodimadon_04	茉莉安，你还好吗？	0	3.5版本主线剧情
71		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_08	我很好，甚至……从来没有这么好过。	0	3.5版本主线剧情
72		0				少女的声音从颤抖逐渐变得坚定，即使在呼啸的烈风和爆炸的轰鸣中，也清晰无比。	0	3.5版本主线剧情
73		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_09	作为安德烈奥蒂家的家主，我有责任站在最前线，有义务守护罗森兰的民众。	0	3.5版本主线剧情
74		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_10	我会站在这里，绝不后退半步！	0	3.5版本主线剧情
75		0				滔天巨浪正在海平面上疯狂聚集，那堵水墙越升越高，仿佛要把整片天空都吞没。	0	3.5版本主线剧情
76		0				将心里话说出来后，茉莉安却忽然觉得，刚才那种不安消散了许多。	0	3.5版本主线剧情
77		0				取而代之的，是一种想要掌控、征服一切的强烈欲望。	0	3.5版本主线剧情
78		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_11	我知道你和爸爸只想让我做个无忧无虑的贵族小姐，在你们的庇护下安稳度过一生！	0	3.5版本主线剧情
79		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_12	但是……分析员看见了我内心的不甘！他相信我可以做到！	0	3.5版本主线剧情
80		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_13	所以我绝不能辜负他的信任，我要坚持下去，成为我真正想成为的人！	0	3.5版本主线剧情
81		0	安德烈奥蒂夫人		Play_Vo_dlc35ep9_andelieaodimadon_05	茉莉安……	0	3.5版本主线剧情
82		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_14	妈妈，我以家主的名义，向安德烈奥蒂家族以及阴极科技下达我的第一道命令。	0	3.5版本主线剧情
83		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_15	启动所有移动水闸，全力阻挡海啸的冲击！	0	3.5版本主线剧情
84		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_16	快啊！	0	3.5版本主线剧情
85		0				茉莉安的一声怒吼，让安德烈奥蒂夫人的心都为之震颤。	0	3.5版本主线剧情
86		0				记忆中，这是小女儿第一次用这种充满威压的语气跟自己说话。	0	3.5版本主线剧情
87		0				但不知道为什么，她突然觉得，茉莉安就该是这样的，安德烈奥蒂家的血脉就该是这样的。	0	3.5版本主线剧情
88		0				心中那种被压制、被俯视的感觉久久无法散去。安德烈奥蒂夫人深吸了一口气后，连忙将家主的命令传达了下去。	0	3.5版本主线剧情
89		0				伴随着指令的下达，四百五十道移动水闸从海底缓缓升起，机械发动的轰鸣声震耳欲聋。	0	3.5版本主线剧情
90		0				钢铁铸成的巨大墙壁将浮岛护在圈内，这是除了催化冻结装置以外的第二套防洪手段。	0	3.5版本主线剧情
91		0				但茉莉安心里很清楚，移动水闸能阻拦的最大水位仅仅只有三米。	0	3.5版本主线剧情
92		0				面对轨道动能武器引发的海啸，哪怕只是为了延缓时间，这些水闸也起不了太大的作用。	0	3.5版本主线剧情
93		0				随后，刺耳的警报声响彻了罗森兰的上空。街上所有的电子媒介都在这时被打开，播报着同一条消息。	0	3.5版本主线剧情
94		0	广播		Play_Vo_dlc35EP9_radio_01	警报！警报！罗森兰沿岸预计在五分钟后，出现16~20米的致命海啸波。	0	3.5版本主线剧情
95		0	广播		Play_Vo_dlc35EP9_radio_02	所有人员必须立即、全部前往高地避难。重复、重复……	0	3.5版本主线剧情
96		0				街道上瞬间爆发出尖叫声、哭喊声、呼唤声，混成一片。	0	3.5版本主线剧情
97		0				但五分钟实在太短了，大多数人还没找到避难的地方，连通天地的浪墙已经在远处的海平面上清晰可见。	0	3.5版本主线剧情
98		0				移动水闸在海啸的冲击下瞬间开始扭曲变形，发出刺耳的金属撕裂声。	0	3.5版本主线剧情
99		0				一道又一道的水闸被冲垮，然后化作废铁沉入了海中。	0	3.5版本主线剧情
100		9	大安卡希雅		Play_Vo_dlc35ep9_girl001_04	分析员，现在怎么办？	0	3.5版本主线剧情
101		0	分析员战斗			用泰坦物质造一堵巨墙，抗住水浪！	0	3.5版本主线剧情
102		0				在话音落下的瞬间，泰坦物质构筑的巨墙便与猛烈的海啸波重重撞在了一起。	0	3.5版本主线剧情
103		0				安卡希雅和茉莉安站在我的左右，不断将她们的力量注入墙体，试图加固这道最后的防线。	0	3.5版本主线剧情
104		0				巨墙与海啸的对抗产生了恐怖的冲击波，掀起的水雾遮天蔽日，整个海岸线都笼罩在一片白茫茫的水汽之中。	0	3.5版本主线剧情
105		0				我能清晰地感觉到体内的泰坦物质在急剧消耗。在持续了将近一分钟的僵持后，海浪的冲击力开始减弱。	0	3.5版本主线剧情
106		0				终于，巨量的泰坦物质将那堵水墙硬生生地压制了回去，化作无数水浪四散飞溅。	0	3.5版本主线剧情
107		9	大安卡希雅		Play_Vo_dlc35ep9_girl001_05	成……成功了吗？	0	3.5版本主线剧情
108		0				两个少女此时脚步都有些虚浮，安卡希雅弓着身体，而茉莉安则扶着一旁的树才勉强站稳。	0	3.5版本主线剧情
109		0				而筑起一堵能护住整个城市的墙体，对我来说消耗同样巨大，体内只剩下四成左右的泰坦物质。	0	3.5版本主线剧情
110		0				但直觉告诉我，事情没那么容易结束。	0	3.5版本主线剧情
111		6	苏菲		Play_Vo_dlc35ep9_sufei_17	真了不起啊，分析员先生，居然硬生生地将海啸推了回去。	0	3.5版本主线剧情
112		0				趁着我们分神之际，苏菲又神不知鬼不觉地站在了我们身后。	0	3.5版本主线剧情
113		6	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_17	苏菲！	0	3.5版本主线剧情
114		0				茉莉安猛地转过身，眸中燃烧着怒意，恨不得立刻将这个差点毁了自己家乡的疯子撕碎。	0	3.5版本主线剧情
115		6	苏菲		Play_Vo_dlc35ep9_sufei_18	请别这么生气，茉莉安小姐，因为你们接下来要应付的事可不少呢。	0	3.5版本主线剧情
116		6	苏菲		Play_Vo_dlc35ep9_sufei_19	刚才也只是前奏罢了。	0	3.5版本主线剧情
117		0	分析员战斗			等等，苏菲！	0	3.5版本主线剧情
118		0	分析员战斗			这么残忍的行为，就是你践行正确的方式吗？	0	3.5版本主线剧情
119		0				苏菲呆立着，很久都没有一句回应。过了好一会，才看见两滴眼泪从她的脸颊滚落。	0	3.5版本主线剧情
120		6	苏菲		Play_Vo_dlc35ep9_sufei_20	实际上，这场海啸，还有罗森兰即将迎来的覆灭，都不是我想看到的。	0	3.5版本主线剧情
121		6	苏菲		Play_Vo_dlc35ep9_sufei_21	我会为今天每一个离去的生灵恸哭，但想要救赎更多的人类，就必须得这么做。	0	3.5版本主线剧情
122		6	苏菲		Play_Vo_dlc35ep9_sufei_22	您不觉得眼前的灾难和成年病很像吗？只是它造成的结果来得更快、更直观罢了。	0	3.5版本主线剧情
123		6	苏菲		Play_Vo_dlc35ep9_sufei_23	你们做了很多努力，比如大迁徙计划，又比如……您应该几乎耗尽了体内的泰坦物质吧？	0	3.5版本主线剧情
124		6	苏菲		Play_Vo_dlc35ep9_sufei_24	你们以为看到希望，等来的不过是下一枚轨道动能武器。就像巴德尔抑制剂无法根治成年病一样。	0	3.5版本主线剧情
125		6	苏菲		Play_Vo_dlc35ep9_sufei_25	明明无法阻止，却还要拼命挣扎，让人们在恐惧和绝望中煎熬，这才是真正的残忍。	0	3.5版本主线剧情
126		6	苏菲		Play_Vo_dlc35ep9_sufei_26	但只要您愿意帮我，他们就能立刻得到救赎。在新神的引导下，去往真正幸福的乐土。	0	3.5版本主线剧情
127		6	苏菲		Play_Vo_dlc35ep9_sufei_27	认同我吧，分析员先生，只要您认同，一切苦痛都该结束了。	0	3.5版本主线剧情
128		0	分析员战斗			你是说……还有第二枚轨道动能武器？	0	3.5版本主线剧情
129		0				苏菲没有说话，只是用沉默回答了这个事实，温柔的笑意中满是期待和恳求。	0	3.5版本主线剧情
130		6	苏菲		Play_Vo_dlc35ep9_sufei_28	那么分析员先生，您的答案呢？	0	3.5版本主线剧情
131		0	朝圣者A		Play_Vo_dlc35ep9_chaoshengzhe_01	啊——！	0	3.5版本主线剧情
132		0				就在苏菲专注等待着我的答案时，海岸线边忽然钻出了一个人，从她的衣着上看，应该是罗森兰境内的朝圣者。	0	3.5版本主线剧情
133		0				没人知道她是怎么从刚才的海啸波中活下来的，我也只能从她仓皇逃跑的模样推测出，她并不如自己想象的那般虔诚。	0	3.5版本主线剧情
134		0				被洪水吓到恍惚的她意外听到了苏菲的话，第一反应竟然是捡了一枚石子朝她扔了过去，然后尖叫着跑开了。	0	3.5版本主线剧情
135		0				石子划过苏菲的面容，留下一个浅浅的痕迹。	0	3.5版本主线剧情
136		0	分析员战斗			看吧，在死亡真正来临的时候，谁都想要努力活下去，连你的信徒也不例外。	0	3.5版本主线剧情
137		0	分析员战斗			如果人类有一天认同了你，那也只是因为在你一厢情愿的强迫下，他们没得选罢了。	0	3.5版本主线剧情
138		0	分析员战斗			我的答案从始至终只有一个，那就是人类并不弱小，也不需要神明拯救。	0	3.5版本主线剧情
139		0	分析员战斗			就算你淹没了罗森兰，又能证明什么呢？	0	3.5版本主线剧情
140		0	分析员战斗			这片土地之外，依然有不会屈服的人类，你永远也成不了所有人都敬仰的神。	0	3.5版本主线剧情
141		0				脸上原本毫无波澜的苏菲，此刻终于露出了失望的神情。	0	3.5版本主线剧情
142		6	苏菲		Play_Vo_dlc35ep9_sufei_29	唉……您实在是太固执了。	0	3.5版本主线剧情
143		6	苏菲		Play_Vo_dlc35ep9_sufei_30	不过，这或许是因为您从来没有真正身处绝望之中，没有亲耳听过弱者的哭嚎吧，分析员先生。	0	3.5版本主线剧情
144		6	苏菲		Play_Vo_dlc35ep9_sufei_31	那就借今天这个机会，听个够吧。	0	3.5版本主线剧情
145		6	苏菲		Play_Vo_dlc35ep9_sufei_32	第二枚轨道动能武器将在半小时后发射，您还有反悔的时间。	0	3.5版本主线剧情
146		6	苏菲		Play_Vo_dlc35ep9_sufei_33	希望您能像我一样，放下自负，仁慈地对待每一个人。	0	3.5版本主线剧情
147		6	苏菲		Play_Vo_dlc35ep9_sufei_34	我不会逃走，若您想清楚了，我们随时都能合作。	0	3.5版本主线剧情
148		0				说完，她缓缓转身走向远处，找了个视野开阔的位置，静静地观察着我们。	0	3.5版本主线剧情
149		4	大安卡希雅		Play_Vo_dlc35ep9_girl001_06	分析员，要先把她抓起来吗？	0	3.5版本主线剧情
150		0	分析员战斗			不行，我们没有余力了，还是先想办法应付第二次海啸波吧。	0	3.5版本主线剧情
151		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_18	您的身体怎么样了？	0	3.5版本主线剧情
152		0	分析员战斗			体内大概还剩四成泰坦物质，再造一堵巨墙……恐怕很难了。	0	3.5版本主线剧情
153		9	玛德琳		Play_Vo_dlc35ep9_madelin_01	茉莉安！妹妹！！	0	3.5版本主线剧情
154		0				就在我们思考对策的时候，熟悉的声音忽然响起。	0	3.5版本主线剧情
155		0				玛德琳正拎着一个巨大的箱子，踉踉跄跄地朝我们跑过来。	0	3.5版本主线剧情
156		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_19	姐姐？你来这里干什么？	0	3.5版本主线剧情
157		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_20	不会是妈妈让你来救我的吧？都说了……	0	3.5版本主线剧情
158		4	玛德琳		Play_Vo_dlc35ep9_madelin_02	不是不是，我哪有能力救你们啊。	0	3.5版本主线剧情
159		4	玛德琳		Play_Vo_dlc35ep9_madelin_03	我是来给你们送东西的。送完就跑，一秒都不多待。	0	3.5版本主线剧情
160		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_21	东西？	0	3.5版本主线剧情
161		0				玛德琳火速输入了密码，紧接着箱子表面的能量纹路突然变亮，然后向外翻折，最后露出内部。	0	3.5版本主线剧情
162		0				里面既不是武器，也不是什么防护装置，而是一件全新的战术套装。	0	3.5版本主线剧情
163		5	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_22	这是？	0	3.5版本主线剧情
164		4	玛德琳		Play_Vo_dlc35ep9_madelin_04	这是为安德烈奥蒂家族未来的家主、阴极科技的最高董事，专门准备的战术套装。	0	3.5版本主线剧情
165		4	玛德琳		Play_Vo_dlc35ep9_madelin_05	啊对了对了，这里还有一封信，你记得拆开看看哦~	0	3.5版本主线剧情
166		0				碍于现在战场紧张的氛围，玛德琳也不敢多说，在交代完一切之后，她很快就登上了从直升机里延伸出的云梯。	0	3.5版本主线剧情
167		0				而茉莉安也带着疑惑打开了手中的信，并飞速扫读了其中的内容。	0	3.5版本主线剧情
168		0	书信		Play_Vo_dlc35ep9_girl005_23	茉莉安，爸爸很抱歉，要用这样不够勇敢的方式，来表达内心想说的话。	0	3.5版本主线剧情
169		0	书信		Play_Vo_dlc35ep9_girl005_24	这套专为家主设计的战术套装，用上了阴极科技目前所有最前沿的技术，从构思之初，我就知道它会属于你。	0	3.5版本主线剧情
170		0	书信		Play_Vo_dlc35ep9_girl005_25	可作为父母，我们并不希望你承担如此沉重的责任。以至于这套战术套装，迟迟没有送到你的手上。	0	3.5版本主线剧情
171		0	书信		Play_Vo_dlc35ep9_girl005_26	我们的本意，是让你能过上无忧无虑的生活。却没想到，这份保护反而成了对你的束缚，忽略了你真正的想法。	0	3.5版本主线剧情
172		0	书信		Play_Vo_dlc35ep9_girl005_27	但刚才发生的一切让我们明白，你注定会做奔向playername的高天之鹰，用你的羽翼庇护罗森兰。	0	3.5版本主线剧情
173		0	书信		Play_Vo_dlc35ep9_girl005_28	如果这就是你选择的道路……	0	3.5版本主线剧情
174		0	书信		Play_Vo_dlc35ep9_girl005_29	那么请把家族当做托举你的风吧，愿我们的帮助能让你飞得更远。	0	3.5版本主线剧情
175		0				书信的最后，是家主的签名，和一枚深红色的家族印章。	0	3.5版本主线剧情
176		0				而在页脚，还有几行小字，一看就是后面匆忙加上去的批注。	0	3.5版本主线剧情
177		0	玛德琳的批注		Play_Vo_dlc35ep9_madelin_06	嘿嘿，因为老爸的审美实在太土，所以战术套装的外观是我设计的哦~	0	3.5版本主线剧情
178		0	玛德琳的批注		Play_Vo_dlc35ep9_madelin_07	等你迷住分析员，可别忘了姐姐的功劳。	0	3.5版本主线剧情
179		0	玛德琳的批注		Play_Vo_dlc35ep9_madelin_08	还有还有，姐姐我果然还是只想发展旅游业，所以拜托你们快点让世界和平吧~	0	3.5版本主线剧情
180		9	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_30	真是的，一点都没有做姐姐的样子。	0	3.5版本主线剧情
181		0				茉莉安嘴上说着埋怨的话，眼眶却微微红了。	0	3.5版本主线剧情
182		0				虽然自己并不在乎家人是否认可自己。	0	3.5版本主线剧情
183		0				但在这危难的时刻，家人的支持、隔阂的消失，却意外给自己增添了几分勇气。	0	3.5版本主线剧情
184		0	分析员战斗			这套战术套装来得很是时候呢，换上试试看吧。	0	3.5版本主线剧情
185		9	茉莉安幽潮		Play_Vo_dlc35ep9_girl005_31	嗯！	0	3.5版本主线剧情
186		0				在投影出的光学帷幕中穿戴好后，茉莉安很快就发现了这套装甲的特别之处。	0	3.5版本主线剧情
187		0				外置飞行装置猛然展开，强大的推力将少女托举而起，让她真正做到了在空中自由地飞翔。	0	3.5版本主线剧情
188		0				躲在墙角，偷偷观察一切的瑟茜在看到那双“羽翼”后，心里也涌起一阵羡慕。	0	3.5版本主线剧情
189		6	瑟茜		Play_Vo_dlc35ep9_sexi_02	（安卡希雅和茉莉安都以新的姿态，陪在主管身边呢……）	0	3.5版本主线剧情
190		0				咔哧咔哧。	0	3.5版本主线剧情
191		0				大概是被刚才冲击波及到的缘故，瑟茜旁边的墙壁已经出现了细密的裂纹，整栋建筑物也有些摇摇欲坠起来。	0	3.5版本主线剧情
192		0				但她却无心去更安全的地方避难，因为能看到主管的地方，才是她觉得最安心的地方。	0	3.5版本主线剧情
193		6	瑟茜		Play_Vo_dlc35ep9_sexi_03	想要再造出巨墙，需要很多的泰坦物质……	0	3.5版本主线剧情
194		0				她喃喃自语着，脑海中忽然回忆起之前神格侵蚀时的那种感觉。	0	3.5版本主线剧情
195		0				如果自己主动引发神格侵蚀，是不是就能提供一些泰坦物质了呢？	0	3.5版本主线剧情
196		0				望着海岸线前三个人的背影，瑟茜心里忽然产生了一个大胆的想法。	0	3.5版本主线剧情
197		0	分析员战斗			你比自己以为的要善良坚强得多，也比自己以为的离我近得多。	0	3.5版本主线剧情
198		0	分析员战斗			所以，想试着站在我身边一次吗？	0	3.5版本主线剧情
199		6	瑟茜		Play_Vo_dlc35ep9_sexi_04	我想试着……和主管并肩作战一次。	0	3.5版本主线剧情
200		6	瑟茜		Play_Vo_dlc35ep9_sexi_05	他说过，他相信我，那我可以试着做到吧？	0	3.5版本主线剧情
201		0				少女深吸一口气，闭上了眼睛，开始一遍又一遍的呼唤着自己的神格。	0	3.5版本主线剧情
202		0	瑟茜		Play_Vo_dlc35ep9_sexi_06	阿帕忒啊，你听到了吗？	0	3.5版本主线剧情
203		0	瑟茜		Play_Vo_dlc35ep9_sexi_07	我愿意将我的人格、灵魂都献祭给你，只求你能成为前所未有强大的神明。	0	3.5版本主线剧情
204		0	瑟茜		Play_Vo_dlc35ep9_sexi_08	只要你能代我帮帮主管，在这场灾难中，尽一份力量。	0	3.5版本主线剧情
205		0	瑟茜		Play_Vo_dlc35ep9_sexi_09	拜托了！谎言之神——阿帕忒！	0	3.5版本主线剧情
206		0				在无数次祈祷之后，一股强大的力量从少女体内深处爆发而出。	0	3.5版本主线剧情
207		0				炽热的金色渐渐和玫红色交织在一起，她的身体也开始变得透明，一种类似琥珀的材质覆盖在皮肤之上。	0	3.5版本主线剧情
208		0				散发着神性光辉的她，再也无法在小小的角落中隐藏。	0	3.5版本主线剧情
209		0				如火的目光停留在我的身上，她就这么一步一步，从容地向我们走来。	0	3.5版本主线剧情
210		0	分析员战斗			瑟茜？	0	3.5版本主线剧情
211		6	大安卡希雅		Play_Vo_dlc35ep9_girl001_07	怎么又是神格侵蚀？	0	3.5版本主线剧情
212		6	瑟茜		Play_Vo_dlc35ep9_sexi_10	不用紧张，这是我自己的选择。	0	3.5版本主线剧情
213		0				她的声音已经带上了一丝空灵的回音，但眼神却依然清澈。	0	3.5版本主线剧情
214		6	瑟茜		Play_Vo_dlc35ep9_sexi_11	只要转变为真神者，就能提供很多很多的泰坦物质了吧？	0	3.5版本主线剧情
215		6	瑟茜		Play_Vo_dlc35ep9_sexi_12	主管，我想试试看。	0	3.5版本主线剧情
216		6	瑟茜		Play_Vo_dlc35ep9_sexi_13	试着，守护你想守护的一切！	0	3.5版本主线剧情
217		0				粉紫色的粘液自少女的发中生出，蠕动着将瑟茜整个人包裹了起来，最后形成了一个巨大的茧。	0	3.5版本主线剧情
218		0				浮空的茧时不时发出咕噜咕噜的声音，表面浮现出诡异而复杂的纹路，其中还透出些金色的粉尘。	0	3.5版本主线剧情
219		0				少女的声音越来越弱，艰难地从中传出零碎的两三句。	0	3.5版本主线剧情
220		0	瑟茜		Play_Vo_dlc35ep9_sexi_14	如果六年前的那一天，我也能这么勇敢就好了。	0	3.5版本主线剧情
221		0	瑟茜		Play_Vo_dlc35ep9_sexi_15	幸好，一切还来得及！	0	3.5版本主线剧情
222		0	分析员战斗			瑟茜，别这么做！	0	3.5版本主线剧情
223		0	瑟茜		Play_Vo_dlc35ep9_sexi_16	如果我彻底失去了理智，就请你们杀掉我，然后用我体内的泰坦物质再次筑起高墙吧。	0	3.5版本主线剧情
224		0	大安卡希雅		Play_Vo_dlc35ep9_girl001_08	分析员，我们现在应该怎么办？	0	3.5版本主线剧情
225		0	分析员战斗			不能让她这么冒险，先想办法切开这个茧！	0	3.5版本主线剧情
226		0	茉莉安霄鹰		Play_Vo_dlc35ep9_girl005_32	明白！	0	3.5版本主线剧情
