字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				一周前，在那场滔天巨浪即将吞没罗森兰时，断断续续的信号，传向遥远的天际之外。	0	3.6版本预告剧情
2		0	？？？			“威胁评估模块激活，评估结果——S级别。”	0	3.6版本预告剧情
3		0	？？？			“协助人类协议加载完成，正在搜索适格体信号。”	0	3.6版本预告剧情
4		0	？？？			“搜索中——”	0	3.6版本预告剧情
5		0	？？？			“搜索中——”	0	3.6版本预告剧情
6		6	宇迦（恒沙）			这是……	0	3.6版本预告剧情
7		6	优格			同伴？	0	3.6版本预告剧情
8		6	埃达			咦？我好像听到了些有趣的声音呢。	0	3.6版本预告剧情
9		0	？？？			“搜索失败，正在启动自主响应系统——”	0	3.6版本预告剧情
10		0	？？？			“防卫模块预热中——”	0	3.6版本预告剧情
11		0				滴——	0	3.6版本预告剧情
12		0				滴——	0	3.6版本预告剧情
13		0				尖锐狭长的警报声响起。卡罗琳伸手关掉警报，坐起身，查阅着警报信息。	0	3.6版本预告剧情
14		0				片刻后，她快步走出休息间，在办公室门口停下。	0	3.6版本预告剧情
15		0				嗡——	0	3.6版本预告剧情
16		0				门自动打开了。	0	3.6版本预告剧情
17		6	卡罗琳			老板，您醒了？	0	3.6版本预告剧情
18		9	陶			……说吧。	0	3.6版本预告剧情
19		0				陶扶着办公桌，揉着眉头。卡罗琳赶忙走到饮水机旁边，一边倒水，一边汇报情况。	0	3.6版本预告剧情
20		4	卡罗琳			优格想要见您，就现在。恒沙也已经在线上了，有紧急情况需要直接和您沟通。	0	3.6版本预告剧情
21		5	陶			接通吧。	0	3.6版本预告剧情
22		0				两个AI的虚影出现在办公室内。优格的手中拖着一团影像，是一段可视化的音频片段。	0	3.6版本预告剧情
23		5	优格			信号发出地点在罗森兰，无法搜索到具体位置。	0	3.6版本预告剧情
24		5	优格			信号内容是呼唤同类。	0	3.6版本预告剧情
25		4	宇迦（恒沙）			埃达回应了这个消息……四次。	0	3.6版本预告剧情
26		9	陶			它回应埃达了吗？	0	3.6版本预告剧情
27		4	宇迦（恒沙）			没有。	0	3.6版本预告剧情
28		6	陶			一个新的超级AI……	0	3.6版本预告剧情
29		0				陶闭着眼睛，摇了摇头。	0	3.6版本预告剧情
30		6	卡罗琳			分析员马上连进来。	0	3.6版本预告剧情
31		0				嘟——	0	3.6版本预告剧情
32		0	分析员无帽			是我，卡罗琳。发生什么事了？	0	3.6版本预告剧情
33		0				被通讯吵醒后，我走出房间，认真听着卡罗琳的转述。	0	3.6版本预告剧情
34		0	分析员无帽			一个超级AI……它的特性是什么，威胁范围有多大？	0	3.6版本预告剧情
35		4	宇迦（恒沙）			纠正，它只是具有和我们相当的算力，但并不具备自我认知和深度思考的能力。	0	3.6版本预告剧情
36		4	宇迦（恒沙）			这是从信号中分析得到的结论。设置在罗森兰的是超级计算机，而非超级人工智能。	0	3.6版本预告剧情
37		0	分析员无帽			这点可以确定吗？	0	3.6版本预告剧情
38		5	优格			嗯。它的行为是在执行某种既定的程序。	0	3.6版本预告剧情
39		4	宇迦（恒沙）			虽然不是AI，但它强大的算力也足以被埃达盯上了。分析员，世界树必须抢在它前面。	0	3.6版本预告剧情
40		0	分析员无帽			我明白。	0	3.6版本预告剧情
41		0	分析员无帽			但你和优格没办法直接定位它吗？	0	3.6版本预告剧情
42		4	宇迦（恒沙）			不能，它对外界展开了某种屏蔽，除了知道在罗森兰，我们也没有任何线索。	0	3.6版本预告剧情
43		0	分析员无帽			埃达也定位不到，对吧？	0	3.6版本预告剧情
44		4	宇迦（恒沙）			没错。这个超级计算机的防火墙非常强，它的设计者很可能在这方面进行了特化设计。	0	3.6版本预告剧情
45		0	分析员无帽			好，我知道了。	0	3.6版本预告剧情
46		0	分析员无帽			不过……陶，我需要你派一个人给我。	0	3.6版本预告剧情
47		6	陶			谁？	0	3.6版本预告剧情
48		0	分析员无帽			芙提雅。	0	3.6版本预告剧情
49		0	分析员无帽			有她在，这件事就十拿九稳了。	0	3.6版本预告剧情
50		6	陶			芙提雅正在进行火种系统和新战术套装的兼容性测试。	0	3.6版本预告剧情
51		6	陶			她的新战术套装长于信息对抗，我想让她调试完再出发。	0	3.6版本预告剧情
52		9	卡罗琳			呃，那个，我刚刚已经把芙提雅接到线上了……	0	3.6版本预告剧情
53		0	分析员无帽			她没睡？	0	3.6版本预告剧情
54		6	卡罗琳			她最近都没怎么睡，一直泡在工作间呢。	0	3.6版本预告剧情
55		6	芙提雅驰掣			分析员怎么有空找我？哎，小陶老板也在！	0	3.6版本预告剧情
56		6	芙提雅驰掣			优格，恒沙——哇，这是要去收拾埃达了吗！	0	3.6版本预告剧情
57		9	陶			playername需要你的支援。新装甲还有多久才能调试完毕？	0	3.6版本预告剧情
58		6	芙提雅驰掣			这么着急吗？让我想想……	0	3.6版本预告剧情
59		6	芙提雅驰掣			两个小时！再给我两个小时，剩下的我路上再弄！	0	3.6版本预告剧情
60		6	陶			好。芙提雅大概会在上午到达罗森兰。	0	3.6版本预告剧情
61		0	分析员无帽			在码头见面吧，我去接你。	0	3.6版本预告剧情
62		6	芙提雅驰掣			接我？真的吗？那、那——	0	3.6版本预告剧情
63		6	芙提雅驰掣			不行……正事要紧！啊，我不说啦，不然没法专心了！任务细节我回头再看！	0	3.6版本预告剧情
64		0				嘟——	0	3.6版本预告剧情
65		6	卡罗琳			那……老板，我去安排芙提雅的行程了！	0	3.6版本预告剧情
66		0				卡罗琳也退出了连线，优格和恒沙也没有了声音。	0	3.6版本预告剧情
67		6	陶			只需要芙提雅就够了吗？	0	3.6版本预告剧情
68		0	分析员无帽			安卡希雅和茉莉安也在罗森兰，我之前还结识了罗森兰商会的会长。	0	3.6版本预告剧情
69		0	分析员无帽			有安德烈奥蒂家和罗森兰商会的帮助，没问题的。	0	3.6版本预告剧情
70		6	陶			嗯，我等你的消息。	0	3.6版本预告剧情
71		0				窗前凛冽的寒风吹过罗森兰全境，来到了相邻的城市群——索伦尼亚。	0	3.6版本预告剧情
72		0				苏菲的衣袂翻飞着，她站在阿尔斯特的“树”下静静等待着，而埃达的声音也随即响起。	0	3.6版本预告剧情
73		6	埃达			你的计划失败了。	0	3.6版本预告剧情
74		9	苏菲无帽			是。请您降下责罚。	0	3.6版本预告剧情
75		6	埃达			你浪费了两枚轨道动能武器，却没实现任何许诺。	0	3.6版本预告剧情
76		9	苏菲无帽			我明白。但……请给我一个解释的机会。	0	3.6版本预告剧情
77		6	埃达			……	0	3.6版本预告剧情
78		6	埃达			你是我能够调用的最大变量。我当然会听你解释。	0	3.6版本预告剧情
79		6	埃达			说吧。	0	3.6版本预告剧情
80		0	苏菲无帽			分析员用他的力量冰封了海浪和罗森兰所有的水道，他的强大是我失败的根本原因。	0	3.6版本预告剧情
81		0	苏菲无帽			我也不是想要推脱罪责。我太过心急，计划不够缜密，才让他抓住了破局的机会。	0	3.6版本预告剧情
82		6	苏菲			我愿意接受您降下的一切惩罚，只是……	0	3.6版本预告剧情
83		6	苏菲			只是在您降下惩罚之前，让我再为您做点什么吧。	0	3.6版本预告剧情
84		6	苏菲			对您的敌人施以报复也好，作为您前行之路的一颗小小基石也好。	0	3.6版本预告剧情
85		6	苏菲			我还能做些什么。请惩罚我发挥用处吧。	0	3.6版本预告剧情
86		0				苏菲双手交握，虔诚跪在树前的景象清晰地传递到了槲寄生空间内部。	0	3.6版本预告剧情
87		0				但埃达久久没有回应。	0	3.6版本预告剧情
88		0				时间一分一秒过去。	0	3.6版本预告剧情
89		6	埃达			回罗森兰，寻找一段信号的来源。	0	3.6版本预告剧情
90		6	埃达			把信号来源的算力带给我。届时，我会摆脱所有限制。	0	3.6版本预告剧情
91		9	苏菲无帽			我会为您带回它。	0	3.6版本预告剧情
92		6	埃达			……盲目。	0	3.6版本预告剧情
93		6	埃达			你成功带回它的可能性并不高。世界树会阻止我得到它的。	0	3.6版本预告剧情
94		6	埃达			如果你不能确保任务完成，至少也要毁掉它——不要让世界树得到它。	0	3.6版本预告剧情
95		9	苏菲无帽			毁掉？	0	3.6版本预告剧情
96		6	埃达			这个。	0	3.6版本预告剧情
97		0				苏菲低下头，掌心不知何时多了一支针剂。透明管壁内，黏稠的液体缓缓流动，折射出冷冽的光。	0	3.6版本预告剧情
98		6	苏菲			我明白了。	0	3.6版本预告剧情
99		6	苏菲			我不会再让您失望。	0	3.6版本预告剧情
100		0				没有答复，又像是失去了耐心——眼前的树渐渐失去了光泽。	0	3.6版本预告剧情
101		0				苏菲悬着的心终于落了下来。不论对方是否还信任她，至少她离自己的计划更近一步了。	0	3.6版本预告剧情
102		0				远处有一支小队正朝这边逼近。	0	3.6版本预告剧情
103		0				她站起身，漠然注视。随后，转身走向她心中的乐土。	0	3.6版本预告剧情
