期数	地图ID	地图资源	地图名	进入剧情	解锁时间	解锁条件	通关奖励	关卡目标
ID	MapId	MapResource	Name	OP	UnlockTime	Condition	RankAward	MapTarget
1	1	{'dlc1',1}	ui.TxtChessChapter1		[202205090400]			
1	2	{'dlc1',2}	ui.TxtChessChapter2		[202208090400]			
1	3	{'dlc1',3}	ui.TxtChessChapter3		[202208090400]			
1	4	{'dlc1',4}	ui.TxtChessChapter4		[202208090400]			
1	5	{'dlc1',5}	ui.TxtChessChapter5		[202208090400]			
1	6	{'dlc1',6}	ui.TxtChessChapter6		[202208090400]			
2	1	{'dlc3',1}	ui.main_1		[202311130400]		{20,10}	
2	2	{'dlc3',2}	ui.main_2		[202311150400]		{50,30,20}	
2	3	{'dlc3',3}	ui.main_3		[202311170400]		{50,40,30,20}	
2	4	{'dlc3',4}	ui.main_4		[202311190400]		{50,40,30,20}	
3	1	{'dlc9',1}	ui.main_1	OP	[202401190400]			
4	1	{'dlc3',1}	ui.main_1		[202507100400]		{20,10}	20798
4	2	{'dlc3',2}	ui.main_2		[202507121000]		{50,30,20}	20799
4	3	{'dlc3',3}	ui.main_3		[202507141000]		{50,40,30,20}	20800
4	4	{'dlc3',4}	ui.main_4		[202507161000]		{50,40,30,20}	20801
