字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
auto_2	里芙:虽然天台的风有点大……										0	3.7里芙永恒个人故事
auto_3	里芙:但正好是满月，要上来看看吗？										0	3.7里芙永恒个人故事
1	而我唯一所愿										0	3.7里芙永恒个人故事
4	playername:当然。										0	3.7里芙永恒个人故事
5	playername:稍等。										0	3.7里芙永恒个人故事
6	里芙:不急。										0	3.7里芙永恒个人故事
7	里芙:等你。										0	3.7里芙永恒个人故事
8	回到米德加尔特后第二个傍晚，里芙发来了简讯。										0	3.7里芙永恒个人故事
9	看来，她的惊喜总算是准备好了。										0	3.7里芙永恒个人故事
10	推开天台的大门，她此刻正背对着我站在栏杆边。										0	3.7里芙永恒个人故事
11	里芙，久等了。										0	3.7里芙永恒个人故事
12	听见呼唤的瞬间，她便转过身，提着那个布包，向我走来。										0	3.7里芙永恒个人故事
13	亲爱的也久等了。										0	3.7里芙永恒个人故事
14	我接过布包，迫不及待地抽出了里面的织物。										0	3.7里芙永恒个人故事
15	那是一条橙白相间的温暖围巾，在末端的地方，还装点着雪花与烟花的纹样。										0	3.7里芙永恒个人故事
16	这些图案的灵感都是来自于前几天的共同经历……										0	3.7里芙永恒个人故事
17	夜色中，她泛红的耳尖格外显眼。										0	3.7里芙永恒个人故事
18	就是第一次织，可能还有些地方……										0	3.7里芙永恒个人故事
19	已经很厉害了。										0	3.7里芙永恒个人故事
20	没等她把话说完，我便弯下了腰。										0	3.7里芙永恒个人故事
21	她微微一愣，随后很快便理解了我的意思。										0	3.7里芙永恒个人故事
22	虽然天气开始回暖了，但应该还用得上。										0	3.7里芙永恒个人故事
23	她露出幸福的微笑，踮着脚，一面说着一面将围巾轻轻绕上我的脖颈。										0	3.7里芙永恒个人故事
24	一圈，两圈……										0	3.7里芙永恒个人故事
25	伴随着她的动作，一股暖意渐渐升起。										0	3.7里芙永恒个人故事
26	三圈，四圈……？										0	3.7里芙永恒个人故事
27	哎，等等……是不是有点太长了。										0	3.7里芙永恒个人故事
28	嗯……	嗯……	そうね……	음…	Hmm...						0	3.7里芙永恒个人故事
29	果然，她也意识到了这个问题。										0	3.7里芙永恒个人故事
30	即便是围了四圈，围巾依旧明显长了一截。										0	3.7里芙永恒个人故事
31	抱歉……										0	3.7里芙永恒个人故事
32	里芙盯着多出来的那一节，红着脸，脸上渐渐浮起混合着懊恼和无奈的复杂表情。										0	3.7里芙永恒个人故事
33	不过亲爱的别急，一定有办法解决的。										0	3.7里芙永恒个人故事
34	不，现在明明着急的人是你吧，里芙。										0	3.7里芙永恒个人故事
35	看着她有些慌乱的样子，我既心疼又有些好笑。										0	3.7里芙永恒个人故事
36	于是，便带着稍微捉弄她一下的心态，摇了摇头。										0	3.7里芙永恒个人故事
37	哎？还有什么办法呢？										0	3.7里芙永恒个人故事
38	比如说换个围法。										0	3.7里芙永恒个人故事
39	嗯？	嗯？	ん？	응?	Hm?						0	3.7里芙永恒个人故事
40	还没等我反应过来，里芙便行动了起来……										0	3.7里芙永恒个人故事
41	首先是餐巾式。										0	3.7里芙永恒个人故事
42	喂，等等……										0	3.7里芙永恒个人故事
43	亲爱的，吸气。										0	3.7里芙永恒个人故事
44	总之，接下来，我们俩像是在排练什么新的战术姿势一样，尝试了各种围法。										0	3.7里芙永恒个人故事
45	在胸前打个结，像是莫名其妙的护甲……										0	3.7里芙永恒个人故事
46	绕到背后交叉再拉回来，像某种神秘的仪式的绶带……										0	3.7里芙永恒个人故事
47	甚至到了最后，还不小心把她自己的手也以诡异的姿势绑了起来……										0	3.7里芙永恒个人故事
48	亲爱的……救救。										0	3.7里芙永恒个人故事
49	……	……	……	……	...						0	3.7里芙永恒个人故事
50	结果每一次尝试都以对视后的笑场告终。										0	3.7里芙永恒个人故事
51	最后，也不知道是折腾累了还是笑累了。										0	3.7里芙永恒个人故事
52	我俩一起瘫倒在地上，里芙靠着我的肩头，叹气道。										0	3.7里芙永恒个人故事
53	怎么办，好像每种都很奇怪……										0	3.7里芙永恒个人故事
54	才不奇怪呢，是创意，创意。										0	3.7里芙永恒个人故事
55	说起来，折腾了这么半天，即便不围着围巾，身体也暖和起来了。										0	3.7里芙永恒个人故事
56	……	……	……	……	...						0	3.7里芙永恒个人故事
57	没错，晚风虽然很冷，但我的身体，我的心里却很暖和……几乎快要融化。										0	3.7里芙永恒个人故事
58	抱歉，不知不觉间就织长了那么大一截……										0	3.7里芙永恒个人故事
59	不知不觉吗？										0	3.7里芙永恒个人故事
60	与其说是不知不觉，不如说是下意识地将自己小小的渴望融入进去了吧。										0	3.7里芙永恒个人故事
61	没错。	沒錯。	そうだよ。	맞아.	Exactly.						0	3.7里芙永恒个人故事
62	温暖										0	3.7里芙永恒个人故事
63	因为织长一节，就能让亲爱的更暖和一些。										0	3.7里芙永恒个人故事
64	距离										0	3.7里芙永恒个人故事
65	因为织长一节，就能让幸福的氛围更持久一些。										0	3.7里芙永恒个人故事
66	也许，正是因为这样的渴望，不知不觉间影响了她。										0	3.7里芙永恒个人故事
67	所以，才会下意识地织长了一节。										0	3.7里芙永恒个人故事
68	但除此之外，还有——										0	3.7里芙永恒个人故事
69	这条围巾会正好长出一节的原因，以及，真正的围法。										0	3.7里芙永恒个人故事
70	才没有长出一节。										0	3.7里芙永恒个人故事
71	我意识到了什么，拿起围巾——										0	3.7里芙永恒个人故事
72	不如说是，刚刚好。										0	3.7里芙永恒个人故事
73	如果说，幸福的感觉是一种温度										0	3.7里芙永恒个人故事
74	我想大概就是此刻，彼此的体温										0	3.7里芙永恒个人故事
75	如果说，幸福的感觉是一种距离										0	3.7里芙永恒个人故事
76	那便是此时，目之所及到你身边的一步之遥										0	3.7里芙永恒个人故事
77	而我唯一所愿										0	3.7里芙永恒个人故事
78	将多出来的那一节轻轻展开，然后，绕过了她的脖颈。										0	3.7里芙永恒个人故事
79	而我唯一所愿										0	3.7里芙永恒个人故事
80	就是与你，分享此生每一寸的温暖										0	3.7里芙永恒个人故事
81	她愣住了。										0	3.7里芙永恒个人故事
82	柔软的羊毛包裹住两个人的颈间，将我们拉近到呼吸相闻的距离。										0	3.7里芙永恒个人故事
84	你看。										0	3.7里芙永恒个人故事
85	这样就不长了吧。										0	3.7里芙永恒个人故事
86	里芙仰脸望着我。眼睛，像是倒映了整片星空般明亮。										0	3.7里芙永恒个人故事
87	然后她伸出手，轻轻地握住了围巾的一角。										0	3.7里芙永恒个人故事
88	攥紧，拉下，露出了笑容。										0	3.7里芙永恒个人故事
89	其实在织它的时候，我还在想。										0	3.7里芙永恒个人故事
90	你会不会喜欢这个颜色，会不会觉得这种图案有点幼稚……										0	3.7里芙永恒个人故事
91	甚至，会不会根本不缺围巾。										0	3.7里芙永恒个人故事
92	但后来织到那个烟花的时候，我突然明白了。										0	3.7里芙永恒个人故事
93	什么？										0	3.7里芙永恒个人故事
94	我想送你的，本来就不光光是一条围巾。										0	3.7里芙永恒个人故事
95	我是想把和你一起经历的美好时光都织进去。										0	3.7里芙永恒个人故事
96	无论是等你回来的夜晚还是那场雪，那场烟花……										0	3.7里芙永恒个人故事
97	我都想把它们织进去，让它们变成实实在在，能让你感知到的温度。										0	3.7里芙永恒个人故事
98	哪怕我不在身边也能以这样的方式拥抱你，温暖你。										0	3.7里芙永恒个人故事
99	那么……										0	3.7里芙永恒个人故事
101	你做到了，谢谢你，里芙。										0	3.7里芙永恒个人故事
102	现在这份温暖，正包裹着我们两个人。										0	3.7里芙永恒个人故事
103	她闭上眼睛，深深吸了一口气，又得意地缓缓呼出。										0	3.7里芙永恒个人故事
104	哼。										0	3.7里芙永恒个人故事
105	温热的气息拂过我脸颊，带着她特有的令人安心的温暖。										0	3.7里芙永恒个人故事
106	这份由我们共同燃起的暖流，都终将贯穿我们往后所有的岁月。										0	3.7里芙永恒个人故事
107	直至，时间意义上的永远。										0	3.7里芙永恒个人故事
108	与誓言相衬的——										0	3.7里芙永恒个人故事
auto_9184	永恒										0	3.7里芙永恒个人故事
