字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	里芙温情提示：										0	3.7里芙永恒个人故事
2	为了获得更好的体验，游玩该个人故事前，推荐亲爱的优先观看《终焉之歌》剧情。										0	3.7里芙永恒个人故事
4	如果说，幸福是一种温度										0	3.7里芙永恒个人故事
5	亲爱的……										0	3.7里芙永恒个人故事
6	是真正的雪。										0	3.7里芙永恒个人故事
7	自泰坦降临以来，米德加尔特并非从未飘落过“真正的雪”。										0	3.7里芙永恒个人故事
8	可即便如此，眼前的这场雪，对我们而言依旧意义非凡。										0	3.7里芙永恒个人故事
9	扎根于城市中心的“尤克特拉希尔”连同整片零区都已消散。从今往后，米德加尔德将不再被“污浊之雪”侵蚀。										0	3.7里芙永恒个人故事
10	对这座城市、对我们所栖居的家园而言，达摩克利斯之剑已不复高悬。										0	3.7里芙永恒个人故事
11	被这一切命运紧紧系在一起的我们，依然留了下来，并且结成了比以往更深的羁绊。										0	3.7里芙永恒个人故事
12	而接下来……										0	3.7里芙永恒个人故事
13	说起来，里芙。										0	3.7里芙永恒个人故事
14	无害的雪已经看过了，之后还想去看什么呢？										0	3.7里芙永恒个人故事
15	伴随着夜幕降临，我们离开了巨坑，虽然没有一个准确的目的地，不过大差不差地是向着城区灯火通明的方向行进。										0	3.7里芙永恒个人故事
16	不知不觉间，就走到了一条亮着临时红灯的十字路口。										0	3.7里芙永恒个人故事
17	我想……										0	3.7里芙永恒个人故事
18	她微微停顿，然后轻声开口。										0	3.7里芙永恒个人故事
19	其实看什么都行。										0	3.7里芙永恒个人故事
20	红色的信号灯，伴随着心跳的节奏开始闪烁。										0	3.7里芙永恒个人故事
21	我只要……你能在我身边。										0	3.7里芙永恒个人故事
22	在我的目光尽头就好。										0	3.7里芙永恒个人故事
23	她小声地说完。随后朝我比了一个经典的“相框的手势”。										0	3.7里芙永恒个人故事
24	但随后似乎是又觉得自己刚刚行为有些幼稚，便将微微泛红的脸，转了过去。										0	3.7里芙永恒个人故事
25	明明彼此早就相伴多时，但也许是因为和里芙她平日里冷静的形象有些反差吧。										0	3.7里芙永恒个人故事
26	每当她说出这样带着俏皮意味的话时，总会流露出些许羞涩。										0	3.7里芙永恒个人故事
27	而也正是因为这种反差，让她多了一份特别的可爱气质。										0	3.7里芙永恒个人故事
28	其实，我是想问，里芙今晚还想去哪里逛逛。										0	3.7里芙永恒个人故事
29	亲爱的……										0	3.7里芙永恒个人故事
30	她的脸瞬间变得通红。										0	3.7里芙永恒个人故事
31	咳，总之……听你的就好，或者像这样手拉着手慢慢散步回家也行。										0	3.7里芙永恒个人故事
32	我只要你陪在我身边……										0	3.7里芙永恒个人故事
33	因为呼吸加速而呼出的白雾，朦胧了我的视线，这反倒让她脸上蒙着的那层红晕显得更加美丽。										0	3.7里芙永恒个人故事
34	雪花如絮般掠过她轻颤的睫毛，绿色的信号灯早已亮起，但我们却依旧驻留在原地，彼此凝望。										0	3.7里芙永恒个人故事
35	见四下无人。										0	3.7里芙永恒个人故事
36	要再来一次吗？										0	3.7里芙永恒个人故事
37	不要说出来……										0	3.7里芙永恒个人故事
38	明明嘴上这么会说，但她还是殷切地闭上了眼睛，微微仰起脸，唇瓣如雪中初绽的梅花般悄悄嘟起。										0	3.7里芙永恒个人故事
39	我心领神会，低头主动吻上了那片红唇。										0	3.7里芙永恒个人故事
40	她的唇柔软而又冰凉，像是刚刚融化的雪片，可内里却流出了一股温暖。										0	3.7里芙永恒个人故事
41	我们轻嗅着彼此的鼻息，感受着彼此的细微的颤抖，直至要将最后一丝气息耗尽，才依依不舍地挪开……										0	3.7里芙永恒个人故事
42	唔。										0	3.7里芙永恒个人故事
43	唇瓣分开时，牵扯出一缕细微的银丝，很快在冷空气中化开。										0	3.7里芙永恒个人故事
44	我们额间仍相贴着，在急促的呼吸间交换着温热的暖流，谁也不忍退后。										0	3.7里芙永恒个人故事
45	可毕竟是在“寒冬”室外。										0	3.7里芙永恒个人故事
46	一股冷风吹过，寒气猛地涌入口腔，与口腔内残留的湿润猛然碰撞。										0	3.7里芙永恒个人故事
47	我的鼻头瞬间来了反应——										0	3.7里芙永恒个人故事
48	啊——										0	3.7里芙永恒个人故事
49	啊嚏！										0	3.7里芙永恒个人故事
50	我下意识扭过头，打了个喷嚏。										0	3.7里芙永恒个人故事
51	亲爱的——										0	3.7里芙永恒个人故事
52	她急忙从腰包里取出纸巾，轻轻用手指抵着，敷在我的鼻尖。										0	3.7里芙永恒个人故事
53	然后，似乎是想起了什么般……										0	3.7里芙永恒个人故事
54	稍等一下……										0	3.7里芙永恒个人故事
55	她将手收回，凑到自己唇边，呼出几口温热的气息。随后——										0	3.7里芙永恒个人故事
56	啪叽。										0	3.7里芙永恒个人故事
57	柔软而温热的掌心，轻轻贴上了我的脸颊。										0	3.7里芙永恒个人故事
58	这样……是不是暖和多了。										0	3.7里芙永恒个人故事
59	暖和吗？										0	3.7里芙永恒个人故事
60	要只说体感，脸颊其实并没有增添多少温度。										0	3.7里芙永恒个人故事
61	毕竟，她的指尖还微微泛着红呢。										0	3.7里芙永恒个人故事
62	但这一刻的她，眼神温软而专注，仿佛想将自己所有的体温，都毫无保留地传递给我。										0	3.7里芙永恒个人故事
63	也正因如此。										0	3.7里芙永恒个人故事
64	理所应当地，我的体温确实上升了。										0	3.7里芙永恒个人故事
65	或者说，心动了。										0	3.7里芙永恒个人故事
66	那份温暖，的确真真切切地，传递到了。										0	3.7里芙永恒个人故事
67	而我们对彼此这份温暖的渴求，并没有因永恒之约的持久而趋于平淡。										0	3.7里芙永恒个人故事
68	相反，这份渴求正随着朝夕相处而变得愈发鲜明。										0	3.7里芙永恒个人故事
69	亲爱的？										0	3.7里芙永恒个人故事
70	噗。										0	3.7里芙永恒个人故事
71	怎么了……										0	3.7里芙永恒个人故事
72	没什么，谢谢里芙，感觉暖和多了，就是……										0	3.7里芙永恒个人故事
73	你不觉得我们现在这个姿势有点幼稚吗？										0	3.7里芙永恒个人故事
74	哎？！										0	3.7里芙永恒个人故事
75	她匆忙将手抽回，脸上绯红更浓了一些。										0	3.7里芙永恒个人故事
76	我开个玩笑，而且这一片只有我们，又不会有人看到——										0	3.7里芙永恒个人故事
77	话音未落，她却又轻轻靠近，将身体整个依偎进我的怀中。										0	3.7里芙永恒个人故事
78	里芙……										0	3.7里芙永恒个人故事
79	这样……是不是就不幼稚了？										0	3.7里芙永恒个人故事
80	而且还更暖和了。										0	3.7里芙永恒个人故事
81	她停顿片刻，声音轻软而确信，还带着一丝得意。										0	3.7里芙永恒个人故事
82	亲爱的，我想到接下来去哪里了。										0	3.7里芙永恒个人故事
83	巧了，我也想到了。										0	3.7里芙永恒个人故事
84	果然……										0	3.7里芙永恒个人故事
85	还是回家吧。										0	3.7里芙永恒个人故事
86	嗯，一起舒舒服服地洗个热水澡吧。										0	3.7里芙永恒个人故事
87	说起来，回去的路上会路过那家便利店……										0	3.7里芙永恒个人故事
88	要是亲爱的想吃宵夜的话，还是等回家了由我来做吧。外面的东西……										0	3.7里芙永恒个人故事
89	不是想吃那些，外面的简餐哪有里芙做得好吃呢？										0	3.7里芙永恒个人故事
90	我是想着，要不要顺路买点晚上泡澡用的浴盐。那家便利店好像上了新品，有点想试试。										0	3.7里芙永恒个人故事
91	里芙安静了一下，随即传来轻轻的笑声。										0	3.7里芙永恒个人故事
92	那个啊……其实前段时间，我已经买好了。										0	3.7里芙永恒个人故事
93	哎？										0	3.7里芙永恒个人故事
94	因为感觉亲爱的也会感兴趣，就提前准备了。										0	3.7里芙永恒个人故事
95	不愧是里芙啊。										0	3.7里芙永恒个人故事
96	……	……	……	……	...						0	3.7里芙永恒个人故事
97	接下来插播一条关于近期异常气候的最新播报。										0	3.7里芙永恒个人故事
98	据专家分析，受“湮灭效应”持续影响，预计未来两周，本市气温将出现显著下降，最低气温可能降至零下20度。										0	3.7里芙永恒个人故事
99	不过，还请广大市民无需过度担忧，本市已启动多部门应急预案。										0	3.7里芙永恒个人故事
100	供暖供水供电等多条重要管道工程，已在社会各界的多方协作下，修复完毕。										0	3.7里芙永恒个人故事
101	接下来，让我们连线正在深坑作业的先遣队，看看队员们是如何为这场提前到来的“寒冬”做准备的……										0	3.7里芙永恒个人故事
102	夜色中飘散的雪花触及水面便悄然融化。一旁的石墙上，嵌入式屏幕正播放着晚间新闻。										0	3.7里芙永恒个人故事
103	还会继续降温吗……										0	3.7里芙永恒个人故事
104	里芙将肩膀缓缓沉入池水，望向天空，面露一丝愁色。										0	3.7里芙永恒个人故事
105	嗯，不过我了解到的情况和播报一致，降温不会持续太久的。										0	3.7里芙永恒个人故事
106	芙提雅和猫汐尔那边也会持续跟进深坑的探索进度。										0	3.7里芙永恒个人故事
107	这样就好。										0	3.7里芙永恒个人故事
108	听到我这么说后，里芙这才微微颔首，舒展了眉头。										0	3.7里芙永恒个人故事
109	毕竟是难得的放松时间，我并不希望她的精神还处于紧张状态。										0	3.7里芙永恒个人故事
110	于是便转移了话题。										0	3.7里芙永恒个人故事
111	啊，对了里芙，帮我递一下那盒脆脆炸虾球。										0	3.7里芙永恒个人故事
112	嗯。										0	3.7里芙永恒个人故事
113	里芙一面应和着我，一面下意识地将手伸向了池边的餐盘。										0	3.7里芙永恒个人故事
114	但随后，又停在了半空中。										0	3.7里芙永恒个人故事
115	透过氤氲的水汽，我看见那张被池水熏得微红的脸上，分明带着一丝调侃。										0	3.7里芙永恒个人故事
116	亲爱的，刚刚是谁说“外面的简餐哪有里芙做得好吃呢？”										0	3.7里芙永恒个人故事
117	没错，最后我们还是买了便利店的脆脆虾球，当然，里芙回来之后也做了她最拿手的炖肉丸。										0	3.7里芙永恒个人故事
118	哎，里芙这就不懂了，这叫先苦后甜。										0	3.7里芙永恒个人故事
119	我接过她手上餐盒，轻咳一声，故作深奥地解释道。										0	3.7里芙永恒个人故事
120	先苦后甜？										0	3.7里芙永恒个人故事
121	嗯，先苦后甜。										0	3.7里芙永恒个人故事
122	这种时候，只有再重复一遍这种意味不明的词汇，才会显得接下来的说明更有说服力。										0	3.7里芙永恒个人故事
123	里芙，你知道我为什么会坚持要买便利店的脆脆虾球吧？										0	3.7里芙永恒个人故事
124	因为今天他们家出了新口味，亲爱的好奇？										0	3.7里芙永恒个人故事
125	对……不对！										0	3.7里芙永恒个人故事
126	那是因为，只有先吃过便利店的炸虾球，才能让味觉回归质朴。										0	3.7里芙永恒个人故事
127	这样一来，再去品尝里芙亲手做的肉丸，才能更好地体会到那份精心烹制的温暖和美味。										0	3.7里芙永恒个人故事
128	真…真的吗？										0	3.7里芙永恒个人故事
129	里芙偏了偏头，几缕湿发贴在颈侧，眼里流露出半信半疑的困惑。										0	3.7里芙永恒个人故事
130	千真万确。										0	3.7里芙永恒个人故事
131	为了不给她反应的时间，我直接拿起一个虾球塞进了嘴里。										0	3.7里芙永恒个人故事
132	……	……	……	……	...						0	3.7里芙永恒个人故事
133	嗯，味觉现在已经回归质朴了……										0	3.7里芙永恒个人故事
134	唔，老实说，这个新口味确实不怎么好吃……与其说是回归质朴，不如说芥末的味道也太浓郁了……										0	3.7里芙永恒个人故事
135	那……										0	3.7里芙永恒个人故事
136	也许是真被我这一番操作说服了，她竟也伸手拿起了一个虾球。										0	3.7里芙永恒个人故事
137	我也试试。										0	3.7里芙永恒个人故事
138	（嚼嚼嚼）										0	3.7里芙永恒个人故事
139	里芙就着氤氲的热气小心地咬了一小口，细细品味。										0	3.7里芙永恒个人故事
140	不怎么好吃……										0	3.7里芙永恒个人故事
141	预想之中的评价，毕竟在口味上，我俩的品味一向一致。										0	3.7里芙永恒个人故事
142	紧接着，她又拿起一个自己做的肉丸，很快吃完。										0	3.7里芙永恒个人故事
143	泉水温暖地包裹着她，她转过头，眼睛在夜色和水光中微微睁大发亮。										0	3.7里芙永恒个人故事
144	唔，真的和亲爱的说一样！										0	3.7里芙永恒个人故事
145	肉丸变得更好吃了！										0	3.7里芙永恒个人故事
146	我就说吧。										0	3.7里芙永恒个人故事
147	我故作淡定，但实际上已经迫不急待地想要亲自验证一下自己创造出的“先苦后甜”理论了。										0	3.7里芙永恒个人故事
148	当然，更主要的原因是，刚才那个炸虾球附带的芥末味儿好像开始在舌尖弥漫开来，必须用真正的美味尽快阻止它才行。										0	3.7里芙永恒个人故事
149	然而，正当我准备张嘴接过里芙递过来的肉丸时——										0	3.7里芙永恒个人故事
150	清脆的通讯提示音划破了温泉惬意的宁静。										0	3.7里芙永恒个人故事
151	抱歉，这么晚了还打扰你们……										0	3.7里芙永恒个人故事
152	怎么了，有突发情况吗？										0	3.7里芙永恒个人故事
153	她的身体微微坐直。										0	3.7里芙永恒个人故事
154	嗯，算是突发情况，但放心，不是什么危险事件。										0	3.7里芙永恒个人故事
155	我们原定派遣前往卫城学院的“深坑事项”联络员，因为身份审核系统“故障”，所以行动似乎收到了一些阻碍，所以……										0	3.7里芙永恒个人故事
156	所以需要换我亲自跑一趟，对吧。										0	3.7里芙永恒个人故事
157	没错，就是这样。										0	3.7里芙永恒个人故事
158	卡罗琳点了点头，语气带上一丝歉意										0	3.7里芙永恒个人故事
159	当然，今晚并不需要立刻行动。										0	3.7里芙永恒个人故事
160	你们今天已经忙碌了一天，所以我就将行程往后拖了一下，具体什么时候启程，就看playername安排了。										0	3.7里芙永恒个人故事
161	明天早上吧，麻烦你了卡罗琳。										0	3.7里芙永恒个人故事
162	我舒了口气，迅速做出决断，毕竟如今零区深坑的诸项事宜已经基本敲定。										0	3.7里芙永恒个人故事
163	了解。那么今晚，请两位好好休息。明天一早，专机会准备就绪。										0	3.7里芙永恒个人故事
164	她的影像微微颔首，随即消散在水汽中。										0	3.7里芙永恒个人故事
165	通讯结束，温泉池边重归宁静，只余流水潺潺。短暂的沉默在两人之间弥漫。										0	3.7里芙永恒个人故事
166	这一次出门，大概需要一周的时间吧。										0	3.7里芙永恒个人故事
167	她的声音比刚才轻了些，目光落在荡漾的水面上。										0	3.7里芙永恒个人故事
168	嗯。										0	3.7里芙永恒个人故事
169	我明白。										0	3.7里芙永恒个人故事
170	她用力点了点头，水温似乎又将她脸颊的微红晕染开一些。										0	3.7里芙永恒个人故事
171	接着顿了顿，忽然从水中站起身，带起一阵涟漪。										0	3.7里芙永恒个人故事
172	她转身看向我，眼神柔和而笃定。										0	3.7里芙永恒个人故事
173	和过去一样，亲爱的放心去吧，不用担心这里。										0	3.7里芙永恒个人故事
174	水珠顺着她的下颌滑落，她露出了一个令人无比安心的微笑。										0	3.7里芙永恒个人故事
175	对了，我去收拾一下你的换洗衣物。										0	3.7里芙永恒个人故事
176	每次，当我要出远门时，她总会这样做。										0	3.7里芙永恒个人故事
177	细致地叠好每一件衬衫，检查随身物品是否齐全……										0	3.7里芙永恒个人故事
178	这举动总能令我安心。而每当我归来时，家中也总是一切如常，温暖明亮。										0	3.7里芙永恒个人故事
179	已经是第多少次了呢？										0	3.7里芙永恒个人故事
180	……	……	……	……	...						0	3.7里芙永恒个人故事
181	所以这一次——										0	3.7里芙永恒个人故事
182	我想要做出一点改变。										0	3.7里芙永恒个人故事
183	一起吧。										0	3.7里芙永恒个人故事
184	还是不用了吧。亲爱的明天还要早起，我去收拾很快的……										0	3.7里芙永恒个人故事
185	我是说，一起去卫城学院吧。										0	3.7里芙永恒个人故事
186	我起身向前一步，握住了她还没来得及完全擦干的手，指尖还带着池水的温热										0	3.7里芙永恒个人故事
187	哎？										0	3.7里芙永恒个人故事
188	寒风依旧吹拂，但被她眼中骤然亮起的光，稳稳地接住了。										0	3.7里芙永恒个人故事
189	反正无害的雪已经飘落，不如趁这个机会去卫城学院转转如何？										0	3.7里芙永恒个人故事
190	那就……										0	3.7里芙永恒个人故事
191	里芙的呼吸似乎停了一瞬，她微微张了张嘴。										0	3.7里芙永恒个人故事
192	然后，一个清晰而肯定的答案，伴随着她指尖再次收紧的力道，传递了过来。										0	3.7里芙永恒个人故事
193	嗯，一起去吧。										0	3.7里芙永恒个人故事
194	如果说，幸福的感觉是一种温度										0	3.7里芙永恒个人故事
195	我想大概就是此刻，彼此的体温										0	3.7里芙永恒个人故事
196	说罢，她已经紧紧地贴了过来，用自己还带着湿气和温暖的身体，试图为我挡住夜风。										0	3.7里芙永恒个人故事
197	赶紧进屋吧，外面天凉。										0	3.7里芙永恒个人故事
198	我们贴得很近，向亮着暖光的屋子走去。										0	3.7里芙永恒个人故事
199	呼出的雾气交织在一起，显得很温馨。										0	3.7里芙永恒个人故事
