字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				叮咚——！	0	3.2主线剧情
2		0	空乘人员		Play_Vo_dlc32st3_airhostess_03	您乘坐的目的地为新恒提罗的航班A4359,将于半小时后降落，请您……	0	3.2主线剧情
3		0				耳边传来航班的广播播报，米娅看了眼终端上的时间。	0	3.2主线剧情
4		0				自己已经离开熙澜海，离开那个人快两个小时了……	0	3.2主线剧情
5		0				可为什么脸还是那么烫呢……	0	3.2主线剧情
6		0				恰巧空乘路过，米娅连忙招了招手。	0	3.2主线剧情
7		6	米娅		Play_Vo_dlc32st3_npc098_01	能麻烦给我一杯冰吗？	0	3.2主线剧情
8		0	空乘人员		Play_Vo_dlc32st3_airhostess_01	诶？是加冰的饮料吗？	0	3.2主线剧情
9		6	米娅		Play_Vo_dlc32st3_npc098_02	不不不，一杯冰块就好。	0	3.2主线剧情
10		0	空乘人员		Play_Vo_dlc32st3_airhostess_02	好的。	0	3.2主线剧情
11		0				空乘人员刚递过杯子，米娅就迫不及待地将其贴在了脸颊上。	0	3.2主线剧情
12		6	米娅		Play_Vo_dlc32st3_npc098_03	啊……我到底是怎么想的，居然说了这么丢脸的话。	0	3.2主线剧情
13		0				想到早晨发生的一切，米娅脸上的温度不仅没有退却，还反而更火热了。	0	3.2主线剧情
14		0				为了分散注意力，米娅从随身的包里摸出纸笔，随意地涂涂画画起来。	0	3.2主线剧情
15		0				杂乱无序的线条像是有自己的想法，在无形间重组，最后竟是勾勒出一张戴墨镜的面容。	0	3.2主线剧情
16		0				凝视了好一会，米娅又鬼使神差地细化起背景。	0	3.2主线剧情
17		0				阳光，椰子树，偶然飞过的海鸟……	0	3.2主线剧情
18		0				纸上的人和景色渐渐鲜活起来，离别的时刻又在米娅脑中重新上演起来。	0	3.2主线剧情
19		0				少女拖着行李箱，匆匆忙忙向停机坪跑去。	0	3.2主线剧情
20		0				按照今天的安排，她会先乘世界树的私人飞机到菲洛索亚，再从菲洛索亚转机回新恒提罗。	0	3.2主线剧情
21		0				每个环节留下的时间容错都很少，但偏偏自己昨天又在水上乐园玩得太过尽兴。	0	3.2主线剧情
22		9	米娅		Play_Vo_dlc32st3_npc098_04	我错了，我再也不熬夜了，拜托拜托，一定要赶上。	0	3.2主线剧情
23		0				虽然还在清晨，凉爽的风不断呼呼而过，但米娅还是感到额头出了一层薄汗。	0	3.2主线剧情
24		0				等好不容易赶到后，少女已经是上气不接下气，一边扶着行李箱，一边用手给自己扇风。	0	3.2主线剧情
25		0	分析员无帽			要早知道你来的这么晚，我就顺带叫你起床了。	0	3.2主线剧情
26		6	米娅		Play_Vo_dlc32st3_npc098_05	唔？	0	3.2主线剧情
27		0				一看到我，米娅脸上瞬间绽放出热情的笑容。	0	3.2主线剧情
28		6	米娅		Play_Vo_dlc32st3_npc098_06	要是早知道分析员想送我上机……	0	3.2主线剧情
29		6	米娅		Play_Vo_dlc32st3_npc098_07	我昨晚就该和大家一起住在你的房间，等你叫我起床了~	0	3.2主线剧情
30		6	米娅		Play_Vo_dlc32st3_npc098_08	所以……	0	3.2主线剧情
31		0				米娅向我走近几步，两人之间的距离缩短到几乎能感受到彼此呼吸的程度。	0	3.2主线剧情
32		0				而她此时热烈而直接的眼神，倒映在了我的眸中。	0	3.2主线剧情
33		6	米娅		Play_Vo_dlc32st3_npc098_09	分析员特地来送我，是因为舍不得我吗？	0	3.2主线剧情
34		0	分析员无帽			对，舍不得。	0	3.2主线剧情
35		6	米娅		Play_Vo_dlc32st3_npc098_10	嘎……嘎呜？	0	3.2主线剧情
36		0				大概是没想到我的回答会如此直白，少女的脸颊蹭的一下红了，甚至发出了之前没听过的语气词。	0	3.2主线剧情
37		0	分析员无帽			米娅的主持既有代入感又有渲染力，这次给大家带来了很棒的体验。	0	3.2主线剧情
38		0	分析员无帽			不止是我，安卡希雅她们应该也舍不得你离开。	0	3.2主线剧情
39		0	分析员无帽			之后，也欢迎你继续来世界树做客，再带我们一起玩演绎桌团。	0	3.2主线剧情
40		6	米娅		Play_Vo_dlc32st3_npc098_11	就……只是这样吗？	0	3.2主线剧情
41		0				少女眼神有些飘忽，连带着头上的“耳朵尖尖”都垂了下来。	0	3.2主线剧情
42		0	分析员无帽			还有就是……下次再来的时候，记得要和家里人打好招呼。	0	3.2主线剧情
43		0	分析员无帽			用“夏令营”当借口，又偷偷摸摸跑到这么远的地方来……	0	3.2主线剧情
44		0	分析员无帽			如果家里人知道真相，一定会很担心你的吧。	0	3.2主线剧情
45		6	米娅		Play_Vo_dlc32st3_npc098_12	分析员是怎么知道！	0	3.2主线剧情
46		6	米娅		Play_Vo_dlc32st3_npc098_13	咕！难道是妈妈给我打得那通电话……	0	3.2主线剧情
47		0	分析员无帽			嗯，奈莉德的听力很好，她觉得有些可疑，就都告诉我了。	0	3.2主线剧情
48		6	米娅		Play_Vo_dlc32st3_npc098_14	不愧是天启者，我明明已经很小声了。	0	3.2主线剧情
49		6	米娅		Play_Vo_dlc32st3_npc098_15	呼~如果还有下次，我会好好跟妈妈说明的……	0	3.2主线剧情
50		6	米娅		Play_Vo_dlc32st3_npc098_16	还会告诉她，海姆达尔的各位都是很有趣的人！	0	3.2主线剧情
51		6	米娅		Play_Vo_dlc32st3_npc098_17	能和你……你们结识，一起度过这个夏天，是我做过的最棒的决定！	0	3.2主线剧情
52		0				米娅激动地小跳起来，声音也因为激动而变得响亮了几分。	0	3.2主线剧情
53		0	分析员无帽			说起来，新恒提罗人不都会在升格体或是刚体间作出选择吗？	0	3.2主线剧情
54		0	分析员无帽			也不知道再见的时候，米娅会变成什么样呢？	0	3.2主线剧情
55		0	分析员无帽			不过，只要是米娅的话，我都会很期待的。	0	3.2主线剧情
56		6	米娅		Play_Vo_dlc32st3_npc098_18	再见的时候……	0	3.2主线剧情
57		0				米娅小声重复着我的话，眸光低垂。	0	3.2主线剧情
58		0				片刻之后，她像经历了一番内心挣扎，抬头看向我时，眼中带着某种迫切。	0	3.2主线剧情
59		6	米娅		Play_Vo_dlc32st3_npc098_19	其实之前在新……	0	3.2主线剧情
60		0				猛烈的风呼啦啦地卷了过来，螺旋桨发出的吵闹声盖住了她的声音。	0	3.2主线剧情
61		0				私人飞机缓缓降落，最后在停机坪中心停稳。	0	3.2主线剧情
62		0	分析员无帽			一路小心。	0	3.2主线剧情
63		9	米娅		Play_Vo_dlc32st3_npc098_20	唔……好，好的……	0	3.2主线剧情
64		0				米娅恍惚地点了点头，然后拖着箱子，小跑向飞机。	0	3.2主线剧情
65		0				将箱子送进机舱，自己也探入半个身子后，一种不甘心的情绪涌上了米娅的心头。	0	3.2主线剧情
66		0				在舱门处僵硬几秒后，她咬咬唇，又毅然地跳下脚架，朝着反方向跑去。	0	3.2主线剧情
67		6	米娅		Play_Vo_dlc32st3_npc098_21	分析员！	0	3.2主线剧情
68		6	米娅		Play_Vo_dlc32st3_npc098_22	我……我也想加入海姆达尔，成为天启者！	0	3.2主线剧情
69		0	分析员无帽			……	0	3.2主线剧情
70		0				米娅的问题让我有些猝不及防，但她眼里的坚定让我意识到她是认真的。	0	3.2主线剧情
71		0	分析员无帽			理由呢？	0	3.2主线剧情
72		6	米娅		Play_Vo_dlc32st3_npc098_23	理由……	0	3.2主线剧情
73		6	米娅		Play_Vo_dlc32st3_npc098_24	通过这几天和你们相处，近距离观察你们的生活，让我明白……	0	3.2主线剧情
74		6	米娅		Play_Vo_dlc32st3_npc098_25	比起像身边的同学和老师那样的生活……我更想变的和海姆达尔的大家一样！	0	3.2主线剧情
75		6	米娅		Play_Vo_dlc32st3_npc098_26	我想要，拥有描绘自己未来的力量！	0	3.2主线剧情
76		6	米娅		Play_Vo_dlc32st3_npc098_27	所以，我……我……	0	3.2主线剧情
77		0				米娅她紧紧握住双拳，指甲几乎要嵌进手心里。	0	3.2主线剧情
78		0	分析员无帽			如果是这样的话，你已经做到了哦。	0	3.2主线剧情
79		6	米娅		Play_Vo_dlc32st3_npc098_28	什……什么？	0	3.2主线剧情
80		0	分析员无帽			能够清楚地认识自己的心意，并勇敢付诸行动的你，已经非常了不起了。	0	3.2主线剧情
81		6	米娅		Play_Vo_dlc32st3_npc098_29	这么说……	0	3.2主线剧情
82		0	分析员无帽			但是，很抱歉，仅凭这些还不够加入海姆达尔部队。	0	3.2主线剧情
83		6	米娅		Play_Vo_dlc32st3_npc098_30	唔……	0	3.2主线剧情
84		0	分析员无帽			别太沮丧，这只是我目前的判断。	0	3.2主线剧情
85		0	分析员无帽			天启者之所以是天启者，那是因为，她们在成为天启者之前，便已经是这样的人了。	0	3.2主线剧情
86		0	分析员无帽			“即使前路充满未知与艰险，依然能够勇往直前。”	0	3.2主线剧情
87		0	分析员无帽			只要你继续前进，改变就一定会到来。	0	3.2主线剧情
88		6	米娅		Play_Vo_dlc32st3_npc098_31	所以，你是觉得，现在的我还没有准备好吗？	0	3.2主线剧情
89		6	米娅		Play_Vo_dlc32st3_npc098_32	那分析员认为我欠缺的究竟是？	0	3.2主线剧情
90		0	分析员无帽			清醒的判断力。	0	3.2主线剧情
91		0				我用指尖轻轻在米娅额头上点了点。	0	3.2主线剧情
92		0	分析员无帽			米娅，无论何时都要保持冷静。	0	3.2主线剧情
93		0	分析员无帽			但也不是说要压抑自己的情绪，明白什么时候该克制，什么时候该行动。	0	3.2主线剧情
94		0	分析员无帽			在踏上这条路之前，勇气和镇静，缺一不可。	0	3.2主线剧情
95		6	米娅		Play_Vo_dlc32st3_npc098_33	勇气和镇静……	0	3.2主线剧情
96		6	米娅		Play_Vo_dlc32st3_npc098_34	我会试着去理解的。	0	3.2主线剧情
97		0	分析员无帽			嗯，不过现在……	0	3.2主线剧情
98		0	分析员无帽			你的首要任务是平安回到新恒提罗。	0	3.2主线剧情
99		6	米娅		Play_Vo_dlc32st3_npc098_35	哇呼！	0	3.2主线剧情
100		0				米娅看了看终端，发现留给转机的时间已经所剩无几。	0	3.2主线剧情
101		0				不过好在已经把最想说的，都说出了口……	0	3.2主线剧情
102		6	米娅		Play_Vo_dlc32st3_npc098_36	分析员，你刚才说的我都记住了。	0	3.2主线剧情
103		6	米娅		Play_Vo_dlc32st3_npc098_37	记得之后……要想我啊~	0	3.2主线剧情
104		0				米娅在我的注视下，带着满脸绯色，向飞机小跑而去。	0	3.2主线剧情
105		0				到了门口，她又停下脚步，转身冲我挥了挥手，动作有些不舍。	0	3.2主线剧情
106		0				我笑着回应，直到飞机升入空中，越来越远。	0	3.2主线剧情
107		0				就在我准备回去时，一片微微泛黄的叶子落在了我的脚边。	0	3.2主线剧情
108		0				看来……	0	3.2主线剧情
109		0				夏天就快结束了呢……	0	3.2主线剧情
