字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				正在我和芬妮往大厅赶时，终端滴滴滴地响了起来。	0	3.2主线剧情
2		0				接通后，克罗瑞娜急切的声音从里面传来。	0	3.2主线剧情
3		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_01	分析员，一个好消息，和一个坏消息，你要先听哪个？	0	3.2主线剧情
e-1	e-1	0					0	3.2主线剧情
4	e-1-1	0				好消息	0	3.2主线剧情
5	e-1-1-1	6	克罗瑞娜		Play_Vo_dlc32st2_girl022_02	好消息就是……	0	3.2主线剧情
6	e-1-1-2	6	克罗瑞娜		Play_Vo_dlc32st2_girl022_03	大量的实验数据显示，人体对SpH-L12产生的过敏反应仅会持续三分钟左右，并且会很快产生抗体。	0	3.2主线剧情
7	e-1-1-3	6	克罗瑞娜		Play_Vo_dlc32st2_girl022_04	也就是说SpH-L12的危险性并不高，只要度过刚开始过敏那几分钟，之后就不太会有问题了。	0	3.2主线剧情
8	e-1-1-4	0				听到这里，芬妮长长地舒了口气，笑容也更加轻松。	0	3.2主线剧情
9	e-1-2	0				坏消息	0	3.2主线剧情
10	e-1-2-1	6	克罗瑞娜		Play_Vo_dlc32st2_girl022_05	啊呜……坏消息就是……	0	3.2主线剧情
11	e-1-2-2	6	克罗瑞娜		Play_Vo_dlc32st2_girl022_06	SpH-L12还有不小的科研价值，如果直接摧毁，对吉诺拉公司来说，是笔不小的损失。	0	3.2主线剧情
12	e-1-2-3	6	克罗瑞娜		Play_Vo_dlc32st2_girl022_07	虽然这损失也不是承担不起，但就怕被股东们小题大做……	0	3.2主线剧情
13	e-1-2-4	0				克罗瑞娜的话没有说完，话语间满是为难。	0	3.2主线剧情
14	e-1-2-5	6	奈莉德泳装		Play_Vo_dlc32st2_girl021_01	这么看来，回收SpH-L12才是最佳选择。	0	3.2主线剧情
15	e-1-2-6	0				奈莉德压低了声音，可见她在刻意回避米娅。	0	3.2主线剧情
16	e-1-2-7	0				米娅作为普通人，知道这株奇异植物的存在后，难免害怕焦虑。	0	3.2主线剧情
17	e-1-2-8	0				与其增加不稳定因素，瞒着她才是最好的选择，这一点我倒是和奈莉德不谋而合。	0	3.2主线剧情
18	e-1-2-9	0				毕竟，这株奇异植物对我们来说还不算什么大事，但要是吓到米娅这样的普通人就不好了。	0	3.2主线剧情
19		6	芬妮澄意		Play_Vo_dlc32st2_girl008_01	那我们现在该怎么做？总不能拿着渔网去抓它吧？	0	3.2主线剧情
20		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_08	唔……SpH-L12孢子离体后，花根处会分泌蕴含生物信息的“退化酶”。	0	3.2主线剧情
21		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_09	只要取得退化酶，再注射进孢子里的话，孢子就能发出“逆生长”指令，退化到幼年状态。	0	3.2主线剧情
22		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_10	这样的话，很容易就能把它关回培养仓里了。	0	3.2主线剧情
23		0	分析员泳装			我没记错的话，酒店下面就是博物馆，SpH-L12的花根应该就在那里了？	0	3.2主线剧情
24		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_11	嗯，没错。	0	3.2主线剧情
25		6	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_01	分析员，让我去吧！现在我的位置，离博物馆最近。	0	3.2主线剧情
26		0				就在瑟瑞斯说话时，她那边传来了急促的脚步声，听上去已经在往博物馆靠近了。	0	3.2主线剧情
27		0	分析员泳装			瑟瑞斯，等等！	0	3.2主线剧情
28		0				想到刚才芬妮的状态，我立刻喝止住了瑟瑞斯的行动。	0	3.2主线剧情
29		0	分析员泳装			花根处会存在孢子素吗？	0	3.2主线剧情
30		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_12	抱歉，是我忽略了这一点。	0	3.2主线剧情
31		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_13	花根处会残留大量孢子素，所以瑟瑞斯……唔……	0	3.2主线剧情
32		6	芬妮澄意		Play_Vo_dlc32st2_girl008_02	那几分钟还是挺不好受的……	0	3.2主线剧情
33		6	芬妮澄意		Play_Vo_dlc32st2_girl008_03	还是让我去吧，毕竟按照克罗瑞娜说的，我现在应该已经有抗体了才对。	0	3.2主线剧情
34		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_02	诶？这话的意思是……	0	3.2主线剧情
35		5	芬妮澄意		Play_Vo_dlc32st2_girl008_04	咳咳，就是刚才本小姐一时大意了。	0	3.2主线剧情
36		5	芬妮澄意		Play_Vo_dlc32st2_girl008_05	不过因为有达令的陪伴，我现在已经一点事儿都没有了哦。	0	3.2主线剧情
37		0				芬妮将金色的发丝撩到肩膀后，大方地承认了刚才的意外。	0	3.2主线剧情
38		0				脸上不仅没有半分窘迫，反倒坦率从容，还冲我甜甜地眨了眨眼。	0	3.2主线剧情
39		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_03	但是……	0	3.2主线剧情
40		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_04	如果芬妮去了博物馆，谁来保护分析员呢，要是那个坏家伙正好来捣乱……	0	3.2主线剧情
41		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_05	但是分析员也去的话，万一也陷入过敏反应……	0	3.2主线剧情
42		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_06	芬妮还是好好保护分析员吧，这点小事就交给我来！	0	3.2主线剧情
43		0				瑟瑞斯的尾音微微上扬，让人很容易就想象出她此刻皱着眉头，无比认真又可爱的模样。	0	3.2主线剧情
44		0	分析员泳装			瑟瑞斯，我可没有那么脆弱，时时刻刻需要你们的保护。	0	3.2主线剧情
45		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_07	嘿嘿，我知道，但我就是想保护分析员啊~	0	3.2主线剧情
46		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_08	我想芬妮的心情也是一样的。	0	3.2主线剧情
47		5	芬妮澄意		Play_Vo_dlc32st2_girl008_06	这……这倒是，说实话，我也觉得留在达令身边比较安心呢。	0	3.2主线剧情
48		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_09	而且，我现在的心情很轻松哦~应该也不太会受到孢子素的影响。	0	3.2主线剧情
49		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_10	所以这件事就这么决定吧~	0	3.2主线剧情
50		0				面对瑟瑞斯不可动摇的决心，心里最后一丝反对的念头也悄然消失。	0	3.2主线剧情
51		0	分析员泳装			一切小心，随时保持通讯。	0	3.2主线剧情
52		4	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_11	嗯！	0	3.2主线剧情
53		6	奈莉德泳装		Play_Vo_dlc32st2_girl021_02	我和米娅这边一切正常，待会在酒店大厅汇合后，我们再来讨论怎么注射的问题吧。	0	3.2主线剧情
54		6	克罗瑞娜		Play_Vo_dlc32st2_girl022_14	真是麻烦大家了，明明是吉诺拉的失误……	0	3.2主线剧情
55		0	米拉		Play_Vo_dlc32st2_npc096_01	playername。	0	3.2主线剧情
56		0				米拉的声音突兀从克罗瑞娜那端传来，语气里不带一点亲切，听上去尴尬又生硬。	0	3.2主线剧情
57		0	分析员泳装			怎么？	0	3.2主线剧情
58		4	米拉		Play_Vo_dlc32st2_npc096_02	你知道的，我最近把公司的事务都交给了克罗瑞娜，但她又被你带去了世界树。	0	3.2主线剧情
59		4	米拉		Play_Vo_dlc32st2_npc096_03	所以吉诺拉才会对博物馆疏于管理，没能监控到SpH-L12的成熟情况……	0	3.2主线剧情
60		0				米拉的话说得隐晦谨慎，但我还是很容易就听出了其中的意思。	0	3.2主线剧情
61		0	分析员泳装			我明白，这只是假期一个小小的插曲，我不会怪在克罗瑞娜的头上。	0	3.2主线剧情
62		0	分析员泳装			而且，她能这么快找到对应的实验数据，也是因为有你的帮忙吧。	0	3.2主线剧情
63		0	分析员泳装			谢谢你，米拉。	0	3.2主线剧情
64		4	米拉		Play_Vo_dlc32st2_npc096_04	你！	0	3.2主线剧情
65		0				米拉的语气变得恼羞成怒，甚至有些抓狂起来。	0	3.2主线剧情
66		0				几句真诚的道谢让她无法再心安理得，继续把我当成拐走克罗瑞娜的大坏蛋。	0	3.2主线剧情
67		0				不得不说，偶尔这么逗逗她，还挺有意思的。	0	3.2主线剧情
68		4	米拉		Play_Vo_dlc32st2_npc096_05	这个人情算我欠你的。	0	3.2主线剧情
69		5	克罗瑞娜		Play_Vo_dlc32st2_girl022_15	分析员，你都跟小姨说什么啦，她气得脸都红了。	0	3.2主线剧情
70		0				嘟嘟嘟——！	0	3.2主线剧情
71		0				没等克罗瑞娜接回终端，通讯就被米拉挂断，成了一阵忙音。	0	3.2主线剧情
72		0				而大家也陆续退出了联合通讯，瑟瑞斯也不例外。	0	3.2主线剧情
73		0				她收好终端，朝着负一楼走去。	0	3.2主线剧情
74		0				边走，她也边打量着周遭的景色，警惕着孢子素的影响。	0	3.2主线剧情
75		0				所幸博物馆里的一切都看起来分外正常，培养仓里种植着各式各样的植物，有的样子很奇怪，有的表面覆盖着绚丽的颜色。	0	3.2主线剧情
76		0				瑟瑞斯舒了一口气，开始渐渐相信起自己刚才的话来。	0	3.2主线剧情
77		9	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_09	而且，我现在的心情很轻松哦~应该也不太会受到孢子素的影响。	0	3.2主线剧情
78		0				这么说或许有些荒唐，但心上的一丝阴影确实让瑟瑞斯少了几分底气。	0	3.2主线剧情
79		0				这种微妙的感觉，自冲浪溺水时生出后，就再也没有消失。	0	3.2主线剧情
80		0				但，就像试图抓住水中的月影，瑟瑞斯越想追溯源头，脑中越是一片模糊。	0	3.2主线剧情
81		0				她又开始怀疑，是否真的存在这样一个源头？	0	3.2主线剧情
82		0				越往前走，瑟瑞斯的脚步就不受控制地慢了下来。	0	3.2主线剧情
83		0				空气仿佛凝滞成了无形的沼泽，熟悉的窒息感再度袭来，耳畔也响起若有若无的海浪声。	0	3.2主线剧情
84		0				模模糊糊的回忆就这么意外地浮现于瑟瑞斯脑中。	0	3.2主线剧情
85		0				那是降临事件前的一个夏天，脑科学实验室的女生们组织了一次海边团建。	0	3.2主线剧情
86		0				虽然和大家共事许久，但瑟瑞斯还是几乎一个人都记不住。	0	3.2主线剧情
87		0				架不住她们的盛情要求，自己还是参加了这次活动。	0	3.2主线剧情
88		0				怀着想要融入集体的心思，瑟瑞斯特地去买了一大袋冰汽水，跌跌撞撞地拎向目的地。	0	3.2主线剧情
89		0				这片海滩隶属于世界树公司，严禁外人入内。因此放眼望去，人迹稀少，显得格外安静。	0	3.2主线剧情
90		0				零星散布的几个身影，有的三三两两玩着沙滩排球，有的慵懒地倚在躺椅上享受日光浴。	0	3.2主线剧情
91		0				她们脸上绽放着满足而惬意的笑容，看不出一点“等待”的痕迹。	0	3.2主线剧情
92		0				浓重的陌生感让少女意识到，自己的出现或许更像一种不合时宜的叨扰。	0	3.2主线剧情
93		0				玻璃瓶上的冷凝水滴滴答答落在沙滩上，袋子勒的手掌生疼。	0	3.2主线剧情
94		0				无处安放的除了汽水，还有在沙滩上发着呆的少女。	0	3.2主线剧情
95		0				最终，那些汽水被她随意搁置在沙滩一角，慢慢沉陷进沙堆里。	0	3.2主线剧情
96		0				抱着一种来都来了的心情，瑟瑞斯把自己泡进了海里。	0	3.2主线剧情
97		0				虽然海水被晒得暖暖的，阳光在水面上跃出金色的光斑，但少女还是感到了阵阵凉意。	0	3.2主线剧情
98		6	瑟瑞斯悠游		Play_Vo_dlc32st2_girl013_12	诶？	0	3.2主线剧情
99		0				瑟瑞斯猛然回过神来，没想到已经消失许久的记忆会这么猝不及防地重现。	0	3.2主线剧情
100		0				为什么会突然想起呢？	0	3.2主线剧情
101		0				是因为孢子素吗？	0	3.2主线剧情
102		0				不安如浓雾般弥漫开来，无形地将她层层包围。	0	3.2主线剧情
103		0				瑟瑞斯只能继续加快脚步，试图摆脱这种感觉。	0	3.2主线剧情
