字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芬妮澄意		Play_Vo_dlc32ep10_girl008_01	小家伙，折腾出这么多麻烦，现在可别想逃了！	0	3.2主线剧情
2		0				芬妮带着灿烂笑意走向SpH-L12，手上注射器的针尖还闪着银光。	0	3.2主线剧情
3		0				蓝色圆球看上去有些害怕，滚动着试图逃走，但还是被芬妮一把抓住，狠狠地刺入了注射器。	0	3.2主线剧情
4		0				随着退化酶的缓缓注入，SpH-L12开始了奇妙的变化。	0	3.2主线剧情
5		0				它的身体以肉眼可见的速度缩小着，原本圆润的球体渐渐失去光泽，表面起了皱褶，最后蜷成一颗豌豆大小的种子，安静地躺在芬妮的手心里。	0	3.2主线剧情
6		0				芬妮赶紧双手捧住，生怕一阵风来就把这个小东西吹走了。	0	3.2主线剧情
7		6	芬妮澄意		Play_Vo_dlc32ep10_girl008_02	搞定搞定，待会再把它放进培养仓里，就可以交还给吉诺拉公司了。	0	3.2主线剧情
8		0				咕咕咕——！	0	3.2主线剧情
9		0				突然的声音在安静的空间里响起，芬妮的脸颊瞬间泛起淡淡的红晕。	0	3.2主线剧情
10		0				她摸了摸自己的肚子，又察觉不对，转而用带着几分调侃的眼神看向我。	0	3.2主线剧情
11		6	芬妮澄意		Play_Vo_dlc32ep10_girl008_03	可不是本小姐的肚子在叫哦。	0	3.2主线剧情
12		5	瑟瑞斯悠游		Play_Vo_dlc32ep10_girl013_01	唔……是我的。	0	3.2主线剧情
13		0				瑟瑞斯略显羞涩地挠了挠头，不好意思地笑了。	0	3.2主线剧情
14		0	分析员泳装			时间也不早了，恩雅她们说不定已经准备好晚餐等我们了。	0	3.2主线剧情
15		6	芬妮澄意		Play_Vo_dlc32ep10_girl008_04	呼~那我们赶快回水上乐园吧，再叫克罗瑞娜安排人把内部里里外外再排查一遍。	0	3.2主线剧情
16		6	芬妮澄意		Play_Vo_dlc32ep10_girl008_05	我可不想晚上睡觉的时候，再遇见这些圆乎乎的麻烦精。	0	3.2主线剧情
17		0	分析员泳装			放心，她早就想到了。	0	3.2主线剧情
18		0				刚回到水上乐园，烤肉的香气就飘了过来，其中还带着海味的咸鲜，让人的饥饿感更强烈了。	0	3.2主线剧情
19		0				而米娅、奈莉德、安卡希雅她们站在电梯门口等我。	0	3.2主线剧情
20		0				除了奈莉德一如既往的淡定，另外两个人的脸上都写满了担心。	0	3.2主线剧情
21		0				看到我出现，她们同时松了口气，不约而同地小跑过来。	0	3.2主线剧情
22		9	米娅		Play_Vo_dlc32ep10_npc098_01	分析员！对不起！我居然没有看出来那个家伙不是道具。	0	3.2主线剧情
23		9	米娅		Play_Vo_dlc32ep10_npc098_02	差点给你们添了大麻烦。	0	3.2主线剧情
24		0				米娅双手合十越过头顶，一个劲儿地鞠躬，看起来很是诚恳。	0	3.2主线剧情
25		0	分析员泳装			算不上什么大麻烦，倒是米娅比我想象的勇敢很多，遇上这种事一点都不害怕。	0	3.2主线剧情
26		6	米娅		Play_Vo_dlc32ep10_npc098_03	诶？害怕？怎么会~	0	3.2主线剧情
27		6	米娅		Play_Vo_dlc32ep10_npc098_04	身边是力量强大的分析员和天启者，跟你们在一起，我超安心的好吧。	0	3.2主线剧情
28		6	米娅		Play_Vo_dlc32ep10_npc098_05	要是……下次也能跟你们一起战斗就好了。	0	3.2主线剧情
29		0				她双手抱拳贴在心口，兴奋地踮起脚尖，眼眸亮得像星星一样。	0	3.2主线剧情
30		0	分析员泳装			不是什么敌人，都能像SpH-L12一样轻松搞定。	0	3.2主线剧情
31		0	分析员泳装			米娅可别觉得战斗是件容易的事哦。	0	3.2主线剧情
32		6	米娅		Play_Vo_dlc32ep10_npc098_06	啊……好吧，嘿嘿。	0	3.2主线剧情
33		0				米娅不好意思地弯起嘴角，手下意识地摸了摸自己的“耳朵”，目光游移着，似乎想寻找新的话题来缓解当下的尴尬。	0	3.2主线剧情
34		6	米娅		Play_Vo_dlc32ep10_npc098_07	说起来，这次演绎桌团的剧情没能走到结局，好可惜哦~	0	3.2主线剧情
35		0				说到这里，我将目光转向身旁的安卡希雅，意外的是，她的脸上倒是没多少惋惜神色。	0	3.2主线剧情
36		0	分析员泳装			抱歉，我们没能玩到结局就……	0	3.2主线剧情
37		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_01	干嘛突然道歉，我才不会因为这种事怪你。	0	3.2主线剧情
38		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_02	比起游戏，我更希望看到你……好好的。	0	3.2主线剧情
39		0				安卡希雅叉起小手，最后三个字急促而轻微，几乎要被夜风吹散。	0	3.2主线剧情
40		0	分析员泳装			虽然我们没能完成结局……	0	3.2主线剧情
41		0	分析员泳装			但我还是有些意见，要跟你这个制作人好好说说。	0	3.2主线剧情
42		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_03	嗯？	0	3.2主线剧情
43		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_04	有意见可以，但你要含蓄点表达哦！	0	3.2主线剧情
44		0				眼前的少女挑挑眉，不自觉地将头侧向旁边，一副想要逃避又忍不住听的样子。	0	3.2主线剧情
45		0	分析员泳装			啧，都完成了这么多大作了，还怕我这一句两句的。	0	3.2主线剧情
46		0	分析员泳装			我的意见就是。	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
47	b-1-1	0				下次想和你一起玩	0	3.2主线剧情
48		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_05	嗯？	0	3.2主线剧情
49		0				安卡希雅明显愣住了，但眼中却又闪过惊喜，叉着的小手也慌乱松开，不知道往哪里放才好。	0	3.2主线剧情
50		0	分析员泳装			怎么，制作人不该好好体验自己的游戏吗？	0	3.2主线剧情
51		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_06	但你说……想和我一起……	0	3.2主线剧情
52		0	分析员泳装			对，与其事后再来写测评报告，我更想转头就告诉身边的你。	0	3.2主线剧情
53		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_07	告诉……告诉我什么？	0	3.2主线剧情
54		0	分析员泳装			告诉你，你的创意有多有趣，我玩得有多开心。	0	3.2主线剧情
55		0	分析员泳装			大制作人，别老闷头做游戏啦，偶尔也主动些吧。	0	3.2主线剧情
56		0				听到这些话，安卡希雅的脸更红了，她轻咬下唇，眼底的开心却怎么也藏不住。	0	3.2主线剧情
57		6	安卡希雅泳装		Play_Vo_dlc32ep10_girl001_08	知……知道了，下次我也会一起的。	0	3.2主线剧情
58		0	分析员泳装			那就说定了哦。	0	3.2主线剧情
59		0				就在我和安卡希雅说话的时候，芬妮和瑟瑞斯她们已经把琴诺和莫尔索团团围住。	0	3.2主线剧情
60		1	芬妮澄意		Play_Vo_dlc32ep10_girl008_06	奇怪，我刚刚明明看到莫尔索了啊。	0	3.2主线剧情
61		3	瑟瑞斯悠游		Play_Vo_dlc32ep10_girl013_02	对啊对啊，还被你们吓了一大跳呢。	0	3.2主线剧情
62		6	悖谬泳装		Play_Vo_dlc32ep10_girl007_01	唔……把你们吓到了吗，真是对不起。	0	3.2主线剧情
63		0				琴诺软软的声音中带着几分歉意，眉毛也微微蹙起，反而莫尔索倒是笑得很开心。	0	3.2主线剧情
64		6	莫尔索悖谬		Play_Vo_dlc32ep10_meursault_01	嘻，看来我和琴诺的演技不错嘛。	0	3.2主线剧情
65		5	悖谬泳装		Play_Vo_dlc32ep10_girl007_02	我们之所以能一起出现，其实是安卡希雅提前录制好再……	0	3.2主线剧情
66		0				琴诺一本正经地解释着，生怕眼前两人听不懂，还用小手比划了起来。	0	3.2主线剧情
67		6	莫尔索悖谬		Play_Vo_dlc32ep10_meursault_02	唔，比起和琴诺同时出现……	0	3.2主线剧情
68		6	莫尔索悖谬		Play_Vo_dlc32ep10_meursault_03	我还是更喜欢只有分析员能看到我的那种专属感~嘻嘻。	0	3.2主线剧情
69		9	茉莉安泳装		Play_Vo_dlc32ep10_girl005_01	大家肚子都饿了吧，恩雅说可以开饭了哦~	0	3.2主线剧情
70		0				不远处传来茉莉安的呼唤，大家怀着期待，纷纷朝那诱人的香气源头走去。	0	3.2主线剧情
71		0				我们围坐在海边搭起的小桌旁，享受着轻柔吹过的夜风。	0	3.2主线剧情
72		0				芬妮迫不及待地拿起烤得正好的肉串，刚咬一口就满足地眯起了眼睛。	0	3.2主线剧情
73		6	芬妮澄意		Play_Vo_dlc32ep10_girl008_07	恩雅姐的手艺真的太好了。	0	3.2主线剧情
74		6	瑟瑞斯悠游		Play_Vo_dlc32ep10_girl013_03	啊呜，好烫。	0	3.2主线剧情
75		0				瑟瑞斯吹吹指尖，但即使如此她也舍不得放下手上刷好蜂蜜的玉米棒。	0	3.2主线剧情
76		0				就在大家享受着这份难得的悠闲时光时，空中突然升起闪亮的光点。	0	3.2主线剧情
77		0				而后光点炸开，无数细小的光丝如流星般向四周散射，在夜空中画出完美的弧线。	0	3.2主线剧情
78		0				还没等第一波烟花消散，第二波、第三波又紧随其后。	0	3.2主线剧情
79		0				盘子里的食物渐渐少了，大家的肚子也都圆鼓鼓的。	0	3.2主线剧情
80		0				就在我看着依然在天空中绽放，但节奏缓了许多的流光时，瑟瑞斯来到了我的身边。	0	3.2主线剧情
81		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_04	分析员，之前说的……	0	3.2主线剧情
82		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_05	可以给我一点和你独处的时间吗？	0	3.2主线剧情
b-2	b-2	0					0	3.2主线剧情
83	b-2-1	0				当然	0	3.2主线剧情
84		0	分析员泳装			不过我猜，小金鱼是不是想跟我说有关动力翼板的事？	0	3.2主线剧情
85		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_06	诶？虽然不全是，但分析员是怎么知道的？	0	3.2主线剧情
86		0				我指了指她背在身后的载具，无奈地笑了笑。	0	3.2主线剧情
87		0	分析员泳装			不然你为什么非要带上它呢。	0	3.2主线剧情
88		0				所幸动力翼板可以背在身后，瑟瑞斯软乎乎的小手就能空出来被我牵着。	0	3.2主线剧情
89		0				我们慢悠悠地散步到一处安静的空地。	0	3.2主线剧情
90		0				这里月光如水，海风轻柔，用来谈些秘密的心里话是再合适不过了。	0	3.2主线剧情
91		0	分析员泳装			所以，瑟瑞斯打算跟我说什么呢？	0	3.2主线剧情
92		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_07	第一件事，已经被分析员猜到了呢。	0	3.2主线剧情
93		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_08	用分析员教的方法，我现在可以完美驾驭动力翼板了哦~	0	3.2主线剧情
94		0	分析员泳装			真的吗？	0	3.2主线剧情
95		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_09	真的真的，我可以带分析员飞上几圈试试哦。	0	3.2主线剧情
96		0				在我踏上动力翼板后，瑟瑞斯主动握住我的手，放在她的腰间。	0	3.2主线剧情
97		0				同样的姿势，好像又回到了我教她冲浪的时候。	0	3.2主线剧情
98		9	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_10	分析员教我时的那种感觉，好像已经刻在身体里了一样。	0	3.2主线剧情
99		9	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_11	所以现在……自然而然就知道该怎么做了。	0	3.2主线剧情
100		0				轻微震动后，动力翼板在瑟瑞斯的控制下缓缓升起。	0	3.2主线剧情
101		0				刚开始只是离地几米，很快她就带我来到了海面上。	0	3.2主线剧情
102		0				夜风轻拂过脸庞，带着海水的咸味和瑟瑞斯身上淡淡的香气。	0	3.2主线剧情
103		0				我忍不住将头埋于少女的颈间，和她贴得更紧。	0	3.2主线剧情
104		0	分析员泳装			瑟瑞斯很厉害呢。	0	3.2主线剧情
105		9	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_12	是……是吗？	0	3.2主线剧情
106		0				得到我的鼓励后，瑟瑞斯变得更加大胆。	0	3.2主线剧情
107		0				她不仅展示了轻巧的俯冲、在空中划出各种弧线，还干脆转过身，让我陷落在她的眸中。	0	3.2主线剧情
108		0				即使如此，我们脚下依旧平稳。	0	3.2主线剧情
109		0				不知道过了多久，当两个人都心满意足时，我们降落在了海边的浅滩之上。	0	3.2主线剧情
110		0				瑟瑞斯望了望宁静的夜空，语气中带着淡淡的失落。	0	3.2主线剧情
111		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_13	唔……烟花，没有了呢。	0	3.2主线剧情
112		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_14	本来还想就着浪漫的气氛，和分析员说第二件事情。	0	3.2主线剧情
113		0	分析员泳装			嗯……没有烟花的话，就用这个吧。	0	3.2主线剧情
114		0				我从口袋里拿出一根仙女棒，这还是刚才和少女们玩闹时，不知道谁塞给我的。	0	3.2主线剧情
115		9	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_15	呀~这个看上去很可爱呢。	0	3.2主线剧情
116		0				就这样，我们一起举着这根小烟火。并点燃了它的顶端。	0	3.2主线剧情
117		0				微弱的“滋滋”声响起，金色的小火星肆意跳动着，仿佛也在期待瑟瑞斯即将说出的话语。	0	3.2主线剧情
118		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_16	第二件事是……	0	3.2主线剧情
119		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_17	我想起了和分析员的初遇。	0	3.2主线剧情
120		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_18	你曾经在海中，救过我。	0	3.2主线剧情
121		0				远方的夜空突然又燃起了烟花，与我们手中的璀璨交相辉映。	0	3.2主线剧情
122		0				就在这样的光影里，我突然想起了那个遥远的夏日、在海中沉浮的少女。	0	3.2主线剧情
123		0				心中有什么东西悄然连接起来。	0	3.2主线剧情
124		0				那些散落在记忆角落的片段，像拼图一样慢慢拼凑成完整的画面。	0	3.2主线剧情
125		0	分析员泳装			那个女孩……竟然是瑟瑞斯吗？	0	3.2主线剧情
126		0	分析员泳装			抱歉，那时候我只顾着救人，之后也没再把这件事情放在心上。	0	3.2主线剧情
127		0				瑟瑞斯轻轻摇了摇头，嘴角带着温柔的笑意。	0	3.2主线剧情
128		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_19	不记得也没有关系哦，毕竟已经是很久之前的事了嘛~	0	3.2主线剧情
129		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_20	我只是想告诉分析员……我喜欢你，从见到你的第一眼。	0	3.2主线剧情
130		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_21	听起来会有些幼稚吧，一见钟情什么的。	0	3.2主线剧情
131		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_22	但我能证明这种感情是真的存在！	0	3.2主线剧情
132		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_23	哪怕，我没办法突破病理性遗忘的桎梏……	0	3.2主线剧情
133		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_24	我也把每一个关于分析员的瞬间，刻进我的灵魂里。	0	3.2主线剧情
134		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_25	也正因如此，我才能在“初遇”那天，与你重逢。	0	3.2主线剧情
135		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_26	虽然已经和分析员度过了很多时光，但这份最初的心动……	0	3.2主线剧情
136		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_27	还是无论如何都想要告诉你。	0	3.2主线剧情
137		0				说完，瑟瑞斯缓缓踮起脚尖，吻了上来。	0	3.2主线剧情
138		0				长久以来的思念和爱意都在这个吻中慢慢融化，整个世界都安静下来，只剩彼此的心跳声仍在回响。	0	3.2主线剧情
139		0				等这甜蜜的纠缠结束后，少女的脸红得厉害，眼中盈着一层薄薄的水光。	0	3.2主线剧情
140		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_28	其实，还有第三件事。	0	3.2主线剧情
141		0	分析员泳装			第三件事？	0	3.2主线剧情
142		0				瑟瑞斯没有继续说下去，只是微微一笑，向我伸出了手。	0	3.2主线剧情
143		0				在我与她十指相扣的瞬间，她拽着我摔进了浅浅的海浪中。	0	3.2主线剧情
144		0				烟花的倒影在水中与银白的月辉交织缠绵，最后纷纷融化、消解在浪中。	0	3.2主线剧情
145		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_29	我也希望分析员能用身体记住我。	0	3.2主线剧情
146		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_30	也记住……这个和我一起共度的夏天。	0	3.2主线剧情
b-3	b-3	0					0	3.2主线剧情
147	b-3-1	0				我会的	0	3.2主线剧情
148		0				爱意泛滥在她的眼中，然后溢出眼眶，化作海中泡沫。	0	3.2主线剧情
149		0				她的唇有些凉，却熄不灭夏日的热。	0	3.2主线剧情
150		0				身下的游鱼沿着崎岖的脉络浮动，追逐着水中散落的乳色水珠。	0	3.2主线剧情
151		0				毫无疑问，我的身体已经牢牢记住了这一刻。	0	3.2主线剧情
b-4	b-4	0					0	3.2主线剧情
152	b-4-1	0				瑟瑞斯……	0	3.2主线剧情
153	b-4-2	0				想看烟花吗？	0	3.2主线剧情
154		0	瑟瑞斯悠游泳装		Play_Vo_dlc32ep10_girl013_31	诶？	0	3.2主线剧情
155		0				瑟瑞斯对我的问题有些不解，眼中浮上一丝困惑。	0	3.2主线剧情
156		0				但下一秒……	0	3.2主线剧情
157		0				光热在脑海中怦然炸裂，千万束璀璨的流光挺进直坠，落向意识的最深处。	0	3.2主线剧情
158		0				明明还是晚上，但又久又灿烂的花火让瑟瑞斯觉得自己已然迎来白昼。	0	3.2主线剧情
159		0				这大概是她见过的……	0	3.2主线剧情
160		0				最美，最美的烟花。	0	3.2主线剧情
