字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	安卡希雅泳装		Play_Vo_dlc32st1_girl001_01	怎么样，这个“新手道具”还算有意思吧？	0	3.2主线剧情
2		5	安卡希雅泳装		Play_Vo_dlc32st1_girl001_02	待会开始演绎桌团后，可别忘记它的使用方法哦。	0	3.2主线剧情
3		4	芬妮澄意		Play_Vo_dlc32st1_girl008_01	这个照相机是还挺好玩的啦，但……	0	3.2主线剧情
4		0				芬妮皱了皱眉头，看了眼头顶正发出嗡嗡声响的无人机。	0	3.2主线剧情
5		4	芬妮澄意		Play_Vo_dlc32st1_girl008_02	这些从刚才就跟在旁边的家伙是怎么回事？	0	3.2主线剧情
6		5	安卡希雅泳装		Play_Vo_dlc32st1_girl001_03	哦，这是待会用来增加恐怖气氛的氛围组，提前放出来热热机。	0	3.2主线剧情
7		5	安卡希雅泳装		Play_Vo_dlc32st1_girl001_04	放心~它们没什么攻击能力，不会伤害到大家的。	0	3.2主线剧情
8		0				安卡希雅的嘴角弯出一个小小的弧度，看起来对自己的各项布置颇为满意。	0	3.2主线剧情
9		0	分析员泳装			那接下来，我们是不是可以开始游戏了？	0	3.2主线剧情
10		6	安卡希雅泳装		Play_Vo_dlc32st1_girl001_05	嗯哼，跟我来~	0	3.2主线剧情
11		6	安卡希雅泳装		Play_Vo_dlc32st1_girl001_06	我们从那边的电梯下去就能直达酒店大厅了，那儿就是本次演绎桌团的出生点了。	0	3.2主线剧情
12		0				安卡希雅指了指不远处的电梯，并快步走到最前面给大家带起了路。	0	3.2主线剧情
13		0				快到电梯口时，终端的震动感从衣服口袋传来。	0	3.2主线剧情
14		0				点开信息，简短的文字铺开于屏幕上，言辞间透着淡淡的担忧。	0	3.2主线剧情
15		4	悖谬泳装		Play_Vo_dlc32st1_girl007_01	分析员儿，我和莫尔索考虑了很久，还是决定跟您坦白。	0	3.2主线剧情
16		4	悖谬泳装		Play_Vo_dlc32st1_girl007_02	待会我和莫尔索会在游戏里客串NPC，我们担心……	0	3.2主线剧情
17		5	莫尔索悖谬		Play_Vo_dlc32st1_meursault_01	担心……呃……	0	3.2主线剧情
18		0				看着屏幕上一直闪烁着“正在输入中”的提示，我忍不住轻笑出声。	0	3.2主线剧情
19		0				脑海中已经能够想象出她们两个此刻抓耳挠腮的模样。	0	3.2主线剧情
20		0				为了安抚她们忐忑的心情，我快速敲击屏幕回复起来。	0	3.2主线剧情
21		0	分析员泳装			安卡希雅开动员大会的时候，我可是一直在场呢。	0	3.2主线剧情
22		0	分析员泳装			对你们会准备什么，早就心里有数了，所以不用担心。	0	3.2主线剧情
23		0	分析员泳装			相反，我还期待琴诺和莫尔索的出场哦。	0	3.2主线剧情
24		0				与其说是动员大会，不如说是恐怖电影鉴赏会……	0	3.2主线剧情
25		9	安卡希雅病号服		Play_Vo_dlc32st1_girl001_07	我宣布，“演绎桌团”幕后小队动员大会，正式开始！	0	3.2主线剧情
26		0				安卡希雅拿着她用报刊纸卷出的简陋喇叭，站在床上，颇有几分领导者的气势。	0	3.2主线剧情
27		0				在激情宣言结束后，她还刻意停顿了一下，似乎在等待些什么。	0	3.2主线剧情
28		4	琴诺病号服		Play_Vo_dlc32st1_girl007_03	好耶！	0	3.2主线剧情
29		0				坐在地上的琴诺卖力地鼓掌，大概是把莫尔索的份也算了进去。	0	3.2主线剧情
30		0				一旁的薇蒂雅表情倒是有些困惑。	0	3.2主线剧情
31		5	薇蒂雅病号服		Play_Vo_dlc32st1_girl018_01	我记得，分析员大人不是首批测试的玩家吗？他也来参加动员会，岂不是会被剧透？	0	3.2主线剧情
32		0	分析员无帽			嗯哼？	0	3.2主线剧情
33		0				我看向安卡希雅，也表露出相同的疑问。	0	3.2主线剧情
34		0				但安卡希雅没急着解释，从床上蹦下来后，她找来一个大纸箱子。	0	3.2主线剧情
35		0				不管是箱子表面还是里面的东西，都透露出浓浓的复古感。	0	3.2主线剧情
36		0				翻找了好一会，她总算从杂物中找出一盒光碟。	0	3.2主线剧情
37		0				盒子的边角甚至有些磨损，一看就是四十年前的产物。	0	3.2主线剧情
38		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_08	作为幕后小队，我们肩负着将背景故事演绎得生动鲜活的重任！	0	3.2主线剧情
39		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_09	所以我的计划是，大家一起从老恐怖片里汲取灵感，提升演技！	0	3.2主线剧情
40		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_10	不过，这种电影还是有些渗人……	0	3.2主线剧情
41		0				说到这里，安卡希雅看了眼光碟外盒，上面画了个大大的白色幽灵，模样很是惊悚。	0	3.2主线剧情
42		0				下一秒，她就用指尖捏住外盒，一脸嫌弃地扔到了旁边看不到的地方。	0	3.2主线剧情
43		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_11	所以~我找到了分析员陪我们一起。	0	3.2主线剧情
44		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_12	毕竟，他就是最令人安心的存在！	0	3.2主线剧情
45		0				她的目光转向我，眼中满满都是依赖。	0	3.2主线剧情
46		4	琴诺病号服		Play_Vo_dlc32st1_girl007_04	嘿嘿，总觉得安卡希雅多虑了呢，我和莫尔索完全不会害怕哦~	0	3.2主线剧情
47		4	琴诺病号服		Play_Vo_dlc32st1_girl007_05	不过分析员儿能陪我们，当然更好啦。	0	3.2主线剧情
48		5	莫尔索悖谬		Play_Vo_dlc32st1_meursault_02	诶，等等，这不对的感觉是怎么回事！	0	3.2主线剧情
49		0				莫尔索一个没注意，安卡希雅和薇蒂雅已经紧紧贴在我的身侧。	0	3.2主线剧情
50		0				我被两人拥到了沙发上，并裹上了大大的毯子。	0	3.2主线剧情
51		6	薇蒂雅病号服		Play_Vo_dlc32st1_girl018_02	被分析员紧紧抱着的话，无论是看到什么画面，我都不会害怕哦~	0	3.2主线剧情
52		9	琴诺病号服		Play_Vo_dlc32st1_girl007_06	呜……莫尔索，我们大意了。	0	3.2主线剧情
53		0	莫尔索悖谬		Play_Vo_dlc32st1_meursault_03	没关系，琴诺，那个黄金位置还等着我们不是吗？	0	3.2主线剧情
54		0				在莫尔索的指示下，琴诺迈着急促的小步跑来。	0	3.2主线剧情
55		0				再掀开铺在我身上的毛毯的一角，轻松地从下面钻了上来，最后稳稳当当地侧坐在了我的大腿上。	0	3.2主线剧情
56		6	琴诺病号服		Play_Vo_dlc32st1_girl007_07	分析员儿，琴诺和莫尔索坐这里可以吗？	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
57	b-1-1	0				当然可以	0	3.2主线剧情
58		9	安卡希雅泳装		Play_Vo_dlc32st1_girl001_13	都准备好了吧！开始播了哦~	0	3.2主线剧情
59		0				随着安卡希雅按下播放键，色调陈旧的画面慢慢浮现。	0	3.2主线剧情
60		0				血红色的标题字幕缓缓出现，配合着那种让人毛骨悚然的背景音乐，整个房间的氛围瞬间变得诡异起来。	0	3.2主线剧情
61		0				等到影片进度过了三分之一，我也渐渐摸透了其中的套路。	0	3.2主线剧情
62		0				影片讲述了一个被怨灵缠绕的古老酒店的故事。来这里入住的客人一个接一个地遭遇离奇事件。	0	3.2主线剧情
63		0				故事情节虽然算不上特别新颖，但那些用来营造恐怖氛围的镜头倒是很有意思。	0	3.2主线剧情
64		0				每到这些惊悚情节时，我就能清楚地感觉到两旁的身子呼吸急促起来。	0	3.2主线剧情
65		0				不过琴诺倒是越看越入神，小脑袋忍不住往电视机前凑去。	0	3.2主线剧情
66		6	薇蒂雅病号服		Play_Vo_dlc32st1_girl018_03	分析员~我都吓得手脚冰凉了，可以帮我暖暖吗？	0	3.2主线剧情
67		0				薇蒂雅的脚掠过我的脚踝，传来冰凉的触感。	0	3.2主线剧情
b-2	b-2	0					0	3.2主线剧情
68	b-2-1	0				靠近些，我帮你暖	0	3.2主线剧情
69		6	薇蒂雅病号服		Play_Vo_dlc32st1_girl018_04	可以拜托分析员……用那个最暖和的地方吗？	0	3.2主线剧情
70		0				在得到我的点头回应后，她整个人蜷缩进我的怀中，双腿放在我的胸上。	0	3.2主线剧情
71		0				而她的脚掌恰到好处覆在了那个最火热的地方，接触的瞬间让人忍不住轻颤。	0	3.2主线剧情
72		0				很快那里的热度就开始传递，温暖在彼此间悄然流淌。	0	3.2主线剧情
73		4	琴诺病号服		Play_Vo_dlc32st1_girl007_08	哈哈哈~分析员儿，莫尔索，下次我们来做个幽绿色的鬼脸蛋糕好不好？	0	3.2主线剧情
74		5	莫尔索悖谬		Play_Vo_dlc32st1_meursault_04	这，这不对吧！	0	3.2主线剧情
75		5	莫尔索悖谬		Play_Vo_dlc32st1_meursault_05	琴诺，我们的黄金位置被侵占了。	0	3.2主线剧情
76		0				在莫尔索的提醒下，琴诺这才发现薇蒂雅的小动作，连忙又往后坐了坐。	0	3.2主线剧情
77		0				身体各处传来的压迫感让意识变得有些朦胧。	0	3.2主线剧情
78		0				而一旁的安卡希雅在恐怖片的氛围下，半眯着眼睛，对毛毯下的情况浑然不觉。	0	3.2主线剧情
79		0	分析员无帽			呼……	0	3.2主线剧情
80		0				爽快的吐息最终还是吸引了安卡希雅的注意，她看向我，挽臂的动作紧了几分。	0	3.2主线剧情
81		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_14	分析员，你该不会是害怕了吧？	0	3.2主线剧情
82		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_15	别逞强，我来帮你~	0	3.2主线剧情
83		0				安卡希雅好心地伸出双手蒙住了我的眼睛，这下恐怖片的画面彻底被隔离，身体的感知愈加明显。	0	3.2主线剧情
84		0				在被感知驾驭一段时间后，房间突然安静了下来。	0	3.2主线剧情
85		0				察觉到不对，安卡希雅也拿开了手，柔和的光线重新进入眼中。	0	3.2主线剧情
86		6	薇蒂雅病号服		Play_Vo_dlc32st1_girl018_05	电影怎么突然停了？	0	3.2主线剧情
87		0				安卡希雅从沙发上溜下去，刚取出光碟，DVD机就冒出几缕黑烟。	0	3.2主线剧情
88		4	琴诺病号服		Play_Vo_dlc32st1_girl007_09	一股焦味呢。	0	3.2主线剧情
89		5	莫尔索悖谬		Play_Vo_dlc32st1_meursault_06	就像琴诺做的饭一样……	0	3.2主线剧情
90		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_16	看起来像是里面的电路老化了。	0	3.2主线剧情
91		0	分析员无帽			要我说，你还是让它寿终正寝吧，一连工作几十年也挺不容易的。	0	3.2主线剧情
92		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_17	唔……	0	3.2主线剧情
93		0				看着安卡希雅脸上露出不舍的表情，我只能赶紧接过她手上还有些微微发烫的DVD机。	0	3.2主线剧情
94		0	分析员无帽			我去后勤部帮你问问看，她们说不定能帮你修好这东西。	0	3.2主线剧情
95		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_18	那……如果修好了呢？	0	3.2主线剧情
96		0	分析员无帽			修好了，我当然是陪你们把电影看完啊。	0	3.2主线剧情
97		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_19	明明刚才都紧张到呼气了……不过既然你都这么说了，可别反悔哦。	0	3.2主线剧情
98		0	分析员无帽			知道了。	0	3.2主线剧情
99		0				去后勤部时，我也顺带把琴诺莫尔索和薇蒂雅送回了房间。	0	3.2主线剧情
100		0				而正当我在走廊打量着手上的DVD机时，身后传来了轻快的脚步声。	0	3.2主线剧情
101		0				下一秒，肩膀便传来被人轻拍的温柔触感。	0	3.2主线剧情
102		0				转过身，眼前是个陌生的少女，粉色挑染的长发在走廊灯光下泛着光泽，显得格外亮眼。	0	3.2主线剧情
103		0				她站的离我很近，清甜的香气钻入了我的鼻尖，不禁让人联想到毛绒绒的桃子。	0	3.2主线剧情
104		6	？？？		Play_Vo_dlc32st1_npc098_01	请问，你知道人事部往哪里走吗？	0	3.2主线剧情
105		0				说这话时，少女笑得灿烂，嘴角咧出好看的弧度。	0	3.2主线剧情
106		0	分析员无帽			人事部的办公室在楼下，你走错楼层了。	0	3.2主线剧情
107		6	？？？		Play_Vo_dlc32st1_npc098_02	咕！这样吗？	0	3.2主线剧情
108		0				她惊讶地双手捂住脸颊，同时发出了一个奇特可爱的口癖。	0	3.2主线剧情
109		6	？？？		Play_Vo_dlc32st1_npc098_03	还好遇到了你，不然我肯定赶不上面试了。	0	3.2主线剧情
110		6	？？？		Play_Vo_dlc32st1_npc098_04	要怎么感谢才好呢~	0	3.2主线剧情
111		6	？？？		Play_Vo_dlc32st1_npc098_05	哇呼~有了！	0	3.2主线剧情
112		0	分析员无帽			不用……	0	3.2主线剧情
113		0				想着这不过是个举手之劳，拒绝的话已经到了嘴边。	0	3.2主线剧情
114		0				但眼前的少女却没给我说完的机会。	0	3.2主线剧情
115		0				她微微俯下身子，将脑袋凑到我的跟前。	0	3.2主线剧情
116		0				这时候我才注意到，她头顶有一对像耳朵的事物。	0	3.2主线剧情
117		6	？？？		Play_Vo_dlc32st1_npc098_06	作为感谢，给你摸摸看哦~	0	3.2主线剧情
118		0				虽然觉得这样的感谢方式有些奇怪，但看了看那对轻轻颤动的耳朵，心里还是不由得好奇起来。	0	3.2主线剧情
119		0				这是真的耳朵吗？会是什么手感呢？	0	3.2主线剧情
120		0				见到我久久没有动作，她又凑得很近了，眼睛更是笑得眯成了一条缝。	0	3.2主线剧情
121		6	？？？		Play_Vo_dlc32st1_npc098_07	真的不想试试看吗？手感超棒的哦~	0	3.2主线剧情
b-3	b-3	0					0	3.2主线剧情
122	b-3-1	0				摸摸看	0	3.2主线剧情
123		0	？？？		Play_Vo_dlc32st1_npc098_08	哇~哇呼~	0	3.2主线剧情
124		0				虽然只是用指尖小心地捏了捏，但少女却发出小声的惊呼，头似乎也往我手心偏了偏。	0	3.2主线剧情
125		0				脸上淡淡的粉色透露着她此时的舒服与惬意。	0	3.2主线剧情
126		0	分析员无帽			不是真的耳朵？	0	3.2主线剧情
127		0				立在头上小小的三角触感柔软、丝滑，但并不温暖。	0	3.2主线剧情
128		6	？？？		Play_Vo_dlc32st1_npc098_09	嘻嘻，被骗到了吧~	0	3.2主线剧情
129		6	？？？		Play_Vo_dlc32st1_npc098_10	其实这是头发哦，这两簇不知道为什么，怎么梳都不听话呢，诶嘿嘿~	0	3.2主线剧情
130		0	人事部同事		Play_Vo_dlc32st1_hr_01	米娅小姐！	0	3.2主线剧情
131		0				人事部同事慌慌张张地跑了过来，在看到我后，连忙慌张地鞠躬问好。	0	3.2主线剧情
132		0	人事部同事		Play_Vo_dlc32st1_hr_02	分析员，抱歉，这位米娅小姐是来人事部面试的。	0	3.2主线剧情
133		0	人事部同事		Play_Vo_dlc32st1_hr_03	但我一不注意，她就跟丢了，是我的失误。	0	3.2主线剧情
134		0	分析员无帽			没关系，既然有面试，就快点过去吧。	0	3.2主线剧情
135		0				显然我的语气已经足够温和，但人事部同事还是有些后怕，用眼神示意米娅赶紧跟她离开。	0	3.2主线剧情
136		0				但米娅依旧是一脸灿烂，离开时还冲我挥手。	0	3.2主线剧情
137		0				那熟稔的模样，就像我们是认识了许久的老朋友一样。	0	3.2主线剧情
138		6	米娅		Play_Vo_dlc32st1_npc098_11	那分析员拜拜~我就先去面试咯~	0	3.2主线剧情
139		0				隔着长长的回廊，人事部同事略带些埋怨的语气幽幽传来。	0	3.2主线剧情
140		0	人事部同事		Play_Vo_dlc32st1_hr_04	米娅小姐，这次请好好跟在我的身后，千万不能再乱跑乱晃了哦。	0	3.2主线剧情
141		0	人事部同事		Play_Vo_dlc32st1_hr_05	虽然您是临时特聘，但也得尊重员工准则……	0	3.2主线剧情
142		0				很快，说话声就渐渐淡去，只留下空气里弥漫的蜜桃香气了。	0	3.2主线剧情
143		0				滴滴滴——！	0	3.2主线剧情
144		0				终端的振动将我的思绪拉扯回来，而聊天页面上又冒出新的文字。	0	3.2主线剧情
145		4	悖谬泳装		Play_Vo_dlc32st1_girl007_10	嘿嘿，分析员儿玩得开心就好~我和莫尔索就先去帮恩雅姐处理晚餐食材了。	0	3.2主线剧情
146		5	莫尔索悖谬		Play_Vo_dlc32st1_meursault_07	待会你们一结束，就能吃上美味烤串啦~	0	3.2主线剧情
147		0	分析员泳装			烤串……	0	3.2主线剧情
148		0				如果晚饭是烧烤的话，恩雅她们会准备什么样的饭后水果呢？	0	3.2主线剧情
149		0				不知为何，在思考这个问题时，我似乎在舒爽清凉的海风中捕捉到了一丝……	0	3.2主线剧情
150		0				清甜的桃子香气。	0	3.2主线剧情
