字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				安静的博物馆内回荡着少女急促而轻快的脚步声。	0	3.2主线剧情
2		0				就在几秒前，她刚刚收获了恋人的回应，如果可以，好想现在就奔赴去他的身边。	0	3.2主线剧情
3		0				但眼下还有更重要的事情……	0	3.2主线剧情
4		0				很快，瑟瑞斯就来到了SpH-L12的花根所在。	0	3.2主线剧情
5		0				四周弥漫着细密的粉末，让人视线有些模糊，好在瑟瑞斯现在已经有了抗体，便大胆地上前观察起来。	0	3.2主线剧情
6		0				粗壮的灰蓝茎干早就突破了培养仓的束缚，玻璃碎片散了一地。	0	3.2主线剧情
7		0				咔——咔……	0	3.2主线剧情
8		0				瑟瑞斯踩在铺在地上、已经干枯的巨大叶片上，脚下不断传来窸窸窣窣的破裂声。	0	3.2主线剧情
9		0				从中心不算大的黑洞来看，确实有孢子成熟并脱离母体的痕迹。	0	3.2主线剧情
10		0				瑟瑞斯小心翼翼地拿出注射装置，在花根处取得满满一管“退化酶”。	0	3.2主线剧情
11		0				蓝色的液体在透明管壁中散发着淡淡的荧光。	0	3.2主线剧情
12		6	瑟瑞斯悠游		Play_Vo_dlc32ep9_girl013_01	这样的话应该就可以了吧？	0	3.2主线剧情
13		6	瑟瑞斯悠游		Play_Vo_dlc32ep9_girl013_02	赶紧去酒店大厅和分析员汇合吧。	0	3.2主线剧情
14		0				就在瑟瑞斯沿着原路返回时，一声惨叫传来，吓得瑟瑞斯立刻止住了脚步。	0	3.2主线剧情
15		9	米娅		Play_Vo_dlc32ep9_npc098_01	啊——！	0	3.2主线剧情
16		6	瑟瑞斯悠游		Play_Vo_dlc32ep9_girl013_03	这好像是米娅的声音？	0	3.2主线剧情
17		0				心脏在胸腔里急促地跳动着。	0	3.2主线剧情
18		0				在确定声音来源于大厅方向后，瑟瑞斯拿出了比刚才更快的速度，跑向了目的地。	0	3.2主线剧情
19		0				尖叫同样惊动了我和芬妮。	0	3.2主线剧情
20		9	芬妮澄意		Play_Vo_dlc32ep9_girl008_01	怎么回事？	0	3.2主线剧情
21		0				她微微蹙眉，脚下的动作不慢反快。	0	3.2主线剧情
22		0	分析员泳装			奈莉德和米娅那边怕是出了意外，我们得再快些了。	0	3.2主线剧情
23		0				等我们火急火燎冲到大厅，眼前的一切却又让我们摸不着头脑。	0	3.2主线剧情
24		0				只看到一个表面带着淡淡的荧光的蓝色圆球飘浮在空中，每挪动一下，就会发生咕噜咕噜的奇怪声响。	0	3.2主线剧情
25		9	芬妮澄意		Play_Vo_dlc32ep9_girl008_02	这个家伙！不就是……	0	3.2主线剧情
26		0				芬妮惊呼后，米娅才意识到我们的到来。	0	3.2主线剧情
27		0				但她脸上却没有丝毫害怕神色，反倒是带着些许怒意，连脸颊都红了几个度。	0	3.2主线剧情
28		0				看了我们一眼后，她又把视线重新转向这个蓝色圆球。	0	3.2主线剧情
29		0				霎时间，一人一球，目光碰撞如电光火石般激烈。	0	3.2主线剧情
30		0				而一旁的奈莉德早就进入了戒备状态，只不过眼神瞥向米娅时，还是不禁流露出无奈的情态。	0	3.2主线剧情
31		0	分析员泳装			呃……这是怎么回事？	0	3.2主线剧情
32		0				米娅看起来想推走圆球，但就在她的手即将够到时，圆球轻轻一飘，就到了米娅无法企及的高度。	0	3.2主线剧情
33		0				甚至圆球还左右摇晃起来，似乎在嘲笑米娅的笨拙。	0	3.2主线剧情
34		0				米娅气得脸颊通红，头顶仿佛冒着热气，吹得一双“耳朵”左右摇摆。	0	3.2主线剧情
35		0	SpH-L12		Play_Vo_dlc32ep9_gulu_01	咕噜噜噜，噜噜！	0	3.2主线剧情
36		0	米娅		Play_Vo_dlc32ep9_npc098_02	这家伙是安卡希雅准备的BOSS吗？	0	3.2主线剧情
37		0	米娅		Play_Vo_dlc32ep9_npc098_03	可按照剧本，还不到它出现的时候吧？？！	0	3.2主线剧情
38		0				米娅虽然恼怒，但还是一脸倔强地研究起眼前的“BOSS”。	0	3.2主线剧情
39		0	米娅		Play_Vo_dlc32ep9_npc098_04	是怎么做到突然出现在我身后的？	0	3.2主线剧情
40		0	米娅		Play_Vo_dlc32ep9_npc098_05	背后也没有悬挂绳，难道是投影？	0	3.2主线剧情
41		0				看着米娅手忙脚乱的样子，我总算理解了现在的状况。	0	3.2主线剧情
42		0				眼前这个蓝色圆球，应该就是成熟后的SpH-L12孢子。	0	3.2主线剧情
43		0				因为差不多到了最终战的环节，所以米娅理所当然把它当成了BOSS。	0	3.2主线剧情
44		0				至于刚才那声尖叫……	0	3.2主线剧情
45		0	米娅		Play_Vo_dlc32ep9_npc098_06	不管怎么说！	0	3.2主线剧情
46		0	米娅		Play_Vo_dlc32ep9_npc098_07	现在都不到你出场的时候吧！	0	3.2主线剧情
47		0	SpH-L12		Play_Vo_dlc32ep9_gulu_02	咕？咕噜噜~	0	3.2主线剧情
48		0				已经忍无可忍的米娅大叫了出来，音量几乎和刚才持平。	0	3.2主线剧情
49		0				看来那一声尖叫里，惊怒的成分更为浓重。	0	3.2主线剧情
50		9	瑟瑞斯悠游		Play_Vo_dlc32ep9_girl013_04	呼……还好赶上了。	0	3.2主线剧情
51		0				就在米娅和SpH-L12还在僵持时，瑟瑞斯气喘吁吁地来到了我和芬妮身后。	0	3.2主线剧情
52		0				见“玩家”到齐，米娅也不得不拾起主持人的身份。	0	3.2主线剧情
53		0				她一边瞪着滚圆的球，一边支支吾吾思考着接下来的剧情。	0	3.2主线剧情
54		9	主持人（米娅饰）		Play_Vo_dlc32ep9_npc098_08	携带银粉的调查员们来到了酒店大厅，准备进行最后的驱逐仪式。	0	3.2主线剧情
55		9	主持人（米娅饰）		Play_Vo_dlc32ep9_npc098_09	但令他们没想到的是，“祂”……准确地说是叫“幽语者”的怪物已经提前现身，在这里等待着他们。	0	3.2主线剧情
56		9	主持人（米娅饰）		Play_Vo_dlc32ep9_npc098_10	这是……为什么呢……	0	3.2主线剧情
57		9	主持人（米娅饰）		Play_Vo_dlc32ep9_npc098_11	呃……	0	3.2主线剧情
58		9	主持人（米娅饰）		Play_Vo_dlc32ep9_npc098_12	为……为什么呢？	0	3.2主线剧情
59		0				米娅舔舔干涩的双唇，眼珠骨碌碌地快速转动着。	0	3.2主线剧情
60		0				那双“耳朵”也跟着抖动两下，但很快又耷拉下去。	0	3.2主线剧情
61		0				想来，此时她脑中的思绪怕是已经搅成一团了。	0	3.2主线剧情
62		9	主持人（米娅饰）		Play_Vo_dlc32ep9_npc098_13	救命，到底该怎么编啊！	0	3.2主线剧情
63		0				在米娅冥思苦想时，我打量起眼前的圆球。	0	3.2主线剧情
64		0				虽然它看似惬意地飘浮在半空中，丝毫不在意我们的样子。	0	3.2主线剧情
65		0				但实际上，它正以极缓慢的速度一点点接近我们。	0	3.2主线剧情
66		0				在它身周也出现了些若有若无的荧光粉末。	0	3.2主线剧情
67		0	分析员泳装			米娅……	0	3.2主线剧情
68		0				就在我想出声提醒米娅时，她却突然小步跳起，给了SpH-L12一记重拳。	0	3.2主线剧情
69		0				圆球表面瞬间凹陷下去，然后又像果冻般颤动着恢复原形。	0	3.2主线剧情
70		4	奈莉德泳装		Play_Vo_dlc32ep9_girl021_01	嗯……身手灵活，是当调查员的好苗子呢。	0	3.2主线剧情
71		0	分析员泳装			奈莉德，现在不是说这个的时候吧。	0	3.2主线剧情
72		5	米娅		Play_Vo_dlc32ep9_npc098_14	诶？居然不是投影，手感弹弹的？	0	3.2主线剧情
73		5	米娅		Play_Vo_dlc32ep9_npc098_15	不管了。总之，现在还不到你出场的时候，快点走开！！	0	3.2主线剧情
74		5	米娅		Play_Vo_dlc32ep9_npc098_16	等剧情走到最终战的时候，我会发信号的！	0	3.2主线剧情
75		0	SpH-L12		Play_Vo_dlc32ep9_gulu_03	咕噜噜噜噜噜，咕噜！	0	3.2主线剧情
76		0				蓝色圆球一连滚了好几圈，身形也有些膨胀起来。	0	3.2主线剧情
77		0				就在这一瞬间，我嗅到了危险的气息。	0	3.2主线剧情
78		0	分析员泳装			奈莉德！	0	3.2主线剧情
79		0				没有说更多，奈莉德立刻就领悟了我的意思。	0	3.2主线剧情
80		0				她的反应很快，只片刻黑色的束带就缠在了米娅的腰上。	0	3.2主线剧情
81		9	米娅		Play_Vo_dlc32ep9_npc098_17	唔哇！！！	0	3.2主线剧情
82		0				一道疾影掠过，米娅就这么被带离了战场。	0	3.2主线剧情
83		0				当然，战场两个字用在这里或许有些夸张。因为芬妮和瑟瑞斯的表情都十分淡定。	0	3.2主线剧情
84		0				前者开始活动筋骨，颇有一种要把SpH-L12当排球打的架势，后者则是从口袋里拿出早就准备好的退化酶。	0	3.2主线剧情
85		0	SpH-L12		Play_Vo_dlc32ep9_gulu_04	咕咕咕咕，噜！	0	3.2主线剧情
86		0				似乎察觉到了我们的轻蔑，SpH-L12猛然跃向更高处，以惊人的速度膨胀起来。	0	3.2主线剧情
87		0				下一秒，猛烈的攻击朝我们袭了过来。	0	3.2主线剧情
