字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				海边的殿堂、神圣的誓言、彼此的约定，这一切仿佛还在昨日。	0	3.2主线剧情
2		0				芬妮的问题让我忽然意识到，原来距离我们恒约，已经过去了那么多个日日夜夜。	0	3.2主线剧情
3		0				正因为现在很幸福，所以她才会为未来如何延续这份甜蜜，而感到不安吧。	0	3.2主线剧情
4		0				我一边思考着如何回答，一边用指尖轻轻叩着椅子的边缘。	0	3.2主线剧情
5		0	分析员泳装			一成不变的人是什么样，重复单调的生活又是什么样？	0	3.2主线剧情
6		0	分析员泳装			我好像……有点想象不出。	0	3.2主线剧情
7		0				我的回答让她有些愣住，眸中闪过一丝意外，随即支支吾吾地开始解释描述起来。	0	3.2主线剧情
8		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_01	一成不变的人就是……	0	3.2主线剧情
9		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_02	你对她了如指掌，从她身上已经挖掘不出任何惊喜和新鲜感。	0	3.2主线剧情
10		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_03	和她在一起的生活更是……	0	3.2主线剧情
11		0				芬妮在脑中搜寻着合适的词汇，但相处的日日夜夜却慢慢浮现于脑海中。	0	3.2主线剧情
12		0				每天早晨，明亮的光线都会毫不留情地透过玻璃涌进房间，洒在自己的脸上。	0	3.2主线剧情
13		0				没办法，他们在夜晚纠缠到沉沉睡去前，总记不得要拉起窗帘这件事。	0	3.2主线剧情
14		0				但达令还是尽力用自己的身体挡住那些强烈的光线，营造出一片温柔的阴影。	0	3.2主线剧情
15		0				往身下看去，被子早就被踢得乱七八糟，一半无辜地拖到了地上。	0	3.2主线剧情
16		0				自己的腿更是放肆地搭在达令的身上，两人的身体紧紧贴合着。	0	3.2主线剧情
17		0				虽然眼睛带着倦意，完全睁开还有些困难……	0	3.2主线剧情
18		0				但自己还是喜欢在这个时刻，半眯着眼观察着最爱的人。	0	3.2主线剧情
19		0				达令睡觉的时候总是很安静，眉目格外舒展，没有平时工作时的紧绷和严肃。	0	3.2主线剧情
20		0				想到这是因为自己待在身边而流露出的安心，芬妮就忍不住捏住被角偷笑。	0	3.2主线剧情
21		0				她会小心翼翼地伸出手，用指尖轻抚他的眉毛、鼻梁，感受着每一寸肌肤的温度。	0	3.2主线剧情
22		0				当指尖滑到嘴唇的时候，芬妮就会不自觉地想起昨晚的狂风骤雨。	0	3.2主线剧情
23		0				还没等太阳将房间晒得暖烘烘，她先感受到一阵燥热，脸颊也染上了绯红。	0	3.2主线剧情
24		0				为了报复达令昨晚让自己那般失态，少女会对小分析员做些手脚……	0	3.2主线剧情
25		0				再眼中满是狡黠地欣赏达令在半梦半醒中微微皱眉。	0	3.2主线剧情
26		0				等他稍微有些醒来的征兆，将手牢牢环在自己腰间时，调皮的小狮子才会心满意足地放弃自己的“报复”。	0	3.2主线剧情
27		0				在达令即将睁眼时，自己会悄悄贴近他的耳畔，用那种格外娇软的语调轻声问候。	0	3.2主线剧情
28		0	芬妮病号服		Play_Vo_dlc32ep7_girl008_04	早安，亲爱的~	0	3.2主线剧情
29		0				而醒来后的达令一定会伸手揉揉自己的头发，动作熟练而宠溺。	0	3.2主线剧情
30		0				然后用略带沙哑的嗓音回答。	0	3.2主线剧情
31		0	分析员泳装			早安，小狮子。	0	3.2主线剧情
32		0				阳光会慢慢移动，房间里的光线越来越明亮，提醒着新的一天已经开始。	0	3.2主线剧情
33		0				但芬妮总舍不得起床、离开二人温暖的小世界。	0	3.2主线剧情
34		0				直到某人用特别的“手段”，彻底唤起自己的精神。	0	3.2主线剧情
35		0				这样的日子……几乎是每天如此。	0	3.2主线剧情
36		0	分析员泳装			一成不变的人是什么样，重复单调的生活又是什么样？	0	3.2主线剧情
37		0				芬妮发现自己根本回答不了这个问题，因为它从根本上就是个伪命题。	0	3.2主线剧情
38		0				和达令度过的每一天，都鲜活得只要自己想起，嘴角就会带着笑意。	0	3.2主线剧情
39		0				腰间仿佛还能感受到他环抱自己时的力度，指尖还残留着触碰他皮肤时的温热质感。	0	3.2主线剧情
40		0				习惯也许会催生厌倦，但这些真切的感觉提醒着自己，这份感情远比习惯深刻得多。	0	3.2主线剧情
41		0				日复一日的爱意，已经成了自己生命中无法抽离的一部分。	0	3.2主线剧情
42		0				像空气、像呼吸、像心跳一样自然而必需。	0	3.2主线剧情
43		0				少女眼中聚起水光，却迟迟没有落下。	0	3.2主线剧情
44		0				仿佛回忆中的晨曦融化在了眼底，闪烁着动人的光泽。	0	3.2主线剧情
45		0				我知道，此时此刻我们想着同样的画面。	0	3.2主线剧情
46		0				这是独属于相爱之人的心灵感应。	0	3.2主线剧情
47		0	分析员泳装			告诉小狮子一个秘密。	0	3.2主线剧情
48		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_05	嗯？什么？	0	3.2主线剧情
49		0	分析员泳装			大多数时候的早晨，都是我先醒来哦。	0	3.2主线剧情
50		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_06	怎……怎么会呢！	0	3.2主线剧情
51		0				芬妮瞪大了眼睛，一脸不敢置信的表情。	0	3.2主线剧情
52		0				直到对上我确信的眼神，她才知道原来自己那些小动作，都被我知道得清清楚楚。	0	3.2主线剧情
53		0				红晕瞬间从脸颊蔓延到耳根，连她的脖颈都染上了淡淡的粉色。	0	3.2主线剧情
54		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_07	是我睡相太差，把亲爱的吵醒了？	0	3.2主线剧情
55		0				她有些懊恼地问道，声音中带着歉意和担心。	0	3.2主线剧情
56		0	分析员泳装			不是。	0	3.2主线剧情
57		0	分析员泳装			我只是……	0	3.2主线剧情
58		0	分析员泳装			迫不及待地迎来每一个有你的早晨。	0	3.2主线剧情
59		0				那时的天空还未褪去夜的深蓝，房间里笼罩着一层朦胧的灰色薄纱。	0	3.2主线剧情
60		0				借着窗外透进的那一点点微光，也能将芬妮微微红肿的唇瓣看个清楚。	0	3.2主线剧情
61		0				她颈间和锁骨处还留着浅浅的痕迹，如同夜色中绽放的花朵。	0	3.2主线剧情
62		0				我想，这些印记大概和我背后的抓痕一样，都残留着火热的温度。	0	3.2主线剧情
63		0				往往在这个时候，怀中的小狮子就会开始轻声说起梦话。	0	3.2主线剧情
64		0	芬妮澄意		Play_Vo_dlc32ep7_girl008_08	唔……达令，不要了，不要了。	0	3.2主线剧情
65		0	芬妮澄意		Play_Vo_dlc32ep7_girl008_09	明天还得出勤呢，会起不来的……	0	3.2主线剧情
66		0				我知道她睡觉时喜欢贴近我的心口，把腿搭在我身上。	0	3.2主线剧情
67		0				所以即使手臂酸麻，我也保持着令她睡得安稳的姿势。	0	3.2主线剧情
68		0				知道她总是喜欢在我醒来前“动手动脚”。	0	3.2主线剧情
69		0				因而我总是刻意装睡，享受着她以为我还在梦中时那些大胆的亲昵举动。	0	3.2主线剧情
70		0				我对她的了如指掌，不是因为她一成不变。	0	3.2主线剧情
71		0				而是两个灵魂，在无数个日日夜夜中磨合，才沉淀下最醇厚的爱意。	0	3.2主线剧情
72		0	分析员泳装			回到那个问题。	0	3.2主线剧情
73		0	分析员泳装			我的答案是……	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
74	b-1-1	0				从来没有	0	3.2主线剧情
75		0	分析员泳装			不仅如此，无论过去多久，芬妮都不用担心这个问题。	0	3.2主线剧情
76		0	分析员泳装			因为我们会永远热恋，永不厌倦。	0	3.2主线剧情
77		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_10	诶？永远热恋？	0	3.2主线剧情
78		0				芬妮眨了眨眼睛，疑惑与惊喜在她眸中交织着。	0	3.2主线剧情
79		0				在这片被海水环绕的安静中，我能清晰地感受到她急促的心跳声。	0	3.2主线剧情
80		0	分析员泳装			把对方的每一句话都放在心上，细心揣度对方的心思，时刻在乎对方的感受。	0	3.2主线剧情
81		0	分析员泳装			这不是热恋期的人们才会做的事吗？	0	3.2主线剧情
82		0	分析员泳装			不管是你还是我，都永远不会在这一点上改变。	0	3.2主线剧情
83		0				在我说完之后，少女的脸上总算慢慢绽出笑容。	0	3.2主线剧情
84		0				她目光灼灼，温柔而笃定地点了点头。	0	3.2主线剧情
85		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_11	嗯！	0	3.2主线剧情
86		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_12	我们……	0	3.2主线剧情
87		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_13	永远热恋。	0	3.2主线剧情
88		0				她缓缓说出这四个字，声音清澈而坚定。	0	3.2主线剧情
89		0				在海景玻璃折射出的层层波光前，芬妮忽然向前倾身，踮起脚尖，双手抚着我的脸颊，然后咬住了我的唇。	0	3.2主线剧情
90		0				这个吻比以往更激烈。	0	3.2主线剧情
91		0				没有犹豫，没有彷徨，只有最纯粹的爱意在唇齿间流转。	0	3.2主线剧情
92		0				相拥的身影静静倒映在幽深的水色中，随着粼粼波光，一同流向了永恒。	0	3.2主线剧情
93		0				绵长的吻结束后，芬妮完全恢复到了平时元气满满的状态。	0	3.2主线剧情
94		0				这会更是叉着腰，指了指我手上的终端。	0	3.2主线剧情
95		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_14	也不知道克罗瑞娜查得怎么样了。	0	3.2主线剧情
96		6	芬妮澄意		Play_Vo_dlc32ep7_girl008_15	坐在这里干等也是耽误时间，达令~不如我们先去大厅和大家集合吧？	0	3.2主线剧情
97		0				刚一点头，少女便迫不及待地牵起了我的手。	0	3.2主线剧情
98		0				掌心的温度就像夏日斜阳。	0	3.2主线剧情
99		0				温暖得恰到好处。	0	3.2主线剧情
