字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				演绎桌团距离走向结局只差最后一步。	0	3.2主线剧情
2		0				按照“龙舌兰”笔记所示，只要在酒店大厅用银粉画出法阵，再配合咒语就能将怪物彻底驱逐。	0	3.2主线剧情
3		0				米娅在前面带着路，边走边翻阅着剧本，嘴里还不停地念念叨叨。	0	3.2主线剧情
4		9	米娅		Play_Vo_dlc32ep6_npc098_01	唔……马上就要进战斗了，BOSS的属性……	0	3.2主线剧情
5		0				意识到自己的声音在空旷的走廊里显得过于清晰，她又连忙捂上嘴，回头打量着我们。	0	3.2主线剧情
6		0				见我们神色平常，她放下心来，松了一口气。	0	3.2主线剧情
7		6	米娅		Play_Vo_dlc32ep6_npc098_02	还好，还好，差点剧透了。	0	3.2主线剧情
8		0				一时间，走廊里又只剩米娅哗啦啦翻阅剧本的声音。	0	3.2主线剧情
9		9	芬妮澄意		Play_Vo_dlc32ep6_girl008_01	诶？	0	3.2主线剧情
10		0				身后忽然传来一声芬妮的惊呼，清脆而突兀。	0	3.2主线剧情
11		0				我转过身，但眼前只是空荡荡的走廊，顶上的灯光闪烁不定，明暗交替间塑造出令人不安的氛围。	0	3.2主线剧情
12		0				一小簇微风滑过我的手掌，带着异样的凉意。	0	3.2主线剧情
13		0				仿佛有什么看不见的存在正扰动着空气的流动，在我们察觉不到的维度里悄然穿行。	0	3.2主线剧情
14		0				米娅和奈莉德也意识到了气氛的微妙变化，后者更是带着警惕的神色，敏锐地环顾四周。	0	3.2主线剧情
15		4	米娅		Play_Vo_dlc32ep6_npc098_03	唔……怎么少了一个人？	0	3.2主线剧情
16		0				米娅歪着脑袋，朝我身后望去。	0	3.2主线剧情
17		0				在确定芬妮没有藏在视线盲区后，她的表情更加困惑，眉头也蹙了起来。	0	3.2主线剧情
18		0				叮咚~叮叮咚~叮叮咚咚~	0	3.2主线剧情
19		0				截取自流行歌曲的铃声响起，曲调分外元气有活力，显然不是我和奈莉德的风格。	0	3.2主线剧情
20		0				只看到米娅慌慌张张地摸到终端的一个角，在拿出口袋时，又牵扯出一大串五花八门的挂坠。	0	3.2主线剧情
21		0				除了那些可爱的挂坠，终端本身的粉红色外壳和上面各式各样的贴纸也足够惹眼。	0	3.2主线剧情
22		0				在看了一眼来电显示之后，她尴尬地笑了笑，利落地按下了挂断键。	0	3.2主线剧情
23		0	分析员泳装			不接吗？	0	3.2主线剧情
24		0				米娅摇了摇头，表情也变得认真起来。	0	3.2主线剧情
25		6	米娅		Play_Vo_dlc32ep6_npc098_04	我可是专业的主持人，怎么能在游戏进行的时候，接私人电话呢？	0	3.2主线剧情
26		0				可没过几秒，铃声又再度响起。	0	3.2主线剧情
27		0				带着为难的神色，米娅的手指在屏幕上犹豫了片刻，最终还是再度按下了挂断。	0	3.2主线剧情
28		0	分析员泳装			不如，我们中场休息一下吧？	0	3.2主线剧情
29		0	分析员泳装			我猜芬妮大概是玩累了，所以半路找了个地方休息。	0	3.2主线剧情
30		0	分析员泳装			我去看看她的情况，你们就先去大厅等我们吧。	0	3.2主线剧情
31		0	分析员泳装			这样，米娅也不会错过重要的来电了。	0	3.2主线剧情
32		0				我递给奈莉德一个眼神，她立刻心领神会，不动声色地点了点头。	0	3.2主线剧情
33		6	米娅		Play_Vo_dlc32ep6_npc098_05	中场休息吗？完全没问题~	0	3.2主线剧情
34		6	米娅		Play_Vo_dlc32ep6_npc098_06	那我和奈莉德就先去大堂等你们，要快点过来哦~	0	3.2主线剧情
35		0				米娅挥挥手，动作轻快，转而抱着厚厚的故事剧本和奈莉德继续向前。	0	3.2主线剧情
36		0				她们的身影刚消失在走廊的转角处，我就收到了奈莉德发来的简讯。	0	3.2主线剧情
37		6	奈莉德泳装		Play_Vo_dlc32ep6_girl021_01	这座酒店有古怪？	0	3.2主线剧情
38		0	分析员泳装			\n现在还不能确定，只是瑟瑞斯的话和芬妮突然消失让我有些在意。	0	3.2主线剧情
39		0	分析员泳装			把这些告诉克罗瑞娜，这家酒店是吉诺拉家族投资建设，她说不定会有头绪。	0	3.2主线剧情
40		6	奈莉德泳装		Play_Vo_dlc32ep6_girl021_02	那我们为什么不直接离开，再找人来调查清楚？	0	3.2主线剧情
41		0	分析员泳装			\n至少现在看来，并没有什么威胁到了我们的安全。	0	3.2主线剧情
42		0	分析员泳装			兴师动众前，我想先证实我的猜测。	0	3.2主线剧情
43		0				其实除了目前这个理由，我还有个小小的私心。	0	3.2主线剧情
44		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_08	作为幕后小队，我们肩负着将背景故事演绎得生动鲜活的重任！	0	3.2主线剧情
45		6	安卡希雅病号服		Play_Vo_dlc32st1_girl001_09	所以我的计划是，大家一起从老恐怖片里汲取灵感，提升演技~	0	3.2主线剧情
46		0				她为我们能玩得开心而忙前忙后，如果可以，我不希望游戏就这么草草结束……	0	3.2主线剧情
47		9	奈莉德泳装		Play_Vo_dlc32ep6_girl021_03	嗯。	0	3.2主线剧情
48		0				终端屏幕又短暂地闪烁了一下，上面是奈莉德最后简短的回复。	0	3.2主线剧情
49		0				虽然只有一个字，但却透露着十足的相信和支持。	0	3.2主线剧情
50		0				处理好一切，奈莉德稍稍转身看向不远处的米娅。	0	3.2主线剧情
51		0				虽然她半捂着嘴，也刻意压低了声音，但毕竟奈莉德是天启者，敏锐的听力还是将通话内容听了个清楚。	0	3.2主线剧情
52		0	米娅妈妈		Play_Vo_dlc32ep6_npc099_01	米娅，怎么刚才不接电话？夏令营玩得还开心吗？	0	3.2主线剧情
53		6	米娅		Play_Vo_dlc32ep6_npc098_07	很开心啦~	0	3.2主线剧情
54		6	米娅		Play_Vo_dlc32ep6_npc098_08	不过妈妈，我这会和同学在逛商店街，不太方便接电话啦……	0	3.2主线剧情
55		9	奈莉德泳装		Play_Vo_dlc32ep6_girl021_04	（原来……是家人打来的电话吗？）	0	3.2主线剧情
56		0				不知不觉间，奈莉德朝米娅的方向挪了几步，处在一个既能提供保护、又不显得冒犯的距离。	0	3.2主线剧情
57		0				如果真有什么意外发生，至少不要让普通人卷入其中。	0	3.2主线剧情
58		0				奈莉德这么想着。	0	3.2主线剧情
59		0				而正在庄园内和小姨一起享受悠闲下午茶时光的克罗瑞娜，在看到消息后，蹭地一下从椅子上跳了起来。	0	3.2主线剧情
60		0				金褐色的茶水倾洒了出来，落在克罗瑞娜繁复的裙子上，很快晕成水渍。	0	3.2主线剧情
61		0				米拉刚想厉声说些什么，但看到克罗瑞娜越发自如的情态，她还是抿了抿唇，把想说的咽了下去。	0	3.2主线剧情
62		0				只是在优雅地喝下一口茶后，轻飘飘地念叨了一句。	0	3.2主线剧情
63		6	米拉		Play_Vo_dlc32ep6_npc096_01	这才去了世界树几天，一惊一乍可不是淑女的……	0	3.2主线剧情
64		0				话还没说完，一阵迅风吹过，克罗瑞娜已经没了人影，只剩桌布下摆还在摇晃。	0	3.2主线剧情
65		0				恍惚间，米拉似乎还看见克罗瑞娜的背后出现了一双小翅膀，扑腾着助力。	0	3.2主线剧情
66		6	米拉		Play_Vo_dlc32ep6_npc096_02	这么着急，一定又是为了那个男人……	0	3.2主线剧情
67		0				米拉无奈地叹了一口气。	0	3.2主线剧情
68		0				在复杂的酒店回廊中穿行几圈后，我总算找到了芬妮。	0	3.2主线剧情
69		0				她坐在可以被称为整座酒店风光最美的角落。	0	3.2主线剧情
70		0				巨大的玻璃幕墙之后是无尽的海色，交错的波光漾在她的身周。	0	3.2主线剧情
71		0				她单手托腮，若有所思，神情看起来困惑又疲惫。	0	3.2主线剧情
72		0				看到我的一瞬间，她的眼中闪过一丝惊喜，几乎没有任何犹豫就往我怀里扑来。	0	3.2主线剧情
73		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_02	我就知道亲爱的会来找我！	0	3.2主线剧情
74		0	分析员泳装			抱歉，让你等久了。	0	3.2主线剧情
75		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_03	也……没有很久……我也是刚走到这里。	0	3.2主线剧情
76		0				她的脸贴着我的胸膛，肌肤相触间，我感觉她身上的微微凉意。	0	3.2主线剧情
77		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_04	我刚才听到了很奇怪的声音，还看到……看到……	0	3.2主线剧情
78		0				芬妮的声音越来越急促，话语也支离破碎起来。	0	3.2主线剧情
79		0				低头望向怀中，她的眸中还残留着惊恐的神色。	0	3.2主线剧情
80		0	分析员泳装			别着急，慢慢说。	0	3.2主线剧情
81		0				我领着她到一旁坐下，又将她紧紧环住，感受着她的呼吸一点点平稳下来。	0	3.2主线剧情
82		0				再开口时，她的情绪比起刚才，冷静了许多。	0	3.2主线剧情
83		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_05	之前我明明就跟在大家身后，但不知道为什么，走着走着眼前就出现了一堵墙。	0	3.2主线剧情
84		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_06	然后，我试着找其他去大厅的路，但这里的走廊就跟迷宫一样，我怎么绕都绕不出去。	0	3.2主线剧情
85		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_07	最可怕的是，不管是走廊还是房间全都长得一模一样，看得人直犯恶心。	0	3.2主线剧情
86		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_08	唉……最后，我就莫名其妙就走到这里来了。	0	3.2主线剧情
87		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_09	提前说明，本小姐胆子可是很大的！	0	3.2主线剧情
88		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_10	只是因为这些地方实在太诡异了，我也不敢再一个人乱走，就坐在这里等你回头找我啦。	0	3.2主线剧情
89		0				想起刚才的种种异象，眼前的少女又觉得心烦意乱起来，使劲揉了揉自己的头发。	0	3.2主线剧情
90		0				看着凌乱的狮子毛，我忍不住用指尖轻抚，梳理。	0	3.2主线剧情
91		0				等到金色的发丝重归柔顺时，芬妮的情绪也平和不少，只是小声继续抱怨着。	0	3.2主线剧情
92		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_11	想不明白，达令~你说这到底是怎么回事啊？	0	3.2主线剧情
93		0				滴滴滴——！	0	3.2主线剧情
94		0				就在芬妮苦思时，终端的提示音恰好响起。	0	3.2主线剧情
95		0				屏幕上依次亮起了水母、热带鱼和蝙蝠小头像。	0	3.2主线剧情
96		0	分析员泳装			是奈莉德发起的联合通讯……	0	3.2主线剧情
97		0				接通之后，克罗瑞娜焦急的声音传来。	0	3.2主线剧情
98		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_01	分析员，你们那边状况还好吗？	0	3.2主线剧情
99		0	分析员泳装			嗯，还好，就是遇上了一些怪事，奈莉德应该都告诉你了吧。	0	3.2主线剧情
100		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_02	呼~不得不说，你们的描述实在是太模糊了。	0	3.2主线剧情
101		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_03	不过我还是找到些蛛丝马迹。	0	3.2主线剧情
102		0				终端那边传来哗啦啦的翻书声，每一页翻动都带着急切的节奏。	0	3.2主线剧情
103		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_04	你们还记得我说过，综合体的最下层是个海底博物馆吗？	0	3.2主线剧情
104		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_05	那里有一株编号为<snowbreak>SpH-L12</>的基因改造植物，最近正处于成熟期。	0	3.2主线剧情
105		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_06	进入成熟期后，SpH-L12会诞生出离开母体的孢子，随风飘散，且母体也会在完成使命后迅速枯萎。	0	3.2主线剧情
106		6	瑟瑞斯悠游		Play_Vo_dlc32ep6_girl013_01	啊哦！	0	3.2主线剧情
107		6	瑟瑞斯悠游		Play_Vo_dlc32ep6_girl013_02	听上去，很像我在洗衣管道里，看到的那个圆乎乎的家伙。	0	3.2主线剧情
108		0	分析员泳装			那么，这个SpH-L12会对人体造成伤害吗？	0	3.2主线剧情
109		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_07	唔……伤害这个词不太恰当，但它的确会造成一些影响。	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
110	b-1-1	0				一些影响？	0	3.2主线剧情
111		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_08	人在焦虑时，身体会产生特别的激素。	0	3.2主线剧情
112		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_09	而这类激素恰恰会和SpH-L12表面的孢子素反应，从而使人体过敏。	0	3.2主线剧情
113		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_10	进而放大焦虑情绪到足以影响感知的程度。	0	3.2主线剧情
114		0	分析员泳装			那……如果已经产生过敏反应了，要怎么办呢？	0	3.2主线剧情
115		0				我的问题让芬妮怔了一下，相扣的十指瞬间收紧。	0	3.2主线剧情
116		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_11	这……我得去翻阅更多实验记录才能知道。	0	3.2主线剧情
117		0	分析员泳装			需要多久？	0	3.2主线剧情
118		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_12	呃……十五，不，十分钟！	0	3.2主线剧情
119		0	分析员泳装			嗯，克罗瑞娜，拜托你了。	0	3.2主线剧情
120		6	克罗瑞娜		Play_Vo_dlc32ep6_girl022_13	我会努力的。	0	3.2主线剧情
121		0				克罗瑞娜坚定的话音落下后，她就主动挂断了通讯，而屏幕上其他小头像也依次暗了下去。	0	3.2主线剧情
122		0				芬妮偷偷瞄向我，似乎想要解释什么，唇微微张开，却在下一秒又轻抿成线。	0	3.2主线剧情
123		0	分析员泳装			在克罗瑞娜得出结论前，我先陪芬妮在这里休息一会吧。	0	3.2主线剧情
124		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_12	休息？不用不用。	0	3.2主线剧情
125		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_13	达令不会觉得我是过敏了吧，怎么可能啦~	0	3.2主线剧情
126		0				少女一边摆手，一边起身在我面前蹦来蹦去，以证明自己状态不错。	0	3.2主线剧情
127		0				但目光与我对视时，她还是露了怯，心虚又勉强地挤出一个微笑。	0	3.2主线剧情
128		0	分析员泳装			小狮子正在焦虑的事，和我有关吗？	0	3.2主线剧情
129		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_14	没……没有吧。	0	3.2主线剧情
130		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_15	啊，不对。	0	3.2主线剧情
131		0				意识到自己说漏了嘴，芬妮的指尖连忙捂在了唇上。	0	3.2主线剧情
132		0				但很快，她就因为惭愧而不由自主地红了脸，双颊烧得滚烫。	0	3.2主线剧情
133		0				都是因为自己胡思乱想，那个奇怪的孢子才会趁虚而入。	0	3.2主线剧情
134		0				在它的捉弄下，自己那点杂念浮上了水面，无处遁形。	0	3.2主线剧情
135		0				铆足劲给达令带来一些新鲜感。	0	3.2主线剧情
136		0				想为两人的日常生活注入新的活力。	0	3.2主线剧情
137		0				种种努力，归根结底，还是想掩饰那个压在心上的疑问。	0	3.2主线剧情
138		0				“达令会不会厌倦和自己的生活呢？”	0	3.2主线剧情
139		0				以此为源头，刚才在过敏状态下，看到的那些光怪陆离的异象，似乎都有了解释。	0	3.2主线剧情
140		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_16	达令，我可以问你一个问题吗？	0	3.2主线剧情
141		0				犹豫再三，芬妮终于还是小心翼翼地开了口。	0	3.2主线剧情
b-2	b-2	0					0	3.2主线剧情
142	b-2-1	0				当然可以	0	3.2主线剧情
143		0				虽然得到了回应，但话语还是哽在少女喉间，说不出口。	0	3.2主线剧情
144		0				因为理智和翻涌的愧疚感都在提醒她，恋人的真心是不该被质疑的。	0	3.2主线剧情
145		0				就在沉默着，不知该说些什么的时候，一抹光芒悄然闪现，撞入芬妮眼中。	0	3.2主线剧情
146		0				璀璨的源头是一颗小小的粉钻，镶嵌在素简的男士戒指上。	0	3.2主线剧情
147		0				盯着那枚戒指，少女觉得鼻尖有些酸涩，眼眶也湿润起来。	0	3.2主线剧情
148		0				明明不只有自己一个。	0	3.2主线剧情
149		0				明明这枚戒指和度假衬衫不是那么相配。	0	3.2主线剧情
150		0				但亲爱的还是选择在和自己相处时，戴上它。	0	3.2主线剧情
151		0				那么温柔，又珍视着自己的达令，一定也会不厌其烦地陪自己确认这份爱意的真切吧？	0	3.2主线剧情
152		0				少女眼中的迷茫顿时散去几分，逐渐清明透亮起来。	0	3.2主线剧情
153		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_17	达令……你有过那种被困住的感觉吗？	0	3.2主线剧情
154		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_18	和一成不变的人，过着重复单调的生活，失去新鲜感直到厌倦疲惫。	0	3.2主线剧情
155		6	芬妮澄意		Play_Vo_dlc32ep6_girl008_19	这个问题的答案，对我来说很重要。	0	3.2主线剧情
