字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				还没有来得及调查，琴诺和莫尔索扮演的小幽灵就消散于我们眼前。	0	3.2主线剧情
2		0				少女们愣在原地，久久都没有一个人说话。	0	3.2主线剧情
3		0				比起一开始的害怕，她们现在的心情更多是纠结和疑惑。	0	3.2主线剧情
4		4	芬妮澄意		Play_Vo_dlc32ep5_girl008_01	刚才……我是看到莫尔索了吗？	0	3.2主线剧情
5		5	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_01	啊呜，我好像也看到了。	0	3.2主线剧情
6		5	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_02	看来回公司之后，我得去医疗部检查一下了呢。	0	3.2主线剧情
7		0	分析员泳装			难道在你们心里，琴诺和莫尔索一起出现，比幽灵还可怕吗？	0	3.2主线剧情
8		0				一脸迷糊的瑟瑞斯思考片刻，又坚定地点了点头。	0	3.2主线剧情
9		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_03	因为这真的很反常哦！	0	3.2主线剧情
10		0				咚——咚——！	0	3.2主线剧情
11		0				钟声又再响起，这一次则是响了十一下，提醒着我们所剩不多的时间。	0	3.2主线剧情
12		0	分析员泳装			有关琴诺和莫尔索的秘密，还是等游戏结束，我们亲自去问问她们吧。	0	3.2主线剧情
13		0	分析员泳装			至于现在，先来整理下手头上的线索吧。	0	3.2主线剧情
14		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_01	刚才她们提到的那个，在404房间的女人，会不会就是给我们打电话求救的那个人？	0	3.2主线剧情
15		5	芬妮澄意		Play_Vo_dlc32ep5_girl008_02	肯定是！我们赶紧过去，把人给救出来吧！	0	3.2主线剧情
16		0				芬妮激动地用食指在空气中点了点，神情透着几分得意。	0	3.2主线剧情
17		5	芬妮澄意		Play_Vo_dlc32ep5_girl008_03	不过404这个号码，听上去不太吉利就是了。	0	3.2主线剧情
18		0				在确定好我们的行动计划后，米娅将我们带到了404房间门口。	0	3.2主线剧情
19		0				但她并没有急着为我们打开房门，只是清了清嗓子，做好演绎的准备。	0	3.2主线剧情
20		0				看来这个环节，也另有一番玄机了。	0	3.2主线剧情
21		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_01	一番讨论后，调查员们来到了404房间门口。	0	3.2主线剧情
22		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_02	当他们尝试转动门把手时，却发现门把手被死死卡住。	0	3.2主线剧情
23		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_03	显然，这个房间已经从内部锁住了。	0	3.2主线剧情
24		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_02	早知道，就带个和开锁有关的技能了。	0	3.2主线剧情
25		0	分析员泳装			可你一开始不还说调查员不用学那么多。	0	3.2主线剧情
26		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_03	我……我说的是卫城学院的调查员。	0	3.2主线剧情
27		0				见我们被眼前的门锁难住，米娅嘴角轻扬，讲解起新的规则来。	0	3.2主线剧情
28		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_04	除了你们所学的技能，调查员们还有一项固有能力。	0	3.2主线剧情
29		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_05	在想不到办法的时候，也可以尝试检定“灵感”。	0	3.2主线剧情
30		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_06	检定成功后，说不定就能灵光一闪，找到解决问题的方法哦~	0	3.2主线剧情
31		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_07	怎么样，调查员们，下一步你们打算怎么办呢？	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
32	b-1-1	0				由我来检定灵感吧	0	3.2主线剧情
34		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_08	就在分析员冥思苦想的时候，一抹灵感降临在了他的脑海中。	0	3.2主线剧情
35		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_09	他想起了那个曾经完成过新星开拓、蓝图岛、异星守护……	0	3.2主线剧情
36		0	分析员泳装			呃……这是制作人的私货环节吗？要不我们直接跳到重点？	0	3.2主线剧情
37		4	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_10	诶？唔……我看看。	0	3.2主线剧情
38		0				只看到米娅指尖在剧本上滑动，一连略过了十多行文字。	0	3.2主线剧情
39		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_11	嗯……的著名制作人交给他的，充满神秘力量的复古照相机。	0	3.2主线剧情
40		0	分析员泳装			这重点切入得未免也太慢了吧……	0	3.2主线剧情
41		0	分析员泳装			不过，我倒是没想到，那个“新手道具”居然还能在这儿使用。	0	3.2主线剧情
42		0				我举起照相机对准前方，透过取景器一看，那扇紧锁的门居然不存在了。	0	3.2主线剧情
43		0				快门声响起后，房间内的所有摆设都一览无余地展现在我们眼前。	0	3.2主线剧情
44	b-1-2	0				让芬妮来检定灵感吧	0	3.2主线剧情
45		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_12	就在芬妮调查员冥思苦想的时候，一抹灵感降临在了她的脑海中。	0	3.2主线剧情
46		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_09	她想起了那个曾经完成过新星开拓、蓝图岛、异星守护……	0	3.2主线剧情
47		9	芬妮澄意		Play_Vo_dlc32ep5_girl008_04	哇，安卡希雅还真是给自己写了段了不起的介绍呢。	0	3.2主线剧情
48		0	黑幕白字			五分钟后……	0	3.2主线剧情
49		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_11	嗯……的著名制作人交给她的，充满神秘力量的复古照相机。	0	3.2主线剧情
50		0	分析员泳装			这重点切入得未免也太慢了吧……	0	3.2主线剧情
51		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_05	原来那个照相机还能用在这儿~	0	3.2主线剧情
52		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_06	达令~你快试试看。	0	3.2主线剧情
53		0				在芬妮的提醒下，我举起照相机对准前方。	0	3.2主线剧情
54		0				透过取景器一看，那扇紧锁的门居然不存在了。	0	3.2主线剧情
55		0				快门声响起后，房间内的所有摆设都一览无余地展现在我们眼前。	0	3.2主线剧情
56	b-1-3	0				到瑟瑞斯出场的时候了	0	3.2主线剧情
57	b-1-3-1	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_04	我……我吗？	0	3.2主线剧情
58	b-1-3-2	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_05	唔……既然分析员相信我，那我一定得做到呢。	0	3.2主线剧情
59	b-1-3-3	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_06	我要对门锁进行精神分析。	0	3.2主线剧情
60	b-1-3-4	0				说完，瑟瑞斯就全神贯注地盯着那道门锁，眼神专业而严肃，仿佛这道门锁真的是她的患者。	0	3.2主线剧情
61	b-1-3-5	9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_13	唔……	0	3.2主线剧情
62	b-1-3-6	9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_14	从理论上来说，这是不可以的哦~	0	3.2主线剧情
63	b-1-3-7	9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_15	不过要是瑟瑞斯调查员掷出大成功的话，我就认可，你有足以改变事物本质的运气~	0	3.2主线剧情
64	b-1-3-8	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_07	虽然掷出大成功有些难，但我会努力的！	0	3.2主线剧情
66		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_07	居然……真的是大成功吗？	0	3.2主线剧情
67		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_16	虽然这道门锁并不具备人类的意识，但在瑟瑞斯调查员对其进行精神治疗后，它感觉自己仿佛长出了脑子一般。	0	3.2主线剧情
68		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_17	而瑟瑞斯调查员更是趁热打铁，向门锁传授起更多深奥的精神分析学理念。	0	3.2主线剧情
69		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_08	你不是门锁，你不是门锁，你是鳝丝面，你是鳝丝面……	0	3.2主线剧情
70		0	分析员泳装			鳝……鳝丝面？	0	3.2主线剧情
71		9	门锁（米娅饰）		Play_Vo_dlc32ep5_npc098_18	呀~人家居然不是门锁，而是鳝丝面吗？	0	3.2主线剧情
72		9	门锁（米娅饰）		Play_Vo_dlc32ep5_npc098_19	那我守护这扇门的意义又在哪里呢？	0	3.2主线剧情
73		9	门锁（米娅饰）		Play_Vo_dlc32ep5_npc098_20	呜呜……是时候去追寻真正属于鳝丝面的人生了！	0	3.2主线剧情
74		0	分析员泳装			（居然连门锁也可以扮演，米娅真的很有信念感呢……）	0	3.2主线剧情
75		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_21	啪嗒一声，门锁落在了地上，房间内的所有摆设都一览无余地展现在调查员眼前。	0	3.2主线剧情
76	b-1-4	0				奈莉德，你会有办法的吧	0	3.2主线剧情
77	b-1-4-1	6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_04	嗯哼，交给我吧~	0	3.2主线剧情
78	b-1-4-2	5	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_22	什么什么？等等！	0	3.2主线剧情
79	b-1-4-3	5	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_23	从理论上来说，不能恐吓没有生命的死物！	0	3.2主线剧情
80	b-1-4-4	5	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_24	不过要是奈莉德调查员掷出大成功的话，我就认可，你有足以改变事物本质的运气~	0	3.2主线剧情
81	b-1-4-5	0	分析员泳装			试试看吧，奈莉德。	0	3.2主线剧情
82	b-1-4-6	6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_05	嗯。	0	3.2主线剧情
84		6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_06	大成功，还是很容易掷出来的嘛~	0	3.2主线剧情
85		6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_07	好了，看我来给这个不听话的门锁一点教训。	0	3.2主线剧情
86		0				只看见奈莉德掏出枪，对准了门锁。	0	3.2主线剧情
87		6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_08	时间差不多咯。	0	3.2主线剧情
88		0				配上奈莉德那冰冷如霜的神情，短短几个字却透着令人胆寒的杀意。	0	3.2主线剧情
89		9	门锁（米娅饰）		Play_Vo_dlc32ep5_npc098_25	开开开，我马上就开，别杀我咦呜！	0	3.2主线剧情
90		0	分析员泳装			（居然连门锁也可以扮演，米娅真的很有信念感呢……）	0	3.2主线剧情
91		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_26	哐当一声，门锁落在了地上，房间内的所有摆设都一览无余地展现在调查员眼前。	0	3.2主线剧情
92		0				就这样，我们步入了这个布局与酒店一楼相仿、但面积略小一些的房间。	0	3.2主线剧情
93		0				一进房间，某个角落就传来了虚弱无力，却又恐惧无助的声音。	0	3.2主线剧情
94		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_01	别过来……别过来！	0	3.2主线剧情
95		9	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_09	咦？是薇蒂雅。	0	3.2主线剧情
96		0	分析员泳装			准确的说是薇蒂雅扮演的某个NPC。	0	3.2主线剧情
97		0				虽然见到薇蒂雅的我们稍微有些出戏，但这丝毫没有影响到她的稳定发挥。	0	3.2主线剧情
98		0				此时的薇蒂雅眼中已经有了泪光，看上去脆弱可怜极了。	0	3.2主线剧情
99		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_02	呜呜……不要，不要召唤那家伙。	0	3.2主线剧情
100		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_27	调查员们在房间里发现一个浑身是伤的女人。	0	3.2主线剧情
101		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_28	看起来，她应该就是那个打电话的求救者。	0	3.2主线剧情
102		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_29	除了身体上的损害，她的精神状态看起来也极不稳定。	0	3.2主线剧情
103		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_30	从她断断续续的疯话中可以推断，她或许掌握着酒店背后的秘密。	0	3.2主线剧情
104		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_31	那么接下来调查员们打算怎么做呢？	0	
b-2	b-2	0					0	3.2主线剧情
105	b-2-1	0				先为她治疗伤势吧。	0	3.2主线剧情
106	b-2-1-1	0	分析员泳装			别害怕，在工作之外的闲余时间，我自学了些医疗技巧。	0	3.2主线剧情
107	b-2-1-2	0	分析员泳装			现在……先为你包扎伤口吧。	0	3.2主线剧情
109		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_32	分析员细心地为这位小姐缠上了绷带。	0	3.2主线剧情
110		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_33	在药物的作用下，她感觉自己好多了，身体也渐渐恢复了些力气。	0	3.2主线剧情
111		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_03	唔……	0	3.2主线剧情
112		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_34	可惜的是，她精神曾遭受重创，目前正处于失语症状态。	0	3.2主线剧情
113		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_35	调查员们无法和她沟通，只能看她颤抖地指向旁边桌面上摆放的几页笔记	0	3.2主线剧情
115		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_32	分析员细心地为这位小姐缠上了绷带。	0	3.2主线剧情
116		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_36	他娴熟而温柔的手法不仅缓解了这位小姐的伤势，还为她的灵魂带去了片刻的慰藉。	0	3.2主线剧情
117		0				米娅的话音刚落，薇蒂雅便将双手轻柔地覆盖在我的手上，目光炯炯。	0	3.2主线剧情
118		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_04	我感觉自己好多了~谢谢你，调查员先生。	0	3.2主线剧情
119		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_05	哦~对了，您可以叫我龙舌兰~	0	3.2主线剧情
120		0	分析员泳装			龙舌兰小姐，你好。	0	3.2主线剧情
121		0	分析员泳装			能告诉我，你为什么会被关在这里，关于这个酒店您又知道多少呢？	0	3.2主线剧情
122		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_06	不好意思调查员先生，我的头还有些晕~	0	3.2主线剧情
123		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_07	不过关于酒店的一切我都记在了笔记里，您可以随意翻阅。	0	3.2主线剧情
124		0				龙舌兰轻抬手指，示意着桌案上散放的几份笔记。	0	3.2主线剧情
125		0				正当我准备往桌面去时，她又挽住了我的手臂，亲昵地贴了上来。	0	3.2主线剧情
126		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_08	调查员先生，感谢您救了我。	0	3.2主线剧情
127		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_09	如果你们决心要对付那个怪物，一直在国外学习神秘学的我或许能帮上忙。	0	3.2主线剧情
128		9	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_10	哇，看来我们招募到帮手了呢。	0	3.2主线剧情
129		0	分析员泳装			（一直学习神秘学吗？怪不得只是被关在这里，而没有丢掉性命。）	0	3.2主线剧情
130		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_10	当然这么做远远不够报答您的恩情。	0	3.2主线剧情
131		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_11	唯有以身相许……	0	3.2主线剧情
132		0	分析员泳装			（这段剧情应该是薇蒂雅亲自操刀的吧……）	0	3.2主线剧情
133		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_12	调查员先生，您不必急着回应我，等到解决掉那个怪物，我会再来询问你的心意。	0	3.2主线剧情
134		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_13	呼……我得抓紧时间休息，恢复状态，待会才能帮上大家。	0	3.2主线剧情
135		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_37	说完，少女缓缓走向床榻，昏沉沉地睡了过去。	0	3.2主线剧情
137		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_38	就在分析员准备为这位小姐的伤口上缠上绷带时……	0	3.2主线剧情
138		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_39	他发现自己医疗包里放着的竟然是一卷卷……	0	
b-3	b-3	0					0	3.2主线剧情
139	b-3-1	0				朔州宽面	0	3.2主线剧情
140	b-3-2	0				千羽乌冬面	0	3.2主线剧情
141	b-3-3	0				耶洛沙风味面	0	3.2主线剧情
142	b-3-4	0				就没有正常一点的选择吗！	0	3.2主线剧情
143		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_40	嘿嘿~面条大概也可以止血吧~怀着这样天真的想法，分析员开始了救治。	0	3.2主线剧情
144		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_41	随着那些面条层层叠叠地包裹上去，少女的生命之火反而愈加微弱。	0	3.2主线剧情
145		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_42	最终，她在分析员的怀抱中，静静地离开了。	0	3.2主线剧情
146		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_14	唔……	0	3.2主线剧情
147		9	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_11	怎……怎么会……	0	3.2主线剧情
148		0	分析员泳装			大失败的结果……果然有些难以承受呢。	0	3.2主线剧情
149		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_43	在这位小姐的弥留之际，她依然强撑着最后一丝意识……	0	3.2主线剧情
150		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_44	指向了桌上那几页似乎承载着重要秘密的笔记。	0	3.2主线剧情
152		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_45	分析员小心翼翼地为眼前的少女包扎伤口。	0	3.2主线剧情
153		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_46	但毕竟他不是专业的医生，急救措施并没有带来太好的效果。	0	3.2主线剧情
154		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_15	不用再白费功夫了，我已经……	0	3.2主线剧情
155		0	分析员泳装			对不起，是我们来晚了。	0	3.2主线剧情
156		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_16	不怪你们……这一切都怪……不该……不该召唤……	0	3.2主线剧情
157		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_47	她的呼吸变得越来越浅，最后永远地睡了过去。	0	3.2主线剧情
158		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_43	在这位小姐的弥留之际，她依然强撑着最后一丝意识……	0	3.2主线剧情
159		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_44	指向了桌上那几页似乎承载着重要秘密的笔记。	0	3.2主线剧情
160	b-2-2	0				想办法让她精神恢复正常	0	3.2主线剧情
161	b-2-1-1	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_12	嗯！我会试试看的。	0	3.2主线剧情
162	b-2-1-2	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_13	这位小姐，我感觉到您内心仍有很强的力量。	0	3.2主线剧情
163	b-2-1-3	6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_14	如果您不介意，请将心中的苦楚向我倾诉吧。	0	3.2主线剧情
165		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_15	嘿嘿，成功了呢。	0	3.2主线剧情
166		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_48	眼前这位小姐涣散的目光重新凝聚，整个人从恍惚中清醒过来。	0	3.2主线剧情
167		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_17	感谢你们的帮助，调查员们。我叫龙舌兰，是这家酒店老板的女儿。	0	3.2主线剧情
168		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_18	我也很抱歉，这座酒店给你们带来了这么多的麻烦。	0	3.2主线剧情
169		0	分析员泳装			那龙舌兰小姐为什么会被关在这里？	0	3.2主线剧情
170		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_19	酒店里的那个怪物……是我母亲召唤出来的。	0	3.2主线剧情
171		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_20	但请相信我，母亲绝无恶意。	0	3.2主线剧情
172		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_21	她只是被人蒙骗了！那些人告诉她这样做，能让我们家的酒店重新兴旺起来。	0	3.2主线剧情
173		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_22	而我恰好学过一些神秘学知识，那个怪物并不能像吞噬别人一样吞噬我。	0	3.2主线剧情
174		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_23	呼……呼……	0	3.2主线剧情
175		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_49	虽然恢复了精神，但龙舌兰小姐伤势仍在，她快要虚弱地昏迷过去。	0	3.2主线剧情
176		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_24	抱歉，我没有力气了。	0	3.2主线剧情
177		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_25	事情的详细经过我都写在了笔记里，就放在那边的桌上，你们看了就会明白。	0	3.2主线剧情
178		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_26	至于我……得……得先睡一会。	0	3.2主线剧情
179		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_50	精力耗尽的龙舌兰小姐几乎是跌坐在床上，带着深深的倦意睡了过去。	0	3.2主线剧情
181		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_16	失败了呢……	0	3.2主线剧情
182		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_51	尽管瑟瑞斯调查员用尽了所有的专业技巧，但这位小姐心中的创伤实在太过严重。	0	3.2主线剧情
183		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_52	她的思维仍在灰色的混沌中漂浮，嘴里嘟囔着旁人无法理解的片言只语。	0	3.2主线剧情
184		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_53	她的视线却始终没有离开过桌上的那几页笔记，仿佛那里承载着她最后的希望。	0	3.2主线剧情
186		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_17	唔哇，是大失败！	0	3.2主线剧情
187		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_54	瑟瑞斯调查员试图用话语的力量，修复这位小姐破碎的精神世界。	0	3.2主线剧情
188		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_55	但就在她的话飘入对方耳中前，看不见的力量将其扭曲，变成了……	0	3.2主线剧情
189		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_56	你不是龙舌兰，你不是龙舌兰，你是鳝丝面，你是鳝丝面。	0	3.2主线剧情
190		4	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_18	不不不，不应该是这句。	0	3.2主线剧情
191		5	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_27	原来我不是这家酒店老板的女儿，而是……鳝丝面！	0	3.2主线剧情
192		5	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_28	这里不是我该待的地方，或许厨房才是我的归宿。	0	3.2主线剧情
193		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_57	尽管双腿已经虚弱得几乎无法支撑身体，但她仍然咬着牙，一步步艰难地向门口挪去！	0	3.2主线剧情
194		0	分析员泳装			外面很危险，你不能现在离开。	0	3.2主线剧情
195		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_58	鳝丝面，啊不是，这位小姐最后看了一眼房间，目光在桌上的几页笔记上停留片刻。	0	3.2主线剧情
196		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_59	在她离开不久，门外传来惨叫声。	0	3.2主线剧情
197		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_08	真是的，都跟她说别出去了……	0	3.2主线剧情
198		0	分析员泳装			大失败的结果……果然有些难以承受呢。	0	3.2主线剧情
199		0	分析员泳装			接下来的线索应该就是桌上那几页笔记了，我们过去看看吧。	0	3.2主线剧情
200		0				拿起纸张有些泛黄的笔记，上面密密麻麻写满了各种神秘学符号。	0	3.2主线剧情
201		0				再翻过几页，一张彩图从中滑落。从毛糙的边缘看，应该是从某本书中撕下来的。	0	3.2主线剧情
202		0				图片上的怪物，上半身被鲜艳的花瓣包裹，下半身却是森森白骨。	0	3.2主线剧情
203		0				扭曲的形态给人一种不适感。	0	3.2主线剧情
204		0				如果我猜的没错，它应该就是结局我们所要对付的BOSS了。	0	3.2主线剧情
205		0				笔记到了最后一页，总算出现了我们这些神秘学文盲能看懂的字。	0	3.2主线剧情
206		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_29	我钻研许久，终于找到了驱逐那家伙的方法。	0	3.2主线剧情
207		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_30	只要在酒店大厅用银粉画下符咒，再倒念召唤它时的咒语……	0	3.2主线剧情
208		6	龙舌兰（薇蒂雅饰）		Play_Vo_dlc32ep5_girl018_31	就能……	0	3.2主线剧情
209		0				这几行字明显是在匆忙中写下的，笔迹有些潦草凌乱，下方还附上了一大段咒语。	0	3.2主线剧情
210		0				咚！	0	3.2主线剧情
211		0				沉重的钟声再次在寂静中响起，但这次只有孤独的一声。	0	3.2主线剧情
212		0				这意味着距离最后时刻，只剩下半个小时了。	0	3.2主线剧情
213		9	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_60	时间紧迫~调查员们可要抓紧咯~	0	3.2主线剧情
214		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_09	既然方法都知道了，那我们就快点去大厅完成驱逐仪式吧。	0	3.2主线剧情
215		0	分析员泳装			还不行。	0	3.2主线剧情
216		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_10	为什么？	0	3.2主线剧情
217		0	分析员泳装			按照笔记上所说，除了咒语、法阵，还有一个不可缺少的条件。	0	3.2主线剧情
218		5	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_19	银粉！	0	3.2主线剧情
219		0	分析员泳装			没错，如果准备不充分就贸然开始仪式，恐怕会让我们陷入到危险中。	0	3.2主线剧情
220		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_11	可现在，我们要去哪里找银粉？	0	3.2主线剧情
221		0				就在我们说话时，芬妮眯起眼睛，目光紧紧锁定在房间高大柜子的顶端。	0	3.2主线剧情
222		0				她踮着脚，仔细观察了好一会儿，然后兴奋地看向我。	0	3.2主线剧情
223		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_22	达令~达令~那个罐子里装着的，好像就是银粉！	0	3.2主线剧情
224		0				我走过去一看，那个高高的柜子里，果然有一个透明的玻璃罐，标签上写着“银粉”二字。	0	3.2主线剧情
225		0				虽然它被放在了相当高的位置，但对我们来说倒不算什么难事。	0	3.2主线剧情
226		0	？？？		Play_Vo_dlc32ep5_gulu_01	咕噜噜噜~	0	3.2主线剧情
227		0	？？？		Play_Vo_dlc32ep5_gulu_02	咕噜……	0	3.2主线剧情
228		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_20	唔？	0	3.2主线剧情
229		0				就在大家专心想办法取下高处的银粉时，瑟瑞斯突然感到背后传来一阵凉意。	0	3.2主线剧情
230		0				古怪的声音在耳边响起，既像水中冒泡的声音，又有点像人睡觉时的呼噜声。	0	3.2主线剧情
231		0				她缓缓转过身，目光落在了那个嵌在墙壁中的洗衣管道上。	0	3.2主线剧情
232		0				一般来说，这种管道会直达酒店的洗衣房，方便传送换下来的床品。	0	3.2主线剧情
233		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_21	这难道是……	0	3.2主线剧情
234		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_22	新的线索？	0	3.2主线剧情
235		0				好奇心驱使着瑟瑞斯打开了管道的一条缝隙，向黑洞洞的深处探望。	0	3.2主线剧情
236		0	？？？		Play_Vo_dlc32ep5_gulu_03	咕噜噜噜。	0	3.2主线剧情
237		0				虽然管道内没有任何的光线，但瑟瑞斯还是模模糊糊看到一个球状物体静静地悬浮着。	0	3.2主线剧情
238		0				就在她努力想要看清楚的时候，脚下却突然一滑！	0	3.2主线剧情
239		9	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_23	哇——！	0	3.2主线剧情
240		0				没有任何准备，瑟瑞斯就这么掉进了管道中。	0	3.2主线剧情
241		0				咚！	0	3.2主线剧情
242		0				一声闷响后，瑟瑞斯狼狈地摔在了洗衣房的地板上。	0	3.2主线剧情
243		0				她委屈地揉着撞疼的脑袋，四处张望起来。	0	3.2主线剧情
244		0				但无论是管道里还是洗衣房，都看不到那个东西的踪影，仿佛它从来没有存在过一样。	0	3.2主线剧情
245		0	分析员泳装			瑟瑞斯，你没事吧？	0	3.2主线剧情
246		0				看到瑟瑞斯失去平衡的那一刻，我立刻伸出手想要抓住她，但可惜还是慢了一步。	0	3.2主线剧情
247		0				不过洗衣管道的回声效果出乎意料地好，我们的声音倒是能够清楚地传递到对方那里。	0	3.2主线剧情
248		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_24	我没事分析员……	0	3.2主线剧情
249		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_25	不过洗衣房的地板被我砸了个坑，之后要赔钱吗？	0	3.2主线剧情
250		0				瑟瑞斯软糯的声音飘了上来，我悬着的心终于落回了原处，甚至又被她的迷糊逗笑了。	0	3.2主线剧情
251		0	分析员泳装			你没事就好，其他的都不重要。	0	3.2主线剧情
252		0	分析员泳装			刚才发生了什么？	0	3.2主线剧情
253		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_26	唔……管道里好像有些奇怪的东西，我以为是新的线索。	0	3.2主线剧情
254		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_27	结果脚下没站稳，一不小心就掉下来了。	0	3.2主线剧情
255		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_28	不过，我掉下来之后，这里又什么都没有。	0	3.2主线剧情
256		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_29	大概是我眼花了吧，嘿嘿。	0	3.2主线剧情
257		0				眼花？	0	3.2主线剧情
258		0				听了瑟瑞斯的描述，我不禁想起自己刚才也有类似的感觉。	0	3.2主线剧情
259		0				难道这座酒店，真有幽灵存在？	0	3.2主线剧情
260		9	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_30	啊呜，大家因为我耽误了不少时间，我们该不会赶不上十二点前完成驱逐仪式吧。	0	3.2主线剧情
261		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_09	诶？虽然天启者的肉体很强，但从那么高的管道摔下去，瑟瑞斯也是会痛的吧？	0	3.2主线剧情
262		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_10	要不，好好休息一会？	0	3.2主线剧情
263		0				芬妮凑到我的身边，向管道里瞧去。	0	3.2主线剧情
264		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_31	唔……但是……	0	3.2主线剧情
265		0				瑟瑞斯支支吾吾起来，显然心思还完全在游戏上。	0	3.2主线剧情
266		0	分析员泳装			我记得，导览册上的地图显示，洗衣房在负一楼，离大厅很近。	0	3.2主线剧情
267		6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_12	我们从四楼下去正好也要一些时间。	0	3.2主线剧情
268		6	奈莉德泳装		Play_Vo_dlc32ep5_girl021_13	如果在大厅汇合的话，瑟瑞斯既可以休息一会，又不会耽误时间，一举两得。	0	3.2主线剧情
269		0	分析员泳装			瑟瑞斯，你觉得怎么样？	0	3.2主线剧情
270		6	瑟瑞斯悠游		Play_Vo_dlc32ep5_girl013_32	好极啦！那分析员，我们待会就在大厅见吧~	0	3.2主线剧情
271		0				确认瑟瑞斯那边没问题之后，我转头看向主持人米娅。	0	3.2主线剧情
272		0				而她倚在门上，表情轻松，似乎早就做好了带我们前往下一段剧情的准备。	0	3.2主线剧情
273		0	分析员泳装			既然现在道具都齐了，我们就出发吧，也别让瑟瑞斯等太久。	0	3.2主线剧情
274		4	奈莉德泳装		Play_Vo_dlc32ep5_girl021_14	嗯。	0	3.2主线剧情
275		5	芬妮澄意		Play_Vo_dlc32ep5_girl008_11	出发~	0	3.2主线剧情
276		6	主持人（米娅饰）		Play_Vo_dlc32ep5_npc098_61	呀呼~调查员们收拾好驱逐仪式所需的全部材料，迈着坚定的步伐朝大厅而去。	0	3.2主线剧情
277		0				米娅一边念着塑造氛围的渲染词，一边走在最前面带路。	0	3.2主线剧情
278		0				她的身后依次是芬妮和奈莉德。	0	3.2主线剧情
279		0				不过很快芬妮就开始走神，随着思绪飘远，她也在不知不觉间落到了队伍的最后。	0	3.2主线剧情
280		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_12	（故事应该快到结局的部分了，接下来会和BOSS战斗吗？）	0	3.2主线剧情
281		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_13	（但我没什么战斗技能，孤注一掷的机会也提前用掉了……）	0	3.2主线剧情
282		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_14	（要怎么做，才能表现得更出色，带着大家解锁完美结局呢？）	0	3.2主线剧情
283		0				随着脑子里乱七八糟的想法越来越多，芬妮的脚步也越来越缓。	0	3.2主线剧情
284		0				明明感觉已经走到了楼梯口，但芬妮抬头一看……	0	3.2主线剧情
285		0				一堵墙壁赫然立在眼前。	0	3.2主线剧情
286		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_15	诶？	0	3.2主线剧情
287		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_16	什……什么时候。	0	3.2主线剧情
288		0				她慌乱地向左右张望，却发现大家的身影早已消失得无影无踪。	0	3.2主线剧情
289		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_17	（我对方位的感知应该不会差才对，难道是因为刚才走神的太厉害？）	0	3.2主线剧情
290		0				愣了好一会儿，芬妮还是决定换条路前往大厅。	0	3.2主线剧情
291		0				她深吸一口气，转身向另一个方向走去。	0	3.2主线剧情
292		0	？？？		Play_Vo_dlc32ep5_gulu_04	咕噜噜——！	0	3.2主线剧情
293		9	芬妮澄意		Play_Vo_dlc32ep5_girl008_18	啊！	0	3.2主线剧情
294		0				突如其来的声音不仅把芬妮吓了一跳，更是让她向后踉跄了几步。	0	3.2主线剧情
295		0				但屏息凝神几秒钟后，少女又没能捕捉到任何动静。	0	3.2主线剧情
296		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_19	呼~自己吓自己。	0	3.2主线剧情
297		0				少女抚了抚心口，一边安慰自己，一边加快脚步，离开这个令人不安的地方。	0	3.2主线剧情
298		0				好不容易来到回廊的尽头，眼看着就能找到通往下层的楼梯，芬妮的脚步却戛然而止。	0	3.2主线剧情
299		0				回廊之后，居然还是一模一样的回廊。	0	3.2主线剧情
300		0				甚至连墙上的画、地毯的花纹，装饰用的花瓶都没有变过位置。	0	3.2主线剧情
301		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_20	怎么会……	0	3.2主线剧情
302		0				她的步子变得迟疑，带着深深的困惑，又一次穿过走廊。	0	3.2主线剧情
303		0				但当她拐弯之后……	0	3.2主线剧情
304		0				还是一模一样的景象。	0	3.2主线剧情
305		6	芬妮澄意		Play_Vo_dlc32ep5_girl008_21	也没看见有别的岔路……	0	3.2主线剧情
306		0				又一次循环之后，长廊的尽头总算出现了一扇门。	0	3.2主线剧情
307		0				此时的少女心里已经不耐烦起来，她带着几分怒意冲了过去，粗暴地推开了门。	0	3.2主线剧情
308		0				但门之后……	0	3.2主线剧情
309		0				竟然还是那条安静、诡异的走廊。	0	3.2主线剧情
310		0				唯一能察觉到的变化，是视线变得越来越朦胧。	0	3.2主线剧情
311		0				就像有细密的花粉悬浮于空气中，模糊了眼前所见事物的轮廓。	0	3.2主线剧情
312		0				芬妮揉揉鼻子，觉得呼吸也变得不畅快起来。	0	3.2主线剧情
313		0				一个古怪的想法浮现在她的脑海里。	0	3.2主线剧情
314		0				之所以说它古怪，是因为芬妮清楚地感觉到，这个念头并非从思考得来。	0	3.2主线剧情
315		0				更像是一丝忧虑意外在脑中扎根、发芽，最后生出清晰的概念：	0	3.2主线剧情
316		0				与其说走不出这无尽的循环。	0	3.2主线剧情
317		0				会不会自己根本就是这单调、无趣空间的一份子呢？	0	3.2主线剧情
