字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				等我和瑟瑞斯回到水上乐园，这里的气氛依旧火热。	0	3.2主线剧情
2		0				少女们在海边搭起了灯光和舞台，开始轮番上阵，大展歌喉。	0	3.2主线剧情
3		0				此时在台上拿着话筒的，正是陪伴了我们一天的主持人米娅。	0	3.2主线剧情
4		0				虽然刚才经历了不少波折，不过她看上去倒是一点害怕的模样都没有。	0	3.2主线剧情
5		0				甚至一副自来熟的样子，感觉已经完美融入了海姆达尔部队。	0	3.2主线剧情
6		0				大家就着有活力的曲子，摇动着手上的灯带，仿佛要将所有的快乐都注入这个夏夜。	0	3.2主线剧情
7		0				沙滩上交错着各种颜色的光线，但我却敏锐地察觉到那抹金色又悄然消失了。	0	3.2主线剧情
8		0				循着感觉，我从热闹的沙滩上退场，来到了芬妮的房间门口。	0	3.2主线剧情
9		0				按下门铃后，很快屋子就为我敞开，沐浴露的香气涌出，温热而诱人。	0	3.2主线剧情
10		0				水汽在灯光下形成朦胧的光晕，而芬妮就站在那光晕之中。	0	3.2主线剧情
11		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_01	就知道达令一刻也离不开我~只是回来洗个澡，都让你这么不放心？	0	3.2主线剧情
12		0				她的声调微微上扬，尾音还带着几分撒娇的意味。	0	3.2主线剧情
13		0	分析员泳装			“只是洗个澡”而已吗？	0	3.2主线剧情
14		0				虽然芬妮说得简单，但实际上她浑身上下都只能用精致来形容。	0	3.2主线剧情
15		0				小到恰到好处的妆容，大到……	0	3.2主线剧情
16		0				她换上了一件新泳衣。	0	3.2主线剧情
17		0				和我之前预计的一样，这件泳衣好看极了，将她衬得明艳动人。	0	3.2主线剧情
18		0				每一处剪裁都贴合着她的身形，勾勒出令人屏息的曲线。	0	3.2主线剧情
19		0				被我戳穿后，芬妮也不好意思起来，脸颊上蔓延出淡淡的绯色。	0	3.2主线剧情
20		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_02	好吧~我承认，确实不是“只洗了个澡”那么简单。	0	3.2主线剧情
21		0				她转了个圈，光着脚踩进了房间里面，眼中的神情明亮而迷人。	0	3.2主线剧情
22		0				我关上门跟着她走了进去，房间里明明开着冷气，温度却似乎比外面更加暖。	0	3.2主线剧情
23		0				几步之后，脚底传来了特别的触感。	0	3.2主线剧情
24		0				往下一看，原来是几片玫瑰花瓣。	0	3.2主线剧情
25		0				她面向我，砰地一下坐在了床上，更多的玫瑰花瓣从床上落到了地上。	0	3.2主线剧情
26		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_03	房间里的所有，都是我特别准备过的哦~	0	3.2主线剧情
27		0				少女小声笑了起来，带着几分得意。	0	3.2主线剧情
28		0				环视了一圈房间，确实每个角落都有精心布置痕迹。	0	3.2主线剧情
29		0				蜡烛的光芒在墙上投下摇曳的影子，空气中弥漫着淡淡的香氛气味。	0	3.2主线剧情
30		0				连床单都换成了丝质的材料，在灯光下泛着光泽。	0	3.2主线剧情
31		0	分析员泳装			怎么准备这么多？	0	3.2主线剧情
32		0	分析员泳装			这样的话，只用一晚上的时间体验，是不是局促了点？	0	3.2主线剧情
33		0				缓缓靠近，我清晰地感受到她逐渐加快的心跳。	0	3.2主线剧情
34		0				她的指尖不安分地停留在我的脖子上，一路顺着向下，停留在一个暧昧的位置。	0	3.2主线剧情
35		0				每一次触碰都像是在点燃什么，让空气都变得炽热起来。	0	3.2主线剧情
36		0				然后芬妮稍微起身，亲昵地贴了上来，用温热的气息撩拨着我的耳畔。	0	3.2主线剧情
37		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_04	亲爱的~我想清楚了。	0	3.2主线剧情
38		0	分析员泳装			想清楚什么？	0	3.2主线剧情
39		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_05	虽然你说过，对我永远不会厌倦。	0	3.2主线剧情
40		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_06	但是还是想努力带给你一些新鲜感，好点缀我们的生活，就像现在这样。	0	3.2主线剧情
41		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_07	你还……喜欢吗？	0	3.2主线剧情
42		0				她最后几个字说得很轻，带着几分不确定和期待，眼中闪烁着忐忑的光芒。	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
43	b-1-1	0				当然喜欢	0	3.2主线剧情
44		0	分析员泳装			不过，如果是用新鲜感点缀生活的话，还可以有很多方式。	0	3.2主线剧情
45		0	分析员泳装			芬妮不用总是为了我而勉强自己哦。	0	3.2主线剧情
46		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_08	嗯？还有什么方式？	0	3.2主线剧情
47		0	分析员泳装			和你一起，去体验没做过的事。	0	3.2主线剧情
48		0	分析员泳装			这样，我就会和你拥有很多很多“第一次”的体验。	0	3.2主线剧情
49		0	分析员泳装			够有新鲜感吧？	0	3.2主线剧情
b-2	b-2	0					0	3.2主线剧情
50	b-2-1	0				抱起芬妮	0	3.2主线剧情
51		9	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_09	呀~	0	3.2主线剧情
52		0				她有些猝不及防，用双腿紧紧缠住我的腰。突然的失重让她下意识地寻找依靠，而我就是她唯一的支撑。	0	3.2主线剧情
53		0	分析员泳装			就比如现在，我们可以尝试下在海底……	0	3.2主线剧情
54		0				我抱着她，向窗边走去。	0	3.2主线剧情
55		0				将她抵在海景玻璃时，外面海色深邃，与房间内的春意形成了鲜明的对比。	0	3.2主线剧情
56		0	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_10	嘶……好凉，又……好热。	0	3.2主线剧情
57		0				她的声音中带着一丝颤抖，感受着冰凉的玻璃紧贴肌肤，与身体里的炽热形成强烈对比。	0	3.2主线剧情
58		0				这种复杂的交织让她连思绪都变得模糊起来。	0	3.2主线剧情
59		0				轻抵玻璃的刹那，芬妮从玻璃倒影中见到了一枚贝壳的身影。	0	3.2主线剧情
60		0				它的表面沉浸在深邃的海色里，而内里的珍珠却被炽热包裹着、舔舐着。	0	3.2主线剧情
61		0				她羞涩地闭上了眼，将头侧到了一边。	0	3.2主线剧情
62		0	分析员泳装			我的小狮子，知道你现在的表情有多好看吗？	0	3.2主线剧情
63		0	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_11	嗯……嗯？我怎么会知道。	0	3.2主线剧情
64		0				怀中人摇了摇头，身体也随之摇摇欲坠起来。	0	3.2主线剧情
65		0				在我停下动作的时候，芬妮还有些不适应，看向我的眼神中带着几分迷离和不解。	0	3.2主线剧情
66		0				几秒之后，这种情绪又在眸中融化成了可怜和欲求。	0	3.2主线剧情
b-3	b-3	0					0	3.2主线剧情
67	b-3-1	0				捏住芬妮的脸	0	3.2主线剧情
68		0				我轻转她的下巴，迫使她从混沌、失神的状态中抽离片刻。	0	3.2主线剧情
69		0				越过我，她的目光落在正对着自己的梳妆镜上。	0	3.2主线剧情
70		0				她还是第一次以这种角度观察自己，那种羞涩与迷醉交织的表情让她自己都感到惊讶。	0	3.2主线剧情
71		0				实在丢脸极了。	0	3.2主线剧情
72		0				这个念头在她心中一闪而过，不过很快被另一种奇妙的感受所取代。	0	3.2主线剧情
73		0				“第一次”带来的新鲜感。	0	3.2主线剧情
74		0				和之前不同，自己不必一个人惴惴不安地探索，而是能和达令一起，去体会更多更多美好。	0	3.2主线剧情
75		0				最沉醉时，芬妮感觉自己像融入了身后的大海。	0	3.2主线剧情
76		0				在经历无数次的潮涨潮落后，她的意识渐渐变得轻盈透明，最终化为了甜蜜的泡泡。	0	3.2主线剧情
77		0				湿漉漉的小狮子趴在枕头上，好一会才醒来，眼中还带着几分朦胧。	0	3.2主线剧情
78		0	分析员泳装			要一起去洗澡吗？	0	3.2主线剧情
79		9	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_12	呼……达令先去吧，让我再休息一会。	0	3.2主线剧情
80		0				芬妮侧出半张脸，懒懒地把我推向浴室。	0	3.2主线剧情
81		0				但枕头下面分明藏了一丝窃笑，我假装什么都没有看到。	0	3.2主线剧情
82		0				蒸汽刚刚升起时，终端传来震动的声音。	0	3.2主线剧情
83		0				一封透露着几分诡异的短讯显示送达。	0	3.2主线剧情
84		0				尊贵的客人，很遗憾你没能按照正确的方法驱逐盘踞在酒店中的怪物。	0	3.2主线剧情
85		0	酒店邮件		Play_Vo_dlc32ep11_girl001_01	不过没有关系。	0	3.2主线剧情
86		0	酒店邮件		Play_Vo_dlc32ep11_girl001_02	在午夜十二点的钟声敲响之后，你也将成为酒店的一份子。	0	3.2主线剧情
87		0	酒店邮件		Play_Vo_dlc32ep11_girl001_03	和大家，永远，永远在一起。	0	3.2主线剧情
88		0	分析员泳装			看来是达成了失败结局啊。	0	3.2主线剧情
89		0				就在此时，钟声在房间里响起，不多不少正好十二下。	0	3.2主线剧情
90		0				但音质并不悠扬，带着一种明显的人工的质感。	0	3.2主线剧情
91		0				我从浴室探出头，果然看到芬妮捧着一个迷你音箱，正笑眯眯地看着我。	0	3.2主线剧情
92		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_13	大家已经在过来的路上了哦。	0	3.2主线剧情
93		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_14	虽然是失败结局，但大家觉得有始有终也是个不错的选择。	0	3.2主线剧情
94		0	分析员泳装			不错的选择……包括把我拱手让出吗？这可有点不像我家小狮子了。	0	3.2主线剧情
95		0				听到我的调侃，芬妮轻抿嘴角，露出温柔的笑来。	0	3.2主线剧情
96		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_15	我可是和达令已经有了恒约的关系，赢在起跑线的女人。	0	3.2主线剧情
97		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_16	而且，以后还会和达令甜蜜热恋每一天。	0	3.2主线剧情
98		6	芬妮澄意泳装		Play_Vo_dlc32ep11_girl008_17	现在这点时间，就让给大家吧。	0	3.2主线剧情
99		0				她话音刚落，我就听到门口传来窸窸窣窣的讨论声。	0	3.2主线剧情
100		9	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_04	就是这个房间。	0	3.2主线剧情
101		9	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_05	接下来就看你的了，薇蒂雅。	0	3.2主线剧情
102		0				紧接着响起一阵刺耳的嘎啦嘎啦声，只见门板上缓缓出现四条切割线，最终形成了一个长方形的洞口。	0	3.2主线剧情
103		0				三张兴奋的脸蛋，满满当当地挤在那个临时开辟的“窗口”里。	0	3.2主线剧情
104		0	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_06	分析员~我们来抓你咯~	0	3.2主线剧情
105		0	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_07	准备好和我们永远在一起了吗？	0	3.2主线剧情
106		0				安卡希雅用调皮的语气说出恐怖电影里的台词，同时伸出手，试图摸向里面的门锁。	0	3.2主线剧情
107		0				滑稽的是，薇蒂雅切割的窗口太过靠上，安卡希雅的手怎么也够不着门锁的位置。	0	3.2主线剧情
108		0	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_08	咦？怎么回事？我居然摸不到？	0	3.2主线剧情
109		0	分析员泳装			啧，幽灵不都可以穿门而过吗？怎么还要费劲开门？	0	3.2主线剧情
110		0	薇蒂雅泳装		Play_Vo_dlc32ep11_girl018_01	我手长，我来试试。	0	3.2主线剧情
111		0				她们三在那个狭小的洞口里挤来挤去，重新排列组合着位置。	0	3.2主线剧情
112		0				本该带点恐怖色彩的情节也变得萌态十足起来。	0	3.2主线剧情
113		0				在她们犯难时，我笑着走上前，为她们打开了门。	0	3.2主线剧情
114		0	分析员泳装			怎么就你们几个，其他人呢？	0	3.2主线剧情
115		6	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_09	她们都在过来的路上了，第二班飞机也刚刚落地。	0	3.2主线剧情
116		6	安卡希雅泳装		Play_Vo_dlc32ep11_girl001_10	我们三个是来“逮捕”你的先遣小队，乖乖束手就擒吧~分析员。	0	3.2主线剧情
117		5	悖谬泳装		Play_Vo_dlc32ep11_girl007_01	嘿嘿，永远永远……	0	3.2主线剧情
118		0				我抬起手，做出放弃抵抗的投降姿势。	0	3.2主线剧情
119		0	分析员泳装			我知道。	0	3.2主线剧情
b-4	b-4	0					0	3.2主线剧情
120	b-4-1	0				永远，永远和你们在一起。	0	3.2主线剧情
121		0				在先遣小队之后，少女们也陆陆续续赶到，房间一下又热闹拥挤起来。	0	3.2主线剧情
122		0				她们围在我身边，眼中带着得逞的喜悦，开始策划着属于“Bad Ending”的惩罚~	0	3.2主线剧情
123		0				看来今夜注定是个，被甜蜜填满的不眠之夜了。	0	3.2主线剧情
