字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在确定度假地点后，大家热火朝天地收拾起行李，整个基地都沉浸在兴奋的氛围中。	0	3.2主线剧情
2		0				而我也不例外。	0	3.2主线剧情
3		0				就在我规划着行李箱中的空间时，金发少女轻快地闯入房间，连连跳过地上散落的物件，最后绕到我的身前，翘腿坐在了床上。	0	3.2主线剧情
4		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_01	达令~我刚从研发部回来，就听说你们已经定好了度假地点。	0	3.2主线剧情
5		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_02	下次再有这种会议，能不能等等我~	0	3.2主线剧情
6		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_03	我可不能任由她们，把亲爱的拐去我不知道的地方。	0	3.2主线剧情
7		0				芬妮的声声控诉带着几分娇嗔，软糯动听，望向我的目光也盈满爱意。	0	3.2主线剧情
8		0	分析员无帽			好。	0	3.2主线剧情
9		0	分析员无帽			之后，一定等你来了再决定。	0	3.2主线剧情
10		0				我合上行李箱，向床上一倒，躺在了芬妮身边。	0	3.2主线剧情
11		0				手自然地抚上了她的腰际，指尖缠绕着被午后阳光点亮的发丝。	0	3.2主线剧情
12		0	分析员无帽			这次决定那么快，也是想着芬妮一定会喜欢那里。	0	3.2主线剧情
13		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_04	哦？是吗？	0	3.2主线剧情
14		0				少女带着半信半疑的目光凑了过来，一只手托着脸蛋靠在我胸前，另一只手却捏起一小簇头发，在我的颈侧轻扫。	0	3.2主线剧情
15		0				就像在进行某种惩罚游戏的前戏，如果我的回答不能让她满意的话。	0	3.2主线剧情
16		0	分析员无帽			去熙澜海度假的话，你的新泳装不是正好派上用场吗？	0	3.2主线剧情
17		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_05	诶？达令怎么知道我准备了新泳装？	0	3.2主线剧情
18		0				芬妮稍微支起身子，惊讶地眨眨眼。	0	3.2主线剧情
19		0	分析员无帽			你不总说之前那件不够性感？	0	3.2主线剧情
20		0	分析员无帽			所以我猜，你准备的新泳装不仅很能凸显身材，颜色也会和明艳的你很相称。	0	3.2主线剧情
21		0				手指沿着她的后背缓缓下移，接着勾出一个饱满的弧度。	0	3.2主线剧情
22		0				可想而知，这诱人轮廓被泳装紧裹，或被细绳勾勒出更丰满的形态时，必定会比此刻更加动人。	0	3.2主线剧情
23		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_06	哼~	0	3.2主线剧情
24		0				少女享受着爱抚，却佯装出生气的模样，红润的嘴唇微微撅起，眉间轻蹙。	0	3.2主线剧情
25		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_07	达令什么都知道，一点惊喜感都没有了~	0	3.2主线剧情
26		0	分析员无帽			也不是什么都知道，比如你去研发部门的事，我可就等你告诉我呢。	0	3.2主线剧情
27		0				虽然这么说，但我心里已经将事情猜了个九分。	0	3.2主线剧情
28		0				研发部门这段时间，应该在为芬妮研发新的战术套装吧。	0	3.2主线剧情
29		0				听我这么一问，芬妮按捺不住心中的雀跃，利索地跳下床。	0	3.2主线剧情
30		0				纤细又有力的手臂，顺带着也将我拖了起来。	0	3.2主线剧情
31		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_08	她们最近给我和瑟瑞斯设计了新的战术套装，正式制作前需要采集我们最新的体型数据。	0	3.2主线剧情
32		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_58	嗯~凭我自己可没法测量，所以我就来找达令帮忙啦~	0	3.2主线剧情
33		0				芬妮从衣服口袋里取出一卷软尺，捎带着娇软的语调一起绕上了我的指尖，酥酥麻麻的感觉直抵心间。	0	3.2主线剧情
34		0	分析员无帽			医疗部有专门测量体型的器械，用那个会更精准吧？	0	3.2主线剧情
35		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_09	我才不要碰那些冷冰冰的东西~达令暖乎乎的手，对我来说刚刚好。	0	3.2主线剧情
36		0				还没等我答应，层层衣物就如同花瓣般落了下来，惊起的微风中竟带有一丝温热。	0	3.2主线剧情
37		0				窗外的暖光适时为白皙纯洁的花枝镀上了一层温润的光泽，使其更显绰约。	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
38	b-1-1	0				接过软尺	0	3.2主线剧情
39		0				将软尺缠上，首尾合拢，清晰的刻度线覆在了许多红紫色的星点之上。	0	3.2主线剧情
40		0				我一边记录着数据，一边抚触着这些爱意灼烧后留下的痕迹。	0	3.2主线剧情
41		0				旖旎的风流转于我们两人之间，携着一声轻哼，吹得花枝乱颤起来。	0	3.2主线剧情
b-2	b-2	0					0	3.2主线剧情
42	b-2-1	0				下次我会轻点的。	0	3.2主线剧情
43		0	芬妮病号服		Play_Vo_dlc32ep1_girl008_10	才不要~	0	3.2主线剧情
44		0	芬妮病号服		Play_Vo_dlc32ep1_girl008_11	最好脖子、后背上都有。这样她们才会知道，达令在我这里有多忘情~	0	3.2主线剧情
45		0				芬妮抚开肩上的碎发，刻意露出耳后藏着的痕迹，语调不自觉地高扬起来。	0	3.2主线剧情
46		0				等测量结束后，她套上衣服，肩带松垮，只是随意地搭在身上。	0	3.2主线剧情
47		0				看似漫不经心，实则却处处透着诱惑。	0	3.2主线剧情
48		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_12	对了达令~我的腰有没有变细一点，胸围应该也……	0	3.2主线剧情
49		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_13	毕竟你有很努力地关照这里。	0	3.2主线剧情
50		0	分析员无帽			嗯……从数据上来看，芬妮的身材还和以前一样完美哦。	0	3.2主线剧情
51		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_14	哈哈~我就说嘛……诶？等等？	0	3.2主线剧情
52		0				少女脸上甜美的笑容瞬间定格，闪闪发亮的眼睛中写满问号。	0	3.2主线剧情
53		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_15	和以前一样完美的意思是？	0	3.2主线剧情
54		0	分析员无帽			就是和之前的数据完全一样。	0	3.2主线剧情
55		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_16	怎……怎么可能！	0	3.2主线剧情
56		0				她从我手中接过记录表，皱着眉头，一行一行地仔细看着。	0	3.2主线剧情
57		0				然后又难以置信地捏捏自己，最后像泄了气的气球一样，彻底垮了下来。	0	3.2主线剧情
58		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_17	努力健身这么久，怎么一点效果都没有。	0	3.2主线剧情
59		0	分析员无帽			怎么会没效果呢，至少你维持住了现在的完美身材啊。	0	3.2主线剧情
60		0				但我的肯定并没有打消芬妮的疑虑，她一边思考，一边用手指轻点唇间。	0	3.2主线剧情
61		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_18	唔，问题出在哪里呢？我几乎每天都坚持做健身操来着。	0	3.2主线剧情
62		0	分析员无帽			嗯……同一套吗？	0	3.2主线剧情
63		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_19	对啊，因为我懒得学太多新动作~	0	3.2主线剧情
64		0	分析员无帽			这样的话……	0	3.2主线剧情
65		0	分析员无帽			那应该是身体进入了“倦怠期”吧。	0	3.2主线剧情
66		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_20	嗯？倦怠期是什么？	0	3.2主线剧情
67		0	分析员无帽			如果一直重复同样的运动，当身体感受不到新的刺激，就会降低能量消耗。	0	3.2主线剧情
68		0	分析员无帽			一旦进入了这样的状态，运动效果也会直线下降。	0	3.2主线剧情
69		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_21	是……是这样吗……	0	3.2主线剧情
70		0				芬妮下意识地用手轻掩住嘴唇，眸中闪过惊讶。	0	3.2主线剧情
71		0				但很快那抹惊讶逐渐消散，取而代之的是一种淡淡的失落感。	0	3.2主线剧情
72		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_22	早知道我就再努力些了……	0	3.2主线剧情
73		0	分析员无帽			你现在已经足够好了，就算什么都不做，我也会为你着迷的。	0	3.2主线剧情
74		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_23	真的吗？达令可不准骗人哦~	0	3.2主线剧情
75		0				言语的安抚远远不够，怀中的花枝摇曳起来，渴望用肌肤相亲的方式来求证。	0	3.2主线剧情
76		0				她踮起脚索吻，唇齿相依几次后却还觉得不够满足，舌尖便更加大胆地探索起来。	0	3.2主线剧情
77		0				我先有意纵容，又慢慢夺回主权，直到少女喉间挤出一声嘤咛，颤抖着睁开眼睛。	0	3.2主线剧情
78		0				温存缠绵之际，窗外忽然传来细密的雨声，滴滴答答地敲打着玻璃。	0	3.2主线剧情
79		0				这是夏日特有的太阳雨，炽热与潮湿交织，就如同此时房间里的氛围。	0	3.2主线剧情
80		0				晶莹的雨珠顺着花枝滴落。转弯抹角，一草一木都得到了滋润。	0	3.2主线剧情
81		0				数度倾洒，淅沥声归于平静后，芬妮已经疲惫不堪，很快就沉沉睡去。	0	3.2主线剧情
82		0				终端上的时间提醒着我，差不多也到了该去工作的时间。	0	3.2主线剧情
83		0				离开时，余光不经意地扫过房间，床单被褥凌乱不堪，空气中还弥漫着甜腻的气息。	0	3.2主线剧情
84		0	分析员无帽			看来……	0	3.2主线剧情
85		0	分析员无帽			待会又要花时间收拾房间了。	0	3.2主线剧情
86		0				当夕阳的暖光透过窗帘缝隙洒进房间时，床上的少女才慢慢睁开惺忪的睡眼。	0	3.2主线剧情
87		0				刚才的余韵还在体内发着暖，热意如火苗般一路攀升。	0	3.2主线剧情
88		0				她只好迷迷糊糊地下了床，用被子裹住身体，光着脚在房间里寻找水分补给。	0	3.2主线剧情
89		0				经过镜子时，少女的脚步不自觉地停了下来。	0	3.2主线剧情
90		0				深深浅浅的草莓印记在她眼中流转，化为甜蜜而幸福的星光。	0	3.2主线剧情
91		0				芬妮又带着笑钻回被子里，贪婪地深吸着恋人残留的气息，兴奋地滚来滚去。	0	3.2主线剧情
92		0				侧身时，一张淡黄色便签闯入了她的视线。	0	3.2主线剧情
93		0	分析员无帽			工作结束后陪你去逛街。	0	3.2主线剧情
94		0				虽然便签只有寥寥几字，却还是被少女珍重地贴在了心口。	0	3.2主线剧情
95		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_24	今天正好是上新日，晚上还能给达令挑两件帅气的西装。	0	3.2主线剧情
96		0				想到这里，芬妮突然感觉到几分不对劲，又将便签上的信息重新回味了一遍。	0	3.2主线剧情
97		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_25	诶？	0	3.2主线剧情
98		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_26	上个月的今天……我们好像也去逛街了吧。	0	3.2主线剧情
99		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_27	这么说来，上上个月的今天也……	0	3.2主线剧情
100		0				每月一次的上新日就这么悄然融入了日常，成了两人间的“惯例”。	0	3.2主线剧情
101		0				像这样的“惯例”还有很多，比如看电影、吃甜点。	0	3.2主线剧情
102		0				又或者一起出勤，清理零区里的麻烦。	0	3.2主线剧情
103		0				在近来的记忆里，两人的身影兜兜转转，总绕不开这些事。	0	3.2主线剧情
104		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_28	最近，好像确实没什么新鲜事呢。	0	3.2主线剧情
105		0				少女抱着枕头思索，下意识地在床上左右滚动。	0	3.2主线剧情
106		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_29	每天过得都差不多，总觉得少了些……	0	3.2主线剧情
107		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_30	情趣？	0	3.2主线剧情
108		0				疑惑如投入平静湖面的小石子，更多零散的思绪如涟漪般扩散。	0	3.2主线剧情
109		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_07	达令什么都知道，一点惊喜感都没有了~	0	3.2主线剧情
110		0	分析员无帽			嗯……从数据上来看，芬妮的身材还和以前一样完美哦。	0	3.2主线剧情
111		0	分析员无帽			那应该是身体进入了“倦怠期”吧。	0	3.2主线剧情
112		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_32	唔哇！	0	3.2主线剧情
113		9	芬妮病号服		Play_Vo_dlc32ep1_girl008_33	啊……好痛。	0	3.2主线剧情
114		0				捕捉回忆里的蛛丝马迹时，翻滚也不知不觉多了两圈。	0	3.2主线剧情
115		0				“咚”的一声，芬妮从床上跌落，半条腿还挂在床沿上。	0	3.2主线剧情
116		0				但她顾不上揉揉摔疼的地方，只是骨碌着爬起，心底升起一阵前所未有的危机感。	0	3.2主线剧情
117		6				她又踱步到镜子前，盯着对面那张依然骄傲的脸，忍不住对着自己数落起来。	0	3.2主线剧情
118		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_34	芬妮·戈尔登！你太松懈了！	0	3.2主线剧情
119		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_35	以为恒约之后就万事大吉，只知道沉溺在达令带来的甜蜜里。	0	3.2主线剧情
120		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_36	你这样还怎么和达令幸福甜蜜一辈子？	0	3.2主线剧情
121		0				芬妮神情凝重起来，镜中的她也板着脸，眉毛高高挑起。	0	3.2主线剧情
122		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_37	缺乏刺激，人就会懈怠，感情也是一样的道理。	0	3.2主线剧情
123		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_38	还好，聪明的我早早悟出了这一点。	0	3.2主线剧情
124		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_39	在达令感觉厌倦前……	0	3.2主线剧情
125		0				芬妮身体前倾，凑到镜子跟前，然后毫不客气地用手指点点“心大的自己”。	0	3.2主线剧情
126		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_40	你得主动为这段感情注入活力，而不是一味享受达令的付出！	0	3.2主线剧情
127		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_41	要给他带来更多新鲜感和惊喜~听懂了吗？	0	3.2主线剧情
128		0				她点点头，镜子里的她也点点头，得到回应后，少女唇边浮现出满意的笑容。	0	3.2主线剧情
129		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_42	这几天达令肯定忙着工作，作战计划嘛……	0	3.2主线剧情
130		6	芬妮病号服		Play_Vo_dlc32ep1_girl008_43	哼哼~就定在度假的时候吧！	0	3.2主线剧情
131		0				芬妮握紧双拳，热情满满地举向空中，给自己打起气来。	0	3.2主线剧情
132		0	分析员无帽			阿嚏——！	0	3.2主线剧情
133		0				正在专心处理工作的我，毫无征兆地打了一个喷嚏。	0	3.2主线剧情
134		0				这一声在安静的作战室里显得格外突兀。	0	3.2主线剧情
135		0				照我现在的体质,普通的着凉感冒几乎是不可能的事情。	0	3.2主线剧情
136		0	分析员无帽			大概是有谁正在惦记我吧。	0	3.2主线剧情
137		0				不过按照这样的思路，可能的人选未免有些太多了。	0	3.2主线剧情
138		0				揉了揉鼻子，我继续处理起眼前的工作。	0	3.2主线剧情
139		0				时间过得飞快，转眼间就来到了海姆达尔的假期。	0	3.2主线剧情
140		0				和以往的计划一样，少女们被分为两个小队，错开一天的时间间隔前后抵达目的地。	0	3.2主线剧情
141		0				此时宽敞的机舱内早已被叽叽喳喳的讨论声填满，倒是芬妮一反往日的活跃，显得格外安静。	0	3.2主线剧情
142		0				她带着笑意坐在靠窗的位置，偶尔发出微不可闻的啧声和几句嘟囔。	0	3.2主线剧情
143		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_44	按这个势头发展下去，下次度假可能得分成三个航班了。	0	3.2主线剧情
144		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_45	不过虽然人越来越多，但在危机感这方面，果然还是我最敏锐。	0	3.2主线剧情
145		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_46	哈哈哈哈~就奖励我和达令永远幸福好了~	0	3.2主线剧情
146		0				芬妮越想越开心，眉眼都弯成了月亮。	0	3.2主线剧情
147		0	分析员无帽			想什么呢，笑得这么开心？	0	3.2主线剧情
148		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_47	诶？！没，没什么！	0	3.2主线剧情
149		0				生怕小心思被察觉，少女连忙摆了摆手，装出一副什么都没发生的样子。	0	3.2主线剧情
b-3	b-3	0					0	3.2主线剧情
150	b-3-1	0				很可疑哦。	0	3.2主线剧情
151		0				为了仔细观察反常的芬妮，我干脆选了她身边的座位。	0	3.2主线剧情
152		0	分析员无帽			刚才好像听到你说什么危机感？	0	3.2主线剧情
153		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_48	我的意思是……	0	3.2主线剧情
154		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_49	达令应该有点危机感才对！	0	3.2主线剧情
155		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_50	你已经被大家的目光锁定了哦~	0	3.2主线剧情
156		0				不用芬妮说我也知道，少女们饱含渴望的目光正在我身上游走，每个人都恨不得坐在我的身边。	0	3.2主线剧情
157		0				无声的竞争让机舱内的空气都变得暧昧而紧张起来。	0	3.2主线剧情
158		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_51	要我来帮你解决烦恼吗？	0	3.2主线剧情
159		0				温热的气息如羽毛般轻柔地拂过我的耳廓，带着芬妮独有的香气。	0	3.2主线剧情
160		0				随即她小心托住我的头，让我安然地枕在她的腿上。	0	3.2主线剧情
161		9	芬妮辉耀		Play_Vo_dlc32ep1_girl008_52	达令累了的话，就好好休息一会吧~	0	3.2主线剧情
162		0				芬妮刻意提高了音量，机舱内很快传来此起彼伏的失望叹息声。	0	3.2主线剧情
163		1	薇蒂雅天鹅座		Play_Vo_dlc32ep1_girl018_01	唉～本来还想让分析员大人体验一下我的空中特别服务呢，这下没机会了。	0	3.2主线剧情
164		6	猫汐尔溯影		Play_Vo_dlc32ep1_girl012_01	（嗅嗅）有股醋味喵。	0	3.2主线剧情
165		3	辰星琼弦		Play_Vo_dlc32ep1_girl014_01	醋？我……我可没闻到。	0	3.2主线剧情
166		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_53	瞧瞧~	0	3.2主线剧情
167		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_54	要不是我及时出手，达令可要被吃干抹净了哦~	0	3.2主线剧情
168		0				我的视线被眼前圆润饱满的曲线占据大半，只能凭借芬妮轻快的语调，来想象她此时的娇俏表情。	0	3.2主线剧情
169		0				头仿佛枕在云朵上，这种温软的触感实在太好，我的意识很快便模糊了起来。	0	3.2主线剧情
170		0				不知过去多久，少女们兴奋的叫声接连响起，打破了机舱内的宁静。	0	3.2主线剧情
171		4	芙提雅驰掣		Play_Vo_dlc32ep1_girl004_01	分析员快起床！我们到啦！	0	3.2主线剧情
172		5	茉莉安幽潮		Play_Vo_dlc32ep1_girl005_01	阳光明媚~是度假的好天气呢。	0	3.2主线剧情
173		0				与此同时，清爽的海风也掠过我的鼻尖，将我从睡梦中唤醒。	0	3.2主线剧情
174		0				凝望舷窗外，湛蓝的海面之上，巨型综合体巍然耸立，顶部的弧形玻璃穹顶折射着太阳的辉光。	0	3.2主线剧情
175		0				而环绕四周的码头正徐徐展开停泊平台，迎接着我们的到来。	0	3.2主线剧情
176		0				几天前，克罗瑞娜已经贴心安排好了一切，除海姆达尔以外的无关人等，都已经离开了这里。	0	3.2主线剧情
177		0				在飞机彻底停稳后，少女们迫不及待地奔向了独属于我们的小天地。	0	3.2主线剧情
178		0				夏天，就这样拉开了序幕。	0	3.2主线剧情
179		9	芙提雅泳装		Play_Vo_dlc32ep1_girl004_02	呜呼，看芙提雅老师完美的入水姿势！	0	3.2主线剧情
180		4	悖谬泳装		Play_Vo_dlc32ep1_girl007_01	芙提雅，小心啊。	0	3.2主线剧情
181		5	莫尔索悖谬		Play_Vo_dlc32ep1_meursault_01	我们也跟着滑下去吧！	0	3.2主线剧情
182		9	悖谬泳装		Play_Vo_dlc32ep1_girl007_02	唔——啊！	0	3.2主线剧情
183		0				少女们三三两两地散开，肆意享受着假日的美好时光。	0	3.2主线剧情
184		0				几个小小的身影从滑水道顶端冲刺下来，激起的水花在阳光下闪闪发光。	0	3.2主线剧情
185		0				造浪机也在此时启动，白色的浪花一波接一波地涌来。	0	3.2主线剧情
186		0				猫汐尔堆砌的沙堡眼看就要大功告成，却在顷刻间被海浪吞没。	0	3.2主线剧情
187		6	猫汐尔泳装		Play_Vo_dlc32ep1_girl012_02	呜喵！猫好，水坏！	0	3.2主线剧情
188		0				而我则惬意地躺在沙滩椅上，感受着海风轻抚过肌肤的清爽感觉。	0	3.2主线剧情
189		0				就在我整个人都彻底放松下来，试图让阳光把脑中工作的疲惫给融化掉时……	0	3.2主线剧情
190		0				视线里出现了一个翠绿色的西瓜。	0	3.2主线剧情
191		6	奈莉德泳装		Play_Vo_dlc32ep1_girl021_01	又冰又甜，来一口吗？	0	3.2主线剧情
b-4	b-4	0					0	3.2主线剧情
192	b-4-1	0				可以喂我吗？	0	3.2主线剧情
193		6	奈莉德泳装		Play_Vo_dlc32ep1_girl021_02	我……喂？	0	3.2主线剧情
194		0	分析员泳装			如果能用嘴的话，那就更好了。	0	3.2主线剧情
195		0				我的目光落在奈莉德的唇上，她淡然自若的表情出现了微妙的变化。	0	3.2主线剧情
196		0				那只没端着西瓜的手，下意识向口袋摸去，却因为自己早已换上泳装，而落了个空。	0	3.2主线剧情
197		0	分析员泳装			奈莉德是打算用终端查查，怎么用嘴喂恋人吃西瓜吗？	0	3.2主线剧情
198		6	奈莉德泳装		Play_Vo_dlc32ep1_girl021_03	你怎么知……	0	3.2主线剧情
199		6	奈莉德泳装		Play_Vo_dlc32ep1_girl021_04	我没有。	0	3.2主线剧情
200		0				平日里那双如冰雪般的眸子，此刻也荡起了涟漪。	0	3.2主线剧情
201		0				沉思半晌，她忽然一副豁出去的表情，飞快地咬了口西瓜，朝我凑了过来。	0	3.2主线剧情
202		0				红晕很快从她的脸颊蔓延到耳根，拿着西瓜的手也开始不受控制地颤抖起来。	0	3.2主线剧情
203		0				我托住她的身子，肆意地吮吸起来，将西瓜汁的甘甜和她的冷冽香气都一并吞下。	0	3.2主线剧情
204		0				这激情的一幕当然也落在了芬妮的眼里。	0	3.2主线剧情
205		0				她蹲在一棵椰子树下，手里拿着小巧的望远镜，将不远处的每一个细节都收入眼底。	0	3.2主线剧情
206		0				不过，芬妮很清楚，现在还不到行动的时候。	0	3.2主线剧情
207		0				自己需要一个完美的时机。	0	3.2主线剧情
208		0				比如在待会的挑战中脱颖而出，不管是做衣服，还是大战尘白恶魔号。	0	3.2主线剧情
209		0				“在他意想不到的领域，依旧闪闪发光的自己。”	0	3.2主线剧情
210		0				还有什么比这更令人心动和惊喜呢？	0	3.2主线剧情
211		0				想到这里，芬妮忍不住勾起嘴角，随即更是放肆地笑出了声。	0	3.2主线剧情
212		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_55	哈哈哈~	0	3.2主线剧情
213		6	芬妮辉耀		Play_Vo_dlc32ep1_girl008_56	为了待会作战顺利，从现在就开始准备起来吧！	0	3.2主线剧情
214		9	芬妮辉耀		Play_Vo_dlc32ep1_girl008_57	一二三四，二二三四，五六七八，再来一次！	0	3.2主线剧情
215		0				猫汐尔看着树下人影正卖力地做着体操，疑惑地歪起脑袋。	0	3.2主线剧情
216		6	猫汐尔泳装		Play_Vo_dlc32ep1_girl012_03	芬妮……好奇怪喵。	0	3.2主线剧情
217		0				就在少女恍神的刹那，又一道白色浪花扑腾而来，毫不留情地吞没了刚刚完工的猫猫堡。	0	3.2主线剧情
