字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				哗啦——！	0	3.2主线剧情
2		0				水不知道从哪里涌了出来，突然而猛烈。	0	3.2主线剧情
3		0				冰凉的触感很快就蔓延过瑟瑞斯的膝盖，贴着肌肤一路攀爬而上。	0	3.2主线剧情
4		0				少女朝长廊尽头望了一眼，再走几步就是花根的位置。	0	3.2主线剧情
5		0				但水上涨的速度快得出乎意料，没过几分钟就漫过了瑟瑞斯的腰部，最后将她整个身躯包裹其中。	0	3.2主线剧情
6		9	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_01	就差一点点了。	0	3.2主线剧情
7		0				瑟瑞斯的身体在水中无助地浮沉着，甚至离花根越来越远。	0	3.2主线剧情
8		9	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_02	这是过敏反应吧……	0	3.2主线剧情
9		0				她的声音在水中变得模糊而遥远，像是从深海传来的呢喃。	0	3.2主线剧情
10		0				水流将她的话语打散，化作细小的气泡在她唇边破裂。	0	3.2主线剧情
11		0				虽然感官被眼前的一切冲击着，但瑟瑞斯感觉自己的脑子还保持着清醒，能够冷静地思考现状。	0	3.2主线剧情
12		0				克罗瑞娜说过，孢子素只会对焦虑人群产生影响。	0	3.2主线剧情
13		0				那自己内心深处最隐秘的恐惧究竟是什么呢？	0	3.2主线剧情
14		0				恍惚间，那个温柔的声音又在耳边响起。	0	3.2主线剧情
15		0	分析员泳装			不要尝试记住这些动作，而是用身体来记住现在的感受……	0	3.2主线剧情
16		0	分析员泳装			直到融入你的本能，让这种感觉成为你的一部分。	0	3.2主线剧情
17		0				身体记住的记忆在慢慢复苏，那些被时间掩埋的片段重新浮现，经由每一个细胞传递到脑海中。	0	3.2主线剧情
18		0				还是那个落寞的夏天。	0	3.2主线剧情
19		0				自己坐在色彩斑斓的热带鱼游泳圈上，在海面上静静漂浮着。	0	3.2主线剧情
20		0				看着就像一片蔚蓝中的孤岛。	0	3.2主线剧情
21		0				海水不断冲刷着，每一波浪潮都带走一些什么，孤岛与陆地之间的联系变得越来越薄弱。	0	3.2主线剧情
22		0				远处的岸上开始传来几阵的喧闹声，那些声音混合着欢笑，在海风中飘散。	0	3.2主线剧情
23		0	人群		Play_Vo_dlc32ep8_together_01	涨潮了！涨潮了！	0	3.2主线剧情
24		0				叫声里还带着几分兴奋和期待，却完全没能吸引瑟瑞斯的注意。	0	3.2主线剧情
25		0				她的思绪游离在外，还在费力地试图回想起那些同事的面容和名字。	0	3.2主线剧情
26		0				那些脸庞在记忆中忽明忽暗，怎么都看不真切。	0	3.2主线剧情
27		0				而身边的海浪正发生着危险的变化，浪花变得越来越急促，海鸟的叫声都变得尖锐了起来。	0	3.2主线剧情
28		0				哗啦——！	0	3.2主线剧情
29		0				一个巨浪猛烈地袭来，带着大海深处积蓄已久的力量。	0	3.2主线剧情
30		0				游泳圈在这突如其来的冲击下，被猝不及防地被掀翻。	0	3.2主线剧情
31		0				当瑟瑞斯再次睁开眼睛时，映入眼帘的只剩一片令人绝望的蓝色。	0	3.2主线剧情
32		0				阳光从遥远的海面透射下来，在水中形成斑驳陆离的光影，模糊了生与死的边界。	0	3.2主线剧情
33		0				慌乱瞬间涌上心头，瑟瑞斯本能地想要蹬腿向上游去，双手在水中胡乱扑腾着。	0	3.2主线剧情
34		0				但她刚刚打出水花，又有新的浪扑了过来，无情地将她重新拖入深处。	0	3.2主线剧情
35		0				更为致命的是，她的右腿突然传来抽筋的酸痛感。	0	3.2主线剧情
36		0				挣扎变得越来越困难，越来越徒劳。	0	3.2主线剧情
37		0				瑟瑞斯感觉自己正在一点点沉入这片蓝色的深渊。	0	3.2主线剧情
38		0				海水灌入口鼻，带着咸涩的味道和令人窒息的绝望。	0	3.2主线剧情
39		0				仰头望着海面上那片摇曳的光芒，瑟瑞斯在心中问出了一个悲伤的问题。	0	3.2主线剧情
40		0				陆地上的人们，会在意一座孤岛的消失吗？	0	3.2主线剧情
41		0				少女无奈地闭上了眼睛，接受着自己的命运。	0	3.2主线剧情
42		0				直到……	0	3.2主线剧情
43		0				那个奇迹般的瞬间降临。	0	3.2主线剧情
44		0				指尖突然传来了一种奇妙而温暖的触感，一股强劲而温柔的力量将她从死亡的边缘拉了回来。	0	3.2主线剧情
45		0				唇瓣温热，眼前人认真地给瑟瑞斯的肺部送气。	0	3.2主线剧情
46		0				少女没想到自己会以这样的形式，迎来“初吻”。	0	3.2主线剧情
47		0				近在咫尺的他，有着温和的面容，湿润的发丝在水中轻柔地飘散着。	0	3.2主线剧情
48		0				他双手做出向上的手势，示意自己跟着他向海面游去。	0	3.2主线剧情
49		0				瑟瑞斯认真地点点头，回应着他的手势。她试着蹬腿、挥动手臂却没能移动分毫。	0	3.2主线剧情
50		0				或许是头脑中有一种说不清的情绪，在无意识地阻碍着她控制四肢。	0	3.2主线剧情
51		0				她想起自己已经加入脑科学实验室很久，依然没有找到治疗失忆症的方法。	0	3.2主线剧情
52		0				想到海滩上陌生的脸，和估计已经被晒得温热的汽水。	0	3.2主线剧情
53		0				就在瑟瑞斯眼中流露出绝望和迷茫时，那个人笑着对自己伸出紧握的拳头。	0	3.2主线剧情
54		0				而拳头展开后……	0	3.2主线剧情
55		0				一条色彩斑斓的小热带鱼轻巧地钻了出来，圆溜溜的眼睛似乎在刻意逗瑟瑞斯笑。	0	3.2主线剧情
56		0				而瑟瑞斯也确实弯起了嘴角，如果不是在水中，她会笑得更加开心。	0	3.2主线剧情
57		0				在那一刻，一种强烈的预感击中了少女的心房。	0	3.2主线剧情
58		0				如果这个人真的出现在自己的生命中，也许他能带自己奔向那些从未想象过的美好与改变。	0	3.2主线剧情
59		0				这种预感没有任何理性的依据，却如此真实，如此确定。	0	3.2主线剧情
60		0				水中无法开口说话，瑟瑞斯只能用尽全身的力气紧紧握住他的手，传递着自己的心情。	0	3.2主线剧情
61		0				这种感觉大概就是人们所说的……	0	3.2主线剧情
62		0				一见钟情吧。	0	3.2主线剧情
63		0	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_03	（可是……）	0	3.2主线剧情
64		0				在这样一个如梦般美好的时刻，一丝阴影还是爬上了少女的心头。	0	3.2主线剧情
65		0	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_04	（上岸之后，我还会记住他吗？）	0	3.2主线剧情
66		0				酸涩的情绪一下子蔓延开来，她能够清晰地感受到心脏被什么紧紧攥住的感觉。	0	3.2主线剧情
67		0	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_05	（想要记住他……）	0	3.2主线剧情
68		0				带着一种近乎绝望的执着，她想要记住他的样子，他的温度。	0	3.2主线剧情
69		0				记住他游向自己时的毫不犹豫，记住他给自己带来的笑。	0	3.2主线剧情
70		0				迷迷糊糊间，瑟瑞斯感觉自己被人轻柔地背在身后，拖离了这片水域。	0	3.2主线剧情
71		0				当瑟瑞斯再次睁开眼睛时，她已经躺在了软和的沙滩上。	0	3.2主线剧情
72		0				这方角落远离人群，很是安静。	0	3.2主线剧情
73		0				几个女生围在自己身边，她们的面容在阳光的照射下显得有些模糊，却又透着几分熟悉。	0	3.2主线剧情
74		0	脑科学实验室同事A		Play_Vo_dlc32ep8_colleague01_01	瑟瑞斯！你总算醒了，刚才吓死我们了。	0	3.2主线剧情
75		0	脑科学实验室同事B		Play_Vo_dlc32ep8_colleague02_01	还好我听到有人落水就去瞧了一眼，这才把你给领了回来。	0	3.2主线剧情
76		0	脑科学实验室同事C		Play_Vo_dlc32ep8_colleague03_01	身体有没有哪里不舒服？	0	3.2主线剧情
77		0				关切的话语涌入瑟瑞斯的耳中，但她的大脑仿佛被什么东西堵住，已经无法处理任何信息。	0	3.2主线剧情
78		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep8_girl013_06	咳……咳咳……	0	3.2主线剧情
79		0				在猛地咳出水后，瑟瑞斯开始急切地寻找着什么。	0	3.2主线剧情
80		0	脑科学实验室同事B		Play_Vo_dlc32ep8_colleague02_02	你还好吗？要不我们还是去医院吧。	0	3.2主线剧情
81		0				同事们说着就要搀扶瑟瑞斯起来，瑟瑞斯却甩开她们，依旧偏执地张望四周。	0	3.2主线剧情
82		6	瑟瑞斯悠游泳装		Play_Vo_dlc32ep8_girl013_07	（我在找什么呢？）	0	3.2主线剧情
83		0				少女自己也不知道答案，脑中只剩一片混沌的迷雾。	0	3.2主线剧情
84		0				所有的记忆都像被橡皮擦去一般，在无声无息之间又消失得无影无踪。	0	3.2主线剧情
85		9	瑟瑞斯悠游泳装		Play_Vo_dlc32ep8_girl013_08	呜……	0	3.2主线剧情
86		0				一声轻微的呜咽从她的喉咙深处逸出，带着一种说不出的失落感。	0	3.2主线剧情
87		0	脑科学实验室同事A		Play_Vo_dlc32ep8_colleague01_02	瑟瑞斯你……怎么……怎么哭了？	0	3.2主线剧情
88		0				同事们面面相觑，话语间带着明显的惊愕和不解，她们从未见过瑟瑞斯哭得这样伤心过。	0	3.2主线剧情
89		0				少女颤抖着手摸了摸自己的脸颊，才发现那里早已被温热的泪水完全浸湿。	0	3.2主线剧情
90		9	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_09	我也不知道为什么，就是觉得好难过。	0	3.2主线剧情
91		9	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_10	为什么，为什么想不起来了啊。	0	3.2主线剧情
92		9	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_11	呜哇……呜呜……	0	3.2主线剧情
93		9	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_12	呜呜……	0	3.2主线剧情
94		0				啪嗒啪嗒……	0	3.2主线剧情
95		0				泪水就这么落在了博物馆冷色的地板上。	0	3.2主线剧情
96		0				瑟瑞斯缓缓蹲下身来，双臂环抱住自己的膝盖，将自己蜷缩成一个小小的球，似乎想要用这种方式拥抱住那些刚刚回归的记忆。	0	3.2主线剧情
97		0				时光深处的那抹身影，与日日夜夜相伴的分析员悄然重合。	0	3.2主线剧情
98		0				原来，自己选择加入海姆达尔……	0	3.2主线剧情
99		6	陶		Play_Vo_dlc32ep8_npc003_01	我知道脑科学实验室的工作对你来说很重要，但加入海姆达尔……	0	3.2主线剧情
100		6	陶		Play_Vo_dlc32ep8_npc003_02	瑟瑞斯？	0	3.2主线剧情
101		5	瑟瑞斯		Play_Vo_dlc32ep8_girl013_13	嗯？陶董，您刚才说什么？	0	3.2主线剧情
102		6	陶		Play_Vo_dlc32ep8_npc003_03	如果可以，请不要在别人说话的时候发呆。	0	3.2主线剧情
103		5	瑟瑞斯		Play_Vo_dlc32ep8_girl013_14	抱……抱歉，我只是觉得您的办公室有种很熟悉的感觉。	0	3.2主线剧情
104		6	陶		Play_Vo_dlc32ep8_npc003_04	嗯？	0	3.2主线剧情
105		5	瑟瑞斯		Play_Vo_dlc32ep8_girl013_15	请问之前有谁来过这里吗？	0	3.2主线剧情
106		0				陶显然觉得这个问题有些冒犯，微微皱眉后，还是选择回答瑟瑞斯。	0	3.2主线剧情
107		6	陶		Play_Vo_dlc32ep8_npc003_05	在你来之前，公司的安全部长在这里坐了坐。	0	3.2主线剧情
108		6	陶		Play_Vo_dlc32ep8_npc003_06	不过，这和我们的谈话内容应该没什么关系，你愿意……	0	3.2主线剧情
109		5	瑟瑞斯		Play_Vo_dlc32ep8_girl013_16	我愿意，我愿意加入海姆达尔。	0	3.2主线剧情
110		6	陶		Play_Vo_dlc32ep8_npc003_07	理由？	0	3.2主线剧情
111		5	瑟瑞斯		Play_Vo_dlc32ep8_girl013_17	理由……唔，我也不知道，但我觉得，我应该留在这里。	0	3.2主线剧情
112		0				原来，那个被录音笔记录下的“初遇”之日，自己之所以心跳加速……	0	3.2主线剧情
113		6	瑟瑞斯		Play_Vo_dlc32ep8_girl013_18	呜……冷静下来瑟瑞斯！	0	3.2主线剧情
114		6	瑟瑞斯		Play_Vo_dlc32ep8_girl013_19	这种心情……绝对不是害怕，因为分析员是个和善又温柔的人。	0	3.2主线剧情
115		6	瑟瑞斯		Play_Vo_dlc32ep8_girl013_20	难道这就是心动？妈妈，我要恋爱了？	0	3.2主线剧情
116		0				原来，自己喜欢热带鱼……	0	3.2主线剧情
117		6	瑟瑞斯病号服		Play_Vo_dlc32ep8_girl013_21	嘿嘿，我的热带鱼又要产卵了呢~	0	3.2主线剧情
118		6	瑟瑞斯病号服		Play_Vo_dlc32ep8_girl013_22	等到小鱼长大，我就挑一条最好看的送给分析员~	0	3.2主线剧情
119		0				还有许多许多的原来，都指向一个答案……	0	3.2主线剧情
120		0				本能在指引着自己，走向那个最喜欢、最喜欢的分析员啊。	0	3.2主线剧情
121		0				困扰着自己内心深处的那片阴影，那种如影随形的恐惧……	0	3.2主线剧情
122		0				是害怕忘记他的心情……	0	3.2主线剧情
123		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_23	不过，我现在已经不会忘记分析员了哦。	0	3.2主线剧情
124		0				在一切思绪都找到了最终的解答之后，那些汹涌的潮水开始慢慢退去。	0	3.2主线剧情
125		0				准确地说，那些水是消失于无形的，仿佛从未存在过一般。	0	3.2主线剧情
126		0				瑟瑞斯稍稍环顾，发现四周还是那些静静伫立的植物标本。	0	3.2主线剧情
127		0				此时，瑟瑞斯才完全确信，自己刚才应该是陷入了孢子的过敏反应中。	0	3.2主线剧情
128		0				少女的呼吸依然有些急促，她从口袋里拿出终端，拨通了通讯。	0	3.2主线剧情
129		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_24	分析员！	0	3.2主线剧情
130		0				她的声音中带着一种前所未有的激动和急切。	0	3.2主线剧情
131		0	分析员泳装			怎么了，你那边有情况？	0	3.2主线剧情
132		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_25	算……算是有些情况吧，不过已经完全解决了。	0	3.2主线剧情
133		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_26	我想说的是……	0	3.2主线剧情
134		0				瑟瑞斯努力让自己的声音听起来平静一些，但那种抑制不住的兴奋还是透过每一个字传递了出去。	0	3.2主线剧情
135		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_27	我和分析员的相爱，不是偶然，而是……必然。	0	3.2主线剧情
136		0	分析员泳装			怎么突然这么说，难道是有什么了不起的发现？	0	3.2主线剧情
137		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_28	嗯！我找回了一些记忆。	0	3.2主线剧情
138		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_29	之后……能和分析员有一些单独相处的时间吗？	0	3.2主线剧情
139		6	瑟瑞斯悠游		Play_Vo_dlc32ep8_girl013_30	我有很重要的话，想跟分析员说。	0	3.2主线剧情
