字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				叮——！	0	3.2主线剧情
2		0				在安卡希雅的带领下，我们坐电梯从水上乐园到达了酒店层。	0	3.2主线剧情
3		0				电梯门缓缓向两侧分开，酒店的种种布置映入眼帘。	0	3.2主线剧情
4		0				由于熙澜海的工作人员早已撤离，只剩下服务机器人在默默运转，所以大厅显得额外空旷冷清。	0	3.2主线剧情
5		9	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_01	来这边~	0	3.2主线剧情
6		0				安卡希雅率先踏出电梯，指向旁边的一个角落。	0	3.2主线剧情
7		0				顺着她手指的方向看去，那边静静伫立着一张小方桌。	0	3.2主线剧情
8		0				而桌面上整齐摆放着四人份的卡片和铅笔，还有几枚颜色好看的多面骰。	0	3.2主线剧情
9		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_02	“演绎桌团”的第一步，是创建自己的角色卡，好在之后的环节“演绎”这个角色。	0	3.2主线剧情
10		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_03	唔，大家跟着我一步一步来。	0	3.2主线剧情
11		0				我们陆续入座，按照安卡希雅说的，每个人都拿到一张空白的角色卡。	0	3.2主线剧情
12		0	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_04	大家首先得填上自己的“职业”和“姓名”。	0	3.2主线剧情
13		0	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_05	因为是简易版的规则，所以大家的“职业”都统一为探索神秘事件的调查员。	0	3.2主线剧情
14		0	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_06	而本次的事件就在你们相约度假时发生。	0	3.2主线剧情
15		0	奈莉德泳装		Play_vo_dlc32ep3_girl021_01	调查员们一起度假？那对付泰坦的活怎么办？	0	3.2主线剧情
16		0	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_07	故事里没有泰坦啦，奈莉德能不能有点代入感，少说点班味这么重的话。	0	3.2主线剧情
17		0				一旁的瑟瑞斯用指尖轻点下巴，陷入思索的模样格外可爱。	0	3.2主线剧情
18		0	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_01	唔……那我们就只用填写“姓名”这一栏对吧？是要取个在游戏里使用的新名字吗？	0	3.2主线剧情
19		0	芬妮澄意		Play_Vo_dlc32ep3_girl008_01	诶？我不太喜欢达令叫我别的名字，我的角色还是就叫芬妮吧~	0	3.2主线剧情
20		0	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_08	分析员呢？要不要尝试点新风格，比如世界树魅魔之类的？	0	3.2主线剧情
21		0				安卡希雅看向我，眼中带着莫名而古怪的期待。	0	3.2主线剧情
22		0	分析员泳装			不了，这种称号也太中二了。	0	3.2主线剧情
23		0				话音刚落，眼睛余光就捕捉到奈莉德脸颊上浮现的淡淡红晕。	0	3.2主线剧情
24		0				她悄悄拿走橡皮擦，快速擦拭着姓名栏上已经写好的内容。	0	3.2主线剧情
25		0				看长度……应该是“冥河代理人”这几个字吧。	0	3.2主线剧情
26		0				绕着我们看了一圈，安卡希雅若有所思地念叨起来。	0	3.2主线剧情
27		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_09	居然都是用原名……	0	3.2主线剧情
28		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_10	不过第一次玩演绎桌团，大家有些保守也很正常。	0	3.2主线剧情
29		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_11	下面就是学习技能的环节了~每个人可以选择两个技能。	0	3.2主线剧情
30		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_12	在选择技能的时候，也别忘记丰富你的“人设”。	0	3.2主线剧情
31		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_13	比如我选择了“人类学”这个技能，就得思考为什么一个调查员会掌握这方面的知识。	0	3.2主线剧情
32		0				安卡希雅展开了一张清单，密密麻麻列着各种技能。	0	3.2主线剧情
33		0				说实话，面对这么多选择，一时间还真不知道该如何下手。	0	3.2主线剧情
34		0	分析员泳装			有推荐的技能吗？	0	3.2主线剧情
35		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_14	没有哦，每个技能都有可能在故事中发挥作用。	0	3.2主线剧情
36		6	奈莉德泳装		Play_vo_dlc32ep3_girl021_02	调查员为什么要学这么多花里胡哨的技能？	0	3.2主线剧情
37		0				“前卫城学院王牌调查员”一边扫视，一边郁闷地抱怨着。	0	3.2主线剧情
38		6	奈莉德泳装		Play_vo_dlc32ep3_girl021_03	我……选择“聆听”和“恐吓”吧，这两个技能看着还像回事。	0	3.2主线剧情
39		0				虽然满是困惑，但奈莉德还是最先做出了决定，一如她平常的果断。	0	3.2主线剧情
40		0	分析员泳装			（如果按照背景故事所说，这个酒店应该充满了未知的危险……）	0	3.2主线剧情
41		0	分析员泳装			（选择方便探索的技能，和治疗类技能应该更有用吧？）	0	3.2主线剧情
42		0	分析员泳装			我的话，就选择侦查和急救吧。	0	3.2主线剧情
43		6	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_02	嘿嘿，我选心理学和精神分析。	0	3.2主线剧情
44		6	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_03	以前，我在大学也接触过这两门课程，应该能演绎得很成功~	0	3.2主线剧情
45		0	分析员泳装			现在就剩芬妮了。	0	3.2主线剧情
46		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_02	诶？就剩我了吗？	0	3.2主线剧情
47		0				意识到所有人的目光都聚焦在自己身上，芬妮的声音也慌乱起来。	0	3.2主线剧情
48		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_03	我选厨艺和魅惑！	0	3.2主线剧情
49		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_04	（这两个技能，看上去既实用，又很适合由我来演绎呢！）	0	3.2主线剧情
50		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_05	（就让贤惠又富有魅力的我带领大家走向胜利，顺便让达令为我惊艳吧~）	0	3.2主线剧情
51		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_15	好的，等我再最后确认一遍你们的角色卡，游戏就开始了哦。	0	3.2主线剧情
52		0				安卡希雅将我们的角色卡回收，又逐一细心过目。	0	3.2主线剧情
53		0				当她的目光落在芬妮的角色卡上时，眉头微微皱起，停留的时间明显比其他卡片要长。	0	3.2主线剧情
54		9	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_16	诶？芬妮好像勾选错技能了哦，你学习了厨艺和……汽车驾驶？	0	3.2主线剧情
55		9	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_17	不过角色卡决定后就不能更改了，芬妮就接受这个现实吧~	0	3.2主线剧情
56		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_06	什么什么！别啊，让我再改一下。	0	3.2主线剧情
57		0				芬妮的脸瞬间涨红，伸手想抢回自己的角色卡，但安卡希雅却没有给她这个机会。	0	3.2主线剧情
58		0	分析员泳装			没关系的芬妮，说不定这个小失误还能带来意外的惊喜啊。	0	3.2主线剧情
59		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_07	（呜……汽车驾驶能有什么意外惊喜……）	0	3.2主线剧情
60		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_18	咳咳。	0	3.2主线剧情
61		0				安卡希雅轻咳一声，清了清嗓子，宣告着一场冒险的正式启程。	0	3.2主线剧情
62		9	主持人（安卡希雅饰）		Play_Vo_dlc32ep3_girl001_19	汽车在雨夜抛锚后，几位调查员只能推开酒店的大门。	0	3.2主线剧情
63		9	主持人（安卡希雅饰）		Play_Vo_dlc32ep3_girl001_20	这里面充斥着阴冷的气息和令人不适的霉味，但现在除了来这里求助，他们想不出任何别的办法。	0	3.2主线剧情
64		0	分析员泳装			（这就是被称为“主持人”的角色吧……）	0	3.2主线剧情
65		9	主持人（安卡希雅饰）		Play_Vo_dlc32ep3_girl001_21	就在他们走到空无一人的前台时，阴冷而低沉的声音从背后响起。	0	3.2主线剧情
66		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_01	欢~迎~光~临~	0	3.2主线剧情
67		9	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_04	唔哇——！	0	3.2主线剧情
68		0				瑟瑞斯和芬妮被突然冒出来的声音吓到，赶忙溜到了我的身后。	0	3.2主线剧情
69		0				但从阴影中走出来的，却并不是想象中的幽灵鬼怪。	0	3.2主线剧情
70		6	米娅		Play_vo_dlc32ep3_npc098_02	分析员~又见面啦~	0	3.2主线剧情
71		0				粉发少女还是一如既往的有活力，她腰间挂着几枚精致的骰子，蹦到我面前时，发出清脆的碰撞声。	0	3.2主线剧情
72		6	米娅		Play_vo_dlc32ep3_npc098_03	还记得我的名字吗？	0	3.2主线剧情
b-1	b-1	0					0	3.2主线剧情
73	b-1-1	0				米娅	0	3.2主线剧情
74		6	米娅		Play_vo_dlc32ep3_npc098_04	咦~~居然真的被分析员记住了，好开心~~	0	3.2主线剧情
75		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_22	你们认识？	0	3.2主线剧情
76		0	分析员泳装			之前偶然见过一面，在她来世界树面试的时候。	0	3.2主线剧情
77		0				说话间，我似乎察觉到米娅的笑容少了几分光彩，但这份微妙转瞬即逝，或许是我的错觉。	0	3.2主线剧情
78		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_23	原来是那个时候。	0	3.2主线剧情
79		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_24	那让我来介绍一下，这位就是我找来的神秘惊喜啦！	0	3.2主线剧情
80		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_25	虽然我是这个剧本的创作者，不过在主持这方面还是稍显生疏。	0	3.2主线剧情
81		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_26	为了保证大家的体验，我就特地从网上招聘了一位专业的主持人。	0	3.2主线剧情
82		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_27	之后，就由米娅来引导大家体验这场演绎桌团。	0	3.2主线剧情
83		0				安卡希雅的介绍刚结束，米娅就开心地握住我的手，像小狗摇尾巴一样欢快地上下摆动。	0	3.2主线剧情
84		6	米娅		Play_vo_dlc32ep3_npc098_05	嘿嘿，我会为分析员带来超——棒——的体验，守护好您的初次哦~	0	3.2主线剧情
85		4	芬妮澄意		Play_Vo_dlc32ep3_girl008_08	什么初次啊！达令才不是初次呢!	0	3.2主线剧情
86		6	米娅		Play_vo_dlc32ep3_npc098_06	啊？哎呀，我是指第一次玩演绎桌团啦~	0	3.2主线剧情
87		0				芬妮的脸颊瞬间红了起来，反观米娅倒是轻声笑起来，甚至还朝着我娇俏地眨了眨眼。	0	3.2主线剧情
88		0	分析员泳装			那就麻烦你了，米娅小姐。	0	3.2主线剧情
89		0				安卡希雅见气氛已经调动起来，满意地叉起小手。	0	3.2主线剧情
90		6	安卡希雅泳装		Play_Vo_dlc32ep3_girl001_28	那我就先撤退了，体验完整个故事后，麻烦大家认真给予评价和改进意见哦。	0	3.2主线剧情
91		0				就在安卡希雅往电梯走去时，耳边传来米娅清脆的拍手声，示意我们将注意力转回她的身上。	0	3.2主线剧情
92		6	米娅		Play_vo_dlc32ep3_npc098_07	那么，四位调查员请集中精神，游戏继续~	0	3.2主线剧情
93		0				米娅收敛了笑容，眼神变得空洞而无神，一下子就进入了侍应生的角色。	0	3.2主线剧情
94		0				看来安卡希雅说的没错，在主持这方面，她的确很有天赋。	0	3.2主线剧情
95		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_08	欢迎光临，请问有什么能帮到你们？	0	3.2主线剧情
96		0	分析员泳装			我们的车在酒店门口抛锚了，请问能否借我们一些修理工具，或是找到能帮忙的人？	0	3.2主线剧情
97		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_09	工具？抱歉，我们这里没有工具。	0	3.2主线剧情
98		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_10	不过……我可以帮您打电话给维修工人，请稍等一下。	0	3.2主线剧情
99		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_11	侍应生转动着拨号电话，和对面交流几句后，就快速地挂断了电话。	0	3.2主线剧情
100		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_12	酒店的地理位置很偏僻，维修工人她们最快也得明天才能赶到。	0	3.2主线剧情
101		9	奈莉德泳装		Play_vo_dlc32ep3_girl021_04	看来，入住这家酒店是我们今晚唯一的选择了。	0	3.2主线剧情
102		0				奈莉德皱起眉头，声音里带着一丝警觉。	0	3.2主线剧情
103		0	分析员泳装			在入住前，先观察下这个酒店，搜集些讯息吧。	0	3.2主线剧情
104		0				见我们有行动的打算，米娅迅速从角色中抽离出来，用轻快的声音开始解说。	0	3.2主线剧情
105		6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_13	大家是准备行动了吗？在此之前，我来简单介绍下检定方面的规则。	0	3.2主线剧情
106		6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_14	在演绎桌团这类游戏里，一切行动都需要通过骰子来判定是否成功。	0	3.2主线剧情
107		6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_15	判定结果分为四种，0~10点为大成功，11~50为成功，51~90为失败，而91~100则为大失败。	0	3.2主线剧情
108		6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_16	如果你们确定采取行动，接下来就是激动人心的检定环节啦~	0	3.2主线剧情
109		6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_17	分析员刚才说，想观察下这个酒店对吧？	0	3.2主线剧情
110		0	分析员泳装			嗯。	0	3.2主线剧情
111		6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_18	哇~呼~那么现在就“侦查”而言，开始一次检定！	0	3.2主线剧情
113		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_09	达令好厉害，第一次检定就是大成功呢！	0	3.2主线剧情
114		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_19	在仔细地观察之后，你发现侍应生的皮肤惨白，没有任何血色。	0	3.2主线剧情
115		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_20	在昏黄的灯光下，她某些身体部位甚至是半透明的。	0	3.2主线剧情
116		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_21	她根本不是活人，你在心中确定无疑。	0	3.2主线剧情
117		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_22	目光一转，你还看到了一旁地板上，用银粉勾勒出的法阵。	0	3.2主线剧情
118		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_23	只是法阵突兀得缺了一段，像是被人强行擦去了。	0	3.2主线剧情
119		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_24	由于你不懂任何神秘学知识，所以你无法看出这个法阵的用处。	0	3.2主线剧情
121		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_10	达令好厉害，第一次检定就成功了呢！	0	3.2主线剧情
122		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_25	在仔细地观察之后，你发现酒店前台的桌上已经积了厚厚的一层灰。	0	3.2主线剧情
123		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_26	看起来，已经很久没有人来这里住宿了。	0	3.2主线剧情
124		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_27	而侍应生的皮肤惨白，没有任何血色，在灯光的照射下，她的身体甚至有些透明。	0	3.2主线剧情
125		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_21	她根本不是活人，你在心中确定无疑。	0	3.2主线剧情
127		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_11	诶？失败了……	0	3.2主线剧情
128		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_28	虽然你认真进行了观察，但你什么都没有发现。	0	3.2主线剧情
129		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_29	这座酒店只是看上去有些破败，但仅仅居住一晚应该没有任何问题。	0	3.2主线剧情
130		0	分析员泳装			居然什么线索都没找到吗？真是可惜了……	0	3.2主线剧情
132		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_12	居然是大……大失败？会发生什么不好的事吗？	0	3.2主线剧情
133		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_30	就在你认真观察酒店时，头顶上悬挂的巨大水晶吊灯突然砸落下来。	0	3.2主线剧情
134		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_31	锋利的水晶碎片划破了你的头皮，你眼前一黑，晕了过去。	0	3.2主线剧情
135		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_32	在此后的半个小时，你会丧失一切行动能力。	0	3.2主线剧情
136		0	分析员泳装			听上去有些不太妙啊。	0	3.2主线剧情
137		6	奈莉德泳装		Play_vo_dlc32ep3_girl021_05	这不还有我们吗？分析员就在一边好好休息吧。	0	3.2主线剧情
139		0				侍应生阴冷的声音再度响起，这次还带有一些不耐烦的情绪。	0	3.2主线剧情
140		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_33	客人们，要为你们办理入住吗？	0	3.2主线剧情
141		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_13	等等！	0	3.2主线剧情
142		0				芬妮忽然意识到什么，朝我们摆摆手，而大家也配合着贴近了耳朵。	0	3.2主线剧情
143		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_14	在恐怖片里，分散行动可是大忌！我们还是住一间房吧。	0	3.2主线剧情
144		0	分析员泳装			嗯，有道理。	0	3.2主线剧情
145		0	分析员泳装			侍应生小姐，我们只需要一间房就够了。	0	3.2主线剧情
146		0				听到我说的话，侍应生脸上浮现出一丝轻蔑又僵硬的笑容。	0	3.2主线剧情
147		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_34	呵呵，四个人睡一间房是不是有些奇怪？我们酒店可不招待举止怪异的客人哦。	0	3.2主线剧情
148		5	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_05	啊呜……明明这家酒店更奇怪吧……	0	3.2主线剧情
149		4	奈莉德泳装		Play_vo_dlc32ep3_girl021_06	她这么说就是铁了心要把我们拆散，然后逐个击破。	0	3.2主线剧情
150		0	分析员泳装			想办法和她交涉一下吧。	0	3.2主线剧情
151		0	分析员泳装			（让谁去比较好呢……）	0	
b-2	b-2	0					0	3.2主线剧情
152	b-2-1	0				芬妮	0	3.2主线剧情
153	b-2-1-1	6	芬妮澄意		Play_Vo_dlc32ep3_girl008_15	诶？我吗？那我就试试看动用美食的力量吧。	0	3.2主线剧情
154	b-2-1-2	6	芬妮澄意		Play_Vo_dlc32ep3_girl008_16	（来了来了，我的高光时刻来了~）	0	3.2主线剧情
155	b-2-1-3	9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_35	尽管酒店大厅没有合适的灶台，但芬妮还是利落地掏出随身的炒菜锅和……	0	3.2主线剧情
156	b-2-1-4	0				米娅动动眉毛，示意芬妮接着她的引子说下去。	0	3.2主线剧情
157	b-2-1-5	6	芬妮澄意		Play_Vo_dlc32ep3_girl008_17	（嗯？真的会有人把炒菜锅带身上吗？）	0	3.2主线剧情
158	b-2-1-6	0				虽然还有几分疑惑，但芬妮还是自信地演绎了起来。	0	3.2主线剧情
159	b-2-1-7	6	芬妮澄意		Play_Vo_dlc32ep3_girl008_18	哦！我还带了辣椒和美味海鲜，就做一道香辣海鲜杂烩锅吧！	0	3.2主线剧情
161		6	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_06	咦！成功了呢！	0	3.2主线剧情
162		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_36	只见芬妮调查员耐心地慢炒着辣椒和花椒，又在火候适当时倒入海鲜。	0	3.2主线剧情
163		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_37	最后再撒上香菜和葱花，一锅色泽红亮、香气四溢的海鲜杂烩锅就完成了！	0	3.2主线剧情
164		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_19	侍应生小姐，请尝尝我做的菜吧，或许美食能改变你的想法~	0	3.2主线剧情
165		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_38	面对芬妮调查员费心烹饪的海鲜锅，侍应生也难以推辞，于是礼貌地尝了一小口。	0	3.2主线剧情
166		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_39	（嚼嚼嚼。）	0	3.2主线剧情
167		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_40	唔！！虽然好吃，但……好辣好辣好辣！	0	3.2主线剧情
168		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_20	诶？你不能吃辣吗？怎么不早点告诉本小姐。	0	3.2主线剧情
169		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_41	侍应生的脸色从惨白变为了通红，嘴里冒着热气，身体渐渐虚化。	0	3.2主线剧情
170	b-2-1-16	6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_42	被~被辣死啦——！	0	3.2主线剧情
171		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_43	说完，侍应生化为一阵白雾消散了，这下没人再能过问你们想住哪个房间了。	0	3.2主线剧情
172		0	分析员泳装			原来是通过这样的方式成功吗？倒也挺有意思的。	0	3.2主线剧情
173		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_21	哈哈哈，既然她消失了，我们就抓紧时间选个心仪的房间入住吧。	0	3.2主线剧情
175		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_22	呀！本小姐大成功了。	0	3.2主线剧情
176		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_23	（第一次就大成功，待会带着大家通关岂不是轻轻松松~）	0	3.2主线剧情
177		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_36	只见芬妮调查员耐心地慢炒着辣椒和花椒，又在火候适当时倒入海鲜。	0	3.2主线剧情
178		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_37	最后再撒上香菜和葱花，一锅色泽红亮、香气四溢的海鲜杂烩锅就完成了！	0	3.2主线剧情
179		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_44	装盘时，这道美味佳肴迸发出耀眼的金色光芒！	0	3.2主线剧情
180		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_45	芬妮调查员的真实身份……竟然是隐藏于民间的特级厨师！	0	3.2主线剧情
181		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_24	诶？原来我这么厉害吗？	0	3.2主线剧情
182		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_46	哇呼~接下来又轮到芬妮演绎了哦~	0	3.2主线剧情
183		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_25	哦……咳咳……	0	3.2主线剧情
184		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_19	侍应生小姐，请尝尝我做的菜吧，或许美食能改变你的想法~	0	3.2主线剧情
185		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_38	面对芬妮调查员费心烹饪的海鲜锅，侍应生也难以推辞，于是礼貌地尝了一小口。	0	3.2主线剧情
186		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_39	（嚼嚼嚼。）	0	3.2主线剧情
187		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_47	这个味道……	0	3.2主线剧情
188		0	分析员泳装			（原来这个情节还有专属的BGM吗？）	0	3.2主线剧情
189		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_48	呜呜呜，我从来没有吃过那么美味的料理。	0	3.2主线剧情
190		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_49	品尝过您的手艺后，谁还愿意继续在黑暗世界中沉沦呢。	0	3.2主线剧情
191		0				米娅从包里抽出一张纸巾，擦拭着并不存在的眼泪，但语气倒是诚恳动人。	0	3.2主线剧情
192		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_50	为了回报您的盛情款待，我将为客人们安排酒店最豪华的房间。	0	3.2主线剧情
193		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_51	这间房，之前可是独属于酒店主人的掌上明珠——龙舌兰小姐一个人的哦~	0	3.2主线剧情
194		9	芬妮澄意		Play_Vo_dlc32ep3_girl008_26	诶？那她不住了吗？	0	3.2主线剧情
195		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_52	呵呵~她现在……另有住处。	0	3.2主线剧情
196		0				侍应生很快低下头寻找对应的房门钥匙，似乎不愿意就这件事再多说些什么。	0	3.2主线剧情
197		3	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_07	这下我们就能住在一个房间了。	0	3.2主线剧情
198		0	分析员泳装			而且还获得了额外的线索，芬妮做的很棒哦。	0	3.2主线剧情
199		2	芬妮澄意		Play_Vo_dlc32ep3_girl008_27	（呀~被达令夸奖了~）	0	3.2主线剧情
200	b-2-2	0				奈莉德	0	3.2主线剧情
201	b-2-2-1	6	奈莉德泳装		Play_vo_dlc32ep3_girl021_07	哼，让我来给她点颜色瞧瞧。	0	3.2主线剧情
203		6	奈莉德泳装		Play_vo_dlc32ep3_girl021_08	少废话，我说一间房，就一间房。	0	3.2主线剧情
204		9	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_08	哇，奈莉德气势很足呢。	0	3.2主线剧情
205		0	分析员泳装			（也意外的很有代入感呢……）	0	3.2主线剧情
206		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_53	在奈莉德调查员强大的气场下，侍应生也吓得瑟瑟发抖起来。	0	3.2主线剧情
207		6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_54	我，我明白了，我会按照客人的意思安排……	0	3.2主线剧情
209		6	奈莉德泳装		Play_vo_dlc32ep3_girl021_09	少废话，一间房就一间房。	0	3.2主线剧情
210		0				咚——！	0	3.2主线剧情
211		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_55	侍应生被吓得后退两步，狠狠地撞在了后面的柜子上	0	3.2主线剧情
212		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_56	柜子上掉下来一本书，砸在了她的头顶，随即她便晕了过去。	0	3.2主线剧情
213		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_57	这下，再没人能过问你们要去哪个房间了。	0	3.2主线剧情
214		0				说完主持人的词，米娅又回归侍应生的角色，安详地躺在了地上。	0	3.2主线剧情
215		0	分析员泳装			（怎么说呢，这份工作还怪忙的……）	0	3.2主线剧情
216		6	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_09	唔……这本书的名字是……《深渊低语》？	0	3.2主线剧情
217		0				瑟瑞斯捡起这本厚厚的，装帧有些破旧的书随意翻看起来。	0	3.2主线剧情
218		0				但里面满是无法理解的奇异文字，只最后一页出现了一幅彩图。	0	3.2主线剧情
219		0				看上去是个拥有五光十色花冠的怪物，明明只是书上的图案，却又若有似无地感觉到它在蠕动。	0	3.2主线剧情
220		0				看得久了，脑中甚至出现一种眩晕感。	0	3.2主线剧情
221		5	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_10	唔，早知道就学一个语言类的技能了。	0	3.2主线剧情
222		4	奈莉德泳装		Play_vo_dlc32ep3_girl021_10	趁她还没醒，我们抓紧时间选一个心仪的房间入住吧。	0	3.2主线剧情
223	b-2-3	0				瑟瑞斯	0	3.2主线剧情
224	b-2-3-1	6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_58	心理学的检定不对外公示，因为这和NPC的主观意愿有关。	0	3.2主线剧情
225	b-2-3-2	6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_59	同理，我暗骰后的演绎也并不是客观结果，调查员们只能自行判断真假。	0	3.2主线剧情
226	b-2-3-3	0				正解说着，米娅纤细的手指也伸进了衣服里，从珠圆玉润间取出两枚晶莹的骰子。	0	3.2主线剧情
227	b-2-3-4	2	芬妮澄意		Play_Vo_dlc32ep3_girl008_28	居……居然从那里拿出来……	0	3.2主线剧情
228	b-2-3-5	0				看我们眼神带着几分惊异，米娅甜甜地笑着解释。	0	3.2主线剧情
229	b-2-3-6	6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_60	零碎的道具太多，所以只能放在这里啦~	0	3.2主线剧情
230	b-2-3-7	6	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_61	因为容量很大，所以再放些别的也没问题哦~啊哈哈。	0	3.2主线剧情
231	b-2-3-8	0				米娅微微昂首挺胸，骰子从她的指尖落下，停在了我们看不见的角落里。	0	3.2主线剧情
232	b-2-3-9	9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_62	在瑟瑞斯调查员专业而敏锐的观察下，她发现侍应生的面部表情呈现出一种不自然的僵硬状态。	0	3.2主线剧情
233	b-2-3-10	9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_63	说话时，她眨眼的频率也比之前快上许多。	0	3.2主线剧情
234	b-2-3-11	6	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_11	唔！这应该就是在说谎没错了！	0	3.2主线剧情
235	b-2-3-12	0				瑟瑞斯上前两步，表情也严肃认真了起来。	0	3.2主线剧情
236	b-2-3-13	6	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_12	酒店根本没有这样的规定！我们要住在一起，明明是合情合理的诉求！	0	3.2主线剧情
237	b-2-3-14	0				大概是被瑟瑞斯的气势震慑，侍应生难得露出几分尴尬神色。	0	3.2主线剧情
238	b-2-3-15	6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_64	好吧~其实，我也只是想让你们多开几间房，增加业绩罢了。	0	3.2主线剧情
239	b-2-3-16	6	侍应生（米娅饰）		Play_vo_dlc32ep3_npc098_65	既然被这位小姐看穿了~我就按照客人们的心意安排吧。	0	3.2主线剧情
240		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_66	一番波折之后，调查员们总算如愿以偿，住在了一起。	0	3.2主线剧情
241		0				米娅一边解说，一边带我们来到下一段剧情的发生地。	0	3.2主线剧情
242		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_67	来到房间后，调查员们发现里面的布置竟然意外的温馨。	0	3.2主线剧情
243		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_68	干净整齐的床品上，还放着一本薄薄的酒店导览册。	0	3.2主线剧情
244		0				既然米娅已经明着提示，那大家自然不会错过这个重要的线索，拿起导览册就翻看起来。	0	3.2主线剧情
245		0				前几页都是服务电话号码和酒店的地图，看上去倒是没什么特别的。	0	3.2主线剧情
246		0				可最后一页，排版风格却发生了迥异的变化，血红色的印花字体歪歪扭扭地组成了几行注意事项。	0	3.2主线剧情
247		0				入住事项：	0	3.2主线剧情
248		0				1.不要靠近猫眼。	0	3.2主线剧情
249		0				2.不要给其他客人开门。	0	3.2主线剧情
250		0				3.入夜之后请不要再离开房间，否则会引来“祂”的注视。	0	3.2主线剧情
251		0				4.如果已被注视，请客人们乖乖束手就擒，成为我们的一员。	0	3.2主线剧情
252		6	芬妮澄意		Play_Vo_dlc32ep3_girl008_29	祂……？是什么？	0	3.2主线剧情
253		0				芬妮压低了声音，小心翼翼地问道，仿佛在害怕现在就把导览册上所说的东西引来。	0	3.2主线剧情
254		0				叮铃铃——！叮铃铃——！	0	3.2主线剧情
255		0	芬妮&瑟瑞斯		Play_Vo_dlc32ep3_together_01	呀！	0	3.2主线剧情
256		6	奈莉德泳装		Play_vo_dlc32ep3_girl021_11	嗯?	0	3.2主线剧情
257		0				尖锐的铃声打破了屋内的寂静，而那台鲜红色的电话座机正剧烈震动着。	0	3.2主线剧情
258		0				精神正紧绷的少女们无疑是吓坏了。	0	3.2主线剧情
b-3	b-3	0					0	3.2主线剧情
259	b-3-1	0				接起电话	0	3.2主线剧情
260		0				把听筒放在耳畔后，充满了绝望和恐惧的声音随即传来。	0	3.2主线剧情
261		0	？？？		Play_Vo_dlc32ep3_girl018_01	救救我，请救救我……	0	3.2主线剧情
262		0	？？？		Play_Vo_dlc32ep3_girl018_02	我知道解开酒店诅咒的方法……	0	3.2主线剧情
263		0	？？？		Play_Vo_dlc32ep3_girl018_03	要在十二点之前，一定要在十二点之前！	0	3.2主线剧情
264		0	？？？		Play_Vo_dlc32ep3_girl018_04	不然你们也会被……被永远留在这……	0	3.2主线剧情
265		0				对方的话还没有说完，就被一阵电噪音吞没了。	0	3.2主线剧情
266		0				空气中弥漫着诡异的气氛，以至于大家都安静了下来，目光仍然停留在那台座机之上。	0	3.2主线剧情
267		3	瑟瑞斯悠游		Play_Vo_dlc32ep3_girl013_13	我……我们该怎么办？	0	3.2主线剧情
268		2	芬妮澄意		Play_Vo_dlc32ep3_girl008_31	导览册上说入夜之后禁止外出，但……	0	3.2主线剧情
269		1	奈莉德泳装		Play_vo_dlc32ep3_girl021_12	但不去救人的话，我们也可能在酒店遭遇不测。分析员怎么想？	0	3.2主线剧情
270		0	分析员泳装			刚才的电话并没有告诉我们该去哪里救人。	0	3.2主线剧情
271		0	分析员泳装			不过我想，总得先走出房门，才能找到更多线索。	0	3.2主线剧情
272		0	分析员泳装			比起坐以待毙，主动出击才是我的风格。	0	3.2主线剧情
273		2	芬妮澄意		Play_Vo_dlc32ep3_girl008_32	那就听达令的~我们主动出击！	0	3.2主线剧情
274		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_69	哇呼~	0	3.2主线剧情
275		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_70	调查员们最终还是决定于夜幕中展开行动，他们打开房门，勇敢地踏出了第一步。	0	3.2主线剧情
276		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_71	今夜，他们的运气不错。	0	3.2主线剧情
277		9	主持人（米娅饰）		Play_vo_dlc32ep3_npc098_72	导览册上所说的“可怕注视”并没有如约而至……	0	3.2主线剧情
278		0	？？？		Play_Vo_dlc32ep3_gulu_01	咕噜噜。	0	3.2主线剧情
279		0				就在米娅认真念着旁白时，一声古怪的动静传入耳中。	0	3.2主线剧情
280		0				转身后，我果然看见模糊的轮廓一晃而过，边缘似乎还泛着些蓝色的荧光。	0	3.2主线剧情
281		0				这难道也是剧情的一部分吗？	0	3.2主线剧情
282		0				再度看向刚才的方向，那里只剩灯光和我们投于地面的影子。	0	3.2主线剧情
283		0				除此之外，空无一物。	0	3.2主线剧情
