字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员泳装			你们刚才有没有听到什么动静？	0	3.2主线剧情
2		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_01	嗯？	0	3.2主线剧情
3		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_02	没有啊。	0	3.2主线剧情
4		0				芬妮摇摇头，又往四周看了看。	0	3.2主线剧情
5		0				突然她像想起了什么似的，表情变得难看起来。	0	3.2主线剧情
6		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_03	该不会是……	0	3.2主线剧情
7		0				咚——咚——！	0	3.2主线剧情
8		0				她的话还没说完，远处就传来了沉重的钟声。	0	3.2主线剧情
9		0				整整十下。	0	3.2主线剧情
10		6	奈莉德泳装		Play_Vo_dlc32ep4_girl021_01	钟声是在提醒我们，现在是晚上十点。	0	3.2主线剧情
11		6	奈莉德泳装		Play_Vo_dlc32ep4_girl021_02	按照电话里所说，如果我们没办法在十二点前解开酒店的秘密……	0	3.2主线剧情
12		6	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_01	就，就会永远留在这里。	0	3.2主线剧情
13		0				瑟瑞斯不自觉地贴近了我，又惯性地伸出手想要攥紧我的衣服。	0	3.2主线剧情
14		0				但由于我今天穿得清凉，她的小手在抓了个空后，只能转而捏住我裤衩的一角。	0	3.2主线剧情
15		4	芬妮澄意		Play_Vo_dlc32ep4_girl008_04	那不是就剩两个小时了？	0	3.2主线剧情
16		0	分析员泳装			嗯，所以我们得加快寻找线索的速度了。	0	
17		0	分析员泳装			先从周边探查起吧。	0	3.2主线剧情
19		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_01	死寂笼罩的瞬间，调查员们骇然发现地毯上浮现出一串血红色的脚印。	0	3.2主线剧情
20		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_02	足迹沿着某条看不见的路径向前延伸……	0	3.2主线剧情
21		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_03	而靠近调查员们的几处痕迹，正慢慢渗透进地毯。	0	3.2主线剧情
22		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_04	显然，有什么看不见的存在正在向前奔跑着。	0	3.2主线剧情
23		0				随着米娅话音落下，血色脚印的投影也同步浮现，看上去很是逼真。	0	3.2主线剧情
25		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_01	死寂笼罩的瞬间，调查员们骇然发现地毯上浮现出一串血红色的脚印。	0	3.2主线剧情
26		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_05	而仔细观察后，分析员断定这脚印应该出自两个不同的人。	0	3.2主线剧情
27		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_02	足迹沿着某条看不见的路径向前延伸……	0	3.2主线剧情
28		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_03	而靠近调查员们的几处痕迹，正慢慢渗透进地毯。	0	3.2主线剧情
29		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_04	显然，有什么看不见的存在正在向前奔跑着。	0	3.2主线剧情
30		0				随着米娅话音落下，血色脚印的投影也同步浮现，看上去很是逼真。	0	3.2主线剧情
31		0	分析员泳装			奈莉德有什么发现吗？	0	3.2主线剧情
32		6	奈莉德泳装		Play_Vo_dlc32ep4_girl021_03	我试着听听周围的动静。	0	3.2主线剧情
34		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_06	就在奈莉德调查员专心聆听的瞬间，一阵令人毛骨悚然的尖笑声钻入了她的耳中。	0	3.2主线剧情
35		0	？？？		Play_Vo_dlc32ep4_together_01	嘻嘻嘻。	0	3.2主线剧情
36		9	奈莉德泳装		Play_Vo_dlc32ep4_girl021_04	谁？	0	3.2主线剧情
37		0	？？？		Play_Vo_dlc32ep4_meursault_02	要和我们一起玩捉迷藏吗？	0	3.2主线剧情
38		0	？？？		Play_Vo_dlc32ep4_meursault_03	我们来藏，你们来抓。	0	3.2主线剧情
39		0	？？？		Play_Vo_dlc32ep4_girl007_02	那如果被他们抓到怎么办？	0	3.2主线剧情
40		0	？？？		Play_Vo_dlc32ep4_meursault_04	嘻嘻嘻，那就把他们做成我们的新玩偶。	0	3.2主线剧情
42		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_06	就在奈莉德调查员专心聆听的瞬间，一阵令人毛骨悚然的尖笑声钻入了她的耳中。	0	3.2主线剧情
43		0	？？？		Play_Vo_dlc32ep4_together_01	嘻嘻嘻。	0	3.2主线剧情
44		9	奈莉德泳装		Play_Vo_dlc32ep4_girl021_04	谁？	0	3.2主线剧情
45		0	？？？		Play_Vo_dlc32ep4_meursault_05	新食材又送来了呢~	0	3.2主线剧情
46		0	？？？		Play_Vo_dlc32ep4_meursault_06	明明昨天才刚吃掉一个，还有点饱呢。	0	3.2主线剧情
47		0	？？？		Play_Vo_dlc32ep4_girl007_03	不可以哦~他们是幽语者大人的食物	0	3.2主线剧情
48		0	？？？		Play_Vo_dlc32ep4_meursault_07	瞧他们的表情，还什么都不知道呢~嘻嘻嘻。	0	3.2主线剧情
49		0	分析员泳装			追上去看看。	0	3.2主线剧情
50		0				我们一路追踪，穿过数个回廊，那些诡异的痕迹却突然消失得无影无踪。	0	3.2主线剧情
51		3	芬妮澄意		Play_Vo_dlc32ep4_girl008_05	这是怎么回事？	0	3.2主线剧情
52		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_07	那看不见的存在速度惊人的快，仅凭人类的脚力，完全无法追赶。	0	3.2主线剧情
53		1	奈莉德泳装		Play_Vo_dlc32ep4_girl021_05	可我们也不是普通人类，而是天……	0	3.2主线剧情
54		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_08	嗯？	0	3.2主线剧情
55		0				米娅侧过头来，意味深长地看向奈莉德，仿佛用表情在说“要有代入感哦”。	0	3.2主线剧情
56		6	奈莉德泳装		Play_Vo_dlc32ep4_girl021_06	好吧，我们就是普通人类。	0	3.2主线剧情
57		6	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_02	唔，追不上的话就没办法得到新线索，好像陷入僵局了呢。	0	3.2主线剧情
58		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_09	怎么会，调查员们还可以去别的地方探索~毕竟演绎桌团可是个很自由的游戏呢！	0	3.2主线剧情
59		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_10	当然，要是你们坚持想要深入调查这条线索，机会也还是有的。	0	3.2主线剧情
60		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_11	每位调查员天生就拥有“幸运”的属性。	0	3.2主线剧情
61		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_12	所以我们可以通过检定幸运，来看看会不会有意外之喜发生哦~	0	3.2主线剧情
62		0	分析员泳装			线索都快到手了，现在放弃未免有些不划算了。	0	3.2主线剧情
63		0	分析员泳装			就来试试我们今天的运气如何吧。	0	3.2主线剧情
64		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_13	嗯哼，那谁来成为“幸运”的检定对象呢？	0	3.2主线剧情
b-2	b-2	0					0	3.2主线剧情
65	b-2-1	0				我	0	3.2主线剧情
66	b-2-2	0				芬妮	0	3.2主线剧情
67	b-2-3	0				瑟瑞斯	0	3.2主线剧情
68	b-2-4	0				奈莉德	0	3.2主线剧情
70		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_14	幸运降临在了调查员们的身上。	0	3.2主线剧情
71		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_15	就在她们为无法追上那个看不见的存在而苦恼时，眼前赫然出现了一辆……	0	3.2主线剧情
72		9	奈莉德泳装		Play_Vo_dlc32ep4_girl021_07	一辆？	0	3.2主线剧情
73		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_16	豪华音响、电动尾翼、冰箱……这些都没有，但是百公里加速仅需三秒的扭扭车！	0	3.2主线剧情
74		0				米娅兴奋地张开双臂，展示出身后的小车。	0	3.2主线剧情
75		2	芬妮澄意		Play_Vo_dlc32ep4_girl008_06	什么？！让我们骑着扭扭车去追吗？	0	3.2主线剧情
76		0	分析员泳装			百公里加速仅需三秒的话，得用“开”这个动词吧……	0	3.2主线剧情
77		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_17	这些都不重要，重要的是……	0	3.2主线剧情
78		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_18	扭扭车是无法自动驾驶的，所以得从你们之中选一位驾驶员出来。	0	3.2主线剧情
79		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_07	那！那当然是本小姐啦。	0	3.2主线剧情
80		0				还没等米娅说完，芬妮已经兴奋地在我面前蹦个不停了。	0	3.2主线剧情
81		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_08	达令~让我来，让我来。	0	3.2主线剧情
82		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_09	人家可是学了“汽车驾驶”技能的哦~	0	3.2主线剧情
83		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_10	没想到意外勾错的技能，居然真的派上了用场。	0	3.2主线剧情
84		0	分析员泳装			最佳人选，好像的确非芬妮莫属呢。	0	3.2主线剧情
85		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_11	（哈哈哈哈~看本小姐怎么拿下本局MVP吧~）	0	3.2主线剧情
86		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_12	（不过演绎桌团有这种设定吗？哈哈，不管了，只要有本小姐的表现空间就好。）	0	3.2主线剧情
87		0				刚坐上扭扭车，芬妮就冲我娇俏地眨眼示意。	0	3.2主线剧情
88		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_13	达令~待会可要抱紧我哦，毕竟扭扭车的车速可是很快的。	0	3.2主线剧情
89		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_14	唔哇！	0	3.2主线剧情
90		0				然而当三个人都试图挤上这辆小车时，芬妮却一下子从坐垫上滑了下去。	0	3.2主线剧情
91		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_15	扭扭车哪能坐这么多人啊？！	0	3.2主线剧情
92		4	奈莉德泳装		Play_Vo_dlc32ep4_girl021_08	后面空间有些小，不过分析员放心，我会抓紧你的。	0	3.2主线剧情
93		5	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_03	我也会紧紧贴着分析员的。	0	3.2主线剧情
94		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_16	可恶……	0	3.2主线剧情
95		0				见到小狮子一脸恼怒的样子，我将她抱回扭扭车上，用下巴蹭了蹭蓬松的金发。	0	3.2主线剧情
96		0				只是一个小动作，小狮子又瞬间喜笑颜开起来。	0	3.2主线剧情
97		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_17	都坐好了吧？本小姐要冲咯~~	0	3.2主线剧情
98		0				就这样，我们保持着颇为滑稽的姿势，重新开始了对刚才那些异象的追逐。	0	3.2主线剧情
99		0				虽然扭扭车在设定上，速度甚至可以比肩跑车。但实际上……	0	3.2主线剧情
100		0				在旁边主持的米娅只用走的，都能追上我们。	0	3.2主线剧情
101		0				刚才还热情满满的芬妮顿时泄了气，目光无奈地瞥向一边。	0	3.2主线剧情
102		0	芬妮澄意		Play_Vo_dlc32ep4_girl008_18	达令……我们能在今年结束前开启下一段剧情吗？	0	3.2主线剧情
103		0	分析员泳装			总觉得马上就能追上了，小狮子加油！	0	3.2主线剧情
104		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_19	突然间，酒店走廊里吹起了阴冷的怪风，恐怖的氛围瞬间笼罩了整个空间。	0	3.2主线剧情
105		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_20	而之前那位侍应生的声音，幽幽回荡于空中。	0	3.2主线剧情
106		6	侍应生（米娅饰）		Play_Vo_dlc32ep4_npc098_21	哎呀~都是些不听话的客人呢。	0	3.2主线剧情
107		6	侍应生（米娅饰）		Play_Vo_dlc32ep4_npc098_22	不是告诉过你们，不要在入夜之后离开房间吗？	0	3.2主线剧情
108		6	侍应生（米娅饰）		Play_Vo_dlc32ep4_npc098_23	祂已经开始巡视了，但愿……你们别被捉到吧。	0	3.2主线剧情
109		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_19	咦咦咦？剧情变化这么快吗？	0	3.2主线剧情
110		0				芬妮紧张地微微耸肩，连带着扭扭车也开始左摇右摆。	0	3.2主线剧情
111		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_24	情况急转直下，祂！意外出现在了调查员们的身后。	0	3.2主线剧情
112		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_25	能不能摆脱这致命的危险，就取决于芬妮调查员的驾驶技术了！	0	3.2主线剧情
113		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_20	取……取决于我吗？	0	3.2主线剧情
115		6	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_04	啊呜，失败了呢……	0	3.2主线剧情
116		0				面对眼前的检定结果，芬妮疑惑地挠挠头。	0	3.2主线剧情
117		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_21	诶？不是吧，本小姐不是玩演绎桌团的天才吗？	0	3.2主线剧情
118		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_26	尽管芬妮调查员已经拼尽全力驾驶着扭扭车，但“祂”的速度实在是太快了。	0	3.2主线剧情
119		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_27	阴影在不断逼近，诡异的低语如魔咒般钻入了你们的耳朵。	0	3.2主线剧情
120		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_28	你们战胜祂的几率非常渺茫，游戏几乎已经走到了结局。	0	3.2主线剧情
121		0				芬妮的嘴角微微下垂，似是对这样的现状有些不甘心，眸中浮现出几分沮丧。	0	3.2主线剧情
122		0				我连忙摸了摸她的头顶，轻声安慰。	0	3.2主线剧情
123		0	分析员泳装			演绎桌团本身就是充满随机性的游戏，结局有好有坏是很正常的事，别太纠结。	0	3.2主线剧情
124		0				而一旁的瑟瑞斯和奈莉德，也加入到了打气的队伍中。	0	3.2主线剧情
125		5	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_05	没事的，芬妮~	0	3.2主线剧情
126		5	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_06	说不定，我们能在待会的战斗环节，打败这个家伙！	0	3.2主线剧情
127		4	奈莉德泳装		Play_Vo_dlc32ep4_girl021_09	没错，战斗……可是我最擅长的事。	0	3.2主线剧情
128		0	分析员泳装			是吗？	0	3.2主线剧情
129		0	分析员泳装			可我记得“聆听”和“恐吓”才是奈莉德现在最擅长的事哦。	0	3.2主线剧情
130		6	奈莉德泳装		Play_Vo_dlc32ep4_girl021_10	嗯？！	0	3.2主线剧情
131		0				奈莉德带着几分埋怨，又一本正经的表情，让我忍不住弯了嘴角。	0	3.2主线剧情
132		0				而笑意就像会传染一样，只听到芬妮也发出“噗嗤”的声音。	0	3.2主线剧情
133		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_22	噗，不要在这个时候逗我笑啦！	0	3.2主线剧情
135		6	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_07	大失败？这下糟糕了。	0	3.2主线剧情
136		0				面对眼前的检定结果，芬妮疑惑地挠挠头。	0	3.2主线剧情
137		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_21	诶？不是吧，本小姐不是玩演绎桌团的天才吗？	0	3.2主线剧情
138		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_29	走廊里的怪风肆虐起来，无论芬妮调查员如何努力操控方向盘，都无法行驶出直线。	0	3.2主线剧情
139		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_30	最终，扭扭车彻底失控，猛烈地撞击在墙壁上。	0	3.2主线剧情
140		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_31	调查员们被抛飞出去，痛苦地翻滚着，最终倒在了“祂”那令人绝望的阴影之中。	0	3.2主线剧情
141		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_32	没有人敢抬头看向上方，因为光是感受到的那股恐怖威压，就已经让每个人的灵魂都在颤栗。	0	3.2主线剧情
142		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_33	在受伤的情况下，你们已经没有战胜祂的可能，游戏已然走到了结局。	0	3.2主线剧情
143		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_23	因为我的失误，让大家走到了这么坏的结局吗？	0	3.2主线剧情
144		0				芬妮的语气有些吃惊，随后嘴角垂了下来，眸中满是失落和沮丧。	0	3.2主线剧情
145		0				我连忙摸了摸她的头顶，轻声安慰。	0	3.2主线剧情
146		0	分析员泳装			这怎么能算芬妮的失误呢？演绎桌团本身就是充满随机性的游戏。	0	3.2主线剧情
147		0	分析员泳装			而且，游戏结局有好有坏是很正常的事，别太纠结。	0	3.2主线剧情
148		6	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_34	现在，调查员们已经几乎走入了绝境。	0	3.2主线剧情
149		6	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_35	不过，还有一个特别的规则可以救你们。	0	3.2主线剧情
150		6	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_36	每个玩家都有一次“孤注一掷”的机会，可以重新掷骰，改变故事。	0	3.2主线剧情
151		6	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_37	不过在“孤注一掷”的情况下，只要失败就会被算作大失败哦~	0	3.2主线剧情
152		0				本来听到有转机时，芬妮表情和缓了一些。	0	3.2主线剧情
153		0				但“大失败”三个字，却又让她的眉头再度紧锁。	0	3.2主线剧情
154		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_24	这……	0	3.2主线剧情
155		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_25	我要使用孤注一掷的机会吗？可要又是大失败……	0	3.2主线剧情
156		0				芬妮看向我，神色忐忑。	0	3.2主线剧情
157		0	分析员泳装			别担心，不管芬妮掷出什么结果，我都会和你一起面对的。	0	3.2主线剧情
158		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_26	既然达令都这么说了，那我选孤注一掷！	0	3.2主线剧情
159		0				泛着光的两颗十面骰，在少女的掌心微微颤动。	0	3.2主线剧情
160		0				芬妮并没有急着掷骰，而是紧握成拳，带着浅浅笑意将手伸到了我面前。	0	3.2主线剧情
161		0				而我也心领神会，覆住她的手，两个人一起将决定调查员命运的骰子投了出去。	0	3.2主线剧情
162		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_38	那芬妮调查员的这次检定，到底能不能成功呢~？	0	3.2主线剧情
164		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_27	呼……这下应该可以活下来了吧？	0	3.2主线剧情
165		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_39	尽管走廊中弥漫着令人窒息的恐怖气息，但芬妮调查员还是死死握紧了方向盘。	0	3.2主线剧情
166		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_40	她猛踩油门，漂移过弯，一番精彩的操作后，顺利带大家逃离了眼前的险境。	0	3.2主线剧情
167		0	分析员泳装			做得好，小狮子。	0	3.2主线剧情
169		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_41	尽管走廊中弥漫着令人窒息的恐怖气息，但经验丰富的芬妮调查员无所畏惧。	0	3.2主线剧情
170		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_42	只见她单手开车、猛踩油门、漂移过弯，轻轻松松就将“祂”抛在了身后。	0	3.2主线剧情
171		0	分析员泳装			好厉害的小狮子。	0	3.2主线剧情
172		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_28	喂！这跟刚才也差得太多了吧！	0	3.2主线剧情
173		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_43	哎呀~这不就是演绎桌团的魅力吗？	0	3.2主线剧情
174		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_44	在开车逃离的途中，技术高超的芬妮甚至还抽出空来，打量了那个东西一眼。	0	3.2主线剧情
175		9	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_45	只看到祂……	0	3.2主线剧情
176		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_29	嗯……？	0	3.2主线剧情
177		9	芬妮澄意		Play_Vo_dlc32ep4_girl008_30	圆滚滚的，头顶上还戴着奇怪的……帽子？	0	3.2主线剧情
178		0				芬妮的目光忽然被什么东西牢牢吸引住，神情也随之迷茫起来。	0	3.2主线剧情
179		0				喃喃自语的声音，甚至打断了正在演绎的米娅。	0	3.2主线剧情
180		6	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_46	诶？	0	3.2主线剧情
181		6	主持人（米娅饰）		Play_Vo_dlc32ep4_npc098_47	剧本里……可没这么写过哦。	0	3.2主线剧情
182		0				米娅又仔细地翻阅了剧本，笃定地说道。	0	3.2主线剧情
183		6	芬妮澄意		Play_Vo_dlc32ep4_girl008_31	嗯？难道是我眼花了？	0	3.2主线剧情
184		0				趁着芬妮揉眼睛的时候，我也顺着她凝视的方向望去。	0	3.2主线剧情
185		0				虽然什么都没有看见，但心中却莫名升起一种异样的感觉	0	3.2主线剧情
186		4	奈莉德泳装		Play_Vo_dlc32ep4_girl021_11	这段剧情还真是惊险。不知道接下来还有什么意外等着我们。	0	3.2主线剧情
187		5	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_08	唔哇！你们看！	0	3.2主线剧情
188		5	瑟瑞斯悠游		Play_Vo_dlc32ep4_girl013_09	地……地上有……	0	3.2主线剧情
189		0				瑟瑞斯忽然发出一声惊叫，循着她指的方向，我们纷纷将视线投向脚下。	0	3.2主线剧情
190		0				只见地面上出现了一串凌乱的血色足迹，正断断续续地向前方铺展开去。	0	3.2主线剧情
191		0				看来，我们追踪的目标，就在前方不远处了。	0	3.2主线剧情
