字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	米娅			也就是说…现在的我还没准备好吗……	0	3.3预告剧情
2		0	米娅			那分析员认为我欠缺的究竟是——	0	3.3预告剧情
3		0	分析员无帽			清醒的判断力。米娅，无论何时都要保持冷静。	0	3.3预告剧情
4		0	分析员无帽			但也不是说要压抑自己的情绪，明白什么时候该克制，什么时候该行动。	0	3.3预告剧情
5		0	分析员无帽			在踏上这条路之前，勇气和镇静，缺一不可。	0	3.3预告剧情
6		0	米娅			勇气和镇静……勇气和镇静啊……	0	3.3预告剧情
7		0	身旁的女性			米娅……	0	3.3预告剧情
8		0	米娅			也就是说，我有些操之过急了吗……	0	3.3预告剧情
9		0	身旁的女性			米娅，你有听见我在说话吗？	0	3.3预告剧情
10		6	米娅			唔……但是他不是也说了——“勇敢付诸行动的你，已经非常了不起了”这样的话了嘛！	0	3.3预告剧情
11		0	身旁的女性			米娅！	0	3.3预告剧情
12		6	米娅			呜哇哇！在！	0	3.3预告剧情
13		0	身旁的女性			呵呵呵，用不着那么大声吧？	0	3.3预告剧情
14		0				回过神来的米娅嘟起嘴，看向了自己身旁那个正眯着眼发笑的女士。	0	3.3预告剧情
16		6	米娅			……还不都是因为被妈妈吓到了嘛。	0	3.3预告剧情
17		0	米娅妈妈			哎~难道不是因为米娅先开小差了？	0	3.3预告剧情
18		0	米娅妈妈			说起来，米娅不是答应妈妈今天什么都不想，要好好陪妈妈来采风的嘛？	0	3.3预告剧情
19		6	米娅			抱歉……	0	3.3预告剧情
20		0				米娅低下头，小声嘟囔道。	0	3.3预告剧情
21		0	米娅妈妈			……	0	3.3预告剧情
22		0				而妈妈似乎也察觉出了什么，她自己的视线从米娅身上移开，看向了远处来来去去的人流。	0	3.3预告剧情
23		0	米娅妈妈			感觉米娅自从上次夏令营回来，就变得心事重重的了？	0	3.3预告剧情
24		0	米娅			什么夏令营……明明就是——	0	3.3预告剧情
25		0	米娅妈妈			哎？难道不是夏令营吗？	0	3.3预告剧情
26		0	米娅			啊——嗯！对对对，是夏令营来着的！	0	3.3预告剧情
27		0				意识到说漏嘴的米娅红透了脸，她紧紧地抓住裙角，嘴角开始止不住地打颤起来。	0	3.3预告剧情
28		0	米娅妈妈			呵呵呵呵，你看，还说没有心事，这不是连话都说不清楚了。	0	3.3预告剧情
29		0	米娅			才有没有咧……	0	3.3预告剧情
30		0				这毫无说服力的否定，被妈妈一眼看穿。	0	3.3预告剧情
31		0	米娅妈妈			我说……	0	3.3预告剧情
32		6	米娅			说什么嘛？	0	3.3预告剧情
33		0	米娅妈妈			米娅，该不会是有喜欢的男生了吧。	0	3.3预告剧情
34		6	米娅			唔——！	0	3.3预告剧情
35		0				“呼哧”——被说中心事后，一团看不见的热气从米娅的小脑袋瓜中喷出，颅顶两侧那像是萨摩耶耳朵的头发也猛地向后跳起。	0	3.3预告剧情
36		6	米娅			才…才没有不喜欢他咧！！	0	3.3预告剧情
37		0	米娅妈妈			哈哈哈，说漏嘴了哦~	0	3.3预告剧情
38		6	米娅			啊……真是的，妈妈，别说了别说！	0	3.3预告剧情
39		0				米娅加快了脚步，像是逃……不，准确来说就是从开着自己玩笑的母亲身边“逃走”了。她红透的耳尖在灯光下格外显眼。	0	3.3预告剧情
40		0	米娅妈妈			呵呵呵，别藏了哦，妈妈也曾有过少女的时候呢……哎，米娅快看，灯光天幕秀好像要开始了！	0	3.3预告剧情
41		0				随着米娅妈妈话音落下，原本宁静的夜空，突然沸腾起来，一簇粉色的光晕在夜幕中央荡漾开来，像打翻的颜料般迅速晕染整片天空。	0	3.3预告剧情
42		0				行人们不约而同驻足仰望，就连仓皇逃开的米娅也不由自主停下脚步，仰起泛红的脸庞。	0	3.3预告剧情
43		0				无数流光在夜幕中交织舞动，将宁静的夜晚装点成梦幻的画布，这是现实世界中绝对看不到的瑰丽奇观。	0	3.3预告剧情
44		0				天界乐土……这里是由恒沙为升格体构筑的升格者虚拟社区，一个独立于现实世界的乌托邦。	0	3.3预告剧情
45		0				而今天正是该社区建成的二十周年纪念日。	0	3.3预告剧情
46		0				此刻，升格体与通过登入装置进入的普通人们齐聚广场，共享这美好时刻。	0	3.3预告剧情
47		0	？？？			哼……	0	3.3预告剧情
48		0				当所有人都沉醉于夜空时。无人注意的广场中央，细小的裂缝却开始蔓延。	0	3.3预告剧情
49		6	米娅			哎？！	0	3.3预告剧情
50		0	米娅妈妈			米娅？	0	3.3预告剧情
51		0				不知为何，米娅突然察觉到了这一丝异样，恍惚间她看见整个世界被黑暗吞噬的可怕景象。	0	3.3预告剧情
52		6	米娅			妈妈，快登出！	0	3.3预告剧情
53		0				母亲短暂愣神后立即会意，她急忙向着米娅的方向奔来。	0	3.3预告剧情
54		0				见状，米娅只能当机立断启动管理员权限，强制将母亲登出。	0	3.3预告剧情
55		0				在确认了母亲安全后，她本想再扭头警告大家，然而，一切似乎都已经来不及了——	0	3.3预告剧情
56		0				伴随着震耳欲聋的碎裂声，广场喷泉处的地面轰然塌陷，形成一个不断扩张的漆黑漩涡。	0	3.3预告剧情
57		0				惊叫声此起彼伏，代表着登出特效的蓝色光柱不断闪烁，但仍有来不及反应的人被黑暗吞噬……	0	3.3预告剧情
58		0				米娅很快便注意到了一个被眼前景象吓傻了的小女孩。	0	3.3预告剧情
59		0	米娅			啧——	0	3.3预告剧情
60		0	小女孩			唔！	0	3.3预告剧情
61		0				米娅逆着人流冲上前，一把将僵住的女孩护在身后。	0	3.3预告剧情
62		0				但只眼见黑色的漩涡慢慢上浮，整个空间的塌陷也从平面变成了立体……漆黑的黑幕如同潮水般逼近，她只得背起女孩全力奔跑。	0	3.3预告剧情
63		0	米娅			唔呃！！！	0	3.3预告剧情
64		0				所幸，就在黑幕即将接触到她们的瞬间，伴随着一声沉闷的响声，扩张停止了。	0	3.3预告剧情
65		0				而停止了扩张的黑洞仿佛变成了一个气球，缓缓升向空中……	0	3.3预告剧情
66		0	米娅			这究竟是……	0	3.3预告剧情
67		0				2062年冬	0	3.3预告剧情
68		0				恒沙，停止运作	0	3.3预告剧情
69		0	提示音			模拟实战测试，完成——	0	3.3预告剧情
70		6	晴藏锋			最后的测试，已经合格了……	0	3.3预告剧情
71		6	晴藏锋			但只是“合格”是不够的吧。	0	3.3预告剧情
72		6	晴藏锋			身为playername的刀刃，我必须将自己打磨得更锋利，更锋利一些才行……	0	3.3预告剧情
73		6	晴藏锋			“藏锋二型”真正的力量绝对不止于此。	0	3.3预告剧情
74		6	晴藏锋			但究竟要如何，才能再次挥出那样“足以斩断一切”的一剑……	0	3.3预告剧情
75		6	晴藏锋			“斩断一切”？！	0	3.3预告剧情
76		0				少女突然愣住，在提到这个词的瞬间，久远却又清晰的回忆浮现。	0	3.3预告剧情
77		0				那是一个晴朗的午后，鸣濑家的庭院中……	0	3.3预告剧情
78		0	过去的声音			很好，这次的斩击非常漂亮，你已经合格了，晴。	0	3.3预告剧情（鸣濑政台词）
79		0	年幼的晴			还不够，父亲……	0	3.3预告剧情
80		0	年幼的晴			虽然合格了，但还不够……明明已经斩断了面前的草席，但不知道为什么，还是无法满足。	0	3.3预告剧情
81		0	年幼的晴			挥剑的时候，虽然身体已经彻底放松了，但是内心却依旧焦躁不安……	0	3.3预告剧情
82		0	年幼的晴			就好像刚刚斩断了草席的人只是一个名叫“鸣濑晴”的女孩，而不是“我”一样。	0	3.3预告剧情
83		0	过去的声音			原来如此，是你的心没能跟上身体的速度啊。	0	3.3预告剧情（鸣濑政台词）
84		0	年幼的晴			心？	0	3.3预告剧情
85		0	过去的声音			嗯，我像你这般大的时候，也有类似的感觉。	0	3.3预告剧情（鸣濑政台词）
86		0	过去的声音			胸口就好像有一个空洞一样……好像无论斩断什么，都无法填满它。	0	3.3预告剧情（鸣濑政台词）
87		0	过去的声音			……晴，你知道吗？	0	3.3预告剧情（鸣濑政台词）
88		0	年幼的晴			请说，父亲。	0	3.3预告剧情
89		0				父亲没有立即回答，只是露出温和的微笑。他缓步走到庭院中央那棵最显眼的桃树下，缓缓抽出佩剑。	0	3.3预告剧情
90		0				仅此一剑，锋芒划破空气的呼啸声中，一颗桃子应声落地。	0	3.3预告剧情
91		0	过去的声音			剑的属性不光光有“斩断”。就如同这落下的果实一般……	0	3.3预告剧情（鸣濑政台词）
92		0	年幼的晴			……	0	3.3预告剧情
93		0				女孩睁大双眼，专注却困惑地望着父亲。	0	3.3预告剧情
94		0				父亲见状，很快便意识到了些什么。	0	3.3预告剧情
95		0	过去的声音			呀，果然，还是太早了吗。	0	3.3预告剧情（鸣濑政台词）
96		0	过去的声音			不过总会有一天，当你能做到人剑合一时，也许就会明白了。	0	3.3预告剧情（鸣濑政台词）
97		0	年幼的晴			那一天，会很远吗？	0	3.3预告剧情
98		0	过去的声音			这可说不准啊，我们晴的话——	0	3.3预告剧情（鸣濑政台词）
100		0	过去的声音			说不定明天就能做到了。	0	3.3预告剧情（鸣濑政台词）
101		0	年幼的晴			父亲……	0	3.3预告剧情
102		0	过去的声音			毕竟，你是我和妈妈最大的荣耀。	0	3.3预告剧情（鸣濑政台词）
103		6	晴藏锋			最大的荣耀……虽然我已经找到了属于自己的荣耀。	0	3.3预告剧情
104		6	晴藏锋			可时至今日，我还是没能明白您当时所说的荣耀究竟是指什么……	0	3.3预告剧情
b-1	b-1	0					0	3.3预告剧情
105	b-1-1	0	分析员无帽			测试结果不错嘛，晴。	0	3.3预告剧情
106		6	晴藏锋			呜——分析员？！	0	3.3预告剧情
107		0				慌乱间，晴突然转身，一不留神，将我的手中的咖啡打翻。	0	3.3预告剧情
108		6	晴藏锋			抱，抱歉，我是不是吓到分析员了……	0	3.3预告剧情
109		0				她急忙卷起袖口，红着脸，手忙脚乱地擦拭起我身上的水渍。	0	3.3预告剧情
b-2	b-2	0					0	3.3预告剧情
110	b-2-1	0				安抚晴	0	3.3预告剧情
111		0	分析员无帽			没有没有，不如说是我吓到晴了吧？	0	3.3预告剧情
112		6	晴藏锋			哎，是这样的吗？	0	3.3预告剧情
113		0	分析员无帽			没错，毕竟是我先开口的，所以晴不用道歉哦。	0	3.3预告剧情
114		0	分析员无帽			硬要说得话，我们应该算是扯平了。	0	3.3预告剧情
115		6	晴藏锋			话虽如此，但是我的反应也有些太过激烈了……	0	3.3预告剧情
116		0				晴突然抬头，眼神坚定。	0	3.3预告剧情
117		6	晴藏锋			所以，至少请让我为你把外套洗干净吧。	0	3.3预告剧情
118		0	分析员无帽			那就麻烦晴了。	0	3.3预告剧情
119		0				望着她认真又可爱的表情，我笑了笑，随后便脱下外套，将衣服递了过去。	0	3.3预告剧情
120		6	晴藏锋			好暖和……	0	3.3预告剧情
121		0				少女接过外套，因指尖不经意触到残留的体温而不自觉地，将布料攥紧了些……	0	3.3预告剧情
122		0	分析员无帽			咳咳，对了晴，这次我找你，其实是有一件重要的事要说。	0	3.3预告剧情
123		0				晴反应了过来，她似乎是意识到了自己的失言，慌忙别过脸去。	0	3.3预告剧情
124		0				等脸上的红晕彻底散去后，才又看向了面前的我。	0	3.3预告剧情
125		6	晴藏锋			请说。	0	3.3预告剧情
126		0	分析员无帽			事情是这样的——	0	3.3预告剧情
127		0				刚才通过卡罗琳和小望的讲述，我了解到新恒提罗发生了重大变故。	0	3.3预告剧情
128		0				天界乐土及其服务器遭到不明势力袭击，恒沙为了抵御入侵，不得不将所有算力都投入防御系统，导致其其他职能全面陷入瘫痪状态。	0	3.3预告剧情
129		0				作为盟友，我们受邀重返新恒提罗协助解决危机，揪出幕后黑手。	0	3.3预告剧情
130		0				当然，这次行动并非没有回报。	0	3.3预告剧情
131		0				事成之后，恒沙将会帮助我们重建卡戎系统。	0	3.3预告剧情
132		6	晴藏锋			新恒提罗居然发生了这么大的事...那么，分析员已经做出决定了吗？	0	3.3预告剧情
133		0	分析员无帽			嗯，一方面，新恒提罗方与我们是重要的盟友，我们很多朋友都还生活在那里。	0	3.3预告剧情
134		0	分析员无帽			另一方面……	0	3.3预告剧情
135		6	卡罗琳			另外，还有一点非正式情报，虽然并不一定准确，但还是希望你能多加留意。	0	3.3预告剧情
136		0	分析员无帽			什么？	0	3.3预告剧情
137		6	卡罗琳			有部分升格体市民声称，她们在“黑洞”的另一边，看到了疑似“罗赞”的身影。	0	3.3预告剧情
138		6	晴藏锋			赫瓦雷纳集团又有动作了？！	0	3.3预告剧情
139		0	分析员无帽			老实说，这次的手法不太像罗赞的风格。	0	3.3预告剧情
140		0	分析员无帽			但正因为反常，才有必要去亲自确认。	0	3.3预告剧情
141		0	分析员无帽			所以，我需要一个熟悉赫瓦雷纳集团内部，又擅长潜入作战的搭档。	0	3.3预告剧情
142		6	晴藏锋			分析员……	0	3.3预告剧情
143		0	分析员无帽			看来，是时候让藏锋出鞘了。	0	3.3预告剧情
144		6	晴藏锋			嗯。	0	3.3预告剧情
145		6	晴藏锋			就让我再次成为分析员手中最锋利的剑吧！	0	3.3预告剧情
