字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				享用完午餐后，我专心收拾起被炉上的餐盒，完全没发觉肴在我的视野内消失了几分钟。	0	2.5版本肴好感度重置剧情
2		0				抬起头后，她已经换上了“冬至”装甲，浑身上下散发着凌厉的气场。	0	2.5版本肴好感度重置剧情
3		0	分析员			嗯？怎么在宿舍里穿起装甲来了？	0	2.5版本肴好感度重置剧情
4		6	肴冬至			看不出来吗？	0	2.5版本肴好感度重置剧情
5		0				她扬起下巴，双臂交叠，一副从容不迫的模样。	0	2.5版本肴好感度重置剧情
6		6	肴冬至			这是一种仪式感，提醒我在恒约仪式这件事情上要全力以赴！	0	2.5版本肴好感度重置剧情
7		6	肴冬至			从现在起，我就是作战状态了。	0	2.5版本肴好感度重置剧情
8		0	分析员			这身……我总感觉下一秒这房间就要被你烧个干净了。	0	2.5版本肴好感度重置剧情
9		6	肴冬至			啊？哪有这么夸张？	0	2.5版本肴好感度重置剧情
10		0	分析员			夸张吗，看来你真的不知道自己火力全开的时候是什么样。	0	2.5版本肴好感度重置剧情
11		0	分析员			上次，两个小时就端了降临团的一个据点，啧，真可怕。	0	2.5版本肴好感度重置剧情
12		6	肴冬至			那天情况特殊，至于为什么特殊……你也是知道的……	0	2.5版本肴好感度重置剧情
13		0				肴认真解释着，脸上泛着淡淡的红晕。	0	2.5版本肴好感度重置剧情
14		0				在连续加班好一段时间后，我被安排和肴外出执行作战任务。	0	2.5版本肴好感度重置剧情
15		6	肴			分析员，你的黑眼圈都快熬成青紫色了。	0	2.5版本肴好感度重置剧情
16		0	分析员			没办法，公司最近事儿挺多的，件件都得我亲自过问。	0	2.5版本肴好感度重置剧情
17		6	肴			那什么，我煮了点养生豆浆……专治熬夜后遗症，你要不要来点？	0	2.5版本肴好感度重置剧情
18		0	分析员			还有这种养生豆浆？	0	2.5版本肴好感度重置剧情
19		6	肴			我的秘方，有问题吗？	0	2.5版本肴好感度重置剧情
20		0				她的话带着几分刻意，我几乎可以确定，这杯豆浆是专门为我准备的。	0	2.5版本肴好感度重置剧情
21		0	分析员			行，这次任务难度不高，只是收集情报，估计我们很快就能回去。	0	2.5版本肴好感度重置剧情
22		0				之后，我们顺利地潜入了降临团的地下据点。一踏入其中，我们就感受到一种不祥的宁静。	0	2.5版本肴好感度重置剧情
23		6	肴			退后！有情况！	0	2.5版本肴好感度重置剧情
24		0				在肴提示后，我们迅速进入掩体。几乎是同时，转角爆发出一阵密集的枪声，随后火星四溅。	0	2.5版本肴好感度重置剧情
25		6	肴			她们反应还挺快，火力强悍，动员迅速，撤退路线已经被封锁了。	0	2.5版本肴好感度重置剧情
26		0	分析员			只靠我们两个，对付起来可能有些麻烦，先找别的路吧。	0	2.5版本肴好感度重置剧情
27		6	肴			看地图的话，地下二层有条废弃的通道，通向地面的紧急出口。	0	2.5版本肴好感度重置剧情
28		0	分析员			嗯，往那个方向移动吧。	0	2.5版本肴好感度重置剧情
29		0				地下二层的通道比想象中要复杂得多，我和肴小心翼翼地在黑暗中前进，每一步都走得异常谨慎。	0	2.5版本肴好感度重置剧情
30		0				这里到处都是倒塌的箱柜和废弃的器械，像是一座移动的迷宫。	0	2.5版本肴好感度重置剧情
31		0				两个小时过去了，我们依然在这片混乱的区域里摸索。	0	2.5版本肴好感度重置剧情
32		0				敌人又很快再度现身，我准备冲出去吸引火力，为突围制造机会。	0	2.5版本肴好感度重置剧情
33		0				但肴的动作更快，她迅速架好狙击枪，没有任何犹豫，在扣动扳机的瞬间，敌人的主火力应声倒下。	0	2.5版本肴好感度重置剧情
34		0	分析员			之后，等我先吸引敌人注意，你再行动。这样稳妥一些。	0	2.5版本肴好感度重置剧情
35		9	肴			明白。	0	2.5版本肴好感度重置剧情
36		0				第二波敌人来得很快，她们的脚步声还在走廊尽头回荡时，肴的攻势就已经开始。	0	2.5版本肴好感度重置剧情
37		0				她的子弹如约而至……不，是提前而至。她甚至没有给我行动的机会，就扣动了扳机。	0	2.5版本肴好感度重置剧情
38		0				干净利落，一如既往的精准。但这不是计划好的节奏。	0	2.5版本肴好感度重置剧情
39		6	肴			她们的位置太好，我就下手快了些。	0	2.5版本肴好感度重置剧情
40		0				还没等我开口，肴就抢着解释，语气里带着一丝心虚。	0	2.5版本肴好感度重置剧情
41		0				仔细想来，她今天的每一枪都来得比预想更快，仿佛在……赶时间？	0	2.5版本肴好感度重置剧情
42		0	分析员			你……不会是赶着下班吧？	0	2.5版本肴好感度重置剧情
43		6	肴			怎么可能，眼下这么紧张，哪有心思想那个。	0	2.5版本肴好感度重置剧情
44		6	肴			不过，等出去后我肯定会申请调休，来补偿今天的加班~	0	2.5版本肴好感度重置剧情
45		0				肴笑着回应我的问题时，目光总是不经意地瞥向终端上的时间。	0	2.5版本肴好感度重置剧情
46		0				果然还是有些不对劲。	0	2.5版本肴好感度重置剧情
47		0	分析员			肴，我有问题想问你。	0	2.5版本肴好感度重置剧情
48		6	肴			分析员怎么突然严肃起来了？搞得我怪害怕的。	0	2.5版本肴好感度重置剧情
53		0				这些反常的细节在我脑海中不断盘旋，我得出一个古怪却又合理的答案。	0	2.5版本肴好感度重置剧情
54		0	分析员			肴，豆浆的保质期一般是多久？	0	2.5版本肴好感度重置剧情
55		6	肴			大概……四个小时吧。	0	2.5版本肴好感度重置剧情
56		0	分析员			那杯豆浆煮了很久吗？	0	2.5版本肴好感度重置剧情
57		6	肴			没多久……不用放在心上啦，一杯豆浆而已，喝不喝都行的。	0	2.5版本肴好感度重置剧情
58		0				她努力想表现得轻描淡写，满不在乎，可微微颤抖的声线却印证了我的猜想。	0	2.5版本肴好感度重置剧情
59		0				看向手里的终端，右上角的时间显示——距离豆浆过期，还剩不到两个小时。	0	2.5版本肴好感度重置剧情
60		0	分析员			如果我们直接强行突围，打穿这个据点……应该能及时赶回去。	0	2.5版本肴好感度重置剧情
61		6	肴冬至			这想法，都不能用疯狂来形容了吧？	0	2.5版本肴好感度重置剧情
62		0	分析员			那你还不是点头答应了。	0	2.5版本肴好感度重置剧情
63		6	肴冬至			和分析员一起的话，再疯我也愿意奉陪到底。	0	2.5版本肴好感度重置剧情
64		6	肴冬至			何况，也是为了我才……	0	2.5版本肴好感度重置剧情
65		0				感动、担忧、兴奋……所有情绪在肴的心里交织成一团。	0	2.5版本肴好感度重置剧情
66		0				她有些喘不过气，却又幸福得想要大笑。	0	2.5版本肴好感度重置剧情
67		6	肴			认……认真的？	0	2.5版本肴好感度重置剧情
b-1	b-1	0					0	2.5版本肴好感度重置剧情
68	b-1-1	0				我很认真。	0	2.5版本肴好感度重置剧情
69		0				肴深吸一口气，在接受了这个疯狂的想法后，她的眼底就只剩下燃烧的决意。	0	2.5版本肴好感度重置剧情
70		6	肴			好！等我换套装甲。	0	2.5版本肴好感度重置剧情
71		0				在一个安全无人的角落，她火速换好了冬至战甲。如一颗流星般跃入战场，划出一道炽烈的轨迹。	0	2.5版本肴好感度重置剧情
72		6	肴冬至			分析员，我们上！	0	2.5版本肴好感度重置剧情
73_1		0				     距离豆浆<span size="60" color="#ee4735" style="Bold">过期</>	0	
73_2		0				\n\n还有	0	
73_3		0				     <span size="60" color="#ee4735" style="Bold">1小时34分钟</>	0	
74		0				能量全开的肴射出的每一发子弹都带着致命的精准。	0	2.5版本肴好感度重置剧情
75		0				砰、砰、砰！三声枪响如同一线，强悍的敌人接连倒地。跟随的异化人还没反应过来，就陷入了本能的恐惧。	0	2.5版本肴好感度重置剧情
76		0				逼向敌人的她仿佛化身烈焰，迸发出灼人的光辉，裹挟着不可阻挡的气势。	0	2.5版本肴好感度重置剧情
77		0				那道身影所到之处，连空气都为之燃烧，明亮得让人移不开目光。	0	2.5版本肴好感度重置剧情
78_1		0				     距离豆浆<span size="60" color="#ee4735" style="Bold">过期</>	0	
78_2		0				\n\n还有	0	
78_3		0				     <span size="60" color="#ee4735" style="Bold">0小时56分钟</>	0	
79		0				我灵活的走位牵制着敌人视线，而肴的每一发子弹都精准地找到破绽。	0	2.5版本肴好感度重置剧情
80		0				伴随着此起彼伏的枪响，整个据点已在我们的配合下被瓦解，只剩最后一个目标。	0	2.5版本肴好感度重置剧情
81		0				肴守在制高点，屏住呼吸，目光如鹰隼般锐利，等待着那个完美时机。	0	2.5版本肴好感度重置剧情
83		0				净化官妄想对我发起最后的进攻，却完全没注意到自己已经身处肴的射程。	0	2.5版本肴好感度重置剧情
84		0				砰！肴用一发子弹贯穿了她的眉心。	0	2.5版本肴好感度重置剧情
85		0				一切结束后，空气中弥漫着战斗后的硝烟，我们站在这片狼藉中央。	0	2.5版本肴好感度重置剧情
86_1		0				     距离豆浆<span size="60" color="#ee4735" style="Bold">过期</>	0	
86_2		0				\n\n还有	0	
86_3		0				     <span size="60" color="#ee4735" style="Bold">0小时42分钟</>	0	
87		0	肴冬至			终于可以收工了……好累……	0	2.5版本肴好感度重置剧情
88		0				肴的目光有些涣散，嘴角却挂着一丝若有若无的笑意。	0	2.5版本肴好感度重置剧情
89		0	分析员			是有点……	0	2.5版本肴好感度重置剧情
90		0	分析员			走吧，回去尝尝你的养生豆浆。	0	2.5版本肴好感度重置剧情
91		0				正在我打算转身离开时，她以一种温柔到极致的语调叫住我。	0	2.5版本肴好感度重置剧情
92		0	肴冬至			分析员……	0	2.5版本肴好感度重置剧情
93		0	肴冬至			只是一杯豆浆，今天喝不到明天也可以，你……为什么这么在乎？	0	2.5版本肴好感度重置剧情
94		0				她的声音越来越低，仿佛想知道真相，又害怕听到答案。	0	2.5版本肴好感度重置剧情
95		0	分析员			那不只是一杯豆浆，而是你亲手做的养生豆浆……	0	2.5版本肴好感度重置剧情
96		0	分析员			你这么认真地在意我，我不想让你失望。	0	2.5版本肴好感度重置剧情
97		0				我缓缓走近她，想要帮她整理凌乱的装甲，却在触碰的瞬间，感受到她全身都在剧烈地颤抖。	0	2.5版本肴好感度重置剧情
98		0				取下面罩时，我看见她的眼中已经蓄满泪水,摇摇欲坠。	0	2.5版本肴好感度重置剧情
b-2	b-2	0					0	2.5版本肴好感度重置剧情
99	b-2-1	0				抱住肴。	0	2.5版本肴好感度重置剧情
100		0				她似乎再也绷不住情绪，温热的泪水浸湿了我的衣服。	0	2.5版本肴好感度重置剧情
101		0	分析员			怎么哭了，我们好不容易才搞定这事，得开心点啊。	0	2.5版本肴好感度重置剧情
102		0				并不是因为难过才哭泣……幸福在少女的胸腔里静静流淌，温暖得快要溢出来。	0	2.5版本肴好感度重置剧情
103		0				她终于确信自己的心意有了归处，原来那些微末的付出，被分析员如此郑重地放在心上。	0	2.5版本肴好感度重置剧情
104		0				她想用最真挚的情感，去回应分析员的珍视和在乎。	0	2.5版本肴好感度重置剧情
105		0				一定要把那句话传达给他！肴在心里一遍遍默念着。	0	2.5版本肴好感度重置剧情
106		0	肴冬至			谢谢你，分析员。	0	2.5版本肴好感度重置剧情
107		0	肴冬至			但我对你……	0	2.5版本肴好感度重置剧情
108		0	肴冬至			可不仅仅是在意这么简单……	0	2.5版本肴好感度重置剧情
109		0				回到宿舍后，肴捧起那杯冒着热气的豆浆递给我，浓郁的香气扑面而来。	0	2.5版本肴好感度重置剧情
110		0				温热香甜的豆浆在口中化开，浓郁绵密的口感确实让我疲惫感减轻不少。	0	2.5版本肴好感度重置剧情
111		0	分析员			以后……可以天天给我做吗？	0	2.5版本肴好感度重置剧情
112		0				肴专注地清洗着豆浆壶，试图掩饰脸颊上悄然浮现的红晕。	0	2.5版本肴好感度重置剧情
113		6	肴病号服			那……你得保证不浪费才行。	0	2.5版本肴好感度重置剧情
114		0	分析员			说起来，你今早没给我做养生豆浆啊。	0	2.5版本肴好感度重置剧情
115		6	肴冬至			哎呀，起太早，脑子糊涂的就给忘了。	0	2.5版本肴好感度重置剧情
116		6	肴冬至			明天给你补上吧，两杯！	0	2.5版本肴好感度重置剧情
117		0	分析员			这么就想打发我？未免也太容易了吧？	0	2.5版本肴好感度重置剧情
118		6	肴冬至			那你打算怎么办？	0	2.5版本肴好感度重置剧情
119		0	分析员			嗯……正好吃得有点饱，不如我们来点饭后活动？	0	2.5版本肴好感度重置剧情
120		0				还没等她回答，我已经轻轻托起她的身子。	0	2.5版本肴好感度重置剧情
121		0				因为我突如其来的举动，她的眸中带有一丝茫然，嘴角却悄悄泛起一丝甜蜜的笑意。	0	2.5版本肴好感度重置剧情
