ID	备注	关卡类型(0、通常关,1、Boss关,2、st剧情,3、重要,4、爬塔关,5、Boss挑战关,6、联机,7、ep剧情)	分组标识	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	怪物BUFF	挑战类型（1：时间评级，2：杀敌数评级，3：总伤害评级）	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{怪物编号,等级(填0不显示等级)}}	关联growintensity怪物强度模板	是否关闭等级压制	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表	推荐战力	战斗力增减等级数	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	时效性队伍规则：{{试用Id,开启时间}}，有多组时最先开放的配最左边	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源	Buff	关卡倒计时
ID	Comments	Type	GroupId	MapID	FightID	Condition	BUFF	ChallengeType	ConsumeVigor	StarCondition	Monster	LevelStrength	LevelPower	ShowListType	RecommendPower	RecommendLevelOffset	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	TimlyTeamRule	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath	Buff	LevelTime
8310	背包肉鸽小怪关卡-地图8310-无精英1	0	1	8310	1				{0,0}		{4002004,4001005,4009013,4001017}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_1.Wrap0_1		300
8311	背包肉鸽小怪关卡-地图8310-无精英2	0	1	8310	1				{0,0}		{4002103,4001108,4002102,4001114,4002106,4001112}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_2.Wrap0_2		300
8312	背包肉鸽小怪关卡-地图8310-无精英3	0	1	8310	1				{0,0}		{4001301,4001303,4001304}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_3.Wrap0_3		300
8313	背包肉鸽小怪关卡-地图8311-无精英1	0	1	8311	1				{0,0}		{4001212,4001211,4001213,4001216,4001215}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_4.Wrap0_4		300
8314	背包肉鸽小怪关卡-地图8311-无精英2	0	1	8311	1				{0,0}		{400150603,400250603,400130404,400350603,400130104}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_5.Wrap0_5		300
8315	背包肉鸽小怪关卡-地图8311-无精英3	0	1	8311	1				{0,0}		{4001003,4002004,4001008,4002007,4001002,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_6.Wrap0_6		300
8316	背包肉鸽小怪关卡-地图8312-无精英1	0	1	8312	1				{0,0}		{4002004,4001005,4009013,4001017}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_1.Wrap0_1		300
8317	背包肉鸽小怪关卡-地图8312-无精英2	0	1	8312	1				{0,0}		{4002103,4001108,4002102,4001114,4002106,4001112}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_2.Wrap0_2		300
8318	背包肉鸽小怪关卡-地图8312-无精英3	0	1	8312	1				{0,0}		{4001301,4001303,4001304}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_3.Wrap0_3		300
8319	背包肉鸽小怪关卡-地图8313-无精英1	0	1	8313	1				{0,0}		{4001212,4001211,4001213,4001216,4001215}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_4.Wrap0_4		300
8320	背包肉鸽小怪关卡-地图8313-无精英2	0	1	8313	1				{0,0}		{400150603,400250603,400130404,400350603,400130104}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_5.Wrap0_5		300
8321	背包肉鸽小怪关卡-地图8313-无精英3	0	1	8313	1				{0,0}		{4001003,4002004,4001008,4002007,4001002,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap0_6.Wrap0_6		300
8322	背包肉鸽小怪关卡-地图8313-1精英1	0	2	8313	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_1.Wrap1_1		300
8323	背包肉鸽小怪关卡-地图8313-1精英2	0	2	8313	1				{0,0}		{4001108,4002103,4001112,500110902}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_2.Wrap1_2		300
8324	背包肉鸽小怪关卡-地图8313-1精英3	0	2	8313	1				{0,0}		{4001112,4001114,4001108,5001101}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_3.Wrap1_3		300
8325	背包肉鸽小怪关卡-地图8314-1精英1	0	2	8314	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_1.Wrap1_1		300
8326	背包肉鸽小怪关卡-地图8314-1精英2	0	2	8314	1				{0,0}		{4001108,4002103,4001112,500110902}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_2.Wrap1_2		300
8327	背包肉鸽小怪关卡-地图8314-1精英3	0	2	8314	1				{0,0}		{4001112,4001114,4001108,5001101}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_3.Wrap1_3		300
8328	背包肉鸽小怪关卡-地图8315-1精英1	0	2	8315	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_1.Wrap1_1		300
8329	背包肉鸽小怪关卡-地图8315-1精英2	0	2	8315	1				{0,0}		{4001108,4002103,4001112,500110902}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_2.Wrap1_2		300
8330	背包肉鸽小怪关卡-地图8315-1精英3	0	2	8315	1				{0,0}		{4001112,4001114,4001108,5001101}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_3.Wrap1_3		300
8331	背包肉鸽小怪关卡-地图8316-1精英1	0	2	8316	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_1.Wrap1_1		300
8332	背包肉鸽小怪关卡-地图8316-1精英2	0	2	8316	1				{0,0}		{4001108,4002103,4001112,500110902}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_2.Wrap1_2		300
8333	背包肉鸽小怪关卡-地图8316-1精英3	0	2	8316	1				{0,0}		{4001112,4001114,4001108,5001101}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap1_3.Wrap1_3		300
8334	背包肉鸽小怪关卡-地图8316-2精英1	0	3	8316	1				{0,0}		{4001004,5001018,5001019,400160202}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_1.Wrap2_1		300
8335	背包肉鸽小怪关卡-地图8316-2精英2	0	3	8316	1				{0,0}		{400121203,400121102,5001206,5001207}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_2.Wrap2_2		300
8336	背包肉鸽小怪关卡-地图8316-2精英3	0	3	8316	1				{0,0}		{4002004,500101002,4001016,500201003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_3.Wrap2_3		300
8337	背包肉鸽小怪关卡-地图8316-2精英4	0	3	8316	1				{0,0}		{4001108,4002106,4001104}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_4.Wrap2_4		300
8338	背包肉鸽小怪关卡-地图8317-2精英1	0	3	8317	1				{0,0}		{400100802,4003007,4001005,4002004,5002010,5001018}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_5.Wrap2_5		300
8339	背包肉鸽小怪关卡-地图8317-2精英2	0	3	8317	1				{0,0}		{4002004,4001005,4003003,5001009,5001010}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_6.Wrap2_6		300
8340	背包肉鸽小怪关卡-地图8317-2精英3	0	3	8317	1				{0,0}		{4002004,500101002,400160202,500201003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_7.Wrap2_7		300
8341	背包肉鸽小怪关卡-地图8317-2精英4	0	3	8317	1				{0,0}		{400150602,400250602,500100902,400130103,5001402}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_8.Wrap2_8		300
8342	背包肉鸽小怪关卡-地图8318-2精英1	0	3	8318	1				{0,0}		{400150603,400350603,500140201,500100903,400250603}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_9.Wrap2_9		300
8343	背包肉鸽小怪关卡-地图8318-2精英2	0	3	8318	1				{0,0}		{4001004,5001018,5001019,400160202}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_1.Wrap2_1		300
8344	背包肉鸽小怪关卡-地图8318-2精英3	0	3	8318	1				{0,0}		{400121203,400121102,5001206,5001207}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_2.Wrap2_2		300
8345	背包肉鸽小怪关卡-地图8318-2精英4	0	3	8318	1				{0,0}		{4002004,500101002,4001016,500201003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_3.Wrap2_3		300
8346	背包肉鸽小怪关卡-地图8319-2精英1	0	3	8319	1				{0,0}		{4001108,4002106,4001104}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_4.Wrap2_4		300
8347	背包肉鸽小怪关卡-地图8319-2精英2	0	3	8319	1				{0,0}		{400100802,4003007,4001005,4002004,5002010,5001018}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_5.Wrap2_5		300
8348	背包肉鸽小怪关卡-地图8319-2精英3	0	3	8319	1				{0,0}		{4002004,4001005,4003003,5001009,5001010}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_6.Wrap2_6		300
8349	背包肉鸽小怪关卡-地图8319-2精英4	0	3	8319	1				{0,0}		{4002004,500101002,400160202,500201003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_7.Wrap2_7		300
8350	背包肉鸽小怪关卡-地图8320-2精英1	0	3	8320	1				{0,0}		{400150602,400250602,500100902,400130103,5001402}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_8.Wrap2_8		300
8351	背包肉鸽小怪关卡-地图8320-2精英2	0	3	8320	1				{0,0}		{400150603,400350603,500140201,500100903,400250603}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_9.Wrap2_9		300
8352	背包肉鸽小怪关卡-地图8320-2精英3	0	3	8320	1				{0,0}		{4001004,5001018,5001019,400160202}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_1.Wrap2_1		300
8353	背包肉鸽小怪关卡-地图8320-2精英4	0	3	8320	1				{0,0}		{400121203,400121102,5001206,5001207}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap2_2.Wrap2_2		300
8354	背包肉鸽小怪关卡-地图8313-3精英1	0	4	8313	1				{0,0}		{4002004,4003007,4001008,5001001,5001019,5001018,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_1.Wrap3_1		300
8355	背包肉鸽小怪关卡-地图8313-3精英2	0	4	8313	1				{0,0}		{4002004,4001017,400101601,500101002,500201003,4003003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_2.Wrap3_2		300
8356	背包肉鸽小怪关卡-地图8313-3精英3	0	4	8313	1				{0,0}		{4001108,4001112,4003106,4001104,5001101,5003110}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_3.Wrap3_3		300
8357	背包肉鸽小怪关卡-地图8313-3精英4	0	4	8313	1				{0,0}		{4001301,4001304,4001306,5001302,5001307}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_4.Wrap3_4		300
8358	背包肉鸽小怪关卡-地图8316-3精英1	0	4	8316	1				{0,0}		{400150603,500100903,400250603,500140201}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_5.Wrap3_5		300
8359	背包肉鸽小怪关卡-地图8316-3精英2	0	4	8316	1				{0,0}		{4001108,4001112,4003106,5003110,500110901}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_6.Wrap3_6		300
8360	背包肉鸽小怪关卡-地图8316-3精英3	0	4	8316	1				{0,0}		{4002004,4003007,4001008,5001009,5002010,5001010,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_7.Wrap3_7		300
8361	背包肉鸽小怪关卡-地图8316-3精英4	0	4	8316	1				{0,0}		{4001304,5001305,4001301,5001309,5001307}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_8.Wrap3_8		300
8362	背包肉鸽小怪关卡-地图8319-3精英1	0	4	8319	1				{0,0}		{4001211,4001213,4001212,5001206,5001205,5001209}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_9.Wrap3_9		300
8363	背包肉鸽小怪关卡-地图8319-3精英2	0	4	8319	1				{0,0}		{4002004,4003007,4001008,5001001,5001019,5001018,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_1.Wrap3_1		300
8364	背包肉鸽小怪关卡-地图8319-3精英3	0	4	8319	1				{0,0}		{4002004,4001017,400101601,500101002,500201003,4003003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_2.Wrap3_2		300
8365	背包肉鸽小怪关卡-地图8319-3精英4	0	4	8319	1				{0,0}		{4001108,4001112,4003106,4001104,5001101,5003110}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_3.Wrap3_3		300
8366	背包肉鸽小怪关卡-地图8320-3精英1	0	4	8320	1				{0,0}		{4001301,4001304,4001306,5001302,5001307}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_4.Wrap3_4		300
8367	背包肉鸽小怪关卡-地图8320-3精英2	0	4	8320	1				{0,0}		{400150603,500100903,400250603,500140201}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_5.Wrap3_5		300
8368	背包肉鸽小怪关卡-地图8320-3精英3	0	4	8320	1				{0,0}		{4001108,4001112,4003106,5003110,500110901}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_6.Wrap3_6		300
8369	背包肉鸽小怪关卡-地图8320-3精英4	0	4	8320	1				{0,0}		{4002004,4003007,4001008,5001009,5002010,5001010,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/Wrap3_7.Wrap3_7		300
8380	背包肉鸽boss关卡-海拉	1	5	8324	1				{0,0}		{6001201}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_1.WrapBoss4_1		600
8381	背包肉鸽boss关卡-野牛	1	5	8325	1				{0,0}		{6001003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_2.WrapBoss4_2		600
8382	背包肉鸽boss关卡-加文	1	5	8326	1				{0,0}		{6001102}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_3.WrapBoss4_3		600
8383	背包肉鸽boss关卡-透墨索斯	1	5	8327	1				{0,0}		{6001302}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_4.WrapBoss4_4		600
8395	背包肉鸽结局1-二律背反	1	6	8322	1				{0,0}		{6001208}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss2.WrapBoss2		600
8396	背包肉鸽结局2-螃蟹（真结局）	1	7	8564	1				{0,0}		{6001005}	22	1	0			0	0		0	0			{}								1801000	DLC26Task/WrapRoguelike26/Wrap26_Boss01.Wrap26_Boss01		600
8397	背包肉鸽结局3-二律背反	1	99	8322	1				{0,0}		{6001208}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss2.WrapBoss2		600
8550	战斗小怪（第一层前段-庭院）1	0	99	8550	1				{0,0}		{4002004,4001005,4009013,4001017}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap0_1.Wrap0_1		300
8551	战斗小怪（第一层前段-庭院）2	0	99	8554	1				{0,0}		{4002103,4001108,4002102,4001114,4002106,4001112}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap0_2.Wrap0_2		300
8552	战斗小怪（第一层前段-庭院）3	0	99	8555	1				{0,0}		{4001301,4001303,4001304}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap0_3.Wrap0_3		300
8553	战斗小怪（第一层前段-庭院）4	0	99	8557	1				{0,0}		{4001212,4001211,4001213,4001216,4001215}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap0_4.Wrap0_4		300
8554	战斗小怪（第一层后段-庭院）1	0	99	8550	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap1_1.Wrap1_1		300
8555	战斗小怪（第一层后段-庭院）2	0	99	8554	1				{0,0}		{4001108,4002103,4001112,500110902}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap1_2.Wrap1_2		300
8556	战斗小怪（第一层后段-庭院）3	0	99	8555	1				{0,0}		{4001112,4001114,4001108,5001101}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap1_3.Wrap1_3		300
8557	战斗小怪（第一层后段-庭院）4	0	99	8557	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1803099	DLC23Task/WrapRoguelike/Wrap1_1.Wrap1_1		300
8558	战斗小怪（第二层前段-沙漠）1	0	99	8551	1				{0,0}		{4001004,5001018,5001019,400160202}	22	1	0			0	0		0	0			{}								1803108	DLC23Task/WrapRoguelike/Wrap2_1.Wrap2_1		300
8559	战斗小怪（第二层前段-沙漠）2	0	99	8552	1				{0,0}		{400121203,400121102,5001206,5001207}	22	1	0			0	0		0	0			{}								1803108	DLC23Task/WrapRoguelike/Wrap2_2.Wrap2_2		300
8560	战斗小怪（第二层前段-沙漠）3	0	99	8553	1				{0,0}		{4002004,500101002,4001016,500201003}	22	1	0			0	0		0	0			{}								1803108	DLC23Task/WrapRoguelike/Wrap2_3.Wrap2_3		300
8561	战斗小怪（第二层后段-沙漠）1	0	99	8551	1				{0,0}		{4002004,4003007,4001008,5001001,5001019,5001018,4001005}	22	1	0			0	0		0	0			{}								1803108	DLC23Task/WrapRoguelike/Wrap3_1.Wrap3_1		300
8562	战斗小怪（第二层后段-沙漠）2	0	99	8552	1				{0,0}		{4002004,4001017,400101601,500101002,500201003,4003003}	22	1	0			0	0		0	0			{}								1803108	DLC23Task/WrapRoguelike/Wrap3_2.Wrap3_2		300
8563	战斗小怪（第二层后段-沙漠）3	0	99	8553	1				{0,0}		{4001108,4001112,4003106,4001104,5001101,5003110}	22	1	0			0	0		0	0			{}								1803108	DLC23Task/WrapRoguelike/Wrap3_3.Wrap3_3		300
8564	战斗小怪（第二层前段-草地）1	0	99	8556	1				{0,0}		{400100802,4003007,4001005,4002004,5002010,5001018}	22	1	0			0	0		0	0			{}								1803109	DLC23Task/WrapRoguelike/Wrap2_5.Wrap2_5		300
8565	战斗小怪（第二层前段-草地）2	0	99	8558	1				{0,0}		{4002004,4001005,4003003,5001009,5001010}	22	1	0			0	0		0	0			{}								1803109	DLC23Task/WrapRoguelike/Wrap2_6.Wrap2_6		300
8566	战斗小怪（第二层前段-草地）3	0	99	8559	1				{0,0}		{4002004,500101002,400160202,500201003}	22	1	0			0	0		0	0			{}								1803109	DLC23Task/WrapRoguelike/Wrap2_7.Wrap2_7		300
8567	战斗小怪（第二层后段-草地）1	0	99	8556	1				{0,0}		{400150603,500100903,400250603,500140201}	22	1	0			0	0		0	0			{}								1803109	DLC23Task/WrapRoguelike/Wrap3_5.Wrap3_5		300
8568	战斗小怪（第二层后段-草地）2	0	99	8558	1				{0,0}		{4001108,4001112,4003106,5003110,500110901}	22	1	0			0	0		0	0			{}								1803109	DLC23Task/WrapRoguelike/Wrap3_6.Wrap3_6		300
8569	战斗小怪（第二层后段-草地）3	0	99	8559	1				{0,0}		{4002004,4003007,4001008,5001009,5002010,5001010,4001005}	22	1	0			0	0		0	0			{}								1803109	DLC23Task/WrapRoguelike/Wrap3_7.Wrap3_7		300
8572	楼层BOSS2-1	1	18	8324	1				{0,0}		{6001201}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_1.WrapBoss4_1		600
8573	楼层BOSS2-2	1	19	8326	1				{0,0}		{6001102}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_3.WrapBoss4_3		600
8574	楼层BOSS2-3	1	20	8325	1				{0,0}		{6001003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_2.WrapBoss4_2		600
8575	楼层BOSS2-4	1	21	8327	1				{0,0}		{6001302}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_4.WrapBoss4_4		600
8581	背包肉鸽boss关卡-海拉	1	23	8324	1				{0,0}		{6001201}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_1.WrapBoss4_1		600
8582	背包肉鸽boss关卡-野牛	1	23	8325	1				{0,0}		{6001003}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_2.WrapBoss4_2		600
8583	背包肉鸽boss关卡-加文	1	23	8326	1				{0,0}		{6001102}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_3.WrapBoss4_3		600
8584	背包肉鸽boss关卡-透墨索斯	1	23	8327	1				{0,0}		{6001302}	22	1	0			0	0		0	0			{}								1801000	DLC23Task/WrapRoguelike/WrapBoss4_4.WrapBoss4_4		600
8585	限时挑战1	0	16	8595	1			1	{0,0}	{{36,1},{1,120},{1,60}}	{400101602,4001604,4001605,4002605,4003002,4001606,4001602,5001601,5003010,5001607,400130105,400130405,400131005,4001407,500131105,500130705,5001406,5001405,4001005,4001006,4003007,400160202,4001002,4002016,4003003,4003004,4001017,5001001,5001010,5002010,5001018,5001009,5001019}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_Hard01.Wrap28_Hard01		300
8586	限时挑战2	0	16	8596	1			1	{0,0}	{{36,1},{1,120},{1,60}}	{4003106,5003110,5001118,4001104,4001116,4001112,4001114,5001101,5001117,5001111,4003102,5001113,4001108,4003103,500110901,4001304,4001303,4001301,4001306,5001308,5001305,5001309,4001005,4001006,4003007,400160202,4001002,4002016,4003003,4003004,4001017,5001001,5001010,5002010,5001018,5001009,5001019}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_Hard02.Wrap28_Hard02		300
8587	输出挑战	0	16	8600	1		{8710011}	3	{0,0}	{{36,1},{35,2000000},{35,20000000}}	{6001201}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_Accumulated.Wrap28_Accumulated		600
8588	连杀挑战	0	16	8602	1			2	{0,0}	{{36,1},{30,50},{30,100}}	{4001003,4001005,4003004,4002007,4001002,4001016,5001009}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_KillingSpree.Wrap28_KillingSpree		600
8589	爱思特	1	5	8597	1				{0,0}		{6001004}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_boss004.Wrap28_boss004		600
8590	尘白恶魔	1	5	8598	1				{0,0}		{6001303}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_boss303.Wrap28_boss303		600
8591	舍塔	1	8	8599	1				{0,0}		{6001603,6002603}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_boss603.Wrap28_boss603		600
8592	竞技场	0	22	8601	1				{0,0}		{4003106,4001112,4001114,4001104,4001116,4001108,4003102,4003103,400101602,4001604,4001605,4002605,4003002,4001606,4001602,4001603,4001005,4001006,4003007,400160202,4001002,4003016,4003003,4003004,4001017,6001201,6001005,6001004}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_Colosseum.Wrap28_Colosseum		600
8593	小怪测试	0	10	8585	1				{0,0}		{4002004,4001005,4009013,4001017}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_1.Wrap28_01_1		600
8594	小怪测试	0	10	8586	1				{0,0}		{4002103,4001108,4002102,4001114,4001104,4001112}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_2.Wrap28_01_2		600
8595	小怪测试	0	10	8587	1				{0,0}		{4001301,4001303,5001305,4001304}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_3.Wrap28_01_3		600
8596	小怪测试	0	10	8588	1				{0,0}		{4001212,4001211,4001213,4001216,5001214,4001215}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_4.Wrap28_01_4		600
8597	小怪测试	0	11	8589	1				{0,0}		{400150603,400250603,400130404,400350603,500140201,400130104}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_5.Wrap28_01_5		600
8598	小怪测试	0	11	8590	1				{0,0}		{4001003,4002004,4001008,4002007,4001002,5001001}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_6.Wrap28_01_6		600
8599	小怪测试	0	11	8591	1				{0,0}		{4001108,4002106,4001112,5001110}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_7.Wrap28_01_7		600
8600	小怪测试	0	11	8592	1				{0,0}		{4001108,4002103,4001112,500110902}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_8.Wrap28_01_8		600
8601	小怪测试	0	12	8593	1				{0,0}		{4001112,4001114,4001108,5001101}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_01_9.Wrap28_01_9		600
8602	小怪测试	0	12	8594	1				{0,0}		{4001004,5001018,5001019,400160202}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_1.Wrap28_02_1		600
8603	小怪测试	0	12	8585	1				{0,0}		{400121203,400121102,5001206,5001207}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_2.Wrap28_02_2		600
8604	小怪测试	0	13	8586	1				{0,0}		{4002004,500101002,4001016,500201003}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_3.Wrap28_02_3		600
8605	小怪测试	0	13	8587	1				{0,0}		{4001108,4002106,4001104}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_4.Wrap28_02_4		600
8606	小怪测试	0	13	8588	1				{0,0}		{400100802,4003007,4001005,4002004,5002010,5001018}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_5.Wrap28_02_5		600
8607	小怪测试	0	13	8589	1				{0,0}		{4002004,4001005,4003003,5001009,5001010}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_6.Wrap28_02_6		600
8608	小怪测试	0	13	8590	1				{0,0}		{4002004,500101002,400160202,500201003}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_7.Wrap28_02_7		600
8609	小怪测试	0	14	8591	1				{0,0}		{400150602,400250602,500100902,400130103,5001402}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_8.Wrap28_02_8		600
8610	小怪测试	0	14	8592	1				{0,0}		{400150603,400350603,500140201,500100903,400250603}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_02_9.Wrap28_02_9		600
8611	小怪测试	0	14	8593	1				{0,0}		{4002004,4003007,4001008,5001001,5001019,5001018,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_1.Wrap28_03_1		600
8612	小怪测试	0	14	8594	1				{0,0}		{4002004,4001017,400101601,500101002,500201003,4003003}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_2.Wrap28_03_2		600
8613	小怪测试	0	14	8585	1				{0,0}		{4001108,4001112,4003106,4001104,5001101,5003110}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_3.Wrap28_03_3		600
8614	小怪测试	0	15	8586	1				{0,0}		{4001301,4001304,4001306,5001302,5001307}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_4.Wrap28_03_4		600
8615	小怪测试	0	15	8587	1				{0,0}		{400150603,500100903,400250603,500140201}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_5.Wrap28_03_5		600
8616	小怪测试	0	15	8588	1				{0,0}		{4001108,4001112,4003106,5003110,500110901}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_6.Wrap28_03_6		600
8617	小怪测试	0	15	8589	1				{0,0}		{4002004,4003007,4001008,5001009,5002010,5001010,4001005}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_7.Wrap28_03_7		600
8618	小怪测试	0	15	8590	1				{0,0}		{4001304,5001305,4001301,5001309,5001307}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_8.Wrap28_03_8		600
8619	小怪测试	0	15	8591	1				{0,0}		{4001211,4001213,4001212,5001206,5001205,5001209}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_03_9.Wrap28_03_9		600
8620	爱思特	1	23	8597	1				{0,0}		{6001004}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_boss004.Wrap28_boss004		600
8621	尘白恶魔	1	23	8598	1				{0,0}		{6001303}	22	1	0			0	0		0	0			{}								1801000	DLC28Task/WrapRoguelike28/Wrap28_boss303.Wrap28_boss303		600
