ID	备注	名称	图鉴Id(记录数据)	图标	主天赋类型	词缀ID	随机权重	地区限制目前可填：0国内外,1国内,2海外
ID	Comment	Name	RikiId	Icon	TalentType	AffixID	Weight	Coverage
1001	含羞草	bagrogue.RelicName1	1	1001431	1	601	100	
1002	枫叶	bagrogue.RelicName2	2	1001432	1	602	100	
1003	荆棘	bagrogue.RelicName3	5	1001435	2	605	100	
1004	英勇圣盾	bagrogue.RelicName4	6	1001436	2	606	120	
1005	耳环	bagrogue.RelicName5	3	1001433	3	603	100	
1006	宝石吊坠	bagrogue.RelicName6	4	1001434	3	604	120	
1007	木鸟	bagrogue.RelicName7	7	1001437	4	607	100	
1008	木鹿	bagrogue.RelicName8	8	1001438	4	608	100	
1009	双刃斧	bagrogue.RelicName9	9	1001439	11	609	100	
1010	双剑	bagrogue.RelicName10	10	1001440	11	610	100	
1011	王冠	bagrogue.RelicName11	11	1001441	6	611	110	
1012	神秘面具	bagrogue.RelicName12	12	1001442	6	612	100	
1013	火焰符文	bagrogue.RelicName13	13	1001443	7	613	100	
1014	熔炉	bagrogue.RelicName14	14	1001444	7	614	100	
1015	极寒冰晶	bagrogue.RelicName15	17	1001447	8	617	120	
1016	冰霜符文	bagrogue.RelicName16	18	1001448	8	618	100	
1017	超导结晶	bagrogue.RelicName17	15	1001445	9	615	100	
1018	雷电符文	bagrogue.RelicName18	16	1001446	9	616	100	
1019	羽毛笔	bagrogue.RelicName19	19	1001449	10	619	100	
1020	羊皮纸	bagrogue.RelicName20	20	1001450	10	620	100	
1021	绿叶符文	bagrogue.RelicName21	21	1001481	1	621	60	
1022	头盔	bagrogue.RelicName22	22	1001482	2	622	50	
1023	战锤	bagrogue.RelicName23	23	1001483	11	623	40	
1024	飓风	bagrogue.RelicName24	24	1001484	8	624	30	
1025	火把	bagrogue.RelicName25	25	1001485	7	625	30	
1026	齿轮	bagrogue.RelicName26	26	1001486	9	626	30	
1027	望远镜	bagrogue.RelicName27	27	1001487	10	627	100	
1028	神灯	bagrogue.RelicName28	28	1001488	6	628	70	
1029	珠宝盒	bagrogue.RelicName29	29	1001489	3	629	70	
1030	熊护符	bagrogue.RelicName30	30	1001490	4	630	30	
