ID	天赋类型	图标	等级	所需天赋点	天赋名称	天赋名称备注	技能描述	技能描述备注	技能数值	SkillInfo	SkillFix
ID	TalentType	Icon	Level	TalentNum	Name	NameComment	Des	DesComment	ParamPerCount	SkillInfo	SkillFix
1	1	1001266	1	6	bagrogue.TalentName1	世界树	bagrogue.TalentDes12	每次进入战斗时，召唤一个跟随角色移动的“无人机”，无人机造成角色攻击力25%%的伤害。	{100}	{7201202,1}	
2	1	1001266	2	14	bagrogue.TalentName1	世界树	bagrogue.TalentDes12	每次进入战斗时，召唤一个跟随角色移动的“无人机”，无人机造成角色攻击力25%%的伤害。	{200}	{7201202,2}	
3	1	1001266	3	22	bagrogue.TalentName1	世界树	bagrogue.TalentDes12	每次进入战斗时，召唤一个跟随角色移动的“无人机”，无人机造成角色攻击力25%%的伤害。	{300}	{7201202,3}	
4	1	1001266	4	30	bagrogue.TalentName1	世界树	bagrogue.TalentDes12	每次进入战斗时，召唤一个跟随角色移动的“无人机”，无人机造成角色攻击力25%%的伤害。	{400}	{7201202,4}	
5	1	1001266	5	40	bagrogue.TalentName1	世界树	bagrogue.TalentDes12	每次进入战斗时，召唤一个跟随角色移动的“无人机”，无人机造成角色攻击力25%%的伤害。	{500}	{7201202,5}	
6	2	1001267	1	4	bagrogue.TalentName2	装甲	bagrogue.TalentDes2	队员受到的来自敌方目标的伤害，将以{1}倍返还给该敌方目标	{10}	{7011046,1}	
7	2	1001267	2	10	bagrogue.TalentName2	装甲	bagrogue.TalentDes2	队员受到的来自敌方目标的伤害，将以{1}倍返还给该敌方目标	{20}	{7011046,2}	
8	2	1001267	3	16	bagrogue.TalentName2	装甲	bagrogue.TalentDes2	队员受到的来自敌方目标的伤害，将以{1}倍返还给该敌方目标	{30}	{7011046,3}	
9	2	1001267	4	22	bagrogue.TalentName2	装甲	bagrogue.TalentDes2	队员受到的来自敌方目标的伤害，将以{1}倍返还给该敌方目标	{40}	{7011046,4}	
10	2	1001267	5	30	bagrogue.TalentName2	装甲	bagrogue.TalentDes2	队员受到的来自敌方目标的伤害，将以{1}倍返还给该敌方目标	{50}	{7011046,5}	
11	3	1001268	1	8	bagrogue.TalentName3	宝石	bagrogue.TalentDes3	每秒对自身周围20米范围内的目标造成最大生命{1}%的伤害。敌方目标距离自身越近，伤害越高。对10米范围内的目标造成的伤害提升至最大生命的{2}%	{10,20}	{7011047,1}	
12	3	1001268	2	18	bagrogue.TalentName3	宝石	bagrogue.TalentDes3	每秒对自身周围20米范围内的目标造成最大生命{1}%的伤害。敌方目标距离自身越近，伤害越高。对10米范围内的目标造成的伤害提升至最大生命的{2}%	{20,40}	{7011047,2}	
13	3	1001268	3	28	bagrogue.TalentName3	宝石	bagrogue.TalentDes3	每秒对自身周围20米范围内的目标造成最大生命{1}%的伤害。敌方目标距离自身越近，伤害越高。对10米范围内的目标造成的伤害提升至最大生命的{2}%	{30,60}	{7011047,3}	
14	3	1001268	4	38	bagrogue.TalentName3	宝石	bagrogue.TalentDes3	每秒对自身周围20米范围内的目标造成最大生命{1}%的伤害。敌方目标距离自身越近，伤害越高。对10米范围内的目标造成的伤害提升至最大生命的{2}%	{40,80}	{7011047,4}	
15	3	1001268	5	50	bagrogue.TalentName3	宝石	bagrogue.TalentDes3	每秒对自身周围20米范围内的目标造成最大生命{1}%的伤害。敌方目标距离自身越近，伤害越高。对10米范围内的目标造成的伤害提升至最大生命的{2}%	{50,100}	{7011047,5}	
16	4	1001269	1	6	bagrogue.TalentName4	猎人	bagrogue.TalentDes4	每10秒随机标记1个目标，射击对其造成的伤害提升{1}倍，每次射击后标记消失，同时随机另外标记1个目标，每个目标10秒内无法重复被标记	{3}	{7011048,1}	
17	4	1001269	2	14	bagrogue.TalentName4	猎人	bagrogue.TalentDes4	每10秒随机标记1个目标，射击对其造成的伤害提升{1}倍，每次射击后标记消失，同时随机另外标记1个目标，每个目标10秒内无法重复被标记	{4}	{7011048,2}	
18	4	1001269	3	22	bagrogue.TalentName4	猎人	bagrogue.TalentDes4	每10秒随机标记1个目标，射击对其造成的伤害提升{1}倍，每次射击后标记消失，同时随机另外标记1个目标，每个目标10秒内无法重复被标记	{5}	{7011048,3}	
19	4	1001269	4	30	bagrogue.TalentName4	猎人	bagrogue.TalentDes4	每10秒随机标记1个目标，射击对其造成的伤害提升{1}倍，每次射击后标记消失，同时随机另外标记1个目标，每个目标10秒内无法重复被标记	{6}	{7011048,4}	
20	4	1001269	5	40	bagrogue.TalentName4	猎人	bagrogue.TalentDes4	每10秒随机标记1个目标，射击对其造成的伤害提升{1}倍，每次射击后标记消失，同时随机另外标记1个目标，每个目标10秒内无法重复被标记	{7}	{7011048,5}	
##21	5	1001270	1	4	bagrogue.TalentName5	良医	bagrogue.TalentDes5	对敌方目标造成伤害后，回复本次伤害{1}%的生命	{1}	{7011049,1}	
##22	5	1001270	2	10	bagrogue.TalentName5	良医	bagrogue.TalentDes5	对敌方目标造成伤害后，回复本次伤害{1}%的生命	{2}	{7011049,2}	
##23	5	1001270	3	16	bagrogue.TalentName5	良医	bagrogue.TalentDes5	对敌方目标造成伤害后，回复本次伤害{1}%的生命	{3}	{7011049,3}	
##24	5	1001270	4	22	bagrogue.TalentName5	良医	bagrogue.TalentDes5	对敌方目标造成伤害后，回复本次伤害{1}%的生命	{4}	{7011049,4}	
##25	5	1001270	5	30	bagrogue.TalentName5	良医	bagrogue.TalentDes5	对敌方目标造成伤害后，回复本次伤害{1}%的生命	{5}	{7011049,5}	
26	6	1001271	1	6	bagrogue.TalentName6	圣遗物	bagrogue.TalentDes6	队员的全部防御力将会转化为{1}倍的攻击力	{3}	{7011050,1}	
27	6	1001271	2	14	bagrogue.TalentName6	圣遗物	bagrogue.TalentDes6	队员的全部防御力将会转化为{1}倍的攻击力	{4}	{7011050,2}	
28	6	1001271	3	22	bagrogue.TalentName6	圣遗物	bagrogue.TalentDes6	队员的全部防御力将会转化为{1}倍的攻击力	{5}	{7011050,3}	
29	6	1001271	4	30	bagrogue.TalentName6	圣遗物	bagrogue.TalentDes6	队员的全部防御力将会转化为{1}倍的攻击力	{6}	{7011050,4}	
30	6	1001271	5	40	bagrogue.TalentName6	圣遗物	bagrogue.TalentDes6	队员的全部防御力将会转化为{1}倍的攻击力	{7}	{7011050,5}	
31	7	1001272	1	6	bagrogue.TalentName7	火箭	bagrogue.TalentDes13	射击或技能 造成灼热伤害时，叠加一层灼烧，累加到80层时，清除所有灼烧，并触发一次“炎爆”造成{1}倍攻击力的高热伤害。	{2,1000}	{7201201,1}	
32	7	1001272	2	14	bagrogue.TalentName7	火箭	bagrogue.TalentDes13	射击或技能 造成灼热伤害时，叠加一层灼烧，累加到80层时，清除所有灼烧，并触发一次“炎爆”造成{1}倍攻击力的高热伤害。	{4,2000}	{7201201,2}	
33	7	1001272	3	22	bagrogue.TalentName7	火箭	bagrogue.TalentDes13	射击或技能 造成灼热伤害时，叠加一层灼烧，累加到80层时，清除所有灼烧，并触发一次“炎爆”造成{1}倍攻击力的高热伤害。	{6,3000}	{7201201,3}	
34	7	1001272	4	30	bagrogue.TalentName7	火箭	bagrogue.TalentDes13	射击或技能 造成灼热伤害时，叠加一层灼烧，累加到80层时，清除所有灼烧，并触发一次“炎爆”造成{1}倍攻击力的高热伤害。	{8,4000}	{7201201,4}	
35	7	1001272	5	40	bagrogue.TalentName7	火箭	bagrogue.TalentDes13	射击或技能 造成灼热伤害时，叠加一层灼烧，累加到80层时，清除所有灼烧，并触发一次“炎爆”造成{1}倍攻击力的高热伤害。	{10,5000}	{7201201,5}	
36	8	1001273	1	4	bagrogue.TalentName8	暴风雪	bagrogue.TalentDes8	队员对敌方目标造成低温类型伤害时，会施加持续{1}秒的冻结效果，对每个敌方目标仅生效1次。对处于冻结效果的敌方目标造成的伤害提升{2}%	{2,10}	{7011052,1}	
37	8	1001273	2	10	bagrogue.TalentName8	暴风雪	bagrogue.TalentDes8	队员对敌方目标造成低温类型伤害时，会施加持续{1}秒的冻结效果，对每个敌方目标仅生效1次。对处于冻结效果的敌方目标造成的伤害提升{2}%	{3,20}	{7011052,2}	
38	8	1001273	3	16	bagrogue.TalentName8	暴风雪	bagrogue.TalentDes8	队员对敌方目标造成低温类型伤害时，会施加持续{1}秒的冻结效果，对每个敌方目标仅生效1次。对处于冻结效果的敌方目标造成的伤害提升{2}%	{4,30}	{7011052,3}	
39	8	1001273	4	22	bagrogue.TalentName8	暴风雪	bagrogue.TalentDes8	队员对敌方目标造成低温类型伤害时，会施加持续{1}秒的冻结效果，对每个敌方目标仅生效1次。对处于冻结效果的敌方目标造成的伤害提升{2}%	{5,40}	{7011052,4}	
40	8	1001273	5	30	bagrogue.TalentName8	暴风雪	bagrogue.TalentDes8	队员对敌方目标造成低温类型伤害时，会施加持续{1}秒的冻结效果，对每个敌方目标仅生效1次。对处于冻结效果的敌方目标造成的伤害提升{2}%	{6,50}	{7011052,5}	
41	9	1001274	1	4	bagrogue.TalentName9	闪电	bagrogue.TalentDes9	队员每移动10米，召唤落雷对10米范围内所有目标造成队员攻击力*{1}%的电击类型伤害，范围内所有目标平均分配受到该伤害	{300}	{7011053,1}	
42	9	1001274	2	10	bagrogue.TalentName9	闪电	bagrogue.TalentDes9	队员每移动10米，召唤落雷对10米范围内所有目标造成队员攻击力*{1}%的电击类型伤害，范围内所有目标平均分配受到该伤害	{600}	{7011053,2}	
43	9	1001274	3	16	bagrogue.TalentName9	闪电	bagrogue.TalentDes9	队员每移动10米，召唤落雷对10米范围内所有目标造成队员攻击力*{1}%的电击类型伤害，范围内所有目标平均分配受到该伤害	{900}	{7011053,3}	
44	9	1001274	4	22	bagrogue.TalentName9	闪电	bagrogue.TalentDes9	队员每移动10米，召唤落雷对10米范围内所有目标造成队员攻击力*{1}%的电击类型伤害，范围内所有目标平均分配受到该伤害	{1200}	{7011053,4}	
45	9	1001274	5	30	bagrogue.TalentName9	闪电	bagrogue.TalentDes9	队员每移动10米，召唤落雷对10米范围内所有目标造成队员攻击力*{1}%的电击类型伤害，范围内所有目标平均分配受到该伤害	{1500}	{7011053,5}	
46	10	1001275	1	4	bagrogue.TalentName10	沙漏	bagrogue.TalentDes10	分别获得10层【刃】效果和【盾】效果，每层【刃】效果使攻击力提升{1}%，每层【盾】效果使防御力提升{2}%；每次使用技能，1层【盾】效果转化为【刃】效果，每当受到伤害，则1层【刃】效果转化为【盾】效果	{1,1}	{7011054,1}	
47	10	1001275	2	10	bagrogue.TalentName10	沙漏	bagrogue.TalentDes10	分别获得10层【刃】效果和【盾】效果，每层【刃】效果使攻击力提升{1}%，每层【盾】效果使防御力提升{2}%；每次使用技能，1层【盾】效果转化为【刃】效果，每当受到伤害，则1层【刃】效果转化为【盾】效果	{2,2}	{7011054,2}	
48	10	1001275	3	16	bagrogue.TalentName10	沙漏	bagrogue.TalentDes10	分别获得10层【刃】效果和【盾】效果，每层【刃】效果使攻击力提升{1}%，每层【盾】效果使防御力提升{2}%；每次使用技能，1层【盾】效果转化为【刃】效果，每当受到伤害，则1层【刃】效果转化为【盾】效果	{3,3}	{7011054,3}	
49	10	1001275	4	22	bagrogue.TalentName10	沙漏	bagrogue.TalentDes10	分别获得10层【刃】效果和【盾】效果，每层【刃】效果使攻击力提升{1}%，每层【盾】效果使防御力提升{2}%；每次使用技能，1层【盾】效果转化为【刃】效果，每当受到伤害，则1层【刃】效果转化为【盾】效果	{4,4}	{7011054,4}	
50	10	1001275	5	30	bagrogue.TalentName10	沙漏	bagrogue.TalentDes10	分别获得10层【刃】效果和【盾】效果，每层【刃】效果使攻击力提升{1}%，每层【盾】效果使防御力提升{2}%；每次使用技能，1层【盾】效果转化为【刃】效果，每当受到伤害，则1层【刃】效果转化为【盾】效果	{5,5}	{7011054,5}	
51	11	1001454	1	6	bagrogue.TalentName11	冷兵器	bagrogue.TalentDes11	射击造成动能伤害时，施加<流血>，每秒造成攻击力{1}%的动能伤害，最多10层。	{25}	{7011092,1}	
52	11	1001454	2	14	bagrogue.TalentName11	冷兵器	bagrogue.TalentDes11	射击造成动能伤害时，施加<流血>，每秒造成攻击力{1}%的动能伤害，最多10层。	{50}	{7011092,2}	
53	11	1001454	3	22	bagrogue.TalentName11	冷兵器	bagrogue.TalentDes11	射击造成动能伤害时，施加<流血>，每秒造成攻击力{1}%的动能伤害，最多10层。	{75}	{7011092,3}	
54	11	1001454	4	30	bagrogue.TalentName11	冷兵器	bagrogue.TalentDes11	射击造成动能伤害时，施加<流血>，每秒造成攻击力{1}%的动能伤害，最多10层。	{100}	{7011092,4}	
55	11	1001454	5	40	bagrogue.TalentName11	冷兵器	bagrogue.TalentDes11	射击造成动能伤害时，施加<流血>，每秒造成攻击力{1}%的动能伤害，最多10层。	{125}	{7011092,5}	
