字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	越接近深坑，越能依稀望见坑内生长的植物。										0	3.7肴金乌个人故事
2	郎君，你看那边。										0	3.7肴金乌个人故事
3	她指向深坑远处，几分钟前还只是星星点点的绿意，如今已连成一道绵延的绿线。										0	3.7肴金乌个人故事
4	我们在深坑的警戒线前停下脚步， 深坑之中，是另一番天地。										0	3.7肴金乌个人故事
5	各色植物从坑底层层涌上来，在夕照里映着暖光。它们填满每寸坑壁，有的贴着岩壁攀附，有的从裂缝里挤出几丛。										0	3.7肴金乌个人故事
6	这个坑，可真壮观啊！										0	3.7肴金乌个人故事
7	站在这儿都看不到对面。										0	3.7肴金乌个人故事
8	肴蹲下身，伸手摸了摸坑边的泥土。										0	3.7肴金乌个人故事
9	看起来坑里的土，和外面没什么两样。										0	3.7肴金乌个人故事
10	可植物只长在里面。										0	3.7肴金乌个人故事
11	奇怪就奇怪在这儿。										0	3.7肴金乌个人故事
12	话音刚落，终端剧烈震动，是卡罗琳的紧急通讯。										0	3.7肴金乌个人故事
13	检测装置需要立刻部署，数据缺口太大了。										0	3.7肴金乌个人故事
14	你们现在在什么位置？尽快安装，越快越好。										0	3.7肴金乌个人故事
15	我们在深坑北侧，正准备开始。										0	3.7肴金乌个人故事
16	好，注意安全。刚收到最新卫星图，那些植物还在疯长，有些区域植被覆盖率每小时能增加好几个百分点。										0	3.7肴金乌个人故事
17	我们评估后，还是不建议你们下到深坑里。就在周围安装，每个装置间隔别超过五百米。										0	3.7肴金乌个人故事
18	另外…										0	3.7肴金乌个人故事
19	这种情况是件坏事，但也可能是件好事——至少说明这片土地正在恢复生机。										0	3.7肴金乌个人故事
20	总之，你们多加小心，有任何异常立刻汇报。										0	3.7肴金乌个人故事
21	明白。										0	3.7肴金乌个人故事
22	通讯切断，肴站起身，目光仍落在那片绿意上。										0	3.7肴金乌个人故事
23	恢复生机吗？那……夜熙花会不会也在里面？										0	3.7肴金乌个人故事
24	有很大的可能。										0	3.7肴金乌个人故事
25	现在还不是想这个的时候，先完成任务要紧。										0	3.7肴金乌个人故事
26	她拍了拍手上的土，神色专注起来。										0	3.7肴金乌个人故事
27	我们沿着深坑边缘快速行进，背包里的检测装置随着步伐轻轻碰撞。										0	3.7肴金乌个人故事
28	每隔一段距离，我们就停下安装一个装置：打开外壳，确认坐标，嵌入岩缝，启动。										0	3.7肴金乌个人故事
29	最后一个装置的蓝光亮起时，肴长长地舒了一口气，却没有坐下，而是转身望向那片愈发茂盛的植物。										0	3.7肴金乌个人故事
30	它们就在我们眼前安静地生长着，清香漫开，渗进泥土潮湿的气息里。曾经的腐败味散了，只剩苔藓贴着石壁，水汽凝在叶尖。										0	3.7肴金乌个人故事
31	总算搞定了……										0	3.7肴金乌个人故事
32	郎君，你说这些植物它们会一直长下去吗？										0	3.7肴金乌个人故事
33	也许吧，只要条件合适。										0	3.7肴金乌个人故事
34	那说不定以后这儿能变成一片森林呢。										0	3.7肴金乌个人故事
35	她脸上浮起一种奇异的满足，仿佛并非刚完成一项紧急任务，而是见证了一场奇迹。										0	3.7肴金乌个人故事
36	风过处，成片的植物沙沙作响，像是低声的呢喃，又像某种新生的祝福。										0	3.7肴金乌个人故事
37	对了，活都干完了，我快饿扁了！										0	3.7肴金乌个人故事
38	她突然从沉浸中回过神来，揉了揉肚子。										0	3.7肴金乌个人故事
39	刚才是谁在感叹生命的伟大来着？										0	3.7肴金乌个人故事
40	感叹完了也得吃饭啊！										0	3.7肴金乌个人故事
41	而且美餐嘛，当然要等完工了吃才最爽。										0	3.7肴金乌个人故事
42	不过附近好像没地方能坐着吃饭，得再找找。										0	3.7肴金乌个人故事
43	我循着她所指的方向望去。										0	3.7肴金乌个人故事
44	一栋写字楼静静矗立，虽不及远处城市天际线的楼群巍峨，却在这片寂静中显得格外醒目。										0	3.7肴金乌个人故事
45	玻璃幕墙映着西斜的日光，泛起一层淡淡的、恍若时光凝滞的寂寥。										0	3.7肴金乌个人故事
46	你在挑选狙击点位吗……										0	3.7肴金乌个人故事
47	因为我就是在挑选狙击点位啊！										0	3.7肴金乌个人故事
48	这有什么直接关系吗？										0	3.7肴金乌个人故事
49	那我要考考你了，一个合格的狙击点位需要什么条件？										0	3.7肴金乌个人故事
50	嗯……视野开阔，隐蔽性好，方便撤离。										0	3.7肴金乌个人故事
51	答对了！										0	3.7肴金乌个人故事
52	所以啊，我觉得我们需要找个视野开阔的地方。										0	3.7肴金乌个人故事
53	这样就可以边吃饭，边和郎君看风景啦。										0	3.7肴金乌个人故事
54	而且……你看那边——										0	3.7肴金乌个人故事
55	她指向深坑的方向										0	3.7肴金乌个人故事
56	坐在高处看着这片新生的土地，肯定更有感觉。										0	3.7肴金乌个人故事
57	顺便也能好好看看那个坑里到底有什么。										0	3.7肴金乌个人故事
58	嗯……也是哦。										0	3.7肴金乌个人故事
59	她顿了顿，语气里带上一点不确定。										0	3.7肴金乌个人故事
60	不过……说不定夜熙花就藏在里面呢。										0	3.7肴金乌个人故事
61	想去找找看？										0	3.7肴金乌个人故事
62	哎呀，算了吧，天都快黑了，而且谁知道那些植物有没有危险。										0	3.7肴金乌个人故事
63	她嘴上这么说着，目光却还停留在深坑的方向，带着一丝藏不住的期待。										0	3.7肴金乌个人故事
64	那就上去先吃饭，吃完再说。										0	3.7肴金乌个人故事
65	好！										0	3.7肴金乌个人故事
66	大楼入口处一片冷清，门扉虚掩，却杳无人迹。										0	3.7肴金乌个人故事
67	前台覆着一层厚厚的灰，显然已许久无人打理。										0	3.7肴金乌个人故事
68	我想起来了，这里本来是某个集团标建的写字楼。										0	3.7肴金乌个人故事
69	但降临事件后集团跑了，本来要入驻的企业也纷纷撤资，就变成这样了。										0	3.7肴金乌个人故事
70	等米德加尔特恢复往日的模样，这里或许还能重新启用。										0	3.7肴金乌个人故事
71	至于现在，就把这儿当成专为我们准备的地方吧。										0	3.7肴金乌个人故事
72	肴走向电梯间，伸手按下按钮。										0	3.7肴金乌个人故事
73	片刻沉寂后，电梯依旧毫无回应。										0	3.7肴金乌个人故事
74	电梯停了？										0	3.7肴金乌个人故事
75	这么久都没人来过，整栋楼都没有电估计也是正常现象了。										0	3.7肴金乌个人故事
76	不是吧，这楼有五十层啊。										0	3.7肴金乌个人故事
77	我不想爬楼梯……										0	3.7肴金乌个人故事
78	这样吧，我背你上去。										0	3.7肴金乌个人故事
79	可是，五十层呢，你……										0	3.7肴金乌个人故事
80	放心，我不会做没把握的事。										0	3.7肴金乌个人故事
81	我不是质疑你，是怕你累坏了。										0	3.7肴金乌个人故事
82	那说好了，你累了就放我下来，我自己走。										0	3.7肴金乌个人故事
83	一言为定。										0	3.7肴金乌个人故事
84	肴略作犹豫，最终还是小心地伏到我背上，双手轻轻环住我的脖颈。										0	3.7肴金乌个人故事
85	我稳稳托住她，迈步走入楼梯间。										0	3.7肴金乌个人故事
86	楼梯内昏暗无光，积灰的窗户将光线阻拦在外，徒留一片灰黄。										0	3.7肴金乌个人故事
87	脚步声在空旷的阶梯间轻轻回荡，除此再无他声。										0	3.7肴金乌个人故事
88	许久的沉寂之后。										0	3.7肴金乌个人故事
89	你说，它们到底是怎么长出来的？										0	3.7肴金乌个人故事
90	不知道。但既然长出来了，就有它的道理。										0	3.7肴金乌个人故事
91	继续向上，爬了许久。										0	3.7肴金乌个人故事
92	郎君，你真的一点都不累吗？										0	3.7肴金乌个人故事
93	还好，你挺轻的。										0	3.7肴金乌个人故事
94	是你体力太好了吧。										0	3.7肴金乌个人故事
95	她将脸贴在我颈侧，呼吸轻轻拂过皮肤。										0	3.7肴金乌个人故事
96	你累的时候，会想什么？										0	3.7肴金乌个人故事
97	想你啊，然后就不累了。										0	3.7肴金乌个人故事
98	这不还是累嘛……										0	3.7肴金乌个人故事
99	肴轻笑一声，手臂收得更紧了些。										0	3.7肴金乌个人故事
100	爬到四十层时，我的呼吸微显沉重，脚步却依旧坚定。										0	3.7肴金乌个人故事
101	好了，郎君，放我下来吧，剩下的我自己来。										0	3.7肴金乌个人故事
102	快到了，你再坚持一下。										0	3.7肴金乌个人故事
103	原来是我要坚持吗……										0	3.7肴金乌个人故事
104	不知过了多久，我们终于抵达了顶层。										0	3.7肴金乌个人故事
105	我将肴轻轻放下，伸手推开那扇通往天台的安全门。										0	3.7肴金乌个人故事
106	刹那之间，风与坦荡的天光一并涌入，骤然照亮身后昏暗的来路。										0	3.7肴金乌个人故事
107	哇——										0	3.7肴金乌个人故事
108	肴从我背上滑下来，快步跑到栏杆边。										0	3.7肴金乌个人故事
109	映入眼帘的，是远方世界树公司楼群勾勒出的城市天际线，那是米德加尔特仍未褪色的繁华。										0	3.7肴金乌个人故事
110	回头则是近处层层叠叠曾经的居民楼废墟，而深坑就嵌在废墟之中，像一个巨大的裂口。										0	3.7肴金乌个人故事
111	太阳沉落。坑底中央那片植物还在光里，但大部分区域已经陷入阴影。只能依稀看见那些植物的轮廓，看不清细节。										0	3.7肴金乌个人故事
112	而眼前的天台之上，还残留着曾经摆放的几张简易的桌椅，甚至略作了一番布置，仿佛早知有人会在此驻足。										0	3.7肴金乌个人故事
113	刚才在下面看着那些植物生长，现在坐在这儿吹风，感觉真奇妙。										0	3.7肴金乌个人故事
114	明明一开始觉得是紧急任务，现在倒觉得像来郊游的。										0	3.7肴金乌个人故事
115	也许这就是这片土地想告诉我们的——即使有变化，也不一定是坏事。										0	3.7肴金乌个人故事
116	嗯。开饭开饭！										0	3.7肴金乌个人故事
117	肴从她的背包中取出来了我提前准备好的便当。										0	3.7肴金乌个人故事
118	熟悉的饭菜香气弥漫开来，顷刻间驱散了攀爬累积的疲惫										0	3.7肴金乌个人故事
119	爬了这么久楼，郎君也累了吧。										0	3.7肴金乌个人故事
120	要不要我先喂你几口？										0	3.7肴金乌个人故事
121	这点运动量对于我来说可不算什么，但是肴都这么说了。										0	3.7肴金乌个人故事
122	那我只能恭敬不如从命了。										0	3.7肴金乌个人故事
123	……	……	……	……	...						0	3.7肴金乌个人故事
124	吃饱了晒太阳，真是太舒服了。										0	3.7肴金乌个人故事
125	肴放松地向后靠向椅背，半躺下来沐浴着日光。										0	3.7肴金乌个人故事
126	你看那儿，是我们上次去过的摩天轮。										0	3.7肴金乌个人故事
127	肴冲着世界树公司的方向指去。										0	3.7肴金乌个人故事
128	从这里看过去，米德加尔特还挺繁华。										0	3.7肴金乌个人故事
129	是啊，米德加尔特也算为数不多的超巨型都市了。										0	3.7肴金乌个人故事
130	如今虽然不比从前，但这些高楼还矗立着，也算残留着一点往日风貌。										0	3.7肴金乌个人故事
131	以后会好起来的，也会一点点恢复往日的模样。										0	3.7肴金乌个人故事
132	要我说，应该会比以前还热闹。										0	3.7肴金乌个人故事
133	那得多亏了这次爆炸，把泰坦物质都消灭了。										0	3.7肴金乌个人故事
134	也是，苏菲这次搞出的动静，真不是一般的大。										0	3.7肴金乌个人故事
135	就那个深坑，从这里都望不到边。										0	3.7肴金乌个人故事
136	越来越期待以后这里会变成什么样子了。										0	3.7肴金乌个人故事
137	夜熙花说不定有机会长出来呢。										0	3.7肴金乌个人故事
138	怎么还在提夜熙花啊……										0	3.7肴金乌个人故事
139	说到夜熙花，为什么别的花都在白天开，它偏偏在晚上开呢？										0	3.7肴金乌个人故事
140	我很久以前在书上看到过其他花的介绍。										0	3.7肴金乌个人故事
141	因为花需要吸收阳光才能绽放。										0	3.7肴金乌个人故事
142	所以大多数花都向着阳光，在白天盛开。										0	3.7肴金乌个人故事
143	可夜熙花和这些书里介绍的都不一样。										0	3.7肴金乌个人故事
144	对，它很特别。										0	3.7肴金乌个人故事
145	唯独它在白天合起花瓣，储存阳光的能量，等到晚上才绽放。										0	3.7肴金乌个人故事
146	我猜想，它是相信今夜不是终点，明天太阳依旧会升起。										0	3.7肴金乌个人故事
147	哪怕今夜消耗完了能量，也会有新的阳光等待着它。										0	3.7肴金乌个人故事
148	很美的生存方式。										0	3.7肴金乌个人故事
149	真想好好看看它开花的样子。										0	3.7肴金乌个人故事
150	如果它还在的话……										0	3.7肴金乌个人故事
151	会的。										0	3.7肴金乌个人故事
152	就像这座城市，就像你和我。										0	3.7肴金乌个人故事
153	永远不会消失，可能只是一时沉寂。										0	3.7肴金乌个人故事
154	郎君，你说话越来越文艺。										0	3.7肴金乌个人故事
155	偶尔也要即兴一下，不是吗？										0	3.7肴金乌个人故事
156	太阳逐渐西沉，光芒被远处的楼宇遮盖半数。										0	3.7肴金乌个人故事
157	而且，出发前雷吉乌斯其实还给了夜熙花的可能坐标。										0	3.7肴金乌个人故事
158	基于历史生长模型的数据，已推测出数个潜在分布点。										0	3.7肴金乌个人故事
159	其中，该坐标周边出现的概率最大。										0	3.7肴金乌个人故事
160	在那里对吧。										0	3.7肴金乌个人故事
161	肴指向了一片废墟										0	3.7肴金乌个人故事
162	看来你还是没放弃啊。										0	3.7肴金乌个人故事
163	应该就是那片区域。离咱们这里也不算太远。										0	3.7肴金乌个人故事
164	那么远……而且天都快黑了，要不算了吧。										0	3.7肴金乌个人故事
165	她嘴上虽这么说，目光却始终落在废墟的方向。										0	3.7肴金乌个人故事
166	来都来了，不去看看，不觉得可惜吗？										0	3.7肴金乌个人故事
167	那找不到就当散步了，反正也没别的事。										0	3.7肴金乌个人故事
168	那出发吧，说不定正好赶它开花的时候了。										0	3.7肴金乌个人故事
169	可是这儿好舒服啊……不想动了。										0	3.7肴金乌个人故事
170	刚才可是你要上来的。										0	3.7肴金乌个人故事
171	此一时彼一时嘛。										0	3.7肴金乌个人故事
172	那我再背你下去？										0	3.7肴金乌个人故事
173	不用啦，下楼就我自己来吧。										0	3.7肴金乌个人故事
174	我们收拾妥当，缓步走下楼梯。										0	3.7肴金乌个人故事
175	脚步声再次在阶梯间响起，呼应着来时的跋涉，却添了几分轻缓的、归于平静的韵脚。										0	3.7肴金乌个人故事
176	郎君。										0	3.7肴金乌个人故事
177	嗯，我在。										0	3.7肴金乌个人故事
178	客观来说，我感觉找不到的概率更大一点。										0	3.7肴金乌个人故事
179	找不到也要试试。毕竟都到这儿了，再放弃就不合适了。										0	3.7肴金乌个人故事
180	也是，现在找不到，以后也总会有机会的。										0	3.7肴金乌个人故事
181	她好像一直如此，从来没有真正放弃过。										0	3.7肴金乌个人故事
182	……	……	……	……	...						0	3.7肴金乌个人故事
183	一缕阳光悄然穿过玻璃裂缝，恰好洒落在肴的肩头与发梢。										0	3.7肴金乌个人故事
184	她仿佛正静静地汲取着这缕微光，在暗淡的楼道中隐隐闪烁。										0	3.7肴金乌个人故事
185	我知道，她总是这样，即使在最暗淡处，也能为自己攒下一缕光，然后安静地、坚定地亮着。										0	3.7肴金乌个人故事
