字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	肴温情提示：										0	3.7肴金乌个人故事
2	为了获得更好的体验，游玩该个人故事前，推荐郎君优先观看《终焉之歌》剧情。										0	3.7肴金乌个人故事
3	零区湮灭的余波逐渐平息，连日的忙碌告一段落。										0	3.7肴金乌个人故事
4	我终于迎来这段期盼已久的、仿佛被时光格外眷顾的闲暇。										0	3.7肴金乌个人故事
5	昨日的倦意已尽然消散，只余下澄澈的清醒，轻轻涌动着。										0	3.7肴金乌个人故事
6	偎在眷恋的怀中，贪恋这一隙被延长的安宁。										0	3.7肴金乌个人故事
7	肴总是喜欢这样靠在我怀里，任我为她梳理散落的长发。										0	3.7肴金乌个人故事
8	享受这平稳安宁的日子，或是这一份肆意纵容的慵懒。										0	3.7肴金乌个人故事
9	哈……总算能歇口气了。										0	3.7肴金乌个人故事
10	前阵子折腾得够呛，感觉头发都掉了不少。										0	3.7肴金乌个人故事
11	噗……										0	3.7肴金乌个人故事
12	你笑什么！不会真掉了很多吧？										0	3.7肴金乌个人故事
13	当然没有，就是想看看我们“养生专家”着急的样子。										0	3.7肴金乌个人故事
14	吓我一跳……要不是最近太忙，我才不担心这个呢。										0	3.7肴金乌个人故事
15	头发啊，就跟植物的叶子一样，得多晒太阳、多休息才健康。										0	3.7肴金乌个人故事
16	有道理，你看这积雪草……										0	3.7肴金乌个人故事
17	我将阳台上的积雪草端下，轻轻摘下一片边角泛黄的叶片。										0	3.7肴金乌个人故事
18	这么顽强的植物一周没有照顾也会发黄掉叶。										0	3.7肴金乌个人故事
19	嘶，最近忘了给它浇水了。										0	3.7肴金乌个人故事
20	肴从手边拿起水杯，将纯净水缓缓浇在积雪草的土壤上。										0	3.7肴金乌个人故事
21	水珠滑过叶片，积雪草微微抖动了几下，随即叶片舒展开来，泛起莹润的绿意。										0	3.7肴金乌个人故事
22	这下它就不会掉叶子啦。										0	3.7肴金乌个人故事
23	说起来，我还没见过积雪草开花的样子。										0	3.7肴金乌个人故事
24	积雪草的花吗，我之前见过一次，挺小的一朵，特别不起眼就是了。										0	3.7肴金乌个人故事
25	说到花……哎，郎君，你听说过夜熙花吗？										0	3.7肴金乌个人故事
26	夜熙花？完全没有印象。										0	3.7肴金乌个人故事
27	我之前在一本旧书上看到的。										0	3.7肴金乌个人故事
28	说是这种花会在积雪草旁边生长，夜晚开花，白天合苞，周而复始。										0	3.7肴金乌个人故事
29	积雪草在零区以外的地方也不算稀有品种，这种花应该也很常见吧。										0	3.7肴金乌个人故事
30	恰恰相反，夜熙花的生存能力和积雪草是完全不同的。										0	3.7肴金乌个人故事
31	生长在积雪草附近更像是一种传言。										0	3.7肴金乌个人故事
32	我找遍了很多地方，积雪草见了不少，就是没看见这花。										0	3.7肴金乌个人故事
33	正好现在休假，要不咱们走远点找找看？										0	3.7肴金乌个人故事
34	我看没必要，要我说啊，估计早灭绝了。不然怎么除了那本旧书，一点资料都找不到？										0	3.7肴金乌个人故事
35	再说了，好不容易放个假，还不如好好歇几天，吃点好的。										0	3.7肴金乌个人故事
36	肴嘴上虽这么说，却还是轻轻叹了口气。										0	3.7肴金乌个人故事
37	那先把我们的假期享受一下，再说后面的事情吧。										0	3.7肴金乌个人故事
38	好哎！来，伸手。										0	3.7肴金乌个人故事
39	肴摊开手掌，朝我扬了扬。										0	3.7肴金乌个人故事
40	我依样张开手掌，肴便顺势迎上来击了一掌。										0	3.7肴金乌个人故事
41	这是开启假期的仪式感！										0	3.7肴金乌个人故事
42	你啊，对假期这事儿还真是……										0	3.7肴金乌个人故事
43	嘟！										0	3.7肴金乌个人故事
44	突然，卡罗琳的一则通讯打乱了此刻闲暇。										0	3.7肴金乌个人故事
45	咳咳……很抱歉在休息时间打扰你。										0	3.7肴金乌个人故事
46	零区有突发情况，能麻烦尽快来趟指挥室吗？										0	3.7肴金乌个人故事
47	好的，我马上到。										0	3.7肴金乌个人故事
48	指挥室里，卡罗琳见我进来，开门见山地将一张地图投在终端屏幕上。										0	3.7肴金乌个人故事
49	我们观测到零区出现大量异常反应，指数远超预期。										0	3.7肴金乌个人故事
50	具体的一时半会儿说不清，你先看看数据。										0	3.7肴金乌个人故事
51	卡罗琳将手中的报告递给我。										0	3.7肴金乌个人故事
52	……	……	……	……	...						0	3.7肴金乌个人故事
53	零区的生命活跃特征和湿度增长速度远超基本数值。										0	3.7肴金乌个人故事
54	庆幸的是泰坦物质的浓度依旧为零。										0	3.7肴金乌个人故事
55	对，现在麻烦的就是这些突然冒出来的生命反应。										0	3.7肴金乌个人故事
56	具体原因还不清楚，得靠检测数据来分析。										0	3.7肴金乌个人故事
57	卡罗琳揉了揉眉心。零区湮灭的后续已让她焦头烂额，如今又遇上这等从未见过的突发状况。										0	3.7肴金乌个人故事
58	这样吧，我去实地考察一下，收集一点更准确的数据。										0	3.7肴金乌个人故事
59	零区现在情况和地形都太复杂了……										0	3.7肴金乌个人故事
60	放心，我还没遇到过能让我感到棘手的突发情况。										0	3.7肴金乌个人故事
61	而且我也很好奇如今零区会变成什么样的生态。										0	3.7肴金乌个人故事
62	好吧 ，那这批检测装置，就麻烦你先顺路送过去。										0	3.7肴金乌个人故事
63	哦对了，最好还是得找个帮手。										0	3.7肴金乌个人故事
64	帮手吗，我已经有人选了。										0	3.7肴金乌个人故事
65	想起与肴的假期约定，更想起她那份从容应对的本事，没有比她更合适的人选了。										0	3.7肴金乌个人故事
66	不过，既然占用了我们的休假，是不是该有点补偿？										0	3.7肴金乌个人故事
67	醉翁之意不在酒啊……										0	3.7肴金乌个人故事
68	任务完成后，假期翻倍，怎么样？										0	3.7肴金乌个人故事
69	成交！										0	3.7肴金乌个人故事
70	推开肴的房门，她已重新裹进被子，窝在床上翻看着终端。										0	3.7肴金乌个人故事
71	阳光透过窗棂，不偏不倚，恰好落在她的被子上。										0	3.7肴金乌个人故事
72	即便驻足门边，也能感到那股暖意与令人心安的舒适。										0	3.7肴金乌个人故事
73	郎君～难得放假，要不要再一起躺会儿？										0	3.7肴金乌个人故事
74	在此之前，有个好消息和坏消息，先听哪个？										0	3.7肴金乌个人故事
75	先听好消息吧。										0	3.7肴金乌个人故事
76	有一次双倍假期的机会……										0	3.7肴金乌个人故事
77	那我猜，坏消息肯定跟加班有关吧……										0	3.7肴金乌个人故事
78	话音未落，肴已起身，站到了我面前。										0	3.7肴金乌个人故事
79	你猜得还挺准。										0	3.7肴金乌个人故事
80	果然天下没有免费的午餐了										0	3.7肴金乌个人故事
81	她收起了方才的慵懒，神色认真起来。										0	3.7肴金乌个人故事
82	紧急任务？看你刚才出去得很着急。										0	3.7肴金乌个人故事
83	算是突发情况吧，你看看。										0	3.7肴金乌个人故事
84	肴接过了我的终端，眉头紧皱。										0	3.7肴金乌个人故事
85	麻烦确实不小……等我收拾一下，马上出发。										0	3.7肴金乌个人故事
86	休息日来这种地方还是痛苦得很啊……										0	3.7肴金乌个人故事
87	这些都是新生产的吗？										0	3.7肴金乌个人故事
88	她指了指桌上摆满的装置。										0	3.7肴金乌个人故事
89	是公司加急制作的一批检测装置。										0	3.7肴金乌个人故事
90	比之前的型号小好多啊。										0	3.7肴金乌个人故事
91	肴拿起一个，在手中轻轻摆弄两下。										0	3.7肴金乌个人故事
92	这批检测装置显然是为了便于携带，特意做成贴片大小。										0	3.7肴金乌个人故事
93	这样方便多了，省得来回跑好几趟，麻烦死了。										0	3.7肴金乌个人故事
94	现在我一个包就能全装下！										0	3.7肴金乌个人故事
95	公司就该多搞点这种人性化的设计。										0	3.7肴金乌个人故事
96	后面还会优化一批设备，方便天启者外出。										0	3.7肴金乌个人故事
97	要我说啊，应该优化到大家以后躺床上都能干活。										0	3.7肴金乌个人故事
98	哪怕出现突发情况也不用我们亲自出马那种。										0	3.7肴金乌个人故事
99	躺着做白日梦的时候就有了。										0	3.7肴金乌个人故事
100	万一呢，我说，万一就实现了呢。										0	3.7肴金乌个人故事
101	好了好了，先梳理一下任务目标										0	3.7肴金乌个人故事
102	我将零区的数据投到终端上，不过十几分钟，数据又翻了一番。										0	3.7肴金乌个人故事
103	这么多反常的生命反应……										0	3.7肴金乌个人故事
104	“咔嗒”一声，卡罗琳推门而入。										0	3.7肴金乌个人故事
105	这是零区刚传回来的影像，你们看看。										0	3.7肴金乌个人故事
106	深坑里面情况太复杂，目前只有周边区域的画面。										0	3.7肴金乌个人故事
107	画面中，布满了大量未知的绿色植物，有些形态奇特，仿佛不属于这个世界。。										0	3.7肴金乌个人故事
108	我们初步分析，这里面有很多之前已经灭绝的植物，还有更多是从未见过的品种。										0	3.7肴金乌个人故事
109	哦对了，我还找到一本书，你们可以带着，做个参考。										0	3.7肴金乌个人故事
110	卡罗琳将一本破旧的书递过来										0	3.7肴金乌个人故事
111	世界树现存的有关植物的就这一本书了，里面记载了一些数据库没有的植物。										0	3.7肴金乌个人故事
112	哎，这不是我之前看的那本书吗？我说怎么找不着了！										0	3.7肴金乌个人故事
113	它一直在档案室里，在一堆饮料罐下面压着呢。										0	3.7肴金乌个人故事
114	估计是有人边吃东西边看，然后就忘在那儿了。										0	3.7肴金乌个人故事
115	卡罗琳意味深长地看了肴一眼。										0	3.7肴金乌个人故事
116	好像……是这么回事儿，哈哈哈，是谁呢？										0	3.7肴金乌个人故事
117	对啊，是谁呢？可真难猜。										0	3.7肴金乌个人故事
118	哎呀，看工作吧……工作要紧！										0	3.7肴金乌个人故事
119	把这本书给雷吉乌斯看看吧，说不定它知道些什么。										0	3.7肴金乌个人故事
120	根据影像和资料分析，绝大多数植物不存在危险性。										0	3.7肴金乌个人故事
121	可以初步判断为一次外来生物入侵。										0	3.7肴金乌个人故事
122	但仍有大量尚未查明的植物种类，请分析员在执行任务时保持警惕，务必确认没有危险植物或毒性花粉后再继续。										0	3.7肴金乌个人故事
123	已有的植物种类给我生成一个报告吧。										0	3.7肴金乌个人故事
124	好的，请稍等。										0	3.7肴金乌个人故事
125	不过几秒，终端便收到了雷吉乌斯发来的分析报告。										0	3.7肴金乌个人故事
126	已查明物种中，近七成是曾经灭绝的植物，其余则是一些生命力极强的常见品种。										0	3.7肴金乌个人故事
127	例如仙人掌、积雪草……										0	3.7肴金乌个人故事
128	积雪草……										0	3.7肴金乌个人故事
129	雷吉乌斯，能根据这本书，找到其他关于夜熙花的记录吗？										0	3.7肴金乌个人故事
130	夜熙花，上次明确的文献记载距今已过去十年，自植物保护协会将其列为濒危物种后，便再无确切的观测报告。										0	3.7肴金乌个人故事
131	看来……还是灭绝了吗。										0	3.7肴金乌个人故事
132	肴翻了翻终端，又扫了一眼屏幕上的数据。										0	3.7肴金乌个人故事
133	哎，郎君，你说那些没查明的植物里，会不会真有食人花什么的？										0	3.7肴金乌个人故事
134	食人花这种东西，现实里怎么可能存在啊。										0	3.7肴金乌个人故事
135	这次的情况，不是已经超出我们认知的范畴了吗？										0	3.7肴金乌个人故事
136	说得也是。总之，我们得小心点。										0	3.7肴金乌个人故事
137	虽然不太可能有食人花，但那些毒性强的植物肯定不少。										0	3.7肴金乌个人故事
138	不小心沾上了可就麻烦了。										0	3.7肴金乌个人故事
139	郎君放心好了，我执行任务什么时候马虎过？										0	3.7肴金乌个人故事
140	趁现在事态还没恶化，我们出发吧。										0	3.7肴金乌个人故事
141	临行前，肴特意拿起那本旧书，嘴角漾着一丝若有若无的笑意。										0	3.7肴金乌个人故事
142	为了一朵可能早已不存在的花，也为了一份藏在心底许久的念想。										0	3.7肴金乌个人故事
143	即便知道多半已是定局，仍愿倾力一试。										0	3.7肴金乌个人故事
