字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	2051年，1月1日，米德加尔特。										0	3.7主线剧情
2	一场突如其来的大雨毁掉了星祈节原本热闹的节日氛围。										0	3.7主线剧情
3	往来穿行的人们将脸藏在伞下，抱怨着自己的计划被破坏。										0	3.7主线剧情
4	请问……										0	3.7主线剧情
5	在雨声与咒骂声中，提着花篮的女孩的声音被轻而易举地盖了过去。										0	3.7主线剧情
6	所幸她早已习惯了这样的情况，眼看街上人们的步子越来越快，女孩也随着人流朝着地铁站走去。										0	3.7主线剧情
7	这里依然拥挤，但总算是有了个避雨的地方。										0	3.7主线剧情
8	女孩抖了抖身上的水珠后，方才小心翼翼地将花篮上的盖子打开。										0	3.7主线剧情
9	几枝被修剪得整齐的鲜花静静地躺在花篮中，它们被保护得很好，没有被这场大雨打湿。										0	3.7主线剧情
10	……唉。										0	3.7主线剧情
11	女孩叹了口气。										0	3.7主线剧情
12	如果雨一直不停，剩下的这些花就很难卖得出去。										0	3.7主线剧情
13	大人们好像说过，大雨一般不会下太久。										0	3.7主线剧情
14	给了自己一些安慰后，女孩抱着花篮，重新看向了地铁站外。										0	3.7主线剧情
15	她觉得，应该做点什么，来打发掉雨停之前的这段时间。										0	3.7主线剧情
16	对了，那就唱歌好了。										0	3.7主线剧情
17	在下城区，许多人都夸过她的歌声。										0	3.7主线剧情
18	她自己也喜欢唱歌，每当她唱起歌，她就感觉自己的眼睛没那么痛了。										0	3.7主线剧情
19	想到这里，女孩闭上了眼睛。										0	3.7主线剧情
20	啊——										0	3.7主线剧情
21	她最初听到这首歌，是在下城区的教堂里。										0	3.7主线剧情
22	她不喜欢教堂那种沉闷的氛围，唯独喜欢上了这首歌。										0	3.7主线剧情
23	虽然她记不住歌词中那些晦涩难懂的词语，但歌的旋律已经牢牢记在了她的脑海中。										0	3.7主线剧情
24	她就这样唱了一遍又一遍，直到面前忽然传来了两声掌声。										0	3.7主线剧情
25	女孩睁开了眼睛，她这才发现，面前站着一名女人。										0	3.7主线剧情
26	抱，抱歉女士……是我打扰到您了吗？										0	3.7主线剧情
27	怎么会呢，孩子，你唱歌很好听。										0	3.7主线剧情
28	女人露出微笑，伸出手摸了摸女孩的头。										0	3.7主线剧情
29	虽然我正赶时间，但还是忍不住停下来听你唱完了这首歌。										0	3.7主线剧情
30	谢谢您。										0	3.7主线剧情
31	面对陌生人的夸奖，女孩微微红了脸。										0	3.7主线剧情
32	孩子，你是在等你的家人吗？										0	3.7主线剧情
33	不是的，女士。										0	3.7主线剧情
34	女孩摇了摇头，从怀里拿出了花篮，打开了上面的盖子。										0	3.7主线剧情
35	我在等雨停下，这样就能把这些花卖出去了。										0	3.7主线剧情
36	您想买一枝花吗？这些都是早上刚剪下来的鲜花。										0	3.7主线剧情
37	……	……	……	……	...						0	3.7主线剧情
38	女人露出了惊讶的表情。										0	3.7主线剧情
39	你还这么小，就已经在工作了吗？										0	3.7主线剧情
40	女孩并不清楚对方为什么如此惊讶，但还是点了点头。										0	3.7主线剧情
41	……好吧，我是因为出差才来到这座城市的，并不清楚这里的情况。										0	3.7主线剧情
42	我不是在轻视你，孩子，我的意思是……这里不是“奇迹都市”吗？为什么会让一个小女孩自己出来谋生？！										0	3.7主线剧情
43	女孩依然没有理解对方的意思，她只看到对方自顾自地说完后，又面带歉意地蹲了下来。										0	3.7主线剧情
44	我不该对你说这些的。告诉我，孩子，你叫什么名字？										0	3.7主线剧情
45	我叫苏菲。										0	3.7主线剧情
46	真是个好听的名字，你等我一下。										0	3.7主线剧情
47	女人在自己的提包里翻找了两下，将几张现金连同一张纸片递给了女孩。										0	3.7主线剧情
48	女士……！我的花不值这么多钱……										0	
49	没关系，你先告诉我，你能看懂这张纸上面的字吗？										0	3.7主线剧情
50	“兰——女——士，泰——古——通——达。”										0	3.7主线剧情
51	真棒，这是我的名片，下面那串数字是我的通讯代码。										0	3.7主线剧情
52	我想你应该没有终端……你明天还会来这里吗？										0	3.7主线剧情
53	会的女士，这里人很多。										0	3.7主线剧情
54	那太好了。明天下午3点，就在这个地铁站，如果一个和我年纪差不多的女人来找你，你就把我的名片给她。										0	3.7主线剧情
55	因为我很快就要离开这座城市，在这里我也只认识这个商业伙伴，不过我想她应该可以帮你。										0	3.7主线剧情
56	你知道世界树公司吗？她是那里的宣传部门员工，有她帮忙，你的歌声会让你成为大明星的。										0	3.7主线剧情
57	大明星？										0	3.7主线剧情
58	这样的身份离苏菲实在太远，让她无法产生任何想象。										0	3.7主线剧情
59	但世界树公司的名字，即便是苏菲，也曾在同伴口中听说过。										0	3.7主线剧情
60	愣了片刻后，苏菲连忙向女人深深鞠了一躬。										0	3.7主线剧情
61	谢……谢谢您！										0	3.7主线剧情
62	不用谢，我很希望有一天能在信息网络上听到你的歌声。										0	3.7主线剧情
63	我得走了，你也赶紧回家吧，这场雨大概要到晚上才会停。										0	3.7主线剧情
64	女人起身，从苏菲的花篮中拿走了一枝鲜花。										0	3.7主线剧情
65	祝你星祈节快乐，苏菲。										0	3.7主线剧情
66	祝您星祈节快乐，兰女士！										0	3.7主线剧情
67	望着对方远去的背影，苏菲只感觉自己的心脏在剧烈跳动着。										0	3.7主线剧情
68	这一天，她第一次在天黑之前就回到了下城区。										0	3.7主线剧情
69	苏菲，你这次可真是遇到贵人了。										0	3.7主线剧情
70	回到下城区后，苏菲立刻将今天的经历告诉了同伴们。										0	3.7主线剧情
71	这个街区有许多和她们一样，从小因为成年病而被遗弃的孩子。										0	3.7主线剧情
72	在更年长的孩子的指挥下，她们会到城市中的各处兜售一些手工制品，以换取微薄的收入。										0	3.7主线剧情
73	如果那位女士说的是真的，那你就能见到世界树公司的人，那可是真正的体面人。										0	3.7主线剧情
74	南希姐姐，世界树公司很厉害吗？										0	3.7主线剧情
75	比苏菲更小的女孩睁着懵懂的眼睛，不停踮起脚去看南希手中的那张名片。										0	3.7主线剧情
76	当然厉害了，你看，那里就是世界树公司。										0	3.7主线剧情
77	南希将小女孩抱了起来，指了指远处那座耸立着的摩天大楼。										0	3.7主线剧情
78	它比城市中任何一幢建筑都要高，即使在下城区里，也能看得一清二楚。										0	3.7主线剧情
79	治疗成年病的药，就是世界树公司制造出来的。										0	3.7主线剧情
80	要是苏菲能被世界树公司选中，成为大明星，我们就再也不用担心生病了。										0	3.7主线剧情
81	哇！真的吗，苏菲姐姐？										0	3.7主线剧情
82	面对小女孩憧憬的目光，苏菲连忙点了点头。										0	3.7主线剧情
83	我会努力，让大家都有药可以用的。										0	3.7主线剧情
84	你唱歌那么好听，肯定没问题。										0	3.7主线剧情
85	明天我陪你一起去吧，以防你遇到应付不了的事情。										0	3.7主线剧情
86	好！谢谢南希姐姐。										0	3.7主线剧情
87	次日，南希与苏菲如约来到了地铁站。										0	3.7主线剧情
88	两人紧张地等待了十五分钟后，便看到了一名年轻女性朝着她们走了过来。										0	3.7主线剧情
89	灰色头发，蓝色眼睛的女孩……应该就是你了。										0	3.7主线剧情
90	您好，我、我是苏菲。										0	3.7主线剧情
91	那就没错了。										0	3.7主线剧情
92	我们抓紧时间吧，我听说，你唱歌很好听？										0	3.7主线剧情
93	是的女士，苏菲她……										0	3.7主线剧情
94	好的知道了，你可以现场表演一下吗？										0	3.7主线剧情
95	在女人的追问下，苏菲只能惴惴不安地唱完了一首歌。										0	3.7主线剧情
96	好消息是，她发现，在自己唱完后，女人的眼睛忽然亮了起来。										0	3.7主线剧情
97	嗯，的确还不错。										0	3.7主线剧情
98	谢谢您！										0	3.7主线剧情
99	苏菲和南希连声道谢，女人则拿出了自己的终端，快速点了几下。										0	3.7主线剧情
100	不过，现在的好苗子太多，直接把你捧红也不太现实……										0	3.7主线剧情
101	这样吧，我可以给你一个机会，你跟我去录音棚，把你的声音录下来，参加最新的信息网络选秀。										0	3.7主线剧情
102	至于能不能成为明星，就看你自己的发挥了。										0	3.7主线剧情
103	好的！真的非常感谢您！										0	3.7主线剧情
104	在那天，苏菲第一次走进了世界树公司。										0	3.7主线剧情
105	这里的一切都令她眼花缭乱，她记住了这里宽敞明亮的大堂，四处穿行的机器人，以及穿着整齐的世界树员工。										0	3.7主线剧情
106	她坐上了其中一台透明电梯，只觉得自己一阵头晕目眩。										0	3.7主线剧情
107	跟着女人来到了公司的录音室后，苏菲按照指示，录完了自己会唱的两首歌，紧接着便被带出了公司。										0	3.7主线剧情
108	一切都好像一场梦。										0	3.7主线剧情
109	此后的三周里，每到周二，苏菲便会去一趟录音室。										0	3.7主线剧情
110	除了录制歌声外，世界树的工作人员还会让她录制一些诸如自我介绍之类的段落。										0	3.7主线剧情
111	苏菲觉得，自己正在适应这家庞大的公司。										0	3.7主线剧情
112	虽然这里的员工平时都不苟言笑，但在苏菲唱歌时，每个人都会露出笑容。										0	3.7主线剧情
113	她们会夸奖苏菲，还会给苏菲准备美味的工作餐。										0	3.7主线剧情
114	每次从世界树公司回到下城区，苏菲认识的孩子们都会将她团团围住，询问她今天的经历。										0	3.7主线剧情
115	似乎每个人都相信着，苏菲真的很快就会成为明星。										0	3.7主线剧情
116	很遗憾，苏菲。										0	3.7主线剧情
117	第五次录制了歌声后，女人皱着眉摇了摇头。										0	3.7主线剧情
118	我刚得到消息，你没有通过选拔。										0	3.7主线剧情
119	哎？	欸？	なに？この声は……								0	3.7主线剧情
120	但、但您之前不是说……										0	3.7主线剧情
121	那时候是初赛，你的人气确实很不错，不过复赛就被比下去了。										0	3.7主线剧情
122	我也尽力帮你争取了，但结果就是这样，我也没办法。										0	3.7主线剧情
123	看你这段时间也很努力，这些就当作给你的辛苦费吧。										0	3.7主线剧情
124	女人拿出了一些现金，塞到了苏菲手中。										0	3.7主线剧情
125	好了，也不用太难过，如果你能找个好老师，学一些专业的发声技巧，或许下一次就能选上了。										0	3.7主线剧情
126	女人不再看她，而是专心操作起了手中的终端。										0	3.7主线剧情
127	老师？她哪有钱去请老师？										0	3.7主线剧情
128	握着那几张薄薄的现金，苏菲低着头，走出了录音室。										0	3.7主线剧情
129	但苏菲并没有立刻离开。										0	3.7主线剧情
130	站在录音室外的走廊里，她忍不住掉了几滴眼泪，又迅速用袖子擦掉。										0	3.7主线剧情
131	之所以没有马上离开，是因为苏菲想到了，她应该道谢才对。										0	3.7主线剧情
132	即便最终没有被选中，她还是想当面感谢那名世界树公司的女士，感谢她给自己这个机会。										0	3.7主线剧情
133	就在这里等一会好了，等那位女士忙完出来，自己就能道谢了。										0	3.7主线剧情
134	就在这时，苏菲忽然听到了门内传来的声音。										0	3.7主线剧情
135	那个女孩，你打发走了？										0	3.7主线剧情
136	是啊，她的声音早就已经采集好了。										0	3.7主线剧情
137	这次让她来，也就是录一些很少会用到的高音，避免出问题而已。										0	3.7主线剧情
138	你想得倒是挺周到，现在这些人工智能语音模型，确实一到高音就出问题。										0	3.7主线剧情
139	今天就是那个新虚拟偶像出道的日子了，听市场部那边说，首周粉丝量预计能破百万。										0	3.7主线剧情
140	我觉得没问题。那女孩的声音确实好听，还给语音模型弄了这么多训练素材。										0	3.7主线剧情
141	呵……不过，你就这么让那女孩走了，你那个商业伙伴问起来怎么办？										0	3.7主线剧情
142	这有什么难的，就说那女孩没被选上呗。										0	3.7主线剧情
143	虽然我一开始真考虑过捧红她，但她没受过任何专业训练，哪有虚拟偶像方便？										0	3.7主线剧情
144	况且，我们总不能让一个下城区的小姑娘出道吧？贫民窟里的天使？现在谁还吃这一套……										0	3.7主线剧情
145	……	……	……	……	...						0	3.7主线剧情
146	苏菲只感觉，自己的耳边传来一阵蜂鸣，随后便什么也听不清了。										0	3.7主线剧情
147	她跌跌撞撞地走出了那幢大楼，朝着地铁站的方向走去。										0	3.7主线剧情
148	早春的寒风，吹得人睁不开眼来。										0	3.7主线剧情
149	但远处的大楼上，那面巨大的全息屏幕，还是让苏菲停下了脚步。										0	3.7主线剧情
150	屏幕上，是一个可爱的虚拟形象。										0	3.7主线剧情
151	她的头发是粉色的，眼睛是漂亮的金色，穿着一身华丽的洋裙，在画面中蹦蹦跳跳地唱着歌。										0	3.7主线剧情
152	许多人都被虚拟少女的外形和歌声所吸引，如苏菲一样驻足看向了屏幕。										0	3.7主线剧情
153	啊……	啊……	あっ……		Aw...						0	3.7主线剧情
154	苏菲下意识地张开了嘴。										0	3.7主线剧情
155	寒风毫不留情地灌进了她的口中，让她剧烈地咳嗽起来。										0	3.7主线剧情
156	没有人听到这个衣着单薄的女孩的声音。										0	3.7主线剧情
157	哪怕，她与屏幕上的虚拟少女的声音，根本完全相同。										0	3.7主线剧情
158	很久以后，苏菲仍然会想起那一天。										0	3.7主线剧情
159	那是她离改变人生最近的一次，但命运终究还是和她开了一个天大的玩笑。										0	3.7主线剧情
160	很快，苏菲就病倒了。										0	3.7主线剧情
161	这是再正常不过的事情。她从来没有服用过巴德尔抑制剂，能坚持到现在已经算得上幸运。										0	3.7主线剧情
162	最初是剧烈的头痛，而后便是肌肉与皮肤出现硬化。										0	3.7主线剧情
163	成年病的可怕之处就在于，其症状往往不局限于某一个身体部位，而是全身上下，由内而外地出现病痛。										0	3.7主线剧情
164	一个月后，苏菲发现自己看不清东西了。										0	3.7主线剧情
165	当她用剪刀去剪鲜花时，她怎么也没办法找准花的枝条。										0	3.7主线剧情
166	后来的事情，也是顺理成章。										0	3.7主线剧情
167	失去了谋生的手段，苏菲很快花光了自己微薄的积蓄，成年病也一天天恶化。										0	3.7主线剧情
168	尽管年长的同伴们说会照顾她，苏菲还是在夜里偷偷离开了下城区。										0	3.7主线剧情
169	她比谁都清楚，自己会成为所有人的负担。										0	3.7主线剧情
170	最后，大家会厌恶她，就像过去遗弃她的家人那样。										0	3.7主线剧情
171	苏菲不愿意看到善良的同伴们因为自己而变得冷血刻薄。										0	3.7主线剧情
172	她不知道自己要去哪里。										0	3.7主线剧情
173	盲眼的苏菲只是一步一步向前走着，边走边唱着歌。										0	3.7主线剧情
174	直到用尽力气，直到周围没有了人群的声音，她才停下了脚步。										0	3.7主线剧情
175	到此为止了。										0	3.7主线剧情
176	苏菲倚靠在墙边，感觉着自己的体温渐渐变冷。										0	3.7主线剧情
177	可怜的孩子……										0	3.7主线剧情
178	意识消散前，苏菲似乎听到了一个温柔的声音。										0	3.7主线剧情
179	她拼命地睁大了眼睛，想要看清对方的样貌，但终究只能看到一个模糊的轮廓。										0	3.7主线剧情
180	安心睡一觉吧，我会救你的。										0	3.7主线剧情
181	记忆戛然而止。										0	3.7主线剧情
182	我缓缓睁开了眼睛，面前的苏菲脸上挂着惨白的笑容。										0	3.7主线剧情
183	这样……您满意了吗？										0	3.7主线剧情
184	伴随着她的讲述，我如同一个观众，看完了一场制作精良的全息电影。										0	3.7主线剧情
185	这个意识空间果然如我所料，这里不存在谎言。										0	3.7主线剧情
186	经过我和苏菲回想起的内容，会忠实地呈现出来。										0	3.7主线剧情
187	那么出现在记忆的最后，那个救了苏菲的女人，果然就是……										0	3.7主线剧情
188	舍塔。										0	3.7主线剧情
189	虽然苏菲最后的记忆相当模糊，但我相信自己没有看错。										0	3.7主线剧情
190	只不过，我从未想过这两个人之间会有关联。										0	3.7主线剧情
191	像是看穿了我的想法，苏菲朝我投来了一个悲戚的眼神。										0	3.7主线剧情
192	在命运的时刻到来前，没有人能够预料下一秒会发生什么。										0	3.7主线剧情
193	现在，轮到我提问了。										0	3.7主线剧情
194	您有什么遗憾的事情……请告诉我吧。										0	3.7主线剧情
