字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	时机刚好。										0	3.7主线剧情
2	位于“树”顶端的平台上，我抓住了险些坠落的肴。										0	3.7主线剧情
3	然而，此时的她，如丢了魂般一言不发，只是愣愣地看着我。										0	3.7主线剧情
4	我能想到原因——目睹了我被苏菲的攻击命中时，她一定蒙受了巨大的痛苦。										0	3.7主线剧情
5	见到了她如此憔悴，我也同样心如刀割。										0	3.7主线剧情
6	我将肴揽入怀中，又看向了方才将我带回“树”上的里芙，她立刻点了点头。										0	3.7主线剧情
7	我会去解决一些遗留的危险。										0	3.7主线剧情
8	唤醒她吧，就像你当初唤醒我一样。										0	3.7主线剧情
9	羽翼展开，里芙随即飞向了高空。										0	3.7主线剧情
10	……	……	……	……	...						0	3.7主线剧情
11	仅剩我们两人后，我先是检查了肴的身体。										0	3.7主线剧情
12	四肢上有一些轻伤，大概是在向上跳跃的过程中留下的。										0	3.7主线剧情
13	因为流汗，她乌黑的头发紧紧贴着额头，头发下的皮肤则显得更加苍白，没有一丝血色。										0	3.7主线剧情
14	她胸前的充能装置黯淡无光，四肢也同样冰凉。										0	3.7主线剧情
15	目光每每扫过她的眼睛，我都能从中感觉到深深的绝望。										0	3.7主线剧情
16	只有在我拉住她的手、抱住她时，她的身体才会有细微的反应。										0	3.7主线剧情
17	以她现在的情况，仅凭言语的话，无论说什么都不会有效果。										0	3.7主线剧情
18	要做的第一件事，毫无疑问。										0	3.7主线剧情
19	我紧紧抱住了她，轻轻拍着她的后背。										0	3.7主线剧情
20	已经没事了，肴。										0	3.7主线剧情
21	我回来了，我就在你的身边。										0	3.7主线剧情
22	我知道你现在可能说不出话，但没关系，你听我说就好。										0	3.7主线剧情
23	我平安无事，虽然被苏菲的攻击命中了，但只是掉下了“树”，并没有死。										0	3.7主线剧情
24	里芙把我带了回来，你刚刚肯定也看到她了。										0	3.7主线剧情
25	你发现我不见了的时候，一定很担心吧？										0	3.7主线剧情
26	虽然那时不在你身边，但我……似乎听到你的声音了。										0	3.7主线剧情
27	你在叫我的名字，是吗？										0	3.7主线剧情
28	在那时候，没有如约回应你，是我不好。										0	3.7主线剧情
29	我不要你道歉……！										0	3.7主线剧情
30	怀中的肴突然有了反应。										0	3.7主线剧情
31	她的身体剧烈颤抖着，双手紧紧抓住了我。										0	3.7主线剧情
32	为什么要道歉……明明是我不好……										0	3.7主线剧情
33	是我说要你帮我拖延时间……是我没有注意到周围的情况……										0	3.7主线剧情
34	弄丢了郎君的人……是我……										0	3.7主线剧情
35	没有遵守约定的人……是我……										0	3.7主线剧情
36	如果不是我自作主张……你就不会出事……										0	3.7主线剧情
37	都怪我……都怪我……！										0	3.7主线剧情
38	她再也抑制不住心中的情感，放声哭了出来。										0	3.7主线剧情
39	我当时就应该去救你……										0	3.7主线剧情
40	但看到苏菲……看到那个伤害了你的人还活着……我就没办法放过她！										0	3.7主线剧情
41	结果……我还是把她放走了……										0	3.7主线剧情
42	郎君……到最后，我什么都没有做好……										0	3.7主线剧情
43	总是依赖着你的帮助……总是依赖着你的保护……										0	3.7主线剧情
44	我好怕……我真的好怕……										0	3.7主线剧情
45	我怕我再也见不到你了……										0	3.7主线剧情
46	到那时候……我的那些小得不值一提的事情……都没有人会听了……										0	3.7主线剧情
47	眼泪浸透了我的胸口，继而完全流进了我的心中，将她的苦涩都传了过来。										0	3.7主线剧情
48	我将她抱得更紧，放在她后背上的手不停地帮她顺着呼吸。										0	3.7主线剧情
49	你做得很好，肴。										0	3.7主线剧情
50	我交给你的任务，你不是都完成了吗？										0	3.7主线剧情
51	你的那道攻击，就连我也做不到。										0	3.7主线剧情
52	如果不是你击伤了苏菲，我们现在就已经输了。										0	3.7主线剧情
53	我……！										0	3.7主线剧情
54	没关系的，你现在想哭的话，就尽情地哭吧。										0	3.7主线剧情
55	悲伤与喜悦一样，是我们仍然活着的证明。										0	3.7主线剧情
56	呜……	嗚……	うう……		Ngh...						0	3.7主线剧情
57	她不再言语，只是如我说的那样，哭成了个泪人。										0	3.7主线剧情
58	像是要将先前经历的一切，所有的委屈与痛苦，都一并哭出来。										0	3.7主线剧情
59	直到眼泪流得一干二净，直到心中再无不甘。										0	3.7主线剧情
60	我伸出手，帮她擦掉了泪痕。										0	3.7主线剧情
61	没事了，都没事了。										0	3.7主线剧情
62	无论发生什么，我都不会离开你。										0	3.7主线剧情
63	嗯……！										0	3.7主线剧情
64	说好了……我们……再也不要分开！										0	3.7主线剧情
65	在我的怀中，肴终于再一次，露出了笑容。										0	3.7主线剧情
66	我不会再弄丢你了……绝对绝对不会了！										0	3.7主线剧情
67	她大声喊了出来，仿佛要让全世界都听到自己的声音。										0	3.7主线剧情
68	遮挡着太阳的乌云已然散去。										0	3.7主线剧情
69	零区上空。										0	3.7主线剧情
70	此时的里芙，身处比“树”还要高的位置。										0	3.7主线剧情
71	完全觉醒后的力量，让她能够轻易地看到下方零区中的情况。										0	3.7主线剧情
72	从花园区到缓冲区，每一只大型泰坦，都进入了她的视野之中。										0	3.7主线剧情
73	她看到了游荡着的泰坦，看到了正在攻击隔离墙的泰坦，还有更多，对着安全部与军方的部队展开攻击的泰坦。										0	3.7主线剧情
74	而她要做的事情，也很简单。										0	3.7主线剧情
75	手中的长枪泛起光芒，里芙将其握紧，缓缓举至自己耳后。										0	3.7主线剧情
76	神王奥丁曾发誓，要尽除世间之泰坦。										0	3.7主线剧情
77	如今，尽管早已不将自己视作奥丁，但里芙也要做相同的事情。										0	3.7主线剧情
78	没有刻意瞄准任何一只泰坦，里芙只是心中默念着自己的目标，随即——										0	3.7主线剧情
79	穿透吧！冈格尼尔！										0	3.7主线剧情
80	她用力掷出了长枪。										0	3.7主线剧情
81	银光闪过天际，带着如有雷霆之钧的力量，轰然刺向了远处的泰坦。										0	3.7主线剧情
82	而后，长枪的速度没有丝毫衰减。										0	3.7主线剧情
83	如同有着天神的双眼指引方向，长枪迅速飞向了下一个目标。										0	3.7主线剧情
84	地面上只听得接连不断的破空声与爆炸声，许多人都抬起了头，却根本无法看清长枪的存在。										0	3.7主线剧情
85	仅仅不到十秒后，里芙朝着身旁伸出了手。										0	3.7主线剧情
86	高速掠过的长枪稳稳停在了她的手中，只是仍在嗡嗡作响。										0	3.7主线剧情
87	身下，已经看不到大型泰坦的身影。如此一来，地面上的人们也安全了许多。										0	3.7主线剧情
88	里芙没有犹豫，当即朝着“树”飞去。										0	3.7主线剧情
89	里芙回来时，依偎在我怀中的肴也已经恢复了平静。										0	3.7主线剧情
90	里芙看了看我，又看了看肴，最终露出了淡淡的微笑。										0	3.7主线剧情
91	没事就好。										0	3.7主线剧情
92	我们的战斗，还没有结束。										0	3.7主线剧情
93	我知道的，而且……！										0	3.7主线剧情
94	伤害了郎君的人，我一定不会放过她。										0	3.7主线剧情
95	我朝着两人点了点头，拉住了她们的手。										0	3.7主线剧情
96	这一次，便是真正的最后一战了。										0	3.7主线剧情
97	“树”的顶端，已然近在咫尺。										0	3.7主线剧情
98	好了，分析员先生，回忆就到此为止吧。										0	3.7主线剧情
99	苏菲拍了拍手，将我的意识拉回了这个空间中。										0	3.7主线剧情
100	很抱歉，在这即将决战的氛围中，打扰了您的兴致。										0	3.7主线剧情
101	她的脸上没有任何抱歉的意思。										0	3.7主线剧情
102	只可惜，时间已经差不多了。										0	3.7主线剧情
103	您的努力值得肯定，但终焉时刻的钟声即将响起，您需要先一步前往梦境了。										0	3.7主线剧情
104	在此之前，您还有提出最后一个问题的时间。										0	3.7主线剧情
105	不过我猜……事到如今，您一定想问，这里究竟是什么地方吧？										0	3.7主线剧情
106	她终于脱下了那副悲悯的面具，转而对我露出了玩味的表情。										0	3.7主线剧情
107	这里啊，是我专门为您设计的，独属于您一人的囚笼。										0	3.7主线剧情
108	只要我的意识还存在，您就不可能从这里逃脱。										0	3.7主线剧情
109	你输了，分析员。										0	3.7主线剧情
110	前往新世界的大门已经打开了，所有人都将获得救赎，也连同您，和您的海姆达尔在内。										0	3.7主线剧情
111	再也没有追随者，也再也没有人……需要救世主了。										0	3.7主线剧情
112	……	……	……	……	...						0	3.7主线剧情
113	你太心急了，苏菲。										0	3.7主线剧情
114	我可没说，我要问这么一个没有价值的问题。										0	3.7主线剧情
115	呵……事到如今，您还想要知道些什么呢？										0	3.7主线剧情
116	当然，我不可能告诉您离开这里的办法。										0	3.7主线剧情
117	我要问你，苏菲。										0	3.7主线剧情
118	从你回到零区之后，你认真去看过，那些你想要拯救的普通人吗？										0	3.7主线剧情
119	……	……	……	……	...						0	3.7主线剧情
120	你不但没有，反而利用了她们。										0	3.7主线剧情
121	零区里的平民，郊狼，降临团，为了达成目的，你将她们都视作了棋子。										0	3.7主线剧情
122	你根本不相信她们能凭借自己的力量活下来，因此也没有给过她们活下去的希望。										0	3.7主线剧情
123	无论在零区，还是在罗森兰，你只是不停地许诺着，而且不是向人们许诺，而是向你自己许诺。										0	3.7主线剧情
124	在你心中，完成目标这件事情本身，早已比完成目标的理由更重要了。										0	3.7主线剧情
125	你啊，你这样的人，根本算不上什么圣女。										0	3.7主线剧情
126	……！										0	3.7主线剧情
127	反倒是，应该称呼你为“魔女”才更合适吧。										0	3.7主线剧情
128	不是这样……不是的！										0	3.7主线剧情
129	我没有放弃任何一个人！只要终焉之歌响起，所有人都会得到救赎的！										0	3.7主线剧情
130	终焉之歌……呵，为了这个计划，你早已经面目全非了。										0	3.7主线剧情
131	说到计划，就不得不提到你将我困在这里的手段。										0	3.7主线剧情
132	我想想啊，这个计划最初是从什么时候开始的……										0	3.7主线剧情
133	嗯，大概是在，前往耶洛沙的疗养中心之前吧。										0	3.7主线剧情
134	苏菲的脸突然僵住了。										0	3.7主线剧情
135	和你聊了这么久，我一直在思考这件事情。										0	3.7主线剧情
136	如果是一般人，想要在我发现之前，神不知鬼不觉地把我拉入意识空间中，几乎是不可能的。										0	3.7主线剧情
137	但你很特殊，苏菲，你的歌声能做到。										0	3.7主线剧情
138	问题就是，得知你重新出现后，我明明一直在防备着你的歌声。										0	3.7主线剧情
139	在你治疗猫汐尔的时候。										0	3.7主线剧情
140	以及在你将瑟茜拉入梦境中的时候。										0	3.7主线剧情
141	我事先都已经集中起了注意，所以我非常确信，自己没有受到影响。										0	3.7主线剧情
142	那么，到底是哪里，能让我听到歌声却不起疑心呢？										0	3.7主线剧情
143	答案就呼之欲出了。										0	3.7主线剧情
144	前往耶洛沙疗养院之前，我完完整整地听过的歌声……										0	3.7主线剧情
145	就是隐藏在绝望影像之中的，你一开始就准备好的后手！										0	3.7主线剧情
146	……！										0	3.7主线剧情
147	我没有给她辩驳的机会，继续说了下去。										0	3.7主线剧情
148	你我之间的对抗，不是从你夺取了“树”开始，也不是在你攻击罗森兰的时候，而是更早之前。										0	3.7主线剧情
149	从你还未现身的时候，就开始了。										0	3.7主线剧情
150	那份绝望影像，埃达给你的任务是，利用歌声传播悲伤的情绪，但你在那之中，埋藏了只针对我一人的定时炸弹。										0	3.7主线剧情
151	我猜，连你自己都不确定，这条潜藏在我脑中的信息，究竟什么时候会发挥效果。										0	3.7主线剧情
152	但我还是应该对你表达敬意，毕竟你从一开始，就把我当作了最大的对手。										0	3.7主线剧情
153	以此为基础，你之后的一切行动，都能解释得通了。										0	3.7主线剧情
154	一方面，你不断尝试拉拢我，想让我理解你的“救赎”。										0	3.7主线剧情
155	另一方面，你在暗地里继续布局，等待着合适的机会。										0	3.7主线剧情
156	神座系统的出现让你等到了这个机会，你借着神座系统背叛了埃达，这样你就有更多力量来与我对抗。										0	3.7主线剧情
157	在零区内引起骚动，迫使我不得不去吸收尤克特拉希尔，也同样是计划中的一环。										0	3.7主线剧情
158	如果我输给了尤克特拉希尔，那对你来说是最好的结果；而就算我赢了，在短时间内也会难以发挥全部力量。										0	3.7主线剧情
159	接下来，你就只需要拖延时间就好。										0	3.7主线剧情
160	所以你才会在对抗中维持守势，始终将力量用在防御上。										0	3.7主线剧情
161	直到你埋下的定时炸弹得到触发，你就胜券在握了。										0	3.7主线剧情
162	只不过，你还是犯了两个巨大的错误。										0	3.7主线剧情
163	我朝着她竖起了第一根手指。										0	3.7主线剧情
164	首先，你轻视了我的队员。										0	3.7主线剧情
165	你没有想到自己的泰坦物质外壳会被肴击穿，也没有想到里芙能够突破自己的极限，将我从高空中带回。										0	3.7主线剧情
166	在你眼中，她们的力量不值一提，不会动摇到你的计划。										0	3.7主线剧情
167	但实际上，她们切实对你造成了重创，让你现在都仍然是虚弱状态。										0	3.7主线剧情
168	这导致你没办法立刻将我送入你的梦境，而是只能在这里一点一点地消解我的意识。										0	3.7主线剧情
169	你为自己的傲慢付出了代价。										0	3.7主线剧情
170	至于第二个错误……										0	3.7主线剧情
171	苏菲，站在你面前的，是意识与精神经历了无数次历练，意识空间内千疮百孔，又坚不可摧的人。										0	3.7主线剧情
172	话语出口的同时，那份施加在我身上许久，让我无法自由行动的桎梏也骤然消失了。										0	3.7主线剧情
173	在连续的冲击下，苏菲脸上早已没有了惊讶，只有死一般的麻木。										0	3.7主线剧情
174	意识到自己是什么时候受到了影响之后，想要摆脱它就只是时间问题。										0	3.7主线剧情
175	虽然的确花了不少时间，但我已经完成对这个空间的反向控制了。										0	3.7主线剧情
176	现在的你，还有后手吗？										0	3.7主线剧情
177	我打了个响指，周围的空间应声碎裂。										0	3.7主线剧情
178	我已经站在了“树”的顶端。										0	3.7主线剧情
179	里芙和肴仍然站在我的身旁，丝毫不清楚我刚刚在意识空间里，经历了一场与苏菲的漫长的恶战。										0	3.7主线剧情
180	远处，苏菲被更多的树枝缠绕着，几乎被裹成了一个茧。										0	3.7主线剧情
181	在我脱离出意识空间时，她也缓缓睁开了眼睛。										0	3.7主线剧情
182	放弃吧，苏菲。										0	3.7主线剧情
183	我的声音不大，但借着泰坦物质的力量，轻易地传到了苏菲耳中。										0	3.7主线剧情
184	她没有看向我，而是无助地看着地面，第一次露出了颓唐的表情。										0	3.7主线剧情
185	我……	我……	私は……		I...						0	3.7主线剧情
186	到了这时，里芙和肴也已经看出了不对。										0	3.7主线剧情
187	她这是……怎么回事？										0	3.7主线剧情
188	有点复杂，结束以后我会和你们说的。										0	3.7主线剧情
189	苏菲仍然沉默着。										0	3.7主线剧情
190	离开了她的意识空间，我无从得知她此时的想法。										0	3.7主线剧情
191	但在看到了她一直以来的记忆后，我似乎真的能够猜到她的选择。										0	3.7主线剧情
192	终于，她的目光再次与我相接。										0	3.7主线剧情
193	您刚才说，对我表示敬意。										0	3.7主线剧情
194	那我……也应该对得起这份敬意才是。										0	3.7主线剧情
195	越来越多的泰坦物质能量波动出现在苏菲身上。										0	3.7主线剧情
196	我不会放弃的……！哪怕是孤身一人……										0	3.7主线剧情
197	我也……一定会带来救赎！										0	3.7主线剧情
198	纯白色的能量涌入了她的身体中，让她的身形顿时暴涨了数倍。										0	3.7主线剧情
199	她那是……泰坦？！										0	3.7主线剧情
200	泰坦化，这是她最后的手段了。										0	3.7主线剧情
201	我伸出手，凝聚出了剑。										0	3.7主线剧情
202	上吧！										0	3.7主线剧情
