字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	与苏菲的决战过去两个月后……										0	3.7主线剧情
2	一切尘埃落定，世界树公司，乃至于整个米德加尔特，再次回到了正轨。										0	3.7主线剧情
3	今天一早，我和里芙便来到了公司天台上。										0	3.7主线剧情
4	亲爱的，准备好了吗？										0	3.7主线剧情
5	我点了点头，里芙随即从身后抱住了我。										0	3.7主线剧情
6	那么，我们出发。										0	3.7主线剧情
7	洁白的羽翼自她的身后展开，带着我们两人离开了公司天台，向着零区飞去。										0	3.7主线剧情
8	准确来说，是过去的零区。										0	3.7主线剧情
9	没过多久，我们便看到了目的地。										0	3.7主线剧情
10	那是一个巨大的坑洞，如同一个伤口，根植在城市中心。										0	3.7主线剧情
11	其范围覆盖了过去零区除了缓冲区外的三个区域，至于深度，则有数十米。										0	3.7主线剧情
12	苏菲消逝后，零区内的泰坦物质也随之湮灭。										0	3.7主线剧情
13	由于此前零区内大部分物体，包括地面，都已经泰坦物质化，所以在湮灭之后，原本的零区成为了一个深坑。										0	3.7主线剧情
14	对我们来说，这是个再好不过的结果。										0	3.7主线剧情
15	泰坦物质既没有发生爆炸，也没有向外弥散，而是如从来没有存在过般消失得无影无踪。										0	3.7主线剧情
16	这样一来，事先撤离到缓冲区的零区民众也得以有序撤出，为本次撤离行动画上了圆满的句号。										0	3.7主线剧情
17	在那之后，出于安全考虑，公司和军方还是决定暂时保留第四隔离墙，同时密切监测零区深坑的情况。										0	3.7主线剧情
18	两个月时间过去，公司的确发现了一些奇怪的现象。										0	3.7主线剧情
19	比如，泰坦物质的湮灭似乎影响了米德加尔特的气候。这个春天，这座城市的雨天格外地多。										0	3.7主线剧情
20	有时早晨还是晴空万里，吃过午饭后就会突然下起暴雨，甚至让我养成了出门带伞的习惯。										0	3.7主线剧情
21	再比如，零区内残余的能量让深坑内的土地发生了微妙的变化，公司的研究员认为这会加速植被的生长。										0	3.7主线剧情
22	但总的来说，这些反常现象都在可接受的范围内，零区深坑内的泰坦物质浓度也的确降到了极低的数值。										0	3.7主线剧情
23	如今深坑内一些区域已经长出了植被，有了鸟儿和昆虫的声音。										0	3.7主线剧情
24	直到这时人们才敢相信，零区似乎真的已经成为了历史。										0	3.7主线剧情
25	最近，公司开始派遣无人机和外勤小队勘测深坑内环境，为日后的城市重建做好准备。										0	3.7主线剧情
26	我和里芙现在并没有任务在身，即便如此，我们还是带上了能够精准检测泰坦物质浓度的设备。										0	3.7主线剧情
27	就在前面降落吧。										0	3.7主线剧情
28	我给里芙指了个大概的位置，她飞行的速度随即慢了下来。										0	3.7主线剧情
29	半分钟后，我们平稳降落在地面上。										0	3.7主线剧情
30	这里是零区深坑的边缘，因此地面上还能看到没有泰坦物质化的建筑残骸。										0	3.7主线剧情
31	我朝着里芙点了点头，走到了一个开阔的平地上，拿出了仪器打开开关。										0	3.7主线剧情
32	怎么样？		ハッキングなのか？		What are you seeing?						0	3.7主线剧情
33	和预估的一样，没有问题。										0	3.7主线剧情
34	空气中还能检测到微量的泰坦物质，但这种程度的泰坦物质连我都已经感觉不到了，更像是从外界逸散到深坑内的。										0	3.7主线剧情
35	很不可思议，对吧？零区竟然成了大陆上泰坦物质浓度最低的地方。										0	3.7主线剧情
36	就像全息网络上说的那样，这都是世界树公司，大名鼎鼎的分析员的功劳。										0	3.7主线剧情
37	里芙微笑着朝我走近，挽住了我的手。										0	3.7主线剧情
38	只有我的话，无论如何也做不到。										0	3.7主线剧情
39	有你，有大家，有了每个人的坚持，我们才取得了成功。										0	3.7主线剧情
40	今天时间还很充裕，就在这里走走吧。										0	3.7主线剧情
41	亲爱的。		いいよ、私の愛しのカーシア。								0	3.7主线剧情
42	嗯？	嗯？	どうした？	응?	Huh?						0	3.7主线剧情
43	你觉得，这里以后会变成什么样子？										0	3.7主线剧情
44	按照公司的计划，深坑会在确认彻底无害后，开始进行重建工作。										0	3.7主线剧情
45	填平深坑的成本太高，所以公司打算直接在深坑内进行建设，设计出一个能与外界连通的垂直都市出来。										0	3.7主线剧情
46	许多企业都在争先恐后地发来企划书，希望能够参与到城市的重建中。										0	3.7主线剧情
47	军方也把米德加尔特的重建视为提振社会信心的重要项目，因此会调派人手参与进来。										0	3.7主线剧情
48	最多花上五年，一切顺利的话甚至只要三年时间，曾经的奇迹都市就会再一次出现。										0	3.7主线剧情
49	……不过，我觉得你想听的应该不是这个。										0	3.7主线剧情
50	从感性的角度来说，我希望这座城市能借此机会，变得……嗯，更有人情味一些。										0	3.7主线剧情
51	不再像过去那样，聚集着全世界的财富，却被极少数人独享。										0	3.7主线剧情
52	而是拥有无尽的机会，平等地接纳每一个心存梦想的人，不再让某一部分人被刻意遗忘。										0	3.7主线剧情
53	这是我所期待的，这座城市今后的样子。										0	3.7主线剧情
54	呵……			훗…							0	3.7主线剧情
55	很幼稚，对吧？										0	3.7主线剧情
56	如果是降临事件前的自己，听到这样的话，估计会把我当成傻瓜。										0	3.7主线剧情
57	不，我一点也不觉得幼稚。										0	3.7主线剧情
58	我只是想到了，如果能生活在那样的城市中，我一定会很开心。										0	3.7主线剧情
59	你真的很适合成为领袖，亲爱的。										0	3.7主线剧情
60	也许等一切结束，这世上没了巨型怪物和不安分的人工智能后，我会去考虑陶的建议。										0	3.7主线剧情
61	什么建议？										0	3.7主线剧情
62	接手这家公司，她和我提了不止一次了。										0	3.7主线剧情
63	起码短期内，我还是不会答应她。										0	3.7主线剧情
64	眼下的危机一桩接着一桩，我不可能安稳坐在办公室里，虽然她的那间办公室确实挺不错。										0	3.7主线剧情
65	你呢，里芙，你希望这里变成什么样子？										0	3.7主线剧情
66	在你说的基础上，多加一些植物园就好了。										0	3.7主线剧情
67	这里的新鲜空气让我感觉很舒服，已经很久没有在米德加尔特呼吸过这样的空气了。										0	3.7主线剧情
68	是啊，过去公司附近有一个我很喜欢的植物园，后来变成了……										0	3.7主线剧情
69	话到一半，我忽然感觉自己的鼻尖一凉。										0	3.7主线剧情
70	下雨了？										0	3.7主线剧情
71	我和里芙都下意识抬起头向上看去，下一刻，我们一同瞪大了眼睛。										0	3.7主线剧情
72	这是……	這是……	これは……	이건…	Is that...						0	3.7主线剧情
73	天空中，纷纷扬扬落下的，并不是雨滴，而是雪。										0	3.7主线剧情
74	洁白无瑕，带着些许凉意，最重要的是——										0	3.7主线剧情
75	我完全感觉不到泰坦物质的气息。										0	3.7主线剧情
76	下雪了。										0	3.7主线剧情
77	这是真正的雪，是这座城市在降临事件后的第一场雪。										0	3.7主线剧情
78	我和里芙紧紧依偎，许久说不出话来。										0	3.7主线剧情
79	亲爱的，你带了伞，对吧？										0	3.7主线剧情
80	嗯，因为担心突然下雨，所以带上了。										0	3.7主线剧情
81	能给我一下吗？										0	3.7主线剧情
82	我将伞递了过去，里芙微笑着接过，又向前迈了一步。										0	3.7主线剧情
83	她撑起了伞。										0	3.7主线剧情
84	细密的雪花缓缓落下，停留在了伞的表面。										0	3.7主线剧情
85	你看，它们真的没有穿过伞面。										0	3.7主线剧情
86	我这才明白了里芙的用意。										0	3.7主线剧情
87	是啊，不会穿过物体表面的雪……在零区里真是好久没有见过了。										0	3.7主线剧情
88	亲爱的，你还记得我们的约定吗？										0	3.7主线剧情
89	当然了。		もちろんだ。		Of course.						0	3.7主线剧情
90	我们说好，等无害的雪降下的时候，要一起去看的。										0	3.7主线剧情
91	我伸出手，接住了一小片雪花。										0	3.7主线剧情
92	现在，无害的雪，终于落下了。										0	3.7主线剧情
93	这或许，就是对我们一路走来的纪念吧。										0	3.7主线剧情
94	往后的道路，还很漫长。										0	3.7主线剧情
95	但无论天涯海角，春夏秋冬，我都想和你一起去看。										0	3.7主线剧情
96	她轻轻放下了手中的伞。										0	3.7主线剧情
97	雪花落在了她的头发上，像是一层轻纱。										0	3.7主线剧情
98	走向她，贴近她，我捧着她微微发红的脸，看着她呼出的白色气息。										0	3.7主线剧情
99	然后，毫不犹豫地深深吻了下去。										0	3.7主线剧情
100	漫天的雪花中，我们的体温渐渐温暖了彼此。										0	3.7主线剧情
101	如同两株并立的小树，很久很久，都没有分开。										0	3.7主线剧情
102	远方，原野莽莽。										0	3.7主线剧情
103	郎君，有要事相议，速归。										0	3.7主线剧情
104	在那之后的某天夜里，我正在处理积压的文件时，突然收到了肴发来的信息。										0	3.7主线剧情
105	平时她懒得打字，一般都是发语音过来的，这次倒是很少见地敲了一句话。										0	3.7主线剧情
106	这么晚了，会是什么要紧事？										0	3.7主线剧情
107	我的心中隐约升起了一种微妙的预感。										0	3.7主线剧情
108	少女们在晚上找上我，一般……只有一种可能性。										0	3.7主线剧情
109	无论如何，我还是需要去看看，没准真的有什么急事。										0	3.7主线剧情
110	关掉了办公终端，我便准备前往肴的房间。										0	3.7主线剧情
111	就在这时，我的终端响了一下，上面显示肴又发来了一条信息。										0	3.7主线剧情
112	在你房间！										0	
113	……	……	……	……	...						0	3.7主线剧情
114	这倒是贴心，省得我扑空了。										0	3.7主线剧情
115	房间里一片昏暗，也没有声音。										0	3.7主线剧情
116	借着窗外朦胧的月光，我一眼看到了自己床上的被子。										0	3.7主线剧情
117	早上出门前我肯定把它叠好了，而它现在平铺在床上，下面还鼓鼓囊囊。										0	3.7主线剧情
118	答案显而易见了。										0	3.7主线剧情
119	我走到了床边，将被子掀开了一个角。										0	3.7主线剧情
120	最先看到的，是肴那双漂亮的眼睛。										0	3.7主线剧情
121	在柔和的光芒中，她的眼睛显得更加璀璨如星。										0	3.7主线剧情
122	欢，迎，回，家。										0	3.7主线剧情
123	我回来了。										0	3.7主线剧情
124	看着她那张可爱得过分的脸，我不由自主地露出了笑容。										0	3.7主线剧情
125	工作了一整天，辛苦啦。										0	3.7主线剧情
126	她提着被子，往床的另一侧挪了挪，让出了一个人的空间。										0	3.7主线剧情
127	请进~										0	3.7主线剧情
128	进……什么？										0	3.7主线剧情
129	当然是被窝了。										0	3.7主线剧情
130	最近一直在降温，所以我专门过来，给你暖好了热乎乎的床。										0	3.7主线剧情
131	你闻闻，这上面还有阳光的味道。										0	3.7主线剧情
132	呵……这就是你穿着战术套装上床的理由？										0	3.7主线剧情
133	我事先洗过了！										0	3.7主线剧情
134	要是没有这个，你不觉得少了点仪式感吗？										0	3.7主线剧情
135	刚才你掀开被子，看到我正在发光的时候，你明明很开心的。										0	3.7主线剧情
136	那也不是因为你在发光……										0	3.7主线剧情
137	我忍不住伸出手，在她的脸上轻轻捏了一把。										0	3.7主线剧情
138	是因为你太好看了。										0	3.7主线剧情
139	哎嘿……是这样吗？										0	3.7主线剧情
140	她摸了摸自己的脸，又连忙看向了我。										0	3.7主线剧情
141	先别说了！再这样下去，这床可就要冷了！										0	3.7主线剧情
142	好好好。										0	3.7主线剧情
143	我换下衣服，躺了上去，让肴给我盖上了被子。										0	3.7主线剧情
144	呼……这样就舒服多啦。										0	3.7主线剧情
145	一起挤在被窝里，两人的体温很快就充满了被子。										0	3.7主线剧情
146	她胸前的充能装置依然发出温暖而柔和的光芒，让我们能清楚地看到彼此的脸。										0	3.7主线剧情
147	在天气转暖之前，只要你没去出任务，我就每天都来给你暖床，好不好？										0	3.7主线剧情
148	当然好了。										0	3.7主线剧情
149	我只怕自己太贪恋这么暖和的被窝，一进来就舍不得出去了。										0	3.7主线剧情
150	嗯哼，你总算懂得享受这种快乐了吧？										0	3.7主线剧情
151	不用去考虑其他的事情，只要能和心爱的人贴在一起，就是我最大的幸福了。										0	3.7主线剧情
152	特别是在零区那件事情之后，我更加确信。										0	3.7主线剧情
153	与你的相遇，本身就是上天给我的恩赐。										0	3.7主线剧情
154	往后的日子还很漫长，但我会用自己余生中的每分每秒，去深爱你。										0	3.7主线剧情
155	她一边说着，一边将双手双脚都搭在了我的身上，让自己获得了一个相当舒服的姿势。										0	3.7主线剧情
156	皮肤之间的触感清晰地传了过来，她的身体柔软而炽热，像是迫不及待地想要将我整个人都包裹进去。										0	3.7主线剧情
157	你上辈子一定是一只八爪鱼。										0	3.7主线剧情
158	八爪鱼怎么了，八爪鱼可聪明了！										0	3.7主线剧情
159	她的手不安分地游移起来，手指一路向下，划过胸口和腹部，倒真的更像是八爪鱼的触手了。										0	3.7主线剧情
160	郎君……你是不是在憋笑？										0	3.7主线剧情
161	没有，你看错……嘶！										0	3.7主线剧情
162	指尖忽然打了个转，让我下意识发出了声音。										0	3.7主线剧情
163	还说没有，嗯？										0	3.7主线剧情
164	她显然没有饶过我的意思，另一只手也立刻加入了进来。										0	3.7主线剧情
165	只是被动迎击可不是我的风格，见她的注意力全在我身上，我当即出其不意地吻上了她的嘴唇。										0	3.7主线剧情
166	唔……！										0	3.7主线剧情
167	她果然没想到这一招，呼吸立刻变得急促，也顾不上手中的动作了。										0	3.7主线剧情
168	借此机会，我也毫不留情地攻了过去。										0	3.7主线剧情
169	不出一会儿，房间里的空气就变得潮湿起来。										0	3.7主线剧情
170	绵绵情意在两人之间纠缠，到了后来，早已不知道是我不放过她，还是她不断渴求着我。										0	3.7主线剧情
171	郎君……答应我，永远不要离开我。										0	3.7主线剧情
172	我保证。		あなたにはまだ借りがたくさんあるからな。		I promise.						0	3.7主线剧情
173	言语很快被喘息声淹没，从上到下的身体似乎都成为了武器与目标，只等待着对方的采撷。										0	3.7主线剧情
174	被子里的阳光照出了重叠的人影，在呼吸的起伏中变幻不定，许久未停。										0	3.7主线剧情
175	夜晚还很漫长。										0	3.7主线剧情
176	与她相伴的日子，亦是如此。										0	3.7主线剧情
