字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	接连穿过了数个街区后，我们身后的泰坦非但没有减少，反而越来越多。										0	3.7主线剧情
2	我和天启者们对付这样的泰坦自然是轻而易举，但我们需要保护身后的郊狼们，可选的战术就少了很多。										0	3.7主线剧情
3	为了避免出现意外，我始终准备着张开泰坦物质护盾，为郊狼们挡下可能的攻击。										0	3.7主线剧情
4	兰心，你们的据点还有多远？										0	3.7主线剧情
5	还有……两个街区！										0	3.7主线剧情
6	好。	好。	よし。		Sure.						0	3.7主线剧情
7	在心中构想出了最合适的路线后，我扭头看向了肴。										0	3.7主线剧情
8	肴，是时候了，用你之前说过的那招！										0	3.7主线剧情
9	好！										0	3.7主线剧情
10	顷刻间，肴的战术套装发出了耀眼的光芒。										0	3.7主线剧情
11	看我的吧！										0	3.7主线剧情
12	在众人眼中，肴像是突然消失了。										0	3.7主线剧情
13	只有我能够看清，依靠着身后的充能推进器，肴在一瞬间闪身到了与我们前进方向相反的、百米之外的空地上。										0	3.7主线剧情
14	她所处的位置正是泰坦群的侧后方，数十只泰坦就这样将毫无防备的后背弱点暴露给了肴。										0	3.7主线剧情
15	这给了她充足的时间，随着她的动作，她身后的日炎装置依次飞行到了她的身前。										0	3.7主线剧情
16	看招！！！										0	3.7主线剧情
17	只听见一声凌厉的轻喝，一道光束顿时从她的枪口直射而出。										0	3.7主线剧情
18	那不输于太阳表层温度的激光束瞬间穿透了数只泰坦的躯体，也让剩余的泰坦立刻盯上了肴。										0	3.7主线剧情
19	眼看肴孤身一人，它们立刻调转方向，朝着肴发起了围攻。										0	3.7主线剧情
20	哼，正合我意。										0	3.7主线剧情
21	她之所以要在这个位置开枪，正是为了引开敌人。										0	3.7主线剧情
22	泰坦的攻击接二连三落下，掀起了阵阵爆炸。										0	3.7主线剧情
23	与此同时，肴的身影再一次消失了。										0	3.7主线剧情
24	嘿嘿……										0	3.7主线剧情
25	在泰坦眼中，攻击它们的人似乎突然变多了。										0	3.7主线剧情
26	上一秒的攻击还是来自百米开外，下一秒，光束又从自己的脚下射出。										0	3.7主线剧情
27	更别说，两次攻击的中间路面仍在被持续轰炸，大大小小的弹坑连成了一条深沟，但肴穿梭其中的速度丝毫没有减缓。										0	3.7主线剧情
28	硝烟之中，只有她的身姿熠熠生辉。										0	3.7主线剧情
29	这便是战术套装“金乌”的特殊之处——能够吸收并利用太阳能，既可以发射出威力强大的光束，又能赋予肴爆发式的机动能力。										0	3.7主线剧情
30	所以在两天前，我交给肴的另一个任务，便是尽可能多地晒晒太阳。										0	3.7主线剧情
31	积蓄力量，厚积薄发，不得不说，这倒是非常适合肴。										0	3.7主线剧情
32	直到爆炸停止，肴再次出现时，她的脸上仍然挂着轻松的笑容。										0	3.7主线剧情
33	泰坦的攻击完全没有命中她，充其量，只是尘土让她的裙角微微脏了一些而已。										0	3.7主线剧情
34	趁着肴将大部分泰坦吸引开来，我则带着郊狼们全速前进。										0	3.7主线剧情
35	就在前面了！										0	3.7主线剧情
36	远远地，我便看到了背后兰心指着的方向，那里有一个精心遮蔽过的地下通道入口。										0	3.7主线剧情
37	里芙！										0	3.7主线剧情
38	我喊了一声，在队伍后方的里芙立刻心领神会地掷出了手中的长枪。										0	3.7主线剧情
39	只见那带着蓝色光辉的长枪顿时如雷电般刺出，将一只海拉级泰坦释放出的光束生生顶了回去，又洞穿了距离最近的两只泰坦。										0	3.7主线剧情
40	继续飞出数十米后，长枪深深扎进了聚集着大量泰坦的地面上。										0	3.7主线剧情
41	喝——！										0	3.7主线剧情
42	下一刻，以长枪为中心，剧烈的能量波动荡涤开来，将周围的泰坦尽数震飞出去。										0	3.7主线剧情
43	见附近的泰坦都已经被清除，里芙随即伸出手，长枪便嗡嗡作响，又从地面中重新飞起，稳稳回到了她的手中。										0	3.7主线剧情
44	肴也在此刻从远处赶回，我们一起冲进了地下通道中。										0	3.7主线剧情
45	先往右走，下一个路口再直走……										0	3.7主线剧情
46	在兰心的引领下，我们在地下通道内绕了几个弯后，顺利抵达了郊狼的据点。										0	3.7主线剧情
47	头狼！										0	3.7主线剧情
48	留守在据点的郊狼一眼看到了我背后的兰心，立刻迎了上来。										0	3.7主线剧情
49	她的脚受伤了，带她去包扎一下吧。										0	3.7主线剧情
50	郊狼们连声答应着，扶着兰心进了房间里。										0	3.7主线剧情
51	借着这个空当，我也将这个据点扫视了一圈。										0	3.7主线剧情
52	她们这里还挺热闹的。										0	3.7主线剧情
53	算上那些被我们保护着返回的郊狼，据点里的人数看起来有上百人。										0	3.7主线剧情
54	她们或是站岗，或是整理物资，一切都显得井井有条。										0	3.7主线剧情
55	大部分郊狼都和我们保持了距离，只敢在远处用警惕或敬畏的眼神打量着我们。										0	3.7主线剧情
56	郎君……你觉得，她们会不会不知道撤离的事情？										0	3.7主线剧情
57	看起来是的。										0	3.7主线剧情
58	如果知道世界马上就要毁灭了，不会有人能心平气和地坐在这里。										0	3.7主线剧情
59	等兰心回来，我们得和她谈谈。										0	3.7主线剧情
60	没多久，一名郊狼从房间中匆匆跑出，邀请我们进入房间里与“头狼”交谈。										0	3.7主线剧情
61	房间内，兰心的腿上已经缠上了绷带。见我们进来，她露出了带着歉意的微笑。										0	3.7主线剧情
62	欢迎各位光临寒舍，请坐吧。										0	3.7主线剧情
63	重新自我介绍一下，我是兰心，目前是这里的领袖。										0	3.7主线剧情
64	她们管你叫“头狼”来着。										0	3.7主线剧情
65	的确，但怎么说呢……										0	3.7主线剧情
66	兰心的脸上难得露出了，符合她这个年纪女孩会露出的害羞的神情。										0	3.7主线剧情
67	这个称呼还挺让人不好意思的，但她们都说，有这样的名头才能团结更多人。										0	3.7主线剧情
68	某种意义上，倒是没错。										0	3.7主线剧情
69	你们这里现在有多少人？										0	3.7主线剧情
70	121人。										0	3.7主线剧情
71	具体来说，其中有32人受过基本的战斗训练，14人是伤员，剩下的75人负责物资收集和其他工作。										0	3.7主线剧情
72	据我所知，在污染区内，还有另外三个郊狼据点，她们的人数是80人左右。										0	3.7主线剧情
73	这应该就是零区里现存的全部郊狼了。										0	3.7主线剧情
74	你很坦率，兰心小姐。										0	3.7主线剧情
75	这些并不是什么需要隐藏的秘密，而且我先前说过，您对我们有救命之恩。										0	3.7主线剧情
76	如果还有其他问题，我也很乐意回答。										0	3.7主线剧情
77	我最关心的问题是，你们为什么在污染区内建立了据点？										0	3.7主线剧情
78	在半年前，郊狼内部发生了一次分裂。										0	3.7主线剧情
79	缺少领袖，缺少物资，以及对待世界树公司的态度……各种各样的矛盾不断积压，最后演变为了内斗。										0	3.7主线剧情
80	我和其他几名同伴不愿意卷入这场斗争中，于是离开了据点，进入了污染区内。										0	3.7主线剧情
81	虽然污染区内泰坦物质浓度比缓冲区高许多，但我们有足够多的面罩和斗篷，只要暴露在地表上的时间不超过三个小时就没问题。										0	3.7主线剧情
82	我们就这样建立了自己的据点，没想到几周后，陆续有过去的同伴找上了我们。										0	3.7主线剧情
83	我从她们那里得知，郊狼内乱后，又遭到了零区内其他势力的攻击。										0	3.7主线剧情
84	天楼，其他拾荒者，以及……										0	3.7主线剧情
85	她看了我一眼，最终还是说了下去。										0	3.7主线剧情
86	以及世界树公司。										0	3.7主线剧情
87	最终，残余的郊狼都逃到了污染区内。										0	3.7主线剧情
88	如您所见，我们现在只是在尽力想办法活下去，没有与其他人对抗的想法。										0	3.7主线剧情
89	泰坦才是我们共同的敌人，我是这么认为的。										0	3.7主线剧情
90	在过去，头狼就一直在组织内呼吁和平，共同对抗泰坦，但那时没多少人听她的……										0	3.7主线剧情
91	好了，那都是过去的事情了。										0	3.7主线剧情
92	至少在污染区里，我们自此之后都不用被迫攻击其他人。										0	3.7主线剧情
93	……	……	……	……	...						0	3.7主线剧情
94	兰心，你留意过零区最近的变化吗？										0	3.7主线剧情
95	您是指……尤克特拉希尔的变化吗？										0	3.7主线剧情
96	如果是这个的话，我们自然是留意到了。										0	3.7主线剧情
97	尤克特拉希尔每隔一段时间就会活化，外界的泰坦物质浓度会显著提高，这时候我们会减少外出。										0	3.7主线剧情
98	但最近据点内物资实在不足，所以我今天带队出去，想清剿附近的泰坦之后，多收集一些物资。										0	3.7主线剧情
99	很遗憾，这次尤克特拉希尔不是活化这么简单。										0	3.7主线剧情
100	哎？	欸？	なに？この声は……								0	3.7主线剧情
101	简单来说，尤克特拉希尔正在吸收其他“树”的能量，而且很可能会在今天释放出来。										0	3.7主线剧情
102	公司正在全力将零区内的民众撤离出去，但你们身处污染区内，所以大概没有收到这个消息。										0	3.7主线剧情
103	这……！怎么会有这样的事情？！										0	3.7主线剧情
104	我和我的队员这次进入零区，就是为了解决这一危机。										0	3.7主线剧情
105	为了你们的安全，我还是建议你们尽快前往缓冲区第四隔离墙附近。										0	3.7主线剧情
106	从这里到庚号大门，以你们的速度，最多两小时就能到达。										0	3.7主线剧情
107	另外，我想知道你有没有办法联系上其他几个郊狼据点。										0	3.7主线剧情
108	她们很可能也和你们一样，没有收到撤离的信息。										0	3.7主线剧情
109	兰心脸色煞白，但还是快速点了点头。										0	3.7主线剧情
110	我明白了……真的很感谢您告诉我们这件事情。										0	3.7主线剧情
111	我会像您说的那样，去联系其他据点的郊狼。										0	3.7主线剧情
112	要当心，现在污染区内泰坦物质浓度很高，通讯会受到干扰。										0	3.7主线剧情
113	没关系，我们有烽火，旗语，可靠的信使……还有这个。										0	3.7主线剧情
114	她在口袋里摸索了一番，然后朝我摊开了手，掌心中是一支做工精巧的木制哨子。										0	3.7主线剧情
115	她将其放到唇边吹了一下，哨子随即发出了短促清脆的声音。										0	3.7主线剧情
116	片刻后，我听到门外一前一后传来了两声哨音，似乎是在回应兰心的命令。										0	3.7主线剧情
117	这方法不错。										0	3.7主线剧情
118	能得到您的认可是我的荣幸。										0	3.7主线剧情
119	那我现在就去安排人手，尽快将消息告知其他据点。										0	3.7主线剧情
120	好，辛苦你了。										0	3.7主线剧情
121	兰心离开后，我顺手将房间的门关了起来。										0	3.7主线剧情
122	利用感知能力确认没有人偷听后，我率先看向了里芙。										0	3.7主线剧情
123	里芙，你受伤了？										0	3.7主线剧情
124	里芙愣了愣，直到我朝她走近，拉住了她的手，她才注意到了自己手腕上的伤口。										0	3.7主线剧情
125	得益于她现在强大的身体素质，那道伤口已经愈合了大半。										0	3.7主线剧情
126	应该是在据点前，扔出长枪的时候。										0	3.7主线剧情
127	那次攻击的反作用力太强，让我自己的手腕拉伤了。										0	3.7主线剧情
128	这……还真是闻所未闻。										0	3.7主线剧情
129	要想完全驾驭这身战术套装，这是无法避免的。										0	3.7主线剧情
130	但你自己都没有意识到自己受了伤，这很危险。										0	3.7主线剧情
131	我想了想，抬手凝聚起了一团瓶盖大小的泰坦物质。										0	3.7主线剧情
132	如今我的泰坦物质控制能力已经足以让我在微观层面进行精细操作，随着我的思考，手中的泰坦物质慢慢变成了一张薄片。										0	3.7主线剧情
133	我将薄片轻轻贴在了里芙的战术套装上，手掌挪开后，薄片随即如融化般消失。										0	3.7主线剧情
134	这是什么？										0	3.7主线剧情
135	肴好奇地探过头来，语气中透露着一种她也想要的期待感。										0	3.7主线剧情
136	一个小机关，利用信息态泰坦物质记录里芙的战术套装运作情况。										0	3.7主线剧情
137	如果运作功率达到阈值，它就会向我发出警报。										0	3.7主线剧情
138	有趣，泰坦物质竟能做到这种事情？										0	3.7主线剧情
139	是啊，这要是让公司的研究员知道，她们准要把郎君你抓去开发新设备了！										0	3.7主线剧情
140	研发部的确有人提出过，想将泰坦物质作为新型设备的能源或部件使用，但我没有同意。										0	3.7主线剧情
141	归根结底，泰坦物质与其他的能源不同，我们对它真正的组成和结构都不了解，而它的破坏力远超核能。										0	3.7主线剧情
142	现在的人类社会还没有能力驾驭如此危险的东西，倘若未来能够彻底清除泰坦物质，我倒也愿意失去这份特殊能力。										0	3.7主线剧情
143	对了，实际使用前，还不能确定这个泰坦物质薄膜能不能正常生效，里芙，你还是要多加小心。										0	3.7主线剧情
144	我相信，肯定没问题。										0	3.7主线剧情
145	谢谢你，亲爱的。										0	3.7主线剧情
146	与感谢的言语一同到来的，还有一个大大的拥抱。										0	3.7主线剧情
147	当然，最后也意料之中地变成了三个大大的拥抱。										0	3.7主线剧情
148	直到少女们心满意足，我才重新聊回了正事。										0	3.7主线剧情
149	关于兰心，你们有发现什么值得注意的地方吗？										0	3.7主线剧情
150	她得了成年病，而且很严重。										0	3.7主线剧情
151	率先开口的是肴，她不假思索地做出了回答。										0	3.7主线剧情
152	郎君你背起她的时候，我看到了，她的后颈上有成年病晚期才会出现的皮肤硬化症状。										0	3.7主线剧情
153	嗯，我也注意到了，她的手背上也出现了症状。										0	3.7主线剧情
154	但照理说，这种程度的成年病人应该会有更明显的症状，连行动都成问题。										0	3.7主线剧情
155	而她除了皮肤硬化外，身体的其他部位看起来都还算健康。										0	3.7主线剧情
156	我能想到的解释是，她和胧嫣一样，是半天启者。										0	3.7主线剧情
157	通过接触泰坦物质，有着极小概率成为半天启者，而这就可以抑制成年病的症状。										0	3.7主线剧情
158	我将目光转向胧嫣，她则点了点头。										0	3.7主线剧情
159	她的记忆中有近距离接触泰坦物质的强烈感受，妾身认为，她是半天启者的可能性很高。										0	3.7主线剧情
160	记忆？										0	3.7主线剧情
161	肴歪着头想了想，忽然睁大了眼睛。										0	3.7主线剧情
162	啊！是那个时候，你扶了她一下。										0	3.7主线剧情
163	嗯，不过妾身的能力并不稳定，只能看到这一个画面。										0	3.7主线剧情
164	她没有提起这件事情，我想，她自己可能也不知道半天启者是什么。										0	3.7主线剧情
165	总的来说，我觉得她是个不错的领袖。										0	3.7主线剧情
166	她年龄不大，就能管好这么多人，而且这里看起来可比过去的郊狼好多了。										0	3.7主线剧情
167	我点了点头。	我點了點頭。	私はうなずいた。								0	3.7主线剧情
168	好了，我们也该离开了。										0	3.7主线剧情
169	你们先到外面去等我吧，我有些话要对兰心说。										0	3.7主线剧情
170	亲爱的，是看出了什么不对劲的事情？										0	3.7主线剧情
171	是有一点。										0	3.7主线剧情
172	至于结论如何，就看她自己了。										0	3.7主线剧情
173	很快，我就在据点内找到了兰心。										0	3.7主线剧情
174	她正忙着指挥郊狼们打包好必要的物资，见我走近，连忙露出了一个礼貌的微笑。										0	3.7主线剧情
175	兰心，我们准备走了。										0	3.7主线剧情
176	有件事情，我想和你确认一下，能借一步说话吗？										0	3.7主线剧情
177	当然，请到这边来吧。										0	3.7主线剧情
178	她将手中的物资交给了同伴，随即带着我走向了靠近据点出口的方向。										0	3.7主线剧情
179	这里就好。所以分析员阁下，是要确认什么事情？										0	3.7主线剧情
180	我没有说话，只是沉默地注视着她。										0	3.7主线剧情
181	地下通道内一片死寂，只有我们两人的呼吸此起彼伏。										0	3.7主线剧情
182	在昏暗的灯光下，我看着她的脸色慢慢变白。										0	3.7主线剧情
183	分析员阁下，您到底想说什么？										0	3.7主线剧情
184	我没有什么要说的，我在等你说。										0	3.7主线剧情
185	临走前，这是最后的时间了。										0	3.7主线剧情
186	……	……	……	……	...						0	3.7主线剧情
187	您……从什么时候开始怀疑我的？										0	3.7主线剧情
188	从一开始。										0	3.7主线剧情
189	呵……也对，看来我果然不适合演戏啊。										0	3.7主线剧情
190	并不是演技的问题，实际上，你没有露出什么破绽。										0	3.7主线剧情
191	只不过，时机实在是太凑巧了。										0	3.7主线剧情
192	我们刚进入污染区，就恰巧听到了枪声，又恰巧救下了你们，还恰巧因为泰坦的围攻，让我决定来到你们的据点。										0	3.7主线剧情
193	在零区这样的地方，任何的巧合都值得推敲。										0	3.7主线剧情
194	而且，你不可能知道，胧嫣有着特殊的能力。										0	3.7主线剧情
195	在那时，她触碰到你的时候，她便读到了有关你的记忆碎片。										0	3.7主线剧情
196	这句话半真半假，胧嫣的确看到了兰心的记忆碎片，但和兰心的秘密并没有关系。										0	3.7主线剧情
197	不过在这时候抛出这件事情，我想，兰心多半不会怀疑。										0	3.7主线剧情
198	……	……	……	……	...						0	3.7主线剧情
199	既然如此，我便无话可说了。										0	3.7主线剧情
200	果然，许久的沉默后，兰心反而露出了轻松的微笑。										0	3.7主线剧情
201	您猜得没错，我见过那个自称苏菲的女人，也答应了帮助她。										0	3.7主线剧情
202	我有两个问题。										0	3.7主线剧情
203	你帮助苏菲的理由是什么？										0	3.7主线剧情
204	我们……没有选择。										0	3.7主线剧情
205	我的同伴们和我一样，都有成年病。										0	3.7主线剧情
206	我们本就是被抛弃的人，无路可去，怎样都无所谓。										0	3.7主线剧情
207	真的是这样吗？										0	3.7主线剧情
208	我打断了她。										0	3.7主线剧情
209	你的眼神和过去的我很像。										0	3.7主线剧情
210	直接，执着，不被其他事情影响，自然也什么都藏不住。										0	3.7主线剧情
211	现在你的眼中，依然存在着求生欲，这不是一个自称无所谓的人应该有的眼神。										0	3.7主线剧情
212	你的行动也证实了这一点，你既没有向我揭发有关苏菲的事情，也没有实际地对我造成任何阻碍。										0	3.7主线剧情
213	我的猜测是，你是在拖延时间，对吗？										0	3.7主线剧情
214	因为只有答应为苏菲效力，让苏菲交给你们使命，你们才不会立刻被她转化为信息态，送入那所谓的梦境中。										0	3.7主线剧情
215	而且，你的同伴中，一定有真的相信了苏菲的话，将苏菲视为唯一救世主的人吧？										0	3.7主线剧情
216	只有答应协助苏菲，才能安抚住这些走投无路的同伴，阻止她们去触碰尤克特拉希尔，放弃自己的生命。										0	3.7主线剧情
217	你的身边总是跟随着同伴，所以你不能说出这些事情。										0	3.7主线剧情
218	你是在赌，赌我能够自己识破这一切。										0	3.7主线剧情
219	兰心低着头，一言不发。										0	3.7主线剧情
220	许久后，我才听到了隐藏在兜帽之下的微弱的啜泣声。										0	3.7主线剧情
221	对不起……对不起……！										0	3.7主线剧情
222	明明说过了……不会再伤害别人……										0	3.7主线剧情
223	结果我还是……还是骗了你……										0	3.7主线剧情
224	把头抬起来吧。										0	3.7主线剧情
225	无论你原本想做什么，既然你最终没有这么做，那也没有理由受到惩罚。										0	3.7主线剧情
226	我朝她走近了一步，将我口袋里的东西交给了她。										0	3.7主线剧情
227	……！										0	3.7主线剧情
228	我会尊重每一个拼了命想要活下来的人。										0	3.7主线剧情
229	你可以利用我，继续稳住那些陷入绝望的同伴。										0	3.7主线剧情
230	你也要答应我，做好我交给你的事情，保护好自己，活着出去。										0	3.7主线剧情
231	到那时，世界树会为你们提供治疗。										0	3.7主线剧情
232	如果你有兴趣，我还可以教你更多东西，比如战斗的技巧，以及如何使用好你的力量。										0	3.7主线剧情
233	只要活下去，就有希望。										0	3.7主线剧情
234	嗯……！我答应您。										0	3.7主线剧情
235	她退后了半步，朝我深深鞠了一躬。										0	3.7主线剧情
236	也请您务必小心，苏菲……她很可怕。										0	3.7主线剧情
237	我知道的，我会打起十二分的精神去战胜她。										0	3.7主线剧情
238	对了，还有第二个问题。										0	3.7主线剧情
239	我想知道，苏菲原本交给你什么任务？										0	3.7主线剧情
240	兰心吸了吸鼻子，抬起头看向了我。										0	3.7主线剧情
241	我的任务是……把你们带到瓦尔基里游戏会场。										0	3.7主线剧情
242	我忽地睁大了眼睛。										0	3.7主线剧情
243	瓦尔基里游戏……会场？										0	3.7主线剧情
244	回忆骤然中断。										0	3.7主线剧情
245	嘴唇上仍然停留着“会场”两个字，但我眼前的已不是兰心，而是苏菲。										0	3.7主线剧情
246	我忽然意识到，自己在不知不觉间，将记忆中的一切说了出来。										0	3.7主线剧情
247	精彩的故事。										0	3.7主线剧情
248	她垂下了眼，似乎真的在感叹自己听到的一切。										0	3.7主线剧情
249	我早就知道，分析员，我们本质上是一样的。										0	3.7主线剧情
250	你我都不愿意目睹他人的苦难，真心实意地想要去救这个世界。										0	3.7主线剧情
251	看来，我问了个蠢问题啊。										0	3.7主线剧情
252	“零区内受难的人们意味着什么”……吗？										0	3.7主线剧情
253	您的行动已经做出了回答。										0	3.7主线剧情
254	我也更加相信，自己做的是正确的事情。										0	3.7主线剧情
255	……如果是这样，恐怕你完全误解我了啊。										0	3.7主线剧情
256	苏菲笑着摇了摇头。										0	3.7主线剧情
257	事到如今，我们无需互相理解。										0	3.7主线剧情
258	对于兰心的背叛，你好像一点也不惊讶。										0	3.7主线剧情
259	您看出了那孩子想活下去，我又何尝不是呢？										0	3.7主线剧情
260	她只是对这污浊的世界尚且留有执念，我自然不会苛责她。										0	3.7主线剧情
261	现在，按照约定，请提出您的问题吧。										0	3.7主线剧情
262	……	……	……	……	...						0	3.7主线剧情
263	我死死盯着苏菲。										0	3.7主线剧情
264	方才她提问过后，我便将自己知道的事情毫无保留地说了出来。										0	3.7主线剧情
265	不，比起“说出来”，刚才的情况更像是我将自己的记忆直接“发送”给了她。										0	3.7主线剧情
266	我似乎明白了。我们现在所处的，一定是一个意识空间。										0	3.7主线剧情
267	在这里，我和苏菲的记忆是可以相通的，换句话说，对于我的问题她也会知无不言。										0	3.7主线剧情
268	大脑飞速运转——想起了一部分先前发生的事情后，我感觉到自己的思考能力也终于恢复了正常。										0	3.7主线剧情
269	我的问题是……										0	3.7主线剧情
270	如果这里是苏菲的心流内景，那我要做的就是抵抗它。										0	3.7主线剧情
271	苏菲，告诉我，你成为接引使之前的事情吧。										0	3.7主线剧情
272	我看到苏菲脸上的微笑忽然一滞。										0	3.7主线剧情
273	我的事情……呵呵，您为什么想知道我的事情呢？										0	3.7主线剧情
274	现在是我在提问。										0	3.7主线剧情
275	……我只是不敢相信。想不到我这样卑微的人，能够让您产生兴趣。										0	3.7主线剧情
276	那么，请允许我占用您片刻的时间吧。										0	3.7主线剧情
