字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	降临事件后。										0	3.7主线剧情
2	随着降临团预言中的泰坦真的出现在了世间，其规模也迅速壮大。										0	3.7主线剧情
3	2058年的春天，零区内，降临团举行了盛大的仪式。										0	3.7主线剧情
4	接引使，苏菲。										0	3.7主线剧情
5	名字在被提及的同时，降临团内所有人的目光都聚集在了苏菲身上。										0	3.7主线剧情
6	那些目光中有羡慕，有崇拜，唯独没有怀疑。										0	3.7主线剧情
7	每个人都相信，她是命中注定的接引使。										0	3.7主线剧情
8	除了苏菲自己。										0	3.7主线剧情
9	踏着不疾不徐的步子，苏菲走上了降临团的圣坛。										0	3.7主线剧情
10	她接过了象征接引使身份的面具，将其戴在了自己头上。										0	3.7主线剧情
11	请宣读誓词吧，接引使大人。										0	3.7主线剧情
12	面具之下，苏菲的眼中无悲无喜。										0	3.7主线剧情
13	她望着台下那些双手合十的人们，她们急切地等待着仪式的完成，等待着新任的接引使带领她们前往传说中的彼岸。										0	3.7主线剧情
14	如同一群温顺而无助的羔羊。										0	3.7主线剧情
15	我会成为神明的忠实信徒。										0	3.7主线剧情
16	我不会再相信任何神明。										0	3.7主线剧情
17	我会践行神的意志，救济苦难的人们。										0	3.7主线剧情
18	我会用自己的方式，拯救苦难的人们。										0	3.7主线剧情
19	为了神的荣耀，我将献出自己的全部。										0	3.7主线剧情
20	为了世人的幸福，我将献出自己的全部。										0	3.7主线剧情
21	誓约即成，如有违背，粉身碎骨。										0	3.7主线剧情
22	誓约即成，如有违背……										0	3.7主线剧情
23	粉身，碎骨。										0	3.7主线剧情
