字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	身处瓦尔基里游戏会场内，与在外界遥看时，是截然不同的感觉。										0	3.7主线剧情
2	室内的装潢与物件都还忠实地保留着降临事件当天的样子，加之无处不在的彩色灯光，让这里的一切看起来都繁忙而井井有条。										0	3.7主线剧情
3	只不过，这一切都是泰坦物质制造出的假象。										0	3.7主线剧情
4	我看向走廊上的一株盆栽，它的叶子苍翠欲滴，上面甚至还留着几滴水珠。										0	3.7主线剧情
5	但在我朝它伸出手时，它的上半部分当即被我吸收，只留下了整齐的，如同被斩断的切口。										0	3.7主线剧情
6	泰坦物质的模拟……竟然能达到这种程度吗？										0	3.7主线剧情
7	我也是第一次见到这种情况。										0	3.7主线剧情
8	而且，会场内的这些物件，形态都非常稳定。										0	3.7主线剧情
9	一般来说，物质态的泰坦物质很难稳定存在，会不断以能量态的形式逸散到环境中。										0	3.7主线剧情
10	天启者能感觉到的那种特别的泰坦物质气息，就是这些能量态的泰坦物质。										0	3.7主线剧情
11	看来，尤克特拉希尔远比我们想象的更棘手。										0	3.7主线剧情
12	另一件值得注意的事情，则是会场内几乎无处不在的信息残影。										0	3.7主线剧情
13	把这些重要文件都送到外面去，快！										0	3.7主线剧情
14	进入会场的路上，我们已经见到了数十个类似的残影。										0	3.7主线剧情
15	这些人，都是降临事件中的……										0	3.7主线剧情
16	遇难者。										0	3.7主线剧情
17	我替胧嫣说出了大家都不愿意提及的词语。										0	3.7主线剧情
18	应该说，是遇难者们生前的影像。										0	3.7主线剧情
19	这些信息残影只是在不停做着相同的动作，说着相同的话，重复那些人们最后时刻的动作。										0	3.7主线剧情
20	强烈的情感会被泰坦物质记录下来，而濒死时的情感往往就是最为强烈的。										0	3.7主线剧情
21	哎？那就是说，这些残影也不一定是遇难者留下的。										0	3.7主线剧情
22	很可能这些人最终还是活下来了，只不过当时受到了很大的冲击……对吧？										0	3.7主线剧情
23	我沉默片刻，还是点了点头。										0	3.7主线剧情
24	有了我的肯定，肴和胧嫣的脸色变得好了一些。										0	3.7主线剧情
25	起码她们能够告诉自己，这些鲜活的信息残影的主人也许没有死去。										0	3.7主线剧情
26	只有里芙深深看了我一眼，读出了我尚未说出的话。										0	3.7主线剧情
27	受到了如此大的冲击，而又活了下来，对于那些人来说可能算不上什么好事。										0	3.7主线剧情
28	就像里芙那样，绝大多数降临事件的幸存者都会产生严重的心理障碍。										0	3.7主线剧情
29	他们中的许多人，在降临事件当天，就已经彻底失去了灵魂。										0	3.7主线剧情
30	我习惯性地，将叹息隐藏在了一次深呼吸后。										0	3.7主线剧情
31	对了，我有一个想去的地方。										0	3.7主线剧情
32	是哪里？										0	3.7主线剧情
33	靠近东侧的会场后台，中控室和演播室应该都在那里。										0	3.7主线剧情
34	降临事件当天，我带着安全部干员赶到的时候，那里已经被完全毁掉了。										0	3.7主线剧情
35	如果说会场内还有什么地方是我没有去过的，那就应该是那里。										0	3.7主线剧情
36	我想借助胧嫣的能力，在那里寻找一些蛛丝马迹。										0	3.7主线剧情
37	东侧的话，需要横穿整个会场。										0	3.7主线剧情
38	里芙指了指走廊上粘贴着的地图。										0	3.7主线剧情
39	可以从主会场内，或者地下的员工通道过去。										0	3.7主线剧情
40	调查过后台之后，正好可以从东大门出去，那里离尤克特拉希尔很近。										0	3.7主线剧情
41	很好，那么……										0	3.7主线剧情
42	里芙的目光仍然停留在那张地图上，我朝她走去，帮她拨开了鬓角的头发。										0	3.7主线剧情
43	我们走吧。										0	3.7主线剧情
44	头狼，我们到了。										0	3.7主线剧情
45	污染区内，三名穿着郊狼制服的少女气喘吁吁地在一幢低矮建筑前停下了脚步。										0	3.7主线剧情
46	这里就是玛莎她们那伙人的地盘，我们直接进去吗？										0	3.7主线剧情
47	在她们身后，兰心没有立刻应答，而是先警惕地观察了周围。										0	3.7主线剧情
48	不太对劲，这里太安静了。										0	3.7主线剧情
49	当心点，你们先让开，我去开门。										0	3.7主线剧情
50	郊狼们让出了道路，兰心则将一只手摸向了腰间，另一只手伸向了门。										0	3.7主线剧情
51	吱呀——										0	3.7主线剧情
52	门被缓缓推开，下一刻，黑暗中骤然闪过了一双暗蓝色的“眼睛”。										0	3.7主线剧情
53	吼！										0	3.7主线剧情
54	那扇早已不堪重负的门顿时被从内向外撞开，一只异化人随即扑向了兰心，将她撞倒在地。										0	3.7主线剧情
55	头狼！										0	3.7主线剧情
56	眼看兰心遇袭，郊狼们纷纷拿出了武器。										0	3.7主线剧情
57	砰！		バン！		*BANG—!*						0	3.7主线剧情
58	就在这时，一声沉闷的枪响从异化人身下传出。										0	3.7主线剧情
59	异化人顿时没了动静，兰心则一脚将它蹬开，从地上爬了起来。										0	3.7主线剧情
60	头、头狼，你那把枪是……										0	3.7主线剧情
61	郊狼们看向了兰心握着的手枪，就是这把枪一击解决了那只异化人。										0	3.7主线剧情
62	这是那位分析员阁下借给我的。										0	3.7主线剧情
63	我答应了他，要带这里的所有人出去，然后把枪还给他。										0	3.7主线剧情
64	兰心用袖子擦了擦脸上的灰尘，又看向了门已经不存在的据点内部。										0	3.7主线剧情
65	虽然在看到异化人时便有了预感，她的脸上还是出现了难以掩饰的悲伤。										0	3.7主线剧情
66	她转过身，用身体挡住了门口，以防同伴们看到据点内的惨状。										0	3.7主线剧情
67	……应该是几天前，这里就被袭击了。										0	3.7主线剧情
68	走吧，我们去下一个据点。										0	3.7主线剧情
69	花了不到十五分钟，我们便从地下的员工通道顺利抵达了会场后台。										0	3.7主线剧情
70	会场内的敌人大多不堪一击，在发现我们之前，就会被我们解决掉。										0	3.7主线剧情
71	不过，这并没有让我们放松警惕，反而愈加提防着周围。										0	3.7主线剧情
72	前面的路途越是顺利，苏菲的阴谋就越可能藏在后面。										0	3.7主线剧情
73	中控室就在这条走廊尽头。										0	3.7主线剧情
74	嗯，还是我走前面。										0	3.7主线剧情
75	我下意识将手摸向腰间，这才想起来已经把枪给了兰心，于是顺手用泰坦物质在手中凝成了一把短刃。										0	3.7主线剧情
76	在我即将迈出步子时，走廊的拐角后忽然传出了有节奏的哒哒声。										0	3.7主线剧情
77	是脚步。										0	3.7主线剧情
78	少女们当即拔出武器，一一指向了走廊深处。										0	3.7主线剧情
79	我的心中却产生了疑问，这样的脚步声显然不是苏菲会发出的，而这里可是花园区内，竟然还有人能进来？										0	3.7主线剧情
80	短暂的几个呼吸后，拐角处的人走了出来。										0	3.7主线剧情
81	……	……	……	……	...						0	3.7主线剧情
82	降临团……？										0	3.7主线剧情
83	眼前的人，显然是一名降临团的赐福者。										0	3.7主线剧情
84	她的脸上没有任何表情，只是如人偶般微微弯腰，对我们行了一个简单的礼。										0	3.7主线剧情
85	请随我来，接引使大人在等你们。										0	3.7主线剧情
86	说完，她没有做任何解释，立刻转身离开了。										0	3.7主线剧情
87	搞什么鬼？										0	3.7主线剧情
88	她的意思是，苏菲在里面？										0	3.7主线剧情
89	她敢主动出现，我们正好在这里解决她。										0	3.7主线剧情
90	如果她有这种底气，恐怕是留了什么后手。										0	3.7主线剧情
91	少女们各有各的考虑，而我只是摇了摇头。										0	3.7主线剧情
92	不用担心，跟她走吧。										0	3.7主线剧情
93	眼下是我们需要找到苏菲，而她没有理由主动找上我们。										0	3.7主线剧情
94	她只需要保护好“树”，就能推进她的计划。										0	3.7主线剧情
95	以我对苏菲的了解，她肯定不会出现在这里。										0	3.7主线剧情
96	走过拐角后，我们惊讶地发现，这条走廊里竟然站满了人。										0	3.7主线剧情
97	不是信息残影，而是穿着降临团制服的，活生生的人。										0	3.7主线剧情
98	……	……	……	……	...						0	3.7主线剧情
99	她们如一开始我们见到的赐福者一样，面无表情，肢体僵硬，对我们的到来完全没有反应，只是长久地注视着天花板或地面。										0	3.7主线剧情
100	此外，她们的身上都出现了泰坦物质结晶，已经是相当严重的程度。										0	3.7主线剧情
101	进入人体内的泰坦物质会慢慢替代原有的器官，到了这时候，哪怕我能将泰坦物质吸收，对这些人也无济于事。										0	3.7主线剧情
102	她们显然都是听从了苏菲的命令来到这里，正等待着所谓的救赎。										0	3.7主线剧情
103	没有任何眼神上的接触，我们便越过了人群，走进了中控室的房间中。										0	3.7主线剧情
104	这个房间很大，原本应该能支持数十人在这里工作，但如今，这里除了我们之外，就只有几个闪烁着的信息残影。										0	3.7主线剧情
105	如我所料，苏菲并不在这里。										0	3.7主线剧情
106	带我们进来的降临团赐福者向前了半步，从中控室中央的桌上拿起了一节小巧的记忆体。										0	3.7主线剧情
107	等一下。										0	3.7主线剧情
108	赶在赐福者按下记忆体的播放键前，我抓住了她的手腕。										0	3.7主线剧情
109	她下意识松开了手，我则顺势接过了那节记忆体。										0	3.7主线剧情
110	怎么了，郎君？										0	3.7主线剧情
111	苏菲的歌声能影响人的情绪，虽然目前来看对我不会造成太大影响，但还是以防万一。										0	3.7主线剧情
112	我来拿着它，如果有任何不对，我就切断播放。										0	3.7主线剧情
113	天启者们点了点头，我随即按下了播放键。										0	3.7主线剧情
114	您好，分析员先生，好久不见。										0	3.7主线剧情
115	请原谅我只能以这种方式与您交谈，毕竟我现在身上还有要事。										0	3.7主线剧情
116	为了不耽误您的时间，我会长话短说。										0	3.7主线剧情
117	您看到这个房间里的那些信息残影了吗？										0	3.7主线剧情
118	先前我找到这里时，偶然从它们身上发现了一些不得了的事情。										0	3.7主线剧情
119	我猜您一定对这里发生的事情感兴趣，所以决定告诉您，就这么简单。										0	3.7主线剧情
120	现在，祝您一切顺利。										0	3.7主线剧情
121	录音结束了。										0	3.7主线剧情
122	内容的确很短，也没有出现歌声。										0	3.7主线剧情
123	我将记忆体放回了桌上，转而看向了房间内靠近舞台控制台的两个信息残影。										0	3.7主线剧情
124	它们的主人显然都是会场内的员工，两个信息残影面对面，脸上都带着相同的惊恐。										0	3.7主线剧情
125	我朝着少女们点了点头，独自走了过去，触碰了那两个残影。										0	3.7主线剧情
126	刹那间，它们的表情变得鲜活，声音也清晰地传进了我的耳中。										0	3.7主线剧情
127	那个怪物……！那个通讯说的是真的！都是真的！										0	3.7主线剧情
128	为什么我们没办法出去？！我不想死……										0	3.7主线剧情
129	我的手顿在了半空中。										0	3.7主线剧情
130	什么意思？										0	3.7主线剧情
131	短短两句话，却如惊雷般在我的耳边炸开。										0	3.7主线剧情
132	借着控制泰坦物质的能力，我再次读取了这两条信息残影。										0	3.7主线剧情
133	没错，这的确是在2057年10月4日，降临事件当天留下的。										0	3.7主线剧情
134	而根据她们的对话，我能得知的是——										0	3.7主线剧情
135	在降临事件发生前，她们收到过一则通讯，通讯中“预言”了降临事件的发生。										0	3.7主线剧情
136	但不知为何，她们没能将这则通讯传递出去，反而像是……被囚禁在了这里。										0	3.7主线剧情
137	我深吸了一口气，再次强迫自己冷静下来。										0	3.7主线剧情
138	首先，“预言”降临事件的发生，本身是能够做到的。										0	3.7主线剧情
139	因为降临事件并不是一场不可预测的天灾，而是由埃达引发的惨剧。										0	3.7主线剧情
140	而在过去对第五研究所的调查中，我已经得知，是公司除了陶之外的五名董事擅自升级了埃达，从而导致了降临事件的发生。										0	3.7主线剧情
141	但我先前始终认为，董事会事先是不知道降临事件会发生的。										0	3.7主线剧情
142	毕竟董事会的目的是借助埃达的力量获得永生，埃达的叛变与降临事件绝不是预期内的结果。										0	3.7主线剧情
143	然而，如果说董事会实际上知道会场上会发生降临事件，而且还刻意封锁了这个消息，情况就截然不同了。										0	3.7主线剧情
144	提前疏散会场观众的话，起码能减少数万人的伤亡，这笔血债，即便将董事会千刀万剐也还不上。										0	3.7主线剧情
145	如果按照这个方向考虑下去，仍然有几个问题存在。										0	3.7主线剧情
146	董事会封锁消息，甚至不惜派人将知情的工作人员囚禁在这里，显然是为了掩盖埃达失控的事实。										0	3.7主线剧情
147	那么，那则通讯是谁打来的？										0	3.7主线剧情
148	第五研究所的研究员？抑或是董事会的心腹？										0	3.7主线剧情
149	更关键的是，苏菲的目的又是什么？										0	3.7主线剧情
150	她想让我知道，那场灾难，本应有另一个结局吗？										0	3.7主线剧情
151	轰隆！										0	3.7主线剧情
152	我的思考突然被一阵巨响打断。										0	3.7主线剧情
153	透过中控室的透明玻璃，房间里的所有人都看向了声音的来源——位于中控室正前方的会场中心。										0	3.7主线剧情
154	是爆炸物的声音！										0	3.7主线剧情
155	嗯，有人在会场中央埋了炸药！										0	3.7主线剧情
156	不只是炸药……准备好战斗吧。										0	3.7主线剧情
157	在炸药掀起的烟尘中，我已经通过对泰坦物质的感知，看清了被埋在会场中心地下的东西。										0	3.7主线剧情
158	那里有一个降临团的“杰作”，布里希嘉曼。										0	3.7主线剧情
159	简单来说，是一种可以持续散布泰坦物质污染的装置。在刚接触到降临团时，我领教过这东西的威力。										0	3.7主线剧情
160	炸药掀开了盖在布里希嘉曼上的地板，它随即开始了运作。										0	3.7主线剧情
161	而在会场中心，原本就有数只海拉级泰坦在游荡，它们不仅因为炸药而被惊醒，还因为泰坦物质浓度的提升而变得狂暴。										0	3.7主线剧情
162	轰！										0	3.7主线剧情
163	又是一声巨响，这一次，是一只海拉发出了能量束，摧毁了我们对面的会场一角。										0	3.7主线剧情
164	与此同时，走廊外也传来了此起彼伏的异化人的吼叫声。										0	3.7主线剧情
165	它们对我们造不成什么威胁，但在会场走廊这样封闭的室内空间里，我还是想尽可能稳妥地解决它们。										0	3.7主线剧情
166	这就是苏菲的陷阱……！										0	3.7主线剧情
167	先别着急，跟我来。										0	3.7主线剧情
168	我冲出房间，看向了那些降临团成员。										0	3.7主线剧情
169	不出所料，哪怕外面出了这么大的动静，她们也没有反应。										0	3.7主线剧情
170	我挑了挑眉，走到了人群中间。										0	
171	没人想逃走吗？										0	3.7主线剧情
172	死在这里的话，你们还怎么去接引使说的幸福世界？										0	3.7主线剧情
173	仍然没有人应答，不过，我已经看到了一部分人脸上露出了惊恐的表情。										0	3.7主线剧情
174	无需我再多说什么，仅仅片刻后，便有第一个人站了起来。										0	3.7主线剧情
175	救救我……救救我吧！我还不想死！										0	3.7主线剧情
176	有了第一个，就有第二个。										0	3.7主线剧情
177	求生的本能推动着每一个人，最终，她们都站了起来。										0	3.7主线剧情
178	肴，胧嫣，你们带着她们往最近的出口走。										0	3.7主线剧情
179	我和里芙去解决外面那些大型泰坦，防止它们把通道破坏掉。										0	3.7主线剧情
180	好！										0	3.7主线剧情
181	看着肴和胧嫣消失在通道尽头，里芙转而回头看向了我。										0	3.7主线剧情
182	亲爱的，我们现在一起解决那些敌人吧。										0	3.7主线剧情
183	我没有说话，只是用意味深长的眼神看着她。										0	3.7主线剧情
184	就算是里芙这样总是波澜不惊的人，此刻也被我盯得露出了难为情的样子。										0	3.7主线剧情
185	怎，怎么……										0	3.7主线剧情
186	时间紧急，边走边说吧。										0	3.7主线剧情
187	通往会场内部的通道中，里芙紧紧跟着我的身后。										0	3.7主线剧情
188	从进入了瓦尔基里游戏会场开始，你的眼神就一直飘忽不定，我一开始就看出来了。										0	3.7主线剧情
189	你先前就想要去会场中央，对吧？										0	3.7主线剧情
190	果然，什么都瞒不过你。										0	3.7主线剧情
191	里芙轻轻点了点头，对我投来了温柔的目光。										0	3.7主线剧情
192	还记得出发之前，我怎么和你说的吗？										0	3.7主线剧情
193	有需要的时候，就告诉你。										0	3.7主线剧情
194	我也知道，只不过……这次是我自己都不太确定。										0	3.7主线剧情
195	看到地图上的主会场时，我的心中突然出现了一种冲动。										0	3.7主线剧情
196	那种感觉稍纵即逝，我隐约觉得它很重要，但根本说不清那究竟是什么。										0	3.7主线剧情
197	其实很简单。我觉得，你是找到了一个契机。										0	3.7主线剧情
198	契机？										0	3.7主线剧情
199	你对战术套装的控制，现在达到什么程度了？										0	3.7主线剧情
200	大概是……80%到90%左右。										0	3.7主线剧情
201	所以说，你的控制力的确在随着战斗而提升。										0	3.7主线剧情
202	自然而然的，这种正向的反馈会促使你去追求更困难的战斗。										0	3.7主线剧情
203	而这里是瓦尔基里游戏会场，你在这里经历过许多次重要的战斗，你的潜意识中便将这里当作了战场。										0	3.7主线剧情
204	况且，你也已经感觉到了吧。										0	3.7主线剧情
205	苏菲就是想在这个虚假的会场内，重新制造一场“降临事件”。										0	3.7主线剧情
206	嗯……我能感觉到，我在忍不住发抖。										0	3.7主线剧情
207	不过，不是因为恐惧，而是……想要去反抗。										0	3.7主线剧情
208	这是一件好事。										0	3.7主线剧情
209	你掌握着过去没有的力量，也渴望一个宣泄的机会。										0	3.7主线剧情
210	你可以在这里完成属于你的战斗，迎战那些泰坦的时候，我不会插手。										0	3.7主线剧情
211	但我会一直陪着你，确保你的安全。										0	3.7主线剧情
212	直到你找到那个契机，那个足以让你达到自己极限的契机。										0	3.7主线剧情
213	对现在的你来说，这花不了多少时间，因此你也不需要担心。										0	3.7主线剧情
214	原来……是这样。										0	3.7主线剧情
215	里芙低下头，看向了自己的掌心。										0	3.7主线剧情
216	仿佛是在印证我的说法，飘浮在她身后的长枪自行移动过来，落入了她的掌中。										0	3.7主线剧情
217	我所追求的战斗，就在这里。										0	3.7主线剧情
218	她握紧了长枪，重新看向我时，眼中已经没有了方才的迷茫。										0	3.7主线剧情
219	我觉得你比我自己还要了解我，亲爱的。										0	3.7主线剧情
220	毕竟我们家里芙以前是个不苟言笑的小冰块。										0	3.7主线剧情
221	为了读懂你的想法，我也是下了不少功夫的。										0	3.7主线剧情
222	少女露出了发自内心的微笑。										0	3.7主线剧情
223	如今，在心爱之人的支持下，她已然明白。										0	3.7主线剧情
224	这里便是属于她的舞台，属于她的战场。										0	3.7主线剧情
225	此刻，即为永恒。										0	3.7主线剧情
