字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	郎君，这边！										0	3.7主线剧情
2	高速旋转的子弹击穿了苏菲制造的屏障，打开了一条通路。										0	3.7主线剧情
3	另一边，里芙的枪刃划出了满月的轨迹，将周身的树枝一击斩断。										0	3.7主线剧情
4	我立于两人中间，泰坦物质的力量在我的身边形成了波状的涌动，将试图靠近我的树枝尽数消解。										0	3.7主线剧情
5	我们步步紧逼，而苏菲早已没有了反抗的手段。										0	3.7主线剧情
6	就是现在！										0	3.7主线剧情
7	烈焰与雷电的力量喷涌而出，两人各自为我挡下了一侧的树枝，让我清楚地看到了远处的苏菲。										0	3.7主线剧情
8	此刻的她，已经无力维持泰坦化的形态，只能以自己单薄的身体，保持着与“树”的联系。										0	3.7主线剧情
9	战斗的结局早已注定，我们每个人都心知肚明。										0	3.7主线剧情
10	我抽剑向前，疾步如风。										0	3.7主线剧情
11	如吸收尤克特拉希尔时那样，我再一次，向着身前用力刺出了剑。										0	3.7主线剧情
12	这一次，我与苏菲之间再无任何阻隔。										0	3.7主线剧情
13	剑刃轻而易举地穿过了苏菲的身体，一如划破一张白纸。										0	3.7主线剧情
14	她的歌声停止了。										0	3.7主线剧情
15	苏菲低头看向了我，嘴唇微微颤动，似乎想要说些什么。										0	3.7主线剧情
16	但最终，她只是一如既往地，露出了微笑。										0	3.7主线剧情
17	一时间，苏菲身后的树枝纷纷抽离了她的身体，就连组成圣堂的那些树枝也活化过来。										0	3.7主线剧情
18	它们如同濒死前的回光返照，拼了命地朝我涌了过来，试图对我造成哪怕一丝的伤害。										0	3.7主线剧情
19	但失去了苏菲——也就意味着失去了五棵“树”的能量供应后，这些树枝的垂死挣扎也不过是徒劳。										0	3.7主线剧情
20	它们的攻击反而加速了圣堂的崩塌，在我挡下树枝攻击的同时，苏菲的身影随即被密集的树枝所淹没。										0	3.7主线剧情
21	五分钟后。										0	3.7主线剧情
22	化为废墟的圣堂中央，在断裂的树枝之间，我听到了一阵熟悉的歌声。										0	3.7主线剧情
23	循着歌声没走多远，我便看到了苏菲。树枝与树根掩埋了她的身体，令她动弹不得。										0	3.7主线剧情
24	泰坦物质结晶覆盖了她的皮肤，填充进了伤口中，勉强支撑着她的生命。										0	3.7主线剧情
25	我沉默着走近，心中一动，便将那些树枝全部移开。										0	3.7主线剧情
26	而她没有任何反应。直至一曲唱毕，她才长舒了一口气。										0	3.7主线剧情
27	你来了。										0	3.7主线剧情
28	嗯。	嗯。	助かる！		Go ahead.						0	3.7主线剧情
29	不去照顾你的队员吗？										0	3.7主线剧情
30	她们没受伤。										0	3.7主线剧情
31	……也对，在你的力量全部恢复的时候，我就没有胜算了。										0	3.7主线剧情
32	分析员先生……你呀，真是强大得让人绝望。										0	3.7主线剧情
33	你的身体已经……										0	3.7主线剧情
34	我还没说完，苏菲便先一步摇了摇头。										0	3.7主线剧情
35	我知道的。										0	3.7主线剧情
36	我的身体，早就已经到极限了。										0	3.7主线剧情
37	她垂下眼睛，看向自己的手臂。										0	3.7主线剧情
38	……力量彻底消失了。										0	3.7主线剧情
39	就算唱歌……也不会对别人造成影响了。										0	3.7主线剧情
40	神格神经……神座系统……泰坦物质，一切都像一场梦。										0	3.7主线剧情
41	我，彻底输了啊……										0	3.7主线剧情
42	这样一来……总算不用……成为救世主了。										0	3.7主线剧情
43	她剧烈地咳嗽起来。										0	3.7主线剧情
44	哈……哈哈……										0	3.7主线剧情
45	我这是……在笑吗？										0	3.7主线剧情
46	好久……没有这样开心过了。										0	3.7主线剧情
47	她久久凝望着天空，眼泪不停地从她原本干涸的眼眶中滚落。										0	3.7主线剧情
48	许久后，她重新看向了我。										0	3.7主线剧情
49	分析员……我想拜托你一件事情。										0	3.7主线剧情
50	能留下，这个瓦尔哈拉空间吗？										0	3.7主线剧情
51	她抬起了手，拼尽全力，从自己的怀里拿出了一条宝石项链。										0	3.7主线剧情
52	那些之前就自愿放弃了肉体……进入梦境的人们，她们的意识还留在这里。										0	3.7主线剧情
53	这个世界……有太多对未来感到绝望的人……										0	3.7主线剧情
54	对于她们来说……这就是唯一的救赎……										0	3.7主线剧情
55	所以，就算是虚假的梦境……也拜托你，让她们活下去吧。										0	3.7主线剧情
56	我接过了项链，对苏菲点了点头。										0	3.7主线剧情
57	沉默片刻后，我又看向了苏菲。										0	3.7主线剧情
58	她的身体已经不可避免地走向了死亡，但她的意识，此刻依然存在。										0	3.7主线剧情
59	只要我想，我就能让她的意识也进入到她所期望的梦境中。										0	3.7主线剧情
b-1											0	3.7主线剧情
60	保留苏菲的意识										0	3.7主线剧情
61	我可以让你的意识也进入里面。										0	3.7主线剧情
62	苏菲摇了摇头，露出了与以往都不同的，发自内心的微笑。										0	3.7主线剧情
63	这种事情……是做不到的。										0	3.7主线剧情
64	只有我的歌声，能将人送入这个空间中。										0	3.7主线剧情
65	从一开始……我就没有给自己留下这个机会。										0	3.7主线剧情
66	保持沉默										0	3.7主线剧情
67	人理应为自己做的事情负责，对苏菲来说，死亡亦是一种赎罪。										0	3.7主线剧情
68	见我没有说话，苏菲露出了与以往都不同的，发自内心的微笑。										0	3.7主线剧情
69	这样就好。										0	3.7主线剧情
70	我并不奢求得到原谅，就让我作为罪人而死去吧。										0	3.7主线剧情
71	无论如何，谢谢您。										0	3.7主线剧情
72	她忽然抓住了我的手。										0	3.7主线剧情
73	多么温柔的人啊……										0	3.7主线剧情
74	看过了您的记忆之后……我更加相信……										0	3.7主线剧情
75	我所期待的未来……那个失败者也可以笑着活下去的未来……										0	3.7主线剧情
76	在您的手中……或许真的可以……										0	3.7主线剧情
77	她的手垂了下去。										0	3.7主线剧情
78	下一刻，她的身体——几乎完全由泰坦物质组成的身体，迅速湮灭消失。										0	3.7主线剧情
79	苏菲，降临团的接引使，险些毁灭世界的罪人，喜欢唱歌的成年病患者，在我的面前彻底死去了。										0	3.7主线剧情
80	如同一朵凋谢的昙花。										0	3.7主线剧情
81	伴随着她的消逝，我们脚下的“树”再度摇晃起来。										0	3.7主线剧情
82	我回头看去，里芙和肴已经赶到了我的身边。										0	3.7主线剧情
83	这棵“树”要湮灭了，得赶紧离开。										0	3.7主线剧情
84	等等，你能飞，但我可不行啊！										0	3.7主线剧情
85	你的战术套装，不是也可以悬浮吗？										0	3.7主线剧情
86	悬浮和飞行可差太多了，而且，我现在一点力气都没有，战术套装储存的能量早就耗尽了。										0	3.7主线剧情
87	我想想，你来拽着郎君，郎君他再抱着我……问题是你的体力还够支撑我们两个人的重量吗？										0	3.7主线剧情
88	可以一试。										0	3.7主线剧情
89	听起来好像很没底气的样子……										0	3.7主线剧情
90	不用担心了。										0	3.7主线剧情
91	我打断了两人的交谈，一左一右拉起了她们的手。										0	3.7主线剧情
92	别忘了，我们可从来不是孤身作战啊。										0	3.7主线剧情
93	话音未落，巨大的阴影顿时将我们笼罩。										0	3.7主线剧情
94	两人抬起头，随即看到了正悬停在我们头上，两侧印着世界树公司标志的巨大空艇。										0	3.7主线剧情
95	分析员，里芙，肴！										0	3.7主线剧情
96	胧嫣站在空艇下方的吊舱上，朝我们不断挥着手。										0	3.7主线剧情
97	这这这……这是？										0	3.7主线剧情
98	苍穹一号，陶之前送我的空艇。										0	3.7主线剧情
99	胧嫣临走前，我把这东西的位置和使用方法告诉她了。										0	3.7主线剧情
100	一条软梯很快从吊舱上扔了下来，我们依次爬了上去。										0	3.7主线剧情
101	临走前，我最后一次看向了那棵巨大的“树”，它的大部分树枝和树干已经变得透明，逐渐消失在空气中。										0	3.7主线剧情
102	一切都结束了。										0	3.7主线剧情
103	缓冲区内。										0	3.7主线剧情
104	带领着最后一批郊狼的兰心，终于看到了远处的第四隔离墙。										0	3.7主线剧情
105	她身后的郊狼来自三个不同的据点，但满打满算，也只有二十多人。										0	3.7主线剧情
106	在兰心的据点内大部分人先行撤离后，这已经是郊狼在零区内仅存的所有人了。										0	3.7主线剧情
107	兰心正想招呼身后的同伴尽快跟上，一开口，却猛地咳出了一口鲜血。										0	3.7主线剧情
108	头狼！你……你怎么了？！										0	3.7主线剧情
109	在同伴扶住她的同时，兰心也感觉自己彻底失去了力气。										0	3.7主线剧情
110	成年病，泰坦物质污染，加上这一路的奔波，终于在她的身上显现出了后果。										0	3.7主线剧情
111	别……别管我了。										0	3.7主线剧情
112	你们快走……我这样子，也没办法通过检查。										0	3.7主线剧情
113	眼前一片模糊，即便如此，兰心还是摸到了她放在腰间的手枪。										0	3.7主线剧情
114	帮我……把它带出去。										0	3.7主线剧情
115	她抓住了那把枪，却再没有力气将它递给同伴。										0	3.7主线剧情
116	头狼，头狼！										0	3.7主线剧情
117	同伴们哭喊着，但兰心只觉得，那些声音像是从几百米外传来的。										0	3.7主线剧情
118	抱歉……分析员阁下……我失约了。										0	3.7主线剧情
119	兰心睁着眼睛，看着天边的太阳一点一点变得涣散。										0	3.7主线剧情
120	如果你有兴趣，我还可以教你更多东西，比如战斗的技巧，以及如何使用好你的力量。										0	3.7主线剧情
121	记忆中，那张温柔的脸也渐渐模糊了。										0	3.7主线剧情
122	忽然，太阳被挡住了。一个人，不，是许多人靠近了她。										0	3.7主线剧情
123	这是……分析员的枪？！										0	3.7主线剧情
124	医疗队，这边！这里有重伤员！										0	3.7主线剧情
125	皮肤一阵刺痛，兰心感觉到有针头扎进了她的手臂。										0	3.7主线剧情
126	坚持住，你不会死的！										0	3.7主线剧情
127	身体上的疼痛，似乎真的渐渐消失了。										0	3.7主线剧情
128	恍惚中，兰心感觉自己被抬上了担架。										0	3.7主线剧情
129	对，她不会死，她答应过的。										0	3.7主线剧情
130	那把手枪仍然被她紧紧握着，令她安心下来。										0	3.7主线剧情
131	她沉沉闭上了眼睛。										0	3.7主线剧情
132	第三隔离墙外，李秋雪正指挥着贝奥武夫中队，完成最后的收尾工作。										0	3.7主线剧情
133	她刚刚已经收到了卡罗琳的通讯，得知了零区内的泰坦物质浓度正在迅速降低。										0	3.7主线剧情
134	行动圆满完成，士兵们，我们胜利了！										0	3.7主线剧情
135	将这个消息转告了贝奥武夫中队的成员们后，队伍中立刻爆发出了久久不停的欢呼声。										0	3.7主线剧情
136	而在欢呼声的掩盖中，李秋雪独自远离了人群。										0	3.7主线剧情
137	无论结果如何，她都已经违背了军人的天职。										0	3.7主线剧情
138	违反军令，私自带队进入零区，这样的罪名足够她被施以任何惩罚。										0	3.7主线剧情
139	做好了心理准备后，李秋雪低下头，打开了自己的终端，准备主动联系自己的上级。										0	3.7主线剧情
140	嗯……？										0	3.7主线剧情
141	令她没想到的是，终端里正好出现了一条从军方上级发来的信息。										0	3.7主线剧情
142	手指不自觉地颤抖着，李秋雪点开了那条信息，而通讯界面上只有短短一句话。										0	3.7主线剧情
144	李秋雪的眼睛猛然瞪大了，不只是因为信息的内容，还因为她看到了信息上标注的发出时间。										0	3.7主线剧情
145	那分明是数小时前，就在她决心前往世界树公司前不久。										0	3.7主线剧情
146	这意味着，有了这条命令作为依据，她擅自进入零区的行动，成为了合理的紧急指挥。										0	3.7主线剧情
147	但这怎么可能？她明明是刚刚才收到了这条信息。										0	3.7主线剧情
148	突然间，李秋雪明白了一切。										0	3.7主线剧情
149	她的行动从一开始就没办法瞒过军方高层，而她们从那时起就准备了这条信息。										0	3.7主线剧情
150	如果李秋雪的行动一切顺利，军方自然乐于为她背书，让她的抗命变为高层授意下的随机应变。										0	3.7主线剧情
151	而如果她搞砸了一切……										0	3.7主线剧情
152	李秋雪没有继续思考下去，她沉默着，关掉了那条信息。										0	3.7主线剧情
153	至少此时此刻，她终于能够彻底放下心来。										0	3.7主线剧情
154	她终究没有违背自己的初心，而事实证明……										0	3.7主线剧情
155	她做了正确的事情。										0	3.7主线剧情
156	3月23日，20：00，米德加尔特市郊。										0	3.7主线剧情
157	空艇停在了市郊的山头上空，我们依次从软梯上降下。										0	3.7主线剧情
158	在空艇上休息的时候，我拨通了卡罗琳的通讯，将我这边的情况告诉了她。										0	3.7主线剧情
159	其实不用我说，零区内外的人们都已经看到了“树”的消失。										0	3.7主线剧情
160	“树”没有爆炸，这意味着仍滞留在缓冲区的人们也同样安全了，撤离仍会继续，只不过我们有了多得多的时间。										0	3.7主线剧情
161	远处，米德加尔特灯火通明，在零区之外，一座座大厦上都亮起了迷人的霓虹灯光。										0	3.7主线剧情
162	在霓虹灯下的街道上，仍然能看到细微的，如萤火般摇曳的光，那是不久前被庆祝的人群点燃的火把和蜡烛。										0	3.7主线剧情
163	我知道，每一个光点都由一个人托举着。这些光点远不如霓虹灯美丽，但在城市陷入黑暗时，是它们照亮了这里。										0	3.7主线剧情
164	这座城市又一次坚持下来了。										0	3.7主线剧情
165	郎君……	郎君……	あなた……	낭군님…	My Prince...						0	3.7主线剧情
166	怎么了？		どうかしたのか？		What's wrong?						0	3.7主线剧情
167	我在想一个问题……可能很奇怪，但我没办法不去想它。										0	3.7主线剧情
168	我猜猜，是因为苏菲最后说的那些话吗？										0	3.7主线剧情
169	嗯，没错。	嗯，沒錯。	その通りデス。								0	3.7主线剧情
170	她说的那些事情，有一部分，我曾经亲眼见过。										0	3.7主线剧情
171	得了成年病，却根本买不起巴德尔抑制剂的人们。										0	3.7主线剧情
172	因为降临事件，一夜之间家破人亡的人们。										0	3.7主线剧情
173	还有那些遇到了更大的不幸，彻底丧失了希望的人们。										0	3.7主线剧情
174	也许……比起现实，她们真的更愿意生活在虚假但美好的梦境中。										0	3.7主线剧情
175	这些都是事实。										0	3.7主线剧情
176	事实就是，这个世界并不完美，充斥着黑暗与不公，而且短期之内没有解决的办法。										0	3.7主线剧情
177	所以，有人会失去斗志，有人会止步不前，也有人投身黑暗之中，想让这个世界尽快燃烧。										0	3.7主线剧情
178	每个人都有自己的理由，有自己的苦衷，我不会高高在上地指责这些人。但对我来说，评判的标准只有一条。										0	3.7主线剧情
179	那就是，没有人能够决定全世界的命运。										0	3.7主线剧情
180	埃达，罗赞，苏菲，本质上都是一样的。										0	3.7主线剧情
181	将自己的理念强加于别人身上，强迫着全世界按照自己所想的方向前进，这便是她们失败的根本原因。										0	3.7主线剧情
182	人类文明比她们想象得强大，千万年来，我们经历过无数次天灾人祸，即便如此，人类还是世世代代在这片土地上繁衍下来。										0	3.7主线剧情
183	我相信，成年病也一样无法打倒我们。										0	3.7主线剧情
184	在一次次尝试，一次次失败后，我们终究抵达期望中的未来。										0	3.7主线剧情
185	嗯，一定会的。										0	3.7主线剧情
186	里芙毫不犹豫地点了点头，肴则久久盯着我的脸，露出了释然的笑容。										0	3.7主线剧情
187	是啊……一定会的。										0	3.7主线剧情
188	忽然间，天边一道耀眼的光芒一闪而过。										0	3.7主线剧情
189	流星？										0	3.7主线剧情
190	哪呢哪呢！										0	3.7主线剧情
191	我抬起手，指向了流星落下的方向。										0	3.7主线剧情
192	就在这时，更多的光点闪烁着出现在了那里，如雨滴般争先恐后地落了下来。										0	3.7主线剧情
193	是……是流星雨！										0	3.7主线剧情
194	快许愿啊郎君！这么多流星，足够我们许好多个愿望了！										0	3.7主线剧情
195	我先来，我希望能和郎君每天都幸福快乐地生活，工作量减半，工资翻倍！										0	3.7主线剧情
196	我希望，能与亲爱的白头偕老。										0	3.7主线剧情
197	嗯？我还以为你会说，要获得更强的力量，这样就能陪在他身边之类的。										0	3.7主线剧情
198	这样的事情不需要许愿，我也能做到。										0	3.7主线剧情
199	嗯……妾身希望，能更多地了解分析员，也希望分析员能更加深入地了解妾身~										0	3.7主线剧情
200	居然直接在我和里芙面前说这个，不过嘛，这是郎君的长项，你就放心好了。										0	3.7主线剧情
201	就剩你了，郎君，你要许什么愿望？										0	3.7主线剧情
202	你还没想好的话，我可以趁着流星雨没结束再许一个，嘿嘿~										0	3.7主线剧情
203	这种事情，本小姐可不能答应！										0	3.7主线剧情
204	身后的道路上忽然传来了熟悉的声音，我赶紧回过头，随即便看到了正叉着腰的芬妮。										0	3.7主线剧情
205	达令——你没有回公司，也不和我们说一声！										0	3.7主线剧情
206	在她的身后，是整整18名刚从世界各地返回的天启者少女，以及5名优秀的助手。										0	3.7主线剧情
207	就是就是，分析员你怎么能这样！										0	3.7主线剧情
208	咿！我在帮你说话，你踢我干什么！										0	3.7主线剧情
209	你太吵了！										0	3.7主线剧情
210	当时通讯还没完全恢复，我就先告诉了卡罗琳，让她转告你们来着。										0	3.7主线剧情
211	我当然是转告了，不过结果……你也看到了。										0	3.7主线剧情
212	亲眼看到你之前，我们怎么放得下心？										0	3.7主线剧情
213	你知不知道，我们有多担心你，嗯？										0	3.7主线剧情
214	在小狮子的带领下，少女们顷刻间便将我团团围住。										0	3.7主线剧情
215	没有人真的在责怪我，她们看向我的眼神中，有关心，有担心，还有几道过于热切的，让我的心中隐约有些发毛的视线。										0	3.7主线剧情
216	咳咳……										0	3.7主线剧情
217	分析员，这次可不只是二择问题了。										0	3.7主线剧情
218	我知道……我是说，机会难得，趁着流星雨没结束，大家还是先许愿吧。										0	3.7主线剧情
219	这招果然奏效，在流星雨的诱惑下，少女们纷纷走上前去，七嘴八舌地许下了愿望。										0	3.7主线剧情
220	她们的愿望自然各不相同，唯独我的名字被反复提起，出现在了每个人的愿望中。										0	3.7主线剧情
221	如果时间可以在此刻定格，那我会毫不犹豫地宣布，我就是世界上最幸福的人。										0	3.7主线剧情
222	不过，时间终究如河流，会片刻不息地滚滚向前。										0	3.7主线剧情
223	我相信这是一件好事。										0	3.7主线剧情
224	因为我们还有明天，也总是期望着更美好的明天。										0	3.7主线剧情
225	在少女们的簇拥下，我在心中默默许下了愿望。										0	3.7主线剧情
226	我希望，她们的愿望都能够实现。										0	3.7主线剧情
227	我所深爱的少女们，她们那些或是幼稚，或是成熟，或是天马行空，或是脚踏实地的愿望，我都希望能够实现。										0	3.7主线剧情
228	我也会，继续陪伴着她们，去将这些愿望一一实现。										0	3.7主线剧情
229	夜色如墨，星空朗朗。										0	3.7主线剧情
230	米德加尔特，今天也依然是好天气。										0	3.7主线剧情
