字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
1	3月23日，7：00，零区第四隔离墙庚号大门外。										0	3.7主线剧情
2	今天的天气很好，天空碧蓝澄澈，在米德加尔特是个难得的大晴天。										0	3.7主线剧情
3	然而，只要往零区的方向看去，任何人的好心情都会一扫而空。										0	3.7主线剧情
4	尤克特拉希尔如同一根倒刺，深深根植于大地的表面。										0	3.7主线剧情
5	其散发出的泰坦物质化作了纷纷扬扬的“雪”，像是要将这座城市——或是整个世界，彻底掩埋。										0	3.7主线剧情
6	根据芙提雅的计算，在今天，尤克特拉希尔的能量便会达到阈值，这意味着苏菲很可能在今天开始她疯狂的计划。										0	3.7主线剧情
7	……	……	……	……	...						0	3.7主线剧情
8	我摇了摇头，收回了目光，转而看向庚号大门的方向。										0	3.7主线剧情
9	自靠近入口处向外，人群被切断般，自发分成了三个圆圈。										0	3.7主线剧情
10	最内圈的，自然是正从零区内排队走出的民众。										0	3.7主线剧情
11	中间的一圈，是公司派遣的，负责检查泰坦物质污染和维持秩序的工作人员。										0	3.7主线剧情
12	至于站在我身后的最外一圈，则是军方荷枪实弹的士兵。										0	3.7主线剧情
13	她们离内侧的人群很远，却时刻不离地盯着入口附近的一举一动。										0	3.7主线剧情
14	按军方的说法，这些士兵的职责是保护城市内民众的安全，所以她们不会协助撤离工作。										0	3.7主线剧情
15	察觉到我的视线，一名士兵不自然地挺了挺胸，握紧了手中的枪。										0	3.7主线剧情
16	哼……到最后还是选择袖手旁观吗？										0	3.7主线剧情
17	军方一向以维持稳定为重，做出这样的决定并不奇怪。										0	3.7主线剧情
18	的确无可厚非，但我……怎么也没办法认同。										0	3.7主线剧情
19	我宽慰地摸了摸肴的脑袋。										0	3.7主线剧情
20	事到如今，公司已经做了能做的事情。										0	3.7主线剧情
21	接下来的，就靠我们了。										0	3.7主线剧情
22	……嗯。	……嗯。	……ん。	…응.	...Yeah.						0	3.7主线剧情
23	肴微微攥起拳头，深吸了一口气。										0	3.7主线剧情
24	阳光下，她乌黑的长发上反射着淡淡的金光，如鸟儿的尾羽般光彩动人。										0	3.7主线剧情
25	走吧，里芙和胧嫣已经在里面等我们了。										0	3.7主线剧情
26	在公司组织民众撤离的40多个小时里，里芙和胧嫣也各自在零区内进行着战斗。										0	3.7主线剧情
27	在两人的协助下，安全部将大型泰坦的活动范围牢牢限制在了污染区内。										0	3.7主线剧情
28	穿过庚号大门时，我仔细留意了正在排队的民众的神情。										0	3.7主线剧情
29	大多数人的脸上都带着疲惫和不安，但并未出现难以掩饰的恐惧。										0	3.7主线剧情
30	从卡罗琳那里收到的报告也说，在公司的努力下，缓冲区内保持了基本的秩序，没有出现意外情况。										0	3.7主线剧情
31	……如果没有降临事件，她们本应该也和外面的人一样。										0	3.7主线剧情
32	现在，苏菲又要再一次破坏她们来之不易的生活。										0	3.7主线剧情
33	肴的目光久久停留在民众中一位抱着女儿的妇人身上。										0	3.7主线剧情
34	说真的，郎君，我现在很生气。										0	3.7主线剧情
35	我知道的，我的心中也有和你一样的情绪。										0	3.7主线剧情
36	我抓住了她的手，用手掌将她攥紧的拳头整个包裹住。										0	3.7主线剧情
37	记住现在的愤怒，在与苏菲对抗的时候，再将其释放出来吧。										0	3.7主线剧情
38	越过庚号大门后，泰坦物质的气息骤然浓郁起来。										0	3.7主线剧情
39	往日的缓冲区几乎没有泰坦物质污染，如今却俨然与污染区无异。										0	3.7主线剧情
40	肴，你感觉怎么样？										0	3.7主线剧情
41	有些不舒服，好像……能闻到一股刺鼻的味道。										0	3.7主线剧情
42	你的神格神经成长后，对泰坦物质的感知程度也会提升。										0	3.7主线剧情
43	好处是，你能更快察觉到泰坦物质浓度的变化。而副作用，就是你现在正在体验的这种不适感。										0	3.7主线剧情
44	如果实在无法适应，可以和我说，我能帮你分担一些。										0	3.7主线剧情
45	放心放心，这都是小意思。										0	3.7主线剧情
46	不过真没想到，缓冲区里竟然已经变成这样了。										0	3.7主线剧情
47	肴的目光投向了远处的一块泰坦物质晶簇上，那东西有1米左右宽，如菌落般附着在建筑表面，突兀而令人不适。										0	3.7主线剧情
48	在其周围的地面上，也星星点点散落着小块的泰坦物质结晶，一条小路则已经完全被泰坦物质覆盖。										0	3.7主线剧情
49	总感觉，泰坦物质像是要把所有东西都吞掉。										0	3.7主线剧情
50	我也有相同的感觉。										0	3.7主线剧情
51	但这种事情应该没有可能……啊，我看到她们了。										0	3.7主线剧情
52	肴踮起了脚，朝着前方用力挥了挥手。										0	3.7主线剧情
53	里芙，胧嫣，我们来咯！										0	3.7主线剧情
54	远处的两个人影身形一动，片刻后，便出现在我们面前。										0	3.7主线剧情
55	没等我开口，两人便轻车熟路地各自朝我伸出了一只手，我也一左一右地抓住了她们。										0	3.7主线剧情
56	怎么样？		ハッキングなのか？		What are you seeing?						0	3.7主线剧情
57	里芙体内的泰坦物质含量很低，胧嫣的稍微高一些，不过也在正常范围内。										0	3.7主线剧情
58	我将抓着两人的手握紧了些，将她们体内的泰坦物质尽数吸收出来。										0	3.7主线剧情
59	你们在污染区内待了多久？										0	3.7主线剧情
60	妾身大概是15个小时，里芙的话，应该有20个小时吧？										0	3.7主线剧情
61	嗯，23个小时。										0	3.7主线剧情
62	需要休息一会吗？										0	3.7主线剧情
63	在你们来之前，我休息过一个小时，所以没问题。										0	3.7主线剧情
64	里芙顿了顿，忽然轻轻拽了我一下，又用手指比了个数字8出来。										0	3.7主线剧情
65	8……她的意思应该是，她现在能发挥出战术套装80%的力量了。										0	3.7主线剧情
66	我心领神会，笑着挽住了她的手。										0	3.7主线剧情
67	那我们直接出发？										0	3.7主线剧情
68	等等，进污染区前，我还想去个地方。										0	3.7主线剧情
69	肴，你来带路吧。										0	3.7主线剧情
70	好嘞，那地方也不远，跟我走吧。										0	3.7主线剧情
71	我们快速穿过了缓冲区外围的城区，又沿着第三隔离墙外围逆时针走了半小时。										0	3.7主线剧情
72	很快，眼前的第三隔离墙上出现了一个巨大的缺口，如同峡谷般连通了缓冲区与污染区。										0	3.7主线剧情
73	只不过，这个缺口的一大半已经被泰坦物质填满，只有下半部分可供人通行。										0	3.7主线剧情
74	这是……	這是……	これは……	이건…	Is that...						0	3.7主线剧情
75	这里曾经被尤弥尔攻击，就留下了这么一条特殊的裂口。										0	3.7主线剧情
76	零区内的民众把这里当作通道，进入污染区里回收需要的物资。										0	3.7主线剧情
77	我们要去的地方就在前面。										0	3.7主线剧情
78	肴指了指靠近隔离墙的一片低矮房区。										0	3.7主线剧情
79	沿着用各种材料搭建起的台阶拾级而上，我们最终抵达了一处据点内。										0	3.7主线剧情
80	我曾经来过这里。不过那一次，我还对零区一无所知。										0	3.7主线剧情
81	与过去不同，这里现在只能用一片狼藉来形容。										0	3.7主线剧情
82	包装袋和残破的布料被随意扔在地上，又被人践踏了许多次。										0	3.7主线剧情
83	室内的大部分物品都被搬走了，只留下了一些难以挪动的空柜子。										0	3.7主线剧情
84	这里已经人去楼空，除了我们的脚步声外，听不到任何其他声音。										0	3.7主线剧情
85	这里过去应该有不少人居住，而且……										0	3.7主线剧情
86	胧嫣扫视了一眼，又轻轻蹙起了眉头。										0	3.7主线剧情
87	有精心设计过的观察口和逃生通道，这里的人应该接受过作战训练。										0	3.7主线剧情
88	你猜得没错，这里曾经属于郊狼。										0	3.7主线剧情
89	郊狼是由零区内的拾荒者组成的，类似于帮派的组织。										0	3.7主线剧情
90	她们的据点在缓冲区内，也经常会进入污染区内回收物资。										0	3.7主线剧情
91	先前我交给肴的任务之一，就是让她来看看郊狼的情况。										0	3.7主线剧情
92	郊狼熟悉零区内的环境，我原本是想，与她们达成合作，让她们协助一部分零区民众撤离。										0	3.7主线剧情
93	但我昨天来到这儿的时候，这里就已经是这样了。										0	3.7主线剧情
94	我还去了其他的几个据点，情况也都差不多，连一个留下来的人都没看到。										0	3.7主线剧情
95	我起初觉得，她们大概是脱掉了那身制服，和缓冲区里的其他民众一样撤离了。										0	3.7主线剧情
96	肴走上前去，从地上捡起了一个被随意丢弃的空纸盒。										0	3.7主线剧情
97	不过来都来了，我就干脆把这个据点内外检查了一下，结果发现……										0	3.7主线剧情
98	没有武器，对吗？										0	3.7主线剧情
99	没错，就是这一点让我觉得很奇怪。										0	3.7主线剧情
100	离开零区的时候，公司的工作人员会检查零区民众的随身物品，武器是不可能带出去的。										0	3.7主线剧情
101	更别说，郊狼持有的武器，可还包括重火力和大型机甲。										0	3.7主线剧情
102	既然把这些东西都带走了，那她们显然还打算战斗。										0	3.7主线剧情
103	所以，她们可能还在零区里？										0	3.7主线剧情
104	可能性很高，而且，还不清楚她们想做什么。										0	3.7主线剧情
105	保险起见，胧嫣，能用你的能力试试看吗？										0	3.7主线剧情
106	没问题。分析员，请把手给妾身。										0	3.7主线剧情
107	我拉住了她的手，她随即深吸了一口气，闭上了眼睛。										0	3.7主线剧情
108	几次呼吸后，当她再次睁开眼睛时，她的瞳中顿时闪出了金色的光芒。										0	3.7主线剧情
109	在胧嫣眼中，这个普通的据点立刻变得与刚才截然不同。										0	3.7主线剧情
110	指纹，足迹，物品拖拽与挪动的痕迹，留在据点内的信息变得清晰，并自发地组合起来。										0	3.7主线剧情
111	渐渐地，胧嫣所注视的地方开始出现了模糊的人影。										0	3.7主线剧情
112	她看到那些人在争吵，而争吵很快演变为了械斗。										0	3.7主线剧情
113	最终，胜者收拾了残局，带着剩余的人离开了。										0	3.7主线剧情
114	一条金色的细线自据点内延伸而出，笔直地指向了零区深处。										0	3.7主线剧情
115	这是？										0	3.7主线剧情
116	那些郊狼的位置。										0	3.7主线剧情
117	你的意思是，她们进了污染区？										0	3.7主线剧情
118	千真万确，当时这个据点里还有数十人，她们的信息都指向了同一个方向。										0	3.7主线剧情
119	真是奇怪……她们为什么要前往污染度更高的区域呢？										0	3.7主线剧情
120	有一种最坏的可能性。										0	3.7主线剧情
121	我看向了里芙和肴。										0	3.7主线剧情
122	还记得吗，我们第一次进入深水区的时候。										0	3.7主线剧情
123	嗯，是与尤弥尔战斗的那一次。										0	3.7主线剧情
124	那时候，我们也在途中看到了前往零区中心的人。										0	3.7主线剧情
125	是降临团。她们中的许多人说受到了尤克特拉希尔的召唤，执意要去触碰它。										0	3.7主线剧情
126	现在的情况，和那时候很像。										0	3.7主线剧情
127	尤克特拉希尔能在一定程度上影响普通人的认知，那些郊狼很可能也听到了“召唤”。										0	3.7主线剧情
128	如果是这样，她们活下来的几率很低。										0	3.7主线剧情
129	郊狼的武器最多能够应付异化人和小型泰坦，面对深水区和花园区里的泰坦发挥不了任何作用。										0	3.7主线剧情
130	我沉默片刻，最终还是摇了摇头。										0	3.7主线剧情
131	走吧，也只能在沿途看看还有没有她们的踪迹了。										0	3.7主线剧情
132	穿过了第三隔离墙的裂口后，我们进入了污染区。										0	3.7主线剧情
133	泰坦物质浓度变高了。										0	3.7主线剧情
134	就像夏天雨季时的空气会给人一种湿漉漉的感觉，如今污染区内的空气弥漫着泰坦物质，也让我感觉伸手就能抓到一把泰坦物质结晶。										0	3.7主线剧情
135	地面与建筑物表面则更夸张，泰坦物质几乎覆盖了我们目所能及的一切，在阳光下反射着诡异的闪光。										0	3.7主线剧情
136	污染区就已经这样了，真不知道深水区和花园区会变成什么样子。										0	3.7主线剧情
137	……有些不对劲。										0	3.7主线剧情
138	我看向里芙，她则紧盯着不远处一辆废弃的汽车。										0	3.7主线剧情
139	那辆车的表面已经完全被泰坦物质覆盖，使其看起来充满了不真实感，像是用宝石雕琢出的艺术品。										0	3.7主线剧情
140	里芙提起了长枪，三两步走到了那辆车前，突然挥枪将车子切成了两段。										0	3.7主线剧情
141	咦？！										0	3.7主线剧情
142	就在这时，我们三人都明白了里芙的意思。										0	3.7主线剧情
143	泰坦物质结晶下，并不是正常的车体，而是更多的泰坦物质。										0	3.7主线剧情
144	从外部的车身到内部的座椅、方向盘，整辆车完全是由泰坦物质构成。										0	3.7主线剧情
145	这条街上的其他东西应该也一样。										0	3.7主线剧情
146	不是泰坦物质覆盖了物体的表面，而是这些物体已经完全变成泰坦物质了。										0	3.7主线剧情
147	亲爱的，你之前见过这种现象吗？										0	3.7主线剧情
148	泰坦物质将其他物体同化……我的脑中很快出现了一个答案。										0	3.7主线剧情
149	有，但只在人和动物身上出现过。										0	3.7主线剧情
150	郎君的意思是，异化人？										0	3.7主线剧情
151	对，普通人受到过量的泰坦物质污染后，身体器官会逐渐泰坦物质化，最终演变为异化人。										0	3.7主线剧情
152	我问过陶，她说这些泰坦物质化的器官在短期内还能发挥作用，让异化人拥有正常的行动能力。										0	3.7主线剧情
153	但我之前从来没听说过，泰坦物质能同化没有生命的无机物。										0	3.7主线剧情
154	我昨天执行任务时，没有留意到类似的事情。										0	3.7主线剧情
155	胧嫣也点了点头。										0	3.7主线剧情
156	我想，这种同化很可能已经在深水区和花园区发生，只不过今天才蔓延到污染区。										0	3.7主线剧情
157	一个完全由泰坦物质构成的城区……										0	3.7主线剧情
158	在那样的环境中，天启者的战斗力无疑会大大降低。										0	3.7主线剧情
159	看来我们得加快速度了。										0	3.7主线剧情
160	在这样的环境中待得越久，就越危险。										0	3.7主线剧情
161	我走前面，肴和胧嫣注意两侧，里芙殿后……										0	3.7主线剧情
162	砰！		バン！		*BANG—!*						0	3.7主线剧情
163	熟悉的声音忽然自远处传出，打断了我的话语。										0	3.7主线剧情
164	是枪声？										0	3.7主线剧情
165	嗯，肯定没错。										0	3.7主线剧情
166	两点钟方向，跟紧我，注意隐蔽。										0	3.7主线剧情
167	吼！										0	3.7主线剧情
168	空旷的街道上，身着郊狼服装的黑发少女正竭力奔跑着。										0	3.7主线剧情
169	在她的身后，一群异化人正在两只小型泰坦的带领下追逐着猎物，不时发出骇人的吼叫声。										0	3.7主线剧情
170	双方的距离正在一点一点缩短着，有那么几次，异化人的利爪几乎已经勾住了少女的风衣。										0	3.7主线剧情
171	但这最后的距离偏偏就像地平线那样可见又不可及，眼看少女在前方的街角拐了个弯，异化人们也紧紧追了上去。										0	3.7主线剧情
172	下一刻，它们便发觉猎物消失了。										0	3.7主线剧情
173	不仅如此，出现在它们眼前的，赫然是已经搭建好的临时防御阵地，五挺黑洞洞的机枪口正正指向了它们。										0	3.7主线剧情
174	开火！										0	3.7主线剧情
175	少女的声音不知从何处响起，与此同时，机枪子弹也尽数射出。										0	3.7主线剧情
176	最前方的异化人立刻倒下了，后面的小型泰坦多撑了一段时间，但也仅此而已。										0	3.7主线剧情
177	当少女从掩体后探出头时，眼前的敌人已经全部倒下。										0	3.7主线剧情
178	成……成功了！										0	3.7主线剧情
179	掩体后的郊狼与拾荒者纷纷跳出了掩体，朝着黑发少女走去。										0	3.7主线剧情
180	这办法还真有用，厉害啊头狼！										0	3.7主线剧情
181	这样一来，附近的区域就暂时安全了！										0	3.7主线剧情
182	面对众人的欢呼，黑发少女只是简单点了点头。										0	3.7主线剧情
183	准备撤退吧，我们……										0	3.7主线剧情
184	轰——！										0	3.7主线剧情
185	突如其来的巨响打断了少女的话语，她几乎是下意识地抄起枪转过了身。										0	3.7主线剧情
186	果然，不久前她刚跑过的街道拐角处，两只小型泰坦掀开了阻挡着道路的废墟，出现在众人眼前。										0	3.7主线剧情
187	呃……！怎么回事，还有怪物！										0	3.7主线剧情
188	怎么办，要撤吗？！										0	3.7主线剧情
189	头狼，你——										0	3.7主线剧情
190	又一阵巨响打断了拾荒者的话语，回过神来，离她数米远的地面已经被炸出了一个深坑。										0	3.7主线剧情
191	拾荒者与同伴面面相觑，当她们抬起头时，楼宇间的空隙已经被巨大的躯体所阻挡，投下一道数十米长的阴影。										0	3.7主线剧情
192	是海拉！										0	3.7主线剧情
193	郊狼们一时方寸大乱，对抗异化人和小型泰坦已经是她们的极限，撞上海拉级泰坦除了逃走外别无他法。										0	3.7主线剧情
194	散开！寻找掩体！										0	3.7主线剧情
195	发出命令的同时，黑发少女也扣下了扳机。										0	3.7主线剧情
196	密集的子弹倾泻而出，精准地命中了海拉没有外壳覆盖的关节部位。										0	3.7主线剧情
197	然而，这样的攻击无法阻止海拉的前进，甚至连拖延时间都做不到。										0	3.7主线剧情
198	……！										0	3.7主线剧情
199	海拉巨大的手掌拍下之前，少女只得全力向前方扑去。										0	3.7主线剧情
200	咻——										0	3.7主线剧情
201	忽然间，她似乎听到了空气被刺穿的声音。										0	3.7主线剧情
202	忽然间，海拉巨大的身躯停止了行动。										0	3.7主线剧情
203	少女怔怔地抬起头，不知何时，海拉的身体中央出现了一个数米宽的大洞。										0	3.7主线剧情
204	在海拉崩解为泰坦物质的同时，少女也看到了一只伸向自己的手。										0	3.7主线剧情
205	赶上了啊。										0	3.7主线剧情
206	两分钟前。										0	3.7主线剧情
207	循着越来越近的枪声，我们在楼宇间快速穿行。										0	3.7主线剧情
208	枪声很密集，是重机枪的声音。										0	3.7主线剧情
209	污染区内难道还有幸存者？！										0	3.7主线剧情
210	或许是自动战斗的机器人……										0	3.7主线剧情
211	我没有出声，心中却想到了一种可能性。										0	3.7主线剧情
212	方才在缓冲区内看到过的，那些朝着零区中心前进的郊狼。										0	3.7主线剧情
213	果然，越过最后一个街道拐角时，我正好看到了四散奔逃的郊狼，以及正在发起攻击的海拉。										0	3.7主线剧情
214	没有任何犹豫，我立刻抬起了手枪，扣下了扳机。										0	3.7主线剧情
215	普通的手枪子弹完全无法击伤泰坦，但我的配枪使用的是特殊的子弹，还被我加上了额外的泰坦物质以增加射程和破坏力——										0	3.7主线剧情
216	结果就是，海拉被轻易击碎，湮灭消散了。										0	3.7主线剧情
217	在我走向黑发少女的同时，赶来的里芙三人也解决了剩下的小型泰坦。										0	3.7主线剧情
218	赶上了啊。										0	3.7主线剧情
219	怎么样，还能站起来吗？										0	3.7主线剧情
220	我朝着黑发少女伸出了手，她却只是呆呆地看着我。										0	3.7主线剧情
221	头狼！你没事吧？！										0	3.7主线剧情
222	你们……你们是……！										0	3.7主线剧情
223	察觉到泰坦已经倒下后，郊狼们又纷纷举着枪围了上来。										0	3.7主线剧情
224	她们的眼中闪烁着复杂的情绪：困惑，警惕，不安，以及劫后余生的庆幸。										0	3.7主线剧情
225	只不过碍于我们表现出的实力，她们举枪的动作也丝毫没有底气。										0	3.7主线剧情
226	都把枪放下。										0	3.7主线剧情
227	片刻的沉默后，仍然坐在地上的黑发少女像是刚恍过神来，对着一旁的郊狼们下达了命令。										0	3.7主线剧情
228	郊狼们应声放下了枪，黑发少女也舒了口气，转而抓住了我的手，试图站起来。										0	3.7主线剧情
229	……嘶！										0	3.7主线剧情
230	紧接着，她便皱紧了眉。										0	3.7主线剧情
231	你的脚受伤了。										0	3.7主线剧情
232	黑发少女的右脚踝有些不自然地弯曲着，她点了点头，又深吸了一口气，像是在克制疼痛。										0	3.7主线剧情
233	是被刚才的泰坦攻击了，不打紧。										0	3.7主线剧情
234	她起身后，我才发现她比我矮上许多，为了与我对视，她昂起了头，露出了一张稚嫩的脸。										0	3.7主线剧情
235	多谢阁下出手相助。										0	3.7主线剧情
236	想来各位应该是世界树公司的人，也已经看出了我们的身份。										0	3.7主线剧情
237	郊狼……										0	3.7主线剧情
238	是的，但请不用担心，我们对世界树公司没有敌意。										0	3.7主线剧情
239	过去的郊狼早已十不存一，如今的我们只是继承了这个名头，依托着据点，想要在这里活下去的普通人而已。										0	3.7主线剧情
240	听到了黑发少女的话，一旁的郊狼们纷纷低下了头。										0	3.7主线剧情
241	救命之恩，没齿难忘。如果有什么我能帮上忙的，我定当报答。										0	3.7主线剧情
242	她拖着受伤的右腿后退了一步，朝我深深鞠了一躬。										0	3.7主线剧情
243	我的确有些事情想问你。										0	3.7主线剧情
244	不过，先告诉我你的名字吧。										0	3.7主线剧情
245	我的名字是……兰心。										0	3.7主线剧情
246	哦？兰心……你是朔州人吗？										0	3.7主线剧情
247	面对胧嫣的追问，兰心似乎有些惊讶。										0	3.7主线剧情
248	是的，我是和家人一起搬到米德加尔特的。										0	3.7主线剧情
249	果然，妾身就觉得你说话很有朔州人的样子。										0	3.7主线剧情
250	胧嫣笑着走近了些，不动声色地扶了兰心一把，又很快给了我一个眼神。										0	3.7主线剧情
251	好，兰心小姐，你可以叫我playername，或是分析员。										0	3.7主线剧情
252	现在这里不适合谈话，不介意的话，可以带我们去你们的据点吗？										0	3.7主线剧情
253	我能感觉到，有大量的泰坦正在朝我们的方向靠近。										0	3.7主线剧情
254	此话一出，在场的郊狼们又露出了惊恐的神情。										0	3.7主线剧情
255	放心，只要跟在我们身边，就不会有问题。										0	3.7主线剧情
256	我转过身，在兰心身前蹲了下来。										0	3.7主线剧情
257	上来吧，兰心小姐，我背着你走。										0	3.7主线剧情
258	我明白了，那么，不好意思……										0	3.7主线剧情
259	兰心的身体压在了我的身上，如她看起来那样，她的体重轻得过分。										0	3.7主线剧情
260	起身后，我朝着天启者们点了点头。										0	3.7主线剧情
261	抓紧时间，走吧。										0	3.7主线剧情
