事件Id	//注释	是否是在事件图鉴中显示	事件类型(1:战斗;2其他)	界面显示类型（1.战斗 2其他 3随机事件）	事件图标	事件名	//事件名文本备注	事件描述	//描述文本备注
Id	Nul	EventIllustrate	Type	UiType	Icon	NameKey	NameComment	DescKey	DescComment
1	综合事件-战斗	1	1	1	1001054	rogue3.event_name_101	遭遇作战	rogue3.event_des2_101	遭遇战，战斗胜利后可获得一个增益效果
2	综合事件-休息点	1	2	2	1001056	rogue3.event_name_201		rogue3.event_des2_201	休息营地，可治疗队员生命值、唤醒倒下的队员、移除战术干扰或购买增益等
3	综合事件-宝箱	1	2	2	1001057	rogue3.event_name_401		rogue3.event_des2_401	神秘宝箱，可随机获得一些货币、补给道具或一个稀有增益
4	综合事件-随机	1	2	3	1001059	rogue3.event_name_701		rogue3.event_des2_701	突发事件，随机决定事件内容
5	具体事件-商店	1	2	2	1001058	rogue3.event_name_601		rogue3.event_des2_601	补给商店，可消耗货币购买增益
9	具体事件-boss	1	1	1	1001055	rogue3.event_name_102		rogue3.event_des2_102	随机首领，难度较高，战斗胜利后可获得一个增益效果
101	普通战斗	0	1	1	1001054	rogue3.event_name_101	遭遇作战	rogue3.event_des_101	战士无论何时都应保持戒备，这样就不必临时准备
102	boss战斗	0	1	1	1001055	rogue3.event_name_102	生存危机	rogue3.event_des_101	战士无论何时都应保持戒备，这样就不必临时准备
103	趣味战斗-天楼	0	1	1	1001055	rogue3.event_name_103	特别作战	rogue3.event_des_103	奖励关，畅快的倾泻火力吧！
104	滚球战斗	0	1	1	1001055	rogue3.event_name_104	滚球混战	rogue3.event_des_104	滚球来袭，注意躲避！
105	神秘房间	0	2	3	1001457	rogue3.event_name_105	仙人叩关	rogue3.event_des_105	机缘已至
106	连战房间	0	1	1	1001055	rogue3.event_name_106	连战激斗	rogue3.event_des_106	连续激斗，根据击破波次可一口气获得多次增益
201	休息点	0	2	2	1001056	rogue3.event_name_201	营地	rogue3.event_des_201	一处僻静的营地
401	宝箱事件	0	2	2	1001057	rogue3.event_name_401	秘宝	rogue3.event_des_401	光头强的秘宝，如今重现天日……
402	豪华宝箱事件	0	2	2	1001057	rogue3.event_name_402	秘宝·极	rogue3.event_des_402	来自海姆达尔的超级补给，也许对你非常重要……
601	商店事件	0	2	2	1001058	rogue3.event_name_601	军备兑换	rogue3.event_des_601	决定成败的不是军备，而是使用军备的人
602	老虎机事件	0	2	2	1001057	rogue3.event_name_602	老虎机	rogue3.event_des_602	老虎机，真刺激
701	随机事件-非战斗	0	2	3	1001059	rogue3.event_name_701	突发事件	rogue3.event_des_701	世界是你的。开启这扇门，一切皆有可能发生……
702	随机事件-战斗	0	1	3	1001059	rogue3.event_name_701	突发事件	rogue3.event_des_701	世界是你的。开启这扇门，一切皆有可能发生……
801	结算	0	2	2	1001244	rogue3.event_name_801	完成推演	rogue3.event_des_801	推演已结束，让我们回到现实总结经验
802	无尽关	0	2	2	1001245	rogue3.event_name_802	无尽挑战	rogue3.event_des_802	蜂拥而至的敌群之下，唯有战斗才能杀出一条血路……
