ID	еӨҮжіЁ	ж јеӯҗid	ж јеӯҗе“ҒиҙЁ	е•Ҷе“ҒеӨҮжіЁ	еҘ–еҠұзұ»еһӢпјҲ1.иҝ·е®«д№Ӣй’Ҙ  2.йҒ“е…· 3.йҡҸжңәbuffпјү	иҝ·е®«д№Ӣй’Ҙж•°йҮҸ	йҒ“е…·idе’Ңж•°йҮҸ	йҡҸжңәbuffеә“idпјҲidпјҢзӯүзә§иҢғеӣҙпјү	жҰӮзҺҮжқғйҮҚ	з§‘жҠҖеҚҮзә§жқғйҮҚ	з§‘жҠҖжңҖз»ҲеҚҮзә§жқғйҮҚ
ID	Comment	CellId	CellQuality	Comment2	RewardType	CoinNum	ItemId	BuffBox	Weight1	Weight2	Weight3
1	дҪҺзә§иҖҒиҷҺжңә	1	1	еӣһиЎҖйҒ“е…·	2		{2,1}		500	500	500
1	дҪҺзә§иҖҒиҷҺжңә	2	2	3зә§buff	3			{{101},{3,3}}	445	445	500
1	дҪҺзә§иҖҒиҷҺжңә	3	4	5зә§buff	3			{{101},{5,5}}	5	10	15
1	дҪҺзә§иҖҒиҷҺжңә	4	3	300	1	300			100	150	200
1	дҪҺзә§иҖҒиҷҺжңә	5	2	100	1	100			300	300	300
1	дҪҺзә§иҖҒиҷҺжңә	6	1	2зә§buff	3			{{101},{2,2}}	500	445	335
1	дҪҺзә§иҖҒиҷҺжңә	7	1	30	1	30			1600	1700	1750
1	дҪҺзә§иҖҒиҷҺжңә	8	3	4зә§buff	3			{{101},{4,4}}	50	100	150
1	дҪҺзә§иҖҒиҷҺжңә	9	4	500	1	500			25	40	50
1	дҪҺзә§иҖҒиҷҺжңә	10	2	50	1	50			700	700	700
1	дҪҺзә§иҖҒиҷҺжңә	11	1	10	1	10			600	575	550
1	дҪҺзә§иҖҒиҷҺжңә	12	1	еӨҚжҙ»йҒ“е…·	2		{3,1}		500	500	500
1	дҪҺзә§иҖҒиҷҺжңә	13	2	3зә§buff	3			{{101},{3,3}}	445	445	500
1	дҪҺзә§иҖҒиҷҺжңә	14	4	5зә§buff	3			{{101},{5,5}}	5	10	15
1	дҪҺзә§иҖҒиҷҺжңә	15	3	200	1	200			250	270	350
1	дҪҺзә§иҖҒиҷҺжңә	16	2	100	1	100			300	300	300
1	дҪҺзә§иҖҒиҷҺжңә	17	1	2зә§buff	3			{{101},{2,2}}	500	445	335
1	дҪҺзә§иҖҒиҷҺжңә	18	1	20	1	20			1800	1650	1500
1	дҪҺзә§иҖҒиҷҺжңә	19	3	4зә§buff	3			{{101},{4,4}}	50	100	150
1	дҪҺзә§иҖҒиҷҺжңә	20	4	500	1	500			25	40	50
1	дҪҺзә§иҖҒиҷҺжңә	21	2	50	1	50			700	700	700
1	дҪҺзә§иҖҒиҷҺжңә	22	1	10	1	10			600	575	550
2	й«ҳзә§иҖҒиҷҺжңә	1	2	3зә§buff	3			{{101},{3,3}}	700	600	500
2	й«ҳзә§иҖҒиҷҺжңә	2	3	200	1	200			350	350	375
2	й«ҳзә§иҖҒиҷҺжңә	3	4	1000	1	1000			50	50	100
2	й«ҳзә§иҖҒиҷҺжңә	4	3	300	1	300			200	225	250
2	й«ҳзә§иҖҒиҷҺжңә	5	2	50	1	50			1500	1500	1500
2	й«ҳзә§иҖҒиҷҺжңә	6	1	е•Ҷеә—еҲ·ж–°йҒ“е…·	2		{5,1}		500	500	500
2	й«ҳзә§иҖҒиҷҺжңә	7	4	5зә§buff	3			{{101},{5,5}}	25	50	75
2	й«ҳзә§иҖҒиҷҺжңә	8	3	4зә§buff	3			{{101},{4,4}}	250	275	300
2	й«ҳзә§иҖҒиҷҺжңә	9	3	4зә§buff	3			{{101},{4,4}}	250	275	300
2	й«ҳзә§иҖҒиҷҺжңә	10	4	5зә§buff	3			{{101},{5,5}}	25	50	75
2	й«ҳзә§иҖҒиҷҺжңә	11	1	30	1	30			1300	1250	1200
2	й«ҳзә§иҖҒиҷҺжңә	12	2	3зә§buff	3			{{101},{3,3}}	700	600	500
2	й«ҳзә§иҖҒиҷҺжңә	13	3	200	1	200			350	350	375
2	й«ҳзә§иҖҒиҷҺжңә	14	4	500	1	500			200	250	250
2	й«ҳзә§иҖҒиҷҺжңә	15	3	300	1	300			200	225	250
2	й«ҳзә§иҖҒиҷҺжңә	16	2	100	1	100			1500	1500	1500
2	й«ҳзә§иҖҒиҷҺжңә	17	1	йҷҚдҪҺеЁҒиғҒеәҰйҒ“е…·	2		{6,1}		500	500	500
2	й«ҳзә§иҖҒиҷҺжңә	18	4	5зә§buff	3			{{101},{5,5}}	25	50	75
2	й«ҳзә§иҖҒиҷҺжңә	19	3	4зә§buff	3			{{101},{4,4}}	250	275	300
2	й«ҳзә§иҖҒиҷҺжңә	20	3	4зә§buff	3			{{101},{4,4}}	250	275	300
2	й«ҳзә§иҖҒиҷҺжңә	21	4	5зә§buff	3			{{101},{5,5}}	25	50	75
2	й«ҳзә§иҖҒиҷҺжңә	22	1	20	1	20			850	800	700
