tagID	备注	名称	颜色
ID	Comment	Name	Color
1	生命提升	rogue3.Buff_Tag1	DC9F39FF
2	攻击提升	rogue3.Buff_Tag2	F89E34FF
3	射击强化	rogue3.Buff_Tag3	F89E34FF
4	技能强化	rogue3.Buff_Tag4	F89E34FF
5	伤害提升	rogue3.Buff_Tag5	F89E34FF
6	控制	rogue3.Buff_Tag6	01B3FFFF
7	回复	rogue3.Buff_Tag7	03710EFF
8	破防	rogue3.Buff_Tag8	01B3FFFF
9	额外伤害	rogue3.Buff_Tag9	F89E34FF
10	暴击提升	rogue3.Buff_Tag10	F89E34FF
11	移动提升	rogue3.Buff_Tag11	DC9F39FF
12	弹药回复	rogue3.Buff_Tag12	03710EFF
13	护盾	rogue3.Buff_Tag13	DC9F39FF
14	防御	rogue3.Buff_Tag14	DC9F39FF
15	弹容提升	rogue3.Buff_Tag15	03710EFF
16	能量获取	rogue3.Buff_Tag16	03710EFF
