ID	角色（无角色时为旁白）	备注	角色方向（1左 2右）	文本
ID	Card	Comment	Direction	Des
1101		天楼区域的模拟作战中，遇到了被重物砸伤需要急救的居民。	3	rogue3.talk1101
1102		我开始清理阻碍道路的杂物，并让恩雅来看看伤者的情况。	3	rogue3.talk1102
1103	{1,11,1,1}	恩雅：她的伤太重了，现在还不能随便挪动。我需要急救箱先帮她进行紧急处理下。	1	rogue3.talk1103
1104	{1,4,1,1}	芙提雅：可是这里的环境，已经和当时完全不一样了，希望附近有<orange>急救箱</>，我们四处找找吧……	1	rogue3.talk1104
				
1201	{1,15,1,1}	凯茜娅：找到这东西了！	1	rogue3.talk1201
1202	{1,15,1,1}	凯茜娅：跑腿的活尽量交给我们。分析员，你的精力可要留着做更、重、要的事哦~	1	rogue3.talk1202
1203		恩雅使用急救箱对受伤的居民进行了应急处置，可以继续前进了。	3	rogue3.talk1203
				
2101		由于任务目标的实时定位信息失效，我们暂时无法行动。	3	rogue3.talk2101
2102	{1,3,1,1}	妮塔：不会吧……我们就这么把目标给丢了？	1	rogue3.talk2102
2103	{1,14,1,1}	辰星：这里的环境布局发生了改变，照着我记忆里的路线前进完全行不通。	1	rogue3.talk2103
2104	{1,3,1,1}	妮塔：等我想想……有办法了！	1	rogue3.talk2104
2105	{1,3,1,1}	妮塔：模拟环境会变，但我熟悉那些家伙的行事逻辑！郊狼的装备里，肯定能搜出几个<orange>坐标定位器</>来。	1	rogue3.talk2105
				
2201	{1,3,1,1}	妮塔：果然拿到了。怎么样，分析员儿~我还派得上用场吧！	1	rogue3.talk2201
2202	{1,14,1,1}	辰星：如果只靠这个坐标定位器，想要重新找到路还是有些困难。	1	rogue3.talk2202
2203	{1,14,1,1}	辰星：不过有我的记忆在，就都不是问题了。	1	rogue3.talk2203
2204		使用坐标定位器，结合辰星的记忆，重新获取了当前位置信息，并重新得到了任务目标定位。	3	rogue3.talk2204
2205		可以继续前进了。	3	rogue3.talk2205
				
3101		极端天气导致通讯装置损坏，通讯障碍让队伍无法继续展开行动。	3	rogue3.talk3101
3102	{1,4,1,1}	芙提雅：分析员原来在这么冷的地方执行过任务啊……阿嚏！	1	rogue3.talk3102
3103	{1,4,1,1}	芙提雅：明明是系统模拟的环境，我怎么感觉好像真的变冷了……	1	rogue3.talk3103
3104	{1,5,1,1}	茉莉安：补给点离这不远了。等拿到全新的<orange>通讯装置</>，就可以继续按原计划行动了。	1	rogue3.talk3104
				
3201	{1,4,1,1}	芙提雅：新的通讯装置到手了，接下来就看小老师我的吧！	1	rogue3.talk3201
3202	{1,5,1,1}	茉莉安：分析员，雪原的风吹在脸上像刀割一样，不过我并不讨厌这种感觉呢。	1	rogue3.talk3202
3203	{1,5,1,1}	茉莉安：让我走在前面帮你挡风吧。	1	rogue3.talk3203
3204		在芙提雅的安全操作下，成功恢复了通讯，可以继续前进了。	3	rogue3.talk3204
				
4101	{1,2,1,1}	里芙（左）：分析员对创意料理感兴趣吗？	1	rogue3.talk4101
4102	{1,8,1,1}	芬妮（左）：哼，怎么可能。我可知道分析员最爱的餐馆，他每次和我吃饭都选那家。那是家很正宗的霍尔姆老派餐厅。	1	rogue3.talk4102
4103	{1,2,1,1}	里芙（左）：但据我所知，分析员对琴诺制作的章鱼脚冰淇淋很是欣赏。所以我推测，分析员最近对创意料理感兴趣。	1	rogue3.talk4103
4104	{1,8,1,1}	芬妮（左）：什么！分析员你的口味变得也太快了，而且好极端。	1	rogue3.talk4104
4105	{1,2,1,1}	里芙（左）：一直吃一样的东西当然会腻。	1	rogue3.talk4105
4106	{1,2,1,1}	里芙（左）：不要埋怨分析员口味的改变，我们也要努力学习新的东西，让自己变得更好，更值得分析员喜欢。	1	rogue3.talk4106
4107	{1,8,1,1}	芬妮（左）：不就是创意料理嘛。亲爱的，你等着哦~	1	rogue3.talk4107
4108	{-1}	分析员（右）：我们不是刚吃完午饭吗？现在不急着聊吃饭的事情吧。	2	rogue3.talk4108
4109		旁白（中）：双手合起，祈祷晚餐不要吃到奇怪的东西。	3	rogue3.talk4109
5101	{1,3,1,1}	妮塔（左）：呜哇……分析员儿！	1	rogue3.talk5101
5102	{1,3,1,1}	妮塔（左）：那个大大的、转动的圆圈，好像就是摩天轮吧？	1	rogue3.talk5102
5103	{-1}	分析员（右）：没错，是的。嗯？妮塔没玩过摩天轮吗？	2	rogue3.talk5103
5104	{1,3,1,1}	妮塔（左）：原来近距离看这么大啊——	1	rogue3.talk5104
5105	{1,3,1,1}	妮塔（左）：嘿嘿，我的确没玩过。在孤儿院的时候听其他小朋友讲起过，不过后来就一直在错失体验的机会。	1	rogue3.talk5105
5106	{1,3,1,1}	妮塔（左）：比如新恒提罗的那次派对，还有水上乐园的闯关挑战……	1	rogue3.talk5106
5107	{-1}	分析员（右）：（常觉亏欠妮塔很多……）	2	rogue3.talk5107
5108	{-1}	分析员（右）：妮塔有什么愿望，都告诉我吧。	2	rogue3.talk5108
5109	{-1}	分析员（右）：我会一一陪你实现的。	2	rogue3.talk5109
5110	{1,3,1,1}	妮塔（左）：啊、哎？！怎么突然感觉这么正式……	1	rogue3.talk5110
6101		旁白（中）：队员们都在水上乐园好好放松精神，只有晴依然神情紧张。	3	rogue3.talk6101
6102	{-1}	分析员（右）：怎么还一脸凝重的？	2	rogue3.talk6102
6103	{1,6,1,1}	晴（左）：可惜……还好。	1	rogue3.talk6103
6104	{-1}	分析员（右）：可惜没能与我共同作战，还好能回到这里？	2	rogue3.talk6104
6105	{1,6,1,1}	晴（左）：果然，我的一切都能被分析员看穿。	1	rogue3.talk6105
6106	{-1}	分析员（右）：那晴猜猜我想说什么？	2	rogue3.talk6106
6107	{1,6,1,1}	晴（左）：让我不要多想，享受这里吧……	1	rogue3.talk6107
6108	{-1}	分析员（右）：看吧，战友。	2	rogue3.talk6108
6109	{-1}	分析员（右）：我们一直都最了解彼此。	2	rogue3.talk6109
7101	{1,10,1,1}	肴（左）：呜哇，好像已经感觉到晒了。	1	rogue3.talk7101
7102	{1,10,1,1}	肴（左）：说起来，在日光浴小岛上躺倒看你们闯关，也是一种乐趣~	1	rogue3.talk7102
7103	{1,10,1,1}	肴（左）：打工人可不希望团建也变成任务。	1	rogue3.talk7103
7104		旁白（中）：瑟瑞斯打开录音笔，仿佛在确认什么。	3	rogue3.talk7104
7105	{1,13,1,1}	瑟瑞斯（左）：下次、下次一定不能再忘记了！	1	rogue3.talk7105
7106	{-1}	分析员（右）：瑟瑞斯又忘记什么？	2	rogue3.talk7106
7107	{1,13,1,1}	瑟瑞斯（左）：嘿嘿，当时我也在日光浴小岛看着分析员呢~为了能参加闯关我偷偷练了一会儿，嘿嘿~	1	rogue3.talk7107
7108	{1,13,1,1}	瑟瑞斯（左）：不过，我忘记涂防晒油了……是不是变黑了好多？	1	rogue3.talk7108
7109	{-1}	分析员（右）：没有哦，瑟瑞斯的肤色还是很健康很好看。以后我会帮瑟瑞斯想着涂防晒油的事情。	2	rogue3.talk7109
7110	{-1}	分析员（右）：不过这么说起来，感觉肴变黑得好像更明显……	2	rogue3.talk7110
7111	{1,10,1,1}	肴（左）：我可没有提前偷偷练习啊！	1	rogue3.talk7111
8101	{1,16,1,1}	伊切尔（左）：分析员喜欢什么样子的伊切尔呢？	1	rogue3.talk8101
8102	{1,16,1,1}	伊切尔（左）：水上乐园闯关那天，大家都穿得凉飕飕地站在大舞台上，分析员看大家的眼神非常满意——	1	rogue3.talk8102
8103	{1,16,1,1}	伊切尔（左）：分析员一定是喜欢凉飕飕的样子！ 那伊切尔以后也要穿得凉飕飕！	1	rogue3.talk8103
8104	{-1}	分析员（右）：呃……不是那样的……	2	rogue3.talk8104
8105	{-1}	分析员（右）：伊切尔的什么样子，我都喜欢。	2	rogue3.talk8105
8106	{1,16,1,1}	伊切尔（左）：不对不对！	1	rogue3.talk8106
8107	{1,16,1,1}	伊切尔（左）：伊切尔穿了新衣服，分析员会更开心~	1	rogue3.talk8107
8108	{1,16,1,1}	伊切尔（左）：那以后伊切尔经常穿新衣服给分析员看！	1	rogue3.talk8108
8109	{-1}	分析员（右）：好，都听你的。	2	rogue3.talk8109
9101		旁白（中）：duang~duang~	3	rogue3.talk9101
9102	{1,17,1,1}	苔丝（左）：老师，好多水球呀，打破了之后肯定冰冰凉凉的吧！	1	rogue3.talk9102
9103	{1,18,1,1}	薇蒂雅（左）：啊！分析员大人是怎么在闯关里躲过这么……这么多水球的？	1	rogue3.talk9103
9104	{-1}	分析员（右）：集中注意力在水球上，不要在这么混乱的情况里找我啊——	2	rogue3.talk9104
9105	{-1}	分析员（右）：（话是这么说，我现在也没办法集中注意了。）	2	rogue3.talk9105
9106	{-1}	分析员（右）：总觉得球好像更多了……	2	rogue3.talk9106
