ID	角色id	角色名称备注	产出钥匙1	钥匙备注1	产出钥匙2	钥匙备注2	产出钥匙3	钥匙备注3
ID	RoleID	RoleComment	KeyProduct1	Key1Comment	KeyProduct2	Key2Comment	KeyProduct3	Key3Comment
1	{1,1,1,1}	安卡希雅-「不予显示」	{4,1,23,3}	思维译码·正义	{4,1,23,6}	思维译码·智慧		
2	{1,1,2,1}	安卡希雅-辉夜形态	{4,1,23,4}	思维译码·纯净	{4,1,23,6}	思维译码·智慧	{4,1,23,6}	思维译码·智慧
3	{1,2,1,1}	里芙-星期三	{4,1,23,1}	思维译码·荣耀	{4,1,23,2}	思维译码·温柔		
4	{1,2,2,1}	里芙-狂猎形态	{4,1,23,2}	思维译码·温柔	{4,1,23,3}	思维译码·正义	{4,1,23,5}	思维译码·无畏
5	{1,3,1,1}	妮塔-四手	{4,1,23,3}	思维译码·正义	{4,1,23,3}	思维译码·正义		
6	{1,4,1,1}	芙提雅-小太阳	{4,1,23,4}	思维译码·纯净	{4,1,23,6}	思维译码·智慧		
7	{1,4,2,1}	芙提雅-缄默形态	{4,1,23,3}	思维译码·正义	{4,1,23,4}	思维译码·纯净	{4,1,23,6}	思维译码·智慧
8	{1,5,1,1}	茉莉安-绷带小姐	{4,1,23,2}	思维译码·温柔	{4,1,23,5}	思维译码·无畏		
9	{1,5,2,1}	茉莉安-雨燕形态	{4,1,23,2}	思维译码·温柔	{4,1,23,2}	思维译码·温柔	{4,1,23,6}	思维译码·智慧
10	{1,6,1,1}	鸣濑晴-旧日王牌	{4,1,23,1}	思维译码·荣耀	{4,1,23,5}	思维译码·无畏		
11	{1,6,2,1}	鸣濑晴-藏锋	{4,1,23,1}	思维译码·荣耀	{4,1,23,3}	思维译码·正义	{4,1,23,3}	思维译码·正义
12	{1,7,1,1}	琴诺-双面	{4,1,23,7}	思维译码·勇气	{4,1,23,7}	思维译码·勇气		
13	{1,7,2,1}	琴诺-悖谬	{4,1,23,2}	思维译码·温柔	{4,1,23,7}	思维译码·勇气	{4,1,23,7}	思维译码·勇气
14	{1,8,1,1}	芬妮-黄金狮子	{4,1,23,5}	思维译码·无畏	{4,1,23,7}	思维译码·勇气		
15	{1,8,2,1}	芬妮-咎冠	{4,1,23,1}	思维译码·荣耀	{4,1,23,3}	思维译码·正义	{4,1,23,7}	思维译码·勇气
16	{1,10,1,1}	肴-养生专家	{4,1,23,5}	思维译码·无畏	{4,1,23,6}	思维译码·智慧		
17	{1,10,2,1}	肴冬至形态	{4,1,23,5}	思维译码·无畏	{4,1,23,6}	思维译码·智慧	{4,1,23,7}	思维译码·勇气
18	{1,11,1,1}	恩雅-姐姐大人	{4,1,23,2}	思维译码·温柔	{4,1,23,4}	思维译码·纯净		
19	{1,11,2,1}	恩雅-羽蜕	{4,1,23,2}	思维译码·温柔	{4,1,23,2}	思维译码·温柔	{4,1,23,4}	思维译码·纯净
20	{1,12,1,1}	猫汐尔	{4,1,23,4}	思维译码·纯净	{4,1,23,6}	思维译码·智慧		
21	{1,12,2,1}	猫汐尔-溯影	{4,1,23,4}	思维译码·纯净	{4,1,23,6}	思维译码·智慧	{4,1,23,6}	思维译码·智慧
22	{1,13,1,1}	a瑟瑞斯-小金鱼	{4,1,23,2}	思维译码·温柔	{4,1,23,7}	思维译码·勇气		
23	{1,13,2,1}	瑟瑞斯-瞬刻	{4,1,23,4}	思维译码·纯净	{4,1,23,4}	思维译码·纯净	{4,1,23,7}	思维译码·勇气
24	{1,14,1,1}	a姬辰星	{4,1,23,1}	思维译码·荣耀	{4,1,23,3}	思维译码·正义		
25	{1,14,2,1}	云篆	{4,1,23,1}	思维译码·荣耀	{4,1,23,1}	思维译码·荣耀	{4,1,23,4}	思维译码·纯净
26	{1,15,1,1}	凯茜娅	{4,1,23,5}	思维译码·无畏	{4,1,23,5}	思维译码·无畏	{4,1,23,7}	思维译码·勇气
27	{1,16,1,1}	伊切尔	{4,1,23,4}	思维译码·纯净	{4,1,23,4}	思维译码·纯净	{4,1,23,5}	思维译码·无畏
28	{1,17,1,1}	苔丝	{4,1,23,2}	思维译码·温柔	{4,1,23,2}	思维译码·温柔	{4,1,23,7}	思维译码·勇气
29	{1,2,3,1}	里芙-无限之视	{4,1,23,2}	思维译码·温柔	{4,1,23,5}	思维译码·无畏	{4,1,23,5}	思维译码·无畏
30	{1,8,3,1}	芬妮-辉耀	{4,1,23,1}	思维译码·荣耀	{4,1,23,1}	思维译码·荣耀	{4,1,23,3}	思维译码·正义
31	{1,18,1,1}	龙舌兰	{4,1,23,1}	思维译码·荣耀	{4,1,23,5}	思维译码·无畏	{4,1,23,6}	思维译码·智慧
32	{1,15,2,1}	凯茜娅-朝翼	{4,1,23,1}	思维译码·荣耀	{4,1,23,5}	思维译码·无畏	{4,1,23,7}	思维译码·勇气
33	{1,5,3,1}	茉莉安-幽潮	{4,1,23,2}	思维译码·温柔	{4,1,23,4}	思维译码·纯净	{4,1,23,7}	思维译码·勇气
