ID	等级	科技效果类型（1.buff）	效果参数	buff效果(id+等级）	升级描述	升级描述备注	描述中的数值	学习花费
ID	Level	EffectType	EffectParameter	Skill	LevelDes	LevelDesComment	DesNum	Cost
1011	1	1		{7011001,1}	rogue3.science_des_101_1	生命值+{1}%	{5}	{25,80}
1012	2	1		{7011001,2}	rogue3.science_des_101_1	生命值+{1}%	{5}	{25,80}
1013	3	1		{7011001,3}	rogue3.science_des_101_1	生命值+{1}%	{5}	{25,80}
1014	4	1		{7011001,4}	rogue3.science_des_101_1	生命值+{1}%	{5}	{25,80}
1015	5	1		{7011001,5}	rogue3.science_des_101_1	生命值+{1}%	{5}	{25,80}
1021	1	1		{7011002,1}	rogue3.science_des_102_1	低温伤害+{1}%	{5}	{25,80}
1022	2	1		{7011003,2}	rogue3.science_des_102_2	低温抗性+{1}%	{6}	{25,60}
1023	3	1		{7011002,2}	rogue3.science_des_102_1	低温伤害+{1}%	{5}	{25,70}
1024	4	1		{7011003,5}	rogue3.science_des_102_2	低温抗性+{1}%	{9}	{25,90}
1025	5	1		{7011002,4}	rogue3.science_des_102_1	低温伤害+{1}%	{10}	{25,120}
1031	1	2	{2,10}		rogue3.science_des_103_1	集中收治事件的治疗量+{1}%	{10}	{25,80}
1032	2	2	{1,20}		rogue3.science_des_103_2	急救包的治疗量+{1}%	{20}	{25,60}
1033	3	2	{2,20}		rogue3.science_des_103_1	集中收治事件的治疗量+{1}%	{20}	{25,70}
1034	4	2	{1,30}		rogue3.science_des_103_2	急救包的治疗量+{1}%	{30}	{25,90}
1035	5	2	{2,20}		rogue3.science_des_103_1	集中收治事件的治疗量+{1}%	{20}	{25,120}
1041	1	1		{7011004,1}	rogue3.science_des_104_1	动能伤害+{1}%	{5}	{25,80}
1042	2	1		{7011005,2}	rogue3.science_des_104_2	动能抗性+{1}%	{6}	{25,60}
1043	3	1		{7011004,2}	rogue3.science_des_104_1	动能伤害+{1}%	{5}	{25,70}
1044	4	1		{7011005,5}	rogue3.science_des_104_2	动能抗性+{1}%	{9}	{25,90}
1045	5	1		{7011004,4}	rogue3.science_des_104_1	动能伤害+{1}%	{10}	{25,120}
1051	1	3	{2,1}		rogue3.science_des_105_1	开局时，额外获得{1}个急救包	{1}	{25,80}
1052	2	3	{1,1}		rogue3.science_des_105_2	开局时，额外获得{1}个侦察接收机	{1}	{25,60}
1053	3	3	{2,1}		rogue3.science_des_105_1	开局时，额外获得{1}个急救包	{1}	{25,70}
1054	4	3	{1,1}		rogue3.science_des_105_2	开局时，额外获得{1}个侦察接收机	{1}	{25,90}
1055	5	3	{3,1}		rogue3.science_des_105_5	开局时，额外获得{1}个重构芯片	{1}	{25,120}
1061	1	1		{7011007,1}	rogue3.science_des_106_5	弩射击造成的伤害+{1}%	{7}	{25,80}
1062	2	1		{7011006,2}	rogue3.science_des_106_2	弩射击速度+{1}%	{6}	{25,60}
1063	3	1		{7011007,2}	rogue3.science_des_106_5	弩射击造成的伤害+{1}%	{7}	{25,70}
1064	4	1		{7011007,4}	rogue3.science_des_106_2	弩射击速度+{1}%	{9}	{25,90}
1065	5	1		{7011006,5}	rogue3.science_des_106_5	弩射击造成的伤害+{1}%	{14}	{25,120}
1071	1	3	{5,1}		rogue3.science_des_107_1	开局时，额外获得{1}个黑市推荐卡	{1}	{25,80}
1072	2	3	{6,1}		rogue3.science_des_107_2	开局时，额外获得{1}个长距夜视仪	{1}	{25,60}
1073	3	3	{5,1}		rogue3.science_des_107_1	开局时，额外获得{1}个黑市推荐卡	{1}	{25,70}
1074	4	3	{6,1}		rogue3.science_des_107_2	开局时，额外获得{1}个长距夜视仪	{1}	{25,90}
1075	5	3	{4,1}		rogue3.science_des_107_5	开局时，额外获得{1}个镇静剂	{1}	{25,120}
1081	1	1		{7011008,1}	rogue3.science_des_108_1	支援技伤害+{1}%	{7}	{25,80}
1082	2	1		{7011008,2}	rogue3.science_des_108_1	支援技伤害+{1}%	{7}	{25,80}
1083	3	1		{7011008,3}	rogue3.science_des_108_1	支援技伤害+{1}%	{7}	{25,80}
1084	4	1		{7011008,4}	rogue3.science_des_108_1	支援技伤害+{1}%	{7}	{25,80}
1085	5	1		{7011008,5}	rogue3.science_des_108_1	支援技伤害+{1}%	{7}	{25,80}
1091	1	4	{10}		rogue3.science_des_109_1	复活需要的功勋点数减少{1}%	{10}	{25,80}
1092	2	4	{5}		rogue3.science_des_109_1	复活需要的功勋点数减少{1}%	{5}	{25,60}
1093	3	4	{5}		rogue3.science_des_109_1	复活需要的功勋点数减少{1}%	{5}	{25,70}
1094	4	4	{10}		rogue3.science_des_109_1	复活需要的功勋点数减少{1}%	{10}	{25,90}
1095	5	4	{20}		rogue3.science_des_109_1	复活需要的功勋点数减少{1}%	{20}	{25,120}
1101	1	1		{7011009,1}	rogue3.science_des_110_1	耐力+{1}%	{10}	{25,80}
1102	2	1		{7011009,2}	rogue3.science_des_110_1	耐力+{1}%	{10}	{25,80}
1103	3	1		{7011009,3}	rogue3.science_des_110_1	耐力+{1}%	{10}	{25,80}
1104	4	1		{7011009,4}	rogue3.science_des_110_1	耐力+{1}%	{10}	{25,80}
1105	5	1		{7011009,5}	rogue3.science_des_110_1	耐力+{1}%	{10}	{25,80}
1111	1	5			rogue3.science_des_111_1	选择路线时可查看突发战况中的敌方的阵容信息		{25,120}
1112	2	5			rogue3.science_des_111_2	选择路线时可查看突发事件的随机范围		{25,120}
1113	3	5			rogue3.science_des_111_3	选择路线时可查看突发战况中的掉落内容		{25,120}
1121	1	6	{10}		rogue3.science_des_112_1	移除战术干扰需要的功勋点数-{1}%	{10}	{25,80}
1122	2	6	{5}		rogue3.science_des_112_1	移除战术干扰需要的功勋点数-{1}%	{5}	{25,60}
1123	3	6	{10}		rogue3.science_des_112_1	移除战术干扰需要的功勋点数-{1}%	{10}	{25,70}
1124	4	6	{10}		rogue3.science_des_112_1	移除战术干扰需要的功勋点数-{1}%	{10}	{25,90}
1125	5	6	{15}		rogue3.science_des_112_1	移除战术干扰需要的功勋点数-{1}%	{15}	{25,120}
1131	1	7	{104}		rogue3.science_des_113_1	解锁新天赋：铁卫		{25,300}
1141	1	1		{7011010,1}	rogue3.science_des_114_1	移动速度+{1}%	{4}	{25,80}
1142	2	1		{7011010,2}	rogue3.science_des_114_1	移动速度+{1}%	{4}	{25,80}
1143	3	1		{7011010,3}	rogue3.science_des_114_1	移动速度+{1}%	{4}	{25,80}
1144	4	1		{7011010,4}	rogue3.science_des_114_1	移动速度+{1}%	{4}	{25,80}
1145	5	1		{7011010,5}	rogue3.science_des_114_1	移动速度+{1}%	{4}	{25,80}
1151	1	1		{7011011,2}	rogue3.science_des_115_1	狙击枪弹夹量+{1}	{2}	{25,80}
1152	2	1		{7011012,1}	rogue3.science_des_115_2	狙击枪射击速度+{1}%	{5}	{25,60}
1153	3	1		{7011011,4}	rogue3.science_des_115_1	狙击枪弹夹量+{1}	{2}	{25,70}
1154	4	1		{7011012,3}	rogue3.science_des_115_2	狙击枪射击速度+{1}%	{10}	{25,90}
1155	5	1		{7011013,3}	rogue3.science_des_115_5	狙击枪射击造成的伤害+{1}%	{15}	{25,120}
1161	1	1		{7011014,1}	rogue3.science_des_116_1	电击伤害+{1}%	{5}	{25,80}
1162	2	1		{7011015,2}	rogue3.science_des_116_2	电击抗性+{1}%	{6}	{25,60}
1163	3	1		{7011014,2}	rogue3.science_des_116_1	电击伤害+{1}%	{5}	{25,70}
1164	4	1		{7011015,5}	rogue3.science_des_116_2	电击抗性+{1}%	{9}	{25,90}
1165	5	1		{7011014,4}	rogue3.science_des_116_1	电击伤害+{1}%	{10}	{25,120}
1171	1	1		{7011016,2}	rogue3.science_des_117_1	冲锋枪弹夹量+{1}	{10}	{25,80}
1172	2	1		{7011017,2}	rogue3.science_des_117_2	冲锋枪射击速度+{1}%	{6}	{25,60}
1173	3	1		{7011016,3}	rogue3.science_des_117_1	冲锋枪弹夹量+{1}	{5}	{25,70}
1174	4	1		{7011017,4}	rogue3.science_des_117_2	冲锋枪射击速度+{1}%	{6}	{25,90}
1175	5	1		{7011018,3}	rogue3.science_des_117_5	冲锋枪射击造成的伤害+{1}%	{15}	{25,120}
1181	1	1		{7011019,1}	rogue3.science_des_118_1	暴击率+{1}%	{6}	{25,80}
1182	2	1		{7011019,2}	rogue3.science_des_118_1	暴击率+{1}%	{6}	{25,80}
1183	3	1		{7011019,3}	rogue3.science_des_118_1	暴击率+{1}%	{6}	{25,80}
1184	4	1		{7011019,4}	rogue3.science_des_118_1	暴击率+{1}%	{6}	{25,80}
1185	5	1		{7011019,5}	rogue3.science_des_118_1	暴击率+{1}%	{6}	{25,80}
1191	1	8	{4}		rogue3.science_des_119_1	威胁度避免概率+{1}%	{4}	{25,80}
1192	2	8	{3}		rogue3.science_des_119_1	威胁度避免概率+{1}%	{3}	{25,60}
1193	3	8	{3}		rogue3.science_des_119_1	威胁度避免概率+{1}%	{3}	{25,70}
1194	4	8	{4}		rogue3.science_des_119_1	威胁度避免概率+{1}%	{4}	{25,90}
1195	5	8	{6}		rogue3.science_des_119_1	威胁度避免概率+{1}%	{6}	{25,120}
1201	1	1		{7011020,1}	rogue3.science_des_120_1	常规技伤害+{1}%	{5}	{25,80}
1202	2	1		{7011020,2}	rogue3.science_des_120_1	常规技伤害+{1}%	{5}	{25,80}
1203	3	1		{7011020,3}	rogue3.science_des_120_1	常规技伤害+{1}%	{5}	{25,80}
1204	4	1		{7011020,4}	rogue3.science_des_120_1	常规技伤害+{1}%	{5}	{25,80}
1205	5	1		{7011020,5}	rogue3.science_des_120_1	常规技伤害+{1}%	{5}	{25,80}
1211	1	10	{1}		rogue3.science_des_121_1	增益奖励的刷新次数+{1}	{1}	{25,100}
1212	2	9	{1}		rogue3.science_des_121_2	增益奖励的备选项+{1}	{1}	{25,70}
1213	3	10	{1}		rogue3.science_des_121_3	增益奖励的刷新次数+{1}	{1}	{25,90}
1214	4	11			rogue3.science_des_121_4	奖励中将出现最高等级的增益		{25,150}
1221	1	1		{7011021,1}	rogue3.science_des_122_1	高热伤害+{1}%	{5}	{25,80}
1222	2	1		{7011022,2}	rogue3.science_des_122_2	高热抗性+{1}%	{6}	{25,60}
1223	3	1		{7011021,2}	rogue3.science_des_122_1	高热伤害+{1}%	{5}	{25,70}
1224	4	1		{7011022,5}	rogue3.science_des_122_2	高热抗性+{1}%	{9}	{25,90}
1225	5	1		{7011021,4}	rogue3.science_des_122_1	高热伤害+{1}%	{10}	{25,120}
1231	1	7	{105}		rogue3.science_des_123_1	解锁新天赋：精准		{25,300}
1241	1	1		{7011023,1}	rogue3.science_des_124_1	特异伤害+{1}%	{5}	{25,80}
1242	2	1		{7011024,2}	rogue3.science_des_124_2	特异抗性+{1}%	{6}	{25,60}
1243	3	1		{7011023,2}	rogue3.science_des_124_1	特异伤害+{1}%	{5}	{25,70}
1244	4	1		{7011024,5}	rogue3.science_des_124_2	特异抗性+{1}%	{9}	{25,90}
1245	5	1		{7011023,4}	rogue3.science_des_124_1	特异伤害+{1}%	{10}	{25,120}
1251	1	1		{7011025,2}	rogue3.science_des_125_1	步枪弹夹量+{1}	{6}	{25,80}
1252	2	1		{7011026,2}	rogue3.science_des_125_2	步枪射击速度+{1}%	{6}	{25,60}
1253	3	1		{7011025,3}	rogue3.science_des_125_1	步枪弹夹量+{1}	{3}	{25,70}
1254	4	1		{7011026,4}	rogue3.science_des_125_2	步枪射击速度+{1}%	{6}	{25,90}
1255	5	1		{7011027,3}	rogue3.science_des_125_5	步枪射击造成的伤害+{1}%	{15}	{25,120}
1261	1	12	{5}		rogue3.science_des_126_1	威胁度-{1}%	{5}	{25,80}
1262	2	12	{4}		rogue3.science_des_126_1	威胁度-{1}%	{4}	{25,60}
1263	3	12	{4}		rogue3.science_des_126_1	威胁度-{1}%	{4}	{25,70}
1264	4	12	{6}		rogue3.science_des_126_1	威胁度-{1}%	{6}	{25,90}
1265	5	12	{6}		rogue3.science_des_126_1	威胁度-{1}%	{6}	{25,120}
1271	1	1		{7011029,1}	rogue3.science_des_127_5	霰弹枪射击造成的伤害+{1}%	{10}	{25,80}
1272	2	1		{7011028,2}	rogue3.science_des_127_2	霰弹枪射击速度+{1}%	{6}	{25,60}
1273	3	1		{7011029,3}	rogue3.science_des_127_5	霰弹枪射击造成的伤害+{1}%	{5}	{25,70}
1274	4	1		{7011028,4}	rogue3.science_des_127_2	霰弹枪射击速度+{1}%	{6}	{25,90}
1275	5	1		{7011029,5}	rogue3.science_des_127_5	霰弹枪射击造成的伤害+{1}%	{10}	{25,120}
1281	1	1		{7011030,1}	rogue3.science_des_128_1	攻击力+{1}%	{5}	{25,80}
1282	2	1		{7011030,2}	rogue3.science_des_128_1	攻击力+{1}%	{5}	{25,80}
1283	3	1		{7011030,3}	rogue3.science_des_128_1	攻击力+{1}%	{5}	{25,80}
1284	4	1		{7011030,4}	rogue3.science_des_128_1	攻击力+{1}%	{5}	{25,80}
1285	5	1		{7011030,5}	rogue3.science_des_128_1	攻击力+{1}%	{5}	{25,80}
1291	1	1		{7011031,1}	rogue3.science_des_129_1	能量回复效率+{1}%	{5}	{25,80}
1292	2	1		{7011031,2}	rogue3.science_des_129_1	能量回复效率+{1}%	{5}	{25,80}
1293	3	1		{7011031,3}	rogue3.science_des_129_1	能量回复效率+{1}%	{5}	{25,80}
1294	4	1		{7011031,4}	rogue3.science_des_129_1	能量回复效率+{1}%	{5}	{25,80}
1295	5	1		{7011031,5}	rogue3.science_des_129_1	能量回复效率+{1}%	{5}	{25,80}
1301	1	3	{0,50}		rogue3.science_des_130_1	初始功勋点数+{1}	{50}	{25,80}
1302	2	3	{0,20}		rogue3.science_des_130_1	初始功勋点数+{1}	{20}	{25,60}
1303	3	3	{0,30}		rogue3.science_des_130_1	初始功勋点数+{1}	{30}	{25,70}
1304	4	3	{0,50}		rogue3.science_des_130_1	初始功勋点数+{1}	{50}	{25,90}
1305	5	3	{0,100}		rogue3.science_des_130_1	初始功勋点数+{1}	{100}	{25,120}
1311	1	13	{1}		rogue3.science_des_131_1	可装备的个人增益数量+{1}	{1}	{25,300}
1321	1	1		{7011032,1}	rogue3.science_des_132_1	暴击伤害+{1}%	{8}	{25,80}
1322	2	1		{7011032,2}	rogue3.science_des_132_1	暴击伤害+{1}%	{8}	{25,80}
1323	3	1		{7011032,3}	rogue3.science_des_132_1	暴击伤害+{1}%	{8}	{25,80}
1324	4	1		{7011032,4}	rogue3.science_des_132_1	暴击伤害+{1}%	{8}	{25,80}
1325	5	1		{7011032,5}	rogue3.science_des_132_1	暴击伤害+{1}%	{8}	{25,80}
1331	1	7	{106}		rogue3.science_des_133_1	解锁新天赋：统御		{25,300}
1341	1	14	{6}		rogue3.science_des_134_1	战斗后获得的功勋点数+{1}%	{6}	{25,80}
1342	2	14	{4}		rogue3.science_des_134_1	战斗后获得的功勋点数+{1}%	{4}	{25,60}
1343	3	14	{5}		rogue3.science_des_134_1	战斗后获得的功勋点数+{1}%	{5}	{25,70}
1344	4	14	{6}		rogue3.science_des_134_1	战斗后获得的功勋点数+{1}%	{6}	{25,90}
1345	5	14	{9}		rogue3.science_des_134_1	战斗后获得的功勋点数+{1}%	{9}	{25,120}
1351	1	1		{7011033,1}	rogue3.science_des_135_1	爆发技伤害+{1}%	{10}	{25,80}
1352	2	1		{7011033,2}	rogue3.science_des_135_1	爆发技伤害+{1}%	{10}	{25,80}
1353	3	1		{7011033,3}	rogue3.science_des_135_1	爆发技伤害+{1}%	{10}	{25,80}
1354	4	1		{7011033,4}	rogue3.science_des_135_1	爆发技伤害+{1}%	{10}	{25,80}
1355	5	1		{7011033,5}	rogue3.science_des_135_1	爆发技伤害+{1}%	{10}	{25,80}
1361	1	1		{7011034,2}	rogue3.science_des_136_1	手枪弹夹量+{1}	{3}	{25,80}
1362	2	1		{7011035,2}	rogue3.science_des_136_2	手枪射击速度+{1}%	{6}	{25,60}
1363	3	1		{7011034,5}	rogue3.science_des_136_1	手枪弹夹量+{1}	{2}	{25,70}
1364	4	1		{7011035,4}	rogue3.science_des_136_2	手枪射击速度+{1}%	{6}	{25,90}
1365	5	1		{7011036,3}	rogue3.science_des_136_5	手枪射击造成的伤害+{1}%	{15}	{25,120}
1371	1	1		{7011037,1}	rogue3.science_des_137_1	技能急速+{1}%	{5}	{25,80}
1372	2	1		{7011037,2}	rogue3.science_des_137_1	技能急速+{1}%	{5}	{25,80}
1373	3	1		{7011037,3}	rogue3.science_des_137_1	技能急速+{1}%	{5}	{25,80}
1374	4	1		{7011037,4}	rogue3.science_des_137_1	技能急速+{1}%	{5}	{25,80}
1375	5	1		{7011037,5}	rogue3.science_des_137_1	技能急速+{1}%	{5}	{25,80}
1381	1	1		{7011038,1}	rogue3.science_des_138_1	防御力+{1}%	{5}	{25,80}
1382	2	1		{7011038,2}	rogue3.science_des_138_1	防御力+{1}%	{5}	{25,80}
1383	3	1		{7011038,3}	rogue3.science_des_138_1	防御力+{1}%	{5}	{25,80}
1384	4	1		{7011038,4}	rogue3.science_des_138_1	防御力+{1}%	{5}	{25,80}
1385	5	1		{7011038,5}	rogue3.science_des_138_1	防御力+{1}%	{5}	{25,80}
1391	1	1		{7011039,1}	rogue3.science_des_139_1	瞄准射击伤害+{1}%	{5}	{25,80}
1392	2	1		{7011039,2}	rogue3.science_des_139_1	瞄准射击伤害+{1}%	{5}	{25,80}
1393	3	1		{7011039,3}	rogue3.science_des_139_1	瞄准射击伤害+{1}%	{5}	{25,80}
1394	4	1		{7011039,4}	rogue3.science_des_139_1	瞄准射击伤害+{1}%	{5}	{25,80}
1395	5	1		{7011039,5}	rogue3.science_des_139_1	瞄准射击伤害+{1}%	{5}	{25,80}
1401	1	1		{7011040,1}	rogue3.science_des_140_1	换弹时间-{1}%	{5}	{25,80}
1402	2	1		{7011040,2}	rogue3.science_des_140_1	换弹时间-{1}%	{5}	{25,80}
1403	3	1		{7011040,3}	rogue3.science_des_140_1	换弹时间-{1}%	{5}	{25,80}
1404	4	1		{7011040,4}	rogue3.science_des_140_1	换弹时间-{1}%	{5}	{25,80}
1405	5	1		{7011040,5}	rogue3.science_des_140_1	换弹时间-{1}%	{5}	{25,80}
1411	1	15	{6}		rogue3.science_des_141_1	商品价格-{1}%	{6}	{25,80}
1412	2	15	{4}		rogue3.science_des_141_1	商品价格-{1}%	{4}	{25,60}
1413	3	15	{5}		rogue3.science_des_141_1	商品价格-{1}%	{5}	{25,70}
1414	4	15	{6}		rogue3.science_des_141_1	商品价格-{1}%	{6}	{25,90}
1415	5	15	{9}		rogue3.science_des_141_1	商品价格-{1}%	{9}	{25,120}
1421	1	1		{7011044,1}	rogue3.science_des_143_1	常规技能量回复速度提升{1}%	{5}	{25,80}
1422	2	1		{7011044,2}	rogue3.science_des_143_1	常规技能量回复速度提升{1}%	{5}	{25,80}
1423	3	1		{7011044,3}	rogue3.science_des_143_1	常规技能量回复速度提升{1}%	{5}	{25,80}
1424	4	1		{7011044,4}	rogue3.science_des_143_1	常规技能量回复速度提升{1}%	{5}	{25,80}
1425	5	1		{7011044,5}	rogue3.science_des_143_1	常规技能量回复速度提升{1}%	{5}	{25,80}
1431	1	1		{7011041,1}	rogue3.science_des_142_1	双枪·冲锋枪弹容+{1}	{10}	{25,80}
1432	2	1		{7011042,2}	rogue3.science_des_142_2	双枪·冲锋枪射击速度+{1}%	{6}	{25,60}
1433	3	1		{7011041,3}	rogue3.science_des_142_1	双枪·冲锋枪弹容+{1}	{20}	{25,70}
1434	4	1		{7011042,4}	rogue3.science_des_142_2	双枪·冲锋枪射击速度+{1}%	{6}	{25,90}
1435	5	1		{7011043,5}	rogue3.science_des_142_5	双枪·冲锋枪射击伤害+{1}%	{25}	{25,120}
1441	1	16	{2}		rogue3.science_des_144_1	开启次数+{1}	{2}	{25,70}
1442	2	17			rogue3.science_des_144_2	获得高级正面效果的概率少量提升		{25,100}
1443	3	16	{3}		rogue3.science_des_144_1	开启次数+{1}	{3}	{25,90}
1444	4	17			rogue3.science_des_144_4	获得高级正面效果的概率较大提升		{25,150}
1451	1	19	{5}		rogue3.science_des_145_1	每日战前buff的cost增加5	{5}	{25,80}
1452	2	18	{1}		rogue3.science_des_145_2	每日战前buff概率提升1		{25,60}
1453	3	19	{5}		rogue3.science_des_145_1	每日战前buff的cost增加5	{5}	{25,70}
1454	4	18	{1}		rogue3.science_des_145_4	每日战前buff概率提升2		{25,90}
1455	5	19	{10}		rogue3.science_des_145_1	每日战前buff的cost增加10	{10}	{25,120}
1461	1	1		{7011079,1}	rogue3.science_des_146_1	弓弹容+{1}	{1}	{25,80}
1462	2	1		{7011080,2}	rogue3.science_des_146_2	弓射击速度+{1}%	{6}	{25,60}
1463	3	1		{7011079,3}	rogue3.science_des_146_1	弓弹容+{1}	{2}	{25,70}
1464	4	1		{7011080,4}	rogue3.science_des_146_2	弓射击速度+{1}%	{6}	{25,90}
1465	5	1		{7011081,5}	rogue3.science_des_146_5	弓射击伤害+{1}%	{25}	{25,120}
1471	1	1		{7011087,1}	rogue3.science_des_147_1	使用飞剑的角色，攻击力+{1}%	{5}	{25,80}
1472	2	1		{7011088,1}	rogue3.science_des_147_2	使用飞剑的角色，技能伤害+{1}%	{5}	{25,60}
1473	3	1		{7011087,3}	rogue3.science_des_147_3	使用飞剑的角色，攻击力+{1}%	{10}	{25,70}
1474	4	1		{7011088,3}	rogue3.science_des_147_4	使用飞剑的角色，技能伤害+{1}%	{10}	{25,90}
1475	5	1		{7011087,5}	rogue3.science_des_147_5	使用飞剑的角色，攻击力+{1}%	{10}	{25,120}
1491	1	1		{7011084,1}	rogue3.science_des_149_1	格林机枪弹容+{1}	{75}	{25,80}
1492	2	1		{7011085,2}	rogue3.science_des_149_2	格林机枪武器适配率+{1}%	{6}	{25,60}
1493	3	1		{7011084,3}	rogue3.science_des_149_1	格林机枪弹容+{1}	{150}	{25,70}
1494	4	1		{7011085,4}	rogue3.science_des_149_2	格林机枪武器适配率+{1}%	{6}	{25,90}
1495	5	1		{7011086,5}	rogue3.science_des_149_5	格林机枪射击伤害+{1}%	{25}	{25,120}
