玩法组	节点id	备注	路线数量	地图风貌	通道地图	路线1	路线2	路线3{{地图组,权重}}	特殊路线和触发条件	房间等级	怪物数值模板	完成后获得的经验	完成后获得的科技点	完成后获得的奖券（赛季生效）	完成后获得的钥匙（冒险模式生效）	完成后获得的万能钥匙（冒险模式生效）	完成后消耗的精力值（冒险模式生效）	初始地图配置(地图组,地图id)
GroupId	NodeId	Comment	NextDoorNum	RoomsTerrain	CorridorMap	Door1	Door2	Door3	MysticalDoor	Level	Strength	BaseCoin	BaseSciencePoint	BaseTicket	BaseKey	BaseMasterKey	EnergyCost	Init
100	1	简单-起点	3			fight_easy	fight_easy	fight_easy		0	13	0	0	0	0	0	0	start,1
100	2	简单-房间1	3			fight_easy	reward_easy	random_havefight_easy	{"mystery",1}	100	13	7	2	0	0	0	0	
100	3	简单-房间2	3			fight_easy	fight_normal	fight_normal	{"mystery",1}	102	13	7	2	0	1	0	10	
100	4	简单-房间3	3			relx_normal	shop_level1	random_nofight_easy		104	13	11	2	1	0	0	0	
100	5	简单-房间4	1			fight_finboss				106	13	14	3	0	0	0	0	
100	6	简单-房间5	0							108	13	32	7	1	1	0	10	
101	1	简单2-起点	3			fight_easy	fight_easy	fight_easy		0	13	0	0	0	0	0	0	start,1
101	2	简单2-房间1	3			random_havefight_easy	relx_normal	fight_easy	{"mystery",1}	100	13	7	2	0	0	0	0	
101	3	简单2-房间2	3			shop_level1	reward_easy	reward_easy	{"mystery",1}	102	13	7	2	0	1	0	10	
101	4	简单2-房间3	3			fight_normal	fight_normal	fight_normal		104	13	11	2	1	0	0	0	
101	5	简单2-房间4	1			fight_finboss				106	13	14	3	0	0	0	0	
101	6	简单2-房间5	0							108	13	32	7	1	1	0	10	
																		
200	1	普通-起点	3			fight_easy	fight_easy	fight_easy		0	14	0	0	0	0	0	0	start,1
200	2	普通-房间1	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	100	14	8	2	0	0	0	0	
200	3	普通-房间2	3			random_havefight_normal	random_havefight_normal	relx_normal	{"mystery",1}	102	14	8	2	1	1	0	8	
200	4	普通-房间3	3			reward_easy	reward_easy	reward_easy	{"mystery",1}	104	14	8	2	0	0	0	0	
200	5	普通-房间4	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	106	14	9	2	0	0	0	0	
200	6	普通-房间5	3			shop_level1	random_nofight_easy	random_havefight_normal	{"mystery",1}	108	14	9	2	1	1	0	8	
200	7	普通-房间6	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	110	14	12	3	0	0	0	0	
200	8	普通-房间7	3			random_havefight_hard	random_havefight_hard	relx_rare_2	{"mystery",1}	112	14	12	3	0	0	0	0	
200	9	普通-房间8	3			shop_level2	reward_normal	random_havefight_hard	{"mystery",1}	114	14	16	4	1	1	0	7	
200	10	普通-房间9	3			fight_hard	fight_hard	fight_hard		116	14	16	4	0	0	0	0	
200	11	普通-房间10	1			fight_finboss				118	14	19	4	1	0	0	0	
200	12	普通-房间11	0							120	14	39	9	1	1	1	7	
201	1	普通2-起点	3			fight_easy	fight_easy	reward_easy		0	14	0	0	0	0	0	0	start,1
201	2	普通2-房间1	3			fight_easy	fight_easy	fight_easy	{"mystery",1}	100	14	8	2	0	0	0	0	
201	3	普通2-房间2	3			random_havefight_normal	random_havefight_normal	random_havefight_normal	{"mystery",1}	102	14	8	2	1	1	0	8	
201	4	普通2-房间3	3			fight_normal	relx_normal	shop_level1	{"mystery",1}	104	14	8	2	0	0	0	0	
201	5	普通2-房间4	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	106	14	9	2	0	0	0	0	
201	6	普通2-房间5	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	108	14	9	2	1	1	0	8	
201	7	普通2-房间6	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	110	14	12	3	0	0	0	0	
201	8	普通2-房间7	3			reward_normal	random_nofight_normal	random_havefight_hard	{"mystery",1}	112	14	12	3	0	0	0	0	
201	9	普通2-房间8	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	114	14	16	4	1	1	0	7	
201	10	普通2-房间9	3			shop_level2	relx_rare_2	random_havefight_hard		116	14	16	4	0	0	0	0	
201	11	普通2-房间10	1			fight_finboss				118	14	19	4	1	0	0	0	
201	12	普通2-房间11	0							120	14	39	9	1	1	1	7	
202	1	普通3-起点	3			fight_easy	fight_easy	fight_easy		0	14	0	0	0	0	0	0	start,1
202	2	普通3-房间1	3			reward_easy	random_havefight_normal	fight_easy	{"mystery",1}	100	14	8	2	0	0	0	0	
202	3	普通3-房间2	3			random_nofight_easy	random_havefight_normal	fight_normal	{"mystery",1}	102	14	8	2	1	1	0	8	
202	4	普通3-房间3	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	104	14	8	2	0	0	0	0	
202	5	普通3-房间4	3			relx_normal	fight_normal	random_havefight_normal	{"mystery",1}	106	14	9	2	0	0	0	0	
202	6	普通3-房间5	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	108	14	9	2	1	1	0	8	
202	7	普通3-房间6	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	110	14	12	3	0	0	0	0	
202	8	普通3-房间7	3			fight_hard	random_havefight_hard	random_havefight_hard	{"mystery",1}	112	14	12	3	0	0	0	0	
202	9	普通3-房间8	3			shop_level2	reward_normal	relx_rare_2	{"mystery",1}	114	14	16	4	1	1	0	7	
202	10	普通3-房间9	3			fight_hard	fight_hard	fight_hard		116	14	16	4	0	0	0	0	
202	11	普通3-房间10	1			fight_finboss				118	14	19	4	1	0	0	0	
202	12	普通3-房间11	0							120	14	39	9	1	1	1	7	
																		
300	1	困难-起点	3			fight_easy_vip	fight_easy_vip	fight_easy_vip		0	15	0	0	0	0	0	0	start,1
300	2	困难-房间1	3			random_havefight_normal	random_havefight_normal	fight_normal	{"mystery",1}	100	15	10	3	1	1	0	7	
300	3	困难-房间2	3			reward_normal	random_havefight_normal	fight_normal	{"mystery",1}	102	15	12	3	0	0	0	0	
300	4	困难-房间3	3			fight_normal	fight_normal_magic	fight_normal_personal	{"mystery",1}	104	15	14	3	1	0	0	0	
300	5	困难-房间4	3			relx_normal	shop_level1	random_havefight_normal	{"mystery",1}	106	15	14	4	0	1	0	7	
300	6	困难-房间5	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	108	15	16	4	1	0	0	0	
300	7	困难-房间6	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	110	15	18	4	0	0	0	0	
300	8	困难-房间7	3			relx_normal	random_havefight_normal	random_havefight_normal	{"mystery",1}	112	15	18	4	1	1	0	7	
300	9	困难-房间8	3			fight_boss	fight_hard	fight_hard	{"mystery",1}	114	15	20	5	1	0	0	0	
300	10	困难-房间9	3			shop_level2	bingo_level1	random_nofight_normal	{"mystery",1}	116	15	20	5	0	0	1	0	
300	11	困难-房间10	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	118	15	24	5	1	1	0	7	
300	12	困难-房间11	3			random_havefight_hard	relx_rare_3	random_havefight_hard	{"mystery",1}	120	15	24	6	1	0	0	0	
300	13	困难-房间12	3			fight_hard	fight_hard	fight_hard_magic	{"mystery",1}	123	15	28	6	0	0	0	0	
300	14	困难-房间13	3			shop_level3	random_nofight_hard	fight_hard	{"mystery",1}	126	15	28	6	1	1	0	6	
300	15	困难-房间14	3			fight_hard	fight_hard	fight_hard		129	15	32	8	1	0	0	0	
300	16	困难-房间15	1			fight_finboss				132	15	32	8	1	0	0	0	
300	17	困难-房间16	0							135	15	40	10	2	1	1	6	
301	1	困难2-起点	3			reward_normal	fight_easy_vip	fight_easy_vip		0	15	0	0	0	0	0	0	start,1
301	2	困难2-房间1	3			fight_easy	fight_normal_magic	fight_easy	{"mystery",1}	100	15	10	3	1	1	0	7	
301	3	困难2-房间2	3			relx_normal	random_havefight_normal	fight_normal	{"mystery",1}	102	15	12	3	0	0	0	0	
301	4	困难2-房间3	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	104	15	14	3	1	0	0	0	
301	5	困难2-房间4	3			shop_level1	reward_normal	random_nofight_normal	{"mystery",1}	106	15	14	4	0	1	0	7	
301	6	困难2-房间5	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	108	15	16	4	1	0	0	0	
301	7	困难2-房间6	3			random_nofight_normal	random_havefight_normal	relx_normal	{"mystery",1}	110	15	18	4	0	0	0	0	
301	8	困难2-房间7	3			fight_hard	fight_hard_personal	fight_hard	{"mystery",1}	112	15	18	4	1	1	0	7	
301	9	困难2-房间8	3			relx_rare_2	shop_level2	fight_hard	{"mystery",1}	114	15	20	5	1	0	0	0	
301	10	困难2-房间9	3			fight_boss	fight_boss	fight_hard_magic	{"mystery",1}	116	15	20	5	0	0	1	0	
301	11	困难2-房间10	3			bingo_level1	random_havefight_hard	fight_hard	{"mystery",1}	118	15	24	5	1	1	0	7	
301	12	困难2-房间11	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	120	15	24	6	1	0	0	0	
301	13	困难2-房间12	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	123	15	28	6	0	0	0	0	
301	14	困难2-房间13	3			relx_rare_3	shop_level3	reward_hard	{"mystery",1}	126	15	28	6	1	1	0	6	
301	15	困难2-房间14	3			fight_hard	fight_hard	fight_hard		129	15	32	8	1	0	0	0	
301	16	困难2-房间15	1			fight_finboss				132	15	32	8	1	0	0	0	
301	17	困难2-房间16	0							135	15	40	10	2	1	1	6	
302	1	困难3-起点	3			fight_easy_vip	fight_easy_vip	fight_easy_vip		0	15	0	0	0	0	0	0	start,1
302	2	困难3-房间1	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	100	15	10	3	1	1	0	7	
302	3	困难3-房间2	3			reward_normal	reward_normal	random_nofight_normal	{"mystery",1}	102	15	12	3	0	0	0	0	
302	4	困难3-房间3	3			fight_normal_magic	fight_normal_personal	fight_normal	{"mystery",1}	104	15	14	3	1	0	0	0	
302	5	困难3-房间4	3			shop_level1	relx_normal	reward_normal	{"mystery",1}	106	15	14	4	0	1	0	7	
302	6	困难3-房间5	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	108	15	16	4	1	0	0	0	
302	7	困难3-房间6	3			fight_hard	fight_hard_magic	fight_hard	{"mystery",1}	110	15	18	4	0	0	0	0	
302	8	困难3-房间7	3			relx_normal	random_havefight_hard	random_havefight_hard	{"mystery",1}	112	15	18	4	1	1	0	7	
302	9	困难3-房间8	3			random_havefight_hard	random_havefight_hard	reward_hard	{"mystery",1}	114	15	20	5	1	0	0	0	
302	10	困难3-房间9	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	116	15	20	5	0	0	1	0	
302	11	困难3-房间10	3			shop_level2	relx_rare_3	random_havefight_hard	{"mystery",1}	118	15	24	5	1	1	0	7	
302	12	困难3-房间11	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	120	15	24	6	1	0	0	0	
302	13	困难3-房间12	3			random_nofight_hard	bingo_level1	random_havefight_hard	{"mystery",1}	123	15	28	6	0	0	0	0	
302	14	困难3-房间13	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	126	15	28	6	1	1	0	6	
302	15	困难3-房间14	3			shop_level3	random_havefight_hard	random_nofight_hard		129	15	32	8	1	0	0	0	
302	16	困难3-房间15	1			fight_finboss				132	15	32	8	1	0	0	0	
302	17	困难3-房间16	0							135	15	40	10	2	1	1	6	
303	1	困难4-起点	3			fight_easy_vip	fight_easy_vip	fight_easy_vip		0	15	0	0	0	0	0	0	start,1
303	2	困难4-房间1	3			random_havefight_normal	reward_normal	fight_easy	{"mystery",1}	100	15	10	3	1	1	0	7	
303	3	困难4-房间2	3			fight_normal	fight_normal_magic	fight_normal_personal	{"mystery",1}	102	15	12	3	0	0	0	0	
303	4	困难4-房间3	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	104	15	14	3	1	0	0	0	
303	5	困难4-房间4	3			relx_normal	shop_level1	reward_normal	{"mystery",1}	106	15	14	4	0	1	0	7	
303	6	困难4-房间5	3			random_nofight_normal	fight_normal	fight_normal	{"mystery",1}	108	15	16	4	1	0	0	0	
303	7	困难4-房间6	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	110	15	18	4	0	0	0	0	
303	8	困难4-房间7	3			fight_boss	reward_normal	fight_hard_personal	{"mystery",1}	112	15	18	4	1	1	0	7	
303	9	困难4-房间8	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	114	15	20	5	1	0	0	0	
303	10	困难4-房间9	3			relx_rare_2	random_nofight_hard	random_havefight_hard	{"mystery",1}	116	15	20	5	0	0	1	0	
303	11	困难4-房间10	3			fight_hard_magic	fight_boss	fight_hard	{"mystery",1}	118	15	24	5	1	1	0	7	
303	12	困难4-房间11	3			shop_level3	relx_normal	bingo_level1	{"mystery",1}	120	15	24	6	1	0	0	0	
303	13	困难4-房间12	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	123	15	28	6	0	0	0	0	
303	14	困难4-房间13	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	126	15	28	6	1	1	0	6	
303	15	困难4-房间14	3			reward_hard	relx_rare_3	reward_hard		129	15	32	8	1	0	0	0	
303	16	困难4-房间15	1			fight_finboss				132	15	32	8	1	0	0	0	
303	17	困难4-房间16	0							135	15	40	10	2	1	1	6	
304	1	困难5-起点	3			fight_easy_vip	fight_easy_vip	fight_easy_vip		0	15	0	0	0	0	0	0	start,1
304	2	困难5-房间1	3			fight_normal_magic	fight_normal	fight_normal	{"mystery",1}	100	15	10	3	1	1	0	7	
304	3	困难5-房间2	3			reward_normal	shop_level1	fight_normal_personal	{"mystery",1}	102	15	12	3	0	0	0	0	
304	4	困难5-房间3	3			random_havefight_normal	fight_normal	relx_normal	{"mystery",1}	104	15	14	3	1	0	0	0	
304	5	困难5-房间4	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	106	15	14	4	0	1	0	7	
304	6	困难5-房间5	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	108	15	16	4	1	0	0	0	
304	7	困难5-房间6	3			reward_normal	relx_normal	random_havefight_hard	{"mystery",1}	110	15	18	4	0	0	0	0	
304	8	困难5-房间7	3			fight_hard_magic	fight_hard	fight_hard	{"mystery",1}	112	15	18	4	1	1	0	7	
304	9	困难5-房间8	3			shop_level2	bingo_level1	random_havefight_hard	{"mystery",1}	114	15	20	5	1	0	0	0	
304	10	困难5-房间9	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	116	15	20	5	0	0	1	0	
304	11	困难5-房间10	3			fight_hard	random_havefight_hard	relx_rare_2	{"mystery",1}	118	15	24	5	1	1	0	7	
304	12	困难5-房间11	3			fight_boss	fight_hard_personal	fight_hard	{"mystery",1}	120	15	24	6	1	0	0	0	
304	13	困难5-房间12	3			reward_hard	fight_hard	random_nofight_hard	{"mystery",1}	123	15	28	6	0	0	0	0	
304	14	困难5-房间13	3			shop_level3	reward_hard	relx_rare_3	{"mystery",1}	126	15	28	6	1	1	0	6	
304	15	困难5-房间14	3			fight_hard	fight_boss	fight_hard		129	15	32	8	1	0	0	0	
304	16	困难5-房间15	1			fight_finboss				132	15	32	8	1	0	0	0	
304	17	困难5-房间16	0							135	15	40	10	2	1	1	6	
																		
400	1	极难-起点	3			fight_normal_vip	fight_normal_vip	fight_normal_vip		0	16	0	0	0	0	0	0	start,1
400	2	极难-房间1	3			reward_normal	fight_normal	fight_normal	{"mystery",1}	100	16	12	2	1	1	0	7	
400	3	极难-房间2	3			fight_normal_magic	fight_normal	fight_normal	{"mystery",1}	102	16	12	3	0	0	0	0	
400	4	极难-房间3	3			random_havefight_hard	random_havefight_hard	relx_normal	{"mystery",1}	104	16	14	3	1	1	0	7	
400	5	极难-房间4	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	106	16	14	4	1	0	0	0	
400	6	极难-房间5	3			shop_level1	reward_normal	random_nofight_normal	{"mystery",1}	108	16	16	4	0	1	0	6	
400	7	极难-房间6	3			fight_hard	fight_boss	fight_hard	{"mystery",1}	110	16	16	4	1	0	0	0	
400	8	极难-房间7	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	113	16	18	4	1	0	0	0	
400	9	极难-房间8	3			fight_hard_personal	fight_boss	fight_boss	{"mystery",1}	116	16	18	5	0	1	0	6	
400	10	极难-房间9	3			relx_rare_3	bingo_level1	shop_level2	{"mystery",1}	119	16	20	5	1	0	1	0	
400	11	极难-房间10	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	122	16	20	5	1	0	0	0	
400	12	极难-房间11	3			fight_boss	fight_hard_magic	fight_hard	{"mystery",1}	125	16	20	5	0	1	0	6	
400	13	极难-房间12	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	128	16	22	6	1	0	0	0	
400	14	极难-房间13	3			relx_normal	random_nofight_hard	random_havefight_hard	{"mystery",1}	131	16	22	6	1	0	0	0	
400	15	极难-房间14	3			fight_hard	fight_hard	fight_boss	{"mystery",1}	134	16	22	6	1	1	0	6	
400	16	极难-房间15	3			bingo_level2	random_havefight_hard	random_havefight_hard	{"mystery",1}	137	16	24	6	0	0	1	0	
400	17	极难-房间16	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	140	16	24	7	1	0	0	0	
400	18	极难-房间17	3			fight_boss	fight_boss	fight_hard	{"mystery",1}	144	16	26	7	1	1	0	6	
400	19	极难-房间18	3			relx_rare_3	shop_level3	random_havefight_hard	{"mystery",1}	148	16	32	8	1	0	0	0	
400	20	极难-房间19	3			fight_hard	fight_hard	fight_hard		152	16	40	8	1	0	0	0	
400	21	极难-房间20	1			fight_finboss				156	16	48	10	1	1	0	6	
400	22	极难-房间21	1			fight_infinity				160	16	60	12	2	0	1	0	
400	23	极难-无尽关	0							160	16	0	0	0	0	0	0	
401	1	极难2-起点	3			fight_normal_vip	fight_normal_vip	fight_normal_vip		0	16	0	0	0	0	0	0	start,1
401	2	极难2-房间1	3			fight_normal	fight_normal	fight_normal_magic	{"mystery",1}	100	16	12	2	1	1	0	7	
401	3	极难2-房间2	3			reward_normal	random_havefight_hard	random_nofight_normal	{"mystery",1}	102	16	12	3	0	0	0	0	
401	4	极难2-房间3	3			fight_boss	fight_hard	fight_hard	{"mystery",1}	104	16	14	3	1	1	0	7	
401	5	极难2-房间4	3			fight_hard_personal	fight_hard	fight_hard	{"mystery",1}	106	16	14	4	1	0	0	0	
401	6	极难2-房间5	3			relx_normal	reward_normal	reward_normal	{"mystery",1}	108	16	16	4	0	1	0	6	
401	7	极难2-房间6	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	110	16	16	4	1	0	0	0	
401	8	极难2-房间7	3			random_havefight_hard	random_havefight_hard	random_nofight_hard	{"mystery",1}	113	16	18	4	1	0	0	0	
401	9	极难2-房间8	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	116	16	18	5	0	1	0	6	
401	10	极难2-房间9	3			fight_hard	fight_boss	fight_hard	{"mystery",1}	119	16	20	5	1	0	1	0	
401	11	极难2-房间10	3			shop_level2	bingo_level1	relx_rare_3	{"mystery",1}	122	16	20	5	1	0	0	0	
401	12	极难2-房间11	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	125	16	20	5	0	1	0	6	
401	13	极难2-房间12	3			reward_hard	random_havefight_hard	random_havefight_hard	{"mystery",1}	128	16	22	6	1	0	0	0	
401	14	极难2-房间13	3			fight_hard_magic	fight_boss	fight_boss	{"mystery",1}	131	16	22	6	1	0	0	0	
401	15	极难2-房间14	3			fight_hard	fight_boss	fight_boss	{"mystery",1}	134	16	22	6	1	1	0	6	
401	16	极难2-房间15	3			relx_normal	fight_hard	fight_boss	{"mystery",1}	137	16	24	6	0	0	1	0	
401	17	极难2-房间16	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	140	16	24	7	1	0	0	0	
401	18	极难2-房间17	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	144	16	26	7	1	1	0	6	
401	19	极难2-房间18	3			random_havefight_hard	bingo_level2	relx_rare_3	{"mystery",1}	148	16	32	8	1	0	0	0	
401	20	极难2-房间19	3			shop_level3	random_havefight_hard	random_nofight_hard		152	16	40	8	1	0	0	0	
401	21	极难2-房间20	1			fight_finboss				156	16	48	10	1	1	0	6	
401	22	极难2-房间21	1			fight_infinity				160	16	60	12	2	0	1	0	
401	23	极难2-无尽关	0							160	16	0	0	0	0	0	0	
402	1	极难3-起点	3			fight_normal_vip	fight_normal_vip	fight_normal_vip		0	16	0	0	0	0	0	0	start,1
402	2	极难3-房间1	3			fight_normal	reward_normal	fight_normal	{"mystery",1}	100	16	12	2	1	1	0	7	
402	3	极难3-房间2	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	102	16	12	3	0	0	0	0	
402	4	极难3-房间3	3			fight_hard	fight_hard_personal	fight_hard	{"mystery",1}	104	16	14	3	1	1	0	7	
402	5	极难3-房间4	3			relx_normal	reward_normal	random_havefight_hard	{"mystery",1}	106	16	14	4	1	0	0	0	
402	6	极难3-房间5	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	108	16	16	4	0	1	0	6	
402	7	极难3-房间6	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	110	16	16	4	1	0	0	0	
402	8	极难3-房间7	3			shop_level2	random_nofight_hard	relx_normal	{"mystery",1}	113	16	18	4	1	0	0	0	
402	9	极难3-房间8	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	116	16	18	5	0	1	0	6	
402	10	极难3-房间9	3			fight_hard	fight_boss	fight_boss	{"mystery",1}	119	16	20	5	1	0	1	0	
402	11	极难3-房间10	3			random_havefight_hard	shop_level3	reward_hard	{"mystery",1}	122	16	20	5	1	0	0	0	
402	12	极难3-房间11	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	125	16	20	5	0	1	0	6	
402	13	极难3-房间12	3			fight_hard	fight_boss	fight_hard	{"mystery",1}	128	16	22	6	1	0	0	0	
402	14	极难3-房间13	3			random_havefight_hard	random_havefight_hard	relx_rare_3	{"mystery",1}	131	16	22	6	1	0	0	0	
402	15	极难3-房间14	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	134	16	22	6	1	1	0	6	
402	16	极难3-房间15	3			fight_boss	fight_hard	fight_boss	{"mystery",1}	137	16	24	6	0	0	1	0	
402	17	极难3-房间16	3			bingo_level2	relx_normal	fight_boss	{"mystery",1}	140	16	24	7	1	0	0	0	
402	18	极难3-房间17	3			fight_hard	fight_boss	fight_hard	{"mystery",1}	144	16	26	7	1	1	0	6	
402	19	极难3-房间18	3			fight_boss	fight_hard	fight_hard	{"mystery",1}	148	16	32	8	1	0	0	0	
402	20	极难3-房间19	3			shop_level3	reward_hard	relx_rare_3		152	16	40	8	1	0	0	0	
402	21	极难3-房间20	1			fight_finboss				156	16	48	10	1	1	0	6	
402	22	极难3-房间21	1			fight_infinity				160	16	60	12	2	0	1	0	
402	23	极难3-无尽关	0							160	16	0	0	0	0	0	0	
403	1	极难4-起点	3			reward_normal	fight_normal_vip	fight_normal_vip		0	16	0	0	0	0	0	0	start,1
403	2	极难4-房间1	3			fight_normal	fight_normal_magic	fight_normal	{"mystery",1}	100	16	12	2	1	1	0	7	
403	3	极难4-房间2	3			shop_level2	random_havefight_hard	fight_hard_personal	{"mystery",1}	102	16	12	3	0	0	0	0	
403	4	极难4-房间3	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	104	16	14	3	1	1	0	7	
403	5	极难4-房间4	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	106	16	14	4	1	0	0	0	
403	6	极难4-房间5	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	108	16	16	4	0	1	0	6	
403	7	极难4-房间6	3			random_nofight_normal	relx_normal	reward_normal	{"mystery",1}	110	16	16	4	1	0	0	0	
403	8	极难4-房间7	3			fight_hard	fight_boss	random_havefight_hard	{"mystery",1}	113	16	18	4	1	0	0	0	
403	9	极难4-房间8	3			fight_boss	fight_boss	fight_hard_personal	{"mystery",1}	116	16	18	5	0	1	0	6	
403	10	极难4-房间9	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	119	16	20	5	1	0	1	0	
403	11	极难4-房间10	3			reward_hard	random_havefight_hard	fight_hard	{"mystery",1}	122	16	20	5	1	0	0	0	
403	12	极难4-房间11	3			fight_hard	fight_hard	fight_hard	{"mystery",1}	125	16	20	5	0	1	0	6	
403	13	极难4-房间12	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	128	16	22	6	1	0	0	0	
403	14	极难4-房间13	3			shop_level3	relx_rare_3	bingo_level2	{"mystery",1}	131	16	22	6	1	0	0	0	
403	15	极难4-房间14	3			fight_hard	fight_hard_magic	fight_hard	{"mystery",1}	134	16	22	6	1	1	0	6	
403	16	极难4-房间15	3			fight_hard	fight_hard	fight_boss	{"mystery",1}	137	16	24	6	0	0	1	0	
403	17	极难4-房间16	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	140	16	24	7	1	0	0	0	
403	18	极难4-房间17	3			fight_boss	random_havefight_hard	reward_hard	{"mystery",1}	144	16	26	7	1	1	0	6	
403	19	极难4-房间18	3			fight_hard	fight_boss	fight_hard	{"mystery",1}	148	16	32	8	1	0	0	0	
403	20	极难4-房间19	3			relx_rare_3	shop_level3	fight_boss		152	16	40	8	1	0	0	0	
403	21	极难4-房间20	1			fight_finboss				156	16	48	10	1	1	0	6	
403	22	极难4-房间21	1			fight_infinity				160	16	60	12	2	0	1	0	
403	23	极难4-无尽关	0							160	16	0	0	0	0	0	0	
404	1	极难5-起点	3			fight_normal_vip	fight_normal_vip	fight_normal_vip		0	16	0	0	0	0	0	0	start,1
404	2	极难5-房间1	3			random_havefight_hard	reward_normal	fight_normal	{"mystery",1}	100	16	12	2	1	1	0	7	
404	3	极难5-房间2	3			fight_normal	fight_normal	fight_normal	{"mystery",1}	102	16	12	3	0	0	0	0	
404	4	极难5-房间3	3			fight_hard_magic	fight_hard	fight_hard	{"mystery",1}	104	16	14	3	1	1	0	7	
404	5	极难5-房间4	3			shop_level2	relx_normal	fight_hard_personal	{"mystery",1}	106	16	14	4	1	0	0	0	
404	6	极难5-房间5	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	108	16	16	4	0	1	0	6	
404	7	极难5-房间6	3			fight_boss	random_havefight_hard	reward_normal	{"mystery",1}	110	16	16	4	1	0	0	0	
404	8	极难5-房间7	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	113	16	18	4	1	0	0	0	
404	9	极难5-房间8	3			random_havefight_hard	random_havefight_hard	random_havefight_hard	{"mystery",1}	116	16	18	5	0	1	0	6	
404	10	极难5-房间9	3			random_havefight_hard	fight_boss	fight_hard_magic	{"mystery",1}	119	16	20	5	1	0	1	0	
404	11	极难5-房间10	3			random_havefight_hard	shop_level3	random_havefight_hard	{"mystery",1}	122	16	20	5	1	0	0	0	
404	12	极难5-房间11	3			fight_boss	fight_hard_personal	fight_boss	{"mystery",1}	125	16	20	5	0	1	0	6	
404	13	极难5-房间12	3			fight_hard	relx_rare_3	random_havefight_hard	{"mystery",1}	128	16	22	6	1	0	0	0	
404	14	极难5-房间13	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	131	16	22	6	1	0	0	0	
404	15	极难5-房间14	3			bingo_level2	random_havefight_hard	fight_hard	{"mystery",1}	134	16	22	6	1	1	0	6	
404	16	极难5-房间15	3			fight_hard_vip	fight_hard_vip	fight_hard_vip	{"mystery",1}	137	16	24	6	0	0	1	0	
404	17	极难5-房间16	3			random_nofight_hard	relx_normal	fight_boss	{"mystery",1}	140	16	24	7	1	0	0	0	
404	18	极难5-房间17	3			fight_boss	fight_boss	fight_boss	{"mystery",1}	144	16	26	7	1	1	0	6	
404	19	极难5-房间18	3			fight_boss	fight_hard	fight_boss	{"mystery",1}	148	16	32	8	1	0	0	0	
404	20	极难5-房间19	3			relx_rare_3	fight_boss	shop_level3		152	16	40	8	1	0	0	0	
404	21	极难5-房间20	1			fight_finboss				156	16	48	10	1	1	0	6	
404	22	极难5-房间21	1			fight_infinity				160	16	60	12	2	0	1	0	
404	23	极难5-无尽关	0							160	16	0	0	0	0	0	0	
																		
501	1	特殊1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
501	2	特殊1-1-房间1	3	area08	corridor1	random_havefight_normal	fight_normal	fight_normal		105	15	10	2	1				
501	3	特殊1-1-房间2	3	area08		random_havefight_normal	random_nofight_normal	fight_normal		107	15	10	2	1				
501	4	特殊1-1-房间3	3	area08		fight_normal	fight_normal_magic	fight_normal		109	15	14	3	1				
501	5	特殊1-1-房间4	3	area08		fight_hard	fight_hard	fight_hard		111	15	14	3	0				
501	6	特殊1-1-房间5	3	area08		shop_level1	random_havefight_hard	fight_hard		113	15	14	3	1				
501	7	特殊1-1-房间6	3	area10	corridor1	fight_hard	fight_hard	fight_hard_personal		115	15	14	3	1				
501	8	特殊1-1-房间7	3	area10		relx_rare_2	reward_hard	random_havefight_hard		117	15	19	5	1				
501	9	特殊1-1-房间8	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	19	5	0				
501	10	特殊1-1-房间9	3	area10		random_havefight_hard	shop_level2	fight_hard		121	15	19	5	1				
501	11	特殊1-1-房间10	3	area10		fight_hard	fight_hard	fight_hard		123	15	24	6	1				
501	12	特殊1-1-房间11	3	area02	corridor2	fight_hard_magic	fight_hard	fight_hard		125	15	24	6	1				
501	13	特殊1-1-房间12	3	area02		fight_boss	fight_boss	fight_boss		128	15	24	6	1				
501	14	特殊1-1-房间13	3	area02		random_havefight_hard	fight_hard	relx_rare_2		131	15	24	6	1				
501	15	特殊1-1-房间14	3	area02		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
501	16	特殊1-1-房间15	3	area02		fight_boss	fight_boss	fight_boss		137	15	29	7	1				
501	17	特殊1-1-房间16	3	area11	corridor3	fight_hard	random_havefight_hard	fight_hard		140	15	29	7	1				
501	18	特殊1-1-房间17	3	area11		fight_hard	fight_hard	fight_hard		143	15	34	8	1				
501	19	特殊1-1-房间18	3	area11		shop_level3	relx_rare_3	fight_hard		146	15	38	9	1				
501	20	特殊1-1-房间19	1	area11		fight_finboss				149	15	43	10	2				
501	21	特殊1-1-房间20	0	area11						152	15	48	12	2				
																		
502	1	特殊1-2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
502	2	特殊1-2-房间1	3	area10	corridor1	random_havefight_normal	fight_normal	fight_normal		105	15	10	2	1				
502	3	特殊1-2-房间2	3	area10		random_havefight_normal	random_nofight_normal	fight_normal		107	15	10	2	1				
502	4	特殊1-2-房间3	3	area10		fight_normal	fight_normal_magic	fight_normal		109	15	14	3	1				
502	5	特殊1-2-房间4	3	area10		fight_hard	fight_hard	fight_hard		111	15	14	3	0				
502	6	特殊1-2-房间5	3	area10		shop_level1	random_havefight_hard	fight_hard		113	15	14	3	1				
502	7	特殊1-2-房间6	3	area11	corridor1	fight_hard	fight_hard	fight_hard_personal		115	15	14	3	1				
502	8	特殊1-2-房间7	3	area11		relx_rare_2	reward_hard	random_havefight_hard		117	15	19	5	1				
502	9	特殊1-2-房间8	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	19	5	0				
502	10	特殊1-2-房间9	3	area11		random_havefight_hard	shop_level2	fight_hard		121	15	19	5	1				
502	11	特殊1-2-房间10	3	area11		fight_hard	fight_hard	fight_hard		123	15	24	6	1				
502	12	特殊1-2-房间11	3	area02	corridor2	fight_hard_magic	fight_hard	fight_hard		125	15	24	6	1				
502	13	特殊1-2-房间12	3	area02		fight_boss	fight_boss	fight_boss		128	15	24	6	1				
502	14	特殊1-2-房间13	3	area02		random_havefight_hard	fight_hard	relx_rare_2		131	15	24	6	1				
502	15	特殊1-2-房间14	3	area02		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
502	16	特殊1-2-房间15	3	area02		fight_boss	fight_boss	fight_boss		137	15	29	7	1				
502	17	特殊1-2-房间16	3	area08	corridor3	fight_hard	random_havefight_hard	fight_hard		140	15	29	7	1				
502	18	特殊1-2-房间17	3	area08		fight_hard	fight_hard	fight_hard		143	15	34	8	1				
502	19	特殊1-2-房间18	3	area08		shop_level3	relx_rare_3	fight_hard		146	15	38	9	1				
502	20	特殊1-2-房间19	1	area08		fight_finboss				149	15	43	10	2				
502	21	特殊1-2-房间20	0	area08						152	15	48	12	2				
																		
503	1	特殊1-3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
503	2	特殊1-3-房间1	3	area02	corridor1	random_havefight_normal	fight_normal	fight_normal		105	15	10	2	1				
503	3	特殊1-3-房间2	3	area02		random_havefight_normal	random_nofight_normal	fight_normal		107	15	10	2	1				
503	4	特殊1-3-房间3	3	area02		fight_normal	fight_normal_magic	fight_normal		109	15	14	3	1				
503	5	特殊1-3-房间4	3	area02		fight_hard	fight_hard	fight_hard		111	15	14	3	0				
503	6	特殊1-3-房间5	3	area02		shop_level1	random_havefight_hard	fight_hard		113	15	14	3	1				
503	7	特殊1-3-房间6	3	area11	corridor1	fight_hard	fight_hard	fight_hard_personal		115	15	14	3	1				
503	8	特殊1-3-房间7	3	area11		relx_rare_2	reward_hard	random_havefight_hard		117	15	19	5	1				
503	9	特殊1-3-房间8	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	19	5	0				
503	10	特殊1-3-房间9	3	area11		random_havefight_hard	shop_level2	fight_hard		121	15	19	5	1				
503	11	特殊1-3-房间10	3	area11		fight_hard	fight_hard	fight_hard		123	15	24	6	1				
503	12	特殊1-3-房间11	3	area08	corridor2	fight_hard_magic	fight_hard	fight_hard		125	15	24	6	1				
503	13	特殊1-3-房间12	3	area08		fight_boss	fight_boss	fight_boss		128	15	24	6	1				
503	14	特殊1-3-房间13	3	area08		random_havefight_hard	fight_hard	relx_rare_2		131	15	24	6	1				
503	15	特殊1-3-房间14	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
503	16	特殊1-3-房间15	3	area08		fight_boss	fight_boss	fight_boss		137	15	29	7	1				
503	17	特殊1-3-房间16	3	area10	corridor3	fight_hard	random_havefight_hard	fight_hard		140	15	29	7	1				
503	18	特殊1-3-房间17	3	area10		fight_hard	fight_hard	fight_hard		143	15	34	8	1				
503	19	特殊1-3-房间18	3	area10		shop_level3	relx_rare_3	fight_hard		146	15	38	9	1				
503	20	特殊1-3-房间19	1	area10		fight_finboss				149	15	43	10	2				
503	21	特殊1-3-房间20	0	area10						152	15	48	12	2				
																		
504	1	特殊1-4-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
504	2	特殊1-4-房间1	3	area11	corridor1	random_havefight_normal	fight_normal	fight_normal		105	15	10	2	1				
504	3	特殊1-4-房间2	3	area11		random_havefight_normal	random_nofight_normal	fight_normal		107	15	10	2	1				
504	4	特殊1-4-房间3	3	area11		fight_normal	fight_normal_magic	fight_normal		109	15	14	3	1				
504	5	特殊1-4-房间4	3	area11		fight_hard	fight_hard	fight_hard		111	15	14	3	0				
504	6	特殊1-4-房间5	3	area11		shop_level1	random_havefight_hard	fight_hard		113	15	14	3	1				
504	7	特殊1-4-房间6	3	area08	corridor1	fight_hard	fight_hard	fight_hard_personal		115	15	14	3	1				
504	8	特殊1-4-房间7	3	area08		relx_rare_2	reward_hard	random_havefight_hard		117	15	19	5	1				
504	9	特殊1-4-房间8	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	19	5	0				
504	10	特殊1-4-房间9	3	area08		random_havefight_hard	shop_level2	fight_hard		121	15	19	5	1				
504	11	特殊1-4-房间10	3	area08		fight_hard	fight_hard	fight_hard		123	15	24	6	1				
504	12	特殊1-4-房间11	3	area10	corridor2	fight_hard_magic	fight_hard	fight_hard		125	15	24	6	1				
504	13	特殊1-4-房间12	3	area10		fight_boss	fight_boss	fight_boss		128	15	24	6	1				
504	14	特殊1-4-房间13	3	area10		random_havefight_hard	fight_hard	relx_rare_2		131	15	24	6	1				
504	15	特殊1-4-房间14	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
504	16	特殊1-4-房间15	3	area10		fight_boss	fight_boss	fight_boss		137	15	29	7	1				
504	17	特殊1-4-房间16	3	area02	corridor3	fight_hard	random_havefight_hard	fight_hard		140	15	29	7	1				
504	18	特殊1-4-房间17	3	area02		fight_hard	fight_hard	fight_hard		143	15	34	8	1				
504	19	特殊1-4-房间18	3	area02		shop_level3	relx_rare_3	fight_hard		146	15	38	9	1				
504	20	特殊1-4-房间19	1	area02		fight_finboss				149	15	43	10	2				
504	21	特殊1-4-房间20	0	area02						152	15	48	12	2				
																		
511	1	特殊2-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
511	2	特殊2-1-房间1	3	area08	corridor1	reward_normal	random_havefight_normal	fight_normal		105	15	10	2	1				
511	3	特殊2-1-房间2	3	area08		fight_hard	fight_hard	fight_hard		107	15	10	2	1				
511	4	特殊2-1-房间3	3	area08		random_havefight_hard	shop_level1	fight_hard		109	15	14	3	1				
511	5	特殊2-1-房间4	3	area08		fight_boss	fight_boss	fight_boss		111	15	14	3	0				
511	6	特殊2-1-房间5	3	area08		relx_rare_1	fight_hard	random_havefight_hard		113	15	14	3	1				
511	7	特殊2-1-房间6	3	area02	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
511	8	特殊2-1-房间7	3	area02		random_nofight_hard	random_havefight_hard	fight_hard		117	15	19	5	1				
511	9	特殊2-1-房间8	3	area02		fight_hard	fight_hard_personal	fight_hard_magic		119	15	19	5	0				
511	10	特殊2-1-房间9	3	area02		fight_boss	fight_boss	fight_hard		121	15	19	5	1				
511	11	特殊2-1-房间10	3	area02		relx_rare_2	shop_level2	random_nofight_hard		123	15	24	6	1				
511	12	特殊2-1-房间11	3	area11	corridor2	fight_boss	fight_boss	fight_boss		125	15	24	6	1				
511	13	特殊2-1-房间12	3	area11		random_havefight_hard	random_havefight_hard	random_havefight_hard		128	15	24	6	1				
511	14	特殊2-1-房间13	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		131	15	24	6	1				
511	15	特殊2-1-房间14	3	area11		reward_hard	relx_rare_3	fight_hard		134	15	29	7	1				
511	16	特殊2-1-房间15	3	area11		fight_hard_magic	fight_hard	fight_hard		137	15	29	7	1				
511	17	特殊2-1-房间16	3	area10	corridor3	fight_boss	fight_boss	fight_boss		140	15	29	7	1				
511	18	特殊2-1-房间17	3	area10		random_havefight_hard	fight_hard	shop_level3		143	15	34	8	1				
511	19	特殊2-1-房间18	3	area10		fight_hard	fight_hard	fight_hard		146	15	38	9	1				
511	20	特殊2-1-房间19	1	area10		fight_finboss				149	15	43	10	2				
511	21	特殊2-1-房间20	0	area10						152	15	48	12	2				
																		
512	1	特殊2-2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
512	2	特殊2-2-房间1	3	area11	corridor1	reward_normal	random_havefight_normal	fight_normal		105	15	10	2	1				
512	3	特殊2-2-房间2	3	area11		fight_hard	fight_hard	fight_hard		107	15	10	2	1				
512	4	特殊2-2-房间3	3	area11		random_havefight_hard	shop_level1	fight_hard		109	15	14	3	1				
512	5	特殊2-2-房间4	3	area11		fight_boss	fight_boss	fight_boss		111	15	14	3	0				
512	6	特殊2-2-房间5	3	area11		relx_rare_1	fight_hard	random_havefight_hard		113	15	14	3	1				
512	7	特殊2-2-房间6	3	area02	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
512	8	特殊2-2-房间7	3	area02		random_nofight_hard	random_havefight_hard	fight_hard		117	15	19	5	1				
512	9	特殊2-2-房间8	3	area02		fight_hard	fight_hard_personal	fight_hard_magic		119	15	19	5	0				
512	10	特殊2-2-房间9	3	area02		fight_boss	fight_boss	fight_hard		121	15	19	5	1				
512	11	特殊2-2-房间10	3	area02		relx_rare_2	shop_level2	random_nofight_hard		123	15	24	6	1				
512	12	特殊2-2-房间11	3	area10	corridor2	fight_boss	fight_boss	fight_boss		125	15	24	6	1				
512	13	特殊2-2-房间12	3	area10		random_havefight_hard	random_havefight_hard	random_havefight_hard		128	15	24	6	1				
512	14	特殊2-2-房间13	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		131	15	24	6	1				
512	15	特殊2-2-房间14	3	area10		reward_hard	relx_rare_3	fight_hard		134	15	29	7	1				
512	16	特殊2-2-房间15	3	area10		fight_hard_magic	fight_hard	fight_hard		137	15	29	7	1				
512	17	特殊2-2-房间16	3	area08	corridor3	fight_boss	fight_boss	fight_boss		140	15	29	7	1				
512	18	特殊2-2-房间17	3	area08		random_havefight_hard	fight_hard	shop_level3		143	15	34	8	1				
512	19	特殊2-2-房间18	3	area08		fight_hard	fight_hard	fight_hard		146	15	38	9	1				
512	20	特殊2-2-房间19	1	area08		fight_finboss				149	15	43	10	2				
512	21	特殊2-2-房间20	0	area08						152	15	48	12	2				
																		
513	1	特殊2-3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
513	2	特殊2-3-房间1	3	area02	corridor1	reward_normal	random_havefight_normal	fight_normal		105	15	10	2	1				
513	3	特殊2-3-房间2	3	area02		fight_hard	fight_hard	fight_hard		107	15	10	2	1				
513	4	特殊2-3-房间3	3	area02		random_havefight_hard	shop_level1	fight_hard		109	15	14	3	1				
513	5	特殊2-3-房间4	3	area02		fight_boss	fight_boss	fight_boss		111	15	14	3	0				
513	6	特殊2-3-房间5	3	area02		relx_rare_1	fight_hard	random_havefight_hard		113	15	14	3	1				
513	7	特殊2-3-房间6	3	area08	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
513	8	特殊2-3-房间7	3	area08		random_nofight_hard	random_havefight_hard	fight_hard		117	15	19	5	1				
513	9	特殊2-3-房间8	3	area08		fight_hard	fight_hard_personal	fight_hard_magic		119	15	19	5	0				
513	10	特殊2-3-房间9	3	area08		fight_boss	fight_boss	fight_hard		121	15	19	5	1				
513	11	特殊2-3-房间10	3	area08		relx_rare_2	shop_level2	random_nofight_hard		123	15	24	6	1				
513	12	特殊2-3-房间11	3	area10	corridor2	fight_boss	fight_boss	fight_boss		125	15	24	6	1				
513	13	特殊2-3-房间12	3	area10		random_havefight_hard	random_havefight_hard	random_havefight_hard		128	15	24	6	1				
513	14	特殊2-3-房间13	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		131	15	24	6	1				
513	15	特殊2-3-房间14	3	area10		reward_hard	relx_rare_3	fight_hard		134	15	29	7	1				
513	16	特殊2-3-房间15	3	area10		fight_hard_magic	fight_hard	fight_hard		137	15	29	7	1				
513	17	特殊2-3-房间16	3	area11	corridor3	fight_boss	fight_boss	fight_boss		140	15	29	7	1				
513	18	特殊2-3-房间17	3	area11		random_havefight_hard	fight_hard	shop_level3		143	15	34	8	1				
513	19	特殊2-3-房间18	3	area11		fight_hard	fight_hard	fight_hard		146	15	38	9	1				
513	20	特殊2-3-房间19	1	area11		fight_finboss				149	15	43	10	2				
513	21	特殊2-3-房间20	0	area11						152	15	48	12	2				
																		
514	1	特殊2-4-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
514	2	特殊2-4-房间1	3	area10	corridor1	reward_normal	random_havefight_normal	fight_normal		105	15	10	2	1				
514	3	特殊2-4-房间2	3	area10		fight_hard	fight_hard	fight_hard		107	15	10	2	1				
514	4	特殊2-4-房间3	3	area10		random_havefight_hard	shop_level1	fight_hard		109	15	14	3	1				
514	5	特殊2-4-房间4	3	area10		fight_boss	fight_boss	fight_boss		111	15	14	3	0				
514	6	特殊2-4-房间5	3	area10		relx_rare_1	fight_hard	random_havefight_hard		113	15	14	3	1				
514	7	特殊2-4-房间6	3	area08	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
514	8	特殊2-4-房间7	3	area08		random_nofight_hard	random_havefight_hard	fight_hard		117	15	19	5	1				
514	9	特殊2-4-房间8	3	area08		fight_hard	fight_hard_personal	fight_hard_magic		119	15	19	5	0				
514	10	特殊2-4-房间9	3	area08		fight_boss	fight_boss	fight_hard		121	15	19	5	1				
514	11	特殊2-4-房间10	3	area08		relx_rare_2	shop_level2	random_nofight_hard		123	15	24	6	1				
514	12	特殊2-4-房间11	3	area11	corridor2	fight_boss	fight_boss	fight_boss		125	15	24	6	1				
514	13	特殊2-4-房间12	3	area11		random_havefight_hard	random_havefight_hard	random_havefight_hard		128	15	24	6	1				
514	14	特殊2-4-房间13	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		131	15	24	6	1				
514	15	特殊2-4-房间14	3	area11		reward_hard	relx_rare_3	fight_hard		134	15	29	7	1				
514	16	特殊2-4-房间15	3	area11		fight_hard_magic	fight_hard	fight_hard		137	15	29	7	1				
514	17	特殊2-4-房间16	3	area02	corridor3	fight_boss	fight_boss	fight_boss		140	15	29	7	1				
514	18	特殊2-4-房间17	3	area02		random_havefight_hard	fight_hard	shop_level3		143	15	34	8	1				
514	19	特殊2-4-房间18	3	area02		fight_hard	fight_hard	fight_hard		146	15	38	9	1				
514	20	特殊2-4-房间19	1	area02		fight_finboss				149	15	43	10	2				
514	21	特殊2-4-房间20	0	area02						152	15	48	12	2				
																		
521	1	特殊3-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
521	2	特殊3-1-房间1	3	area10	corridor1	reward_normal	fight_normal	random_havefight_normal		105	15	10	2	1				
521	3	特殊3-1-房间2	3	area10		fight_normal	fight_normal_magic	fight_normal		107	15	10	2	1				
521	4	特殊3-1-房间3	3	area10		fight_hard	fight_hard	fight_hard		109	15	14	3	1				
521	5	特殊3-1-房间4	3	area10		fight_hard	relx_rare_1	shop_level1		111	15	14	3	0				
521	6	特殊3-1-房间5	3	area10		random_nofight_hard	random_havefight_hard	fight_hard		113	15	14	3	1				
521	7	特殊3-1-房间6	3	area02	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
521	8	特殊3-1-房间7	3	area02		fight_boss	fight_boss	fight_boss		117	15	19	5	1				
521	9	特殊3-1-房间8	3	area02		reward_hard	shop_level2	fight_hard		119	15	19	5	0				
521	10	特殊3-1-房间9	3	area02		fight_boss	fight_boss	fight_boss		121	15	19	5	1				
521	11	特殊3-1-房间10	3	area02		fight_hard	fight_hard_personal	fight_hard		123	15	24	6	1				
521	12	特殊3-1-房间11	3	area11	corridor2	random_havefight_hard	random_havefight_hard	random_havefight_hard		125	15	24	6	1				
521	13	特殊3-1-房间12	3	area11		fight_hard_magic	fight_hard	fight_hard		128	15	24	6	1				
521	14	特殊3-1-房间13	3	area11		random_nofight_hard	relx_rare_3	fight_hard		131	15	24	6	1				
521	15	特殊3-1-房间14	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
521	16	特殊3-1-房间15	3	area11		random_havefight_hard	random_havefight_hard	fight_hard		137	15	29	7	1				
521	17	特殊3-1-房间16	3	area08	corridor3	fight_hard_personal	fight_boss	fight_boss		140	15	29	7	1				
521	18	特殊3-1-房间17	3	area08		shop_level3	fight_boss	fight_hard		143	15	34	8	1				
521	19	特殊3-1-房间18	3	area08		relx_rare_3	fight_hard	random_nofight_hard		146	15	38	9	1				
521	20	特殊3-1-房间19	1	area08		fight_finboss				149	15	43	10	2				
521	21	特殊3-1-房间20	0	area08						152	15	48	12	2				
																		
522	1	特殊3-2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
522	2	特殊3-2-房间1	3	area02	corridor1	reward_normal	fight_normal	random_havefight_normal		105	15	10	2	1				
522	3	特殊3-2-房间2	3	area02		fight_normal	fight_normal_magic	fight_normal		107	15	10	2	1				
522	4	特殊3-2-房间3	3	area02		fight_hard	fight_hard	fight_hard		109	15	14	3	1				
522	5	特殊3-2-房间4	3	area02		fight_hard	relx_rare_1	shop_level1		111	15	14	3	0				
522	6	特殊3-2-房间5	3	area02		random_nofight_hard	random_havefight_hard	fight_hard		113	15	14	3	1				
522	7	特殊3-2-房间6	3	area11	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
522	8	特殊3-2-房间7	3	area11		fight_boss	fight_boss	fight_boss		117	15	19	5	1				
522	9	特殊3-2-房间8	3	area11		reward_hard	shop_level2	fight_hard		119	15	19	5	0				
522	10	特殊3-2-房间9	3	area11		fight_boss	fight_boss	fight_boss		121	15	19	5	1				
522	11	特殊3-2-房间10	3	area11		fight_hard	fight_hard_personal	fight_hard		123	15	24	6	1				
522	12	特殊3-2-房间11	3	area08	corridor2	random_havefight_hard	random_havefight_hard	random_havefight_hard		125	15	24	6	1				
522	13	特殊3-2-房间12	3	area08		fight_hard_magic	fight_hard	fight_hard		128	15	24	6	1				
522	14	特殊3-2-房间13	3	area08		random_nofight_hard	relx_rare_3	fight_hard		131	15	24	6	1				
522	15	特殊3-2-房间14	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
522	16	特殊3-2-房间15	3	area08		random_havefight_hard	random_havefight_hard	fight_hard		137	15	29	7	1				
522	17	特殊3-2-房间16	3	area10	corridor3	fight_hard_personal	fight_boss	fight_boss		140	15	29	7	1				
522	18	特殊3-2-房间17	3	area10		shop_level3	fight_boss	fight_hard		143	15	34	8	1				
522	19	特殊3-2-房间18	3	area10		relx_rare_3	fight_hard	random_nofight_hard		146	15	38	9	1				
522	20	特殊3-2-房间19	1	area10		fight_finboss				149	15	43	10	2				
522	21	特殊3-2-房间20	0	area10						152	15	48	12	2				
																		
523	1	特殊3-3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
523	2	特殊3-3-房间1	3	area08	corridor1	reward_normal	fight_normal	random_havefight_normal		105	15	10	2	1				
523	3	特殊3-3-房间2	3	area08		fight_normal	fight_normal_magic	fight_normal		107	15	10	2	1				
523	4	特殊3-3-房间3	3	area08		fight_hard	fight_hard	fight_hard		109	15	14	3	1				
523	5	特殊3-3-房间4	3	area08		fight_hard	relx_rare_1	shop_level1		111	15	14	3	0				
523	6	特殊3-3-房间5	3	area08		random_nofight_hard	random_havefight_hard	fight_hard		113	15	14	3	1				
523	7	特殊3-3-房间6	3	area10	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
523	8	特殊3-3-房间7	3	area10		fight_boss	fight_boss	fight_boss		117	15	19	5	1				
523	9	特殊3-3-房间8	3	area10		reward_hard	shop_level2	fight_hard		119	15	19	5	0				
523	10	特殊3-3-房间9	3	area10		fight_boss	fight_boss	fight_boss		121	15	19	5	1				
523	11	特殊3-3-房间10	3	area10		fight_hard	fight_hard_personal	fight_hard		123	15	24	6	1				
523	12	特殊3-3-房间11	3	area02	corridor2	random_havefight_hard	random_havefight_hard	random_havefight_hard		125	15	24	6	1				
523	13	特殊3-3-房间12	3	area02		fight_hard_magic	fight_hard	fight_hard		128	15	24	6	1				
523	14	特殊3-3-房间13	3	area02		random_nofight_hard	relx_rare_3	fight_hard		131	15	24	6	1				
523	15	特殊3-3-房间14	3	area02		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
523	16	特殊3-3-房间15	3	area02		random_havefight_hard	random_havefight_hard	fight_hard		137	15	29	7	1				
523	17	特殊3-3-房间16	3	area11	corridor3	fight_hard_personal	fight_boss	fight_boss		140	15	29	7	1				
523	18	特殊3-3-房间17	3	area11		shop_level3	fight_boss	fight_hard		143	15	34	8	1				
523	19	特殊3-3-房间18	3	area11		relx_rare_3	fight_hard	random_nofight_hard		146	15	38	9	1				
523	20	特殊3-3-房间19	1	area11		fight_finboss				149	15	43	10	2				
523	21	特殊3-3-房间20	0	area11						152	15	48	12	2				
																		
524	1	特殊3-4-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
524	2	特殊3-4-房间1	3	area11	corridor1	reward_normal	fight_normal	random_havefight_normal		105	15	10	2	1				
524	3	特殊3-4-房间2	3	area11		fight_normal	fight_normal_magic	fight_normal		107	15	10	2	1				
524	4	特殊3-4-房间3	3	area11		fight_hard	fight_hard	fight_hard		109	15	14	3	1				
524	5	特殊3-4-房间4	3	area11		fight_hard	relx_rare_1	shop_level1		111	15	14	3	0				
524	6	特殊3-4-房间5	3	area11		random_nofight_hard	random_havefight_hard	fight_hard		113	15	14	3	1				
524	7	特殊3-4-房间6	3	area08	corridor1	fight_hard_vip	fight_hard_vip	fight_hard_vip		115	15	14	3	1				
524	8	特殊3-4-房间7	3	area08		fight_boss	fight_boss	fight_boss		117	15	19	5	1				
524	9	特殊3-4-房间8	3	area08		reward_hard	shop_level2	fight_hard		119	15	19	5	0				
524	10	特殊3-4-房间9	3	area08		fight_boss	fight_boss	fight_boss		121	15	19	5	1				
524	11	特殊3-4-房间10	3	area08		fight_hard	fight_hard_personal	fight_hard		123	15	24	6	1				
524	12	特殊3-4-房间11	3	area10	corridor2	random_havefight_hard	random_havefight_hard	random_havefight_hard		125	15	24	6	1				
524	13	特殊3-4-房间12	3	area10		fight_hard_magic	fight_hard	fight_hard		128	15	24	6	1				
524	14	特殊3-4-房间13	3	area10		random_nofight_hard	relx_rare_3	fight_hard		131	15	24	6	1				
524	15	特殊3-4-房间14	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		134	15	29	7	1				
524	16	特殊3-4-房间15	3	area10		random_havefight_hard	random_havefight_hard	fight_hard		137	15	29	7	1				
524	17	特殊3-4-房间16	3	area02	corridor3	fight_hard_personal	fight_boss	fight_boss		140	15	29	7	1				
524	18	特殊3-4-房间17	3	area02		shop_level3	fight_boss	fight_hard		143	15	34	8	1				
524	19	特殊3-4-房间18	3	area02		relx_rare_3	fight_hard	random_nofight_hard		146	15	38	9	1				
524	20	特殊3-4-房间19	1	area02		fight_finboss				149	15	43	10	2				
524	21	特殊3-4-房间20	0	area02						152	15	48	12	2				
																		
531	1	特殊4-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
531	2	特殊4-1-房间1	3	area11	corridor1	reward_normal	reward_normal	reward_normal		105	15	10	2	1				
531	3	特殊4-1-房间2	3	area11		fight_normal	fight_normal	fight_normal		107	15	10	2	1				
531	4	特殊4-1-房间3	3	area11		shop_level1	relx_rare_1	random_nofight_normal		109	15	14	3	1				
531	5	特殊4-1-房间4	3	area11		fight_hard_magic	fight_hard	fight_hard		111	15	14	3	0				
531	6	特殊4-1-房间5	3	area08	corridor1	random_havefight_hard	random_havefight_hard	relx_rare_2		113	15	14	3	1				
531	7	特殊4-1-房间6	3	area08		fight_hard	fight_hard_personal	fight_hard		115	15	14	3	1				
531	8	特殊4-1-房间7	3	area08		random_havefight_hard	shop_level2	random_havefight_hard		117	15	19	5	1				
531	9	特殊4-1-房间8	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	19	5	0				
531	10	特殊4-1-房间9	3	area02	corridor2	reward_hard	reward_hard	reward_hard		121	15	19	5	1				
531	11	特殊4-1-房间10	3	area02		fight_hard	fight_hard_magic	fight_hard		123	15	24	6	1				
531	12	特殊4-1-房间11	3	area02		fight_boss	fight_boss	fight_boss		125	15	24	6	1				
531	13	特殊4-1-房间12	3	area02		shop_level3	fight_hard	random_havefight_hard		128	15	24	6	1				
531	14	特殊4-1-房间13	3	area10	corridor2	fight_hard	fight_hard	fight_hard		131	15	24	6	1				
531	15	特殊4-1-房间14	3	area10		fight_hard	fight_hard	fight_hard		134	15	29	7	1				
531	16	特殊4-1-房间15	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		137	15	29	7	1				
531	17	特殊4-1-房间16	3	area10		fight_hard	relx_rare_3	shop_level3		140	15	29	7	1				
531	18	特殊4-1-房间17	3	area08	corridor3	fight_hard	fight_hard	fight_hard		143	15	34	8	1				
531	19	特殊4-1-房间18	3	area08		fight_hard	fight_hard	fight_hard		146	15	38	9	1				
531	20	特殊4-1-房间19	1	area08		fight_finboss				149	15	43	10	2				
531	21	特殊4-1-房间20	0	area08						152	15	48	12	2				
																		
532	1	特殊4-2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0				start,1
532	2	特殊4-2-房间1	3	area02	corridor1	reward_normal	reward_normal	reward_normal		105	15	10	2	1				
532	3	特殊4-2-房间2	3	area02		fight_normal	fight_normal	fight_normal		107	15	10	2	1				
532	4	特殊4-2-房间3	3	area02		shop_level1	relx_rare_1	random_nofight_normal		109	15	14	3	1				
532	5	特殊4-2-房间4	3	area02		fight_hard_magic	fight_hard	fight_hard		111	15	14	3	0				
532	6	特殊4-2-房间5	3	area10	corridor1	random_havefight_hard	random_havefight_hard	relx_rare_2		113	15	14	3	1				
532	7	特殊4-2-房间6	3	area10		fight_hard	fight_hard_personal	fight_hard		115	15	14	3	1				
532	8	特殊4-2-房间7	3	area10		random_havefight_hard	shop_level2	random_havefight_hard		117	15	19	5	1				
532	9	特殊4-2-房间8	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	19	5	0				
532	10	特殊4-2-房间9	3	area11	corridor2	reward_hard	reward_hard	reward_hard		121	15	19	5	1				
532	11	特殊4-2-房间10	3	area11		fight_hard	fight_hard_magic	fight_hard		123	15	24	6	1				
532	12	特殊4-2-房间11	3	area11		fight_boss	fight_boss	fight_boss		125	15	24	6	1				
532	13	特殊4-2-房间12	3	area11		shop_level3	fight_hard	random_havefight_hard		128	15	24	6	1				
532	14	特殊4-2-房间13	3	area08	corridor2	fight_hard	fight_hard	fight_hard		131	15	24	6	1				
532	15	特殊4-2-房间14	3	area08		fight_hard	fight_hard	fight_hard		134	15	29	7	1				
532	16	特殊4-2-房间15	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		137	15	29	7	1				
532	17	特殊4-2-房间16	3	area08		fight_hard	relx_rare_3	shop_level3		140	15	29	7	1				
532	18	特殊4-2-房间17	3	area02	corridor3	fight_hard	fight_hard	fight_hard		143	15	34	8	1				
532	19	特殊4-2-房间18	3	area02		fight_hard	fight_hard	fight_hard		146	15	38	9	1				
532	20	特殊4-2-房间19	1	area02		fight_finboss				149	15	43	10	2				
532	21	特殊4-2-房间20	0	area02						152	15	48	12	2				
																		
601	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
601	2	冒险模式1-1-房间1	3	area02	corridor1	fight_hard_dlc9	random_havefight_hard	reward_normal		105	15	11	3	0	1	0	6	
601	3	冒险模式1-1-房间2	3	area02		relx_rare_2	fight_hard_magic	shop_level2		107	15	11	3	0	0	0	0	
601	4	冒险模式1-1-房间3	3	area02		fight_hard_vip	fight_hard_vip	fight_hard_vip		109	15	15	4	0	1	0	6	
601	5	冒险模式1-1-房间4	3	area02		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		111	15	15	4	0	0	0	0	
601	6	冒险模式1-1-房间5	3	area10	corridor2	fight_hard_dlc9	reward_hard	random_nofight_hard		113	15	19	5	0	1	0	6	
601	7	冒险模式1-1-房间6	3	area10		shop_level2	fight_hard_dlc9	fight_hard_magic		115	15	20	5	0	0	0	0	
601	8	冒险模式1-1-房间7	3	area10		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		117	15	23	6	0	1	0	6	
601	9	冒险模式1-1-房间8	3	area10		fight_bonus_tianlou	relx_rare_2	fight_bonus_tianlou		1	15	23	6	0	0	0	0	
601	10	冒险模式1-1-房间9	3	area08	corridor3	fight_hard_vip	fight_hard_vip	fight_hard_vip		121	15	23	6	0	1	1	6	
601	11	冒险模式1-1-房间10	3	area08		shop_level3	random_havefight_hard	fight_hard_dlc9		123	15	27	7	0	0	0	0	
601	12	冒险模式1-1-房间11	3	area08		reward_hard	reward_hard	reward_hard		125	15	27	7	0	1	0	5	
601	13	冒险模式1-1-房间12	3	area08		fight_hard_personal	fight_hard_dlc9	fight_hard_dlc9		128	15	30	8	0	0	0	0	
601	14	冒险模式1-1-房间13	3	area11	corridor3	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		131	15	30	8	0	1	0	5	
601	15	冒险模式1-1-房间14	3	area11		relx_rare_3	shop_level3	reward_hard		134	15	34	9	0	0	0	0	
601	16	冒险模式1-1-房间15	1	area11		fight_finboss				137	15	34	9	0	1	0	5	
601	17	冒险模式1-1-房间16	1	area11		fight_infinity				140	15	38	10	0	1	1	5	
601	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
602	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
602	2	冒险模式1-1-房间1	3	area10	corridor1	fight_hard_dlc9	random_havefight_hard	reward_normal		105	15	11	3	0	1	0	6	
602	3	冒险模式1-1-房间2	3	area10		relx_rare_2	fight_hard_magic	shop_level2		107	15	11	3	0	0	0	0	
602	4	冒险模式1-1-房间3	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		109	15	15	4	0	1	0	6	
602	5	冒险模式1-1-房间4	3	area10		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		111	15	15	4	0	0	0	0	
602	6	冒险模式1-1-房间5	3	area11	corridor2	fight_hard_dlc9	reward_hard	random_nofight_hard		113	15	19	5	0	1	0	6	
602	7	冒险模式1-1-房间6	3	area11		shop_level2	fight_hard_dlc9	fight_hard_magic		115	15	20	5	0	0	0	0	
602	8	冒险模式1-1-房间7	3	area11		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		117	15	23	6	0	1	0	6	
602	9	冒险模式1-1-房间8	3	area11		fight_bonus_tianlou	relx_rare_2	fight_bonus_tianlou		1	15	23	6	0	0	0	0	
602	10	冒险模式1-1-房间9	3	area08	corridor3	fight_hard_vip	fight_hard_vip	fight_hard_vip		121	15	23	6	0	1	1	6	
602	11	冒险模式1-1-房间10	3	area08		shop_level3	random_havefight_hard	fight_hard_dlc9		123	15	27	7	0	0	0	0	
602	12	冒险模式1-1-房间11	3	area08		reward_hard	reward_hard	reward_hard		125	15	27	7	0	1	0	5	
602	13	冒险模式1-1-房间12	3	area08		fight_hard_personal	fight_hard_dlc9	fight_hard_dlc9		128	15	30	8	0	0	0	0	
602	14	冒险模式1-1-房间13	3	area02	corridor3	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		131	15	30	8	0	1	0	5	
602	15	冒险模式1-1-房间14	3	area02		relx_rare_3	shop_level3	reward_hard		134	15	34	9	0	0	0	0	
602	16	冒险模式1-1-房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	5	
602	17	冒险模式1-1-房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	5	
602	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
603	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
603	2	冒险模式1-1-房间1	3	area11	corridor1	fight_hard_dlc9	random_havefight_hard	reward_normal		105	15	11	3	0	1	0	6	
603	3	冒险模式1-1-房间2	3	area11		relx_rare_2	fight_hard_magic	shop_level2		107	15	11	3	0	0	0	0	
603	4	冒险模式1-1-房间3	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		109	15	15	4	0	1	0	6	
603	5	冒险模式1-1-房间4	3	area11		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		111	15	15	4	0	0	0	0	
603	6	冒险模式1-1-房间5	3	area02	corridor2	fight_hard_dlc9	reward_hard	random_nofight_hard		113	15	19	5	0	1	0	6	
603	7	冒险模式1-1-房间6	3	area02		shop_level2	fight_hard_dlc9	fight_hard_magic		115	15	20	5	0	0	0	0	
603	8	冒险模式1-1-房间7	3	area02		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		117	15	23	6	0	1	0	6	
603	9	冒险模式1-1-房间8	3	area02		fight_bonus_tianlou	relx_rare_2	fight_bonus_tianlou		1	15	23	6	0	0	0	0	
603	10	冒险模式1-1-房间9	3	area08	corridor3	fight_hard_vip	fight_hard_vip	fight_hard_vip		121	15	23	6	0	1	1	6	
603	11	冒险模式1-1-房间10	3	area08		shop_level3	random_havefight_hard	fight_hard_dlc9		123	15	27	7	0	0	0	0	
603	12	冒险模式1-1-房间11	3	area08		reward_hard	reward_hard	reward_hard		125	15	27	7	0	1	0	5	
603	13	冒险模式1-1-房间12	3	area08		fight_hard_personal	fight_hard_dlc9	fight_hard_dlc9		128	15	30	8	0	0	0	0	
603	14	冒险模式1-1-房间13	3	area10	corridor3	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		131	15	30	8	0	1	0	5	
603	15	冒险模式1-1-房间14	3	area10		relx_rare_3	shop_level3	reward_hard		134	15	34	9	0	0	0	0	
603	16	冒险模式1-1-房间15	1	area10		fight_finboss				137	15	34	9	0	1	0	5	
603	17	冒险模式1-1-房间16	1	area10		fight_infinity				140	15	38	10	0	1	1	5	
603	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
611	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	reward_normal		0	15	0	0	0	0	0	0	start,1
611	2	冒险模式1-1-房间1	3	area11	corridor1	fight_hard_dlc9	random_havefight_hard	fight_hard_magic		105	15	11	3	0	1	0	6	
611	3	冒险模式1-1-房间2	3	area11		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		107	15	11	3	0	0	0	0	
611	4	冒险模式1-1-房间3	3	area11		fight_boss_dlc9	random_nofight_hard	shop_level2		109	15	15	4	0	1	0	6	
611	5	冒险模式1-1-房间4	3	area11		reward_hard	reward_hard	reward_hard		111	15	15	4	0	0	0	0	
611	6	冒险模式1-1-房间5	3	area08	corridor2	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		113	15	19	5	0	1	0	6	
611	7	冒险模式1-1-房间6	3	area08		fight_bonus_tianlou	fight_bonus_tianlou	random_nofight_hard		1	15	20	5	0	0	0	0	
611	8	冒险模式1-1-房间7	3	area08		relx_rare_2	shop_level3	fight_boss_dlc9		117	15	23	6	0	1	0	6	
611	9	冒险模式1-1-房间8	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
611	10	冒险模式1-1-房间9	3	area02	corridor3	random_havefight_hard	fight_hard_dlc9	relx_rare_2		121	15	23	6	0	1	1	6	
611	11	冒险模式1-1-房间10	3	area02		reward_hard	fight_boss_dlc9	random_nofight_hard		123	15	27	7	0	0	0	0	
611	12	冒险模式1-1-房间11	3	area02		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		125	15	27	7	0	1	0	5	
611	13	冒险模式1-1-房间12	3	area02		relx_rare_3	fight_boss_dlc9	fight_hard_personal		128	15	30	8	0	0	0	0	
611	14	冒险模式1-1-房间13	3	area10	corridor3	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		131	15	30	8	0	1	0	5	
611	15	冒险模式1-1-房间14	3	area10		shop_level3	reward_hard	reward_hard		134	15	34	9	0	0	0	0	
611	16	冒险模式1-1-房间15	1	area10		fight_finboss				137	15	34	9	0	1	0	5	
611	17	冒险模式1-1-房间16	1	area10		fight_infinity				140	15	38	10	0	1	1	5	
611	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
612	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	reward_normal		0	15	0	0	0	0	0	0	start,1
612	2	冒险模式1-1-房间1	3	area02	corridor1	fight_hard_dlc9	random_havefight_hard	fight_hard_magic		105	15	11	3	0	1	0	6	
612	3	冒险模式1-1-房间2	3	area02		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		107	15	11	3	0	0	0	0	
612	4	冒险模式1-1-房间3	3	area02		fight_boss_dlc9	random_nofight_hard	shop_level2		109	15	15	4	0	1	0	6	
612	5	冒险模式1-1-房间4	3	area02		reward_hard	reward_hard	reward_hard		111	15	15	4	0	0	0	0	
612	6	冒险模式1-1-房间5	3	area08	corridor2	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		113	15	19	5	0	1	0	6	
612	7	冒险模式1-1-房间6	3	area08		fight_bonus_tianlou	fight_bonus_tianlou	random_nofight_hard		1	15	20	5	0	0	0	0	
612	8	冒险模式1-1-房间7	3	area08		relx_rare_2	shop_level3	fight_boss_dlc9		117	15	23	6	0	1	0	6	
612	9	冒险模式1-1-房间8	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
612	10	冒险模式1-1-房间9	3	area10	corridor3	random_havefight_hard	fight_hard_dlc9	relx_rare_2		121	15	23	6	0	1	1	6	
612	11	冒险模式1-1-房间10	3	area10		reward_hard	fight_boss_dlc9	random_nofight_hard		123	15	27	7	0	0	0	0	
612	12	冒险模式1-1-房间11	3	area10		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		125	15	27	7	0	1	0	5	
612	13	冒险模式1-1-房间12	3	area10		relx_rare_3	fight_boss_dlc9	fight_hard_personal		128	15	30	8	0	0	0	0	
612	14	冒险模式1-1-房间13	3	area11	corridor3	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		131	15	30	8	0	1	0	5	
612	15	冒险模式1-1-房间14	3	area11		shop_level3	reward_hard	reward_hard		134	15	34	9	0	0	0	0	
612	16	冒险模式1-1-房间15	1	area11		fight_finboss				137	15	34	9	0	1	0	5	
612	17	冒险模式1-1-房间16	1	area11		fight_infinity				140	15	38	10	0	1	1	5	
612	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
613	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	reward_normal		0	15	0	0	0	0	0	0	start,1
613	2	冒险模式1-1-房间1	3	area10	corridor1	fight_hard_dlc9	random_havefight_hard	fight_hard_magic		105	15	11	3	0	1	0	6	
613	3	冒险模式1-1-房间2	3	area10		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		107	15	11	3	0	0	0	0	
613	4	冒险模式1-1-房间3	3	area10		fight_boss_dlc9	random_nofight_hard	shop_level2		109	15	15	4	0	1	0	6	
613	5	冒险模式1-1-房间4	3	area10		reward_hard	reward_hard	reward_hard		111	15	15	4	0	0	0	0	
613	6	冒险模式1-1-房间5	3	area08	corridor2	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		113	15	19	5	0	1	0	6	
613	7	冒险模式1-1-房间6	3	area08		fight_bonus_tianlou	fight_bonus_tianlou	random_nofight_hard		1	15	20	5	0	0	0	0	
613	8	冒险模式1-1-房间7	3	area08		relx_rare_2	shop_level3	fight_boss_dlc9		117	15	23	6	0	1	0	6	
613	9	冒险模式1-1-房间8	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
613	10	冒险模式1-1-房间9	3	area11	corridor3	random_havefight_hard	fight_hard_dlc9	relx_rare_2		121	15	23	6	0	1	1	6	
613	11	冒险模式1-1-房间10	3	area11		reward_hard	fight_boss_dlc9	random_nofight_hard		123	15	27	7	0	0	0	0	
613	12	冒险模式1-1-房间11	3	area11		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		125	15	27	7	0	1	0	5	
613	13	冒险模式1-1-房间12	3	area11		relx_rare_3	fight_boss_dlc9	fight_hard_personal		128	15	30	8	0	0	0	0	
613	14	冒险模式1-1-房间13	3	area02	corridor3	fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		131	15	30	8	0	1	0	5	
613	15	冒险模式1-1-房间14	3	area02		shop_level3	reward_hard	reward_hard		134	15	34	9	0	0	0	0	
613	16	冒险模式1-1-房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	5	
613	17	冒险模式1-1-房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	5	
613	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
621	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
621	2	冒险模式1-1-房间1	3	area11	corridor1	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		105	15	11	3	0	1	0	6	
621	3	冒险模式1-1-房间2	3	area11		shop_level2	random_havefight_hard	reward_normal		107	15	11	3	0	0	0	0	
621	4	冒险模式1-1-房间3	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		109	15	15	4	0	1	0	6	
621	5	冒险模式1-1-房间4	3	area11		reward_hard	reward_hard	reward_hard		111	15	15	4	0	0	0	0	
621	6	冒险模式1-1-房间5	3	area10	corridor2	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		113	15	19	5	0	1	0	6	
621	7	冒险模式1-1-房间6	3	area10		random_havefight_hard	fight_hard_dlc9	relx_rare_2		115	15	20	5	0	0	0	0	
621	8	冒险模式1-1-房间7	3	area10		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		117	15	23	6	0	1	0	6	
621	9	冒险模式1-1-房间8	3	area10		shop_level3	random_nofight_hard	fight_boss_dlc9		119	15	23	6	0	0	0	0	
621	10	冒险模式1-1-房间9	3	area08	corridor3	fight_hard_vip	fight_hard_vip	fight_hard_vip		121	15	23	6	0	1	1	6	
621	11	冒险模式1-1-房间10	3	area08		fight_bonus_tianlou	reward_hard	relx_rare_2		1	15	27	7	0	0	0	0	
621	12	冒险模式1-1-房间11	3	area08		fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		125	15	27	7	0	1	0	5	
621	13	冒险模式1-1-房间12	3	area08		reward_hard	reward_hard	reward_hard		128	15	30	8	0	0	0	0	
621	14	冒险模式1-1-房间13	3	area02	corridor3	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		131	15	30	8	0	1	0	5	
621	15	冒险模式1-1-房间14	3	area02		relx_rare_3	shop_level3	fight_hard_dlc9		134	15	34	9	0	0	0	0	
621	16	冒险模式1-1-房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	5	
621	17	冒险模式1-1-房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	5	
621	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
622	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
622	2	冒险模式1-1-房间1	3	area02	corridor1	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		105	15	11	3	0	1	0	6	
622	3	冒险模式1-1-房间2	3	area02		shop_level2	random_havefight_hard	reward_normal		107	15	11	3	0	0	0	0	
622	4	冒险模式1-1-房间3	3	area02		fight_hard_vip	fight_hard_vip	fight_hard_vip		109	15	15	4	0	1	0	6	
622	5	冒险模式1-1-房间4	3	area02		reward_hard	reward_hard	reward_hard		111	15	15	4	0	0	0	0	
622	6	冒险模式1-1-房间5	3	area10	corridor2	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		113	15	19	5	0	1	0	6	
622	7	冒险模式1-1-房间6	3	area10		random_havefight_hard	fight_hard_dlc9	relx_rare_2		115	15	20	5	0	0	0	0	
622	8	冒险模式1-1-房间7	3	area10		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		117	15	23	6	0	1	0	6	
622	9	冒险模式1-1-房间8	3	area10		shop_level3	random_nofight_hard	fight_boss_dlc9		119	15	23	6	0	0	0	0	
622	10	冒险模式1-1-房间9	3	area08	corridor3	fight_hard_vip	fight_hard_vip	fight_hard_vip		121	15	23	6	0	1	1	6	
622	11	冒险模式1-1-房间10	3	area08		fight_bonus_tianlou	reward_hard	relx_rare_2		1	15	27	7	0	0	0	0	
622	12	冒险模式1-1-房间11	3	area08		fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		125	15	27	7	0	1	0	5	
622	13	冒险模式1-1-房间12	3	area08		reward_hard	reward_hard	reward_hard		128	15	30	8	0	0	0	0	
622	14	冒险模式1-1-房间13	3	area11	corridor3	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		131	15	30	8	0	1	0	5	
622	15	冒险模式1-1-房间14	3	area11		relx_rare_3	shop_level3	fight_hard_dlc9		134	15	34	9	0	0	0	0	
622	16	冒险模式1-1-房间15	1	area11		fight_finboss				137	15	34	9	0	1	0	5	
622	17	冒险模式1-1-房间16	1	area11		fight_infinity				140	15	38	10	0	1	1	5	
622	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
623	1	冒险模式1-1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
623	2	冒险模式1-1-房间1	3	area10	corridor1	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		105	15	11	3	0	1	0	6	
623	3	冒险模式1-1-房间2	3	area10		shop_level2	random_havefight_hard	reward_normal		107	15	11	3	0	0	0	0	
623	4	冒险模式1-1-房间3	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		109	15	15	4	0	1	0	6	
623	5	冒险模式1-1-房间4	3	area10		reward_hard	reward_hard	reward_hard		111	15	15	4	0	0	0	0	
623	6	冒险模式1-1-房间5	3	area11	corridor2	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		113	15	19	5	0	1	0	6	
623	7	冒险模式1-1-房间6	3	area11		random_havefight_hard	fight_hard_dlc9	relx_rare_2		115	15	20	5	0	0	0	0	
623	8	冒险模式1-1-房间7	3	area11		fight_boss_dlc9	fight_boss_dlc9	fight_boss_dlc9		117	15	23	6	0	1	0	6	
623	9	冒险模式1-1-房间8	3	area11		shop_level3	random_nofight_hard	fight_boss_dlc9		119	15	23	6	0	0	0	0	
623	10	冒险模式1-1-房间9	3	area08	corridor3	fight_hard_vip	fight_hard_vip	fight_hard_vip		121	15	23	6	0	1	1	6	
623	11	冒险模式1-1-房间10	3	area08		fight_bonus_tianlou	reward_hard	relx_rare_2		1	15	27	7	0	0	0	0	
623	12	冒险模式1-1-房间11	3	area08		fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		125	15	27	7	0	1	0	5	
623	13	冒险模式1-1-房间12	3	area08		reward_hard	reward_hard	reward_hard		128	15	30	8	0	0	0	0	
623	14	冒险模式1-1-房间13	3	area02	corridor3	fight_hard_dlc9	fight_hard_dlc9	fight_hard_dlc9		131	15	30	8	0	1	0	5	
623	15	冒险模式1-1-房间14	3	area02		relx_rare_3	shop_level3	fight_hard_dlc9		134	15	34	9	0	0	0	0	
623	16	冒险模式1-1-房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	5	
623	17	冒险模式1-1-房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	5	
623	18	冒险模式1-1-房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
711	1	2.2迭战1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
711	2	2.2迭战1-1房间1	3	area10	corridor1	random_havefight_hard	reward_normal	fight_hard		105	15	11	3	0	1	0	0	
711	3	2.2迭战1-1房间2	3	area10		fight_hard	fight_hard_magic	fight_hard		107	15	11	3	0	0	0	0	
711	4	2.2迭战1-1房间3	3	area10		fight_hard	fight_boss	random_nofight_hard		109	15	15	4	0	1	0	0	
711	5	2.2迭战1-1房间4	3	area10		fight_boss	fight_boss	fight_boss		111	15	15	4	0	0	0	0	
711	6	2.2迭战1-1房间5	3	area18	corridor2	relx_normal	bingo_level1	reward_hard		113	15	19	5	0	1	0	0	
711	7	2.2迭战1-1房间6	3	area18		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
711	8	2.2迭战1-1房间7	3	area18		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		117	15	23	6	0	1	0	0	
711	9	2.2迭战1-1房间8	3	area18		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	1	0	
711	10	2.2迭战1-1房间9	3	area08	corridor3	fight_bonus_tianlou	reward_hard	random_nofight_hard		121	15	23	6	0	1	1	0	
711	11	2.2迭战1-1房间10	3	area08		shop_level3	relx_normal	fight_hard		1	15	27	7	0	0	0	0	
711	12	2.2迭战1-1房间11	3	area08		fight_hard_personal	fight_hard	fight_hard		125	15	27	7	0	1	0	0	
711	13	2.2迭战1-1房间12	3	area08		fight_boss	reward_hard	random_havefight_hard		128	15	30	8	0	0	0	0	
711	14	2.2迭战1-1房间13	3	area02	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
711	15	2.2迭战1-1房间14	3	area02		shop_level3	relx_rare_3	fight_hard		134	15	34	9	0	0	0	0	
711	16	2.2迭战1-1房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	0	
711	17	2.2迭战1-1房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	0	
711	18	2.2迭战1-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
712	1	2.2迭战1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
712	2	2.2迭战1-1房间1	3	area11	corridor1	random_havefight_hard	reward_normal	fight_hard		105	15	11	3	0	1	0	0	
712	3	2.2迭战1-1房间2	3	area11		fight_hard	fight_hard_magic	fight_hard		107	15	11	3	0	0	0	0	
712	4	2.2迭战1-1房间3	3	area11		fight_hard	fight_boss	random_nofight_hard		109	15	15	4	0	1	0	0	
712	5	2.2迭战1-1房间4	3	area11		fight_boss	fight_boss	fight_boss		111	15	15	4	0	0	0	0	
712	6	2.2迭战1-1房间5	3	area18	corridor2	relx_normal	bingo_level1	reward_hard		113	15	19	5	0	1	0	0	
712	7	2.2迭战1-1房间6	3	area18		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
712	8	2.2迭战1-1房间7	3	area18		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		117	15	23	6	0	1	0	0	
712	9	2.2迭战1-1房间8	3	area18		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	1	0	
712	10	2.2迭战1-1房间9	3	area08	corridor3	fight_bonus_tianlou	reward_hard	random_nofight_hard		121	15	23	6	0	1	1	0	
712	11	2.2迭战1-1房间10	3	area08		shop_level3	relx_normal	fight_hard		1	15	27	7	0	0	0	0	
712	12	2.2迭战1-1房间11	3	area08		fight_hard_personal	fight_hard	fight_hard		125	15	27	7	0	1	0	0	
712	13	2.2迭战1-1房间12	3	area08		fight_boss	reward_hard	random_havefight_hard		128	15	30	8	0	0	0	0	
712	14	2.2迭战1-1房间13	3	area10	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
712	15	2.2迭战1-1房间14	3	area10		shop_level3	relx_rare_3	fight_hard		134	15	34	9	0	0	0	0	
712	16	2.2迭战1-1房间15	1	area10		fight_finboss				137	15	34	9	0	1	0	0	
712	17	2.2迭战1-1房间16	1	area10		fight_infinity				140	15	38	10	0	1	1	0	
712	18	2.2迭战1-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
713	1	2.2迭战1-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
713	2	2.2迭战1-1房间1	3	area02	corridor1	random_havefight_hard	reward_normal	fight_hard		105	15	11	3	0	1	0	0	
713	3	2.2迭战1-1房间2	3	area02		fight_hard	fight_hard_magic	fight_hard		107	15	11	3	0	0	0	0	
713	4	2.2迭战1-1房间3	3	area02		fight_hard	fight_boss	random_nofight_hard		109	15	15	4	0	1	0	0	
713	5	2.2迭战1-1房间4	3	area02		fight_boss	fight_boss	fight_boss		111	15	15	4	0	0	0	0	
713	6	2.2迭战1-1房间5	3	area18	corridor2	relx_normal	bingo_level1	reward_hard		113	15	19	5	0	1	0	0	
713	7	2.2迭战1-1房间6	3	area18		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
713	8	2.2迭战1-1房间7	3	area18		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		117	15	23	6	0	1	0	0	
713	9	2.2迭战1-1房间8	3	area18		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	1	0	
713	10	2.2迭战1-1房间9	3	area08	corridor3	fight_bonus_tianlou	reward_hard	random_nofight_hard		121	15	23	6	0	1	1	0	
713	11	2.2迭战1-1房间10	3	area08		shop_level3	relx_normal	fight_hard		1	15	27	7	0	0	0	0	
713	12	2.2迭战1-1房间11	3	area08		fight_hard_personal	fight_hard	fight_hard		125	15	27	7	0	1	0	0	
713	13	2.2迭战1-1房间12	3	area08		fight_boss	reward_hard	random_havefight_hard		128	15	30	8	0	0	0	0	
713	14	2.2迭战1-1房间13	3	area11	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
713	15	2.2迭战1-1房间14	3	area11		shop_level3	relx_rare_3	fight_hard		134	15	34	9	0	0	0	0	
713	16	2.2迭战1-1房间15	1	area11		fight_finboss				137	15	34	9	0	1	0	0	
713	17	2.2迭战1-1房间16	1	area11		fight_infinity				140	15	38	10	0	1	1	0	
713	18	2.2迭战1-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
721	1	2.2迭战2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
721	2	2.2迭战2-1房间1	3	area18	corridor1	reward_normal	reward_normal	reward_normal		105	15	11	3	0	1	0	0	
721	3	2.2迭战2-1房间2	3	area18		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		107	15	11	3	0	0	0	0	
721	4	2.2迭战2-1房间3	3	area18		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	1	0	
721	5	2.2迭战2-1房间4	3	area18		random_havefight_hard	fight_hard_magic	reward_hard		111	15	15	4	0	0	0	0	
721	6	2.2迭战2-1房间5	3	area02	corridor2	fight_boss	fight_boss	fight_boss		113	15	19	5	0	1	0	0	
721	7	2.2迭战2-1房间6	3	area02		relx_normal	reward_hard	random_havefight_hard		115	15	20	5	0	0	0	0	
721	8	2.2迭战2-1房间7	3	area02		random_havefight_hard	fight_boss	shop_level3		117	15	23	6	0	1	0	0	
721	9	2.2迭战2-1房间8	3	area02		fight_boss	fight_boss	fight_boss		119	15	23	6	0	0	0	0	
721	10	2.2迭战2-1房间9	3	area08	corridor3	fight_bonus_tianlou	bingo_level2	random_nofight_hard		121	15	23	6	0	1	1	0	
721	11	2.2迭战2-1房间10	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		1	15	27	7	0	0	0	0	
721	12	2.2迭战2-1房间11	3	area08		fight_hard_personal	relx_normal	fight_boss		125	15	27	7	0	1	0	0	
721	13	2.2迭战2-1房间12	3	area08		reward_hard	random_havefight_hard	random_havefight_hard		128	15	30	8	0	0	0	0	
721	14	2.2迭战2-1房间13	3	area10	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
721	15	2.2迭战2-1房间14	3	area10		random_havefight_hard	shop_level3	relx_rare_3		134	15	34	9	0	0	0	0	
721	16	2.2迭战2-1房间15	1	area10		fight_finboss				137	15	34	9	0	1	0	0	
721	17	2.2迭战2-1房间16	1	area10		fight_infinity				140	15	38	10	0	1	1	0	
721	18	2.2迭战2-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
722	1	2.2迭战2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
722	2	2.2迭战2-1房间1	3	area18	corridor1	reward_normal	reward_normal	reward_normal		105	15	11	3	0	1	0	0	
722	3	2.2迭战2-1房间2	3	area18		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		107	15	11	3	0	0	0	0	
722	4	2.2迭战2-1房间3	3	area18		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	1	0	
722	5	2.2迭战2-1房间4	3	area18		random_havefight_hard	fight_hard_magic	reward_hard		111	15	15	4	0	0	0	0	
722	6	2.2迭战2-1房间5	3	area10	corridor2	fight_boss	fight_boss	fight_boss		113	15	19	5	0	1	0	0	
722	7	2.2迭战2-1房间6	3	area10		relx_normal	reward_hard	random_havefight_hard		115	15	20	5	0	0	0	0	
722	8	2.2迭战2-1房间7	3	area10		random_havefight_hard	fight_boss	shop_level3		117	15	23	6	0	1	0	0	
722	9	2.2迭战2-1房间8	3	area10		fight_boss	fight_boss	fight_boss		119	15	23	6	0	0	0	0	
722	10	2.2迭战2-1房间9	3	area08	corridor3	fight_bonus_tianlou	bingo_level2	random_nofight_hard		121	15	23	6	0	1	1	0	
722	11	2.2迭战2-1房间10	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		1	15	27	7	0	0	0	0	
722	12	2.2迭战2-1房间11	3	area08		fight_hard_personal	relx_normal	fight_boss		125	15	27	7	0	1	0	0	
722	13	2.2迭战2-1房间12	3	area08		reward_hard	random_havefight_hard	random_havefight_hard		128	15	30	8	0	0	0	0	
722	14	2.2迭战2-1房间13	3	area11	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
722	15	2.2迭战2-1房间14	3	area11		random_havefight_hard	shop_level3	relx_rare_3		134	15	34	9	0	0	0	0	
722	16	2.2迭战2-1房间15	1	area11		fight_finboss				137	15	34	9	0	1	0	0	
722	17	2.2迭战2-1房间16	1	area11		fight_infinity				140	15	38	10	0	1	1	0	
722	18	2.2迭战2-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
723	1	2.2迭战2-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
723	2	2.2迭战2-1房间1	3	area18	corridor1	reward_normal	reward_normal	reward_normal		105	15	11	3	0	1	0	0	
723	3	2.2迭战2-1房间2	3	area18		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		107	15	11	3	0	0	0	0	
723	4	2.2迭战2-1房间3	3	area18		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	1	0	
723	5	2.2迭战2-1房间4	3	area18		random_havefight_hard	fight_hard_magic	reward_hard		111	15	15	4	0	0	0	0	
723	6	2.2迭战2-1房间5	3	area11	corridor2	fight_boss	fight_boss	fight_boss		113	15	19	5	0	1	0	0	
723	7	2.2迭战2-1房间6	3	area11		relx_normal	reward_hard	random_havefight_hard		115	15	20	5	0	0	0	0	
723	8	2.2迭战2-1房间7	3	area11		random_havefight_hard	fight_boss	shop_level3		117	15	23	6	0	1	0	0	
723	9	2.2迭战2-1房间8	3	area11		fight_boss	fight_boss	fight_boss		119	15	23	6	0	0	0	0	
723	10	2.2迭战2-1房间9	3	area08	corridor3	fight_bonus_tianlou	bingo_level2	random_nofight_hard		121	15	23	6	0	1	1	0	
723	11	2.2迭战2-1房间10	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		1	15	27	7	0	0	0	0	
723	12	2.2迭战2-1房间11	3	area08		fight_hard_personal	relx_normal	fight_boss		125	15	27	7	0	1	0	0	
723	13	2.2迭战2-1房间12	3	area08		reward_hard	random_havefight_hard	random_havefight_hard		128	15	30	8	0	0	0	0	
723	14	2.2迭战2-1房间13	3	area02	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
723	15	2.2迭战2-1房间14	3	area02		random_havefight_hard	shop_level3	relx_rare_3		134	15	34	9	0	0	0	0	
723	16	2.2迭战2-1房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	0	
723	17	2.2迭战2-1房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	0	
723	18	2.2迭战2-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
731	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	reward_normal		0	15	0	0	0	0	0	0	start,1
731	2	2.2迭战3-1房间1	3	area02	corridor1	fight_hard	fight_hard	fight_hard		105	15	11	3	0	1	0	0	
731	3	2.2迭战3-1房间2	3	area02		fight_hard	random_havefight_hard	random_nofight_hard		107	15	11	3	0	0	0	0	
731	4	2.2迭战3-1房间3	3	area02		fight_hard_magic	fight_hard	fight_hard		109	15	15	4	0	1	0	0	
731	5	2.2迭战3-1房间4	3	area02		fight_boss	fight_boss	fight_boss		111	15	15	4	0	0	0	0	
731	6	2.2迭战3-1房间5	3	area10	corridor2	fight_boss	bingo_level1	fight_hard		113	15	19	5	0	1	0	0	
731	7	2.2迭战3-1房间6	3	area10		shop_level3	reward_hard	fight_boss		115	15	20	5	0	0	0	0	
731	8	2.2迭战3-1房间7	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		117	15	23	6	0	1	0	0	
731	9	2.2迭战3-1房间8	3	area10		relx_rare_3	random_havefight_hard	fight_hard		119	15	23	6	0	0	0	0	
731	10	2.2迭战3-1房间9	3	area11	corridor3	fight_hard	fight_hard	fight_hard_personal		121	15	23	6	0	1	1	0	
731	11	2.2迭战3-1房间10	3	area11		random_nofight_hard	fight_hard	fight_hard		123	15	27	7	0	0	0	0	
731	12	2.2迭战3-1房间11	3	area11		fight_boss	bingo_level2	reward_hard		125	15	27	7	0	1	0	0	
731	13	2.2迭战3-1房间12	3	area11		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		128	15	30	8	0	0	0	0	
731	14	2.2迭战3-1房间13	3	area18	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	1	0	
731	15	2.2迭战3-1房间14	3	area18		shop_level3	relx_rare_3	fight_hard		134	15	34	9	0	0	0	0	
731	16	2.2迭战3-1房间15	1	area18		fight_finboss				137	15	34	9	0	1	0	0	
731	17	2.2迭战3-1房间16	1	area18		fight_infinity				140	15	38	10	0	1	1	0	
731	18	2.2迭战3-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
732	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	reward_normal		0	15	0	0	0	0	0	0	start,1
732	2	2.2迭战3-1房间1	3	area11	corridor1	fight_hard	fight_hard	fight_hard		105	15	11	3	0	1	0	0	
732	3	2.2迭战3-1房间2	3	area11		fight_hard	random_havefight_hard	random_nofight_hard		107	15	11	3	0	0	0	0	
732	4	2.2迭战3-1房间3	3	area11		fight_hard_magic	fight_hard	fight_hard		109	15	15	4	0	1	0	0	
732	5	2.2迭战3-1房间4	3	area11		fight_boss	fight_boss	fight_boss		111	15	15	4	0	0	0	0	
732	6	2.2迭战3-1房间5	3	area08	corridor2	fight_boss	bingo_level1	fight_hard		113	15	19	5	0	1	0	0	
732	7	2.2迭战3-1房间6	3	area08		shop_level3	reward_hard	fight_boss		115	15	20	5	0	0	0	0	
732	8	2.2迭战3-1房间7	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		117	15	23	6	0	1	0	0	
732	9	2.2迭战3-1房间8	3	area08		relx_rare_3	random_havefight_hard	fight_hard		119	15	23	6	0	0	0	0	
732	10	2.2迭战3-1房间9	3	area02	corridor3	fight_hard	fight_hard	fight_hard_personal		121	15	23	6	0	1	1	0	
732	11	2.2迭战3-1房间10	3	area02		random_nofight_hard	fight_hard	fight_hard		123	15	27	7	0	0	0	0	
732	12	2.2迭战3-1房间11	3	area02		fight_boss	bingo_level2	reward_hard		125	15	27	7	0	1	0	0	
732	13	2.2迭战3-1房间12	3	area02		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		128	15	30	8	0	0	0	0	
732	14	2.2迭战3-1房间13	3	area18	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	1	0	
732	15	2.2迭战3-1房间14	3	area18		shop_level3	relx_rare_3	fight_hard		134	15	34	9	0	0	0	0	
732	16	2.2迭战3-1房间15	1	area18		fight_finboss				137	15	34	9	0	1	0	0	
732	17	2.2迭战3-1房间16	1	area18		fight_infinity				140	15	38	10	0	1	1	0	
732	18	2.2迭战3-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
733	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	reward_normal		0	15	0	0	0	0	0	0	start,1
733	2	2.2迭战3-1房间1	3	area10	corridor1	fight_hard	fight_hard	fight_hard		105	15	11	3	0	1	0	0	
733	3	2.2迭战3-1房间2	3	area10		fight_hard	random_havefight_hard	random_nofight_hard		107	15	11	3	0	0	0	0	
733	4	2.2迭战3-1房间3	3	area10		fight_hard_magic	fight_hard	fight_hard		109	15	15	4	0	1	0	0	
733	5	2.2迭战3-1房间4	3	area10		fight_boss	fight_boss	fight_boss		111	15	15	4	0	0	0	0	
733	6	2.2迭战3-1房间5	3	area08	corridor2	fight_boss	bingo_level1	fight_hard		113	15	19	5	0	1	0	0	
733	7	2.2迭战3-1房间6	3	area08		shop_level3	reward_hard	fight_boss		115	15	20	5	0	0	0	0	
733	8	2.2迭战3-1房间7	3	area08		fight_hard_vip	fight_hard_vip	fight_hard_vip		117	15	23	6	0	1	0	0	
733	9	2.2迭战3-1房间8	3	area08		relx_rare_3	random_havefight_hard	fight_hard		119	15	23	6	0	0	0	0	
733	10	2.2迭战3-1房间9	3	area11	corridor3	fight_hard	fight_hard	fight_hard_personal		121	15	23	6	0	1	1	0	
733	11	2.2迭战3-1房间10	3	area11		random_nofight_hard	fight_hard	fight_hard		123	15	27	7	0	0	0	0	
733	12	2.2迭战3-1房间11	3	area11		fight_boss	bingo_level2	reward_hard		125	15	27	7	0	1	0	0	
733	13	2.2迭战3-1房间12	3	area11		fight_bonus_ball	fight_bonus_ball	fight_bonus_ball		128	15	30	8	0	0	0	0	
733	14	2.2迭战3-1房间13	3	area18	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	1	0	
733	15	2.2迭战3-1房间14	3	area18		shop_level3	relx_rare_3	fight_hard		134	15	34	9	0	0	0	0	
733	16	2.2迭战3-1房间15	1	area18		fight_finboss				137	15	34	9	0	1	0	0	
733	17	2.2迭战3-1房间16	1	area18		fight_infinity				140	15	38	10	0	1	1	0	
733	18	2.2迭战3-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
741	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
741	2	2.2迭战4-1房间1	3	area11	corridor1	fight_hard	reward_normal	fight_boss		105	15	11	3	0	1	0	0	
741	3	2.2迭战4-1房间2	3	area11		fight_boss	fight_boss	fight_boss		107	15	11	3	0	0	0	0	
741	4	2.2迭战4-1房间3	3	area11		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	0	0	
741	5	2.2迭战4-1房间4	3	area11		relx_normal	random_havefight_hard	fight_boss		111	15	15	4	0	0	0	0	
741	6	2.2迭战4-1房间5	3	area02	corridor2	fight_boss	fight_hard_magic	bingo_level1		113	15	19	5	0	1	0	0	
741	7	2.2迭战4-1房间6	3	area02		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
741	8	2.2迭战4-1房间7	3	area02		fight_boss	random_havefight_hard	shop_level3		117	15	23	6	0	1	0	0	
741	9	2.2迭战4-1房间8	3	area02		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
741	10	2.2迭战4-1房间9	3	area08	corridor3	reward_hard	fight_bonus_tianlou	relx_normal		121	15	23	6	0	1	1	0	
741	11	2.2迭战4-1房间10	3	area08		fight_hard	bingo_level2	random_havefight_hard		1	15	27	7	0	0	0	0	
741	12	2.2迭战4-1房间11	3	area08		fight_boss	fight_boss	fight_boss		125	15	27	7	0	1	0	0	
741	13	2.2迭战4-1房间12	3	area08		shop_level3	fight_boss	fight_hard		128	15	30	8	0	0	0	0	
741	14	2.2迭战4-1房间13	3	area10	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
741	15	2.2迭战4-1房间14	3	area10		relx_rare_3	reward_hard	fight_hard		134	15	34	9	0	0	0	0	
741	16	2.2迭战4-1房间15	1	area10		fight_finboss				137	15	34	9	0	1	0	0	
741	17	2.2迭战4-1房间16	1	area10		fight_infinity				140	15	38	10	0	1	1	0	
741	18	2.2迭战4-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
742	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
742	2	2.2迭战4-1房间1	3	area18	corridor1	fight_hard	reward_normal	fight_boss		105	15	11	3	0	1	0	0	
742	3	2.2迭战4-1房间2	3	area18		fight_boss	fight_boss	fight_boss		107	15	11	3	0	0	0	0	
742	4	2.2迭战4-1房间3	3	area18		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	0	0	
742	5	2.2迭战4-1房间4	3	area18		relx_normal	random_havefight_hard	fight_boss		111	15	15	4	0	0	0	0	
742	6	2.2迭战4-1房间5	3	area10	corridor2	fight_boss	fight_hard_magic	bingo_level1		113	15	19	5	0	1	0	0	
742	7	2.2迭战4-1房间6	3	area10		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
742	8	2.2迭战4-1房间7	3	area10		fight_boss	random_havefight_hard	shop_level3		117	15	23	6	0	1	0	0	
742	9	2.2迭战4-1房间8	3	area10		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
742	10	2.2迭战4-1房间9	3	area08	corridor3	reward_hard	fight_bonus_tianlou	relx_normal		121	15	23	6	0	1	1	0	
742	11	2.2迭战4-1房间10	3	area08		fight_hard	bingo_level2	random_havefight_hard		1	15	27	7	0	0	0	0	
742	12	2.2迭战4-1房间11	3	area08		fight_boss	fight_boss	fight_boss		125	15	27	7	0	1	0	0	
742	13	2.2迭战4-1房间12	3	area08		shop_level3	fight_boss	fight_hard		128	15	30	8	0	0	0	0	
742	14	2.2迭战4-1房间13	3	area11	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
742	15	2.2迭战4-1房间14	3	area11		relx_rare_3	reward_hard	fight_hard		134	15	34	9	0	0	0	0	
742	16	2.2迭战4-1房间15	1	area11		fight_finboss				137	15	34	9	0	1	0	0	
742	17	2.2迭战4-1房间16	1	area11		fight_infinity				140	15	38	10	0	1	1	0	
742	18	2.2迭战4-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
743	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
743	2	2.2迭战4-1房间1	3	area10	corridor1	fight_hard	reward_normal	fight_boss		105	15	11	3	0	1	0	0	
743	3	2.2迭战4-1房间2	3	area10		fight_boss	fight_boss	fight_boss		107	15	11	3	0	0	0	0	
743	4	2.2迭战4-1房间3	3	area10		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	0	0	
743	5	2.2迭战4-1房间4	3	area10		relx_normal	random_havefight_hard	fight_boss		111	15	15	4	0	0	0	0	
743	6	2.2迭战4-1房间5	3	area18	corridor2	fight_boss	fight_hard_magic	bingo_level1		113	15	19	5	0	1	0	0	
743	7	2.2迭战4-1房间6	3	area18		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
743	8	2.2迭战4-1房间7	3	area18		fight_boss	random_havefight_hard	shop_level3		117	15	23	6	0	1	0	0	
743	9	2.2迭战4-1房间8	3	area18		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
743	10	2.2迭战4-1房间9	3	area08	corridor3	reward_hard	fight_bonus_tianlou	relx_normal		121	15	23	6	0	1	1	0	
743	11	2.2迭战4-1房间10	3	area08		fight_hard	bingo_level2	random_havefight_hard		1	15	27	7	0	0	0	0	
743	12	2.2迭战4-1房间11	3	area08		fight_boss	fight_boss	fight_boss		125	15	27	7	0	1	0	0	
743	13	2.2迭战4-1房间12	3	area08		shop_level3	fight_boss	fight_hard		128	15	30	8	0	0	0	0	
743	14	2.2迭战4-1房间13	3	area02	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
743	15	2.2迭战4-1房间14	3	area02		relx_rare_3	reward_hard	fight_hard		134	15	34	9	0	0	0	0	
743	16	2.2迭战4-1房间15	1	area02		fight_finboss				137	15	34	9	0	1	0	0	
743	17	2.2迭战4-1房间16	1	area02		fight_infinity				140	15	38	10	0	1	1	0	
743	18	2.2迭战4-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
744	1	2.2迭战3-起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
744	2	2.2迭战4-1房间1	3	area02	corridor1	fight_hard	reward_normal	fight_boss		105	15	11	3	0	1	0	0	
744	3	2.2迭战4-1房间2	3	area02		fight_boss	fight_boss	fight_boss		107	15	11	3	0	0	0	0	
744	4	2.2迭战4-1房间3	3	area02		fight_boss	fight_boss	fight_boss		109	15	15	4	0	1	0	0	
744	5	2.2迭战4-1房间4	3	area02		relx_normal	random_havefight_hard	fight_boss		111	15	15	4	0	0	0	0	
744	6	2.2迭战4-1房间5	3	area11	corridor2	fight_boss	fight_hard_magic	bingo_level1		113	15	19	5	0	1	0	0	
744	7	2.2迭战4-1房间6	3	area11		fight_boss	fight_boss	fight_boss		115	15	20	5	0	0	0	0	
744	8	2.2迭战4-1房间7	3	area11		fight_boss	random_havefight_hard	shop_level3		117	15	23	6	0	1	0	0	
744	9	2.2迭战4-1房间8	3	area11		fight_hard_vip	fight_hard_vip	fight_hard_vip		119	15	23	6	0	0	0	0	
744	10	2.2迭战4-1房间9	3	area08	corridor3	reward_hard	fight_bonus_tianlou	relx_normal		121	15	23	6	0	1	1	0	
744	11	2.2迭战4-1房间10	3	area08		fight_hard	bingo_level2	random_havefight_hard		1	15	27	7	0	0	0	0	
744	12	2.2迭战4-1房间11	3	area08		fight_boss	fight_boss	fight_boss		125	15	27	7	0	1	0	0	
744	13	2.2迭战4-1房间12	3	area08		shop_level3	fight_boss	fight_hard		128	15	30	8	0	0	0	0	
744	14	2.2迭战4-1房间13	3	area18	corridor3	fight_boss	fight_boss	fight_boss		131	15	30	8	0	1	0	0	
744	15	2.2迭战4-1房间14	3	area18		relx_rare_3	reward_hard	fight_hard		134	15	34	9	0	0	0	0	
744	16	2.2迭战4-1房间15	1	area18		fight_finboss				137	15	34	9	0	1	0	0	
744	17	2.2迭战4-1房间16	1	area18		fight_infinity				140	15	38	10	0	1	1	0	
744	18	2.2迭战4-1房间17	0	area08	corridor3					140	15	0	0	0	0	0	0	
																		
811	1	常驻迭战1-1起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
811	2	常驻迭战1-1房间1	3	area08	corridor1	fight_chaos	fight_chaos	fight_chaos		105	15	25	6	0	0	0	0	
811	3	常驻迭战1-1房间2	3	area08		reward_normal	fight_bonus_tianlou	random_nofight_hard		108	15	30	7	0	0	0	0	
811	4	常驻迭战1-1房间3	3	area08		fight_hard	fight_hard	fight_hard		1	15	30	7	0	0	0	0	
811	5	常驻迭战1-1房间4	3	area08		relx_normal	fight_boss	bingo_level1		116	15	30	7	0	0	0	0	
811	6	常驻迭战1-1房间5	3	area25	corridor2	fight_boss	fight_boss	fight_boss		120	15	30	7	0	0	0	0	
811	7	常驻迭战1-1房间6	3	area25		shop_level3	reward_hard	fight_hard		125	15	40	10	0	0	0	0	
811	8	常驻迭战1-1房间7	3	area25		fight_boss	fight_chaos	fight_hard		130	15	40	10	0	0	0	0	
811	9	常驻迭战1-1房间8	3	area25		fight_boss	reward_super	bingo_level2		135	15	40	10	0	0	0	0	
811	10	常驻迭战1-1房间9	3	area11	corridor3	fight_boss	shop_level3	relx_rare_3		140	15	50	12	0	0	0	0	
811	11	常驻迭战1-1房间10	3	area11		fight_boss	fight_boss	fight_boss		145	15	50	12	0	0	0	0	
811	12	常驻迭战1-1房间11	1	area11		fight_finboss				150	15	60	14	0	0	0	0	
811	13	常驻迭战1-1房间12	1	area11		fight_infinity				160	15	75	18	0	0	0	0	
811	14	常驻迭战1-1房间13	0	area08						150	15	0	0	0	0	0	0	
																		
812	1	常驻迭战1-2起点	3	origin		reward_normal	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
812	2	常驻迭战1-2房间1	3	area08	corridor1	fight_chaos	fight_chaos	fight_chaos		105	15	25	6	0	0	0	0	
812	3	常驻迭战1-2房间2	3	area08		reward_normal	fight_bonus_tianlou	random_nofight_hard		108	15	30	7	0	0	0	0	
812	4	常驻迭战1-2房间3	3	area08		fight_hard	fight_hard	fight_hard		1	15	30	7	0	0	0	0	
812	5	常驻迭战1-2房间4	3	area08		relx_normal	fight_boss	bingo_level1		116	15	30	7	0	0	0	0	
812	6	常驻迭战1-2房间5	3	area10	corridor2	fight_boss	fight_boss	fight_boss		120	15	30	7	0	0	0	0	
812	7	常驻迭战1-2房间6	3	area10		shop_level3	reward_hard	fight_hard		125	15	40	10	0	0	0	0	
812	8	常驻迭战1-2房间7	3	area10		fight_boss	fight_chaos	fight_hard		130	15	40	10	0	0	0	0	
812	9	常驻迭战1-2房间8	3	area10		fight_boss	reward_super	bingo_level2		135	15	40	10	0	0	0	0	
812	10	常驻迭战1-2房间9	3	area27	corridor3	fight_boss	shop_level3	relx_rare_3		140	15	50	12	0	0	0	0	
812	11	常驻迭战1-2房间10	3	area27		fight_boss	fight_boss	fight_boss		145	15	50	12	0	0	0	0	
812	12	常驻迭战1-2房间11	1	area27		fight_finboss				150	15	60	14	0	0	0	0	
812	13	常驻迭战1-2房间12	1	area27		fight_infinity				160	15	75	18	0	0	0	0	
812	14	常驻迭战1-2房间13	0	area08						150	15	0	0	0	0	0	0	
																		
813	1	常驻迭战1-3起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
813	2	常驻迭战1-3房间1	3	area08	corridor1	fight_boss	fight_boss	fight_boss		105	15	25	6	0	0	0	0	
813	3	常驻迭战1-3房间2	3	area08		reward_normal	fight_bonus_tianlou	random_nofight_hard		108	15	30	7	0	0	0	0	
813	4	常驻迭战1-3房间3	3	area08		fight_hard	fight_hard	fight_hard		1	15	30	7	0	0	0	0	
813	5	常驻迭战1-3房间4	3	area08		relx_normal	fight_boss	bingo_level1		116	15	30	7	0	0	0	0	
813	6	常驻迭战1-3房间5	3	area02	corridor2	fight_boss	fight_boss	fight_boss		120	15	30	7	0	0	0	0	
813	7	常驻迭战1-3房间6	3	area02		shop_level3	reward_hard	fight_hard		125	15	40	10	0	0	0	0	
813	8	常驻迭战1-3房间7	3	area02		fight_boss	fight_chaos	fight_hard		130	15	40	10	0	0	0	0	
813	9	常驻迭战1-3房间8	3	area02		fight_boss	reward_super	bingo_level2		135	15	40	10	0	0	0	0	
813	10	常驻迭战1-3房间9	3	area18	corridor3	fight_boss	shop_level3	relx_rare_3		140	15	50	12	0	0	0	0	
813	11	常驻迭战1-3房间10	3	area18		fight_boss	fight_boss	fight_boss		145	15	50	12	0	0	0	0	
813	12	常驻迭战1-3房间11	1	area18		fight_finboss				150	15	60	14	0	0	0	0	
813	13	常驻迭战1-3房间12	1	area18		fight_infinity				160	15	75	18	0	0	0	0	
813	14	常驻迭战1-3房间13	0	area08						150	15	0	0	0	0	0	0	
																		
821	1	常驻迭战2-1起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
821	2	常驻迭战2-1房间1	3	area25	corridor1	fight_hard	reward_normal	fight_hard		105	15	25	6	0	0	0	0	
821	3	常驻迭战2-1房间2	3	area25		random_nofight_hard	random_havefight_hard	random_nofight_hard		108	15	30	7	0	0	0	0	
821	4	常驻迭战2-1房间3	3	area25		fight_hard	fight_boss	fight_chaos		112	15	30	7	0	0	0	0	
821	5	常驻迭战2-1房间4	3	area25		fight_bonus_ball	fight_hard	fight_boss		116	15	30	7	0	0	0	0	
821	6	常驻迭战2-1房间5	3	area18	corridor2	shop_level3	relx_normal	random_nofight_hard		120	15	30	7	0	0	0	0	
821	7	常驻迭战2-1房间6	3	area18		fight_hard	reward_super	fight_boss		125	15	40	10	0	0	0	0	
821	8	常驻迭战2-1房间7	3	area18		fight_boss	fight_chaos	fight_boss		130	15	40	10	0	0	0	0	
821	9	常驻迭战2-1房间8	3	area18		fight_hard	fight_hard	fight_hard		135	15	40	10	0	0	0	0	
821	10	常驻迭战2-1房间9	3	area02	corridor3	random_havefight_hard	shop_level3	relx_rare_3		140	15	50	12	0	0	0	0	
821	11	常驻迭战2-1房间10	3	area02		fight_boss	fight_boss	fight_boss		145	15	50	12	0	0	0	0	
821	12	常驻迭战2-1房间11	1	area02		fight_finboss				150	15	60	14	0	0	0	0	
821	13	常驻迭战2-1房间12	1	area02		fight_infinity				160	15	75	18	0	0	0	0	
821	14	常驻迭战2-1房间13	0	area08						150	15	0	0	0	0	0	0	
																		
822	1	常驻迭战2-2起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
822	2	常驻迭战2-2房间1	3	area10	corridor1	fight_boss	reward_normal	fight_hard		105	15	25	6	0	0	0	0	
822	3	常驻迭战2-2房间2	3	area10		random_nofight_hard	random_havefight_hard	random_nofight_hard		108	15	30	7	0	0	0	0	
822	4	常驻迭战2-2房间3	3	area10		fight_hard	fight_boss	fight_chaos		112	15	30	7	0	0	0	0	
822	5	常驻迭战2-2房间4	3	area10		fight_bonus_ball	fight_hard	fight_boss		116	15	30	7	0	0	0	0	
822	6	常驻迭战2-2房间5	3	area18	corridor2	shop_level3	relx_normal	random_nofight_hard		120	15	30	7	0	0	0	0	
822	7	常驻迭战2-2房间6	3	area18		fight_hard	reward_super	fight_boss		125	15	40	10	0	0	0	0	
822	8	常驻迭战2-2房间7	3	area18		fight_boss	fight_chaos	fight_boss		130	15	40	10	0	0	0	0	
822	9	常驻迭战2-2房间8	3	area18		fight_hard	fight_hard	fight_hard		135	15	40	10	0	0	0	0	
822	10	常驻迭战2-2房间9	3	area11	corridor3	random_havefight_hard	shop_level3	relx_rare_3		140	15	50	12	0	0	0	0	
822	11	常驻迭战2-2房间10	3	area11		fight_boss	fight_boss	fight_boss		145	15	50	12	0	0	0	0	
822	12	常驻迭战2-2房间11	1	area11		fight_finboss				150	15	60	14	0	0	0	0	
822	13	常驻迭战2-2房间12	1	area11		fight_infinity				160	15	75	18	0	0	0	0	
822	14	常驻迭战2-2房间13	0	area08						150	15	0	0	0	0	0	0	
																		
823	1	常驻迭战2-3起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
823	2	常驻迭战2-3房间1	3	area27	corridor1	fight_boss	fight_hard	reward_normal		105	15	25	6	0	0	0	0	
823	3	常驻迭战2-3房间2	3	area27		random_nofight_hard	random_havefight_hard	random_nofight_hard		108	15	30	7	0	0	0	0	
823	4	常驻迭战2-3房间3	3	area27		fight_hard	fight_boss	fight_chaos		112	15	30	7	0	0	0	0	
823	5	常驻迭战2-3房间4	3	area27		fight_bonus_ball	fight_hard	fight_boss		116	15	30	7	0	0	0	0	
823	6	常驻迭战2-3房间5	3	area18	corridor2	shop_level3	relx_normal	random_nofight_hard		120	15	30	7	0	0	0	0	
823	7	常驻迭战2-3房间6	3	area18		fight_hard	reward_super	fight_boss		125	15	40	10	0	0	0	0	
823	8	常驻迭战2-3房间7	3	area18		fight_boss	fight_chaos	fight_boss		130	15	40	10	0	0	0	0	
823	9	常驻迭战2-3房间8	3	area18		fight_hard	fight_hard	fight_hard		135	15	40	10	0	0	0	0	
823	10	常驻迭战2-3房间9	3	area08	corridor3	random_havefight_hard	shop_level3	relx_rare_3		140	15	50	12	0	0	0	0	
823	11	常驻迭战2-3房间10	3	area08		fight_boss	fight_boss	fight_boss		145	15	50	12	0	0	0	0	
823	12	常驻迭战2-3房间11	1	area08		fight_finboss				150	15	60	14	0	0	0	0	
823	13	常驻迭战2-3房间12	1	area08		fight_infinity				160	15	75	18	0	0	0	0	
823	14	常驻迭战2-3房间13	0	area08						150	15	0	0	0	0	0	0	
																		
831	1	常驻迭战3-1起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
831	2	常驻迭战3-1房间1	3	area11	corridor1	fight_hard	fight_hard	fight_hard		105	15	25	6	0	0	0	0	
831	3	常驻迭战3-1房间2	3	area11		reward_normal	reward_normal	reward_normal		108	15	30	7	0	0	0	0	
831	4	常驻迭战3-1房间3	3	area11		fight_boss	fight_boss	fight_boss		112	15	30	7	0	0	0	0	
831	5	常驻迭战3-1房间4	3	area11		fight_chaos	fight_chaos	fight_chaos		116	15	30	7	0	0	0	0	
831	6	常驻迭战3-1房间5	3	area02	corridor2	reward_hard	reward_hard	reward_hard		120	15	30	7	0	0	0	0	
831	7	常驻迭战3-1房间6	3	area02		shop_level3	relx_rare_3	reward_hard		125	15	40	10	0	0	0	0	
831	8	常驻迭战3-1房间7	3	area02		fight_boss	fight_boss	fight_boss		130	15	40	10	0	0	0	0	
831	9	常驻迭战3-1房间8	3	area02		fight_bonus_ball	fight_boss	fight_bonus_ball		135	15	40	10	0	0	0	0	
831	10	常驻迭战3-1房间9	3	area18	corridor3	shop_level3	relx_rare_3	reward_super		140	15	50	12	0	0	0	0	
831	11	常驻迭战3-1房间10	3	area18		fight_chaos	fight_chaos	fight_chaos		145	15	50	12	0	0	0	0	
831	12	常驻迭战3-1房间11	1	area18		fight_finboss				150	15	60	14	0	0	0	0	
831	13	常驻迭战3-1房间12	1	area18		fight_infinity				160	15	75	18	0	0	0	0	
831	14	常驻迭战3-1房间13	0	area08						150	15	0	0	0	0	0	0	
																		
832	1	常驻迭战3-2起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
832	2	常驻迭战3-2房间1	3	area10	corridor1	fight_hard	fight_chaos	fight_hard		105	15	25	6	0	0	0	0	
832	3	常驻迭战3-2房间2	3	area10		reward_normal	reward_normal	reward_normal		108	15	30	7	0	0	0	0	
832	4	常驻迭战3-2房间3	3	area10		fight_boss	fight_boss	fight_boss		112	15	30	7	0	0	0	0	
832	5	常驻迭战3-2房间4	3	area10		fight_chaos	fight_chaos	fight_chaos		116	15	30	7	0	0	0	0	
832	6	常驻迭战3-2房间5	3	area08	corridor2	reward_hard	reward_hard	reward_hard		120	15	30	7	0	0	0	0	
832	7	常驻迭战3-2房间6	3	area08		shop_level3	relx_rare_3	reward_hard		125	15	40	10	0	0	0	0	
832	8	常驻迭战3-2房间7	3	area08		fight_boss	fight_boss	fight_boss		130	15	40	10	0	0	0	0	
832	9	常驻迭战3-2房间8	3	area08		fight_bonus_ball	fight_boss	fight_bonus_ball		135	15	40	10	0	0	0	0	
832	10	常驻迭战3-2房间9	3	area18	corridor3	shop_level3	relx_rare_3	reward_super		140	15	50	12	0	0	0	0	
832	11	常驻迭战3-2房间10	3	area18		fight_chaos	fight_chaos	fight_chaos		145	15	50	12	0	0	0	0	
832	12	常驻迭战3-2房间11	1	area18		fight_finboss				150	15	60	14	0	0	0	0	
832	13	常驻迭战3-2房间12	1	area18		fight_infinity				160	15	75	18	0	0	0	0	
832	14	常驻迭战3-2房间13	0	area08						150	15	0	0	0	0	0	0	
																		
833	1	常驻迭战3-3起点	3	origin		fight_normal_vip	fight_normal_vip	fight_normal_vip		0	15	0	0	0	0	0	0	start,1
833	2	常驻迭战3-3房间1	3	area02	corridor1	fight_hard	fight_hard	fight_hard		105	15	25	6	0	0	0	0	
833	3	常驻迭战3-3房间2	3	area02		reward_normal	reward_normal	reward_normal		108	15	30	7	0	0	0	0	
833	4	常驻迭战3-3房间3	3	area02		fight_boss	fight_hard	fight_chaos		112	15	30	7	0	0	0	0	
833	5	常驻迭战3-3房间4	3	area02		fight_chaos	fight_chaos	fight_chaos		116	15	30	7	0	0	0	0	
833	6	常驻迭战3-3房间5	3	area25	corridor2	reward_hard	reward_hard	reward_hard		120	15	30	7	0	0	0	0	
833	7	常驻迭战3-3房间6	3	area25		shop_level3	relx_rare_3	reward_hard		125	15	40	10	0	0	0	0	
833	8	常驻迭战3-3房间7	3	area25		fight_boss	fight_boss	fight_boss		130	15	40	10	0	0	0	0	
833	9	常驻迭战3-3房间8	3	area25		fight_bonus_ball	fight_boss	fight_bonus_ball		135	15	40	10	0	0	0	0	
833	10	常驻迭战3-3房间9	3	area18	corridor3	shop_level3	relx_rare_3	reward_super		140	15	50	12	0	0	0	0	
833	11	常驻迭战3-3房间10	3	area18		fight_chaos	fight_chaos	fight_chaos		145	15	50	12	0	0	0	0	
833	12	常驻迭战3-3房间11	1	area18		fight_finboss				150	15	60	14	0	0	0	0	
833	13	常驻迭战3-3房间12	1	area18		fight_infinity				160	15	75	18	0	0	0	0	
833	14	常驻迭战3-3房间13	0	area08						150	15	0	0	0	0	0	0	
