关键字	值	类型(1:字符串，2:数字)	注释说明
key	value	type	nul
version	a	1	
index	b	1	
talentId	c	1	
gameplayId	d	1	
tbFormat	e	1	
char_index	f	1	
isEnd	g	1	
coin	h	1	
b_box_buff_interact	i	1	
danger_value	j	1	
energy	k	1	
tbItems	l	1	
opendDoorYaw	m	1	
	n	1	这个字段被json内部用了，我们不能用
tbBuffs	o	1	
tbCurses	p	1	
nodeId	q	1	
nodeState	r	1	
mapGroup	s	1	
mapId	t	1	
hallwayId	u	1	
hallwayTplId	v	1	
hallwayYaw	w	1	
tbNext	x	1	
tbNodeData	y	1	
tbFight	z	1	
cache	A	1	
b_box_Rebirth	B	1	
b_box_Heal	C	1	
shop_ref_count	D	1	
tb_shop_buy	E	1	
c_shop	F	1	
b_box_coin	G	1	
c_box_coin	H	1	
b_box_buff	I	1	
c_box_buff	J	1	
buff_refresh	K	1	
buff_id	L	1	
tbTempBuff	M	1	
b_box_item	N	1	
c_box_item	O	1	
doorMapGroupId	P	1	
nodeTplId	Q	1	
tbDoor	R	1	
doorTplId	S	1	
fightTplId	T	1	
doorMapId	U	1	
card	V	1	
hp	W	1	
tbList	X	1	
hasClear	Y	1	
tbMission	Z	1	
			
			
fight_easy	aa	1	
fight_normal	ab	1	
fight_boss	ac	1	
random_nofight_easy	ad	1	
random_havefight_easy	ae	1	
shop_level1	af	1	
relx_part	ag	1	
doorYaw	ah	1	
fight_finboss	ai	1	
fight_hard	aj	1	
random_havefight_hard	ak	1	
random_havefight_normal	al	1	
random_nofight_hard	am	1	
random_nofight_normal	an	1	
relx_normal	ao	1	
relx_rare_2	ap	1	
relx_rare_3	aq	1	
reward_easy	ar	1	
reward_hard	as	1	
reward_normal	at	1	
shop_level2	au	1	
shop_level3	av	1	
nodeEventType	aw	1	
tbDanger	ax	1	
c_box_buff2	ay	1	
b_box_buff2	az	1	
is_Transfers	2a	1	
fight_normal_vip	2b	1	
skinName	2c	1	
fight_hard_personal	2d	1	
fight_hard_magic	2e	1	
fight_hard_vip	2f	1	
fight_normal_personal	2g	1	
fight_normal_magic	2h	1	
fight_easy_personal	2i	1	
fight_easy_magic	2j	1	
b_box_fun	2k	1	
b_entry_fun	2l	1	
tb_fun_reward	2m	1	
fun_tag	2n	1	
fun_count	2o	1	
fun_value	2p	1	
fun_time	2q	1	
fight_bonus_tianlou	2r	1	
fun_level_index	2s	1	
fun_max_kill_count	2t	1	
fun_time_bonus	2u	1	
totalDamage	2v	1	
maxDamage	2w	1	
receiveDamage	2x	1	
normalSkill	2y	1	
superSkill	2z	1	
killCount	2A	1	
treatment	2B	1	
infinity_point	2C	1	
isSettlementDoor	2D	1	
c_bingo_count	2E	1	
tbPreCondition	2F	1	
tbBonusRoom	2G	1	
tbKillMons	2H	1	
c_chaos_buffcount	2I	1	
c_chaos_curbuffcount	2J	1	
1000	1a	2	
1101	1b	2	
1102	1c	2	
1103	1d	2	
1104	1e	2	
1105	1f	2	
1201	1g	2	
1202	1h	2	
1203	1i	2	
1204	1j	2	
1205	1k	2	
1301	1l	2	
1302	1m	2	
1303	1n	2	
1304	1o	2	
1305	1p	2	
1401	1q	2	
1402	1r	2	
1403	1s	2	
1404	1t	2	
1405	1u	2	
2101	1v	2	
2102	1w	2	
2103	1x	2	
2104	1y	2	
2105	1z	2	
2201	1A	2	
2202	1B	2	
2203	1C	2	
2204	1D	2	
2205	1E	2	
2301	1F	2	
2302	1G	2	
2303	1H	2	
2304	1I	2	
2305	1J	2	
2401	1K	2	
2402	1L	2	
2403	1M	2	
2404	1N	2	
2405	1O	2	
3101	1P	2	
3102	1Q	2	
3103	1R	2	
3104	1S	2	
3105	1T	2	
3201	1U	2	
3202	1V	2	
3203	1W	2	
3204	1X	2	
3205	1Y	2	
	1Z	2	
	3a	2	
	3b	2	
	3c	2	
	3d	2	
	3e	2	
	3f	2	
	3g	2	
	3h	2	
	3i	2	
	3j	2	
	3k	2	
	3l	2	
	3m	2	
	3n	2	
	3o	2	
	3p	2	
	3q	2	
	3r	2	
	3s	2	
	3t	2	
	3u	2	
	3v	2	
	3w	2	
	3x	2	
	3y	2	
	3z	2	
	3A	2	
	3B	2	
	3C	2	
	3D	2	
	3E	2	
	3F	2	
	3G	2	
	3H	2	
	3I	2	
	3J	2	
	3K	2	
	3L	2	
	3M	2	
	3N	2	
	3O	2	
	3P	2	
	3Q	2	
	3R	2	
	3S	2	
	3T	2	
	3U	2	
	3V	2	
	3W	2	
	3X	2	
	3Y	2	
	3Z	2	
