字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				次日上午，我和奈莉德出发前往执行新的任务。	0	
2		0	分析员			先说好。和你之前一个人行动不太一样，来到海姆达尔，你必须适应团队协作。	0	
3		6	奈莉德			明白。	0	
4		0	分析员			那就先从执行命令开始吧。有疑问可以之后提，但在战场上，我的命令就是指令。	0	
5		6	奈莉德			收到。	0	
6		0				这次的任务是清剿一处区域内的所有不稳定因素。为了搞清楚奈莉德身上的问题，我特意选择了一个处理起来虽然困难，但仍在我掌控中的目标。	0	
7		0				奈莉德确实做到了服从命令。在我的指挥下，异化人群被奈莉德的火力吸引、分化，逐渐被拉扯出一个喇叭形状的口子。我们顺着这个口子钻了进去。	0	
8		0	分析员			做好准备。	0	
9		6	奈莉德			嗯。	0	
10		0	分析员			有话想说？	0	
11		0				奈莉德沉默地看着我，我有点不明所以。	0	
12		6	奈莉德			你当过兵？	0	
13		0	分析员			……有没有可能，虽然她们喊我分析员，但我也是海姆达尔的最高长官？	0	
14		0				她突然笑了，伸手帮我整了整衣领。	0	
15		6	奈莉德			你很厉害。	0	
16		0				然后，很自然地说了下去——	0	
17		6	奈莉德			我很喜欢。	0	
18		0	分析员			嗯……咳，别走神，我们还在执行任务。	0	
19		0				突如其来的直接让我有点猝不及防，以至于感觉脸上热了一下。	0	
20		0	分析员			我能感觉到，前面就是泰坦了。	0	
21		6	奈莉德			playername，你可以去更安全的地方指挥我。	0	
22		0				她顿了顿，看向我的双手。	0	
23		6	奈莉德			你没有带武器，离战场太近会有危险。	0	
24		0	分析员			没事，泰坦伤不到我的。	0	
25		0				我打了个响指。墙壁、空气、云层、地下——环境中的泰坦物质像一道道钟，在这声响指下阵阵回响。	0	
26		0				云层突然黯淡。奈莉德手臂上的歌唱者系统骤然发出警报，那个遮天蔽日的巨物已经来到了我们的面前——	0	
27		0				尤弥尔级泰坦。	0	
28		0				建筑的表面上蒙着一层泰坦物质结成的晶体，镜子样的外边缘上映着泰坦的倒影。	0	
29		9	奈莉德			playername！	0	
30		0				几乎是一瞬间，黑色的能量流倾泻而出。奈莉德抱住我的腰，由黑潮的力量裹着我们撤退。	0	
31		0	分析员			冷静。	0	
32		0	分析员			调整你的状态——这种级别的泰坦并不难解决。	0	
33		0				我们已经和泰坦拉开了相当的距离。它过于高大，在刚刚出现的一瞬间给人的冲击力是巨大的，甚至难以提起对抗的勇气。	0	
34		0	分析员			它太大了，反而难以锁定我们。同样的，只要让它倒下，就很难再站起来了。	0	
35		0	分析员			我来吸引它的注意，你找机会破坏它的膝关节。	0	
36		6	奈莉德			这对你来说太危险了。	0	
37		0	分析员			相信我。	0	
38		6	奈莉德			……	0	
39		0				她抓住我的肩膀，踮起脚，吻了吻我的嘴唇。	0	
40		0				然后什么话也没再说，转身走进了破败的大楼。	0	
41		0				泰坦迈出了它的腿。看上去很慢，但那一步落下的时候，整个大地都在震颤。	0	
42		0				它似乎是想蹲下来，仔细观察我。在与它肩部平行的大楼顶部，一点赤黑色的光芒开始闪耀。	0	
43		0				像是洞穿天际的末日之星。赤黑色的光芒摇曳过一条细细的线，泰坦发出一阵痛苦的爆鸣声，身形也开始倾斜，连着把几座大楼都撞成了废墟。	0	
44		0				赤黑色飘荡在泰坦的身体上。我也跑了起来，往泰坦倒下的地方跑去。	0	
45		0				轰——	0	
46		0				奈莉德的战斗还在继续。和之前见到的一样，她保持着一种谨慎，正在一点一点蚕食着泰坦的战斗意志。	0	
47		0				泰坦的另一只手臂也被黑色能量流绞碎了。伴随着一声穿过耳膜直达脑髓的尖锐鸣叫，泰坦的内部爆发出一道巨大的吸力，以至于它的躯干都开始崩解坍缩——	0	
48		0				下一刻，坍缩和崩坏戛然而止，空气一瞬间被抽空，像是在积蓄着什么。	0	
49		0	分析员			奈莉德！	0	
50		0				我冲向赤黑色源头的奈莉德，而她不约而同地冲向我。	0	
51		0				史无前例的殉爆。我把奈莉德护在身后，汇聚全身的力量到右手。如同吸盘，泰坦物质如漩涡一般在掌心盘旋，完全足以应对这一次冲击。	0	
52		0				但意外的是，我突然被奈莉德扑倒了——	0	
53		0				黑潮从四面八方收缩，层层叠叠遮蔽在她身后。	0	
54		0				她把我抱在怀里，用后背面对着在她看来完全无法抵挡的爆炸。	0	
55		0				冲击波一层一层剥开她后背的庇护。黑潮汹涌地流淌，无穷无尽地填补着屏障的空缺。	0	
56		0	分析员			奈莉德，放开我！我来解决——	0	
57		0				她似乎根本听不到，抱着我的手臂越来越紧，怎么也不愿意松开。	0	
58		0				她的身体开始发抖——然而爆炸已经停止了。屏障还在加厚，好像能挡下世界上所有的攻击。	0	
59		0				是过度使用力量引起的神格侵蚀。她的感官已经与外界隔绝了。	0	
60		0				我叹了口气，伸出手，触碰那道黑色的屏障。	0	
61		0				真正的噩梦里，是无法清醒、无法存在自我的。	0	
62		0				理智和意志都不存在。只留下最真实的感受——手术台很硬。	0	
63		0				鼓起的勇气一触即溃。荣誉、骄傲、真理、责任……全都随着痛觉和感官一起消失了。	0	
64		0				谁也无法依靠，谁也无法帮助自己。	0	
65		0				她早就学会了不去依靠奶奶。作为卫城学院的学生，作为污染区的调查员。她能依靠的只有自己。但此时此刻，所有成熟的、坚强的、冷酷与坚定的、一直以来秉持的东西，都偷偷藏起来了。	0	
66		0				那些会伤害到她的东西原本被她包裹、捆缚、囚禁起来，现在却冲着她狞笑。那些吐露着恶毒真相的，那些大声求饶、哭泣、崩溃的，却都长着和她一模一样的面孔。	0	
67		0				她下意识地呼唤——像小时候那样。	0	
68		6	奈莉德			奶奶——奶奶……	0	
69		0				画面转换，刺眼的手术灯变成了正午的烈阳。	0	
70		0				“莫罗佐娃女士（1971-2055）”	0	
71		0				大理石墓碑被烤得发烫。一个被封锁在内心深处的感受，随着回忆跳了出来——	0	
72		0				即使知道自己不用再依靠对方，但却被再也不能依靠对方这个事实烫疼了。	0	
73		0				隔着这座墓碑，怎样的温度都无法传达到地底。她虽然被阳光烤得出汗，却实在是孤零零的一个人——和一米之外埋在土里的奶奶一样，无从依靠。	0	
74		0				风吹过落叶。她与落叶又有什么分别？	0	
75		0				她高高地飞了起来。烈阳变得昏黄，灵魂在空中定格。硝烟漫漫，她看见逃跑的调查员摔倒在地，看见泰坦挥起卡车大的拳头，一个女孩在空中飞翔。	0	
76		0	奈莉德			那是我吗？	0	
77		0	奈莉德			我要死了吗？	0	
78		0				坠落感把她抓回了身体。	0	
79		0				催动全身的力气，也无法再一次鼓动如同厄运般的力量。	0	
80		0				心底的声音穿过厚障壁，穿过时间和情绪，在她耳边悄悄地呢喃着。	0	
81		0	？？？			在这里结束吧。	0	
82		0	？？？			你已经做得很好了。	0	
83		0				对，为什么不在这里结束呢？	0	
84		0				那就不再是一个人了。也许有死后的世界，也许有来生，也许记得也许不记得。	0	
85		0				她抬起头，已经很久很久没有出现过的恐惧，不知何时已经挣脱了所有束缚。	0	
86		0				悲伤的自己。沉默的自己。胆小的自己。濒死的自己。崩溃的自己。	0	
87		0				那是无数个剪影叠加起来的自己——高大的她看着自己，笑着问自己。	0	
88		0	？？？			为什么不结束呢？	0	
89		0				她用巨大的手按住自己，一路向下。海水漫过她们，隔着虚影，她注视着菲洛索亚的太阳。	0	
90		0	奈莉德			那么，请结束吧。	0	
91		0				在结束的愿望中，她等待太阳蒸发所有的海水，让她也能感受到阳光。	0	
92		0				可是虚影却紧紧注视着她，隔断着她，控制着她，让任何正面的或者积极的事物都不能接近她。	0	
93		0	？？？			想起来吧，我啊。	0	
94		0	？？？			想起来吧，我们本来就是你。	0	
95		0	？？？			想起来吧，你在哪里丢下过我们？	0	
96		0	？？？			想不起来吗？我们来帮帮你吧——	0	
97		0	？？？			我是至亲逝去。她是孑然一身。还有她，还有她——	0	
98		0	？？？			听我们的吧。听我们一回吧。我们也是你呀。	0	
99		0	？？？			你反抗不了的。你反抗不了——你只能相信我们。你什么也做不到，动动小指也费劲。	0	
100		0	？？？			放弃吧。结束吧。这样我们也能解脱了！	0	
101		0				她们围着她，叽叽喳喳地说。密不透风，一层又一层。	0	
102		0	奈莉德			我还想等等——	0	
103		0	？？？			不，你不想。你不想！你什么都不想。	0	
104		0	奈莉德			如果他来的话——	0	
105		0	？？？			不！他不会来！他永远都不会来——想都别想！	0	
106		0	奈莉德			……	0	
107		0				在绝望之前，她伸出手，张开五指，隔着指缝，想要再看一眼阳光。	0	
108		0				我抓住了这个瞬间。	0	
109		0				拨开一层一层的虚影，我抓住了那只手。	0	
110		0	分析员			找到你了，奈莉德。	0	
111		0				好像有人横抱着她——因为从没有人抱过她，所以也是第一次如此感受。	0	
112		0				像躺在吊床里。有力的手臂环过后背和腿弯，耳畔的心跳如鼓声点点，带着自己的心跳也快了半拍。	0	
113		0				她实在没有应对这种场景的经验。该说什么，该做什么，流露什么表情，接着维持还是跳下来。	0	
114		0				身体的虚弱又开始提醒她了。脑袋昏昏沉沉，好像做了个漫长的噩梦，连一根小指头都不想动。	0	
115		0	分析员			……醒了？	0	
116		0				抱着她的人在问她，但她下意识不敢回答。等她犹豫着想要开口的时候，又没有机会了。	0	
117		0	？？？			同步指数相当可观，各项指标也都在可控范围内。接下来只要好好休息就行了。	0	
118		0	分析员			嗯。我带她回房间。	0	
119		0				她只好闭紧眼睛，等这段束手无措的时间过去。	0	
120		0				身体有节奏地起伏着。她慢慢回想起昏迷之前的事。	0	
121		0				有一瞬间，她的大脑一片空白。	0	
122		0				无论如何也不能失去他，无论如何也要保护他。	0	
123		0				相比在海底的那一天，她此刻更能体会到劫后余生的感受。	0	
124		0				她贪婪地呼吸着。他身上的味道让她安心，眨眼间就能驱散噩梦带来的所有阴影。	0	
125		0				手不知不觉抓住了面前的衣服，然后被温暖的手握住了。	0	
126		0	分析员			身体还好吗？	0	
127		6	奈莉德			嗯。	0	
128		6	奈莉德			你受伤了吗？	0	
129		0	分析员			没有。你保护得很好。	0	
130		0	分析员			谢谢你。	0	
131		6	奈莉德			……	0	
132		0				她好像并不知道怎么回答这句话，只是垂下了视线，没有再看着我。	0	
133		0	分析员			神格侵蚀……不是第一次了吧？	0	
134		6	奈莉德			我还以为是噩梦。	0	
135		0	分析员			上次出任务的现场也是。	0	
136		6	奈莉德			playername……	0	
137		6	奈莉德			是你帮了我吗？那束阳光。	0	
138		0	分析员			嗯。我就在你身后，一直看着你。	0	
139		0	分析员			你以为我真那么心大？你刚做完手术，就让你一个人去剿灭泰坦？	0	
140		0				她眨了眨眼，没有回答。	0	
141		0	分析员			除了这两次之外，还有我不知道的吗？	0	
142		6	奈莉德			手术的时候，大概也是吧。	0	
143		0	分析员			……自己硬扛？	0	
144		0				她把头埋在我的怀里，慢慢呼吸着。	0	
145		6	奈莉德			我没事的。以前也会做梦，都没事的。	0	
146		6	奈莉德			别担心。	0	
147		0	分析员			以后再发生了，要告诉我。	0	
148		0	分析员			要来找我。像这样——	0	
149		0	分析员			只要这样拉着手，就不会难受了。	0	
150		6	奈莉德			嗯。	0	
151		0	分析员			你应该也发现了吧？你身上的问题。	0	
152		0	分析员			说通俗点，你变得怕死了。	0	
153		6	奈莉德			如果怕死，就不会变成现在这个样子了。	0	
154		0				她抬起头，平静地看着我。	0	
155		6	奈莉德			我已经找到答案了——	0	
156		6	奈莉德			我想永远被你注视。	0	
157		6	奈莉德			我说过吧？过去的我，已经死在菲洛索亚的海底了。	0	
158		6	奈莉德			现在的我活着的理由，就是被你注视，被你看见，被你理解地活下去。	0	
159		0	分析员			……	0	
160		0	分析员			我答应你。	0	
161		0	分析员			不过，我也有我的愿望。	0	
162		6	奈莉德			我也答应你。	0	
163		0	分析员			……我还没说是什么。	0	
164		6	奈莉德			只要是你的愿望，我就去实现。	0	
165		0	分析员			那，我想看见能找到自我的奈莉德。	0	
166		0	分析员			我喜欢看见你在阳光下，更喜欢看见你在黑夜里。	0	
167		6	奈莉德			……	0	
168		6	奈莉德			我不明白。	0	
169		0	分析员			你不知道的是，我能看见神格侵蚀的情景。	0	
170		0	分析员			我能进入你的噩梦。我能感受到你的感受。	0	
171		0	分析员			也许是你一个人太久了。只有把所有的恐惧都封闭起来，你才不会被击垮。	0	
172		0	分析员			但……你不再是一个人了。	0	
173		0	分析员			你说了，希望我看着你，注视着你。	0	
174		0	分析员			除了照在你身上的阳光，我还要看到你背后的阴影。	0	
175		0	分析员			因为那才是全部的你。	0	
176		0				我挥了挥手，玻璃幕墙瞬间隔断了所有的阳光，房间变成了星空的颜色。	0	
177		0	分析员			就像夜晚，你可以拥抱所有的脆弱和缺憾。	0	
178		0	分析员			理解它们。成为它们。但却不会被它们左右。	0	
179		0	分析员			可以哀伤，可以委屈。可以难过到流泪。	0	
180		0	分析员			你当然可以不这么做。我只是告诉你，你也有这些权力。	0	
181		0	分析员			或者说，我的愿望就是让你拥有选择。	0	
182		0	分析员			你也可以不用一直那么坚强的。	0	
183		0				她没有说话，紧紧抱住了我，下巴靠着我的肩膀。	0	
184		0	分析员			不用一直面对阳光，不用被照到，不用被看见。	0	
185		0	分析员			可以害怕，可以哭，可以难过。什么都可以。	0	
186		0				很快，肩膀就传来了温热湿润的感觉。	0	
187		0	分析员			你看，我就说嘛。	0	
188		0	分析员			哪能一直硬撑着呢。	0	
189		0				她的头发像耶洛沙的雪。	0	
190		0				无人触碰，随处可见。混着泥浆、消亡在阳光之下，是最常见的命运。	0	
191		0				我摸着她的头发，轻轻拍着她的后背。	0	
192		0				先是呜咽，后是啜泣，然后是完全无法遏制声音的哭喊。	0	
193		0				这么多年的软弱、害怕、痛苦……还有孤独。	0	
194		0				忽视的，麻木的，忍耐的，难以忍受的。	0	
195		0				被神格侵蚀唤起的，被遗忘又被想起的，一重重一道道，叠在了她的身上，又一层一层揭开。	0	
196		0	分析员			（哭吧……哭吧。）	0	
197		0	分析员			（把这些都放下。）	0	
198		0	分析员			（从今以后，你再也不用一个人面对这一切了。）	0	
