期数id	开启时间	结束时间	奖励时间	解锁条件(例{{1,1}})（1账号等级 2前置关卡 3获得某个道具）	单机关卡	联机玩法(online.txt id)	排行榜开放时间	玩法说明	UI名字(类似OnlineBossXXX 默认OnlineBoss)	当期主题名	地区限制目前可填：0国内外,1国内,2海外
Id	StartTime	EndTime	AwardTime	Condition	LevelList	OnlineLevel	RankTime	Intro	UIName	Title	Coverage
1	[202311271000]	[202312130400]	[202312140400]		{9000,9001,9002,9003}	5		57		ui.TxtOnlineBossTheme	
2	[202312201000]	[202401030400]	[202401040400]		{9010,9011,9012,9013}	8		66	OnlineBoss2	ui.TxtDLC4.BtnOnline	
3	[202401221000]	[202402050400]	[202402060400]		{9020,9021,9022,9023}	9		67	Dlc5OnlineBoss	ui.TxtDLC5.BtnOnline	
4	[202403111000]	[202403250400]	[202403260400]		{9030,9031,9032,9033}	14		71	Dlc6OnlineBoss	ui.TxtDLC6.BtnOnline	
5	[202404221000]	[202405060400]	[202405070400]		{9040,9041,9042,9043}	20		82	Dlc7OnlineBoss	ui.TxtDLC7.BtnOnline	
6	[202406061000]	[202406200400]	[202406210400]		{9050,9051,9052,9053}	24		87	Dlc8OnlineBoss	ui.TxtDLC8.BtnOnline	
7	[202407150400]	[202407290400]	[202407300400]		{9060,9061,9062,9063}	28		98	Dlc9OnlineBoss	ui.TxtDLC9.BtnOnline	
8	[202408231000]	[202409060400]	[202409070400]		{2000,2001,2002,2003,2004}			115	Dlc10OnlineBoss	ui.TxtDLC10.BtnOnline	
9	[202409300400]	[202410140400]	[202410150400]		{2010,2011,2012,2013,2014}			123	Dlc11OnlineBoss	ui.TxtDLC11.BtnOnline	
10	[202411110400]	[202411250400]	[202411260400]		{2020,2021,2022,2023,2024}			143	Dlc12OnlineBoss	ui.TxtDLC12.BtnOnline	
