字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	//备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				世界树公司的研发车间，一个始终灯火通明，难以区分昼夜的地方。	0	2.7版本玩法
2		0				但此刻的车间却暗得反常，唯一的光亮来自于正在旋转的全息投影。	0	2.7版本玩法
3		0				投影内容是名为“悸响”的战术套装，也是研发部门最新的科技成果。	0	2.7版本玩法
4		6	芙提雅驰掣			怎么样~很酷吧？这可是有芙提雅老师参与的又一力作！	0	2.7版本玩法
5		0				背对着众人的芙提雅转过半边身子，扬起下巴，嘴角带着几分得意。又慢条斯理地举起手，给自己比了一个大拇指。	0	2.7版本玩法
6		0	分析员			嗯……挺酷的。	0	2.7版本玩法
7		0	分析员			不过关于“悸响”，大家都了解的差不多了。这次开会，应该是研发部门又搞了些新花样吧？	0	2.7版本玩法
8		6	芙提雅驰掣			没错~	0	2.7版本玩法
9		0				随着芙提雅指尖一动，眼前投影立刻化为粒子散开，又很快组成复杂的立方体。	0	2.7版本玩法
10		6	芙提雅驰掣			新花样就是它啦！搭载在战术套装上的全新模组~	0	2.7版本玩法
11		6	芙提雅驰掣			新模组会更契合天启者的身体特性、行为模式……	0	2.7版本玩法
12		0				芙提雅一边介绍，一边还不忘“路过”妮塔的身后，期待地拍了拍妮塔的肩膀。	0	2.7版本玩法
13		0				在场人的目光刚开始也跟着芙提雅移动，最后竟不约而同地聚焦在了妮塔身上。	0	2.7版本玩法
14		0				察觉到气氛有些古怪，妮塔眉头一皱，身子一歪，附在我的耳边问道。	0	2.7版本玩法
15		6	妮塔			分析员，你们怎么都看着我？	0	2.7版本玩法
16		0	分析员			你们？你是问我，还是问其他人。	0	2.7版本玩法
17		6	妮塔			有什么区别吗？	0	2.7版本玩法
18		0	分析员			当然有，我看妮塔是因为……	0	2.7版本玩法
b-1	b-1	0					0	2.7版本玩法
19	b-1-1	0				妮塔今天很漂亮	0	2.7版本玩法
20	b-1-1-0	6	妮塔			啥……啥……我今天洗了个脸就出门了，明明很普通啊。	0	2.7版本玩法
21	b-1-1-1	0	分析员			就是素颜才好看嘛。	0	2.7版本玩法
22	b-1-1-2	6	妮塔			突然说这话……搞得人怪不好意思的。	0	2.7版本玩法
23	b-1-2	0				嘴角有零食屑哦	0	2.7版本玩法
24	b-1-2-0	6	妮塔			不……不是吧？左边还是右边？	0	2.7版本玩法
25	b-1-2-1	0	分析员			骗你的。	0	2.7版本玩法
26	b-1-2-2	6	妮塔			分析员！干嘛捉弄我！	0	2.7版本玩法
27		0				就在妮塔把手贴在脸颊上，试图抵消热意、褪去绯色的时候，芙提雅的点名吓得她身子轻颤了一下。	0	2.7版本玩法
28		4	芙提雅驰掣			针对以上，妮塔有什么想说的吗？	0	2.7版本玩法
29		5	妮塔			我？我对模组什么的一窍不通……没什么想说的啊？	0	2.7版本玩法
30		4	芙提雅驰掣			别呀！有什么想法都大胆提，研发部门一定会尊重你的意见。	0	2.7版本玩法
31		4	芙提雅驰掣			毕竟这可是为“悸响”专门设计的模组呢~	0	2.7版本玩法
32		5	妮塔			悸响……	0	2.7版本玩法
33		5	妮塔			等等，是用在我的装甲上？？？！！！	0	2.7版本玩法
34		0				惊呼在并不算大的车间内回响，贴在墙上的资料纷纷扬起边角，杯中的水面也起了涟漪。	0	2.7版本玩法
35		4	芙提雅驰掣			搞了半天，妮塔还不知道啊，那你就没觉得今天被叫来开会有点奇怪吗?	0	2.7版本玩法
36		5	妮塔			嘿……有和分析员一起开会的机会，还纠结啥会议内容。	0	2.7版本玩法
37		5	妮塔			再说了，有新装甲就已经挺意外的了，加装新模组啥的，我想都不敢想。	0	2.7版本玩法
38		5	妮塔			唉……其实公司也犯不着这么破费，我的“四手”虽然有点旧了，但在战场上照样嘎嘎乱杀！	0	2.7版本玩法
39		5	妮塔			省下来的经费，干点啥不好！	0	2.7版本玩法
40		0				说着，妮塔刻意操控着装甲的关节活动了几下，想要证明“四手”依然状态良好。	0	2.7版本玩法
41		0				然而装甲却在转动时发出了微不可闻的嘎吱声。	0	2.7版本玩法
42		0				声音虽小，却还是让妮塔脸上满足的笑容略显僵硬，眼神中不禁流露出几分心虚和尴尬。	0	2.7版本玩法
43		6	妮塔			好吧，它负责嘎嘎，我负责乱杀……哈……哈哈……	0	2.7版本玩法
44		0				看她脸上写满了无忧无惧的单纯，我忍不住用指节轻轻敲在了她的额头上。	0	2.7版本玩法
45		6	妮塔			哎哟！	0	2.7版本玩法
46		0	分析员			我们连未来战场什么样都不知道，还嘎嘎乱杀呢。	0	2.7版本玩法
47		6	妮塔			嗯？分析员也不知道吗？	0	2.7版本玩法
48		0				她揉了揉额头，一脸迷茫地看向我。	0	2.7版本玩法
49		0	分析员			我又不是能预知的水晶球，当然不知道了。	0	2.7版本玩法
50		0	分析员			正因为我们不知道，所以满足现状就像在给手枪上膛。	0	2.7版本玩法
51		0	分析员			等哪天我们自以为冲出重围，脱离险境的时候，致命的子弹可就惊喜送达了。	0	2.7版本玩法
52		0				尽管我说的风轻云淡，但似乎车间里的每个人，都透过我的话看到了那个危机四伏的明天，从而被沉重的寂静吞没。	0	2.7版本玩法
53		0				片刻之后，妮塔坚定的声音才划破沉寂。	0	2.7版本玩法
54		6	妮塔			现在的一切的确都让我感到满足，但如分析员所说，为了未来不再被命运夺走些什么……	0	2.7版本玩法
55		6	妮塔			我不能再退让了！	0	2.7版本玩法
56		0				妮塔的拳头在胸前攥紧，眼底燃起了无声而猛烈的火焰。	0	2.7版本玩法
57		6	妮塔			“悸响”和新模组我都要！	0	2.7版本玩法
58		6	妮塔			芙提雅，把“悸响”端上来！！！我已经迫不及待穿上它战斗了！	0	2.7版本玩法
59		6	芙提雅驰掣			什么呀！	0	2.7版本玩法
60		6	芙提雅驰掣			模组还没搭载完成呢，别想让我现在就端上来！	0	2.7版本玩法
61		0				不知道从哪里冒出的、短促又微妙的“呼”声滑过耳畔。	0	2.7版本玩法
62		0				刚燃起的火焰就这样被遗憾扑灭了。	0	2.7版本玩法
63		5	妮塔			啊？是这样吗？	0	2.7版本玩法
64		4	芙提雅驰掣			哎呀，都是因为你们打岔，芙提雅老师还没来得及说到这里呢。	0	2.7版本玩法
65		0				芙提雅微微鼓起脸蛋，双手叉腰地盯着我们。妮塔挠着头，脚步一滑就溜到了我的身后。	0	2.7版本玩法
66		0	分析员			好了好了，让我们回归主题，芙提雅，你继续吧。	0	2.7版本玩法
67		4	芙提雅驰掣			嗯哼，那我就继续啦~	0	2.7版本玩法
68		0				会议重新开始，妮塔却没选择乖乖回到桌前。	0	2.7版本玩法
69		0				身后时不时传来两声轻微的窃笑。	0	2.7版本玩法
70		0				可想而知，她把我当成了“掩体”，藏住此时她因为憋笑而流露出的滑稽表情。	0	2.7版本玩法
71		0				想到自己本就强悍的装甲，还将融合新的力量时，她内心的狂喜是怎么都压制不住了。	0	2.7版本玩法
72		6	芙提雅驰掣			除了刚才说的那些，新模组还有个核心技术，那就是……感知共振！	0	2.7版本玩法
73		9	妮塔			听上去怪厉害的。	0	2.7版本玩法
74		6	芙提雅驰掣			实际用起来也很厉害！	0	2.7版本玩法
75		6	芙提雅驰掣			感知共振技术的原理是通过实时监测使用者的生理状态，让装甲能随着情绪波动自适应调节输出功率。	0	2.7版本玩法
76		6	芙提雅驰掣			从而~	0	2.7版本玩法
77		0				芙提雅刻意停顿了一下，试图为枯燥的讲解增加一点跌宕起伏感。	0	2.7版本玩法
78		9	妮塔			从而啥？	0	2.7版本玩法
79		6	芙提雅驰掣			从而……激发出身体潜能的极限！	0	2.7版本玩法
80		0				一系列术语在车间上空飘飘荡荡，就是不肯进入妮塔的脑子。	0	2.7版本玩法
81		0				但她只是笑而不语，连连点头。	0	2.7版本玩法
82		6	研究员			目前新模组的硬件搭载已经完成，但研发部门也遇上了些问题……	0	2.7版本玩法
83		0	研究员			所以……我们需要分析员的协助。	0	2.7版本玩法
84		0				一直默不作声的研究员忽然发声，言语间还带着几分困惑。	0	2.7版本玩法
85		0	分析员			终于说到重点了吗……	0	2.7版本玩法
86		0	分析员			研发部门需要我协助什么？	0	2.7版本玩法
87		0	研究员			为了准确设定模组的响应阈值，我们需要采集妮塔的一些关键生理指标。	0	2.7版本玩法
88		0	分析员			医疗部的记录里找不到吗？	0	2.7版本玩法
89		0	研究员			我们所需要的，是妮塔的极限心率数值，这超出了常规医疗检测的范畴。	0	2.7版本玩法
90		0	研究员			而且，研发部门目前也无法确定，什么样的状态能够触发她心率的上限。	0	2.7版本玩法
91		0				妮塔看看研究员，又看看我，最后“啪”地一声将手贴在了额头上。	0	2.7版本玩法
92		6	妮塔			那这事儿不是两眼一抹黑吗？	0	2.7版本玩法
93		6	芙提雅驰掣			也没有那么糟糕啦~我们还是拟定了几个值得尝试的切入点。	0	2.7版本玩法
94		0				啪——！	0	2.7版本玩法
95		0				灯光亮起，片刻刺眼后，周遭环境逐渐清晰起来。	0	2.7版本玩法
96		0				白板上，芙提雅用油墨笔写下的黑字也更醒目了。	0	2.7版本玩法
97		0	黑幕白字			高强度运动	0	2.7版本玩法
98		0	黑幕白字			情绪亢奋	0	2.7版本玩法
99		0	黑幕白字			惊吓应激	0	2.7版本玩法
100		6	芙提雅驰掣			这些就是研发部门认为，有可能激发妮塔极限心率的方向~	0	2.7版本玩法
101		6	芙提雅驰掣			怎么样？听明白了吗？如果还有不懂的地方，就快点告诉芙提雅老师哦。	0	2.7版本玩法
102		5	妮塔			呃……反正……就是通过这些法子，让心跳得超级超级快对吧？	0	2.7版本玩法
103		0	分析员			研发部门有预设的理论值吗？	0	2.7版本玩法
104		6	研究员			初步设定的理论值是200bpm，如果无法达到，感知共振模组的设计可能需要重新论证。	0	2.7版本玩法
105		4	芙提雅驰掣			虽然话是这么说，但芙提雅老师的设计怎么会有问题呢？	0	2.7版本玩法
106		0				芙提雅满怀自信的神态把妮塔脸上的忧虑衬得更加明显。	0	2.7版本玩法
107		5	妮塔			跳这么快，我不会原地去世吧？	0	2.7版本玩法
108		4	芙提雅驰掣			怎……怎么可能啦！天启者的生理极限远超常人，这个数值绝对在安全范围内！	0	2.7版本玩法
109		0	分析员			总之，我要做的，就是陪妮塔找到她的极限心率值。	0	2.7版本玩法
110		0	分析员			感觉……这会是场持久战啊。妮塔，有信心吗？	0	2.7版本玩法
111		0				听到我的召唤，妮塔立刻从犹疑中恢复过来，元气满满地把拳头举到了我的面前。	0	2.7版本玩法
112		6	妮塔			和分析员一起的话，我可是很有干劲的！	0	2.7版本玩法
112_1		6	妮塔			<orange>而且运动刚好是我的强项，分析员~我们就先从这个方向开始吧。</>	0	2.7版本玩法
b-2	b-2	0					0	2.7版本玩法
113	b-2-1	0				击拳！	0	2.7版本玩法
114		0				两只拳头在空中相遇，指节相触的瞬间传递着无声的信心。	0	2.7版本玩法
115		0				这个颇具仪式感的小动作为这场会议画上句号，也宣告着“心率实验”的开始。	0	2.7版本玩法
