字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	//备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				几天后，心率实验结束，极限心率最终定格在了215bpm这个数字。	0	2.7版本玩法
2		0				这个数字象征了许多，我们对彼此的了解比往日更甚，浓烈的爱意也终于传递到了对方心中。	0	2.7版本玩法
3		0				但眼前的许多许多也只是两心交融过程中一个小小篇章。	0	2.7版本玩法
4		0				我与妮塔还有很长的路要走，即使以生命为刻度来丈量这段旅程，也毫不夸张。	0	2.7版本玩法
5		0				得益于模组调试还需要一段时间，我和妮塔难得悠闲起来。	0	2.7版本玩法
6		0				在她的计划中，此时的我们本该一起享受夜晚的微风、璀璨的星夜。	0	2.7版本玩法
7		0	分析员			妮塔？	0	2.7版本玩法
8		0				出声呼唤后，我没得到任何的回应。因为身边人早就沉沉睡去，只传来平稳的呼吸声。	0	2.7版本玩法
9		0	分析员			真是的，明明拉我来看星星，居然自己睡着了。	0	2.7版本玩法
10		0				看着她脸上带着笑，我忍不住轻轻蹭了下她的鼻尖，没想到这么轻微的动作还是惊扰了她。	0	2.7版本玩法
11		0				她的睫毛颤动了几下，如同蝴蝶翅膀般轻柔地扇动，随即缓缓睁开了双眼。	0	2.7版本玩法
12		6	妮塔病号服			唔……唔？我这是睡着了？	0	2.7版本玩法
13		0				揉了揉惺忪的睡眼，她迷茫地看向四周。过了好一会，清醒的神色才重新浮上她的眸子。	0	2.7版本玩法
14		6	妮塔病号服			哇！星星都出来这么多了，我这是睡了多久？	0	2.7版本玩法
15		0	分析员			也没睡多久，好歹在太阳出来前醒了。	0	2.7版本玩法
16		6	妮塔病号服			我哪有那么能睡！分析员尽乱说。	0	2.7版本玩法
17		0				带着几分埋怨，妮塔戳了戳我的手臂。我顺势捂住，装出一副疼得龇牙咧嘴的模样。	0	2.7版本玩法
18		0	分析员			啊……好疼，快帮我叫医疗部。	0	2.7版本玩法
19		6	妮塔病号服			我就轻轻碰了一下，根本没用力啊。	0	2.7版本玩法
20		0	分析员			你可是天启者，力道本来就和普通人不一样，嘶……痛死了。	0	2.7版本玩法
21		6	妮塔病号服			对、对不起，分析员，不然我给你揉揉好了。	0	2.7版本玩法
22		0				就在妮塔慌乱间从躺椅上站起，坐到我的身边开始揉捏“伤处”。	0	2.7版本玩法
23		0				趁此机会，我用手环住她的紧致的腰部，一把就将她捞进了怀里。	0	2.7版本玩法
24		0				两人就这么躺在了同一张椅子上，她的鼻尖贴着我的脖颈处，呼出的每一分热气，都似乎想钻进我的皮肤中。	0	2.7版本玩法
25		0	分析员			骗你的，我的手臂一点事情都没有。只是觉得这个姿势，更适合看星星。	0	2.7版本玩法
26		6	妮塔病号服			分析员，你真是坏透了！	0	2.7版本玩法
27		0				妮塔佯装生气，挣扎了两下后就乖乖窝在我身侧。	0	2.7版本玩法
28		0				群星像洒在黑丝绒上的钻石，散发着纯粹的银色光芒。	0	2.7版本玩法
29		0				美中不足的是，月亮却被云层笼罩，只能看见淡淡的、模糊的一轮月色。	0	2.7版本玩法
30		0				或许是为夜空着迷，我们很久都没再说一句话，安静地享受着对方的体温。	0	2.7版本玩法
31		0				过了好一会，怀抱里才传来一句轻声呢喃。	0	2.7版本玩法
32		6	妮塔病号服			海上，也会有这么好看的星星吗？	0	2.7版本玩法
33		0				我低头看向妮塔，彼此的目光正好对上，无垠夜空的星星点点，此时都落在她的眸中。	0	2.7版本玩法
34		0	分析员			我也不知道，不过我们可以一起去探究这个问题的答案。	0	2.7版本玩法
35		6	妮塔病号服			这两天……我心里根本静不下来。	0	2.7版本玩法
36		6	妮塔病号服			一直想着，“悸响”加上模组后会是什么样？霍尔姆南部又是什么样？	0	2.7版本玩法
37		6	妮塔病号服			好希望时间过得快一点，再快一点！	0	2.7版本玩法
38		0				妮塔在我怀中小幅度的左右乱动着。	0	2.7版本玩法
39		0	分析员			别乱动，有点痒。	0	2.7版本玩法
40		0				在我的手臂稍稍收紧，将她安稳在怀中的那一刻，她的脸颊泛起红晕，眼中溢出满足的光芒。	0	2.7版本玩法
41		0				但她眼中的满足，连同那份对未来的期待，却勾起了萦绕在我心间的疑问。	0	2.7版本玩法
42		0	分析员			妮塔，虽然心率实验结束了，但我还是有个问题想问问你。	0	2.7版本玩法
43		0				见我语气反常得严肃起来，妮塔立刻灵巧转身，轻盈地跨坐在我身上。	0	2.7版本玩法
44		6	妮塔病号服			什么问题？	0	2.7版本玩法
45		0	分析员			你真的对眼下的一切，感到满足了吗？	0	2.7版本玩法
46		0				听到我的问题，妮塔凑得离我更近，急切地点点头。	0	2.7版本玩法
47		6	妮塔病号服			当然，我觉得很满足，很幸福！	0	2.7版本玩法
48		0				我的手轻柔地抚过她的头发，指尖在发梢间游走，力度就星辰洒落微光一样轻。	0	2.7版本玩法
49		0	分析员			你说过你是个很贪心的人，贪心着我的一切。	0	2.7版本玩法
50		0	分析员			或许因为我也是个不知收敛的人，所以我很明白这份心情。	0	2.7版本玩法
51		0	分析员			对贪心的人来说，哪有“满足”一说呢，索要、占据、私有都会成为我们终身的命题。	0	2.7版本玩法
52		0	分析员			妮塔怀有这种想法也是理所当然的……	0	2.7版本玩法
53		0				我没有继续说下去，而是将视线投向远方。	0	2.7版本玩法
54		0				目光仿佛能穿透层层雾气，霍尔姆浮现在我眼前，海岸线之后的是浓重而未知的晦暗。	0	2.7版本玩法
55		0				不知何时，命运就会将我推入其中……	0	2.7版本玩法
56		0				想再为妮塔做点什么，想让她再多拥有一些温暖，好对抗注定再度降临的遗憾。	0	2.7版本玩法
57		0				但她只是缓慢而坚定地摇了摇头，如同平静海面下的暗流，柔和却不失力量。	0	2.7版本玩法
58		6	妮塔病号服			来海姆达尔之前，我过着没有食物、没有住处、没有钱……总之就是什么都没有的日子。	0	2.7版本玩法
59		6	妮塔病号服			但是也算不上“一无所有”，因为我也有一样自己珍藏的宝贝。	0	2.7版本玩法
60		6	妮塔病号服			哈哈~分析员一定猜不到是什么，我就干脆点说出来好了。	0	2.7版本玩法
61		0				她重新躺回我的怀抱中，闭上眼睛，任由记忆慢慢涌上。	0	2.7版本玩法
62		9	妮塔病号服			拾荒过活的那段时间，有个晚上，我发现即使没有路灯，也能看得很清楚。	0	2.7版本玩法
63		9	妮塔病号服			抬头一望，原来是月亮啊。	0	2.7版本玩法
64		9	妮塔病号服			月亮是很慷慨的，它没有问我是谁，有没有钱交换，配不配得上。	0	2.7版本玩法
65		9	妮塔病号服			它只是很温柔地照亮了我，我走到哪里，光就跟到那里。	0	2.7版本玩法
66		9	妮塔病号服			我爱它，爱它多情地眷顾我，爱它愿意被我片刻拥有。	0	2.7版本玩法
67		9	妮塔病号服			而现在，我心里的月亮……就是分析员。	0	2.7版本玩法
68		9	妮塔病号服			我不会奢求更多，因为那样月亮就不是月亮了。一点点落在我身上的光就足够了，真的足够了。	0	2.7版本玩法
69		0				无声的爱意在我们之间流转着，渐渐形成了风，将乌云吹散。	0	2.7版本玩法
70		0				一轮弯月就这么显现于我们眼前，借助朦胧柔和的月光，我才看清妮塔眼中的莹莹水色。	0	2.7版本玩法
71		0				小心蹭过她的眼角，湿润的感觉停留在我的指尖。	0	2.7版本玩法
72		0	分析员			以前都没发现，你还挺爱哭的。	0	2.7版本玩法
73		0				在我的逗弄之下，妮塔连忙用手胡乱抹了抹眼睛和脸，一脸不服气地说道。	0	2.7版本玩法
74		6	妮塔病号服			哪有，我才没哭！我只是有点困了……嗯，困了。	0	2.7版本玩法
75		6	妮塔病号服			呜哇哇哇！分析员你干嘛！	0	2.7版本玩法
76		0				还没等她反应过来，她的身体已经腾空，只能扑腾双腿哇哇大叫起来。	0	2.7版本玩法
77		0	分析员			困了就该回去睡觉，我抱你回去。	0	2.7版本玩法
78		6	妮塔病号服			分析员，还是放我下来走吧！这么抱着……有，有点奇怪。	0	2.7版本玩法
79		0				我没采纳她意见，还刻意抱得更贴近胸口。	0	2.7版本玩法
80		0				来到房间，我将她放到床上。就在我准备直起身子时，却发现脖颈被她的手臂勾住。	0	2.7版本玩法
81		0				因为动弹不得，我只能以一个颇为滑稽的姿势半跪在床上。而身下的妮塔总算敢直视我，眸中尽是肆无忌惮。	0	2.7版本玩法
82		0				看来不知道什么时候，猎人和猎物的身份发生了转换。	0	2.7版本玩法
83		0	妮塔病号服			分析员~	0	2.7版本玩法
84		0				缱绻的嗓音钻入我的耳畔，整个房间仿佛被一层若有若无的旖旎氛围笼罩。	0	2.7版本玩法
87		9	妮塔病号服			想听听我的心跳声吗？	0	2.7版本玩法
b-1	b-1	0					0	2.7版本玩法
88	b-1-1	0				想	0	2.7版本玩法
89		0				在得到我肯定的答复之后，她抚上我的侧脸，将我的头轻轻按向她的胸前。	0	2.7版本玩法
98		0				咚咚、咚咚、咚咚——！	0	2.7版本玩法
99		0				越来越急促的心跳声，每一次跃动都为我而生，为我而鸣的心跳声。	0	2.7版本玩法
100		6	妮塔病号服			分析员，你听到了吗？	0	2.7版本玩法
101		6	妮塔病号服			我的心……会永远为你跳动，它……属于你。	0	2.7版本玩法
114		0				橙色暖光不知道什么时候熄灭了。	0	2.7版本玩法
115		0				夜色漫长，而我们还有很多时间。	0	2.7版本玩法
116		0				滴、滴、滴——！	0	2.7版本玩法
117		0				迷迷糊糊间，我好像听到了终端震动的提示音。但很快，我清醒的意识又溃散了，重新坠入到睡梦中去。	0	2.7版本玩法
118		0				等我彻底醒来时，时间已经接近中午。	0	2.7版本玩法
119		0				此时的太阳有些微微晃眼，将我身边空出的一大片床单晒得暖烘烘。	0	2.7版本玩法
120		0	分析员			妮塔？	0	2.7版本玩法
121		0				无人回应，房间陷入了古怪的寂静中。我又将注意力投向终端，屏幕上也没有显示任何新消息。	0	2.7版本玩法
122		0				直觉告诉我，不必现在就去将问题刨根问底，因为反常往往能酝酿出惊喜。	0	2.7版本玩法
123		0				稍作整理，我来到基地大厅寻找芙提雅，一般这个时候，她都驾驶着那辆黄色小车，到处乱窜着。	0	2.7版本玩法
124		9	芙提雅病号服			嘟嘟嘟！嘟嘟嘟！车辆左转~	0	2.7版本玩法
125		0				还没见到人影，尾音上扬的手动鸣笛声就这么轻快地飘了过来。	0	2.7版本玩法
126		0				见到我招手，黄色小车晃悠悠地驶了过来，绕着我跑了两圈才肯停下。	0	2.7版本玩法
127		0	分析员			芙提雅的车技真是越来越好了，什么时候也教教我？	0	2.7版本玩法
128		0				听到我的夸奖，芙提雅叉起小手，嘴角轻轻勾起，十分得意的样子。	0	2.7版本玩法
129		6	芙提雅病号服			分析员找我，总不能是为了夸我车技好吧？让我猜猜分析员的真实意图……	0	2.7版本玩法
130		6	芙提雅病号服			我知道了~分析员是想打听新模组的研发进度！对不对？	0	2.7版本玩法
131		0	分析员			厉害啊，心思都被你看得透透的。	0	2.7版本玩法
132		0	分析员			这都好几天过去了，研发部门完成得如何？	0	2.7版本玩法
133		6	芙提雅病号服			这个嘛……	0	2.7版本玩法
134		0				芙提雅左看右看，又用手抵住下巴，露出一副为难的样子。	0	2.7版本玩法
135		0	分析员			你这是什么表情？	0	2.7版本玩法
136		0				忽然，芙提雅的眼眸中闪过一道惊喜，她的手指轻点向我身后，唇角勾起一抹得逞的笑容。	0	2.7版本玩法
137		6	芙提雅病号服			分析员，看你后面~	0	2.7版本玩法
138		0				在我转身之际，扭扭车飞速驶离现场，生怕打扰了接下来的时刻。	0	2.7版本玩法
139		0				一眼望去，基地大厅还是朴素如常。	0	2.7版本玩法
140		0				直到一个身影出现，瞬间就夺走了我所有的注意力。	0	2.7版本玩法
141		0				远处的少女一改往日大步流星，此刻迈着碎步，手指不安地抚弄着新装甲的边缘，带着少有的羞涩朝我缓缓靠近。	0	2.7版本玩法
142		6	妮塔悸响			分……分析员……你好啊。	0	2.7版本玩法
143		0				妮塔朝我挥挥手，动作僵硬地像机器人。这幅拘谨的模样让我忍不住笑了出来。	0	2.7版本玩法
144		0	分析员			原来是试穿新装甲去了啊，我说怎么一声不吭，人就不见了呢。	0	2.7版本玩法
145		6	妮塔悸响			这不是想给分析员一个惊喜吗？	0	2.7版本玩法
146		0	分析员			没想到研发部门的速度还挺快，我正准备催催，你都已经穿上了。	0	2.7版本玩法
147		6	妮塔悸响			她们让我先试试合不合身，听说样式也是做了些特别设计，新模组就装在这里~	0	2.7版本玩法
148		6	妮塔悸响			不过我也不懂这些，还得让分析员帮我把把关。	0	2.7版本玩法
149		0				战术套装通常以功能性为先，美感为次。但“悸响”却恰到好处地展现了妮塔修长的腿部线条与紧致的腰身。	0	2.7版本玩法
150		0				白蓝配色也更称妮塔小麦色的皮肤，整体看上去，清爽活力却又不失优雅。	0	2.7版本玩法
151		0				见我久久不说话，妮塔表情变得慌张起来，不自信地再度打量自己。	0	2.7版本玩法
152		0	妮塔悸响			是不合适吗？我也是觉得有点……奇怪？	0	2.7版本玩法
153		0	分析员			不，很合适哦。	0	2.7版本玩法
b-3	b-3	0					0	2.7版本玩法
154	b-3-1	0				妮塔……很美。	0	2.7版本玩法
155		0				听到我肯定的回答后，妮塔脸上的绯色虽然丝毫未退，但紧绷的身体总算放松了下来。	0	2.7版本玩法
156		6	妮塔悸响			之后就要进入适应性测试的环节了……	0	2.7版本玩法
157		0	分析员			是担心自己做不好吗？	0	2.7版本玩法
158		6	妮塔悸响			不，怎么会呢。我现在可是信心满满！	0	2.7版本玩法
159		0				妮塔的手轻轻覆在了搭载模组的位置，指尖微微颤动，仿佛在感受其下隐藏的能量。	0	2.7版本玩法
160		6	妮塔悸响			我会让这颗为分析员跃动的心，与“悸响”融为一体。	0	2.7版本玩法
161		6	妮塔悸响			等我驾驭“悸响”，就能成为你新的力量……我会很快，不会让分析员等太久！	0	2.7版本玩法
162		0				突然，我心中泛起一种难以言喻的错位感。	0	2.7版本玩法
163		0				仿佛我和妮塔已经离开了基地大厅，汹涌的海潮不知何时已将我们环绕。	0	2.7版本玩法
164		0				而那海天相接之处，一轮骄阳正挣脱地平线的桎梏，缓缓攀升。	0	2.7版本玩法
