字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	优格		Play_Vo_dlc16ep6_npc084_01	呼……唔呼……	0	2.7版本主线故事
2		4	奈莉德		Play_Vo_dlc16ep6_girl021_01	不行，我尝试了所有已知的方法，都没法终止超频，现在，只能继续物理降温了。	0	2.7版本主线故事
3		5	妮塔		Play_Vo_dlc16ep6_girl003_01	我再去接点冷水。	0	2.7版本主线故事
4		0				从后半夜起，优格的身体便出现了问题，她的各个电子模块都不受控制地处于超负荷运转状态，身体也呈现出类似人类发烧般的表现。	0	2.7版本主线故事
5		0				有种不祥的预感在我的心间弥散开来——	0	2.7版本主线故事
6		0				因为我们而意外苏醒的优格，现在似乎又将回到我们来之前的状态。	0	2.7版本主线故事
7		6	优格		Play_Vo_dlc16ep6_npc084_02	playername哥哥……	0	2.7版本主线故事
8		0	分析员战斗			我在。	0	2.7版本主线故事
9		6	优格		Play_Vo_dlc16ep6_npc084_03	不知道为什么……感觉……记忆混乱……有什么东西……在灼烧……	0	2.7版本主线故事
10		6	优格		Play_Vo_dlc16ep6_npc084_04	不要……不要丢下我……我……我不想再一个人了……	0	2.7版本主线故事
11		0	分析员战斗			我们不会丢下你的，昨天晚上我们不是还拉钩了吗？	0	2.7版本主线故事
12		6	优格		Play_Vo_dlc16ep6_npc084_05	唔……	0	2.7版本主线故事
13		0				她将头努力扭向了我，她似乎还能听清我的声音，不过已经没有力气再做出更多的回应了。	0	2.7版本主线故事
14		0				于是，我思索片刻，便又看向了正在不停操控着终端的奈莉德。	0	2.7版本主线故事
15		0	分析员战斗			奈莉德，今天你就留在临时营地照顾优格吧。	0	2.7版本主线故事
16		9	奈莉德		Play_Vo_dlc16ep6_girl021_02	嗯？	0	2.7版本主线故事
17		0				正在敲击键盘的手指悬在了半空，她似乎很意外，我居然将优格交给她独自看管。	0	2.7版本主线故事
18		0	分析员战斗			就差一组电池了，我和妮塔去就好。	0	2.7版本主线故事
19		0				随后她的目光缓缓抬起，与我的视线交汇。	0	2.7版本主线故事
20		6	奈莉德		Play_Vo_dlc16ep6_girl021_03	我明白了。这里就交给我好了。	0	2.7版本主线故事
21		0				片刻的沉默后，她的眼神逐渐变得坚定。	0	2.7版本主线故事
22		0				见状，我便放下心来，带着妮塔走出了临时营地。	0	2.7版本主线故事
23		0				临时营地外，一个晚上过后，海上平台的天气又变得更加恶劣了。	0	2.7版本主线故事
24		0				天空被厚重的乌云笼罩，云层中不时还传来阵阵雷声，仿佛正酝酿着一场异常的风暴。	0	2.7版本主线故事
25		0				而位于平台中心的电梯井下，则传来了一阵阵低沉的异响。那声音像是某种巨大的机械在运转，又像是一头沉睡的钢铁巨兽在发出沉重的鼾声……每一次声响都伴随着平台微微颤动。	0	2.7版本主线故事
26		6	妮塔		Play_Vo_dlc16ep6_girl003_02	看来敌人也开始行动了。	0	2.7版本主线故事
27		0	分析员战斗			嗯，接下来，就是最终的对决了。	0	2.7版本主线故事
28		0	分析员战斗			妮塔紧张了吗？	0	2.7版本主线故事
29		0				她立刻挺直了背，故作镇定地摆了摆手。	0	2.7版本主线故事
30		6	妮塔		Play_Vo_dlc16ep6_girl003_03	才…才不紧张咧，我有什么好紧张的？	0	2.7版本主线故事
31		0				我笑了笑，没有拆穿她，只是看着她故作镇定地往前走。	0	2.7版本主线故事
32		0				然而，没走几步，她的脚步却慢了下来，声音也低了几分。	0	2.7版本主线故事
33		6	妮塔		Play_Vo_dlc16ep6_girl003_04	好吧，老实说……确实有一点。	0	2.7版本主线故事
34		0	分析员战斗			这也是难免的，不过你这么想，迄今为止，我们不是已经出入过无数次险境了吗，这次不过是再多一次罢了。	0	2.7版本主线故事
35		6	妮塔		Play_Vo_dlc16ep6_girl003_05	我明白分析员的意思啦……但有没有一种可能——	0	2.7版本主线故事
36		0				妮塔叹了一口气，转身看向我，她的脸颊微微泛红，眼神还有些躲闪。	0	2.7版本主线故事
37		6	妮塔		Play_Vo_dlc16ep6_girl003_06	其实……我每次都担心你担心得要死！	0	2.7版本主线故事
38		0	分析员战斗			那这次，就让我待在你身边好了。	0	2.7版本主线故事
39		0	分析员战斗			放心，我不会再让你一个人担心了。	0	2.7版本主线故事
40		6	妮塔		Play_Vo_dlc16ep6_girl003_07	分析员……	0	2.7版本主线故事
41		0				她抬起头，盯着我的眼睛，嘴角微微扬起，似乎因为我的话而放松了一些。	0	2.7版本主线故事
42		0	分析员战斗			无论是什么样的敌人，我们都一起面对。别忘了，妮塔可是我亲自挑选出的搭档，不是吗？	0	2.7版本主线故事
43		6	妮塔		Play_Vo_dlc16ep6_girl003_08	嗯，那我可得跟紧你了！	0	2.7版本主线故事
44		0				她深吸一口气，尽管她的声音依旧带着一丝颤抖，但语气已恢复了以往的活力。	0	2.7版本主线故事
45		0				就这样，我将阴霾暂且抛在身后，跟妮塔并肩走向了电梯井的方向。	0	2.7版本主线故事
46		6	异化人			——！	0	2.7版本主线故事
47		9	妮塔		Play_Vo_dlc16ep6_girl003_09	别挡道！	0	2.7版本主线故事
48		0				几经周折，我们总算是抵达了最后的电池储备点。	0	2.7版本主线故事
49		6	妮塔		Play_Vo_dlc16ep6_girl003_10	呵……不愧是深层区域，污染程度比上层严重了好多。	0	2.7版本主线故事
50		6	妮塔		Play_Vo_dlc16ep6_girl003_11	即便是穿着悸响，还是有种头晕目眩的感觉……分析员还好吗？	0	2.7版本主线故事
51		0	分析员战斗			我没问题。	0	2.7版本主线故事
52		0				我点了点头，随后将电池装进了背包。	0	2.7版本主线故事
53		0	分析员战斗			妮塔，我们现在可以撤离了。	0	2.7版本主线故事
54		6	妮塔		Play_Vo_dlc16ep6_girl003_12	那就好……对了分析员，有一件事我搞不明白。	0	2.7版本主线故事
55		0				我顺着她的目光，看向了倒在一旁的异化人。	0	2.7版本主线故事
56		0	分析员战斗			你是指一路上我们遇到的敌人只有异化人吧？	0	2.7版本主线故事
57		6	妮塔		Play_Vo_dlc16ep6_girl003_13	对，明明昨天还有不少泰坦来着的。	0	2.7版本主线故事
58		0	分析员战斗			确实，这可不是什么好事，敌人不可能无缘无故消失。	0	2.7版本主线故事
59		0	分析员战斗			难道说……它们被转移了吗？	0	2.7版本主线故事
60		0				突然间，我的脑海中浮想起那只被我和奈莉德合力击杀的新生泰坦。	0	2.7版本主线故事
61		0				如果只是一只泰坦被转移了，我姑且还会觉得是拥有特殊能力的大型泰坦所为。	0	2.7版本主线故事
62		0				但想要一次性转移那么多只，能做到这一点的应该只有……	0	2.7版本主线故事
63		6	信息化埃达		Play_Vo_dlc16ep6_npc001_01	……被他察觉到了啊，呵呵呵，不愧是playername。	0	2.7版本主线故事
64		0				海底试验场内，信息态的埃达正坐在高高的操作台上，摆动着双腿。	0	2.7版本主线故事
65		0				通过监视器，她正盯着我们的一举一动。	0	2.7版本主线故事
66		6	信息化埃达		Play_Vo_dlc16ep6_npc001_02	但该说不说，还是晚了一步。	0	2.7版本主线故事
67		0	巨大的机械装置			……	0	2.7版本主线故事
68		0				天花板上，巨大的球形装置发出了一阵嗡鸣声。	0	2.7版本主线故事
69		6	信息化埃达		Play_Vo_dlc16ep6_npc001_03	哎呀，你也已经想要醒过来了吧。	0	2.7版本主线故事
70		0	巨大的机械装置			……	0	2.7版本主线故事
71		6	信息化埃达		Play_Vo_dlc16ep6_npc001_04	先别着急，先别着急嘛。难得做了个美梦，再多睡一会儿也不是问题哦。	0	2.7版本主线故事
72		6	信息化埃达		Play_Vo_dlc16ep6_npc001_05	我说得没错吧？卡戎~	0	2.7版本主线故事
73		6	信息化埃达		Play_Vo_dlc16ep6_npc001_06	或者，应该称呼你为……优格。	0	2.7版本主线故事
74		6	奈莉德		Play_Vo_dlc16ep6_girl021_04	来了吗——	0	2.7版本主线故事
75		6	优格		Play_Vo_dlc16ep6_npc084_06	奈莉德姐姐……快……	0	2.7版本主线故事
76		0				在光柱贯穿临时营地的前一秒，奈莉德迅速地做出了反应。她带着优格，从窗户中跳出，平稳地落到了地面。	0	2.7版本主线故事
77		0	泰坦			——	0	2.7版本主线故事
78		6	奈莉德		Play_Vo_dlc16ep6_girl021_05	趁着playername不在这里，搞偷袭吗？	0	2.7版本主线故事
79		6	奈莉德		Play_Vo_dlc16ep6_girl021_06	很可惜，你们挑错时候了。	0	2.7版本主线故事
80		0				奈莉德再次释放出能量束带，然而此时——	0	2.7版本主线故事
81		9	奈莉德		Play_Vo_dlc16ep6_girl021_07	唔额！	0	2.7版本主线故事
82		0				浑身的力量却仿佛在一瞬间被抽空，束带也尽数断裂。	0	2.7版本主线故事
83		0	系统音		Play_Vo_dlc16ep4_robot_01	扫描完成——侵蚀程度已达百分之九十八。	0	2.7版本主线故事
84		6	奈莉德		Play_Vo_dlc16ep6_girl021_08	呵，那一刻总归是要来的吗……	0	2.7版本主线故事
85		6	奈莉德		Play_Vo_dlc16ep6_girl021_09	无妨——	0	2.7版本主线故事
86		0				她再次握拳，原本断裂的束带再次连接了起来。	0	2.7版本主线故事
87		0	泰坦			——！	0	2.7版本主线故事
88		0				顷刻间，一只泰坦便在瞬间化作一团血雾。	0	2.7版本主线故事
89		6	奈莉德		Play_Vo_dlc16ep6_girl021_10	让我看看，下一个会是谁呢？	0	2.7版本主线故事
90		0	泰坦			————	0	2.7版本主线故事
91		0				本不应该对“死亡”产生恐惧的泰坦们，此刻竟也愣在了原地。	0	2.7版本主线故事
92		0				就在这时——	0	2.7版本主线故事
93		9	妮塔		Play_Vo_dlc16ep6_girl003_14	太好了，赶上了！	0	2.7版本主线故事
94		0				被从天而降的一击命中，挡在奈莉德面前的泰坦们就这样被干脆地击倒。	0	2.7版本主线故事
95		0	分析员战斗			没事吧，奈莉德。	0	2.7版本主线故事
96		9	奈莉德		Play_Vo_dlc16ep6_girl021_11	当然……	0	2.7版本主线故事
97		0				她的声音虽然很虚弱，却依旧带着一贯的冷静。	0	2.7版本主线故事
98		6	妮塔		Play_Vo_dlc16ep6_girl003_15	分析员，这到底是怎么回事？	0	2.7版本主线故事
99		0	分析员战斗			敌人主动出击了，她将泰坦全部转移到了海面平台上。	0	2.7版本主线故事
100		6	奈莉德		Play_Vo_dlc16ep6_girl021_12	是想杀我们个措手不及吧。	0	2.7版本主线故事
101		0				她看着面前的泰坦，皱了皱眉头，然后向着其核心伸出了手——	0	2.7版本主线故事
102		0	分析员战斗			奈莉德，你带着优格去找个安全的地方。	0	2.7版本主线故事
103		0				我出手制止了她的行为，我很清楚，她的身体已经要到极限了。	0	2.7版本主线故事
104		6	奈莉德		Play_Vo_dlc16ep6_girl021_13	你是打算让我袖手旁观吗？	0	2.7版本主线故事
105		0	分析员战斗			从现在起，战场交给我们。奈莉德，带着优格撤离到安全区域。	0	2.7版本主线故事
106		0				盯着她的那双通红的眼睛，我用不容置疑的语气说道。	0	2.7版本主线故事
107		0	分析员战斗			我再重复一遍，这不是请求，是命令。	0	2.7版本主线故事
108		0				她的目光在我们两人之间快速扫过，眼中闪过一丝不甘。	0	2.7版本主线故事
109		9	妮塔		Play_Vo_dlc16ep6_girl003_16	你的安全同样重要，如果奈莉德倒下了，分析员他反而会分心的。	0	2.7版本主线故事
110		0				妮塔见状，便也附和着我，语气一转以往的态度，温和而坚定。	0	2.7版本主线故事
111		9	妮塔		Play_Vo_dlc16ep6_girl003_17	请相信我们，好吗？	0	2.7版本主线故事
112		0				奈莉德沉默了片刻，最终深吸一口气，看着我点了点头。	0	2.7版本主线故事
113		6	奈莉德		Play_Vo_dlc16ep6_girl021_14	我明白了。	0	2.7版本主线故事
114		6	奈莉德		Play_Vo_dlc16ep6_girl021_15	这片战场就先让给你们吧。	0	2.7版本主线故事
115		6	奈莉德		Play_Vo_dlc16ep6_girl021_16	不过必要时，我会出手“夺”回来的。	0	2.7版本主线故事
116		0	分析员战斗			呵，那你可能没这个机会了。	0	2.7版本主线故事
117		0				她微微一愣，随后听懂了我意思，但这回，她只是笑了笑便不再争辩，随即便转身带着优格离去。	0	2.7版本主线故事
118		0				而后，我便将目光再次投向远处正不断涌来的敌人。	0	2.7版本主线故事
119		0	分析员战斗			走吧，妮塔，让我们好好教训一下它们。	0	2.7版本主线故事
120		9	妮塔		Play_Vo_dlc16ep6_girl003_18	嗯！一起上吧。	0	2.7版本主线故事
121		9	妮塔		Play_Vo_dlc16ep6_girl003_19	吃我一拳！	0	2.7版本主线故事
122		0	泰坦			—— —— ——	0	2.7版本主线故事
123		0				伴随着时间的推移，敌人的攻势愈发猛烈，刚刚倒下的敌人很快便被之后涌上来的踩个粉碎。	0	2.7版本主线故事
124		6	妮塔		Play_Vo_dlc16ep6_girl003_20	啧，没完没了！	0	2.7版本主线故事
125		6	妮塔		Play_Vo_dlc16ep6_girl003_21	分析员，到目前为止，还没出现目标大型泰坦吗？	0	2.7版本主线故事
126		0	分析员战斗			至少海面上没有。	0	2.7版本主线故事
127		0				我一面战斗一面感知着周围的环境，很快，便在茫茫敌潮中锁定了一个目标。	0	2.7版本主线故事
128		0	分析员战斗			不过妮塔，你看到那个白色的茧了吗？	0	2.7版本主线故事
129		0				虽然它并非大型泰坦，不过我还是隐隐约约地察觉出了它与其他泰坦的不同。	0	2.7版本主线故事
130		0				它的作用似乎是类似于传送门与中转站的结合，藏在海底试验场的幕后黑手，正是通过它来转移与操控海量泰坦和异化人的。	0	2.7版本主线故事
131		0	分析员战斗			还是像之前一样，你掩护，我靠近。不过这次敌人有些多，可以做到吗？	0	2.7版本主线故事
132		6	妮塔		Play_Vo_dlc16ep6_girl003_22	嗯，当然没问题！你就放心大胆地上吧。	0	2.7版本主线故事
133		0				妮塔双手紧握成拳，眼中闪烁起决然的光芒。	0	2.7版本主线故事
134		0				随着一阵气浪吹过，那藏在老装甲下的悸响发出了一声清脆的启动音。	0	2.7版本主线故事
135		0				接着，宛若一朵绽放的红莲一般，她的身体猛然爆发出耀眼的火光。	0	2.7版本主线故事
136		0				声势浩大的火焰瞬间席卷了整个海上平台。	0	2.7版本主线故事
137		9	妮塔		Play_Vo_dlc16ep6_girl003_23	唔……	0	2.7版本主线故事
138		0				炽热的气浪将敌人逼退，同时也让周围的建筑开始崩塌……但是却没有伤害到我分毫。	0	2.7版本主线故事
139		0				在肆意释放力量的同时，妮塔也拼尽全力地克制着她神格中与生俱来的破坏力。	0	2.7版本主线故事
140		0			Play_Vo_dlc16ep6_girl003_24	我明明就很讨厌火。	0	2.7版本主线故事
141		0			Play_Vo_dlc16ep6_girl003_25	或者说，很畏惧火。	0	2.7版本主线故事
142		0			Play_Vo_dlc16ep6_girl003_26	它曾夺走了我唯一的庇护所，我所珍视的家人们，以及那个无忧无虑的自己。	0	2.7版本主线故事
143		0			Play_Vo_dlc16ep6_girl003_27	可是，当我觉醒神格的那一刻，映入眼帘的，却是一堵比那晚更为庞大的火墙。	0	2.7版本主线故事
144		0			Play_Vo_dlc16ep6_girl003_28	我本该退缩的，本该转身逃离的。可是……我却没有这么做。	0	2.7版本主线故事
145		0			Play_Vo_dlc16ep6_girl003_29	我做出了选择——	0	2.7版本主线故事
146		0	泰坦			——！	0	2.7版本主线故事
147		0				我趁机捡起一柄泰坦掉落的长枪，然后向着那颗白色的巨茧发起了最后的冲刺。	0	2.7版本主线故事
148		0	分析员战斗			就是现在！	0	2.7版本主线故事
149	b-1-1	0				刺入长枪	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
150		0				然而，就在长枪刺入的瞬间，一股刺骨的恶寒从白色的茧中蔓延开来，仿佛连空气都被冻结。	0	2.7版本主线故事
151		0				那充满褶皱的表面开始扭曲，而后，在停顿了一下后，瞬间便展开成一朵巨大的白花。	0	2.7版本主线故事
152		0				而立于花的中心则是一道熟悉的身影。	0	2.7版本主线故事
153		6	信息化埃达		Play_Vo_dlc16ep6_npc001_07	好久不见啊，playername。	0	2.7版本主线故事
154		0				那身影虚幻而又冰冷，嘴角带着一丝诡异的笑意。	0	2.7版本主线故事
155		0	分析员战斗			果然是你，埃达。	0	2.7版本主线故事
156		6	信息化埃达		Play_Vo_dlc16ep6_npc001_08	你还是那么喜欢亲力亲为啊。	0	2.7版本主线故事
157		0				不等我做出反应，她便狞笑着操控着泰坦物质，瞬间化作无数尖锐的刺，朝我袭来。	0	2.7版本主线故事
158		0				千钧一发之际——	0	2.7版本主线故事
159		9	妮塔		Play_Vo_dlc16ep6_girl003_30	分析员！！！	0	2.7版本主线故事
160		0			Play_Vo_dlc16ep6_girl003_31	我没有再退缩。	0	2.7版本主线故事
161		0			Play_Vo_dlc16ep6_girl003_32	这一切，都是因为有了他的缘故，他的存在，就像一道无形的屏障，让我不再畏惧，不再彷徨。	0	2.7版本主线故事
162		0			Play_Vo_dlc16ep6_girl003_33	所以……	0	2.7版本主线故事
163		0			Play_Vo_dlc16ep6_girl003_34	哪怕火焰曾经夺走我的一切，哪怕它是我最深的梦魇，我也要试着去克服它。	0	2.7版本主线故事
164		0			Play_Vo_dlc16ep6_girl003_35	不是为了证明什么，而是为了守护那个愿意陪我面对一切的人。	0	2.7版本主线故事
165		6	妮塔		Play_Vo_dlc16ep6_girl003_36	肆意的火舌啊，哪怕只是片刻也好……请听从我的指令——	0	2.7版本主线故事
166		6	妮塔		Play_Vo_dlc16ep6_girl003_37	将我们的敌人，焚烧殆尽！	0	2.7版本主线故事
167		0				少女义无反顾，将手伸向了那堵火墙——	0	2.7版本主线故事
168		0				一股炙热的火舌从我身后席卷而来，将面前的尖刺尽数烧成了灰烬。	0	2.7版本主线故事
169		6	信息化埃达		Play_Vo_dlc16ep6_npc001_09	啧——	0	2.7版本主线故事
170		0				没有时间多想，我迅速刺出手中的长枪，透过埃达的虚影——	0	2.7版本主线故事
171		0				一枪洞穿了花形泰坦的核心。	0	2.7版本主线故事
172		0	信息化埃达		Play_Vo_dlc16ep6_npc001_10	终于……又可以用自己的身体拥抱你了。	0	2.7版本主线故事
173		0				埃达的虚影开始随着泰坦消散，但她却出乎意料地张开双臂，轻轻地拥抱了我。	0	2.7版本主线故事
174		0	信息化埃达		Play_Vo_dlc16ep6_npc001_11	不过，美好的时光总是那样短暂，又到了要说再见的时候了。	0	2.7版本主线故事
175		0	分析员战斗			希望我们再也不会相见。	0	2.7版本主线故事
176		0				我冷冷地推开她，毫不犹豫地将长枪又往前推进了几分。	0	2.7版本主线故事
177		6	信息化埃达		Play_Vo_dlc16ep6_npc001_12	呵呵呵，还真是无情的道别啊。	0	2.7版本主线故事
178		0				一声清脆的响声，宛若破裂的玻璃般，她化作无数碎片，消失了。	0	2.7版本主线故事
179		0				而随着她的消失，海面平台也暂时恢复了平静。	0	2.7版本主线故事
180		0				我转身看向妮塔，却发现她的状态不太对劲。	0	2.7版本主线故事
181		0	分析员战斗			妮塔！	0	2.7版本主线故事
182		0				在她倒下之前，我托住了她身体。	0	2.7版本主线故事
183		0				在我的怀中，她脸色暗沉，豆大的汗珠不断滑落。	0	2.7版本主线故事
184		0				我能感受到，她体内的泰坦物质早已紊乱不堪。	0	2.7版本主线故事
185		0	分析员战斗			你用出了远超装甲承受能力的神格力量……	0	2.7版本主线故事
186		6	妮塔		Play_Vo_dlc16ep6_girl003_38	呵呵呵……没想到，我还蛮有潜力的嘛。	0	2.7版本主线故事
187		0				似乎是看出了我的担忧，她勉强向我挤出了一丝笑意。	0	2.7版本主线故事
188		0	分析员战斗			……	0	2.7版本主线故事
189		0				而后，我迅速做出了决定，伸手按在她的胸口，开始吸收起她体内紊乱的能量。	0	2.7版本主线故事
190		0				然而，这股能量的狂暴却远超我的预期，炽热的力量在瞬间便侵袭了我的右臂。	0	2.7版本主线故事
191		0				空气中传来一股蛋白质烧焦的气味……	0	2.7版本主线故事
192		6	妮塔		Play_Vo_dlc16ep6_girl003_39	分析员，快停下……	0	2.7版本主线故事
193		0				见状，为了不再让我受到侵蚀，妮塔开始挣扎起来。	0	2.7版本主线故事
194		0	分析员战斗			相信我，我能处理好的。	0	2.7版本主线故事
195		0				于是，我索性直接抱住她，任由那股狂暴的力量贯彻全身也不松手。	0	2.7版本主线故事
196		0				只是，一遍又一遍地，温柔地用手轻轻地拍打着她的后背……	0	2.7版本主线故事
197		0	分析员战斗			如果难受的话就哭出来吧。	0	2.7版本主线故事
198		0	分析员战斗			至少在我眼里，你已经足够坚强了。	0	2.7版本主线故事
199		9	妮塔		Play_Vo_dlc16ep6_girl003_40	……	0	2.7版本主线故事
200		9	妮塔		Play_Vo_dlc16ep6_girl003_41	………………	0	2.7版本主线故事
201		0				好在，最后随着能量的转移，妮塔的状态逐渐稳定下来。	0	2.7版本主线故事
202		6	妮塔		Play_Vo_dlc16ep6_girl003_42	对不起，如果不是我没能控制好那股力量的话……	0	2.7版本主线故事
203		0	分析员战斗			不，你已经做得很好了，我能平安无事地回来，就是最好的证明。	0	2.7版本主线故事
204		6	妮塔		Play_Vo_dlc16ep6_girl003_43	才不是平安无事吧……	0	2.7版本主线故事
205		0				她轻抚着我通红的胸膛，闭上了眼睛。	0	2.7版本主线故事
206		0	分析员战斗			这点小伤不算什么，很快就会恢复的。	0	2.7版本主线故事
207		0				我拍了拍她的头，笑着说道。	0	2.7版本主线故事
208		0	分析员战斗			控制新力量需要时间，之后我会陪你一起练习。下次，我们一定能做得更好。	0	2.7版本主线故事
209		9	妮塔		Play_Vo_dlc16ep6_girl003_44	嗯……	0	2.7版本主线故事
210		0				为了不让我担心，她只得点了点头，将眼泪又憋了回去。	0	2.7版本主线故事
211		0	分析员战斗			走吧，战斗还没结束。	0	2.7版本主线故事
212		0				战场的火焰尚未熄灭，黑烟在废墟上空盘旋，空气中弥漫着焦灼的气息。	0	2.7版本主线故事
213		0				敌人的攻势虽然暂时退去，但谁都知道，这只是暴风雨前的宁静。	0	2.7版本主线故事
214		6	信息化埃达		Play_Vo_dlc16ep6_npc001_13	强取计划失败了，他们的实力，居然已经成长到了这种地步……	0	2.7版本主线故事
215		6	信息化埃达		Play_Vo_dlc16ep6_npc001_14	难怪蓝色的我会屡屡受挫，看样子，还真怪不得她们。	0	2.7版本主线故事
216		0	巨大的机械装置			……	0	2.7版本主线故事
217		6	信息化埃达		Play_Vo_dlc16ep6_npc001_15	不过也无所谓了。	0	2.7版本主线故事
218		6	信息化埃达		Play_Vo_dlc16ep6_npc001_16	齿轮早已转动至合适的位置，哪怕是我不去干预，这孩子也会从梦中醒来。	0	2.7版本主线故事
219		6	信息化埃达		Play_Vo_dlc16ep6_npc001_17	该去布置最后的舞台了。	0	2.7版本主线故事
