字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	奈莉德		Play_Vo_dlc16ep9_girl021_01	敌人的数量还在不断增加，你们还能顶得住吗？	0	2.7版本主线故事
2		6	妮塔		Play_Vo_dlc16ep9_girl003_01	当然！不过分析员，要等一会儿再启动大货梯吗？	0	2.7版本主线故事
3		0	分析员战斗			不，恰恰相反，我们现在就去启动大货梯。	0	2.7版本主线故事
4		6	妮塔		Play_Vo_dlc16ep9_girl003_02	分析员？	0	2.7版本主线故事
5		0	分析员战斗			既然他们是从下面涌上来的，那么我们就直接用大货梯把它们撞个稀巴烂。	0	2.7版本主线故事
6		6	妮塔		Play_Vo_dlc16ep9_girl003_03	但是大货梯的强度……啊，分析员是想到解决方案了吗。	0	2.7版本主线故事
7		6	奈莉德		Play_Vo_dlc16ep9_girl021_02	愿闻其详。	0	2.7版本主线故事
8		0	分析员战斗			既然强度不够，那么我们就避免让其与泰坦直接对撞，仅仅借用它的动能就好。	0	2.7版本主线故事
9		0	分析员战斗			我打算将能量汇聚在电梯正下方，形成一枚巨大的“钻头”。	0	2.7版本主线故事
10		6	奈莉德		Play_Vo_dlc16ep9_girl021_03	然后利用它突破围剿吗？	0	2.7版本主线故事
11		0	分析员战斗			没错。	0	2.7版本主线故事
12		0				我点了点头，为了方便面前的两位理解，我顺手凝聚起周边的泰坦物质，然后做出了一个小小的钻头模型。	0	2.7版本主线故事
13		6	奈莉德		Play_Vo_dlc16ep9_girl021_04	呵，还真是大胆的提议，不过，是我喜欢的风格。	0	2.7版本主线故事
14		0				奈莉德单手叉腰，称赞道。	0	2.7版本主线故事
15		0				那接下来就是——	0	2.7版本主线故事
16		6	妮塔		Play_Vo_dlc16ep9_girl003_04	能量供给就交给我吧。	0	2.7版本主线故事
17		0				一旁的妮塔已经预料到了我接下来想要说的话。	0	2.7版本主线故事
18		0				的确，虽然现在周遭都是泰坦物质，不过这些泰坦物质还是过于零散了，想要完美地塑形，就必须要有更加集中更加纯粹的能源供给……	0	2.7版本主线故事
19		0				而目前能做到这一点的，只有面前的妮塔。	0	2.7版本主线故事
20		6	妮塔		Play_Vo_dlc16ep9_girl003_05	我会释放出悸响…不，是我自己全部的力量。	0	2.7版本主线故事
21		0	分析员战斗			已经放下心中的包袱了吗？	0	2.7版本主线故事
22		6	妮塔		Play_Vo_dlc16ep9_girl003_06	嗯！我已经想通了。	0	2.7版本主线故事
23		6	妮塔		Play_Vo_dlc16ep9_girl003_07	我的力量，是为了守护心爱之人而存在的。	0	2.7版本主线故事
24		6	妮塔		Play_Vo_dlc16ep9_girl003_08	而分析员的存在，便是这一切的证明。	0	2.7版本主线故事
25		0				妮塔闭上眼睛，缓缓地走向我。	0	2.7版本主线故事
26		0				“咚”的一声，然后将额头抵在了我的胸口。	0	2.7版本主线故事
27		6	妮塔		Play_Vo_dlc16ep9_girl003_09	所以，到时候，还请看着我……	0	2.7版本主线故事
28		6	妮塔		Play_Vo_dlc16ep9_girl003_10	看着我，拼尽全力战斗的身影。	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
29	b-1-1	0				我会好好看着妮塔的，一如既往。	0	2.7版本主线故事
30		6	奈莉德		Play_Vo_dlc16ep9_girl021_05	学得挺快的啊，playername。	0	2.7版本主线故事
31		0	分析员战斗			谢谢夸奖，不过果然，还是这把手枪更顺手些。	0	2.7版本主线故事
32		0				在我和奈莉德的配合之下，很快周遭三十米敌人便已被束带和子弹肃清。	0	2.7版本主线故事
33		0	泰坦			——	0	2.7版本主线故事
34		0				然而，刚刚被击倒敌人却再次爬了起来，就和十六区的情况一样，有人在不断给它们供能。	0	2.7版本主线故事
35		9	奈莉德		Play_Vo_dlc16ep9_girl021_06	原地复活，这又是什么把戏？	0	2.7版本主线故事
36		0	分析员战斗			好奇吗，回头再和你细说。	0	2.7版本主线故事
37		0	分析员战斗			妮塔，你那边准备得怎么样了？！	0	2.7版本主线故事
38		9	妮塔		Play_Vo_dlc16ep9_girl003_11	就差最后一点了……	0	2.7版本主线故事
39		0				闭上眼睛，调整呼吸，将意识集中于一处。	0	2.7版本主线故事
40		0				然后，无需犹豫，向着心中的那堵火墙迈进。	0	2.7版本主线故事
41		0				如果说，它非要从自己的身边夺走些什么的话，那也无妨——	0	2.7版本主线故事
42		0				将那些不愉快的回忆，留在此处便好。	0	2.7版本主线故事
43		0			Play_Vo_dlc16ep9_girl003_12	我曾经活了下来……	0	2.7版本主线故事
44		0			Play_Vo_dlc16ep9_girl003_13	从浓烟、火焰、崩塌的屋顶中活了下来……	0	2.7版本主线故事
45		0			Play_Vo_dlc16ep9_girl003_14	虽然活了下来，但内心却一直被困在那天的火海中，无法挣脱。	0	2.7版本主线故事
46		0			Play_Vo_dlc16ep9_girl003_15	我很害怕失去，失去那些我所珍视的一切。	0	2.7版本主线故事
47		0			Play_Vo_dlc16ep9_girl003_16	于是便躲到了假小子的外壳中，用坚强和不在乎掩饰恐惧。	0	2.7版本主线故事
48		0			Play_Vo_dlc16ep9_girl003_17	可那道火墙，它始终在我心里燃烧，烧得我无法呼吸，烧得我无法正视自己。	0	2.7版本主线故事
49		0	泰坦			——！	0	2.7版本主线故事
50		9	妮塔		Play_Vo_dlc16ep9_girl003_18	唔嗯！！！	0	2.7版本主线故事
51	b-2-1	0				举起枪射击	0	2.7版本主线故事
52		0	分析员战斗			碍事。	0	2.7版本主线故事
53		9	妮塔		Play_Vo_dlc16ep9_girl003_19	谢谢你，分析员……	0	2.7版本主线故事
54		0			Play_Vo_dlc16ep9_girl003_20	但是啊，现在的我已经不用再逃避了，或者说不能再逃避了。	0	2.7版本主线故事
55		0			Play_Vo_dlc16ep9_girl003_21	因为，即便是这样的我，依旧被所爱之人眷顾着。	0	2.7版本主线故事
56		0	妮塔		Play_Vo_dlc16ep9_girl003_22	一切已经准备就绪。	0	2.7版本主线故事
57		0	妮塔		Play_Vo_dlc16ep9_girl003_23	就请看好了，我华丽的新生——	0	2.7版本主线故事
58		0			Play_Vo_dlc16ep9_girl003_24	再见了，我曾经的不自信。	0	2.7版本主线故事
59		0			Play_Vo_dlc16ep9_girl003_25	那些曾经让我怀疑自己的声音，那些让我觉得自己不配拥有幸福的声音。	0	2.7版本主线故事
60		0			Play_Vo_dlc16ep9_girl003_26	今天，我要将它们留在这里。	0	2.7版本主线故事
61		0			Play_Vo_dlc16ep9_girl003_27	再见了，我曾经的避难所。	0	2.7版本主线故事
62		0			Play_Vo_dlc16ep9_girl003_28	我已经找到了一个更加温暖的地方，那有我的朋友，有我的家人，更有我唯一中意的男人。	0	2.7版本主线故事
63		0			Play_Vo_dlc16ep9_girl003_29	无论如何，我都要活着回到那里。	0	2.7版本主线故事
64		0			Play_Vo_dlc16ep9_girl003_30	最后，再见了，化作火焰的梦魇。	0	2.7版本主线故事
65		0			Play_Vo_dlc16ep9_girl003_31	我已经不再害怕被你夺走什么了。	0	2.7版本主线故事
66		0			Play_Vo_dlc16ep9_girl003_32	因为，我所珍视的playername，早已成为我生命中不可或缺的一环。	0	2.7版本主线故事
67		0			Play_Vo_dlc16ep9_girl003_33	所以——	0	2.7版本主线故事
68		0	妮塔		Play_Vo_dlc16ep9_girl003_34	肆意的火舌，听从我的指令！	0	2.7版本主线故事
69_1		0				仅此一击，撼动天地	0	2.7版本主线故事
69		0	妮塔		Play_Vo_dlc16ep9_girl003_35	将我们的敌人，焚烧殆尽！	0	2.7版本主线故事
70		0				一阵光芒闪过，顷刻间，泰坦，平台，乃至整个世界都被耀眼的白色吞没。	0	2.7版本主线故事
71		0				耳鸣声中，一切归于寂静。	0	2.7版本主线故事
72		0			Play_Vo_dlc16ep9_girl003_36	呜呼~我这一手操作简直帅炸了！	0	2.7版本主线故事
73		0			Play_Vo_dlc16ep9_girl003_37	就连分析员也一定会拍手叫好吧~	0	2.7版本主线故事
74		0			Play_Vo_dlc16ep9_girl003_38	……	0	2.7版本主线故事
75		0			Play_Vo_dlc16ep9_girl003_39	……哎，等等，这动静是不是夸张过头了。	0	2.7版本主线故事
76		0			Play_Vo_dlc16ep9_girl003_40	那么亮的话……他不就什么都看不到……	0	2.7版本主线故事
b-3	b-3	0					0	2.7版本主线故事
77	b-3-1	0				接住她倒下的身体	0	2.7版本主线故事
78		0	分析员战斗			谁说的，我全都看见了哦。	0	2.7版本主线故事
79		6	妮塔悸响		Play_Vo_dlc16ep9_girl003_41	哎？！	0	2.7版本主线故事
auto_b-4	b-4	0					0	2.7版本主线故事
b-4	b-2	0					0	2.7版本主线故事
80	b-4-1	0				恭喜你，你成功做到了，妮塔。	0	2.7版本主线故事
81		6	妮塔悸响		Play_Vo_dlc16ep9_girl003_42	……	0	2.7版本主线故事
82		0				迎着光，被心上人的目光再次洞穿心灵。	0	2.7版本主线故事
83		0			Play_Vo_dlc16ep9_girl003_43	果然……	0	2.7版本主线故事
84		0			Play_Vo_dlc16ep9_girl003_44	哪怕征服了焚尽一切的力量，我依旧还是……	0	2.7版本主线故事
85		0			Play_Vo_dlc16ep9_girl003_45	还是按捺不住，与你的目光相对时……	0	2.7版本主线故事
86		0			Play_Vo_dlc16ep9_girl003_46	内心深处，传来的悸动。	0	2.7版本主线故事
87		0				光芒散去，那个如同阳光般热烈的女孩，再次回到了我的身边。	0	2.7版本主线故事
88		0				但此刻，战斗还在继续——	0	2.7版本主线故事
89		0	分析员战斗			奈莉德！	0	2.7版本主线故事
90		6	奈莉德		Play_Vo_dlc16ep9_girl021_07	嗯！	0	2.7版本主线故事
91		0				无需过多说明，奈莉德便明白了我的意思。	0	2.7版本主线故事
92		0				霎时间，两道能量束带穿透钢板，直奔那团剧烈燃烧的能量源。	0	2.7版本主线故事
93		0	分析员战斗			“抓住了”！	0	2.7版本主线故事
94		0				在奈莉德配合之下，我们一同将妮塔所释放出来的能量固定在了电梯的底部。	0	2.7版本主线故事
95		6	奈莉德		Play_Vo_dlc16ep9_girl021_08	唔……	0	2.7版本主线故事
96		0				然而，就在此刻，奈莉德的身体却猛然一颤，手中的束带也险些消散。	0	2.7版本主线故事
97		0	分析员战斗			喂——	0	2.7版本主线故事
98		6	奈莉德		Play_Vo_dlc16ep9_girl021_09	我没事，别分心！	0	2.7版本主线故事
99		0				她迅速调整好了状态，眼神再次变得凌厉起来。	0	2.7版本主线故事
100		0				她的高傲和坚强，绝对不会允许自己在这种时刻表现出任何软弱，尤其是在见识过妮塔真正的力量之后。	0	2.7版本主线故事
101		0				于是，作为回应，我收紧束带，然后用洪亮的嗓音宣告道——	0	2.7版本主线故事
102		0	分析员战斗			是时候向着海底发起总攻了！	0	2.7版本主线故事
103		0				等到这场战斗结束之后，再和她好好聊一聊吧。	0	2.7版本主线故事
