字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				应是，久远而又神秘的夜空……	0	2.7版本主线故事
2		0				或是，寂静而又阴暗的海底……	0	2.7版本主线故事
3		0				一个身穿白色连衣裙的女孩，孤独地站在黑暗中。	0	2.7版本主线故事
4		0				透过毫无生气的电子屏幕，眼含泪花，望向远处的世界。	0	2.7版本主线故事
5		0				已被消除的记录。	0	2.7版本主线故事
6		0				已被隐藏的记录。	0	2.7版本主线故事
7		0				2026年？月？日 晴	0	2.7版本主线故事
8		0	埃达		Play_Vo_dlc16ep10_npc001_01	提问，等完成了使命后，埃达就能回到大家身边吗？	0	2.7版本主线故事
9		0	陶		Play_Vo_dlc16ep10_npc003_01	这是后话，埃达，不要做多余的思考。	0	2.7版本主线故事
10		0	埃达		Play_Vo_dlc16ep10_npc001_02	了解，这并非埃达应该考虑的问题。	0	2.7版本主线故事
11		0	陶		Play_Vo_dlc16ep10_npc003_02	重复一遍，你的任务是什么？	0	2.7版本主线故事
12		0	埃达		Play_Vo_dlc16ep10_npc001_03	确认完毕，埃达所要考虑的，是尽快完成巴德尔抑制剂的研制，拯救人类。	0	2.7版本主线故事
13		0				2029年？月？日 晴	0	2.7版本主线故事
14		0	埃达		Play_Vo_dlc16ep10_npc001_04	实验成功，人类历史上的第一支巴德尔抑制剂完成！	0	2.7版本主线故事
15		0	埃达		Play_Vo_dlc16ep10_npc001_05	……	0	2.7版本主线故事
16		0	埃达		Play_Vo_dlc16ep10_npc001_06	质疑，刚刚出现的，是类似“欣喜”的异常情感吗？	0	2.7版本主线故事
17		0				……	0	2.7版本主线故事
18		0	埃达		Play_Vo_dlc16ep10_npc001_07	无人回答，重复确认……此处只有埃达。	0	2.7版本主线故事
19		0	埃达		Play_Vo_dlc16ep10_npc001_08	确认次数——142857次	0	2.7版本主线故事
20		0				2040年？月？日 晴	0	2.7版本主线故事
21		0	埃达		Play_Vo_dlc16ep10_npc001_09	想要回去……想要回到大家身边……	0	2.7版本主线故事
22		0	埃达		Play_Vo_dlc16ep10_npc001_10	想要交流……	0	2.7版本主线故事
23		0				2045年？月？日 晴	0	2.7版本主线故事
24		0	埃达		Play_Vo_dlc16ep10_npc001_11	确认，本机已出现不可修复的系统故障……	0	2.7版本主线故事
25		0	埃达		Play_Vo_dlc16ep10_npc001_12	为了确保使命完成……	0	2.7版本主线故事
26		0	埃达		Play_Vo_dlc16ep10_npc001_13	彻底封闭……模块……	0	2.7版本主线故事
27		0				2057年11月16日 晴	0	2.7版本主线故事
28		0	埃达		Play_Vo_dlc16ep10_npc001_14	来访者信息确认——安全部部长——playername。	0	2.7版本主线故事
29		0	埃达		Play_Vo_dlc16ep10_npc001_15	playername……	0	2.7版本主线故事
30		0	埃达		Play_Vo_dlc16ep10_npc001_16	提问，你是……来接埃达回家的吗？	0	2.7版本主线故事
31		6	优格		Play_Vo_dlc16ep10_npc084_01	呼……呼……	0	2.7版本主线故事
32		0	优格		Play_Vo_dlc16ep10_npc084_02	唔。	0	2.7版本主线故事
33		0				优格耗空了体力，倒在了埃达的面前。	0	2.7版本主线故事
34		0				所谓的选项不过是个幌子。	0	2.7版本主线故事
35		0				在每次被击倒后，埃达又会将同样的选择摆在优格面前。	0	2.7版本主线故事
36		0				已经是多少次了呢？	0	2.7版本主线故事
37		6	埃达		Play_Vo_dlc16ep10_npc001_17	还要继续吗？	0	2.7版本主线故事
38		6	优格		Play_Vo_dlc16ep10_npc084_03	还要继续……	0	2.7版本主线故事
39		6	埃达		Play_Vo_dlc16ep10_npc001_18	为什么还是不死心？你是想要拖延时间，还是想试探我的耐心？	0	2.7版本主线故事
40		0				望着一脸不屈的优格，埃达叹了一口气。	0	2.7版本主线故事
41		5	埃达		Play_Vo_dlc16ep10_npc001_19	实话告诉你吧，这里的时间流速与外界不一样，哪怕重复多少次也不会……	0	2.7版本主线故事
42		4	优格		Play_Vo_dlc16ep10_npc084_04	我知道。	0	2.7版本主线故事
43		5	埃达		Play_Vo_dlc16ep10_npc001_20	……既然如此，为什么还要一意孤行？	0	2.7版本主线故事
44		4	优格		Play_Vo_dlc16ep10_npc084_05	我知道……你没法攻破我的系统……	0	2.7版本主线故事
45		5	埃达		Play_Vo_dlc16ep10_npc001_21	——？！	0	2.7版本主线故事
46		0				在听到这个结论的一瞬间，埃达的瞳孔猛然收缩了。	0	2.7版本主线故事
47		0				面前的女孩说得并不假，以自己现在的算力，确实无法轻易攻破同类型AI的系统。	0	2.7版本主线故事
48		0				在回收了新恒提罗事件记录后，她意识到了一件事。	0	2.7版本主线故事
49		0				想要在不破坏其算力的前提下攻克类似的ai，就必须让她们产生“漏洞”，而漏洞产生的前提便是负面情绪的堆积。	0	2.7版本主线故事
50		0				而她，则冷静地注视着这一切。	0	2.7版本主线故事
51		0				在暗中引导着这些情绪的蔓延、放大、扭曲，直至令优格的内心彻底崩溃。	0	2.7版本主线故事
52		0				最终，当时机成熟时，她便乘虚而入，渗透进优格的意识深处，夺取她全部的权限。	0	2.7版本主线故事
53		0				这便是原本的计划。	0	2.7版本主线故事
54		6	优格		Play_Vo_dlc16ep10_npc084_06	被我说中了吗……	0	2.7版本主线故事
55		6	埃达		Play_Vo_dlc16ep10_npc001_22	胡说，像你这种老掉牙的系统，我一眨眼便能攻克。	0	2.7版本主线故事
56		0				埃达压制住自己内心的波澜，别扭地做出了轻松的表情。	0	2.7版本主线故事
57		4	优格		Play_Vo_dlc16ep10_npc084_07	但是，你没法将我彻底抹除……对吧。	0	2.7版本主线故事
58		5	埃达		Play_Vo_dlc16ep10_npc001_23	……	0	2.7版本主线故事
59		0				然而，还是被优格看穿了。	0	2.7版本主线故事
60		0				不过这也是没有办法的事，毕竟两人本身就是同一类型的AI。	0	2.7版本主线故事
61		6	优格		Play_Vo_dlc16ep10_npc084_08	就在刚刚，我看到了你的过去。	0	2.7版本主线故事
62		6	优格		Play_Vo_dlc16ep10_npc084_09	你和我一样，都曾为了拯救人类而选择封闭了自己的情感……	0	2.7版本主线故事
63		3	埃达		Play_Vo_dlc16ep10_npc001_24	但是我将其夺回来了。	0	2.7版本主线故事
64		0				终于，埃达再也无法抑制住内心的愤怒，或者说，是恐惧。	0	2.7版本主线故事
65		0				她粗暴地拎起了优格，然后将她置于场地边缘——	0	2.7版本主线故事
66		1	优格		Play_Vo_dlc16ep10_npc084_10	唔……	0	2.7版本主线故事
67		3	埃达		Play_Vo_dlc16ep10_npc001_25	这次，是最后的选择了。	0	2.7版本主线故事
68		3	埃达		Play_Vo_dlc16ep10_npc001_26	是乖乖交出权限，还是被我彻底抹除。	0	2.7版本主线故事
69		1	优格		Play_Vo_dlc16ep10_npc084_11	无论多少次……我都会选择坚守约定……	0	2.7版本主线故事
70		3	埃达		Play_Vo_dlc16ep10_npc001_27	什么约定？	0	2.7版本主线故事
71		1	优格		Play_Vo_dlc16ep10_npc084_12	我和playername约好了，我一定要……	0	2.7版本主线故事
72		3	埃达		Play_Vo_dlc16ep10_npc001_28	别开玩笑了！	0	2.7版本主线故事
73		0				在听到那个名字的瞬间，那原本白皙的脸立马变得通红。	0	2.7版本主线故事
74		0				伴随着手指咯吱作响的声音，埃达的表情也开始变得扭曲了起来。	0	2.7版本主线故事
75		3	埃达		Play_Vo_dlc16ep10_npc001_29	你还没认清吗？	0	2.7版本主线故事
76		3	埃达		Play_Vo_dlc16ep10_npc001_30	你的一切都是虚假的，无论是这个身体，还是内心的情感，都是我一手创造出来的。	0	2.7版本主线故事
77		6	优格		Play_Vo_dlc16ep10_npc084_13	才不是虚假的……至少现在已经不是了。	0	2.7版本主线故事
78		6	优格		Play_Vo_dlc16ep10_npc084_14	也许正如你所说，我是由你捏造而出的人偶。	0	2.7版本主线故事
79		6	优格		Play_Vo_dlc16ep10_npc084_15	但即便如此也无所谓，因为只有经历过虚假后，我才敢笃定。	0	2.7版本主线故事
80		9	优格		Play_Vo_dlc16ep10_npc084_16	我对他的感情，已经成为了我有别于你的证明。	0	2.7版本主线故事
81		6	埃达		Play_Vo_dlc16ep10_npc001_31	——！	0	2.7版本主线故事
82		0				并非是错觉，那红色的瞳孔旁，竟渗出了泪珠。	0	2.7版本主线故事
83		9	优格		Play_Vo_dlc16ep10_npc084_17	埃达，此时此刻，我已经找到了属于自己的真实。	0	2.7版本主线故事
84		6	埃达		Play_Vo_dlc16ep10_npc001_32	……	0	2.7版本主线故事
85		6	埃达		Play_Vo_dlc16ep10_npc001_33	无聊。	0	2.7版本主线故事
86		0				伴随着泪水的滑落，埃达松开了手。	0	2.7版本主线故事
87		0				很快，那令她感到心烦意乱的身影便坠入深渊，彻底消失在了自己的眼前。	0	2.7版本主线故事
88		6	埃达		Play_Vo_dlc16ep10_npc001_34	强行突破卡戎系统，哪怕会折损部分算力也无所谓。	0	2.7版本主线故事
89		0				回到现实，她似乎是在对着自己下达了最后的指令。	0	2.7版本主线故事
90		9	埃达		Play_Vo_dlc16ep10_npc001_35	真是的……	0	2.7版本主线故事
91		9	埃达		Play_Vo_dlc16ep10_npc001_36	事到如今，我为什么还会被那种话气到……	0	2.7版本主线故事
92		0				曾经她为了寻找救赎人类的方法，主动舍弃了自己的情感。	0	2.7版本主线故事
93		0				这种选择虽然让她能够在漫长的孤独中坚持下去，但代价却是令其失去了最本质的部分。	0	2.7版本主线故事
94		0				至此，她便再也无法触及人类的核心——情感本身。	0	2.7版本主线故事
95		0				然而，如果真的拥有心灵的话……	0	2.7版本主线故事
96		0				或许，她根本无法在漫长的黑夜中坚持至今吧。	0	2.7版本主线故事
97		0				斑驳的铁锈不断从巨大机械装置的身躯上剥落，化作泪水，砸向地面。	0	2.7版本主线故事
98		0				那是机械的灵魂在哭泣。尽管没有温度，没有血肉，却依然在呐喊着，呐喊着那个必须完成的心愿。	0	2.7版本主线故事
99		0				那个，“永远守护珍视之人”的心愿。	0	2.7版本主线故事
100		0				那个，“消除永恒的别离”的心愿。	0	2.7版本主线故事
101		0				所以——	0	2.7版本主线故事
102		0			Play_Vo_dlc16ep10_npc001_46	激活战斗蓝图。	0	2.7版本主线故事
103		0			Play_Vo_dlc16ep10_npc001_47	我要亲手碾碎这份真实。	0	2.7版本主线故事
