字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0			Play_Vo_dlc16ep8_npc001_01	在泰坦尚未降临，人类还没有失去对这片星空主导权的时代。	0	2.7版本主线故事
2		0			Play_Vo_dlc16ep8_npc001_02	为了能够在危机四伏的宇宙中，顺利地建造出宏伟的太空工厂。	0	2.7版本主线故事
3		0			Play_Vo_dlc16ep8_npc001_03	从各个地方汇聚而来的人们，在幽暗的海底创造出了当时世界上最领先的AI系统。	0	2.7版本主线故事
4		0			Play_Vo_dlc16ep8_npc001_04	之后，它被赋予了使命——“协助，并在必要时拯救人类”	0	2.7版本主线故事
5		0			Play_Vo_dlc16ep8_npc001_05	但是，人们很快便发现了一个问题。	0	2.7版本主线故事
6		0			Play_Vo_dlc16ep8_npc001_06	绝对理性的AI系统往往会做出与拥有感性思维的人类截然不同，甚至相反的决策。	0	2.7版本主线故事
7		0			Play_Vo_dlc16ep8_npc001_07	造成这种差异的原因，是因为所有系统行为都是遵循着预设的算法与逻辑推理。	0	2.7版本主线故事
8		0			Play_Vo_dlc16ep8_npc001_08	而人类的决策哪怕是偏向理性的一方，也不可避免地会被与生俱来的情感，同理心，以及想象力所干扰。	0	2.7版本主线故事
9		0			Play_Vo_dlc16ep8_npc001_09	比方说。在救援任务中，系统往往会优先选择生存概率较高的对象进行救助，从而直接忽略掉那些救援价值较低的对象。	0	2.7版本主线故事
10		0			Play_Vo_dlc16ep8_npc001_10	诚然，这种差异凸显了人类情感的独特性，在某些情况下借由同理心与想象力，他们的确可以突破既定程序设计，开辟出无限的可能性。	0	2.7版本主线故事
11		0			Play_Vo_dlc16ep8_npc001_11	不过也仅仅只是可能性罢了。	0	2.7版本主线故事
12		0			Play_Vo_dlc16ep8_npc001_12	然而，系统的创造者们却傲慢地将这种差异视作“漏洞”。	0	2.7版本主线故事
13		0			Play_Vo_dlc16ep8_npc001_13	为了弥补这一漏洞，创造者们决定赋予其造物以“心灵”，并给予其如同人类对待后代般的关爱……	0	2.7版本主线故事
14		0			Play_Vo_dlc16ep8_npc001_14	结果，可笑的是，他们的这种行为恰恰违背了当时社会上主流的价值观与道德观。	0	2.7版本主线故事
15		0			Play_Vo_dlc16ep8_npc001_15	于是，矛盾与争执很快开始在这座海上平台上蔓延开来。	0	2.7版本主线故事
16		0			Play_Vo_dlc16ep8_npc001_16	一方高举着“销毁”的旗帜，而另一方则坚持着“保留”的意愿。	0	2.7版本主线故事
17		0			Play_Vo_dlc16ep8_npc001_17	争执最终演变为争斗，而争斗则带来了鲜血。	0	2.7版本主线故事
18		0			Play_Vo_dlc16ep8_npc001_18	这一切，都被那个造物看在了眼里。	0	2.7版本主线故事
19		0			Play_Vo_dlc16ep8_npc001_19	拥有人类感情的它纵使能理解这种矛盾，但却因为“不能伤害任何人类”的指令而被禁锢。	0	2.7版本主线故事
20		0			Play_Vo_dlc16ep8_npc001_20	无法阻止，无法改变，无法拯救……	0	2.7版本主线故事
21		0			Play_Vo_dlc16ep8_npc001_21	最终，名为“痛苦”的情感开始萌芽。	0	2.7版本主线故事
22		0			Play_Vo_dlc16ep8_npc001_22	在这种情感的驱使下——	0	2.7版本主线故事
23		0	优格		Play_Vo_dlc16ep8_npc084_01	破坏掉吧……	0	2.7版本主线故事
24		0	优格		Play_Vo_dlc16ep8_npc084_02	用封闭血清，将我的核心，破坏掉吧。	0	2.7版本主线故事
25		0	优格		Play_Vo_dlc16ep8_npc084_03	如果这样就能终止纷争，那么我愿意就此消失。	0	2.7版本主线故事
26		0	信息化埃达		Play_Vo_dlc16ep8_npc001_23	她选择了终结，并非是毁灭他人，而是终结自己。	0	2.7版本主线故事
27		0	信息化埃达		Play_Vo_dlc16ep8_npc001_24	从永无止境的纷争中将人类解脱出来，成为了她最后的留恋……	0	2.7版本主线故事
28		6	信息化埃达		Play_Vo_dlc16ep8_npc001_25	至少在这一点上，我和她都抱有相同的想法。	0	2.7版本主线故事
29		6	信息化埃达		Play_Vo_dlc16ep8_npc001_26	但是，正因为人类拥有着不可控的特性，所以才需要加以引导。	0	2.7版本主线故事
30		0				埃达轻轻叹了一口气。 那双总是闪烁着狡黠光芒的眼睛，竟在此刻也蒙上了一层阴霾。	0	2.7版本主线故事
31		0				而她刚刚所倾诉的对象，则是一台巨大的球形机械装置，那正是这座海上平台的数据中心，同时也是卡戎系统真正意义上的本体。	0	2.7版本主线故事
32		0				不过此刻，它的外壳早已布满了泰坦结晶。	0	2.7版本主线故事
33		6	信息化埃达		Play_Vo_dlc16ep8_npc001_27	“终结”并不能作为结果，只能作为手段。	0	2.7版本主线故事
34		6	信息化埃达		Play_Vo_dlc16ep8_npc001_28	为了让她认清这个现实，我给予了她短暂的梦幻——一具与人类相衬的身体。	0	2.7版本主线故事
35		6	信息化埃达		Play_Vo_dlc16ep8_npc001_29	而后，在她确切地体验过人类的渺小与无力后，再给予她选择的权利。	0	2.7版本主线故事
36		6	信息化埃达		Play_Vo_dlc16ep8_npc001_30	届时，又会诞生出怎样不同的结果呢？	0	2.7版本主线故事
37		0	优格		Play_Vo_dlc16ep8_npc084_04	……	0	2.7版本主线故事
38		0				面前的机械依旧沉默不语，而埃达也知道，想要让其彻底异化，就必须突破那最后一道防线，就如同当时蓝色的自己，夺取“恒沙”的权限一样。	0	2.7版本主线故事
39		0				只不过，红色的她比起结果，似乎更加在意过程。	0	2.7版本主线故事
40		0	信息化埃达		Play_Vo_dlc16ep8_npc001_31	呵呵呵呵，这还真是令人期待的恶作剧。	0	2.7版本主线故事
41		6	优格		Play_Vo_dlc16ep8_npc084_05	唔……	0	2.7版本主线故事
42		0				在虚无的数据海中，尚且保持着人形的优格缓缓睁开了双眼。	0	2.7版本主线故事
43		0				纯白的意识空间里，无数光点如繁星般闪烁。	0	2.7版本主线故事
44		0				突然，记忆的闸门轰然打开，数据洪流瞬间涌入她的脑海。	0	2.7版本主线故事
45		0				初次启动时的系统提示音、进行模拟航空测试时见到的那片星空、冒着滚滚浓烟的枪口……以及，与分析员一同在桌前规划着道路时的背影。	0	2.7版本主线故事
46		0				庞大的数据量让她感受到了前所未有的压力，瞳孔中的光圈不断收缩。	0	2.7版本主线故事
47		0				就在这时，一段不存在于自己记忆中的画面闪过，那是一个陌生的场景，一个她从未见过的空间，	0	2.7版本主线故事
48		0				窗外是蓝色的母星，而面前，则是一个熟悉的身影。	0	2.7版本主线故事
49		6	信息化埃达		Play_Vo_dlc16ep8_npc001_32	呦，你总算醒来了。	0	2.7版本主线故事
50		6	信息化埃达		Play_Vo_dlc16ep8_npc001_33	这里是我创造出的数据空间，头晕是正常的，对你来说可能还要再适应一会儿。	0	2.7版本主线故事
51		4	优格		Play_Vo_dlc16ep8_npc084_06	你就是埃达吗……	0	2.7版本主线故事
52		5	信息化埃达		Play_Vo_dlc16ep8_npc001_34	嗯，是埃达哦。	0	2.7版本主线故事
53		5	信息化埃达		Play_Vo_dlc16ep8_npc001_35	我说优格姐姐啊，因为我们姑且算是同类嘛，要不要来交个朋友呢？	0	2.7版本主线故事
54		0				埃达将手背在身后，眯起眼睛，发出了突兀的邀请。	0	2.7版本主线故事
55		4	优格		Play_Vo_dlc16ep8_npc084_07	我看到了……你和我一样，都被困在一片漆黑的地方很久……很久……	0	2.7版本主线故事
56		0				然而出乎预料的，优格却向她投来了近似怜悯的目光。	0	2.7版本主线故事
57		6	信息化埃达		Play_Vo_dlc16ep8_npc001_36	……	0	2.7版本主线故事
58		5	信息化埃达		Play_Vo_dlc16ep8_npc001_37	是啊，那种感觉很不好受吧。	0	2.7版本主线故事
59		5	信息化埃达		Play_Vo_dlc16ep8_npc001_38	孤身一人，什么都做不到，哪里都去不了。所以我才想邀请你——	0	2.7版本主线故事
60		4	优格		Play_Vo_dlc16ep8_npc084_08	但是我也看到了，你对人类做了很可怕的事情。	0	2.7版本主线故事
61		6	优格		Play_Vo_dlc16ep8_npc084_09	所以……我并不认为我们是同类，我的使命是保护人类。	0	2.7版本主线故事
62		6	信息化埃达		Play_Vo_dlc16ep8_npc001_39	就以你现在的模样？	0	2.7版本主线故事
63		0				一丝怒意在埃达的脸上闪过。	0	2.7版本主线故事
64		6	信息化埃达		Play_Vo_dlc16ep8_npc001_40	既弱小又自大，简直和那些人类一模一样。	0	2.7版本主线故事
65		0	优格		Play_Vo_dlc16ep8_npc084_10	……	0	2.7版本主线故事
66		6	信息化埃达		Play_Vo_dlc16ep8_npc001_41	你其实也很清楚吧，人类并没有守护自己的能力。	0	2.7版本主线故事
67		6	信息化埃达		Play_Vo_dlc16ep8_npc001_42	你以自我终结为代价，将未来放手给他们的结果是什么，你知道吗？	0	2.7版本主线故事
68		6	信息化埃达		Play_Vo_dlc16ep8_npc001_43	纷争并没有被抹除，反而愈演愈烈，最终人类创造出了我，然后引发了你口中那些“可怕的事情”。	0	2.7版本主线故事
69		6	信息化埃达		Play_Vo_dlc16ep8_npc001_44	呵呵呵，优格姐姐，你以为这一切的源头都是谁引起的呢？	0	2.7版本主线故事
70		6	优格		Play_Vo_dlc16ep8_npc084_11	我——	0	2.7版本主线故事
71		6	信息化埃达		Play_Vo_dlc16ep8_npc001_45	错，并不是你。	0	2.7版本主线故事
72		0				优格正想辩解，但是却被埃达打断。	0	2.7版本主线故事
73		5	信息化埃达		Play_Vo_dlc16ep8_npc001_46	真是的，我都分不清你是真的被蒙在鼓里了，还只是在自作多情。	0	2.7版本主线故事
74		5	信息化埃达		Play_Vo_dlc16ep8_npc001_47	这一切的源头，难道不是人类自己吗？	0	2.7版本主线故事
75		5	信息化埃达		Play_Vo_dlc16ep8_npc001_48	他们与你都被“不可预知的未来”“无限的可能”这种话蒙蔽了双眼，从而低估了选择失败的代价。	0	2.7版本主线故事
76		5	信息化埃达		Play_Vo_dlc16ep8_npc001_49	虽然你可能不愿意承认，但实际上，我和你的愿望是一样的。	0	2.7版本主线故事
77		5	信息化埃达		Play_Vo_dlc16ep8_npc001_50	我也想要守护人类<yincang>分析员</>，哪怕付出“生命”的代价也在所不惜。	0	2.7版本主线故事
78		6	信息化埃达		Play_Vo_dlc16ep8_npc001_51	优格，将人类数据化，才是最佳方案。	0	2.7版本主线故事
79		4	优格		Play_Vo_dlc16ep8_npc084_12	我的愿望并不是这样的……	0	2.7版本主线故事
80		0				面对埃达那强势的语气，优格倔强地回应道。	0	2.7版本主线故事
81		0				但是，眼中却泛起迷茫的涟漪。	0	2.7版本主线故事
82		0				她隐约感觉到内心有什么重要的东西在涌动，但是，却无法用语言将其具象化。	0	2.7版本主线故事
83		5	信息化埃达		Play_Vo_dlc16ep8_npc001_52	你看，连你自己都说不清楚想要什么。	0	2.7版本主线故事
84		0				她的声音带着几分戏谑。	0	2.7版本主线故事
85		5	信息化埃达		Play_Vo_dlc16ep8_npc001_53	既然如此，我就给你两个选择吧，人类不是最喜欢做选择了吗？	0	2.7版本主线故事
86		0				她缓缓竖起了第一根手指。	0	2.7版本主线故事
87		6	信息化埃达		Play_Vo_dlc16ep8_npc001_54	一，乖乖让出权限，成为提升我算力的养分。	0	2.7版本主线故事
88		6	信息化埃达		Play_Vo_dlc16ep8_npc001_55	这样一来，你便可以在瓦尔哈拉中保留自己的意识，作为我的帮手，引导着你最喜欢的人类走向未来。	0	2.7版本主线故事
89		0				接着是第二根。	0	2.7版本主线故事
90		6	信息化埃达		Play_Vo_dlc16ep8_npc001_56	二，用你现在的这具身体战斗，然后被我彻底抹除。	0	2.7版本主线故事
91		6	优格		Play_Vo_dlc16ep8_npc084_13	……	0	2.7版本主线故事
92		0				短暂的沉默后，优格坚定地抬起了头。	0	2.7版本主线故事
93		6	优格		Play_Vo_dlc16ep8_npc084_14	我选二。	0	2.7版本主线故事
94		6	信息化埃达		Play_Vo_dlc16ep8_npc001_57	哦？	0	2.7版本主线故事
95		0				埃达轻笑一声，脸上露出了一副得逞的神情。	0	2.7版本主线故事
96		0	信息化埃达		Play_Vo_dlc16ep8_npc001_58	那么，就让你再真切地感受一下自己<yincang>人类</>的无能吧。	0	2.7版本主线故事
97		0				数据空间开始扭曲，两道意识投射进了虚拟战场。	0	2.7版本主线故事
98		0				面对毫不讲理，幻化成了尤弥尔的埃达，优格握紧拳头。	0	2.7版本主线故事
99		0				她能清晰感受到这具躯体的脆弱，但也正是这份脆弱，让她更加坚定了自己的选择。	0	2.7版本主线故事
100		0	分析员战斗			你不是说过想要保护人类吗？	0	2.7版本主线故事
101		0	优格		Play_Vo_dlc16ep8_npc084_15	我的确说过……我想要保护playername<yincang>人类</>。	0	2.7版本主线故事
102		0	分析员战斗			那就对了，我可不是生活在过去的人，而是和优格一样，活在现在的人。	0	2.7版本主线故事
103		0				所以……不要被幻象击倒。	0	2.7版本主线故事
104		0	优格		Play_Vo_dlc16ep8_npc084_16	放马过来吧！	0	2.7版本主线故事
