字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	？？？		Play_Vo_dlc16ep1_girl021_01	搞定。	0	2.7版本主线故事
2		0	卫城调查员A		Play_Vo_dlc16ep1_diaochayuanA_01	哎？你，你是……	0	2.7版本主线故事
3		0	卫城调查员B		Play_Vo_dlc16ep1_diaochayuanB_01	送葬者……奈莉德吗？	0	2.7版本主线故事
4		0				伴随着雷鸣般的巨响贯穿战场，巨大的风压令肆虐的火舌跪灭。	0	2.7版本主线故事
5		0				待硝烟散尽，只见她独自一人立于战场之上，漆黑的战服勾勒出紧致修长的线条，一头灰白的长发在稀薄的月光中飘摇，眼眸中寒光肆意。	0	2.7版本主线故事
6		0	奈莉德		Play_Vo_dlc16ep1_girl021_02	海拉级泰坦，和那些破铜烂铁也没什么两样。	0	2.7版本主线故事
7		0				她掸了掸落在肩膀上的灰。戏谑而又冰冷的声音宛若一柄利刃，刺入了面前幸存者的心尖。	0	2.7版本主线故事
8		0				但她们却无法反驳。	0	2.7版本主线故事
9		0				毕竟在奈莉德身后的，正是被其击倒的海拉……	0	2.7版本主线故事
10		0				那原本如同山峦般巍峨，让一众精英调查员小队吃尽苦头的巨人，眼下却沦为败寇，跪死在这片大地之上。	0	2.7版本主线故事
11		0	卫城调查员B		Play_Vo_dlc16ep1_diaochayuanB_02	您就是奈莉德女士吗？感谢支援，我们是……	0	2.7版本主线故事
12		0				队伍中，一个年纪稍大的调查员鼓起勇气，向奈莉德打起了招呼。	0	2.7版本主线故事
13		6	奈莉德		Play_Vo_dlc16ep1_girl021_03	……	0	2.7版本主线故事
14		0				奈莉德没有搭理眼前的两人，她转过身去，再次向着远处迈开步伐，那被火光拉长的身影，宛如自幽界降临于战场的冥神般，既孤傲又神秘。	0	2.7版本主线故事
15		0	卫城调查员A		Play_Vo_dlc16ep1_diaochayuanA_02	我们的任务是去协助您……	0	2.7版本主线故事
16		6	奈莉德		Play_Vo_dlc16ep1_girl021_04	生命没有重来的机会，别浪费在这种地方。	0	2.7版本主线故事
17		0	卫城调查员A		Play_Vo_dlc16ep1_diaochayuanA_03	——！	0	2.7版本主线故事
18		0				那低沉的声音中仿佛具有一股不容置疑的威压，将抵在心口的利刃又推进了几分。	0	2.7版本主线故事
19		0				不过其所言却并非威胁，而是事实——前方的区域已经完全沦陷，泰坦污染将昔日的奇迹都市吕克昂北城化作人间炼狱。	0	2.7版本主线故事
20		0				以她们的实力贸然前往，完全就是去送死……之后的战场，将会是奈莉德一个人的舞台。	0	2.7版本主线故事
21		0	卫城调查员A		Play_Vo_dlc16ep1_diaochayuanA_04	真可怕……奈莉德前辈明明是在笑，但感觉比泰坦……还要可怕。	0	2.7版本主线故事
22		0	卫城调查员B		Play_Vo_dlc16ep1_diaochayuanB_03	嗯，毕竟她可是名副其实的“送葬者”……	0	2.7版本主线故事
23		0	卫城调查员B		Play_Vo_dlc16ep1_diaochayuanB_04	和我们这些被硬拉上前线的调查员不一样，与泰坦正面作战才是她的日常。	0	2.7版本主线故事
24		0				望着那渐渐远去的背影，幸存的调查员们长舒了一口气。	0	2.7版本主线故事
25		0				一股复杂的情绪在心头翻涌着，其中不光光有劫后余生的喜悦，面对强敌时的无力……更有，对“最强者”的敬仰。	0	2.7版本主线故事
26		0				最终，这些复杂的情感交织在一起，化为了一种别样的“荣誉”。	0	2.7版本主线故事
27		0	卫城调查员B		Play_Vo_dlc16ep1_diaochayuanB_05	幸好，她是站在我们这边的。	0	2.7版本主线故事
28		0	卫城调查员A		Play_Vo_dlc16ep1_diaochayuanA_05	但是……这样的日子，很快就要结束了吧……	0	2.7版本主线故事
29		0				今天的霍尔姆，是个温暖而又明亮的大晴天。	0	2.7版本主线故事
30		0				巨大的白色建筑物上，玻璃幕墙正投影着令人目眩的日影。	0	2.7版本主线故事
31		9	妮塔		Play_Vo_dlc16ep1_girl003_01	呜呼~真是个好天气。分析员，你说我要不要干脆把新买的泳装也带上？	0	2.7版本主线故事
32		0	分析员无帽			虽然我很想举双手赞同，不过很可惜，还有十分钟我们就该出发了。	0	2.7版本主线故事
33		0	分析员无帽			另外，妮塔忘了吗？我们要去的那片海域，现在天正阴着呢。	0	2.7版本主线故事
34		6	妮塔		Play_Vo_dlc16ep1_girl003_02	我当然没有忘记，只是不想面对现实罢了……	0	2.7版本主线故事
35		0				妮塔将手背在头后，然后又有些委屈地摇了摇头，半开玩笑道。	0	2.7版本主线故事
36		6	妮塔		Play_Vo_dlc16ep1_girl003_03	毕竟你看，难得有机会和你去趟海边，我可不得好好展示一下精心雕琢的躯体嘛。	0	2.7版本主线故事
37		6	妮塔		Play_Vo_dlc16ep1_girl003_04	对吧对吧~	0	2.7版本主线故事
38		0				说罢，她又特意在我面前凹了一个“充满力量感”的造型。	0	2.7版本主线故事
39		9	凯茜娅		Play_Vo_dlc16ep1_girl015_01	呵呵呵，妮塔还真是单纯。	0	2.7版本主线故事
40		0				一串清脆的笑声从送行的队伍中响起，凯茜娅眯起双眼，叹了一口气。	0	2.7版本主线故事
41		6	凯茜娅		Play_Vo_dlc16ep1_girl015_02	你这样可没法让分析员心跳加速哦~	0	2.7版本主线故事
42		6	妮塔		Play_Vo_dlc16ep1_girl003_05	哎？！	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
43	b-1-1	0				没有的事，其实我爱好挺广泛的。	0	2.7版本主线故事
44	b-1-1-0	4	凯茜娅		Play_Vo_dlc16ep1_girl015_03	哦？	0	2.7版本主线故事
45	b-1-1-1	5	妮塔		Play_Vo_dlc16ep1_girl003_06	我就说嘛，我们各有各的长处，分析员又都喜欢，这不挺好的嘛~	0	2.7版本主线故事
46	b-1-1-2	0	分析员无帽			妮塔说得没错，总而言之就是——我全部都爱。	0	2.7版本主线故事
47	b-1-2	0				恰恰相反，我就喜欢这一款。	0	2.7版本主线故事
48	b-1-2-0	6	凯茜娅		Play_Vo_dlc16ep1_girl015_04	哦？原来你还有我不知道的一面啊~	0	2.7版本主线故事
49	b-1-2-1	0				凯茜娅轻笑着走上前来，用纤细的手指抚过我的脸颊。	0	2.7版本主线故事
50	b-1-2-2	6	妮塔		Play_Vo_dlc16ep1_girl003_07	喂，凯茜娅你……	0	2.7版本主线故事
51	b-1-2-3	6	凯茜娅		Play_Vo_dlc16ep1_girl015_05	没有发烫，气息稳定，看样子不是在撒谎。	0	2.7版本主线故事
52	b-1-2-4	6	凯茜娅		Play_Vo_dlc16ep1_girl015_06	好吧，看来我也得好好练练腹肌了。	0	2.7版本主线故事
53	b-1-2-5	0				凯茜娅双手叉腰，摇了摇头。	0	2.7版本主线故事
54	b-1-2-6	0	分析员无帽			不用勉强自己，其实，你们每个人身上都有我喜欢的特点。	0	2.7版本主线故事
55	b-1-2-7	4	芙提雅驰掣		Play_Vo_girl004_houseche001_17	阿嚏——	0	2.7版本主线故事
56	b-1-2-8	5	卜卜		Play_Vo_dlc16ep1_girl020_01	哎？芙提雅老师是感冒了吗？	0	2.7版本主线故事
57		6	凯茜娅		Play_Vo_dlc16ep1_girl015_07	呵呵，能脸不红心不跳地说这话儿，也就只有你了。	0	2.7版本主线故事
58		6	凯茜娅		Play_Vo_dlc16ep1_girl015_08	看来我是管中窥豹了。	0	2.7版本主线故事
59		6	凯茜娅		Play_Vo_dlc16ep1_girl015_09	哎，不过一想到这回儿分析员没选我，还是有些不甘心啊。	0	2.7版本主线故事
60		6	凯茜娅		Play_Vo_dlc16ep1_girl015_10	啊！对了，要不然一会儿，趁着大家都没注意，我偷偷溜上飞机如何？	0	2.7版本主线故事
61		6	妮塔		Play_Vo_dlc16ep1_girl003_08	想都别想，这次我打算24小时守在分析员身边。	0	2.7版本主线故事
62		0	分析员无帽			那也太夸张了吧。	0	2.7版本主线故事
63		6	妮塔		Play_Vo_dlc16ep1_girl003_09	不夸张不夸张，也就是一天只有24个小时，不然我能连守432个小时！	0	2.7版本主线故事
64		6	凯茜娅		Play_Vo_dlc16ep1_girl015_11	既然妮塔都这么说了，那我也就放心了。	0	2.7版本主线故事
65		0				凯茜娅收回轻松的笑容，随后郑重地看向了我。	0	2.7版本主线故事
66		6	凯茜娅		Play_Vo_dlc16ep1_girl015_12	愿此次旅程，一帆风顺。	0	2.7版本主线故事
67		0	分析员无帽			嗯，凯茜娅那边也是。	0	2.7版本主线故事
68		0	分析员无帽			菲洛索亚的本土调查工作，就拜托你带领展开了。	0	2.7版本主线故事
69		6	凯茜娅		Play_Vo_dlc16ep1_girl015_13	放心，我们一定会赶在你们回来之前完成的~	0	2.7版本主线故事
70		6	卜卜		Play_Vo_dlc16ep1_girl020_02	唔……	0	2.7版本主线故事
71		0	分析员无帽			怎么啦，卜卜？	0	2.7版本主线故事
72		6	卜卜		Play_Vo_dlc16ep1_girl020_03	唔，很抱歉。我也知道以我的实力，这次肯定是帮不上什么忙了……	0	2.7版本主线故事
73		6	卜卜		Play_Vo_dlc16ep1_girl020_04	不过果然……我还是想和分析员一起，再执行一次外勤！	0	2.7版本主线故事
74		0	分析员无帽			以后还会有这样的机会的，而且，我也有事想要拜托卜卜。	0	2.7版本主线故事
75		6	卜卜		Play_Vo_dlc16ep1_girl020_05	哎？真的吗？！分析员有什么事要拜托本天师？！	0	2.7版本主线故事
76		0	分析员无帽			我不在的这段时间，还请卜卜替我去整理一下朔州那边外勤组发来的情报吧。	0	2.7版本主线故事
77		0	分析员无帽			虽然之前没有见到罗赞，但是她依旧在那里留下了不少蛛丝马迹。	0	2.7版本主线故事
78		6	卜卜		Play_Vo_dlc16ep1_girl020_06	是！虽然不知道能不能做好，但是卜卜会努力跟上大家的！	0	2.7版本主线故事
79		0	分析员无帽			另外还有……	0	2.7版本主线故事
80		6	卜卜		Play_Vo_dlc16ep1_girl020_07	什么什么？还有什么？	0	2.7版本主线故事
81		0	分析员无帽			闲暇时，要不卜卜帮忙做个法，让卡戎海上平台的天气，变成和现在一样大晴天？	0	2.7版本主线故事
82		6	卜卜		Play_Vo_dlc16ep1_girl020_08	什么嘛，这点小事就包在本天师身上~	0	2.7版本主线故事
83		0				女孩拍了拍自己的胸脯，露出了自信而又开朗的笑容。	0	2.7版本主线故事
84		0				虽然只是一句玩笑话，但卜卜还是很认真地做出了回应。	0	2.7版本主线故事
85		9	肴夜天光		Play_Vo_dlc16ep1_girl010_01	等等——	0	2.7版本主线故事
86		0				肴从队伍中挤出，小跑着来到我的面前。	0	2.7版本主线故事
87		6	肴夜天光		Play_Vo_dlc16ep1_girl010_02	听说还有卫城学院的人同行，还是要注意下形象……	0	2.7版本主线故事
88		0				她红着脸，低下头为我拽了拽稍微有些皱起的衣角。	0	2.7版本主线故事
89		0				自从恒约过后，肴在某些方面也开始变得勤快起来了。	0	2.7版本主线故事
90		0	分析员无帽			那如果一不小心收拾得太帅了，把人家迷住了怎么办？	0	2.7版本主线故事
91		6	肴夜天光		Play_Vo_dlc16ep1_girl010_03	哼，迷住了就迷住了呗，我才不会在意这种事呢。	0	2.7版本主线故事
92		0				虽然口头上这么说，但肴还是嘟了嘟小嘴。	0	2.7版本主线故事
94		0				然后便当着众人的面，踮起脚尖，在我的嘴唇上落下轻轻一吻。	0	2.7版本主线故事
95		9	肴夜天光		Play_Vo_dlc16ep1_girl010_04	总之，早去早回，我们在家等着你回来。	0	2.7版本主线故事
96		0	分析员无帽			嗯，早去早回。	0	2.7版本主线故事
97		4	妮塔		Play_Vo_dlc16ep1_girl003_10	哎呀，真是的，有我在肴就别担心啦，我一定会照顾好分析员的。	0	2.7版本主线故事
98		5	肴夜天光		Play_Vo_dlc16ep1_girl010_05	是吗，难道不是应该反过来说才对啊。	0	2.7版本主线故事
99		4	卜卜		Play_Vo_dlc16ep1_girl020_09	咕哇，好犀利的吐槽。	0	2.7版本主线故事
100		5	肴夜天光		Play_Vo_dlc16ep1_girl010_06	……算了，总而言之，你们都要平平安安地回来。	0	2.7版本主线故事
101		6	妮塔		Play_Vo_dlc16ep1_girl003_11	哼，那是当然。	0	2.7版本主线故事
102		0	分析员无帽			好了，我们也该出发了。	0	2.7版本主线故事
103		6	妮塔		Play_Vo_dlc16ep1_girl003_12	那么各位，回头见。	0	2.7版本主线故事
104		0				挥手道别后，妮塔便走到我身边，嘴角挂着自信的微笑。	0	2.7版本主线故事
105		0				她二话不说，手臂一抬，当着众人的面，直接搭在了我的肩膀上。	0	2.7版本主线故事
106		6	妮塔		Play_Vo_dlc16ep1_girl003_13	这次就看我的吧！	0	2.7版本主线故事
107		0				我侧头看了她一眼，忍不住笑了笑。	0	2.7版本主线故事
108		0	分析员无帽			这话说得，好像我平时没有看你似的。	0	2.7版本主线故事
109		6	妮塔		Play_Vo_dlc16ep1_girl003_14	哎？哦……也是啊，哈哈哈哈。	0	2.7版本主线故事
110		0				一抹红晕闪过，不过很快便被爽朗的笑声掩盖……	0	2.7版本主线故事
111		0				运输机上，阳光透过舷窗洒在我们两人身上，妮塔坐在靠窗的位置，此刻那深色的肌肤正泛着小麦般的光泽，显得格外温暖。	0	2.7版本主线故事
112		0				一路上，她和我说了很多这段时间她是如何如何努力训练的故事。	0	2.7版本主线故事
113		0				不过聊着聊着，困意便爬上了眼皮。	0	2.7版本主线故事
114		9	妮塔		Play_Vo_dlc16ep1_girl003_15	嘿嘿嘿……分析员，我们总算是攒够重修孤儿院的钱了……	0	2.7版本主线故事
115		9	妮塔		Play_Vo_dlc16ep1_girl003_16	那剩下的钱……就给分析员买个……买个……呼……呼……	0	2.7版本主线故事
116		0				妮塔靠在我肩膀上，呼吸均匀而轻缓，显然已经进入了梦乡。	0	2.7版本主线故事
117		0				望着身旁酣睡的她，我不禁感到一丝欣慰与平静。	0	2.7版本主线故事
118		0				距离抵达目的地还有段时间，也许我也应该借着温暖的阳光，好好休息一下。	0	2.7版本主线故事
119		0				这么想着，我便调整好姿势，阖上了双眼。	0	2.7版本主线故事
120		0				机舱里安静而又温暖，只有耳边偶尔传来的梦语。高空之上，时间变得缓慢，像是被拉长的梦境一般，让人沉溺其中。	0	2.7版本主线故事
121		0				梦，说起梦。	0	2.7版本主线故事
122		0				恍惚中，我又见到了那个最近总是梦到的女孩。	0	2.7版本主线故事
123		0				她依旧孤身一人，身穿一条洁白的裙子，站在屏幕……	0	2.7版本主线故事
124		0				不，是我的面前。	0	2.7版本主线故事
125		0				上下开合的薄唇，确切地发出了这样的声音——	0	2.7版本主线故事
126		0			Play_Vo_dlc16ep1_npc001_01	<red>“拜托”</>	0	2.7版本主线故事
127		0			Play_Vo_dlc16ep1_npc001_02	<red>“请不要抛下我”</>	0	2.7版本主线故事
128		0			Play_Vo_dlc16ep1_npc001_03	“playername”	0	2.7版本主线故事
129		0				再次醒来时窗外的景象早已变了一副模样。	0	2.7版本主线故事
130		0				和煦的春光被灰色取代，我们的飞行器正在乌云中穿行。	0	2.7版本主线故事
131		0	分析员无帽			妮塔，我们快到了。	0	2.7版本主线故事
132		9	妮塔		Play_Vo_dlc16ep1_girl003_17	唔……到了吗？	0	2.7版本主线故事
133		0				妮塔蹭了蹭我的肩头，随后缓缓睁开了眼睛。	0	2.7版本主线故事
134		6	妮塔		Play_Vo_dlc16ep1_girl003_18	哎？天怎么这么黑了？！	0	2.7版本主线故事
135		0	系统音		Play_Vo_dlc16ep1_robot_01	已抵达指定着落点，地面未发现威胁，飞行器准备下降。	0	2.7版本主线故事
136		0	分析员无帽			坐稳了。	0	2.7版本主线故事
137		9	妮塔		Play_Vo_dlc16ep1_girl003_19	啊？啊哦哦。	0	2.7版本主线故事
138		0				伴随着一阵剧烈的晃动，飞机开始了下落。	0	2.7版本主线故事
139		6	妮塔		Play_Vo_dlc16ep1_girl003_20	哎，通信设备都用不了……	0	2.7版本主线故事
140		0	分析员战斗			因为刚刚经历过泰坦降临，这里的污染浓度很高吧。	0	2.7版本主线故事
141		0	分析员战斗			在搭设好特制基站前，我们只能处于“失联状态”了。	0	2.7版本主线故事
142		0				离开飞行器的瞬间，对泰坦物质异常敏感的我便感受到了一股黏腻的触感。	0	2.7版本主线故事
143		0				很明显，这里的污染指数估计已经与深水区不相上下，比起通信问题，我其实更担心的是……	0	2.7版本主线故事
144		0	分析员战斗			妮塔现在感觉如何？	0	2.7版本主线故事
145		6	妮塔		Play_Vo_dlc16ep1_girl003_21	我吗？嘿嘿，我现在一切正常哦。	0	2.7版本主线故事
146		6	妮塔		Play_Vo_dlc16ep1_girl003_22	你看，活动自如。咻咻~	0	2.7版本主线故事
147		0				说罢，妮塔当着我便打了一套组合拳。	0	2.7版本主线故事
148		0	分析员战斗			那就好，看来穿上新装甲后，妮塔对泰坦污染的抵抗力也上升了。	0	2.7版本主线故事
149		0	分析员战斗			说起新装甲——	0	2.7版本主线故事
150		6	妮塔		Play_Vo_dlc16ep1_girl003_23	啊~你说悸响啊。	0	2.7版本主线故事
151		6	妮塔		Play_Vo_dlc16ep1_girl003_24	我穿在这套老装甲的里面啦。	0	2.7版本主线故事
152		0				妮塔掀起上衣，露出了金色的装甲，材质貌似是某种合成纤维，既柔软又坚韧，完美地贴合着她的肌肤。	0	2.7版本主线故事
153		0	分析员战斗			明明是很好看的装甲啊，为什么要藏起来呢？	0	2.7版本主线故事
154		6	妮塔		Play_Vo_dlc16ep1_girl003_25	嘿嘿，虽然已经完成了适配度测试，不过我总觉得还是老装甲用起来更顺手些。	0	2.7版本主线故事
155		0				妮塔挠了挠头，眼神中露出一丝无奈，不过随即便又握紧了双拳。	0	2.7版本主线故事
156		6	妮塔		Play_Vo_dlc16ep1_girl003_26	“悸响”真正的力量，我想留到关键的时候再用！	0	2.7版本主线故事
157		0				看着她微微紧绷的表情，我心里已然明了。	0	2.7版本主线故事
158		0				她对新装甲的能量系统还是有些不安……	0	2.7版本主线故事
159		0				类似于芬妮和里芙的新装甲一样，这套系统虽然能解放神格大幅提升战斗力，但也需要天启者有极强的控制力。	0	2.7版本主线故事
160		0				虽说妮塔平日里总在大家面前表现出一副信心满满的样子，但其实——	0	2.7版本主线故事
161		6	妮塔		Play_Vo_dlc16ep1_girl003_27	我做到了！我撑过了巴德尔抑制剂带来的不良反应，成了天启者，加入了海姆达尔。	0	2.7版本主线故事
162		6	妮塔		Play_Vo_dlc16ep1_girl003_28	不用再犯愁下一顿吃啥，今晚睡在什么地方比较安全。	0	2.7版本主线故事
163		6	妮塔		Play_Vo_dlc16ep1_girl003_29	我生活在基地里，想睡软床就睡软床，想睡沙发就睡沙发，零食柜里随时可以找到东西吃。	0	2.7版本主线故事
164		6	妮塔		Play_Vo_dlc16ep1_girl003_30	那里没有泰坦污染，就连空气都该死的要好闻很多。	0	2.7版本主线故事
165		6	妮塔		Play_Vo_dlc16ep1_girl003_31	对，还有你！	0	2.7版本主线故事
166		6	妮塔		Play_Vo_dlc16ep1_girl003_32	我以前从不管别人怎么看我，但你让我不知该怎么办。	0	2.7版本主线故事
167		6	妮塔		Play_Vo_dlc16ep1_girl003_33	你是第一个会让我觉得不自在，会让我觉得自卑的人。	0	2.7版本主线故事
168		6	妮塔		Play_Vo_dlc16ep1_girl003_34	我好怕让你失望，开始在意我在你眼中是什么样的，我都变得不像我了……	0	2.7版本主线故事
169		6				其实，她也会有这样的一面。	0	2.7版本主线故事
170		6				只有我知道的，因为担心失去来之不易的幸福，而显得有些“不自信”的一面。	0	2.7版本主线故事
171		0				所以，我并没有戳破她的心思，只是笑了笑，捏了捏她的脸蛋。	0	2.7版本主线故事
172		0	分析员战斗			这样啊，那就将其当做是隐藏起来的杀手锏吧。总而言之，你顺手最重要。	0	2.7版本主线故事
173		0				妮塔露出了有些意外的表情。	0	2.7版本主线故事
174		0	分析员战斗			另外，不管是什么装甲，我相信妮塔都能搞定。	0	2.7版本主线故事
175		6	妮塔		Play_Vo_dlc16ep1_girl003_35	嗯！那是自然，总归有你在我身边嘛!	0	2.7版本主线故事
176		0				她点了点头，再次露出了爽朗的笑容。	0	2.7版本主线故事
177		0				见状我便将话题再次转到了此次任务上。	0	2.7版本主线故事
178		0	分析员战斗			对了妮塔，你有看到卫城学院的飞机吗？	0	2.7版本主线故事
179		6	妮塔		Play_Vo_dlc16ep1_girl003_36	我去看看哦，稍等。	0	2.7版本主线故事
180		0				妮塔说罢便登上了一根倒塌的石柱，在碎石的掩护下，她向远处眺望。	0	2.7版本主线故事
181		9	妮塔		Play_Vo_dlc16ep1_girl003_37	目前看来……除了我们的飞机外，没有其他飞行器了。	0	2.7版本主线故事
182		0	分析员战斗			这就奇怪了，按照卫城学院那边给出的消息，调查员奈莉德应该会比我们早到半小时去搭建通信基站……	0	2.7版本主线故事
183		9	妮塔		Play_Vo_dlc16ep1_girl003_38	啊，等等分析员，那里有一架飞机！	0	2.7版本主线故事
184		0				顺着她手指的方向，我掏出望远镜，向着远处的一处礁石滩望去。	0	2.7版本主线故事
185		9	妮塔		Play_Vo_dlc16ep1_girl003_39	是卫城学院的飞机，不过已经坠毁了，难道说奈莉德已经……	0	2.7版本主线故事
186		0	分析员战斗			不，她没有事。	0	2.7版本主线故事
187		0				望着破碎的残骸，妮塔突然意识到了什么。	0	2.7版本主线故事
188		9	妮塔		Play_Vo_dlc16ep1_girl003_40	那里既没有尸骸，也没有人类的血迹。	0	2.7版本主线故事
189		0				我点了点头，然后示意妮塔向一旁看去。	0	2.7版本主线故事
190		0	分析员战斗			而且你看。	0	2.7版本主线故事
191		6	妮塔		Play_Vo_dlc16ep1_girl003_41	脚印……还有拖痕？	0	2.7版本主线故事
192		0	分析员战斗			嗯，她应该是拖着个箱子往建筑物中央去了。	0	2.7版本主线故事
193		6	妮塔		Play_Vo_dlc16ep1_girl003_42	我明白了。	0	2.7版本主线故事
194		0				她翻身跳下石柱，然后端起武器，披上了战术斗篷。	0	2.7版本主线故事
195		9	妮塔		Play_Vo_dlc16ep1_girl003_43	潜行追踪，对吧？	0	2.7版本主线故事
196		0				我再次点头肯定了她。	0	2.7版本主线故事
197		0				和日常大大咧咧的形象不同，一旦进入备战状态，妮塔就会变得尤为谨慎。	0	2.7版本主线故事
198		0				而至于奈莉德，虽说世界树公司与卫城学院达成了合作关系，不过暂时也无法判断这位“协助者”的合作意愿。	0	2.7版本主线故事
199		9	妮塔		Play_Vo_dlc16ep1_girl003_44	分析员，远处好像正在生成新的异化人。	0	2.7版本主线故事
200		0	分析员战斗			那里大概率是个污染源，甚至还藏着思念体。	0	2.7版本主线故事
201		0				将意识聚焦于远方，我感受到了一股异常浓郁的能量。	0	2.7版本主线故事
202		9	妮塔		Play_Vo_dlc16ep1_girl003_45	思念体？还有新的中型泰坦吗？!	0	2.7版本主线故事
203		0	分析员战斗			嗯，这也是我在意的点。	0	2.7版本主线故事
204		0				一般情况下思念体或者类思念体的出现都伴随着“泰坦降临”。	0	2.7版本主线故事
205		0				也就是说，那场发生于数周之前的泰坦降临并未结束……	0	2.7版本主线故事
206		0				但是，此时令我更加在意的是，在污染程度如此之高的环境中，那位半天启者奈莉德又是如何生存下来的呢？	0	2.7版本主线故事
207		0	分析员战斗			送葬者吗……说不定是个比泰坦还麻烦的女人啊。	0	2.7版本主线故事
208		0	分析员战斗			呵，总之就让我亲自去确认一下吧。	0	2.7版本主线故事
