字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0			Play_Vo_dlc16ep4_girl021_01	梦境宛若一柄利刃。	0	2.7版本主线故事
2		0			Play_Vo_dlc16ep4_girl021_02	会在夜深人静时，将那些我们埋藏于心底，不愿再触碰的回忆无情地割开。	0	2.7版本主线故事
3		0	年幼的奈莉德		Play_Vo_dlc16ep4_girl021_03	好冷……身体快要动不了了……	0	2.7版本主线故事
4		0	年幼的奈莉德		Play_Vo_dlc16ep4_girl021_04	不久之后，我就要被路过的野兽吃掉了吧……	0	2.7版本主线故事
5		0	年幼的奈莉德		Play_Vo_dlc16ep4_girl021_05	不过，这也是没办法的事……	0	2.7版本主线故事
6		0	年幼的奈莉德		Play_Vo_dlc16ep4_girl021_06	爸爸妈妈一样，我也一样，无论是谁都一样……在耶洛沙，弱小的生命是没有生存的权利的。	0	2.7版本主线故事
7		0	银发老人		Play_Vo_dlc16ep4_yinfa_01	真可惜……这些人应该是从北方逃难来的猎户吧。	0	2.7版本主线故事
8		0	银发老人		Play_Vo_dlc16ep4_yinfa_02	没想到战火已经波及林区了吗……连这么小的孩子也——	0	2.7版本主线故事
9		0	年幼的奈莉德		Play_Vo_dlc16ep4_girl021_07	咳咳……	0	2.7版本主线故事
10		0	银发老人		Play_Vo_dlc16ep4_yinfa_03	等等。	0	2.7版本主线故事
11		0	银发老人		Play_Vo_dlc16ep4_yinfa_04	这个孩子，还有呼吸……	0	2.7版本主线故事
12		0	银发老人		Play_Vo_dlc16ep4_yinfa_05	哎呀……奈莉德，这么多猎物都是你一个人打回来的吗？	0	2.7版本主线故事
13		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_08	嗯，因为快要入冬了，这个冬天，我想让奶奶过得更好些。	0	2.7版本主线故事
14		0	银发老人		Play_Vo_dlc16ep4_yinfa_06	哈哈哈，有你的这份心意奶奶就很开心了。这么多肉，我们两个人恐怕吃到后年都吃不完哦。	0	2.7版本主线故事
15		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_09	那多余的部分，还是和往常一样，分给村子里的孤儿院吧。	0	2.7版本主线故事
16		0	银发老人		Play_Vo_dlc16ep4_yinfa_07	嗯，我穿件衣服，一会儿我们一起去吧。	0	2.7版本主线故事
17		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_10	……我还是算了。	0	2.7版本主线故事
18		0	银发老人		Play_Vo_dlc16ep4_yinfa_08	怎么了吗？	0	2.7版本主线故事
19		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_11	昨天，我刚刚教训完那边的孩子。	0	2.7版本主线故事
20		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_12	但都怪她们乱说奶奶的闲话。	0	2.7版本主线故事
21		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_13	如果可以的话，真不想把肉分给她们，像她们这样的弱小的人，明明就……	0	2.7版本主线故事
22		0	银发老人		Play_Vo_dlc16ep4_yinfa_09	奈莉德。	0	2.7版本主线故事
23		0	银发老人		Play_Vo_dlc16ep4_yinfa_10	还记得奶奶说过的话吗？	0	2.7版本主线故事
24		0	银发老人		Play_Vo_dlc16ep4_yinfa_11	即便是弱小的人，也有权利在风雪中喘息。	0	2.7版本主线故事
25		0	银发老人		Play_Vo_dlc16ep4_yinfa_12	而真正的强者，不仅要懂得如何运用力量，还要明白何时该收敛。	0	2.7版本主线故事
26		0	银发老人		Play_Vo_dlc16ep4_yinfa_13	你很强大，所以不会输给他人的恶意，但是，也不要被自己内心的恶意所左右判断。	0	2.7版本主线故事
27		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_14	我知道了……	0	2.7版本主线故事
28		0	银发老人		Play_Vo_dlc16ep4_yinfa_14	那就一起去吧。放心，在了解完事发经过后，我会要求她们给我们好好道歉的。	0	2.7版本主线故事
29		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_15	你们是……	0	2.7版本主线故事
30		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_01	没想到会在这里见到你，航空领域的权威学者，莫罗佐娃女士。	0	2.7版本主线故事
31		0	银发老人		Play_Vo_dlc16ep4_yinfa_15	现在的我只是一个普通的老太太啦，请问你们找我有什么事吗？	0	2.7版本主线故事
32		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_02	想必你也很清楚，如今，你所厌恶的古斯塔夫时代即将一去不返。	0	2.7版本主线故事
33		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_03	而为了建设起新的时代，夺回那片曾属于耶洛沙的天空与未来，我们需要您的协力。	0	2.7版本主线故事
34		0	银发老人		Play_Vo_dlc16ep4_yinfa_16	呵，看来你们似乎是误会我了。	0	2.7版本主线故事
36		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_04	这么说，您是无意与我们合作了？	0	2.7版本主线故事
37		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_16	喂，你们打算做什么？！	0	2.7版本主线故事
38		0	银发老人		Play_Vo_dlc16ep4_yinfa_18	等等奈莉德，不要冲动，她们并不会把我怎么样的。	0	2.7版本主线故事
39		0	银发老人		Play_Vo_dlc16ep4_yinfa_19	诸位，如你们所见，我早就已经到退休的年纪了，即便加入你们，恐怕也帮不上什么忙了。	0	2.7版本主线故事
40		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_05	这点还请不用担心。老实说，我们只是希望获得您名义上的支持，这对维持当前形势下的民心至关重要。	0	2.7版本主线故事
41		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_06	而至于科研工作……那些就是后话了，不过我们绝对不会强迫您的。	0	2.7版本主线故事
42		0	银发老人		Play_Vo_dlc16ep4_yinfa_20	呵呵呵，如果你一上来就实话实说，说不定我就直接和你们走了，闹到现在这样，我反倒要提个要求了。	0	2.7版本主线故事
43		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_07	请说。	0	2.7版本主线故事
44		0	银发老人		Play_Vo_dlc16ep4_yinfa_21	请将我唯一的孩子平安护送至东边的大港口，那里会有我安排的卫城学院调查员作为接头人，你们要确保她可以安全地离开耶洛沙。	0	2.7版本主线故事
45		0	反抗军女军官		Play_Vo_dlc16ep4_npc055_08	悉听尊便。	0	2.7版本主线故事
46		0	回忆中的声音		Play_Vo_dlc16ep3_girl021_29	这个蛮不讲理的世界，真的值得我们倾注所有，为之付出一切吗？	0	2.7版本主线故事
47		0	年少的奈莉德		Play_Vo_dlc16ep4_girl021_17	等等……不要走……	0	2.7版本主线故事
48		0	回忆中的声音		Play_Vo_dlc16ep4_yinfa_22	谢谢你，奈莉德，借由你，我好像离这个问题的答案，更近一些了。	0	2.7版本主线故事
49		0	回忆中的声音		Play_Vo_dlc16ep4_yinfa_23	不过只可惜，最终还是没能得出答案……	0	2.7版本主线故事
50		0	系统音		Play_Vo_dlc16ep4_robot_01	扫描完成——侵蚀程度已达百分之九十八。	0	2.7版本主线故事
51		6	奈莉德		Play_Vo_dlc16ep4_girl021_18	（身体还没感觉到什么异样……但崩溃只在一瞬间。）	0	2.7版本主线故事
52		6	奈莉德		Play_Vo_dlc16ep4_girl021_19	时间不多了，这次一定要拿到卡戎系统。	0	2.7版本主线故事
53		6	奈莉德		Play_Vo_dlc16ep4_girl021_20	只要有了它，最新一代的无人机兵就会完成，它们将代替我们继续在污染区作战。	0	2.7版本主线故事
54		6	奈莉德		Play_Vo_dlc16ep4_girl021_21	这么一来，那些实力不济的普通人，就不必上前线了吧。	0	2.7版本主线故事
55		9	奈莉德		Play_Vo_dlc16ep4_girl021_22	是梦啊。	0	2.7版本主线故事
56		0				奈莉德徐徐睁开双眼，耳边回荡着低沉而又重复的浪声。	0	2.7版本主线故事
57		0				窗外的天色，依旧是乌云密布，甚至比起昨天，还更差了些。	0	2.7版本主线故事
58		9	奈莉德		Play_Vo_dlc16ep4_girl021_23	最近总是梦到过去的事，真不吉利。	0	2.7版本主线故事
59		6	优格		Play_Vo_dlc16ep4_npc084_01	早安，playername哥哥！	0	2.7版本主线故事
60		0				早上我一睁开眼，便看到了守在一边的优格，而身旁的妮塔与奈莉德，都还在梦乡中。	0	2.7版本主线故事
61		0	分析员战斗			优格？你已经起来了啊。	0	2.7版本主线故事
62		6	优格		Play_Vo_dlc16ep4_npc084_02	嗯嗯，我这个型号的仿生人一天只要休息四个小时就足够了哦。	0	2.7版本主线故事
63		0				还真是令人羡慕的特性。	0	2.7版本主线故事
64		6	优格		Play_Vo_dlc16ep4_npc084_03	啊对了，playername哥哥，我为大家准备了一些早餐，要去看看吗？	0	2.7版本主线故事
65		0				看着女孩满脸期待的样子，我笑着点了点头，然后轻手轻脚地起身离开了被窝。	0	2.7版本主线故事
66		6	优格		Play_Vo_dlc16ep4_npc084_04	锵锵~	0	2.7版本主线故事
67		0				餐桌之上，纸碟中的压缩饼干被细心地掰成了大小一致的碎块，相互叠加在一起，而在饼干与饼干之间的，则是乳白色的酸奶。	0	2.7版本主线故事
68		0				啊，这就是优格所说的早餐啊，虽然原材料受限，但作为弥补，她似乎是倾注不少心思。	0	2.7版本主线故事
69		6	优格		Play_Vo_dlc16ep4_npc084_05	请尝尝看。	0	2.7版本主线故事
70		0				她小心翼翼地捧起一块饼干，递到我面前。	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
71	b-1-1	0				拿起，然后吃下。	0	2.7版本主线故事
72		0	分析员战斗			怎么说呢，搭配上酸奶之后，原本难以下咽的压缩饼干也可以称之为美味了。	0	2.7版本主线故事
73		0	分析员战斗			优格，干得不错。	0	2.7版本主线故事
74		6	优格		Play_Vo_dlc16ep4_npc084_06	嘿嘿，谢谢夸奖~	0	2.7版本主线故事
75		0				得到了夸奖后，女孩的两只眼睛瞬间闪过亮光。	0	2.7版本主线故事
76		0				其表露出的情感之丰富，以至于我在一瞬间差点忘记了她是仿生人。	0	2.7版本主线故事
77		6	优格		Play_Vo_dlc16ep4_npc084_07	那我就再去多做一些，一会儿两位姐姐就该起床了吧。	0	2.7版本主线故事
78		0	分析员战斗			嗯嗯，去吧去吧。	0	2.7版本主线故事
79		0				见我点头示意，她便又踏着啪嗒啪嗒的脚步，边跑向堆放物资的角落，边念念有词道。	0	2.7版本主线故事
80		9	优格		Play_Vo_dlc16ep4_npc084_08	优格，干得不错！	0	2.7版本主线故事
81		9	优格		Play_Vo_dlc16ep4_npc084_09	嘿嘿嘿~	0	2.7版本主线故事
82		9	妮塔		Play_Vo_dlc16ep4_girl003_01	哈，早安啊，分析员。	0	2.7版本主线故事
83		0				正说着，妮塔便打着哈欠走了出来。	0	2.7版本主线故事
84		6	妮塔		Play_Vo_dlc16ep4_girl003_02	优格这是怎么了，乐成那样。	0	2.7版本主线故事
85		0	分析员战斗			啊，其实是这样……	0	2.7版本主线故事
86		0				……	0	2.7版本主线故事
87		0				就这样，在享受完宁静而又短暂的早餐时间后，我们很快便又开始了严肃而又紧张的作战会议。	0	2.7版本主线故事
88		0				最终，鉴于天气正不断变得恶劣，为了抓紧时间启动大货梯，我们决定分头前往不同区域收集电池。	0	2.7版本主线故事
89		0				妮塔与优格一组，前往危险程度较低的浅层区域，那里虽然敌人稀少，但是却有不少需要优格权限才能打开的大门。	0	2.7版本主线故事
90		0				而我与奈莉德一组，负责探索的深层区域。	0	2.7版本主线故事
91		0				那里是我们目前能够到达的，距离目的地海底实验室最近的区域。	0	2.7版本主线故事
92		6	奈莉德		Play_Vo_dlc16ep4_girl021_24	再过一个转角就到最后一个电池储备点了。	0	2.7版本主线故事
93		0				昏暗的通道中，只有布满墙体的蓝色结晶发出微弱的光芒。我和奈莉德手中紧握着武器，警惕地打量着四周。	0	2.7版本主线故事
94		0	分析员战斗			嗯，动作得快点，这里的污染浓度很高，即便是我们待久也没什么好处。	0	2.7版本主线故事
95		0	系统音		Play_Vo_dlc16ep4_robot_02	发现入侵者。	0	2.7版本主线故事
96		0				一阵刺耳的机械启动音从我们身后响起，一架布满了结晶的卫城学院无人机突然“复活”了过来。	0	2.7版本主线故事
97		0				精准操控无机物的能力？这不是一般的泰坦能做到的事。	0	2.7版本主线故事
98		0				我扣动扳机，清除了这诡异的哨兵。	0	2.7版本主线故事
99		6	奈莉德		Play_Vo_dlc16ep4_girl021_25	太晚了，我们已经被发现了。	0	2.7版本主线故事
100		6	奈莉德		Play_Vo_dlc16ep4_girl021_26	就在这里迎敌。	0	2.7版本主线故事
101		0				奈莉德再次释放出能量束带，覆盖范围远超我们第一次见面时的那次……	0	2.7版本主线故事
102		0				而几乎就在她释放完成的同一时刻，几只泰坦便已冲到我面前。	0	2.7版本主线故事
103		0				伴随着几团鲜红的雾气散开，它们的身体便被贯穿。	0	2.7版本主线故事
104		0				而后，我干脆地将其尽数斩杀。	0	2.7版本主线故事
105		0				呵，那些束带的交叉处多半在我身边啊。	0	2.7版本主线故事
106		0				我扭头看了一眼身后的奈莉德，此刻的她眼神锐利如刃，面对张牙舞爪的敌人，即便不依靠束带的力量，依旧自如地穿梭于敌群之中。	0	2.7版本主线故事
107		0				仿佛在跳一支致命的舞蹈。	0	2.7版本主线故事
108		0				顷刻间，便已将第一波来袭者尽数歼灭。	0	2.7版本主线故事
109		0	分析员战斗			谢谢你的好意，不过接下来，还请节省点体力。	0	2.7版本主线故事
110		0	分析员战斗			我能感知到，后面的敌人正源源不断地涌来。这条通道可禁不起折腾。	0	2.7版本主线故事
111		6	奈莉德		Play_Vo_dlc16ep4_girl021_27	那就从正面突围。	0	2.7版本主线故事
112		0	分析员战斗			不，我们走上面。	0	2.7版本主线故事
113		0				我摇了摇头，然后直接揽向她的腰际。	0	2.7版本主线故事
114		6	奈莉德		Play_Vo_dlc16ep4_girl021_29	你——	0	2.7版本主线故事
115		0				她转过头，眼神中带着一丝错愕与羞恼。	0	2.7版本主线故事
116		0	分析员战斗			别逞强了。	0	2.7版本主线故事
117		0				我笑着在她的耳旁低声说道。	0	2.7版本主线故事
118		0				她的身体温热而紧绷，像是随时准备挣脱，但我没有给她机会，只是略微用力，她很快便意识到自己已经被掐中了死穴。	0	2.7版本主线故事
119		0				之后她的挣扎渐渐减弱，呼吸却依旧急促，胸口剧烈起伏着，眼神不再像之前那般凌厉。	0	2.7版本主线故事
120		0				见状，我握紧拳头，伴随着一阵低沉的嗡鸣声，装甲表面的纹路开始泛起蓝色的光芒，能量迅速向我的右手汇聚。	0	2.7版本主线故事
121		0	分析员战斗			要撤了！	0	2.7版本主线故事
122		0				一声巨响过后，整个通道都为之震动。天花板被直接贯穿，露出了一条狭窄通道。	0	2.7版本主线故事
123		6	奈莉德		Play_Vo_dlc16ep4_girl021_30	为什么？以我们的实力从正面突围也是轻而易举。	0	2.7版本主线故事
124		0				在确认身后没有追兵后，我放下了她。	0	2.7版本主线故事
125		0	分析员战斗			我知道我们可以，但敌人的目标只是在拖延时间，而且更重要的是——	0	2.7版本主线故事
126		0	分析员战斗			我想告诉奈莉德，有时候可供我们选择的路不止一条。	0	2.7版本主线故事
127		0				她的眼神闪烁了一下，随后别过头去。	0	2.7版本主线故事
128		0	分析员战斗			走吧，总之先向着污染浓度较低的地方前进吧。	0	2.7版本主线故事
129		0				哔——	0	2.7版本主线故事
130		0				正当我打算带着她继续前进时，一个小小的黑匣从阴影中“飘出”。	0	2.7版本主线故事
131		0				它的身上没有那些结晶，也察觉不出泰坦物质。	0	2.7版本主线故事
132		0				见我们没有反应，它又闪烁了两下蓝色的信号灯，好似是在示意我们跟上去。	0	2.7版本主线故事
133		0	分析员战斗			这个装置是……？	0	2.7版本主线故事
134		6	奈莉德		Play_Vo_dlc16ep4_girl021_31	是卡戎系统真正的载体之一，快跟上。	0	2.7版本主线故事
135		0				奈莉德回过神来，一边用不容置疑的语气说着，一边拉起了我的手，似乎是想要再次夺回主导权……	0	2.7版本主线故事
136		0				呵，就先随她吧。	0	2.7版本主线故事
137		0				黑匣迅速调转方向，带领我们穿过一条条隐蔽的通道，身后的敌人被甩得越来越远，最终消失在了黑暗中。	0	2.7版本主线故事
138		0				而最终，在抵达了一间杂物间后，它好似能源耗尽般，停止了运作。	0	2.7版本主线故事
139		0				在为墙壁安装好加固装置后，我扭头面向身后的奈莉德。	0	2.7版本主线故事
140		0	分析员战斗			你刚刚说的“真正的卡戎”是指“卡戎系统”原本的载体吧。	0	2.7版本主线故事
141		0				正如之前所说，优格的出现，其实算是个意外。	0	2.7版本主线故事
142		0				细细观察面前的黑匣后我才想起来，除了位于海底试验场的数据中心外。	0	2.7版本主线故事
143		0				海上平台上还有数个类似面前黑匣一样的载体，它们通过内置的芯片与网络连接，共享视野与“意识”。	0	2.7版本主线故事
144		6	奈莉德		Play_Vo_dlc16ep4_girl021_32	嗯，但是它并没有“自我意识”。	0	2.7版本主线故事
145		0				奈莉德熟练地将黑匣与自己的终端连接到了一起，开始细细检索起来。	0	2.7版本主线故事
146		0	分析员战斗			也就是说刚刚的行为，只是在遵循“保护人类”的基本指令形式吗？	0	2.7版本主线故事
147		0				奈莉德点了点头，继续操控着终端，突然——	0	2.7版本主线故事
148		6	奈莉德		Play_Vo_dlc16ep4_girl021_33	啧，系统日志已经被删光了，唯一保留下来的只有开机时间。	0	2.7版本主线故事
149		0				望着屏幕，我发现上面显示的时间正与这里发生泰坦降临的时间吻合。	0	2.7版本主线故事
150		6	同声		Play_Vo_dlc16ep4_girl021_34	有“人”将卡戎系统转移到了优格的身上。	0	2.7版本主线故事
151		0				我们再次同时说出了相同的判断。	0	2.7版本主线故事
152		6	奈莉德		Play_Vo_dlc16ep4_girl021_35	呵，我们这不是挺有默契的。	0	2.7版本主线故事
153		0				奈莉德并没有显得太过于惊讶，毕竟在她的视角下，我与她算是一类人。	0	2.7版本主线故事
154		6	奈莉德		Play_Vo_dlc16ep4_girl021_36	走吧，playername，该回到海面上了。	0	2.7版本主线故事
155		0				奈莉德收起终端，随后又将那个黑匣子抛给了我。	0	2.7版本主线故事
156		0	分析员战斗			是啊，挺有默契的。	0	2.7版本主线故事
157		0				然而，这看似自然的动作，在我眼中依旧显得异常刻意。	0	2.7版本主线故事
158		0				我早就注意到，就在她示意我去看屏幕的间隙，黑匣中的连接芯片，被她扣了下来。	0	2.7版本主线故事
159		0	分析员战斗			但是奈莉德，我觉得还是有必要再多了解——	0	2.7版本主线故事
160		0				正当我握住她手腕的刹那，海底再次发生了剧烈的震动，墙壁上的金属板发出刺耳的摩擦声，整个空间再次处于崩溃的边缘……	0	2.7版本主线故事
161		0			Play_Vo_dlc16ep4_npc001_01	回想起来吧——你曾犯下的罪。	0	2.7版本主线故事
162		6	优格		Play_Vo_dlc16ep4_npc084_10	哎……	0	2.7版本主线故事
163		0				几乎是在震动发生的同一时间，优格小小的身体僵在了原地。一抹鲜红的色彩闪过，眼神也变得空洞而迷茫。	0	2.7版本主线故事
164		6	妮塔		Play_Vo_dlc16ep4_girl003_03	优格，怎么了？	0	2.7版本主线故事
165		0				走在前面的妮塔察觉出了不对，她急忙扭头查看情况。	0	2.7版本主线故事
166		0				然而此时，优格却已恢复了神智，只是眼神中充满了不安与惊恐。	0	2.7版本主线故事
167		4	优格		Play_Vo_dlc16ep4_npc084_11	嗯，是爆炸，就在刚刚，海底试验场，发生了爆炸……	0	2.7版本主线故事
168		5	妮塔		Play_Vo_dlc16ep4_girl003_04	海底试验场……糟了，分析员还在深层区域！	0	2.7版本主线故事
169		0				她喃喃自语道，而后很快便反应了过来。	0	2.7版本主线故事
170		5	妮塔		Play_Vo_dlc16ep4_girl003_05	优格，你先回营地，不要乱跑。	0	2.7版本主线故事
171		0				在嘱托完面前的女孩后，她急促地打开通信终端，同时拔腿向着通往深层的通道冲去。	0	2.7版本主线故事
172		6	妮塔		Play_Vo_dlc16ep4_girl003_06	拜托，一定要接通……一定要接通……	0	2.7版本主线故事
173		6	优格		Play_Vo_dlc16ep4_npc084_12	妮塔姐姐，我也要去！	0	2.7版本主线故事
174		5	妮塔		Play_Vo_dlc16ep4_girl003_07	优格？！	0	2.7版本主线故事
175		4	优格		Play_Vo_dlc16ep4_npc084_13	请放心，我跟得上妮塔姐姐，而且我知道一条更近的路！	0	2.7版本主线故事
176		5	妮塔		Play_Vo_dlc16ep4_girl003_08	那就拜托了。	0	2.7版本主线故事
177		4	优格		Play_Vo_dlc16ep4_npc084_14	嗯！	0	2.7版本主线故事
178		0			Play_Vo_dlc16ep3_npc084_14	我想要永远，永远地守护人类<yincang>分析员</>，哪怕付出“生命”的代价也在所不惜。	0	2.7版本主线故事
