字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	奈莉德		Play_Vo_dlc16ep7_girl021_01	权限认证通过，供能已经恢复。	0	2.7版本主线故事
2		6	奈莉德		Play_Vo_dlc16ep7_girl021_02	再等几分钟，大货梯就能启动了。	0	2.7版本主线故事
3		0	分析员战斗			辛苦你了，奈莉德……还有优格。	0	2.7版本主线故事
4		6	奈莉德		Play_Vo_dlc16ep7_girl021_03	没什么，现在我能做到的也就只有这些了。	0	2.7版本主线故事
5		0				与奈莉德汇合后，我们找到了一处污染较轻的房间作为新的临时据点。	0	2.7版本主线故事
6		6	优格		Play_Vo_dlc16ep7_npc084_01	呼……呼……	0	2.7版本主线故事
7		0				一旁的优格静静地躺在那里，仿佛只是陷入了深深的睡眠。	0	2.7版本主线故事
8		6	奈莉德		Play_Vo_dlc16ep7_girl021_04	……屋里有点闷，我出去透透气。	0	2.7版本主线故事
9		6	奈莉德		Play_Vo_dlc16ep7_girl021_05	一会儿电梯启动了，我再回来通知你们。	0	2.7版本主线故事
10		0				在留下了一个意味深长的眼神后，奈莉德便拿起终端走向门外。	0	2.7版本主线故事
11		0				门在她身后轻轻合上，房间里顿时安静得只剩下我与妮塔的呼吸声。	0	2.7版本主线故事
12		0				她背靠着墙，低着头，拳头攥得微微发白，平日里那股乐观开朗的气势此刻早已消失得无影无踪。	0	2.7版本主线故事
13		0	分析员战斗			还在自责吗？这可不像是平时的你啊。	0	2.7版本主线故事
14		0				我起身走到她的身边，然后学着她的样子，靠在了墙上。	0	2.7版本主线故事
15		0	妮塔		Play_Vo_dlc16ep7_girl003_01	平时的我……	0	2.7版本主线故事
16		0	分析员战斗			嗯，平时的妮塔无论遇到什么挫折都会马上打起精神吧？	0	2.7版本主线故事
17		0	妮塔		Play_Vo_dlc16ep7_girl003_02	啊，那倒也是……毕竟我的“人设”就是这样的嘛。	0	2.7版本主线故事
18		0	妮塔		Play_Vo_dlc16ep7_girl003_03	开朗直爽，无论遇到什么困难都不会被轻易打败。	0	2.7版本主线故事
19		0	妮塔		Play_Vo_dlc16ep7_girl003_04	跌倒了，只要再爬起来就好……一直以来，未曾改变。	0	2.7版本主线故事
20		0	分析员战斗			所以啊，我才说只有“平时的你”才是这样的。	0	2.7版本主线故事
21		0				我打断了她那有些自嘲般的叙述。	0	2.7版本主线故事
22		0	妮塔		Play_Vo_dlc16ep7_girl003_05	哎？	0	2.7版本主线故事
23		0	分析员战斗			我可不是让妮塔去硬着头皮装作一切都无所谓的样子。	0	2.7版本主线故事
24		0	分析员战斗			现在的妮塔，一定是遇到了无法靠自己解决的问题了吧。	0	2.7版本主线故事
25		0	妮塔		Play_Vo_dlc16ep7_girl003_06	嗯……	0	2.7版本主线故事
26		0	分析员战斗			而且你认定这个问题会给我造成麻烦，所以便一直回避着去面对它。	0	2.7版本主线故事
27		0	分析员战斗			老实说，我很受伤。	0	2.7版本主线故事
28		0	妮塔		Play_Vo_dlc16ep7_girl003_07	唔……别这么说嘛，我知道错了。	0	2.7版本主线故事
29		0	分析员战斗			既然如此，那就不妨和我说说到底是怎么一回儿事？	0	2.7版本主线故事
30		0	妮塔		Play_Vo_dlc16ep7_girl003_08	……那你得保证，不许再为了我，做出伤害自己的行为了。	0	2.7版本主线故事
31		0	分析员战斗			我保证。	0	2.7版本主线故事
32		0	妮塔		Play_Vo_dlc16ep7_girl003_09	……哈。	0	2.7版本主线故事
33		9	妮塔		Play_Vo_dlc16ep7_girl003_10	说到底，其实还是我神格本身的问题。	0	2.7版本主线故事
34		9	妮塔		Play_Vo_dlc16ep7_girl003_11	在接受神格神经的那一天，我就发现了，那其中蕴含着一股庞大而又狂暴的能量。	0	2.7版本主线故事
35		9	妮塔		Play_Vo_dlc16ep7_girl003_12	“把一切都破坏掉吧，把一切付之一炬吧。”	0	2.7版本主线故事
36		9	妮塔		Play_Vo_dlc16ep7_girl003_13	每当我将手伸向那股能量时，总会下意识地听到类似的声音。	0	2.7版本主线故事
37		0	分析员战斗			但是妮塔并没有被蛊惑，并没有输给那个声音。	0	2.7版本主线故事
38		6	妮塔		Play_Vo_dlc16ep7_girl003_14	嗯，是的，不过可能和分析员想象中的不太一样。	0	2.7版本主线故事
39		6	妮塔		Play_Vo_dlc16ep7_girl003_15	我并不是没有输给那个声音，而是，我根本就没有勇气去挑战它……	0	2.7版本主线故事
40		6	妮塔		Play_Vo_dlc16ep7_girl003_16	那股力量，在我内心中，具化成一堵硕大的火墙。	0	2.7版本主线故事
41		6	妮塔		Play_Vo_dlc16ep7_girl003_17	分析员，你应该还记得我之前和你说过的孤儿院的故事吧。	0	2.7版本主线故事
42		9	妮塔		Play_Vo_dlc16ep7_girl003_18	以前，嗯……这么说吧，我呢，不知道自己父母的样子跟声音。	0	2.7版本主线故事
43		9	妮塔		Play_Vo_dlc16ep7_girl003_19	从记事起孤儿院就是我的家，我的家人自然也是孤儿院的老师跟孩子们。	0	2.7版本主线故事
44		9	妮塔		Play_Vo_dlc16ep7_girl003_20	再后来……	0	2.7版本主线故事
45		4	妮塔		Play_Vo_dlc16ep7_girl003_21	再后来的故事，是因为一场恶意纵火事故，那所孤儿院被烧成了灰烬。	0	2.7版本主线故事
46		0				她的眉头微微颤抖，即便已经过去很久了，但这件事却依旧将她束缚在某处。	0	2.7版本主线故事
47		4	妮塔		Play_Vo_dlc16ep7_girl003_22	这件事，既是我下定决心要变强的起点，也是我一直无法面对的梦魇。	0	2.7版本主线故事
48		0	分析员战斗			并非无法面对，训练测试的时候，一切都很正常不是吗？	0	2.7版本主线故事
49		0				我继续用温柔的言语，鼓励着说出心事的她。	0	2.7版本主线故事
50		4	妮塔		Play_Vo_dlc16ep7_girl003_23	那是因为那仅仅是“训练”，一旦到实战中就不一样了，稍有疏忽，很有可能就会彻底失控。	0	2.7版本主线故事
51		4	妮塔		Play_Vo_dlc16ep7_girl003_24	我很清楚，自己并没有那么强大，也不该那么盲目自信……但即便如此……即便如此啊……	0	2.7版本主线故事
52		0	分析员战斗			妮塔……	0	2.7版本主线故事
53		4	妮塔		Play_Vo_dlc16ep7_girl003_25	我也不能，就这样眼睁睁地看着自己最喜欢的人，因为自己的胆怯而受伤！	0	2.7版本主线故事
54		4	妮塔		Play_Vo_dlc16ep7_girl003_26	……	0	2.7版本主线故事
55		0				将情感全部宣泄出来的她，在深吸一口气后，又将头深深地低了下去。	0	2.7版本主线故事
56		4	妮塔		Play_Vo_dlc16ep7_girl003_27	但哪怕有了悸响的加持，哪怕我拼尽全力地训练，我也还是没有办法驾驭那样庞大的能量……	0	2.7版本主线故事
57		4	妮塔		Play_Vo_dlc16ep7_girl003_28	那时……我的力量不光失去了控制，还烧伤了为我操心的分析员……这样的我实在是……	0	2.7版本主线故事
58		0	分析员战斗			妮塔，烧伤我的人，并不是你。	0	2.7版本主线故事
59		0				我握住了她的手。	0	2.7版本主线故事
60		6	妮塔		Play_Vo_dlc16ep7_girl003_29	哎？	0	2.7版本主线故事
61		0	分析员战斗			你忘了吗，当时你的火焰融化了建筑，融化了泰坦……但却唯独，没有伤害到我。	0	2.7版本主线故事
62		6	妮塔		Play_Vo_dlc16ep7_girl003_30	可是分析员的手臂和胸口……	0	2.7版本主线故事
63		0	分析员战斗			那些都是吸收过量泰坦物质后的正常反应，不是妮塔的错。	0	2.7版本主线故事
64		6	妮塔		Play_Vo_dlc16ep7_girl003_31	……	0	2.7版本主线故事
65		0				一声短暂的哽咽后，妮塔抬起了头。	0	2.7版本主线故事
66		0	分析员战斗			当然，如果妮塔实在担心的话，下次我不会再这么做了。	0	2.7版本主线故事
67		6	妮塔		Play_Vo_dlc16ep7_girl003_32	下次……	0	2.7版本主线故事
68		0	分析员战斗			嗯，我说过了吧，我相信妮塔，无论什么样的力量，你一定都能搞得定的。	0	2.7版本主线故事
69		0	分析员战斗			我之所以会做出这个判断，那是因为你曾经和我说过。	0	2.7版本主线故事
70		0	分析员战斗			力量，应该用于保护，而不是伤害他人。	0	2.7版本主线故事
71		0	分析员战斗			妮塔，你所渴望的力量，一直都是为了拯救和保护他人而存在的。	0	2.7版本主线故事
72		0	分析员战斗			那堵火墙，并不会灼伤任何你爱着的人，因为它们并不是来源于神格，而是来源于你的内心。	0	2.7版本主线故事
73		0	分析员战斗			如果妮塔还是不相信的话，就想想我吧。	0	2.7版本主线故事
74		0	分析员战斗			我之所以还能站在这里，之所以还能像这样，牢牢握住你的手，不就是最好的证明吗？	0	2.7版本主线故事
75		6	妮塔		Play_Vo_dlc16ep7_girl003_33	最好的证明……	0	2.7版本主线故事
76		0	妮塔		Play_Vo_dlc16ep7_girl003_34	噗，呵呵，呵呵呵呵。	0	2.7版本主线故事
77		0				她笑了，嘴角扬起一个熟悉的弧度，可眼眶却红得厉害，泪水不受控制地滑落下来。	0	2.7版本主线故事
78		6	妮塔		Play_Vo_dlc16ep7_girl003_35	真是的，你弄反了吧……	0	2.7版本主线故事
79		6	妮塔		Play_Vo_dlc16ep7_girl003_36	明明是我才对。	0	2.7版本主线故事
80		6	妮塔		Play_Vo_dlc16ep7_girl003_37	实际上，我才是那个要靠着你给的信念，才能勉强支撑下去的人。	0	2.7版本主线故事
81		6	妮塔		Play_Vo_dlc16ep7_girl003_38	所以，有时候我会忍不住地去想，分析员为什么要对我这么好，为什么你会选择……	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
82	b-1-1	0				将其紧紧抱住——	0	2.7版本主线故事
83		6	妮塔		Play_Vo_dlc16ep7_girl003_39	分析员？！	0	2.7版本主线故事
84		0	分析员战斗			说什么傻话，那当然是因为你不光光是我的家人……	0	2.7版本主线故事
85		0	分析员战斗			更是我喜欢的女孩啊。	0	2.7版本主线故事
86		6	妮塔		Play_Vo_dlc16ep7_girl003_40	嗯……	0	2.7版本主线故事
87		0				任由女孩的眼泪打湿我的肩膀，我也不会松开。	0	2.7版本主线故事
88		6	妮塔		Play_Vo_dlc16ep7_girl003_41	我好开心……真的好开心啊……	0	2.7版本主线故事
89		6	妮塔		Play_Vo_dlc16ep7_girl003_42	谢谢你，给予了我如此真实的温度。	0	2.7版本主线故事
90		0				妮塔的脸颊红得前所未有，再度展露的笑容与泪水一同构成了我迄今为止见过最灿烂的光景。	0	2.7版本主线故事
91		0				如同穿透阳光的太阳雨一般。	0	2.7版本主线故事
92		0	分析员战斗			妮塔才是，你开朗的笑容，永远都是我独一无二的阳光。	0	2.7版本主线故事
93		0				轻抚脸颊，为她拭去泪水。	0	2.7版本主线故事
94		6	妮塔		Play_Vo_dlc16ep7_girl003_43	唔……不……不要说这种容易让我难为情的话啊，我，我会……	0	2.7版本主线故事
95		0	分析员战斗			抱歉，就让我再多欺负妮塔一下吧。	0	2.7版本主线故事
96		0				见氛围已经恰到好处，我便不再犹豫。	0	2.7版本主线故事
b-2	b-2	0					0	2.7版本主线故事
97	b-2-1	0				轻吻她的唇	0	2.7版本主线故事
98		0	妮塔		Play_Vo_dlc16ep7_girl003_44	唔……	0	2.7版本主线故事
99		0	妮塔		Play_Vo_dlc16ep7_girl003_45	又亲上了，我又和分析员接吻了……	0	2.7版本主线故事
100		0	妮塔		Play_Vo_dlc16ep7_girl003_46	奇怪，明明已经不是第一次了……但不知道为什么还是好害羞……	0	2.7版本主线故事
101		0	分析员战斗			妮塔还想继续吗？	0	2.7版本主线故事
102		0	妮塔		Play_Vo_dlc16ep7_girl003_47	嗯，如果可以的话……	0	2.7版本主线故事
103		0				说完，妮塔便闭上了眼睛。	0	2.7版本主线故事
104		0	妮塔		Play_Vo_dlc16ep7_girl003_48	……	0	2.7版本主线故事
105		0				而作为回应，我再次献上了深情一吻。	0	2.7版本主线故事
106		6	妮塔		Play_Vo_dlc16ep7_girl003_49	谢谢你，分析员。	0	2.7版本主线故事
107		0				总算，我将她从消极的情绪中彻底拉了回来。	0	2.7版本主线故事
108		0				然而，她的尾音还未落下，门口突然传来一阵清脆的敲门声。	0	2.7版本主线故事
109		9	奈莉德		Play_Vo_dlc16ep7_girl021_06	打扰了。	0	2.7版本主线故事
110		9	妮塔		Play_Vo_dlc16ep7_girl003_50	呜哇哇！	0	2.7版本主线故事
111		0				刚刚还沉浸在温存中的她瞬间便又发出了洪亮的声响。	0	2.7版本主线故事
112		0				看来的确是恢复精神了……	0	2.7版本主线故事
113		6	奈莉德		Play_Vo_dlc16ep7_girl021_07	啊，我来得不是时候吗？	0	2.7版本主线故事
114		0				这样的场景，似曾相识，只不过此刻攻守互换。	0	2.7版本主线故事
115		0	分析员战斗			不，你来得正是时候，我们这边刚刚完事。	0	2.7版本主线故事
116		6	奈莉德		Play_Vo_dlc16ep7_girl021_08	那就好，我是来通知你们，大货梯已经启动了。	0	2.7版本主线故事
117		6	奈莉德		Play_Vo_dlc16ep7_girl021_09	但是，那个叫埃达的家伙，又传送了一批泰坦。	0	2.7版本主线故事
118		0	分析员战斗			嗯，是来阻止我们的吧。	0	2.7版本主线故事
119		0	分析员战斗			两位，接下来就是最后的战斗了。	0	2.7版本主线故事
120		6	奈莉德		Play_Vo_dlc16ep7_girl021_10	嗯。对了，这个东西还是交由你保管吧。	0	2.7版本主线故事
121		0				奈莉德掏出了那个小小的黑匣。	0	2.7版本主线故事
122		4	妮塔		Play_Vo_dlc16ep7_girl003_51	这是？	0	2.7版本主线故事
123		5	奈莉德		Play_Vo_dlc16ep7_girl021_11	优格在陷入昏迷前修复并升级了它。她嘱托我，一定要交给你们。	0	2.7版本主线故事
124		4	妮塔		Play_Vo_dlc16ep7_girl003_52	哎？里面现在搭载了卡戎系统？！那岂不是这就是优格……	0	2.7版本主线故事
125		5	奈莉德		Play_Vo_dlc16ep7_girl021_12	不，这并不能等同于优格，这个黑匣的芯片中并没有搭载理智与记忆模块，她的那部分依旧在休眠中。	0	2.7版本主线故事
126		5	奈莉德		Play_Vo_dlc16ep7_girl021_13	这张芯片，是留给我们当作“通行证”使用的。	0	2.7版本主线故事
127		0	分析员战斗			我明白了。	0	2.7版本主线故事
128		0				我从奈莉德的手中接过黑匣，冰冷的触感让我心头一沉。	0	2.7版本主线故事
129		0				这是优格在陷入休眠前最后的嘱托，正如她所说，是她拼尽一切也要完成的事，即便在最后一刻，她所想的依然是帮助身为人类的我们。	0	2.7版本主线故事
130		0				我转头看向她，她依旧静静地躺在那里，面容安详，仿佛只是陷入了短暂的沉睡。	0	2.7版本主线故事
131		0	分析员战斗			行动之前，就再和她道个别吧。	0	2.7版本主线故事
132		0				我弯下腰，轻声说道。	0	2.7版本主线故事
133		0	分析员战斗			谢谢你，优格。	0	2.7版本主线故事
134		0	分析员战斗			等一切都结束后，我一定会遵守约定，带你离开……	0	2.7版本主线故事
135		0				话音未落，我的手刚刚抬起，想要轻轻抚摸她的额头，却在半空中停住了。	0	2.7版本主线故事
136		0	分析员战斗			奇怪……	0	2.7版本主线故事
137		0				她的身体竟然开始变得透明，正以肉眼可见的速度化作无数细小的光点，像是数据流一般，缓缓消散在空气中……	0	2.7版本主线故事
138		0				三相转化。	0	2.7版本主线故事
139		0				埃达正是借用这种能力，将泰坦来回转移的。	0	2.7版本主线故事
140		0				然后，再结合她可以将无机物与泰坦物质结合的新能力……以及我们这一路上遇到的种种迹象似乎都指向了一个结果。	0	2.7版本主线故事
141		0				一个略微有些可怕的念头此刻缓缓浮现。	0	2.7版本主线故事
142		0	分析员战斗			我们搞错了一件事，优格她并不是什么仿生人。	0	2.7版本主线故事
143		9	妮塔		Play_Vo_dlc16ep7_girl003_53	分析员？	0	2.7版本主线故事
144		0	分析员战斗			她就是我们一直在寻找的大型泰坦，或者说——	0	2.7版本主线故事
145		9	奈莉德		Play_Vo_dlc16ep7_girl021_14	是它的思念体。	0	2.7版本主线故事
146		0				奈莉德顺着我的话，说出了答案。	0	2.7版本主线故事
147		0				此时此刻的屋外，漆黑的夜幕下，陈旧的卡戎海上平台在暴风雨中摇摇欲坠。	0	2.7版本主线故事
148		0				就在这时，平台正中的大货梯口处发生了坍塌……一个直径超过三百米的黑洞被撕裂开来，仿佛通往地狱的入口。	0	2.7版本主线故事
149		0				浓稠的物质从洞中涌出，像墨汁般在平台上扩散开来，无数泰坦从深渊中苏醒，诡异的吼叫声震颤了整片天空。	0	2.7版本主线故事
150		0				然而，它们的出现也仅仅只是一种征兆——	0	2.7版本主线故事
151		0				真正的大型泰坦降临，正在逼近。	0	2.7版本主线故事
