字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	妮塔		Play_Vo_dlc16ep5_girl003_01	终于接通了……分析员，你能听见我的声音吗？	0	2.7版本主线故事
2		0	分析员战斗			嗯，虽说出了点小状况，不过别担心，我们一切安好。	0	2.7版本主线故事
3		6	妮塔		Play_Vo_dlc16ep5_girl003_02	小状况……但刚刚优格说海底试验场发生了爆炸。	0	2.7版本主线故事
4		6	妮塔		Play_Vo_dlc16ep5_girl003_03	你……真的没事吗？	0	2.7版本主线故事
5		0	分析员战斗			嗯，没事的，多亏了提前布置好的加固装置，我们现在待的地方非常安全。	0	2.7版本主线故事
6		0	分析员战斗			这是我们的坐标，如果妮塔实在放心不下的话，就来这里和我们汇合吧。	0	2.7版本主线故事
7		6	妮塔		Play_Vo_dlc16ep5_girl003_04	我现在就过去！	0	2.7版本主线故事
8		0				妮塔说完便匆匆挂断了通讯，而我也抬眼看向了此刻正死死贴在我身上的奈莉德。	0	2.7版本主线故事
9		0				借着刚刚地震带来的空当，她轻松挣脱了我的控制，随即一个反身，用身体将我抵在了墙边。	0	2.7版本主线故事
10		0				看似是在地震中对我的保护，但实则却也是禁锢。	0	2.7版本主线故事
11		0	分析员战斗			好了奈莉德，差不多该松开我了吧。	0	2.7版本主线故事
12		0				她的柔软的胸部紧贴着我的胸膛，施加的压力恰到好处，既让我无法轻易挣脱，又不会让我感到疼痛。	0	2.7版本主线故事
13		0				我努力平息着自己的呼吸节奏与心跳，尽可能地保持冷静。	0	2.7版本主线故事
14		0				但实际上，我们此刻都已经察觉到了彼此的意图，只是她似乎并不打算将其立马捅破……	0	2.7版本主线故事
15		6	奈莉德		Play_Vo_dlc16ep5_girl021_01	哼——	0	2.7版本主线故事
16		0				就这样，死死地盯着我眼睛看了许久，她最终还是如我所料般选择了放手。	0	2.7版本主线故事
17		0	分析员战斗			继续刚刚的话题，我有个问题想要问你。	0	2.7版本主线故事
18		0				但是，我并不会就此收手，从第一次见面时的短暂交锋到安排她和我一同执行任务，我的目标一直很明确——	0	2.7版本主线故事
19		6	奈莉德		Play_Vo_dlc16ep5_girl021_02	怎么？	0	2.7版本主线故事
20		0	分析员战斗			等我们抵达了海底试验场，将卡戎系统的主芯片带回卫城学院后，你，或者说你们，又有什么打算？	0	2.7版本主线故事
21		0				我要了解她，了解我们的“合作伙伴”以及她背后卫城学院势力的一切。	0	2.7版本主线故事
22		0				他们派出首席调查员来到这个平台的目的，一定不光光是“协助”我们那么简单。	0	2.7版本主线故事
23		6	奈莉德		Play_Vo_dlc16ep5_girl021_03	我有什么打算，是我的事。	0	2.7版本主线故事
24		0				奈莉德压低声音，用尽可能冷漠的声音说道。	0	2.7版本主线故事
25		0				如此刻意，以至于我一下子便能看穿。	0	2.7版本主线故事
26		0	分析员战斗			是啊，是你自己的事，我本来也是这么想的，但是——	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
27	b-1-1	0				伸出右手。	0	2.7版本主线故事
28		0	分析员战斗			但是，那个时候，是你先向我伸出手了吧。	0	2.7版本主线故事
29		6	奈莉德		Play_Vo_dlc16ep5_girl021_04	奈莉德，卫城学院的首席调查员。	0	2.7版本主线故事
30		0				她的瞳孔开始剧烈地颤抖了起来。	0	2.7版本主线故事
31		0	分析员战斗			你不是也说过，身为强者，我们所背负的，不光光是自己的生命吗？	0	2.7版本主线故事
32		0	分析员战斗			菲洛索亚现在的情况我也清楚，树的活性化正在加剧，每天都——	0	2.7版本主线故事
33		6	奈莉德		Play_Vo_dlc16ep5_girl021_05	每天都有无数无辜的人因此而死去，我知道你想说什么playername。	0	2.7版本主线故事
34		0				奈莉德一把握住了我的手，并将我拉向了她的身前。	0	2.7版本主线故事
35		0				此刻，通过那双红葡萄酒般的眼睛，我仿佛已经窥见了其心底的涟漪。	0	2.7版本主线故事
36		6	奈莉德		Play_Vo_dlc16ep5_girl021_06	但这是卫城学院自己的事情，我，我们会用自己的方式解决它。	0	2.7版本主线故事
37		6	奈莉德		Play_Vo_dlc16ep5_girl021_07	未来，将不再需要任何人为此赌上性命。	0	2.7版本主线故事
38		0	分析员战斗			那我倒想看看，究竟是什么样的危机，会让你觉得需要我和我的海姆达尔去赌上性命。	0	2.7版本主线故事
39		6	奈莉德		Play_Vo_dlc16ep5_girl021_08	……我很欣赏你的“任性”。	0	2.7版本主线故事
40		0				她的声音低沉而平静，语气中透露出一丝欣赏，同时也有一丝遗憾。	0	2.7版本主线故事
41		6	奈莉德		Play_Vo_dlc16ep5_girl021_09	但是，你做了一个错误的决定。	0	2.7版本主线故事
42		0				下一秒，伴随着手被松开，她的表情骤然冷了下来。	0	2.7版本主线故事
43		6	奈莉德		Play_Vo_dlc16ep5_girl021_10	我也就直说了。	0	2.7版本主线故事
44		6	奈莉德		Play_Vo_dlc16ep5_girl021_11	正是因为世界树的傲慢与军方的任意妄为，才招致了如今近乎毁灭世界的灾厄。	0	2.7版本主线故事
45		6	奈莉德		Play_Vo_dlc16ep5_girl021_12	为了真理与人类的延续，从今往后，卫城学院将不再作为历史的观测者，而是撰写者，正式登上舞台。	0	2.7版本主线故事
46		6	奈莉德		Play_Vo_dlc16ep5_girl021_13	而夺回本就属于卫城学院的卡戎系统，只是计划的第一步。	0	2.7版本主线故事
47		6	奈莉德		Play_Vo_dlc16ep5_girl021_14	另外……	0	2.7版本主线故事
48		0				那赤红色的瞳孔中闪过一丝复杂的情绪。	0	2.7版本主线故事
49		6	奈莉德		Play_Vo_dlc16ep5_girl021_15	这次不是邀请，我决定了，要连你也一起带走。	0	2.7版本主线故事
50		0	分析员战斗			呵，到底谁才是傲慢任性的那一方啊……	0	2.7版本主线故事
51		0	分析员战斗			很遗憾，我的回答和之前一样，我拒绝。	0	2.7版本主线故事
52		6	奈莉德		Play_Vo_dlc16ep5_girl021_16	那么，就用实力来反驳吧。	0	2.7版本主线故事
53		0				话音刚刚落下，一阵耀眼的锋芒便朝我的面门袭来。	0	2.7版本主线故事
b-2	b-2	0					0	2.7版本主线故事
54	b-2-1	0				启动护甲格挡。	0	2.7版本主线故事
55		0				刺耳的金属对撞声在狭小的空间内炸响，奈莉德的攻势宛若骤雨般不断袭来，但却被我一一化解。	0	2.7版本主线故事
56		6	奈莉德		Play_Vo_dlc16ep5_girl021_17	这只是热身罢了。	0	2.7版本主线故事
57		0				能量束带从她的脚下蔓延开来，然后，在我的脚下交汇。	0	2.7版本主线故事
58		0				是想用那招对付我吗？	0	2.7版本主线故事
59		0				不……她对泰坦物质操控能力还没有到那么精准的程度，如果在这里使用地刺的话，势必会造成墙体的坍塌。	0	2.7版本主线故事
60		0				然而出乎预料的，她竟直接发动了攻击，顷刻间，整个房间直接被碎石掩盖了一半。	0	2.7版本主线故事
61		0				不过看得出，她只是想以此封住我的退路，遮蔽我的视线而已，并无伤害我的打算。	0	2.7版本主线故事
62		0				但即便如此，也不代表我可以一直陪她耗下去。	0	2.7版本主线故事
b-3	b-3	0					0	2.7版本主线故事
63	b-3-1	0				拔出手枪。	0	2.7版本主线故事
64		6	奈莉德		Play_Vo_dlc16ep5_girl021_18	总算要认真了？	0	2.7版本主线故事
65		0				刺破烟尘，我总算是看清了那闪着寒光的利器——仅仅是一支她随手捡起的钢笔罢了。	0	2.7版本主线故事
66		0				但即便如此——	0	2.7版本主线故事
67		0				只是一瞬，便划开了面前的碎石，刹那间，溅起的火星照亮她那布满汗珠的脸。	0	2.7版本主线故事
68		0				看来，下一瞬，就是分出胜负的时刻。	0	2.7版本主线故事
69		0				在她的手中，任何物件都可化作武器，那握着钢笔的手臂，宛若毒蛇般死死绞住了我的右腕，强大的力量甚至让我的装甲都发出了崩裂的脆响。	0	2.7版本主线故事
70		0				但是，这也正中我的下怀，此刻，两人的距离已经足够近了。	0	2.7版本主线故事
71		0				我直接松开了握着武器的右手。	0	2.7版本主线故事
72		0				接着在她诧异的目光中，用另一只手接住了下落的手枪。	0	2.7版本主线故事
b-4	b-4	0					0	2.7版本主线故事
73	b-4-1	0				将军。	0	2.7版本主线故事
74		0				保险栓刮过她胸前的耶洛沙胸针。一声闷响后，枪口抵住了她的下颚。	0	2.7版本主线故事
75		6	奈莉德		Play_Vo_dlc16ep5_girl021_19	呃——	0	2.7版本主线故事
76		0	分析员战斗			够了！	0	2.7版本主线故事
77		0				见她还想继续使用泰坦的力量，我便不再留情面，直接发动了操控泰坦物质的能力，将那些束带一一斩断。	0	2.7版本主线故事
78		0	分析员战斗			现在收手，一切还有挽回的余地。	0	2.7版本主线故事
79		0				她的呼吸变得急促，我能感觉出她的气势正一点点地弱了下来，但还不够。	0	2.7版本主线故事
80		0				我清楚，从一开始，她就已经清楚了这场比试的结果。	0	2.7版本主线故事
81		0				像她这样敏锐的战士，不可能意识不到我们之间的差距，但是——	0	2.7版本主线故事
82		0				但是，我意识到，她所背负的某样东西，正驱使着她不断向前，绝不低头。	0	2.7版本主线故事
83		0	分析员战斗			就这样死在这里，真的值得吗？	0	2.7版本主线故事
84		0	分析员战斗			你还有必须要完成的心愿，还有必须要拯救的人们吧。	0	2.7版本主线故事
85		0				终于，随着瞳孔猛地收缩，钢笔“咣当”一声掉在地上。	0	2.7版本主线故事
86		0				她低着头，眼中的火焰彻底退去，凌乱的长发被汗水打湿，落魄地贴在苍白的脸颊上。	0	2.7版本主线故事
87		0	分析员战斗			我们充其量只是合作破裂了。	0	2.7版本主线故事
88		0				我收起枪，冲她笑了笑。	0	2.7版本主线故事
89		0	分析员战斗			但不代表我们是敌人。所以，为了达成之后的合作，我需要更了解你一些。	0	2.7版本主线故事
90		0				犹豫片刻后，她还是抬起了头。	0	2.7版本主线故事
91		0				不甘、懊恼、释然……还有一丝难以察觉的脆弱，这一切的情绪，此刻都在那抹朱红色中不断翻滚着。	0	2.7版本主线故事
92		6	奈莉德		Play_Vo_dlc16ep5_girl021_20	你还想知道什么？	0	2.7版本主线故事
93		0				我没有回答，只是弯腰捡起了那枚掉落的胸针，然后为她重新别上。	0	2.7版本主线故事
94		0	分析员战斗			耶洛沙，是个让人无法忘怀的地方吧。	0	2.7版本主线故事
95		6	奈莉德		Play_Vo_dlc16ep5_girl021_21	……嗯	0	2.7版本主线故事
96		0				她的声音有些颤抖，眼眶也微微发红，这一刻的她，不再是那个冷酷的送葬者。	0	2.7版本主线故事
97		0	分析员战斗			和我说说你过去的故事吧。	0	2.7版本主线故事
b-5	b-5	0					0	2.7版本主线故事
98	b-5-1	0				再次伸出右手	0	2.7版本主线故事
99		0				我想要知道，她究竟背负着什么。	0	2.7版本主线故事
100		6	奈莉德		Play_Vo_dlc16ep5_girl021_22	嗯，如果你想听的话……	0	2.7版本主线故事
101		0				掌心，传来了柔软而又温暖的触感。	0	2.7版本主线故事
102		9	奈莉德		Play_Vo_dlc16ep5_girl021_23	我出生在耶洛沙北部的林区，小时候因为战争的缘故父母很早便离开了我。	0	2.7版本主线故事
103		9	奈莉德		Play_Vo_dlc16ep5_girl021_24	不过多亏了一个好心的奶奶，她救下并收留了差点冻死在雪地中的我，并且在那之后，一直将我带在身边，当作是亲孙女一样抚养。	0	2.7版本主线故事
104		0	分析员战斗			真是一位善良的老人。	0	2.7版本主线故事
105		6	奈莉德		Play_Vo_dlc16ep5_girl021_25	嗯，奶奶她不光善良而且还很坚强，因为我是从林区来的“野孩子”，所以一直被周围的人议论纷纷。	0	2.7版本主线故事
106		6	奈莉德		Play_Vo_dlc16ep5_girl021_26	然而她却不顾周围人异样的眼光，坚持抚养我长大。并且教导着我，要时刻铭记与人为善。	0	2.7版本主线故事
107		0	分析员战斗			与人为善吗……	0	2.7版本主线故事
108		6	奈莉德		Play_Vo_dlc16ep5_girl021_27	嗯，别看我现在这样，但实际上，我可是一直谨记着她的教导。	0	2.7版本主线故事
109		9	奈莉德		Play_Vo_dlc16ep5_girl021_28	“即便是再弱小的人，他们也有在风雪中喘息的权利。”	0	2.7版本主线故事
110		9	奈莉德		Play_Vo_dlc16ep5_girl021_29	不过，除此之外，他们也就没有更多选择了。	0	2.7版本主线故事
111		9	奈莉德		Play_Vo_dlc16ep5_girl021_30	在动荡的年代，弱小就注定有朝一日会被掠夺，无论是自由，理想，还是生命。	0	2.7版本主线故事
112		9	奈莉德		Play_Vo_dlc16ep5_girl021_31	十三岁那年，反抗军闯入了我们的村庄，她们不由分说地便带走了奶奶。	0	2.7版本主线故事
113		9	奈莉德		Play_Vo_dlc16ep5_girl021_32	那一刻我才知道，原来她就是著名的莫罗佐娃女士。	0	2.7版本主线故事
114		9	奈莉德		Play_Vo_dlc16ep5_girl021_33	不过在那些人眼中，当时的我们不过就是手无缚鸡之力的老人和孩童罢了。	0	2.7版本主线故事
115		0	奈莉德		Play_Vo_dlc16ep5_girl021_34	弱小，让我失去了最重要的人。	0	2.7版本主线故事
116		6	奈莉德		Play_Vo_dlc16ep5_girl021_35	而后，几经波折，我来到了奶奶的母校，卫城学院。	0	2.7版本主线故事
117		6	奈莉德		Play_Vo_dlc16ep5_girl021_36	在那里，我拼命地学习，拼命地变强，甚至不惜接受了被视作禁忌的力量，而这一切，只为了有朝一日能回到耶洛沙。	0	2.7版本主线故事
118		0	分析员战斗			所以最后你回去了吗？	0	2.7版本主线故事
119		6	奈莉德		Play_Vo_dlc16ep5_girl021_37	嗯，回去了，那是耶洛沙重获新生的那一天。	0	2.7版本主线故事
120		6	奈莉德		Play_Vo_dlc16ep5_girl021_38	只是，当我终于踏上那片故土时，却只得到了奶奶已于一年前自然死亡的消息。	0	2.7版本主线故事
121		6	奈莉德		Play_Vo_dlc16ep5_girl021_39	最终，我还是没能再见上她一面，至此，我失去了继续变强的理由。	0	2.7版本主线故事
122		0	分析员战斗			但你看上去好像并没有要隐退的打算啊。	0	2.7版本主线故事
123		6	奈莉德		Play_Vo_dlc16ep5_girl021_40	当然，我失去的只是变强的理由又不是梦想。	0	2.7版本主线故事
124		0				奶奶，我终究没能成为你期望的那样善良而又温柔的人。	0	2.7版本主线故事
125		0				她握紧了拳头，眼神再次变得坚定起来。	0	2.7版本主线故事
126		6	奈莉德		Play_Vo_dlc16ep5_girl021_41	正如刚刚所说，我依旧践行着“要保护弱者”的理念。	0	2.7版本主线故事
127		0				但我会用我的方式，守护你曾相信的理想。	0	2.7版本主线故事
128		0	分析员战斗			那是什么意思？	0	2.7版本主线故事
129		6	奈莉德		Play_Vo_dlc16ep5_girl021_42	我打算借用AI的力量对抗AI。	0	2.7版本主线故事
130		6	奈莉德		Play_Vo_dlc16ep5_girl021_43	只要借用卡戎的力量，卫城学院的机兵就能完成升级。届时，它们将取代脆弱的人类赶赴各个战场。	0	2.7版本主线故事
131		0				即便前路未明，我也不会停下脚步。	0	2.7版本主线故事
132		0	分析员战斗			哪怕有可能创造出另一个埃达？	0	2.7版本主线故事
133		6	奈莉德		Play_Vo_dlc16ep5_girl021_44	不，这次一定会不一样的，只需将她交由合适的人悉心教导便好。	0	2.7版本主线故事
134		0				我皱了皱眉，她望着我继续说道。	0	2.7版本主线故事
135		6	奈莉德		Play_Vo_dlc16ep5_girl021_45	比如说你，我现在非常肯定，你就是她最好的老师。	0	2.7版本主线故事
136		0				见我没有做出任何反应，她眼中的期待渐渐被无奈取代。	0	2.7版本主线故事
137		6	奈莉德		Play_Vo_dlc16ep5_girl021_46	不过我也知道，你一定会拒绝我的。	0	2.7版本主线故事
138		0	分析员战斗			但这并不会影响我们当下的合作。	0	2.7版本主线故事
139		6	奈莉德		Play_Vo_dlc16ep5_girl021_47	即便是知道了我的真实目的？	0	2.7版本主线故事
140		0	分析员战斗			正是因为了解了你的过去，所以我才敢断言——	0	2.7版本主线故事
141		0	分析员战斗			你正准确无误地走在莫罗佐娃女士所期望的正道上。	0	2.7版本主线故事
142		0	分析员战斗			只不过，稍微有些偏执罢了。	0	2.7版本主线故事
143		0	分析员战斗			拯救世界这种事，从来就不是某一个人，或者某一方势力的事情。	0	2.7版本主线故事
144		6	奈莉德		Play_Vo_dlc16ep5_girl021_48	呵——	0	2.7版本主线故事
145		9	奈莉德		Play_Vo_dlc16ep5_girl021_49	呵呵呵呵。	0	2.7版本主线故事
146		0	分析员战斗			笑什么？	0	2.7版本主线故事
147		9	奈莉德		Play_Vo_dlc16ep5_girl021_50	没什么，只是突然觉得，你一本正经想要说服我的样子，有些可爱。	0	2.7版本主线故事
148		0	分析员战斗			可爱吗……很少会有人这么评价我。	0	2.7版本主线故事
149		9	奈莉德		Play_Vo_dlc16ep5_girl021_51	那以后就将其作为我对你的专属评价吧。	0	2.7版本主线故事
150		0				伴随着这句玩笑话的说出，至此，我们之间的矛盾被暂时搁置，并且又向彼此的内心迈近了一步。	0	2.7版本主线故事
151		9	奈莉德		Play_Vo_dlc16ep5_girl021_52	总之，我输得心服口服。playername——	0	2.7版本主线故事
152		9	奈莉德		Play_Vo_dlc16ep5_girl021_53	接下来我会老老实实地作为你的协助者，直至任务完成。	0	2.7版本主线故事
153		9	奈莉德		Play_Vo_dlc16ep5_girl021_54	作为凭据……	0	2.7版本主线故事
154		0				她轻轻托起我的手，然后放在了自己的胸口。	0	2.7版本主线故事
155		0				刹那间，一股庞大的能量伴随着心跳声涌入了我的体内，我能清晰地感受到那些能量束带正缠绕上我的每一根手指……而其所连接的地方，正是她的心脏。	0	2.7版本主线故事
156		6	奈莉德		Play_Vo_dlc16ep5_girl021_55	请务必谨慎对待。	0	2.7版本主线故事
157		6	奈莉德		Play_Vo_dlc16ep5_girl021_56	我的这一片真心，就交由你保管了。	0	2.7版本主线故事
158		6	妮塔		Play_Vo_dlc16ep5_girl003_05	分析员，你们这是在……	0	2.7版本主线故事
159		0	分析员战斗			妮塔……	0	2.7版本主线故事
160		0				恰巧，妮塔在此刻赶到了这里。	0	2.7版本主线故事
161		6	优格		Play_Vo_dlc16ep5_npc084_01	噢噢，playername哥哥的手正放在奈莉德姐姐的胸口上哎！	0	2.7版本主线故事
162		0				这个时候就不用再补充说明了……	0	2.7版本主线故事
163		6	妮塔		Play_Vo_dlc16ep5_girl003_06	……看来我们来得不是时候嘛。	0	2.7版本主线故事
164		0				她的语气中满是委屈和对奈莉德的敌意。	0	2.7版本主线故事
165		0				这种时候，只能靠我从中调和了——	0	2.7版本主线故事
b-6	b-6	0					0	2.7版本主线故事
166	b-6-1	0				不，你们来得正是时候。	0	2.7版本主线故事
167		4	奈莉德		Play_Vo_dlc16ep5_girl021_57	……	0	2.7版本主线故事
168		0				奈莉德没有说话，只是饶有兴致地看着我。	0	2.7版本主线故事
169		0	分析员战斗			是神经调理。	0	2.7版本主线故事
170		0	分析员战斗			没错，我正在向奈莉德展示世界树特有的神经调理。	0	2.7版本主线故事
171		0				我用无比认真的语气，说着临时想到的借口。	0	2.7版本主线故事
172		6	妮塔		Play_Vo_dlc16ep5_girl003_07	唔……是吗，但我不记得有这个动作啊。	0	2.7版本主线故事
173		0	分析员战斗			那是因为这是个新动作。	0	2.7版本主线故事
174		6	妮塔		Play_Vo_dlc16ep5_girl003_08	还是很可疑……	0	2.7版本主线故事
175		0	分析员战斗			妮塔还是不相信我吗？	0	2.7版本主线故事
176		0	分析员战斗			既然如此，那只能请你亲自体验一下了。	0	2.7版本主线故事
177		6	妮塔		Play_Vo_dlc16ep5_girl003_09	试就试！	0	2.7版本主线故事
178		0				妮塔拉起我的手，然后毫不犹豫地就贴到了自己的胸口上。	0	2.7版本主线故事
179		0				我能清晰地感觉到，她的心跳正在不断加速。	0	2.7版本主线故事
180		6	妮塔		Play_Vo_dlc16ep5_girl003_10	唔……算了，这里还有其他人……	0	2.7版本主线故事
181		0				果然，只是坚持了几秒钟，满脸通红的她便松开了我的手。	0	2.7版本主线故事
182		0	分析员战斗			那就等下次独处时再试吧。	0	2.7版本主线故事
183		0				我在妮塔的耳边轻声保证道。	0	2.7版本主线故事
184		6	妮塔		Play_Vo_dlc16ep5_girl003_11	一言为定……	0	2.7版本主线故事
185		0	分析员战斗			当然。	0	2.7版本主线故事
186		0				我刮了刮妮塔泛红的鼻头，随后长舒一口气。	0	2.7版本主线故事
187		0	分析员战斗			好了，电池已经收集完毕，大家一起回去吧。	0	2.7版本主线故事
188		0	众人		Play_Vo_dlc16ep5_girl003_12	嗯！	0	2.7版本主线故事
189		0				晚饭后没多久，忙碌了一天的妮塔和奈莉德便已早早入睡，餐桌前，只剩下优格一人。	0	2.7版本主线故事
190		6	优格		Play_Vo_dlc16ep5_npc084_03	嗯，如果想要前往六号储存点，还是走那条路更稳妥些。	0	2.7版本主线故事
191		0				她小小的身体在黑暗中显得格外单薄。	0	2.7版本主线故事
192		0	分析员战斗			还不休息吗	0	2.7版本主线故事
193		6	优格		Play_Vo_dlc16ep5_npc084_04	啊抱歉，吵醒playername哥哥了吗？	0	2.7版本主线故事
194		0	分析员战斗			没有，只是看你还在忙，有点担心。	0	2.7版本主线故事
195		6	优格		Play_Vo_dlc16ep5_npc084_05	哼哼，不用担心，因为我是仿生人，所以一天只用休息两个小时就够了哦~	0	2.7版本主线故事
196		0				怎么比昨天还少了两个小时，这个孩子是不是稍微有些努力过头了。	0	2.7版本主线故事
197		6	优格		Play_Vo_dlc16ep5_npc084_06	我在规划明天的行动路线。根据今天收集的数据，以及渐渐恢复的记忆，我发现了一条更安全的路径。	0	2.7版本主线故事
198		0				她的语气中带着一丝兴奋，像是发现了什么了不起的秘密。	0	2.7版本主线故事
199		0	分析员战斗			这还真是帮大忙了，不过现在已经很晚了，优格也要注意休息哦。	0	2.7版本主线故事
200		6	优格		Play_Vo_dlc16ep5_npc084_07	嗯嗯，那我稍微记录下刚刚的结果。	0	2.7版本主线故事
201		0				说罢，她便掏出了一个小小的记事本，开始认真书写起来。	0	2.7版本主线故事
202		0	分析员战斗			用我的终端吧。	0	2.7版本主线故事
203		6	优格		Play_Vo_dlc16ep5_npc084_08	可以吗……我可以将自己的数据上传到playername哥哥的终端上吗？	0	2.7版本主线故事
204		6	优格		Play_Vo_dlc16ep5_npc084_09	但在这么做之前，就要先将playername哥哥设置为优格的所有者……	0	2.7版本主线故事
205		0				她似乎有些顾虑，毕竟在她的认知中，自己是“犯了错”才被封存起来的。	0	2.7版本主线故事
206		0	分析员战斗			当然可以，这样之后我们交流起来也会更方便些。	0	2.7版本主线故事
207		0				我点了点头，然后将终端递给了她。	0	2.7版本主线故事
208		6	优格		Play_Vo_dlc16ep5_npc084_10	谢谢playername哥哥！那么，请稍等一下。	0	2.7版本主线故事
209		0				老实说，之所以这么做，一方面是为了确保卡戎系统能在我方掌控中，另一方面，则是出于私心。	0	2.7版本主线故事
210		0				也许正如奈莉德所说，面前的女孩和人类一样，也需要投入感情的陪伴和悉心地教导。	0	2.7版本主线故事
211		0				之后，在完成了所有者认证后，我又陪着优格选定了最终路线。	0	2.7版本主线故事
212		0				等忙完一切时，已经到了后半夜。虽然她依旧坚持自己只用休息两个小时，但在我的命令下，还是乖乖进入了休眠模式。	0	2.7版本主线故事
213		0				然后，她做了一个“梦”，梦的内容，则是过去发生的惨剧。	0	2.7版本主线故事
214		0	优格		Play_Vo_dlc16ep5_npc084_11	枪声？！	0	2.7版本主线故事
215		0	优格		Play_Vo_dlc16ep5_npc084_12	得赶快起来告诉playername哥哥……	0	2.7版本主线故事
216		0	优格		Play_Vo_dlc16ep5_npc084_13	哎？我的身体……	0	2.7版本主线故事
217		0				在这个梦中，她失去了现在的身体，再次变回了那个小小的黑匣子。	0	2.7版本主线故事
218		0	研究员A		Play_Vo_dlc16ep5_yanjiuyuanA_01	咳咳咳……你居然敢开枪射我，你疯了吗？	0	2.7版本主线故事
219		9	优格		Play_Vo_dlc16ep5_npc084_14	血，她流了好多血，如果再不做些什么的话……	0	2.7版本主线故事
220		0	研究员B		Play_Vo_dlc16ep5_yanjiuyuanB_01	疯了的是你们吧，你明明就知道，上面明令禁止我们制造拥有感情的AI。	0	2.7版本主线故事
221		0	研究员A		Play_Vo_dlc16ep5_yanjiuyuanA_02	呵呵呵，你不是也参与了嘛，我还记得，卡戎这个名字，就是你取的呢。	0	2.7版本主线故事
222		0	研究员B		Play_Vo_dlc16ep5_yanjiuyuanB_02	我那是被蛊惑了！现在完了，不光光是卫城学院高层，就连世界树的人都知道了。	0	2.7版本主线故事
223		0	研究员B		Play_Vo_dlc16ep5_yanjiuyuanB_03	我们现在已经没得选了，放手吧……算我求你好吗，把卡戎系统给封存起来吧。	0	2.7版本主线故事
224		0	研究员A		Play_Vo_dlc16ep5_yanjiuyuanA_03	想得美……这可是大家费尽心血才创造出的奇迹……	0	2.7版本主线故事
225		0	研究员A		Play_Vo_dlc16ep5_yanjiuyuanA_04	只要以它为蓝本，再融入更多……更多的“人类成分”，说不定就能创造出真正可以解决成年病AI了。	0	2.7版本主线故事
226		0				身后，传来了砸门的响动。	0	2.7版本主线故事
227		0	研究员A		Play_Vo_dlc16ep5_yanjiuyuanA_05	和你闲聊的这会儿工夫，我们的人已经冲到门口了吧……	0	2.7版本主线故事
228		0	研究员B		Play_Vo_dlc16ep5_yanjiuyuanB_04	疯子，我才不会干出自毁前程的蠢事。	0	2.7版本主线故事
229		9	优格		Play_Vo_dlc16ep5_npc084_15	……	0	2.7版本主线故事
230		0				再次醒来时，优格已经在不知不觉间离开了分析员，走出了临时营地。	0	2.7版本主线故事
231		0				优格现在正处于一座高台的边缘，而面前的，则是一个与她一样，身穿白色连衣裙的女孩。	0	2.7版本主线故事
232		5	？？？		Play_Vo_dlc16ep5_npc001_01	一起走吧。	0	2.7版本主线故事
233		5	优格		Play_Vo_dlc16ep5_npc084_16	你是谁？	0	2.7版本主线故事
234		0	？？？		Play_Vo_dlc16ep5_npc001_02	和大家一起，离开冰冷的海底。	0	2.7版本主线故事
235		0				连衣裙女孩没有回答，只是背过身去，向着高台的边缘走去。	0	2.7版本主线故事
236		6	优格		Play_Vo_dlc16ep5_npc084_17	等等……你要去哪？！	0	2.7版本主线故事
237		0				在伸出手的瞬间，一股无形的力量便将优格的手腕牢牢锁住——	0	2.7版本主线故事
238		0				然后，带着她坠下高台。	0	2.7版本主线故事
239		0	分析员战斗			优格！	0	2.7版本主线故事
240		0				刚刚赶到此处的我们便目睹了这惊险的一幕。	0	2.7版本主线故事
241		0				霎时间，只见奈莉德留下的能量似乎产生了反应，在我伸出手的瞬间便化作了束带的形状，向着优格奔去。	0	2.7版本主线故事
242		0	分析员战斗			抓住她了！	0	2.7版本主线故事
245		0				不过，危险似乎并未解除。	0	2.7版本主线故事
246		0				当大家将优格拉上来后我才发现，那对原本如同宝石般的蓝眼睛此刻却失去了光彩。	0	2.7版本主线故事
247		6	优格		Play_Vo_dlc16ep5_npc084_18	对不起……	0	2.7版本主线故事
248		6	优格		Play_Vo_dlc16ep5_npc084_19	因为我的缘故，原本很要好的大家开始互相猜疑，争吵，然后……	0	2.7版本主线故事
249		0	分析员战斗			优格！	0	2.7版本主线故事
250		0				我用严厉的语气大声呵斥她。	0	2.7版本主线故事
251		0	优格		Play_Vo_dlc16ep5_npc084_20	！？	0	2.7版本主线故事
252		0				终于，她似乎恢复了一些神智，见状，我便用温柔而又认真的语气继续说道。	0	2.7版本主线故事
253		0	分析员战斗			那已经是过去很久的事了，而且也不是优格的错，所以不要去理会它们。	0	2.7版本主线故事
254		6	优格		Play_Vo_dlc16ep5_npc084_21	但是我明明看到了……	0	2.7版本主线故事
255		0	分析员战斗			那些都是过去的幻影，无论你再怎么靠近，它也并不能真的将你带回过去。	0	2.7版本主线故事
256		6	优格		Play_Vo_dlc16ep5_npc084_22	……	0	2.7版本主线故事
257		0	分析员战斗			你不是说过想要保护人类吗？	0	2.7版本主线故事
258		6	优格		Play_Vo_dlc16ep5_npc084_23	我的确说过……我想要保护分析员哥哥<yincang>人类</>。	0	2.7版本主线故事
259		0				她将头低下，眼神中满是自责。	0	2.7版本主线故事
260		0	分析员战斗			那就对了，我可不是生活在过去的人，而是和优格一样，活在现在的人。	0	2.7版本主线故事
261		0	分析员战斗			所以，不要被幻象击倒。	0	2.7版本主线故事
262		6	优格		Play_Vo_dlc16ep5_npc084_24	嗯……	0	2.7版本主线故事
263		6	优格		Play_Vo_dlc16ep5_npc084_25	playername哥哥，我有一个请求。	0	2.7版本主线故事
264		0	分析员战斗			什么？	0	2.7版本主线故事
265		6	优格		Play_Vo_dlc16ep5_npc084_26	等任务结束之后，我想要离开这里，想要和你们一起，去外面的世界看看。	0	2.7版本主线故事
266		0				望着她不安而又诚恳的眼神，我伸出了小拇指。	0	2.7版本主线故事
267		0	分析员战斗			没问题，我保证。	0	2.7版本主线故事
268		0				总算，虽然还有些勉强，但女孩的笑容又回到了她的脸上，只是——	0	2.7版本主线故事
269		6	优格		Play_Vo_dlc16ep5_npc084_27	对不起……这是什么意思？	0	2.7版本主线故事
270		0				她似乎对我伸出小拇指的行为还有些困惑。	0	2.7版本主线故事
271		0	分析员战斗			忘记和你解释了。	0	2.7版本主线故事
272		0	分析员战斗			这是人类之间做约定时的一种方式，叫作“拉钩”。拉钩之后，约定就算成立了。	0	2.7版本主线故事
273		6	优格		Play_Vo_dlc16ep5_npc084_28	人类之间的约定……嗯，我明白了，我们拉钩。	0	2.7版本主线故事
274		0	分析员战斗			拉钩上吊……	0	2.7版本主线故事
275		6	优格		Play_Vo_dlc16ep5_npc084_29	等……等等，为什么要上吊？！	0	2.7版本主线故事
276		0	分析员战斗			抱歉这个我还真不知道，可能只是过去的人编的顺口溜吧。	0	2.7版本主线故事
277		6	优格		Play_Vo_dlc16ep5_npc084_30	过去的人还真是恐怖……	0	2.7版本主线故事
278		6	优格		Play_Vo_dlc16ep5_npc084_31	啊……抱歉，我不应该打断playername哥哥的，我们继续吧。	0	2.7版本主线故事
279		0	分析员战斗			那我们就继续咯……拉钩上吊，一百年不许变！	0	2.7版本主线故事
280		6	优格		Play_Vo_dlc16ep5_npc084_32	嗯！一百年不许变！	0	2.7版本主线故事
281		0				由此，以这个小小的约定为结尾，今日的种种风波总算是告一段落。	0	2.7版本主线故事
282		0				然而，此时的我们谁都没有料到，之后的事态将会急转直下。	0	2.7版本主线故事
283		0				一切都将迅速走向无法挽回的边缘。	0	2.7版本主线故事
284		9	信息化埃达		Play_Vo_dlc16ep5_npc001_03	差不多该结束和分析员过家家的游戏了吧。	0	2.7版本主线故事
