字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				突破了层层重围，我们总算是到达了道路尽头。	0	2.7版本主线故事
2		0	新生泰坦			————！	0	2.7版本主线故事
3		0				电梯井前的广场上，我们并未见到任何人类的身影。	0	2.7版本主线故事
4		0				反倒是一团散发着诡异光芒的能量团正在剧烈地涌动着……然后，渐渐成形。	0	2.7版本主线故事
5		6	异化人			吼——	0	2.7版本主线故事
6		0				周围的敌人似乎也察觉到了危险，骤然向着光芒处聚拢。	0	2.7版本主线故事
7		6	妮塔		Play_Vo_dlc16ep2_girl003_01	目标是那个大块头，对吧？	0	2.7版本主线故事
8		0				我没有停下脚步，只是向身旁的妮塔简单使了个眼色。	0	2.7版本主线故事
9		6	妮塔		Play_Vo_dlc16ep2_girl003_02	呵，我懂了。	0	2.7版本主线故事
10		0				她紧握双拳，背后的机器臂瞬间展开。	0	2.7版本主线故事
11		9	妮塔		Play_Vo_dlc16ep2_girl003_03	拦路的小喽啰就交给我好了！	0	2.7版本主线故事
12		0	？？？		Play_Vo_dlc16ep2_girl021_01	聒噪。	0	2.7版本主线故事
13		0				霎时间，数条能量束带从地面之下钻出。	0	2.7版本主线故事
14		9	妮塔		Play_Vo_dlc16ep2_girl003_04	分析员，小心埋伏！！	0	2.7版本主线故事
15		0				妮塔急忙调转身位，背后的机械臂又瞬间化作一面坚实的护盾挡在了我的面前。	0	2.7版本主线故事
16		0	分析员战斗			等等！	0	2.7版本主线故事
17		0				情急之下，妮塔忽略了一个细节。	0	2.7版本主线故事
18		0				这并非埋伏，或者说不是针对我们的埋伏。	0	2.7版本主线故事
19		0				那些“束带”并非是用来束缚或是鞭挞的武器，而更像是一条条输送能量的管道，而其交错链接的尽头便是——	0	2.7版本主线故事
20		0	新生泰坦			——！	0	2.7版本主线故事
21		0				那只新生的泰坦。	0	2.7版本主线故事
22		0	？？？		Play_Vo_dlc16ep2_girl021_02	永别了。	0	2.7版本主线故事
23		0				伴随着雷鸣般的轰鸣，巨大的光束于交汇处涌现，将那只泰坦贯穿。	0	2.7版本主线故事
24		0				而我也顺势瞄准了那只泰坦的核心，将手中的特制手雷掷出——	0	2.7版本主线故事
25		0	分析员战斗			妮塔，你还好吗？	0	2.7版本主线故事
26		9	妮塔		Play_Vo_dlc16ep2_girl003_05	我没事我没事，那个攻击，原来不是冲着我们来的啊。	0	2.7版本主线故事
27		0	？？？		Play_Vo_dlc16ep2_girl021_03	呵，世人都说你命大，看来是真的。	0	2.7版本主线故事
28		0				一声高调而又戏谑的笑声划破夜空。	0	2.7版本主线故事
29		0				抬眼望去，我便与那笑声的主人四目相对——那是一双如猎豹般锐利的眼眸，闪烁着发现猎物时的兴奋与渴望。	0	2.7版本主线故事
30		0				女人高高地坐在石堆上，足尖轻轻点动，仿佛在打着某种无声的节拍。	0	2.7版本主线故事
31		0				手中，一条能量束带在她修长的指间流转，鲜红的光芒映照在她冷艳的面容上，既危险又迷人。	0	2.7版本主线故事
32		0	？？？		Play_Vo_dlc16ep2_girl021_04	哈……	0	2.7版本主线故事
33		0				指尖缠绕的能量束带忽然绷直，而后，那冷艳的红唇微微上翘。	0	2.7版本主线故事
34		0	？？？		Play_Vo_dlc16ep2_girl021_05	世界树的大英雄playername，说的就是你吧。	0	2.7版本主线故事
35		9	妮塔		Play_Vo_dlc16ep2_girl003_06	喂，在提问之前，不应该先做一下自我介绍吗？	0	2.7版本主线故事
36		0	？？？		Play_Vo_dlc16ep2_girl021_06	让我想想，第五研究所，耶洛沙，新恒提罗……	0	2.7版本主线故事
37		0	？？？		Play_Vo_dlc16ep2_girl021_07	直至近期，应该是北庭卫的姬家宅邸。	0	2.7版本主线故事
38		0				她直接无视了妮塔。	0	2.7版本主线故事
39		0	？？？		Play_Vo_dlc16ep2_girl021_08	时至今日，想必你已经跨越过无数层地狱。	0	2.7版本主线故事
40		0				她微微偏头，眼神如深渊般凝视着我，仿佛向我抛出了这样的疑问——	0	2.7版本主线故事
41		0			Play_Vo_dlc16ep2_girl021_10	“面对死亡，你已经失去了最基本的敬畏之心吗？”	0	2.7版本主线故事
42		0				面对这锋芒般的视线，我没有躲闪，而是迎了上去，嘴角微微扬起，露出一抹从容的笑意。	0	2.7版本主线故事
43		0	分析员战斗			谢谢夸奖，不过我得纠正一点。	0	2.7版本主线故事
44		0	？？？		Play_Vo_dlc16ep2_girl021_11	什么？	0	2.7版本主线故事
45		0	分析员战斗			到目前为止，我还没有感受到死亡威胁。	0	2.7版本主线故事
46		0	？？？		Play_Vo_dlc16ep2_girl021_12	……	0	2.7版本主线故事
47		0				她的眼神中闪过一丝讶异，随即化作更深的玩味。	0	2.7版本主线故事
48		0	奈莉德		Play_Vo_dlc16ep2_girl021_13	有点意思。	0	2.7版本主线故事
49		0				她利落地起身，动作优雅而从容。	0	2.7版本主线故事
50		0				高跟鞋敲击地面的声音清脆而富有节奏，朝我缓缓逼近。	0	2.7版本主线故事
51		6	奈莉德		Play_Vo_dlc16ep2_girl021_14	奈莉德，卫城学院的首席调查员。	0	2.7版本主线故事
52		0				她微微颔首，眼中闪过一丝赞许，随即优雅地伸出右手，掌心向上。	0	2.7版本主线故事
53		0				我明白，她的示好其实只是下一场无声较量的开局。	0	2.7版本主线故事
54		9	妮塔		Play_Vo_dlc16ep2_girl003_07	……奈莉德。	0	2.7版本主线故事
55		0				一旁的妮塔看出了她的意味，她一步跨到我身前，眼神如刀锋般锐利，直直地刺向奈莉德。	0	2.7版本主线故事
56		6	妮塔		Play_Vo_dlc16ep2_girl003_08	如果你敢对分析员做出什么出格的行为，我绝对不会放过你的。	0	2.7版本主线故事
57		0				眼见气氛渐渐变得紧迫起来，我只得长呼一口气随后——	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
58	b-1-1	0				拍了拍妮塔的肩膀，示意她放松	0	2.7版本主线故事
59	b-1-2	0				同时，握住奈莉德的手	0	2.7版本主线故事
60		0	分析员战斗			既然你已经听说过我们的事迹了，那么我们就不用再自我介绍了吧。	0	2.7版本主线故事
61		0	分析员战斗			奈莉德，你的“合作申请”……我们同意了。	0	2.7版本主线故事
62		0				面对我的举动，两人都先是一愣，但很快奈莉德又恢复了那副从容不迫的神情。	0	2.7版本主线故事
63		4	奈莉德		Play_Vo_dlc16ep2_girl021_15	有趣，看来这次回收封闭血清的任务，不会太无聊了。	0	2.7版本主线故事
64		0				而后她又冷冷地瞥了一眼妮塔。	0	2.7版本主线故事
65		4	奈莉德		Play_Vo_dlc16ep2_girl021_16	有这样的伴侣，你还真是幸运。	0	2.7版本主线故事
66		5	妮塔		Play_Vo_dlc16ep2_girl003_09	伴，伴侣？！	0	2.7版本主线故事
67		5	妮塔		Play_Vo_dlc16ep2_girl003_10	嗯，啊！你就羡慕去吧！	0	2.7版本主线故事
68		0				纵使妮塔拼尽全力想摆出毫不在意的样子，但红透了的耳根却出卖了她。	0	2.7版本主线故事
69		4	奈莉德		Play_Vo_dlc16ep2_girl021_17	那就这么办好了。	0	2.7版本主线故事
70		0				她攥紧了我的手，向我直白地表达了自己的“渴求”。	0	2.7版本主线故事
71		6	奈莉德		Play_Vo_dlc16ep2_girl021_18	playername，等任务结束之后，你就和我一起回卫城学院吧。	0	2.7版本主线故事
72		6	妮塔		Play_Vo_dlc16ep2_girl003_11	那你得先过我这一关。	0	2.7版本主线故事
73		0				还没等我回答，妮塔便攥紧拳头，代我做出了回应。	0	2.7版本主线故事
74		6	奈莉德		Play_Vo_dlc16ep2_girl021_19	呵。	0	2.7版本主线故事
75		0				见状，奈莉德只是轻轻笑一声，随即便松开了我的手，而后又将目光重新聚焦到了身前的泰坦遗骸上。	0	2.7版本主线故事
76		6	奈莉德		Play_Vo_dlc16ep2_girl021_20	开个玩笑而已。	0	2.7版本主线故事
77		6	奈莉德		Play_Vo_dlc16ep2_girl021_21	对了，姑且算是征求一下你的意见。这只泰坦的核心，可以交给我来处理吗？	0	2.7版本主线故事
78		0	分析员战斗			嗯，请便吧。	0	2.7版本主线故事
79		0				我没有加以阻拦，只是将注意力集中在了她接下来的动作上。	0	2.7版本主线故事
80		9	奈莉德		Play_Vo_dlc16ep2_girl021_22	呼……	0	2.7版本主线故事
81		9				深吸一口气后，她向着那尚未完全消散的能量体，伸出了手。	0	2.7版本主线故事
82		9				而后，我“看”到了不可思议的一幕——类思念体中的能量，正如同潮水般涌入她的体内。	0	2.7版本主线故事
83		6	奈莉德		Play_Vo_dlc16ep2_girl021_23	怎么，想与我共进晚餐吗？	0	2.7版本主线故事
84		0				似乎是注意到了我的目光，她扭头玩味地向我再次发出了邀请。	0	2.7版本主线故事
85		0				而我也很快意识到，她的情况大概是类似于军方的“半天启者”，本质上都是利用泰坦物质拓展人体能力的上限。不过即便如此……	0	2.7版本主线故事
86		0	分析员战斗			这样会有什么后果，你知道吗？	0	2.7版本主线故事
87		6	奈莉德		Play_Vo_dlc16ep2_girl021_24	嗯，当然知道，但总得有人这么做。	0	2.7版本主线故事
88		6	奈莉德		Play_Vo_dlc16ep2_girl021_25	一路走来，你不也很清楚吗——	0	2.7版本主线故事
89		6	奈莉德		Play_Vo_dlc16ep2_girl021_26	身为强者，我们所背负的，不光光是自己的生命。	0	2.7版本主线故事
90		0				虽然是个出乎预料的回答，但她的眼神不像是在说谎。	0	2.7版本主线故事
91		0				为了进一步地确认内心的猜测，我索性闭上眼，将感知力全部集中在她的身上。	0	2.7版本主线故事
92		5	妮塔		Play_Vo_dlc16ep2_girl003_12	卫城学院还有其他和你一样的人吗，她们……	0	2.7版本主线故事
93		4	奈莉德		Play_Vo_dlc16ep2_girl021_27	很遗憾，并没有“她们”。	0	2.7版本主线故事
94		0				她闭上眼睛，灰色的睫毛投下一片浅浅的阴影。	0	2.7版本主线故事
95		0				纵使嘴角依旧保持着那抹淡然的弧度，但眉宇间，却隐隐流露出一丝浅浅的惋惜。	0	2.7版本主线故事
96		9	奈莉德		Play_Vo_dlc16ep2_girl021_28	踏上这条路的人，能够驾驭这股力量的人，自始至终，都只有我一人而已。	0	2.7版本主线故事
97		6	奈莉德		Play_Vo_dlc16ep2_girl021_29	两位，久等了。	0	2.7版本主线故事
98		0				许久过后，随着类思念体的完全消散，我与奈莉德一同睁开了双眼。	0	2.7版本主线故事
99		0	分析员战斗			那就继续我们的任务吧。奈莉德，那个基站应该还在你手上？	0	2.7版本主线故事
100		0				之前在追踪她的时候，除了足迹外，我们还发现了有拖行重物的痕迹。	0	2.7版本主线故事
101		6	奈莉德		Play_Vo_dlc16ep2_girl021_30	你观察得还挺细致的。	0	2.7版本主线故事
102		0				奈莉德勾了勾手指，能量束带便将藏于乱石堆后的铁箱拉了出来。	0	2.7版本主线故事
103		9	奈莉德		Play_Vo_dlc16ep2_girl021_31	既然污染源已经被排除了，那就将它安置在这里吧。	0	2.7版本主线故事
104		9	妮塔		Play_Vo_dlc16ep2_girl003_13	这里？	0	2.7版本主线故事
105		0	分析员战斗			嗯，这里靠近电梯口，而且四面都是掩体，是个易守难攻的好地方。	0	2.7版本主线故事
106		0				我环顾了一圈四周的环境后，我点了点头，认同了奈莉德的判断。	0	2.7版本主线故事
107		0				于是，在安装好通信装置后，我们总算是进入了通往海底区域的电梯，那里既是我们此次任务目标“封闭血清”的所在地，也是泰坦降临后，污染浓度最高的地方。	0	2.7版本主线故事
108		0				如果没有意外的话，还有只大型泰坦在那里等着我们。	0	2.7版本主线故事
109		0				……	0	2.7版本主线故事
110		0				狭小的电梯内，各种气味变得愈加浓郁，一边是阳光下成熟的蜜果，一边则是冬夜里巍然的雪松。	0	2.7版本主线故事
111		0				我立于中间，两种截然不同的香气在空气中交织，却又泾渭分明。	0	2.7版本主线故事
112		0				就在这时，一抹金属的反光却吸引了我的注意力——	0	2.7版本主线故事
113		0				奈莉德的胸前，有一个小小的，造型别致的胸针。	0	2.7版本主线故事
114		0				我很快就认出，那是一枚来自耶洛沙的航空徽章。	0	2.7版本主线故事
115		0	分析员战斗			耶洛沙人？	0	2.7版本主线故事
116		9	奈莉德		Play_Vo_dlc16ep2_girl021_32	嗯……	0	2.7版本主线故事
117		0				她抬手轻轻抚过胸针，指尖在星标停留的那一刹那，仿佛是在触碰一段遥远的记忆。	0	2.7版本主线故事
118		9	奈莉德		Play_Vo_dlc16ep2_girl021_33	是耶洛沙人，不过，那已经是很久以前的事了。	0	2.7版本主线故事
119		0				难怪如此……	0	2.7版本主线故事
120		0				当时，在观察她吸收能量的过程中，我就发现了一丝异样。	0	2.7版本主线故事
121		0				泰坦物质正在侵蚀着她的神经，虽然这种侵蚀似乎可以依靠不断摄取泰坦物质中的能量来缓解，并且没有任何外显症状。	0	2.7版本主线故事
122		0				不过与拥有“转化”能力的我不同，她所能做到的仅仅是“替换”。	0	2.7版本主线故事
123		0				用通俗易懂的例子来说，就是将筑成城墙的石块，一块块地替换成易碎的玻璃，这无疑会大大提升城墙突然崩塌的概率……	0	2.7版本主线故事
124		0				想必她自己一定也是清楚的吧。	0	2.7版本主线故事
125		0				没错，那个“跨越了无数层地狱之后，丧失了对死亡的敬畏”的人，并不是我，而是她自己。	0	2.7版本主线故事
126		0				电梯依旧在沙沙作响，宛若自北国吹来的雪风，唤醒了久远的回忆。	0	2.7版本主线故事
127		0				就如同那些一辈子都在与天灾，强权，不公的命运斗争的耶洛沙人一般——	0	2.7版本主线故事
128		0				身旁的奈莉德，也背负着“别无选择”的“结果”。	0	2.7版本主线故事
