字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_01	灿烂的星辰仿佛触手可及，巨大而又宏伟的飞船反射着来自亘古恒星的辉光。	0	2.7版本主线故事
2		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_02	挣脱了重力束缚的灵魂翱翔于广袤的寰宇之间，而故乡，我们的母星便在身旁，静静地，温柔地，凝视着我们。	0	2.7版本主线故事
3		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_03	自遥远的神话时代伊始，直至第一枚载人航空器发射成功，由无数汗水，泪水……乃至血水凝聚起来的梦想，此刻化作现实。	0	2.7版本主线故事
4		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_04	那样宏伟的光景，我想是任何言语都无法准确描绘出来的。	0	2.7版本主线故事
5		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_05	但是——	0	2.7版本主线故事
6		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_06	但是回想起来，最美丽的风景，果然还是那个吧。	0	2.7版本主线故事
7		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_07	为了心中的理想而努力奋斗，在经历彻夜未眠的疲惫过后，第一眼看到的风景……	0	2.7版本主线故事
8		0	奈莉德		Play_Vo_dlc16st1_girl021_01	奶奶……	0	2.7版本主线故事
9		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_08	抬起头来吧，孩子。	0	2.7版本主线故事
10		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_09	与远在天边的星空不同，那样的风景就在眼前，在我们每个人都确确实实地生活过的地方。	0	2.7版本主线故事
11		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_10	然后……	0	2.7版本主线故事
12		0	回忆中的身影		Play_Vo_dlc16st1_yinfa_11	之后的路，就交由你们这一辈了。请将那些美好的情感，不断传承下去。	0	2.7版本主线故事
13		0				从幽暗的海底脱困，我们相互搀扶，登上高台。	0	2.7版本主线故事
14		0				漫漫长夜终将结束，清晨再次光顾大地。	0	2.7版本主线故事
15		0				于是——	0	2.7版本主线故事
16		0				向着光明迈进	0	2.7版本主线故事
17		0				背对着橘红色的天空，奈莉德冲着我微微一笑。	0	2.7版本主线故事
18		0				那朱红色的瞳孔，此刻正如同被朝霞熔化的琥珀般，透露出其温润的底色。	0	2.7版本主线故事
19		0				而眼角的泪水。	0	2.7版本主线故事
20		0				则是晨曦中散不尽的露珠。	0	2.7版本主线故事
21		0	分析员战斗			……你哭了吗？	0	2.7版本主线故事
22		0	奈莉德		Play_Vo_dlc16st1_girl021_02	……抱歉，让你看到了我不光彩的一面。	0	2.7版本主线故事
23		0	奈莉德		Play_Vo_dlc16st1_girl021_03	但是……但是就请当作是我任性的请求吧。	0	2.7版本主线故事
24		0	奈莉德		Play_Vo_dlc16st1_girl021_04	我希望此刻的你，可以不要移开视线。	0	2.7版本主线故事
25		0	奈莉德		Play_Vo_dlc16st1_girl021_05	就请这样看着我……看着脆弱、哭泣，但是却真实的我。	0	2.7版本主线故事
26		0				略微有些沙哑的声音中，流露出了与以往印象中完全不同的柔情。	0	2.7版本主线故事
27		0				面对这样的请求，我也再无顾虑。	0	2.7版本主线故事
28		0	奈莉德		Play_Vo_dlc16st1_girl021_06	果然，就是这种感觉没错。	0	2.7版本主线故事
29		0	奈莉德		Play_Vo_dlc16st1_girl021_07	无论是递给我的那件大衣也好，还是伸向我的那根束带也好……	0	2.7版本主线故事
30		0	奈莉德		Play_Vo_dlc16st1_girl021_08	每一次，你总是这样，毫不犹豫地向我伸出手……	0	2.7版本主线故事
31		0	奈莉德		Play_Vo_dlc16st1_girl021_09	明明，想要做些什么来回应你，但是不知道为什么，每次话到嘴边就说不出口了。	0	2.7版本主线故事
32		0	奈莉德		Play_Vo_dlc16st1_girl021_10	而现在更是……等到察觉到时，已经泪流满面了。	0	2.7版本主线故事
33		0	分析员战斗			奈莉德……	0	2.7版本主线故事
34		0	奈莉德		Play_Vo_dlc16st1_girl021_11	我一直很困惑，不明白自己到底是怎么了……	0	2.7版本主线故事
35		0	奈莉德		Play_Vo_dlc16st1_girl021_12	明明胸口就像被攥住一般，痛苦得快要喘不过气来。	0	2.7版本主线故事
36		0	奈莉德		Play_Vo_dlc16st1_girl021_13	但是却让人无法自拔，无法割舍……	0	2.7版本主线故事
37		0	奈莉德		Play_Vo_dlc16st1_girl021_14	这种奇怪的感受，从与你依偎在一起的那个晚上开始，持续至今，一直困扰着我……	0	2.7版本主线故事
38		0	奈莉德		Play_Vo_dlc16st1_girl021_15	但就在刚刚，你握住我手的时候——	0	2.7版本主线故事
39		0	奈莉德		Play_Vo_dlc16st1_girl021_16	你掌心传来的暖意，驱散了我所有的不安……	0	2.7版本主线故事
40		0	奈莉德		Play_Vo_dlc16st1_girl021_17	那一刻，我仿佛听到了心底某个声音在轻轻地说：“这就是答案。”	0	2.7版本主线故事
41		0	奈莉德		Play_Vo_dlc16st1_girl021_18	啊…没错……	0	2.7版本主线故事
42		0	奈莉德		Play_Vo_dlc16st1_girl021_19	我想，我一定……	0	2.7版本主线故事
43		0				伴随着与曙光相称的微笑，悬在眼角的泪珠终于滑落，在我的视线中，拖曳出一条剔透的金线——	0	2.7版本主线故事
44		0	奈莉德		Play_Vo_dlc16st1_girl021_20	一定是已经，无可救药地喜欢上playername了吧！	0	2.7版本主线故事
45		0				心跳声在耳边轰鸣。	0	2.7版本主线故事
46		0				我注视着奈莉德被泪水浸润的瞳孔，那里折射出的晨光比任何景色都要绚丽。	0	2.7版本主线故事
47		0	分析员战斗			奈莉德。	0	2.7版本主线故事
48		0				我再次温柔地呼唤出她的名字，然后将手贴在了她的脸上，为她拭去了泪珠。	0	2.7版本主线故事
49		6	奈莉德		Play_Vo_dlc16st1_girl021_21	在。	0	2.7版本主线故事
50		0				她做了与我相同的动作——	0	2.7版本主线故事
51		0	分析员战斗			我已经了解了，有关于你的一切……	0	2.7版本主线故事
53		0				不知不觉间，太阳已经完成了羽化，跃出了海面。	0	2.7版本主线故事
54		0				世界，再次被光明所笼罩。	0	2.7版本主线故事
55		0				一切，都将再次流转起来。	0	2.7版本主线故事
56		9	妮塔悸响		Play_Vo_dlc16st1_girl003_01	咳咳，奈莉德小姐，你不是说只借用分析员5分钟时间的吗～	0	2.7版本主线故事
57		6	奈莉德		Play_Vo_dlc16st1_girl021_23	哎？！	0	2.7版本主线故事
58		0				奈莉德愣了一下，像是从某个温暖的梦境中被突然唤醒。	0	2.7版本主线故事
59		6	奈莉德		Play_Vo_dlc16st1_girl021_24	啊……已经超时了吗？	0	2.7版本主线故事
60		0				她的声音里还残留着方才的柔软，但转瞬间，她又想将那副冷漠的面具戴回脸上。	0	2.7版本主线故事
61		0				只是这一次，她的转变略显笨拙。	0	2.7版本主线故事
62		0				望着她慌慌张张的表情，我和妮塔不约而同露出了意味深长的微笑。	0	2.7版本主线故事
63		0	分析员战斗			好了，太阳差不多也出来了，我们该抓紧时间修复通信基站了。	0	2.7版本主线故事
64		0	两人		Play_Vo_dlc16st1_girl021_63	嗯！	0	2.7版本主线故事
65		0				就这样，迎着朝阳，我们完成了善后工作，并且顺利联系上了各自的接头人。	0	2.7版本主线故事
66		0				海风轻拂，吹散了最后一丝不舍与疲惫。远处的海平面上，两架无人机划破晨雾，稳稳地降落在平台之上。	0	2.7版本主线故事
67		0				在告别前，我们留下了一张合影作为纪念——	0	2.7版本主线故事
68		0				照片上，我双手托起妮塔，像是被突如其来的举动打乱了节奏，她的双手不自觉地抓紧了我的肩膀，眼神中满是娇羞与惊讶。	0	2.7版本主线故事
69		0				而奈莉德则站在我的身侧，露出一副“一切尽在掌握之中”的表情，仿佛早已预料到这一刻的发生。	0	2.7版本主线故事
70		5	奈莉德		Play_Vo_dlc16st1_girl021_25	真是一张不错的照片，我会好好珍藏的。	0	2.7版本主线故事
71		4	妮塔悸响		Play_Vo_dlc16st1_girl003_02	哎……我倒是希望能等我摆好造型后再按快门……	0	2.7版本主线故事
72		0	分析员战斗			不，那个瞬间妮塔的表情才是最棒的！	0	2.7版本主线故事
73		4	妮塔悸响		Play_Vo_dlc16st1_girl003_03	哎？分析员真的吗？！	0	2.7版本主线故事
74		5	奈莉德		Play_Vo_dlc16st1_girl021_26	……	0	2.7版本主线故事
75		6	奈莉德		Play_Vo_dlc16st1_girl021_27	对了。	0	2.7版本主线故事
76		6	奈莉德		Play_Vo_dlc16st1_girl021_28	我突然想起来，还有一个心结没解开。	0	2.7版本主线故事
77		0	分析员战斗			是什么呢？	0	2.7版本主线故事
78		6	奈莉德		Play_Vo_dlc16st1_girl021_29	那场比试的胜负。	0	2.7版本主线故事
79		4	妮塔悸响		Play_Vo_dlc16st1_girl003_04	比试？	0	2.7版本主线故事
80		6	奈莉德		Play_Vo_dlc16st1_girl021_30	就是在小黑屋里的那一场。	0	2.7版本主线故事
81		4	妮塔悸响		Play_Vo_dlc16st1_girl003_05	分……分析员？！	0	2.7版本主线故事
82		0	分析员战斗			咳嗯，奈莉德，不要说得那么暧昧。	0	2.7版本主线故事
83		0	分析员战斗			现在收手，一切还有挽回的余地。	0	2.7版本主线故事
84		5	奈莉德		Play_Vo_dlc16st1_girl021_31	现在回想起来，事实上，我才是优势方。	0	2.7版本主线故事
85		0	分析员战斗			这么说，你想要再比一场吗？	0	2.7版本主线故事
86		5	奈莉德		Play_Vo_dlc16st1_girl021_32	嗯，毕竟能和“世界树最强”认认真真打上一场的机会并不多吧。	0	2.7版本主线故事
87		4	妮塔悸响		Play_Vo_dlc16st1_girl003_06	喂，分析员……	0	2.7版本主线故事
88		0	分析员战斗			放心，我们只是切磋一下而已。	0	2.7版本主线故事
89		5	奈莉德		Play_Vo_dlc16st1_girl021_33	这可说不准。	0	2.7版本主线故事
90		0				说罢，奈莉德便掏出了那支钢笔摆好了姿势。	0	2.7版本主线故事
91		0	分析员战斗			……	0	2.7版本主线故事
92		0	分析员战斗			抱歉啊，妮塔，估计又要让你担心了。	0	2.7版本主线故事
93		6	妮塔悸响		Play_Vo_dlc16st1_girl003_07	……嗐。	0	2.7版本主线故事
94		0				见我心意已决，也许是不想让我太担心吧，她扑哧一笑故意装出了很轻松的样子。	0	2.7版本主线故事
95		6	妮塔悸响		Play_Vo_dlc16st1_girl003_08	我只是想说……	0	2.7版本主线故事
96		6	妮塔悸响		Play_Vo_dlc16st1_girl003_09	千万别输了。	0	2.7版本主线故事
97		0	分析员战斗			嗯，我答应你。	0	2.7版本主线故事
98		0				我笑着点了点头，随后伸手揉了揉她的头发。	0	2.7版本主线故事
99		0	分析员战斗			我保证，这场比试不会有人受伤。	0	2.7版本主线故事
100		6	妮塔悸响		Play_Vo_dlc16st1_girl003_11	……	0	2.7版本主线故事
101		6	妮塔悸响		Play_Vo_dlc16st1_girl003_12	嗯！	0	2.7版本主线故事
102		9	奈莉德		Play_Vo_dlc16st1_girl021_34	所以，现在可以开始了吗？	0	2.7版本主线故事
103		0				另一边，早已摆好架势的奈莉德呼唤道。	0	2.7版本主线故事
104		0	分析员战斗			呵，当然。	0	2.7版本主线故事
105		0				说罢，我便拔出了腰间随身携带的手枪，抵在了她的下巴上。	0	2.7版本主线故事
106		0				不知为何，我的兴致也被调动了起来。	0	2.7版本主线故事
107		0				也许在潜意识里，我也正享受着每一场和强者的战斗……至少，我从未恐惧过。	0	2.7版本主线故事
108		6	奈莉德		Play_Vo_dlc16st1_girl021_35	那么，接招吧——	0	2.7版本主线故事
109		0				宛若一阵疾风，锋芒刺破空气，向着我的右腕袭来，同时，她的身形也在瞬间发生了变化。	0	2.7版本主线故事
110		0				呵，是想在躲避子弹的同时，继续锁死我的右腕吗？	0	2.7版本主线故事
111		0				诚然，以她的速度完全有能力做得到，但令我立于不败之地的并非速度与技巧，而是心理。	0	2.7版本主线故事
112		0				我做出了让她误以为我会舍弃右腕而去选择扣动扳机的假象。	0	2.7版本主线故事
113		0	分析员战斗			抱歉啊，我才没有那么莽撞，毕竟家里还有十多号人在惦记着呢。	0	2.7版本主线故事
114		0				这么想着，我也顺着她的方向扭动了手腕，避开了那冲着手腕发动的一击，并再次摆好架势，准备迎接接下来的追击。	0	2.7版本主线故事
115		0				这一击防住过后，就用擒拿术一击制敌吧。	0	2.7版本主线故事
116		0				然而……	0	2.7版本主线故事
117		0				伴随着她突兀的笑颜，时间仿佛在此凝固。	0	2.7版本主线故事
118		0				那个表情，仿佛是预见了自己的胜利……以将要“失去”什么为代价的胜利。	0	2.7版本主线故事
119		0				她做出了选择。	0	2.7版本主线故事
120		6	奈莉德		Play_Vo_dlc16st1_girl021_36	抓住你了。	0	2.7版本主线故事
121		0				没有如同预想般的进攻，反而是被她有些温柔地，用双手托住了脸颊。	0	2.7版本主线故事
122		0				但相对地，她的全身的弱点也暴露了出来。	0	2.7版本主线故事
123		0	分析员战斗			喂，你这是在……	0	2.7版本主线故事
124		0				还没等我反应过来，一股清冽的体香扑面而来。	0	2.7版本主线故事
125		0				下垂的发丝还挂着粒粒水珠，宛若珠帘般，遮盖了仅此一瞬的殷红。	0	2.7版本主线故事
126		0				而后，是她那炙热的唇。	0	2.7版本主线故事
127		9	奈莉德		Play_Vo_dlc16st1_girl021_37	……	0	2.7版本主线故事
128		0				回过神来，柔软的舌尖早已探入我的口腔……	0	2.7版本主线故事
129		6	奈莉德		Play_Vo_dlc16st1_girl021_38	是你赢了，世界树的分析员。	0	2.7版本主线故事
130		6	奈莉德		Play_Vo_dlc16st1_girl021_39	这一吻，既是你的奖励。	0	2.7版本主线故事
131		6	奈莉德		Play_Vo_dlc16st1_girl021_40	也是我的告别。	0	2.7版本主线故事
132		0				至此，以失去或者说“割舍”为代价的胜利，就此落幕。	0	2.7版本主线故事
133		0				那一刻，她割舍了曾支撑着这副躯体驰骋战场的孤傲，冷酷，仇恨……	0	2.7版本主线故事
134		0				以及，最重要的，她割舍了那名为“送葬者”的过去。	0	2.7版本主线故事
136		0				她选择了认同，认同了playername及其理念。	0	2.7版本主线故事
137		0				真正的强大并不是“掠夺”某物的权利，而是选择成为何种自我的权利。	0	2.7版本主线故事
138		0				而最终，她也由此获得了足以填补内心缺口的情感以及新的动机——	0	2.7版本主线故事
139		0				代行他的理念，将其信条如同种子般，播撒向每一条苦难之河的两岸。	0	2.7版本主线故事
140		6	奈莉德		Play_Vo_dlc16st1_girl021_41	顺带一提，这是我的初吻。	0	2.7版本主线故事
141		0	分析员战斗			真是个不错的礼物，我会好好珍藏的。	0	2.7版本主线故事
142		6	奈莉德		Play_Vo_dlc16st1_girl021_42	哼……	0	2.7版本主线故事
143		0				奈莉德的嘴角微微上扬。	0	2.7版本主线故事
144		0				她潇洒地转过身去，向着远处的朝阳处的飞行器迈开了步伐，不再停留。	0	2.7版本主线故事
145		6	妮塔悸响		Play_Vo_dlc16st1_girl003_13	唔……果然，我还是很讨厌她。	0	2.7版本主线故事
146		0	分析员战斗			嗯？妮塔是指哪一点呢？	0	2.7版本主线故事
147		6	妮塔悸响		Play_Vo_dlc16st1_girl003_14	不够直率的这一点。	0	2.7版本主线故事
148		6	妮塔悸响		Play_Vo_dlc16st1_girl003_15	明明大家都是出生入死的伙伴了，结果到最后连一句正式的道别都不说。	0	2.7版本主线故事
149		0				妮塔虽然嘴上埋怨着，但从表情上来看，却丝毫没有一丝怒意。	0	2.7版本主线故事
150		0	分析员战斗			反过来说，可能是太过直率了吧。这点倒是和妮塔一样。	0	2.7版本主线故事
151		6	妮塔悸响		Play_Vo_dlc16st1_girl003_16	有，有吗？	0	2.7版本主线故事
152		0	分析员战斗			比起言语，你们都更擅长用行动来表达自己的想法。	0	2.7版本主线故事
153		6	妮塔悸响		Play_Vo_dlc16st1_girl003_17	啊…仔细一想好像确实有这么一回事……	0	2.7版本主线故事
154		6	妮塔悸响		Play_Vo_dlc16st1_girl003_18	不过，我还是很讨厌她！	0	2.7版本主线故事
155		0	分析员战斗			还有其他原因吗？	0	2.7版本主线故事
156		6	妮塔悸响		Play_Vo_dlc16st1_girl003_19	她，她当着我的面强吻了分析员啊！	0	2.7版本主线故事
157		0				啊，原来如此，这才是重点啊。	0	2.7版本主线故事
158		6	妮塔悸响		Play_Vo_dlc16st1_girl003_20	我可是超级超级，超级不服气啊！	0	2.7版本主线故事
159		6	妮塔悸响		Play_Vo_dlc16st1_girl003_21	所以作为补偿，请分析员回去之后和我做十次神经调理！	0	2.7版本主线故事
b-1	b-1	0					0	2.7版本主线故事
160	b-1-1	0				成交！	0	2.7版本主线故事
161		6	妮塔悸响		Play_Vo_dlc16st1_girl003_22	哎？回答得这么干脆？！	0	2.7版本主线故事
162		6	妮塔悸响		Play_Vo_dlc16st1_girl003_23	……那再加十次！一周之内！	0	2.7版本主线故事
b-2	b-2	0					0	2.7版本主线故事
163	b-2-1	0	分析员			成交！	0	2.7版本主线故事
164		6	妮塔悸响		Play_Vo_dlc16st1_girl003_24	那那，那再加二十次！！	0	2.7版本主线故事
165		0	分析员战斗			成交，成交，成交！！	0	2.7版本主线故事
166		9	妮塔悸响		Play_Vo_dlc16st1_girl003_25	呜哇！	0	2.7版本主线故事
167		0				说罢，我托起妮塔的身体，将其抱在怀中。	0	2.7版本主线故事
168		0	分析员战斗			无论多少次，无论做什么都可以。	0	2.7版本主线故事
169		6	妮塔悸响		Play_Vo_dlc16st1_girl003_26	做，做什么都可以……	0	2.7版本主线故事
170		0				妮塔蜜色的脸颊上浮起一抹桃红，就连语气也软了下来。	0	2.7版本主线故事
171		0	分析员战斗			当然，如果暂时想不出要做什么，也不急着回答。	0	2.7版本主线故事
172		6	妮塔悸响		Play_Vo_dlc16st1_girl003_27	不，其实已经想好了……	0	2.7版本主线故事
173		6	妮塔悸响		Play_Vo_dlc16st1_girl003_28	你应该知道我想要什么吧。	0	2.7版本主线故事
174		0				妮塔嘟起嘴，将头撇向一边，用余光打量着我。	0	2.7版本主线故事
175		0				那模样，甚是可爱。	0	2.7版本主线故事
176		0	分析员战斗			那就依你的吧。	0	2.7版本主线故事
177		6	妮塔悸响		Play_Vo_dlc16st1_girl003_29	……那我没什么其他要求了，嘿嘿。	0	2.7版本主线故事
178		0				她一脸幸福地闭上双眼，随后轻声呢喃道。	0	2.7版本主线故事
179		9	妮塔悸响		Play_Vo_dlc16st1_girl003_30	喂，分析员。	0	2.7版本主线故事
180		0	分析员战斗			我在。	0	2.7版本主线故事
181		9	妮塔悸响		Play_Vo_dlc16st1_girl003_31	回家吧，回到那个甜蜜而又温暖的家！	0	2.7版本主线故事
182		0	分析员战斗			嗯。	0	2.7版本主线故事
183		0				我抱着妮塔，迎着朝阳走向了我们的飞行器。	0	2.7版本主线故事
184		0				今天的霍尔姆，一定是个温暖而又明亮的大晴天。	0	2.7版本主线故事
185		6			Play_Vo_dlc16st1_girl021_43	致亲爱的奶奶：	0	2.7版本主线故事
186		6			Play_Vo_dlc16st1_girl021_44	许久未见，不知您现在近况如何。	0	2.7版本主线故事
187		6			Play_Vo_dlc16st1_girl021_45	距离上次给您写信已经过去一年多了，这期间发生了很多事。	0	2.7版本主线故事
188		6			Play_Vo_dlc16st1_girl021_46	我想，只用一封信大概是说不完的吧。	0	2.7版本主线故事
189		6			Play_Vo_dlc16st1_girl021_47	所以其中最重要的事，我想还是放在开头好了。	0	2.7版本主线故事
190		6			Play_Vo_dlc16st1_girl021_48	我见到了——	0	2.7版本主线故事
191		6			Play_Vo_dlc16st1_girl021_49	那片您曾提起的，最美丽的风景。	0	2.7版本主线故事
192		6			Play_Vo_dlc16st1_girl021_50	当然，是和最重要的人一同目睹的。	0	2.7版本主线故事
193		6			Play_Vo_dlc16st1_girl021_51	如果有机会的话，我想将他介绍给您。	0	2.7版本主线故事
194		6			Play_Vo_dlc16st1_girl021_52	不过，我想这封信大概率和之前的一样，到不了你手上。	0	2.7版本主线故事
195		6			Play_Vo_dlc16st1_girl021_53	但也许还存在着另一种可能。	0	2.7版本主线故事
196		0			Play_Vo_dlc16st1_girl021_54	此时此刻的您，一定和过去一样，利用智谋脱身，骗过了我在内的所有人。	0	2.7版本主线故事
197		0			Play_Vo_dlc16st1_girl021_55	然后，在某个宁静偏远的村庄，隐姓埋名，幸福平静地安度晚年。	0	2.7版本主线故事
198		0			Play_Vo_dlc16st1_girl021_56	就是不知道您是否还会像十年前那样，有着这样的困惑。	0	2.7版本主线故事
199		0			Play_Vo_dlc16st1_girl021_57	“这个蛮不讲理的世界，真的值得我们倾注所有为之付出吗？”	0	2.7版本主线故事
200		0			Play_Vo_dlc16st1_girl021_58	为了确认这一点，我想我会再次启程，去寻找这个问题的答案。	0	2.7版本主线故事
201		0			Play_Vo_dlc16st1_girl021_59	最后，在得出答案后，我希望有朝一日，还能与您重逢。	0	2.7版本主线故事
202		0			Play_Vo_dlc16st1_girl021_60	但在那之前，还有一场重要重逢在等着我……	0	2.7版本主线故事
203		0	？？？		Play_Vo_dlc16st1_girl015_01	三。	0	2.7版本主线故事
204		0	？？？		Play_Vo_dlc16st1_girl010_01	二。	0	2.7版本主线故事
205		0	？？？		Play_Vo_dlc16st1_girl020_01	一。	0	2.7版本主线故事
206		0	齐声		Play_Vo_dlc16st1_girl015_09	欢迎回家！	0	2.7版本主线故事
207		9	妮塔悸响		Play_Vo_dlc16st1_girl003_32	呜哇，好大的排场。	0	2.7版本主线故事
208		0	分析员战斗			呦，让大家久等了。	0	2.7版本主线故事
209		1	卜卜病号服		Play_Vo_dlc16st1_girl020_02	分析员，分析员，快来尝尝本天师给你做的肉夹馍！	0	2.7版本主线故事
210		9	凯茜娅		Play_Vo_dlc16st1_girl015_02	呵呵呵，你还真是心急，至少先让分析员把行李放下再说。	0	2.7版本主线故事
211		1	卜卜病号服		Play_Vo_dlc16st1_girl020_03	嗯！那我去帮分析员放行李好了！	0	2.7版本主线故事
212		0				说完，她便从我的手中接过行李箱，一溜烟跑向了电梯。	0	2.7版本主线故事
213		9	卜卜病号服		Play_Vo_dlc16st1_girl020_04	我我我一会儿再回来，恩雅姐那边的鸽子好像也快炖好，我顺路去帮帮忙。	0	2.7版本主线故事
214		0	分析员战斗			这个小丫头今天好像怪怪的……虽然平日里她就风风火火的，不过今天是不是有点太过了？	0	2.7版本主线故事
215		6	凯茜娅		Play_Vo_dlc16st1_girl015_03	呵呵呵，还不是因为你临走前说什么拜托她去做法。	0	2.7版本主线故事
216		6	凯茜娅		Play_Vo_dlc16st1_girl015_04	大家都知道那是玩笑话，但唯独她信以为真，连续做了好几天的法。	0	2.7版本主线故事
217		9	妮塔悸响		Play_Vo_dlc16st1_girl003_33	结果卡戎那片还是阴天。	0	2.7版本主线故事
218		6	凯茜娅		Play_Vo_dlc16st1_girl015_05	嗯，那个小丫头一直以为是自己的问题，所以才会这么慌里慌张的。	0	2.7版本主线故事
219		9	妮塔悸响		Play_Vo_dlc16st1_girl003_34	这不是能用“法术”左右的事啦……	0	2.7版本主线故事
220		0	分析员战斗			不过说起来，最后一天倒是天晴了。	0	2.7版本主线故事
221		0				看样子她的法术最后还是发挥作用了，只不过效果延迟了些。	0	2.7版本主线故事
222		0	分析员战斗			对了，凯茜娅那边现在如何？	0	2.7版本主线故事
223		6	凯茜娅		Play_Vo_dlc16st1_girl015_06	我们这边稍微遇到了点问题……不过不打紧，之后再说也不迟。	0	2.7版本主线故事
224		6	凯茜娅		Play_Vo_dlc16st1_girl015_07	只要你们那边一切顺利就好。既然回来了，就好好休息一下吧。	0	2.7版本主线故事
225		0				盯——	0	2.7版本主线故事
226		0				突然间，察觉到几丝锐利的目光。	0	2.7版本主线故事
227		0	分析员战斗			我身边有什么奇怪的东西吗？	0	2.7版本主线故事
228		6	肴病号服		Play_Vo_dlc16st1_girl010_02	没事没事，大家只是在说，你这次好像没带新的小姑娘回来哦。	0	2.7版本主线故事
b-3	b-3	0					0	2.7版本主线故事
229	b-3-1	0				没能完成任务非常抱歉。	0	2.7版本主线故事
230	b-3-1-0	6	肴病号服		Play_Vo_dlc16st1_girl010_03	油嘴滑舌，我们才没有给郎君布置那么奇怪的任务哦。	0	2.7版本主线故事
231	b-3-2	0				这是误会，绝对是误会。	0	2.7版本主线故事
232	b-3-2-0	6	肴病号服		Play_Vo_dlc16st1_girl010_04	误会吗？那到底是怎样产生误会的，郎君心里应该有数吧~	0	2.7版本主线故事
233		0	分析员战斗			……	0	2.7版本主线故事
234		6	肴病号服		Play_Vo_dlc16st1_girl010_05	不过算了，只要你和妮塔平安回来就好。	0	2.7版本主线故事
235		6	肴病号服		Play_Vo_dlc16st1_girl010_06	哈啊——好了，好了，那么又到那个老生常谈的问题。	0	2.7版本主线故事
236		6	肴病号服		Play_Vo_dlc16st1_girl010_07	分析员，你是要先吃饭呢，还是先睡觉，还是说……	0	2.7版本主线故事
237		0	分析员战斗			喂，等等肴……第二个问题不应该是洗澡吗？	0	2.7版本主线故事
238		6	肴病号服		Play_Vo_dlc16st1_girl010_08	在我这里睡觉的优先级比较高啦。	0	2.7版本主线故事
239		9	妮塔悸响		Play_Vo_dlc16st1_girl003_35	这点我倒是赞成……	0	2.7版本主线故事
240		0	分析员战斗			妮塔？	0	2.7版本主线故事
241		6	妮塔悸响		Play_Vo_dlc16st1_girl003_36	奇怪……刚刚在飞机上还没有那么困，怎么一落地就……	0	2.7版本主线故事
242		0				幸好我眼疾手快，立马托住了向下滑倒的妮塔。	0	2.7版本主线故事
243		9	妮塔悸响		Play_Vo_dlc16st1_girl003_37	抱歉……我好像没力气了……	0	2.7版本主线故事
244		4	肴病号服		Play_Vo_dlc16st1_girl010_09	她使用了远超自身承受范围的力量啊。	0	2.7版本主线故事
245		5	凯茜娅		Play_Vo_dlc16st1_girl015_08	然后，一直强撑到现在吗？	0	2.7版本主线故事
246		0	分析员战斗			抱歉，庆功宴稍微延迟一会儿，我们先将妮塔送回房间吧。	0	2.7版本主线故事
247		0				少女们互相确认了一下眼神，随后，便和我一同架起妮塔。	0	2.7版本主线故事
248		9	肴病号服		Play_Vo_dlc16st1_girl010_10	这次任务，辛苦她了……	0	2.7版本主线故事
249		0				一周后。	0	2.7版本主线故事
250		0	分析员无帽			妮塔，今天身体感觉怎么样啊？	0	2.7版本主线故事
251		0	妮塔病号服		Play_Vo_dlc16st1_girl003_38	哈哈哈~已经好多啦，至少胃口算是彻底打开了。	0	2.7版本主线故事
252		0				经过一段时间的调养过后，妮塔的气色明显好了不少。	0	2.7版本主线故事
253		0				虽然还无法下床行走，不过那自信而又爽朗的笑声总算是回来了。	0	2.7版本主线故事
254		0	分析员无帽			那很不错嘛，有了食欲之后，身体也能恢复得更快。	0	2.7版本主线故事
255		0	妮塔病号服		Play_Vo_dlc16st1_girl003_39	嗯，就是这段时间辛苦分析员了……每天都亲自过来照顾我的起居。	0	2.7版本主线故事
256		0	分析员无帽			这点小事不足挂齿，妮塔能恢复精神就好。	0	2.7版本主线故事
257		0	妮塔病号服		Play_Vo_dlc16st1_girl003_40	嘿嘿嘿，托你的福，我现在已经百分之八十血复活了哦~	0	2.7版本主线故事
258		0				好精准的数值……	0	2.7版本主线故事
259		0	妮塔病号服		Play_Vo_dlc16st1_girl003_41	喂喂，分析员，我想下床走走看。	0	2.7版本主线故事
260		0	分析员无帽			但医生说至少要两周哦。	0	2.7版本主线故事
261		0	妮塔病号服		Play_Vo_dlc16st1_girl003_42	有分析员在我身边没问题的啦，就一次嘛。	0	2.7版本主线故事
262		0				妮塔熟练地把胳膊搭在我的肩膀上，用脸蛋蹭了蹭我的胸口。	0	2.7版本主线故事
263		0	分析员无帽			……好吧，看妮塔现在这样，想必走路已经不成问题了，那就来试一试吧。	0	2.7版本主线故事
264		0	妮塔病号服		Play_Vo_dlc16st1_girl003_43	好耶，我会拿出全力的！	0	2.7版本主线故事
265		0	分析员无帽			不要说得好像要去战斗一样，弄得我都有些紧张了。	0	2.7版本主线故事
266		0				我深呼一口气，然后调整好姿势，将妮塔的身体搭在我的肩膀上。	0	2.7版本主线故事
267		0				……也许是因为这段时间她很久没有锻炼了，身体居然变轻变软了不少。	0	2.7版本主线故事
268		0	妮塔病号服		Play_Vo_dlc16st1_girl003_44	分析员，我准备好了。	0	2.7版本主线故事
269		0	分析员无帽			嗯，那我要站起来了哦，三，二，一。	0	2.7版本主线故事
270		0				起！	0	2.7版本主线故事
271		0				在我想要站起身来时。不知为何，一股强悍的力道突然施加上来。	0	2.7版本主线故事
272		0	分析员无帽			突然变重了？	0	2.7版本主线故事
273		0				措手不及的我一下子失去了平衡——	0	2.7版本主线故事
274		0				霎时间，柔软的触感与急促的心跳随着沉甸甸的重量，压在了我的下半身上。	0	2.7版本主线故事
275		0				她似乎想要努力撑起身子，不过也许是因为还没完全恢复的缘故，反倒是令两人的身体贴合得更紧密了一些……	0	2.7版本主线故事
276		0	妮塔病号服		Play_Vo_dlc16st1_girl003_45	抱歉啊，抱歉。我好像对自己太自信了，嘿嘿嘿。	0	2.7版本主线故事
277		0				妮塔的脸瞬间涨得通红，这抹红色，一直蔓延到了耳根。	0	2.7版本主线故事
278		0	妮塔病号服		Play_Vo_dlc16st1_girl003_46	那个……分析员没有受伤吧？要不要让我来帮忙检查下？	0	2.7版本主线故事
279		0	分析员无帽			我说——	0	2.7版本主线故事
280		0	妮塔病号服		Play_Vo_dlc16st1_girl003_47	啊，我的话不用担心，你知道的嘛，我的身子骨一直都挺硬朗的。	0	2.7版本主线故事
281		0	妮塔病号服		Play_Vo_dlc16st1_girl003_48	总而言之，还是分析员的身子要紧……	0	2.7版本主线故事
282		0				她还在努力调整姿势，体温透过微微被汗水浸湿的布料渗透过来，空气中弥散着暧昧的气味。	0	2.7版本主线故事
283		0				不过，我还是很快便意识到了问题所在。	0	2.7版本主线故事
284		0	分析员无帽			我说妮塔啊，你是故意摔倒的吧。	0	2.7版本主线故事
285		0	妮塔病号服		Play_Vo_dlc16st1_girl003_49	哎？被发现了啊。	0	2.7版本主线故事
286		0				妮塔瞬间便停下了动作。	0	2.7版本主线故事
287		0	分析员无帽			你倒是承认得挺快的……	0	2.7版本主线故事
288		0	妮塔病号服		Play_Vo_dlc16st1_girl003_50	反正都被看出来了，那就没什么必要藏着掖着了。	0	2.7版本主线故事
289		0	妮塔病号服		Play_Vo_dlc16st1_girl003_51	我啊，其实是想试试病弱系美少女路线。	0	2.7版本主线故事
290		0				病弱系美少女可不会说什么“我的身子骨一直都挺硬朗的”哦。	0	2.7版本主线故事
291		0	分析员无帽			理由是什么呢？	0	2.7版本主线故事
292		0	妮塔病号服		Play_Vo_dlc16st1_girl003_52	因为这段时间我突然发现，分析员好像对卧床的我更上心嘛。	0	2.7版本主线故事
293		0	妮塔病号服		Play_Vo_dlc16st1_girl003_53	所以就想着要不就试着开辟一下新路线好了。	0	2.7版本主线故事
294		0	分析员无帽			我想还是罢了吧，比起病弱系妮塔，我还是希望你能早日恢复原来的样子。	0	2.7版本主线故事
295		0	分析员无帽			还是那个健健康康，充满活力的样子更适合你。	0	2.7版本主线故事
296		0	妮塔病号服		Play_Vo_dlc16st1_girl003_54	呀，那看来是我会错意了……	0	2.7版本主线故事
297		0				长叹一口气后，妮塔挠了挠下巴，承认了自己的“失策”。	0	2.7版本主线故事
298		0				不过接下来，她非但没有起身，反而是更加用力地抱住了我……眼睛中闪烁出一丝狡黠的光芒。	0	2.7版本主线故事
299		0	妮塔病号服		Play_Vo_dlc16st1_girl003_55	事已至此，要不就顺便履行一下那个约定呢？	0	2.7版本主线故事
300		0	分析员无帽			什么约定？	0	2.7版本主线故事
301		0	妮塔病号服		Play_Vo_dlc16st1_girl003_56	不许装糊涂哦，你不是答应我了嘛？	0	2.7版本主线故事
302		0	妮塔病号服		Play_Vo_dlc16st1_girl003_57	无论多少次，无论做什么都可以的约定啊……	0	2.7版本主线故事
303		0				呼出一口热气后，她便吻了上来。	0	2.7版本主线故事
304		0				看来，恢复的可不光光只有食欲。	0	2.7版本主线故事
305		0				在明白了妮塔所想之后，我索性张开双臂，紧紧地抱住了她……	0	2.7版本主线故事
306		6	卡罗琳		Play_Vo_dlc16st1_npc002_01	哎？从今天起小望就要常驻这里了吗？	0	2.7版本主线故事
307		6	望		Play_Vo_dlc16st1_npc062_01	嗯，是分析员拜托我来照顾优格的哦~	0	2.7版本主线故事
308		6	优格		Play_Vo_dlc16st1_npc084_01	唔……	0	2.7版本主线故事
309		0				身旁，无人机投射出的小小虚影，躲到了我的身后。	0	2.7版本主线故事
310		0	分析员无帽			怎么了？小优格。	0	2.7版本主线故事
311		0				我蹲下身来，摸了摸她的“头”，用温柔的语气问道。	0	2.7版本主线故事
312		0				那时，我们虽然成功将优格的意识模组从海底观测者身上剥离。	0	2.7版本主线故事
313		0				不过因为融合程度太高的缘故，她还是丢失了一部分的思维与逻辑能力。	0	2.7版本主线故事
314		0				但幸好，新恒提罗貌似有着可以将其复原的技术，于是我便让小望先过来照顾一阵子优格，同时也给了她“新恒提罗”联络官的职位。	0	2.7版本主线故事
315		6	优格		Play_Vo_dlc16st1_npc084_02	playername哥哥……那是谁。	0	2.7版本主线故事
316		0				她死死地“抓”着我的衣角，曾经的习惯，依旧保留了下来。	0	2.7版本主线故事
317		6	望		Play_Vo_dlc16st1_npc062_02	乖，听话小优格，姐姐给你买好吃的纽扣电池吃。	0	2.7版本主线故事
318		5	卡罗琳		Play_Vo_dlc16st1_npc002_02	哎？你们吃那种东西吗？！！	0	2.7版本主线故事
319		4	望		Play_Vo_dlc16st1_npc062_03	不，这只是流行于升格体之间的模因罢了……	0	2.7版本主线故事
320		6	优格		Play_Vo_dlc16st1_npc084_04	我想和playername哥哥，个子高高的姐姐，还有冷冰冰的姐姐一起出去，我不想……	0	2.7版本主线故事
321		6	优格		Play_Vo_dlc16st1_npc084_05	不想和胸部平平的姐姐待在基地里。	0	2.7版本主线故事
322		4	望		Play_Vo_dlc16st1_npc062_04	唔哇，好过分……我什么都没做就被中伤了。	0	2.7版本主线故事
323		5	卡罗琳		Play_Vo_dlc16st1_npc002_03	我懂你的……	0	2.7版本主线故事
324		0	分析员无帽			小优格说过，想要帮助我吧，其实不一定要出去，在基地里小优格也能帮到我们哦，就像卡罗琳姐姐一样。	0	2.7版本主线故事
325		0	优格		Play_Vo_dlc16st1_npc084_06	是这样的……可如果playername哥哥不在身边的话，我一个人也……	0	2.7版本主线故事
326		0	分析员无帽			你做得到的，哪怕是我不在身边，优格不还是好好遵守了约定吗？	0	2.7版本主线故事
327		0				我伸出小拇指，勾住了她的小手。	0	2.7版本主线故事
328		0	分析员无帽			而且，这里就是我的家，虽然偶尔会出去执行任务，不过我总归是会回来的。	0	2.7版本主线故事
329		6	优格		Play_Vo_dlc16st1_npc084_07	是吗……既然playername哥哥都这么说了，那我，那我就努力试试吧！	0	2.7版本主线故事
330		0	分析员无帽			嗯，加油！	0	2.7版本主线故事
331		0	分析员无帽			小望。	0	2.7版本主线故事
332		6	望		Play_Vo_dlc16st1_npc062_05	在！	0	2.7版本主线故事
333		0	分析员无帽			不用那么一惊一乍的，之后，优格就拜托你了，有空的话，也可以带她去新恒提罗转转。	0	2.7版本主线故事
334		6	望		Play_Vo_dlc16st1_npc062_06	那是自然，不过还是等下次我们一起去吧。那次分别过后，你好久都没来看望我们了吧~	0	2.7版本主线故事
335		0				小望俏皮地向我挑了挑眉毛。	0	2.7版本主线故事
336		6	望		Play_Vo_dlc16st1_npc062_07	好啦，我也知道，你是个大忙人，我们就不打扰你们开会了。我先带着优格去看看我们的新办公室啦。	0	2.7版本主线故事
337		0	分析员无帽			嗯，晚些时候再聊吧。	0	2.7版本主线故事
338		9	优格		Play_Vo_dlc16st1_npc084_08	拜拜，分析员，拜拜，胸口平平的二号姐姐。	0	2.7版本主线故事
339		9	卡罗琳		Play_Vo_dlc16st1_npc002_04	咳咳，不用特意强调啦。	0	2.7版本主线故事
340		6	卡罗琳		Play_Vo_dlc16st1_npc002_05	她们都走了呢。	0	2.7版本主线故事
341		6	卡罗琳		Play_Vo_dlc16st1_npc002_06	方便问一嘴吗？为什么会是小望？明明我也可以替你照顾优格来着的……	0	2.7版本主线故事
342		0	分析员无帽			原因主要有两点，一，是因为我不想让你太累了。	0	2.7版本主线故事
343		0	分析员无帽			二的话，则是因为小望对新恒提罗会更熟悉些，之后，我想让优格去那里亲眼看看……	0	2.7版本主线故事
344		0	分析员无帽			亲眼看看，人类是如何克服种种困难，齐心协力重建破碎的家园的。	0	2.7版本主线故事
345		0	分析员无帽			升格体与刚体派虽然理念截然相反，但是却依旧会为了某些重要的事物，放下争执，团结一心，将希望传递给未来……	0	2.7版本主线故事
346		6	卡罗琳		Play_Vo_dlc16st1_npc002_07	你认为亲身经历这些过后，那个“孩子”会成为与埃达不一样的AI，然后加入我方……	0	2.7版本主线故事
347		0	分析员无帽			那就是后话了，现在的我们还是着眼于当下好了。	0	2.7版本主线故事
348		0	分析员无帽			卡罗琳，听说卫城学院那边又出了些新状况？	0	2.7版本主线故事
349		6	卡罗琳		Play_Vo_dlc16st1_npc002_08	这个怎么说呢……其实和我们这边也有点关系。	0	2.7版本主线故事
350		0	分析员无帽			哦？	0	2.7版本主线故事
351		6	卡罗琳		Play_Vo_dlc16st1_npc002_09	之前和你一起执行过任务的奈莉德小姐，近期被内部公示死亡，死因是遭受泰坦污染。	0	2.7版本主线故事
352		6	卡罗琳		Play_Vo_dlc16st1_npc002_10	但据可靠情报，她现在真正的状态应该是下落不明，而且调查部也因此乱了套。	0	2.7版本主线故事
353		0	分析员无帽			还真是我行我素的女人……	0	2.7版本主线故事
354		9	卡罗琳		Play_Vo_dlc16st1_npc002_11	分析员？	0	2.7版本主线故事
355		0	分析员无帽			没什么，那我们这边有她的下落吗？	0	2.7版本主线故事
356		6	卡罗琳		Play_Vo_dlc16st1_npc002_12	很遗憾，我们这边也没有……需要派人去调查一下吗？	0	2.7版本主线故事
357		0	分析员无帽			不，我只是随口一问。	0	2.7版本主线故事
358		0	分析员无帽			总之她不会是我们的敌人，之后她想过怎样的生活，就由她自己选择吧。	0	2.7版本主线故事
359		0				我笑了笑，看向窗外。	0	2.7版本主线故事
360		0	分析员无帽			而且既然没有道别，那么便意味着，我们一定会在某时某处，再次重逢。	0	2.7版本主线故事
361		0	系统音		Play_Vo_dlc16st1_robot_01	前方已抵达目的地，自动巡航结束，请在下车前检查好随身物品。	0	2.7版本主线故事
362		0				随着车门无声地划开，一双修长的腿优雅地迈出。微微倾身，银灰色的长发便如瀑布般垂落，白皙的皮肤在阳光下发出宛若钻石般的光辉。	0	2.7版本主线故事
363		0				她抬手摘下墨镜，将碎发别在耳后，仰头看了眼这面前高大的白色建筑物。	0	2.7版本主线故事
364		0	奈莉德		Play_Vo_dlc16st1_girl021_61	应该就是这里了。	0	2.7版本主线故事
365		0				随后，似乎是被命运的丝线牵引般，她又不自觉地将视线转向那扇玻璃制成的大门。	0	2.7版本主线故事
366		0				在那里，她发现了那个熟悉的身影——	0	2.7版本主线故事
367		0				那个“夺走”了自己初吻的男人。	0	2.7版本主线故事
368		6	奈莉德		Play_Vo_dlc16st1_girl021_62	还真是巧了。	0	2.7版本主线故事
369		0				红唇微微上扬，伴随着踢嗒踢嗒的脚步声，一场命中注定的重逢，就此拉开了帷幕。	0	2.7版本主线故事
370		0				至此，徘徊于幽冥与现世之间的孤舟，拥有了可以停靠的港湾。	0	2.7版本主线故事
