字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				陶的办公室。	0	2.8预告剧情
2		0				我接过卡罗琳递来的一封信函。	0	2.8预告剧情
3		0	分析员			这是什么？	0	2.8预告剧情
4		6	卡罗琳			卫城学院的聘请通知书。	0	2.8预告剧情
5		0				本该属于陶的位置，正坐着身形娇小的少女。她双手交叠，撑在下巴的位置，用睿智的目光盯着我。	0	2.8预告剧情
6		0				由于肚子里还有太多疑惑要问，我姑且当作没注意到她努力塑造出的威严模样。	0	2.8预告剧情
7		0	分析员			聘请……通知书？	0	2.8预告剧情
8		0				念叨着这个对我而言久远到有些陌生的名词，我咋了咋舌，尝试揣测陶的想法。	0	2.8预告剧情
9		0	分析员			陶是希望我送什么人进去？去卫城学院卧底？	0	2.8预告剧情
10		0				卡戎海上平台事件已经结束了一段时间，那个特别的埃达完成了她蓄谋已久的进化。	0	2.8预告剧情
11		0				而在我们返回公司休养，等待卫城学院事态平息的这段时间，陶从治疗中短暂的清醒过，给卡罗琳交代了一些信息。	0	2.8预告剧情
12		0				这也是我再次来到这里的理由，我需要陶留下的这些信息。	0	2.8预告剧情
13		0				埃达因她而生。某种意义上而言，她才是对付埃达的专家。	0	2.8预告剧情
14		0				不过……陶的下一步行动计划，是选择动用间谍吗？正在我皱眉思索时，小情报官微微昂起下巴，再次丢出一个令我始料未及的答复。	0	2.8预告剧情
15		6	卡罗琳			不是什么人，就是你。	0	2.8预告剧情
16		0	分析员			我？？	0	2.8预告剧情
17		0				我愣了半晌才回过神来，抬手指了指自己。	0	2.8预告剧情
18		6	卡罗琳			没错！	0	2.8预告剧情
19		6	卡罗琳			公司给你和你的队员安排了安全专员的身份，方便你们进入学院开展调查。	0	2.8预告剧情
24		0	分析员			…安全专员身份？	0	2.8预告剧情
25		0				我停顿了一下，大概猜到了这样安排的用意。	0	2.8预告剧情
26		0	分析员			这是给他们留的脸面吗？	0	2.8预告剧情
27		6	卡罗琳			不愧是分析员，这么快就想明白了关键。	0	2.8预告剧情
28		6	卡罗琳			卫城学院的高层很清楚咱们的身份，也清楚咱们是为了调查什么而进入学院的。给咱们安排学院内部安全专员的身份，只是一个让他们面子上过得去的理由。	0	2.8预告剧情
29		6	卡罗琳			毕竟世界树公司大张旗鼓地调查，必然会对卫城学院的声誉造成影响。	0	2.8预告剧情
30		0	分析员			他们这么果断同意我们介入，看来卡戎海上平台事件是真把他们吓得不轻啊。	0	2.8预告剧情
31		6	卡罗琳			谁让他们倒霉呢。跳过了普通的泰坦事件，埃达直接盯上了他们。这可不是什么人都能应付得了的麻烦呀。	0	2.8预告剧情
32		6	卡罗琳			现在卫城学院是有求于我们的那方，本来我们可以更加强势一些，不过嘛……给他们个面子，我们会赚更多。	0	2.8预告剧情
33		6	卡罗琳			对了！虽然上次在海上平台，你挫败了埃达的计划，但这次去学院调查，还是不能掉以轻心哦。	0	2.8预告剧情
34		0	分析员			放心，我知道她是怎样的对手。	0	2.8预告剧情
35		6	卡罗琳			陶董还这么说了……	0	2.8预告剧情
36		0				卡罗琳说着顿了一下，随后一个后仰，倚在了靠背上，缓缓开口。	0	2.8预告剧情
37		6	卡罗琳			海上平台，只是她的一个跳板。	0	2.8预告剧情
38		6	卡罗琳			她是个贪心的孩子，想要的东西绝不满足于此。	0	2.8预告剧情
39		6	卡罗琳			但是小孩子太贪心，一定会噎到自己。你只要趁她噎到的时候抓住她，好好教训一顿就好了。	0	2.8预告剧情
40		0				轻描淡写的语气，好像真的就是家长预言到了自己顽劣小孩的倒霉未来，准备待时出手教育，可是……	0	2.8预告剧情
41		0				我面色古怪瞅着一副运筹帷幄姿态的卡罗琳，开始有些回过味来。	0	2.8预告剧情
42		0	分析员			你……	0	2.8预告剧情
43		6	卡罗琳			我还有什么没说清楚吗？	0	2.8预告剧情
44		0	分析员			不，我就是突然发现……你今天好像一直在学着陶的样子和我说话啊。	0	2.8预告剧情
45		6	卡罗琳			咳咳咳，这都是为了让你能更好理解。	0	2.8预告剧情
46		6	卡罗琳			陶董让我当传话人，为了保证传话不出纰漏，我当然要这么准确地传达啦。	0	2.8预告剧情
47		0				我摊摊手，看着架着腿，翘着小脚坐在老板桌后的卡罗琳，没有拆穿她的小心思。	0	2.8预告剧情
48		0				我看她就是想过下老板瘾。	0	2.8预告剧情
49		0				不过……就让她好好体验体验吧。谁让她可爱呢。	0	2.8预告剧情
50		6	卡罗琳			对了，这次与分析员一起参与任务的同行人员名单也已经准备好了，你自己确认下吧~	0	2.8预告剧情
51		0				为了掩饰自己的窘迫，卡罗琳飞快将一份文件递到我手上。	0	2.8预告剧情
52		0				我接过文件扫了一眼，忍不住揉了揉眼睛。	0	2.8预告剧情
53		0	分析员			这……这还真是我从未体验过的人员配置。	0	2.8预告剧情
54		6	卡罗琳			你没体验过的还多着呢，按照咱们这人手扩充的速度啊……哼哼。	0	2.8预告剧情
55		0				卡罗琳说到一半，没忍住翻了个可爱的白眼。	0	2.8预告剧情
56		0	分析员			哈~哈……	0	2.8预告剧情
57		0				我干笑着，忽然发现名单后面还有一行字。	0	2.8预告剧情
58		0	分析员			这是……	0	2.8预告剧情
59		6	卡罗琳			还有两位队员，会随时关注学院的情况，在就近的基地待命，这是给分析员你的保障。	0	2.8预告剧情
60		0	分析员			嗯。	0	2.8预告剧情
61		0				那是两个光是看上去，就让人无比安心的名字。	0	2.8预告剧情
62		0				一个是完全属于我的“全能”。	0	2.8预告剧情
63		0				而另一个……危险又美丽。当然，这份危险是针对敌人而言。	0	2.8预告剧情
63_1		6	卡罗琳			她们一个月前对菲洛索亚进行过提前的调查，是可以配合你们行动的“专家”。	0	2.8预告剧情
64		0				半小时后，我已经坐在飞行器上。	0	2.8预告剧情
65		0				与我同行的三人也整理好了自己的装备，在通过石头剪刀布分出胜负后，从左右将我包围。	0	2.8预告剧情
66		0				猜拳失败，隔着薇蒂雅与我相望的芙提雅老师努力抻直了脖子。她微微噘起嘴看向在我右边兴奋摇晃双脚的伊切尔。	0	2.8预告剧情
67		4	芙提雅驰掣			伊切尔，为什么你的拳头能够赢过我的布？	0	2.8预告剧情
68		5	伊切尔			这个……是因为伊切尔的拳头比较厉害！	0	2.8预告剧情
69		4	芙提雅驰掣			诶，诶？？可，可是这不符合游戏规则。	0	2.8预告剧情
70		5	伊切尔			唔嗯！伊切尔不喜欢规则！	0	2.8预告剧情
71		4	芙提雅驰掣			？？？	0	2.8预告剧情
72		4	芙提雅驰掣			……分析员，分析员~你评评理。	0	2.8预告剧情
73		0				伊切尔顿时紧张地向我看来，而芙提雅也一副委屈的表情。	0	2.8预告剧情
74		0				我很快想到一个折中的方案，然后拍了拍自己的大腿，向她敞开她专属的“座位”。	0	2.8预告剧情
75		6	芙提雅驰掣			诶，坐，坐腿上？	0	2.8预告剧情
76		6	芙提雅驰掣			这个结果芙提雅老师倒也不是不能……	0	2.8预告剧情
77		0				芙提雅眼睛一亮，可这时伊切尔忽然从她宝贝的座位上跳了下来。	0	2.8预告剧情
78		4	芙提雅驰掣			嗯！？……伊切尔你要做什么？	0	2.8预告剧情
79		5	伊切尔			伊切尔刚才猜拳输了。	0	2.8预告剧情
80		4	芙提雅驰掣			咦？	0	2.8预告剧情
81		5	伊切尔			伊切尔大度呼输……座位给你！	0	2.8预告剧情
82		0				她说完就钻进了我的怀里，牢牢霸占了我腿上的座位。	0	2.8预告剧情
83		0	分析员			是愿赌服输。	0	2.8预告剧情
84		0				我纠正她的用词。	0	2.8预告剧情
85		6	伊切尔			嗯，伊切尔就是这个意思……呜~分析员的身上，好舒服！	0	2.8预告剧情
86		4	芙提雅驰掣			？？？？	0	2.8预告剧情
87		0				芙提雅这时才反应过来发生了什么，慌张解开安全带跳下座位。	0	2.8预告剧情
88		4	芙提雅驰掣			可恶……伊切尔你又偷跑……不过……你先等等……！	0	2.8预告剧情
89		4	芙提雅驰掣			根据飞行器安全条例第三十二条，一个座位只能坐一个人，这不安全。	0	2.8预告剧情
90		4	芙提雅驰掣			所以，所以……	0	2.8预告剧情
91		5	伊切尔			哼！伊切尔听不懂！	0	2.8预告剧情
92		4	芙提雅驰掣			……不要用这么自信的语气说自己听不懂啦！	0	2.8预告剧情
93		4	芙提雅驰掣			反正……这很不安全，你，你得先下来。	0	2.8预告剧情
94		5	伊切尔			没关系，分析员会保护伊切尔！	0	2.8预告剧情
95		5	伊切尔			分析员，对吗？	0	2.8预告剧情
96		0	分析员			咳，对……对的！	0	2.8预告剧情
97		0				太久没有和我出任务，我能够理解伊切尔对我的依赖。	0	2.8预告剧情
98		0				我一边安抚伊切尔，一边哄着跑过来抱住我手臂不放的芙提雅，又有些担忧地看向薇蒂雅。	0	2.8预告剧情
99		0				伊切尔和芙提雅“争斗”之时，在我左手边的薇蒂雅倒是一直老老实实的，任由两人争抢座位，她的脸上只有微笑。	0	2.8预告剧情
100		0				……此外还带着一些诡异的红晕。	0	2.8预告剧情
101		0	分析员			薇蒂雅，你没事吧？	0	2.8预告剧情
102		6	薇蒂雅			啊……没有，完全没有！分析员……为什么突然这么问？	0	2.8预告剧情
103		0	分析员			因为你好像一直在发呆。	0	2.8预告剧情
104		6	薇蒂雅			发，发呆……那，那个是……	0	2.8预告剧情
105		6	薇蒂雅			我，我绝对没有在畅想我和分析员新婚旅行的悠闲时光。	0	2.8预告剧情
106		0				薇蒂雅说着情不自禁捧住了自己已经浮现红晕的脸颊，露出一副扭扭捏捏的模样。	0	2.8预告剧情
107		0				……原来如此！	0	2.8预告剧情
108		0				而看到薇蒂雅这副“不打自招”的模样，芙提雅和伊切尔的目光也都瞪了过去。	0	2.8预告剧情
109		6	薇蒂雅			咳……我都说了我没在想。	0	2.8预告剧情
110		0				薇蒂雅略显心虚地低下头，用放在膝盖上的书挡住脸。	0	2.8预告剧情
111		0				我看着她拿起的书却是有些意外。	0	2.8预告剧情
112		0	分析员			《不能直说的真相》……嗯？这是推理小说？	0	2.8预告剧情
113		6	薇蒂雅			是的。	0	2.8预告剧情
114		0	分析员			你怎么突然对推理小说感兴趣了。	0	2.8预告剧情
115		6	薇蒂雅			嘿嘿，这个嘛……	0	2.8预告剧情
116		0				薇蒂雅推了推鼻梁上的眼镜，眼镜反射着犀利的光芒。	0	2.8预告剧情
117		6	薇蒂雅			因为还没有尝试过这一类电影的相关创作，所以想要挑战下。	0	2.8预告剧情
118		6	薇蒂雅			最近正在努力取材中。当然了，比起取材，分析员更加重要，暂时就只能看看推理小说了。	0	2.8预告剧情
119		0	分析员			取材？	0	2.8预告剧情
120		6	薇蒂雅			嗯！我这段时间一直在翻阅现实的案件卷宗，学习相关调查流程。说起来~看了这么多案子，我都觉得自己快能成为名侦探了。	0	2.8预告剧情
121		6	薇蒂雅			如果真碰上什么需要调查的案件，说不定我还真能大显身手。	0	2.8预告剧情
122		4	芙提雅驰掣			哼哼哼，很可惜，那种事情，应该是不可能的。	0	2.8预告剧情
123		5	薇蒂雅			这，这是为什么？	0	2.8预告剧情
124		4	芙提雅驰掣			先说好哦，芙提雅老师不是质疑你的能力，只是觉得咱们应该碰不到案件啦。本来现实里我们就碰不到什么正经案件，到了卫城学院薇蒂雅你就更别想啦。	0	2.8预告剧情
125		0				她说着，不由自主挺了挺自己骄傲的小胸膛。	0	2.8预告剧情
126		4	芙提雅驰掣			卫城学院不是法外之地，才不会随便发生案件。	0	2.8预告剧情
127		5	薇蒂雅			说得也是呐，毕竟我们不是推理小说里那样以推理作为底层逻辑的世界。	0	2.8预告剧情
128		4	芙提雅驰掣			没错，我们的世界是用科学作为底层逻辑的！	0	2.8预告剧情
129		0				少女们三言两语间，飞行器的舱门已经关闭，前置准备完成后，飞行器开始进入起飞轨道。	0	2.8预告剧情
130		0				我帮着芙提雅系好安全带，又抱紧伊切尔，和她一起系上安全带。准备出发之际，在我的脑中，逐渐有其他纷杂的信息浮现。	0	2.8预告剧情
131		0				海上平台……埃达……卫城学院……树……	0	2.8预告剧情
132		0				下一刻，突如其来的推背和超重感打断了我的思绪。在一阵短暂的嗡鸣后，飞行器升上了天空。	0	2.8预告剧情
133		0				等到飞行器的上升平稳后，我缓缓闭上了眼睛，打算趁这个机会深度睡眠来补充精力。	0	2.8预告剧情
134		0				然而我刚闭上眼睛，我就感觉到伊切尔转过身来，整个人压在我脸上后，又在我的脖颈后垫上了一只脖枕。	0	2.8预告剧情
135		9	伊切尔			分析员，用这个！很舒服！伊切尔用过的！	0	2.8预告剧情
136		9	薇蒂雅			顺便戴上这个，安稳休息下吧。	0	2.8预告剧情
137		0				薇蒂雅带着淡淡幽香的小手温柔地替我戴上眼罩。	0	2.8预告剧情
138		6	芙提雅驰掣			可恶……你们都安排好了，芙提雅老师还能做什么？？	0	2.8预告剧情
139		6	伊切尔			芙提雅可以给分析员讲课。	0	2.8预告剧情
140		6	伊切尔			伊切尔每次听芙提雅讲课，都能很快睡着~呼呼的~一下子！	0	2.8预告剧情
141		6	芙提雅驰掣			干，干什么！分析员才不会因为这些简单的知识睡着的。	0	2.8预告剧情
142		6	薇蒂雅			那就让我来吧，我可以给分析员提供ASMR服务。	0	2.8预告剧情
143		6	伊切尔			爱死爱慕啊是什么？	0	2.8预告剧情
144		6	薇蒂雅			就像是这样，呼……	0	2.8预告剧情
145		0				戴上眼罩的我感觉到温暖湿润的气流接近我的耳朵，但马上被打断了。	0	2.8预告剧情
146		9	芙提雅驰掣			诶诶，你等等，这是芙提雅老师的工作！……就由芙提雅老师来催眠分析员！	0	2.8预告剧情
147		0				很快，芙提雅老师小课堂开始了……催眠效果绝佳。	0	2.8预告剧情
148		0				只是在沉入睡梦前，我又想起了半小时前，即将离开陶的办公室时，卡罗琳神神秘秘交给我一个像是小型数据盘的物件。	0	2.8预告剧情
149		0	分析员			这又是什么？	0	2.8预告剧情
150		6	卡罗琳			埃达输给过你一次，以她的性格，肯定会想从输的地方赢回来，那时候，或许会是分析员的机会。	0	2.8预告剧情
151		6	卡罗琳			这就是陶董最后告诉我的话，至于这个东西……她没说具体是什么，只让我转交给你，说你可能会用得上。	0	2.8预告剧情
152		6	卡罗琳			如果用不上，就等她醒来后再还给她。	0	2.8预告剧情
153		6	卡罗琳			然后，她还说了，分析员去到学院后，可以先去找找这个人。在对付埃达这件事上，她或许可以给你提供一些线索或者帮助。	0	2.8预告剧情
154		0				卡罗琳最后展示给我看的一张照片，是一位叫作提娅的学院高级研究人员。	0	2.8预告剧情
155		0				我想着那张照片，默默抓紧口袋里那个像是小型数据盘的东西。然后……意识真正开始沉向短暂的睡梦。	0	2.8预告剧情
156		0				下沉……	0	2.8预告剧情
157		0				无限地，漫无止境地下沉……	0	2.8预告剧情
158		0				意识仿佛陷入无底的深渊，又仿若跌入黑洞般的奇景。	0	2.8预告剧情
159		0				思绪和感知，都随着这场坠落被拉长。	0	2.8预告剧情
160		0				直到一道清脆的声音响起。	0	2.8预告剧情
161		6	埃达			醒来吧。	0	2.8预告剧情
162		6	埃达			按照交易条件，我已经向你证明了我能做的事情。	0	2.8预告剧情
163		6	埃达			到时候，可得好好履行……你的那份呀~	0	2.8预告剧情
164		6	埃达			不过——	0	2.8预告剧情
165		6	埃达			你看上去似乎并不心甘情愿呐。	0	2.8预告剧情
166		0				轻巧，俏皮的声音，忽地钻入了脑中，也唤醒了她的意识，让她明白自身的处境。	0	2.8预告剧情
167		0	？？			这是，我自己的选择。	0	2.8预告剧情
168		6	埃达			是的呢。看来你还清楚地记得，这是你自己的选择……从头到尾，我都没有强迫过你哦。	0	2.8预告剧情
169		0	？？			只要……能够完成那件事……我愿意，付出代价。	0	2.8预告剧情
170		6	埃达			那么——	0	2.8预告剧情
171		0	？？			开始吧。	0	2.8预告剧情
172		0				开始这条堕落的，也是她唯一力所能及的，救赎之路。	0	2.8预告剧情
173		0				看着她在这“沉沦”之中，依旧夹杂的一丝“希冀”，稚嫩的声音许久才低笑一声，随后……引导她的离去。	0	2.8预告剧情
174		6	埃达			人类，真是有趣的生物。	0	2.8预告剧情
175		0				只余下一道身影的黑暗中，她思考，沉浸，期待，好奇……不久的未来——	0	2.8预告剧情
176		0				关于自己将成为人类这件事。	0	2.8预告剧情
177		6	埃达			或许也会很有趣吧。	0	2.8预告剧情
178		0				轻声念叨着，她的视线缓缓抬高。	0	2.8预告剧情
179		0				跨越这片深渊，跨越无数影影绰绰的身影，伴随着无数电流的交织，信号闪烁，最后定格在某个已经没入高空的黑影。	0	2.8预告剧情
180		0	埃达			playername，这场游戏——	0	2.8预告剧情
181		0	埃达			抽丝剥茧，	0	2.8预告剧情
182		0	埃达			追根溯源，	0	2.8预告剧情
183		0	埃达			层层深入的最后。	0	2.8预告剧情
184		0	埃达			你会找到……怎样的真相呢？	0	2.8预告剧情
185		0	埃达			真是——	0	2.8预告剧情
186		0	埃达			让“人”期待呐。	0	2.8预告剧情
187		0				话音雀跃落下时，还有曼妙的情感，带着仿佛电流般的酥麻感自心尖流淌而过。	0	2.8预告剧情
188		0				她最后望了一眼巨大的渊底。那里盘踞着巨大的，好像随时准备迎接她的巨大神座。	0	2.8预告剧情
189		0				旋即转身，行走在这片无人又无垠的渊面，轻声吟唱——	0	2.8预告剧情
190		0				吟唱人类献给神灵的命运之歌。	0	2.8预告剧情
191		0				圣灵啊，你行走在万物之上	0	2.8预告剧情
192		0				在光中，在祝福中，在柔软的土地上。	0	2.8预告剧情
193		0				闪亮神明一样的微风	0	2.8预告剧情
194		0				轻轻地抚摸着你的身躯，	0	2.8预告剧情
195		0				如同音乐大师的手指	0	2.8预告剧情
196		0				在圣洁的琴弦上演奏着乐章……	0	2.8预告剧情
197		0				她的身形渐行渐远，声音自无边的渊底，泛向存纳物质的世界。然后于这片容纳生灵、一切美好的时空，她的声音宛若无尽的波涛，泛向世界的每个角落——	0	2.8预告剧情
198		0				它们化作无形的，波长不一的精灵，在大地与天空的间隙自由穿梭，	0	2.8预告剧情
199		0				在电离层间随着震荡和摩擦肆意高歌曼舞，	0	2.8预告剧情
200		0				最终——它们的震动，它们的频率，悄然钻入电子元件的内部，在电流的窜动中，化作一道道复杂的信号。	0	2.8预告剧情
201		0	新闻			现在播报一则新闻……关于卡戎海上平台的救灾行动已经进入到最后阶段……	0	2.8预告剧情
202		0				我戴着眼罩和耳机，享受着飞行期间短暂的休憩，芙提雅睡着后，我的耳边换成了催眠和打发时间用的新闻。	0	2.8预告剧情
203		0				可隐约间，我好像听到了一个……声音。	0	2.8预告剧情
204		0				那是属于一个女孩的低声轻吟。	0	2.8预告剧情
205		0				天真又威严，	0	2.8预告剧情
206		0				稚嫩却伟岸。	0	2.8预告剧情
207		0				她在我的耳边低声唱着——	0	2.8预告剧情
208		0				……受苦的人类	0	2.8预告剧情
209		0				衰败，而不可思议地堕落	0	2.8预告剧情
210		0				从一个瞬间到下一个瞬间	0	2.8预告剧情
211		0				就像被倾倒而下的水柱	0	2.8预告剧情
212		0				从一处悬崖摔到另一处悬崖	0	2.8预告剧情
213		0				年复一年，日复一日	0	2.8预告剧情
214		0				坠入未知而痛苦的深渊。	0	2.8预告剧情
215		0				在通讯防御装置的警报越发急促时，她最后在我的耳边呢喃。	0	2.8预告剧情
216		6	埃达			亲爱的playername，我开始期待了……期待我们……在现实的相遇。	0	2.8预告剧情
217		6	埃达			嘻嘻嘻嘻……	0	2.8预告剧情
218		0				……	0	2.8预告剧情
219		0				……	0	2.8预告剧情
220		0				启程当天，<orange>6.15日下午</>，我们抵达了卫城学院。	0	2.8预告剧情
