ID	备注	相机位置	相机旋转{x,z,y}	Boss缩放	boss旋转{y,z,x}	boss位置	底部圆圈位置	底部圆圈缩放
ID	Comment	Position	Rotator	Scale	BossRotator	BossPosition	BPPosition	BPScale
1	尼亚尔	{-1000,0,50}		{0.42,0.42,0.42}	{0,-183,0}	{0,-70,30}	{0,0,0}	{0.07,0.07,0.07}
2	二型验证机甲动力版	{-1000,0,50}		{0.28,0.28,0.28}	{0,190,0}	{0,131,0}	{0,-25,0}	{0.07,0.07,0.07}
3	海拉	{-1000,0,50}		{0.16,0.16,0.16}	{0,166,0}	{0,-84,0}	{0,0,0}	{0.07,0.07,0.07}
4	 透墨索斯	{-1000,0,50}		{0.55,0.55,0.55}	{0,190,0}	{0,121,0}	{0,-25,0}	{0.07,0.07,0.07}
5	酒神	{-1000,0,50}		{0.42,0.42,0.42}	{0,190,0}	{0,-70,0}	{0,-25,0}	{0.07,0.07,0.07}
6	二型验证机甲动力版	{-1000,0,50}		{0.28,0.28,0.28}	{0,190,0}	{0,131,0}	{0,-25,0}	{0.07,0.07,0.07}
7	尤米尔	{-1000,0,50}		{0.032,0.032,0.032}	{0,-183,0}	{0,-90,0}	{0,0,0}	{0.07,0.07,0.07}
8	球女	{-1000,0,50}		{0.04,0.04,0.04}	{0,190,0}	{0,110,-61}	{0,0,0}	{0.07,0.07,0.07}
9	透墨索斯-金	{-1000,0,50}		{0.55,0.55,0.55}	{0,190,0}	{0,121,0}	{0,-25,0}	{0.07,0.07,0.07}
10	泰坦亚种	{-1000,0,50}		{0.4,0.4,0.4}	{0,190,0}	{0,121,0}	{0,-25,0}	{0.07,0.07,0.07}
11	埃斯特	{-1000,0,50}		{0.16,0.16,0.16}	{0,166,0}	{0,-84,0}	{0,0,0}	{0.07,0.07,0.07}
12	尼亚尔灰	{-1000,0,50}		{0.42,0.42,0.42}	{0,-183,0}	{0,-70,30}	{0,0,0}	{0.07,0.07,0.07}
13	尤米尔(右侧)	{-1000,0,50}		{0.04,0.04,0.04}	{0,190,0}	{0,110,-15}	{0,0,0}	{0.07,0.07,0.07}
14	约瑟夫（左）	{-1000,0,50}		{0.25,0.25,0.25}	{0,-193,0}	{0,-60,0}	{0,0,0}	{0.07,0.07,0.07}
15	尼亚尔灰	{-1000,0,50}		{0.3,0.3,0.3}	{0,-183,0}	{0,-70,16}	{0,0,0}	{0.07,0.07,0.07}
16	墨菲斯（左）	{-1000,0,50}		{0.28,0.28,0.28}	{0,-193,0}	{0,-60,0}	{0,0,0}	{0.07,0.07,0.07}
17	刻耳柏落斯（左）	{-1000,0,50}		{0.28,0.28,0.28}	{0,-193,0}	{0,-70,0}	{0,0,0}	{0.07,0.07,0.07}
18	尼亚尔灰（左）	{-1000,0,50}		{0.33,0.33,0.33}	{0,-193,0}	{0,-70,30}	{0,0,0}	{0.07,0.07,0.07}
19	玉节天龙（右）	{-1000,0,50}		{0.09,0.09,0.09}	{0,190,0}	{0,121,0}	{0,0,0}	{0.07,0.07,0.07}
20	食夜影兽（右）	{-1000,0,50}		{0.2,0.2,0.2}	{0,190,0}	{0,111,0}	{0,0,0}	{0.07,0.07,0.07}
21	透墨索斯（左）	{-1000,0,50}		{0.55,0.55,0.55}	{0,-193,0}	{0,-70,0}	{0,-25,0}	{0.07,0.07,0.07}
22	蛇女（左）	{-1000,0,50}		{0.2,0.2,0.2}	{0,-193,0}	{0,-70,0}	{0,-25,0}	{0.07,0.07,0.07}
23	海拉（右边）	{-1000,0,50}		{0.16,0.16,0.16}	{0,190,0}	{0,121,0}	{0,0,0}	{0.07,0.07,0.07}
24	透墨索斯-金（左边）	{-1000,0,50}		{0.55,0.55,0.55}	{0,-193,0}	{0,-70,0}	{0,-25,0}	{0.07,0.07,0.07}
25	蛇女（右）	{-1000,0,50}		{0.2,0.2,0.2}	{0,190,0}	{0,111,0}	{0,-25,0}	{0.07,0.07,0.07}
26	二型验证机甲动力版	{-1000,0,50}		{0.28,0.28,0.28}	{0,-193,0}	{0,-90,0}	{0,-25,0}	{0.07,0.07,0.07}
27	食夜影兽（左）	{-1000,0,50}		{0.2,0.2,0.2}	{0,-193,0}	{0,-100,0}	{0,0,0}	{0.07,0.07,0.07}
28	墨菲斯（右）	{-1000,0,50}		{0.2,0.2,0.2}	{0,190,0}	{0,111,0}	{0,0,0}	{0.07,0.07,0.07}
