id	随机类型(0、不填:独立随机；1:组合随机n选1;2:n选一后定组后再n选1 )	//注释	掉落物品组合{{{GDPL},权重,数量,掉落效果ID}}
ID	RandType	Comment	Grop
999		剧情关通用奖励	{{{4,3,2,1},10000,20,101}}
1000		普通难度首通奖励	{{{4,3,2,1},10000,20,101}}
1001		困难难度首通奖励	{{{4,3,2,1},10000,30,101}}
1002		Chapter1-2新手首通	{{{4,3,2,1},10000,50,101},{{5,2,1,2},10000,1,203}}
1003		Chapter1-9新手首通	{{{4,3,2,1},10000,50,101},{{5,1,1,2},10000,1,203},{{5,1,1,2},10000,1,203}}
1004		Chapter3-3新手首通	{{{4,3,2,1},10000,50,101},{{5,1,1,3},10000,1,203}}
1005		Chapter4-12新手首通	{{{4,3,2,1},10000,50,101},{{5,2,1,3},10000,1,203}}
1006		Chapter5-6新手首通	{{{4,3,2,1},10000,50,101},{{5,3,1,3},10000,2,203}}
1007		Chapter3-6新手首通	{{{4,3,2,1},10000,50,101},{{5,2,1,3},10000,1,203}}
1008		Chapter3-12新手首通	{{{4,3,2,1},10000,50,101},{{5,2,1,3},10000,1,203}}
1009		教学关首通	{{{4,3,2,1},10000,50,101}}
			
1010		测试掉落1	{{{4,3,1,1},10000,100,40001}}
1011		测试掉落2	{{{4,3,1,1},10000,100,40002}}
1012		测试掉落3	{{{4,3,1,1},10000,100,40003}}
1013		测试掉落4	{{{4,3,1,1},10000,100,40004}}
1014		测试掉落5	{{{4,3,1,1},10000,100,40005}}
1015		测试掉落6	{{{4,3,1,1},10000,100,40006}}
1016		测试掉落7	{{{4,3,1,1},10000,100,40007}}
1017		测试掉落8	{{{4,3,1,1},10000,100,40008}}
1018		测试掉落9	{{{4,3,1,1},10000,100,40009}}
1019		测试掉落10	{{{4,3,1,1},10000,100,40010}}
			
1020		公测版本主线首通1	{{{4,3,2,1},10000,50,101},{{5,1,1,2},10000,1,203}}
1021		公测版本主线首通2	{{{4,3,2,1},10000,50,101},{{5,2,1,2},10000,1,203}}
1022		公测版本主线首通3	{{{4,3,2,1},10000,50,101},{{5,1,1,2},10000,2,203}}
1023		公测版本主线首通4	{{{4,3,2,1},10000,50,101},{{5,2,1,2},10000,2,203}}
1024		公测版本主线首通5	{{{4,3,2,1},10000,50,101},{{5,1,1,3},10000,1,203}}
1025		公测版本主线首通6	{{{4,3,2,1},10000,50,101},{{5,2,1,3},10000,1,203}}
1026		公测版本主线首通7	{{{4,3,2,1},10000,50,101},{{5,1,1,3},10000,2,203}}
1027		公测版本主线首通8	{{{4,3,2,1},10000,50,101},{{5,2,1,3},10000,2,203}}
1028		公测版本主线首通9	{{{4,3,2,1},10000,50,101},{{5,3,1,3},10000,2,203}}
			
1034		公测版本主线固定奖励1	{{{4,3,1,1},10000,600,101},{{5,1,1,1},10000,1,203}}
1035		公测版本主线固定奖励2	{{{4,3,1,1},10000,600,101},{{5,2,1,1},10000,1,203}}
1036		公测版本主线固定奖励3	{{{4,3,1,1},10000,900,101},{{5,2,1,1},10000,1,203}}
1037		公测版本主线固定奖励4	{{{4,3,1,1},10000,900,101},{{5,1,1,1},10000,1,203}}
1038		公测版本主线固定奖励5	{{{4,3,1,1},10000,1050,101},{{5,2,1,1},10000,1,203}}
1039		公测版本主线固定奖励6	{{{4,3,1,1},10000,1050,101},{{5,1,1,1},10000,1,203}}
1040		公测版本主线固定奖励7	{{{4,3,1,1},10000,1200,101},{{5,1,1,2},10000,1,203}}
1041		公测版本主线固定奖励8	{{{4,3,1,1},10000,1200,101},{{5,2,1,2},10000,1,203}}
			
1051		特殊主线奖励-里芙芬妮头像	{{{4,3,2,1},10000,20,101},{{9,2,64,1},10000,1,203},{{9,2,65,1},10000,1,203}}
1052		特殊主线奖励-辰星肴头像	{{{4,3,2,1},10000,20,101},{{9,2,66,1},10000,1,203},{{9,2,67,1},10000,1,203}}
			
1053		宿舍引导开放关	{{{4,3,2,1},10000,20,101}}
1054		特殊主线奖励-凯茜娅苔丝头像	{{{4,3,2,1},10000,20,101},{{9,2,92,1},10000,1,203},{{9,2,93,1},10000,1,203}}
1055		特殊主线奖励-安卡婚纱/茉莉安婚纱头像	{{{4,3,2,1},10000,20,101},{{9,2,111,1},10000,1,203},{{9,2,112,1},10000,1,203}}
			
2001		困难关卡首通奖励1	{{{4,5,7,5},10000,1,203}}
2002		困难关卡首通奖励2	{{{5,1,1,3},10000,5,203}}
2003		困难关卡首通奖励3	{{{5,2,1,3},10000,5,203}}
2004		困难关卡首通奖励4	{{{5,21,1,4},10000,3,203}}
2005		困难关卡首通奖励5	{{{5,21,2,4},10000,3,203}}
2006		困难关卡首通奖励6	{{{5,26,1,4},10000,1,203}}
2007		困难关卡首通奖励7	{{{5,1,1,3},10000,7,203}}
2008		困难关卡首通奖励8	{{{5,2,1,3},10000,7,203}}
2009		困难关卡首通奖励9	{{{4,3,2,1},10000,50,101}}
2010		困难关卡首通奖励10	{{{4,3,1,1},10000,30000,101}}
2011		困难关卡首通奖励11	{{{5,3,1,3},10000,7,203}}
2012		困难关卡首通奖励12	{{{4,3,1,1},10000,50000,101}}
2013		困难关卡首通奖励13	{{{5,3,1,4},10000,3,203}}
2014		困难关卡首通奖励14	{{{5,1,1,4},10000,5,203}}
2015		困难关卡首通奖励15	{{{5,9,1,3},10000,1,203}}
2016		困难关卡首通奖励16	{{{4,3,2,1},10000,150,101}}
2017		困难关卡首通奖励17	{{{5,2,1,4},10000,5,203}}
2018		困难关卡首通奖励18	{{{5,5,1,4},10000,1,203}}
2019		困难关卡首通奖励19	{{{5,3,1,4},10000,5,203}}
2020		困难关卡首通奖励20	{{{5,3,1,4},10000,7,203}}
			
			
4001		富饶之壶-难度1	{{{4,3,1,1},10000,2700,101}}
4002		富饶之壶-难度2	{{{4,3,1,1},10000,4200,101}}
4003		富饶之壶-难度3	{{{4,3,1,1},10000,6000,101}}
4004		富饶之壶-难度4	{{{4,3,1,1},10000,7500,101}}
4005		富饶之壶-难度5	{{{4,3,1,1},10000,9000,101}}
4006		富饶之壶-难度6	{{{4,3,1,1},10000,12000,101}}
			
4007		百足之市-难度1	{{{5,1,1,1},10000,9,203}}
4008		百足之市-难度2	{{{5,1,1,2},10000,7,203}}
4009		百足之市-难度3	{{{5,1,1,2},10000,5,203},{{5,1,1,3},10000,2,203}}
4010		百足之市-难度4	{{{5,1,1,3},10000,2,203},{{5,1,1,4},10000,1,203}}
4011		百足之市-难度5	{{{5,1,1,3},10000,3,203},{{5,1,1,4},10000,1,203}}
4012		百足之市-难度6	{{{5,1,1,3},10000,2,203},{{5,1,1,4},10000,2,203}}
			
4013		止战之人-难度1	{{{5,2,1,1},10000,9,203}}
4014		止战之人-难度2	{{{5,2,1,2},10000,7,203}}
4015		止战之人-难度3	{{{5,2,1,2},10000,5,203},{{5,2,1,3},10000,2,203}}
4016		止战之人-难度4	{{{5,2,1,3},10000,2,203},{{5,2,1,4},10000,1,203}}
4017		止战之人-难度5	{{{5,2,1,3},10000,3,203},{{5,2,1,4},10000,1,203}}
4018		止战之人-难度6	{{{5,2,1,3},10000,2,203},{{5,2,1,4},10000,2,203}}
			
4019		无限之城-难度1	{{{5,8,1,1},10000,2,203},{{5,8,1,2},10000,1,203}}
4020		无限之城-难度2	{{{5,8,1,1},10000,2,203},{{5,8,1,2},10000,2,203}}
4021		无限之城-难度3	{{{5,8,1,1},10000,2,203},{{5,8,1,2},10000,2,203}}
4022		无限之城-难度4	{{{5,8,1,1},10000,2,203},{{5,8,1,2},10000,2,203}}
4023		无限之城-难度5	{{{5,8,1,1},10000,3,203},{{5,8,1,2},10000,3,203}}
4024		无限之城-难度6	{{{5,8,1,1},10000,4,203},{{5,8,1,2},10000,3,203},{{5,8,1,3},10000,1,203}}
			
4025		重铸之炎-难度1	{{{5,5,1,1},10000,4,203}}
4026		重铸之炎-难度2	{{{5,5,1,1},10000,4,203},{{5,5,1,2},10000,1,203}}
4027		重铸之炎-难度3	{{{5,5,1,1},10000,4,203},{{5,5,1,2},10000,2,203}}
4028		重铸之炎-难度4	{{{5,5,1,1},10000,4,203},{{5,5,1,2},10000,1,203},{{5,5,1,3},10000,1,203}}
4029		重铸之炎-难度5	{{{5,5,1,1},10000,5,203},{{5,5,1,2},10000,2,203},{{5,5,1,3},10000,1,203}}
4030		重铸之炎-难度6	{{{5,5,1,1},10000,5,203},{{5,5,1,2},10000,3,203},{{5,5,1,3},10000,1,203}}
			
4031		永冬之境-难度1	{{{5,9,1,2},10000,2,203}}
4032		永冬之境-难度2	{{{5,9,1,2},10000,3,203}}
4033		永冬之境-难度3	{{{5,9,1,2},10000,4,203}}
4034		永冬之境-难度4	{{{5,9,1,2},10000,5,203}}
4035		永冬之境-难度5	{{{5,9,1,2},10000,7,203}}
4036		永冬之境-难度6	{{{5,9,1,2},10000,9,203}}
			
4037		浴火之战-难度1	{{{5,3,1,1},10000,5,203}}
4038		浴火之战-难度2	{{{5,3,1,2},10000,3,203},{{5,3,1,1},10000,2,203}}
4039		浴火之战-难度3	{{{5,3,1,2},10000,5,203}}
4040		浴火之战-难度4	{{{5,3,1,2},10000,5,203}}
4041		浴火之战-难度5	{{{5,3,1,3},10000,1,203},{{5,3,1,2},10000,4,203}}
4042		浴火之战-难度6	{{{5,3,1,3},10000,1,203},{{5,3,1,2},10000,4,203},{{5,3,1,1},10000,1,203}}
			
4043		浴火之战PLUS-仅掉落代币	{{{5,7,1,2},10000,10,203}}
			
4044		聚兵之器-固定奖励DLC武器代币	{{{5,13,2,2},10000,10,203}}
			
4119	1	无限之城-难度1随机奖励	{{{5,8,1,2},3000,1,203}}
4120	1	无限之城-难度2随机奖励	{{{5,8,1,2},5000,1,203}}
4121	1	无限之城-难度3随机奖励	{{{5,8,1,2},5000,1,203},{{5,8,1,3},5000,1,203}}
4122	1	无限之城-难度4随机奖励	{{{5,8,1,2},5000,1,203}}
4123	1	无限之城-难度5随机奖励	{{{5,8,1,1},500,1,203},{{5,8,1,2},7000,1,203},{{5,8,1,3},2500,1,203}}
4124	1	无限之城-难度6随机奖励	{{{5,8,1,1},6400,1,203},{{5,8,1,3},3600,1,203}}
			
4125	1	重铸之炎-难度1随机奖励	{{{5,5,1,1},1000,1,203},{{5,5,1,2},2000,1,203}}
4126	1	重铸之炎-难度2随机奖励	{{{5,5,1,1},3000,1,203},{{5,5,1,2},3000,1,203}}
4127	1	重铸之炎-难度3随机奖励	{{{5,5,1,1},4000,1,203},{{5,5,1,2},5000,1,203}}
4128	1	重铸之炎-难度4随机奖励	{{{5,5,1,1},4000,1,203},{{5,5,1,2},3000,1,203}}
4129	1	重铸之炎-难度5随机奖励	{{{5,5,1,1},1000,1,203},{{5,5,1,2},3000,1,203},{{5,5,1,3},100,1,203}}
4130	1	重铸之炎-难度6随机奖励	{{{5,5,1,1},1000,1,203},{{5,5,1,2},2000,1,203},{{5,5,1,3},7000,1,203}}
			
4131	1	永冬之境-难度1随机奖励	{{{5,9,1,2},2000,1,203}}
4132	1	永冬之境-难度2随机奖励	{{{5,9,1,2},3750,1,203}}
4133	1	永冬之境-难度3随机奖励	{{{5,9,1,2},6000,1,203}}
4134	1	永冬之境-难度4随机奖励	{{{5,9,1,2},8750,1,203}}
4135	1	永冬之境-难度5随机奖励	{{{5,9,1,2},2750,1,203}}
4136	1	永冬之境-难度6随机奖励	{{{5,9,1,2},10000,1,203}}
			
4137	2	浴火之战-R后勤掉落	{{1,10000,{{{3,1,1,1},100,1,203},{{3,2,1,1},100,1,203},{{3,3,1,1},100,1,203},{{3,1,2,1},100,1,203},{{3,2,2,1},100,1,203},{{3,3,2,1},100,1,203},{{3,1,3,1},100,1,203},{{3,2,3,1},100,1,203},{{3,3,3,1},100,1,203},{{3,1,4,1},100,1,203},{{3,2,4,1},100,1,203},{{3,3,4,1},100,1,203},{{3,1,5,1},100,1,203},{{3,2,5,1},100,1,203},{{3,3,5,1},100,1,203},{{3,1,6,1},100,1,203},{{3,2,6,1},100,1,203},{{3,3,6,1},100,1,203}}}}
4138	2	浴火之战-SR后勤掉落	{{1,10000,{{{3,1,7,1},100,1,203},{{3,2,7,1},100,1,203},{{3,3,7,1},100,1,203},{{3,1,8,1},100,1,203},{{3,2,8,1},100,1,203},{{3,3,8,1},100,1,203},{{3,1,9,1},100,1,203},{{3,2,9,1},100,1,203},{{3,3,9,1},100,1,203},{{3,1,10,1},100,1,203},{{3,2,10,1},100,1,203},{{3,3,10,1},100,1,203},{{3,1,11,1},100,1,203},{{3,2,11,1},100,1,203},{{3,3,11,1},100,1,203},{{3,1,12,1},100,1,203},{{3,2,12,1},100,1,203},{{3,3,12,1},100,1,203},{{3,1,18,1},100,1,203},{{3,2,18,1},100,1,203},{{3,3,18,1},100,1,203},{{3,1,19,1},100,1,203},{{3,2,19,1},100,1,203},{{3,3,19,1},100,1,203},{{3,1,20,1},100,1,203},{{3,2,20,1},100,1,203},{{3,3,20,1},100,1,203},{{3,1,21,1},100,1,203},{{3,2,21,1},100,1,203},{{3,3,21,1},100,1,203}}}}
4139	1	浴火之战-33%SSR后勤掉落	{{{3,1,13,1},138,1,203},{{3,2,13,1},138,1,203},{{3,3,13,1},138,1,203},{{3,1,14,1},138,1,203},{{3,2,14,1},138,1,203},{{3,3,14,1},138,1,203},{{3,1,15,1},138,1,203},{{3,2,15,1},137,1,203},{{3,3,15,1},137,1,203},{{3,1,16,1},138,1,203},{{3,2,16,1},137,1,203},{{3,3,16,1},137,1,203},{{3,1,22,1},138,1,203},{{3,2,22,1},137,1,203},{{3,3,22,1},137,1,203},{{3,1,24,1},138,1,203},{{3,2,24,1},137,1,203},{{3,3,24,1},137,1,203},{{3,1,25,1},138,1,203},{{3,2,25,1},137,1,203},{{3,3,25,1},137,1,203},{{3,1,27,1},138,1,203},{{3,2,27,1},137,1,203},{{3,3,27,1},137,1,203}}
4140	1	浴火之战-50%SSR后勤掉落	{{{3,1,13,1},208,1,203},{{3,2,13,1},208,1,203},{{3,3,13,1},208,1,203},{{3,1,14,1},208,1,203},{{3,2,14,1},208,1,203},{{3,3,14,1},208,1,203},{{3,1,15,1},208,1,203},{{3,2,15,1},209,1,203},{{3,3,15,1},209,1,203},{{3,1,16,1},209,1,203},{{3,2,16,1},209,1,203},{{3,3,16,1},209,1,203},{{3,1,22,1},209,1,203},{{3,2,22,1},209,1,203},{{3,3,22,1},209,1,203},{{3,1,24,1},208,1,203},{{3,2,24,1},208,1,203},{{3,3,24,1},208,1,203},{{3,1,25,1},208,1,203},{{3,2,25,1},208,1,203},{{3,3,25,1},208,1,203},{{3,1,27,1},208,1,203},{{3,2,27,1},208,1,203},{{3,3,27,1},208,1,203}}
4141	1	浴火之战-100%SSR后勤掉落	{{{3,1,13,1},417,1,203},{{3,2,13,1},416,1,203},{{3,3,13,1},416,1,203},{{3,1,14,1},417,1,203},{{3,2,14,1},416,1,203},{{3,3,14,1},417,1,203},{{3,1,15,1},417,1,203},{{3,2,15,1},416,1,203},{{3,3,15,1},416,1,203},{{3,1,16,1},417,1,203},{{3,2,16,1},416,1,203},{{3,3,16,1},416,1,203},{{3,1,22,1},417,1,203},{{3,2,22,1},417,1,203},{{3,3,22,1},416,1,203},{{3,1,24,1},417,1,203},{{3,2,24,1},417,1,203},{{3,3,24,1},417,1,203},{{3,1,25,1},417,1,203},{{3,2,25,1},417,1,203},{{3,3,25,1},417,1,203},{{3,1,27,1},417,1,203},{{3,2,27,1},417,1,203},{{3,3,27,1},417,1,203}}
			
4142	1	浴火之战PLUS-20%DLC后勤掉落	{{{3,1,28,1},112,1,203},{{3,2,28,1},111,1,203},{{3,3,28,1},111,1,203},{{3,1,29,1},112,1,203},{{3,2,29,1},111,1,203},{{3,3,29,1},111,1,203},{{3,1,30,1},111,1,203},{{3,2,30,1},111,1,203},{{3,3,30,1},111,1,203},{{3,1,31,1},111,1,203},{{3,2,31,1},111,1,203},{{3,3,31,1},111,1,203},{{3,1,32,1},111,1,203},{{3,2,32,1},111,1,203},{{3,3,32,1},111,1,203},{{3,1,33,1},111,1,203},{{3,2,33,1},111,1,203},{{3,3,33,1},111,1,203}}
4143	1	浴火之战PLUS-仅掉落精英后勤代币	{{{5,7,1,2},10000,10,203}}
			
5001		星期三碎片x1	{{{5,4,2,1},10000,1,203}}
5002		星期三碎片x2	{{{5,4,2,1},10000,2,203}}
5003		丽达碎片x1	{{{5,4,3,1},10000,1,203}}
5004		丽达碎片x2	{{{5,4,3,1},10000,2,203}}
5005		普罗米碎片x1	{{{5,4,4,1},10000,1,203}}
5006		普罗米碎片x2	{{{5,4,4,1},10000,2,203}}
5007		雨燕碎片x1	{{{5,4,5,2},10000,1,203}}
5008		雨燕碎片x2	{{{5,4,5,2},10000,2,203}}
5009		晴碎片x1	{{{5,4,6,1},10000,1,203}}
5010		晴碎片x2	{{{5,4,6,1},10000,2,203}}
5011		琴诺碎片x1	{{{5,4,7,1},10000,1,203}}
5012		琴诺碎片x2	{{{5,4,7,1},10000,2,203}}
5013		芬妮碎片x1	{{{5,4,8,1},10000,1,203}}
5014		芬妮碎片x2	{{{5,4,8,1},10000,2,203}}
5015			{{{5,4,71,1},10000,1,203}}
5016			{{{5,4,71,1},10000,2,203}}
5017		安卡希雅碎片x1	{{{5,4,1,1},10000,1,203}}
5018		安卡希雅碎片x2	{{{5,4,1,1},10000,2,203}}
5019		茉莉安碎片x1	{{{5,4,5,1},10000,1,203}}
5020		茉莉安碎片x2	{{{5,4,5,1},10000,2,203}}
5021		狂猎碎片x1	{{{5,4,2,2},10000,1,203}}
5022		狂猎碎片x2	{{{5,4,2,2},10000,2,203}}
5023		肴碎片x1	{{{5,4,10,1},10000,1,203}}
5024		肴碎片x2	{{{5,4,10,1},10000,2,203}}
5025		恩雅碎片x1	{{{5,4,11,1},10000,1,203}}
5026		恩雅碎片x2	{{{5,4,11,1},10000,2,203}}
5027		冬至碎片x1	{{{5,4,10,2},10000,1,203}}
5028		冬至碎片x2	{{{5,4,10,2},10000,2,203}}
5029		咎冠碎片x1	{{{5,4,8,2},10000,1,203}}
5030		咎冠碎片x2	{{{5,4,8,2},10000,2,203}}
5031		辉夜碎片x1	{{{5,4,1,2},10000,1,203}}
5032		辉夜碎片x2	{{{5,4,1,2},10000,2,203}}
5033		猫汐尔碎片x1	{{{5,4,12,1},10000,1,203}}
5034		猫汐尔碎片x2	{{{5,4,12,1},10000,2,203}}
5035		缄默碎片x1	{{{5,4,4,2},10000,1,203}}
5036		缄默碎片x2	{{{5,4,4,2},10000,2,203}}
5037		姬辰星碎片x1	{{{5,4,14,1},10000,1,203}}
5038		姬辰星碎片x2	{{{5,4,14,1},10000,2,203}}
5039		瑟瑞斯碎片x1	{{{5,4,13,1},10000,1,203}}
5040		瑟瑞斯碎片x2	{{{5,4,13,1},10000,2,203}}
5041		云篆碎片x1	{{{5,4,14,2},10000,1,203}}
5042		云篆碎片x2	{{{5,4,14,2},10000,2,203}}
5043		藏锋碎片x1	{{{5,4,6,2},10000,1,203}}
5044		藏锋碎片x2	{{{5,4,6,2},10000,2,203}}
5045		溯影碎片x1	{{{5,4,12,2},10000,1,203}}
5046		溯影碎片x2	{{{5,4,12,2},10000,2,203}}
5047		苔丝碎片x1	{{{5,4,17,1},10000,1,203}}
5048		苔丝碎片x2	{{{5,4,17,1},10000,2,203}}
5049		凯茜娅碎片x1	{{{5,4,15,1},10000,1,203}}
5050		凯茜娅碎片x2	{{{5,4,15,1},10000,2,203}}
5051		伊切尔碎片x1	{{{5,4,16,1},10000,1,203}}
5052		伊切尔碎片x2	{{{5,4,16,1},10000,2,203}}
5053		羽蜕碎片x1	{{{5,4,11,2},10000,1,203}}
5054		羽蜕碎片x2	{{{5,4,11,2},10000,2,203}}
5055		悖谬碎片x1	{{{5,4,7,2},10000,1,203}}
5056		悖谬碎片x2	{{{5,4,7,2},10000,2,203}}
5057		瞬刻碎片x1	{{{5,4,13,2},10000,1,203}}
5058		瞬刻碎片x2	{{{5,4,13,2},10000,2,203}}
5059		辉耀碎片x1	{{{5,4,8,3},10000,1,203}}
5060		辉耀碎片x2	{{{5,4,8,3},10000,2,203}}
5061		无限之视碎片x1	{{{5,4,2,3},10000,1,203}}
5062		无限之视碎片x2	{{{5,4,2,3},10000,2,203}}
5063		龙舌兰碎片x1	{{{5,4,18,1},10000,1,203}}
5064		龙舌兰碎片x2	{{{5,4,18,1},10000,2,203}}
5065		幽潮碎片x1	{{{5,4,5,3},10000,1,203}}
5066		幽潮碎片x2	{{{5,4,5,3},10000,2,203}}
5067		朝翼碎片x1	{{{5,4,15,2},10000,1,203}}
5068		朝翼碎片x2	{{{5,4,15,2},10000,2,203}}
5069		2.3芙缇雅碎片x1	{{{5,4,4,3},10000,1,203}}
5070		2.3芙缇雅碎片x2	{{{5,4,4,3},10000,2,203}}
5071		卜卜碎片x1	{{{5,4,20,1},10000,1,203}}
5072		卜卜碎片x2	{{{5,4,20,1},10000,2,203}}
5073		琼弦碎片x1	{{{5,4,14,3},10000,1,203}}
5074		琼弦碎片x2	{{{5,4,14,3},10000,2,203}}
5075		夜天光碎片x1	{{{5,4,10,3},10000,1,203}}
5076		夜天光碎片x2	{{{5,4,10,3},10000,2,203}}
5077		澜风碎片x1	{{{5,4,11,3},10000,1,203}}
5078		澜风碎片x2	{{{5,4,11,3},10000,2,203}}
5079		冥河代理人碎片x1	{{{5,4,21,1},10000,1,203}}
5080		冥河代理人碎片x2	{{{5,4,21,1},10000,2,203}}
5081		天鹅座碎片x1	{{{5,4,18,2},10000,1,203}}
5082		天鹅座碎片x2	{{{5,4,18,2},10000,2,203}}
5083		狂诗碎片x1	{{{5,4,15,3},10000,1,203}}
5084		狂诗碎片x2	{{{5,4,15,3},10000,2,203}}
5085		绮幻碎片x1	{{{5,4,17,2},10000,1,203}}
5086		绮幻碎片x2	{{{5,4,17,2},10000,2,203}}
5087		绯月碎片x1	{{{5,4,22,1},10000,1,203}}
5088		绯月碎片x2	{{{5,4,22,1},10000,2,203}}
5089		澄意碎片x1	{{{5,4,8,4},10000,1,203}}
5090		澄意碎片x2	{{{5,4,8,4},10000,2,203}}
5091		悠游碎片x1	{{{5,4,13,3},10000,1,203}}
5092		悠游碎片x2	{{{5,4,13,3},10000,2,203}}
5093		米娅碎片x1	{{{5,4,23,1},10000,1,203}}
5094		米娅碎片x2	{{{5,4,23,1},10000,2,203}}
5095		灵鉴碎片x1	{{{5,4,20,2},10000,1,203}}
5096		灵鉴碎片x2	{{{5,4,20,2},10000,2,203}}
5097		时之重奏碎片x1	{{{5,4,1,3},10000,1,203}}
5098		时之重奏碎片x2	{{{5,4,1,3},10000,2,203}}
5099		霄鹰碎片x1	{{{5,4,5,4},10000,1,203}}
5100		霄鹰碎片x2	{{{5,4,5,4},10000,2,203}}
5101		瑞狐碎片x1	{{{5,4,24,1},10000,1,203}}
5102		瑞狐碎片x2	{{{5,4,24,1},10000,2,203}}
5103		永恒碎片x1	{{{5,4,2,4},10000,1,203}}
5104		永恒碎片x2	{{{5,4,2,4},10000,2,203}}
			
6001	1	联机掉落	{{{3,1,1,1},475,1,203},{{3,2,1,1},475,1,203},{{3,3,1,1},475,1,203},{{3,1,2,1},475,1,203},{{3,2,2,1},475,1,203},{{3,3,2,1},475,1,203},{{3,1,3,1},475,1,203},{{3,2,3,1},475,1,203},{{3,3,3,1},475,1,203},{{3,1,4,1},475,1,203},{{3,2,4,1},475,1,203},{{3,3,4,1},475,1,203},{{3,1,5,1},475,1,203},{{3,2,5,1},475,1,203},{{3,3,5,1},475,1,203},{{3,1,6,1},475,1,203},{{3,2,6,1},475,1,203},{{3,3,6,1},475,1,203},{{3,1,7,1},40,1,203},{{3,2,7,1},40,1,203},{{3,3,7,1},40,1,203},{{3,1,8,1},40,1,203},{{3,2,8,1},40,1,203},{{3,3,8,1},40,1,203},{{3,1,9,1},40,1,203},{{3,2,9,1},40,1,203},{{3,3,9,1},40,1,203},{{3,1,10,1},40,1,203},{{3,2,10,1},40,1,203},{{3,3,10,1},40,1,203},{{3,1,11,1},40,1,203},{{3,2,11,1},40,1,203},{{3,3,11,1},40,1,203},{{3,1,12,1},40,1,203},{{3,2,12,1},40,1,203},{{3,3,12,1},40,1,203},{{3,1,18,1},40,1,203},{{3,2,18,1},40,1,203},{{3,3,18,1},40,1,203},{{3,1,19,1},40,1,203},{{3,2,19,1},40,1,203},{{3,3,19,1},40,1,203},{{3,1,20,1},40,1,203},{{3,2,20,1},40,1,203},{{3,3,20,1},40,1,203},{{3,1,21,1},40,1,203},{{3,2,21,1},40,1,203},{{3,3,21,1},40,1,203},{{3,1,13,1},14,1,203},{{3,2,13,1},13,1,203},{{3,3,13,1},14,1,203},{{3,1,14,1},14,1,203},{{3,2,14,1},14,1,203},{{3,3,14,1},14,1,203},{{3,1,15,1},14,1,203},{{3,2,15,1},14,1,203},{{3,3,15,1},14,1,203},{{3,1,16,1},14,1,203},{{3,2,16,1},14,1,203},{{3,3,16,1},14,1,203},{{3,1,17,1},14,1,203},{{3,2,17,1},14,1,203},{{3,3,17,1},14,1,203},{{3,2,22,1},13,1,203},{{3,3,22,1},14,1,203},{{3,1,22,1},14,1,203}}
6002		联机固定掉落	{{{5,3,1,2},10000,5,203}}
6003		战术考核固定	{{{4,3,2,1},10000,20,101},{{4,3,1,1},10000,2000,101}}
6004		联机勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,10000,203}}
6005		dlc6勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6006		dlc8勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6007		dlc9勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6008		dlc10勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6009		dlc11勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6010		2.3勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6011		2.4勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6012		2.5勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6013		2.6勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6014		2.7勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6015		2.8勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6016		3.0勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6017		3.1勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6018		3.2勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6019		3.3勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6020		3.4勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6021		3.5勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
6022		3.6勇者游戏基础掉落	{{{4,3,2,1},10000,20,203},{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,3000,203}}
			
7000		明灯新仪关卡首通	{{{4,3,2,1},10000,50,101},{{5,23,1,2},10000,1,203}}
7001		明灯新仪剧情首通	{{{4,3,2,1},10000,20,101},{{5,23,1,2},10000,1,203}}
			
7002	1	DLC1复刷起于子半·简单	{{{5,23,1,1},10000,6,203}}
7003	1	DLC1复刷起于子半·普通	{{{5,23,1,1},10000,7,203}}
7004	1	DLC1复刷起于子半·困难	{{{5,23,1,1},10000,8,203}}
7005	1	DLC1复刷起于子半·恐惧	{{{5,23,1,1},10000,9,203}}
7006	1	DLC1复刷起于子半·噩梦	{{{5,23,1,1},10000,11,203}}
7007	1	DLC1复刷起于子半·深渊	{{{5,23,1,1},10000,15,203}}
			
7008		吉语币5	{{{5,23,1,1},10000,5,203}}
7009		吉语币10	{{{5,23,1,1},10000,10,203}}
7010		吉语币15通用银2000	{{{5,23,1,1},10000,15,203},{{4,3,1,1},10000,2000,101}}
7011		吉语币20通用银2000	{{{5,23,1,1},10000,20,203},{{4,3,1,1},10000,2000,101}}
7012		数据金10	{{{4,3,2,1},10000,10,101}}
7013		数据金5	{{{4,3,2,1},10000,5,101}}
			
8001	 	DLC1肉鸽首通1	{{{4,3,2,1},10000,20,101},{{5,23,1,2},10000,15,203}}
8002	 	DLC1肉鸽首通2	{{{5,23,1,1},10000,10,203},{{4,3,1,1},10000,3000,101}}
8003	 	DLC1肉鸽首通3	{{{5,23,1,1},10000,20,203},{{4,3,1,1},10000,5000,101}}
			
7021	1	DLC2复刷关难度1	{{{4,1,6,3},10000,6,203}}
7022	1	DLC2复刷关难度2	{{{4,1,6,3},10000,7,203}}
7023	1	DLC2复刷关难度3	{{{4,1,6,3},10000,8,203}}
7024	1	DLC2复刷关难度4	{{{4,1,6,3},10000,9,203}}
7025	1	DLC2复刷关难度5	{{{4,1,6,3},10000,11,203}}
7026	1	DLC2复刷关难度6	{{{4,1,6,3},10000,15,203}}
			
7031	1	DLC3材料本难度1	{{{4,1,10,1},10000,5,203}}
7032	1	DLC3材料本难度2	{{{4,1,10,1},10000,7,203}}
7033	1	DLC3材料本难度3	{{{4,1,10,1},10000,9,203}}
7034	1	DLC3材料本难度4	{{{4,1,10,1},10000,12,203}}
7035	1	DLC3材料本难度5	{{{4,1,10,1},10000,16,203}}
			
7041		DLC4材料本难度1	{{{5,29,1,1},10000,6,203}}
7042		DLC4材料本难度2	{{{5,29,1,1},10000,7,203}}
7043		DLC4材料本难度3	{{{5,29,1,1},10000,8,203}}
7044		DLC4材料本难度4	{{{5,29,1,1},10000,9,203}}
7045		DLC4材料本难度5	{{{5,29,1,1},10000,11,203}}
7046		DLC4材料本难度6	{{{5,29,1,1},10000,16,203}}
			
7051		DLC5材料本难度1	{{{5,29,2,1},10000,6,203}}
7052		DLC5材料本难度2	{{{5,29,2,1},10000,7,203}}
7053		DLC5材料本难度3	{{{5,29,2,1},10000,8,203}}
7054		DLC5材料本难度4	{{{5,29,2,1},10000,9,203}}
7055		DLC5材料本难度5	{{{5,29,2,1},10000,11,203}}
7056		DLC5材料本难度6	{{{5,29,2,1},10000,16,203}}
			
7061		DLC6材料本难度1	{{{5,30,2,2},10000,6,203}}
7062		DLC6材料本难度2	{{{5,30,2,2},10000,7,203}}
7063		DLC6材料本难度3	{{{5,30,2,2},10000,8,203}}
7064		DLC6材料本难度4	{{{5,30,2,2},10000,9,203}}
7065		DLC6材料本难度5	{{{5,30,2,2},10000,11,203}}
7066		DLC6材料本难度6	{{{5,30,2,2},10000,15,203}}
			
7071		DLC7材料本难度1	{{{5,29,3,1},10000,6,203}}
7072		DLC7材料本难度2	{{{5,29,3,1},10000,7,203}}
7073		DLC7材料本难度3	{{{5,29,3,1},10000,8,203}}
7074		DLC7材料本难度4	{{{5,29,3,1},10000,9,203}}
7075		DLC7材料本难度5	{{{5,29,3,1},10000,11,203}}
7076		DLC7材料本难度6	{{{5,29,3,1},10000,15,203}}
7077		DLC7主线首通-战斗关	{{{4,3,2,1},10000,50,101},{{5,29,3,2},10000,5,203}}
7078		DLC7主线首通-剧情关	{{{4,3,2,1},10000,20,101},{{5,29,3,2},10000,5,203}}
			
7080		新星开拓-爬塔首通1	{{{5,3,1,3},10000,1,203},{{4,3,1,1},10000,1000,203}}
7081		新星开拓-爬塔首通2	{{{5,1,1,3},10000,1,203},{{4,3,1,1},10000,1000,203}}
7082		新星开拓-爬塔首通3	{{{5,3,1,4},10000,1,203},{{4,3,1,1},10000,1000,203}}
7083		新星开拓-爬塔首通4	{{{5,3,1,3},10000,2,203},{{4,3,1,1},10000,1000,203}}
7084		新星开拓-爬塔首通5	{{{5,1,1,3},10000,2,203},{{4,3,1,1},10000,1000,203}}
7085		新星开拓-爬塔首通6	{{{5,3,1,3},10000,3,203},{{4,3,1,1},10000,1000,203}}
7086		新星开拓-爬塔首通7	{{{5,1,1,3},10000,3,203},{{4,3,1,1},10000,1000,203}}
7087		新星开拓-爬塔首通8	{{{5,3,1,4},10000,2,203},{{4,3,1,1},10000,1000,203}}
7088		新星开拓-爬塔困难首通1	{{{5,6,1,2},10000,1,203}}
7089		新星开拓-爬塔困难首通2	{{{4,3,1,1},10000,10000,203}}
7090		新星开拓-爬塔困难首通3	{{{5,9,1,3},10000,1,203}}
7097		新星开拓-爬塔困难首通4	{{{5,5,1,4},10000,1,203}}
7098		新星开拓-爬塔困难首通5	{{{4,3,2,1},10000,50,203}}
			
7091		DLC8材料本难度1	{{{5,29,4,1},10000,6,203}}
7092		DLC8材料本难度2	{{{5,29,4,1},10000,7,203}}
7093		DLC8材料本难度3	{{{5,29,4,1},10000,8,203}}
7094		DLC8材料本难度4	{{{5,29,4,1},10000,9,203}}
7095		DLC8材料本难度5	{{{5,29,4,1},10000,11,203}}
7096		DLC8材料本难度6	{{{5,29,4,1},10000,15,203}}
			
			
7101		DLC9材料本难度1	{{{5,29,5,1},10000,6,203}}
7102		DLC9材料本难度2	{{{5,29,5,1},10000,7,203}}
7103		DLC9材料本难度3	{{{5,29,5,1},10000,8,203}}
7104		DLC9材料本难度4	{{{5,29,5,1},10000,9,203}}
7105		DLC9材料本难度5	{{{5,29,5,1},10000,11,203}}
7106		DLC9材料本难度6	{{{5,29,5,1},10000,15,203}}
			
7111	1	DLC9新星开拓2期-普通鱼点额外奖励	{{{5,25,2,6},3000,1,203},{{5,25,2,2},6000,10,203},{{5,25,2,3},1000,5,203}}
7112	1	DLC9新星开拓2期-高级鱼点额外奖励	{{{5,25,2,6},3500,1,203},{{5,25,2,3},5500,5,203},{{5,25,2,4},1000,3,203}}
7113	1	DLC9新星开拓2期-稀有鱼点额外奖励	{{{5,25,2,6},4000,1,203},{{5,25,2,4},5000,3,203},{{5,25,2,6},1000,2,203}}
7114	1	DLC9新星开拓2期-普通劝降掉落奖励	{{{4,1,6,9},1000,1,203}}
7115	1	DLC9新星开拓2期-高级劝降掉落奖励	{{{4,1,6,9},1500,1,203}}
7116	1	DLC9新星开拓2期-稀有劝降掉落奖励	{{{4,1,6,9},2000,1,203}}
			
7120	1	DLC2.5新星开拓3期-月溶草	{{{5,25,1,4},6000,1,203},{{5,25,1,4},3000,2,203},{{5,25,1,4},1000,2,203}}
7121	1	DLC2.5新星开拓3期-紫绒球	{{{5,25,1,5},9000,1,203},{{5,25,1,5},1000,2,203}}
7122	1	DLC2.5新星开拓3期-夜莲花	{{{5,25,1,6},9000,1,203},{{5,25,1,6},1000,2,203}}
7123	1	DLC2.5新星开拓3期-铃铛花	{{{5,25,1,7},9000,1,203},{{5,25,1,7},1000,2,203}}
7124	1	DLC2.5新星开拓3期-灯芯果	{{{5,25,1,8},9000,1,203},{{5,25,1,8},1000,2,203}}
			
7130		DLC2.5新星开拓3期-解密点奖励	{{{4,1,6,8},10000,1000,203},{{4,3,1,1},10000,2000,203},{{4,1,6,9},10000,5,203}}
7151		DLC10材料本难度1	{{{5,29,6,1},10000,6,203}}
7152		DLC10材料本难度2	{{{5,29,6,1},10000,7,203}}
7153		DLC10材料本难度3	{{{5,29,6,1},10000,8,203}}
7154		DLC10材料本难度4	{{{5,29,6,1},10000,9,203}}
7155		DLC10材料本难度5	{{{5,29,6,1},10000,11,203}}
7156		DLC10材料本难度6	{{{5,29,6,1},10000,15,203}}
			
7161		DLC11材料本难度1	{{{5,29,7,1},10000,6,203}}
7162		DLC11材料本难度2	{{{5,29,7,1},10000,7,203}}
7163		DLC11材料本难度3	{{{5,29,7,1},10000,8,203}}
7164		DLC11材料本难度4	{{{5,29,7,1},10000,9,203}}
7165		DLC11材料本难度5	{{{5,29,7,1},10000,11,203}}
7166		DLC11材料本难度6	{{{5,29,7,1},10000,15,203}}
7167		DLC11主线首通-战斗关	{{{4,3,2,1},10000,50,101},{{5,29,7,2},10000,5,203}}
7168		DLC11主线首通-剧情关	{{{4,3,2,1},10000,20,101},{{5,29,7,2},10000,5,203}}
			
7171		DLC23材料本难度1	{{{5,29,8,1},10000,6,203}}
7172		DLC23材料本难度2	{{{5,29,8,1},10000,7,203}}
7173		DLC23材料本难度3	{{{5,29,8,1},10000,8,203}}
7174		DLC23材料本难度4	{{{5,29,8,1},10000,9,203}}
7175		DLC23材料本难度5	{{{5,29,8,1},10000,11,203}}
7176		DLC23材料本难度6	{{{5,29,8,1},10000,15,203}}
			
7181		DLC24材料本难度1	{{{5,29,9,1},10000,6,203}}
7182		DLC24材料本难度2	{{{5,29,9,1},10000,7,203}}
7183		DLC24材料本难度3	{{{5,29,9,1},10000,8,203}}
7184		DLC24材料本难度4	{{{5,29,9,1},10000,9,203}}
7185		DLC24材料本难度5	{{{5,29,9,1},10000,11,203}}
7186		DLC24材料本难度6	{{{5,29,9,1},10000,15,203}}
			
7191		DLC25材料本难度1	{{{5,29,10,1},10000,6,203}}
7192		DLC25材料本难度2	{{{5,29,10,1},10000,7,203}}
7193		DLC25材料本难度3	{{{5,29,10,1},10000,8,203}}
7194		DLC25材料本难度4	{{{5,29,10,1},10000,9,203}}
7195		DLC25材料本难度5	{{{5,29,10,1},10000,11,203}}
7196		DLC25材料本难度6	{{{5,29,10,1},10000,15,203}}
			
7201		DLC26材料本难度1	{{{5,29,11,1},10000,6,203}}
7202		DLC26材料本难度2	{{{5,29,11,1},10000,7,203}}
7203		DLC26材料本难度3	{{{5,29,11,1},10000,8,203}}
7204		DLC26材料本难度4	{{{5,29,11,1},10000,9,203}}
7205		DLC26材料本难度5	{{{5,29,11,1},10000,11,203}}
7206		DLC26材料本难度6	{{{5,29,11,1},10000,15,203}}
			
7207		DLC26主线首通-战斗关	{{{4,3,2,1},10000,50,101},{{5,29,11,2},10000,5,203}}
7208		DLC26主线首通-剧情关	{{{4,3,2,1},10000,20,101},{{5,29,11,2},10000,5,203}}
			
7211		DLC26材料本难度1	{{{5,29,12,1},10000,6,203}}
7212		DLC26材料本难度2	{{{5,29,12,1},10000,7,203}}
7213		DLC26材料本难度3	{{{5,29,12,1},10000,8,203}}
7214		DLC26材料本难度4	{{{5,29,12,1},10000,9,203}}
7215		DLC26材料本难度5	{{{5,29,12,1},10000,11,203}}
7216		DLC26材料本难度6	{{{5,29,12,1},10000,15,203}}
			
7217		DLC28材料本难度1	{{{5,29,13,1},10000,6,203}}
7218		DLC28材料本难度2	{{{5,29,13,1},10000,7,203}}
7219		DLC28材料本难度3	{{{5,29,13,1},10000,8,203}}
7220		DLC28材料本难度4	{{{5,29,13,1},10000,9,203}}
7221		DLC28材料本难度5	{{{5,29,13,1},10000,11,203}}
7222		DLC28材料本难度6	{{{5,29,13,1},10000,15,203}}
			
7223		DLC28复刻DLC7主线首通-战斗关	{{{5,29,3,4},10000,10,203}}
7224		DLC28复刻DLC7主线首通-剧情关	{{{5,29,3,4},10000,10,203}}
			
7225		DLC28复刻DLC7材料本难度1	{{{5,29,3,3},10000,6,203}}
7226		DLC28复刻DLC7材料本难度2	{{{5,29,3,3},10000,7,203}}
7227		DLC28复刻DLC7材料本难度3	{{{5,29,3,3},10000,8,203}}
7228		DLC28复刻DLC7材料本难度4	{{{5,29,3,3},10000,9,203}}
7229		DLC28复刻DLC7材料本难度5	{{{5,29,3,3},10000,11,203}}
7230		DLC28复刻DLC7材料本难度6	{{{5,29,3,3},10000,15,203}}
			
7231		DLC30材料本难度1	{{{5,29,14,1},10000,6,203}}
7232		DLC30材料本难度2	{{{5,29,14,1},10000,7,203}}
7233		DLC30材料本难度3	{{{5,29,14,1},10000,8,203}}
7234		DLC30材料本难度4	{{{5,29,14,1},10000,9,203}}
7235		DLC30材料本难度5	{{{5,29,14,1},10000,11,203}}
7236		DLC30材料本难度6	{{{5,29,14,1},10000,15,203}}
			
7237		DLC31材料本难度1	{{{5,29,15,1},10000,6,203}}
7238		DLC31材料本难度2	{{{5,29,15,1},10000,7,203}}
7239		DLC31材料本难度3	{{{5,29,15,1},10000,8,203}}
7240		DLC31材料本难度4	{{{5,29,15,1},10000,9,203}}
7241		DLC31材料本难度5	{{{5,29,15,1},10000,11,203}}
7242		DLC31材料本难度6	{{{5,29,15,1},10000,15,203}}
			
7243		DLC31复刻DLC3主线首通-战斗关	{{{5,29,15,4},10000,10,203}}
7244		DLC31复刻DLC3主线首通-剧情关	{{{5,29,15,4},10000,10,203}}
			
7245		DLC31复刻DLC3材料本难度1	{{{5,29,15,3},10000,6,203}}
7246		DLC31复刻DLC3材料本难度2	{{{5,29,15,3},10000,7,203}}
7247		DLC31复刻DLC3材料本难度3	{{{5,29,15,3},10000,8,203}}
7248		DLC31复刻DLC3材料本难度4	{{{5,29,15,3},10000,9,203}}
7249		DLC31复刻DLC3材料本难度5	{{{5,29,15,3},10000,11,203}}
7250		DLC31复刻DLC3材料本难度6	{{{5,29,15,3},10000,15,203}}
			
7251		DLC32材料本难度1	{{{5,29,16,1},10000,6,203}}
7252		DLC32材料本难度2	{{{5,29,16,1},10000,7,203}}
7253		DLC32材料本难度3	{{{5,29,16,1},10000,8,203}}
7254		DLC32材料本难度4	{{{5,29,16,1},10000,9,203}}
7255		DLC32材料本难度5	{{{5,29,16,1},10000,11,203}}
7256		DLC32材料本难度6	{{{5,29,16,1},10000,15,203}}
7257		DLC32主线首通-战斗关	{{{4,3,2,1},10000,50,101},{{5,29,16,2},10000,5,203}}
7258		DLC32主线首通-剧情关	{{{4,3,2,1},10000,20,101},{{5,29,16,2},10000,5,203}}
			
7259		DLC33材料本难度1	{{{5,29,17,1},10000,6,203}}
7260		DLC33材料本难度2	{{{5,29,17,1},10000,7,203}}
7261		DLC33材料本难度3	{{{5,29,17,1},10000,8,203}}
7262		DLC33材料本难度4	{{{5,29,17,1},10000,9,203}}
7263		DLC33材料本难度5	{{{5,29,17,1},10000,11,203}}
7264		DLC33材料本难度6	{{{5,29,17,1},10000,15,203}}
			
7265		DLC33复刻DLC11材料本难度1	{{{5,29,17,3},10000,6,203}}
7266		DLC33复刻DLC11材料本难度2	{{{5,29,17,3},10000,7,203}}
7267		DLC33复刻DLC11材料本难度3	{{{5,29,17,3},10000,8,203}}
7268		DLC33复刻DLC11材料本难度4	{{{5,29,17,3},10000,9,203}}
7269		DLC33复刻DLC11材料本难度5	{{{5,29,17,3},10000,11,203}}
7270		DLC33复刻DLC11材料本难度6	{{{5,29,17,3},10000,15,203}}
7271		DLC33复刻DLC11主线首通-战斗关	{{{5,29,17,4},10000,10,203}}
7272		DLC33复刻DLC11主线首通-剧情关	{{{5,29,17,4},10000,10,203}}
			
7273		DLC34材料本难度1	{{{5,29,18,1},10000,6,203}}
7274		DLC34材料本难度2	{{{5,29,18,1},10000,7,203}}
7275		DLC34材料本难度3	{{{5,29,18,1},10000,8,203}}
7276		DLC34材料本难度4	{{{5,29,18,1},10000,9,203}}
7277		DLC34材料本难度5	{{{5,29,18,1},10000,11,203}}
7278		DLC34材料本难度6	{{{5,29,18,1},10000,15,203}}
			
7279		DLC35材料本难度1	{{{5,29,19,1},10000,6,203}}
7280		DLC35材料本难度2	{{{5,29,19,1},10000,7,203}}
7281		DLC35材料本难度3	{{{5,29,19,1},10000,8,203}}
7282		DLC35材料本难度4	{{{5,29,19,1},10000,9,203}}
7283		DLC35材料本难度5	{{{5,29,19,1},10000,11,203}}
7284		DLC35材料本难度6	{{{5,29,19,1},10000,15,203}}
			
7285		DLC33材料本难度1	{{{5,29,20,1},10000,6,203}}
7286		DLC33材料本难度2	{{{5,29,20,1},10000,7,203}}
7287		DLC33材料本难度3	{{{5,29,20,1},10000,8,203}}
7288		DLC33材料本难度4	{{{5,29,20,1},10000,9,203}}
7289		DLC33材料本难度5	{{{5,29,20,1},10000,11,203}}
7290		DLC33材料本难度6	{{{5,29,20,1},10000,15,203}}
			
7291		DLC33复刻DLC11材料本难度1	{{{5,29,20,3},10000,6,203}}
7292		DLC33复刻DLC11材料本难度2	{{{5,29,20,3},10000,7,203}}
7293		DLC33复刻DLC11材料本难度3	{{{5,29,20,3},10000,8,203}}
7294		DLC33复刻DLC11材料本难度4	{{{5,29,20,3},10000,9,203}}
7295		DLC33复刻DLC11材料本难度5	{{{5,29,20,3},10000,11,203}}
7296		DLC33复刻DLC11材料本难度6	{{{5,29,20,3},10000,15,203}}
7297		DLC33复刻DLC11主线首通-战斗关	{{{5,29,20,4},10000,10,203}}
7298		DLC33复刻DLC11主线首通-剧情关	{{{5,29,20,4},10000,10,203}}
			
7301		DLC3主线首通-战斗关	{{{4,3,2,1},10000,50,101},{{4,1,10,2},10000,5,203}}
7302		DLC3主线首通-剧情关	{{{4,3,2,1},10000,20,101},{{4,1,10,2},10000,5,203}}
7311		DLC3乱战宝礁首通	{{{4,1,11,1},10000,1,101},{{4,3,1,1},10000,2000,203}}
7312		DLC3乱战宝礁首通	{{{4,3,2,1},10000,20,101},{{4,1,11,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7313		DLC3乱战宝礁首通	{{{4,1,11,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7314		DLC3乱战宝礁首通	{{{4,1,11,1},10000,3,101},{{4,3,1,1},10000,2000,203}}
7315		DLC3乱战宝礁首通	{{{4,1,11,1},10000,5,101},{{4,3,1,1},10000,2000,203}}
7316		DLC3乱战宝礁首通	{{{4,1,12,1},10000,1,101},{{4,3,1,1},10000,2000,203}}
7317		DLC3乱战宝礁首通	{{{4,3,2,1},10000,20,101},{{4,1,12,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7318		DLC3乱战宝礁首通	{{{4,1,12,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7319		DLC3乱战宝礁首通	{{{4,1,12,1},10000,3,101},{{4,3,1,1},10000,2000,203}}
7320		DLC3乱战宝礁首通	{{{4,1,12,1},10000,5,101},{{4,3,1,1},10000,2000,203}}
7321		DLC3乱战宝礁首通	{{{4,1,13,1},10000,1,101},{{4,3,1,1},10000,2000,203}}
7322		DLC3乱战宝礁首通	{{{4,3,2,1},10000,20,101},{{4,1,13,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7323		DLC3乱战宝礁首通	{{{4,1,13,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7324		DLC3乱战宝礁首通	{{{4,1,13,1},10000,3,101},{{4,3,1,1},10000,2000,203}}
7325		DLC3乱战宝礁首通	{{{4,1,13,1},10000,5,101},{{4,3,1,1},10000,2000,203}}
7326		DLC3乱战宝礁首通	{{{4,1,14,1},10000,1,101},{{4,3,1,1},10000,2000,203}}
7327		DLC3乱战宝礁首通	{{{4,3,2,1},10000,20,101},{{4,1,14,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7328		DLC3乱战宝礁首通	{{{4,1,14,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7329		DLC3乱战宝礁首通	{{{4,1,14,1},10000,3,101},{{4,3,1,1},10000,2000,203}}
7330		DLC3乱战宝礁首通	{{{4,1,14,1},10000,5,101},{{4,3,1,1},10000,2000,203}}
7331		DLC3乱战宝礁首通	{{{4,1,15,1},10000,1,101},{{4,3,1,1},10000,2000,203}}
7332		DLC3乱战宝礁首通	{{{4,3,2,1},10000,20,101},{{4,1,15,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7333		DLC3乱战宝礁首通	{{{4,1,15,1},10000,2,101},{{4,3,1,1},10000,2000,203}}
7334		DLC3乱战宝礁首通	{{{4,1,15,1},10000,3,101},{{4,3,1,1},10000,2000,203}}
7335		DLC3乱战宝礁首通	{{{4,1,15,1},10000,5,101},{{4,3,1,1},10000,2000,203}}
			
7401		脉冲连袭教学奖励	{{{4,3,2,1},10000,20,101},{{4,3,1,1},10000,2000,203}}
			
7411		DLC33乐土之扉-常规1	{{{5,5,1,1},10000,1,203},{{4,3,1,1},10000,2000,203}}
7412		DLC33乐土之扉-常规2	{{{5,5,1,1},10000,1,203},{{4,3,1,1},10000,2000,203}}
7413		DLC33乐土之扉-常规3	{{{5,5,1,1},10000,2,203},{{4,3,1,1},10000,2000,203}}
7414		DLC33乐土之扉-挑战1	{{{5,5,1,3},10000,2,203},{{4,3,1,1},10000,6000,203}}
7415		DLC33乐土之扉-常规4	{{{5,5,1,1},10000,1,203},{{4,3,1,1},10000,2000,203}}
7416		DLC33乐土之扉-常规5	{{{5,5,1,1},10000,1,203},{{4,3,1,1},10000,2000,203}}
7417		DLC33乐土之扉-常规6	{{{5,5,1,1},10000,2,203},{{4,3,1,1},10000,2000,203}}
7418		DLC33乐土之扉-挑战2	{{{5,5,1,3},10000,2,203},{{4,3,1,1},10000,6000,203}}
7419		DLC33乐土之扉-常规7	{{{5,5,1,1},10000,1,203},{{4,3,1,1},10000,3000,203}}
7420		DLC33乐土之扉-常规8	{{{5,5,1,2},10000,1,203},{{4,3,1,1},10000,3000,203}}
7421		DLC33乐土之扉-常规9	{{{5,5,1,2},10000,2,203},{{4,3,1,1},10000,3000,203}}
7422		DLC33乐土之扉-挑战3	{{{5,5,1,3},10000,3,203},{{4,3,1,1},10000,8000,203}}
7423		DLC33乐土之扉-常规10	{{{5,5,1,1},10000,1,203},{{4,3,1,1},10000,3000,203}}
7424		DLC33乐土之扉-常规11	{{{5,5,1,2},10000,1,203},{{4,3,1,1},10000,3000,203}}
7425		DLC33乐土之扉-常规12	{{{5,5,1,2},10000,2,203},{{4,3,1,1},10000,3000,203}}
7426		DLC33乐土之扉-挑战4	{{{5,5,1,3},10000,3,203},{{4,3,1,1},10000,8000,203}}
7427		DLC33乐土之扉-常规13	{{{5,5,1,1},10000,2,203},{{4,3,1,1},10000,3000,203}}
7428		DLC33乐土之扉-常规14	{{{5,5,1,2},10000,2,203},{{4,3,1,1},10000,3000,203}}
7429		DLC33乐土之扉-常规15	{{{5,5,1,2},10000,3,203},{{4,3,1,1},10000,3000,203}}
7430		DLC33乐土之扉-挑战5	{{{5,5,1,3},10000,3,203},{{4,3,1,1},10000,8000,203}}
7431		DLC33乐土之扉-常规16	{{{5,5,1,1},10000,2,203},{{4,3,1,1},10000,3000,203}}
7432		DLC33乐土之扉-常规17	{{{5,5,1,2},10000,2,203},{{4,3,1,1},10000,3000,203}}
7433		DLC33乐土之扉-常规18	{{{5,5,1,2},10000,3,203},{{4,3,1,1},10000,3000,203}}
7434		DLC33乐土之扉-挑战6	{{{5,5,1,3},10000,3,203},{{4,3,1,1},10000,8000,203}}
