id	//注释	掉落组合{{组合ID,第几次执行,随机次数}}
ID	Comment	Drop
999	剧情通用奖励	{{999,1,1}}
1000	普通通用首通奖励	{{1000,1,1}}
1001	困难通用首通奖励	{{1001,1,1}}
1002	Chapter1-2新手首通	{{1002,1,1}}
1003	Chapter1-9新手首通	{{1003,1,1}}
1004	Chapter3-3新手首通	{{1004,1,1}}
1005	Chapter4-12新手首通	{{1005,1,1}}
1006	Chapter5-6新手首通	{{1006,1,1}}
1007	Chapter3-6新手首通	{{1007,1,1}}
1008	Chapter3-12新手首通	{{1008,1,1}}
1009	教学关首通	{{1009,1,1}}
		
1010	测试掉落1	{{1010,1,1}}
1011	测试掉落2	{{1011,1,1}}
1012	测试掉落3	{{1012,1,1}}
1013	测试掉落4	{{1013,1,1}}
1014	测试掉落5	{{1014,1,1}}
1015	测试掉落6	{{1015,1,1}}
1016	测试掉落7	{{1016,1,1}}
1017	测试掉落8	{{1017,1,1}}
1018	测试掉落9	{{1018,1,1}}
1019	测试掉落10	{{1019,1,1}}
		
1020	公测版本主线首通1	{{1020,1,1}}
1021	公测版本主线首通2	{{1021,1,1}}
1022	公测版本主线首通3	{{1022,1,1}}
1023	公测版本主线首通4	{{1023,1,1}}
1024	公测版本主线首通5	{{1024,1,1}}
1025	公测版本主线首通6	{{1025,1,1}}
1026	公测版本主线首通7	{{1026,1,1}}
1027	公测版本主线首通8	{{1027,1,1}}
1028	公测版本主线首通9	{{1028,1,1}}
		
1034	公测版本主线固定奖励1	{{1034,1,1}}
1035	公测版本主线固定奖励2	{{1035,1,1}}
1036	公测版本主线固定奖励3	{{1036,1,1}}
1037	公测版本主线固定奖励4	{{1037,1,1}}
1038	公测版本主线固定奖励5	{{1038,1,1}}
1039	公测版本主线固定奖励6	{{1039,1,1}}
1040	公测版本主线固定奖励7	{{1040,1,1}}
1041	公测版本主线固定奖励8	{{1041,1,1}}
		
1051	特殊主线奖励-里芙芬妮头像	{{1051,1,1}}
1052	特殊主线奖励-辰星肴头像	{{1052,1,1}}
		
1053	宿舍引导关卡产出	{{1053,1,1}}
1054	特殊主线奖励-凯茜娅苔丝头像	{{1054,1,1}}
1055	特殊主线奖励-安卡婚纱/茉莉安婚纱头像	{{1055,1,1}}
		
2001	困难关卡首通奖励1	{{2001,1,1}}
2002	困难关卡首通奖励2	{{2002,1,1}}
2003	困难关卡首通奖励3	{{2003,1,1}}
2004	困难关卡首通奖励4	{{2004,1,1}}
2005	困难关卡首通奖励5	{{2005,1,1}}
2006	困难关卡首通奖励6	{{2006,1,1}}
2007	困难关卡首通奖励7	{{2007,1,1}}
2008	困难关卡首通奖励8	{{2008,1,1}}
2009	困难关卡首通奖励9	{{2009,1,1}}
2010	困难关卡首通奖励10	{{2010,1,1}}
2011	困难关卡首通奖励11	{{2011,1,1}}
2012	困难关卡首通奖励12	{{2012,1,1}}
2013	困难关卡首通奖励13	{{2013,1,1}}
2014	困难关卡首通奖励14	{{2014,1,1}}
2015	困难关卡首通奖励15	{{2015,1,1}}
2016	困难关卡首通奖励16	{{2016,1,1}}
2017	困难关卡首通奖励17	{{2017,1,1}}
2018	困难关卡首通奖励18	{{2018,1,1}}
2019	困难关卡首通奖励19	{{2019,1,1}}
2020	困难关卡首通奖励20	{{2020,1,1}}
		
4001	富饶之壶-难度1固定奖励	{{4001,1,1}}
4002	富饶之壶-难度2固定奖励	{{4002,1,1}}
4003	富饶之壶-难度3固定奖励	{{4003,1,1}}
4004	富饶之壶-难度4固定奖励	{{4004,1,1}}
4005	富饶之壶-难度5固定奖励	{{4005,1,1}}
4006	富饶之壶-难度6固定奖励	{{4006,1,1}}
4007	百足之市-难度1固定奖励	{{4007,1,1}}
4008	百足之市-难度2固定奖励	{{4008,1,1}}
4009	百足之市-难度3固定奖励	{{4009,1,1}}
4010	百足之市-难度4固定奖励	{{4010,1,1}}
4011	百足之市-难度5固定奖励	{{4011,1,1}}
4012	百足之市-难度6固定奖励	{{4012,1,1}}
4013	止战之人-难度1固定奖励	{{4013,1,1}}
4014	止战之人-难度2固定奖励	{{4014,1,1}}
4015	止战之人-难度3固定奖励	{{4015,1,1}}
4016	止战之人-难度4固定奖励	{{4016,1,1}}
4017	止战之人-难度5固定奖励	{{4017,1,1}}
4018	止战之人-难度6固定奖励	{{4018,1,1}}
4019	无限之城-难度1固定奖励	{{4019,1,1}}
4020	无限之城-难度2固定奖励	{{4020,1,1}}
4021	无限之城-难度3固定奖励	{{4021,1,1}}
4022	无限之城-难度4固定奖励	{{4022,1,1}}
4023	无限之城-难度5固定奖励	{{4023,1,1}}
4024	无限之城-难度6固定奖励	{{4024,1,1}}
4025	重铸之炎-难度1固定奖励	{{4025,1,1}}
4026	重铸之炎-难度2固定奖励	{{4026,1,1}}
4027	重铸之炎-难度3固定奖励	{{4027,1,1}}
4028	重铸之炎-难度4固定奖励	{{4028,1,1}}
4029	重铸之炎-难度5固定奖励	{{4029,1,1}}
4030	重铸之炎-难度6固定奖励	{{4030,1,1}}
4031	永冬之境-难度1固定奖励	{{4031,1,1}}
4032	永冬之境-难度2固定奖励	{{4032,1,1}}
4033	永冬之境-难度3固定奖励	{{4033,1,1}}
4034	永冬之境-难度4固定奖励	{{4034,1,1}}
4035	永冬之境-难度5固定奖励	{{4035,1,1}}
4036	永冬之境-难度6固定奖励	{{4036,1,1}}
4037	浴火之战-难度1	{{4037,1,1}}
4038	浴火之战-难度2	{{4038,1,1}}
4039	浴火之战-难度3	{{4039,1,1}}
4040	浴火之战-难度4	{{4040,1,1}}
4041	浴火之战-难度5	{{4041,1,1}}
4042	浴火之战-难度6	{{4042,1,1}}
		
4043	浴火之战PLUS-掉落DLC后勤	{{4043,1,1}}
		
4044	聚兵之器-固定奖励DLC武器代币	{{4044,1,1}}
		
4101	富饶之壶-难度1随机奖励	{{4101,1,1}}
4102	富饶之壶-难度2随机奖励	{{4102,1,1}}
4103	富饶之壶-难度3随机奖励	{{4103,1,1}}
4104	富饶之壶-难度4随机奖励	{{4104,1,1}}
4105	富饶之壶-难度5随机奖励	{{4105,1,1}}
4106	富饶之壶-难度6随机奖励	{{4106,1,1}}
4107	百足之市-难度1随机奖励	{{4107,1,1}}
4108	百足之市-难度2随机奖励	{{4108,1,1}}
4109	百足之市-难度3随机奖励	{{4109,1,1}}
4110	百足之市-难度4随机奖励	{{4110,1,1}}
4111	百足之市-难度5随机奖励	{{4111,1,1}}
4112	百足之市-难度6随机奖励	{{4112,1,1}}
4113	止战之人-难度1随机奖励	{{4113,1,1}}
4114	止战之人-难度2随机奖励	{{4114,1,1}}
4115	止战之人-难度3随机奖励	{{4115,1,1}}
4116	止战之人-难度4随机奖励	{{4116,1,1}}
4117	止战之人-难度5随机奖励	{{4117,1,1}}
4118	止战之人-难度6随机奖励	{{4118,1,1}}
4119	无限之城-难度1随机奖励	{{4119,1,1}}
4120	无限之城-难度2随机奖励	{{4120,1,1}}
4121	无限之城-难度3随机奖励	{{4121,1,1}}
4122	无限之城-难度4随机奖励	{{4122,1,1}}
4123	无限之城-难度5随机奖励	{{4123,1,1}}
4124	无限之城-难度6随机奖励	{{4124,1,1}}
4125	重铸之炎-难度1随机奖励	{{4125,1,1}}
4126	重铸之炎-难度2随机奖励	{{4126,1,1}}
4127	重铸之炎-难度3随机奖励	{{4127,1,1}}
4128	重铸之炎-难度4随机奖励	{{4128,1,1}}
4129	重铸之炎-难度5随机奖励	{{4129,1,1}}
4130	重铸之炎-难度6随机奖励	{{4130,1,1}}
4131	永冬之境-难度1随机奖励	{{4131,1,1}}
4132	永冬之境-难度2随机奖励	{{4132,1,1}}
4133	永冬之境-难度3随机奖励	{{4133,1,1}}
4134	永冬之境-难度4随机奖励	{{4134,1,1}}
4135	永冬之境-难度5随机奖励	{{4135,1,1}}
4136	永冬之境-难度6随机奖励	{{4136,1,1}}
4137	浴火之战-难度1随机奖励	{{4137,1,3},{4138,1,2}}
4138	浴火之战-难度2随机奖励	{{4137,1,2},{4138,1,3}}
4139	浴火之战-难度3随机奖励	{{4137,1,2},{4138,1,3},{4139,1,1}}
4140	浴火之战-难度4随机奖励	{{4137,1,2},{4138,1,3},{4140,1,1}}
4141	浴火之战-难度5随机奖励	{{4137,1,1},{4138,1,3},{4141,1,1}}
4142	浴火之战-难度6随机奖励	{{4137,1,1},{4138,1,3},{4141,1,1}}
		
4143	浴火之战PLUS-DLC后勤随机奖励	{{4143,1,1}}
		
5001	星期三碎片x1	{{5001,1,1}}
5002	星期三碎片x2	{{5002,1,1}}
5003	丽达碎片x1	{{5003,1,1}}
5004	丽达碎片x2	{{5004,1,1}}
5005	普罗米碎片x1	{{5005,1,1}}
5006	普罗米碎片x2	{{5006,1,1}}
5007	雨燕碎片x1	{{5007,1,1}}
5008	雨燕碎片x2	{{5008,1,1}}
5009	晴碎片x1	{{5009,1,1}}
5010	晴碎片x2	{{5010,1,1}}
5011	琴诺碎片x1	{{5011,1,1}}
5012	琴诺碎片x2	{{5012,1,1}}
5013	芬妮碎片x1	{{5013,1,1}}
5014	芬妮碎片x2	{{5014,1,1}}
5015		{{5015,1,1}}
5016		{{5016,1,1}}
5017	安卡希雅碎片x1	{{5017,1,1}}
5018	安卡希雅碎片x2	{{5018,1,1}}
5019	茉莉安碎片x1	{{5019,1,1}}
5020	茉莉安碎片x2	{{5020,1,1}}
5021	狂猎碎片x1	{{5021,1,1}}
5022	狂猎碎片x2	{{5022,1,1}}
5023	肴碎片x1	{{5023,1,1}}
5024	肴碎片x2	{{5024,1,1}}
5025	恩雅碎片x1	{{5025,1,1}}
5026	恩雅碎片x2	{{5026,1,1}}
5027	冬至碎片x1	{{5027,1,1}}
5028	冬至碎片x2	{{5028,1,1}}
5029	咎冠碎片x1	{{5029,1,1}}
5030	咎冠碎片x2	{{5030,1,1}}
5031	辉夜碎片x1	{{5031,1,1}}
5032	辉夜碎片x2	{{5032,1,1}}
5033	猫汐尔碎片x1	{{5033,1,1}}
5034	猫汐尔碎片x2	{{5034,1,1}}
5035	缄默碎片x1	{{5035,1,1}}
5036	缄默碎片x2	{{5036,1,1}}
5037	姬辰星碎片x1	{{5037,1,1}}
5038	姬辰星碎片x2	{{5038,1,1}}
5039	瑟瑞斯碎片x1	{{5039,1,1}}
5040	瑟瑞斯碎片x2	{{5040,1,1}}
5041	云篆碎片x1	{{5041,1,1}}
5042	云篆碎片x2	{{5042,1,1}}
5043	藏锋碎片x1	{{5043,1,1}}
5044	藏锋碎片x2	{{5044,1,1}}
5045	溯影碎片x1	{{5045,1,1}}
5046	溯影碎片x2	{{5046,1,1}}
5047	苔丝碎片x1	{{5047,1,1}}
5048	苔丝碎片x2	{{5048,1,1}}
5049	凯茜娅碎片x1	{{5049,1,1}}
5050	凯茜娅碎片x2	{{5050,1,1}}
5051	伊切尔碎片x1	{{5051,1,1}}
5052	伊切尔碎片x2	{{5052,1,1}}
5053	羽蜕碎片x1	{{5053,1,1}}
5054	羽蜕碎片x2	{{5054,1,1}}
5055	悖谬碎片x1	{{5055,1,1}}
5056	悖谬碎片x2	{{5056,1,1}}
5057	瞬刻碎片x1	{{5057,1,1}}
5058	瞬刻碎片x2	{{5058,1,1}}
5059	辉耀碎片x1	{{5059,1,1}}
5060	辉耀碎片x2	{{5060,1,1}}
5061	无限之视碎片x1	{{5061,1,1}}
5062	无限之视碎片x2	{{5062,1,1}}
5063	无限之视碎片x1	{{5063,1,1}}
5064	无限之视碎片x2	{{5064,1,1}}
5065	幽潮碎片x1	{{5065,1,1}}
5066	幽潮碎片x2	{{5066,1,1}}
5067	朝翼碎片x1	{{5067,1,1}}
5068	朝翼碎片x2	{{5068,1,1}}
5069	2.3芙缇雅碎片x1	{{5069,1,1}}
5070	2.3芙缇雅碎片x2	{{5070,1,1}}
5071	卜卜碎片x1	{{5071,1,1}}
5072	卜卜碎片x2	{{5072,1,1}}
5073	琼弦碎片x1	{{5073,1,1}}
5074	琼弦碎片x2	{{5074,1,1}}
5075	夜天光碎片x1	{{5075,1,1}}
5076	夜天光碎片x2	{{5076,1,1}}
5077	澜风碎片x1	{{5077,1,1}}
5078	澜风碎片x2	{{5078,1,1}}
5079	冥河代理人碎片x1	{{5079,1,1}}
5080	冥河代理人碎片x2	{{5080,1,1}}
5081	天鹅座碎片x1	{{5081,1,1}}
5082	天鹅座碎片x2	{{5082,1,1}}
5083	狂诗碎片x1	{{5083,1,1}}
5084	狂诗碎片x2	{{5084,1,1}}
5085	绮幻碎片x1	{{5085,1,1}}
5086	绮幻碎片x2	{{5086,1,1}}
5087	绯月碎片x1	{{5087,1,1}}
5088	绯月碎片x2	{{5088,1,1}}
5089	澄意碎片x1	{{5089,1,1}}
5090	澄意碎片x2	{{5090,1,1}}
5091	悠游碎片x1	{{5091,1,1}}
5092	悠游碎片x2	{{5092,1,1}}
5093	米娅碎片x1	{{5093,1,1}}
5094	米娅碎片x2	{{5094,1,1}}
5095	灵鉴碎片x1	{{5095,1,1}}
5096	灵鉴碎片x2	{{5096,1,1}}
5097	时之重奏碎片x1	{{5097,1,1}}
5098	时之重奏碎片x2	{{5098,1,1}}
5099	霄鹰碎片x1	{{5099,1,1}}
5100	霄鹰碎片x2	{{5100,1,1}}
5101	瑞狐碎片x1	{{5101,1,1}}
5102	瑞狐碎片x2	{{5102,1,1}}
5103	永恒碎片x1	{{5103,1,1}}
5104	永恒碎片x2	{{5103,1,1}}
		
6001	联机掉落	{{6001,1,3}}
6002	联机固定掉落	{{6002,1,1}}
6003	战术考核固定	{{6003,1,1}}
6004	联机勇者游戏基础掉落	{{6004,1,1}}
6005	dlc6勇者游戏基础掉落	{{6005,1,1}}
6006	dlc8勇者游戏基础掉落	{{6006,1,1}}
6007	dlc9勇者游戏基础掉落	{{6007,1,1}}
6008	dlc10勇者游戏基础掉落	{{6008,1,1}}
6009	dlc11勇者游戏基础掉落	{{6009,1,1}}
6010	2.3勇者游戏基础掉落	{{6010,1,1}}
6011	2.4勇者游戏基础掉落	{{6011,1,1}}
6012	2.5勇者游戏基础掉落	{{6012,1,1}}
6013	2.6勇者游戏基础掉落	{{6013,1,1}}
6014	2.7勇者游戏基础掉落	{{6014,1,1}}
6015	2.8勇者游戏基础掉落	{{6015,1,1}}
6016	3.0勇者游戏基础掉落	{{6016,1,1}}
6017	3.1勇者游戏基础掉落	{{6017,1,1}}
6018	3.2勇者游戏基础掉落	{{6018,1,1}}
6019	3.3勇者游戏基础掉落	{{6019,1,1}}
6020	3.4勇者游戏基础掉落	{{6020,1,1}}
6021	3.5勇者游戏基础掉落	{{6021,1,1}}
6022	3.6勇者游戏基础掉落	{{6022,1,1}}
		
7000	DLC1关卡首通	{{7000,1,1}}
7001	DLC1剧情首通	{{7001,1,1}}
7002	DLC1复刷起于子半·简单	{{7002,1,1}}
7003	DLC1复刷起于子半·普通	{{7003,1,1}}
7004	DLC1复刷起于子半·困难	{{7004,1,1}}
7005	DLC1复刷起于子半·恐惧	{{7005,1,1}}
7006	DLC1复刷起于子半·噩梦	{{7006,1,1}}
7007	DLC1复刷起于子半·深渊	{{7007,1,1}}
		
7008	棋盘格奖励1-吉语币5	{{7008,1,1}}
7009	棋盘格奖励2-吉语币10	{{7009,1,1}}
7010	棋盘格奖励3-吉语币15通用银2000	{{7010,1,1}}
7011	棋盘格奖励4-吉语币20通用银2000	{{7011,1,1}}
7012	棋盘格奖励5-数据金10	{{7012,1,1}}
7013	棋盘格奖励6-数据金5	{{7013,1,1}}
		
8001	DLC1肉鸽首通奖励1	{{8001,1,1}}
8002	DLC1肉鸽首通奖励2	{{8002,1,1}}
8003	DLC1肉鸽首通奖励3	{{8003,1,1}}
		
7021	DLC2复刷关难度1	{{7021,1,1}}
7022	DLC2复刷关难度2	{{7022,1,1}}
7023	DLC2复刷关难度3	{{7023,1,1}}
7024	DLC2复刷关难度4	{{7024,1,1}}
7025	DLC2复刷关难度5	{{7025,1,1}}
7026	DLC2复刷关难度6	{{7026,1,1}}
		
7031	DLC3材料本难度1	{{7031,1,1}}
7032	DLC3材料本难度2	{{7032,1,1}}
7033	DLC3材料本难度3	{{7033,1,1}}
7034	DLC3材料本难度4	{{7034,1,1}}
7035	DLC3材料本难度5	{{7035,1,1}}
		
7041	DLC4材料本难度1	{{7041,1,1}}
7042	DLC4材料本难度2	{{7042,1,1}}
7043	DLC4材料本难度3	{{7043,1,1}}
7044	DLC4材料本难度4	{{7044,1,1}}
7045	DLC4材料本难度5	{{7045,1,1}}
7046	DLC4材料本难度6	{{7046,1,1}}
		
7051	DLC5材料本难度1	{{7051,1,1}}
7052	DLC5材料本难度2	{{7052,1,1}}
7053	DLC5材料本难度3	{{7053,1,1}}
7054	DLC5材料本难度4	{{7054,1,1}}
7055	DLC5材料本难度5	{{7055,1,1}}
7056	DLC5材料本难度6	{{7056,1,1}}
		
7061	DLC6材料本难度1	{{7061,1,1}}
7062	DLC6材料本难度2	{{7062,1,1}}
7063	DLC6材料本难度3	{{7063,1,1}}
7064	DLC6材料本难度4	{{7064,1,1}}
7065	DLC6材料本难度5	{{7065,1,1}}
7066	DLC6材料本难度6	{{7066,1,1}}
		
7071	DLC7材料本难度1	{{7071,1,1}}
7072	DLC7材料本难度2	{{7072,1,1}}
7073	DLC7材料本难度3	{{7073,1,1}}
7074	DLC7材料本难度4	{{7074,1,1}}
7075	DLC7材料本难度5	{{7075,1,1}}
7076	DLC7材料本难度6	{{7076,1,1}}
7077	DLC7主线首通-战斗关	{{7077,1,1}}
7078	DLC7主线首通-剧情关	{{7078,1,1}}
		
7080	新星开拓-爬塔首通1	{{7080,1,1}}
7081	新星开拓-爬塔首通2	{{7081,1,1}}
7082	新星开拓-爬塔首通3	{{7082,1,1}}
7083	新星开拓-爬塔首通4	{{7083,1,1}}
7084	新星开拓-爬塔首通5	{{7084,1,1}}
7085	新星开拓-爬塔首通6	{{7085,1,1}}
7086	新星开拓-爬塔首通7	{{7086,1,1}}
7087	新星开拓-爬塔首通8	{{7087,1,1}}
7088	新星开拓-爬塔困难首通1	{{7088,1,1}}
7089	新星开拓-爬塔困难首通2	{{7089,1,1}}
7090	新星开拓-爬塔困难首通3	{{7090,1,1}}
7097	新星开拓-爬塔困难首通4	{{7097,1,1}}
7098	新星开拓-爬塔困难首通5	{{7098,1,1}}
		
7091	DLC8材料本难度1	{{7091,1,1}}
7092	DLC8材料本难度2	{{7092,1,1}}
7093	DLC8材料本难度3	{{7093,1,1}}
7094	DLC8材料本难度4	{{7094,1,1}}
7095	DLC8材料本难度5	{{7095,1,1}}
7096	DLC8材料本难度6	{{7096,1,1}}
		
7101	DLC9材料本难度1	{{7101,1,1}}
7102	DLC9材料本难度2	{{7102,1,1}}
7103	DLC9材料本难度3	{{7103,1,1}}
7104	DLC9材料本难度4	{{7104,1,1}}
7105	DLC9材料本难度5	{{7105,1,1}}
7106	DLC9材料本难度6	{{7106,1,1}}
		
7111	DLC9新星开拓2期-普通鱼点额外奖励	{{7111,1,1}}
7112	DLC9新星开拓2期-高级鱼点额外奖励	{{7112,1,1}}
7113	DLC9新星开拓2期-稀有鱼点额外奖励	{{7113,1,1}}
7114	DLC9新星开拓2期-普通劝降掉落奖励	{{7114,1,1}}
7115	DLC9新星开拓2期-高级劝降掉落奖励	{{7115,1,1}}
7116	DLC9新星开拓2期-稀有劝降掉落奖励	{{7116,1,1}}
		
		
7120	DLC2.5新星开拓3期-草药1	{{7120,1,1}}
7121	DLC2.5新星开拓3期-草药2	{{7121,1,1}}
7122	DLC2.5新星开拓3期-草药3	{{7122,1,1}}
7123	DLC2.5新星开拓3期-草药4	{{7123,1,1}}
7124	DLC2.5新星开拓3期-活动草药5	{{7124,1,1}}
		
7130	DLC2.5新星开拓3期-解密点奖励	{{7130,1,1}}
		
7151	DLC10材料本难度1	{{7151,1,1}}
7152	DLC10材料本难度2	{{7152,1,1}}
7153	DLC10材料本难度3	{{7153,1,1}}
7154	DLC10材料本难度4	{{7154,1,1}}
7155	DLC10材料本难度5	{{7155,1,1}}
7156	DLC10材料本难度6	{{7156,1,1}}
		
7161	DLC11材料本难度1	{{7161,1,1}}
7162	DLC11材料本难度2	{{7162,1,1}}
7163	DLC11材料本难度3	{{7163,1,1}}
7164	DLC11材料本难度4	{{7164,1,1}}
7165	DLC11材料本难度5	{{7165,1,1}}
7166	DLC11材料本难度6	{{7166,1,1}}
7167	DLC11主线首通-战斗关	{{7167,1,1}}
7168	DLC11主线首通-剧情关	{{7168,1,1}}
		
7171	DLC23材料本难度1	{{7171,1,1}}
7172	DLC23材料本难度2	{{7172,1,1}}
7173	DLC23材料本难度3	{{7173,1,1}}
7174	DLC23材料本难度4	{{7174,1,1}}
7175	DLC23材料本难度5	{{7175,1,1}}
7176	DLC23材料本难度6	{{7176,1,1}}
		
7181	DLC24材料本难度1	{{7181,1,1}}
7182	DLC24材料本难度2	{{7182,1,1}}
7183	DLC24材料本难度3	{{7183,1,1}}
7184	DLC24材料本难度4	{{7184,1,1}}
7185	DLC24材料本难度5	{{7185,1,1}}
7186	DLC24材料本难度6	{{7186,1,1}}
		
7191	DLC25材料本难度1	{{7191,1,1}}
7192	DLC25材料本难度2	{{7192,1,1}}
7193	DLC25材料本难度3	{{7193,1,1}}
7194	DLC25材料本难度4	{{7194,1,1}}
7195	DLC25材料本难度5	{{7195,1,1}}
7196	DLC25材料本难度6	{{7196,1,1}}
		
7201	DLC26材料本难度1	{{7201,1,1}}
7202	DLC26材料本难度2	{{7202,1,1}}
7203	DLC26材料本难度3	{{7203,1,1}}
7204	DLC26材料本难度4	{{7204,1,1}}
7205	DLC26材料本难度5	{{7205,1,1}}
7206	DLC26材料本难度6	{{7206,1,1}}
7207	DLC26主线首通-战斗关	{{7207,1,1}}
7208	DLC26主线首通-剧情关	{{7208,1,1}}
		
7211	DLC27材料本难度1	{{7211,1,1}}
7212	DLC27材料本难度2	{{7212,1,1}}
7213	DLC27材料本难度3	{{7213,1,1}}
7214	DLC27材料本难度4	{{7214,1,1}}
7215	DLC27材料本难度5	{{7215,1,1}}
7216	DLC27材料本难度6	{{7216,1,1}}
		
7217	DLC28材料本难度1	{{7217,1,1}}
7218	DLC28材料本难度2	{{7218,1,1}}
7219	DLC28材料本难度3	{{7219,1,1}}
7220	DLC28材料本难度4	{{7220,1,1}}
7221	DLC28材料本难度5	{{7221,1,1}}
7222	DLC28材料本难度6	{{7222,1,1}}
		
7223	DLC28复刻DLC7主线首通-战斗关	{{7223,1,1}}
7224	DLC28复刻DLC7主线首通-剧情关	{{7224,1,1}}
		
7225	DLC28复刻DLC7材料本难度1	{{7225,1,1}}
7226	DLC28复刻DLC7材料本难度2	{{7226,1,1}}
7227	DLC28复刻DLC7材料本难度3	{{7227,1,1}}
7228	DLC28复刻DLC7材料本难度4	{{7228,1,1}}
7229	DLC28复刻DLC7材料本难度5	{{7229,1,1}}
7230	DLC28复刻DLC7材料本难度6	{{7230,1,1}}
		
7231	DLC30材料本难度1	{{7231,1,1}}
7232	DLC30材料本难度2	{{7232,1,1}}
7233	DLC30材料本难度3	{{7233,1,1}}
7234	DLC30材料本难度4	{{7234,1,1}}
7235	DLC30材料本难度5	{{7235,1,1}}
7236	DLC30材料本难度6	{{7236,1,1}}
		
7237	DLC31材料本难度1	{{7237,1,1}}
7238	DLC31材料本难度2	{{7238,1,1}}
7239	DLC31材料本难度3	{{7239,1,1}}
7240	DLC31材料本难度4	{{7240,1,1}}
7241	DLC31材料本难度5	{{7241,1,1}}
7242	DLC31材料本难度6	{{7242,1,1}}
		
7243	DLC31复刻DLC3主线首通-战斗关	{{7243,1,1}}
7244	DLC31复刻DLC3主线首通-剧情关	{{7244,1,1}}
		
7245	DLC31复刻DLC3材料本难度1	{{7245,1,1}}
7246	DLC31复刻DLC3材料本难度2	{{7246,1,1}}
7247	DLC31复刻DLC3材料本难度3	{{7247,1,1}}
7248	DLC31复刻DLC3材料本难度4	{{7248,1,1}}
7249	DLC31复刻DLC3材料本难度5	{{7249,1,1}}
7250	DLC31复刻DLC3材料本难度6	{{7250,1,1}}
		
7251	DLC32材料本难度1	{{7251,1,1}}
7252	DLC32材料本难度2	{{7252,1,1}}
7253	DLC32材料本难度3	{{7253,1,1}}
7254	DLC32材料本难度4	{{7254,1,1}}
7255	DLC32材料本难度5	{{7255,1,1}}
7256	DLC32材料本难度6	{{7256,1,1}}
7257	DLC32主线首通-战斗关	{{7257,1,1}}
7258	DLC32主线首通-剧情关	{{7258,1,1}}
		
7259	DLC33材料本难度1	{{7259,1,1}}
7260	DLC33材料本难度2	{{7260,1,1}}
7261	DLC33材料本难度3	{{7261,1,1}}
7262	DLC33材料本难度4	{{7262,1,1}}
7263	DLC33材料本难度5	{{7263,1,1}}
7264	DLC33材料本难度6	{{7264,1,1}}
		
7265	DLC33复刻DLC11材料本难度1	{{7265,1,1}}
7266	DLC33复刻DLC11材料本难度2	{{7266,1,1}}
7267	DLC33复刻DLC11材料本难度3	{{7267,1,1}}
7268	DLC33复刻DLC11材料本难度4	{{7268,1,1}}
7269	DLC33复刻DLC11材料本难度5	{{7269,1,1}}
7270	DLC33复刻DLC11材料本难度6	{{7270,1,1}}
		
7271	DLC33复刻DLC11主线首通-战斗关	{{7271,1,1}}
7272	DLC33复刻DLC11主线首通-剧情关	{{7272,1,1}}
		
7273	DLC34材料本难度1	{{7273,1,1}}
7274	DLC34材料本难度2	{{7274,1,1}}
7275	DLC34材料本难度3	{{7275,1,1}}
7276	DLC34材料本难度4	{{7276,1,1}}
7277	DLC34材料本难度5	{{7277,1,1}}
7278	DLC34材料本难度6	{{7278,1,1}}
		
7279	DLC35材料本难度1	{{7279,1,1}}
7280	DLC35材料本难度2	{{7280,1,1}}
7281	DLC35材料本难度3	{{7281,1,1}}
7282	DLC35材料本难度4	{{7282,1,1}}
7283	DLC35材料本难度5	{{7283,1,1}}
7284	DLC35材料本难度6	{{7284,1,1}}
		
7285	DLC36材料本难度1	{{7285,1,1}}
7286	DLC36材料本难度2	{{7286,1,1}}
7287	DLC36材料本难度3	{{7287,1,1}}
7288	DLC36材料本难度4	{{7288,1,1}}
7289	DLC36材料本难度5	{{7289,1,1}}
7290	DLC36材料本难度6	{{7290,1,1}}
		
7291	DLC33复刻DLC11材料本难度1	{{7291,1,1}}
7292	DLC33复刻DLC11材料本难度2	{{7292,1,1}}
7293	DLC33复刻DLC11材料本难度3	{{7293,1,1}}
7294	DLC33复刻DLC11材料本难度4	{{7294,1,1}}
7295	DLC33复刻DLC11材料本难度5	{{7295,1,1}}
7296	DLC33复刻DLC11材料本难度6	{{7296,1,1}}
7297	DLC33复刻DLC11主线首通-战斗关	{{7297,1,1}}
7298	DLC33复刻DLC11主线首通-剧情关	{{7298,1,1}}
		
7301	DLC3主线首通-战斗关	{{7301,1,1}}
7302	DLC3主线首通-剧情关	{{7302,1,1}}
7311	DLC3乱战宝礁首通	{{7311,1,1}}
7312	DLC3乱战宝礁首通	{{7312,1,1}}
7313	DLC3乱战宝礁首通	{{7313,1,1}}
7314	DLC3乱战宝礁首通	{{7314,1,1}}
7315	DLC3乱战宝礁首通	{{7315,1,1}}
7316	DLC3乱战宝礁首通	{{7316,1,1}}
7317	DLC3乱战宝礁首通	{{7317,1,1}}
7318	DLC3乱战宝礁首通	{{7318,1,1}}
7319	DLC3乱战宝礁首通	{{7319,1,1}}
7320	DLC3乱战宝礁首通	{{7320,1,1}}
7321	DLC3乱战宝礁首通	{{7321,1,1}}
7322	DLC3乱战宝礁首通	{{7322,1,1}}
7323	DLC3乱战宝礁首通	{{7323,1,1}}
7324	DLC3乱战宝礁首通	{{7324,1,1}}
7325	DLC3乱战宝礁首通	{{7325,1,1}}
7326	DLC3乱战宝礁首通	{{7326,1,1}}
7327	DLC3乱战宝礁首通	{{7327,1,1}}
7328	DLC3乱战宝礁首通	{{7328,1,1}}
7329	DLC3乱战宝礁首通	{{7329,1,1}}
7330	DLC3乱战宝礁首通	{{7330,1,1}}
7331	DLC3乱战宝礁首通	{{7331,1,1}}
7332	DLC3乱战宝礁首通	{{7332,1,1}}
7333	DLC3乱战宝礁首通	{{7333,1,1}}
7334	DLC3乱战宝礁首通	{{7334,1,1}}
7335	DLC3乱战宝礁首通	{{7335,1,1}}
		
7401	脉冲连袭教学奖励	{{7401,1,1}}
		
7411	DLC33乐土之扉-常规1	{{7411,1,1}}
7412	DLC33乐土之扉-常规2	{{7412,1,1}}
7413	DLC33乐土之扉-常规3	{{7413,1,1}}
7414	DLC33乐土之扉-挑战1	{{7414,1,1}}
7415	DLC33乐土之扉-常规4	{{7415,1,1}}
7416	DLC33乐土之扉-常规5	{{7416,1,1}}
7417	DLC33乐土之扉-常规6	{{7417,1,1}}
7418	DLC33乐土之扉-挑战2	{{7418,1,1}}
7419	DLC33乐土之扉-常规7	{{7419,1,1}}
7420	DLC33乐土之扉-常规8	{{7420,1,1}}
7421	DLC33乐土之扉-常规9	{{7421,1,1}}
7422	DLC33乐土之扉-挑战3	{{7422,1,1}}
7423	DLC33乐土之扉-常规10	{{7423,1,1}}
7424	DLC33乐土之扉-常规11	{{7424,1,1}}
7425	DLC33乐土之扉-常规12	{{7425,1,1}}
7426	DLC33乐土之扉-挑战4	{{7426,1,1}}
7427	DLC33乐土之扉-常规13	{{7427,1,1}}
7428	DLC33乐土之扉-常规14	{{7428,1,1}}
7429	DLC33乐土之扉-常规15	{{7429,1,1}}
7430	DLC33乐土之扉-挑战5	{{7430,1,1}}
7431	DLC33乐土之扉-常规16	{{7431,1,1}}
7432	DLC33乐土之扉-常规17	{{7432,1,1}}
7433	DLC33乐土之扉-常规18	{{7433,1,1}}
7434	DLC33乐土之扉-挑战6	{{7434,1,1}}
