场景序号	注释	名字key	描述key	左侧缩略图	静态底图	通过什么道具解锁	关联道具信息	关联互动ID	关联场景资源ID	关联光照场景ID	关联wwise背景音乐	VieCharacter光照	关联互动皮id（配皮肤ID，不配则没有）	未获得场景时是否屏蔽显示(0或不填为显示，1为屏蔽）
Id	Comment	I18n	PropDesc	Icon	Background	UnlockItem	Item	manifestation	SceneID	SceneLightID	wwise	VieCharacter	SkinID	IsShow
1	尘白之间	supplies.scene11001	supplies.scene11001_des	1008002	1008003		{21,1,1,1}		Entry_01	CharacterLighting	BGM|UI|Main	main		
2	世界树营地	supplies.scene11002	supplies.scene11002_des	1008004	1008005		{21,1,2,1}		Entry_01b	CharacterLighting	BGM|UI|DLC09_Main	main		
3	新场景占位	supplies.scene11004	supplies.scene11004_des	1008004	1008005		{21,1,3,1}		Entry_01e	CharacterLighting	BGM|UI|DLC09_Main	main	

														
21001	互动情景·轻愈	supplies.scene21001	supplies.scene21001_des	4200011	4200010	{19,11,2,2}	{19,11,2,2}	111102						
21002	互动情景·爱凝恒约	supplies.scene21002	supplies.scene21002_des	4200021	4200020	{19,2,3,2}	{19,2,3,2}	120202						
21003	互动情景·恋绽恒约	supplies.scene21003	supplies.scene21003_des	4200031	4200030	{19,8,3,2}	{19,8,3,2}	120802						
21004	互动情景·绚洋	supplies.scene21004	supplies.scene21004_des	4200041	4200040	{19,15,2,2}	{19,15,2,2}	111502						
21005	互动情景·婪夜	supplies.scene21005	supplies.scene21005_des	4200051	4200050	{19,5,3,2}	{19,5,3,2}	120502						
21006	互动情景·红妆恒约	supplies.scene21006	supplies.scene21006_des	4200061	4200060	{19,14,3,2}	{19,14,3,2}	121402						
21007	互动情景·暖夜恒约	supplies.scene21007	supplies.scene21007_des	4200071	4200070	{19,10,3,2}	{19,10,3,2}	121002						
21008	互动情景·秘林	supplies.scene21008	supplies.scene21008_des	4200081	4200080	{19,3,2,2}	{19,3,2,2}	110302						
21009	互动情景·星澜恒约	supplies.scene21009	supplies.scene21009_des	4200091	4200090	{19,15,3,2}	{19,15,3,2}	121502						
21010	互动情景·光馨恒约	supplies.scene21010	supplies.scene21010_des	4200101	4200100	{19,17,2,2}	{19,17,2,2}	111702						
21011	互动情景·蜜海	supplies.scene21011	supplies.scene21011_des	4200105	4200104	{19,8,4,2}	{19,8,4,2}	130802						
21012	互动情景·澈心	supplies.scene21012	supplies.scene21012_des	4200109	4200108	{19,13,3,2}	{19,13,3,2}	121302
21013	互动情景·茉莉安	supplies.scene21013	supplies.scene21013_des	4200117	4200116	{19,5,4,2}	{19,5,4,2}	130502						
21014	互动情景·安卡西雅	supplies.scene21014	supplies.scene21014_des	4200113	4200112	{19,1,3,2}	{19,1,3,2}	120102												