等级	道具奖励	对话信赖度加成	刷新采集物个数	同时存在的碎片数量加成	8号碎片掉落概率增加	解锁拼图难度	战斗信赖度加成
Level	Item	TalkAddEx	DropNum	ClipsInSceneExNum	SpClipDropPercentEx	UnLockPuzzle	FightAddEx
2	{{9,2,1,1,1}}	5					
3	{{4,3,2,1,50}}		6				
4	{{4,3,2,1,50}}					1	
5	{{9,2,2,1,1}}				3		
6	{{4,3,2,1,50}}			18			
7	{{4,3,2,1,50}}					1	
8	{{4,3,2,1,50}}	10					
9	{{4,3,2,1,50}}			19			
10	{{9,2,3,1,1}}					1	
11	{{4,3,2,1,50}}		7				
12	{{4,3,2,1,50}}			20			
13	{{4,3,2,1,50}}				6		
14	{{4,3,2,1,50}}			21			
15	{{4,3,2,1,50}}	15					
16	{{4,3,2,1,50}}			22			
17	{{4,3,2,1,50}}		8				
18	{{4,3,2,1,50}}				10		
19	{{4,3,2,1,50}}			23			
20	{{4,3,2,1,50}}	20					
21	{{4,3,2,1,50}}						
22	{{4,3,2,1,50}}		9				
23	{{4,3,2,1,50}}						
24	{{4,3,2,1,50}}				11		
25	{{4,3,2,1,50}}						
26	{{4,3,2,1,50}}			24			
27	{{4,3,2,1,50}}						
28	{{4,3,2,1,50}}		10				
29	{{4,3,2,1,50}}						
30	{{4,3,2,1,50}}				12		
31	{{4,3,2,1,50}}						
32	{{4,3,2,1,50}}						
33	{{4,3,2,1,50}}						
34	{{4,3,2,1,50}}						
35	{{4,3,2,1,50}}						
36	{{4,3,2,1,50}}						
37	{{4,3,2,1,50}}						
38	{{4,3,2,1,50}}						
39	{{4,3,2,1,50}}						
40	{{4,3,2,1,50}}						
41	{{4,3,2,1,50}}						
42	{{4,3,2,1,50}}						
43	{{4,3,2,1,50}}						
44	{{4,3,2,1,50}}						
45	{{4,3,2,1,50}}						
46	{{4,3,2,1,50}}						
47	{{4,3,2,1,50}}						
48	{{4,3,2,1,50}}						
49	{{4,3,2,1,50}}						
50	{{4,3,2,1,50}}						
