剧情唯一id	剧情对应key	剧情目标区域
Id	StoryKey	StoryAreaId
1		
2		
3	DLC27_event/SA_phase001_a	3
4		
5	DLC27_event/SA_phase001_c	3
6	DLC27_event/SA_phase001_d	60
7		
8	DLC27_event/SA_phase001_f	60
9	DLC27_event/SA_phase001_g	51
10	DLC27_event/SA_phase003_a	0
111	DLC27_event/SA_phase003_pt01	0
112	DLC27_event/SA_phase003_pt02	0
113	DLC27_event/SA_phase003_pt03	0
114	DLC27_event/SA_phase003_pt04	0
115	DLC27_event/SA_phase003_pt05	0
116	DLC27_event/SA_phase003_pt06	0
117	DLC27_event/SA_phase003_pt07	0
12	DLC27_event/SA_phase003_b	0
13	DLC27_event/SA_phase005_a	3
14	DLC27_event/SA_phase005_b	3
15	DLC27_event/SA_phase005_pt00	3
161	DLC27_event/SA_phase005_pt01	0
162	DLC27_event/SA_phase005_pt02	0
163	DLC27_event/SA_phase005_pt03	0
164	DLC27_event/SA_phase005_pt04	0
165	DLC27_event/SA_phase005_pt05	0
166	DLC27_event/SA_phase005_pt06	0
17	DLC27_event/SA_phase005_pt07	0
18	DLC27_event/SA_phase005_c	3
19		
20		
21		
22		
23		
24	DLC27_event/SC_phase_a_02	0
25		
26		
27	DLC27_event/SC_phase_a_04	0
28		
29		
30		
31	DLC27_event/SC_phase_b_01	0
32		
33		
34		
35		
36		
37		
38		
39		
40	DLC27_event/SE_phase_001_a	0
41		
42		
43		
44	DLC27_event/SE_phase_001_b	0
45		
46		
47		
		
		
		
1000	3DRoom_DLC27/DLC27camera	0
		
701	3DRoom_DLC30/Anniversary_03	70
		
801	3DRoom_DLC32/Anniversary_04	80
		
901	3DRoom_DLC35/Anniversary_04	90
		
2101	DLC34_event/StarWishDay1_01	0
2102	DLC34_event/StarWishDay1_02	51
2103	DLC34_event/StarWishDay1_03	0
2201	DLC34_event/StarWishDay2_01	0
2202	DLC34_event/StarWishDay2_02	0
2301	DLC34_event/StarWishDay3_01	70
2302	DLC34_event/StarWishDay3_02	70
2303	DLC34_event/StarWishDay3_03	70
2304	DLC34_event/StarWishDay3_04	70
2305	DLC34_event/StarWishDay3_05	70
2306	DLC34_event/StarWishDay3_06	70
2401	DLC34_event/StarWishDay4_01	0
2402	DLC34_event/StarWishDay4_02	0
2403	DLC34_event/StarWishDay4_03	0
2404	DLC34_event/StarWishDay4_04	0
2405	DLC34_event/StarWishDay4_05	0
2406	DLC34_event/StarWishDay4_06	0
2501	DLC34_event/StarWishDay5_01	0
2502	DLC34_event/StarWishDay5_02	0
2601	DLC34_event/StarWishDay6_01	80
2602	DLC34_event/StarWishDay6_02	80
2603	DLC34_event/StarWishDay6_03	80
2604	DLC34_event/StarWishDay6_04	80
2605	DLC34_event/StarWishDay6_05	80
2701	DLC34_event/StarWishDay7_01	0
2704	DLC34_event/StarWishDay7_04	
2705	DLC34_event/StarWishDay7_05	0
2706	DLC34_event/StarWishDay7_06	0
