少女Id	GDPL	恒约剧情	文本	戒指图标	少女图标	触发区域，不填的话默认少女卧室
GirlId	tbGDPL	RingStory	RingGirlDes	RingIcon	RingGirlIcon	TriggerArea
2	{7,2,3,2}	3DRoom_DLC9/Girl002RM15		3900101	2600831	
8	{7,8,3,2}	3DRoom_DLC9/Girl008RM15		3900100	2600841	
10	{7,10,3,2}	3DRoom_DLC25/Girl010RM20		3900102	2600861	
14	{7,14,3,2}	3DRoom_DLC25/Girl014RM20		3900103	2600851	
15	{7,15,3,2}	3DRoom_DLC30/Girl015RM15		3900104	2601020	
17	{7,17,2,2}	3DRoom_DLC30/Girl017RM16		3900105	2601030	
1	{7,1,3,2}	3DRoom_DLC35/Girl001RM24		3900106	2601250	
5	{7,5,4,2}	3DRoom_DLC35/Girl005RM24		3900107	2601240	0
