期数ID(保存数据id 如果多个礼包用同一个，会叠加到同一个)	天数(连续配置 0配置邮件和购买获得奖励 )	邮件发件人	邮件标题	邮件内容	奖励{{g,d,p,l,n},..}	发放邮件限时(天)	邮件礼包名字{g,d,p,l}	备注
Id	Day	MailSender	MailTitle	MailContent	AwardList	LimitDay	GiftItem	Desc
302	0	ui.CycleGift_Sender	ui.CycleGift_Title	ui.CycleGift_Content	{{5,21,1,4,1}}	30	{4,8,1,5}	十日回报礼包
302	1				{{5,21,1,4,1}}			
302	2				{{5,21,1,4,1}}			
302	3				{{5,21,1,4,1}}			
302	4				{{5,21,1,4,1}}			
302	5				{{5,21,1,4,1}}			
302	6				{{5,21,1,4,1}}			
302	7				{{5,21,1,4,1}}			
302	8				{{5,21,1,4,1}}			
302	9				{{5,21,1,4,1}}			
