字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1	H米娅		哎？	0	3.4版本随机事件
page1.2	H米娅		这张不错，算了不删了。这张有分析员，下周当壁纸……	0	3.4版本随机事件
page1.3	H米娅		每张都想留着怎么办啊！	0	3.4版本随机事件
page1.4	H主角		怎么了，这是遇到了什么麻烦？	0	3.4版本随机事件
page1.5	H米娅		分析员！你帮我想想办法，呜……	0	3.4版本随机事件
page1.6	H米娅		终端拍不了新的照片了。	0	3.4版本随机事件
page1.7	H主角		之前旅行拍了那么多，内存确实也差不多满了。	0	3.4版本随机事件
page1.8	H米娅		啊……那以后和分析员出去旅行……	0	3.4版本随机事件
page1.9	H主角		基地有几台全新的摄像终端，去挑一台？	0	3.4版本随机事件
page1.10	H米娅		是传说中的摄像终端！	0	3.4版本随机事件
page1.11	H米娅		哇呼，这个我好久之前就想买了。	0	3.4版本随机事件
page1.12	H主角		摄像终端有好多品类，不知道米娅喜欢哪种？	0	3.4版本随机事件
page1.13	H米娅		听过一个叫奈刊的品牌……	0	3.4版本随机事件
page1.14	H主角		正好那几台里面有，就当送你的礼物了！	0	3.4版本随机事件
page1.15	H米娅		谢谢分析员！	0	3.4版本随机事件
page1.16			米娅小跑着拿来那台摄像终端。	0	3.4版本随机事件
page1.17	H米娅		新摄像终端的第一张当然要和分析员一起了！	0	3.4版本随机事件
page1.18	H米娅		分析员看镜头！	0	3.4版本随机事件
page1.19	H米娅		3！	0	3.4版本随机事件
page1.20	H米娅		2！	0	3.4版本随机事件
page1.21	H米娅		1！	0	3.4版本随机事件
page1.22			随着镜头的闪烁，这一刻也被定格了下来。	0	3.4版本随机事件
page1.23			一同记录下来的还有米娅最后在我脸上留下的吻痕。	0	3.4版本随机事件
