字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1			清晨，便见到米娅在吧台忙碌，一直到正午才歇息下来。	0	3.4版本随机事件
page1.2	H主角		米娅今天都在吧台这里忙什么呢？	0	3.4版本随机事件
page1.3	H米娅		我看这里有好多饮料，于是把每种都尝了一点。	0	3.4版本随机事件
page1.4	H米娅		这是我选出最好喝的六种，分析员来试一试！	0	3.4版本随机事件
page1.5			基地吧台上摆着六杯不同的饮品。	0	3.4版本随机事件
page1.6			但是从外表上来看，没办法分辨出品类，显然是经过特调的。	0	3.4版本随机事件
page1.7	H主角		看样子，这几杯不像是公司会有的饮品。	0	3.4版本随机事件
page1.8	H米娅		毕竟是经过米娅精心特调的六种独特口味。	0	3.4版本随机事件
page1.9	H主角		把各种饮料互相兑在一起，倒是很像小孩子吃自助餐会做的事情。	0	3.4版本随机事件
page1.10	H米娅		我可不是小孩子了！	0	3.4版本随机事件
page1.11	H米娅		这些的味道把控我可是很严格的。	0	3.4版本随机事件
page1.12	H主角		那我可要都试一遍了。	0	3.4版本随机事件
page1.13			我一一品尝这几杯“米娅特调”。	0	3.4版本随机事件
page1.14	H米娅		怎么样，怎么样？	0	3.4版本随机事件
page1.15	H主角		相比原汁原味的果汁，确实多了许多层次，口感也丰富了好多。	0	3.4版本随机事件
page1.16	H米娅		看来我调制饮品还是有一手的嘛。	0	3.4版本随机事件
page1.17	H米娅		分析员喜欢哪杯呢？	0	3.4版本随机事件
page1.18	H主角		要我选的话，应该是桃子和柠檬气泡水调制的那杯。	0	3.4版本随机事件
page1.19	H米娅		对吧对吧，我也觉得那杯最好喝。	0	3.4版本随机事件
page1.20	H米娅		不过分析员还漏了一点。	0	3.4版本随机事件
page1.21	H主角		哦？	0	3.4版本随机事件
page1.22	H米娅		我在里面还加入了一点草莓汁，怎么样。	0	3.4版本随机事件
page1.23	H主角		米娅这么一说确实还有莓果的香气。	0	3.4版本随机事件
page1.24	H米娅		这个饮品我起了个名字，就叫它，爆泡气球吧。	0	3.4版本随机事件
page1.25	H主角		……	0	3.4版本随机事件
page1.26	H主角		爆泡气球？和这个有什么关联吗？	0	3.4版本随机事件
page1.27	H米娅		因为是超级爆炸好喝的气泡水有没有。	0	3.4版本随机事件
page1.28	H主角		……	0	3.4版本随机事件
page1.29	H米娅		嘶，好像确实不合适……	0	3.4版本随机事件
page1.30	H米娅		那就分析员来给饮料起一个名字吧。	0	3.4版本随机事件
choice01			星桃冰语	0	3.4版本随机事件
page2.1	H米娅		嗯……听着正常了好多。	0	3.4版本随机事件
page2.2	H米娅		那就用分析员取的名字好了。	0	3.4版本随机事件
choice02			气泡桃走后的哀鸣	0	3.4版本随机事件
page3.1	H米娅		……	0	3.4版本随机事件
page3.2	H主角		怎么样，不好听吗？	0	3.4版本随机事件
page3.3	H米娅		明明比我起的名字还抽象吧。	0	3.4版本随机事件
page3.4	H米娅		不过也算不错，就这个了！	0	3.4版本随机事件
