商店ID	商品ID	GDPLN	Up定向池的限制，配置格式为{{定向卡池ID1,所选卡池ID…},{定向卡池ID2,所选卡池ID…}…}	//备注	固定位置	后置商品ID（需要按ID顺序解锁时配）	解锁条件	购买逻辑	售价	限购类型	限购数量	拥有数量限制（超过则不可购买）	超过限购提示（1或不配显示售罄标签，2显示下次刷新倒计时）	折扣类型（1按比例，2超值）	折扣{{概率,比例或超值}...}	上线时间	下线时间	是否隐藏限时标签	是否未上架时进行显示	是否提示防沉迷	是否显示后勤专属角色角标（1=显示，0或不配=不显示）	扩展参数
ShopId	GoodsId	GDPLN	GachaUpLimit	Common	PosIndex	NextID	Condition	Class	Price1	LimitType	LimitNum	LimitHaveNum	Tips	DiscountType	Discount	Begin	End	HideLimit	NotBeginShow	Addiction	ShowSupportHead	tbParam
101	10101	{1,13,1,1,1}		瑟瑞丝	1	10102		ordinary	{5,23,1,2,25}	5	1											
101	10102	{5,4,13,1,1}		瑟瑞丝碎片	1			ordinary	{5,23,1,1,15}	5	60											
101	10103	{6,5,118,1,1}		澄泥砚·辅助模块	3			ordinary	{5,23,1,1,150}	5	1											
101	10104	{5,1,1,3,8}		战斗记录3	12			ordinary	{5,23,1,1,18}	5	10											
101	10105	{5,1,1,4,5}		战斗记录4	8			ordinary	{5,23,1,1,35}	5	5											
101	10106	{5,9,1,2,10}		光纤轴突	13			ordinary	{5,23,1,1,18}	5	20											
101	10107	{5,9,1,3,1}		量子胞体	5			ordinary	{5,23,1,1,75}	5	6											
101	10108	{5,2,1,3,8}		强化套件3	14			ordinary	{5,23,1,1,18}	5	10											
101	10109	{5,2,1,4,5}		强化套件4	9			ordinary	{5,23,1,1,35}	5	5											
101	10110	{5,5,1,1,10}		合成颗粒	18			ordinary	{5,23,1,1,9}	5	10											
101	10111	{5,5,1,2,10}		芳烃塑料	15			ordinary	{5,23,1,1,18}	5	10											
101	10112	{5,5,1,3,4}		单极纤维	11			ordinary	{5,23,1,1,18}	5	10											
101	10113	{5,5,1,4,1}		碳原子板	4			ordinary	{5,23,1,1,100}	5	4											
101	10114	{5,3,1,3,8}		职级认证丙	16			ordinary	{5,23,1,1,16}	5	30											
101	10115	{5,3,1,4,5}		职级认证丁	10			ordinary	{5,23,1,1,30}	5	15											
101	10116	{5,6,1,2,1}		重修申请	6			ordinary	{5,23,1,1,75}	5	5											
101	10117	{4,3,1,1,10000}		通用银	17			ordinary	{5,23,1,1,15}	5	20											
101	10118	{4,1,6,5,100}		家具币	7			ordinary	{5,23,1,1,50}	5	6											
101	10119	{7,14,2,2,1}		云篆皮肤	2			ordinary	{5,23,1,1,400}	5	1											
																						
102	10205	{2,5,10,1,1}		欢喜	1			ordinary	{5,23,1,1,300}													
102	10201	{3,1,28,1,1}		赭毫	2			ordinary	{5,23,1,1,50}													
102	10202	{3,2,28,1,1}		玄铠	3			ordinary	{5,23,1,1,50}													
102	10203	{3,3,28,1,1}		金琅	4			ordinary	{5,23,1,1,50}													
102	10204	{4,3,1,1,200}		通用银	5			ordinary	{5,23,1,1,1}													
																						
103	10301	{5,21,1,5,1}		角色UP券	1			ordinary	{4,1,6,2,50}	5	5											
103	10302	{6,1,121,1,1}		集中点	2			ordinary	{4,1,6,2,100}	5	1											
103	10303	{2,4,11,1,1}		野蜂尾针	3			ordinary	{4,1,6,3,150}	5	1											
103	10304	{5,1,1,3,8}		战斗记录3	5			ordinary	{4,1,6,3,16}	5	15											
103	10305	{5,1,1,4,5}		战斗记录4	6			ordinary	{4,1,6,3,30}	5	8											
103	10306	{5,9,1,2,10}		光纤轴突	7			ordinary	{4,1,6,3,16}	5	30											
103	10307	{5,9,1,3,1}		量子胞体	8			ordinary	{4,1,6,3,75}	5	10											
103	10308	{5,2,1,3,8}		强化套件3	9			ordinary	{4,1,6,3,16}	5	10											
103	10309	{5,2,1,4,5}		强化套件4	10			ordinary	{4,1,6,3,30}	5	5											
103	10310	{5,5,1,1,10}		合成颗粒	11			ordinary	{4,1,6,3,8}	5	10											
103	10311	{5,5,1,2,10}		芳烃塑料	12			ordinary	{4,1,6,3,16}	5	10											
103	10312	{5,5,1,3,4}		单极纤维	13			ordinary	{4,1,6,3,16}	5	10											
103	10313	{5,5,1,4,1}		碳原子板	14			ordinary	{4,1,6,3,100}	5	5											
103	10314	{5,3,1,3,8}		职级认证丙	15			ordinary	{4,1,6,3,16}	5	30											
103	10315	{5,3,1,4,5}		职级认证丁	16			ordinary	{4,1,6,3,30}	5	15											
103	10316	{5,6,1,2,1}		重修申请	17			ordinary	{4,1,6,3,75}	5	10											
103	10317	{4,1,6,5,100}		家具币	18			ordinary	{4,1,6,2,25}	5	6											
103	10318	{4,3,1,1,15000}		通用银	19			ordinary	{4,1,6,3,20}	5	40											
																						
104	10401	{3,1,29,1,1}		s惠比寿	1			ordinary	{4,1,6,3,50}													
104	10402	{3,2,29,1,1}		s八雷神	2			ordinary	{4,1,6,3,50}													
104	10403	{3,3,29,1,1}		s火神	3			ordinary	{4,1,6,3,50}													
104	10405	{2,4,11,1,1}		野蜂尾针	4			ordinary	{4,1,6,3,300}													
104	10404	{4,3,1,1,200}		通用银	6			ordinary	{4,1,6,3,1}													
																						
105	10501	{5,21,1,5,1}		天启者共鸣誓约	4			ordinary	{22,40}	5	5											
105	10502	{6,2,123,1,1}		本相琥珀	3			ordinary	{22,200}	5	1											
105	10503	{2,1,14,1,1}		浮浪s	8			ordinary	{16,150}	5	1											
105	10504	{5,1,1,3,8}		战斗记录3	13			ordinary	{16,16}	5	15											
105	10505	{5,1,1,4,5}		战斗记录4	9			ordinary	{16,30}	5	8											
105	10506	{5,9,1,2,10}		光纤轴突	14			ordinary	{16,16}	5	30											
105	10507	{5,9,1,3,1}		量子胞体	7			ordinary	{16,75}	5	10											
105	10508	{5,2,1,3,8}		强化套件3	15			ordinary	{16,16}	5	10											
105	10509	{5,2,1,4,5}		强化套件4	10			ordinary	{16,30}	5	5											
105	10510	{5,5,1,1,10}		合成颗粒	20			ordinary	{16,8}	5	10											
105	10511	{5,5,1,2,10}		芳烃塑料	16			ordinary	{16,16}	5	10											
105	10512	{5,5,1,3,4}		单极纤维	11			ordinary	{16,16}	5	10											
105	10513	{5,5,1,4,1}		碳原子板	5			ordinary	{16,100}	5	5											
105	10514	{5,3,1,3,8}		职级认证丙	17			ordinary	{16,16}	5	30											
105	10515	{5,3,1,4,5}		职级认证丁	12			ordinary	{16,30}	5	15											
105	10516	{5,6,1,2,1}		人事档案2	6			ordinary	{16,75}	5	10											
105	10517	{4,3,1,1,15000}		通用银	18			ordinary	{16,20}	5	40											
105	10518	{4,3,1,1,15000}		通用银	19			ordinary	{22,10}	5	5											
105	10519	{7,11,1,2,1}		恩雅泳装 情迷炎日	2			ordinary	{22,300}	5	1											
105	10520	{4,5,9,4,1}		橙色角色自选箱	1			ordinary	{16,500}	5	1											
																						
106	10601	{3,1,30,1,1}		阿赫莫特	1			ordinary	{16,50}													
106	10602	{3,2,30,1,1}		卜内菲尔	2			ordinary	{16,50}													
106	10603	{3,3,30,1,1}		梅克塔腾	3			ordinary	{16,50}													
106	10604	{2,1,14,1,1}		浮浪s	4			ordinary	{16,300}													
106	10605	{4,3,1,1,200}		通用银	6			ordinary	{16,1}													
																						
107	10701	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,1,2,50}	5	5											
107	10702	{5,1,1,3,8}		战斗记录3	12			ordinary	{5,29,1,1,16}	5	10											
107	10703	{5,1,1,4,5}		战斗记录4	8			ordinary	{5,29,1,1,30}	5	5											
107	10704	{5,9,1,2,10}		光纤轴突	13			ordinary	{5,29,1,1,16}	5	20											
107	10705	{5,9,1,3,1}		量子胞体	4			ordinary	{5,29,1,1,75}	5	10											
107	10706	{6,5,125,1,1}		仙境通行·记录仪	3			ordinary	{5,29,1,2,100}	5	1											
107	10707	{2,2,6,1,1}		黄蜂	7			ordinary	{5,29,1,1,150}	5	1											
107	10708	{5,2,1,3,8}		强化套件3	14			ordinary	{5,29,1,1,16}	5	8											
107	10709	{5,2,1,4,5}		强化套件4	9			ordinary	{5,29,1,1,30}	5	4											
107	10710	{5,5,1,1,10}		合成颗粒	19			ordinary	{5,29,1,1,8}	5	8											
107	10711	{5,5,1,2,10}		芳烃塑料	15			ordinary	{5,29,1,1,16}	5	8											
107	10712	{5,5,1,3,4}		单极纤维	10			ordinary	{5,29,1,1,16}	5	8											
107	10713	{5,3,1,3,8}		职级认证丙	16			ordinary	{5,29,1,1,16}	5	20											
107	10714	{5,3,1,4,5}		职级认证丁	11			ordinary	{5,29,1,1,30}	5	10											
107	10715	{5,5,1,4,1}		碳原子板	5			ordinary	{5,29,1,1,100}	5	5											
107	10716	{5,6,1,2,1}		人事档案2	6			ordinary	{5,29,1,1,75}	5	10											
107	10717	{4,3,1,1,15000}		通用银	17			ordinary	{5,29,1,1,20}	5	30											
107	10718	{4,3,1,1,15000}		通用银	18			ordinary	{5,29,1,2,10}	5	10											
107	10719	{8,99,2,3,1}		宿舍推车纪念品	2			ordinary	{5,29,1,2,100}	5	1											
																						
108	10801	{2,2,6,1,1}		黄蜂s	7			ordinary	{5,29,1,1,300}													
108	10802	{3,1,31,1,1}		伊蓓	1			ordinary	{5,29,1,1,50}													
108	10803	{3,2,31,1,1}		苏诺	2			ordinary	{5,29,1,1,50}													
108	10804	{3,3,31,1,1}		吉菲尔	3			ordinary	{5,29,1,1,50}													
108	10805	{4,3,1,1,200}		通用银	9			ordinary	{5,29,1,1,1}													
108	10806	{2,5,10,1,1}		荒野微笑	8			ordinary	{5,29,1,1,300}													
108	10807	{3,1,28,1,1}		明夷-赭毫	4			ordinary	{5,29,1,1,50}													
108	10808	{3,2,28,1,1}		明夷-玄铠	5			ordinary	{5,29,1,1,50}													
108	10809	{3,3,28,1,1}		明夷-金琅	6			ordinary	{5,29,1,1,50}													
108	10810	{4,3,1,1,5000}		通用银	10			ordinary	{5,29,1,2,5}													
																						
109	10901	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,2,2,50}	5	5											
109	10902	{5,1,1,3,8}		战斗记录3	13			ordinary	{5,29,2,1,16}	5	18											
109	10903	{5,1,1,4,5}		战斗记录4	9			ordinary	{5,29,2,1,30}	5	10											
109	10904	{5,9,1,2,10}		光纤轴突	15			ordinary	{5,29,2,1,16}	5	30											
109	10905	{5,9,1,3,1}		量子胞体	16			ordinary	{5,29,2,1,75}	5	10											
109	10906	{6,4,126,1,1}		风琴·箭筒	3			ordinary	{5,29,2,2,100}	5	1											
109	10907	{2,6,2,1,1}		龙胆	7			ordinary	{5,29,2,1,150}	5	1											
109	10908	{5,2,1,3,8}		强化套件3	14			ordinary	{5,29,2,1,16}	5	15											
109	10909	{5,2,1,4,5}		强化套件4	8			ordinary	{5,29,2,1,30}	5	8											
109	10910	{5,5,1,1,10}		合成颗粒	21			ordinary	{5,29,2,1,8}	5	10											
109	10911	{5,5,1,2,10}		芳烃塑料	17			ordinary	{5,29,2,1,16}	5	10											
109	10912	{5,5,1,3,4}		单极纤维	10			ordinary	{5,29,2,1,16}	5	10											
109	10913	{5,5,1,4,1}		碳原子板	6			ordinary	{5,29,2,1,100}	5	5											
109	10914	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,29,2,1,16}	5	30											
109	10915	{5,3,1,4,5}		职级认证丁	11			ordinary	{5,29,2,1,30}	5	15											
109	10916	{5,6,1,2,1}		重修申请	5			ordinary	{5,29,2,1,75}	5	10											
109	10917	{4,3,1,1,15000}		通用银	19			ordinary	{5,29,2,1,20}	5	40											
109	10918	{4,3,1,1,15000}		通用银	20			ordinary	{5,29,2,2,10}	5	10											
109	10919	{8,99,3,3,1}		面具纪念品	2			ordinary	{5,29,2,2,100}	5	1											
109	10920	{4,1,6,5,100}		奥普奖券	4			ordinary	{5,29,2,2,25}	5	6											
																						
110	11001	{3,1,32,1,1}		安提	1			ordinary	{5,29,2,1,50}													
110	11002	{3,2,32,1,1}		斯特拉	2			ordinary	{5,29,2,1,50}													
110	11003	{3,3,32,1,1}		伊达米娅	3			ordinary	{5,29,2,1,50}													
110	11004	{2,6,2,1,1}		龙胆	4			ordinary	{5,29,2,1,300}													
110	11005	{4,3,1,1,200}		通用银	5			ordinary	{5,29,2,1,1}													
																						
111	11101	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,30,2,3,50}	5	5											
111	11102	{5,1,1,3,8}		战斗记录3	13			ordinary	{5,30,2,4,16}	5	15											
111	11103	{5,1,1,4,5}		战斗记录4	10			ordinary	{5,30,2,4,30}	5	8											
111	11104	{5,9,1,2,10}		光纤轴突	15			ordinary	{5,30,2,4,16}	5	30											
111	11105	{5,9,1,3,1}		量子胞体	7			ordinary	{5,30,2,4,75}	5	10											
111	11106	{6,2,129,1,1}		恶灵守护·瞄准	3			ordinary	{5,30,2,3,100}	5	1											
111	11107	{2,3,15,1,1}		岩蟒	8			ordinary	{5,30,2,4,150}	5	1											
111	11108	{5,2,1,3,8}		强化套件3	14			ordinary	{5,30,2,4,16}	5	10											
111	11109	{5,2,1,4,5}		强化套件4	9			ordinary	{5,30,2,4,30}	5	5											
111	11110	{5,5,1,1,10}		合成颗粒	21			ordinary	{5,30,2,4,8}	5	10											
111	11111	{5,5,1,2,10}		芳烃塑料	17			ordinary	{5,30,2,4,16}	5	10											
111	11112	{5,5,1,3,4}		单极纤维	11			ordinary	{5,30,2,4,16}	5	10											
111	11113	{5,5,1,4,1}		碳原子板	6			ordinary	{5,30,2,4,100}	5	5											
111	11114	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,30,2,4,16}	5	30											
111	11115	{5,3,1,4,5}		职级认证丁	12			ordinary	{5,30,2,4,30}	5	15											
111	11116	{5,6,1,2,1}		重修申请	5			ordinary	{5,30,2,4,75}	5	10											
111	11117	{4,3,1,1,15000}		通用银	19			ordinary	{5,30,2,4,20}	5	35											
111	11118	{4,3,1,1,15000}		通用银	20			ordinary	{5,30,2,3,10}	5	10											
111	11119	{8,99,4,3,1}		星盘徽章	2			ordinary	{5,30,2,3,100}	5	1											
111	11120	{4,1,6,5,100}		奥普奖券	4			ordinary	{5,30,2,3,25}	5	6											
																						
112	11201	{3,1,33,1,1}		维塔利娜	1			ordinary	{5,30,2,4,50}													
112	11202	{3,2,33,1,1}		格洛莉娅	2			ordinary	{5,30,2,4,50}													
112	11203	{3,3,33,1,1}		伊芙尼卡	3			ordinary	{5,30,2,4,50}													
112	11204	{3,1,30,1,1}		阿赫莫特	4			ordinary	{5,30,2,4,50}							[202403281000]		1				
112	11205	{3,2,30,1,1}		卜内菲尔	5			ordinary	{5,30,2,4,50}							[202403281000]		1				
112	11206	{3,3,30,1,1}		梅克塔腾	6			ordinary	{5,30,2,4,50}							[202403281000]		1				
112	11207	{2,3,15,1,1}		岩蟒	7			ordinary	{5,30,2,4,300}													
112	11208	{2,1,14,1,1}		浮浪	8			ordinary	{5,30,2,4,300}							[202403281000]		1				
112	11209	{4,3,1,1,200}		通用银	9			ordinary	{5,30,2,4,1}													
																						
113	11301	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,3,2,50}	5	5											
113	11302	{5,1,1,3,8}		战斗记录3	15			ordinary	{5,29,3,1,16}	5	15											
113	11303	{5,1,1,4,5}		战斗记录4	13			ordinary	{5,29,3,1,30}	5	8											
113	11304	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,3,1,16}	5	30											
113	11305	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,3,1,75}	5	10											
113	11306	{6,2,130,1,1}		善意陷阱·瞄准镜	3			ordinary	{5,29,3,2,100}	5	1											
113	11307	{6,1,133,1,1}		黑脉桫椤·消声器	4			ordinary	{5,29,3,2,100}	5	1					[202405021000]	[202405300400]	1				
113	11308	{2,1,26,1,1}		洁白之环	9			ordinary	{5,29,3,1,150}	5	1											
113	11309	{2,4,25,1,1}		玫瑰之荣	10			ordinary	{5,29,3,1,150}	5	1					[202405021000]	[202405300400]	1				
113	11310	{5,2,1,3,8}		强化套件3	16			ordinary	{5,29,3,1,16}	5	10											
113	11311	{5,2,1,4,5}		强化套件4	11			ordinary	{5,29,3,1,30}	5	5											
113	11312	{5,5,1,1,10}		合成颗粒	22			ordinary	{5,29,3,1,8}	5	10											
113	11313	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,3,1,16}	5	10											
113	11314	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,3,1,16}	5	10											
113	11315	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,3,1,100}	5	5											
113	11316	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,29,3,1,16}	5	30											
113	11317	{5,3,1,4,5}		职级认证丁	14			ordinary	{5,29,3,1,30}	5	15											
113	11318	{5,6,1,2,1}		重修申请	6			ordinary	{5,29,3,1,75}	5	10											
113	11319	{4,3,1,1,15000}		通用银	20			ordinary	{5,29,3,1,20}	5	35											
113	11320	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,3,2,10}	5	10											
113	11321	{8,99,7,3,1}		dlc7沙漏纪念品	2			ordinary	{5,29,3,2,100}	5	1											
113	11322	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,3,2,25}	5	6											
																						
114	11401	{3,1,34,1,1}		祖灵-穆希娜	1			ordinary	{5,29,3,1,50}													
114	11402	{3,2,34,1,1}		祖灵-斯卡特	2			ordinary	{5,29,3,1,50}													
114	11403	{3,3,34,1,1}		祖灵-艾丽娅	3			ordinary	{5,29,3,1,50}													
114	11404	{3,1,35,1,1}		沙叶-阿什叶	4			ordinary	{5,29,3,1,50}							[202405021000]	[202405300400]	1				
114	11405	{3,2,35,1,1}		沙叶-娜姆	5			ordinary	{5,29,3,1,50}							[202405021000]	[202405300400]	1				
114	11406	{3,3,35,1,1}		沙叶-帕斯特	6			ordinary	{5,29,3,1,50}							[202405021000]	[202405300400]	1				
114	11407	{3,1,31,1,1}		伊蓓	7			ordinary	{5,29,3,1,50}							[202405091000]	[202405300400]	1				
114	11408	{3,2,31,1,1}		苏诺	8			ordinary	{5,29,3,1,50}							[202405091000]	[202405300400]	1				
114	11409	{3,3,31,1,1}		吉菲尔	9			ordinary	{5,29,3,1,50}							[202405091000]	[202405300400]	1				
114	11410	{2,1,26,1,1}		洁白之环	10			ordinary	{5,29,3,1,300}													
114	11411	{2,4,25,1,1}		玫瑰之荣	11			ordinary	{5,29,3,1,300}							[202405021000]	[202405300400]	1				
114	11412	{2,2,6,1,1}		黄蜂s	12			ordinary	{5,29,3,1,300}							[202405091000]	[202405300400]	1				
114	11413	{4,3,1,1,200}		通用银	13			ordinary	{5,29,3,1,1}													
																						
115	11501	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,4,2,50}	5	5											
115	11502	{5,1,1,3,8}		战斗记录3	13			ordinary	{5,29,4,1,16}	5	15											
115	11503	{5,1,1,4,5}		战斗记录4	10			ordinary	{5,29,4,1,30}	5	8											
115	11504	{5,9,1,2,10}		光纤轴突	15			ordinary	{5,29,4,1,16}	5	30											
115	11505	{5,9,1,3,1}		量子胞体	7			ordinary	{5,29,4,1,75}	5	10											
115	11506	{6,5,138,1,1}		繁荣几何·制导模块	3			ordinary	{5,29,4,2,100}	5	1											
115	11507	{2,3,25,1,1}		圣甲	8			ordinary	{5,29,4,1,150}	5	1											
115	11508	{5,2,1,3,8}		强化套件3	14			ordinary	{5,29,4,1,16}	5	10											
115	11509	{5,2,1,4,5}		强化套件4	9			ordinary	{5,29,4,1,30}	5	5											
115	11510	{5,5,1,1,10}		合成颗粒	21			ordinary	{5,29,4,1,8}	5	10											
115	11511	{5,5,1,2,10}		芳烃塑料	17			ordinary	{5,29,4,1,16}	5	10											
115	11512	{5,5,1,3,4}		单极纤维	11			ordinary	{5,29,4,1,16}	5	10											
115	11513	{5,5,1,4,1}		碳原子板	6			ordinary	{5,29,4,1,100}	5	5											
115	11514	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,29,4,1,16}	5	30											
115	11515	{5,3,1,4,5}		职级认证丁	12			ordinary	{5,29,4,1,30}	5	15											
115	11516	{5,6,1,2,1}		重修申请	5			ordinary	{5,29,4,1,75}	5	10											
115	11517	{4,3,1,1,15000}		通用银	19			ordinary	{5,29,4,1,20}	5	35											
115	11518	{4,3,1,1,15000}		通用银	20			ordinary	{5,29,4,2,10}	5	10											
115	11519	{8,99,8,3,1}		汉诺幻方	2			ordinary	{5,29,4,2,100}	5	1											
115	11520	{4,1,6,5,100}		奥普奖券	4			ordinary	{5,29,4,2,25}	5	6											
																						
116	11601	{3,1,36,1,1}		金甲-菈普克	1			ordinary	{5,29,4,1,50}													
116	11602	{3,2,36,1,1}		金甲-莫尔德莉	2			ordinary	{5,29,4,1,50}													
116	11603	{3,3,36,1,1}		金甲-艾巴赫	3			ordinary	{5,29,4,1,50}													
116	11604	{3,1,32,1,1}		安提	4			ordinary	{5,29,4,1,50}							[202406201000]		1				
116	11605	{3,2,32,1,1}		斯特拉	5			ordinary	{5,29,4,1,50}							[202406201000]		1				
116	11606	{3,3,32,1,1}		伊达米娅	6			ordinary	{5,29,4,1,50}							[202406201000]		1				
116	11607	{2,3,25,1,1}		圣甲	7			ordinary	{5,29,4,1,300}													
116	11608	{2,6,2,1,1}		龙胆	8			ordinary	{5,29,4,1,300}							[202406201000]		1				
116	11609	{4,3,1,1,200}		通用银	9			ordinary	{5,29,4,1,1}													
																						
117	11701	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,5,2,50}	5	5											
117	11702	{5,1,1,3,8}		战斗记录3	15			ordinary	{5,29,5,1,16}	5	15											
117	11703	{5,1,1,4,5}		战斗记录4	13			ordinary	{5,29,5,1,30}	5	8											
117	11704	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,5,1,16}	5	30											
117	11705	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,5,1,75}	5	10											
117	11706	{6,1,146,1,1}		洞悉者·消焰器	3			ordinary	{5,29,5,2,100}	5	1											
117	11707	{6,4,142,1,1}		憧憬温度·弹匣	4			ordinary	{5,29,5,2,100}	5	1					[202407251000]		1				
117	11708	{2,7,2,1,1}		轮转辉光	9			ordinary	{5,29,5,1,150}	5	1											
117	11709	{2,5,23,1,1}		像素时代	10			ordinary	{5,29,5,1,150}	5	1					[202407251000]		1				
117	11710	{5,2,1,3,8}		强化套件3	16			ordinary	{5,29,5,1,16}	5	10											
117	11711	{5,2,1,4,5}		强化套件4	11			ordinary	{5,29,5,1,30}	5	5											
117	11712	{5,5,1,1,10}		合成颗粒	22			ordinary	{5,29,5,1,8}	5	10											
117	11713	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,5,1,16}	5	10											
117	11714	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,5,1,16}	5	10											
117	11715	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,5,1,100}	5	5											
117	11716	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,29,5,1,16}	5	30											
117	11717	{5,3,1,4,5}		职级认证丁	14			ordinary	{5,29,5,1,30}	5	15											
117	11718	{5,6,1,2,1}		重修申请	6			ordinary	{5,29,5,1,75}	5	10											
117	11719	{4,3,1,1,15000}		通用银	20			ordinary	{5,29,5,1,20}	5	35											
117	11720	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,5,2,10}	5	10											
117	11721	{8,99,9,3,1}		辅助机	2			ordinary	{5,29,5,2,100}	5	1											
117	11722	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,5,2,25}	5	6											
																						
118	11801	{3,1,37,1,1}		星朗-朵薇尔	1			ordinary	{5,29,5,1,50}													
118	11802	{3,2,37,1,1}		星朗-爱莉薇娅	2			ordinary	{5,29,5,1,50}													
118	11803	{3,3,37,1,1}		星朗-妲柯丝	3			ordinary	{5,29,5,1,50}													
118	11804	{3,1,38,1,1}		清乐-桫椤	4			ordinary	{5,29,5,1,50}							[202407251000]		1				
118	11805	{3,2,38,1,1}		清乐-白桦	5			ordinary	{5,29,5,1,50}							[202407251000]		1				
118	11806	{3,3,38,1,1}		清乐-棕榈	6			ordinary	{5,29,5,1,50}							[202407251000]		1				
118	11807	{3,1,33,1,1}		维塔利娜	7			ordinary	{5,29,5,1,50}							[202408010400]		1				
118	11808	{3,2,33,1,1}		格洛莉娅	8			ordinary	{5,29,5,1,50}							[202408010400]		1				
118	11809	{3,3,33,1,1}		伊芙尼卡	9			ordinary	{5,29,5,1,50}							[202408010400]		1				
118	11810	{2,7,2,1,1}		轮转辉光	10			ordinary	{5,29,5,1,300}													
118	11811	{2,5,23,1,1}		像素时代	11			ordinary	{5,29,5,1,300}							[202407251000]		1				
118	11812	{2,3,15,1,1}		岩蟒	12			ordinary	{5,29,5,1,300}							[202408010400]		1				
118	11813	{4,3,1,1,200}		通用银	13			ordinary	{5,29,5,1,1}													
118	11814	{4,3,1,1,500}		通用银	14			ordinary	{5,29,5,2,1}							[202408150400]		1				
																						
119	11901	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,6,2,50}	5	5											
119	11902	{5,1,1,3,8}		战斗记录3	15			ordinary	{5,29,6,1,16}	5	5											
119	11903	{5,1,1,4,5}		战斗记录4	13			ordinary	{5,29,6,1,30}	5	5											
119	11904	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,6,1,16}	5	30											
119	11905	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,6,1,75}	5	10											
119	11906	{6,5,149,1,1}		顶尖补光·电筒	3			ordinary	{5,29,6,2,100}	5	1											
119	11907	{2,4,27,1,1}		澄叶	9			ordinary	{5,29,6,1,150}	5	1											
119	11908	{5,2,1,3,8}		强化套件3	16			ordinary	{5,29,6,1,16}	5	5											
119	11909	{5,2,1,4,5}		强化套件4	11			ordinary	{5,29,6,1,30}	5	5											
119	11910	{5,5,1,1,10}		合成颗粒	22			ordinary	{5,29,6,1,8}	5	10											
119	11911	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,6,1,16}	5	10											
119	11912	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,6,1,16}	5	10											
119	11913	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,6,1,100}	5	5											
119	11914	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,29,6,1,16}	5	10											
119	11915	{5,3,1,4,5}		职级认证丁	14			ordinary	{5,29,6,1,30}	5	10											
119	11916	{5,6,1,2,1}		重修申请	6			ordinary	{5,29,6,1,75}	5	10											
119	11917	{4,3,1,1,15000}		通用银	20			ordinary	{5,29,6,1,20}	5	35											
119	11918	{8,99,14,3,1}		特制胶片盘	2			ordinary	{5,29,6,2,100}	5	1											
119	11919	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,6,2,25}	5	6											
																						
120	12001	{3,1,39,1,1}		掠影-弗栗多	1			ordinary	{5,29,6,1,50}													
120	12002	{3,2,39,1,1}		掠影-伐楼妮	2			ordinary	{5,29,6,1,50}													
120	12003	{3,3,39,1,1}		掠影-因陀罗	3			ordinary	{5,29,6,1,50}													
120	12004	{3,1,34,1,1}		祖灵-穆希娜	4			ordinary	{5,29,6,1,50}							[202409051000]		1				
120	12005	{3,2,34,1,1}		祖灵-斯卡特	5			ordinary	{5,29,6,1,50}							[202409051000]		1				
120	12006	{3,3,34,1,1}		祖灵-艾丽娅	6			ordinary	{5,29,6,1,50}							[202409051000]		1				
120	12007	{3,1,35,1,1}		沙叶-阿什叶	7			ordinary	{5,29,6,1,50}							[202409051000]		1				
120	12008	{3,2,35,1,1}		沙叶-娜姆	8			ordinary	{5,29,6,1,50}							[202409051000]		1				
120	12009	{3,3,35,1,1}		沙叶-帕斯特	9			ordinary	{5,29,6,1,50}							[202409051000]		1				
120	12010	{3,1,28,1,1}		明夷-赭毫	10			ordinary	{5,29,6,1,50}													
120	12011	{3,2,28,1,1}		明夷-朱鹤	11			ordinary	{5,29,6,1,50}													
120	12012	{3,3,28,1,1}		明夷-金琅	12			ordinary	{5,29,6,1,50}													
120	12013	{2,4,27,1,1}		澄叶	13			ordinary	{5,29,6,1,300}													
120	12014	{2,1,26,1,1}		洁白之环	14			ordinary	{5,29,6,1,300}							[202409051000]		1				
120	12015	{2,4,25,1,1}		玫瑰之荣	15			ordinary	{5,29,6,1,300}							[202409051000]		1				
120	12016	{2,5,10,1,1}		荒野微笑	16			ordinary	{5,29,6,1,300}													
120	12017	{4,3,1,1,200}		通用银	17			ordinary	{5,29,6,1,1}													
																						
121	12101	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,7,2,50}	5	5											
121	12102	{5,1,1,3,8}		战斗记录3	20			ordinary	{5,29,7,1,16}	5	15											
121	12103	{5,1,1,4,5}		战斗记录4	13			ordinary	{5,29,7,1,30}	5	8											
121	12104	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,7,1,16}	5	30											
121	12105	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,7,1,75}	5	10											
121	12106	{6,2,151,1,1}		【凯茜娅-朝翼】SSR武器配件	3			ordinary	{5,29,7,2,100}	5	1											
121	12107	{6,2,150,1,1}		【茉莉安-幽潮】SSR武器配件	4			ordinary	{5,29,7,2,100}	5	1					[202410101000]						
121	12108	{2,5,25,1,1}		龙卷风	10			ordinary	{5,29,7,1,150}	5	1											
121	12109	{2,3,27,1,1}		晶棱	11			ordinary	{5,29,7,1,150}	5	1					[202410101000]						
121	12110	{5,2,1,3,8}		强化套件3	16			ordinary	{5,29,7,1,16}	5	10											
121	12111	{5,2,1,4,5}		强化套件4	15			ordinary	{5,29,7,1,30}	5	5											
121	12112	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,7,1,8}	5	10											
121	12113	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,7,1,16}	5	10											
121	12114	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,7,1,16}	5	10											
121	12115	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,7,1,100}	5	5											
121	12116	{5,3,1,3,8}		职级认证丙	18			ordinary	{5,29,7,1,16}	5	30											
121	12117	{5,3,1,4,5}		职级认证丁	14			ordinary	{5,29,7,1,30}	5	15											
121	12118	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,7,1,75}	5	10											
121	12119	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,7,1,20}	5	35											
121	12120	{4,3,1,1,15000}		通用银	22			ordinary	{5,29,7,2,10}	5	10											
121	12121	{16,3,1,1,1}		分析员西装皮肤	6			ordinary	{5,29,7,2,300}	5	1					[202410171000]		1	1			
121	12122	{8,99,15,3,1}		宿舍纪念品-尘白恶魔号模型	2			ordinary	{5,29,7,2,100}	5	1											
121	12123	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,7,2,25}	5	6											
																						
122	12201	{3,1,41,1,1}		射影-玛莉妮	1			ordinary	{5,29,7,1,50}													
122	12202	{3,2,41,1,1}		射影-贝莎	2			ordinary	{5,29,7,1,50}													
122	12203	{3,3,41,1,1}		射影-埃拉托	3			ordinary	{5,29,7,1,50}													
122	12204	{3,1,40,1,1}		钢羽-布莱莉卡	4			ordinary	{5,29,7,1,50}							[202410101000]		1				
122	12205	{3,2,40,1,1}		钢羽-蕾拉	5			ordinary	{5,29,7,1,50}							[202410101000]		1				
122	12206	{3,3,40,1,1}		钢羽-普尔法	6			ordinary	{5,29,7,1,50}							[202410101000]		1				
122	12207	{3,1,38,1,1}		清乐-桫椤	7			ordinary	{5,29,7,1,50}													
122	12208	{3,2,38,1,1}		清乐-白桦	8			ordinary	{5,29,7,1,50}													
122	12209	{3,3,38,1,1}		清乐-棕榈	9			ordinary	{5,29,7,1,50}													
122	12210	{3,1,36,1,1}		金甲-菈普克	10			ordinary	{5,29,7,1,50}							[202410170400]		1				
122	12211	{3,2,36,1,1}		金甲-莫尔德莉	11			ordinary	{5,29,7,1,50}							[202410170400]		1				
122	12212	{3,3,36,1,1}		金甲-艾巴赫	12			ordinary	{5,29,7,1,50}							[202410170400]		1				
122	12213	{2,5,25,1,1}		龙卷风	13			ordinary	{5,29,7,1,300}													
122	12214	{2,3,27,1,1}		晶棱	14			ordinary	{5,29,7,1,300}							[202410101000]		1				
122	12215	{2,5,23,1,1}		像素时代	15			ordinary	{5,29,7,1,300}													
122	12216	{2,3,25,1,1}		圣甲	16			ordinary	{5,29,7,1,300}							[202410170400]		1				
122	12217	{4,3,1,1,200}		通用银	17			ordinary	{5,29,7,1,1}													
																						
123	12301	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,8,2,50}	5	5											
123	12302	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,8,1,16}	5	15											
123	12303	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,8,1,30}	5	8											
123	12304	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,8,1,16}	5	30											
123	12305	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,8,1,75}	5	10											
123	12306	{6,2,156,1,1}		折叠末日-瞄准镜	3			ordinary	{5,29,8,2,100}	5	1											
123	12307	{2,2,23,1,1}		梦幻捷径（第一把）	10			ordinary	{5,29,8,1,150}	5	1											
123	12308	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,8,1,16}	5	10											
123	12309	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,8,1,30}	5	5											
123	12310	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,8,1,8}	5	10											
123	12311	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,8,1,16}	5	10											
123	12312	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,8,1,16}	5	10											
123	12313	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,8,1,100}	5	5											
123	12314	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,8,1,16}	5	30											
123	12315	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,8,1,30}	5	15											
123	12316	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,8,1,75}	5	10											
123	12317	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,8,1,20}	5	35											
123	12318	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,8,2,10}	5	10											
123	12319	{8,99,16,3,1}		石碑纪念品	2			ordinary	{5,29,8,2,100}	5	1											
123	12320	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,8,2,25}	5	6											
																						
124	12401	{3,1,42,1,1}		超视-狄瓦丝	1			ordinary	{5,29,8,1,50}							[202411071000]		1				
124	12402	{3,2,42,1,1}		超视-奥莎娜	2			ordinary	{5,29,8,1,50}							[202411071000]		1				
124	12403	{3,3,42,1,1}		超视-天厨一	3			ordinary	{5,29,8,1,50}							[202411071000]		1				
124	12404	{3,1,30,1,1}		阿玛纳-阿赫莫特	4			ordinary	{5,29,8,1,50}							[202411071000]		1				
124	12405	{3,2,30,1,1}		阿玛纳-卜内菲尔	5			ordinary	{5,29,8,1,50}							[202411071000]		1				
124	12406	{3,3,30,1,1}		阿玛纳-梅克塔腾	6			ordinary	{5,29,8,1,50}							[202411071000]		1				
124	12407	{3,1,37,1,1}		星朗-朵薇尔	7			ordinary	{5,29,8,1,50}							[202411281000]		1				
124	12408	{3,2,37,1,1}		星朗-爱莉薇娅	8			ordinary	{5,29,8,1,50}							[202411281000]		1				
124	12409	{3,3,37,1,1}		星朗-妲柯丝	9			ordinary	{5,29,8,1,50}							[202411281000]		1				
124	12410	{2,2,23,1,1}		梦幻捷径	10			ordinary	{5,29,8,1,300}							[202411071000]		1				
124	12411	{2,1,14,1,1}		浮浪	11			ordinary	{5,29,8,1,300}							[202411071000]		1				
124	12412	{2,7,2,1,1}		转轮辉光	12			ordinary	{5,29,8,1,300}							[202411281000]		1				
124	12413	{4,3,1,1,200}		通用银	13			ordinary	{5,29,8,1,1}													
																						
125	12501	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,9,2,50}	5	5											
125	12502	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,9,1,16}	5	5											
125	12503	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,9,1,30}	5	5											
125	12504	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,9,1,16}	5	30											
125	12505	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,9,1,75}	5	10											
125	12506	{6,2,159,1,1}		火鳞·瞄准镜	3			ordinary	{5,29,9,2,100}	5	1											
125	12507	{2,4,29,1,1}		晚梅	10			ordinary	{5,29,9,1,150}	5	1											
125	12508	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,9,1,16}	5	5											
125	12509	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,9,1,30}	5	5											
125	12510	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,9,1,8}	5	10											
125	12511	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,9,1,16}	5	10											
125	12512	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,9,1,16}	5	10											
125	12513	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,9,1,100}	5	5											
125	12514	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,9,1,16}	5	10											
125	12515	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,9,1,30}	5	10											
125	12516	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,9,1,75}	5	10											
125	12517	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,9,1,20}	5	35											
125	12518	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,9,2,10}	5	10											
125	12519	{8,99,17,3,1}		竹筏纪念品	2			ordinary	{5,29,9,2,100}	5	1											
125	12520	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,9,2,25}	5	6											
																						
126	12601	{3,1,43,1,1}		泽虹-西格丽达	1			ordinary	{5,29,9,1,50}							[202412191000]		1				
126	12602	{3,2,43,1,1}		泽虹-莉尼	2			ordinary	{5,29,9,1,50}							[202412191000]		1				
126	12603	{3,3,43,1,1}		泽虹-缔罗尔	3			ordinary	{5,29,9,1,50}							[202412191000]		1				
126	12604	{3,1,33,1,1}		极光-维塔利娜	4			ordinary	{5,29,9,1,50}							[202412191000]		1				
126	12605	{3,2,33,1,1}		极光-格洛莉娅	5			ordinary	{5,29,9,1,50}							[202412191000]		1				
126	12606	{3,3,33,1,1}		极光-伊芙尼卡	6			ordinary	{5,29,9,1,50}							[202412191000]		1				
126	12607	{3,1,41,1,1}		射影-玛莉妮	7			ordinary	{5,29,9,1,50}							[202501021000]		1				
126	12608	{3,2,41,1,1}		射影-贝莎	8			ordinary	{5,29,9,1,50}							[202501021000]		1				
126	12609	{3,3,41,1,1}		射影-埃拉托	9			ordinary	{5,29,9,1,50}							[202501021000]		1				
126	12610	{2,4,29,1,1}		晚梅	10			ordinary	{5,29,9,1,300}							[202412191000]		1				
126	12611	{2,3,15,1,1}		岩蟒	11			ordinary	{5,29,9,1,300}							[202412191000]		1				
126	12612	{2,5,25,1,1}		龙卷风	12			ordinary	{5,29,9,1,300}							[202501021000]		1				
126	12613	{4,3,1,1,200}		通用银	13			ordinary	{5,29,9,1,1}													
																						
127	12701	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,10,2,50}	5	5											
127	12702	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,10,1,16}	5	15											
127	12703	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,10,1,30}	5	8											
127	12704	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,10,1,16}	5	30											
127	12705	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,10,1,75}	5	10											
127	12706	{6,9,162,1,1}		金喙·稳定器	3			ordinary	{5,29,10,2,100}	5	1											
127	12707	{6,4,163,1,1}		虹廊·弹匣	4			ordinary	{5,29,10,2,100}	5	1					[202502061000]						
127	12708	{2,8,2,1,1}		暗巷英雄	10			ordinary	{5,29,10,1,150}	5	1											
127	12709	{2,1,28,1,1}		正法	11			ordinary	{5,29,10,1,150}	5	1					[202502061000]						
127	12710	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,10,1,16}	5	10											
127	12711	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,10,1,30}	5	5											
127	12712	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,10,1,8}	5	10											
127	12713	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,10,1,16}	5	10											
127	12714	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,10,1,16}	5	10											
127	12715	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,10,1,100}	5	5											
127	12716	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,10,1,16}	5	30											
127	12717	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,10,1,30}	5	15											
127	12718	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,10,1,75}	5	10											
127	12719	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,10,1,20}	5	35											
127	12720	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,10,2,10}	5	10											
127	12721	{8,99,20,3,1}		画卷纪念品	2			ordinary	{5,29,10,2,100}	5	1											
127	12722	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,10,2,25}	5	6											
																						
128	12801	{3,1,44,1,1}		新桃-温然	1			ordinary	{5,29,10,1,50}									1			1	
128	12802	{3,2,44,1,1}		新桃-铃焰	2			ordinary	{5,29,10,1,50}									1			1	
128	12803	{3,3,44,1,1}		新桃-玉茗	3			ordinary	{5,29,10,1,50}									1			1	
128	12804	{3,1,45,1,1}		闻风-乌贝尔	4			ordinary	{5,29,10,1,50}							[202502061000]		1			1	
128	12805	{3,2,45,1,1}		闻风-伊瑟瑞斯	5			ordinary	{5,29,10,1,50}							[202502061000]		1			1	
128	12806	{3,3,45,1,1}		闻风-谢菲尔	6			ordinary	{5,29,10,1,50}							[202502061000]		1			1	
128	12807	{3,1,40,1,1}		钢羽-布莱莉卡	7			ordinary	{5,29,10,1,50}							[202502130400]		1			1	
128	12808	{3,2,40,1,1}		钢羽-蕾拉	8			ordinary	{5,29,10,1,50}							[202502130400]		1			1	
128	12809	{3,3,40,1,1}		钢羽-普尔法	9			ordinary	{5,29,10,1,50}							[202502130400]		1			1	
128	12810	{2,8,2,1,1}		暗巷英雄	10			ordinary	{5,29,10,1,300}									1				
128	12811	{2,1,28,1,1}		正法	11			ordinary	{5,29,10,1,300}							[202502061000]		1				
128	12812	{2,3,27,1,1}		晶棱	12			ordinary	{5,29,10,1,300}							[202502130400]		1				
128	12813	{4,3,1,1,200}		通用银	13			ordinary	{5,29,10,1,1}													
																						
129	12901	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,11,2,50}	5	5											
129	12902	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,11,1,16}	5	15											
129	12903	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,11,1,30}	5	8											
129	12904	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,11,1,16}	5	30											
129	12905	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,11,1,75}	5	10											
129	12906	{6,2,170,1,1}		菱能视角·瞄准镜	3			ordinary	{5,29,11,2,100}	5	1											
129	12907	{2,3,29,1,1}		沼泽之主	10			ordinary	{5,29,11,1,150}	5	1											
129	12908	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,11,1,16}	5	10											
129	12909	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,11,1,30}	5	5											
129	12910	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,11,1,8}	5	10											
129	12911	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,11,1,16}	5	10											
129	12912	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,11,1,16}	5	10											
129	12913	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,11,1,100}	5	5											
129	12914	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,11,1,16}	5	30											
129	12915	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,11,1,30}	5	15											
129	12916	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,11,1,75}	5	10											
129	12917	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,11,1,20}	5	35											
129	12918	{4,3,1,1,15000}		通用银	22			ordinary	{5,29,11,2,10}	5	10											
129	12919	{8,99,25,3,1}		玻璃球纪念品	2			ordinary	{5,29,11,2,100}	5	1											
129	12920	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,11,2,25}	5	6											
																						
130	13001	{3,1,46,1,1}		微光-猫柳	1			ordinary	{5,29,11,1,50}									1			1	
130	13002	{3,2,46,1,1}		微光-秋晴	2			ordinary	{5,29,11,1,50}									1			1	
130	13003	{3,3,46,1,1}		微光-长天	3			ordinary	{5,29,11,1,50}									1			1	
130	13004	{3,1,32,1,1}		伊莱-安提	4			ordinary	{5,29,11,1,50}									1			1	
130	13005	{3,2,32,1,1}		伊莱-斯特拉	5			ordinary	{5,29,11,1,50}									1			1	
130	13006	{3,3,32,1,1}		伊莱-伊达米娅	6			ordinary	{5,29,11,1,50}									1			1	
130	13007	{3,1,42,1,1}		超视-狄瓦丝	7			ordinary	{5,29,11,1,50}							[202503271000]		1			1	
130	13008	{3,2,42,1,1}		超视-奥莎娜	8			ordinary	{5,29,11,1,50}							[202503271000]		1			1	
130	13009	{3,3,42,1,1}		超视-天厨一	9			ordinary	{5,29,11,1,50}							[202503271000]		1			1	
130	13010	{2,3,29,1,1}		沼泽之主	10			ordinary	{5,29,11,1,300}									1				
130	13011	{2,6,2,1,1}		龙胆	11			ordinary	{5,29,11,1,300}									1				
130	13012	{2,2,23,1,1}		梦幻捷径	12			ordinary	{5,29,11,1,300}							[202503271000]		1				
130	13013	{4,3,1,1,200}		通用银	13			ordinary	{5,29,11,1,1}													
																						
131	13101	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,12,2,50}	5	5											
131	13102	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,12,1,16}	5	15											
131	13103	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,12,1,30}	5	8											
131	13104	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,12,1,16}	5	30											
131	13105	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,12,1,75}	5	10											
131	13106	{6,2,174,1,1}		奈莉德橙色配件	3			ordinary	{5,29,12,2,100}	5	1											
131	13107	{6,5,173,1,1}		妮塔橙色配件	3			ordinary	{5,29,12,2,100}	5	1					[202505011000]						
131	13108	{2,5,27,1,1}		奈莉德四星武器	10			ordinary	{5,29,12,1,150}	5	1											
131	13109	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,12,1,16}	5	10											
131	13110	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,12,1,30}	5	5											
131	13111	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,12,1,8}	5	10											
131	13112	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,12,1,16}	5	10											
131	13113	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,12,1,16}	5	10											
131	13114	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,12,1,100}	5	5											
131	13115	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,12,1,16}	5	30											
131	13116	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,12,1,30}	5	15											
131	13117	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,12,1,75}	5	10											
131	13118	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,12,1,20}	5	35											
131	13119	{4,3,1,1,15000}		通用银	22			ordinary	{5,29,12,2,10}	5	10											
131	13120	{8,99,26,3,1}		鱼缸纪念品	2			ordinary	{5,29,12,2,100}	5	1											
131	13121	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,12,2,25}	5	6											
																						
132	13201	{3,1,47,1,1}		希德-瑞特兰	1			ordinary	{5,29,12,1,50}									1			1	
132	13202	{3,2,47,1,1}		希德-乌布	2			ordinary	{5,29,12,1,50}									1			1	
132	13203	{3,3,47,1,1}		希德-伊斯莫	3			ordinary	{5,29,12,1,50}									1			1	
132	13204	{3,1,48,1,1}		花楸-白三叶	4			ordinary	{5,29,12,1,50}							[202505011000]		1			1	
132	13205	{3,2,48,1,1}		花楸-卡尔哈雅	5			ordinary	{5,29,12,1,50}							[202505011000]		1			1	
132	13206	{3,3,48,1,1}		花楸-柯尔希	6			ordinary	{5,29,12,1,50}							[202505011000]		1			1	
132	13207	{3,1,43,1,1}		泽虹-西格丽达	7			ordinary	{5,29,12,1,50}							[202505081000]		1			1	
132	13208	{3,2,43,1,1}		泽虹-莉尼	8			ordinary	{5,29,12,1,50}							[202505081000]		1			1	
132	13209	{3,3,43,1,1}		泽虹-缔罗尔	9			ordinary	{5,29,12,1,50}							[202505081000]		1			1	
132	13210	{2,5,27,1,1}		奈莉德四星武器	10			ordinary	{5,29,12,1,300}									1				
132	13211	{2,4,29,1,1}		晚梅	11			ordinary	{5,29,12,1,300}							[202505081000]		1				
132	13212	{4,3,1,1,200}		通用银	13			ordinary	{5,29,12,1,1}													
																						
133	13301	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,13,2,50}	5	5											
133	13302	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,13,1,16}	5	15											
133	13303	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,13,1,30}	5	8											
133	13304	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,13,1,16}	5	30											
133	13305	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,13,1,75}	5	10											
133	13306	{6,1,178,1,1}		天鹅座橙色配件	3			ordinary	{5,29,13,2,100}	5	1											
133	13307	{2,2,25,1,1}		天鹅座四星武器	10			ordinary	{5,29,13,1,150}	5	1											
133	13308	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,13,1,16}	5	10											
133	13309	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,13,1,30}	5	5											
133	13310	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,13,1,8}	5	10											
133	13311	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,13,1,16}	5	10											
133	13312	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,13,1,16}	5	10											
133	13313	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,13,1,100}	5	5											
133	13314	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,13,1,16}	5	30											
133	13315	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,13,1,30}	5	15											
133	13316	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,13,1,75}	5	10											
133	13317	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,13,1,20}	5	35											
133	13318	{4,3,1,1,15000}		通用银	22			ordinary	{5,29,13,2,10}	5	10											
133	13319	{8,99,27,3,1}		法槌纪念品	2			ordinary	{5,29,13,2,100}	5	1											
133	13320	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,13,2,25}	5	6											
																						
134	13401	{3,1,49,1,1}		星夜-南希	1			ordinary	{5,29,13,1,50}									1			1	
134	13402	{3,2,49,1,1}		星夜-梅尔塞蒂	2			ordinary	{5,29,13,1,50}									1			1	
134	13403	{3,3,49,1,1}		星夜-彗音	3			ordinary	{5,29,13,1,50}									1			1	
134	13404	{3,1,44,1,1}		新桃-温然	4			ordinary	{5,29,13,1,50}							[202506191000]		1			1	
134	13405	{3,2,44,1,1}		新桃-铃焰	5			ordinary	{5,29,13,1,50}							[202506191000]		1			1	
134	13406	{3,3,44,1,1}		新桃-玉茗	6			ordinary	{5,29,13,1,50}							[202506191000]		1			1	
134	13407	{3,1,45,1,1}		闻风-乌贝尔	7			ordinary	{5,29,13,1,50}							[202506191000]		1			1	
134	13408	{3,2,45,1,1}		闻风-伊瑟瑞斯	8			ordinary	{5,29,13,1,50}							[202506191000]		1			1	
134	13409	{3,3,45,1,1}		闻风-谢菲尔	9			ordinary	{5,29,13,1,50}							[202506191000]		1			1	
134	13410	{2,2,25,1,1}		天鹅座四星武器	10			ordinary	{5,29,13,1,300}									1				
134	13411	{2,8,2,1,1}		暗巷英雄	11			ordinary	{5,29,13,1,300}							[202506191000]		1				
134	13412	{2,1,28,1,1}		正法	12			ordinary	{5,29,13,1,300}							[202506191000]		1				
134	13413	{4,3,1,1,200}		通用银	13			ordinary	{5,29,13,1,1}													
																						
135	13501	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,14,2,50}	5	5											
135	13502	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,14,1,16}	5	15											
135	13503	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,14,1,30}	5	8											
135	13504	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,14,1,16}	5	30											
135	13505	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,14,1,75}	5	10											
135	13506	{6,4,182,1,1}		凯茜娅橙色配件	3			ordinary	{5,29,14,2,100}	5	1											
135	13507	{6,2,181,1,1}		苔丝橙色配件	4			ordinary	{5,29,14,2,100}	5	1					[202507241000]						
135	13508	{2,9,2,1,1}		凯茜娅四星武器	10			ordinary	{5,29,14,1,150}	5	1											
135	13509	{2,5,29,1,1}		苔丝四星武器	11			ordinary	{5,29,14,1,150}	5	1					[202507241000]						
135	13510	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,14,1,16}	5	10											
135	13511	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,14,1,30}	5	5											
135	13512	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,14,1,8}	5	10											
135	13513	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,14,1,16}	5	10											
135	13514	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,14,1,16}	5	10											
135	13515	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,14,1,100}	5	5											
135	13516	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,14,1,16}	5	30											
135	13517	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,14,1,30}	5	15											
135	13518	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,14,1,75}	5	10											
135	13519	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,14,1,20}	5	35											
135	13520	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,14,2,10}	5	10											
135	13521	{8,99,29,3,1}		3.0纪念品	2			ordinary	{5,29,14,2,100}	5	1											
135	13522	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,14,2,25}	5	6											
																						
136	13601	{3,1,50,1,1}		映现-梅莉桑德	1			ordinary	{5,29,14,1,50}									1			1	
136	13602	{3,2,50,1,1}		映现-尤拉莉雅	2			ordinary	{5,29,14,1,50}									1			1	
136	13603	{3,3,50,1,1}		映现-奥德涅	3			ordinary	{5,29,14,1,50}									1			1	
136	13604	{3,1,51,1,1}		秘源-席拉	4			ordinary	{5,29,14,1,50}							[202507241000]		1			1	
136	13605	{3,2,51,1,1}		秘源-艾欧妮	5			ordinary	{5,29,14,1,50}							[202507241000]		1			1	
136	13606	{3,3,51,1,1}		秘源-卡诺莎	6			ordinary	{5,29,14,1,50}							[202507241000]		1			1	
136	13607	{3,1,46,1,1}		微光-猫柳	7			ordinary	{5,29,14,1,50}							[202507310400]		1			1	
136	13608	{3,2,46,1,1}		微光-秋晴	8			ordinary	{5,29,14,1,50}							[202507310400]		1			1	
136	13609	{3,3,46,1,1}		微光-长天	9			ordinary	{5,29,14,1,50}							[202507310400]		1			1	
136	13610	{2,9,2,1,1}		凯茜娅四星武器	10			ordinary	{5,29,14,1,300}									1				
136	13611	{2,5,29,1,1}		苔丝四星武器	11			ordinary	{5,29,14,1,300}							[202507241000]		1				
136	13612	{2,3,29,1,1}		沼泽之主	12			ordinary	{5,29,14,1,300}							[202507310400]		1				
136	13613	{4,3,1,1,200}		通用银	13			ordinary	{5,29,14,1,1}													
																						
137	13701	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,15,2,50}	5	5											
137	13702	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,15,1,16}	5	5											
137	13703	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,15,1,30}	5	5											
137	13704	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,15,1,16}	5	30											
137	13705	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,15,1,75}	5	10											
137	13706	{6,1,187,1,1}		绯月橙色配件	3			ordinary	{5,29,15,2,100}	5	1											
137	13707	{2,1,30,1,1}		绯月四星武器	10			ordinary	{5,29,15,1,150}	5	1											
137	13708	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,15,1,16}	5	5											
137	13709	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,15,1,30}	5	5											
137	13710	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,15,1,8}	5	10											
137	13711	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,15,1,16}	5	10											
137	13712	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,15,1,16}	5	10											
137	13713	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,15,1,100}	5	5											
137	13714	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,15,1,16}	5	10											
137	13715	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,15,1,30}	5	10											
137	13716	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,15,1,75}	5	10											
137	13717	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,15,1,20}	5	35											
137	13718	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,15,2,10}	5	10											
137	13719	{8,99,30,3,1}		3.1纪念品	2			ordinary	{5,29,15,2,100}	5	1											
137	13720	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,15,2,25}	5	6											
																						
138	13801	{3,1,52,1,1}		祈歌-奥萝拉	1			ordinary	{5,29,15,1,50}									1			1	
138	13802	{3,2,52,1,1}		祈歌-雪青	2			ordinary	{5,29,15,1,50}									1			1	
138	13803	{3,3,52,1,1}		祈歌-莱妮娅	3			ordinary	{5,29,15,1,50}									1			1	
138	13804	{3,1,47,1,1}		希德-瑞特兰	4			ordinary	{5,29,15,1,50}							[202509040400]		1			1	
138	13805	{3,2,47,1,1}		希德-乌布	5			ordinary	{5,29,15,1,50}							[202509040400]		1			1	
138	13806	{3,3,47,1,1}		希德-伊斯莫	6			ordinary	{5,29,15,1,50}							[202509040400]		1			1	
138	13807	{2,1,30,1,1}		绯月四星武器	10			ordinary	{5,29,15,1,300}									1				
138	13808	{2,5,27,1,1}		冥河代理人活动4星武器	11			ordinary	{5,29,15,1,300}							[202509040400]		1				
138	13809	{4,3,1,1,200}		通用银	13			ordinary	{5,29,15,1,1}													
																						
139	13901	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,16,2,50}	5	5											
139	13902	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,16,1,16}	5	15											
139	13903	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,16,1,30}	5	8											
139	13904	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,16,1,16}	5	30											
139	13905	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,16,1,75}	5	10											
139	13906	{6,2,194,1,1}		澄意橙色配件	3			ordinary	{5,29,16,2,100}	5	1											
139	13907	{6,5,193,1,1}		悠游橙色配件	4			ordinary	{5,29,16,2,100}	5	1					[202510161000]						
139	13908	{2,1,32,1,1}		澄意四星武器	10			ordinary	{5,29,16,1,150}	5	1											
139	13909	{2,4,31,1,1}		悠游四星武器	11			ordinary	{5,29,16,1,150}	5	1					[202510161000]						
139	13910	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,16,1,16}	5	10											
139	13911	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,16,1,30}	5	5											
139	13912	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,16,1,8}	5	10											
139	13913	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,16,1,16}	5	10											
139	13914	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,16,1,16}	5	10											
139	13915	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,16,1,100}	5	5											
139	13916	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,16,1,16}	5	30											
139	13917	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,16,1,30}	5	15											
139	13918	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,16,1,75}	5	10											
139	13919	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,16,1,20}	5	35											
139	13920	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,16,2,10}	5	10											
139	13921	{8,99,31,3,1}		3.2纪念品	2			ordinary	{5,29,16,2,100}	5	1											
139	13922	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,16,2,25}	5	6											
																						
140	14001	{3,1,53,1,1}		新芽-普莉姆	1			ordinary	{5,29,16,1,50}									1			1	
140	14002	{3,2,53,1,1}		新芽-艾维琳	2			ordinary	{5,29,16,1,50}									1			1	
140	14003	{3,3,53,1,1}		新芽-柯菈	3			ordinary	{5,29,16,1,50}									1			1	
140	14004	{3,1,54,1,1}		天秤-炽	4			ordinary	{5,29,16,1,50}							[202510161000]		1			1	
140	14005	{3,2,54,1,1}		天秤-魂音	5			ordinary	{5,29,16,1,50}							[202510161000]		1			1	
140	14006	{3,3,54,1,1}		天秤-索拉妮	6			ordinary	{5,29,16,1,50}							[202510161000]		1			1	
140	14007	{3,1,49,1,1}		星夜-南希	7			ordinary	{5,29,16,1,50}							[202510161000]		1			1	
140	14008	{3,2,49,1,1}		星夜-梅尔塞蒂	8			ordinary	{5,29,16,1,50}							[202510161000]		1			1	
140	14009	{3,3,49,1,1}		星夜-彗音	9			ordinary	{5,29,16,1,50}							[202510161000]		1			1	
140	14010	{3,1,44,1,1}	{{185,151},{85,51}}	新桃-温然	10			ordinary	{5,29,16,1,50}									1			1	
140	14011	{3,2,44,1,1}	{{185,151},{85,51}}	新桃-铃焰	11			ordinary	{5,29,16,1,50}									1			1	
140	14012	{3,3,44,1,1}	{{185,151},{85,51}}	新桃-玉茗	12			ordinary	{5,29,16,1,50}									1			1	
140	14013	{3,1,37,1,1}	{{185,129},{85,29}}	星朗-朵薇尔	13			ordinary	{5,29,16,1,50}									1			1	
140	14014	{3,2,37,1,1}	{{185,129},{85,29}}	星朗-爱莉薇娅	14			ordinary	{5,29,16,1,50}									1			1	
140	14015	{3,3,37,1,1}	{{185,129},{85,29}}	星朗-妲柯丝	15			ordinary	{5,29,16,1,50}									1			1	
140	14016	{3,1,38,1,1}	{{185,131},{85,31}}	清乐-桫椤	16			ordinary	{5,29,16,1,50}									1			1	
140	14017	{3,2,38,1,1}	{{185,131},{85,31}}	清乐-白桦	17			ordinary	{5,29,16,1,50}									1			1	
140	14018	{3,3,38,1,1}	{{185,131},{85,31}}	清乐-棕榈	18			ordinary	{5,29,16,1,50}									1			1	
140	14019	{3,1,28,1,1}	{{183,107},{83,7}}	明夷-赭毫	19			ordinary	{5,29,16,1,50}									1			1	
140	14020	{3,2,28,1,1}	{{183,107},{83,7}}	明夷-朱鹤	20			ordinary	{5,29,16,1,50}									1			1	
140	14021	{3,3,28,1,1}	{{183,107},{83,7}}	明夷-金琅	21			ordinary	{5,29,16,1,50}									1			1	
140	14022	{3,1,30,1,1}	{{183,113},{83,13}}	阿玛纳-阿赫莫特	22			ordinary	{5,29,16,1,50}									1			1	
140	14023	{3,2,30,1,1}	{{183,113},{83,13}}	阿玛纳-卜内菲尔	23			ordinary	{5,29,16,1,50}									1			1	
140	14024	{3,3,30,1,1}	{{183,113},{83,13}}	阿玛纳-梅克塔腾	24			ordinary	{5,29,16,1,50}									1			1	
140	14025	{3,1,41,1,1}	{{183,141},{83,41}}	射影-玛莉妮	25			ordinary	{5,29,16,1,50}									1			1	
140	14026	{3,2,41,1,1}	{{183,141},{83,41}}	射影-贝莎	26			ordinary	{5,29,16,1,50}									1			1	
140	14027	{3,3,41,1,1}	{{183,141},{83,41}}	射影-埃拉托	27			ordinary	{5,29,16,1,50}									1			1	
140	14028	{3,1,40,1,1}	{{183,143},{83,43}}	钢羽-布莱莉卡	28			ordinary	{5,29,16,1,50}									1			1	
140	14029	{3,2,40,1,1}	{{183,143},{83,43}}	钢羽-蕾拉	29			ordinary	{5,29,16,1,50}									1			1	
140	14030	{3,3,40,1,1}	{{183,143},{83,43}}	钢羽-普尔法	30			ordinary	{5,29,16,1,50}									1			1	
140	14031	{3,1,35,1,1}	{{183,125},{83,25}}	沙叶-阿什叶	31			ordinary	{5,29,16,1,50}									1			1	
140	14032	{3,2,35,1,1}	{{183,125},{83,25}}	沙叶-娜姆	32			ordinary	{5,29,16,1,50}									1			1	
140	14033	{3,3,35,1,1}	{{183,125},{83,25}}	沙叶-帕斯特	33			ordinary	{5,29,16,1,50}									1			1	
140	14034	{3,1,47,1,1}	{{183,155},{83,55}}	希德-瑞特兰	34			ordinary	{5,29,16,1,50}									1			1	
140	14035	{3,2,47,1,1}	{{183,155},{83,55}}	希德-乌布	35			ordinary	{5,29,16,1,50}									1			1	
140	14036	{3,3,47,1,1}	{{183,155},{83,55}}	希德-伊斯莫	36			ordinary	{5,29,16,1,50}									1			1	
140	14037	{2,1,32,1,1}		澄意四星武器	37			ordinary	{5,29,16,1,300}									1				
140	14038	{2,4,31,1,1}		悠游四星武器	38			ordinary	{5,29,16,1,300}							[202510161000]		1				
140	14039	{2,2,25,1,1}		嵌合	39			ordinary	{5,29,16,1,300}							[202510161000]		1				
140	14040	{2,8,2,1,1}	{{185,151},{85,51}}	暗巷英雄	40			ordinary	{5,29,16,1,300}									1				
140	14041	{2,7,2,1,1}	{{185,129},{85,29}}	轮转辉光	41			ordinary	{5,29,16,1,300}									1				
140	14042	{2,5,23,1,1}	{{185,131},{85,31}}	像素时代	42			ordinary	{5,29,16,1,300}									1				
140	14043	{2,5,10,1,1}	{{183,107},{83,7}}	荒野微笑	43			ordinary	{5,29,16,1,300}									1				
140	14044	{2,1,14,1,1}	{{183,113},{83,13}}	浮浪	44			ordinary	{5,29,16,1,300}									1				
140	14045	{2,5,25,1,1}	{{183,141},{83,41}}	龙卷风	45			ordinary	{5,29,16,1,300}									1				
140	14046	{2,3,27,1,1}	{{183,143},{83,43}}	晶棱	46			ordinary	{5,29,16,1,300}									1				
140	14047	{2,4,25,1,1}	{{183,125},{83,25}}	玫瑰之荣	47			ordinary	{5,29,16,1,300}									1				
140	14048	{2,5,27,1,1}	{{183,155},{83,55}}	蛛网	48			ordinary	{5,29,16,1,300}									1				
140	14049	{4,3,1,1,200}		通用银	49			ordinary	{5,29,16,1,1}													
																						
141	14101	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,17,2,50}	5	5											
141	14102	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,17,1,16}	5	15											
141	14103	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,17,1,30}	5	8											
141	14104	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,17,1,16}	5	30											
141	14105	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,17,1,75}	5	10											
141	14106	{6,5,197,1,1}		星彩橙色配件	3			ordinary	{5,29,17,2,100}	5	1											
141	14107	{6,2,196,1,1}		霆光橙色配件	4			ordinary	{5,29,17,2,100}	5	1					[202511271000]						
141	14108	{2,3,32,1,1}		星彩四星武器	10			ordinary	{5,29,17,1,150}	5	1											
141	14109	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,17,1,16}	5	10											
141	14110	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,17,1,30}	5	5											
141	14111	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,17,1,8}	5	10											
141	14112	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,17,1,16}	5	10											
141	14113	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,17,1,16}	5	10											
141	14114	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,17,1,100}	5	5											
141	14115	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,17,1,16}	5	30											
141	14116	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,17,1,30}	5	15											
141	14117	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,17,1,75}	5	10											
141	14118	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,17,1,20}	5	35											
141	14119	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,17,2,10}	5	10											
141	14120	{8,99,32,3,1}		DLC3.3宿舍纪念品	2			ordinary	{5,29,17,2,100}	5	1											
141	14121	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,17,2,25}	5	6											
																						
142	14201	{3,1,55,1,1}		飞云-拉玛娜	1			ordinary	{5,29,17,1,50}									1			1	
142	14202	{3,2,55,1,1}		飞云-希妮	2			ordinary	{5,29,17,1,50}									1			1	
142	14203	{3,3,55,1,1}		飞云-库里姆	3			ordinary	{5,29,17,1,50}									1			1	
142	14204	{3,1,56,1,1}		碧空-薇奈	4			ordinary	{5,29,17,1,50}							[202511271000]		1			1	
142	14205	{3,2,56,1,1}		碧空-西泽	5			ordinary	{5,29,17,1,50}							[202511271000]		1			1	
142	14206	{3,3,56,1,1}		碧空-美榴	6			ordinary	{5,29,17,1,50}							[202511271000]		1			1	
142	14207	{3,1,46,1,1}		微光-猫柳	7			ordinary	{5,29,17,1,50}									1			1	
142	14208	{3,2,46,1,1}		微光-秋晴	8			ordinary	{5,29,17,1,50}									1			1	
142	14209	{3,3,46,1,1}		微光-长天	9			ordinary	{5,29,17,1,50}									1			1	
142	14210	{3,1,50,1,1}		映现-梅莉桑德	10			ordinary	{5,29,17,1,50}							[202511270400]		1			1	
142	14211	{3,2,50,1,1}		映现-尤拉莉雅	11			ordinary	{5,29,17,1,50}							[202511270400]		1			1	
142	14212	{3,3,50,1,1}		映现-奥德涅	12			ordinary	{5,29,17,1,50}							[202511270400]		1			1	
142	14213	{3,1,51,1,1}		秘源-席拉	13			ordinary	{5,29,17,1,50}							[202511270400]		1			1	
142	14214	{3,2,51,1,1}		秘源-艾欧妮	14			ordinary	{5,29,17,1,50}							[202511270400]		1			1	
142	14215	{3,3,51,1,1}		秘源-卡诺莎	15			ordinary	{5,29,17,1,50}							[202511270400]		1			1	
142	14216	{2,3,32,1,1}		爆裂甜蜜	16			ordinary	{5,29,17,1,300}									1				
142	14217	{2,3,29,1,1}		沼泽之主	17			ordinary	{5,29,17,1,300}									1				
142	14218	{2,9,2,1,1}		无限之日	18			ordinary	{5,29,17,1,300}							[202511270400]		1				
142	14219	{2,5,29,1,1}		稳固色彩	19			ordinary	{5,29,17,1,300}							[202511270400]		1				
142	14220	{4,3,1,1,200}		通用银	20			ordinary	{5,29,17,1,1}													
																						
143	14301	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,18,2,50}	5	5											
143	14302	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,18,1,16}	5	15											
143	14303	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,18,1,30}	5	8											
143	14304	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,18,1,16}	5	30											
143	14305	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,18,1,75}	5	10											
143	14306	{6,6,203,1,1}		灵鉴橙色配件	3			ordinary	{5,29,18,2,100}	5	1											
143	14307	{6,4,205,1,1}		莲驱橙色配件	4			ordinary	{5,29,18,2,100}	5	1					[202601011000]						
143	14308	{2,7,4,1,1}		灵鉴四星武器	10			ordinary	{5,29,18,1,150}	5	1											
143	14309	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,18,1,16}	5	10											
143	14310	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,18,1,30}	5	5											
143	14311	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,18,1,8}	5	10											
143	14312	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,18,1,16}	5	10											
143	14313	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,18,1,16}	5	10											
143	14314	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,18,1,100}	5	5											
143	14315	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,18,1,16}	5	30											
143	14316	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,18,1,30}	5	15											
143	14317	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,18,1,75}	5	10											
143	14318	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,18,1,20}	5	35											
143	14319	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,18,2,10}	5	10											
143	14320	{8,99,33,3,1}		DLC3.4宿舍纪念品	2			ordinary	{5,29,18,2,100}	5	1											
143	14321	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,18,2,25}	5	6											
																						
144	14401	{3,1,57,1,1}		重叶-梅贝尔	1			ordinary	{5,29,18,1,50}									1			1	
144	14402	{3,2,57,1,1}		重叶-伊莉斯	2			ordinary	{5,29,18,1,50}									1			1	
144	14403	{3,3,57,1,1}		重叶-歌莉娅	3			ordinary	{5,29,18,1,50}									1			1	
144	14404	{3,1,58,1,1}		图征-斯瓦莉	4			ordinary	{5,29,18,1,50}							[202601011000]		1			1	
144	14405	{3,2,58,1,1}		图征-库兰娅丝	5			ordinary	{5,29,18,1,50}							[202601011000]		1			1	
144	14406	{3,3,58,1,1}		图征-索莉妮	6			ordinary	{5,29,18,1,50}							[202601011000]		1			1	
144	14407	{3,1,52,1,1}		祈歌-奥萝拉	7			ordinary	{5,29,18,1,50}							[202601080400]		1			1	
144	14408	{3,2,52,1,1}		祈歌-雪青	8			ordinary	{5,29,18,1,50}							[202601080400]		1			1	
144	14409	{3,3,52,1,1}		祈歌-莱妮娅	9			ordinary	{5,29,18,1,50}							[202601080400]		1			1	
144	14410	{3,1,47,1,1}		希德-瑞特兰	10			ordinary	{5,29,18,1,50}									1			1	
144	14411	{3,2,47,1,1}		希德-乌布	11			ordinary	{5,29,18,1,50}									1			1	
144	14412	{3,3,47,1,1}		希德-伊斯莫	12			ordinary	{5,29,18,1,50}									1			1	
144	14413	{2,7,4,1,1}		松纸剪影	13			ordinary	{5,29,18,1,300}									1				
144	14414	{2,1,30,1,1}		枯萎蔓延	14			ordinary	{5,29,18,1,300}							[202601080400]		1				
144	14415	{2,5,27,1,1}		蛛网	15			ordinary	{5,29,18,1,300}									1				
144	14416	{4,3,1,1,200}		通用银	16			ordinary	{5,29,18,1,1}													
																						
145	14501	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,19,2,50}	5	5											
145	14502	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,19,1,16}	5	15											
145	14503	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,19,1,30}	5	8											
145	14504	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,19,1,16}	5	30											
145	14505	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,19,1,75}	5	10											
145	14506	{6,7,208,1,1}		时之重奏橙色配件	3			ordinary	{5,29,19,2,100}	5	1											
145	14507	{6,4,211,1,1}		霄鹰橙色配件	4			ordinary	{5,29,19,2,100}	5	1					[202602121000]						
145	14508	{2,10,2,1,1}		时之重奏四星武器	10			ordinary	{5,29,19,1,150}	5	1											
145	14509	{2,1,34,1,1}		霄鹰四星武器	11			ordinary	{5,29,19,1,150}	5	1					[202602121000]						
145	14510	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,19,1,16}	5	10											
145	14511	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,19,1,30}	5	5											
145	14512	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,19,1,8}	5	10											
145	14513	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,19,1,16}	5	10											
145	14514	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,19,1,16}	5	10											
145	14515	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,19,1,100}	5	5											
145	14516	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,19,1,16}	5	30											
145	14517	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,19,1,30}	5	15											
145	14518	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,19,1,75}	5	10											
145	14519	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,19,1,20}	5	35											
145	14520	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,19,2,10}	5	10											
145	14521	{8,99,35,3,1}		3.5纪念品	2			ordinary	{5,29,19,2,100}	5	1											
145	14522	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,19,2,25}	5	6											
																						
146	14601	{3,1,59,1,1}		圣树-露米	1			ordinary	{5,29,19,1,50}									1			1	
146	14602	{3,2,59,1,1}		圣树-玛格丽特	2			ordinary	{5,29,19,1,50}									1			1	
146	14603	{3,3,59,1,1}		圣树-阿尔维娜	3			ordinary	{5,29,19,1,50}									1			1	
146	14604	{3,1,60,1,1}		松露-蕈影	4			ordinary	{5,29,19,1,50}							[202602121000]		1			1	
146	14605	{3,2,60,1,1}		松露-榆	5			ordinary	{5,29,19,1,50}							[202602121000]		1			1	
146	14606	{3,3,60,1,1}		松露-虹彩	6			ordinary	{5,29,19,1,50}							[202602121000]		1			1	
146	14607	{3,1,53,1,1}		新芽-普莉姆	7			ordinary	{5,29,19,1,50}							[202602190400]		1			1	
146	14608	{3,2,53,1,1}		新芽-艾维琳	8			ordinary	{5,29,19,1,50}							[202602190400]		1			1	
146	14609	{3,3,53,1,1}		新芽-柯菈	9			ordinary	{5,29,19,1,50}							[202602190400]		1			1	
146	14610	{3,1,54,1,1}		天秤-炽	10			ordinary	{5,29,19,1,50}							[202602190400]		1			1	
146	14611	{3,2,54,1,1}		天秤-魂音	11			ordinary	{5,29,19,1,50}							[202602190400]		1			1	
146	14612	{3,3,54,1,1}		天秤-索拉妮	12			ordinary	{5,29,19,1,50}							[202602190400]		1			1	
146	14613	{3,1,50,1,1}		映现-梅莉桑德	13			ordinary	{5,29,19,1,50}									1			1	
146	14614	{3,2,50,1,1}		映现-尤拉莉雅	14			ordinary	{5,29,19,1,50}									1			1	
146	14615	{3,3,50,1,1}		映现-奥德涅	15			ordinary	{5,29,19,1,50}									1			1	
146	14616	{3,1,51,1,1}		秘源-席拉	16			ordinary	{5,29,19,1,50}									1			1	
146	14617	{3,2,51,1,1}		秘源-艾欧妮	17			ordinary	{5,29,19,1,50}									1			1	
146	14618	{3,3,51,1,1}		秘源-卡诺莎	18			ordinary	{5,29,19,1,50}									1			1	
146	14619	{3,1,46,1,1}		微光-猫柳	19			ordinary	{5,29,19,1,50}									1			1	
146	14620	{3,2,46,1,1}		微光-秋晴	20			ordinary	{5,29,19,1,50}									1			1	
146	14621	{3,3,46,1,1}		微光-长天	21			ordinary	{5,29,19,1,50}									1			1	
146	14622	{3,1,44,1,1}		新桃-温然	22			ordinary	{5,29,19,1,50}									1			1	
146	14623	{3,2,44,1,1}		新桃-铃焰	23			ordinary	{5,29,19,1,50}									1			1	
146	14624	{3,3,44,1,1}		新桃-玉茗	24			ordinary	{5,29,19,1,50}									1			1	
146	14625	{3,1,45,1,1}		闻风-乌贝尔	25			ordinary	{5,29,19,1,50}									1			1	
146	14626	{3,2,45,1,1}		闻风-伊瑟瑞斯	26			ordinary	{5,29,19,1,50}									1			1	
146	14627	{3,3,45,1,1}		闻风-谢菲尔	27			ordinary	{5,29,19,1,50}									1			1	
146	14628	{3,1,37,1,1}		星朗-朵薇尔	28			ordinary	{5,29,19,1,50}									1			1	
146	14629	{3,2,37,1,1}		星朗-爱莉薇娅	29			ordinary	{5,29,19,1,50}									1			1	
146	14630	{3,3,37,1,1}		星朗-妲柯丝	30			ordinary	{5,29,19,1,50}									1			1	
146	14631	{3,1,38,1,1}		清乐-桫椤	31			ordinary	{5,29,19,1,50}									1			1	
146	14632	{3,2,38,1,1}		清乐-白桦	32			ordinary	{5,29,19,1,50}									1			1	
146	14633	{3,3,38,1,1}		清乐-棕榈	33			ordinary	{5,29,19,1,50}									1			1	
146	14634	{3,1,49,1,1}		星夜-南希	34			ordinary	{5,29,19,1,50}									1			1	
146	14635	{3,2,49,1,1}		星夜-梅尔塞蒂	35			ordinary	{5,29,19,1,50}									1			1	
146	14636	{3,3,49,1,1}		星夜-彗音	36			ordinary	{5,29,19,1,50}									1			1	
146	14637	{3,1,41,1,1}		射影-玛莉妮	37			ordinary	{5,29,19,1,50}									1			1	
146	14638	{3,2,41,1,1}		射影-贝莎	38			ordinary	{5,29,19,1,50}									1			1	
146	14639	{3,3,41,1,1}		射影-埃拉托	39			ordinary	{5,29,19,1,50}									1			1	
146	14640	{3,1,34,1,1}		祖灵-穆希娜	40			ordinary	{5,29,19,1,50}									1			1	
146	14641	{3,2,34,1,1}		祖灵-斯卡特	41			ordinary	{5,29,19,1,50}									1			1	
146	14642	{3,3,34,1,1}		祖灵-艾丽娅	42			ordinary	{5,29,19,1,50}									1			1	
146	14643	{3,1,28,1,1}		明夷-赭毫	43			ordinary	{5,29,19,1,50}									1			1	
146	14644	{3,2,28,1,1}		明夷-朱鹤	44			ordinary	{5,29,19,1,50}									1			1	
146	14645	{3,3,28,1,1}		明夷-金琅	45			ordinary	{5,29,19,1,50}									1			1	
146	14646	{2,10,2,1,1}		时之重奏四星武器	46			ordinary	{5,29,19,1,300}									1				
146	14647	{2,1,34,1,1}		霄鹰四星武器	47			ordinary	{5,29,19,1,300}							[202602121000]		1				
146	14648	{2,1,32,1,1}		完美结构	48			ordinary	{5,29,19,1,300}							[202602190400]		1				
146	14649	{2,4,31,1,1}		远古螺旋	49			ordinary	{5,29,19,1,300}							[202602190400]		1				
146	14650	{2,9,2,1,1}		无限之日	50			ordinary	{5,29,19,1,300}									1				
146	14651	{2,5,29,1,1}		稳固色彩	51			ordinary	{5,29,19,1,300}									1				
146	14652	{2,3,29,1,1}		沼泽之主	52			ordinary	{5,29,19,1,300}									1				
146	14653	{2,8,2,1,1}		暗巷英雄	53			ordinary	{5,29,19,1,300}									1				
146	14654	{2,1,28,1,1}		正法	54			ordinary	{5,29,19,1,300}									1				
146	14655	{2,7,2,1,1}		轮转辉光	55			ordinary	{5,29,19,1,300}									1				
146	14656	{2,5,23,1,1}		像素时代	56			ordinary	{5,29,19,1,300}									1				
146	14657	{2,2,25,1,1}		嵌合	57			ordinary	{5,29,19,1,300}									1				
146	14658	{2,5,25,1,1}		龙卷风	58			ordinary	{5,29,19,1,300}									1				
146	14659	{2,1,26,1,1}		洁白之环	59			ordinary	{5,29,19,1,300}									1				
146	14660	{2,5,10,1,1}		荒野微笑	60			ordinary	{5,29,19,1,300}									1				
146	14661	{4,3,1,1,200}		通用银	61			ordinary	{5,29,19,1,1}													
																						
147	14701	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,20,2,50}	5	5											
147	14702	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,20,1,16}	5	15											
147	14703	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,20,1,30}	5	8											
147	14704	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,20,1,16}	5	30											
147	14705	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,20,1,75}	5	10											
147	14706	{6,6,216,1,1}		瑞狐橙色配件	3			ordinary	{5,29,20,2,100}	5	1											
147	14707	{6,4,213,1,1}		矩芯橙色配件	4			ordinary	{5,29,20,2,100}	5	1					[202605221000]						
147	14708	{2,7,6,1,1}		瑞狐四星武器	10			ordinary	{5,29,20,1,150}	5	1											
147	14709	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,20,1,16}	5	10											
147	14710	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,20,1,30}	5	5											
147	14711	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,20,1,8}	5	10											
147	14712	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,20,1,16}	5	10											
147	14713	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,20,1,16}	5	10											
147	14714	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,20,1,100}	5	5											
147	14715	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,20,1,16}	5	30											
147	14716	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,20,1,30}	5	15											
147	14717	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,20,1,75}	5	10											
147	14718	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,20,1,20}	5	35											
147	14719	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,20,2,10}	5	10											
147	14720	{8,99,41,3,1}		3.6纪念品	2			ordinary	{5,29,20,2,100}	5	1											
147	14721	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,20,2,25}	5	6											
																						
148	14801	{3,1,61,1,1}		向月-凝釉	1			ordinary	{5,29,20,1,50}									1			1	
148	14802	{3,2,61,1,1}		向月-烛照	2			ordinary	{5,29,20,1,50}									1			1	
148	14803	{3,3,61,1,1}		向月-清荷	3			ordinary	{5,29,20,1,50}									1			1	
148	14804	{3,1,62,1,1}		奇点-欧律拉克	4			ordinary	{5,29,20,1,50}							[202605221000]		1			1	
148	14805	{3,2,62,1,1}		奇点-贝勒姬	5			ordinary	{5,29,20,1,50}							[202605221000]		1			1	
148	14806	{3,3,62,1,1}		奇点-纳尔贝拉	6			ordinary	{5,29,20,1,50}							[202605221000]		1			1	
148	14807	{3,1,52,1,1}		祈歌-奥萝拉	7			ordinary	{5,29,20,1,50}									1			1	
148	14808	{3,2,52,1,1}		祈歌-雪青	8			ordinary	{5,29,20,1,50}									1			1	
148	14809	{3,3,52,1,1}		祈歌-莱妮娅	9			ordinary	{5,29,20,1,50}									1			1	
148	14810	{3,1,55,1,1}		飞云-拉玛娜	10			ordinary	{5,29,20,1,50}							[202605290400]		1			1	
148	14811	{3,2,55,1,1}		飞云-希妮	11			ordinary	{5,29,20,1,50}							[202605290400]		1			1	
148	14812	{3,3,55,1,1}		飞云-库里姆	12			ordinary	{5,29,20,1,50}							[202605290400]		1			1	
148	14813	{3,1,56,1,1}		碧空-薇奈	13			ordinary	{5,29,20,1,50}									1			1	
148	14814	{3,2,56,1,1}		碧空-西泽	14			ordinary	{5,29,20,1,50}									1			1	
148	14815	{3,3,56,1,1}		碧空-美榴	15			ordinary	{5,29,20,1,50}									1			1	
148	14816	{2,7,6,1,1}		瑞狐四星武器	16			ordinary	{5,29,20,1,300}									1				
148	14817	{2,1,30,1,1}		枯萎蔓延	17			ordinary	{5,29,20,1,300}									1				
148	14818	{2,3,32,1,1}		爆裂甜蜜	18			ordinary	{5,29,20,1,300}							[202605290400]		1				
148	14819	{4,3,1,1,200}		通用银	19			ordinary	{5,29,20,1,1}													
																						
149	14901	{5,21,1,5,1}		天启者共鸣誓约	1			ordinary	{5,29,21,2,50}	5	5											
149	14902	{5,1,1,3,8}		优秀战斗记录	20			ordinary	{5,29,21,1,16}	5	15											
149	14903	{5,1,1,4,5}		精英战斗记录	13			ordinary	{5,29,21,1,30}	5	8											
149	14904	{5,9,1,2,10}		光纤轴突	17			ordinary	{5,29,21,1,16}	5	30											
149	14905	{5,9,1,3,1}		量子胞体	8			ordinary	{5,29,21,1,75}	5	10											
149	14906	{6,1,221,1,1}		里芙永恒橙色配件	3			ordinary	{5,29,21,2,100}	5	1											
149	14907	{6,2,218,1,1}		肴金乌橙色配件	4			ordinary	{5,29,21,2,100}	5	1											
149	14908	{2,11,2,1,1}		永恒四星武器	10			ordinary	{5,29,21,1,150}	5	1											
149	14909	{5,2,1,3,8}		精致强化套件	16			ordinary	{5,29,21,1,16}	5	10											
149	14910	{5,2,1,4,5}		珍稀强化套件	15			ordinary	{5,29,21,1,30}	5	5											
149	14911	{5,5,1,1,10}		合成颗粒	23			ordinary	{5,29,21,1,8}	5	10											
149	14912	{5,5,1,2,10}		芳烃塑料	19			ordinary	{5,29,21,1,16}	5	10											
149	14913	{5,5,1,3,4}		单极纤维	12			ordinary	{5,29,21,1,16}	5	10											
149	14914	{5,5,1,4,1}		碳原子板	7			ordinary	{5,29,21,1,100}	5	5											
149	14915	{5,3,1,3,8}		高级职级认证	18			ordinary	{5,29,21,1,16}	5	30											
149	14916	{5,3,1,4,5}		特级职级认证	14			ordinary	{5,29,21,1,30}	5	15											
149	14917	{5,6,1,2,1}		重修申请	9			ordinary	{5,29,21,1,75}	5	10											
149	14918	{4,3,1,1,15000}		通用银	21			ordinary	{5,29,21,1,20}	5	35											
149	14919	{4,3,1,1,15000}		通用银（有限代币兑换）	22			ordinary	{5,29,21,2,10}	5	10											
149	14920	{8,99,42,3,1}		3.7纪念品	2			ordinary	{5,29,21,2,100}	5	1											
149	14921	{4,1,6,5,100}		奥普奖券	5			ordinary	{5,29,21,2,25}	5	6											
																						
150	15001	{3,1,63,1,1}		时序-希卡莉	1			ordinary	{5,29,21,1,50}									1			1	
150	15002	{3,2,63,1,1}		时序-卡珊德拉	2			ordinary	{5,29,21,1,50}									1			1	
150	15003	{3,3,63,1,1}		时序-洁菈特	3			ordinary	{5,29,21,1,50}									1			1	
150	15004	{3,1,64,1,1}		白幕-奥若拉	4			ordinary	{5,29,21,1,50}									1			1	
150	15005	{3,2,64,1,1}		白幕-图洛斯	5			ordinary	{5,29,21,1,50}									1			1	
150	15006	{3,3,64,1,1}		白幕-茜尔	6			ordinary	{5,29,21,1,50}									1			1	
150	15007	{3,1,53,1,1}		新芽-普莉姆	1			ordinary	{5,29,21,1,50}									1			1	
150	15008	{3,2,53,1,1}		新芽-艾维琳	2			ordinary	{5,29,21,1,50}									1			1	
150	15009	{3,3,53,1,1}		新芽-柯菈	3			ordinary	{5,29,21,1,50}									1			1	
150	15010	{3,1,54,1,1}		天秤-炽	4			ordinary	{5,29,21,1,50}									1			1	
150	15011	{3,2,54,1,1}		天秤-魂音	5			ordinary	{5,29,21,1,50}									1			1	
150	15012	{3,3,54,1,1}		天秤-索拉妮	6			ordinary	{5,29,21,1,50}									1			1	
150	15013	{3,1,57,1,1}		重叶-梅贝尔	7			ordinary	{5,29,21,1,50}									1			1	
150	15014	{3,2,57,1,1}		重叶-伊莉斯	8			ordinary	{5,29,21,1,50}									1			1	
150	15015	{3,3,57,1,1}		重叶-歌莉娅	9			ordinary	{5,29,21,1,50}									1			1	
150	15016	{2,11,2,1,1}		永恒四星武器	16			ordinary	{5,29,21,1,300}									1				
150	15017	{2,1,32,1,1}		澄意四星武器	17			ordinary	{5,29,21,1,300}									1				
150	15018	{2,4,31,1,1}		悠游四星武器	18			ordinary	{5,29,21,1,300}									1				
150	15019	{2,7,4,1,1}		松纸剪影	18			ordinary	{5,29,21,1,300}									1				
150	15020	{4,3,1,1,200}		通用银	19			ordinary	{5,29,21,1,1}													
																						
301	30102	{5,1,1,4,1}		精英战斗记录	8			ordinary	{60,3}	5	5											
301	30103	{5,9,1,2,2}		光纤轴突	10			ordinary	{60,2}	5	10											
301	30105	{5,3,1,4,1}		特级职级认证	6			ordinary	{60,3}	5	5											
301	30106	{5,6,1,2,1}		重修申请	2			ordinary	{60,20}	5	3											
301	30107	{4,1,6,5,10}		奥普奖券	5			ordinary	{60,8}	5	5											
301	30108	{4,2,1,8,1}		体力药剂中	4			ordinary	{60,10}	5	3											
301	30109	{11,1,58,1}		烈炬徽章	1			ordinary	{60,40}	5	1											
301	30110	{4,3,1,1,5000}		通用银	12			ordinary	{60,5}	5	20											
301	30111	{5,29,17,1,30}		乐土票根	3			ordinary	{60,15}	5	7											
																						
302	30201	{4,1,35,1,1}		中级buff宝箱	2			ordinary	{59,100}													
302	30202	{4,1,35,2,1}		高级buff宝箱	1			ordinary	{59,300}													
302	30203	{4,1,35,3,1}		射击buff宝箱	3			ordinary	{59,300}													
302	30204	{4,1,35,4,1}		技能buff宝箱	4			ordinary	{59,300}													
302	30205	{4,1,35,5,1}		全能buff宝箱	5			ordinary	{59,300}													
																						
303	30301	{4,1,41,1}		初级芯片补给	1			ordinary	{62,160}													
303	30302	{4,1,41,6}		区域轰炸芯片补给	2			ordinary	{62,160}													
303	30303	{4,1,41,7}		蜂群打击芯片补给	3			ordinary	{62,160}													
303	30304	{4,1,41,8}		钢铁防线芯片补给	4			ordinary	{62,160}													
																						
304	30401	{4,1,42,1}		进击行动满品核心芯片1	1			ordinary	{62,2000}	5	1	1	1									
304	30402	{4,1,42,2}		进击行动满品核心芯片2	2			ordinary	{62,2000}	5	1	1	1									
304	30403	{4,1,42,3}		进击行动满品核心芯片3	3			ordinary	{62,2000}	5	1	1	1									
304	30404	{4,1,42,4}		进击行动满品核心芯片4	4			ordinary	{62,2000}	5	1	1	1									
304	30405	{4,1,42,5}		进击行动满品核心芯片5	5			ordinary	{62,2000}	5	1	1	1									
304	30406	{4,1,42,6}		进击行动满品核心芯片6	6			ordinary	{62,2000}	5	1	1	1									
304	30407	{4,1,42,7}		进击行动满品核心芯片7	7			ordinary	{62,2000}	5	1	1	1									
304	30408	{4,1,42,8}		进击行动满品核心芯片8	8			ordinary	{62,2000}	5	1	1	1									
304	30409	{4,1,42,9}		进击行动满品核心芯片9	9			ordinary	{62,2000}	5	1	1	1									
304	30410	{4,1,43,1}		进击行动满品分支芯片1	10			ordinary	{62,2000}	5	1	1	1									
304	30411	{4,1,43,2}		进击行动满品分支芯片2	11			ordinary	{62,2000}	5	1	1	1									
304	30412	{4,1,43,3}		进击行动满品分支芯片3	12			ordinary	{62,2000}	5	1	1	1									
304	30413	{4,1,43,4}		进击行动满品分支芯片4	13			ordinary	{62,2000}	5	1	1	1									
304	30414	{4,1,43,5}		进击行动满品分支芯片5	14			ordinary	{62,2000}	5	1	1	1									
304	30415	{4,1,43,6}		进击行动满品分支芯片6	15			ordinary	{62,2000}	5	1	1	1									
304	30416	{4,1,43,7}		进击行动满品分支芯片7	16			ordinary	{62,2000}	5	1	1	1									
304	30417	{4,1,43,8}		进击行动满品分支芯片8	17			ordinary	{62,2000}	5	1	1	1									
304	30418	{4,1,43,9}		进击行动满品分支芯片9	18			ordinary	{62,2000}	5	1	1	1									
304	30419	{4,1,43,10}		进击行动满品分支芯片10	19			ordinary	{62,2000}	5	1	1	1									
304	30420	{4,1,43,11}		进击行动满品分支芯片11	20			ordinary	{62,2000}	5	1	1	1									
304	30421	{4,1,43,12}		进击行动满品分支芯片12	21			ordinary	{62,2000}	5	1	1	1									
304	30422	{4,1,43,13}		进击行动满品分支芯片13	22			ordinary	{62,2000}	5	1	1	1									
304	30423	{4,1,43,14}		进击行动满品分支芯片14	23			ordinary	{62,2000}	5	1	1	1									
304	30424	{4,1,43,15}		进击行动满品分支芯片15	24			ordinary	{62,2000}	5	1	1	1									
304	30425	{4,1,43,16}		进击行动满品分支芯片16	25			ordinary	{62,2000}	5	1	1	1									
304	30426	{4,1,43,17}		进击行动满品分支芯片17	26			ordinary	{62,2000}	5	1	1	1									
304	30427	{4,1,43,18}		进击行动满品分支芯片18	27			ordinary	{62,2000}	5	1	1	1									
																						
305	30102	{5,1,1,4,1}		精英战斗记录	8			ordinary	{60,3}	5	5											
305	30103	{5,9,1,2,2}		光纤轴突	10			ordinary	{60,2}	5	10											
305	30105	{5,3,1,4,1}		特级职级认证	6			ordinary	{60,3}	5	5											
305	30106	{5,6,1,2,1}		重修申请	2			ordinary	{60,20}	5	3											
305	30107	{4,1,6,5,10}		奥普奖券	5			ordinary	{60,8}	5	5											
305	30108	{4,2,1,8,1}		体力药剂中	4			ordinary	{60,10}	5	3											
305	30109	{11,1,73,1}		徽章	1			ordinary	{60,40}	5	1											
305	30110	{4,3,1,1,5000}		通用银	12			ordinary	{60,5}	5	20											
305	30111	{5,29,20,1,30}		无限代币	3			ordinary	{60,15}	5	7											
																						
306	30201	{4,1,35,1,1}		中级buff宝箱	2			ordinary	{59,100}													
306	30202	{4,1,35,2,1}		高级buff宝箱	1			ordinary	{59,300}													
306	30203	{4,1,35,3,1}		射击buff宝箱	3			ordinary	{59,300}													
306	30204	{4,1,35,4,1}		技能buff宝箱	4			ordinary	{59,300}													
306	30205	{4,1,35,5,1}		全能buff宝箱	5			ordinary	{59,300}													
																						
401	101	{5,1,1,3,8}		优秀战斗记录	8			ordinary	{5,29,3,3,16}	5	5											
401	102	{5,1,1,4,5}		精英战斗记录	5			ordinary	{5,29,3,3,30}	5	3											
401	103	{5,9,1,2,10}		光纤轴突	11			ordinary	{5,29,3,3,16}	5	8											
401	104	{5,9,1,3,1}		量子胞体	2			ordinary	{5,29,3,4,20}	5	2											
401	105	{5,2,1,3,8}		精致强化套件	10			ordinary	{5,29,3,3,16}	5	3											
401	106	{5,2,1,4,5}		珍稀强化套件	7			ordinary	{5,29,3,3,30}	5	2											
401	107	{5,5,1,1,10}		合成颗粒	15			ordinary	{5,29,3,3,8}	5	3											
401	108	{5,5,1,2,10}		芳烃塑料	12			ordinary	{5,29,3,3,16}	5	3											
401	109	{5,5,1,3,4}		单极纤维	4			ordinary	{5,29,3,3,16}	5	3											
401	110	{5,5,1,4,1}		碳原子板	3			ordinary	{5,29,3,4,20}	5	2											
401	111	{5,3,1,3,8}		高级职级认证	9			ordinary	{5,29,3,3,16}	5	8											
401	112	{5,3,1,4,5}		特级职级认证	6			ordinary	{5,29,3,3,30}	5	5											
401	113	{4,3,1,1,15000}		通用银（限量）	13			ordinary	{5,29,3,3,20}	5	10											
401	114	{4,3,1,1,200}		通用银（不限量）	14			ordinary	{5,29,3,3,1}													
401	115	{4,3,2,1,50}		数据金	1			ordinary	{5,29,3,4,30}	5	6											
																						
																						
402	116	{5,1,1,3,8}		优秀战斗记录	8			ordinary	{5,29,15,3,16}	5	5											
402	117	{5,1,1,4,5}		精英战斗记录	5			ordinary	{5,29,15,3,30}	5	3											
402	118	{5,9,1,2,10}		光纤轴突	11			ordinary	{5,29,15,3,16}	5	8											
402	119	{5,9,1,3,1}		量子胞体	2			ordinary	{5,29,15,4,20}	5	2											
402	120	{5,2,1,3,8}		精致强化套件	10			ordinary	{5,29,15,3,16}	5	3											
402	121	{5,2,1,4,5}		珍稀强化套件	7			ordinary	{5,29,15,3,30}	5	2											
402	122	{5,5,1,1,10}		合成颗粒	16			ordinary	{5,29,15,3,8}	5	3											
402	123	{5,5,1,2,10}		芳烃塑料	12			ordinary	{5,29,15,3,16}	5	3											
402	124	{5,5,1,3,4}		单极纤维	4			ordinary	{5,29,15,3,16}	5	3											
402	125	{5,5,1,4,1}		碳原子板	3			ordinary	{5,29,15,4,20}	5	2											
402	126	{5,3,1,3,8}		高级职级认证	9			ordinary	{5,29,15,3,16}	5	8											
402	127	{5,3,1,4,5}		特级职级认证	6			ordinary	{5,29,15,3,30}	5	5											
402	128	{4,3,1,1,15000}		通用银（限量）	14			ordinary	{5,29,15,3,20}	5	10											
402	129	{4,3,1,1,15000}		通用银（限量）	13			ordinary	{5,29,15,4,10}	5	5											
402	130	{4,3,1,1,200}		通用银（不限量）	15			ordinary	{5,29,15,3,1}													
402	131	{4,3,2,1,50}		数据金	1			ordinary	{5,29,15,4,30}	5	6											
																						
403	132	{5,1,1,3,8}		优秀战斗记录	8			ordinary	{5,29,17,3,16}	5	5											
403	133	{5,1,1,4,5}		精英战斗记录	5			ordinary	{5,29,17,3,30}	5	3											
403	134	{5,9,1,2,10}		光纤轴突	11			ordinary	{5,29,17,3,16}	5	8											
403	135	{5,9,1,3,1}		量子胞体	2			ordinary	{5,29,17,4,20}	5	2											
403	136	{5,2,1,3,8}		精致强化套件	10			ordinary	{5,29,17,3,16}	5	3											
403	137	{5,2,1,4,5}		珍稀强化套件	7			ordinary	{5,29,17,3,30}	5	2											
403	138	{5,5,1,1,10}		合成颗粒	16			ordinary	{5,29,17,3,8}	5	3											
403	139	{5,5,1,2,10}		芳烃塑料	12			ordinary	{5,29,17,3,16}	5	3											
403	140	{5,5,1,3,4}		单极纤维	4			ordinary	{5,29,17,3,16}	5	3											
403	141	{5,5,1,4,1}		碳原子板	3			ordinary	{5,29,17,4,20}	5	2											
403	142	{5,3,1,3,8}		高级职级认证	9			ordinary	{5,29,17,3,16}	5	8											
403	143	{5,3,1,4,5}		特级职级认证	6			ordinary	{5,29,17,3,30}	5	5											
403	144	{4,3,1,1,15000}		通用银（限量）	14			ordinary	{5,29,17,3,20}	5	10											
403	145	{4,3,1,1,15000}		通用银（限量）	13			ordinary	{5,29,17,4,10}	5	5											
403	146	{4,3,1,1,200}		通用银（不限量）	15			ordinary	{5,29,17,3,1}													
403	147	{4,3,2,1,50}		数据金	1			ordinary	{5,29,17,4,30}	5	6											
																						
																						
404	148	{5,1,1,3,8}		优秀战斗记录	8			ordinary	{5,29,20,3,16}	5	5											{600}
404	149	{5,1,1,4,5}		精英战斗记录	5			ordinary	{5,29,20,3,30}	5	3											{600}
404	150	{5,9,1,2,10}		光纤轴突	11			ordinary	{5,29,20,3,16}	5	8											{600}
404	151	{5,9,1,3,1}		量子胞体	2			ordinary	{5,29,20,4,20}	5	2											{600}
404	152	{5,2,1,3,8}		精致强化套件	10			ordinary	{5,29,20,3,16}	5	3											{600}
404	153	{5,2,1,4,5}		珍稀强化套件	7			ordinary	{5,29,20,3,30}	5	2											{600}
404	154	{5,5,1,1,10}		合成颗粒	16			ordinary	{5,29,20,3,8}	5	3											{600}
404	155	{5,5,1,2,10}		芳烃塑料	12			ordinary	{5,29,20,3,16}	5	3											{600}
404	156	{5,5,1,3,4}		单极纤维	4			ordinary	{5,29,20,3,16}	5	3											{600}
404	157	{5,5,1,4,1}		碳原子板	3			ordinary	{5,29,20,4,20}	5	2											{600}
404	158	{5,3,1,3,8}		高级职级认证	9			ordinary	{5,29,20,3,16}	5	8											{600}
404	159	{5,3,1,4,5}		特级职级认证	6			ordinary	{5,29,20,3,30}	5	5											{600}
404	160	{4,3,1,1,15000}		通用银（限量）	14			ordinary	{5,29,20,3,20}	5	10											{600}
404	161	{4,3,1,1,200}		通用银（不限量）	15			ordinary	{5,29,20,3,1}													{600}
404	162	{4,3,2,1,50}		数据金	1			ordinary	{5,29,20,4,30}	5	5											{600}
