Id	备注	Npc名字	对话路径	名字条高度偏移	交互名(默认dlc2.tip_09)
Id	Nul	NameKey	TalkPath	TitleOffset	OptionKey
1	女研究员	dlc2.npc202	OpenWorld_DLC2/DLC2_npc202		
2	卡罗琳	dlc2.npc403	OpenWorld_DLC2/DLC2_npc403		
3	安全部女干员	dlc2.npc408	OpenWorld_DLC2/DLC2_npc408		
4	安全部男1	dlc2.npc401_1	OpenWorld_DLC2/DLC2_npc401_1		
5	安全部男2	dlc2.npc401_2	OpenWorld_DLC2/DLC2_npc401_2		
					
					
6	谜之机器人	plotrolename.Chara.158	OpenWorld_DLC3/dlc3_npc406	150	dlc2.tip_09
7	开放世界独立关卡内光点	plotrolename.Chara.39	OpenWorld_DLC3/dlc3_interaction		ui.TxtChessInteract
8	谜之机器人	plotrolename.Chara.158	OpenWorld_DLC3/dlc3_npc406_02	150	
9	谜之机器人	plotrolename.Chara.158	OpenWorld_DLC3/dlc3_npc406_03	150	
10	石门互动		OpenWorld_DLC3/dlc3_interaction_2		ui.TxtChessInteract
					
					
15	dlc5被救npc	dlc5_TalkNpc_01	Task_DLC5/DLC5_TalkNpc_01		
					
					
20	融合士兵（交任务）	dlc6_TalkNpc_01	Task_DLC6/DLC6_TalkNpc_01		
21	奥米茄亲卫（翻脸）	dlc6_TalkNpc_02	Task_DLC6/DLC6_TalkNpc_02		
22	意识模糊的融合士兵（氛围）	dlc6_TalkNpc_03	Task_DLC6/DLC6_TalkNpc_03		
23	融合士兵（氛围）	dlc6_TalkNpc_04	Task_DLC6/DLC6_TalkNpc_04		
24	融合士兵（氛围）	dlc6_TalkNpc_05	Task_DLC6/DLC6_TalkNpc_05		
					
25	惊慌失措的男人	dlc7_TalkNpc_01	Task_DLC7/dlc7_TalkNpc_01		TxtNpcInteract02
26	精神崩溃的女人	dlc7_TalkNpc_02	Task_DLC7/dlc7_TalkNpc_02		TxtNpcInteract02
27	正在祈祷的男人	dlc7_TalkNpc_03	Task_DLC7/dlc7_TalkNpc_03		TxtNpcInteract02
					
28	本地村民甲	plot_cast.dlc12_TalkNpc_01	Task_DLC12/dlc12_TalkNpc_01		
29	恐惧的村民	plot_cast.dlc12_TalkNpc_02	Task_DLC12/dlc12_TalkNpc_02		
30	疯癫的村民	plot_cast.dlc12_TalkNpc_03	Task_DLC12/dlc12_TalkNpc_03		
31	慌乱的村民	plot_cast.dlc12_TalkNpc_04	Task_DLC12/dlc12_TalkNpc_04		
					
32	新星开拓安保士兵	plot_cast.dlc25_TalkNpc_01	Task_DLC25/dlc25_TalkNpc_01		ui.TxtNpcInteract02
33	新星开拓被救士兵	plot_cast.dlc25_TalkNpc_02	Task_DLC25/dlc25_TalkNpc_02		ui.TxtNpcInteract02
34	新星开拓村民	plot_cast.dlc25_TalkNpc_03	Task_DLC25/dlc25_TalkNpc_03		ui.TxtNpcInteract02
35	尖尖头	plot_cast.dlc25_TalkNpc_04	Task_DLC25/dlc25_TalkNpc_04		ui.TxtNpcInteract02
36	方脑壳	plot_cast.dlc25_TalkNpc_05	Task_DLC25/dlc25_TalkNpc_05		ui.TxtNpcInteract02
37	尖尖头	plot_cast.dlc25_TalkNpc_04	Task_DLC25/dlc25_TalkNpc_06		ui.TxtNpcInteract02
					
					
51	紫金葫芦		DLC27_event/SC_phase_a_05		
52	机器人npc		DLC27_event/SC_phase_b_03		
					
					
53	拉面匠人		BluePrintIsland/Maintask1_12		
