ID	格子排序	格子品质	格子权重（万分比）	奖励类型（1=常规奖励、2=多诺卡掉落）	常规道具奖励[G,D,P,L,N]	多诺卡投放[卡牌ID,星级,品质]	备注
ID	Sort	Quality	Weight	RewardType	Reward1	Reward2	des
1	1	2	800	2		{4,2,2}	低品质伙伴
2	2	5	2000	1	{4,1,6,18,15000}		大赚毛球币
3	3	4	2500	1	{4,1,6,18,7000}		中赚毛球币
4	4	2	1600	1	{4,1,6,18,5000}		小赚毛球币
5	5	4	70	2		{20,3,4}	中品质伙伴
6	6	1	2000	1	{4,1,6,18,4000}		不亏毛球币
7	7	4	2000	1	{4,1,6,18,7000}		中赚毛球币
8	8	2	2500	1	{4,1,6,18,5000}		小赚毛球币
9	9	1	1600	1	{4,1,6,18,4000}		不亏毛球币
10	10	6	30	2		{14,4,6}	高品质伙伴
11	11	2	800	2		{9,2,2}	低品质伙伴
12	12	5	1000	1	{4,1,6,18,15000}		大赚毛球币
13	13	4	2000	1	{4,1,6,18,7000}		中赚毛球币
14	14	2	2000	1	{4,1,6,18,5000}		小赚毛球币
15	15	1	2000	1	{4,1,6,18,4000}		不亏毛球币
16	16	2	800	2		{6,2,2}	低品质伙伴
17	17	2	2000	1	{4,1,6,18,5000}		小赚毛球币
18	18	1	2000	1	{4,1,6,18,4000}		不亏毛球币
