ID	//备注	选项名称	选项图标	选项文本	对应羁绊ID	选项增加的权重	解锁选项条件（填写donoduel_skilltree表ID，不填或填0=默认解锁）
ID	Note	Name	Icon	Desc	Bond	Weight	SkillTree
1	平均	donoduel.initial_option_name01	4850005	donoduel.initial_option_desc01	0	0	0
2	羁绊1	donoduel.initial_option_name02	5206000	donoduel.initial_option_desc02	1	1000	0
3	羁绊2	donoduel.initial_option_name03	5206010	donoduel.initial_option_desc03	2	1000	0
4	羁绊3	donoduel.initial_option_name04	5206020	donoduel.initial_option_desc04	3	1000	0
5	羁绊4	donoduel.initial_option_name05	5206030	donoduel.initial_option_desc05	4	1000	0
6	羁绊5	donoduel.initial_option_name06	5206040	donoduel.initial_option_desc06	5	1000	0
7	羁绊6	donoduel.initial_option_name07	5206050	donoduel.initial_option_desc07	6	1000	4
8	羁绊7	donoduel.initial_option_name08	5206060	donoduel.initial_option_desc08	7	1000	7
9	羁绊8	donoduel.initial_option_name09	5206070	donoduel.initial_option_desc09	8	1000	11
10	羁绊9	donoduel.initial_option_name10	5206080	donoduel.initial_option_desc10	9	1000	14
11	羁绊10	donoduel.initial_option_name11	5206090	donoduel.initial_option_desc11	10	1000	18
