ID	//备注	BUFF类型（1=mod、2=skill、3=非战斗）	ModifierId	SkillInfoId	非战斗buff效果	非战斗buff效果数值类型	战斗类生效目标判定（1=少女，不填=多诺卡）	效果描述
BuffID	Note	BuffType	ModifierId	SkillInfoId	Effect	EffectValue	ToPlayer	BuffDesc
1001	【多诺卡5星】造成的最终伤害提高20%	2		3830010				donoduel.buff_herocard_buff
2002	测试羁绊2层效果	2		3830011				donoduel.buff_bond1_des02
2003	测试羁绊3层效果	2		3830012				donoduel.buff_bond1_des03
2012	羁绊【1】2层效果	2		3830011				donoduel.buff_bond1_des02
2013	羁绊【1】3层效果	2		3830012				donoduel.buff_bond1_des03
2022	羁绊【2】2层效果	2		3830013				donoduel.buff_bond2_des02
2023	羁绊【2】3层效果	2		3830014				donoduel.buff_bond2_des03
2032	羁绊【3】2层效果	2		3830015				donoduel.buff_bond3_des02
2033	羁绊【3】3层效果	2		3830016				donoduel.buff_bond3_des03
2042	羁绊【4】2层效果	2		3830017				donoduel.buff_bond4_des02
2043	羁绊【4】3层效果	2		3830018				donoduel.buff_bond4_des03
2052	羁绊【5】2层效果	2		3830019				donoduel.buff_bond5_des02
2053	羁绊【5】3层效果	2		3830020				donoduel.buff_bond5_des03
2062	羁绊【6】2层效果	2		3830021				donoduel.buff_bond6_des02
2072	羁绊【7】2层效果	2		3830022				donoduel.buff_bond7_des02
2073	羁绊【7】3层效果	2		3830023				donoduel.buff_bond7_des03
2074	羁绊【7】4层效果	2		3830024				donoduel.buff_bond7_des04
2082	羁绊【8】2层效果	2		3830025				donoduel.buff_bond8_des02
2083	羁绊【8】3层效果	2		3830026				donoduel.buff_bond8_des03
2084	羁绊【8】4层效果	2		3830027				donoduel.buff_bond8_des04
2092	羁绊【9】2层效果	2		3830028				donoduel.buff_bond9_des02
2093	羁绊【9】3层效果	2		3830029				donoduel.buff_bond9_des03
2094	羁绊【9】4层效果	2		3830030				donoduel.buff_bond9_des04
2095	羁绊【9】5层效果	2		3830031				donoduel.buff_bond9_des05
2102	羁绊【10】2层效果	2		3830032				donoduel.buff_bond10_des02
2103	羁绊【10】3层效果	2		3830033				donoduel.buff_bond10_des03
2104	羁绊【10】4层效果	2		3830034				donoduel.buff_bond10_des04
2111	羁绊【11】1层效果	2		3830035				donoduel.buff_bond11_des01
3001	（玩家出战的前场少女）在局内的移动速度提升[XX]%	2		3830007			1	donoduel.buff_skill_tree01
3002	（玩家出战的前场少女）造成的射击伤害提升[XX]%	2		3830008			1	donoduel.buff_skill_tree02
3003	（玩家出战的前场少女）造成的技能伤害提升[XX]%	2		3830009			1	donoduel.buff_skill_tree03
3004	解锁XX羁绊概率提升选项	3			3	{6}		donoduel.buff_skill_tree04
3005	多诺卡探索出战栏+1	3			4	{1}		donoduel.buff_skill_tree05
3006	玩家获得的代币数量提高[XX]%	3			1	{1000}		donoduel.buff_skill_tree06
3007	局内多诺卡探索出战栏+1的背包上限增加XX个	3			2	{15}		donoduel.buff_skill_tree07
3008	解锁XX羁绊概率提升选项	3			3	{7}		donoduel.buff_skill_tree08
3009	（玩家出战的前场少女）在局内的移动速度提升[XX]%	2		3830036			1	donoduel.buff_skill_tree09
3010	（玩家出战的前场少女）造成的射击伤害提升[XX]%	2		3830039			1	donoduel.buff_skill_tree10
3011	（玩家出战的前场少女）造成的技能伤害提升[XX]%	2		3830042			1	donoduel.buff_skill_tree11
3012	解锁XX羁绊概率提升选项	3			3	{8}		donoduel.buff_skill_tree12
3013	玩家获得的代币数量提高[XX]%	3			1	{1000}		donoduel.buff_skill_tree13
3014	局内多诺卡探索出战栏+1的背包上限增加XX个	3			2	{15}		donoduel.buff_skill_tree14
3015	解锁XX羁绊概率提升选项	3			3	{9}		donoduel.buff_skill_tree15
3016	（玩家出战的前场少女）在局内的移动速度提升[XX]%	2		3830037			1	donoduel.buff_skill_tree16
3017	（玩家出战的前场少女）造成的射击伤害提升[XX]%	2		3830040			1	donoduel.buff_skill_tree17
3018	（玩家出战的前场少女）造成的技能伤害提升[XX]%	2		3830043			1	donoduel.buff_skill_tree18
3019	解锁XX羁绊概率提升选项	3			3	{10}		donoduel.buff_skill_tree19
3020	多诺卡探索出战栏+1	3			4	{1}		donoduel.buff_skill_tree20
3021	玩家获得的代币数量提高[XX]%	3			1	{1000}		donoduel.buff_skill_tree21
3022	局内多诺卡探索出战栏+1的背包上限增加XX个	3			2	{15}		donoduel.buff_skill_tree22
3023	解锁XX羁绊概率提升选项	3			3	{11}		donoduel.buff_skill_tree23
3024	（玩家出战的前场少女）在局内的移动速度提升[XX]%	2		3830038			1	donoduel.buff_skill_tree24
3025	（玩家出战的前场少女）造成的射击伤害提升[XX]%	2		3830041			1	donoduel.buff_skill_tree25
3026	（玩家出战的前场少女）造成的技能伤害提升[XX]%	2		3830044			1	donoduel.buff_skill_tree26
4001	为所有出战多诺卡探索出战栏+1恢复自身生命上限的[XX]%血量	3			5	{2000}		donoduel.buff_room_convalesce01
4002	立刻结束多诺卡探索出战栏+1的修养状态	3			6	{1}		donoduel.buff_room_convalesce02
4003	为所有少女角色恢复自身生命上限的[XX]%血量	3			7	{2000}	1	donoduel.buff_room_convalesce03
4004	随机复活XX名处于死亡状态的少女	3			8	{1}	1	donoduel.buff_room_convalesce04
4101	本局内（上阵的我方多诺卡探索出战栏+1）攻击属性提高[20]%	2		3830001				donoduel.buff_room_adventure01
4102	本局内（上阵的我方多诺卡探索出战栏+1）血量属性提高[20]%	2		3830002				donoduel.buff_room_adventure02
4103	本局内（上阵的我方多诺卡探索出战栏+1）防御属性提高[20]%	2		3830003				donoduel.buff_room_adventure03
4104	本局内（玩家出战的前场少女）攻击提升[20]%	2		3830004			1	donoduel.buff_room_adventure04
4105	本局内（玩家出战的前场少女）血量提升[20]%	2		3830005			1	donoduel.buff_room_adventure05
4106	本局内（玩家出战的前场少女）防御提升[20]%	2		3830006			1	donoduel.buff_room_adventure06
5001	局外选择，提高坦克羁绊多诺卡探索出战栏+1的能力	2		3830045				donoduel.buff_arena_level01
5002	局外选择，提高战士羁绊多诺卡探索出战栏+1的能力	2		3830046				donoduel.buff_arena_level02
5003	局外选择，提高射手羁绊多诺卡探索出战栏+1的能力	2		3830047				donoduel.buff_arena_level03
5004	局外选择，提高法师羁绊多诺卡探索出战栏+1的能力	2		3830048				donoduel.buff_arena_level04
5005	局外选择，提高游侠羁绊多诺卡探索出战栏+1的能力	2		3830049				donoduel.buff_arena_level05
5006	局外选择，抬 路线1 的技能UP	2		3830050				donoduel.buff_arena_level06
5007	局外选择，抬 路线2 的技能UP	2		3830051				donoduel.buff_arena_level07
5008	局外选择，抬 路线3 的技能UP	2		3830052				donoduel.buff_arena_level08
5009	局外选择，抬 路线4 的技能UP	2		3830053				donoduel.buff_arena_level09
5010	局外选择，抬 路线5 的技能UP	2		3830054				donoduel.buff_arena_level10
5011	局外选择，抬 路线6 的技能UP	2		3830055				donoduel.buff_arena_level11
5012	局外选择，抬 路线7 的技能UP	2		3830056				donoduel.buff_arena_level12
5013	局外选择，抬 路线8 的技能UP	2		3830057				donoduel.buff_arena_level13
5014	局外选择，抬 路线9 的技能UP	2		3830058				donoduel.buff_arena_level14
5015	局外选择，抬 路线10 的技能UP	2		3830059				donoduel.buff_arena_level15
