ID	//备注	任务类型	排序字段	前置ID	解锁条件（填写conditionID）	任务名称	任务简介	[接取]自动接取(1=自动接取)	[接取]NPC	[接取]后播放的剧情	[接取]后追踪的NPC（填写donoduel_npc表ID）	//条件备注	任务完成条件	任务条件参数	条件计数	任务条件描述	[完成]后追踪的NPC（填写donoduel_npc表ID）	[提交]自动提交(1=自动提交)	[提交]NPC	[提交]后播放的剧情	常规道具奖励{{G,D,P,L,N},{G,D,P,L,N},......}	多诺卡收集解锁{多诺卡ID,多诺卡ID,......}	多诺卡投放{{多诺卡ID,星级,品质},{多诺卡ID,星级,品质},......}
ID	Note1	Type	Sort	PreID	Condition	TaskName	TaskDesc	AcceptAuto	AcceptNPC	AcceptStory	AcceptTrack	Note2	Objectives	Param	CheckValue	ObjectivesDesc	CompleteTrack	SubmitAuto	SubmitNPC	SubmitStory	Reward1	Reward2	Reward3
101	主线-引导	1	101			donoduel.task_main_name101	donoduel.task_main_name101_des	1	101	DLC35_event/DonoDuel_phase1_01		无条件自动完成	10	{}	1	donoduel.task_condition101		1	101		{{4,1,6,18,2000}}	{1,5,9}	{{1,1,1},{5,1,1},{9,1,1}}
102	主线-引导	1	102	101		donoduel.task_main_name102	donoduel.task_main_name102_des	1	101		1	通关擂台-剧情模式第1关	1	{5505}	1	donoduel.task_condition102		1	101	DLC35_event/DonoDuel_phase1_02	{{4,1,6,18,2000}}		
103	主线-引导	1	103	102		donoduel.task_main_name103	donoduel.task_main_name103_des	1	101		5	多诺卡探索玩法达到第1阶段第1层（参与1次）	2	{1,1}	1	donoduel.task_condition103		1	101		{{4,1,6,18,3000}}		
104	主线-引导	1	104	103		donoduel.task_main_name104	donoduel.task_main_name104_des	1	101	DLC35_event/DonoDuel_phase1_03	4	提升1次任意多诺卡的品质	4	{-1,1}	1	donoduel.task_condition104		1	101		{{4,1,6,18,5000}}	{14,17}	{{14,1,1},{17,1,1}}
105	主线-引导	1	105	104		donoduel.task_main_name105	donoduel.task_main_name105_des	1	101	DLC35_event/DonoDuel_phase1_04	2	穿戴任意1个队长技	5	{}	1	donoduel.task_condition105	101		101	DLC35_event/DonoDuel_phase1_05	{{4,1,6,18,5000}}	{6,10}	{{6,1,1},{10,1,1}}
106	主线-引导	1	106	105		donoduel.task_main_name106	donoduel.task_main_name106_des	1	101		1	通关擂台-剧情模式第2关	1	{5506}	1	donoduel.task_condition106	101		101	DLC35_event/DonoDuel_phase1_06	{{4,1,6,18,5000}}		
107	主线-引导	1	107	106		donoduel.task_main_name107	donoduel.task_main_name107_des	1	101		3	激活任意一个科技树节点	8	{}	1	donoduel.task_condition107		1	101		{{4,1,6,18,5000}}		
108	主线-引导	1	108	107		donoduel.task_main_name108	donoduel.task_main_name108_des	1	101	DLC35_event/DonoDuel_phase1_07	5	多诺卡探索玩法达到第1阶段第1层（参与1次）	2	{-1,1}	1	donoduel.task_condition108		1	101		{{4,1,6,18,8000}}	{3,13}	{{3,1,1},{13,1,1}}
																							
109	主线	1	109	108		donoduel.task_main_name109	donoduel.task_main_name109_des	1	101	DLC35_event/DonoDuel_phase2_01a	1	通关擂台-剧情模式第3关	1	{5507}	1	donoduel.task_condition109		1	101	DLC35_event/DonoDuel_phase2_01b	{{4,1,6,18,10000}}	{16,18}	{{16,1,1},{18,1,1}}
110	主线	1	110	109		donoduel.task_main_name110	donoduel.task_main_name110_des	1	102	DLC35_event/DonoDuel_phase2_02a	1	通关擂台-剧情模式第4关	1	{5508}	1	donoduel.task_condition110		1	102	DLC35_event/DonoDuel_phase2_02b	{{4,1,6,18,10000}}	{7,19}	{{7,1,1},{19,1,1}}
111	主线	1	111	110		donoduel.task_main_name111	donoduel.task_main_name111_des	1	104	DLC35_event/DonoDuel_phase2_03a	1	通关擂台-剧情模式第5关	1	{5509}	1	donoduel.task_condition111		1	104	DLC35_event/DonoDuel_phase2_03b	{{4,1,6,18,10000}}	{4,11}	{{4,1,1},{11,1,1}}
112	主线	1	112	111		donoduel.task_main_name112	donoduel.task_main_name112_des	1	103	DLC35_event/DonoDuel_phase2_04a	1	通关擂台-剧情模式第6关	1	{5510}	1	donoduel.task_condition112		1	103	DLC35_event/DonoDuel_phase2_04b	{{4,1,6,18,10000}}	{8,20}	{{8,1,1},{20,1,1}}
113	主线	1	113	112		donoduel.task_main_name113	donoduel.task_main_name113_des	1	105	DLC35_event/DonoDuel_phase2_05a	1	通关擂台-剧情模式第7关	1	{5511}	1	donoduel.task_condition113		1	105	DLC35_event/DonoDuel_phase2_05b	{{4,1,6,18,10000}}	{12,15}	{{12,1,1},{15,1,1}}
114	主线	1	114	113		donoduel.task_main_name114	donoduel.task_main_name114_des	1	101	DLC35_event/DonoDuel_phase2_06a	1	通关擂台-剧情模式第8关	1	{5512}	1	donoduel.task_condition114		1	101	DLC35_event/DonoDuel_phase2_06b	{{4,1,6,18,15000}}	{2}	{{2,1,5}}
																							
201	支线1	2	201	108		donoduel.task_side01_name201	donoduel.task_side01_name201_des	1	201	DLC35_event/DonoDuel_sub1_01	5	多诺卡探索玩法达到第2阶段第3层	2	{2,3}	1	donoduel.task_condition201		1	201				{{2,1,5},{2,1,5},{2,1,5}}
202	支线1	2	202	201		donoduel.task_side01_name202	donoduel.task_side01_name202_des	1	201	DLC35_event/DonoDuel_sub1_02	5	多诺卡探索玩法达到第3阶段第3层	2	{3,3}	1	donoduel.task_condition202		1	201		{{4,1,6,18,8000}}		{{2,2,5},{2,2,5}}
203	支线1	2	203	202		donoduel.task_side01_name203	donoduel.task_side01_name203_des	1	201	DLC35_event/DonoDuel_sub1_03	5	多诺卡探索玩法达到第4阶段第10层（4阶段=无尽模式）	2	{4,10}	1	donoduel.task_condition203		1	201		{{4,1,6,18,8000}}		{{2,2,5},{2,2,5},{2,2,5}}
																							
301	支线2	2	301	108		donoduel.task_side02_name301	donoduel.task_side02_name301_des		202	DLC35_event/DonoDuel_sub2_01	4	将任意5只多诺卡培养到2星	3	{-1,2,1}	5	donoduel.task_condition301		1	202				{{2,1,5}}
302	支线2	2	302	301		donoduel.task_side02_name302	donoduel.task_side02_name302_des	1	202		4	将任意5只多诺卡品质提升到绿色	3	{-1,1,2}	5	donoduel.task_condition302		1	202				{{2,1,5},{2,1,5}}
303	支线2	2	303	302		donoduel.task_side02_name303	donoduel.task_side02_name303_des	1	202		4	将任意5只多诺卡培养到3星	3	{-1,3,1}	5	donoduel.task_condition303		1	202				{{2,1,5},{2,1,5},{2,1,5}}
304	支线2	2	304	303		donoduel.task_side02_name304	donoduel.task_side02_name304_des	1	202		4	将任意5只多诺卡品质提升到蓝色	3	{-1,1,3}	5	donoduel.task_condition304		1	202				{{2,2,5}}
305	支线2	2	305	304		donoduel.task_side02_name305	donoduel.task_side02_name305_des	1	202		4	将任意5只多诺卡品质提升到紫色	3	{-1,1,4}	5	donoduel.task_condition305		1	202				{{2,2,5}}
306	支线2	2	306	305		donoduel.task_side02_name306	donoduel.task_side02_name306_des	1	202		4	将任意5只多诺卡培养到4星	3	{-1,4,1}	5	donoduel.task_condition306		1	202				{{2,2,5},{2,2,5}}
307	支线2	2	307	306		donoduel.task_side02_name307	donoduel.task_side02_name307_des	1	202		4	将任意5只多诺卡品质提升到橙色	3	{-1,1,5}	5	donoduel.task_condition307		1	202				{{2,2,5},{2,2,5}}
308	支线2	2	308	307		donoduel.task_side02_name308	donoduel.task_side02_name308_des	1	202		4	将任意5只多诺卡培养到5星	3	{-1,5,1}	5	donoduel.task_condition308		1	202		{{4,1,6,18,8000}}		
309	支线2	2	309	308		donoduel.task_side02_name309	donoduel.task_side02_name309_des	1	202		4	将任意5只多诺卡品质提升到红色	3	{-1,1,6}	5	donoduel.task_condition309		1	202	DLC35_event/DonoDuel_sub2_02	{{4,1,6,18,8000}}		
																							
401	支线4	2	401	503		donoduel.task_side04_name401	donoduel.task_side04_name401_des		204	DLC35_event/DonoDuel_sub4_01	4	将限定多诺卡-养成至2星	3	{2,2,1}	1	donoduel.task_condition401		1	204				{{2,1,5},{2,1,5}}
402	支线4	2	402	401		donoduel.task_side04_name402	donoduel.task_side04_name402_des	1	204		4	将限定多诺卡-养成至3星	3	{2,3,1}	1	donoduel.task_condition402	204	1	204	DLC35_event/DonoDuel_sub4_02			{{2,2,5}}
403	支线4	2	403	402		donoduel.task_side04_name403	donoduel.task_side04_name403_des	1	204		1	在擂台挑战的无尽模式下，使用限定的多诺卡，击杀5只的敌人	9	{2,5518}	5	donoduel.task_condition403		1	204				{{2,3,5}}
404	支线4	2	404	403		donoduel.task_side04_name404	donoduel.task_side04_name404_des	1	204	DLC35_event/DonoDuel_sub4_03	4	将限定多诺卡-养成至4星	3	{2,4,1}	1	donoduel.task_condition404		1	204				{{2,3,5}}
405	支线4	2	405	404		donoduel.task_side04_name405	donoduel.task_side04_name405_des	1	204		4	将限定多诺卡-养成至5星	3	{2,5,1}	1	donoduel.task_condition405		1	204		{{4,1,6,18,10000}}		
406	支线4	2	406	405		donoduel.task_side04_name406	donoduel.task_side04_name406_des	1	204		1	在擂台挑战的无尽模式下，使用限定的多诺卡，击杀15只的敌人	9	{2,5518}	15	donoduel.task_condition406	204	1	204	DLC35_event/DonoDuel_sub4_04	{{4,1,6,18,12000}}		
																							
501	支线5	2	501	114		donoduel.task_side05_name501	donoduel.task_side05_name501_des	1	205	DLC35_event/DonoDuel_sub5_01	1	通关擂台-挑战模式第1关	1	{5513}	1	donoduel.task_condition501		1	205		{{4,1,6,18,6000}}		{{2,1,5}}
502	支线5	2	502	501		donoduel.task_side05_name502	donoduel.task_side05_name502_des	1	205		1	通关擂台-挑战模式第2关	1	{5514}	1	donoduel.task_condition502		1	205		{{4,1,6,18,8000}}		{{2,1,5},{2,1,5}}
503	支线5	2	503	502		donoduel.task_side05_name503	donoduel.task_side05_name503_des	1	205		1	通关擂台-挑战模式第3关	1	{5515}	1	donoduel.task_condition503		1	205		{{4,1,6,18,10000}}		{{2,1,5},{2,1,5},{2,1,5}}
504	支线5	2	504	503		donoduel.task_side05_name504	donoduel.task_side05_name504_des	1	205		1	通关擂台-挑战模式第4关	1	{5516}	1	donoduel.task_condition504		1	205		{{4,1,6,18,12000}}		{{2,2,5}}
505	支线5	2	505	504		donoduel.task_side05_name505	donoduel.task_side05_name505_des	1	205		1	通关擂台-挑战模式第5关	1	{5517}	1	donoduel.task_condition505		1	205	DLC35_event/DonoDuel_sub5_02	{{4,1,6,18,15000}}		{{2,2,5},{2,2,5}}
																							
601	图鉴任务	3	601			donoduel.task_atlas_name601						累计学习任意技能2次	7	{}	2	donoduel.task_condition601					{{5,1,1,3,2},{4,1,6,18,8000}}		
602	图鉴任务	3	602			donoduel.task_atlas_name602						累计学习任意技能10次	7	{}	10	donoduel.task_condition602					{{4,3,1,1,6000},{4,1,6,18,8000}}		
603	图鉴任务	3	603			donoduel.task_atlas_name603						累计学习任意技能20次	7	{}	20	donoduel.task_condition603					{{5,29,19,1,25},{4,1,6,18,8000}}		
604	图鉴任务	3	604			donoduel.task_atlas_name604						累计学习任意技能30次	7	{}	30	donoduel.task_condition604					{{5,5,1,2,5},{4,1,6,18,10000}}		
605	图鉴任务	3	605			donoduel.task_atlas_name606						提升2次任意多诺卡的星级	4	{-1,2}	2	donoduel.task_condition605					{{5,2,1,3,2},{4,1,6,18,8000}}		
606	图鉴任务	3	606			donoduel.task_atlas_name607						提升10次任意多诺卡的星级	4	{-1,2}	10	donoduel.task_condition606					{{4,3,1,1,6000},{4,1,6,18,10000}}		
607	图鉴任务	3	607			donoduel.task_atlas_name608						提升20次任意多诺卡的星级	4	{-1,2}	20	donoduel.task_condition607					{{5,29,19,1,25},{4,1,6,18,12000}}		
608	图鉴任务	3	608			donoduel.task_atlas_name609						提升40次任意多诺卡的星级	4	{-1,2}	40	donoduel.task_condition608					{{5,9,1,2,5},{4,1,6,18,5000}}		
609	图鉴任务	3	609			donoduel.task_atlas_name610						提升2次任意多诺卡的品质	4	{-1,1}	2	donoduel.task_condition609					{{5,3,1,3,2},{4,1,6,18,8000}}		
610	图鉴任务	3	610			donoduel.task_atlas_name611						提升10次任意多诺卡的品质	4	{-1,1}	10	donoduel.task_condition610					{{4,3,1,1,6000},{4,1,6,18,10000}}		
611	图鉴任务	3	611			donoduel.task_atlas_name612						提升20次任意多诺卡的品质	4	{-1,1}	20	donoduel.task_condition611					{{5,29,19,1,25},{4,1,6,18,12000}}		
612	图鉴任务	3	612			donoduel.task_atlas_name613						提升40次任意多诺卡的品质	4	{-1,1}	40	donoduel.task_condition612					{{5,9,1,2,5},{4,1,6,18,5000}}		
613	图鉴任务	3	613			donoduel.task_atlas_name614						累计拥有1只红色多诺卡	6	{-1,1,6}	1	donoduel.task_condition613					{{5,3,1,3,2},{4,1,6,18,8000}}		
614	图鉴任务	3	614			donoduel.task_atlas_name615						累计拥有1只5星多诺卡	6	{-1,5,1}	1	donoduel.task_condition614					{{4,3,1,1,8000},{4,1,6,18,8000}}		
615	图鉴任务	3	615			donoduel.task_atlas_name616						累计拥有5只红色多诺卡	6	{-1,1,6}	5	donoduel.task_condition615					{{5,29,19,1,25},{4,1,6,18,10000}}		
616	图鉴任务	3	616			donoduel.task_atlas_name617						累计拥有5只5星多诺卡	6	{-1,5,1}	5	donoduel.task_condition616					{{4,3,1,1,10000},{4,1,6,18,10000}}		
617	图鉴任务	3	617			donoduel.task_atlas_name618						累计拥有10只红色多诺卡	6	{-1,1,6}	10	donoduel.task_condition617					{{5,5,1,3,1},{4,1,6,18,12000}}		
618	图鉴任务	3	618			donoduel.task_atlas_name619						累计拥有10只5星多诺卡	6	{-1,5,1}	10	donoduel.task_condition618					{{4,3,1,1,12000},{4,1,6,18,12000}}		
619	图鉴任务	3	619			donoduel.task_atlas_name620						累计拥有15只红色多诺卡	6	{-1,1,6}	15	donoduel.task_condition619					{{5,5,1,3,2},{4,1,6,18,6000}}		
620	图鉴任务	3	620			donoduel.task_atlas_name621						累计拥有15只5星多诺卡	6	{-1,5,1}	15	donoduel.task_condition620					{{4,3,1,1,16000},{4,1,6,18,6000}}		
