ID	//备注	羁绊名称	羁绊图标_32	羁绊图标_100	羁绊文案简介	BuffTag标签（战斗目标选择用donoduel_buff_tag表ID）	羁绊效果（填写donoduel_buff表ID）[[层数,效果ID],[层数,效果ID],......]							
BondID	Note	Name	IconSmall	IconBig	Desc	BuffTag	BuffID							
1	羁绊1防御者	donoduel.buff_bond1_name	5206001	5206000	donoduel.buff_bond1_name_des	101	{{2,2012},{3,2013}}							
2	羁绊2近战士	donoduel.buff_bond2_name	5206011	5206010	donoduel.buff_bond2_name_des	102	{{2,2022},{3,2023}}							
3	羁绊3远攻手	donoduel.buff_bond3_name	5206021	5206020	donoduel.buff_bond3_name_des	103	{{2,2032},{3,2033}}							
4	羁绊4异术师	donoduel.buff_bond4_name	5206031	5206030	donoduel.buff_bond4_name_des	104	{{2,2042},{3,2043}}							
5	羁绊5战术家	donoduel.buff_bond5_name	5206041	5206040	donoduel.buff_bond5_name_des	105	{{2,2052},{3,2053}}							
6	羁绊6附属幻影	donoduel.buff_bond6_name	5206051	5206050	donoduel.buff_bond6_name_des	106	{{2,2062}}							
7	羁绊7异界斗士	donoduel.buff_bond7_name	5206061	5206060	donoduel.buff_bond7_name_des	107	{{2,2072},{3,2073},{4,2074}}							
8	羁绊8机甲构装	donoduel.buff_bond8_name	5206071	5206070	donoduel.buff_bond8_name_des	108	{{2,2082},{3,2083},{4,2084}}							
9	羁绊9觉醒协奏	donoduel.buff_bond9_name	5206081	5206080	donoduel.buff_bond9_name_des	109	{{2,2092},{3,2093},{4,2094},{5,2095}}							
10	羁绊10奇点核心	donoduel.buff_bond10_name	5206091	5206090	donoduel.buff_bond10_name_des	110	{{2,2102},{3,2103},{4,2104}}							
11	羁绊11巨神兵	donoduel.buff_bond11_name	5206101	5206100	donoduel.buff_bond11_name_des	111	{{1,2111}}							
														
														
														
														
														
														
														
														
														
														
														
														
														
														
