ID	参数	//含义备注	//参数备注	//参数的配置注意事项备注
ConfigID	Parameter	Note1	Note2	Note3
1	{{1,300,1000,1500},{2,300,1500,2300},{3,300,1500,2300},{4,300,1500,2300},{5,300,1500,2300},{6,300,3000,5000}}	多诺卡攻击属性属性提升消耗配置	{{品质，升级消耗，随机范围最小值(含)，随机范围最大值(含)}，{品质，升级消耗，随机范围最小值(含)，随机范围最大值(含)},......}	
2	{{2,700},{3,1500},{4,2800},{5,5000},{6,8000}}	多诺卡品质提升消耗	{{升级过后品质，升级消耗}，{升级过后品质，升级消耗},......}	
3	{{1,{}},{2,{{36,103}}},{3,{{37,5507}}},{4,{{37,5510}}},{5,{{37,5512}}},{6,{{37,5513}}}}	多诺卡品质提升解锁	{{品质，{解锁条件}}，{品质，{解锁条件}},......}不填就是默认解锁了	
4	{40}	技能学习时更换换一换	{消耗数量}	
5	{20,50,160}	技能重塑消耗	{不锁技能消耗，锁1个消耗，锁2个消耗}	
6	{5,5}	抓多诺卡玩法，初始可上阵数量（最大5）	{初始数量,最大数量}	
	{}	抓多诺卡玩法提供的试用角色	{角色id,角色id,角色id,...}	
8	{1,5500}	抓多诺卡玩法对应地图ID	{赛季ID,mapID}	
9	{1,2,3,4,5}	开局初始提供的羁绊UP选项	{羁绊ID,羁绊ID,,,,,}	
	{{1,50},{2,50},{3,50},{4,50},{5,50},{6,50},{7,50},{8,50},{9,50},{10,50},{11,50}}	各个羁绊UP选项提供的权重加成	{{羁绊ID,增加权重},{羁绊ID,增加权重},,,}	
11	{5}	擂台挑战玩法-剧情/挑战模式，初始可上阵数量（最大5）	{最大数量}	
12	{10}	擂台挑战玩法-无尽模式，初始可上阵数量（最大10）	{最大数量}	
13	{{1,40},{2,100},{3,300},{4,1000},{5,2800}}	多诺卡各星级，对应的回收价格	{{星级,价格},{星级,价格},{星级,价格}}	
14	{{1,400},{2,600},{3,900},{4,1400},{5,2400},{6,7200}}	多诺卡各品质，对应的回收价格	{{品质,价格},{品质,价格},{品质,价格}}	
15	{1000,3}	多诺卡3属性每有N点属性对应的回收价格（超过但不足部分不记录）	{属性点数，价格}	
16	{6}	多诺卡最大品质上限	{品质ID}	
17	{2,4000}	转一转小游戏消耗货币数量及次数	{可有玩次数，单次消耗数量}	
18	{"donoduel.one_click_title","donoduel.one_click_desc"}	一键整合功能文本提示配置	{"标题key","文本key"}	
19	{150}	局外背包初始数量（后端总上限350）	{背包数量}	
20	{50}	（仅客户端限制）肉鸽局内背包初始数量	{背包数量}	
21	{64107}	判断是否完成以下引导ID，若未完成，则掉落策划配死的奖励，并视为首次进入肉鸽，需要在指定位置刷退出界面房间	{引导ID,引导ID}	
22	{5000055}	进入肉鸽时，给角色全队添加的buff（防止玩家被打死），支持配多个buffID		
23	{{1,300,40,60},{2,300,50,80},{3,300,50,80},{4,300,50,80},{5,300,50,80},{6,300,100,150}}	多诺卡防御属性属性提升消耗配置	{{品质，升级消耗，随机范围最小值(含)，随机范围最大值(含)}，{品质，升级消耗，随机范围最小值(含)，随机范围最大值(含)},......}	
24	{{1,300,40000,60000},{2,300,50000,75000},{3,300,50000,75000},{4,300,50000,75000},{5,300,50000,75000},{6,300,80000,120000}}	多诺卡生命属性属性提升消耗配置	{{品质，升级消耗，随机范围最小值(含)，随机范围最大值(含)}，{品质，升级消耗，随机范围最小值(含)，随机范围最大值(含)},......}	
25	{{36,103}}	多诺卡分解功能解锁条件	{{解锁条件ID,条件参数}}	
26	{64108}	肉鸽局内分解功能显示条件（判断指定的引导ID是否完成，未完成则隐藏分解按钮）	{引导ID}	
27	{202}	判断完成指定ID的任务后，在肉鸽1阶段起始，刷出4阶段入口	{任务ID}	
