ID	难度阶段1	房间类型	//备注	多诺卡掉落数量	羁绊标签抽取权重	多诺卡星级抽取权重	多诺卡品质抽取权重	掉落代币数量
PoolID	Phase	RoomType	Comments	Number	BondWeight	StarWeight	QualityWeight	Currency
1	1	1	阶段1-普通战斗	4	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{1000,0,0,0,0}	{100,0,0,0,0,0}	{63,600}
2	1	2	阶段1-精英战斗	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{900,100,0,0,0}	{80,20,0,0,0,0}	{63,1200}
3	1	3	阶段1-boss战斗	8	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{800,200,0,0,0}	{70,0,0,0,0,0}	{63,2000}
4	1	4	阶段1-代币战斗	0	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}			{63,4500}
5	1	12	阶段1-普通战斗（限时杀敌）	4	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{1000,0,0,0,0}	{100,0,0,0,0,0}	{63,600}
6	1	13	阶段1-精英战斗（击杀头目-脆血）	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{900,100,0,0,0}	{80,20,0,0,0,0}	{63,1200}
7	1	14	阶段1-boss战斗（击杀头目-厚血）	8	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{800,200,0,0,0}	{70,0,0,0,0,0}	{63,2000}
								
8	2	1	阶段2-普通战斗	4	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{900,100,0,0,0}	{80,15,0,0,0,0}	{63,600}
9	2	2	阶段2-精英战斗	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{700,300,0,0,0}	{70,15,1,0,0,0}	{63,1200}
10	2	3	阶段2-boss战斗	10	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{500,500,0,0,0}	{55,25,3,0,0,0}	{63,2000}
11	2	4	阶段2-代币战斗	0	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}			{63,4500}
12	2	12	阶段2-普通战斗（限时杀敌）	4	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{900,100,0,0,0}	{80,15,0,0,0,0}	{63,600}
13	2	13	阶段2-精英战斗（击杀头目-脆血）	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{700,300,0,0,0}	{70,15,1,0,0,0}	{63,1200}
14	2	14	阶段2-boss战斗（击杀头目-厚血）	10	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{500,500,0,0,0}	{55,25,3,0,0,0}	{63,2000}
								
15	3	1	阶段3-普通战斗	4	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{600,200,150,50,0}	{60,20,5,0,0,0}	{63,600}
16	3	2	阶段3-精英战斗	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{500,300,150,50,0}	{50,25,10,1,0,0}	{63,1200}
17	3	3	阶段3-boss战斗	10	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{0,300,400,150,0}	{30,30,15,3,0,0}	{63,2000}
18	3	4	阶段3-代币战斗	0	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}			{63,4500}
19	3	12	阶段3-普通战斗（限时杀敌）	4	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{600,200,150,50,0}	{60,20,5,0,0,0}	{63,600}
20	3	13	阶段3-精英战斗（击杀头目-脆血）	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{500,300,150,50,0}	{50,25,10,1,0,0}	{63,1200}
21	3	14	阶段3-boss战斗（击杀头目-厚血）	10	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{0,300,400,150,0}	{30,30,15,3,0,0}	{63,2000}
								
22	4	10	阶段4-普通战斗（无尽入口）	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{600,200,150,50,0}	{40,30,20,5,0,0}	{63,600}
23	4	1	阶段4-普通战斗	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{600,200,150,50,0}	{40,30,20,5,0,0}	{63,600}
24	4	2	阶段4-精英战斗	8	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{400,400,150,50,0}	{30,35,20,10,0,0}	{63,1200}
25	4	3	阶段4-boss战斗	14	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{300,450,200,50,0}	{10,40,30,15,5,0}	{63,2000}
26	4	4	阶段4-代币战斗	0	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}			{63,4500}
27	4	12	阶段4-普通战斗（限时杀敌）	6	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{600,200,150,50,0}	{40,30,20,5,0,0}	{63,600}
28	4	13	阶段4-精英战斗（击杀头目-脆血）	8	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{400,400,150,50,0}	{30,35,20,10,0,0}	{63,1200}
29	4	14	阶段4-boss战斗（击杀头目-厚血）	14	{{1,100},{2,100},{3,100},{4,100},{5,100},{6,100},{7,100},{8,100},{9,100},{10,100}}	{300,450,200,50,0}	{10,40,30,15,5,0}	{63,2000}
