ID	归属赛季（填写donoduel_season表ID）	//备注	功能名称	场景HUD图标	2D地图未选中图标	2D地图选中状态图标	是否显示在地图中（0,不填=不显示，1=显示）	功能简介	试用角色{ID,ID,ID}	功能解锁条件（填写conditionID）	功能开启时间	功能关闭时间	跳转ui	跳转参数	玩法介绍（helpimages.txt里面ID）
FunctionID	SeasonID	Note	Name	HudIcon	UncheckIcon	CheckIcon	DisplayMap	Description	TrialRole	Condition	OpenTime	CloseTime	GotoUI	UIParam	HelpImgId
101	1	肉鸽玩法入口	donoduel.function_name01	1701467	1701475	1701467	1	donoduel.function_name01_des	{104024,104025,104026}	{{36,102}}	[202602050400]	[202603120400]			279
102	1	擂台挑战玩法入口	donoduel.function_name02	1701471	1701479	1701471	1	donoduel.function_name02_des		{{36,101}}	[202602050400]	[202603120400]	DonoDuelArenaLevel	{1}	278
104	1	擂台挑战挑战模式	donoduel.function_name03				0	donoduel.function_name03_des		{{36,114}}	[202602050400]	[202603120400]	DonoDuelArenaLevel	{2}	
105	1	擂台挑战无尽模式	donoduel.function_name04				0	donoduel.function_name04_des		{{36,503}}	[202602050400]	[202603120400]	DonoDuelArenaLevel	{3}	
106	1	多诺卡培养入口	donoduel.function_name05	1701470	1701478	1701470	1	donoduel.function_name05_des		{{36,103}}	[202602050400]	[202603120400]	DonoDuelBag		280
107	1	肉鸽科技树入口	donoduel.function_name06	1701469	1701477	1701469	1	donoduel.function_name06_des		{{36,106}}	[202602050400]	[202603120400]	DonoDuelSkillTree		
108	1	擂台队长技入口	donoduel.function_name07	1701468	1701476	1701468	1	donoduel.function_name07_des		{{36,104}}	[202602050400]	[202603120400]	DonoDuelCaptainSkill		
109	1	多诺卡图鉴入口	donoduel.function_name08	1701466	1701474	1701466	1	donoduel.function_name08_des		{{36,107}}	[202602050400]	[202603120400]	DonoDuelRiki	{1}	
110	1	技能图鉴入口	donoduel.function_name09	1701465	1701473	1701465	1	donoduel.function_name09_des		{{36,107}}	[202602050400]	[202603120400]	DonoDuelRiki	{2}	
111	1	羁绊图鉴入口	donoduel.function_name10	1701464	1701472	1701464	1	donoduel.function_name10_des		{{36,107}}	[202602050400]	[202603120400]	DonoDuelRiki	{3}	
