对应关卡（填写donoduel_arena_level表ID）	//备注	擂台模式（1=剧情模式、2=挑战模式、3=无尽模式）	前置ID	解锁条件	关卡图标	关卡名称	关卡简介	关卡提供的buf（填写donoduel_buff表ID）	关卡开启时间	关卡关闭时间	首通奖励{{G,D,P,L,N},{G,D,P,L,N}}
LevelID	Note	ArenaType	Prerequisite	Condition	Icon	Name	Desc	BuffID	OpenTime	CloseTime	Reward
5505	剧情模式-第1关	1				donoduel.arena_level_name_01	donoduel.arena_level_name_01_des		[202602050400]	[202603120400]	{{5,5,1,2,5},{4,3,1,1,6000}}
5506	剧情模式-第2关	1	5505	{{36,105}}		donoduel.arena_level_name_02	donoduel.arena_level_name_02_des		[202602050400]	[202603120400]	{{5,3,1,3,6},{4,3,1,1,6000}}
5507	剧情模式-第3关	1	5506	{{36,108}}		donoduel.arena_level_name_03	donoduel.arena_level_name_03_des		[202602050400]	[202603120400]	{{5,1,1,3,8},{4,3,1,1,6000}}
5508	剧情模式-第4关	1	5507	{{36,109}}		donoduel.arena_level_name_04	donoduel.arena_level_name_04_des		[202602050400]	[202603120400]	{{5,2,1,3,8},{4,3,1,1,6000}}
5509	剧情模式-第5关	1	5508	{{36,110}}		donoduel.arena_level_name_05	donoduel.arena_level_name_05_des		[202602050400]	[202603120400]	{{4,3,2,1,10},{4,3,1,1,4000}}
5510	剧情模式-第6关	1	5509	{{36,111}}		donoduel.arena_level_name_06	donoduel.arena_level_name_06_des		[202602050400]	[202603120400]	{{5,5,1,3,2},{4,3,1,1,4000}}
5511	剧情模式-第7关	1	5510	{{36,112}}		donoduel.arena_level_name_07	donoduel.arena_level_name_07_des		[202602050400]	[202603120400]	{{4,3,2,1,10},{4,3,1,1,4000}}
5512	剧情模式-第8关	1	5511	{{36,113}}		donoduel.arena_level_name_08	donoduel.arena_level_name_08_des		[202602050400]	[202603120400]	{{13,1,42,1,1},{4,3,1,1,4000}}
5513	挑战模式-挑战1	2		{{36,114}}		donoduel.arena_level_name_10	donoduel.arena_level_name_10_des	{5001,5006,5007}	[202602050400]	[202603120400]	{{5,5,1,4,1},{4,3,1,1,9000}}
5514	挑战模式-挑战2	2	5513	{{37,5513}}		donoduel.arena_level_name_11	donoduel.arena_level_name_11_des	{5002,5008,5009}	[202602050400]	[202603120400]	{{4,3,2,1,10},{4,3,1,1,9000}}
5515	挑战模式-挑战3	2	5514	{{37,5514}}		donoduel.arena_level_name_12	donoduel.arena_level_name_12_des	{5003,5010,5011}	[202602050400]	[202603120400]	{{5,6,1,2,1},{4,3,1,1,9000}}
5516	挑战模式-挑战4	2	5515	{{37,5515}}		donoduel.arena_level_name_13	donoduel.arena_level_name_13_des	{5004,5012,5013}	[202602050400]	[202603120400]	{{4,3,2,1,10},{4,3,1,1,9000}}
5517	挑战模式-挑战5	2	5516	{{37,5516}}		donoduel.arena_level_name_14	donoduel.arena_level_name_14_des	{5005,5014,5015}	[202602050400]	[202603120400]	{{5,9,1,3,1},{4,3,1,1,9000}}
5518	无尽模式-无尽1	3		{{36,503}}		donoduel.arena_level_name_15	donoduel.arena_level_name_15_des		[202602050400]	[202603120400]	{{4,3,1,1,6000}}
