ID	归属难度阶段	第几层	//备注	战斗用循环阶段与次数{在第几阶段开始循环，循环几次}	引导期间强制掉落代币{代币ID,数量}	首次引导强制掉落多诺卡{{多诺卡ID,星级,品质},{多诺卡ID,星级,品质},......}
CatchID	Phase	Stack	Note1	Loop	Guide_Reward1	Guide_Reward2
1	1	0	一阶段-0	{4,10}		
2	1	1	一阶段-1		{63,100}	{{1,1,1},{1,1,1},{1,1,1}}
3	1	2	一阶段-2			
4	1	3	一阶段-3			
5	1	4	一阶段-4			
6	2	1	二阶段-1			
7	2	2	二阶段-2			
8	2	3	二阶段-3			
9	2	4	二阶段-4			
10	3	1	三阶段-1			
11	3	2	三阶段-2			
12	3	3	三阶段-3			
13	3	4	三阶段-4			
14	4	1	四阶段-1			
15	4	2	四阶段-2			
16	4	3	四阶段-3			
17	4	4	四阶段-4			
18	4	5	四阶段-5			
19	4	6	四阶段-6			
20	4	7	四阶段-7			
21	4	8	四阶段-8			
22	4	9	四阶段-9			
23	4	10	四阶段-10			
	4	11	四阶段-11			
	4	12	四阶段-12			
	4	13	四阶段-13			
	4	14	四阶段-14			
	4	15	四阶段-15			
	4	16	四阶段-16			
	4	17	四阶段-17			
	4	18	四阶段-18			
	4	19	四阶段-19			
	4	20	四阶段-20			
