ID	前置CD（秒）	//备注	//备注	技能名称	技能图标	技能标签（填写donoduel_herocard_skilltag表ID）	SkillInfoId	效果描述
SkillID	SkillCD	Note1	Note2	Name	Icon	TagID	SkillInfoId	Desc
101	5	战术诱导	对自身2.5米范围内的目标施加【诱敌】效果，自身受到的最终伤害降低10%，效果持续5秒，触发间隔15秒	donoduel.herocard_skill_101	5201007	{1,10}	3832001	donoduel.herocard_skill_101_des
102	0	稳健护甲	受到伤害时，获得【坚韧】效果，使自身防御力提升5%，效果持续5秒，该效果最多叠加3层，【坚韧】叠满层后自身受到的最终伤害降低3%	donoduel.herocard_skill_102	5201008	{1,10}	3832002	donoduel.herocard_skill_102_des
103	0	围城领域	被施加【诱敌】效果的敌方目标攻击力降低20%，受治疗效果降低15%	donoduel.herocard_skill_103	5201009	{1,10}	3832003	donoduel.herocard_skill_103_des
111	5	痛觉反弹	受到敌方伤害的40%将会返还给该敌方，效果持续5秒，触发间隔10秒	donoduel.herocard_skill_111	5201010	{1,11}	3832004	donoduel.herocard_skill_111_des
112	0	生命传承	生命首次低于50%时，自身与距离自身距离最近的友方受到治疗，回复20%自身最大生命的生命	donoduel.herocard_skill_112	5201011	{1,11}	3832005	donoduel.herocard_skill_112_des
113	0	绝命抵挡	生命低于30%后，可以免疫1次受到的致命伤害，随后获得1秒无敌效果，1回合对决内仅生效1次	donoduel.herocard_skill_113	5201012	{1,11}	3832006	donoduel.herocard_skill_113_des
121	0	歼灭协议	对自身2.5米范围内，包含附属单位的全部敌方目标造成伤害时，伤害提升30%	donoduel.herocard_skill_121	5201013	{2,12}	3832007	donoduel.herocard_skill_121_des
122	0	能源回收	造成伤害时，回复造成伤害总量11%的生命	donoduel.herocard_skill_122	5201014	{2,12}	3832008	donoduel.herocard_skill_122_des
123	0	战势浩荡	每击倒1个敌方，将会获得1个【声势】标记，使自身攻击力与防御力提升4%，最多叠加5层	donoduel.herocard_skill_123	5201015	{2,12}	3832009	donoduel.herocard_skill_123_des
131	4	脉冲震荡	对自身2.5米范围内的目标，造成1次攻击力300%的伤害，触发间隔4秒	donoduel.herocard_skill_131	5201016	{2,13}	3832010	donoduel.herocard_skill_131_des
132	0	战意涌动	自身2.5米范围内有2个及以上的敌方时，自身攻击力与防御力均提升15%	donoduel.herocard_skill_132	5201017	{2,13}	3832011	donoduel.herocard_skill_132_des
133	0	终结冰爆	进入修整状态时，对敌方造成自身攻击力1375%的低温类型伤害，并施加持续4秒的冻结效果	donoduel.herocard_skill_133	5201018	{2,13}	3832012	donoduel.herocard_skill_133_des
141	3	炽热连击	连续攻击敌方4次，每次攻击造成自身攻击力120%的高热类型伤害，【远攻手】类连携卡牌触发间隔5秒，其他卡牌触发间隔10秒	donoduel.herocard_skill_141	5201019	{3,14}	3832013	donoduel.herocard_skill_141_des
142	0	远距补贴	对敌方造成伤害时，若敌方距离自身大于5米，则伤害提升36%	donoduel.herocard_skill_142	5201001	{3,14}	3832014	donoduel.herocard_skill_142_des
143	0	锐气高涨	每次对敌方造成伤害，会获得1层【锐气】效果，自身攻击力提升10%，效果持续5秒，【锐气】效果最多可叠加3层	donoduel.herocard_skill_143	5201002	{3,14}	3832015	donoduel.herocard_skill_143_des
151	3	定向打击	对距离自身一定范围的任意1个敌方目标造成攻击力220%的高热类型伤害，目标受治疗效果降低20%，持续5秒，触发间隔5秒	donoduel.herocard_skill_151	5201003	{3,15}	3832016	donoduel.herocard_skill_151_des
152	0	重锤裂解	对敌方造成伤害时，为其施加【裂纹】效果，持续3秒。当【裂纹】叠加至4层时，对目标造成1次其生命值10%的伤害，并清空【裂纹】效果。清空后，该敌方10秒内不可被再次施加【裂纹】效果	donoduel.herocard_skill_152	5201004	{3,15}	3832017	donoduel.herocard_skill_152_des
153	0	融蚀侵袭	对敌方造成伤害时，为其施加【熔蚀】效果，当其再次受到伤害时，受到伤害提升15%，随后清空【熔蚀】效果。清空后，该敌方10秒内不可被再次施加【熔蚀】效果	donoduel.herocard_skill_153	5201005	{3,15}	3832018	donoduel.herocard_skill_153_des
161	4	广泛疗域	对自身2.5米范围内，包含自身在内至多3个我方卡牌施加【治愈】效果，回复自身攻击力100%的生命，触发间隔5秒	donoduel.herocard_skill_161	5201006	{4,16}	3832020	donoduel.herocard_skill_161_des
162	0	激昂领域	自身5米范围内的全部友方攻击力提升17.5%	donoduel.herocard_skill_162	5201020	{4,16}	3832019	donoduel.herocard_skill_162_des
163	0	锈蚀防护	对敌方造成伤害时，使目标防御力降低24%，效果持续3秒	donoduel.herocard_skill_163	5201021	{4,16}	3832021	donoduel.herocard_skill_163_des
171	3	即刻爆破	对敌方放出1个【碰碰弹】，接触敌方后引爆，对2.5米范围内的全部敌方造成自身攻击力350%的高热类型伤害，触发间隔5秒	donoduel.herocard_skill_171	5201022	{4,17}	3832022	donoduel.herocard_skill_171_des
172	0	中心强化	自身2.5米范围内每存在1个友方单位，自身伤害提升9%，伤害最多提升36%	donoduel.herocard_skill_172	5201023	{4,17}	3832023	donoduel.herocard_skill_172_des
173	0	创伤印记	对敌方造成伤害时，目标受治疗效果降低30%，效果持续3秒	donoduel.herocard_skill_173	5201024	{4,17}	3832024	donoduel.herocard_skill_173_des
181	0	间歇强击	对敌方造成1次攻击力200%的伤害，触发间隔6秒	donoduel.herocard_skill_181	5201025	{5,18}	3832027	donoduel.herocard_skill_181_des
182	0	死线宣告	当敌方生命低于10%时，对其造成伤害可将其直接击倒，触发间隔15秒	donoduel.herocard_skill_182	5201026	{5,18}	3832025	donoduel.herocard_skill_182_des
183	0	玻璃弹珠	攻击力提升60%，防御力降低24%	donoduel.herocard_skill_183	5201027	{5,18}	3832026	donoduel.herocard_skill_183_des
191	0	匿行猎杀	【战术家】类连携卡牌击倒敌方目标后，进入隐身状态，效果持续10秒，其他卡牌持续时间减半，该效果触发间隔10秒。当卡牌受到伤害或对敌方进行攻击，都会退出隐身状态	donoduel.herocard_skill_191	5201028	{5,19}	3832028	donoduel.herocard_skill_191_des
192	0	卷土重来	退出隐身状态后，首次使用技能命中敌方时，额外对其造成自身攻击力950%的伤害	donoduel.herocard_skill_192	5201029	{5,19}	3832029	donoduel.herocard_skill_192_des
193	0	跟踪追击	对生命低于50%的敌方造成的伤害提升40%	donoduel.herocard_skill_193	5201030	{5,19}	3832030	donoduel.herocard_skill_193_des
