ID	//备注	标签名称	标签图标
TagID	Note	Name	Icon
1	坦克	donoduel.herocard_skill_tag01	5207001
2	战士	donoduel.herocard_skill_tag02	5207002
3	射手	donoduel.herocard_skill_tag03	5207003
4	法师	donoduel.herocard_skill_tag04	5207004
5	游侠	donoduel.herocard_skill_tag05	5207005
10	路线1	donoduel.herocard_skill_tag10	5207006
11	路线2	donoduel.herocard_skill_tag11	5207007
12	路线3	donoduel.herocard_skill_tag12	5207008
13	路线4	donoduel.herocard_skill_tag13	5207009
14	路线5	donoduel.herocard_skill_tag14	5207010
15	路线6	donoduel.herocard_skill_tag15	5207011
16	路线7	donoduel.herocard_skill_tag16	5207012
17	路线8	donoduel.herocard_skill_tag17	5207013
18	路线9	donoduel.herocard_skill_tag18	5207014
19	路线10	donoduel.herocard_skill_tag19	5207015
