ID	备注	筛选用的多语言key	爆发能量获取率	暴伤加成	同调指数	最大生命百分比	攻击力百分比	防御力百分比	暴击率	技能急速	常规能量回复速度加成		治疗加成	护盾构建效能	指挥值(%)	高热类型伤害加成	电击类型伤害加成	低温类型伤害加成	特异类型伤害加成	动能类型伤害加成			射击伤害加成	技能伤害加成	射击精通	爆发能量上限	剧变能量积累速度	耐力回复速度	技能强度增幅
ID	Comment	Sift	CharacterEnergyEfficiency	CriticalDamageAddtion	SkillMastery	HealthPer	AttackPer	DefencePer	CriticalValue	SkillCDQuick	NormalEnergySpeedPer		HealBonus	ShieldDynamicAddtion	Command	FireDamageBonus	ThunderDamageBonus	IceDamageBonus	SuperpowersDamageBonus	EntityBulletDamageBonus			ShootDamageBonus	SkillDamageBonus	ShootMastery	CharacterEnergyMax	ElemExplosionRateAddtion	VigourRecoverSpeed	SkillIntensity
1	R-爆发能量获取率	TxtSupportSift_1	{{3.7,2000},{5,2000},{6.4,2000},{7.8,2000},{9.2,2000}}																										
2	R-暴击伤害增幅	TxtSupportSift_2		{{2.8,2000},{3.8,2000},{4.8,2000},{5.8,2000},{6.9,2000}}																									
3	R-同调指数	TxtSupportSift_3			{{27.6,2000},{37.9,2000},{48.2,2000},{58.6,2000},{68.9,2000}}																								
4	R-最大生命百分比	TxtSupportSift_4				{{2.6,2000},{3.6,2000},{4.6,2000},{5.5,2000},{6.5,2000}}																							
5	R-攻击力百分比	TxtSupportSift_5					{{2.6,2000},{3.6,2000},{4.6,2000},{5.5,2000},{6.5,2000}}																						
6	R-防御力百分比	TxtSupportSift_6						{{2.6,2000},{3.6,2000},{4.6,2000},{5.5,2000},{6.5,2000}}																					
7	R-暴击率	TxtSupportSift_7							{{1.4,2000},{1.9,2000},{2.4,2000},{2.9,2000},{3.4,2000}}																				
8	R-技能急速	TxtSupportSift_8								{{5,2000},{6.9,2000},{8.8,2000},{10.6,2000},{12.5,2000}}																			
9	R-常规能量回复速度	TxtSupportSift_9									{{3.7,2000},{5,2000},{6.4,2000},{7.8,2000},{9.2,2000}}																		
10	SR-爆发能量获取率	TxtSupportSift_1	{{4.5,2000},{6.2,2000},{7.9,2000},{9.6,2000},{11.3,2000}}																										
11	SR-暴击伤害增幅	TxtSupportSift_2		{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}																									
12	SR-同调指数	TxtSupportSift_3			{{33.9,2000},{46.6,2000},{59.4,2000},{72.1,2000},{84.8,2000}}																								
13	SR-最大生命百分比	TxtSupportSift_4				{{3.2,2000},{4.4,2000},{5.6,2000},{6.8,2000},{8,2000}}																							
14	SR-攻击力百分比	TxtSupportSift_5					{{3.2,2000},{4.4,2000},{5.6,2000},{6.8,2000},{8,2000}}																						
15	SR-防御力百分比	TxtSupportSift_6						{{3.2,2000},{4.4,2000},{5.6,2000},{6.8,2000},{8,2000}}																					
16	SR-暴击率	TxtSupportSift_7							{{1.7,2000},{2.3,2000},{3,2000},{3.6,2000},{4.2,2000}}																				
17	SR-技能急速	TxtSupportSift_8								{{6.2,2000},{8.5,2000},{10.8,2000},{13.1,2000},{15.4,2000}}																			
18	SR-常规能量回复速度	TxtSupportSift_9									{{4.5,2000},{6.2,2000},{7.9,2000},{9.6,2000},{11.3,2000}}																		
19	SSR-爆发能量获取率	TxtSupportSift_1	{{5.6,2000},{7.8,2000},{9.9,2000},{12,2000},{14.1,2000}}																										
20	SSR-暴击伤害增幅	TxtSupportSift_2		{{4.2,2000},{5.8,2000},{7.4,2000},{9,2000},{10.6,2000}}																									
21	SSR-同调指数	TxtSupportSift_3			{{42.4,2000},{58.3,2000},{74.2,2000},{90.1,2000},{106,2000}}																								
22	SSR-最大生命百分比	TxtSupportSift_4				{{4,2000},{5.5,2000},{7,2000},{8.5,2000},{10,2000}}																							
23	SSR-攻击力百分比	TxtSupportSift_5					{{4,2000},{5.5,2000},{7,2000},{8.5,2000},{10,2000}}																						
24	SSR-防御力百分比	TxtSupportSift_6						{{4,2000},{5.5,2000},{7,2000},{8.5,2000},{10,2000}}																					
25	SSR-暴击率	TxtSupportSift_7							{{2.1,2000},{2.9,2000},{3.7,2000},{4.5,2000},{5.3,2000}}																				
26	SSR-技能急速	TxtSupportSift_8								{{7.7,2000},{10.6,2000},{13.5,2000},{16.4,2000},{19.3,2000}}																			
27	SSR-常规能量回复速度	TxtSupportSift_9									{{5.6,2000},{7.8,2000},{9.9,2000},{12,2000},{14.1,2000}}																		
																													
28	R-治疗加成												{{2.8,2000},{3.8,2000},{4.8,2000},{5.8,2000},{6.9,2000}}																
29	R-护盾构建效能													{{2.8,2000},{3.8,2000},{4.8,2000},{5.8,2000},{6.9,2000}}															
30	R-附属单位强度														{{2.8,2000},{3.8,2000},{4.8,2000},{5.8,2000},{6.9,2000}}														
31	R-高热类型伤害加成															{{2.2,2000},{3,2000},{3.9,2000},{4.7,2000},{5.5,2000}}													
32	R-电击类型伤害加成																{{2.2,2000},{3,2000},{3.9,2000},{4.7,2000},{5.5,2000}}												
33	R-低温类型伤害加成																	{{2.2,2000},{3,2000},{3.9,2000},{4.7,2000},{5.5,2000}}											
34	R-特异类型伤害加成																		{{2.2,2000},{3,2000},{3.9,2000},{4.7,2000},{5.5,2000}}										
35	R-动能类型伤害加成																			{{2.2,2000},{3,2000},{3.9,2000},{4.7,2000},{5.5,2000}}									
36	SR-治疗加成												{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}																
37	SR-护盾构建效能													{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}															
38	SR-附属单位强度														{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}														
39	SR-高热类型伤害加成															{{2.7,2000},{3.7,2000},{4.7,2000},{5.8,2000},{6.8,2000}}													
40	SR-电击类型伤害加成																{{2.7,2000},{3.7,2000},{4.7,2000},{5.8,2000},{6.8,2000}}												
41	SR-低温类型伤害加成																	{{2.7,2000},{3.7,2000},{4.7,2000},{5.8,2000},{6.8,2000}}											
42	SR-特异类型伤害加成																		{{2.7,2000},{3.7,2000},{4.7,2000},{5.8,2000},{6.8,2000}}										
43	SR-动能类型伤害加成																			{{2.7,2000},{3.7,2000},{4.7,2000},{5.8,2000},{6.8,2000}}									
44	SSR-治疗加成												{{4.2,2000},{5.8,2000},{7.4,2000},{9,2000},{10.6,2000}}																
45	SSR-护盾构建效能													{{4.2,2000},{5.8,2000},{7.4,2000},{9,2000},{10.6,2000}}															
46	SSR-附属单位强度														{{4.2,2000},{5.8,2000},{7.4,2000},{9,2000},{10.6,2000}}														
47	SSR-高热类型伤害加成															{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}													
48	SSR-电击类型伤害加成																{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}												
49	SSR-低温类型伤害加成																	{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}											
50	SSR-特异类型伤害加成																		{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}										
51	SSR-动能类型伤害加成																			{{3.4,2000},{4.7,2000},{5.9,2000},{7.2,2000},{8.5,2000}}									
																													
																													
																													
																													
55	15套后勤定制词缀1	TxtSupportSift_5					{{10,10000}}																						
56	15套后勤定制词缀2	TxtSupportSift_3			{{106,10000}}																								
57	14套后勤定制词缀1	TxtSupportSift_5					{{10,10000}}																						
58	14套后勤定制词缀2	TxtSupportSift_3			{{106,10000}}																								
59	攻击定制后勤词缀1	TxtSupportSift_5					{{7,10000}}																						
60	同调定制后勤词缀2	TxtSupportSift_3			{{74.2,10000}}																								
61	防御定制后勤词缀3	TxtSupportSift_6						{{7,10000}}																					
62	生命定制后勤	TxtSupportSift_4				{{7,10000}}																							
