ID	备注	词缀组1，格式为{AffxID1, AffxID2 ...}	随机权重1	词缀组2	随机权重2	词缀组3	随机权重3	词缀组4	随机权重4
ID	Comment	AffixGroup1	Weight1	AffixGroup2	Weight2	AffixGroup3	Weight3	AffixGroup4	Weight4
1	R词缀池1	{1,2,3,4,5,6,7,8,9}	10000						
2	SR词缀池1	{10,11,12,13,14,15,16,17,18}	10000						
3	SSR词缀池1	{19,20,21,22,23,24,25,26,27}	10000						
4	R词缀池2	{28,29,30,31,32,33,34,35}	10000						
5	SR词缀池2	{36,37,38,39,40,41,42,43}	10000						
6	SSR词缀池2	{44,45,46,47,48,49,50,51}	10000						
7	15套后勤定制词缀	{55,56}	10000						
8	14套后勤定制词缀	{57,58}	10000						
9	攻击同调定制词缀	{59,60}	10000						
10	防御同调定制词缀	{61,60}	10000						
11	生命同调定制词缀	{62,60}	10000						
12	攻击生命定制词缀	{59,62}	10000						
