	注释	血量	攻击	防御	耐力上限		暴击率（突破）	暴击加成（突破）	技能强度增幅	能量获取效率（突破）	指挥值(%)（突破）	血量百分比（突破）	技巧百分比	防御百分比（突破）			破盾加成（突破）
ID	Comment	Health	Attack	Defence	Vigour		CriticalValue_break	CriticalDamageAddtion_break	SkillIntensity_break	CharacterEnergyEfficiency_break	Command_break	HealthPer_break	AttackPer_break	DefencePer_break			ShieldDamageScaler_Break
10011	阿尔斯特-科尼		{{1,6},{2,12},{3,18},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,62},{11,69},{12,76},{13,82},{14,89},{15,96},{16,96}}	{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}								{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}					
10012	阿尔斯特-梅芙	{{1,95},{2,178},{3,261},{4,346},{5,431},{6,517},{7,605},{8,693},{9,781},{10,871},{11,962},{12,1053},{13,1146},{14,1239},{15,1333},{16,1429}}		{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}									{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}				
10013	阿尔斯特-弗格斯	{{1,95},{2,178},{3,261},{4,346},{5,431},{6,517},{7,605},{8,693},{9,781},{10,871},{11,962},{12,1053},{13,1146},{14,1239},{15,1333},{16,1429}}	{{1,6},{2,12},{3,18},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,62},{11,69},{12,76},{13,82},{14,89},{15,96},{16,96}}											{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}			
10014	堤丰-613		{{1,6},{2,11},{3,17},{4,23},{5,28},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,89},{16,89}}	{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}								{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}					
10015	堤丰-多尼尔	{{1,96},{2,180},{3,265},{4,350},{5,436},{6,524},{7,612},{8,701},{9,791},{10,882},{11,973},{12,1066},{13,1160},{14,1254},{15,1349},{16,1446}}		{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}									{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}				
10016	堤丰-里奥	{{1,96},{2,180},{3,265},{4,350},{5,436},{6,524},{7,612},{8,701},{9,791},{10,882},{11,973},{12,1066},{13,1160},{14,1254},{15,1349},{16,1446}}	{{1,6},{2,11},{3,17},{4,23},{5,28},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,89},{16,89}}											{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}			
10017	御守-桃子		{{1,6},{2,11},{3,17},{4,22},{5,28},{6,34},{7,40},{8,45},{9,51},{10,57},{11,63},{12,69},{13,75},{14,81},{15,88},{16,88}}	{{1,3},{2,6},{3,8},{4,11},{5,14},{6,17},{7,20},{8,22},{9,25},{10,28},{11,31},{12,34},{13,37},{14,40},{15,43},{16,46}}								{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}					
10018	御守-香蒲	{{1,95},{2,177},{3,261},{4,345},{5,430},{6,516},{7,603},{8,691},{9,780},{10,869},{11,960},{12,1051},{13,1143},{14,1236},{15,1330},{16,1425}}		{{1,3},{2,6},{3,8},{4,11},{5,14},{6,17},{7,20},{8,22},{9,25},{10,28},{11,31},{12,34},{13,37},{14,40},{15,43},{16,46}}									{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}				
10019	御守-灼	{{1,95},{2,177},{3,261},{4,345},{5,430},{6,516},{7,603},{8,691},{9,780},{10,869},{11,960},{12,1051},{13,1143},{14,1236},{15,1330},{16,1425}}	{{1,6},{2,11},{3,17},{4,22},{5,28},{6,34},{7,40},{8,45},{9,51},{10,57},{11,63},{12,69},{13,75},{14,81},{15,88},{16,88}}											{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}			
10020	梵灵-里西亚		{{1,6},{2,11},{3,16},{4,21},{5,27},{6,32},{7,38},{8,43},{9,49},{10,54},{11,60},{12,66},{13,72},{14,77},{15,84},{16,84}}	{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}								{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}					
10021	梵灵-瓦茜	{{1,92},{2,173},{3,254},{4,336},{5,419},{6,502},{7,587},{8,672},{9,759},{10,846},{11,934},{12,1023},{13,1113},{14,1203},{15,1295},{16,1387}}		{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}									{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}				
10022	梵灵-维斯瓦米	{{1,92},{2,173},{3,254},{4,336},{5,419},{6,502},{7,587},{8,672},{9,759},{10,846},{11,934},{12,1023},{13,1113},{14,1203},{15,1295},{16,1387}}	{{1,6},{2,11},{3,16},{4,21},{5,27},{6,32},{7,38},{8,43},{9,49},{10,54},{11,60},{12,66},{13,72},{14,77},{15,84},{16,84}}											{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}			
10023	“守梦人”-玛蒂娜		{{1,6},{2,11},{3,17},{4,23},{5,28},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,89},{16,89}}	{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}								{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}					
10024	“守梦人”-塞奎特	{{1,95},{2,178},{3,261},{4,345},{5,431},{6,517},{7,604},{8,691},{9,780},{10,870},{11,960},{12,1052},{13,1144},{14,1237},{15,1331},{16,1426}}		{{1,3},{2,6},{3,9},{4,12},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,48}}									{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}				
10025	“守梦人”-海法	{{1,95},{2,178},{3,261},{4,345},{5,431},{6,517},{7,604},{8,691},{9,780},{10,870},{11,960},{12,1052},{13,1144},{14,1237},{15,1331},{16,1426}}	{{1,6},{2,11},{3,17},{4,23},{5,28},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,89},{16,89}}											{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}			
10026	“信使”-格娜		{{1,6},{2,12},{3,17},{4,23},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,65},{12,71},{13,77},{14,84},{15,91},{16,91}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,39},{14,42},{15,45},{16,48}}								{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}					
10027	“信使”-阿花	{{1,95},{2,178},{3,261},{4,346},{5,431},{6,517},{7,605},{8,693},{9,781},{10,871},{11,962},{12,1053},{13,1146},{14,1239},{15,1333},{16,1428}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,39},{14,42},{15,45},{16,48}}									{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}				
10028	“信使”-瓦力	{{1,95},{2,178},{3,261},{4,346},{5,431},{6,517},{7,605},{8,693},{9,781},{10,871},{11,962},{12,1053},{13,1146},{14,1239},{15,1333},{16,1428}}	{{1,6},{2,12},{3,17},{4,23},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,65},{12,71},{13,77},{14,84},{15,91},{16,91}}											{{1,3.6},{2,3.6},{3,3.6},{4,7.2},{5,7.2},{6,7.2},{7,10.8},{8,10.8},{9,10.8},{10,14.4}}			
																	
10029	梵音-洛迦		{{1,6},{2,11},{3,16},{4,22},{5,27},{6,33},{7,38},{8,44},{9,49},{10,55},{11,60},{12,66},{13,72},{14,78},{15,84},{16,90}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10030	梵音-寻香	{{1,98},{2,182},{3,268},{4,354},{5,442},{6,530},{7,619},{8,709},{9,800},{10,892},{11,985},{12,1079},{13,1174},{14,1269},{15,1366},{16,1463}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10031	梵音-莎罗	{{1,98},{2,182},{3,268},{4,354},{5,442},{6,530},{7,619},{8,709},{9,800},{10,892},{11,985},{12,1079},{13,1174},{14,1269},{15,1366},{16,1463}}	{{1,6},{2,11},{3,16},{4,22},{5,27},{6,33},{7,38},{8,44},{9,49},{10,55},{11,60},{12,66},{13,72},{14,78},{15,84},{16,90}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10032	“锻造者”-蕾西亚		{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10033	“锻造者”-缇坦尼娅	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10034	“锻造者”-白猎	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10035	阿尔戈-鸽子		{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10036	阿尔戈-乐手	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10037	阿尔戈-箭头	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10038	鬼怪-炉子		{{1,6},{2,12},{3,17},{4,23},{5,28},{6,34},{7,40},{8,45},{9,51},{10,57},{11,63},{12,69},{13,75},{14,81},{15,87},{16,94}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10039	鬼怪-菲林斯	{{1,99},{2,185},{3,272},{4,360},{5,448},{6,538},{7,628},{8,720},{9,812},{10,906},{11,1000},{12,1095},{13,1191},{14,1288},{15,1386},{16,1485}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10040	鬼怪-“不死”伊万	{{1,99},{2,185},{3,272},{4,360},{5,448},{6,538},{7,628},{8,720},{9,812},{10,906},{11,1000},{12,1095},{13,1191},{14,1288},{15,1386},{16,1485}}	{{1,6},{2,12},{3,17},{4,23},{5,28},{6,34},{7,40},{8,45},{9,51},{10,57},{11,63},{12,69},{13,75},{14,81},{15,87},{16,94}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10041	“诗人”-奥伊辛		{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10042	“诗人”-卡尔特	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10043	“诗人”-科洛	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10044	绿灵-斯塔格		{{1,6},{2,12},{3,17},{4,23},{5,29},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,88},{16,95}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10045	绿灵-艾娃	{{1,99},{2,186},{3,273},{4,361},{5,450},{6,540},{7,631},{8,723},{9,816},{10,909},{11,1004},{12,1099},{13,1196},{14,1293},{15,1392},{16,1491}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10046	绿灵-格蕾丝	{{1,99},{2,186},{3,273},{4,361},{5,450},{6,540},{7,631},{8,723},{9,816},{10,909},{11,1004},{12,1099},{13,1196},{14,1293},{15,1392},{16,1491}}	{{1,6},{2,12},{3,17},{4,23},{5,29},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,88},{16,95}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10047	“鸦眼”-安		{{1,6},{2,12},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,51},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10048	“鸦眼”-穆林	{{1,105},{2,197},{3,289},{4,383},{5,477},{6,573},{7,669},{8,767},{9,865},{10,964},{11,1065},{12,1166},{13,1269},{14,1372},{15,1476},{16,1581}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10049	“鸦眼”-海基	{{1,105},{2,197},{3,289},{4,383},{5,477},{6,573},{7,669},{8,767},{9,865},{10,964},{11,1065},{12,1166},{13,1269},{14,1372},{15,1476},{16,1581}}	{{1,6},{2,12},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,51},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10050	布里吉-菲儿		{{1,6},{2,12},{3,17},{4,23},{5,29},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,83},{15,89},{16,95}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10051	布里吉-金吉拉	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,919},{11,1015},{12,1112},{13,1209},{14,1308},{15,1407},{16,1507}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10052	布里吉-瓦莱莉	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,919},{11,1015},{12,1112},{13,1209},{14,1308},{15,1407},{16,1507}}	{{1,6},{2,12},{3,17},{4,23},{5,29},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,83},{15,89},{16,95}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10053	精灵-露莎卡		{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10054	精灵-斯涅妮卡	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10055	精灵-邦妮	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
10056	达努-班西		{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}					
10057	达努-凯赫特	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}				
10058	达努-努阿达	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,6},{2,11},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,50},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,3.9},{2,3.9},{3,3.9},{4,7.8},{5,7.8},{6,7.8},{7,11.8},{8,11.8},{9,11.8},{10,15.7},{11,15.7},{12,15.7},{13,19.6}}			
																	
10059	达摩-红线		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,66},{12,72},{13,79},{14,85},{15,92},{16,98}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10060	达摩-佐香	{{1,100},{2,186},{3,274},{4,362},{5,451},{6,542},{7,633},{8,725},{9,818},{10,912},{11,1007},{12,1102},{13,1199},{14,1297},{15,1395},{16,1495}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10061	达摩-浮木	{{1,100},{2,186},{3,274},{4,362},{5,451},{6,542},{7,633},{8,725},{9,818},{10,912},{11,1007},{12,1102},{13,1199},{14,1297},{15,1395},{16,1495}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,66},{12,72},{13,79},{14,85},{15,92},{16,98}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10062	底比斯-曜影		{{1,7},{2,13},{3,19},{4,26},{5,32},{6,38},{7,45},{8,51},{9,58},{10,65},{11,71},{12,78},{13,85},{14,92},{15,99},{16,106}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10063	底比斯-孔苏	{{1,101},{2,189},{3,278},{4,368},{5,459},{6,551},{7,644},{8,737},{9,832},{10,927},{11,1024},{12,1121},{13,1220},{14,1319},{15,1419},{16,1521}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10064	底比斯-穆特	{{1,101},{2,189},{3,278},{4,368},{5,459},{6,551},{7,644},{8,737},{9,832},{10,927},{11,1024},{12,1121},{13,1220},{14,1319},{15,1419},{16,1521}}	{{1,7},{2,13},{3,19},{4,26},{5,32},{6,38},{7,45},{8,51},{9,58},{10,65},{11,71},{12,78},{13,85},{14,92},{15,99},{16,106}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10065	芬尼亚-菲欧娜		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,62},{11,69},{12,75},{13,82},{14,89},{15,95},{16,102}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10066	芬尼亚-格兰特	{{1,101},{2,188},{3,276},{4,366},{5,456},{6,547},{7,639},{8,732},{9,826},{10,921},{11,1017},{12,1114},{13,1211},{14,1310},{15,1410},{16,1510}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10067	芬尼亚-辉钻	{{1,101},{2,188},{3,276},{4,366},{5,456},{6,547},{7,639},{8,732},{9,826},{10,921},{11,1017},{12,1114},{13,1211},{14,1310},{15,1410},{16,1510}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,62},{11,69},{12,75},{13,82},{14,89},{15,95},{16,102}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10068	摩伊拉-拉克西丝		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,39},{14,42},{15,45},{16,49}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10069	摩伊拉-贝拉	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,39},{14,42},{15,45},{16,49}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10070	摩伊拉-克萝伊	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10071	梵星-瓦卡斯帕		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,35},{7,41},{8,47},{9,53},{10,60},{11,66},{12,72},{13,78},{14,85},{15,91},{16,98}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10072	梵星-苏卡拉	{{1,99},{2,185},{3,272},{4,360},{5,449},{6,539},{7,629},{8,721},{9,814},{10,907},{11,1002},{12,1097},{13,1193},{14,1290},{15,1388},{16,1487}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10073	梵星-摩萨	{{1,99},{2,185},{3,272},{4,360},{5,449},{6,539},{7,629},{8,721},{9,814},{10,907},{11,1002},{12,1097},{13,1193},{14,1290},{15,1388},{16,1487}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,35},{7,41},{8,47},{9,53},{10,60},{11,66},{12,72},{13,78},{14,85},{15,91},{16,98}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
																	
10074	凯夫曼-哈尔芙		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,49},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,94},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10075	凯夫曼-雅尔哈康	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,730},{9,824},{10,919},{11,1014},{12,1111},{13,1209},{14,1307},{15,1406},{16,1507}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10076	凯夫曼-斯卡德肯	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,730},{9,824},{10,919},{11,1014},{12,1111},{13,1209},{14,1307},{15,1406},{16,1507}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,49},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,94},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
																	
																	
10077	领航者-季特		{{1,6},{2,12},{3,17},{4,23},{5,29},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,89},{16,95}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10078	领航者-雅里洛	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10079	领航者-玛拉	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}	{{1,6},{2,12},{3,17},{4,23},{5,29},{6,34},{7,40},{8,46},{9,52},{10,58},{11,64},{12,70},{13,76},{14,82},{15,89},{16,95}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10080	天岩户-岳间泽		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10081	天岩户-鹤一	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10082	天岩户-赤	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
																	
10083	曙光-库米		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,61},{11,67},{12,73},{13,80},{14,86},{15,93},{16,99}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10084	曙光-奥列格	{{1,99},{2,185},{3,272},{4,359},{5,448},{6,538},{7,628},{8,720},{9,812},{10,905},{11,1000},{12,1095},{13,1191},{14,1288},{15,1386},{16,1485}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10085	曙光-斯维特拉娜	{{1,99},{2,185},{3,272},{4,359},{5,448},{6,538},{7,628},{8,720},{9,812},{10,905},{11,1000},{12,1095},{13,1191},{14,1288},{15,1386},{16,1485}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,61},{11,67},{12,73},{13,80},{14,86},{15,93},{16,99}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10086	水穗-武满		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,63},{11,69},{12,76},{13,82},{14,89},{15,96},{16,103}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,28},{10,31},{11,34},{12,37},{13,41},{14,44},{15,47},{16,51}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10087	水穗-耳长	{{1,101},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,920},{11,1016},{12,1112},{13,1210},{14,1309},{15,1408},{16,1509}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,28},{10,31},{11,34},{12,37},{13,41},{14,44},{15,47},{16,51}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10088	水穗-布都	{{1,101},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,920},{11,1016},{12,1112},{13,1210},{14,1309},{15,1408},{16,1509}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,63},{11,69},{12,76},{13,82},{14,89},{15,96},{16,103}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10089	新叶-伊玛		{{1,7},{2,13},{3,18},{4,24},{5,30},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,74},{13,81},{14,88},{15,94},{16,101}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10090	新叶-伊甸	{{1,101},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,919},{11,1015},{12,1112},{13,1209},{14,1308},{15,1407},{16,1508}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10091	新叶-葛芬	{{1,101},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,919},{11,1015},{12,1112},{13,1209},{14,1308},{15,1407},{16,1508}}	{{1,7},{2,13},{3,18},{4,24},{5,30},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,74},{13,81},{14,88},{15,94},{16,101}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10092	明夷-赭毫		{{1,6},{2,12},{3,18},{4,23},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,65},{12,71},{13,77},{14,84},{15,90},{16,97}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,40},{14,43},{15,46},{16,49}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10093	明夷-玄铠	{{1,99},{2,185},{3,272},{4,360},{5,449},{6,539},{7,630},{8,722},{9,814},{10,908},{11,1002},{12,1098},{13,1194},{14,1291},{15,1390},{16,1489}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,40},{14,43},{15,46},{16,49}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10094	明夷-金琅	{{1,99},{2,185},{3,272},{4,360},{5,449},{6,539},{7,630},{8,722},{9,814},{10,908},{11,1002},{12,1098},{13,1194},{14,1291},{15,1390},{16,1489}}	{{1,6},{2,12},{3,18},{4,23},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,65},{12,71},{13,77},{14,84},{15,90},{16,97}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10095	秋津-伏雷		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,67},{12,73},{13,79},{14,86},{15,92},{16,99}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10096	秋津-夷回	{{1,100},{2,186},{3,274},{4,363},{5,452},{6,542},{7,634},{8,726},{9,819},{10,913},{11,1008},{12,1104},{13,1201},{14,1299},{15,1397},{16,1497}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10097	秋津-末末	{{1,100},{2,186},{3,274},{4,363},{5,452},{6,542},{7,634},{8,726},{9,819},{10,913},{11,1008},{12,1104},{13,1201},{14,1299},{15,1397},{16,1497}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,67},{12,73},{13,79},{14,86},{15,92},{16,99}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10098	阿玛纳-阿赫莫特		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,4},{2,7},{3,10},{4,13},{5,16},{6,19},{7,23},{8,26},{9,29},{10,32},{11,36},{12,39},{13,43},{14,46},{15,50},{16,53}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10099	阿玛纳-卜内菲尔	{{1,105},{2,197},{3,289},{4,383},{5,477},{6,573},{7,669},{8,767},{9,865},{10,965},{11,1065},{12,1166},{13,1269},{14,1372},{15,1476},{16,1582}}		{{1,4},{2,7},{3,10},{4,13},{5,16},{6,19},{7,23},{8,26},{9,29},{10,32},{11,36},{12,39},{13,43},{14,46},{15,50},{16,53}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10100	阿玛纳-梅克塔腾	{{1,105},{2,197},{3,289},{4,383},{5,477},{6,573},{7,669},{8,767},{9,865},{10,965},{11,1065},{12,1166},{13,1269},{14,1372},{15,1476},{16,1582}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10101	心园-伊蓓		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,11},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,47}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10102	心园-苏诺	{{1,99},{2,184},{3,271},{4,358},{5,447},{6,536},{7,626},{8,717},{9,809},{10,902},{11,996},{12,1091},{13,1187},{14,1284},{15,1381},{16,1480}}		{{1,3},{2,6},{3,9},{4,11},{5,14},{6,17},{7,20},{8,23},{9,26},{10,29},{11,32},{12,35},{13,38},{14,41},{15,44},{16,47}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10103	心园-吉菲尔	{{1,99},{2,184},{3,271},{4,358},{5,447},{6,536},{7,626},{8,717},{9,809},{10,902},{11,996},{12,1091},{13,1187},{14,1284},{15,1381},{16,1480}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10104	伊莱-安提		{{1,7},{2,13},{3,19},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10105	伊莱-斯特拉	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,919},{11,1015},{12,1112},{13,1209},{14,1308},{15,1407},{16,1507}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10106	伊莱-伊达米娅	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,919},{11,1015},{12,1112},{13,1209},{14,1308},{15,1407},{16,1507}}	{{1,7},{2,13},{3,19},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10107	极光-维塔利娜		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,67},{12,73},{13,79},{14,86},{15,92},{16,99}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10108	极光-伊芙尼卡	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1094},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10109	极光-格洛莉娅	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,628},{8,719},{9,811},{10,904},{11,998},{12,1094},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,67},{12,73},{13,79},{14,86},{15,92},{16,99}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10110	祖灵-穆希娜		{{1,7},{2,14},{3,20},{4,27},{5,33},{6,40},{7,47},{8,54},{9,61},{10,68},{11,75},{12,82},{13,89},{14,96},{15,104},{16,111}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10111	祖灵-斯卡特	{{1,101},{2,188},{3,277},{4,366},{5,457},{6,548},{7,640},{8,733},{9,827},{10,922},{11,1018},{12,1115},{13,1213},{14,1312},{15,1412},{16,1512}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10112	祖灵-艾丽娅	{{1,101},{2,188},{3,277},{4,366},{5,457},{6,548},{7,640},{8,733},{9,827},{10,922},{11,1018},{12,1115},{13,1213},{14,1312},{15,1412},{16,1512}}	{{1,7},{2,14},{3,20},{4,27},{5,33},{6,40},{7,47},{8,54},{9,61},{10,68},{11,75},{12,82},{13,89},{14,96},{15,104},{16,111}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10113	沙叶-阿什叶		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,22},{8,25},{9,28},{10,31},{11,34},{12,38},{13,41},{14,44},{15,48},{16,51}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10114	沙叶-娜姆	{{1,99},{2,185},{3,272},{4,360},{5,449},{6,538},{7,629},{8,721},{9,813},{10,907},{11,1001},{12,1096},{13,1192},{14,1290},{15,1388},{16,1487}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,22},{8,25},{9,28},{10,31},{11,34},{12,38},{13,41},{14,44},{15,48},{16,51}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10115	沙叶-帕斯特	{{1,99},{2,185},{3,272},{4,360},{5,449},{6,538},{7,629},{8,721},{9,813},{10,907},{11,1001},{12,1096},{13,1192},{14,1290},{15,1388},{16,1487}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10116	金甲-菈普克		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10117	金甲-莫尔德莉	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,637},{8,730},{9,824},{10,919},{11,1014},{12,1111},{13,1208},{14,1307},{15,1406},{16,1506}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10118	金甲-艾巴赫	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,637},{8,730},{9,824},{10,919},{11,1014},{12,1111},{13,1208},{14,1307},{15,1406},{16,1506}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10119	星朗-朵薇尔		{{1,7},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,60},{11,66},{12,72},{13,78},{14,85},{15,91},{16,98}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10120	星朗-爱莉薇娅	{{1,100},{2,186},{3,274},{4,362},{5,452},{6,542},{7,633},{8,726},{9,819},{10,913},{11,1008},{12,1104},{13,1201},{14,1298},{15,1397},{16,1497}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10121	星朗-妲柯丝	{{1,100},{2,186},{3,274},{4,362},{5,452},{6,542},{7,633},{8,726},{9,819},{10,913},{11,1008},{12,1104},{13,1201},{14,1298},{15,1397},{16,1497}}	{{1,7},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,60},{11,66},{12,72},{13,78},{14,85},{15,91},{16,98}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10122	清乐-桫椤		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,49},{9,56},{10,62},{11,68},{12,75},{13,82},{14,88},{15,95},{16,102}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10123	清乐-白桦	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,637},{8,730},{9,824},{10,918},{11,1014},{12,1111},{13,1208},{14,1306},{15,1406},{16,1506}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10124	清乐-棕榈	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,637},{8,730},{9,824},{10,918},{11,1014},{12,1111},{13,1208},{14,1306},{15,1406},{16,1506}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,49},{9,56},{10,62},{11,68},{12,75},{13,82},{14,88},{15,95},{16,102}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10125	掠影-弗栗多		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,44},{8,50},{9,57},{10,63},{11,70},{12,76},{13,83},{14,90},{15,96},{16,103}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10126	掠影-伐楼妮	{{1,101},{2,188},{3,277},{4,366},{5,456},{6,548},{7,640},{8,733},{9,827},{10,922},{11,1018},{12,1115},{13,1213},{14,1312},{15,1411},{16,1512}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10127	掠影-因陀罗	{{1,101},{2,188},{3,277},{4,366},{5,456},{6,548},{7,640},{8,733},{9,827},{10,922},{11,1018},{12,1115},{13,1213},{14,1312},{15,1411},{16,1512}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,44},{8,50},{9,57},{10,63},{11,70},{12,76},{13,83},{14,90},{15,96},{16,103}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10128	钢羽-布莱莉卡		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,66},{12,73},{13,79},{14,85},{15,92},{16,98}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10129	钢羽-蕾拉	{{1,99},{2,186},{3,273},{4,361},{5,450},{6,540},{7,631},{8,723},{9,816},{10,910},{11,1005},{12,1100},{13,1197},{14,1294},{15,1393},{16,1492}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10130	钢羽-普尔法	{{1,99},{2,186},{3,273},{4,361},{5,450},{6,540},{7,631},{8,723},{9,816},{10,910},{11,1005},{12,1100},{13,1197},{14,1294},{15,1393},{16,1492}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,66},{12,73},{13,79},{14,85},{15,92},{16,98}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10131	射影-玛莉妮		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,66},{12,72},{13,79},{14,85},{15,92},{16,98}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,40},{14,43},{15,46},{16,49}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10132	射影-贝莎	{{1,100},{2,186},{3,273},{4,361},{5,451},{6,541},{7,632},{8,724},{9,816},{10,910},{11,1005},{12,1101},{13,1197},{14,1295},{15,1393},{16,1493}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,40},{14,43},{15,46},{16,49}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10133	射影-埃拉托	{{1,100},{2,186},{3,273},{4,361},{5,451},{6,541},{7,632},{8,724},{9,816},{10,910},{11,1005},{12,1101},{13,1197},{14,1295},{15,1393},{16,1493}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,60},{11,66},{12,72},{13,79},{14,85},{15,92},{16,98}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10134	超视-狄瓦丝		{{1,7},{2,13},{3,18},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,28},{10,31},{11,34},{12,37},{13,40},{14,44},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10135	超视-奥莎娜	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,730},{9,824},{10,919},{11,1014},{12,1111},{13,1208},{14,1307},{15,1406},{16,1506}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,28},{10,31},{11,34},{12,37},{13,40},{14,44},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10136	超视-天厨一	{{1,100},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,730},{9,824},{10,919},{11,1014},{12,1111},{13,1208},{14,1307},{15,1406},{16,1506}}	{{1,7},{2,13},{3,18},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10137	泽虹-西格丽达		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,49},{9,56},{10,62},{11,69},{12,75},{13,82},{14,88},{15,95},{16,102}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,44},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10138	泽虹-莉尼	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,545},{7,637},{8,730},{9,823},{10,918},{11,1013},{12,1110},{13,1207},{14,1306},{15,1405},{16,1505}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,44},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10139	泽虹-缔罗尔	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,545},{7,637},{8,730},{9,823},{10,918},{11,1013},{12,1110},{13,1207},{14,1306},{15,1405},{16,1505}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,49},{9,56},{10,62},{11,69},{12,75},{13,82},{14,88},{15,95},{16,102}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10140	新桃-温然		{{1,7},{2,13},{3,19},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10141	新桃-铃焰	{{1,100},{2,187},{3,275},{4,364},{5,453},{6,544},{7,636},{8,728},{9,822},{10,916},{11,1011},{12,1108},{13,1205},{14,1303},{15,1402},{16,1502}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10142	新桃-玉茗	{{1,100},{2,187},{3,275},{4,364},{5,453},{6,544},{7,636},{8,728},{9,822},{10,916},{11,1011},{12,1108},{13,1205},{14,1303},{15,1402},{16,1502}}	{{1,7},{2,13},{3,19},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10143	闻风-乌贝尔		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10144	闻风-伊瑟瑞斯	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10145	闻风-谢菲尔	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10146	微光-猫柳		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10147	微光-秋晴	{{1,100},{2,187},{3,274},{4,363},{5,453},{6,543},{7,634},{8,727},{9,820},{10,914},{11,1009},{12,1106},{13,1203},{14,1301},{15,1399},{16,1499}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10148	微光-长天	{{1,100},{2,187},{3,274},{4,363},{5,453},{6,543},{7,634},{8,727},{9,820},{10,914},{11,1009},{12,1106},{13,1203},{14,1301},{15,1399},{16,1499}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10149	希德-瑞特兰		{{1,6},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,66},{12,72},{13,78},{14,84},{15,91},{16,97}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,39},{14,43},{15,46},{16,49}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10150	希德-乌布	{{1,99},{2,185},{3,273},{4,361},{5,449},{6,539},{7,630},{8,722},{9,815},{10,908},{11,1003},{12,1098},{13,1194},{14,1292},{15,1390},{16,1489}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,39},{14,43},{15,46},{16,49}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10151	希德-伊斯莫	{{1,99},{2,185},{3,273},{4,361},{5,449},{6,539},{7,630},{8,722},{9,815},{10,908},{11,1003},{12,1098},{13,1194},{14,1292},{15,1390},{16,1489}}	{{1,6},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,66},{12,72},{13,78},{14,84},{15,91},{16,97}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10152	花楸-白三叶		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10153	花楸-卡尔哈雅	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10154	花楸-柯尔希	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10155	星夜-南希		{{1,6},{2,12},{3,17},{4,23},{5,28},{6,34},{7,40},{8,45},{9,51},{10,57},{11,63},{12,69},{13,75},{14,81},{15,87},{16,93}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10156	星夜-梅尔塞蒂	{{1,98},{2,184},{3,270},{4,357},{5,446},{6,535},{7,625},{8,716},{9,808},{10,900},{11,994},{12,1089},{13,1184},{14,1281},{15,1378},{16,1476}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10157	星夜-彗音	{{1,98},{2,184},{3,270},{4,357},{5,446},{6,535},{7,625},{8,716},{9,808},{10,900},{11,994},{12,1089},{13,1184},{14,1281},{15,1378},{16,1476}}	{{1,6},{2,12},{3,17},{4,23},{5,28},{6,34},{7,40},{8,45},{9,51},{10,57},{11,63},{12,69},{13,75},{14,81},{15,87},{16,93}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10158	映现-梅莉桑德		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,38},{7,44},{8,50},{9,57},{10,63},{11,70},{12,77},{13,83},{14,90},{15,97},{16,104}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10159	映现-尤拉莉雅	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,545},{7,636},{8,729},{9,822},{10,917},{11,1012},{12,1109},{13,1206},{14,1304},{15,1403},{16,1504}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10160	映现-奥德涅	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,545},{7,636},{8,729},{9,822},{10,917},{11,1012},{12,1109},{13,1206},{14,1304},{15,1403},{16,1504}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,38},{7,44},{8,50},{9,57},{10,63},{11,70},{12,77},{13,83},{14,90},{15,97},{16,104}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10161	秘源-席拉		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,49},{9,56},{10,62},{11,69},{12,75},{13,82},{14,88},{15,95},{16,102}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,28},{10,31},{11,34},{12,37},{13,41},{14,44},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10162	秘源-艾欧妮	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,544},{7,636},{8,729},{9,822},{10,917},{11,1012},{12,1108},{13,1206},{14,1304},{15,1403},{16,1503}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,28},{10,31},{11,34},{12,37},{13,41},{14,44},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10163	秘源-卡诺莎	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,544},{7,636},{8,729},{9,822},{10,917},{11,1012},{12,1108},{13,1206},{14,1304},{15,1403},{16,1503}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,49},{9,56},{10,62},{11,69},{12,75},{13,82},{14,88},{15,95},{16,102}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10164	祈歌-奥萝拉		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,38},{7,44},{8,51},{9,57},{10,64},{11,70},{12,77},{13,84},{14,91},{15,97},{16,104}}	{{1,3},{2,6},{3,9},{4,12},{5,16},{6,19},{7,22},{8,25},{9,28},{10,31},{11,35},{12,38},{13,41},{14,45},{15,48},{16,51}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10165	祈歌-雪青	{{1,101},{2,189},{3,278},{4,368},{5,458},{6,550},{7,642},{8,736},{9,830},{10,926},{11,1022},{12,1119},{13,1218},{14,1317},{15,1417},{16,1518}}		{{1,3},{2,6},{3,9},{4,12},{5,16},{6,19},{7,22},{8,25},{9,28},{10,31},{11,35},{12,38},{13,41},{14,45},{15,48},{16,51}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10166	祈歌-莱妮娅	{{1,101},{2,189},{3,278},{4,368},{5,458},{6,550},{7,642},{8,736},{9,830},{10,926},{11,1022},{12,1119},{13,1218},{14,1317},{15,1417},{16,1518}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,38},{7,44},{8,51},{9,57},{10,64},{11,70},{12,77},{13,84},{14,91},{15,97},{16,104}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10167	新芽-普莉姆		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,49},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,94},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10168	新芽-艾维琳	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10169	新芽-柯菈	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,543},{7,635},{8,727},{9,821},{10,915},{11,1010},{12,1106},{13,1203},{14,1301},{15,1400},{16,1500}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,49},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,94},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10170	天秤-炽		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,61},{11,67},{12,73},{13,80},{14,86},{15,93},{16,99}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10171	天秤-魂音	{{1,97},{2,182},{3,267},{4,354},{5,441},{6,529},{7,618},{8,708},{9,799},{10,891},{11,984},{12,1077},{13,1172},{14,1267},{15,1364},{16,1461}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10172	天秤-索拉妮	{{1,97},{2,182},{3,267},{4,354},{5,441},{6,529},{7,618},{8,708},{9,799},{10,891},{11,984},{12,1077},{13,1172},{14,1267},{15,1364},{16,1461}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,54},{10,61},{11,67},{12,73},{13,80},{14,86},{15,93},{16,99}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10173	飞云-菈玛娜		{{1,6},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,65},{12,72},{13,78},{14,84},{15,91},{16,97}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,40},{14,43},{15,46},{16,49}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10174	飞云-希妮	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,627},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,40},{14,43},{15,46},{16,49}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10175	飞云-库里姆	{{1,99},{2,185},{3,271},{4,359},{5,448},{6,537},{7,627},{8,719},{9,811},{10,904},{11,998},{12,1093},{13,1189},{14,1286},{15,1384},{16,1483}}	{{1,6},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,65},{12,72},{13,78},{14,84},{15,91},{16,97}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10176	碧空-薇奈		{{1,7},{2,13},{3,19},{4,26},{5,32},{6,38},{7,45},{8,51},{9,58},{10,64},{11,71},{12,78},{13,85},{14,92},{15,99},{16,106}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,22},{8,25},{9,28},{10,31},{11,34},{12,38},{13,41},{14,44},{15,48},{16,51}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10177	碧空-西泽	{{1,101},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,920},{11,1015},{12,1112},{13,1210},{14,1308},{15,1408},{16,1508}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,22},{8,25},{9,28},{10,31},{11,34},{12,38},{13,41},{14,44},{15,48},{16,51}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10178	碧空-美榴	{{1,101},{2,188},{3,276},{4,365},{5,455},{6,546},{7,638},{8,731},{9,825},{10,920},{11,1015},{12,1112},{13,1210},{14,1308},{15,1408},{16,1508}}	{{1,7},{2,13},{3,19},{4,26},{5,32},{6,38},{7,45},{8,51},{9,58},{10,64},{11,71},{12,78},{13,85},{14,92},{15,99},{16,106}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10179	重叶-梅贝尔		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10180	重叶-伊莉斯	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,544},{7,636},{8,728},{9,822},{10,916},{11,1012},{12,1108},{13,1205},{14,1303},{15,1402},{16,1503}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10181	重叶-歌莉娅	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,544},{7,636},{8,728},{9,822},{10,916},{11,1012},{12,1108},{13,1205},{14,1303},{15,1402},{16,1503}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,48},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,93},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10182	图征-库兰娅丝		{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,62},{11,69},{12,75},{13,82},{14,89},{15,96},{16,102}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,25},{9,28},{10,31},{11,34},{12,37},{13,41},{14,44},{15,47},{16,51}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10183	图征-斯瓦莉	{{1,102},{2,190},{3,279},{4,370},{5,461},{6,553},{7,646},{8,740},{9,835},{10,931},{11,1028},{12,1125},{13,1224},{14,1324},{15,1425},{16,1526}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,25},{9,28},{10,31},{11,34},{12,37},{13,41},{14,44},{15,47},{16,51}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10184	图征-索莉妮	{{1,102},{2,190},{3,279},{4,370},{5,461},{6,553},{7,646},{8,740},{9,835},{10,931},{11,1028},{12,1125},{13,1224},{14,1324},{15,1425},{16,1526}}	{{1,7},{2,13},{3,19},{4,25},{5,31},{6,37},{7,43},{8,50},{9,56},{10,62},{11,69},{12,75},{13,82},{14,89},{15,96},{16,102}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10185	圣树-露米		{{1,6},{2,12},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,51},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,39},{14,42},{15,45},{16,49}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10186	圣树-玛格丽特	{{1,99},{2,185},{3,273},{4,361},{5,450},{6,540},{7,630},{8,722},{9,815},{10,908},{11,1003},{12,1098},{13,1195},{14,1292},{15,1390},{16,1489}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,36},{13,39},{14,42},{15,45},{16,49}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10187	圣树-阿尔维娜	{{1,99},{2,185},{3,273},{4,361},{5,450},{6,540},{7,630},{8,722},{9,815},{10,908},{11,1003},{12,1098},{13,1195},{14,1292},{15,1390},{16,1489}}	{{1,6},{2,12},{3,17},{4,22},{5,28},{6,33},{7,39},{8,45},{9,51},{10,56},{11,62},{12,68},{13,74},{14,80},{15,86},{16,92}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10188	松露-蕈影		{{1,7},{2,13},{3,18},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10189	松露-榆	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,545},{7,636},{8,729},{9,823},{10,917},{11,1013},{12,1109},{13,1206},{14,1305},{15,1404},{16,1504}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10190	松露-虹彩	{{1,100},{2,187},{3,275},{4,364},{5,454},{6,545},{7,636},{8,729},{9,823},{10,917},{11,1013},{12,1109},{13,1206},{14,1305},{15,1404},{16,1504}}	{{1,7},{2,13},{3,18},{4,24},{5,31},{6,37},{7,43},{8,49},{9,55},{10,62},{11,68},{12,75},{13,81},{14,88},{15,94},{16,101}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10191	向月-烛照		{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,49},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,94},{16,100}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10192	向月-凝釉	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,544},{7,635},{8,728},{9,821},{10,915},{11,1011},{12,1107},{13,1204},{14,1302},{15,1401},{16,1501}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,31},{11,34},{12,37},{13,40},{14,43},{15,47},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10193	向月-清荷	{{1,100},{2,187},{3,275},{4,363},{5,453},{6,544},{7,635},{8,728},{9,821},{10,915},{11,1011},{12,1107},{13,1204},{14,1302},{15,1401},{16,1501}}	{{1,7},{2,12},{3,18},{4,24},{5,30},{6,36},{7,42},{8,49},{9,55},{10,61},{11,67},{12,74},{13,80},{14,87},{15,94},{16,100}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
10194	奇点-欧律拉克		{{1,6},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,66},{12,72},{13,78},{14,84},{15,91},{16,97}}	{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}								{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}					
10195	奇点-贝勒姬	{{1,100},{2,186},{3,274},{4,362},{5,452},{6,542},{7,633},{8,725},{9,819},{10,913},{11,1008},{12,1103},{13,1200},{14,1298},{15,1397},{16,1496}}		{{1,3},{2,6},{3,9},{4,12},{5,15},{6,18},{7,21},{8,24},{9,27},{10,30},{11,33},{12,37},{13,40},{14,43},{15,46},{16,50}}									{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}				
10196	奇点-纳尔贝拉	{{1,100},{2,186},{3,274},{4,362},{5,452},{6,542},{7,633},{8,725},{9,819},{10,913},{11,1008},{12,1103},{13,1200},{14,1298},{15,1397},{16,1496}}	{{1,6},{2,12},{3,18},{4,24},{5,29},{6,35},{7,41},{8,47},{9,53},{10,59},{11,66},{12,72},{13,78},{14,84},{15,91},{16,97}}											{{1,4},{2,4},{3,4},{4,8},{5,8},{6,8},{7,12},{8,12},{9,12},{10,16},{11,16},{12,16},{13,20},{14,20},{15,20},{16,20}}			
