成就ID	//描述	排序	是否是隐藏成就（1=不隐藏，2=隐藏）
ID	Des	Sort	Type
20930	【3.2冰趣蜜弹】芬妮关卡达到3星	1	1
20931	【3.2冰趣蜜弹】瑟瑞斯关卡达到3星	2	1
20932	【3.2冰趣蜜弹】安卡希雅关卡达到3星	3	1
20933	【3.2冰趣蜜弹】天鹅座关卡达到3星	4	1
20934	【3.2冰趣蜜弹】奈莉徳关卡达到3星	5	1
20935	【3.2冰趣蜜弹】蜜弹连击模式中最高积分达到1000	6	1
20936	【3.2冰趣蜜弹】蜜弹连击模式中最高积分达到3000	7	1
20937	【3.2冰趣蜜弹】蜜弹连击模式中最高积分达到5000	8	1
20938	【3.2冰趣蜜弹】在1局蜜弹连击模式中每次发射均失败	23	2
20939	【3.2冰趣蜜弹】在1局蜜弹连击模式中每次发射均成功	10	1
20940	【3.2冰趣蜜弹】在1局蜜弹连击模式中每次制作的甜品都是少女点单的甜品	21	1
20941	【3.2冰趣蜜弹】在1局蜜弹连击模式中每次制作的甜品都不是少女点单的甜品	22	2
20942	【3.2冰趣蜜弹】在1局蜜弹连击模式中分析员技能使用次数少于5次	13	1
20943	【3.2冰趣蜜弹】在1局蜜弹连击模式中分析员技能使用次数少于3次	14	1
20944	【3.2冰趣蜜弹】在1局蜜弹连击模式中全程不使用分析员技能	15	1
20945	【3.2冰趣蜜弹】成功解锁5个甜品	16	1
20946	【3.2冰趣蜜弹】成功解锁10个甜品	17	1
20947	【3.2冰趣蜜弹】成功解锁15个甜品	18	1
20948	【3.2冰趣蜜弹】成功解锁20个甜品	19	1
20949	【3.2冰趣蜜弹】成功解锁所有甜品	20	1
