等级	所需经验	道具奖励	//奖励备注
Level	Exp	Reward	des
1	200	{4,3,1,1,7000}	通用银7000
2	400	{4,1,6,5,30}	奥普奖券30
3	1000	{8,80,1,3,1}	沙滩-堆沙堡家具（互动家具）
4	1000	{4,1,6,5,30}	奥普奖券30
5	1000	{8,80,5,3,1}	沙滩-秋千家具（非互动家具）
6	1000	{4,1,6,5,30}	奥普奖券30
7	1000	{8,80,2,3,1}	沙滩-香蕉船家具（互动家具）
8	1000	{4,1,6,5,40}	奥普奖券40
9	1000	{8,80,6,3,1}	沙滩-西瓜台家具（非互动家具）
10	1000	{4,1,6,5,40}	奥普奖券40
11	1000	{8,80,3,3,1}	沙滩-吊床家具（互动家具）
12	1000	{4,1,6,5,50}	奥普奖券50
13	1000	{8,80,4,3,1}	沙滩-敲西瓜家具（互动家具）
14	1000	{4,1,6,5,50}	奥普奖券50
15	1000	{4,1,6,5,70}	奥普奖券70
