难度模板ID	//注释	圆圈类型（1=单圆圈，2=双圆圈，3=2合1圆圈）	圆圈大小	圆圈速度	准星重叠时间	变速节奏
DifficultyID	Comment	Type	CircleSize	CircleSpeed	AccumulateTime	SpeedChange
1	芬妮投掷第1次	1	{{0.9,1}}	{{1.2,1.2}}	{3}	
2	芬妮投掷第2次	2	{{0.9,0.9},{0.9,0.9}}	{{1,1.1},{1,1.1}}	{3,3}	
3	芬妮投掷第3次	3	{{0.9,0.9}}	{{1.2,1.2}}	{3,3}	
4	瑟瑞斯投掷第1次	2	{{1.1,1.2},{1.1,1.2}}	{{1.2,1.2},{1.2,1.2}}	{3,3}	
5	瑟瑞斯投掷第2次	3	{{1,1}}	{{1.2,1.2}}	{3,3}	
6	瑟瑞斯投掷第3次	2	{{0.9,0.9},{0.9,0.9}}	{{1,1},{1,1}}	{3,3}	
7	龙舌兰投掷第1次	1	{{0.9,1}}	{{1.2,1.2}}	{3}	
8	龙舌兰投掷第2次	3	{{1.1,1.2}}	{{1.2,1.2}}	{3,3}	
9	龙舌兰投掷第3次	3	{{0.9,0.9}}	{{1,1.1}}	{3,3}	
10	奈莉徳投掷第1次	3	{{0.9,0.9}}	{{1.2,1.2}}	{3,3}	
11	奈莉徳投掷第2次	2	{{1.1,1.2},{1.1,1.2}}	{{1.2,1.2},{1.2,1.2}}	{3,3}	
12	奈莉徳投掷第3次	2	{{0.9,0.9},{0.9,0.9}}	{{1,1.1},{1,1.1}}	{3,3}	
13	安卡希雅投掷第1次	1	{{0.9,0.9}}	{{1.2,1.2}}	{3}	
14	安卡希雅投掷第2次	3	{{1.1,1.2}}	{{1.2,1.2}}	{3,3}	
15	安卡希雅投掷第3次	2	{{0.9,0.9},{0.9,0.9}}	{{1,1},{1,1}}	{3,3}	
						
101	教学关第1次投掷	1	{{1,1}}	{{1,1}}	{3}	
102	教学关第2次投掷	2	{{1,1},{1,1}}	{{1,1},{1,1}}	{3,3}	
103	教学关第3次投掷	3	{{1,1}}	{{1,1}}	{3,3}	
						
111	单圆圈-难度1	1	{{0.9,1}}	{{1,1.1}}	{3}	
112	单圆圈-难度2	1	{{1.0,1.1}}	{{1.2,1.2}}	{3}	
113	单圆圈-难度3	1	{{0.9,1}}	{{1.2,1.2}}	{3}	
114	单圆圈-难度4	1	{{0.9,0.9}}	{{1,1.1}}	{3}	
115	单圆圈-难度5	1	{{0.9,0.9}}	{{1.2,1.2}}	{3}	
121	双圆圈-难度1	2	{{1,1},{1,1}}	{{1,1},{1,1}}	{3,3}	
122	双圆圈-难度2	2	{{1.1,1.2},{1.1,1.2}}	{{1.2,1.2},{1.2,1.2}}	{3,3}	
123	双圆圈-难度3	2	{{0.9,1},{0.9,1}}	{{1.1,1.1},{1.1,1.1}}	{3,3}	
131	2合1圆圈-难度1	3	{{0.9,1}}	{{1,1.1}}	{3,3}	
132	2合1圆圈-难度2	3	{{1.0,1.1}}	{{1.2,1.2}}	{3,3}	
133	2合1圆圈-难度3	3	{{1,1}}	{{1.2,1.2}}	{3,3}	
134	2合1圆圈-难度4	3	{{0.9,0.9}}	{{1.2,1.2}}	{3,3}	
135	2合1圆圈-难度5	3	{{0.9,0.9}}	{{1,1.1}}	{3,3}	
