食材ID	//注释	食材类型（1=基底层，2=中间层，3=最上层）	名称	图标
IngredientID	Comment	Type	Name	Icon
101	牛奶	1	house.ThrowIngredientName101	1544001
102	抹茶	1	house.ThrowIngredientName102	1544002
103	橘子汁	1	house.ThrowIngredientName103	1544003
201	香草冰淇淋球	2	house.ThrowIngredientName201	1544004
202	巧克力冰淇淋球	2	house.ThrowIngredientName202	1544005
203	芒果冰淇淋	2	house.ThrowIngredientName203	1544006
301	巧克力碎	3	house.ThrowIngredientName301	1544007
303	彩针糖	3	house.ThrowIngredientName302	1544008
302	草莓酱	3	house.ThrowIngredientName303	1544009
