ID	注释	节点1消耗	节点1返还	节点1要求	节点2消耗	节点2返还	节点2要求	节点3消耗	节点3返还	节点3要求	节点4消耗	节点4返还	节点4要求	节点5消耗	节点5返还	节点5要求	节点6消耗	节点6返还	节点6要求	节点7消耗	节点7返还	节点7要求	节点8消耗	节点8返还	节点8要求	节点9消耗	节点9返还	节点9要求
ID	Comment	Node1Cost	Node1Refund	Node1Condition	Node2Cost	Node2Refund	Node2Condition	Node3Cost	Node3Refund	Node3Condition	Node4Cost	Node4Refund	Node4Condition	Node5Cost	Node5Refund	Node5Condition	Node6Cost	Node6Refund	Node6Condition	Node7Cost	Node7Refund	Node7Condition	Node8Cost	Node8Refund	Node8Condition	Node9Cost	Node9Refund	Node9Condition
20001	SR第一条神经	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,1}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,1},{2,2}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,3}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,4}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,1},{2,5}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,6}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,7}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,1},{2,8}}
20002	SR第二条神经	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,1}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,30},{2,2}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,3}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,4}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,30},{2,5}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,6}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,7}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,30},{2,8}}
20003	SR第三条神经	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,40}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,1}}	{{5,9,1,2,3}}	{{5,9,2,2,3}}	{{1,40},{2,2}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,3}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,4}}	{{5,9,1,2,3}}	{{5,9,2,2,3}}	{{1,40},{2,5}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,6}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,7}}	{{5,9,1,2,4}}	{{5,9,2,2,4}}	{{1,40},{2,8}}
20004	SR第四条神经	{{5,9,1,2,4}}	{{5,9,2,2,4}}	{{1,50}}	{{5,9,1,2,4}}	{{5,9,2,2,4}}	{{1,50},{2,1}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,50},{2,2}}	{{5,9,1,2,5}}	{{5,9,2,2,5}}	{{1,50},{2,3}}	{{5,9,1,2,5}}	{{5,9,2,2,5}}	{{1,50},{2,4}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,50},{2,5}}	{{5,9,1,2,5}}	{{5,9,2,2,5}}	{{1,50},{2,6}}	{{5,9,1,2,5}}	{{5,9,2,2,5}}	{{1,50},{2,7}}	{{5,9,1,2,9},{5,9,1,3,1}}	{{5,9,2,2,9},{5,9,2,3,1}}	{{1,50},{2,8}}
20005	SR第五条神经	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,60}}	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,60},{2,1}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,60},{2,2}}	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,60},{2,3}}	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,60},{2,4}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,60},{2,5}}	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,60},{2,6}}	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,60},{2,7}}	{{5,9,1,2,10},{5,9,1,3,2}}	{{5,9,2,2,10},{5,9,2,3,2}}	{{1,60},{2,8}}
20006	SR第六条神经	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,70}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,70},{2,1}}	{{5,9,1,2,11}}	{{5,9,2,2,11}}	{{1,70},{2,2}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,70},{2,3}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,70},{2,4}}	{{5,9,1,2,12}}	{{5,9,2,2,12}}	{{1,70},{2,5}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,70},{2,6}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,70},{2,7}}	{{5,9,1,2,12},{5,9,1,3,3}}	{{5,9,2,2,12},{5,9,2,3,3}}	{{1,70},{2,8}}
																												
20007	SSR第一条神经	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,1}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,1},{2,2}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,3}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,4}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,1},{2,5}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,6}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,1},{2,7}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,1},{2,8}}
20008	SSR第二条神经	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,1}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,30},{2,2}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,3}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,4}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,30},{2,5}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,6}}	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,30},{2,7}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,30},{2,8}}
20009	SSR第三条神经	{{5,9,1,2,1}}	{{5,9,2,2,1}}	{{1,40}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,1}}	{{5,9,1,2,3}}	{{5,9,2,2,3}}	{{1,40},{2,2}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,3}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,4}}	{{5,9,1,2,3}}	{{5,9,2,2,3}}	{{1,40},{2,5}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,6}}	{{5,9,1,2,2}}	{{5,9,2,2,2}}	{{1,40},{2,7}}	{{5,9,1,2,4},{5,9,1,3,1}}	{{5,9,2,2,4},{5,9,2,3,1}}	{{1,40},{2,8}}
20010	SSR第四条神经	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,50}}	{{5,9,1,2,6}}	{{5,9,2,2,6}}	{{1,50},{2,1}}	{{5,9,1,2,10}}	{{5,9,2,2,10}}	{{1,50},{2,2}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,50},{2,3}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,50},{2,4}}	{{5,9,1,2,10}}	{{5,9,2,2,10}}	{{1,50},{2,5}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,50},{2,6}}	{{5,9,1,2,7}}	{{5,9,2,2,7}}	{{1,50},{2,7}}	{{5,9,1,2,12},{5,9,1,3,2}}	{{5,9,2,2,12},{5,9,2,3,2}}	{{1,50},{2,8}}
20011	SSR第五条神经	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,60}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,60},{2,1}}	{{5,9,1,2,12}}	{{5,9,2,2,12}}	{{1,60},{2,2}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,60},{2,3}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,60},{2,4}}	{{5,9,1,2,12}}	{{5,9,2,2,12}}	{{1,60},{2,5}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,60},{2,6}}	{{5,9,1,2,8}}	{{5,9,2,2,8}}	{{1,60},{2,7}}	{{5,9,1,2,13},{5,9,1,3,3}}	{{5,9,2,2,13},{5,9,2,3,3}}	{{1,60},{2,8}}
20012	SSR第六条神经	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,70}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,70},{2,1}}	{{5,9,1,2,14}}	{{5,9,2,2,14}}	{{1,70},{2,2}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,70},{2,3}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,70},{2,4}}	{{5,9,1,2,15}}	{{5,9,2,2,15}}	{{1,70},{2,5}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,70},{2,6}}	{{5,9,1,2,9}}	{{5,9,2,2,9}}	{{1,70},{2,7}}	{{5,9,1,2,15},{5,9,1,3,4}}	{{5,9,2,2,15},{5,9,2,3,4}}	{{1,70},{2,8}}
