ID	注释	节点1描述	节点1升级技能ID	节点1(skillfix)	节点1属性	节点2描述	节点2升级技能ID	节点2(skillfix)	节点2属性	节点3描述	节点3升级技能ID	节点3(skillfix)	节点3属性	节点4描述	节点4升级技能ID	节点4(skillfix)	节点4属性	节点5描述	节点5升级技能ID	节点5(skillfix)	节点5属性	节点6描述	节点6升级技能ID	节点6(skillfix)	节点6属性	节点7描述	节点7升级技能ID	节点7(skillfix)	节点7属性	节点8描述	节点8升级技能ID	节点8(skillfix)	节点8属性	节点9描述	节点9升级技能ID	节点9(skillfix)	节点9属性
ID	Comment	Node1des	SkillIDs1	Node1	Attribute1	Node2des	SkillIDs2	Node2	Attribute2	Node3des	SkillIDs3	Node3	Attribute3	Node4des	SkillIDs4	Node4	Attribute4	Node5des	SkillIDs5	Node5	Attribute5	Node6des	SkillIDs6	Node6	Attribute6	Node7des	SkillIDs7	Node7	Attribute7	Node8des	SkillIDs8	Node8	Attribute8	Node9des	SkillIDs9	Node9	Attribute9
100011	安卡希雅1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1010101003	{1001101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1010101006	{1001101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1010101009		100111101	
100012	安卡希雅2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1010102003	{1001101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1010102006	{1001101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1010102009		100112102	
100013	安卡希雅3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1010103003	{1001401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1010103006	{1001401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1010103009		100113401	
100014	安卡希雅4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1010104003	{1001401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1010104006	{1001401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1010104009		100114402	
100015	安卡希雅5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1010105003	{1001301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1010105006	{1001301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1010105009		100115301	
100016	安卡希雅6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1010106003	{1001301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1010106006	{1001301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1010106009		100116302	
100021	星期三1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1020101003	{1002201,1002502,1002204}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1020101006	{1002201,1002502,1002204}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1020101009		100211101	
100022	星期三2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1020102003	{1002201,1002502,1002204}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1020102006	{1002201,1002502,1002204}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1020102009		100212102	
100023	星期三3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1020103003	{1002401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1020103006	{1002401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1020103009		100213401	
100024	星期三4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1020104003	{1002401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1020104006	{1002401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1020104009		100214402	
100025	星期三5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1020105003	{1002301,1002302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1020105006	{1002301,1002302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1020105009		100215301	
100026	星期三6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1020106003	{1002301,1002302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1020106006	{1002301,1002302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1020106009		100216302	
100031	妮塔1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1030101003	{1003202,1003203}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1030101006	{1003202,1003203}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1030101009		100311101	
100032	妮塔2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1030102003	{1003202,1003203}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1030102006	{1003202,1003203}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1030102009		100312102	
100033	妮塔3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1030103003	{1003401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1030103006	{1003401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1030103009		100313401	
100034	妮塔4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1030104003	{1003401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1030104006	{1003401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1030104009		100314402	
100035	妮塔5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1030105003	{1003301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1030105006	{1003301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1030105009		100315301	
100036	妮塔6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1030106003	{1003301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1030106006	{1003301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1030106009		100316302	
100041	芙提雅1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1040101003	{1004201,1004262}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1040101006	{1004201,1004262}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1040101009		100411101	
100042	芙提雅2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1040102003	{1004201,1004262}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1040102006	{1004201,1004262}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1040102009		100412102	
100043	芙提雅3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1040103003	{1004401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1040103006	{1004401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1040103009		100413401	
100044	芙提雅4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1040104003	{1004401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1040104006	{1004401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1040104009		100414402	
100045	芙提雅5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1040105003	{1004301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1040105006	{1004301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1040105009		100415301	
100046	芙提雅6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1040106003	{1004301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1040106006	{1004301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1040106009		100416302	
100051	茉莉安1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1050101003	{1005101,1005163}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1050101006	{1005101,1005163}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1050101009		100511101	
100052	茉莉安2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1050102003	{1005101,1005163}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1050102006	{1005101,1005163}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1050102009		100512102	
100053	茉莉安3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1050103003	{1005401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1050103006	{1005401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1050103009		100513401	
100054	茉莉安4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1050104003	{1005401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1050104006	{1005401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1050104009		100514402	
100055	茉莉安5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1050105003	{1005301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1050105006	{1005301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1050105009		100515301	
100056	茉莉安6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1050106003	{1005301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1050106006	{1005301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1050106009		100516302	
100061	雨燕1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1050201003	{1105101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1050201006	{1105101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1050201009		110511101	
100062	雨燕2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1050202003	{1105101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1050202006	{1105101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1050202009		110512102	
100063	雨燕3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1050203003	{1105201}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1050203006	{1105201}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1050203009		110513401	
100064	雨燕4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1050204003	{1105201}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1050204006	{1105201}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1050204009		110514402	
100065	雨燕5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1050205003	{1105301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1050205006	{1105301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1050205009		110515301	
100066	雨燕6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1050206003	{1105301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1050206006	{1105301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1050206009		110516302	
100071	晴1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1060101003	{1006201,1006205}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1060101006	{1006201,1006205}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1060101009		100611101	
100072	晴2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1060102003	{1006201,1006205}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1060102006	{1006201,1006205}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1060102009		100612102	
100073	晴3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1060103003	{1006401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1060103006	{1006401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1060103009		100613401	
100074	晴4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1060104003	{1006401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1060104006	{1006401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1060104009		100614402	
100075	晴5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1060105003	{1006301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1060105006	{1006301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1060105009		100615301	
100076	晴6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1060106003	{1006301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1060106006	{1006301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1060106009		100616302	
100081	琴诺1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1070101003	{1007201}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1070101006	{1007201}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1070101009		100711101	
100082	琴诺2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1070102003	{1007201}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1070102006	{1007201}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1070102009		100712102	
100083	琴诺3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1070103003	{1007401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1070103006	{1007401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1070103009		100713401	
100084	琴诺4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1070104003	{1007401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1070104006	{1007401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1070104009		100714402	
100085	琴诺5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1070105003	{1007301,1007310,1007311,1007312,1007313,1007315}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1070105006	{1007301,1007310,1007311,1007312,1007313,1007315}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1070105009		100715301	
100086	琴诺6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1070106003	{1007301,1007310,1007311,1007312,1007313,1007315}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1070106006	{1007301,1007310,1007311,1007312,1007313,1007315}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1070106009		100716302	
100091	芬妮1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1080101003	{1008201}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1080101006	{1008201}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1080101009		100811101	
100092	芬妮2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1080102003	{1008201}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1080102006	{1008201}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1080102009		100812102	
100093	芬妮3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1080103003	{1008401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1080103006	{1008401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1080103009		100813401	
100094	芬妮4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1080104003	{1008401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1080104006	{1008401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1080104009		100814402	
100095	芬妮5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1080105003	{1008301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1080105006	{1008301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1080105009		100815301	
100096	芬妮6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1080106003	{1008301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1080106006	{1008301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1080106009		100816302	
100111	狂猎1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1020201003	{1102101,1102102,1102103,1102104}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1020201006	{1102101,1102102,1102103,1102104}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1020201009		110211101	
100112	狂猎2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1020202003	{1102101,1102102,1102103,1102104}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1020202006	{1102101,1102102,1102103,1102104}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1020202009		110212102	
100113	狂猎3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1020203003	{1102401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1020203006	{1102401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1020203009		110213401	
100114	狂猎4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1020204003	{1102401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1020204006	{1102401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1020204009		110214402	
100115	狂猎5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1020205003	{1102301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1020205006	{1102301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1020205009		110215301	
100116	狂猎6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1020206003	{1102301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1020206006	{1102301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1020206009		110216302	
100121	肴1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1100101003	{1010101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1100101006	{1010101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1100101009		101011101	
100122	肴2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1100102003	{1010101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1100102006	{1010101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1100102009		101012102	
100123	肴3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1100103003	{1010401,1010102}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1100103006	{1010401,1010102}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1100103009		101013401	
100124	肴4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1100104003	{1010401,1010102}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1100104006	{1010401,1010102}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1100104009		101014402	
100125	肴5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1100105003	{1010301,1010303}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1100105006	{1010301,1010303}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1100105009		101015301	
100126	肴6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1100106003	{1010301,1010303}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1100106006	{1010301,1010303}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1100106009		101016302	
100131	恩雅1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1110101003	{1011101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1110101006	{1011101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1110101009		101111101	
100132	恩雅2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1110102003	{1011101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1110102006	{1011101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1110102009		101112102	
100133	恩雅3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1110103003	{1011401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1110103006	{1011401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1110103009		101113401	
100134	恩雅4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1110104003	{1011401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1110104006	{1011401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1110104009		101114402	
100135	恩雅5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1110105003	{1011301,1011501,1011503,1011161,1011162,1011163,1011164}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1110105006	{1011301,1011501,1011503,1011161,1011162,1011163,1011164}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1110105009		101115301	
100136	恩雅6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1110106003	{1011301,1011501,1011503,1011161,1011162,1011163,1011164}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1110106006	{1011301,1011501,1011503,1011161,1011162,1011163,1011164}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1110106009		101116302	
100141	芙提雅缄默1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1040201003	{1104101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1040201006	{1104101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1040201009		110411101	
100142	芙提雅缄默2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1040202003	{1104101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1040202006	{1104101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1040202009		110412102	
100143	芙提雅缄默3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1040203003	{1104401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1040203006	{1104401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1040203009		110413401	
100144	芙提雅缄默4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1040204003	{1104401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1040204006	{1104401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1040204009		110414402	
100145	芙提雅缄默5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1040205003	{1104301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1040205006	{1104301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1040205009		110415301	
100146	芙提雅缄默6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1040206003	{1104301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1040206006	{1104301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1040206009		110416302	
100151	辉夜形态1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1010201003	{1101101,1101602}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1010201006	{1101101,1101602}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1010201009		110111101	
100152	辉夜形态2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1010202003	{1101101,1101602}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1010202006	{1101101,1101602}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1010202009		110112102	
100153	辉夜形态3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1010203003	{1101401,1101402}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1010203006	{1101401,1101402}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1010203009		110113401	
100154	辉夜形态4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1010204003	{1101401,1101402}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1010204006	{1101401,1101402}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1010204009		110114402	
100155	辉夜形态5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1010205003	{1101301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1010205006	{1101301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1010205009		110115301	
100156	辉夜形态6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1010206003	{1101301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1010206006	{1101301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1010206009		110116302	
100161	芬妮-咎冠1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1080201003	{1108101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1080201006	{1108101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1080201009		110811101	
100162	芬妮-咎冠2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1080202003	{1108101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1080202006	{1108101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1080202009		110812102	
100163	芬妮-咎冠3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1080203003	{1108401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1080203006	{1108401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1080203009		110813401	
100164	芬妮-咎冠4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1080204003	{1108401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1080204006	{1108401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1080204009		110814402	
100165	芬妮-咎冠5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1080205003	{1108301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1080205006	{1108301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1080205009		110815301	
100166	芬妮-咎冠6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1080206003	{1108301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1080206006	{1108301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1080206009		110816302	
100171	肴余烬1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1100201003	{1110101,1110104,1110105}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1100201006	{1110101,1110104,1110105}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1100201009		111011101	
100172	肴余烬2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1100202003	{1110101,1110104,1110105}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1100202006	{1110101,1110104,1110105}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1100202009		111012102	
100173	肴余烬3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1100203003	{1110401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1100203006	{1110401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1100203009		111013401	
100174	肴余烬4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1100204003	{1110401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1100204006	{1110401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1100204009		111014402	
100175	肴余烬5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1100205003	{1110301,1110302,1110304}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1100205006	{1110301,1110302,1110304}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1100205009		111015301	
100176	肴余烬6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1100206003	{1110301,1110302,1110304}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1100206006	{1110301,1110302,1110304}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1100206009		111016302	
100181	猫汐尔1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1120101003	{1012101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1120101006	{1012101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1120101009		101211101	
100182	猫汐尔2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1120102003	{1012101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1120102006	{1012101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1120102009		101212102	
100183	猫汐尔3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1120103003	{1012401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1120103006	{1012401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1120103009		101213401	
100184	猫汐尔4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1120104003	{1012401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1120104006	{1012401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1120104009		101214402	
100185	猫汐尔5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1120105003	{1012301,1012304,1012362}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1120105006	{1012301,1012304,1012362}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1120105009		101215301	
100186	猫汐尔6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1120106003	{1012301,1012304,1012362}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1120106006	{1012301,1012304,1012362}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1120106009		101216302	
100191	瑟瑞斯-小金鱼1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1130101003	{1013101,1013901}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1130101006	{1013101,1013901}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1130101009		101311101	
100192	瑟瑞斯-小金鱼2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1130102003	{1013101,1013901}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1130102006	{1013101,1013901}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1130102009		101312102	
100193	瑟瑞斯-小金鱼3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1130103003	{1013401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1130103006	{1013401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1130103009		101313401	
100194	瑟瑞斯-小金鱼4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1130104003	{1013401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1130104006	{1013401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1130104009		101314402	
100195	瑟瑞斯-小金鱼5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1130105003	{1013301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1130105006	{1013301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1130105009		101315301	
100196	瑟瑞斯-小金鱼6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1130106003	{1013301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1130106006	{1013301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1130106009		101316302	
100201	辰星1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1140101003	{1014201}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1140101006	{1014201}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1140101009		101411101	
100202	辰星2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1140102003	{1014201}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1140102006	{1014201}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1140102009		101412102	
100203	辰星3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1140103003	{1014401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1140103006	{1014401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1140103009		101413401	
100204	辰星4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1140104003	{1014401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1140104006	{1014401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1140104009		101414402	
100205	辰星5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1140105003	{1014301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1140105006	{1014301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1140105009		101415301	
100206	辰星6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1140106003	{1014301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1140106006	{1014301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1140106009		101416302	
100211	云篆1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1140201003	{1114101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1140201006	{1114101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1140201009		111411101	
100212	云篆2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1140202003	{1114101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1140202006	{1114101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1140202009		111412102	
100213	云篆3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1140203003	{1114401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1140203006	{1114401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1140203009		111413401	
100214	云篆4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1140204003	{1114401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1140204006	{1114401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1140204009		111414402	
100215	云篆5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1140205003	{1114301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1140205006	{1114301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1140205009		111415301	
100216	云篆6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1140206003	{1114301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1140206006	{1114301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1140206009		111416302	
100221	藏锋1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1060201003	{1106101,1106104}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1060201006	{1106101,1106104}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1060201009		110611101	
100222	藏锋2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1060202003	{1106101,1106104}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1060202006	{1106101,1106104}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1060202009		110612101	
100223	藏锋3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1060203003	{1106401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1060203006	{1106401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1060203009		110613401	
100224	藏锋4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1060204003	{1106401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1060204006	{1106401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1060204009		110614402	
100225	藏锋5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1060205003	{1106301,1106302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1060205006	{1106301,1106302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1060205009		110615301	
100226	藏锋6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1060206003	{1106301,1106302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1060206006	{1106301,1106302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1060206009		110616302	
100231	溯影1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1120201003	{1112101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1120201006	{1112101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1120201009		111211101	
100232	溯影2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1120202003	{1112101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1120202006	{1112101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1120202009		111212102	
100233	溯影3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1120203003	{1112401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1120203006	{1112401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1120203009		111213401	
100234	溯影4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1120204003	{1112401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1120204006	{1112401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1120204009		111214402	
100235	溯影5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1120205003	{1112301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1120205006	{1112301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1120205009		111215301	
100236	溯影6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1120206003	{1112301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1120206006	{1112301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1120206009		111216302	
100241	苔丝1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1170101003	{1017101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1170101006	{1017101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1170101009		101711101	
100242	苔丝2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1170102003	{1017101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1170102006	{1017101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1170102009		101712102	
100243	苔丝3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1170103003	{1017401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1170103006	{1017401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1170103009		101713401	
100244	苔丝4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1170104003	{1017401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1170104006	{1017401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1170104009		101714402	
100245	苔丝5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1170105003	{1017301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1170105006	{1017301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1170105009		101715301	
100246	苔丝6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1170106003	{1017301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1170106006	{1017301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1170106009		101716302	
100251	凯茜娅1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1150101003	{1015101,1015107}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1150101006	{1015101,1015107}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1150101009		101511101	
100252	凯茜娅2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1150102003	{1015101,1015107}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1150102006	{1015101,1015107}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1150102009		101512102	
100253	凯茜娅3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1150103003	{1015401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1150103006	{1015401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1150103009		101513401	
100254	凯茜娅4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1150104003	{1015401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1150104006	{1015401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1150104009		101514402	
100255	凯茜娅5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1150105003	{1015301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1150105006	{1015301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1150105009		101515301	
100256	凯茜娅6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1150106003	{1015301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1150106006	{1015301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1150106009		101516302	
100261	伊切尔1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1160101003	{1016101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1160101006	{1016101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1160101009		101611101	
100262	伊切尔2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1160102003	{1016101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1160102006	{1016101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1160102009		101612102	
100263	伊切尔3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1160103003	{1016401,1016411}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1160103006	{1016401,1016411}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1160103009		101613401	
100264	伊切尔4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1160104003	{1016401,1016411}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1160104006	{1016401,1016411}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1160104009		101614402	
100265	伊切尔5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1160105003	{1016301,1016311,1016312,1016362,1016364,1016363}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1160105006	{1016301,1016311,1016312,1016362,1016364,1016363}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1160105009		101615301	
100266	伊切尔6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1160106003	{1016301,1016311,1016312,1016362,1016364,1016363}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1160106006	{1016301,1016311,1016312,1016362,1016364,1016363}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1160106009		101616302	
100271	悖谬1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1070201003	{1107101,1107201}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1070201006	{1107101,1107201}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1070201009		110711101	
100272	悖谬2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1070202003	{1107101,1107201}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1070202006	{1107101,1107201}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1070202009		110712102	
100273	悖谬3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1070203003	{1107401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1070203006	{1107401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1070203009		110713401	
100274	悖谬4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1070204003	{1107401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1070204006	{1107401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1070204009		110714402	
100275	悖谬5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1070205003	{1107301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1070205006	{1107301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1070205009		110715301	
100276	悖谬6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1070206003	{1107301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1070206006	{1107301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1070206009		110716302	
100281	羽蜕1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1110201003	{1111101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1110201006	{1111101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1110201009		111111101	
100282	羽蜕2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1110202003	{1111101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1110202006	{1111101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1110202009		111112102	
100283	羽蜕3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1110203003	{1111401,1111402}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1110203006	{1111401,1111402}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1110203009		111113401	
100284	羽蜕4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1110204003	{1111401,1111402}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1110204006	{1111401,1111402}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1110204009		111114402	
100285	羽蜕5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1110205003	{1111301,1111303,1111306}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1110205006	{1111301,1111303,1111306}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1110205009		111115301	
100286	羽蜕6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1110206003	{1111301,1111303,1111306}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1110206006	{1111301,1111303,1111306}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1110206009		111116302	
100291	瞬刻1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1130201003	{1113101,1113102,1113103}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1130201006	{1113101,1113102,1113103}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1130201009		111311101	
100292	瞬刻2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1130202003	{1113101,1113102,1113103}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1130202006	{1113101,1113102,1113103}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1130202009		111312102	
100293	瞬刻3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1130203003	{1113401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1130203006	{1113401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1130203009		111313401	
100294	瞬刻4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1130204003	{1113401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1130204006	{1113401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1130204009		111314402	
100295	瞬刻5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1130205003	{1113301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1130205006	{1113301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1130205009		111315301	
100296	瞬刻6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1130206003	{1113301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1130206006	{1113301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1130206009		111316302	
100301	无限之视1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1020301003	{1202101,1202501}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1020301006	{1202101,1202501}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1020301009		120211101	
100302	无限之视2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1020302003	{1202101,1202501}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1020302006	{1202101,1202501}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1020302009		120212102	
100303	无限之视3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1020303003	{1202401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1020303006	{1202401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1020303009		120213401	
100304	无限之视4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1020304003	{1202401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1020304006	{1202401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1020304009		120214402	
100305	无限之视5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1020305003	{1202301,1202302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1020305006	{1202301,1202302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1020305009		120215301	
100306	无限之视6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1020306003	{1202301,1202302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1020306006	{1202301,1202302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1020306009		120216302	
100311	芬妮-辉耀1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1080301003	{1208101,1208102,1208103,1208104,1208105,1208108,1208109,1208110}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1080301006	{1208101,1208102,1208103,1208104,1208105,1208108,1208109,1208110}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1080301009		120811101	
100312	芬妮-辉耀2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1080302003	{1208101,1208102,1208103,1208104,1208105,1208108,1208109,1208110}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1080302006	{1208101,1208102,1208103,1208104,1208105,1208108,1208109,1208110}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1080302009		120812102	
100313	芬妮-辉耀3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1080303003	{1208400}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1080303006	{1208400}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1080303009		120813401	
100314	芬妮-辉耀4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1080304003	{1208400}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1080304006	{1208400}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1080304009		120814402	
100315	芬妮-辉耀5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1080305003	{1208301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1080305006	{1208301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1080305009		120815301	
100316	芬妮-辉耀6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1080306003	{1208301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1080306006	{1208301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1080306009		120816302	
100321	薇蒂雅1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1180101003	{1018101,1018102,1018103,1018106,1018107,1018113,1018114}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1180101006	{1018101,1018102,1018103,1018106,1018107,1018113,1018114}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1180101009		101811101	
100322	薇蒂雅2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1180102003	{1018101,1018102,1018103,1018106,1018107,1018113,1018114}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1180102006	{1018101,1018102,1018103,1018106,1018107,1018113,1018114}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1180102009		101812102	
100323	薇蒂雅3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1180103003	{1018401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1180103006	{1018401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1180103009		101813401	
100324	薇蒂雅4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1180104003	{1018401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1180104006	{1018401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1180104009		101814402	
100325	薇蒂雅5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1180105003	{1018301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1180105006	{1018301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1180105009		101815301	
100326	薇蒂雅6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1180106003	{1018301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1180106006	{1018301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1180106009		101816302	
100331	朝翼1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1150201003	{1115101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1150201006	{1115101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1150201009		111511101	
100332	朝翼2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1150202003	{1115101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1150202006	{1115101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1150202009		111512102	
100333	朝翼3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1150203003	{1115401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1150203006	{1115401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1150203009		111513401	
100334	朝翼4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1150204003	{1115401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1150204006	{1115401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1150204009		111514402	
100335	朝翼5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1150205003	{1115301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1150205006	{1115301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1150205009		111515301	
100336	朝翼6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1150206003	{1115301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1150206006	{1115301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1150206009		111516302	
100341	幽潮1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1050301003	{1205101,1205102}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1050301006	{1205101,1205102}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1050301009		120511101	
100342	幽潮2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1050302003	{1205101,1205102}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1050302006	{1205101,1205102}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1050302009		120512102	
100343	幽潮3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1050303003	{1205401,1205501}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1050303006	{1205401,1205501}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1050303009		120513401	
100344	幽潮4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1050304003	{1205401,1205501}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1050304006	{1205401,1205501}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1050304009		120514402	
100345	幽潮5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1050305003	{1205301,1205304}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1050305006	{1205301,1205304}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1050305009		120515301	
100346	幽潮6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1050306003	{1205301,1205304}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1050306006	{1205301,1205304}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1050306009		120516302	
100351	驰掣1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1040301003	{1204101,1204103}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1040301006	{1204101,1204103}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1040301009		120411101	
100352	驰掣2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1040302003	{1204101,1204103}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1040302006	{1204101,1204103}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1040302009		120412102	
100353	驰掣3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1040303003	{1204401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1040303006	{1204401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1040303009		120413401	
100354	驰掣4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1040304003	{1204401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1040304006	{1204401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1040304009		120414402	
100355	驰掣5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1040305003	{1204301,1204302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1040305006	{1204301,1204302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1040305009		120415301	
100356	驰掣6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1040306003	{1204301,1204302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1040306006	{1204301,1204302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1040306009		120416302	
100361	卜卜1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1200101003	{1020108,1020101,1020112,1020111,1020113,1020114}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1200101006	{1020108,1020101,1020112,1020111,1020113,1020114}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1200101009		102011101	
100362	卜卜2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1200102003	{1020108,1020101,1020112,1020111,1020113,1020114}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1200102006	{1020108,1020101,1020112,1020111,1020113,1020114}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1200102009		102012102	
100363	卜卜3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1200103003	{1020401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1200103006	{1020401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1200103009		102013401	
100364	卜卜4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1200104003	{1020401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1200104006	{1020401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1200104009		102014402	
100365	卜卜5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1200105003	{1020301,1020303}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1200105006	{1020301,1020303}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1200105009		102015301	
100366	卜卜6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1200106003	{1020301,1020303}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1200106006	{1020301,1020303}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1200106009		102016302	
100371	琼弦1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1140301003	{1214101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1140301006	{1214101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1140301009		121411101	
100372	琼弦2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1140302003	{1214101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1140302006	{1214101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1140302009		121412102	
100373	琼弦3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1140303003	{1214401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1140303006	{1214401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1140303009		121413301	
100374	琼弦4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1140304003	{1214401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1140304006	{1214401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1140304009		121414302	
100375	琼弦5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1140305003	{1214301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1140305006	{1214301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1140305009		121415401	
100376	琼弦6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1140306003	{1214301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1140306006	{1214301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1140306009		121416402	
100381	夜天光1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1100301003	{1210101,1210302}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1100301006	{1210101,1210302}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1100301009		121011101	
100382	夜天光2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1100302003	{1210101,1210302}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1100302006	{1210101,1210302}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1100302009		121012102	
100383	夜天光3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1100303003	{1210401,1210303}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1100303006	{1210401,1210303}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1100303009		121013401	
100384	夜天光4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1100304003	{1210401,1210303}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1100304006	{1210401,1210303}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1100304009		121014402	
100385	夜天光5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1100305003	{1210301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1100305006	{1210301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1100305009		121015301	
100386	夜天光6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1100306003	{1210301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1100306006	{1210301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1100306009		121016302	
100391	澜风1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1110301003	{1211101,1211104,1211109}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1110301006	{1211101,1211104,1211109}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1110301009		121111101	
100392	澜风2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1110302003	{1211101,1211104,1211109}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1110302006	{1211101,1211104,1211109}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1110302009		121112102	
100393	澜风3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1110303003	{1211401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1110303006	{1211401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1110303009		121113401	
100394	澜风4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1110304003	{1211401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1110304006	{1211401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1110304009		121114402	
100395	澜风5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1110305003	{1211301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1110305006	{1211301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1110305009		121115301	
100396	澜风6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1110306003	{1211301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1110306006	{1211301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1110306009		121116302	
100401	悸响1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1030201003	{1103101,1103102,1103103,1103104,1103105,1103106,1103107}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1030201006	{1103101,1103102,1103103,1103104,1103105,1103106,1103107}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1030201009		110311101	
100402	悸响2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1030202003	{1103101,1103102,1103103,1103104,1103105,1103106,1103107}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1030202006	{1103101,1103102,1103103,1103104,1103105,1103106,1103107}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1030202009		110312102	
100403	悸响3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1030203003	{1103401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1030203006	{1103401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1030203009		110313401	
100404	悸响4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1030204003	{1103401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1030204006	{1103401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1030204009		110314402	
100405	悸响5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1030205003	{1103301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1030205006	{1103301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1030205009		110315301	
100406	悸响6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1030206003	{1103301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1030206006	{1103301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1030206009		110315302	
100411	奈莉德1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1210101003	{1021101,1021102}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1210101006	{1021101,1021102}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1210101009		102111101	
100412	奈莉德2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1210102003	{1021101,1021102}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1210102006	{1021101,1021102}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1210102009		102112102	
100413	奈莉德3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1210103003	{1021401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1210103006	{1021401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1210103009		102113401	
100414	奈莉德4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1210104003	{1021401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1210104006	{1021401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1210104009		102114402	
100415	奈莉德5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1210105003	{1021301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1210105006	{1021301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1210105009		102115301	
100416	奈莉德6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1210106003	{1021301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1210106006	{1021301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1210106009		102116302	
100421	天鹅座1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1180201003	{1118101,1118102}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1180201006	{1118101,1118102}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1180201009		111811101	
100422	天鹅座2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1180202003	{1118101,1118102}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1180202006	{1118101,1118102}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1180202009		111812102	
100423	天鹅座3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1180203003	{1118401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1180203006	{1118401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1180203009		111813401	
100424	天鹅座4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1180204003	{1118401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1180204006	{1118401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1180204009		111814402	
100425	天鹅座5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1180205003	{1118301,1118302,1118303}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1180205006	{1118301,1118302,1118303}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1180205009		111815301	
100426	天鹅座6星脊椎	9999995001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1180206003	{1118301,1118302,1118303}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1180206006	{1118301,1118302,1118303}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1180206009		111816302	
100431	狂诗1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1150301003	{1215101,1215103}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1150301006	{1215101,1215103}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1150301009		121511101	
100432	狂诗2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1150302003	{1215101,1215103}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1150302006	{1215101,1215103}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1150302009		121512102	
100433	狂诗3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1150303003	{1215401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1150303006	{1215401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1150303009		121513401	
100434	狂诗4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1150304003	{1215401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1150304006	{1215401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1150304009		121514402	
100435	狂诗5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1150305003	{1215301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1150305006	{1215301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1150305009		121515301	
100436	狂诗6星脊椎	9999995001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1150306003	{1215301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1150306006	{1215301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1150306009		121516302	
100441	绮幻1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1170201003	{1117101,1117102}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1170201006	{1117101,1117102}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1170201009		111711101	
100442	绮幻2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1170202003	{1117101,1117102}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1170202006	{1117101,1117102}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1170202009		111712102	
100443	绮幻3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1170203003	{1117401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1170203006	{1117401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1170203009		111713401	
100444	绮幻4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1170204003	{1117401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1170204006	{1117401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1170204009		111714402	
100445	绮幻5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1170205003	{1117301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1170205006	{1117301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1170205009		111715301	
100446	绮幻6星脊椎	9999995001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1170206003	{1117301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1170206006	{1117301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1170206009		111716302	
100451	克罗瑞娜1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1220101003	{1022101,1022110,1022201}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1220101006	{1022101,1022110,1022201}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1220101009		102211101	
100452	克罗瑞娜2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1220102003	{1022101,1022110,1022201}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1220102006	{1022101,1022110,1022201}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1220102009		102212102	
100453	克罗瑞娜3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1220103003	{1022401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1220103006	{1022401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1220103009		102213401	
100454	克罗瑞娜4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1220104003	{1022401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1220104006	{1022401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1220104009		102214402	
100455	克罗瑞娜5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1220105003	{1022301,1022311}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1220105006	{1022301,1022311}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1220105009		102215301	
100456	克罗瑞娜6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1220106003	{1022301,1022311}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1220106006	{1022301,1022311}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1220106009		102216302	
100461	澄意1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1080401003	{1308101,1308123,1308107,1308103}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1080401006	{1308101,1308123,1308107,1308103}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1080401009		130811101	
100462	澄意2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1080402003	{1308101,1308123,1308107,1308103}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1080402006	{1308101,1308123,1308107,1308103}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1080402009		130812102	
100463	澄意3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1080403003	{1308401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1080403006	{1308401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1080403009		130813401	
100464	澄意4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1080404003	{1308401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1080404006	{1308401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1080404009		130814402	
100465	澄意5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1080405003	{1308301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1080405006	{1308301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1080405009		130815301	
100466	澄意6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1080406003	{1308301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1080406006	{1308301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1080406009		130816302	
100471	悠游1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1130301003	{1213101,1213102,1213107,1213113}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1130301006	{1213101,1213102,1213107,1213113}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1130301009		121311101	
100472	悠游2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1130302003	{1213101,1213102,1213107,1213113}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1130302006	{1213101,1213102,1213107,1213113}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1130302009		121312102	
100473	悠游3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1130303003	{1213401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1130303006	{1213401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1130303009		121313401	
100474	悠游4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1130304003	{1213401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1130304006	{1213401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1130304009		121314402	
100475	悠游5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1130305003	{1213301,1213304}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1130305006	{1213301,1213304}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1130305009		121315301	
100476	悠游6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1130306003	{1213301,1213304}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1130306006	{1213301,1213304}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1130306009		121316302	
100481	米娅1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1230101003	{1023101,1023102,1023303,1023304,1023108,1023109,1023107,1023306}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1230101006	{1023101,1023102,1023303,1023304,1023108,1023109,1023107,1023306}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1230101009		102311101	
100482	米娅2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1230102003	{1023101,1023102,1023303,1023304,1023108,1023109,1023107,1023306}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1230102006	{1023101,1023102,1023303,1023304,1023108,1023109,1023107,1023306}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1230102009		102312102	
100483	米娅3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1230103003	{1023401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1230103006	{1023401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1230103009		102313401	
100484	米娅4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1230104003	{1023401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1230104006	{1023401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1230104009		102314402	
100485	米娅5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1230105003	{1023301,1023302,1023309,1023311,1023312,1023313,1223307,1223308}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1230105006	{1023301,1023302,1023309,1023311,1023312,1023313,1223307,1223308}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1230105009		102315301	
100486	米娅6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1230106003	{1023301,1023302,1023309,1023311,1023312,1023313,1223307,1223308}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1230106006	{1023301,1023302,1023309,1023311,1023312,1023313,1223307,1223308}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1230106009		102316302	
100491	霆光1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1060301003	{1206101,1206201,1206202,1206203}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1060301006	{1206101,1206201,1206202,1206203}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1060301009		120611101	
100492	霆光2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1060302003	{1206101,1206201,1206202,1206203}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1060302006	{1206101,1206201,1206202,1206203}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1060302009		120612102	
100493	霆光3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1060303003	{1206401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1060303006	{1206401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1060303009		120613401	
100494	霆光4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1060304003	{1206401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1060304006	{1206401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1060304009		120614402	
100495	霆光5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1060305003	{1206301,1206302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1060305006	{1206301,1206302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1060305009		120615301	
100496	霆光6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1060306003	{1206301,1206302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1060306006	{1206301,1206302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1060306009		120616302	
100501	灵鉴1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1200201003	{1120101,1120104,1120105,1120106}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1200201006	{1120101,1120104,1120105,1120106}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1200201009		112011101	
100502	灵鉴2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1200202003	{1120101,1120104,1120105,1120106}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1200202006	{1120101,1120104,1120105,1120106}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1200202009		112012102	
100503	灵鉴3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1200203003	{1120401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1200203006	{1120401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1200203009		112013401	
100504	灵鉴4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1200204003	{1120401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1200204006	{1120401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1200204009		112014402	
100505	灵鉴5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1200205003	{1120301,1120302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1200205006	{1120301,1120302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1200205009		112015301	
100506	灵鉴6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1200206003	{1120301,1120302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1200206006	{1120301,1120302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1200206009		112016302	
100511	莲驱1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1120301003	{1212101,1212102}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1120301006	{1212101,1212102}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1120301009		121211101	
100512	莲驱2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1120302003	{1212101,1212102}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1120302006	{1212101,1212102}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1120302009		121212102	
100513	莲驱3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1120303003	{1212401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1120303006	{1212401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1120303009		121213401	
100514	莲驱4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1120304003	{1212401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1120304006	{1212401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1120304009		121214402	
100515	莲驱5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1120305003	{1212301,1212302}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1120305006	{1212301,1212302}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1120305009		121215301	
100516	莲驱6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1120306003	{1212301,1212302}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1120306006	{1212301,1212302}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1120306009		121216302	
100521	时之重奏1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1010301003	{1201101,1201102,1201201,1201204,1201104}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1010301006	{1201101,1201102,1201201,1201204,1201104}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1010301009		120111101	
100522	时之重奏2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1010302003	{1201101,1201102,1201201,1201204,1201104}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1010302006	{1201101,1201102,1201201,1201204,1201104}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1010302009		120112201	
100523	时之重奏3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1010303003	{1201401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1010303006	{1201401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1010303009		120113401	
100524	时之重奏4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1010304003	{1201401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1010304006	{1201401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1010304009		120114402	
100525	时之重奏5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1010305003	{1201301,1201302,1201303,1201304,1201305}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1010305006	{1201301,1201302,1201303,1201304,1201305}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1010305009		120115301	
100526	时之重奏6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1010306003	{1201301,1201302,1201303,1201304,1201305}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1010306006	{1201301,1201302,1201303,1201304,1201305}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1010306009		120116302	
100531	霄鹰1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1050401003	{1305101}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1050401006	{1305101}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1050401009		130511101	
100532	霄鹰2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1050402003	{1305101}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1050402006	{1305101}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1050402009		130512102	
100533	霄鹰3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1050403003	{1305401,1305402}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1050403006	{1305401,1305402}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1050403009		130513401	
100534	霄鹰4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1050404003	{1305401,1305402}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1050404006	{1305401,1305402}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1050404009		130514402	
100535	霄鹰5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1050405003	{1305301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1050405006	{1305301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1050405009		130515301	
100536	霄鹰6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1050406003	{1305301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1050406006	{1305301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1050406009		130516302	
100541	胧嫣1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1240101003	{1024105,1024107,1024108,1024109,1024110,1024111,1024201}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1240101006	{1024105,1024107,1024108,1024109,1024110,1024111,1024201}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1240101009		102411101	
100542	胧嫣2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1240102003	{1024105,1024107,1024108,1024109,1024110,1024111,1024201}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1240102006	{1024105,1024107,1024108,1024109,1024110,1024111,1024201}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1240102009		102412102	
100543	胧嫣3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1240103003	{1024401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1240103006	{1024401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1240103009		102413401	
100544	胧嫣4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1240104003	{1024401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1240104006	{1024401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1240104009		102414402	
100545	胧嫣5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1240105003	{1024301}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1240105006	{1024301}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1240105009		102415301	
100546	胧嫣6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1240106003	{1024301}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1240106006	{1024301}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1240106009		102415302	
100551	炬芯1星脊椎	9999991001			{{"SkillMastery",5}}	9999991002			{{"SkillMastery",10}}	1040401003	{1304101,1304104,1304313,1304314,1304301,1304303,1304311}			9999991004			{{"SkillMastery",5}}	9999991005			{{"SkillMastery",10}}	1040401006	{1304101,1304104,1304313,1304314,1304301,1304303,1304311}			9999991007			{{"SkillMastery",5}}	9999991008			{{"SkillMastery",15}}	1040401009		130411101	
100552	炬芯2星脊椎	9999992001			{{"SkillMastery",5}}	9999992002			{{"SkillMastery",10}}	1040402003	{1304101,1304104,1304313,1304314,1304301,1304303,1304311}			9999992004			{{"SkillMastery",5}}	9999992005			{{"SkillMastery",10}}	1040402006	{1304101,1304104,1304313,1304314,1304301,1304303,1304311}			9999992007			{{"SkillMastery",5}}	9999992008			{{"SkillMastery",15}}	1040402009		130412102	
100553	炬芯3星脊椎	9999993001			{{"SkillMastery",5}}	9999993002			{{"SkillMastery",10}}	1040403003	{1304401}			9999993004			{{"SkillMastery",5}}	9999993005			{{"SkillMastery",10}}	1040403006	{1304401}			9999993007			{{"SkillMastery",5}}	9999993008			{{"SkillMastery",15}}	1040403009		130413401	
100554	炬芯4星脊椎	9999994001			{{"SkillMastery",5}}	9999994002			{{"SkillMastery",10}}	1040404003	{1304401}			9999994004			{{"SkillMastery",5}}	9999994005			{{"SkillMastery",10}}	1040404006	{1304401}			9999994007			{{"SkillMastery",5}}	9999994008			{{"SkillMastery",15}}	1040404009		130414402	
100555	炬芯5星脊椎	9999995001			{{"SkillMastery",5}}	9999995002			{{"SkillMastery",10}}	1040405003	{1304304}			9999995004			{{"SkillMastery",5}}	9999995005			{{"SkillMastery",10}}	1040405006	{1304304}			9999995007			{{"SkillMastery",5}}	9999995008			{{"SkillMastery",15}}	1040405009		130415301	
100556	炬芯6星脊椎	9999996001			{{"SkillMastery",5}}	9999996002			{{"SkillMastery",10}}	1040406003	{1304304}			9999996004			{{"SkillMastery",5}}	9999996005			{{"SkillMastery",10}}	1040406006	{1304304}			9999996007			{{"SkillMastery",5}}	9999996008			{{"SkillMastery",15}}	1040406009		130416302	
