ID	备注	关卡类型(0、通常关,1、Boss关,2、剧情)	挑战次数限制	积分消耗	地图ID	BUFFID（可以多个）	解锁条件	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{G,D,P,L}}	关联growintensity怪物强度模板	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表		是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源	是否直接进入剧情（1直接进入）
ID	Comments	Type	Num	Consume	MapID	BuffID	Condition	ConsumeVigor	StarCondition	Monster	LevelStrength	ShowListType		MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath	NoSlotStory
40111	安卡希雅-剧情1	2			50000			{0,0}			1			0	0	40112	0	0		{}	{5017}					{{5,4,1,1,1}}		1801000	ActorTask/ATask_Girl011_PF01.ATask_Girl011_PF01	1
40112	安卡希雅-剧情2	2			50000		{{2,40111}}	{0,0}			1			0	0	40113	0	0		{}	{5017}					{{5,4,1,1,1}}		1801000	ActorTask/ATask_Girl011_PF02.ATask_Girl011_PF02	1
40113	安卡希雅-剧情3	2			50000		{{2,40112}}	{0,0}			1			0	0	40114	0	0		{}	{5017}					{{5,4,1,1,1}}		1801000	ActorTask/ATask_Girl011_PF03.ATask_Girl011_PF03	1
40114	安卡希雅-行动_01	0			40111		{{2,40113}}	{0,0}		{4001017,4002006,5001001,4001004,4001002}	1			0	0	40115	0	0	1101	{}	{5018}					{{5,4,1,1,2}}		1801000	ActorTask/ATask_Girl011_01.ATask_Girl011_01	
40115	安卡希雅-剧情4	2			50000		{{2,40114}}	{0,0}			1			0	0	40116	0	0		{}	{5017}					{{5,4,1,1,1}}		1801000	ActorTask/ATask_Girl011_PF04.ATask_Girl011_PF04	1
40116	安卡希雅-行动_02	0	-1	2	40112		{{2,40115}}	{0,0}		{5001010,4001007,4001006}	1			0	0		0	0		{}	{5018}	{5017}		{{5,4,1,1,1}}		{{5,4,1,1,2}}		1801000	ActorTask/ATask_Girl011_02.ATask_Girl011_02	
40211	星期三-剧情1	2			50000			{0,0}			1			0	0	40212	0	0		{}	{5001}					{{5,4,2,1,1}}		1801000	ActorTask/ATask_Girl002_PF01.ATask_Girl002_PF01	1
40212	里芙-行动_01	0			40211		{{2,40211}}	{0,0}		{4001212,5001205}	1			0	0	40213	0	0	1102	{}	{5002}					{{5,4,2,1,2}}		1801000	ActorTask/ATask_Girl002_01.ATask_Girl002_01	
40213	星期三-剧情2	2			50000		{{2,40212}}	{0,0}			1			0	0	40214	0	0		{}	{5001}					{{5,4,2,1,1}}		1801000	ActorTask/ATask_Girl002_PF02.ATask_Girl002_PF02	1
40214	星期三-剧情3	2			50000		{{2,40213}}	{0,0}			1			0	0	40215	0	0		{}	{5001}					{{5,4,2,1,1}}		1801000	ActorTask/ATask_Girl002_PF03.ATask_Girl002_PF03	1
40215	里芙-行动_02	0	-1	2	40212		{{2,40214}}	{0,0}		{4001211,4001212}	1			0	0		0	0		{}	{5002}	{5001}		{{5,4,2,1,1}}		{{5,4,2,1,2}}		1801000	ActorTask/ATask_Girl002_02.ATask_Girl002_02	
40311	丽达-剧情1	2			50000			{0,0}			1			0	0	40312	0	0		{}	{5003}					{{5,4,3,1,1}}		1801000	ActorTask/ATask_Girl003_PF01.ATask_Girl003_PF01	1
40312	丽达-剧情2	2			50000		{{2,40311}}	{0,0}			1			0	0	40313	0	0		{}	{5003}					{{5,4,3,1,1}}		1801000	ActorTask/ATask_Girl003_PF02.ATask_Girl003_PF02	1
40313	妮塔-行动_01	0			40311		{{2,40312}}	{0,0}		{4001004,4001003,4001002,4001005}	1			0	0	40314	0	0	1103	{}	{5004}					{{5,4,3,1,2}}		1801000	ActorTask/ATask_Girl003_01.ATask_Girl003_01	
40314	丽达-剧情3	2			50000		{{2,40313}}	{0,0}			1			0	0	40315	0	0		{}	{5003}					{{5,4,3,1,1}}		1801000	ActorTask/ATask_Girl003_PF03.ATask_Girl003_PF03	1
40315	妮塔-行动_02	0	-1	2	40312		{{2,40314}}	{0,0}		{4001004,4001003,4001005,4002004}	1			0	0		0	0			{5004}	{5003}		{{5,4,3,1,1}}		{{5,4,3,1,2}}		1801000	ActorTask/ATask_Girl003_02.ATask_Girl003_02	
40411	普罗米-剧情1	2			50000			{0,0}			1			0	0	40412	0	0		{}	{5005}					{{5,4,4,1,1}}		1801000	ActorTask/ATask_Girl004_PF01.ATask_Girl004_PF01	1
40412	普罗米-剧情1	2			50000		{{2,40411}}	{0,0}			1			0	0	40413	0	0		{}	{5005}					{{5,4,4,1,1}}		1801000	ActorTask/ATask_Girl004_PF02.ATask_Girl004_PF02	1
40413	芙提雅-行动_01	0			40411		{{2,40412}}	{0,0}		{4001211,4001212,4001205}	1			0	0	40414	0	0	1104	{}	{5006}					{{5,4,4,1,2}}		1801000	ActorTask/ATask_Girl004_01.ATask_Girl004_01	
40414	普罗米-剧情1	2			50000		{{2,40413}}	{0,0}			1			0	0	40415	0	0		{}	{5005}					{{5,4,4,1,1}}		1801000	ActorTask/ATask_Girl004_PF03.ATask_Girl004_PF03	1
40415	芙提雅-行动_02	0	-1	2	40412		{{2,40414}}	{0,0}		{4001211,4001212}	1			0	0		0	0			{5006}	{5005}		{{5,4,4,1,1}}		{{5,4,4,1,2}}		1801000	ActorTask/ATask_Girl004_02.ATask_Girl004_02	
40511	茉莉安-剧情1	2			50000			{0,0}			1			0	0	40512	0	0		{}	{5019}					{{5,4,5,1,1}}		1801000	ActorTask/ATask_Girl051_PF01.ATask_Girl051_PF01	1
40512	茉莉安-剧情2	2			50000		{{2,40511}}	{0,0}			1			0	0	40513	0	0		{}	{5019}					{{5,4,5,1,1}}		1801000	ActorTask/ATask_Girl051_PF02.ATask_Girl051_PF02	1
40513	茉莉安-行动_01	0			40511		{{2,40512}}	{0,0}		{4001004,4001007,4002002,4001003,5002010}	1			0	0	40514	0	0	1105	{}	{5020}					{{5,4,5,1,2}}		1801000	ActorTask/ATask_Girl051_01.ATask_Girl051_01	
40514	茉莉安-剧情3	2			50000		{{2,40513}}	{0,0}			1			0	0	40515	0	0		{}	{5019}					{{5,4,5,1,1}}		1801000	ActorTask/ATask_Girl051_PF03.ATask_Girl051_PF03	1
40515	茉莉安-行动_02	0	-1	2	40512		{{2,40514}}	{0,0}		{4001007,4001003,4001004,5002010}	1			0	0		0	0		{}	{5020}	{5019}		{{5,4,5,1,1}}		{{5,4,5,1,2}}		1801000	ActorTask/ATask_Girl051_02.ATask_Girl051_02	
40521	雨燕-剧情1	2			50000			{0,0}			1			0	0	40522	0	0		{}	{5007}					{{5,4,5,2,1}}		1801000	ActorTask/ATask_Girl005_PF01.ATask_Girl005_PF01	1
40522	雨燕-剧情2	2			50000		{{2,40521}}	{0,0}			1			0	0	40523	0	0		{}	{5007}					{{5,4,5,2,1}}		1801000	ActorTask/ATask_Girl005_PF02.ATask_Girl005_PF02	1
40523	雨燕-行动_01	0			40521		{{2,40522}}	{0,0}		{4003004,4003003,4001004,4001007,4001003}	1			0	0	40524	0	0	1106	{}	{5008}					{{5,4,5,2,2}}		1801000	ActorTask/ATask_Girl005_01.ATask_Girl005_01	
40524	雨燕-剧情3	2			50000		{{2,40523}}	{0,0}			1			0	0	40525	0	0		{}	{5007}					{{5,4,5,2,1}}		1801000	ActorTask/ATask_Girl005_PF03.ATask_Girl005_PF03	1
40525	雨燕-行动_02	0	2	3	40522		{{2,40524}}	{0,0}		{4001007,4001002,4001004,4001003}	1			0	0		0	0		{}	{5008}	{5007}		{{5,4,5,2,1}}		{{5,4,5,2,2}}		1801000	ActorTask/ATask_Girl005_02.ATask_Girl005_02	
40611	晴-剧情1	2			50000			{0,0}			1			0	0	40612	0	0		{}	{5009}					{{5,4,6,1,1}}		1801000	ActorTask/ATask_Girl006_PF01.ATask_Girl006_PF01	1
40612	晴-剧情1	2			50000		{{2,40611}}	{0,0}			1			0	0	40613	0	0		{}	{5009}					{{5,4,6,1,1}}		1801000	ActorTask/ATask_Girl006_PF02.ATask_Girl006_PF02	1
40613	晴-行动_01	0			40611		{{2,40612}}	{0,0}		{4003106,4001104}	1			0	0	40614	0	0	1107		{5010}					{{5,4,6,1,2}}		1801000	ActorTask/ATask_Girl006_01.ATask_Girl006_01	
40614	晴-剧情1	2			50000		{{2,40613}}	{0,0}			1			0	0	40615	0	0		{}	{5009}					{{5,4,6,1,1}}		1801000	ActorTask/ATask_Girl006_PF03.ATask_Girl006_PF03	1
40615	晴-行动_02	0	-1	2	40612		{{2,40614}}	{0,0}		{500110901,4001108,4001105,4001103}	1			0	0		0	0		{}	{5010}	{5009}		{{5,4,6,1,1}}		{{5,4,6,1,2}}		1801000	ActorTask/ATask_Girl006_02.ATask_Girl006_02	
40711	琴诺-剧情1	2			50000			{0,0}			1			0	0	40712	0	0		{}	{5011}					{{5,4,7,1,1}}		1801000	ActorTask/ATask_Girl007_PF01.ATask_Girl007_PF01	1
40712	琴诺-剧情2	2			50000		{{2,40711}}	{0,0}			1			0	0	40713	0	0		{}	{5011}					{{5,4,7,1,1}}		1801000	ActorTask/ATask_Girl007_PF02.ATask_Girl007_PF02	1
40713	琴诺-行动_01	0			40711		{{2,40712}}	{0,0}		{4009013,4003004,4001005,4001017}	1			0	0	40714	0	0	1108	{}	{5012}					{{5,4,7,1,2}}		1801000	ActorTask/ATask_Girl007_01.ATask_Girl007_01	
40714	琴诺-剧情3	2			50000		{{2,40713}}	{0,0}			1			0	0	40715	0	0		{}	{5011}					{{5,4,7,1,1}}		1801000	ActorTask/ATask_Girl007_PF03.ATask_Girl007_PF03	1
40715	琴诺-行动_02	0	-1	2	40712		{{2,40714}}	{0,0}		{4001003,4001006,4001004,4001017}	1			0	0		0	0		{}	{5012}	{5011}		{{5,4,7,1,1}}		{{5,4,7,1,2}}		1801000	ActorTask/ATask_Girl007_02.ATask_Girl007_02	
40811	芬妮-剧情1	2			50000			{0,0}			1			0	0	40812	0	0		{}	{5013}					{{5,4,8,1,1}}		1801000	ActorTask/ATask_Girl008_PF01.ATask_Girl008_PF01	1
40812	芬妮-剧情2	2			50000		{{2,40811}}	{0,0}			1			0	0	40813	0	0		{}	{5013}					{{5,4,8,1,1}}		1801000	ActorTask/ATask_Girl008_PF02.ATask_Girl008_PF02	1
40813	芬妮-行动_01	0			40811		{{2,40812}}	{0,0}		{4001004,4001003,4001017}	1			0	0	40814	0	0	1109	{}	{5014}					{{5,4,8,1,2}}		1801000	ActorTask/ATask_Girl008_01.ATask_Girl008_01	
40814	芬妮-剧情3	2			50000		{{2,40813}}	{0,0}			1			0	0	40815	0	0		{}	{5013}					{{5,4,8,1,1}}		1801000	ActorTask/ATask_Girl008_PF03.ATask_Girl008_PF03	1
40815	芬妮-行动_02	0	-1	2	40812		{{2,40814}}	{0,0}		{4001003,4001006,4001004,4001017}	1			0	0		0	0		{}	{5014}	{5013}		{{5,4,8,1,1}}		{{5,4,8,1,2}}		1801000	ActorTask/ATask_Girl008_02.ATask_Girl008_02	
40221	狂猎-剧情1	2			50000			{0,0}			1			0	0	40222	0	0		{}	{5021}					{{5,4,2,2,1}}		1801000	ActorTask/ATask_Girl022_PF01.ATask_Girl022_PF01	1
40222	狂猎-剧情2	2			50000		{{2,40221}}	{0,0}			1			0	0	40223	0	0		{}	{5021}					{{5,4,2,2,1}}		1801000	ActorTask/ATask_Girl022_PF02.ATask_Girl022_PF02	1
40223	狂猎-行动_01	0			40221		{{2,40222}}	{0,0}		{4001211,4001212,5001207}	1			0	0	40224	0	0	1111	{}	{5022}					{{5,4,2,2,2}}		1801000	ActorTask/ATask_Girl022_01.ATask_Girl022_01	
40224	狂猎-剧情3	2			50000		{{2,40223}}	{0,0}			1			0	0	40225	0	0		{}	{5021}					{{5,4,2,2,1}}		1801000	ActorTask/ATask_Girl022_PF03.ATask_Girl022_PF03	1
40225	狂猎-行动_02	0	2	3	40222		{{2,40224}}	{0,0}		{5001207,4001211,4001212}	1			0	0		0	0		{}	{5022}	{5021}		{{5,4,2,2,1}}		{{5,4,2,2,2}}		1801000	ActorTask/ATask_Girl022_02.ATask_Girl022_02	
41011	肴-剧情1	2			50000			{0,0}			1			0	0	41012	0	0		{}	{5023}					{{5,4,10,1,1}}		1801000	ActorTask/ATask_Girl101_PF01.ATask_Girl101_PF01	1
41012	肴-剧情2	2			50000		{{2,41011}}	{0,0}			1			0	0	41013	0	0		{}	{5023}					{{5,4,10,1,1}}		1801000	ActorTask/ATask_Girl101_PF02.ATask_Girl101_PF02	1
41013	肴-剧情3	2			50000		{{2,41012}}	{0,0}			1			0	0	41014	0	0		{}	{5023}					{{5,4,10,1,1}}		1801000	ActorTask/ATask_Girl101_PF03.ATask_Girl101_PF03	1
41014	肴-行动_01	0			41011		{{2,41013}}	{0,0}		{4001211,4001212}	1			0	0	41015	0	0	1112	{}	{5024}					{{5,4,10,1,2}}		1801000	ActorTask/ATask_Girl101_01.ATask_Girl101_01	
41015	肴-剧情4	2			50000		{{2,41014}}	{0,0}			1			0	0	41016	0	0		{}	{5023}					{{5,4,10,1,1}}		1801000	ActorTask/ATask_Girl101_PF04.ATask_Girl101_PF04	1
41016	肴-行动_02	0	-1	2	41012		{{2,41015}}	{0,0}		{5001206,4001211,4001212}	1			0	0		0	0		{}	{5024}	{5023}		{{5,4,10,1,1}}		{{5,4,10,1,2}}		1801000	ActorTask/ATask_Girl101_02.ATask_Girl101_02	
41111	恩雅-剧情1	2			50000			{0,0}			1			0	0	41112	0	0		{}	{5025}					{{5,4,11,1,1}}		1801000	ActorTask/ATask_Girl111_PF01.ATask_Girl111_PF01	1
41112	恩雅-剧情2	2			50000		{{2,41111}}	{0,0}			1			0	0	41113	0	0		{}	{5025}					{{5,4,11,1,1}}		1801000	ActorTask/ATask_Girl111_PF02.ATask_Girl111_PF02	1
41113	恩雅-行动_01	0			41111		{{2,41112}}	{0,0}		{4001108,4001103,4001106,5002110}	1			0	0	41114	0	0	1113	{}	{5026}					{{5,4,11,1,2}}		1801000	ActorTask/ATask_Girl111_01.ATask_Girl111_01	
41114	恩雅-剧情3	2			50000		{{2,41113}}	{0,0}			1			0	0	41115	0	0		{}	{5025}					{{5,4,11,1,1}}		1801000	ActorTask/ATask_Girl111_PF03.ATask_Girl111_PF03	1
41115	恩雅-行动_02	0	-1	2	41112		{{2,41114}}	{0,0}		{4001106,5002110,4001108,4001102}	1			0	0		0	0		{}	{5026}	{5025}		{{5,4,11,1,1}}		{{5,4,11,1,2}}		1801000	ActorTask/ATask_Girl111_02.ATask_Girl111_02	
41211	猫汐尔-剧情1	2			50000			{0,0}			1			0	0	41212	0	0		{}	{5033}					{{5,4,12,1,1}}		1801000	ActorTask/ATask_Girl1211_PF01.ATask_Girl1211_PF01	1
41212	猫汐尔-剧情2	2			50000		{{2,41211}}	{0,0}			1			0	0	41213	0	0		{}	{5033}					{{5,4,12,1,1}}		1801000	ActorTask/ATask_Girl1211_PF02.ATask_Girl1211_PF02	1
41213	猫汐尔-剧情3	2			50000		{{2,41212}}	{0,0}			1			0	0	41214	0	0		{}	{5033}					{{5,4,12,1,1}}		1801000	ActorTask/ATask_Girl1211_PF03.ATask_Girl1211_PF03	1
41214	猫汐尔-行动_01	0			41211		{{2,41213}}	{0,0}		{4001211,4001213,5001209}	1			0	0	41215	0	0	1116	{}	{5034}					{{5,4,12,1,2}}		1801000	ActorTask/ATask_Girl1211_01.ATask_Girl1211_01	
41215	猫汐尔-剧情4	2			50000		{{2,41214}}	{0,0}			1			0	0	41216	0	0		{}	{5033}					{{5,4,12,1,1}}		1801000	ActorTask/ATask_Girl1211_PF04.ATask_Girl1211_PF04	1
41216	猫汐尔-行动_02	0	-1	2	41212		{{2,41215}}	{0,0}		{4003003,4003006,4003016,4002006,4001002,4001005,5002010}	1			0	0		0	0		{}	{5034}	{5033}		{{5,4,12,1,1}}		{{5,4,12,1,2}}		1801000	ActorTask/ATask_Girl1211_02.ATask_Girl1211_02	
41021	冬至-剧情1	2			50000			{0,0}			1			0	0	41022	0	0		{}	{5027}					{{5,4,10,2,1}}		1801000	ActorTask/ATask_Girl1021_PF01.ATask_Girl1021_PF01	1
41022	冬至-剧情2	2			50000		{{2,41021}}	{0,0}			1			0	0	41023	0	0		{}	{5027}					{{5,4,10,2,1}}		1801000	ActorTask/ATask_Girl1021_PF02.ATask_Girl1021_PF02	1
41023	冬至-剧情3	2			50000		{{2,41022}}	{0,0}			1			0	0	41024	0	0		{}	{5027}					{{5,4,10,2,1}}		1801000	ActorTask/ATask_Girl1021_PF03.ATask_Girl1021_PF03	1
41024	冬至-行动_01	0			41021		{{2,41023}}	{0,0}		{400121201,4001213,4001107,4003105,4001112,4003102,4001211,5001109}	1			0	0	41025	0	0	1117	{}	{5028}					{{5,4,10,2,2}}		1801000	ActorTask/ATask_Girl1021_01.ATask_Girl1021_01	
41025	冬至-剧情4	2			50000		{{2,41024}}	{0,0}			1			0	0	41026	0	0		{}	{5027}					{{5,4,10,2,1}}		1801000	ActorTask/ATask_Girl1021_PF04.ATask_Girl1021_PF04	1
41026	冬至-行动_02	0	2	3	41022		{{2,41025}}	{0,0}		{4001211,4001212,4001213,4001107,4003105,4001112,4003102,5001209}	1			0	0		0	0		{}	{5028}	{5027}		{{5,4,10,2,1}}		{{5,4,10,2,2}}		1801000	ActorTask/ATask_Girl1021_02.ATask_Girl1021_02	
41027	咎冠-剧情1	2			50000			{0,0}			1			0	0	41028	0	0		{}	{5029}					{{5,4,8,2,1}}		1801000	ActorTask/ATask_Girl1821_PF01.ATask_Girl1821_PF01	1
41028	咎冠-剧情2	2			50000		{{2,41027}}	{0,0}			1			0	0	41029	0	0		{}	{5029}					{{5,4,8,2,1}}		1801000	ActorTask/ATask_Girl1821_PF02.ATask_Girl1821_PF02	1
41029	咎冠-行动_01	0			41023		{{2,41028}}	{0,0}		{4001005,4003003,4003006,4003103,4001108,4001107,4001212,5001207}	1			0	0	41030	0	0	1118	{}	{5030}					{{5,4,8,2,2}}		1801000	ActorTask/ATask_Girl1821_01.ATask_Girl1821_01	
41030	咎冠-剧情3	2			50000		{{2,41029}}	{0,0}			1			0	0	41031	0	0		{}	{5029}					{{5,4,8,2,1}}		1801000	ActorTask/ATask_Girl1821_PF03.ATask_Girl1821_PF03	1
41031	咎冠-行动_02	0	2	3	41024		{{2,41030}}	{0,0}		{5001214,5001205,4001211,4001212,4001213}	1			0	0		0	0		{}	{5030}	{5029}		{{5,4,8,2,1}}		{{5,4,8,2,2}}		1801000	ActorTask/ATask_Girl1821_02.ATask_Girl1821_02	
40421	缄默-剧情1	2			50000			{0,0}			1			0	0	40422	0	0		{}	{5035}					{{5,4,4,2,1}}		1801000	ActorTask/ATask_Girl0421_PF01.ATask_Girl0421_PF01	1
40422	缄默-剧情2	2			50000		{{2,40421}}	{0,0}			1			0	0	40423	0	0		{}	{5035}					{{5,4,4,2,1}}		1801000	ActorTask/ATask_Girl0421_PF02.ATask_Girl0421_PF02	1
40423	缄默-行动_01	0			40421		{{2,40422}}	{0,0}		{4001211,4001213,4001212,5001101}	1			0	0	40424	0	0	1114	{}	{5036}					{{5,4,4,2,2}}		1801000	ActorTask/ATask_Girl0421_01.ATask_Girl0421_01	
40424	缄默-剧情3	2			50000		{{2,40423}}	{0,0}			1			0	0	40425	0	0		{}	{5035}					{{5,4,4,2,1}}		1801000	ActorTask/ATask_Girl0421_PF03.ATask_Girl0421_PF03	1
40425	缄默-行动_02	0	2	3	40422		{{2,40424}}	{0,0}		{4001213,5001207,5001205,4001212,4001211}	1			0	0		0	0		{}	{5036}	{5035}		{{5,4,4,2,1}}		{{5,4,4,2,2}}		1801000	ActorTask/ATask_Girl0421_02.ATask_Girl0421_02	
40121	辉夜-剧情1	2			50000			{0,0}			1			0	0	40122	0	0		{}	{5031}					{{5,4,1,2,1}}		1801000	ActorTask/ATask_Girl0121_PF01.ATask_Girl0121_PF01	1
40122	辉夜-剧情2	2			50000		{{2,40121}}	{0,0}			1			0	0	40123	0	0		{}	{5031}					{{5,4,1,2,1}}		1801000	ActorTask/ATask_Girl0121_PF02.ATask_Girl0121_PF02	1
40123	辉夜-行动_01	0			40121		{{2,40122}}	{0,0}		{4001213,4001212,5001214}	1			0	0	40124	0	0	1115	{}	{5032}					{{5,4,1,2,2}}		1801000	ActorTask/ATask_Girl0121_01.ATask_Girl0121_01	
40124	辉夜-剧情3	2			50000		{{2,40123}}	{0,0}			1			0	0	40125	0	0		{}	{5031}					{{5,4,1,2,1}}		1801000	ActorTask/ATask_Girl0121_PF03.ATask_Girl0121_PF03	1
40125	辉夜-行动_02	0	2	3	40122		{{2,40124}}	{0,0}		{4001211,4001212,4001213,5001207}	1			0	0		0	0		{}	{5032}	{5031}		{{5,4,1,2,1}}		{{5,4,1,2,2}}		1801000	ActorTask/ATask_Girl0121_02.ATask_Girl0121_02	
41411	姬辰星-剧情1	2			50000			{0,0}			1			0	0	41412	0	0		{}	{5037}					{{5,4,14,1,1}}		1801000	ActorTask/ATask_Girl11411_PF01.ATask_Girl11411_PF01	1
41412	姬辰星-剧情2	2			50000		{{2,41411}}	{0,0}			1			0	0	41413	0	0		{}	{5037}					{{5,4,14,1,1}}		1801000	ActorTask/ATask_Girl11411_PF02.ATask_Girl11411_PF02	1
41413	姬辰星-行动_01	0			41025		{{2,41412}}	{0,0}		{4001213,4001212,4001211,5002208}	1			0	0	41414	0	0	1119	{}	{5038}					{{5,4,14,1,2}}		1801000	ActorTask/ATask_Girl11411_01.ATask_Girl11411_01	
41414	姬辰星-剧情3	2			50000		{{2,41413}}	{0,0}			1			0	0	41415	0	0		{}	{5037}					{{5,4,14,1,1}}		1801000	ActorTask/ATask_Girl11411_PF03.ATask_Girl11411_PF03	1
41415	姬辰星-行动_02	0	-1	2	41026		{{2,41414}}	{0,0}		{4001212,4001213,5002208}	1			0	0		0	0		{}	{5038}	{5037}		{{5,4,14,1,1}}		{{5,4,14,1,2}}		1801000	ActorTask/ATask_Girl11411_02.ATask_Girl11411_02	
41421	云篆-剧情1	2			50000			{0,0}			1			0	0	41422	0	0		{}	{5041}					{{5,4,14,2,1}}		1801000	ActorTask/ATask_Girl11421_PF01.ATask_Girl11421_PF01	1
41422	云篆-剧情2	2			50000		{{2,41421}}	{0,0}			1			0	0	41423	0	0		{}	{5041}					{{5,4,14,2,1}}		1801000	ActorTask/ATask_Girl11421_PF02.ATask_Girl11421_PF02	1
41423	云篆-行动_01	0			41027		{{2,41422}}	{0,0}		{4001017,6001002}	1			0	0	41424	0	0	1121	{}	{5042}					{{5,4,14,2,2}}		1801000	ActorTask/ATask_Girl11421_01.ATask_Girl11421_01	
41424	云篆-剧情3	2			50000		{{2,41423}}	{0,0}			1			0	0	41425	0	0		{}	{5041}					{{5,4,14,2,1}}		1801000	ActorTask/ATask_Girl11421_PF03.ATask_Girl11421_PF03	1
41425	云篆-行动_02	0	2	3	41028		{{2,41424}}	{0,0}		{4002007,4002004,4001005}	1			0	0		0	0		{}	{5042}	{5041}		{{5,4,14,2,1}}		{{5,4,14,2,2}}		1801000	ActorTask/ATask_Girl11421_02.ATask_Girl11421_02	
41311	瑟瑞斯-剧情1	2			50000			{0,0}			1			0	0	41312	0	0		{}	{5039}					{{5,4,13,1,1}}		1801000	ActorTask/ATask_Girl11311_PF01.ATask_Girl11311_PF01	1
41312	瑟瑞斯-剧情2	2			50000		{{2,41311}}	{0,0}			1			0	0	41313	0	0		{}	{5039}					{{5,4,13,1,1}}		1801000	ActorTask/ATask_Girl11311_PF02.ATask_Girl11311_PF02	1
41313	瑟瑞斯-行动_01	0			41029		{{2,41312}}	{0,0}		{4001213,4001212,5001207,4001211}	1			0	0	41314	0	0	1120	{}	{5040}					{{5,4,13,1,2}}		1801000	ActorTask/ATask_Girl11311_01.ATask_Girl11311_01	
41314	瑟瑞斯-剧情3	2			50000		{{2,41313}}	{0,0}			1			0	0	41315	0	0		{}	{5039}					{{5,4,13,1,1}}		1801000	ActorTask/ATask_Girl11311_PF03.ATask_Girl11311_PF03	1
41315	瑟瑞斯-行动_02	0	-1	2	41030		{{2,41314}}	{0,0}		{4001211,4001212,4001213}	1			0	0		0	0		{}	{5040}	{5039}		{{5,4,13,1,1}}		{{5,4,13,1,2}}		1801000	ActorTask/ATask_Girl11311_02.ATask_Girl11311_02	
41621	藏锋-剧情1	2			50000			{0,0}			1			0	0	41622	0	0		{}	{5043}					{{5,4,6,2,1}}		1801000	ActorTask/ATask_Girl1621_PF01.ATask_Girl1621_PF01	1
41622	藏锋-剧情2	2			50000		{{2,41621}}	{0,0}			1			0	0	41623	0	0		{}	{5043}					{{5,4,6,2,1}}		1801000	ActorTask/ATask_Girl1621_PF02.ATask_Girl1621_PF02	1
41623	藏锋-行动01	0			41623		{{2,41622}}	{0,0}		{4001211,4001212,4001215,4001213,5001206}	1			0	0	41624	0	0	1621	{}	{5044}					{{5,4,6,2,2}}		1801000	ActorTask/ATask_Girl1621_01.ATask_Girl1621_01	
41624	藏锋-剧情3	2			50000		{{2,41623}}	{0,0}			1			0	0	41625	0	0		{}	{5044}					{{5,4,6,2,2}}		1801000	ActorTask/ATask_Girl1621_PF03.ATask_Girl1621_PF03	1
41625	藏锋-剧情4	2			50000		{{2,41624}}	{0,0}			1			0	0	41626	0	0		{}	{5043}					{{5,4,6,2,1}}		1801000	ActorTask/ATask_Girl1621_PF04.ATask_Girl1621_PF04	1
41626	藏锋-行动02	0	2	3	41626		{{2,41625}}	{0,0}		{4001211,4001212,4001215,4001213}	1			0	0		0	0		{}	{5044}	{5043}		{{5,4,6,2,1}}		{{5,4,6,2,2}}		1801000	ActorTask/ATask_Girl1621_02.ATask_Girl1621_02	
41627	猫汐尔-溯影-剧情1	2			50000			{0,0}			1			0	0	41628	0	0		{}	{5045}					{{5,4,12,2,1}}		1801000	ActorTask/ATask_Girl11221_PF01.ATask_Girl11221_PF01	1
41628	猫汐尔-溯影-剧情2	2			50000		{{2,41627}}	{0,0}			1			0	0	41629	0	0		{}	{5045}					{{5,4,12,2,1}}		1801000	ActorTask/ATask_Girl11221_PF02.ATask_Girl11221_PF02	1
41629	猫汐尔-溯影-行动01	0			41629		{{2,41628}}	{0,0}		{4001004,4001006,4001003,4001017}	1			0	0	41630	0	0	1622	{}	{5046}					{{5,4,12,2,2}}		1801000	ActorTask/ATask_Girl11221_01.ATask_Girl11221_01	
41630	猫汐尔-溯影-剧情3	2			50000		{{2,41629}}	{0,0}			1			0	0	41631	0	0		{}	{5045}					{{5,4,12,2,1}}		1801000	ActorTask/ATask_Girl11221_PF03.ATask_Girl11221_PF03	1
41631	猫汐尔-溯影-剧情4	2			50000		{{2,41630}}	{0,0}			1			0	0	41632	0	0		{}	{5045}					{{5,4,12,2,1}}		1801000	ActorTask/ATask_Girl11221_PF04.ATask_Girl11221_PF04	1
41632	猫汐尔-溯影-行动02	0	2	3	41632		{{2,41631}}	{0,0}		{4001004,4001006,4001003}	1			0	0		0	0		{}	{5046}	{5045}		{{5,4,12,2,1}}		{{5,4,12,2,2}}		1801000	ActorTask/ATask_Girl11221_02.ATask_Girl11221_02	
41633	苔丝-剧情1	2			50000			{0,0}			1			0	0	41634	0	0		{}	{5047}					{{5,4,17,1,1}}		1801000	ActorTask/ATask_Girl11711_PF01.ATask_Girl11711_PF01	1
41634	苔丝-剧情2	2			50000		{{2,41633}}	{0,0}			1			0	0	41635	0	0		{}	{5047}					{{5,4,17,1,1}}		1801000	ActorTask/ATask_Girl11711_PF02.ATask_Girl11711_PF02	1
41635	苔丝-行动01	0			41633		{{2,41634}}	{0,0}		{4001006,4001004,4001002}	1			0	0	41636	0	0	1623	{}	{5048}					{{5,4,17,1,2}}		1801000	ActorTask/ATask_Girl11711_01.ATask_Girl11711_01	
41636	苔丝-剧情3	2			50000		{{2,41635}}	{0,0}			1			0	0	41637	0	0		{}	{5047}					{{5,4,17,1,1}}		1801000	ActorTask/ATask_Girl11711_PF03.ATask_Girl11711_PF03	1
41637	苔丝-剧情4	2			50000		{{2,41636}}	{0,0}			1			0	0	41638	0	0		{}	{5047}					{{5,4,17,1,1}}		1801000	ActorTask/ATask_Girl11711_PF04.ATask_Girl11711_PF04	1
41638	苔丝-行动02	0	2	3	41634		{{2,41637}}	{0,0}		{4001003,4001004,4001005,4003007}	1			0	0		0	0		{}	{5048}	{5047}		{{5,4,17,1,1}}		{{5,4,17,1,2}}		1801000	ActorTask/ATask_Girl11711_02.ATask_Girl11711_02	
41639	凯茜娅-剧情1	2			50000			{0,0}			1			0	0	41640	0	0		{}	{5049}					{{5,4,15,1,1}}		1801000	ActorTask/ATask_Girl11511_PF01.ATask_Girl11511_PF01	1
41640	凯茜娅-剧情2	2			50000		{{2,41639}}	{0,0}			1			0	0	41641	0	0		{}	{5049}					{{5,4,15,1,1}}		1801000	ActorTask/ATask_Girl11511_PF02.ATask_Girl11511_PF02	1
41641	凯茜娅-行动_01	0			41635		{{2,41640}}	{0,0}		{400150602,400130103,400130403}	1			0	0	41642	0	0	1624	{}	{5050}					{{5,4,15,1,2}}		1801000	ActorTask/ATask_Girl11511_01.ATask_Girl11511_01	
41642	凯茜娅-剧情3	2			50000		{{2,41641}}	{0,0}			1			0	0	41643	0	0		{}	{5049}					{{5,4,15,1,1}}		1801000	ActorTask/ATask_Girl11511_PF03.ATask_Girl11511_PF03	1
41643	凯茜娅-行动_02	0	2	3	41636		{{2,41642}}	{0,0}		{400150602,400130103}	1			0	0		0	0		{}	{5050}	{5049}		{{5,4,15,1,1}}		{{5,4,15,1,2}}		1801000	ActorTask/ATask_Girl11511_02.ATask_Girl11511_02	
41644	伊切尔-剧情1	2			50000			{0,0}			1			0	0	41645	0	0		{}	{5051}					{{5,4,16,1,1}}		1801000	ActorTask/ATask_Girl11611_PF01.ATask_Girl11611_PF01	1
41645	伊切尔-剧情2	2			50000		{{2,41644}}	{0,0}			1			0	0	41646	0	0		{}	{5051}					{{5,4,16,1,1}}		1801000	ActorTask/ATask_Girl11611_PF02.ATask_Girl11611_PF02	1
41646	伊切尔-行动_01	0			41637		{{2,41645}}	{0,0}			1			0	0	41647	0	0	1625	{}	{5052}					{{5,4,16,1,2}}		1801000	ActorTask/ATask_Girl11611_01.ATask_Girl11611_01	
41647	伊切尔-剧情3	2			50000		{{2,41646}}	{0,0}			1			0	0	41648	0	0		{}	{5051}					{{5,4,16,1,1}}		1801000	ActorTask/ATask_Girl11611_PF03.ATask_Girl11611_PF03	1
41648	伊切尔-行动_02	0	2	3	41638		{{2,41647}}	{0,0}			1			0	0		0	0		{}	{5052}	{5051}		{{5,4,16,1,1}}		{{5,4,16,1,2}}		1801000	ActorTask/ATask_Girl11611_02.ATask_Girl11611_02	
41649	恩雅羽蜕-剧情1	2			50000			{0,0}			1			0	0	41650	0	0		{}	{5053}					{{5,4,11,2,1}}		1801000	ActorTask/ATask_Girl11121_PF01.ATask_Girl11121_PF01	1
41650	恩雅羽蜕-剧情2	2			50000		{{2,41649}}	{0,0}			1			0	0	41651	0	0		{}	{5053}					{{5,4,11,2,1}}		1801000	ActorTask/ATask_Girl11121_PF02.ATask_Girl11121_PF02	1
41651	恩雅羽蜕-行动_01	0			41651		{{2,41650}}	{0,0}		{4001213,4001212,4001216,5001206,4001215}	1			0	0	41652	0	0	1626	{}	{5054}					{{5,4,11,2,2}}		1801000	ActorTask/ATask_Girl11121_01.ATask_Girl11121_01	
41652	恩雅羽蜕-剧情3	2			50000		{{2,41651}}	{0,0}			1			0	0	41653	0	0		{}	{5053}					{{5,4,11,2,1}}		1801000	ActorTask/ATask_Girl11121_PF03.ATask_Girl11121_PF03	1
41653	恩雅羽蜕-行动_02	0	2	3	41653		{{2,41652}}	{0,0}		{4001213,4001212,4001215,4001216}	1			0	0		0	0		{}	{5054}	{5053}		{{5,4,11,2,1}}		{{5,4,11,2,2}}		1801000	ActorTask/ATask_Girl11121_02.ATask_Girl11121_02	
41654	琴诺-悖谬-剧情1	2			50000			{0,0}			1			0	0	41655	0	0		{}	{5055}					{{5,4,7,2,1}}		1801000	ActorTask/ATask_Girl1721_PF01.ATask_Girl1721_PF01	1
41655	琴诺-悖谬-行动01	0			41655		{{2,41654}}	{0,0}		{4001211,4001212,5001203}	1			0	0	41656	0	0	1627	{}	{5056}					{{5,4,7,2,2}}		1801000	ActorTask/ATask_Girl1721_01.ATask_Girl1721_01	
41656	琴诺-悖谬-剧情2	2			50000		{{2,41655}}	{0,0}			1			0	0	41657	0	0		{}	{5055}					{{5,4,7,2,1}}		1801000	ActorTask/ATask_Girl1721_PF02.ATask_Girl1721_PF02	1
41657	琴诺-悖谬-剧情3	2			50000		{{2,41656}}	{0,0}			1			0	0	41658	0	0		{}	{5055}					{{5,4,7,2,1}}		1801000	ActorTask/ATask_Girl1721_PF03.ATask_Girl1721_PF03	1
41658	琴诺-悖谬-剧情4	2			50000		{{2,41657}}	{0,0}			1			0	0	41659	0	0		{}	{5055}					{{5,4,7,2,1}}		1801000	ActorTask/ATask_Girl1721_PF04.ATask_Girl1721_PF04	1
41659	琴诺-悖谬-行动02	0	2	3	41659		{{2,41658}}	{0,0}		{4001215,4001211,4001213}	1			0	0		0	0		{}	{5056}	{5055}		{{5,4,7,2,1}}		{{5,4,7,2,2}}		1801000	ActorTask/ATask_Girl1721_02.ATask_Girl1721_02	
41660	瑟瑞斯-瞬刻-剧情1	2			50000			{0,0}			1			0	0	41661	0	0		{}	{5057}					{{5,4,13,2,1}}		1801000	ActorTask/ATask_Girl11321_PF01.ATask_Girl11321_PF01	1
41661	瑟瑞斯-瞬刻-剧情2	2			50000		{{2,41660}}	{0,0}			1			0	0	41662	0	0		{}	{5057}					{{5,4,13,2,1}}		1801000	ActorTask/ATask_Girl11321_PF02.ATask_Girl11321_PF02	1
41662	瑟瑞斯-瞬刻-行动_01	0			41662		{{2,41661}}	{0,0}		{4001211,4001212,4001213}	1			0	0	41663	0	0	1628	{}	{5058}					{{5,4,13,2,2}}		1801000	ActorTask/ATask_Girl11321_01.ATask_Girl11321_01	
41663	瑟瑞斯-瞬刻-剧情3	2			50000		{{2,41662}}	{0,0}			1			0	0	41664	0	0		{}	{5057}					{{5,4,13,2,1}}		1801000	ActorTask/ATask_Girl11321_PF03.ATask_Girl11321_PF03	1
41664	瑟瑞斯-瞬刻-行动_02	0	2	3	41664		{{2,41663}}	{0,0}		{4001211,4001212,4001213}	1			0	0		0	0		{}	{5058}	{5057}		{{5,4,13,2,1}}		{{5,4,13,2,2}}		1801000	ActorTask/ATask_Girl11321_02.ATask_Girl11321_02	
41665	芬妮-辉耀	2			50000			{0,0}			1			0	0	41666	0	0		{}	{5059}					{{5,4,8,3,1}}		1801000	ActorTask/ATask_Girl1831_PF01.ATask_Girl1831_PF01	1
41666	芬妮-辉耀	2			50000		{{2,41665}}	{0,0}			1			0	0	41667	0	0		{}	{5059}					{{5,4,8,3,1}}		1801000	ActorTask/ATask_Girl1831_PF02.ATask_Girl1831_PF02	1
41667	芬妮-辉耀	0			41665		{{2,41666}}	{0,0}		{4001211,4001212,4001213}	1			0	0	41668	0	0	1630	{}	{5060}					{{5,4,8,3,2}}		1801000	ActorTask/ATask_Girl1831_01.ATask_Girl1831_01	
41668	芬妮-辉耀	2			50000		{{2,41667}}	{0,0}			1			0	0	41669	0	0		{}	{5059}					{{5,4,8,3,1}}		1801000	ActorTask/ATask_Girl1831_PF03.ATask_Girl1831_PF03	1
41669	芬妮-辉耀	0	2	3	41666		{{2,41668}}	{0,0}		{4001211,4001212,4001213}	1			0	0		0	0		{}	{5060}	{5059}		{{5,4,8,3,1}}		{{5,4,8,3,2}}		1801000	ActorTask/ATask_Girl1831_02.ATask_Girl1831_02	
41670	里芙-无限	2			50000		{{35,1,2,3,1}}	{0,0}			1			0	0	41671	0	0		{}	{5061}					{{5,4,2,3,1}}		1801000	ActorTask/ATask_Girl1231_PF01.ATask_Girl1231_PF01	1
41671	里芙-无限	2			50000		{{2,41670},{35,1,2,3,1}}	{0,0}			1			0	0	41672	0	0		{}	{5061}					{{5,4,2,3,1}}		1801000	ActorTask/ATask_Girl1231_PF02.ATask_Girl1231_PF02	1
41672	里芙-无限	0			41667		{{2,41671},{35,1,2,3,1}}	{0,0}		{4001212,4001211,400121302,5001207}	1			0	0	41673	0	0	1629	{}	{5062}					{{5,4,2,3,2}}		1801000	ActorTask/ATask_Girl1231_01.ATask_Girl1231_01	
41673	里芙-无限	2			50000		{{2,41672},{35,1,2,3,1}}	{0,0}			1			0	0	41674	0	0		{}	{5061}					{{5,4,2,3,1}}		1801000	ActorTask/ATask_Girl1231_PF03.ATask_Girl1231_PF03	1
41674	里芙-无限	0	2	3	41668		{{2,41673},{35,1,2,3,1}}	{0,0}		{4001212,4001211}	1			0	0		0	0		{}	{5062}	{5061}		{{5,4,2,3,1}}		{{5,4,2,3,2}}		1801000	ActorTask/ATask_Girl1231_02.ATask_Girl1231_02	
41675	龙舌兰-剧情1	2			50000			{0,0}			1			0	0	41676	0	0		{}	{5063}					{{5,4,18,1,1}}		1801000	ActorTask/ATask_Girl11811_PF01.ATask_Girl11811_PF01	1
41676	龙舌兰-剧情2	2			50000		{{2,41675}}	{0,0}			1			0	0	41677	0	0		{}	{5063}					{{5,4,18,1,1}}		1801000	ActorTask/ATask_Girl11811_PF02.ATask_Girl11811_PF02	1
41677	龙舌兰-剧情3	2			50000		{{2,41676}}	{0,0}			1			0	0	41678	0	0		{}	{5063}					{{5,4,18,1,1}}		1801000	ActorTask/ATask_Girl11811_PF03.ATask_Girl11811_PF03	1
41678	龙舌兰-行动_01	0			41669		{{2,41677}}	{0,0}		{400150601,400250601,400350601,5001507}	1			0	0	41679	0	0	1631	{}	{5064}					{{5,4,18,1,2}}		1801000	ActorTask/ATask_Girl11811_01.ATask_Girl11811_01	
41679	龙舌兰-剧情4	2			50000		{{2,41678}}	{0,0}			1			0	0	41680	0	0		{}	{5063}					{{5,4,18,1,1}}		1801000	ActorTask/ATask_Girl11811_PF04.ATask_Girl11811_PF04	1
41680	龙舌兰-行动_02	0	2	3	41670		{{2,41679}}	{0,0}		{400150602,400250602,400350602}	1			0	0		0	0		{}	{5064}	{5063}		{{5,4,18,1,1}}		{{5,4,18,1,2}}		1801000	ActorTask/ATask_Girl11811_02.ATask_Girl11811_02	
41681	茉莉安·幽潮-剧情1	2			50000			{0,0}			1			0	0	41682	0	0		{}	{5065}					{{5,4,5,3,1}}		1801000	ActorTask/ATask_Girl1531_PF01.ATask_Girl1531_PF01	1
41682	茉莉安·幽潮-剧情2	2			50000		{{2,41681}}	{0,0}			1			0	0	41683	0	0		{}	{5065}					{{5,4,5,3,1}}		1801000	ActorTask/ATask_Girl1531_PF02.ATask_Girl1531_PF02	1
41683	茉莉安·幽潮-行动_01	0			41671		{{2,41682}}	{0,0}		{400150603,400250603,400350603,5001507}	1			0	0	41684	0	0	1633	{}	{5066}					{{5,4,5,3,2}}		1801000	ActorTask/ATask_Girl1531_01.ATask_Girl1531_01	
41684	茉莉安·幽潮-剧情3	2			50000		{{2,41683}}	{0,0}			1			0	0	41685	0	0		{}	{5065}					{{5,4,5,3,1}}		1801000	ActorTask/ATask_Girl1531_PF03.ATask_Girl1531_PF03	1
41685	茉莉安·幽潮-行动_02	0	2	3	41672		{{2,41684}}	{0,0}		{400150603,400250603,400350603}	1			0	0		0	0		{}	{5066}	{5065}		{{5,4,5,3,1}}		{{5,4,5,3,2}}		1801000	ActorTask/ATask_Girl1531_02.ATask_Girl1531_02	
41686	凯茜娅·朝翼-剧情1	2			50000			{0,0}			1			0	0	41687	0	0		{}	{5067}					{{5,4,15,2,1}}		1801000	ActorTask/ATask_Girl11521_PF01.ATask_Girl11521_PF01	1
41687	凯茜娅·朝翼-剧情2	2			50000		{{2,41686}}	{0,0}			1			0	0	41688	0	0		{}	{5067}					{{5,4,15,2,1}}		1801000	ActorTask/ATask_Girl11521_PF02.ATask_Girl11521_PF02	1
41688	凯茜娅·朝翼-行动01	0			41673		{{2,41687}}	{0,0}		{4001116,4002103,5003110}	1			0	0	41689	0	0	1632	{}	{5068}					{{5,4,15,2,2}}		1801000	ActorTask/ATask_Girl11521_01.ATask_Girl11521_01	
41689	凯茜娅·朝翼-剧情3	2			50000		{{2,41688}}	{0,0}			1			0	0	41690	0	0		{}	{5067}					{{5,4,15,2,1}}		1801000	ActorTask/ATask_Girl11521_PF03.ATask_Girl11521_PF03	1
41690	凯茜娅·朝翼-剧情4	2			50000		{{2,41689}}	{0,0}			1			0	0	41691	0	0		{}	{5067}					{{5,4,15,2,1}}		1801000	ActorTask/ATask_Girl11521_PF04.ATask_Girl11521_PF04	1
41691	凯茜娅·朝翼-行动02	0	2	3	41674		{{2,41690}}	{0,0}		{4003102,4003103,4001108}	1			0	0		0	0		{}	{5068}	{5067}		{{5,4,15,2,1}}		{{5,4,15,2,2}}		1801000	ActorTask/ATask_Girl11521_02.ATask_Girl11521_02	
41692	芙提雅-剧情1	2			50000			{0,0}			1			0	0	41693	0	0		{}	{5069}					{{5,4,4,3,1}}		1801000	ActorTask/ATask_Girl1431_PF01.ATask_Girl1431_PF01	1
41693	芙提雅-剧情2	2			50000		{{2,41692}}	{0,0}			1			0	0	41694	0	0		{}	{5069}					{{5,4,4,3,1}}		1801000	ActorTask/ATask_Girl1431_PF02.ATask_Girl1431_PF02	1
41694	芙提雅-剧情3	2			50000		{{2,41693}}	{0,0}			1			0	0	41695	0	0		{}	{5069}					{{5,4,4,3,1}}		1801000	ActorTask/ATask_Girl1431_PF03.ATask_Girl1431_PF03	1
41695	芙提雅-行动_01	0			41675		{{2,41694}}	{0,0}		{4001005,4003003,4003004,4001002,4003007,4001008,4001017,4003006}	1			0	0	41696	0	0	1634	{}	{5070}					{{5,4,4,3,2}}		1801000	ActorTask/ATask_Girl1431_01.ATask_Girl1431_01	
41696	芙提雅-行动_02	0	2	3	41676		{{2,41695}}	{0,0}		{4003004,4003003,4001005}	1			0	0		0	0		{}	{5070}	{5069}		{{5,4,4,3,1}}		{{5,4,4,3,2}}		1801000	ActorTask/ATask_Girl1431_02.ATask_Girl1431_02	
41697	卜卜-剧情1	2			50000			{0,0}			1			0	0	41698	0	0		{}	{5071}					{{5,4,20,1,1}}		1801000	ActorTask/ATask_Girl12011_PF01.ATask_Girl12011_PF01	1
41698	卜卜-剧情2	2			50000		{{2,41697}}	{0,0}			1			0	0	41699	0	0		{}	{5071}					{{5,4,20,1,1}}		1801000	ActorTask/ATask_Girl12011_PF02.ATask_Girl12011_PF02	1
41699	卜卜-剧情3	2			50000		{{2,41698}}	{0,0}			1			0	0	41700	0	0		{}	{5071}					{{5,4,20,1,1}}		1801000	ActorTask/ATask_Girl12011_PF03.ATask_Girl12011_PF03	1
41700	卜卜-行动_01	0			41677		{{2,41699}}	{0,0}		{4001212,4001211,5001207,4001213}	1			0	0	41701	0	0	1635	{}	{5072}					{{5,4,20,1,2}}		1801000	ActorTask/ATask_Girl12011_01.ATask_Girl12011_01	
41701	卜卜-行动_02	0	2	3	41678		{{2,41700}}	{0,0}		{4001213,4001215,4001211}	1			0	0		0	0		{}	{5072}	{5071}		{{5,4,20,1,1}}		{{5,4,20,1,2}}		1801000	ActorTask/ATask_Girl12011_02.ATask_Girl12011_02	
41702	肴-夜天光-剧情1	2			50000			{0,0}			1			0	0	41703	0	0		{}	{5075}					{{5,4,10,3,1}}		1801000	ActorTask/ATask_Girl11031_PF01.ATask_Girl11031_PF01	1
41703	肴-夜天光-行动_01	0			41679		{{2,41702}}	{0,0}		{4001212,4001211,5001207}	1			0	0	41704	0	0	1637	{}	{5076}					{{5,4,10,3,2}}		1801000	ActorTask/ATask_Girl11031_01.ATask_Girl11031_01	
41704	肴-夜天光-剧情2	2			50000		{{2,41703}}	{0,0}			1			0	0	41705	0	0		{}	{5075}					{{5,4,10,3,1}}		1801000	ActorTask/ATask_Girl11031_PF02.ATask_Girl11031_PF02	1
41705	肴-夜天光-剧情3	2			50000		{{2,41704}}	{0,0}			1			0	0	41706	0	0		{}	{5075}					{{5,4,10,3,1}}		1801000	ActorTask/ATask_Girl11031_PF03.ATask_Girl11031_PF03	1
41706	肴-夜天光-行动_02	0	2	3	41679		{{2,41705}}	{0,0}		{4001212,4001211}	1			0	0		0	0		{}	{5076}	{5075}		{{5,4,10,3,1}}		{{5,4,10,3,2}}		1801000	ActorTask/ATask_Girl11031_02.ATask_Girl11031_02	
41707	辰星-琼弦-剧情1	2			50000			{0,0}			1			0	0	41708	0	0		{}	{5073}					{{5,4,14,3,1}}		1801000	ActorTask/ATask_Girl11431_PF01.ATask_Girl11431_PF01	1
41708	辰星-琼弦-行动_01	0			41680		{{2,41707}}	{0,0}		{4001108,4001103,4002102,4001112}	1			0	0	41709	0	0	1636	{}	{5074}					{{5,4,14,3,2}}		1801000	ActorTask/ATask_Girl11431_01.ATask_Girl11431_01	
41709	辰星-琼弦-剧情2	2			50000		{{2,41708}}	{0,0}			1			0	0	41710	0	0		{}	{5073}					{{5,4,14,3,1}}		1801000	ActorTask/ATask_Girl11431_PF02.ATask_Girl11431_PF02	1
41710	辰星-琼弦-剧情3	2			50000		{{2,41709}}	{0,0}			1			0	0	41711	0	0		{}	{5073}					{{5,4,14,3,1}}		1801000	ActorTask/ATask_Girl11431_PF03.ATask_Girl11431_PF03	1
41711	辰星-琼弦-行动_02	0	2	3	41681		{{2,41710}}	{0,0}		{4001108,4003102}	1			0	0		0	0		{}	{5074}	{5073}		{{5,4,14,3,1}}		{{5,4,14,3,2}}		1801000	ActorTask/ATask_Girl11431_02.ATask_Girl11431_02	
41712	恩雅澜风-行动_01	0			41682			{0,0}		{4003006,4001005,4001002,4001017}	1			0	0	41713	0	0	1638	{}	{5078}					{{5,4,11,3,2}}		1801000	ActorTask/ATask_Girl11131_01.ATask_Girl11131_01	
41713	恩雅澜风-剧情1	2			50000		{{2,41712}}	{0,0}			1			0	0	41714	0	0		{}	{5077}					{{5,4,11,3,1}}		1801000	ActorTask/ATask_Girl11131_PF01.ATask_Girl11131_PF01	1
41714	恩雅澜风-剧情2	2			50000		{{2,41713}}	{0,0}			1			0	0	41715	0	0		{}	{5077}					{{5,4,11,3,1}}		1801000	ActorTask/ATask_Girl11131_PF02.ATask_Girl11131_PF02	1
41715	恩雅澜风-剧情3	2			50000		{{2,41714}}	{0,0}			1			0	0	41716	0	0		{}	{5077}					{{5,4,11,3,1}}		1801000	ActorTask/ATask_Girl11131_PF03.ATask_Girl11131_PF03	1
41716	恩雅澜风-行动_02	0	2	3	41683		{{2,41715}}	{0,0}		{4003006}	1			0	0		0	0		{}	{5078}	{5077}		{{5,4,11,3,1}}		{{5,4,11,3,2}}		1801000	ActorTask/ATask_Girl11131_02.ATask_Girl11131_02	
41717	nita-剧情1	2			50000			{0,0}			1			0	0	41718	0	0		{}								1801000	ActorTask/ATask_Girl1321_PF01.ATask_Girl1321_PF01	1
41718	nita-剧情2	2			50000		{{2,41717}}	{0,0}			1			0	0	41719	0	0		{}								1801000	ActorTask/ATask_Girl1321_PF02.ATask_Girl1321_PF02	1
41719	nita-剧情3	2			50000		{{2,41718}}	{0,0}			1			0	0		0	0		{}								1801000	ActorTask/ATask_Girl1321_PF03.ATask_Girl1321_PF03	1
41720	奈莉德-剧情1	2			50000			{0,0}			1			0	0	41721	0	0		{}	{5079}					{{5,4,21,1,1}}		1801000	ActorTask/ATask_Girl12111_PF01.ATask_Girl12111_PF01	1
41721	奈莉德-剧情2	2			50000		{{2,41720}}	{0,0}			1			0	0	41722	0	0		{}	{5079}					{{5,4,21,1,1}}		1801000	ActorTask/ATask_Girl12111_PF02.ATask_Girl12111_PF02	1
41722	奈莉德-行动01	0			41684		{{2,41721}}	{0,0}		{6001201}	1			0	0	41723	0	0	1639	{}	{5080}					{{5,4,21,1,2}}		1801000	ActorTask/ATask_Girl12111_01.ATask_Girl12111_01	
41723	奈莉德-剧情3	2			50000		{{2,41722}}	{0,0}			1			0	0	41724	0	0		{}	{5079}					{{5,4,21,1,1}}		1801000	ActorTask/ATask_Girl12111_PF03.ATask_Girl12111_PF03	1
41724	奈莉德-剧情4	2			50000		{{2,41723}}	{0,0}			1			0	0	41725	0	0		{}	{5079}					{{5,4,21,1,1}}		1801000	ActorTask/ATask_Girl12111_PF04.ATask_Girl12111_PF04	1
41725	奈莉德-行动02	0	2	3	41684		{{2,41724}}	{0,0}		{4001213,4001211}	1			0	0		0	0		{}	{5080}	{5079}		{{5,4,21,1,1}}		{{5,4,21,1,2}}		1801000	ActorTask/ATask_Girl12111_02.ATask_Girl12111_02	
41726	薇蒂雅天鹅座-行动01	0			41685			{0,0}		{4001409,4001410,400130105,5001406}	1			0	0	41727	0	0	1640	{}	{5082}					{{5,4,18,2,2}}		1801000	ActorTask/ATask_Girl11821_01.ATask_Girl11821_01	
41727	薇蒂雅天鹅座-剧情1	2			50000		{{2,41726}}	{0,0}			1			0	0	41728	0	0		{}	{5081}					{{5,4,18,2,1}}		1801000	ActorTask/ATask_Girl11821_PF01.ATask_Girl11821_PF01	1
41728	薇蒂雅天鹅座-剧情2	2			50000		{{2,41727}}	{0,0}			1			0	0	41729	0	0		{}	{5081}					{{5,4,18,2,1}}		1801000	ActorTask/ATask_Girl11821_PF02.ATask_Girl11821_PF02	1
41729	薇蒂雅天鹅座-剧情3	2			50000		{{2,41728}}	{0,0}			1			0	0	41730	0	0		{}	{5081}					{{5,4,18,2,1}}		1801000	ActorTask/ATask_Girl11821_PF03.ATask_Girl11821_PF03	1
41730	薇蒂雅天鹅座-行动02	0	2	3	41686		{{2,41729}}	{0,0}		{400130405,400130105}	1			0	0		0	0		{}	{5082}	{5081}		{{5,4,18,2,1}}		{{5,4,18,2,2}}		1801000	ActorTask/ATask_Girl11821_02.ATask_Girl11821_02	
41731	苔丝绮幻-行动01	0			41687			{0,0}		{4001212,4001211,5001207,4001213}	1			0	0	41732	0	0	1642	{}	{5086}					{{5,4,17,2,2}}		1801000	ActorTask/ATask_Girl11721_01.ATask_Girl11721_01	
41732	苔丝绮幻-剧情1	2			50000		{{2,41731}}	{0,0}			1			0	0	41733	0	0		{}	{5085}					{{5,4,17,2,1}}		1801000	ActorTask/ATask_Girl11721_PF01.ATask_Girl11721_PF01	1
41733	苔丝绮幻-剧情2	2			50000		{{2,41732}}	{0,0}			1			0	0	41734	0	0		{}	{5085}					{{5,4,17,2,1}}		1801000	ActorTask/ATask_Girl11721_PF02.ATask_Girl11721_PF02	1
41734	苔丝绮幻-剧情3	2			50000		{{2,41733}}	{0,0}			1			0	0	41735	0	0		{}	{5085}					{{5,4,17,2,1}}		1801000	ActorTask/ATask_Girl11721_PF03.ATask_Girl11721_PF03	1
41735	苔丝绮幻-行动02	0	2	3	41688		{{2,41734}}	{0,0}		{4001212}	1			0	0		0	0		{}	{5086}	{5085}		{{5,4,17,2,1}}		{{5,4,17,2,2}}		1801000	ActorTask/ATask_Girl11721_02.ATask_Girl11721_02	
41736	凯茜娅狂诗-剧情1	2			50000			{0,0}			1			0	0	41737	0	0		{}	{5083}					{{5,4,15,3,1}}		1801000	ActorTask/ATask_Girl11531_PF01.ATask_Girl11531_PF01	1
41737	凯茜娅狂诗-剧情2	2			50000		{{2,41736}}	{0,0}			1			0	0	41738	0	0		{}	{5083}					{{5,4,15,3,1}}		1801000	ActorTask/ATask_Girl11531_PF02.ATask_Girl11531_PF02	1
41738	凯茜娅狂诗-行动_01	0			41689		{{2,41737}}	{0,0}		{4001108,4003102,4003106,4001114,4001112}	1			0	0	41739	0	0	1641	{}	{5084}					{{5,4,15,3,2}}		1801000	ActorTask/ATask_Girl11531_01.ATask_Girl11531_01	
41739	凯茜娅狂诗-剧情3	2			50000		{{2,41738}}	{0,0}			1			0	0	41740	0	0		{}	{5083}					{{5,4,15,3,1}}		1801000	ActorTask/ATask_Girl11531_PF03.ATask_Girl11531_PF03	1
41740	凯茜娅狂诗-行动_02	0	2	3	41690		{{2,41739}}	{0,0}		{4001108,4003102,4003106}	1			0	0		0	0		{}	{5084}	{5083}		{{5,4,15,3,1}}		{{5,4,15,3,2}}		1801000	ActorTask/ATask_Girl11531_02.ATask_Girl11531_02	
41741	克罗瑞娜-剧情1	2			50000			{0,0}			1			0	0	41742	0	0		{}	{5087}					{{5,4,22,1,1}}		1801000	ActorTask/ATask_Girl12211_PF01.ATask_Girl12211_PF01	1
41742	克罗瑞娜-行动_01	0			41691		{{2,41741}}	{0,0}		{4001409,4001410,400130105,5001406}	1			0	0	41743	0	0	1643	{}	{5088}					{{5,4,22,1,2}}		1801000	ActorTask/ATask_Girl12211_01.ATask_Girl12211_01	
41743	克罗瑞娜-剧情2	2			50000		{{2,41742}}	{0,0}			1			0	0	41744	0	0		{}	{5087}					{{5,4,22,1,1}}		1801000	ActorTask/ATask_Girl12211_PF02.ATask_Girl12211_PF02	1
41744	克罗瑞娜-剧情3	2			50000		{{2,41743}}	{0,0}			1			0	0	41745	0	0		{}	{5087}					{{5,4,22,1,1}}		1801000	ActorTask/ATask_Girl12211_PF03.ATask_Girl12211_PF03	1
41745	克罗瑞娜-行动_02	0	2	3	41692		{{2,41744}}	{0,0}		{400130405,400130105}	1			0	0		0	0		{}	{5088}	{5087}		{{5,4,22,1,1}}		{{5,4,22,1,2}}		1801000	ActorTask/ATask_Girl12211_02.ATask_Girl12211_02	
41746	芬妮-澄意-剧情1	2			50000			{0,0}			1			0	0	41747	0	0		{}	{5089}					{{5,4,8,4,1}}		1801000	ActorTask/ATask_Girl1841_PF01.ATask_Girl1841_PF01	1
41747	芬妮-澄意-行动_01	0			41693		{{2,41746}}	{0,0}		{400140701,4001410}	1			0	0	41748	0	0	1644	{}	{5090}					{{5,4,8,4,2}}		1801000	ActorTask/ATask_Girl1841_01.ATask_Girl1841_01	
41748	芬妮-澄意-剧情2	2			50000		{{2,41747}}	{0,0}			1			0	0	41749	0	0		{}	{5089}					{{5,4,8,4,1}}		1801000	ActorTask/ATask_Girl1841_PF02.ATask_Girl1841_PF02	1
41749	芬妮-澄意-剧情3	2			50000		{{2,41748}}	{0,0}			1			0	0	41750	0	0		{}	{5089}					{{5,4,8,4,1}}		1801000	ActorTask/ATask_Girl1841_PF03.ATask_Girl1841_PF03	1
41750	芬妮-澄意-行动_02	0	2	3	41694		{{2,41749}}	{0,0}		{4001211,4001213}	1			0	0		0	0		{}	{5090}	{5089}		{{5,4,8,4,1}}		{{5,4,8,4,2}}		1801000	ActorTask/ATask_Girl1841_02.ATask_Girl1841_02	
41751	瑟瑞斯悠游-剧情1	2			50000			{0,0}			1			0	0	41752	0	0		{}	{5091}					{{5,4,13,3,1}}		1801000	ActorTask/ATask_Girl11331_PF01.ATask_Girl11331_PF01	1
41752	瑟瑞斯悠游-剧情2	2			50000		{{2,41751}}	{0,0}			1			0	0	41753	0	0		{}	{5091}					{{5,4,13,3,1}}		1801000	ActorTask/ATask_Girl11331_PF02.ATask_Girl11331_PF02	1
41753	瑟瑞斯悠游-剧情3	2			50000		{{2,41752}}	{0,0}			1			0	0	41754	0	0		{}	{5091}					{{5,4,13,3,1}}		1801000	ActorTask/ATask_Girl11331_PF03.ATask_Girl11331_PF03	1
41754	瑟瑞斯悠游-行动_01	0			41695		{{2,41753}}	{0,0}		{4001407,400130301,400130101,4001409,400130601,500130501}	1			0	0	41755	0	0	1645	{}	{5092}					{{5,4,13,3,2}}		1801000	ActorTask/ATask_Girl11331_01.ATask_Girl11331_01	
41755	瑟瑞斯悠游-行动_02	0	2	3	41696		{{2,41754}}	{0,0}		{400130101,400130301}	1			0	0		0	0		{}	{5092}	{5091}		{{5,4,13,3,1}}		{{5,4,13,3,2}}		1801000	ActorTask/ATask_Girl11331_02.ATask_Girl11331_02	
41756	米娅-剧情1	2			50000			{0,0}			1			0	0	41757	0	0		{}	{5093}					{{5,4,23,1,1}}		1801000	ActorTask/ATask_Girl12311_PF01.ATask_Girl12311_PF01	1
41757	米娅-剧情2	2			50000		{{2,41756}}	{0,0}			1			0	0	41758	0	0		{}	{5093}					{{5,4,23,1,1}}		1801000	ActorTask/ATask_Girl12311_PF02.ATask_Girl12311_PF02	1
41758	米娅-行动01	0			41697		{{2,41757}}	{0,0}		{400130105,4001407,400131005,500130705}	1			0	0	41759	0	0	1646	{}	{5094}					{{5,4,23,1,2}}		1801000	ActorTask/ATask_Girl12311_01.ATask_Girl12311_01	
41759	米娅-剧情3	2			50000		{{2,41758}}	{0,0}			1			0	0	41760	0	0		{}	{5093}					{{5,4,23,1,1}}		1801000	ActorTask/ATask_Girl12311_PF03.ATask_Girl12311_PF03	1
41760	米娅-行动02	0	2	3	41698		{{2,41759}}	{0,0}		{400130105,4001407,400131005,500130705}	1			0	0		0	0		{}	{5094}	{5093}		{{5,4,23,1,1}}		{{5,4,23,1,2}}		1801000	ActorTask/ATask_Girl12311_02.ATask_Girl12311_02	
41761	晴.霆光-剧情1	2			50000			{0,0}			1			0	0	41762	0	0		{}								1801000	ActorTask/ATask_Girl1631_PF01.ATask_Girl1631_PF01	1
41762	晴.霆光-剧情2	2			50000		{{2,41761}}	{0,0}			1			0	0	41763	0	0		{}								1801000	ActorTask/ATask_Girl1631_PF02.ATask_Girl1631_PF02	1
41763	晴.霆光-剧情3	2			50000		{{2,41762}}	{0,0}			1			0	0		0	0		{}								1801000	ActorTask/ATask_Girl1631_PF03.ATask_Girl1631_PF03	1
41764	卜卜灵鉴-剧情1	2			50000			{0,0}			1			0	0	41766	0	0		{}	{5095}					{{5,4,20,2,1}}		1801000	ActorTask/ATask_Girl12021_PF01.ATask_Girl12021_PF01	1
41766	卜卜灵鉴-行动01	0			41699		{{2,41764}}	{0,0}		{400130105,4001407,400131005,500130705}	1			0	0	41765	0	0	1647	{}	{5096}					{{5,4,20,2,2}}		1801000	ActorTask/ATask_Girl12021_01.ATask_Girl12021_01	
41765	卜卜灵鉴-剧情2	2			50000		{{2,41766}}	{0,0}			1			0	0	41767	0	0		{}	{5095}					{{5,4,20,2,1}}		1801000	ActorTask/ATask_Girl12021_PF02.ATask_Girl12021_PF02	1
41767	卜卜灵鉴-剧情3	2			50000		{{2,41765}}	{0,0}			1			0	0	41768	0	0		{}	{5095}					{{5,4,20,2,1}}		1801000	ActorTask/ATask_Girl12021_PF03.ATask_Girl12021_PF03	1
41768	卜卜灵鉴-行动02	0	2	3	41700		{{2,41767}}	{0,0}		{400130105,4001407,400131005,500130705}	1			0	0		0	0		{}	{5096}	{5095}		{{5,4,20,2,1}}		{{5,4,20,2,2}}		1801000	ActorTask/ATask_Girl12021_02.ATask_Girl12021_02	
41769	猫汐尔莲驱-剧情1	2			50000			{0,0}			1			0	0		0	0		{}								1801000	ActorTask/ATask_Girl11231_PF01.ATask_Girl11231_PF01	1
41770	猫汐尔莲驱-剧情2	2			50000		{{2,41769}}	{0,0}			1			0	0	41770	0	0		{}								1801000	ActorTask/ATask_Girl11231_PF02.ATask_Girl11231_PF02	1
41771	猫汐尔莲驱-剧情3	2			50000		{{2,41770}}	{0,0}			1			0	0	41771	0	0		{}								1801000	ActorTask/ATask_Girl11231_PF03.ATask_Girl11231_PF03	1
41772	茉莉安·宵鹰-剧情1	2			50000			{0,0}			1			0	0	41773	0	0		{}	{5099}					{{5,4,5,4,1}}		1801000	ActorTask/ATask_Girl1541_PF01.ATask_Girl1541_PF01	1
41773	茉莉安·宵鹰-剧情2	2			50000		{{2,41772}}	{0,0}			1			0	0	41774	0	0		{}	{5099}					{{5,4,5,4,1}}		1801000	ActorTask/ATask_Girl1541_PF02.ATask_Girl1541_PF02	1
41774	茉莉安·宵鹰-剧情3	2			50000		{{2,41773}}	{0,0}			1			0	0	41775	0	0		{}	{5099}					{{5,4,5,4,1}}		1801000	ActorTask/ATask_Girl1541_PF03.ATask_Girl1541_PF03	1
41775	茉莉安·宵鹰-行动_01	0			41701		{{2,41774}}	{0,0}		{4001005,4003003,4003004,4001002,4003007,4001008,4001017,4003006}	1			0	0	41776	0	0	1649	{}	{5100}					{{5,4,5,4,2}}		1801000	ActorTask/ATask_Girl1541_01.ATask_Girl1541_01	
41776	茉莉安·宵鹰-行动_02	0	2	3	41702		{{2,41775}}	{0,0}		{4003004,4003003,4001005}	1			0	0		0	0		{}	{5100}	{5099}		{{5,4,5,4,1}}		{{5,4,5,4,2}}		1801000	ActorTask/ATask_Girl1541_02.ATask_Girl1541_02	
41777	安卡希雅-时之重奏-剧情1	2			50000			{0,0}			1			0	0	41778	0	0		{}	{5097}					{{5,4,1,3,1}}		1801000	ActorTask/ATask_Girl1131_PF01.ATask_Girl1131_PF01	1
41778	安卡希雅-时之重奏-剧情2	2			50000		{{2,41777}}	{0,0}			1			0	0	41779	0	0		{}	{5097}					{{5,4,1,3,1}}		1801000	ActorTask/ATask_Girl1131_PF02.ATask_Girl1131_PF02	1
41779	安卡希雅-时之重奏-剧情3	2			50000		{{2,41778}}	{0,0}			1			0	0	41780	0	0		{}	{5097}					{{5,4,1,3,1}}		1801000	ActorTask/ATask_Girl1131_PF03.ATask_Girl1131_PF03	1
41780	安卡希雅-时之重奏-行动_01	0			41703		{{2,41779}}	{0,0}		{4001211,4001213,5001209}	1			0	0	41781	0	0	1648	{}	{5098}					{{5,4,1,3,2}}		1801000	ActorTask/ATask_Girl1131_01.ATask_Girl1131_01	
41781	安卡希雅-时之重奏-剧情4	2			50000		{{2,41780}}	{0,0}			1			0	0	41782	0	0		{}	{5097}					{{5,4,1,3,1}}		1801000	ActorTask/ATask_Girl1131_PF04.ATask_Girl1131_PF04	1
41782	安卡希雅-时之重奏-行动_02	0	2	3	41704		{{2,41781}}	{0,0}		{4003003,4003006,4003016,4002006,4001002,4001005,5002010}	1			0	0		0	0		{}	{5098}	{5097}		{{5,4,1,3,1}}		{{5,4,1,3,2}}		1801000	ActorTask/ATask_Girl1131_02.ATask_Girl1131_02	
41783	胧嫣-剧情1	2			50000			{0,0}			1			0	0	41784	0	0		{}	{5101}					{{5,4,24,1,1}}		1801000	ActorTask/ATask_Girl12411_PF01.ATask_Girl12411_PF01	1
41784	胧嫣-剧情2	2			50000		{{2,41783}}	{0,0}			1			0	0	41785	0	0		{}	{5101}					{{5,4,24,1,1}}		1801000	ActorTask/ATask_Girl12411_PF02.ATask_Girl12411_PF02	1
41785	胧嫣-剧情3	2			50000		{{2,41784}}	{0,0}			1			0	0	41786	0	0		{}	{5101}					{{5,4,24,1,1}}		1801000	ActorTask/ATask_Girl12411_PF03.ATask_Girl12411_PF03	1
41786	胧嫣-行动_01	0			41705		{{2,41785}}	{0,0}		{400131005,400130105,4001407,500130705}	1			0	0	41787	0	0	1650	{}	{5102}					{{5,4,24,1,2}}		1801000	ActorTask/ATask_Girl12411_01.ATask_Girl12411_01	
41787	胧嫣-行动_02	0	2	3	41706		{{2,41786}}	{0,0}		{400131005,4001407,400130405}	1			0	0		0	0		{}	{5102}	{5101}		{{5,4,24,1,1}}		{{5,4,24,1,2}}		1801000	ActorTask/ATask_Girl12411_02.ATask_Girl12411_02	
41788	芙提雅炬芯-剧情1	2			50000			{0,0}			1			0	0	41789	0	0		{}								1801000	ActorTask/ATask_Girl1441_PF01.ATask_Girl1441_PF01	1
41789	芙提雅炬芯-剧情2	2			50000		{{2,41788}}	{0,0}			1			0	0	41790	0	0		{}								1801000	ActorTask/ATask_Girl1441_PF02.ATask_Girl1441_PF02	1
41790	芙提雅炬芯-剧情3	2			50000		{{2,41789}}	{0,0}			1			0	0		0	0		{}								1801000	ActorTask/ATask_Girl1441_PF03.ATask_Girl1441_PF03	1
41791	丽芙-剧情1	2			50000			{0,0}			1			0	0	41792	0	0		{}	{5103}					{{5,4,2,4,1}}		1801000	ActorTask/ATask_Girl1241_PF01.ATask_Girl1241_PF01	1
41792	丽芙-剧情2	2			50000		{{2,41791}}	{0,0}			1			0	0	41793	0	0		{}	{5103}					{{5,4,2,4,1}}		1801000	ActorTask/ATask_Girl1241_PF02.ATask_Girl1241_PF02	1
41793	丽芙-行动01	0			41707		{{2,41792}}	{0,0}		{4001211,4001212,4001213,4001216,4001215}	1			0	0	41794	0	0	1651	{}	{5104}					{{5,4,2,4,2}}		1801000	ActorTask/ATask_Girl1241_01.ATask_Girl1241_01	
41794	丽芙-剧情3	2			50000		{{2,41793}}	{0,0}			1			0	0	41795	0	0		{}	{5103}					{{5,4,2,4,1}}		1801000	ActorTask/ATask_Girl1241_PF03.ATask_Girl1241_PF03	1
41795	丽芙-行动02	0	2	3	41708		{{2,41794}}	{0,0}		{400131005,400130105,4001407,500130705}	1			0	0		0	0		{}	{5104}	{5103}		{{5,4,2,4,1}}		{{5,4,2,4,2}}		1801000	ActorTask/ATask_Girl1241_02.ATask_Girl1241_02	
41796	肴	2			50000			{0,0}			1			0	0	41797	0	0		{}								1801000	ActorTask/ATask_Girl11041_PF01.ATask_Girl11041_PF01	1
41797	肴	2			50000		{{2,41796}}	{0,0}			1			0	0	41798	0	0		{}								1801000	ActorTask/ATask_Girl11041_PF02.ATask_Girl11041_PF02	1
41798	肴	2			50000		{{2,41797}}	{0,0}			1			0	0		0	0		{}								1801000	ActorTask/ATask_Girl11041_PF03.ATask_Girl11041_PF03	1
