属性类别	描述	属性IconId(取Resource.txt中的Id)
ECate	Des	IconId
Health	血量	1300000
Attack	技巧	1300001
Defence	防御	1300002
CharacterEnergy	必杀能量	1300003
CharacterEnergyEfficiency	必杀能量获取率	1300004
EntityBulletResistance	实弹抗性	1300005
SuperpowersResistance	异能抗性	1300006
FireResistance	火抗	1300007
ThunderResistance	雷抗	1300008
IceResistance	冰抗	1300009
CriticalValue	暴击率	1300010
CriticalDamage	暴击伤害	1300011
WeaknessDamage	弱点伤害	1300012
DamageCoefficient	普攻伤害系数	1300013
FireSpeed	射速	1300014
BulletNum	弹容	1300015
BulletCost	单次子弹数量	1300016
ReloadSpeed	换弹时间	1300017
FiringRangeUltimateLimit	射击距离	1300018
AdditionalCritDamageInAimState	瞄准状态额外会心值	1300019
AdditionalCritPercentInAimState	瞄准状态额外会心加成	1300020
	体力上限	1300021
	体力恢复速度	1300022
PreFire	预热	1300023
Vigour	耐力	1300021
DamageType	伤害类型(3-实弹,4-火,5-冰,6-雷,7-异能)	1300028
Arms	武装	1300001
		
HealthPer_break	血量百分比（突破）	1300000
AttackPer_break	技巧百分比（突破）	1300001
ArmsPer_break	武装百分比（突破）	1300001
DefencePer_break	防御百分比（突破）	1300002
Command_break	指挥值(%)（突破）	1300026
CriticalDamageAddtion_break	暴击伤害增幅	1300034
CriticalValue_break	暴击率	1300010
SkillIntensity_break	技能强度增幅	1300029
CharacterEnergyEfficiency_break	能量获取效率（突破）	1300004
Stability	稳定性	1300030
Accuracy	准确度	1300033
CriticalDamageAddtion	暴击伤害增幅	1300034
SkillIntensity	技能强度增幅	1300029
SkillCDQuick_break	技能急速	1300037
SkillCDQuick	技能急速	1300037
NormalEnergySpeed_break	常规能量回复速度	1300038
NormalEnergyRecoverSpeed	常规能量回复速度	1300038
		
HealthPer	血量百分比	1300000
AttackPer	技巧百分比	1300001
ArmsPer	武装百分比	1300001
DefencePer	防御百分比	1300002
Command	指挥值(%)	1300026
FireSpeedCoefficient	射速比率	1300014
DistAttenuationCoefficientRatio	距离衰减系数比率	1300018
		
AdditionalStability	瞄准状态稳定性	1300030
AdditionalAccuracy	瞄准状态准确度	1300033
BreathShaking	瞄准呼吸抖动	1300013
ReloadSpeedCoefficient	换弹时间加成	1300017
		
Critical	暴击率	1300010
		
ShootMastery	射击精通	1300035
SkillMastery	精通	1300036
SkillMastery_break	精通	1300036
		
FRStartAttenuationRatio		1300018
FRUltimateLimitRatio		1300018
HitLagValueRatio		1300035
DestroyValueRatio		1300035
ElemExplosionRateAddtion		1300029
		
BulletType	子弹类型	1300042
