template表中Param1字段	道具获取方式（Fix 固定;Random n随1、n随m;Prob 分别看概率获取 ;Select n选1、n选m）	道具GDPLN	随机时的权重，注定不随机的箱子可以为空	分组(随机时同index、同group一起随）	推荐兑换角标（1=推荐，0或不配不显示，只有道具获取方式为Select的BOX需要配置）	//备注
Index	ObtainType	GDPLN	Weight	Group	Recommend	Comment
1	Fix	{4,2,1,6,1}				免费礼包
						
2	Fix	{5,1,1,1,10}				
2	Fix	{5,1,1,2,5}				
3	Fix	{5,2,1,1,10}				
3	Fix	{5,5,1,2,10}				
						
4	Fix	{5,9,1,3,1}				量子胞体x1
4	Fix	{5,1,1,4,10}				战斗记录4x10
4	Fix	{5,2,1,4,10}				强化套件4x10
4	Fix	{5,9,1,2,40}				光纤轴突x40
4	Fix	{4,3,1,1,95000}				通用银x95000
4	Fix	{5,5,1,1,30}				合成颗粒x30
						
						
5	Fix	{5,9,1,4,10}				
5	Fix	{4,3,2,1,1500}				
6	Fix	{5,1,1,4,10}				
7	Fix	{5,5,1,1,10}				
7	Fix	{5,5,1,2,10}				
7	Fix	{5,5,1,3,5}				
7	Fix	{5,5,1,4,5}				
8	Fix	{4,8,1,5,1}				瓦尔哈拉凭证x1
						
9	Fix	{5,21,1,4,10}				瓦尔哈拉凭证x10
9	Fix	{4,2,1,3,1}				体力药(中)x1
9	Fix	{4,3,1,1,50000}				通用银x50000
						
10	Fix	{5,21,2,4,10}				武器申请书x10
10	Fix	{4,2,1,3,1}				体力药(中)x1
10	Fix	{4,3,1,1,50000}				通用银x50000
						
11	Fix	{5,21,1,4,1}				瓦尔哈拉凭证x1
						
12	Fix	{5,21,1,4,2}				瓦尔哈拉凭证x2
12	Fix	{4,3,1,1,5000}				通用银x5000
12	Fix	{5,9,1,2,6}				光纤轴突x6
						
13	Fix	{5,21,1,4,3}				瓦尔哈拉凭证x3
13	Fix	{5,21,2,4,1}				武器申请书x1
13	Fix	{4,3,1,1,7500}				通用银x7500
13	Fix	{5,5,1,1,5}				中级职级认证x4
						
14	Fix	{5,21,1,4,4}				瓦尔哈拉凭证x4
14	Fix	{5,21,2,4,1}				武器申请书x1
14	Fix	{4,3,1,1,15000}				通用银x10000
14	Fix	{5,3,1,2,4}				过氧胆碱x4
						
15	Fix	{5,21,1,4,5}				瓦尔哈拉凭证x5
15	Fix	{5,21,2,4,1}				武器申请书x1
15	Fix	{4,3,1,1,15000}				通用银x15000
15	Fix	{5,9,1,2,8}				光纤轴突x8
15	Fix	{5,9,1,3,1}				量子胞体x1
						
16	Fix	{5,21,1,4,6}				瓦尔哈拉凭证x6
16	Fix	{5,21,2,4,1}				武器申请书x1
16	Fix	{4,3,1,1,20000}				通用银x20000
16	Fix	{5,6,1,2,10}				重修申请x10
						
17	Fix	{5,21,1,5,10}				天启者共鸣誓约x10
						
99	Fix	{4,3,2,1,300}				月卡购买立刻获得300数据金
99	Fix	{4,3,4,1,1}				月卡本体
						
18	Fix	{5,21,1,5,4}				天启者共鸣誓约x4
18	Fix	{5,9,1,2,6}				光纤轴突x6
18	Fix	{4,3,1,1,10000}				通用银x10000
						
19	Fix	{4,2,1,4,1}				体力药(大)
19	Fix	{4,3,1,1,25000}				通用银x25000
						
20	Fix	{4,1,6,3,1}				激励点数x1
						
101	Random	{5,1,1,2,1}	2000	1		
101	Random	{5,1,1,2,2}	2000	1		
101	Random	{5,1,1,2,3}	2000	1		
101	Random	{5,1,1,2,4}	2000	1		
101	Random	{5,1,1,2,5}	2000	1		
101	Random	{5,5,2,1,1}	2000	2		
101	Random	{5,5,2,1,2}	2000	2		
101	Random	{5,5,2,1,3}	2000	2		
101	Random	{5,5,2,1,4}	2000	2		
101	Random	{5,5,2,1,5}	2000	2		
102	Prob	{5,1,1,2,1}	2000	1		
102	Prob	{5,1,1,2,2}	2000	1		
102	Prob	{5,1,1,2,3}	2000	1		
102	Prob	{5,1,1,2,4}	2000	1		
102	Prob	{5,1,1,2,5}	2000	1		
102	Prob	{5,5,2,1,1}	2000	2		
102	Prob	{5,5,2,1,2}	2000	2		
102	Prob	{5,5,2,1,3}	2000	2		
102	Prob	{5,5,2,1,4}	2000	2		
102	Prob	{5,5,2,1,5}	2000	2		
103	Select	{5,1,1,2,1}	2000	1		
103	Select	{5,1,1,2,2}	2000	1		
103	Select	{5,1,1,2,3}	2000	1		
103	Select	{5,1,1,2,4}	2000	1		
103	Select	{5,1,1,2,5}	2000	1		
103	Select	{5,5,2,1,1}	2000	2		
103	Select	{5,5,2,1,2}	2000	2		
103	Select	{5,5,2,1,3}	2000	2		
103	Select	{5,5,2,1,4}	2000	2		
103	Select	{5,5,2,1,5}	2000	2		
						
301	Select	{3,1,7,1,1}		1		A级后勤自选
301	Select	{3,2,7,1,1}		1		A级后勤自选
301	Select	{3,3,7,1,1}		1		A级后勤自选
301	Select	{3,1,8,1,1}		1		A级后勤自选
301	Select	{3,2,8,1,1}		1		A级后勤自选
301	Select	{3,3,8,1,1}		1		A级后勤自选
301	Select	{3,1,9,1,1}		1		A级后勤自选
301	Select	{3,2,9,1,1}		1		A级后勤自选
301	Select	{3,3,9,1,1}		1		A级后勤自选
301	Select	{3,1,10,1,1}		1		A级后勤自选
301	Select	{3,2,10,1,1}		1		A级后勤自选
301	Select	{3,3,10,1,1}		1		A级后勤自选
301	Select	{3,1,11,1,1}		1		A级后勤自选
301	Select	{3,2,11,1,1}		1		A级后勤自选
301	Select	{3,3,11,1,1}		1		A级后勤自选
301	Select	{3,1,12,1,1}		1		A级后勤自选
301	Select	{3,2,12,1,1}		1		A级后勤自选
301	Select	{3,3,12,1,1}		1		A级后勤自选
301	Select	{3,1,18,1,1}		1		A级后勤自选
301	Select	{3,2,18,1,1}		1		A级后勤自选
301	Select	{3,3,18,1,1}		1		A级后勤自选
301	Select	{3,1,19,1,1}		1		A级后勤自选
301	Select	{3,2,19,1,1}		1		A级后勤自选
301	Select	{3,3,19,1,1}		1		A级后勤自选
301	Select	{3,1,20,1,1}		1		A级后勤自选
301	Select	{3,2,20,1,1}		1		A级后勤自选
301	Select	{3,3,20,1,1}		1		A级后勤自选
301	Select	{3,1,21,1,1}		1		A级后勤自选
301	Select	{3,2,21,1,1}		1		A级后勤自选
301	Select	{3,3,21,1,1}		1		A级后勤自选
						
302	Select	{3,1,13,1,1}		1		S级后勤自选
302	Select	{3,2,13,1,1}		1		S级后勤自选
302	Select	{3,3,13,1,1}		1		S级后勤自选
302	Select	{3,1,14,1,1}		1		S级后勤自选
302	Select	{3,2,14,1,1}		1		S级后勤自选
302	Select	{3,3,14,1,1}		1		S级后勤自选
302	Select	{3,1,15,1,1}		1		S级后勤自选
302	Select	{3,2,15,1,1}		1		S级后勤自选
302	Select	{3,3,15,1,1}		1		S级后勤自选
302	Select	{3,1,16,1,1}		1		S级后勤自选
302	Select	{3,2,16,1,1}		1		S级后勤自选
302	Select	{3,3,16,1,1}		1		S级后勤自选
302	Select	{3,1,17,1,1}		1		S级后勤自选
302	Select	{3,2,17,1,1}		1		S级后勤自选
302	Select	{3,3,17,1,1}		1		S级后勤自选
302	Select	{3,2,22,1,1}		1		S级后勤自选
302	Select	{3,3,22,1,1}		1		S级后勤自选
302	Select	{3,1,22,1,1}		1		S级后勤自选
302	Select	{3,1,23,1,1}		1		S级后勤自选
302	Select	{3,2,23,1,1}		1		S级后勤自选
302	Select	{3,3,23,1,1}		1		S级后勤自选
302	Select	{3,1,24,1,1}		1		S级后勤自选
302	Select	{3,2,24,1,1}		1		S级后勤自选
302	Select	{3,3,24,1,1}		1		S级后勤自选
						
303	Select	{1,1,1,1,1}		1		A级角色自选
303	Select	{1,2,1,1,1}		1		A级角色自选
303	Select	{1,3,1,1,1}		1		A级角色自选
303	Select	{1,4,1,1,1}		1		A级角色自选
303	Select	{1,5,1,1,1}		1		A级角色自选
303	Select	{1,6,1,1,1}		1		A级角色自选
303	Select	{1,7,1,1,1}		1		A级角色自选
303	Select	{1,8,1,1,1}		1		A级角色自选
303	Select	{1,10,1,1,1}		1		A级角色自选
303	Select	{1,11,1,1,1}		1		A级角色自选
303	Select	{1,12,1,1,1}		1		A级角色自选
						
3031	Select	{1,3,1,1,1}		1		紫妮塔
3031	Select	{1,4,1,1,1}		1		紫芙缇雅
3031	Select	{1,5,1,1,1}		1		紫茉莉安
3031	Select	{1,6,1,1,1}		1		紫晴
3031	Select	{1,7,1,1,1}		1		紫琴诺
3031	Select	{1,10,1,1,1}		1		紫肴
3031	Select	{1,11,1,1,1}		1		紫恩雅
3031	Select	{1,12,1,1,1}		1		紫猫汐尔
3031	Select	{1,13,1,1,1}		1		紫瑟瑞斯
3031	Select	{1,14,1,1,1}		1		紫晨星
						
304	Select	{1,2,2,1,1}		1		S级角色自选
304	Select	{1,5,2,1,1}		1		S级角色自选
304	Select	{1,8,2,1,1}		1		S级角色自选
304	Select	{1,10,2,1,1}		1		S级角色自选
						
3041	Select	{1,2,2,1,1}		1		狂猎
3041	Select	{1,4,2,1,1}		1		缄默
3041	Select	{1,5,2,1,1}		1		雨燕
3041	Select	{1,8,2,1,1}		1		咎冠
3041	Select	{1,10,2,1,1}		1		冬至
						
3042	Select	{5,4,1,2,60}		1		安卡希雅-辉夜
3042	Select	{5,4,14,2,60}		1		姬辰星-云篆
3042	Select	{5,4,6,2,60}		1		晴-藏锋
3042	Select	{5,4,12,2,60}		1		猫汐尔-溯影
3042	Select	{5,4,17,1,60}		1		苔丝
3042	Select	{5,4,15,1,60}		1		凯茜娅
3042	Select	{5,4,2,2,60}		1		里芙-狂猎
3042	Select	{5,4,5,2,60}		1		茉莉安-雨燕
3042	Select	{5,4,8,2,60}		1		芬妮-咎冠
3042	Select	{5,4,10,2,60}		1		肴-冬至
3042	Select	{5,4,4,2,60}		1		芙提雅-缄默
						
3043	Select	{5,4,1,2,60}		1		安卡希雅-辉夜
3043	Select	{5,4,14,2,60}		1		姬辰星-云篆
3043	Select	{5,4,6,2,60}		1		晴-藏锋
3043	Select	{5,4,12,2,60}		1		猫汐尔-溯影
3043	Select	{5,4,17,1,60}		1		苔丝
3043	Select	{5,4,15,1,60}		1		凯茜娅
3043	Select	{5,4,16,1,60}		1		伊切尔
3043	Select	{5,4,7,2,60}		1		琴诺-悖谬
3043	Select	{5,4,11,2,60}		1		恩雅-羽蜕
						
3044	Select	{5,4,1,2,60}		1		安卡希雅-辉夜
3044	Select	{5,4,14,2,60}		1		姬辰星-云篆
3044	Select	{5,4,6,2,60}		1		晴-藏锋
3044	Select	{5,4,12,2,60}		1		猫汐尔-溯影
3044	Select	{5,4,17,1,60}		1		苔丝
3044	Select	{5,4,15,1,60}		1		凯茜娅
3044	Select	{5,4,16,1,60}		1		伊切尔
3044	Select	{5,4,7,2,60}		1		琴诺-悖谬
3044	Select	{5,4,11,2,60}		1		恩雅-羽蜕
3044	Select	{5,4,13,2,60}		1		瑟瑞斯-瞬刻
3044	Select	{5,4,2,2,60}		1		里芙-狂猎
3044	Select	{5,4,5,2,60}		1		茉莉安-雨燕
3044	Select	{5,4,8,2,60}		1		芬妮-咎冠
3044	Select	{5,4,10,2,60}		1		肴-冬至
3044	Select	{5,4,4,2,60}		1		芙提雅-缄默
						
3045	Select	{5,4,1,2,60}				安卡希雅-辉夜
3045	Select	{5,4,14,2,60}				辰星-云篆
3045	Select	{5,4,6,2,60}				晴-藏锋
3045	Select	{5,4,12,2,60}				猫汐尔-溯影
3045	Select	{5,4,17,1,60}				苔丝-魔术师
3045	Select	{5,4,15,1,60}				凯茜娅-蓝闪
3045	Select	{5,4,16,1,60}				伊切尔-豹豹
3045	Select	{5,4,7,2,60}				琴诺-悖谬
3045	Select	{5,4,11,2,60}				恩雅-羽蜕
3045	Select	{5,4,13,2,60}				瑟瑞斯-瞬刻
3045	Select	{5,4,2,3,60}				里芙-无限之视
3045	Select	{5,4,8,3,60}				芬妮-辉耀
3045	Select	{5,4,18,1,60}				薇蒂雅-龙舌兰
3045	Select	{5,4,15,2,60}				凯茜娅-朝翼
3045	Select	{5,4,5,3,60}				茉莉安-幽潮
3045	Select	{5,4,2,2,60}				里芙-狂猎
3045	Select	{5,4,8,2,60}				芬妮-咎冠
3045	Select	{5,4,10,2,60}				肴-冬至
3045	Select	{5,4,5,2,60}				茉莉安-雨燕
3045	Select	{5,4,4,2,60}				芙提雅-缄默
						
3046	Select	{5,4,1,2,60}				安卡希雅-辉夜
3046	Select	{5,4,14,2,60}				辰星-云篆
3046	Select	{5,4,6,2,60}				晴-藏锋
3046	Select	{5,4,12,2,60}				猫汐尔-溯影
3046	Select	{5,4,17,1,60}				苔丝-魔术师
3046	Select	{5,4,15,1,60}				凯茜娅-蓝闪
3046	Select	{5,4,16,1,60}				伊切尔-豹豹
3046	Select	{5,4,7,2,60}				琴诺-悖谬
3046	Select	{5,4,11,2,60}				恩雅-羽蜕
3046	Select	{5,4,13,2,60}				瑟瑞斯-瞬刻
3046	Select	{5,4,2,3,60}				里芙-无限之视
3046	Select	{5,4,8,3,60}				芬妮-辉耀
3046	Select	{5,4,18,1,60}				薇蒂雅-龙舌兰
3046	Select	{5,4,15,2,60}				凯茜娅-朝翼
3046	Select	{5,4,5,3,60}				茉莉安-幽潮
3046	Select	{5,4,4,3,60}				芙提雅-驰掣
3046	Select	{5,4,20,1,60}				卜卜-小天师
3046	Select	{5,4,14,3,60}				辰星-琼弦
3046	Select	{5,4,10,3,60}				肴-夜天光
3046	Select	{5,4,2,2,60}				里芙-狂猎
3046	Select	{5,4,8,2,60}				芬妮-咎冠
3046	Select	{5,4,10,2,60}				肴-冬至
3046	Select	{5,4,5,2,60}				茉莉安-雨燕
3046	Select	{5,4,4,2,60}				芙提雅-缄默
						
3047	Select	{5,4,18,2,60}				提取物·薇蒂雅-天鹅座*60
3047	Select	{5,4,21,1,60}				提取物·奈莉德-冥河代理人*60
3047	Select	{5,4,11,3,60}				提取物·恩雅-澜风*60
3047	Select	{5,4,10,3,60}				提取物·肴-夜天光*60
3047	Select	{5,4,14,3,60}				提取物·辰星-琼弦*60
3047	Select	{5,4,20,1,60}				提取物·卜卜-小天师*60
3047	Select	{5,4,4,3,60}				提取物·芙提雅-驰掣*60
3047	Select	{5,4,5,3,60}				提取物·茉莉安-幽潮*60
3047	Select	{5,4,15,2,60}				提取物·凯茜娅-朝翼*60
3047	Select	{5,4,18,1,60}				提取物·薇蒂雅-龙舌兰*60
3047	Select	{5,4,8,3,60}				提取物·芬妮-辉耀*60
3047	Select	{5,4,2,3,60}				提取物·里芙-无限之视*60
3047	Select	{5,4,13,2,60}				提取物·瑟瑞斯-瞬刻*60
3047	Select	{5,4,11,2,60}				提取物·恩雅-羽蜕*60
3047	Select	{5,4,7,2,60}				提取物·琴诺-悖谬*60
3047	Select	{5,4,16,1,60}				提取物·伊切尔-豹豹*60
3047	Select	{5,4,15,1,60}				提取物·凯茜娅-蓝闪*60
3047	Select	{5,4,17,1,60}				提取物·苔丝-魔术师*60
3047	Select	{5,4,12,2,60}				提取物·猫汐尔-溯影*60
3047	Select	{5,4,6,2,60}				提取物·晴-藏锋*60
3047	Select	{5,4,14,2,60}				提取物·辰星-云篆*60
3047	Select	{5,4,1,2,60}				提取物·安卡希雅-辉夜*60
3047	Select	{5,4,2,2,60}				提取物·里芙-狂猎*60
3047	Select	{5,4,10,2,60}				提取物·肴-冬至*60
3047	Select	{5,4,8,2,60}				提取物·芬妮-咎冠*60
3047	Select	{5,4,5,2,60}				提取物·茉莉安-雨燕*60
3047	Select	{5,4,4,2,60}				提取物·芙提雅-缄默*60
						
305	Select	{2,1,5,1,1}		1		归来
305	Select	{2,3,13,1,1}		1		不和谐音
305	Select	{2,4,12,1,1}		1		幸运时刻
305	Select	{2,5,16,1,1}		1		指示剂
305	Select	{2,2,13,1,1}		1		湿地公园
						
3051	Select	{2,1,12,1,1}		1		军舰鸟
3051	Select	{2,2,3,1,1}		1		深海呼唤
3051	Select	{2,3,9,1,1}		1		青金石
3051	Select	{2,4,10,1,1}		1		彩虹打火机
3051	Select	{2,5,6,1,1}		1		草莓蛋糕
						
306	Select	{2,1,17,1,1}		1		星尘回忆
306	Select	{2,1,18,1,1}		1		百战老兵
306	Select	{2,2,4,1,1}		1		奥林匹斯
306	Select	{2,2,17,1,1}		1		虎鲸号角
306	Select	{2,2,19,1,1}		1		太空骑手
306	Select	{2,3,17,1,1}		1		太阳酬金
306	Select	{2,3,18,1,1}		1		红夜行
306	Select	{2,4,3,1,1}		1		星辰大海
306	Select	{2,4,18,1,1}		1		松林极光
306	Select	{2,5,3,1,1}		1		审判前夜
306	Select	{2,5,19,1,1}		1		熔岩骨骼
						
						
307	Select	{5,4,8,2,1}		1		咎冠碎片
307	Select	{5,4,2,1,1}		1		星期三碎片
307	Select	{5,4,2,2,1}		1		狂猎碎片
307	Select	{5,4,3,1,1}		1		丽达碎片
307	Select	{5,4,4,1,1}		1		普罗米碎片
307	Select	{5,4,5,1,1}		1		茉莉安碎片
307	Select	{5,4,5,2,1}		1		雨燕碎片
307	Select	{5,4,6,1,1}		1		提尔碎片
307	Select	{5,4,7,1,1}		1		琴诺碎片
307	Select	{5,4,8,1,1}		1		芬妮碎片
307	Select	{5,4,10,1,1}		1		肴碎片
307	Select	{5,4,10,2,1}		1		肴冬至碎片
307	Select	{5,4,11,1,1}		1		恩雅碎片
307	Select	{5,4,12,1,1}		1		猫汐尔碎片
307	Select	{5,4,1,1,1}		1		安卡西亚碎片
307	Select	{5,4,4,2,1}		1		缄默碎片
307	Select	{5,4,1,2,1}		1		辉夜碎片
						
308	Fix	{4,1,4,5,1}				高级通行证
308	Fix	{4,1,4,3,10000}				经验
308	Fix	{4,11,24,1,1}		1		BP-DLC3.6时装资金自选箱
308	Fix	{4,3,2,1,120}				数据金120
308	Fix	{4,2,1,8,3}				限时14日体力药(中)x3
308	Fix	{4,3,1,1,40000}				通用银4w
						
309	Select	{5,8,1,4,1}		1		神格肽
309	Select	{5,9,1,3,1}		1		量子胞体
309	Select	{5,5,1,4,1}		1		碳原子板
309	Select	{4,3,1,1,20000}		1		通用银x20000
						
310	Fix	{4,5,12,18,1}		1		BP-DLC3.6武器箱
310	Fix	{4,1,4,4,1}		1		初级通行证
						
311	Select	{2,1,21,1,1}		1		中庭前线
311	Select	{2,2,21,1,1}		1		结晶凿
311	Select	{2,3,21,1,1}		1		全体警戒
311	Select	{2,4,21,1,1}		1		用心棒
311	Select	{2,5,21,1,1}		1		灰垒
						
312	Fix	{4,1,4,5,1}		1		高级通行证
312	Fix	{4,1,4,3,10000}		1		经验
312	Fix	{4,11,24,1,1}		1		BP-DLC3.6时装资金自选箱
312	Fix	{4,5,12,18,1}		1		BP-DLC3.6武器箱
312	Fix	{4,3,2,1,120}		1		数据金120
312	Fix	{4,2,1,8,3}		1		限时14日体力药(中)x3
312	Fix	{4,3,1,1,40000}		1		通用银4w
						
313	Select	{5,4,2,2,1}		1		狂猎碎片
313	Select	{5,4,8,2,1}		1		咎冠碎片
313	Select	{5,4,5,2,1}		1		雨燕碎片
313	Select	{5,4,10,2,1}		1		肴冬至碎片
313	Select	{5,4,4,2,1}		1		缄默碎片
						
314	Select	{2,1,21,1,1}		1		中庭前线
314	Select	{2,2,21,1,1}		1		结晶凿
314	Select	{2,3,21,1,1}		1		全体警戒
314	Select	{2,4,21,1,1}		1		用心棒
314	Select	{2,5,21,1,1}		1		灰垒
						
315	Select	{2,1,21,1,1}		1		中庭前线
315	Select	{2,2,21,1,1}		1		结晶凿
315	Select	{2,3,21,1,1}		1		全体警戒
315	Select	{2,4,21,1,1}		1		用心棒
315	Select	{2,5,21,1,1}		1		灰垒
						
316	Select	{2,1,21,1,1}		1		中庭前线
316	Select	{2,2,21,1,1}		1		结晶凿
316	Select	{2,3,21,1,1}		1		全体警戒
316	Select	{2,4,21,1,1}		1		用心棒
316	Select	{2,5,21,1,1}		1		灰垒
						
317	Select	{2,1,21,1,1}		1		中庭前线
317	Select	{2,2,21,1,1}		1		结晶凿
317	Select	{2,3,21,1,1}		1		全体警戒
317	Select	{2,4,21,1,1}		1		用心棒
317	Select	{2,5,21,1,1}		1		灰垒
						
318	Select	{2,4,18,1,1}		1		松林极光
318	Select	{2,5,22,1,1}		1		朱书断邪
318	Select	{2,4,20,1,1}		1		普赛克16
318	Select	{2,1,25,1,1}		1		合金真理
318	Select	{2,2,22,1,1}		1		王牌怪诞
318	Select	{2,6,4,1,1}		1		海王星
318	Select	{2,3,24,1,1}		1		镭射风虎
318	Select	{5,13,2,1,30}		1		武器组件x30
						
319	Select	{2,4,18,1,1}		1		松林极光
319	Select	{2,5,22,1,1}		1		朱书断邪
319	Select	{2,4,20,1,1}		1		普赛克16
319	Select	{2,1,25,1,1}		1		合金真理
319	Select	{2,2,22,1,1}		1		王牌怪诞
319	Select	{2,6,4,1,1}		1		海王星
319	Select	{2,3,24,1,1}		1		镭射风虎
319	Select	{2,1,27,1,1}		1		白夜别诗
319	Select	{2,4,26,1,1}		1		渊光
319	Select	{5,13,2,1,30}		1		武器组件x30
						
320	Select	{4,5,7,7,1}		1		DLC23高级武器适配舱
320	Select	{4,5,9,6,1}		1		DLC23高级天启者邀请函
						
321	Select	{2,4,18,1,1}		1		松林极光
321	Select	{2,5,22,1,1}		1		朱书断邪
321	Select	{2,4,20,1,1}		1		普赛克16
321	Select	{2,1,25,1,1}		1		合金真理
321	Select	{2,2,22,1,1}		1		王牌怪诞
321	Select	{2,6,4,1,1}		1		海王星
321	Select	{2,3,24,1,1}		1		镭射风虎
321	Select	{2,1,27,1,1}		1		白夜别诗
321	Select	{2,4,26,1,1}		1		渊光
321	Select	{2,3,26,1,1}		1		王权连枷
321	Select	{2,7,3,1,1}		1		九夜之冕
321	Select	{2,5,24,1,1}		1		捕心先锋
321	Select	{2,4,28,1,1}		1		抓拍胜机
321	Select	{2,5,26,1,1}		1		晴海星埃
321	Select	{2,3,28,1,1}		1		深渊幽灵
321	Select	{2,1,17,1,1}		1		星尘回忆
321	Select	{2,1,18,1,1}		1		百战老兵
321	Select	{2,2,17,1,1}		1		虎鲸号角
321	Select	{2,2,4,1,1}		1		奥林匹斯
321	Select	{2,2,19,1,1}		1		太空骑手
321	Select	{2,3,17,1,1}		1		太阳酬金
321	Select	{2,3,4,1,1}		1		小粮食
321	Select	{2,4,3,1,1}		1		星辰大海
321	Select	{2,5,3,1,1}		1		审判前夜
321	Select	{2,5,19,1,1}		1		熔岩骨骼
321	Select	{5,13,2,1,30}		1		武器组件x30
						
322	Select	{2,2,26,1,1}				真实之空
322	Select	{2,5,28,1,1}				夕潮
322	Select	{2,3,30,1,1}				紫棘
322	Select	{2,1,29,1,1}				星熔靛夜
322	Select	{2,8,3,1,1}				茜羽破空
322	Select	{2,4,30,1,1}				流焰融金
322	Select	{2,2,24,1,1}				极速烈闪
322	Select	{2,3,28,1,1}				深渊幽灵
322	Select	{2,5,26,1,1}				晴海星埃
322	Select	{2,4,28,1,1}				抓拍胜机
322	Select	{2,5,24,1,1}				捕心先锋
322	Select	{2,7,3,1,1}				九夜之冕
322	Select	{2,3,26,1,1}				王权连枷
322	Select	{2,4,26,1,1}				渊光
322	Select	{2,1,27,1,1}				白夜别诗
322	Select	{2,3,24,1,1}				镭射风虎
322	Select	{2,6,4,1,1}				海王星
322	Select	{2,2,22,1,1}				王牌怪诞
322	Select	{2,1,25,1,1}				合金真理
322	Select	{2,4,20,1,1}				普赛克16
322	Select	{2,5,22,1,1}				朱书断邪
322	Select	{2,4,18,1,1}				松林极光
322	Select	{2,4,3,1,1}				星辰大海
322	Select	{2,1,18,1,1}				百战老兵
322	Select	{2,2,4,1,1}				奥林匹斯
322	Select	{2,3,4,1,1}				小粮食
322	Select	{2,5,3,1,1}				审判前夜
322	Select	{2,2,17,1,1}				虎鲸号角
322	Select	{2,1,17,1,1}				星尘回忆
322	Select	{2,2,19,1,1}				太空骑手
322	Select	{2,3,17,1,1}				太阳酬金
322	Select	{2,5,19,1,1}				熔岩骨骼
322	Select	{5,13,2,1,30}				武器组件*30
						
401	Fix	{17,4,1,1,1}		1		手枪武器皮
401	Fix	{4,3,2,1,280}		1		数据金x280
						
601	Fix	{5,21,1,5,10}		1		共鸣誓约x10
601	Fix	{4,3,2,1,660}		1		数据金x660
601	Fix	{4,2,1,3,1}		1		体力药(中)
601	Fix	{4,3,1,1,50000}		1		通用银5w
						
602	Fix	{5,21,2,5,10}		1		定制合约x10
602	Fix	{4,3,2,1,660}		1		数据金x660
602	Fix	{4,2,1,3,1}		1		体力药(中)
602	Fix	{4,3,1,1,50000}		1		通用银5w
						
						
603	Select	{2,1,24,1,1}		1		阳光水纹
603	Select	{2,3,23,1,1}		1		海洋童子军
603	Select	{2,4,23,1,1}		1		街头丛林
603	Select	{2,1,22,1,1}		1		卫兵
						
604	Fix	{4,3,2,1,1000}		1		数据金1000
604	Fix	{5,9,1,2,10}		1		光纤轴突10
604	Fix	{4,2,1,3,2}		1		巴德尔试剂(中)2
604	Fix	{4,3,1,1,100000}		1		通用银100000
						
605	Fix	{4,3,2,1,1300}		1		数据金1300
605	Fix	{5,21,1,5,10}		1		共鸣誓约x10
605	Fix	{5,21,2,5,10}		1		定制合约x10
605	Fix	{5,1,1,4,5}		1		精英战斗记录5
605	Fix	{5,2,1,4,5}		1		珍惜强化套件5
605	Fix	{5,9,1,3,2}		1		量子胞体2
605	Fix	{5,5,1,4,2}		1		碳原子板2
						
606	Fix	{5,9,1,2,24}				光纤轴突x24
606	Fix	{5,5,1,2,30}				芳烃塑料x30
606	Fix	{5,5,1,1,42}				合成颗粒x42
606	Fix	{4,3,1,1,300000}				通用银x300000
						
607	Fix	{4,3,2,1,120}				数据金*120
607	Fix	{5,21,1,5,1}				天启者共鸣誓约*1
607	Fix	{4,3,1,1,20000}				通用银*20000
						
608	Fix	{4,3,2,1,660}				数据金*660
608	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
608	Fix	{4,2,1,3,1}				体力药(中)
608	Fix	{4,3,1,1,50000}				通用银*50000
						
609	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
609	Fix	{4,2,1,4,1}				体力药(大)
						
610	Fix	{4,3,2,1,1000}				数据金1000
610	Fix	{5,3,1,4,2}				特级职级认证*2
610	Fix	{4,3,1,1,200000}				通用银x200000
						
611	Fix	{4,3,2,1,660}				数据金*660
611	Fix	{5,21,2,5,10}				武器定制合约*10
611	Fix	{4,2,1,3,1}				体力药(中)
611	Fix	{4,3,1,1,50000}				通用银*50000
						
612	Fix	{4,3,2,1,660}				数据金*660
612	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
612	Fix	{4,2,1,3,1}				体力药(中)
612	Fix	{4,3,1,1,50000}				通用银*50000
						
613	Fix	{4,3,2,1,660}				数据金*660
613	Fix	{5,21,2,5,10}				武器定制合约*10
613	Fix	{4,2,1,3,1}				体力药(中)
613	Fix	{4,3,1,1,50000}				通用银*50000
						
614	Fix	{4,3,2,1,1000}				数据金1000
614	Fix	{5,9,1,2,10}				光纤轴突10
614	Fix	{4,2,1,3,2}				巴德尔试剂(中)2
614	Fix	{4,3,1,1,100000}				通用银100000
						
615	Fix	{4,3,2,1,1300}				数据金1300
615	Fix	{5,21,1,5,10}				共鸣誓约x10
615	Fix	{5,21,2,5,10}				定制合约x10
615	Fix	{5,1,1,4,5}				精英战斗记录5
615	Fix	{5,2,1,4,5}				珍惜强化套件5
615	Fix	{5,9,1,3,2}				量子胞体2
615	Fix	{5,5,1,4,2}				碳原子板2
						
616	Fix	{4,2,1,4,1}				体力药(大)
616	Fix	{4,3,1,1,25000}				通用银x25000
						
617	Fix	{5,21,1,5,4}				天启者共鸣誓约x4
617	Fix	{5,9,1,2,6}				光纤轴突x6
617	Fix	{4,3,1,1,10000}				通用银x10000
						
618	Fix	{5,21,1,5,2}				天启者共鸣誓约x2
618	Fix	{4,2,1,4,1}				体力药(大)
						
619	Fix	{4,3,2,1,660}				数据金*660
619	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
619	Fix	{4,2,1,3,1}				体力药(中)
619	Fix	{4,3,1,1,50000}				通用银*50000
						
620	Fix	{4,3,2,1,660}				数据金*660
620	Fix	{5,21,2,5,10}				武器定制合约*10
620	Fix	{4,2,1,3,1}				体力药(中)
620	Fix	{4,3,1,1,50000}				通用银*50000
						
621	Fix	{4,3,2,1,1000}				数据金1000
621	Fix	{5,3,1,4,2}				特级职级认证*2
621	Fix	{4,3,1,1,200000}				通用银*200000
						
622	Fix	{5,21,1,5,10}				共鸣誓约x10
622	Fix	{5,21,2,5,10}				定制合约x10
622	Fix	{4,2,1,4,1}				体力药(大)
622	Fix	{4,3,1,1,100000}				通用银*100000
						
623	Fix	{4,2,1,4,1}				体力药(大)
623	Fix	{4,3,1,1,25000}				通用银x25000
						
624	Fix	{5,21,1,5,4}				天启者共鸣誓约x4
624	Fix	{5,9,1,2,6}				光纤轴突x6
624	Fix	{4,3,1,1,10000}				通用银x10000
						
625	Fix	{5,21,1,5,2}				天启者共鸣誓约x2
625	Fix	{4,2,1,4,1}				体力药(大)
						
						
626	Fix	{4,3,2,1,120}				数据金*120
626	Fix	{5,21,1,5,1}				天启者共鸣誓约*1
626	Fix	{4,2,1,3,2}				巴德尔试剂(中)*2
						
627	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
627	Fix	{4,3,1,1,20000}				通用银*20000
						
628	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
628	Fix	{5,21,2,5,10}				武器定制合约*10
628	Fix	{5,9,1,3,2}				量子胞体*2
						
629	Fix	{4,5,9,4,1}				SSR自选箱*1
629	Fix	{4,5,7,4,1}				橙色武器自选箱*1
629	Fix	{4,3,1,1,100000}				通用银*100000
						
630	Fix	{4,3,2,1,680}				数据金*680
630	Fix	{5,21,2,5,3}				武器定制合约*3
630	Fix	{4,2,1,4,2}				体力药(大)*2
						
631	Fix	{4,3,2,1,1280}				数据金*1280
631	Fix	{5,21,2,5,5}				武器定制合约*5
631	Fix	{4,2,1,4,3}				体力药(大)*3
						
632	Fix	{4,3,2,1,1000}				数据金*1000
632	Fix	{5,21,2,5,2}				武器定制合约*2
632	Fix	{5,9,1,3,2}				量子胞体*2
						
633	Fix	{5,21,1,5,20}				天启者共鸣誓约*20
633	Fix	{4,5,10,5,20}				SSR角色碎片自选箱*25
633	Fix	{4,3,1,1,20000}				通用银*20000
						
634	Fix	{5,21,1,5,20}				天启者共鸣誓约*20
634	Fix	{5,21,2,5,20}				武器定制合约*20
634	Fix	{4,5,7,4,1}				橙色武器自选箱*1
						
635	Fix	{4,3,2,1,1000}				数据金*1000
635	Fix	{5,5,1,4,4}				碳原子板*4
635	Fix	{5,6,1,2,20}				重修申请*20
						
636	Fix	{4,3,2,1,660}				数据金*660
636	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
636	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
636	Fix	{4,3,1,1,50000}				通用银*50000
						
637	Fix	{4,3,2,1,660}				数据金*660
637	Fix	{5,21,2,5,10}				武器定制合约*10
637	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
637	Fix	{4,3,1,1,50000}				通用银*50000
						
638	Fix	{4,3,2,1,1300}				数据金*1300
638	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
638	Fix	{5,21,2,5,10}				武器定制合约*10
638	Fix	{5,1,1,4,5}				精英战斗记录*5
638	Fix	{5,2,1,4,5}				珍稀强化套件*5
638	Fix	{5,9,1,3,2}				量子胞体*2
638	Fix	{5,5,1,4,2}				碳原子板*2
						
639	Fix	{4,3,2,1,1000}				数据金*1000
639	Fix	{5,9,1,2,10}				光纤轴突*10
639	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
639	Fix	{4,3,1,1,100000}				通用银*100000
						
640	Fix	{4,3,1,1,25000}				通用银*25000
640	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
641	Fix	{5,21,1,5,4}				天启者共鸣誓约*4
641	Fix	{4,3,1,1,10000}				通用银*10000
641	Fix	{5,9,1,2,6}				光纤轴突*6
						
642	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
642	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
643	Fix	{4,3,2,1,380}				数据金*380
643	Fix	{5,1,1,4,8}				精英战斗记录*8
643	Fix	{4,3,1,1,100000}				通用银*100000
						
644	Fix	{4,3,2,1,380}				数据金*380
644	Fix	{5,9,1,2,117}				光纤轴突*117
644	Fix	{4,3,1,1,200000}				通用银*200000
						
645	Fix	{4,3,2,1,680}				数据金*680
645	Fix	{5,9,1,3,2}				量子胞体*2
645	Fix	{4,3,1,1,300000}				通用银*300000
						
646	Fix	{4,3,2,1,320}				数据金*320
646	Fix	{5,6,1,2,2}				重修申请*2
						
647	Fix	{5,21,1,5,20}				天启者共鸣誓约*20
647	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
647	Fix	{5,1,1,4,10}				精英战斗记录*10
647	Fix	{4,3,1,1,100000}				通用银*100000
						
648	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
648	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
649	Fix	{4,3,2,1,660}				数据金*660
649	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
649	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
649	Fix	{4,3,1,1,50000}				通用银*50000
						
650	Fix	{4,3,2,1,660}				数据金*660
650	Fix	{5,21,2,5,10}				武器定制合约*10
650	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
650	Fix	{4,3,1,1,50000}				通用银*50000
						
651	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
651	Fix	{5,21,2,5,10}				武器定制合约*10
651	Fix	{4,3,1,1,100000}				通用银*100000
651	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
652	Fix	{4,3,2,1,1000}				数据金*1000
652	Fix	{4,3,1,1,200000}				通用银*200000
652	Fix	{5,3,1,4,2}				特级职级认证*2
						
653	Fix	{4,3,2,1,680}				数据金*680
653	Fix	{5,9,1,3,2}				量子胞体*2
653	Fix	{4,3,1,1,300000}				通用银*300000
						
654	Fix	{4,3,2,1,380}				数据金*380
654	Fix	{5,1,1,4,8}				精英战斗记录*8
654	Fix	{4,3,1,1,100000}				通用银*100000
						
655	Fix	{4,3,2,1,380}				数据金*380
655	Fix	{5,9,1,2,117}				光纤轴突*117
655	Fix	{4,3,1,1,200000}				通用银*200000
						
656	Fix	{4,3,2,1,320}				数据金*320
656	Fix	{5,6,1,2,2}				重修申请*2
						
						
666	Fix	{4,3,2,1,1}		1		数据金x1
						
667	Fix	{4,3,2,1,80}				数据金x80
667	Fix	{4,1,6,5,30}				家具币x30
667	Fix	{4,3,1,1,8888}				通用银*8888
						
668	Fix	{4,1,6,5,20}				
668	Fix	{5,9,1,2,5}				
669	Fix	{4,1,6,5,20}				
669	Fix	{5,6,1,2,2}				
670	Fix	{4,1,6,5,20}				
670	Fix	{5,2,1,3,5}				
671	Fix	{4,1,6,5,20}				
671	Fix	{4,2,1,3,1}				
672	Fix	{4,1,6,5,20}				
672	Fix	{4,2,1,3,1}				
673	Fix	{4,1,6,5,20}				
673	Fix	{4,3,1,1,6000}				
674	Fix	{4,1,6,5,20}				
674	Fix	{5,3,1,3,5}				
675	Fix	{4,1,6,5,20}				
675	Fix	{5,2,1,3,5}				
676	Fix	{4,1,6,5,20}				
676	Fix	{5,6,1,2,2}				
677	Fix	{4,1,6,5,20}				
677	Fix	{5,6,1,2,2}				
678	Fix	{4,1,6,5,20}				
678	Fix	{5,6,1,2,2}				
679	Fix	{4,1,6,5,20}				
679	Fix	{4,3,1,1,6000}				
680	Fix	{4,1,6,5,20}				
680	Fix	{5,9,1,2,5}				
681	Fix	{4,1,6,5,40}				
682	Fix	{4,1,6,5,20}				
682	Fix	{5,2,1,3,5}				
						
683	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
683	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
684	Fix	{4,3,2,1,660}				数据金*660
684	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
684	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
684	Fix	{4,3,1,1,50000}				通用银*50000
						
685	Fix	{4,3,2,1,660}				数据金*660
685	Fix	{5,21,2,5,10}				武器定制合约*10
685	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
685	Fix	{4,3,1,1,50000}				通用银*50000
						
686	Fix	{4,3,2,1,1300}				数据金*1300
686	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
686	Fix	{5,21,2,5,10}				武器定制合约*10
686	Fix	{5,1,1,4,5}				精英战斗记录*5
686	Fix	{5,2,1,4,5}				珍稀强化套件*5
686	Fix	{5,9,1,3,2}				量子胞体*2
686	Fix	{5,5,1,4,2}				碳原子板*2
						
687	Fix	{4,3,2,1,1000}				数据金*1000
687	Fix	{5,9,1,2,10}				光纤轴突*10
687	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
687	Fix	{4,3,1,1,100000}				通用银*100000
						
688	Fix	{4,3,2,1,680}				数据金*680
688	Fix	{5,9,1,3,2}				量子胞体*2
688	Fix	{4,3,1,1,300000}				通用银*300000
						
689	Fix	{4,3,2,1,380}				数据金*380
689	Fix	{5,1,1,4,8}				精英战斗记录*8
689	Fix	{4,3,1,1,100000}				通用银*100000
						
690	Fix	{4,3,2,1,380}				数据金*380
690	Fix	{5,9,1,2,117}				光纤轴突*117
690	Fix	{4,3,1,1,200000}				通用银*200000
						
691	Fix	{4,3,2,1,320}				数据金*320
691	Fix	{5,6,1,2,2}				重修申请*2
						
692	Fix	{4,3,2,1,660}				数据金*660
692	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
692	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
692	Fix	{4,3,1,1,50000}				通用银*50000
						
693	Fix	{4,3,2,1,660}				数据金*660
693	Fix	{5,21,2,5,10}				武器定制合约*10
693	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
693	Fix	{4,3,1,1,50000}				通用银*50000
						
694	Fix	{4,3,2,1,1000}				数据金*1000
694	Fix	{5,9,1,2,10}				光纤轴突*10
694	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
694	Fix	{4,3,1,1,100000}				通用银*100000
						
695	Fix	{4,3,2,1,680}				数据金*680
695	Fix	{5,9,1,3,2}				量子胞体*2
695	Fix	{4,3,1,1,300000}				通用银*300000
						
696	Fix	{4,3,2,1,380}				数据金*380
696	Fix	{5,1,1,4,8}				精英战斗记录*8
696	Fix	{4,3,1,1,100000}				通用银*100000
						
697	Fix	{4,3,2,1,380}				数据金*380
697	Fix	{5,9,1,2,117}				光纤轴突*117
697	Fix	{4,3,1,1,200000}				通用银*200000
						
698	Fix	{4,3,2,1,320}				数据金*320
698	Fix	{5,6,1,2,2}				重修申请*2
						
699	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
						
						
						
701	Random	{4,3,1,1,2000}	40	1		通用银x2000
701	Random	{5,1,1,2,3}	15	1		战斗记录2x3
701	Random	{5,2,1,2,3}	15	1		强化套件2x3
701	Random	{5,3,1,2,3}	15	1		职级认证乙x3
701	Random	{5,9,1,2,2}	15	1		光纤轴突x2
						
						
702	Select	{7,8,2,2,1}		1		芬妮-蜂刺蔷薇
702	Select	{4,3,2,1,480}		1		数据金*480
						
703	Select	{7,5,2,2,1}		1		茉莉安-一掷千金
703	Select	{4,3,2,1,480}		1		数据金*480
						
704	Select	{7,10,2,2,1}		1		肴-雪岭焰行
704	Select	{4,3,2,1,480}		1		数据金*480
						
705	Select	{7,6,2,3,1}		1		晴-循风谍舞
705	Select	{4,3,2,1,480}		1		数据金*480
						
706	Select	{7,2,2,4,1}		1		狂猎BP-DLC6皮肤
706	Select	{4,3,2,1,480}		1		数据金*480
						
707	Select	{7,17,1,4,1}		1		苔丝BP-DLC7皮肤
707	Select	{4,3,2,1,480}		1		数据金*480
						
708	Select	{7,12,2,3,1}		1		猫汐尔BP-DLC8皮肤
708	Select	{4,3,2,1,480}		1		数据金*480
						
709	Select	{7,16,1,3,1}		1		伊切尔BP-DLC8皮肤
709	Select	{4,3,2,1,480}		1		数据金*480
						
710	Select	{4,13,1,1,1}		1		手枪武器时装+数据金箱子
710	Select	{7,1,2,2,1}		1		安卡希雅-次元追忆
710	Select	{7,8,2,2,1}		1		芬妮-蜂刺蔷薇
710	Select	{7,5,2,2,1}		1		茉莉安-一掷千金
710	Select	{7,10,2,2,1}		1		肴-雪岭焰行
710	Select	{7,6,2,3,1}		1		晴-循风谍舞
710	Select	{4,3,2,1,480}		1		数据金*480
						
711	Select	{4,13,1,1,1}		1		手枪武器时装+数据金箱子
711	Select	{4,3,2,1,480}		1		数据金*480
						
712	Select	{7,7,2,4,1}				琴诺-悖谬-静聆潮韵
712	Select	{4,3,2,1,480}		1		数据金*480
						
713	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
713	Select	{4,3,2,1,480}		1		数据金*480
						
714	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
714	Select	{4,3,2,1,480}		1		数据金*480
						
715	Select	{7,13,2,5,1}		1		瑟瑞斯-瞬刻-纯白午后
715	Select	{4,3,2,1,480}		1		数据金*480
						
716	Select	{7,4,3,3,1}		1		芙提雅-驰掣-草莓甜心
716	Select	{4,3,2,1,480}		1		数据金*480
						
717	Select	{7,8,3,4,1}		1		芬妮-辉耀-疾速耀星
717	Select	{4,3,2,1,480}		1		数据金*480
						
718	Select	{7,2,3,3,1}		1		里芙-无限之视-引风飒意
718	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
718	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
718	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
718	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
718	Select	{4,3,2,1,480}		1		数据金*480
						
719	Select	{7,5,3,4,1}		1		茉莉安-幽潮-甜蜜困扰
719	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
719	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
719	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
719	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
719	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
719	Select	{4,3,2,1,480}		1		数据金*480
						
720	Select	{7,20,1,4,1}		1		卜卜-小天师-雨沁轻衫
720	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
720	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
720	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
720	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
720	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
720	Select	{7,13,2,5,1}		1		瑟瑞斯-瞬刻-纯白午后
720	Select	{4,3,2,1,480}		1		数据金*480
						
721	Select	{7,14,3,4,1}		1		辰星-琼弦柔倚身畔
721	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
721	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
721	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
721	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
721	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
721	Select	{7,13,2,5,1}		1		瑟瑞斯-瞬刻-纯白午后
721	Select	{7,4,3,3,1}		1		芙提雅-驰掣-草莓甜心
721	Select	{4,3,2,1,480}		1		数据金*480
						
722	Select	{7,10,3,4,1}		1		肴-夜天光-暖雾凝眸
722	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
722	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
722	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
722	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
722	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
722	Select	{7,13,2,5,1}		1		瑟瑞斯-瞬刻-纯白午后
722	Select	{7,4,3,3,1}		1		芙提雅-驰掣-草莓甜心
722	Select	{7,8,3,4,1}		1		芬妮-辉耀-疾速耀星
722	Select	{4,3,2,1,480}		1		数据金*480
						
723	Select	{7,11,3,4,1}		1		恩雅-澜风-恋恋秋行
723	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
723	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
723	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
723	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
723	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
723	Select	{7,13,2,5,1}		1		瑟瑞斯-瞬刻-纯白午后
723	Select	{7,4,3,3,1}		1		芙提雅-驰掣-草莓甜心
723	Select	{7,8,3,4,1}		1		芬妮-辉耀-疾速耀星
723	Select	{7,2,3,3,1}		1		里芙-无限之视-引风飒意
723	Select	{4,3,2,1,480}		1		数据金*480
						
724	Select	{7,21,1,4,1}		1		奈莉德-冥河代理人-游闲心舒
724	Select	{7,5,3,4,1}		1		茉莉安-幽潮-甜蜜困扰
724	Select	{7,2,3,3,1}		1		里芙-无限之视-引风飒意
724	Select	{7,8,3,4,1}		1		芬妮-辉耀-疾速耀星
724	Select	{7,4,3,3,1}		1		芙提雅-驰掣-草莓甜心
724	Select	{7,13,2,5,1}		1		瑟瑞斯-瞬刻-纯白午后
724	Select	{7,15,2,3,1}		1		凯茜娅-朝翼-秘密彩蛋
724	Select	{7,11,2,4,1}		1		恩雅-羽蜕-专属教练
724	Select	{7,7,2,4,1}		1		琴诺-悖谬-静聆潮韵
724	Select	{7,16,1,3,1}		1		伊切尔-豹豹-绒绒漫步
724	Select	{7,12,2,3,1}		1		猫汐尔-溯影-喵步巧跃
724	Select	{4,3,2,1,480}		1		数据金*480
						
725	Select	{7,8,4,4,1}		1		芬妮-澄意-轻纱暖寐
725	Select	{4,3,2,1,480}		1		数据金*480
						
						
						
						
750	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
750	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
751	Fix	{4,3,2,1,660}				数据金*660
751	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
751	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
751	Fix	{4,3,1,1,50000}				通用银*50000
						
752	Fix	{4,3,2,1,660}				数据金*660
752	Fix	{5,21,2,5,10}				武器定制合约*10
752	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
752	Fix	{4,3,1,1,50000}				通用银*50000
						
753	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
753	Fix	{5,21,2,5,10}				武器定制合约*10
753	Fix	{4,3,1,1,100000}				通用银*100000
753	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
754	Fix	{4,3,2,1,1000}				数据金*1000
754	Fix	{4,3,1,1,200000}				通用银*200000
754	Fix	{5,3,1,4,2}				特级职级认证*2
						
755	Fix	{4,3,2,1,680}				数据金*680
755	Fix	{5,9,1,3,2}				量子胞体*2
755	Fix	{4,3,1,1,300000}				通用银*300000
						
756	Fix	{4,3,2,1,380}				数据金*380
756	Fix	{5,1,1,4,8}				精英战斗记录*8
756	Fix	{4,3,1,1,100000}				通用银*100000
						
757	Fix	{4,3,2,1,380}				数据金*380
757	Fix	{5,9,1,2,117}				光纤轴突*117
757	Fix	{4,3,1,1,200000}				通用银*200000
						
758	Fix	{4,3,2,1,320}				数据金*320
758	Fix	{5,6,1,2,2}				重修申请*2
						
759	Random	{5,4,2,2,60}	1	1		里芙-狂猎碎片*60
759	Random	{5,4,4,2,60}	1	1		芙提雅-缄默碎片*60
759	Random	{5,4,5,2,60}	1	1		茉莉安-雨燕碎片*60
759	Random	{5,4,8,2,60}	1	1		芬妮-咎冠碎片*60
759	Random	{5,4,10,2,60}	1	1		肴-冬至碎片*60
						
760	Random	{2,1,17,1,1}	1	1		星尘回忆
760	Random	{2,1,18,1,1}	1	1		百战老兵
760	Random	{2,2,4,1,1}	1	1		奥林匹斯
760	Random	{2,2,17,1,1}	1	1		虎鲸号角
760	Random	{2,2,19,1,1}	1	1		太空骑手
760	Random	{2,3,17,1,1}	1	1		太阳酬金
760	Random	{2,3,4,1,1}	1	1		小粮食
760	Random	{2,4,3,1,1}	1	1		星辰大海
760	Random	{2,5,3,1,1}	1	1		审判前夜
760	Random	{2,5,19,1,1}	1	1		熔岩骨骼
						
761	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
761	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
762	Fix	{4,3,2,1,1300}				数据金*1300
762	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
762	Fix	{5,21,2,5,10}				武器定制合约*10
762	Fix	{5,1,1,4,5}				精英战斗记录*5
762	Fix	{5,2,1,4,5}				珍稀强化套件*5
762	Fix	{5,9,1,3,2}				量子胞体*2
762	Fix	{5,5,1,4,2}				碳原子板*2
						
763	Fix	{4,3,2,1,660}				数据金*660
763	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
763	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
763	Fix	{4,3,1,1,50000}				通用银*50000
						
764	Fix	{4,3,2,1,660}				数据金*660
764	Fix	{5,21,2,5,10}				武器定制合约*10
764	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
764	Fix	{4,3,1,1,50000}				通用银*50000
						
765	Fix	{4,3,2,1,1000}				数据金*1000
765	Fix	{5,9,1,2,10}				光纤轴突*10
765	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
765	Fix	{4,3,1,1,100000}				通用银*100000
						
766	Fix	{4,3,2,1,680}				数据金*680
766	Fix	{5,9,1,3,2}				量子胞体*2
766	Fix	{4,3,1,1,300000}				通用银*300000
						
767	Fix	{4,3,2,1,380}				数据金*380
767	Fix	{5,1,1,4,8}				精英战斗记录*8
767	Fix	{4,3,1,1,100000}				通用银*100000
						
768	Fix	{4,3,2,1,380}				数据金*380
768	Fix	{5,9,1,2,117}				光纤轴突*117
768	Fix	{4,3,1,1,200000}				通用银*200000
						
769	Fix	{4,3,2,1,320}				数据金*320
769	Fix	{5,6,1,2,2}				重修申请*2
						
770	Fix	{4,3,2,1,660}				数据金*660
770	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
770	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
770	Fix	{4,3,1,1,50000}				通用银*50000
						
771	Fix	{4,3,2,1,660}				数据金*660
771	Fix	{5,21,2,5,10}				武器定制合约*10
771	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
771	Fix	{4,3,1,1,50000}				通用银*50000
						
772	Fix	{4,3,2,1,1000}				数据金*1000
772	Fix	{5,9,1,2,10}				光纤轴突*10
772	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
772	Fix	{4,3,1,1,100000}				通用银*100000
						
773	Fix	{4,3,2,1,680}				数据金*680
773	Fix	{5,9,1,3,2}				量子胞体*2
773	Fix	{4,3,1,1,300000}				通用银*300000
						
774	Fix	{4,3,2,1,380}				数据金*380
774	Fix	{5,1,1,4,8}				精英战斗记录*8
774	Fix	{4,3,1,1,100000}				通用银*100000
						
775	Fix	{4,3,2,1,380}				数据金*380
775	Fix	{5,9,1,2,117}				光纤轴突*117
775	Fix	{4,3,1,1,200000}				通用银*200000
						
776	Fix	{4,3,2,1,320}				数据金*320
776	Fix	{5,6,1,2,2}				重修申请*2
						
777	Prob	{4,1,6,9,1}	1000			普通劝降掉落（新星开拓）
778	Prob	{4,1,6,9,1}	1500			高级劝降掉落（新星开拓）
779	Prob	{4,1,6,9,1}	2000			稀有劝降掉落（新星开拓）
						
780	Fix	{4,1,6,5,20}				奥普奖券
780	Fix	{5,2,1,3,5}				精致强化套件
						
781	Fix	{4,1,6,5,20}				奥普奖券
781	Fix	{5,1,1,3,5}				优秀战斗记录
						
782	Fix	{4,1,6,5,20}				奥普奖券
782	Fix	{5,6,1,2,2}				重修申请
						
783	Fix	{4,1,6,5,20}				奥普奖券
783	Fix	{4,2,1,3,1}				30体力药
						
784	Fix	{4,1,6,5,20}				奥普奖券
784	Fix	{5,5,1,2,5}				芳烃塑料
						
785	Fix	{4,1,6,5,20}				奥普奖券
785	Fix	{4,3,1,1,7777}				通用银
						
786	Fix	{4,1,6,5,20}				奥普奖券
786	Fix	{5,1,1,3,5}				优秀战斗记录
						
787	Fix	{4,1,6,5,20}				奥普奖券
787	Fix	{5,6,1,2,2}				重修申请
						
788	Fix	{4,1,6,5,20}				奥普奖券
788	Fix	{5,9,1,2,5}				光纤轴突
						
789	Fix	{4,1,6,5,20}				奥普奖券
789	Fix	{4,2,1,3,1}				30体力药
						
790	Fix	{4,1,6,5,20}				奥普奖券
790	Fix	{5,6,1,2,2}				重修申请
						
791	Fix	{4,1,6,5,20}				奥普奖券
791	Fix	{5,3,1,3,5}				高级职级认证
						
792	Fix	{4,1,6,5,20}				奥普奖券
792	Fix	{5,9,1,2,5}				光纤轴突
						
793	Fix	{4,1,6,5,20}				奥普奖券
793	Fix	{4,3,1,1,7777}				通用银
						
794	Fix	{4,1,6,5,20}				奥普奖券
794	Fix	{5,6,1,2,2}				重修申请
						
795	Fix	{4,1,6,5,20}				奥普奖券
795	Fix	{5,5,1,2,5}				芳烃塑料
						
796	Fix	{4,1,6,5,20}				奥普奖券
796	Fix	{4,3,2,1,20}				数据金
						
797	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
797	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
798	Fix	{4,3,2,1,660}				数据金*660
798	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
798	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
798	Fix	{4,3,1,1,50000}				通用银*50000
						
799	Fix	{4,3,2,1,660}				数据金*660
799	Fix	{5,21,2,5,10}				武器定制合约*10
799	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
799	Fix	{4,3,1,1,50000}				通用银*50000
						
800	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
800	Fix	{5,21,2,5,10}				武器定制合约*10
800	Fix	{4,3,1,1,100000}				通用银*100000
800	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
801	Fix	{4,3,2,1,1000}				数据金*1000
801	Fix	{4,3,1,1,200000}				通用银*200000
801	Fix	{5,3,1,4,2}				特级职级认证*2
						
802	Fix	{4,3,2,1,680}				数据金*680
802	Fix	{5,9,1,3,2}				量子胞体*2
802	Fix	{4,3,1,1,300000}				通用银*300000
						
803	Fix	{4,3,2,1,380}				数据金*380
803	Fix	{5,1,1,4,8}				精英战斗记录*8
803	Fix	{4,3,1,1,100000}				通用银*100000
						
804	Fix	{4,3,2,1,380}				数据金*380
804	Fix	{5,9,1,2,117}				光纤轴突*117
804	Fix	{4,3,1,1,200000}				通用银*200000
						
805	Fix	{4,3,2,1,320}				数据金*320
805	Fix	{5,6,1,2,2}				重修申请*2
						
806	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
806	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
807	Fix	{4,3,2,1,1300}				数据金*1300
807	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
807	Fix	{5,21,2,5,10}				武器定制合约*10
807	Fix	{5,1,1,4,5}				精英战斗记录*5
807	Fix	{5,2,1,4,5}				珍稀强化套件*5
807	Fix	{5,9,1,3,2}				量子胞体*2
807	Fix	{5,5,1,4,2}				碳原子板*2
						
808	Fix	{4,3,2,1,660}				数据金*660
808	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
808	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
808	Fix	{4,3,1,1,50000}				通用银*50000
						
809	Fix	{4,3,2,1,660}				数据金*660
809	Fix	{5,21,2,5,10}				武器定制合约*10
809	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
809	Fix	{4,3,1,1,50000}				通用银*50000
						
810	Fix	{4,3,2,1,1000}				数据金*1000
810	Fix	{5,9,1,2,10}				光纤轴突*10
810	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
810	Fix	{4,3,1,1,100000}				通用银*100000
						
811	Fix	{4,3,2,1,680}				数据金*680
811	Fix	{5,9,1,3,2}				量子胞体*2
811	Fix	{4,3,1,1,300000}				通用银*300000
						
812	Fix	{4,3,2,1,380}				数据金*380
812	Fix	{5,1,1,4,8}				精英战斗记录*8
812	Fix	{4,3,1,1,100000}				通用银*100000
						
813	Fix	{4,3,2,1,380}				数据金*380
813	Fix	{5,9,1,2,117}				光纤轴突*117
813	Fix	{4,3,1,1,200000}				通用银*200000
						
814	Fix	{4,3,2,1,320}				数据金*320
814	Fix	{5,6,1,2,2}				重修申请*2
						
815	Fix	{4,3,2,1,660}				数据金*660
815	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
815	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
815	Fix	{4,3,1,1,50000}				通用银*50000
						
816	Fix	{4,3,2,1,660}				数据金*660
816	Fix	{5,21,2,5,10}				武器定制合约*10
816	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
816	Fix	{4,3,1,1,50000}				通用银*50000
						
817	Fix	{4,3,2,1,1000}				数据金*1000
817	Fix	{5,9,1,2,10}				光纤轴突*10
817	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
817	Fix	{4,3,1,1,100000}				通用银*100000
						
818	Fix	{4,3,2,1,680}				数据金*680
818	Fix	{5,9,1,3,2}				量子胞体*2
818	Fix	{4,3,1,1,300000}				通用银*300000
						
819	Fix	{4,3,2,1,380}				数据金*380
819	Fix	{5,1,1,4,8}				精英战斗记录*8
819	Fix	{4,3,1,1,100000}				通用银*100000
						
820	Fix	{4,3,2,1,380}				数据金*380
820	Fix	{5,9,1,2,117}				光纤轴突*117
820	Fix	{4,3,1,1,200000}				通用银*200000
						
821	Fix	{4,3,2,1,320}				数据金*320
821	Fix	{5,6,1,2,2}				重修申请*2
						
822	Fix	{19,5,3,2,1}				互动情景·婪夜
						
823	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
823	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
824	Fix	{4,3,2,1,660}				数据金*660
824	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
824	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
824	Fix	{4,3,1,1,50000}				通用银*50000
						
825	Fix	{4,3,2,1,660}				数据金*660
825	Fix	{5,21,2,5,10}				武器定制合约*10
825	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
825	Fix	{4,3,1,1,50000}				通用银*50000
						
826	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
826	Fix	{5,21,2,5,10}				武器定制合约*10
826	Fix	{4,3,1,1,100000}				通用银*100000
826	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
827	Fix	{4,3,2,1,1000}				数据金*1000
827	Fix	{4,3,1,1,200000}				通用银*200000
827	Fix	{5,3,1,4,2}				特级职级认证*2
						
828	Fix	{4,3,2,1,680}				数据金*680
828	Fix	{5,9,1,3,2}				量子胞体*2
828	Fix	{4,3,1,1,300000}				通用银*300000
						
829	Fix	{4,3,2,1,380}				数据金*380
829	Fix	{5,1,1,4,8}				精英战斗记录*8
829	Fix	{4,3,1,1,100000}				通用银*100000
						
830	Fix	{4,3,2,1,380}				数据金*380
830	Fix	{5,9,1,2,117}				光纤轴突*117
830	Fix	{4,3,1,1,200000}				通用银*200000
						
831	Fix	{4,3,2,1,320}				数据金*320
831	Fix	{5,6,1,2,2}				重修申请*2
						
832	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
832	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
833	Fix	{4,3,2,1,660}				数据金*660
833	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
833	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
833	Fix	{4,3,1,1,50000}				通用银*50000
						
834	Fix	{4,3,2,1,660}				数据金*660
834	Fix	{5,21,2,5,10}				武器定制合约*10
834	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
834	Fix	{4,3,1,1,50000}				通用银*50000
						
835	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
835	Fix	{5,21,2,5,10}				武器定制合约*10
835	Fix	{4,3,1,1,100000}				通用银*100000
835	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
836	Fix	{4,3,2,1,1000}				数据金*1000
836	Fix	{4,3,1,1,200000}				通用银*200000
836	Fix	{5,3,1,4,2}				特级职级认证*2
						
837	Fix	{4,3,2,1,680}				数据金*680
837	Fix	{5,9,1,3,2}				量子胞体*2
837	Fix	{4,3,1,1,300000}				通用银*300000
						
838	Fix	{4,3,2,1,380}				数据金*380
838	Fix	{5,1,1,4,8}				精英战斗记录*8
838	Fix	{4,3,1,1,100000}				通用银*100000
						
839	Fix	{4,3,2,1,380}				数据金*380
839	Fix	{5,9,1,2,117}				光纤轴突*117
839	Fix	{4,3,1,1,200000}				通用银*200000
						
840	Fix	{4,3,2,1,320}				数据金*320
840	Fix	{5,6,1,2,2}				重修申请*2
						
841	Fix	{9,2,68,1}				联名头像1
841	Fix	{9,2,69,1}				联名头像2
841	Fix	{8,51,6,3}				联名家具1
841	Fix	{8,51,7,3}				联名家具2
						
842	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
842	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
843	Fix	{4,3,2,1,1300}				数据金*1300
843	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
843	Fix	{5,21,2,5,10}				武器定制合约*10
843	Fix	{5,1,1,4,5}				精英战斗记录*5
843	Fix	{5,2,1,4,5}				珍稀强化套件*5
843	Fix	{5,9,1,3,2}				量子胞体*2
843	Fix	{5,5,1,4,2}				碳原子板*2
						
844	Fix	{4,3,2,1,660}				数据金*660
844	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
844	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
844	Fix	{4,3,1,1,50000}				通用银*50000
						
845	Fix	{4,3,2,1,660}				数据金*660
845	Fix	{5,21,2,5,10}				武器定制合约*10
845	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
845	Fix	{4,3,1,1,50000}				通用银*50000
						
846	Fix	{4,3,2,1,1000}				数据金*1000
846	Fix	{5,9,1,2,10}				光纤轴突*10
846	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
846	Fix	{4,3,1,1,100000}				通用银*100000
						
847	Fix	{4,3,2,1,680}				数据金*680
847	Fix	{5,9,1,3,2}				量子胞体*2
847	Fix	{4,3,1,1,300000}				通用银*300000
						
848	Fix	{4,3,2,1,380}				数据金*380
848	Fix	{5,1,1,4,8}				精英战斗记录*8
848	Fix	{4,3,1,1,100000}				通用银*100000
						
849	Fix	{4,3,2,1,380}				数据金*380
849	Fix	{5,9,1,2,117}				光纤轴突*117
849	Fix	{4,3,1,1,200000}				通用银*200000
						
850	Fix	{4,3,2,1,320}				数据金*320
850	Fix	{5,6,1,2,2}				重修申请*2
						
851	Fix	{4,3,2,1,660}				数据金*660
851	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
851	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
851	Fix	{4,3,1,1,50000}				通用银*50000
						
852	Fix	{4,3,2,1,660}				数据金*660
852	Fix	{5,21,2,5,10}				武器定制合约*10
852	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
852	Fix	{4,3,1,1,50000}				通用银*50000
						
853	Fix	{4,3,2,1,1000}				数据金*1000
853	Fix	{5,9,1,2,10}				光纤轴突*10
853	Fix	{4,2,1,3,2}				巴德尔试剂（中）*2
853	Fix	{4,3,1,1,100000}				通用银*100000
						
854	Fix	{4,3,2,1,680}				数据金*680
854	Fix	{5,9,1,3,2}				量子胞体*2
854	Fix	{4,3,1,1,300000}				通用银*300000
						
855	Fix	{4,3,2,1,380}				数据金*380
855	Fix	{5,1,1,4,8}				精英战斗记录*8
855	Fix	{4,3,1,1,100000}				通用银*100000
						
856	Fix	{4,3,2,1,380}				数据金*380
856	Fix	{5,9,1,2,117}				光纤轴突*117
856	Fix	{4,3,1,1,200000}				通用银*200000
						
857	Fix	{4,3,2,1,320}				数据金*320
857	Fix	{5,6,1,2,2}				重修申请*2
						
858	Fix	{19,10,3,2,1}				互动情景·暖夜恒约
						
859	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
859	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
860	Fix	{4,3,2,1,660}				数据金*660
860	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
860	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
860	Fix	{4,3,1,1,50000}				通用银*50000
						
861	Fix	{4,3,2,1,660}				数据金*660
861	Fix	{5,21,2,5,10}				武器定制合约*10
861	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
861	Fix	{4,3,1,1,50000}				通用银*50000
						
862	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
862	Fix	{5,21,2,5,10}				武器定制合约*10
862	Fix	{4,3,1,1,100000}				通用银*100000
862	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
863	Fix	{4,3,2,1,1000}				数据金*1000
863	Fix	{4,3,1,1,200000}				通用银*200000
863	Fix	{5,3,1,4,2}				特级职级认证*2
						
864	Fix	{4,3,2,1,680}				数据金*680
864	Fix	{5,9,1,3,2}				量子胞体*2
864	Fix	{4,3,1,1,300000}				通用银*300000
						
865	Fix	{4,3,2,1,380}				数据金*380
865	Fix	{5,1,1,4,8}				精英战斗记录*8
865	Fix	{4,3,1,1,100000}				通用银*100000
						
866	Fix	{4,3,2,1,380}				数据金*380
866	Fix	{5,9,1,2,117}				光纤轴突*117
866	Fix	{4,3,1,1,200000}				通用银*200000
						
867	Fix	{4,3,2,1,320}				数据金*320
867	Fix	{5,6,1,2,2}				重修申请*2
						
868	Fix	{9,2,74,1}				联名头像1
868	Fix	{9,2,75,1}				联名头像2
868	Fix	{8,51,9,3}				联名家具1
868	Fix	{8,51,10,3}				联名家具2
						
869	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
869	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
870	Fix	{4,3,2,1,660}				数据金*660
870	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
870	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
870	Fix	{4,3,1,1,50000}				通用银*50000
						
871	Fix	{4,3,2,1,660}				数据金*660
871	Fix	{5,21,2,5,10}				武器定制合约*10
871	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
871	Fix	{4,3,1,1,50000}				通用银*50000
						
872	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
872	Fix	{5,21,2,5,10}				武器定制合约*10
872	Fix	{4,3,1,1,100000}				通用银*100000
872	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
873	Fix	{4,3,2,1,1000}				数据金*1000
873	Fix	{4,3,1,1,200000}				通用银*200000
873	Fix	{5,3,1,4,2}				特级职级认证*2
						
874	Fix	{4,3,2,1,680}				数据金*680
874	Fix	{5,9,1,3,2}				量子胞体*2
874	Fix	{4,3,1,1,300000}				通用银*300000
						
875	Fix	{4,3,2,1,380}				数据金*380
875	Fix	{5,1,1,4,8}				精英战斗记录*8
875	Fix	{4,3,1,1,100000}				通用银*100000
						
876	Fix	{4,3,2,1,380}				数据金*380
876	Fix	{5,9,1,2,117}				光纤轴突*117
876	Fix	{4,3,1,1,200000}				通用银*200000
						
877	Fix	{4,3,2,1,320}				数据金*320
877	Fix	{5,6,1,2,2}				重修申请*2
						
878	Fix	{5,21,1,5,2}				天启者共鸣誓约*2
878	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
879	Fix	{4,3,2,1,660}				数据金*660
879	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
879	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
879	Fix	{4,3,1,1,50000}				通用银*50000
						
880	Fix	{4,3,2,1,660}				数据金*660
880	Fix	{5,21,2,5,10}				武器定制合约*10
880	Fix	{4,2,1,3,1}				巴德尔试剂（中）*1
880	Fix	{4,3,1,1,50000}				通用银*50000
						
881	Fix	{5,21,1,5,10}				天启者共鸣誓约*10
881	Fix	{5,21,2,5,10}				武器定制合约*10
881	Fix	{4,3,1,1,100000}				通用银*100000
881	Fix	{4,2,1,4,1}				巴德尔试剂（大）*1
						
882	Fix	{4,3,2,1,1000}				数据金*1000
882	Fix	{4,3,1,1,200000}				通用银*200000
882	Fix	{5,3,1,4,2}				特级职级认证*2
						
883	Fix	{4,3,2,1,680}				数据金*680
883	Fix	{5,9,1,3,2}				量子胞体*2
883	Fix	{4,3,1,1,300000}				通用银*300000
						
884	Fix	{4,3,2,1,380}				数据金*380
884	Fix	{5,1,1,4,8}				精英战斗记录*8
884	Fix	{4,3,1,1,100000}				通用银*100000
						
885	Fix	{4,3,2,1,380}				数据金*380
885	Fix	{5,9,1,2,117}				光纤轴突*117
885	Fix	{4,3,1,1,200000}				通用银*200000
						
886	Fix	{4,3,2,1,320}				数据金*320
886	Fix	{5,6,1,2,2}				重修申请*2
						
887	Fix	{8,51,11,3,1}				联名家具1
887	Fix	{9,2,86,1,1}				联名头像1
887	Fix	{9,2,87,1,1}				联名头像2
887	Fix	{9,2,88,1,1}				联名头像3
						
888	Fix	{8,51,12,3,1}				联名家具1
888	Fix	{8,51,13,3,1}				联名家具2
888	Fix	{9,2,84,1,1}				联名头像1
888	Fix	{9,2,85,1,1}				联名头像2
						
889	Fix	{8,51,14,3,1}				联名家具1
889	Fix	{8,51,15,3,1}				联名家具2
889	Fix	{9,2,97,1,1}				联名头像1
889	Fix	{9,2,98,1,1}				联名头像2
						
890	Fix	{19,13,3,2,1}				互动情景·澈心
						
891	Fix	{1,10,1,1,1}				sr肴
891	Fix	{5,4,10,1,60}				sr肴60碎片
						
892	Fix	{4,5,9,4,1}				高级天启者邀请函*1
892	Fix	{4,2,1,3,6}				体力药*6
892	Fix	{5,1,1,2,10}				普通战斗记录*10
						
893	Select	{5,4,2,3,60}			1	里芙-无限之视
893	Select	{5,4,13,2,60}				瑟瑞斯-瞬刻
893	Select	{5,4,7,2,60}				琴诺-悖谬
893	Select	{5,4,15,1,60}				凯茜娅-蓝闪
						
894	Select	{2,7,3,1,1}				九夜之冕
894	Select	{2,3,26,1,1}				王权连枷
894	Select	{2,1,27,1,1}				白夜别诗
894	Select	{2,6,4,1,1}				海王星
						
895	Fix	{4,5,9,9,1}				常驻自选角色礼包（背包）
						
896	Fix	{4,5,7,9,1}				常驻自选武器礼包（背包）
						
897	Fix	{4,5,9,10,1}				定制后勤自选箱
897	Fix	{5,3,1,4,155}				特级职级认证
897	Fix	{4,3,1,1,350000}				通用银
						
898	Select	{4,5,9,11,1}				【里芙-无限之视】定制后勤（箱）
898	Select	{4,5,9,12,1}				【瑟瑞斯-瞬刻】定制后勤（箱）
898	Select	{4,5,9,13,1}				【琴诺-悖谬】定制后勤（箱）
898	Select	{4,5,9,14,1}				【凯茜娅-蓝闪】定制后勤（箱）
						
899	Fix	{3,1,37,2}				朵薇尔
899	Fix	{3,2,37,2}				爱莉薇娅
899	Fix	{3,3,37,2}				妲柯丝
900	Fix	{3,1,36,2}				菈普克
900	Fix	{3,2,36,2}				莫尔德莉
900	Fix	{3,3,36,2}				艾巴赫
901	Fix	{3,1,34,2}				穆希娜
901	Fix	{3,2,34,2}				斯卡特
901	Fix	{3,3,34,2}				艾丽娅
902	Fix	{3,1,32,2}				安提
902	Fix	{3,2,32,2}				斯特拉
902	Fix	{3,3,32,2}				伊达米娅
						
903	Fix	{8,99,38,3,1}				联名家具1
903	Fix	{9,2,110,1,1}				联名头像1
						
904	Fix	{8,99,39,3,1}				联名家具1
904	Fix	{9,2,109,1,1}				联名头像1
						
905	Fix	{8,99,43,3,1}				联名家具1
905	Fix	{9,2,110,1,1}				联名头像1
						
906	Fix	{8,99,44,3,1}				联名家具1
906	Fix	{9,2,109,1,1}				联名头像1
						
1001	Fix	{14,1,2,1,1}				芙提雅-沉默
1001	Fix	{14,1,3,1,1}				芙提雅-呜呜呜
1001	Fix	{14,1,4,1,1}				芙提雅-哇哦
1001	Fix	{14,1,5,1,1}				芙提雅-什么
						
1002	Fix	{14,1,9,1,1}				聊天活动表情1
1002	Fix	{14,1,10,1,1}				聊天活动表情2
1002	Fix	{14,1,11,1,1}				聊天活动表情3
1002	Fix	{14,1,8,1,1}				聊天活动表情4
						
1003	Fix	{14,1,12,1,1}				芬妮-诶嘿嘿
1003	Fix	{14,1,13,1,1}				芬妮-生气气
1003	Fix	{14,1,14,1,1}				芬妮-好东西
1003	Fix	{14,1,15,1,1}				芬妮-石化
						
1004	Fix	{14,1,16,1,1}				苔丝-啊这
1004	Fix	{14,1,17,1,1}				苔丝-掉小珍珠
1004	Fix	{14,1,18,1,1}				苔丝-讨厌啦
1004	Fix	{14,1,19,1,1}				苔丝-比心
						
1005	Fix	{14,1,21,1,1}				里芙-空白
1005	Fix	{14,1,22,1,1}				里芙-泪滴
1005	Fix	{14,1,23,1,1}				里芙-流汗
1005	Fix	{14,1,24,1,1}				里芙-害羞
						
1006	Fix	{14,1,41,1,1}				伊切尔q版
1006	Fix	{14,1,42,1,1}				伊切尔q版
1006	Fix	{14,1,43,1,1}				伊切尔q版
1006	Fix	{14,1,44,1,1}				伊切尔q版
						
1007	Fix	{14,1,45,1,1}				猫汐尔-尴尬喵
1007	Fix	{14,1,46,1,1}				猫汐尔-无奈喵
1007	Fix	{14,1,47,1,1}				猫汐尔-观察喵
1007	Fix	{14,1,48,1,1}				猫汐尔-害怕喵
						
1008	Fix	{14,1,49,1,1}				龙舌兰表情包
1008	Fix	{14,1,50,1,1}				龙舌兰表情包
1008	Fix	{14,1,51,1,1}				龙舌兰表情包
1008	Fix	{14,1,52,1,1}				龙舌兰表情包
						
1009	Fix	{14,1,53,1,1}				辰星表情包
1009	Fix	{14,1,54,1,1}				辰星表情包
1009	Fix	{14,1,55,1,1}				辰星表情包
1009	Fix	{14,1,56,1,1}				辰星表情包
						
1010	Fix	{14,1,58,1,1}				恩雅表情包
1010	Fix	{14,1,59,1,1}				恩雅表情包
1010	Fix	{14,1,60,1,1}				恩雅表情包
1010	Fix	{14,1,61,1,1}				恩雅表情包
						
1011	Fix	{14,1,63,1,1}				安卡表情包
1011	Fix	{14,1,64,1,1}				安卡表情包
1011	Fix	{14,1,65,1,1}				安卡表情包
1011	Fix	{14,1,66,1,1}				安卡表情包
						
1012	Fix	{14,1,68,1,1}				凯西娅表情包
1012	Fix	{14,1,69,1,1}				凯西娅表情包
1012	Fix	{14,1,70,1,1}				凯西娅表情包
1012	Fix	{14,1,71,1,1}				凯西娅表情包
						
1200	Fix	{7,10,2,3,1}				肴-冬至-粼粼尾浪
1200	Fix	{7,10,2,4,1}				肴-冬至-女仆皮
						
2001	Fix	{7,8,2,5,1}				芬妮-咎冠(皮肤)甜蜜统治
2001	Fix	{17,3,1,1,1}				全糖蜜令
						
2002	Fix	{7,8,2,5,1}				芬妮-咎冠(皮肤)甜蜜统治
						
2003	Fix	{17,3,1,1,1}				全糖蜜令
						
2004	Fix	{7,11,2,2,1}				DLC7恩雅-轻语疗法（皮肤）
2004	Fix	{19,11,2,2,1}				恩雅皮肤互动道具
						
2005	Fix	{19,11,2,2,1}				恩雅皮肤互动道具
						
2006	Fix	{7,2,3,2,1}				里芙-新换装-恒约皮
2006	Fix	{19,2,3,2,1}				里芙-新换装-恒约互动场景
2006	Fix	{17,7,1,1,1}				恒约里芙双枪皮
						
2007	Fix	{7,8,3,2,1}				芬妮-新换装-恒约皮
2007	Fix	{19,8,3,2,1}				芬妮-新换装-恒约互动场景
2007	Fix	{17,5,1,1,1}				恒约芬妮步枪皮
						
2008	Fix	{7,15,2,2,1}				凯茜娅-朝翼-沐浪倦姿
2008	Fix	{19,15,2,2,1}				互动情景·绚洋
2008	Fix	{17,5,2,1,1}				碳酸假日
						
2009	Fix	{7,5,3,2,1}				茉莉安-幽潮-灿阳一刻
2009	Fix	{4,15,1,1,1}				【互动情景·婪夜】预售礼盒
2009	Fix	{17,3,2,1,1}				未来心跳
						
2010	Fix	{7,5,3,2,1}				茉莉安-幽潮-灿阳一刻
2010	Fix	{19,5,3,2,1}				互动情景·婪夜
2010	Fix	{17,3,2,1,1}				未来心跳
						
2011	Fix	{7,4,3,2,1}				2.3芙提雅-毛绒派对（皮肤）
2011	Fix	{17,2,2,1,1}				熊熊突击（武器皮肤）
						
2012	Fix	{7,13,2,4,1}				瑟瑞斯-瞬刻-斑斓水色（皮肤）
2012	Fix	{17,3,3,1,1}				澈海之约（武器皮肤）
						
2013	Fix	{7,7,2,5,1}				琴诺-悖谬-清荷雅弈
2013	Fix	{17,1,1,1,1}				融月流金
						
2014	Fix	{7,16,1,4,1}				伊切尔-豹豹-捕猎演习
2014	Fix	{17,3,4,1,1}				豹豹饱饱
						
2015	Fix	{7,14,3,2,1}				辰星-琼弦-欣描红妆
2015	Fix	{19,14,3,2,1}				互动情景·红妆恒约
2015	Fix	{17,8,1,1,1}				终古比翼
						
2016	Fix	{7,10,3,2,1}				肴-夜天光-暖夜情醺
2016	Fix	{17,1,2,1,1}				春携良缘
						
2017	Fix	{7,8,3,3,1}				芬妮-辉耀-金狮舞瑞
2017	Fix	{17,5,3,1,1}				耀舞迎春
						
2018	Fix	{7,10,3,2,1}				肴-夜天光-暖夜情醺
2018	Fix	{19,10,3,2,1}				互动情景·暖夜恒约
2018	Fix	{17,1,2,1,1}				春携良缘
						
2019	Fix	{7,11,3,2,1}				恩雅-澜风-望云清咏
2019	Fix	{17,3,5,1,1}				聆听本真
						
2020	Fix	{7,18,1,3,1}				薇蒂雅-龙舌兰-舞夜与焰
2020	Fix	{17,4,2,1,1}				星夜流沙
						
2021	Fix	{7,5,3,3,1}				茉莉安-幽潮-绒尾迷梦
2021	Fix	{17,3,6,1,1}				危甜信号
						
2022	Fix	{7,3,2,2,1}				妮塔-悸响-林间潋滟
2022	Fix	{19,3,2,2,1}				互动情景·秘林
2022	Fix	{17,3,7,1,1}				深林微光
						
2023	Fix	{7,20,1,2,1}				卜卜-小天师-元气愈养
2023	Fix	{17,4,3,1,1}				浅粉印象
						
2024	Fix	{7,15,2,4,1}				凯茜娅-朝翼-绮锦流韵
2024	Fix	{17,5,4,1,1}				游云焕绮
						
2025	Fix	{7,18,2,2,1}				薇蒂雅-天鹅座-云端之邀
2025	Fix	{17,2,3,1,1}				爱彻青空
						
2026	Fix	{7,4,3,4,1}				芙提雅-驰掣-泳池护卫
2026	Fix	{17,2,4,1,1}				清凉公式
						
2027	Fix	{7,14,3,3,1}				辰星-琼弦-慵倚花阴
2027	Fix	{17,8,2,1,1}				灵跃心弦
						
2028	Fix	{7,15,3,2,1}				凯茜娅-狂诗-星抚恋音
2028	Fix	{19,15,3,2,1}				互动情景·星澜恒约
2028	Fix	{17,9,1,1,1}				千雪诉情
						
2029	Fix	{7,17,2,2,1}				苔丝-绮幻-恋如花舞
2029	Fix	{19,17,2,2,1}				互动情景·光馨恒约
2029	Fix	{17,5,6,1,1}				白纱奏鸣
						
2030	Fix	{7,11,3,3,1}				恩雅-澜风-秘密侍奉
2030	Fix	{17,3,8,1,1}				午夜轻触
						
2031	Fix	{7,20,1,3,1}				卜卜-小天师-畅饮狂欢
2031	Fix	{17,4,4,1,1}				软绒紧缚
						
2032	Fix	{7,22,1,2,1}				克罗瑞娜【绯月】-皎月幽祈
2032	Fix	{17,1,4,1,1}				铂金密信
						
2033	Fix	{7,3,2,3,1}				妮塔【悸响】-轻罗曼舞
2033	Fix	{17,3,9,1,1}				寂夜覆纱
						
2034	Fix	{7,10,3,3,1}				肴【夜天光】-共待曙明
2034	Fix	{17,1,3,1,1}				忠诚之勋
						
2035	Fix	{7,21,1,2,1}				奈莉德【冥河代理人】-晨曦统令
2035	Fix	{17,5,5,1,1}				绯霞诫律
						
2036	Fix	{7,8,4,2,1}				芬妮【澄意】-夕晖蜜约
2036	Fix	{19,8,4,2,1}				互动情景·蜜海
2036	Fix	{17,1,5,1,1}				清波储备
						
2037	Fix	{7,13,3,2,1}				瑟瑞斯【悠游】-碧波浮游
2037	Fix	{4,15,1,3,1}				【互动情景·澈心】预售礼盒
2037	Fix	{17,4,5,1,1}				经典气泡
						
2038	Fix	{7,21,1,3,1}				奈莉德【冥河代理人】
2038	Fix	{17,5,7,1,1}				渊底警戒
						
2039	Fix	{7,18,2,3,1}				薇蒂雅【天鹅座】-海境鲛梦
2039	Fix	{17,2,5,1,1}				紫晶盛放
						
2040	Fix	{7,13,3,2,1}				瑟瑞斯【悠游】-碧波浮游
2040	Fix	{19,13,3,2,1}				互动情景·澈心
2040	Fix	{17,4,5,1,1}				经典气泡
						
2041	Fix	{7,23,1,2,1}				米娅【星彩】-暗空魅影
2041	Fix	{17,3,10,1,1}				迅焰溢彩
						
2042	Fix	{7,6,3,2,1}				晴【霆光】-清光虔愿
2042	Fix	{17,5,8,1,1}				红居覆霜
						
2043	Fix	{7,15,3,3,1}				凯茜娅【狂诗】-花间蝶踪
2043	Fix	{17,9,2,1,1}				幻蝶之引
						
2044	Fix	{7,20,2,2,1}				卜卜-灵鉴【绮恋星灵】
2044	Fix	{25,20,2,2,1}				陪伴情景·魔法少女卜卜
2044	Fix	{17,7,2,1,1}				心悦魔法
						
2045	Fix	{7,12,3,2,1}				猫汐尔-莲驱【喵语祈念】
2045	Fix	{17,2,6,1,1}				赤玫臻言
						
2046	Fix	{7,8,4,3,1}				芬妮-澄意【颂夜欢歌】
2046	Fix	{17,1,6,1,1}				冬愿银装
						
2047	Fix	{7,1,3,2,1}				安卡希雅-时之重奏-缘音回响
2047	Fix	{19,1,3,2,1}				互动情景·安卡希雅恒约
2047	Fix	{17,10,1,1,1}				安卡希雅-时之重奏-缘音回响枪皮
						
2048	Fix	{7,5,4,2,1}				茉莉安-霄鹰-纯白恋羽
2048	Fix	{19,5,4,2,1}				互动情景·茉莉安恒约
2048	Fix	{17,1,7,1,1}				茉莉安-霄鹰-纯白恋羽枪皮
						
2049	Fix	{7,13,3,3,1}				瑟瑞斯-悠游-霄倾君怀
2049	Fix	{17,4,6,1,1}				瑟瑞斯-悠游-霄倾君怀枪皮
						
2050	Fix	{7,23,1,3,1}				米娅-星彩-祥云徜戏
2050	Fix	{17,3,11,1,1}				米娅-星彩-祥云徜戏枪皮
						
2051	Fix	{7,24,1,2,1}				胧嫣-瑞狐-珠光曳影
2051	Fix	{17,7,3,1,1}				魅银华饰
						
2052	Fix	{7,4,4,2,1}				芙提雅-炬芯-国主驾到
2052	Fix	{17,4,7,1,1}				龙吟威光
						
2053	Fix	{7,6,3,3,1}				晴-霆光-剑意逍遥
2053	Fix	{17,5,9,1,1}				云游青霄
						
						
1601	Fix	{24,18,2,1,1}				AR礼包1
1601	Fix	{24,18,2,2,1}				AR礼包1
1601	Fix	{24,18,2,3,1}				AR礼包1
1601	Fix	{24,18,2,4,1}				AR礼包1
1601	Fix	{24,18,2,5,1}				AR礼包1
						
1602	Fix	{24,21,1,1,1}				AR礼包2
1602	Fix	{24,21,1,2,1}				AR礼包2
1602	Fix	{24,21,1,3,1}				AR礼包2
1602	Fix	{24,21,1,4,1}				AR礼包2
1602	Fix	{24,21,1,5,1}				AR礼包2
