角色GDPL	注释	基础配置武器	基础配置后勤	进阶配置武器	阶配置后勤	推荐词条
GDPL	des	Weapon1	Logistics1	Weapon2	Logistics2	Affix
{1,1,1,1}	安卡希雅-「不予显示」	{2,4,9,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,4,3,1}	{{3,1,14,1},{3,2,14,1},{3,3,14,1}}	{23,26,27,21}
{1,1,2,1}	安卡希雅-辉夜形态	{2,4,15,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,4,18,1}	{{3,1,25,1},{3,2,25,1},{3,3,25,1}}	{26,27,21}
{1,1,3,1}	安卡希雅-时之重奏	{2,10,2,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,10,3,1}	{{3,1,59,1},{3,2,59,1},{3,3,59,1}}	{23,21,51}
{1,2,1,1}	里芙-星期三	{2,1,11,1}	{{3,1,7,1},{3,2,7,1},{3,3,7,1}}	{2,1,10,1}	{{3,1,17,1},{3,2,17,1},{3,3,17,1}}	{23,21,26}
{1,2,2,1}	里芙-狂猎形态	{2,1,5,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,1,17,1}	{{3,1,14,1},{3,2,14,1},{3,3,14,1}}	{23,21}
{1,2,3,1}	无限之视	{2,7,2,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,7,3,1}	{{3,1,37,1},{3,2,37,1},{3,3,37,1}}	{23,21,20,25}
{1,3,1,1}	妮塔-四手	{2,3,14,1}	{{3,1,21,1},{3,2,21,1},{3,3,21,1}}	{2,3,4,1}	{{3,1,22,1},{3,2,22,1},{3,3,22,1}}	{23,21,26}
{1,3,2,1}	妮塔-悸响	{2,3,25,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,3,31,1}	{{3,1,48,1},{3,2,48,1},{3,3,48,1}}	{22,21}
{1,4,1,1}	芙提雅-小太阳	{2,5,6,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,5,19,1}	{{3,1,25,1},{3,2,25,1},{3,3,25,1}}	{26,27,21,23}
{1,4,2,1}	芙提雅-缄默形态	{2,5,6,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,5,19,1}	{{3,1,15,1},{3,2,15,1},{3,3,15,1}}	{23,21,26}
{1,4,3,1}	芙提雅-驰掣	{2,2,23,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,2,24,1}	{{3,1,42,1},{3,2,42,1},{3,3,42,1}}	{23,20,21}
{1,4,4,1}	芙提雅-炬芯	{2,4,7,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,4,33,1}	{{3,1,62,1},{3,2,62,1},{3,3,62,1}}	{23,21}
{1,5,1,1}	茉莉安-绷带小姐	{2,2,8,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,2,12,1}	{{3,1,24,1},{3,2,24,1},{3,3,24,1}}	{23,20,21}
{1,5,2,1}	茉莉安-雨燕形态	{2,2,8,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,2,17,1}	{{3,1,13,1},{3,2,13,1},{3,3,13,1}}	{23,26,27,21}
{1,5,3,1}	茉莉安-幽潮	{2,3,27,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,3,28,1}	{{3,1,40,1},{3,2,40,1},{3,3,40,1}}	{23,21,59,60}
{1,5,4,1}	茉莉安-霄鹰	{2,1,34,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,1,35,1}	{{3,1,60,1},{3,2,60,1},{3,3,60,1}}	{23,21,51}
{1,6,1,1}	鸣濑晴-旧日王牌	{2,4,4,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,4,3,1}	{{3,1,27,1},{3,2,27,1},{3,3,27,1}}	{23,21,26}
{1,6,2,1}	鸣濑晴-藏锋	{2,4,11,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,4,20,1}	{{3,1,29,1},{3,2,29,1},{3,3,29,1}}	{23,21,27,26}
{1,6,3,1}	鸣濑晴-霆光	{2,5,4,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,5,31,1}	{{3,1,56,1},{3,2,56,1},{3,3,56,1}}	{23,21,50}
{1,7,1,1}	琴诺-双面	{2,1,13,1}	{{3,1,7,1},{3,2,7,1},{3,3,7,1}}	{2,1,11,1}	{{3,1,17,1},{3,2,17,1},{3,3,17,1}}	{23,21,26,27}
{1,7,2,1}	琴诺-悖谬	{2,1,26,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,1,27,1}	{{3,1,34,1},{3,2,34,1},{3,3,34,1}}	{23,21,26}
{1,8,1,1}	芬妮-黄金狮子	{2,3,11,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,3,4,1}	{{3,1,13,1},{3,2,13,1},{3,3,13,1}}	{23,21,25,20}
{1,8,2,1}	芬妮-咎冠	{2,3,13,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,3,17,1}	{{3,1,24,1},{3,2,24,1},{3,3,24,1}}	{23,21,25,20}
{1,8,3,1}	芬妮-辉耀	{2,5,23,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,5,24,1}	{{3,1,38,1},{3,2,38,1},{3,3,38,1}}	{23,21,26,27,59,60}
{1,8,4,1}	芬妮-澄意	{2,1,32,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,1,33,1}	{{3,1,53,1},{3,2,53,1},{3,3,53,1}}	{23,21,59,60}
{1,10,1,1}	肴-养生专家	{2,2,3,1}	{{3,1,12,1},{3,2,12,1},{3,3,12,1}}	{2,2,4,1}	{{3,1,16,1},{3,2,16,1},{3,3,16,1}}	{23,21,26,27}
{1,10,2,1}	肴冬至形态	{2,2,5,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,2,19,1}	{{3,1,24,1},{3,2,24,1},{3,3,24,1}}	{23,21,20}
{1,10,3,1}	肴-夜天光	{2,1,28,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,1,29,1}	{{3,1,45,1},{3,2,45,1},{3,3,45,1}}	{24,21,60,61}
{1,11,1,1}	恩雅-姐姐大人	{2,4,12,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,4,10,1}	{{3,1,25,1},{3,2,25,1},{3,3,25,1}}	{23,21,26,27}
{1,11,2,1}	恩雅-羽蜕	{2,4,25,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,4,26,1}	{{3,1,35,1},{3,2,35,1},{3,3,35,1}}	{23,21,26,27,59,60}
{1,11,3,1}	恩雅-澜风	{2,3,29,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,3,30,1}	{{3,1,46,1},{3,2,46,1},{3,3,46,1}}	{23,21}
{1,12,1,1}	猫汐尔	{2,1,12,1}	{{3,1,18,1},{3,2,18,1},{3,3,18,1}}	{2,1,13,1}	{{3,1,15,1},{3,2,15,1},{3,3,15,1}}	{22,21,26,27}
{1,12,2,1}	溯影	{2,1,14,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,1,25,1}	{{3,1,30,1},{3,2,30,1},{3,3,30,1}}	{22,26,27,21}
{1,12,3,1}	猫汐尔-莲驱	{2,2,7,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,2,27,1}	{{3,1,58,1},{3,2,58,1},{3,3,58,1}}	{23,21,59,60}
{1,13,1,1}	瑟瑞斯-小金鱼	{2,3,11,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,3,4,1}	{{3,1,27,1},{3,2,27,1},{3,3,27,1}}	{22,21,26,27}
{1,13,2,1}	瑟瑞斯-瞬刻	{2,3,25,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,3,26,1}	{{3,1,36,1},{3,2,36,1},{3,3,36,1}}	{22,23,21}
{1,13,3,1}	瑟瑞斯-悠游	{2,4,31,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,4,32,1}	{{3,1,54,1},{3,2,54,1},{3,3,54,1}}	{22,21,26,62,60}
{1,14,1,1}	辰星	{2,5,7,1}	{{3,1,7,1},{3,2,7,1},{3,3,7,1}}	{2,5,3,1}	{{3,1,27,1},{3,2,27,1},{3,3,27,1}}	{22,21,26,27}
{1,14,2,1}	辰星-云篆	{2,5,10,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,5,22,1}	{{3,1,28,1},{3,2,28,1},{3,3,28,1}}	{23,21,20,25}
{1,14,3,1}	辰星-琼弦	{2,8,2,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,8,3,1}	{{3,1,44,1},{3,2,44,1},{3,3,44,1}}	{23,20,21}
{1,17,1,1}	小苔丝	{2,2,6,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,2,22,1}	{{3,1,31,1},{3,2,31,1},{3,3,31,1}}	{19,21,26,27}
{1,17,2,1}	苔丝-绮幻	{2,5,29,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,5,30,1}	{{3,1,51,1},{3,2,51,1},{3,3,51,1}}	{23,21}
{1,15,1,1}	凯茜娅	{2,6,2,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,6,4,1}	{{3,1,32,1},{3,2,32,1},{3,3,32,1}}	{23,21,20,25}
{1,15,2,1}	凯茜娅-朝翼	{2,5,25,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,5,26,1}	{{3,1,41,1},{3,2,41,1},{3,3,41,1}}	{23,21,26,27}
{1,15,3,1}	凯茜娅-狂诗	{2,9,2,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,9,3,1}	{{3,1,50,1},{3,2,50,1},{3,3,50,1}}	{23,21}
{1,16,1,1}	伊切尔	{2,3,15,1}	{{3,1,12,1},{3,2,12,1},{3,3,12,1}}	{2,3,24,1}	{{3,1,33,1},{3,2,33,1},{3,3,33,1}}	{23,21,26,27}
{1,18,1,1}	薇蒂雅	{2,4,27,1}	{{3,1,8,1},{3,2,8,1},{3,3,8,1}}	{2,4,28,1}	{{3,1,39,1},{3,2,39,1},{3,3,39,1}}	{23,21}
{1,18,2,1}	天鹅座	{2,2,25,1}	{{3,1,10,1},{3,2,10,1},{3,3,10,1}}	{2,2,26,1}	{{3,1,49,1},{3,2,49,1},{3,3,49,1}}	{23,21,26}
{1,20,1,1}	卜卜	{2,4,29,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,4,30,1}	{{3,1,43,1},{3,2,43,1},{3,3,43,1}}	{23,21,20}
{1,20,2,1}	卜卜-灵鉴	{2,7,4,1}	{{3,1,11,1},{3,2,11,1},{3,3,11,1}}	{2,7,5,1}	{{3,1,57,1},{3,2,57,1},{3,3,57,1}}	{23,21,20}
{1,21,1,1}	奈莉德	{2,5,27,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,5,28,1}	{{3,1,47,1},{3,2,47,1},{3,3,47,1}}	{23,21}
{1,22,1,1}	克罗瑞娜	{2,1,30,1}	{{3,1,20,1},{3,2,20,1},{3,3,20,1}}	{2,1,31,1}	{{3,1,52,1},{3,2,52,1},{3,3,52,1}}	{23,21}
{1,23,1,1}	米娅	{2,3,32,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,3,33,1}	{{3,1,55,1},{3,2,55,1},{3,3,55,1}}	{23,20,21}
{1,24,1,1}	胧嫣	{2,7,6,1}	{{3,1,9,1},{3,2,9,1},{3,3,9,1}}	{2,7,7,1}	{{3,1,61,1},{3,2,61,1},{3,3,61,1}}	{23,21,26}
