id	注释	分解必得的道具及货币，格式：{{G,D,P,L,N},{CashID, Num}...}	回收基础值（经验）	回收系数（经验）
ID	Comment	RecycleReward	RecycleBase	RecycleRatio
1				
2	武器示例配置	{{3,10}}		0.3
3	杂项道具配置示例	{{3,1}}		
4	耗材配置示例	{{3,100}}		
5	R后勤	{{5,3,1,2,1}}		1
6	SR后勤	{{5,3,1,3,1}}		1
7	SSR后勤	{{5,7,1,1,10}}		1
8	R武器	{{5,2,1,2,1}}		1
9	SR武器	{{5,2,1,3,1}}		1
10	SSR武器	{{5,2,1,4,1},{5,13,2,1,10}}		1
11	过期道具返还	{{3,100}}		0.3
12	N武器	{{5,2,1,1,1}}		1
13	活动武器	{{5,2,1,4,1}}		1
14	R怪物（新型开拓）	{{5,25,2,2,10}}		1
15	SR怪物（新型开拓）	{{5,25,2,3,5}}		1
16	SSR怪物（新型开拓）	{{5,25,2,4,3}}		1
17	UR怪物（新型开拓）	{{5,25,2,5,1}}		1
