技能Id	说明	名字多语言	描述	图标	卡牌类型(1-进攻;2-防御;3-放水)	充能要求	触发概率[0-100]	能否被防御	效果类型	效果参数1	价格	解锁条件（1 账号等级 2 前置关卡）
Id	Nul	NameKey	Desc	Icon	Type	Charge	Rate	BeDefense	EffectName	Param1	Price	AvailableCondition
	// 以下是主动技能											
101	下次掷骰子必定是双数	rmol.ActiveSkillName01	rmol.ActiveSkillDesc01	4862001	1	6			double_touzi			
102	夺取对方持有现金的30%	rmol.ActiveSkillName02	rmol.ActiveSkillDesc02	4862002	1	6		1	despoil_money	20		
103	摧毁对方的任意一个建筑变为空地，只能对非地标建筑使用	rmol.ActiveSkillName03	rmol.ActiveSkillDesc03	4862003	2	9		1	destroy_house			
104	立即瞬移至起点	rmol.ActiveSkillName04	rmol.ActiveSkillDesc04	4862004	1	10			goto_start			
105	我方未建成地标的建筑中，随机1处付费升级为地标建筑	rmol.ActiveSkillName05	rmol.ActiveSkillDesc05	4862005	1	7			upgrad_house_to_max			
106	消除对手主动技能充能4点，最高消除至0点	rmol.ActiveSkillName06	rmol.ActiveSkillDesc06	4862006	2	4		1	remove_enemy_charge	4		
107	和对手交换位置	rmol.ActiveSkillName07	rmol.ActiveSkillDesc07	4862007	1	6		1	exchange_position			
108	使对手下回合自动扔骰子，不能手动选择范围	rmol.ActiveSkillName08	rmol.ActiveSkillDesc08	4862008	2	5		1	enemy_auto_touzi			
109	立即瞬移至全球旅行地区，且费用减少30%	rmol.ActiveSkillName09	rmol.ActiveSkillDesc09	4862009	1	9			skill_moveto_realway	30		
												
	// 以下是被动技能											
201	初始立即获得2点主动技能充能点数	rmol.PassiveSkillName01	rmol.PassiveSkillDesc01	4862010	2		100		init_add_charge	3		
202	初始现金增加100%	rmol.PassiveSkillName02	rmol.PassiveSkillDesc02	4862011	2		100		init_add_money	20		
203	经过起点时额外获取30%起点奖励	rmol.PassiveSkillName25	rmol.PassiveSkillDesc25	4862034	1		100		add_money_in_start	20		
204	对手的现金减少30%	rmol.PassiveSkillName04	rmol.PassiveSkillDesc04	4862013	2		100	1	reduce_enemy_money	15		{{27,10001}}
205	防御对手主动技能	rmol.PassiveSkillName21	rmol.PassiveSkillDesc21	4862030	1		25		defended_skill			{{27,10001}}
206	防御对手被动技能	rmol.PassiveSkillName22	rmol.PassiveSkillDesc22	4862031	1		20		defended_passive			{{27,10001}}
207	到达空地时获得15%购买折扣	rmol.PassiveSkillName05	rmol.PassiveSkillDesc05	4862014	2		100		discount_empty_ground	15		{{27,10002}}
208	到达对方建筑时获得30%过路费折扣	rmol.PassiveSkillName08	rmol.PassiveSkillDesc08	4862017	2		60		discount_toll	35		{{27,10002}}
209	到达对手所在格子时，抢夺对手持有筹码的30%	rmol.PassiveSkillName14	rmol.PassiveSkillDesc14	4862023	1		100	1	stolen_money	30		{{27,10002}}
210	本局其他被动技能触发概率+20%	rmol.PassiveSkillName03	rmol.PassiveSkillDesc03	4862012	2		100		init_add_rate	15		{{27,10003}}
211	到达商店时获得15%购买折扣	rmol.PassiveSkillName06	rmol.PassiveSkillDesc06	4862015	2		100		discount_in_shop	40		{{27,10003}}
212	逃离无人岛的费用减少50%	rmol.PassiveSkillName23	rmol.PassiveSkillDesc23	4862032	2		100		discount_escape_island	50		{{27,10003}}
213	购买或升级建筑后，该地区过路费提升2倍	rmol.PassiveSkillName30	rmol.PassiveSkillDesc30	4862039	2		20		add_toll_after_buy	100		{{27,10004}}
214	到达我方建筑时获得30%升级折扣，只对非地标建筑生效	rmol.PassiveSkillName07	rmol.PassiveSkillDesc07	4862016	2		55		discount_self_house	25		{{27,10004}}
215	对方掷骰子是双数时，不进行额外行动	rmol.PassiveSkillName19	rmol.PassiveSkillDesc19	4862028	2		20	1	disable_double_touzi			{{27,10004}}
216	第三次双倍不会被送入无人岛	rmol.PassiveSkillName16	rmol.PassiveSkillDesc16	4862025	2		35		ignore_island_in_double			{{27,10005}}
217	投掷前，获得当前持有现金的10%的现金	rmol.PassiveSkillName17	rmol.PassiveSkillDesc17	4862026	2		100		add_money_before_operation	5		{{27,10005}}
218	我方掷骰子必定是双数	rmol.PassiveSkillName18	rmol.PassiveSkillDesc18	4862027	2		25		must_double_touzi			{{27,10005}}
219	到达对方建筑时免除过路费	rmol.PassiveSkillName09	rmol.PassiveSkillDesc09	4862018	2		20		discount_toll_zero			{{27,10006}}
220	到达对手所在格子时，抢夺对手1点充能，对手充能为0时无法发动	rmol.PassiveSkillName15	rmol.PassiveSkillDesc15	4862024	2		100	1	stolen_charge	2		{{27,10006}}
221	对手发出独占警报时，将其瞬移到无人岛	rmol.PassiveSkillName27	rmol.PassiveSkillDesc27	4862036	1		100	1	moveto_island_after_house_warning	6		{{27,10006}}
222	到达对方建筑时，获得30%收购费折扣	rmol.PassiveSkillName10	rmol.PassiveSkillDesc10	4862019	2		60		discount_purchase	30		{{27,10007}}
223	对手到达其非地标建筑时，该格子的升级费用增加50%	rmol.PassiveSkillName12	rmol.PassiveSkillDesc12	4862021	2		25		debuff_enemy_buy	50		{{27,10007}}
224	释放主动技能后，充能2点	rmol.PassiveSkillName20	rmol.PassiveSkillDesc20	4862029	2		60		add_charge_after_useskill	2		{{27,10007}}
225	对手到达我方非地标建筑时，该格子的收购费用增加50%	rmol.PassiveSkillName13	rmol.PassiveSkillDesc13	4862022	2		35		debuff_enemy_purchase	50		{{27,10008}}
226	经过起点时额外获取1点充能	rmol.PassiveSkillName24	rmol.PassiveSkillDesc24	4862033	2		100		add_charget_in_start	1		{{27,10008}}
227	对手发出积分警报时，将其瞬移到无人岛	rmol.PassiveSkillName28	rmol.PassiveSkillDesc28	4862037	1		100	1	moveto_island_after_score_warning	6		{{27,10008}}
228	到达游客中心时，本次旅行费用减少50%	rmol.PassiveSkillName11	rmol.PassiveSkillDesc11	4862020	2		40		discount_railway	50		{{27,10009}}
229	从空地建造3级建筑后，立即瞬移至起点，需走完第一圈后才能触发	rmol.PassiveSkillName26	rmol.PassiveSkillDesc26	4862035	1		20		moveto_start_after_buy3			{{27,10009}}
230	对手升级地标时，我方随机1个非地标建筑同时升级为地标	rmol.PassiveSkillName29	rmol.PassiveSkillDesc29	4862038	1		25		random_levelup_when_enemy_levelup			{{27,10009}}
												
												
												
	// 以下是随机卡牌技能											
301	随机一个敌方建筑停电，扣除当前建筑的建设积分，直到有人停留在该地块解除（若无则换一张卡）	rmol.RandCardSkillName01	rmol.RandCardSkillDesc01	4864007	2				card_random_poweroff_until_arrive			
302	随机一个敌方建筑免除过路费，直到有人停留在该地块解除（若无则换一张卡）	rmol.RandCardSkillName02	rmol.RandCardSkillDesc02	4864011	2				card_random_free_toll_until_arrive			
303	随机一个我方建筑过路费提升2倍，直到敌人停留在该地块解除（若无则换一张卡）	rmol.RandCardSkillName03	rmol.RandCardSkillDesc03	4864008	2				card_random_toll_multi_until_arrive	100		
304	随机摧毁一个敌方建筑变为空地，只会随机敌方非地标建筑（若无则换一张卡）	rmol.RandCardSkillName04	rmol.RandCardSkillDesc04	4864001	2				card_random_destroy_house			
305	立即瞬移至起点	rmol.RandCardSkillName05	rmol.RandCardSkillDesc05	4864002	1				card_moveto_start			
306	立即瞬移至商店地区	rmol.RandCardSkillName06	rmol.RandCardSkillDesc06	4864003	1				card_moveto_shop			
307	立即瞬移至全球旅行地区	rmol.RandCardSkillName07	rmol.RandCardSkillDesc07	4864004	1				card_moveto_realway			
308	立即瞬移至无人岛	rmol.RandCardSkillName08	rmol.RandCardSkillDesc08	4864005	3				card_moveto_island			
309	获得2点主动技能充能点数	rmol.RandCardSkillName09	rmol.RandCardSkillDesc09	4864006	2				card_add_charge	2		
310	自己的下一次过路费免费	rmol.RandCardSkillName10	rmol.RandCardSkillDesc10	4864011	2				card_next_toll_zero			
311	随机一个空地，获取花费资金进行建设的机会（若无则换一张卡）	rmol.RandCardSkillName11	rmol.RandCardSkillDesc11	4864009	1				card_random_empty_ground_buy			
												
												
												
	// 以下是商店卡牌技能											
401	选择1个对方地块停电，扣除当前建筑的建设积分，直到有人停留在该地块解除	rmol.StoreCardSkillName01	rmol.StoreCardSkillDesc01	4864007	2				shop_poweroff_until_arrive		0.05	
402	选择1个我方建筑过路费提升2倍，直到有人停留在该地块解除	rmol.StoreCardSkillName02	rmol.StoreCardSkillDesc02	4864008	2				shop_toll_add_until_arrive	100	0.04	
403	选择1个空地进行购买	rmol.StoreCardSkillName03	rmol.StoreCardSkillDesc03	4864009	1				shop_free_buy_house		0.06	
404	选择1个我方建筑，免费升级为地标	rmol.StoreCardSkillName04	rmol.StoreCardSkillDesc04	4864010	1				shop_free_to_landmark		0.12	
405	自己的下一次过路费免费	rmol.StoreCardSkillName05	rmol.StoreCardSkillDesc05	4864011	2				shop_next_toll_zero		0.05	
