关卡ID	备注	关卡名字	初始资金	NpcId	AI携带的被动技能	棋盘文件	地图名	地图Id	解锁条件（1 账号等级 2 前置关卡 27 rmol关卡）	联机活动Id	格子名字数组	获胜建筑积分	获胜条件(四个值，分别对应 破产胜利、分数胜利、三色垄断、边路垄断)	星级条件	首通奖励列表,格式{{g,d,p,l,n},...}	获胜奖励列表,格式{{g,d,p,l,n},...}	失败奖励列表,格式{{g,d,p,l,n},...}	指引蓝图	帮助图片Id(helpimages)	NpcAI	玩家AI{{资产倍率下限，资产倍率上限，AIID}}
Id	Nul	NameKey	StartMoney	AIId	AIPassives	ChessFile	MapName	MapId	Condition	OnlineId	GridNames	VictoryBuildValue	VictoryCondition	StarCondition	Rewards_1st	Rewards_Win	Rewards_Lose	GuidePath	HelpId	NpcAI	PlayerAI
10001	历程关1	rmol.LevelName01	1000	2	{}	dlc32/map_01.bytes	RMOL_01	8840				8	{1,1,0,0}			{{4,1,30,1,400}}		/Game/Mod/RMOL/Blueprints/Guide/RMOL_Guide1.RMOL_Guide1_C	230	{{0, -1, 4}}	{{0, -1, 3}}
10002	历程关2	rmol.LevelName02	2000	3	{207}	dlc32/map_01.bytes	RMOL_01	8840	{{27,10001}}			10	{1,1,0,0}			{{4,1,30,1,400}}		/Game/Mod/RMOL/Blueprints/Guide/RMOL_Guide2.RMOL_Guide2_C	231	{{0, -1, 4}}	{{0, -1, 3}}
10003	历程关3	rmol.LevelName03	2000	4	{210,211}	dlc32/map_01.bytes	RMOL_01	8840	{{27,10002}}			12	{1,1,0,0}			{{4,1,30,1,400}}		/Game/Mod/RMOL/Blueprints/Guide/RMOL_Guide3.RMOL_Guide3_C	232	{{0, -1, 4}}	{{0, -1, 3}}
10004	历程关4	rmol.LevelName04	2000	5	{213,214,215}	dlc32/map_01.bytes	RMOL_01	8840	{{27,10003}}			12	{1,1,0,0}			{{4,1,30,1,400}}		/Game/Mod/RMOL/Blueprints/Guide/RMOL_Guide4.RMOL_Guide4_C	232	{{0, -1, 2}}	{{0, -1, 3}}
10005	历程关5	rmol.LevelName05	4000	6	{216,217,218}	dlc32/map_02.bytes	RMOL_02	8841	{{27,10004}}			12	{1,1,0,1}			{{4,1,30,1,400}}		/Game/Mod/RMOL/Blueprints/Guide/RMOL_Guide5.RMOL_Guide5_C	233	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
10006	历程关6	rmol.LevelName06	6000	7	{219,220,221}	dlc32/map_02.bytes	RMOL_02	8841	{{27,10005}}			12	{1,1,0,1}			{{4,1,30,1,400}}			233	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
10007	历程关7	rmol.LevelName07	6000	8	{222,223,224}	dlc32/map_02.bytes	RMOL_02	8841	{{27,10006}}			14	{1,1,1,1}			{{4,1,30,1,400}}		/Game/Mod/RMOL/Blueprints/Guide/RMOL_Guide7.RMOL_Guide7_C	244	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
10008	历程关8	rmol.LevelName08	8000	9	{225,226,227}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10007}}			16	{1,1,1,1}			{{4,1,30,1,400}}			245	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
10009	历程关9	rmol.LevelName09	8000	2	{228,229,230}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10008}}			16	{1,1,1,1}			{{4,1,30,1,400}}			245	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
20001	挑战关1	rmol.LevelName10	8000	5	{213,211,218,219}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009}}			16	{1,1,1,1}	{{1},{10,4},{11,3}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
20002	挑战关2	rmol.LevelName11	8000	8	{201,217,213,226}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009}}			16	{1,1,1,1}	{{1},{13,1},{12,2}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, 4, 2},{4, -1, 6}}	{{0, -1, 3}}
20003	挑战关3	rmol.LevelName12	8000	9	{210,212,216,218}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009}}			16	{1,1,1,1}	{{1},{18,1},{16,3}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, -1, 2}}	{{0, -1, 5}}
20004	挑战关4	rmol.LevelName13	8000	2	{215,209,221,227}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009},{30,1,4}}			16	{1,1,1,1}	{{1},{15,3},{17,2}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, -1, 2}}	{{0, -1, 5}}
20005	挑战关5	rmol.LevelName14	8000	4	{203,210,226,229}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009},{30,1,4}}			16	{1,1,1,1}	{{1},{3},{7,4}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, -1, 2}}	{{0, -1, 5}}
20006	挑战关6	rmol.LevelName15	8000	6	{210,229,230,202}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009},{30,1,4}}			16	{1,1,1,1}	{{1},{4},{8,3}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, -1, 2}}	{{0, -1, 5}}
20007	挑战关7	rmol.LevelName16	8000	3	{225,205,224,226}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009},{30,1,8}}			16	{1,1,1,1}	{{1},{5},{14,5}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, -1, 2}}	{{0, -1, 5}}
20008	挑战关8	rmol.LevelName17	8000	7	{204,209,224,225}	dlc32/map_03.bytes	RMOL_03	8842	{{27,10009},{30,1,8}}			22	{1,1,0,0}	{{1},{2},{6,10000}}		{{4,1,30,1,600}}			245	{{0, 3, 1},{3, -1, 2}}	{{0, -1, 5}}
30001	PVP关1	rmol.LevelName18	8000	2		dlc32/map_03.bytes	RMOL_03	8842	{{27,10009}}	94		16	{1,1,1,1}			{{4,1,30,1,1000}}	{{4,1,30,1,800}}		245	{{0, 3, 1},{3, -1, 2}}	{{0, 3, 1},{3, -1, 2}}
																					
																					
99	程序测试关		10000	2		dlc32/map_99.bytes	dtest_RichmanOL					140000	{1,1,1,1}	{{1},{2},{6,10000}}					232	{{0, 3, 1},{3, -1, 2}}	{{0, 2, 3},{2, -1, 1}}
