角色Id	声音id	备注	语音（2条用逗号隔开，分号后面配置权重，满值1000）	文本（2条用逗号隔开）
Id	AudioID	Des	Voice	LangKey
1	1001	分析员入场	Play_Vo_rich_player_01	season_talk.TxtRichManFXY9
1	1002	分析员破产	Play_Vo_rich_player_01	season_talk.TxtRichManFXY10
1	1003	分析员好事件	Play_Vo_rich_player_01	season_talk.TxtRichManFXY7
1	1004	分析员坏事件	Play_Vo_rich_player_01	season_talk.TxtRichManFXY8
1	1005	分析员攻击他人	Play_Vo_rich_player_01	season_talk.TxtRichManFXY5
1	1006	分析员收到攻击	Play_Vo_rich_player_01	season_talk.TxtRichManFXY6
1	1007	分析员使用道具	Play_Vo_rich_player_01	season_talk.TxtRichManFXY18
1	1008	分析员金钱增加2条	Play_Vo_rich_player_01,Play_Vo_rich_player_01	season_talk.TxtRichManFXY1,season_talk.TxtRichManFXY2
1	1009	分析员金币减少2条	Play_Vo_rich_player_01,Play_Vo_rich_player_01	season_talk.TxtRichManFXY3,season_talk.TxtRichManFXY4
1	1010	分析员一起加油2条	Play_Vo_rich_player_01,Play_Vo_rich_player_01	season_talk.TxtRichManFXY11,season_talk.TxtRichManFXY12
1	1011	分析员boss战退场	Play_Vo_rich_player_01	season_talk.TxtRichManFXY13
1	1012	分析员投票反馈-少	Play_Vo_rich_player_01,Play_Vo_rich_player_01	season_talk.TxtRichManFXY14,season_talk.TxtRichManFXY15
1	1013	分析员投票反馈-多	Play_Vo_rich_player_01,Play_Vo_rich_player_01	season_talk.TxtRichManFXY16,season_talk.TxtRichManFXY17
				
2	1001	猫兮尔入场	Play_Vo_rich_girl012_09	season_talk.TxtRichManMXR9
2	1002	猫兮尔破产	Play_Vo_rich_girl012_10	season_talk.TxtRichManMXR10
2	1003	猫兮尔好事件	Play_Vo_rich_girl012_07	season_talk.TxtRichManMXR7
2	1004	猫兮尔坏事件	Play_Vo_rich_girl012_08	season_talk.TxtRichManMXR8
2	1005	猫兮尔攻击他人	Play_Vo_rich_girl012_05	season_talk.TxtRichManMXR5
2	1006	猫兮尔收到攻击	Play_Vo_rich_girl012_06	season_talk.TxtRichManMXR6
2	1007	猫兮尔使用道具	Play_Vo_rich_girl012_14	season_talk.TxtRichManMXR18
2	1008	猫兮尔金钱增加2条	Play_Vo_rich_girl012_01,Play_Vo_rich_girl012_02	season_talk.TxtRichManMXR1,season_talk.TxtRichManMXR2
2	1009	猫兮尔金币减少2条	Play_Vo_rich_girl012_03,Play_Vo_rich_girl012_04	season_talk.TxtRichManMXR3,season_talk.TxtRichManMXR4
2	1010	猫兮尔一起加油2条	Play_Vo_rich_girl012_11,Play_Vo_rich_girl012_12	season_talk.TxtRichManMXR11,season_talk.TxtRichManMXR12
2	1011	猫兮尔boss战退场	Play_Vo_rich_girl012_13	season_talk.TxtRichManMXR13
2	1012	猫兮尔投票反馈-少	Play_Vo_girl012_ouen_01,Play_Vo_girl012_ouen_02	season_talk.TxtRichManMXR14,season_talk.TxtRichManMXR15
2	1013	猫兮尔投票反馈-多	Play_Vo_girl012_ouen_03,Play_Vo_girl012_ouen_04	season_talk.TxtRichManMXR16,season_talk.TxtRichManMXR17
				
3	1001	辰星入场	Play_Vo_rich_girl014_09	season_talk.TxtRichManJCX9
3	1002	辰星破产	Play_Vo_rich_girl014_10	season_talk.TxtRichManJCX10
3	1003	辰星好事件	Play_Vo_rich_girl014_07	season_talk.TxtRichManJCX7
3	1004	辰星坏事件	Play_Vo_rich_girl014_08	season_talk.TxtRichManJCX8
3	1005	辰星攻击他人	Play_Vo_rich_girl014_05	season_talk.TxtRichManJCX5
3	1006	辰星收到攻击	Play_Vo_rich_girl014_06	season_talk.TxtRichManJCX6
3	1007	辰星使用道具	Play_Vo_rich_girl014_14	season_talk.TxtRichManJCX18
3	1008	辰星金钱增加2条	Play_Vo_rich_girl014_01,Play_Vo_rich_girl014_02	season_talk.TxtRichManJCX1,season_talk.TxtRichManJCX2
3	1009	辰星金币减少2条	Play_Vo_rich_girl014_03,Play_Vo_rich_girl014_04	season_talk.TxtRichManJCX3,season_talk.TxtRichManJCX4
3	1010	辰星一起加油2条	Play_Vo_rich_girl014_11,Play_Vo_rich_girl014_12	season_talk.TxtRichManJCX11,season_talk.TxtRichManJCX12
3	1011	辰星boss战退场	Play_Vo_rich_girl014_13	season_talk.TxtRichManJCX13
3	1012	辰星投票反馈-少	Play_Vo_girl014_ouen_01,Play_Vo_girl014_ouen_02	season_talk.TxtRichManJCX14,season_talk.TxtRichManJCX15
3	1013	辰星投票反馈-多	Play_Vo_girl014_ouen_03,Play_Vo_girl014_ouen_04	season_talk.TxtRichManJCX16,season_talk.TxtRichManJCX17
				
4	1001	芙提雅入场	Play_Vo_rich_girl004_09	season_talk.TxtRichManFTY9
4	1002	芙提雅破产	Play_Vo_rich_girl004_10	season_talk.TxtRichManFTY10
4	1003	芙提雅好事件	Play_Vo_rich_girl004_07	season_talk.TxtRichManFTY7
4	1004	芙提雅坏事件	Play_Vo_rich_girl004_08	season_talk.TxtRichManFTY8
4	1005	芙提雅攻击他人	Play_Vo_rich_girl004_05	season_talk.TxtRichManFTY5
4	1006	芙提雅收到攻击	Play_Vo_rich_girl004_06	season_talk.TxtRichManFTY6
4	1007	芙提雅使用道具	Play_Vo_rich_girl004_14	season_talk.TxtRichManFTY18
4	1008	芙提雅金钱增加2条	Play_Vo_rich_girl004_01,Play_Vo_rich_girl004_02	season_talk.TxtRichManFTY1,season_talk.TxtRichManFTY2
4	1009	芙提雅金币减少2条	Play_Vo_rich_girl004_03,Play_Vo_rich_girl004_04	season_talk.TxtRichManFTY3,season_talk.TxtRichManFTY4
4	1010	芙提雅一起加油2条	Play_Vo_rich_girl004_11,Play_Vo_rich_girl004_12	season_talk.TxtRichManFTY11,season_talk.TxtRichManFTY12
4	1011	芙提雅boss战退场	Play_Vo_rich_girl004_13	season_talk.TxtRichManFTY13
4	1012	芙提雅投票反馈-少	Play_Vo_girl004_ouen_01,Play_Vo_girl004_ouen_02	season_talk.TxtRichManFTY14,season_talk.TxtRichManFTY15
4	1013	芙提雅投票反馈-多	Play_Vo_girl004_ouen_03,Play_Vo_girl004_ouen_04	season_talk.TxtRichManFTY16,season_talk.TxtRichManFTY17
				
5	1001	安卡西娅入场	Play_Vo_rich_girl001_09	season_talk.TxtRichManAKXY9
5	1002	安卡西娅破产	Play_Vo_rich_girl001_10	season_talk.TxtRichManAKXY10
5	1003	安卡西娅好事件	Play_Vo_rich_girl001_07	season_talk.TxtRichManAKXY7
5	1004	安卡西娅坏事件	Play_Vo_rich_girl001_08	season_talk.TxtRichManAKXY8
5	1005	安卡西娅攻击他人	Play_Vo_rich_girl001_05	season_talk.TxtRichManAKXY5
5	1006	安卡西娅收到攻击	Play_Vo_rich_girl001_06	season_talk.TxtRichManAKXY6
5	1007	安卡西娅使用道具	Play_Vo_rich_girl001_14	season_talk.TxtRichManAKXY18
5	1008	安卡西娅金钱增加2条	Play_Vo_rich_girl001_01,Play_Vo_rich_girl001_02	season_talk.TxtRichManAKXY1,season_talk.TxtRichManAKXY2
5	1009	安卡西娅金币减少2条	Play_Vo_rich_girl001_03,Play_Vo_rich_girl001_04	season_talk.TxtRichManAKXY3,season_talk.TxtRichManAKXY4
5	1010	安卡西娅一起加油2条	Play_Vo_rich_girl001_11,Play_Vo_rich_girl001_12	season_talk.TxtRichManAKXY11,season_talk.TxtRichManAKXY12
5	1011	安卡西娅boss战退场	Play_Vo_rich_girl001_13	season_talk.TxtRichManAKXY13
5	1012	安卡西娅投票反馈-少	Play_Vo_girl001_ouen_01,Play_Vo_girl001_ouen_02	season_talk.TxtRichManAKXY14,season_talk.TxtRichManAKXY15
5	1013	安卡西娅投票反馈-多	Play_Vo_girl001_ouen_03,Play_Vo_girl001_ouen_04	season_talk.TxtRichManAKXY16,season_talk.TxtRichManAKXY17
				
6	1001	BOSS入场	Play_Vo_boss302_special_skill03_rich	season_talk.TxtRichManBOSS9
6	1002	BOSS破产	Play_Vo_boss302_special01_die_rich	season_talk.TxtRichManBOSS10
6	1003	BOSS好事件	Play_Vo_dlc3act8_teumessian_2_rich	season_talk.TxtRichManBOSS7
6	1004	BOSS坏事件	Play_Vo_boss302_special_skillmove_rich	season_talk.TxtRichManBOSS8
6	1005	BOSS攻击他人	Play_Vo_boss302_special_skill01_rich	season_talk.TxtRichManBOSS5
6	1006	BOSS收到攻击	Play_Vo_boss302_special_skillmove_rich	season_talk.TxtRichManBOSS6
6	1007	BOSS使用道具	Play_Vo_boss302_special_skill06_rich	season_talk.TxtRichManBOSS18
6	1008	BOSS金钱增加2条	Play_Vo_boss302_special_skill02_rich,Play_Vo_boss302_special_skill06_rich	season_talk.TxtRichManBOSS1,season_talk.TxtRichManBOSS2
6	1009	BOSS金币减少2条	Play_Vo_boss302_special_skillmove_rich,Play_Vo_boss302_special01_die_rich	season_talk.TxtRichManBOSS3,season_talk.TxtRichManBOSS4
6	1010	BOSS一起加油2条	Play_Vo_boss302_special_skill04_rich,Play_Vo_boss302_special_skill03_rich	season_talk.TxtRichManBOSS11,season_talk.TxtRichManBOSS12
6	1011	BOSSboss战退场	Play_Vo_boss302_special01_die_rich	season_talk.TxtRichManBOSS13
6	1012	BOSS投票反馈-少	Play_Vo_boss302_special_skillmove_rich,Play_Vo_boss302_special_skill02_rich	season_talk.TxtRichManBOSS14,season_talk.TxtRichManBOSS15
6	1013	BOSS投票反馈-多	Play_Vo_boss302_special_skill03_rich,Play_Vo_boss302_end01_rich	season_talk.TxtRichManBOSS16,season_talk.TxtRichManBOSS17
				
7	1001	恩雅入场	Play_Vo_rich_girl011_09	season_talk.TxtRichManEY9
7	1002	恩雅破产	Play_Vo_rich_girl011_10	season_talk.TxtRichManEY10
7	1003	恩雅好事件	Play_Vo_rich_girl011_07	season_talk.TxtRichManEY7
7	1004	恩雅坏事件	Play_Vo_rich_girl011_08	season_talk.TxtRichManEY8
7	1005	恩雅攻击他人	Play_Vo_rich_girl011_05	season_talk.TxtRichManEY5
7	1006	恩雅收到攻击	Play_Vo_rich_girl011_06	season_talk.TxtRichManEY6
7	1007	恩雅使用道具	Play_Vo_rich_girl011_14	season_talk.TxtRichManEY18
7	1008	恩雅金钱增加2条	Play_Vo_rich_girl011_01,Play_Vo_rich_girl011_02	season_talk.TxtRichManEY1,season_talk.TxtRichManEY2
7	1009	恩雅金币减少2条	Play_Vo_rich_girl011_03,Play_Vo_rich_girl011_04	season_talk.TxtRichManEY3,season_talk.TxtRichManEY4
7	1010	恩雅一起加油2条	Play_Vo_rich_girl011_11,Play_Vo_rich_girl011_12	season_talk.TxtRichManEY11,season_talk.TxtRichManEY12
7	1011	恩雅boss战退场	Play_Vo_rich_girl011_13	season_talk.TxtRichManEY13
7	1012	恩雅投票反馈-少	Play_Vo_girl011_ouen_01,Play_Vo_girl011_ouen_02	season_talk.TxtRichManEY14,season_talk.TxtRichManEY15
7	1013	恩雅投票反馈-多	Play_Vo_girl011_ouen_03,Play_Vo_girl011_ouen_04	season_talk.TxtRichManEY16,season_talk.TxtRichManEY17
				
8	1001	小金鱼入场	Play_Vo_rich_girl013_09	season_talk.TxtRichManSRS9
8	1002	小金鱼破产	Play_Vo_rich_girl013_10	season_talk.TxtRichManSRS10
8	1003	小金鱼好事件	Play_Vo_rich_girl013_07	season_talk.TxtRichManSRS7
8	1004	小金鱼坏事件	Play_Vo_rich_girl013_08	season_talk.TxtRichManSRS8
8	1005	小金鱼攻击他人	Play_Vo_rich_girl013_05	season_talk.TxtRichManSRS5
8	1006	小金鱼收到攻击	Play_Vo_rich_girl013_06	season_talk.TxtRichManSRS6
8	1007	小金鱼使用道具	Play_Vo_rich_girl013_14	season_talk.TxtRichManSRS18
8	1008	小金鱼金钱增加2条	Play_Vo_rich_girl013_01,Play_Vo_rich_girl013_02	season_talk.TxtRichManSRS1,season_talk.TxtRichManSRS2
8	1009	小金鱼金币减少2条	Play_Vo_rich_girl013_03,Play_Vo_rich_girl013_04	season_talk.TxtRichManSRS3,season_talk.TxtRichManSRS4
8	1010	小金鱼一起加油2条	Play_Vo_rich_girl013_11,Play_Vo_rich_girl013_12	season_talk.TxtRichManSRS11,season_talk.TxtRichManSRS12
8	1011	小金鱼boss战退场	Play_Vo_rich_girl013_13	season_talk.TxtRichManSRS13
8	1012	小金鱼投票反馈-少	Play_Vo_girl013_ouen_01,Play_Vo_girl013_ouen_02	season_talk.TxtRichManSRS14,season_talk.TxtRichManSRS15
8	1013	小金鱼投票反馈-多	Play_Vo_girl013_ouen_03,Play_Vo_girl013_ouen_04	season_talk.TxtRichManSRS16,season_talk.TxtRichManSRS17
