Id	备注	1次成双概率	2次成双概率	3次成双概率	走到无人岛的概率	走到商店的概率	走到全球旅行的概率	走到起点的概率	主动技能使用概率	被动技能生效率	1-3级地产购买配置			收购配置	升级配置	付费逃离无人岛	商店	配置说明
Id	Nul	Double1	Double2	Double3	ToIsland	ToShop	ToTravel	ToStart	ActiveSkillRate	PassiveRate	Buy1	Buy2	Buy3	Purchase	Upgrade	Escape	Shop	Explain
0	参考配置	40	40	40	0	0	0	0	100	100	{2, 100}	{2, 100}	{2, 100}	{2, 100}	{2,100}	{2,100}	{2,100}	1.{2,100}表示资金超过价格2倍，有100概率执行;
																		2.购买时，优先检查检测3级地产，其次2级，1级
																		3.走到无人岛等4项表示投掷到点数区间时，优先判断要不要直接走到某个点
1	默认AI	40	40	40	-1	-1	-1	-1	100	100	{1.2, 100}	{1.2, 100}	{1.2, 100}	{1.2, 100}	{1.2, 100}	{1.5, 100}	{3, 100}	
2	放水AI	25	10	80	75	0	0	0	50	50	{1.1, 100}	{1.5, 100}	{1.5, 50}	{1.5, 0}	{1.5, 80}	{1.5, 20}	{1.2, 100}	
3	开挂AI	90	90	0	0	-1	-1	50	100	100	{1.1, 100}	{1.1, 100}	{1.1, 100}	{1.1, 100}	{1.1, 100}	{1.5, 100}	{3, 100}	
4	引导AI	40	40	40	-1	-1	-1	-1	100	100	{1, 100}	{1, 100}	{1, 100}	{1, 100}	{1, 100}	{1.5, 100}	{3, 100}	
5	玩家AI-挑战关	65	65	30	-1	-1	-1	-1	100	100	{1.2, 100}	{1.2, 100}	{1.2, 100}	{1.2, 100}	{1.2, 100}	{2, 100}	{3, 100}	
6	放水plus	0	0	100	100	0	0	0	0	0	{1.1, 0}	{1.5, 0}	{1.5, 0}	{1.5, 0}	{1.5, 0}	{1.5, 0}	{1.2, 0}	
