商店栏目类	商品ID	GDPLN	额外赠送	备注	固定位置	权重	后置商品ID（需要按ID顺序解锁时配）	解锁条件	购买逻辑	计算方式（1:售价1或售价2 2:售价1和售价2）	售价1{代币,价格}	售价2{代币,价格}	限购类型(1刷新 2每日 3每周 4每月 5活动期间)	限购数量	背包拥有超过上限显示已售罄	拥有数量限制（超过则不可购买）	超过限购提示（1或不配显示售罄标签，2显示下次刷新倒计时）	折扣类型（1按比例，2超值）	折扣{{概率,比例或超值}...}	上线时间	下线时间	是否隐藏限时标签	是否提示防沉迷	是否显示后勤专属角色角标（1=显示，0或不配=不显示）	扩展参数
ShopId	GoodsId	GDPLN	Extra	nil	PosIndex	Weight	NextID	Condition	Class	Calculation	Price1	Price2	LimitType	LimitNum	ShowSoldOut	LimitHaveNum	Tips	DiscountType	Discount	Begin	End	HideLimit	Addiction	ShowSupportHead	tbParam
2	201	{3,1,1,1,1}		临时后勤1号		10			ordinary		{5,24,1,1,20}		3	1											
2	202	{3,2,1,1,1}		临时后勤2号		10			ordinary		{5,24,1,1,20}		3	1											
2	203	{3,3,1,1,1}		临时后勤3号		10			ordinary		{5,24,1,1,20}		3	1											
2	204	{3,1,2,1,1}		临时后勤4号		10			ordinary		{5,24,1,1,20}		3	1											
2	205	{3,2,2,1,1}		临时后勤5号		10			ordinary		{5,24,1,1,20}		3	1											
2	206	{3,3,2,1,1}		临时后勤6号		10			ordinary		{5,24,1,1,20}		3	1											
																									
3	301	{5,1,1,1,10}		角色经验1	1	10			ordinary		{2,100}		1	5											
3	302	{5,1,1,2,10}		角色经验2		10			ordinary		{2,100}		1	5											
3	303	{5,1,1,3,10}		角色经验3		10			ordinary		{2,100}		1	5											
3	304	{5,2,1,1,10}		武器经验素材1	2	10			ordinary		{2,100}		1	5											
3	305	{5,2,1,2,10}		武器经验素材2		10			ordinary		{2,100}		1	5											
3	306	{5,2,1,3,10}		武器经验素材3		10			ordinary		{2,100}		1	5											
3	307	{5,3,1,1,10}		后勤经验素材1		10			ordinary		{2,100}		1	5											
3	308	{5,3,1,2,10}		后勤经验素材2		10			ordinary		{2,100}		1	5											
3	309	{5,3,1,3,10}		后勤经验素材3		10			ordinary		{2,100}		1	5											
3	310	{5,4,1,3,10}		星期三碎片	3	10			ordinary	2	{2,100}		1	10											
3	311	{5,4,2,3,10}		丽达碎片		10			ordinary	2	{2,100}		1	10											
3	312	{5,4,3,3,10}		普罗米碎片		10			ordinary	2	{2,100}		1	10											
3	313	{5,4,4,3,10}		茉莉安碎片		10			ordinary	2	{2,100}		1	10											
3	314	{5,5,1,1,10}		武器突破素材	4	10			ordinary		{2,100}		1	10											
3	315	{5,5,1,2,10}		武器突破素材		10			ordinary		{2,100}		1	10											
3	316	{5,6,1,1,10}		后勤突破材料B	5	10			ordinary		{2,100}		1	10											
3	317	{5,6,1,2,10}		后勤突破材料A		10			ordinary		{2,100}		1	10											
3	318	{5,6,1,3,10}		后勤突破材料S		10			ordinary		{2,100}		1	10											
3	319	{5,7,1,1,10}		B级后勤技能素材	6	10			ordinary	1	{2,100}		1	10											
3	320	{5,7,1,2,10}		A级后勤技能素材		10			ordinary	1	{2,100}		1	10											
3	321	{5,7,1,3,10}		S级后勤技能素材		10			ordinary	1	{2,100}		1	10											
																									
4	401	{2,3,1,1,1}		丽达基础枪		10			ordinary		{2,100}		1	3											
4	402	{2,2,1,1,1}		普罗米修斯基础枪		10			ordinary		{2,100}		1	3											
4	403	{2,2,3,1,1}		芙缇雅测试短剑		10			ordinary		{2,100}		1	3											
4	404	{2,4,1,1,1}		茉莉安基础枪		10			ordinary		{2,100}		1	3											
4	405	{2,4,2,1,1}		雨燕基础枪		10			ordinary		{2,100}		1	3											
4	406	{2,5,1,1,1}		提尔基础枪		10			ordinary		{2,100}		1	3											
4	407	{2,1,4,1,1}		琴诺基础枪		10			ordinary		{2,100}		1	3											
																									
5	501	{6,1,1,1,1}		枪口A		10			ordinary		{2,31}		1	10											
5	502	{6,2,1,1,1}		上导轨配件A		10			ordinary		{2,32}		1	10											
5	503	{6,3,1,1,1}		枪托配件A		10			ordinary	1	{2,33}		1	10											
5	504	{6,4,1,1,1}		供弹配件A		10			ordinary	1	{2,34}		1	10											
5	505	{6,5,1,1,1}		下导轨配件A		10			ordinary	2	{2,34}		1	10											
																									
6	601	{6,1,2,1,1}		枪口配件B		10			ordinary		{2,31}		1	10											
6	602	{6,2,2,1,1}		上导轨配件B		10			ordinary		{2,32}		1	10											
6	603	{6,3,2,1,1}		枪托配件B		10			ordinary	1	{2,33}		1	10											
6	604	{6,4,2,1,1}		供弹配件B		10			ordinary	1	{2,34}		1	10											
6	605	{6,5,2,1,1}		下导轨配件B		10			ordinary	2	{2,34}		1	10											
																									
7	701	{6,1,3,1,1}		枪口配件c		10			ordinary		{2,31}		1	10											
7	702	{6,2,3,1,1}		上导轨配件c		10			ordinary		{2,32}		1	10											
7	703	{6,3,3,1,1}		枪托配件c		10			ordinary	1	{2,33}		1	10											
7	704	{6,4,3,1,1}		供弹配件c		10			ordinary	1	{2,34}		1	10											
7	705	{6,5,3,1,1}		下导轨配件c		10			ordinary	2	{2,34}		1	10											
																									
11	1101	{1,3,1,1,1}		丽达	1	20			ordinary		{2,15}		5	1											
11	1102	{1,6,1,1,1}		提尔	2	20			ordinary		{2,15}		5	1											
11	1103	{1,7,1,1,1}		琴诺	3	20			ordinary		{2,15}		5	1											
																									
12	1198	{5,4,1,1,1}		安卡希雅碎片	1	10			ordinary		{3,20000}		2	1											
12	1199	{5,4,2,1,1}		里芙碎片	1	10			ordinary		{3,20000}		2	1											
12	1200	{5,4,3,1,1}		妮塔碎片	1	10			ordinary		{3,20000}		2	1											
12	1201	{5,4,4,1,1}		芙提雅碎片	1	10			ordinary		{3,20000}		2	1											
12	1202	{5,4,5,1,1}		茉莉安碎片	1	10			ordinary		{3,20000}		2	1											
12	1203	{5,4,6,1,1}		晴碎片	1	10			ordinary		{3,20000}		2	1											
12	1204	{5,4,7,1,1}		琴诺碎片	1	10			ordinary		{3,20000}		2	1											
12	1205	{5,4,8,1,1}		芬妮碎片	1	10			ordinary		{3,20000}		2	1											
12	1206	{5,4,10,1,1}		肴碎片	1	10			ordinary		{3,20000}		2	1											
12	1207	{5,4,11,1,1}		恩雅碎片	1	10			ordinary		{3,20000}		2	1											
12	1208	{5,4,12,1,1}		猫汐尔碎片	1	10			ordinary		{3,20000}		2	1											
12	1209	{5,4,14,1,1}		辰星碎片	1	10			ordinary		{3,20000}		2	1											
																									
12	1210	{2,1,3,1,1}		旧日叹息	2	10			ordinary		{3,300000}		2	1											
12	1211	{2,1,5,1,1}		归来	2	10			ordinary		{3,300000}		2	1											
12	1212	{2,1,9,1,1}		电离水母	2	10			ordinary		{3,300000}		2	1											
12	1213	{2,1,10,1,1}		正在施工	2	10			ordinary		{3,300000}		2	1											
12	1214	{2,1,11,1,1}		北极狐	2	10			ordinary		{3,300000}		2	1											
12	1215	{2,1,12,1,1}		军舰鸟	2	10			ordinary		{3,300000}		2	1											
12	1216	{2,1,13,1,1}		次氯酸 	2	10			ordinary		{3,300000}		2	1											
12	1217	{2,2,3,1,1}		深海呼唤	2	10			ordinary		{3,300000}		2	1											
12	1218	{2,2,5,1,1}		喧哗现场	2	10			ordinary		{3,300000}		2	1											
12	1219	{2,2,8,1,1}		甜甜灵魂	2	10			ordinary		{3,300000}		2	1											
12	1220	{2,2,12,1,1}		魅惑爪痕	2	10			ordinary		{3,300000}		2	1											
12	1221	{2,2,13,1,1}		湿地公园	2	10			ordinary		{3,300000}		2	1											
12	1222	{2,2,15,1,1}		炙热年代	2	10			ordinary		{3,300000}		2	1											
12	1223	{2,2,16,1,1}		迷乱迪斯科	2	10			ordinary		{3,300000}		2	1											
12	1224	{2,3,3,1,1}		瓦尔基里2056	2	10			ordinary		{3,300000}		2	1											
12	1225	{2,3,5,1,1}		龙涎香	2	10			ordinary		{3,300000}		2	1											
12	1226	{2,3,9,1,1}		青金石	2	10			ordinary		{3,300000}		2	1											
12	1227	{2,3,11,1,1}		机械警官	2	10			ordinary		{3,300000}		2	1											
12	1228	{2,3,12,1,1}		霓虹灯管	2	10			ordinary		{3,300000}		2	1											
12	1229	{2,3,13,1,1}		不协和音	2	10			ordinary		{3,300000}		2	1											
12	1230	{2,3,14,1,1}		大宝贝儿	2	10			ordinary		{3,300000}		2	1											
12	1231	{2,4,2,1,1}		烂橘子	2	10			ordinary		{3,300000}		2	1											
12	1232	{2,4,4,1,1}		小小工具	2	10			ordinary		{3,300000}		2	1											
12	1233	{2,4,9,1,1}		关键点	2	10			ordinary		{3,300000}		2	1											
12	1234	{2,4,10,1,1}		彩虹打火机	2	10			ordinary		{3,300000}		2	1											
12	1235	{2,4,12,1,1}		幸运时刻 	2	10			ordinary		{3,300000}		2	1											
12	1236	{2,4,15,1,1}		是！是！船长！	2	10			ordinary		{3,300000}		2	1											
12	1237	{2,4,16,1,1}		野性装修	2	10			ordinary		{3,300000}		2	1											
12	1238	{2,5,2,1,1}		怒不可遏	2	10			ordinary		{3,300000}		2	1											
12	1239	{2,5,6,1,1}		草莓蛋糕	2	10			ordinary		{3,300000}		2	1											
12	1240	{2,5,7,1,1}		楼道怪猫	2	10			ordinary		{3,300000}		2	1											
12	1241	{2,5,11,1,1}		小黄鸭	2	10			ordinary		{3,300000}		2	1											
12	1242	{2,5,12,1,1}		腐肉便利店	2	10			ordinary		{3,300000}		2	1											
12	1243	{2,5,15,1,1}		舒适圈	2	10			ordinary		{3,300000}		2	1											
12	1244	{2,5,16,1,1}		指示剂	2	10			ordinary		{3,300000}		2	1											
																									
12	1245	{5,1,1,1,1}		战斗记录1		100			ordinary		{3,450}		2	5											
12	1246	{5,1,1,2,1}		战斗记录2		50			ordinary		{3,900}		2	3											
12	1247	{5,1,1,3,1}		战斗记录3		25			ordinary		{3,2250}		2	2											
12	1248	{5,2,1,1,1}		强化套件1		100			ordinary		{3,450}		2	5											
12	1249	{5,2,1,2,1}		强化套件2		50			ordinary		{3,900}		2	3											
12	1250	{5,2,1,3,1}		强化套件3		25			ordinary		{3,2250}		2	2											
12	1251	{5,3,1,1,1}		职级认证甲		100			ordinary		{3,450}		2	5											
12	1252	{5,3,1,2,1}		职级认证乙		50			ordinary		{3,900}		2	3											
12	1253	{5,3,1,3,1}		职级认证丙		25			ordinary		{3,2250}		2	2											
12	1254	{5,5,1,1,1}		合成颗粒		100			ordinary		{3,900}		2	5											
12	1255	{5,5,1,2,1}		芳烃塑料		50			ordinary		{3,1800}		2	3											
12	1256	{5,5,1,3,1}		单极纤维		25			ordinary		{3,4500}		2	2											
12	1260	{5,9,1,2,1}		光纤轴突	12	10			ordinary		{3,1800}		2	5											
																									
18	1801	{3,1,13,1,1}		达摩-红线	2	10			ordinary		{5,7,1,1,50}														
18	1802	{3,2,13,1,1}		达摩-佐香	3	10			ordinary		{5,7,1,1,50}														
18	1803	{3,3,13,1,1}		达摩-浮木	4	10			ordinary		{5,7,1,1,50}														
18	1804	{3,1,14,1,1}		底比斯-曜影	5	10			ordinary		{5,7,1,1,50}														
18	1805	{3,2,14,1,1}		底比斯-孔苏	6	10			ordinary		{5,7,1,1,50}														
18	1806	{3,3,14,1,1}		底比斯-穆特	7	10			ordinary		{5,7,1,1,50}														
18	1807	{3,1,15,1,1}		芬尼亚-菲欧娜	8	10			ordinary		{5,7,1,1,50}														
18	1808	{3,2,15,1,1}		芬尼亚-格兰特	9	10			ordinary		{5,7,1,1,50}														
18	1809	{3,3,15,1,1}		芬尼亚-辉钻	10	10			ordinary		{5,7,1,1,50}														
18	1810	{3,1,16,1,1}		摩伊拉-拉克西丝	11	10			ordinary		{5,7,1,1,50}														
18	1811	{3,2,16,1,1}		摩伊拉-贝拉	12	10			ordinary		{5,7,1,1,50}														
18	1812	{3,3,16,1,1}		摩伊拉-克萝伊	13	10			ordinary		{5,7,1,1,50}														
18	1813	{3,1,22,1,1}		凯夫曼-哈尔芙	14	10			ordinary		{5,7,1,1,50}														
18	1814	{3,2,22,1,1}		凯夫曼-雅尔哈康	15	10			ordinary		{5,7,1,1,50}														
18	1815	{3,3,22,1,1}		凯夫曼-斯卡德肯	16	10			ordinary		{5,7,1,1,50}														
18	1816	{3,1,24,1,1}		天岩户-岳间泽	17	10			ordinary		{5,7,1,1,50}														
18	1817	{3,2,24,1,1}		天岩户-鹤一	18	10			ordinary		{5,7,1,1,50}														
18	1818	{3,3,24,1,1}		天岩户-赤	19	10			ordinary		{5,7,1,1,50}														
18	1819	{3,1,25,1,1}		曙光-库米	20	10			ordinary		{5,7,1,1,50}														
18	1820	{3,2,25,1,1}		曙光-奥列格	21	10			ordinary		{5,7,1,1,50}														
18	1821	{3,3,25,1,1}		曙光-斯维特拉娜	22	10			ordinary		{5,7,1,1,50}														
18	1822	{3,1,27,1,1}		新叶-伊玛	23	10			ordinary		{5,7,1,1,50}														
18	1823	{3,2,27,1,1}		新叶-伊甸	24	10			ordinary		{5,7,1,1,50}														
18	1824	{3,3,27,1,1}		新叶-葛芬	25	10			ordinary		{5,7,1,1,50}														
18	1825	{5,6,2,1,1}		重修额度	1	10			ordinary		{5,7,1,1,120}		4	5											
																									
21	2101	{3,1,28,1,1}		明夷-赭毫	1	10			ordinary		{5,7,1,2,50}													1	
21	2102	{3,2,28,1,1}		明夷-玄铠	2	10			ordinary		{5,7,1,2,50}													1	
21	2103	{3,3,28,1,1}		明夷-金琅	3	10			ordinary		{5,7,1,2,50}													1	
21	2104	{3,1,29,1,1}		秋津-伏雷	4	10			ordinary		{5,7,1,2,50}													1	
21	2105	{3,2,29,1,1}		秋津-夷回	5	10			ordinary		{5,7,1,2,50}													1	
21	2106	{3,3,29,1,1}		秋津-末末	6	10			ordinary		{5,7,1,2,50}													1	
21	2107	{3,1,30,1,1}		阿玛纳-阿赫莫特	7	10			ordinary		{5,7,1,2,50}													1	
21	2108	{3,2,30,1,1}		阿玛纳-卜内菲尔	8	10			ordinary		{5,7,1,2,50}													1	
21	2109	{3,3,30,1,1}		阿玛纳-梅克塔腾	9	10			ordinary		{5,7,1,2,50}													1	
21	2110	{3,1,31,1,1}		心园-伊蓓	10	10			ordinary		{5,7,1,2,50}													1	
21	2111	{3,2,31,1,1}		心园-苏诺	11	10			ordinary		{5,7,1,2,50}													1	
21	2112	{3,3,31,1,1}		心园-吉菲尔	12	10			ordinary		{5,7,1,2,50}													1	
21	2113	{3,1,32,1,1}		伊莱-安提	13	10			ordinary		{5,7,1,2,50}													1	
21	2114	{3,2,32,1,1}		伊莱-斯特拉	14	10			ordinary		{5,7,1,2,50}													1	
21	2115	{3,3,32,1,1}		伊莱-伊达米娅	15	10			ordinary		{5,7,1,2,50}													1	
21	2116	{3,1,33,1,1}		极光-维塔利娜	16	10			ordinary		{5,7,1,2,50}													1	
21	2117	{3,2,33,1,1}		极光-格洛莉娅	17	10			ordinary		{5,7,1,2,50}													1	
21	2118	{3,3,33,1,1}		极光-伊芙尼卡	18	10			ordinary		{5,7,1,2,50}													1	
21	2119	{3,1,34,1,1}		祖灵-穆希娜	19	10			ordinary		{5,7,1,2,50}													1	
21	2120	{3,2,34,1,1}		祖灵-斯卡特	20	10			ordinary		{5,7,1,2,50}													1	
21	2121	{3,3,34,1,1}		祖灵-艾丽娅	21	10			ordinary		{5,7,1,2,50}													1	
21	2122	{3,1,35,1,1}		沙叶-阿什叶	22	10			ordinary		{5,7,1,2,50}													1	
21	2123	{3,2,35,1,1}		沙叶-娜姆	23	10			ordinary		{5,7,1,2,50}													1	
21	2124	{3,3,35,1,1}		沙叶-帕斯特	24	10			ordinary		{5,7,1,2,50}													1	
21	2125	{3,1,36,1,1}		金甲-菈普克	25	10			ordinary		{5,7,1,2,50}													1	
21	2126	{3,2,36,1,1}		金甲-莫尔德莉	26	10			ordinary		{5,7,1,2,50}													1	
21	2127	{3,3,36,1,1}		金甲-艾巴赫	27	10			ordinary		{5,7,1,2,50}													1	
21	2128	{3,1,37,1,1}		星朗-朵薇尔	28	10			ordinary		{5,7,1,2,50}													1	
21	2129	{3,2,37,1,1}		星朗-爱莉薇娅	29	10			ordinary		{5,7,1,2,50}													1	
21	2130	{3,3,37,1,1}		星朗-妲柯丝	30	10			ordinary		{5,7,1,2,50}													1	
21	2131	{3,1,38,1,1}		清乐-桫椤	31	10			ordinary		{5,7,1,2,50}													1	
21	2132	{3,2,38,1,1}		清乐-白桦	32	10			ordinary		{5,7,1,2,50}													1	
21	2133	{3,3,38,1,1}		清乐-棕榈	33	10			ordinary		{5,7,1,2,50}													1	
21	2134	{3,1,39,1,1}		掠影-弗栗多	34	10			ordinary		{5,7,1,2,50}													1	
21	2135	{3,2,39,1,1}		掠影-伐楼妮	35	10			ordinary		{5,7,1,2,50}													1	
21	2136	{3,3,39,1,1}		掠影-因陀罗	36	10			ordinary		{5,7,1,2,50}													1	
21	2137	{3,1,41,1,1}		射影-玛莉妮	37	10			ordinary		{5,7,1,2,50}													1	
21	2138	{3,2,41,1,1}		射影-贝莎	38	10			ordinary		{5,7,1,2,50}													1	
21	2139	{3,3,41,1,1}		射影-埃拉托	39	10			ordinary		{5,7,1,2,50}													1	
21	2140	{3,1,40,1,1}		钢羽-布莱莉卡	40	10			ordinary		{5,7,1,2,50}													1	
21	2141	{3,2,40,1,1}		钢羽-蕾拉	41	10			ordinary		{5,7,1,2,50}													1	
21	2142	{3,3,40,1,1}		钢羽-普尔法	42	10			ordinary		{5,7,1,2,50}													1	
21	2143	{3,1,42,1,1}		超视-狄瓦丝	43	10			ordinary		{5,7,1,2,50}													1	
21	2144	{3,2,42,1,1}		超视-奥莎娜	44	10			ordinary		{5,7,1,2,50}													1	
21	2145	{3,3,42,1,1}		超视-天厨一	45	10			ordinary		{5,7,1,2,50}													1	
21	2146	{3,1,43,1,1}		泽虹-西格丽达	46	10			ordinary		{5,7,1,2,50}													1	
21	2147	{3,2,43,1,1}		泽虹-莉尼	47	10			ordinary		{5,7,1,2,50}													1	
21	2148	{3,3,43,1,1}		泽虹-缔罗尔	48	10			ordinary		{5,7,1,2,50}													1	
21	2149	{3,1,44,1,1}		新桃-温然	49	10			ordinary		{5,7,1,2,50}													1	
21	2150	{3,2,44,1,1}		新桃-铃焰	50	10			ordinary		{5,7,1,2,50}													1	
21	2151	{3,3,44,1,1}		新桃-玉茗	51	10			ordinary		{5,7,1,2,50}													1	
21	2152	{3,1,45,1,1}		闻风-乌贝尔	52	10			ordinary		{5,7,1,2,50}													1	
21	2153	{3,2,45,1,1}		闻风-伊瑟瑞斯	53	10			ordinary		{5,7,1,2,50}													1	
21	2154	{3,3,45,1,1}		闻风-谢菲尔	54	10			ordinary		{5,7,1,2,50}													1	
21	2155	{3,1,46,1,1}		微光-猫柳	55	10			ordinary		{5,7,1,2,50}													1	
21	2156	{3,2,46,1,1}		微光-秋晴	56	10			ordinary		{5,7,1,2,50}													1	
21	2157	{3,3,46,1,1}		微光-长天	57	10			ordinary		{5,7,1,2,50}													1	
21	2158	{3,1,47,1,1}		希德-瑞特兰	58	10			ordinary		{5,7,1,2,50}													1	
21	2159	{3,2,47,1,1}		希德-乌布	59	10			ordinary		{5,7,1,2,50}													1	
21	2160	{3,3,47,1,1}		希德-伊斯莫	60	10			ordinary		{5,7,1,2,50}													1	
21	2161	{3,1,48,1,1}		花楸-白三叶	61	10			ordinary		{5,7,1,2,50}													1	
21	2162	{3,2,48,1,1}		花楸-卡尔哈雅	62	10			ordinary		{5,7,1,2,50}													1	
21	2163	{3,3,48,1,1}		花楸-柯尔希	63	10			ordinary		{5,7,1,2,50}													1	
21	2164	{3,1,49,1,1}		星夜-南希	64	10			ordinary		{5,7,1,2,50}													1	
21	2165	{3,2,49,1,1}		星夜-梅尔塞蒂	65	10			ordinary		{5,7,1,2,50}													1	
21	2166	{3,3,49,1,1}		星夜-彗音	66	10			ordinary		{5,7,1,2,50}													1	
21	2167	{3,1,50,1,1}		映现-梅莉桑德	67	10			ordinary		{5,7,1,2,50}													1	
21	2168	{3,2,50,1,1}		映现-尤拉莉雅	68	10			ordinary		{5,7,1,2,50}													1	
21	2169	{3,3,50,1,1}		映现-奥德涅	69	10			ordinary		{5,7,1,2,50}													1	
21	2170	{3,1,51,1,1}		秘源-席拉	70	10			ordinary		{5,7,1,2,50}													1	
21	2171	{3,2,51,1,1}		秘源-艾欧妮	71	10			ordinary		{5,7,1,2,50}													1	
21	2172	{3,3,51,1,1}		秘源-卡诺莎	72	10			ordinary		{5,7,1,2,50}													1	
21	2173	{3,1,52,1,1}		祈歌-奥萝拉	73	10			ordinary		{5,7,1,2,50}													1	
21	2174	{3,2,52,1,1}		祈歌-雪青	74	10			ordinary		{5,7,1,2,50}													1	
21	2175	{3,3,52,1,1}		祈歌-莱妮娅	75	10			ordinary		{5,7,1,2,50}													1	
21	2176	{3,1,53,1,1}		新芽-普莉姆	76	10			ordinary		{5,7,1,2,50}													1	
21	2177	{3,2,53,1,1}		新芽-艾维琳	77	10			ordinary		{5,7,1,2,50}													1	
21	2178	{3,3,53,1,1}		新芽-柯菈	78	10			ordinary		{5,7,1,2,50}													1	
21	2179	{3,1,54,1,1}		天秤-炽	79	10			ordinary		{5,7,1,2,50}													1	
21	2180	{3,2,54,1,1}		天秤-魂音	80	10			ordinary		{5,7,1,2,50}													1	
21	2181	{3,3,54,1,1}		天秤-索拉妮	81	10			ordinary		{5,7,1,2,50}													1	
21	2182	{3,1,55,1,1}		飞云-拉玛娜	82	10			ordinary		{5,7,1,2,50}													1	
21	2183	{3,2,55,1,1}		飞云-希妮	83	10			ordinary		{5,7,1,2,50}													1	
21	2184	{3,3,55,1,1}		飞云-库里姆	84	10			ordinary		{5,7,1,2,50}													1	
21	2185	{3,1,56,1,1}		碧空-薇奈	85	10			ordinary		{5,7,1,2,50}													1	
21	2186	{3,2,56,1,1}		碧空-西泽	86	10			ordinary		{5,7,1,2,50}													1	
21	2187	{3,3,56,1,1}		碧空-美榴	87	10			ordinary		{5,7,1,2,50}													1	
21	2188	{3,1,57,1,1}		重叶-梅贝尔	88	10			ordinary		{5,7,1,2,50}													1	
21	2189	{3,2,57,1,1}		重叶-伊莉斯	89	10			ordinary		{5,7,1,2,50}													1	
21	2190	{3,3,57,1,1}		重叶-歌莉娅	90	10			ordinary		{5,7,1,2,50}													1	
21	2191	{3,1,58,1,1}		图征-库兰娅丝	91	10			ordinary		{5,7,1,2,50}													1	
21	2192	{3,2,58,1,1}		图征-斯瓦莉	92	10			ordinary		{5,7,1,2,50}													1	
21	2193	{3,3,58,1,1}		图征-索莉妮	93	10			ordinary		{5,7,1,2,50}													1	
21	2194	{3,1,59,1,1}		圣树-露米	94	10			ordinary		{5,7,1,2,50}													1	
21	2195	{3,2,59,1,1}		圣树-玛格丽特	95	10			ordinary		{5,7,1,2,50}													1	
21	2196	{3,3,59,1,1}		圣树-阿尔维娜	96	10			ordinary		{5,7,1,2,50}													1	
21	2197	{3,1,60,1,1}		松露-蕈影	97	10			ordinary		{5,7,1,2,50}													1	
21	2198	{3,2,60,1,1}		松露-榆	98	10			ordinary		{5,7,1,2,50}													1	
21	2199	{3,3,60,1,1}		松露-虹彩	99	10			ordinary		{5,7,1,2,50}													1	
																									
																									
19	1901	{5,4,5,2,1}		雨燕碎片	6	10			ordinary		{5,19,1,2,30}														
19	1902	{5,4,2,2,1}		狂猎碎片	7	10			ordinary		{5,19,1,2,30}														
19	1903	{5,4,4,2,1}		芙提雅-缄默形态	8	10			ordinary		{5,19,1,2,30}														
19	1904	{5,4,10,2,1}		肴冬至碎片	9	10			ordinary		{5,19,1,2,30}														
19	1905	{5,4,1,2,1}		辉夜形态碎片	10	10			ordinary		{5,19,1,2,30}														
19	1906	{5,4,8,2,1}		咎冠碎片	11	10			ordinary		{5,19,1,2,30}														
19	1907	{5,4,1,1,1}		安卡希雅碎片	100	10			ordinary		{5,19,1,1,30}														
19	1908	{5,4,2,1,1}		星期三碎片	101	10			ordinary		{5,19,1,1,30}														
19	1909	{5,4,3,1,1}		丽达碎片	102	10			ordinary		{5,19,1,1,30}														
19	1910	{5,4,4,1,1}		普罗米碎片	103	10			ordinary		{5,19,1,1,30}														
19	1911	{5,4,5,1,1}		茉莉安碎片	104	10			ordinary		{5,19,1,1,30}														
19	1912	{5,4,6,1,1}		提尔碎片	105	10			ordinary		{5,19,1,1,30}														
19	1913	{5,4,7,1,1}		琴诺碎片	106	10			ordinary		{5,19,1,1,30}														
19	1914	{5,4,8,1,1}		芬妮碎片	107	10			ordinary		{5,19,1,1,30}														
19	1915	{5,4,10,1,1}		肴碎片	108	10			ordinary		{5,19,1,1,30}														
19	1916	{5,4,11,1,1}		恩雅碎片	109	10			ordinary		{5,19,1,1,30}														
19	1917	{5,4,12,1,1}		猫汐尔碎片	110	10			ordinary		{5,19,1,1,30}														
19	1918	{5,4,14,1,1}		姬辰星碎片	111	10			ordinary		{5,19,1,1,30}														
19	1919	{5,4,14,2,1}		云篆碎片	12	10			ordinary		{5,19,1,2,30}														
19	1920	{5,4,13,1,1}		瑟瑞斯碎片	112	10			ordinary		{5,19,1,1,30}														
19	1921	{5,4,6,2,1}		藏锋碎片	13	10			ordinary		{5,19,1,2,30}														
19	1922	{5,4,12,2,1}		溯影碎片	14	10			ordinary		{5,19,1,2,30}														
19	1923	{5,4,17,1,1}		苔丝碎片	15	10			ordinary		{5,19,1,2,30}														
19	1924	{5,4,15,1,1}		凯西娅碎片	16	10			ordinary		{5,19,1,2,30}														
19	1925	{5,4,16,1,1}		伊切尔碎片	17	10			ordinary		{5,19,1,2,30}														
19	1926	{5,4,7,2,1}		琴诺-悖谬碎片	18	10			ordinary		{5,19,1,2,30}														
19	1927	{5,4,11,2,1}		恩雅-羽蜕碎片	19	10			ordinary		{5,19,1,2,30}														
19	1928	{5,4,13,2,1}		瑟瑞斯-瞬刻碎片	20	10			ordinary		{5,19,1,2,30}														
19	1929	{5,4,2,3,1}		里芙-无限之视碎片	21	10			ordinary		{5,19,1,2,30}														
19	1930	{5,4,8,3,1}		芬妮-辉耀碎片	22	10			ordinary		{5,19,1,2,30}														
19	1931	{5,4,18,1,1}		薇蒂雅碎片	23	10			ordinary		{5,19,1,2,30}														
19	1932	{5,4,15,2,1}		凯茜娅-朝翼碎片	24	10			ordinary		{5,19,1,2,30}														
19	1933	{5,4,5,3,1}		茉莉安-幽潮碎片	25	10			ordinary		{5,19,1,2,30}														
19	1934	{5,4,4,3,1}		芙提雅-驰掣碎片	26	10			ordinary		{5,19,1,2,30}														
19	1935	{5,2,1,4,1}		珍惜强化套件	1	10			ordinary		{5,19,1,1,60}		3	20											
19	1936	{5,1,1,4,1}		精英战斗记录	2	10			ordinary		{5,19,1,1,60}		3	20											
19	1937	{5,3,1,4,1}		特级职级认证	3	10			ordinary		{5,19,1,1,60}		3	20											
19	1938	{5,9,1,2,5}		光线轴突*5	4	10			ordinary		{5,19,1,1,80}		3	20											
19	1939	{4,3,1,1,3000}		通用银x3000	5	10			ordinary		{5,19,1,1,50}		3	30											
19	1940	{5,4,20,1,1}		卜卜碎片	27	10			ordinary		{5,19,1,2,30}														
19	1941	{5,4,14,3,1}		辰星-琼弦碎片	28	10			ordinary		{5,19,1,2,30}														
19	1942	{5,4,10,3,1}		肴-夜天光碎片	29	10			ordinary		{5,19,1,2,30}														
19	1943	{5,4,11,3,1}		恩雅-澜风碎片	30	10			ordinary		{5,19,1,2,30}														
19	1944	{5,4,21,1,1}		奈莉德-冥河代理人碎片	31	10			ordinary		{5,19,1,2,30}														
19	1945	{5,4,18,2,1}		薇蒂雅-天鹅座碎片	32	10			ordinary		{5,19,1,2,30}														
19	1946	{5,4,15,3,1}		凯茜娅-狂诗碎片	33	10			ordinary		{5,19,1,2,30}														
19	1947	{5,4,17,2,1}		苔丝-绮幻碎片	34	10			ordinary		{5,19,1,2,30}														
19	1948	{5,4,22,1,1}		克罗瑞娜-绯月碎片	35	10			ordinary		{5,19,1,2,30}														
19	1949	{5,4,8,4,1}		芬妮-澄意碎片	36	10			ordinary		{5,19,1,2,30}														
19	1950	{5,4,13,3,1}		瑟瑞斯-悠游碎片	37	10			ordinary		{5,19,1,2,30}														
19	1951	{5,4,23,1,1}		米娅-星彩碎片	38	10			ordinary		{5,19,1,2,30}														
19	1952	{5,4,20,2,1}		卜卜-灵鉴碎片	39	10			ordinary		{5,19,1,2,30}														
19	1953	{5,4,1,3,1}		安卡希雅-时之重奏碎片	40	10			ordinary		{5,19,1,2,30}														
19	1954	{5,4,5,4,1}		茉莉安-霄鹰碎片	41	10			ordinary		{5,19,1,2,30}														
19	1955	{5,4,24,1,1}		胧嫣-瑞狐碎片	42	10			ordinary		{5,19,1,2,30}														
																									
13	1301	{5,21,1,5,1}		天启者共鸣誓约	1	10			ordinary		{5,13,1,4,16}														
13	1302	{5,21,1,4,1}		天启者共鸣凭证	3	10			ordinary		{5,13,1,4,16}														
13	1303	{2,1,17,1,1}		星尘回忆	5	10			ordinary		{5,13,1,4,480}		4	1											
13	1304	{2,1,18,1,1}		百战老兵	6	10			ordinary		{5,13,1,4,480}		4	1											
13	1305	{2,2,4,1,1}		奥林匹斯	7	10			ordinary		{5,13,1,4,480}		4	1											
13	1306	{2,2,17,1,1}		虎鲸号角	8	10			ordinary		{5,13,1,4,480}		4	1											
13	1307	{2,2,19,1,1}		太空骑手	9	10			ordinary		{5,13,1,4,480}		4	1											
13	1308	{2,3,17,1,1}		太阳酬金	10	10			ordinary		{5,13,1,4,480}		4	1											
13	1309	{2,3,4,1,1}		小粮食	11	10			ordinary		{5,13,1,4,480}		4	1											
13	1310	{2,4,3,1,1}		星辰大海	12	10			ordinary		{5,13,1,4,480}		4	1											
13	1311	{2,5,3,1,1}		审判前夜	13	10			ordinary		{5,13,1,4,480}		4	1											
13	1312	{2,5,19,1,1}		熔岩骨骼	14	10			ordinary		{5,13,1,4,480}		4	1											
13	1313	{5,21,2,5,1}		武器定制合约	2	10			ordinary		{5,13,1,4,16}														
13	1314	{5,21,2,4,1}		武器申请书	4	10			ordinary		{5,13,1,4,16}														
																									
14	1401	{5,21,1,5,1}		天启者共鸣誓约	1				ordinary		{5,13,1,3,100}		4	5											
14	1402	{5,21,1,4,1}		天启者共鸣凭证	3				ordinary		{5,13,1,3,100}		4	5											
14	1403	{4,3,1,1,3000}		通用银x3000	8				ordinary		{5,13,1,3,50}		4	20											
14	1404	{4,3,1,1,3000}		通用银x3000	99				ordinary		{5,13,1,3,100}														
14	1405	{5,5,1,1,1}		合成颗粒	13				ordinary		{5,13,1,3,10}		4	40											
14	1406	{5,5,1,2,1}		芳烃塑料	12				ordinary		{5,13,1,3,20}		4	25											
14	1407	{5,9,1,2,1}		光纤轴突	11				ordinary		{5,13,1,3,20}		4	25											
14	1408	{5,1,1,3,1}		战斗记录3	9				ordinary		{5,13,1,3,25}		4	30											
14	1409	{5,2,1,3,1}		强化套件3	10				ordinary		{5,13,1,3,25}		4	30											
14	1410	{5,9,1,3,1}		量子胞体	6				ordinary		{5,13,1,3,100}		4	1											
14	1411	{5,21,2,5,1}		武器定制合约	2				ordinary		{5,13,1,3,100}		4	5											
14	1412	{5,21,2,4,1}		武器申请书	4				ordinary		{5,13,1,3,100}		4	5											
14	1413	{5,6,1,2,1}		重修申请	5				ordinary		{5,13,1,3,100}		4	2											
																									
20	2001	{2,1,17,1,1}		星尘回忆	1				ordinary		{5,13,2,1,30}														
20	2002	{2,1,18,1,1}		百战老兵	2				ordinary		{5,13,2,1,30}														
20	2003	{2,2,4,1,1}		奥林匹斯	3				ordinary		{5,13,2,1,30}														
20	2004	{2,2,17,1,1}		虎鲸号角	4				ordinary		{5,13,2,1,30}														
20	2005	{2,2,19,1,1}		太空骑手	5				ordinary		{5,13,2,1,30}														
20	2006	{2,3,17,1,1}		太阳酬金	6				ordinary		{5,13,2,1,30}														
20	2007	{2,3,4,1,1}		小粮食	7				ordinary		{5,13,2,1,30}														
20	2008	{2,4,3,1,1}		星辰大海	8				ordinary		{5,13,2,1,30}														
20	2009	{2,5,3,1,1}		审判前夜	9				ordinary		{5,13,2,1,30}														
20	2010	{2,5,19,1,1}		熔岩骨骼	10				ordinary		{5,13,2,1,30}														
20	2011	{2,4,18,1,1}		松林极光	11				ordinary		{5,13,2,1,30}														
20	2012	{2,5,22,1,1}		朱书断邪	12				ordinary		{5,13,2,1,30}														
20	2013	{2,4,20,1,1}		普赛克16	13				ordinary		{5,13,2,1,30}														
20	2014	{2,1,25,1,1}		合金真理	14				ordinary		{5,13,2,1,30}														
20	2015	{2,2,22,1,1}		王牌怪诞	15				ordinary		{5,13,2,1,30}														
20	2016	{2,6,4,1,1}		海王星	16				ordinary		{5,13,2,1,30}														
20	2017	{2,3,24,1,1}		镭射风虎	17				ordinary		{5,13,2,1,30}														
20	2018	{2,1,27,1,1}		白夜别诗	18				ordinary		{5,13,2,1,30}														
20	2019	{2,4,26,1,1}		渊光	19				ordinary		{5,13,2,1,30}														
20	2020	{2,3,26,1,1}		王权连枷	20				ordinary		{5,13,2,1,30}														
20	2021	{2,7,3,1,1}		九夜之冕	21				ordinary		{5,13,2,1,30}														
20	2022	{2,5,24,1,1}		捕心先锋	22				ordinary		{5,13,2,1,30}														
20	2023	{2,4,28,1,1}		抓拍胜机	23				ordinary		{5,13,2,1,30}														
20	2024	{2,5,26,1,1}		晴海星埃	24				ordinary		{5,13,2,1,30}														
20	2025	{2,3,28,1,1}		深渊幽灵	25				ordinary		{5,13,2,1,30}														
20	2026	{2,2,24,1,1}		2.3芙提雅武器	26				ordinary		{5,13,2,1,30}														
20	2027	{2,4,30,1,1}		流焰融金	27				ordinary		{5,13,2,1,30}														
20	2028	{2,8,3,1,1}		茜羽破空	28				ordinary		{5,13,2,1,30}														
20	2029	{2,1,29,1,1}		星熔靛夜	29				ordinary		{5,13,2,1,30}														
20	2030	{2,3,30,1,1}		紫棘	30				ordinary		{5,13,2,1,30}														
20	2031	{2,5,28,1,1}		夕潮	31				ordinary		{5,13,2,1,30}														
20	2032	{2,2,26,1,1}		真实之空	32				ordinary		{5,13,2,1,30}														
20	2033	{2,9,3,1,1}		速旋青雨	33				ordinary		{5,13,2,1,30}														
20	2034	{2,5,30,1,1}		坚者之心	34				ordinary		{5,13,2,1,30}														
20	2035	{2,1,31,1,1}		瑰翼	35				ordinary		{5,13,2,1,30}														
20	2036	{2,1,33,1,1}		冲锋枪SSR临时	36				ordinary		{5,13,2,1,30}														
20	2037	{2,4,32,1,1}		左轮SSR临时	37				ordinary		{5,13,2,1,30}														
20	2038	{2,3,33,1,1}		织心秘语	38				ordinary		{5,13,2,1,30}														
20	2039	{2,7,5,1,1}		薪烛明痕	39				ordinary		{5,13,2,1,30}														
20	2040	{2,10,3,1,1}		星渊月刃	40				ordinary		{5,13,2,1,30}														
20	2041	{2,1,35,1,1}		棱光核心	41				ordinary		{5,13,2,1,30}														
20	2042	{2,7,7,1,1}		朱映金霓	42				ordinary		{5,13,2,1,30}														
																									
22	2201	{2,4,11,1,1}		野蜂尾针	1				ordinary		{5,13,2,2,165}														
22	2202	{2,1,14,1,1}		浮浪s	2				ordinary		{5,13,2,2,165}														
22	2203	{2,2,6,1,1}		黄蜂s	3				ordinary		{5,13,2,2,165}														
22	2204	{2,6,2,1,1}		龙胆	4				ordinary		{5,13,2,2,165}														
22	2205	{2,3,15,1,1}		岩蟒	5				ordinary		{5,13,2,2,165}														
22	2206	{2,1,26,1,1}		洁白之环	6				ordinary		{5,13,2,2,165}														
22	2207	{2,4,25,1,1}		玫瑰之荣	7				ordinary		{5,13,2,2,165}														
22	2208	{2,5,10,1,1}		荒野微笑	8				ordinary		{5,13,2,2,165}														
22	2209	{2,3,25,1,1}		圣甲	9				ordinary		{5,13,2,2,165}														
22	2210	{2,7,2,1,1}		轮转辉光	10				ordinary		{5,13,2,2,165}														
22	2211	{2,5,23,1,1}		像素时代	11				ordinary		{5,13,2,2,165}														
22	2212	{2,4,27,1,1}		澄叶	12				ordinary		{5,13,2,2,165}														
22	2213	{2,5,25,1,1}		龙卷风	13				ordinary		{5,13,2,2,165}														
22	2214	{2,3,27,1,1}		晶棱	14				ordinary		{5,13,2,2,165}														
22	2215	{2,2,23,1,1}		梦幻捷径	15				ordinary		{5,13,2,2,165}														
22	2216	{2,4,29,1,1}		晚梅	16				ordinary		{5,13,2,2,165}														
22	2217	{2,8,2,1,1}		暗巷英雄	17				ordinary		{5,13,2,2,165}														
22	2218	{2,1,28,1,1}		正法	18				ordinary		{5,13,2,2,165}														
22	2219	{2,3,29,1,1}		沼泽之主	19				ordinary		{5,13,2,2,165}														
22	2220	{2,5,27,1,1}		蛛网	20				ordinary		{5,13,2,2,165}														
22	2221	{2,2,25,1,1}		嵌合	21				ordinary		{5,13,2,2,165}														
22	2222	{2,9,2,1,1}		无限之日	22				ordinary		{5,13,2,2,165}														
22	2223	{2,5,29,1,1}		稳固色彩	23				ordinary		{5,13,2,2,165}														
22	2224	{2,1,30,1,1}		枯萎蔓延	24				ordinary		{5,13,2,2,165}														
22	2225	{2,1,32,1,1}		完美结构	25				ordinary		{5,13,2,2,165}														
22	2226	{2,4,31,1,1}		远古螺旋	26				ordinary		{5,13,2,2,165}														
22	2227	{2,3,32,1,1}		爆裂甜蜜	27				ordinary		{5,13,2,2,165}														
22	2228	{2,7,4,1,1}		松纸剪影	28				ordinary		{5,13,2,2,165}														
22	2229	{2,10,2,1,1}		铁戒之刃	29				ordinary		{5,13,2,2,165}														
22	2230	{2,1,34,1,1}		绶礼荣辉	30				ordinary		{5,13,2,2,165}														
																									
26	2601	{6,5,118,1,1}		澄泥砚·辅助模块	1				ordinary		{5,13,2,3,40}		5	1	1										
26	2602	{6,1,121,1,1}		集中点	2				ordinary		{5,13,2,3,40}		5	1	1										
26	2603	{6,2,123,1,1}		本相琥珀	3				ordinary		{5,13,2,3,40}		5	1	1										
26	2604	{6,5,125,1,1}		仙境通行·记录仪	4				ordinary		{5,13,2,3,40}		5	1	1										
26	2605	{6,4,126,1,1}		风琴·箭筒	5				ordinary		{5,13,2,3,40}		5	1	1										
26	2606	{6,2,129,1,1}		恶灵守护·瞄准镜	6				ordinary		{5,13,2,3,40}		5	1	1										
26	2607	{4,3,1,1,3000}		通用银x3000	99				ordinary		{5,13,2,3,1}														
26	2608	{6,2,130,1,1}		善意陷阱·瞄准镜	7				ordinary		{5,13,2,3,40}		5	1	1										
26	2609	{6,1,133,1,1}		黑脉桫椤·消音器	8				ordinary		{5,13,2,3,40}		5	1	1										
26	2610	{6,5,138,1,1}		繁荣几何·制导模块	10				ordinary		{5,13,2,3,40}		5	1	1										
26	2611	{6,4,142,1,1}		憧憬温度·弹匣	11				ordinary		{5,13,2,3,40}		5	1	1										
26	2612	{6,1,146,1,1}		洞悉者·消焰器	12				ordinary		{5,13,2,3,40}		5	1	1										
26	2613	{6,5,149,1,1}		顶尖补光·电筒	13				ordinary		{5,13,2,3,40}		5	1	1										
26	2614	{6,2,150,1,1}		亚特兰蒂斯·瞄准镜	14				ordinary		{5,13,2,3,40}		5	1	1										
26	2615	{6,2,151,1,1}		冷锋·瞄准镜	15				ordinary		{5,13,2,3,40}		5	1	1										
26	2616	{6,2,156,1,1}		折叠末日·瞄准镜	16				ordinary		{5,13,2,3,40}		5	1	1										
26	2617	{6,2,159,1,1}		火鳞·瞄准镜	17				ordinary		{5,13,2,3,40}		5	1	1										
26	2618	{6,9,162,1,1}		金喙·稳定器	18				ordinary		{5,13,2,3,40}		5	1	1										
26	2619	{6,4,163,1,1}		虹廊·弹匣	19				ordinary		{5,13,2,3,40}		5	1	1										
26	2620	{6,2,170,1,1}		菱能视角·瞄准镜	20				ordinary		{5,13,2,3,40}		5	1	1										
26	2621	{6,2,174,1,1}		暗流·瞄准镜	21				ordinary		{5,13,2,3,40}		5	1	1										
26	2622	{6,5,173,1,1}		律息·记录仪	22				ordinary		{5,13,2,3,40}		5	1	1										
26	2623	{6,1,178,1,1}		定音·消音器	23				ordinary		{5,13,2,3,40}		5	1	1										
26	2624	{6,2,181,1,1}		纺织机·瞄准镜	24				ordinary		{5,13,2,3,40}		5	1	1										
26	2625	{6,4,182,1,1}		双钥·弹鼓	25				ordinary		{5,13,2,3,40}		5	1	1										
26	2626	{6,1,187,1,1}		心冕·消焰器	26				ordinary		{5,13,2,3,40}		5	1	1										
26	2627	{6,2,194,1,1}		困境切割·瞄准镜	27				ordinary		{5,13,2,3,40}		5	1	1										
26	2628	{6,5,193,1,1}		游脊·辅助模块	28				ordinary		{5,13,2,3,40}		5	1	1										
26	2629	{6,2,196,1,1}		传导之系·瞄准镜	29				ordinary		{5,13,2,3,40}		5	1	1										
26	2630	{6,5,197,1,1}		粉樱铭印·辅助模块	30				ordinary		{5,13,2,3,40}		5	1	1										
																									
23	2301	{5,6,1,2,1}		重修申请	1				ordinary		{5,14,1,1,300}														
23	2302	{5,5,1,4,1}		碳原子板	2				ordinary		{5,14,1,1,150}		5	2											
23	2303	{3,1,23,1,1}		领航者-季特	3				ordinary		{5,14,1,1,100}														
23	2305	{3,2,23,1,1}		领航者-雅里洛	4				ordinary		{5,14,1,1,100}														
23	2307	{3,3,23,1,1}		领航者-玛拉	5				ordinary		{5,14,1,1,100}														
23	2309	{3,1,26,1,1}		水穗-武满	6				ordinary		{5,14,1,1,100}														
23	2310	{3,2,26,1,1}		水穗-耳长	7				ordinary		{5,14,1,1,100}														
23	2311	{3,3,26,1,1}		水穗-布都	8				ordinary		{5,14,1,1,100}														
23	2312	{3,1,17,1,1}		瓦卡斯帕	9				ordinary		{5,14,1,1,100}														
23	2313	{3,2,17,1,1}		苏卡拉	10				ordinary		{5,14,1,1,100}														
23	2314	{3,3,17,1,1}		摩萨	11				ordinary		{5,14,1,1,100}														
23	2315	{5,1,1,4,1}		战斗套件4	12				ordinary		{5,14,1,1,90}														
23	2316	{5,3,1,4,1}		职级认证4	13				ordinary		{5,14,1,1,90}														
																									
																									
24	2401	{5,9,1,3,1}		量子胞体	3				ordinary		{5,15,1,1,50}		3	1											
24	2402	{5,9,1,2,1}		光纤轴突	9				ordinary		{5,15,1,1,5}														
24	2403	{5,1,1,4,1}		战斗记录4	4				ordinary		{5,15,1,1,20}														
24	2405	{5,4,5,2,1}		雨燕碎片	1	10			ordinary		{5,15,1,1,50}		3	1											
24	2406	{5,4,2,2,1}		狂猎碎片	2	10			ordinary		{5,15,1,1,50}		3	1											
24	2407	{5,4,4,2,1}		芙提雅-缄默形态	1	10			ordinary		{5,15,1,1,50}		3	1											
24	2408	{5,4,10,2,1}		肴冬至碎片	2	10			ordinary		{5,15,1,1,50}		3	1											
																									
24	2410	{5,4,8,2,1}		咎冠碎片	1	10			ordinary		{5,15,1,1,50}		3	1											
																									
24	2412	{5,4,1,1,1}		安卡希雅碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2413	{5,4,2,1,1}		里芙碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2414	{5,4,3,1,1}		妮塔碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2415	{5,4,4,1,1}		芙提雅碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2416	{5,4,5,1,1}		茉莉安碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2417	{5,4,6,1,1}		晴碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2418	{5,4,7,1,1}		琴诺碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2419	{5,4,8,1,1}		芬妮碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2420	{5,4,10,1,1}		肴碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2421	{5,4,11,1,1}		恩雅碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2422	{5,4,12,1,1}		猫汐尔碎片		10			ordinary		{5,15,1,1,15}		3	10											
24	2423	{5,4,14,1,1}		辰星碎片		10			ordinary		{5,15,1,1,15}		3	10											
																									
																									
25	2501	{5,21,1,4,1}		天启者共鸣凭证	3				ordinary		{2,160}														
25	2502	{5,21,2,4,1}		武器申请书	4				ordinary		{2,160}														
25	2503	{5,21,1,5,1}		天启者共鸣誓约	1				ordinary		{2,160}														
25	2504	{5,21,2,5,1}		武器定制合约	2				ordinary		{2,160}														
																									
31	3101	{14,1,16,1}		超元链接表情包1	1				ordinary		{67,500}		5	1	1										
31	3102	{14,1,17,1}		超元链接表情包2	2				ordinary		{67,500}		5	1	1										
31	3103	{14,1,18,1}		超元链接表情包3	3				ordinary		{67,500}		5	1	1										
31	3104	{5,5,1,4,1}		碳原子板	4				ordinary		{67,100}		4	3											
31	3105	{5,6,2,1,1}		重修额度	5				ordinary		{67,100}		4	3											
31	3106	{5,9,1,3,1}		量子胞体	6				ordinary		{67,100}		4	3											
31	3107	{4,3,1,1,10000}		1W通用银	7				ordinary		{67,50}		4	10											
																									
50	5001	{7,10,1,3,1}		肴-战损(皮肤)	1	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5003	{7,8,1,3,1}		芬妮-不灭傲姿(皮肤)	2	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5005	{17,2,1,1,1}		拒绝加班	20	10			ordinary		{5,28,1,1,18}		5	1	1										
50	5008	{7,4,1,4,1}		芙提雅-战损皮	3	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5010	{5,13,2,3,1}		通用武器复合材料	99	10			ordinary		{5,28,1,1,1}														
50	5011	{7,1,1,3,1}		安卡希雅-不灭榜首(皮肤)	4	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5012	{7,14,1,2,1}		辰星-不灭守望(皮肤)	5	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5014	{7,2,1,4,1}		里芙-不灭银星(皮肤)	6	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5015	{7,13,1,3,1}		瑟瑞斯-不灭恒忆	7	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5018	{7,12,1,3,1}		猫汐尔-不灭灵影	8	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5026	{7,6,1,2,1}		晴-不灭锋铭	9	10			ordinary		{5,28,1,1,45}		5	1	1										
50	5027	{7,14,2,2,1}		辰星-云篆-丹翎野鹤	10	10			ordinary		{5,28,1,1,60}		5	1	1										
50	5028	{7,11,1,3,1}		恩雅-不灭柔情	11	10			ordinary		{5,28,1,1,45}		5	1	1										
																									
51	5022	{22,1,99,24,1}		分析员拍立得动作1	71	10			ordinary		{5,28,1,1,5}		5	1	1										
51	5023	{22,1,99,25,1}		分析员拍立得动作2	72	10			ordinary		{5,28,1,1,5}		5	1	1										
51	5101	{22,1,99,26,1}		分析员拍立得动作3	101	10			ordinary		{5,28,1,1,5}		5	1	1										
51	5102	{22,1,99,27,1}		分析员拍立得动作4	102	10			ordinary		{5,28,1,1,5}		5	1	1										
																									
52	5004	{16,1,1,1,1}		墨镜分析员	70	10			ordinary		{5,28,1,1,30}		5	1	1										
52	5013	{16,3,1,1,1}		分析员·正装	69	10			ordinary		{5,28,1,1,30}		5	1	1										
52	5017	{16,4,1,1,1}		分析员·白色正装	68	10			ordinary		{5,28,1,1,30}		5	1	1										
52	5020	{16,5,1,1,1}		分析员·花衬衫	67	10			ordinary		{5,28,1,1,30}		5	1	1										
																									
53	5002	{4,7,1,1,1}		芙提雅表情合集	40	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5006	{4,7,3,1,1}		芙提雅表情合集	41	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5007	{4,7,4,1,1}		苔丝表情包	42	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5009	{4,7,5,1,1}		里芙表情包	43	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5016	{4,7,6,1,1}		伊切尔表情包	44	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5019	{4,7,7,1,1}		猫汐儿表情包	45	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5021	{4,7,8,1,1}		龙舌兰表情包	46	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5024	{4,7,9,1,1}		辰星表情包	47	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5025	{4,7,10,1,1}		恩雅表情包	48	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5301	{4,7,11,1,1}		安卡表情包	101	10			ordinary		{5,28,1,1,20}		5	1	1										
53	5302	{4,7,12,1,1}		凯茜娅表情包	102	10			ordinary		{5,28,1,1,20}		5	1	1										
