ID(不能大于99)	商店分组Id	商店组名字	商店名字	商店组Icon	商店Icon(展开)	商店Icon(未选中)	商店组背景图	注释	排序	开关	解锁条件	是否限制角色碎片购买	跳转界面	跳转参数	显示模板1普通类 2活动类 3礼包	banner图路径	开放时间	结束时间	每次展示商品数（大于等于99表示全部展示）	刷新（1每日2每周3每月4跟随活动）	每日自动刷新的时间	活动类型(新增类型时联系程序添加功能)	手动每次费用	每日最大手动刷新次数	刷新消耗代币	使用的代币	版本号	列表版本号（只刷新列表，不重置商品状态）	标签（1new 2hot）	限制使用(默认0 1启用比特金限制)
ShopId	GroupId	GroupName	Name	GroupIcon	ShopIcon	UnselectIcon	GroupBg	Notes	Sort	OnOff	Condition	FragmentLimit	GotoUI	tbParam	WidgetType	BannerImg	Begin	End	Columns	RefreshRule	RefreshTime	Activity	RefreshFee	RefreshLimits	MoneyType	ShopMoneyType	Version	ListVersion	Label	CashLimit
12	12		shop.shop1.Name	1701031		1701152		常规物资		1					1		[202109010000]	[209909191400]	12	1	[0400]		{50,50,50,50,50}	5	2	{2,3}	3		1	
23	23	shop.shop3.GroupName	shop.shop16.Name	1701128	1701129	1701156		地下清理	1	1	{{{2,11514}},{{2,10503}}}				1		[202109010000]	[209909191400]	13	4		ClimbTower				{{5,14,1,1}}	3		1	
24	23	shop.shop3.GroupName	shop.shop17.Name	1701128	1701129	1701156		精神拟境	2	1	{{{2,11512}},{{2,10406}}}				1		[202109010000]	[209909191400]	9	2	[0400]					{{5,15,1,1}}	3		1	
31	23	shop.shop3.GroupName	shop.shop31.Name	1701128	1701129	1701156		超元链接	3	1	{{{2,11532}},{{2,10506}}}				1		[202109010000]	[209909191400]	100	3	[0400]					{67}	3		1	
13	13	shop.shop4.GroupName	shop.shop20.Name	1701128	1701129	1701153		精选嘉奖	1	1					1		[202109010000]	[209909191400]	100	3	[0400]					{{5,13,1,4}}	3	1	1	1
14	13	shop.shop4.GroupName	shop.shop21.Name	1701128	1701129	1701156		优质配给	2	1					1		[202109010000]	[209909191400]	100	3	[0400]					{{5,13,1,3}}	3	1	1	1
18	13	shop.shop4.GroupName	shop.shop12.Name	1701128	1701129	1701156		后勤人事	3	1	{{{2,11508}},{{2,10412}}}				1		[202211070400]	[209909191400]	99	3	[0400]					{{5,7,1,1}}	3		1	
19	13	shop.shop4.GroupName	shop.shop7.Name	1701128	1701129	1701153		分解交易	5	1		1			1		[202109010000]	[209909191400]	100	2	[0400]					{{5,19,1,1},{5,19,1,2}}	12		1	1
20	13	shop.shop4.GroupName	shop.shop22.Name	1701128	1701129	1701153		武器置换	6	1		1			1		[202109010000]	[209909191400]	100							{{5,13,2,1}}	13		1	1
21	13	shop.shop4.GroupName	shop.shop24.Name	1701128	1701129	1701156		精英后勤人事	4	1	{{{2,11544}},{{4,256},{2,10809}}}				1		[202109010000]	[209909191400]	100							{{5,7,1,2}}	4		1	
22	13	shop.shop4.GroupName	shop.shop25.Name	1701128	1701129	1701153		惠享武器置换	7	1	{{{1,20}}}				1		[202109010000]	[209909191400]	100							{{5,13,2,2}}	4		1	
26	13	shop.shop4.GroupName	shop.shop26.Name	1701128	1701129	1701153		配件补给	8	1	{{{2,11532}},{{2,10506}}}				1		[202109010000]	[209909191400]	100							{{5,13,2,3}}	1	1	1	
25	25		shop.shop18.Name	1701033		1701154		数据百货		1					1		[202109010000]	[209909191400]	4							{2}	3		1	
50	50	shop.shop23.Name	shop.shop27.Name	1701031		1701152		战备好物		1					1		[202109010000]	[209909191400]	100							{{5,28,1,1}}	3	9	1	
51	50	shop.shop23.Name	shop.shop28.Name	1701031		1701152		私享好物		1					1		[202109010000]	[209909191400]	100							{{5,28,1,1}}	3	9	1	
52	50	shop.shop23.Name	shop.shop30.Name	1701031		1701152		装扮好物		1					1		[202109010000]	[209909191400]	100							{{5,28,1,1}}	3	9	1	
53	50	shop.shop23.Name	shop.shop29.Name	1701031		1701152		社交好物		1					1		[202109010000]	[209909191400]	100							{{5,28,1,1}}	3	9	1	
