BufferID	描述备注	类型备注	类型	参数1	参数2	参数3	参数4				
BufferID	DesComment	TypeComment	Type	Param1	Param2	Param3	Param4				
4000	红色祖玛加分1	红色祖玛的基础得分+10	1	0	1	10					
4001	红色祖玛加分2	红色祖玛的基础得分+20	1	0	1	20			四种颜色	红蓝绿黄(0/1/2/3)	
4002	红色祖玛加分3	红色祖玛的基础得分+30	1	0	1	30			乘区类型	1-基础分数增加N 2-加N倍 3-乘N倍	
4003	红色祖玛加分4	红色祖玛的基础得分+2倍	1	0	2	2					
4004	红色祖玛加分5	红色祖玛的基础得分+4倍	1	0	2	4			类型	说明	参数
4005	红色祖玛加分6	红色祖玛的基础得分+6倍	1	0	2	6			1	基础得分加成	{颜色,乘区类型,加成参数}
4006	红色祖玛加分7	红色祖玛的基础得分*2倍	1	0	3	2			2	完成连续三消时，积分增加(废弃，用11来替代)	{乘区类型,加成参数}
4007	红色祖玛加分8	红色祖玛的基础得分*3倍	1	0	3	3			3	消灭单个祖玛获得的积分增加，可累计	{积分加成}
4008	红色祖玛加分9	红色祖玛的基础得分*4倍	1	0	3	4			4	连续消灭指定颜色的祖玛积分增加	{颜色,积分加成}
4009	蓝色祖玛加分1	蓝色祖玛的基础得分+10	1	1	1	10			5	特殊祖玛积分加成	{积分加成}
4010	蓝色祖玛加分2	蓝色祖玛的基础得分+20	1	1	1	20			6	消除时同色祖玛需要数量-1	{}
4011	蓝色祖玛加分3	蓝色祖玛的基础得分+30	1	1	1	30			7	消除时同色祖玛需要数量+1，积分提高	{乘区类型,加成参数}
4012	蓝色祖玛加分4	蓝色祖玛的基础得分+2倍	1	1	2	2			8	完成连续消除时，会生成一个特殊祖玛，并且特殊祖玛的分数会提高	{积分加成}
4013	蓝色祖玛加分5	蓝色祖玛的基础得分+4倍	1	1	2	4			9	使指定颜色的祖玛视为其他所有颜色	{颜色}
4014	蓝色祖玛加分6	蓝色祖玛的基础得分+6倍	1	1	2	6			10	两个指定的颜色视为同一种颜色	{颜色1,颜色2,乘区类型，加成参数}
4015	蓝色祖玛加分7	蓝色祖玛的基础得分*2倍	1	1	3	2			11	连击时额外积分提高	{乘区类型,加成参数}
4016	蓝色祖玛加分8	蓝色祖玛的基础得分*3倍	1	1	3	3			12	连击时添加buff	{ModifierID, 是否消除数量相关(0/1)}
4017	蓝色祖玛加分9	蓝色祖玛的基础得分*4倍	1	1	3	4			13	爆炸祖玛消除数量提升	{提升数量}
4018	绿色祖玛加分1	绿色祖玛的基础得分+10	1	2	1	10			14	双倍祖玛持续时间提升	{提升时间(秒)}
4019	绿色祖玛加分2	绿色祖玛的基础得分+20	1	2	1	20			15	消除个数增加积分	{加成参数}
4020	绿色祖玛加分3	绿色祖玛的基础得分+30	1	2	1	30			16	每次获得的机枪子弹增加比例	{比例(如0.1)}
4021	绿色祖玛加分4	绿色祖玛的基础得分+2倍	1	2	2	2			17	祖玛连击时概率补充机枪子弹	{概率(如20),子弹数量}
4022	绿色祖玛加分5	绿色祖玛的基础得分+4倍	1	2	2	4			18	机枪直接击杀祖玛时概率补充机枪子弹	{概率(如20),子弹数量}
4023	绿色祖玛加分6	绿色祖玛的基础得分+6倍	1	2	2	6			19	机枪直接击杀祖玛时概率生成特殊祖玛	{概率(如20)}
4024	绿色祖玛加分7	绿色祖玛的基础得分*2倍	1	2	3	2			20	机枪直接击杀祖玛时概率触发爆炸(左右一格)	{概率(如20)}
4025	绿色祖玛加分8	绿色祖玛的基础得分*3倍	1	2	3	3			21	为场景添加电网，增加一个电网计数	{}
4026	绿色祖玛加分9	绿色祖玛的基础得分*4倍	1	2	3	4					
4027	黄色祖玛加分1	黄色祖玛的基础得分+10	1	3	1	10					
4028	黄色祖玛加分2	黄色祖玛的基础得分+20	1	3	1	20					
4029	黄色祖玛加分3	黄色祖玛的基础得分+30	1	3	1	30					
4030	黄色祖玛加分4	黄色祖玛的基础得分+2倍	1	3	2	2					
4031	黄色祖玛加分5	黄色祖玛的基础得分+4倍	1	3	2	4					
4032	黄色祖玛加分6	黄色祖玛的基础得分+6倍	1	3	2	6					
4033	黄色祖玛加分7	黄色祖玛的基础得分*2倍	1	3	3	2					
4034	黄色祖玛加分8	黄色祖玛的基础得分*3倍	1	3	3	3					
4035	黄色祖玛加分9	黄色祖玛的基础得分*4倍	1	3	3	4					
4036	三消加分1	完成连续三消时，积分增加100	2	1	100						
4037	三消加分2	完成连续三消时，积分增加150	2	1	150						
4038	三消加分3	完成连续三消时，积分增加200	2	1	200						
4039	击败加分1	消灭单个祖玛获得的积分增加10，连续消灭单个祖玛可累计	3	10							
4040	击败加分2	消灭单个祖玛获得的积分增加20，连续消灭单个祖玛可累计	3	20							
4041	击败加分3	消灭单个祖玛获得的积分增加30，连续消灭单个祖玛可累计	3	30							
4042	红色击败1	连续消灭红色的祖玛积分增加20，连续消灭红色祖玛可累计	4	0	20						
4043	红色击败2	连续消灭红色的祖玛积分增加40，连续消灭红色祖玛可累计	4	0	40						
4044	红色击败3	连续消灭红色的祖玛积分增加60，连续消灭红色祖玛可累计	4	0	60						
4045	蓝色击败1	连续消灭蓝色的祖玛积分增加20，连续消灭蓝色祖玛可累计	4	2	20						
4046	蓝色击败2	连续消灭蓝色的祖玛积分增加40，连续消灭蓝色祖玛可累计	4	2	40						
4047	蓝色击败3	连续消灭蓝色的祖玛积分增加60，连续消灭蓝色祖玛可累计	4	2	60						
4048	绿色击败1	连续消灭绿色的祖玛积分增加20，连续消灭绿色祖玛可累计	4	1	20						
4049	绿色击败2	连续消灭绿色的祖玛积分增加40，连续消灭绿色祖玛可累计	4	1	40						
4050	绿色击败3	连续消灭绿色的祖玛积分增加60，连续消灭绿色祖玛可累计	4	1	60						
4051	黄色击败1	连续消灭黄色的祖玛积分增加20，连续消灭黄色祖玛可累计	4	3	20						
4052	黄色击败2	连续消灭黄色的祖玛积分增加40，连续消灭黄色祖玛可累计	4	3	40						
4053	黄色击败3	连续消灭黄色的祖玛积分增加60，连续消灭黄色祖玛可累计	4	3	60						
4054	特殊加分1	特殊祖玛积分得分+100	5	100							
4055	特殊加分2	特殊祖玛积分得分+200	5	200							
4056	特殊加分3	特殊祖玛积分得分+400	5	400							
4057	简单消除	消除时同色祖玛需要数量-1	6								
4058	复杂消除	消除时同色祖玛需要数量+1，积分*2	7	3	2						
4059	意外奖励	完成连续消除时，会生成一个特殊祖玛，并且特殊祖玛的分数+100	8	100							
4060	红色万能	使红色祖玛视为其他所有颜色	9	0							
4061	蓝色万能	使蓝色祖玛视为其他所有颜色	9	1							
4062	绿色万能	使绿色祖玛视为其他所有颜色	9	2							
4063	黄色万能	使黄色祖玛视为其他所有颜色	9	3							
4064	红黄	黄色祖玛与黄色祖玛视为同一种颜色	10	0	3	1	10				
4065	蓝绿	蓝色祖玛与绿色祖玛视为同一种颜色	10	1	2	1	10				
4070	所有祖玛基础分	所有祖玛的基础得分+10	1	-1	1	10					
											
4100	意外奖励	完成连续消除时，会生成一个特殊祖玛，并且特殊祖玛的分数+100	8	100							
4101	爆炸祖玛消除数量+1		13	1							
4102	双倍祖玛持续时间+2		14	2					四种颜色	红蓝绿黄(0/1/2/3)	
4103	连击补充子弹		12	3710103	0				乘区类型	1-基础分数增加N 2-加N倍 3-乘N倍	
4104	连击提高射速		12	3710104	0						
4105	连击提高下一发子弹伤害		12	3710106	0				类型	说明	参数
4106	连击后根据消除数量补充子弹		12	3710107	1				1	基础得分加成	{颜色,乘区类型,加成参数}
4107	连击后根据消除数量提高射速		12	3710108	1				2	完成连续三消时，积分增加(废弃，用11来替代)	{乘区类型,加成参数}
4108	连击后根据消除数量提高一段时间攻击力		12	3710109	1				3	消灭单个祖玛获得的积分增加，可累计	{积分加成}
4109	三消加分1	完成连续三消时，积分增加300	2	1	300				4	连续消灭指定颜色的祖玛积分增加	{颜色,积分加成}
4110	特殊加分1	特殊祖玛积分得分+100	5	100					5	特殊祖玛积分加成	{积分加成}
4111	简单消除	消除时同色祖玛需要数量-1	6						6	消除时同色祖玛需要数量-1	{}
4112	复杂消除	消除时同色祖玛需要数量+1，积分*2	7	3	2				7	消除时同色祖玛需要数量+1，积分提高	{乘区类型,加成参数}
									8	完成连续消除时，会生成一个特殊祖玛，并且特殊祖玛的分数会提高	{积分加成}
5000	所有祖玛基础分+20	所有祖玛的基础得分+10	1	-1	1	20			9	使指定颜色的祖玛视为其他所有颜色	{颜色}
5001	意外奖励	完成连续消除时，会生成一个特殊祖玛	8	0					10	两个指定的颜色视为同一种颜色	{颜色1,颜色2,乘区类型，加成参数}
5002	所有祖玛基础分+20	所有祖玛的基础得分+10	1	-1	1	30			11	连击时额外积分提高	{乘区类型,加成参数}
5003	红黄	黄色祖玛与黄色祖玛视为同一种颜色	10	0	3	1	10		12	连击时添加buff	{ModifierID, 是否消除数量相关(0/1)}
5004	红色万能	使红色祖玛视为其他所有颜色	9	0					13	爆炸祖玛消除数量提升	{提升数量}
5005	三消加分1	完成连续三消时，积分增加100	2	1	100				14	双倍祖玛持续时间提升	{提升时间(秒)}
5006	爆炸祖玛消除数量+1	爆炸祖玛消除数量+1	13	1					15	消除个数增加积分	{加成参数}
5007	三消加分1	完成连续三消时，积分增加100	2	1	200				16	每次获得的机枪子弹增加比例	{比例(如0.1)}
5008	复杂消除	消除时同色祖玛需要数量+1，积分*2	7	3	2				17	祖玛连击时概率补充机枪子弹	{概率(如20),子弹数量}
5009	简单消除	消除时同色祖玛需要数量-1	6						18	机枪直接击杀祖玛时概率补充机枪子弹	{概率(如20),子弹数量}
5010	特殊加分1	特殊祖玛积分得分+100	5	200					19	机枪直接击杀祖玛时概率生成特殊祖玛	{概率(如20)}
5011	双倍祖玛持续时间+2	双倍祖玛持续时间+2	14	2					20	机枪直接击杀祖玛时概率触发爆炸(左右一格)	{概率(如20)}
5012	特殊加分1	特殊祖玛积分得分+100	5	300					21	为场景添加电网，增加一个电网计数	{}
5013	蓝绿	蓝色祖玛与绿色祖玛视为同一种颜色	10	1	2	1	10				
5014	蓝色万能	使蓝色祖玛视为其他所有颜色	9	1							
											
5030		每次获得的机枪子弹增加10%	16	0.1							
5031		祖玛连击时，有10%概率补充10颗子弹（可受到BUFF加成）	17	100	10						
5032		每次获得的机枪子弹增加15%	16	0.15							
5034		机枪杀死祖玛时有15%概率生成特殊祖玛	19	100							
5036		为场景中添加电网，经过的祖玛每秒造成X%伤害	21								
5039		机枪杀死祖玛时有15%概率触发爆炸，对左右1个祖玛造成类爆炸祖玛的作用	20	100							
5044		机枪杀死祖玛时有20%概率补充10颗子弹（可受到BUFF加成）	18	20	10						
											
											
5016		连击后根据消除数量补充子弹（复用）	12	3710107	1						
5021		连击后根据消除数量提高一段时间攻击力（复用）	12	3710108	1						
5026		连击后根据消除数量提高射速（复用）	12	3710109	1						
