活动期数	备注	换皮界面	说明图	入口图	入口名	入口名底图	主界面背景图	所属dlc期数	DLC信息{商店控件，任务控件，任务组id}	开始时间	结束时间	关卡唯一Id	关卡BUFF，对应固定的环境BUFF（可以多个）	关卡BUFF，对应固定的环境BUFF（可以多个Skill）	Buff描述	地区限制目前可填：0国内外,1国内,2海外	挑战	技巧加成（LongRangeKill = 1,CloseRangeKill = 2,HipFireKill = 3,AimFireKill = 4,CriticalHitKill = 5,BurningKill = 6,ColdKill = 7,StationaryKill = 8,MovingKill = 9,BoomKill = 10,UltimateKill = 11,,AllSkillKill = 12,EnergyKill = 13,ElectricKill = 14,SpecificKill = 15）	连杀倒计时
ID	Comments	UI	HelpImg	EntryImg	EntryName	NameImg	BgImg	DlcId	DlcInfo	StartTime	EndTime	LevelId	LevelBuff	LevelSkill	BuffDesc	Coverage	Challenge	Craft	KillCountDown
1			13	1701127	TxtDefenseTip2					{202206130400}	{202207010400}	7001	{8020031}		climbtower.8020031	1	{1,2,3}	{{1,200},{1,200},{1,200}}	
2			13	1701127	TxtDefenseTip2					{202207050400}	{202207150400}	7021	{8300004}		defenselevel.8300004	1			
3			13	1701127	TxtDefenseTip2					{202207200400}	{202207300400}	7031	{8020011}		climbtower.8020011	1			
4	DLC1-正式-第一期	DefenseMainDlc1	26	1701149	TxtDLC1Defense	1701151		1		{202308070400}	{202308140400}	7044	{8510001}		defenselevel.8410026	0			
5	DLC1-正式-第二期	DefenseMainDlc1	26	1701149	TxtDLC1Defense	1701151		1		{202308140400}	{202308210400}	7044	{8510002}		defenselevel.8410028	0			
6	DLC2-正式-第1期		54	1701167	TxtDLC2.Defense		1803035	2	{"ui.TxtDLC2.Shop", "ui.TxtDLC2.Mission", 8}	{202210091000}	{202210160400}	7051	{8510004}		defenselevel.8510004	0			
7	DLC2-正式-第2期		54	1701167	TxtDLC2.Defense		1803035	2	{"ui.TxtDLC2.Shop", "ui.TxtDLC2.Mission", 8}	{202210160400}	{202210230400}	7051	{8510006}		defenselevel.8510006	0			
9	DLC3-正式-第1期		61	1701168	Dlc3MainBtn5		1803036	3	{"ui.Dlc3MainBtn8", "ui.Dlc3MainBtn7", 13, 1701224, 1701223}	{202211061000}	{202211130400}	7061		{8630002}	defenselevel.8630002	0			
10	DLC3-正式-第2期		61	1701168	Dlc3MainBtn5		1803036	3	{"ui.Dlc3MainBtn8", "ui.Dlc3MainBtn7", 13, 1701224, 1701223}	{202211130400}	{202211200400}	7061		{8630003}	defenselevel.8630003	0			
11	DLC4-正式-第1期		62	1701225	TxtDLC4.BtnDefense		1803040	4	{"ui.TxtDLC4.BtnShop", "ui.TxtDLC4.BtnMission", 18, 1701226, 1701227}	{202312181000}	{202312250400}	7071	{8510004}		defenselevel.8510004	0			
12	DLC4-正式-第2期		62	1701225	TxtDLC4.BtnDefense		1803040	4	{"ui.TxtDLC4.BtnShop", "ui.TxtDLC4.BtnMission", 18, 1701226, 1701227}	{202312250400}	{202401010400}	7071		{8630001}	defenselevel.8630001	0			
13	DLC5-正式-第1期		69	1701233	TxtDLC5.BtnDefense		1803043	5	{"ui.TxtDLC5.BtnShop", "ui.TxtDLC5.BtnMission", 23, 1701231, 1701232, "#2c2c2c", "#2c2c2c"}	{202402051000}	{202402120400}	7081	{8510006}		defenselevel.8510006	0			
14	DLC5-正式-第2期		69	1701233	TxtDLC5.BtnDefense		1803043	5	{"ui.TxtDLC5.BtnShop", "ui.TxtDLC5.BtnMission", 23, 1701231, 1701232, "#2c2c2c", "#2c2c2c"}	{202402120400}	{202402190400}	7081		{8630002}	defenselevel.8630002	0			
15	DLC6-正式-第1期		72	1701238	TxtDLC6.BtnDefense		1803044	6	{"/Game/UI/UMG/DLC6/Widgets/uw_dlc6_btn_shop.uw_dlc6_btn_shop_C", "/Game/UI/UMG/DLC6/Widgets/uw_dlc6_btn_mission.uw_dlc6_btn_mission_C", 28}	{202403251000}	{202404010400}	7091	{8510002}		defenselevel.8410028	0			
16	DLC6-正式-第2期		72	1701238	TxtDLC6.BtnDefense		1803044	6	{"/Game/UI/UMG/DLC6/Widgets/uw_dlc6_btn_shop.uw_dlc6_btn_shop_C", "/Game/UI/UMG/DLC6/Widgets/uw_dlc6_btn_mission.uw_dlc6_btn_mission_C", 28}	{202404010400}	{202404080400}	7091	{8510004}		defenselevel.8510004	0			
17	DLC7-正式-第1期		80	1701246	TxtDLC7.BtnDefense		1701247	7	{"/Game/UI/UMG/DLC7/Widgets/uw_dlc7_btn_shop.uw_dlc7_btn_shop_C", "/Game/UI/UMG/DLC7/Widgets/uw_dlc7_btn_mission.uw_dlc7_btn_mission_C", 34}	{202404291000}	{202405060400}	7101	{8510011}		defenselevel.8510011	0			
18	DLC7-正式-第2期		80	1701246	TxtDLC7.BtnDefense		1701247	7	{"/Game/UI/UMG/DLC7/Widgets/uw_dlc7_btn_shop.uw_dlc7_btn_shop_C", "/Game/UI/UMG/DLC7/Widgets/uw_dlc7_btn_mission.uw_dlc7_btn_mission_C", 34}	{202405060400}	{202405130400}	7101	{8510012}		defenselevel.8510012	0			
19	DLC8-正式-第1期		90	1701249	TxtDLC8.BtnDefense		1701250	8	{"/Game/UI/UMG/DLC8/Widgets/uw_dlc8_btn_shop.uw_dlc8_btn_shop_C", "/Game/UI/UMG/DLC8/Widgets/uw_dlc8_btn_mission.uw_dlc8_btn_mission_C", 39}	{202406171000}	{202406240400}	{7111,7112,7113,7114}	{8020915}		climbtower.8020915	0	{1,3,12}	{{2,5},{12,5},{6,5},{5,5},{10,20}}	{16,14,12,10}
20	DLC8-正式-第2期		90	1701249	TxtDLC8.BtnDefense		1701250	8	{"/Game/UI/UMG/DLC8/Widgets/uw_dlc8_btn_shop.uw_dlc8_btn_shop_C", "/Game/UI/UMG/DLC8/Widgets/uw_dlc8_btn_mission.uw_dlc8_btn_mission_C", 39}	{202406240400}	{202407010400}	{7121,7122,7123,7124}	{8580010}		defenselevel.modi_8580010	0	{1,6,9}	{{1,5},{7,5},{5,10},{8,10},{10,20}}	{16,14,12,10}
1			13	1701127	TxtDefenseTip2					{202306130400}	{202307010400}	7021	{8020031}		climbtower.8020031	2			
21	DLC9-正式-第1期		108	1701266	TxtDLC9.BtnDefense		1701265	9	{"/Game/UI/UMG/DLC9/Widgets/uw_dlc9_btn_shop.uw_dlc9_btn_shop_C", "/Game/UI/UMG/DLC9/Widgets/uw_dlc9_btn_mission.uw_dlc9_btn_mission_C", 45}	{202407220400}	{202407290400}	{7211,7212,7213,7214}		{8630004}	defenselevel.skill_8630004	0	{15,13,14}	{{2,5},{5,5},{13,5},{12,10},{9,10}}	{16,14,12,10}
22	DLC9-正式-第2期		108	1701266	TxtDLC9.BtnDefense		1701265	9	{"/Game/UI/UMG/DLC9/Widgets/uw_dlc9_btn_shop.uw_dlc9_btn_shop_C", "/Game/UI/UMG/DLC9/Widgets/uw_dlc9_btn_mission.uw_dlc9_btn_mission_C", 45}	{202407290400}	{202408050400}	{7221,7222,7223,7224}	{8580010}		defenselevel.modi_8580010	0	{16,12,9}	{{5,5},{9,5},{13,5},{12,10},{1,10}}	{16,14,12,10}
23	DLC10-正式-第1期		113	1701271	TxtDLC10.BtnDefense		1701270	10	{"/Game/UI/UMG/DLC10/Widgets/uw_dlc10_btn_shop.uw_dlc10_btn_shop_C", "/Game/UI/UMG/DLC10/Widgets/uw_dlc10_btn_mission.uw_dlc10_btn_mission_C", 53}	{202409021000}	{202409090400}	{7311,7312,7313,7314}	{8580010}		defenselevel.modi_8580010	0	{1,15,9}	{{2,5},{5,5},{14,5},{12,10},{9,10}}	{16,14,12,10}
24	DLC10-正式-第2期		113	1701271	TxtDLC10.BtnDefense		1701270	10	{"/Game/UI/UMG/DLC10/Widgets/uw_dlc10_btn_shop.uw_dlc10_btn_shop_C", "/Game/UI/UMG/DLC10/Widgets/uw_dlc10_btn_mission.uw_dlc10_btn_mission_C", 53}	{202409090400}	{202409160400}	{7321,7322,7323,7324}	{8580019}		defenselevel.modi_8580012	0	{13,16,9}	{{5,5},{9,5},{15,5},{12,10},{1,10}}	{16,14,12,10}
25	DLC11-正式-第1期（DLC22）		126	1701273	TxtDLC11.BtnDefense		1701272	11	{"/Game/UI/UMG/DLC11/Widgets/uw_dlc11_btn_shop.uw_dlc11_btn_shop_C", "/Game/UI/UMG/DLC11/Widgets/uw_dlc11_btn_mission.uw_dlc11_btn_mission_C", 58}	{202410140400}	{202410210400}	{7411,7412,7413,7414}	{8510002}		defenselevel.8410028	0	{9,16,12}	{{1,5},{5,5},{4,5},{12,10},{7,10}}	{16,14,12,10}
26	DLC11-正式-第2期（DLC22）		126	1701273	TxtDLC11.BtnDefense		1701272	11	{"/Game/UI/UMG/DLC11/Widgets/uw_dlc11_btn_shop.uw_dlc11_btn_shop_C", "/Game/UI/UMG/DLC11/Widgets/uw_dlc11_btn_mission.uw_dlc11_btn_mission_C", 58}	{202410210400}	{202410280400}	{7421,7422,7423,7424}	{8020031}		climbtower.8020031	0	{1,15,13}	{{2,5},{5,5},{3,5},{12,10},{9,10}}	{16,14,12,10}
27	DLC23-正式-第1期		128	1701282	TxtDLC12.BtnDefense		1701281	23	{"/Game/UI/UMG/DLC12/Widgets/uw_dlc12_btn_shop.uw_dlc12_btn_shop_C", "/Game/UI/UMG/DLC12/Widgets/uw_dlc12_btn_mission.uw_dlc12_btn_mission_C", 65}	{202411181000}	{202411250400}	{7511,7512,7513,7514}	{8580019}		defenselevel.modi_8580012	0	{18,13,9}	{{1,5},{5,5},{4,5},{12,10},{10,10}}	{16,14,12,10}
28	DLC23-正式-第2期		128	1701282	TxtDLC12.BtnDefense		1701281	23	{"/Game/UI/UMG/DLC12/Widgets/uw_dlc12_btn_shop.uw_dlc12_btn_shop_C", "/Game/UI/UMG/DLC12/Widgets/uw_dlc12_btn_mission.uw_dlc12_btn_mission_C", 65}	{202411250400}	{202412020400}	{7521,7522,7523,7524}		{8630004}	defenselevel.skill_8630004	0	{18,13,16}	{{2,5},{5,5},{3,5},{12,10},{9,10}}	{16,14,12,10}
29	DLC24-正式-第1期		150	1701290	TxtDLC24.BtnDefense		1701289	24	{"/Game/UI/UMG/DLC24/Widgets/uw_dlc24_btn_shop.uw_dlc24_btn_shop_C", "/Game/UI/UMG/DLC24/Widgets/uw_dlc24_btn_mission.uw_dlc24_btn_mission_C", 72}	{202412301000}	{202501060400}	{7611,7612,7613,7614}	{8580005}		defenselevel.modi_8580005	0	{18,15,13}	{{2,5},{5,5},{6,5},{12,10},{9,10}}	{16,14,12,10}
30	DLC24-正式-第2期		150	1701290	TxtDLC24.BtnDefense		1701289	24	{"/Game/UI/UMG/DLC24/Widgets/uw_dlc24_btn_shop.uw_dlc24_btn_shop_C", "/Game/UI/UMG/DLC24/Widgets/uw_dlc24_btn_mission.uw_dlc24_btn_mission_C", 72}	{202501060400}	{202501130400}	{7621,7622,7623,7624}	{8580004}		defenselevel.modi_8580004	0	{18,16,12}	{{5,5},{9,5},{3,5},{12,10},{1,10}}	{16,14,12,10}
31	DLC25-正式-第1期		156	1701318	TxtDLC25.BtnDefense		1701317	25	{"/Game/UI/UMG/DLC25/Widgets/uw_dlc25_btn_shop.uw_dlc25_btn_shop_C", "/Game/UI/UMG/DLC25/Widgets/uw_dlc25_btn_mission.uw_dlc25_btn_mission_C", 82}	{202502100400}	{202502170400}	{7711,7712,7713,7714}	{8510002}		defenselevel.8410028	0	{18,16,9}	{{1,5},{5,5},{9,5},{12,10},{7,10}}	{16,14,12,10}
32	DLC25-正式-第2期		156	1701318	TxtDLC25.BtnDefense		1701317	25	{"/Game/UI/UMG/DLC25/Widgets/uw_dlc25_btn_shop.uw_dlc25_btn_shop_C", "/Game/UI/UMG/DLC25/Widgets/uw_dlc25_btn_mission.uw_dlc25_btn_mission_C", 82}	{202502170400}	{202502240400}	{7721,7722,7723,7724}	{8580006}		defenselevel.modi_8580006	0	{18,15,13}	{{2,5},{5,5},{3,5},{12,10},{9,10}}	{16,14,12,10}
33	DLC26-正式-第1期		167	1701249	TxtDLC26.BtnDefense		1701250	26	{"/Game/UI/UMG/DLC26/Widgets/uw_dlc26_btn_shop.uw_dlc26_btn_shop_C", "/Game/UI/UMG/DLC26/Widgets/uw_dlc26_btn_mission.uw_dlc26_btn_mission_C", 88}	{202503171000}	{202503240400}	{7811,7812,7813,7814}	{8020915}		climbtower.8020915	0	{1,3,12}	{{2,5},{12,5},{6,5},{5,5},{10,20}}	{16,14,12,10}
34	DLC26-正式-第2期		167	1701249	TxtDLC26.BtnDefense		1701250	26	{"/Game/UI/UMG/DLC26/Widgets/uw_dlc26_btn_shop.uw_dlc26_btn_shop_C", "/Game/UI/UMG/DLC26/Widgets/uw_dlc26_btn_mission.uw_dlc26_btn_mission_C", 88}	{202503240400}	{202503310400}	{7821,7822,7823,7824}	{8580010}		defenselevel.modi_8580010	0	{1,6,9}	{{1,5},{7,5},{5,10},{8,10},{10,20}}	{16,14,12,10}
																			
35	DLC27-正式-第1期		177	1701266	TxtDLC27.BtnDefense		1701265	27	{"/Game/UI/UMG/DLC27/Widgets/uw_dlc27_btn_shop.uw_dlc27_btn_shop_C", "/Game/UI/UMG/DLC27/Widgets/uw_dlc27_btn_mission.uw_dlc27_btn_mission_C", 96}	{202505120400}	{202505190400}	{7911,7912,7913,7914}	{8580005}		defenselevel.modi_8580005	0	{18,15,13}	{{2,5},{5,5},{6,5},{12,10},{9,10}}	{16,14,12,10}
36	DLC27-正式-第2期		177	1701266	TxtDLC27.BtnDefense		1701265	27	{"/Game/UI/UMG/DLC27/Widgets/uw_dlc27_btn_shop.uw_dlc27_btn_shop_C", "/Game/UI/UMG/DLC27/Widgets/uw_dlc27_btn_mission.uw_dlc27_btn_mission_C", 96}	{202505190400}	{202505260400}	{7911,7912,7913,7914}	{8580004}		defenselevel.modi_8580004	0	{18,16,12}	{{5,5},{9,5},{3,5},{12,10},{1,10}}	{16,14,12,10}
																			
37	DLC28-第1期		178	1701282	TxtDLC28.BtnDefense		1701281	28	{"/Game/UI/UMG/DLC28/Widgets/uw_dlc28_btn_shop.uw_dlc28_btn_shop_C", "/Game/UI/UMG/DLC28/Widgets/uw_dlc28_btn_mission.uw_dlc28_btn_mission_C", 104}	{202506160400}	{202506230400}	{71001,71002,71003,71004}	{8580019}		defenselevel.modi_8580012	0	{18,13,15}	{{1,5},{5,5},{3,5},{12,10},{10,10}}	{16,14,12,10}
38	DLC28-第2期		178	1701282	TxtDLC28.BtnDefense		1701281	28	{"/Game/UI/UMG/DLC28/Widgets/uw_dlc28_btn_shop.uw_dlc28_btn_shop_C", "/Game/UI/UMG/DLC28/Widgets/uw_dlc28_btn_mission.uw_dlc28_btn_mission_C", 104}	{202506230400}	{202506300400}	{71001,71002,71003,71004}		{8630004}	defenselevel.skill_8630004	0	{18,13,15}	{{1,5},{5,5},{3,5},{12,10},{10,10}}	{16,14,12,10}
																			
39	DLC30-第1期		200	1701387	TxtDLC30.BtnDefense		1701386	30	{"/Game/UI/UMG/DLC30/Widgets/uw_dlc30_btn_shop2.uw_dlc30_btn_shop2_C", "/Game/UI/UMG/DLC30/Widgets/uw_dlc30_btn_mission2.uw_dlc30_btn_mission2_C", 113}	{202508040400}	{202508110400}	{71011,71012,71013,71014}	{8510101,8510103,8510104}		defenselevel.Def_DLC30_39_Des	0	{18,9,13}	{{1,5},{5,5},{9,5},{12,10},{7,10}}	{16,14,12,10}
40	DLC30-第2期		200	1701387	TxtDLC30.BtnDefense		1701386	30	{"/Game/UI/UMG/DLC30/Widgets/uw_dlc30_btn_shop2.uw_dlc30_btn_shop2_C", "/Game/UI/UMG/DLC30/Widgets/uw_dlc30_btn_mission2.uw_dlc30_btn_mission2_C", 113}	{202508110400}	{202508180400}	{71011,71012,71013,71014}	{8510106,8510103,8510107}		defenselevel.Def_DLC30_40_Des	0	{18,15,13}	{{2,5},{5,5},{3,5},{12,10},{9,10}}	{16,14,12,10}
																			
41	DLC31-第1期		212	1701402	TxtDLC31.BtnDefense		1701401	31	{"/Game/UI/UMG/DLC31/Widgets/uw_dlc31_btn_shop.uw_dlc31_btn_shop_C", "/Game/UI/UMG/DLC31/Widgets/uw_dlc31_btn_mission.uw_dlc31_btn_mission_C", 120}	{202509010400}	{202509080400}	{71021,71022,71023,71024}	{8510301,8510302}		defenselevel.Def_DLC31_41_Des	0	{18,9,13}	{{1,5},{5,5},{9,5},{12,10},{7,10}}	{16,14,12,10}
42	DLC31-第2期		212	1701402	TxtDLC31.BtnDefense		1701401	31	{"/Game/UI/UMG/DLC31/Widgets/uw_dlc31_btn_shop.uw_dlc31_btn_shop_C", "/Game/UI/UMG/DLC31/Widgets/uw_dlc31_btn_mission.uw_dlc31_btn_mission_C", 120}	{202509080400}	{202509150400}	{71021,71022,71023,71024}	{8510304,8510307}		defenselevel.Def_DLC31_42_Des	0	{18,15,13}	{{2,5},{5,5},{3,5},{12,10},{9,10}}	{16,14,12,10}
																			
43	DLC32-第1期		218	1701405	TxtDLC32.BtnDefense		1701404	32	{"/Game/UI/UMG/DLC32/Widgets/uw_dlc32_btn_shop.uw_dlc32_btn_shop_C", "/Game/UI/UMG/DLC32/Widgets/uw_dlc32_btn_mission.uw_dlc32_btn_mission_C", 128}	{202510060400}	{202510130400}	{71031,71032,71033,71034}	{8510309,8510310,8510311}		defenselevel.Def_DLC32_43_Des	0	{18,3,13}	{{1,5},{9,5},{3,5},{12,10},{6,10}}	{16,14,12,10}
44	DLC32-第2期		218	1701405	TxtDLC32.BtnDefense		1701404	32	{"/Game/UI/UMG/DLC32/Widgets/uw_dlc32_btn_shop.uw_dlc32_btn_shop_C", "/Game/UI/UMG/DLC32/Widgets/uw_dlc32_btn_mission.uw_dlc32_btn_mission_C", 128}	{202510130400}	{202510200400}	{71031,71032,71033,71034}	{8510312,8510315,8510318}		defenselevel.Def_DLC32_44_Des	0	{18,3,13}	{{1,5},{9,5},{3,5},{12,10},{6,10}}	{16,14,12,10}
																			
45	DLC33-第1期		247	1701428	TxtDLC33.BtnDefense		1701427	33	{"/Game/UI/UMG/DLC33/Widgets/uw_DLC33_btn_shop.uw_DLC33_btn_shop_C", "/Game/UI/UMG/DLC33/Widgets/uw_DLC33_btn_mission.uw_DLC33_btn_mission_C", 135}	{202511170400}	{202511240400}	{71041,71042,71043,71044}	{8580020,8580022,8580023}		defenselevel.Def_DLC33_45_Des	0	{18,9,13}	{{2,5},{9,5},{4,5},{12,10},{14,10}}	{16,14,12,10}
46	DLC33-第2期		247	1701428	TxtDLC33.BtnDefense		1701427	33	{"/Game/UI/UMG/DLC33/Widgets/uw_DLC33_btn_shop.uw_DLC33_btn_shop_C", "/Game/UI/UMG/DLC33/Widgets/uw_DLC33_btn_mission.uw_DLC33_btn_mission_C", 135}	{202511240400}	{202512010400}	{71041,71042,71043,71044}	{8580021,8580024,8580025}		defenselevel.Def_DLC33_46_Des	0	{18,14,13}	{{2,5},{9,5},{3,5},{12,10},{15,10}}	{16,14,12,10}
																			
47	DLC34-第1期		256	1701455	TxtDLC34.BtnDefense		1701454	34	{"/Game/UI/UMG/DLC34/Widgets/uw_DLC34_btn_shop.uw_DLC34_btn_shop_C", "/Game/UI/UMG/DLC34/Widgets/uw_DLC34_btn_mission.uw_DLC34_btn_mission_C", 142}	{202601120400}	{202601190400}	{71051,71052,71053,71054}	{8510323,8510324,8510325}		defenselevel.Def_DLC34_47_Des	0	{18,15,16}	{{1,5},{9,5},{3,5},{12,10},{15,10}}	{16,14,12,10}
48	DLC34-第2期		256	1701455	TxtDLC34.BtnDefense		1701454	34	{"/Game/UI/UMG/DLC34/Widgets/uw_DLC34_btn_shop.uw_DLC34_btn_shop_C", "/Game/UI/UMG/DLC34/Widgets/uw_DLC34_btn_mission.uw_DLC34_btn_mission_C", 142}	{202601190400}	{202601260400}	{71051,71052,71053,71054}	{8510326,8510327,8580025}		defenselevel.Def_DLC34_48_Des	0	{18,15,9}	{{1,5},{9,5},{3,5},{12,10},{7,10}}	{16,14,12,10}
																			
49	DLC35-第1期		260	1701485	TxtDLC35.BtnDefense		1701484	35	{"/Game/UI/UMG/DLC35/Widgets/uw_DLC35_btn_shop.uw_DLC35_btn_shop_C", "/Game/UI/UMG/DLC35/Widgets/uw_DLC35_btn_mission.uw_DLC35_btn_mission_C", 149}	{202602230400}	{202603020400}	{71061,71062,71063,71064}	{8510332,8510333,8510325}		defenselevel.Def_DLC35_49_Des	0	{18,15,16}	{{1,5},{9,5},{3,5},{12,10},{13,10}}	{16,14,12,10}
50	DLC35-第2期		260	1701485	TxtDLC35.BtnDefense		1701484	35	{"/Game/UI/UMG/DLC35/Widgets/uw_DLC35_btn_shop.uw_DLC35_btn_shop_C", "/Game/UI/UMG/DLC35/Widgets/uw_DLC35_btn_mission.uw_DLC35_btn_mission_C", 149}	{202603020400}	{202603090400}	{71061,71062,71063,71064}	{8510335,8510302,8580025}		defenselevel.Def_DLC35_50_Des	0	{18,15,16}	{{1,5},{9,5},{3,5},{12,10},{13,10}}	{16,14,12,10}
																			
51	DLC36-第1期		260	1701501	TxtDLC36.BtnDefense		1701500	36	{"/Game/UI/UMG/DLC36/Widgets/uw_DLC36_btn_shop.uw_DLC36_btn_shop_C", "/Game/UI/UMG/DLC36/Widgets/uw_DLC36_btn_mission.uw_DLC36_btn_mission_C", 157}	{202605250400}	{202606010400}	{71071,71072,71073,71074}	{8510339,8510340,8510341}		defenselevel.Def_DLC36_51_Des	0	{18,9,16}	{{1,5},{9,5},{3,5},{12,10},{6,10}}	{16,14,12,10}
52	DLC36-第2期		260	1701501	TxtDLC36.BtnDefense		1701500	36	{"/Game/UI/UMG/DLC36/Widgets/uw_DLC36_btn_shop.uw_DLC36_btn_shop_C", "/Game/UI/UMG/DLC36/Widgets/uw_DLC36_btn_mission.uw_DLC36_btn_mission_C", 157}	{202606010400}	{202606080400}	{71071,71072,71073,71074}	{8510342,8510343,8510344}		defenselevel.Def_DLC36_52_Des	0	{18,15,16}	{{1,5},{9,5},{3,5},{12,10},{14,10}}	{16,14,12,10}
																			
53	DLC37-第1期		260	1701515	TxtDLC36.BtnDefense		1701514	37	{"/Game/UI/UMG/DLC37/Widgets/uw_DLC37_btn_shop.uw_DLC37_btn_shop_C", "/Game/UI/UMG/DLC37/Widgets/uw_DLC37_btn_mission.uw_DLC37_btn_mission_C", 157}	{202604160400}	{202604230400}	{71081,71082,71083,71084}	{8510339,8510340,8510341}		defenselevel.Def_DLC37_53_Des	0	{18,9,16}	{{1,5},{9,5},{3,5},{12,10},{6,10}}	{16,14,12,10}
54	DLC37-第2期		260	1701515	TxtDLC36.BtnDefense		1701514	37	{"/Game/UI/UMG/DLC37/Widgets/uw_DLC37_btn_shop.uw_DLC37_btn_shop_C", "/Game/UI/UMG/DLC37/Widgets/uw_DLC37_btn_mission.uw_DLC37_btn_mission_C", 157}	{202604230400}	{202604300400}	{71081,71082,71083,71084}	{8510342,8510343,8580144}		defenselevel.Def_DLC37_54_Des	0	{18,15,16}	{{1,5},{9,5},{3,5},{12,10},{13,10}}	{16,14,12,10}
