难度	初始等级	等级增长{{开始波次,结束波次,差值},...}
Diff	StartLevel	LevelAdd
1	30	{{1,10,2},{11,21,3},{22,28,4},{29,999,5}}
2	40	{{1,8,2},{9,19,3},{20,24,4},{25,29,5},{30,999,6}}
3	45	{{1,7,2},{8,14,3},{15,19,4},{20,23,5},{24,28,6},{29,32,7},{33,999,8}}
4	40	{{1,8,2},{9,19,3},{20,24,4},{25,29,5},{30,999,6}}
5	55	{{1,5,2},{6,10,3},{11,14,4},{15,18,5},{19,22,6},{23,25,7},{26,29,8},{30,32,9},{33,999,10}}
6	60	{{1,4,2},{5,8,3},{9,12,4},{13,18,5},{19,21,6},{22,24,7},{25,28,8},{29,31,9},{32,999,10}}
7	65	{{1,3,2},{4,6,3},{7,10,4},{11,18,5},{19,21,6},{22,24,7},{25,27,8},{28,30,9},{31,33,10},{34,999,11}}
8	70	{{1,2,2},{3,4,3},{5,8,4},{9,13,5},{14,17,6},{18,20,7},{21,23,8},{24,26,9},{27,29,10},{30,32,11},{33,999,12}}
9	75	{{1,2,3},{3,6,4},{7,10,5},{11,17,6},{18,20,7},{21,22,8},{23,25,9},{26,28,10},{29,30,11},{31,33,12},{34,999,13}}
10	80	{{1,4,4},{5,9,6},{10,11,7},{12,14,8},{15,16,9},{17,19,10},{20,21,11},{22,24,12},{25,26,13},{27,29,14},{30,31,15},{32,999,16}}
11	50	{{1,5,5},{6,7,3},{8,999,4}}
