层数	难度	首通奖励	星级要求1	奖励1	星级要求2	奖励2	星级要求3	奖励3
ID	Diff	FirstAward	StarCount1	StarAward1	StarCount2	StarAward2	StarCount3	StarAward3
1		{{4,3,2,1,50}}	3	{{4,3,2,1,40},{4,3,1,1,5000}}	6	{{4,3,2,1,40},{5,2,1,3,2}}	9	{{4,3,2,1,40},{5,3,1,3,6}}
2		{{4,3,2,1,50}}	3	{{4,3,2,1,40},{4,3,1,1,5000}}	6	{{4,3,2,1,40},{5,2,1,3,2}}	9	{{4,3,2,1,40},{5,3,1,3,6}}
3		{{4,3,2,1,50}}	3	{{4,3,2,1,40},{4,3,1,1,5000}}	6	{{4,3,2,1,40},{5,2,1,3,2}}	9	{{4,3,2,1,40},{5,3,1,3,6}}
4		{{4,3,2,1,50}}	3	{{4,3,2,1,40},{4,3,1,1,5000}}	6	{{4,3,2,1,40},{5,2,1,3,2}}	9	{{4,3,2,1,40},{5,3,1,3,6}}
5		{{4,3,2,1,50},{3,1,8,1,1},{3,2,8,1,1},{3,3,8,1,1}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,3,5}}	18	{{4,3,2,1,40},{5,3,1,3,6}}
6		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,3,5}}	18	{{4,3,2,1,40},{5,3,1,3,9}}
7		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,3,5}}	18	{{4,3,2,1,40},{5,3,1,3,9}}
8		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,3,5}}	18	{{4,3,2,1,40},{5,3,1,3,9}}
9		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,3,5}}	18	{{4,3,2,1,40},{5,3,1,3,9}}
10		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,4,2}}	18	{{4,3,2,1,40},{5,3,1,4,6}}
11		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,4,2}}	18	{{4,3,2,1,40},{5,3,1,4,6}}
12		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,4,2}}	18	{{4,3,2,1,40},{5,3,1,4,6}}
13		{{4,3,2,1,50}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,4,2}}	18	{{4,3,2,1,40},{5,3,1,4,6}}
14		{{4,3,2,1,50},{3,1,24,1,1},{3,2,24,1,1},{3,3,24,1,1}}	6	{{4,3,2,1,40},{4,3,1,1,5000}}	12	{{4,3,2,1,40},{5,2,1,4,2}}	18	{{4,3,2,1,40},{5,3,1,4,6}}
15	1	{{5,14,1,1,30},{5,2,1,2,3},{5,3,1,2,3}}	6	{{5,14,1,1,10},{5,2,1,2,2}}	12	{{5,14,1,1,10},{5,3,1,2,2}}	18	{{5,14,1,1,10},{4,3,1,1,3000}}
16	1	{{5,14,1,1,30},{5,2,1,2,3},{5,3,1,2,3}}	6	{{5,14,1,1,10},{5,2,1,2,2}}	12	{{5,14,1,1,10},{5,3,1,2,2}}	18	{{5,14,1,1,10},{4,3,1,1,3000}}
17	1	{{5,14,1,1,30},{5,2,1,2,3},{5,3,1,2,3}}	6	{{5,14,1,1,10},{5,2,1,2,2}}	12	{{5,14,1,1,10},{5,3,1,2,2}}	18	{{5,14,1,1,10},{4,3,1,1,3000}}
18	1	{{5,14,1,1,30},{5,2,1,2,3},{5,3,1,2,3}}	6	{{5,14,1,1,10},{5,2,1,2,2}}	12	{{5,14,1,1,10},{5,3,1,2,2}}	18	{{5,14,1,1,10},{4,3,1,1,3000}}
15	2	{{5,14,1,1,45},{5,2,1,3,2},{5,3,1,3,2}}	6	{{5,14,1,1,15},{5,2,1,2,2}}	12	{{5,14,1,1,15},{5,3,1,2,2}}	18	{{5,14,1,1,15},{4,3,1,1,4000}}
16	2	{{5,14,1,1,45},{5,2,1,3,2},{5,3,1,3,2}}	6	{{5,14,1,1,15},{5,2,1,2,2}}	12	{{5,14,1,1,15},{5,3,1,2,2}}	18	{{5,14,1,1,15},{4,3,1,1,4000}}
17	2	{{5,14,1,1,45},{5,2,1,3,2},{5,3,1,3,2}}	6	{{5,14,1,1,15},{5,2,1,2,2}}	12	{{5,14,1,1,15},{5,3,1,2,2}}	18	{{5,14,1,1,15},{4,3,1,1,4000}}
18	2	{{5,14,1,1,45},{5,2,1,3,2},{5,3,1,3,2}}	6	{{5,14,1,1,15},{5,2,1,2,2}}	12	{{5,14,1,1,15},{5,3,1,2,2}}	18	{{5,14,1,1,15},{4,3,1,1,4000}}
15	3	{{5,14,1,1,60},{5,2,1,3,3},{5,3,1,3,3}}	6	{{5,14,1,1,20},{5,2,1,3,1}}	12	{{5,14,1,1,20},{5,3,1,3,1}}	18	{{5,14,1,1,20},{4,3,1,1,5000}}
16	3	{{5,14,1,1,60},{5,2,1,3,3},{5,3,1,3,3}}	6	{{5,14,1,1,20},{5,2,1,3,1}}	12	{{5,14,1,1,20},{5,3,1,3,1}}	18	{{5,14,1,1,20},{4,3,1,1,5000}}
17	3	{{5,14,1,1,60},{5,2,1,3,3},{5,3,1,3,3}}	6	{{5,14,1,1,20},{5,2,1,3,1}}	12	{{5,14,1,1,20},{5,3,1,3,1}}	18	{{5,14,1,1,20},{4,3,1,1,5000}}
18	3	{{5,14,1,1,60},{5,2,1,3,3},{5,3,1,3,3}}	6	{{5,14,1,1,20},{5,2,1,3,1}}	12	{{5,14,1,1,20},{5,3,1,3,1}}	18	{{5,14,1,1,20},{4,3,1,1,5000}}
