场景Id	主关卡	结算关卡	任务路径	地貌Id	子关卡列表
LogicId	MainLevel	SettlementLevel	TaskPath	LandTypeId	Art1	Art2	Art3	Art4	Art5	Art6	Art7	Art8	Art9	Art10	Art11	Art12
1	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_City_01.GirlRush_City_01		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_City_01.GirlRush_City_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_05.area01_05		
2	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_City_02.GirlRush_City_02		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_City_02.GirlRush_City_02	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_05.area01_05		
0	/Game/Maps/Entry.Entry			0													
3	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_City_03.GirlRush_City_03		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_City_03.GirlRush_City_03	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_05.area01_05		
4	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_City_Defend_01.GirlRush_City_Defend_01		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_City_Defend_01.GirlRush_City_Defend_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_05.area01_05		
5	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_City_05.GirlRush_City_05		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_City_05.GirlRush_City_05	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_05.area01_05	/Game/Maps/area01/area01_04.area01_04		
6	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_City_Defend_01.GirlRush_City_Defend_01		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_City_Defend_01.GirlRush_City_Defend_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_05.area01_05		
2701	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_01.GirlRush_27_01	area01_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_01_01.GirlRush_27_01_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_05.area01_05	/Game/Maps/area01/area01_04.area01_04		
2706	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_06.GirlRush_27_06	area01_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_06.GirlRush_27_06	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_05.area01_05		
2707	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_07a.GirlRush_27_07a	area01_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_07a_01.GirlRush_27_07a_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_05.area01_05	/Game/Maps/area01/area01_04.area01_04		
270701	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_07a.GirlRush_27_07a	area01_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_07a_01.GirlRush_27_07a_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_08.area01_08	/Game/Maps/area01/area01_05.area01_05	/Game/Maps/area01/area01_04.area01_04		
27071	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_071.GirlRush_27_071	area01_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_071_01.GirlRush_27_071_01	1	/Game/Maps/area01/area01.area01	/Game/Maps/area01/area01_01.area01_01	/Game/Maps/area01/area01_02.area01_02	/Game/Maps/area01/area01_03.area01_03	/Game/Maps/area01/area01_06.area01_06	/Game/Maps/area01/area01_07.area01_07	/Game/Maps/area01/area01_light.area01_light	/Game/Maps/area01/area01_RoleLightController.area01_RoleLightController	/Game/Maps/area01/area01_05.area01_05	/Game/Maps/area01/area01_04.area01_04	/Game/Maps/area01/area01_08.area01_08		
27072	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_072.GirlRush_27_072	area01_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_072_01.GirlRush_27_072_01	2	/Game/Maps/area19/area19.area19	/Game/Maps/area19/area19_01.area19_01	/Game/Maps/area19/area19_02.area19_02	/Game/Maps/area19/area19_light.area19_light	/Game/Maps/area19/area19_RoleLightController.area19_RoleLightController								
27084	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_08d.GirlRush_27_08d		/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_08d.GirlRush_27_08d	2	/Game/Maps/area19/area19.area19	/Game/Maps/area19/area19_01.area19_01	/Game/Maps/area19/area19_02.area19_02	/Game/Maps/area19/area19_light.area19_light	/Game/Maps/area19/area19_RoleLightController.area19_RoleLightController								
27081	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_081.GirlRush_27_081	area19_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_081_01.GirlRush_27_081_01	2	/Game/Maps/area19/area19.area19	/Game/Maps/area19/area19_01.area19_01	/Game/Maps/area19/area19_02.area19_02	/Game/Maps/area19/area19_light.area19_light	/Game/Maps/area19/area19_RoleLightController.area19_RoleLightController								
27082	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_082.GirlRush_27_082	area02_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_082_01.GirlRush_27_082_01	3	/Game/Maps/area02/area02.area02	/Game/Maps/area02/area02_02.area02_02	/Game/Maps/area02/area02_03.area02_03	/Game/Maps/area02/area02_04.area02_04	/Game/Maps/area02/area02_05.area02_05	/Game/Maps/area02/area02_06.area02_06	/Game/Maps/area02/area02_light.area02_light	/Game/Maps/area02/area02_RoleLightController.area02_RoleLightController					
27083	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_083.GirlRush_27_083	area04_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_083_01.GirlRush_27_083_01	4	/Game/Maps/area04/area04.area04	/Game/Maps/area04/area04_01.area04_01	/Game/Maps/area04/area04_03.area04_03	/Game/Maps/area04/area04_05.area04_05	/Game/Maps/area04/area04_light.area04_light	/Game/Maps/area04/area04_RoleLightController.area04_RoleLightController	/Game/Maps/area04/area04_snow.area04_snow						
2703	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_03.GirlRush_27_03	area04_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_03_01.GirlRush_27_03_01	1	/Game/Maps/area04/area04.area04	/Game/Maps/area04/area04_01.area04_01	/Game/Maps/area04/area04_03.area04_03	/Game/Maps/area04/area04_05.area04_05	/Game/Maps/area04/area04_light.area04_light	/Game/Maps/area04/area04_RoleLightController.area04_RoleLightController	/Game/Maps/area04/area04_snow.area04_snow						
2705	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_05.GirlRush_27_05	area02_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_05_01.GirlRush_27_05_01	1	/Game/Maps/area02/area02.area02	/Game/Maps/area02/area02_02.area02_02	/Game/Maps/area02/area02_03.area02_03	/Game/Maps/area02/area02_04.area02_04	/Game/Maps/area02/area02_05.area02_05	/Game/Maps/area02/area02_06.area02_06	/Game/Maps/area02/area02_light.area02_light	/Game/Maps/area02/area02_RoleLightController.area02_RoleLightController					
27073	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_073.GirlRush_27_073	area02_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_073_01.GirlRush_27_073_01	3	/Game/Maps/area02/area02.area02	/Game/Maps/area02/area02_02.area02_02	/Game/Maps/area02/area02_03.area02_03	/Game/Maps/area02/area02_04.area02_04	/Game/Maps/area02/area02_05.area02_05	/Game/Maps/area02/area02_06.area02_06	/Game/Maps/area02/area02_light.area02_light	/Game/Maps/area02/area02_RoleLightController.area02_RoleLightController	
27074	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_074.GirlRush_27_074	area04_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_074_01.GirlRush_27_074_01	4	/Game/Maps/area04/area04.area04	/Game/Maps/area04/area04_01.area04_01	/Game/Maps/area04/area04_03.area04_03	/Game/Maps/area04/area04_05.area04_05	/Game/Maps/area04/area04_light.area04_light	/Game/Maps/area04/area04_RoleLightController.area04_RoleLightController	/Game/Maps/area04/area04_snow.area04_snow						
2702	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_02.GirlRush_27_02	area02_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_02.GirlRush_27_02	1	/Game/Maps/area02/area02.area02	/Game/Maps/area02/area02_02.area02_02	/Game/Maps/area02/area02_03.area02_03	/Game/Maps/area02/area02_04.area02_04	/Game/Maps/area02/area02_05.area02_05	/Game/Maps/area02/area02_06.area02_06	/Game/Maps/area02/area02_light.area02_light	/Game/Maps/area02/area02_RoleLightController.area02_RoleLightController					
2704	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_04.GirlRush_27_04	area19_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_04.GirlRush_27_04	1	/Game/Maps/area19/area19.area19	/Game/Maps/area19/area19_01.area19_01	/Game/Maps/area19/area19_02.area19_02	/Game/Maps/area19/area19_light.area19_light	/Game/Maps/area19/area19_RoleLightController.area19_RoleLightController								
27093	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_093.GirlRush_27_093	area19_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_093_01.GirlRush_27_093_01	2	/Game/Maps/area19/area19.area19	/Game/Maps/area19/area19_01.area19_01	/Game/Maps/area19/area19_02.area19_02	/Game/Maps/area19/area19_light.area19_light	/Game/Maps/area19/area19_RoleLightController.area19_RoleLightController								
27092	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_092.GirlRush_27_092	area02_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_092_01.GirlRush_27_092_01	3	/Game/Maps/area02/area02.area02	/Game/Maps/area02/area02_02.area02_02	/Game/Maps/area02/area02_03.area02_03	/Game/Maps/area02/area02_04.area02_04	/Game/Maps/area02/area02_05.area02_05	/Game/Maps/area02/area02_06.area02_06	/Game/Maps/area02/area02_light.area02_light	/Game/Maps/area02/area02_RoleLightController.area02_RoleLightController					
27091	/Game/Blueprints/LevelTask/Level/GirlRush/GirlRush_27_091.GirlRush_27_091	area04_seq_1	/Game/Blueprints/LevelTask/Tasks/GirlRush/GirlRush_27_091_01.GirlRush_27_091_01	4	/Game/Maps/area04/area04.area04	/Game/Maps/area04/area04_01.area04_01	/Game/Maps/area04/area04_03.area04_03	/Game/Maps/area04/area04_05.area04_05	/Game/Maps/area04/area04_light.area04_light	/Game/Maps/area04/area04_RoleLightController.area04_RoleLightController	/Game/Maps/area04/area04_snow.area04_snow						
