字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page1.1			安卡希雅走了过去，将终端对准了它。	0	dlc30蓝图岛对话
page1.2	T安卡希雅		醒醒，听得到我说话吗。	0	dlc30蓝图岛对话
page1.3	T乌尔贡		乌尔贡听听听听听听听得到到到到。	0	dlc30蓝图岛对话
page1.4	H主角		它说话有点不太利索。	0	dlc30蓝图岛对话
page1.5	T安卡希雅		告诉我你的权限密码。	0	dlc30蓝图岛对话
page1.6	T乌尔贡		1，1，1，1，4，4，4，4，1，1，1，1，1，5，5，5，5……	0	dlc30蓝图岛对话
page1.7			在很有耐心地记录了三遍后，安卡希雅信心满满地将密码输入。	0	dlc30蓝图岛对话
page1.8	T安卡希雅		为什么不对？	0	dlc30蓝图岛对话
page1.9	T乌尔贡		我编的。	0	dlc30蓝图岛对话
page1.10	T安卡希雅		原来的密码呢？	0	dlc30蓝图岛对话
page1.11	T乌尔贡		我忘了。	0	dlc30蓝图岛对话
page1.12	T安卡希雅		好，好，好……	0	dlc30蓝图岛对话
page1.13			充满杀意的微笑挂在了安卡希雅的嘴角。	0	dlc30蓝图岛对话
page1.14	T安卡希雅		直接恢复出厂设置吧。	0	dlc30蓝图岛对话
page1.15	T乌尔贡		恢复出厂设置中……请按照终端所示，输入并回答保险问题。	0	dlc30蓝图岛对话
page1.16	H主角		我看看……“证明当n＞2时，a的n次方加b的n次方加c的n次方没有整数解……”	0	dlc30蓝图岛对话
page1.17	H主角		“定义 f(a) = \int_{0}^{\infty} \frac{\sin(a x) \sin(a / x)}{x} dx……求 f(a) 对于 a>0。”	0	dlc30蓝图岛对话
page1.18			数量恐怖的证明题和求值题出现在我和安卡希雅面前。	0	dlc30蓝图岛对话
page1.19	T安卡希雅		你会做吗？	0	dlc30蓝图岛对话
page1.20	H主角		拿这个考验我？就算会也不想做，你呢。	0	dlc30蓝图岛对话
page1.21	T安卡希雅		我也不会。现在回基地去找芙提雅还来得及吗？	0	dlc30蓝图岛对话
page1.22	H主角		你这个“也”就很灵性，还是试试其他方法吧。	0	dlc30蓝图岛对话
page1.23	T安卡希雅		……我有办法，跟我回一趟尖尖耳那里。	0	dlc30蓝图岛对话
