	注释	最佳射程提升	最远射程提升	破坏值百分比	硬直值加成	弹夹容量（固定值）	换弹时间加成	瞄准状态准确度	瞄准状态稳定性	准确度	稳定性		暴击率（霰弹枪）	更高镜头倍率	瞄准呼吸抖动		血量	攻击	防御		临界剧变速率提升	暴击伤害增幅	技能强度增幅	指挥值(%)	血量百分比	攻击百分比	防御百分比		距离衰减系数比率	能量获取效率	射速比率	单次子弹消耗	瞄准状态附加会心加成	瞄准状态附加暴击率	弱点加成（百分比数值）	移动速度
ID	Des	FRStartAttenuationRatio	FRUltimateLimitRatio	DestroyValueRatio	HitLagValueRatio	BulletNum	ReloadSpeedCoefficient	AdditionalAccuracy	AdditionalStability	Accuracy	Stability		CriticalValue	CameraPer	BreathShaking		Health	Attack	Defence		ElemExplosionRateAddtion	CriticalDamageAddtion	SkillIntensity	Command	HealthPer	AttackPer	DefencePer		DistAttenuationCoefficientRatio	CharacterEnergyEfficiency	FireSpeedCoefficient	BulletCost	AdditionalCritDamageInAimState	AdditionalCritPercentInAimState	WeaknessDamage	SpeedPer
10001	混悬液·消声器										22.5							9																		
10002	混悬液·瞄准镜									9.56								11																		
10003	混悬液·弹匣			14.25															3																	
10004	混悬液·电筒									9									4																	
10005	蓝移·枪口件										14.85						62																			
10006	蓝移·瞄准镜							13.06											2																	
10007	蓝移·弹匣			9.9													62																			
10008	蓝移·照准仪								23.38									8																		
10009	羟色胺·抑制器		10.45																4																	
10010	羟色胺·瞄准镜									7.43								11																		
10011	羟色胺·挂件										14.03						98																			
10012	黑体·加速线圈		14.25														80																			
10013	黑体·瞄准镜										20.25							10																		
10014	黑体·弹匣					1													3																	
10015	黑体·电筒									9								11																		
10016	冰川·消焰器(左轮										22.5							9																		
10017	冰川·微型火控(左轮									9							94																			
10018	冰川·弹巢(左轮			12.75														11																		
10019	冰川·制导模块(左轮							17.81									80																			
10020	凌晨五点叛徒·收束器										22.5								4																	
10021	凌晨五点叛徒·瞄准镜								30									11																		
10022	凌晨五点叛徒·电筒									10.13									5																	
10023	喷气红心·消焰器										15.68						58																			
10024	喷气红心·瞄准镜									7.43									2																	
10025	喷气红心·弹匣				9.9														2																	
10026	喷气红心·扩展坞									7.01							65																			
10027	堇青石·收束器			14.25														14																		
10028	堇青石·瞄准镜							17.81										14																		
10029	堇青石·辅助模块							15											6																	
10030	狂战士·消焰器		12.75															11																		
10031	狂战士·成像系统								30									11																		
10032	狂战士·弹匣										22.5						75																			
10033	狂战士·动能模块										21.38							10																		
10034	61分钟·消声器			9.9													62																			
10035	61分钟·瞄准镜									7.43									2																	
10036	61分钟·弹匣				9.9												62																			
10037	61分钟·测距仪									7.43								7																		
10038	槲树·消声器		14.25																3																	
10039	槲树·瞄准镜							18.75									75																			
10040	槲树·弹匣						6												4																	
10041	槲树·照准仪								31.88								89																			
10042	黑麦·消焰器										22.5								3																	
10043	黑麦·瞄准镜														60.75		84																			
10044	黑麦·弹匣				13.5												84																			
10045	黑麦·照准仪								31.88										4																	
10046	双簧管·制退器	10.45															58																			
10047	双簧管·瞄准镜							12.38										7																		
10048	双簧管·弹匣										14.03								3																	
10049	双簧管·照准仪									7.43								7																		
10050	硫酸铜·消声器										18						84																			
10051	硫酸铜·瞄准镜									9.56							89																			
10052	硫酸铜·弹匣										21.38							10																		
10053	硫酸铜·照准仪							18.75											3																	
10054	氯化镍·消声器			16															5																	
10055	氯化镍·瞄准镜								45									14																		
10056	氯化镍·弹匣					2												13																		
10057	氯化镍·电筒									13.5							113																			
																																				
10058	图罗石·消声器			17														14																		
10059	图罗石·瞄准镜										27							14																		
10060	图罗石·弹匣										28.5						106																			
10061	图罗石·照准仪							22.5											5																	
10062	沙丘·制退器	16															125																			
10063	沙丘·瞄准镜														81			14																		
10064	沙丘·弹匣			20														12																		
10065	沙丘·记录仪										27								5																	
10066	氰化亚铁·枪口装置										27							14																		
10067	氰化亚铁·瞄准镜							25											4																	
10068	氰化亚铁·弹匣						8.5										119																			
10069	氰化亚铁·记录仪							22.5										14																		
																																				
																																				
10070	黑旗鱼·弹匣																																			
10071	归来·瞄准镜								30								94																			
10072	北极狐·照准仪										21.38								3																	
10073	百战老兵 ·枪口配件				12													11																		
10074	旧日叹息·照准仪							18.75									75																			
10075	电离水母·瞄准镜										21.38								3																	
10076	正在施工·弹匣										22.5							9																		
10077	星尘回忆·电筒								30									11																		
10078	军舰鸟·消声器	13.5																	3																	
10079	奥林匹斯·瞄准镜							15.94										11																		
10080	喧哗现场·弹匣						6.38											11																		
10081	黄蜂·消声器	12																	4																	
10082	虎鲸号角 ·声呐								30									11																		
10083	甜甜灵魂·摄录仪									11.25								9																		
10084	现代文明·瞄准镜																																			
10085	夹心巧克力 ·弹匣				15													9																		
10086	深海呼唤·照准仪							17.81											3																	
10087	小粮食·制退器				12													17																		
10088	龙涎香·照准仪							18.75											5																	
10089	瓦尔基里2056·抑制器	13.5																15																		
10090	青金石·瞄准镜										22.5								5																	
10091	绿色卫士·瞄准镜																																			
10092	太阳酬金·瞄准镜												6.38					16																		
10093	烂橘子·照准仪(左轮										22.5							9																		
10094	星辰大海·弹匣(左轮										21.38							11																		
10095	野蜂尾针 ·消声器	12.75															89																			
10096	幸运时刻·瞄准镜										22.5						75																			
10097	玛萨拉酒·制导模块																																			
10098	小小工具·弹匣(左轮				15													9																		
10099	审判前夜·记录仪							15										11																		
10100	草莓蛋糕·弹匣				15													9																		
10101	楼道怪猫·消声器			15														9																		
10102	动脉音律 ·听诊器																																			
10103	怒不可遏·瞄准镜									10.69								10																		
10104	欢喜·辅助模块									10.13								10																		
10105	热带洋流·瞄准镜																																			
10106	9700·弹匣																																			
10107	熔岩骨骼·瞄准镜									18								11																		
																																				
10108	冷冻糖分·消声器	16															125																			
10109	冷冻糖分·瞄准镜								47.5										4																	
10110	冷冻糖分·弹匣					6												14																		
10111	冷冻糖分·辅助模块										28.5							13																		
10112	摄影师·收束器				16												188																			
10113	摄影师·瞄准镜										28.5							19																		
10114	摄影师·电筒								45									20																		
10115	危险关系·消声器			17													119																			
10116	危险关系·瞄准镜									13.5								14																		
10117	危险关系·弹匣						10											12																		
10118	危险关系·照准仪								45										5																	
10119	观测者·消焰器		12.75															11																		
10120	观测者·瞄准镜										22.5						75																			
10121	观测者·弹匣				13.5												84																			
10122	观测者·制导模块										19.13						89																			
																																				
																																				
10123	次氯酸·弹匣				12.75													11																		
10124	天鹅座之心·制导模块																																			
10125	浮浪·消声器			13.5															3																	
10126	太空骑手·消声器			12														11																		
10127	炙热年代·消声器				13.5												84																			
10128	迷乱迪斯科·瞄准镜									10.13							84																			
10129	魅惑爪痕·弹匣			15														9																		
10130	机械警官·瞄准镜									10.13							127																			
10131	霓虹灯管·照准仪								35.63								120																			
10132	红夜行·辅助模块									15								8																		
10133	不协和音·照准仪									10.13							127																			
10134	大宝贝儿·电筒										19.13							16																		
10135	送葬者·消焰器																																			
10136	关键点·辅助模块	12																9																		
10137	彩虹打火机·瞄准镜							15.94										11																		
10138	斯巴达·弹匣																																			
10139	胜天半子·照准仪																																			
10140	松林极光·消声器				14.25													10																		
10141	荒野微笑·瞄准镜																																			
10142	小黄鸭·辅助模块								33.75									10																		
10143	腐肉便利店·消焰器	12.75																11																		
10144	一块广告牌·弹匣																																			
																																				
10145	隧蜂·瞄准																																			
10146	锈色幸运																																			
10147	秘密永恒																																			
10148	中庭前线				12.75												89																			
10149	卫兵（废弃）																																			
10150	湿地公园										22.5						75																			
10151	红锈																																			
10152	维京斧																																			
10153	结晶凿														67.5		75																			
10154	岩蟒								33.75								127																			
10155	冰原																																			
10156	紫花地丁																																			
10157	全体警戒		13.5															15																		
10158	正在播出										19.13						134																			
10159	是！是！船长！								35.63								80																			
10160	野性装修			12.75														11																		
10161	普赛克16										18							11																		
10162	用心棒						6.75										84																			
10163	铅雨·瞄准镜																																			
10164	铅雨·枪口																																			
10165	舒适圈								31.88										4																	
10166	指示剂				14.25												80																			
10167	纯黑花名册																																			
10168	灰垒										21.38						80																			
																																				
10169	雷雨夜·抑制器	18																20																		
10170	雷雨夜·瞄准镜												8.5				178																			
10171	雷雨夜·制导模块										28.5							19																		
10172	森林领主·消焰器	18																14																		
10173	森林领主·瞄准镜								47.5										4																	
10174	森林领主·弹匣（左轮）				18												113																			
10175	森林领主·照准仪							21.25										14																		
10176	消防·消焰器				18													14																		
10177	消防·瞄准镜							23.75											4																	
10178	消防·弹匣						9.5										106																			
10179	消防·电筒										27							14																		
																																				
10180	卫兵·弹匣					4											89																			
10181	正在播出										19.13						134																			
10182	海洋童子军										19.13						134																			
10183	青麦饮料									10.13							84																			
10184																																				
10185	街头丛林									10.13							84																			
10186																																				
10187	朱书断邪										24							11																		
																																				
10188	澄泥砚·辅助模块								40									15																		
																																				
10189	浅蓝触碰·枪口		13.5														84																			
10190	阳光水纹·枪口		13.5														84																			
10191	集中点			17														14																		
																																				
10192	合金真理·弹夹						7.13										80																			
10193	本相琥珀							22.5									113																			
																																				
10194	王牌怪诞·弹匣						7.5											9																		
10195	仙境通行·记录仪									12.75								14																		
																																				
10196	海王星·弓臂				13.5												127																			
10197	DLC5专武弩·SSR弩箭筒			18														20																		
10198	龙胆·瞄准										20.25							15																		
																																				
10199	镭射风虎										18							17																		
10200	恶灵守护									13.5								20																		
																																				
10201	善意陷阱·瞄准镜									12.75								14																		
10202	洁白之环·瞄准镜										20.25							10																		
10203	白夜别诗·制导模块							15										11																		
																																				
10204	黑脉桫椤·消声器		18															14																		
10205	玫瑰之荣·消音器	14.25																	3																	
10206	渊光·辅助模块								31.88									11																		
																																				
10207	王权连枷										19.13						134																			
10208	圣甲	14.25															120																			
10209	繁荣几何									13.5							169																			
																																				
10210	像素时代·弹匣										21.38								3																	
10211	捕心先锋·辅助模块									9								11																		
10212	捕心先锋·弹匣			18														14																		
10213	DLC9-R双持-SR枪口 临时																																			
10214	轮转辉光·辅助模块										21.38						120																			
10215	九夜之冕·扳机			12.75														16																		
10216	九夜之冕·消焰器	17																21																		
																																				
10217	净叶									10.13								10																		
10218	抓拍胜机			12														11																		
10219	顶尖补光										27							14																		
																																				
10220	亚特兰蒂斯												9					20																		
10221	冷锋							23.75										13																		
10222	深渊幽灵			12.75														16																		
10223	晶棱									11.25							113																			
10224	晴海星埃			12														11																		
10225	龙卷风										21.38								3																	
																																				
10226	折叠末日·瞄准镜										25.5							14																		
10227	极速烈闪·辅助模块			13.5														10																		
10228	梦幻捷径·弹匣										21.38							10																		
																																				
10229	火鳞									12								15																		
10230	晚梅			12.75													89																			
10231	流焰融金									9								11																		
																																				
10232	金喙·稳定器										24							23																		
10233	虹廊·弹匣									13.5									5																	
10234	正法·消焰器				13.5														3																	
10235	星熔靛夜·瞄准镜									9.56									4																	
10236	暗巷英雄·瞄准器				13.5													15																		
10237	茜羽破空·握把			12														17																		
																																				
10238	菱能视角										24							23																		
10239	沼泽之主·辅助模块								33.75								127																			
10240	紫棘·消焰器	12																17																		
																																				
10241	暗流·瞄准镜								45								113																			
10242	蛛网·弹匣						7.5												3																	
10243	苦潮·瞄准镜										18								4																	
10244	悠古节拍							15									141																			
10245	律息									12.75							178																			
																																				
10246	狙击瞄枪口		18															14																		
10247	嵌合			13.5													84																			
10248	真实之空									9								11																		
																																				
10249	纺织机·瞄准镜									12.75								14																		
10250	双钥·弹鼓			24														23																		
10251	无限之日·握把										20.25							15																		
10252	速旋青雨·辅助模块									9.56								16																		
10253	稳固色彩·制退器		13.5														84																			
10254	坚者之心·制导模块										19.13							11																		
																																				
10255	心冕·消焰器		18															14																		
10256	枯萎蔓延·弹匣						6											11																		
10257	瑰翼·瞄准镜							15										11																		
																																				
10258	完美结构·枪口				12.75													11																		
10259	净空炙星·瞄准镜							15										11																		
10260	远古螺旋·弹匣			12.75													89																			
10261	跃洋斑鳍·瞄准镜									10.13							84																			
10262	困境切割·瞄准镜							13.5										14																		
10263	游脊·										25.5						119																			
																																				
10264	传导之系·瞄准镜								42.5									14																		
10265	粉樱铭印·辅助模块									12.75								21																		
10266	爆裂甜蜜·瞄准镜									9.56								16																		
10267	织心秘语·制退器										18							17																		
10268	鸣雷戒律·弹匣						6.38											11																		
																																				
10269	松纸剪影·补偿器		12															17																		
10270	薪烛明痕·镭射模块									10.13								15																		
10271	灼芯流光·扳机						9											20																		
10272	净空启迪·制退器			12.75														11																		
10273	精械域·弹匣									13.5								14																		
																																				
10274	铁戒之刃·剑首									10.13								20																		
10275	星渊月刃·剑颚						6.38											21																		
10276	缀光·剑首			17														29																		
																																				
10277	绶礼荣辉·电筒									9.56								11																		
10278	棱光核心·弹匣				12													11																		
10279	多维界限·弹匣			18														14																		
																																				
10280	磁流效应·消音器										18						94																			
10281	交感储能·弹匣				17														5																	
10282	素影衔砂·扳机				15													14																		
10283	朱映金霓·镭射模块										19.13							16																		
10284	点绛唇·扳机									14.25								19																		
