字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1000		0	里芙			你的对手是我，别想靠近他一步	0	3.2新序章协议动画
1001		0	芬妮			达令！这里就放心交给我们！	0	3.2新序章协议动画
1002		0	安卡希雅			除掉它我们就赢了！	0	3.2新序章协议动画
1003		0	旁白			【这样的危机，也不知经历过多少次】	0	3.2新序章协议动画
1004		0	旁白			【可以预见的，还有无数危难在未来等着我们】	0	3.2新序章协议动画
1005		0	旁白			【但只要向前。只要一路往前走，只要——】	0	3.2新序章协议动画
1006		0	三人一起			【我们一定能做到。一定能拯救，一定能守护】	0	3.2新序章协议动画
1007		0	旁白			分析员！	0	3.2新序章协议动画
1008		0	旁白			【因为她们永远在我身边】	0	3.2新序章协议动画
