字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1000		0	陶			2057年，困扰人类数十年的成年病危机已经解除	0	3.2版本协议动画字幕
1001		0	陶			米德加尔特，这座世界上最大的城市，它的光芒似乎永远不会熄灭	0	3.2版本协议动画字幕
1002		0	陶			没有人能够想到，一次事故几乎毁灭了这座城市	0	3.2版本协议动画字幕
1003		0	陶			如今，四层数十米高的隔离墙将城市分割为五个部分	0	3.2版本协议动画字幕
1004		0	陶			人们将墙内的部分，称为零区	0	3.2版本协议动画字幕
1005		0	陶			而这，都要归咎于，降临事件	0	3.2版本协议动画字幕
1006		0	陶			2057年10月4日，巨型生物“泰坦”出现在了城市中心	0	3.2版本协议动画字幕
1007		0	陶			即使动用了大量武装力量，人类也难以阻止其对城市的破坏	0	3.2版本协议动画字幕
1008		0	陶			随后，尤克特拉希尔，或称其为“树”	0	3.2版本协议动画字幕
1009		0	陶			这种巨大的结晶物质占据了市中心，并持续向外散布泰坦物质	0	3.2版本协议动画字幕
1010		0	陶			哪怕竭尽全力，我们也终究难以遏制污染的蔓延	0	3.2版本协议动画字幕
1011		0	陶			无奈之下，世界树公司决定修建隔离墙	0	3.2版本协议动画字幕
1012		0	陶			以应对泰坦与泰坦物质的威胁	0	3.2版本协议动画字幕
1013		0	陶			原因我们都很清楚	0	3.2版本协议动画字幕
1014		0	陶			一手促成降临事件的，正是由公司创造的人工智能——埃达	0	3.2版本协议动画字幕
1015		0	陶			埃达身处地外的槲寄生空间站中	0	3.2版本协议动画字幕
1016		0	陶			为了阻止它，公司派出了由安全部主管——	0	3.2版本协议动画字幕
1017		0	陶			也就是你带领的小队，前往空间站	0	3.2版本协议动画字幕
1018		0	陶			然而，小队进入空间站后随即失联，再无音讯	0	3.2版本协议动画字幕
1019		0	陶			直到三年后，一个逃生舱带着你，带着全人类的希望回到了地面	0	3.2版本协议动画字幕
1020		0	陶			你告诉我，你将继续你的使命	0	3.2版本协议动画字幕
1021		0	陶			成为与泰坦正面对抗的，海姆达尔部队的领导者	0	3.2版本协议动画字幕
1022		0	陶			成为——分析员	0	3.2版本协议动画字幕
1023		0	陶			海姆达尔依靠着勇气，智慧与团结，战斗至今	0	3.2版本协议动画字幕
1024		0	陶			你们经历了许多，直至成长为，足以战胜尤弥尔的力量	0	3.2版本协议动画字幕
1025		0	陶			在朔州的危机中，你们一步步发掘出了真相	0	3.2版本协议动画字幕
1026		0	陶			命运，最终将你们导向了这座古老的宅邸	0	3.2版本协议动画字幕
1027		0	陶			而接下来的一切，就由你亲眼见证吧	0	3.2版本协议动画字幕
