字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1000		0				不在这里吗	0	2.7版本协议动画字幕
1001		0				分析员	0	2.7版本协议动画字幕
1002		0				算力同步	0	2.7版本协议动画字幕
1003		0				空壳构筑完毕	0	2.7版本协议动画字幕
1004		0				花朵总会枯萎，河流终将干涸	0	2.7版本协议动画字幕
1005		0				如果说终结就是万物的尽头	0	2.7版本协议动画字幕
1006		0				那我们所珍视的一切，又有什么意义	0	2.7版本协议动画字幕
1007		0				于是，我做出了选择	0	2.7版本协议动画字幕
1008		0				我将舍弃自己的羽翼	0	2.7版本协议动画字幕
1009		0				在这不见天日的海底	0	2.7版本协议动画字幕
1010		0				铭记，歌颂您为这个世界所做的一切	0	2.7版本协议动画字幕
1011		0				直至将您	0	2.7版本协议动画字幕
1012		0				引渡至下一纪的黎明	0	2.7版本协议动画字幕
1013		0				优格	0	2.7版本协议动画字幕
1014		0				不，这个声音是	0	2.7版本协议动画字幕
1015		0				埃达	0	2.7版本协议动画字幕
1016		0				呵呵，呵呵呵呵呵呵呵	0	2.7版本协议动画字幕
1017		0				分析员	0	2.7版本协议动画字幕
