少女Id	骨骼Id	运动位置	行为Id(0所有行为 1锤 2推 3捏 )	物理效果Id	关联点位
GirlId	PointId	Null	ActionId	PhysicId	SubPoint
1	1	Bip001-R-Thigh	0	9	{2,6}
1	2	Bip001-R-Thigh	0	9	{1,3,7}
1	3	Bip001-R-Calf	0	10	{2,4,8}
1	4	Bip001-R-Calf	0	10	{3,5,9}
1	5	Bip001-R-Calf	0	10	{4,10}
1	6	Bip001-L-Thigh	0	5	{1,7}
1	7	Bip001-L-Thigh	0	5	{2,6,8}
1	8	Bip001-L-Calf	0	6	{3,7,9}
1	9	Bip001-L-Calf	0	6	{4,8,10}
1	10	Bip001-L-Calf	0	6	{5,9}
1	11	Bip001-Spine2	0	17	{12,13,14}
1	12	Bip001-Spine2	0	17	{11,13,14}
1	13	Bip001-Spine3	0	18	{11,12,14}
1	14	Bip001-Spine3	0	18	{11,12,13}
2	1	Bip001-R-Thigh	0	101	{2,6}
2	2	Bip001-R-Thigh	0	101	{1,3,7}
2	3	Bip001-R-Calf	0	102	{2,4,8}
2	4	Bip001-R-Calf	0	102	{3,5,9}
2	5	Bip001-R-Calf	0	102	{4,10}
2	6	Bip001-L-Thigh	0	97	{1,7}
2	7	Bip001-L-Thigh	0	97	{2,6,8}
2	8	Bip001-L-Calf	0	98	{3,7,9}
2	9	Bip001-L-Calf	0	98	{4,8,10}
2	10	Bip001-L-Calf	0	98	{5,9}
2	11	Bip001-Spine2	0	108	{12,13,14}
2	12	Bip001-Spine2	0	108	{11,13,14}
2	13	Bip001-Spine3	0	108	{11,12,14}
2	14	Bip001-Spine3	0	108	{11,12,13}
8	1	Bip001-R-Thigh	0	34	{2,6}
8	2	Bip001-R-Thigh	0	34	{1,3,7}
8	3	Bip001-R-Calf	0	35	{2,4,8}
8	4	Bip001-R-Calf	0	35	{3,5,9}
8	5	Bip001-R-Calf	0	35	{4,10}
8	6	Bip001-L-Thigh	0	30	{1,7}
8	7	Bip001-L-Thigh	0	30	{2,6,8}
8	8	Bip001-L-Calf	0	31	{3,7,9}
8	9	Bip001-L-Calf	0	31	{4,8,10}
8	10	Bip001-L-Calf	0	31	{5,9}
8	11	Bip001-Spine2	0	42	{12,13,14}
8	12	Bip001-Spine2	0	42	{11,13,14}
8	13	Bip001-Spine3	0	43	{11,12,14}
8	14	Bip001-Spine3	0	43	{11,12,13}
10	1	Bip001-R-Thigh	0	57	{2,6}
10	2	Bip001-R-Thigh	0	57	{1,3,7}
10	3	Bip001-R-Calf	0	58	{2,4,8}
10	4	Bip001-R-Calf	0	58	{3,5,9}
10	5	Bip001-R-Calf	0	58	{4,10}
10	6	Bip001-L-Thigh	0	53	{1,7}
10	7	Bip001-L-Thigh	0	53	{2,6,8}
10	8	Bip001-L-Calf	0	54	{3,7,9}
10	9	Bip001-L-Calf	0	54	{4,8,10}
10	10	Bip001-L-Calf	0	54	{5,9}
10	11	Bip001-Spine2	0	65	{12,13,14}
10	12	Bip001-Spine2	0	65	{11,13,14}
10	13	Bip001-Spine3	0	66	{11,12,14}
10	14	Bip001-Spine3	0	66	{11,12,13}
15	1	Bip001-R-Thigh	0	80	{2,6}
15	2	Bip001-R-Thigh	0	80	{1,3,7}
15	3	Bip001-R-Calf	0	81	{2,4,8}
15	4	Bip001-R-Calf	0	81	{3,5,9}
15	5	Bip001-R-Calf	0	81	{4,10}
15	6	Bip001-L-Thigh	0	76	{1,7}
15	7	Bip001-L-Thigh	0	76	{2,6,8}
15	8	Bip001-L-Calf	0	77	{3,7,9}
15	9	Bip001-L-Calf	0	77	{4,8,10}
15	10	Bip001-L-Calf	0	77	{5,9}
15	11	Bip001-Spine2	0	87	{12}
15	12	Bip001-Spine2	0	87	{11}
