字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	妮塔			分析员儿！我真的抓到一个鬼鬼祟祟的家伙！他在角落偷偷安装奇怪的装置，本来想问问他在干什么，结果这家伙撒腿就跑。	0	
2		6	妮塔			我看不对劲，就把人给你抓来了。	0	
b-1	b-1	0					0	
3	b-1-1	0				看他的穿着，是泰古通达的人？	0	
4		4	金琅			我们的人？唔，让我看看……	0	
5		4	金琅			不对劲。他穿的虽然是泰古通达的制服，但面具下的脸我一点印象都没有……别误会，我可不是脸盲！这家伙根本就不是我们的人。	0	
b-2	b-2	0					0	
6	b-2-1	0				假冒的？	0	
b-3	b-3	0					0	
7	b-3-1	0				你们公司的服装是哪里都能搞得到的吗？	0	
8		4	金琅			想搞还是有办法的，但即使混进来也很快会被发现。如果只想小偷小摸，完全没必要这么麻烦。	0	
9		4	金琅			我之前也见过这种笨蛋，但据我所知，她现在已经学乖了。	0	
10		6	妮塔			对了，还有这个奇怪的东西。	0	
b-4	b-4	0					0	
11	b-4-1	0				这是……妮塔，你问过他这是什么吗？	0	
12		6	妮塔			问过，但是这家伙什么都不说。	0	
13		6	妮塔			诶，对了！听芬妮说，分析员儿很会忽悠人，用你之前那招忽悠忽悠他？	0	
b-5	b-5	0					0	
14	b-5-1	0				那套只适用于降临团那帮脑子不正常的人。	0	
15		4	金琅			长官，如果你放心的话，可以派我去调查一下这个人。	0	
b-6	b-6	0					0	
16	b-6-1	0				那就拜托你了。	0	
b-7	b-7	0					0	
17	b-7-1	0				妮塔，把这个装置带给芙提雅调查一下。	0	
18		6	妮塔			好嘞，立马送到。记得一会儿请我吃饭！	0	
