字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	迪特里希			你好呀，世界树的忠诚员工。还有……穿成这样取悦愚民的瓦尔基里大赛冠军。	0	
2		5	迪特里希			别那副表情啊，明灯新仪不是号称欢迎所有人吗？我小迪从地狱回来找你们了。	0	
3		4	狂猎国风皮			分析员，小心。也许是陷阱。	0	
6		5	迪特里希			别那么怕……我不过是为了亲爱的粉丝们，进行一些明灯节的特别直播而已。	0	
b-1	b-1	0					0	
7	b-1-1	0				出了那种事情，亚当斯家居然还允许你露脸。	0	
9		5	迪特里希			啧……	0	
10		0				被戳到了痛处，迪特里希没有再继续挑事，关闭了全息影像。	0	
11		0				再次见到迪特里希的无奈盖过了惊讶，其实我早就知道，有些事情注定会变成这样。	0	
12		3	芙提雅			等等……慢……哈啊……慢点走……哈啊哈啊……	0	
14		0				向芙提雅说了事情的来龙去脉。	0	
15		2	芙提雅			什么！分析员你见鬼啦？！	0	
b-2	b-2	0					0	
16	b-2-1	0				我倒希望是真的见到鬼了。	0	
17		2	芙提雅			哦对了，小贝翠斯说过，逐光者确实在直播明灯新仪的活动，说是要圈到新的粉丝……	0	
18		2	芙提雅			难道他打算今天在互联网上复活？！	0	
b-3	b-3	0					0	
19	b-3-1	0				先不想了，我会向公司报备。	0	
b-4	b-4	0					0	
20	b-4-1	0				查出那个装置的用途了吗？	0	
21		2	芙提雅			经过初步检测，只知道这东西没法对机械和电子设备产生干扰，但不排除它有其他特殊的效用。	0	
22		2	芙提雅			另外还有一件事，得告诉分析员。	0	
23		2	芙提雅			瑟瑞斯走丢了……	0	
