字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	少女金琅			分析员长官！帮我要到签名照了吗！	0	
b-1	b-1	0					0	
2	b-1-1	0				虽然你看起来不像坏人。	0	
b-2	b-2	0					0	
3	b-2-1	0				但我没法答应不知来历的人的请求。	0	
4		6	少女金琅			哎呀，我怎么把这事给忘记了！	0	
5		6	金琅			那么，请容我重新介绍。我是金琅，仓尧最得意的手下，就是他派我来协助分析员长官的。	0	
b-3	b-3	0					0	
6	b-3-1	0				听名字就知道你和赭毫、玄铠是一起的。	0	
7		6	金琅			哎哎哎！他们是他们，我是我。可不要把我们捆绑在一起哦。	0	
b-4	b-4	0					0	
8	b-4-1	0				仓尧并没有向我提起过你。	0	
b-5	b-5	0					0	
9	b-5-1	0				我希望你说实话，你到底是来做什么的？	0	
10		6	金琅			哎呀，不要这么严肃。既然知道星期三会作为明灯节大使来到这里，我怎么可能会错过嘛！	0	
11		6	金琅			不过我确实是仓尧最得意的手下，对这里的一切都很熟悉。请把我当作队友，带我一起吧！	0	
b-6	b-6	0					0	
12	b-6-1	0				……这，我倒是没问题，星期三你呢？	0	
13		4	狂猎国风皮			……不影响执行任务就可以。	0	
14		6	金琅			好耶！	0	
b-7	b-7	0					0	
15	b-7-1	0				别急着开心，有事要问你。	0	
b-8	b-8	0					0	
16	b-8-1	0				之前你带走的那些人是怎么回事？	0	
17		6	金琅			那些家伙啊……分析员长官放心，那些都是我在天楼的小伙伴，因为物资分配引发的一点小争执。	0	
18		6	金琅			他们平时可不会这样的，今天不知怎得脾气这么大，不过我已经教训了他们了。	0	
b-9	b-9	0					0	
19	b-9-1	0				没有发生意外就好。	0	
b-10	b-10	0					0	
20	b-10-1	0				那么接下来也拜托你和我一起工作了。	0	
21		6	金琅			感谢分析员长官！	0	
