字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	琴诺			琴、琴诺……害怕……	0	
b-1	b-1	0					0	
2	b-1-1	0				琴诺总要到处看看，享受一下庆典活动。	0	
b-2	b-2	0					0	
3	b-2-1	0				那这样，我给你一个任务。	0	
4		6	琴诺			任、任务？琴诺……能完成吗？如果失败了……怎么办……	0	
b-3	b-3	0					0	
5	b-3-1	0				不会。这个任务只有琴诺能胜任。	0	
6		6	琴诺			只有琴诺……能胜任吗？	0	
b-4	b-4	0					0	
7	b-4-1	0				琴诺是个安静又细心的孩子。	0	
b-5	b-5	0					0	
8	b-5-1	0				所以你可以不被人发现，准确找到做坏事的人。	0	
b-6	b-6	0					0	
9	b-6-1	0				然后，回来找我们就可以。	0	
10		6	琴诺			找到……做坏事的人？	0	
11		6	恩雅			分析员，你不会是忘了琴诺过去的身份了吧？	0	
12		6	恩雅			明灯节期间，让会员们看到琴诺的话……可是会出大事的。	0	
b-7	b-7	0					0	
13	b-7-1	0				啊！对不起！琴诺她——	0	
14		6	恩雅			啊——看你紧张的样子，真的是太可爱了。	0	
15		6	恩雅			抱歉，总是忍不住捉弄你呢。	0	
16		6	恩雅			放心，我从一开始就跟着琴诺那孩子了，用了一点小方法让她避开了降临团的人。	0	
17		6	恩雅			不过，那孩子表现得真不错，也有享受庆典活动呢。琴诺呀，还和其他孩子们一起进行了射击比赛呢。	0	
18		6	恩雅			不过……分析员，还有一件事。	0	
19		6	恩雅			我发现这些装置，几乎都被安装在平民最容易聚集的位置，并且安装的位置非常隐秘。	0	
20		6	恩雅			想来这些人应该对泰古通达分部的位置也十分熟悉……	0	
