字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	狂猎国风皮			分析员，怎么一脸愁容？	0	
2		5	芬妮			还不是playername又把所有的事情扛到自己的身上啦。	0	
3		4	狂猎国风皮			不用发愁，我会帮你解决。	0	
b-1	b-1	0					0	
4	b-1-1	0				我很担心燃灯仪式能不能正常进行。	0	
5		5	芬妮			唉，总觉得越靠近燃灯台的区域，就越频繁发生各种麻烦事。	0	
6		5	芬妮			再加上那种会影响情绪的装置，一旦聚集的人群受到刺激……	0	
b-0	b-0	0					0	
b-2	b-2	0					0	
7	b-0-1	0				连锁反应……	0	
8	b-2-1	0				我们有队员在燃灯台附近吗？	0	
9		4	狂猎国风皮			我们的人都被赶去看燃灯仪式的群众堵在外围。	0	
b-3	b-3	0					0	
10	b-3-1	0				那就是说，燃灯台附近只有辰星在执行任务？	0	
11		4	狂猎国风皮			没错。	0	
b-4	b-4	0					0	
12	b-4-1	0				唉……办法总会比困难多的。	0	
14		4	狂猎国风皮			分析员，需要我怎么做？	0	
b-6	b-6	0					0	
15	b-6-1	0				通知全部队员向燃灯台出发，会合后接应辰星。	0	
b-7	b-7	0					0	
16	b-7-1	0				尽全力帮这里的人解决麻烦，让他们过好明灯节。	0	
17		6	金琅			那么……分析员长官，我就暂时告辞啦。	0	
18		6	金琅			战斗非我所长，不过有偶像星期三在身边，也轮不到我帮忙嘛~	0	
19		3	芬妮			喂喂，我还在呢！	0	
20		6	金琅			之后，我会全力救助、疏散那些受伤的民众。	0	
21		6	金琅			祝各位一切顺利。	0	
