字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芬妮			分析员，来看本小姐的秀吗？	0	
2		6	芬妮			比起某位明灯节大使，我的表演一定更胜一筹。	0	
3		0				芬妮手里拿的是游戏专用的玩具枪，但优秀而华丽的技巧引得附近的观众一阵阵喝彩。	0	
b-1	b-1	0					0	
4	b-1-1	0				不愧是专业偶像。	0	
5		0				没有任何赛事直播，也没有采访镜头，芬妮在几个零区民众的面前，毫不吝啬地展示着偶像的美好。	0	
6		6	芬妮			刚刚那只是热身，更精彩的还在后头！	0	
7		0				获得了夸奖的芬妮继续兴冲冲地表演着自己漂亮的射击动作。一旁的星期三默不作声。	0	
b-2	b-2	0					0	
8	b-2-1	0				在想什么？	0	
9		6	狂猎国风皮			没什么……只是有种不真实感。	0	
10		6	狂猎国风皮			不是为了泰坦也不是为了任务，只是单纯地游戏、竞技。	0	
b-3	b-3	0					0	
11	b-3-1	0				你会觉得这是在浪费时间吗？	0	
12		0			Play_Mo_girl002_thinking01_059	星期三想了一下，摇了摇头。	0	
13		6	狂猎国风皮			偶尔这样也不错，这让我想起了身为瓦尔基里游戏女武神的那些时光。	0	
b-4	b-4	0					0	
14	b-4-1	0				看，那些人都在用期待的眼神看着你。	0	
b-5	b-5	0					0	
15	b-5-1	0				你现在也是他们心中的大明星。	0	
16		6	狂猎国风皮			分析员，我有和你说过吗？	0	
17		6	狂猎国风皮			我并不讨厌背负那些期待。	0	
18		0				眼前少女露出一个极淡的笑容。	0	
19		6	狂猎国风皮			何况，“星期三”从来都是冠军。	0	
