字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	琴诺			可以吗？	0	
2		5	恩雅			当然可以的，琴诺一定没问题的。	0	
3		5	恩雅			就是那些人，别害怕，大家都很喜欢琴诺的，加油！	0	
b-1	b-1	0					0	
4	b-1-1	0				姐姐大人在做什么？	0	
5		5	恩雅			唔……在玩养成游戏？	0	
b-2	b-2	0					0	
6	b-2-1	0				……	0	
7		5	恩雅			每次我都忍不住捉弄分析员，因为你的表情真的是太可爱了。	0	
8		5	恩雅			哈哈不开玩笑了，觉得琴诺这孩子怎么样？	0	
b-3	b-3	0					0	
9	b-3-1	0				怎么突然问这个？	0	
10		5	恩雅			哈哈不用紧张，只是随口一问。	0	
11		5	恩雅			琴诺她啊，的确是个非常敏感、不太好相处的孩子，但敏感不正是来源于心思细腻吗？	0	
12		5	恩雅			她总是能看得出很多常人难以察觉的，细枝末节的情绪。	0	
13		5	恩雅			她总是说她害怕，其实她只是害怕伤害别人。即使这样，她也会努力前进，争取和大家变得一样。	0	
14		5	恩雅			我希望琴诺能被所有人接受，琴诺她自己确实也在努力。看着这样努力变化的小琴诺，就像是看自己的孩子在慢慢成长。	0	
15		5	恩雅			是不是很有成就感呢？	0	
b-4	b-4	0					0	
16	b-4-1	0				恩雅其实很年轻，怎么莫名散发出了母性的光辉？	0	
17		5	恩雅			分析员居然敢开姐姐大人的玩笑了！	0	
18		0				我拍拍脑袋装了个傻，以回应恩雅并不生气的质问。	0	
b-5	b-5	0					0	
19	b-5-1	0				所以，恩雅不参加比赛吗？	0	
21		5	恩雅			我想，即使没赢，如果真心请求分析员做事的话，分析员一定会答应的吧？	0	
22		4	琴诺			琴、琴诺拿到了！天工福灯……纪念品……	0	
23		4	琴诺			是之前莫尔索救下的那个人送来的！	0	
24		5	恩雅			没错吧，我说过的，大家都很喜欢琴诺。	0	
b-6	b-6	0					0	
25	b-6-1	0				没错，大家都很喜欢琴诺。	0	
26		4	琴诺			欸？分析员也在？！	0	
27		4	琴诺			看来是真的……大家不讨厌琴诺。	0	
28		4	琴诺			谢谢……分析……员……	0	
29		0	琴诺			恩雅姐我继续去收集了！	0	
b-7	b-7	0					0	
30	b-7-1	0				什么？	0	
31		0				完全没听清琴诺走之前所说的话，只能向恩雅投去疑惑的眼神，祈求她可以帮忙解读琴诺留下的话。	0	
32		5	恩雅			琴诺在感谢分析员的夸奖呢。看吧，这孩子是真的在成长呢。	0	
