字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	芙提雅			唔，纪念品本身工艺倒是不算复杂。	0	
2		4	芙提雅			至于这个福灯全息影像，嗯，可以直接引入数据资料模拟。	0	
b-1	b-1	0					0	
3	b-1-1	0				记得加上泰古通达的标志。	0	
4		4	芙提雅			啊……对对对，商标也是很重要的。	0	
5		4	芙提雅			啊？！分析员你什么时候在我后面的？	0	
b-2	b-2	0					0	
6	b-2-1	0				从你拆了那个纪念品开始。	0	
7		4	芙提雅			那不是一开始就在吗！	0	
8		5	猫汐尔			准确来说，是从“导入数据资料”那里，分析员开始站在你身后的。	0	
9		4	芙提雅			猫猫，是你出卖我吧？我们不是定好了要合作拿第一，好让分析员支持我们进行自由研究吗？	0	
10		5	猫汐尔			出卖？什么出卖？	0	
11		4	芙提雅			啊啊……我就知道不能指望猫猫。	0	
b-3	b-3	0					0	
12	b-3-1	0				作弊可不算数哦。就算赢了，我也不会承认的。	0	
13		5	猫汐尔			我不认同分析员的看法。	0	
14		5	猫汐尔			分析员没有制定获取天工福灯纪念品的具体规则。	0	
15		5	猫汐尔			芙提雅拆解并复刻纪念品，这是她自己的能力，我并不认为运用自己的能力取得胜利是作弊。	0	
16		0				我示意猫汐尔和芙提雅看了看时间。	0	
b-4	b-4	0					0	
17	b-4-1	0				就算我认同了猫汐尔的诡辩……	0	
b-5	b-5	0					0	
18	b-5-1	0				可庆典就快结束了，我们的比赛也快结束了。	0	
19		5	猫汐尔			震惊！原来分析员之前在摊位上问了那么多关于天工福灯的问题，都是在拖延时间！	0	
20		4	芙提雅			分析员，你竟然敢算计芙提雅老师！	0	
21		5	猫汐尔			猫汐尔，震怒！	0	
