字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		5	妮塔			呦，分析员儿，明灯节快乐呀！	0	
2		5	妮塔			来试试手气？这中奖率还挺高的！	0	
3		4	男性市民			哎你不是都进了海姆达尔，早就飞黄腾达了？	0	
4		4	男性市民			怎么连抽奖这种小便宜都不放过。	0	
5		5	妮塔			你懂什么，有便宜不占是蠢蛋。	0	
6		5	妮塔			别废话，兑奖兑奖。	0	
7		5	妮塔			幸运奖，天工福灯纪念品？	0	
8		5	妮塔			……好吧，总比没有强。	0	
b-1	b-1	0					0	
9	b-1-1	0				茉莉安呢，刚刚不是和你一起？	0	
10		0				妮塔冲一旁努了努嘴，示意我看那边的人。	0	
11		5	妮塔			我有点看不下去了，要不分析员你去帮帮那位大小姐吧……	0	
12		0				在摊主狐疑的目光下，妮塔倾身凑到我身边耳语一番。	0	
13		0				在略显寒酸的摊位上，茉莉安认认真真地瞄准着那些被刻意藏在各种角落的瓶子，却一无所获。	0	
b-2	b-2	0					0	
14	b-2-1	0				遇到麻烦了吗？	0	
15		6	茉莉安			这把玩具枪的手感很奇怪，枪托过轻，扳机也有点松动。	0	
16		0				我突然意识到，作为军火商世家的大小姐，茉莉安大概从小到大摸的都是真家伙。	0	
17		6	茉莉安			抱歉，我连这点小事都做不好。	0	
b-3	b-3	0					0	
19	b-3-1	0				瞄准目标后枪口再抬高两公分试试。	0	
20		6	茉莉安			……中了！	0	
21		0				我给还在惊讶中的茉莉安解释了其中的猫腻，这种摊主为了多点收入通常会对枪动些手脚。	0	
22		6	茉莉安			没有看穿这点，看来还是我历练不够。	0	
23		6	茉莉安			多谢分析员的指点。	0	
b-4	b-4	0					0	
24	b-4-1	0				恐怕你要感谢的是另一个人。	0	
25		0				我把茉莉安的眼神引向了在一旁偷看的妮塔。	0	
26		1	妮塔			哎，说好保密的！万一大小姐不喜欢这种手段，我也好留个面子呀！	0	
b-5	b-5	0					0	
27	b-5-1	0				分析员不要面子的吗？	0	
28		1	妮塔			这和说好的不一样啊！	0	
29		1	妮塔			在零区里，老老实实比赛可没法获胜。	0	
30		1	妮塔			茉莉安，跟我联手吧。	0	
31		1	妮塔			不过，也不能太过分，还得给摊主留条活路的嘛。	0	
32		0				茉莉安掩面笑了笑，点头答应。	0	
