字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		2	赭毫			那边就是燃灯台。	0	
2		0				辰星顺着赭毫指的方向看过去，只见原本作为物流枢纽的一栋建筑已经被装点一新，顶部搭建起宽敞的看台。	0	
3		0				今年明灯新仪的重头戏“天工福灯”，此时如一颗悬于天幕中的行星，以某种恒定的速度缓缓旋转着。	0	
4		0	赭毫			很棒，是吧？	0	
5		0	辰星			没想到你们竟做到这个地步。	0	
6		0	赭毫			这还得感谢贵公司的赞助。	0	
7		0				嘈杂声自燃灯台方向传来，声音越来越大。	0	
8		2	赭毫			嗐，只是眼下这种情况，燃灯仪式能否够顺利进行还是未知数。	0	
9		0	玄铠			说啥晦气话！	0	
10		2	玄铠			我们筹备了这么久，大家一直期待着这一刻。	0	
11		2	玄铠			老夫绝不会任那些家伙毁掉大家的期待！	0	
12		2	玄铠			看着吧，天工福灯一定会亮起来！	0	
13		0				说罢，玄铠丢下辰星和赭毫，朝嘈杂声方向奔去。	0	
14		2	赭毫			喂，老爷子！真是的。	0	
15		2	赭毫			你别介意。	0	
16		2	赭毫			老爷子的孙子在降临事件中不幸离世，自那以后他就变得有点执拗。	0	
17		0				辰星倒是可以理解玄铠的这点执拗。	0	
18		0				对于被困在零区的人们来说，生活变得天翻地覆。	0	
19		0				总要有什么需要坚持的东西，让他们得以确认这个世界还是自己熟悉的那个。	0	
20		0				比如节日，比如过节的仪式感。	0	
auto_23445		0				许是被玄铠的情绪感染，辰星对燃灯仪式前所未有地期待。	0	
auto_16346		0	辰星			（天工福灯一定会亮起来，我的愿望也一定会实现——）	0	
21		6	仓尧			喂，听到了吗？	0	
22		6	仓尧			辰星小姐，你负责的“货物”即将通过轨道运输系统抵达燃灯台。	0	
23		6	仓尧			看到那些轨道了么，请前往确认。	0	
24		0				顺利抵达了么……	0	
25		0				辰星松了口气的同时，又觉得有些荒谬。	0	
26		0				她执行舍塔老人交给她的任务，却既不知货物的内容，也不知货会交到谁的手上……	0	
27		6	仓尧			等一下，我刚收到消息。	0	
28		6	仓尧			你们那边危险！小心那些泰……	0	
29		0				通讯突然中断，仓尧的影像瞬间消失，青鸟掉落在地上，没半点反应。	0	
30		0				辰星很快就明白了仓尧的警告。	0	
31		0				即便没有配备歌唱者系统，她也感觉得到周遭陡然加重的泰坦污染。	0	
32		6	狂猎国风皮			分析员。受袭的居民已经安置好了。	0	
b-1	b-1	0					0	
33	b-1-1	0				好，其他人呢？	0	
34		6	狂猎国风皮			都在路上，袭击四起，暂时无法脱身。	0	
b-2	b-2	0					0	
35	b-2-1	0				我联系一下辰星……通讯断了？！	0	
36		6	狂猎国风皮			那边。我看到了——	0	
37	b-3-1	0				警报！	0	
auto_b-4	b-4	0					0	
b-4	b-3	0					0	
38	b-4-1	0				这个地方不该有这么高的污染……	0	
39		5	芬妮			直播屏亮了。啊，燃灯仪式不是还没有开始吗？	0	
40		4	狂猎国风皮			……这不是什么好兆头。	0	
41		6	辰星			通讯还是无法接通，管不了那么多了。	0	
42		0				被逃难的人群挤压、撞击、推搡，辰星往前的每一步都异常难迈出。	0	
43		0				辰星试图喊叫，慌乱的人群扑灭了她的声音。	0	
44		6	辰星			你们——	0	
45		0				好不容易挤进燃灯台的辰星，抬头看到悬挂在舞台中间的巨大灯笼。	0	
46		0				明亮，耀眼，激烈地晃动着。就如同活跃的小行星一般，要炸裂开来。	0	
