字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	辰星			……没有突破口。	0	
2		6	辰星			这就是泰坦吗。	0	
auto_13157		0	辰星			不，还没到放弃的时候。	0	
auto_20724		6	辰星云篆			母亲，我曾穿着你留给我的“云篆”通过了试炼，证明了我已经足够强大。	0	
auto_5918		6	辰星云篆			现在，我再次穿上云篆。不是为了什么使命，而是作为“姬辰星”，全力去战斗。	0	
auto_8398		6	辰星云篆			请你保佑我，祝我好运吧。	0	
b-1	b-1	0					0	
3	b-1-1	0				星期三！那边！	0	
b-2	b-2	0					0	
4	b-2-1	0				芙提雅，麻烦你看一下那批走散的小孩子。	0	
5		6	芬妮			我呢我呢。	0	
b-3	b-3	0					0	
6	b-3-1	0				已经联系上其他人了？	0	
7		6	芬妮			本小姐当前，还关心其他人呢？信号不好，只能联系上距离最近的几个人。	0	
8		6	芬妮			妮塔，她正在用那双“机械手”清路。	0	
9		6	芬妮			瑟瑞斯找到了，正和恩雅琴诺他们一起赶回来。	0	
b-4	b-4	0					0	
10	b-4-1	0				让她们别忙着回来。	0	
b-5	b-5	0					0	
11	b-5-1	0				路上有人需要帮忙就搭一手。	0	
b-6	b-6	0					0	
12	b-6-1	0				居民完全不听指挥啊……	0	
13		6	芬妮			这不，正是需要我们的时候呀。	0	
14		6	芬妮			被明灯节大使吸引走的注意力……好啦，也该轮到我表演了。	0	
15		0	芬妮			那边那个小妹妹，别哭啦，姐姐来陪你！别哭啦……别哭呀，你你，你怎么越哭越大声啊！	0	
16		0				危急的情势随着海姆达尔部队的行动逐渐好转，一些得到救助暂告安全的人从惊惶中恢复理智。	0	
17		0				会场中，原本亮起的直播屏突然开始播放舞台的直播画面。	0	
18		0				尽管受到干扰的画面模糊卡顿，却能够清楚地看见少女正与巨兽奋战的身姿。	0	
auto_9494		0				少女明显趋于劣势，但她依旧坚定地立于台上，以略显纤瘦的身躯拦住了巨兽，不曾退缩。	0	
19		0				人们被直播屏吸引了目光，渐渐放缓了脚步。	0	
auto_16796		5	小女孩			爷爷！	0	
22		4	光头老人			囡囡！囡囡！	0	
23		5	小女孩			爷爷，囡囡在这里！	0	
auto_2123		0				老人紧紧抱住自己的孙女，全身止不住地颤抖，提到嗓子眼的心终于放了下来。	0	
24		4	光头老人			我的囡囡，可吓坏爷爷了。	0	
auto_1764		5	小女孩			囡囡不怕，爷爷也不怕！	0	
25		0				这一句“不怕”稚嫩而清亮，触动了还在恍惚的人。	0	
26		0				他们终于看清了周围：有人在保护他们的安全，有亲友在等着他们，还有人需要帮助。	0	
27		0				起初，只是有人下意识地拉了一把跌倒在身边的人，令其免于被踩踏。	0	
28		0				接着，许多人仿佛幡然醒悟一般迈出脚步，奔向那些呼救的生命。	0	
29		0	拾荒者			我的腿，救命，我的腿！	0	
30		0	降临团女性			啊，不幸的愚民……	0	
31		0	郊狼棒子哥			啧，是降临团的疯子。	0	
32		0	郊狼棒子哥			别废话了，搭把手。	0	
33		0	降临团女性			你那样会把他拉伤的。	0	
34		0	拾荒者			哈哈，两位，谢谢两位……	0	
37		0	平民甲			这边，过来几个人，我们把他抬出去！	0	
38		0	平民乙			搂紧我，我抱你起来。	0	
39		0	平民丙			你家人哪去了？	0	
40		0	平民丙			别哭了，乖乖。快看那边，有人正在和泰坦战斗！	0	
41		0	平民丁			那是谁？看不清啊！	0	
42		0	平民丁			看不清啊……管他的！加油！给老子打他！	0	
auto_7553		0				勇气和希望的火种被点燃。	0	
43		0				方才在惊慌中从人们手中跌落的灯笼，散发出星星光点。	0	
44		0				接着，一盏亮起，又一盏亮起……缓缓升起的灯笼向着燃灯台飞去。	0	
45		0				手忙脚乱的人们似乎发现了这些灯笼，凝望着它们飞去的地方——	0	
46		0				那里有人正为了他们战斗。	0	
47		6	辰星云篆			（陷入僵局了啊……一点办法都没有吗。）	0	
48		6	辰星云篆			呼，呼……我得冷静下来。等等，这些灯笼是哪里飞来的？！	0	
49		6	辰星云篆			（有一股温暖的力量……）	0	
50		0	辰星			众生芸芸。	0	
51		0	辰星			尔等愿祈，了。	0	
52		0	辰星			五行行阵。	0	
53		0	辰星			妖魔鬼怪，退下！	0	
