字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	辰星云篆			众愿已毕。	0	
2		0	辰星云篆			……	0	
3		0	辰星云篆			（嘶，头好晕，刚刚那是……）	0	
4		0	辰星云篆			（九天玄女。）	0	
5		0	辰星云篆			（现在不是细想的时候，外面，外面怎么了！）	0	
6		1	玄铠			嚯！小姑娘，你……	0	
7		0	辰星云篆			未知泰坦已被我清理，我不确定还有没有其它的。	0	
8		0	辰星云篆			这里还不算安全，你们不该过来。	0	
9		3	赭毫			我与主管重新取得了联系。	0	
10		3	赭毫			海姆达尔部队的各位精英已经基本控制住了局面，我们这边也已经全力展开救援。	0	
11		3	赭毫			贵公司也派来了增援。	0	
12		3	赭毫			你看，大家都在相互照顾。	0	
13		1	玄铠			不许叨叨了。你没看这丫头都快站不稳了吗！	0	
14		0	辰星云篆			没事，我有点脱力，缓缓就好。	0	
15		0				辰星顿了顿，突然想到什么。	0	
16		0	辰星云篆			那“货物”呢？	0	
17		0				辰星查看运货的轨道。	0	
18		0				“货物”已经被送到，但因离方才的战场太近而受到波及。	0	
19		0				她在缝隙里找到一小片不起眼的残片。拾起细看，不明质地的残片闪过独特的光泽。	0	
20		0				这样的材质，与那些不明装置的外壳别无二致。	0	
21		0				（忍耐，还不到时候。）	0	
22		0				辰星将残片紧紧攥在手中，不停告诫着自己。	0	
23		0				（想要切断束缚的绳索，这个还远远不够。）	0	
b-1	b-1	0					0	
24	b-1-1	0				打倒了？！打倒了！	0	
b-2	b-2	0					0	
25	b-2-1	0				瑟瑞斯，随我去接应辰星，看看她那边的状况。	0	
b-3	b-3	0					0	
26	b-3-1	0				其他人继续！	0	
b-4	b-4	0					0	
27	b-4-1	0				还无法判断会不会有袭击，尽力帮助民众离开。	0	
28		2	瑟瑞斯			辰星！是辰星！	0	
29		0				绚烂的烟花升上空中绽开，照亮了女孩怔愣的面孔。	0	
30		0	辰星云篆			分析员，还有……瑟瑞斯？	0	
b-8	b-8	0					0	
31	b-8-1	0				辰星，我们都看到了，你与那家伙的战斗。	0	
32		4	瑟瑞斯			他们都说以前从没见过这种泰坦，是这样么，反正我记不住哈哈。	0	
35		5	辰星云篆			你们没事，真是太好了……	0	
36		5	辰星云篆			其他人呢？	0	
b-9	b-9	0					0	
36_1	b-9-2	0				全都平安无事，我们这就去和她们会合。	0	
auto_11429		5	辰星云篆			嗯。	0	
auto_5494		6	辰星云篆			一会要一起看燃灯仪式吗？	0	
b-10	b-10	0					0	
auto_5494_1	b-10-1	0				嗯？	0	
37		0	瑟瑞斯			你说什么？大一点声！	0	
38		0				巨大烟花声中，辰星不自觉地提高了音量。	0	
39		6	辰星云篆			我们一起去看燃灯仪式吧！	0	
40		0				又一朵烟花升上空中。	0	
41		0				女孩们扬起的笑脸，比烟花更加灿烂。	0	
42		0	瑟瑞斯			这就是天工福灯吗？	0	
43		0	辰星云篆			的确很漂亮。	0	
b-5	b-5	0					0	
43_1	b-5-2	0				仓尧推荐的最佳观赏位果然不赖。	0	
43_2		0	芬妮			这多亏了“分析员阁下”的魅力。	0	
b-6	b-6	0					0	
43_3	b-6-2	0				对了。星期三，你什么时候换掉了礼服？	0	
auto_11222		0	里芙			明灯节大使的任务已完成。	0	
auto_25326		0	芬妮			虽然星期三那身礼服不如本小姐闪耀，但不换掉，就没法安安静静地赏灯了吧。	0	
44		0	瑟瑞斯			哎，辰星你看，那些人在向灯祈愿。	0	
45		0	瑟瑞斯			希望他们的心愿都能被实现。	0	
b-7	b-7	0					0	
45_1	b-7-2	0				瑟瑞斯有什么愿望吗？	0	
47		0	瑟瑞斯			愿望……	0	
48		0	瑟瑞斯			对了，我今天好像记起来了一些东西，说不太清楚……	0	
49		0	瑟瑞斯			好像，我一直在等什么人。那人……很熟悉，是谁……	0	
51		0	辰星云篆			……	0	
auto_18676		0	辰星云篆			你会记起来的。	0	
52		6	辰星云篆			分析员并没有向天工福灯祈愿。	0	
b-11	b-11	0					0	
52_1	b-11-1	0				比起这种仪式，我还是更想靠自己来实现愿望。	0	
auto_52		6	辰星云篆			果然是分析员的风格。	0	
b-12	b-12	0					0	
auto_52_1	b-12-1	0				你呢，你有什么愿望吗？	0	
53		6	辰星云篆			我？	0	
54		6	辰星云篆			有分析员在的话，我的愿望一定会被实现。	0	
