字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	芙提雅			分析员你来了？星期三她们刚走哟。	0	
b-1	b-1	0					0	
2	b-1-1	0				说正事。	0	
3		6	芙提雅			看你愁眉苦脸的，芙提雅老师想活跃活跃气氛嘛。	0	
4		6	芙提雅			经典的选择题，一个好消息和一个坏消息。	0	
e-2	e-2	0					0	
5	e-2-1	0				好消息。	0	
6	e-2-1-0	6	芙提雅			我拆解完了。你们拿回来的装置，核心果然是一些经过提炼的泰坦物质。	0	
7	e-2-1-1	6	芙提雅			我们之前的推测果然没错。	0	
8	e-2-1-2	6	芙提雅			这种装置利用了泰坦物质对精神方面产生影响的特质，再通过自身机械结构达成影响甚至放大情绪的效果。	0	
9	e-2-2	0				坏消息。	0	
10	e-2-2-0	6	芙提雅			未知泰坦的出现肯定和这个装置肯定脱不开关系。	0	
11	e-2-2-1	6	芙提雅			几乎聚集了零区所有居民的明灯新仪、种种骚乱、可以催化情绪的装置、泰坦……未知泰坦……	0	
12	e-2-2-2	6	芙提雅			这中间一定有什么联系，我暂时无法得出明确结论。	0	
13	e-2-2-3	6	芙提雅			然后……完全查不出制作者。这种技术理应登记在案，但似乎有意被抹掉了存在痕迹。	0	
14		6	芙提雅			我能掌握的信息就这些咯。	0	
b-3	b-3	0					0	
15	b-3-1	0				听你这样一说，有点像……	0	
16		6	芙提雅			布里希嘉曼。	0	
b-4	b-4	0					0	
17	b-4-1	0				那，那个泰坦呢？	0	
18		6	芙提雅			虽然不想承认，我的确查不到任何相关资料，甚至，我连是否该称呼那家伙为“泰坦”都不确定。	0	
19		6	芙提雅			只有这个，事后从我从辰星和现场居民口中得到了调查录音。	0	
b-5	b-5	0					0	
20	b-5-1	0				那些居民，把那个泰坦叫成“祟”。	0	
21		6	芙提雅			传说中的灾兽嘛，好像也符合认知。	0	
22		6	芙提雅			决定了，就以这个名字向上汇报吧。	0	
b-6	b-6	0					0	
23	b-6-1	0				？！	0	
b-7	b-7	0					0	
24	b-7-1	0				这么迅速吗！	0	
25		6	芙提雅			没有采集到任何有效数据，我给它留了个有名字的空档已经不错咯……	0	
26		6	芙提雅			况且，还是不要再遇到比较好。	0	
b-8	b-8	0					0	
27	b-8-1	0				……未知的泰坦会越来越多吗？	0	
28		6	芙提雅			谁也不敢保证的哦。	0	
