字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	小女孩			爷爷你在哪儿……呜呜呜……	0	
2		0	平民			快跑啊！快跑啊！	0	
3		0	平民			滚开！别挡道！	0	
4		6	小女孩			呜呜，对不起，对不起。我找爷爷……爷爷呜……	0	
12		4	郊狼士兵			哥，哥！别管他们了，快跑吧！	0	
13		5	郊狼棒子哥			拽一把的事情。	0	
14		4	郊狼士兵			哥！我们好不容易活下来的！你管这些人干嘛！我求求你，快走，快点！	0	
15		5	郊狼棒子哥			别吵！要走，你自己滚！烦得要死！	0	
16		5	郊狼棒子哥			？！	0	
17		4	郊狼士兵			哥……！	0	
18		1	平民			救命！救命！	0	
19		1	平民			拉我一把，求求你，拉我一把！我愿意信泰坦，救救我……	0	
20		2	降临团女性			抱歉，抱歉！我无能为力！别推我……	0	
21		3	郊狼士兵			降临团……这些怪物！是不是你们这些疯子放的！	0	
22		2	降临团女性			我什么都不知道……我也受伤了。	0	
23		3	郊狼士兵			活该！	0	
24		6	神秘博士			恐慌。	0	
25		6	神秘博士			厌恶。	0	
26		6	神秘博士			惧怕。	0	
27		6	神秘博士			暗影藏匿于光明。	0	
28		6	神秘博士			混乱孵化出凶兽。	0	
auto_8366		1	瑟瑞斯			不要怕，你现在安全了。	0	
auto_28823		3	小女孩			…………	0	
auto_11772		0				一只温暖而柔软的手牵着女孩，躲开冲撞的人群来到安全的角落。	0	
auto_30243		0	光头老人			囡囡！囡囡！	0	
auto_17821		1	瑟瑞斯			那是你爷爷吗？他在找你呢，快去吧！	0	
auto_9361		3	小女孩			我……我……	0	
auto_4097		1	瑟瑞斯			鼓起勇气来，你可以的。姐姐还有别的要紧事要做，不能陪你了。	0	
auto_9085		1	瑟瑞斯			快去，到爷爷身边去！	0	
