字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		4	降临团会员			对，就是这里。	0	
2		4	降临团会员			上次我和其他几位同胞，在朝觐时经过这里……	0	
3		0				说话者好像想起什么恐怖之物，不停颤抖着，竟然有些说不下去了。	0	
4		5	净化官			不必害怕，神已苏醒。	0	
5		5	净化官			一切都在神的注视之下。	0	
6		4	降临团会员			他们越过那扇大门以后，消……消失了。	0	
7		4	降临团会员			幸好我走在队伍的末尾，才……	0	
8		5	净化官			这里存在特异。	0	
9		5	净化官			神要寻找的地方，也存在特异。	0	
10		4	降临团会员			找到这里就可以了吧？再待下去还会发生其他可怕的事情！	0	
11		5	净化官			你和我要进去，这次，你走在前面。	0	
12		4	降临团会员			我？我不行！	0	
13		5	净化官			神正在注视你！	0	
14		5	净化官			你却不愿意执行神谕？不愿意前往瓦尔哈拉的神国，得到永恒欢乐？	0	
15		0				会员畏缩地看了一眼净化官手中的武器。	0	
16		4	降临团会员			神真的……在注视我吗？	0	
17		5	净化官			那是当然，快走吧。	0	
18		4	降临团会员			净化官！我感觉……身上不太舒服……	0	
19		5	净化官			你……	0	
20		4	降临团会员			净化官……救我！神……	0	
24		6	净化官			看来这是神对你不够虔诚的处罚。	0	
25		6	净化官			这里确实存在特异，灵体和实体同时消失，与那些受选进入瓦尔哈拉的圣者一样。	0	
26		6	净化官			必须汇报给大主……	0	
27		6	净化官			不……不……我怎么也……	0	
28		6	净化官			神一定会庇佑我！	0	
29		6	净化官			神一……定会庇……佑我！	0	
30		0				他感觉到自己的声带不见了，徒劳地张开嘴巴，无法再发出虔诚的声音。	0	
31		0				净化官的遗物，与会员的遗物散落在一处。	0	
32		0				吃了人的雾霭忽然涌动起来，一个影子出现在这里。	0	
33		6	威尔			……	0	
34		6	威尔			…………	0	
35		0				影子沉默地注视着外来者的遗物。	0	
36		0				随后将目光投向了更远的“外界”。	0	
