字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				咕咕咕——咕咕——	0	
2		0				我们战斗的声响惊扰起一群在附近楼顶驻足的飞鸟，它们在天空中盘旋了几圈后便又向着前方深水区飞去。	0	
3		0	分析员			哦，看样子污染浓度确实降低了。	0	
4		6	瑟瑞斯瞬刻			但是，那里的污染浓度依旧比外围的要高……为什么非要往那里飞呢？	0	
5		0	分析员			的确，可能是因为那是它们曾经生活过的地方吧。	0	
6		6	瑟瑞斯瞬刻			哎？	0	
7		0				捏了捏少女的脸蛋，我踏上了连接着两栋高楼的连廊。	0	
8		0	分析员			越过这栋楼之后，我们就要进入深水区了，虽然污染浓度较之前有所下降，但还是不能掉以轻心。	0	
9		6	瑟瑞斯瞬刻			我一定会好好利用这身“瞬刻”的。	0	
10		0				少女轻抚胸口，随后举起了力场幕，迈步走到了我的身前。	0	
11		6	瑟瑞斯瞬刻			分析员，后面就由我来开路吧。	0	
12		0				…………	0	
13		0				然而，即便是污染浓度降低，深水区依旧是深水区……	0	
14		0				迈入真正的禁区，映入我们眼帘的是被巨大晶体和树枝撕裂的街道与楼宇。	0	
15		0				宛若骨灰般飘落的白色雪花，宛为这个死气沉沉的世界渲染上了一抹更为冰冷的灰。	0	
16		0				明明已经不是第一次来这里了，但是心中还是不免泛起一丝悲凉……而瑟瑞斯的反应，似乎也比我预想中的要更糟糕些。	0	
17		0	瑟瑞斯瞬刻			唔……	0	
18		0	分析员			打起精神，瑟瑞斯，还有两公里，我们很快就要抵达目的地了。	0	
19		0	瑟瑞斯瞬刻			我没事，只是有点头晕…晕……	0	
b-1	b-1	0					0	
20	b-1-1	0				托住倾倒的瑟瑞斯	0	
21		0	分析员			如果撑不住的话，要早点和我说。	0	
22		6	瑟瑞斯瞬刻			嗯，我还能继续……请不要担心，嘿嘿。	0	
23		0				与脸蛋不符，她是个要强的少女，在任务中总是尽力避免让我看到她那脆弱的一面，总是习惯性用那标志性的傻笑掩盖一切。	0	
24		0				当然，虽然她嘴上这么说，但还是下意识地贴近了我几分。	0	
25		0				就这样，一前一后的两人在遍布污染的深水区慢慢前行。	0	
26		0				明明只有两公里的路却好似被拉长了好几倍，半小时后我们终于抵达了目的地——一座宛若荒野上的腐躯般支离破碎的公寓。	0	
27		0	温柔的女人			怎么样~回家的路有好好记住吗？	0	
28		0	马尾辫女孩			唔……对不起妈妈，我好像又忘了……	0	
29		0	温柔的女人			哈哈哈，没事没事哦，那妈妈就再陪你走一遍吧~来，握住妈妈的手。	0	
30		0	马尾辫女孩			嗯！	0	
31		6				（这是幻觉……还是我的记忆……）	0	
32		0	瑟瑞斯瞬刻			（没想到，家附近已经变成这样了……）	0	
33		0	瑟瑞斯瞬刻			（不对不对！不能沉溺在这些幻象中！当下我要集中注意力，集中注意力……）	0	
34		0				似乎是先要把脑海中蹦出的那些画面甩掉般，少女用力甩了甩头，随后便准备伸腿进入公寓。	0	
35		0	分析员			等等，瑟瑞斯，做好潜入准备，把力场幕收起来。	0	
36		0	瑟瑞斯瞬刻			哎？潜入……啊，我明白了。	0	
37		0				她很善于观察，也很聪明，很快就理解了我的意思。	0	
38		0				抬头望去，残破的楼宇间隐隐约约闪过了几只异化人的身影，很明显，这栋公寓楼似乎已经变成了他们的据点。	0	
39		0	分析员			走电梯井的应急爬梯上去，不要惊扰那些家伙，找到录音笔后就撤退。	0	
40		0				好在正如我所预料般，电梯井这种极限垂直空间中并没有异化人的活动痕迹。	0	
41		0				就这样，我们顺利抵达了瑟瑞斯过去的家。	0	
42		0				推开房门，回应我们的是一份被凝固的寂静。	0	
43		0				烟尘在透过残垣断壁的阳光中飞舞，回忆也在此刻再次不自觉地翻涌起来。	0	
44		0	马尾辫女孩			好香啊妈妈，饭已经煮好了吗？！	0	
45		0	温柔的女人			哦~你今天回来得特别早呢，瑟瑞斯。	0	
46		0	马尾辫女孩			嗯嗯！因为我考了一百分，想早点让妈妈知道，所以就跑步回来了~	0	
47		0	温柔的女人			又是一百分吗？！哇，太好了~好！我一会儿就下楼去买个冰淇淋庆祝一下！	0	
48		0	马尾辫女孩			手牵手一起去吧！	0	
49		6	瑟瑞斯瞬刻			（又是过去的记忆……）	0	
50		0	分析员			瑟瑞斯……	0	
51		6	瑟瑞斯瞬刻			在，分析员，抱歉，我刚刚又走神了。	0	
52		0				少女拍了拍自己的脸蛋，随后又朝着我吐了吐舌头。	0	
53		6	瑟瑞斯瞬刻			我还是来找录音笔吧，真伤脑筋……明明是生活过的地方，但是好像一点印象都没有了。	0	
54		0				语毕，她转过身去，双手叉腰，别扭地将头高高昂起。	0	
55		0	分析员			……	0	
b-2	b-2	0					0	
56	b-2-1	0				上前，抱住她	0	
57		0	分析员			我刚刚说过了吧，如果撑不住的话，要随时和我说。	0	
58		6	瑟瑞斯瞬刻			哎……	0	
59		0	分析员			稍等一下，我来处理一下你体内积攒的泰坦物质……	0	
b-3	b-3	0					0	
60	b-3-1	0				收紧手臂，吸收泰坦污染	0	
61		0	瑟瑞斯瞬刻			唔嗯……	0	
62		0				几分钟后，随着污染被提出，少女的身体猛然一紧。但很快便又松弛了下来。	0	
63		0	分析员			真是个傻姑娘，总是喜欢做些勉强自己的事。	0	
64		6	瑟瑞斯瞬刻			什么都瞒不过你呢，分析员……	0	
65		6	瑟瑞斯瞬刻			不过也不要小看我哦，我虽然在某些方面有些傻乎乎的，但今天也是拼了命地想要在你心中留下个稳重靠谱的好印象呢。	0	
66		0				瑟瑞斯在我的怀中转过身来，那张通红的小脸蛋上写满了“认真”两字。	0	
67		6	瑟瑞斯瞬刻			我很清楚，现在可不是冲你撒娇的时候，我们还是赶快找到录音笔，然后早点回家……啊不，回基地吧！	0	
68		0	分析员			正有此意，不过要先从哪间房开始呢，我看看……	0	
69		0	分析员			啊，就从那间看上去很像是瑟瑞斯房间的房间开始好了。	0	
70		6	瑟瑞斯瞬刻			哎？等等……等等分析员，要不我们还是先从客厅开始吧！！！	0	
71		0	分析员			嗯……虽然没有找到录音笔，但是收获了瑟瑞斯小时候超可爱的照片，也算是找到了部分回忆，不亏。	0	
72		0	瑟瑞斯			嗯，但回去之后不许给其他人看哦，分析员。	0	
73		0	分析员			当然，这是我们两个人之间的秘密……好，接下来再去书房找找吧。	0	
74		0	分析员			嗯……虽然没有找到录音笔，但是却在门框的刻度条上得知了瑟瑞斯的身高变化情况，也算是找到了部分回忆，不亏。	0	
75		0	瑟瑞斯			呜呜……好沮丧，为什么我到15岁后就不长个子了。	0	
76		0	分析员			嗯，不过与之相对的，从某个角度来说能“永葆青春”还真是令人羡慕……好，接下来再回客厅找找吧。	0	
77		0				如此这般，我们几乎找遍了房子的每个角落。	0	
78		0				虽说也着实收获了不少和瑟瑞斯过去有关的碎片信息，但是却依旧没有找到最为关键的录音笔。	0	
79		0				最后，只剩下家中的主卧。	0	
80		6	瑟瑞斯瞬刻			这是，妈妈的房间……	0	
81		0				提起家人，瑟瑞斯的情绪难免又低落了下来。根据以往的档案得知，降临事件中，她的母亲也在会场附近……	0	
82		0	分析员			嗯，她是一位既温柔又充满活力的母亲。	0	
83		6	瑟瑞斯瞬刻			哎？分析员是怎么知道的？	0	
84		0	分析员			因为刚刚在吸收你体内的泰坦物质时，看到了部分回忆片段。	0	
85		0	分析员			瑟瑞斯，抬起头来吧，她一定也希望你能笑着回家。	0	
86		6	瑟瑞斯瞬刻			嗯，我会的哦……	0	
87		0				房门发出低鸣，以此来回应这位小主人的归家。	0	
88		0	瑟瑞斯瞬刻			我回来了妈妈……	0	
89		0				在短暂的招呼后，瑟瑞斯便开始了寻觅。	0	
90		0				不出一会儿，我们便在书柜上发现了它——	0	
91		0				那根装有瑟瑞斯过去记忆的录音笔。	0	
92		6	瑟瑞斯瞬刻			终于找到了……	0	
93		0				少女紧紧握住了那支录音笔，长长地舒了一口气。	0	
94		6	瑟瑞斯瞬刻			（知道了抵御遗忘的方法后，就不会再……）	0	
95		6	瑟瑞斯瞬刻			分析员？！	0	
96		0	分析员			站在那里，别动！	0	
97		0				房屋突然开始剧烈地晃动起来，在安顿好瑟瑞斯后，我急忙跑向最近的窗户。	0	
98		0				原来如此……是陷阱吗？从踏入深水区开始，我们就被那棵树盯上了啊。	0	
99		0				在我们正在房间内翻找录音笔时，粗壮的白色枝干早已悄悄攀满了整个楼体……而它们现在，似乎正在某种意志的操控下开始紧缩，想要将整栋楼层拦腰截断。	0	
100		0				这是在永恒乐土事件后，第一次观测到零区内的树如此活跃。	0	
101		0	分析员			瑟瑞斯，做好突围准备，我们到楼顶上去。	0	
102		6	瑟瑞斯瞬刻			是！	0	
103		0				少女在接到指令后立马便进入了状态，她收起录音笔，展开了力场幕。	0	
104		0	异化人		Play_Story_Bellow1	——！！	0	
b-4	b-4	0					0	
105	b-4-1	0				抽枪射击	0	
106		0	分析员			啧，这帮家伙跑过来了……	0	
107		0	分析员			抱歉，接下来可能要在瑟瑞斯家里大闹一场了。	0	
108		6	瑟瑞斯瞬刻			没问题，等下次有空了，再让分析员陪我回来打扫一下就好。	0	
109		0	分析员			呵呵呵，那么我们就……	0	
110		6	瑟瑞斯瞬刻			一起冲吧！	0	
111		0				不断射击，不断前进。	0	
112		0				在瑟瑞斯的护盾支援下，我击毙的异化人尸体渐渐在身后堆成了一座小山。	0	
113		0				光亮就在眼前，就差数十米，我们就能突破这片钢铁丛林。然而……	0	
114		0	瑟瑞斯瞬刻			唔……	0	
115		0				因为树的缘故，周遭的泰坦污染浓度陡然上升。	0	
116		0	分析员			又是神格侵蚀吗……瑟瑞斯，再忍耐下，我马上就带你离开这里。	0	
117		0				很快，我们便来到了楼顶——和预想中的一样，树枝暂时还没有蔓延上来。	0	
118		0	分析员			瑟瑞斯，身体还撑得住吗？	0	
119		6	瑟瑞斯瞬刻			嗯，我可以的，分析员，需要我做什么吗？	0	
120		0				少女挤出一丝微笑，眼里满是疲惫……	0	
121		0	分析员			我们要跳到对面的那栋还没有被树缠上的楼的楼顶，然后从那栋楼下到地面。	0	
122		6	瑟瑞斯瞬刻			嗯，我明白，那分析员先跳，我来帮你断后。	0	
123		0	分析员			不。	0	
124		0				我将瑟瑞斯迎面抱起，随后用随身携带的束带搭建了一个简易的前抱式背带。	0	
125		6	瑟瑞斯瞬刻			分析员……	0	
126		0				虽然有些诧异，但她很快便明白了我的意图。	0	
127		0				迎合着我的动作，用四肢死死地锁住了我的腰背。	0	
128		0	分析员			以你现在的身体状况，独自进行跳跃太危险了。	0	
129		0	分析员			放心，这根绳子的质量绝对结实，足以支撑我们两个人的重量。	0	
130		0	瑟瑞斯瞬刻			嗯……	0	
131		0				少女轻声呢喃着，也不知道是因为体力不支还是单纯的害羞。	0	
132		0	分析员			准备好了吗？	0	
133		0				她没有用言语回应，只是尽力收紧了四肢。	0	
134		0	分析员			一起飞过去吧。	0	
135		0				我抛出绳索，将其固定在了对面的天台上，接着——	0	
136		0				抱着少女纵身一跃。	0	
137		0				坠落……在重力的影响下，全身的血液一股脑地涌向了头顶。	0	
138		0				身后的异化人吼声随风划破，她的眼前只剩下一片苍茫。	0	
139		0				而后，失去意识，坠入过去幻境——	0	
140		0	？？？			嘿嘿，多亏了你的小男友，现在已经安全咯，瑟瑞斯。	0	
141		0				冲破了那面老旧的玻璃窗，重重地落在了白色的地板上。	0	
142		0	瑟瑞斯瞬刻			你是……	0	
143		0	温柔的女人			你已经找到想要的东西了吧？	0	
144		0	瑟瑞斯瞬刻			我想要的东西……	0	
145		0				过去的回忆	0	
146		0				录音笔	0	
147		0				抵御遗忘的方法	0	
148		0				不……这些只是过去与表象。	0	
149		0				如今，失去了过往的我，真正想要的只是记住一个人……仅仅是他一个人就好……	0	
150		0	分析员			我知道。我相信你，瑟瑞斯。我相信海姆达尔的每一个人。	0	
151		0				我只是不想再辜负他的信任……	0	
152		0	分析员			至于到底是哪些人随意糟蹋了你的记忆，我会找出来，然后一个一个地跟他们算账。	0	
153		0	分析员			一起去取回过去的记忆吧，瑟瑞斯。	0	
154		0				我只是不想再忘记和他有关的一切……	0	
155		0	温柔的女人			是吗，这就是瑟瑞斯的回答啊……	0	
156		0	温柔的女人			那么，该继续前进了。	0	
