字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				小金鱼温情提示：	0	
2		0				为了获得更好的体验，游玩该个人故事前，推荐分析员优先观看《雪境危途》剧情。	0	
3		0	瑟瑞斯			5月23日，早上8点，记录开始——	0	
4		0	瑟瑞斯			像是平常一样，8点来到大厅吃早饭，今天的早餐是燕麦粥，味道一般。不过明天就是周一了，早餐是我最最喜欢吃的鸡蛋卷，期待。	0	
5		0	瑟瑞斯			午后3点，在分析员的陪伴下，完成了“瞬刻”的实验测试。……希望测试结果顺利通过。	0	
6		0	瑟瑞斯			晚上10点，洗漱完毕，当日录音整理完毕……备忘笔记已上传终端。	0	
7		6	瑟瑞斯病号服			呼……总算是弄完了。	0	
8		0				少女向后仰去，从嘴唇中挤出了一声可爱的呻吟。	0	
9		0				拜下午的新战术套装测试所赐，今天的困意比平时来得都更早些。	0	
10		6	瑟瑞斯病号服			那么，就赶快上床睡觉吧，尽量不去做其他事了。	0	
11		0				起身，解开了自己高高扎起的马尾，随后又用手拍了拍床垫，在确认其柔软蓬松后便“噗”的一声扑了上去。	0	
12		0	瑟瑞斯病号服			晚安，分析员。	0	
13		0				将两条肉肉的小腿高高抬起，褪去紧绷的安全裤后，彻底松弛下来的瑟瑞斯冲着枕边分析员人偶露出略显傻气的微笑，在入眠曲的陪伴下闭上了眼睛。	0	
14		0	瑟瑞斯			呼……开始今晚的记忆强化训练吧……	0	
15		0	瑟瑞斯			明天早上9点测试结果就出来了……	0	
16		0	瑟瑞斯			明天早上7点测试结果就出来了……	0	
17		0	瑟瑞斯			明天早上8点测试结果就出来了……	0	
18		0	瑟瑞斯			明天早餐是超级好吃的鸡蛋卷，要赶在抢光前起床……	0	
19		0	瑟瑞斯			明天早餐是超级好吃的蛋糕，要赶在抢光前起床……	0	
20		0	瑟瑞斯			明天早餐是超级难吃的蛋糕，希望琴诺不要再让我试吃了……	0	
21		0				然后，还有最最最重要的是……	0	
22		6	瑟瑞斯			分析员，我……我想求你帮忙。	0	
23		6	瑟瑞斯			我怀疑我的记忆被改动过！	0	
24		0	分析员			从我队员的身上，拿开你的脏爪子！	0	
25		6	瑟瑞斯			而且我既然已经想起来了，就绝对不要再帮别人做伤害分析员的事情！	0	
26		6	瑟瑞斯			我之前在调查的，前董事会成员的活动痕迹，有新的发现。	0	
27		6	瑟瑞斯			目前看来，他们中至少两人逃往了俱卢地区，但不知为何……	0	
b-1	b-1	0					0	
73_1	b-1-1	0				将新战术套装“瞬刻”从箱子中取出	0	
28		0				绝对不能再被记忆蛊惑……	0	
29		0				绝对不能再忘记那些重要的事……	0	
30		0				绝对不能……	0	
31		0				再拖累分析员了。	0	
32		0	瑟瑞斯			（唔……这里好像是……）	0	
33		0	马尾辫女孩			呜……呜呜呜……	0	
34		0	瑟瑞斯			（这个少女是……我？）	0	
35		0	温柔的女人			怎么了，瑟瑞斯？	0	
36		0	瑟瑞斯			（妈妈……）	0	
37		0	马尾辫女孩			对不起妈妈，我忘记了……忘记了今天是母亲节……别的人都给妈妈准备了礼物我……只有我……只有我什么都没有准备……	0	
38		0	温柔的女人			不哭不哭，来妈妈这儿，妈妈抱抱，瑟瑞斯，你就是妈妈最好的礼物。	0	
39		0	马尾辫女孩			妈妈的怀抱……好温暖……	0	
40		0	马尾辫女孩			要是能一直抱着我就好了……	0	
41		0	温柔的女人			呵呵呵，那今天就多抱一会瑟瑞斯吧~	0	
42		0	温柔的女人			不过，等你长大了，妈妈就不能一直这样陪着你了哦。	0	
43		0	马尾辫女孩			不要……如果妈妈不在身边了，瑟瑞斯就会忘记妈妈吧……	0	
44		0	温柔的女人			傻孩子，还记得妈妈教过你的那个抵御遗忘的方法吗？	0	
45		0	马尾辫女孩			就是记在录音笔开头的那段吗？我已经努力记下来了哦，就是……	0	
46		0	瑟瑞斯			（就是……）	0	
47		0	瑟瑞斯			（什么来着……）	0	
48		0	瑟瑞斯			我居然……做梦了……	0	
49		0	瑟瑞斯			好像想起来了，过去的一些事……但是……	0	
50		0	芙提雅			瑟瑞斯起床了吗？你的测试结果已经出来了哦。	0	
51		4	瑟瑞斯病号服			测试……是什么意思？	0	
52		5	芙提雅			啊，又失忆了吗……是你的新战术套装，“瞬刻”的测试啦。	0	
53		4	瑟瑞斯病号服			瞬刻……	0	
54		4	瑟瑞斯病号服			啊，我想起来了！芙提雅，我通过测试了吗？！	0	
55		5	芙提雅			嘿嘿～恭喜你已经通过了，新装备我也帮你整理好了哦。	0	
56		4	瑟瑞斯病号服			已经整理好了吗？那我马上就来武器车间！	0	
57		5	芙提雅			呀，不用不用，刚刚分析员路过武器车间，我已经顺手让他帮你带过去了，估计一会儿就到。	0	
58		4	瑟瑞斯病号服			哎哎哎？！	0	
59		0	分析员			瑟瑞斯起床了吗？	0	
60		6	瑟瑞斯病号服			等等，我马上就来开门！	0	
61		0	瑟瑞斯病号服			唔……我的裤子去哪了……啊！在床底下！	0	
62		0				少女憋红了脸，将半个身体探出床沿，伸直了手想要抓住位于床底的裤子。	0	
63		0				但结果却……	0	
64		0	瑟瑞斯病号服			呱哇！	0	
65		0	分析员			瑟瑞斯？！	0	
66		0	分析员			居然把我们天启者的头皮都给磕青了吗……世界树的地板，好强大。	0	
67		0				少女嘟着嘴，翻眼盯着正在为她抹匀药膏的我。	0	
68		6	瑟瑞斯病号服			唔……分析员不要再调侃我了，这又不是战斗状态嘛。	0	
69		0	分析员			说起来，你是怎么从床上翻下来的？	0	
70		6	瑟瑞斯病号服			那……那是因为……	0	
71		0				她扭捏地摩擦着双腿，刚刚扬起的眼帘又低垂了下来，一抹绯红也爬上了脸颊。	0	
72		0	分析员			弄疼你了吗……要不先这样吧，抹了这个药，估计下午就消肿了。	0	
73		0				擦了擦手，我将随身携带的箱子拉到了脚边——	0	
74		0	分析员			总之先恭喜你通过了测试。	0	
75		6	瑟瑞斯病号服			这就是“瞬刻”……	0	
76		0	分析员			瑟瑞斯，有了新装备之后俱卢之行可要好好表现哦。	0	
77		6	瑟瑞斯病号服			嗯！到时候就让分析员见识一下，进化之后的瑟瑞斯吧！	0	
78		0				瑟瑞斯兴奋地从床上跳了起来，但是她的肚子却又在此时发出了不争气的响声。	0	
79		6	瑟瑞斯病号服			哎……	0	
80		0	分析员			那么晚了还没吃早饭谁都会饿的，来这个给你。	0	
81		6	瑟瑞斯病号服			这是……热腾腾的鸡蛋卷？！	0	
82		0	分析员			知道你今早起晚了，所以我吃饭时就帮你留了一个。	0	
83		6	瑟瑞斯病号服			嗯！谢谢分析员！	0	
84		0				少女伸出双手，捏住了热烘烘的一端将其折成了两半。	0	
85		6	瑟瑞斯病号服			嘿嘿嘿，我吃一半就好了，另一半分析员也尝尝。	0	
86		0	分析员			这个鸡蛋卷只在周一供应哦，而且这个还是你最喜欢的早餐吧。	0	
87		6	瑟瑞斯病号服			嗯，所以才会想要分分析员一半嘛~	0	
88		0				她甜甜一笑，咧开嘴巴咬下一大口，像是一根海草般边晃动着身体边咀嚼起来。	0	
89		0				但是，下个瞬间，少女又突然愣在了那里。	0	
90		6	瑟瑞斯病号服			……	0	
91		0	分析员			怎么，今天的味道不对吗？	0	
92		6	瑟瑞斯病号服			不是哦，只是有点意外……	0	
93		0	瑟瑞斯病号服			分析员为什么会知道这是我最喜欢的早餐呢？	0	
94		0	分析员			为什么？你猜猜是谁每次周一早上都会特意拿双份早餐呢？	0	
95		6	瑟瑞斯病号服			呵呵，被分析员发现了啊，不过没想到分析员居然连这都记得。	0	
96		0	温柔的女人			对了，瑟瑞斯，还记得妈妈教过你的那个，抵御遗忘的方法吗？	0	
97		0	马尾辫女孩			嗯！就是记在录音笔开头的那段吧，那就是……	0	
98		0				要是能想起抵御遗忘的方法……要是我也能记住关于分析员的一切，就好了……	0	
99		6	瑟瑞斯病号服			分析员，我想求你再帮帮我……	0	
100		0				只是片刻，那双看向我的双眸中便泛起浓烈的渴望与悲伤。	0	
101		6	瑟瑞斯病号服			我想在过去的家附近进行瞬刻的第一次实战测试。	0	
102		0	分析员			是想要回去取回装有记忆备份的录音笔吧，这件事我也一直记着呢，实际上早上得知你测试通过后，我就已经定好了实战作战计划了。	0	
103		6	瑟瑞斯病号服			哎？！	0	
104		0	分析员			永恒乐土事件过后，尤克特拉希尔似乎进入了休眠期，深水区内的泰坦污染也有所下降，所以……	0	
105		0	分析员			一起去取回过去的记忆吧，瑟瑞斯。	0	
106		6	瑟瑞斯病号服			分析员……	0	
107		0				少女的声音微微发颤，晶莹的泪珠也在眼眶中不断打转。	0	
108		0	分析员			怎么要掉眼泪了，这不是挺高兴的一件事嘛。	0	
109		0	分析员			喔——	0	
110		0				她将我扑倒，泪水顺着那通红的脸颊滑落在我的胸前。	0	
111		0	瑟瑞斯病号服			这是高兴的眼泪啦~	0	
