唯一Id	刷新时间	所属区域(区域解锁用)	时间类型	对象类型	怪物类型(0:游荡;1:巡逻;2:boss)	备注	道具程序生成	道具策划配置	随机掉落策划配置	区域名称	自定义参数1	自定义参数2	自定义参数3	自定义参数4	自定义参数5
Id	RefreshTime	Region	TimeType	RegionType	PalType	Desc	Rewards1	Rewards2	Rewards3	RegionName	CustomParam1	CustomParam2	CustomParam3	CustomParam4	CustomParam5
512		1	0	2		任务区域				main101	101				
513		1	0	2		任务区域				main114	114				
516		1	0	2		任务区域				side1111_3	1111				
539		1	0	2		任务区域				main225_1	225				
540		3	0	2		任务区域				side3123	3123				
612		1	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox7					
613		1	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox8					
614		1	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox9					
615		1	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox10					
616		1	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox11					
617		1	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox12					
618		2	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox1_2					
619		2	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox2					
620		2	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox3					
621		2	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox4					
622		2	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox5					
623		2	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox6					
624		4	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox25					
625		4	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox26					
626		4	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox27					
627		4	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox28					
628		4	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox1_C_4					
629		4	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox30					
630		5	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox13					
631		5	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox14					
632		5	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox15					
633		5	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox16					
634		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox1_C_10					
635		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox18					
636		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox19					
637		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox20					
638		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox21					
639		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox22					
640		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox23					
641		3	0	5		礼盒		{{4,1,6,8,200},{4,1,6,9,2}}		PalGiftBox24					
642		2	0	6		大宝箱		{{4,1,6,8,500},{4,3,1,1,200}}		PalLandBox7					
643		2	0	6		大宝箱		{{4,1,6,8,500},{4,3,1,1,200}}		PalLandBox8					
644		2	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,6,10}}		PalLandBox9					
645		2	0	6		大宝箱		{{4,1,6,8,500},{4,1,6,9,10}}		PalLandBox10					
646		1	0	6		大宝箱		{{4,1,6,8,500},{4,1,6,9,10}}		PalLandBox3_2					
647		1	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,4,10}}		PalLandBox4					
648		1	0	6		大宝箱		{{4,1,6,8,500},{4,3,1,1,100}}		PalLandBox5					
649		1	0	6		大宝箱		{{4,1,6,8,500},{4,3,1,1,100}}		PalLandBox6					
650		4	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,4,10}}		PalLandBox19					
651		4	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,4,10}}		PalLandBox20					
652		4	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,6,10}}		PalLandBox21					
653		4	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,6,10}}		PalLandBox22					
654		3	0	6		大宝箱		{{4,1,6,8,500},{4,3,1,1,300}}		PalLandBox11					
655		3	0	6		大宝箱		{{4,1,6,8,500},{4,3,1,1,300}}		PalLandBox12					
656		3	0	6		大宝箱		{{4,1,6,8,500},{4,1,6,9,10}}		PalLandBox13					
657		3	0	6		大宝箱		{{4,1,6,8,500},{4,1,6,9,10}}		PalLandBox14					
658		3	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,5,10}}		PalLandBox15					
659		5	0	6		大宝箱		{{4,1,6,8,500},{5,25,1,5,5}}		PalLandBox16					
660		5	0	6		大宝箱		{{4,1,6,8,500},{4,1,6,41,10}}		PalLandBox17					
661		5	0	6		大宝箱		{{4,1,6,8,500},{4,1,6,41,5}}		PalLandBox18					
582		3	0	7		钓鱼点				PalFishPoint_2					
583		5	0	7		钓鱼点				PalFishPoint2_5					
584		4	0	7		钓鱼点				PalFishPoint3_8					
585		4	0	7		钓鱼点				PalFishPoint4_11					
586		1	0	7		钓鱼点				PalFishPoint5_14					
587		1	0	7		钓鱼点				PalFishPoint6_17					
545		2	0	8		3.0副本				PalDungeon_build_C_0					
546		1	0	8		3.0副本				PalDungeon_build_C_0					
547		1	0	8		3.0副本				PalDungeon_build_C_0					
548		1	0	8		假副本				PalDungeon_build_false_C_1					
549		3	0	8		3.0副本				PalDungeon_build_C_0					
550		1	0	8		假副本				PalDungeon_build_false_C_0					
551		3	0	8		3.0副本				PalDungeon_build_C_1					
552		2	0	8		3.0副本				PalDungeon_build_C_1					
588		4	0	8		3.0副本				PalDungeon_build_C_0					
589		4	0	8		3.0副本				PalDungeon_build_C_1					
590		2	0	8		3.0副本				PalDungeon_build_C_2					
591		3	0	8		3.0副本				PalDungeon_build_C_2					
592		3	0	8		3.0副本				PalDungeon_build_C_3					
575		3	0	9		传送点				LandPalFormationMgr3_2					
576		4	0	9		传送点				LandPalFormationMgr4_4					
577		1	0	9		传送点				LandPalFormationMgr_2					
578		2	0	9		传送点				LandPalFormationMgr2_5					
610		5	0	9		传送点				LandPalFormationMgr2_2					
50001	120	2	0	10		草药1			7120	PalHerb1-6	1	120			
50002	120	2	0	10		草药3			7122	PalHerb3-6	3	120			
50003	120	2	0	10		草药3			7122	PalHerb3-7	3	120			
50004	120	2	0	10		草药3			7122	PalHerb3-8	3	120			
50005	120	2	0	10		草药3			7122	PalHerb3-9	3	120			
50006	120	2	0	10		草药3			7122	PalHerb3-10	3	120			
50007	120	2	0	10		草药1			7120	PalHerb1-7	1	120			
50008	120	2	0	10		草药1			7120	PalHerb1-8	1	120			
50009	120	2	0	10		草药1			7120	PalHerb1-9	1	120			
50010	120	2	0	10		草药1			7120	PalHerb1-10	1	120			
50011	120	2	0	10		草药2			7121	PalHerb2-1	2	120			
50012	120	2	0	10		草药2			7121	PalHerb2-2	2	120			
50013	120	2	0	10		草药2			7121	PalHerb2-3	2	120			
50014	120	2	0	10		草药2			7121	PalHerb2-4	2	120			
50015	120	2	0	10		草药2			7121	PalHerb2-5	2	120			
50016	120	1	0	10		草药1			7120	PalHerb1-1	1	120			
50017	120	1	0	10		草药3			7122	PalHerb3-1	3	120			
50018	120	1	0	10		草药1			7120	PalHerb1-2	1	120			
50019	120	1	0	10		草药1			7120	PalHerb1-3	1	120			
50020	120	1	0	10		草药1			7120	PalHerb1-4	1	120			
50021	120	1	0	10		草药1			7120	PalHerb1-5	1	120			
50022	120	1	0	10		草药3			7122	PalHerb3-2	3	120			
50023	120	1	0	10		草药3			7122	PalHerb3-3	3	120			
50024	120	1	0	10		草药3			7122	PalHerb3-4	3	120			
50025	120	1	0	10		草药3			7122	PalHerb3-5	3	120			
50026	120	4	0	10		草药3			7122	PalHerb3-11	3	120			
50027	120	4	0	10		草药2			7121	PalHerb2-11	2	120			
50028	120	4	0	10		草药2			7121	PalHerb2-12	2	120			
50029	120	4	0	10		草药2			7121	PalHerb2-13	2	120			
50030	120	4	0	10		草药2			7121	PalHerb2-14	2	120			
50031	120	4	0	10		草药2			7121	PalHerb2-15	2	120			
50032	120	4	0	10		草药3			7122	PalHerb3-12	3	120			
50033	120	4	0	10		草药3			7122	PalHerb3-13	3	120			
50034	120	4	0	10		草药3			7122	PalHerb3-14	3	120			
50035	120	4	0	10		草药3			7122	PalHerb3-15	3	120			
50036	120	3	0	10		草药1			7120	PalHerb1-11	1	120			
50037	120	3	0	10		草药2			7121	PalHerb2-6	2	120			
50038	120	3	0	10		草药1			7120	PalHerb1-12	1	120			
50039	120	3	0	10		草药1			7120	PalHerb1-13	1	120			
50040	120	3	0	10		草药1			7120	PalHerb1-14	1	120			
50041	120	3	0	10		草药1			7120	PalHerb1-15	1	120			
50042	120	3	0	10		草药1			7120	PalHerb1-16	1	120			
50043	120	3	0	10		草药1			7120	PalHerb1-17	1	120			
50044	120	3	0	10		草药1			7120	PalHerb1-18	1	120			
50045	120	3	0	10		草药1			7120	PalHerb1-19	1	120			
50046	120	3	0	10		草药1			7120	PalHerb1-20	1	120			
50047	120	3	0	10		草药2			7121	PalHerb2-7	2	120			
50048	120	3	0	10		草药2			7121	PalHerb2-8	2	120			
50049	120	3	0	10		草药2			7121	PalHerb2-9	2	120			
50050	120	3	0	10		草药2			7121	PalHerb2-10	2	120			
501		1	0	15		游客1-1				Tourists_2					
507		3	0	15		沙滩巡逻员3-2				beachmanager3_2					
509		1	0	15		指引NPC				BuildNpc_C_0					
524		3	0	15		游客3-1				Tourists3_2					
525		3	0	15		游客3-3				Tourists3_4					
526		3	0	15		评委4-3				cric4_2					
527		2	0	15		游客2-1				Tourists2_2					
528		2	0	15		游客2-3				Tourists2_4					
529		2	0	15		游客2-4				Tourists2_3					
530		2	0	15		评委4-2				cric4_3					
531		1	0	15		游客1-4				Tourists1_4					
532		1	0	15		游客4-5				Tourists4_2					
533		1	0	15		评委4-1				cric4_2					
534		0	0	15		水吧建工4-5				waterbarman4_2					
535		4	0	15		游客4-5				Tourists4_3					
536		4	0	15		评委4-4				cric4_2					
553		1	0	15		怪物2-2				pal2_3					
505		2	0	20		区域2餐厅				canting_area02_2					
510		1	0	20		区域1酒店				jiudian_area01_2					
511		1	0	20		区域1餐厅				canting_area01_5					
515		2	0	20		区域2超市				chaoshi_area02_2					
517		2	0	20		区域2运动馆				yundongguan_area02_2					
518		3	0	20		区域3酒店				jiudian_area03_2					
519		3	0	20		区域3水疗				shuiliao_area03_2					
520		3	0	20		区域3超市				chaoshi_area03_2					
521		4	0	20		区域4娱乐				yule_area04_2					
522		4	0	20		区域4水吧				shuiba_area04_2					
502		1	0	21		空气墙				CanInteractAirBarrier2					
503		1	0	21		空气墙				CanInteractAirBarrier4_5					
504		3	0	21		空气墙				CanInteractAirBarrier3_2					
506		1	0	21		大厅				Administrative_2					
523		1	0	21		空气墙				CanInteractAirBarrier_C_0					
554		1	0	22		叙事1-2-2				InvestigationPoint_C_0					
555		1	0	22		叙事1-2-3				InvestigationPoint_C_1					
556		2	0	22		主线2-2				InvestigationPoint_C_0					
557		2	0	22		主线2-4				InvestigationPoint_C_1					
558		2	0	22		主线2-7				InvestigationPoint_C_2					
559		2	0	22		主线2-8				InvestigationPoint_C_3					
560		2	0	22		主线2-9				InvestigationPoint_C_4					
561		2	0	22		叙事2-2-2				InvestigationPoint_C_5					
562		3	0	22		主线3-3				InvestigationPoint_C_1					
563		3	0	22		主线3-4				InvestigationPoint_C_2					
564		3	0	22		主线3-5				InvestigationPoint_C_3					
565		3	0	22		支线3-3-2				InvestigationPoint_C_4					
566		3	0	22		叙事3-3-3				InvestigationPoint_C_5					
567		3	0	22		叙事3-3-4				InvestigationPoint_C_6					
568		3	0	22		支线4-1-2				InvestigationPoint_C_7					
569		3	0	22		支线4-9-2				InvestigationPoint_C_8					
570		3	0	22		支线4-9-3				InvestigationPoint_C_9					
571		4	0	22		主线4-2				InvestigationPoint_C_0					
572		4	0	22		主线4-4				InvestigationPoint_C_1					
573		4	0	22		主线4-12				InvestigationPoint_C_2					
574		4	0	22		主线4-6				InvestigationPoint_C_0					
579		1	0	22		大厅形态1引导点				InvestigationPoint_C_0					
580		1	0	22		大厅形态2引导点				InvestigationPoint_C_1					
581		1	0	22		大厅形态3引导点				InvestigationPoint_C_2					
593		4	0	22		随机事件寻宝4-1				BuildBox_C_0					
594		1	0	22		随机事件寻宝4-2				BuildBox_C_1					
595		2	0	22		随机事件寻宝2-1				BuildBox_C_0					
596		3	0	22		随机事件寻宝3-1				BuildBox_C_0					
597		3	0	22		随机事件寻宝3-2				BuildBox_C_1					
598		3	0	22		水疗建筑图标点				BuildPoint_C_0					
599		3	0	22		酒店02建筑图标点				BuildPoint_C_1					
600		3	0	22		超市2建筑图标点				BuildPoint_C_2					
601		4	0	22		娱乐中心建筑图标点				BuildPoint_C_0					
602		4	0	22		水吧建筑图标点				BuildPoint_C_1					
603		1	0	22		酒店图标点				BuildPoint_C_0					
604		1	0	22		餐厅01建筑图标点				BuildPoint_C_1					
605		2	0	22		运动馆建筑图标点				BuildPoint_C_0					
606		2	0	22		超市01建筑图标点				BuildPoint_C_1					
607		2	0	22		餐厅02建筑图标点				BuildPoint_C_2					
608		2	0	22		主线2-5-1调查点				InvestigationPoint_C_6					
609		3	0	22		side3101调查点				InvestigationPoint_C_0					
611		3	0	22		3-3-6传送门				PalBuildTeleport_C_0					
665		1	0	22		真假传送门引导点				InvestigationPoint_C_3					
537		2	0	23		经营任务区域				main202	202				
538		2	0	23		经营任务区域				main204	204				
541		3	0	23		经营任务区域				main301	301				
542		3	0	23		经营任务区域				side3101	3101				
543		4	0	23		经营任务区域				main402	402				
544		4	0	23		经营任务区域				main404	404				
508		1	0	24		等级1升2				PalCartoonTrigger_C_0					
514		1	0	24		开场剧情触发点				PalCartoonTrigger_C_0					
662		1	0	24		等级2升3				PalCartoonTrigger_C_1					
663		1	0	24		等级3升4				PalCartoonTrigger_C_2					
664		1	0	24		等级4升5				PalCartoonTrigger_C_3					
668		3	0	24		4124剧情表演				PalCartoonTrigger_C_0					
