任务id	备注	任务类型(1劝降2情报4挑战5杀怪)	失败情况(1:重置状态重新激活任务;2:只重置状态)	货币掉落量	怪物等级偏移	任务文件路径(Content/Blueprints/LevelTask/Tasks/)	任务点名	子关卡逻辑，父目录(/Game/Blueprints/LevelTask/Level/)	触发期数（对应level_time.txt)	任务完成后发的道具	限时挑战任务，请填1，其他任务不用管	是否为揭露型任务（废弃字段）	任务类型（1,解密任务，不显示任务栏；0，普通任务，显示任务栏；2，特殊活动用，完成后不加载且大地图不显示点位）
Id	Comments	Type	FailType	DropMoney	LevelOffset	TaskPath	PointName	LevelLogic	UseId	tbItem	UnLoadOnEnd	IsInfoTask	IsSecret
100	开始任务	5	1			PalTask/building/task/mainbegin.mainbegin		PalLevel/building/task/mainbegin.mainbegin				0	2
101	主线任务1-1	5	1			PalTask/building/task/main101.main101		PalLevel/building/task/main101.main101				0	2
114	主线任务1-14	5	1			PalTask/building/task/main114.main114		PalLevel/building/task/main114.main114				0	2
1111	叙事任务1111	5	1			PalTask/building/task/side1111.side1111		PalLevel/building/task/side1111.side1111				0	2
202	2-3消灭怪物	5	1			PalTask/building/task/main202.main202		PalLevel/building/task/main202.main202				0	2
204	主线2-5-1打架前探查 和敌人打架	5	1			PalTask/building/task/main204.main204		PalLevel/building/task/main204.main204				0	2
225	主线2-23去餐厅1打架 并收复怪物	5	1			PalTask/building/task/main225.main225		PalLevel/building/task/main225.main225				0	2
301	赶跑中心区域敌人	5	1			PalTask/building/task/main301.main301		PalLevel/building/task/main301.main301				0	2
3101	前进，然后打怪	5	1			PalTask/building/task/side3101.side3101		PalLevel/building/task/side3101.side3101				0	2
3123	传送前往并且收怪物	5	1			PalTask/building/task/side3123.side3123		PalLevel/building/task/side3123.side3123				0	2
402	娱乐中心打怪	5	1			PalTask/building/task/main402.main402		PalLevel/building/task/main402.main402				0	2
404	水吧打怪	5	1			PalTask/building/task/main404.main404		PalLevel/building/task/main404.main404				0	2
