字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	奈莉德			这个好吃。	0	2.8版本奈莉德好感度剧情
2		0	奈莉德			你尝尝。	0	2.8版本奈莉德好感度剧情
3		0				她认真地举起勺子，送到我的嘴边。	0	2.8版本奈莉德好感度剧情
4		0				这家餐厅很难订，每张桌子都坐着客人。我下意识扫了一眼周围，赶快把甜品吃进了嘴里。	0	2.8版本奈莉德好感度剧情
5		6	奈莉德			怎么样？	0	2.8版本奈莉德好感度剧情
6		0	分析员无帽			没来得及尝味道……不过还不错，不太甜。	0	2.8版本奈莉德好感度剧情
7		6	奈莉德			那再尝一口吧。	0	2.8版本奈莉德好感度剧情
8		0				她又盛起一勺。我只好探了探身，赶快把甜品接进嘴里。	0	2.8版本奈莉德好感度剧情
9		6	奈莉德			感到难为情吗？	0	2.8版本奈莉德好感度剧情
10		0				她放下了勺子，歪了歪头。	0	2.8版本奈莉德好感度剧情
11		0	分析员无帽			你这么一说，也是。没什么可难为情的。	0	2.8版本奈莉德好感度剧情
12		6	奈莉德			我没有谈过恋爱，很多事情不清楚。	0	2.8版本奈莉德好感度剧情
13		6	奈莉德			如果有哪里做得不对，你告诉我就好。	0	2.8版本奈莉德好感度剧情
14		0	分析员无帽			挺好的。跟甜品一样。	0	2.8版本奈莉德好感度剧情
15		0	分析员无帽			哪有那么多对不对的。没必要都按照书上说的来吧？	0	2.8版本奈莉德好感度剧情
16		0	分析员无帽			恋爱是那两个人之间的事，干嘛要听别人的。	0	2.8版本奈莉德好感度剧情
17		0	分析员无帽			想怎么做就怎么做。反正我是这么干的。	0	2.8版本奈莉德好感度剧情
18		6	奈莉德			那我试试。	0	2.8版本奈莉德好感度剧情
19		0				说完，她站起身，弯下腰，一手扶着餐桌，一手捧起我的脸颊。	0	2.8版本奈莉德好感度剧情
20		0				她闭着眼，我也下意识闭上了眼。	0	2.8版本奈莉德好感度剧情
21		0				嘴唇轻轻印在嘴角，奶油的香气顺着鼻子钻进身体，和嘴里的甜味一模一样。	0	2.8版本奈莉德好感度剧情
22		0				再睁开眼时，她已经坐回了位置上，抿着嘴角，满足得像是实现了什么愿望。	0	2.8版本奈莉德好感度剧情
23		0	分析员无帽			哇哦。	0	2.8版本奈莉德好感度剧情
24		0	分析员无帽			真甜。	0	2.8版本奈莉德好感度剧情
25		0				我抬起了双手，又放回了桌子上。	0	2.8版本奈莉德好感度剧情
26		0				想要说点什么，但还是只能发出内心的声音。	0	2.8版本奈莉德好感度剧情
27		0	分析员无帽			……哇哦。	0	2.8版本奈莉德好感度剧情
28		6	奈莉德			你说得对——想怎么做就怎么做。	0	2.8版本奈莉德好感度剧情
29		6	奈莉德			我现在很开心。很高兴。	0	2.8版本奈莉德好感度剧情
30		6	奈莉德			很……	0	2.8版本奈莉德好感度剧情
31		0				她努力思索着，想要形容内心的情绪。	0	2.8版本奈莉德好感度剧情
32		0				我握住她的手。	0	2.8版本奈莉德好感度剧情
33		6	奈莉德			手有点麻。这正常吗？	0	2.8版本奈莉德好感度剧情
34		0				我掂了掂——没有一点力道，软软地躺在我手心里。	0	2.8版本奈莉德好感度剧情
35		0	分析员无帽			我也不知道。但我现在很想拥抱你。	0	2.8版本奈莉德好感度剧情
36		6	奈莉德			那就抱我。	0	2.8版本奈莉德好感度剧情
37		0	分析员无帽			（我可不见得能克制住……）	0	2.8版本奈莉德好感度剧情
38		0				我站起来，轻轻抱了她一下，然后回到了座位。她低着头，没有看我。	0	2.8版本奈莉德好感度剧情
39		0	分析员无帽			唔……吃好了吗？我们去散散步吧？	0	2.8版本奈莉德好感度剧情
40		9	奈莉德			嗯。	0	2.8版本奈莉德好感度剧情
41		0				我牵着她的手往外面走去。她个子够高，手垂下的位置很近，谁也不用迁就谁。	0	2.8版本奈莉德好感度剧情
42		0	分析员无帽			天气真不错。	0	2.8版本奈莉德好感度剧情
43		0				我们在一只长椅上坐下。她抬起头，看向云彩和飞鸟。	0	2.8版本奈莉德好感度剧情
44		0	分析员无帽			在想什么？	0	2.8版本奈莉德好感度剧情
45		6	奈莉德			我在想，我好像都没怎么注意过。	0	2.8版本奈莉德好感度剧情
46		0				下午的风吹过她的头发，道路两旁盛开的花也跟着摆动。	0	2.8版本奈莉德好感度剧情
47		0	分析员无帽			实在是难得的风景。	0	2.8版本奈莉德好感度剧情
48		6	奈莉德			是啊。	0	2.8版本奈莉德好感度剧情
49		0				她安静地感受着，丝毫没察觉到我的目光。	0	2.8版本奈莉德好感度剧情
50		0				阳光透过树叶的间隙碎在地上。饭后的慵懒和着手心的安稳，她慢慢合上眼睛。	0	2.8版本奈莉德好感度剧情
51		0				我心里的那些悸动和冲动也慢慢沉默，只剩下安宁。	0	2.8版本奈莉德好感度剧情
52		0				她的头靠在我的肩膀。在这种被依靠、被信赖的爱中，我也渐渐困了。	0	2.8版本奈莉德好感度剧情
b-1	b-1	0					0	2.8版本奈莉德好感度剧情
53	b-1-1	0				闭上眼睛	0	2.8版本奈莉德好感度剧情
54		0				于是，我也睡着了。	0	2.8版本奈莉德好感度剧情
55		0				……	0	2.8版本奈莉德好感度剧情
56		0				…………	0	2.8版本奈莉德好感度剧情
57		0				不知道过去了多久。一股香味幽幽地钻进了鼻子。	0	2.8版本奈莉德好感度剧情
58		0				听见了很轻微的脉搏跳动的声音。同时，身上的一些肌肉有些酸痛，大概是因为长时间维持一个姿势。	0	2.8版本奈莉德好感度剧情
59		0				我睁开眼——大概是睡着的时候，我把头靠在了奈莉德的肩膀上。我连忙坐起身，活动了一下脖子。	0	2.8版本奈莉德好感度剧情
60		0				她已经醒了，正看着远处的路灯。察觉到我也醒了，她微微笑了一下。	0	2.8版本奈莉德好感度剧情
61		0	分析员无帽			怎么不叫我……几点了？	0	2.8版本奈莉德好感度剧情
62		6	奈莉德		Play_Mo_girl021_happy01_052	我也不知道。凭温度感觉的话，大概九点吧。	0	2.8版本奈莉德好感度剧情
63		6	奈莉德			没有叫你是因为，觉得这样很舒服。	0	2.8版本奈莉德好感度剧情
64		0				天完全暗了下来。远处依稀看得见一两盏灯，没有月亮，但星星和蝉鸣一闪一闪的。	0	2.8版本奈莉德好感度剧情
65		0				她看着夜空，眨着眼睛。	0	2.8版本奈莉德好感度剧情
66		9	奈莉德			你之前的话，我有点明白了。	0	2.8版本奈莉德好感度剧情
67		9	奈莉德			——不用面对阳光，不用被找到，也不用被看见。	0	2.8版本奈莉德好感度剧情
68		0	分析员无帽			很轻松，对吧？	0	2.8版本奈莉德好感度剧情
69		0				我动了动脖子，顺势抬起头，和她一起看着天上的星星。	0	2.8版本奈莉德好感度剧情
70		9	奈莉德			嗯。	0	2.8版本奈莉德好感度剧情
71		9	奈莉德			……	0	2.8版本奈莉德好感度剧情
72		9	奈莉德			playername。	0	2.8版本奈莉德好感度剧情
73		0	分析员无帽			嗯？	0	2.8版本奈莉德好感度剧情
74		9	奈莉德			你说过，更喜欢看见我在黑夜里……对吗？	0	2.8版本奈莉德好感度剧情
75		0				我看向她。灰白色的头发泛着星光，暗红色的眼睛看着我，等待我去理解。	0	2.8版本奈莉德好感度剧情
76		0				像世界上最珍贵的宝石那样摄人心魄。片刻后，那些光芒全都消失不见了——	0	2.8版本奈莉德好感度剧情
77		0				她闭上了眼睛。	0	2.8版本奈莉德好感度剧情
78		0				于是我也闭上了眼睛。	0	2.8版本奈莉德好感度剧情
79		0				发丝混着鼻息拂过脸庞。沉睡的情欲又被唤醒，她笨拙地探寻着，我温柔地回应着。脖颈交错，一点一点消磨着理智和矜持。	0	2.8版本奈莉德好感度剧情
80		0				这实在是一个漫长的吻。	0	2.8版本奈莉德好感度剧情
81		0				但也没有这一夜漫长。	0	2.8版本奈莉德好感度剧情
