字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	奈莉德病号服			playername，张嘴。	0	2.8版本奈莉德好感度剧情
2		6	奈莉德病号服			啊——	0	2.8版本奈莉德好感度剧情
3		6	奈莉德病号服		Play_Mo_girl021_thinking01_059	……	0	2.8版本奈莉德好感度剧情
4		0				奈莉德皱了皱眉头，把手里的勺子放了下来。	0	2.8版本奈莉德好感度剧情
5		0				她正对着镜子练习着这个动作，但怎么练都不能让她自己满意。	0	2.8版本奈莉德好感度剧情
6		0				她来到电脑桌前，重新播放暂停的视频。标题上写着——	0	2.8版本奈莉德好感度剧情
7		0				《一百个暧昧瞬间》	0	2.8版本奈莉德好感度剧情
8		0				屏幕里的女生正把一勺甜点送到摄像头前，脸上洋溢着甜美的笑容。	0	2.8版本奈莉德好感度剧情
9		0				奈莉德揉了揉脸，模仿出一个别扭的“甜美笑容”。	0	2.8版本奈莉德好感度剧情
10		9	奈莉德病号服		Play_Mo_girl021_down01_070	……	0	2.8版本奈莉德好感度剧情
11		0				她关掉了这个网页，光标在搜索框上停留了很久。	0	2.8版本奈莉德好感度剧情
12		0				“什么是恋爱”	0	2.8版本奈莉德好感度剧情
13		0				输入这几个字后，她敲下了搜索键。	0	2.8版本奈莉德好感度剧情
14		0				《恋爱的意义是什么》	0	2.8版本奈莉德好感度剧情
14_1		0				《恋爱宝典》	0	
14_2		0				《保姆级谈恋爱教程》	0	
14_3		0				……	0	
15		0				她点开了标题是《保姆级恋爱教程》的视频。	0	2.8版本奈莉德好感度剧情
16		0	电脑的声音			“首先，你要搞清楚为什么想谈恋爱？其次，你得弄清楚时间、地点……”	0	2.8版本奈莉德好感度剧情
17		0				视频还在播放着，奈莉德盯着屏幕出了神。	0	2.8版本奈莉德好感度剧情
18		4	奈莉德病号服			（为什么想谈恋爱……）	0	2.8版本奈莉德好感度剧情
19		4	奈莉德病号服			（playername。我喜欢他。）	0	2.8版本奈莉德好感度剧情
20		4	奈莉德病号服			（……什么是喜欢？）	0	2.8版本奈莉德好感度剧情
21		0				这把她难住了。	0	2.8版本奈莉德好感度剧情
22		0				以前也说过“无可救药地喜欢上了playername”的话。现在回想那时的心情，却无理由地想要找到准确的定义和诠释。	0	2.8版本奈莉德好感度剧情
23		0				她又在搜索框里重新输入——	0	2.8版本奈莉德好感度剧情
24		0				“什么是喜欢”	0	2.8版本奈莉德好感度剧情
25		0				最高播放量的视频里，一个心理学家正在讲述着——	0	2.8版本奈莉德好感度剧情
26		0	电脑的声音			“你是否也有过这种经历？比如——聊到半夜，怎么也不舍得挂断……”	0	2.8版本奈莉德好感度剧情
27		0				奈莉德皱了皱眉头。	0	2.8版本奈莉德好感度剧情
28		4	奈莉德病号服			（和playername聊天聊到深夜？）	0	2.8版本奈莉德好感度剧情
29		0				心跳快了几拍。	0	2.8版本奈莉德好感度剧情
30		4	奈莉德病号服			（了解playername的爱好？）	0	2.8版本奈莉德好感度剧情
31		0				她不自觉地点了点头。	0	2.8版本奈莉德好感度剧情
32		0				想起几天前的那一幕——在他的怀里那样失态……她不由得脸上发烫，但心口又升起一团热热的雾，让她想要大声叫喊。	0	2.8版本奈莉德好感度剧情
33		0				她趴在床上，把脸埋在枕头里。那股热雾又从嗓子眼转移到四肢，让她禁不住想要发力，紧紧抱住被子。	0	2.8版本奈莉德好感度剧情
34		0				这种想要叫喊、想要拥抱、想要发泄的感觉让她全身绷紧。这种僵直持续了一分钟，她才浑身瘫软下来，胸膛不断起伏着。	0	2.8版本奈莉德好感度剧情
35		0	奈莉德病号服			（一定是哪里出问题了。）	0	2.8版本奈莉德好感度剧情
36		0	奈莉德病号服			（playername是最重要的人。）	0	2.8版本奈莉德好感度剧情
37		0	奈莉德病号服			（重要。喜欢。想和他在一起。）	0	2.8版本奈莉德好感度剧情
38		0	奈莉德病号服			（难道这就是喜欢的症状？）	0	2.8版本奈莉德好感度剧情
39		0				那个问题突然从脑子里蹦了出来——	0	2.8版本奈莉德好感度剧情
40		0				“为什么想要谈恋爱？”	0	2.8版本奈莉德好感度剧情
41		6	奈莉德病号服			……	0	2.8版本奈莉德好感度剧情
42		6	奈莉德病号服			（因为喜欢playername。）	0	2.8版本奈莉德好感度剧情
43		6	奈莉德病号服			（想和他一起吃饭。想知道关于他的一切。）	0	2.8版本奈莉德好感度剧情
44		6	奈莉德病号服			（想和他更亲密。）	0	2.8版本奈莉德好感度剧情
45		6	奈莉德病号服			（这……这就是喜欢吧。）	0	2.8版本奈莉德好感度剧情
46		6	奈莉德病号服			（那么，以前的感觉没有错。）	0	2.8版本奈莉德好感度剧情
47		6	奈莉德病号服			（既然如此，就要行动。）	0	2.8版本奈莉德好感度剧情
48		0				她想起海底伸向她的那双手，想起落日前那个吻，还有夜色下的拥抱。	0	2.8版本奈莉德好感度剧情
49		0				在回忆中，她的眼神渐渐坚定了。	0	2.8版本奈莉德好感度剧情
50		0				今天是休息日。天气不错，队员们大多出勤去了，基地大厅里没什么人。	0	2.8版本奈莉德好感度剧情
51		0				远远地，就看见奈莉德从房间里走了出来，径直往我这边过来了。	0	2.8版本奈莉德好感度剧情
52		0	分析员无帽			早啊。	0	2.8版本奈莉德好感度剧情
53		6	奈莉德病号服			playername，我找你有事。	0	2.8版本奈莉德好感度剧情
54		0				虽然能猜到她有事找我，但她的表情和神态让我不由得放下了手里的甜品勺，认真地看着她。	0	2.8版本奈莉德好感度剧情
55		0	分析员无帽			你说。	0	2.8版本奈莉德好感度剧情
56		6	奈莉德病号服			我喜欢你。	0	2.8版本奈莉德好感度剧情
57		0	分析员无帽			……？	0	2.8版本奈莉德好感度剧情
58		0				她站得笔直，以一种非常认真的口气陈述着她的想法。	0	2.8版本奈莉德好感度剧情
59		0	分析员无帽			……	0	2.8版本奈莉德好感度剧情
60		0				我一时愣住了。一时间没太弄明白——她为什么要在大清早，郑重其事地告诉我一件我以为大家都清楚的事情。	0	2.8版本奈莉德好感度剧情
61		0				在说这句话之前，她像一根绷紧的弦。表白之后，她又马上松了下来，脸上开始泛红，但眼睛依然和我对视着，期待着我的答复。	0	2.8版本奈莉德好感度剧情
62		0	分析员无帽			我也喜欢你，奈莉德。	0	2.8版本奈莉德好感度剧情
63		0	分析员无帽			怎么突然和我说这个？	0	2.8版本奈莉德好感度剧情
64		0				我拉着她的手，让她坐到我身边。她的手格外柔软，不像之前那么有力量。	0	2.8版本奈莉德好感度剧情
65		6	奈莉德病号服			我想聊到半夜——	0	2.8版本奈莉德好感度剧情
66		6	奈莉德病号服			不，不是。我想和你谈恋爱……	0	2.8版本奈莉德好感度剧情
67		6	奈莉德病号服			咳，不是这个意思……	0	2.8版本奈莉德好感度剧情
68		0	分析员无帽			别急，慢慢来……	0	2.8版本奈莉德好感度剧情
69		6	奈莉德病号服			playername，我说不好话了。	0	2.8版本奈莉德好感度剧情
70		0	分析员无帽			哪里不舒服吗？	0	2.8版本奈莉德好感度剧情
71		6	奈莉德病号服			手很麻。说话……说不清楚。	0	2.8版本奈莉德好感度剧情
72		6	奈莉德病号服			头晕，脸很热。	0	2.8版本奈莉德好感度剧情
73		0				我伸手摸着她的脸颊。感受到我的手之后，她似乎要栽倒似的，整个人都变软了。我不得不靠近她，让她靠着我的肩膀。	0	2.8版本奈莉德好感度剧情
74		0	分析员无帽			放松，放松……我就在这里。	0	2.8版本奈莉德好感度剧情
75		0	分析员无帽			奈莉德喜欢我，我知道。我也很喜欢奈莉德。	0	2.8版本奈莉德好感度剧情
76		0	分析员无帽			放松，闭上眼，先什么都别想。	0	2.8版本奈莉德好感度剧情
77		9	奈莉德病号服			嗯……	0	2.8版本奈莉德好感度剧情
78		0				她听话地闭上了眼睛，呼吸也慢了下来。	0	2.8版本奈莉德好感度剧情
79		0	分析员无帽			奈莉德想和我谈恋爱，是吗？	0	2.8版本奈莉德好感度剧情
80		6	奈莉德病号服			我想。	0	2.8版本奈莉德好感度剧情
81		6	奈莉德病号服			但是，一说这种话，我就很不舒服。	0	2.8版本奈莉德好感度剧情
82		6	奈莉德病号服			也不是不舒服。就是脸发热，想要大喊，脑子里就会想起你。	0	2.8版本奈莉德好感度剧情
83		0				她的脸依然很热。虽然说着难为情的话，但语气却有一种极力控制的冷静。	0	2.8版本奈莉德好感度剧情
84		0				我能感受到她的身体在微微发抖。她闭着眼睛靠在我怀里，仍是那副面孔，却莫名惹人怜惜。	0	2.8版本奈莉德好感度剧情
85		0	分析员无帽			我明白了。	0	2.8版本奈莉德好感度剧情
86		0	分析员无帽			交给我吧。	0	2.8版本奈莉德好感度剧情
87		0				听着我的话，她的身体也慢慢平静下来。	0	2.8版本奈莉德好感度剧情
88		0				环着她的肩膀，我也闭上了眼睛，低下头，吻上她的嘴唇。	0	2.8版本奈莉德好感度剧情
89		0				点了又点，啄了又啄。嘴唇把柔软的触感传递到心里，让人忍不住继续重复这个动作。	0	2.8版本奈莉德好感度剧情
90		0				自然而然地，额头贴着额头，连对方的鼻息都清晰可闻。	0	2.8版本奈莉德好感度剧情
91		0				不知道过了多久，我们才结束了这个吻。沉默着喘息着，平复着气息和心情。	0	2.8版本奈莉德好感度剧情
92		6	奈莉德病号服			那，我先回去了……	0	2.8版本奈莉德好感度剧情
93		0	分析员无帽			嗯……	0	2.8版本奈莉德好感度剧情
94		0				我下意识应了一句。她恍惚着站起身，往自己的房间走去。	0	2.8版本奈莉德好感度剧情
95		0				我甩了甩头，思绪还沉浸在刚刚那个吻中。	0	2.8版本奈莉德好感度剧情
