字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				夜深了。	0	2.8版本奈莉德好感度剧情
2		0				奈莉德的房间里黑着灯。水族箱成了唯一的光源，能看见水母泛着浅浅的光。	0	2.8版本奈莉德好感度剧情
3		0				奈莉德闭着眼睛，却并没有睡着。	0	2.8版本奈莉德好感度剧情
4		0				这是她的第一次约会。和他吃了饭，散了步，一同小憩了一会儿，还有一个长吻。	0	2.8版本奈莉德好感度剧情
5		0				她很好。她觉得哪里都很好。	0	2.8版本奈莉德好感度剧情
6		0				水族箱泛起的气泡声很好，电箱低沉轻盈的运转声很好。	0	2.8版本奈莉德好感度剧情
7		0				水母漂浮的节奏很好，房间暗得也正好。	0	2.8版本奈莉德好感度剧情
8		0				回来时洗澡的水温刚好。擦拭身体时房间的温度也刚好。	0	2.8版本奈莉德好感度剧情
9		0				再往前——那更美妙了。她感到前所未有的满足。	0	2.8版本奈莉德好感度剧情
10		0				——世界上原来有这么多值得开心的事。	0	2.8版本奈莉德好感度剧情
11		0				嘴唇触碰嘴唇时，心里会像融化了一样柔软。	0	2.8版本奈莉德好感度剧情
12		0				头靠着头互相依偎时，未来和过去都会忘掉，只剩下永远停驻此刻的愿望。	0	2.8版本奈莉德好感度剧情
13		0				在他眼里，自己一定很大胆、很直接吧？她想起餐桌上的那个吻。	0	2.8版本奈莉德好感度剧情
14		0				面对他的时候，也不全是自信与从容。	0	2.8版本奈莉德好感度剧情
15		0				——仍然是需要勇气与冲动的，这个吻。	0	2.8版本奈莉德好感度剧情
16		0				是对在意的迟疑犹豫，毫无来由，毫无理由。	0	2.8版本奈莉德好感度剧情
17		0				这种被称之为爱与喜欢的情绪，大概就是在一次又一次跨越退意时牢固的。	0	2.8版本奈莉德好感度剧情
18		0				退意凭空产生。从由衷的信任和唯一与注定中产生。又被无穷尽的勇气和冲动击溃。	0	2.8版本奈莉德好感度剧情
19		0				如此反复。	0	2.8版本奈莉德好感度剧情
20		0				想到这里，她翻了个身，抱紧了被子。她嗅到洗衣液的清淡味道。	0	2.8版本奈莉德好感度剧情
21		0				她对味道很敏感。医疗部是消毒水的味道，基地大厅有咖啡和草木的气息。	0	2.8版本奈莉德好感度剧情
22		0				调查区往往有一股锈味，外面的街道则是阳光和花的味道。	0	2.8版本奈莉德好感度剧情
23		0				而他——playername，则无法形容。	0	2.8版本奈莉德好感度剧情
24		0				风吹得头发擦过脸庞，闻见洗发水的味道。	0	2.8版本奈莉德好感度剧情
25		0				头靠在他的肩膀。皮肤混着衣服的气味钻进鼻子，让心率慢慢放缓。	0	2.8版本奈莉德好感度剧情
26		0				而后又被风吹散了。	0	2.8版本奈莉德好感度剧情
27		0				就这样睡去，就这样醒来。	0	2.8版本奈莉德好感度剧情
28		0				天上闪烁着星星，他靠着她的肩膀。	0	2.8版本奈莉德好感度剧情
29		0				她轻轻张口。	0	2.8版本奈莉德好感度剧情
30		9	奈莉德		Play_Mo_girl021_happy01_052	我爱你。	0	2.8版本奈莉德好感度剧情
31		0				声音比树叶摇曳的声音更轻，他当然没有醒过来。	0	2.8版本奈莉德好感度剧情
32		0				她微微笑，就这么注视着他。	0	2.8版本奈莉德好感度剧情
33		9	奈莉德			突然有很多想说的话。	0	2.8版本奈莉德好感度剧情
34		9	奈莉德			不知道说哪一句。	0	2.8版本奈莉德好感度剧情
35		9	奈莉德			——你真好。	0	2.8版本奈莉德好感度剧情
36		9	奈莉德			你睡着的样子真可爱，和平时一点儿都不一样。	0	2.8版本奈莉德好感度剧情
37		9	奈莉德			我原来也会这么说话啊。	0	2.8版本奈莉德好感度剧情
38		9	奈莉德			来到你身边，我都快不认识我自己啦。	0	2.8版本奈莉德好感度剧情
39		9	奈莉德			也没什么不好。	0	2.8版本奈莉德好感度剧情
40		9	奈莉德			我以前不相信有什么神明。	0	2.8版本奈莉德好感度剧情
41		9	奈莉德			天启者什么的，我一直觉得是集体潜意识之类的东西。	0	2.8版本奈莉德好感度剧情
42		9	奈莉德			可大概是有的吧？	0	2.8版本奈莉德好感度剧情
43		9	奈莉德			感谢祂，把你送到我身边来。	0	2.8版本奈莉德好感度剧情
44		9	奈莉德			这大概是过去的日子里所有的幸运了。	0	2.8版本奈莉德好感度剧情
45		0				她握住他的手，用脸颊摩挲着手掌心。	0	2.8版本奈莉德好感度剧情
46		0				他动了动，好像马上就要醒过来了。	0	2.8版本奈莉德好感度剧情
47		0				她放下他的手，抬起头，假装什么也没发生过。	0	2.8版本奈莉德好感度剧情
48		0				坐起身，看着窗外的夜星。	0	2.8版本奈莉德好感度剧情
49		0				她能听见自己的心跳。	0	2.8版本奈莉德好感度剧情
50		0				回想着晚上发生的事，心跳的频率也慢慢加快了。	0	2.8版本奈莉德好感度剧情
51		0				不知缘由，就对着熟睡的他说出了那些话。	0	2.8版本奈莉德好感度剧情
52		6	奈莉德病号服			（也不知道他听见了没有。）	0	2.8版本奈莉德好感度剧情
53		6	奈莉德病号服			（如果他听见了……那也太难为情了。）	0	2.8版本奈莉德好感度剧情
54		0				她感到复杂——	0	2.8版本奈莉德好感度剧情
55		0				明明难以启齿，却有一种强烈的冲动，想要把心里话说个痛快。	0	2.8版本奈莉德好感度剧情
56		0				她摸了摸自己的嘴唇，回味着亲吻时的心情。	0	2.8版本奈莉德好感度剧情
57		6	奈莉德病号服			（不。）	0	2.8版本奈莉德好感度剧情
58		6	奈莉德病号服			（我要告诉他。）	0	2.8版本奈莉德好感度剧情
59		6	奈莉德病号服			（我要再来一次——之前的告白太粗糙了。）	0	2.8版本奈莉德好感度剧情
60		0				她想起落日前的初吻——太大意了。她绝不能再重蹈覆辙。	0	2.8版本奈莉德好感度剧情
61		0				她站起身，走到更衣镜前。	0	2.8版本奈莉德好感度剧情
62		0				从头发，到眼睛，到胸膛——	0	2.8版本奈莉德好感度剧情
63		0				她缓缓解开扣子，盯着镜中的神态。	0	2.8版本奈莉德好感度剧情
64		9	奈莉德病号服			（第一个吻。）	0	2.8版本奈莉德好感度剧情
65		9	奈莉德病号服			（第一次约会。）	0	2.8版本奈莉德好感度剧情
66		9	奈莉德病号服			（那么，第一夜。）	0	2.8版本奈莉德好感度剧情
67		9	奈莉德病号服			（一定要告诉你，有关我的全部。）	0	2.8版本奈莉德好感度剧情
68		0				衣服全部解开，自然而然地褪落在地上。	0	2.8版本奈莉德好感度剧情
69		0				艰难的任务，从未攻克的命题……以往，她同这些东西战斗。	0	2.8版本奈莉德好感度剧情
70		0				而现在，面对心中感情，面对playername——	0	2.8版本奈莉德好感度剧情
71		0				她看着镜中的自己，久违地重燃起战意。	0	2.8版本奈莉德好感度剧情
