字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	莫尔索			喂，分析员，这个人偶有点古怪，它的肚子里面好像有什么东西——	0	
2		0	分析员			之后再处理。	0	
3		0				顾不得身后少女的呢喃，透过浓浓的夜雾，我正死盯着前方那些不停楼间穿梭身影，它们随时都有可能对我们发起袭击。	0	
4		0	分析员			莫尔索？	0	
5		0				……	0	
6		0				浓雾中回应我的只有沉默，不祥的预感爬上心头。	0	
b-1	b-1	0					0	
7	b-1-1	0				屏住呼吸，将枪口转向身后。	0	
8		6	萨特			哎呀，被你发现了啊。	0	
9		0				子弹擦过萨特那骨灰般苍白的脸颊，刻入墙中。躲过一劫的男人立马退到了晕倒在地的莫尔索身旁，将那根原本刺向我的光枪，抵在了她的脖子上。	0	
10		6	萨特			别冲动分析员，动动脑子，你的子弹总不能快过我的光枪吧。	0	
11		0	分析员			你的身体也硬不过子弹吧。	0	
12		0				我一面转移着他的注意力，一面观察着正处于晕厥状态的莫尔索。	0	
13		0				万幸，没有外伤，而且看上去呼吸还算平稳。	0	
14		0				那么也就可能只是……	0	
15		6	琴诺			唔……	0	
16		0				一声小小的呻吟，既验证了我的猜想，又给了我打破僵局的机会。	0	
17		0				——！	0	
18		0				一边是女孩无意识的翻身动作，一边是射向自己胸膛子弹，在要优先处理哪个麻烦的选择题上，萨特毫不犹豫地选择了后者。	0	
19		0				于是，趁着他侧身躲避的空当——	0	
b-2	b-2	0					0	
20	b-2-1	0				冲向琴诺	0	
21		0				我一把握住了她的手腕并将其拽至了自己身后，而刚刚上线的琴诺的人格也在瞬间理解了当下的状况，在摸起自己枪的瞬间，拉动了枪栓。	0	
b-3	b-3	0					0	
22	b-3-1	0				和她一同举枪	0	
23		0	分析员			呃——！	0	
24		0	琴诺			分析员！！	0	
25		0				蓝色的光束在眼前闪过，爆鸣声与剧痛同时从右手传来。	0	
26		0				预料之外，萨特突然爆发出了远超平时反应力……	0	
27		6	萨特			哈，别蹬鼻子上脸了。	0	
28		0				不知为何，取得了短暂优势的萨特并没有选择继续追击。	0	
29		0				那一声冷哼中，多少有些不情愿的情绪在里面。	0	
30		0	分析员			琴诺，盯住他。	0	
31		6	琴诺			嗯……	0	
32		0				在我的指示下，她再次将枪口对准了萨特。	0	
33		6	萨特			呵呵呵，真是难得，我还是第一次见接引使大人这么强硬。	0	
34		0	分析员			琴诺一直比你们想象中的要坚强。	0	
35		0				努力压抑着心中的情绪，我压低声音，保持冷静，等待着出手的时机。	0	
36		6	萨特			哦，这么说你们关系不错啊~	0	
37		6	萨特			琴诺，你还记得凯郭尔大主是怎么教导我们的吗？	0	
38		6	琴诺			哎？	0	
39		6	萨特			你要记住，你所做的每个选择，都会波及到那些和你联系在一起的人。	0	
40		0				久远的伤口再次被撕裂，少女手中的枪霎时间变成了沾满鲜血的权杖。	0	
41		0	琴诺			唔……	0	
42		6	萨特			来，朝这儿射。	0	
43		0				萨特用力戳了戳指了指自己额头。	0	
44		6	萨特			但开枪之后，谁又会替你承担后果呢？playername吗？	0	
45		0	琴诺			呃呃……	0	
46		0				伴随着琴诺的不断颤抖……夜空中回响起萨特令人毛骨悚然的狞笑。	0	
47		2	萨特			——！！！	0	
48		0				在他的注意力全在琴诺身上时，我用左手拔出了备用的手枪，瞄准他刚刚自己手指的地方，扣动扳机——	0	
49		0				将黑漆漆的血洞印在了那张令人作呕的脸上。	0	
50		0				然而……	0	
51		0				还没等我长呼一口气，那个血洞却消失不见了	0	
52		2	萨特			切，这么近都射偏了。	0	
53		0				怎么回事……萨特似乎并没有察觉自己中枪了。	0	
54		0				无比诡异，从与他再会的那一刻开始，心中就堆砌起无数疑问。	0	
55		0				这种诡异感的源头究竟是……	0	
56		6	卡罗琳			那么，接下来是在天楼动乱中死去主事的名单，分析员，请过目……	0	
57		0				芬恩，托马斯，巴特，萨特，巴门，罗齐尔……	0	
58		0				——巴特，萨特，巴门——	0	
59		0				——萨特——	0	
60		2	萨特			我刚刚，没给你面子吗……	0	
61		0				阴沉的声音中断了我的回忆，他抬起右手，一个明亮的光点在掌心凝聚，而那双冰冷的瞳孔中此刻也不断闪烁着杀意——	0	
62		0				就在其即将化作光枪刺向我的一瞬，被一发从远处射来的子弹打断。	0	
63		2	萨特			啧，追过来了吗……	0	
64		6	恩雅羽蜕			分析员，抱歉我来晚了。	0	
65		2	萨特			恼人的臭虫又多了一只……	0	
66		2	萨特			不过……也多亏了你的提醒，我稍微冷静下来了。	0	
67		0				捋平因愤怒堆叠出的褶皱，那标志性的假笑再次被挂在了他的脸上。	0	
68		2	萨特			献给神明的祭品，我可不能占为己有——	0	
69		0				一阵眩光过后，萨特的身影便消失不见，而四周的雾气也在此时散开……夜晚的楼区再次被沉静的黑暗吞没。	0	
70		6	恩雅羽蜕			分析员，你的手……	0	
71		0	分析员			我没事，恩雅姐，麻烦你帮琴诺注射一下抑制剂吧。	0	
b-4	b-4	0					0	
72	b-4-1	0				从怀中掏出抑制剂，递给恩雅，并示意她看向琴诺。	0	
73		6	琴诺			我做不到……我做不到的……	0	
74		0				被回忆吞没的她此刻已然陷入了神格侵蚀状态。	0	
75		6	恩雅羽蜕			……我明白了，不过得等我先为你包扎好伤口。	0	
76		0	分析员			那就拜托你了。	0	
77		6	恩雅羽蜕			嗯，完事之后，我们就回公司……	0	
78		0	萨特			庆幸吧，世界树的分析员……庆幸埃达特别嘱托过要留你一命……	0	
79		0	萨特			但也就这一次，只要完成了那只泰坦……零区内的所有人，都将被拉入瓦尔哈拉，你也不例外。	0	
80		0	萨特			而届时我也将……达成自己的夙愿。	0	
81		0				夜空中，萨特凝视着我们撤离的背影，撤下了自己虚伪的笑脸……	0	
82		0	医护人员			分析员，琴诺小姐的精神治疗室已经准备好了，接下来就交给我们吧。	0	
83		0	分析员			嗯……我知道了……	0	
84		6				一如既往，医护人员早早地便在那个岔口等待着我们，一如既往……她将被送去与我们相反的方向。	0	
85		0	分析员			作战情报会议先由恩雅负责汇报，我那部分延后一会儿。	0	
86		5	卡罗琳			哎？	0	
87		0	分析员			我要去看看琴诺。	0	
88		5	卡罗琳			我明白了……但是请尽快。	0	
89		0				这一次，我决定走向相反的方向。	0	
90		0				在得到了专业医护人员的准许后，我推开了那扇治疗室的房门。	0	
b-5	b-5	0					0	
91	b-5-1	0				琴诺？	0	
92		6	莫尔索			嗯，抱歉，现在是莫尔索，不是琴诺……她的意识还在昏迷中。	0	
93		6	莫尔索			看样子你的手已经被恩雅包扎好了……太好了。	0	
94		0	分析员			嗯，已经没事了。对了，这个给你。	0	
95		6	莫尔索			巧克力？	0	
96		0	分析员			在自动贩卖机买的，就当做是棉花糖的替补吧。	0	
97		6	莫尔索			你这个家伙真是……这种事情我早就不在意了。	0	
98		0	分析员			但对我来说很重要，毕竟是答应过你的事。	0	
99		6	莫尔索			……唔。	0	
100		6	莫尔索			我说，反正现在也没别人……	0	
101		0	莫尔索			可以稍微再离我近一些吗？	0	
102		0				我点了点头，然后在女孩的旁边坐了下来，而她见状则干脆“咚”的一声，将脑袋搭在了我的肩头。	0	
103		6	莫尔索			谢谢你，分析员……	0	
104		0				女孩长呼一口气，随着胸口不断起起伏伏，心跳声也愈加清晰。	0	
105		0	莫尔索			对不起，刚刚在任务中突然消失了……我差点害得你……	0	
106		0	分析员			我这不是好好的吗？	0	
107		0	莫尔索			你可真会安慰人……分析员，我的存在，有时候会让你挺为难的吧。	0	
108		0	分析员			完全不会，倒不如说，多亏了莫尔索，我更了解琴诺了。	0	
109		0	分析员			不过，我也不敢说特别了解你们……毕竟你和她都是那种不善言辞的女孩嘛。	0	
110		6	莫尔索			那你想知道吗？我和琴诺小时候的事……我可以说给你听吗？	0	
111		0	分析员			当然可以，你想说多少就说多少，我就在这儿听着。	0	
112		0	莫尔索			嗯，正如档案中记载的那样，传闻天生具有免疫成年病体质的琴诺，她是作为接引使而被抚养长大的，而她当时最重要的使命，便是完成“赐福仪式”。	0	
113		0	莫尔索			按照降临团的说法，那是给予成年病末期的会员解脱的仪式。	0	
114		0	莫尔索			在他们的认知中，因成年病死亡的人的灵魂将会被困在结晶中。为了避免这种情况发生，他们必须在身体彻底结晶化前结束自己的生命。	0	
115		0	莫尔索			当然，这必须通过接引使之手达成……对于生存在底层的他们来说，既然无法选择生的方式，那么将希望寄托在死后，也是再正常不过了。	0	
116		0	莫尔索			可是……她<yincang>我</>却始终没有勇气动手，因为她<yincang>我</>的懦弱，很多很多同伴，在我们面前痛苦且遗憾地死去……	0	
117		0	莫尔索			无法胜任这项任务的她<yincang>我</>，被会员们咒骂，被凯郭尔嫌弃，最终萌生出了放弃生命可怕的想法……	0	
118		0	莫尔索			而莫尔索便是在那时诞生的，我代替她成为了刽子手，直至我们被带出了降临团。	0	
119		0				所以，来做个约定吧。接下来，就由我来背负所有的不幸与苦难。	0	
120		0				而你，琴诺，你就去追寻属于自己的救赎。	0	
121		0				然后，等到你寻找到“真正的救赎”后……再将染满血污的我……	0	
122		0				彻底抹除吧。	0	
123		0	莫尔索			就这样，我成为了琴诺的替身，直至我们被带出了降临团。	0	
124		0	莫尔索			其实我的使命本就应该完成了，但是不知道为何，我的人格却依旧没有消失。	0	
125		0	莫尔索			总觉得，好像还有没做完的事。	0	
126		0	莫尔索			……也许是琴诺，不，是我自己还是没法彻底舍弃自己骨子里的懦弱吧。	0	
127		0	分析员			既然如此，那就保留着吧。	0	
128		6	莫尔索			！？	0	
129		0	分析员			正是因为珍重所以才会谨慎，这本身并没有什么错。真正有错的，是那些逼迫你做出选择的人。	0	
130		0	分析员			而且老实说——	0	
b-6	b-6	0					0	
131	b-6-1	0				抚摸她的头。	0	
132		0	分析员			我也不希望莫尔索就这样消失。	0	
133		6	莫尔索			哎……！	0	
134		6	莫尔索			这是你的……真心话吗？	0	
135		0	分析员			千真万确。	0	
136		0	莫尔索			那您……可以抱抱……抱抱我吗。	0	
137		0	莫尔索			……	0	
138		0				女孩轻轻咬住嘴唇，将身体蜷缩成一团，用眼角的余光谨慎地瞥向了我。那一瞬间，眼前的莫尔索似乎和琴诺身影重合了……	0	
b-7	b-7	0					0	
139	b-7-1	0				虽然不太明白为什么，但还是回应她的索求，轻轻抱住她。	0	
140		6	莫尔索			原来如此，果然是这个感觉……	0	
141		0	琴诺			呜……分析员……	0	
142		0	分析员			琴诺醒过来了吗？	0	
143		6	琴诺			嗯……早就醒了……	0	
144		6	琴诺			分析员，我想起来了……莫尔索和我的事。	0	
145		6	琴诺			我好像一直以来都错怪她了。	0	
146		0	分析员			我想她应该从来没怪过你，之后你们也要好好相处。	0	
147		6	琴诺			嗯……我会的……毕竟我们本身就是同一个人，我和她的心意，也是相通的。	0	
148		0				女孩紧紧攥住我的衣领，然后将那滚烫的小脸埋进了我的臂弯。	0	
149		6	琴诺			我和莫尔索好像……一起喜欢上分析……	0	
150		0	卡罗琳			抱歉抱歉，打扰了，琴诺的情况好些了吗？	0	
151		2	琴诺			哎……	0	
152		0	分析员			嗯，好多了。	0	
153		0	卡罗琳			那就好……辛苦你了，playername。对了，恩雅刚刚完成了她那部分的汇报，所以……	0	
154		0	分析员			真会挑时候啊，好，我明白了。	0	
155		0	分析员			抱歉，稍微离开一会，一会我还会来再看你的。	0	
156		0				女孩依依不舍地松开了攥住我衣领的手。	0	
157		0	分析员			你们的心意，我已经收到了。	0	
158		2	琴诺			嗯……	0	
159		1	琴诺			莫尔索，莫尔索，你还在吗？我想和你聊聊……分析员和我们的事……	0	
160		0				……	0	
161		6	琴诺			奇怪……明明刚刚还在这里……	0	
162		6	奄奄一息的女孩			请为我们赐福吧，接引使大人。	0	
163		0	琴诺			哎？！	0	
164		0	琴诺			为什么……你会在这里？	0	
165		0	奄奄一息的女孩			忘了吗，鲜血<yincang>泰坦物质</>曾浸润过你的双手。	0	
166		0	莫尔索			喂，分析员，这个人偶有点古怪，它的肚子里面好像有什么东西——	0	
167		0				在女孩望向里面的那团黏稠的液体时，一双未被察觉的手从中伸出，握住了她的手腕。	0	
168		6	真埃达			琴诺，该起床了。	0	
169		0	琴诺			你是在那个时候……莫尔索呢？！	0	
170		6	真埃达			呵呵呵，莫尔索已经不在了哦。	0	
171		0	琴诺			什么……	0	
172		0	真埃达			在选择直面自己的心意的瞬间，为了杀戮而诞生的她的使命已经结束了。	0	
173		6	真埃达			现在是轮到你承担使命的时候了，来吧，试着使用自己的力量……黑神的力量……	0	
174		0				眼前的女孩渐渐化作一团黑影，将琴诺包裹了起来。	0	
175		0				随后在一阵无声的惊呼中，将其拉入深不见底的深渊——	0	
176		0	真埃达			成为我散布“救赎”的使者吧。	0	
177		0				于此现世，无话可说。	0	
