字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	热情的摊主			肉罐头，桃罐头，绝对无污染的好罐头~免费送了免费送，每人三个！每人限领三个！！	0	
2		0	拾荒者			真的免费送？	0	
3		0	热情的摊主			保真，兄弟拿着，这都是赐福团分给大伙的，纯白之神在上。	0	
4		0	精神的摊主			来瞧一瞧，看一看啊！旧棉袄谁还要？超级耐用的旧棉袄~	0	
5		0				午夜时分伪装成雇佣兵的我们如期来到了卡罗琳指定的“赐福集市”。	0	
6		0				这里张灯结彩，甚至比棚户区的夜市还要热闹几分，形形色色的人在彩灯的照耀下穿行，幸福且平和的笑容洋溢在每个人的脸上。	0	
7		6	恩雅羽蜕			分析员，这里的氛围……完全不像是降临团之前的据点呢。	0	
8		0				的确没那么阴冷，不过也许只是表象而已。	0	
9		0				点了点头，我便将视线转向了吆喝声最大的方向，那是一排排临时搭建起的摊位，卖什么的都有，是个打探情报的好地方。	0	
b-1	b-1	0					0	
10	b-1-1	0				走向摊位	0	
11		4	琴诺			等等……分析员，您的胡子歪了。	0	
12		0	分析员			啊。	0	
13		0				我本想自己扶正，但是小琴诺却绕过恩雅，抢先一步跳了过来。	0	
14		0				她从厚厚的斗篷中探出热烘烘的小手，轻轻地贴上了我的脸颊。	0	
15		6	琴诺			好了，这样的分析员……也很帅气。	0	
16		0	分析员			谢谢你，小琴诺。	0	
17		5	恩雅羽蜕			呜，小琴诺真是狡猾。	0	
18		4	琴诺			哎？！我……我怎么了？	0	
19		5	恩雅羽蜕			看来之后我可要把分析员看紧点咯。	0	
20		0				恩雅一把挽过我的胳膊。	0	
21		6	恩雅羽蜕			走吧~姐姐知道你要做什么。就当作是扮家家，我们来扮演一家三口去套话吧~	0	
22		0	分析员			恩雅姐，说好了不把个人爱好带到工作里来……怎么看我们三个的年龄差都没到那个程度吧？	0	
23		6	恩雅羽蜕			嘿嘿嘿，被看穿了呢。	0	
24		0	分析员			随机应变吧，不用刻意伪装，别人认为我们是什么就是什么。	0	
25		0				那么要去哪个摊位呢？	0	
e-1	e-1	0					0	
26	e-1-1	0				发罐头的摊位	0	
27	e-1-1-0	0	热情的摊主			哟，两位是带着女儿来参加集会的吧，纯白之神在上，多送你们一组罐头。	0	
28	e-1-1-1	0				原来真的有人会以为我们是一家三口吗……	0	
29	e-1-1-2	0	分析员			谢谢，不过介意我多问一嘴吗？你的这些罐头……不收钱的吗？	0	
30	e-1-1-3	0	热情的摊主			哦呀，看来你们是第一天来赐福集市吧，我这儿是受赐福团之托，专门给大家发物资的摊位。	0	
31	e-1-1-4	6	恩雅羽蜕			原来如此，我们之前一直住在城西，最近也是听说这里没有异化人才搬过来的。	0	
32	e-1-1-5	0	热情的摊主			这样啊……纯白之神在上，即便是身手不凡的雇佣兵，带着个孩子也挺不容易的吧。	0	
33	e-1-1-6	0	热情的摊主			不过放心好了，这里不光物资管够，而且还受到纯白之神的加护，那帮异化人可进不来。	0	
34	e-1-1-7	6	琴诺			纯白之神和纯白之神的加护……是什么？	0	
35	e-1-1-8	0	热情的摊主			哎，纯白之神的加护就是纯白之神的加护吧……老实说我也不太清楚那是什么，可能是某种防护罩，或者立场，你们雇佣兵肯定比我懂得多。	0	
36	e-1-1-9	0	分析员			不觉得有些可疑吗？	0	
37	e-1-1-10	0	热情的摊主			哈哈哈哈，可疑啥，这里都运作一周了也没见出啥事。	0	
38	e-1-1-11	0	热情的摊主			而且小哥我和你说，你们城西可能还好，还能领到世界树的补助。	0	
39	e-1-1-12	0	热情的摊主			但我们这儿，在赐福集市成立之前，那大家过得都是吃了上顿就没下顿的日子，要说人吃人我都信。	0	
40	e-1-1-13	0	分析员			……	0	
41	e-1-1-14	0	热情的摊主			啊，别误会了，我这罐头里可没有人肉，这都是赐福团从零区各处收集到的囤货，绝对安全，放心吃吧。	0	
42	e-1-1-15	0				一番打探下来，表面上对方似乎是个没有太多心机的老实人。	0	
43	e-1-1-16	0				但是真正的老实人又怎么可能会在“人吃人”的零区活下去呢……	0	
44	e-1-2	0				卖衣服的摊位	0	
45	e-1-2-0	6	精神的摊主			呦呦，雇佣兵大人，来看看这些衣服，虽然是从死人身上扒下来的，但是绝对干净。	0	
46	e-1-2-1	0	分析员			你还挺诚实的。这些……洗过了吧？	0	
47	e-1-2-2	6	精神的摊主			嗐，废物利用在零区又不是什么稀罕事，我要和你说这是新衣服你也不信啊。	0	
48	e-1-2-3	6	精神的摊主			但放心吧，我这些都是用消毒液消过毒的，你看，是不是都和新的一样。	0	
49	e-1-2-4	6	恩雅羽蜕			消毒液？在动乱前我还信，但现在有这个条件吗？消毒液可不好弄到手吧，你要是想抬价可得换个理由。	0	
50	e-1-2-5	0				为了遮掩身份，居然连说话方式都能改变到这种地步吗……	0	
51	e-1-2-6	6	精神的摊主			嚯，瞧您说的，我骗您做什么。不瞒您说，我在赐福团里有人，给点小钱，从库房里挪点像消毒液之类的日用货还真不是什么难事。	0	
52	e-1-2-7	0	分析员			哦？这么说你卖的，不光光是衣服了？	0	
53	e-1-2-8	0	精神的摊主			呵呵呵，怎么？你们有兴趣？那可得抓紧咯，库房管理现在越来越严了……	0	
54	e-1-2-9	0				一番打探下来，赐福团的组织结构似乎并没有天楼那般严密。	0	
55	e-1-2-10	0				而且看样子他们虽有物资储备，但也并不如表面那样充裕……	0	
56	e-1-3	0				被黑布遮住的摊位	0	
57	e-1-3-0	4	琴诺			那个摊位……是在卖什么？	0	
58	e-1-3-1	5	恩雅羽蜕			是在卖武器哦，在零区内，这是约定俗成的习惯。	0	
59	e-1-3-2	0	分析员			去看看吧，能在这里卖这种货的应该不是一般人。	0	
60	e-1-3-3	6	阴郁的摊主			纯白之神在上，你们是在找“勺子”吗？	0	
61	e-1-3-4	6	琴诺			勺子……？	0	
62	e-1-3-5	6	恩雅羽蜕			就是武器的意思，是零区内交易武器的暗语。	0	
63	e-1-3-6	6	阴郁的摊主			……	0	
64	e-1-3-7	0	分析员			别在意，她刚刚入伙，有些事还不熟。	0	
65	e-1-3-8	6	阴郁的摊主			那算了，我不做新手的生意，另外劝你们一句，别再拉小孩子入伙了。	0	
66	e-1-3-9	6	阴郁的摊主			这个世道马上就要变了，纯白之神即将降临人间，届时所有的纷争都将消弭。	0	
67	e-1-3-10	0	分析员			你真的相信那种存在吗？	0	
68	e-1-3-11	6	阴郁的摊主			呵呵呵，虽然心有不甘，但不得不承认。	0	
69	e-1-3-12	6	阴郁的摊主			只要你多待几日便会明白我的意思，在纯白之神的赐福之地，人们并不需要像之前那样武装自己。	0	
70	e-1-3-13	6	阴郁的摊主			而我们这样的人，很快也将不复存在，是时候该考虑换个活法了。	0	
71	e-1-3-14	0				一番打探下来，似乎有不少人被转化成了赐福团的会员了。	0	
72	e-1-3-15	0				但是和降临团的会员不一样，他们并没有那么极端和排外……	0	
73		0	恩雅羽蜕			这里的人和我们不一样，他们似乎对纯白之神是什么并不关心……	0	
74		0	分析员			嗯，毕竟他们之前一直过着我们无法想象的日子，而纯白之神，或者说赐福团的确实打实地解决了问题。	0	
75		0	琴诺			但是零区内的物资并没有那么充足，照这个速度消耗下去……	0	
76		0	分析员			还是因为“人”，这个松散组织的问题会渐渐暴露出来，或者说已经开始暴露了。	0	
77		0				望着手中“干净”的衣服，我摇了摇头。	0	
78		0	？？？			喂——那边脚踏两条船的胡子小哥~要给你的姑娘们弄点甜点吗？	0	
79		0				一个尖细的声音打断了我们的谈话，转过头才发现是个卖棉花糖的摊位，而老板娘则是一副熟人面孔。	0	
80		0				她是公司的后勤——金琅。	0	
81		6	金琅			帅哥有些面熟啊……唔呀？！难道说你们是——？！	0	
82		0				在她后半句话说出口之前，我的手掌已经把她的半张脸捂了个严实。	0	
83		0	分析员			生怕别人认不出我来，是吧？金琅？！	0	
84		0	分析员			你不老老实实在后勤部办公室里待着，跑到这种危险的地方来干什么？！	0	
85		6	金琅			对不起，对不起，我猪油蒙了心！瞎了眼！没认出这么风流……哎呀您懂的！分析员您大人有大量，就饶了我吧……	0	
86		0	分析员			说人话……	0	
87		6	金琅			我……我是偷偷溜出来的，因为听说这里很热闹……所以就想试试看能不能也来做点小生意……	0	
88		6	恩雅羽蜕			哦？他们就这样让你正大光明地进来了？	0	
89		6	金琅			老实说……我也有点意外，不过听说是因为他们要举办什么活动，所以入场条件宽松了点？	0	
90		6	卡罗琳			从在零区活动的线人口中得知，今天午夜他们似乎准备盛大的仪式来迎接纯白之神降临人间。而活动举办的地点，就是这儿，他们最大的据点，赐福集市。	0	
91		0	分析员			我们得到的消息是今晚那位“纯白之神”将会现身。	0	
92		6	琴诺			他们大概是希望能有更多人瞻仰到“神迹”，以此扩大影响力吧。	0	
93		6	金琅			哎——还有那么重要的事吗？！	0	
94		0	分析员			后勤部有你这号人，还真是享福了……	0	
95		6	金琅			呜呜……被分析员批评了……	0	
96		6	金琅			不过说起来，你们又是？	0	
97		4	琴诺			嗯，我们也是看到传单后，偷偷溜出来的。	0	
98		5	恩雅羽蜕			不过即便被发现了也没关系~毕竟我们这边可是有分析员哦。	0	
99		0	分析员			喂——	0	
100		0				这种拙劣的借口，谁会信？	0	
101		6	金琅			真好啊~好羡慕恩雅姐和小琴诺，有分析员兜底就是不一样，不知道我能不能也……	0	
102		0				居然还真信了。	0	
103		6	琴诺			不不不……不行！分析员和我们约好了，今晚只陪我们！	0	
104		0				琴诺张开双臂，像是一只刚学飞的小鸟般挡在我们中间用力挥舞着。	0	
105		6	金琅			哎？这是什么扭曲的约定……三角恋吗……好像也不是……	0	
106		0				感受到异样的眼光，我急忙干咳了一声。	0	
107		6	金琅			算了，既然你们无意让我加入那我也不缠着了~送你们三个棉花糖，祝你们今晚玩得开心。你们都要什么味道的？	0	
108		0	分析员			给我原味的吧。	0	
109		6	恩雅羽蜕			姐姐我也要原味好了，嘿嘿嘿，和喜欢的人吃同样的食物，关系会越来越好哦~	0	
110		0	琴诺			……那我也要和分析员一样的味道。	0	
111		0	分析员			不着急，你可以再多想一会儿，想好了再做决定。	0	
112		0				我看着琴诺的眼睛，在那瞳仁的深处，我也在等待着另一道视线的回应。	0	
113		6	琴诺			唔……嗯……	0	
114		6	琴诺			我果然还是想要分析员的味道！	0	
115		0	分析员			可不许反悔哦，金琅，来三个原味的。	0	
116		6	莫尔索			嗯，那就说好了，晚上公司楼下再碰头吧。	0	
117		0	分析员			对了，再加上个巧克力味的吧。	0	
118		0	琴诺			？	0	
119		0				虽然到现在莫尔索都没有出来过，但是姑且还是给她留一份吧，印象中，她比较喜欢吃巧克力。	0	
120		6	莫尔索			真是个自作聪明的家伙……现在的我根本就吃不到啊……	0	
121		6	莫尔索			……	0	
122		6	莫尔索			不过，还是谢谢他了……	0	
123		6	金琅			哦~还有第四者吗？嘿嘿，稍等一下，马上就……	0	
124		0	路人			咦咦咦？！！为什么，为什么这里会出现……	0	
125		0	异化人			——————！	0	
126		0				金琅刚刚将白砂糖倒入机器，远处便传来了人群的骚动声。	0	
127		0	恩雅羽蜕			分析员，好像是异化人！	0	
128		0	莫尔索			呼，总算是来活了啊。	0	
129		0	分析员			这次你出来得还挺及时的。	0	
130		0	莫尔索			你都特意给我点了一份棉花糖嘛，我不出来岂不是要便宜别人了？	0	
131		0	异化人			————	0	
132		0	莫尔索			虽然现在也没啥时间好好享用就是了。	0	
133		0	分析员			那真是抱歉了，之后我会再补给你的，先着手眼下吧，记得不要暴露身份。	0	
134		0	莫尔索			哼……少来这套，我可不需要你的讨好。	0	
135		0	侍女			萨特大人，异化人已按您的要求投放完毕，而“大主”也在路上了。	0	
136		5	萨特			很好很好，这个氛围不错，只有身处危机中的人才会渴望救赎。	0	
137		0	侍女			对了，我们在会场上见到接引使大人了。	0	
138		5	萨特			预料之中，给我盯着她就行，有什么新动向再通知我。	0	
139		0	侍女			是。	0	
