字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				破坏完所有的催化装置后，最后的异化人也化作尘埃，而由守护舱变成的外骨骼似乎也在此刻耗空了能量，变回了小小的球形装置。	0	
2		6	萨特			你似乎比我想象得还要顽强，不过这也无济于事了。	0	
3		0	分析员			琴诺在哪里？	0	
4		0				漂浮于半空的萨特笑着摇了摇头。	0	
5		0				一声清脆的响指，映射着永恒乐土的全息影像在我面前展开。	0	
6		0	萨特			看到那个茧了吗……接引使已化作信息态融了进去。	0	
7		0	萨特			但不久之后，她的神格便将化作“纯白之神”重生。而我，萨特，则会成为那只泰坦的操控者。	0	
8		0				投影中的白茧正以肉眼可见的速度膨胀着，细小的裂纹在其表面蔓延，发着诡异光芒的液体从中不断渗出……	0	
9		0	萨特			啊~看着吧，只要拥有了它，就能证明我也有和苏菲一样操控泰坦的能力……	0	
10		0	萨特			我会让抛弃我的大主明白，他所做的决定是多么无知……多么无情……	0	
11		0	萨特			当然，如果他愿意回心转意，再次接纳我的话……我也愿意回到他的身边……	0	
12		0	萨特			不如说，我忍耐到现在，都是为了那一刻。	0	
13		0				面前诡异的影像配着他扭曲的言语，令我感到阵阵恶寒。	0	
14		0				不过，一会儿就能堵上他的嘴了。	0	
15		0	分析员			你可真是凯郭尔的好狗，但是很可惜，他连你的葬礼都没参加。	0	
16		6	萨特			什么意思？	0	
b-1	b-1	0					0	
17	b-1-1	0				按下早已准备好的视觉模组干扰装置	0	
18		0	萨特			呜呃——	0	
19		0				像是一只被人射中了要害的大鸟一样，刚刚还不可一世的“萨特”从空中跌落，重重地砸在了我的面前。	0	
20		6	萨特			怎么……回事？！为什么刚刚我的身体会……你对我做了什么？！！	0	
21		0	分析员			你真没意识到吗？	0	
22		6	萨特			什么……	0	
23		0	分析员			真的萨特已经死了，你就是个傀儡。	0	
24		0	分析员			让我给你看些有趣的东西吧……	0	
b-2	b-2	0					0	
25	b-2-1	0				将载有萨特尸体回收记录的终端递给他	0	
26		6	芙提雅			哎，你怀疑今晚遇到的萨特是波伏娃吗？嗯……从你的作战记录上来看，这是合理的推断。	0	
27		6	芙提雅			事实上，之前就有过类似的案例，意识在智能机体上反复上传下载后，的确会导致“克隆人格”的出现，分析员有兴趣听听我在卫城学院时做的实验吗？	0	
28		0	分析员			抱歉，现在没工夫听你讲故事了，可以把你的那个“什么什么模组干扰装置”借我一用吗？	0	
29		6	芙提雅			呵呵呵，是“视觉模组干扰装置”。	0	
30		6	芙提雅			它虽然在雅卢岛大放光彩，但如果用来对付波伏娃那种级别的机体……可能多少还是会有些勉强。	0	
31		6	芙提雅			估计只能让它失控一小会儿……	0	
32		0	分析员			嗯，这就够了，我会准备其他手段的。	0	
33		0	波伏娃			这些是什么……	0	
34		0				看着终端中的影像与记录，刚刚爬起来的波伏娃又踉跄了几步。	0	
35		0	分析员			忘了吗？这是你的主人啊，他死得挺随意的吧。	0	
36		0	波伏娃			你什么意思……	0	
37		6	波伏娃			我才不是什么波伏娃……我是萨特，我是那个唯一的萨特，我的主人只有凯郭尔！！	0	
38		6	波伏娃			对……对了！埃达复活了我！那段影像呢？这个终端里为什么没有那段影像？一定是被你们剪掉了！	0	
39		6	波伏娃			用这种无凭无据的东西污蔑我，简直不可饶恕！！	0	
40		0	分析员			……还是没法接受真相吗？	0	
b-3	b-3	0					0	
41	b-3-1	0				用枪抵住了他的额头。	0	
42		0	分析员			人类无论再怎么强化肉体，如果头部被贯穿了，也会当场毙命吧。	0	
43		0	分析员			你要不摸摸看，头上的洞还在吗？	0	
44		0	波伏娃			切，这么近都射偏了。	0	
45		0				手指触摸到额头的瞬间，他便摸到了一个深深凹痕，那是为了不让自己的心智错乱，而被强制掩盖了的伤痕——	0	
46		0	分析员			我问你，摸到了吗？	0	
47		0				直至此刻，才将理智彻底撕裂。	0	
48		0	波伏娃			骗人的……骗人的……	0	
49		0	波伏娃			我……必须赶快……赶快完成那个泰坦才行……	0	
50		0	波伏娃			我必须赶快回到大主身边……	0	
51		0	分析员			别折腾了，你自始至终都只是一个傀儡而已，凯郭尔都不一定记得你编号是多少。	0	
52		0	波伏娃			playername……你真的他*……	0	
53		0	波伏娃			就是个混蛋！！	0	
54		0				他发了疯似的起身向我扑来。	0	
55		0				但是，有了被奥米茄偷袭经验的我早有准备……	0	
56		0	波伏娃			——！	0	
57		0				在被他触碰到身体之前，恩雅的守护舱总算是完成了充能，将他反向包裹起来，困在其中。	0	
58		0	分析员			谢谢你陪我聊天，给了它充能完毕的时间，只是可惜了这个守护舱，回去得让恩雅姐再换一个新的了。	0	
59		0	波伏娃			***！***！！	0	
60		0				在一声声咒骂与撞击声中，我对守护舱下达了自毁的指令。	0	
61		0	分析员			永别了，波伏娃先生。	0	
62		0	波伏娃			***————————————————————	0	
63		0				爆炸过后一片残渣都没剩下……芙提雅要是知道了，一定会说我浪费实验素材。	0	
64		0				不过……那也是回去之后再考虑的事。	0	
65		0				我走向圣坛中央的隐藏升降梯，掏出了从芙提雅那里借来的万能密钥。	0	
66		6	真埃达			playername~做得很好。	0	
67		0	分析员			阴魂不散的玩意……	0	
68		6	真埃达			你想要见的人并不在下面，她们的意识，现在正在另一个维度的空间。	0	
69		6	真埃达			要去见她吗~	0	
70		0				位于地下数百米的圣坛，突然下起了雨。	0	
71		0				我抬头仰望由铁幕组成的天空，从那正中的巨大缺口中，传来了水流奔涌的回响。	0	
72		0				——！	0	
73		0				从四面八方突然涌出的水柱瞬间将我吞没……混杂着大量泰坦物质的液体从口鼻倒灌进了身体……	0	
74		0				埃达……	0	
75		0	慌张的女孩			什么声音？！你们有没有听到上面有什么声音？！！	0	
76		0	不安的女性			加文大主怎么晕过去了……到底怎么了？！	0	
77		0	净化官			冷静……请冷静下来！	0	
78		0				永恒乐土也发生了动乱，人们终于渐渐意识到了危险。然而，此刻他们早就错过了逃生的机会。	0	
79		0	不安的女性			咦咦咦——我的身体突然动不了！！！	0	
80		0	慌张的女孩			好痛……好像有什么要从我的脑子里钻出来了……	0	
81		0	不安的女性			救救我们……谁来救救我们！！！！	0	
82		0				阵阵惨叫声中，在场人员无论是平民还是接引使，全部被转化成了异化人。	0	
83		0				之后，白色的花从水中浮出，而树根所托举的白茧也在此刻发出了耀眼的光芒。	0	
84		0				再将周遭的生命尽数吞没后，有什么超脱常理的东西，就要诞生了……	0	
85		0				由白光构成的世界，女孩的意识不断下沉。	0	
86		0	过去的声音			接引使大人请救救我们……	0	
87		0	琴诺			我不行的……	0	
88		0	过去的声音			请为我们赐福吧……	0	
89		0	琴诺			我真的不行的……我已经……	0	
90		0	？？？			琴诺……	0	
91		6	琴诺			？！	0	
92		0	分析员			琴诺……我来接你了。	0	
93		0				女孩伸出手，想要抓住面前刚刚浮现出的身影——	0	
94		0				但是，那张熟悉的面孔在刹那间便被一滩浑浊的血水所覆盖，他的胸口被一只蓝色的手臂贯穿。	0	
95		0				身处意识空间的她，被真实的恐惧吞没。	0	
96		0	琴诺			分析员！！！！！	0	
97		0				而此时，原本空白一片的空间也渐渐成型，变成了女孩心中最不愿面对的场景。	0	
98		6	萨特			自降生于世后，人便会与越来越多的人事物产生联系。	0	
99		6	萨特			你要记住，你所做的每个选择，都会波及那些和你联系在一起的人。	0	
100		6	真埃达			所以这一次，你又要让谁来替你承担错误呢？是playername吗？	0	
101		0				萨特在女孩的面前渐渐融化，变成了埃达的样子。	0	
102		0	琴诺			不，我不要……	0	
103		6	真埃达			不要什么？琴诺。	0	
104		0	琴诺			我不要再逃避了……	0	
105		6	真埃达			对，你不能再逃避了……否则总有人会替你承担不幸。	0	
106		6	真埃达			那些无辜的女孩，今晚的难民，还有playername，都是因为你的软弱而丢掉了性命。	0	
107		0				女孩的眼前闪过刚刚的景象，透过playername胸前的空洞，埃达凝视着自己。	0	
108		6	真埃达			没错，他是为了救你才死掉的。	0	
109		0	琴诺			闭嘴……	0	
110		6	真埃达			大点声。	0	
111		0				女孩扣动扳机，将面前的幻影击碎。	0	
112		6	琴诺			我不会让你得逞的。	0	
113		0				但是那蓝色的烟雾很快便又聚集成形。	0	
114		6	真埃达			哦？你要杀死我吗，如果在这里杀死我的话，说不定还有机会翻盘哦。	0	
115		0				冷静下来……	0	
116		6	琴诺			是分析员的声音？！你在哪？！	0	
117		0				等着我……	0	
118		0				她四处张望想要寻找声音的来源，但是却又被面前的幻影一把捏住了手腕。	0	
119		6	真埃达			但是用那种武器可杀不死我，你得用上全力才行……你的化身呢？	0	
120		6	真埃达			呵呵呵，来，撕碎我，吸收我，你将升格成全新的姿态，将他从瓦尔哈拉中拉回来这种小事也不在话下~	0	
121		0	琴诺			呃嗯……	0	
122		0				她想要努力挣脱，但是很显然，自己并不是她的对手。	0	
123		6	真埃达			你不会又想要逃走了吧~	0	
124		0	莫尔索			把身体交给我，琴诺，我要杀了她……	0	
125		0	琴诺			莫尔索？！	0	
126		0				最终，回应她内心最底层期望的人，是那个与莫尔索截然不同的，最初的杀人鬼。	0	
127		0				只为杀戮而生的人格，在埃达的言语刺激下，以自己的人性为祭品，复生了。	0	
128		6	真埃达			呵，呵呵呵呵呵，散播不幸吧，我可爱的使者。	0	
129		0				随着埃达的身体被撕成碎片，这个由幻象构成的世界，也渐渐崩塌……	0	
130		0	？？？			于此现世，无话可说。	0	
131		0				尤克特拉希尔之根连同茧被炸得粉碎，异形的泰坦在崩裂的白光中降临。	0	
132		0	异化人			呃呃呃——	0	
133		6	？？？			让我来……为你们赐福吧。	0	
