字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
999_1		0	？？？			别来管我！	0	
999_2		6	琴诺悖谬			唔嗯！	0	
999_3		0				琴诺向着泰坦伸出的手被一道刀光斩断。	0	
999_4		0				纵使早已满身裂纹，巨大的白色泰坦依旧不愿屈服于另一个自己。	0	
999_5		0				那个与自己一样固执却又温柔的自己……	0	
999_6		0	？？？			我要……我要带他回来，我要用纯白之神的力量……	0	
999_7		0	？？？			修正过去的一切！！！！	0	
999_8		0				权杖向着琴诺落下，那是可以足以斩断一切情感与过去的穿心一击。	0	
999_9		0				只要将她贯穿，只要将自己贯穿……	0	
999_10		0				便能抵达他所在的地方。	0	
999_11		0				但是——	0	
999_12		0	？？？			？！	0	
999_13		0	琴诺悖谬			哎……	0	
999_14		0				正如琴诺所言，他并不需要那样残酷而又冷漠的救赎。	0	
999_15		0				在黑白两人之间，飘散的粒子突然构成一道灰色的幻影。宛若一面无形的盾。抬手间，抵御了这绝望的一击。	0	
b-5	b-5	0					0	
999_16	b-5-1	0				再坚持一会……琴诺……	0	
999_17		0				虽然幻影在留下那令人安心的微笑后便消散了，但同时也带走了那具束缚着莫尔索的白色躯壳。	0	
999_18		0				琴诺心领神会地点了点头，然后走向了黑发的女孩。	0	
1		0	琴诺悖谬			我们还是第一次像这样面对面吧……	0	
2		0	莫尔索悖谬			嗯……我也是第一次看到自己这个样子。	0	
3		0	琴诺悖谬			莫尔索已经冷静下来了，对吧？	0	
4		0	莫尔索悖谬			啊……是你赢了，琴诺。那个成天哭哭啼啼的胆小鬼，不知不觉间已经可以仅凭自己的力量，战胜了身为怪物的我……	0	
5		0	琴诺悖谬			莫尔索才不是怪物！	0	
6		0	莫尔索悖谬			嘿嘿嘿，连嗓门也变大了吗？	0	
7		5	琴诺悖谬			……	0	
8		4	莫尔索悖谬			听好了琴诺，现在危机还没有解除。虽说我暂时从泰坦中分离出来了，但那些已经活性化的泰坦物质并没有消散……	0	
9		4	莫尔索悖谬			身为“核心”的我，随时都有可能和茧再次融合并释放出更多的污染物。届时，估计就连地表都会受到影响吧。	0	
10		5	琴诺悖谬			嗯……	0	
11		4	莫尔索悖谬			那么……履行最后的约定吧。	0	
12		0				接下来，就由我来背负所有的不幸与苦难。	0	
13		0				而你，琴诺，你就去追寻属于自己的救赎。	0	
14		0				然后，等到你寻找到“真正的救赎”后……再将染满血污的我……	0	
15		0				彻底抹除吧。	0	
16		4	琴诺悖谬			要我抹除……莫尔索……	0	
17		5	莫尔索悖谬			别误会了，并不是要你杀死我，而是让我解脱。而且，我本来就只是你多出来的人格而已吧。	0	
18		6	莫尔索悖谬			一直以来，都是我在替你这个胆小鬼承担各种各样的痛苦……	0	
19		6	莫尔索悖谬			我受够了……	0	
20		0	琴诺悖谬			莫尔索……	0	
21		6	莫尔索悖谬			每次和大家逛街的总是你，每次得到分析员的表扬的总是你。	0	
22		6	莫尔索悖谬			只有我一直在杀戮，杀戮，杀戮，杀戮，杀戮，杀戮，杀戮，杀戮。	0	
23		6	莫尔索悖谬			不停地杀戮后，变成众人眼中的怪物……	0	
24		6	莫尔索悖谬			算我求求你了，这是我最后的愿望。	0	
25		6	莫尔索悖谬			我不想再伤害任何人了，让这一切都结束吧，琴诺……你也该坚强起来了吧。	0	
26		6	琴诺悖谬			我明白了……我明白了，莫尔索……	0	
27		0				白发的少女颤颤巍巍地举起枪，对准了另一个自己。	0	
28		0				“总算……要结束了。”	0	
29		0				“我将完成自己的使命，前往那个世界。”	0	
30		0				“……对不起，琴诺。”	0	
31		0				“这就是身为不幸化身的我，能够给出的……”	0	
32		0				“充满恶意的……\N唯一解法。”	0	
33		0				“只是，如此一来我又该如何面对他呢？”	0	
34		0				耳边传来了水花发出的回响。	0	
35		0				少女手中的枪，被抛下了。	0	
36		6	莫尔索悖谬			嗯？	0	
37		6	琴诺悖谬			我做不到……	0	
38		6	琴诺悖谬			就像莫尔索说的那样，我是胆小鬼，我总是在逃避。	0	
39		6	琴诺悖谬			但是，如果只是为了所谓的“坚强”，就要让我把枪对准你……	0	
40		6	琴诺悖谬			这种事我做不到。	0	
41		0				正是因为珍重所以才会谨慎，这本身并没有什么错。	0	
42		6	琴诺悖谬			比起被叫做胆小鬼，我更害怕失去重要的同伴，所以……	0	
43		6	琴诺悖谬			无论如何，我都不会舍弃自己的软弱，更不会舍弃一直以来替我承担了一切的莫尔索。	0	
44		6	琴诺悖谬			我要——	0	
45		6	琴诺悖谬			带着你一起，把分析员从那个鬼地方拉回来！	0	
46		2	莫尔索悖谬			……！	0	
47		0	？？？			很可惜，已经被人捷足先登了哦。	0	
49		0	莫尔索悖谬			分析员……	0	
50		0	分析员			吓了一大跳吧，解释起来有点困难，简单来说——	0	
b-1	b-1	0					0	
51	b-1-1	0	分析员			托恩雅她们的福，我来接你们回家了。	0	
52		0				我点头向搀扶着我的少女们示意，然后独自一人迈入水池，而琴诺此时也意识到了什么，她后退一步，将空间留给了我和莫尔索。	0	
53		0	莫尔索悖谬			接我们回家……？可是我已经变成怪物了…………	0	
54		0	分析员			……放心好了，我会想办法把你治好的。	0	
55		0	莫尔索悖谬			治不好的……	0	
56		0	莫尔索悖谬			这不是简单的疾病，再说我本身也不是人类……我已经不能再给大家添麻烦了……	0	
57		0	分析员			莫尔索。	0	
58		0	分析员			一个人忍耐到现在，很难受吧。	0	
59		0	莫尔索悖谬			你在说什么啊……	0	
60		0	分析员			已经够了……	0	
61		0	分析员			从今天起，不要再把事都憋在心里了，想哭的话就痛痛快快地哭出来吧。	0	
62		0	分析员			因为痛苦而掉眼泪，并不是什么难以启齿的事情。	0	
63		0	分析员			无论是过去，现在，还是未来……都有数不清的人，会因为各种各样的事流泪。	0	
64		0	分析员			所以，你绝不是，也绝不用独自一人承担这些不幸……	0	
65		0	分析员			毕竟，这就是我们再平常不过的，但却仅有一次的——	0	
66		0	分析员			宝贵人生。	0	
67		0	莫尔索悖谬			我的……人生。	0	
68		0	分析员			是啊，莫尔索，我不管别人怎么说，什么接引使也好，纯白之神也罢……	0	
69		0	分析员			在我眼里，敢于承担一切，直面自己的心意的莫尔索，你永远都是那个——	0	
b-2	b-2	0					0	
70	b-2-1	0				从怀中掏出包装皱巴巴的巧克力	0	
71	b-2-2	0				紧紧抱住她	0	
72		0	分析员			最温柔，最坚强的女孩。	0	
73		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_01	呜呃……	0	
74		0			Play_Vo_dlc7ep9_meursault_02	少冲我摆家长架子。我可不做求着父母相信自己的乖乖宝贝。	0	
75		0			Play_Vo_dlc7ep9_meursault_03	哼……少来这套，我可不需要你的讨好。	0	
76		0			Play_Vo_dlc7ep9_meursault_04	嗯，抱歉，现在是莫尔索，不是琴诺……	0	
77		0			Play_Vo_dlc7ep9_meursault_05	为什么会这样……分析员……为什么会…………	0	
78		0			Play_Vo_dlc7ep9_meursault_06	我的……人生。	0	
79		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_07	呜……呜呜……呜啊啊啊啊…………啊啊啊啊啊啊！！！	0	
80		0	分析员			接下来就交给我来处理吧。	0	
b-3	b-3	0					0	
81	b-3-1	0				转身走向泰坦残骸。	0	
82		0				和吸收树的时候一样，再来一次就好……	0	
b-4	b-4	0					0	
83	b-4-1	0				伸手触碰——	0	
84		0				嗡——	0	
85		0				能量奔涌而过，几乎要将我撕碎……	0	
86		0	分析员			唔嗯——！！	0	
87		0	分析员			别过来！	0	
88		0				还好，勉强还能忍受……	0	
89		0				嗡——！！！	0	
90		0				啧，麻烦了…这玩意怎么没完没了的……	0	
91		2	真埃达			放弃吧，茧连接着尤克特拉希尔，以你现在的能力，是没法转化它的。	0	
92		0	莫尔索悖谬			……	0	
93		0				也许是意识到了什么，犹豫片刻，她还是迈出了那一步……	0	
94		0				那是会让自己在体会到片刻欢愉后，即刻堕入深渊的一步。	0	
95		0				身为信息态的自己，一旦在此刻触碰到他的身体，一定会与那具残骸一同化作流光。	0	
96		0				但是那又如何呢？	0	
97		0				恰如流星蜉蝣般短暂的生命，如果再不热烈地追寻些什么，那就什么都无法留下了。	0	
98		0				既然如此——	0	
99		0				那就将自己的爱意，以最热烈的方式渡送至未来吧。	0	
100		0				…………	0	
101		0				此后狂流开始趋于稳定，且再无增幅。	0	
102		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_08	分析员……	0	
103		0				萤火……	0	
104		0				身体正渐渐化作光粒。	0	
105		0				无论是肉体还是意识都在快速崩解。	0	
106		0				漫天飞舞的生命之火啊，很快都将消逝在茫茫之海中，无处可觅。	0	
107		0				而夜空般深邃的瞳孔中，正满溢别离之雨。	0	
108		0				她仿佛想在生命的最后，将面前之人……	0	
109		0				深深地，深深地，印刻在那即将消弭的灵魂中。	0	
110		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_09	和你相遇后的每一天……我都视若珍宝。	0	
111		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_10	谢谢你认可了我的存在，把我当成普通的女孩子对待。	0	
112		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_11	谢谢你特意给我留了一份巧克力味的棉花糖。	0	
113		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_12	那是我第一次意识到，原来还有人记得我的喜好。	0	
114		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_13	谢谢你，在我快要坚持不下去的时候，能赶来抱住我。	0	
115		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_14	告诉我即便背负不幸，毫无意义，也不应舍弃来之不易的生命……	0	
116		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_15	谢谢你……让我明白了，追寻自己想要的幸福，只是这么简单的一件事。	0	
117		0				她的泪水不断顺着脸颊滑落。	0	
118		6	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_16	抱歉……我说得是不是太多了……	0	
119		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_17	天已经快要亮了吧，我最最喜欢的，如同月光般温柔的分析员啊……	0	
120		0	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_18	漫漫长夜，我只愿有朝一日您也能收获幸福……	0	
121		6	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_19	这就是我<yincang>我们</>一直以来……都在追寻的——	0	
122		6	莫尔索悖谬		Play_Vo_dlc7ep9_meursault_20	救赎。	0	
123		0				光芒将一切吞没。	0	
124		0				等到缓过神来，所有讯息早已涌入脑中。	0	
125		0				然而，身为这些信息主人的莫尔索却永远消失了。	0	
126		0				那块没能拆开的巧克力落入水中，激起了一朵由泪雨浇灌而生的水花。	0	
127		0				而嘴角残留的余温，已然冷却——	0	
