字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	净化官			不要逃避。<snowbreak>接引使</>大人，将她们渡送至彼岸吧。	0	
2		0	奄奄一息的女孩			请……请为我们赐福吧，接引使大人。	0	
3		0				圣坛之上，琴诺面前的女孩们浑身长满结晶，瘫倒在地。	0	
4		3	净化官			只有由您亲手赐福，她们的灵魂才能抵达净土……来吧，将权杖刺入她们的心脏，为她们解脱。	0	
5		0	琴诺			我做不到……我做不到的……	0	
6		0	萨特			啧，真弱……	0	
7		0	琴诺			都是我的错……大主，我没有办法成为接引使……请原谅她们吧！	0	
8		2	凯郭尔			是啊，都是你的错。但是琴诺你知道吗？	0	
9		0				身着长袍的大主绕过人群，来到一脸惊慌的琴诺面前，在众人诧异的目光中弯下腰来。	0	
10		6	凯郭尔			自降生于世后，人便会与越来越多的人事物产生联系。	0	
11		6	凯郭尔			你要记住，你所做的每个选择，都会波及到那些和你联系在一起的人。	0	
12		6	凯郭尔			如果你没有那个觉悟，那他们即便身死，灵魂也终不得解脱，将会成为游荡在世间的……	0	
13		0	琴诺			我知道了，大主，我知道了，但这次就饶了她们吧……求求您了……	0	
14		6	凯郭尔			善良的孩子，这并不是我能左右的事，罪已降下，这理应由神明裁决。	0	
15		6	凯郭尔			但是，此时此刻，若你能给予罪人赐福，那么便能获得祂的宽恕。	0	
16		0				男人打了个响指，立马就有侍女上前用白布缠住了琴诺的眼耳。	0	
17		0	凯郭尔			什么都不要去看，什么都不要去听……仅仅是听从你的内心，为他们赐福吧。	0	
18		0				于是，女孩颤颤巍巍地举起了手中的权杖。	0	
19		0				但是，她始终没有勇气将其落下。	0	
20		0				直至——	0	
21		0	凯郭尔			很遗憾，罪人们的灵魂将永远囚禁于此。	0	
22		0				身后的女人打断了她，松开了白布。	0	
23		0				映入女孩眼帘的，是一张遍布结晶的扭曲面容。	0	
24		0	琴诺			呃啊……	0	
25		0	琴诺			啊啊啊……啊啊啊啊啊！！！	0	
26		6	净化官			大主！接引使大人她……	0	
27		6	凯郭尔			她过于软弱……	0	
28		0				之后，崩溃的女孩被关回自己的房间。	0	
29		0				连续好几日，没有任何人来打扰她，当然，也没有任何人来安慰她。	0	
30		0				只是一个人静静地在黑暗中等待，就像之前一样。	0	
31		0				这就是对不称职的接引使的惩罚。	0	
32		0				（如果自己能再坚强一点就好了，如果自己再勇敢些就好了……）	0	
33		0				（如果自己……不是“接引使”就好了。）	0	
34		6	？？？			不停违背自己的意愿，伤害他人，是件很痛苦的事吧。	0	
35		0	琴诺			你是……？	0	
36		6	？？？			但抱歉，现在还不是放弃的时候。	0	
37		0				面前的黑影没有回答她，而是将手轻轻地搭在了她的肩上。	0	
38		6	？？？			你要活下去，琴诺，无论接下来还要经历什么，我都希望你<yincang>我们</>努力活下去。	0	
39		6	？？？			所以，来做个约定吧。接下来，就由我来背负所有的不幸与苦难。	0	
40		6	？？？			而你，琴诺，你就去追寻属于自己的救赎。	0	
41		6	？？？			然后，等到你寻找到“真正的救赎”后……再将染满血污的我……	0	
42		0	恩雅			小琴诺，小心！	0	
43		6	异化人			<orange>纯白之神</>，<orange>永恒乐土</>……就要降临了。接引使大人，请指引我们……请指引我们……	0	
44		6	琴诺			咦……	0	
45		0				一反常态，眼前的异形之物突然发出了清晰的人声。	0	
46		6	异化人			请指引我们，前往那片永恒乐土吧！	0	
47		6	琴诺			唔……	0	
b-1	b-1	0					0	
48	b-1-1	0				拉起琴诺	0	
49		0	分析员			没事吧，小琴诺？	0	
50		6	琴诺			……不好意思又让您担心了。	0	
51		0				琴诺紧紧地握着我的手，温热的汗液很快便浸湿了我的手套。	0	
52		0	分析员			放心，我不会松手的。	0	
53		6	琴诺			嗯……	0	
54		4	恩雅			小琴诺真的没事吗？最近你好像经常在战斗中走神……	0	
55		5	琴诺			对不起……对不起……	0	
56		0				望着不断道歉的琴诺，我不禁思索起来。	0	
57		0				……刚才明明那么危险，但莫尔索却没有出现，之前从来没有出现过这种情况。	0	
58		6	卡罗琳			喂喂，大英雄先生，你们那边的清扫任务进行得还顺利吗？	0	
59		0	分析员			啊，一切正常，我们马上结束。	0	
60		0				算了，现在不是纠结这个问题的时候。	0	
61		0	分析员			清扫任务已经完成，我们先撤退。	0	
62		0	分析员			恩雅姐，麻烦你回收下那个袭击了琴诺的异化人，它有点古怪。	0	
63		6	恩雅			好嘞。	0	
64		0				在我离开零区的这段时间貌似发生了不得了的大事。凯郭尔突然下落不明，而由他建立的降临团也开始自内向外崩解。	0	
65		0				连锁反应，接下来则是天楼与整个零区，一切都陷入了混乱……随着<snowbreak>尤克特拉希尔</>的生长，泰坦污染加剧，异化人与泰坦失去了控制，而人类的生存纷争也接踵而至……	0	
66		0				虽然对比耶洛沙的危机来说可能不算什么，但是依旧给留守在这里的队友造成了不小的压力。现在的我们，正在着手处理这些动乱。	0	
67		0	医疗部成员			各位，欢迎回来，琴诺小姐请往这边走，精神治疗室已经准备好了。	0	
68		6	琴诺			嗯……我知道了……	0	
69		6	琴诺			那一会再见，分析员。	0	
70		0				和往常一样，琴诺每次作战回来都需要接受精神治疗，在医护人员的陪同下，她走向了与我们相反的方向。	0	
71		6	安全部干员			欢迎回来分析员，您回收的异化人已被送进收容室。	0	
72		0	分析员			嗯，这个异化人有些古怪，作战记录我上传了，通知猫汐尔让她去调查一下。	0	
73		6	安全部干员			是！对了…卡罗琳小姐也让我通知您，半小时后请去一趟作战会议室。	0	
74		0	分析员			好，我洗个澡就去。	0	
75		6	卡罗琳			刚回来就拜托你处理零区的麻烦事，辛苦了。	0	
b-2	b-2	0					0	
76	b-2-1	0				认真回复	0	
77	b-2-1-0	0	分析员			相比较耶洛沙的危机而言，已经轻松多了，我权当是在休假了。	0	
78	b-2-1-1	6	卡罗琳			你也不客套一下……	0	
79	b-2-1-2	0	分析员			我们之间的关系已经好到不用客套了吧，小情报官。	0	
80	b-2-1-3	6	卡罗琳			唔……也……也对，咳嗯，说正事说正事。	0	
81	b-2-2	0				调侃她	0	
82	b-2-2-0	0	分析员			那你可得好好补偿我才行，小情报官。	0	
83	b-2-2-1	6	卡罗琳			哎？突然说这种话，你是想让我……	0	
84	b-2-2-2	6	卡罗琳			咳嗯，不对不对，又不是我亏欠你，差点就被绕进去了。	0	
85	b-2-2-3	0	分析员			那你还真好被绕进去。	0	
86	b-2-2-4	6	卡罗琳			咳咳咳，说正事。	0	
87		6	卡罗琳			总之，近期零区确实是在往好的方向发展了，一方面自然是因为你的归来，另一方面则是因为……	0	
88		0				卡罗琳轻触桌台，很快，零区内某处类似据点的全息影像便跳了出来。	0	
89		0	卡罗琳			这个叫做<orange>赐福团</>的原本是降临团下级组织，但因为他们已经不再追随凯郭尔，而且行事风格与降临团也有所不同，所以还请将他们视为独立的组织。	0	
90		0	卡罗琳			他们成为了新的零区底层秩序维护者，并在城市空地设置了多处名为“赐福之地”的据点，以<orange>纯白之神</>向那些难民施以援手。	0	
91		0	分析员			看上去挺热闹的啊，不过，这段时间我们的人去干嘛了？	0	
92		0	卡罗琳			很遗憾，比起公司，大家似乎更愿意相信长期根植于零区的他们。	0	
93		0	卡罗琳			而且，他们不仅能提供充足的物资，还能确保据点周围的绝对安全。	0	
94		0	分析员			你说绝对安全？	0	
95		0	卡罗琳			没错，这些据点从来没有被异化人和泰坦袭击过，按照他们的说法，这些地方是被那个“纯白之神”赐福了。	0	
96		6	朝觐者			祂在泰坦的簇拥下，踏着“雪”降临。身穿白裙，系着红色的领结。	0	
97		6	朝觐者			神说出祂的真名，名为“埃达”。	0	
98		0	分析员			操控泰坦和异化人的能力……这一切又是埃达的手笔吗？	0	
99		6	卡罗琳			不排除这种可能性，所以这次行动才必须拜托你。	0	
100		0	分析员			就算你不拜托我，我也会去弄清楚的。	0	
101		0	分析员			毕竟就在2个小时前，嘴里喊着“纯白之神”的异化人才袭击了我们，而且根据猫汐尔的调查结果来看，那个异化人是最近才诞生的。	0	
102		6	卡罗琳			这样的话……请多加小心。	0	
103		6	卡罗琳			好了，说一下今晚的行动吧。	0	
104		6	卡罗琳			从在零区活动的线人口中得知，今天午夜他们似乎准备盛大的仪式来迎接纯白之神降临人间。而活动举办的地点，就是这儿，他们最大的据点，<orange>赐福集市</>。	0	
105		6	卡罗琳			当然，你可以随意挑选队员同行。	0	
106		0	分析员			那我选恩雅。	0	
107		6	卡罗琳			好快！你都不用考虑一下吗？	0	
b-3	b-3	0					0	
108	b-3-1	0				打趣回答	0	
109	b-3-1-0	0	分析员			因为目标是G，所以不用犹豫。	0	
110	b-3-1-1	6	卡罗琳			G？哎？！等等，你说的该不会是……	0	
111	b-3-1-2	0	分析员			Gray zone，灰色地带，我们的目的地是这个鱼龙混杂的集市吧。	0	
112	b-3-1-3	0	分析员			这种潜入调查行动自然是人越少越安全，而恩雅本身也对降临团和卧底行动比较熟悉，是无需犹豫的不二人选。	0	
113	b-3-1-4	6	卡罗琳			啊……嗯，我也是这么想的……嗯嗯，你说得对……	0	
114	b-3-2	0				认真回答	0	
115	b-3-2-1	0	分析员			这种潜入灰色地带的调查行动自然是人越少越安全，而恩雅本身也对降临团和卧底行动比较熟悉，是无需犹豫的不二人选。	0	
116	b-3-2-2	6	卡罗琳			这么一说确实……抱歉，我不该质疑你的判断。	0	
117	b-3-2-3	0	分析员			没事，谁会生小情报官的气呢。	0	
118	b-3-2-4	6	卡罗琳			唔……别…别再用那个称呼叫我了！真是的，稍微夸你一下就得寸进尺，对方的情报有限，没人知道会有什么危险，给我认真点啊……	0	
119	b-3-2-0	0	分析员			总是紧绷着神经也不行吧，但还是谢谢卡罗琳为我操心了。	0	
120		6	卡罗琳			嗯……那么这次战前会议先到此结束，晚点请提供更加详细的作战方——	0	
121		6	莫尔索			喂，还没结束呢！	0	
122		0				作战指挥室的推拉门被一把扯开，身穿着白色寝服的少女岔着腿，皱着眉，向我投来了野兽般的目光。	0	
123		6	莫尔索			你是不是忘了一个人？	0	
124		0	卡罗琳			琴诺，你的治疗还没结束，请先……	0	
125		6	莫尔索			闭嘴！我在和playername说话的时候，其他人别插嘴。	0	
126		6	卡罗琳			呜……好强势。	0	
127		0				女孩迈开步子向我走来。	0	
128		0				她顺势想把胳膊搭在我的肩膀上，但是却因为身高原因，尝试失败了……	0	
129		0	分析员			……	0	
130		6	莫尔索			咳嗯，这次行动算我一个。	0	
131		0	分析员			就算我不答应你，你也会自己跟过来的吧。	0	
132		6	莫尔索			那倒是，不过毕竟你是琴诺的分析员，她拜托我至少要和你打个招呼。	0	
133		0	分析员			她的意思吗？	0	
134		6	莫尔索			嗯，大概是因为和降临团有关，她觉得自己也能帮得上忙吧。	0	
135		0	分析员			这点倒不假，不过莫尔索你自己呢？	0	
136		6	莫尔索			我自己？我随意，我就是个干活的，战斗的时候别拦着我就行。	0	
137		6	莫尔索			如果没什么事的话，晚上公司楼下再碰头吧。	0	
138		0				像是在回避着什么一般，莫尔索转身准备离去。	0	
139		0	分析员			等等，我还有一个问题。	0	
140		6	莫尔索			哈？	0	
141		0	分析员			上午琴诺被异化人袭击的时候，你不在场吗？最近你出场的频率好像变低了。	0	
142		6	莫尔索			……	0	
143		0				所以，来做个约定吧。接下来，就由我来背负所有的不幸与苦难。	0	
144		0				而你，琴诺，你就去追寻属于自己的救赎。	0	
145		0				然后，等到你寻找到“真正的救赎”后……再将染满血污的我……	0	
146		6	莫尔索			啊，那个时候我在睡觉。	0	
147		0	分析员			真的吗？	0	
148		6	莫尔索			……真的啦，真的，我又不是琴诺，不需要你操心，今晚我会全程在线的。	0	
149		0				莫尔索摆了摆手，消失在了走廊的尽头。	0	
150		6	莫尔索			呼……呼……	0	
151		6	莫尔索			这具身体越来越难以操控了……	0	
152		6	莫尔索			真是的，为什么要关心我……我只是个工具而已……	0	
153		6	莫尔索			不过，不久的将来，等到她和那个人的关系更近一步之后……	0	
154		6	莫尔索			我就会彻底消失吧……	0	
