ID	//备注	关卡类型(0、通常关,1、Boss关,2、st剧情,3、重要,4、爬塔关,5、Boss挑战关,6、联机,7、ep剧情)	分组标识	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID，3：是否拥有某道具，4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{怪物编号,等级(填0不显示等级)}}	关联growintensity怪物强度模板	是否关闭等级压制	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表	推荐战力	战斗力增减等级数	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	时效性队伍规则：{{试用Id,开启时间}}，有多组时最先开放的配最左边	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源	Buff	关卡倒计时
ID	Comments	Type	GroupId	MapID	FightID	Condition	ConsumeVigor	StarCondition	Monster	LevelStrength	LevelPower	ShowListType	RecommendPower	RecommendLevelOffset	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	TimlyTeamRule	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath	Buff	LevelTime
8450	积分挑战关1	0	1	8450	1		{0,0}		{4001108,4002106,4001112,5001110}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_01.Task_RogueTreasure_Challenge_01		300
8451	积分挑战关2	0	1	8451	1		{0,0}		{6001201,4003007,4001008,5001009,5002010,5001010,4001005}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_01.Task_RogueTreasure_Challenge_01		300
8452	积分挑战关3	0	1	8452	1		{0,0}		{6001003,6001102,4001112,4001114,4001108,5001101}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_01.Task_RogueTreasure_Challenge_01		300
8453	积分挑战关4	0	1	8453	1		{0,0}		{600150102,4002004,4003007,4001008,5001009,5002010,5001010,4001005}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_01.Task_RogueTreasure_Challenge_01		300
8454	积分挑战关5	0	1	8454	1		{0,0}		{6001502,6002502,4001211,4001213,4001212,5001206,5001205,5001209}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_01.Task_RogueTreasure_Challenge_01		300
8455	增益试炼关卡1	0	1	8455	1		{0,0}			14	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_01.Task_RogueTreasure_Buff_01		300
8456	增益试炼关卡2	0	1	8455	1		{0,0}			14	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_01.Task_RogueTreasure_Buff_01		300
8457	增益试炼关卡3	0	1	8455	1		{0,0}			15	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_01.Task_RogueTreasure_Buff_01		300
8458	增益试炼关卡4	0	1	8455	1		{0,0}			16	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_01.Task_RogueTreasure_Buff_01		300
8459	2.7积分挑战关1-护盾关	0	1	8456	1		{0,0}		{6001303,6001003,4001005,5002010,6001005,6001302,6001004,6001102}	16	1	0			0	0		0	0			{}								1803114	RogueTreasure/ChallengeLevel/RogueTreasure_Challenge_2701.RogueTreasure_Challenge_2701		300
8460	2.7积分挑战关2-吸血赋能	0	1	8457	1		{0,0}		{6002601,6001302,4001108,4001112,6001003,6001004,6001102,6001303}	16	1	0			0	0		0	0			{}								1803092	RogueTreasure/ChallengeLevel/RogueTreasure_Challenge_2702.RogueTreasure_Challenge_2702		300
8461	2.7积分挑战关3-破甲技能	0	1	8458	1		{0,0}		{6001006,600120801,5001307,5001311,6001003,6001005,6001302,6001303}	16	1	0			0	0		0	0			{}								1803051	RogueTreasure/ChallengeLevel/RogueTreasure_Challenge_2703.RogueTreasure_Challenge_2703		300
8462	2.7积分挑战关4-射击白甲	0	1	8459	1		{0,0}		{6001206,6001004,4003102,5001110,6001003,6001302,6001102}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/RogueTreasure_Challenge_2704.RogueTreasure_Challenge_2704		300
8463	2.7积分挑战关5-高难检验	0	1	8460	1		{0,0}		{6001006,6001206,5002010,4001112,5001110,5001311,6001303,6001005,6002601,600120801}	16	1	0			0	0		0	0			{}								1803092	RogueTreasure/ChallengeLevel/RogueTreasure_Challenge_2705.RogueTreasure_Challenge_2705		300
8465	3.0小怪浪潮-特异	0	1	8465	1		{0,0}		{4003003,4003004,4001002,4001005,4001006,5001001,5001010}	16	1	0			0	0		0	0			{}								1801002	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3001.Task_RogueTreasure_Challenge_3001		300
8466	3.0小怪浪潮-电击	0	1	8466	1		{0,0}		{4001104,4001108,4003106,4003103,4001112,5001113,5003110}	16	1	0			0	0		0	0			{}								1801013	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3002.Task_RogueTreasure_Challenge_3002		300
8467	3.0小怪浪潮-动能	0	1	8467	1		{0,0}		{4001306,4001303,4001301,5001311,5001208,5001302,5001308}	16	1	0			0	0		0	0			{}								1803114	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3003.Task_RogueTreasure_Challenge_3003		300
8468	3.0小怪浪潮-高热低温	0	1	8468	1		{0,0}		{4001604,4001605,4003002,4001606,4002016,5001601,5001607}	16	1	0			0	0		0	0			{}								1803095	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3004.Task_RogueTreasure_Challenge_3004		300
8469	3.0boss连战-射击	0	1	8469	1		{0,0}		{6002601,600120801,6001206,6001102,6001101,6001004}	16	1	0			0	0		0	0			{}								1803092	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3005.Task_RogueTreasure_Challenge_3005		300
8470	3.0boss连战-技能	0	1	8470	1		{0,0}		{6001006,6001303,6001005,6001003,6001102,6001302}	16	1	0			0	0		0	0			{}								1801000	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3006.Task_RogueTreasure_Challenge_3006		300
8471	3.0boss连战-混合	0	1	8471	1		{0,0}		{600120801,6001206,6001003,6001302,6001101,6001004}	16	1	0			0	0		0	0			{}								1803051	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3007.Task_RogueTreasure_Challenge_3007		300
8472	3.0boss连战-高难检验	0	1	8472	1		{0,0}		{6001006,6001303,6001005,6001003,6001302,6001206}	16	1	0			0	0		0	0			{}								1803114	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3008.Task_RogueTreasure_Challenge_3008		300
8473	3.2增益试炼A	0	1	8473	1		{0,0}			16	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_3201.Task_RogueTreasure_Buff_3201		300
8474	3.2增益试炼B	0	1	8474	1		{0,0}			16	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_3202.Task_RogueTreasure_Buff_3202		300
8475	3.2增益试炼C	0	1	8475	1		{0,0}			16	1	0			0	0		0	0			{}									RogueTreasure/BuffLevel/Task_RogueTreasure_Buff_3203.Task_RogueTreasure_Buff_3203		300
8476	3.2小怪浪潮-特异	0	1	8476	1		{0,0}		{4003003,4003004,4001002,4001005,4001006,5001001,5001010}	16	1	0			0	0		0	0			{}								1803111	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3201.Task_RogueTreasure_Challenge_3201		300
8477	3.2小怪浪潮-电击	0	1	8477	1		{0,0}		{4001104,4001108,4003106,4003103,4001112,5001113,5003110}	16	1	0			0	0		0	0			{}								1803127	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3202.Task_RogueTreasure_Challenge_3202		300
8478	3.2小怪浪潮-动能	0	1	8478	1		{0,0}		{4001306,4001303,4001301,500130502,5001208,500130706,5001308}	16	1	0			0	0		0	0			{}								1803137	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3203.Task_RogueTreasure_Challenge_3203		300
8479	3.2小怪浪潮-高热低温	0	1	8479	1		{0,0}		{4001604,4001605,4003002,4001606,4002016,5001601,5001607}	16	1	0			0	0		0	0			{}								1803140	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_3204.Task_RogueTreasure_Challenge_3204		300
8480	3.2boss连战-重装战役（射击赋能+无人机）	0	1	8480	1		{0,0}		{6001003,6001004,6001302,6001206,6002101,600230103}	16	1	0			0	0		0	0			{}								1803127	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_Boss3201.Task_RogueTreasure_Challenge_Boss3201		300
8481	3.2boss连战-巧袭战役(技能、黄甲）	0	1	8481	1		{0,0}		{6001005,6001006,6001303,6002601,6002101,600140104}	16	1	0			0	0		0	0			{}								1803092	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_Boss3202.Task_RogueTreasure_Challenge_Boss3202		300
8482	3.2boss连战-近攻战役（近战攻击）	0	1	8482	1		{0,0}		{6001003,6001302,600120801,6001102,600120507,600140104}	16	1	0			0	0		0	0			{}								1803051	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_Boss3203.Task_RogueTreasure_Challenge_Boss3203		300
8483	3.2boss连战-高难检验	0	1	8483	1		{0,0}		{6001005,6001006,6001303,600120507,600230103,600140104}	16	1	0			0	0		0	0			{}								1803140	RogueTreasure/ChallengeLevel/Task_RogueTreasure_Challenge_Boss3204.Task_RogueTreasure_Challenge_Boss3204		300
