ID	//备注	关卡名称	分类入口（1小怪浪潮 2boss连战）	图标	缩略图标	关卡底板颜色	开启时间	关闭时间	关卡环境buff(作用对象0:全部, 1:我方角色, 2:敌方)	推荐角色	推荐增益	奖励列表	对应关卡	提供的cost	强敌选项
ID	Comment	Name	Type	Icon	SmallIcon	FloorIcon	OpenTime	CloseTime	LevelBuff	SuggestRole	SuggestBuff	ScoreList	Level	CostVolume	Challenges
1	小怪浪潮-特异优势关	rogue3.ScoreBattleName6	1	1001540	1001539	1001532	[202510160400]	[202511060400]	{{5213,1}}	{{21,1},{4,3},{7,2},{18,2}}	{2,4,11,54,55,112,124}	1	8476	250	
2	小怪浪潮-电击优势关	rogue3.ScoreBattleName7	1	1001536	1001535	1001532	[202510190400]	[202511060400]	{{5214,1}}	{{14,3},{18,1},{8,2},{10,3}}	{2,4,11,20,54,55,107,108,124,134}	2	8477	250	
3	小怪浪潮-动能优势关	rogue3.ScoreBattleName8	1	1001538	1001537	1001532	[202510220400]	[202511060400]	{{5215,1}}	{{11,3},{2,3},{22,1},{8,3}}	{2,4,11,31,54,55,105,110,124,130,135,138}	3	8478	250	
4	小怪浪潮-高热和低温优势关	rogue3.ScoreBattleName9	1	1001542	1001541	1001532	[202510250400]	[202511060400]	{{5216,1}}	{{8,4},{15,3},{20,1},{13,3}}	{2,4,11,18,54,55,70,79,104,109,111,124,140}	4	8479	250	
5	boss连战-谋策战役（近战）	rogue3.ScoreBattleName4	2	1001374	1001379	1001530	[202510160400]	[202511060400]	{{5222,1},{5223,1}}	{{15,3},{21,1},{2,3},{8,4},{22,1}}	{2,4,5,11,48,50,54,55,59,124,133,134}	5	8482	250	
6	boss连战-重装战役(射击、无人机）	rogue3.ScoreBattleName1	2	1001371	1001376	1001530	[202510190400]	[202511060400]	{{5208,1},{5221,1}}	{{15,3},{4,3},{20,1},{2,3},{8,3}}	{104,105,106,107,118}	6	8480	250	
7	boss连战-巧袭战役(技能、黄甲）	rogue3.ScoreBattleName2	2	1001372	1001377	1001530	[202510220400]	[202511060400]	{{5217,1},{5218,1}}	{{11,3},{14,3},{18,1},{18,2},{1,2}}	{3,11,20,50,54,57,60,81,82,83,87,92,97,100,108,112,114,123,126,128,129}	7	8481	250	
8	boss连战-高难检验	rogue3.ScoreBattleName5	2	1001375	1001380	1001531	[202510250400]	[202511060400]	{{5217,1},{5211,1},{5221,1},{5223,1}}	{{15,3},{14,3},{18,1},{17,2},{16,1}}	{11,20,54,59,95,113,114,119,133}		8483	250	{1,2,3,4,5,6}
