ID(不超过600）	对应悖论迷宫buffid	//名称备注	//描述备注	buff品质	类型（1.仅货币解锁  2.通常增益）	默认解锁	解锁需要货币（cashid）	占用容量	重复解锁的货币补偿
ID	BuffID	NameComment	DesComment	Quality	Type	Unlock	UnlockCoin	Cost	CoinReward
1	1001		射击伤害提升25%/35%	1	2	1	{50,30}	5	{4,1,23,9,10}
2	1002		攻击力提升20%/30%	1	2	0	{50,30}	5	{4,1,23,9,10}
3	1003		技能伤害提高25%/35%	1	2	1	{50,30}	5	{4,1,23,9,10}
4	1004		受到伤害后使造成伤害提高35%/50%，持续5秒	2	2	1	{50,50}	6	{4,1,23,9,20}
5	1005		对自身10米内的敌人造成伤害提高35%/50%	2	2	0	{50,50}	6	{4,1,23,9,20}
6	1006		射击命中弱点后，技能伤害提高30%/45%，持续5秒	2	2	0	{50,50}	6	{4,1,23,9,20}
7	1007		每次击杀敌人，使下一次造成的伤害提高50%/75%	2	2	0	{50,50}	6	{4,1,23,9,20}
8	1008		造成的伤害提高45%/65%，但造成伤害时有5%概率消耗自身5%当前生命值，角色不会因此效果死亡，每秒最多消耗1次	3	2	0	{50,100}	7	{4,1,23,9,40}
9	1009		支援技急速增加20/30，且获得20%/30%场下伤害提升	3	2	0	{50,100}	7	{4,1,23,9,40}
10	1010		在弹匣内装填一颗震撼弹药，每次装填后下一次射击对敌人造成眩晕，持续1/1.5秒，触发间隔4秒，首领敌人免疫2秒以下的控制效果	3	2	0	{50,100}	7	{4,1,23,9,40}
11	1011		击杀敌人获得9%/13%的全伤害提升，持续10秒，可以叠加5层	3	2	0	{50,100}	7	{4,1,23,9,40}
12	1012		基础射击速度降低10%，但每次射击有20%/30%概率造成两次伤害	3	2	1	{50,100}	7	{4,1,23,9,40}
13	1013		射击伤害提高60%/90%，但射击会消耗5%的当前生命值，每次消耗时获得一层【怨恨】效果，当持有5层怨恨时下次射击造成的伤害提高200%/300%，并回复本次伤害10%的生命值(这个值可以稍微给高点）	4	2	0	{50,200}	10	{4,1,23,9,60}
14	1014		对【电涌】目标造成伤害提高60%/90%，并回复本次伤害5%的生命值，每3秒触发一次	4	2	0	{50,200}	10	{4,1,23,9,60}
15	1015		每1秒射击伤害提高30%/45%，最多提高至300%/450%，射击造成伤害时消耗当前层数	4	2	0	{50,200}	10	{4,1,23,9,60}
16	1016		射击伤害会为敌人附加技能易伤效果，使3秒内受到的技能伤害提高30%/45%（包括dot伤害和附魔伤害）	4	2	0	{50,200}	10	{4,1,23,9,60}
17	1017		技能命中处于控制状态下的敌人或造成控制效果时，造成一次敌人2%/3%最大生命值的纯粹伤害，每3秒最多触发一次	4	2	0	{50,200}	10	{4,1,23,9,60}
18	1018		每次射击后会在【冰寒】【火热】两种属性间进行切换，【火热】属性射击命中时会为敌人附加一层【荒芜】效果，【冰寒】属性射击命中时附加【雾冻】效果，若单位u身上同时拥有【荒芜】【雾冻】两种效果，则会基于当前【荒芜】层数造成一次高热伤害，每层【荒芜】效果造成角色6%/9%攻击力的高热伤害（视为dot伤害），至多叠加5层。【雾冻】效果使目标攻击力降低20%/20%，持续3秒	5	2	0	{50,300}	15	{4,1,23,9,100}
19	1019		造成射击伤害时使自身技能伤害提升50/75%，造成技能伤害时使自身射击伤害提升50%/75%，强化效果持续5秒。当同时拥有两种强化效果时，两种强化的加成翻倍	5	2	0	{50,300}	15	{4,1,23,9,100}
20	1020		造成技能伤害时为自身和敌人都施加一层【过载】效果，【过载】最多叠加5层，自身拥有【过载】时，每次对敌人造成技能伤害时基于自身【过载】层数造成一次额外电击类型伤害，每层【过载】造成10%/15%攻击力伤害，视为技能伤害，敌人拥有【过载】时，每层使受到的技能伤害提高5%/7%，过载效果每秒移除一层	5	2	0	{50,300}	15	{4,1,23,9,100}
21	1101		暴击伤害增幅提高30%/45%	1	2	0	{50,30}	5	{4,1,23,9,10}
22	1102		瞄准射击伤害提高30%/45%	1	2	0	{50,30}	5	{4,1,23,9,10}
23	1103		武器准确度提高50/75%	1	2	0	{50,30}	5	{4,1,23,9,10}
24	1104		命中弱点降低目标30%移动速度，持续5/10秒	2	2	0	{50,50}	6	{4,1,23,9,20}
25	1105		弱点伤害无视目标20%/30%防御力	2	2	0	{50,50}	6	{4,1,23,9,20}
26	1106		瞄准状态下暴击率提高15%/25%	2	2	0	{50,50}	6	{4,1,23,9,20}
27	1107		通过命中弱点的方式击杀敌人获得攻击力提升，每次触发提高1%/1.5%，最多叠加40次	2	2	0	{50,50}	6	{4,1,23,9,20}
28	1108		根据目标距离自己的距离提高造成的伤害，越远造成伤害越高，最多提高40%/60%	3	2	0	{50,100}	7	{4,1,23,9,40}
29	1109		处于瞄准状态2秒后，受到的最终伤害降低25%/35%，移动速度提高20%/30%	3	2	0	{50,100}	7	{4,1,23,9,40}
30	1110		对处于控制状态下的目标造成伤害提高50%/75%	3	2	0	{50,100}	7	{4,1,23,9,40}
31	1111		命中敌人弱点时将会击飞敌人，并额外造成一次自身攻击力120%/180%的动能伤害，触发间隔2秒	3	2	0	{50,100}	7	{4,1,23,9,40}
32	1112		每次命中弱点回复本次伤害10%/15%的生命值，每10秒触发一次	3	2	0	{50,100}	7	{4,1,23,9,40}
33	1113		射击命中弱点时，最终伤害提升30%/45%，命中非弱点时，最终伤害降低20%	4	2	0	{50,200}	10	{4,1,23,9,60}
34	1114		射击未命中弱点使目标下次受到的弱点伤害提高30%/50%，至多提高300%/500%	4	2	0	{50,200}	10	{4,1,23,9,60}
35	1115		对【霜冻】状态下目标造成的暴击伤害增幅提高50%/75%，且额外无视【霜冻】状态下目标10%/15%防御力	4	2	0	{50,200}	10	{4,1,23,9,60}
36	1116		命中弱点时使自身射击速度提高10%/15%，最多叠加5层，射击未命中弱点清除所有层数	4	2	0	{50,200}	10	{4,1,23,9,60}
37	1117		使用狙击枪命中弱点时，有1%的概率造成500%/700%最终伤害，每次命中弱点若未触发效果则使概率提高1%	4	2	0	{50,200}	10	{4,1,23,9,60}
38	1118		通过命中弱点的方式击杀敌人回复两颗弹药，且暴击伤害提高20/30%，最多叠加5层，持续10秒	5	2	0	{50,300}	15	{4,1,23,9,100}
39	1119		命中敌人弱点时会额外附带一次持续1秒的冻结效果，处于冻结状态的敌人受到攻击或冻结时间结束后会解冻但会被附加【碎冰】效果，受到的弱点伤害提升50%/75%并移动速度降低30%，持续10秒，敌人10秒内无法再次被附加【碎冰】效果。	5	2	0	{50,300}	15	{4,1,23,9,100}
40	1120		获得死神之眼，每10秒触发一次，进入瞄准状态后对自身30米范围内的和敌人施加5秒迟缓，死神之眼状态下暴击伤害增幅提升10%/100%，死神之眼持续5秒，结束后进入触发冷却	5	2	0	{50,300}	15	{4,1,23,9,100}
41	1201		护盾获取效能提高20%/30%	1	2	0	{50,30}	5	{4,1,23,9,10}
42	1202		护盾构建效能提高20%/30%	1	2	0	{50,30}	5	{4,1,23,9,10}
43	1203		受到最终伤害降低10%/15%	1	2	1	{50,30}	5	{4,1,23,9,10}
44	1204		释放技能时获得最大生命值2%/3%的护盾，不能叠加，持续3秒	2	2	1	{50,50}	6	{4,1,23,9,20}
45	1205		当前生命值每降低1%，造成的伤害则提高0.4%/0.6%	2	2	0	{50,50}	6	{4,1,23,9,20}
46	1206		每秒获得自身最大生命值0.3%/0.7%的护盾，该护盾最多叠加30层	2	2	1	{50,50}	6	{4,1,23,9,20}
47	1207		每次翻滚后获得50%/75%伤害提升，翻滚会额外消耗5%当前生命，角色不会因此效果死亡，持续10秒	2	2	0	{50,50}	6	{4,1,23,9,20}
48	1208		根据目标距离自己的距离提高造成的伤害，越近造成伤害越高，最多提高50%/75%（在50m降低至0）	3	2	0	{50,100}	7	{4,1,23,9,40}
49	1209		【套装提供护盾】在失效时，角色获得剩余护盾值5%/15%的治疗效果	3	2	0	{50,100}	7	{4,1,23,9,40}
50	1210		降低30%最大生命，但造成的伤害提高60%/90%	3	2	1	{50,100}	7	{4,1,23,9,40}
51	1211		若当前生命不满，则射击速度提高20%/30%	3	2	0	{50,100}	7	{4,1,23,9,40}
52	1212		血量低于80%时受到的最终伤害降低20%/30%	3	2	0	{50,100}	7	{4,1,23,9,40}
53	1213		血量低于50%时技能伤害提高40%/60%，技能急速增加40/60，且每秒额外获得1/1.5点常规能量	4	2	0	{50,200}	10	{4,1,23,9,60}
54	1214		造成伤害的0.5%/1%会转化为护盾，护盾上限为最大生命的100%/100%，该护盾每秒减少最大生命值的5%	4	2	0	{50,200}	10	{4,1,23,9,60}
55	1215		护盾值的5%/7.5%转化为攻击力	4	2	0	{50,200}	10	{4,1,23,9,60}
56	1216		对【流血】目标造成伤害量的0.5%转化为护盾，护盾上限为最大生命的30%/50%	4	2	0	{50,200}	10	{4,1,23,9,60}
57	1217		释放技能时消耗自身10%的当前生命值，使5秒内造成的最终伤害提升50%/100%，每5秒最多触发一次	4	2	0	{50,200}	10	{4,1,23,9,60}
58	1218		根据当前血量百分比获得阶段性强化，低于80%【激愤】：护盾获取效能提高30%/50%，低于50%【怨怒】：射击速度提升15%/25%；技能急速提高30/50，低于30%【狂暴】，攻击力提高50%/75%	5	2	0	{50,300}	15	{4,1,23,9,100}
59	1219		受到致命伤害时，角色不会死亡并进入背水一战状态，获得持续10秒的无敌状态，并在接下来10秒内获得100%/200%射击速度，触发间隔60秒	5	2	0	{50,300}	15	{4,1,23,9,100}
60	1220		进入战斗状态后当前生命值每秒降低5%，但造成的全伤害提升100%/150%，角色不会因该效果死亡，离开战斗状态若当前生命值低于50%则每秒回复5%最大生命值	5	2	0	{50,300}	15	{4,1,23,9,100}
61	1301		弹匣容量提高30%/45%(只保留整数)	1	2	1	{50,30}	5	{4,1,23,9,10}
62	1302		非瞄准射击伤害30%/45%	1	2	0	{50,30}	5	{4,1,23,9,10}
63	1303		射击伤害无视目标7%/10%防御力	1	2	0	{50,30}	5	{4,1,23,9,10}
64	1304		获得1%/1.5%射击生命偷取	2	2	1	{50,50}	6	{4,1,23,9,20}
65	1305		射击造成伤害有5%/7.5%概概率回复一颗子弹	3	2	0	{50,100}	7	{4,1,23,9,40}
66	1306		每次换弹后1.6/2.4秒内射击不消耗子弹，有10秒触发间隔	2	2	0	{50,50}	6	{4,1,23,9,20}
67	1307		击败敌人有15%/20%概率回满弹匣	2	2	0	{50,50}	6	{4,1,23,9,20}
68	1308		弹匣内每颗子弹都会使角色射击伤害提高2%/3%	3	2	0	{50,100}	7	{4,1,23,9,40}
69	1309		非瞄准射击伤害提高45%/65%，且武器稳定性提高20%	2	2	0	{50,50}	6	{4,1,23,9,20}
70	1310		连续射击同一名敌人超过5次后，射击会对该敌人额外造成造成攻击力12%/18%的高热伤害并附带击退效果，切换射击目标时计数重置	3	2	0	{50,100}	7	{4,1,23,9,40}
71	1311		每次射击命中使自身防御力提高5/5点，持续2秒，最多提高300/500点	3	2	0	{50,100}	7	{4,1,23,9,40}
72	1312		处于持续射击状态下移动速度提高30%/30%，防御力提高30%/45%	3	2	0	{50,100}	7	{4,1,23,9,40}
73	1313		对【共振】状态下敌人造成伤害提高40%/60%，且暴击率提高20%/30%	4	2	0	{50,200}	10	{4,1,23,9,60}
74	1314		进入持续射击状态超过1秒后进入【倾泻】状态，射击速度提高30%/45%，每次射击命中使自己攻击力提高1%/1%，至多提高至30%/45%，退出持续射击状态移除强化效果	4	2	0	{50,200}	10	{4,1,23,9,60}
75	1315		每次射击命中会使枪械的稳定性和精准度提高10%，持续2秒，至多提升100%，效果叠加至上限时获得【神枪手】效果，弱点伤害提高80%/120%	4	2	0	{50,200}	10	{4,1,23,9,60}
76	1316		持续射击状态下获得霸体效果，且受到的最终伤害降低10%/15%	4	2	1	{50,200}	10	{4,1,23,9,60}
77	1317		射击命中敌人会为敌人积叠一层易损效果，每层易损使目标受到来自射击的伤害提高1%/2%，持续0.5秒，易损最多叠加30层	4	2	0	{50,200}	10	{4,1,23,9,60}
78	1318		处于持续射击状态时，提高100%弹匣容量，且每2秒补充20%/30%子弹，退出持续射击状态则清空	5	2	0	{50,300}	15	{4,1,23,9,100}
79	1319		使用射击击杀敌人时接下来2秒内射击不消耗弹药，且不消耗弹药期间射击的所有子弹附带一次当前弹匣容量*10%/15%攻击力的高热伤害	5	2	0	{50,300}	15	{4,1,23,9,100}
80	1320		连续射击状态下每0.2秒积叠一次枪管火热效果，每层枪管火热使射击速度额外提高1%/1.5%，最多叠加50层。叠加至满层时获得【过热】效果，【过热】状态下时射击无视敌人15%/15%防御力，换弹或退出连续射击状态移除所有层数	5	2	0	{50,300}	15	{4,1,23,9,100}
81	1401		常规能量回复速度提高25%/35%	1	2	0	{50,30}	5	{4,1,23,9,10}
82	1402		技能急速提高25/35	1	2	0	{50,30}	5	{4,1,23,9,10}
83	1403		爆发能量获取率提高25%/35%	1	2	0	{50,30}	5	{4,1,23,9,10}
84	1404		每次射击命中回复0.1/0.2点常规能量，触发间隔0.2秒	2	2	0	{50,50}	6	{4,1,23,9,20}
85	1405		自身10米内有敌人存在则移动速度提高30%/45%	2	2	0	{50,50}	6	{4,1,23,9,20}
86	1406		造成伤害立刻回复1/1.5点爆发能量，有2秒触发间隔	2	2	0	{50,50}	6	{4,1,23,9,20}
87	1407		常规技造成伤害时减少15%/25%常规技剩余使用间隔，每1秒至多触发一次	2	2	1	{50,50}	6	{4,1,23,9,20}
88	1408		处于冲刺状态下每秒获得最大生命1%/1.5%的治疗效果，并且角色常规能量回复速度提高20%/30%	3	2	0	{50,100}	7	{4,1,23,9,40}
89	1409		处于移动状态下每秒获得0.5点爆发能量，处于冲刺状态下提升至1.5/2	3	2	0	{50,100}	7	{4,1,23,9,40}
90	1410		角色当前额外移动速度越高，则技能伤害越高，每1%额外移动速度提升0.4%/0.6%技能伤害加成	3	2	0	{50,100}	7	{4,1,23,9,40}
91	1411		爆发能量消耗降低30%/30%，但装备者每次释放爆发技结束后造成的最终伤害降低50%/30%，持续10秒	3	2	0	{50,100}	7	{4,1,23,9,40}
92	1412		使用技能击杀敌人时立刻减少所有技能20%/25%的剩余使用间隔，并获得5/5点常规能量。	3	2	1	{50,100}	7	{4,1,23,9,40}
93	1413		射击会消耗1点爆发能量使本次伤害提高100%/150%，能量不足时不生效	4	2	0	{50,200}	10	{4,1,23,9,60}
94	1414		常规能量回复速度提高30%/45%，且角色体力回复速度提升60%	4	2	0	{50,200}	10	{4,1,23,9,60}
95	1415		击杀敌人后获得霸体且移动速度提高50%，持续3/5秒	4	2	0	{50,200}	10	{4,1,23,9,60}
96	1416		对【撕裂】状态下敌人造成伤害提高30%/45%，且造成伤害时回复2/3点爆发能量，每3秒触发一次	4	2	0	{50,200}	10	{4,1,23,9,60}
97	1417		释放常规技或支援技，减少0.5/1秒爆发技使用间隔，释放爆发技，刷新常规技和支援技的剩余使用间隔	4	2	0	{50,200}	10	{4,1,23,9,60}
98	1418		处于移动状态下每0.5获得一层蓄电效果，蓄电效果最多叠加10/15层，每层蓄电提高自身5%移动速度，和10%技能伤害提升，停止移动1秒后清空当前蓄电层数。	5	2	0	{50,300}	15	{4,1,23,9,100}
99	1419		每次翻滚会立刻补满弹匣，并使所有技能的剩余使用间隔减少20%，且接下来5秒内移动速度提高20%，有5/3秒触发间隔	5	2	0	{50,300}	15	{4,1,23,9,100}
100	1420		技能急速增加100/200，常规能量消耗降低50%/66%,但每次释放技能会为自己叠加一层【虚弱】，移动速度降低5%，受到伤害提高10%，虚弱最多叠加5层，持续10秒	5	2	0	{50,300}	15	{4,1,23,9,100}
101	1501		射击速度提升10%/15%	1	2	1	{50,30}	5	{4,1,23,9,10}
102	1502		移动速度提升20%/30%	1	2	0	{50,30}	5	{4,1,23,9,10}
103	1503		换弹速度提升15%/25%	1	2	1	{50,30}	5	{4,1,23,9,10}
104	1504		瞄准射击获得低温附魔，额外造成自身攻击力10%/15%的低温伤害	2	2	0	{50,50}	6	{4,1,23,9,20}
105	1505		持续射击状态，射击获得动能附魔，额外造成自身攻击力7%/10%的动能伤害	2	2	0	{50,50}	6	{4,1,23,9,20}
106	1506		血量低于50%，射击获得高热附魔，额外造成自身攻击力10%/15%的高热伤害	2	2	0	{50,50}	6	{4,1,23,9,20}
107	1507		释放技能后，射击获得电击附魔，额外造成自身攻击力10%/15%的电击伤害，持续10秒	2	2	0	{50,50}	6	{4,1,23,9,20}
108	1508		技能命中有30%概率对目标附加【电涌】效果，每秒造成施加者20%/50%攻击力的电击伤害，射击命中电涌状态下敌人回复1点常规能量和爆发能量（效果无法刷新），每2秒至多触发一次，持续10秒	3	2	1	{50,100}	7	{4,1,23,9,40}
109	1509		射击命中弱点有20%概率对目标附加【霜冻】效果，每秒造成施加者100%/150%攻击力的低温伤害，霜冻状态下移动速度降低20%（效果无法刷新），持续10秒	3	2	0	{50,100}	7	{4,1,23,9,40}
110	1510		射击有20概率对目标附加【流血】效果，每秒造成施加者20%/100%攻击力的动能伤害，持续10秒；击杀【流血】目标立刻获得攻击力25%的护盾，不能叠加，持续10秒	3	2	0	{50,100}	7	{4,1,23,9,40}
111	1511		射击有20%概率对目标附加【共振】效果，每秒造成施加者20%/50%攻击力的高热伤害，共振状态下受到射击伤害提升20%（效果无法刷新），持续10秒	3	2	0	{50,100}	7	{4,1,23,9,40}
112	1512		技能命中有30%概率对目标附加【撕裂】效果，每秒造成施加者20%/50%攻击力的特异伤害，撕裂状态下受到的技能伤害提升20%（效果无法刷新），持续10秒	3	2	0	{50,100}	7	{4,1,23,9,40}
113	1513		造成任意伤害时（含DOT和附魔伤害），给目标添加持续1秒的【噬心蛊】，可以叠加50层，每层【噬心蛊】使敌人受到来自持续伤害的伤害提高1%/1.5%，且持有【噬心蛊】的单位时被击杀时回复自身攻击力5%/7.5%的生命值，【噬心蛊】每1秒移除一层	4	2	0	{50,200}	10	{4,1,23,9,60}
114	1514		对处于【撕裂】，【霜冻】，【流血】，【共振】，【电涌】下的敌人造成伤害提升30%/45%，每有一种效果使这个加成提升8%/12%（至多叠加5层）	4	2	0	{50,200}	10	{4,1,23,9,60}
115	1515		持有附魔效果时射击速度提升20%/30%，换弹速度提升20%/30%	4	2	0	{50,200}	10	{4,1,23,9,60}
116	1516		每次对敌人造成任意伤害时（含DOT和附魔伤害）,为敌人叠加一层蓄能，至多叠加50层，达到层数上限时目标损失触发者攻击力300%/500%的生命并清空层数	4	2	0	{50,200}	10	{4,1,23,9,60}
117	1517		每次换弹，使自身全伤害提升13%/20%，持续10秒，至多叠加5层	4	2	1	{50,200}	10	{4,1,23,9,60}
118	1518		所有子弹附魔效果造成的最终伤害提升400%且无视目标防御，射击直接造成的最终伤害降低50%	5	2	0	{50,300}	15	{4,1,23,9,100}
119	1519		射击伤害有10%/15%的概率造成5次所有属性类型的伤害，伤害为自身攻击力的50%/75%	5	2	0	{50,300}	15	{4,1,23,9,100}
120	1520		射击命中【撕裂】，【霜冻】，【流血】，【共振】，【电涌】时，立刻触发一次对应的dot伤害，有1/0.5秒触发间隔	5	2	0	{50,300}	15	{4,1,23,9,100}
121	1601		体力回复速度提升30%/40%	1	2	0	{50,30}	5	{4,1,23,9,10}
122	1602		释放技能会回复2%/3%的最大生命值，触发间隔2秒	1	2	0	{50,30}	5	{4,1,23,9,10}
123	1603		常规/爆发能量消耗降低10%/15%	1	2	0	{50,30}	5	{4,1,23,9,10}
124	1604		10范围内每有一个敌人自身攻击力提高6%/10%，至多提高30%/50%	2	2	1	{50,50}	6	{4,1,23,9,20}
125	1605		释放技能后使接下来5秒内射击伤害提高30%/50%	2	2	0	{50,50}	6	{4,1,23,9,20}
126	1606		每次技能命中为自己回复2/3的常规能量，触发间隔1秒	2	2	0	{50,50}	6	{4,1,23,9,20}
127	1607		技能命中为目标附加射击伤害易伤，使目标受到的射击伤害提升20%/30%，持续5秒	2	2	0	{50,50}	6	{4,1,23,9,20}
128	1608		角色的技能命中敌人时为目标施加持续3秒的【债务】标记，不能叠加，对持有【债务】标记的目标造成射击伤害时会回收【债务】标记，每个标记使所有技能使用间隔减少0.3/1秒	3	2	0	{50,100}	7	{4,1,23,9,40}
129	1609		释放主动技能消耗的常规能量会按照50%的比例转化为爆发能量，释放主动技能消耗的爆发能量会按照10%的比例转化为常规能量	3	2	0	{50,100}	7	{4,1,23,9,40}
130	1610		角色的技能命中会眩晕敌人2秒，每个敌人有15/10秒的触发间隔，若处于眩晕状态的敌人受到射击伤害会被击飞，并在击飞时受到最大生命值5%的动能伤害，击飞效果对无法击飞的敌人无效	3	2	0	{50,100}	7	{4,1,23,9,40}
131	1611		若角色释放常规技或爆发技后对应类型的能量储备低于上限的50%则有20%的概率触发能量返还，返还本次消耗能量的50%	3	2	0	{50,100}	7	{4,1,23,9,40}
132	1612		释放主动技能补充弹容上限50%的子弹	3	2	0	{50,100}	7	{4,1,23,9,40}
133	1613		在角色周围生成一个安卡希雅的小范围时停结界并跟随角色移动，范围5米，造成20%的迟缓效果，结界内所有敌方目标与子弹都会被施加迟缓效果	4	2	0	{50,200}	10	{4,1,23,9,60}
134	1614		释放任意主动技能会生成一个跟随自身移动且持续5/10秒的电击磁场，敌人处于磁场中时每秒受到角色100%攻击力的电击伤害并被持续麻痹，电击伤害还会使敌人2秒内受到来自射击的伤害提升20%，磁场最多同时存在一个且仅跟随场上角色	4	2	0	{50,200}	10	{4,1,23,9,60}
135	1615		角色技能命中时自身积攒一层上限10层的【xx】效果，若射击命中敌人则为敌人添加一层上限10层的【yy】效果，【xx】效果和【yy】效果均持续5秒，且在叠加至上限时每隔5秒在自身（xx）或目标（yy）位置触发一次震荡波，对大范围内敌人造成一次攻击力的50%/100%动能伤害并添加2层【yy】效果	4	2	0	{50,200}	10	{4,1,23,9,60}
136	1616		角色的技能和射击在命中敌人时会为目标叠加一层上限99层的【裂口】效果，【裂口】持续10秒并在结束时造成一次角色攻击力100%/150%的伤害，【裂口】结算时每层【裂口】会使目标受到的该伤害最终提升10%，【裂口】的持续时间可被迟缓效果延长并在满层时立刻触发伤害结算	4	2	0	{50,200}	10	{4,1,23,9,60}
137	1617		角色在释放主动技能后获得3秒的【技能连段】状态，持续时间内使用射击命中敌人会激活【技能连段】，在射击命中后获得3秒的【射击连段】状态，持续时间内释放主动技能会激活【射击连段】，每次成功激活【连段】会获得一次【奖励】，每次奖励立即回复角色3/5常规能量并降低30%/50%常规技基础使用间隔	4	2	0	{50,200}	10	{4,1,23,9,60}
138	1618		角色在3秒内射击和技能同时命中敌人时使该敌人进入持续5秒的【战栗】状态（20%的迟缓效果），且施加一层【追击】，每层【追击】效果结算时造成触发角色总攻击力50%/100%的动能伤害，至多10层，【追击】效果会在满层后或【战栗】效果结束后进行结算，若【追击】伤害击杀目标则触发【蔓延】，使死亡敌人周围范围内敌人陷入【战栗】状态	5	2	0	{50,300}	15	{4,1,23,9,100}
139	1619		常规技急速提升100，当角色在释放常规技后1秒内使用射击命中了敌人则为自己叠加一层持续3秒的【评价】等级，【评价】最高3级，且每层评价使自身全伤害提升20%/30%	5	2	0	{50,300}	15	{4,1,23,9,100}
140	1620		角色获得弗提雅老师的黑科技支援，射击命中有50%概率触发一次流火溅射至目标周围至多5名敌人，对命中的敌人造成角色攻击力30%/50%的高热伤害	5	2	0	{50,300}	15	{4,1,23,9,100}
201	2001		安卡希雅-安卡希雅爆发技冷却时间与能量消耗减少至50%，同时迟缓效果降低至三分之一	5	2	0	{50,400}	20	{4,1,23,9,100}
202	2002		安卡希雅-安卡希雅飞镖弹射次数增加（单人+2与总次数+6），同时不再衰减伤害	5	2	0	{50,400}	20	{4,1,23,9,100}
203	2003		星期三-小飞机发射激光的概率提高至100% 激光最终伤害提升100%（技能倍率，不是伤害提升）	5	2	0	{50,400}	20	{4,1,23,9,100}
204	2004		星期三-同一单位被小飞机连续命中100次会在其身上降落QTE落雷，不造成麻痹效果	5	2	0	{50,400}	20	{4,1,23,9,100}
205	2005		狂猎-每发射20发冰弹自动释放一次QTE效果，不造成冻结效果	5	2	0	{50,500}	22	{4,1,23,9,100}
206	2006		狂猎-导弹雪息每发消耗减少至10点，同时导弹发射速度提升100%	5	2	0	{50,500}	22	{4,1,23,9,100}
207	2007		妮塔-妮塔常规技基础倍率提升200%同时吸附范围提升100%	5	2	0	{50,400}	20	{4,1,23,9,100}
208	2008		妮塔-妮塔常规技二段伤害有40%概率造成1.5倍，20%概率造成3倍，10%概率造成6倍，5%概率造成12倍伤害	5	2	0	{50,400}	20	{4,1,23,9,100}
209	2009		芙提雅-支援技还会额外为场上队员补满弹药	5	2	0	{50,400}	20	{4,1,23,9,100}
210	2010		芙提雅-芙缇雅在队伍内任意角色释放任意技能均会获得其的QTE附魔，同时其附魔最终伤害提升300%	5	2	0	{50,400}	20	{4,1,23,9,100}
211	2011		茉莉安-【专注】在非瞄准状态下也可以叠加，同时上限提升10层	5	2	0	{50,400}	20	{4,1,23,9,100}
212	2012		茉莉安-闪避触发3s常规技隐身，该效果10秒内无法重复触发	5	2	0	{50,400}	20	{4,1,23,9,100}
213	2013		雨燕-雨燕释放常规技同时会自动释放一次支援技	5	2	0	{50,500}	22	{4,1,23,9,100}
214	2014		雨燕-雨燕任意标记被激活均会造成一次范围AOE，该伤害为雨燕本次造成的命中伤害的50%	5	2	0	{50,500}	22	{4,1,23,9,100}
215	2015		晴-【誓盟之剑】没有触发间隔了	5	2	0	{50,400}	20	{4,1,23,9,100}
216	2016		晴-大招释放时立即开始计算使用间隔，且持续时间为永久，同时只能维持一个【决战领域】	5	2	0	{50,400}	20	{4,1,23,9,100}
217	2017		琴诺-贝洛伯格消耗生命变为回复生命，琴诺受到的最终伤害增加100%	5	2	0	{50,400}	20	{4,1,23,9,100}
218	2018		琴诺-贝洛伯格超巨大化，体型、攻击力、最大生命均提升100%	5	2	0	{50,400}	20	{4,1,23,9,100}
219	2019		芬妮-使用常规技命中任意目标会使其武器弹丸数永久+1，若该次为击杀则额外+1，直到脱战	5	2	0	{50,400}	20	{4,1,23,9,100}
220	2020		芬妮-大招每次命中目标回复芬妮5%最大生命	5	2	0	{50,400}	20	{4,1,23,9,100}
221	2021		咎冠-常规技状态下，射击有50%概率不消耗子弹	5	2	0	{50,500}	22	{4,1,23,9,100}
222	2022		咎冠-支援技能会同时加速换弹速度，同时释放常规技能的同时会添加支援技能效果	5	2	0	{50,500}	22	{4,1,23,9,100}
223	2023		肴-支援技无人机同时对范围内敌人造成等同于基础治疗量*10的低温伤害	5	2	0	{50,400}	20	{4,1,23,9,100}
224	2024		肴-后勤无人机同时部署3个,治疗无人机部署上限变为3个	5	2	0	{50,400}	20	{4,1,23,9,100}
225	2025		冬至-大招期间射击不再需要蓄力	5	2	0	{50,500}	22	{4,1,23,9,100}
226	2026		冬至-常规技会补充2颗【烈日公式弹】	5	2	0	{50,500}	22	{4,1,23,9,100}
227	2027		恩雅-蛇翎的回复速度提高至500%（每秒1个）	5	2	0	{50,400}	20	{4,1,23,9,100}
228	2028		恩雅-蛇翎造成的最终伤害提高100%，且每次触发蛇翎额外发射一枚	5	2	0	{50,400}	20	{4,1,23,9,100}
229	2029		恩雅-蛇翎改为每1秒自动射击最近目标，原本射击命中消耗蛇翎改为回复等量蛇翎	5	2	0	{50,400}	20	{4,1,23,9,100}
230	2030		猫汐尔-【本我意识体】和【表我意识体】继承的防御变为0%	5	2	0	{50,400}	20	{4,1,23,9,100}
231	2032		猫汐尔-爆发技不再消耗爆发能量，而是回复10点爆发能量	5	2	0	{50,400}	20	{4,1,23,9,100}
232	2033		辉夜-支援技减抗效果改为永久降低抗性，可以叠加100层，但每层只提供1%/1.1%/1.2%/1.3%/1.4%/1.5%抗性降低	5	2	0	{50,500}	22	{4,1,23,9,100}
233	2034		辉夜-爆发技不再消耗爆发能量，且每命中一次目标回复1点大招能量	5	2	0	{50,500}	22	{4,1,23,9,100}
234	2035		缄默-改良核聚变反应装置，【不休之苦焰】变粗变大，造成的最终伤害提升50%，且命中点会发生坍缩，吸引附近目标	5	2	0	{50,500}	22	{4,1,23,9,100}
235	2036		缄默-【不休之苦焰】伤害加深层数上限提升至9999层，且每次命中叠加两层	5	2	0	{50,500}	22	{4,1,23,9,100}
236	2037		姬辰星-雷兵的最大存在数量提升至6，雷兵造成的最终伤害提升300%	5	2	0	{50,400}	20	{4,1,23,9,100}
237	2038		姬辰星-支援技能的装置会每30秒间隔自动释放	5	2	0	{50,400}	20	{4,1,23,9,100}
238	2039		瑟瑞斯-支援技的盾牌可以生成一圈	5	2	0	{50,400}	20	{4,1,23,9,100}
239	2040		瑟瑞斯-大招护盾持续时间翻倍，且护盾存在期间内所有角色攻击力提升100%	5	2	0	{50,400}	20	{4,1,23,9,100}
240	2041		云篆-常规技的可锁定目标提高至10,且每次传递造成两次伤害	5	2	0	{50,500}	22	{4,1,23,9,100}
241	2042		云篆-常规技的触发伤害提升至射击伤害的100%，且每传递一次由降低30%改为提升10%，但射击造成的最终伤害降低50%	5	2	0	{50,500}	22	{4,1,23,9,100}
242	2043		藏锋-藏锋每次命中目标时，都有5%的概率触发神格技能的斩杀，造成等同于斩杀线5倍的真实伤害	5	2	0	{50,500}	22	{4,1,23,9,100}
243	2044		藏锋-大招内使用常规技不再消耗【胜机值】（使用爆发技后续的斩需要消耗）	5	2	0	{50,500}	22	{4,1,23,9,100}
244	2045		溯影-支援技被命中时会为当前角色回复猫希尔最大生命值1%的生命值，触发间隔3s，每次触发均会增加1%最大生命值，最多5%（换新的木乃伊后重置）	5	2	0	{50,500}	22	{4,1,23,9,100}
245	2046		溯影-支援技不会被无敌打断，且传递伤害比例提升至150%	5	2	0	{50,500}	22	{4,1,23,9,100}
246	2047		苔丝-支援技增伤降低改为增加	5	2	0	{50,500}	22	{4,1,23,9,100}
247	2048		苔丝-大招结束时能量不再清空	5	2	0	{50,500}	22	{4,1,23,9,100}
248	2049		凯茜娅射击命中时叠加持续3秒的5%攻击力，提升上限为500%	5	2	0	{50,500}	22	{4,1,23,9,100}
249	2050		凯西娅保持【第三指引】下附魔的伤害提升200%	5	2	0	{50,500}	22	{4,1,23,9,100}
250	2051		伊切尔【捕食之风】吸附范围提升100%，获得【穿林之风】时次数2变为5，且造成的伤害提升200%	5	2	0	{50,500}	22	{4,1,23,9,100}
251	2052		伊切尔有血袋子时，常规技、支援技造成的治疗效果也能够填充血袋子（0.5格/1格），每个血袋提供的攻击力提升数值增加200%	5	2	0	{50,500}	22	{4,1,23,9,100}
252	2053		悖谬【自厌旋涡】在释放时产生一次大范围牵引，且【自厌旋涡】存在时持续吸附目标，并每2秒赋予范围内目标5层dot	5	2	0	{50,500}	22	{4,1,23,9,100}
253	2054		悖谬【自厌旋涡】每3秒对附近范围内目标造成10%的引爆伤害并造成150破坏值伤害，不会清空当前的【恶绪】层数	5	2	0	{50,500}	22	{4,1,23,9,100}
254	2055		羽蜕常规技的常规能量消耗降低100%且最终伤害提升100%，常规技每命中一名敌人减少1秒CD	5	2	0	{50,500}	22	{4,1,23,9,100}
255	2056		羽蜕常规技命中目标的伤害衰减变为提升，且麻痹时间提升至2秒	5	2	0	{50,500}	22	{4,1,23,9,100}
256	2057		瑟瑞斯·瞬刻释放常规技起步时立刻释放一次两级反转，将大范围内的敌方单位聚集到自身正前方，每吸附一个目标，回复10常规能量	5	2	0	{50,500}	22	{4,1,23,9,100}
257	2058		瑟瑞斯·瞬刻常规技盾的大小和碎盾的爆炸范围、最终伤害提升100%，且不再有目标数量限制	5	2	0	{50,500}	22	{4,1,23,9,100}
258	2059		里芙·无限之视闪射每次命中有5%的概率直接返还闪射值，可以连续触发，每次闪射攻击力提升5%，直到离开战斗，最多可以叠加100次	5	2	0	{50,500}	22	{4,1,23,9,100}
259	2060		里芙·无限之视爆发技释放期间移动速度翻倍，且造成伤害时若目标带有【瞬析】，则对该目标释放瞬析射线	5	2	0	{50,500}	22	{4,1,23,9,100}
260	2061		芬妮·辉耀所有队员在使用特殊子弹进行射击时都有20%的概率回收子弹，每触发一次子弹回收都会使芬妮的攻击力提高5%,至多提高300%	5	2	0	{50,500}	22	{4,1,23,9,100}
261	2062		芬妮·辉耀获得特殊弹匣的队员会进入激励状态，射击速度提高100%	5	2	0	{50,500}	22	{4,1,23,9,100}
262	2063		薇蒂雅【奥数充能】层数上限提升至999，爆发技最终伤害提升50%，且释放爆发技不再会移除【奥数充能】	5	2	0	{50,500}	22	{4,1,23,9,100}
263	2064		薇蒂雅每次使用4阶常规技时会使常规技造成的伤害提高，每次伤害提升50%，无上限，常规能量为零时或常规技等级降低会移除该效果	5	2	0	{50,500}	22	{4,1,23,9,100}
264	2065		凯茜娅·朝翼常规技生成【灵羽晶】造成的范围伤害提升50%，且若常规技生成时命中敌人则立刻刷新常规技冷却时间	5	2	0	{50,500}	22	{4,1,23,9,100}
265	2066		凯茜娅·朝翼触发【贯云流】时将不再回收对应【灵羽晶】，且在场可同时激活的【灵羽晶】数量提升至12	5	2	0	{50,500}	22	{4,1,23,9,100}
266	2067		茉莉安·幽潮获得【歌潮值】不再有触发间隔	5	2	0	{50,500}	22	{4,1,23,9,100}
267	2068		茉莉安·幽潮在【歌潮值】储备至上限时使用支援技登场时，在5秒内的射击不消耗子弹	5	2	0	{50,500}	22	{4,1,23,9,100}
268	2069		芙提雅·驰掣每次异源值为满时使用常规技获得特殊效果，特殊射击不消耗异源值，常规技结束时移除该效果	5	2	0	{50,500}	22	{4,1,23,9,100}
269	2070		芙提雅·驰掣爆发技伤害提升100%；且特殊能量不足1格时，可以消耗5点爆发能量释放一次1格能量的爆发技	5	2	0	{50,500}	22	{4,1,23,9,100}
270	2071		卜卜处于【辟邪】状态下，高热类型射击伤害加成翻倍，且子弹弹射造成的伤害不再衰减，但消耗常规能量增加50%	5	2	0	{50,500}	22	{4,1,23,9,100}
271	2072		卜卜发射【秘丹】的能量获取率、造成的伤害与物品破坏力不再衰减	5	2	0	{50,500}	22	{4,1,23,9,100}
272	2073		琼弦常规技每次命中都10%概率插箭矢，上限改为100	5	2	0	{50,500}	22	{4,1,23,9,100}
273	2074		琼弦【爆发技】回收的每一根箭有50%的概率不会从目标身上消失	5	2	0	{50,500}	22	{4,1,23,9,100}
274	2075		夜天光取消爆发技前置能量条件和每秒消耗能量	5	2	0	{50,500}	22	{4,1,23,9,100}
275	2076		夜天光连线【基础与强化】伤害与其添加的debuff效果，会随时间逐渐增强。最多5倍	5	2	0	{50,500}	22	{4,1,23,9,100}
276	2077		澜风大龙卷期间每1秒获得10%最大生命值护盾，该护盾一直存在，上限为100%最大生命值，有任意护盾时每秒回复启风值	5	2	0	{50,500}	22	{4,1,23,9,100}
277	2078		澜风中旋风不再消耗能量，且每持续1秒，会朝随机方向生成一个移动的中旋风，碰到墙体后消失，本体的中旋风消失时，所有中旋风一起消失	5	2	0	{50,500}	22	{4,1,23,9,100}
278	2079		奈莉德常规技对同一目标造成的伤害不再衰减，且每次命中获得的【悔语值】提升100%，发射【忏悔束带】额外消耗的【悔语值】降低50%	5	2	0	{50,500}	22	{4,1,23,9,100}
279	2080		奈莉德【测谎者】持续时间提升至10秒，且持续时间内其他队员造成特异伤害添加的【幻堕值】提升至50%	5	2	0	{50,500}	22	{4,1,23,9,100}
280	2081		完美使用常规技会额外造成一次当前100%护盾量的伤害。	5	2	0	{50,500}	22	{4,1,23,9,100}
281	2082		悸响获得10层【完美】效果,完美触发常规技额外获得1层。每层【完美】提升悸响2%技能最终伤害和200最大生命值上限,该效果可以持续存在,若触发内焚则移除一半【完美】	5	2	0	{50,500}	22	{4,1,23,9,100}
282	2083		薇蒂雅天鹅座QTE陷阱染色后，范围内每个目标被击败，会为全队提升10%全类型伤害，至多叠加10层	5	2	0	{50,500}	22	{4,1,23,9,100}
283	2084		薇蒂雅天鹅座常规技最终伤害提升120%，成长时间降低至0.5秒	5	2	0	{50,500}	22	{4,1,23,9,100}
284	2085		凯茜娅·狂诗大招移动速度增加50%，大招期间追击炮的频率翻4倍	5	2	0	{50,500}	22	{4,1,23,9,100}
285	2086		凯茜娅·狂诗力场持续期间不再消耗常规能量，且力场的追击炮的数量变为4，追击炮命中给敌人添加2%射击易伤，持续1s，至多叠加40层	5	2	0	{50,500}	22	{4,1,23,9,100}
286	2087		苔丝·绮幻的赋能伤害翻倍，效果持续时间为永久，且额外为目标提供20%的射击速度加成	5	2	0	{50,500}	22	{4,1,23,9,100}
287	2088		苔丝·绮幻的金苹果不再消耗常规能量，且爆炸的范围和伤害翻倍，每次释放金苹果，下一次金苹果造成的最终伤害提升20%，持续5秒，可以叠加10次	5	2	0	{50,500}	22	{4,1,23,9,100}
288	2089		克罗瑞娜·绯月神经效果【暖液化生】提供的额外生命上限增加至6000，【暗红射击】命中时的固化治疗量提升100%，且【暗红射击】后也能产生【血族视界】	5	2	0	{50,500}	22	{4,1,23,9,100}
289	2090		克罗瑞娜·绯月每次成功触发【血族视界】时，可消耗20%当前生命，额外制造5只赤绒蝠，赤绒蝠命中目标时获得1层【夜鸣】效果：常规技伤害提升10%，持续5秒，最多叠加至10层	5	2	0	{50,500}	22	{4,1,23,9,100}
290	2091		芬妮·澄意的爆发能量上限提高到140，每次射击回复5点爆发能量	5	2	0	{50,500}	22	{4,1,23,9,100}
291	2092		芬妮·澄意大幅提升在空中的移动能力，可以回复耐力，【炽能超载】不再清空弹匣，且射击和右键AOE伤害提升100%	5	2	0	{50,500}	22	{4,1,23,9,100}
292	2093		瑟瑞斯·悠游【巡洋】标记的损耗间隔提升至10秒，满层【巡洋】标记时，场上角色技能最终伤害提升40%	5	2	0	{50,500}	22	{4,1,23,9,100}
293	2094		瑟瑞斯·悠游进入滑板状态和击败敌人获得10%最大生命的护盾，至多叠加至50%护盾，同时滑板状态下造成技能伤害会根据角色当前拥有护盾量100%产生额外伤害	5	2	0	{50,500}	22	{4,1,23,9,100}
294	2095		米娅·星彩在该次【风引星爆】状态下，获得【彩绒标记】所需的【甜星弹】发射数量降低到4，且降低为【星爆弹匣】装填1发【甜星弹】所消耗的【风味星点】至3点	5	2	0	{50,500}	22	{4,1,23,9,100}
295	2096		米娅·星彩在【风引星爆】状态下【逐星微光】可跳过蓄力阶段，瞬间将范围提升至最大并直接释放	5	2	0	{50,500}	22	{4,1,23,9,100}
296	2097		晴·霆光【断穹斩】每命中一个目标恢复10点爆发能量，最多恢复50点	5	2	0	{50,500}	22	{4,1,23,9,100}
297	2098		晴·霆光【断穹斩】最终伤害提升1000%，释放后不再留下【千雷游光屏】	5	2	0	{50,500}	22	{4,1,23,9,100}
298	2099		卜卜·灵鉴 大招状态下，空间斩命中时回复1点【溢光】且敌方裂痕效果上限提升至99	5	2	0	{50,500}	22	{4,1,23,9,100}
299	2100		卜卜·灵鉴 自身的【镜彩射击】【镜裂射击】会消耗5点常规能量使其最终伤害提升88%，使用爆发技（表里都会）会获得50常规能量	5	2	0	{50,500}	22	{4,1,23,9,100}
300	2101		猫汐尔·莲驱 大莲花召唤时，直接招满小莲花；爆发技cd降低为{1}秒，持续时间提升至无限，爆发技持续期间附属单位伤害额外提高{2}%	5	2	0	{50,500}	22	{4,1,23,9,100}
301	2102		猫汐尔·莲驱 【臆莲基座】的生命值*{1}，且每秒对圆圈范围内的敌人造成大莲花最大生命值{2}%的伤害	5	2	0	{50,500}	22	{4,1,23,9,100}
302	2103		安卡希雅-时之重奏在两种形态下可获得的最多【月刻值】提升100%，常规技最终伤害提升100%；常规形态下飞剑命中目标获得的【月刻值】增加至2，成长形态下【月镰剑势】命中目标时获得的【月刻值】增加至5	5	2	0	{50,500}	22	{4,1,23,9,100}
303	2104		安卡希雅-时之重奏在常规形态下冲刺的速度提升100%，【灵轨月轮】为扩散状态时安卡希雅-时之重奏不再获得【月刻值】，但冲刺状态下会自然获得【月刻值】，反之则【月刻值】逐渐减少，冲刺的同时会周期性朝周围目标释放落剑，落剑数量等于当前【月刻值】	5	2	0	{50,500}	22	{4,1,23,9,100}
304	2105		茉莉安-霄鹰处于【空猎】状态时，为场上队员提供的额外攻击力比例提升100%，每0.1秒获得的【鸟瞰值】提升100%，且每次发射【凌空炮】会使茉莉安-霄鹰的支援技最终伤害提升30%，持续15秒，最多可叠加至4层	5	2	0	{50,500}	22	{4,1,23,9,100}
305	2106		【獠牙信标】攻击时，茉莉安-霄鹰为其充能的【械武值】额外增加1，最多可额外增加3【械武值】	5	2	0	{50,500}	22	{4,1,23,9,100}
401	5101		角色射击时造成的最终伤害提升50%；当角色的射击伤害暴击时，立即减少自身所有主动技能1秒的使用间隔，每0.5s至多触发一次	5	1	0	{50,1800}	25	{4,1,23,9,100}
403	5104		角色造成射击伤害时有33.3%的概率附带一次自身攻击力33.3%的任意一种属性的赋能伤害，可以同时附带多种属性的赋能伤害，每种属性的赋能伤害概率独立计算	5	1	0	{50,1800}	25	{4,1,23,9,100}
404	5106		释放常规技和大招时，有概率不消耗能量也不进入cd	5	1	0	{50,1800}	25	{4,1,23,9,100}
405	5105		破坏值提升	5	1	0	{50,1800}	25	{4,1,23,9,100}
406	5102		角色使用主动技能造成伤害时附带一次范围8米爆炸，对范围内所有敌人造成自身攻击力50%的真实伤害，动能爆炸每造成10次伤害角色进入10秒过载状态，期间释放的所有技能冷却时间降低75%，且不消耗常规能量	5	1	0	{50,1800}	25	{4,1,23,9,100}
