字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				像被凌空抽飞的棒球一样，罗赞被这一拳轰进了墙壁里。	0	3.4主线剧情
2		0				利用对泰坦物质的新发现，打了罗赞一个措手不及。	0	3.4主线剧情
3		0	分析员战斗			丧钟！	0	3.4主线剧情
4		0				不假思索地冲了过去。不需要说更多，卜卜便紧跟在我的身后。	0	3.4主线剧情
5		0				“丧钟”的使用条件已经变得苛刻了。我必须在“丧钟”生效的瞬间和罗赞保持距离。否则，近距离的作战会使“丧钟”对罗赞的影响大幅度降低。	0	3.4主线剧情
6		0				而罗赞拥有经过泰坦物质强化的防御能力，我又必须在“丧钟”单次生效的短暂的持续时间内，击杀罗赞。	0	3.4主线剧情
7		0				而如果选择撤下防御、和罗赞一同承受“丧钟”的影响，我也没有十足的把握在非常有限的时间内击杀罗赞。	0	3.4主线剧情
8		0				一旦“丧钟”的三次振荡波结束，罗赞就能通过泰坦物质修复身体，恢复所有伤势。	0	3.4主线剧情
9		0				——但这也在我的预料之中。对于如何在与罗赞的争斗中取得胜势，我早有计划。	0	3.4主线剧情
10		0				镜爻的声音在身后响起，“丧钟”即将生效，我也已经到达了罗赞所在的墙壁。	0	3.4主线剧情
11		0				一道黑影出现在视野里。只来得及护住胸前，就被什么东西击中了——	0	3.4主线剧情
12		0	分析员战斗			呃——	0	3.4主线剧情
13		0				嗡——	0	3.4主线剧情
14		0				这次轮到我，被罗赞蓄意的反击逼退了——	0	3.4主线剧情
15		0				退了好几步才卸掉所有的力量。糟糕的是，第一次“丧钟”已经生效了。	0	3.4主线剧情
16		0				为了使丧钟的影响降到最低，在冲向罗赞时，并没有使用泰坦物质强化肌肉。而罗赞捕捉到了我的战斗意图，冒着被“丧钟”重创的风险，给了我一记重击。	0	3.4主线剧情
17		0	分析员战斗			停！	0	3.4主线剧情
18		0				大厅两边的墙壁上各有一处蛛网状凹陷。我叫停了“丧钟”的下一次攻击，石块和泥灰还在落下，罗赞已经站在了我的对面。	0	3.4主线剧情
19		0				她擦了擦血迹——她的口鼻以及眼角都有流出的鲜血。	0	3.4主线剧情
20		0				想必是因为调动泰坦物质的力量攻击我，能量态的泰坦物质受“丧钟”的影响，让她受了严重的内伤。	0	3.4主线剧情
21		0	分析员战斗			好魄力。	0	3.4主线剧情
22		0				我和卜卜、猫汐尔站在了一起。卜卜的镜爻刚刚被我撞散了，这会儿重新在我们的后方聚集，以作观察和屏卫。	0	3.4主线剧情
23		6	罗赞		Play_Vo_dlc34ep5_rozan_01	果然……我就知道。	0	3.4主线剧情
24		0				“呸”的一声，她吐了一口血到地上。	0	3.4主线剧情
25		6	罗赞		Play_Vo_dlc34ep5_rozan_02	你总能给我惊喜。	0	3.4主线剧情
26		0	分析员战斗			猫汐尔……	0	3.4主线剧情
27		6	猫汐尔莲驱		Play_Vo_dlc34ep5_girl012_01	锁定爱思特的位置了。	0	3.4主线剧情
28		0	分析员战斗			好。	0	3.4主线剧情
29		0	分析员战斗			她是第一目标。你们也是罗赞的第一目标。	0	3.4主线剧情
30		5	卜卜灵鉴		Play_Vo_dlc34ep5_girl020_01	明白！	0	3.4主线剧情
31		0				我没理会自说自话的罗赞。	0	3.4主线剧情
32		0				周围的泰坦物质已经被清空，罗赞能使用的只有她体内储存的那些。	0	3.4主线剧情
33		0				只要消耗掉所有的泰坦物质，战斗自然就有结果了。	0	3.4主线剧情
34		0				罗赞眯着眼睛看着我。双方都不愿意先动手——我不想放过这个击败她的机会，但她还留在这里的原因……	0	3.4主线剧情
35		0	分析员战斗			（……她还有后手吗？）	0	3.4主线剧情
36		0				罗赞往前走了一步，猫汐尔举起了手中的“丧钟”。	0	3.4主线剧情
37		0				还有两次使用“丧钟”的机会。我方的劣势在于，决定使用“丧钟”时机的人是我，而实际操纵“丧钟”的是猫汐尔。	0	3.4主线剧情
38		0				战场瞬息万变，机会稍纵即逝。在力量和速度都远超常人的战斗中，“丧钟”完全有可能被浪费掉。	0	3.4主线剧情
39		0	分析员战斗			（那就先假定“丧钟”不存在。）	0	3.4主线剧情
40		0				我举起拳头，意念控制能量态的泰坦物质散入全身。	0	3.4主线剧情
41		0				运用这种技巧时，我的力量和速度犹在罗赞之上。	0	3.4主线剧情
41_1		0				但罗赞对这种技巧的理解比我更深——她几乎可以一直维持这种力量和速度，而我则需要一次又一次控制泰坦物质到达对应的位置。	0	
42		0				爱思特也从阴影中现身了——我先看见的是她那双无神的眼睛。	0	3.4主线剧情
43		0				像一团干枯的木头，又像一段干涸的河床。	0	3.4主线剧情
44		0				但在眼神对上的一瞬间，在看见我的一瞬间——	0	3.4主线剧情
45		0				烈焰熊熊，波涛滚滚。她像是找到了存在于这个空间和时间的目的，找到了活着的信念和理由。	0	3.4主线剧情
46		0				如果说罗赞的眼中是冰冷、干净、纯粹的杀意，那爱思特的眼里则是复杂、浓重、浑浊的恨意。	0	3.4主线剧情
47		0				好像活着就是为了诞生这段仇恨，了结这段仇恨。自然而然地，压抑而不得释放的吼叫声回响在这片空间里——	0	3.4主线剧情
48		6	真神爱思特		Play_Vo_dlc34ep5_esther_01	playername！！！	0	3.4主线剧情
49		0				她就这么冲进我和罗赞的对峙中。对面的罗赞冷笑着，任由爱思特冲向蓄势待发的我。	0	3.4主线剧情
50		0				显然是弃子。她丝毫不在意爱思特的生命——只要爱思特能为她赢得一丝先机，她便毫不犹豫地让爱思特去做。	0	3.4主线剧情
51		0				奔向死亡般的冲锋。全无防御，根本不考虑任何可能受到的伤害。	0	3.4主线剧情
52		0				连天启者都难以反应的速度和力量。像飞驰的载具一样，撞了过来。	0	3.4主线剧情
53		0				罗赞在她身后动了。用爱思特遮掩着身形，如同举着盾牌和长枪的骑士，罗赞也冲了过来。	0	3.4主线剧情
54		0				只来得及回头看一眼——好在猫汐尔和卜卜都明白了我的意思。	0	3.4主线剧情
55		0				天启者的力量激活，“丧钟”开始转动。卜卜也没有使用镜爻保护我——这么近的距离下，攻击的任务就交给卜卜了。	0	3.4主线剧情
56		0				取得胜势的手段是消耗罗赞储存的泰坦力量，而最终的战果既不在我，也不在罗赞。	0	3.4主线剧情
57		0				而在于爱思特、猫汐尔、卜卜。	0	3.4主线剧情
58		0				击败、俘虏爱思特，要比击败罗赞简单得多。失去爱思特，罗赞将完全陷入一打三的被动局面。	0	3.4主线剧情
59		0				重创卜卜和猫汐尔则会破坏“丧钟”的作战体系。对罗赞来说，她们两个也远比我好应对。	0	3.4主线剧情
60		0				所以，这蓄势待发的一击，我决定用给爱思特。	0	3.4主线剧情
61		0				即使“丧钟”即将发动，我也要尝试这么做。	0	3.4主线剧情
62		0				双腿蹬地，拧腰翻胯。右拳像出膛的炮弹，正中爱思特的拳头。	0	3.4主线剧情
63		0				竹子一样的触感，轻松地透了过去。然后是肩膀——她甚至没能削弱半分拳头上的力量。	0	3.4主线剧情
64		0				“盾牌”被轻易击穿了，露出后面的罗赞。	0	3.4主线剧情
65		0				问题被抛回了罗赞身上——面对即将到来的丧钟和我的攻击，是否要使用泰坦物质？	0	3.4主线剧情
66		0				爱思特已经失去了战斗力，落在对面的墙边上。在我身后，卜卜随时准备配合“丧钟”发起攻击。	0	3.4主线剧情
67		6	罗赞		Play_Vo_dlc34ep5_rozan_03	呵……	0	3.4主线剧情
68		0				在看到罗赞表情的那一刻，我就知道了罗赞想要干嘛。	0	3.4主线剧情
69		0				第一次，运用着泰坦力量的两个人硬碰硬地撞在了一起。	0	3.4主线剧情
70		0				在碰撞发生的一瞬间，“丧钟”的振荡波也如期而至。	0	3.4主线剧情
71		0				体内的能量态泰坦物质开始向物质态回归，形成同频锁。原本容纳、利用着能量的细胞，在这股粗暴的变化中破碎。	0	3.4主线剧情
72		0				眼前的一切都红了起来。感觉像是血液结了冰又碎裂，锐利的冰刺在血管内流淌似的，脏器里也好像长出了利刃和锯齿。	0	3.4主线剧情
73		0				对面的罗赞双眼血红却又面露狞笑。“丧钟”的下一次振荡波蓄势待发，她竟然强顶着同频锁的控制举起了右拳——	0	3.4主线剧情
74		0				喀嚓——	0	3.4主线剧情
75		0				关键时刻，一道身影从我旁边疾驰而过，一阵沉闷而清晰的骨骼碎裂声传了过来——	0	3.4主线剧情
76		0				罗赞破釜沉舟的攻击被切入战局的卜卜瞬间打断，她一记铁山靠把前扑的罗赞撞得反方向飞了出去！	0	3.4主线剧情
77		5	卜卜灵鉴		Play_Vo_dlc34ep5_girl020_02	哈！	0	3.4主线剧情
78		0				随着一声发力的清啸声，卜卜倾身向前，以猛虎下山之势扑住罗赞，又是一肘，正顶在罗赞心脏的位置！	0	3.4主线剧情
79		0				接着便是疾风骤雨般的连击。飞在空中的罗赞无处借力，加上硬顶了“丧钟”，此时竟被卜卜打得完全着不了地！	0	3.4主线剧情
80		0				嗡——	0	3.4主线剧情
81		0				最后一次“丧钟”发动。	0	3.4主线剧情
82		0				卜卜终于追不上罗赞的速度了。在确认无法继续追击的瞬间，卜卜双臂架开了罗赞的防御，血肉模糊的胸口敞开在卜卜面前，而卜卜已经掏出了双枪——	0	3.4主线剧情
83		0				哒哒哒哒哒——	0	3.4主线剧情
84		0				装载了对泰坦物质具有特殊杀伤效果的子弹倾泻而出，强劲的停止力把罗赞的身体钉死在墙上，直到弹匣打空。卜卜继续向前追击，势要在这里结果罗赞——	0	3.4主线剧情
85		9	猫汐尔莲驱		Play_Vo_dlc34ep5_girl012_02	呃——	0	3.4主线剧情
86		0				猫汐尔的声音从身后传来，她已经到达极限了。来不及查看她的情况。顶着浑身上下的麻木感，我向罗赞的方向冲了过去——	0	3.4主线剧情
87		0				我距离罗赞只有五米，卜卜距离罗赞也只剩下两米的距离。	0	3.4主线剧情
88		0				肉眼可见的，罗赞已经被轰得稀烂的胸口，开始愈合。	0	3.4主线剧情
89		0				超过卜卜，举起右拳。能听见罗赞的心脏重新开始跳动。	0	3.4主线剧情
90		0				垫步，蓄力，出拳——	0	3.4主线剧情
91		0				一只手从涤荡的尘埃中伸出，精准地接住了手掌。拳头抵着手掌，直到胸口才停下。	0	3.4主线剧情
92		0				她的胸骨甚至还裸露在空气中——掺着灰白色泰坦物质的胸骨，血肉从中蔓延。	0	3.4主线剧情
93		0				如果再快上一秒……甚至半秒，我就能结果掉她的性命。但即使是这样致命的伤势，她还是恢复过来了。	0	3.4主线剧情
94		0				嗡——	0	3.4主线剧情
95		0				出乎意料的，第四次“丧钟”到了。	0	3.4主线剧情
96		0				猫汐尔明明已经到极限了。拼命压制住回头的冲动——我明白，这是猫汐尔为杀掉罗赞所压上的最后一道砝码。	0	3.4主线剧情
97		0				正要蓄起必杀的一拳时，我看见了罗赞的表情——	0	3.4主线剧情
98		0				面对这最后一次、最关键的一次催命的“丧钟”，罗赞的表情很平静。	0	3.4主线剧情
99		0				在视线的角落，她的另一只手正扣在爱思特头上。	0	3.4主线剧情
100		0				巨量的泰坦物质从爱思特的身上被抽取出来，甚至渗出皮肤、隔空飞向罗赞的心脏。	0	3.4主线剧情
101		0				在振荡波命中罗赞之前，浓郁的泰坦物质已经沿着手臂，包裹住了她的左胸和头颅。	0	3.4主线剧情
102		0				罗赞被振荡波命中的身体发出沉闷的爆破声。可是，在重重保护之下，在同频锁同样对我产生影响的前提下，已经没有办法利用这个时机杀死罗赞了。	0	3.4主线剧情
103		0				随后，停滞的泰坦物质又流动起来，重塑着罗赞的身体。	0	3.4主线剧情
104		0	分析员战斗			呃……	0	3.4主线剧情
105		0				顶着最后一次“丧钟”的影响，我下了命令。	0	3.4主线剧情
106		0	分析员战斗			撤退！	0	3.4主线剧情
107		0				闪身抓起昏迷不醒的爱思特，卜卜搀起虚弱的猫汐尔，随着我向与罗赞相反的方向跑去。	0	3.4主线剧情
108		0				背后传来巨大的声响。我回过头，只看见一个两层楼高的怪物正从原地站起来，疗养中心的墙壁在她面前也像是纸糊的玩具一样——	0	3.4主线剧情
109		0				轰！！！！！	0	3.4主线剧情
110		0				大厅的天花板连着墙壁一起被破坏，露出外面的天空。	0	3.4主线剧情
111		0				拉开一定距离之后，我看了看猫汐尔的状况。她嘴唇发白，面色发紫，基本完全丧失了战斗的能力。	0	3.4主线剧情
112		0				再看身后，怪物——此时能看出罗赞的面容——长着四条手臂，浑身上下都被泰坦物质包裹着，随着呼吸起伏。	0	3.4主线剧情
113		0				不像是泰坦，也不像是人类，像是一种泰坦物质和生命结合的、新的生命形态。	0	3.4主线剧情
114		0				完全想不到战胜的办法。	0	3.4主线剧情
115		0				突然间，一股尖锐的刺痛从脑中传来。	0	3.4主线剧情
116		0	分析员战斗			呃……	0	3.4主线剧情
117		9	卜卜灵鉴		Play_Vo_dlc34ep5_girl020_03	呕——	0	3.4主线剧情
118		0				卜卜也在同一时间受到了某种刺激。她扶着墙，止不住地干呕。	0	3.4主线剧情
119		0	分析员战斗			有什么东西来了。	0	3.4主线剧情
120		0	分析员战斗			先甩掉罗赞……她追过来了。快！	0	3.4主线剧情
121		0				疗养中心的地下室。	0	3.4主线剧情
122		6	埃达		Play_Vo_dlc34ep5_aida_01	所有天启者都被真神者拖住了。	0	3.4主线剧情
123		6	埃达		Play_Vo_dlc34ep5_aida_02	只剩下两个人在这里打生打死。	0	3.4主线剧情
124		6	埃达		Play_Vo_dlc34ep5_aida_03	不管我了吗？playername？还是说没把我放在眼里？	0	3.4主线剧情
125		6	埃达		Play_Vo_dlc34ep5_aida_04	被小瞧了……	0	3.4主线剧情
126		0				埃达自言自语着。苏菲抱着伊琳娜，在埃达的身后低着头。	0	3.4主线剧情
127		0				伊琳娜在苏菲的怀里闭着眼睛，像是睡过去了一样。在她的体表，泰坦物质几乎凝成了晶体。	0	3.4主线剧情
128		0				几个小时前，她的情况还没有这么糟糕。在三人的周围存放着数也数不清的泰坦物质，这大概是她的身体如此恶化的原因。	0	3.4主线剧情
129		0				但埃达并不在乎这些。她伸出双手，数十上百颗光点在她手中显现。	0	3.4主线剧情
130		0				她捧着这些光点，托举着，往上，再往上——	0	3.4主线剧情
131		0				光点消失在天花板里。	0	3.4主线剧情
132		0	伊琳娜		Play_Vo_dlc34ep5_kid01_01	呃——	0	3.4主线剧情
133		0				苏菲沉吟着歌谣，伊琳娜蹙起的眉头又缓缓舒展开了。	0	3.4主线剧情
134		0				在地下室看不见的上一层，逼仄的空间内，海拉级泰坦的身影开始显现。不知道过了多久，终于有泰坦的身形变得凝实。	0	3.4主线剧情
135		0				在没有“树”的耶洛沙，埃达费尽心思，在北风航天中心旁的这个地方储存了巨量的泰坦物质，暂时形成了和“树”的连接。	0	3.4主线剧情
136		0				以这里为节点，信息态的泰坦物质从遥远的阿尔斯特的“树”向这里传递，填充进泰坦的身体，让它得以降临。	0	3.4主线剧情
137		0				它推开面前的墙壁，迈着沉重的步子，以极其缓慢的速度，走出了所处的空间。	0	3.4主线剧情
138		0				它离开后，一粒光点漂浮到空出的位置，又有信息态的泰坦物质开始填充——新的海拉级泰坦开始降临。	0	3.4主线剧情
139		6	埃达		Play_Vo_dlc34ep5_aida_05	你的新任务是，在所有泰坦全部降临完毕之后，率领它们。	0	3.4主线剧情
140		6	埃达		Play_Vo_dlc34ep5_aida_06	趁世界树被赫瓦雷纳拖住、playername也腾不开手的时候，推平整个北风航天中心。	0	3.4主线剧情
141		6	埃达		Play_Vo_dlc34ep5_aida_07	那里只有军方的贝奥武夫中队，这几百个海拉级泰坦够你把那里清理很多遍了。	0	3.4主线剧情
142		6	埃达		Play_Vo_dlc34ep5_aida_08	作为之前任务的奖励，以及保证你面对天启者和军方时能够自保，我会把新任务的奖励也提前预支给你。	0	3.4主线剧情
143		0				埃达伸出手，泰坦物质凭空在她的面前生成、消散。	0	3.4主线剧情
144		0				说是消散，其实是分解成更细微的物质形态。与泰坦物质的自然挥发、消解不同，分解成雪状的泰坦物质仍然在埃达的控制之中。	0	3.4主线剧情
145		0				沐浴，或者说洗礼。泰坦物质完完全全进入了苏菲的身体，和她的每个器官、每个细胞相结合。	0	3.4主线剧情
146		0				因为泰坦降临而有所反应、又在苏菲的歌声中睡去的伊琳娜，在这种和泰坦物质近距离的接触中，最后一次苏醒过来。	0	3.4主线剧情
147		0	伊琳娜		Play_Vo_dlc34ep5_kid01_02	苏菲姐姐……	0	3.4主线剧情
148		0	伊琳娜		Play_Vo_dlc34ep5_kid01_03	我要死了吗？	0	3.4主线剧情
149		6	伊琳娜		Play_Vo_dlc34ep5_kid01_04	我……要去见廖莎姐姐了吗？	0	3.4主线剧情
150		6	苏菲		Play_Vo_dlc34ep5_sophie_01	……	0	3.4主线剧情
151		0				苏菲摸着伊琳娜开始产生结晶的脸，说不出话来。	0	3.4主线剧情
152		6	埃达		Play_Vo_dlc34ep5_aida_09	好了。很顺利。	0	3.4主线剧情
153		0				落下这句话之后，埃达凭空消失了。	0	3.4主线剧情
154		6	苏菲		Play_Vo_dlc34ep5_sophie_02	……	0	3.4主线剧情
155		6	苏菲		Play_Vo_dlc34ep5_sophie_03	睡吧……睡吧。	0	3.4主线剧情
156		0				苏菲小声哼唱着。得益于埃达的“恩赐”，她的歌声似乎又多了一些奇特的力量。	0	3.4主线剧情
157		6	苏菲		Play_Vo_dlc34ep5_sophie_04	乐园……深渊。	0	3.4主线剧情
158		6	苏菲		Play_Vo_dlc34ep5_sophie_05	睡吧……睡吧。	0	3.4主线剧情
159		6	苏菲		Play_Vo_dlc34ep5_sophie_06	再也不会痛了。	0	3.4主线剧情
160		0				在她的呢喃声中，伊琳娜笑了起来。	0	3.4主线剧情
161		0				她停止了呼吸。光点——一段信息态的泰坦物质被苏菲从她身上提取了出来。	0	3.4主线剧情
162		9				她捧着这粒光，捂着，放在胸口。那点光芒消失在她的身体中。	0	3.4主线剧情
163		0	苏菲		Play_Vo_dlc34ep5_sophie_07	伊琳娜……你永远与我同在。	0	3.4主线剧情
164		0				她松开伊琳娜的身体，坐了下来，继续她的等待。	0	3.4主线剧情
