字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				——回到追逐开始的时候。	0	3.4主线剧情
2		0				用来探路的镜爻分成了一明一暗两组。	0	3.4主线剧情
3		0				明处的镜爻不做任何隐蔽，而暗处的镜爻则贴着地板，镜面一侧朝上，完全融入了周围的环境。	0	3.4主线剧情
4		0				在罗赞冲过拐角时，卜卜在暗处的镜爻就已经发现了她的存在。急中生智，她迎着罗赞的攻击错身而过，趁着罗赞余势未消，成功拉开了距离。	0	3.4主线剧情
5		0				她在疗养中心内一路狂奔，连掏枪示警的时间都没有。罗赞紧紧咬在后面，她只能通过频繁地变向和变速来拉扯出距离。	0	3.4主线剧情
6		0				跑，拼命跑。	0	3.4主线剧情
7		0				时间好像都变慢了。身体开始难以承受——天启者力量充斥着身体的每一处角落，支撑着肌肉的发力和心脏的泵动。	0	3.4主线剧情
8		0				神格神经像针一样刺着她，这是力量枯竭的征兆。	0	3.4主线剧情
9		0				她不知道已经跑了多久，身后罗赞的声音时近时远。	0	3.4主线剧情
10		0				她只知道，自己绝不能停下来。	0	3.4主线剧情
11		0				这时候，在练习操控镜爻时得到的多线程经验间接帮助到了她——她暂时能兼顾逃跑的路线规划、可利用的障碍、双方的速度和方向等等。	0	3.4主线剧情
12		0				身体和大脑的运转都逼近极限，只有意志在支撑着她。这条命已经不只属于她自己了，其他两个人的性命此时都压在她的身上。	0	3.4主线剧情
13		0				笃信着这一点，她才有决心坚持下去。	0	3.4主线剧情
14		9	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_01	哈……哈……	0	3.4主线剧情
15		0				肺快要炸了。指尖到大腿都是麻的，脸上的皮肤也嗡嗡作响，视线的边缘开始模糊。	0	3.4主线剧情
16		0				她冲进一处宽大而黑暗的房间——是个剧场。躲在舞台的帷幕后，她捂住嘴，拼命抑制着呼吸的动静。	0	3.4主线剧情
17		0				肌肉像柴似的发干发涩，动一动都要擦出火星子来。汗水淌满了全身，浑身热得她直想晕过去。	0	3.4主线剧情
18		0				必须控制住呼吸的动静。压制着本能的呼吸，心率也被迫降了下来。	0	3.4主线剧情
19		0				因为缺氧而双眼发黑，这时舞台的灯又亮了起来。	0	3.4主线剧情
20		0				脚步声停下了。她只好再一次压制住身体的本能，让发出的动静再小一点。	0	3.4主线剧情
21		6	罗赞		Play_Vo_dlc34ep9_rozan_01	playername，真是丢脸啊。	0	3.4主线剧情
22		0	卜卜灵鉴			（……？）	0	3.4主线剧情
23		6	罗赞		Play_Vo_dlc34ep9_rozan_02	生命垂危，所以连一直以来坚持的原则都放下了吗？	0	3.4主线剧情
24		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_02	（生命……垂危？）	0	3.4主线剧情
25		6	罗赞		Play_Vo_dlc34ep9_rozan_03	让一个弱者来帮你拖延时间吗？	0	3.4主线剧情
26		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_03	（拖延时间？我吗？）	0	3.4主线剧情
27		0				她不知道playername那里发生了什么。从罗赞骤然袭击到现在为止，她只来得及思考如何逃脱，根本没有时间去想其他事情。	0	3.4主线剧情
28		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_04	（playername遇到危险了吗？需要拖延时间吗？）	0	3.4主线剧情
29		0				脚步声响起，并且越来越远。	0	3.4主线剧情
30		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_05	（是在骗我吗？是要骗我出来吧？）	0	3.4主线剧情
31		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_06	（可是……万一……万一是真的……）	0	3.4主线剧情
32		0				不可能赢过的敌人。不管这几句话是真是假，此时站出来一定会死。	0	3.4主线剧情
33		0				但只有这件事是不能去赌的。如果playername真的需要拖延一点时间，才能多一点胜算的话，那她愿意用自己的生命去换取这一点时间。	0	3.4主线剧情
34		0				更何况——冥冥之中，这才是她最想要做的事。	0	3.4主线剧情
35		0				是站着，不是躲着。是战斗，而不是逃走。是保护，而不是被保护、被拯救。	0	3.4主线剧情
36		0				那才是她心中一名合格的海姆达尔队员应当做的事。	0	3.4主线剧情
37		0				她站起身，从帷幕后走了出来。	0	3.4主线剧情
38		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_07	站住！	0	3.4主线剧情
39		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_08	罗赞，你的对手是我！	0	3.4主线剧情
40		0				这是她见过、听过的最为强大的敌人。	0	3.4主线剧情
41		0				连playername也没能从她手里占得便宜。就算站着让自己打，自己也错失过两次击杀她的机会。	0	3.4主线剧情
42		0				但这不重要了。	0	3.4主线剧情
43		0	罗赞		Play_Vo_dlc34ep9_rozan_04	怎么，不跑了？决定用性命帮他再拖一会儿？	0	3.4主线剧情
44		0	罗赞		Play_Vo_dlc34ep9_rozan_05	放心，等杀了你，我再去收拾他，好叫你有个伴儿。	0	3.4主线剧情
45		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_09	少废话！放马过来，本天师可不怕！	0	3.4主线剧情
46		0				说完这句话，卜卜瞬间觉得心中畅快，念头通达，如桎梏顿开，江河入海。	0	3.4主线剧情
47		0				她大口大口地呼吸着，七十二枚镜爻全数飞出。高压下的神格神经再次迸射出力量，让她能控制住所有的镜爻，散到整个剧场内。	0	3.4主线剧情
48		0				卜卜抬起枪，打碎了剧场的灯。整个空间完全陷入昏暗之中。	0	3.4主线剧情
49		0				靠近门的方向传来一阵动静。罗赞看见一道身影伏着腰，正往门口摸去。	0	3.4主线剧情
50		9	罗赞		Play_Vo_dlc34ep9_rozan_06	……还真是高看你了。	0	3.4主线剧情
51		0				她一个箭步抢到门前，抬手去劈，却劈了个空——手掌划过卜卜的身体，这道身影直接凭空消散了。	0	3.4主线剧情
52		9	罗赞		Play_Vo_dlc34ep9_rozan_07	？！	0	3.4主线剧情
53		0				在她身后，卜卜的冲锋枪咆哮着将子弹尽数倾泻到她的后背上！她一声怒吼，转身去抓——同样的，又抓了个空。	0	3.4主线剧情
54		0				类似幻影的某种奇特的能力——罗赞这么想着。但子弹是真实的，射出子弹的位置一定是对方的真身。	0	3.4主线剧情
55		0				好像对方瞬间也想到了这一点，枪声瞬间在整个剧场内回荡。黑暗中时不时传来穿梭声，那是女孩所控制的飞行物的声音。	0	3.4主线剧情
56		0				时不时有子弹击中身体。她护住要害，不断迫近子弹的射击方向，一点一点压缩对方的活动空间。	0	3.4主线剧情
57		0				清脆的空仓挂机的声音从正前方传来，这也是她一直在等待的声音。	0	3.4主线剧情
58		0				铿——	0	3.4主线剧情
59		0				被击碎的声响，也是罗赞第一次命中她。	0	3.4主线剧情
60		0				有什么东西叮叮当当地落在地上。即使是这种时候，还是没能结结实实打在她身上。	0	3.4主线剧情
61		0				女孩咬着牙，再次站了起来。罗赞站在她面前，挡住了所有去路。	0	3.4主线剧情
62		9	罗赞		Play_Vo_dlc34ep9_rozan_08	你很勇敢。果然，playername手下没有庸才。	0	3.4主线剧情
63		9	罗赞		Play_Vo_dlc34ep9_rozan_09	之前两次，你都是只差一点就杀掉我了。	0	3.4主线剧情
64		9	罗赞		Play_Vo_dlc34ep9_rozan_10	只是……你觉得的一点，其实还隔着一道天堑呢。	0	3.4主线剧情
65		9	罗赞		Play_Vo_dlc34ep9_rozan_11	死之前报上你的名字，小姑娘。你是值得我记住的对手。	0	3.4主线剧情
66		0				利用镜爻投射光线的能力，在昏暗的剧场内制造幻象。	0	3.4主线剧情
67		0				用幻象的射击干扰对枪线的预判，从而命中罗赞。	0	3.4主线剧情
68		0				但……如果子弹也没有用呢？	0	3.4主线剧情
69		0				在避无可避之后，她用镜爻勉强挡住了最后一次攻击——然后被剩余的力量砸到了墙上。她没有倒下，撑着墙，顽强地站了起来。	0	3.4主线剧情
70		0				借着昏暗的光线，她看见变形的弹头被罗赞的肌肉顶出伤口，叮叮当当地落在地上。	0	3.4主线剧情
71		6	罗赞		Play_Vo_dlc34ep9_rozan_08	你很勇敢。果然，playername手下没有庸才。	0	3.4主线剧情
72		6	罗赞		Play_Vo_dlc34ep9_rozan_09	之前两次，你都是只差一点就杀掉我了。	0	3.4主线剧情
73		6	罗赞		Play_Vo_dlc34ep9_rozan_10	只是……你觉得的一点，其实还隔着一道天堑呢。	0	3.4主线剧情
74		6	罗赞		Play_Vo_dlc34ep9_rozan_11	死之前报上你的名字，小姑娘。你是值得我记住的对手。	0	3.4主线剧情
75		0				她不知道该怎么击败眼前的敌人。但这不重要。	0	3.4主线剧情
76		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_10	给姑奶奶听好了！	0	3.4主线剧情
77		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_11	站在你面前的，是海姆达尔的正式队员，卜卜！	0	3.4主线剧情
78		0				已经无路可退了，也没有取胜的方法了。她扔掉手里的冲锋枪，攥紧拳头，紧盯着面前的怪物。	0	3.4主线剧情
79		0				她有时候会觉得，付出总有回报是个伪命题。	0	3.4主线剧情
80		0				就好像她一直不知道怎么做一名合格的海姆达尔队员。就好像现在，她再努力也不会得到击败罗赞的方法。	0	3.4主线剧情
81		0				可当她问心无愧地喊出这句话的时候，她终于觉得，一切的一切——忍受的委屈和不甘，失败的耻辱和痛苦，付出的努力和汗水，全都是值得的。	0	3.4主线剧情
82		0				没有人比她更明白，自己有多渴望这一刻的到来。没有人比她更明白，她等待这一刻等待了多久。	0	3.4主线剧情
83		0				迎着罗赞的攻击，运劲，出拳。	0	3.4主线剧情
84		0				对着不可战胜的敌人，出拳。	0	3.4主线剧情
85		0				向着死亡，出拳。	0	3.4主线剧情
86		0				——然后她听见一声怒吼。	0	3.4主线剧情
87		0				愤怒、焦急，由远及近——	0	3.4主线剧情
88		0				交击的一瞬间，她看见罗赞被轰飞了出去。	0	3.4主线剧情
89		0				意识终于支撑不住，沉入了黑暗。	0	3.4主线剧情
90		0	分析员战斗			醒醒，卜卜，醒醒——	0	3.4主线剧情
91		0				我把卜卜抱在怀里。虽然赶上了，但她和罗赞却是实打实地换了一拳。	0	3.4主线剧情
92		0				她浑身是汗，状态并不好。	0	3.4主线剧情
93		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_12	唔……	0	3.4主线剧情
94		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_13	分析员……？	0	3.4主线剧情
95		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_14	我……没死吗？	0	3.4主线剧情
96		0	分析员战斗			没有，就差一点儿。幸好……	0	3.4主线剧情
97		0	分析员战斗			我听到枪声赶过来的。你怎么回来了？猫汐尔呢？	0	3.4主线剧情
98		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_15	猫汐尔……猫汐尔前辈……	0	3.4主线剧情
99		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_16	去救她！在外面——	0	3.4主线剧情
100		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_17	火箭发射需要引导信标，她带着信标被苏菲和泰坦们困住了！	0	3.4主线剧情
101		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_18	她把我送出来了，让我进来找你……	0	3.4主线剧情
102		0	分析员战斗			（……然后就碰上了罗赞。）	0	3.4主线剧情
103		0	分析员战斗			还能走吗？	0	3.4主线剧情
104		6	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_19	我……	0	3.4主线剧情
105		0				她挣扎着，连手都抬不起来了。	0	3.4主线剧情
106		0	分析员战斗			我背你吧。	0	3.4主线剧情
107		0				把她背在背上。她的身子不重，但手脚几乎都没有力气，两臂只能软软地垂在我的胸口。	0	3.4主线剧情
108		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_20	缺口，缺口那边……	0	3.4主线剧情
109		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_21	她说苏菲比我们两个都强……分析员，还来得及吗？	0	3.4主线剧情
110		0	分析员战斗			来得及。	0	3.4主线剧情
111		0				在断壁残垣中奔跑起来。拉着她的手臂——她连抓紧我的力气都没有了。	0	3.4主线剧情
112		0	分析员战斗			卜卜……	0	3.4主线剧情
113		0	分析员战斗			辛苦了。	0	3.4主线剧情
114		0	卜卜灵鉴			……	0	3.4主线剧情
115		0				背后的卜卜沉默了一会儿。	0	3.4主线剧情
116		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_22	……你没事就好。	0	3.4主线剧情
117		0	分析员战斗			嗯？	0	3.4主线剧情
118		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_23	罗赞……她骗我，说你有危险……	0	3.4主线剧情
119		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_24	我……我想帮你拖延时间，所以……	0	3.4主线剧情
120		0	分析员战斗			……	0	3.4主线剧情
121		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_25	我是不是很蠢……	0	3.4主线剧情
122		0	分析员战斗			卜卜不蠢。你是太担心我了。	0	3.4主线剧情
123		0	分析员战斗			况且，卜卜也拖了很久啊。一直坚持到我过来。	0	3.4主线剧情
124		0	分析员战斗			罗赞的消耗肯定不小，不然也不至于遇到我就想跑。	0	3.4主线剧情
125		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_26	那、那……那就好！	0	3.4主线剧情
126		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_27	我好高兴……	0	3.4主线剧情
127		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_28	我觉得，我觉得……	0	3.4主线剧情
128		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_29	我觉得我算是合格了，对吧？	0	3.4主线剧情
129		0	分析员战斗			合格？	0	3.4主线剧情
130		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_30	我是个合格的海姆达尔队员吧？	0	3.4主线剧情
131		0	分析员战斗			……你一直都是的，卜卜。	0	3.4主线剧情
132		0	分析员战斗			从我宣布你成为海姆达尔队员的那一刻，你就是合格的。	0	3.4主线剧情
133		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_31	诶……	0	3.4主线剧情
134		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_32	原来我不是关系户嘛，嘿嘿……	0	3.4主线剧情
135		0	分析员战斗			当然不是。怎么会这么想？	0	3.4主线剧情
136		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_33	我……我没什么天赋嘛。	0	3.4主线剧情
137		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_34	是陶董做了决定，你把我救了回去，我才成为天启者的……	0	3.4主线剧情
138		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_35	如果不是我，而是其他人……像我这样的人很多。	0	3.4主线剧情
139		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_36	其实……在当初那个地下洞穴里，发出不让大家救我的信号的时候，我也很害怕的……	0	3.4主线剧情
140		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_37	我总觉得我不够格。所以才一直那么努力，一直，一直……	0	3.4主线剧情
141		0	分析员战斗			嗯，我知道的。我一直都看在眼里。	0	3.4主线剧情
142		0	分析员战斗			最勤奋最刻苦的一直是你。我全部都看见了。	0	3.4主线剧情
143		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_38	……	0	3.4主线剧情
144		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_39	呼……	0	3.4主线剧情
145		0	分析员战斗			想说什么？我在听。	0	3.4主线剧情
146		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_40	唔……	0	3.4主线剧情
147		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_41	好累。	0	3.4主线剧情
148		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_42	坚持了这么久，终于……	0	3.4主线剧情
149		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_43	可是……真的好累啊……	0	3.4主线剧情
150		0	分析员战斗			……卜卜。	0	3.4主线剧情
151		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_44	嗯。	0	3.4主线剧情
152		0	分析员战斗			你一直都是我的骄傲。	0	3.4主线剧情
153		0				卜卜又陷入了沉默。	0	3.4主线剧情
154		0				肩头传来一阵湿润的温热。	0	3.4主线剧情
155		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_45	呜……	0	3.4主线剧情
156		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_46	分析员，卜卜……卜卜没给你丢人……	0	3.4主线剧情
157		0	分析员战斗			嗯。	0	3.4主线剧情
158		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_47	我……我不怕，我不怕罗赞……	0	3.4主线剧情
159		0	分析员战斗			嗯。	0	3.4主线剧情
160		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_48	我不想丢下任何一个人……	0	3.4主线剧情
161		0	分析员战斗			嗯。	0	3.4主线剧情
162		0	卜卜灵鉴		Play_Vo_dlc34ep9_girl020_49	身上好疼……呜……真的好疼啊……	0	3.4主线剧情
163		0	分析员战斗			……嗯。	0	3.4主线剧情
164		0				先是呜咽着，然后是号啕大哭，后面连气都喘不上来。	0	3.4主线剧情
165		0				我知道，这个时候只需要做一个倾听者就好了。	0	3.4主线剧情
166		0				抽咽的声音渐渐小了。也许是在和罗赞的战斗中消耗了太多精力，她就这样睡着了。	0	3.4主线剧情
167		0				已经看见了疗养中心的墙壁缺口。不远处，成群的泰坦围成了一个圈，我隐约听见“丧钟”的声音。	0	3.4主线剧情
168		0	分析员战斗			（来得及。）	0	3.4主线剧情
169		0				抓紧背上的卜卜，我冲了过去。	0	3.4主线剧情
170		0				几分钟前，疗养中心外。	0	3.4主线剧情
171		0				嗡——	0	3.4主线剧情
172		0				“丧钟”振荡波的影响渐渐结束，卜卜的背影消失在围墙的缺口中。	0	3.4主线剧情
173		0				泰坦一个个恢复了行动能力，苏菲从泰坦的保护后走了出来。	0	3.4主线剧情
174		6	苏菲		Play_Vo_dlc34ep9_sophie_01	playername之前放了我——我不想伤害你们。	0	3.4主线剧情
175		6	苏菲		Play_Vo_dlc34ep9_sophie_02	把它交给我，你可以像她一样离开。	0	3.4主线剧情
176		0				猫汐尔没有回答，而是转身向后跑去。	0	3.4主线剧情
177		0				轰——	0	3.4主线剧情
178		0				泰坦整齐地向前进了一步。路面被完全踩碎，猫汐尔被震得几乎维持不住身体的平衡。	0	3.4主线剧情
179		0				歌声再一次响了起来。大概是意识到她不会妥协，所以没有再留手了。	0	3.4主线剧情
180		0				猫汐尔拔出腰间的手枪，迎着泰坦的拳头跑了起来。	0	3.4主线剧情
181		0				一个后跳，让泰坦的攻击砸进了地面。然后顺着泰坦的手臂，靠近它的核心——	0	3.4主线剧情
182		0				砰——砰——	0	3.4主线剧情
183		0				清空了整个弹匣，泰坦的身躯开始砸向地面。就在这时，周围几只泰坦的手掌同时拍向这只刚刚被击杀的泰坦——	0	3.4主线剧情
184		0	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_01	呃……	0	3.4主线剧情
185		0				她及时从泰坦身上跳了下去，但手臂还是被其中一道攻击擦了一下。	0	3.4主线剧情
186		0				在平时，泰坦根本不会有这么精准、直接的攻击，更不会直接攻击另一个泰坦。刚落下地的猫汐尔就被围着的五六个泰坦封死了退路，攻击从多个方向逼了过来——	0	3.4主线剧情
187		0				嗡——	0	3.4主线剧情
188		0	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_02	呃啊……	0	3.4主线剧情
189		0				硬顶着“丧钟”对身体的透支，猫汐尔从被定住的泰坦身旁逃了出去。	0	3.4主线剧情
190		0				钻心的痛，让她几乎昏死过去。	0	3.4主线剧情
191		0				从第一次遭遇罗赞、超负荷使用“丧钟”开始，她就已经能感受到痛觉了。	0	3.4主线剧情
192		0				在那之后，每一次使用“丧钟”，疼痛感都会更强烈。	0	3.4主线剧情
193		0				但她没有告诉playername“丧钟”对她的影响。只是疼痛而已，她完全可以忍受。	0	3.4主线剧情
194		0				就像playername对她撒谎那样——在分开之前，躺在playername的怀里，他说“有把握”的时候，心跳快了一点。	0	3.4主线剧情
195		0				她很清楚那是在撒谎，所以她也对playername撒谎了。在听见那阵心跳之后，她就决定了要回来。	0	3.4主线剧情
196		0				外围的泰坦在运动，包围圈随着她的奔跑而动态调整着。	0	3.4主线剧情
197		6	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_03	唔……	0	3.4主线剧情
198		6	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_04	很难冲出去了吧。	0	3.4主线剧情
199		6	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_05	但我会守护好它的。	0	3.4主线剧情
200		0				她掏出“丧钟”——精密的齿轮相互咬合，在透明的外壳内缓慢转动着。	0	3.4主线剧情
201		0				她把这看作playername送她的礼物，在她看来胜过世间一切浪漫的、最珍贵的礼物。	0	3.4主线剧情
202		9	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_06	因为这是能伤害到你的东西。	0	3.4主线剧情
203		9	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_07	你亲手把它交给我的，我不会让任何人得到它。	0	3.4主线剧情
204		0				战斗还在继续。在泰坦有组织、有计划的进攻下，猫汐尔的躲闪越来越狼狈，处境也越来越危险。	0	3.4主线剧情
205		9	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_08	嗬……嗬……	0	3.4主线剧情
206		0				她低头看了一眼手上的传感器终端，倒计时只剩下一分钟了。	0	3.4主线剧情
207		0				她慢慢停下了脚步，看着包围过来的泰坦。	0	3.4主线剧情
208		0				有时候也想过生命的终点会在哪里——她这么想着。	0	3.4主线剧情
209		0				在意识到当前局面的瞬间，猫汐尔就做好了觉悟。	0	3.4主线剧情
210		9	苏菲无帽		Play_Vo_dlc34ep9_sophie_03	把它给我……这是最后一次机会。	0	3.4主线剧情
211		0				苏菲的声音在视线外响起。猫汐尔冷哼了一声，看也没看她。	0	3.4主线剧情
212		0				心脏跳动着，泵动着天启者力量汇聚到手上。	0	3.4主线剧情
213		0				泰坦的包围圈再一次收缩。力量驱动着齿轮转动加速，“丧钟”最后一次奏响。	0	3.4主线剧情
214		0				——再一次被疼痛击穿。	0	3.4主线剧情
215		0				火箭即将发射。围在她身边的泰坦还被“丧钟”影响着，更远的、不受影响的泰坦却开始向苏菲的方向簇拥。	0	3.4主线剧情
216		0	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_09	（……要来了。）	0	3.4主线剧情
217		0	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_10	（死亡。）	0	3.4主线剧情
218		0				“丧钟”的效果结束了。她只觉得浑身上下每一寸肌肤、每一处肌肉、每一副器官都是疼的。	0	3.4主线剧情
219		0				失去力气，她跪坐在地上，等待着最后时刻的来临。	0	3.4主线剧情
220		0				和死亡隔着一层水面，那是一直以来屡屡触碰的虚无。	0	3.4主线剧情
221		0				——没有痛觉，也就没有对死亡的距离感。她一直觉得视死如归是一件容易的事，只要下定决心就好了。	0	3.4主线剧情
222		0				但痛觉已经恢复了，她只好感受着恐惧从水面浮出，冰冷地注视着她。	0	3.4主线剧情
223		0				她感受着命运最后的馈赠。石砾扎着她的腿，刺得伤口处的肌肉下意识收紧。	0	3.4主线剧情
224		0				她怔怔地望着此刻的夕阳。	0	3.4主线剧情
225		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_32	喂——分析员——可以喊你的名字吗——	0	3.4主线剧情
226		0	分析员无帽			随——便——你——	0	3.4主线剧情
227		6	猫汐尔泳装		Play_Vo_dlc3ep12_girl012_35	playername——playername——playername——	0	3.4主线剧情
228		9	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_11	喂……playername……	0	3.4主线剧情
229		0				恍惚间，回忆中海面上那道滚烫的阳光击穿了她的心，涌上眼睛，流了下来，滴在手背上。	0	3.4主线剧情
230		0				她突然像抓住了什么似的，跳了起来，向前奔跑起来。	0	3.4主线剧情
231		0				一种无来由的冲动驱使着她。她把信标扔得远远的，往传感器感知范围内最近的一处掩体冲过去——	0	3.4主线剧情
232		0				跑——一直跑。跑进似乎是仓库的屋子，往下跑，躲到能活下去的地方——	0	3.4主线剧情
233		0				回过神来，她已经躲到了一间地下室里。	0	3.4主线剧情
234		9	猫汐尔莲驱		Play_Vo_dlc34ep9_girl012_12	（往下——还得再往下——）	0	3.4主线剧情
235		0				但没办法再往下了，这是唯一的地下室了。	0	3.4主线剧情
236		0				倒计时归零，火箭点火。	0	3.4主线剧情
237		0				她没去细想做这一切的理由。靠坐在墙角，她用力回想着所有的幸福时光。	0	3.4主线剧情
238		0				一切有关于playername的事——能想起什么就想什么。第一次见面，第一次给他看自己写的小说。	0	3.4主线剧情
239		0				第一个吻，第一次拥抱，第一夜。第一次理解，第一次被理解。	0	3.4主线剧情
240		0				她看着手腕上的伤口。抬手的动作牵动着神经，让她的肌肉不自觉地抽搐着。	0	3.4主线剧情
241		0				无痛症不仅仅是感觉不到疼痛。无痛症也不是不畏惧疼痛。	0	3.4主线剧情
242		0				是生来被褫夺了一种感觉。和目盲耳聋一样的、对世界感知的缺失。	0	3.4主线剧情
243		0				因为无法感知疼痛，所以她其实比谁都害怕看见伤口。伤口总是通过视线沉默地触摸着生与死的隔膜。	0	3.4主线剧情
244		0				所以这时她凝视着，竟觉得真实的疼痛反而是抚慰。	0	3.4主线剧情
245		0				于是她明白了让她躲在这里的冲动从何而来——	0	3.4主线剧情
246		0				她想要活下去。	0	3.4主线剧情
247		0				她想亲口告诉他——病好了，不用再因为这个心疼了。	0	3.4主线剧情
248		0				她想说，雅卢岛的夕阳很美，还想再看一次。	0	3.4主线剧情
249		0				她想说，她爱他——在痛苦新生的瞬间，这是最想告诉他的事。	0	3.4主线剧情
250		0				她想说——她想说的话好多好多。她想和他说上三天三夜，不——她想要他在身旁永远听下去。	0	3.4主线剧情
251		0				她想再看他一眼。又在想他什么时候会来救自己，又只希望他能平安顺利地完成他的目标。	0	3.4主线剧情
252		0				她不曾感到后悔。只是遗憾没能再见他一面，遗憾一切以这种方式走向结局。	0	3.4主线剧情
253		0				她听见火箭坠落的呼啸声。	0	3.4主线剧情
254		0				于是她闭上眼——	0	3.4主线剧情
255		0				铿——	0	3.4主线剧情
256		0				地下室的门被破开，一道光照在她身上。	0	3.4主线剧情
257		0	分析员战斗			找到你了，猫汐尔！	0	3.4主线剧情
258		0				扑进了门，把猫汐尔和卜卜护在身下。	0	3.4主线剧情
259		0				轰轰轰轰轰——	0	3.4主线剧情
260		0				震耳欲聋的爆炸声在背后响起。湮灭炸药是针对泰坦物质的特殊弹药，所以我也不能运用泰坦物质进行防御，只能凭身体硬扛。	0	3.4主线剧情
261		0				喉咙腥甜。爆燃从地下室的门口掠过，远处还不断响起连锁爆炸的声音。	0	3.4主线剧情
262		0				许久，爆炸的余波终于停歇。	0	3.4主线剧情
263		0				走出地下室，眼前的向日葵花田正在熊熊燃烧，如同天火点着了原野。	0	3.4主线剧情
264		0				火场中，一具高大美丽的怪物转头看向我——	0	3.4主线剧情
265		0	“西西弗斯”		Play_Vo_dlc34ep9_sisyphus_01	你就是罗赞口中的playername？	0	3.4主线剧情
266		0	“西西弗斯”		Play_Vo_dlc34ep9_sisyphus_02	我是西西弗斯，为杀你而来。	0	3.4主线剧情
