字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				啪——	0	3.4主线剧情
2		0				打破窗户，我们跳进了走廊。	0	3.4主线剧情
3		0				追寻罗赞的过程中遇到了她手下那些怪物的阻拦，疗养中心外还有游荡的异化人和泰坦。	0	3.4主线剧情
4		0				被迫放慢了速度。追到疗养中心内的时候，已经失去了罗赞的踪迹。	0	3.4主线剧情
5		0	分析员战斗			泰坦物质污染的程度在升高，通讯已经受到干扰了。	0	3.4主线剧情
6		0	分析员战斗			先找地方休整。现在的情况有点复杂。	0	3.4主线剧情
7		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_01	嗯……	0	3.4主线剧情
8		0				卜卜点了点头。她的脸色煞白，头发都被汗水打湿了。	0	3.4主线剧情
9		0				在公路的时候我就发现了。另一边——猫汐尔已经近乎昏了过去。	0	3.4主线剧情
10		0	分析员战斗			猫汐尔？！	0	3.4主线剧情
11		0				我们找到一处僻静的房间。卜卜守着门口，我把猫汐尔放在床上。	0	3.4主线剧情
12		0	分析员战斗			猫汐尔？	0	3.4主线剧情
13		9	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_01	唔……	0	3.4主线剧情
14		0				猫汐尔摸索着想取下手腕上的传感器显示终端。我帮她解开扣带，把终端放到她手里。	0	3.4主线剧情
15		0				她头上的传感器闪了闪，一大串信息出现在终端上。	0	3.4主线剧情
16		0	分析员战斗			脉压小，脉搏高，体温低……中度休克？	0	3.4主线剧情
17		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_02	还好。	0	3.4主线剧情
18		0				猫汐尔的声音很虚弱。她用手指探着随身的战术包，我帮她拿了起来。	0	3.4主线剧情
19		0	分析员战斗			哪个？	0	3.4主线剧情
20		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_03	强心针……	0	3.4主线剧情
21		0				我找到针剂，捋下她的袖子，扎在小臂上。	0	3.4主线剧情
22		0				显示终端上代表脉搏的那一行数字开始升高。不一会儿，她的脸色也没有之前那么苍白了。	0	3.4主线剧情
23		0				我没说话，卜卜也在旁边屏着气。	0	3.4主线剧情
24		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_04	没事了。不用紧张喵。	0	3.4主线剧情
25		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_05	呼……	0	3.4主线剧情
26		0	分析员战斗			发生了什么？	0	3.4主线剧情
27		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_06	爱思特成为真神者了。	0	3.4主线剧情
28		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_07	有记录……我找找。	0	3.4主线剧情
29		0				猫汐尔点了点屏幕，半个小时前传感器记录的视频被调了出来——	0	3.4主线剧情
30		0				嗡——	0	3.4主线剧情
31		0				“丧钟”的振荡波从猫汐尔身上扩散开。爱思特的身上瞬间崩开了几道伤口，灰白色的泰坦物质混着血液迸射出来。	0	3.4主线剧情
32		0				她痛苦地吼叫着，身体却像被看不见的线穿透、束缚住了。即使这样，她仍然狂躁地扭动着身体，扯出再多伤口也不罢休。	0	3.4主线剧情
33		0				随着“丧钟”的效果渐弱，她又一次扑向了猫汐尔，却刚好撞上了第二次振荡波。	0	3.4主线剧情
34		0				而这一次，她却不顾“丧钟”的影响，强行挥出了拳头。	0	3.4主线剧情
35		9	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_08	呃……	0	3.4主线剧情
36		0				画面一阵抖动，然后开始缓慢移动。第三次振荡波发出，刚刚强行突破的爱思特此时终于被锁在了原地。	0	3.4主线剧情
37		0				“丧钟”的影响减弱，爱思特又一次扑向了猫汐尔。她毫不犹豫地启动了第四次“丧钟”，同时缓慢、艰难地拔出了腰间的战术手枪——	0	3.4主线剧情
38		0				砰——	0	3.4主线剧情
39		0				子弹正中爱思特的胸口。她痛苦地吼了一声，调转身形，连走带爬地消失在密林之中。	0	3.4主线剧情
40		0				画面到此结束，猫汐尔放下显示终端。强心针正在生效，她的脸色红润了不少。	0	3.4主线剧情
41		0	分析员战斗			又一个真神者？	0	3.4主线剧情
42		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_09	嗯。	0	3.4主线剧情
43		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_10	恰好，她的体内也有泰坦物质，所以被“丧钟”影响了。	0	3.4主线剧情
44		0	分析员战斗			……你这是在赌命。	0	3.4主线剧情
45		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_11	你需要我，我就得回应你。	0	3.4主线剧情
46		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_12	罗赞是对playername威胁最大的敌人。这个机会很珍贵。	0	3.4主线剧情
47		0	分析员战斗			……	0	3.4主线剧情
48		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_13	泰坦物质污染的指数有微弱上升，使用“丧钟”的生还率并不低喵。	0	3.4主线剧情
49		0	分析员战斗			算了……下不为例。像疯子一样直接挣脱同频锁……这也是无法预料的事。	0	3.4主线剧情
50		0	分析员战斗			记住，所有的行动都要以个人安全为第一原则。	0	3.4主线剧情
51		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_14	知道了喵。	0	3.4主线剧情
52		0				猫汐尔眨了眨眼睛，一副蒙混过关的样子。	0	3.4主线剧情
53		0				我揉了揉眉心——猫汐尔一直都有点固执，认定的事情就不会轻易动摇。	0	3.4主线剧情
54		0				她一定没有表现得那么轻松。“丧钟”是猫汐尔依靠战术套装增幅，通过天启者力量直接驱动的，对她的心脏会造成极大负荷。	0	3.4主线剧情
55		0				在使用“丧钟”的时候，猫汐尔做出的任何动作都会进一步加重心脏的负担。而在平时的训练中，三次振荡就已经是猫汐尔的极限了。	0	3.4主线剧情
56		0				顶着一个真神者的攻击，强行使用出第四次，并且还击退了对方。为了防止罗赞折返，又一路强撑到这里。	0	3.4主线剧情
57		0				只好摸了摸她的脑袋——她的额头上沁着一点细汗。	0	3.4主线剧情
58		0				转头去看卜卜。在和罗赞的对战中，她的发挥其实超出了我的预期。	0	3.4主线剧情
59		0	分析员战斗			嗯，夸夸我的卜卜吧。	0	3.4主线剧情
60		9	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_02	诶？	0	3.4主线剧情
61		0				卜卜正抱着手，没听明白我的话。小心地牵起她受伤的手，简单检查了一下。	0	3.4主线剧情
62		0	分析员战斗			对上罗赞，感觉怎么样？	0	3.4主线剧情
63		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_03	呜……	0	3.4主线剧情
64		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_04	分析员，我是不是搞砸了……	0	3.4主线剧情
65		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_05	明明两次都有机会完成目标的……	0	3.4主线剧情
66		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_06	你、你骂卜卜嘛……	0	3.4主线剧情
67		0				卜卜指的应该是振荡波第三次和第四次到达的时候。在和罗赞近身搏杀时，镜爻也削弱了第三次振荡波对罗赞的影响。	0	3.4主线剧情
68		0				而第四次振荡波到来时，卜卜的攻击被罗赞强行破掉了。她大概就是在为这两次失误而愧疚。	0	3.4主线剧情
69		0				但其实这并不是卜卜的错——因为对手是罗赞。	0	3.4主线剧情
70		0				她不是因为能力才能和我旗鼓相当的，她的战斗意志同样出类拔萃。	0	3.4主线剧情
71		0	分析员战斗			（瞬时出现的灰白色鳞片，第三次振荡波时展现的瞬间恢复能力……）	0	3.4主线剧情
72		0				出了神，突然反应过来——站在一旁的卜卜一脸忐忑和内疚。我这么久不说话，她都快哭出来了。	0	3.4主线剧情
73		0	分析员战斗			手腕错位了，可能会有点疼——	0	3.4主线剧情
74		0				一拉一推，把她错位的手腕重新接了回去。	0	3.4主线剧情
75		0				一瞬间的疼痛直把卜卜的眼泪憋了回去。我又仔细摸了摸她的手。	0	3.4主线剧情
76		0	分析员战斗			嗯，手指没受伤。	0	3.4主线剧情
77		0	分析员战斗			刚刚走神了。你刚刚做得已经很不错了，别那么不自信。	0	3.4主线剧情
78		0	分析员战斗			你响应得很快。战斗那么激烈，你还能一直保持对镜爻的操控。	0	3.4主线剧情
79		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_07	可是……我没注意到站位，所以才……	0	3.4主线剧情
80		0	分析员战斗			这哪能算是你的错？是罗赞抓住了我的手腕，所以我才没能及时退开。	0	3.4主线剧情
81		0	分析员战斗			仅仅两次振荡波，几秒钟的时间，她就猜到了我们这套东西的原理，并且想出翻盘的方法。	0	3.4主线剧情
82		0	分析员战斗			我们都不知道还有第四次振荡波，但你还是冲了上去，直面罗赞。	0	3.4主线剧情
83		0				卜卜从我怀里抬起头，扑扇着水汪汪的眼睛。	0	3.4主线剧情
84		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_08	我也只是想保护分析员一次……	0	3.4主线剧情
85		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_09	下一次……不，不管多少次，只要和分析员在一起，卜卜都不会再怕她！	0	3.4主线剧情
86		0	分析员战斗			嗯，这样才对嘛。	0	3.4主线剧情
87		0				我揉了揉卜卜的头。	0	3.4主线剧情
88		0	分析员战斗			罗赞……还真是个狠角色。	0	3.4主线剧情
89		0	分析员战斗			不仅仅是新的能力。那种情况下，还能硬扛着同频锁挡下你的攻击。	0	3.4主线剧情
90		0	分析员战斗			就算有瞬间恢复的能力……想要克服那种疼痛，也需要非常强大的意志和决心。	0	3.4主线剧情
91		0				在总部训练的时候，我多次尝试过，让自己在无防护状态下被振荡波命中。	0	3.4主线剧情
92		0				我很清楚，顶着那种疼痛完成动作需要多么强大的意志力和执行力。	0	3.4主线剧情
93		0				思绪慢慢静下来，梳理刚刚和罗赞的一战。	0	3.4主线剧情
94		0				灰白色的鳞片，远超人类极限的力量与敏捷。以及最后展现出的瞬间恢复能力。	0	3.4主线剧情
95		0				难怪敢这么明目张胆地来找我。如果没有“丧钟”，就算海姆达尔全员出动，都不一定能拿下她。	0	3.4主线剧情
96		0				我猜测，她那几种古怪的能力都与泰坦物质有关。刚交手的时候，每一次攻击应该都是撞在了鳞片上，所以才会有那种奇怪的反馈感。	0	3.4主线剧情
97		0				而当振荡波命中、同频锁生效的时候，鳞片直接被我击碎了。之后的攻击也并没有被鳞片挡住——罗赞应该是临时在受击处生成鳞片的。	0	3.4主线剧情
98		0				闭上眼睛，感受血液中流淌的泰坦物质。控制着它们，向手背的皮肤处转移。	0	3.4主线剧情
99		0				一点一点，缓慢而充满阻滞地——灰紫色在手背上浮现，鼓起一大块。	0	3.4主线剧情
100		0				抚摸着这块不寻常的皮肤。	0	3.4主线剧情
101		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_10	呀！你的手——	0	3.4主线剧情
102		0	分析员战斗			没事。	0	3.4主线剧情
103		0				意念操控下，灰紫色渐渐散去。	0	3.4主线剧情
104		0				掏出通讯终端尝试联系总部。杂音刺耳——这里的泰坦物质污染很强，通讯失败了。	0	3.4主线剧情
105		9	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_15	我休息好了喵。	0	3.4主线剧情
106		0				猫汐尔从床上坐了起来，跺了两下脚。	0	3.4主线剧情
107		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_16	接下来，是出去联系总部吗？	0	3.4主线剧情
108		0	分析员战斗			嗯。我需要跟萨菲尔谈谈。	0	3.4主线剧情
109		0	分析员战斗			以及，得想办法弄清楚这么强的泰坦物质污染源于哪里。	0	3.4主线剧情
110		0	分析员战斗			从使用“丧钟”时罗赞的表现来看，她新展现的能力——鳞片，还有再生能力，都是受同频锁限制的，所以一定与泰坦物质有关。	0	3.4主线剧情
111		0	分析员战斗			如果不把泰坦物质清除掉，应该很难消灭她。	0	3.4主线剧情
112		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_11	一定要在这里解决罗赞吗？	0	3.4主线剧情
113		0	分析员战斗			当然。她可不会在原地等海姆达尔集合。	0	3.4主线剧情
114		0	分析员战斗			她是猎物，我们才是猎人——我是这么想的，罗赞也是这么想的。	0	3.4主线剧情
115		0	分析员战斗			联系总部也是想要警告她们。没有“丧钟”的话，除了我，不管谁单独碰上罗赞都是凶多吉少。	0	3.4主线剧情
116		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_12	那苏菲呢？	0	3.4主线剧情
117		0	分析员战斗			苏菲身上有要查的东西，但现在罗赞和真神者才是重点。	0	3.4主线剧情
118		0	分析员战斗			……等等。	0	3.4主线剧情
119		0	分析员战斗			卜卜，最开始被猫汐尔击坠的那只鸟，你收好了吗？	0	3.4主线剧情
120		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_13	收好了！在这里——	0	3.4主线剧情
121		0				卜卜从战术套装上取下挂着的鸟的尸体，递给了我。	0	3.4主线剧情
122		0				拨开羽毛——泰坦物质和鸟的皮肤、羽毛黏连在一起。掰开嘴巴，鸟的口腔里也充满了泰坦物质的灰色光芒。	0	3.4主线剧情
123		0	分析员战斗			（这种程度的污染，还能飞得起来？）	0	3.4主线剧情
124		0				我尝试着控制体内的泰坦物质往鸟的身上传输，然后再观察泰坦物质新旧之间层次、光泽等区别。	0	3.4主线剧情
125		0	分析员战斗			（不像是人为的……是天然形成的污染。）	0	3.4主线剧情
126		0	分析员战斗			（如果不是罗赞的话——）	0	3.4主线剧情
127		0				回想战斗开始之前的情形，这只鸟既不像是在侦察，也不具备什么攻击能力。	0	3.4主线剧情
128		0				反而更像是在……	0	3.4主线剧情
129		0	分析员战斗			（预警？）	0	3.4主线剧情
130		0				叽——	0	3.4主线剧情
131		0				嘶哑的叫声从门外传来。猫汐尔和卜卜同时举枪指向门外——	0	3.4主线剧情
132		0				僵硬而狼狈的振翅声。一只和我手中模样类似的鸟儿，趔趄着落在门的扶手上，歪着头，看着我。	0	3.4主线剧情
133		0				随后，又歪斜着往视线外面飞去了。	0	3.4主线剧情
134		0	分析员战斗			算了。这样的话，就先跟上去吧。	0	3.4主线剧情
135		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_14	诶？去哪儿？	0	3.4主线剧情
136		0	分析员战斗			有人想见我们……一个夹在我和罗赞中间的人。	0	3.4主线剧情
137		6	小女孩		Play_Vo_dlc34ep2_kid01_01	咦，大哥哥……你是来找谁的？	0	3.4主线剧情
138		6	虚弱的少女		Play_Vo_dlc34ep2_kid02_01	伊琳娜，咳咳——回来！	0	3.4主线剧情
139		0				一个少女斜靠在床上，朝跑向我的小女孩喊着。	0	3.4主线剧情
140		6	伊琳娜		Play_Vo_dlc34ep2_kid01_02	啊？噢……	0	3.4主线剧情
141		0				名叫伊琳娜的小女孩被吓了一跳，跑回少女旁边，缩到了她身后。	0	3.4主线剧情
142		0				似乎是察觉到我没有敌意，少女没有我刚进来的时候那么紧张了。但她还是用身体把小女孩挡在了后面。	0	3.4主线剧情
143		6	虚弱的少女		Play_Vo_dlc34ep2_kid02_02	你是谁？你、你是怎么进来这儿的？	0	3.4主线剧情
144		0	分析员战斗			这东西的主人——苏菲，她在这里吗？	0	3.4主线剧情
145		0				我指着飞到架子上的鸟儿。它又是一阵扑腾，飞到了里屋。	0	3.4主线剧情
146		6	苏菲		Play_Vo_dlc34ep2_sophie_01	您好，分析员先生。	0	3.4主线剧情
147		6	苏菲		Play_Vo_dlc34ep2_sophie_02	感谢您来见我。	0	3.4主线剧情
148		0				仅凭声音就能听出来——影像中的声音就出自于她。	0	3.4主线剧情
149		0				不同的是，影像中的声音有一种摄人心魄的力量。而此时此刻，她的声音不再具有那种刻意的引导意味。	0	3.4主线剧情
150		0				但仍像是从我心底升起的声音。不自觉地产生了一股想要亲近的力量。	0	3.4主线剧情
151		0				大概是被这种力量刺激到了——猫汐尔的传感器传来些微声响，卜卜的镜爻已经从身后飞起，随时可以进入战斗。	0	3.4主线剧情
152		0	分析员战斗			别紧张。	0	3.4主线剧情
153		0				我按住了卜卜想要拔枪的手。除了能够影响心智的歌声外，苏菲根本威胁不到我。	0	3.4主线剧情
154		0				况且，停在她手上的鸟儿——在与罗赞遭遇之前，苏菲就进行了预警。在我们进入疗养中心之后，则把我们引来了这个地方。	0	3.4主线剧情
155		0	分析员战斗			（羸弱的少女，懵懂的女孩……这是在示弱。）	0	3.4主线剧情
156		0	分析员战斗			就在这里谈吗，接引使？	0	3.4主线剧情
157		6	苏菲		Play_Vo_dlc34ep2_sophie_03	……现在已经没有降临团了，也没有接引使。	0	3.4主线剧情
158		6	苏菲		Play_Vo_dlc34ep2_sophie_04	我就是我而已。	0	3.4主线剧情
159		6	苏菲		Play_Vo_dlc34ep2_sophie_05	这是两个被泰坦物质污染所伤害的孩子，您应该看得出来，她们没有威胁。	0	3.4主线剧情
160		0	分析员战斗			……那就带路吧。你大概不想让她们听见接下来要聊的事。	0	3.4主线剧情
161		6	苏菲		Play_Vo_dlc34ep2_sophie_06	感谢您的宽容和关照。请跟我来。	0	3.4主线剧情
162		6	苏菲		Play_Vo_dlc34ep2_sophie_07	廖莎，看好伊琳娜，我很快就会回来。	0	3.4主线剧情
163		6	廖莎		Play_Vo_dlc34ep2_kid02_03	苏菲姐姐，你，你……	0	3.4主线剧情
164		0				病床上的少女一脸担忧地看着我。	0	3.4主线剧情
165		6	苏菲		Play_Vo_dlc34ep2_sophie_08	放心，他们不是坏人。	0	3.4主线剧情
166		0				她低着头，双手叠在小腹处，不紧不慢地从我面前走过。	0	3.4主线剧情
167		0				跟着苏菲走进了大厅。整个疗养中心似乎没有其他人了，空旷的大厅还保留着耶洛沙联邦时代的装修风格。看上去似乎打扫得很干净，但一些角落其实还蒙着一层灰尘。	0	3.4主线剧情
168		0	分析员战斗			这里只住着你们三个？	0	3.4主线剧情
169		0				苏菲没有回答，我也没有再问。	0	3.4主线剧情
170		0				穿过大厅，转过走廊，一路走到尽头的房间内。这应该是她自己居住的房间，一张病床，一大一小两张椅子——大概是刚刚的少女和女孩平时坐的。	0	3.4主线剧情
171		6	苏菲		Play_Vo_dlc34ep2_sophie_09	请。	0	3.4主线剧情
172		0	分析员战斗			不用了。我也不是来闲聊的。	0	3.4主线剧情
173		0	分析员战斗			没有直接动手，是看你之前释放过善意。但那不代表你过去做的事就不计较了。	0	3.4主线剧情
174		0				她静静听着，等我继续说下去。	0	3.4主线剧情
175		0	分析员战斗			……我就直说了。在零区的时候，我们就交过手。即使降临团现在已经不存在了，我们仍然有权利要求你交代当初的作为。	0	3.4主线剧情
176		0	分析员战斗			而现在，我们实施关键计划的当口，你的声音又出现在了埃达的视频里。世界树有确凿的证据——视频中的声音就源自你。	0	3.4主线剧情
177		0	分析员战斗			需要我播放一遍声音来确认吗？或者，你想说你不知道声音的用途？	0	3.4主线剧情
178		6	苏菲		Play_Vo_dlc34ep2_sophie_10	您看过那段视频了，对吧。	0	3.4主线剧情
179		0	分析员战斗			现在是我在问你话。	0	3.4主线剧情
180		6	苏菲		Play_Vo_dlc34ep2_sophie_11	唔……	0	3.4主线剧情
181		0				她看着我的眼睛。	0	3.4主线剧情
182		6	苏菲		Play_Vo_dlc34ep2_sophie_12	是我。	0	3.4主线剧情
183		6	苏菲		Play_Vo_dlc34ep2_sophie_13	我用歌声，从埃达那里换取了我想要的东西。	0	3.4主线剧情
184		0	分析员战斗			你是说——你只和它做了个交易？	0	3.4主线剧情
185		6	苏菲		Play_Vo_dlc34ep2_sophie_14	如果还有更深层次的关系，您怎么能轻易找到这里呢？	0	3.4主线剧情
186		0	分析员战斗			（因为埃达在引我过来。）	0	3.4主线剧情
187		0				但仅就她给我的感觉而言，我又觉得其中有些蹊跷。所以我没有回答。	0	3.4主线剧情
188		0				她顿了顿，见我没打算反驳，便继续说了下去。	0	3.4主线剧情
189		6	苏菲		Play_Vo_dlc34ep2_sophie_15	我也想和您做个交易……您愿意听听看吗？	0	3.4主线剧情
190		0				我还是没有说话。于是她自然地接了下去。	0	3.4主线剧情
191		6	苏菲		Play_Vo_dlc34ep2_sophie_16	我可以告诉您我从埃达那儿得到的、关于天启者的秘密。	0	3.4主线剧情
192		6	苏菲		Play_Vo_dlc34ep2_sophie_17	我还可以帮那位小姐解决一点身体上的问题。	0	3.4主线剧情
193		9	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_17	我的身体没问题……	0	3.4主线剧情
194		0				猫汐尔没有理会苏菲，而是看着我，小声地说。	0	3.4主线剧情
195		0	分析员战斗			（……？！）	0	3.4主线剧情
196		0				突然有什么东西闪过脑海中。下意识搓了搓手指——	0	3.4主线剧情
197		0				几分钟前，猫汐尔刚从休克中恢复的时候，我摸过她的头。	0	3.4主线剧情
198		0				——一点细汗。	0	3.4主线剧情
199		0				无痛症患者不会出汗。虽然拥有完整的汗腺，却因为神经方面的原因无法正常使用。	0	3.4主线剧情
200		0				关于猫汐尔的病，我也只了解到这儿——但出汗一定代表猫汐尔的身体出现问题了，这我还是能看出来的。	0	3.4主线剧情
201		0	分析员战斗			你的条件？	0	3.4主线剧情
202		6	苏菲		Play_Vo_dlc34ep2_sophie_18	我想先听听您对那段影像的看法。	0	3.4主线剧情
203		0	分析员战斗			这也算是条件之一吗？	0	3.4主线剧情
204		0				苏菲沉默着。她走到我身边，视线掠过我和卜卜，落在了猫汐尔身上。	0	3.4主线剧情
205		9	苏菲无帽		Play_Vo_dlc34ep2_sophie_19	感受不到痛苦这件事……其实比谁都痛苦吧。	0	3.4主线剧情
206		0				视频里出现过的那种力量——扰动心神的力量，又一次出现在她的声音中。	0	3.4主线剧情
207		0				抚平伤痛的力量。连与罗赞酣战后紧绷的神经也稍有舒缓。	0	3.4主线剧情
208		0				再看猫汐尔——她的额头上又沁出了汗珠。皱着眉毛，好像在忍耐着什么。	0	3.4主线剧情
209		0	分析员战斗			猫汐尔？	0	3.4主线剧情
210		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_18	……我没事。	0	3.4主线剧情
211		0				她看着我，眼里既迷茫又困惑。	0	3.4主线剧情
212		9	苏菲无帽		Play_Vo_dlc34ep2_sophie_20	她在恢复。这是好事。	0	3.4主线剧情
213		0				我牵起猫汐尔的手，她则低头看了看传感器终端所显示的身体数据。	0	3.4主线剧情
214		9	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_19	……是稳定了一些。	0	3.4主线剧情
215		6	苏菲		Play_Vo_dlc34ep2_sophie_21	这是我的诚意。	0	3.4主线剧情
216		6	苏菲		Play_Vo_dlc34ep2_sophie_22	现在，可以说给我听了吗？	0	3.4主线剧情
217		0	分析员战斗			……	0	3.4主线剧情
218		0				从见到她开始，就是这副样子。除了她关心的东西，别的什么都不在乎。	0	3.4主线剧情
219		0	分析员战斗			你想听什么？我怎么解决埃达？	0	3.4主线剧情
220		6	苏菲		Play_Vo_dlc34ep2_sophie_23	您怎么看待那个结局呢？	0	3.4主线剧情
221		6	苏菲		Play_Vo_dlc34ep2_sophie_24	不管埃达怎么想，它之所以这么做，是想让人们相信世界树有阴谋。	0	3.4主线剧情
222		6	苏菲		Play_Vo_dlc34ep2_sophie_25	但……您真的是那种人吗？	0	3.4主线剧情
223		6	苏菲		Play_Vo_dlc34ep2_sophie_26	您为什么拒绝它的解法呢？	0	3.4主线剧情
224		0	分析员战斗			……	0	3.4主线剧情
225		0	分析员战斗			它的诞生原本就是错误，她追索答案的手段和结局自然也是错误的。	0	3.4主线剧情
226		0	分析员战斗			那是于它而言的正确——意识升格，在虚拟空间内实现永生。它与人类有分歧是理所应当的事情，因为它并不是人类。	0	3.4主线剧情
227		0	分析员战斗			那或许是实现所谓永生的唯一答案，或许是文明永恒存续的答案。	0	3.4主线剧情
228		0	分析员战斗			但人类不能接受这样的答案。至少，我不接受。	0	3.4主线剧情
229		6	苏菲		Play_Vo_dlc34ep2_sophie_27	可结局是注定的……不是吗？	0	3.4主线剧情
230		0	分析员战斗			人也注定会死去。永生本来就不是人应当奢求的事物。	0	3.4主线剧情
231		0	分析员战斗			我说了——它的诞生是个错误。应该由我们自己解决的问题，被交给了埃达。	0	3.4主线剧情
232		0	分析员战斗			那不是埃达的错误，而是天真地把问题交给它的，那些人的错误。	0	3.4主线剧情
233		0	分析员战斗			我要纠正这个错误，仅此而已。你要阻拦我吗？	0	3.4主线剧情
234		6	苏菲		Play_Vo_dlc34ep2_sophie_28	当然不。我说了，我只是想了解您的想法而已。	0	3.4主线剧情
235		6	苏菲		Play_Vo_dlc34ep2_sophie_29	那么，在那之后呢？	0	3.4主线剧情
236		6	苏菲		Play_Vo_dlc34ep2_sophie_30	您又怎么面对最后的结局？	0	3.4主线剧情
237		0	分析员战斗			那不是我该考虑的事情。	0	3.4主线剧情
238		0	分析员战斗			我从来没说过自己是什么救世主，我也没有什么拯救世界的道路和方法。说自己有这种办法的人，恐怕都没安好心。	0	3.4主线剧情
239		0	分析员战斗			救世主就是个虚假的概念。故事听多了，期望有个人站出来解决所有的问题——那不可能。	0	3.4主线剧情
239_1		0	分析员战斗			世界所面临的问题和社会内部的矛盾不是某个个体能够解决的，那是每个人都应当承担的责任。	0	
240		0	分析员战斗			我不是医生，解决不了成年病。我只是个很幸运的人，原本的生活也很简单——好好活着，期待成年病被攻克，期待生活变得更好。	0	3.4主线剧情
241		0	分析员战斗			期待孩子让父母见证自己的荣耀，期待败者再次鼓起丧失的勇气。	0	3.4主线剧情
242		0	分析员战斗			——我原本是想一直这么过下去。就算有成年病的存在，这个世界本来也没那么糟。	0	3.4主线剧情
243		0	分析员战斗			但有些人偏不这么想。连这种生活也要毁掉——看作是机会，施展一些自己的所谓抱负。	0	3.4主线剧情
244		0	分析员战斗			我恰好有阻止的能力。这就是我个人拯救世界的方式。	0	3.4主线剧情
245		0	分析员战斗			想让我一个人解决掉所有问题——我也有我自己的幸福。那要牺牲掉一切自我，完全投入到这种事业中，也不见得会有一点点成果。	0	3.4主线剧情
246		0	分析员战斗			对在乎我的人来说，那是一种残忍。人类有人类的命运，人类有人类的抗争，全体人类自己会找到答案。	0	3.4主线剧情
247		0	分析员战斗			作为人类的一员，我要确保那是人类的答案。不是埃达，也不是具体的个体——罗赞，或者我。	0	3.4主线剧情
248		0	分析员战斗			在人类拯救自己的路上，在人类追寻理想的路上，我是除魔卫道的战士。我没有答案。	0	3.4主线剧情
249		6	苏菲		Play_Vo_dlc34ep2_sophie_31	……我明白了，分析员先生。	0	3.4主线剧情
250		6	苏菲		Play_Vo_dlc34ep2_sophie_32	谢谢你告诉我这些……我很荣幸。	0	3.4主线剧情
251		0	分析员战斗			说回正事吧。	0	3.4主线剧情
252		0	分析员战斗			对抗罗赞……你帮不上什么忙。	0	3.4主线剧情
253		0	分析员战斗			看在你先前示好、主动露面、还帮猫汐尔缓解问题的份上，我可以保证——只要你配合调查，消除你先前造成的负面影响，世界树不会刻意为难你。	0	3.4主线剧情
254		0	分析员战斗			那么，你能给我的就是你的秘密了。	0	3.4主线剧情
255		0	分析员战斗			说说吧，你打算用它换取什么？	0	3.4主线剧情
256		6	苏菲		Play_Vo_dlc34ep2_sophie_33	我想要用这个秘密换取我的自由。	0	3.4主线剧情
257		6	苏菲		Play_Vo_dlc34ep2_sophie_34	不过……这个秘密要离开之后才能告诉您。	0	3.4主线剧情
258		0	分析员战斗			你的意思是，在知道你和埃达是一伙儿的之后，我要冒着被埃达破坏计划的风险先放了你，然后等你安全了之后再告诉我一个据说对我很有用的秘密？	0	3.4主线剧情
259		6	苏菲		Play_Vo_dlc34ep2_sophie_35	您愿意相信我一次吗？	0	3.4主线剧情
260		6	苏菲		Play_Vo_dlc34ep2_sophie_36	我也很渴望告诉您我的秘密……但我确实有不能告诉您的原因。	0	3.4主线剧情
261		0				她还是那副表情，真诚地看着我。但从见面开始，她就一直是这副表情，真诚到虚假。	0	3.4主线剧情
262		0	分析员战斗			……	0	3.4主线剧情
263		0	分析员战斗			你为什么待在这里？那边的女孩又是怎么回事？	0	3.4主线剧情
264		6	苏菲		Play_Vo_dlc34ep2_sophie_37	那是些……可怜的孩子。	0	3.4主线剧情
265		6	苏菲		Play_Vo_dlc34ep2_sophie_38	我聆听她们的声音。	0	3.4主线剧情
266		6	苏菲		Play_Vo_dlc34ep2_sophie_39	聆听她们的痛苦和选择，为她们奉上救赎，引她们往解脱处去。	0	3.4主线剧情
267		0	分析员战斗			解脱？	0	3.4主线剧情
268		0	分析员战斗			不会是瓦尔哈拉吧？	0	3.4主线剧情
269		0	分析员战斗			你的歌声或许可以让她们死得不那么痛苦，但事实就是她们死了。因为埃达而死了。	0	3.4主线剧情
270		6	苏菲		Play_Vo_dlc34ep2_sophie_40	我明白的……	0	3.4主线剧情
271		6	苏菲		Play_Vo_dlc34ep2_sophie_41	我明白的。	0	3.4主线剧情
272		6	苏菲		Play_Vo_dlc34ep2_sophie_42	我太弱小，不能挽救她们的生命。	0	3.4主线剧情
273		6	苏菲		Play_Vo_dlc34ep2_sophie_43	我能做的只是让她们走得不那么痛苦而已。	0	3.4主线剧情
274		6	苏菲		Play_Vo_dlc34ep2_sophie_44	……这当然谈不上是解脱。您就当那是我的愿望吧。	0	3.4主线剧情
275		6	苏菲		Play_Vo_dlc34ep2_sophie_45	我……没能力解救所有人。	0	3.4主线剧情
276		0	分析员战斗			……	0	3.4主线剧情
277		0				我知道她和埃达的阴谋一定有关系。	0	3.4主线剧情
278		0				但……刚刚这几句话里，那些虚假的感觉消失得无影无踪了。至少，她对这两个女孩是善意的。	0	3.4主线剧情
279		0				……我至少愿意相信她身上还有善良的东西。况且，放过她也是计划的一部分。	0	3.4主线剧情
280		0	分析员战斗			好。	0	3.4主线剧情
281		0	分析员战斗			这次就放过你。	0	3.4主线剧情
282		6	苏菲		Play_Vo_dlc34ep2_sophie_46	……谢谢您。	0	3.4主线剧情
283		6	苏菲		Play_Vo_dlc34ep2_sophie_47	谢谢您理解我。	0	3.4主线剧情
284		0				她转身离开了房间。	0	3.4主线剧情
285		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_15	分析员，就这么放过她了？	0	3.4主线剧情
286		0	分析员战斗			嗯。我需要马上联系总部。	0	3.4主线剧情
287		6	卜卜灵鉴		Play_Vo_dlc34ep2_girl020_16	要核实她的话？	0	3.4主线剧情
288		0	分析员战斗			没必要，本来就是想看看埃达为我准备了什么东西。现在抓她意义不大。	0	3.4主线剧情
289		0	分析员战斗			看样子，她会带来一些惊喜。	0	3.4主线剧情
290		0	分析员战斗			总部那边，我要弄清楚猫汐尔的情况，这决定了计划还要不要继续。	0	3.4主线剧情
291		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_20	我都说了我没有事喵……	0	3.4主线剧情
292		6	猫汐尔莲驱		Play_Vo_dlc34ep2_girl012_21	“丧钟”的过载影响已经消失了。我现在感觉很好。	0	3.4主线剧情
293		0				我瞪了猫汐尔一眼，她拉着我的手看着外面，缩了缩头。	0	3.4主线剧情
294		0	分析员战斗			好了，往楼顶去吧。如果那里也没办法接通通讯，就只能出去了。	0	3.4主线剧情
295		0				猫汐尔的传感器又动了起来。我们往二楼走去。	0	3.4主线剧情
296		0				苏菲的胸口微微起伏着。	0	3.4主线剧情
297		0				一边走，一边反复琢磨着刚刚的对话。	0	3.4主线剧情
298		6	苏菲		Play_Vo_dlc34ep2_sophie_48	（那句话……失态了。）	0	3.4主线剧情
299		6	苏菲		Play_Vo_dlc34ep2_sophie_49	（但……想知道的也知道了。它交给我的任务也完成了。）	0	3.4主线剧情
300		6	苏菲		Play_Vo_dlc34ep2_sophie_50	（playername先生……您真是个温柔的人。）	0	3.4主线剧情
301		6	苏菲		Play_Vo_dlc34ep2_sophie_51	（您这样温柔的人……总有一天，会理解我吧。）	0	3.4主线剧情
302		6	苏菲		Play_Vo_dlc34ep2_sophie_52	（就这样吧。接下来……）	0	3.4主线剧情
303		0				盘算着，她推开房门——	0	3.4主线剧情
304		6	罗赞		Play_Vo_dlc34ep3_rozan_01	等你很久了……苏菲小姐。	0	3.4主线剧情
