字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				天台上，我把刚刚和总部的通话又播放了一遍。	0	3.4主线剧情
2		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_01	分析员？	0	3.4主线剧情
3		0	分析员战斗			嗯？	0	3.4主线剧情
4		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_02	我……我有话想问！	0	3.4主线剧情
5		0	分析员战斗			你说。	0	3.4主线剧情
6		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_03	“丧钟”和镜爻的配合，就是为罗赞准备的吧？	0	3.4主线剧情
7		0	分析员战斗			对。	0	3.4主线剧情
8		0	分析员战斗			在新恒提罗吃过小亏。回来之后，我就一直想要有一个针对或者说克制她的办法。	0	3.4主线剧情
9		0	分析员战斗			我们两个都是通过控制泰坦物质来战斗的人，所以我提议针对这个特性来研究克制的手段。那就是“丧钟”。	0	3.4主线剧情
10		0	分析员战斗			然后，还要找到让我免于被克制的方法，所以才有了你的镜爻。	0	3.4主线剧情
11		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_04	那……为什么要选择我呢？	0	3.4主线剧情
12		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_05	敌人可是罗赞……选里芙前辈，或者芬妮小姐，都更有把握吧？	0	3.4主线剧情
13		0	分析员战斗			你怎么想？	0	3.4主线剧情
14		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_06	我？我……	0	3.4主线剧情
15		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_07	我不知道所以才问你嘛！	0	3.4主线剧情
16		0	分析员战斗			我们可是手挽着手经历过四十二次生死危机。而镜爻又要求使用者在战斗时把大部分注意力放在我身上，配合我、保护我。	0	3.4主线剧情
17		0	分析员战斗			选择你不是理所当然的吗？	0	3.4主线剧情
18		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_08	我明白了！我绝对不会辜负分析员的期望！	0	3.4主线剧情
19		0	分析员战斗			倒也不用给自己那么大的压力……	0	3.4主线剧情
20		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_09	有压力才有动力嘛！我可是为了成为一名合格的天启者、一位合格的海姆达尔队员而努力呢！	0	3.4主线剧情
21		0	分析员战斗			……合格？	0	3.4主线剧情
22		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_10	如果只是移植了神格神经就算是天启者了，那也太……	0	3.4主线剧情
23		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_11	太轻易了！	0	3.4主线剧情
24		0	分析员战斗			那你觉得，什么样才算是真正的天启者？	0	3.4主线剧情
25		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_12	那得是能独当一面的大英雄！	0	3.4主线剧情
26		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_13	要么像凯茜娅那样身负绝技，要么像芬妮小姐那样——光看一眼都觉得无法战胜。	0	3.4主线剧情
27		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_14	就说猫汐尔前辈——面对真神者的威胁，还能毫不犹豫地启动“丧钟”，击退敌人……	0	3.4主线剧情
28		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_15	“你需要我，我就得回应你”——这句话也太酷了！我、我也想有能力对分析员说这样的话！	0	3.4主线剧情
29		0	分析员战斗			你听她说得轻巧……	0	3.4主线剧情
30		0	分析员战斗			来，当事人，发表一下看法。	0	3.4主线剧情
31		9	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_01	嗯？	0	3.4主线剧情
32		0				猫汐尔正把腿耷拉在阳台外面，看着远处的风景。实际上我早注意到了——她头顶的传感器有一只一直朝着这边，正在偷听呢。	0	3.4主线剧情
33		0	分析员战斗			遭遇爱思特的时候，你心里在想什么？	0	3.4主线剧情
34		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_02	完蛋了喵。	0	3.4主线剧情
35		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_03	这身战术套装特化了感知和侦察能力，优势是战场信息收集和即时处理。	0	3.4主线剧情
36		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_04	在密林状态下被近身，凶多吉少喵。	0	3.4主线剧情
37		4	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_16	诶？可是你之前不是说——	0	3.4主线剧情
38		0	分析员战斗			人的想法是很多的。害怕、畏缩、怯懦，都是正常的情绪。	0	3.4主线剧情
39		0	分析员战斗			强者和弱者的区别，就在于强者不会被这些情绪左右。而不是说，强者不会产生这些情绪。	0	3.4主线剧情
40		0	分析员战斗			谁都会害怕，我也会有负面情绪。人都是复杂的。	0	3.4主线剧情
41		0	分析员战斗			只有小说和电影里的人才会看上去那么纯粹——勇敢，坚韧，高尚……也像画纸一样单薄。	0	3.4主线剧情
42		0	分析员战斗			不要看她怎么想，而是看她怎么做。	0	3.4主线剧情
43		4	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_17	唔……我明白了！我会努力的！	0	3.4主线剧情
44		4	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_18	我会早点成为一名合格的海姆达尔队员！	0	3.4主线剧情
45		0	分析员战斗			（你已经是了啊……）	0	3.4主线剧情
46		0				想了想，还是没有把这句话说出口。	0	3.4主线剧情
47		0				说了也是白说。她是没办法通过一两句话明白的——她所憧憬的东西如果真的存在，会是一件多么残酷的事。	0	3.4主线剧情
48		0				我是绝对不会容忍那种事情发生的。所以，也不急于点破这一点。	0	3.4主线剧情
49		0				当下要解决的，是这座疗养中心内的威胁。	0	3.4主线剧情
50		0				苏菲——封闭血清的限制之下，埃达还有没有能威胁到我的东西。	0	3.4主线剧情
51		0				罗赞——她又是否展现了全部的实力，能不能就在这里干掉她。	0	3.4主线剧情
52		0				完全反常识的瞬间恢复能力，瞬间生成的灰色鳞片，超出预期的肢体强度和敏捷性，以及硬扛“丧钟”的战斗意志。	0	3.4主线剧情
53		0				回想着萨菲尔的描述，我又一次举起了手背。	0	3.4主线剧情
54		0				注意力的触点分开、再分开。控制着泰坦物质，一点一点地渗透到皮肤上——	0	3.4主线剧情
55		0				像是一片银色的甲胄。屈起手指一弹，发出了一串清脆的声音，像碰到了什么金属似的。	0	3.4主线剧情
56		0				心中有了猜想。	0	3.4主线剧情
57		0				所谓的灰色鳞片，其实是罗赞将泰坦物质转移到体表，形成类似护甲的防御手段。	0	3.4主线剧情
58		0				她对泰坦物质的操控已经到了出神入化的地步。精准、迅速，如臂指使。所以能够在受到攻击的瞬间，就在对应的部位用这种手段防御。	0	3.4主线剧情
59		0				同样的手段也可以运用在进攻中。我又一次集中精力，让泰坦物质转换为能量态，和手臂的快缩肌纤维结合，向着前方的空气打出了一拳——	0	3.4主线剧情
60		0				啪！	0	3.4主线剧情
61		0				快到几乎看不到影子的一拳，甚至打出了音爆声。	0	3.4主线剧情
62		9	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_19	哇——	0	3.4主线剧情
63		0				卜卜和猫汐尔一直在旁边不作声地看着。直到看见这一拳，卜卜终于忍不住惊呼出来。	0	3.4主线剧情
64		0				这一拳已经达到了罗赞在战斗时的出拳速度。区别是我需要准备一段时间才能击出这一拳，而罗赞在整个战斗过程中都能维持这种强度。	0	3.4主线剧情
65		0				简单向两人讲解了刚刚的推测。对于使用和配合“丧钟”作战的二人来说，这个情报非常重要。	0	3.4主线剧情
66		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_20	……有什么能击破这种防御的手段吗？	0	3.4主线剧情
67		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_05	从playername刚刚的描述来看，罗赞需要先得到“某一位置即将受到攻击”这一信息，然后才能在对应位置做出防御。	0	3.4主线剧情
68		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_06	如果罗赞不知道攻击的位置，或者不知道即将发动攻击，就无法做出对应的防御了。	0	3.4主线剧情
69		0	分析员战斗			没错，但一般的攻击手段也没办法造成可观的伤害。她恢复伤势的速度太快了。	0	3.4主线剧情
70		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_07	从你们的描述中可以判断，在镜爻挡住了第三次“丧钟”振荡波的瞬间，罗赞就修复了喉咙、胸骨以及心脏。	0	3.4主线剧情
71		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_08	按照你和萨菲尔的谈话来推断，罗赞对泰坦物质的控制能力已经到了能够瞬间完成细胞修复的地步了。	0	3.4主线剧情
72		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_09	她也许可以用泰坦物质暂时代替细胞的某些功能，甚至器官的某些功能。	0	3.4主线剧情
73		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_21	……那还是人类吗？	0	3.4主线剧情
74		0	分析员战斗			真神者本来就不是人类了。她们的肉体被神格控制，只是在模仿一些人的行为而已。	0	3.4主线剧情
75		0	分析员战斗			也就罗赞是个例外。她大概已经完全压制了自己的神格。在天启者里，也只有里芙和芬妮是完全没有依靠外力而做到这一点的。	0	3.4主线剧情
76		0				我一边说着，一边再一次抬起手，把泰坦物质调集到手背周围。	0	3.4主线剧情
77		0				操控着它们，撕裂了手背上的皮肤。	0	3.4主线剧情
78		0				破裂的毛细血管渗出血液，顺着伤口流了出来。我则全神贯注、聚精会神地感知着泰坦物质的存在。	0	3.4主线剧情
79		0				分裂、再分裂、再分裂。控制着意志的边缘，触碰着体内的泰坦物质。	0	3.4主线剧情
80		0				好像能看到手背上的毛细血管结构似的。一点一点地，把先前撕裂的组织，用泰坦物质重新联结起来。	0	3.4主线剧情
81		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_22	啊！愈合了！	0	3.4主线剧情
82		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_10	……你是什么天才吗？	0	3.4主线剧情
83		0				看不清猫汐尔的表情。实际上，我现在两眼发黑。	0	3.4主线剧情
84		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_11	想要构造、联结细胞，对泰坦物质的控制力要达到微米以下才行。	0	3.4主线剧情
85		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_12	你从来没有尝试过……一次就能成功？	0	3.4主线剧情
86		0	分析员战斗			让我缓缓……头有点晕。	0	3.4主线剧情
87		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_13	可能这就是你和我们的区别。	0	3.4主线剧情
88		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_14	你不是天启者。是那颗子弹阴差阳错让你的基因发生了变化。对你的身体来说，泰坦物质也许已经算是基质了。	0	3.4主线剧情
89		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_23	啊，对！刚刚通讯里不是说了，不同的人对泰坦物质的适应程度是有区别的！	0	3.4主线剧情
90		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_24	也许分析员就是适应能力很强的那种人！	0	3.4主线剧情
91		0	分析员战斗			就算是，想要在短时间内追上和罗赞的差距，也是很难的事情。	0	3.4主线剧情
92		0	分析员战斗			但如果能有所进展的话，肯定能派上用场。这种能力要怎么锻炼呢……	0	3.4主线剧情
93		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_15	不知道喵。刚刚说的话也只是我的猜测。	0	3.4主线剧情
94		0	分析员战斗			先清理附近的泰坦物质吧。如果能碰见泰坦的话，让我近距离感受一下那种构造。	0	3.4主线剧情
95		0	分析员战斗			趁着战斗的机会，看看能不能有所提升。	0	3.4主线剧情
96		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_16	清理……有点困难喵。这里有未知的巨量泰坦物质，已经到了能干扰信号的程度。	0	3.4主线剧情
97		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_25	我们上楼的路上也看到了不少异化人吧？这里之前是疗养中心，那些异化人会不会之前就是疗养中心的病人？	0	3.4主线剧情
98		0	分析员战斗			很大概率是。按苏菲的说法，这些异化人之前都是追随着苏菲的，被泰坦物质污染侵害的可怜人。	0	3.4主线剧情
99		0	分析员战斗			帮她们解脱掉吧。小心点，逐个清理，然后再搜寻泰坦物质源的具体位置。	0	3.4主线剧情
100		0	分析员战斗			罗赞能用泰坦物质，我也能用。目前来看，泰坦物质源应该在地下。	0	3.4主线剧情
101		0	分析员战斗			一路搜过去就是了。	0	3.4主线剧情
102		0	分析员战斗			对了，没来得及问你们——	0	3.4主线剧情
103		0	分析员战斗			新战术套装的使用遇到了什么问题吗？	0	3.4主线剧情
104		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_17	没有喵，多功能集成传感器的效果非常好。	0	3.4主线剧情
105		0				猫汐尔头顶的“耳朵”动了动。她伸出手——“丧钟”躺在她的掌心，齿轮之间散发着柔和的光。	0	3.4主线剧情
106		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_18	“丧钟”也十分有效。使用丧钟时的数据都被传感器记录下来了喵，下次战斗我的表现会更好。	0	3.4主线剧情
107		0	分析员战斗			卜卜呢？	0	3.4主线剧情
108		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_26	镜爻的操控没有问题！不过别的功能还没机会尝试……	0	3.4主线剧情
109		0	分析员战斗			会有机会的。	0	3.4主线剧情
110		0	分析员战斗			接下来要时刻保持警惕。“丧钟”已经暴露，镜爻的作用机制想必也已经被罗赞摸透了。	0	3.4主线剧情
111		0	分析员战斗			上次作战的地形对我们不利。我们缺乏中远距离的连续火力，加上罗赞的实力远超预期，在多个火力点的交叉射击下，你们及时分散是正确的决定。	0	3.4主线剧情
112		0	分析员战斗			但卜卜应该和猫汐尔做好协同——你们两个的战术套装配置是互补的。为了快速解决敌人而决定分兵，才导致了后面猫汐尔被爱思特拖住，没办法及时释放“丧钟”。	0	3.4主线剧情
113		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_27	我会做好的！	0	3.4主线剧情
114		0	分析员战斗			嗯。我没办法分神的时候，你就听猫汐尔的。	0	3.4主线剧情
115		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_28	好的！	0	3.4主线剧情
116		4	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_19	再遇到罗赞怎么办？	0	3.4主线剧情
117		0	分析员战斗			清除掉这里的泰坦物质之前，不接战。	0	3.4主线剧情
118		0	分析员战斗			在那之后，“丧钟”会作为威慑武器，用以牵制罗赞的行动。	0	3.4主线剧情
119		0	分析员战斗			她的秘密也被我知道得差不多了。限制住瞬间恢复的能力之后，就算不使用“丧钟”，她也占不到什么便宜。	0	3.4主线剧情
120		0	分析员战斗			我要清理掉整个疗养中心的泰坦物质，她也很快就会发现这一点。我知道她会阻止我，她也知道我清楚这一点。	0	3.4主线剧情
121		5	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_29	呃，快听晕了……	0	3.4主线剧情
122		0	分析员战斗			行吧，那就出发。	0	3.4主线剧情
123		0				一个计划渐渐在心里酝酿成型。	0	3.4主线剧情
124		0				掌握了刚刚那种瞬间爆发的能力之后，在特定的时间，我的爆发力也能追上罗赞。	0	3.4主线剧情
125		0	分析员战斗			（那么，或许可以反制伏击……）	0	3.4主线剧情
126		0				噗——	0	3.4主线剧情
127		0				有猫汐尔的传感器在，我们小心翼翼地在疗养中心内推进。	0	3.4主线剧情
128		0				卜卜的镜爻组成了一面盾牌，猫汐尔在掩护下使用安装了消音器的狙击枪，把视野范围内的异化人逐个击杀掉。然后我再把异化人身上的泰坦物质全部吸收。	0	3.4主线剧情
129		0				疗养中心内非常安静。罗赞很有耐心，巧的是，我也一样。	0	3.4主线剧情
130		0				不求快，只求稳。疗养中心很大，照这个速度推进，恐怕要推到黄昏时分。	0	3.4主线剧情
131		0				就这么一路推了下去，什么事也没有发生。楼内安静得出奇，连苏菲和那两个女孩也不知道跑到哪里去了，好像只有我们以及这些异化人似的。	0	3.4主线剧情
132		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_30	分析员……	0	3.4主线剧情
133		0	分析员战斗			嗯？	0	3.4主线剧情
134		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_31	有点儿慌……	0	3.4主线剧情
135		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_32	她到底打不打啊？	0	3.4主线剧情
136		0	分析员战斗			别着急啊。	0	3.4主线剧情
137		0	分析员战斗			朔州话怎么说的来着？一个巴掌拍不响。	0	3.4主线剧情
138		0	分析员战斗			实力悬殊的时候，弱势方也不会轻易接战。优势方需要给劣势方足够的接战理由。	0	3.4主线剧情
139		0	分析员战斗			可能是利益，可能是实力的误判。总之要让对方觉得能赢，她才会和你打。	0	3.4主线剧情
140		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_33	那就是说，卖个破绽？	0	3.4主线剧情
141		0	分析员战斗			没错。	0	3.4主线剧情
142		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_20	辐射干扰越来越大了喵，传感器也开始受到干扰了。	0	3.4主线剧情
143		9	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_34	可这已经是最低的楼层了吧？这一层也找过了，没有通往下一层的楼梯……	0	3.4主线剧情
144		0	分析员战斗			我们找不到，罗赞也一样——除非泰坦物质就是她埋下的。那也不太可能，这无法解释她为什么要离开无限补给的疗养中心，选择在外面的公路上开战。	0	3.4主线剧情
145		6	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_21	分析员，泰坦。	0	3.4主线剧情
146		0				猫汐尔指了指前方。在大厅中央，一只泰坦正在游荡。	0	3.4主线剧情
147		9	猫汐尔莲驱		Play_Vo_dlc34ep4_girl012_22	无声击杀的话，只能交给你了。	0	3.4主线剧情
148		0	分析员战斗			卜卜——	0	3.4主线剧情
149		6	卜卜灵鉴		Play_Vo_dlc34ep4_girl020_35	明白！	0	3.4主线剧情
150		0				镜爻再次分解、组合，在我们和泰坦之间组成了一面高大的镜子。	0	3.4主线剧情
151		0				如果从泰坦的角度看，我们的身影就像完全消失在了大厅里——此时的镜爻看上去像一面玻璃，把我们三人的身影从正面完全抹掉了。	0	3.4主线剧情
152		0				这是镜爻的另一种功能。在光滑如镜的两面上遍布着影像收集装置和传感器，以及光学投影装置。它可以收集捕捉到的影像，并传递到其他面上。	0	3.4主线剧情
153		0				它还能够处理、修改呈现的画面。像此时此刻，镜爻就把背面的环境全部捕捉并显示到了正面，还把我们三人的身影从正面呈现的画面里抹除掉了。	0	3.4主线剧情
154		0				呈现的画面是针对泰坦的视线而实时变化的。如果有多道视线同时在场，这一招就会失效。如果移动得过快或者速度变化不平滑，镜爻的边缘也会产生不协调，从而被看出异样。	0	3.4主线剧情
155		0				卜卜谨慎地操控着镜爻，一点一点向前推进着。猫汐尔和卜卜都屏住了呼吸，我则一直观察着身后，防备罗赞的偷袭。	0	3.4主线剧情
156		0				距离已经足够近了。我潜身向前，在泰坦发现我之前就破坏了它的核心。	0	3.4主线剧情
157		0				现在的我已经可以很轻易地剿灭泰坦了。但在消灭这个泰坦时，我还是有意保留了它的肢体结构。	0	3.4主线剧情
158		0	分析员战斗			帮我警戒。	0	3.4主线剧情
159		0				我蹲下身，用手触摸着泰坦的身体。	0	3.4主线剧情
160		0				闭上眼，仔细感受着泰坦身上的泰坦物质是以一种怎样的方式进行构造的。同时，手背上又一次浮现起银色的光泽。	0	3.4主线剧情
161		0	分析员战斗			（原来是这样。）	0	3.4主线剧情
162		0				但我仍然维持着思考的姿势。同时，意念控制着泰坦物质转换为能量态，向全身的肌肉渗透。	0	3.4主线剧情
163		0				整个疗养中心的泰坦物质基本已经肃清完毕。	0	3.4主线剧情
164		0				卜卜和猫汐尔的站位不近不远。在伏击者看来，如果发生偷袭，我好像来得及支援，又好像来不及。	0	3.4主线剧情
165		0				我似乎正在专注地研究着泰坦的残骸……	0	3.4主线剧情
166		0				——注意力暗自转向猫汐尔和卜卜。	0	3.4主线剧情
167		0	分析员战斗			（如果是我的话，我会选择……）	0	3.4主线剧情
168		0	分析员战斗			（卜卜。）	0	3.4主线剧情
169		0				使用“丧钟”的猫汐尔会受到限制——我假定爱思特向罗赞传达了这一情报。	0	3.4主线剧情
170		0				没有卜卜的镜爻保护，我也会受到“丧钟”的限制。	0	3.4主线剧情
171		0	分析员战斗			（“丧钟”为核心的战斗方式，罗赞的破局点是卜卜。）	0	3.4主线剧情
172		0				这是动手的最佳时机了。操作泰坦物质转换为能量态，散入全身的肌肉结构。	0	3.4主线剧情
173		0				时间一秒一秒过去。	0	3.4主线剧情
174		0				毫无征兆的瞬间，大厅角落的阴影里，一道身影闪电般扑向了卜卜——	0	3.4主线剧情
175		0				绷紧的肌肉骤然爆发，顷刻间，我便冲到了卜卜面前。	0	3.4主线剧情
176		0				在罗赞惊诧的眼神中，蓄满力量的一拳径直命中了罗赞的胸口！	0	3.4主线剧情
