字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	罗赞		Play_Vo_dlc34ep3_rozan_01	等你很久了……苏菲小姐。	0	3.4主线剧情
2		0				罗赞大咧咧地坐在床上，翘起的脚搁在凳子上。爱思特站在她身后，死盯着刚打开门的苏菲。	0	3.4主线剧情
3		4	罗赞		Play_Vo_dlc34ep3_rozan_02	消停会儿，爱思特。她又不是墙外的人。	0	3.4主线剧情
4		0				苏菲扫了一眼角落。年纪大点的少女——廖莎正缩在床上，抱紧了瑟瑟发抖的伊琳娜。小女孩被吓得直流眼泪，却又不敢哭出声。	0	3.4主线剧情
5		0				她走到病床边，从廖莎手里接过伊琳娜，抱在怀里。	0	3.4主线剧情
6		6	苏菲		Play_Vo_dlc34ep3_sophie_01	不怕……不怕。	0	3.4主线剧情
7		0				女孩竟然真的镇定下来了。她伏在苏菲的怀里，抽噎着。	0	3.4主线剧情
8		6	苏菲		Play_Vo_dlc34ep3_sophie_02	罗赞女士，我们可以换个地方聊吗？	0	3.4主线剧情
9		6	罗赞		Play_Vo_dlc34ep3_rozan_03	你定的地方我不喜欢。	0	3.4主线剧情
10		0				罗赞摊开手，露出一只鸟的尸体。死鸟身上裸露的泰坦物质像蒸发了似的，在苏菲眼前消失得无影无踪。	0	3.4主线剧情
11		6	罗赞		Play_Vo_dlc34ep3_rozan_04	这儿多好。暖和，软和，还能歇脚。	0	3.4主线剧情
12		0				啪嗒——	0	3.4主线剧情
13		0				金属掉在地板上的声音。苏菲看见罗赞的腹部收缩又舒张，几颗扁掉的子弹头从她腹部的伤口里被顶了出来。	0	3.4主线剧情
14		5	苏菲		Play_Vo_dlc34ep3_sophie_03	两个什么也不知道的小孩子，您有必要把她们扯进来吗？	0	3.4主线剧情
15		4	罗赞		Play_Vo_dlc34ep3_rozan_05	那要看你有没有资格和我谈条件了。	0	3.4主线剧情
16		9	苏菲无帽		Play_Vo_dlc34ep3_sophie_04	呃——	0	3.4主线剧情
17		0				苏菲什么也没看清。她只感觉一阵强劲的风刮了过来——然后就被罗赞掐着脖子，按在了墙上。	0	3.4主线剧情
18		6	罗赞		Play_Vo_dlc34ep3_rozan_06	啧。	0	3.4主线剧情
19		6	罗赞		Play_Vo_dlc34ep3_rozan_07	你没资格。	0	3.4主线剧情
20		0				罗赞松开了手，回到了座位上。苏菲靠着墙滑了下去，坐在地上喘息着。	0	3.4主线剧情
21		0				刚刚接触的一瞬间，她体内残留的泰坦物质全都被罗赞用未知的手段清除了。泰坦物质拉扯五脏六腑的感觉让她差点晕过去。	0	3.4主线剧情
22		9	罗赞		Play_Vo_dlc34ep3_rozan_08	怎么，后悔找我了？	0	3.4主线剧情
23		9	苏菲无帽		Play_Vo_dlc34ep3_sophie_05	……	0	3.4主线剧情
24		0				苏菲喘息着，扶着床尾，站了起来。	0	3.4主线剧情
25		5	苏菲		Play_Vo_dlc34ep3_sophie_06	——放过我。	0	3.4主线剧情
26		5	苏菲		Play_Vo_dlc34ep3_sophie_07	您想知道的任何事，我都会告诉您。	0	3.4主线剧情
27		4	罗赞		Play_Vo_dlc34ep3_rozan_09	哦。不用我开口，就拒绝了我。	0	3.4主线剧情
28		4	罗赞		Play_Vo_dlc34ep3_rozan_10	爱思特，瞧瞧人家……	0	3.4主线剧情
29		4	罗赞		Play_Vo_dlc34ep3_rozan_11	你梦寐以求的力量，人家躲都躲不及呢。	0	3.4主线剧情
30		4	罗赞		Play_Vo_dlc34ep3_rozan_12	说说吧。你打算用什么来买你的命？	0	3.4主线剧情
31		5	苏菲		Play_Vo_dlc34ep3_sophie_08	……世界树对天启者力量的开发并不完全。压制神格并不是天启者力量的终点。	0	3.4主线剧情
32		4	罗赞		Play_Vo_dlc34ep3_rozan_13	哦？	0	3.4主线剧情
33		4	罗赞		Play_Vo_dlc34ep3_rozan_14	有点儿意思。不过，价钱不够。	0	3.4主线剧情
34		4	罗赞		Play_Vo_dlc34ep3_rozan_15	因为对我没用。	0	3.4主线剧情
35		0				铿——	0	3.4主线剧情
36		0				一道泰坦物质形成的锋刃凭空生成、飞出，直嵌进墙壁内。	0	3.4主线剧情
37		0				一截断发扑簌簌落下，锋刃离苏菲的脖子只有一厘米。	0	3.4主线剧情
38		9	罗赞		Play_Vo_dlc34ep3_rozan_16	继续。	0	3.4主线剧情
39		0				显然。如果不能说出让罗赞满意的东西，那刀刃也可以精准地斩断她的脖颈。	0	3.4主线剧情
40		6	苏菲		Play_Vo_dlc34ep3_sophie_09	……世界树公司和军方合作，计划在北风航天中心发射火箭，向槲寄生——	0	3.4主线剧情
41		0				铿——	0	3.4主线剧情
42		9	罗赞		Play_Vo_dlc34ep3_rozan_17	这我知道了。	0	3.4主线剧情
43		0				又一截锋刃斩在了苏菲的脖颈边。一左一右，像一具枷，把苏菲锁在了墙上。	0	3.4主线剧情
44		0				血顺着肉眼难以辨别的伤口渗了出来。	0	3.4主线剧情
45		9	罗赞		Play_Vo_dlc34ep3_rozan_18	事不过三。	0	3.4主线剧情
46		9	罗赞		Play_Vo_dlc34ep3_rozan_19	继续。	0	3.4主线剧情
47		6	苏菲		Play_Vo_dlc34ep3_sophie_10	……	0	3.4主线剧情
48		0				苏菲沉默了。她的胸口起伏着，过了半晌，才吐出下一句话。	0	3.4主线剧情
49		6	苏菲		Play_Vo_dlc34ep3_sophie_11	刚刚威胁到你的那件武器，是有使用限制的。	0	3.4主线剧情
50		0				罗赞没什么表情，只是抬起了手。架在苏菲脖子上的其中一截刀刃化成乱流，回到了罗赞的掌心。	0	3.4主线剧情
51		6	罗赞		Play_Vo_dlc34ep3_rozan_20	好。	0	3.4主线剧情
52		6	罗赞		Play_Vo_dlc34ep3_rozan_21	这和你的命抵了。然后是你拒绝我这件事——	0	3.4主线剧情
53		6	罗赞		Play_Vo_dlc34ep3_rozan_22	继续。	0	3.4主线剧情
54		0				拒绝——拒绝成为真神者。拒绝了罗赞的，也要被杀掉。	0	3.4主线剧情
55		0				苏菲沉思着。	0	3.4主线剧情
56		0				很久。罗赞也很有耐心。小屋很暖和，空气却冷得像冻住了。	0	3.4主线剧情
57		6	苏菲		Play_Vo_dlc34ep3_sophie_12	我要消灭世界上所有的痛苦。我要拯救所有人。	0	3.4主线剧情
58		0				罗赞没有挥出新的一刀，也没有说什么来打断苏菲。	0	3.4主线剧情
59		0				她眯着眼睛，紧盯着苏菲的眼睛。	0	3.4主线剧情
60		0				被锐利的眼神注视着，苏菲继续说了下去。	0	3.4主线剧情
61		6	苏菲		Play_Vo_dlc34ep3_sophie_13	我必须在这里得到我想要的东西。我有必须活下去的理由。	0	3.4主线剧情
62		0				她推开横在脖颈前的锋刃。手指鲜血淋漓，而她置若罔闻，走到了罗赞的面前。	0	3.4主线剧情
63		6	苏菲		Play_Vo_dlc34ep3_sophie_14	从分析员先生那里，我得到了我想要的……	0	3.4主线剧情
64		6	苏菲		Play_Vo_dlc34ep3_sophie_15	——他的道路。	0	3.4主线剧情
65		6	苏菲		Play_Vo_dlc34ep3_sophie_16	罗赞女士，我也想知道您的道路。	0	3.4主线剧情
66		9	罗赞		Play_Vo_dlc34ep3_rozan_23	嗯……看走眼了。	0	3.4主线剧情
67		9	罗赞		Play_Vo_dlc34ep3_rozan_24	虽然还很弱……但你有资格向我发问。	0	3.4主线剧情
68		9	罗赞		Play_Vo_dlc34ep3_rozan_25	playername的道路我会自己去问，不需要你来传话。	0	3.4主线剧情
69		0				罗赞站了起来，走到廖莎——那个躺在病床上的少女旁边，打量着她惨白的脸。	0	3.4主线剧情
70		9	罗赞		Play_Vo_dlc34ep3_rozan_26	——我要一个平等的世界。	0	3.4主线剧情
71		6	罗赞		Play_Vo_dlc34ep3_rozan_27	不是虚伪的平等。每个人所拥有的权利，都应该配得上她所掌握的力量。	0	3.4主线剧情
72		6	罗赞		Play_Vo_dlc34ep3_rozan_28	任何权利都是这样。	0	3.4主线剧情
73		6	罗赞		Play_Vo_dlc34ep3_rozan_29	包括生命。	0	3.4主线剧情
74		6	罗赞		Play_Vo_dlc34ep3_rozan_30	只有争斗才能活下去，爱和善意只会让文明腐朽而虚伪地延续。	0	3.4主线剧情
75		6	罗赞		Play_Vo_dlc34ep3_rozan_31	因为它不能被法律公平地施与每一个人。因为侵占和兽性才是本能。	0	3.4主线剧情
76		6	罗赞		Play_Vo_dlc34ep3_rozan_32	唯有争斗——唯有这一项权利，是生命赐予每一个人的，是我可以贯彻下去的真理。	0	3.4主线剧情
77		6	罗赞		Play_Vo_dlc34ep3_rozan_33	我也一样。争斗永远存在，那才是真正的公平之理。	0	3.4主线剧情
78		6	罗赞		Play_Vo_dlc34ep3_rozan_34	死亡和净化是必然的。成年病和泰坦物质就是世界变化的征兆，也是新世界的规则。	0	3.4主线剧情
79		6	罗赞		Play_Vo_dlc34ep3_rozan_35	求生、争胜的意志——这也是我唯一肯定的东西。	0	3.4主线剧情
80		0				罗赞回到苏菲的身前，用手扣住苏菲的脑门，仔细端详着苏菲的表情。	0	3.4主线剧情
81		6	罗赞		Play_Vo_dlc34ep3_rozan_36	为了达成目的，蝼蚁也会迸发出耀眼的力量。	0	3.4主线剧情
82		6	罗赞		Play_Vo_dlc34ep3_rozan_37	拒绝了我的就要死——前提是有这个资格。	0	3.4主线剧情
83		6	罗赞		Play_Vo_dlc34ep3_rozan_38	所以，原本是没打算杀你的……只是好奇。	0	3.4主线剧情
84		6	罗赞		Play_Vo_dlc34ep3_rozan_39	但你确实是我认可的那种人。可这样就有了杀你的理由。	0	3.4主线剧情
85		6	罗赞		Play_Vo_dlc34ep3_rozan_40	我说话算话，这一次就放过你。至于你的道路……你还不配说出口。	0	3.4主线剧情
86		6	罗赞		Play_Vo_dlc34ep3_rozan_41	我等你有资格告诉我的那一天。	0	3.4主线剧情
87		6	罗赞		Play_Vo_dlc34ep3_rozan_42	陈述道路意味着什么，你好好想想。做好准备再来见我。	0	3.4主线剧情
88		6	罗赞		Play_Vo_dlc34ep3_rozan_43	好自为之吧……我很期待。	0	3.4主线剧情
89		0				罗赞伸了个懒腰，走出了房间。爱思特亦步亦趋地跟在后面。	0	3.4主线剧情
90		6	埃达		Play_Vo_dlc34ep3_aida_01	她相信了呀？	0	3.4主线剧情
91		6	埃达		Play_Vo_dlc34ep3_aida_02	两个人都被你骗过去了！嗯，你真不错。	0	3.4主线剧情
92		0				红色的身影在苏菲的身后出现。苏菲若有所觉地抬起手——手上的伤口已经愈合了，新生的血肉把血痂顶了出来。	0	3.4主线剧情
93		6	埃达		Play_Vo_dlc34ep3_aida_03	唔。计划成功了。	0	3.4主线剧情
94		6	埃达		Play_Vo_dlc34ep3_aida_04	——只有在火箭附近，他才会找过来。	0	3.4主线剧情
95		6	埃达		Play_Vo_dlc34ep3_aida_05	他过来了，罗赞才会过来。	0	3.4主线剧情
96		6	埃达		Play_Vo_dlc34ep3_aida_06	……没有“树”可真麻烦呀。	0	3.4主线剧情
97		6	埃达		Play_Vo_dlc34ep3_aida_07	打吧。打得再激烈点才好。	0	3.4主线剧情
98		6	埃达		Play_Vo_dlc34ep3_aida_08	那样就没人顾得上我了。	0	3.4主线剧情
99		6	埃达		Play_Vo_dlc34ep3_aida_09	那么，你的奖励——	0	3.4主线剧情
100		0				埃达挥了挥手。灰色的泰坦物质像雪一样，消融在苏菲的皮肤上。	0	3.4主线剧情
101		0				然后，像来时那样，埃达没声响地消失了。	0	3.4主线剧情
102		9	廖莎		Play_Vo_dlc34ep3_kid02_01	呃——呃——呃啊——	0	3.4主线剧情
103		0				躺在病床上的少女发出一阵凄惨的呻吟声。早被罗赞和埃达吓傻在原地的小女孩又被这声音惊得哭了起来。	0	3.4主线剧情
104		4	苏菲		Play_Vo_dlc34ep3_sophie_17	静下来……伊琳娜。	0	3.4主线剧情
105		4	苏菲		Play_Vo_dlc34ep3_sophie_18	廖莎姐姐就要去往美好的乐园了。	0	3.4主线剧情
106		4	苏菲		Play_Vo_dlc34ep3_sophie_19	走完所有的苦难，偿清人间的债。	0	3.4主线剧情
107		4	苏菲		Play_Vo_dlc34ep3_sophie_20	无需恐惧……亦无需悲伤。	0	3.4主线剧情
108		0				在她的呢喃声中，病床上的少女渐渐停止了呻吟。因为痛苦而扭曲的面庞缓缓舒展，苍白的脸上慢慢浮起红润。	0	3.4主线剧情
109		0				苏菲握着她的手。原本紧紧攥着的手也放松下来，好像痛苦真的彻底离她而去了。	0	3.4主线剧情
110		0				她睁开眼睛，看着苏菲和伊琳娜。	0	3.4主线剧情
111		6	廖莎		Play_Vo_dlc34ep3_kid02_02	苏菲姐姐，我要去乐园了吗？	0	3.4主线剧情
112		6	苏菲		Play_Vo_dlc34ep3_sophie_21	嗯。	0	3.4主线剧情
113		6	苏菲		Play_Vo_dlc34ep3_sophie_22	睡吧，廖莎。睡吧。	0	3.4主线剧情
114		6	苏菲		Play_Vo_dlc34ep3_sophie_23	去没有雪的世界吧。在纯净温暖的花丛里睡吧。在晒好的新床单和软和的被子里安眠吧。	0	3.4主线剧情
115		6	苏菲		Play_Vo_dlc34ep3_sophie_24	奥莉嘉，安娜，索菲娅——她们都在那里等你团聚呢。	0	3.4主线剧情
116		6	苏菲		Play_Vo_dlc34ep3_sophie_25	睡吧。我们也会找来的。	0	3.4主线剧情
117		0				在她的哼唱中，廖莎闭上了眼睛，手渐渐从苏菲的手里滑落下去。	0	3.4主线剧情
118		0				苏菲把伊琳娜抱在怀里，继续哼唱着。	0	3.4主线剧情
119		9	苏菲无帽		Play_Vo_dlc34ep3_sophie_26	终焉……终焉。	0	3.4主线剧情
120		9	苏菲无帽		Play_Vo_dlc34ep3_sophie_27	终焉时刻已到。	0	3.4主线剧情
121		0	系统音		Play_Vo_dlc34ep3_system_01	正在建立通讯连接……	0	3.4主线剧情
122		0	系统音		Play_Vo_dlc34ep3_system_01	正在建立通讯连接……	0	3.4主线剧情
123		0	系统音		Play_Vo_dlc34ep3_system_02	连接成功。通讯状态：稳定。	0	3.4主线剧情
124		9	卡罗琳		Play_Vo_dlc34ep3_npc002_01	这里是卡罗琳！老板，分析员连进来了！	0	3.4主线剧情
125		9	卡罗琳		Play_Vo_dlc34ep3_npc002_02	好，这就转给你——	0	3.4主线剧情
126		6	陶		Play_Vo_dlc34ep3_npc003_01	playername，我在听。	0	3.4主线剧情
127		0	分析员战斗			长话短说。“丧钟”生效，但罗赞展现了新的能力，成功逃脱。	0	3.4主线剧情
128		0	分析员战斗			猫汐尔身体出现状况，生命体征数据已发送，我需要医疗部远程接入。	0	3.4主线剧情
129		9	卡罗琳		Play_Vo_dlc34ep3_npc002_03	好的，医疗部专家正在待命！	0	3.4主线剧情
130		0	分析员战斗			罗赞的新能力……我认为与泰坦物质高度相关。我需要萨菲尔接入通讯。	0	3.4主线剧情
131		9	卡罗琳		Play_Vo_dlc34ep3_npc002_04	好的，萨菲尔在耶洛沙边境，接入需要时间——	0	3.4主线剧情
132		9	卡罗琳		Play_Vo_dlc34ep3_npc002_05	医疗部专家已接入，但生命体征数据还在分析中。	0	3.4主线剧情
133		0	分析员战斗			嗯，等等吧。	0	3.4主线剧情
134		0				通讯另一端的陶屏住了呼吸。	0	3.4主线剧情
135		0	分析员战斗			别紧张，还在控制范围内。	0	3.4主线剧情
136		6	陶		Play_Vo_dlc34ep3_npc003_02	……知道了，我不干扰你。	0	3.4主线剧情
137		9	卡罗琳		Play_Vo_dlc34ep3_npc002_06	分析员，萨菲尔接进来了！	0	3.4主线剧情
138		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_01	呜呜呜分析员！！救救我！救救我呀！！！	0	3.4主线剧情
139		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_02	求你了把我从她身边调走好不好！我不想和她一起执行任务啊——	0	3.4主线剧情
140		0	分析员战斗			……你就老实点，安生点，里芙不会把你怎么样的。	0	3.4主线剧情
141		0	分析员战斗			我有正事要问你——	0	3.4主线剧情
142		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_03	啊！！你别碰我！	0	3.4主线剧情
143		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_04	我不是猫，你别动不动就拎我后脖子——哎痛痛痛……	0	3.4主线剧情
144		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_05	呜……有话好好说……	0	3.4主线剧情
145		5	里芙无限之视		Play_Vo_dlc34ep3_girl002_01	好好跟他说话。他没空跟你浪费时间。	0	3.4主线剧情
146		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_06	知道了嘛……我正要好好说嘛……	0	3.4主线剧情
147		0	分析员战斗			你知道用泰坦物质瞬间愈合伤势的能力吗？	0	3.4主线剧情
148		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_07	咦？你怎么知道萨菲尔大人的秘密技能？	0	3.4主线剧情
149		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_08	萨菲尔大人这具身体对泰坦物质的适应性非常强！只要泰坦物质的量足够，萨菲尔大人几乎就是无敌的哦！	0	3.4主线剧情
150		0	分析员战斗			如果是对其他人使用这种能力呢？	0	3.4主线剧情
151		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_09	那就难说了……人类的身体对泰坦物质的适应程度是有区别的。	0	3.4主线剧情
152		0	分析员战斗			具体是怎么做到的？	0	3.4主线剧情
153		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_10	那需要对泰坦物质的操控力非常精准才行！比如你的皮肤破了，就直接在伤口上用泰坦物质构建新的皮肤。	0	3.4主线剧情
154		0	分析员战斗			那不同结构的泰坦物质构造，有强度和硬度的差别吗？	0	3.4主线剧情
155		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_11	当然有了！不同的分子结构具有不同的物理特性，这个……啊，一时半会儿跟你说不清楚！	0	3.4主线剧情
156		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_12	你不是也能控制泰坦物质吗？自己摸一下应该就明白了吧！泰坦用来防护身体的泰坦物质就很硬！	0	3.4主线剧情
157		6	萨菲尔		Play_Vo_dlc34ep3_sapphire_13	不管是治愈身体还是构造新结构，要达到这种程度，操控至少要达到微米乃至纳米的级别！	0	3.4主线剧情
158		0	分析员战斗			行吧，我再想想。	0	3.4主线剧情
159		9	萨菲尔		Play_Vo_dlc34ep3_sapphire_14	哎哎哎，你怎么抢我的终端啊——	0	3.4主线剧情
160		6	里芙无限之视		Play_Vo_dlc34ep3_girl002_02	情况怎么样？	0	3.4主线剧情
161		0				里芙的声音传了过来，我的声音也不自觉软了下来。	0	3.4主线剧情
162		0	分析员战斗			有点棘手，让她跑掉了。	0	3.4主线剧情
163		6	里芙无限之视		Play_Vo_dlc34ep3_girl002_03	……我想去帮你。	0	3.4主线剧情
164		0	分析员战斗			我明白，你想算上次的账。但你的任务要更重一点。	0	3.4主线剧情
165		0	分析员战斗			罗赞以为现在的她已经可以轻易杀掉我了，所以几乎就一个人闯了过来。	0	3.4主线剧情
166		0	分析员战斗			杀我还没那么容易，我也想在这里干掉她。但，任何漏进来的真神者，都可能左右最后的胜利。	0	3.4主线剧情
167		6	里芙无限之视		Play_Vo_dlc34ep3_girl002_04	如果我能把那些真神者都清理掉，是不是就可以去帮你了？	0	3.4主线剧情
168		6	里芙无限之视		Play_Vo_dlc34ep3_girl002_05	或者，我和凯茜娅其中的一个顶住这里，另一个过去帮你杀了她。	0	3.4主线剧情
169		0	分析员战斗			我知道……我明白你的心意。	0	3.4主线剧情
170		0	分析员战斗			我们面对真神者本来就处于数量劣势，能够撑开这道防线已经是极限了。	0	3.4主线剧情
171		0	分析员战斗			至少也要两两组队，才能确保你们的安全——谁都有松懈的时候。	0	3.4主线剧情
172		0	分析员战斗			换个角度想，你和凯茜娅在东线配合军方，顶住赫瓦雷纳军团的主力——你们在背后支撑着，我才能放手一搏。	0	3.4主线剧情
173		6	里芙无限之视		Play_Vo_dlc34ep3_girl002_06	好，我听你的。	0	3.4主线剧情
174		6	里芙无限之视		Play_Vo_dlc34ep3_girl002_07	……注意安全。	0	3.4主线剧情
175		0				她犹豫了一会儿，也明白时间的宝贵——才吐出这么一句话来。	0	3.4主线剧情
176		0	分析员战斗			嗯，我会的。	0	3.4主线剧情
177		0	分析员战斗			等我的好消息就是了。	0	3.4主线剧情
178		0				电话挂断了，卡罗琳的语音接了进来。	0	3.4主线剧情
179		6	卡罗琳		Play_Vo_dlc34ep3_npc002_07	分析员，医疗部那边遇到了困难！	0	3.4主线剧情
180		6	卡罗琳		Play_Vo_dlc34ep3_npc002_08	从结论上看，猫汐尔的无痛症已经有恢复的迹象了！	0	3.4主线剧情
181		6	卡罗琳		Play_Vo_dlc34ep3_npc002_09	但是怎么做到这一点的……她们也没有得到任何数据佐证！好像突然身体就开始变好了？	0	3.4主线剧情
182		0	分析员战斗			稍等，我想一下。	0	3.4主线剧情
183		0				突然想到了一点——似乎陷入了一种误区。	0	3.4主线剧情
184		0	分析员战斗			卡罗琳，接研发部进来——猫汐尔的战术套装研发小组。医疗部代表留下，“丧钟”的保密信息暂时对她们开放。	0	3.4主线剧情
185		6	卡罗琳		Play_Vo_dlc34ep3_npc002_10	好！芙提雅那边暂时联系不上，但研发部的同事们已经在线上了，这就接进来！	0	3.4主线剧情
186		0				误区——“丧钟”的保密等级过高，医疗部专家没有权限了解。	0	3.4主线剧情
187		0				她们虽然很了解各项身体参数，但对猫汐尔的新战术套装和“丧钟”的作用机制一无所知。显然，过度使用新战术套装和“丧钟”才是猫汐尔身体发生变化的主要原因。	0	3.4主线剧情
188		6	研发部代表		Play_Vo_dlc34ep3_yanfa_01	分析员先生，我们已经收到猫汐尔小姐的生命体征资料了。能请您描述一下具体发生了什么吗？	0	3.4主线剧情
189		0	分析员战斗			她连续使用了四次“丧钟”，并在使用过程中发生了高强度的身体对抗。	0	3.4主线剧情
190		6	研发部代表		Play_Vo_dlc34ep3_yanfa_02	这、这会引起心源性休克的！	0	3.4主线剧情
191		0	分析员战斗			是。我们后续使用了强心针，她的状态有所恢复。	0	3.4主线剧情
192		6	研发部代表		Play_Vo_dlc34ep3_yanfa_03	奇怪……数据上一点都没看出来……	0	3.4主线剧情
193		0	分析员战斗			有其他天启者用特殊能力对她进行了干预，可能是这个原因。	0	3.4主线剧情
194		6	研发部代表		Play_Vo_dlc34ep3_yanfa_04	还有这种能力吗？好吧……但无论如何，三次“丧钟”就已经是极限了！	0	3.4主线剧情
195		6	研发部代表		Play_Vo_dlc34ep3_yanfa_05	之前我们也跟您解释过“丧钟”的工作原理——通过战术套装放大猫汐尔小姐的天启者力量，以神格神经直接驱动“丧钟”进行工作。	0	3.4主线剧情
196		6	研发部代表		Play_Vo_dlc34ep3_yanfa_06	这是一项身体负担很大的工作，会导致心脏过载。只是因为无痛症的原因，才不会干扰猫汐尔小姐的状态！	0	3.4主线剧情
197		0	分析员战斗			……那么，是神格神经导致了无痛症的恢复？	0	3.4主线剧情
198		6	研发部代表		Play_Vo_dlc34ep3_yanfa_07	目前只能先这么假设了。具体原因必须等猫汐尔小姐回来之后再检查了。	0	3.4主线剧情
199		0	医疗部代表		Play_Vo_dlc34ep3_doctor_01	分析员先生，我们有一个猜想，可以说吗？	0	3.4主线剧情
200		0	分析员战斗			讲。	0	3.4主线剧情
201		0	医疗部代表		Play_Vo_dlc34ep3_doctor_02	刚刚看到的资料里说，“丧钟”是由神格神经驱动的，而无痛症本身就是神经方面的障碍性疾病。	0	3.4主线剧情
202		0	医疗部代表		Play_Vo_dlc34ep3_doctor_03	我们大胆猜测，要么是神格神经改变了猫汐尔小姐的一部分基因缺陷，要么就是神格神经的超负荷工作直接对猫汐尔小姐的神经障碍产生了正向效果。	0	3.4主线剧情
203		0	分析员战斗			总的来说，这是好事？	0	3.4主线剧情
204		0	医疗部代表		Play_Vo_dlc34ep3_doctor_04	长远来看当然是好事，但……	0	3.4主线剧情
205		0	医疗部代表		Play_Vo_dlc34ep3_doctor_05	但在接下来的战术套装使用中不一定是好事。	0	3.4主线剧情
206		0	分析员战斗			好，风险我了解了。感谢各位的工作。	0	3.4主线剧情
207		0				嘟——	0	3.4主线剧情
208		0				频道切回陶这边。通讯那头，她脸上还是那种化不开的凝重。	0	3.4主线剧情
209		0	分析员战斗			外围情况如何？	0	3.4主线剧情
210		6	陶		Play_Vo_dlc34ep3_npc003_03	暂时都挡下来了。但对方太散，阻击的压力很大。	0	3.4主线剧情
211		0	分析员战斗			好。我这里暂时不用担心，我有了一些新想法。	0	3.4主线剧情
212		6	陶		Play_Vo_dlc34ep3_npc003_04	不需要增援吗？	0	3.4主线剧情
213		0	分析员战斗			先不用。我怕吓跑了罗赞，她应该也一样怕我跑了。	0	3.4主线剧情
214		0	分析员战斗			她明摆着就是来杀我的。我们算不到她的新能力，她也完全没想到我们会有“丧钟”这种东西。	0	3.4主线剧情
215		9	卡罗琳		Play_Vo_dlc34ep3_npc002_11	分析员，你和苏菲的对话录音我们已经收到了，她的最新资料整合分析也已发送到你那边了。	0	3.4主线剧情
216		0	分析员战斗			嗯，我收到了。下次通讯的时候我们再交换意见。	0	3.4主线剧情
217		0				顿了顿，我看向陶的虚影。	0	3.4主线剧情
218		0	分析员战斗			陶。	0	3.4主线剧情
219		0	分析员战斗			计划不变，作战继续。	0	3.4主线剧情
220		6	陶		Play_Vo_dlc34ep3_npc003_05	……	0	3.4主线剧情
221		6	陶		Play_Vo_dlc34ep3_npc003_06	我明白了。	0	3.4主线剧情
222		6	陶		Play_Vo_dlc34ep3_npc003_07	playername，保重。	0	3.4主线剧情
