字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				西西弗斯，神话中因出卖神而被惩罚的人类的王。	0	3.4主线剧情
2		0				神惩罚他将巨石推上山。而石头在到达山顶时又会滚落下去，让他不得不重新把石头推上山顶。	0	3.4主线剧情
3		0				如此反复，永无尽头。	0	3.4主线剧情
4		0	分析员战斗			虽然还有没搞明白的地方，比如那个神格融合——爱思特说的，应该就是罗赞刚刚的那种状态。	0	3.4主线剧情
5		0	分析员战斗			但这些情报也够用了。	0	3.4主线剧情
6		0	分析员战斗			那个神格融合应该是需要非常多的泰坦物质才能使用的能力。	0	3.4主线剧情
7		0	分析员战斗			神格融合，两次。爱思特体内的泰坦物质一次，罗赞体内的泰坦物质也许更多，但也只够一次。	0	3.4主线剧情
8		0	分析员战斗			来这里的目的是杀死我，或者让我杀死西西弗斯……西西弗斯应该就是罗赞的神格。	0	3.4主线剧情
9		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_01	我看资料里说，罗赞不是早就完成对神格的压制了吗？据说她是唯一一个完全控制了神格的真神者来着……	0	3.4主线剧情
10		0	分析员战斗			在对神格的研究上，真神者比世界树走得更远。论及泰坦物质，罗赞的水平更是无出其右。	0	3.4主线剧情
11		0	分析员战斗			也许这是她想到的能够进一步提升战斗力的手段。	0	3.4主线剧情
12		0	分析员战斗			通过大量融合泰坦物质，变得更强大，但却无法保持对神格的压制……虽然不知道是怎么做到的，但我觉得这个可能性最大。	0	3.4主线剧情
13		0				回想遭遇罗赞以来的战斗，无论是对泰坦物质操控的精细程度，还是对泰坦物质运用的方式，都远远出乎我的意料。	0	3.4主线剧情
14		0				也拜她所赐——不到一天时间，我的战斗力也有了质的飞跃。即使是现在，我也在体内不断尝试着新习得的技巧。	0	3.4主线剧情
15		0	分析员战斗			好了。这些情报对我来说够用了。	0	3.4主线剧情
16		0	分析员战斗			从刚刚得到的信息来看，罗赞很可能要先去猎捕泰坦以补充泰坦物质。	0	3.4主线剧情
17		0	分析员战斗			不能再逗留了。等她恢复了状态，随时都会找上来。	0	3.4主线剧情
18		0	分析员战斗			我们这就分开，我会牵制住罗赞。	0	3.4主线剧情
19		0	分析员战斗			走吧。	0	3.4主线剧情
20		0	分析员战斗			如果有特殊情况，猫汐尔，你来决定。	0	3.4主线剧情
21		0				猫汐尔点了点头，经过卜卜的身边，从地上拎起爱思特，往门口走去。	0	3.4主线剧情
22		0				卜卜则迟疑地看着我。	0	3.4主线剧情
23		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_02	分析员，要分开了吗……	0	3.4主线剧情
24		0	分析员战斗			嗯。是卜卜独当一面的时候了。	0	3.4主线剧情
25		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_03	可是……	0	3.4主线剧情
26		0				她好像有点担心我，又或者是不安。	0	3.4主线剧情
27		0	分析员战斗			不用担心我。听我的话，完成任务之后就先撤退。	0	3.4主线剧情
28		0	分析员战斗			接下来的战斗不是你和猫汐尔能插手的。	0	3.4主线剧情
29		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_04	我……我知道了。	0	3.4主线剧情
30		0				她鼓足了勇气，认真地看着我。	0	3.4主线剧情
31		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_05	相信我，分析员！我不会让你失望的！	0	3.4主线剧情
32		0				说完这句话，她便扭头追猫汐尔去了。	0	3.4主线剧情
33		0	分析员战斗			……呼。	0	3.4主线剧情
34		0	分析员战斗			不用担心我这边。只要能确保消灭所有泰坦，我就有把握拿下罗赞。	0	3.4主线剧情
35		0				……就算加上这些情报，我还是没有击杀罗赞的绝对把握。	0	3.4主线剧情
36		0				走出房间，在暗处一直护送着她们，直到她们离开疗养中心，消失在视线里。	0	3.4主线剧情
37		0	分析员战斗			（后顾之忧也没有了。）	0	3.4主线剧情
38		0				我尝试着摒弃杂念，从目前掌握的众多信息中，找到一条制胜的方法。	0	3.4主线剧情
39		0				天色将晚，薄暮西垂。	0	3.4主线剧情
40		0				往航天中心的路上，猫汐尔和卜卜一前一后小跑着。	0	3.4主线剧情
41		9	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_06	猫汐尔——猫汐尔前辈！	0	3.4主线剧情
42		0				卜卜提起速度，和猫汐尔并排跑着。	0	3.4主线剧情
43		0				猫汐尔偏过头，看了看卜卜，示意她说下去。	0	3.4主线剧情
44		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_07	我们就这么把分析员丢在那吗？	0	3.4主线剧情
45		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_01	当然不会。	0	3.4主线剧情
46		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_08	噢，那就好……	0	3.4主线剧情
47		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_09	我以为我们真的要撤退来着。	0	3.4主线剧情
48		0				猫汐尔没有再接她的话，她只好自言自语着。	0	3.4主线剧情
49		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_02	先完成任务吧。	0	3.4主线剧情
50		0				她们没有再说一句话。就这样跑着，一路到达了北风航天中心。	0	3.4主线剧情
51		0	狙击手		Play_Vo_dlc34ep7_sniper_01	头儿，来人了。大路上。	0	3.4主线剧情
52		6	李秋雪		Play_Vo_dlc34ep7_npc013_01	盯着。	0	3.4主线剧情
53		0				李秋雪举起望远镜，看见了大路上奔跑的二人。	0	3.4主线剧情
54		6	李秋雪		Play_Vo_dlc34ep7_npc013_02	是海姆达尔部队的天启者。	0	3.4主线剧情
55		6	李秋雪		Play_Vo_dlc34ep7_npc013_03	打开大门，其他人警戒。后面也许有追兵。	0	3.4主线剧情
56		0				很快，猫汐尔和卜卜便跑进了航天中心的大门内。	0	3.4主线剧情
57		5	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_03	李少校，这是之前失踪的郊狼头目。请代为保管。	0	3.4主线剧情
58		4	李秋雪		Play_Vo_dlc34ep7_npc013_04	好的。二位，请跟我来。这里不是说话的地方。	0	3.4主线剧情
59		0				李秋雪指示几名士兵把昏迷的爱思特押了下去。转身往里面走去。	0	3.4主线剧情
60		0				二人跟着李秋雪一路走到建筑深处的一扇大门前。	0	3.4主线剧情
61		0				一道用旋转阀才能打开的大门——等三人进入后，李秋雪把大门严丝合缝地锁死。	0	3.4主线剧情
62		0				房间的灯光变暗，机器轰轰地转了起来。	0	3.4主线剧情
63		0	系统音		Play_Vo_dlc34ep7_system_01	正在检测泰坦物质浓度……	0	3.4主线剧情
64		0	系统音		Play_Vo_dlc34ep7_system_02	当前泰坦物质浓度：1%。	0	3.4主线剧情
65		0	系统音		Play_Vo_dlc34ep7_system_03	允许通过——	0	3.4主线剧情
66		0				对面的墙上亮起一盏绿灯。墙体间凭空开了一扇门，卜卜跟着猫汐尔和李秋雪走了进去。	0	3.4主线剧情
67		9	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_10	……可以说话了吗？	0	3.4主线剧情
68		6	李秋雪		Play_Vo_dlc34ep7_npc013_05	哦，当然。	0	3.4主线剧情
69		6	李秋雪		Play_Vo_dlc34ep7_npc013_06	这是和贵公司合作研发的黑室，需要在低泰坦物质浓度的环境下才能安全使用。	0	3.4主线剧情
70		6	李秋雪		Play_Vo_dlc34ep7_npc013_07	现在已经成为通讯基站的标配了——在多个通讯基站之间用隔绝泰坦物质的材料进行有线通讯，可以从物理层面隔绝埃达的入侵。	0	3.4主线剧情
71		6	李秋雪		Play_Vo_dlc34ep7_npc013_08	但其实最主要的功能还是保证污染区内的信息畅通。有线通讯的维护成本太高，所以大多是两点一线这种架设方式——有一头在污染区外就够了。	0	3.4主线剧情
72		0				李秋雪按下通讯开关。	0	3.4主线剧情
73		6	李秋雪		Play_Vo_dlc34ep7_npc013_09	这里是唯一的例外。从世界树公司连到北风航天中心，唯一的一条长线。	0	3.4主线剧情
74		9	卡罗琳		Play_Vo_dlc34ep7_npc002_01	我是卡罗琳。李少校，playername和两位队员有消息了吗？	0	3.4主线剧情
75		6	李秋雪		Play_Vo_dlc34ep7_npc013_10	两位队员就在我旁边。让她们直接跟你说吧。	0	3.4主线剧情
76		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_04	卡罗琳，我是猫汐尔。	0	3.4主线剧情
77		5	卡罗琳		Play_Vo_dlc34ep7_npc002_02	情况怎么样了？分析员呢？	0	3.4主线剧情
78		5	卡罗琳		Play_Vo_dlc34ep7_npc002_03	啊，老板——	0	3.4主线剧情
79		5	陶		Play_Vo_dlc34ep7_npc003_01	我是陶。猫汐尔，汇报情况。	0	3.4主线剧情
80		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_05	上次通讯结束后，我们再次遭遇罗赞。playername让我和卜卜来北风航天中心联系您，他需要湮灭炸药的使用权。	0	3.4主线剧情
81		5	陶		Play_Vo_dlc34ep7_npc003_02	卡罗琳，去外面帮我拨军方的通讯。	0	3.4主线剧情
82		9	卡罗琳		Play_Vo_dlc34ep7_npc002_04	是。	0	3.4主线剧情
83		5	陶		Play_Vo_dlc34ep7_npc003_03	playername有没有说用途？	0	3.4主线剧情
84		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_06	疗养中心有上百个海拉级泰坦正在降临。playername需要使用搭载了湮灭炸药的火箭，一次性清除所有泰坦。	0	3.4主线剧情
85		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_07	泰坦的目标是北风航天中心，同时据playername推测，罗赞目前展现的战斗能力基本依靠泰坦物质才能实现。	0	3.4主线剧情
86		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_08	另外，罗赞已经找到了反制“丧钟”的手段。	0	3.4主线剧情
87		5	陶		Play_Vo_dlc34ep7_npc003_04	耶洛沙没有“树”，上百名泰坦的降临是需要巨量的泰坦物质作为中继节点的。playername应该知道这一点吧？	0	3.4主线剧情
88		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_09	他没有提，我不知道。	0	3.4主线剧情
89		5	陶			……	0	3.4主线剧情
90		5	陶		Play_Vo_dlc34ep7_npc003_05	他既然这么说了，湮灭炸药应该不会威胁到他。泰坦一死，埃达出局，就只剩罗赞了。	0	3.4主线剧情
91		5	陶		Play_Vo_dlc34ep7_npc003_06	东线的压力已经到了极限，军方死伤惨重，里芙和凯茜娅也已经坚持很久了。	0	3.4主线剧情
92		5	陶		Play_Vo_dlc34ep7_npc003_07	但我手里也几乎没有预备队了。耶洛沙和阿尔斯特、新地州的边境上也有泰坦发起了进攻，这么看，它是不惜一切代价想要推平整个航天中心。	0	3.4主线剧情
93		5	陶		Play_Vo_dlc34ep7_npc003_08	你们呢？状态都还好吗？	0	3.4主线剧情
94		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_10	很好。我们还可以继续战斗。	0	3.4主线剧情
95		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_11	……	0	3.4主线剧情
96		0				猫汐尔扭过头来看着卜卜。	0	3.4主线剧情
97		0				在卜卜的印象里，海姆达尔的队员们平时和普通女孩没什么区别。譬如猫汐尔，只是一个沉默寡言、对playername说话时会故意装可爱的前辈而已。	0	3.4主线剧情
98		0				但此时此刻，猫汐尔看她的眼神让她瞬间有一种如坠冰窟的感觉。	0	3.4主线剧情
99		0				冰冷而坚定。沉默地威胁着她，让她帮忙隐瞒谎言。	0	3.4主线剧情
100		0				而通讯另一头是想都不敢想的大人物，整个公司的掌控者。	0	3.4主线剧情
101		0				可心里也有一种声音在鼓动着她——	0	3.4主线剧情
102		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_12	啊，是的，我们的状态都很好！	0	3.4主线剧情
103		5	陶		Play_Vo_dlc34ep7_npc003_09	呼……	0	3.4主线剧情
104		0				通讯另一头的陶深深地吸了一口气。	0	3.4主线剧情
105		5	陶		Play_Vo_dlc34ep7_npc003_10	猫汐尔，我尊重你的决定。	0	3.4主线剧情
106		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_11	谢谢您。	0	3.4主线剧情
107		9	卡罗琳		Play_Vo_dlc34ep7_npc002_05	老板，许可要到了！不过军方要求公司承担舆论风险……	0	3.4主线剧情
108		5	陶		Play_Vo_dlc34ep7_npc003_11	答应她。	0	3.4主线剧情
109		5	陶		Play_Vo_dlc34ep7_npc003_12	好了。事不宜迟。支援会在三个小时之后到达。	0	3.4主线剧情
110		5	陶		Play_Vo_dlc34ep7_npc003_13	猫汐尔，去做你想做的事吧。	0	3.4主线剧情
111		0				通讯挂断，光影熄灭，房间重新陷入黑暗。	0	3.4主线剧情
112		6	李秋雪		Play_Vo_dlc34ep7_npc013_11	我去安排湮灭炸药。	0	3.4主线剧情
113		0				阀门打开，三人走出了房间。李秋雪出去了一会儿，回来的时候手上拿着一只小匣子。	0	3.4主线剧情
114		0	李秋雪		Play_Vo_dlc34ep7_npc013_12	这是引导信标。启用这个的话，火箭可以在泰坦物质辐射中精准命中信标的所在位置。	0	3.4主线剧情
115		0	李秋雪		Play_Vo_dlc34ep7_npc013_13	火箭会在二十分钟后准时发射——从发射到命中的时间不超过十秒。	0	3.4主线剧情
116		0				猫汐尔接过引导信标，冲李秋雪点了点头。	0	3.4主线剧情
117		0				李秋雪想说什么，但最终没有说出来。	0	3.4主线剧情
118		0				她挺直了身板，郑重地朝猫汐尔敬了个礼。	0	3.4主线剧情
119		0				猫汐尔没再看她，而是径直往外走去。	0	3.4主线剧情
120		0				卜卜也跟在后面。直到走出航天中心的大门，猫汐尔才停了下来。	0	3.4主线剧情
121		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_12	刚刚的事，谢谢。	0	3.4主线剧情
122		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_13	你可以跟过来，也可以走。	0	3.4主线剧情
123		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_13	……我不走。我也要留下来。	0	3.4主线剧情
124		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_14	可能会没命哦。	0	3.4主线剧情
125		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_14	……	0	3.4主线剧情
126		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_15	我……	0	3.4主线剧情
127		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_16	我不怕。	0	3.4主线剧情
128		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_15	可你在发抖。	0	3.4主线剧情
129		0				猫汐尔继续跑了起来，卜卜又跟在她后面。	0	3.4主线剧情
130		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_17	我那是紧张，不是害怕！	0	3.4主线剧情
131		0				但对方好像没听见似的。	0	3.4主线剧情
132		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_18	呃……我们要去放信标，对吗？	0	3.4主线剧情
133		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_19	喂！	0	3.4主线剧情
134		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_20	放完信标之后，去帮分析员，对吗？	0	3.4主线剧情
135		6	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_16	我以为你明白其中的区别……	0	3.4主线剧情
136		6	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_17	算了。	0	3.4主线剧情
137		0				猫汐尔摇了摇头，没再说了。	0	3.4主线剧情
138		6	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_21	你——	0	3.4主线剧情
139		0				依然是一前一后奔跑着。卜卜能听见自己的心跳和喘息声。	0	3.4主线剧情
140		9	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_18	在看见泰坦之前，你还有时间考虑。	0	3.4主线剧情
141		9	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_19	认真做决定，不要草率地跟上来。	0	3.4主线剧情
142		0	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_22	……	0	3.4主线剧情
143		0				卜卜提了一口气，直冲到猫汐尔的前头，把她拦了下来。	0	3.4主线剧情
144		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_23	我承认——我是没什么经验，我也一直很尊重你和其他前辈！	0	3.4主线剧情
145		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_24	我知道你很厉害，如果不是你，我们可能都死在罗赞手里了。你有资格教训我，我也愿意听……	0	3.4主线剧情
146		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_25	可是你不要这样瞧不起人！我卜卜从来不是贪生怕死的人！	0	3.4主线剧情
147		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_26	我只是没办法像你们那样——我不知道自己的所作所为会得到什么结果……	0	3.4主线剧情
148		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_27	可我也是人，我也爱他，我也想帮他，我也想让事情变得更好！	0	3.4主线剧情
149		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_28	我不是那种头一热就要去送死的人。	0	3.4主线剧情
150		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_29	就算死掉也要完成任务，做决定要有觉悟——你是想说这种话吧？我难道不懂吗？	0	3.4主线剧情
151		0				卜卜的胸膛起伏着，喘着粗气。	0	3.4主线剧情
152		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_20	我想说的并不是这个。	0	3.4主线剧情
153		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_21	我看过你的资料——在地下洞穴里，你警告别人不要来救你。	0	3.4主线剧情
154		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_22	你尚能回忆起那时的心情吗？	0	3.4主线剧情
155		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_23	你是以怎样的决心做到的？和刚刚做选择时也一致吗？	0	3.4主线剧情
156		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_30	……	0	3.4主线剧情
157		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_24	也许他不需要我们。	0	3.4主线剧情
158		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_25	也许恰好我们能帮上忙。	0	3.4主线剧情
159		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_26	也许去了也帮不上忙。	0	3.4主线剧情
160		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_27	无论结果是什么，都能秉持做决定时的决心吗？	0	3.4主线剧情
161		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_28	海姆达尔是个家，我们都是playername的爱人，也是家人。	0	3.4主线剧情
162		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_29	你可能会觉得冒犯，或者说教。但既然你叫我一声前辈，我觉得我有义务提醒你这一点。	0	3.4主线剧情
163		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_30	生死之间没有温度。这是想象后才会变得残忍的事情。	0	3.4主线剧情
164		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_31	决心要经过这种残忍的淬炼才有硬度。	0	3.4主线剧情
165		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_32	比如——我知道如果我死了playername会有多么痛苦。即使如此，我也愿意为他而死。	0	3.4主线剧情
166		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_31	……我明白了，那我就告诉你——	0	3.4主线剧情
167		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_32	我也一样。我也愿意。	0	3.4主线剧情
168		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_33	我就是要去。就算死掉也要去。	0	3.4主线剧情
169		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_34	注定失败也要去——就算他恨我、他难过、他骂我傻，我也一定要去！	0	3.4主线剧情
170		5	卜卜灵鉴		Play_Vo_dlc34ep7_girl020_35	如果他死了，我也不想独活。我这条命就是他救回来的，我比你更有资格！	0	3.4主线剧情
171		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_33	……好。我明白你的决心了。	0	3.4主线剧情
172		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_34	之前是我误会了，抱歉。	0	3.4主线剧情
173		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_35	我必须要问清楚才行，这是我的责任。	0	3.4主线剧情
174		4	猫汐尔莲驱		Play_Vo_dlc34ep7_girl012_36	走吧。时间紧。	0	3.4主线剧情
175		0				猫汐尔越过她，继续往前跑去。	0	3.4主线剧情
176		0				一股酸涩的感觉直冲鼻子。卜卜站在原地，仰着头，看着黄昏的天色。	0	3.4主线剧情
177		0				还有好多话憋在肚子里，难受得她直想哭。	0	3.4主线剧情
178		0				她跺了跺脚，还是往前跑了下去。	0	3.4主线剧情
179		0				疗养中心内，我和罗赞的战斗已经持续了一段时间。	0	3.4主线剧情
180		0				——神格融合是罗赞应对丧钟的手段。但神格融合要消耗大量泰坦物质，这意味着罗赞对泰坦物质的使用受到了限制。	0	3.4主线剧情
181		0				从之前那场遭遇战就能看出来。在战斗中消耗了泰坦物质的罗赞，不得不抽取爱思特体内的泰坦物质，才能进入神格融合的状态。	0	3.4主线剧情
182		0				因此，利用信息差，成功骗到了罗赞，取得了先机，压制住了罗赞。	0	3.4主线剧情
183		0				有意识地把她往远离泰坦群的方向驱赶。但我知道，罗赞迟早会发现我只是虚张声势——	0	3.4主线剧情
184		0				又是一拳轰向了罗赞。这一次，她终于用上了泰坦物质的力量，硬生生接住了我的拳头。	0	3.4主线剧情
185		6	罗赞		Play_Vo_dlc34ep7_rozan_01	打够了？	0	3.4主线剧情
186		6	罗赞		Play_Vo_dlc34ep7_rozan_02	那两个天启者呢？	0	3.4主线剧情
187		0				铿——	0	3.4主线剧情
188		0				我架住罗赞用另一只手打过来的拳头。像角力的驯鹿，她用双臂顶得我几乎维持不住姿态，一直往后退到了墙角。	0	3.4主线剧情
189		0				顺势甩开她的拳头，但她的手却牢牢攥着我的手臂。两个人摔在地上，她借着倒下的力气一蹬，想要压到我身上。	0	3.4主线剧情
190		0				我也顺着力道往前滚，还是拿到了压制的位置。罗赞则立刻用双腿夹住我的腰，防止被我骑坐在身上。	0	3.4主线剧情
191		0				还没来得及出拳——罗赞猛地一探，胸口立刻压到了我的肩膀上，右手环过我的脖子。一旦让她收紧，脖颈会立刻被绞断。	0	3.4主线剧情
192		0				我当机立断，挺腰起桥，上身顺着罗赞探身的力量往后仰，就像立着的锤子倒向地面似的，让罗赞的头狠狠砸进了地里！	0	3.4主线剧情
193		0				趁着她受力松腿的劲，我立刻抽身出来，和罗赞拉开了距离。	0	3.4主线剧情
194		0				她已经意识到，不需要留着神格融合所需要的泰坦物质。	0	3.4主线剧情
194_1		0				而我已经能够熟练地使用泰坦物质进行攻防了——即使速度并不如她，但也不会像早上刚见面时那样被完完全全地压制。	0	
195		0				这种情况下，只有柔术才能突破彼此的防御。不仅如此，一旦拿到优势的把位，死亡只是一瞬间的事。	0	3.4主线剧情
196		0				没必要在这里分胜负。等到火箭落下、泰坦消失、埃达退场，等一切干扰因素消失，我再和她决生死。	0	3.4主线剧情
197		0				但不能放跑她。也不能被她抓到机会。就这么一直耗着，直到两个人体内的泰坦物质都耗得差不多了，才各有默契地退开，寻找泰坦进行补充。	0	3.4主线剧情
198		0				大概在地底的位置，还有埃达留下的巨量的泰坦物质。如果火箭没能完全消灭掉，这场战斗恐怕还要持续很久。	0	3.4主线剧情
199		0				如果能拖住她的话，拖到支援来的话——	0	3.4主线剧情
200		0				总归是没把握的事情。	0	3.4主线剧情
201		0				站在倒下的泰坦前，一边吸收着泰坦物质，一边思索着。	0	3.4主线剧情
202		0				顷刻间，泰坦的身形便消散在眼前。	0	3.4主线剧情
203		0				罗赞对泰坦物质的控制远比我精巧，这是有意的钻研所磨炼的技巧，不是一日一时可以追赶的。	0	3.4主线剧情
204		0				但吸收泰坦物质的速度，罗赞绝对不可能比得过我。因为我吸收过两棵“树”。	0	3.4主线剧情
205		0				“树”就像一个堪堪维持住形态的容器。当我打开一个口子的时候，所有泰坦物质像凌汛的河一样冲进身体。	0	3.4主线剧情
205_1		0				那种疼痛根本不想回忆，但却实打实地提升了我接受泰坦物质的能力。	0	
206		0				所以单论速度，我绝对会比罗赞快。	0	3.4主线剧情
207		0	分析员战斗			（……还是有机会的。）	0	3.4主线剧情
208		0				离开了泰坦群，再一次找寻着机会。	0	3.4主线剧情
209		0				地下室里，苏菲正在等待泰坦集结完毕。	0	3.4主线剧情
210		0				她轻声哼唱着。在这种旋律中，泰坦也听从她的命令。	0	3.4主线剧情
211		0				忽然，埃达的投影又一次出现在她的面前。她下意识低下了头。	0	3.4主线剧情
212		6	埃达		Play_Vo_dlc34ep7_aida_01	该出发了。	0	3.4主线剧情
213		9	苏菲无帽		Play_Vo_dlc34ep7_sophie_01	如您所愿。	0	3.4主线剧情
214		6	埃达		Play_Vo_dlc34ep7_aida_02	有两个天启者摸进来了。你没发现吗？	0	3.4主线剧情
215		6	埃达		Play_Vo_dlc34ep7_aida_03	你应该发现了才对……你现在的身体应该比她们强。	0	3.4主线剧情
216		9	苏菲无帽		Play_Vo_dlc34ep7_sophie_02	您希望我做什么？	0	3.4主线剧情
217		6	埃达		Play_Vo_dlc34ep7_aida_04	其中一个天启者的手里有一件东西——“丧钟”。我需要它。	0	3.4主线剧情
218		0				埃达挥了挥手，在她身边浮现出猫汐尔和“丧钟”的立体投影。	0	3.4主线剧情
219		6	埃达		Play_Vo_dlc34ep7_aida_05	完成任务之后，我会给你一部分你想要的知识。	0	3.4主线剧情
220		0				苏菲还是低着头，没有回应埃达。	0	3.4主线剧情
221		0				埃达歪着头，试图理解苏菲的想法。	0	3.4主线剧情
222		0				过了一会儿，苏菲才抬起头。而埃达不知道什么时候已经消失不见了。	0	3.4主线剧情
