字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				飞机降落在耶洛沙时，天还没完全亮。	0	3.4主线剧情
2		0				秋天。摇下车窗，风从窗口带来些许清醒。	0	3.4主线剧情
3		0				晨曦潜在东方的云层中，联邦疗养中心的尖顶逐渐清晰可见。	0	3.4主线剧情
4		0				载具穿过向日葵花田。偏过头，猫汐尔正盯着一望无际的花海发呆，卜卜则在后排紧张地看着周围的环境——	0	3.4主线剧情
5		0	分析员战斗			放松点，卜卜。弦绷太紧会断的。	0	3.4主线剧情
6		9	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_01	不紧张！我不紧张！	0	3.4主线剧情
7		0				她的腮帮子鼓囊囊的。透过后视镜，我看见她握紧了拳头，好像在给自己加油打气。	0	3.4主线剧情
8		0	分析员战斗			哎。真放松不下来的话就说出来——说出来会好很多的。	0	3.4主线剧情
9		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_02	呜……我好紧张啊分析员！	0	3.4主线剧情
10		0				卜卜隔着座椅靠背抱住了我，头从座椅之间伸了过来。	0	3.4主线剧情
11		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_03	一开始挺兴奋的，后来越想越紧张……	0	3.4主线剧情
12		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_04	昨晚本来挺郁闷——前辈们一个两个都出任务去了，明摆着有大行动……我还以为我又要在宿舍里等着参加庆功宴了……	0	3.4主线剧情
13		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_05	结果一看任务信息——北风航天中心？埃达？	0	3.4主线剧情
14		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_06	本天师虽然日夜精进，但但但——我只打过泰坦呐！埃达对我来说太超纲了吧！	0	3.4主线剧情
15		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_07	我打埃达？有没有搞错啊分析员——！	0	3.4主线剧情
16		0				卜卜连珠炮似的说了一大堆。但从她的声音里，我明显能感觉到她的情绪比之前好多了。	0	3.4主线剧情
17		0	分析员战斗			怎么样，现在是不是好点了？	0	3.4主线剧情
18		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_08	呼……	0	3.4主线剧情
19		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_09	还是好紧张！不过没那么难受了……	0	3.4主线剧情
20		0	分析员战斗			紧张是正常的，尽量减少它对你的干扰就好。	0	3.4主线剧情
21		0	分析员战斗			这次任务明面上的目标也不是埃达，而是苏菲——我们怀疑她是埃达的手下。	0	3.4主线剧情
22		0	分析员战斗			她之前虽然是降临团的接引使，但并没有其他人那种疯狂、不可交流的感觉。之前在零区的交手也没有下多大狠手，不是见面就眼红的类型。	0	3.4主线剧情
23		0	分析员战斗			而且就情报上看，除了为埃达提供能力之外，她也没有做什么不可饶恕的坏事。她和埃达到底是什么样的利益关系，一时也说不准。	0	3.4主线剧情
24		0	分析员战斗			反而是真神者那帮天然和我们站在对立面的疯子，她们才是这次任务最大的威胁。	0	3.4主线剧情
25		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_10	真神者？罗赞？新恒提罗出现过的那个大坏蛋？	0	3.4主线剧情
26		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_11	嗬——	0	3.4主线剧情
27		0				卜卜倒吸一口冷气，一头栽回后排。	0	3.4主线剧情
28		0	分析员战斗			怕什么，有我在呢。	0	3.4主线剧情
29		0				一天前，我们启动了火箭发射计划，预计在一周内乘坐火箭，重返槲寄生空间站。	0	3.4主线剧情
30		0				作为应对，埃达在网络上公布了世界树公司一直隐瞒着的真相——巴德尔抑制剂会随着人类的繁衍，逐渐无法抑制成年病。	0	3.4主线剧情
31		0				埃达声称世界最终会被成年病毁灭，这在全世界引起了小范围的恐慌。平息事态之后，我和陶察觉出视频中魅惑人心的解说声音出自另一个人——苏菲。	0	3.4主线剧情
32		0				我见过她一次。在零区，我亲眼看见她用歌声救活濒死的人，用歌声操控泰坦帮助她战斗。	0	3.4主线剧情
33		0				我带领卜卜和猫汐尔，前往苏菲最后出现过的地点——联邦疗养中心，追查苏菲的踪迹。	0	3.4主线剧情
34		0				联邦疗养中心紧挨着北风航天中心。在出发前，我们也收到了罗赞控制的赫瓦雷纳军团向耶洛沙移动的消息。	0	3.4主线剧情
35		0				公司的一举一动都被盯着。敌人被从暗处调动到了明处，我和陶决定借着这个机会，将上天前的所有阻碍一网打尽。	0	3.4主线剧情
36		0	分析员战斗			马上到了。猫汐尔，打起精神。	0	3.4主线剧情
37		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_01	半个小时前就进入侦察模式了喵。	0	3.4主线剧情
38		0				她依旧盯着窗外，但头上的猫耳状装饰动了动。这个传感器是她战术套装的一部分，上面集成了多种侦测设备。	0	3.4主线剧情
39		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_02	泰坦物质污染指数正在上升，与我们和疗养中心的距离呈相关性。	0	3.4主线剧情
40		0				卜卜腾地坐了起来，神情严肃地盯着前方。	0	3.4主线剧情
41		0	分析员战斗			做好战斗准备。看这边的地形——两边是树林，中间就一条路。这是绝佳的埋伏地点。	0	3.4主线剧情
42		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_03	有单位正在向这里移动。能级……接近异化人。	0	3.4主线剧情
43		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_04	奇怪喵。异化人跑不了这么快。	0	3.4主线剧情
44		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_05	马上进入可视范围了。	0	3.4主线剧情
45		0				我停下车，关闭引擎，侧耳倾听。远处传来飞鸟振翅的响声。	0	3.4主线剧情
46		0				猫汐尔已经从车窗爬上了车顶，举枪瞄着那只鸟儿。卜卜也跳下车，以车门作为掩体戒备。	0	3.4主线剧情
47		0				我仔细观察着那只鸟。它飞得有点吃力，身上还闪烁着熟悉的泰坦物质的颜色——	0	3.4主线剧情
48		0	分析员战斗			异化……鸟？	0	3.4主线剧情
49		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_06	有更高能级的单位靠近了，数量在十个以上。	0	3.4主线剧情
50		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_07	不对……分析员，我们被火控锁定了！	0	3.4主线剧情
51		0				视界的尽头，黑点拖着焰尾飞驰而来——	0	3.4主线剧情
52		0	分析员战斗			离载具远点！	0	3.4主线剧情
53		0				我们各自往外扑开。下一刻，十余枚导弹便命中了载具。路基被整个掀开，尘沙飞舞，一时间什么也看不见了。	0	3.4主线剧情
54		0	分析员战斗			猫汐尔，把那只鸟打下来！	0	3.4主线剧情
55		0				噗——	0	3.4主线剧情
56		0				话音刚落，枪声便随着子弹穿过血肉的沉闷声一同响起。卜卜一个腾跃，便把鸟的尸体拎在手中。	0	3.4主线剧情
57		0				鸟很可能是敌人的耳目，所以要优先敲掉。爆炸掀起的石土才刚刚落地，敌人并没有进一步的动作。	0	3.4主线剧情
58		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_08	可视距离内没有敌方单位。	0	3.4主线剧情
59		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_09	等等……敌人在后面？！	0	3.4主线剧情
60		0				在猫汐尔告警之前，我便察觉到了背后的敌人。	0	3.4主线剧情
61		0				从脊椎传上后颈的寒意，让浑身上下的汗毛都炸开来。	0	3.4主线剧情
62		0				转过身。在北地寒薄的晨曦中，一道人影伫立在道路中央，断绝了退路。	0	3.4主线剧情
63		0				此时此地，能动用军用级别的武器，还敢孤身切断我们退路的——	0	3.4主线剧情
64		0	分析员战斗			好久不见了，罗赞。	0	3.4主线剧情
65		0	罗赞		Play_Vo_dlc34ep1_rozan_01	……好久不见，playername。	0	3.4主线剧情
66		0				那道人影就立在数十米外，声音却清晰得如在耳畔一般。	0	3.4主线剧情
67		0				根本没有察觉到她是什么时候去到那个位置的。倒不如说……如果她想，便不会出现在猫汐尔的侦测雷达上。	0	3.4主线剧情
68		0	罗赞		Play_Vo_dlc34ep1_rozan_02	我还以为你会怕得立刻逃掉呢。	0	3.4主线剧情
69		0	分析员战斗			上一次逃跑的人可不是我。	0	3.4主线剧情
70		0	罗赞		Play_Vo_dlc34ep1_rozan_03	我其实很想和你多说一会儿——边境线上已经开始交火了吧？	0	3.4主线剧情
71		0	罗赞		Play_Vo_dlc34ep1_rozan_04	时间不等人……以后听不到你的声音，我会怀念的。	0	3.4主线剧情
72		0	分析员战斗			航天计划……对吧？	0	3.4主线剧情
73		0				看上去没来由的一句话，却让罗赞陷入了沉默。	0	3.4主线剧情
74		0	分析员战斗			怕我解决了埃达之后，腾出手来对付你。	0	3.4主线剧情
75		0	分析员战斗			所以急切地赶了过来，要趁着埃达还能拖住我的时候，杀了我，除掉对你而言最大的阻碍。	0	3.4主线剧情
76		0	罗赞		Play_Vo_dlc34ep1_rozan_05	呵……	0	3.4主线剧情
77		0	分析员战斗			螳螂捕蝉，黄雀在后。但，我刚来就迫不及待地出手……是心急还是自大？	0	3.4主线剧情
78		0	罗赞		Play_Vo_dlc34ep1_rozan_06	因为不会再有比现在更好的时机了。	0	3.4主线剧情
79		0				她微笑着抬起眼——	0	3.4主线剧情
80		0				像越过草丛与猛兽对上了视线。	0	3.4主线剧情
81		0				勘破杀机的那一刻，看见了她的目光。	0	3.4主线剧情
82		0				那股饥饿的寒光简直能吞食晨曦。如同刀剑交错时倒映的光，在她垂下视线时掠走了。	0	3.4主线剧情
83		0				可在她开口之前，我向她走了过去。	0	3.4主线剧情
84		0				一步。	0	3.4主线剧情
85		0				罗赞的话被这一步堵了回去。她眯起了眼睛。	0	3.4主线剧情
86		0				两步——三步。	0	3.4主线剧情
87		0				不是虚张声势，也并非托大。	0	3.4主线剧情
88		0				而是向她迈出的每一步都有明确的支撑。	0	3.4主线剧情
89		0				——抛开罗赞藏在水面下的目的，她仍然有很多杀我的理由。	0	3.4主线剧情
90		0				她是个心高气傲的人。能被她邀请作同伴而又拒绝了她，单这一点就非杀我不可。	0	3.4主线剧情
91		0				早在新恒提罗，她就蠢蠢欲动了。而那场战斗之后，我从未忘记过这一点。	0	3.4主线剧情
92		0				四步——五步。	0	3.4主线剧情
93		0				罗赞伸出右手，灰紫色的泰坦物质从她的指尖构建，像是虚拟现实中凭空生成的道具一般，具现在现实世界。	0	3.4主线剧情
94		0				一把四十公分左右的猎刀，刀面上闪过一道光。我甚至没有看清具体的构造过程。	0	3.4主线剧情
95		0				——但我还是坚定地往前走着。	0	3.4主线剧情
96		0				九步——十步。	0	3.4主线剧情
97		0				罗赞抬起了头，眼睛兴奋地睁大——	0	3.4主线剧情
98		0	罗赞		Play_Vo_dlc34ep1_rozan_07	好。我看得很准。	0	3.4主线剧情
99		0	罗赞		Play_Vo_dlc34ep1_rozan_08	你若是像你的理想那样软弱……就太无聊了。	0	3.4主线剧情
100		0	罗赞		Play_Vo_dlc34ep1_rozan_09	这样的你，才是我罗赞的对手！	0	3.4主线剧情
101		0				道两旁的树林中，似人形却又不是人的怪物走了出来，举起手上的机枪，将我们三人包围。	0	3.4主线剧情
102		0				卜卜和猫汐尔已经默契地护住了我的两翼，三人呈品字形向罗赞发起了冲锋。	0	3.4主线剧情
103		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_10	分析员，要用那个吗？	0	3.4主线剧情
104		0	分析员战斗			不是现在——	0	3.4主线剧情
105		0				罗赞的速度太快了。话音未落，罗赞已经抢到身前，刀压到了头顶的位置！	0	3.4主线剧情
106		0				只这一个瞬间，我就意识到——即使我们已经足够谨慎，也还是低估了她。这种速度和力量的差距已经不是技巧可以弥补的了，何况罗赞的战斗技巧只可能更强。	0	3.4主线剧情
107		0				这是卜卜和猫汐尔无法直接插手的战斗。我集中精神，勉强跟上了罗赞的速度——	0	3.4主线剧情
108		0				右手前伸，格向罗赞持刀的手腕。左肩前沉，合身顺势撞进罗赞的怀里！	0	3.4主线剧情
109		0				手掌扼住手腕的瞬间，罗赞松开了手中的刀，捉住了我的手。泰坦物质形成的猎刀凭空化成流体，被一股看不见的力量引导着，顺着她的手背，钻进了我的掌心！	0	3.4主线剧情
110		0				巨量泰坦物质掠过五脏六腑，又在下一刻回到罗赞的手中。	0	3.4主线剧情
111		0				如此循环往复，仅在接触的一刹那便走了三个来回。	0	3.4主线剧情
112		0				这是在新恒提罗吃过的教训。彼时对泰坦物质的运用还初窥门径的我，被罗赞好好上了一课。	0	3.4主线剧情
113		0				如果说那时是肆虐的洪水，那此刻足以称之为怒海狂涛。	0	3.4主线剧情
114		0				但我已经能承受了——忍耐住这种不适感，身体如炮弹一样撞上了罗赞的胸腹！	0	3.4主线剧情
115		0	分析员战斗			（？！）	0	3.4主线剧情
116		0				一股坚不可摧的力量——感觉自己撞上了一面坚固的盾牌，身体甚至硬生生被弹开了。	0	3.4主线剧情
117		0				即使拿到了有利的发力位置，仍然没能建立起优势。	0	3.4主线剧情
118		0				和她一同停滞了一瞬。下一秒，天平立刻向罗赞倾斜。	0	3.4主线剧情
119		0				她的进攻速度快到无法想象。蛇吐信一样毒辣迅捷的刺拳，连我的眼睛都只能看到残影。	0	3.4主线剧情
120		0				凭着经验和直觉举臂招架，小臂像被碎石机击中似的，堪堪维持住防御的架势。	0	3.4主线剧情
121		0				疾风骤雨般的攻击随之而来。组合拳带着膝撞和鞭腿，像一台开足马力的压路机。	0	3.4主线剧情
122		0				已经很久没有感受到这种程度的压力了。也已经等待这场战斗很久很久了。	0	3.4主线剧情
123		0				像是热了身似的，浑身的血液怒号着奔流，仿佛时间都变慢了。	0	3.4主线剧情
124		0				急促的呼吸变得迟缓，心跳声清晰可见。背后的枪声和呼喝被拉长，而罗赞的拳还是那样快。	0	3.4主线剧情
125		0				追上了——身体跟上了罗赞的速度和节奏。防守、反击、进攻，如同两根高速旋转的钻头，狠狠撞击在一起！	0	3.4主线剧情
126		0				她的进攻狠厉毒辣，我也暂时放弃了防守。拳对拳、肘对肘，每一次进攻都彼此弹开，再立刻发动下一次进攻。	0	3.4主线剧情
127		0				像在刀尖上跳舞。但每次碰撞的反馈令我感到一丝轻微的异样。	0	3.4主线剧情
128		0				——那似乎已经不是肉体能产生的力量了。很难想象，那副肉体怎么能容纳下这般暴戾的力量。	0	3.4主线剧情
129		0				风险是不对等的。刚交手时的命中好像对她全无影响。可如果让我受上这样一击，我一定会处于劣势。	0	3.4主线剧情
130		0				盾牌一般的受击反馈，以及瞬间构筑猎刀的技巧——	0	3.4主线剧情
131		0	分析员战斗			（以泰坦物质、瞬间构筑的防御？）	0	3.4主线剧情
132		0				带着这样的猜想，我决定冒一个险——	0	3.4主线剧情
133		0				趁着罗赞垫步勾拳的空当，放弃格挡，向前踏步。旋转身体，径直切入罗赞的两臂之间。曲臂抬肘，像攻城车的重锤，狠狠顶向她的心口！	0	3.4主线剧情
134		0				而她毫无防御的迹象，反而是嘴角升起一抹狞笑——	0	3.4主线剧情
135		0				衣服没有覆盖着的胸口，泛起一大片灰白色的“鳞”。	0	3.4主线剧情
136		0	分析员战斗			（那是什么？——）	0	3.4主线剧情
137		0				嗡——	0	3.4主线剧情
138		0				像锤子砸在铁砧上，震得身体出现了短暂的麻痹。而与上次的对撞不同，罗赞比我恢复得快了一丝。	0	3.4主线剧情
139		0				极其微小的机会，连收拳出拳都来不及。	0	3.4主线剧情
140		0				但罗赞却抓住了。	0	3.4主线剧情
141		0				肩膀被她的右手扣住。下一刻，一记头槌结结实实砸中了我的脑门。这是这个瞬间能用出的最快、最难以反应的进攻。	0	3.4主线剧情
142		0				视野彻底黑了下来。凭借着本能护住要害向后腾跃，在视力完全恢复之前，大腿外侧还是挨了一记鞭腿。	0	3.4主线剧情
143		0	分析员战斗			（灰色的……是什么？）	0	3.4主线剧情
144		0	分析员战斗			（刚刚在想什么？）	0	3.4主线剧情
145		0				战斗中的思考都被那一记头槌清空了。而刚刚拉开的距离很快被罗赞追了上来——她绝对不会给我机会理清思绪，破解僵局。	0	3.4主线剧情
146		0				已经有突破口了，我需要的是时间。	0	3.4主线剧情
147		0				那么，为罗赞准备的杀招，是动用的时候了。	0	3.4主线剧情
148		0				眼角的余光瞥见了卜卜。她和猫汐尔刚刚似乎在与罗赞的手下战斗——交战位置几度变换，此时猫汐尔已经不见了踪影，而卜卜则正向我这边跑过来。	0	3.4主线剧情
149		0	分析员战斗			（猫汐尔呢？！）	0	3.4主线剧情
150		0				……顾不上那么多了。借着又一次和罗赞对撞的机会，我再次向后跳开——	0	3.4主线剧情
151		0	分析员战斗			——猫汐尔！	0	3.4主线剧情
152		0	分析员战斗			丧钟！	0	3.4主线剧情
153		0				一分钟前。	0	3.4主线剧情
154		0				跟随着我向罗赞发起冲锋的二人，很快便发现战斗根本无从插手。	0	3.4主线剧情
155		5	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_12	猫汐尔！怎么办？	0	3.4主线剧情
156		4	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_11	消灭追过来的敌人，别让它们影响分析员！	0	3.4主线剧情
157		0				往疗养中心的方向上，鬼魅般的身影在早晨的雾气中若隐若现。	0	3.4主线剧情
158		0				哒哒哒哒哒哒——	0	3.4主线剧情
159		0				急促而密集的机枪声在密林中响起。机枪织成的弹雨铺天盖地洒了过来，让二人几乎无处可躲。	0	3.4主线剧情
160		0				这也许是使用热武器针对天启者的最好方式——无差别火力覆盖。天启者或许能躲开枪线，却很难在密集的火力网中保持站位。	0	3.4主线剧情
161		0				猫汐尔就地一滚，顺带着推了一把卜卜。	0	3.4主线剧情
162		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_12	散开！	0	3.4主线剧情
163		0				卜卜马上反应了过来。趁着枪线下压的机会，二人朝两个方向弹起，把火力网撕成两半。	0	3.4主线剧情
164		0				又是一次翻滚，猫汐尔成功扑进了树林内。在上一次翻滚时，狙击枪就已经收在了身后。	0	3.4主线剧情
165		0				敌人的位置信息通过传感器映射在视网膜上。在这片树林里，猫汐尔暂时拿回了主场优势。	0	3.4主线剧情
166		0				不到一分钟的时间，整片树林内的敌人都被她悄无声息地解决掉了。	0	3.4主线剧情
167		0				潜伏，接近，切开——以防万一，猫汐尔对咽喉、腋下以及大腿都进行了斩刺。在暂时清空了这片区域之后，猫汐尔看了一眼倒下的敌人。	0	3.4主线剧情
168		0				或许不能称之为人。那是难以名状的怪物。	0	3.4主线剧情
169		0				扭曲了五官的面容，似乎是经历过某种突变的身体，以及通过传感器侦测到的泰坦物质污染。	0	3.4主线剧情
170		0				猫汐尔对这种服饰有一种印象。努力回忆后，她想起来，自己曾经在零区见过这种服饰——那个组织的名字叫做郊狼。	0	3.4主线剧情
171		0				她眨了眨眼，脑袋上的传感器始终有一只对准着playername所在的方向。	0	3.4主线剧情
172		0				两道极其庞杂的能量信号，使得普通敌人的信号都被盖过了。	0	3.4主线剧情
173		0				哒哒——哒哒——哒哒哒——	0	3.4主线剧情
174		0				有节奏的点射声从卜卜的方向一路传了过来。猫汐尔抬手看着传感器的显示终端，公路另一侧只剩下卜卜的信号，而自己这边也只剩下一个敌对信号在不远处徘徊。	0	3.4主线剧情
175		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_13	（要赶快去帮playername。）	0	3.4主线剧情
176		0				她解下狙击枪，隔着树叶和灌木丛，瞄准了远处还什么都没察觉的怪物。	0	3.4主线剧情
177		0	？？？		Play_Vo_dlc34ep1_esther_01	……海姆达尔。	0	3.4主线剧情
178		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_14	（？！）	0	3.4主线剧情
179		0	？？？		Play_Vo_dlc34ep1_esther_02	海姆达尔？	0	3.4主线剧情
180		0				猫汐尔立刻把枪口指向声音传来的方向。几十米外的树丛之间，站着一个女人。	0	3.4主线剧情
181		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_15	……爱思特？！	0	3.4主线剧情
182		0				愣神的一瞬间，与爱思特有九分相像的身影就从瞄准镜里消失了。	0	3.4主线剧情
183		0				传感器终端传来急促的报警声，密密麻麻的敌对信号出现在显示终端上——	0	3.4主线剧情
184		0				而猫汐尔已经没时间去看了。	0	3.4主线剧情
185		0				像失去理智的野兽一样。好像不知道疼痛——那道身影一路撞碎了拦路的枝杈，直到把猫汐尔扑飞出去。	0	3.4主线剧情
186		6	真神爱思特		Play_Vo_dlc34ep1_esther_03	呃啊啊……	0	3.4主线剧情
187		6	真神爱思特		Play_Vo_dlc34ep1_esther_04	是你——	0	3.4主线剧情
188		6	真神爱思特		Play_Vo_dlc34ep1_esther_05	化成灰我都认得！	0	3.4主线剧情
189		0				——猫汐尔只来得及把匕首格出去。对方像疯了似的，带着她撞断了不知道多少棵树。	0	3.4主线剧情
190		0				血顺着匕首的血槽往下流。爱思特紧攥着匕首的护手和刀身，脸上的表情既痛苦又狰狞。	0	3.4主线剧情
191		6	真神爱思特		Play_Vo_dlc34ep1_esther_06	呃呃……	0	3.4主线剧情
192		0				猫汐尔被顶在半截没完全断开的树上，使足全身的力气才能保住匕首不被推过来。看样子，对方想就这么切开猫汐尔的喉咙。	0	3.4主线剧情
193		0	分析员战斗			——猫汐尔！	0	3.4主线剧情
194		0	分析员战斗			丧钟！	0	3.4主线剧情
195		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_16	唔！	0	3.4主线剧情
196		6	真神爱思特		Play_Vo_dlc34ep1_esther_07	去死……去死啊？	0	3.4主线剧情
197		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_17	（偏偏是在这个时候。）	0	3.4主线剧情
198		0				爱思特还在发力，匕首慢慢向猫汐尔的咽喉移动。	0	3.4主线剧情
199		9	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_18	（不能再等了。）	0	3.4主线剧情
200		0				猫汐尔偏过头，匕首擦着耳畔砍了个空。借着力，连着爱思特的手一起钉在了身后的树干上。	0	3.4主线剧情
201		0				抓住这个空当，猫汐尔拉开了距离，握住了怀里的器物。	0	3.4主线剧情
202		0				嗡——	0	3.4主线剧情
203		0				以猫汐尔手中器物为空间，一道扭曲了整个空间的球状波纹向外疾速扩散！	0	3.4主线剧情
204		0				一年前。	0	3.4主线剧情
205		0				芙提雅和猫汐尔站在陶的办公室对面，而陶正看着芙提雅刚刚递给她的方案。	0	3.4主线剧情
206		6	陶		Play_Vo_dlc34ep1_npc003_01	……可行。	0	3.4主线剧情
207		9	芙提雅驰掣		Play_Vo_dlc34ep1_girl004_01	耶！我就说没问题嘛~	0	3.4主线剧情
208		0				芙提雅偷偷朝我这边看了一眼。但我注意到了陶的表情。	0	3.4主线剧情
209		6	陶		Play_Vo_dlc34ep1_npc003_02	但，项目负责人得换一下。	0	3.4主线剧情
210		9	芙提雅驰掣		Play_Vo_dlc34ep1_girl004_02	哎哎哎哎等等……这个方案基本都是我做的！不让我来负责研发吗？	0	3.4主线剧情
211		6	陶		Play_Vo_dlc34ep1_npc003_03	必须是playername。	0	3.4主线剧情
212		6	陶		Play_Vo_dlc34ep1_npc003_04	就算会延缓进度，整个项目也必须由他负责。	0	3.4主线剧情
213		5	芙提雅驰掣		Play_Vo_dlc34ep1_girl004_03	啊——哦！	0	3.4主线剧情
214		0				芙提雅一副恍然大悟的样子，而旁边的猫汐尔则有点没理解陶的意思。	0	3.4主线剧情
215		0				陶看向我，又看向猫汐尔。	0	3.4主线剧情
216		6	陶		Play_Vo_dlc34ep1_npc003_05	你们两个应该都明白，这个东西如果做出来，对分析员来说意味着什么。	0	3.4主线剧情
217		6	陶		Play_Vo_dlc34ep1_npc003_06	——这是他发起的项目，研究的是他的身体，得到的是专门针对他的武器。	0	3.4主线剧情
218		0	分析员无帽			好了，别那么严肃。	0	3.4主线剧情
219		0	分析员无帽			如果连你们都无法信任，那一切也没什么意义。	0	3.4主线剧情
220		0	分析员无帽			我相信你能做好保密工作。这件事不用非得我来牵头。	0	3.4主线剧情
221		6	陶		Play_Vo_dlc34ep1_npc003_07	不行。如果你不答应，我就否掉这件事。	0	3.4主线剧情
222		0				陶的态度很坚决。	0	3.4主线剧情
223		0	分析员无帽			好……我答应就是了。	0	3.4主线剧情
224		0				从一年前开始，由我负责的秘密项目便开始推进。	0	3.4主线剧情
225		0				通过对我身体的研究、对泰坦物质三种形态相互转换这一现象的研究，研制出名为<snowbreak>“丧钟”</>的装备。	0	3.4主线剧情
226		0				由猫汐尔使用天启者力量，经过新战术套装的强化而驱动。启动后，“丧钟”会周期性释放振荡波。	0	3.4主线剧情
227		0				振荡波会引发泰坦物质的同频振动，还会促使其从能量态向物质态回归。如果受到丧钟影响时正在使用能量态的泰坦物质，就会承受这种回归的“反噬”。	0	3.4主线剧情
228		0				就算不使用泰坦力量，也会触发<snowbreak>同频锁</>——同频振动会将体内所有泰坦物质的空间关系锁死。就像突然在人体内放了一把剑，动一动就会被刺伤。	0	3.4主线剧情
229		0				而这世界上能使用泰坦力量、能随意操控其转换形态的，也只有我和罗赞了。	0	3.4主线剧情
230		0				比起和罗赞初遇的时候，我的战斗力已经有了翻天覆地的变化。可她不会站在原地等我追逐。	0	3.4主线剧情
231		0				而随着自我发掘，我越来越觉得这是一种拥有无穷变化的能力。我很难准确估计罗赞的实际战斗力究竟到了什么地步。	0	3.4主线剧情
232		0				为了拥有一张必杀罗赞的王牌，我选择相信陶，让公司研究我的身体，找到克制我的方法——	0	3.4主线剧情
233		0	分析员战斗			——猫汐尔！	0	3.4主线剧情
234		0	分析员战斗			丧钟！	0	3.4主线剧情
235		0				听到我的命令，不远处的卜卜立刻贴近到我身前。她的身后悬起两枚浮空镜，在她的操控下，浮空镜在我身后高速飞巡。	0	3.4主线剧情
236		0				罗赞的攻势从未停止。猫汐尔不见踪影，“丧钟”迟迟未到。一味地防守也让我的处境愈发危险。	0	3.4主线剧情
237		0				在我身后，卜卜一面操控着浮空镜，一面尽力贴近我的走位。必要的时候，我不得不分出精力帮卜卜规避罗赞的攻势。	0	3.4主线剧情
238		0				终于，在我几乎要放弃正面战斗、去同猫汐尔会合的时候，“丧钟”的振荡波来了。	0	3.4主线剧情
239		0				一直盘旋在身后的浮空镜瞬间崩解开，贴着我的后背重新组合——像一面全身盾，完美挡住了我的后背！	0	3.4主线剧情
240		0				嗡——	0	3.4主线剧情
241		9	罗赞		Play_Vo_dlc34ep1_rozan_10	呃——	0	3.4主线剧情
242		0				振荡波如愿命中了罗赞。一口鲜血霎时喷了出来，她像是撞在了看不见的墙上，整个人凌空定住，一下也不能动弹！	0	3.4主线剧情
243		0				“丧钟”释放的是无差别影响的振荡波。如果我被振荡波命中，一样会受到“丧钟”的负面影响。	0	3.4主线剧情
244		0				而卜卜新战术套装所搭载的，共七十二只微型无人机组成的拓展模块——镜爻，其中最重要的功能就是消减振荡波的影响。	0	3.4主线剧情
245		0				镜爻看上去就像冷兵器时代甲胄上的甲片一样，两面光滑如镜。它们可以组装成一面完整的浮空镜，也可以在卜卜的操作下独立飞行。	0	3.4主线剧情
246		0				当振荡波来临的时候，卜卜负责操控镜爻，从大方向上帮我抵御振荡波的影响。我的战斗服也能起到一定程度的保护作用，把负面效果降到最低。	0	3.4主线剧情
247		0				正如此时此刻——振荡波正中罗赞，而我几乎不受影响！	0	3.4主线剧情
248		0				就是现在——	0	3.4主线剧情
249		0				饶是如此，还是感到一阵晕眩。顶着这种恶心，顶着行动所导致的五脏六腑的痛楚，冲向前去。	0	3.4主线剧情
250		0				罗赞狰狞的面容近在眼前。拳头离她的胸口只剩下一寸的距离，下一秒就能把心脏轰个对穿——	0	3.4主线剧情
251		0				轰！	0	3.4主线剧情
252		0				灰白色鳞片再次浮现，被我毫无保留地一拳轰出皲裂。一口暗红色的血从她嘴里喷了出来。	0	3.4主线剧情
253		0	分析员战斗			（鳞片在受影响——）	0	3.4主线剧情
254		0				略过下意识的想法，又是一拳轰在了她胸口相同的位置。	0	3.4主线剧情
255		0				嗡——	0	3.4主线剧情
256		0				第二次振荡波到了。卜卜应该还跟在我身后，耳边能听到镜爻飞行、组合的声音。	0	3.4主线剧情
257		0				振荡波再次命中——喉咙一甜。这一次，我反而加快了进攻的速度——“丧钟”对我的伤害可控，而现在是击杀罗赞千载难逢的机会。	0	3.4主线剧情
258		0				第三拳。像是击碎了什么似的，我终于感受到了肉体的触感。	0	3.4主线剧情
259		0				第四拳。朝着毫无防护的胸口，我挥出了志在必得的上勾拳。	0	3.4主线剧情
260		0				咔——	0	3.4主线剧情
261		0				她只来得及把手搭在我的拳头上，就听到骨头碎裂的声音。拳头抵着她的手掌嵌进她的胸膛，而下一拳的目标是她的咽喉。	0	3.4主线剧情
262		0				咔——	0	3.4主线剧情
263		0				咽喉碎裂的声音。一路前冲，左拳抵着她的手和还在跳动的心脏，右拳结结实实地打碎了她的咽喉。	0	3.4主线剧情
264		0				咔——	0	3.4主线剧情
265		0				肋骨碎裂。这一拳几乎从她的腋下打进肺里。	0	3.4主线剧情
266		0				嗡——	0	3.4主线剧情
267		0				第三次振荡波到了。下一拳几乎已经挥出去了——	0	3.4主线剧情
268		0	分析员战斗			（不对——）	0	3.4主线剧情
269		0				察觉到问题、闪身想要扯开的那一刻，罗赞胸口的那只手却像钳子一样，牢牢卡住了我的手腕。	0	3.4主线剧情
270		0	分析员战斗			卜卜——	0	3.4主线剧情
271		0				没来得及说更多。卜卜操纵着的甲片已经再次分解、组合，贴在了我的身后。	0	3.4主线剧情
272		0				“丧钟”的振荡波依然没能对我带来过大的影响，而在不断地受击中，不知道什么时候，罗赞、我、镜爻已经形成了一条直线，第三次“丧钟”对她的影响也几乎没有了——	0	3.4主线剧情
273		0	分析员战斗			？！	0	3.4主线剧情
274		0				挥出的另一拳被罗赞接住了。她狞笑着盯着我的脸，战鼓般强劲的心跳泵动着，胸骨重新组合、隆起，把我的拳头硬生生顶了出来！	0	3.4主线剧情
275		0				刚刚造成的伤势顷刻间愈合，一股巨大的吸力从她的手掌上传来——	0	3.4主线剧情
276		0				身体内稳固的泰坦物质被牵动着，向掌心涌去！	0	3.4主线剧情
277		0				这种瞬间恢复的能力瞬间逆转了战局。关键的是，猫汐尔最多只能释放三次“丧钟”——我和卜卜的处境顿时无比危险。	0	3.4主线剧情
278		0	分析员战斗			（要先拉开距离吗？）	0	3.4主线剧情
279		0	分析员战斗			（不行——）	0	3.4主线剧情
280		0				脑海里冒出这么个念头来。	0	3.4主线剧情
281		0				战斗比拼的是信息处理的能力、对敌方战斗意图的剖析，以及下一步的应对。	0	3.4主线剧情
282		0				在无数次战斗中，我相信自己的战斗直觉——绝对不能让罗赞这一行为如意。	0	3.4主线剧情
283		0				此时此刻，罗赞展现出瞬间恢复的强大力量之后，立刻选择了抽取我体内的泰坦物质。	0	3.4主线剧情
284		0				这不是一次佯攻——她刚刚几乎连心脏都要被我打碎了。在被逼迫出这样强大的能力之后，下一步绝对要建立优势。	0	3.4主线剧情
285		0				——就像“丧钟”得手后，我的选择一样。	0	3.4主线剧情
286		0				倾尽力量，我阻止着体内的泰坦物质涌出的趋势。	0	3.4主线剧情
287		0				嗡——	0	3.4主线剧情
288		0				第四次振荡波到了——	0	3.4主线剧情
289		0	分析员战斗			（？！）	0	3.4主线剧情
290		0	分析员战斗			（第四次？！）	0	3.4主线剧情
291		0	分析员战斗			呕——	0	3.4主线剧情
292		0				我和罗赞不约而同喷出一口鲜血。世界一片猩红，“丧钟”的威力完完全全命中了正在使用力量的我和罗赞——	0	3.4主线剧情
293		0				第四次振荡波完全不在计划中，而卜卜已经撤掉了防护“丧钟”的甲片。	0	3.4主线剧情
294		0				不过，这意外反而是对我有利的。	0	3.4主线剧情
294_1		0				刚刚已经中了罗赞的算计。如此近距离的战斗下，罗赞已经钻进了镜爻的保护范围内，“丧钟”无法对她造成影响。	0	
295		0				由猫汐尔使用“丧钟”，由卜卜操控特制的甲片，屏蔽“丧钟”对我的影响，从而对罗赞造成压制——这是事先预定的作战策略。	0	3.4主线剧情
296		0				在战斗中，削弱罗赞的能力是第一优先级。	0	3.4主线剧情
296_1		0				毕竟，“丧钟”不会影响卜卜。如果情况有变，强化了近距离作战能力的卜卜也可以对受“丧钟”影响的罗赞进行补刀。	0	
297		0				但……即使和猫汐尔预先演练过无数次，还是无法适应这种浑身上下无孔不入的疼痛。	0	3.4主线剧情
298		0				在几乎停滞的世界中，只看见卜卜从我身后冲了过来，一记强有力的膝撞，踢得罗赞完全弓起了身子，整个人离开了地面！	0	3.4主线剧情
298_1		0				她的二指作鹰爪状，剜向罗赞的双眼！	0	
299		0				而在同频锁直接命中的前提下，罗赞竟然还能凭空拧腰向前探身——一记头槌，径直砸在卜卜的手指上！	0	3.4主线剧情
300		9	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_13	呃啊！	0	3.4主线剧情
301		0				罗赞又喷出一口血。饶是如此，她还是比我先恢复了行动能力。	0	3.4主线剧情
302		0				而卜卜虽然受伤了，镜爻却在空中张开防御的阵势。如此近的距离下，卜卜的冲锋枪将所有子弹倾泻在了罗赞的身体上！	0	3.4主线剧情
303		0				罗赞只来得及用手臂护住要害，飞速往后退去。卜卜正要追，却被我叫住了——	0	3.4主线剧情
304		0	分析员战斗			先别追，去找猫汐尔！	0	3.4主线剧情
305		0				眨眼间，罗赞就消失在了路边的密林中。往“丧钟”的方向寻去，猫汐尔正斜靠在一棵断裂的树干上，脸色煞白。	0	3.4主线剧情
306		0	分析员战斗			受伤了吗？	0	3.4主线剧情
307		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_19	……我还好。	0	3.4主线剧情
308		0				她想要站起来——站到一半，又脱力坐回去了。	0	3.4主线剧情
309		0				使用三次“丧钟”就已经是猫汐尔的极限了，她却启动了足足四次。现在的她非常虚弱。	0	3.4主线剧情
310		0				罗赞还没逃远。那种瞬间恢复的能力一定有限制，不然她不会如此狼狈。	0	3.4主线剧情
311		0				就像我对她新展露的能力毫无了解一样。对于“丧钟”，她一定也没来得及推断出什么信息。	0	3.4主线剧情
312		6	卜卜灵鉴		Play_Vo_dlc34ep1_girl020_14	playername，怎么办？	0	3.4主线剧情
313		0	分析员战斗			追。但是谨慎点……	0	3.4主线剧情
314		0	分析员战斗			还能走吗？	0	3.4主线剧情
315		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_20	我必须走。	0	3.4主线剧情
316		0	分析员战斗			嗯……没办法。不能让罗赞看出来。	0	3.4主线剧情
317		6	猫汐尔莲驱		Play_Vo_dlc34ep1_girl012_21	走吧。	0	3.4主线剧情
318		0				拉起猫汐尔，三人循着罗赞留下的痕迹，一路追去。	0	3.4主线剧情
