字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				卜卜感到忐忑。计划外的这种不确定性非但没能给她带来兴奋和冲动，反而让她感到窒息和惶恐。	0	3.4主线剧情
2		0				她害怕失败。	0	3.4主线剧情
3		0				但刚刚那会儿，实在是按捺不住心头的躁郁。猫汐尔就可以做到和陶沉着高效地沟通，两个人好像你明白我我明白你似的。	0	3.4主线剧情
4		0				“我尊重你的决定”，“做你想做的事吧”——陶好像也猜出了猫汐尔在撒谎。不同的是，她们好像真的会占卜一样，知道做出什么选择会得到什么样的结果。	0	3.4主线剧情
5		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_01	（啊，对……）	0	3.4主线剧情
6		0				卜卜突然明白自己为什么刚刚那么失态了。	0	3.4主线剧情
7		0				——欲望如此强烈，而自己如此弱小。	0	3.4主线剧情
8		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_02	（可明明我也……）	0	3.4主线剧情
9		0				明明自己才是最努力最刻苦的那个。明明大家都很轻松，一点也看不出来那些令人震惊的事迹就是她们完成的。	0	3.4主线剧情
10		0				她觉得自己不一样。她只是个外勤人员，因为运气被陶和分析员拔到了这么一个位置。她没有那些天启者身上的可贵品质和傲人天赋。	0	3.4主线剧情
11		0				所以她从来没有懈怠过。用上了所有的闲暇时间，只为了有朝一日能证明自己配得上这个位置。	0	3.4主线剧情
12		0				可好像还是失败了。留下playername断后，自己像逃兵一样撤退。	0	3.4主线剧情
13		0				是因为没能完美执行他的命令……吗？	0	3.4主线剧情
14		0				她感到气馁，又因这种气馁而有一股奔腾的热流涌上了头。因为她突然想起了自己是为了什么才走上这条路的。	0	3.4主线剧情
15		9	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_03	（——playername。）	0	3.4主线剧情
16		0				被这股外强中干的气势暂时支撑住了。抬起头——她们已经走到了疗养中心的外围，能看见泰坦还在一波一波从墙壁的缺口走出来。	0	3.4主线剧情
17		0				猫汐尔停下了脚步。她猫着腰，摆弄着手上的传感器终端。	0	3.4主线剧情
18		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_04	你在做什么？	0	3.4主线剧情
19		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_01	计算引导信标的最佳安装位置。	0	3.4主线剧情
20		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_02	好了。	0	3.4主线剧情
21		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_03	你的镜爻可以把我们两个人挡住吗？	0	3.4主线剧情
22		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_05	你是说伪装吗？嗯……信标的安装位置在哪里？	0	3.4主线剧情
23		0				猫汐尔抬起手，传感器终端投射出她们脚下这片区域的3D投影。	0	3.4主线剧情
24		0				所有合适安装引导信标的位置都被标记了出来。无一例外，都处于泰坦群的正中间。	0	3.4主线剧情
25		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_06	办不到。伪装是通过操纵光线欺骗视觉从而实现的，不是什么隐身魔法。	0	3.4主线剧情
26		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_07	这里的泰坦太多了。镜爻要完全遮蔽住我们的身形，没办法应对这种四面八方的视线。	0	3.4主线剧情
27		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_08	……等等。	0	3.4主线剧情
28		0				卜卜忽然抬起头，看向周围的泰坦。泰坦缓慢地向外行进着，并没有注意到不远处的她们。	0	3.4主线剧情
29		9	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_09	或许可以！	0	3.4主线剧情
30		0				镜爻从她身后飞起，在她和猫汐尔的头顶组装完毕。	0	3.4主线剧情
31		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_10	泰坦很高！只要我们趴得足够低，就能完全遮住……	0	3.4主线剧情
32		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_11	但没办法像针对一道视线时那么逼真，大概就像披着一层更真一点的伪装。	0	3.4主线剧情
33		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_12	如果它们不低头，我们又走得慢一点，也许是可以的！	0	3.4主线剧情
34		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_04	时间还够，慢慢来吧。	0	3.4主线剧情
35		0				像撑着一把伞，两个人半蹲着，走着鸭步，一点一点往泰坦群的中心走去。	0	3.4主线剧情
36		0				卜卜专心操纵着镜爻。很顺利，顺利到她甚至能有心思慌乱一番。	0	3.4主线剧情
37		0				四周都是泰坦的支撑腿，她也不敢说话。	0	3.4主线剧情
38		0				卜卜低头去看脸前的镜面。镜爻可以扫描背面的环境，通过镜面进行伪装。也可以把镜面一侧的镜像投射到其他镜爻的镜面上。	0	3.4主线剧情
39		0				只看了一眼，她便觉得浑身的毛都要炸了起来——	0	3.4主线剧情
40		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_13	猫汐尔……	0	3.4主线剧情
41		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_14	我们……我们被发现了……	0	3.4主线剧情
42		0				上百个泰坦同一时间看向了她们。一瞬间，卜卜只觉得头皮发麻。	0	3.4主线剧情
43		9	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_05	跑啊，愣什么！	0	3.4主线剧情
44		0				背后被猫汐尔猛地推了一把，卜卜立刻反应过来，撤掉了镜爻，跟在猫汐尔身后。	0	3.4主线剧情
45		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_06	跟紧我！	0	3.4主线剧情
46		0				猫汐尔跑在前面，往泰坦站位稀疏的方向突围。可好像有了神志一样——泰坦立刻调整了站位，她们突围方向的防御被收紧了。	0	3.4主线剧情
47		9	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_15	诶？！	0	3.4主线剧情
48		0				泰坦们甚至主动放低了身形，防止她们从泰坦的脚下穿过去。它们也并没有急于攻击，而是不断调整着站位，让包围圈更难被突破。	0	3.4主线剧情
49		9	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_07	……有人在控制它们。是苏菲——	0	3.4主线剧情
50		0				卜卜也想到了这一点。她听见一阵越来越近的哼唱。	0	3.4主线剧情
51		0				疗养中心围墙的缺口中，苏菲从泰坦的脚下走了出来。	0	3.4主线剧情
52		0				砰！	0	3.4主线剧情
53		0				狙击枪的响声在卜卜的旁边炸开。在看见苏菲的瞬间，猫汐尔已经完成了举枪瞄准射击。	0	3.4主线剧情
54		0				砰——砰——	0	3.4主线剧情
55		0				猫汐尔没有停下，狙击枪不断轰鸣着。隔着上百米的距离，第一发子弹击穿了挡在苏菲面前的泰坦的巨手，把它打得粉碎。接下来几枪封死了苏菲所有躲闪的空间。	0	3.4主线剧情
56		0				还没打空弹匣，猫汐尔却停火了。卜卜已经掏出了双枪，正在掩护猫汐尔的后背。但这些泰坦就像角斗场的观众一样，停在原地，一步也没有逾越。	0	3.4主线剧情
57		9	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_16	要冲吗？一起冲进去，和分析员会合！	0	3.4主线剧情
58		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_08	等一下。她躲掉了所有子弹……不太对。	0	3.4主线剧情
59		0				猫汐尔头顶的传感器发出低沉的啸叫声。	0	3.4主线剧情
60		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_09	不对。	0	3.4主线剧情
61		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_10	她变强了。她的身体参数比上午第一次见面的时候强了不止一点……	0	3.4主线剧情
62		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_11	……比我们两个的身体素质还要强。	0	3.4主线剧情
63		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_17	那就打近身！我这两把冲锋枪可不是摆设！	0	3.4主线剧情
64		0	苏菲无帽		Play_Vo_dlc34ep8_sophie_01	——我不想伤害你们。	0	3.4主线剧情
65		0				隔着上百米的距离，苏菲的声音却像在耳畔那样低沉。	0	3.4主线剧情
66		0	苏菲无帽		Play_Vo_dlc34ep8_sophie_02	把“丧钟”交给我，我会放你们离开。	0	3.4主线剧情
67		0				说完这句话，整片空间都安静了下来。所有泰坦都停止了行动，注视着猫汐尔和卜卜。	0	3.4主线剧情
68		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_12	卜卜。	0	3.4主线剧情
69		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_18	我在听。	0	3.4主线剧情
70		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_13	我们一起冲一次。	0	3.4主线剧情
71		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_14	如果没能冲出去，我会用丧钟掩护你离开。	0	3.4主线剧情
72		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_19	要走就一起走，丢下你算什么？	0	3.4主线剧情
73		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_15	分头走还有机会，一起走一定走不掉。	0	3.4主线剧情
74		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_16	你的战术套装偏向战斗，我的战术套装偏向侦察。你的机会比我大。	0	3.4主线剧情
75		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_17	而且，不使用丧钟是一定出不去的。我会拖住苏菲和泰坦，用丧钟控制整个缺口。	0	3.4主线剧情
76		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_18	你就趁这个机会冲进去。里面地势狭窄，它们也不好追。	0	3.4主线剧情
77		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_20	……你是不是就没打算冲出去？	0	3.4主线剧情
78		0				猫汐尔没有直接回答。	0	3.4主线剧情
79		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_19	她很强。	0	3.4主线剧情
80		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_20	我没有把握。	0	3.4主线剧情
81		4	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_21	你出去之后就去找playername，我会坚持到他来。	0	3.4主线剧情
82		5	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_21	我……我……	0	3.4主线剧情
83		0				卜卜平白觉得很屈辱。或者说讨厌——她讨厌这种感觉。	0	3.4主线剧情
84		0				挫败感——这让她感觉自己不该也不配出现在这个地方。泰坦凝滞的身形和此刻的沉默都在嘲笑她的弱小，而她没有任何办法改变这一切。	0	3.4主线剧情
85		0				在playername身边的时候，她还可以为了不让对方担心而掩饰住这一切。而现在，她连这么做的理由都失去了。	0	3.4主线剧情
86		0				现在又要落荒而逃了。要让别人殿后，先是playername，现在又是猫汐尔。	0	3.4主线剧情
87		0				但她好像没有任何办法。	0	3.4主线剧情
88		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_22	发什么愣。	0	3.4主线剧情
89		0				猫汐尔回头看了她一眼。	0	3.4主线剧情
90		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_23	……别以为你的任务就轻松。	0	3.4主线剧情
91		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_24	你不是跟playername说过，让他相信你吗？	0	3.4主线剧情
92		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_25	你要在避开罗赞的前提下找到分析员，带他来救我。	0	3.4主线剧情
93		6	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_26	你能做到吗？	0	3.4主线剧情
94		0				卜卜深吸了一口气。	0	3.4主线剧情
95		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_22	我可以。	0	3.4主线剧情
96		9	猫汐尔莲驱		Play_Vo_dlc34ep8_girl012_27	那就上吧。	0	3.4主线剧情
97		0				话音刚落，猫汐尔便如离弦的箭一样冲向了缺口处。“丧钟”在她的手上疾速转动，无色的波纹顺着黄昏时分的霞光骤然绽放！	0	3.4主线剧情
98		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_23	呼……呼……	0	3.4主线剧情
99		0				卜卜冲进房间内，大口大口地呼吸着空气。	0	3.4主线剧情
100		0				如猫汐尔计划的那样，借着“丧钟”对泰坦的控制，她成功冲进了疗养中心内。	0	3.4主线剧情
101		0				大脑一片空白。	0	3.4主线剧情
102		0				playername在哪里，罗赞又在哪里，她连这些都没有去想。	0	3.4主线剧情
103		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_24	（又是这种感觉。）	0	3.4主线剧情
104		0	分析员战斗			选择你不是理所当然的吗？	0	3.4主线剧情
105		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_25	我明白了！我绝对不会辜负分析员的期望！	0	3.4主线剧情
106		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_26	我可是为了成为一名合格的天启者、一位合格的海姆达尔队员而努力呢！	0	3.4主线剧情
107		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_27	（我……）	0	3.4主线剧情
108		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_28	呜……	0	3.4主线剧情
109		0				卜卜捂着脸，忍不住地呜咽。	0	3.4主线剧情
110		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_29	如果不是我的话……	0	3.4主线剧情
111		0	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_30	如果是她们……如果选了更厉害的人……	0	3.4主线剧情
112		0				她想到一句话——拼尽全力的时候，才是见证天赋的时候。	0	3.4主线剧情
113		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_31	不……不能这样——	0	3.4主线剧情
114		0				她用手背擦了擦眼泪，现在不是伤心难过的时候。她明白这一点，只是心里确实不好受，四下无人，才忍不住哭了出来。	0	3.4主线剧情
115		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_32	分析员……罗赞……	0	3.4主线剧情
116		0				她一边平复着情绪，一边张望着。猫汐尔其实并没有说错——要在避开罗赞的前提下找到分析员，这确实是一件无从下手的事。	0	3.4主线剧情
117		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_33	啊，对……	0	3.4主线剧情
118		0				她取出镜爻——一共有十八枚。在她的控制下，这十八枚无人机再一次分解，变成了七十二片更小的无人机。	0	3.4主线剧情
119		0				镜爻原本就有七十二片，需要用天启者力量进行操控。从获得这套战术套装的第一天开始，卜卜就一刻不停地练习着自己的操控能力。	0	3.4主线剧情
120		0				精准操控这些无人机需要极强的专注程度和记忆力。起初，卜卜连几片都操控不好。无人机常常在空中撞到彼此，组合的时候也无法准确地拼接，要花好久才能对得齐。	0	3.4主线剧情
121		0				在她的努力下，后来她终于可以同时控制十八道无人机了。	0	3.4主线剧情
122		0				而现在——七十二片镜爻向周围铺开。虽然有时会相互碰撞，但也至少让她能观察到十几米外走廊拐角后的情形。	0	3.4主线剧情
123		0				考验注意力的时候到了。她必须一边操控着一部分镜爻对所处的整个空间进行监控，一边观察着各个方向上的镜爻传回来的画面。	0	3.4主线剧情
124		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_34	（……我可以做到。）	0	3.4主线剧情
125		6	卜卜灵鉴		Play_Vo_dlc34ep8_girl020_35	（只是难了点儿而已……总比连方法都没有要好。）	0	3.4主线剧情
126		0				很快，空荡的走廊上便传来了脚步声。	0	3.4主线剧情
127		0				和playername单对单的战斗已经发生了四次。	0	3.4主线剧情
128		0				战斗——消耗——各自撤退——战斗。	0	3.4主线剧情
129		0				重复着几近无意义的行为，实际上是两个人意志的比拼。	0	3.4主线剧情
130		0				罗赞很有耐心。playername一直缠着她，怕她离开——其实她也怕playername离开。	0	3.4主线剧情
131		0				来到这里，除了是对苏菲展现的能力感兴趣外，最大的目的还是杀掉playername。	0	3.4主线剧情
132		0				趁着还有什么事情能牵绊住他，趁着他的注意力在埃达身上——	0	3.4主线剧情
133		0				他确实给了她太大的惊喜。原本她是抱着一种哀悼的心态前来取他性命的，但他总是能带来惊喜。	0	3.4主线剧情
134		0				甚至有几次，也让她体会到了久违的生死危机。但她并不介意这一点。	0	3.4主线剧情
135		0				战斗对她来说本就是享受。战至此时，她体内的细胞与泰坦物质的融合度又有了质的飞跃。	0	3.4主线剧情
136		0				相应地，久久被她压制的神格“西西弗斯”也蠢蠢欲动了。而每次使用神格融合，西西弗斯甚至能够抢夺身体的控制权。	0	3.4主线剧情
137		0				只有完全击败、杀死西西弗斯，才能完全掌控神格融合的能力。这是个漫长的争斗，但也是可以利用的机会。在神格融合状态下被击败的西西弗斯，就可以被自己彻底杀死。	0	3.4主线剧情
138		0				在那之后就是进化的新阶段，新的生命形态。脱离了人类脆弱的肉体限制，完全掌握自己的身体。	0	3.4主线剧情
139		0				除掉playername之后，世界树公司自然会瓦解，她构想中的新世界自然得以建立。	0	3.4主线剧情
140		0				再一次从泰坦体内吸收完所需的泰坦物质，罗赞攥了攥拳头，往疗养中心内走去。	0	3.4主线剧情
141		0				战斗和厮杀是她最擅长的事了。这座环形的疗养中心很像古代的角斗场，把这里作为她和playername分出生死的地点，她很满意。	0	3.4主线剧情
142		0				——但有人的到来打破了这一点。	0	3.4主线剧情
143		0				嗡——	0	3.4主线剧情
144		0				“丧钟”的波动。直接承受了很多次“丧钟”冲击后，即使听不见声音，她的身体也能敏感地察觉到振荡波的存在。	0	3.4主线剧情
145		6	罗赞		Play_Vo_dlc34ep8_rozan_01	（……不算远。）	0	3.4主线剧情
146		0				她回过头，透过墙壁，看向“丧钟”所在的位置——她记得那是泰坦群所在的位置。	0	3.4主线剧情
147		0				然后又看向另一个方向——那是她和playername上一次战斗后分开的位置。	0	3.4主线剧情
148		0				她和playername朝着相反的方向各自撤开。所以，playername肯定无法察觉到泰坦群那边发生的变故。	0	3.4主线剧情
149		0				但这更令她起了疑心。在她看来，playername几乎没有胜算。他是在等待着什么东西。	0	3.4主线剧情
150		0				在亮出神格融合的手段之后，playername已经借助信息差阴了她一回。	0	3.4主线剧情
150_1		0				拿着“丧钟”的两个人应该已经离开了疗养中心——在之前的单挑中，她不止一次故意露出破绽，但二人并没有参战。	0	
151		0				她大概能猜到playername想做什么，那两个天启者带着什么样的任务。但现在她又不确定了。	0	3.4主线剧情
152		6	罗赞		Play_Vo_dlc34ep8_rozan_02	（用这两个人，引我出去？）	0	3.4主线剧情
153		0				这不像playername的行事作风，但她不太想赌这一点。	0	3.4主线剧情
154		0				由此，罗赞判断疗养中心外泰坦群中的“丧钟”并非针对自己的鱼饵。	0	3.4主线剧情
155		0				她马上又听见了动静——拿着两把冲锋枪的天启者冲进了疗养中心，根本没发现自己的存在。	0	3.4主线剧情
156		0				疗养中心里很安静，她能听见女孩的啜泣声。	0	3.4主线剧情
157		0				她几乎立刻就要动手了。杀掉这个女孩，一定可以让playername露出破绽。	0	3.4主线剧情
158		0				但她又想起来上一次——在她袭击这个女孩的时候，被playername猜了个正着。	0	3.4主线剧情
159		0				想到这里，罗赞绕了个远。以女孩无法察觉的速度，罗赞绕到了她的必经之路上。	0	3.4主线剧情
160		0				沿途并没有发现playername的踪迹。	0	3.4主线剧情
161		0				那么，这次狩猎要快、准、狠。	0	3.4主线剧情
162		0				在漂浮的镜爻越过拐角前，罗赞发动了攻击。	0	3.4主线剧情
163		0				像疾驰的战车，以无法反应的速度，她冲向了十米之外的女孩。	0	3.4主线剧情
164		0				如同女孩的名字——未卜先知一般，她潜身躲开了罗赞的进攻，往罗赞来时的路狂奔而去！	0	3.4主线剧情
165		0				扑了个空。调转身形追逐，对方又是一个变向，险之又险地躲过。	0	3.4主线剧情
166		0				像滑溜的泥鳅。在这种错综复杂的空间里，即使动用了泰坦物质强化身体，也很难在短时间内抓住对方。	0	3.4主线剧情
167		0				时间越推移，对罗赞越不利。但她必须把握这个机会。	0	3.4主线剧情
168		0				能量态的泰坦物质瞬间注满她的全身。抢在playername发觉这里的一切之前，杀掉那个女孩。	0	3.4主线剧情
169		0				追上——冲撞——被变速躲开了。	0	3.4主线剧情
170		0				再次追上——在追上之前，对方改变了奔跑的方向。	0	3.4主线剧情
171		0				调整姿态——截击——女孩贴着墙角的碎石撞到了隔壁。	0	3.4主线剧情
172		0				撞开整堵墙——借着灰尘，女孩拉开了距离。	0	3.4主线剧情
173		0				如此反复。每次都要抓到她的时候，她都像兔子一样躲开了。	0	3.4主线剧情
174		0				但体力是有差距的。躲闪越来越狼狈，动作的幅度也越来越失准——女孩的体力已经快到极限了。	0	3.4主线剧情
175		0				终于，来到了一处剧场里。一眼就能望到出口——目标还没来得及跑出去。	0	3.4主线剧情
176		0				恐怕是在哪个座位下面躲着，趁机恢复体力吧。	0	3.4主线剧情
177		0				忽然，罗赞心里产生了一道灵感。	0	3.4主线剧情
178		0				如果说这些天启者在哪一点上一模一样的话——她们绝对都会为那个人赌上自己的性命。	0	3.4主线剧情
179		0				她走到剧场的舞台上，看向观众席。	0	3.4主线剧情
180		9	罗赞		Play_Vo_dlc34ep8_rozan_03	playername，真是丢脸啊。	0	3.4主线剧情
181		9	罗赞		Play_Vo_dlc34ep8_rozan_04	生命垂危，所以连一直以来坚持的原则都放下了吗？	0	3.4主线剧情
182		9	罗赞		Play_Vo_dlc34ep8_rozan_05	让一个弱者来帮你拖延时间吗？	0	3.4主线剧情
183		0				说罢，她背对着门口，看着整个剧场，一步一步，慢慢向后退。	0	3.4主线剧情
184		0				连她自己都觉得拙劣的谎言。	0	3.4主线剧情
185		0				——可有些事情对有些人来说是不能拿来做赌注的。	0	3.4主线剧情
186		0				一秒。	0	3.4主线剧情
187		0				两秒。	0	3.4主线剧情
188		0				第三秒的时候——之前费尽心思从自己手中逃脱的女孩，从舞台对面的帷幕后站了出来。	0	3.4主线剧情
