字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				费尽心思，凭借对地形的熟悉，终于暂时甩开了罗赞。	0	3.4主线剧情
2		0				找到了一处隐蔽的房间，我决定先进行修整。	0	3.4主线剧情
3		0	分析员战斗			你来警戒。看着点儿她。	0	3.4主线剧情
4		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_01	哦、好！	0	3.4主线剧情
5		0				我把爱思特丢到地上。实际上也不需要看守——我刚刚检查过了。她的体内一点儿泰坦物质都没有了，只是个身体壮实些的普通人而已。	0	3.4主线剧情
6		0				卜卜把猫汐尔放到了床上。她的状态比之前好了一些，但还是不容乐观。	0	3.4主线剧情
7		0				脸上的汗把头发都打湿了。小指止不住地抽搐，好像在经受什么痛苦。	0	3.4主线剧情
8		0				我把她抱了起来。抱在怀里，摸着她的脸。	0	3.4主线剧情
9		0				心跳微弱，但仍然保持着频率。握着她的手，手指不自觉地抓紧了我。	0	3.4主线剧情
10		0	分析员战斗			猫汐尔？	0	3.4主线剧情
11		0				轻声呼唤着她，抚摸着她的后背。	0	3.4主线剧情
12		0	分析员战斗			我在这里，猫汐尔。	0	3.4主线剧情
13		0				从她的口袋里掏出强心针，对着她的手臂扎了下去。	0	3.4主线剧情
14		0				过了一会儿，她终于有了反应。	0	3.4主线剧情
15		6	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_01	呜……	0	3.4主线剧情
16		0	分析员战斗			好点了吗？	0	3.4主线剧情
17		6	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_02	……没事。	0	3.4主线剧情
18		0	分析员战斗			还没事？	0	3.4主线剧情
19		0	分析员战斗			都疼成什么样了？	0	3.4主线剧情
20		0				不知道该怎么责备她。因为她是为了我才做到这种地步的。	0	3.4主线剧情
21		6	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_03	泰坦……多了好多泰坦……	0	3.4主线剧情
22		0	分析员战斗			嗯，我知道。	0	3.4主线剧情
23		0				在来的路上，确认了战斗时那种尖锐的刺痛感从何而来。	0	3.4主线剧情
24		0				——数不清的泰坦。从此时的窗前，能看到泰坦在疗养中心的外墙处聚集。	0	3.4主线剧情
25		0				也确认了一点——最初靠近疗养中心时感受到的泰坦物质，一定是由埃达布置的。	0	3.4主线剧情
26		0				耶洛沙区域的“树”早就被拔掉了。只有预先布设巨量的泰坦物质，才能使这片区域成为“树”的中继节点，从而直接降临泰坦。	0	3.4主线剧情
27		0				那么，目标显然是北风航天中心。在“树”被拔除后，为了保证对北风航天中心的干涉，埃达便在这里埋下一颗钉子，等待我将目光投向槲寄生空间站的那一天。	0	3.4主线剧情
28		0				……但我的目的从来就不是槲寄生空间站。	0	3.4主线剧情
29		0				世界树公司，特制的房间内。	0	3.4主线剧情
30		0				……时间是去新恒提罗之前。	0	3.4主线剧情
31		0	分析员无帽			计划成功，封闭血清正在作用。	0	3.4主线剧情
32		0				我顿了顿，对面的陶眯起了眼睛。	0	3.4主线剧情
33		0	分析员无帽			北风航天中心，应该已经准备完毕了吧。	0	3.4主线剧情
34		6	陶		Play_Vo_dlc34ep6_npc003_01	……你要上槲寄生空间站？！	0	3.4主线剧情
35		0	分析员无帽			你怎么看？	0	3.4主线剧情
36		6	陶		Play_Vo_dlc34ep6_npc003_02	……这种事情要从长计议。	0	3.4主线剧情
37		6	陶		Play_Vo_dlc34ep6_npc003_03	单说埃达——从它诞生意识那天起，每时每刻，哪怕是现在，她都在加固槲寄生空间站的防火墙。	0	3.4主线剧情
38		6	陶		Play_Vo_dlc34ep6_npc003_04	哪怕它完全不管，防火墙也不是一时半会儿能攻破的。	0	3.4主线剧情
39		0	分析员无帽			如果算上恒沙呢？	0	3.4主线剧情
40		0	分析员无帽			会不会让埃达觉得，有可能对它造成一些威胁？	0	3.4主线剧情
41		6	陶		Play_Vo_dlc34ep6_npc003_05	……就算有恒沙的帮助，也不可能压制埃达。	0	3.4主线剧情
42		6	陶		Play_Vo_dlc34ep6_npc003_06	我反对。这太危险了。	0	3.4主线剧情
43		6	陶		Play_Vo_dlc34ep6_npc003_07	你不要总是这样。我知道你想早点解决这一切，但至少在去空间站这件事上，你要有耐心。	0	3.4主线剧情
44		0	分析员无帽			……你真的觉得我想去？	0	3.4主线剧情
45		6	陶		Play_Vo_dlc34ep6_npc003_08	……	0	3.4主线剧情
46		6	陶		Play_Vo_dlc34ep6_npc003_09	呼……	0	3.4主线剧情
47		6	陶		Play_Vo_dlc34ep6_npc003_10	吓唬我干嘛？我还不够忙么？	0	3.4主线剧情
48		0				陶的眼里多了几分无奈。我略带歉意地笑了笑。	0	3.4主线剧情
49		0	分析员无帽			我只是想确认，在别人眼里，我有没有足够的动机。	0	3.4主线剧情
50		6	陶		Play_Vo_dlc34ep6_npc003_11	说不准。在外人看来，你比罗赞和埃达可怕多了。	0	3.4主线剧情
51		0	分析员无帽			怎么说得我像个反派……	0	3.4主线剧情
52		6	陶		Play_Vo_dlc34ep6_npc003_12	像逼迫敌人那样逼迫自己……谁都不想与这样的人为敌。	0	3.4主线剧情
53		0	分析员无帽			嗯……总之，你刚刚也相信了，我觉得还是有可行性的。	0	3.4主线剧情
54		0	分析员无帽			罗赞也好，埃达也罢……她们应该都会觉得，我是真打算上槲寄生空间站的。	0	3.4主线剧情
55		0				我认真地看着陶的眼睛。	0	3.4主线剧情
56		0	分析员无帽			我要借着这个机会，把所有可能影响到上空间站的人和事都揪出来。	0	3.4主线剧情
57		0	分析员无帽			埃达，罗赞，甚至军方内部的反对派。	0	3.4主线剧情
58		6	陶		Play_Vo_dlc34ep6_npc003_13	各地的航天中心一直在尝试重建。但无一例外，建设进度都被埃达的干扰严重拖慢了。	0	3.4主线剧情
59		6	陶		Play_Vo_dlc34ep6_npc003_14	连军方自己建设的航天中心也被埃达重点关照了。目前只有北风航天中心刚刚竣工，做好了发射准备。	0	3.4主线剧情
60		0	分析员无帽			我记得。你一直留意着这件事。那确实是个理想的位置——没有“树”，埃达不好干预。	0	3.4主线剧情
61		6	陶		Play_Vo_dlc34ep6_npc003_15	就是因为没有“树”，才选了那里。这一直是我心目中最适合重回空间站的发射地点。	0	3.4主线剧情
62		6	陶		Play_Vo_dlc34ep6_npc003_16	北风航天中心的重建工作是由公司和军方合作重建的，驻守的军队也是对我们最亲和、最有可能被影响的贝奥武夫中队。	0	3.4主线剧情
63		0	分析员无帽			我们先假定它会被毁掉。	0	3.4主线剧情
64		6	陶		Play_Vo_dlc34ep6_npc003_17	……	0	3.4主线剧情
65		0				陶捂了捂自己的脸，揉了揉眉心。	0	3.4主线剧情
66		6	陶		Play_Vo_dlc34ep6_npc003_18	……好。	0	3.4主线剧情
67		0	分析员无帽			放心，我可不会胡乱糟蹋你的成果。	0	3.4主线剧情
68		0	分析员无帽			——“丧钟”快要做好了。	0	3.4主线剧情
69		6	陶		Play_Vo_dlc34ep6_npc003_19	嗯？你的意思是……	0	3.4主线剧情
70		6	陶		Play_Vo_dlc34ep6_npc003_20	罗赞？	0	3.4主线剧情
71		0	分析员无帽			嗯。	0	3.4主线剧情
72		0	分析员无帽			我等她很久了。	0	3.4主线剧情
73		0	分析员无帽			如果她真敢出现，我绝对要把她留下来。	0	3.4主线剧情
74		0				从罗赞出场的那一刻，任务的目标就确定了。	0	3.4主线剧情
75		0				先前和陶的通讯里，我也向她传达了这个事实——	0	3.4主线剧情
76		0	分析员战斗			陶。	0	3.4主线剧情
77		0	分析员战斗			计划不变，作战继续。	0	3.4主线剧情
78		6	陶		Play_Vo_dlc34ep6_npc003_21	……	0	3.4主线剧情
79		6	陶		Play_Vo_dlc34ep6_npc003_22	我明白了。	0	3.4主线剧情
80		6	陶		Play_Vo_dlc34ep6_npc003_23	playername，保重。	0	3.4主线剧情
81		0				但……罗赞刚刚展现的变身能力，变成那种几米高的怪物，泰坦物质完全护住了要害——“丧钟”几乎失去作用了。	0	3.4主线剧情
82		0				退路是有的。现在赶去北风航天中心，和贝奥武夫中队一同撤离，丢弃北风航天中心——	0	3.4主线剧情
83		0	分析员战斗			（……不，还有机会。）	0	3.4主线剧情
84		0				只有那么一瞬间，升起的退意就被按下了。	0	3.4主线剧情
85		0				甩了甩头，我重新开始整理线索。	0	3.4主线剧情
86		0				——那种能力一定不是无限制的。否则，罗赞没有必要现在才用。好几次都被我们逼进了绝境，那应该就是她的底牌了。	0	3.4主线剧情
87		0				但还是不能如此假定。在这之前，我也一度认为罗赞没有别的手段了。	0	3.4主线剧情
88		0				漏算了爱思特——虽然把她当作了第一目标，却下意识忽视了一点——我突然想起来，在猫汐尔第一次遭遇爱思特的时候，“丧钟”也对爱思特生效了。	0	3.4主线剧情
89		0				罗赞应该是在爱思特身上储存了大量的泰坦物质。顺着这一点往下想，那个变身能力应该会消耗巨量的泰坦物质，以至于罗赞会下手把爱思特完全抽成一个废人。	0	3.4主线剧情
90		0				再看我这边——从罗赞手里逃出来之后，我就一直分着精力，控制泰坦物质修复“丧钟”所带来的伤势。现在已经好得差不多了。	0	3.4主线剧情
91		0				相比第一次使用这种能力时的头昏脑涨，现在已经熟练多了。如果能除掉所有的泰坦，那面对罗赞也未尝没有胜算。	0	3.4主线剧情
92		0				罗赞刚刚那种形态不适合在疗养中心这种地形战斗，看样子也无法长时间维持。只要趁她还是人形的时候动手，未必没有机会。	0	3.4主线剧情
93		0				可……无论如何，猫汐尔不能再参与战斗了。	0	3.4主线剧情
94		0				低头看她——强心针的药效逐渐发挥作用，她的状态终于稳定了下来。	0	3.4主线剧情
95		0				猫汐尔现在的状态无论如何都不能再使用“丧钟”了。现在看来，先前医疗部专家的推论是正确的。	0	3.4主线剧情
96		0				一方面，“丧钟”使猫汐尔的无痛症逐渐治愈。另一方面，“丧钟”对猫汐尔造成剧烈的痛苦，可能直接导致疼痛性休克——就像之前在战斗中那样。	0	3.4主线剧情
97		0				而卜卜和我是没有办法使用“丧钟”的。猫汐尔的战术套装专门强化了天启者力量的输出，所以卜卜的天启者力量完全不足以启动“丧钟”。	0	3.4主线剧情
98		0				我的话——我试过使用能量态的泰坦物质驱动“丧钟”。启动的瞬间，“丧钟”释放的振荡波直接使我体内的泰坦物质被同频锁影响，完全难以控制。	0	3.4主线剧情
99		0				同时，“丧钟”还在持续抽取着我体内的泰坦物质，直到抽干为止。最后的结果是“丧钟”差点炸掉。所以，我也没办法使用“丧钟”。	0	3.4主线剧情
100		0	分析员战斗			卜卜。	0	3.4主线剧情
101		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_02	我在。	0	3.4主线剧情
102		0	分析员战斗			你和猫汐尔，带着爱思特，去北风航天中心。	0	3.4主线剧情
103		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_03	啊？那你呢？	0	3.4主线剧情
104		0	分析员战斗			我留在这里，牵制罗赞。	0	3.4主线剧情
105		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_04	诶？可是！可是……	0	3.4主线剧情
106		0				卜卜的声音渐渐小了下去。	0	3.4主线剧情
107		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_05	分析员，任务……是不是失败了？	0	3.4主线剧情
108		0	分析员战斗			……还不算。	0	3.4主线剧情
109		0	分析员战斗			你和猫汐尔接下来的任务很重要。你们不能引起罗赞的注意，不能把罗赞吸引到北风航天中心那边去。	0	3.4主线剧情
110		0	分析员战斗			这么多泰坦聚集在这里，这附近的通讯手段都会失效。但北风航天中心是例外。	0	3.4主线剧情
111		0	分析员战斗			那里有军方的通讯基站，有无视泰坦物质辐射的有线通讯，还有黑室。在那里，你们就能联系上总部了。	0	3.4主线剧情
112		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_06	会有增援吗？	0	3.4主线剧情
113		0	分析员战斗			……陶的压力也很大。她要拦住所有的真神者，还要应对埃达的牵制。	0	3.4主线剧情
114		0	分析员战斗			我也必须考虑其他人的安全。人数本来就处于劣势，贸然抽人手过来，其他人也可能陷入危险。	0	3.4主线剧情
115		0				埃达的目的是航天中心。这是战局中最明面的东西，我必须有足够的耐心，一点一点往外拆。	0	3.4主线剧情
116		0	分析员战斗			——你们要联系上陶，让她获得军方的许可。	0	3.4主线剧情
117		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_07	……许可？	0	3.4主线剧情
118		0	分析员战斗			<snowbreak>湮灭炸药</>的使用权。	0	3.4主线剧情
119		0	分析员战斗			湮灭炸药——专门针对泰坦物质而研发的炸药。作为针对泰坦的特种部队，贝奥武夫中队一定会配备大量的湮灭炸药。	0	3.4主线剧情
120		0	分析员战斗			在核心舱里装满湮灭炸药，然后用火箭，把泰坦都砸掉。这样既可以清除到处乱跑的泰坦物质，又可以保护北风航天中心不被破坏。	0	3.4主线剧情
121		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_08	那你怎么办？！	0	3.4主线剧情
122		0	分析员战斗			没关系的。湮灭炸药是针对泰坦物质的武器，对其他物质的伤害有限。危险的是泰坦物质被湮灭炸药消灭时产生的能量。	0	3.4主线剧情
123		0	分析员战斗			所以只要离泰坦远一点就好了。	0	3.4主线剧情
124		0	分析员战斗			火箭发射之后，你们就跟随贝奥武夫中队一起撤离。	0	3.4主线剧情
125		9	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_04	……不要。	0	3.4主线剧情
126		0				猫汐尔一直在怀里听着，这时候冷不丁跟我来了一句。	0	3.4主线剧情
127		6	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_05	我还可以——	0	3.4主线剧情
128		0	分析员战斗			你不可以。	0	3.4主线剧情
129		0	分析员战斗			撤退，这是命令。	0	3.4主线剧情
130		0				我很少这么严肃。猫汐尔缩了缩脖子，卜卜也把张着的嘴闭上了。	0	3.4主线剧情
131		0	分析员战斗			不用担心我这边。只要能确保消灭所有泰坦，我就有把握拿下罗赞。	0	3.4主线剧情
132		0				猫汐尔贴着我的胸口动了动。	0	3.4主线剧情
133		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_09	我……我知道了。	0	3.4主线剧情
134		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_10	卜卜……保证完成任务！	0	3.4主线剧情
135		0				我低头看猫汐尔的眼睛，她哼了一声，不情不愿地点了点头。	0	3.4主线剧情
136		0				她的传感器突然闪了闪，人也转头看向爱思特的方向。	0	3.4主线剧情
137		6	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_06	她快醒了。	0	3.4主线剧情
138		0	分析员战斗			等等，我有个想法——	0	3.4主线剧情
139		0	分析员战斗			能让她再睡一会儿吗？	0	3.4主线剧情
140		0				猫汐尔从战术腰带里取出一颗子弹，徒手掰断，子弹的断面处有一个小孔。	0	3.4主线剧情
141		0				她一边把子弹的小孔凑到爱思特的鼻子前，一边观察着手上传感器终端的数据。	0	3.4主线剧情
142		6	猫汐尔莲驱		Play_Vo_dlc34ep6_girl012_07	这是一枚“倒头就睡”，里面有液态麻醉剂，可以让她再睡一会儿。	0	3.4主线剧情
143		0	分析员战斗			好。我想尝试一下，看看能不能从她口中套出来点东西。	0	3.4主线剧情
144		0	分析员战斗			卜卜，之前的战斗中，镜爻搜集过罗赞的外表数据和声纹特征了吧？	0	3.4主线剧情
145		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_11	啊，那个功能一直开着的！	0	3.4主线剧情
146		0				除了抵抗“丧钟”外，伪装是镜爻最重要的功能。因为可以裂解成多个飞行单元，所以镜爻可以从多个角度轻易地收集各种视觉信息。	0	3.4主线剧情
147		0	分析员战斗			把罗赞的模型调出来。	0	3.4主线剧情
148		6	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_12	稍等——	0	3.4主线剧情
149		0				镜爻瞬间分解重组成一面透明的玻璃，隔在我和卜卜之间。	0	3.4主线剧情
150		0				透过镜爻，我看见卜卜的脸上和身上出现了一层层的乱码——	0	3.4主线剧情
151		0				从侧面看，镜爻不断扫描着卜卜的身体，卜卜的战术套装也依次亮起，像是一套动捕服。	0	3.4主线剧情
152		9	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_13	好了，同步完毕！	0	3.4主线剧情
153		0				再回到正面，镜爻里的卜卜已经变成了罗赞的样子。	0	3.4主线剧情
154		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_01	分析员！	0	3.4主线剧情
155		0	分析员战斗			……停！好了！先关上！	0	3.4主线剧情
156		0				就算是在镜爻里——看见这张脸说出这种话，浑身的汗毛都要炸起来了。	0	3.4主线剧情
157		0	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_14	诶？玩笑开过头了……	0	3.4主线剧情
158		0	卜卜灵鉴		Play_Vo_dlc34ep6_girl020_15	重来重来——	0	3.4主线剧情
159		0	“罗赞”		Play_Vo_dlc34ep6_rozan2_02	哼，分析员，好久不见。	0	3.4主线剧情
160		0	分析员战斗			嗯，这个感觉是对的。	0	3.4主线剧情
161		0	分析员战斗			等她醒了之后，整体的对话逻辑是这样的……	0	3.4主线剧情
162		0				茫茫白的空间里，爱思特躺在地上。	0	3.4主线剧情
163		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_01	杀掉他。杀掉她们。	0	3.4主线剧情
164		0				天空像一面镜子，她在镜子里看见了自己的神格。	0	3.4主线剧情
165		0				厄里倪厄斯，愤怒的复仇女神。	0	3.4主线剧情
166		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_02	这是你存在的唯一意义。	0	3.4主线剧情
167		0	爱思特			……	0	3.4主线剧情
168		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_03	起来。没时间休息。	0	3.4主线剧情
169		0	爱思特		Play_Vo_dlc34ep6_esther_01	……你不是死了吗？	0	3.4主线剧情
170		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_04	我？死？你开什么玩笑。	0	3.4主线剧情
171		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_05	只会也只能在我们复仇的那一刻死。我就是为那一刻而活的。	0	3.4主线剧情
172		0	爱思特		Play_Vo_dlc34ep6_esther_02	可是……罗赞把你抽干了。我以为你死了。	0	3.4主线剧情
173		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_06	那是很痛。但只要能复仇，再痛十倍我也愿意。	0	3.4主线剧情
174		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_07	你不这么认为吗？	0	3.4主线剧情
175		0	爱思特		Play_Vo_dlc34ep6_esther_03	你说得对。	0	3.4主线剧情
176		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_08	那还不赶紧起来。	0	3.4主线剧情
177		0				爱思特试了试，一根手指都没有回应。	0	3.4主线剧情
178		0				厄里倪厄斯眨了眨眼。	0	3.4主线剧情
179		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_09	playername不会站在原地等着你。	0	3.4主线剧情
180		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_10	你忘了你告诉我的那些话了吗？你多恨海姆达尔啊？	0	3.4主线剧情
181		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_11	是你告诉我的吧。是你跟我说你有多恨墙外的人，你求了我那么多遍——	0	3.4主线剧情
182		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_12	……你好像确实撑不住了。	0	3.4主线剧情
183		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_13	那我再讲一遍吧，你讲过的那些东西。毕竟仇恨就是我们的食粮。	0	3.4主线剧情
184		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_14	——你忘了孤儿院吗？	0	3.4主线剧情
185		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_15	你不记得一边屠杀你的同胞一边开着直播的墙外人了吗？	0	3.4主线剧情
186		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_16	你不记得想要获得墙外居住资格时的屈辱吗？	0	3.4主线剧情
187		0	爱思特		Play_Vo_dlc34ep6_esther_04	……我都记得。	0	3.4主线剧情
188		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_17	想想那些追随你的郊狼。想想背叛者，她们死在零区，死在新恒提罗，甚至被你变成了那种样子——	0	3.4主线剧情
189		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_18	这一切都是为了什么？	0	3.4主线剧情
190		0	爱思特		Play_Vo_dlc34ep6_esther_05	……复仇。	0	3.4主线剧情
191		0	爱思特		Play_Vo_dlc34ep6_esther_06	向墙外的人复仇。	0	3.4主线剧情
192		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_19	太平淡了。一点气势都没有。	0	3.4主线剧情
193		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_20	肉体的孱弱不是意志软弱的理由。这样的你，不如死了算了。	0	3.4主线剧情
194		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_21	你的决心呢？把手足同胞转化成怪物的决心呢？	0	3.4主线剧情
195		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_22	对郊狼的残忍去哪了？放弃道德，把一切都献给仇恨的决心都去哪了？	0	3.4主线剧情
196		0	爱思特		Play_Vo_dlc34ep6_esther_07	可是……我什么都没有了。	0	3.4主线剧情
197		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_23	你早就什么都没有了。	0	3.4主线剧情
198		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_24	唯有仇恨。只有仇恨。	0	3.4主线剧情
199		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_25	只要你的仇恨还在，我就是不死不灭的。力量自然也会有的，你仍然是仇恨的容器。	0	3.4主线剧情
200		6	厄里倪厄斯		Play_Vo_dlc34ep6_esther2_26	如果仇恨是依托于力量存在的，那就是虚假的。有了一身蛮力才敢发起冲锋的，反而是懦弱的人。	0	3.4主线剧情
201		0	爱思特		Play_Vo_dlc34ep6_esther_08	……我明白了。	0	3.4主线剧情
202		0	爱思特		Play_Vo_dlc34ep6_esther_09	我要醒过来，一切还没结束。	0	3.4主线剧情
203		0				她挣扎地坐了起来——	0	3.4主线剧情
204		0	爱思特		Play_Vo_dlc34ep6_esther_10	咳——咳咳——呕——	0	3.4主线剧情
205		0				强烈的头疼和晕眩。她并没有坐起来，刚刚是梦，而她正趴在房间的地上，佝偻着身体。	0	3.4主线剧情
206		0				爱思特勉强睁开了眼。	0	3.4主线剧情
207		4	“罗赞”		Play_Vo_dlc34ep6_rozan2_03	醒了？	0	3.4主线剧情
208		4	“罗赞”		Play_Vo_dlc34ep6_rozan2_04	没睡够就再躺一会儿。	0	3.4主线剧情
209		5	爱思特		Play_Vo_dlc34ep6_esther_11	……首领。	0	3.4主线剧情
210		0				爱思特艰难地撑起上半身——她只觉得浑身的骨头都要散架了。	0	3.4主线剧情
211		0				很狼狈。以往她都是站在罗赞的身后——虽然她很少敢去看罗赞的眼睛，但至少她还站着。	0	3.4主线剧情
212		0				她付出了几乎所有东西——手下的信任、尊严、自我的意志，才换来了一个复仇的机会。	0	3.4主线剧情
213		0				而现在，她连站起来都做不到。只能跪坐在地上，等待罗赞的处理。	0	3.4主线剧情
214		4	“罗赞”		Play_Vo_dlc34ep6_rozan2_05	发现了？你已经不再是真神者了。	0	3.4主线剧情
215		5	爱思特		Play_Vo_dlc34ep6_esther_12	不，还没有……我还可以成为容器！只要有泰坦物质，我可以再次恢复——	0	3.4主线剧情
216		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_06	啧……	0	3.4主线剧情
217		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_07	那倒也可以。外面还有很多泰坦呢。	0	3.4主线剧情
218		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_08	不过，你不会忘了我是来干嘛的吧？	0	3.4主线剧情
219		6	爱思特		Play_Vo_dlc34ep6_esther_13	泰坦……	0	3.4主线剧情
220		6	爱思特		Play_Vo_dlc34ep6_esther_14	我记得！杀死playername，或者借playername的手杀死西西弗斯，彻底掌握神格融合……	0	3.4主线剧情
221		6	爱思特		Play_Vo_dlc34ep6_esther_15	泰坦，外面有泰坦的话——我可以再容纳一次的！厄里倪厄斯也会苏醒，到时候——	0	3.4主线剧情
222		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_09	再容纳一次……？	0	3.4主线剧情
223		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_10	嗯……	0	3.4主线剧情
224		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_11	也不是没有办法。但你确定能承受那么多……	0	3.4主线剧情
225		6	爱思特		Play_Vo_dlc34ep6_esther_16	我可以的——只要能帮您杀死playername！	0	3.4主线剧情
226		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_12	……维持这个形态的消耗很大。	0	3.4主线剧情
227		6	爱思特		Play_Vo_dlc34ep6_esther_17	我……我想我可以撑下来。求求您给我一次机会，让我试试，您也不会耗费什么！	0	3.4主线剧情
228		6	爱思特		Play_Vo_dlc34ep6_esther_18	如果成功的话，您就又有了两次尝试神格融合的机会！	0	3.4主线剧情
229		6	“罗赞”			……	0	3.4主线剧情
230		6	“罗赞”		Play_Vo_dlc34ep6_rozan2_13	两次。	0	3.4主线剧情
231		0				“罗赞”喃喃自语着。	0	3.4主线剧情
232		0				铿——	0	3.4主线剧情
233		0				毫无征兆的，爱思特的眼前黑了下去。	0	3.4主线剧情
234		0				后颈传来一阵剧痛，她又陷入了昏迷之中。	0	3.4主线剧情
