字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				走廊上静悄悄的。	0	3.4主线剧情
2		0				医疗室的灯关着，卜卜的检查应该已经结束了。	0	3.4主线剧情
3		0	分析员无帽			（刚刚好像听到了动静……）	0	3.4主线剧情
4		0	分析员无帽			卜卜？	0	3.4主线剧情
5		0				没有回应。仔细去听，能听见起伏的呼吸声。	0	3.4主线剧情
6		9	卜卜灵鉴		Play_Vo_dlc34st2_girl020_01	哎。	0	3.4主线剧情
7		0				这时，回应声才从呼吸声的方向响起。	0	3.4主线剧情
8		0	分析员无帽			怎么不开灯？	0	3.4主线剧情
9		0				摸着黑走进医疗室。卜卜靠着墙蹲着，正抬头看着我。	0	3.4主线剧情
10		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_02	那个……	0	3.4主线剧情
11		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_03	检查做完了！我没事……	0	3.4主线剧情
12		0	分析员无帽			回去休息？	0	3.4主线剧情
13		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_04	唔……	0	3.4主线剧情
14		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_05	可以陪我一会儿吗？	0	3.4主线剧情
15		0				我走到她旁边，并排蹲了下来。	0	3.4主线剧情
16		0	分析员无帽			怎么了？报告出什么问题了吗？	0	3.4主线剧情
17		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_06	没、没有……	0	3.4主线剧情
18		0				她抱着膝盖，恨不得把头埋进胸口里。	0	3.4主线剧情
19		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_07	我……我不小心听见了……	0	3.4主线剧情
20		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_08	——我不是故意的！我刚刚检查完，想跟你说我没事来着，然后就……	0	3.4主线剧情
21		0				虽然很黑，但我还是能看出来卜卜的脸完全红透了。	0	3.4主线剧情
22		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_09	啊——我在说什么乱七八糟的……	0	3.4主线剧情
23		0				她像是下定了某种决心。	0	3.4主线剧情
24		0				转过头，用手勾着我的头。	0	3.4主线剧情
25		0				闭着眼睛，径直吻了上来。	0	3.4主线剧情
26		0				好一会儿，她才喘过来气，把头伏在我的肩头，脸上热烘烘的。	0	3.4主线剧情
27		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_10	我……想要和你做那个事。	0	3.4主线剧情
28		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_11	我也不知道为什么……我一直很难受，很不舒服。	0	3.4主线剧情
29		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_12	直到发现你和猫汐尔那样，我才觉得——	0	3.4主线剧情
30		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_13	这种时候，只有做这种事才痛快！	0	3.4主线剧情
31		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_14	我以前不明白。	0	3.4主线剧情
32		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_15	我只觉得这是害羞的事，是约定终身的事。	0	3.4主线剧情
33		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_16	现在我明白了，这件事为什么这样称呼……	0	3.4主线剧情
34		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_17	没有什么比这件事更能表达了。	0	3.4主线剧情
35		0				她又吻了上来。	0	3.4主线剧情
36		0				或许对她来说，人生已经走进了新的阶段。	0	3.4主线剧情
37		0				与我有关，也与她自己有关。	0	3.4主线剧情
38		0				和爱人的情事，是走向新旅程的最好的仪式。	0	3.4主线剧情
39		0				我一手抱起她，转过身，让她背靠着墙，面对着我。	0	3.4主线剧情
40		0				她仍不肯结束这个吻，野蛮得惹人怜惜。	0	3.4主线剧情
41		0				我把她放在医疗床上。她躺着，看着我，眼神虔诚地等待着，手却摸索向我这边。	0	3.4主线剧情
42		9	卜卜灵鉴		Play_Vo_dlc34st2_girl020_18	分析员……	0	3.4主线剧情
43		9	卜卜灵鉴		Play_Vo_dlc34st2_girl020_19	我……准备好了。	0	3.4主线剧情
44		0				坚毅和羞惭的表情同时出现在她的脸上。	0	3.4主线剧情
45		0				她的另一只手勾着我的脖子，带着我俯身下来。	0	3.4主线剧情
46		0				拨云见日，曲径通幽。	0	3.4主线剧情
47		0				气息扑在彼此的脸上。她的眼里还是藏着许多心思。	0	3.4主线剧情
48		0				如她所期待的那样，像她所准备的那样。	0	3.4主线剧情
49		0				金风玉露，嵌雪含红。	0	3.4主线剧情
50		0	卜卜灵鉴		Play_Vo_dlc34st2_girl020_20	分析员。	0	3.4主线剧情
51		0	卜卜灵鉴		Play_Vo_dlc34st2_girl020_21	我……好高兴。	0	3.4主线剧情
52		9	分析员无帽			……嗯。	0	3.4主线剧情
53		0				我好像也明白了什么。	0	3.4主线剧情
54		0				在彼此的爱意到达某种地步的时候。	0	3.4主线剧情
55		0				在精神的幸福到达顶峰的时候。	0	3.4主线剧情
56		0				肉体也渴望抚平这种落差。所以必须用行动来张弛爱意。	0	3.4主线剧情
57		0				随着默契的节奏，她吻了上来。	0	3.4主线剧情
58		0				笨拙而勇敢地索取着，像在宣示领地，沉默而高昂地仰着头。	0	3.4主线剧情
59		0				我拥有你，此时此刻，我终于拥有了你——我读出了这样的意味。	0	3.4主线剧情
60		0				你拥有我，你也应当拥有我——用她的身体竭力证实着这一点。	0	3.4主线剧情
61		0				恒久的忍耐，甚至是委屈。	0	3.4主线剧情
62		0				一直以来的压抑，乃至自卑。	0	3.4主线剧情
63		0				都要在这时宣泄，在这时向自我宣告、证明。	0	3.4主线剧情
64		0				睁开眼，我看见她眼角划过的眼泪。	0	3.4主线剧情
65		0				这也是从来都无法劝说的原因，我也不是直到现在才发现这一切。	0	3.4主线剧情
66		0				有些道理，是无法在明白之后就能做到的。	0	3.4主线剧情
67		0				对认可的需求来源于自我认知的缺失。好像明白这样的道理，实际上却还是只能通过被认可的方式实现。	0	3.4主线剧情
68		0				这就是我想过的，那件所谓残酷的事情——卜卜所憧憬的，是一件多么残酷的事。	0	3.4主线剧情
69		0				由过往功绩所织成的，海姆达尔的假面。不掺杂质的勇敢和光辉，即使在她加入之后也依然坚信这一点。	0	3.4主线剧情
70		0				她还是以她憧憬的方式证明了这一点。勇敢而崇高的牺牲，以这样的结果，她才终于认可了自己是海姆达尔队员、是我伴侣的这一事实。	0	3.4主线剧情
71		0				察觉到我停了下来，她睁开了眼睛。	0	3.4主线剧情
72		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_22	怎么了……	0	3.4主线剧情
73		0	分析员无帽			你已经成为了你想成为的人。	0	3.4主线剧情
74		0				额头抵着额头，眼对着眼。	0	3.4主线剧情
75		0				近在方寸的认可，是对卜卜最好的回应。	0	3.4主线剧情
76		0				眼泪再一次顺着她的眼角流下。	0	3.4主线剧情
77		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_23	谢谢你，playername。	0	3.4主线剧情
78		0				她叫着我的名字。	0	3.4主线剧情
79		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_24	卜卜等这一天……等这一刻……	0	3.4主线剧情
80		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_25	等这一句话……	0	3.4主线剧情
81		6	卜卜灵鉴		Play_Vo_dlc34st2_girl020_26	好久、好久了。	0	3.4主线剧情
