字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				翌日。	0	3.4主线剧情
2		0				直升机在世界树总部的机场降落。	0	3.4主线剧情
3		0				停机坪远处的大楼门口站着几道熟悉的身影。	0	3.4主线剧情
4		0				一道黄色的身影扑了过来，到我面前站定。	0	3.4主线剧情
5		0	分析员无帽			芬妮——	0	3.4主线剧情
6		0				她怒视着我，眼里泛着水光。	0	3.4主线剧情
7		6	芬妮澄意		Play_Vo_dlc34st3_girl008_01	你……	0	3.4主线剧情
8		6	芬妮澄意		Play_Vo_dlc34st3_girl008_02	每次都是这样……	0	3.4主线剧情
9		0				她把头别了过去。	0	3.4主线剧情
10		0				拉了拉她的手，她终于忍不住，靠在我的胸口，把头埋住，不想让我看见她的表情。	0	3.4主线剧情
11		0				里芙和凯茜娅也走了过来。凯茜娅扶着我的肩膀，在脸颊上吻了一下。	0	3.4主线剧情
12		6	凯茜娅狂诗		Play_Vo_dlc34st3_girl015_01	这种事应该叫上我的。	0	3.4主线剧情
13		6	凯茜娅狂诗		Play_Vo_dlc34st3_girl015_02	我知道你能解决，但下次可别忘了我。	0	3.4主线剧情
14		0	分析员无帽			嗯。东线的压力大吗？	0	3.4主线剧情
15		6	凯茜娅狂诗		Play_Vo_dlc34st3_girl015_03	像割麦子一样，轻松得很。	0	3.4主线剧情
16		9	辰星琼弦		Play_Vo_dlc34st3_girl014_01	你听她说得轻巧……	0	3.4主线剧情
17		0				不远处的苔丝、肴以及辰星也走了过来。	0	3.4主线剧情
18		6	辰星琼弦		Play_Vo_dlc34st3_girl014_02	只有这么些人，却要把整个耶洛沙和军占区的战线全部兜住……	0	3.4主线剧情
19		0	分析员无帽			辛苦了。我不在的时候，你最适合调度战线、灵活增援了。	0	3.4主线剧情
20		6	辰星琼弦		Play_Vo_dlc34st3_girl014_03	好啦……最累的还是里芙和凯茜娅。她们两个人带着后勤团队和外勤成员，拦住了赫瓦雷纳军团的主攻阵线。	0	3.4主线剧情
21		5	凯茜娅狂诗		Play_Vo_dlc34st3_girl015_04	哼，再打三天三夜我也没问题。	0	3.4主线剧情
22		0				凯茜娅轻笑着扬了扬头。被提到的里芙则站在我旁边，默不作声。	0	3.4主线剧情
23		0				这时，辰星拉起我的手，另一只手则摸着我的脸颊。	0	3.4主线剧情
24		6	辰星琼弦		Play_Vo_dlc34st3_girl014_04	郎君，你……	0	3.4主线剧情
25		0				停了半天，也没说出话。肴则绕到我身后，头轻轻靠在了我的肩膀上。	0	3.4主线剧情
26		0				我转身去看她，她撇着嘴，不说话，幽怨得让人愧疚。	0	3.4主线剧情
27		0				苔丝则拉住了我的另一只手，咬着嘴唇，一副快哭出来的样子。	0	3.4主线剧情
28		0				六个人把我团团围住，一副要个说法的样子。	0	3.4主线剧情
29		0	分析员无帽			咳……我知道错了。	0	3.4主线剧情
30		0	分析员无帽			走吧，我们边走边说？	0	3.4主线剧情
31		0				几个人像没听见似的。我也明白，她们的心情不是一两句话就能消解的。	0	3.4主线剧情
32		0	分析员无帽			哎——这不是好好地回来了吗？	0	3.4主线剧情
33		0	分析员无帽			让你们担心了，以后不会再这么冒险了。	0	3.4主线剧情
34		6	辰星琼弦		Play_Vo_dlc34st3_girl014_05	唉，算了算了……	0	3.4主线剧情
35		6	辰星琼弦		Play_Vo_dlc34st3_girl014_06	回来了就好。	0	3.4主线剧情
36		0				辰星叹了口气，摇了摇头，率先走了出去。虽然是在帮我解围，但还是隔着几个人的肩头，有点伤心地看了我一眼。	0	3.4主线剧情
37		0				我知道这是逃不过的局面。任务录像已经传回了总部，所有人都知道我当时做出了怎样的决定。	0	3.4主线剧情
38		0				做出那样的选择也并不只是一腔孤勇。当时如果退了下来，后续的任何行动都会有生命危险。为了以后，为了保护她们、保护这种生活，我选择战斗。	0	3.4主线剧情
39		0				她们也并非质疑我的安排，而是在表达一种无奈和委屈而已。	0	3.4主线剧情
40		0				人群慢慢往楼里走，里芙慢慢落在队伍后面，和我并肩走在一起。	0	3.4主线剧情
41		0				她还是一句话也不说，只是沉默着。我揽住她的肩膀，她自然地把头靠在我的肩膀上。	0	3.4主线剧情
42		0	分析员无帽			好啦，是我不好。	0	3.4主线剧情
43		0				她突然转身抱住了我。	0	3.4主线剧情
44		6	里芙无限之视		Play_Vo_dlc34st3_girl002_01	我明白的。	0	3.4主线剧情
45		6	里芙无限之视		Play_Vo_dlc34st3_girl002_02	我只是……	0	3.4主线剧情
46		0				她没接着说，环住我的双臂抱得更紧了些。	0	3.4主线剧情
47		0				我摸了摸她的头发。	0	3.4主线剧情
48		0				远处的大楼门口，队员们纷纷涌了出来。	0	3.4主线剧情
49		0				总算是到家了。	0	3.4主线剧情
50		0				办公室内。	0	3.4主线剧情
51		0	分析员无帽			好了……事情不是解决了嘛，别这么严肃。	0	3.4主线剧情
52		6	陶		Play_Vo_dlc34st3_npc003_01	……	0	3.4主线剧情
53		0				陶吐了口气，无奈地看着我。	0	3.4主线剧情
54		6	陶		Play_Vo_dlc34st3_npc003_02	有什么用呢？	0	3.4主线剧情
55		6	陶		Play_Vo_dlc34st3_npc003_03	我强调了多少次……这次任务安全第一。我要你们三个都安全回来。	0	3.4主线剧情
56		6	陶		Play_Vo_dlc34st3_npc003_04	……我说的话你不听。她们的埋怨再多，你不是也没改么。	0	3.4主线剧情
57		0	分析员无帽			是想到了赢的可能性，才走上去的。	0	3.4主线剧情
58		0	分析员无帽			而且……她的实力到了那个地步，一旦放虎归山，你们所有人的安全都无法保证。	0	3.4主线剧情
59		6	陶		Play_Vo_dlc34st3_npc003_05	……就算用世界树所有分部和基地去换你的命，我也不会犹豫半分。	0	3.4主线剧情
60		6	陶		Play_Vo_dlc34st3_npc003_06	你比我更清楚你肩上的责任有多重。	0	3.4主线剧情
61		0	分析员无帽			……文明的变革和物种的进化一样，都不是平稳发展而来的。	0	3.4主线剧情
62		0				陶看向别处，摇了摇头。	0	3.4主线剧情
63		6	陶		Play_Vo_dlc34st3_npc003_07	卜卜和猫汐尔的情况都不错。受到危机的刺激，卜卜的神格神经进一步强化了。	0	3.4主线剧情
64		6	陶		Play_Vo_dlc34st3_npc003_08	猫汐尔的无痛症恢复了，但“丧钟”也完全毁掉了。制作“丧钟”已经耗尽了所有泰坦物质的适应性同位素储备，再造出来不知道要到什么时候。	0	3.4主线剧情
65		6	陶		Play_Vo_dlc34st3_npc003_09	而你……你也真是命大。如果不是战斗服挡了一部分爆炸，你恐怕……	0	3.4主线剧情
66		0	分析员无帽			一定会是我赢，就算没有那件战斗服也一样。	0	3.4主线剧情
67		0	分析员无帽			决定战斗胜负的因素很多。但势均力敌的两个人打到那个地步，那就要看意志和觉悟了。	0	3.4主线剧情
68		0	分析员无帽			所以说，我们都不会退缩。这样的胜者才有权力认同或者否定对方的理想。	0	3.4主线剧情
69		0	分析员无帽			何况，你怎么知道战斗服不在我的计算之中呢？	0	3.4主线剧情
70		6	陶		Play_Vo_dlc34st3_npc003_10	行了，知道你厉害……	0	3.4主线剧情
71		0	分析员无帽			至于“丧钟”……有缺陷的版本，解决掉优化问题再考虑制作吧。	0	3.4主线剧情
72		0				想到这，我又想到猫汐尔——她一直很重视“丧钟”，我也懂她的意思。	0	3.4主线剧情
73		0	分析员无帽			（得想想怎么补偿她。）	0	3.4主线剧情
74		6	陶		Play_Vo_dlc34st3_npc003_11	对了……	0	3.4主线剧情
75		6	陶		Play_Vo_dlc34st3_npc003_12	还有件事得让你知道。不是让你现在就去做，但你要考虑一下。	0	3.4主线剧情
76		0				陶打开信息终端，调出一份报告来。	0	3.4主线剧情
77		6	陶		Play_Vo_dlc34st3_npc003_13	苏菲，她并没有死。	0	3.4主线剧情
78		6	陶		Play_Vo_dlc34st3_npc003_14	而且，根据猫汐尔带回的传感器数据显示，和猫汐尔对峙时的苏菲，其身体素质和天启者力量输出，已经远远超过了海姆达尔任何一个天启者的数据。	0	3.4主线剧情
79		0	分析员无帽			……她跟我说过，她有一个从埃达那里得来的、关于天启者的秘密。	0	3.4主线剧情
80		6	陶		Play_Vo_dlc34st3_npc003_15	……	0	3.4主线剧情
81		6	陶		Play_Vo_dlc34st3_npc003_16	让天启者进一步变强的秘密？	0	3.4主线剧情
82		6	陶		Play_Vo_dlc34st3_npc003_17	外勤小队没有在疗养中心找到她的尸体。也许她被火箭炸得尸骨无存，也许她在埃达的保护下逃走了。	0	3.4主线剧情
83		6	陶		Play_Vo_dlc34st3_npc003_18	有埃达在，我们也没办法轻易获得她的相关情报。	0	3.4主线剧情
84		0	分析员无帽			……有消息了就通知我。	0	3.4主线剧情
85		6	陶		Play_Vo_dlc34st3_npc003_19	刚回来就想再出去？跟你的队员们说去吧。	0	3.4主线剧情
86		6	陶		Play_Vo_dlc34st3_npc003_20	……行了，我知道了，会通知你的。	0	3.4主线剧情
87		0	分析员无帽			哎。	0	3.4主线剧情
88		0	分析员无帽			抱歉，也让你担心了。	0	3.4主线剧情
89		0				陶注视着我的眼睛。许久之后，总算露出一个淡淡的微笑来。	0	3.4主线剧情
90		0				水波荡漾。	0	3.4主线剧情
91		0				女人乘着船，缓缓驶入这座水城。	0	3.4主线剧情
92		0				她哼唱着，小船在她的歌声中沉浮着。	0	3.4主线剧情
93		0	苏菲无帽		Play_Vo_dlc34st3_sophie_01	掀起淹没水乡的波涛……	0	3.4主线剧情
94		0	苏菲无帽		Play_Vo_dlc34st3_sophie_02	迷途的羔羊拒绝了神的怀抱。	0	3.4主线剧情
95		0	苏菲无帽		Play_Vo_dlc34st3_sophie_03	滚石碾过英雄的尸骸——	0	3.4主线剧情
96		0	苏菲无帽		Play_Vo_dlc34st3_sophie_04	终焉，终焉。	0	3.4主线剧情
97		6	苏菲		Play_Vo_dlc34st3_sophie_05	终焉时刻已到。	0	3.4主线剧情
