字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				当晚，世界树的补给基地内。	0	3.4主线剧情
2		0				在就近的基地内休整一晚，明天就出发回总部。	0	3.4主线剧情
3		0				我的伤势基本稳定了。猫汐尔和卜卜也得到了医治，暂无大碍。	0	3.4主线剧情
4		0				卜卜的身体还在复查，猫汐尔已经回到了病房内，和我躺在相邻的病床上休息。	0	3.4主线剧情
5		0				吱纽——吱纽——	0	3.4主线剧情
6		0				正在闭目养神，却听见旁边的动静。	0	3.4主线剧情
7		0				猫汐尔躺在床上，正用手抵着墙——想让她的床离我的床近一点。	0	3.4主线剧情
8		0	分析员无帽			干嘛？不好好躺着？	0	3.4主线剧情
9		0				手被牵住了。	0	3.4主线剧情
10		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_01	这样正好喵。	0	3.4主线剧情
11		0				她躺了下来，两个人的手刚好可以彼此牵住。	0	3.4主线剧情
12		9				她手臂上的伤口还缠着绷带。我握着掌心里软软搭着的手指，轻轻用指尖掐了一下她的指尖。	0	3.4主线剧情
13		9	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_02	唔……	0	3.4主线剧情
14		0				转过头，看见她看过来的眼睛。	0	3.4主线剧情
15		0				腾——	0	3.4主线剧情
16		0				眨眼之间，她就落在了我的床上。	0	3.4主线剧情
17		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_03	血压正常。渗透压正常。心率……上升。	0	3.4主线剧情
18		0				她另一只手上的监测仪器显示着我身体的各种读数。	0	3.4主线剧情
19		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_04	经过猫汐尔医生的评估，playername此时可以进行适当活动喵。	0	3.4主线剧情
20		0				说罢，她吻了下来。	0	3.4主线剧情
21		0				她的吻凉凉的。轻巧地试探着，表达着爱意。	0	3.4主线剧情
22		0				我看着她，她慢慢闭上眼睛，也用手遮住了我的眼睛。	0	3.4主线剧情
23		0				水波摇荡，柔枝交缠。	0	3.4主线剧情
24		0				我睁开眼，她淡黄色的眼瞳在黑夜中闪着光，像尚未凝固的琥珀，在呼吸中摇晃。	0	3.4主线剧情
25		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_05	咬我。	0	3.4主线剧情
26		0				她侧躺下来，抱住我的头，把脖颈和肩膀凑到我的面前。	0	3.4主线剧情
27		0				像人压倒了麦浪一样，留下了印子，让人看见底下的红色的土壤。	0	3.4主线剧情
28		0				靠近她喉咙的耳朵听见了吹过池水的风声。	0	3.4主线剧情
29		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_06	再……用力……	0	3.4主线剧情
30		0				往旁边移了移位置，力度大了一些。	0	3.4主线剧情
31		0				她忽然抱住了我的头，再也压抑不住自己。	0	3.4主线剧情
32		0	分析员无帽			疼吗？	0	3.4主线剧情
33		0				用拇指抚摸着猫汐尔肩膀上的两排牙印。	0	3.4主线剧情
34		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_07	……嗯。	0	3.4主线剧情
35		0				我记得。无痛症患者不会感觉到受伤带来的生理疼痛。	0	3.4主线剧情
36		0				但这并不是一件好事。看见自己受伤却无法感知，会在精神上产生一种割裂的伤害。	0	3.4主线剧情
37		0				那是对主观意识和客观世界的割裂。是感官的残缺，是另一种程度的、永恒的孤独和痛苦。	0	3.4主线剧情
38		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_08	我喜欢……我喜欢这种感觉。	0	3.4主线剧情
39		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_09	我和你一样了。	0	3.4主线剧情
40		0				唰——	0	3.4主线剧情
41		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_10	抱紧我。用力抱紧我。	0	3.4主线剧情
42		0				如她所愿，让彼此能感受到对方胸膛内的呼吸。	0	3.4主线剧情
43		0				翻转身体，调换位置。	0	3.4主线剧情
44		0				一边吻着我，另一只手背到身后，抓住了我。	0	3.4主线剧情
45		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_11	弄疼我。	0	3.4主线剧情
46		0	分析员无帽			好。	0	3.4主线剧情
47		0				像她所期待的那样做，我看着她。	0	3.4主线剧情
48		0				得逞之后的她扶着我，注视着我的眼睛，皱紧了眉头，坐了下来。	0	3.4主线剧情
49		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_12	呜……	0	3.4主线剧情
50		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_13	好疼……	0	3.4主线剧情
51		0				但她好像在享受这种新的感官似的，又想把它同其他的感觉联系起来。	0	3.4主线剧情
52		0	分析员无帽			还好吗？	0	3.4主线剧情
53		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_14	……	0	3.4主线剧情
54		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_15	嗯。	0	3.4主线剧情
55		6	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_16	痛……原来是这样的感觉。	0	3.4主线剧情
56		0				芙蓉雨下，皎华初上。	0	3.4主线剧情
57		0				昙花乍现，堪折直采。	0	3.4主线剧情
58		0				她转过身，背对着我。我扳起她的下巴，让她仰起头。	0	3.4主线剧情
59		0				吻了下去。	0	3.4主线剧情
60		9	猫汐尔莲驱		Play_Vo_dlc34st1_girl012_17	唔——	0	3.4主线剧情
61		0				慢慢收紧双臂，像把她绑缚在我身上一样。	0	3.4主线剧情
62		0				趟过荆棘和泥泞，感受着失而复得的痛觉。	0	3.4主线剧情
63		0				她的眼里盈满了泪水。	0	3.4主线剧情
64		0				此刻的疼痛对她而言是种抚慰。抚慰缺失、撕裂的存在感，织成灵魂的一部分。	0	3.4主线剧情
65		0				快乐和痛苦，喜悦和悲伤——浓烈的情绪得到了滋润，开始狂野地生长。	0	3.4主线剧情
66		0				会哭也会笑。肉体的病症已经痊愈，精神的伤痛则需要一个漫长的时间去治愈。	0	3.4主线剧情
67		0				月色漫长。秋蝉两三声，门外窸窸窣窣。	0	3.4主线剧情
68		0				纠缠淡下。猫汐尔累得睡着了。	0	3.4主线剧情
69		0				帮她盖好被子，我换了身衣服，走出了房间。	0	3.4主线剧情
