字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				冬日的午后，我正独自待在作战指挥室中，批阅着积压的文件。	0	3.4活动剧情
2		0	分析员无帽			嗯……还剩二十五份啊，应该能在预计的两个小时里弄完。	0	3.4活动剧情
3		0				粗略估计了一下文件的量级后，我做出了乐观的估计。	0	3.4活动剧情
4		0				毕竟这批阅文件的两小时也是我从训练、陪伴队员以及陪伴队员训练的时间中挤出来的。	0	3.4活动剧情
5		0				以现在海姆达尔的人数来说，腾出这两小时堪称不易。	0	3.4活动剧情
6		0				好在我现在有两个可靠的助手——卡罗琳和露娜，她们会事先帮我解决掉大部分的文件，大大减轻了我的负担。	0	3.4活动剧情
7		0				摇了摇头，将脑中的思绪放下后，我的目光重新回到了面前的终端上。	0	3.4活动剧情
8		0				两小时后……	0	3.4活动剧情
9		0	分析员无帽			呼，完工。	0	3.4活动剧情
10		0				我揉了揉微微发酸的眼睛，顺手关掉了终端。	0	3.4活动剧情
11		0				就在这时，指挥室外忽然传来了门铃声，紧接着，门外传来了熟悉的声音。	0	3.4活动剧情
12		9	露娜			分析员，请问我可以进去吗？	0	3.4活动剧情
13		0	分析员无帽			进来吧。	0	3.4活动剧情
14		0				指挥室的门应声而开，一只手拿着纸质文件、一只手端着马克杯的少女随即走了进来。	0	3.4活动剧情
15		6	露娜			工作辛苦了，分析员，我为您泡了咖啡。	0	3.4活动剧情
16		0	分析员无帽			谢了，露娜。	0	3.4活动剧情
17		0				咖啡的香气冲淡了工作后的疲惫，抿了几口之后，我重新抬起头看向露娜。	0	3.4活动剧情
18		0	分析员无帽			你手上的是？	0	3.4活动剧情
19		6	露娜			这是我撰写的活动草案。	0	3.4活动剧情
20		0				她将那份纸质文件递给了我。厚厚的纸张微微发热，看起来是刚刚被打印出来。	0	3.4活动剧情
21		0	分析员无帽			“关于筹备星祈节庆典的计划书”……啊，星祈节快到了啊。	0	3.4活动剧情
22		0				看到了文件的标题，我方才想起了这件事。	0	3.4活动剧情
23		0				每年的第一天，便是被称作星祈节的节日。	0	3.4活动剧情
24		0				这个节日在成年病时代被设立，人们在这一天庆祝孩童们茁壮长大，并为新一年的健康平安而祈福。	0	3.4活动剧情
25		0				成年病危机得到解决后，星祈节的传统保留了下来，世界各地的人们几乎都会在这一天举办新年庆典活动。	0	3.4活动剧情
26		0				庆典的内容，则包括布置星祈树，准备礼物，许下愿望等等。	0	3.4活动剧情
27		0				这么说来，自从我从槲寄生空间站返回后，就投身于各种各样的事情中。	0	3.4活动剧情
28		0				往年的星祈节，我都不在公司，因此也没有进行庆祝。	0	3.4活动剧情
29		6	露娜			数据表明，定期举办庆典，能显著提升工作效率，对于公司和员工很有帮助。	0	3.4活动剧情
30		6	露娜			另外，我也希望您能够借此机会休息放松几天。	0	3.4活动剧情
31		0				她忽然凑近了些，用扑闪扑闪的眼睛注视着我。	0	3.4活动剧情
32		6	露娜			您这几天一直在熬夜吧，眼睛里已经有血丝了。	0	3.4活动剧情
33		6	露娜			在庆典的这段时间里，还请照顾好自己的身体。	0	3.4活动剧情
34		6	露娜			至于工作的事情，还请放心交给我。	0	3.4活动剧情
35		6	露娜			您知道的，我实际上并不需要现在这么多的休息时间……	0	3.4活动剧情
36		0	分析员无帽			露娜。	0	3.4活动剧情
37		0				我打断了她。	0	3.4活动剧情
38		0	分析员无帽			我知道你可以不眠不休地工作很长时间。	0	3.4活动剧情
39		0	分析员无帽			但还记得，我之前是怎么和你说的吗？	0	3.4活动剧情
40		6	露娜			嗯……从卫城学院回来后，您告诉我，我应该融入到公司的工作和生活中。	0	3.4活动剧情
41		6	露娜			要正常吃饭、睡觉，定时休息娱乐，不能没完没了地工作。	0	3.4活动剧情
42		0				我点了点头，将露娜拉到我的身边坐下。	0	3.4活动剧情
43		0				之所以这么要求她，是因为露娜在回公司以后立刻进入了工作狂状态，一连高负荷工作了好几天。	0	3.4活动剧情
44		0				我不免怀疑起，是不是我过去的工作模式给她留下了不好的习惯。	0	3.4活动剧情
45		0	分析员无帽			既然是星祈节庆典，那大家都应该一起庆祝。	0	3.4活动剧情
46		0	分析员无帽			在筹备阶段，我们一起努力，然后在庆典当天好好放松吧。	0	3.4活动剧情
47		6	露娜			好的，我明白了。	0	3.4活动剧情
48		0				她认真地点了点头。	0	3.4活动剧情
49		6	露娜			我想和分析员一起过星祈节，在此之前，我会去做好准备的。	0	3.4活动剧情
50		0	分析员无帽			遇到什么问题的话，随时告诉我。	0	3.4活动剧情
51		0				我伸出手揉了揉她的头，她则小心翼翼地，将脑袋靠在了我的肩上。	0	3.4活动剧情
52		0				一丝若有若无的白色蒸汽似乎从她的头顶上冒出，先前我便发现，露娜害羞的时候便会出现这样可爱的反应。	0	3.4活动剧情
53		6	露娜			分析员，你想要什么星祈节礼物呢？	0	3.4活动剧情
54		0	分析员无帽			礼物的话……	0	3.4活动剧情
55		0				我思索起有什么是我需要，而露娜准备起来不至于太费劲的。	0	3.4活动剧情
56		6	卡罗琳			分析员，有件事情……	0	3.4活动剧情
57		0				这时，指挥室的门忽然打开，身形小巧的情报官随即出现在了门口。	0	3.4活动剧情
58		0				她的手中捧着发亮的终端，脸上带着浅笑，像是取得了什么成果，迫不及待地想要和我分享。	0	3.4活动剧情
59		0				而在看到了坐在我身边的露娜后，卡罗琳忽然止住了话头，转而换上了平时那副严肃的表情。	0	3.4活动剧情
60		6	卡罗琳			咳咳……露娜小姐也在啊。	0	3.4活动剧情
61		0	分析员无帽			怎么了，卡罗琳？	0	3.4活动剧情
62		6	卡罗琳			没什么，就是那个……	0	3.4活动剧情
63		0				低头快速滑动了几下终端，又犹豫了片刻后，卡罗琳方才继续说了下去。	0	3.4活动剧情
64		6	卡罗琳			就是今年的星祈节快到了，这次你难得留在公司，我想给你……咳咳，我是说，我筹划了一个星祈节庆典，可以让大家一起参与。	0	3.4活动剧情
65		0				她说完后，便将终端递了过来。	0	3.4活动剧情
66		6	卡罗琳			我大致做了个方案，如果你没问题的话，我们很快就能开工。	0	3.4活动剧情
67		0	分析员无帽			……	0	3.4活动剧情
68		0				我的心中忽然升起了一丝不妙的预感。	0	3.4活动剧情
69		0				果然，快速扫视了卡罗琳给出的方案后，我的预感得到了验证。	0	3.4活动剧情
70		0				这份方案很完美，充分考虑到了时间成本和庆典效果。唯一的问题是……	0	3.4活动剧情
71		0				关于星祈节庆典的方案，我几分钟前才刚刚看过。	0	3.4活动剧情
72		6	卡罗琳			你觉得怎么样？	0	3.4活动剧情
73		0				见我没有第一时间给出反应，卡罗琳略带紧张地发出了疑问。	0	3.4活动剧情
74		0	分析员无帽			我觉得很好。	0	3.4活动剧情
75		0				没有任何犹豫，我说出了内心的真实想法。	0	3.4活动剧情
76		0	分析员无帽			不过，我想要稍作修改。	0	3.4活动剧情
77		0				我再次伸出手，让卡罗琳坐到了我的另一旁。	0	3.4活动剧情
78		0	分析员无帽			是这样的，卡罗琳你的方案没有问题，想要举办星祈节庆典的想法我也很认同。	0	3.4活动剧情
79		0	分析员无帽			巧的是……露娜也有相同的想法。	0	3.4活动剧情
80		6	卡罗琳			哎？	0	3.4活动剧情
81		0				我将露娜的文件往卡罗琳那边推了推，她略微扫视一眼后，立刻明白了我的意思。	0	3.4活动剧情
82		0				顿时，卡罗琳的眼神便黯淡下来。	0	3.4活动剧情
83		6	卡罗琳			这个方案已经很完整了，既然这样……那就用露娜小姐的方案好啦。	0	3.4活动剧情
84		0				我摇了摇头。	0	3.4活动剧情
85		0	分析员无帽			说什么呢，卡罗琳的方案不也是花了很多时间弄出来的吗？	0	3.4活动剧情
86		0				一旁的露娜也认可地点了点头——刚才的空当里，她已经用义体接上了卡罗琳的终端，读取了卡罗琳的方案。	0	3.4活动剧情
87		0	分析员无帽			你们两人都为了我去用心准备了庆典，我也会回应你们的心意。	0	3.4活动剧情
88		0	分析员无帽			我们一起花些时间，把这两份方案结合在一起。而且，既然要办庆典的话，规模可以再大一些。	0	3.4活动剧情
89		0	分析员无帽			不只是海姆达尔，公司的其他部门，以及公司外认识的人们，我都会邀请她们前来。	0	3.4活动剧情
90		6	卡罗琳			唔唔……听起来是挺不错的。	0	3.4活动剧情
91		3	露娜			分析员，如果要扩大庆典规模的话，预算的部分需要重新评估。	0	3.4活动剧情
92		1	卡罗琳			嗯，还有邀请公司外的宾客，需要和陶董报备一下。	0	3.4活动剧情
93		0				她们两人不愧是我最可靠的助手，我的想法刚提出来，她们便已经考虑起了可行性。	0	3.4活动剧情
94		0	分析员无帽			慢慢来，时间还很充裕。	0	3.4活动剧情
95		0				大约一个小时后，我们三人重新写好了一份庆典计划书。	0	3.4活动剧情
96		1	卡罗琳			那么，按照工作分配，我会去联系资源部，将需要的物资准备好，发放给各个部门。	0	3.4活动剧情
97		3	露娜			我会按照分析员给的名单去联系公司内外的宾客，邀请大家参加庆典。	0	3.4活动剧情
98		5				而我这边，则要去准备星祈节庆典上最重要的东西——星祈树。	0	3.4活动剧情
99		0				简单来说，就是要种下一棵小树，然后用各种装饰将它布置起来，并在树下放好礼物。	0	3.4活动剧情
100		0				这部分的准备我会去拜托天启者们一起帮忙，让大家都能参与进来。	0	3.4活动剧情
101		0	分析员无帽			……总之，就是这样。	0	3.4活动剧情
102		0				从指挥室离开后，我刚好遇到了前来找我的里芙，于是便将庆典的事情告诉了她。	0	3.4活动剧情
103		6	里芙无限之视			是个不错的主意。	0	3.4活动剧情
104		0				里芙的房间里，她一边说着，一边帮我按摩起久坐后有些酸痛的肩膀。	0	3.4活动剧情
105		6	里芙无限之视			在我小时候，家里也准备过星祈树。	0	3.4活动剧情
106		6	里芙无限之视			不过，在成为瓦尔基里游戏选手后，便没有再好好庆祝过星祈节了。	0	3.4活动剧情
107		0				尽管她听起来只是在平静地叙述，我还是侧过头去，在她的脸上吻了一下，里芙随即露出微笑。	0	3.4活动剧情
108		6	里芙无限之视			都是过去的事情了，现在能和亲爱的一起庆祝节日，对我来说就是很幸福的事情。	0	3.4活动剧情
109		0	分析员无帽			对我来说也一样。	0	3.4活动剧情
110		0				在这样一个随时可能出现变故的世界中，与她们共度的时光更加显得珍贵。	0	3.4活动剧情
111		0				又和里芙温存了片刻后，我拍了拍她的后腰，将她环抱起来。	0	3.4活动剧情
112		0	分析员无帽			陪我去趟资源部吧，我们一起去挑一棵星祈树。	0	3.4活动剧情
