字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				星祈节当日。	0	3.4活动剧情
2		0				由于前夜的“庆祝”，海姆达尔的少女们都还在我们昨日一起度过的房间中休息。	0	3.4活动剧情
3		0				在我离开房间时，猫汐尔察觉到了我的动作，并且抢占了星祈节的第一个吻，而后少女们一一醒了过来。	0	3.4活动剧情
4		0				花了好一番工夫，和每个人都亲热过后，我总算得以抽出身来，按照计划去迎接今天要来参加庆典的客人。	0	3.4活动剧情
5		0	分析员无帽			嗯？	0	3.4活动剧情
6		0				没想到，房门外早已有人在等候了。	0	3.4活动剧情
7		6	萨菲尔			哼哼……	0	3.4活动剧情
8		5	优格			嘿嘿……	0	3.4活动剧情
9		3	宇迦（恒沙）			嗯……	0	3.4活动剧情
10		5				在我眼前，萨菲尔、优格和恒沙一言不发，只是神秘兮兮地打量着我。	0	3.4活动剧情
11		0	分析员无帽			……你们这是在做什么？	0	3.4活动剧情
12		1	萨菲尔			分析员，星祈节快乐！	0	3.4活动剧情
13		6	优格			分析员哥哥，星祈节快乐！	0	3.4活动剧情
14		3	宇迦（恒沙）			星祈节快乐。	0	3.4活动剧情
15		0				与祝福一同出现的，还有她们三人齐齐伸出的手。	0	3.4活动剧情
16		0				原来是要礼物来了。	0	3.4活动剧情
17		0				早在几天前，萨菲尔得知了关于星祈节庆典的事情后，她便一直缠着我要礼物。	0	3.4活动剧情
18		0				直到我告诉她，礼物只能在星祈节当天送之后，她才消停下来。	0	3.4活动剧情
19		0				看现在的情况，她大概是按捺不住心情，于是也将这事告诉了优格和恒沙。	0	3.4活动剧情
20		0				不过，优格会响应号召很正常，怎么恒沙也会参与进来？	0	3.4活动剧情
21		0				我的目光在恒沙的脸上停留了片刻，她随即做出了反应。	0	3.4活动剧情
22		6	宇迦（恒沙）			我事先确认过您的确准备了礼物，因此判断索要礼物的行为并不会为您造成困扰。	0	3.4活动剧情
23		5				还真是理直气壮啊……	0	3.4活动剧情
24		0				我笑着摇了摇头，转身回房间里拿出了三个礼物盒。	0	3.4活动剧情
25		0				如恒沙所说，我已经准备好了礼物——给萨菲尔的水族馆年票，给优格的多种口味酸奶，以及给恒沙的冒险小说。	0	3.4活动剧情
26		0	分析员无帽			给你们，星祈节快乐。	0	3.4活动剧情
27		0	萨菲尔&优格			谢谢分析员！	0	3.4活动剧情
28		0				优格和萨菲尔相继拿走了礼物，恒沙则行了礼后方才拿走了属于她的那一份。	0	3.4活动剧情
29		6	宇迦（恒沙）			您待会要去接待来宾吗？	0	3.4活动剧情
30		0	分析员无帽			是啊，今天会有很多人来参加庆典。	0	3.4活动剧情
31		6	宇迦（恒沙）			需要我的协助吗？	0	3.4活动剧情
32		0	分析员无帽			不用了，你们今天就在公司到处逛逛，享受节日就好。	0	3.4活动剧情
33		6	宇迦（恒沙）			明白了。这样的话，我会帮您看好优格和萨菲尔，不让她们乱来的。	0	3.4活动剧情
34		0	分析员无帽			真可靠，那就拜托你了。	0	3.4活动剧情
35		0				明明看起来是小孩子，但恒沙在三人组中俨然是姐姐般的存在。	0	3.4活动剧情
36		0				什么时候萨菲尔能成长到这种程度，我就心满意足了。	0	3.4活动剧情
37		0				将目光投向已经拆开了礼物——正为水族馆门票欢呼雀跃的萨菲尔后，我在心中默默许下了愿望。	0	3.4活动剧情
38		6	宇迦（恒沙）			还有一件事。实际上，我们也为您准备了礼物。	0	3.4活动剧情
39		0	分析员无帽			哦？是什么？	0	3.4活动剧情
40		0				恒沙摇了摇头。	0	3.4活动剧情
41		6	宇迦（恒沙）			还在准备，保守估计还要几周的时间。	0	3.4活动剧情
42		6	宇迦（恒沙）			因为这件事情是萨菲尔提出来的，所以准备得有些仓促。	0	3.4活动剧情
43		0				听到自己的名字被提及，一旁的萨菲尔立刻凑了上来。	0	3.4活动剧情
44		6	萨菲尔			分析员，你就满怀期待地等上一段时间吧！	0	3.4活动剧情
45		0	分析员无帽			期不期待暂且不谈……总之，你能有给我回礼的想法我就很感动了。	0	3.4活动剧情
46		0				我伸出手，摸了摸萨菲尔的头。	0	3.4活动剧情
47		0	分析员无帽			好了，我还要去迎接其他客人，就先走了。	0	3.4活动剧情
48		6	萨菲尔			分析员晚上见！	0	3.4活动剧情
49		0				告别了三人组后，我快步来到了公司大厅。	0	3.4活动剧情
50		0				被邀请来参加星祈节庆典的客人们会陆续到达，作为邀请者，我自然是要接待一番。	0	3.4活动剧情
51		0	枫			这里就是世界树公司吗？好大……	0	3.4活动剧情
52		0	望			这还只是其中的一小部分而已啦，等庆典结束了，姐姐再带你去其他地方转转。	0	3.4活动剧情
53		0				大老远的，我便已经听到了熟悉的声音。而当我将目光投过去时，那名由无人机投影出的少女也正好看了过来。	0	3.4活动剧情
54		6	望			早哇，分析员！	0	3.4活动剧情
55		0	分析员无帽			好久不见，小望，小枫。	0	3.4活动剧情
56		0				两名少女迫不及待地朝我靠近，我看到小望使了个眼色，小枫则立刻心领神会地从身后拿出了一个礼物盒。	0	3.4活动剧情
57		6	枫			星祈节快乐！分析员，这是我和姐姐的心意！	0	3.4活动剧情
58		0	分析员无帽			谢谢你们，也祝你们星祈节快乐。	0	3.4活动剧情
59		0				我接过礼物，盒子里的东西沉甸甸的，很有分量。	0	3.4活动剧情
60		0	分析员无帽			我能好奇一下里面装的是什么吗？	0	3.4活动剧情
61		6	望			嘿嘿，我把自己录制的唱片都放进去了，还都带着亲笔签名哦~	0	3.4活动剧情
62		0	分析员无帽			差点忘了，你还是个歌手来着。	0	3.4活动剧情
63		6	望			真是的，不是歌手的话，分析员到底把我当成什么了呀！	0	3.4活动剧情
64		0	分析员无帽			喜剧演员、搞笑艺人……之类的？	0	3.4活动剧情
65		6	望			太伤人了！	0	3.4活动剧情
66		0				像是要表达强烈抗议，小望的无人机撞了我的手臂一下。	0	3.4活动剧情
67		6	枫			那个……我给分析员准备的是照片！是在拍摄电影的时候，我给分析员和薇蒂雅导演拍的剧照。	0	3.4活动剧情
68		0	分析员无帽			有心了，回头给薇蒂雅看看，她肯定会很高兴的。	0	3.4活动剧情
69		0	分析员无帽			也别站在这儿说了，你们先到里面的庆典会场去吧，我也给你们准备了礼物。	0	3.4活动剧情
70		6	望			好耶！	0	3.4活动剧情
71		0				目送着叽叽喳喳的姐妹两人离开，我正准备回过头，眼前忽然被一双手盖住。	0	3.4活动剧情
72		9	莉琪			猜~猜~我~是~谁？猜不到的话，我就要没收分析员哥哥的礼物了哦？	0	3.4活动剧情
73		0	分析员无帽			唔，是谁呢？手这么软的话，应该是小美吧。	0	3.4活动剧情
74		9	莉琪			嗯？！怎么又是一个没听过的名字！	0	3.4活动剧情
75		0	分析员无帽			逗你的，莉琪。你还没过来我就看到长颈鹿头套的影子了。	0	3.4活动剧情
76		0				我说着便反扣住她的手，做出一副要发力的样子。	0	3.4活动剧情
77		9	莉琪			手下留情！	0	3.4活动剧情
78		0				回过头去，戴着长颈鹿头套的少女叉着腰，身旁还放了个四四方方、快有一个人那么高的礼物盒。	0	3.4活动剧情
79		6	莉琪			分析员真是不懂怜香惜玉，我这么大老远从学院搬着这东西过来，你还欺负我！	0	3.4活动剧情
80		0	分析员无帽			你一个人带着这东西过来的？	0	3.4活动剧情
81		6	莉琪			对呀。	0	3.4活动剧情
82		0				她轻描淡写地晃了晃脑袋，接着便伸出手，将这个巨大的礼物盒举了起来。	0	3.4活动剧情
83		6	莉琪			请签收！	0	3.4活动剧情
84		0	分析员无帽			……	0	3.4活动剧情
85		0				久违的吐槽欲望涌上心头，即便如此，我还是接过了她的礼物。	0	3.4活动剧情
86		0	分析员无帽			呃……	0	3.4活动剧情
87		0				里面的东西，比我想象得还要重一些。虽然对我来说没什么压力，但莉琪到底是怎么举起来的？	0	3.4活动剧情
88		0	分析员无帽			这里面的……该不会是那个吧？	0	3.4活动剧情
89		6	莉琪			就是那个！	0	3.4活动剧情
90		0				没等我说出口，莉琪便将礼物盒一拆，露出了里面的“大礼”。	0	3.4活动剧情
91		6	自动破案机			改进型自动破案……自动贩卖机pro max已开启，您好，分析员哥哥。今天想喝点什么？我们现在有十五种——	0	3.4活动剧情
92		0	分析员无帽			关机。	0	3.4活动剧情
93		0				我面无表情地下达了命令。	0	3.4活动剧情
94		6	莉琪			分析员你放心，这台自动贩卖机是我重新制作的，没有奇奇怪怪的功能，也不会打广告的啦。	0	3.4活动剧情
95		6	莉琪			你就把它放基地里嘛，我刚才进来时候也已经看到有两台自动贩卖机了，多一个也没关系。	0	3.4活动剧情
96		0	分析员无帽			……好，谢谢你的礼物。	0	3.4活动剧情
97		0				将莉琪带进会场后，我又陆续接见了一些客人。	0	3.4活动剧情
98		0				包括各家后勤公司和武器公司的代表，以及世界树在其他领域的合作伙伴。	0	3.4活动剧情
99		0				这些人在与我寒暄并赠礼后便陆续前往了公司会议室，进行商业洽谈。	0	3.4活动剧情
100		0	分析员无帽			过个节也不消停，这些商业精英真够累的。	0	3.4活动剧情
101		9	米拉			呵，她们这么老远飞到米德加尔特来，可就为了在你面前混个脸熟，商业协议反而是其次的。	0	3.4活动剧情
102		0				幽幽响起的声音接过了我的自言自语，我抬起头，身着华服的米拉正好整以暇地看着我。	0	3.4活动剧情
103		6	米拉			世界树大名鼎鼎的分析员，你真是不了解自己身上的价值。	0	3.4活动剧情
104		0	分析员无帽			虽然有所预期，不过确实比我想的要夸张一些。	0	3.4活动剧情
105		0				我摊了摊手，米拉也不接话，而是自顾自地走了过来，将手中的东西别在了我的胸口。	0	3.4活动剧情
106		0	分析员无帽			胸针？	0	3.4活动剧情
107		0				目光下瞟，出现在我胸口上的是一枚闪烁着辉光的湛蓝色胸针。	0	3.4活动剧情
108		6	米拉			找索伦尼亚的工匠定制的，用了菲洛索亚海东海岸特产的蓝宝石，世界上仅此一份。	0	3.4活动剧情
109		6	米拉			就算你不喜欢，在这种场合也该有点彰显身份的东西。	0	3.4活动剧情
110		0	分析员无帽			我倒觉得有这些就够了。	0	3.4活动剧情
111		0				我扬了扬手上的戒指。	0	3.4活动剧情
112		6	米拉			油嘴滑舌。	0	3.4活动剧情
113		6	米拉			不过，至少我可以相信，你会好好照顾克罗瑞娜的，对吧？	0	3.4活动剧情
114		0	分析员无帽			那当然，你就放心吧。	0	3.4活动剧情
115		6	米拉			真是个让人捉摸不透的男人……	0	3.4活动剧情
116		0				米拉似乎轻轻叹了口气。	0	3.4活动剧情
117		6	米拉			还有，我刚才遇到你们陶董了，她让你有空去找她。	0	3.4活动剧情
118		0	分析员无帽			谢了，我现在过去。	0	3.4活动剧情
119		0				与米拉别过，我径直走上了直达陶办公室的电梯。	0	3.4活动剧情
120		0				窗明几净，视野开阔，陶的这座可以俯瞰全城的办公室总是让人感到轻松与舒适。	0	3.4活动剧情
121		6	陶			你来了。	0	3.4活动剧情
122		0				往日里总是堆放着文件的办公桌难得空了下来，陶依然如常坐在椅子上，只不过身体贴着椅背，双手搭在桌上，看起来要放松许多。	0	3.4活动剧情
123		0	分析员无帽			星祈节快乐，陶。	0	3.4活动剧情
124		0	分析员无帽			不去庆典会场逛逛吗？	0	3.4活动剧情
125		6	陶			有你在就可以了。	0	3.4活动剧情
126		0				陶半眯着眼睛，似乎是在打量我胸前的胸针。	0	3.4活动剧情
127		6	陶			我本身也不擅长这些，比起宴会，办公室和实验室才更适合我。	0	3.4活动剧情
128		6	陶			这个世界上很少有人能被摆在适合自己的位置上，去做自己喜欢且擅长的事情。	0	3.4活动剧情
129		6	陶			而你，就是那少数的幸运儿。	0	3.4活动剧情
130		6	陶			从你成为分析员……不，从你成为公司的一员开始，你就没有让我失望过。	0	3.4活动剧情
131		6	陶			虽然你一直拒绝公司给你的物质与名誉嘉奖，但我还是要说，我很感谢你的出现。	0	3.4活动剧情
132		6	陶			分析员，祝你星祈节快乐。	0	3.4活动剧情
133		0				那个在别人眼中高不可攀的陶，那个曾经对每个人都心怀戒备的陶，此刻在她的眼中，流露着少有的温柔。	0	3.4活动剧情
134		0				我必须承认，她的身上有着独一无二的气质。	0	3.4活动剧情
135		0	分析员无帽			新年贺词就没必要这么严肃了。	0	3.4活动剧情
136		0	分析员无帽			我给你准备了礼物，是我做的咖啡杯。你不想去参加庆典的话，回头我让卡罗琳给你带过来吧。	0	3.4活动剧情
137		6	陶			卡罗琳的话，她今天都在忙着做各种事情。	0	3.4活动剧情
138		0	分析员无帽			行，晚点我再去找她。	0	3.4活动剧情
139		0	分析员无帽			没什么事的话，我就先走了。	0	3.4活动剧情
140		6	陶			等等。	0	3.4活动剧情
141		0				伴随着声音，一节小巧的记忆体被陶抛了过来。	0	3.4活动剧情
142		0	分析员无帽			礼物？	0	3.4活动剧情
143		6	陶			礼物。	0	3.4活动剧情
144		0	分析员无帽			不会是塞满了数据金的神秘账户吧？	0	3.4活动剧情
145		6	陶			对你来说可能比数据金更实用一些。有了这个记忆体，你可以随时调用公司的战术空艇“苍穹一号”。	0	3.4活动剧情
146		6	陶			那艘空艇虽然一直没正式启用过，但姑且每年都在修缮维护，基础设施和物资都没问题。	0	3.4活动剧情
147		6	陶			下次要离开霍尔姆执行任务的话，可以试试看。	0	3.4活动剧情
148		0	分析员无帽			怎么突然想到要送我这个？	0	3.4活动剧情
149		6	陶			只是觉得你大概会需要。而且我前几天方才有空去实地检查空艇的性能，就算今天不是节日，我也会交给你的。	0	3.4活动剧情
150		0	分析员无帽			行吧，咖啡杯换空艇……	0	3.4活动剧情
151		0				倒也是不错的交易。	0	3.4活动剧情
152		0				直至夜幕降临，我才从社交应酬中抽出身来，被一致推举到台上发表新年贺词。	0	3.4活动剧情
153		0				台下有不少我今天才认识的人，但不知从何时起，我也慢慢熟悉起了这种抛头露面的事情。	0	3.4活动剧情
154		0	分析员无帽			诸位，很高兴能和大家共度佳节。	0	3.4活动剧情
155		0	分析员无帽			我谨代表我自己与世界树公司，对各位在过去一年里的支持表示由衷的感谢。	0	3.4活动剧情
156		0	分析员无帽			希望各位能享受今天的庆典，享受这片刻的闲暇。	0	3.4活动剧情
157		0	分析员无帽			让我们一同举杯吧！愿新的一年平安喜乐！	0	3.4活动剧情
158		0	众人			平安喜乐！	0	3.4活动剧情
159		0				伴随着碰杯的声音，新年的钟声与烟花也一同响起。	0	3.4活动剧情
160		0				年份与节日本都是人类创造的概念，用于分割片刻不停的时间。	0	3.4活动剧情
161		0				但人类就是需要着节日，它带来期许与憧憬，鼓励着每一个人继续前行。	0	3.4活动剧情
162		0				无论过去一年有着怎样的喜怒哀乐，在这一刻，都已成为旧的一页。	0	3.4活动剧情
163		0				而无论前路有何阻隔，我们终将抵达那个美好的明天。	0	3.4活动剧情
164		0				我如此相信着。	0	3.4活动剧情
165		0				随着客人们一一散去，基地里又恢复了平静。	0	3.4活动剧情
166		0				而我很清楚，自己尚有约未赴。	0	3.4活动剧情
167		0				穿过走廊——坐上电梯，按下最顶端的楼层，经过数个呼吸的等待时间后，我出现在公司天台上。	0	3.4活动剧情
168		0				远处，背对着我的少女双手撑着天台的护栏，正忘我地沉浸在这座城市的夜景中。	0	3.4活动剧情
169		0				在明月的照耀下，她单薄的身影周围像是散发着浅浅的白色光芒，将她与钢铁森林和霓虹灯构成的都市分隔开来。	0	3.4活动剧情
170		0	分析员无帽			露娜。	0	3.4活动剧情
171		0				听到了我轻声的呼唤，少女随即转过身来，双眼璀璨如星。	0	3.4活动剧情
172		0	分析员无帽			等我很久了吧。	0	3.4活动剧情
173		6	露娜			没有的事，我也是刚刚到达这里。	0	3.4活动剧情
174		0				我向她走去，一同将目光投向远方的城市。	0	3.4活动剧情
175		0				我为她准备的礼物还需要些准备时间，为了给她一个惊喜，我事先没有告诉她礼物的内容。	0	3.4活动剧情
176		6	露娜			今天的庆典，很成功呢。	0	3.4活动剧情
177		0	分析员无帽			这都多亏了你和卡罗琳，让大家得到了一场快乐的节日庆典，也让我收到了这么多礼物。	0	3.4活动剧情
178		6	露娜			给分析员的礼物，加起来得有五层楼那么高了吧？	0	3.4活动剧情
179		0	分析员无帽			哈……你这是学会开玩笑了吗？	0	3.4活动剧情
180		6	露娜			这样说会很奇怪吗？	0	3.4活动剧情
181		0	分析员无帽			不，我挺喜欢的。	0	3.4活动剧情
182		0	分析员无帽			我总感觉，你就应该是这样活泼的人。	0	3.4活动剧情
183		6	露娜			分析员喜欢的话，我会学着去这样做的。	0	3.4活动剧情
184		0	分析员无帽			你可以去做你想做的事情，露娜。	0	3.4活动剧情
185		6	露娜			我想做的事情……就是能够陪在你的身边。	0	3.4活动剧情
186		0				突如其来的，她看向了我，说出了直截了当的发言。	0	3.4活动剧情
187		6	露娜			待在分析员身边的时候，心中那悸动的感觉，是独一无二的。	0	3.4活动剧情
188		0				皎洁的月光照亮了少女的脸庞，微风则将她的发梢掠起，带着茉莉花的香气将我包围。	0	3.4活动剧情
189		6	露娜			星祈节快乐，分析员。这个星祈节，我过得很开心。	0	3.4活动剧情
190		0				在她说完后，我感觉手中多出了一块沉甸甸的东西。	0	3.4活动剧情
191		6	露娜			这是自月球上分离而出的陨铁……换句话说，就是“luna”的一部分吧？	0	3.4活动剧情
192		6	露娜			我希望，它能够陪在你的身边。	0	3.4活动剧情
193		6	露娜			无论……	0	3.4活动剧情
194		0				忽然，漫天的烟花——我为她准备的烟花，照亮了夜空，也盖过了她的话语。	0	3.4活动剧情
195		0				在接连不断的烟花声中，我却能清楚地感觉到露娜的心跳。	0	3.4活动剧情
196		0				在烟花照亮我们之前，白色的蒸汽便先一步将我们两人遮盖。	0	3.4活动剧情
197		0				许久后，我松开了她的手。	0	3.4活动剧情
198		0				无需言语说明，她便心领神会地点了点头。	0	3.4活动剧情
199		6	露娜			分析员，记得先去一趟基地大厅里放礼物的地方。	0	3.4活动剧情
200		0	分析员无帽			好，我明白了。	0	3.4活动剧情
201		0				此时的大厅中早已空无一人，只有星祈树还在发着温暖而柔和的光芒。	0	3.4活动剧情
202		0				我走上前去，从礼物堆的角落里，拿起了那个小小的，看起来毫不起眼的红色礼物盒。	0	3.4活动剧情
203		0				拆开缎带，打开盖子，首先出现在我眼前的是一张叠得整齐的信纸。	0	3.4活动剧情
204		0				拿起信纸后，躺在礼物盒中央的则是一台精致小巧的特制终端。	0	3.4活动剧情
205		0				这种款式，我以前从未见过，但我早已猜到了送出礼物的人是谁。	0	3.4活动剧情
206		0				打开那封信纸后，上面果然是熟悉的娟秀字迹。	0	3.4活动剧情
207		0				“找研发部定制的通信终端，在大多数极端环境下都能正常使用。理论上用它可以随时联系到我，你需要的话就随身带着吧。”	0	3.4活动剧情
208		0				“祝你星祈节快乐，分析员。”	0	3.4活动剧情
209		0				要前往的地方已经很明确了。	0	3.4活动剧情
210		0				我将信纸重新叠好，随即朝着电梯走去。	0	3.4活动剧情
211		0	分析员无帽			你果然在这里啊。	0	3.4活动剧情
212		0				昏暗的指挥室，发光的全息投影，以及淡淡的咖啡香气——这便是卡罗琳最常出现的地方。	0	3.4活动剧情
213		0				就像现在，她也正在忙着处理这些天里积压的工作。	0	3.4活动剧情
214		6	卡罗琳			你怎么……	0	3.4活动剧情
215		0				她先是一怔，目光下移到我手上拿着的礼物时，又忽地笑了出来。	0	3.4活动剧情
216		0	分析员无帽			礼物得在星祈节当天拆，再忙也不能忘了这个吧。	0	3.4活动剧情
217		6	卡罗琳			现在已经过零点了哦？	0	3.4活动剧情
218		0	分析员无帽			天亮之前，都还算今天。	0	3.4活动剧情
219		0				我朝她走去，将礼物递给了她。	0	3.4活动剧情
220		6	卡罗琳			这个重量……	0	3.4活动剧情
221		0	分析员无帽			是你一直心心念念的热水壶。	0	3.4活动剧情
222		0	分析员无帽			不止这一个，我在基地的各个区域都放了一个，给你用作“容身之壶”。	0	3.4活动剧情
223		0				我的脑中闪过了卡罗琳在基地中休息时，总是念叨着没有容身之壶的样子。	0	3.4活动剧情
224		6	卡罗琳			……原来，你早就注意到了啊。	0	3.4活动剧情
225		0	卡罗琳			我还以为，像我这样的人，只有被需要的时候才会被想起……	0	3.4活动剧情
226		0	分析员无帽			嘘。	0	3.4活动剧情
227		0				我将手指贴近她的嘴唇，阻止了没说出口的话。	0	3.4活动剧情
228		0	分析员无帽			我注意到的事情又何止是这一件呢？	0	3.4活动剧情
229		0	分析员无帽			你的关心，你的担心，我都切实地收到了。	0	3.4活动剧情
230		0	分析员无帽			无论是容身之壶，还是真正的容身之所，我都想要给予你。	0	3.4活动剧情
231		6	卡罗琳			……！	0	3.4活动剧情
232		0	分析员无帽			我想告诉你的是，卡罗琳，你也同样是我重要的人。	0	3.4活动剧情
233		0	分析员无帽			一直以来，辛苦你了。	0	3.4活动剧情
234		0				我感觉到卡罗琳的身体轻轻一颤，她抬起头，像是没注意到自己早已红了眼眶。	0	3.4活动剧情
235		6	卡罗琳			……真是的，又突然说这种话。	0	3.4活动剧情
236		0	卡罗琳			但是……我真的真的，很开心哦！	0	3.4活动剧情
237		0				在泪珠滴落前，她先一步绽开笑容。	0	3.4活动剧情
238		6	卡罗琳			作为你的情报官，以后也请多多关照吧，分析员！	0	3.4活动剧情
