字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	苏菲			又见面了，分析员先生。	0	3.5预告剧情（3.4内容）
2		0				呈现在我面前的，是模糊到有些失真的视频通讯。	0	3.5预告剧情（3.4内容）
3		0				仅从画面中的景象，完全无法判断通讯的发起者——苏菲，目前身处于何处。	0	3.5预告剧情（3.4内容）
4		0				两个月以前，在烈火尚未焚尽耶洛沙的原野，我与罗赞，抑或西西弗斯尚未迎来决战时……	0	3.5预告剧情（3.4内容）
5		0				她用一个“秘密”，交换了自由。	0	3.5预告剧情（3.4内容）
6		6	苏菲		Play_Vo_dlc34ep2_sophie_15	我也想和您做个交易……您愿意听听看吗？	0	3.5预告剧情（3.4内容）
7		6	苏菲		Play_Vo_dlc34ep2_sophie_16	我可以告诉您我从埃达那儿得到的、关于天启者的秘密。	0	3.5预告剧情（3.4内容）
8		0	分析员战斗			说说吧，你打算用它换取什么？	0	3.5预告剧情（3.4内容）
9		6	苏菲		Play_Vo_dlc34ep2_sophie_33	我想要用这个秘密换取我的自由。	0	3.5预告剧情（3.4内容）
10		6	苏菲		Play_Vo_dlc34ep2_sophie_34	不过……这个秘密要离开之后才能告诉您。	0	3.5预告剧情（3.4内容）
11		0				而现在，显然已经到了苏菲认为答案可以被揭开的时刻。	0	3.5预告剧情（3.4内容）
12		0				几声敲击键盘的反馈音后，芙提雅和猫汐尔不约而同地抬头，将停留在屏幕上的目光移向我。	0	3.5预告剧情（3.4内容）
13		0				在得到我的视线回应后，芙提雅勾了勾唇角，比了个“一切就绪”的手势。	0	3.5预告剧情（3.4内容）
14		0				她和猫汐尔已经启动了追踪程序，想来很快就能找到苏菲的所在。	0	3.5预告剧情（3.4内容）
15		0				比起相信这位“埃达的信徒”，我更愿意将她视为敌人抛来的诱饵、诸多阴谋中的一小段线头。	0	3.5预告剧情（3.4内容）
16		0				只要掌握在手中，就能追溯更深，直到粉碎埃达所有的计划。	0	3.5预告剧情（3.4内容）
17		6	苏菲			不知道我的致电是否冒昧……	0	3.5预告剧情（3.4内容）
18		0	分析员无帽			有什么话可以直说，我想我们并不是需要寒暄的关系。	0	3.5预告剧情（3.4内容）
19		0				苏菲头上的面纱遮盖了大部分面容，让人无法捕捉她此刻的神情。	0	3.5预告剧情（3.4内容）
20		0				但在我的话音落下后，她缓缓展露出一丝笑意。唇角的温柔渐渐吞没我们之间的疏离，感染力就如同她的歌声一般。	0	3.5预告剧情（3.4内容）
21		6	苏菲			之前您放过了我，所以我也将遵守约定，将“秘密”告知于您。	0	3.5预告剧情（3.4内容）
22		6	苏菲			这个秘密就是——天启者，可以再度进化。	0	3.5预告剧情（3.4内容）
23		0	分析员无帽			再度进化？怎么进化？	0	3.5预告剧情（3.4内容）
24		6	苏菲			很遗憾，交易到这里就结束了，分析员先生。	0	3.5预告剧情（3.4内容）
25		6	苏菲			不过，您问的那些，我其实都可以告诉您。	0	3.5预告剧情（3.4内容）
26		6	苏菲			不仅是进化的方法，甚至包括我进化后获得的新能力。	0	3.5预告剧情（3.4内容）
27		6	苏菲			只要您肯伸出援手，给我一些帮助。	0	3.5预告剧情（3.4内容）
28		0	分析员无帽			你需要什么帮助？	0	3.5预告剧情（3.4内容）
29		0				她顿了顿，身后传来阵阵模糊的海浪声。	0	3.5预告剧情（3.4内容）
30		6	苏菲			在耶洛沙的时候，我了解了您的想法。	0	3.5预告剧情（3.4内容）
31		0	分析员战斗			人类有人类的命运，人类有人类的抗争，全体人类自己会找到答案。	0	3.5预告剧情（3.4内容）
32		0	分析员战斗			作为人类的一员，我要确保那是人类的答案。不是埃达，也不是具体的个体——罗赞，或者我。	0	3.5预告剧情（3.4内容）
33		6	苏菲			现在，我恳请你能聆听我的想法。	0	3.5预告剧情（3.4内容）
34		0				她敛了笑意，语气也骤然重了几分。	0	3.5预告剧情（3.4内容）
35		6	苏菲			因为成年病，人类已经走上了一条充满绝望和苦痛的道路。	0	3.5预告剧情（3.4内容）
36		6	苏菲			他们会在死亡，乃至文明覆灭的威胁与折磨下迷失，而非像您说的“找到答案”。	0	3.5预告剧情（3.4内容）
37		6	苏菲			一味地给予不切实际的期望，只会剥夺人类被拯救、被庇护的权利。	0	3.5预告剧情（3.4内容）
38		0	分析员无帽			人类没有你想象得那么弱小。	0	3.5预告剧情（3.4内容）
39		6	苏菲			分析员先生……	0	3.5预告剧情（3.4内容）
40		6	苏菲			像您这样身居高位的人，往往都有一个共同的优点——“目光长远”，长远到可以看到未来的诸多可能性，从而对人类充满了信心。	0	3.5预告剧情（3.4内容）
41		6	苏菲			但代价是……此时此刻，活在苦痛中的人们都被你们忽视了，抛弃了。	0	3.5预告剧情（3.4内容）
42		0				最后几个字被她说得尤其轻，像一片羽毛缓缓落下，又被揉碎在流动的风中。	0	3.5预告剧情（3.4内容）
43		6	苏菲			一路走来，我听见了太多乞求解脱的声音。	0	3.5预告剧情（3.4内容）
44		6	苏菲			他们需要被拯救，需要一位新的神明，在这绝望的终焉时刻回应他们。	0	3.5预告剧情（3.4内容）
45		6	苏菲			而进化后的我，将在您的帮助下，取代埃达成为新的神明，带人们去到新的乐土。	0	3.5预告剧情（3.4内容）
46		0	分析员无帽			神明、乐土，你和埃达的差别在哪儿？别告诉我只是背叛者上位的戏码。	0	3.5预告剧情（3.4内容）
47		6	苏菲			我们之间有太多不同。埃达在乎的是人类文明的存续，是你们当初给她设下的指令。	0	3.5预告剧情（3.4内容）
48		6	苏菲			而我在乎的，是人们的幸福。	0	3.5预告剧情（3.4内容）
49		6	苏菲			粗茶淡饭也好，家长里短也好，这些被成年病碾碎的，我都会替人类夺回来。	0	3.5预告剧情（3.4内容）
50		0				说到这里时，苏菲极力维持着平时那副冷静自若的模样，但身体微弱的颤抖和泛白的指节都出卖了她。	0	3.5预告剧情（3.4内容）
51		0				连如影随形的悲悯与神性，都在狂热信念的映照下，黯淡了几分。	0	3.5预告剧情（3.4内容）
52		0	分析员无帽			别开玩笑了。	0	3.5预告剧情（3.4内容）
53		6	苏菲			我会证明我的选择是正确的。	0	3.5预告剧情（3.4内容）
54		6	苏菲			请您务必，亲眼见证。	0	3.5预告剧情（3.4内容）
55		0				坚定的宣示打断了我的话，眼前的苏菲也渐渐鲜活起来，仿佛一枚棋子突然有了生命。	0	3.5预告剧情（3.4内容）
56		0				就在我想问更多时，通讯突兀地切断了。	0	3.5预告剧情（3.4内容）
57		0				一小段电噪音后，作战室内就只剩我们几人沉重的呼吸声，直到芙提雅小心翼翼地打破了这安静的气氛。	0	3.5预告剧情（3.4内容）
58		4	芙提雅驰掣			看起来是苏菲主动切断了通讯，不过没关系，我和猫汐尔已经锁定了她的位置。	0	3.5预告剧情（3.4内容）
59		5	猫汐尔莲驱			目标进入了阿尔斯特境内，看样子是往罗森兰去喵。	0	3.5预告剧情（3.4内容）
60		0				阿尔斯特位于霍尔姆的西北方向，是一个由“巨型都市群”组合而成的地区，而罗森兰就是这四大巨型都市群之一。	0	3.5预告剧情（3.4内容）
61		0				值得一提的是，和世界树来往密切的巨企“阴极科技”的总部就坐落于此。	0	3.5预告剧情（3.4内容）
62		6	猫汐尔莲驱			总觉得太简单了喵，是错觉吗？	0	3.5预告剧情（3.4内容）
63		0				猫汐尔用指尖轻轻点了点下唇，带着些疑惑的神色，“耳朵”也跟着动了动。	0	3.5预告剧情（3.4内容）
64		0	分析员无帽			不是错觉，这些信息都来得太过容易了。	0	3.5预告剧情（3.4内容）
65		0				主动来电、暴露位置、又在话语间暗示她和埃达的关系并非我想得那样紧密……	0	3.5预告剧情（3.4内容）
66		0				如果说她选择了罗森兰作为证道的舞台，那么刻意展露的一切便能组合成一张邀我入局的信函。	0	3.5预告剧情（3.4内容）
67		6	芙提雅驰掣			诶？意思是，苏菲是故意的吗？	0	3.5预告剧情（3.4内容）
68		6	芙提雅驰掣			呼~芙提雅老师还为此用上了刚升级好的程序，想想真是有些浪费呢。	0	3.5预告剧情（3.4内容）
69		0	分析员无帽			怎么会浪费呢，之后也一定有用得上的地方。	0	3.5预告剧情（3.4内容）
70		0				我一边安慰着芙提雅，一边用手指轻轻蹭过她的脸颊。除了眼下那浓重的黑眼圈，其余白皙的部分很快染上淡淡的粉色。	0	3.5预告剧情（3.4内容）
71		0	分析员无帽			研究固然重要，但芙提雅也得按时睡觉，不然……	0	3.5预告剧情（3.4内容）
72		0	分析员无帽			去年好不容易长高的3.045厘米，可就要缩回去了哦。	0	3.5预告剧情（3.4内容）
73		6	芙提雅驰掣			缩……缩回去？！这可不行！	0	3.5预告剧情（3.4内容）
74		0				芙提雅连连摇头，虽然嘴上说着身高的事，双手却不由自主地护在了胸前。	0	3.5预告剧情（3.4内容）
75		6	芙提雅驰掣			按时睡觉计划……嗯，就从今晚开始吧。追踪系统再升级的疑难点就先放一放……	0	3.5预告剧情（3.4内容）
76		0	分析员无帽			疑难点？需要我帮忙吗？	0	3.5预告剧情（3.4内容）
77		6	芙提雅驰掣			嗯……似乎还没到要麻烦分析员的程度呢。	0	3.5预告剧情（3.4内容）
78		6	芙提雅驰掣			只是这套系统最近老是追踪到一个匿名端口，再然后就会收到些奇怪的讯息。	0	3.5预告剧情（3.4内容）
79		0	分析员无帽			奇怪的讯息？	0	3.5预告剧情（3.4内容）
80		0				眼前的少女认真地点点头，眉宇间多了几分困惑。	0	3.5预告剧情（3.4内容）
81		0				在旁边安静聆听的猫汐尔反常地往我身后挪了两步，抖抖耳朵，唇角露出一抹坏笑。	0	3.5预告剧情（3.4内容）
82		0				不要回答	0	3.5预告剧情（3.4内容）
83		0				不要回答喵	0	3.5预告剧情（3.4内容）
84		6	芙提雅驰掣			芙提雅老师该不会收到了来自外星的讯息吧……	0	3.5预告剧情（3.4内容）
85		0				趁着芙提雅专心思考之际，我将彻底躲到我身后的猫汐尔拎了回来。	0	3.5预告剧情（3.4内容）
86		0				她朝我吐了吐舌头，从闪着无辜神色的眸中，我读出了“天才芙提雅喵偶尔也需要一点挑战”的意味。	0	3.5预告剧情（3.4内容）
87		0				一声响动，作战室的门打开了，卡罗琳迈着急促的步子走了进来。	0	3.5预告剧情（3.4内容）
88		6	卡罗琳			老板让我过来看看进展如何。	0	3.5预告剧情（3.4内容）
89		0	分析员无帽			走吧，去她的办公室说。	0	3.5预告剧情（3.4内容）
90		0	分析员无帽			芙提雅，猫汐尔……能麻烦你们通知茉莉安来陶的办公室找我吗？	0	3.5预告剧情（3.4内容）
91		9	芙提雅驰掣			没问题，芙提雅老师保证完成任务~	0	3.5预告剧情（3.4内容）
92		9	猫汐尔莲驱			知道了喵。	0	3.5预告剧情（3.4内容）
93		0				卡罗琳引着我进入陶的办公室之后，就安静地退了出去，顺带将门关好。	0	3.5预告剧情（3.4内容）
94		0				陶静静地站在办公桌旁，什么都没做，紧绷的身体姿态让她看上去像一尊瓷偶。	0	3.5预告剧情（3.4内容）
95		0				恐怕从十五分钟前，我们收到苏菲的意外来电时，她就已经是这副谨慎戒备的样子了。	0	3.5预告剧情（3.4内容）
96		6	陶			所以……苏菲说了什么？	0	3.5预告剧情（3.4内容）
97		0	分析员无帽			她想要成为新的神明，为人们创造乐土。	0	3.5预告剧情（3.4内容）
98		0	分析员无帽			我不知道在她的计划里，埃达扮演什么样的角色。但她把我视为一份潜在的，可以拉拢的助力。	0	3.5预告剧情（3.4内容）
99		6	苏菲			我会证明我的选择是正确的。	0	3.5预告剧情（3.4内容）
100		6	陶			要怎么证明？	0	3.5预告剧情（3.4内容）
101		0	分析员无帽			不知道。或许得等我到了罗森兰，就能亲眼见证了。	0	3.5预告剧情（3.4内容）
102		6	陶			罗森兰……	0	3.5预告剧情（3.4内容）
103		0				陶敏锐捕捉到了这三个字，随后眼神变得复杂起来。她转过身从桌上取来一份报告，递了过来。	0	3.5预告剧情（3.4内容）
104		0				在如今这个纸质办公文件几乎绝迹的时代，这一摞书册看起来古怪极了，以至于在翻阅时，我的注意力也被边边角角的细节分去一二。	0	3.5预告剧情（3.4内容）
105		0				工整又美观的排版、逻辑清晰的陈述、报告的末尾还落下用黑色墨水写就的签名。	0	3.5预告剧情（3.4内容）
106		0	分析员无帽			报告人……瑟茜。	0	3.5预告剧情（3.4内容）
107		0				脑海中渐渐勾勒出完整的印象——心思缜密、精准的洞察力，还有固执，对程序与原则的固执，她具备成为一个出色情报者的全部特质。	0	3.5预告剧情（3.4内容）
108		6	陶			这份报告提到，绝望影像在阿尔斯特地区引起了大范围恐慌，短短几个月内，已经出现多次自发组织的“朝圣活动”。	0	3.5预告剧情（3.4内容）
109		6	陶			好在阴极科技那边已经派人手支援隔离区，确保任何人都接触不到阿尔斯特地区的“树”。	0	3.5预告剧情（3.4内容）
110		0				陶冷冽的声音落下时，我的视线也正好来到这份报告的末尾。	0	3.5预告剧情（3.4内容）
111		0				“那些狂热皈依者并没有因此消停，反而活动得更加频繁，甚至在阿尔斯特地区传播起‘神谕’。”	0	3.5预告剧情（3.4内容）
112		0				\n“罗森兰，神明所眷之地。\n巨浪洪水，涤尽所有蔓延的罪恶。\n唯虔信者的魂灵，将被接引。\n抵达那片无痛的乐土。”	0	3.5预告剧情（3.4内容）
113		0				“如果从字面意思解释‘神谕’，那么罗森兰地区极有可能在不久后遭遇特大洪灾。”	0	3.5预告剧情（3.4内容）
114		0				“此报告的附录为罗森兰气象局对未来一月的观测数据，水位、降雨量、气温等均显示正常，尚未达到启动洪灾应急程序的最低标准。”	0	3.5预告剧情（3.4内容）
115		6	陶			我了解埃达，她没那么多弯弯绕绕的手段。	0	3.5预告剧情（3.4内容）
116		0	分析员无帽			那就只能是苏菲做的了。	0	3.5预告剧情（3.4内容）
117		0	分析员无帽			怕我不咬钩，还特地加了码……这一趟，我是非去不可了。	0	3.5预告剧情（3.4内容）
118		6	陶			那这次的随行队员？	0	3.5预告剧情（3.4内容）
119		0				就在我与陶视线交汇时，甜甜的红茶香气闯入鼻腔，转身便看到茉莉安的身影出现在门口。	0	3.5预告剧情（3.4内容）
120		0				欣喜的心情先是藏在她清澈的眸中，越靠近我便越克制不了，最后融化开来，像花一样绽放在嘴角。	0	3.5预告剧情（3.4内容）
121		0				想来，她已经猜到我叫她来的原因了。	0	3.5预告剧情（3.4内容）
122		6	茉莉安幽潮			分析员，陶董，是有新任务了吗？	0	3.5预告剧情（3.4内容）
123		0	分析员无帽			嗯。	0	3.5预告剧情（3.4内容）
124		0	分析员无帽			苏菲在罗森兰现身了。	0	3.5预告剧情（3.4内容）
125		0	分析员无帽			虽然还不清楚她具体想做些什么，但大概率不是好事。	0	3.5预告剧情（3.4内容）
126		0	分析员无帽			在事态不够明朗，又被她抢占了先机的情况下，我需要一个熟悉当地的向导。	0	3.5预告剧情（3.4内容）
127		0	分析员无帽			茉莉安，这个人选非你莫属。	0	3.5预告剧情（3.4内容）
128		0				我将手伸向茉莉安，少女的指尖很快覆了上来，带着些微凉的触感。	0	3.5预告剧情（3.4内容）
129		6	茉莉安幽潮			我明白的。	0	3.5预告剧情（3.4内容）
130		6	茉莉安幽潮			能成为您的助力，是我的荣幸。	0	3.5预告剧情（3.4内容）
131		6	茉莉安幽潮			不过……	0	3.5预告剧情（3.4内容）
132		0				她笑得依旧灿烂，那双如紫色宝石的眸子汪着水，内里却像结了层薄霜。	0	3.5预告剧情（3.4内容）
133		6	茉莉安幽潮			那只到处乱窜的老鼠，在这个世界上最不惧怕流血和暴力的土地上肆意妄为……是在小瞧安德烈奥蒂家吗？	0	3.5预告剧情（3.4内容）
134		0	分析员无帽			别心急，还记得我教过你什么吗？	0	3.5预告剧情（3.4内容）
135		6	茉莉安幽潮			记得。獠牙要藏得深，才能……咬得准。	0	3.5预告剧情（3.4内容）
136		0				少女的声音有些颤抖，看起来正努力克制着内心想要伤害的欲望。	0	3.5预告剧情（3.4内容）
137		0				周遭的醇厚茶香也散去几分，被一股若有若无的铁锈腥气代替了。	0	3.5预告剧情（3.4内容）
138		6	陶			有茉莉安在，我很放心。	0	3.5预告剧情（3.4内容）
139		6	陶			不过……	0	3.5预告剧情（3.4内容）
140		0	分析员无帽			我知道。另一个随行队员……我已经考虑好了。	0	3.5预告剧情（3.4内容）
141		0				离开陶的办公室后，我径直走向研发部，刚到门口，就看到颇为混乱的场面。	0	3.5预告剧情（3.4内容）
142		0				几个机器人试图将又大又沉的休眠舱塞入研发部办公室，研究员们一边指挥着它们绕开桌角，一边小心呵护这三十年前的产物。	0	3.5预告剧情（3.4内容）
143		0				而安卡希雅也没闲着，她盘腿坐在地上，倚着墙壁，正飞快地用终端记录些什么。	0	3.5预告剧情（3.4内容）
144		0				等我走进仔细一看，屏幕上陈列的，是一份研发新战术套装的设想。	0	3.5预告剧情（3.4内容）
145		0	分析员无帽			插入卡片的驱动器，战斗时可展开M·L力场……召唤尘白恶魔号……配套载具轮子滚滚……	0	3.5预告剧情（3.4内容）
146		6	安卡希雅辉夜			还……还没写完呢，写完了再给你看。	0	3.5预告剧情（3.4内容）
147		0				安卡希雅合上终端，将其藏在身后，又得意地勾了勾嘴角。	0	3.5预告剧情（3.4内容）
148		0	分析员无帽			是不是有些太夸张了？	0	3.5预告剧情（3.4内容）
149		6	安卡希雅辉夜			就是要夸张些才好，反正落地的时候也会被讨价还价。	0	3.5预告剧情（3.4内容）
150		6	安卡希雅辉夜			什么“这个需求做不了”，“咱们能不能先搞个DEMO版本”之类的。	0	3.5预告剧情（3.4内容）
151		6	安卡希雅辉夜			这可都是我开发游戏得来的宝贵经验。	0	3.5预告剧情（3.4内容）
152		0	分析员无帽			那个大家伙也是你的需求之一？	0	3.5预告剧情（3.4内容）
153		0				我指了指研发部门口，而搬运休眠舱的机器人们也恰好完成了工作，正排成一串，有序离开。	0	3.5预告剧情（3.4内容）
154		6	安卡希雅辉夜			不是哦，具体用来做什么我也不清楚。	0	3.5预告剧情（3.4内容）
155		6	安卡希雅辉夜			但可以肯定的是，我即将拥有一套强力装备，战力得到前所未有的提升……	0	3.5预告剧情（3.4内容）
156		6	安卡希雅辉夜			所以要不要考虑下次出任务时带上我？	0	3.5预告剧情（3.4内容）
157		0	分析员无帽			嗯……暂时不考虑。	0	3.5预告剧情（3.4内容）
158		0				听我这么说后，安卡希雅眼中明显闪过一丝失望，之后却故作无所谓地耸耸肩。	0	3.5预告剧情（3.4内容）
159		6	安卡希雅辉夜			我懂，总要再做几个支线任务……	0	3.5预告剧情（3.4内容）
160		0	分析员无帽			因为你已经是这次任务的随行队员了。	0	3.5预告剧情（3.4内容）
161		0				少女愣了愣，唇齿微微张开，呆滞地盯了地板好一会，才转头看向我。	0	3.5预告剧情（3.4内容）
162		6	安卡希雅辉夜			你的意思是……	0	3.5预告剧情（3.4内容）
163		0	分析员无帽			抓紧准备吧，待会卡罗琳会把这次任务的细节同步给你和茉莉安。	0	3.5预告剧情（3.4内容）
164		6	安卡希雅辉夜			那个……	0	3.5预告剧情（3.4内容）
165		0				安卡希雅轻轻捻住我的袖口，神情罕见地有些慌乱。我隐约听到她急促的心跳声在安静的走廊里回响。	0	3.5预告剧情（3.4内容）
166		6	安卡希雅辉夜			呃……	0	3.5预告剧情（3.4内容）
167		6	安卡希雅辉夜			这一趟，应该会离开公司很久吧。	0	3.5预告剧情（3.4内容）
168		6	安卡希雅辉夜			可我刚买了一张大月卡，断签的话未免有些不划算。	0	3.5预告剧情（3.4内容）
169		6	安卡希雅辉夜			你觉得我把账号托付给谁比较好呢？	0	3.5预告剧情（3.4内容）
170		0	分析员无帽			里芙，或者晴都是可靠的人选，米娅应该对游戏也比较在行。	0	3.5预告剧情（3.4内容）
171		0	分析员无帽			当然，你要是对签到奖励没什么执念的话，托付给瑟瑞斯也行。	0	3.5预告剧情（3.4内容）
172		6	安卡希雅辉夜			唔……	0	3.5预告剧情（3.4内容）
173		0	分析员无帽			还有话要对我说？	0	3.5预告剧情（3.4内容）
174		0				见安卡希雅不说话，我弯下腰凑近，两个人的鼻尖渐渐碰到了一起。	0	3.5预告剧情（3.4内容）
175		0				彼此呼出的热气扑到脸上，又痒又暖。少女的视线没法再移开，小小的耳垂蓦地红了。	0	3.5预告剧情（3.4内容）
176		6	安卡希雅辉夜			其实，大月卡什么的……都无所谓啦。	0	3.5预告剧情（3.4内容）
177		6	安卡希雅辉夜			我想说的是……	0	3.5预告剧情（3.4内容）
178		6	安卡希雅辉夜			又能和你一起出任务了，好开心，真的。	0	3.5预告剧情（3.4内容）
179		0				支支吾吾说完之后，她把自己埋进我怀里，滚烫的温度隔着衣料传了过来。	0	3.5预告剧情（3.4内容）
180		0				午后，漫步于罗森兰石子小道上的行人也能感受到相似的热意。	0	3.5预告剧情（3.4内容）
181		0				瑟茜左手提着刚从港口买来的新鲜时蔬，右手忍不住抬了抬帽檐，给闷出汗的额头散散热。	0	3.5预告剧情（3.4内容）
182		0				好不容易到了家门口，她的脚步却停住了。	0	3.5预告剧情（3.4内容）
183		0				站在台阶上的人穿着一身黑色长裙，头发乱蓬蓬的，看上去像个饱经流离的旅者。	0	3.5预告剧情（3.4内容）
184		0				但阳光却是偏爱她的，灰黑的小径、土色的石子，唯独她脚下的那块是温柔的金色，衬得裸露在外的皮肤都泛着光。	0	3.5预告剧情（3.4内容）
185		0	苏菲			好久不见，瑟茜。	0	3.5预告剧情（3.4内容）
186		0	苏菲			可以向你……讨杯茶喝吗？	0	3.5预告剧情（3.4内容）
