成就唯一ID	注释（程序内不使用）	任务名	任务介绍	任务或成就图标	分组（1-日常,2-周常,3-成就,4-主线,5-支线任务额外奖励）	所属章节（支线任务才配）	章节抬头图（支线任务额外奖励才配）	需要【本阶段内】完成的任务	排序	解锁条件(例{{{1,1}}})（1账号等级 2前置关卡 3获得某个道具）双{{}}隔开为或条件，单{}隔开为且条件	前置任务id	领取奖励后是否在列表中显示	任务类型	检查值	扩展参数 不填为不限制	可执行次数,0或不填为不限制	奖励列表,格式{{g,d,p,l,n},...}	系统解锁条件（对应function.txt表）	跳转界面	条件跳转	跳转参数	开始时间,格式：年月日时分秒,如201601010200或20160101（时分秒可省略）	结束时间,格式桶开始时间	重置周期【仅天,周常用】；配置模式：固定刷新：开启时间也需要配+这列配{1,天数}/地下清理：开启时间不需要配+这列配{2}（climb_tower_time)/	活动ID	任务点数	弹窗({类型:1,主线2,目标})	标签分类(仅目标成就3-成就)	刷新标签{"颜色ID","表.key"})
ID	Desc	Name	Describe	Icon	Group	ChapterGroup	ChapterIcon	nChapterGroup	Priority	Condition	PreID	ReceivedShow	Type	CheckValue	Param	FinishLimit	Rewards	FunctionID	GotoUI	ConditionGoto	tbParam	StartTime	EndTime	ResetDay	ActivityID	AchievementPoint	PopInfo	SecondKey	Tag
																													
101	完成1次任意关卡	achievement.Name1	achievement.Describe1		1							1	14	1				1	Chapter							10			
102	完成5次任意关卡	achievement.Name1	achievement.Describe1		1							1	14	5				1	Chapter							20			
103	进行1次角色升级	achievement.Name5	achievement.Describe5		1					{{{2,50174}},{{2,10102}}}		1	21	1				2	Role		{1}					10			
104	进行1次武器升级	achievement.Name6	achievement.Describe6		1					{{{2,11424}},{{2,10104}}}		1	38	1				6	Bag							10			
105	进行1次后勤升级	achievement.Name11	achievement.Describe11		1					{{{2,11508}},{{2,10412}}}		1	44	1				6	Bag		{2}					10			
106	消耗60体力	achievement.Name2	achievement.Describe2		1							1	4	60	{4}			1	Chapter							10			
107	消耗120体力	achievement.Name2	achievement.Describe2		1							1	4	120	{4}			1	Chapter							20			
112	消耗180体力	achievement.Name2	achievement.Describe2		1							1	4	180	{4}			1	Chapter							20			
108	在商店购买1次道具	achievement.Name16	achievement.Describe16		1					{{{2,50174}},{{2,50101}}}		1	8	1				7	Shop							10			
109	通关角色碎片本1次	achievement.Name43	achievement.Describe43_2		1					{{{2,11504}},{{2,10301}}}		1	68	1				21		Role.GetOPenTime						10			
110	通关曜日关卡1次	achievement.Name8	achievement.Describe8_2		1					{{{2,11427}},{{2,10202}}}		1	60	1	{2}			13	DungeonsResourse							10			
111	进行一次宿舍随机对话	achievement.Name67	achievement.Describe67		1					{{{2,11501}},{{2,10306}}}		1	120	1				48		HouseLogic.LoadHouse						10			
																													
201	【超元链接】完成任意2次联机关卡	achievement.Name30	achievement.Describe30		2					{{{2,11506}},{{2,10309}}}		1	52	2			{{4,3,2,1,30}}	14	DungeonsOnline										{"FFC500","achievement.icon2"}
202	【超元链接】精神协作值达到1000点（一次保底50点）	achievement.Name32	achievement.Describe32		2					{{{2,11506}},{{2,10309}}}		1	66	1000			{{4,3,2,1,80}}	14	DungeonsOnline										{"FFC500","achievement.icon2"}
203	【地下清理】在约顿隧道中通过第15层	achievement.Name25_1	achievement.Describe25_15		2					{{{2,11514}},{{2,10503}}}		1	130	1	{15}		{{4,3,2,1,100}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
204	【地下清理】在约顿隧道中通过第16层	achievement.Name25_2	achievement.Describe25_16		2					{{{2,11514}},{{2,10503}}}		1	130	1	{16}		{{4,3,2,1,100}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
205	【地下清理】在约顿隧道中通过第17层	achievement.Name25_3	achievement.Describe25_17		2					{{{2,11514}},{{2,10503}}}		1	130	1	{17}		{{4,3,2,1,100}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
206	【地下清理】在约顿隧道中通过第18层	achievement.Name25_4	achievement.Describe25_18		2					{{{2,11514}},{{2,10503}}}		1	130	1	{18}		{{4,3,2,1,100}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
207	【地下清理】在约顿隧道中累计完成24个关卡目标	achievement.Name89_1	achievement.Describe89_2		2					{{{2,11514}},{{2,10503}}}		1	113	24	{2}		{{4,3,2,1,80}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
208	【地下清理】在约顿隧道中累计完成36个关卡目标	achievement.Name89_2	achievement.Describe89_2		2					{{{2,11514}},{{2,10503}}}		1	113	36	{2}		{{4,3,2,1,80}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
209	【地下清理】在约顿隧道中累计完成48个关卡目标	achievement.Name89_3	achievement.Describe89_2		2					{{{2,11514}},{{2,10503}}}		1	113	48	{2}		{{4,3,2,1,80}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
210	【地下清理】在约顿隧道中累计完成60个关卡目标	achievement.Name89_4	achievement.Describe89_2		2					{{{2,11514}},{{2,10503}}}		1	113	60	{2}		{{4,3,2,1,80}}	16		ClimbTowerLogic.CheckCycleLevel				{2}					{"46DBD9","achievement.icon3"}
211	【精神拟境】击败任意一个boss一次	achievement.Name90_1	achievement.Describe90_3		2					{{{2,11512}},{{2,10406}}}		1	40	1			{{4,3,2,1,50}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
212	【精神拟境】击败任意boss2次	achievement.Name90_2	achievement.Describe90_3		2					{{{2,11512}},{{2,10406}}}		1	40	2			{{4,3,2,1,50}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
213	【精神拟境】稳定值达到500	achievement.Name33_1	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	500	{500}		{{4,3,2,1,50}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
214	【精神拟境】稳定值达到1000	achievement.Name33_2	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	1000	{1000}		{{4,3,2,1,50}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
215	【精神拟境】稳定值达到2000	achievement.Name33_3	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	2000	{2000}		{{4,3,2,1,50}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
216	【精神拟境】稳定值达到3000	achievement.Name33_4	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	3000	{3000}		{{4,3,2,1,50}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
217	【精神拟境】稳定值达到5000	achievement.Name33_5	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	5000	{5000}		{{4,3,2,1,40}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
218	【精神拟境】稳定值达到7000	achievement.Name33_6	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	7000	{7000}		{{4,3,2,1,40}}	17				[202306011000]	[202311060400]						{"FFC500","achievement.icon2"}
																													
219	【精神拟境】稳定值达到1200	achievement.Name33_1	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	1200	{1200}		{{4,3,2,1,50}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
220	【精神拟境】稳定值达到2400	achievement.Name33_2	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	2400	{2400}		{{4,3,2,1,50}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
221	【精神拟境】稳定值达到4200	achievement.Name33_3	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	4200	{4200}		{{4,3,2,1,50}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
222	【精神拟境】稳定值达到6000	achievement.Name33_4	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	6000	{6000}		{{4,3,2,1,50}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
223	【精神拟境】稳定值达到12000	achievement.Name33_5	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	12000	{12000}		{{4,3,2,1,40}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
224	【精神拟境】稳定值达到20000	achievement.Name33_6	achievement.Describe33		2					{{{2,11512}},{{2,10406}}}		1	65	20000	{20000}		{{4,3,2,1,40}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
225	【精神拟境】击败任意一个boss一次	achievement.Name90_1	achievement.Describe90_3		2					{{{2,11512}},{{2,10406}}}		1	40	1			{{4,3,2,1,50}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
226	【精神拟境】击败任意boss2次	achievement.Name90_2	achievement.Describe90_3		2					{{{2,11512}},{{2,10406}}}		1	40	2			{{4,3,2,1,50}}	17		BossPvpLogic.GetOpenID()		[202311060400]							{"FFC500","achievement.icon2"}
																													
10101	第一章额外奖励	achievement.Story01			5	1	1800101										{{4,3,2,1,100},{2,3,12,1,1},{5,1,1,3,3},{5,2,1,3,3}}												
10102	通关2.5-4	achievement.Name10	ui.TxtPrologueLevelTips		4	1						1	350	1	{1,{11424}}		{{2,1,10,1,1},{4,3,1,1,4000},{4,3,3,1,20}}	1	Dlc25Story		{11424,false,20}						{1}		
10103	通关2.5-6	achievement.Name10	ui.TxtPrologueLevelTips		4	1						1	350	1	{1,{11426}}		{{5,2,1,2,2},{4,3,1,1,4000},{4,3,3,1,20}}	1	Dlc25Story		{11426,false,20}						{1}		
10104	拥有任意1个7级角色	achievement.Name13	achievement.Describe13_7		4	1						1	30	1	{7}		{{5,1,1,2,2},{4,3,1,1,4000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10105	拥有任意1个7级武器	achievement.Name12	achievement.Describe12_7		4	1						1	31	1	{7}		{{5,2,1,2,2},{4,3,1,1,4000},{4,3,3,1,20}}	6	Bag								{1}		
10106	商店购买道具1次	achievement.Name16	achievement.Describe16		4	1						1	8	1			{{5,1,1,2,2},{4,3,1,1,4000},{4,3,3,1,20}}	7	Shop								{1}		
10107	进行一次好友申请	achievement.Name54	achievement.Describe54		4	1						1	93	1			{{5,2,1,2,2},{4,3,1,1,4000},{4,3,3,1,20}}	23	Friend		{3,true}						{1}		
																													
																													
10201	第二章额外奖励	achievement.Story12			5	2	1800101										{{4,3,2,1,100},{2,4,4,1,1},{5,4,2,1,6},{5,1,1,4,5}}												
10202	通关2.5-8	achievement.Name10	ui.TxtPrologueLevelTips		4	2						1	350	1	{1,{11428}}		{{5,1,1,3,2},{4,3,1,1,4000},{4,3,3,1,20}}	1	Dlc25Story		{11428,false,20}						{1}		
10203	拥有任意2个15级角色	achievement.Name13	achievement.Describe13_15		4	2						1	30	2	{15}		{{5,2,1,3,2},{4,3,1,1,4000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10204	拥有任意2个15级武器	achievement.Name12	achievement.Describe12_15		4	2						1	31	2	{15}		{{5,1,1,3,2},{4,3,1,1,4000},{4,3,3,1,20}}	6	Bag								{1}		
10205	通关以下任意常规行动1次：角色经验（百足之市）、武器经验（止战之人）、金币（富饶之壶）	achievement.Name8	achievement.Describe8_16		4	2						1	10	1	{221,222,223,224,225,226,231,232,233,234,235,236,211,212,213,214,215,216}		{{5,2,1,3,2},{4,3,1,1,4000},{4,3,3,1,20}}	13	DungeonsResourse								{1}		
10206	通关“实战训练”任意关卡1次	achievement.Name55	achievement.Describe55_1		4	2						1	91	1	{901,902,903,904,905,906,907}		{{5,1,1,3,2},{4,3,1,1,4000},{4,3,3,1,20}}	13	DungeonsResourse								{1}		
10207	分析员等级到达10级	achievement.Name2001	achievement.Describe2001		4	2						1	1	10			{{5,2,1,3,2},{4,3,1,1,4000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10301	第三章额外奖励	achievement.Story02			5	3	1800102										{{4,3,2,1,100},{4,5,7,5,1},{5,4,2,1,6},{5,2,1,4,5}}												
10302	通关2.5-9	achievement.Name10	ui.TxtPrologueLevelTips		4	3						1	350	1	{1,{11429}}		{{5,1,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	1	Dlc25Story		{11429,false,20}						{1}		
10303	拥有任意2个20级角色	achievement.Name13	achievement.Describe13_20		4	3						1	30	2	{20}		{{5,2,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10304	拥有任意2个20级武器	achievement.Name12	achievement.Describe12_20		4	3						1	31	2	{20}		{{5,1,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	6	Bag								{1}		
10305	【累计】进行任意1次天启操作	achievement.Name23	achievement.Describe23		4	3						1	47	1			{{5,2,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10306	【累计】完成任意1个角色的行为-1	achievement.Name43	achievement.Describe42		4	3						1	67	1			{{5,1,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	21		Role.GetOPenTime							{1}		
10307	【累计】进行1次联机活动	achievement.Name30	achievement.Describe30		4	3						1	52	1			{{5,2,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	14	DungeonsOnline								{1}		
10308	宿舍入驻2名队员	achievement.Name88	achievement.Describe88		4	3						1	123	2			{{5,1,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	48		HouseLogic.LoadHouse							{1}		
10309	分析员等级到达18级	achievement.Name2001	achievement.Describe2001		4	3						1	1	18			{{5,2,1,3,4},{4,3,1,1,5000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10401	第四章额外奖励	achievement.Story13			5	4	1800102										{{4,3,2,1,100},{3,1,20,1,1},{3,2,20,1,1},{3,3,20,1,1}}												
10402	通关2.7-2	achievement.Name10	ui.TxtPrologueLevelTips		4	4						1	350	1	{1,{11502}}		{{5,1,1,3,5},{4,3,1,1,5000},{4,3,3,1,20}}	1	Dlc27Story		{21,11502}						{1}		
10403	通关2.7-4	achievement.Name10	ui.TxtPrologueLevelTips		4	4						1	350	1	{1,{11504}}		{{5,2,1,3,5},{4,3,1,1,5000},{4,3,3,1,20}}	1	Dlc27Story		{21,11504}						{1}		
10404	拥有任意3个25级角色	achievement.Name13	achievement.Describe13_25		4	4						1	30	3	{25}		{{5,3,1,3,8},{4,3,1,1,5000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10405	【累计】任意2次武器进行突破	achievement.Name37	achievement.Describe37		4	4						1	23	2			{{5,2,1,3,5},{4,3,1,1,5000},{4,3,3,1,20}}	6	Bag								{1}		
10406	【累计】任意升级2次神经	achievement.Name22	achievement.Describe22		4	4						1	50	2			{{5,2,1,3,5},{4,3,1,1,5000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10407	完成任意一次神经曜日本	achievement.Name8	achievement.Describe8_2_3		4	4						1	10	1	{261,262,263,264,265,266}		{{5,3,1,3,8},{4,3,1,1,5000},{4,3,3,1,20}}	13	DungeonsResourse								{1}		
10408	【累计】完成任意1次BOSS挑战	achievement.Name90	achievement.Describe90_3		4	4						1	48	1			{{5,3,1,3,8},{4,3,1,1,5000},{4,3,3,1,20}}	17		BossPvpLogic.GetOpenID()							{1}		
10409	分析员等级到达25级	achievement.Name2001	achievement.Describe2001		4	4						1	1	25			{{5,1,1,3,5},{4,3,1,1,5000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10501	第五章额外奖励	achievement.Story03			5	5	1800103										{{4,3,2,1,100},{3,1,11,1,1},{3,2,11,1,1},{3,3,11,1,1}}												
10502	通关2.7-6	achievement.Name10	ui.TxtPrologueLevelTips		4	5						1	350	1	{1,{11506}}		{{5,1,1,3,8},{4,3,1,1,6000},{4,3,3,1,20}}	1	Dlc27Story		{21,11506}						{1}		
10503	通关2.7-8	achievement.Name10	ui.TxtPrologueLevelTips		4	5						1	350	1	{1,{11508}}		{{6,1,3,1,1},{5,2,1,3,8},{4,3,1,1,6000},{4,3,3,1,20}}	1	Dlc27Story		{21,11508}						{1}		
10504	拥有任意3个30级角色	achievement.Name13	achievement.Describe13_30		4	5						1	30	3	{30}		{{5,1,1,3,8},{4,3,1,1,6000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10505	拥有任意3个30级武器	achievement.Name12	achievement.Describe12_30		4	5						1	31	3	{30}		{{6,2,3,1,1},{5,2,1,3,8},{4,3,1,1,6000},{4,3,3,1,20}}	6	Bag								{1}		
10506	拥有1个神格同调·2阶角色	achievement.Name49	achievement.Describe49_1		4	5						1	72	1	{1}		{{5,1,1,3,8},{4,3,1,1,6000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10507	拥有3个养成+3的后勤	achievement.Name14	achievement.Describe14_10		4	5						1	46	3	{3}		{{5,3,1,3,12},{4,3,1,1,6000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
10508	地下清理通关2段	achievement.Name25	achievement.Describe25_2		4	5						1	130	1	{2}		{{5,3,1,3,12},{4,3,1,1,6000},{4,3,3,1,20}}	16		ClimbTowerLogic.CheckCycleLevel							{1}		
10509	分析员等级到达30级	achievement.Name2001	achievement.Describe2001		4	5						1	1	30			{{6,5,3,1,1},{5,1,1,3,8},{4,3,1,1,6000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10601	第六章额外奖励	achievement.Story04			5	6	1800104										{{4,3,2,1,100},{5,9,1,3,3},{5,3,1,4,10},{5,4,2,1,12}}												
10602	通关2.8-2	achievement.Name10	ui.TxtPrologueLevelTips		4	6						1	350	1	{1,{11512}}		{{5,1,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	1	Dlc28Story		{22,11512}						{1}		
10603	通关2.8-4	achievement.Name10	ui.TxtPrologueLevelTips		4	6						1	350	1	{1,{11514}}		{{6,1,2,1,1},{5,2,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	1	Dlc28Story		{22,11514}						{1}		
10604	拥有任意3个40级角色	achievement.Name13	achievement.Describe13_40		4	6						1	30	3	{40}		{{5,1,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10605	拥有任意3个40级武器	achievement.Name12	achievement.Describe12_40		4	6						1	31	3	{40}		{{6,2,2,1,1},{5,2,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	6	Bag								{1}		
10606	拥有3个神格同调·2阶角色	achievement.Name49	achievement.Describe49_1		4	6						1	72	3	{1}		{{5,1,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10607	拥有3个养成+6的后勤	achievement.Name14	achievement.Describe14_30		4	6						1	46	3	{6}		{{5,3,1,4,5},{4,3,1,1,6000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
10608	地下清理通关4段	achievement.Name25	achievement.Describe25_4		4	6						1	130	1	{4}		{{6,4,2,1,1},{5,3,1,4,5},{4,3,1,1,6000},{4,3,3,1,20}}	16		ClimbTowerLogic.CheckCycleLevel							{1}		
10609	通关战术考核任意关卡一次	achievement.Name51	achievement.Describe51_0		4	6						1	74	1	{-1,-1}		{{5,2,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	28		TowerEvent.CheckOpenAct()							{1}		
10610	分析员等级到达40级	achievement.Name2001	achievement.Describe2001		4	6						1	1	40			{{6,5,2,1,1},{5,1,1,4,3},{4,3,1,1,6000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10701	第七章额外奖励	achievement.Story05			5	7	1800105										{{4,3,2,1,100},{5,5,1,4,3},{5,9,1,3,3},{5,4,2,1,12}}												
10702	通关2.8-6	achievement.Name10	ui.TxtPrologueLevelTips		4	7						1	350	1	{1,{11516}}		{{6,1,13,1,1},{5,1,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc28Story		{22,11516}						{1}		
10703	通关2.8-8	achievement.Name10	ui.TxtPrologueLevelTips		4	7						1	350	1	{1,{11518}}		{{5,2,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc28Story		{22,11518}						{1}		
10704	拥有任意3个50级角色	achievement.Name13	achievement.Describe13_50		4	7						1	30	3	{50}		{{6,2,13,1,1},{5,1,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10705	拥有任意3个50级武器	achievement.Name12	achievement.Describe12_50		4	7						1	31	3	{50}		{{5,2,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
10706	拥有1个神格同调·3阶角色	achievement.Name49	achievement.Describe49_2		4	7						1	72	1	{2}		{{5,1,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10707	拥有3个养成+9的后勤	achievement.Name14	achievement.Describe14_60		4	7						1	46	3	{9}		{{6,4,13,1,1},{5,3,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
10708	装配武器配件15个	achievement.Name52	achievement.Describe52		4	7						1	75	15			{{5,2,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
10709	地下清理通关7段	achievement.Name25	achievement.Describe25_7		4	7						1	130	1	{7}		{{5,3,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	16		ClimbTowerLogic.CheckCycleLevel							{1}		
10710	分析员等级到达50级	achievement.Name2001	achievement.Describe2001		4	7						1	1	50			{{6,5,13,1,1},{5,1,1,4,4},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10801	第八章额外奖励	achievement.Story06			5	8	1800106										{{4,3,2,1,100},{5,5,1,4,1},{5,9,1,3,1},{5,4,2,1,12}}												
10802	通关3.0-1	achievement.Name10	ui.TxtPrologueLevelTips		4	8						1	350	1	{1,{11531}}		{{6,1,7,1,1},{5,1,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc30Story		{23,11531}						{1}		
10803	通关3.0-3	achievement.Name10	ui.TxtPrologueLevelTips		4	8						1	350	1	{1,{11533}}		{{5,2,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc30Story		{23,11533}						{1}		
10804	拥有任意3个55级角色	achievement.Name13	achievement.Describe13_55		4	8						1	30	3	{55}		{{5,1,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10805	拥有任意3个55级武器	achievement.Name12	achievement.Describe12_55		4	8						1	31	3	{55}		{{6,2,7,1,1},{5,2,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
10806	拥有3个神格同调·3阶角色	achievement.Name49	achievement.Describe49_2		4	8						1	72	3	{2}		{{5,1,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10807	拥有6个养成+9的后勤	achievement.Name14	achievement.Describe14_60		4	8						1	46	6	{9}		{{5,3,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
10808	累计进行10次天启	achievement.Name23	achievement.Describe23		4	8						1	47	10			{{6,4,7,1,1},{5,2,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10809	完成精神拟境2难度 1次	achievement.Name26	achievement.Describe26_2		4	8						1	48	1	{2}		{{5,3,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	17		BossPvpLogic.GetOpenID()							{1}		
10810	分析员等级到达55级	achievement.Name2001	achievement.Describe2001		4	8						1	1	55			{{6,5,7,1,1},{5,1,1,4,5},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
10901	第九章额外奖励	achievement.Story07			5	9	1800107										{{4,3,2,1,100},{5,5,1,4,1},{5,9,1,3,1},{5,4,2,1,12}}												
10902	通关3.0-4	achievement.Name10	ui.TxtPrologueLevelTips		4	9						1	350	1	{1,{11534}}		{{6,1,8,1,1},{5,1,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc30Story		{23,11534}						{1}		
10903	通关3.0-6	achievement.Name10	ui.TxtPrologueLevelTips		4	9						1	350	1	{1,{11536}}		{{5,2,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc30Story		{23,11536}						{1}		
10904	拥有任意3个60级角色	achievement.Name13	achievement.Describe13_60		4	9						1	30	3	{60}		{{5,1,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10905	拥有任意3个60级武器	achievement.Name12	achievement.Describe12_60		4	9						1	31	3	{60}		{{6,5,8,1,1},{5,2,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
10906	拥有4个神格同调·3阶角色	achievement.Name49	achievement.Describe49_2		4	9						1	72	4	{2}		{{5,1,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
10907	拥有6个养成+12的后勤	achievement.Name14	achievement.Describe14_75		4	9						1	46	6	{12}		{{5,3,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
10908	宿舍2名队员信赖度达到10级	achievement.Name68	achievement.Describe68_8		4	9						1	121	2	{10}		{{6,2,8,1,1},{5,2,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	48		HouseLogic.LoadHouse							{1}		
10909	通关战术考核章节6	achievement.Name51	achievement.Describe51_6		4	9						1	74	1	{6,6060}		{{5,3,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	28		TowerEvent.CheckOpenAct()							{1}		
10910	分析员等级到达60级	achievement.Name2001	achievement.Describe2001		4	9						1	1	60			{{5,1,1,4,6},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
11001	第十章额外奖励	achievement.Story08			5	10	1800108										{{4,3,2,1,100},{5,5,1,4,1},{5,9,1,3,1},{5,4,2,1,12}}												
11002	通关3.0-8	achievement.Name10	ui.TxtPrologueLevelTips		4	10						1	350	1	{1,{11538}}		{{6,1,4,1,1},{5,1,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc30Story		{23,11538}						{1}		
11003	通关3.0-9	achievement.Name10	ui.TxtPrologueLevelTips		4	10						1	350	1	{1,{11539}}		{{5,2,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc30Story		{23,11539}						{1}		
11004	拥有任意5个60级角色	achievement.Name13	achievement.Describe13_60		4	10						1	30	5	{60}		{{5,1,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11005	拥有任意5把60级武器	achievement.Name12	achievement.Describe12_60		4	10						1	31	5	{60}		{{6,2,4,1,1},{5,2,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
11006	拥有9个养成+12的后勤	achievement.Name14	achievement.Describe14_75		4	10						1	46	9	{12}		{{5,1,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
11007	拥有5个神格同调·3阶角色	achievement.Name49	achievement.Describe49_2		4	10						1	72	5	{2}		{{5,3,1,4,10},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11008	【累计】天启20次	achievement.Name23	achievement.Describe23		4	10						1	47	20			{{6,4,4,1,1},{5,1,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11009	装配武器配件25个	achievement.Name52	achievement.Describe52		4	10						1	75	25			{{5,2,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
11010	分析员等级到达65级	achievement.Name2001	achievement.Describe2001		4	10						1	1	65			{{6,5,4,1,1},{5,1,1,4,7},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
11101	第十一章额外奖励	achievement.Story09			5	11	1800109										{{4,3,2,1,100},{5,5,1,4,1},{5,9,1,3,1},{5,4,2,1,12}}												
11102	通关3.1-1	achievement.Name10	ui.TxtPrologueLevelTips		4	11						1	350	1	{1,{11541}}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc31Story		{24,11541}						{1}		
11103	通关3.1-3	achievement.Name10	ui.TxtPrologueLevelTips		4	11						1	350	1	{1,{11543}}		{{6,1,16,1,1},{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc31Story		{24,11543}						{1}		
11104	拥有任意3个70级角色	achievement.Name13	achievement.Describe13_70		4	11						1	30	3	{70}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11105	拥有任意3把70级武器	achievement.Name12	achievement.Describe12_70		4	11						1	31	3	{70}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
11106	拥有6个神格同调·3阶角色	achievement.Name49	achievement.Describe49_2		4	11						1	72	6	{2}		{{6,2,16,1,1},{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11107	拥有6个养成+15的后勤	achievement.Name14	achievement.Describe14_80		4	11						1	46	6	{15}		{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
11108	宿舍2名队员信赖度15级	achievement.Name68	achievement.Describe68_9		4	11						1	121	2	{15}		{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	48		HouseLogic.LoadHouse							{1}		
11109	完成精神拟境3难度 1次	achievement.Name26	achievement.Describe26_3		4	11						1	48	1	{3}		{{6,4,16,1,1},{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	17		BossPvpLogic.GetOpenID()							{1}		
11110	地下清理通关10段	achievement.Name25	achievement.Describe25_10		4	11						1	130	1	{10}		{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	16		ClimbTowerLogic.CheckCycleLevel							{1}		
11111	分析员等级到达70级	achievement.Name2001	achievement.Describe2001		4	11						1	1	70			{{6,5,16,1,1},{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
11201	第十二章额外奖励	achievement.Story10			5	12	1800110										{{4,3,2,1,100},{5,5,1,4,1},{5,9,1,3,1},{5,4,2,1,12}}												
11202	通关3.1-4	achievement.Name10	ui.TxtPrologueLevelTips		4	12						1	350	1	{1,{11544}}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc31Story		{24,11544}						{1}		
11203	通关3.1-6	achievement.Name10	ui.TxtPrologueLevelTips		4	12						1	350	1	{1,{11546}}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc31Story		{24,11546}						{1}		
11204	拥有任意5个70级角色	achievement.Name13	achievement.Describe13_70		4	12						1	30	5	{70}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11205	拥有任意5把70级武器	achievement.Name12	achievement.Describe12_70		4	12						1	31	5	{70}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
11206	累积天启次数30次	achievement.Name23	achievement.Describe23	1701102	4	12						1	47	30			{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11207	宿舍2名队员信赖度20级	achievement.Name68	achievement.Describe68_6		4	12						1	121	2	{20}		{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	48		HouseLogic.LoadHouse							{1}		
11208	拥有9个养成+15的后勤	achievement.Name14	achievement.Describe14_80		4	12						1	46	9	{15}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
11209	通关战术考核章节9	achievement.Name51	achievement.Describe51_9		4	12						1	74	1	{9,6090}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	28		TowerEvent.CheckOpenAct()							{1}		
11210	分析员等级到达75级	achievement.Name2001	achievement.Describe2001		4	12						1	1	75			{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
11301	第十三章额外奖励	achievement.Story11			5	13	1800111										{{4,3,2,1,100},{5,5,1,4,1},{5,9,1,3,1},{5,4,2,1,12}}												
11302	通关3.1-7	achievement.Name10	ui.TxtPrologueLevelTips		4	13						1	350	1	{1,{11547}}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc31Story		{24,11547}						{1}		
11303	通关3.1-8	achievement.Name10	ui.TxtPrologueLevelTips		4	13						1	350	1	{1,{11548}}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dlc31Story		{24,11548}						{1}		
11304	拥有任意6个80级角色	achievement.Name13	achievement.Describe13_80		4	13						1	30	6	{80}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11305	拥有任意6把80级武器	achievement.Name12	achievement.Describe12_80		4	13						1	31	6	{80}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag								{1}		
11306	拥有1个神格同调·4阶角色（神经全激活角色）	achievement.Name57	achievement.Describe57		4	13						1	94	1	{3}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	2	Role		{1}						{1}		
11307	拥有12个养成+15的后勤	achievement.Name14	achievement.Describe14_80		4	13						1	46	12	{15}		{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	6	Bag		{2}						{1}		
11308	完成精神拟境4难度 1次	achievement.Name26	achievement.Describe26_4		4	13						1	48	1	{4}		{{5,1,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	17		BossPvpLogic.GetOpenID()							{1}		
11309	通关战术考核章节10	achievement.Name51	achievement.Describe51_10		4	13						1	74	1	{9,6090}		{{5,2,1,4,8},{4,3,1,1,8000},{4,3,3,1,20}}	28		TowerEvent.CheckOpenAct()							{1}		
11310	分析员等级到达80级	achievement.Name2001	achievement.Describe2001		4	13						1	1	80			{{5,3,1,4,12},{4,3,1,1,8000},{4,3,3,1,20}}	1	Dungeons								{1}		
																													
																													
20101	角色5级	achievement.Name2001	achievement.Describe2001	1701102	3							1	1	5			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20102	角色10级	achievement.Name2001	achievement.Describe2001	1701102	3						20101	1	1	10			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20103	角色15级	achievement.Name2001	achievement.Describe2001	1701102	3						20102	1	1	15			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20104	角色20级	achievement.Name2001	achievement.Describe2001	1701102	3						20103	1	1	20			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20105	角色25级	achievement.Name2001	achievement.Describe2001	1701102	3						20104	1	1	25			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20106	角色30级	achievement.Name2001	achievement.Describe2001	1701102	3						20105	1	1	30			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20107	角色35级	achievement.Name2001	achievement.Describe2001	1701102	3						20106	1	1	35			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20108	角色40级	achievement.Name2001	achievement.Describe2001	1701102	3						20107	1	1	40			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20109	角色45级	achievement.Name2001	achievement.Describe2001	1701102	3						20108	1	1	45			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20110	角色50级	achievement.Name2001	achievement.Describe2001	1701102	3						20109	1	1	50			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20111	角色55级	achievement.Name2001	achievement.Describe2001	1701102	3						20110	1	1	55			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20112	角色60级	achievement.Name2001	achievement.Describe2001	1701102	3						20111	1	1	60			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20113	角色65级	achievement.Name2001	achievement.Describe2001	1701102	3						20112	1	1	65			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20114	角色70级	achievement.Name2001	achievement.Describe2001	1701102	3						20113	1	1	70			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20115	角色75级	achievement.Name2001	achievement.Describe2001	1701102	3						20114	1	1	75			{{4,3,2,1,10}}	Account	Dungeons								{2}		
20116	角色80级	achievement.Name2001	achievement.Describe2001	1701102	3						20115	1	1	80			{{4,3,2,1,10}}	Account	Dungeons								{2}		
																													
20201	累积完成任务10个	achievement.Name19	achievement.Describe19	1701103	3							1	42	10			{{4,3,2,1,10}}										{2}		
20202	累积完成任务30个	achievement.Name19	achievement.Describe19	1701103	3						20201	1	42	30			{{4,3,2,1,10}}										{2}		
20203	累积完成任务50个	achievement.Name19	achievement.Describe19	1701103	3						20202	1	42	50			{{4,3,2,1,10}}										{2}		
20204	累积完成任务100个	achievement.Name19	achievement.Describe19	1701103	3						20203	1	42	100			{{4,3,2,1,10}}										{2}		
20205	累积完成任务250个	achievement.Name19	achievement.Describe19	1701103	3						20204	1	42	250			{{4,3,2,1,10}}										{2}		
20206	累积完成任务500个	achievement.Name19	achievement.Describe19	1701103	3						20205	1	42	500			{{4,3,2,1,10}}										{2}		
20207	累积完成任务750个	achievement.Name19	achievement.Describe19	1701103	3						20206	1	42	750			{{4,3,2,1,10}}										{2}		
20208	累积完成任务1000个	achievement.Name19	achievement.Describe19	1701103	3						20207	1	42	1000			{{4,3,2,1,10}}										{2}		
20209	累积完成任务1250个	achievement.Name19	achievement.Describe19	1701103	3						20208	1	42	1250			{{4,3,2,1,10}}										{2}		
20210	累积完成任务1500个	achievement.Name19	achievement.Describe19	1701103	3						20209	1	42	1500			{{4,3,2,1,10}}										{2}		
20211	累积完成任务1750个	achievement.Name19	achievement.Describe19	1701103	3						20210	1	42	1750			{{4,3,2,1,10}}										{2}		
20212	累积完成任务2000个	achievement.Name19	achievement.Describe19	1701103	3						20211	1	42	2000			{{4,3,2,1,10}}										{2}		
20213	累积完成任务2250个	achievement.Name19	achievement.Describe19	1701103	3						20212	1	42	2250			{{4,3,2,1,10}}												
20214	累积完成任务2500个	achievement.Name19	achievement.Describe19	1701103	3						20213	1	42	2500			{{4,3,2,1,10}}												
																													
20301	消耗100体力	achievement.Name2	achievement.Describe2	1701103	3							1	4	100	{4}		{{4,3,2,1,10}}	1									{2}		
20302	消耗500体力	achievement.Name2	achievement.Describe2	1701103	3						20301	1	4	500	{4}		{{4,3,2,1,10}}	1									{2}		
20303	消耗1000体力	achievement.Name2	achievement.Describe2	1701103	3						20302	1	4	1000	{4}		{{4,3,2,1,10}}	1									{2}		
20304	消耗2500体力	achievement.Name2	achievement.Describe2	1701103	3						20303	1	4	2500	{4}		{{4,3,2,1,10}}	1									{2}		
20305	消耗5000体力	achievement.Name2	achievement.Describe2	1701103	3						20304	1	4	5000	{4}		{{4,3,2,1,10}}	1									{2}		
20306	消耗10000体力	achievement.Name2	achievement.Describe2	1701103	3						20305	1	4	10000	{4}		{{4,3,2,1,10}}	1									{2}		
																													
20401	拥有3个角色	achievement.Name13	achievement.Describe13	1701100	3							1	26	3			{{4,3,2,1,10}}	3	Gacha								{2}		
20402	拥有6个角色	achievement.Name13	achievement.Describe13	1701100	3						20401	1	26	6			{{4,3,2,1,10}}	3	Gacha								{2}		
20403	拥有8个角色	achievement.Name13	achievement.Describe13	1701100	3						20402	1	26	8			{{4,3,2,1,10}}	3	Gacha								{2}		
20404	拥有12个角色	achievement.Name13	achievement.Describe13	1701100	3						20403	1	26	12			{{4,3,2,1,10}}	3	Gacha								{2}		
20405	拥有14个角色	achievement.Name13	achievement.Describe13	1701100	3						20404	1	26	14			{{4,3,2,1,10}}	3	Gacha								{2}		
20406	拥有16个角色	achievement.Name13	achievement.Describe13	1701100	3						20405	1	26	16			{{4,3,2,1,10}}	3	Gacha								{2}		
20407	拥有18个角色	achievement.Name13	achievement.Describe13	1701100	3						20406	1	26	18			{{4,3,2,1,10}}	3	Gacha								{2}		
20408	拥有20个角色	achievement.Name13	achievement.Describe13	1701100	3						20407	1	26	20			{{4,3,2,1,10}}	3	Gacha								{2}		
20409	拥有22个角色	achievement.Name13	achievement.Describe13	1701100	3						20408	1	26	22			{{4,3,2,1,10}}	3	Gacha								{2}		
20410	拥有24个角色	achievement.Name13	achievement.Describe13	1701100	3						20409	1	26	24			{{4,3,2,1,10}}	3	Gacha								{2}		
20411	拥有26个角色	achievement.Name13	achievement.Describe13	1701100	3						20410	1	26	26			{{4,3,2,1,10}}	3	Gacha								{2}		
20412	拥有28个角色	achievement.Name13	achievement.Describe13	1701100	3						20411	1	26	28			{{4,3,2,1,10}}	3	Gacha								{2}		
20413	拥有30个角色	achievement.Name13	achievement.Describe13	1701100	3						20412	1	26	30			{{4,3,2,1,10}}	3	Gacha								{2}		
																													
20501	拥有1个橙色角色	achievement.Name20	achievement.Describe20	1701100	3							1	49	1	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20502	拥有2个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20501	1	49	2	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20503	拥有3个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20502	1	49	3	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20504	拥有4个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20503	1	49	4	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20505	拥有5个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20504	1	49	5	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20506	拥有6个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20505	1	49	6	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20507	拥有7个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20506	1	49	7	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20508	拥有8个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20507	1	49	8	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20509	拥有9个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20508	1	49	9	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
20510	拥有10个橙色角色	achievement.Name20	achievement.Describe20	1701100	3						20509	1	49	10	{1,5}		{{4,3,2,1,10}}	3	Gacha								{2}		
																													
20601	拥有10件武器	achievement.Name12	achievement.Describe12	1701100	3							1	3	10	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20602	拥有20件武器	achievement.Name12	achievement.Describe12	1701100	3						20601	1	3	20	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20603	拥有40件武器	achievement.Name12	achievement.Describe12	1701100	3						20602	1	3	40	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20604	拥有70件武器	achievement.Name12	achievement.Describe12	1701100	3						20603	1	3	70	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20605	拥有100件武器	achievement.Name12	achievement.Describe12	1701100	3						20604	1	3	100	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20606	拥有200件武器	achievement.Name12	achievement.Describe12	1701100	3						20605	1	3	200	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20607	拥有400件武器	achievement.Name12	achievement.Describe12	1701100	3						20606	1	3	400	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20608	拥有600件武器	achievement.Name12	achievement.Describe12	1701100	3						20607	1	3	600	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20609	拥有800件武器	achievement.Name12	achievement.Describe12	1701100	3						20608	1	3	800	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
20610	拥有1000件武器	achievement.Name12	achievement.Describe12	1701100	3						20609	1	3	1000	{2,-1,-1,-1}		{{4,3,2,1,10}}	3	Gacha								{2}		
																													
20701	拥有1件橙色武器	achievement.Name21	achievement.Describe21	1701100	3							1	49	1	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20702	拥有2件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20701	1	49	2	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20703	拥有3件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20702	1	49	3	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20704	拥有4件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20703	1	49	4	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20705	拥有5件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20704	1	49	5	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20706	拥有6件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20705	1	49	6	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20707	拥有7件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20706	1	49	7	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20708	拥有8件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20707	1	49	8	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20709	拥有9件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20708	1	49	9	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20710	拥有10件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20709	1	49	10	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20711	拥有15件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20710	1	49	15	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20712	拥有20件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20711	1	49	20	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
20713	拥有30件橙色武器	achievement.Name21	achievement.Describe21	1701100	3						20712	1	49	30	{2,5}		{{4,3,2,1,10}}	3	Gacha		{2}						{2}		
																													
20801	累积激活神经10次	achievement.Name22	achievement.Describe22_100	1701102	3							1	103	10			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20802	累积激活神经20次	achievement.Name22	achievement.Describe22_100	1701102	3						20801	1	103	20			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20803	累积激活神经40次	achievement.Name22	achievement.Describe22_100	1701102	3						20802	1	103	40			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20804	累积激活神经60次	achievement.Name22	achievement.Describe22_100	1701102	3						20803	1	103	60			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20805	累积激活神经90次	achievement.Name22	achievement.Describe22_100	1701102	3						20804	1	103	90			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20806	累积激活神经120次	achievement.Name22	achievement.Describe22_100	1701102	3						20805	1	103	120			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20807	累积激活神经150次	achievement.Name22	achievement.Describe22_100	1701102	3						20806	1	103	150			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20808	累积激活神经180次	achievement.Name22	achievement.Describe22_100	1701102	3						20807	1	103	180			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20809	累积激活神经210次	achievement.Name22	achievement.Describe22_100	1701102	3						20808	1	103	210			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20810	累积激活神经240次	achievement.Name22	achievement.Describe22_100	1701102	3						20809	1	103	240			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20811	累积激活神经270次	achievement.Name22	achievement.Describe22_100	1701102	3						20810	1	103	270			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20812	累积激活神经300次	achievement.Name22	achievement.Describe22_100	1701102	3						20811	1	103	300			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20813	累积激活神经330次	achievement.Name22	achievement.Describe22_100	1701102	3						20812	1	103	330			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20814	累积激活神经360次	achievement.Name22	achievement.Describe22_100	1701102	3						20813	1	103	360			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20815	累积激活神经390次	achievement.Name22	achievement.Describe22_100	1701102	3						20814	1	103	390			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20816	累积激活神经420次	achievement.Name22	achievement.Describe22_100	1701102	3						20815	1	103	420			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20817	累积激活神经450次	achievement.Name22	achievement.Describe22_100	1701102	3						20816	1	103	450			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20818	累积激活神经480次	achievement.Name22	achievement.Describe22_100	1701102	3						20817	1	103	480			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20819	累积激活神经510次	achievement.Name22	achievement.Describe22_100	1701102	3						20818	1	103	510			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20820	累积激活神经540次	achievement.Name22	achievement.Describe22_100	1701102	3						20819	1	103	540			{{4,3,2,1,10}}	2	Role		{1}						{2}		
																													
20901	累积天启次数3次	achievement.Name23	achievement.Describe23	1701102	3							1	47	3			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20902	累积天启次数9次	achievement.Name23	achievement.Describe23	1701102	3						20901	1	47	9			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20903	累积天启次数27次	achievement.Name23	achievement.Describe23	1701102	3						20902	1	47	27			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20904	累积天启次数60次	achievement.Name23	achievement.Describe23	1701102	3						20903	1	47	60			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20905	累积天启次数100次	achievement.Name23	achievement.Describe23	1701102	3						20904	1	47	100			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20906	累积天启次数140次	achievement.Name23	achievement.Describe23	1701102	3						20905	1	47	140			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20907	累积天启次数180次	achievement.Name23	achievement.Describe23	1701102	3						20906	1	47	180			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20908	累积天启次数220次	achievement.Name23	achievement.Describe23	1701102	3						20907	1	47	220			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20909	累积天启次数260次	achievement.Name23	achievement.Describe23	1701102	3						20908	1	47	260			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20910	累积天启次数300次	achievement.Name23	achievement.Describe23	1701102	3						20909	1	47	300			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20911	累积天启次数340次	achievement.Name23	achievement.Describe23	1701102	3						20910	1	47	340			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20912	累积天启次数380次	achievement.Name23	achievement.Describe23	1701102	3						20911	1	47	380			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20913	累积天启次数420次	achievement.Name23	achievement.Describe23	1701102	3						20912	1	47	420			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20914	累积天启次数460次	achievement.Name23	achievement.Describe23	1701102	3						20913	1	47	460			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20915	累积天启次数500次	achievement.Name23	achievement.Describe23	1701102	3						20914	1	47	500			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20916	累积天启次数540次	achievement.Name23	achievement.Describe23	1701102	3						20915	1	47	540			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20917	累积天启次数580次	achievement.Name23	achievement.Describe23	1701102	3						20916	1	47	580			{{4,3,2,1,10}}	2	Role		{1}						{2}		
20918	累积天启次数620次	achievement.Name23	achievement.Describe23	1701102	3						20917	1	47	620			{{4,3,2,1,10}}	2	Role		{1}						{2}		
																													
21001	拥有5件后勤	achievement.Name24	achievement.Describe24	1701102	3							1	3	5	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21002	拥有10件后勤	achievement.Name24	achievement.Describe24	1701102	3						21001	1	3	10	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21003	拥有20件后勤	achievement.Name24	achievement.Describe24	1701102	3						21002	1	3	20	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21004	拥有40件后勤	achievement.Name24	achievement.Describe24	1701102	3						21003	1	3	40	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21005	拥有60件后勤	achievement.Name24	achievement.Describe24	1701102	3						21004	1	3	60	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21006	拥有100件后勤	achievement.Name24	achievement.Describe24	1701102	3						21005	1	3	100	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21007	拥有140件后勤	achievement.Name24	achievement.Describe24	1701102	3						21006	1	3	140	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21008	拥有180件后勤	achievement.Name24	achievement.Describe24	1701102	3						21007	1	3	180	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21009	拥有220件后勤	achievement.Name24	achievement.Describe24	1701102	3						21008	1	3	220	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21010	拥有260件后勤	achievement.Name24	achievement.Describe24	1701102	3						21009	1	3	260	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21011	拥有300件后勤	achievement.Name24	achievement.Describe24	1701102	3						21010	1	3	300	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21012	拥有350件后勤	achievement.Name24	achievement.Describe24	1701102	3						21011	1	3	350	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21013	拥有400件后勤	achievement.Name24	achievement.Describe24	1701102	3						21012	1	3	400	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21014	拥有450件后勤	achievement.Name24	achievement.Describe24	1701102	3						21013	1	3	450	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21015	拥有500件后勤	achievement.Name24	achievement.Describe24	1701102	3						21014	1	3	500	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21016	拥有550件后勤	achievement.Name24	achievement.Describe24	1701102	3						21015	1	3	550	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21017	拥有600件后勤	achievement.Name24	achievement.Describe24	1701102	3						21016	1	3	600	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21018	拥有650件后勤	achievement.Name24	achievement.Describe24	1701102	3						21017	1	3	650	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21019	拥有700件后勤	achievement.Name24	achievement.Describe24	1701102	3						21018	1	3	700	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21020	拥有750件后勤	achievement.Name24	achievement.Describe24	1701102	3						21019	1	3	750	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21021	拥有800件后勤	achievement.Name24	achievement.Describe24	1701102	3						21020	1	3	800	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21022	拥有850件后勤	achievement.Name24	achievement.Describe24	1701102	3						21021	1	3	850	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21023	拥有900件后勤	achievement.Name24	achievement.Describe24	1701102	3						21022	1	3	900	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21024	拥有950件后勤	achievement.Name24	achievement.Describe24	1701102	3						21023	1	3	950	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
21025	拥有1000件后勤	achievement.Name24	achievement.Describe24	1701102	3						21024	1	3	1000	{3,-1,-1,-1}		{{4,3,2,1,10}}	6	Bag		{2}						{2}		
																													
21101	完成任意关卡20次	achievement.Name1	achievement.Describe1	1701099	3							1	14	20			{{4,3,2,1,10}}	1									{2}		
21102	完成任意关卡50次	achievement.Name1	achievement.Describe1	1701099	3						21101	1	14	50			{{4,3,2,1,10}}	1									{2}		
21103	完成任意关卡100次	achievement.Name1	achievement.Describe1	1701099	3						21102	1	14	100			{{4,3,2,1,10}}	1									{2}		
21104	完成任意关卡200次	achievement.Name1	achievement.Describe1	1701099	3						21103	1	14	200			{{4,3,2,1,10}}	1									{2}		
21105	完成任意关卡500次	achievement.Name1	achievement.Describe1	1701099	3						21104	1	14	500			{{4,3,2,1,10}}	1									{2}		
21106	完成任意关卡1000次	achievement.Name1	achievement.Describe1	1701099	3						21105	1	14	1000			{{4,3,2,1,10}}	1									{2}		
21107	完成任意关卡2000次	achievement.Name1	achievement.Describe1	1701099	3						21106	1	14	2000			{{4,3,2,1,10}}	1									{2}		
																													
21201	完成爬塔关卡次数5次	achievement.Name25	achievement.Describe25	1701099	3							1	130	5			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21202	完成爬塔关卡次数10次	achievement.Name25	achievement.Describe25	1701099	3						21201	1	130	10			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21203	完成爬塔关卡次数15次	achievement.Name25	achievement.Describe25	1701099	3						21202	1	130	15			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21204	完成爬塔关卡次数20次	achievement.Name25	achievement.Describe25	1701099	3						21203	1	130	20			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21205	完成爬塔关卡次数30次	achievement.Name25	achievement.Describe25	1701099	3						21204	1	130	30			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21206	完成爬塔关卡次数50次	achievement.Name25	achievement.Describe25	1701099	3						21205	1	130	50			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21207	完成爬塔关卡次数70次	achievement.Name25	achievement.Describe25	1701099	3						21206	1	130	70			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21208	完成爬塔关卡次数100次	achievement.Name25	achievement.Describe25	1701099	3						21207	1	130	100			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21209	完成爬塔关卡次数250次	achievement.Name25	achievement.Describe25	1701099	3						21208	1	130	250			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
21210	完成爬塔关卡次数500次	achievement.Name25	achievement.Describe25	1701099	3						21209	1	130	500			{{4,3,2,1,10}}	16		ClimbTowerLogic.CheckCycleLevel							{2}		
																													
21301	通关精神拟境1难度	achievement.Name26	achievement.Describe26_1	1701099	3							1	48	1	{1}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
21302	通关精神拟境3难度	achievement.Name26	achievement.Describe26_3	1701099	3						21301	1	48	1	{3}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
21303	通关精神拟境5难度	achievement.Name26	achievement.Describe26_5	1701099	3						21302	1	48	1	{5}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
21304	通关精神拟境7难度	achievement.Name26	achievement.Describe26_7	1701099	3						21303	1	48	1	{7}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
21305	通关精神拟境8难度	achievement.Name26	achievement.Describe26_8	1701099	3						21304	1	48	1	{8}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
																													
21306	通关精神拟境1难度	achievement.Name26	achievement.Describe26_1	1701099	3							1	48	1	{1}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
21307	通关精神拟境2难度	achievement.Name26	achievement.Describe26_2	1701099	3						21306	1	48	1	{2}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
21308	通关精神拟境3难度	achievement.Name26	achievement.Describe26_3	1701099	3						21307	1	48	1	{3}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
21309	通关精神拟境4难度	achievement.Name26	achievement.Describe26_4	1701099	3						21308	1	48	1	{4}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
21310	通关精神拟境5难度	achievement.Name26	achievement.Describe26_5	1701099	3						21309	1	48	1	{5}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
																													
21401	累积通关精神拟境5次	achievement.Name27	achievement.Describe27	1701099	3							1	40	5			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21402	累积通关精神拟境15次	achievement.Name27	achievement.Describe27	1701099	3						21401	1	40	15			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21403	累积通关精神拟境30次	achievement.Name27	achievement.Describe27	1701099	3						21402	1	40	30			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21404	累积通关精神拟境50次	achievement.Name27	achievement.Describe27	1701099	3						21403	1	40	50			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21405	累积通关精神拟境70次	achievement.Name27	achievement.Describe27	1701099	3						21404	1	40	70			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21406	累积通关精神拟境100次	achievement.Name27	achievement.Describe27	1701099	3						21405	1	40	100			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21407	累积通关精神拟境250次	achievement.Name27	achievement.Describe27	1701099	3						21406	1	40	250			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
21408	累积通关精神拟境500次	achievement.Name27	achievement.Describe27	1701099	3						21407	1	40	500			{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()							{2}		
																													
21501	击败500只怪物	achievement.Name3	achievement.Describe3	1701099	3							1	77	500			{{4,3,2,1,10}}	1	Chapter								{2}		
21502	击败1000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21501	1	77	1000			{{4,3,2,1,10}}	1	Chapter								{2}		
21503	击败2000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21502	1	77	2000			{{4,3,2,1,10}}	1	Chapter								{2}		
21504	击败5000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21503	1	77	5000			{{4,3,2,1,10}}	1	Chapter								{2}		
21505	击败10000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21504	1	77	10000			{{4,3,2,1,10}}	1	Chapter								{2}		
21506	击败20000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21505	1	77	20000			{{4,3,2,1,10}}	1	Chapter								{2}		
21507	击败50000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21506	1	77	50000			{{4,3,2,1,10}}	1	Chapter								{2}		
21508	击败100000只怪物	achievement.Name3	achievement.Describe3	1701099	3						21507	1	77	100000			{{4,3,2,1,10}}	1	Chapter								{2}		
																													
21601	累积击败BOSS50次	achievement.Name9	achievement.Describe9	1701099	3							1	18	50			{{4,3,2,1,10}}	1									{2}		
21602	累积击败BOSS100次	achievement.Name9	achievement.Describe9	1701099	3						21601	1	18	100			{{4,3,2,1,10}}	1									{2}		
21603	累积击败BOSS200次	achievement.Name9	achievement.Describe9	1701099	3						21602	1	18	200			{{4,3,2,1,10}}	1									{2}		
21604	累积击败BOSS500次	achievement.Name9	achievement.Describe9	1701099	3						21603	1	18	500			{{4,3,2,1,10}}	1									{2}		
21605	累积击败BOSS1000次	achievement.Name9	achievement.Describe9	1701099	3						21604	1	18	1000			{{4,3,2,1,10}}	1									{2}		
21606	累积击败BOSS2000次	achievement.Name9	achievement.Describe9	1701099	3						21605	1	18	2000			{{4,3,2,1,10}}	1									{2}		
21607	累积击败BOSS5000次	achievement.Name9	achievement.Describe9	1701099	3						21606	1	18	5000			{{4,3,2,1,10}}	1									{2}		
21608	累积击败BOSS10000次	achievement.Name9	achievement.Describe9	1701099	3						21607	1	18	10000			{{4,3,2,1,10}}	1									{2}		
																													
21701	拥有5个好友	achievement.Name35	achievement.Describe35	1701103	3							1	63	5			{{4,3,2,1,10}}	23	Friend		{3,true}						{2}		
21702	拥有20个好友	achievement.Name35	achievement.Describe35	1701103	3						21701	1	63	20			{{4,3,2,1,10}}	23	Friend		{3,true}						{2}		
21703	拥有50个好友	achievement.Name35	achievement.Describe35	1701103	3						21702	1	63	50			{{4,3,2,1,10}}	23	Friend		{3,true}						{2}		
21704	拥有100个好友	achievement.Name35	achievement.Describe35	1701103	3						21703	1	63	100			{{4,3,2,1,10}}	23	Friend		{3,true}						{2}		
																													
21801	累计通关碎片本10次	achievement.Name15	achievement.Describe15	1701099	3							1	68	10			{{4,3,2,1,10}}	21		Role.GetOPenTime							{2}		
21802	累计通关碎片本50次	achievement.Name15	achievement.Describe15	1701099	3						21801	1	68	50			{{4,3,2,1,10}}	21		Role.GetOPenTime							{2}		
21803	累计通关碎片本100次	achievement.Name15	achievement.Describe15	1701099	3						21802	1	68	100			{{4,3,2,1,10}}	21		Role.GetOPenTime							{2}		
21804	累计通关碎片本200次	achievement.Name15	achievement.Describe15	1701099	3						21803	1	68	200			{{4,3,2,1,10}}	21		Role.GetOPenTime							{2}		
21805	累计通关碎片本500次	achievement.Name15	achievement.Describe15	1701099	3						21804	1	68	500			{{4,3,2,1,10}}	21		Role.GetOPenTime							{2}		
																													
21901	战术考核通关1阶段	achievement.Name51	achievement.Describe51_1	1701099	3							1	74	1	{1,6010}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21902	战术考核通关2阶段	achievement.Name51	achievement.Describe51_2	1701099	3						21901	1	74	1	{2,6020}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21903	战术考核通关3阶段	achievement.Name51	achievement.Describe51_3	1701099	3						21902	1	74	1	{3,6030}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21904	战术考核通关4阶段	achievement.Name51	achievement.Describe51_4	1701099	3						21903	1	74	1	{4,6040}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21905	战术考核通关5阶段	achievement.Name51	achievement.Describe51_5	1701099	3						21904	1	74	1	{5,6050}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21906	战术考核通关6阶段	achievement.Name51	achievement.Describe51_6	1701099	3						21905	1	74	1	{6,6060}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21907	战术考核通关7阶段	achievement.Name51	achievement.Describe51_7	1701099	3						21906	1	74	1	{7,6070}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21908	战术考核通关8阶段	achievement.Name51	achievement.Describe51_8	1701099	3						21907	1	74	1	{8,6080}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21909	战术考核通关9阶段	achievement.Name51	achievement.Describe51_9	1701099	3						21908	1	74	1	{9,6090}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21910	战术考核通关10阶段	achievement.Name51	achievement.Describe51_10	1701099	3						21909	1	74	1	{10,6100}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21911	战术考核通关11阶段	achievement.Name51	achievement.Describe51_11	1701099	3						21910	1	74	1	{11,6110}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
21912	战术考核通关12阶段	achievement.Name51	achievement.Describe51_12	1701099	3						21911	1	74	1	{12,6120}		{{4,3,2,1,10}}	28		TowerEvent.CheckOpenAct()							{2}		
																													
22101	1个角色完成同步率认证1	achievement.Name49	achievement.Describe49_1	1701102	3							1	72	1	{1}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22102	3个角色完成同步率认证1	achievement.Name49	achievement.Describe49_1	1701102	3						22101	1	72	3	{1}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22103	5个角色完成同步率认证1	achievement.Name49	achievement.Describe49_1	1701102	3						22102	1	72	5	{1}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22104	10个角色完成同步率认证1	achievement.Name49	achievement.Describe49_1	1701102	3						22103	1	72	10	{1}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22105	20个角色完成同步率认证1	achievement.Name49	achievement.Describe49_1	1701102	3						22104	1	72	20	{1}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22106	30个角色完成同步率认证1	achievement.Name49	achievement.Describe49_1	1701102	3						22105	1	72	30	{1}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
																													
22201	1个角色完成同步率认证2	achievement.Name49	achievement.Describe49_2	1701102	3							1	72	1	{2}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22202	3个角色完成同步率认证2	achievement.Name49	achievement.Describe49_2	1701102	3						22201	1	72	3	{2}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22203	5个角色完成同步率认证2	achievement.Name49	achievement.Describe49_2	1701102	3						22202	1	72	5	{2}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22204	10个角色完成同步率认证2	achievement.Name49	achievement.Describe49_2	1701102	3						22202	1	72	10	{2}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22205	20个角色完成同步率认证2	achievement.Name49	achievement.Describe49_2	1701102	3						22204	1	72	20	{2}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22206	30个角色完成同步率认证2	achievement.Name49	achievement.Describe49_2	1701102	3						22205	1	72	30	{2}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
																													
22301	1个角色完成同步率认证3	achievement.Name49	achievement.Describe49_3	1701102	3							1	72	1	{3}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22302	3个角色完成同步率认证3	achievement.Name49	achievement.Describe49_3	1701102	3						22301	1	72	3	{3}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22303	5个角色完成同步率认证3	achievement.Name49	achievement.Describe49_3	1701102	3						22302	1	72	5	{3}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22304	10个角色完成同步率认证3	achievement.Name49	achievement.Describe49_3	1701102	3						22303	1	72	10	{3}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22305	20个角色完成同步率认证3	achievement.Name49	achievement.Describe49_3	1701102	3						22304	1	72	20	{3}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
22306	30个角色完成同步率认证3	achievement.Name49	achievement.Describe49_3	1701102	3						22305	1	72	30	{3}		{{4,3,2,1,10}}	2	Role		{1}						{2}		
																													
22401	收集5个碎片	achievement.Name64	achievement.Describe64	1701189	3							1	117	5			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22402	收集15个碎片	achievement.Name64	achievement.Describe64	1701189	3						22401	1	117	15			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22403	收集45个碎片	achievement.Name64	achievement.Describe64	1701189	3						22402	1	117	45			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
																													
22501	进行3次碎片赠送	achievement.Name65	achievement.Describe65	1701189	3							1	119	3			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22502	进行10次碎片赠送	achievement.Name65	achievement.Describe65	1701189	3						22501	1	119	10			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22503	进行30次碎片赠送	achievement.Name65	achievement.Describe65	1701189	3						22502	1	119	30			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
																													
22601	收集10个家具	achievement.Name71	achievement.Describe71_1	1701189	3							1	122	10			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22602	收集30个家具	achievement.Name71	achievement.Describe71_1	1701189	3						22601	1	122	30			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22603	收集50个家具	achievement.Name71	achievement.Describe71_1	1701189	3						22602	1	122	50			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
22604	收集100个家具	achievement.Name71	achievement.Describe71_1	1701189	3						22603	1	122	100			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
																													
22701	收集图鉴中%d个《聆听我教福谕》相关内容	achievement.Name72	achievement.Describe72_1	1701102	3							1	110	4	{7101,7102,7103,7104}		{{4,3,2,1,10}}	30	RikiMain								{2}		
22702	收集图鉴中%d个《汉斯的日记》相关内容	achievement.Name72	achievement.Describe72_2	1701102	3							1	110	5	{7105,7106,7107,7108,7109}		{{4,3,2,1,10}}	30	RikiMain								{2}		
22703	收集图鉴中%d个《爱思特日记》相关内容	achievement.Name72	achievement.Describe72_3	1701102	3							1	110	6	{7110,7111,7112,7113,7114,7115}		{{4,3,2,1,10}}	30	RikiMain								{2}		
22704	收集图鉴中%d个《“狼嗥”日记》相关内容	achievement.Name72	achievement.Describe72_4	1701102	3							1	110	7	{7116,7117,7118,7119,7120,7121,7122}		{{4,3,2,1,10}}	30	RikiMain								{2}		
																													
22801	无队员撤退的情况下，完成精神拟境难度8-的加文的挑战	achievement.Name74	achievement.Describe74_1	1701191	3							1	127	1	{8,6002102}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22802	无队员撤退的情况下，完成精神拟境难度8-的波伏娃13的挑战	achievement.Name74	achievement.Describe74_2	1701191	3							1	127	1	{8,6003101}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22803	无队员撤退的情况下，完成精神拟境难度8-的萨特的挑战	achievement.Name74	achievement.Describe74_3	1701191	3							1	127	1	{8,6002103}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22804	无队员撤退的情况下，完成精神拟境难度8-的海拉的挑战	achievement.Name74	achievement.Describe74_4	1701191	3							1	127	1	{8,6003201}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22805	无队员撤退的情况下，完成精神拟境难度8-的刻耳柏洛斯的挑战	achievement.Name74	achievement.Describe74_5	1701191	3							1	127	1	{8,6001301}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22806	无队员撤退的情况下，完成精神拟境难度8-的约瑟夫的挑战	achievement.Name74	achievement.Describe74_6	1701191	3							1	127	1	{8,6002003}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22807	无队员撤退的情况下，完成精神拟境难度8-二型验证机甲的挑战	achievement.Name74	achievement.Describe74_7	1701191	3							1	127	1	{8,6002002}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22808	无队员撤退的情况下，完成精神拟境难度8-二型验证机甲·荒猎的挑战	achievement.Name74	achievement.Describe74_8	1701191	3							1	127	1	{8,6002005}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22809	无队员撤退的情况下，完成精神拟境难度8-爱斯特的挑战	achievement.Name74	achievement.Describe74_9	1701191	3							1	127	1	{8,6001004}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22810	无队员撤退的情况下，完成精神拟境难度8-祟·焚风的挑战	achievement.Name74	achievement.Describe74_10	1701191	3							1	127	1	{8,600120502}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22811	无队员撤退的情况下，完成精神拟境难度8-祟·寒潮的挑战	achievement.Name74	achievement.Describe74_11	1701191	3							1	127	1	{8,600120503}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22812	无队员撤退的情况下，完成精神拟境难度8-凯茜娅的挑战	achievement.Name74	achievement.Describe74_12	1701191	3							1	127	1	{8,6001505}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
22813	无队员撤退的情况下，完成精神拟境难度8-威尔·安德森的挑战	achievement.Name74	achievement.Describe74_13	1701191	3							1	127	1	{8,600150101}		{{4,3,2,1,10}}	17				[202306011000]	[202311060400]				{2}		
																													
22814	无队员撤退的情况下，完成精神拟境难度5-的加文的挑战	achievement.Name74	achievement.Describe74_14	1701191	3							1	127	1	{5,6002102}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22815	无队员撤退的情况下，完成精神拟境难度5-的波伏娃13的挑战	achievement.Name74	achievement.Describe74_15	1701191	3							1	127	1	{5,6003101}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22816	无队员撤退的情况下，完成精神拟境难度5-的萨特的挑战	achievement.Name74	achievement.Describe74_16	1701191	3							1	127	1	{5,6002103}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22817	无队员撤退的情况下，完成精神拟境难度5-的海拉的挑战	achievement.Name74	achievement.Describe74_17	1701191	3							1	127	1	{5,6003201}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22818	无队员撤退的情况下，完成精神拟境难度5-的刻耳柏洛斯的挑战	achievement.Name74	achievement.Describe74_18	1701191	3							1	127	1	{5,6001301}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22819	无队员撤退的情况下，完成精神拟境难度5-的约瑟夫的挑战	achievement.Name74	achievement.Describe74_19	1701191	3							1	127	1	{5,6002003}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22820	无队员撤退的情况下，完成精神拟境难度5-二型验证机甲的挑战	achievement.Name74	achievement.Describe74_20	1701191	3							1	127	1	{5,6002002}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22821	无队员撤退的情况下，完成精神拟境难度5-二型验证机甲·荒猎的挑战	achievement.Name74	achievement.Describe74_21	1701191	3							1	127	1	{5,6002005}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22822	无队员撤退的情况下，完成精神拟境难度5-爱斯特的挑战	achievement.Name74	achievement.Describe74_22	1701191	3							1	127	1	{5,6001004}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22823	无队员撤退的情况下，完成精神拟境难度5-祟·焚风的挑战	achievement.Name74	achievement.Describe74_23	1701191	3							1	127	1	{5,600120502}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22824	无队员撤退的情况下，完成精神拟境难度5-祟·寒潮的挑战	achievement.Name74	achievement.Describe74_24	1701191	3							1	127	1	{5,600120503}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22825	无队员撤退的情况下，完成精神拟境难度5-凯茜娅的挑战	achievement.Name74	achievement.Describe74_25	1701191	3							1	127	1	{5,6001505}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22826	无队员撤退的情况下，完成精神拟境难度5-威尔·安德森的挑战	achievement.Name74	achievement.Describe74_26	1701191	3							1	127	1	{5,600150101}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22827	无队员撤退的情况下，完成精神拟境难度5-透墨索斯的挑战	achievement.Name74	achievement.Describe74_27	1701191	3							1	127	1	{5,6001302}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22828	无队员撤退的情况下，完成精神拟境难度5-约瑟夫·顽骨的挑战	achievement.Name74	achievement.Describe74_28	1701191	3							1	127	1	{5,6001006}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22829	无队员撤退的情况下，完成精神拟境难度5-海拉·怒棘的挑战	achievement.Name74	achievement.Describe74_29	1701191	3							1	127	1	{5,6001204}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22830	无队员撤退的情况下，完成精神拟境难度5-弹幕方块的挑战	achievement.Name74	achievement.Describe74_30	1701191	3							1	127	1	{5,6001206}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22831	无队员撤退的情况下，完成精神拟境难度5-火工头陀的挑战	achievement.Name74	achievement.Describe74_31	1701191	3							1	127	1	{5,6001207}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22832	无队员撤退的情况下，完成精神拟境难度5-火工头陀的挑战	achievement.Name74	achievement.Describe74_32	1701191	3							1	127	1	{5,6001208}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22833	无队员撤退的情况下，完成精神拟境难度5-派的挑战	achievement.Name74	achievement.Describe74_33	1701191	3							1	127	1	{5,6002401}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22834	无队员撤退的情况下，完成精神拟境难度5-凯茜娅·覆霜的挑战	achievement.Name74	achievement.Describe74_34	1701191	3							1	127	1	{5,6002505}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22835	无队员撤退的情况下，完成精神拟境难度5-初诞的沃坦·真神形态的挑战	achievement.Name74	achievement.Describe74_35	1701191	3							1	127	1	{5,6001502}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22836	无队员撤退的情况下，完成精神拟境难度5-“炎刃”威尔的挑战	achievement.Name74	achievement.Describe74_36	1701191	3							1	127	1	{5,600150102}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22837	无队员撤退的情况下，完成精神拟境难度5-极夜幽影的挑战	achievement.Name74	achievement.Describe74_37	1701191	3							1	127	1	{5,6001503}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22838	无队员撤退的情况下，完成精神拟境难度5-尼亚尔·浊流的挑战	achievement.Name74	achievement.Describe74_38	1701191	3							1	127	1	{5,6002206}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22839	无队员撤退的情况下，完成精神拟境难度5-尘白恶魔号的挑战	achievement.Name74	achievement.Describe74_39	1701191	3							1	127	1	{5,6001303}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22840	无队员撤退的情况下，完成精神拟境难度5-刻耳柏洛斯·灼痕的挑战	achievement.Name74	achievement.Describe74_40	1701191	3							1	127	1	{5,6002301}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22841	无队员撤退的情况下，完成精神拟境难度5-玉节天龙的挑战	achievement.Name74	achievement.Describe74_41	1701191	3							1	127	1	{5,6001601}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22842	无队员撤退的情况下，完成精神拟境难度5-食夜影兽的挑战	achievement.Name74	achievement.Describe74_42	1701191	3							1	127	1	{5,6001602}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22843	无队员撤退的情况下，完成精神拟境难度5-舍塔无正觉·怒的挑战	achievement.Name74	achievement.Describe74_43	1701191	3							1	127	1	{5,6001603}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22844	无队员撤退的情况下，完成精神拟境难度5-墨菲斯·徒花的挑战	achievement.Name74	achievement.Describe74_44	1701191	3							1	127	1	{5,6002506}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22845	无队员撤退的情况下，完成精神拟境难度5-海底观测者的挑战	achievement.Name74	achievement.Describe74_45	1701191	3							1	127	1	{5,6001402}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22846	无队员撤退的情况下，完成精神拟境难度5-噬孽机·卡律布狄斯的挑战	achievement.Name74	achievement.Describe74_46	1701191	3							1	127	1	{5,6001403}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22847	无队员撤退的情况下，完成精神拟境难度5-文明守护者的挑战	achievement.Name74	achievement.Describe74_47	1701191	3							1	127	1	{5,6001404}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22848	无队员撤退的情况下，完成精神拟境难度5-米拉·猩红武装的挑战	achievement.Name74	achievement.Describe74_48	1701191	3							1	127	1	{5,6001405}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22849	无队员撤退的情况下，完成精神拟境难度5-SpH-L12·幽语者的挑战	achievement.Name74	achievement.Describe74_49	1701191	3							1	127	1	{5,6001304}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22850	无队员撤退的情况下，完成精神拟境难度5-起源物种的挑战	achievement.Name74	achievement.Describe74_50	1701191	3							1	127	1	{5,600121001}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22851	无队员撤退的情况下，完成精神拟境难度5-西西弗斯的挑战	achievement.Name74	achievement.Describe74_51	1701191	3							1	127	1	{5,6001507}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22852	无队员撤退的情况下，完成精神拟境难度5-埃吉尔的挑战	achievement.Name74	achievement.Describe74_52	1701191	3							1	127	1	{5,600120902}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22853	无队员撤退的情况下，完成精神拟境难度5-阿帕忒的挑战	achievement.Name74	achievement.Describe74_53	1701191	3							1	127	1	{5,600150803}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
22854	无队员撤退的情况下，完成精神拟境难度5-神座·狐相的挑战	achievement.Name74	achievement.Describe74_54	1701191	3							1	127	1	{5,6001406}		{{4,3,2,1,10}}	17		BossPvpLogic.GetOpenID()		[202311060400]					{2}		
																													
22901	引爆炸药桶装置10个	achievement.Name75	achievement.Describe75	1701191	3							1	116	10			{{4,3,2,1,10}}	1	Dungeons								{2}		
22902	引爆炸药桶装置50个	achievement.Name75	achievement.Describe75	1701191	3						22901	1	116	50			{{4,3,2,1,10}}	1	Dungeons								{2}		
22903	引爆炸药桶装置200个	achievement.Name75	achievement.Describe75	1701191	3						22902	1	116	200			{{4,3,2,1,10}}	1	Dungeons								{2}		
																													
23001	宿舍等级达到10级	achievement.Name69	achievement.Describe69	1701189	3							1	124	10			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
23002	宿舍等级达到30级	achievement.Name69	achievement.Describe69	1701189	3						23001	1	124	30			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
23003	宿舍等级达到50级	achievement.Name69	achievement.Describe69	1701189	3						23002	1	124	50			{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
																													
23101	1名角色信赖度20级	achievement.Name68	achievement.Describe68_6	1701189	3							1	121	1	{20}		{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
23102	3名角色信赖度30级	achievement.Name68	achievement.Describe68_3	1701189	3						23101	1	121	3	{30}		{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
23103	5名角色信赖度40级	achievement.Name68	achievement.Describe68_4	1701189	3						23102	1	121	5	{40}		{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
23104	10名角色信赖度50级	achievement.Name68	achievement.Describe68_7	1701189	3						23103	1	121	10	{50}		{{4,3,2,1,10}}	48		HouseLogic.LoadHouse							{2}		
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																						 							
