阶段	任务ID	//注释（程序内不使用）	玩法唯一ID	解锁条件(例{{1,1}})（1账号等级 2前置关卡 3获得某个道具）	前置任务id	检查值	扩展参数 不填为不限制	奖励列表,格式{{g,d,p,l,n},...}	邮件ID
StageID	ID	Desc	UniqueID	Condition	PreID	CheckValue	Param	Rewards	MailID
0	1	妮塔入住宿舍5号房间	1			1			
0	2	在基地任意地方找妮塔进行交互，选择特殊对话	2		{1}	1			
1	111	在妮塔宿舍中跟除洗澡外任意下的妮塔交互，选择特殊对话	3		{2}	1			53
1	112	在妮塔宿舍中使用1次双人家具“健身器械组合”	4		{111}	1			
1	113	在宿舍和妮塔进行交互，选择特殊对话	5		{112}	1			
1	114	在温泉中心中和妮塔进行交互，选择特殊对话	6		{113}	1			
1	115	完成“温泉中心妮塔在温泉池泡10秒”	48		{114}	1			
1	116	在温泉中心和妮塔进行交互，选择特殊对话	8		{115}	1			
1	117	在疗愈中心和妮塔进行交互，选择特殊对话	9		{116}	1			
1	121	在基地1楼和卡罗琳进行交互，选择特殊对话	10		{117}	1			
1	122	完成“基地道具无序交互玩法”	11		{121}	1			
1	123	在宿舍任意地点和妮塔进行交互，选择特殊对话	12		{122}	1			
1	131	在妮塔宿舍中，且妮塔在洗澡状态下跟浴室门交互，选择特殊对话	13		{123}	1			54
1	132	在妮塔宿舍中，且妮塔在洗澡状态下跟“复合保险柜”交互，选择特殊对话	14		{131}	1			
1	133	完成“输入保险柜密码玩法”	15		{132}	1			
1	134	完成“基地1楼员工交换代金券玩法”	16		{133}	1			
1	135	完成“收集扫地机器人遗留的代金券玩法”	17		{134}	3			
1	136	在妮塔宿舍中，且妮塔不在洗澡状态下跟“复合保险柜”交互，选择特殊对话	18		{135}	1			66
1	141	在宿舍任意地点和妮塔进行交互，选择特殊对话	19		{136}	1			
2	211	完成“主线3-6击杀特殊怪物解密玩法”	21		{141}	1		{{5,31,1,1,1}}	
2	212	完成“SR妮塔个人故事行为一击杀特殊怪物解密玩法”	22		{211}	1		{{5,31,1,6,1}}	
2	214	在基地任意地方找茉莉安进行交互，选择特殊对话	24		{212}	1			
2	215	完成“DLC2.7主线act7击杀特殊怪物解密玩法”	25		{214}	1		{{5,31,1,1,1}}	
2	216	完成“DLC2.7主线act1打开特殊密码宝箱解密玩法”	26		{215}	1		{{5,31,1,2,1}}	
2	217	在基地任意地方找晨星进行交互，选择特殊对话	27		{216}	1			
2	218	完成“悖论迷宫击杀特殊怪物解密玩法”	28		{217}	1			56
2	219	完成“DLC2.7主线act2开隐藏宝箱解密玩法”	29		{218}	1		{{5,31,1,1,1}}	64
2	221	完成“DLC2.3主线act4踩格子解密玩法”	30		{219}	1		{{5,31,1,3,1}}	
2	222	在基地任意地方找肴进行交互，选择特殊对话	31		{221}	1			
2	223	完成“DLC2.4主线act4破开石门解密玩法”	32		{222}	1		{{5,31,1,1,1}}	
2	224	完成“DLC2.5主线act5表里世界切换解密玩法”	33		{223}	1		{{5,31,1,4,1}}	
2	225	完成“DLC2.0主线act1飞船停靠解密玩法”	34		{224}	1			57
2	226	完成“DLC2.7主线act5NPC对话解密玩法”	35		{225}	1			
2	227	完成“DLC2.7主线act3收集特殊道具解密玩法”	36		{226}	1		{{5,31,1,5,1},{5,31,1,1,1}}	
2	228	完成“DLC2.1主线act5隐藏跳跳乐解密玩法”	37		{227}	1			
2	229	完成“DLC8主线act7击杀特殊怪物解密玩法”	38		{228}	1			67
2	231	在基地1楼和小吉进行交互，选择特殊对话	39		{229}	1		{{8,3,12,3,1}}	
3	301	在妮塔宿舍中和“妮塔的日记”进行交互，选择特殊对话	40		{231}	1			
3	311	完成“妮塔厨力行为解密玩法&拍照解密玩法&图鉴解密玩法”	41		{301}	1			58
3	331	在宿舍任意地点和妮塔进行交互，选择特殊对话	44		{311}	1			
3	332	完成“邮件系统解密玩法”	45		{331}	1			65
4	411	在宿舍任意地点和妮塔进行交互，选择特殊对话	47		{332}	1		{{1,3,2,1,1}}	
