字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
TxtCH0EP101		0				对于不可言说的东西，人们必须以沉默待之。\n——路德维希·约瑟夫·约翰·维特根斯坦	0	
TxtCH0EP102		0				是哪位神祇置众人于此番争斗？\n——《伊利亚特》	0	
TxtCH0EP301		0				里……的人……听到……出回应……	0	
TxtCH0EP302		0				似乎有声音在试图唤醒我。	0	
TxtCH0EP303		0				我……应该已经着陆了吧？	0	
TxtCH0EP304		0				没有痛苦，就没有意识的唤醒。\n——卡尔·古斯塔夫·荣格	0	
TxtCH0EP3K1		0				快点！快走！！	0	
TxtCH0EP3K40		0				反推引擎点火失败……	0	
TxtCH0EP3K41		0				反推引擎点火失败，主减速伞无法弹出。	0	
TxtCH6ST3		0				过了一会儿……	0	
TxtCH8EP3		0				晴跟我们讲述了她们的遭遇……	0	
TxtGirl002PF201		0				九夜吊在狂风飘摇的树上，身受长矛刺伤。	0	
TxtGirl002PF202		0				我被当作奥丁的祭品，自己献祭给自己，在无人知晓的大树上！	0	
TxtGirl002PF203		0				没有面包充饥，没有滴水解渴……	0	
TxtGirl002PF204		0				我往下看，拾取卢恩文字，边拾边喊，由树上掉落。	0	
TxtGirl002PF205		0				我将……	0	
TxtGirl002PF206		0				取代奥丁。	0	
TxtGirl005PF201		0				五分钟后……	0	
TxtGirl005PF202		0				 之后的一个小时里，茉莉安跟我分享了她快速上手不同武器的技巧	0	
TxtGirl008aPF2		0				在芬妮的迅猛进攻下，我们很快找到了第一个机关。	0	
TxtGirl010PF2		0				数小时后	0	
TxtGirl001aPF1		0				十分钟后	0	
TxtGirl010aPF3		0				五分钟前	0	
TxtGirl014aPF1		0				周六 白天 商业街	0	
TxtGirl014aPF301		0				如果那天，我没有听从家族的安排，而是去赴约，瑟瑞斯就不会丢失全部的过去。	0	
TxtGirl014aPF302		0				对此我很愧疚。	0	
TxtGirl014aPF303		0				可是，没有如果。	0	
TxtGirl014aPF304		0				这三年，我一直在思考，我真正想做的是什么？	0	
TxtGirl014aPF305		0				不再违背自己的心。	0	
TxtGirl014aPF306		0				我是个自私的人，从来都是。	0	
TxtGirl014aPF307		0				所以——	0	
TxtCH2ST101		0				从明亮的环境进入昏暗地底，我的眼睛一时无法适应，什么也看不见。	0	
TxtCH2ST102		0				我一边轻轻呼唤芬妮和星期三，一边努力适应这种黑暗。	0	
TxtCH2ST103		0				“砰”一声枪响。	0	
TxtCH2ST104		0				紧接着是疑似肉体倒地的声音。	0	
TxtCH2EP301		0				不出所料，生效了。	0	
TxtCH2EP302		0				我的血液，能够使天启者从神格侵蚀中恢复……	0	
TxtCH3EP101		0				分析员，请听到播报后立刻前往指挥室。	0	
TxtCH3EP102		0				走出作战室后，我突然被芬妮叫住。	0	
TxtCH3EP103		0				但愿，这只是一个荒诞梦境，而并非什么命运的箴言。	0	
TxtCH3EP301		0				正当迪特里希操纵无人机开始追逐所谓“猎物”时\n赶来的郊狼士兵手持各式武器，击落了数架无人机\n掩护手无寸铁的拾荒者和平民离开。	0	
TxtCH3EP302		0				我和同行的海姆达尔小队成员赶到时，\n郊狼与逐光者正在进行一场不对称的交火。	0	
TxtCH3EP303		0				不……与其称之为交火，\n不如说是……以剥夺生命为得分方式的游戏。	0	
TxtCH3EP304		0				逐光者凭借领先数代的无人机，\n利用制空权和信息差，全方位压制郊狼的反击。	0	
TxtCH3EP305		0				显然，逐光者发觉了我们的到来，\n他们忽然停下了对郊狼的攻击，站立在高处的身影也瞬间消失不见。	0	
TxtCH3EP306		0				留在我们面前的，只有一群因受伤、同伴牺牲而彻底被激怒的郊狼。	0	
TxtCH3EP307		0				也许在他们看来，\n隶属世界树公司的我们，和逐光者之间，有着过多的相似。	0	
TxtCH3EP308		0				只是，我好像依然低估了，即将目睹的惨剧，其可怖程度。	0	
TxtCH4EP501		0				冰雪从四面八方吹来，将有数不清的战乱，以及兄弟间的相互争斗。	0	
TxtCH4EP701		0				又要再次被拯救吗？又要拖累她们吗？	0	
TxtCH4EP702		0				我能做些什么呢？我能阻止什么呢？	0	
TxtCH4EP703		0				停下！！！	0	
TxtCH4EP704		0				给我停下！！！！！！	0	
TxtCH5EP602		0				锵！锵！锵！锵！	0	
TxtCH5EP603		0				无边的沉默中响起四次金属遭到碾碎的声音，叩击在每个人的耳膜。	0	
TxtCH6EP401		0				我想起来，那天的雪，也有这么大。	0	
TxtCH8EP401		0				贝翠斯向芙提雅播放了自己窃取到的通讯影像\n迪特里希与未知人物商议如何将郊狼和拾荒者\n不加以区分地从零区抹除。	0	
TxtCH8EP7K77		0				嘭，一声枪响。	0	
TxtCH8EP7K78		0				接着又是很多声枪响。	0	
TxtCH10EP601		0				你为什么会这么动摇呢？	0	
TxtCH10EP602		0				想要接我回来，难道不一直都是你的目标，是你存在的意义吗？	0	
TxtCH10EP603		0				我明白了，是因为她们……	0	
TxtCH10EP604		0				我吃醋了。	0	
TxtCH10EP605		0				我吃醋了……	0	
TxtCH10EP701		0				我被剥离出庞大的群体意识。	0	
TxtCH10EP702		0				游离在虚幻与现实的边界，混沌中传来空灵哀伤的歌。	0	
TxtCH10EP703		0				“当人类驯化且看守着火……”	0	
TxtCH10EP704		0				“火的力量会造福人群；”	0	
TxtCH10EP705		0				“但若它挣脱了锁链，”	0	
TxtCH10EP706		0				“其神力将会烧毁巨树。”	0	
TxtDLC1MST401		0				那么，各位尽情表演吧！	0	
TxtDLC1MEP601		0				不要被所见欺骗，也不要被记忆欺骗。	0	
TxtReturn00		0				突然，灯光反常地关闭。	0	
TxtReturn01		0				喂！什么东西一直抵在芙提雅老师的脑门！	0	
TxtReturn02		0				啥玩意！谁在敲我膝盖？	0	
TxtReturn03		0				你踢到本小姐了！妮塔！	0	
TxtCH10ST2K33		0				未完待续，敬请期待	0	
TxtCH1EP101		0				零区	0	
TxtCH1EP102		0				任务代号-隆迪尼耶尔	0	
TxtCH1EP201		0				2057年 10月4日	0	
TxtCH1EP202		0				降临事件当天	0	
TxtCH1EP601		0				这是……		
TxtCH1EP602		0				正确的吗？		
TxtCH1EP1K55		0				为什么我不记得呢？	0	
TxtCH11EP1K01		0				迷雾将我困在此处……	0	
TxtCH11EP1K02		0				阻止我跨越现实与梦境的边界，	0	
TxtCH11EP1K03		0				抵达那片深海。	0	
TxtCH11EP1K04		0				失去锚定的记忆被浪潮席卷而去，	0	
TxtCH11EP1K05		0				只留下满怀愤懑的躯壳，	0	
TxtCH11EP1K06		0				用手指在湿润的沙中雕刻。	0	
TxtCH11EP3K66		0				在压抑、窒息的等待中，我们等来了一位出人意料的支援者。	0	
TxtCH11EP4K09		0				警告	0	
TxtCH11EP5K18		0				神秘标记最终将我们引向一座巨大的桥。	0	
TxtCH11EP5K19		0				在桥下，海浪一次又一次，无望地迎战着礁石。	0	
TxtCH11EP5K20		0				我记不清，是否曾在某处见过相似的场景。	0	
TxtCH11EP7K100		0				我没有压抑怒火，而是选择释放它。	0	
TxtCH11EP7K101		0				威尔·安德森得到了巴德尔抑制剂，并许诺用它带来真正的光明。	0	
TxtCH11EP7K102		0				我最终亲眼看到了何为“共振”，那是无限延伸的空间褶皱，\n目光所及之处都如同泛着涟漪的水面般波动。	0	
TxtCH11EP7K103		0				我同时变成了无数个“我”，散布在星球的各个角落。\n而“我”之中，又充满了“他们”。也许，不该再区分“我”和“他们”。	0	
TxtCH11EP7K104		0				这里既不存在本质，也不存在形式，甚至没有“存在”本身。	0	
TxtCH11EP7K105		0				静止而永恒，如梦一样美丽，也如梦一样易碎。\n当出现思考与观察时，“我”从“他们”中被抽离出来……	0	
TxtDLC2Trailer01		0				会员的肉体正在一点点变得透明。	0	
TxtDLC2Trailer02		0				伴随着最后疯狂的叫喊，他完成了从实在向虚无的转变。	0	
TxtDLC2Trailer03		0				他原先站立之处，最后只余下几件破损的衣物。	0	
TxtDLC3MST101		0				与此同时，雅卢岛另一侧的码头。	0	
TxtDLC3MEP601		0				几小时前，雅卢第二山体隧道入口附近。	0	
TxtGirl006RM401		0				一段时间后……	0	
TxtGirl006RM501		0				伴随着芙提雅的闹腾，蛋糕大赛逐渐接近尾声。		
TxtGirl006RM502		0				我和晴各自制作的蛋糕也正慢慢成形。		
TxtGirl001RM1K64		0				到了晚上……	0	
