字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	广播			推进大挑战游戏结束，两位选手最终得分——4.5分，恭喜恭喜~	0	
2		9	辰星泳装			还差0.5分满分……抱歉，都是因为我走神了一小会儿……	0	
3		0	分析员			小问题而已，别给自己那么大压力。	0	
4		6	安卡希雅泳装			能否在分析员面前保持定力，也是考验的一环。	0	
5		6	辰星泳装			是吗……不过我确实已经许久没有像今日这般，与分析员一同尽兴玩耍了。	0	
6		0				拾起礼盒中的卡片，少女轻轻拈起湿透的鬓发，将其挽向耳后。	0	
7		0				然而回首的瞬间——	0	
8		6	辰星泳装			分析员，你的身体……	0	
9		0				水珠沿着白皙的脖颈滑落，一抹浅浅的薄红浮现，手中的卡片也随之滑落到了我的脚边。	0	
10		6	芙提雅泳装			哇！变得湿漉漉的了。	0	
11		5	安卡希雅泳装			这一组的剧情小孩别看。	0	
12		9	芙提雅泳装			唔！！安卡希雅干嘛捂住我的眼睛。	0	
13		0				绕过耳边叽叽喳喳的嬉闹声，顺着绵绵秋水般的视线，我低头一看。	0	
14		0	分析员			哈……原来如此。	0	
15		0				氤氲水汽中，沾满水的衣服紧贴皮肤，将我的身形勾勒得一览无余。	0	
16		6	辰星泳装			……需要我找些衣物替你遮一下吗？	0	
17		0				少女嘴上这么说着，但是视线却没有挪动分毫。	0	
18		0	分析员			要不要我再摆个Pose？	0	
19		0				我弯腰拾起地上的趣味挑战卡片别在腰间，随后脱下了自己的上衣。	0	
20		6	辰星泳装			啊——	0	
21		6	辰星泳装			原来只是围在腰上……	0	
22		0				见我并没有做出预想中大胆的举动，辰星只得失落地低下了头。	0	
23		0				只是，尽管她想努力掩饰，却依旧盖不住脸上的那抹绯红。	0	
24		0				不过很快，她似乎又想起了什么，噗嗤一笑着，低声喃喃自语道。	0	
25		6	辰星泳装			呼……不过倒无妨，刚刚的光景，已然印入脑海。	0	
26		0	分析员			我都听见了哦……	0	
27		0				被我戳破了小心思后，辰星的身体立马僵在了原地。	0	
28		9	羽蜕泳装			真是的分析员，一过来姐姐就看见你在对小姑娘使坏~	0	
29		6	辰星泳装			小…小姑娘……我也算<orange>小</>姑娘吗……	0	
30		9	凯茜娅泳装			呵呵呵，他也就只能欺负欺负姬家大小姐这样的老实孩子了。	0	
31		0				熟悉的笑声从身后传来，原来是凯茜娅和恩雅直接将游艇开了过来。	0	
32		5	凯茜娅泳装			哦~难怪，离近一看我才明白为什么我们的大小姐会脸红了。分析员现在的样子，估计没几个队员见了能把持住吧。	0	
33		4	羽蜕泳装			不过现在可不是夏天，这么湿着很容易感冒的，来让姐姐帮你擦擦吧~	0	
34		0				如同苔丝的魔术般，恩雅突然从身后抽出一条浴巾。	0	
35		9	羽蜕泳装			首先，要把最容易着凉的头部擦干~	0	
36		0				她踮起脚尖，将身体一部分的重量倾倒向了我的后背。	0	
37		0				接着，暖烘烘的浴巾在恩雅灵巧的十指操控下仿佛拥有了生命，轻柔地拭去了挂在我发丝间的每一粒水珠与寒意。	0	
38		6	凯茜娅泳装			哼，你还真会享受。	0	
39		0	分析员			我只是不想辜负恩雅姐的心意罢了。	0	
40		0	分析员			另外，现在最重要的还是要尽快完成趣味挑战。	0	
41		9	羽蜕泳装			分析员，接下来要开始擦脖子了哦。	0	
42		9	羽蜕泳装			唔……分析员的脖子好僵硬啊，让姐姐帮你按一按吧~	0	
43		0	分析员			那就拜托恩雅姐了。	0	
44		0				该说不说，两场比赛下来，脖子确实有点酸了……	0	
45		0	凯茜娅＆辰星			……	0	
46		0				好犀利的视线。	0	
47		6	安卡希雅泳装			“现在最重要的还是要尽快完成趣味挑战”某人刚刚说了这样的话。	0	
48		0				借助于遍布全岛的虚拟投影系统，宛若幽灵般突然出现的安卡希雅再次出现挖苦起我来。	0	
49		0	分析员			咳嗯，刚刚说到的趣味挑战是这个。	0	
50		0				故作镇定，我无视了安卡希雅的挑拨，从腰间掏出了辰星之前递给我的卡片。	0	
51		0	分析员			“宣读此卡片后视作挑战开始。”	0	
52		4	凯茜娅泳装			“挑战开始后，请各位在不测量分析员身体数据的前提下。”	0	
53		4	凯茜娅泳装			“利用裁判组提供的材料，分别为分析员制作具备夏季风格且紧致贴身的帽子，上衣，裤子。”	0	
54		5	辰星泳装			“评分标准将依服装完成度与合身程度而定。”	0	
55		4	凯茜娅泳装			现在明明不是夏天，却还要强调夏季风格吗……	0	
56		0	分析员			啊，去年度假的时候我就很想吐槽这一点了。	0	
57		6	羽蜕泳装			分析员请抬起手臂，姐姐要帮你擦身体了哦~	0	
58		6	羽蜕泳装			当然，这次也有附带的背部按摩。	0	
59		0	分析员			哦？那还真是值得期待。	0	
60		0	凯茜娅＆辰星			……	0	
61		0				两人的嘴角再次不自然地抽动了一下，眼中又多了几道闪烁的火花……	0	
62		0				见状，我急忙再次挺直腰板。	0	
63		0	分析员			当然，趣味挑战也很值得期待，如果大家都准备好了，现在就开始行动吧。	0	
64		4	凯茜娅泳装			呦呦呦，别急啊，你身子不是还没擦干吗？	0	
65		4	凯茜娅泳装			怎么，要不我们也来帮你擦擦？	0	
66		5	辰星泳装			我也早已暖好了浴巾，悉听尊便。	0	
67		0				少女们向我步步逼近，她们似乎并不打算给我思考的时间，然而就在这时——	0	
68		9	羽蜕泳装			好~身子已经擦干了，接下来的就是分析员的……	0	
69		0	凯茜娅＆辰星			？！！！	0	
70		0				恩雅突然蹲下，用手抓住了我围在腰间的上衣。	0	
71		0	分析员			这里还是交给我自己来吧，谢谢大家的好意，不过我的身体已经干了。	0	
72		0				为了不让这场闹剧再继续发酵下去，我及时握住了恩雅的双手。	0	
73		9	羽蜕泳装			……真是可惜，就差一点点了~	0	
74		0				恩雅缓缓起身。	0	
75		6	羽蜕泳装			既然分析员不好意思在那么多女孩子面前和姐姐卿卿我我，那就不强迫你了。	0	
76		6	羽蜕泳装			不过嘛……	0	
77		0				她俏笑着冲我摆了个胜利手势。	0	
78		6	羽蜕泳装			分析员上半身的数据，我已经用这双手记住了哦~	0	
79		5	安卡希雅泳装			难道说是在帮分析员擦身体的时候……？！	0	
80		4	羽蜕泳装			没错，不过因为是挑战开始前的行为，所以并不能算是违规吧？	0	
81		5	安卡希雅泳装			无法反驳……	0	
82		5	辰星泳装			没想到恩雅姐还有这一层的考量，是我误会她了。	0	
83		4	凯茜娅泳装			姬家大小姐还真是天真啊……恩雅的首要目标还是想要趁机对分析员上下其手吧。	0	
84		5	辰星泳装			什么？！	0	
85		6	羽蜕泳装			嘿嘿，被小凯茜娅看穿了呢。	0	
86		6	辰星泳装			……	0	
87		0				习惯了一板一眼做事的辰星，相比较凯茜娅和恩雅而言还是稚嫩了一些。	0	
88		6	辰星泳装			看在大家现在都是共进退的盟友的份上，我就不计较了，当务之急，还是为分析员做好衣服。	0	
89		0				但是很多时候也多亏了她的一板一眼公私分明，才能让事情顺利推进下去。	0	
90		0	分析员			辰星说得不错，接下来，就请各位协力合作，各尽其能吧。	0	
91		1	羽蜕泳装			各尽其能吗？那姐姐就选上衣好了。	0	
92		3	辰星泳装			下半身的泳裤还请交由我来负责，我想要弥补之前在闯关挑战中的闪失。	0	
93		0				辰星紧握双拳，好似下定了某种决心。	0	
94		2	凯茜娅泳装			哼，我也没得选了，剩下的只有帽子了吧？	0	
95		0				凯茜娅略显无奈地摆了摆手，随后沉默片刻，她又眯起眼睛看了看我。	0	
96		6	凯茜娅泳装			不过倒也好，反正做衣服什么的我还真不擅长，到时候就拜托分析员多多包涵咯。	0	
97		6	卡罗琳			既然大家已经分配好工作了，那就请跟我去挑选素材吧。	0	
98		6	辰星泳装			这里是……	0	
99		6	卡罗琳			是这个人工岛的仓库，装修风格随意了些不要介意。	0	
100		6	卡罗琳			用来做衣服的材料都在128号货架上，我们一会儿就到了。	0	
101		6	凯茜娅泳装			这里的东西还真不少……	0	
102		6	凯茜娅泳装			嗯，就连等比例的坎达模型也有呢~	0	
103		6	卡罗琳			啊，恩雅姐，那个是禁用品还请不要乱动……	0	
104		0				穿梭于一排排巨大的货架间，少女们悉心挑选着各自心仪的素材。	0	
105		9	羽蜕泳装			纯棉，莱卡……嗯？还有新鲜的棕榈叶吗？	0	
106		9	羽蜕泳装			……感觉距离“完美体现出分析员的曲线”这一目标都还差点。	0	
107		0				面对一排排布料，恩雅陷入了选择困难症。	0	
108		0				但也只是犹豫片刻，她便有了主意——	0	
109		9	羽蜕泳装			啊，有了！最合适的材料，不就在手边吗？	0	
110		9	羽蜕泳装			好~现在就开始裁剪吧~	0	
111		0				另一边，凯茜娅似乎也定下了制作方向。	0	
112		9	凯茜娅泳装			提起夏季风格的帽子，最具代表性的应该就是用拉菲草编织的宽沿草帽了。	0	
113		9	凯茜娅泳装			这里倒是正好也有材料，但问题就是……	0	
114		0				货架前，凯茜娅望着头顶一大捆草绳叉腰叹了一口气。	0	
115		9	凯茜娅泳装			我完全不知道该怎么动手编织……	0	
116		9	安卡希雅泳装			还请不用担心，我们早就准备了智能化编织机，就在1600号货架的顶端。	0	
117		9	凯茜娅泳装			你这放得也太远了吧？！	0	
118		6	卡罗琳			大家好像都已经决定好要做什么了，辰星呢？	0	
119		4	辰星泳装			我想要使用刺绣工艺了。	0	
120		5	芙提雅泳装			刺绣？哦~听起来很有大家闺秀的风范嘛！	0	
121		4	辰星泳装			但是具体要刺些什么题材……还在考虑中。	0	
122		4	卡罗琳			是吗……那我们就不打扰你了。	0	
123		5	芙提雅泳装			小老师很期待看到辰星的最终成品哦~	0	
124		6	辰星泳装			谢谢……	0	
125		0				辰星微笑着向两人点头致谢，随后便又阖上了双眼。	0	
126		0				省思题材……	0	
b-1	b-1	0					0	
127	b-1-1	0				展现自己必胜的觉悟。	0	
128	b-1-1-0	6	辰星泳装			（以海洋的色彩作为基底，再点缀上浪花一般的白……）	0	
129	b-1-1-1	6	辰星泳装			（如此这般……）	0	
130	b-1-1-2	9	辰星泳装			胜券在握！	0	
131	b-1-1-3	9	卡罗琳			速度好快！快到看不清了！	0	
132	b-1-1-4	0				电光石火间，辰星便完成了自己的创作。	0	
133	b-1-1-5	0				而后，其余两人也递交上了自己的作品。	0	
134	b-1-1-6	0				接下来，就是试穿与评分环节了。	0	
135	b-1-1-7	4	安卡希雅泳装			无论哪个单品看上去完成度都不低呢。	0	
136	b-1-1-8	5	卡罗琳			但我总觉得有些不协调哎……尤其是放在一起看时。	0	
137	b-1-1-9	0	分析员			虽说如此，但这也恰恰证明了，大家都在其中融入了独属于自己的情感。	0	
138	b-1-1-10	5	卡罗琳			哈？	0	
139	b-1-1-11	0	分析员			比如说这条泳裤，上面的文字很明显是辰星一针一线亲手绣出来的吧？	0	
140	b-1-1-12	6	辰星泳装			没错……	0	
141	b-1-1-13	0	分析员			穿上它的瞬间，我就已经感知到了你心中必胜的觉悟了。	0	
142	b-1-1-14	9	安卡希雅泳装			你是在用哪个部位感知啊……	0	
143	b-1-1-15	4	卡罗琳			说起来，上面绣的字是朔州的古文吗？	0	
144	b-1-1-16	5	辰星泳装			这个嘛……	0	
145	b-1-1-17	0				辰星突然支支吾吾了起来，脸颊也如桃花绽放般再次红润了起来。	0	
146	b-1-1-18	6	辰星泳装			是“赢靛了”的意思，在朔州语中，这听起来很像是“赢定了”……	0	
147	b-1-1-19	0	分析员			真是巧妙的一语双关。	0	
148	b-1-1-20	9	安卡希雅泳装			明明就是谐音梗，不过综合考虑，这件作品还是值得给一分奖励。	0	
149	b-1-1-21	6	芙提雅泳装			那接下来就是恩雅姐的上衣！	0	
150	b-1-2	0				展现分析员非凡的气质。	0	
151	b-1-2-0	6	辰星泳装			（以深邃的玄色为底色，再点缀以辉光一般的金……）	0	
152	b-1-2-1	6	辰星泳装			（最后的成果……）	0	
153	b-1-2-2	9	辰星泳装			就是这个了！	0	
154	b-1-2-3	9	芙提雅泳装			好磅礴的气势！！虽然看不清究竟刺了什么，但是，却有一种莫名的压迫感！	0	
155	b-1-2-4	0				急如星火，在芙提雅的赞叹声中辰星很快便完成了自己的创作。	0	
156	b-1-2-5	0				而后，其余两人也递交上了自己的作品。	0	
157	b-1-2-6	0				接下来，就是试穿与评分环节了。	0	
158	b-1-2-7	4	安卡希雅泳装			无论哪个单品看上去完成度都不低呢。	0	
159	b-1-2-8	5	卡罗琳			但我总觉得有些不协调哎……尤其是放在一起看时。	0	
160	b-1-2-9	0	分析员			虽说如此，但这也恰恰证明了，大家都在其中融入了独属于自己的情感。	0	
161	b-1-2-10	5	卡罗琳			哈？	0	
162	b-1-2-11	0	分析员			比如说这条泳裤，上面的朔州龙纹应该是辰星一针一线亲手绣出来的吧？	0	
163	b-1-2-12	6	辰星泳装			没错……	0	
164	b-1-2-13	0	分析员			针脚十分讲究，将龙的气势完美地展现出来了。	0	
165	b-1-2-14	6	辰星泳装			我特意选择了与分析员气质相衬的元素。	0	
166	b-1-2-15	4	芙提雅泳装			尺寸也正正好好合身，小老师觉得这件作品可以奖励一分呢。	0	
167	b-1-2-16	5	卡罗琳			的确诶，明明没有事先测量过，实在是不可思议……	0	
168	b-1-2-17	6	辰星泳装			那……那是因为我有过目不忘的本领，分析员的尺寸早已了然于心。	0	
169	b-1-2-18	0				辰星突然支支吾吾了起来，脸颊也如桃花绽放般再次红润了起来。	0	
170		4	卡罗琳			恩雅姐做得也很贴身，上面连一条褶皱都没有。	0	
171		5	安卡希雅泳装			嗯，的确也是一件满分作品，不过就是这个款型似乎……	0	
172		0	分析员			和恩雅姐身上的衣服是同款吧。	0	
173		6	羽蜕泳装			不光光是同款哦~	0	
174		0	分析员			嗯？	0	
175		6	羽蜕泳装			分析员现在身上穿的这件，其实就是用姐姐刚刚穿过的衣服改出来的呢~	0	
176		6	羽蜕泳装			怎么样，是不是有种被姐姐紧紧抱住的感觉呢？	0	
177		0				恩雅轻抚着自己的脸颊，期许的笑容从她的嘴角绽开。	0	
178		0				连续深吸了三口气后，我才稳住了内心剧烈的波动。	0	
179		0	分析员			……嗯，的确，穿上这件衣服的瞬间，我就能感受到了那种恰到好处的紧致与温暖。	0	
180		9	安卡希雅泳装			最后，就是凯茜娅制作的宽沿遮阳帽了。	0	
181		6	凯茜娅泳装			呵呵呵，抱歉啊，和恩雅还有辰星相比，我确实做不来这个。	0	
182		6	凯茜娅泳装			最后能拿出来的只是一顶普通草帽而已。	0	
183		0	分析员			我倒是觉得挺合身的，关键是这很有纪念意义。	0	
184		6	凯茜娅泳装			为什么这么说……	0	
185		0				我摸了摸帽檐，坚定而温柔地注视着她，肯定地说道。	0	
186		0	分析员			因为这是凯茜娅亲手做的第一顶帽子吧？	0	
187		6	凯茜娅泳装			哎？！	0	
188		6	安卡希雅泳装			还请不用担心，我们早就准备了智能化编织机，就在1600号货架的顶端。	0	
189		6	凯茜娅泳装			你这也太远了吧？！	0	
190		4	凯茜娅泳装			算了，我还是自己动手试试吧。	0	
191		5	安卡希雅泳装			因为懒得跑吗？	0	
192		4	凯茜娅泳装			哼，我要是愿意的话，一眨眼就能瞬移过去。	0	
193		4	凯茜娅泳装			只是单纯……	0	
194		0				凯茜娅看了眼一旁正在努力裁剪的同伴。	0	
195		6	凯茜娅泳装			单纯不想让自己显得那么特殊罢了。	0	
196		6	凯茜娅泳装			哼，被你看出来了啊，是因为做得比较粗糙吗？	0	
197		0	分析员			恰恰相反，你学习新事物的能力简直就是天才级的。	0	
198		6	凯茜娅泳装			呵呵呵，谢谢夸奖，不过我可不吃你哄小姑娘的这套。	0	
199		4	安卡希雅泳装			他并不是在哄你，从客观的角度来看，这顶帽子也是满分作品，虽然造型简单，但是该有的细节一个都没漏。	0	
200		0	分析员			看吧？并不只有我一个人这么说哦。	0	
201		6	凯茜娅泳装			……	0	
202		0				凯茜娅将头扭向一边，面对大家的真诚的赞扬，她似乎还显得有些局促与抗拒。	0	
203		0				但是，在这小小的抗拒中，却又流露出一丝……向往。	0	
204		6	芙提雅泳装			总之，裁判组给这顶帽子的评分也是1分~	0	
205		6	羽蜕泳装			太好了，这样的话，我们不就拿全了三分奖励分吗？	0	
206		6	卡罗琳			咳咳，很遗憾，虽然各位的作品单看很好，但组合到一起就显得有些诡异了……	0	
207		6	卡罗琳			所以，裁判组最终决定扣除0.5分，各位的最终总分为7分。	0	
208		2	羽蜕泳装			但是这套衣服穿在分析员身上明明很帅气嘛。	0	
209		9	卡罗琳			虽然不想承认，但那主要是因为分析员本身的缘故……	0	
210		0				听到这样的结果，少女们的脸上都挂着淡淡的失落。	0	
211		0	分析员			别气馁嘛……	0	
212		0				为了驱散她们的不安，我尽量将语气放缓。	0	
213		0	分析员			比赛现在才刚刚开始，第一轮就当作是积累经验好了。	0	
214		3	辰星泳装			……的确，通过闯关挑战，我已经意识到了自己的缺点。	0	
215		0	分析员			嗯，我相信你们还能做得更好。	0	
216		1	羽蜕泳装			那下一轮的趣味挑战时，我们要不要也试着提升一下协作程度呢~	0	
217		2	凯茜娅泳装			呵呵呵，我尽力吧。	0	
218		0				终于，她们的眼神中又恢复了开始时的斗志与光彩，然而就在这时——	0	
219		0	广播			提示——紫队的抽签已经结束，请分析员做好参与下一轮游戏的准备。	0	
220		6	凯茜娅泳装			哦？看来那边也已经等不及了呢……	0	
221		4	猫汐尔泳装			提示——紫队的抽签已经结束，请分析员做好参与下一轮游戏的准备——	0	
222		5	茉莉安泳装			猫汐尔，如果一直这样催的话，会让分析员着急的哦。	0	
223		4	猫汐尔泳装			但是，如果继续把分析员留在那里不是很危险喵？那里都是些段位很高的女人。	0	
224		5	茉莉安泳装			哎……	0	
b-2	b-2	0					0	
225	b-2-1	0				从身后敲击猫头。	0	
226		6	猫汐尔泳装			唔喵——	0	
227		0	分析员			不能这么说别人哦，等比赛结束了，大家还是一起并肩作战的同伴。	0	
228		0				我甩了甩手，看向面前的三人。	0	
229		0	分析员			那么我这次的搭档是？	0	
230		3	悖谬泳装			是…是我……	0	
231		0				随着那标志性的颤音响起，躲在巨大遮阳帽下的琴诺小心翼翼地举起了手。	0	
232		0				但随后——	0	
233		0	琴诺＆莫尔索			准确来说，是我们两个哦。	0	
