字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	尘白恶魔			警告——警告——机体受损严重，反应温度即将突破临界值。	0	
2		0	尘白恶魔			后续能源供给不足，即将停止运作。	0	
3		6	安卡希雅泳装			……唔，发生什么了？	0	
4		0				随着尘白恶魔彻底停止运作，安卡希雅这才从昏迷中苏醒了过来。	0	
5		0				然而——	0	
6		0	尘白恶魔			弹射逃生装置即将启动，请两位驾驶员做好准备。	0	
7		6	安卡希雅泳装			哎？！	0	
8		0	分析员			小心！	0	
9		2	茉莉安泳装			分析员！！！	0	
10		0				一声巨大的爆鸣，狭小的驾驶舱冲破变形的铁门，在众人的惊呼声中飞下了高台……	0	
11		6	凯茜娅泳装			……	0	
12		0				……随着漆黑的舱门被切开，两张皱着眉头的面孔随着一抹月光映入眼帘。	0	
13		0	茉莉安泳装			分析员，你没有受伤吧？！	0	
14		0	凯茜娅泳装			呵，看上去没什么大碍呢~	0	
15		0	安卡希雅			对不起……	0	
16		0				怀中的少女不知是因为内疚还是因为还没有缓过神来，她紧紧地抓住我的衣领，始终不愿抬起头来。	0	
17		0	安卡希雅泳装			对不起，这次……是我错了。	0	
18		0	芙提雅泳装			安卡希雅为什么要这么做呢……	0	
19		0	分析员			我来说明吧。	0	
20		0				之后，又花了不少时间，我才向大家解释清这场闹剧前因后果。	0	
21		0				而凯茜娅与茉莉安也将那场竞速比试的事情告知了我。	0	
22		4	卡罗琳			原来如此，是安卡希雅误会大家了吗……	0	
23		5	芙提雅泳装			不过好在现在误会解除了~我们还要再来一场加时赛吗？	0	
24		0				芙提雅无心一提，少女们的目光便齐刷刷地指向了我	0	
25		0	分析员			我想已经没有那个必要了。	0	
26		0	分析员			想要通过这场比赛达成的“最终目的”，不是已经达成了吗？	0	
27		6	茉莉安泳装			嗯。	0	
28		0	茉莉安泳装			（我真的可以秉持这份觉悟，直到最后吗……）	0	
29		6	茉莉安泳装			通过最后的那场冲刺，我想，我已经得到想要的答案了……	0	
30		4	羽蜕泳装			姐姐我一直都是这个观点哦，比赛什么的，哪有和分析员抱抱重要呢。	0	
31		5	悖谬泳装			我人生中的第一套泳装，能穿给喜欢的分析员看……已经很满足了。	0	
32		6	辰星泳装			我…我也一样……	0	
44		9	猫汐尔泳装			你们还真好糊弄喵。	0	
45		6	猫汐尔泳装			在变成故事中唯一的女主角前，我是不会满足的喵。	0	
46		0	分析员			你的执念还真是深啊……	0	
47		6	猫汐尔泳装			当然，依据分析员的需求，我也可以放松标准。	0	
48		6	凯茜娅泳装			呵……	0	
49		0				人群外，一双青色的眼睛忽闪忽闪。	0	
50		0	凯茜娅泳装			我的话……也算是尽兴了吧。	0	
51		0				凯茜娅倚靠着栏杆，仰面望向天空，不知是在应和着我们，还是只是在喃喃自语。	0	
52		0				不过很快，在发现我正盯着她后，凯茜娅又将笑容挂回脸上，冲我挥了挥手。	0	
53		6	卡罗琳			话说，既然比赛没有分出胜负，那最后的奖励内容要不要也稍微改变一下？	0	
54		6	卡罗琳			原本不是说赢的那队，每个队员可以按单项成绩优先入住吗……	0	
55		6	卡罗琳			不过按照现在的结果，要不改成两队各出一人，再按照单项合分成绩排次入住？	0	
56		6	羽蜕泳装			听上去好像很有趣呢~	0	
57		0	分析员			真是大胆的提议啊，完全不像是卡罗琳能提出来的。	0	
58		0				卡罗琳红着脸干咳了一声。	0	
59		6	卡罗琳			咳嗯，还不是为了能让大家都高兴高兴吗……再说了，就算我坚持要按照老规则来，你也不会同意吧。	0	
60		6	卡罗琳			所以，今晚只能拜托分析员和茉莉安，凯茜娅挤一下了。	0	
61		0	分析员			我没意见。	0	
62		6	安卡希雅泳装			你当然不会有意见……	0	
63		6	茉莉安泳装			我也没有问题，不过在那之前，要先一起去泡个温泉吗？	0	
64		6	茉莉安泳装			刚刚在半空中的时候，我看到酒店后面有个小池子呢。	0	
65		4	芙提雅泳装			哦~那芙提雅老师也可以一起来吗？！	0	
66		5	羽蜕泳装			姐姐也出了很多汗呢。	0	
67		0	分析员			既然如此，那干脆大家一起去吧。	0	
68		0	齐声			哦~！	0	
69		9	悖谬泳装			好…好滑的台阶，分析员，可以扶我一下吗……	0	
70		9	猫汐尔泳装			狡猾喵，居然用这种借口接近分析员。	0	
71		9	悖谬泳装			才……才不是这样的！	0	
72		9	羽蜕泳装			唔~泡得也差不多了，分析员，要姐姐帮你搓搓背吗。	0	
73		9	辰星泳装			等等，这种事情还是交由我来负责吧，我带了专门的搓澡巾和火罐。	0	
74		9	羽蜕泳装			嗯……那这样好了！姐姐负责分析员的前面，小辰星负责后面，我们同时开工吧~	0	
75		9	安卡希雅泳装			咕噜噜噜噜……	0	
76		0	分析员			还在想刚刚的事吗？	0	
77		9	安卡希雅泳装			嗯，总觉得做了很丢人的事，咕噜噜……	0	
78		9	芙提雅泳装			啦啦啦啦啦~洗澡澡~吹泡泡~~	0	
79		0	分析员			别想那么多，要是还是难受的话，就看看芙提雅吧，看着她，心里的烦恼就会自然而然地飞走了。	0	
80		9	芙提雅泳装			没错没错~看招，水弹攻击！！！噗噗噗！	0	
81		0	芙提雅			呼……呼……分析员……看招……呼呼……	0	
82		9	安卡希雅泳装			刚刚还那么有精神，没想到转眼间就在分析员怀里睡着了……	0	
83		9	猫汐尔泳装			我也有点困了喵……	0	
84		9	辰星泳装			我们是不是该把之后的时间留给茉莉安和凯茜娅了呢？	0	
85		9	羽蜕泳装			嗯，那么明天早上再见吧分析员，姐姐我先带着孩子们撤退咯~	0	
86		1	茉莉安泳装			现在只剩下我们三个人了呢。	0	
87		3	凯茜娅泳装			呵呵呵，吵吵闹闹了一天，这会儿总算是能安静下来。	0	
88		0	分析员			同感，但天也开始凉起来了。	0	
89		1	茉莉安泳装			那……我们现在就回房间？	0	
90		0	分析员			没问题，凯茜娅呢？	0	
91		3	凯茜娅泳装			我倒是没觉得有多冷，抱歉，今天稍微有点累，我想再泡一会儿，你们先回去吧。	0	
92		0				凯茜娅将半张脸埋入水中，闭上了眼睛……	0	
93		0	分析员			嗯，好吧……但是要小心着凉。	0	
94		6	凯茜娅泳装			放心，我一会儿就过来。	0	
95		0	凯茜娅			哎……	0	
96		0	分析员			身体不舒服吗？	0	
97		0	分析员			能告诉我吗？害怕高处的理由，以及，你所担心的事。	0	
98		0	分析员			……	0	
99		0	凯茜娅			他其实早就注意到了吧……	0	
100		0				当确认分析员已经离开后，少女这才缓缓挪到了他刚刚坐过的位置。	0	
101		0	凯茜娅			呵，想当初我就是这样，一点点摸着他留下的痕迹追过来的吧……	0	
102		0	凯茜娅			不过……	0	
103		0	凯茜娅			这个位置不正好就是下风口吗，难怪他会觉得冷……	0	
104		0				酒店的茶几前，茉莉安拉着我的手坐下，透过暖光灯光与肌肤蒸腾出的水汽，那一双酒红色的眼睛正目不转睛地盯着我。	0	
105		0				随后，少女笑盈盈地问道。	0	
106		0	茉莉安		Play_Vo_dlc11ep11_girl005b_01	分析员，刚刚的水温还挺合适的，对吧？	0	
107		0	分析员			是挺合适的，不过因为要照顾的人太多了，所以洗完反而更累了……	0	
108		0	茉莉安		Play_Vo_dlc11ep11_girl005b_02	呵呵……	0	
109		0	分析员			我说了什么奇怪的话吗？	0	
110		0	茉莉安		Play_Vo_dlc11ep11_girl005b_03	唔嗯……没什么。分析员，你能听到吗？	0	
111		0	茉莉安		Play_Vo_dlc11ep11_girl005b_04	现在的我，心脏正砰砰砰，砰砰砰地跳个不停呢~	0	
112		0	分析员			因为现在这里只有我们两个人，而且离得很近吧……	0	
auto_112		0	茉莉安		Play_Vo_dlc11ep11_girl005b_05	呵呵呵呵，我果然是个奇怪的女孩吧。	0	
114		0	茉莉安		Play_Vo_dlc11ep11_girl005b_06	无论多少次，无论多久，只要和你在一起时，脑子里都会像现在一样，全是一些过分的想法。	0	
115		0	茉莉安		Play_Vo_dlc11ep11_girl005b_07	但是有时候，又会觉得很矛盾。	0	
116		0	茉莉安		Play_Vo_dlc11ep11_girl005b_08	总是想着，如果没其他人就好了……	0	
117		0	茉莉安		Play_Vo_dlc11ep11_girl005b_09	这样的茉莉安，是不是有些太自私了呢……	0	
118		0	分析员			你是觉得这样会对大家“不太公平”吗？	0	
119		0	茉莉安		Play_Vo_dlc11ep11_girl005b_10	嗯，尤其是在经历了白天的那些事后，我更加肯定了。	0	
120		0	茉莉安		Play_Vo_dlc11ep11_girl005b_11	原来，大家或多或少，都和我抱着相同的想法……但是最后却只有我……	0	
121		0	分析员			会这样想也很正常吧，而且我觉得，这并不能被称之为“自私”	0	
122		0	茉莉安		Play_Vo_dlc11ep11_girl005b_12	哎？	0	
123		0	分析员			毕竟你想，至少在感性层面上，我们又不是物件。	0	
124		0	分析员			人和人之间的关系本身就不是侵占或者被侵占，情感更是也无法用简单的利益关系去衡量……	0	
125		0	分析员			至于单向付出情感后，渴望得到同样是单向的回应，我感觉那更是人之常情——	0	
126		0	分析员			是我们每个人都会有的……再普通不过的小心思罢了。	0	
127		0	分析员			如果将其简单粗暴地概括成“自私”，那岂不是过于冰冷了些？	0	
128		0	茉莉安		Play_Vo_dlc11ep11_girl005b_13	你是……这么认为的吗？	0	
129		0	分析员			嗯，茉莉安心里如果还有什么需求的话，随时都能来找我诉说。	0	
130		0	分析员			而我也会和早上承诺的一样，尽我所能去给予你回应。	0	
131		0	茉莉安		Play_Vo_dlc11ep11_girl005b_14	呵呵呵，虽然早就猜到你会这么说，但是我果然还是……	0	
132		0				少女紧锁的眉头渐渐舒展，宛若桔梗般的笑容，再次绽放了开来。	0	
133		0	茉莉安		Play_Vo_dlc11ep11_girl005b_15	还是没法抵御这样的攻势。	0	
134		0	茉莉安		Play_Vo_dlc11ep11_girl005b_16	比起那个威风凛凛的长官，你温柔体贴的这一面……好像更容易让人着迷。	0	
135		0	茉莉安		Play_Vo_dlc11ep11_girl005b_17	不过……我还是希望，你能再坦率一些……至少在和我独处的时候。	0	
136		0	茉莉安		Play_Vo_dlc11ep11_girl005b_18	偶尔的，可以再“信任”我一些哦。	0	
137		0	分析员			那是指？	0	
138		0	茉莉安		Play_Vo_dlc11ep11_girl005b_19	你的心跳声，我听得很清楚哦，和那晚的频率不一样。	0	
139		0	茉莉安		Play_Vo_dlc11ep11_girl005b_20	我想，你心里一定还有其他在意的事吧？	0	
140		0	茉莉安			心意相通的两人，是能感知到彼此的心跳的……	0	
141		0	分析员			原来如此，我们都瞒不过彼此……	0	
142		0	茉莉安		Play_Vo_dlc11ep11_girl005b_21	其实，我并不讨厌这样的感觉，只是会有些担心……	0	
143		0	茉莉安		Play_Vo_dlc11ep11_girl005b_22	担心……你会因此而感到压抑，担心你会为了顾及我的情绪而将话都憋在心底。	0	
144		0				茉莉安轻轻攥起手指，闭上了眼睛。	0	
145		0	茉莉安		Play_Vo_dlc11ep11_girl005b_23	实际上，在共同经历了那么多事过后，我早就已经满足了……	0	
146		0				夜晚的房间中回忆起种种过往的两人，就这样透过那一层薄薄的水汽注视着对方。	0	
147		0	茉莉安		Play_Vo_dlc11ep11_girl005b_24	你早就在我的心底，刻下了，独属于我们的回忆。	0	
148		0				说罢，茉莉安用手肘将自己的身体支起，面向我露出一丝内敛却又狡黠的笑容。	0	
149		6	茉莉安泳装			所以现在，我只求再有一个回应……要比以往更准确，更激烈的……回应。	0	
150		0				随即，她便用纤纤细指搂住了我的脖子，吻住了我那有些干涸的嘴唇。	0	
151		0				霎时间一丝淡淡的果甜味伴着温热的吐息涌入口中，在我的胸腔中弥散开来。	0	
152		0				作为回应，我抬起双臂，再一次紧紧地搂住了她那具逐渐升温的身体……	0	
153		0				就这样，许久过后，茉莉安才依依不舍地收回嘴唇。	0	
154		6	茉莉安泳装			对不起，我一下没能控制住自己……如果不赶快静下来的话，会没个头的……	0	
155		6	茉莉安泳装			分析员……我们是不是也该去叫凯茜娅小姐了？	0	
156		0	分析员			嗯，一起去叫——	0	
157		0				我话音未落，门外便响起了一阵急促的敲门声。	0	
158		6	卡罗琳			分析员，不好了，凯茜娅自己开了艘船，不知道去哪里了！	0	
159		0	分析员			什么？！	0	
160		0				听闻这个消息，我心头瞬间一紧，就像被什么东西狠狠揪住一般。	0	
161		6	卡罗琳			芙提雅的头绳落在了温泉，我们去找的时候发现了这个。	0	
162		0				卡罗琳递上一张纸片。	0	
163		0				“抱歉啊分析员，今晚的机会还是留给茉莉安吧。”	0	
164		0				“比起正大光明的行事，我果然还是更喜欢搞暗中偷袭哦~”	0	
165		0	分析员			……	0	
166		0	分析员			我要去找她，茉莉安你……	0	
167		6	茉莉安泳装			我也要去！	0	
168		0				茉莉安紧紧地握住我的手，但随后又像是意识到了什么般，停顿了一下。	0	
169		6	茉莉安泳装			不过还是分头行动吧，这样搜索效率更高些。	0	
170		0	分析员			嗯。	0	
171		0				与白天时的燥热与喧闹不同，夜晚的大海仿佛吞噬了包括温度在内的一切。	0	
172		0				一片清冷中，就连我也开始渐渐迷失了方向……	0	
173		0				她现在也正漫无目的漂泊吗？还是说已经回基地了？	0	
174		0				……不，虽然每次她都刻意地与大家保持着距离，但是也如那封信件中所说——	0	
175		0				她一直都在关注着“这边”，就在不远处的黑暗中……	0	
176		0				稳下心来，我望向远处正对着水上乐园的小小孤岛，做出了判断。	0	
177		0				而后，在即将靠岸时……	0	
178		0				和预想中一样，我听到了熟悉的哼唱声，那是她第一次为我演奏的曲子……	0	
