字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				虽然不知道为什么是卡罗琳，但是卡罗琳还是要温情提示：	0	
2		0				为了获得更好的体验，游玩该外传前，推荐分析员优先观看《空都演绎》剧情。	0	
3		0				一切烦恼，仿佛遥不可及……\N哪怕拥有着永远无法弥补的残缺。	0	
4		0				哪怕，被所有人否定，背负恶名。\N以至于我永远……永远也无法喜欢上这样的自己……	0	
5		0				但只要像现在这样，紧握着“你所给予的回应”，\N哪怕只是片刻也好……	0	
6		0				也足以让浮藻般随波逐流的我……	0	
7		0				清晨，终端发出了如同蝉鸣般的嗡鸣。	0	
8		0				但是，并不是平日里的闹钟。	0	
9		9	茉莉安		Play_Vo_dlc11ep1_girl005b_01	分析员，已经起床了吗？	0	
10		0				是茉莉安发来的简讯。	0	
11		0	分析员			嗯……茉莉安怎么知道的？	0	
12		9	茉莉安		Play_Vo_dlc11ep1_girl005b_02	因为平时八点左右，总是能在餐厅看到你，所以便反推了一下。	0	
13		9	茉莉安		Play_Vo_dlc11ep1_girl005b_03	没想到，就这样猜中了。	0	
14		0	分析员			你的洞察力还真不错。	0	
15		9	茉莉安		Play_Vo_dlc11ep1_girl005b_04	嗯，但平时吃早饭时，你身边总是围着一大帮女孩子，我都没什么机会和你搭话。	0	
16		0				虽然只是文字，但是我还是从其中意会出了一丝……愠怒？	0	
17		0	分析员			那巧了，她们今天倒是还没起床，怎么说？要一起去吃个早饭吗？	0	
18		9	茉莉安		Play_Vo_dlc11ep1_girl005b_05	呵呵呵，我早就猜到你会这么说，所以就提前准备好了。	0	
19		9	茉莉安		Play_Vo_dlc11ep1_girl005b_06	烤鲈鱼，柠檬茶，另外还有……	0	
20		0	分析员			还有？	0	
21		9	茉莉安		Play_Vo_dlc11ep1_girl005b_07	还有一个，特别的惊喜。	0	
22		0				消息发出不到一秒，女孩便点击了撤回，虽然我都已经看到了……	0	
23		9	茉莉安		Play_Vo_dlc11ep1_girl005b_08	抱歉……也许对于你而言，那也算不上什么惊喜……总之……	0	
24		9	茉莉安		Play_Vo_dlc11ep1_girl005b_09	甲板上见。	0	
25		0	分析员			茉莉安这么一说反而更让人在意了。	0	
26		0				于是我便当即起身洗漱，准备前往约定的地点赴约。	0	
27		0				天空清澄如洗，微咸的海风从我的脸颊拂过。	0	
28		0				在海水的反射下，湛蓝的晨光让人不禁眯起眼来。	0	
29		0				而朦胧中，立于船头的少女身形摇曳，长发飘飘，像极了一朵在风中绽放的花……	0	
30		0				此刻，她正俯身轻抚不断跃起的水花，丝毫没有发现我已来到身后。	0	
b-1	b-1	0					0	
31	b-1-1	0				向茉莉安打招呼。	0	
32		0	分析员			茉莉安，早安。	0	
33		0	茉莉安		Play_Vo_dlc11ep1_girl005b_10	哎？早安，分析员，你洗漱的速度，比平时快了好多……	0	
34		0				少女起身，粒粒水珠滑过白皙的肌肤，滴落在我们之间的甲板上，发出了悦耳的声响。	0	
35		0				而在不经意间演奏出着这美妙节拍的她，此刻也回过神来，冲着我莞尔一笑。	0	
36		0	茉莉安		Play_Vo_dlc11ep1_girl005b_11	……不过倒也无妨。	0	
37		0	茉莉安		Play_Vo_dlc11ep1_girl005b_12	因为“惊喜”，已经在这儿了。	0	
38		0	茉莉安		Play_Vo_dlc11ep1_girl005b_13	今天的我，是不是和你想象中的有些不一样呢？	0	
39		0	分析员			嗯，今天的茉莉安和我印象中的确实有些不同。	0	
40		0	分析员			尤其是这身泳装……	0	
41		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_14	哎嘿嘿，和“幽潮”不同，这件衣服，并不是为了战斗而准备的。	0	
42		0				少女轻抿嘴唇，停顿片刻。	0	
43		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_15	是为了能在胜利之后，和分析员共度良宵而特别准备的——	0	
44		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_16	胜 者 泳 装 。	0	
45		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_17	分析员听说过“先胜而后战”这个典故吗？	0	
46		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_18	我想……如果不拿出必胜的态势，是绝对赢不了凯茜娅小姐的。	0	
47		0				果然，谈起对手时，她的脸上还是免不了浮现出了一丝忧虑。	0	
48		0				但也只是片刻，很快，一抹淡淡的绯红便又映入我的眼帘。	0	
49		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_19	对了，差点忘记问了，这件衣服，还合你心意吗？	0	
50		0				迈步上前，我用手将她被风吹乱的头发捋起，郑重地答复道。	0	
51		0	分析员			嗯，令人印象深刻。我很喜欢哦，茉莉安。	0	
52		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_20	真的吗？太好了！其实从刚刚开始，我就一直很忐忑。	0	
53		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_21	啊……如果不是分析员喜欢的类型该怎么办，还来不来得及准备第二套呢……	0	
54		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_22	不过幸好，一如既往，我得到了你的肯定。	0	
55		0	分析员			茉莉安，你大可以更自信些。	0	
56		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_23	呵呵呵，在你眼中，我表现得还不够自信吗？	0	
57		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_24	那么……我可要直说了哦。	0	
58		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_25	分析员，稍微再靠近一点——	0	
59		0				茉莉安神秘兮兮地朝我招了招手，示意我将耳朵贴到她唇边。	0	
60		6	茉莉安泳装		Play_Vo_dlc11ep1_girl005b_26	还请做好准备……	0	
61		0	分析员			什么？	0	
62		6	茉莉安泳装			这一次，我绝对不会将分析员你……	0	
63		6	茉莉安泳装			让给其他人。	0	
64		0				主动发起攻势的少女双手背在身后，带着一脸淡淡的桃红，等待着我的回应。	0	
65		0	分析员			好啊，那么我就拭目以待吧。	0	
66		0				我笑着捏了捏她的脸蛋，随后转身朝向了身后那扇正被推开的门。	0	
67		9	凯茜娅泳装			起得够早的啊，playername~	0	
68		6	凯茜娅泳装			我们在餐厅找了半天没见到你，原来是上这儿来看“风景”了。	0	
69		0				凯茜娅瞥了一眼红着脸的茉莉安，随后冲我露出了不怀好意的笑。	0	
70		0	分析员			彼此彼此，你们不是也找了半天“风景”吗。	0	
71		6	凯茜娅泳装			呵呵呵，还真是油嘴滑舌。	0	
72		6	猫汐尔泳装			茉莉安一定是想趁我们还在睡觉，自己一个人独享分析员喵。	0	
73		3	悖谬泳装			独……独享分析员？！	0	
74		3	悖谬泳装			是我想的那种事情吗？如果是那样的话，我们是不是得……	0	
75		1	莫尔索悖谬			得阻止这种行为！	0	
76		6	辰星泳装			咳嗯，还请不要当众聊这种难为情的话题……而且，茉莉安不是和你们俩是一队的吗？	0	
77		5	羽蜕泳装			哎呀，小辰星真是不解风情~现在的气氛，正适合聊些让人脸红心跳的话题呢~	0	
78		6	辰星泳装			小辰星……	0	
79		5	羽蜕泳装			嗯？有什么问题吗？大家在姐姐眼里都是小小只哦~	0	
80		0	猫汐尔＆琴诺			……	0	
81		0				恩雅不经意间的话似乎对某些人造成了不小的伤害……就连辰星也不自觉地对比了起来。	0	
82		6	羽蜕泳装			对了，说起这个，我正好穿着泳装，分析员可以帮我看看吗？	0	
83		6	羽蜕泳装			姐姐我最近是不是变胖了。	0	
b-2	b-2	0					0	
84	b-2-1	0				胖了。	0	
85	b-2-1-0	6	羽蜕泳装			啊，我就说，明明买的是和去年同一尺码的泳衣，但是却紧了好多。	0	
86	b-2-1-1	0				恩雅长叹一口气，用手揪了揪肚腩上的肉。	0	
87	b-2-1-2	4	辰星泳装			还好……去年的衣服，我还能穿得上。	0	
88	b-2-1-3	5	猫汐尔泳装			我倒是希望自己能再多长两斤肉喵，当然，是在特定的位置。	0	
89	b-2-2	0				是新泳装款型的问题吧。	0	
90	b-2-2-0	6	羽蜕泳装			好像确实哎！	0	
91	b-2-2-1	6	羽蜕泳装			虽然尺码是一样的，但是今年的这套造型上更紧致一些呢。	0	
92	b-2-2-2	6	羽蜕泳装			不过，我特意挑这件也是有原因的哦，分析员你看。	0	
93	b-2-2-3	0				像是为了证明似的，恩雅突然在我面前蹦跳了起来。	0	
94	b-2-2-4	6	羽蜕泳装			是不是很适合运动呢，无论怎么蹦蹦跳跳它都能保持我身体的稳定哦~	0	
95	b-2-2-5	0				然而……	0	
96	b-2-2-6	0	猫汐尔＆琴诺			……	0	
97	b-2-2-7	6	莫尔索悖谬			（啧，这算哪门子的稳定啊……）	0	
98		0				曙光下，女孩们轻盈的嬉闹声回响在浪花间。	0	
99		0				但不知为何，本应完全松弛下来的我，心中还是悬着那些疑问。	0	
100		0				此番如梦似幻景象，也许不过只是一瞬。而等到假期结束后，我们的、这个世界的命运又该驶向……	0	
101		9	茉莉安泳装			分析员，喝点柠檬茶吧，这几天还是要先好好放松一下。	0	
102		0	分析员			嗯，那当然，毕竟是来之不易的休假嘛。	0	
103		0				接过茉莉安递来的柠檬茶，咬住吸管深吸一口——	0	
104		0				一股清新的薄荷味伴随着冰块冰爽，瞬间将内心刚刚积攒起的小小郁结冲散。	0	
105		0	分析员			茉莉安，这个薄荷的味道……	0	
106		6	茉莉安泳装			呵呵，很新奇吧，不像是我平时冲泡的茶吧？	0	
107		0				对我的反应，她似乎早有预料。	0	
108		6	茉莉安泳装			其实，这杯是凯茜娅小姐调制的。	0	
109		0	分析员			凯茜娅调制的？	0	
110		0				我环顾四周，最终在远离人群的餐桌边，与正望向这边的她对上了视线。	0	
111		6	凯茜娅泳装			果然，我还是习惯不了吵吵闹闹的环境……	0	
112		0	分析员			慢慢适应一下吧，毕竟是在休假中，稍微放松些嘛。	0	
113		6	凯茜娅泳装			呵，刚刚是谁一直皱着眉头来着？	0	
114		0				凯茜娅冲着我坏坏一笑，随后便当着茉莉安的面突然挽住了我的胳膊。	0	
115		5	凯茜娅泳装			但是你说的也没错，我确实需要抓紧适应一下现在的氛围，毕竟一会儿还要和辰星还有恩雅“并肩作战”呢。	0	
116		5	凯茜娅泳装			playername队长，你会带领我们取胜的吧？	0	
117		9	茉莉安泳装			凯茜娅小姐不能这样哦，分析员他也是我们的队长呢。	0	
118		0				茉莉安这边也不甘示弱，她急忙挽住了我的另一条胳膊。	0	
119		0				被紧紧夹在中间的我无奈地摇了摇头，看来这次的休假也注定不会太轻松，而这一切的源头，还得从一周前的那个选择说起……	0	
120_1		0				分析员，一定要加入我的队伍哦。	0	
120_2		0				监护人，不加入我的队伍吗？	0	
121		9	卡罗琳			……虽然早就想到会出现这样的结果，但是没想到你这么快就决定好了。	0	
122		9	卡罗琳			所以最后你要选择弃权吗？	0	
b-3	b-3	0					0	
123	b-3-1	0				摇摇头	0	
124		0	分析员			既然这场比赛是因我而起，那我自然不可能袖手旁观，我要……	0	
125		0	分析员			同时加入两队。	0	
126		0	分析员			嗯？我还以为大家的反应会更意外一些……	0	
127		4	芬妮病号服			不，我们一点都不意外哦，毕竟你是最懂“雨露均沾”的人嘛。	0	
128		5	里芙病号服			嗯，而且除了playername外，也没有更合适的领队了，所以，是预料之中的结果。	0	
129		0	分析员			真是什么都瞒不过你们俩。	0	
130		6	卡罗琳			不要得意忘形了，茉莉安和凯茜娅能接受吗？	0	
131		4	凯茜娅病号服			呵呵呵，我没问题，总觉得这样更有趣了。	0	
132		5	茉莉安病号服			我也没有问题，就是稍微有点担心，这样会不会累到分析员。	0	
133		0	分析员			别担心，我已经调养得差不多了，也是时候该运动运动了。	0	
134		4	芬妮病号服			就是就是，恒约过后，他每天都干劲十足，好像有使不完的力气呢~	0	
135		5	里芙病号服			芬妮……	0	
136		6	卡罗琳			咳咳……大家没意见就好，那么我来公布一下这次参赛选手的名单吧。	0	
137		6	芙提雅病号服			什么？！不是全员参与吗？！	0	
138		6	卡罗琳			嗯，虽然各位都报名参加了比赛，但考虑到比赛场地和时间的限制，每组的参赛人员不能太多。	0	
139		6	卡罗琳			所以经过讨论，最终我们决定两队各出三人，组成两组标准战术小队。	0	
140		9	卡罗琳			首先是以蓝色为代表色的凯茜娅，辰星，恩雅小队。	0	
141		9	卡罗琳			然后是以紫色为代表色的茉莉安，猫汐尔，琴诺小队。	0	
142		4	安卡希雅病号服			除了颜色外……总觉得还有其他更明显的特征。	0	
143		5	芙提雅病号服			同感……	0	
144		0				望着气鼓鼓的芙提雅，卡罗琳摇了摇头，随后又换上了一副哄小孩似的笑脸。	0	
145		6	卡罗琳			嗯……没有参赛的队员也别灰心，在比赛结束之后，你们也能共享获胜奖励哦。	0	
146		0	芙提雅病号服			你是说那个——	0	
147		6	卡罗琳			没错~优先与分析员入住位于度假酒店顶楼的情侣套房，共度罗曼蒂克之夜！	0	
148		0				十七份罗曼蒂克之夜啊……与其担心美好时光转瞬即逝，不如担心自己能不能活着度过美好时光……	0	
149		0				这么想着，我又低头猛吸了一大口薄荷柠檬茶——	0	
150		0	分析员			等这杯茶喝完，我们也差不多快到了吧。	0	
151		0	广播			各位旅客，欢迎光临奥丽拉水上乐园，我们的游艇即将靠岸。	0	
152		0	广播			今日全天天晴，温度15到28摄氏度，是个适合户外运动的好天气，还请各位尽情享受白天的比赛~	0	
153		0	广播			而到了晚上，除了坎达舞台剧外，东南沿岸还有数年难得一见的荧光海在等待着各位欣赏……	0	
154		0				比我想象得还要早些，随着广播的响起，远处巨大的水上乐园轮廓开始在视野中渐渐清晰了起来。	0	
155		0				而独属于我和少女们的甜蜜赛事，也在阵阵鸥鸣声中拉开了帷幕。	0	
