字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			乘风轨道游戏结束，两位选手最终得分——5分满分，恭喜恭喜~	0	
2		6	悖谬泳装			她们的分数也是满分呢……	0	
3		6	猫汐尔泳装			嗯，毫无悬念吧。	0	
4		2	茉莉安泳装			毕竟是分析员和凯茜娅小姐的组合嘛。	0	
5		6	凯茜娅泳装			呵呵呵，playername你看，茉莉安她们正在看着我们呢~	0	
6		6	凯茜娅泳装			要不我们再摆个更亲密些的pose？	0	
7		0				凯茜娅说完便故意装作一副娇滴滴的模样，伏在了我的胸口。	0	
8		5	羽蜕泳装			哎呀，小凯茜娅还没从刚刚的意外落水中缓过来吗？	0	
9		4	辰星泳装			矫揉造作罢了……	0	
10		0	分析员			你好像误伤友军了哦，凯茜娅。	0	
11		6	凯茜娅泳装			呵呵呵，是吗？抱歉抱歉~	0	
12		0				她虽然嘴上说着道歉，但眼中却满是诡计得逞的戏谑。	0	
13		0	分析员			好了，玩闹就到此为止，我们还是抓紧完成最后的趣味挑战吧。	0	
14		0	分析员			芙提雅，麻烦你……	0	
15		0				我向一旁望去，却看到了正拿着冰袋捂着胸口的小老师。	0	
16		6	芙提雅泳装			被沙袋砸肿了呜……这一轮我先歇了……	0	
17		6	卡罗琳			安卡希雅也去准备晚上的闭幕演出了，所以这一轮就由我来做蓝队的对手。	0	
18		4	凯茜娅泳装			哎呀呀，这可真是稀奇……	0	
19		5	羽蜕泳装			难道说卡罗琳可以变化成战斗形态吗？	0	
20		4	卡罗琳			你在想什么呢，我才没有那种本事……	0	
21		4	卡罗琳			再说了，趣味挑战又不是单单考验体力与合作能力。别忘了，能否灵活地运用脑力运筹帷幄也是重要的考核标准。	0	
22		9	辰星泳装			哼，终于要到我最擅长的回合了吗？	0	
23		6	卡罗琳			最后给予你们的挑战，便是这个——	0	
24		0				一声清脆的响指声后，卡罗琳掀开了身后的幕布，一台巨大的复古游戏机就这样唐突地出现码头上。	0	
25		6	卡罗琳			接下来，还请各位在安卡希雅研发的最新虚拟派对游戏“海姆向前冲”中赢下我吧~	0	
26		0	分析员			这玩意和脑力有什么联系吗……	0	
27		6	卡罗琳			哼，看好了。	0	
28		0				卡罗琳微微一笑随后便当着众人的面……	0	
29		4	悖谬泳装			哎？！把马尾辫给直接拔下来了？里面还藏着一根数据线？！！	0	
30		5	猫汐尔泳装			居然把脑机接口藏在这种位置了喵……	0	
31		0	分析员			这脑力较量未免也太硬核了些……	0	
32		0	游戏机卡罗琳			连接完毕，蓝队的各位，准备好接受卡罗琳的挑战了吗？	0	
33		0	游戏机卡罗琳			规则很简单，在“生存模式”中，如果你们四人中任意一人能坚持到倒计时结束就算挑战通过。	0	
34		0	游戏机卡罗琳			反之，如果全灭就算失败，奖惩机制和之前的丢沙包相同。	0	
35		0	游戏机卡罗琳			如果准备好了的话，就拿起各自的手柄进入游戏吧。	0	
36		0				说完，游戏机屏幕中的卡罗琳虚拟形象便消失了，取而代之的则是游戏的整备画面。	0	
37		3	羽蜕泳装			嘿嘿，姐姐这边已经准备好了哦~	0	
38		1	凯茜娅泳装			我这边倒没什么好准备的吧，直接开始就行。	0	
39		2	辰星泳装			我平时没怎么玩过电子游戏……这一轮就拜托大家，尤其是分析员了。	0	
40		0	分析员			嗯，别给自己太大压力就行，多亏了安卡希雅，在复古电子游戏方面我还是有十足的把握的。	0	
41		0				拍了拍辰星的后背，我拿起手柄，按下了开始键——	0	
42		0				然后，我们便开启了这场与以往都不同的冒险旅途。	0	
43		9	辰星泳装			……所以只要推动摇杆，我控制的小人就会往前走吗？	0	
44		0	分析员			嗯，准确来说，是会往你推动的方向走。	0	
45		9	辰星泳装			等等！！我的小人被凯茜娅的小人挡住了！	0	
46		0	分析员			这个时候就要推动另外一边的摇杆来调整……	0	
47		9	辰星泳装			落到下面了……	0	
48		0	游戏机卡罗琳			辰星，出局！	0	
49		9	辰星泳装			没想到我居然在脑力对决输了。	0	
50		0	分析员			不，这根本就和脑力没什么关系吧……	0	
51		9	羽蜕泳装			前面好像一组在转动的栏杆呢~	0	
52		0	分析员			嗯，看准时机起跳或者直接绕过去都是可以的。	0	
53		9	羽蜕泳装			好~那让姐姐来试试……	0	
54		9	羽蜕泳装			哎？被打飞了？！！	0	
55		0	游戏机卡罗琳			恩雅，出局！	0	
56		9	羽蜕泳装			哎……没想到在游戏里蹦蹦跳跳也这么难……	0	
57		0				赛程过半，我们的团队也被淘汰过半。	0	
58		0				最后，只剩下我和凯茜娅还留在场上。	0	
59		0	分析员			没想到凯茜娅还挺厉害的嘛，跑得比我还快了。	0	
60		6	凯茜娅泳装			呵，老实说，我自己也挺意外的。	0	
61		0	分析员			不过前面就是最难的一组机关了，还是谨慎点比较好。	0	
62		9	凯茜娅泳装			这种程度对我来说不算……哎？！机关的速度变快了？！	0	
63		0	游戏机卡罗琳			凯茜娅，出局！	0	
64		0				看来是会根据操控者的速度自动变速的机关。	0	
65		0				这个时候就用安卡希雅教过的那招吧——	0	
66		0				通过无规律地快速搓动摇杆，让游戏内的判定系统暂时失灵！	0	
67		0	游戏机卡罗琳			唔~不可以那么激烈地推人家那里！	0	
68		0				然而，当我使出秘技的瞬间，游戏机却发出了奇怪的声音。	0	
69		0	游戏机卡罗琳			就……就现在我的意识不是还连着游戏机嘛……分析员你操作的时候麻烦悠着点……	0	
70		0	分析员			抱歉，但是现在正在最关键的时候，暂时顾不了那么多了……要来了！连续摆动杠杆机关！	0	
71		0				这里就用那招吧。	0	
72		0				秘技——连打跳跃！	0	
73		0	游戏机卡罗琳			等……等等！！！如果一直这么按那里……我……我就要……	0	
74		6	猫汐尔泳装			小孩子别看这段喵。	0	
75		6	芙提雅泳装			唔！！猫汐尔干嘛也捂住我的眼睛。	0	
76		0	分析员			最后是连续摆锤吗？那就用这招应对。	0	
77		0				秘技——	0	
78		0	游戏机卡罗琳			咿呀~~~~~~~~~~	0	
79		0				意外发生了，我的秘技还没施展出来，面前的游戏便在一声娇嗔中卡死……而卡罗琳的本体也被唤醒。	0	
80		0				此刻，她满面通红，正咬紧下唇恶狠狠地盯着我。	0	
81		6	卡罗琳			分析员……大坏蛋……	0	
82		4	卡罗琳			这下好了，游戏机被弄坏，比赛也没法继续下去了……	0	
83		5	芙提雅泳装			但规则上也不能算蓝队输了……	0	
84		2	凯茜娅泳装			要不直接算我们赢了吧，反正以分析员的实力，结果应该也很明显吧。	0	
85		2	茉莉安泳装			虽然我很赞同凯茜娅小姐的观点，但是从立场的角度来说，抱歉，我不能接受这样的结果。	0	
87		1	悖谬泳装			有什么方案可以让比赛继续下去吗……明明已经快要分出胜负了……	0	
88		1	羽蜕泳装			这个问题，要不还是交给分析员？毕竟除了他，我们都没有实力决定这个吧~	0	
89		0				望着在我身边围成一圈，脸上或是焦虑，或是期待的少女们。	0	
90		0				我努力静下心来，开始思考起能让大家都满意的方案……	0	
91		6	安卡希雅泳装			不过还是请你收下这个。	0	
92		0	安卡希雅泳装			如果你需要我帮助的时候，就按下它。届时，我会想办法给予你“场外增援”的。	0	
93		0				对了，安卡希雅说不定有办法能把游戏重置到刚刚被卡死的地方。	0	
94		0				从那里开始继续完成挑战，这无疑是最没有争议的方案。	0	
95		0				这么想着，我按下了她给我的那枚按钮……	0	
96		0				与此同时，人工岛地下仓库中，安卡希雅正站在那台等比例坎达模型前做着最后的检查。	0	
97		6	安卡希雅泳装			无论是推进器还是配置武器都在完美满足设计图需求的同时还兼顾了实用性……不愧是芙提雅制造的机动战士。	0	
98		6	安卡希雅泳装			今晚的比赛闭幕式演出，就用这个大家伙来把舞台氛围推上高潮吧。	0	
99		0				滴滴滴——滴滴滴——	0	
100		6	安卡希雅泳装			……给分析员的警报器响了？	0	
101		0				停下手中的工作，安卡希雅打开了监控画面。	0	
102		9	安卡希雅泳装			嗯……信号好差，监控系统看来还要一段时间才能恢复。	0	
103		9	安卡希雅泳装			不过就先将就着看一下到底发生了什么吧。	0	
104		0	凯茜娅泳装			……我们赢了……结果……明显……	0	
105		0	茉莉安泳装			……凯茜娅……的立场……我不能接受……	0	
106		0	悖谬泳装			……继续……分出胜负……	0	
107		0	羽蜕泳装			……分析员……没有实力……	0	
108		0				！ ！ ！	0	
109		6	安卡希雅泳装			可恶……结果还是走到了这步吗……	0	
110		0	安卡希雅泳装			得赶紧将playername从修罗场中解救出来才行。	0	
111		4	茉莉安泳装			这个按钮真的能召唤来安卡希雅吗……按了好像一点反应都没有啊。	0	
112		5	凯茜娅泳装			会不会是她正在忙，所以没有听到呢？	0	
113		6	芙提雅泳装			要不还是让小老师和分析员一起到仓库找找她吧？	0	
114		0				芙提雅刚准备上前拉走我，却没想到从天上落了个“铁罐子”。	0	
115		9	芙提雅泳装			哎？是谁突然扔了个可乐罐过来。	0	
116		0	分析员			所有人，捂住口鼻！	0	
117		6				那并非什么可乐罐，而是实打实的烟雾弹。	0	
118		0	分析员			呃？！	0	
119		0				浓雾之中，一双巨大的手将我高高举起——	0	
120		6	芙提雅泳装			这是……尘白恶魔号？但为什么会出现这里？！！	0	
121		6	茉莉安泳装			咳咳咳……分析员……	0	
122		6	凯茜娅泳装			放开他！	0	
123		0	？？？			……	0	
124		0				橡皮弹射在钢板上发出阵阵闷响，少女们此刻的火力在这种规格的敌人面前根本不值得一提。	0	
125		0				就这样，巨大的引擎轰鸣声中，它带着我腾空而起……	0	
126		0	小机器人			拦住她们——拦住她们——	0	
127		0				而留给少女们的除了一道道电磁屏障外，还有无数架举枪瞄准的无人机……	0	
