字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	卡罗琳			抢分对对碰游戏结束，两位选手最终得分——5分满分。	0	
2		6	羽蜕泳装			哎呀，这就结束了吗？姐姐还没有和分析员玩尽兴呢~	0	
3		0				望着被生灵守护舱炸得焦黑的场地，我无奈地摇了摇头。	0	
4		0	分析员			再这样折腾下去，整个浮岛估计都要被恩雅姐炸沉了吧。	0	
5		6	羽蜕泳装			嗯？姐姐做得有些过了吗？	0	
6		0				恩雅姐将手指抵在嘴唇上，装作一副无辜的模样。	0	
7		0	分析员			不过总归结果是好的，后面的趣味挑战还请姐姐继续保持这个干劲吧。	0	
8		6	羽蜕泳装			收到~	0	
9		6	羽蜕泳装			那就……一起回去吧。	0	
10		0				说完，恩雅便一把抓过我的手臂贴了上来。	0	
11		9	羽蜕泳装			各位，我们回来了哦~	0	
12		6	辰星泳装			贴得好近……分析员的整条手臂都埋进去了……	0	
13		5	凯茜娅泳装			哦？难道说我们的大小姐吃醋了？	0	
14		6	辰星泳装			才没有那回事……如果分析员喜欢这样的话，就随他好了……	0	
15		0				虽然嘴上这么说，但辰星还是下意识地将脸扭向了一边。	0	
16		6	辰星泳装			另外，这种事我也可以做得到……	0	
17		6	芙提雅泳装			哎？是哪种事呢？难道说是……	0	
18		0	分析员			有些事情还是不要刨根问底了，芙提雅老师与其他人不同的地方，才正是最迷人的亮点。	0	
19		6	芙提雅泳装			嗯？是吗？	0	
20		0				芙提雅小眼珠一转，随后便用手捋了捋胸脯。	0	
21		6	芙提雅泳装			哎嘿嘿，其实我也是这么认为的哦~	0	
22		6	芙提雅泳装			哼哼，好险好险，要不是分析员，差点就要陷入自我怀疑了。	0	
23		6	芙提雅泳装			不过就算你再怎么夸小老师，小老师也不会忘记自己是一名公平公正的裁判哦~	0	
24		6	芙提雅泳装			接下来的趣味挑战，分析员你们做好准备了吗？	0	
25		0	分析员			嗯，恩雅姐，拿出卡片吧。	0	
26		6	羽蜕泳装			好~稍等一下，姐姐现在就抽出来。	0	
27		9	芙提雅泳装			藏得还挺深的嘛……	0	
28		6	羽蜕泳装			“还请各位排成一列，通过连接在船尾的钢丝，将一颗西瓜安全护送至对面的风力发电机平台上。”	0	
29		6	羽蜕泳装			“挑战完成，追加1分奖励分，挑战失败，扣除1分总分。”	0	
30		0				恩雅话音刚落，一群无人机便拉着一条仅有小指粗的钢丝聚集了过来。	0	
31		0				随后，只花了一会儿工夫，它们便搭建出了一条成30°斜角的钢丝绳。	0	
32		6	卡罗琳			分析员，西瓜就拜托你保管了。	0	
33		0				接过卡罗琳递来的西瓜后，我调整好呼吸站在了钢丝的起点。	0	
34		0				仅仅有一指宽的线径，同时还要提防肆意的海风。如果只是一个人的话说不定还能靠着速度快速抵达对岸，不过眼下却是要四人一同走上钢丝……	0	
35		0				思索一番后，我微微侧头看向了身后的少女们。	0	
36		0	分析员			听我说，一会儿我们不求快，听我指挥，保持步调统一，彼此之间保持两米距离。	0	
37		0	分析员			至于顺序的话……	0	
38		6	凯茜娅泳装			不过，我不太喜欢太高的地方。	0	
39		0	分析员			凯茜娅和辰星依次跟在我身后。	0	
40		4	凯茜娅泳装			嗯，我没什么问题……	0	
41		5	辰星泳装			视线被挡住了……不过也罢，这么一来就能保持定力了。	0	
42		0	分析员			至于队尾，就拜托恩雅姐了。	0	
43		6	羽蜕泳装			哎？这样的话，姐姐不是没法抱住你了吗？	0	
44		0	分析员			虽然很可惜，不过队尾的位置，还是希望可以交给更稳重一些的恩雅姐。	0	
45		6	羽蜕泳装			嗯……既然分析员都这么说了，那姐姐也没有拒绝的理由了吧。	0	
46		6	羽蜕泳装			放心~大家的后背，就交由我来守护~	0	
47		0				认真起来的恩雅拍了拍自己的胸脯，爽朗的语气中充满了令人安心的坚定。能有她这样的承诺，我心中顿时便有了十足的信心。	0	
48		0	分析员			那么大家做好准备，我们现在就上路吧！	0	
49		0				一声令下后，我率先迈开了第一步。	0	
50		0	分析员			一，二……一，二……一……	0	
51		0				在走过了相对轻松的前半程后，我们来到了距离海平面30米的钢丝中段——最为凶险的地方。	0	
52		0				站在高空的钢丝上，浪涛发出沉闷的声响与海风呼啸声混在一起，从四面八方向我们袭来。	0	
53		0				而脚下不断晃动着的钢丝也仿佛在提醒着我们，稍有闪失，我们便会被它抛下。	0	
54		0	海鸥			咕咕咕……	0	
55		0				此刻，就连位于终点处海鸥们也都屏气凝神，将目光投向了命运未卜的我们。	0	
56		9	凯茜娅泳装			呼……	0	
57		0				温热的吐息不断拂过我的脖颈，不知不觉间，我已经可以清晰地感知到凯茜娅的每一口吐息了……那是带着浓烈紧张感的气息。	0	
58		0				我们之间的距离，早就缩短到了一米之内……	0	
b-1	b-1	0					0	
59	b-1-1	0				回头安慰她	0	
60	b-1-1-0	0	分析员			凯茜娅，后面的路，还是扶着我的肩膀走吧。	0	
61		6	凯茜娅泳装			你在说什么呢，我才没有那么脆弱……	0	
62		0				凯茜娅咬紧嘴唇，故作镇定地露出了别扭的微笑。	0	
63		6	凯茜娅泳装			唔……	0	
64		0				然而仅仅是一阵轻微风吹过，她便又停下了脚步，抬起头，眼中闪烁起一丝犹豫。	0	
65		0	分析员			好啦，现在不是逞强的时候，快，慢慢把手搭上来。	0	
66		6	凯茜娅泳装			……行吧。	0	
67		0				在经过了短暂的内心挣扎后，凯茜娅还是选择倔强地将手伸出。	0	
68		0				只是那微微发红发烫的脸蛋却暴露出她内心真实的波动。	0	
69		0	分析员			呵，其实每次你逞强的时候，都还蛮可爱的。	0	
70		6	凯茜娅泳装			哪有这回事？！	0	
71		0				然而正当她反驳出口的一瞬间——	0	
72		0				一阵更为强烈的海风突然袭来，使得整根钢丝都剧烈地晃动起来。	0	
73		0	凯茜娅泳装			playername！	0	
74		0				凯茜娅身子一斜，整个人失去了平衡，向着脚下的海面滑落而去。	0	
75		0	分析员			辰星，接着西瓜！	0	
76		6	辰星泳装			嗯！	0	
77		0				见状，我急忙将手中的西瓜抛开，一把托住了凯茜娅的腰际，将她拉入怀中。	0	
78		0	分析员			抓紧我，别松手。	0	
79		6	凯茜娅泳装			唔嗯……	0	
80		0				隔着胸膛，我清晰地感知到她的心正越跳越快。	0	
81		0				汗水顺着身体不断流向脚边，让本就纤细的钢丝绳更添一分危险。	0	
82		0				于是，我缓缓张开双臂，努力将重心转移到自己脚下，随后看向了队尾的恩雅。	0	
83		0	分析员			恩雅姐，帮忙调整一起稳住绳子！	0	
84		6	羽蜕泳装			交给姐姐吧！	0	
85		0				终于……片刻过后，在三人合力努力下，钢丝稳定了下来。	0	
86		0				但凯茜娅的心脏却依旧咚咚咚地跳个不停……	0	
b-2	b-2	0					0	
87	b-2-1	0				如果坚持不下去的话，别勉强自己……	0	
88	b-2-1-0	0	分析员			你已经做得很好了。	0	
89	b-2-1-1	6	凯茜娅泳装			不……如果现在就放弃了，那分析员和大家的努力不就白费了吗……	0	
90	b-2-1-2	6	凯茜娅泳装			所以继续吧……	0	
91	b-2-1-3	0				她虽然嘴上又恢复了往日的那股倔强，但是身体还是忍不住地颤抖着。	0	
92	b-2-1-4	0				此刻，她只能扶着我的肩膀才能缓慢前行。	0	
93	b-2-2	0				还能继续走吗？	0	
94	b-2-2-0	6	凯茜娅泳装			嗯……	0	
95	b-2-2-1	0				她点头答应后，手扶着我的肩膀，将额头抵住我的后背闭上眼，这才迈开了第一步……	0	
96	b-2-2-2	0				经历了刚刚的一番折腾，她早已卸下往日里那副强势的模样，好似一只受惊的小兽般浑身颤抖着。	0	
97		0	分析员			抱歉，刚刚捉弄你捉弄过头了。	0	
98		9	凯茜娅泳装			你这家伙……	0	
99		0				这一回，我没有再继续调侃她，而是用温柔的语气继续安抚道。	0	
100		0	分析员			接下来，将注意力都集中在我身上，别看脚下，也别想其他的事。	0	
101		9	凯茜娅泳装			嗯……我知道了……	0	
102		0				就这样，在经历一场小小的风波过后，我们总算是完成了最难走的钢丝中段。	0	
103		0				途中，凯茜娅的心跳也渐渐平稳了下来，只是，也不知道是不是因为刚刚丢了面子的缘故，她一路上一直有意无意地在掐着我……	0	
104		0	分析员			凯茜娅，你掐疼我了哦……	0	
105		9	凯茜娅泳装			哎？对不起……	0	
106		0				虽然她口上说着对不起，但等走到距离终点最后一程时，我的肩膀却早已被她掐得通红……	0	
107		0	海鸥			咕咕咕~咕咕咕~	0	
108		0	分析员			呵，你们是在恭喜我们吗？	0	
109		0				踏上风力发电机平台瞬间，早已观摩我们多时的海鸥们一齐发出了嘹亮的鸣声。	0	
110		4	辰星泳装			时间尚有富余，我们顺利完成了挑战。	0	
111		5	羽蜕泳装			嗯，有惊无险~有惊无险~	0	
112		0	凯茜娅泳装			……	0	
113		0				和辰星与恩雅不同，此刻的凯茜娅貌似还没有缓过神来，她依旧紧紧贴着我的身侧。	0	
114		0				看样子得抓紧带她下去才行。	0	
115		0				这么想着，我用自己的终端呼叫了远在游艇上的安卡希雅。	0	
116		0	分析员			我们已经完成任务了哦，安卡希雅。	0	
117		9	安卡希雅泳装			嗯嗯，我们用望远镜看到了。恭喜各位，再加一分。	0	
118		0				望远镜……啊，说起来之前被我们黑掉的监控系统还没有恢复啊。	0	
119		0	分析员			那能尽快把我们送下去吗？这上面还挺晒的。	0	
120		9	安卡希雅泳装			……	0	
121		0	分析员			怎么了？	0	
122		9	安卡希雅泳装			咳嗯，抱歉，我好像忘记还要把你们送下来这档事了……	0	
123		9	安卡希雅泳装			如果不介意的话，可以沿着钢丝再走下来吗？	0	
124		6	凯茜娅泳装			想都别想！	0	
125		0				听到这令人绝望的消息瞬间，身旁的凯茜娅发出了刺破天空的尖叫。	0	
126		0	海鸥			咕咕咕！	0	
127		6	羽蜕泳装			哎？这些海鸥……	0	
128		0				被声音刺激到的海鸥陷入了惊恐状态，他们齐刷刷地扇动起翅膀——	0	
129		0	分析员			凯茜娅，小心！	0	
130		0	海鸥			咕咕！！！！	0	
131		0	凯茜娅泳装			哎？！	0	
132		0				可惜这一次我并没能及时拉住凯茜娅。被数只起飞的海鸥冲撞后，她一下没能站稳，从高台的边缘滑落了下去。	0	
133		0				因为慌了心神，此刻的她似乎早已忘记自己还有瞬间移动的能力。	0	
134		0				见状，我没有丝毫犹豫，直截了当地纵身一跃。	0	
135		0	恩雅＆辰星			分析员！！！！	0	
136		0				不断上升的气流宛若奔涌而来的潮水，几乎要将我眼前的景物冲散成无数碎片。	0	
137		0				眼见那一抹熟悉的蓝色就快要被浪花吞噬，我急忙闭上眼——	0	
138		0				通过感知那一缕飘散在空中的信息态乱流，我锁定了身下少女的具体位置。	0	
139		0	分析员			别怕……我在这儿呢。	0	
140		0	凯茜娅泳装			playername？！	0	
141		0				终于，在坠入大海前，我及时将她揽入怀中……	0	
142		9	羽蜕泳装			分析员？！分析员！！！凯茜娅？	0	
143		9	辰星泳装			可恶，他们到底落在哪里了……	0	
144		0	分析员			在这里，我们没事。	0	
145		9	羽蜕泳装			太好了，刚刚真是吓死姐姐了，我们还是先……哎？！	0	
146		0	恩雅			分析员，你们这是在……	0	
147		0	凯茜娅			啊……抱歉，我的腿好像有点扭伤了……	0	
147_1		0	辰星			真的吗？	0	
147_2		0	凯茜娅			嗯……我还能骗人不成？	0	
148		0	分析员			这话从你口中说出还真没说服力啊。	0	
149		0	凯茜娅			呵呵呵，还真是瞒不过你，那要不现在就把我放下？	0	
150		0	分析员			行啊，反正看样子你已经彻底恢复了。	0	
151		0				这么说着， 我做出了要将她丢入水中的样子——	0	
152		0	凯茜娅			等等，等等……	0	
153		0	分析员			又怎么了？	0	
155		0	凯茜娅			我腿确实还有点软……可以再让我缓缓吗……	0	
156		0	分析员			都说了别在我面前逞强，你看这不是……	0	
157		0				话还没说完，我的小腿却突然传来一阵钻心的疼痛。	0	
158		0				以至于在一瞬间便卸掉了我浑身的力气……	0	
159		0	凯茜娅			哎？！！	0	
160		0	恩雅			发生什么事了？！	0	
161		0	辰星			是水母……分析员被水母蜇伤了！	0	
162		0				这里野生动物还真是可怕……没想到最后居然连我也折在这上面了。	0	
163		0				回到游艇上后，介于这场突发的意外，我们的比赛进入了中场休息环节……	0	
164		0				在恩雅姐与辰星的帮助下，我处理好了腿上的伤口，之后便打算回到房间换一套衬衫再继续比赛。	0	
165		0				然而，推开门后却发现——	0	
166		0				果然，此处早已有人等候多时……	0	
