字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				脚踏着湿润的白沙，我继续顺着歌声的方向前进……	0	
2		0				最终，在白沙的尽头，我终于望见了形单影只的她。	0	
b-1	b-1	0					0	
3	b-1-1	0				和着歌声，吹响口哨	0	
4		0	凯茜娅			playername……	0	
5		0				远处的她微微一笑，随后便起身向我走来。	0	
6		0				月光下纤细的人影被拖得很长很长，一直到了冰冷的海中，好似一个不经意的浪花就能将其击碎。	0	
7		0				而此刻，我的心也仿佛被灌满了海水般，不断翻涌着不可思议的情感，以至于……	0	
8		0				以至于我都没有发现，她早已走到了我面前。	0	
9		0	凯茜娅			陪我坐一会儿吧，playername，趁着她们还没有找到我们之前。	0	
10		0	分析员			嗯。	0	
11		0				背对着星光坐下，她收敛起苦楚与阴郁，又摆出了平日里那副调侃的模样。	0	
12		0	凯茜娅			没想到你还挺在意我的嘛。	0	
13		0	凯茜娅			我还以为……	0	
14		0	凯茜娅			还以为，这会儿你正和茉莉安共度良宵呢~	0	
b-2	b-2	0					0	
15	b-2-1	0				弹她个脑瓜嘣	0	
16		0	凯茜娅			嘶啊——	0	
17		0				没有丝毫犹豫，我在她的额头留下了微红印记。	0	
18		0				而凯茜娅，也终于察觉到了我的情绪。	0	
19		0				不，应该说从一开始，她应该就已经察觉到了，只是……	0	
20		0	凯茜娅			抱歉……我一开始只是不想因为自己的状态不好而扫你的兴。	0	
21		0	凯茜娅			但是没想到，最后还是惹你生气了。	0	
22		0	分析员			不是生气，是担心。	0	
23		0	凯茜娅			担心……我吗？	0	
24		0				海风卷走片刻沉默，她露出了略微有些苦涩的笑容。	0	
25		0	凯茜娅			啊……不过确实，这还挺像是你……也只有你才会作出的回答。	0	
26		0	凯茜娅			能在这一片黑暗中找到我的人……除了你外再无他人。	0	
27		0				凯茜娅看向我的眼睛，短暂地挪向了一边。	0	
28		0	凯茜娅			喂，还记得白天，我和你说的那件糗事吗？	0	
29		0	分析员			是从树上摔下来的事吗？	0	
30		0	凯茜娅			嗯，没错。但其实我根本就不是从树上……	0	
31		0	凯茜娅			而是从一座很高很高，很高很高的高台上落下来的。	0	
32		0	凯茜娅			呵呵呵，当然，那座高台没有奥丽拉酒店那么高，但其他的细节……	0	
33		0	凯茜娅			几乎一模一样。	0	
34		0	分析员			所以说那是……	0	
35		0	凯茜娅			瓦尔基里游戏选拔赛的擂台。	0	
36		0				瓦尔基里选拔赛……是预备选手晋升前的最后一道考验。只有在那场比赛中赢下所有人，才有机会被称作正式选手，参与瓦尔基里游戏。	0	
37		0				而凯茜娅的档案上曾明确写明了，她曾经参与过选拔赛，只不过最后的结果却是……	0	
38		0				落选了。	0	
39		0	分析员			为什么，会想要成为瓦尔基里选手呢？	0	
40		0	凯茜娅			是啊……为什么呢……	0	
41		0	凯茜娅			我想，大概和背着父母偷学吉他的理由是一样的吧。	0	
42		0	凯茜娅			那个时候的我，只是想反抗……	0	
43		0	凯茜娅			反抗那个被成年病扭曲的人生。	0	
44		0				浪声反复，记忆深处的淤泥翻涌而出。	0	
45		0	凯茜娅			其实一直以来我都很害怕……害怕再变回那个腿脚不便只能躺在病床上，连哭泣的力气都没有的女孩。	0	
46		0	凯茜娅			尤其是在被罗赞抓住的时候，在不知道你生死下落的时候……那种感觉好像又回来了……	0	
47		0	凯茜娅			虽然已经过去很久了，但是直到今天，我偶尔还是会恍惚……	0	
48		0	凯茜娅			……	0	
49		0	凯茜娅			对不起，今天本该是个开心的日子，我不该提这些……	0	
50		0	分析员			凯茜娅……	0	
51		0				察觉出了她内心的不安，我握住了她的手。	0	
52		0	分析员			我想知道是什么一直压在你心底，我想……了解你过去的一切。	0	
53		0	凯茜娅			是吗……	0	
54		0				犹豫片刻后，她终于下定了决心，向我诉说起一直以来都埋藏于心底的故事。	0	
55		0	凯茜娅		Play_Vo_dlc11st3_girl015a_01	因为身患成年病，我从小就没下过床。	0	
56		0	凯茜娅		Play_Vo_dlc11st3_girl015a_02	为了保住我的命，爸爸妈妈几乎掏空了所有积蓄。	0	
57		0	凯茜娅		Play_Vo_dlc11st3_girl015a_03	不过即便毫无希望，他们也从未抱怨过什么……至少在我面前，他们总是一副笑盈盈的模样。	0	
58		0	凯茜娅		Play_Vo_dlc11st3_girl015a_04	可是……你以为我不知道吗？	0	
59		0	凯茜娅		Play_Vo_dlc11st3_girl015a_05	其实我都知道……知道他们背负了多大的压力，知道他们为了我……呵……	0	
60		0	凯茜娅		Play_Vo_dlc11st3_girl015a_06	某天深夜，疼得睡不着的我，听到了他们在客厅中争吵。	0	
61		0				“为什么就不能偶尔体谅一下我？！为了照顾她，我连病假都不敢请！”	0	
62		0				“你以为我牺牲的比你少？好，那咱俩就来好好算算账！”	0	
63		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_07	那个时候，我真的好希望……	0	
64		0	凯茜娅		Play_Vo_dlc11st3_girl015a_08	好希望能爬下病床，好希望能走出房间，好希望能抱住他们，告诉他们……	0	
65		0	凯茜娅		Play_Vo_dlc11st3_girl015a_09	一切都是我的错，请不要再伤害彼此了。	0	
66		0	凯茜娅		Play_Vo_dlc11st3_girl015a_10	但是……	0	
67		0	凯茜娅		Play_Vo_dlc11st3_girl015a_11	躺在床上的我却什么都做不到，只能任由争吵不断升级……	0	
68		0	凯茜娅		Play_Vo_dlc11st3_girl015a_12	直至，一声沉闷的耳光响起……随后，传来母亲的哭声……	0	
69		0	凯茜娅		Play_Vo_dlc11st3_girl015a_13	啊……我憎恨这一无是处的躯体，憎恨这永远只能袖手旁观的自己……以及……	0	
70		0	凯茜娅		Play_Vo_dlc11st3_girl015a_14	憎恨着，这个充盈着病痛的扭曲世界……	0	
71		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_15	以至于康复后，我始终都无法释怀。	0	
72		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_16	我渴望拥有力量……拥有……反抗命运的力量。	0	
73		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_17	只是，年幼的我并不知道该用什么方式来表达内心诉求，我能想到的，只有模仿。	0	
74		0	凯茜娅		Play_Vo_dlc11st3_girl015a_18	通过移动终端，我曾经见识过那样的画面。	0	
75		0	凯茜娅		Play_Vo_dlc11st3_girl015a_19	一名摇滚歌手，在台上尽情演唱着，歌词中充满了不屈与斗争……而台下的人则高举双臂，追随着歌声呐喊……	0	
76		0	凯茜娅		Play_Vo_dlc11st3_girl015a_20	万千回响交织在一起，好似能撼动整个世界。	0	
77		0	凯茜娅		Play_Vo_dlc11st3_girl015a_21	这样的情景深深触动了我。	0	
78		0	凯茜娅		Play_Vo_dlc11st3_girl015a_22	啊……如果我也能像他们一样就好了，站在舞台中央，肆意挥洒汗水，用沙哑的声音诉说着不公，用乐器作为自己反抗命运的武器……	0	
79		0	凯茜娅		Play_Vo_dlc11st3_girl015a_23	没错，那个时候的我认为只有这样声嘶力竭的呐喊，才能与我相配……	0	
80		0	凯茜娅		Play_Vo_dlc11st3_girl015a_24	于是，我便模仿着歌手的模样拿起了吉他，但是——	0	
81		0	父亲的声音			“摇滚乐……你说你想学摇滚乐？！”	0	
82		0	父亲的声音			“听好了，凯茜娅，我绝对不允许我辛辛苦苦培养出来的女儿去学什么摇滚乐！”	0	
83		0	年幼的声音			“可是……”	0	
84		0	母亲的声音			“孩子她爸？！凯茜娅！！！”	0	
85		0	父亲的声音			“对不起，对不起…啊…我都……做了什么……”	0	
86		0	父亲的声音			“我只是，只是不忍心你就这样霍霍人生……我们有条件，也有义务让你走更好的路……”	0	
87		0	母亲的声音			“从今天起，一切都按照我们说的来，好吗？拜托了。”	0	
88		0	凯茜娅		Play_Vo_dlc11st3_girl015a_25	……鲜血从额头划过，那一刻我意识到了。	0	
89		0	凯茜娅		Play_Vo_dlc11st3_girl015a_26	这场疾病，不光光是在我身上……也在我所爱之人的心中留下了一道，深深的，几乎无法治愈的伤痕。	0	
90		0	凯茜娅		Play_Vo_dlc11st3_girl015a_27	不久后，为了能让大家都过得自在些，我选择离家独自生活。	0	
91		0	凯茜娅		Play_Vo_dlc11st3_girl015a_28	两年间，我辗转于城市各处，试图以一个正常人的身份融入社会。	0	
92		0	凯茜娅		Play_Vo_dlc11st3_girl015a_29	但毫无疑问失败了。独来独往，什么都不会，又不善言辞的我不被任何地方接纳。	0	
93		0	凯茜娅		Play_Vo_dlc11st3_girl015a_30	最终，在父母的劝说下，我回到了学校。	0	
94		0	凯茜娅		Play_Vo_dlc11st3_girl015a_31	结果当天就有好事之人找上了我。	0	
95		0	无法忍受的声音			“呦呦呦，这不是那个腿脚不利索的瘸子吗？怎么出去混了那么久，也没治好那条瘸腿？”	0	
96		0	年幼的声音			“……”	0	
97		0	无法忍受的声音			“喂，这么久都不见了，你怎么还是不理人啊。”	0	
98		0	无法忍受的声音			“呵呵呵呵，别搭理她了，谁知道她这两年是怎么鬼混的。”	0	
99		0	凯茜娅		Play_Vo_dlc11st3_girl015a_32	她们当着众人的面嘲笑我，诽谤我，甚至，还侮辱了我的家人。	0	
100		0	凯茜娅		Play_Vo_dlc11st3_girl015a_33	具体说了哪些话，我已经记不清了……	0	
101		0	凯茜娅		Play_Vo_dlc11st3_girl015a_34	只是——	0	
102		0	无法忍受的声音			“凯茜娅……”	0	
103		0	无法忍受的声音			“……你都做了什么？！我就说了两句，你至于出手伤人吗？！”	0	
104		0	无法忍受的声音			“喂，必须给这个瘸子一点教训！”	0	
105		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_35	只是直到现在，我还清楚地记得，那一天，我没有再选择逃避。	0	
106		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_36	学着父亲的样子，我用拳脚否定了她们。	0	
107		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_37	呵，你猜结果怎么着？意外地顺利，那些孩子根本就不是我的对手。	0	
108		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_38	于是，我第一次发现了自己的天赋，也是唯一的天赋——	0	
109		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_39	暴力。	0	
110		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_40	既然无法用喉咙发声，那就用拳头吧，当然，是要以更加正派的方式……被学校开除的我，不想再让父母失望了。	0	
111		0	凯茜娅		Play_Vo_dlc11st3_girl015a_41	恰好那时，风靡世界的瓦尔基里游戏刚刚兴起，它对于我来说简直就是完美的舞台。	0	
112		0	凯茜娅		Play_Vo_dlc11st3_girl015a_42	只要成为正式选手的话，便能为自己争得一个容身之所和收入来源。	0	
113		0	凯茜娅		Play_Vo_dlc11st3_girl015a_43	然后，有了积蓄也就等于有了独立的资本，我要养精蓄锐，直到有一天，能够……	0	
114		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_44	能够做什么呢？那个时候的我，大概早就忘了，自己是怎么走上这条路的。	0	
115		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_45	没有专业的训练场地，更没有专业的教练指导，但是，我却拥有着远超她们的愤怒和执念。	0	
116		0	凯茜娅		Play_Vo_dlc11st3_girl015a_46	也正是这些愤怒与执念，驱使着我坚持了下来，一切的准备，都只是为了能够在选拔赛中脱颖而出。	0	
117		0	凯茜娅		Play_Vo_dlc11st3_girl015a_47	很快，在这样的期许中，那一天终于到来了。	0	
118		0	凯茜娅		Play_Vo_dlc11st3_girl015a_48	胜利与机会属于第一批冲上高台的人，规则就是那么简单。	0	
119		0	凯茜娅		Play_Vo_dlc11st3_girl015a_49	但是对于业余的我而言，这项挑战并不是那么容易。	0	
120		0	凯茜娅		Play_Vo_dlc11st3_girl015a_50	我几乎拼上了性命，才在最后的冲刺阶段，取得了稍微靠前的位置。	0	
121		0	凯茜娅		Play_Vo_dlc11st3_girl015a_51	啊……只要再坚持一会儿，一切的付出便有了回报，只要再坚持一会我就可以……	0	
122		0	年幼的声音			“哎？！我的脚踝……”	0	
123		0				因为长时间的超负荷训练，身体早就在不知不觉中抵达了极限。	0	
125		0	凯茜娅		Play_Vo_dlc11st3_girl015a_52	数道残影从我身边掠过。	0	
126		0	凯茜娅		Play_Vo_dlc11st3_girl015a_53	随之而来的，是脚踝传来的阵痛。	0	
126_1		0	竞争者的声音			“下去吧……无名小辈，没有天赋的普通人，是不可能登顶的。”	0	
127		0	凯茜娅		Play_Vo_dlc11st3_girl015a_54	就这样，一脚踏空的我，好似一团被随手丢弃的纸团般坠向地面。	0	
128		0	凯茜娅		Play_Vo_dlc11st3_girl015a_55	下落的速度很慢，慢到让我产生了还有机会逆转一切的错觉……	0	
129		0	凯茜娅		Play_Vo_dlc11st3_girl015a_56	但是，等到再次睁开双眼时，却发现自己早已身处泥泞。	0	
130		0	凯茜娅		Play_Vo_dlc11st3_girl015a_57	耳鸣声，欢呼声……还有背部传来的疼痛，这些都没能让我从那场反败为胜的幻想中清醒过来。	0	
131		0	凯茜娅		Play_Vo_dlc11st3_girl015a_58	我蜷缩着，用满是伤痕的身体为自己的心构筑起最后一道防线。	0	
132		0	凯茜娅		Play_Vo_dlc11st3_girl015a_59	一定还有机会，这只是一次意外，我一定能……	0	
133		0	凯茜娅		Play_Vo_dlc11st3_girl015a_60	正当我想这么骗过自己时，却在无意间瞥见了那一幕——	0	
134		0	不知名少女的母亲			“没关系，没关系，这次没上去就没上去，你已经很努力了，爸爸妈妈我们都看在眼里呢……”	0	
135		0				那是，我不曾见过的笑容……不曾有过的体验……	0	
136		0				啊……总算是想起来了，拼尽全力，我想要的究竟是什么。	0	
137		0				说到底，我只不过是想在那个被病痛折磨的夜晚……以及第一次拿起吉他的那天——	0	
138		0				得到某人的回应与肯定罢了……	0	
139		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_61	后面的故事，无需多说，你应该也很清楚了……	0	
140		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_62	屡次受挫后，我选择了自甘堕落。最终自作自受，被放逐到了瓦尔哈拉。	0	
141		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_63	直到……	0	
142		0	分析员			直到遇到了我？	0	
143		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_64	呵呵呵，你还真会往自己脸上贴金，不过，确实是这么一回事。	0	
144		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_65	虽然一开始还对你抱有戒心，但是几番试探下来我却发现，你和我之前认识的所有人都不一样。	0	
145		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_66	一方面心思缜密，杀伐果断，将所有人都玩弄于股掌之间，好似主宰着生杀大权的君王一样。	0	
146		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_67	另一方面却又自由烂漫如孩童，做任何事都出于本心，不求回报……也不计后果。	0	
147		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_68	真是不可思议呢，有时候，就连精于伪装的我都分不清哪一边才是真正的你了。	0	
b-3	b-3	0					0	
148	b-3-1	0				当然是杀伐果断的那边。	0	
149	b-3-1-0	6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_69	是吧，我其实早就看透了，你我的本质就是如此，即便想要掩盖，也是徒劳。	0	
150	b-3-1-1	6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_70	你真是个……不会说谎的人呢。	0	
151	b-3-2	0				自然是自由烂漫的那边。	0	
152	b-3-2-0	6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_71	哎？也就是说你的那副冷面是伪装出来的？	0	
153	b-3-2-1	6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_72	那么，还真是辛苦了……我很清楚，逞强的感觉一定不好受吧？	0	
154	b-3-3	0				和你一样，随机应变。	0	
155	b-3-3-0	6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_73	呵呵呵，又是你擅长的折中回应。	0	
156		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_74	不过老实说……无论哪一边的你，都是我喜欢的样子。	0	
157		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_75	因为在一片漆黑中……只有你……	0	
158		0				好啦，都看着呢……而且我能捡回这条命，也得谢谢人家——	0	
159		0				比起这些，我需要你先活下来。我救了你，不是为了让你再去赴死。	0	
160		0				凯茜娅，你说不定有成为摇滚乐手的潜质。	0	
161		0				等我回来！	0	
162		0				往后的人生还很长，有的是寻找救赎之道的时间，不用那么早对这个世界下定义。	0	
163		0	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_76	只有这样矛盾而又独特的你，	0	
164		0	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_77	回应了被命运否定的我。	0	
165		0				茫茫夜色中，如同夏夜萤火般缥缈而又令人怀念的眼睛。	0	
166		0				仅仅是盯着，便能沉醉其中。	0	
167		0				一时间，我好似着了魔般，被定在了原地。	0	
168		0				……但涛声依旧。	0	
169		0	凯茜娅		Play_Vo_dlc11st3_girl015a_78	所以……哪怕拥有着永远无法弥补的残缺。	0	
170		0	凯茜娅		Play_Vo_dlc11st3_girl015a_79	哪怕，被所有人否定，背负恶名。以至于我永远……永远也无法喜欢上这样的自己……	0	
171		0	凯茜娅		Play_Vo_dlc11st3_girl015a_80	但只要像现在这样，紧握着“你所给予的回应”，哪怕只是片刻也好……	0	
172		0	凯茜娅		Play_Vo_dlc11st3_girl015a_81	也足以让浮藻般随波逐流的我……	0	
173		0	凯茜娅		Play_Vo_dlc11st3_girl015a_82	在漆黑的大海中，锚定重获新生的意义。	0	
174		0				与海水相衬的蓝色泪珠不断在眼眶中打转，黑色的秀发宛若晕染着星光的天幕般，在我面前展开。	0	
175		0				被命运之潮推向了无底深渊的少女啊，就连悲怆之姿也美得令人窒息。	0	
176		0				但是，我很清楚……	0	
177		0				这种基于悲伤与苦痛的美丽，是没有必要的。	0	
178		0				各位旅客，我们的游艇即将靠岸，今日全天天晴，温度15到28摄氏度，是个适合户外运动的好天气，还请各位尽情享受白天的比赛~	0	
179		0				而到了晚上，除了坎达舞台剧外，东南沿岸还有数年难得一见的荧光海在等待着各位欣赏……	0	
180		0	分析员			马上就要开始了吧。	0	
181		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_83	什么要开始了？	0	
182		0	分析员			数年难得一见的奇迹。	0	
183		0	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_84	哎？！等等……	0	
184		0				就如同在地堡时那样，我再次用双臂将蜷缩在背光处的她，轻轻托起。	0	
185		0				不过这一次，她并没有挣扎，而是紧贴着我的胸口……	0	
186		0				就像是一个再普通不过的，在漫漫长夜中迷失了方向的女孩一般……	0	
187		0	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_85	你要带我去哪？	0	
188		0	分析员			……	0	
189		0				我没作回答，只是迎着星光，一步步地迈向漆黑的大海，直至——	0	
190		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_86	这是……	0	
191		0				第一朵浪花拂过我的脚踝，一抹萤火似的蓝，划破了黑暗，深深地刺入了她封闭的心房。	0	
192		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_87	漆黑的大海在发着光。	0	
193		0				我轻轻将她放下，随后在月光下将她的手轻轻托起。	0	
194		0	分析员			治愈成年病，脱离瓦尔哈拉，逃离地下堡垒，加入海姆达尔……再到今晚，目睹了罕见的荧光海。	0	
195		0	分析员			这些改变了我们命运的节点，其实已经足以证明了——	0	
196		0	分析员			凯茜娅，你绝对不是什么被命运否定的人。	0	
197		0	分析员			相反，你是创造奇迹的人。	0	
198		6	凯茜娅泳装			……	0	
199		0				盯着摇曳的蓝色，沉默片刻，纤细的手指，划过了我的嘴唇。	0	
200		0				随后她终于露出了释然的笑容。	0	
201		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_88	你还是那样……伶牙俐齿呢……	0	
202		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_89	不过回想起来，很小很小的时候，爸爸妈妈也对我说过类似的话。	0	
203		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_90	但那时的我却无法接受，只是一味地沉溺于苦难当中……	0	
204		0	分析员			为什么呢？	0	
205		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_91	因为，我始终坚信，自己是没有未来的女孩。	0	
206		6	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_92	不过现在看来，我的……还有这个世界的未来，也不一定就是一片虚无。	0	
207		0	分析员			嗯，那是因为……	0	
208		0	分析员			“你”的未来已经是“我们”的未来了。	0	
209		0	分析员			凯茜娅，我绝对不会再让你孤身一人了。	0	
210		0				少女的瞳孔猛然收缩后，一滴泪珠滑落。	0	
211		0				要强的她转过身去，望向了水天相会的尽头。	0	
212		0	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_93	就算是随波逐流的浮藻，也能汇聚起照亮大海的光……	0	
213		0	凯茜娅泳装		Play_Vo_dlc11st3_girl015a_94	今后，请再带我见识见识，这个璀璨无比的世界吧。	0	
214		0				明明不是第一次两唇相叠，但她的脸上却浮现起我从未见过的炽热红晕。	0	
215		0				很快，再也抑制不住的情感点燃了两具紧贴在一起的身体，融作混沌中的一团烈火，让原本清冷的夜变得温暖起来。	0	
216		0	分析员			没想到，你也有可爱的一面嘛。	0	
217		6	凯茜娅泳装			呵呵呵，你没资格说我吧，我到现在都还记得第一次亲你时，你故作镇定的窘态。	0	
218		0	分析员			至少我的脸可没像你现在这么红。	0	
219		6	凯茜娅泳装			那又怎样~无论如何我都是占便宜的一方。	0	
219_1		0				凯茜娅捂着通红的脸笑着和我打趣道。但片刻后，她又摆出了一副认真的模样。	0	
219_2		6	凯茜娅泳装			我说……下次要不要和我一起去趟爸爸妈妈的新家……自从那场事故过后，我就没有再联系过他们了。	0	
219_3		6	凯茜娅泳装			一直不见面，也不知道他们的身体怎么样了……	0	
219_4		0				少女长叹一口气，虽然是她主动提起，但很明显，她的内心中仍然有些犹豫。	0	
219_5		0	分析员			嗯，我会陪着你一起回去的，就是希望到时候叔叔不会赶我出去。	0	
219_6		6	凯茜娅泳装			哈哈哈，据我暗中观察，那个老头近些年脾气貌似好了不少，而且……	0	
219_7		6	凯茜娅泳装			他看到我带个这么厉害的对象回去，应该高兴还来不及呢。	0	
219_8		0	分析员			呵呵呵，对象吗……	0	
219_9		6	凯茜娅泳装			难道还是监护人？	0	
219_10		0				我们相视一笑，随后又搀扶着彼此起身。	0	
220		6	凯茜娅泳装			好了好了，趁“你的其他对象”还没有找到我们之前，一起回酒店吧。	0	
221		0	分析员			就算被找到了应该也没什么问题。	0	
222		6	猫汐尔泳装			嗯嗯，的确不会有什么问题喵。	0	
223		0	分析员			你什么时候摸过来的？！	0	
224		6	猫汐尔泳装			早就找到了哦，之前不是说过了喵，无论你走到哪我都能感受到你的存在。	0	
226		6	悖谬泳装			我们似乎……打扰到分析员了？对……对吗？	0	
227		6	莫尔索悖谬			（不要犹豫琴诺，现在就放个黑洞把分析员从那个女人的身边吸回来！）	0	
228		6	羽蜕泳装			打扰什么？分析员刚刚在做什么重要的事吗？姐姐我什么都没有看到哦。	0	
229		6	辰星泳装			……无需故意装作不知情，恩雅，心平气和地接受现实吧。	0	
230		0	分析员			话说，你刚刚是拉枪栓了吗……辰星。	0	
231		6	辰星泳装			抱歉，被发现了。	0	
232		0				她这算是哪门子的抱歉……	0	
233		6	茉莉安泳装			总之，分析员和凯茜娅都平安无事就好，我们就不要太苛责他了嘛。	0	
237		0				女孩们看了看彼此，随后都不约而同地露出了心领神会的笑容。	0	
238		0				看样子，一切都将顺利落幕……	0	
239		6	茉莉安泳装			所以，分析员也要将机会均等地分给大家哦。	0	
240		0	分析员			哈？	0	
241		6	凯茜娅泳装			呵呵，这点我也赞同哦，不如今晚我们就无视规则，大家聚在一起热闹热闹吧。	0	
242		6	猫汐尔泳装			赞同喵，反正定规则的人是卡罗琳，到时候分析员去说一声就行了吧。	0	
243		6	辰星泳装			的确，随机应变，也是海姆达尔部队的特色。	0	
244		6	羽蜕泳装			那么大家要一起玩什么游戏呢？	0	
245		4	悖谬泳装			我……我都行，听分析员的就好。	0	
246		5	羽蜕泳装			小琴诺偶尔也要主动些嘛，老是让分析员做决定，他说不定会累倒哦。	0	
247		6	茉莉安泳装			那不如先回酒店如何？晚上大家挤一挤应该也能睡得下。	0	
248		6	凯茜娅泳装			嗯，今晚的时间还很漫长，我们可以慢慢做决定。	0	
249		0	齐声			是吧，分 析 员 。	0	
250		0	分析员			我没有意见，不过不能折腾得太晚，明天我们还要去接剩下的人来……	0	
251		0				——！	0	
252		0				还没等我把话说完，女孩们就前拥后簇地围了上来，将我拉上了早就停靠在岸边的游艇。	0	
253		0				回到酒店后，她们又开始七嘴八舌地讨论起要玩什么游戏，该如何分组……	0	
254		0				最终，经过一番无伤大雅的争执后，大家终于统一了方向。	0	
255		0	茉莉安			猫汐尔，分析员的脚已经抓牢了吗？	0	
256		0	猫汐尔			唔喵，死死抓住了。	0	
257		0	辰星			分析员的脑袋也已经固定好了。	0	
258		0	凯茜娅			那么，我要画棋盘咯。	0	
259		0	琴诺			我……我们要不还是找张纸什么的吧，这样捉弄分析员，他会……	0	
260		0	恩雅			小琴诺这就不懂了~这可是难得的情趣，你看分析员的表情也很享受呢。	0	
261		0	莫尔索			就是就是，今晚就让我们尽情使坏吧~	0	
262		0	茉莉安			在我和凯茜娅分出井字棋胜负前，分析员一定要忍住，不能笑出声哦。	0	
263		0	凯茜娅			如果笑出声了，就要接受惩罚……	0	
264		0	茉莉安			七人份的惩罚。	0	
265		0	安卡希雅泳装			纠正……是十人份的。	0	
266		6	芙提雅泳装			分析员，裁判组也来找你玩游——	0	
267		6	芙提雅泳装			哎……你这是在玩什么游戏……	0	
268		6	猫汐尔泳装			是大人的泳装派对喵，小个子禁止参与。	0	
269		6	芙提雅泳装			你没资格说我吧？！	0	
270		6	卡罗琳			看看看……看！我就说这个时候我们进来不合适吧？！大人的泳装派对什么的，实在是太**了！！！	0	
271		6	芙提雅泳装			啊，对了分析员，说起泳装……再告诉你个秘密好了。	0	
272		0	分析员			什么？	0	
273		6	芙提雅泳装			卡罗琳说她其实也准备了泳装，就在这身衣服下面哦~	0	
274		0	分析员			哈？	0	
275		6	卡罗琳			等一下！我才没有！！！	0	
276		6	芙提雅泳装			是吗？我脱~	0	
277		0	卡罗琳			唔哇哇哇哇——！！！！！！！！！！	0	
278		0	分析员			……	0	
279		0				夜色渐浓，属于我们的美好时光才刚刚拉开帷幕。	0	
280		0				纵使，这只是在绵长故事线中的短暂一节。	0	
281		0				但无论何时，只要回想起与她们共同经历的，这宛若萤火般闪耀的一瞬。	0	
282		0				我便有了，继续向着那尚不明朗的未来……	0	
283		0				不断前进的动力。	0	
284		0	分析员			不过话说回来，因为当时的场面太混乱了，我到最后也没看清卡罗琳的泳装到底是什么样的。	0	
