字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	广播			滚石派对游戏结束，两位选手最终得分——5分满分，恭喜恭喜~	0	
2		0	广播			还请两位选手稍等片刻，接送你们的游艇一会儿便会靠岸。	0	
3		9	茉莉安幽潮			分析员看到了吗？我刚刚的表现……	0	
4		0				尚未从最后的冲刺中缓过神来，她喘息着，脸颊泛红，凝聚在下巴的汗珠闪着耀眼的光。	0	
5		0	分析员			我的视线从来没有挪开过。	0	
6		0	分析员			你表现得很棒哦，茉莉安。	0	
7		9	茉莉安幽潮			为了能先和分析员分到一个房间，我可是从很早很早之前就已经开始做准备了……	0	
8		0	分析员			嗯，我能看出你付出很多心血，茉莉安你一定……	0	
9		9	茉莉安幽潮			除了胜者泳衣和这套幽潮外，另外还有用来***的***，还有把***给****的***，以及……	0	
10		0	分析员			哎？	0	
11		0				……就这样，在游艇到来之前，茉莉安又给我灌输了很多我未曾了解过的“知识”。	0	
12		0				而与此同时的另一边——	0	
13		4	羽蜕泳装			那边的闯关挑战似乎已经结束了呢。	0	
14		5	凯茜娅泳装			没想到她还特意换了套新装甲过来……	0	
15		4	辰星泳装			看样子，他们的分数应该不会太低。	0	
16		5	凯茜娅泳装			哼，那就让她们再和分析员多亲密一会儿吧，反正到了晚上playername就是我们的了。	0	
17		0				冷哼一声后，凯茜娅又移开了视线，望向了酒店的方向。	0	
18		6	羽蜕泳装			我倒是没有那么心急，能和分析员多待一会儿就已经很满足了。	0	
19		6	羽蜕泳装			说起来……那座酒店好高啊，情侣套房也不知道在哪一层呢~	0	
20		6	凯茜娅泳装			……是啊，会在哪一层呢？	0	
21		0				凯茜娅点头应和着，思绪却早已飘向远方。	0	
22		0				“哎？！我的脚踝……”	0	
24		9	悖谬泳装			分析员~恭喜~	0	
25		0				游艇刚刚靠岸，我就望见了正高举双臂欢迎着我们归来的琴诺。	0	
26		4	猫汐尔泳装			旗开得胜喵。	0	
27		5	茉莉安泳装			但是还不能掉以轻心，接下来还有趣味挑战环节呢。	0	
28		6	悖谬泳装			说起来，趣味挑战具体是什么呢？	0	
29		6	茉莉安泳装			这个嘛……	0	
30		0	分析员			茉莉安，箱子里的趣味挑战是什么？	0	
31		6	茉莉安泳装			我看看……	0	
32		0				茉莉安拾起一张巴掌大的卡片，将上面的内容读了出来。	0	
33		6	茉莉安泳装			“宣读此卡片后视作挑战开始。”	0	
34		6	茉莉安泳装			“请各位各自选出一种现有的食材，并合作完成一道海洋主题的甜品，交由分析员试吃。”	0	
35		6	茉莉安泳装			“最后，评分标准将依甜品完成度与分析员试吃反应而定。”	0	
36		0	分析员			看来是要考验大家的料理水平……	0	
37		4	悖谬泳装			嘿嘿，好像是我擅长的领域呢。	0	
38		5	莫尔索悖谬			有吗……	0	
39		0	分析员			至少琴诺做的麻婆豆腐还怪好吃的。	0	
40		0	琴诺＆莫尔索			......	0	
41		5	莫尔索悖谬			原来分析员能听见我的声音吗？！！	0	
42		4	悖谬泳装			可是我们明明没有肢体接触……	0	
43		0	分析员			嗯，不知从何时起，哪怕不触碰琴诺，我也能感知到莫尔索了。	0	
44		4	悖谬泳装			难道说是因为吃了草莓鱼丸后，大家的关系变得更亲密了？	0	
45		5	莫尔索悖谬			草莓鱼丸才没有那种功效，让我们关系变得亲密的因素肯定不是因为一两件事……	0	
46		5	莫尔索悖谬			非要说的话，我倒是觉得更有可能的是因为那天吃完鱼丸，我们回去又和分析员一起……	0	
47		4	悖谬泳装			莫尔索？	0	
48		0				说到后面，莫尔索的语气不自觉地软了下来。	0	
49		0				她将头扭向一边，用眼睛的余光绕过琴诺，娇滴滴地望着我，不做言语。	0	
50		0				无论莫尔索在人前表现得再怎么张扬，但内在还是与细腻的琴诺无异。	0	
51		0				甚至，相比较鼓起勇气穿上泳装的琴诺而言，她似乎还要再怯生生一些。	0	
52		0				呵，真是有意思的反差。	0	
53		0				这么想着，我忍不住噗嗤一声笑了出来。	0	
54		6	猫汐尔泳装			分析员，你为什么要冲着我和琴诺中间的空气笑出声？	0	
b-1	b-1	0					0	
55	b-1-1	0				哦？有吗？	0	
56	b-1-1-0	6	猫汐尔泳装			有的哦，别人可能不会注意到，但我一直在盯着你看喵。	0	
57	b-1-1-1	6	猫汐尔泳装			是在幻想莫尔索穿泳装的样子吗？	0	
58	b-1-1-2	0	琴诺＆莫尔索			哎？！！	0	
59	b-1-1-3	0				猫汐尔的暴论引得琴诺发出了如同雏鸟啼哭般的尖锐鸣声。	0	
60	b-1-1-4	0				而我自然不能接受这种莫须有的指控。	0	
61	b-1-1-5	0	分析员			我根本不用幻想，要是想看的话，我会直接去找莫尔索商量的。	0	
62	b-1-1-6	5	猫汐尔泳装			实在是令人佩服喵，也就只有你能面不改色地给出这样的回答了。	0	
63	b-1-1-7	6	莫尔索悖谬			分析员，想看我穿泳装的样子吗……	0	
64	b-1-1-8	0				刚刚还遁入虚空的莫尔索这时候却又探出了头，一双水汪汪的眼睛毫无掩饰地注视着我，似乎是在确定着我心底的想法。	0	
65	b-1-1-9	6	莫尔索悖谬			如果你想看的话，我倒也没什么意见，但前提是只有我们三个人的时候再……	0	
66	b-1-1-10	6	猫汐尔泳装			你看，又对着空气坏笑了喵。	0	
67	b-1-1-11	0	分析员			你好烦啊……猫汐尔。	0	
68	b-1-2	0				因为那里有可爱的女孩子。	0	
69	b-1-2-0	6	猫汐尔泳装			是没有实体的幽灵吗？那我也来感知一下喵。	0	
70	b-1-2-1	6	猫汐尔泳装			唔喵喵喵……	0	
71	b-1-2-2	6	猫汐尔泳装			喵！我看到了。	0	
72	b-1-2-3	0	莫尔索悖谬			猫汐尔也能看到我吗？！	0	
73	b-1-2-4	6	猫汐尔泳装			是拥有性感双腿的朔州女孩呢。	0	
74	b-1-2-5	0	莫尔索悖谬			原来是乱说的啊……	0	
75		2	卡罗琳			咳咳咳，各位打扰了，作为裁判组的一员我觉得还是有义务来提醒一下。	0	
76		2	卡罗琳			趣味挑战是限时的，还请不要把时间浪费在奇怪的对话上。	0	
77		1	猫汐尔泳装			要面对现实了喵，可是我又不擅长料理。	0	
78		3	茉莉安泳装			没关系的，甜品既可以做得很复杂，也可以做得很简单。	0	
79		3	茉莉安泳装			因为评分标准和复杂程度无关，我想我们还是往既简单又好吃的方向去做吧。	0	
80		2	悖谬泳装			嗯！最重要的还是要让分析员满意，对吧！	0	
81		0	分析员			没错，另外因为是限时挑战的缘故，所以还要注意时间，目前大概只剩下半个小时了。	0	
82		1	猫汐尔泳装			时间比预想中的还要紧一些喵，看来现在就得行动了。	0	
83		1	猫汐尔泳装			分析员，先走一步喵。	0	
84		2	悖谬泳装			我…我也得抓紧时间去准备食材了！	0	
85		3	茉莉安泳装			一说起要给分析员做吃的，大家的行动力一下子就提上来了。	0	
86		0				望着两人一前一后离去的背影，站在我身旁的茉莉安不禁将手攥在了胸前叹了一口气。	0	
87		3	茉莉安泳装			果然……每个女孩子的心思都是差不多的。	0	
88		0	分析员			是什么呢？	0	
89		0				她先是迈步走到我身前，随后又背过身来，歪头一笑。	0	
90		6	茉莉安泳装			人们不是常说“想要抓住喜欢的人的心，就要先抓住喜欢的人的胃”吗……	0	
91		6	茉莉安泳装			分析员，我一定会牢牢抓住你的胃的，一会儿再见。	0	
92		0				牢牢抓住我的胃吗……	0	
93		0				虽然猫汐尔和琴诺都不太擅长料理，但如果只是简单的甜品的话应该问题不大。	0	
94		0				更何况，还有茉莉安帮忙，所以我应该还是可以稍微期待一下？	0	
95		0				当然，也不能排除最后的结果会变成……	0	
96		9	芙提雅泳装			唔哇哇，那是冰淇淋吗？	0	
97		9	安卡希雅泳装			真亏你能看得出来。	0	
98		9	悖谬泳装			……茉莉安，我们是不是搞砸了？	0	
99		0				啊……果然，和我想得大差不差……	0	
100		0				在等待了半小时后，呈现在我面前的与其说是甜品，不如说是一尊用于祭拜深海古神的雕像。	0	
101		0	茉莉安			虽……虽然不知道为什么甜品最后会变成这样，但总之还是在规定时间内完成了。	0	
102		0	猫汐尔			不妙，我亲手为分析员剥的虾仁不见了喵。	0	
103		0				不妙的点完全不在消失的虾仁上吧，而且为什么要在冰淇淋里加上虾仁？！	0	
104		0	章鱼爪			噗叽~噗叽~	0	
105		0				……算了，不纠结了，反正已经有更加不妙的东西了，那玩意绝对能物理上抓住我的胃了。	0	
106		0	琴诺			那个……如果分析员觉得不太好吃的话，还请不要勉强自己。	0	
107		0				光是被琴诺用这种楚楚可怜的眼神盯着，我就已经不忍心拒绝她了。	0	
108		0	分析员			呼……	0	
109		0				于是，下定了决心后，我闭上眼睛开始调整呼吸。	0	
110		0	章鱼爪			噗叽叽~	0	
111		0				要做的事情很简单，也很明确——只要拿起勺子，一口一口吞掉面前的冰淇淋，一切就都会结束了。	0	
112		9	安卡希雅泳装			再耽误下去的话冰淇淋就要化了。	0	
113		0	猫汐尔			那样的话口感可能会变差喵。	0	
114		0	章鱼爪			噗叽~~~~	0	
115		0	分析员			安静，听好了，在享用上好的美食前，必须满怀敬意。	0	
116		0				我装模作样地闭起眼睛，露出惋惜与愧疚的神情。	0	
117		0	分析员			所以，在用勺子破坏其完美的形体之前，就给我点时间，让我牢牢记住它现在生龙活虎的样子吧。	0	
118		0	琴诺			好……好认真的表情，分析员的样子不像是骗人的。	0	
119		0	茉莉安			哎……是吗……不过生龙活虎好像不像是用来形容冰淇淋的吧……	0	
120		0				气氛已经烘托到位，那么……	0	
121		0	琴诺			呜哇哇哇，分析员挖下第一块了！	0	
122		0	茉莉安			真，真的没问题吗……	0	
123		0				老实说，非常有问题，不过现在也已经没有回头路了……	0	
124		0	猫汐尔			啊，我的虾仁从冰淇淋的缺口处滑出来了喵。	0	
125		0	虾仁			嘶溜（哎呀，我要落到桌子了）~~~	0	
126		0	分析员			糟糕——	0	
127		0				下意识地，为了腾出手中的勺子接住滑落的虾仁，我的身体做出了反应——	0	
128		0	分析员			唔。	0	
129		0	茉莉安			吃……吃进去了！！！分析员把勺子里的冰淇淋吃进去了！	0	
130		0	琴诺			太好了！分析员感觉味道如何呢？	0	
131		0	猫汐尔			唔喵！我亲手剥的虾仁落到桌子上了。	0	
132		3	安卡希雅泳装			卡罗琳，就是现在！赶快注意观察分析员，绝对不要放过任何一个微表情。	0	
133		2	卡罗琳			我觉得还是去叫一辆救护车比较好……	0	
134		0				入口的瞬间，浓郁的果酸与海味带来的咸鲜不断争夺着我的味蕾，但随后两者便都伴随着奶油的融化，与甜味融为了一体。	0	
135		0				一般来说，这种复合口味的食物的口味都一言难尽，但令人感到意外的是……	0	
136		0				这个冰淇淋，对我而言，不，应该是对大多数人而言都不算难吃，甚至还有一些意外之喜。	0	
137		0				品尝到这份甜品的独特风味后，我又毫不犹豫地挖了一大勺。	0	
138		1	芙提雅泳装			嗯……虽然刚入口时分析员皱了下眉头，但是在那之后的表情就开始变得享受起来了呢。	0	
139		2	安卡希雅泳装			已经神志不清了吗？奶油和章鱼脚的搭配怎么想也不会好吃……	0	
140		3	卡罗琳			等等，安卡希雅，仔细一看，那些好像并不是真的章鱼……	0	
141		2	安卡希雅泳装			什么？	0	
142		0				的确，正如卡罗琳所说，一开始因为惯性思维加上视觉效果的缘故，我也将那些紫色的条状物当成了章鱼脚。	0	
143		0				但是实际上，他们并非这款冰淇淋中海味的来源，而是——	0	
144		0	分析员			这个紫色的章鱼脚，应该是琴诺用蓝莓味的果冻做出来的。	0	
145		6	悖谬泳装			嘿嘿嘿，分析员看出来了吗？	0	
146		0	分析员			是很有琴诺个人风格的造型，所以这个并不难猜，另外……	0	
147		0	分析员			章鱼旁边的珍珠，是莫尔索做的吧？	0	
148		6	悖谬泳装			没错，是莫尔索亲手搓出来的~	0	
149		6	莫尔索悖谬			抱歉啊，我手没琴诺那么巧……所以只能做成这种形状……	0	
150		0	分析员			一口能吃下去的大小也很棒。总之，琴诺和莫尔索合作完成的酸味部分，我给一百分。	0	
151		6	猫汐尔泳装			那我的海味部分呢？能打多少分喵？	0	
152		0	分析员			当然也是一百分，虽然乍一看在冰淇淋放虾仁的做法很黑暗，不过……	0	
153		0				我用勺子刮起杯底最后残留的一丝奶油，举到了众人面前。	0	
154		0				阳光下，粒粒半透明的小珠绽放出隐隐约约的红。	0	
155		0	分析员			猫汐尔海味的真正来源并非虾仁，而是虾籽。	0	
156		0	分析员			因为食材足够新鲜，所以并不显腥臭，反倒是为这道甜品增添了一份独特的咸鲜味。	0	
157		6	猫汐尔泳装			为了找到带籽的大虾，我可是差点落到海里呢。	0	
158		0	分析员			那我就更不能浪费那块虾仁了。	0	
159		0				虽然猫汐尔的脑回路异于常人，但即便如此，她也总是会将自认为最好的东西分享给我呢，正是这点，特别让我感动……	0	
160		0				这么想着，我毫不犹豫地捡起刚刚掉在桌子上的虾仁丢进了嘴里。	0	
161		6	猫汐尔泳装			有点不卫生喵。	0	
162		0	分析员			噗……谢谢提醒。	0	
163		0				当然，这种感动并不会持续太久……	0	
164		6	茉莉安泳装			……	0	
165		0				扭过头才发现，茉莉安也正用孩童般期待的眼神盯着我。	0	
166		0	分析员			那最后就是茉莉安准备的奶油冰淇淋本体，我给的评分自然也是一百分。	0	
167		6	茉莉安泳装			太好了~	0	
168		0	分析员			虽然看似是最简单的食材，但是却能将前两种本身有些冲突的食材中和在一起，我想这一定少不了要深思熟虑一番。	0	
169		0	分析员			同时，三种食材的比例搭配也非常完美，这也是只有经常调制各种茶饮的茉莉安才能做到的事。	0	
170		0	分析员			所以，综上所述，这个环节大家的总评分是……	0	
171		0	分析员			三百分！	0	
172		0	众人			好耶！	0	
173		6	芙提雅泳装			分析员可不要抢了我们裁判组的活哦，这轮挑战小游戏最多只能加三分！	0	
174		6	悖谬泳装			被驳回了……	0	
175		4	安卡希雅泳装			不过，基于我们刚刚的判断，大家这轮得出的分数也很接近满分了。	0	
176		5	卡罗琳			恭喜各位，在趣味挑战环节获得了2.5分的好成绩，紫队当前总分，7.5分。	0	
177		4	悖谬泳装			太好了，总算是可以松口气了……	0	
178		5	猫汐尔泳装			能松口气的只有我们喵。	0	
179		0	分析员			嗯，我差不多也该去找凯茜娅她们了。	0	
180		0				女孩们排成一排，虽然眼中都挂着各自的不舍，但更多的还是对不久后再次并肩作战的期待。	0	
181		0	分析员			放心。我一会儿就会回来了。	0	
182		0				在做出这样的承诺后，我转身踏上了卡罗琳的游艇。	0	
183		0	分析员			卡罗琳，凯茜娅她们那边现在怎么样了？	0	
184		6	卡罗琳			刚刚抽完签，坐稳了，我们现在就出发。	0	
185		4	猫汐尔泳装			分析员这么快就走了喵……	0	
186		5	悖谬泳装			是担心凯茜娅她们等太久了吧，他总是能照顾到所有人的情绪呢。	0	
187		6	茉莉安泳装			……	0	
188		6	茉莉安泳装			这一次，我绝对不会将分析员你……	0	
189		6	茉莉安泳装			让给其他人。	0	
190		6	茉莉安泳装			（我真的可以秉持这份觉悟，直到最后吗……）	0	
