ID	触发类型	触发参数	发言人，只能填nita或player	气泡内容，正式配置需要填多语言key	备注	说话时的表情,不填则为默认表情	气泡持续时间，必填，不填则气泡无效	配音
ID	TrigerType	TrigerParam	Speaker	Words		Emoji	Duration	Audio
1	1	36	nita	nitamonopoly.NitaMonopoly_bubble_1	分析员再不动，我可就自己动咯。	1543003	5	Play_Vo_girl003_treehouse_01
2	1	36	nita	nitamonopoly.NitaMonopoly_bubble_2	嗯？你问我为什么想盖树屋？当然是因为想……跟分析员有个家啦。	1543001	7	Play_Vo_girl003_treehouse_02
3	2	36	nita	nitamonopoly.NitaMonopoly_bubble_3	摇骰子？这个可好玩了！分析员快试试！	1543011	5	Play_Vo_girl003_treehouse_03
4	2	36	nita	nitamonopoly.NitaMonopoly_bubble_4	分析员，你睡着了吗？(轻声）不要一个人睡嘛，带上我带上我！	1543009	7	Play_Vo_girl003_treehouse_04
5	4		nita	nitamonopoly.NitaMonopoly_bubble_5	这东西一看就是好东西，收入囊中！	1543007	5	Play_Vo_girl003_treehouse_05
6	3		nita	nitamonopoly.NitaMonopoly_bubble_6	哇喔！金光闪闪的东西，嘿嘿嘿嘿，很值钱的样子。	1543007	6	Play_Vo_girl003_treehouse_06
7	5	200	nita	nitamonopoly.NitaMonopoly_bubble_7	这会儿应该没坏松鼠偷吃我为数不多的小金栗吧。不行不行，得藏得再隐蔽些。	1543009	8	Play_Vo_girl003_treehouse_07
8	6	200	nita	nitamonopoly.NitaMonopoly_bubble_8	这手气有搞头啊！待会儿去买张彩票嘿嘿~	1543009	5	Play_Vo_girl003_treehouse_08
9	7		nita	nitamonopoly.NitaMonopoly_bubble_9	发财发财！快快发财！	1543007	5	Play_Vo_girl003_treehouse_09
10	9		nita	nitamonopoly.NitaMonopoly_bubble_10	跟着分析员混，顿顿都丰盛！	1543011	5	Play_Vo_girl003_treehouse_10
11	8		nita	nitamonopoly.NitaMonopoly_bubble_12	诶？这趟收入可以啊！	1543005	5	Play_Vo_girl003_treehouse_12
12	10		nita	nitamonopoly.NitaMonopoly_bubble_11	三瓜两枣也是钱，留着留着。	1543001	5	Play_Vo_girl003_treehouse_11
13	11		nita	nitamonopoly.NitaMonopoly_bubble_13	小金栗小金栗，嘿嘿，让我来数数这次捡到了多少粒。	1543007	7	Play_Vo_girl003_treehouse_13
14	12		nita	nitamonopoly.NitaMonopoly_bubble_14	哇，一下子这么多好东西，不知道兜儿塞不塞得下呢。	1543007	7	Play_Vo_girl003_treehouse_14
15	13	10000	nita	nitamonopoly.NitaMonopoly_bubble_15	到时候把露台再搭出去些，天气好的时候，就能一起躺着看星星了！	1543001	8	Play_Vo_girl003_treehouse_15
15	13		player	nitamonopoly.NitaMonopoly_bubble_16	天气不好的时候，也能看到星星喔。	1543013	5	
16	13	20000	nita	nitamonopoly.NitaMonopoly_bubble_17	分析员，今天怕是来不及做窗户了。夜里风大，能搂着睡吗？	1543003	7	Play_Vo_girl003_treehouse_16
16	13		player	nitamonopoly.NitaMonopoly_bubble_18	嗯，这地方晚上降温很冷，今晚挨紧些。	1543013	5	
17	13	30000	nita	nitamonopoly.NitaMonopoly_bubble_19	周围的地我都整干净了！还挖了个池子呢！到时候再整点热水，试试露天温泉怎么样？	1543005	8	Play_Vo_girl003_treehouse_17
17	13		player	nitamonopoly.NitaMonopoly_bubble_20	不是有热水就算温泉。不过偶尔泡泡热水澡确实有益身体呢。	1543013	7	
18	13	40000	nita	nitamonopoly.NitaMonopoly_bubble_21	和分析员说声早，快些把妮塔来吃掉♪~	1543005	5	Play_Vo_girl003_treehouse_18
18	13		player	nitamonopoly.NitaMonopoly_bubble_22	一早上就这么活泼？看来昨晚睡得不错。	1543013	5	
19	13	60000	nita	nitamonopoly.NitaMonopoly_bubble_23	炸鸡，烤鸭，煎鱼……最近在盖树屋的话，果然要吃些更长力气的才行！	1543009	7	Play_Vo_girl003_treehouse_19
19	13		player	nitamonopoly.NitaMonopoly_bubble_24	嗯？看来今晚是注定开荤咯？	1543013	5	
20	13	80000	nita	nitamonopoly.NitaMonopoly_bubble_25	啊不行、不行、不能、不能再用力了！秋千……太高了！快被甩出去了！	1543003	7	Play_Vo_girl003_treehouse_20
20	13		player	nitamonopoly.NitaMonopoly_bubble_26	是嘛？那就更要再用力些，再高——些！	1543013	5	
21	13	100000	nita	nitamonopoly.NitaMonopoly_bubble_27	我们这树屋结实的，河狸来了都得啃断两颗牙！	1543011	5	Play_Vo_girl003_treehouse_21
21	13		player	nitamonopoly.NitaMonopoly_bubble_28	嗯？确实可以抓几只来帮忙，前提是它们不捣乱的话。	1543015	6	
22	13	120000	nita	nitamonopoly.NitaMonopoly_bubble_29	啊？分析员怎么又做了张床？我们就两个人，用不上两张床呀。	1543009	7	Play_Vo_girl003_treehouse_22
22	13		player	nitamonopoly.NitaMonopoly_bubble_30	用的上的，干湿分离。	1543013	5	
23	13	140000	nita	nitamonopoly.NitaMonopoly_bubble_31	之前学过这个词！“开枝……散叶？“我什么时候也能为分析员开枝散叶呢？	1543003	8	Play_Vo_girl003_treehouse_23
23	13		player	nitamonopoly.NitaMonopoly_bubble_32	嗯，树屋也盖好了，确实可以发展下我们的家庭树了。	1543013	6	
