ID	注释	类别（1水果；2树木；3蔬菜；4鲜花；5坚果；6多肉）	名字的多语言Key	种植物描述	备注	描述的格式化参数，如{"abc",128,3.14}	标签，正式配置要填多语言key		图标	种植物价格	随机的权重（最小为1，0或不填则没有概率获得）	种植物效果，格式为{几号效果,效果参数1,效果参数2}	解锁所需的树屋经验,不填默认为0（即直接解锁）
ID	Comment	Type	I18n	Des		DesFormat	Tag	TagIcon	Icon	Price	RandomWeight	Effect	UnlockTreeEx
1	苹果	1	nitamonopoly.NitaMonopoly_plant_1	nitamonopoly.NitaMonopoly_plant_25	每拥有1株<span color="#f7be37">水果</>，前进收入增加{1}，该效果可叠加	{6}	nitamonopoly.NitaMonopoly_ui_12	1700207	4803001	200	30	{1,6}	
2	蓝莓	1	nitamonopoly.NitaMonopoly_plant_2	nitamonopoly.NitaMonopoly_plant_26	每拥有1株<span color="#f7be37">水果</>，<span color="#f7be37">前进收入</>提升{1}%，该效果可叠加	{30}	nitamonopoly.NitaMonopoly_ui_12	1700207	4803002	200	30	{2,0.3}	
3	香蕉	1	nitamonopoly.NitaMonopoly_plant_3	nitamonopoly.NitaMonopoly_plant_27	每拥有1株<span color="#f7be37">水果</>，每移动1格，额外获得小金栗库存的{1}%，该效果可叠加	{0.1}	nitamonopoly.NitaMonopoly_ui_12	1700207	4803003	200	30	{3,0.001}	
4	橘子	1	nitamonopoly.NitaMonopoly_plant_4	nitamonopoly.NitaMonopoly_plant_28	种植后，即刻获得1次{1}倍的<span color="#f7be37">前进收入</>	{3}	nitamonopoly.NitaMonopoly_ui_12	1700207	4803004	200	30	{4,2}	
5	松树	2	nitamonopoly.NitaMonopoly_plant_5	nitamonopoly.NitaMonopoly_plant_29	每拥有1棵<span color="#f7be37">乔木</>，小金栗格收入增加{1}，该效果可叠加	{20}	nitamonopoly.NitaMonopoly_ui_13	1700207	4803005	200	30	{1,20}	
6	柳树	2	nitamonopoly.NitaMonopoly_plant_6	nitamonopoly.NitaMonopoly_plant_30	每拥有1棵<span color="#f7be37">乔木</>，小金栗格收入提升{1}%，该效果可叠加	{10}	nitamonopoly.NitaMonopoly_ui_13	1700207	4803006	200	30	{2,0.1}	
7	银杏	2	nitamonopoly.NitaMonopoly_plant_7	nitamonopoly.NitaMonopoly_plant_31	每拥有1棵<span color="#f7be37">乔木</>，随机格触发小金栗格的概率增加，该效果可叠加	{}	nitamonopoly.NitaMonopoly_ui_13	1700207	4803007	200	30	{3,300}	
8	枫树	2	nitamonopoly.NitaMonopoly_plant_8	nitamonopoly.NitaMonopoly_plant_32	种植后，立即触发1次<span color="#f7be37">小金栗格</>，且获得{1}倍收益	{2}	nitamonopoly.NitaMonopoly_ui_13	1700207	4803008	200	30	{4,1}	
9	黄瓜	3	nitamonopoly.NitaMonopoly_plant_9	nitamonopoly.NitaMonopoly_plant_33	每拥有1株<span color="#f7be37">蔬菜</>，游戏格收入增加{1}，该效果可叠加	{50}	nitamonopoly.NitaMonopoly_ui_14	1700207	4803009	200	30	{1,20}	
10	包菜	3	nitamonopoly.NitaMonopoly_plant_10	nitamonopoly.NitaMonopoly_plant_34	每拥有1株<span color="#f7be37">蔬菜</>，游戏格收入增加{1}%，该效果可叠加	{10}	nitamonopoly.NitaMonopoly_ui_14	1700207	4803010	200	30	{2,0.1}	
11	油菜	3	nitamonopoly.NitaMonopoly_plant_11	nitamonopoly.NitaMonopoly_plant_35	每拥有1株<span color="#f7be37">蔬菜</>，随机格触发游戏格的概率增加，该效果可叠加	{}	nitamonopoly.NitaMonopoly_ui_14	1700207	4803011	200	30	{3,300}	
12	大葱	3	nitamonopoly.NitaMonopoly_plant_12	nitamonopoly.NitaMonopoly_plant_36	种植后，立即触发1次<span color="#f7be37">游戏格</>，且获得的收益变为{1}倍	{1.5}	nitamonopoly.NitaMonopoly_ui_14	1700207	4803012	200	30	{4,0.5}	
13	玫瑰	4	nitamonopoly.NitaMonopoly_plant_13	nitamonopoly.NitaMonopoly_plant_37	每拥有1株<span color="#f7be37">鲜花</>，礼物格获得的小金栗提升{1}%，该效果可叠加	{20}	nitamonopoly.NitaMonopoly_ui_15	1700207	4803013	200	30	{1,0.2}	
14	勿忘我	4	nitamonopoly.NitaMonopoly_plant_14	nitamonopoly.NitaMonopoly_plant_38	每拥有1株<span color="#f7be37">鲜花</>，礼物格获得奇物的概率增加，该效果可叠加	{}	nitamonopoly.NitaMonopoly_ui_15	1700207	4803014	200	30	{2,6}	
15	郁金香	4	nitamonopoly.NitaMonopoly_plant_15	nitamonopoly.NitaMonopoly_plant_39	每拥有1株<span color="#f7be37">鲜花</>，在随机格触发礼物格的概率增加，该效果可叠加	{}	nitamonopoly.NitaMonopoly_ui_15	1700207	4803015	200	30	{3,300}	
16	向日葵	4	nitamonopoly.NitaMonopoly_plant_16	nitamonopoly.NitaMonopoly_plant_40	种植后，立即触发1次<span color="#f7be37">礼物格</>，且获得的小金栗数量变为{1}倍	{2}	nitamonopoly.NitaMonopoly_ui_15	1700207	4803016	200	30	{4,1}	
17	开心果	5	nitamonopoly.NitaMonopoly_plant_17	nitamonopoly.NitaMonopoly_plant_41	每拥有1棵<span color="#f7be37">坚果</>植株，四叶梦境中事件格收益增加{1}，该效果可叠加	{8}	nitamonopoly.NitaMonopoly_ui_16	1700207	4803017	200	30	{1,8}	
18	花生	5	nitamonopoly.NitaMonopoly_plant_18	nitamonopoly.NitaMonopoly_plant_42	每拥有1棵<span color="#f7be37">坚果</>植株，四叶梦境中事件格收益提升{1}%，该效果可叠加	{5}	nitamonopoly.NitaMonopoly_ui_16	1700207	4803018	200	30	{2,0.05}	
19	夏威夷果	5	nitamonopoly.NitaMonopoly_plant_19	nitamonopoly.NitaMonopoly_plant_43	每拥有1棵<span color="#f7be37">坚果</>植株，随机格触发四叶梦境的概率增加，该效果可叠加	{}	nitamonopoly.NitaMonopoly_ui_16	1700207	4803019	200	30	{3,20}	
20	板栗	5	nitamonopoly.NitaMonopoly_plant_20	nitamonopoly.NitaMonopoly_plant_44	每拥有1棵<span color="#f7be37">坚果</>植株，四叶梦境中骰子更容易投到较小的数字，该效果可叠加	{}	nitamonopoly.NitaMonopoly_ui_16	1700207	4803020	200	30	{4,1}	
21	仙人球	6	nitamonopoly.NitaMonopoly_plant_21	nitamonopoly.NitaMonopoly_plant_45	触发<span color="#f7be37">幸运翻倍</>概率增加，该效果可以叠加	{}	nitamonopoly.NitaMonopoly_ui_17	1700207	4803021	200	39	{1,50}	
22	生石花	6	nitamonopoly.NitaMonopoly_plant_22	nitamonopoly.NitaMonopoly_plant_46	幸运翻倍的<span color="#f7be37">最小倍数</>增加{1}，该效果可叠加（不会超过最大倍数）	{2}	nitamonopoly.NitaMonopoly_ui_17	1700207	4803022	200	27	{2,2}	
23	玉蝶	6	nitamonopoly.NitaMonopoly_plant_23	nitamonopoly.NitaMonopoly_plant_47	幸运翻倍的<span color="#f7be37">最大倍数</>增加{1}，该效果可叠加	{2}	nitamonopoly.NitaMonopoly_ui_17	1700207	4803023	200	27	{3,2}	
24	芦荟	6	nitamonopoly.NitaMonopoly_plant_24	nitamonopoly.NitaMonopoly_plant_48	幸运翻倍的基础收益增加{1}，该效果可叠加	{100}	nitamonopoly.NitaMonopoly_ui_17	1700207	4803024	200	27	{4,100}	
