Id（关联points表）	备注	地图点名	地图点描述	图标	掉落	默认不生成
Id	NULL	MapName	MapDesc	Icon	Drop	NotSpawnAtStart
18	鱼之碎片其一	aaa	bbb	1009010	{{5,27,10,1}}	
177	鱼之碎片其二				{{5,27,11,1}}	
178	鱼之碎片其三				{{5,27,12,1}}	
212	莲之碎片其一				{{5,27,13,1}}	
25	莲之碎片其二				{{5,27,14,1}}	
94	痛之碎片其一				{{5,27,15,1}}	
116	痛之碎片其二				{{5,27,16,1}}	
117	法之碎片其一				{{5,27,17,1}}	
41	法之碎片其二				{{5,27,18,1}}	
42	法之碎片其三				{{5,27,19,1}}	
180	壳之碎片其一				{{5,27,20,1}}	
43	壳之碎片其二				{{5,27,21,1}}	
98	壳之碎片其三				{{5,27,22,1}}	
99	影之碎片其一				{{5,27,23,1}}	
103	影之碎片其二				{{5,27,24,1}}	
104	影之碎片其三				{{5,27,25,1}}	
179	真之碎片其一				{{5,27,1,1}}	1
175	真之碎片其二				{{5,27,2,1}}	1
176	真之碎片其三				{{5,27,3,1}}	1
39	真之碎片其四				{{5,27,4,1}}	1
40	真之碎片其五				{{5,27,5,1}}	1
69	真之碎片其六				{{5,27,6,1}}	1
71	真之碎片其七				{{5,27,9,1}}	1
66	真之碎片其八				{{5,27,8,1}}	1
59	真之碎片其九				{{5,27,7,1}}	1
412	船					1
