活动ID（期数）	类型（1.伙伴 2.机枪 3.终极伙伴）	伙伴ID	备注	伙伴解锁条件1,不用通用condition逻辑（0,默认解锁；1,关卡id,通关次数；2,关卡id（不填默认为无尽关卡），击杀数量）	伙伴解锁描述	伙伴名称	伙伴图标	图标底板颜色	伙伴技能	伙伴默认升级卡组	伙伴局外解锁升级卡1	局外升级卡1解锁条件，不用通用condition逻辑（“0,默认解锁”；“1,关卡id,通关次数，类型标记（为了和伙伴解锁区分开）”；“2,关卡id，击杀数量;3，关卡类型，次数）”	局外升级卡1解锁条件描述	伙伴局外被动1	局外被动1解锁条件，不用通用condition逻辑（（1,关卡id,通关次数；2,关卡id（不填默认为无尽关卡），击杀数量）	局外被动1解锁条件描述	元素类型（1高热2电击3低温4动能5特异）	伙伴局外被动2	局外被动2解锁条件，不用通用condition逻辑（活动货币gpdl，数量）	伙伴局外被动3	局外被动3解锁条件，不用通用condition逻辑（活动货币gpdl，数量）	伙伴局外被动4	局外被动4解锁条件，不用通用condition逻辑（活动货币gpdl，数量）	全局提升（属性id，提升数值）	伙伴怪物ID	攻击动画路径	动作提前时间	技能释放距离	升级合成能量	合成产物ID
SeasonID	Pal_Type	Id	Common	Condition	PalUnlockDes	Name	Icon	IconBgColor	Skill	DefaultUpgradeGroup	ExtraUpgrade01	ExtraUpgrade01Condition	ExtraUpgrade01UnlockDes	ExtraPassive01	ExtraPassive01Condition	ExtraPassive01UnlockDes	ElementType	ExtraPassive02	ExtraPassive02Cost	ExtraPassive03	ExtraPassive03Cost	ExtraPassive04	ExtraPassive04Cost	Globalstats	MonsterId	AttackAnimPath	AttackDelay	SkillAttackDistance	CombineNumber	CombineID
1	1	1	炽热投手-空中轰炸			monster.4001016_name	1804039	#dd6148	3800101	{1101,1102,1103,1104,1105,1106,1,2,1109,1110}	{3,4}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{1301}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	1								471001105	/Game/Blueprints/Character/Monster/Mon_016/Animation/AM_Mon016_Skill01_AD.AM_Mon016_Skill01_AD	0.1	3000		
1	1	2	钢珠-燃烧弹	{1,6201,1}	aliendefence.Alien_PalUnlock1	monster.4001005_name	1804005	#dd6148	3800201	{2101,2102,2103,5,6,2106,2107,7,8,9}	{10,11}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{2301}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	1								471001106	/Game/Blueprints/Character/Monster/Mon_005/Animation/AM_mon005_Skill01.AM_mon005_Skill01	0.1	1000		
1	1	3	波伏娃-落雷			monster.4001101_name	1804014	#4fd7dc	3800301	{3101,3102,3103,3104,3105,3106,3107,3108,3109,12}	{13,14}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{3301}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	2								471001101	/Game/Blueprints/Character/Monster/Mon_101/Animation/AM_mon101_Skill03.AM_mon101_Skill03	0.1	3500		
1	1	4	幻射会员-电磁炮弹	{1,6203,1}	aliendefence.Alien_PalUnlock2	monster.5001111_name	1804047	#4fd7dc	3800401	{4101,4102,4103,4104,4105,4106,4107,4108,4109,4110}	{4201,4202}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{4301}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	2								471001107	/Game/Blueprints/Character/Monster/Mon_111/Animation/AM_mon111_Skill01.AM_mon111_Skill01	0.1	2800		
1	1	5	净化官（寒冰）-寒冰弹	{1,6205,1}	aliendefence.Alien_PalUnlock3	monster.5001110_name	1804023	#3d7cda	3800501	{15,16,5103,5104,5105,5106,5107,17,5109,5110}	{18,19}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{20}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	3								471001102	/Game/Blueprints/Character/Monster/Mon_110/Animation/AM_Mon110_Skill03_01.AM_Mon110_Skill03_01	0.1	3300		
1	1	6	武装会员-寒冰激光网	{1,6206,1}	aliendefence.Alien_PalUnlock4	monster.4101104_name	1804017	#3d7cda	3800601	{6101,6102,21,22,23,6105,26,27,6108,6109}	{24,25}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{6301}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	3								471001103	/Game/Blueprints/Character/Monster/Mon_104/Animation/AM_mon104_Skill01_R.AM_mon104_Skill01_R	0.1	4000		
1	1	7	猛火-轨道激光	{1,6207,1}	aliendefence.Alien_PalUnlock5	monster.5001018_name	1804107	#ffc556	3800701	{7101,7102,28,29,7105,7106,7107,7108,7109,7103}	{30,31}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{32}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	4								471001104	/Game/Blueprints/Character/Monster/Mon_018/Animation/AM_mon018_Skill01.AM_mon018_Skill01	0.1	2800		
1	1	8	赐福者-引力球	{1,6209,1}	aliendefence.Alien_PalUnlock6	monster.5001118_name	1804137	#5eedb9	3800801	{8101,33,34,8105,8106,35,36,37,8109,8110}	{8201,8202}	{1,6901,2,1}	aliendefence.Alien_PalExtraUnlock1	{38}	{2,0,1000}	aliendefence.Alien_PalPassiveUnlock1	4								471001108	/Game/Blueprints/Character/Monster/Mon_118/Animation/AM_mon118_Skill02.AM_mon118_Skill02	0.1	2500		
	1																													
2	1	1	波伏娃-落雷			monster.4001101_name	1804014	#4fd7dc	3800301	{3101,3102,3103,3104,3105,3106,3107,3108,3109,3110}	{3201,3202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				2	{3301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001101	/Game/Blueprints/Character/Monster/Mon_101/Animation/AM_mon101_Skill03.AM_mon101_Skill03	0.7	3500		
2	1	2	幻射会员-电磁炮弹			monster.5001111_name	1804047	#4fd7dc	3800401	{4101,4102,4103,4104,4105,4106,4107,4108,4109,4110}	{4201,4202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				2	{4301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001107	/Game/Blueprints/Character/Monster/Mon_111/Animation/AM_mon111_Skill01.AM_mon111_Skill01	1	2800		
2	1	3	猛火-轨道激光	{1,6212,1}	aliendefence.Alien_PalUnlock7	monster.5001018_name	1804107	#ffc556	3800701	{7101,7102,7103,7104,7105,7106,7107,7108,7109,7110}	{7201,7202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				4	{7301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001104	/Game/Blueprints/Character/Monster/Mon_018/Animation/AM_mon018_Skill01.AM_mon018_Skill01	1.8	2800		
2	1	4	钻头-冲锋钻头	{1,6213,1}	aliendefence.Alien_PalUnlock11	monster.4001008_name	1804062	#ffc556	3800901	{9101,9102,9103,9104,9105,9106,9107,9108,9109,9110}	{9201,9202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				4	{9301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99003,99004}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001109	/Game/Blueprints/Character/Monster/Mon_008/Animation/AM_mon008_Skill01_End.AM_mon008_Skill01_End	0.8	2000		
2	1	5	净化官（寒冰）-寒冰弹	{1,6214,1}	aliendefence.Alien_PalUnlock8	monster.5001110_name	1804023	#3d7cda	3800501	{5101,5102,5103,5104,5105,5106,5107,5108,5109,5110}	{5201,5202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				3	{5301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001102	/Game/Blueprints/Character/Monster/Mon_110/Animation/AM_Mon110_Skill03_01.AM_Mon110_Skill03_01	1	3300		
2	1	6	武装会员-寒冰激光网	{1,6215,1}	aliendefence.Alien_PalUnlock12	monster.4101104_name	1804017	#3d7cda	3800601	{6101,6102,6103,6104,6105,6106,6107,6108,6109,6110}	{6201,6202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				3	{6301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001103	/Game/Blueprints/Character/Monster/Mon_104/Animation/AM_mon104_Skill01_R.AM_mon104_Skill01_R	1	4000		
2	1	7	赐福者-引力球	{1,6216,1}	aliendefence.Alien_PalUnlock9	monster.5001118_name	1804137	#5eedb9	3800801	{8101,8102,8103,8104,8105,8106,8107,8108,8109,8110}	{8201,8202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				5	{8301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001108	/Game/Blueprints/Character/Monster/Mon_118/Animation/AM_mon118_Skill02.AM_mon118_Skill02	1.2	2500		
2	1	8	爆破会员-特异手雷	{1,6217,1}	aliendefence.Alien_PalUnlock13	monster.4001106_name	1804019	#5eedb9	3801001	{10101,10102,10103,10104,10105,10106,10107,10108,10109,10110}	{10201,10202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				5	{10301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001110	/Game/Blueprints/Character/Monster/Mon_106/Animation/AM_mon106_Skill01.AM_mon106_Skill01	1	3000		
2	1	9	炽热投手-空中轰炸	{1,6218,1}	aliendefence.Alien_PalUnlock10	monster.4001016_name	1804039	#dd6148	3800101	{1101,1102,1103,1104,1105,1106,1107,1108,1109,1110}	{1201,1202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{1301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001105	/Game/Blueprints/Character/Monster/Mon_016/Animation/AM_Mon016_Skill01_AD.AM_Mon016_Skill01_AD	1.4	3000		
2	1	10	钢珠-燃烧弹	{1,6219,1}	aliendefence.Alien_PalUnlock14	monster.4001005_name	1804005	#dd6148	3800201	{2101,2102,2103,2104,2105,2106,2107,2108,2109,2110}	{2201,2202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{2301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99003,99004}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001106	/Game/Blueprints/Character/Monster/Mon_005/Animation/AM_mon005_Skill01.AM_mon005_Skill01	1.5	1000		
																														
3	1	1	波伏娃-落雷			monster.4001101_name	1804014	#4fd7dc	3800301	{3101,3102,3103,3104,3105,3106,3107,3108,3109,3110}	{3201,3202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				2	{3301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001101	/Game/Blueprints/Character/Monster/Mon_101/Animation/AM_mon101_Skill03.AM_mon101_Skill03	0.7	3500		
3	1	2	幻射会员-电磁炮弹			monster.5001111_name	1804047	#4fd7dc	3800401	{4101,4102,4103,4104,4105,4106,4107,4108,4109,4110}	{4201,4202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				2	{4301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001107	/Game/Blueprints/Character/Monster/Mon_111/Animation/AM_mon111_Skill01.AM_mon111_Skill01	1	2800		
3	1	3	猛火-轨道激光	{1,6222,1}	aliendefence.Alien_PalUnlock7	monster.5001018_name	1804107	#ffc556	3800701	{7101,7102,7103,7104,7105,7106,7107,7108,7109,7110}	{7201,7202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				4	{7301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001104	/Game/Blueprints/Character/Monster/Mon_018/Animation/AM_mon018_Skill01.AM_mon018_Skill01	1.8	2800		
3	1	4	钻头-冲锋钻头	{1,6223,1}	aliendefence.Alien_PalUnlock11	monster.4001008_name	1804062	#ffc556	3800901	{9101,9102,9103,9104,9105,9106,9107,9108,9109,9110}	{9201,9202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				4	{9301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99003,99004}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001109	/Game/Blueprints/Character/Monster/Mon_008/Animation/AM_mon008_Skill01_End.AM_mon008_Skill01_End	0.8	2000		
3	1	5	净化官（寒冰）-寒冰弹	{1,6224,1}	aliendefence.Alien_PalUnlock8	monster.5001110_name	1804023	#3d7cda	3800501	{5101,5102,5103,5104,5105,5106,5107,5108,5109,5110}	{5201,5202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				3	{5301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001102	/Game/Blueprints/Character/Monster/Mon_110/Animation/AM_Mon110_Skill03_01.AM_Mon110_Skill03_01	1	3300		
3	1	6	武装会员-寒冰激光网	{1,6225,1}	aliendefence.Alien_PalUnlock12	monster.4101104_name	1804017	#3d7cda	3800601	{6101,6102,6103,6104,6105,6106,6107,6108,6109,6110}	{6201,6202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				3	{6301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001103	/Game/Blueprints/Character/Monster/Mon_104/Animation/AM_mon104_Skill01_R.AM_mon104_Skill01_R	1	4000		
3	1	7	赐福者-引力球	{1,6226,1}	aliendefence.Alien_PalUnlock9	monster.5001118_name	1804137	#5eedb9	3800801	{8101,8102,8103,8104,8105,8106,8107,8108,8109,8110}	{8201,8202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				5	{8301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001108	/Game/Blueprints/Character/Monster/Mon_118/Animation/AM_mon118_Skill02.AM_mon118_Skill02	1.2	2500		
3	1	8	爆破会员-特异手雷	{1,6227,1}	aliendefence.Alien_PalUnlock13	monster.4001106_name	1804019	#5eedb9	3801001	{10101,10102,10103,10104,10105,10106,10107,10108,10109,10110}	{10201,10202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				5	{10301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001110	/Game/Blueprints/Character/Monster/Mon_106/Animation/AM_mon106_Skill01.AM_mon106_Skill01	1	3000		
3	1	9	炽热投手-空中轰炸	{1,6228,1}	aliendefence.Alien_PalUnlock10	monster.4001016_name	1804039	#dd6148	3800101	{1101,1102,1103,1104,1105,1106,1107,1108,1109,1110}	{1201,1202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{1301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001105	/Game/Blueprints/Character/Monster/Mon_016/Animation/AM_Mon016_Skill01_AD.AM_Mon016_Skill01_AD	1.4	3000		
3	1	10	钢珠-燃烧弹	{1,6229,1}	aliendefence.Alien_PalUnlock14	monster.4001005_name	1804005	#dd6148	3800201	{2101,2102,2103,2104,2105,2106,2107,2108,2109,2110}	{2201,2202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{2301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99003,99004}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001106	/Game/Blueprints/Character/Monster/Mon_005/Animation/AM_mon005_Skill01.AM_mon005_Skill01	1.5	1000		
3	2	11	机枪				1001335	#ffc556		{98001,98002,98003,98004,98005,98006,98007,98008,98009,98010,98011,98012}		{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{98013}	{{53,100}}	{98014,98015}	{{53,100},{53,150}}	{98016,98017}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}						
																														
4	1	1	波伏娃-落雷			monster.4001101_name	1804014	#4fd7dc	3800301	{3101,3102,3103,3104,3105,3106,3107,3108,3109,3110}	{3201,3202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				2	{3301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001101	/Game/Blueprints/Character/Monster/Mon_101/Animation/AM_mon101_Skill03.AM_mon101_Skill03	0.7	3500	26	51
4	1	2	幻射会员-电磁炮弹			monster.5001111_name	1804047	#4fd7dc	3800401	{4101,4102,4103,4104,4105,4106,4107,4108,4109,4110}	{4201,4202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				2	{4301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001107	/Game/Blueprints/Character/Monster/Mon_111/Animation/AM_mon111_Skill01.AM_mon111_Skill01	1	2800	26	51
4	1	3	猛火-轨道激光	{1,6231,1}	aliendefence.Alien_PalUnlock15	monster.5001018_name	1804107	#ffc556	3800701	{7101,7102,7103,7104,7105,7106,7107,7108,7109,7110}	{7201,7202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				4	{7301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001104	/Game/Blueprints/Character/Monster/Mon_018/Animation/AM_mon018_Skill01.AM_mon018_Skill01	1.8	2800	27	52
4	1	4	钻头-冲锋钻头	{1,6231,1}	aliendefence.Alien_PalUnlock15	monster.4001008_name	1804062	#ffc556	3800901	{9101,9102,9103,9104,9105,9106,9107,9108,9109,9110}	{9201,9202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				4	{9301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99003,99004}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001109	/Game/Blueprints/Character/Monster/Mon_008/Animation/AM_mon008_Skill01_End.AM_mon008_Skill01_End	0.8	2000	24	52
4	1	5	净化官（寒冰）-寒冰弹	{1,6232,1}	aliendefence.Alien_PalUnlock16	monster.5001110_name	1804023	#3d7cda	3800501	{5101,5102,5103,5104,5105,5106,5107,5108,5109,5110}	{5201,5202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				3	{5301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001102	/Game/Blueprints/Character/Monster/Mon_110/Animation/AM_Mon110_Skill03_01.AM_Mon110_Skill03_01	1	3300	24	53
4	1	6	武装会员-寒冰激光网	{1,6232,1}	aliendefence.Alien_PalUnlock16	monster.4101104_name	1804017	#3d7cda	3800601	{6101,6102,6103,6104,6105,6106,6107,6108,6109,6110}	{6201,6202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				3	{6301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001103	/Game/Blueprints/Character/Monster/Mon_104/Animation/AM_mon104_Skill01_R.AM_mon104_Skill01_R	1	4000	26	53
4	1	7	赐福者-引力球	{1,6233,1}	aliendefence.Alien_PalUnlock17	monster.5001118_name	1804137	#5eedb9	3800801	{8101,8102,8103,8104,8105,8106,8107,8108,8109,8110}	{8201,8202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				5	{8301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001108	/Game/Blueprints/Character/Monster/Mon_118/Animation/AM_mon118_Skill02.AM_mon118_Skill02	1.2	2500	29	54
4	1	8	爆破会员-特异手雷	{1,6233,1}	aliendefence.Alien_PalUnlock17	monster.4001106_name	1804019	#5eedb9	3801001	{10101,10102,10103,10104,10105,10106,10107,10108,10109,10110}	{10201,10202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				5	{10301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001110	/Game/Blueprints/Character/Monster/Mon_106/Animation/AM_mon106_Skill01.AM_mon106_Skill01	1	3000	24	54
4	1	9	炽热投手-空中轰炸	{1,6234,1}	aliendefence.Alien_PalUnlock18	monster.4001016_name	1804039	#dd6148	3800101	{1101,1102,1103,1104,1105,1106,1107,1108,1109,1110}	{1201,1202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{1301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99005,99006}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001105	/Game/Blueprints/Character/Monster/Mon_016/Animation/AM_Mon016_Skill01_AD.AM_Mon016_Skill01_AD	1.4	3000	27	55
4	1	10	钢珠-燃烧弹	{1,6235,1}	aliendefence.Alien_PalUnlock19	monster.4001005_name	1804005	#dd6148	3800201	{2101,2102,2103,2104,2105,2106,2107,2108,2109,2110}	{2201,2202}	{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{2301}	{{53,100}}	{99001,99002}	{{53,100},{53,150}}	{99003,99004}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}	471001106	/Game/Blueprints/Character/Monster/Mon_005/Animation/AM_mon005_Skill01.AM_mon005_Skill01	1.5	1000	25	55
4	2	11	机枪				1001335	#ffc556		{98001,98002,98003,98004,98005,98006,98007,98008,98009,98010,98011,98012}		{3,3,2}	aliendefence.Alien_PalExtraUnlock2				1	{98013}	{{53,100}}	{98014,98015}	{{53,100},{53,150}}	{98016,98017}	{{53,100},{53,150}}	{0.2,0.2,0.2,0.2,0.2}						
4	3	51	莱拉普斯			monster.5001307_name	1804094	#4fd7dc	3802001	{51101,51102,51103}							2							{0.2,0.2,0.2,0.2,0.2}	471002104	/Game/Blueprints/Character/Monster/Mon_307/animation/AM_Mon307_Fight_Skill02.AM_Mon307_Fight_Skill02	2.4	4500		
4	3	52	空壳			monster.5001309_name	1804104	#ffc556	3801701	{52101,52102,52103}							4							{0.2,0.2,0.2,0.2,0.2}	471002101	/Game/Blueprints/Character/Monster/Mon_309/Animation/AM_mon309a_Sikll03.AM_mon309a_Sikll03	1.5	4500		
4	3	53	贡露			monster.5001206_name	1804041	#3d7cda	3801901	{53101,53102,53103}							3							{0.2,0.2,0.2,0.2,0.2}	471002103	/Game/Blueprints/Character/Monster/Mon_206/Animation/AM_mon206_Skill03.AM_mon206_Skill03	2	4500		
4	3	54	特异泰坦			monster.5001208_name	1804027	#5eedb9	3802101	{54101,54102,54103}							5							{0.2,0.2,0.2,0.2,0.2}	471002105	/Game/Blueprints/Character/Monster/Mon_208/Animation/AM_mon208_Skill03.AM_mon208_Skill03	2	4500		
4	3	55	重壁			monster.5001019_name	1804108	#dd6148	3801801	{55101,55102,55103}							1							{0.2,0.2,0.2,0.2,0.2}	471002102	/Game/Blueprints/Character/Monster/Mon_019/Animation/AM_mon019_Skill01.AM_mon019_Skill01	1.8	4500		
