活动ID（期数）	少女ID	备注	模版ID	大招技能ID	出场剧情对话	入场气泡	技能释放气泡	随机气泡1	随机气泡2	立绘配置	少女解锁条件1,不用通用condition逻辑（0,默认解锁；1,关卡id,通关次数；2,关卡id（不填默认为无尽关卡），击杀数量）	少女解锁描述	少女特性描述	少女技能升级条件1,不用通用condition逻辑（0,默认解锁；1,关卡id,通关次数；2,关卡id（不填默认为无尽关卡），击杀数量;3，关卡类型，次数;4,释放技能，释放次数）	少女技能升级条件描述1	少女技能升级特性描述1	少女技能升级条件2,不用通用condition逻辑（0,默认解锁；1,关卡id,通关次数；2,关卡id（不填默认为无尽关卡），击杀数量;4,释放技能，释放次数）	少女技能升级条件描述2	少女技能升级特性描述2	少女技能命名	少女技能描述1	技能描述系数1	少女技能描述2	技能描述系数2	少女技能描述3	技能描述系数3	少女图标	少女名称	释放技能时播放语音
SeasonID	Id	Common	TemplateId	Skill	PlotId	EnterBubble	SkillBubble	RandomBubble1	RandomBubble2	PicID	Condition	GirlUnlockDes	GirlSPDes	SkillCondition1	GirlSkillUnlockDes1	GirlSkillDes1	SkillCondition2	GirlSkillUnlockDes2	GirlSkillDes2	GirlSkillName	GirlSkillDesLevel1	GirlSkillDesDescValue1	GirlSkillDesLevel2	GirlSkillDesDescValue2	GirlSkillDesLevel3	GirlSkillDesDescValue3	Icon	GirlName	SkillVoice
3	1	奈丽德	2710021	3801101	8132311	Alien_GirlDialogue_0101	Alien_GirlDialogue_0102	Alien_GirlDialogue_0103	Alien_GirlDialogue_0104	{7,21,1,3}	{1,6221,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight01	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade01	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade02	aliendefence.Alien_GirlSkill_Name_01	aliendefence.Alien_GirlSkillDesLevel1_01	{1,20,10,4}	aliendefence.Alien_GirlSkillDesLevel2_01	{1,20,20,6}	aliendefence.Alien_GirlSkillDesLevel3_01	{2,20,20,6}	1904094	aliendefence.Alien_GirlName01	
3	2	薇蒂雅	2710018	3801201		Alien_GirlDialogue_0201	Alien_GirlDialogue_0202	Alien_GirlDialogue_0203	Alien_GirlDialogue_0204	{7,18,2,3}	{1,6223,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight04	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade07	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade08	aliendefence.Alien_GirlSkill_Name_02	aliendefence.Alien_GirlSkillDesLevel1_02	{1,10,4}	aliendefence.Alien_GirlSkillDesLevel2_02	{1,20,7}	aliendefence.Alien_GirlSkillDesLevel3_02	{2,20,7}	1904095	aliendefence.Alien_GirlName04	
3	3	瑟瑞斯	2710013	3801401		Alien_GirlDialogue_0401	Alien_GirlDialogue_0402	Alien_GirlDialogue_0403	Alien_GirlDialogue_0404	{7,13,3,2}	{1,6225,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight03	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade05	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade06	aliendefence.Alien_GirlSkill_Name_04	aliendefence.Alien_GirlSkillDesLevel1_04	{1,10,40}	aliendefence.Alien_GirlSkillDesLevel2_04	{1,20,80}	aliendefence.Alien_GirlSkillDesLevel3_04	{2,20,80}	1904093	aliendefence.Alien_GirlName03	
3	4	芬妮	2710008	3801301		Alien_GirlDialogue_0301	Alien_GirlDialogue_0302	Alien_GirlDialogue_0303	Alien_GirlDialogue_0304	{7,8,4,2}	{1,6227,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight02	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade03	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade04	aliendefence.Alien_GirlSkill_Name_03	aliendefence.Alien_GirlSkillDesLevel1_03	{1,5,60,1}	aliendefence.Alien_GirlSkillDesLevel2_03	{1,5,60,1,5}	aliendefence.Alien_GirlSkillDesLevel3_03	{2,5,60,1,5}	1904092	aliendefence.Alien_GirlName02	
																													
4	1	奈丽德	2710021	3801101	8132311	Alien_GirlDialogue_0101	Alien_GirlDialogue_0102	Alien_GirlDialogue_0103	Alien_GirlDialogue_0104	{7,21,1,3}	{1,6231,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight01	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade01	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade02	aliendefence.Alien_GirlSkill_Name_01	aliendefence.Alien_GirlSkillDesLevel1_01	{1,20,10,4}	aliendefence.Alien_GirlSkillDesLevel2_01	{1,20,20,6}	aliendefence.Alien_GirlSkillDesLevel3_01	{2,20,20,6}	1904094	aliendefence.Alien_GirlName01	Vo_dlc35_girl021_yixingshouhu_01
4	2	薇蒂雅	2710018	3801201		Alien_GirlDialogue_0201	Alien_GirlDialogue_0202	Alien_GirlDialogue_0203	Alien_GirlDialogue_0204	{7,18,2,3}	{1,6231,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight04	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade07	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade08	aliendefence.Alien_GirlSkill_Name_02	aliendefence.Alien_GirlSkillDesLevel1_02	{1,10,4}	aliendefence.Alien_GirlSkillDesLevel2_02	{1,20,7}	aliendefence.Alien_GirlSkillDesLevel3_02	{2,20,7}	1904095	aliendefence.Alien_GirlName04	Vo_dlc35_girl018_yixingshouhu_01
4	3	瑟瑞斯	2710013	3801401		Alien_GirlDialogue_0401	Alien_GirlDialogue_0402	Alien_GirlDialogue_0403	Alien_GirlDialogue_0404	{7,13,3,2}	{1,6231,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight03	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade05	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade06	aliendefence.Alien_GirlSkill_Name_04	aliendefence.Alien_GirlSkillDesLevel1_04	{1,10,40}	aliendefence.Alien_GirlSkillDesLevel2_04	{1,20,80}	aliendefence.Alien_GirlSkillDesLevel3_04	{2,20,80}	1904093	aliendefence.Alien_GirlName03	Vo_dlc35_girl013_yixingshouhu_01
4	4	芬妮	2710008	3801301		Alien_GirlDialogue_0301	Alien_GirlDialogue_0302	Alien_GirlDialogue_0303	Alien_GirlDialogue_0304	{7,8,4,2}	{1,6231,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight02	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade03	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade04	aliendefence.Alien_GirlSkill_Name_03	aliendefence.Alien_GirlSkillDesLevel1_03	{1,5,60,1}	aliendefence.Alien_GirlSkillDesLevel2_03	{1,5,60,1,5}	aliendefence.Alien_GirlSkillDesLevel3_03	{2,5,60,1,5}	1904092	aliendefence.Alien_GirlName02	Vo_dlc35_girl008_yixingshouhu_01
4	5	茉莉安	2710005	3801601		Alien_GirlDialogue_0501	Alien_GirlDialogue_0502	Alien_GirlDialogue_0503	Alien_GirlDialogue_0504	{7,5,4,2}	{1,6233,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight06	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade09	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade04	aliendefence.Alien_GirlSkill_Name_06	aliendefence.Alien_GirlSkillDesLevel1_06	{1,200,30,150}	aliendefence.Alien_GirlSkillDesLevel2_06	{1,300,3,45,150}	aliendefence.Alien_GirlSkillDesLevel3_06	{2,300,3,45,150}	1904108	aliendefence.Alien_GirlName06	Vo_dlc35_girl005_yixingshouhu_01
4	6	安卡	2710001	3801501		Alien_GirlDialogue_0601	Alien_GirlDialogue_0602	Alien_GirlDialogue_0603	Alien_GirlDialogue_0604	{7,1,3,2}	{1,6235,1}	aliendefence.Alien_Girltips01	aliendefence.Alien_GirlLight05	{4,1}	aliendefence.Alien_Girlunlock01	aliendefence.Alien_GirlUpgrade11	{2,0,2000}	aliendefence.Alien_Girlunlock02	aliendefence.Alien_GirlUpgrade04	aliendefence.Alien_GirlSkill_Name_05	aliendefence.Alien_GirlSkillDesLevel1_05	{1,4,1}	aliendefence.Alien_GirlSkillDesLevel2_05	{1,4,3,1}	aliendefence.Alien_GirlSkillDesLevel3_05	{2,4,3,1}	1904107	aliendefence.Alien_GirlName05	Vo_dlc35_girl001_yixingshouhu_01
