字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page0.1	H主角		辰星，你就不会失误吗？	0	
page0.2	H姬辰星		分析员……希望我失误？	0	
page0.3	H主角		那倒不是！	0	
page0.4	H主角		只是你也不需要样样完美，一点缺点也没有啊！	0	
page0.5	H姬辰星		…………	0	
page0.6	H姬辰星		我也会失误的。	0	
page0.7	H主角		不可能！	0	
page0.8	H主角		……我从来没有看见过！也没有听说过！	0	
page0.9	H姬辰星		每失误一次，我就会编织一条绳结。	0	
page0.10	H主角		！！	0	
page0.11	H主角		（难怪偶尔我会看到她在房间里默默地编织绳结……）	0	
page0.12	H姬辰星		失误时的本能反应、心态波动、应急手段，也是样本观察模型里必须补充的重要数据。这是分析员的工作？	0	
page0.13	H姬辰星		嗯，分析员需要的话，我可以把我终端里的相关数据都传送给你。	0	
page0.14	H主角		不用了！	0	
page0.15	H主角		真的不用了！	0	
page0.16	H主角		……发过来的，肯定会是几百页，甚至是上千页——普通人类根本看不懂的，一看就头疼的，博士论文一样的，超高难度数据！	0	
page0.17	H姬辰星		分析员不想要数据，是想要实例？	0	
page0.18	H姬辰星		最近，分析员的失误倒是有点多，我记得……	0	
page0.19	H主角		打扰了！	0	
page0.20	H主角		是我冒犯了！我就不该提那么一嘴！	0	
page0.21	H主角		辰星，晚安！	0	
page0.22	H姬辰星		…………	0	
page0.23	H姬辰星		晚安，分析员。	0	
