字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
page0.1	H姬辰星		你想要获得什么资讯？	0	
page0.2	H主角		……你在看书？纸质书？	0	
page0.3	H姬辰星		很奇怪？	0	
page0.4	H主角		也没有。只是大多数的纸质书都因为数据电子化……成为了艺术品。	0	
page0.5	H姬辰星		我家里还有很多。	0	
page0.6	H姬辰星		我喜欢纸质书。我可以从阅读纸质书籍中获得平静。	0	
page0.7	H主角		（果然是来自上流社会的大家族！）	0	
page0.8	H主角		咳咳……卡罗琳让我负责撰写上次小分队行动的详细报告。	0	
page0.9	H主角		但有些细节……我记不清了。	0	
page0.10	H姬辰星		嗯。我可以帮你。	0	
page0.11	H姬辰星		不过，我的记忆……有些也未必是真实的。	0	
page0.12	H主角		……那也比我的要清晰全面！	0	
page0.13	H姬辰星		…………	0	
page0.14	H主角		为什么不说话？……生……生气了？	0	
page0.15	H姬辰星		我为什么要生分析员的气？	0	
page0.16	H姬辰星		说实话……分析员来找我帮忙，我其实还挺开……	0	
page0.17	H姬辰星		（正色）……分析员，把你的需求清单发给我。	0	
page0.18	H主角		（我找她帮忙，她还挺开心的？）	0	
page0.19	H主角		（她刚刚的表情是……难道她是害羞了？）	0	
page0.20	H主角		（莫名的……竟然有点可爱。）	0	
