UMG名字	场景名	场景描述	boss名	boss描述	图标Id
Id	SceneName	SceneDesc	BossName	BossDesc	BossIcon
umg_Bosslevel01_08_ep01	levelanim.level0108ep01_scence_name	levelanim.level0108ep01_scence_desc	levelanim.level0108ep01_boss_name	levelanim.level0108ep01_boss_desc	1805002
umg_Bosslevel02_12_ep01	levelanim.level0212ep01_scence_name	levelanim.level0212ep01_scence_desc	levelanim.level0212ep01_boss_name	levelanim.level0212ep01_boss_desc	1805003
umg_Bosslevel03_12_ep01	levelanim.level0312ep01_scence_name	levelanim.level0312ep01_scence_desc	levelanim.level0312ep01_boss_name	levelanim.level0312ep01_boss_desc	1805002
umg_Bosslevel04_12_ep01	levelanim.level0412ep01_scence_name	levelanim.level0412ep01_scence_desc	levelanim.level0412ep01_boss_name	levelanim.level0412ep01_boss_desc	1805007
umg_Bosslevel05_12_ep01	levelanim.level0512ep01_scence_name	levelanim.level0512ep01_scence_desc	levelanim.level0512ep01_boss_name	levelanim.level0512ep01_boss_desc	1805003
umg_Bosslevel06_12_ep01	levelanim.level0612ep01_scence_name	levelanim.level0612ep01_scence_desc	levelanim.level0612ep01_boss_name	levelanim.level0612ep01_boss_desc	1805007
umg_Bosslevel07_12_ep01	levelanim.level0712ep01_scence_name	levelanim.level0712ep01_scence_desc	levelanim.level0712ep01_boss_name	levelanim.level0712ep01_boss_desc	1805003
umg_Bosslevel08_12_ep01	levelanim.level0812ep01_scence_name	levelanim.level0812ep01_scence_desc	levelanim.level0812ep01_boss_name	levelanim.level0812ep01_boss_desc	1805004
umg_Bosslevel09_12_ep01	levelanim.level1012ep01_scence_name	levelanim.level1012ep01_scence_desc	levelanim.level1012ep01_boss_name	levelanim.level1012ep01_boss_desc	1805007
umg_Bosslevel10_12_ep01	levelanim.level0912ep01_scence_name	levelanim.level0912ep01_scence_desc	levelanim.level0912ep01_boss_name	levelanim.level0912ep01_boss_desc	1805002
umg_Bosslevel00_ep01	levelanim.level00ep01_scence_name	levelanim.level00ep01_scence_desc	levelanim.level00ep01_boss_name	levelanim.level00ep01_boss_desc	1805007
umg_Bosslevel_dlc1_ep01	levelanim.leveldlc1ep01_scence_name	levelanim.leveldlc1ep01_scence_desc	levelanim.leveldlc1ep01_boss_name	levelanim.leveldlc1ep01_boss_desc	1805007
umg_Bosslevel_dlc02_ep01	levelanim.leveldlc2ep01_scence_name	levelanim.leveldlc2ep01_scence_desc	levelanim.leveldlc2ep01_boss_name	levelanim.leveldlc2ep01_boss_desc	1805007
umg_Bosslevel_dlc03_ep01	levelanim.leveldlc3ep01_scence_name	levelanim.leveldlc3ep01_scence_desc	levelanim.leveldlc3ep01_boss_name	levelanim.leveldlc3ep01_boss_desc	1805004
umg_Bosslevel_dlc04_ep01	levelanim.leveldlc4ep01_scence_name	levelanim.leveldlc4ep01_scence_desc	levelanim.leveldlc4ep01_boss_name	levelanim.leveldlc4ep01_boss_desc	1805007
umg_Bosslevel_dlc05_ep01	levelanim.leveldlc5ep01_scence_name	levelanim.leveldlc5ep01_scence_desc	levelanim.leveldlc5ep01_boss_name	levelanim.leveldlc5ep01_boss_desc	1805007
umg_Bosslevel_dlc05_ep02	levelanim.leveldlc5ep02_scence_name	levelanim.leveldlc5ep02_scence_desc	levelanim.leveldlc5ep02_boss_name	levelanim.leveldlc5ep02_boss_desc	1805007
umg_Bosslevel_dlc06_ep01	levelanim.leveldlc6ep01_scence_name	levelanim.leveldlc6ep01_scence_desc	levelanim.leveldlc6ep01_boss_name	levelanim.leveldlc6ep01_boss_desc	1805007
umg_Bosslevel_dlc07_ep01	levelanim.leveldlc7ep01_scence_name	levelanim.leveldlc7ep01_scence_desc	levelanim.leveldlc7ep01_boss_name	levelanim.leveldlc7ep01_boss_desc	1805007
umg_Bosslevel_dlc08_ep01	levelanim.leveldlc8ep01_scence_name	levelanim.leveldlc8ep01_scence_desc	levelanim.leveldlc8ep01_boss_name	levelanim.leveldlc8ep01_boss_desc	1805007
umg_chapterDLC09_ep01	levelanim.leveldlc9ep01_scence_name	levelanim.leveldlc9ep01_scence_desc	levelanim.leveldlc9ep01_boss_name	levelanim.leveldlc9ep01_boss_desc	1805007
umg_chapterDLC10_ep01	levelanim.leveldlc10ep01_scence_name	levelanim.leveldlc10ep01_scence_desc	levelanim.leveldlc10ep01_boss_name	levelanim.leveldlc10ep01_boss_desc	1805007
umg_chapterDLC10_ep01_a	levelanim.leveldlc10ep01_scence_name	levelanim.leveldlc10ep01_scence_desc	levelanim.leveldlc10ep01_boss_name	levelanim.leveldlc10ep01_boss_desc	1805007
umg_Bosslevel_dlc11_ep01	levelanim.leveldlc11ep01_scence_name	levelanim.leveldlc11ep01_scence_desc	levelanim.leveldlc11ep01_boss_name	levelanim.leveldlc11ep01_boss_desc	1805007
umg_chapterDLC12_ep01	levelanim.leveldlc12ep01_scence_name	levelanim.leveldlc12ep01_scence_desc	levelanim.leveldlc12ep01_boss_name	levelanim.leveldlc12ep01_boss_desc	1805007
umg_chapterDLC12_ep01_a	levelanim.leveldlc12ep01_scence_name	levelanim.leveldlc12ep01_scence_desc	levelanim.leveldlc12ep01_boss_name	levelanim.leveldlc12ep01_boss_desc	1805007
umg_Bosslevel_dlc13_ep01	levelanim.leveldlc13ep01_scence_name	levelanim.leveldlc13ep01_scence_desc	levelanim.leveldlc13ep01_boss_name	levelanim.leveldlc13ep01_boss_desc	1805007
umg_chapterDLC14_ep01	levelanim.leveldlc14ep01_scence_name	levelanim.leveldlc14ep01_scence_desc	levelanim.leveldlc14ep01_boss_name	levelanim.leveldlc14ep01_boss_desc	1805007
umg_chapterDLC14_ep01_a	levelanim.leveldlc14ep01_scence_name	levelanim.leveldlc14ep01_scence_desc	levelanim.leveldlc14ep01_boss_name	levelanim.leveldlc14ep01_boss_desc	1805007
umg_chapterDLC15_ep01	levelanim.leveldlc15ep01_scence_name	levelanim.leveldlc15ep01_scence_desc	levelanim.leveldlc15ep01_boss_name	levelanim.leveldlc15ep01_boss_desc	1805007
umg_chapterDLC15_ep01_a	levelanim.leveldlc15ep01_scence_name	levelanim.leveldlc15ep01_scence_desc	levelanim.leveldlc15ep01_boss_name	levelanim.leveldlc15ep01_boss_desc	1805007
umg_chapterDLC27_ep01	levelanim.leveldlc16ep01_scence_name	levelanim.leveldlc16ep01_scence_desc	levelanim.leveldlc16ep01_boss_name	levelanim.leveldlc16ep01_boss_desc	1805007
umg_chapterDLC27_ep01_a	levelanim.leveldlc16ep01_scence_name	levelanim.leveldlc16ep01_scence_desc	levelanim.leveldlc16ep01_boss_name	levelanim.leveldlc16ep01_boss_desc	1805007
umg_chapterDLC28_ep01	levelanim.leveldlc17ep01_scence_name	levelanim.leveldlc17ep01_scence_desc	levelanim.leveldlc17ep01_boss_name	levelanim.leveldlc17ep01_boss_desc	1805007
umg_chapterDLC28_ep01_a	levelanim.leveldlc17ep01_scence_name	levelanim.leveldlc17ep01_scence_desc	levelanim.leveldlc17ep01_boss_name	levelanim.leveldlc17ep01_boss_desc	1805007
umg_Bosslevel_dlc30_ep01	levelanim.leveldlc18ep01_scence_name	levelanim.leveldlc18ep01_scence_desc	levelanim.leveldlc18ep01_boss_name	levelanim.leveldlc18ep01_boss_desc	1805007
umg_Bosslevel_dlc30_ep01_a	levelanim.leveldlc18ep01_scence_name	levelanim.leveldlc18ep01_scence_desc	levelanim.leveldlc18ep01_boss_name	levelanim.leveldlc18ep01_boss_desc	1805007
umg_chapterDLC31_ep01	levelanim.leveldlc19ep01_scence_name	levelanim.leveldlc19ep01_scence_desc	levelanim.leveldlc19ep01_boss_name	levelanim.leveldlc19ep01_boss_desc	1805007
umg_chapterDLC31_ep01_a	levelanim.leveldlc19ep01_scence_name	levelanim.leveldlc19ep01_scence_desc	levelanim.leveldlc19ep01_boss_name	levelanim.leveldlc19ep01_boss_desc	1805007
umg_chapterDLC00_act4_ep1	levelanim.leveldlc00ep02_scence_name	levelanim.leveldlc00ep02_scence_desc	levelanim.leveldlc00ep02_boss_name	levelanim.leveldlc00ep02_boss_desc	1805007
umg_chapterDLC00_act4_ep2	levelanim.leveldlc00ep02_scence_name	levelanim.leveldlc00ep02_scence_desc	levelanim.leveldlc00ep02_boss_name	levelanim.leveldlc00ep02_boss_desc	1805007
umg_chapterDLC00_act1_ep4	levelanim.leveldlc00ep01_scence_name	levelanim.leveldlc00ep01_scence_desc	levelanim.leveldlc00ep01_boss_name	levelanim.leveldlc00ep01_boss_desc	1805007
umg_chapterDLC32_ep01	levelanim.leveldlc20ep01_scence_name	levelanim.leveldlc20ep01_scence_desc	levelanim.leveldlc20ep01_boss_name	levelanim.leveldlc20ep01_boss_desc	1805007
umg_chapterDLC32_ep01_a	levelanim.leveldlc20ep01_scence_name	levelanim.leveldlc20ep01_scence_desc	levelanim.leveldlc20ep01_boss_name	levelanim.leveldlc20ep01_boss_desc	1805007
umg_chapterDLC33_ep02	levelanim.leveldlc21ep01_scence_name	levelanim.leveldlc21ep01_scence_desc	levelanim.leveldlc21ep01_boss_name	levelanim.leveldlc21ep01_boss_desc	1805007
umg_chapterDLC33_ep02_a	levelanim.leveldlc21ep01_scence_name	levelanim.leveldlc21ep01_scence_desc	levelanim.leveldlc21ep01_boss_name	levelanim.leveldlc21ep01_boss_desc	1805007
umg_chapterDLC33_ep03	levelanim.leveldlc21ep02_scence_name	levelanim.leveldlc21ep02_scence_desc	levelanim.leveldlc21ep02_boss_name	levelanim.leveldlc21ep02_boss_desc	1805007
umg_chapterDLC33_ep03_a	levelanim.leveldlc21ep02_scence_name	levelanim.leveldlc21ep02_scence_desc	levelanim.leveldlc21ep02_boss_name	levelanim.leveldlc21ep02_boss_desc	1805007
umg_chapterDLC34_ep01	levelanim.leveldlc22ep01_scence_name	levelanim.leveldlc22ep01_scence_desc	levelanim.leveldlc22ep01_boss_name	levelanim.leveldlc22ep01_boss_desc	1805007
umg_chapterDLC34_ep01_a	levelanim.leveldlc22ep01_scence_name	levelanim.leveldlc22ep01_scence_desc	levelanim.leveldlc22ep01_boss_name	levelanim.leveldlc22ep01_boss_desc	1805007
umg_chapterDLC35_ep02	levelanim.leveldlc23ep01_scence_name	levelanim.leveldlc23ep01_scence_desc	levelanim.leveldlc23ep01_boss_name	levelanim.leveldlc23ep01_boss_desc	1805007
umg_chapterDLC35_ep02_a	levelanim.leveldlc23ep01_scence_name	levelanim.leveldlc23ep01_scence_desc	levelanim.leveldlc23ep01_boss_name	levelanim.leveldlc23ep01_boss_desc	1805007
umg_chapterDLC35_ep03	levelanim.leveldlc23ep01_scence_name	levelanim.leveldlc23ep01_scence_desc	levelanim.leveldlc23ep01_boss_name	levelanim.leveldlc23ep01_boss_desc	1805007
umg_chapterDLC35_ep03_a	levelanim.leveldlc23ep01_scence_name	levelanim.leveldlc23ep01_scence_desc	levelanim.leveldlc23ep01_boss_name	levelanim.leveldlc23ep01_boss_desc	1805007
umg_chapterDLC36_ep01	levelanim.leveldlc24ep01_scence_name	levelanim.leveldlc24ep01_scence_desc	levelanim.leveldlc24ep01_boss_name	levelanim.leveldlc24ep01_boss_desc	1805007
umg_chapterDLC36_ep01_a	levelanim.leveldlc24ep01_scence_name	levelanim.leveldlc24ep01_scence_desc	levelanim.leveldlc24ep01_boss_name	levelanim.leveldlc24ep01_boss_desc	1805007
umg_chapterDLC37_ep02	levelanim.leveldlc25ep01_scence_name	levelanim.leveldlc25ep01_scence_desc	levelanim.leveldlc25ep01_boss_name	levelanim.leveldlc25ep01_boss_desc	1805007
umg_chapterDLC37_ep02_a	levelanim.leveldlc25ep01_scence_name	levelanim.leveldlc25ep01_scence_desc	levelanim.leveldlc25ep01_boss_name	levelanim.leveldlc25ep01_boss_desc	1805007
