角色编号	备注	Bnk文件名	国内选项（1=汉语，2=日语，3=英语）	海外选项（1=汉语，2=日语，3=英语，4=韩语）
CardName	Des	BnkName	Domestic	Oversea
1	安卡希雅	{Girl001,Girl001a,Girl001a_03,Girl001b,Girl001b_02,Voice_Dorm_Girl001}	{1,2}	{2,1,3,4}
2	里芙	{Girl002,Girl002a,Girl002a_01,Girl002a_03,Girl002b,Girl002b_02,Voice_Dorm_Girl002}	{1,2}	{2,1,3,4}
3	妮塔	{Girl003,Girl003a,Girl003a_02,Girl003a_03,Voice_Dorm_Girl003}	{1,2}	{2,1,3,4}
4	芙提雅	{Girl004,Girl004a,Girl004a_02,Girl004a_03,Girl004b,Girl004b_02,Girl004b_04,Girl004c,Girl004c_02,Voice_Dorm_Girl004}	{1,2}	{2,1,3,4}
5	茉莉安	{Girl005,Girl005a,Girl005a_03,Girl005b,Girl005b_02,Girl005b_03,Girl005c,Girl005c_02,Voice_Dorm_Girl005}	{1,2}	{2,1,3,4}
6	鸣濑晴	{Girl006,Girl006_02,Girl006a,Girl006a_02,Girl006b,Girl006b_02,Girl006b_03,Voice_Dorm_Girl006}	{1,2}	{2,1,3,4}
7	琴诺	{Girl007,Girl007a,Girl007a_02,Girl007a_05,Voice_Dorm_Girl007}	{1,2}	{2,1,3,4}
8	芬妮	{Girl008,Girl008a,Girl008a_03,Girl008a_04,Girl008b,Girl008b_02,Girl008b_03,Girl008c,Girl008c_02,Girl008c_03,Voice_Dorm_Girl008}	{1,2}	{2,1,3,4}
10	肴	{Girl010,Girl010a,Girl010a_03,Girl010a_04,Girl010b,Girl010b_02,Girl010b_03,Voice_Dorm_Girl010}	{1,2}	{2,1,3,4}
11	恩雅	{Girl011,Girl011a,Girl011a_02,Girl011_02,Girl011a_03,Girl011b,Girl011b_02,Girl011b_03,Voice_Dorm_Girl011}	{1,2}	{2,1,3,4}
12	猫汐尔	{Girl012,Girl012a,Girl012a_02,Girl012b,Girl012b_02,Voice_Dorm_Girl012}	{1,2}	{2,1,3,4}
13	瑟瑞斯	{Girl013,Girl013a,Girl013a_02,Girl013a_04,Girl013b,Girl013b_02,Girl013b_03,Voice_Dorm_Girl013}	{1,2}	{2,1,3,4}
14	姬辰星	{Girl014,Girl014a,Girl014a_03,Girl014a_04,Girl014b,Girl014b_02,Girl014b_03,Voice_Dorm_Girl014}	{1,2}	{2,1,3,4}
15	凯茜娅	{Girl015,Girl015_02,Girl015_04,Girl015a,Girl015a_02,Girl015a_04,Girl015b,Girl015b_02,Girl015b_03,Voice_Dorm_Girl015}	{1,2}	{2,1,3,4}
16	伊切尔	{Girl016,Girl016_02,Girl016_04,Voice_Dorm_Girl016}	{1,2}	{2,1,3,4}
17	苔丝	{Girl017,Girl017_02,Girl017a,Girl017a_02,Voice_Dorm_Girl017}	{1,2}	{2,1,3,4}
18	薇蒂雅	{Girl018,Girl018_02,Girl018_03,Girl018a,Girl018a_02,Girl018a_03,Voice_Dorm_Girl018}	{1,2}	{2,1,3,4}
20	卜卜	{Girl020,Girl020_02,Girl020_03,Girl020a,Girl020a_02,Voice_Dorm_Girl020}	{1,2}	{2,1,3,4}
21	奈莉德	{Girl021,Girl021_02,Girl021_03,Voice_Dorm_Girl021}	{1,2}	{2,1,3,4}
22	克罗瑞娜	{Girl022,Girl022_02,Voice_Dorm_Girl022}	{1,2}	{2,1,3,4}
23	米娅	{Girl023,Girl023_02,Girl023_03,Voice_Dorm_Girl023}	{1,2}	{2,1,3,4}
24	胧嫣	{Girl024,Girl024_02,Voice_Dorm_Girl024}	{1,2}	{2,1,3,4}
