id	//备注	//备注2	buffid	品质	概率权重
ID	Comment	Comment2	BuffID	Quality	Weight
1	中级宝箱	在战斗中，冲刺状态耐力消耗降低20%	1	1	260
1	中级宝箱	降低10%射击速度,提升45%射击伤害	2	4	120
1	中级宝箱	冲刺状态时受到的伤害降低75%	4	1	260
1	中级宝箱	瞄准射击的伤害提升25%	5	4	120
1	中级宝箱	常规技能伤害提升40%	6	4	120
1	中级宝箱	暴击率提升15%	7	1	260
1	中级宝箱	攻击处于异常状态的敌人伤害增加50%	8	4	120
1	中级宝箱	使用常规技能后,受到伤害降低20%,持续10秒	9	1	260
1	中级宝箱	使用常规技能后,恢复3%最大生命，冷却时间10秒	11	1	260
1	中级宝箱	最大生命提升20%	12	2	280
1	中级宝箱	暴击伤害增幅提升50%	13	5	80
1	中级宝箱	每击倒1个敌方目标,最大生命永久提升1%	14	5	80
1	中级宝箱	耐力上限提升50%	15	2	280
1	中级宝箱	闪避的体力消耗减少20%	16	1	260
1	中级宝箱	5秒未受伤害,常规技能伤害提升40%	17	2	280
1	中级宝箱	暴击后恢复2%生命,触发间隔2秒	18	1	260
1	中级宝箱	弹匣容量提升50%	20	4	120
1	中级宝箱	换弹速度提升30%	21	1	260
1	中级宝箱	击倒目标后,伤害提升50%,持续5秒	22	4	120
1	中级宝箱	最大生命降低33%,所有伤害提升45%	25	5	80
1	中级宝箱	最大生命降低33%,常规技能伤害提升60%	26	4	120
1	中级宝箱	高温类型伤害提升15%	27	3	260
1	中级宝箱	电击类型伤害提升15%	30	3	260
1	中级宝箱	射击命中时恢复0.5%最大生命值,触发间隔1秒	32	3	260
1	中级宝箱	暴击后射击速度提升33%,持续5秒	33	3	260
1	中级宝箱	击倒敌方目标后,常规技能使用间隔减少1秒	34	2	280
1	中级宝箱	弹匣内第一发子弹的伤害提升80%	36	1	260
1	中级宝箱	每击败1个敌方目标，暴击率提升1%	40	2	280
1	中级宝箱	爆发能量为100时，暴击伤害提升20%	42	3	260
1	中级宝箱	暴击后可恢复1爆发能量	43	3	260
1	中级宝箱	击败敌方目标后，射击速度提升15%，持续5秒	45	2	280
1	中级宝箱	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	46	3	260
1	中级宝箱	换弹后，你的下4发子弹伤害提高50%	48	2	280
1	中级宝箱	5米范围内，每存在1个敌对目标，暴击伤害提升20%	49	3	260
1	中级宝箱	当前生命2%转化为额外攻击力	50	5	80
1	中级宝箱	受治疗效果提升14%	53	1	260
1	中级宝箱	射击命中处于被控制状态的目标时，可无视其50%的防御	54	4	120
1	中级宝箱	以自身为中心释放1次震荡波，对周围目标造成队员攻击力{1}%的动能类型伤害，触发间隔{2}秒	56	4	120
1	中级宝箱	5米范围内的目标受到的伤害提升20%	58	3	260
1	中级宝箱	暴击时，该次伤害无视目标40%的防御力	60	4	120
1	中级宝箱	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	61	3	260
1	中级宝箱	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	62	2	280
1	中级宝箱	射击速度提升10%	64	2	280
1	中级宝箱	移动速度提升20%	65	2	280
1	中级宝箱	射击伤害增加30%，进入持续射击状态后，每秒增加5%攻击力和防御力，最多增加到100%。退出射击状态后每秒衰减20%。	67	5	80
1	中级宝箱	对5米范围内的敌人造成伤害时，降低敌人10%的全元素伤害抗性，持续6秒，可叠加5层	68	5	80
1	中级宝箱	技能伤害增加30%，释放技能后，将额外提升全体队员1%的技能伤害，持续时间10秒，可叠加99层	69	5	80
1	中级宝箱	全体队员受治疗效率提升50%，携带者进行治疗时，会使被治疗目标提升20%伤害并获得20%的受伤减免效果，持续5秒（重复治疗时刷新持续时间）	70	5	80
1	中级宝箱	全自动水枪：每间隔20秒角色射击速度提高100%但射击的最终伤害降低30%，持续10秒，且持续时间内角色射击不消耗弹药	71	5	80
1	中级宝箱	急速冲浪：常规技命中敌人时给敌人添加一层【水渍】，【水渍】叠加至5层时冰冻当前敌人，持续5秒，期间不叠加【水渍】，敌人处于冰冻期间受到的技伤害提升50%	74	5	80
2	高级宝箱	在战斗中，冲刺状态耐力消耗降低20%	1	1	0
2	高级宝箱	降低10%射击速度,提升45%射击伤害	2	4	250
2	高级宝箱	冲刺状态时受到的伤害降低75%	4	1	0
2	高级宝箱	瞄准射击的伤害提升25%	5	4	250
2	高级宝箱	常规技能伤害提升40%	6	4	250
2	高级宝箱	暴击率提升15%	7	1	0
2	高级宝箱	攻击处于异常状态的敌人伤害增加50%	8	4	250
2	高级宝箱	使用常规技能后,受到伤害降低20%,持续10秒	9	1	0
2	高级宝箱	使用常规技能后,恢复3%最大生命，冷却时间10秒	11	1	0
2	高级宝箱	最大生命提升20%	12	2	200
2	高级宝箱	暴击伤害增幅提升50%	13	5	200
2	高级宝箱	每击倒1个敌方目标,最大生命永久提升1%	14	5	200
2	高级宝箱	耐力上限提升50%	15	2	200
2	高级宝箱	闪避的体力消耗减少20%	16	1	0
2	高级宝箱	5秒未受伤害,常规技能伤害提升40%	17	2	200
2	高级宝箱	暴击后恢复2%生命,触发间隔2秒	18	1	0
2	高级宝箱	弹匣容量提升50%	20	4	250
2	高级宝箱	换弹速度提升30%	21	1	0
2	高级宝箱	击倒目标后,伤害提升50%,持续5秒	22	4	250
2	高级宝箱	最大生命降低33%,所有伤害提升45%	25	5	200
2	高级宝箱	最大生命降低33%,常规技能伤害提升60%	26	4	250
2	高级宝箱	高温类型伤害提升15%	27	3	350
2	高级宝箱	电击类型伤害提升15%	30	3	350
2	高级宝箱	射击命中时恢复0.5%最大生命值,触发间隔1秒	32	3	350
2	高级宝箱	暴击后射击速度提升33%,持续5秒	33	3	350
2	高级宝箱	击倒敌方目标后,常规技能使用间隔减少1秒	34	2	200
2	高级宝箱	弹匣内第一发子弹的伤害提升80%	36	1	0
2	高级宝箱	每击败1个敌方目标，暴击率提升1%	40	2	200
2	高级宝箱	爆发能量为100时，暴击伤害提升20%	42	3	350
2	高级宝箱	暴击后可恢复1爆发能量	43	3	350
2	高级宝箱	击败敌方目标后，射击速度提升15%，持续5秒	45	2	200
2	高级宝箱	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	46	3	350
2	高级宝箱	换弹后，你的下4发子弹伤害提高50%	48	2	200
2	高级宝箱	5米范围内，每存在1个敌对目标，暴击伤害提升20%	49	3	350
2	高级宝箱	当前生命2%转化为额外攻击力	50	5	200
2	高级宝箱	受治疗效果提升14%	53	1	0
2	高级宝箱	射击命中处于被控制状态的目标时，可无视其50%的防御	54	4	250
2	高级宝箱	以自身为中心释放1次震荡波，对周围目标造成队员攻击力{1}%的动能类型伤害，触发间隔{2}秒	56	4	250
2	高级宝箱	5米范围内的目标受到的伤害提升20%	58	3	350
2	高级宝箱	暴击时，该次伤害无视目标40%的防御力	60	4	250
2	高级宝箱	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	61	3	350
2	高级宝箱	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	62	2	200
2	高级宝箱	射击速度提升10%	64	2	200
2	高级宝箱	移动速度提升20%	65	2	200
2	高级宝箱	射击伤害增加30%，进入持续射击状态后，每秒增加5%攻击力和防御力，最多增加到100%。退出射击状态后每秒衰减20%。	67	5	200
2	高级宝箱	对5米范围内的敌人造成伤害时，降低敌人10%的全元素伤害抗性，持续6秒，可叠加5层	68	5	200
2	高级宝箱	技能伤害增加30%，释放技能后，将额外提升全体队员1%的技能伤害，持续时间10秒，可叠加99层	69	5	200
2	高级宝箱	全体队员受治疗效率提升50%，携带者进行治疗时，会使被治疗目标提升20%伤害并获得20%的受伤减免效果，持续5秒（重复治疗时刷新持续时间）	70	5	200
2	高级宝箱	全自动水枪：每间隔20秒角色射击速度提高100%但射击的最终伤害降低30%，持续10秒，且持续时间内角色射击不消耗弹药	71	5	200
2	高级宝箱	急速冲浪：常规技命中敌人时给敌人添加一层【水渍】，【水渍】叠加至5层时冰冻当前敌人，持续5秒，期间不叠加【水渍】，敌人处于冰冻期间受到的技伤害提升50%	74	5	200
3	定向宝箱-远程射击	在战斗中，冲刺状态耐力消耗降低20%	1	1	0
3	定向宝箱-远程射击	降低10%射击速度,提升45%射击伤害	2	4	450
3	定向宝箱-远程射击	冲刺状态时受到的伤害降低75%	4	1	0
3	定向宝箱-远程射击	瞄准射击的伤害提升25%	5	4	425
3	定向宝箱-远程射击	常规技能伤害提升40%	6	4	125
3	定向宝箱-远程射击	暴击率提升15%	7	1	0
3	定向宝箱-远程射击	攻击处于异常状态的敌人伤害增加50%	8	4	125
3	定向宝箱-远程射击	使用常规技能后,受到伤害降低20%,持续10秒	9	1	0
3	定向宝箱-远程射击	使用常规技能后,恢复3%最大生命，冷却时间10秒	11	1	0
3	定向宝箱-远程射击	最大生命提升20%	12	2	100
3	定向宝箱-远程射击	暴击伤害增幅提升50%	13	5	340
3	定向宝箱-远程射击	每击倒1个敌方目标,最大生命永久提升1%	14	5	100
3	定向宝箱-远程射击	耐力上限提升50%	15	2	100
3	定向宝箱-远程射击	闪避的体力消耗减少20%	16	1	0
3	定向宝箱-远程射击	5秒未受伤害,常规技能伤害提升40%	17	2	100
3	定向宝箱-远程射击	暴击后恢复2%生命,触发间隔2秒	18	1	0
3	定向宝箱-远程射击	弹匣容量提升50%	20	4	450
3	定向宝箱-远程射击	换弹速度提升30%	21	1	0
3	定向宝箱-远程射击	击倒目标后,伤害提升50%,持续5秒	22	4	125
3	定向宝箱-远程射击	最大生命降低33%,所有伤害提升45%	25	5	340
3	定向宝箱-远程射击	最大生命降低33%,常规技能伤害提升60%	26	4	125
3	定向宝箱-远程射击	高温类型伤害提升15%	27	3	175
3	定向宝箱-远程射击	电击类型伤害提升15%	30	3	175
3	定向宝箱-远程射击	射击命中时恢复0.5%最大生命值,触发间隔1秒	32	3	630
3	定向宝箱-远程射击	暴击后射击速度提升33%,持续5秒	33	3	630
3	定向宝箱-远程射击	击倒敌方目标后,常规技能使用间隔减少1秒	34	2	100
3	定向宝箱-远程射击	弹匣内第一发子弹的伤害提升80%	36	1	0
3	定向宝箱-远程射击	每击败1个敌方目标，暴击率提升1%	40	2	340
3	定向宝箱-远程射击	爆发能量为100时，暴击伤害提升20%	42	3	595
3	定向宝箱-远程射击	暴击后可恢复1爆发能量	43	3	595
3	定向宝箱-远程射击	击败敌方目标后，射击速度提升15%，持续5秒	45	2	360
3	定向宝箱-远程射击	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	46	3	175
3	定向宝箱-远程射击	换弹后，你的下4发子弹伤害提高50%	48	2	340
3	定向宝箱-远程射击	5米范围内，每存在1个敌对目标，暴击伤害提升20%	49	3	175
3	定向宝箱-远程射击	当前生命2%转化为额外攻击力	50	5	100
3	定向宝箱-远程射击	受治疗效果提升14%	53	1	0
3	定向宝箱-远程射击	射击命中处于被控制状态的目标时，可无视其50%的防御	54	4	125
3	定向宝箱-远程射击	以自身为中心释放1次震荡波，对周围目标造成队员攻击力{1}%的动能类型伤害，触发间隔{2}秒	56	4	125
3	定向宝箱-远程射击	5米范围内的目标受到的伤害提升20%	58	3	175
3	定向宝箱-远程射击	暴击时，该次伤害无视目标40%的防御力	60	4	425
3	定向宝箱-远程射击	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	61	3	175
3	定向宝箱-远程射击	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	62	2	100
3	定向宝箱-远程射击	射击速度提升10%	64	2	360
3	定向宝箱-远程射击	移动速度提升20%	65	2	100
3	定向宝箱-远程射击	射击伤害增加30%，进入持续射击状态后，每秒增加5%攻击力和防御力，最多增加到100%。退出射击状态后每秒衰减20%。	67	5	360
3	定向宝箱-远程射击	对5米范围内的敌人造成伤害时，降低敌人10%的全元素伤害抗性，持续6秒，可叠加5层	68	5	100
3	定向宝箱-远程射击	技能伤害增加30%，释放技能后，将额外提升全体队员1%的技能伤害，持续时间10秒，可叠加99层	69	5	100
3	定向宝箱-远程射击	全体队员受治疗效率提升50%，携带者进行治疗时，会使被治疗目标提升20%伤害并获得20%的受伤减免效果，持续5秒（重复治疗时刷新持续时间）	70	5	100
3	定向宝箱-远程射击	全自动水枪：每间隔20秒角色射击速度提高100%但射击的最终伤害降低30%，持续10秒，且持续时间内角色射击不消耗弹药	71	5	360
3	定向宝箱-远程射击	急速冲浪：常规技命中敌人时给敌人添加一层【水渍】，【水渍】叠加至5层时冰冻当前敌人，持续5秒，期间不叠加【水渍】，敌人处于冰冻期间受到的技伤害提升50%	74	5	100
4	定向宝箱-近战技能	在战斗中，冲刺状态耐力消耗降低20%	1	1	0
4	定向宝箱-近战技能	降低10%射击速度,提升45%射击伤害	2	4	125
4	定向宝箱-近战技能	冲刺状态时受到的伤害降低75%	4	1	0
4	定向宝箱-近战技能	瞄准射击的伤害提升25%	5	4	125
4	定向宝箱-近战技能	常规技能伤害提升40%	6	4	450
4	定向宝箱-近战技能	暴击率提升15%	7	1	0
4	定向宝箱-近战技能	攻击处于异常状态的敌人伤害增加50%	8	4	125
4	定向宝箱-近战技能	使用常规技能后,受到伤害降低20%,持续10秒	9	1	0
4	定向宝箱-近战技能	使用常规技能后,恢复3%最大生命，冷却时间10秒	11	1	0
4	定向宝箱-近战技能	最大生命提升20%	12	2	340
4	定向宝箱-近战技能	暴击伤害增幅提升50%	13	5	100
4	定向宝箱-近战技能	每击倒1个敌方目标,最大生命永久提升1%	14	5	340
4	定向宝箱-近战技能	耐力上限提升50%	15	2	100
4	定向宝箱-近战技能	闪避的体力消耗减少20%	16	1	0
4	定向宝箱-近战技能	5秒未受伤害,常规技能伤害提升40%	17	2	360
4	定向宝箱-近战技能	暴击后恢复2%生命,触发间隔2秒	18	1	0
4	定向宝箱-近战技能	弹匣容量提升50%	20	4	125
4	定向宝箱-近战技能	换弹速度提升30%	21	1	0
4	定向宝箱-近战技能	击倒目标后,伤害提升50%,持续5秒	22	4	425
4	定向宝箱-近战技能	最大生命降低33%,所有伤害提升45%	25	5	100
4	定向宝箱-近战技能	最大生命降低33%,常规技能伤害提升60%	26	4	450
4	定向宝箱-近战技能	高温类型伤害提升15%	27	3	630
4	定向宝箱-近战技能	电击类型伤害提升15%	30	3	630
4	定向宝箱-近战技能	射击命中时恢复0.5%最大生命值,触发间隔1秒	32	3	175
4	定向宝箱-近战技能	暴击后射击速度提升33%,持续5秒	33	3	175
4	定向宝箱-近战技能	击倒敌方目标后,常规技能使用间隔减少1秒	34	2	360
4	定向宝箱-近战技能	弹匣内第一发子弹的伤害提升80%	36	1	0
4	定向宝箱-近战技能	每击败1个敌方目标，暴击率提升1%	40	2	100
4	定向宝箱-近战技能	爆发能量为100时，暴击伤害提升20%	42	3	175
4	定向宝箱-近战技能	暴击后可恢复1爆发能量	43	3	175
4	定向宝箱-近战技能	击败敌方目标后，射击速度提升15%，持续5秒	45	2	100
4	定向宝箱-近战技能	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	46	3	175
4	定向宝箱-近战技能	换弹后，你的下4发子弹伤害提高50%	48	2	100
4	定向宝箱-近战技能	5米范围内，每存在1个敌对目标，暴击伤害提升20%	49	3	595
4	定向宝箱-近战技能	当前生命2%转化为额外攻击力	50	5	100
4	定向宝箱-近战技能	受治疗效果提升14%	53	1	0
4	定向宝箱-近战技能	射击命中处于被控制状态的目标时，可无视其50%的防御	54	4	125
4	定向宝箱-近战技能	以自身为中心释放1次震荡波，对周围目标造成队员攻击力{1}%的动能类型伤害，触发间隔{2}秒	56	4	425
4	定向宝箱-近战技能	5米范围内的目标受到的伤害提升20%	58	3	595
4	定向宝箱-近战技能	暴击时，该次伤害无视目标40%的防御力	60	4	125
4	定向宝箱-近战技能	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	61	3	175
4	定向宝箱-近战技能	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	62	2	340
4	定向宝箱-近战技能	射击速度提升10%	64	2	100
4	定向宝箱-近战技能	移动速度提升20%	65	2	100
4	定向宝箱-近战技能	射击伤害增加30%，进入持续射击状态后，每秒增加5%攻击力和防御力，最多增加到100%。退出射击状态后每秒衰减20%。	67	5	100
4	定向宝箱-近战技能	对5米范围内的敌人造成伤害时，降低敌人10%的全元素伤害抗性，持续6秒，可叠加5层	68	5	340
4	定向宝箱-近战技能	技能伤害增加30%，释放技能后，将额外提升全体队员1%的技能伤害，持续时间10秒，可叠加99层	69	5	360
4	定向宝箱-近战技能	全体队员受治疗效率提升50%，携带者进行治疗时，会使被治疗目标提升20%伤害并获得20%的受伤减免效果，持续5秒（重复治疗时刷新持续时间）	70	5	100
4	定向宝箱-近战技能	全自动水枪：每间隔20秒角色射击速度提高100%但射击的最终伤害降低30%，持续10秒，且持续时间内角色射击不消耗弹药	71	5	100
4	定向宝箱-近战技能	急速冲浪：常规技命中敌人时给敌人添加一层【水渍】，【水渍】叠加至5层时冰冻当前敌人，持续5秒，期间不叠加【水渍】，敌人处于冰冻期间受到的技伤害提升50%	74	5	360
5	定向宝箱-全能	在战斗中，冲刺状态耐力消耗降低20%	1	1	0
5	定向宝箱-全能	降低10%射击速度,提升45%射击伤害	2	4	250
5	定向宝箱-全能	冲刺状态时受到的伤害降低75%	4	1	0
5	定向宝箱-全能	瞄准射击的伤害提升25%	5	4	250
5	定向宝箱-全能	常规技能伤害提升40%	6	4	250
5	定向宝箱-全能	暴击率提升15%	7	1	0
5	定向宝箱-全能	攻击处于异常状态的敌人伤害增加50%	8	4	250
5	定向宝箱-全能	使用常规技能后,受到伤害降低20%,持续10秒	9	1	0
5	定向宝箱-全能	使用常规技能后,恢复3%最大生命，冷却时间10秒	11	1	0
5	定向宝箱-全能	最大生命提升20%	12	2	200
5	定向宝箱-全能	暴击伤害增幅提升50%	13	5	200
5	定向宝箱-全能	每击倒1个敌方目标,最大生命永久提升1%	14	5	200
5	定向宝箱-全能	耐力上限提升50%	15	2	200
5	定向宝箱-全能	闪避的体力消耗减少20%	16	1	0
5	定向宝箱-全能	5秒未受伤害,常规技能伤害提升40%	17	2	200
5	定向宝箱-全能	暴击后恢复2%生命,触发间隔2秒	18	1	0
5	定向宝箱-全能	弹匣容量提升50%	20	4	250
5	定向宝箱-全能	换弹速度提升30%	21	1	0
5	定向宝箱-全能	击倒目标后,伤害提升50%,持续5秒	22	4	250
5	定向宝箱-全能	最大生命降低33%,所有伤害提升45%	25	5	200
5	定向宝箱-全能	最大生命降低33%,常规技能伤害提升60%	26	4	250
5	定向宝箱-全能	高温类型伤害提升15%	27	3	350
5	定向宝箱-全能	电击类型伤害提升15%	30	3	350
5	定向宝箱-全能	射击命中时恢复0.5%最大生命值,触发间隔1秒	32	3	350
5	定向宝箱-全能	暴击后射击速度提升33%,持续5秒	33	3	350
5	定向宝箱-全能	击倒敌方目标后,常规技能使用间隔减少1秒	34	2	200
5	定向宝箱-全能	弹匣内第一发子弹的伤害提升80%	36	1	0
5	定向宝箱-全能	每击败1个敌方目标，暴击率提升1%	40	2	200
5	定向宝箱-全能	爆发能量为100时，暴击伤害提升20%	42	3	350
5	定向宝箱-全能	暴击后可恢复1爆发能量	43	3	350
5	定向宝箱-全能	击败敌方目标后，射击速度提升15%，持续5秒	45	2	200
5	定向宝箱-全能	命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	46	3	350
5	定向宝箱-全能	换弹后，你的下4发子弹伤害提高50%	48	2	200
5	定向宝箱-全能	5米范围内，每存在1个敌对目标，暴击伤害提升20%	49	3	350
5	定向宝箱-全能	当前生命2%转化为额外攻击力	50	5	200
5	定向宝箱-全能	受治疗效果提升14%	53	1	0
5	定向宝箱-全能	射击命中处于被控制状态的目标时，可无视其50%的防御	54	4	250
5	定向宝箱-全能	以自身为中心释放1次震荡波，对周围目标造成队员攻击力{1}%的动能类型伤害，触发间隔{2}秒	56	4	250
5	定向宝箱-全能	5米范围内的目标受到的伤害提升20%	58	3	350
5	定向宝箱-全能	暴击时，该次伤害无视目标40%的防御力	60	4	250
5	定向宝箱-全能	使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	61	3	350
5	定向宝箱-全能	5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	62	2	200
5	定向宝箱-全能	射击速度提升10%	64	2	200
5	定向宝箱-全能	移动速度提升20%	65	2	200
5	定向宝箱-全能	射击伤害增加30%，进入持续射击状态后，每秒增加5%攻击力和防御力，最多增加到100%。退出射击状态后每秒衰减20%。	67	5	200
5	定向宝箱-全能	对5米范围内的敌人造成伤害时，降低敌人10%的全元素伤害抗性，持续6秒，可叠加5层	68	5	200
5	定向宝箱-全能	技能伤害增加30%，释放技能后，将额外提升全体队员1%的技能伤害，持续时间10秒，可叠加99层	69	5	200
5	定向宝箱-全能	全体队员受治疗效率提升50%，携带者进行治疗时，会使被治疗目标提升20%伤害并获得20%的受伤减免效果，持续5秒（重复治疗时刷新持续时间）	70	5	200
5	定向宝箱-全能	全自动水枪：每间隔20秒角色射击速度提高100%但射击的最终伤害降低30%，持续10秒，且持续时间内角色射击不消耗弹药	71	5	200
5	定向宝箱-全能	急速冲浪：常规技命中敌人时给敌人添加一层【水渍】，【水渍】叠加至5层时冰冻当前敌人，持续5秒，期间不叠加【水渍】，敌人处于冰冻期间受到的技伤害提升50%	74	5	200
