id	//备注	//备注2	类型	//启用备注	skillid	fixid	modifierid	名称	描述	各等级描述中的数值	图标	等级上限	品质	满级后转化为货币
ID	Comment	Comment2	Type	Comment3	SillinfoID	SkillfixID	ModifierID	Name	Des	BuffParamPerCount	Icon	MaxLevel	Quality	Price
1		在战斗中，冲刺状态耐力消耗降低20%	5	1	{3810121}			buff_online.buff_1101_name	buff_online.buff_1101_dec	{{15},{22.5},{30}}	1001008	3	1	{59,8}
2		降低10%射击速度,提升45%射击伤害	2	1	{3810122}			buff_online.buff_1102_name	buff_online.buff_1102_dec	{{10,60},{10,90},{10,120}}	1001003	3	4	{59,50}
3		降低20%弹匣容量,提升45%射击伤害	2		{3810123}			buff_online.buff_1103_name	buff_online.buff_1103_dec	{{20,70},{20,105},{20,140}}	1001003	3	4	{59,50}
4		冲刺状态时受到的伤害降低75%	3	1	{3810124}			buff_online.buff_1104_name	buff_online.buff_1104_dec	{{20},{30},{40}}	1001008	3	1	{59,8}
5		瞄准射击的伤害提升25%	1	1	{3810125}			buff_online.buff_1105_name	buff_online.buff_1105_dec	{{40},{60},{80}}	1001003	3	4	{59,50}
6		常规技能伤害提升40%	4	1	{3810126}			buff_online.buff_1106_name	buff_online.buff_1106_dec	{{50},{70},{100}}	1001002	3	4	{59,50}
7		暴击率提升15%	2	1	{3810127}			buff_online.buff_1108_name	buff_online.buff_1108_dec	{{15},{22.5},{30}}	1001732	3	1	{59,8}
8		攻击处于异常状态的敌人伤害增加50%	5	1	{3810128}			buff_online.buff_1109_name	buff_online.buff_1109_dec	{{40},{60},{80}}	1001004	3	4	{59,50}
9		使用常规技能后,受到伤害降低20%,持续10秒	4	1	{3810129}			buff_online.buff_1110_name	buff_online.buff_1110_dec	{{10,10},{15,10},{20,10}}	1001005	3	1	{59,8}
10		受到伤害降低20%	3		{3810130}			buff_online.buff_1111_name	buff_online.buff_1111_dec	{{20},{30},{40}}	1001005	3	3	{59,25}
11		使用常规技能后,恢复3%最大生命，冷却时间10秒	4	1	{3810131}			buff_online.buff_1112_name	buff_online.buff_1112_dec	{{4,10},{6,10},{8,10}}	1001006	3	1	{59,8}
12		最大生命提升20%	3	1	{3810132}			buff_online.buff_1113_name	buff_online.buff_1113_dec	{{15},{22.5},{30}}	1001006	3	2	{59,15}
13		暴击伤害增幅提升50%	1	1	{3810133}			buff_online.buff_1114_name	buff_online.buff_1114_dec	{{50},{75},{100}}	1001732	3	5	{59,80}
14		每击倒1个敌方目标,最大生命永久提升1%	3	1	{3810134}			buff_online.buff_1116_name	buff_online.buff_1116_dec	{{1},{1.5},{2}}	1001006	3	5	{59,80}
15		耐力上限提升50%	5	1	{3810135}			buff_online.buff_1117_name	buff_online.buff_1117_dec	{{30},{45},{60}}	1001008	3	2	{59,15}
16		闪避的体力消耗减少20%	5	1	{3810136}			buff_online.buff_1118_name	buff_online.buff_1118_dec	{{15},{22.5},{30}}	1001008	3	1	{59,8}
17		5秒未受伤害,常规技能伤害提升40%	4	1	{3810137}			buff_online.buff_1123_name	buff_online.buff_1123_dec	{{5,20},{5,30},{5,40}}	1001002	3	2	{59,15}
18		暴击后恢复2%生命,触发间隔2秒	1	1	{3810138}			buff_online.buff_1124_name	buff_online.buff_1124_dec	{{1,2},{1.5,2},{2,2}}	1001006	3	1	{59,8}
19		爆发技能量获取效率提升30%	5		{3810139}			buff_online.buff_1125_name	buff_online.buff_1125_dec	{{40},{60},{80}}	1001007	3	4	{59,50}
20		弹匣容量提升50%	2	1	{3810140}			buff_online.buff_1126_name	buff_online.buff_1126_dec	{{15},{22.5},{30}}	1001009	3	4	{59,50}
21		换弹速度提升30%	2	1	{3810141}			buff_online.buff_1127_name	buff_online.buff_1127_dec	{{10},{15},{20}}	1001009	3	1	{59,8}
22		击倒目标后,伤害提升50%,持续5秒	3	1	{3810142}			buff_online.buff_1204_name	buff_online.buff_1204_dec	{{40,5},{60,5},{80,5}}	1001003	3	4	{59,50}
23		动能类型伤害提升15%	4		{3810143}			buff_online.buff_1205_name	buff_online.buff_1205_dec	{{20},{30},{40}}	1001725	3	3	{59,25}
24		弹匣内子弹数量大于50%时,射击的伤害提升40%	2		{3810144}			buff_online.buff_1206_name	buff_online.buff_1206_dec	{{50,50},{50,75},{50,100}}	1001003	3	3	{59,25}
25		最大生命降低33%,所有伤害提升45%	4	1	{3810145}			buff_online.buff_1207_name	buff_online.buff_1208_dec	{{33,60},{33,90},{33,120}}	1001000	3	4	{59,50}
26		最大生命降低33%,常规技能伤害提升60%	1	1	{3810146}			buff_online.buff_1208_name	buff_online.buff_1207_dec	{{33,60},{33,90},{33,120}}	1001002	3	5	{59,80}
27		高温类型伤害提升15%	4	1	{3810147}			buff_online.buff_1209_name	buff_online.buff_1209_dec	{{20},{30},{40}}	1001726	3	3	{59,25}
28		低温类型伤害提升15%	4		{3810148}			buff_online.buff_1210_name	buff_online.buff_1210_dec	{{20},{30},{40}}	1001727	3	3	{59,25}
29		异能类型伤害提升15%	4		{3810149}			buff_online.buff_1211_name	buff_online.buff_1211_dec	{{20},{30},{40}}	1001728	3	3	{59,25}
30		电击类型伤害提升15%	4	1	{3810150}			buff_online.buff_1212_name	buff_online.buff_1212_dec	{{20},{30},{40}}	1001729	3	3	{59,25}
31		所有元素类型的伤害增加30%	5		{3810151}			buff_online.buff_1213_name	buff_online.buff_1213_dec	{{40},{60},{80}}	1001004	3	5	{59,80}
32		射击命中时恢复0.5%最大生命值,触发间隔1秒	2	1	{3810152}			buff_online.buff_1214_name	buff_online.buff_1214_dec	{{1,1},{1.5,1},{2,1}}	1001006	3	3	{59,25}
33		暴击后射击速度提升33%,持续5秒	2	1	{3810153}			buff_online.buff_1215_name	buff_online.buff_1215_dec	{{15,5},{22.5,5},{30,5}}	1001003	3	3	{59,25}
34		击倒敌方目标后,常规技能使用间隔减少1秒	4	1	{3810154}			buff_online.buff_1217_name	buff_online.buff_1217_dec	{{1},{1.5},{2}}	1001733	3	2	{59,15}
35		爆发能量值为100后每秒减少2点,期间射击伤害提高50%,且期间无法获得爆发能量直至爆发能量完全消耗	2		{3810155}			buff_online.buff_1301_name	buff_online.buff_1301_dec	{{2,80},{2,120},{2,160}}	1001003	3	4	{59,50}
36		弹匣内第一发子弹的伤害提升80%	1	1	{3810156}			buff_online.buff_1302_name	buff_online.buff_1302_dec	{{15},{22.5},{30}}	1001000	3	1	{59,8}
37		常规技能使用间隔降低50%	4		{3810157}			buff_online.buff_1303_name	buff_online.buff_1303_dec	{{40},{60},{80}}	1001002	3	5	{59,80}
38		常规技能伤害降低50%,瞄准射击伤害提升75%	1		{3810158}			buff_online.buff_1304_name	buff_online.buff_1304_dec	{{50,70},{50,105},{50,140}}	1001003	3	5	{59,80}
39		爆发能量值为100时,常规技能伤害提升75%	4		{3810159}			buff_online.buff_1306_name	buff_online.buff_1306_dec	{{60},{90},{120}}	1001002	3	4	{59,50}
40		每击败1个敌方目标，暴击率提升1%	1	1	{3810160}			buff_online.buff_1309_name	buff_online.buff_1309_dec	{{0.25},{0.75},{1}}	1001732	3	2	{59,15}
41		每击败1个敌方目标，暴击伤害提升1%	1		{3810161}			buff_online.buff_1311_name	buff_online.buff_1311_dec	{{2},{3},{4}}	1001732	3	4	{59,50}
42		爆发能量为100时，暴击伤害提升20%	1	1	{3810162}			buff_online.buff_1312_name	buff_online.buff_1312_dec	{{30},{45},{60}}	1001732	3	3	{59,25}
43		暴击后可恢复1爆发能量	1	1	{3810163}			buff_online.buff_1315_name	online.SpeedScoreBuffDes6	{{0.5},{0.75},{1}}	1001007	3	3	{59,25}
44		冲刺状态下，每秒回复3%的最大生命	5		{3810164}			buff_online.buff_1316_name	buff_online.buff_1316_dec	{{2},{3},{4}}	1001006	3	3	{59,25}
45		击败敌方目标后，射击速度提升15%，持续5秒	2	1	{3810165}			buff_online.buff_1317_name	buff_online.buff_1317_dec	{{8,5},{12,5},{16,5}}	1001007	3	2	{59,15}
46		命中目标时为其施加易伤效果，使其受到的射击伤害提升4%，持续2.5秒，最多叠加10层	5	1	{3810166}			buff_online.buff_1328_name	buff_online.buff_1328_dec	{{2,2.5,10},{3,2.5,10},{4,2.5,10}}	1001730	3	3	{59,25}
47		生命每降低1%，则造成的伤害提升1%	3		{3810167}			buff_online.buff_1330_name	buff_online.buff_1330_dec	{{1,1},{1,1.5},{1,2}}	1001000	3	5	{59,80}
48		换弹后，你的下4发子弹伤害提高50%	1	1	{3810168}			buff_online.buff_1331_name	buff_online.buff_1331_dec	{{4,20},{4,30},{4,40}}	1001731	3	2	{59,15}
49		5米范围内，每存在1个敌对目标，暴击伤害提升20%	3	1	{3810169}			buff_online.buff_1334_name	buff_online.buff_1334_dec	{{8},{12},{16}}	1001000	3	3	{59,25}
50		当前生命2%转化为额外攻击力	5	1	{3810170}			buff_online.buff_1401_name	buff_online.buff_1401_dec	{{5},{7.5},{10}}	1001007	3	5	{59,80}
51		当前生命越低，防御力越高，防御力最多提升30%	3		{3810171}			buff_online.buff_1402_name	buff_online.buff_1402_dec	{{20},{30},{40}}	1001005	3	2	{59,15}
52		拥有护盾时，射击不消耗子弹，同时射击伤害提升30%	2		{3810172}			buff_online.buff_1403_name	buff_online.buff_1403_dec	{{40},{60},{80}}	1001005	3	5	{59,80}
53		受治疗效果提升14%	3	1	{3810173}			buff_online.buff_1404_name	buff_online.buff_1404_dec	{{10},{15},{20}}	1001006	3	1	{59,8}
54		射击命中处于被控制状态的目标时，可无视其50%的防御	5	1	{3810174}			buff_online.buff_1408_name	buff_online.buff_1408_dec	{{25},{37.5},{50}}	1001730	3	4	{59,50}
55		使用爆发技后，周围10米范围内的敌方目标攻击力降低35%，持续6秒	5		{3810175}			buff_online.buff_1412_name	buff_online.buff_1412_dec	{{30,6},{45,6},{60,6}}	1001009	3	5	{59,80}
56		以自身为中心释放1次震荡波，对周围目标造成队员攻击力{1}%的动能类型伤害，触发间隔{2}秒	3	1	{3810176}			buff_online.buff_1414_name	online.SpeedScoreBuffDes7	{{120,5},{180,5},{240,5}}	1001725	3	4	{59,50}
57		召唤落雷攻击距离自身最近的目标，对一定范围内的目标造成队员攻击力{1}%的电击类型伤害，触发间隔{2}秒	3		{3810177}			buff_online.buff_1416_name	online.SpeedScoreBuffDes8	{{120,5},{180,5},{240,5}}	1001729	3	4	{59,50}
58		5米范围内的目标受到的伤害提升20%	3	1	{3810178}			buff_online.buff_1417_name	buff_online.buff_1417_dec	{{15},{22.5},{30}}	1001000	3	3	{59,25}
59		使用爆发技后，获得霸体效果，持续6秒，期间造成的伤害提升20%，受到的伤害降低20%	3		{3810179}			buff_online.buff_1419_name	buff_online.buff_1419_dec	{{6,40,20},{6,60,30},{6,80,40}}	1001008	3	5	{59,80}
60		暴击时，该次伤害无视目标40%的防御力	1	1	{3810180}			buff_online.buff_1420_name	buff_online.buff_1420_dec	{{25},{37.5},{50}}	1001730	3	4	{59,50}
61		使用狙击枪、霰弹枪和手枪的队员，造成的伤害提升15%	5	1	{3810181}			buff_online.buff_1421_name	buff_online.buff_1421_dec	{{20},{30},{40}}	1001000	3	3	{59,25}
62		5米范围内，每有1个目标，攻击力和防御力均提升2.5%，最多叠加5层	3	1	{3810182}			buff_online.buff_1422_name	buff_online.buff_1422_dec	{{3,5},{3.75,5},{5,5}}	1001000	3	2	{59,15}
63		射击命中目标后，有15%的概率攻击力提升1%，持续8秒，最多叠加50层	2		{3810183}			buff_online.buff_1425_name	buff_online.buff_1425_dec	{{15,2,8,50},{15,3,8,50},{15,4,8,50}}	1001000	3	5	{59,80}
64		射击速度提升10%	2	1	{3810184}			buff_online.buff_1426_name	buff_online.buff_1426_dec	{{6},{9},{12}}	1001000	3	2	{59,15}
65		移动速度提升20%	5	1	{3810185}			buff_online.buff_1428_name	buff_online.buff_1428_dec	{{10},{15},{20}}	1001012	3	2	{59,15}
66		击杀15米外的敌人后，将增加0.2%攻击力，持续时间无限，可叠加999层	1				{3810104}	online.SpeedScoreBuffName1	online.SpeedScoreBuffDes1	{{15,0.2,999},{15,0.3,999},{15,0.4,999}}	1001003	3	5	{59,80}
67		射击伤害增加30%，进入持续射击状态后，每秒增加5%攻击力和防御力，最多增加到100%。退出射击状态后每秒衰减20%。	2	1			{3810105}	online.SpeedScoreBuffName2	online.SpeedScoreBuffDes2	{{20,3,100,20},{30,4.5,100,20},{40,6,100,20}}	1001000	3	5	{59,80}
68		对5米范围内的敌人造成伤害时，降低敌人10%的全元素伤害抗性，持续6秒，可叠加5层	3	1			{3810106}	online.SpeedScoreBuffName3	online.SpeedScoreBuffDes3	{{5,6,6,5},{5,9,6,5},{5,12,6,5}}	1001730	3	5	{59,80}
69		技能伤害增加30%，释放技能后，将额外提升全体队员1%的技能伤害，持续时间10秒，可叠加99层	4	1			{3810107}	online.SpeedScoreBuffName4	online.SpeedScoreBuffDes4	{{20,1,10,99},{30,1.5,10,99},{40,2,10,99}}	1001009	3	5	{59,80}
70		全体队员受治疗效率提升50%，携带者进行治疗时，会使被治疗目标提升20%伤害并获得20%的受伤减免效果，持续5秒（重复治疗时刷新持续时间）	5	1			{3810108}	online.SpeedScoreBuffName5	online.SpeedScoreBuffDes5	{{30,20,20,5},{45,30,30,5},{60,40,40,5}}	1001006	3	5	{59,80}
71		全自动水枪：每间隔20秒角色射击速度提高100%但射击的最终伤害降低30%，持续10秒，且持续时间内角色射击不消耗弹药	2	1	{3810186}			rogue3.reward_buff_name1	rogue3.reward_buff_des1	{{20,50,10,10,30},{20,75,10,10,30},{20,100,10,10,30}}	1001731	3	5	{59,80}
72		清爽凉饮：击败任意敌人在敌人死亡的位置召唤一个生命补给或能量补给，生命补给回复5%最大血量，能量补给回复10点爆发能量，补给15秒后消失	5		{7016002}			rogue3.reward_buff_name2	rogue3.reward_buff_des2	{{1,10,5,15},{1,10,7.5,15},{1,10,10,15}}	1001006	3	4	{59,50}
73		高温防晒：每1秒获得一层可以叠加的减伤效果，每层效果使角色收到的伤害降低10%，至多叠加5层，受到伤害会减少一层	3		{3810188}			rogue3.reward_buff_name3	rogue3.reward_buff_des3	{{1,6,5,1},{1,9,5,1},{1,12,5,1}}	1001005	3	4	{59,50}
74		急速冲浪：常规技命中敌人时给敌人添加一层【水渍】，【水渍】叠加至5层时冰冻当前敌人，持续5秒，期间不叠加【水渍】，敌人处于冰冻期间受到的技伤害提升50%	4	1	{7016004}			rogue3.reward_buff_name4	rogue3.reward_buff_des4	{{1,5,5,50},{1,5,5,75},{1,5,5,100}}	1001727	3	5	{59,80}
75		溅射水泡：爆发技对敌人造成伤害时为敌人附加一个持续爆炸的水泡，单个敌人最多持有一个水泡且无法刷新，每次爆炸造成角色攻击力10%的低温伤害，共爆炸10次，水泡的爆炸速度会逐渐加快，每有水泡爆炸一次角色爆发技冷却减少1%且爆发能量回复1点，目标处于水泡期间死亡则水泡提前消失	4		{7016005}			rogue3.reward_buff_name5	rogue3.reward_buff_des5	{{1,10,10,1,1,1},{1,15,10,1,1,1},{1,20,10,1,1,1}}	1001733	3	5	{59,80}
76		轮盘技能1					{3810193}		online.SpeedScoreBuffDes9	{{30,15,10,5,20}}		1	4	
77		轮盘技能2					{3810194}		online.SpeedScoreBuffDes10	{{30,30,30,30,10}}		1	4	
78		轮盘技能3					{3810195}		online.SpeedScoreBuffDes11	{{20,20,20,15,10}}		1	4	
