id	关卡类型	//备注	星级	组别	是否在规则界面显示	规则简介	判定项目文本	评级	挑战内容规则显示	至少需要完成的波次	通关时间（秒数，小于等于）	通关积分（分数，大于等于）	货币奖励	buff宝箱奖励
ID	LevelType	Comment	Star	Group	RuleShow	RuleDes	RuleTypeDes	Rate	ConditionDes	WaveCondition	TimeCondition	ScoreCondition	ItemReward	BuffBoxReward
1	1	竞速关SSS3星	3	6	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	18	online.SpeedSocreConditionDes1	9	150		{{4,1,34,2,30}}	{{4,1,35,1,3},{4,1,35,2,2}}
2	1	竞速关SSS2星	2	6	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	17	online.SpeedSocreConditionDes1	9	190		{{4,1,34,2,30}}	{{4,1,35,1,3},{4,1,35,2,2}}
3	1	竞速关SSS1星	1	6	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	16	online.SpeedSocreConditionDes1	9	220		{{4,1,34,2,30}}	{{4,1,35,1,2},{4,1,35,2,2}}
4	1	竞速关SS3星	3	5	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	15	online.SpeedSocreConditionDes1	9	240		{{4,1,34,2,29}}	{{4,1,35,1,2},{4,1,35,2,2}}
5	1	竞速关SS2星	2	5	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	14	online.SpeedSocreConditionDes1	9	260		{{4,1,34,2,28}}	{{4,1,35,1,2},{4,1,35,2,2}}
6	1	竞速关SS1星	1	5	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	13	online.SpeedSocreConditionDes1	9	280		{{4,1,34,2,28}}	{{4,1,35,1,1},{4,1,35,2,2}}
7	1	竞速关S3星	3	4	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	12	online.SpeedSocreConditionDes1	9	300		{{4,1,34,2,27}}	{{4,1,35,1,1},{4,1,35,2,2}}
8	1	竞速关S2星	2	4	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	11	online.SpeedSocreConditionDes1	9	320		{{4,1,34,2,26}}	{{4,1,35,1,1},{4,1,35,2,2}}
9	1	竞速关S1星	1	4	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	10	online.SpeedSocreConditionDes1	9	340		{{4,1,34,2,26}}	{{4,1,35,1,2},{4,1,35,2,1}}
10	1	竞速关A3星	3	3	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	9	online.SpeedSocreConditionDes1	9	360		{{4,1,34,2,25}}	{{4,1,35,1,2},{4,1,35,2,1}}
11	1	竞速关A2星	2	3	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	8	online.SpeedSocreConditionDes1	9	380		{{4,1,34,2,24}}	{{4,1,35,1,2},{4,1,35,2,1}}
12	1	竞速关A1星	1	3	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	7	online.SpeedSocreConditionDes1	9	400		{{4,1,34,2,24}}	{{4,1,35,1,1},{4,1,35,2,1}}
13	1	竞速关B3星	3	2	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	6	online.SpeedSocreConditionDes1	9	420		{{4,1,34,2,23}}	{{4,1,35,1,2}}
14	1	竞速关B2星	2	2	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	5	online.SpeedSocreConditionDes1	9	440		{{4,1,34,2,22}}	{{4,1,35,1,2}}
15	1	竞速关B1星	1	2	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	4	online.SpeedSocreConditionDes1	9	460		{{4,1,34,2,22}}	{{4,1,35,1,1}}
16	1	竞速关C3星	3	1	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	3	online.SpeedSocreConditionDes1	6	520		{{4,1,34,2,21}}	{{4,1,35,1,1}}
17	1	竞速关C2星	2	1	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	2	online.SpeedSocreConditionDes1	3	580		{{4,1,34,2,20}}	{{4,1,35,1,1}}
18	1	竞速关C1星	1	1	1	online.SpeedSocreRuleDes1	online.SpeedSocreRuleTypeDes1	1	online.SpeedSocreConditionDes1	0	6000			
19	2	积分关SSS3星	3	6	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	18	online.SpeedSocreConditionDes2	0		13000	{{4,1,34,2,38}}	{{4,1,35,1,3},{4,1,35,2,2}}
20	2	积分关SSS2星	2	6	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	17	online.SpeedSocreConditionDes2	0		11500	{{4,1,34,2,38}}	{{4,1,35,1,3},{4,1,35,2,2}}
21	2	积分关SSS1星	1	6	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	16	online.SpeedSocreConditionDes2	0		10000	{{4,1,34,2,38}}	{{4,1,35,1,2},{4,1,35,2,2}}
22	2	积分关SS3星	3	5	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	15	online.SpeedSocreConditionDes2	0		9000	{{4,1,34,2,37}}	{{4,1,35,1,2},{4,1,35,2,2}}
23	2	积分关SS2星	2	5	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	14	online.SpeedSocreConditionDes2	0		8500	{{4,1,34,2,36}}	{{4,1,35,1,2},{4,1,35,2,2}}
24	2	积分关SS1星	1	5	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	13	online.SpeedSocreConditionDes2	0		8000	{{4,1,34,2,36}}	{{4,1,35,1,1},{4,1,35,2,2}}
25	2	积分关S3星	3	4	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	12	online.SpeedSocreConditionDes2	0		7500	{{4,1,34,2,35}}	{{4,1,35,1,1},{4,1,35,2,2}}
26	2	积分关S2星	2	4	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	11	online.SpeedSocreConditionDes2	0		7000	{{4,1,34,2,34}}	{{4,1,35,1,1},{4,1,35,2,2}}
27	2	积分关S1星	1	4	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	10	online.SpeedSocreConditionDes2	0		6500	{{4,1,34,2,34}}	{{4,1,35,1,2},{4,1,35,2,1}}
28	2	积分关A3星	3	3	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	9	online.SpeedSocreConditionDes2	0		6000	{{4,1,34,2,33}}	{{4,1,35,1,2},{4,1,35,2,1}}
29	2	积分关A2星	2	3	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	8	online.SpeedSocreConditionDes2	0		5500	{{4,1,34,2,32}}	{{4,1,35,1,2},{4,1,35,2,1}}
30	2	积分关A1星	1	3	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	7	online.SpeedSocreConditionDes2	0		5000	{{4,1,34,2,32}}	{{4,1,35,1,1},{4,1,35,2,1}}
31	2	积分关B3星	3	2	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	6	online.SpeedSocreConditionDes2	0		4500	{{4,1,34,2,31}}	{{4,1,35,1,2}}
32	2	积分关B2星	2	2	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	5	online.SpeedSocreConditionDes2	0		4000	{{4,1,34,2,30}}	{{4,1,35,1,2}}
33	2	积分关B1星	1	2	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	4	online.SpeedSocreConditionDes2	0		3500	{{4,1,34,2,30}}	{{4,1,35,1,1}}
34	2	积分关C3星	3	1	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	3	online.SpeedSocreConditionDes2	0		2000	{{4,1,34,2,29}}	{{4,1,35,1,1}}
35	2	积分关C2星	2	1	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	2	online.SpeedSocreConditionDes2	0		1000	{{4,1,34,2,28}}	{{4,1,35,1,1}}
36	2	积分关C1星	1	1	1	online.SpeedSocreRuleDes2	online.SpeedSocreRuleTypeDes2	1	online.SpeedSocreConditionDes2	0		0		
