ID	//备注	关卡类型(0、通常关,1、Boss关,2、st剧情,3、重要,4、爬塔关,5、Boss挑战关,6、联机,7、ep剧情)	地图ID	战斗逻辑配置ID	解锁条件(1：账号等级；2：Level ID,3：是否拥有某道具,4：曜日本专用是否通关xx关卡)	体力消耗(包含进入和通关)	星级条件 {{1,300},{1,180},{2,2}}	出场怪物信息{{怪物编号,等级(填0不显示等级)}}	怪物强度模板	关卡详情是否显示怪物列表 0或不配显示奖励列表 1显示怪物列表	推荐战力	战斗力增减等级数	是否允许多重战斗	是否显示再次挑战	下一关ID	玩家经验值	角色经验值	队伍规则	时效性队伍规则：{{试用Id,开启时间}}，有多组时最先开放的配最左边	首次达成星级奖励	首通掉落ID	固定掉落ID	随机掉落ID	UI展示固定物品{{G,D,P,L,N}}	UI展示随机物品{{G,D,P,L,N}}	UI展示首通物品{{G,D,P,L,N}}	Boss概念图	关卡概念图	任务资源	dlc版本	关卡倒计时	是否直接进入剧情（1直接进入）	是否返回编队界面（1返回，不配进入下一关）	是否使用玩家最后使用的编队（1使用，不配不使用）	点击下一关返回章节列表（1返回，不配进入下一关）	能力适应阶段ID，对应level_adaptation.txt表	BuffEx
ID	Comments	Type	MapID	FightID	Condition	ConsumeVigor	StarCondition	Monster	LevelStrength	ShowListType	RecommendPower	RecommendLevelOffset	MultipleFight	AgainFight	NextID	PlayerExp	RoleExp	TeamRuleID	TimlyTeamRule	StarAward	FirstDropID	BaseDropID	RandomDropID	ShowAward	ShowRandomAward	ShowFirstAward	PictureBoss	PictureLevel	TaskPath	DLCVersion	LevelTime	NoSlotStory	OpenNextLevelTeam	UseLastTeam	BackChapter	RoleAdapteId	BuffEx
4001	CH01-L01-No.3	0	4001	1	{{2,4021}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{400901302,400101301,4001602,4001606}	1	0			0	0	4002			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801010	Dlc1Task01/Dlc1_Task01_01.Dlc1_Task01_01					1			
4002	CH01-L02-No.4	0	4002	1	{{2,4001}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{400901302,400101301,4001602,4001603,4001604,4001605}	1	0			0	0	4022			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801010	Dlc1Task01/Dlc1_Task01_02.Dlc1_Task01_02					1			
4003	CH01-L03	0	4003	1	{{2,4023}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{4001602,4001603,4001604,4001605,5001601}	1	0			0	0	4004			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801010	Dlc1Task01/Dlc1_Task01_03.Dlc1_Task01_03					1			
4004	CH01-L04	0	4004	1	{{2,4003}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{4001602,4001603,4001604,4001605,400101303,400101602}	1	0			0	0	4005			4002		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801011	Dlc1Task01/Dlc1_Task01_04.Dlc1_Task01_04					1			
4005	CH01-L05	0	4005	1	{{2,4004}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{4001603,4001604,4001605,4001602}	1	0			0	0	4024			4002		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801011	Dlc1Task01/Dlc1_Task01_05.Dlc1_Task01_05					1			
4006	CH01-L06	0	4006	1	{{2,4024}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{400101303,400701301,4001603,4001604,4001605,400101603}	1	0			0	0	4007			4002		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801012	Dlc1Task01/Dlc1_Task01_06.Dlc1_Task01_06					1			
4007	CH01-L07	0	4007	1	{{2,4006}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{400101302,400101301,4001606,4001604,4001602,4001212,4001213}	1	0			0	0	4008			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801012	Dlc1Task01/Dlc1_Task01_07.Dlc1_Task01_07					1			
4008	CH01-L08	0	4008	1	{{2,4007}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{4001215,4001212,4001211,4001213}	1	0			0	0	4009			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801012	Dlc1Task01/Dlc1_Task01_08.Dlc1_Task01_08					1			
4009	CH01-L09	0	4009	1	{{2,4008}}	{0,0}	{{4,1,sp_weapontype5},{21,10},{9}}	{4001215,4001212,4001211,4001213,4001605,4001604,5001214}	1	0			0	0	4025			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}		1801012	Dlc1Task01/Dlc1_Task01_09.Dlc1_Task01_09					1			
4010	CH01-L10	1	4010	1	{{2,4025}}	{0,0}	{{4,1,sp_weapontype5},{2,1},{9}}	{6001205}	1	0			0	0	4026			4001		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}	2200018	1801013	Dlc1Task01/Dlc1_Task01_10.Dlc1_Task01_10					1			
4011	CH01-L11	1	4011	1	{{2,4026}}	{0,0}	{{4,1,sp_weapontype5},{2,1},{9}}	{6001205}	1	0			0	0	4027			4004		{}	{7000}					{{4,3,2,1,50},{5,23,1,2,1}}	2200018	1801013	Dlc1Task01/Dlc1_Task01_11.Dlc1_Task01_11					1			
4012	CH01-L12	1	4012	1	{{2,4028}}	{0,0}		{6001205}	5	0			0	0						{}	{1009}					{{4,3,2,1,50}}	2200019	1801013	Dlc1Task01/Dlc1_Task01_12.Dlc1_Task01_12					1			
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
4020	Ep101-前序-No.1	7	50000	1	{{1,10}}	{0,0}							0	0	4021	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP101.Dlc1_Task01_EP101			1					
4021	Ep102-No.2	7	50000	1	{{2,4020}}	{0,0}							0	0	4001	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP102.Dlc1_Task01_EP102			1					
4022	DLC1-Ep2	7	50000	1	{{2,4002}}	{0,0}							0	0	4023	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP02.Dlc1_Task01_EP02			1					
4023	DLC1-Ep3	7	50000	1	{{2,4022}}	{0,0}							0	0	4003	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP03.Dlc1_Task01_EP03			1					
4024	DLC1-Ep4	7	50000	1	{{2,4005}}	{0,0}							0	0	4006	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP04.Dlc1_Task01_EP04			1					
4025	DLC1-Ep5	7	50000	1	{{2,4009}}	{0,0}							0	0	4010	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP05.Dlc1_Task01_EP05			1					
4026	DLC1-Ep6	7	50000	1	{{2,4010}}	{0,0}							0	0	4011	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP06.Dlc1_Task01_EP06			1					
4027	DLC1-Ep7	7	50000	1	{{2,4011}}	{0,0}							0	0	4028	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP07.Dlc1_Task01_EP07			1					
4028	DLC1-Ep8	7	50000	1	{{2,4027}}	{0,0}							0	0	0	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_EP08.Dlc1_Task01_EP08			1					
																																					
4031	DLC1-St1	2	50000	1	{{2,4020}}	{0,0}							0	0	0	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_ST01.Dlc1_Task01_ST01			1					
4032	DLC1-St2	2	50000	1	{{2,4022}}	{0,0}							0	0	0	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_ST02.Dlc1_Task01_ST02			1					
4033	DLC1-St3	2	50000	1	{{2,4024}}	{0,0}							0	0	0	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_ST03.Dlc1_Task01_ST03			1					
4034	DLC1-St4	2	50000	1	{{2,4025}}	{0,0}							0	0	0	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_ST04.Dlc1_Task01_ST04			1					
4035	DLC1-St5	2	50000	1	{{2,4028}}	{0,0}							0	0	0	0	0				{7001}			{{4,3,2,1,20},{5,23,1,2,1}}					Dlc1Task01/Dlc1_Task01_ST05.Dlc1_Task01_ST05			1					
																																					
4101	起于子半·简单	0	4101	1	{{1,20}}	{0,14}		{4001603,4001604,4001605,4001602}	1	0			0	0	4102	14				{}	{7002}	{7002}		{{5,23,1,1,6}}		{{5,23,1,1,6}}		1801011	Dlc1Task01/Dlc1_Task04_01.Dlc1_Task04_01						1		
4102	起于子半·普通	0	4102	1	{{2,4101}}	{0,16}		{4001603,4001604,4001605,4001602}	1	0			0	0	4103	16				{}	{7003}	{7003}		{{5,23,1,1,7}}		{{5,23,1,1,7}}		1801012	Dlc1Task01/Dlc1_Task04_02.Dlc1_Task04_02						1		
4103	起于子半·困难	0	4103	1	{{2,4102}}	{0,18}		{5001205,4001215,4001212}	1	0			0	0	4104	18				{}	{7004}	{7004}		{{5,23,1,1,8}}		{{5,23,1,1,8}}		1801010	Dlc1Task01/Dlc1_Task04_03.Dlc1_Task04_03						1		
4104	起于子半·恐惧	0	4104	1	{{2,4103}}	{0,20}		{4001215,4001213,4001212,4001211}	1	0			0	0	4105	20				{}	{7005}	{7005}		{{5,23,1,1,9}}		{{5,23,1,1,9}}		1801012	Dlc1Task01/Dlc1_Task04_04.Dlc1_Task04_04						1		
4105	起于子半·噩梦	0	4105	1	{{2,4104}}	{0,24}		{4001603,4001604,4001605,4001602,4001606}	1	0			0	0	4106	24				{}	{7006}	{7006}		{{5,23,1,1,11}}		{{5,23,1,1,11}}		1801010	Dlc1Task01/Dlc1_Task04_05.Dlc1_Task04_05						1		
4106	起于子半·深渊	0	4106	1	{{2,4105}}	{0,30}		{4001215,4001213,4001212,4001211}	1	0			0	0		30				{}	{7007}	{7007}		{{5,23,1,1,15}}		{{5,23,1,1,15}}		1801012	Dlc1Task01/Dlc1_Task04_06.Dlc1_Task04_06						1		
																																					
410	DLC2复刷关难度1	0	410	1	{{1,30}}	{0,14}		{4001004,4001003,4001006,4001008}	3	0			0	0	411	14				{}	{7021}	{7021}		{{4,1,6,3,6}}		{{4,1,6,3,6}}		1803028	DLC2Task/Repeat_Level/Repeat_Level01.Repeat_Level01						1		
411	DLC2复刷关难度2	0	410	1	{{2,410}}	{0,16}		{4001004,4001003,4001006,4001008}	3	0			0	0	412	16				{}	{7022}	{7022}		{{4,1,6,3,7}}		{{4,1,6,3,7}}		1803028	DLC2Task/Repeat_Level/Repeat_Level01.Repeat_Level01						1		
412	DLC2复刷关难度3	0	410	1	{{2,411}}	{0,18}		{4001004,4001003,4001006,4001008}	3	0			0	0	413	18				{}	{7023}	{7023}		{{4,1,6,3,8}}		{{4,1,6,3,8}}		1803028	DLC2Task/Repeat_Level/Repeat_Level01.Repeat_Level01						1		
413	DLC2复刷关难度4	0	410	1	{{2,412}}	{0,20}		{4001004,4001003,4001006,4001008}	3	0			0	0	414	20				{}	{7024}	{7024}		{{4,1,6,3,9}}		{{4,1,6,3,9}}		1803028	DLC2Task/Repeat_Level/Repeat_Level01.Repeat_Level01						1		
414	DLC2复刷关难度5	0	410	1	{{2,413}}	{0,24}		{4001004,4001003,4001006,4001008}	3	0			0	0	415	24				{}	{7025}	{7025}		{{4,1,6,3,11}}		{{4,1,6,3,11}}		1803028	DLC2Task/Repeat_Level/Repeat_Level01.Repeat_Level01						1		
415	DLC2复刷关难度6	0	410	1	{{2,414}}	{0,30}		{4001004,4001003,4001006,4001008}	3	0			0	0		30				{}	{7026}	{7026}		{{4,1,6,3,15}}		{{4,1,6,3,15}}		1803028	DLC2Task/Repeat_Level/Repeat_Level01.Repeat_Level01						1		
																																					
																																					
																																					
4401	DLC3主线-Act1	0	4401	1	{{2,4421}}	{0,0}	{{1,300},{7,1},{9}}	{400130101,400130601,500130201}	1	0			0	0	4402			40001		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act1_task.Dlc3_Act1_task	3				1			
4402	DLC3主线-Act2	0	4402	1	{{2,4401}}	{0,0}	{{1,300},{7,1},{9}}	{400130101,400130601,400130401,400130301,500130701}	1	0			0	0	4422			40002		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act2_task.Dlc3_Act2_task	3				1			
4403	DLC3主线-Act3	0	4403	1	{{2,4422}}	{0,0}	{{1,300},{7,1},{9}}	{500130501}	1	0			0	0	4423			40003		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act3_task.Dlc3_Act3_task	3				1			
4404	DLC3主线-Act4	0	4404	1	{{2,4423}}	{0,0}	{{1,300},{7,1},{9}}	{400130601,500130201,400130101,400130401,500130701,400130301}	1	0			0	0	4424			40004		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act4_task.Dlc3_Act4_task	3				1			
4405	DLC3主线-Act5	0	4405	1	{{2,4424}}	{0,0}	{{1,300},{7,1},{9}}	{400130601,400130401,400130301,400130101,500130201,500130701,500130501}	1	0			0	0	4425			40005		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act5_task.Dlc3_Act5_task	3				1			
4406	DLC3主线-Act6	0	4406	1	{{2,4426}}	{0,0}	{{1,300},{7,1},{9}}	{400130301,400130401,400130601,500130501,500130801,500130201}	1	0			0	0	4427			40006		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act6_task.Dlc3_Act6_task	3				1			
4407	DLC3主线-Act7	0	4407	1	{{2,4427}}	{0,0}	{{1,300},{7,1},{9}}	{500130901,5001309,400130601,400130401,500130501}	1	0			0	0	4408			40007		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act7_task.Dlc3_Act7_task	3				1			
4408	DLC3主线-Act8	0	4408	1	{{2,4407}}	{0,0}	{{1,300},{7,1},{9}}	{6001302}	1	0			0	0	4428			40008		{}	{7301}					{{4,3,2,1,50},{4,1,10,2,5}}		1803037	DLC3Task/StoryLevel/Dlc3_Act8_task.Dlc3_Act8_task	3				1			
																																					
4421	DLC3主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	4401	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep1.Dlc3_Task_Ep1	3		1					
4422	DLC3主线-Ep2	7	50000	1	{{2,4402}}	{0,0}							0	0	4403	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep2.Dlc3_Task_Ep2	3		1					
4423	DLC3主线-Ep3	7	50000	1	{{2,4403}}	{0,0}							0	0	4404	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep3.Dlc3_Task_Ep3	3		1					
4424	DLC3主线-Ep4	7	50000	1	{{2,4404}}	{0,0}							0	0	4405	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep4.Dlc3_Task_Ep4	3		1					
4425	DLC3主线-Ep5	7	50000	1	{{2,4405}}	{0,0}							0	0	4426	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep5.Dlc3_Task_Ep5	3		1					
4426	DLC3主线-Ep6	7	50000	1	{{2,4425}}	{0,0}							0	0	4406	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep6.Dlc3_Task_Ep6	3		1					
4427	DLC3主线-Ep7	7	50000	1	{{2,4406}}	{0,0}							0	0	4407	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep7.Dlc3_Task_Ep7	3		1					
4428	DLC3主线-Ep8	7	50000	1	{{2,4408}}	{0,0}							0	0	4409	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep8.Dlc3_Task_Ep8	3		1					
4429	DLC3主线-Ep9	7	50000	1	{{2,4428}}	{0,0}							0	0	0	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_Ep9.Dlc3_Task_Ep9	3		1					
																																					
4431	DLC3主线-St1	2	50000	1	{{2,4421}}	{0,0}							0	0	0	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_St1.Dlc3_Task_St1	3		1					
4432	DLC3主线-St2	2	50000	1	{{2,4407}}	{0,0}							0	0	0	0	0				{7302}			{{4,3,2,1,20},{4,1,10,2,5}}					DLC3Task/StoryLevel/Dlc3_Task_St2.Dlc3_Task_St2	3		1					
																																					
4450	DLC3复刷关难度1	0	4450	1	{{1,20}}	{0,12}		{400130601,400130602,400130301,400130401,400130101}	3	0			0	0	4451	12				{}	{7031}	{7031}		{{4,1,10,1,5}}		{{4,1,10,1,5}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
4451	DLC3复刷关难度2	0	4451	1	{{2,4450}}	{0,16}		{400130601,400130602,400130301,400130401,400130101}	3	0			0	0	4452	16				{}	{7032}	{7032}		{{4,1,10,1,7}}		{{4,1,10,1,7}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
4452	DLC3复刷关难度3	0	4452	1	{{2,4451}}	{0,20}		{400130601,400130602,400130301,400130401,400130101}	3	0			0	0	4453	20				{}	{7033}	{7033}		{{4,1,10,1,9}}		{{4,1,10,1,9}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
4453	DLC3复刷关难度4	0	4453	1	{{2,4452}}	{0,26}		{400130601,400130602,400130301,400130401,400130101}	3	0			0	0	4454	26				{}	{7034}	{7034}		{{4,1,10,1,12}}		{{4,1,10,1,12}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
4454	DLC3复刷关难度5	0	4454	1	{{2,4453}}	{0,32}		{400130601,400130602,400130301,400130401,400130101}	3	0			0	0		32				{}	{7035}	{7035}		{{4,1,10,1,16}}		{{4,1,10,1,16}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
																																					
4600	DLC4-复刷难度1	0	4600	1	{{1,20}}	{0,14}		{4001004,4001006,5001018,5001019}	3	0			0	0	4601	14				{}	{7041}	{7041}		{{5,29,1,1,6}}		{{5,29,1,1,6}}		1801016	DLC4Task/DLC4_Repeat01.DLC4_Repeat01	4					1		
4601	DLC4-复刷难度2	0	4601	1	{{2,4600}}	{0,16}		{4001004,4001006,5001018,5001019}	3	0			0	0	4602	16				{}	{7042}	{7042}		{{5,29,1,1,7}}		{{5,29,1,1,7}}		1801016	DLC4Task/DLC4_Repeat01.DLC4_Repeat01	4					1		
4602	DLC4-复刷难度3	0	4602	1	{{2,4601}}	{0,18}		{4001004,4001006,5001018,5001019}	3	0			0	0	4603	18				{}	{7043}	{7043}		{{5,29,1,1,8}}		{{5,29,1,1,8}}		1801016	DLC4Task/DLC4_Repeat01.DLC4_Repeat01	4					1		
4603	DLC4-复刷难度4	0	4603	1	{{2,4602}}	{0,20}		{4001004,4001006,5001018,5001019}	3	0			0	0	4604	20				{}	{7044}	{7044}		{{5,29,1,1,9}}		{{5,29,1,1,9}}		1801016	DLC4Task/DLC4_Repeat01.DLC4_Repeat01	4					1		
4604	DLC4-复刷难度5	0	4604	1	{{2,4603}}	{0,24}		{4001004,4001006,5001018,5001019}	3	0			0	0	4605	24				{}	{7045}	{7045}		{{5,29,1,1,11}}		{{5,29,1,1,11}}		1801016	DLC4Task/DLC4_Repeat01.DLC4_Repeat01	4					1		
4605	DLC4-复刷难度6	0	4605	1	{{2,4604}}	{0,32}		{4001004,4001006,5001018,5001019}	3	0			0	0		32				{}	{7046}	{7046}		{{5,29,1,1,16}}		{{5,29,1,1,16}}		1801016	DLC4Task/DLC4_Repeat01.DLC4_Repeat01	4					1		
																																					
4800	DLC5-复刷关难度1	0	4800	1	{{1,20}}	{0,14}		{400130102,400130402,400350601}	3	0			1	0	4801	14				{}	{7051}	{7051}		{{5,29,2,1,6}}		{{5,29,2,1,6}}		1801019	DLC5Task/DLC5_Repeat01.DLC5_Repeat01	5					1		
4801	DLC5-复刷关难度2	0	4801	1	{{2,4800}}	{0,16}		{400130102,400130402,400350601}	3	0			1	0	4802	16				{}	{7052}	{7052}		{{5,29,2,1,7}}		{{5,29,2,1,7}}		1801019	DLC5Task/DLC5_Repeat01.DLC5_Repeat01	5					1		
4802	DLC5-复刷关难度3	0	4802	1	{{2,4801}}	{0,18}		{400130102,400130402,400350601}	3	0			1	0	4803	18				{}	{7053}	{7053}		{{5,29,2,1,8}}		{{5,29,2,1,8}}		1801019	DLC5Task/DLC5_Repeat01.DLC5_Repeat01	5					1		
4803	DLC5-复刷关难度4	0	4803	1	{{2,4802}}	{0,20}		{400130102,400130402,400350601}	3	0			1	0	4804	20				{}	{7054}	{7054}		{{5,29,2,1,9}}		{{5,29,2,1,9}}		1801019	DLC5Task/DLC5_Repeat01.DLC5_Repeat01	5					1		
4804	DLC5-复刷关难度5	0	4804	1	{{2,4803}}	{0,24}		{400130102,400130402,400350601}	3	0			1	0	4805	24				{}	{7055}	{7055}		{{5,29,2,1,11}}		{{5,29,2,1,11}}		1801019	DLC5Task/DLC5_Repeat01.DLC5_Repeat01	5					1		
4805	DLC5-复刷关难度6	0	4805	1	{{2,4804}}	{0,32}		{400130102,400130402,400350601}	3	0			1	0		32				{}	{7056}	{7056}		{{5,29,2,1,16}}		{{5,29,2,1,16}}		1801019	DLC5Task/DLC5_Repeat01.DLC5_Repeat01	5					1		
																																					
5200	DLC6-复刷关难度1	0	5200	1	{{1,20}}	{0,14}		{400130104,400250603,400150603,500140201}	3	0			1	0	5201	14				{}	{7061}	{7061}		{{5,30,2,2,6}}		{{5,30,2,2,6}}		1801022	DLC6Task/DLC6_Repeat01.DLC6_Repeat01	6					1		
5201	DLC6-复刷关难度2	0	5201	1	{{2,5200}}	{0,16}		{400130104,400250603,400150603,500140201}	3	0			1	0	5202	16				{}	{7062}	{7062}		{{5,30,2,2,7}}		{{5,30,2,2,7}}		1801022	DLC6Task/DLC6_Repeat01.DLC6_Repeat01	6					1		
5202	DLC6-复刷关难度3	0	5202	1	{{2,5201}}	{0,18}		{400130104,400250603,400150603,500140201}	3	0			1	0	5203	18				{}	{7063}	{7063}		{{5,30,2,2,8}}		{{5,30,2,2,8}}		1801022	DLC6Task/DLC6_Repeat01.DLC6_Repeat01	6					1		
5203	DLC6-复刷关难度4	0	5203	1	{{2,5202}}	{0,20}		{400130104,400250603,400150603,500140201}	3	0			1	0	5204	20				{}	{7064}	{7064}		{{5,30,2,2,9}}		{{5,30,2,2,9}}		1801022	DLC6Task/DLC6_Repeat01.DLC6_Repeat01	6					1		
5204	DLC6-复刷关难度5	0	5204	1	{{2,5203}}	{0,24}		{400130104,400250603,400150603,500140201}	3	0			1	0	5205	24				{}	{7065}	{7065}		{{5,30,2,2,11}}		{{5,30,2,2,11}}		1801022	DLC6Task/DLC6_Repeat01.DLC6_Repeat01	6					1		
5205	DLC6-复刷关难度6	0	5205	1	{{2,5204}}	{0,30}		{400130104,400250603,400150603,500140201}	3	0			1	0		30				{}	{7066}	{7066}		{{5,30,2,2,15}}		{{5,30,2,2,15}}		1801022	DLC6Task/DLC6_Repeat01.DLC6_Repeat01	6					1		
																																					
5401	DLC7主线-Act1	0	5401	1	{{2,5422}}	{0,0}	{{1,300},{7,1},{9}}	{4001211,4001212,4001213,4001215}	1	0			0	0	5423			40071		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803048	DLC7TASK/Dlc7_Act1_task.Dlc7_Act1_task	7				1			
5402	DLC7主线-Act2	0	5402	1	{{2,5423}}	{0,0}	{{1,300},{7,1},{9}}	{4001215,400121102,400121203,4002106,5001111,4001216,4003103,4003102,4001108,5001117}	1	0			0	0	5403			40072		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803048	DLC7TASK/Dlc7_Act2_task.Dlc7_Act2_task	7				1			
5403	DLC7主线-Act3	0	5403	1	{{2,5402}}	{0,0}	{{1,300},{7,1},{9}}	{4001112,4001102,4001108,6001101}	1	0			0	0	5424			40073		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803048	DLC7TASK/Dlc7_Act3_task.Dlc7_Act3_task	7				1			
5404	DLC7主线-Act4	0	5404	1	{{2,5425}}	{0,0}	{{1,300},{7,1},{9}}	{400110401,400111201,4001102,4001115,4001116,400121102,4001212,400121302,5001118}	1	0			0	0	5405			40074		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803049	DLC7TASK/Dlc7_Act4_task.Dlc7_Act4_task	7				1			
5405	DLC7主线-Act5	0	5405	1	{{2,5404}}	{0,0}	{{1,300},{7,1},{9}}	{5001203,5001206,4001212,4001211}	1	0			0	0	5426			40075		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803049	DLC7TASK/Dlc7_Act5_task.Dlc7_Act5_task	7				1			
5406	DLC7主线-Act6	0	5406	1	{{2,5426}}	{0,0}	{{1,300},{7,1},{9}}	{4001216,4001215,4001212,400121302,5001214,400121102,400111601,5001117}	1	0			0	0	5427			40076		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803049	DLC7TASK/Dlc7_Act6_task.Dlc7_Act6_task	7				1			
5407	DLC7主线-Act7	0	5407	1	{{2,5427}}	{0,0}	{{30,20},{30,40},{30,60}}	{400121302,4001211,400111601,4001212,5001203,5001208,5001204}	1	0			0	0	5428			40077		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}		1803050	DLC7TASK/Dlc7_Act7_task.Dlc7_Act7_task	7				1			
5408	DLC7主线-Act8	0	5408	1	{{2,5428}}	{0,0}	{{1,300},{7,1},{9}}	{6001208}	1	0			0	0	5429			40078		{}	{7077}					{{4,3,2,1,50},{5,29,3,2,5}}	1804136	1803051	DLC7TASK/Dlc7_Act8_task.Dlc7_Act8_task	7				1			
																																					
5421	DLC7主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	5422	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep1.Dlc7_Task_Ep1	7		1					
5422	DLC7主线-Ep2	7	50000	1	{{2,5421}}	{0,0}							0	0	5401	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep2.Dlc7_Task_Ep2	7		1					
5423	DLC7主线-Ep3	7	50000	1	{{2,5401}}	{0,0}							0	0	5402	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep3.Dlc7_Task_Ep3	7		1					
5424	DLC7主线-Ep4	7	50000	1	{{2,5403}}	{0,0}							0	0	5425	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep4.Dlc7_Task_Ep4	7		1					
5425	DLC7主线-Ep5	7	50000	1	{{2,5424}}	{0,0}							0	0	5404	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep5.Dlc7_Task_Ep5	7		1					
5426	DLC7主线-Ep6	7	50000	1	{{2,5405}}	{0,0}							0	0	5406	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep6.Dlc7_Task_Ep6	7		1					
5427	DLC7主线-Ep7	7	50000	1	{{2,5406}}	{0,0}							0	0	5407	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep7.Dlc7_Task_Ep7	7		1					
5428	DLC7主线-Ep8	7	50000	1	{{2,5407}}	{0,0}							0	0	5408	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep8.Dlc7_Task_Ep8	7		1					
5429	DLC7主线-Ep9	7	50000	1	{{2,5408}}	{0,0}							0	0	0	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_Ep9.Dlc7_Task_Ep9	7		1					
																																					
5431	DLC7主线-St1	2	50000	1	{{2,5422}}	{0,0}							0	0	0	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_St1.Dlc7_Task_St1	7		1					
5432	DLC7主线-St2	2	50000	1	{{2,5423}}	{0,0}							0	0	0	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_St2.Dlc7_Task_St2	7		1					
5433	DLC7主线-St3	2	50000	1	{{2,5425}}	{0,0}							0	0	0	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_St3.Dlc7_Task_St3	7		1					
5434	DLC7主线-St4	2	50000	1	{{2,5426}}	{0,0}							0	0	0	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_St4.Dlc7_Task_St4	7		1					
5435	DLC7主线-St5	2	50000	1	{{2,5429}}	{0,0}							0	0	0	0	0				{7078}			{{4,3,2,1,20},{5,29,3,2,5}}					DLC7TASK/Dlc7_Task_St5.Dlc7_Task_St5	7		1					
																																					
5450	DLC7_复刷-01	0	5450	1	{{1,20}}	{0,14}		{4001211,4001212,4001213}	3	0			1	0	5451	14				{}	{7071}	{7071}		{{5,29,3,1,6}}		{{5,29,3,1,6}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5451	DLC7_复刷-02	0	5451	1	{{2,5450}}	{0,16}		{4001211,4001212,4001213}	3	0			1	0	5452	16				{}	{7072}	{7072}		{{5,29,3,1,7}}		{{5,29,3,1,7}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5452	DLC7_复刷-03	0	5452	1	{{2,5451}}	{0,18}		{4001211,4001212,4001213}	3	0			1	0	5453	18				{}	{7073}	{7073}		{{5,29,3,1,8}}		{{5,29,3,1,8}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5453	DLC7_复刷-04	0	5453	1	{{2,5452}}	{0,20}		{4001211,4001212,4001213}	3	0			1	0	5454	20				{}	{7074}	{7074}		{{5,29,3,1,9}}		{{5,29,3,1,9}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5454	DLC7_复刷-05	0	5454	1	{{2,5453}}	{0,24}		{4001211,4001212,4001213}	3	0			1	0	5455	24				{}	{7075}	{7075}		{{5,29,3,1,11}}		{{5,29,3,1,11}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5455	DLC7_复刷-06	0	5455	1	{{2,5454}}	{0,30}		{4001211,4001212,4001213}	3	0			1	0		30				{}	{7076}	{7076}		{{5,29,3,1,15}}		{{5,29,3,1,15}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
																																					
5600	DLC8_复刷-01	0	5600	1	{{1,20}}	{0,14}		{400150601,400130102,400130402,400250601}	3	0			1	0	5601	14				{}	{7091}	{7091}		{{5,29,4,1,6}}		{{5,29,4,1,6}}		1803056	DLC8Task/RepeatLevel/DLC8_Repeat01.DLC8_Repeat01	8					1		
5601	DLC8_复刷-02	0	5600	1	{{2,5600}}	{0,16}		{400150601,400130102,400130402,400250601}	3	0			1	0	5602	16				{}	{7092}	{7092}		{{5,29,4,1,7}}		{{5,29,4,1,7}}		1803056	DLC8Task/RepeatLevel/DLC8_Repeat01.DLC8_Repeat01	8					1		
5602	DLC8_复刷-03	0	5600	1	{{2,5601}}	{0,18}		{400150601,400130102,400130402,400250601}	3	0			1	0	5603	18				{}	{7093}	{7093}		{{5,29,4,1,8}}		{{5,29,4,1,8}}		1803056	DLC8Task/RepeatLevel/DLC8_Repeat01.DLC8_Repeat01	8					1		
5603	DLC8_复刷-04	0	5600	1	{{2,5602}}	{0,20}		{400150601,400130102,400130402,400250601}	3	0			1	0	5604	20				{}	{7094}	{7094}		{{5,29,4,1,9}}		{{5,29,4,1,9}}		1803056	DLC8Task/RepeatLevel/DLC8_Repeat01.DLC8_Repeat01	8					1		
5604	DLC8_复刷-05	0	5600	1	{{2,5603}}	{0,24}		{400150601,400130102,400130402,400250601}	3	0			1	0	5605	24				{}	{7095}	{7095}		{{5,29,4,1,11}}		{{5,29,4,1,11}}		1803056	DLC8Task/RepeatLevel/DLC8_Repeat01.DLC8_Repeat01	8					1		
5605	DLC8_复刷-06	0	5600	1	{{2,5604}}	{0,30}		{400150601,400130102,400130402,400250601}	3	0			1	0		30				{}	{7096}	{7096}		{{5,29,4,1,15}}		{{5,29,4,1,15}}		1803056	DLC8Task/RepeatLevel/DLC8_Repeat01.DLC8_Repeat01	8					1		
																																					
5700	DLC9_复刷-01	0	5700	1	{{1,20}}	{0,14}		{400111201,4003103,4001116,4001106,400110201,4001104}	3	0			1	0	5701	14				{}	{7101}	{7101}		{{5,29,5,1,6}}		{{5,29,5,1,6}}		1803062	DLC9Task/RepeatLevel/DLC9_Repeat01.DLC9_Repeat01	9					1		
5701	DLC9_复刷-02	0	5700	1	{{2,5700}}	{0,16}		{400111201,4003103,4001116,4001106,400110201,4001104}	3	0			1	0	5702	16				{}	{7102}	{7102}		{{5,29,5,1,7}}		{{5,29,5,1,7}}		1803062	DLC9Task/RepeatLevel/DLC9_Repeat01.DLC9_Repeat01	9					1		
5702	DLC9_复刷-03	0	5700	1	{{2,5701}}	{0,18}		{400111201,4003103,4001116,4001106,400110201,4001104}	3	0			1	0	5703	18				{}	{7103}	{7103}		{{5,29,5,1,8}}		{{5,29,5,1,8}}		1803062	DLC9Task/RepeatLevel/DLC9_Repeat01.DLC9_Repeat01	9					1		
5703	DLC9_复刷-04	0	5700	1	{{2,5702}}	{0,20}		{400111201,4003103,4001116,4001106,400110201,4001104}	3	0			1	0	5704	20				{}	{7104}	{7104}		{{5,29,5,1,9}}		{{5,29,5,1,9}}		1803062	DLC9Task/RepeatLevel/DLC9_Repeat01.DLC9_Repeat01	9					1		
5704	DLC9_复刷-05	0	5700	1	{{2,5703}}	{0,24}		{400111201,4003103,4001116,4001106,400110201,4001104}	3	0			1	0	5705	24				{}	{7105}	{7105}		{{5,29,5,1,11}}		{{5,29,5,1,11}}		1803062	DLC9Task/RepeatLevel/DLC9_Repeat01.DLC9_Repeat01	9					1		
5705	DLC9_复刷-06	0	5700	1	{{2,5704}}	{0,30}		{400111201,4003103,4001116,4001106,400110201,4001104}	3	0			1	0		30				{}	{7106}	{7106}		{{5,29,5,1,15}}		{{5,29,5,1,15}}		1803062	DLC9Task/RepeatLevel/DLC9_Repeat01.DLC9_Repeat01	9					1		
																																					
8000	DLC10_复刷-01	0	8000	1	{{1,20}}	{0,14}		{4002003,4001005,4003006,4001002,4002002,4003004}	3	0			1	0	8001	14				{}	{7151}	{7151}		{{5,29,6,1,6}}		{{5,29,6,1,6}}		1803083	DLC10Task/RepeatLevel/DLC10_Repeat01.DLC10_Repeat01	10					1		
8001	DLC10_复刷-02	0	8000	1	{{2,8000}}	{0,16}		{4002003,4001005,4003006,4001002,4002002,4003004}	3	0			1	0	8002	16				{}	{7152}	{7152}		{{5,29,6,1,7}}		{{5,29,6,1,7}}		1803083	DLC10Task/RepeatLevel/DLC10_Repeat01.DLC10_Repeat01	10					1		
8002	DLC10_复刷-03	0	8000	1	{{2,8001}}	{0,18}		{4002003,4001005,4003006,4001002,4002002,4003004}	3	0			1	0	8003	18				{}	{7153}	{7153}		{{5,29,6,1,8}}		{{5,29,6,1,8}}		1803083	DLC10Task/RepeatLevel/DLC10_Repeat01.DLC10_Repeat01	10					1		
8003	DLC10_复刷-04	0	8000	1	{{2,8002}}	{0,20}		{4002003,4001005,4003006,4001002,4002002,4003004}	3	0			1	0	8004	20				{}	{7154}	{7154}		{{5,29,6,1,9}}		{{5,29,6,1,9}}		1803083	DLC10Task/RepeatLevel/DLC10_Repeat01.DLC10_Repeat01	10					1		
8004	DLC10_复刷-05	0	8000	1	{{2,8003}}	{0,24}		{4002003,4001005,4003006,4001002,4002002,4003004}	3	0			1	0	8005	24				{}	{7155}	{7155}		{{5,29,6,1,11}}		{{5,29,6,1,11}}		1803083	DLC10Task/RepeatLevel/DLC10_Repeat01.DLC10_Repeat01	10					1		
8005	DLC10_复刷-06	0	8000	1	{{2,8004}}	{0,30}		{4002003,4001005,4003006,4001002,4002002,4003004}	3	0			1	0		30				{}	{7156}	{7156}		{{5,29,6,1,15}}		{{5,29,6,1,15}}		1803083	DLC10Task/RepeatLevel/DLC10_Repeat01.DLC10_Repeat01	10					1		
																																					
8201	DLC11主线-Act1	0	8201	1	{{2,8232}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,500130701,400130301,500130901,500130801}	1	0			0	0	8233			8201		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803086	DLC11Task/DLC11_Act1_task.DLC11_Act1_task	11	600			1			
8202	DLC11主线-Act2	0	8202	1	{{2,8233}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,500130701,500130201}	1	0			0	0	8234			8202		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803086	DLC11Task/DLC11_Act2_task.DLC11_Act2_task	11	600			1			
8203	DLC11主线-Act3	0	8203	1	{{2,8234}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130301,4001310}	1	0			0	0	8235			8203		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803086	DLC11Task/DLC11_Act3_task.DLC11_Act3_task	11	600			1			
8204	DLC11主线-Act4	0	8204	1	{{2,8235}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101}	1	0			0	0	8236			8204		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803086	DLC11Task/DLC11_Act4_task.DLC11_Act4_task	11	600			1			
8205	DLC11主线-Act5	0	8205	1	{{2,8236}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,4001310,5001311}	1	0			0	0	8237			8205		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803086	DLC11Task/DLC11_Act5_task.DLC11_Act5_task	11	600			1			
8206	DLC11主线-Act6	0	8206	1	{{2,8237}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{}	1	0			0	0	8238			8206		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803086	DLC11Task/DLC11_Act6_task.DLC11_Act6_task	11	600			1			
8207	DLC11主线-Act7	0	8207	1	{{2,8238}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,400130301,4001310,500130701,500130901,500130801}	1	0			0	0	8239			8207		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803087	DLC11Task/DLC11_Act7_task.DLC11_Act7_task	11	600			1			
8208	DLC11主线-Act8	0	8208	1	{{2,8239}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,400130301,500130701,500130901,500130801}	1	0			0	0	8240			8208		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}		1803087	DLC11Task/DLC11_Act8_task.DLC11_Act8_task	11	600			1			
8209	DLC11主线-Act9	1	8209	1	{{2,8240}}	{0,0}	{{1,480},{7,1},{9}}	{6001303}	1	0			0	0	8241			8209		{}	{7167}					{{4,3,2,1,50},{5,29,7,2,5}}	1804136	1803088	DLC11Task/DLC11_Act9_task.DLC11_Act9_task	11	600			1			
																																					
8231	DLC11主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	8232	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep1.Dlc11_Task_Ep1	11		1					
8232	DLC11主线-Ep2	7	50000	1	{{2,8231}}	{0,0}							0	0	8201	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep2.Dlc11_Task_Ep2	11		1					
8233	DLC11主线-Ep3	7	50000	1	{{2,8201}}	{0,0}							0	0	8202	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep3.Dlc11_Task_Ep3	11		1					
8234	DLC11主线-Ep4	7	50000	1	{{2,8202}}	{0,0}							0	0	8203	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep4.Dlc11_Task_Ep4	11		1					
8235	DLC11主线-Ep5	7	50000	1	{{2,8203}}	{0,0}							0	0	8204	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep5.Dlc11_Task_Ep5	11		1					
8236	DLC11主线-Ep6	7	50000	1	{{2,8204}}	{0,0}							0	0	8205	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep6.Dlc11_Task_Ep6	11		1					
8237	DLC11主线-Ep7	7	50000	1	{{2,8205}}	{0,0}							0	0	8206	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep7.Dlc11_Task_Ep7	11		1					
8238	DLC11主线-Ep8	7	50000	1	{{2,8206}}	{0,0}							0	0	8207	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep8.Dlc11_Task_Ep8	11		1					
8239	DLC11主线-Ep9	7	50000	1	{{2,8207}}	{0,0}							0	0	8208	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep9.Dlc11_Task_Ep9	11		1					
8240	DLC11主线-Ep10	7	50000	1	{{2,8208}}	{0,0}							0	0	8209	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep10.Dlc11_Task_Ep10	11		1					
8241	DLC11主线-Ep11	7	50000	1	{{2,8209}}	{0,0}							0	0	0	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_Ep11.Dlc11_Task_Ep11	11		1					
																																					
8251	DLC11主线-St1	2	50000	1	{{2,8236}}	{0,0}							0	0	0	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_St1.Dlc11_Task_St1	11		1					
8252	DLC11主线-St2	2	50000	1	{{2,8238}}	{0,0}							0	0	0	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_St2.Dlc11_Task_St2	11		1					
8253	DLC11主线-St3	2	50000	1	{{2,8241}}	{0,0}							0	0	0	0	0				{7168}			{{4,3,2,1,20},{5,29,7,2,5}}					DLC11Task/Dlc11_Task_St3.Dlc11_Task_St3	11		1					
																																					
8211	DLC11_复刷-01	0	8211	1	{{1,20}}	{0,14}		{4001310,400130101,400130601}	3	0			1	0	8212	14				{}	{7161}	{7161}		{{5,29,7,1,6}}		{{5,29,7,1,6}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8212	DLC11_复刷-02	0	8212	1	{{2,8211}}	{0,16}		{4001310,400130101,400130601}	3	0			1	0	8213	16				{}	{7162}	{7162}		{{5,29,7,1,7}}		{{5,29,7,1,7}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8213	DLC11_复刷-03	0	8213	1	{{2,8212}}	{0,18}		{4001310,400130101,400130601}	3	0			1	0	8214	18				{}	{7163}	{7163}		{{5,29,7,1,8}}		{{5,29,7,1,8}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8214	DLC11_复刷-04	0	8214	1	{{2,8213}}	{0,20}		{4001310,400130101,400130601}	3	0			1	0	8215	20				{}	{7164}	{7164}		{{5,29,7,1,9}}		{{5,29,7,1,9}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8215	DLC11_复刷-05	0	8215	1	{{2,8214}}	{0,24}		{4001310,400130101,400130601}	3	0			1	0	8216	24				{}	{7165}	{7165}		{{5,29,7,1,11}}		{{5,29,7,1,11}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8216	DLC11_复刷-06	0	8216	1	{{2,8215}}	{0,30}		{4001310,400130101,400130601}	3	0			1	0		30				{}	{7166}	{7166}		{{5,29,7,1,15}}		{{5,29,7,1,15}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
																																					
8400	DLC23_复刷-01	0	8400	1	{{1,20}}	{0,14}		{400260301,4002604,4002605,4003002}	3	0			1	0	8401	14				{}	{7171}	{7171}		{{5,29,8,1,6}}		{{5,29,8,1,6}}		1803090	DLC23Task/RepeatLevel/DLC23_Repeat01.DLC23_Repeat01	23					1		
8401	DLC23_复刷-02	0	8400	1	{{2,8400}}	{0,16}		{400260301,4002604,4002605,4003002}	3	0			1	0	8402	16				{}	{7172}	{7172}		{{5,29,8,1,7}}		{{5,29,8,1,7}}		1803090	DLC23Task/RepeatLevel/DLC23_Repeat01.DLC23_Repeat01	23					1		
8402	DLC23_复刷-03	0	8400	1	{{2,8401}}	{0,18}		{400260301,4002604,4002605,4003002}	3	0			1	0	8403	18				{}	{7173}	{7173}		{{5,29,8,1,8}}		{{5,29,8,1,8}}		1803090	DLC23Task/RepeatLevel/DLC23_Repeat01.DLC23_Repeat01	23					1		
8403	DLC23_复刷-04	0	8400	1	{{2,8402}}	{0,20}		{400260301,4002604,4002605,4003002}	3	0			1	0	8404	20				{}	{7174}	{7174}		{{5,29,8,1,9}}		{{5,29,8,1,9}}		1803090	DLC23Task/RepeatLevel/DLC23_Repeat01.DLC23_Repeat01	23					1		
8404	DLC23_复刷-05	0	8400	1	{{2,8403}}	{0,24}		{400260301,4002604,4002605,4003002}	3	0			1	0	8405	24				{}	{7175}	{7175}		{{5,29,8,1,11}}		{{5,29,8,1,11}}		1803090	DLC23Task/RepeatLevel/DLC23_Repeat01.DLC23_Repeat01	23					1		
8405	DLC23_复刷-06	0	8400	1	{{2,8404}}	{0,30}		{400260301,4002604,4002605,4003002}	3	0			1	0		30				{}	{7176}	{7176}		{{5,29,8,1,15}}		{{5,29,8,1,15}}		1803090	DLC23Task/RepeatLevel/DLC23_Repeat01.DLC23_Repeat01	23					1		
																																					
8420	DLC24_复刷-01	0	8420	1	{{1,20}}	{0,14}		{4002603,4001602,400300202}	3	0			1	0	8421	14				{}	{7181}	{7181}		{{5,29,9,1,6}}		{{5,29,9,1,6}}		1803090	DLC24Task/RepeatLevel/DLC24_Repeat01.DLC24_Repeat01	24	600				1		
8421	DLC24_复刷-02	0	8420	1	{{2,8420}}	{0,16}		{4002603,4001602,400300202}	3	0			1	0	8422	16				{}	{7182}	{7182}		{{5,29,9,1,7}}		{{5,29,9,1,7}}		1803090	DLC24Task/RepeatLevel/DLC24_Repeat01.DLC24_Repeat01	24	600				1		
8422	DLC24_复刷-03	0	8420	1	{{2,8421}}	{0,18}		{4002603,4001602,400300202}	3	0			1	0	8423	18				{}	{7183}	{7183}		{{5,29,9,1,8}}		{{5,29,9,1,8}}		1803090	DLC24Task/RepeatLevel/DLC24_Repeat01.DLC24_Repeat01	24	600				1		
8423	DLC24_复刷-04	0	8420	1	{{2,8422}}	{0,20}		{4002603,4001602,400300202}	3	0			1	0	8424	20				{}	{7184}	{7184}		{{5,29,9,1,9}}		{{5,29,9,1,9}}		1803090	DLC24Task/RepeatLevel/DLC24_Repeat01.DLC24_Repeat01	24	600				1		
8424	DLC24_复刷-05	0	8420	1	{{2,8423}}	{0,24}		{4002603,4001602,400300202}	3	0			1	0	8425	24				{}	{7185}	{7185}		{{5,29,9,1,11}}		{{5,29,9,1,11}}		1803090	DLC24Task/RepeatLevel/DLC24_Repeat01.DLC24_Repeat01	24	600				1		
8425	DLC24_复刷-06	0	8420	1	{{2,8424}}	{0,30}		{4002603,4001602,400300202}	3	0			1	0		30				{}	{7186}	{7186}		{{5,29,9,1,15}}		{{5,29,9,1,15}}		1803090	DLC24Task/RepeatLevel/DLC24_Repeat01.DLC24_Repeat01	24	600				1		
																																					
8426	DLC25_复刷-01	0	11430	1	{{1,20}}	{0,14}		{4002603,4001602,4002604,4002605,400300202}	3	0			1	0	8427	14				{}	{7191}	{7191}		{{5,29,10,1,6}}		{{5,29,10,1,6}}		1803099	DLC25Task/RepeatLevel/DLC25_Repeat01.DLC25_Repeat01	25	600				1		
8427	DLC25_复刷-02	0	11430	1	{{2,8426}}	{0,16}		{4002603,4001602,4002604,4002605,400300202}	3	0			1	0	8428	16				{}	{7192}	{7192}		{{5,29,10,1,7}}		{{5,29,10,1,7}}		1803099	DLC25Task/RepeatLevel/DLC25_Repeat01.DLC25_Repeat01	25	600				1		
8428	DLC25_复刷-03	0	11430	1	{{2,8427}}	{0,18}		{4002603,4001602,4002604,4002605,400300202}	3	0			1	0	8429	18				{}	{7193}	{7193}		{{5,29,10,1,8}}		{{5,29,10,1,8}}		1803099	DLC25Task/RepeatLevel/DLC25_Repeat01.DLC25_Repeat01	25	600				1		
8429	DLC25_复刷-04	0	11430	1	{{2,8428}}	{0,20}		{4002603,4001602,4002604,4002605,400300202}	3	0			1	0	8430	20				{}	{7194}	{7194}		{{5,29,10,1,9}}		{{5,29,10,1,9}}		1803099	DLC25Task/RepeatLevel/DLC25_Repeat01.DLC25_Repeat01	25	600				1		
8430	DLC25_复刷-05	0	11430	1	{{2,8429}}	{0,24}		{4002603,4001602,4002604,4002605,400300202}	3	0			1	0	8446	24				{}	{7195}	{7195}		{{5,29,10,1,11}}		{{5,29,10,1,11}}		1803099	DLC25Task/RepeatLevel/DLC25_Repeat01.DLC25_Repeat01	25	600				1		
8446	DLC25_复刷-06	0	11430	1	{{2,8430}}	{0,30}		{4002603,4001602,4002604,4002605,400300202}	3	0			1	0		30				{}	{7196}	{7196}		{{5,29,10,1,15}}		{{5,29,10,1,15}}		1803099	DLC25Task/RepeatLevel/DLC25_Repeat01.DLC25_Repeat01	25	600				1		
																																					
8500	Dlc26主线-Act1	0	8500	1	{{2,8510}}	{0,0}	{{1,300},{7,1},{9}}	{4002006,4001017,4001005,4001007,4002003,5001019,5001001,4002004,4002002}	1	0			0	0	8501			8500		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803105	DLC26Task/DLC26_Act1_task.DLC26_Act1_task	26	600			1			
8501	Dlc26主线-Act2	0	8501	1	{{2,8500}}	{0,0}	{{1,300},{7,1},{9}}	{4002007,4001017,4001005,4001002,4002003}	1	0			0	0	8511			8501		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803106	DLC26Task/DLC26_Act2_task.DLC26_Act2_task	26	600			1			
8502	Dlc26主线-Act3	0	8502	1	{{2,8511}}	{0,0}	{{1,300},{7,1},{9}}	{4001007,4001004,4001005,4001006,5001019,5001010,4002002,4001003,4001602,4001002}	1	0			0	0	8503			8502		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803107	DLC26Task/DLC26_Act3_task.DLC26_Act3_task	26	600			1			
8503	Dlc26主线-Act4	0	8503	1	{{2,8502}}	{0,0}	{{1,300},{7,1},{9}}	{4001004,5001001,4002007,4002003,4002002,4001005,4003006,4001002,5001009}	1	0			0	0	8512			8503		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803107	DLC26Task/DLC26_Act4_task.DLC26_Act4_task	26	600			1			
8504	Dlc26主线-Act5	0	8504	1	{{2,8512}}	{0,0}	{{1,300},{7,1},{9}}	{4001006,4003003,4001005,4001002,4001017,4002007,4001004,5001010}	1	0			0	0	8505			8504		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803108	DLC26Task/DLC26_Act5_task.DLC26_Act5_task	26	600			1			
8505	Dlc26主线-Act6	0	8505	1	{{2,8504}}	{0,0}	{{1,300},{7,1},{9}}	{4001006,4001007,4001005,4003003,4001002,5001018}	1	0			0	0	8513			8505		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803108	DLC26Task/DLC26_Act6_task.DLC26_Act6_task	26	600			1			
8506	Dlc26主线-Act7	0	8506	1	{{2,8514}}	{0,0}	{{1,300},{7,1},{9}}	{4002004,4001005,4002003,4001006,4002007,5001511}	1	0			0	0	8515			8506		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}		1803109	DLC26Task/DLC26_Act7_task.DLC26_Act7_task	26	600			1			
8507	Dlc26主线-Act8	0	8507	1	{{2,8515}}	{0,0}	{{1,300},{7,1},{9}}	{6001506}	1	0			0	0	8516			8507		{}	{7207}					{{4,3,2,1,50},{5,29,11,2,5}}	1804163	1803110	DLC26Task/DLC26_Act8_task.DLC26_Act8_task	26	600			1			
										0			0	0																							
8510	DLC26主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	8500	0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep1.DLC26_Act_task_Ep1	26		1					
8511	DLC26主线-Ep2	7	50000	1	{{2,8501}}	{0,0}							0	0	8502	0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep2.DLC26_Act_task_Ep2	26		1					
8512	DLC26主线-Ep3	7	50000	1	{{2,8503}}	{0,0}							0	0	8504	0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep3.DLC26_Act_task_Ep3	26		1					
8513	DLC26主线-Ep4	7	50000	1	{{2,8505}}	{0,0}							0	0	8514	0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep4.DLC26_Act_task_Ep4	26		1					
8514	DLC26主线-Ep5	7	50000	1	{{2,8513}}	{0,0}							0	0	8506	0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep5.DLC26_Act_task_Ep5	26		1					
8515	DLC26主线-Ep6	7	50000	1	{{2,8506}}	{0,0}							0	0	8507	0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep6.DLC26_Act_task_Ep6	26		1					
8516	DLC26主线-Ep7	7	50000	1	{{2,8507}}	{0,0}							0	0		0	0				{7208}			{{4,3,2,1,20},{5,29,11,2,5}}					DLC26Task/DLC26_Act_task_Ep7.DLC26_Act_task_Ep7	26		1					
																																					
8540	DLC26_复刷-01	0	8540	1	{{1,20}}	{0,14}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	8541	14				{}	{7201}	{7201}		{{5,29,11,1,6}}		{{5,29,11,1,6}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
8541	DLC26_复刷-02	0	8540	1	{{2,8540}}	{0,16}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	8542	16				{}	{7202}	{7202}		{{5,29,11,1,7}}		{{5,29,11,1,7}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
8542	DLC26_复刷-03	0	8540	1	{{2,8541}}	{0,18}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	8543	18				{}	{7203}	{7203}		{{5,29,11,1,8}}		{{5,29,11,1,8}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
8543	DLC26_复刷-04	0	8540	1	{{2,8542}}	{0,20}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	8544	20				{}	{7204}	{7204}		{{5,29,11,1,9}}		{{5,29,11,1,9}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
8544	DLC26_复刷-05	0	8540	1	{{2,8543}}	{0,24}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	8545	24				{}	{7205}	{7205}		{{5,29,11,1,11}}		{{5,29,11,1,11}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
8545	DLC26_复刷-06	0	8540	1	{{2,8544}}	{0,30}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0		30				{}	{7206}	{7206}		{{5,29,11,1,15}}		{{5,29,11,1,15}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
																																					
8650	DLC27_复刷-01	0	8650	1	{{1,20}}	{0,14}		{400131005,400130105,4001407,400130405}	3	0			1	0	8651	14				{}	{7211}	{7211}		{{5,29,12,1,6}}		{{5,29,12,1,6}}		1803113	DLC27Task/RepeatLevel/DLC27_Repeat01.DLC27_Repeat01	27	600				1		
8651	DLC27_复刷-02	0	8650	1	{{2,8650}}	{0,16}		{400131005,400130105,4001407,400130405}	3	0			1	0	8652	16				{}	{7212}	{7212}		{{5,29,12,1,7}}		{{5,29,12,1,7}}		1803113	DLC27Task/RepeatLevel/DLC27_Repeat01.DLC27_Repeat01	27	600				1		
8652	DLC27_复刷-03	0	8650	1	{{2,8651}}	{0,18}		{400131005,400130105,4001407,400130405}	3	0			1	0	8653	18				{}	{7213}	{7213}		{{5,29,12,1,8}}		{{5,29,12,1,8}}		1803113	DLC27Task/RepeatLevel/DLC27_Repeat01.DLC27_Repeat01	27	600				1		
8653	DLC27_复刷-04	0	8650	1	{{2,8652}}	{0,20}		{400131005,400130105,4001407,400130405}	3	0			1	0	8654	20				{}	{7214}	{7214}		{{5,29,12,1,9}}		{{5,29,12,1,9}}		1803113	DLC27Task/RepeatLevel/DLC27_Repeat01.DLC27_Repeat01	27	600				1		
8654	DLC27_复刷-05	0	8650	1	{{2,8653}}	{0,24}		{400131005,400130105,4001407,400130405}	3	0			1	0	8655	24				{}	{7215}	{7215}		{{5,29,12,1,11}}		{{5,29,12,1,11}}		1803113	DLC27Task/RepeatLevel/DLC27_Repeat01.DLC27_Repeat01	27	600				1		
8655	DLC27_复刷-06	0	8650	1	{{2,8654}}	{0,30}		{400131005,400130105,4001407,400130405}	3	0			1	0		30				{}	{7216}	{7216}		{{5,29,12,1,15}}		{{5,29,12,1,15}}		1803113	DLC27Task/RepeatLevel/DLC27_Repeat01.DLC27_Repeat01	27	600				1		
																																					
8700	DLC28_复刷-01	0	8700	1	{{1,20}}	{0,14}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8701	14				{}	{7217}	{7217}		{{5,29,13,1,6}}		{{5,29,13,1,6}}		1803109	DLC28Task/RepeatLevel/DLC28_Repeat01.DLC28_Repeat01	28	600				1		
8701	DLC28_复刷-02	0	8700	1	{{2,8700}}	{0,16}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8702	16				{}	{7218}	{7218}		{{5,29,13,1,7}}		{{5,29,13,1,7}}		1803109	DLC28Task/RepeatLevel/DLC28_Repeat01.DLC28_Repeat01	28	600				1		
8702	DLC28_复刷-03	0	8700	1	{{2,8701}}	{0,18}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8703	18				{}	{7219}	{7219}		{{5,29,13,1,8}}		{{5,29,13,1,8}}		1803109	DLC28Task/RepeatLevel/DLC28_Repeat01.DLC28_Repeat01	28	600				1		
8703	DLC28_复刷-04	0	8700	1	{{2,8702}}	{0,20}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8704	20				{}	{7220}	{7220}		{{5,29,13,1,9}}		{{5,29,13,1,9}}		1803109	DLC28Task/RepeatLevel/DLC28_Repeat01.DLC28_Repeat01	28	600				1		
8704	DLC28_复刷-05	0	8700	1	{{2,8703}}	{0,24}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8705	24				{}	{7221}	{7221}		{{5,29,13,1,11}}		{{5,29,13,1,11}}		1803109	DLC28Task/RepeatLevel/DLC28_Repeat01.DLC28_Repeat01	28	600				1		
8705	DLC28_复刷-06	0	8700	1	{{2,8704}}	{0,30}		{400130405,4001410,4001407,400131005,4001409}	3				1	0		30				{}	{7222}	{7222}		{{5,29,13,1,15}}		{{5,29,13,1,15}}		1803109	DLC28Task/RepeatLevel/DLC28_Repeat01.DLC28_Repeat01	28	600				1		
																																					
5409	复刻DLC7主线-Act1	0	5401	1	{{2,5418}}	{0,0}	{{1,300},{7,1},{9}}	{4001211,4001212,4001213,4001215}	1	0			0	0	5419			40071		{}	{7223}					{{5,29,3,4,10}}		1803048	DLC7TASK/Dlc7_Act1_task.Dlc7_Act1_task	7				1			
5410	复刻DLC7主线-Act2	0	5402	1	{{2,5419}}	{0,0}	{{1,300},{7,1},{9}}	{4001215,400121102,400121203,4002106,5001111,4001216,4003103,4003102,4001108,5001117}	1	0			0	0	5411			40072		{}	{7223}					{{5,29,3,4,10}}		1803048	DLC7TASK/Dlc7_Act2_task.Dlc7_Act2_task	7				1			
5411	复刻DLC7主线-Act3	0	5403	1	{{2,5410}}	{0,0}	{{1,300},{7,1},{9}}	{4001112,4001102,4001108,6001101}	1	0			0	0	5420			40073		{}	{7223}					{{5,29,3,4,10}}		1803048	DLC7TASK/Dlc7_Act3_task.Dlc7_Act3_task	7				1			
5412	复刻DLC7主线-Act4	0	5404	1	{{2,5436}}	{0,0}	{{1,300},{7,1},{9}}	{400110401,400111201,4001102,4001115,4001116,400121102,4001212,400121302,5001118}	1	0			0	0	5413			40074		{}	{7223}					{{5,29,3,4,10}}		1803049	DLC7TASK/Dlc7_Act4_task.Dlc7_Act4_task	7				1			
5413	复刻DLC7主线-Act5	0	5405	1	{{2,5412}}	{0,0}	{{1,300},{7,1},{9}}	{5001203,5001206,4001212,4001211}	1	0			0	0	5437			40075		{}	{7223}					{{5,29,3,4,10}}		1803049	DLC7TASK/Dlc7_Act5_task.Dlc7_Act5_task	7				1			
5414	复刻DLC7主线-Act6	0	5406	1	{{2,5437}}	{0,0}	{{1,300},{7,1},{9}}	{4001216,4001215,4001212,400121302,5001214,400121102,400111601,5001117}	1	0			0	0	5438			40076		{}	{7223}					{{5,29,3,4,10}}		1803049	DLC7TASK/Dlc7_Act6_task.Dlc7_Act6_task	7				1			
5415	复刻DLC7主线-Act7	0	5407	1	{{2,5438}}	{0,0}	{{30,20},{30,40},{30,60}}	{400121302,4001211,400111601,4001212,5001203,5001208,5001204}	1	0			0	0	5439			40077		{}	{7223}					{{5,29,3,4,10}}		1803050	DLC7TASK/Dlc7_Act7_task.Dlc7_Act7_task	7				1			
5416	复刻DLC7主线-Act8	0	5408	1	{{2,5439}}	{0,0}	{{1,300},{7,1},{9}}	{6001208}	1	0			0	0	5440			40078		{}	{7223}					{{5,29,3,4,10}}	1804136	1803051	DLC7TASK/Dlc7_Act8_task.Dlc7_Act8_task	7				1			
																																					
5417	复刻DLC7主线-Ep1	7	50000	1	{{2,50101}}	{0,0}							0	0	5418	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep1.Dlc7_Task_Ep1	7		1					
5418	复刻DLC7主线-Ep2	7	50000	1	{{2,5417}}	{0,0}							0	0	5409	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep2.Dlc7_Task_Ep2	7		1					
5419	复刻DLC7主线-Ep3	7	50000	1	{{2,5409}}	{0,0}							0	0	5410	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep3.Dlc7_Task_Ep3	7		1					
5420	复刻DLC7主线-Ep4	7	50000	1	{{2,5411}}	{0,0}							0	0	5436	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep4.Dlc7_Task_Ep4	7		1					
5436	复刻DLC7主线-Ep5	7	50000	1	{{2,5420}}	{0,0}							0	0	5412	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep5.Dlc7_Task_Ep5	7		1					
5437	复刻DLC7主线-Ep6	7	50000	1	{{2,5413}}	{0,0}							0	0	5414	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep6.Dlc7_Task_Ep6	7		1					
5438	复刻DLC7主线-Ep7	7	50000	1	{{2,5414}}	{0,0}							0	0	5415	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep7.Dlc7_Task_Ep7	7		1					
5439	复刻DLC7主线-Ep8	7	50000	1	{{2,5415}}	{0,0}							0	0	5416	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep8.Dlc7_Task_Ep8	7		1					
5440	复刻DLC7主线-Ep9	7	50000	1	{{2,5416}}	{0,0}							0	0	0	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_Ep9.Dlc7_Task_Ep9	7		1					
																																					
5441	复刻DLC7主线-St1	2	50000	1	{{2,5418}}	{0,0}							0	0	0	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_St1.Dlc7_Task_St1	7		1					
5442	复刻DLC7主线-St2	2	50000	1	{{2,5419}}	{0,0}							0	0	0	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_St2.Dlc7_Task_St2	7		1					
5443	复刻DLC7主线-St3	2	50000	1	{{2,5436}}	{0,0}							0	0	0	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_St3.Dlc7_Task_St3	7		1					
5444	复刻DLC7主线-St4	2	50000	1	{{2,5437}}	{0,0}							0	0	0	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_St4.Dlc7_Task_St4	7		1					
5445	复刻DLC7主线-St5	2	50000	1	{{2,5440}}	{0,0}							0	0	0	0	0				{7224}					{{5,29,3,4,10}}			DLC7TASK/Dlc7_Task_St5.Dlc7_Task_St5	7		1					
																																					
5400	复刻DLC7_复刷-01	0	5450	1	{{1,20}}	{0,14}		{4001211,4001212,4001213}	3	0			1	0	5430	14				{}	{7225}	{7225}		{{5,29,3,3,6}}		{{5,29,3,3,6}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5430	复刻DLC7_复刷-02	0	5451	1	{{2,5400}}	{0,16}		{4001211,4001212,4001213}	3	0			1	0	5456	16				{}	{7226}	{7226}		{{5,29,3,3,7}}		{{5,29,3,3,7}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5456	复刻DLC7_复刷-03	0	5452	1	{{2,5430}}	{0,18}		{4001211,4001212,4001213}	3	0			1	0	5457	18				{}	{7227}	{7227}		{{5,29,3,3,8}}		{{5,29,3,3,8}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5457	复刻DLC7_复刷-04	0	5453	1	{{2,5456}}	{0,20}		{4001211,4001212,4001213}	3	0			1	0	5458	20				{}	{7228}	{7228}		{{5,29,3,3,9}}		{{5,29,3,3,9}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5458	复刻DLC7_复刷-05	0	5454	1	{{2,5457}}	{0,24}		{4001211,4001212,4001213}	3	0			1	0	5459	24				{}	{7229}	{7229}		{{5,29,3,3,11}}		{{5,29,3,3,11}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
5459	复刻DLC7_复刷-06	0	5455	1	{{2,5458}}	{0,30}		{4001211,4001212,4001213}	3	0			1	0		30				{}	{7230}	{7230}		{{5,29,3,3,15}}		{{5,29,3,3,15}}		1803048	DLC7Task/RepeatLevel/DLC7_Repeat01.DLC7_Repeat01	7					1		
																																					
8706	DLC30_复刷-01	0	8706	1	{{1,20}}	{0,14}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8707	14				{}	{7231}	{7231}		{{5,29,14,1,6}}		{{5,29,14,1,6}}		1803125	DLC30Task/RepeatLevel/DLC30_Repeat01.DLC30_Repeat01	30	600				1		
8707	DLC30_复刷-02	0	8706	1	{{2,8706}}	{0,16}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8708	16				{}	{7232}	{7232}		{{5,29,14,1,7}}		{{5,29,14,1,7}}		1803125	DLC30Task/RepeatLevel/DLC30_Repeat01.DLC30_Repeat01	30	600				1		
8708	DLC30_复刷-03	0	8706	1	{{2,8707}}	{0,18}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8709	18				{}	{7233}	{7233}		{{5,29,14,1,8}}		{{5,29,14,1,8}}		1803125	DLC30Task/RepeatLevel/DLC30_Repeat01.DLC30_Repeat01	30	600				1		
8709	DLC30_复刷-04	0	8706	1	{{2,8708}}	{0,20}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8710	20				{}	{7234}	{7234}		{{5,29,14,1,9}}		{{5,29,14,1,9}}		1803125	DLC30Task/RepeatLevel/DLC30_Repeat01.DLC30_Repeat01	30	600				1		
8710	DLC30_复刷-05	0	8706	1	{{2,8709}}	{0,24}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8711	24				{}	{7235}	{7235}		{{5,29,14,1,11}}		{{5,29,14,1,11}}		1803125	DLC30Task/RepeatLevel/DLC30_Repeat01.DLC30_Repeat01	30	600				1		
8711	DLC30_复刷-06	0	8706	1	{{2,8710}}	{0,30}		{400130405,4001410,4001407,400131005,4001409}	3				1	0		30				{}	{7236}	{7236}		{{5,29,14,1,15}}		{{5,29,14,1,15}}		1803125	DLC30Task/RepeatLevel/DLC30_Repeat01.DLC30_Repeat01	30	600				1		
																																					
8755	DLC31_复刷-01	0	8755	1	{{1,20}}	{0,14}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8756	14				{}	{7237}	{7237}		{{5,29,15,1,6}}		{{5,29,15,1,6}}		1803134	DLC31Task/RepeatLevel/DLC31_Repeat01.DLC31_Repeat01	31	600				1		
8756	DLC31_复刷-02	0	8755	1	{{2,8755}}	{0,16}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8757	16				{}	{7238}	{7238}		{{5,29,15,1,7}}		{{5,29,15,1,7}}		1803134	DLC31Task/RepeatLevel/DLC31_Repeat01.DLC31_Repeat01	31	600				1		
8757	DLC31_复刷-03	0	8755	1	{{2,8756}}	{0,18}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8758	18				{}	{7239}	{7239}		{{5,29,15,1,8}}		{{5,29,15,1,8}}		1803134	DLC31Task/RepeatLevel/DLC31_Repeat01.DLC31_Repeat01	31	600				1		
8758	DLC31_复刷-04	0	8755	1	{{2,8757}}	{0,20}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8759	20				{}	{7240}	{7240}		{{5,29,15,1,9}}		{{5,29,15,1,9}}		1803134	DLC31Task/RepeatLevel/DLC31_Repeat01.DLC31_Repeat01	31	600				1		
8759	DLC31_复刷-05	0	8755	1	{{2,8758}}	{0,24}		{400130405,4001410,4001407,400131005,4001409}	3				1	0	8760	24				{}	{7241}	{7241}		{{5,29,15,1,11}}		{{5,29,15,1,11}}		1803134	DLC31Task/RepeatLevel/DLC31_Repeat01.DLC31_Repeat01	31	600				1		
8760	DLC31_复刷-06	0	8755	1	{{2,8759}}	{0,30}		{400130405,4001410,4001407,400131005,4001409}	3				1	0		30				{}	{7242}	{7242}		{{5,29,15,1,15}}		{{5,29,15,1,15}}		1803134	DLC31Task/RepeatLevel/DLC31_Repeat01.DLC31_Repeat01	31	600				1		
																																					
8761	复刻DLC3主线-Act1	0	4401	1	{{2,8769}}	{0,0}	{{1,300},{7,1},{9}}	{400130101,400130601,500130201}	1	0			0	0	8762			40001		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act1_task.Dlc3_Act1_task	3				1			
8762	复刻DLC3主线-Act2	0	4402	1	{{2,8761}}	{0,0}	{{1,300},{7,1},{9}}	{400130101,400130601,400130401,400130301,500130701}	1	0			0	0	8770			40002		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act2_task.Dlc3_Act2_task	3				1			
8763	复刻DLC3主线-Act3	0	4403	1	{{2,8770}}	{0,0}	{{1,300},{7,1},{9}}	{500130501}	1	0			0	0	8771			40003		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act3_task.Dlc3_Act3_task	3				1			
8764	复刻DLC3主线-Act4	0	4404	1	{{2,8771}}	{0,0}	{{1,300},{7,1},{9}}	{400130601,500130201,400130101,400130401,500130701,400130301}	1	0			0	0	8772			40004		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act4_task.Dlc3_Act4_task	3				1			
8765	复刻DLC3主线-Act5	0	4405	1	{{2,8772}}	{0,0}	{{1,300},{7,1},{9}}	{400130601,400130401,400130301,400130101,500130201,500130701,500130501}	1	0			0	0	8773			40005		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act5_task.Dlc3_Act5_task	3				1			
8766	复刻DLC3主线-Act6	0	4406	1	{{2,8774}}	{0,0}	{{1,300},{7,1},{9}}	{400130301,400130401,400130601,500130501,500130801,500130201}	1	0			0	0	8775			40006		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act6_task.Dlc3_Act6_task	3				1			
8767	复刻DLC3主线-Act7	0	4407	1	{{2,8775}}	{0,0}	{{1,300},{7,1},{9}}	{500130901,5001309,400130601,400130401,500130501}	1	0			0	0	8768			40007		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act7_task.Dlc3_Act7_task	3				1			
8768	复刻DLC3主线-Act8	0	4408	1	{{2,8767}}	{0,0}	{{1,300},{7,1},{9}}	{6001302}	1	0			0	0	8776			40008		{}	{7243}					{{5,29,15,4,10}}		1803037	DLC3Task/StoryLevel/Dlc3_Act8_task.Dlc3_Act8_task	3				1			
																																					
8769	复刻DLC3主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	8761	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep1.Dlc3_Task_Ep1	3		1					
8770	复刻DLC3主线-Ep2	7	50000	1	{{2,8762}}	{0,0}							0	0	8763	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep2.Dlc3_Task_Ep2	3		1					
8771	复刻DLC3主线-Ep3	7	50000	1	{{2,8763}}	{0,0}							0	0	8764	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep3.Dlc3_Task_Ep3	3		1					
8772	复刻DLC3主线-Ep4	7	50000	1	{{2,8764}}	{0,0}							0	0	8765	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep4.Dlc3_Task_Ep4	3		1					
8773	复刻DLC3主线-Ep5	7	50000	1	{{2,8765}}	{0,0}							0	0	8774	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep5.Dlc3_Task_Ep5	3		1					
8774	复刻DLC3主线-Ep6	7	50000	1	{{2,8773}}	{0,0}							0	0	8766	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep6.Dlc3_Task_Ep6	3		1					
8775	复刻DLC3主线-Ep7	7	50000	1	{{2,8766}}	{0,0}							0	0	8767	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep7.Dlc3_Task_Ep7	3		1					
8776	复刻DLC3主线-Ep8	7	50000	1	{{2,8768}}	{0,0}							0	0	8777	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep8.Dlc3_Task_Ep8	3		1					
8777	复刻DLC3主线-Ep9	7	50000	1	{{2,8776}}	{0,0}							0	0	8783	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep9.Dlc3_Task_Ep9	3		1					
8778	复刻DLC3主线-Ep10	7	50000	1	{{2,8783}}	{0,0}							0	0	8779	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep10.Dlc3_Task_Ep10	3		1					
8779	复刻DLC3主线-Ep11	7	50000	1	{{2,8778}}	{0,0}							0	0	8780	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep11.Dlc3_Task_Ep11	3		1					
8780	复刻DLC3主线-Ep12	7	50000	1	{{2,8779}}	{0,0}							0	0	0	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_Ep12.Dlc3_Task_Ep12	3		1					
																																					
8781	复刻DLC3主线-St1	2	50000	1	{{2,8769}}	{0,0}							0	0	0	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_St1.Dlc3_Task_St1	3		1					
8782	复刻DLC3主线-St2	2	50000	1	{{2,8767}}	{0,0}							0	0	0	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_St2.Dlc3_Task_St2	3		1					
8783	复刻DLC3主线-St3	2	50000	1	{{2,8777}}	{0,0}							0	0	8778	0	0				{7244}			{{5,29,15,4,10}}					DLC3Task/StoryLevel/Dlc3_Task_St3.Dlc3_Task_St3	3		1					
																																					
8791	复刻DLC3复刷关难度1	0	4450	1	{{1,20}}	{0,14}		{400130601,400130602,400130301,400130401,400130101}	3	0			1	0	8792	14				{}	{7245}	{7245}		{{5,29,15,3,6}}		{{5,29,15,3,6}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
8792	复刻DLC3复刷关难度2	0	4450	1	{{2,8791}}	{0,16}		{400130601,400130602,400130301,400130401,400130101}	3	0			1	0	8793	16				{}	{7246}	{7246}		{{5,29,15,3,7}}		{{5,29,15,3,7}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
8793	复刻DLC3复刷关难度3	0	4450	1	{{2,8792}}	{0,18}		{400130601,400130602,400130301,400130401,400130101}	3	0			1	0	8794	18				{}	{7247}	{7247}		{{5,29,15,3,8}}		{{5,29,15,3,8}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
8794	复刻DLC3复刷关难度4	0	4450	1	{{2,8793}}	{0,20}		{400130601,400130602,400130301,400130401,400130101}	3	0			1	0	8795	20				{}	{7248}	{7248}		{{5,29,15,3,9}}		{{5,29,15,3,9}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
8795	复刻DLC3复刷关难度5	0	4450	1	{{2,8794}}	{0,24}		{400130601,400130602,400130301,400130401,400130101}	3	0			1	0	8796	24				{}	{7249}	{7249}		{{5,29,15,3,11}}		{{5,29,15,3,11}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
8796	复刻DLC3复刷关难度6	0	4450	1	{{2,8795}}	{0,30}		{400130601,400130602,400130301,400130401,400130101}	3	0			1	0		30				{}	{7250}	{7250}		{{5,29,15,3,15}}		{{5,29,15,3,15}}		1803037	DLC3Task/Dlc3_Repeat_Level01.Dlc3_Repeat_Level01	3					1		
																																					
8812	DLC33复刻DLC11主线-Act1	0	8201	1	{{2,8822}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,500130701,400130301,500130901,500130801}	1	0			0	0	8823			8201		{}	{7271}					{{5,29,17,4,10}}		1803086	DLC11Task/DLC11_Act1_task.DLC11_Act1_task	11	600			1			
8813	DLC33复刻DLC11主线-Act2	0	8202	1	{{2,8823}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,500130701,500130201}	1	0			0	0	8824			8202		{}	{7271}					{{5,29,17,4,10}}		1803086	DLC11Task/DLC11_Act2_task.DLC11_Act2_task	11	600			1			
8814	DLC33复刻DLC11主线-Act3	0	8203	1	{{2,8824}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130301,4001310}	1	0			0	0	8825			8203		{}	{7271}					{{5,29,17,4,10}}		1803086	DLC11Task/DLC11_Act3_task.DLC11_Act3_task	11	600			1			
8815	DLC33复刻DLC11主线-Act4	0	8204	1	{{2,8825}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101}	1	0			0	0	8826			8204		{}	{7271}					{{5,29,17,4,10}}		1803086	DLC11Task/DLC11_Act4_task.DLC11_Act4_task	11	600			1			
8816	DLC33复刻DLC11主线-Act5	0	8205	1	{{2,8826}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,4001310,5001311}	1	0			0	0	8827			8205		{}	{7271}					{{5,29,17,4,10}}		1803086	DLC11Task/DLC11_Act5_task.DLC11_Act5_task	11	600			1			
8817	DLC33复刻DLC11主线-Act6	0	8206	1	{{2,8827}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{}	1	0			0	0	8828			8206		{}	{7271}					{{5,29,17,4,10}}		1803086	DLC11Task/DLC11_Act6_task.DLC11_Act6_task	11	600			1			
8818	DLC33复刻DLC11主线-Act7	0	8207	1	{{2,8828}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,400130301,4001310,500130701,500130901,500130801}	1	0			0	0	8829			8207		{}	{7271}					{{5,29,17,4,10}}		1803087	DLC11Task/DLC11_Act7_task.DLC11_Act7_task	11	600			1			
8819	DLC33复刻DLC11主线-Act8	0	8208	1	{{2,8829}}	{0,0}	{{32,10000},{32,15000},{32,20000}}	{400130401,400130101,400130601,400130301,500130701,500130901,500130801}	1	0			0	0	8830			8208		{}	{7271}					{{5,29,17,4,10}}		1803087	DLC11Task/DLC11_Act8_task.DLC11_Act8_task	11	600			1			
8820	DLC33复刻DLC11主线-Act9	1	8209	1	{{2,8830}}	{0,0}	{{1,480},{7,1},{9}}	{6001303}	1	0			0	0	8831			8209		{}	{7271}					{{5,29,17,4,10}}		1803088	DLC11Task/DLC11_Act9_task.DLC11_Act9_task	11	600			1			
																																					
8821	DLC33复刻DLC11主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	8822	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep1.Dlc11_Task_Ep1	11		1					
8822	DLC33复刻DLC11主线-Ep2	7	50000	1	{{2,8821}}	{0,0}							0	0	8812	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep2.Dlc11_Task_Ep2	11		1					
8823	DLC33复刻DLC11主线-Ep3	7	50000	1	{{2,8812}}	{0,0}							0	0	8813	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep3.Dlc11_Task_Ep3	11		1					
8824	DLC33复刻DLC11主线-Ep4	7	50000	1	{{2,8813}}	{0,0}							0	0	8814	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep4.Dlc11_Task_Ep4	11		1					
8825	DLC33复刻DLC11主线-Ep5	7	50000	1	{{2,8814}}	{0,0}							0	0	8815	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep5.Dlc11_Task_Ep5	11		1					
8826	DLC33复刻DLC11主线-Ep6	7	50000	1	{{2,8815}}	{0,0}							0	0	8816	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep6.Dlc11_Task_Ep6	11		1					
8827	DLC33复刻DLC11主线-Ep7	7	50000	1	{{2,8816}}	{0,0}							0	0	8817	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep7.Dlc11_Task_Ep7	11		1					
8828	DLC33复刻DLC11主线-Ep8	7	50000	1	{{2,8817}}	{0,0}							0	0	8818	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep8.Dlc11_Task_Ep8	11		1					
8829	DLC33复刻DLC11主线-Ep9	7	50000	1	{{2,8818}}	{0,0}							0	0	8819	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep9.Dlc11_Task_Ep9	11		1					
8830	DLC33复刻DLC11主线-Ep10	7	50000	1	{{2,8819}}	{0,0}							0	0	8820	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep10.Dlc11_Task_Ep10	11		1					
8831	DLC33复刻DLC11主线-Ep11	7	50000	1	{{2,8820}}	{0,0}							0	0	0	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_Ep11.Dlc11_Task_Ep11	11		1					
																																					
8832	DLC33复刻DLC11主线-St1	2	50000	1	{{2,8826}}	{0,0}							0	0	0	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_St1.Dlc11_Task_St1	11		1					
8833	DLC33复刻DLC11主线-St2	2	50000	1	{{2,8828}}	{0,0}							0	0	0	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_St2.Dlc11_Task_St2	11		1					
8834	DLC33复刻DLC11主线-St3	2	50000	1	{{2,8831}}	{0,0}							0	0	0	0	0				{7272}			{{5,29,17,4,10}}					DLC11Task/Dlc11_Task_St3.Dlc11_Task_St3	11		1					
																																					
8835	DLC33复刻DLC11_复刷-01	0	8211	1	{{1,20}}	{0,14}		{4001310,400130101,400130601}	3	0			1	0	8836	14				{}	{7265}	{7265}		{{5,29,17,3,6}}		{{5,29,17,3,6}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8836	DLC33复刻DLC11_复刷-02	0	8212	1	{{2,8835}}	{0,16}		{4001310,400130101,400130601}	3	0			1	0	8837	16				{}	{7266}	{7266}		{{5,29,17,3,7}}		{{5,29,17,3,7}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8837	DLC33复刻DLC11_复刷-03	0	8213	1	{{2,8836}}	{0,18}		{4001310,400130101,400130601}	3	0			1	0	8838	18				{}	{7267}	{7267}		{{5,29,17,3,8}}		{{5,29,17,3,8}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8838	DLC33复刻DLC11_复刷-04	0	8214	1	{{2,8837}}	{0,20}		{4001310,400130101,400130601}	3	0			1	0	8839	20				{}	{7268}	{7268}		{{5,29,17,3,9}}		{{5,29,17,3,9}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8839	DLC33复刻DLC11_复刷-05	0	8215	1	{{2,8838}}	{0,24}		{4001310,400130101,400130601}	3	0			1	0	8840	24				{}	{7269}	{7269}		{{5,29,17,3,11}}		{{5,29,17,3,11}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
8840	DLC33复刻DLC11_复刷-06	0	8216	1	{{2,8839}}	{0,30}		{4001310,400130101,400130601}	3	0			1	0		30				{}	{7270}	{7270}		{{5,29,17,3,15}}		{{5,29,17,3,15}}		1803086	DLC11Task/RepeatLevel/DLC11_Repeat_Task.DLC11_Repeat_Task	11	600				1		
																																					
11601	Dlc32主线-Act1	0	11601	1	{{2,11610}}	{0,12}	{{1,300},{7,1},{9}}	{400130107,400130301,500130707,4001310}	1	0			0	0	11611	12	800	11601		{}	{7257}	{1041}		{{4,3,1,1,1200},{4,3,3,1,12},{5,2,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803138	DLC32Task/DLC32_Act1_task.DLC32_Act1_task	32	600			1			
11602	Dlc32主线-Act2	0	11602	1	{{2,11611}}	{0,12}	{{1,300},{7,1},{9}}	{400130107,500130502,500130707,400130301,400130401}	1	0			0	0	11603	12	800	11602		{}	{7257}	{1040}		{{4,3,1,1,1200},{4,3,3,1,12},{5,1,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803138	DLC32Task/DLC32_Act2_task.DLC32_Act2_task	32	600			1			
11603	Dlc32主线-Act3	0	11603	1	{{2,11602}}	{0,12}	{{1,300},{7,1},{9}}	{400130107,400130401,4001310,500131107}	1	0			0	0	11621	12	800	11603		{}	{7257}	{1041}		{{4,3,1,1,1200},{4,3,3,1,12},{5,2,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803138	DLC32Task/DLC32_Act3_task.DLC32_Act3_task	32	600			1			
11604	Dlc32主线-Act4	0	11604	1	{{2,11603}}	{0,12}	{{1,300},{7,1},{9}}	{400130602,400130107,500130707,4001310,500131107,400130401,400130301}	1	0			0	0	11612	12	800	11604		{}	{7257}	{1040}		{{4,3,1,1,1200},{4,3,3,1,12},{5,1,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803138	DLC32Task/DLC32_Act4_task.DLC32_Act4_task	32	600			1			
11605	Dlc32主线-Act5	0	11605	1	{{2,11613}}	{0,12}	{{1,300},{7,1},{9}}	{400130106,5001408,500131106}	1	0			0	0	11614	12	800	11605		{}	{7257}	{1041}		{{4,3,1,1,1200},{4,3,3,1,12},{5,2,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803139	DLC32Task/DLC32_Act5_task.DLC32_Act5_task	32	600			1			
11606	Dlc32主线-Act6	0	11606	1	{{2,11614}}	{0,12}	{{1,300},{7,1},{9}}	{4001410,400130106,400131005,5001406}	1	0			0	0	11615	12	800	11606		{}	{7257}	{1040}		{{4,3,1,1,1200},{4,3,3,1,12},{5,1,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803139	DLC32Task/DLC32_Act6_task.DLC32_Act6_task	32	600			1			
11607	Dlc32主线-Act7	0	11607	1	{{2,11616}}	{0,12}	{{1,300},{7,1},{9}}	{400130106,500130706,400131005,400130405,4001410}	1	0			0	0	11622	12	800	11607		{}	{7257}	{1041}		{{4,3,1,1,1200},{4,3,3,1,12},{5,2,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803139	DLC32Task/DLC32_Act7_task.DLC32_Act7_task	32	600			1			
11608	Dlc32主线-Act8	0	11608	1	{{2,11622}}	{0,12}	{{1,300},{7,1},{9}}	{400130106,500131106,500130706,5001406}	1	0			0	0	11617	12	800	11608		{}	{7257}	{1040}		{{4,3,1,1,1200},{4,3,3,1,12},{5,1,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}		1803140	DLC32Task/DLC32_Act8_task.DLC32_Act8_task	32	600			1			
11609	Dlc32主线-Act9	1	11609	1	{{2,11618}}	{0,12}	{{1,300},{7,1},{9}}	{6001304}	1	0			0	0	11619	12	800	11609		{}	{7257}	{1041}		{{4,3,1,1,1200},{4,3,3,1,12},{5,2,1,2,1}}		{{4,3,2,1,50},{5,29,16,2,5}}	1804226	1803139	DLC32Task/DLC32_Act9_task.DLC32_Act9_task	32	600			1			{{8000136,50},{8000137,40}}
																																					
11610	DLC32主线-Ep1	7	50000	1	{{1,9}}	{0,0}							0	0	11601	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep1.DLC32_ep1	32		1					
11611	DLC32主线-Ep2	7	50000	1	{{2,11601}}	{0,0}							0	0	11602	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep2.DLC32_ep2	32		1					
11612	DLC32主线-Ep3	7	50000	1	{{2,11604}}	{0,0}							0	0	11613	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep3.DLC32_ep3	32		1					
11613	DLC32主线-Ep4	7	50000	1	{{2,11612}}	{0,0}							0	0	11605	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep4.DLC32_ep4	32		1					
11614	DLC32主线-Ep5	7	50000	1	{{2,11605}}	{0,0}							0	0	11606	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep5.DLC32_ep5	32		1					
11615	DLC32主线-Ep6	7	50000	1	{{2,11606}}	{0,0}							0	0	11616	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep6.DLC32_ep6	32		1					
11616	DLC32主线-Ep7	7	50000	1	{{2,11615}}	{0,0}							0	0	11607	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep7.DLC32_ep7	32		1					
11617	DLC32主线-Ep8	7	50000	1	{{2,11608}}	{0,0}							0	0	11618	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep8.DLC32_ep8	32		1					
11618	DLC32主线-Ep9	7	50000	1	{{2,11617}}	{0,0}							0	0	11609	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep9.DLC32_ep9	32		1					
11619	DLC32主线-Ep10	7	50000	1	{{2,11609}}	{0,0}							0	0	11620	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep10.DLC32_ep10	32		1					
11620	DLC32主线-Ep11	7	50000	1	{{2,11619}}	{0,0}							0	0	11623	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_ep11.DLC32_ep11	32		1					
																																					
11621	DLC32主线-ST1	2	50000	1	{{2,11603}}	{0,0}							0	0	11604	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_st1.DLC32_st1	32		1					
11622	DLC32主线-ST2	2	50000	1	{{2,11607}}	{0,0}							0	0	11608	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_st2.DLC32_st2	32		1					
11623	DLC32主线-ST3	2	50000	1	{{2,11620}}	{0,0}							0	0	0	0	0				{7258}			{{4,3,2,1,20},{5,29,16,2,5}}					DLC32Task/DLC32_st3.DLC32_st3	32		1					
																																					
11640	DLC32_复刷-01	0	11640	1	{{1,20}}	{0,14}		{4001310,400130101}	3	0			1	0	11641	14				{}	{7251}	{7251}		{{5,29,16,1,6}}		{{5,29,16,1,6}}		1803138	DLC32Task/RepeatLevel/DLC32_Repeat01.DLC32_Repeat01	32	600				1		
11641	DLC32_复刷-02	0	11641	1	{{2,11640}}	{0,16}		{4001310,400130101}	3	0			1	0	11642	16				{}	{7252}	{7252}		{{5,29,16,1,7}}		{{5,29,16,1,7}}		1803138	DLC32Task/RepeatLevel/DLC32_Repeat01.DLC32_Repeat01	32	600				1		
11642	DLC32_复刷-03	0	11642	1	{{2,11641}}	{0,18}		{4001310,400130101}	3	0			1	0	11643	18				{}	{7253}	{7253}		{{5,29,16,1,8}}		{{5,29,16,1,8}}		1803138	DLC32Task/RepeatLevel/DLC32_Repeat01.DLC32_Repeat01	32	600				1		
11643	DLC32_复刷-04	0	11643	1	{{2,11642}}	{0,20}		{4001310,400130101}	3	0			1	0	11644	20				{}	{7254}	{7254}		{{5,29,16,1,9}}		{{5,29,16,1,9}}		1803138	DLC32Task/RepeatLevel/DLC32_Repeat01.DLC32_Repeat01	32	600				1		
11644	DLC32_复刷-05	0	11644	1	{{2,11643}}	{0,24}		{4001310,400130101}	3	0			1	0	11645	24				{}	{7255}	{7255}		{{5,29,16,1,11}}		{{5,29,16,1,11}}		1803138	DLC32Task/RepeatLevel/DLC32_Repeat01.DLC32_Repeat01	32	600				1		
11645	DLC32_复刷-06	0	11645	1	{{2,11644}}	{0,30}		{4001310,400130101}	3	0			1	0		30				{}	{7256}	{7256}		{{5,29,16,1,15}}		{{5,29,16,1,15}}		1803138	DLC32Task/RepeatLevel/DLC32_Repeat01.DLC32_Repeat01	32	600				1		
																																					
8806	DLC33_复刷-01	0	8806	1	{{1,20}}	{0,14}		{400121105,400121204,400121303,400121106,400121107}	3	0			1	0	8807	14				{}	{7259}	{7259}		{{5,29,17,1,6}}		{{5,29,17,1,6}}		1803144	DLC33Task/RepeatLevel/DLC33_Repeat01.DLC33_Repeat01	33	600				1		
8807	DLC33_复刷-02	0	8806	1	{{2,8806}}	{0,16}		{400121105,400121204,400121303,400121106,400121107}	3	0			1	0	8808	16				{}	{7260}	{7260}		{{5,29,17,1,7}}		{{5,29,17,1,7}}		1803144	DLC33Task/RepeatLevel/DLC33_Repeat01.DLC33_Repeat01	33	600				1		
8808	DLC33_复刷-03	0	8806	1	{{2,8807}}	{0,18}		{400121105,400121204,400121303,400121106,400121107}	3	0			1	0	8809	18				{}	{7261}	{7261}		{{5,29,17,1,8}}		{{5,29,17,1,8}}		1803144	DLC33Task/RepeatLevel/DLC33_Repeat01.DLC33_Repeat01	33	600				1		
8809	DLC33_复刷-04	0	8806	1	{{2,8808}}	{0,20}		{400121105,400121204,400121303,400121106,400121107}	3	0			1	0	8810	20				{}	{7262}	{7262}		{{5,29,17,1,9}}		{{5,29,17,1,9}}		1803144	DLC33Task/RepeatLevel/DLC33_Repeat01.DLC33_Repeat01	33	600				1		
8810	DLC33_复刷-05	0	8806	1	{{2,8809}}	{0,24}		{400121105,400121204,400121303,400121106,400121107}	3	0			1	0	8811	24				{}	{7263}	{7263}		{{5,29,17,1,11}}		{{5,29,17,1,11}}		1803144	DLC33Task/RepeatLevel/DLC33_Repeat01.DLC33_Repeat01	33	600				1		
8811	DLC33_复刷-06	0	8806	1	{{2,8810}}	{0,30}		{400121105,400121204,400121303,400121106,400121107}	3	0			1	0		30				{}	{7264}	{7264}		{{5,29,17,1,15}}		{{5,29,17,1,15}}		1803144	DLC33Task/RepeatLevel/DLC33_Repeat01.DLC33_Repeat01	33	600				1		
																																					
8886	DLC34_复刷-01	0	8886	1	{{1,20}}	{0,14}		{4001211,4001212,4001216,4001213}	3				1	0	8887	14				{}	{7273}	{7273}		{{5,29,18,1,6}}		{{5,29,18,1,6}}		1803146	DLC34Task/RepeatLevel/DLC34_Repeat01.DLC34_Repeat01	34	600				1		
8887	DLC34_复刷-02	0	8886	1	{{2,8886}}	{0,16}		{4001211,4001212,4001216,4001213}	3				1	0	8888	16				{}	{7274}	{7274}		{{5,29,18,1,7}}		{{5,29,18,1,7}}		1803146	DLC34Task/RepeatLevel/DLC34_Repeat01.DLC34_Repeat01	34	600				1		
8888	DLC34_复刷-03	0	8886	1	{{2,8887}}	{0,18}		{4001211,4001212,4001216,4001213}	3				1	0	8889	18				{}	{7275}	{7275}		{{5,29,18,1,8}}		{{5,29,18,1,8}}		1803146	DLC34Task/RepeatLevel/DLC34_Repeat01.DLC34_Repeat01	34	600				1		
8889	DLC34_复刷-04	0	8886	1	{{2,8888}}	{0,20}		{4001211,4001212,4001216,4001213}	3				1	0	8890	20				{}	{7276}	{7276}		{{5,29,18,1,9}}		{{5,29,18,1,9}}		1803146	DLC34Task/RepeatLevel/DLC34_Repeat01.DLC34_Repeat01	34	600				1		
8890	DLC34_复刷-05	0	8886	1	{{2,8889}}	{0,24}		{4001211,4001212,4001216,4001213}	3				1	0	8891	24				{}	{7277}	{7277}		{{5,29,18,1,11}}		{{5,29,18,1,11}}		1803146	DLC34Task/RepeatLevel/DLC34_Repeat01.DLC34_Repeat01	34	600				1		
8891	DLC34_复刷-06	0	8886	1	{{2,8890}}	{0,30}		{4001211,4001212,4001216,4001213}	3				1	0		30				{}	{7278}	{7278}		{{5,29,18,1,15}}		{{5,29,18,1,15}}		1803146	DLC34Task/RepeatLevel/DLC34_Repeat01.DLC34_Repeat01	34	600				1		
																																					
11750	DLC35_复刷-01	0	11750	1	{{1,20}}	{0,14}		{4001211,4001212,4001216,4001213}	3				1	0	11751	14				{}	{7279}	{7279}		{{5,29,19,1,6}}		{{5,29,19,1,6}}		1803156	DLC35Task/RepeatLevel/DLC35_Repeat01.DLC35_Repeat01	35	600				1		
11751	DLC35_复刷-02	0	11750	1	{{2,11750}}	{0,16}		{4001211,4001212,4001216,4001213}	3				1	0	11752	16				{}	{7280}	{7280}		{{5,29,19,1,7}}		{{5,29,19,1,7}}		1803156	DLC35Task/RepeatLevel/DLC35_Repeat01.DLC35_Repeat01	35	600				1		
11752	DLC35_复刷-03	0	11750	1	{{2,11751}}	{0,18}		{4001211,4001212,4001216,4001213}	3				1	0	11753	18				{}	{7281}	{7281}		{{5,29,19,1,8}}		{{5,29,19,1,8}}		1803156	DLC35Task/RepeatLevel/DLC35_Repeat01.DLC35_Repeat01	35	600				1		
11753	DLC35_复刷-04	0	11750	1	{{2,11752}}	{0,20}		{4001211,4001212,4001216,4001213}	3				1	0	11754	20				{}	{7282}	{7282}		{{5,29,19,1,9}}		{{5,29,19,1,9}}		1803156	DLC35Task/RepeatLevel/DLC35_Repeat01.DLC35_Repeat01	35	600				1		
11754	DLC35_复刷-05	0	11750	1	{{2,11753}}	{0,24}		{4001211,4001212,4001216,4001213}	3				1	0	11755	24				{}	{7283}	{7283}		{{5,29,19,1,11}}		{{5,29,19,1,11}}		1803156	DLC35Task/RepeatLevel/DLC35_Repeat01.DLC35_Repeat01	35	600				1		
11755	DLC35_复刷-06	0	11750	1	{{2,11754}}	{0,30}		{4001211,4001212,4001216,4001213}	3				1	0		30				{}	{7284}	{7284}		{{5,29,19,1,15}}		{{5,29,19,1,15}}		1803156	DLC35Task/RepeatLevel/DLC35_Repeat01.DLC35_Repeat01	35	600				1		
																																					
11790	DLC36_复刻Dlc26主线-Act1	0	8500	1	{{2,11804}}	{0,0}	{{1,300},{7,1},{9}}	{4002006,4001017,4001005,4001007,4002003,5001019,5001001,4002004,4002002}	1	0			0	0	11791			8500		{}	{7297}					{{5,29,20,4,10}}		1803105	DLC26Task/DLC26_Act1_task.DLC26_Act1_task	26	600			1			
11791	DLC36_复刻Dlc26主线-Act2	0	8501	1	{{2,11790}}	{0,0}	{{1,300},{7,1},{9}}	{4002007,4001017,4001005,4001002,4002003}	1	0			0	0	11805			8501		{}	{7297}					{{5,29,20,4,10}}		1803106	DLC26Task/DLC26_Act2_task.DLC26_Act2_task	26	600			1			
11792	DLC36_复刻Dlc26主线-Act3	0	8502	1	{{2,11805}}	{0,0}	{{1,300},{7,1},{9}}	{4001007,4001004,4001005,4001006,5001019,5001010,4002002,4001003,4001602,4001002}	1	0			0	0	11793			8502		{}	{7297}					{{5,29,20,4,10}}		1803107	DLC26Task/DLC26_Act3_task.DLC26_Act3_task	26	600			1			
11793	DLC36_复刻Dlc26主线-Act4	0	8503	1	{{2,11792}}	{0,0}	{{1,300},{7,1},{9}}	{4001004,5001001,4002007,4002003,4002002,4001005,4003006,4001002,5001009}	1	0			0	0	11806			8503		{}	{7297}					{{5,29,20,4,10}}		1803107	DLC26Task/DLC26_Act4_task.DLC26_Act4_task	26	600			1			
11794	DLC36_复刻Dlc26主线-Act5	0	8504	1	{{2,11806}}	{0,0}	{{1,300},{7,1},{9}}	{4001006,4003003,4001005,4001002,4001017,4002007,4001004,5001010}	1	0			0	0	11795			8504		{}	{7297}					{{5,29,20,4,10}}		1803108	DLC26Task/DLC26_Act5_task.DLC26_Act5_task	26	600			1			
11795	DLC36_复刻Dlc26主线-Act6	0	8505	1	{{2,11794}}	{0,0}	{{1,300},{7,1},{9}}	{4001006,4001007,4001005,4003003,4001002,5001018}	1	0			0	0	11807			8505		{}	{7297}					{{5,29,20,4,10}}		1803108	DLC26Task/DLC26_Act6_task.DLC26_Act6_task	26	600			1			
11796	DLC36_复刻Dlc26主线-Act7	0	8506	1	{{2,11808}}	{0,0}	{{1,300},{7,1},{9}}	{4002004,4001005,4002003,4001006,4002007,5001511}	1	0			0	0	11809			8506		{}	{7297}					{{5,29,20,4,10}}		1803109	DLC26Task/DLC26_Act7_task.DLC26_Act7_task	26	600			1			
11797	DLC36_复刻Dlc26主线-Act8	0	8507	1	{{2,11809}}	{0,0}	{{1,300},{7,1},{9}}	{6001506}	1	0			0	0	11810			8507		{}	{7297}					{{5,29,20,4,10}}	1804163	1803110	DLC26Task/DLC26_Act8_task.DLC26_Act8_task	26	600			1			
										0			0	0																							
11804	DLC36_复刻DLC26主线-Ep1	7	50000	1	{{1,10}}	{0,0}							0	0	11790	0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep1.DLC26_Act_task_Ep1	26		1					
11805	DLC36_复刻DLC26主线-Ep2	7	50000	1	{{2,11791}}	{0,0}							0	0	11792	0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep2.DLC26_Act_task_Ep2	26		1					
11806	DLC36_复刻DLC26主线-Ep3	7	50000	1	{{2,11793}}	{0,0}							0	0	11794	0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep3.DLC26_Act_task_Ep3	26		1					
11807	DLC36_复刻DLC26主线-Ep4	7	50000	1	{{2,11795}}	{0,0}							0	0	11808	0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep4.DLC26_Act_task_Ep4	26		1					
11808	DLC36_复刻DLC26主线-Ep5	7	50000	1	{{2,11807}}	{0,0}							0	0	11796	0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep5.DLC26_Act_task_Ep5	26		1					
11809	DLC36_复刻DLC26主线-Ep6	7	50000	1	{{2,11796}}	{0,0}							0	0	11797	0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep6.DLC26_Act_task_Ep6	26		1					
11810	DLC36_复刻DLC26主线-Ep7	7	50000	1	{{2,11797}}	{0,0}							0	0		0	0				{7298}					{{5,29,20,4,10}}			DLC26Task/DLC26_Act_task_Ep7.DLC26_Act_task_Ep7	26		1					
																																					
11798	DLC36_复刻DLC26_复刷-01	0	8540	1	{{1,20}}	{0,14}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	11799	14				{}	{7291}	{7291}		{{5,29,20,3,6}}		{{5,29,20,3,6}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
11799	DLC36_复刻DLC26_复刷-02	0	8540	1	{{2,11798}}	{0,16}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	11800	16				{}	{7292}	{7292}		{{5,29,20,3,7}}		{{5,29,20,3,7}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
11800	DLC36_复刻DLC26_复刷-03	0	8540	1	{{2,11799}}	{0,18}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	11801	18				{}	{7293}	{7293}		{{5,29,20,3,8}}		{{5,29,20,3,8}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
11801	DLC36_复刻DLC26_复刷-04	0	8540	1	{{2,11800}}	{0,20}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	11802	20				{}	{7294}	{7294}		{{5,29,20,3,9}}		{{5,29,20,3,9}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
11802	DLC36_复刻DLC26_复刷-05	0	8540	1	{{2,11801}}	{0,24}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0	11803	24				{}	{7295}	{7295}		{{5,29,20,3,11}}		{{5,29,20,3,11}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
11803	DLC36_复刻DLC26_复刷-06	0	8540	1	{{2,11802}}	{0,30}		{4002003,4001005,4003006,4001002,4002002,4003004}	3				1	0		30				{}	{7296}	{7296}		{{5,29,20,3,15}}		{{5,29,20,3,15}}		1803109	DLC26Task/RepeatLevel/DLC26_Repeat01.DLC26_Repeat01	26	600				1		
																																					
11780	DLC36_复刷-01	0	11780	1	{{1,20}}	{0,14}		{4001211,4001212,4001216,4001213,4001215}	3				1	0	11781	14				{}	{7285}	{7285}		{{5,29,20,1,6}}		{{5,29,20,1,6}}		1803161	DLC36Task/RepeatLevel/DLC36_Repeat01.DLC36_Repeat01	36	600				1		
11781	DLC36_复刷-02	0	11780	1	{{2,11780}}	{0,16}		{4001211,4001212,4001216,4001213,4001215}	3				1	0	11782	16				{}	{7286}	{7286}		{{5,29,20,1,7}}		{{5,29,20,1,7}}		1803161	DLC36Task/RepeatLevel/DLC36_Repeat01.DLC36_Repeat01	36	600				1		
11782	DLC36_复刷-03	0	11780	1	{{2,11781}}	{0,18}		{4001211,4001212,4001216,4001213,4001215}	3				1	0	11783	18				{}	{7287}	{7287}		{{5,29,20,1,8}}		{{5,29,20,1,8}}		1803161	DLC36Task/RepeatLevel/DLC36_Repeat01.DLC36_Repeat01	36	600				1		
11783	DLC36_复刷-04	0	11780	1	{{2,11782}}	{0,20}		{4001211,4001212,4001216,4001213,4001215}	3				1	0	11784	20				{}	{7288}	{7288}		{{5,29,20,1,9}}		{{5,29,20,1,9}}		1803161	DLC36Task/RepeatLevel/DLC36_Repeat01.DLC36_Repeat01	36	600				1		
11784	DLC36_复刷-05	0	11780	1	{{2,11783}}	{0,24}		{4001211,4001212,4001216,4001213,4001215}	3				1	0	11785	24				{}	{7289}	{7289}		{{5,29,20,1,11}}		{{5,29,20,1,11}}		1803161	DLC36Task/RepeatLevel/DLC36_Repeat01.DLC36_Repeat01	36	600				1		
11785	DLC36_复刷-06	0	11780	1	{{2,11784}}	{0,30}		{4001211,4001212,4001216,4001213,4001215}	3				1	0		30				{}	{7290}	{7290}		{{5,29,20,1,15}}		{{5,29,20,1,15}}		1803161	DLC36Task/RepeatLevel/DLC36_Repeat01.DLC36_Repeat01	36	600				1		
																																					
11860	DLC37_复刷-01	0	11860	1	{{1,20}}	{0,14}		{4001211,4001212,4001216,4001213}	3				1	0	11861	14				{}	{7279}	{7279}		{{5,29,19,1,6}}		{{5,29,19,1,6}}		1803156	DLC37Task/RepeatLevel/DLC37_Repeat01.DLC37_Repeat01	35	600				1		
11861	DLC37_复刷-02	0	11860	1	{{2,11860}}	{0,16}		{4001211,4001212,4001216,4001213}	3				1	0	11862	16				{}	{7280}	{7280}		{{5,29,19,1,7}}		{{5,29,19,1,7}}		1803156	DLC37Task/RepeatLevel/DLC37_Repeat01.DLC37_Repeat01	35	600				1		
11862	DLC37_复刷-03	0	11860	1	{{2,11861}}	{0,18}		{4001211,4001212,4001216,4001213}	3				1	0	11863	18				{}	{7281}	{7281}		{{5,29,19,1,8}}		{{5,29,19,1,8}}		1803156	DLC37Task/RepeatLevel/DLC37_Repeat01.DLC37_Repeat01	35	600				1		
11863	DLC37_复刷-04	0	11860	1	{{2,11862}}	{0,20}		{4001211,4001212,4001216,4001213}	3				1	0	11864	20				{}	{7282}	{7282}		{{5,29,19,1,9}}		{{5,29,19,1,9}}		1803156	DLC37Task/RepeatLevel/DLC37_Repeat01.DLC37_Repeat01	35	600				1		
11864	DLC37_复刷-05	0	11860	1	{{2,11863}}	{0,24}		{4001211,4001212,4001216,4001213}	3				1	0	11865	24				{}	{7283}	{7283}		{{5,29,19,1,11}}		{{5,29,19,1,11}}		1803156	DLC37Task/RepeatLevel/DLC37_Repeat01.DLC37_Repeat01	35	600				1		
11865	DLC37_复刷-06	0	11860	1	{{2,11864}}	{0,30}		{4001211,4001212,4001216,4001213}	3				1	0		30				{}	{7284}	{7284}		{{5,29,19,1,15}}		{{5,29,19,1,15}}		1803156	DLC37Task/RepeatLevel/DLC37_Repeat01.DLC37_Repeat01	35	600				1		
