字符串索引	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	zh_CN	disable	Remark
getitem	获得	0	
item_01	数据样本	0	
item_02	共振率增长	1000	
item_03	共振率降低	1000	
mark_01	在此标记目标点？	0	
mark_02	取消此处目标点？	0	
teleport	快速移动到此处？	0	
activity_01	追光逐影	0	
activity_02	环岛归墟	0	
lock_01	请前往活动【追光逐影】探索	0	
tip_01	战斗中无法触发	1000	
tip_02	持有资源已达本周激励点数转换上限	0	
tip_03	发现空间裂隙	0	
tip_04	本周期获取激励点数已达上限	0	
tip_05	数据样本不足	0	
tip_06	已开启新周期，请重新进入活动	0	
tip_07	天启者恢复中，无法出击	0	
tip_08	当前队伍状态将被保存	0	
tip_09	交谈	0	
tip_10	待解锁	0	
tip_11	区域事件开启	0	
npc01_name	NPC01名称	1000	
npc02_name	NPC02名称	1000	
npc03_name	NPC03名称	1000	
npc04_name	NPC04名称	1000	
task_complete	事件完成	0	
task_fail	事件失败	0	
task_warning	正在离开事件区域	0	
task_type01	区域事件	0	
task_type02	晶簇事件	0	
task_type03	主线任务	0	
map_tip01	区域事件	0	
map_tip02	空间裂隙	0	
map_tip03	大型晶簇	0	
map_tip04	数据载体记录仪	0	
map_tip05	数据分析平台	0	
map_tip06	目标点	0	
map_tip07	当前目标点	0	
TxtDefenseAction12	未部署低频震荡基座：%s	0	
