字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员无帽			欢迎加入海姆达尔。	0	3.1主线剧情
2		0				我把专属于她的配枪递给她，她煞有其事地接过。	0	3.1主线剧情
3		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_01	宣誓词是什么？	0	3.1主线剧情
4		0	分析员无帽			宣誓词？……没有那种东西。	0	3.1主线剧情
5		0				她歪着头思考了一下，两腿一并，向我敬了个礼。	0	3.1主线剧情
6		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_02	是，长官！	0	3.1主线剧情
7		0	分析员无帽			好了，别搞怪了。去跟着卡罗琳登记数据。	0	3.1主线剧情
8		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_03	一会儿一起吃午饭？我打算做汉堡。	0	3.1主线剧情
9		0	分析员无帽			听你的。	0	3.1主线剧情
10		0				她渐渐变了。不像以前那样，戴着面具，压抑着真实的情感。	0	3.1主线剧情
11		0				或者说，她开始发现自己的情感和欲望。她对很多事情都充满好奇，好像永远有用不完的精力。	0	3.1主线剧情
12		0				我笑了笑，往陶的办公室去了。	0	3.1主线剧情
14		9	陶		Play_Vo_dlc31ep10_npc003_01	进。	0	3.1主线剧情
15		0	分析员无帽			做完手术才没多久，就好像长在办公室里似的。	0	3.1主线剧情
16		6	陶		Play_Vo_dlc31ep10_npc003_02	习惯了。	0	3.1主线剧情
17		6	陶		Play_Vo_dlc31ep10_npc003_03	有事找我？	0	3.1主线剧情
18		0	分析员无帽			……	0	3.1主线剧情
19		0	分析员无帽			你和米拉是怎么认识的？	0	3.1主线剧情
20		6	陶		Play_Vo_dlc31ep10_npc003_04	米拉的姐姐薇奈特和我认识很久了。我的治疗方案最初就是由她构思的。	0	3.1主线剧情
21		6	陶		Play_Vo_dlc31ep10_npc003_05	生下克罗瑞娜不久后，她就去世了。从那之后，就由米拉接替她的位置。	0	3.1主线剧情
22		0				陶的表情有一丝不寻常的地方。往常看到我的时候，她会有开心、欣慰之类的情绪，通过微笑、点头、展眉等微表情透露出来。	0	3.1主线剧情
23		0				而现在……我总觉得有点假装的成分。	0	3.1主线剧情
24		0				灵光一闪——	0	3.1主线剧情
25		0	分析员无帽			答应我，别逞强。有事情就让我来解决。	0	3.1主线剧情
26		6	陶		Play_Vo_dlc31ep10_npc003_06	我答应你。答应你的就会做到。	0	3.1主线剧情
27		0	分析员无帽			你答应过我什么事，对吗？	0	3.1主线剧情
28		6	陶		Play_Vo_dlc31ep10_npc003_07	……	0	3.1主线剧情
29		0	分析员无帽			我知道，你不会对我撒谎的。	0	3.1主线剧情
30		6	陶		Play_Vo_dlc31ep10_npc003_08	我答应过你，不能告诉你。	0	3.1主线剧情
31		0	分析员无帽			——但你却想了个方法，打算委婉地提醒我。	0	3.1主线剧情
32		0				陶不置可否。	0	3.1主线剧情
33		0	分析员无帽			和任务有关……要让我亲身接触到……	0	3.1主线剧情
34		0	分析员无帽			空难是你的安排吗？	0	3.1主线剧情
35		6	陶		Play_Vo_dlc31ep10_npc003_09	当然不是。我不会拿你的安全开玩笑。	0	3.1主线剧情
36		0	分析员无帽			……	0	3.1主线剧情
37		6	陶		Play_Vo_dlc31ep10_npc003_10	抱歉，playername。	0	3.1主线剧情
38		6	陶		Play_Vo_dlc31ep10_npc003_11	我只是有点难以忍受了。	0	3.1主线剧情
39		6	陶		Play_Vo_dlc31ep10_npc003_12	给我一点时间，也给你自己一点时间。	0	3.1主线剧情
40		0	分析员无帽			我相信你。	0	3.1主线剧情
41		6	陶		Play_Vo_dlc31ep10_npc003_13	嗯。	0	3.1主线剧情
42		9	克罗瑞娜		Play_Vo_dlc31ep10_girl022_04	playername！	0	3.1主线剧情
43		0				克罗瑞娜在宿舍一楼的吧台冲我挥手。汉堡和各种各样的小吃摆了一桌子。	0	3.1主线剧情
44		0				她拿起餐刀刮了刮汉堡，棕褐色的汉堡外壳发出脆脆的声响。	0	3.1主线剧情
45		0				切开汉堡，肉饼的汁水混着融化的芝士从横截面流下来。	0	3.1主线剧情
46		0	分析员无帽			难以置信。同样的食材，半个月前是一团黑炭。	0	3.1主线剧情
47		9	克罗瑞娜		Play_Vo_dlc31ep10_girl022_05	你是在夸我吗？	0	3.1主线剧情
48		0				克罗瑞娜咬了一口汉堡，眨了眨眼睛。	0	3.1主线剧情
49		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_06	嗯——真好。	0	3.1主线剧情
50		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_07	汉堡的厚度刚刚好。咬着不吃力，又很有满足感。	0	3.1主线剧情
51		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_08	很多汉堡店为了追求噱头，把汉堡做成好多层，咬都咬不住。	0	3.1主线剧情
52		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_09	自己做的汉堡就是最好的！	0	3.1主线剧情
53		0	分析员无帽			（哪来这么多奇怪的感慨……）	0	3.1主线剧情
54		0				不过，也可以理解。踏入新生活之后，总要试图理解这种新的价值观。	0	3.1主线剧情
55		0	分析员无帽			对了，前台有一封你的信，我给你捎过来了。	0	3.1主线剧情
56		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_10	信！是小姨寄的对不对？	0	3.1主线剧情
57		0				她脱下手套，擦了擦嘴巴，从我手里接过信封拆开。	0	3.1主线剧情
58		0			Play_Vo_dlc31ep10_mira_01	克罗瑞娜：	0	3.1主线剧情
59		0			Play_Vo_dlc31ep10_mira_02	庄园的产权和公司的股份都转入到你的名下了，你的银行卡也随信一并寄来了。	0	3.1主线剧情
60		0			Play_Vo_dlc31ep10_mira_03	我大概不是个合格的长辈。或许是时候学会放手了。	0	3.1主线剧情
61		0			Play_Vo_dlc31ep10_mira_04	去过你想过的生活吧。从今天开始，吉诺拉属于你了。	0	3.1主线剧情
62		0			Play_Vo_dlc31ep10_mira_05	不要找我。如果我想你了，会去看你的。	0	3.1主线剧情
63		0			Play_Vo_dlc31ep10_mira_06	过得好一点。否则有他好看。	0	3.1主线剧情
64		0			Play_Vo_dlc31ep10_mira_07	——米拉·吉诺拉	0	3.1主线剧情
65		0				随着信一同滑出来的还有银行卡和项链。	0	3.1主线剧情
66		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_19	……小姨这是什么意思？！	0	3.1主线剧情
67		0	分析员无帽			……让你见识一下成年人的险恶。	0	3.1主线剧情
68		0				叮——	0	3.1主线剧情
69		0				叮叮叮叮叮——	0	3.1主线剧情
70		0				很快，克罗瑞娜的通讯终端就被接连不断的通讯消息淹没了。	0	3.1主线剧情
71		0				在响成一串的通讯声中，克罗瑞娜呆呆地看着我。	0	3.1主线剧情
72		0				我耸了耸肩，表示无能为力。	0	3.1主线剧情
73		0	分析员无帽			见识一下大人的险恶吧。	0	3.1主线剧情
74		0	分析员无帽			——你很有责任心。虽然很抗拒身上的责任，但对米拉的感情并不是假的。	0	3.1主线剧情
75		0	分析员无帽			对公司也一样。这是她这么多年带着你参与项目培养的感情。按她这种带法，你不可能长成那种败家子。	0	3.1主线剧情
76		0	分析员无帽			现在收网虽然早了点，但也不是没有效果。能把你的心拴一拴，她的目的就达到了。	0	3.1主线剧情
77		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_11	……	0	3.1主线剧情
78		0				克罗瑞娜愣了两秒，把手机关了机，放在了信封上。	0	3.1主线剧情
79		0	分析员无帽			……	0	3.1主线剧情
80		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_12	这种事情，明天再想好了！	0	3.1主线剧情
81		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_13	今天还有重要的事要办呢。	0	3.1主线剧情
82		0	分析员无帽			学唱歌还是打桌游？	0	3.1主线剧情
83		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_14	都要！	0	3.1主线剧情
84		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_15	呜，吃完咯——	0	3.1主线剧情
85		0				她把剩下的汉堡塞进嘴里，擦了擦嘴。	0	3.1主线剧情
86		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_16	好了！待会儿见！	0	3.1主线剧情
87		0				她挥了挥手，跑回了自己的房间。过了一会儿，又从房间里急匆匆地跑了出来。	0	3.1主线剧情
88		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_17	今天忘记说早安了！	0	3.1主线剧情
89		0	分析员无帽			嗯……	0	3.1主线剧情
90		0				她靠过来，大大方方地吻了我一口，吻罢还舔了舔嘴角。	0	3.1主线剧情
91		6	克罗瑞娜		Play_Vo_dlc31ep10_girl022_18	早安，playername！	0	3.1主线剧情
92		0				她大概是专门回房间漱了漱口，在我嘴里只留下了一点点香草的味道。	0	3.1主线剧情
93		0				我笑了笑，也回了一句——	0	3.1主线剧情
94		0	分析员无帽			早安，克罗瑞娜。	0	3.1主线剧情
