字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员无帽			睡一会儿就好了，没事的。	0	3.1主线剧情
2		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_01	……	0	3.1主线剧情
3		0	分析员无帽			想说什么？	0	3.1主线剧情
4		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_02	你会在我旁边吗？	0	3.1主线剧情
5		0	分析员无帽			手术是由人工智能操作的，任何人都不能进去。	0	3.1主线剧情
6		0	分析员无帽			——所以我没办法在里面。不过我会在外面等你。	0	3.1主线剧情
7		0	分析员无帽			我保证，你醒来看见的第一个人就是我。	0	3.1主线剧情
8		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_03	……好。	0	3.1主线剧情
9		0				她一直望着我，直到被自动门隔断了视线。	0	3.1主线剧情
10		0				神格神经移植手术已经非常成熟了，可一种莫名的情绪却幽然而至。	0	3.1主线剧情
11		0				我感到烦躁和担心，想要迅速得到一个好的结果和答案。	0	3.1主线剧情
12		0				克罗瑞娜是个可爱的女孩，我不希望她遭遇什么不幸。这大概是这种情绪的源头。	0	3.1主线剧情
13		0				也不知道过了多久，手术室的绿灯终于亮了起来。	0	3.1主线剧情
14		0				手术结束了。克罗瑞娜已经被转移到了医疗舱内。和以往的沉静相比，此时的她看着像瓷器一样脆弱。	0	3.1主线剧情
15		0				睫毛微微颤抖，嘴唇也轻轻翕动。检测着脑部神经信号的仪器显示，克罗瑞娜的大脑正处于活跃状态。	0	3.1主线剧情
16		0				她的眉头渐渐蹙起，好像在经受着什么不愉快的事。	0	3.1主线剧情
17		0	分析员无帽			（神格侵蚀吗？）	0	3.1主线剧情
18		0				之前的检测报告提到过，比起其他严格筛选的天启者，克罗瑞娜的身体对神格神经的反应会更激烈。此时此刻，她也许支撑得很勉强。	0	3.1主线剧情
19		0				在和医疗部的工作人员沟通、确认了没有其他问题之后，我打开了医疗舱，握住了克罗瑞娜的手。	0	3.1主线剧情
20		0				发动能力后，我看见了她内心的世界。	0	3.1主线剧情
21		0				和预想的不同——神格侵蚀的梦境往往呈现出一种消极和负面的氛围。而克罗瑞娜的梦境则几乎和现实没什么区别。	0	3.1主线剧情
22		0	分析员无帽			（这里是……吉诺拉庄园？）	0	3.1主线剧情
23		0				克罗瑞娜正站在庄园的门口，和我面对着面。她时而看向我，时而回头看着背后的庄园，不知道在做什么。	0	3.1主线剧情
24		0	分析员无帽			……克罗瑞娜？	0	3.1主线剧情
25		0				我试探着叫了一声。听到我的声音，她朝我走了几步，又退了回去。	0	3.1主线剧情
26		0	分析员无帽			是我，我是playername。	0	3.1主线剧情
27		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_04	不……不要过来。	0	3.1主线剧情
28		0	分析员无帽			为什么？你害怕我吗？	0	3.1主线剧情
29		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_05	……嗯。	0	3.1主线剧情
30		0				她原地蹲下，双手抱住腿弯，把头埋在膝盖里。	0	3.1主线剧情
31		0	分析员无帽			别怕，我就在这里，不过去。	0	3.1主线剧情
32		0	分析员无帽			为什么害怕我呢？	0	3.1主线剧情
33		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_06	……你很好。	0	3.1主线剧情
34		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_07	温暖，快乐。紧张，煎熬。	0	3.1主线剧情
35		0	分析员无帽			紧张？煎熬？	0	3.1主线剧情
36		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_08	以后的生活……紧张。煎熬。	0	3.1主线剧情
37		0				天一下子黑了。场景变得阴森诡异，庄园里开满了红色的花，在黑夜中闪闪发光。	0	3.1主线剧情
38		6	米拉		Play_Vo_dlc31ep4_mira_01	克罗瑞娜。	0	3.1主线剧情
39		0				是米拉的声音。从庄园二楼的阳台上传了过来。	0	3.1主线剧情
40		6	米拉		Play_Vo_dlc31ep4_mira_02	听话。回来。	0	3.1主线剧情
41		0				克罗瑞娜仓促站起来，转身看着米拉。	0	3.1主线剧情
42		0	分析员无帽			（结合刚刚的场景变化，庄园和米拉应该就是让克罗瑞娜感到负面、消极的东西。）	0	3.1主线剧情
43		0	分析员无帽			（没时间想原因……但绝对不能让她回去。）	0	3.1主线剧情
44		0	分析员无帽			克罗瑞娜！看着我！	0	3.1主线剧情
45		0				她回头看我，一副不知所措的样子。	0	3.1主线剧情
46		0	分析员无帽			为什么会煎熬？	0	3.1主线剧情
47		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_09	……因为煎熬才是缩影、真相。	0	3.1主线剧情
48		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_10	因为温暖和快乐……所以一定会难以忍耐的。	0	3.1主线剧情
49		6	米拉		Play_Vo_dlc31ep4_mira_03	回来，克罗瑞娜。你属于这里。	0	3.1主线剧情
50		0	分析员无帽			不要去！	0	3.1主线剧情
51		0				克罗瑞娜刚迈出的脚步僵在原地。她像被冻住了一样，艰难地回过头，看着我。	0	3.1主线剧情
52		0	分析员无帽			不要再忍耐了。至少现在、在这里，不要再忍耐了。	0	3.1主线剧情
53		0	分析员无帽			你想要的都可以实现。你想做的都能做到。	0	3.1主线剧情
54		0	分析员无帽			不要过去。回来。	0	3.1主线剧情
55		0				踟蹰着，她终于转向我这边。	0	3.1主线剧情
56		0				在她背后，米拉的眼睛闪烁着红色的光芒，如同这场迷梦的惑星。	0	3.1主线剧情
57		0				克罗瑞娜走到我身前，抬起头，望着我。	0	3.1主线剧情
58		0	分析员无帽			想说什么？	0	3.1主线剧情
59		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_11	……	0	3.1主线剧情
60		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_12	对不起。	0	3.1主线剧情
61		0				她捧起我的手，送到嘴边，似乎要亲吻。却又在下一刻咬破肌肤，吸吮血液。	0	3.1主线剧情
62		0				庄园破损成烟，在她背后凝聚成一对翅膀。	0	3.1主线剧情
63		0	分析员无帽			嘶……	0	3.1主线剧情
64		0				伴随着一阵疼痛，我从克罗瑞娜的梦境中醒了过来。	0	3.1主线剧情
65		0				克罗瑞娜正咬着我的手掌，嘴角还有血迹，而她正无意识地吸吮着我的伤口。	0	3.1主线剧情
66		0				不清楚她的情况，所以也不敢挪开手掌，只能轻轻呼唤她的名字——	0	3.1主线剧情
67		0	分析员无帽			克罗瑞娜，醒醒？	0	3.1主线剧情
68		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_13	唔……	0	3.1主线剧情
69		0				她松了嘴，嘴角还残留着些许血迹。而她则下意识用舌头舔了舔嘴角。	0	3.1主线剧情
70		0				不知道是不是错觉，我总觉得她的犬牙似乎比以前更长了。	0	3.1主线剧情
71		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_14	好香……	0	3.1主线剧情
72		0	分析员无帽			再躺一会儿，我们做个全身检查。	0	3.1主线剧情
73		0				我想要去盖上医疗舱的盖子，但她却忽然伸手拉住了我。	0	3.1主线剧情
74		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_15	不要走……	0	3.1主线剧情
75		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_16	啊？你受伤了？	0	3.1主线剧情
76		0				她注意到了我手上的伤口，直愣愣地盯着，挪不开眼睛。	0	3.1主线剧情
77		0				又一次，她舔了舔嘴唇，然后自己也意识到了这一点。她伸出手指，碰了碰嘴角的血迹。	0	3.1主线剧情
78		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_17	这是……血？！	0	3.1主线剧情
79		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_18	梦里、梦里——	0	3.1主线剧情
80		0	分析员无帽			别慌，神格神经确实会让身体产生一些变化。我们先检查一下看看。	0	3.1主线剧情
81		0				在我的安抚下，克罗瑞娜稍稍安定了一些。盖上舱盖之后，她隔着玻璃望着我。	0	3.1主线剧情
82		0				她注视着。氛围变得微妙，让人有一点点不自在。直到通讯的声音响起，卡罗琳的声音传了过来——	0	3.1主线剧情
83		9	卡罗琳		Play_Vo_dlc31ep4_kaluolin_01	分析员，检查报告已经出来了。你能来我这一趟吗？	0	3.1主线剧情
84		0	分析员无帽			……来了。	0	3.1主线剧情
85		0				来到隔壁的房间，卡罗琳正盯着报告沉思。	0	3.1主线剧情
86		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_02	一个好消息，一个坏消息。	0	3.1主线剧情
87		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_03	好消息是，手术还算成功，她抗住了神格侵蚀——成年病已经和预想的一样，随着神格神经的植入而痊愈了。	0	3.1主线剧情
88		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_04	坏消息是……受到神格的影响，她的身体发生了一些变化。	0	3.1主线剧情
89		0	分析员无帽			……你接着说。	0	3.1主线剧情
90		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_05	手术完成时发生的神格侵蚀，她应该是承受不住的，而你介入了。	0	3.1主线剧情
91		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_06	然后，她咬了你，吸入了你的血液。你也知道，你的血液比较特殊，或许是因为这个，神格神经的融合度比预计的更高。	0	3.1主线剧情
92		0	分析员无帽			所以变化是什么？坏在哪儿？	0	3.1主线剧情
93		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_07	呃……	0	3.1主线剧情
94		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_08	她似乎产生了一些奇幻小说中才有的特殊……特殊体质？或者说癖好？	0	3.1主线剧情
95		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_09	总之就是，她对你的肉体产生了一些……冲动？不只是血液——任何包含你DNA的体液，她应该都会产生本能的欲望。	0	3.1主线剧情
96		0	分析员无帽			……吸血鬼？	0	3.1主线剧情
97		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_10	我们的世界怎么可能存在那种东西啦。如果真的存在，也早被公司抓来研究怎么延长寿命了。	0	3.1主线剧情
98		0	分析员无帽			好吧。如果不摄入我的，嗯……体液，会有什么不良反应吗？	0	3.1主线剧情
99		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_11	那可能还需要再观察一下。目前来看，在神格侵蚀里摄入的血液产生了一些意想不到的效果。	0	3.1主线剧情
100		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_12	推测是神格神经摄取了你的DNA，这导致她在和你相处的时候，神格神经就会产生反应，想要摄取更多。	0	3.1主线剧情
101		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_13	如果你不在她附近晃悠，大概就不会有什么反应吧。	0	3.1主线剧情
102		0				卡罗琳说着，眼神中有种耐人寻味的意思。	0	3.1主线剧情
103		0	分析员无帽			你那是什么眼神……	0	3.1主线剧情
104		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_14	感觉又要多一个新队员了。	0	3.1主线剧情
105		0	分析员无帽			那你想多了，吉诺拉家族是我们的合作对象。克罗瑞娜不会按照海姆达尔队员的标准发掘培养。	0	3.1主线剧情
106		0	分析员无帽			人家还有家业要继承呢。	0	3.1主线剧情
107		6	卡罗琳		Play_Vo_dlc31ep4_kaluolin_15	啧啧啧……那可难说。	0	3.1主线剧情
108		0				卡罗琳咂摸着嘴，把检查报告塞进了我手里，施施然出门去了。	0	3.1主线剧情
109		0	分析员无帽			（这下可头疼了。）	0	3.1主线剧情
110		0				看着手里的检查报告思考了一会儿，我决定隐瞒其中比较尴尬的部分。	0	3.1主线剧情
111		0				她的成年病已经治愈了。她的人生可以继续下去了。	0	3.1主线剧情
112		0				这么想的时候，脑海里突然闪过了昨晚的画面——她坐在副驾驶，看着窗外的夜色，脸上带着笑意。	0	3.1主线剧情
113		0				心跳突然漏了半拍，随后变了频率。	0	3.1主线剧情
114		0				我明白这是什么意思。	0	3.1主线剧情
115		0				思绪毫无征兆地乱了起来，但我现在不想思考这些东西。	0	3.1主线剧情
116		0				不是时候。	0	3.1主线剧情
117		0				把念头清理干净，我回到了克罗瑞娜身边。	0	3.1主线剧情
118		0	分析员无帽			后面要注意休息，按时检查。有任何异样或者不适，随时告诉我。	0	3.1主线剧情
119		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_19	……	0	3.1主线剧情
120		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_20	就这样，就治好了吗？	0	3.1主线剧情
121		0	分析员无帽			嗯。怎么，觉得难以置信？	0	3.1主线剧情
122		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_21	……	0	3.1主线剧情
123		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_22	好像做了一场梦一样。	0	3.1主线剧情
124		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_23	唔——不是指之前那个梦。	0	3.1主线剧情
125		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_24	就是……花了好久说服自己去接受这个结果。然后有个人从天而降，挥挥手，一切就都结束了。	0	3.1主线剧情
126		0	分析员无帽			……	0	3.1主线剧情
127		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_25	算了。如果是梦，那就多做一会儿好了。	0	3.1主线剧情
128		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_26	呼……不管是不是梦……	0	3.1主线剧情
129		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_27	活着真好。	0	3.1主线剧情
130		0	分析员无帽			怎么样，没辜负你的信任吧？	0	3.1主线剧情
131		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_28	嘿嘿。	0	3.1主线剧情
132		0	分析员无帽			后面再观察几天，你就可以回家了。	0	3.1主线剧情
133		0				她突然顿住了，没有回答。	0	3.1主线剧情
134		0	分析员无帽			我送你回房间？	0	3.1主线剧情
135		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_29	好。	0	3.1主线剧情
136		0				她试探着站起身。脸色兀的发白，缓了一会儿才往门外走。	0	3.1主线剧情
137		0				走得很慢，但走得很稳。就这么一路回到了房间。	0	3.1主线剧情
138		0	分析员无帽			躺一会儿吧？	0	3.1主线剧情
139		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_30	不了，我想坐一会儿。	0	3.1主线剧情
140		0				我替她拉开椅子，她理了衣角后坐下。	0	3.1主线剧情
141		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_31	谢谢。	0	3.1主线剧情
142		0	分析员无帽			有需要就叫我。晚上我来带你做检查。	0	3.1主线剧情
143		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_32	嗯。	0	3.1主线剧情
144		0				晚上该做检查的时候，我敲响了克罗瑞娜的房门。	0	3.1主线剧情
145		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_33	请进。	0	3.1主线剧情
146		0				我推开门，她正坐在桌前发呆。	0	3.1主线剧情
147		0	分析员无帽		Play_Vo_dlc31ep4_girl022_34	该去做检查了。哪里有什么不舒服吗？	0	3.1主线剧情
148		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_35	没有，都很好。	0	3.1主线剧情
149		0	分析员无帽			那就好。等等……你一下午都坐在这里吗？	0	3.1主线剧情
150		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_36	嗯。	0	3.1主线剧情
151		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_37	下午是练琴和看书的时间，但……这里没有琴也没有书。	0	3.1主线剧情
152		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_38	唔，其实是……我这还算是在养病吧？养病的时候停一下日程也很合理……吧？	0	3.1主线剧情
153		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_39	所以就偷了个懒。	0	3.1主线剧情
154		0				她吐了吐舌头，打量着我的神情。	0	3.1主线剧情
155		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_40	你不会告诉小姨吧？	0	3.1主线剧情
156		0	分析员无帽			我可不是那种打小报告的人——我是你这边儿的。	0	3.1主线剧情
157		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_41	我知道——我就是想听你亲口说。	0	3.1主线剧情
158		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_42	庄园里的人……有些虽然也不会告密，但总是能被小姨看出来。	0	3.1主线剧情
159		0	分析员无帽			（米拉女士是不是管得太严了点……）	0	3.1主线剧情
160		0	分析员无帽			什么也不用干，然后你就在这里干坐了一下午？	0	3.1主线剧情
161		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_43	……能坐着想点事情还是挺开心的。	0	3.1主线剧情
162		0	分析员无帽			……你每天的日程大概是怎样的？	0	3.1主线剧情
163		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_44	平时的话，七点起床梳洗，八点半用早餐，九点半开始练两个小时形体。	0	3.1主线剧情
164		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_45	十二点用午餐，一点到两点半午睡。起床之后练琴到五点，然后看书到晚餐。	0	3.1主线剧情
165		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_46	七点用晚餐，晚餐后要跟着小姨学一些她要教的东西。她每天还是能抽出一个小时的，就算有事也会布置下作业。	0	3.1主线剧情
166		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_47	十点回房间梳洗，十一点准时睡觉。	0	3.1主线剧情
167		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_48	嗯，就这些。	0	3.1主线剧情
168		0	分析员无帽			……你喜欢这样的生活吗？	0	3.1主线剧情
169		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_49	……	0	3.1主线剧情
170		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_50	我没想过这个问题。	0	3.1主线剧情
171		0	分析员无帽			……你毕竟是家族唯一的继承人，将来要接过米拉女士的位置。	0	3.1主线剧情
172		0	分析员无帽			就算是这样，也有点太累了——一点自己的空间都没有。	0	3.1主线剧情
173		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_51	你指的是什么……我不太明白。	0	3.1主线剧情
174		0	分析员无帽			我是指自己想做的事。——开车，去游乐园……这不都是喜欢做的事吗？	0	3.1主线剧情
175		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_52	小姨说，消遣可以，但要适当。嗯……她还说，就算要娱乐，也要选些高雅的趣味。	0	3.1主线剧情
176		0	分析员无帽			比如？	0	3.1主线剧情
177		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_53	比如钢琴，歌剧，展会之类的……	0	3.1主线剧情
178		0	分析员无帽			你喜欢吗？	0	3.1主线剧情
179		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_54	应该……吧？我也不讨厌这些。	0	3.1主线剧情
180		0	分析员无帽			和烹饪比呢？	0	3.1主线剧情
181		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_55	……	0	3.1主线剧情
182		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_56	我是挺喜欢美食和烹饪的。	0	3.1主线剧情
183		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_57	但……烹饪……	0	3.1主线剧情
184		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_58	小姨说我没有这方面的天赋。	0	3.1主线剧情
185		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_59	她说，强行去做不擅长的事是一种浪费。对才能和时间的浪费。时间应该用在擅长的事上。	0	3.1主线剧情
186		0	分析员无帽			你觉得她说得对吗？	0	3.1主线剧情
187		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_60	……	0	3.1主线剧情
188		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_61	小姨还是很宽容的。如果我想要去做，她也不会反对什么，只要别打乱她的安排就好。	0	3.1主线剧情
189		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_62	有时候我会早起一会儿，或者晚睡一会儿，看看网络上的东西。	0	3.1主线剧情
190		0	分析员无帽			那等你坐在米拉女士的位置上之后，岂不是连这点儿时间也没有了？	0	3.1主线剧情
191		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_63	那也是没办法的事吧。	0	3.1主线剧情
192		0	分析员无帽			……	0	3.1主线剧情
193		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_64	走吧，不是还要做检查吗？我觉得我已经好多啦。	0	3.1主线剧情
194		0				大概是察觉到了我的欲言又止，她主动换了新的话题。	0	3.1主线剧情
195		0				但我却觉得有种感觉憋在胸口。我也许明白了昨晚在游乐园时，克罗瑞娜眼里的光到底意味着什么。	0	3.1主线剧情
196		0				可我没有立场去帮助她，甚至她本人也没察觉到这种生活有多憋闷。	0	3.1主线剧情
197		0				——憋闷，对我而言是的。我想我是无法忍受这种生活的。	0	3.1主线剧情
198		0				悄悄叹了口气，我跟了上去。	0	3.1主线剧情
199		0				检查很顺利，她的身体并没有什么大碍。送她回了房间之后，我只觉得我得做点什么。	0	3.1主线剧情
200		0				那是米拉为她设计好的人生——健康、博学、独当一面，接替米拉，站在吉诺拉的台前。	0	3.1主线剧情
201		0				唯独少了快乐。	0	3.1主线剧情
202		0				酝酿着计划，睡意渐浓，乱糟糟的心也慢慢安稳了。	0	3.1主线剧情
203		0				翌日。	0	3.1主线剧情
204		0				考虑到克罗瑞娜的作息，我起了个大早，以便实施我的计划。	0	3.1主线剧情
205		0				计划还算顺利。到中午的时候，我已经拿到了我想要的东西。	0	3.1主线剧情
206		0				敲响了克罗瑞娜的房门。奇怪的是，一点反应都没有。	0	3.1主线剧情
207		0	分析员无帽			（不在屋里吗？）	0	3.1主线剧情
208		0				到外面找了一圈也没找到，也没有谁看见过她。	0	3.1主线剧情
209		0				拨了通讯给她，也没人接。一边播着，一边走到她的房间门口，就听见她的通讯提示声在房间里响着——	0	3.1主线剧情
210		0	分析员无帽			……克罗瑞娜？	0	3.1主线剧情
211		0				我又敲了敲门。过了一会儿，房间里一阵动静，房门被打开了。	0	3.1主线剧情
212		0				克罗瑞娜懵懵地看着我，一副没睡醒的样子，脸上还有红印子。	0	3.1主线剧情
213		0	分析员无帽			你睡到现在？	0	3.1主线剧情
214		6	克罗瑞娜病号服		Play_Vo_dlc31ep4_girl022_65	几点了？	0	3.1主线剧情
215		0	分析员无帽			……过了十一点了。	0	3.1主线剧情
216		6	克罗瑞娜病号服		Play_Vo_dlc31ep4_girl022_66	……	0	3.1主线剧情
217		0				克罗瑞娜看了一眼通讯终端，又目瞪口呆地抬起头。	0	3.1主线剧情
218		6	克罗瑞娜病号服		Play_Vo_dlc31ep4_girl022_67	……	0	3.1主线剧情
219		0	分析员无帽			呃……要不你先收拾一下？	0	3.1主线剧情
220		0				她扭头看了看门口的镜子，张大了嘴，然后急慌慌地躲到了门后。	0	3.1主线剧情
221		9	克罗瑞娜病号服		Play_Vo_dlc31ep4_girl022_68	失礼了！！	0	3.1主线剧情
222		0	分析员无帽			没事，你好了叫我就行……	0	3.1主线剧情
223		0				半个小时后，简单打扮了一下的克罗瑞娜出现在我的房间门口。	0	3.1主线剧情
224		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_69	久等了！	0	3.1主线剧情
225		0	分析员无帽			没事。就是有点奇怪，你平时不是从不睡懒觉吗？	0	3.1主线剧情
226		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_70	……我也不知道，哈，哈哈……	0	3.1主线剧情
227		0	分析员无帽			睡懒觉的感觉怎么样？	0	3.1主线剧情
228		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_71	……	0	3.1主线剧情
229		0	分析员无帽			是不是很爽？	0	3.1主线剧情
230		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_72	……嗯嗯！	0	3.1主线剧情
231		0				她眯着眼睛，使劲点了点头，像一个做了坏事的孩子。	0	3.1主线剧情
232		0	分析员无帽			我有一个礼物要送给你，跟我来。	0	3.1主线剧情
233		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_73	啊？谢谢！不过怎么突然要送我礼物？	0	3.1主线剧情
234		0	分析员无帽			就当是庆祝你的病痊愈了吧。不过你别高兴太早，这个礼物是有条件的——	0	3.1主线剧情
235		0				正说着，我带她走出了基地。	0	3.1主线剧情
236		0	分析员无帽			喏——	0	3.1主线剧情
237		0				在基地门口停着一辆房车。我把车钥匙递给她。	0	3.1主线剧情
238		0	分析员无帽			蓄水量半吨，两千公里续航。配备可调节天幕，晚上可以看着星星睡觉。	0	3.1主线剧情
239		0	分析员无帽			重点是——这辆车上有全套的厨房设备，甚至有冷库和外置的明火炉灶。这点上很多房车都无法满足。	0	3.1主线剧情
240		0	分析员无帽			车子放久了就会出问题。我的条件是，这辆车一年至少要有一万公里的里程。	0	3.1主线剧情
241		0				这便是我的小心思了。她可以开车，可以练习烹饪，可以在车上做些自己喜欢做的事。	0	3.1主线剧情
242		0				最重要的是，在这辆车上入睡的时候，可以看见头顶的夜空。	0	3.1主线剧情
243		0				自由——那是我在露台上听到的琴声里，所埋藏着的愿望。	0	3.1主线剧情
244		0				被囚困在那座庄园里的无自觉的愿望。	0	3.1主线剧情
245		0				我期待地看着她的反应。	0	3.1主线剧情
246		0				她捂着嘴，眼里亮晶晶的。胸膛微微起伏，一句话都说不出来。	0	3.1主线剧情
247		0	分析员无帽			不喜欢？	0	3.1主线剧情
248		0				她使劲摇摇头，又急忙点了点头。	0	3.1主线剧情
249		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_74	喜欢！	0	3.1主线剧情
250		0				然后，她郑重地收好车钥匙，又如同骑士决斗一般，缓缓从包里掏出了一张黑金银行卡。	0	3.1主线剧情
251		0	分析员无帽			……你要干什么？	0	3.1主线剧情
252		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_75	我也要送你一件礼物！	0	3.1主线剧情
253		0				她把这张银行卡举到我面前，眼里还噙着水光，一字一句地说——	0	3.1主线剧情
254		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_76	我要送你一架飞机！	0	3.1主线剧情
255		0	分析员无帽			……	0	3.1主线剧情
256		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_77	你不要吗……	0	3.1主线剧情
257		0	分析员无帽			我不能要，这……太贵重了。	0	3.1主线剧情
258		0	分析员无帽			而且我也已经——	0	3.1主线剧情
259		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_78	那种载具坐着很不舒服的！	0	3.1主线剧情
260		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_79	有了私人飞机，你每次执行任务的路上都可以好好休息！	0	3.1主线剧情
261		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_80	你要是不收，我就，我就……我就也不要你送我的礼物了！	0	3.1主线剧情
262		0	分析员无帽			（执行任务不能坐私人飞机吧？况且，我也已经有一架了……）	0	3.1主线剧情
263		0	分析员无帽			（可要是拒绝的话，她恐怕会哭……）	0	3.1主线剧情
264		0	分析员无帽			好，那我就却之不恭了。	0	3.1主线剧情
265		0	分析员无帽			先去你的房车上看看吧？	0	3.1主线剧情
266		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_81	耶！	0	3.1主线剧情
267		0				她欢呼着冲上了房车，这里摸摸，那里看看。	0	3.1主线剧情
268		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_82	playername，你也上来呀！	0	3.1主线剧情
269		0				她爬到二层，隔着窗户冲我喊。我走了上去，坐到了副驾驶的位置。	0	3.1主线剧情
270		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_83	谢谢你！我很喜欢这件礼物！	0	3.1主线剧情
271		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_84	嗯……可以说是最喜欢的礼物了！	0	3.1主线剧情
272		0	分析员无帽			其实这辆车还没有你在菲洛索亚坐的那辆车一半贵……	0	3.1主线剧情
273		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_85	那辆车可不能炒菜，也不能睡觉！	0	3.1主线剧情
274		0	分析员无帽			那，你看，这里可以这样。	0	3.1主线剧情
275		0				我在桌子下面摆弄了一番，整个桌子都被收进了墙体。	0	3.1主线剧情
276		0				这辆车有很多这种节约空间的设计，旅游的时候会很方便。	0	3.1主线剧情
277		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_86	哇——	0	3.1主线剧情
278		0				她摆弄来摆弄去。我选的内饰全是顶配，看到她喜欢的样子，我也颇有些得意。	0	3.1主线剧情
279		0	分析员无帽			哎，别光看——你还没答应我呢，一年一万公里？	0	3.1主线剧情
280		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_87	……	0	3.1主线剧情
281		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_88	我答应你！	0	3.1主线剧情
282		0				她看着我，眼里亮着光。	0	3.1主线剧情
283		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_89	先开一百公里的~	0	3.1主线剧情
284		0				她兴冲冲地坐上了驾驶位，我见状赶紧系好安全带——	0	3.1主线剧情
285		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_90	出发！	0	3.1主线剧情
286		0				在那之后，我们度过了愉快的几天。	0	3.1主线剧情
287		0				她的身体并无大碍。一转眼，就到了回菲洛索亚的日子。	0	3.1主线剧情
288		0				私人飞机已经下了订单，但还没交付。我们还得坐公司的飞行器回去。	0	3.1主线剧情
289		0				敲了敲克罗瑞娜的门。这几天，她起床的时间已经从七点挪到了九点。如果前一天晚上玩得很晚，第二天还会赖床。	0	3.1主线剧情
290		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_91	请进——	0	3.1主线剧情
291		0				意外的是，这会儿她竟然已经起来了，正在桌子前坐着。	0	3.1主线剧情
292		0	分析员无帽			起这么早？	0	3.1主线剧情
293		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_92	嗯。马上要回去了，得提前适应一下。	0	3.1主线剧情
294		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_93	走吧，我就这一件要带的东西。	0	3.1主线剧情
295		0				她拍了拍自己的小包，大概只能装下一本书的样子。	0	3.1主线剧情
296		0	分析员无帽			你还真是利落……	0	3.1主线剧情
297		0				我们登上飞机，一切正常。克罗瑞娜饶有兴致地看我摆弄仪器，不时还询问一些细节。	0	3.1主线剧情
298		0	分析员战斗			怎么，你还想学开飞机？	0	3.1主线剧情
299		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_94	嗯！	0	3.1主线剧情
300		0	分析员战斗			这可不能乱开……比开车危险多了。	0	3.1主线剧情
301		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_95	啊呀，我以后开车会稳一点的！	0	3.1主线剧情
302		0	分析员战斗			那好吧，我一点一点教你。	0	3.1主线剧情
303		0	分析员战斗			小心脚下——那是应急道具箱。扣好安全带。	0	3.1主线剧情
304		0				飞机平稳起飞，航况一切正常。飞行了一段时间后，我把飞机设置成自动驾驶模式，开始给克罗瑞娜讲解每个仪表数据对应的信息。	0	3.1主线剧情
305		0	分析员战斗			我们现在正在飞往菲洛索亚东部的海姆达尔临时机场。	0	3.1主线剧情
306		0	分析员战斗			我送你的房车会被空投到那里，我们到那儿换上房车，一路开回去。	0	3.1主线剧情
307		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_96	真哒？我还以为……	0	3.1主线剧情
308		0	分析员战斗			以为什么？	0	3.1主线剧情
309		6	克罗瑞娜		Play_Vo_dlc31ep4_girl022_97	没事，你接着讲——这个表是用来干什么的？	0	3.1主线剧情
310		0	分析员战斗			显示当前飞行系统的稳定值。其实可以通过其他几个值来推算——海拔，仰角，飞角，相对高度……	0	3.1主线剧情
311		0	分析员战斗			等等，好像不太对。这个值不应该是这样。	0	3.1主线剧情
312		0				飞机开始剧烈地抖动，电子仪器噼里啪啦地响。警报声一齐响起，又逐个失灵——	0	3.1主线剧情
313		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_98	啊！	0	3.1主线剧情
314		0				身体猛地前倾，又被安全带牢牢锁住，扯得人两眼一黑。	0	3.1主线剧情
315		0	分析员战斗			（撞上了强气流。）	0	3.1主线剧情
316		0	分析员战斗			（而刚刚飞机的故障……所有指示灯在极短的时间内逐个熄灭了，只剩下靠物理原理运作的仪表还有正常读数。）	0	3.1主线剧情
317		0	分析员战斗			（应该是电磁干扰。）	0	3.1主线剧情
318		0				这两种状况夹在一起，直接让发动机停转了。	0	3.1主线剧情
319		0				要用机械方式重启发动机，但这需要时间。并且，在强气流的震荡环境下，不清楚能不能够成功。	0	3.1主线剧情
320		0				点火——失败。点火——失败。视窗被黑色的风暴遮得什么都看不见，起落架开始前滑，飞机正在下坠。	0	3.1主线剧情
321		0				必须做决断了——飞机正冲向地面，我们必须马上离开。	0	3.1主线剧情
322		0	分析员战斗			克罗瑞娜，抓紧我！	0	3.1主线剧情
323		0				不再犹豫，我按下了弹射按钮。	0	3.1主线剧情
324		0				一瞬间，狂风吹得我几乎要脱开手。下一秒，力量从手臂蔓延，把我和克罗瑞娜紧紧缚在一起。	0	3.1主线剧情
325		0				降落伞瞬间就被撕碎了。与此同时，我尽力用泰坦物质编织着减速装置——就像之前和薇蒂雅那次那样。但空中的风暴过于暴烈，我们被气流裹挟着，连上下左右都难以分辨。	0	3.1主线剧情
326		0				但我必须维持这个减速装置，谁也不知道下一秒会不会接触到地面。就只能像风筝一样，在风暴中被撕扯着。	0	3.1主线剧情
327		0				减速装置不断被撕裂，我不断修补，同时还尽力维系着和克罗瑞娜之间的连结。	0	3.1主线剧情
328		0				远远的，爆炸的声音传了过来——飞机坠毁了。燃油在燃烧，火焰燃烧的声音几乎要被风声盖过，但也在告诉我——我们离地面不远了。	0	3.1主线剧情
329		0				力量快耗尽了。用尽最后的力量，我撑起了最后一道减速装置，把克罗瑞娜抱在怀里。	0	3.1主线剧情
330		0				速度陡然减缓，背后清晰可见——一片沙滩。但或许在平稳落下之前，我就要力竭了。	0	3.1主线剧情
331		0				终于，减速装置破溃了。下降的速度开始变快。	0	3.1主线剧情
332		0	分析员战斗			（大概会坠落在海里——）	0	3.1主线剧情
333		9	克罗瑞娜		Play_Vo_dlc31ep4_girl022_99	不要——不要！	0	3.1主线剧情
334		0				气流、又或是一双翅膀，在她背后展开了。	0	3.1主线剧情
335		0				像雏鹰的双翼，笨拙地挥舞着，试图减缓着坠落的速度。	0	3.1主线剧情
336		0				但这样的翅膀似乎无法支撑两个人的重量。	0	3.1主线剧情
337		0	克罗瑞娜		Play_Vo_dlc31ep4_girl022_100	playername！	0	3.1主线剧情
338		0				她抓着我胸口的衣服，凑近了我的嘴唇，咬了上来。	0	3.1主线剧情
339		0				嘴角一疼，鲜血顺着嘴唇流进——被她吸吮进嘴里。不知道是不是错觉，下一刻，她背后的翅膀骤然生长，堪堪抓住了天空。	0	3.1主线剧情
340		0				终于，我们几乎悬浮在了空中，慢慢停在了这个海岛上。	0	3.1主线剧情
341		0				那对翅膀倏尔消散了。她一副虚弱的样子，我也感到疲惫。	0	3.1主线剧情
342		0				就这么互相搀扶着，往海岛的内部走去。	0	3.1主线剧情
