字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0			Play_Vo_dlc31ep8_girl022_01	星期天	0	3.1主线剧情
2		0			Play_Vo_dlc31ep8_girl022_02	我回家了。	0	3.1主线剧情
3		0			Play_Vo_dlc31ep8_girl022_03	旧的日记本在那场事故里弄丢了。我的心好像也在岛上弄丢了。	0	3.1主线剧情
4		0			Play_Vo_dlc31ep8_girl022_04	我还幻想，要是谁也找不到哪里，我们也许可以在那里过一辈子。	0	3.1主线剧情
5		0			Play_Vo_dlc31ep8_girl022_05	我想试试……或许小姨会答应吧。	0	3.1主线剧情
6		0				合上日记本，克罗瑞娜走出了房间。	0	3.1主线剧情
7		0				米拉正在打电话。见她过来，用眼神示意她先坐下。克罗瑞娜规规矩矩坐好，脑海里酝酿着说辞。	0	3.1主线剧情
8		6	米拉		Play_Vo_dlc31ep8_mira_01	不行。这是底线，现在提太早了。	0	3.1主线剧情
9		6	米拉		Play_Vo_dlc31ep8_mira_02	就算同意合作，项目也必须在菲洛索亚进行。	0	3.1主线剧情
10		6	米拉		Play_Vo_dlc31ep8_mira_03	先这样吧。耐心一点，我要的东西大部分已经拿到了，随便跟她耗。	0	3.1主线剧情
11		0				米拉挂了电话，看向克罗瑞娜。	0	3.1主线剧情
12		4	米拉		Play_Vo_dlc31ep8_mira_04	怎么样？休息好了吗？	0	3.1主线剧情
13		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_06	嗯。没什么不舒服的地方。	0	3.1主线剧情
14		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_07	小姨，刚刚是在聊和世界树的合作吗？	0	3.1主线剧情
15		4	米拉		Play_Vo_dlc31ep8_mira_05	嗯。虽然出了这些事，但陶的态度还算诚恳，项目本身也算是利大于弊。	0	3.1主线剧情
16		4	米拉		Play_Vo_dlc31ep8_mira_06	到时候项目就由你来牵头。怎么样？	0	3.1主线剧情
17		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_08	那当然好了。	0	3.1主线剧情
18		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_09	不过……小姨，我有件事想跟你谈谈。	0	3.1主线剧情
19		4	米拉		Play_Vo_dlc31ep8_mira_07	哦？	0	3.1主线剧情
20		0				米拉扬了扬眉毛，抬起头，仔细打量着克罗瑞娜。	0	3.1主线剧情
21		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_10	做了手术之后，我的身体变得不太一样了。	0	3.1主线剧情
22		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_11	我想加入海姆达尔，和playername一起……	0	3.1主线剧情
23		0				在米拉的注视下，她的声音逐渐小了下去。	0	3.1主线剧情
24		0				但，不知道又想起了什么，她的声音又大了起来。	0	3.1主线剧情
25		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_12	和playername在一起的时光很快乐。我喜欢那样的生活。	0	3.1主线剧情
26		4	米拉		Play_Vo_dlc31ep8_mira_08	你知道你刚刚的话意味着什么吗？	0	3.1主线剧情
27		0				米拉的声音很平静。克罗瑞娜知道这意味着什么——每当米拉生气的时候，她都格外安静。	0	3.1主线剧情
28		0				她没有回答。她清楚这是米拉的开场白。	0	3.1主线剧情
29		6	米拉		Play_Vo_dlc31ep8_mira_09	你知道海姆达尔面对的都是什么？	0	3.1主线剧情
30		6	米拉		Play_Vo_dlc31ep8_mira_10	你知道泰坦有多危险吗？	0	3.1主线剧情
31		6	米拉		Play_Vo_dlc31ep8_mira_11	卫城学院的首席调查员，前段时间也因为泰坦污染而牺牲了。	0	3.1主线剧情
32		6	米拉		Play_Vo_dlc31ep8_mira_12	海姆达尔面对的敌人只会更强大。	0	3.1主线剧情
33		6	米拉		Play_Vo_dlc31ep8_mira_13	playername……我认识他没多久，他就上槲寄生空间站了。	0	3.1主线剧情
34		6	米拉		Play_Vo_dlc31ep8_mira_14	海姆达尔是全世界最危险的地方。我送你到那是去治病的，不是去送命的。	0	3.1主线剧情
35		9	克罗瑞娜		Play_Vo_dlc31ep8_girl022_13	如果我只做个文职呢？不去那种危险的地方……	0	3.1主线剧情
36		6	米拉		Play_Vo_dlc31ep8_mira_15	他身边就是这个世界上最危险的地方。	0	3.1主线剧情
37		6	米拉		Play_Vo_dlc31ep8_mira_16	你喜欢他，是吗？	0	3.1主线剧情
38		9	克罗瑞娜		Play_Vo_dlc31ep8_girl022_14	嗯。	0	3.1主线剧情
39		0				克罗瑞娜大大方方地点了头。	0	3.1主线剧情
40		6	米拉		Play_Vo_dlc31ep8_mira_17	……	0	3.1主线剧情
41		6	米拉		Play_Vo_dlc31ep8_mira_18	唉。	0	3.1主线剧情
42		6				米拉叹了一口气。	0	3.1主线剧情
43		6	米拉		Play_Vo_dlc31ep8_mira_19	总有些事情，要碰得头破血流才罢休。	0	3.1主线剧情
44		5				她沉默了一会儿，又好像想不到劝说的话术，只是叹息不停。	0	3.1主线剧情
45		4	米拉		Play_Vo_dlc31ep8_mira_20	你妈妈走之前，我告诉过自己——我一定会治好你。	0	3.1主线剧情
46		4	米拉		Play_Vo_dlc31ep8_mira_21	一定会让你健康、平安，让你幸福地过一辈子。	0	3.1主线剧情
47		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_17	……	0	3.1主线剧情
48		0				克罗瑞娜想说什么，但止住了嘴。	0	3.1主线剧情
49		4	米拉		Play_Vo_dlc31ep8_mira_22	你还太小，却喜欢上了这个世界上最危险的人。	0	3.1主线剧情
50		4	米拉		Play_Vo_dlc31ep8_mira_23	我办不到。	0	3.1主线剧情
51		4	米拉		Play_Vo_dlc31ep8_mira_24	我不能把你交给他。	0	3.1主线剧情
52		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_18	可是……我只喜欢他呀。	0	3.1主线剧情
53		4	米拉		Play_Vo_dlc31ep8_mira_25	那就等你长大了。等你能接手整个公司，能独立，能对自己的人生负责了再说。	0	3.1主线剧情
54		4	米拉		Play_Vo_dlc31ep8_mira_26	而且——我永远也不会让你加入海姆达尔。	0	3.1主线剧情
55		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_19	……我不明白，小姨。	0	3.1主线剧情
56		4	米拉		Play_Vo_dlc31ep8_mira_27	你生在这座庄园里。偶尔看见了外面的风景，就觉得庄园是囚笼，是束缚你自由的东西。	0	3.1主线剧情
57		4	米拉		Play_Vo_dlc31ep8_mira_28	那是多少人求之不得的条件？	0	3.1主线剧情
58		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_20	……这我知道。我不是那个意思。	0	3.1主线剧情
59		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_21	可是……我不快乐。	0	3.1主线剧情
60		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_22	小姨，你安排的生活……我不快乐。	0	3.1主线剧情
61		4	米拉		Play_Vo_dlc31ep8_mira_29	这样的生活铸就了你。你就是你，克罗瑞娜，吉诺拉家的继承人，我的外甥女，薇奈特的女儿。	0	3.1主线剧情
62		4	米拉		Play_Vo_dlc31ep8_mira_30	你的所有感受都和这种生活离不开干系。你不能否定你自己。	0	3.1主线剧情
63		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_23	我没有否定。我只是想试一试。	0	3.1主线剧情
64		4	米拉		Play_Vo_dlc31ep8_mira_31	没有必要。	0	3.1主线剧情
65		4	米拉		Play_Vo_dlc31ep8_mira_32	只要我还活着，就不会让你吃亏受欺负。就算我死了，也会安排好你身边的所有事。	0	3.1主线剧情
66		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_24	小姨，你别说这种话……	0	3.1主线剧情
67		4	米拉		Play_Vo_dlc31ep8_mira_33	我不是反对你们两个在一起。我理解你，我也年轻过。	0	3.1主线剧情
68		4	米拉		Play_Vo_dlc31ep8_mira_34	也希望你能理解我。	0	3.1主线剧情
69		4	米拉		Play_Vo_dlc31ep8_mira_35	克罗瑞娜，我只有你一个亲人了。我不能让你去做那么危险的事。	0	3.1主线剧情
70		4	米拉		Play_Vo_dlc31ep8_mira_36	世界上有很多英雄，有很多有能耐的人……比如playername。	0	3.1主线剧情
71		4	米拉		Play_Vo_dlc31ep8_mira_37	我们只是普通人——可能有些钱，有点底蕴。可这只能保证我们在灾难中活得比别人久一点罢了。	0	3.1主线剧情
72		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_25	……	0	3.1主线剧情
73		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_26	小姨，我知道了。	0	3.1主线剧情
74		0				话说到这个地步上，克罗瑞娜无论如何也张不开口了。	0	3.1主线剧情
75		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_27	您早点休息，我先回去了。	0	3.1主线剧情
76		4	米拉		Play_Vo_dlc31ep8_mira_38	……等等。	0	3.1主线剧情
77		4	米拉		Play_Vo_dlc31ep8_mira_39	你脖子上的项链……留下来。	0	3.1主线剧情
78		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_28	诶？	0	3.1主线剧情
79		4	米拉		Play_Vo_dlc31ep8_mira_40	机关……是你打开的吧？	0	3.1主线剧情
80		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_29	……嗯。	0	3.1主线剧情
81		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_30	之前，关于是否要在人身上进行基因重组实验，我们产生了分歧。	0	3.1主线剧情
82		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_31	岛上的小镇里有公司的标志。我怀疑您背着我做实验，所以进去看了。	0	3.1主线剧情
83		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_32	里面的东西我没动。	0	3.1主线剧情
84		4	米拉		Play_Vo_dlc31ep8_mira_41	世界树想要的就是里面的东西。	0	3.1主线剧情
85		4	米拉		Play_Vo_dlc31ep8_mira_42	把项链给我。那个地方已经不安全了，我得把它带出来。	0	3.1主线剧情
86		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_33	里面的东西到底是什么？	0	3.1主线剧情
87		4	米拉		Play_Vo_dlc31ep8_mira_43	我不能告诉你。	0	3.1主线剧情
88		5	克罗瑞娜		Play_Vo_dlc31ep8_girl022_34	理由呢？	0	3.1主线剧情
89		4	米拉		Play_Vo_dlc31ep8_mira_44	……是为你好。	0	3.1主线剧情
90		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_35	……	0	3.1主线剧情
91		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_36	嗤。	0	3.1主线剧情
92		0				克罗瑞娜笑了一声，解下了项链。	0	3.1主线剧情
93		0			Play_Vo_dlc31ep8_girl022_37	为我好。	0	3.1主线剧情
94		0			Play_Vo_dlc31ep8_girl022_38	或许吧。	0	3.1主线剧情
95		0			Play_Vo_dlc31ep8_girl022_39	就算我并不这么认为，也没什么用。	0	3.1主线剧情
96		0			Play_Vo_dlc31ep8_girl022_40	我不喜欢。	0	3.1主线剧情
97		0				克罗瑞娜放下笔，看着窗外的夜空，凝神思考着。想了一会儿，她接着写。	0	3.1主线剧情
98		0			Play_Vo_dlc31ep8_girl022_41	快乐作不得假。痛苦也一样。	0	3.1主线剧情
99		0			Play_Vo_dlc31ep8_girl022_42	我不是贪玩的小孩子。我也想知道，每天所作所为的意义在哪里。	0	3.1主线剧情
100		0			Play_Vo_dlc31ep8_girl022_43	为了接手公司？为了继承家族？为了几十年后的幸福？	0	3.1主线剧情
101		0			Play_Vo_dlc31ep8_girl022_44	小姨现在就幸福吗？我不觉得。	0	3.1主线剧情
102		0			Play_Vo_dlc31ep8_girl022_45	我可以在空中飞翔，可以在夜里看见花朵的纹路。嗅觉比之前还清晰，身体也前所未有的强健。	0	3.1主线剧情
103		0			Play_Vo_dlc31ep8_girl022_46	我想出去看看。这里的夜空很美，但看久了总会腻的。	0	3.1主线剧情
104		0				她想了想，从日记本上撕下一页纸，重新写起——	0	3.1主线剧情
105		0			Play_Vo_dlc31ep8_girl022_47	亲爱的米拉小姨：	0	3.1主线剧情
106		0			Play_Vo_dlc31ep8_girl022_48	晚上好。	0	3.1主线剧情
107		0			Play_Vo_dlc31ep8_girl022_49	我决定出去看看。归期不定，所以明天、下周、下个月都不用等我吃晚饭了。	0	3.1主线剧情
108		0			Play_Vo_dlc31ep8_girl022_50	我会保护好自己。只吃自己做的饭，不喝离开视线的水。不用担心我的安全，我可以照顾好自己。	0	3.1主线剧情
109		0			Play_Vo_dlc31ep8_girl022_51	暂时，不想做继承人了。哪怕只是在离开的这段时间里。	0	3.1主线剧情
110		0			Play_Vo_dlc31ep8_girl022_52	不是所有东西我都想要。现在我想要出去看看。	0	3.1主线剧情
111		0			Play_Vo_dlc31ep8_girl022_53	我想我恐怕得带走我的项链——您明早才会出发，我看见您把项链放回了妈妈的卧室。	0	3.1主线剧情
112		0			Play_Vo_dlc31ep8_girl022_54	那原本就是妈妈留给我的东西，我只带走这一件东西。机关里的东西也属于我，我想我应该拥有支配权吧。	0	3.1主线剧情
113		0			Play_Vo_dlc31ep8_girl022_55	我会回来看您的。我会想您的。	0	3.1主线剧情
114		0				她想了想，又补了一行——	0	3.1主线剧情
115		0			Play_Vo_dlc31ep8_girl022_56	——原谅我。	0	3.1主线剧情
116		0				她折好信纸，悄悄走出门。把信放在小姨的卧室门口，去母亲的房间里取自己的项链。	0	3.1主线剧情
117		0				回到卧室，心还是跳个不停。她打开窗户——外面是阳台，黑漆漆的，只需要翻出去，那谁都找不到她了。	0	3.1主线剧情
118		0				但她又犹豫了。她回头看着这个房间。庄园经过一次翻新，很多设计都是她提出的。楼顶的露台是她最喜欢去的地方，阳台上能闻见花香……	0	3.1主线剧情
119		0				最重要的是，确实像米拉说的那样——她出生在这里。这里的每一处角落都存在着记忆。	0	3.1主线剧情
120		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_57	如果……	0	3.1主线剧情
121		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_58	如果我不适应怎么办？	0	3.1主线剧情
122		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_59	如果赚钱很难……怎么办？	0	3.1主线剧情
123		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_60	如果他不喜欢我，怎么办？	0	3.1主线剧情
124		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_61	如果小姨病了，我又不在身边……怎么办？	0	3.1主线剧情
125		0				凭着冲动，做了这样的决定。而当她站在窗前的时候，又犹豫不决了。	0	3.1主线剧情
126		0				姓氏不是说丢掉就丢掉的东西。她突然意识到，她是无法背叛过去的——那是塑造了思想和性格的人生经历，令她眷恋又催她逃离。	0	3.1主线剧情
127		6	米拉		Play_Vo_dlc31ep8_mira_45	你的所有感受都和这种生活离不开干系。你不能否定你自己。	0	3.1主线剧情
128		0				她突然意识到小姨也是背负着责任的。在她十几年的人生中，小姨一直为治好她而奔波着。	0	3.1主线剧情
129		0				小姨铺好的路，即使自己并不喜欢，也依然沉重。	0	3.1主线剧情
130		0				沉重到难以迈步逃离。	0	3.1主线剧情
131		0				过去的生活——她不讨厌，却也不喜欢。	0	3.1主线剧情
132		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_62	……希望越大，失望越大。	0	3.1主线剧情
133		0				她越来越觉得这是句真理。只觉得消沉，想要认命、拿回信、放回项链。	0	3.1主线剧情
134		0				又不甘心——不甘心过这种一眼望到死的生活。	0	3.1主线剧情
135		0				她站在窗台，看着夜空。那是看过无数遍的星星，此时留恋和乏味竟混在一起，说不出口。	0	3.1主线剧情
136		0	？？？			克罗瑞娜？	0	3.1主线剧情
137		0	？？？			——你在那里吗？	0	3.1主线剧情
138		0				下了飞机，驾着车，一路开到吉诺拉庄园的门前。	0	3.1主线剧情
139		0				大门紧闭，警卫守在岗亭。我走上前去。	0	3.1主线剧情
140		0	警卫		Play_Vo_dlc31ep8_guard_01	请出示通行证……等等。	0	3.1主线剧情
141		0				她后退了两步，拿起腰间的传呼机。	0	3.1主线剧情
142		0	警卫		Play_Vo_dlc31ep8_guard_02	报告，那个人来了。	0	3.1主线剧情
143		0	传呼机		Play_Vo_dlc31ep8_searchleader_01	收到。禁止进入。	0	3.1主线剧情
144		0	警卫		Play_Vo_dlc31ep8_guard_03	抱歉，您不能进去。	0	3.1主线剧情
145		0	分析员战斗			B级权限卡，全力满足我的一切需要？	0	3.1主线剧情
146		0				我笑了笑，掏出第一次来这里时拿到的卡片，弹了一下。	0	3.1主线剧情
147		0				卡片发出一声悦耳的动静。	0	3.1主线剧情
148		0	分析员战斗			（金属材质。边缘……够用了。）	0	3.1主线剧情
149		0	分析员战斗			我是来找克罗瑞娜的。让我进去。	0	3.1主线剧情
150		0				警卫没有再回答。我往前走了一步，警卫立刻端起了枪，指向我前方的地面——	0	3.1主线剧情
151		0	警卫		Play_Vo_dlc31ep8_guard_04	退后！	0	3.1主线剧情
152		0	分析员战斗			……	0	3.1主线剧情
153		0	分析员战斗			米拉女士，真不明白我哪里招惹你了。	0	3.1主线剧情
154		0	分析员战斗			抱歉了——	0	3.1主线剧情
155		0				在警卫思考的瞬间，我掷出了手中的卡片。	0	3.1主线剧情
156		0				高速旋转的卡片硬生生嵌在了突击步枪的枪机上。闪身压上，轻松敲晕了警卫，从枪身中取下权限卡。	0	3.1主线剧情
157		0	系统音		Play_Vo_dlc31ep8_system_01	正在验证身份……	0	3.1主线剧情
158		0	系统音		Play_Vo_dlc31ep8_system_02	验证通过。	0	3.1主线剧情
159		0				穿过庭院和花园，心跳开始变快。庄园的夜景欣赏过一次了，这次的心情却全然不同。	0	3.1主线剧情
160		0				努力回忆着庄园的布局——克罗瑞娜的房间应该就在前面。窗户开着，里面亮着灯。我走到阳台下，控制着音量，对着上面说——	0	3.1主线剧情
161		0	分析员战斗			克罗瑞娜？	0	3.1主线剧情
162		0	分析员战斗			你在那里吗？	0	3.1主线剧情
163		0				一道人影扑了出来。克罗瑞娜扶着阳台，捂着嘴，往我的方向看着。	0	3.1主线剧情
164		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_63	playername？！	0	3.1主线剧情
165		0	分析员战斗			在这儿！	0	3.1主线剧情
166		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_64	你……你怎么来了？	0	3.1主线剧情
167		0	分析员战斗			我来找你。	0	3.1主线剧情
168		0	分析员战斗			我看见了照片背后的话——	0	3.1主线剧情
169		0	分析员战斗			克罗瑞娜，你想告诉我的是什么？	0	3.1主线剧情
170		0	分析员战斗			我愿意听。面对面地告诉我吧。	0	3.1主线剧情
171		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_65	……我喜欢你。我喜欢你……playername。	0	3.1主线剧情
172		0	分析员战斗			我也喜欢你，克罗瑞娜。	0	3.1主线剧情
173		0	分析员战斗			跟我走吧，克罗瑞娜。	0	3.1主线剧情
174		0	分析员战斗			虽然我们只认识了半个月，但我总觉得你不快乐……	0	3.1主线剧情
175		0	分析员战斗			在这里的时候，你很少笑。像戴着面具一样，很压抑，很煎熬。你是不是不喜欢这种生活？	0	3.1主线剧情
176		0	分析员战斗			那首曲子的作者就是你吧？你愿意就这样过一辈子吗？	0	3.1主线剧情
177		0	分析员战斗			跟我走吧，让我带你离开。我送你的房车就在外面，我们一口气开回霍尔姆，等你想家了再回来。	0	3.1主线剧情
178		0	分析员战斗			如果你觉得为难，那就让我陪你散散步也好。再给我吹一首曲子，喝点茶，让我尝尝你喜欢的点心……	0	3.1主线剧情
179		0	分析员战斗			克罗瑞娜，你愿意吗？	0	3.1主线剧情
180		0				一口气说完了心里的话。再看克罗瑞娜——她已经哭得像个泪人了。	0	3.1主线剧情
181		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_66	我愿意……我愿意……	0	3.1主线剧情
182		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_67	带我走吧……我想说的那句话是，带我走吧。	0	3.1主线剧情
183		0				心里有什么东西化掉了——这一刻，再没有比这句话更令人心动的事了。	0	3.1主线剧情
184		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_68	可是……我该怎么下去？	0	3.1主线剧情
185		0				她伏在护栏上，被自己逗笑了。	0	3.1主线剧情
186		0	分析员战斗			跳下来，我会接住你的。	0	3.1主线剧情
187		0	克罗瑞娜		Play_Vo_dlc31ep8_girl022_69	那你可要接准点……	0	3.1主线剧情
188		0				她踩上了护栏，脱下鞋子，丢了下来。	0	3.1主线剧情
189		9	克罗瑞娜		Play_Vo_dlc31ep8_girl022_70	我……我跳了？	0	3.1主线剧情
190		0	分析员战斗			来吧。	0	3.1主线剧情
191		0				我张开了双手。她把腿伸出护栏，跳了下来——	0	3.1主线剧情
192		0				月光漫漫，她像是从天而降的宝物。	0	3.1主线剧情
193		0				裙摆不受控制地浮起，按也按不下去。紧张而羞怯地看着我。	0	3.1主线剧情
194		0				我稳稳地接住了她的脚。脚掌踩在我手上，像上好的玉一样温润。	0	3.1主线剧情
195		0				她像是痒到了，扑倒在我的肩膀上。两个人的心跳咚咚的，气息也不均匀。	0	3.1主线剧情
196		0				顺势在我的手掌上蹲了下来——低下头，捧起我的脸。	0	3.1主线剧情
197		0				吻着。脚趾抵着我的手腕，指尖扣着我的后脑。	0	3.1主线剧情
198		0				掠过她尖尖的犬齿——她羞怯地回应着，索取着。	0	3.1主线剧情
199		0				直到不能自已。	0	3.1主线剧情
200		0				我把她抱在怀里，放了下来。她红着脸，穿好了鞋。	0	3.1主线剧情
201		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_71	对了，这个给你……	0	3.1主线剧情
202		0				她指了指胸口的项链。	0	3.1主线剧情
203		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_72	在岛上的时候，你睡着了。	0	3.1主线剧情
204		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_73	我外出找药的时候感觉不对劲……喂你吃完药之后又出去看了。	0	3.1主线剧情
205		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_74	岛上有小姨的实验室——妈妈留给我的项链刚好可以打开。	0	3.1主线剧情
206		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_75	你需要这个吧？	0	3.1主线剧情
207		0				她把脖子上的项链取了下来，又拿出一个一模一样的项链戴上。	0	3.1主线剧情
208		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_76	早就嫌这个沉了，我自己做了一个高仿的……嘿嘿，泡澡的时候会漂起来。	0	3.1主线剧情
209		0	分析员战斗			谢谢你，克罗瑞娜。	0	3.1主线剧情
210		0	分析员战斗			不过……不需要了。	0	3.1主线剧情
211		6	克罗瑞娜		Play_Vo_dlc31ep8_girl022_77	诶？	0	3.1主线剧情
212		0	分析员战斗			我会用别的方式和米拉谈这件事，但绝对不能利用你得到这个东西。	0	3.1主线剧情
213		0	分析员战斗			你收好吧。	0	3.1主线剧情
214		0				她没有说话，只是抱了上来。	0	3.1主线剧情
215		9	米拉		Play_Vo_dlc31ep8_mira_46	抱够了没有？	0	3.1主线剧情
216		0				头顶上传来了米拉的声音。	0	3.1主线剧情
217		0				在夜空与庄园交汇之处，米拉站在那里，远远地看着我们——声音却如月光一样飘在眼前。	0	3.1主线剧情
218		6	米拉		Play_Vo_dlc31ep8_mira_47	克罗瑞娜……我对你很失望。	0	3.1主线剧情
219		0				从米拉站立的地方吹来了风。月光之下，她身上散发着赤红色的光。	0	3.1主线剧情
220		0				附近的污染浓度开始攀升。转眼之间，强风吹得人几乎站不住脚。	0	3.1主线剧情
221		0	分析员战斗			泰坦？！克罗瑞娜，站到我身后来！	0	3.1主线剧情
