字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				碾压般的战斗。从子弹击中目标的声音能听得出来，我的队员们并没有使用杀伤弹药。	0	
2		0				我朝远处高点的狙击手挥了挥手。狙击镜闪了几下作为回应。	0	
3		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_01	分析员！可担心死我啦！	0	
4		0				妮塔跑过来抱了我一下。我揉了揉她的头。	0	
5		0	分析员战斗			你们怎么来得这么快？	0	
6		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_02	快吗~卡罗琳说跟紧吉诺拉的船就好了！	0	
7		0	分析员战斗			（奇怪了，那搜救队怎么会来得这么快……）	0	
8		0	分析员战斗			其他人怎么样？	0	
9		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_03	大多数都在航线附近搜查吧？只有我和肴在基地待命。这不就接你们来了嘛~	0	
10		5	克罗瑞娜		Play_Vo_dlc31ep7_girl022_01	……playername？	0	
11		0	分析员战斗			哦对了，忘了介绍了。	0	
12		0	分析员战斗			妮塔，海姆达尔的队员。	0	
13		0	分析员战斗			这位是吉诺拉家族的克罗瑞娜小姐，刚在我们那做了神格神经手术，治好了成年病。	0	
14		4	妮塔悸响		Play_Vo_dlc31ep7_girl003_04	呀，新队友？欢迎欢迎！你会喜欢上这个大家庭的！	0	
15		5	克罗瑞娜		Play_Vo_dlc31ep7_girl022_02	呃，那个……	0	
16		0	分析员战斗			克罗瑞娜的情况有点特殊，她的手术是陶特批的，暂时没有加入海姆达尔的打算。我这一趟本来是要送她回家的。	0	
17		4	妮塔悸响		Play_Vo_dlc31ep7_girl003_05	这样啊，那……欢送欢送！有空来玩~	0	
18		4	妮塔悸响		Play_Vo_dlc31ep7_girl003_06	分析员，肴在岛上还有任务，咱们俩回去！	0	
19		0	分析员战斗			你那点儿心思都写在脸上了……我得先把克罗瑞娜送回菲洛索亚。	0	
20		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_07	啊？她家的人不是来接她了吗？	0	
21		0	分析员战斗			……打成这样了还怎么接？	0	
22		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_08	呃，也是~	0	
23		0	分析员战斗			是陶让你们用的“倒头就睡”吗？	0	
24		0				“倒头就睡”，一种后勤部研发的特殊弹药，被这种弹药击中的敌人会昏睡一段时间，不会有生命危险。	0	
25		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_09	是的。我想想怎么说的来着……在保证你安全的前提下，尽可能避免对相关人员产生不可逆伤害！	0	
26		0	分析员战斗			那就是了，陶和米拉后面应该还有谈判，我们得把克罗瑞娜送回去。	0	
27		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_10	这里不是有信号屏蔽吗？你怎么知道外面的事？	0	
28		0	分析员战斗			出去你就知道了。	0	
29		0				克罗瑞娜正站在旁边听我和妮塔讲话。见我转头看她，一副局促的样子。	0	
30		0	分析员战斗			怎么了？	0	
31		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_03	没，没什么。	0	
32		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_04	我们要走了？	0	
33		0	分析员战斗			嗯，我送你回家。	0	
34		0	分析员战斗			情况大概就是这样。可能是我休息的那段时间，她外出找物资，无意间触发了所谓的实验室机关吧。	0	
35		6	陶		Play_Vo_dlc31ep7_npc003_01	我知道了。	0	
36		6	陶		Play_Vo_dlc31ep7_npc003_02	岛上的EMP和电子干扰全部来源于一种经过基因重组的植物，还运用了一部分泰坦技术。肴已经带着植物样本在回来的路上了。	0	
37		6	陶		Play_Vo_dlc31ep7_npc003_03	等你把克罗瑞娜送回去——她的病也治好了。我应该能把项目谈下来。	0	
38		0	分析员战斗			那就好。回头见。	0	
39		0				离开荒岛信号屏蔽区的第一时间，我便和陶取得了联系。就近找到了一处海姆达尔的补给基地，简单的修整之后，我们改走陆路。	0	
40		0				我和妮塔坐在前排，克罗瑞娜则在后排的位置看窗外的风景。我能察觉到她的心情有些低落，但当下事情复杂，妮塔又在旁边，有些话也不方便问。	0	
41		0				我开过这条路——就快要到了。	0	
42		0	分析员战斗			妮塔。	0	
43		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_11	嗯？	0	
44		0	分析员战斗			这个小镇上应该会卖一些菲洛索亚的特产。帮我买一些给大家吧。	0	
45		0	分析员战斗			等我把克罗瑞娜送回家了再回头接你，这样节省时间。	0	
46		6	妮塔悸响		Play_Vo_dlc31ep7_girl003_12	噢，没问题！包在我身上~	0	
47		0				妮塔跳下了车，车内的气氛变得沉默。借着后视镜看克罗瑞娜，恰好和她的视线撞上了。	0	
48		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_05	playername。	0	
49		0	分析员战斗			我在听。	0	
50		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_06	我还可以去找你玩吗？	0	
51		0	分析员战斗			当然可以，随时欢迎。	0	
52		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_07	……等你不忙的时候，可以来接我玩吗？	0	
53		0	分析员战斗			只要你想，就告诉我。我会去找你的。	0	
54		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_08	那就说好了。	0	
55		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_09	呼……	0	
56		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_10	和你相处的这段时间，我很快乐。	0	
57		0	分析员战斗			我也是。	0	
58		0				就快到了，能看见庄园的大门了。	0	
59		0				还剩下几句话的时间了。我松开了动力踏板，让车速慢下来。	0	
60		0				直到车在门口停下，她也没有再说话。	0	
61		0				我下了车，到她的那一侧，帮她把车门打开。	0	
62		0	分析员战斗			到了。	0	
63		0				她愣了一下，然后慢吞吞地下了车。	0	
64		0				背对着庄园，面对着我，她深吸了一口气。	0	
65		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_11	我会想你的。	0	
66		0				她低声说了这句话。	0	
67		0				像一颗火星点燃了引线，眨眼的工夫便烧上了我的全身。	0	
68		0				我只觉得全身的血都涌上了头。	0	
69		0	分析员战斗			（如果你愿意的话……）	0	
70		9	米拉		Play_Vo_dlc31ep7_mira_01	克罗瑞娜？	0	
71		0				不知道什么时候，米拉正站在庄园的二楼阳台，居高临下地看着我们。	0	
72		0				米拉的身影从阳台上消失了。看样子是在往这边走。	0	
73		0				冲动的话咽了回去。	0	
74		0	分析员战斗			克罗瑞娜。	0	
75		0	分析员战斗			如果有一天，你发现过去那样的生活让你厌倦了，就打我的电话。	0	
76		0	分析员战斗			无论你是想改变，还是说——只是想让我陪着你去露台上坐一会儿。	0	
77		0	分析员战斗			我都会来的。	0	
78		0				她重重地点了点头。	0	
79		0				她回头看了一眼一楼的门，然后抱住了我。又在米拉走出来之前松开了。	0	
80		6	克罗瑞娜		Play_Vo_dlc31ep7_girl022_12	再见，playername。	0	
81		0	分析员战斗			再见，克罗瑞娜。	0	
82		0				回去的路程是妮塔开的车。和队员们挨个通讯报了平安，公司的飞行载具也在附近的机场准备好起飞了。	0	
83		0				起飞，降落。经过游乐场，大门紧闭着，摩天轮隐没在夜色中。回到基地，装着那辆房车的运输机刚刚飞往菲洛索亚。	0	
84		0				嘴角有点痒。伸手摸了摸，血痂便脱落了。露出里面新生的皮肤。	0	
85		0				回过神来，已经坐在了陶的办公室里。她正忙着自己的事，好像没看见我一样。	0	
86		0	分析员战斗			陶？	0	
87		6	陶		Play_Vo_dlc31ep7_npc003_04	嗯？	0	
88		0	分析员战斗			我在这儿待了多久了？	0	
89		6	陶		Play_Vo_dlc31ep7_npc003_05	半个小时。	0	
90		0	分析员战斗			……	0	
91		6	陶		Play_Vo_dlc31ep7_npc003_06	想说就说吧。	0	
92		0	分析员战斗			不知道该怎么说。	0	
93		6	陶		Play_Vo_dlc31ep7_npc003_07	克罗瑞娜吗。	0	
94		0	分析员战斗			……你都知道了？	0	
95		6	陶		Play_Vo_dlc31ep7_npc003_08	你快把郁闷两个字写在脸上了。	0	
96		0	分析员战斗			克罗瑞娜……挺可怜的。	0	
97		6	陶		Play_Vo_dlc31ep7_npc003_09	嗯。我知道一些。	0	
98		0	分析员战斗			我不是她的长辈，没有立场干涉她的教育。	0	
99		6	陶		Play_Vo_dlc31ep7_npc003_10	而且吉诺拉和世界树正处于对立关系。	0	
100		0	分析员战斗			对。	0	
101		0	分析员战斗			但我想把她带回来。不需要身份、立场、理由，我就是想把她带回来。	0	
102		0	分析员战斗			你要的东西，我会再想办法。我保证拿到。	0	
103		6	陶		Play_Vo_dlc31ep7_npc003_11	想做什么就去做吧，不用考虑我这边。	0	
104		0	分析员战斗			这么爽快？	0	
105		6	陶		Play_Vo_dlc31ep7_npc003_12	有的机会只有一次，比如带她回来。而有的事可以回头再说，比如放在实验室里的东西。	0	
106		0	分析员战斗			……谢谢。	0	
107		6	陶		Play_Vo_dlc31ep7_npc003_13	慢着——	0	
108		0				我正要起身，陶从办公桌底下提上来一个密封袋，里面装着一个笔记本。	0	
109		6	陶		Play_Vo_dlc31ep7_npc003_14	这是从载具驾驶舱回收来的，克罗瑞娜的东西。	0	
110		6	陶		Play_Vo_dlc31ep7_npc003_15	顺道还给她吧。	0	
111		0				做好了决定。我打算立刻出发。	0	
112		0				飞行载具正在调试，在房间里准备的时候，我看到了密封袋里，有一张照片从笔记本中散落出来。	0	
113		0				那是一张合照。	0	
114		0				在零落的焰火里，两个人坐在摩天轮的车厢里。女孩笑得很开心——我从没见她笑得这么开心过。	0	
115		0				这是我们在摩天轮上的合照——克罗瑞娜把这张照片洗了出来。	0	
116		0				打开密封袋，把笔记本和照片拿了出来，在桌上摊开。	0	
117		0				翻来覆去地看着这张照片。在照片的背后，用笔写着一行字——	0	
118		0				“如果你能听得到。”	0	
119		0				少女看着窗外。许久，她低下头，在照片背后写下这行字。	0	
120		0				翻到日记本的第一页。这是唯一一件一直随身携带的东西。	0	
121		0			Play_Vo_dlc31ep7_girl022_13	星期一	0	
122		0			Play_Vo_dlc31ep7_girl022_14	我的病不太乐观，小姨很着急。	0	
123		0			Play_Vo_dlc31ep7_girl022_15	这是最令我难过的地方。	0	
124		0			Play_Vo_dlc31ep7_girl022_16	小姨好像比我更难接受这个结果，一副天要塌下来的样子。	0	
125		0			Play_Vo_dlc31ep7_girl022_17	我不想死。谁都一样。不能接受也没有办法。	0	
126		0			Play_Vo_dlc31ep7_girl022_18	我不知道怎么安慰她，只能比之前更努力地学习，这样也许她会好受一点。	0	
127		0			Play_Vo_dlc31ep7_girl022_19	她看上去更难过了。	0	
128		0			Play_Vo_dlc31ep7_girl022_20	我还要怎么做呢？我不明白。	0	
129		0			Play_Vo_dlc31ep7_girl022_21	星期五	0	
130		0			Play_Vo_dlc31ep7_girl022_22	小姨说，我的病或许有转机了——她请了世界树的专家来治疗我的病，playername亲自来接我。	0	
131		0			Play_Vo_dlc31ep7_girl022_23	她好像很重视这个名字。我查了一下，还以为是电影里的角色。	0	
132		0			Play_Vo_dlc31ep7_girl022_24	那些事情挂在同一个人身上简直是在吹牛。难道小姨恋爱了？	0	
133		0			Play_Vo_dlc31ep7_girl022_25	真的能治好吗？吉诺拉研究了这么久都没什么实质性的进展，两家公司之间有这么大的差距吗？	0	
134		0			Play_Vo_dlc31ep7_girl022_26	过两天playername就会来。那我是不是可以偷懒了？	0	
135		0			Play_Vo_dlc31ep7_girl022_27	星期一	0	
136		0			Play_Vo_dlc31ep7_girl022_28	“暂且容许我们消极一下吧。”	0	
137		0			Play_Vo_dlc31ep7_girl022_29	听到这句话的时候，像是过电一样，从头顶麻到脚趾尖。	0	
138		0			Play_Vo_dlc31ep7_girl022_30	被允许的消极……所以人们才会常常叹息吧。	0	
139		0			Play_Vo_dlc31ep7_girl022_31	playername……真是个不一样的人。和他在一起的时候，有种奇妙的感觉。	0	
140		0			Play_Vo_dlc31ep7_girl022_32	现在想想，有点失态了。书上说，交浅言深是大忌。	0	
141		0			Play_Vo_dlc31ep7_girl022_33	可是这种心跳加速、浑身麻麻的感觉是怎么回事？	0	
142		0			Play_Vo_dlc31ep7_girl022_34	网上查了一下，说是恋爱了。	0	
143		0			Play_Vo_dlc31ep7_girl022_35	什么乱七八糟的网站，以后不用了。	0	
144		0			Play_Vo_dlc31ep7_girl022_36	顶多是好感。	0	
145		0			Play_Vo_dlc31ep7_girl022_37	今天的晚风比以往更舒服，连花香都更浓了些。	0	
146		0			Play_Vo_dlc31ep7_girl022_38	他好像对晚餐很满意，明天亲手做一顿早饭好了。这样也许对我的印象会深一点？	0	
147		0			Play_Vo_dlc31ep7_girl022_39	嗯，就这么决定了。	0	
148		0			Play_Vo_dlc31ep7_girl022_40	星期二	0	
149		0			Play_Vo_dlc31ep7_girl022_41	明天就出发了。	0	
150		0			Play_Vo_dlc31ep7_girl022_42	突然意识到，可能没有几天了。	0	
151		0			Play_Vo_dlc31ep7_girl022_43	还是不要太乐观吧。希望越大，失望越大。全世界都无法解决的绝症，哪能说好就好呢。	0	
152		0			Play_Vo_dlc31ep7_girl022_44	如果我死了，小姨会记恨playername吗？	0	
153		0			Play_Vo_dlc31ep7_girl022_45	不要吧。	0	
154		0			Play_Vo_dlc31ep7_girl022_46	小姨，如果你看到了，记得不要为难别人。毕竟吉诺拉也没有做到嘛。	0	
155		0			Play_Vo_dlc31ep7_girl022_47	小姨，你为什么偷看我的日记！烧掉！不许看了！	0	
156		0			Play_Vo_dlc31ep7_girl022_48	星期三	0	
157		0			Play_Vo_dlc31ep7_girl022_49	playername让我试了试开车。很刺激。	0	
158		0			Play_Vo_dlc31ep7_girl022_50	回去的时候看到了游乐园，里面有摩天轮。	0	
159		0			Play_Vo_dlc31ep7_girl022_51	我还没坐过。听说，当摩天轮升到最高点的时候，如果两个人接吻，就能永远幸福地在一起。	0	
160		0			Play_Vo_dlc31ep7_girl022_52	商家的营销手段。	0	
161		0			Play_Vo_dlc31ep7_girl022_53	但是很心动。	0	
162		0			Play_Vo_dlc31ep7_girl022_54	playername答应我一起去。可是明天就要做手术了。	0	
163		0			Play_Vo_dlc31ep7_girl022_55	我问他风险，他却说没什么风险。他虽然人很好，却把我当傻子了。	0	
164		0			Play_Vo_dlc31ep7_girl022_56	playername是大笨蛋！万一我死在手术台上了怎么办？	0	
165		0			Play_Vo_dlc31ep7_girl022_57	算了……我不能太贪心。	0	
166		0			Play_Vo_dlc31ep7_girl022_58	可是真的好想和他一起去。	0	
167		0			Play_Vo_dlc31ep7_girl022_59	我们从游乐园回来了！playername带我去了游乐园！	0	
168		0			Play_Vo_dlc31ep7_girl022_60	吃了爆米花和冰淇淋！我是全世界最快乐最幸福的小孩！	0	
169		0			Play_Vo_dlc31ep7_girl022_61	坐了过山车和摩天轮！	0	
170		0			Play_Vo_dlc31ep7_girl022_62	最幸运的是！恰好有人在放烟花！！	0	
171		0			Play_Vo_dlc31ep7_girl022_63	我没好意思问可不可以接吻，但是留下了非常珍贵的合影。	0	
172		0			Play_Vo_dlc31ep7_girl022_64	明天就要手术了。就算死掉也无所谓了。	0	
173		0			Play_Vo_dlc31ep7_girl022_65	人不会总是那么倒霉的。今天晚上，我就是全世界最幸运的小孩。	0	
174		0			Play_Vo_dlc31ep7_girl022_66	唉。果然。我还是不想死。	0	
175		0			Play_Vo_dlc31ep7_girl022_67	果然。希望越大，失望越大。	0	
176		0			Play_Vo_dlc31ep7_girl022_68	星期四	0	
177		0			Play_Vo_dlc31ep7_girl022_69	我竟然没死。	0	
178		0			Play_Vo_dlc31ep7_girl022_70	活着真好。	0	
179		0			Play_Vo_dlc31ep7_girl022_71	还能感觉到肚子饿。还能吃饭，还能闻见花香。	0	
180		0			Play_Vo_dlc31ep7_girl022_72	还能看见你。	0	
181		0			Play_Vo_dlc31ep7_girl022_73	多希望以后的生活都是这样。	0	
182		0			Play_Vo_dlc31ep7_girl022_74	我应该知足。能够活着就已经很好很好了。	0	
183		0			Play_Vo_dlc31ep7_girl022_75	星期五	0	
184		0			Play_Vo_dlc31ep7_girl022_76	playername送了我一辆房车。这是我收到的最好的礼物。	0	
185		0			Play_Vo_dlc31ep7_girl022_77	我可以开车，可以做饭。我开得不好，但playername很开心。	0	
186		0			Play_Vo_dlc31ep7_girl022_78	试着做了一些饭，playername夸我进步很快。	0	
187		0			Play_Vo_dlc31ep7_girl022_79	喜欢和playername在一起。	0	
188		0			Play_Vo_dlc31ep7_girl022_80	喜欢。	0	
189		0			Play_Vo_dlc31ep7_girl022_81	星期四	0	
190		0			Play_Vo_dlc31ep7_girl022_82	忘记带日记本了。	0	
191		0			Play_Vo_dlc31ep7_girl022_83	和playername出去玩了。他睡着的时候，偷偷吻了他。	0	
192		0			Play_Vo_dlc31ep7_girl022_84	难过。明天就要回去了。	0	
193		0			Play_Vo_dlc31ep7_girl022_85	playername。我。喜欢你。	0	
194		0			Play_Vo_dlc31ep7_girl022_86	你好像知道，又好像不知道。	0	
195		0			Play_Vo_dlc31ep7_girl022_87	一想到要离开你，我就想哭。我好想问你，我可不可以留下来。	0	
196		0			Play_Vo_dlc31ep7_girl022_88	可不可以做你的队员，和你一起冒险，像电影里那样。	0	
197		0			Play_Vo_dlc31ep7_girl022_89	我知道我已经比很多人幸运了。很多人连饭都吃不饱，而我从不用为生计发愁。	0	
198		0			Play_Vo_dlc31ep7_girl022_90	但我还是在想，如果我不姓吉诺拉该多好。	0	
199		0			Play_Vo_dlc31ep7_girl022_91	不用继承家业，不用承担责任。	0	
200		0			Play_Vo_dlc31ep7_girl022_92	我已经够任性了。我已经够幸运了。	0	
201		0			Play_Vo_dlc31ep7_girl022_93	可我还是想说。	0	
202		0				日记本的最后夹着那张照片，她在照片的背面写道——	0	
203		0			Play_Vo_dlc31ep7_girl022_94	“如果你能听得到。”	0	
204		0				带我……走。	0	
