字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	任务面板			任务目标：\n获取吉诺拉家族所掌握技术的相关情报。	0	3.1主线剧情
2		0	任务面板			关键人物：\n米拉·吉诺拉，吉诺拉生物公司实际控制人。\n克罗瑞娜·吉诺拉，吉诺拉家族继承人。	0	3.1主线剧情
3		0	任务面板			当前阶段：\n按照合约，将克罗瑞娜·吉诺拉带回霍尔姆，治疗成年病。	0	3.1主线剧情
6		6	警卫		Play_Vo_dlc31ep1_guard_01	您好，请出示通行证。	0	3.1主线剧情
7		0	分析员无帽			这里。	0	3.1主线剧情
8		6	警卫		Play_Vo_dlc31ep1_guard_02	请稍等。	0	3.1主线剧情
9		0	系统音		Play_Vo_dlc31ep1_system_01	正在验证身份……	0	3.1主线剧情
10		0	系统音		Play_Vo_dlc31ep1_system_02	验证通过。	0	3.1主线剧情
11		0	警卫		Play_Vo_dlc31ep1_guard_03	欢迎光临吉诺拉庄园，playername先生。	0	3.1主线剧情
12		0	警卫		Play_Vo_dlc31ep1_guard_04	请收好您的身份卡。您的权限是B级——米拉女士特别吩咐过，我们会全力满足您的一切需要。	0	3.1主线剧情
13		0	分析员无帽			那我可要当面转达谢意。	0	3.1主线剧情
14		0	警卫		Play_Vo_dlc31ep1_guard_05	为您准备的晚宴就要开始了，请随我来。	0	3.1主线剧情
15		0				和卫城学院的建筑风格不同，这座庄园保留了菲洛索亚几百年前的建筑风格。	0	3.1主线剧情
16		0				暗红色花朵爬着藤蔓挂满了长廊，喷泉昼夜不息地流淌。水声和着蝉鸣，构成了庄园的声色。	0	3.1主线剧情
17		0	分析员无帽			（真是好风景……）	0	3.1主线剧情
18		0	分析员无帽			（一年要花多少钱来维护？）	0	3.1主线剧情
19		0	警卫		Play_Vo_dlc31ep1_guard_06	这边请。	0	3.1主线剧情
20		0				走进正门，女仆自两侧排开，齐齐欠身向我致意。庄园的女主人从二楼的楼梯走下来，却又不像是当初见到的样子。	0	3.1主线剧情
21		0	？？？		Play_Vo_dlc31ep1_mira_01	好久没见了，分析员。	0	3.1主线剧情
22		6	米拉		Play_Vo_dlc31ep1_mira_02	还记得我吗？米拉·吉诺拉，你可以叫我米拉。	0	3.1主线剧情
23		0	分析员无帽			久吗？我记得也就是一两个礼拜之前，在卫城学院见过一次吧？	0	3.1主线剧情
24		0	分析员无帽			不过我可有点难认出来你——你的变化太大了。	0	3.1主线剧情
25		0				米拉明显愣了一下，锐利的目光在我脸上扫了一圈。	0	3.1主线剧情
26		6	米拉		Play_Vo_dlc31ep1_mira_03	……	0	3.1主线剧情
27		6	米拉		Play_Vo_dlc31ep1_mira_04	陶还真是够意思，竟然直接把你派了过来。这我就放心了。	0	3.1主线剧情
28		0	分析员无帽			你和陶的关系似乎不错？	0	3.1主线剧情
29		6	米拉		Play_Vo_dlc31ep1_mira_05	算是吧。陶的治疗方案一直是由我姐姐薇奈特负责的。在她过世之后，就由我接手了。	0	3.1主线剧情
30		9	米拉		Play_Vo_dlc31ep1_mira_06	对了——去叫克罗瑞娜出来吧，宴会要开始了。	0	3.1主线剧情
31		0	女仆		Play_Vo_dlc31ep1_maid_01	是。	0	3.1主线剧情
32		6	米拉		Play_Vo_dlc31ep1_mira_07	克罗瑞娜——我姐姐的孩子，后面就拜托了。	0	3.1主线剧情
33		0	分析员无帽			放心吧。	0	3.1主线剧情
34		6	米拉		Play_Vo_dlc31ep1_mira_08	哦对了，我叫了些朋友家的姑娘们——不介意吧？她们都听说过你。	0	3.1主线剧情
35		0	分析员无帽			当然。	0	3.1主线剧情
36		6	米拉		Play_Vo_dlc31ep1_mira_09	那太好了。来——	0	3.1主线剧情
37		0				她自然地握住了我的手，引着我往二楼走去。	0	3.1主线剧情
38		6	米拉		Play_Vo_dlc31ep1_mira_10	瞧瞧谁来了——你们日思夜想的大英雄，世界树公司的分析员！	0	3.1主线剧情
39		6	米拉		Play_Vo_dlc31ep1_mira_11	怎么都不说话了？刚刚不是谈论得很兴奋吗？现在作淑女了？	0	3.1主线剧情
40		6	米拉		Play_Vo_dlc31ep1_mira_12	来来来，我来介绍——	0	3.1主线剧情
41		6	米拉		Play_Vo_dlc31ep1_mira_13	这是贝蕾妮丝，家里是做纳米芯片的，刚刚她在聊你到底能不能把她横抱起来。	0	3.1主线剧情
42		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_01	哎呀你胡说什么呢米拉姐，才没有呢……	0	3.1主线剧情
43		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_02	咳！那个，分析员，我叫贝蕾妮丝，你可以叫我贝姬……	0	3.1主线剧情
44		0	英气的姑娘		Play_Vo_dlc31ep1_coolgirl_01	你可以叫我贝姬~	0	3.1主线剧情
45		0				有人夸张地学了一句，一时间大家都哄笑起来。	0	3.1主线剧情
46		0				一位姑娘挤上前来，把一张小纸条塞进了我的口袋，拍了拍我的肩膀，还顺便捏了捏我的肩膀。	0	3.1主线剧情
47		0	英气的姑娘		Play_Vo_dlc31ep1_coolgirl_02	我叫海伦娜，奶奶是中将。有事儿打我电话~	0	3.1主线剧情
48		9	米拉		Play_Vo_dlc31ep1_mira_14	哎，你摸哪呢海伦娜？人家还没搭话呢，你就上手了？	0	3.1主线剧情
49		0				一时间，姑娘们你一言我一语的。也不管我听没听清楚，便一拥而上，把我淹没了。	0	3.1主线剧情
50		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_03	分析员还没有住的地方吧？住我家吧？	0	3.1主线剧情
51		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_04	我家很大的！比吉诺拉庄园大多了！	0	3.1主线剧情
52		0	海伦娜		Play_Vo_dlc31ep1_coolgirl_03	要不要跟我走？我带你开坦克去，型号随你挑！	0	3.1主线剧情
53		0	海伦娜		Play_Vo_dlc31ep1_coolgirl_04	哎，瞧这块儿！早就听说你能单挑泰坦，真的假的？	0	3.1主线剧情
54		0				热情太过，甚至有点疲于应付。但想到工作，还是提着笑脸应对每一个人。	0	3.1主线剧情
55		0				正数着时间等着开宴的时候，走廊那头的门被女仆们拉开，吱呀的一声——	0	3.1主线剧情
56		0				少女低着头，两只手提着裙摆，从门里走了出来。	0	3.1主线剧情
57		0				刚刚还嘈杂的空气瞬间安静。好像都屏住了呼吸，生怕吓着这个安静的女孩。	0	3.1主线剧情
58		0				我不是第一次见她了。几天前，在卫城学院的长椅上，就看见过这张面孔。	0	3.1主线剧情
59		0				和米拉一样，有一种骤然变换的气质——	0	3.1主线剧情
60		0	米拉		Play_Vo_dlc31ep1_mira_15	喂，嗯，我在庆典上，没溜走。	0	3.1主线剧情
61		0	米拉		Play_Vo_dlc31ep1_mira_16	要安装新的基因锁？怎么这么突然？	0	3.1主线剧情
62		0	米拉		Play_Vo_dlc31ep1_mira_17	地下……行吧，我懂了，我现在就过去。	0	3.1主线剧情
63		0	米拉		Play_Vo_dlc31ep1_mira_18	没什么，正好我在这地方待着无聊得很。	0	3.1主线剧情
64		6	米拉		Play_Vo_dlc31ep1_mira_19	瞧瞧谁来了——你们日思夜想的大英雄，世界树公司的分析员！	0	3.1主线剧情
65		6	米拉		Play_Vo_dlc31ep1_mira_20	来来来，我来介绍——	0	3.1主线剧情
66		0				公园里是张沉默的脸。	0	3.1主线剧情
67		0				视线向上，落在树梢和云端。	0	3.1主线剧情
68		0				像一只鸟，隔着窗，看着外面的世界。	0	3.1主线剧情
69		0				而现在——	0	3.1主线剧情
70		0				脸上挂着无可挑剔的微笑。不卑不亢，不谄媚不傲慢。	0	3.1主线剧情
71		0				看不出太多情绪。如果是第一次见面，甚至会觉得只是个再正常不过的千金小姐而已。	0	3.1主线剧情
72		6	米拉		Play_Vo_dlc31ep1_mira_21	来，克罗瑞娜，来见见分析员先生。接下来一段时间，我就得把你托付给他了。	0	3.1主线剧情
73		6	克罗瑞娜		Play_Vo_dlc31ep1_girl022_01	您好，分析员先生。承蒙关照。	0	3.1主线剧情
74		0				克罗瑞娜走到我面前，向我欠了欠身。	0	3.1主线剧情
75		0	分析员无帽			你好，克罗瑞娜。	0	3.1主线剧情
76		6	米拉		Play_Vo_dlc31ep1_mira_22	好了，人也都到齐了——开宴！	0	3.1主线剧情
77		0				刚到庄园的那股热闹劲儿渐渐退去，姑娘们又拿起了各自的矜持。	0	3.1主线剧情
78		0				就好像刚刚只是失态而已。	0	3.1主线剧情
79		0				或优雅，或大方，体贴而不失分寸，谈吐也颇有深度——至少对自家的生意和背景非常熟悉。	0	3.1主线剧情
80		0				顿时感到乏味。只感觉这时的她们和米拉以及克罗瑞娜一样，戴着不同色彩的面具，乏善可陈。	0	3.1主线剧情
81		0				宴会继续推进下去，客人们三三两两聊着，有位置的限制，也没再像之前那样被大家围着说话。	0	3.1主线剧情
82		0				在这种俗套的欢宴中，就只剩下盘中美食能给我惊喜了。食材和调味的搭配或经典或巧妙，不由得多吃了些。	0	3.1主线剧情
83		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_05	看来分析员先生对菜品很满意呢。	0	3.1主线剧情
84		0	分析员无帽			是。很合我的口味——有些菜式是第一次见。	0	3.1主线剧情
85		0	分析员无帽			这算是菲洛索亚的本地菜吗？	0	3.1主线剧情
86		9	米拉		Play_Vo_dlc31ep1_mira_23	算是吉诺拉庄园的招牌。	0	3.1主线剧情
87		9	米拉		Play_Vo_dlc31ep1_mira_24	克罗瑞娜在吃这方面比较感兴趣，庄园的厨师算是受了罪了。	0	3.1主线剧情
88		9	米拉		Play_Vo_dlc31ep1_mira_25	这里不行，那里不对……我感觉都差不多，但她就是能尝得出来。现在我这儿的厨师都成宝贝了，谁家都想来挖一下。	0	3.1主线剧情
89		0				我看向克罗瑞娜，她迎着我的视线微微低头示意。	0	3.1主线剧情
90		0	分析员无帽			克罗瑞娜好像不太爱说话。	0	3.1主线剧情
91		9	米拉		Play_Vo_dlc31ep1_mira_26	是有点怕生，熟悉了就好了。	0	3.1主线剧情
92		9	米拉		Play_Vo_dlc31ep1_mira_27	对了——贝姬，你上次订的衣服已经到了，在管家那儿。	0	3.1主线剧情
93		0				贝蕾妮丝眨了眨眼睛，看了看米拉，又看了看我。	0	3.1主线剧情
94		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_06	我刚好想问你呢。那太好了，我要去看看——不介意我直接拆开吧？	0	3.1主线剧情
95		9	米拉		Play_Vo_dlc31ep1_mira_28	你现在换上都没问题。	0	3.1主线剧情
96		0	贝蕾妮丝		Play_Vo_dlc31ep1_Berenice_07	那，失陪了，二位~	0	3.1主线剧情
97		0	分析员无帽			衣服？	0	3.1主线剧情
98		6	米拉		Play_Vo_dlc31ep1_mira_29	哦，克罗瑞娜在服装设计方面也有些独特的想法，有几个著名的设计师对这些想法还算认可。所以朋友们有时候会过来请教一下她的意见。	0	3.1主线剧情
99		0	分析员无帽			她还真是博学。	0	3.1主线剧情
100		0				米拉笑了笑，看了下周围，然后凑得更近了些。	0	3.1主线剧情
101		6	米拉		Play_Vo_dlc31ep1_mira_30	分析员先生，陶应该把克罗瑞娜的情况都告诉你了吧？	0	3.1主线剧情
102		0	分析员无帽			当然。有什么顾虑吗？	0	3.1主线剧情
103		6	米拉		Play_Vo_dlc31ep1_mira_31	确实有一点……小的担忧。	0	3.1主线剧情
104		0				米拉端起杯子抿了一口。虽然在跟我说话，视线却飘向了克罗瑞娜。	0	3.1主线剧情
105		6	米拉		Play_Vo_dlc31ep1_mira_32	我姐姐去得早，克罗瑞娜算是跟着我长大的。	0	3.1主线剧情
106		6	米拉		Play_Vo_dlc31ep1_mira_33	凡是要她做的事，没有做不好的。	0	3.1主线剧情
107		0	分析员无帽			这是好事嘛。	0	3.1主线剧情
108		6	米拉		Play_Vo_dlc31ep1_mira_34	可唯独有一件事……	0	3.1主线剧情
109		0				她的眼里有骄傲，也有疲惫。	0	3.1主线剧情
110		6	米拉		Play_Vo_dlc31ep1_mira_35	治病。	0	3.1主线剧情
111		0	分析员无帽			治病？不配合治疗吗？	0	3.1主线剧情
112		6	米拉		Play_Vo_dlc31ep1_mira_36	……成年病有多棘手？	0	3.1主线剧情
113		6	米拉		Play_Vo_dlc31ep1_mira_37	好多年了。全世界把能找到的方法都试遍了，也只有巴德尔抑制剂一种方法。	0	3.1主线剧情
114		0	分析员无帽			对巴德尔抑制剂过敏是很罕见的病例。但我们会有办法。	0	3.1主线剧情
115		6	米拉		Play_Vo_dlc31ep1_mira_38	不是不相信你们，只是事实摆在这里……找上你们，我也是抱着试试看的想法。	0	3.1主线剧情
116		6	米拉		Play_Vo_dlc31ep1_mira_39	克罗瑞娜一直在从事遗传学的临床研究。她很清楚痊愈的希望有多低。	0	3.1主线剧情
117		6	米拉		Play_Vo_dlc31ep1_mira_40	她越释然，我越难过。	0	3.1主线剧情
118		6	米拉		Play_Vo_dlc31ep1_mira_41	她才十八岁。	0	3.1主线剧情
119		0	分析员无帽			……	0	3.1主线剧情
120		0				我也不知道该说什么好了。脑海里自然浮现起那双望着窗外的眼睛。	0	3.1主线剧情
121		6	米拉		Play_Vo_dlc31ep1_mira_42	哎，瞧我——净说些丧气话。	0	3.1主线剧情
122		6	米拉		Play_Vo_dlc31ep1_mira_43	如果是你的话，也许会有奇迹吧？毕竟是你。	0	3.1主线剧情
123		0	分析员无帽			（……毕竟是我？）	0	3.1主线剧情
124		6	米拉		Play_Vo_dlc31ep1_mira_44	好久没见了，分析员。	0	3.1主线剧情
125		6	米拉		Play_Vo_dlc31ep1_mira_45	还记得我吗？米拉·吉诺拉，你可以叫我米拉。	0	3.1主线剧情
126		0				从踏进大门时她说的第一句话开始，我就有种感觉——她早就认识我。	0	3.1主线剧情
127		0	分析员无帽			我总觉得我们之前在哪见过。	0	3.1主线剧情
128		0	分析员无帽			卫城学院是我们第一次见面吗？	0	3.1主线剧情
129		0				我直视着她的眼睛。她皱着眉，挑着视线，好像要看透我内心深处最真实的想法。	0	3.1主线剧情
130		6	米拉		Play_Vo_dlc31ep1_mira_46	当然。	0	3.1主线剧情
131		0				她偏过头，端起杯子。	0	3.1主线剧情
132		6	米拉		Play_Vo_dlc31ep1_mira_47	还是强调一下，刚刚的话没有不信任世界树的意思。你和陶的成就有目共睹。	0	3.1主线剧情
133		0				她举起杯子，微微低头。	0	3.1主线剧情
134		6	米拉		Play_Vo_dlc31ep1_mira_48	接下来一段时间，克罗瑞娜就拜托你了。	0	3.1主线剧情
135		0				碰了碰杯，顺着她的目光，看向克罗瑞娜。	0	3.1主线剧情
136		0				她正听着长辈们的闲聊，被提到了就回应一两句，视线偶尔不经意地掠过我和米拉。	0	3.1主线剧情
137		0	分析员无帽			我会试试的，米拉小姐。	0	3.1主线剧情
