字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在矜持与热情之中，总算偷得一段余暇。	0	3.1主线剧情
2		0				走廊的尽头是一道阳台，阳台下面又是一片露台，上面种着些花草。	0	3.1主线剧情
3		0				在花与月亮之间，一个人影立在露台的边缘。	0	3.1主线剧情
4		0	分析员无帽			……克罗瑞娜？	0	3.1主线剧情
5		0				人影晃了晃，转过身来。	0	3.1主线剧情
6		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_01	……分析员先生。	0	3.1主线剧情
7		0	分析员无帽			里面有点闷，所以想出来透透气。	0	3.1主线剧情
8		0	分析员无帽			怎么，你也一样？	0	3.1主线剧情
9		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_02	……长辈们的兴趣广泛，我涉猎不多，留着反而让大家不自在。	0	3.1主线剧情
10		0	分析员无帽			嗯……是。太热闹了。	0	3.1主线剧情
11		0	分析员无帽			这里风景真好。	0	3.1主线剧情
12		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_03	您喜欢就好，小姨公务繁忙，有什么需要请随时跟我讲。	0	3.1主线剧情
13		0	分析员无帽			不用那么麻烦，我本来就是个随便的人。	0	3.1主线剧情
14		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_04	客人的风度可不是招待不周的理由。	0	3.1主线剧情
15		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_05	您想下来看看吗？	0	3.1主线剧情
16		0	分析员无帽			行啊。嗯……我想说的是，要怎么下去？	0	3.1主线剧情
17		0				栏杆齐腰。也不知道她是怎么下去的。	0	3.1主线剧情
18		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_06	请站到那上边。	0	3.1主线剧情
19		0				她走到墙边，指着栏杆外一处藤蔓结成的网。	0	3.1主线剧情
20		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_07	放心，不会有危险的。	0	3.1主线剧情
21		0				我这才发现，栏杆靠墙的部分有几阶台阶。顺着台阶走到栏杆边的藤蔓网上——藤蔓粗壮有力，我站得很稳当。	0	3.1主线剧情
22		0				她拿出一支手电筒，在藤蔓上扫着。被扫过的藤蔓慢慢放软，我便落在了克罗瑞娜所处的露台。	0	3.1主线剧情
23		0	分析员无帽			真神奇……某种光合作用？	0	3.1主线剧情
24		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_08	基因编辑的结果，一种遗传学的应用。	0	3.1主线剧情
25		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_09	从实验风险来看，植物比动物更可控，也有足够的发掘空间。	0	3.1主线剧情
26		0	分析员无帽			那白天怎么办？不都落在地上了吗？	0	3.1主线剧情
27		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_10	白天……	0	3.1主线剧情
28		0				她看向墙边，那里有一排台阶，从露台直通刚刚看到的栏杆——只是被藤蔓盖住了。	0	3.1主线剧情
29		0	分析员无帽			……	0	3.1主线剧情
30		0	分析员无帽			所以藤蔓的作用是……？	0	3.1主线剧情
31		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_11	晚上黑，台阶容易踩空。	0	3.1主线剧情
32		0	分析员无帽			你不是有手电筒吗？	0	3.1主线剧情
33		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_12	……	0	3.1主线剧情
34		0				少女尴尬地抬起头看着月亮。	0	3.1主线剧情
35		0	分析员无帽			哎，是我唐突了。手电筒可没有月光浪漫。	0	3.1主线剧情
36		0	分析员无帽			好的设计当然是要兼顾实用性和审美的。	0	3.1主线剧情
37		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_13	您也懂设计吗？	0	3.1主线剧情
38		0	分析员无帽			谈不上。但身边有一些很有格调的人，耳濡目染吧。	0	3.1主线剧情
39		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_14	您请坐这儿。	0	3.1主线剧情
40		0				露台的边缘垫着坐垫，还放着一个匣子。	0	3.1主线剧情
41		0				我在一个坐垫上盘腿坐下。她打开匣子，最上面摆着一只茶壶，壶嘴儿还冒着雾气。	0	3.1主线剧情
42		0				下面的抽屉里则放着几碟点心，她一一取出，在我们之间摆好。	0	3.1主线剧情
43		0				两盏小巧的瓷杯，蒙着彩釉。她拈起茶壶，琥珀色的茶汤注进瓷杯里，香气在晚风中格外清晰。	0	3.1主线剧情
44		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_15	请用。	0	3.1主线剧情
45		0	分析员无帽			谢谢。	0	3.1主线剧情
46		0				夜空如洗，茶香如瀑。	0	3.1主线剧情
47		0				一旁的克罗瑞娜小口品着茶，一样仰望着夜空。	0	3.1主线剧情
48		0	分析员无帽			嗯……	0	3.1主线剧情
49		0	分析员无帽			真好啊。	0	3.1主线剧情
50		0				偏头看她——她沉默地注视着星空。察觉到我的视线后，又拾起了微笑的样子，帮我倒上茶。	0	3.1主线剧情
51		0	分析员无帽			还是不打扰你了。	0	3.1主线剧情
52		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_16	诶？	0	3.1主线剧情
53		0	分析员无帽			这里应该算是那种“秘密基地”吧？	0	3.1主线剧情
54		0	分析员无帽			长辈管不到，别人也不知道。没有人会打扰的、安全又神秘的小空间。	0	3.1主线剧情
55		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_17	哪里的话……	0	3.1主线剧情
56		6				她有点难以应对我的直白。	0	3.1主线剧情
57		0	分析员无帽			我就先回去了。今晚多谢款待。	0	3.1主线剧情
58		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_19	您……可以再陪我一会儿吗？	0	3.1主线剧情
59		0	分析员无帽			那你可不能再用敬语了。	0	3.1主线剧情
60		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_20	嗯……仅限小姨不在的时候？	0	3.1主线剧情
61		0	分析员无帽			一言为定。	0	3.1主线剧情
62		0				她终于露出了不一样的微笑——情绪的自然流露，而不是训练有素的礼节。	0	3.1主线剧情
63		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_21	您……你，不太像小姨的朋友。	0	3.1主线剧情
64		0	分析员无帽			确实很少接触这个圈子，但也有过这样的朋友。	0	3.1主线剧情
65		0	分析员无帽			有的人如鱼得水，有的人如履薄冰。	0	3.1主线剧情
66		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_22	有过？……是因为圈子不同，渐渐疏远了吗？	0	3.1主线剧情
67		0	分析员无帽			她死在耶洛沙了。	0	3.1主线剧情
68		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_23	啊……抱歉。	0	3.1主线剧情
69		0	分析员无帽			所以还挺亲切的。虽然对这种氛围并不感冒，但因为这个想起她了。	0	3.1主线剧情
70		0	分析员无帽			别人把她当领袖，当旗帜，当英雄。谁知道呢，那个位置上的人不能有自己的想法。	0	3.1主线剧情
71		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_24	……奥尔洛娃女公爵。我听过她的故事。	0	3.1主线剧情
72		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_25	对她来说，死亡也许是种解脱吧。	0	3.1主线剧情
73		0	分析员无帽			但无论如何不能放弃。不是吗？	0	3.1主线剧情
74		0				她怔了怔，看着我颇有意味的眼神，突然笑了出来。	0	3.1主线剧情
75		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_26	原来你是小姨请来的说客。	0	3.1主线剧情
76		0	分析员无帽			那可不是。治好你的病是我们的任务。我只是尽职尽责而已。	0	3.1主线剧情
77		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_27	谢谢你，我不会放弃的。	0	3.1主线剧情
78		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_28	但……世界上确实有很多没办法的事。	0	3.1主线剧情
79		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_29	如果确实……我的意思是，尽力了，也没能做到的话——	0	3.1主线剧情
80		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_30	不用自责。人各有命。	0	3.1主线剧情
81		0	分析员无帽			唉，我算是理解米拉女士了。	0	3.1主线剧情
82		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_31	噗……	0	3.1主线剧情
83		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_32	小姨跟你说我坏话啦？	0	3.1主线剧情
84		0	分析员无帽			我可不觉得算坏话——她只是把你这种的态度复述了一遍而已。	0	3.1主线剧情
85		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_33	好啦，我明白的。	0	3.1主线剧情
86		0				她俯下身，去闻身边的花。花香飘到眉间，连带着嘴角也弯了起来。	0	3.1主线剧情
87		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_34	我会努力活下去的，哪怕是为了花香和月光。	0	3.1主线剧情
88		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_35	你喜欢音乐吗？我来吹首曲子吧。	0	3.1主线剧情
89		0	分析员无帽			当然。再好不过了。	0	3.1主线剧情
90		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_36	那……献丑了。	0	3.1主线剧情
91		0				她从怀里取出一支口琴。闭上眼，吹了起来。	0	3.1主线剧情
92		0				这是一首慢而悠远的曲子。捧着口琴的手遮住了嘴，口琴低沉如诉的音色和着遥遥的旋律，我也一同闭上了眼睛。	0	3.1主线剧情
93		0				旅人乘着马，在马背上的颠簸中回忆着故乡的旷野。未知的终点，无处诉说的喜与悲。	0	3.1主线剧情
94		0				茶香散了，一曲终了。夜晚又回归沉寂。	0	3.1主线剧情
95		0	分析员无帽			好忧伤的曲子。	0	3.1主线剧情
96		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_37	忧伤？	0	3.1主线剧情
97		0	分析员无帽			嗯。	0	3.1主线剧情
98		0	分析员无帽			离开，留下，继续，停止。	0	3.1主线剧情
99		0	分析员无帽			做不了决定或改变，只能维持现状。	0	3.1主线剧情
100		0	分析员无帽			想说点什么来缓解，却是在说服自己——不愿意继续，又被迫继续。	0	3.1主线剧情
101		0	分析员无帽			这是什么曲子？	0	3.1主线剧情
102		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_38	……偶然听来的。喜欢吗？	0	3.1主线剧情
103		0	分析员无帽			很喜欢。很适合这里。	0	3.1主线剧情
104		0	分析员无帽			怎么形容呢……适当的消极也不一定是件坏事。就像曲子里的那种感觉——暂且容许我们消极一下吧。	0	3.1主线剧情
105		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_39	你愿意的话，我有机会再吹给你听。	0	3.1主线剧情
106		0	分析员无帽			我很期待。	0	3.1主线剧情
107		0				话罢，刚好看到客人们三三两两地离去。引擎声响起又渐弱，庄园重回平静。	0	3.1主线剧情
108		0	分析员无帽			不早了。要回去吗？	0	3.1主线剧情
109		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_40	我还想再待一会儿。	0	3.1主线剧情
110		0	分析员无帽			那我先走了。	0	3.1主线剧情
111		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_41	晚安，好梦。	0	3.1主线剧情
112		0				我沿着原路返回，在女仆的指引下回到了客房。	0	3.1主线剧情
113		0				在关灯之前，隔着窗，口琴的声音又响了起来。	0	3.1主线剧情
114		0	分析员无帽			（……晚安，克罗瑞娜。）	0	3.1主线剧情
115		0				窗外有鸟鸣声。枕头和床被都很合适，这一觉睡得很舒服。	0	3.1主线剧情
116		0				庄园还没褪去夜晚的余韵。到处都静悄悄的，唯独灯还开着。	0	3.1主线剧情
117		0	女仆		Play_Vo_dlc31ep2_maid_01	playername先生，贵安。	0	3.1主线剧情
118		0	分析员无帽			早上好。	0	3.1主线剧情
119		0	女仆		Play_Vo_dlc31ep2_maid_02	餐前工作已经准备好了。您想现在用餐吗？或者和克罗瑞娜小姐一起用餐？	0	3.1主线剧情
120		0	分析员无帽			米拉女士呢？	0	3.1主线剧情
121		0	女仆		Play_Vo_dlc31ep2_maid_03	米拉女士已经用过早餐，去公司了。	0	3.1主线剧情
122		0	分析员无帽			那我就等克罗瑞娜一起吧。	0	3.1主线剧情
123		0	女仆		Play_Vo_dlc31ep2_maid_04	好的，早餐八点三十分开始，到时我会再提醒您的。	0	3.1主线剧情
124		0	分析员无帽			还要半个小时……克罗瑞娜已经醒了吗？	0	3.1主线剧情
125		0	女仆		Play_Vo_dlc31ep2_maid_05	克罗瑞娜小姐每天起床的时间是固定的。	0	3.1主线剧情
126		0	分析员无帽			哦，这样……	0	3.1主线剧情
127		0	分析员无帽			好，我知道了。	0	3.1主线剧情
128		0	分析员无帽			……	0	3.1主线剧情
129		0	分析员无帽			什么味道？	0	3.1主线剧情
130		0				空气中传来一股焦糊的味道。伴随着这种味道的还有一些忙乱的声音。	0	3.1主线剧情
131		0	女仆		Play_Vo_dlc31ep2_maid_06	客人、客人请稍等——	0	3.1主线剧情
132		0				女仆提着裙摆，急忙忙地消失了。	0	3.1主线剧情
133		0				出于帮忙的心思——当然还有好奇，我跟了上去。	0	3.1主线剧情
134		0				女仆跑进了宴会厅的一个小门，里面应该是厨房——旁边有一个传菜口。顺着传菜口往里看，一群女仆正手忙脚乱地收拾着厨房。	0	3.1主线剧情
135		0				人群之中，克罗瑞娜正被几个女仆护在身后。她脸上熏得一片黢黑，整个人处于一种愣神的状态。	0	3.1主线剧情
136		0				在她的面前，平底锅还冒着些浓烟，似乎是刚被扑灭。锅中间黑乎乎一片，似乎是……	0	3.1主线剧情
137		0	分析员无帽			（某种食物？）	0	3.1主线剧情
138		0	女仆		Play_Vo_dlc31ep2_maid_07	快，叫医生来——	0	3.1主线剧情
139		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_42	我没事。	0	3.1主线剧情
140		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_43	原来这就是炸锅吗……	0	3.1主线剧情
141		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_44	唔……去告诉playername先生，早餐要推迟二十分钟了。	0	3.1主线剧情
142		0	女仆		Play_Vo_dlc31ep2_maid_08	……是！	0	3.1主线剧情
143		0				刚进门的女仆应了一声，我连忙回到之前的位置。	0	3.1主线剧情
144		0				女仆走到我身前鞠了一躬，随后又有几位女仆端上了茶水和点心。	0	3.1主线剧情
145		0	女仆		Play_Vo_dlc31ep2_maid_09	playername先生，真是抱歉……	0	3.1主线剧情
146		0	女仆		Play_Vo_dlc31ep2_maid_10	因为我们的疏忽，今天的早餐要推迟二十分钟。	0	3.1主线剧情
147		0	女仆		Play_Vo_dlc31ep2_maid_11	您可以先用一些点心，克罗瑞娜小姐很快就会过来。	0	3.1主线剧情
148		0	分析员无帽			没事，我先坐一会儿。	0	3.1主线剧情
149		0				没让我等多久，克罗瑞娜就走了进来，在我面前坐下了。	0	3.1主线剧情
150		0				黑黢黢的小脸已经洗干净了，看不出刚刚狼狈的样子。神情镇定从容，好像什么都没发生过一样。	0	3.1主线剧情
151		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_45	贵安——真过意不去。	0	3.1主线剧情
152		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_46	我想着亲手做些早餐一起分享，没想到出了差错——早餐要推迟一会儿了。	0	3.1主线剧情
153		0				本来以为她要隐瞒这件尴尬的事情，没想到她竟然直接说了出来。	0	3.1主线剧情
154		0	分析员无帽			太费心了。没关系，什么时候品尝都一样，昨晚的餐品也很棒了。	0	3.1主线剧情
155		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_47	昨晚的餐品并不是我制作的……其实，我并不擅长烹饪，可能会让你失望……	0	3.1主线剧情
156		0	分析员无帽			哦？好像跟你小姨说得不太一样？我记得她说，你在美食这一块有很多独到的见解。	0	3.1主线剧情
157		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_48	……直白地说，我知道很多烹饪方面的知识和理论，也品尝过很多顶级厨师的菜品，却几乎没有尝试过亲手做饭。	0	3.1主线剧情
158		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_49	今早也是一时心血来潮。看来我还需要多加练习。	0	3.1主线剧情
159		0	分析员无帽			没关系的。倒不如说，这更让我觉得受宠若惊了。	0	3.1主线剧情
160		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_50	啊？	0	3.1主线剧情
161		0	分析员无帽			尝试平时没有做过的事情，要比做那些本就擅长的事情付出更多吧。	0	3.1主线剧情
162		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_51	这么说可能会有些唐突……	0	3.1主线剧情
163		0				她犹豫了下，看着我的眼睛，真诚地说——	0	3.1主线剧情
164		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_52	因为，我很高兴能够认识你。	0	3.1主线剧情
165		0	分析员无帽			我也一样。	0	3.1主线剧情
166		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_53	那、那真是太好了……	0	3.1主线剧情
167		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_54	我的性格不是很好——小姨是这么说的。也许是因为这一点，所以我没什么人缘。所以——	0	3.1主线剧情
168		0	分析员无帽			怎么会？	0	3.1主线剧情
169		0	分析员无帽			虽然我们只认识了一天，但是我可不这么觉得。或许是米拉女士对你的要求比较高吧。	0	3.1主线剧情
170		0	分析员无帽			说起来，我之前见过你一面呢。	0	3.1主线剧情
171		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_55	哦？真的吗？	0	3.1主线剧情
172		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_56	我平时都待在庄园里，偶尔去卫城学院听课……你是在哪里遇见我的？	0	3.1主线剧情
173		0	分析员无帽			我之前恰好在卫城学院执行任务。就在前几天，在卫城学院里，你降下车窗看外面来着。	0	3.1主线剧情
174		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_57	原来是这样。那还真是巧了。	0	3.1主线剧情
175		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_58	哎，说远了。明天就要出发了，今天还是要准备一下的。	0	3.1主线剧情
176		0				她回头看了看身后的女仆，对方则欠了欠身。	0	3.1主线剧情
177		0	女仆		Play_Vo_dlc31ep2_maid_12	您的行李已经准备好了，这是电子清单，请您过目。	0	3.1主线剧情
178		0	女仆		Play_Vo_dlc31ep2_maid_13	行李将于中午送往机场装机，运输机预计在晚上抵达霍尔姆。	0	3.1主线剧情
179		0	分析员无帽			……装机？运输机？	0	3.1主线剧情
180		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_59	我也不太了解，就让她们帮忙准备了一下。	0	3.1主线剧情
181		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_60	可以帮我看看吗？哪里有缺漏什么的。	0	3.1主线剧情
182		0	分析员无帽			呃……	0	3.1主线剧情
183		0				我接过便携电脑划了几下，可清单右侧滚动条只往下挪动了一点点。	0	3.1主线剧情
184		0				越划，眉头越皱——物品繁杂而齐全，几乎是一个商场的补货清单……	0	3.1主线剧情
185		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_61	有什么问题吗？	0	3.1主线剧情
186		0	分析员无帽			你可能混淆了旅行和搬家的概念，咳，暂且称之为旅行……旅行一般不会带这么多东西过去。	0	3.1主线剧情
187		0	分析员无帽			大多数时候，旅行是为了体验一种不同的生活方式。	0	3.1主线剧情
188		0	分析员无帽			比如——尝尝当地的美食；在那边的路上走一走，感受街景；在家之外的地方住一下，去家之外的地方看看。	0	3.1主线剧情
189		0	分析员无帽			当然，这是大多数人的旅行方式，可能不适用于你。这肯定和你平时的生活方式不同，也不知道你会不会不适应。	0	3.1主线剧情
190		0	分析员无帽			不过，世界树公司肯定也会以高规格进行接待，这点我可以保证。	0	3.1主线剧情
191		0	分析员无帽			何况还有我呢。到了霍尔姆，也该轮到我尽地主之谊了吧？	0	3.1主线剧情
192		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_62	嗯……听起来很有趣的样子！	0	3.1主线剧情
193		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_63	那……那……	0	3.1主线剧情
194		0				她的眼睛眨个不停，手似乎也无意识地捏紧了餐叉。	0	3.1主线剧情
195		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_64	我在想，可不可以……这些东西都不带了？我自己跟你去霍尔姆。	0	3.1主线剧情
196		0	女仆		Play_Vo_dlc31ep2_maid_14	诶？	0	3.1主线剧情
197		9	克罗瑞娜		Play_Vo_dlc31ep2_girl022_65	有什么问题吗？	0	3.1主线剧情
198		0	女仆		Play_Vo_dlc31ep2_maid_15	没，没什么……	0	3.1主线剧情
199		0	女仆		Play_Vo_dlc31ep2_maid_16	等等，失礼了……但是小姐，至少带上——	0	3.1主线剧情
200		0				女仆急匆匆地跑了出去，回来的时候手上多了一个精致的卡包。	0	3.1主线剧情
201		0	女仆		Play_Vo_dlc31ep2_maid_17	请务必带上这个！	0	3.1主线剧情
202		0				那是一只鼓囊囊的卡包。克罗瑞娜接过卡包打开，里面插满了各种各样的高级银行卡。	0	3.1主线剧情
203		0				她又一次看向我，似乎是在征询我的意见。	0	3.1主线剧情
204		0	分析员无帽			嗯……我没意见。	0	3.1主线剧情
205		6	克罗瑞娜		Play_Vo_dlc31ep2_girl022_66	好，那就这么决定了！	0	3.1主线剧情
206		0				她笑着收起了卡包，好像已经开始憧憬霍尔姆之旅了。	0	3.1主线剧情
