字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在这座荒岛上的废弃小镇里，我们终于找到了一个还算合适的住处。	0	3.1主线剧情
2		0				短时间内爆发的力量需要好好休息才能恢复。但在休息之前，我必须安置好这个藏身处。	0	3.1主线剧情
3		0				通讯仍然无法恢复，电子仪器依旧是周期性的失灵断电。电子干扰的范围衰减很大，在不同位置会有不同的干扰强度。可我这一路上却几乎没有感受到干扰强度的变化。	0	3.1主线剧情
4		0				在霍尔姆到菲洛索亚的航线上竟然有这么一处海岛，也不知道陶找到我要花多久。	0	3.1主线剧情
5		0	分析员战斗			（只希望她们找来的时候谨慎一些……）	0	3.1主线剧情
6		0				天色渐暗，我必须做好过夜的安排。岛上的那些机器人还不知道属于什么势力，看样子会无差别攻击任何靠近的人。	0	3.1主线剧情
7		0				收集了一些木质的家具，准备用来生一堆火。	0	3.1主线剧情
8		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_01	有什么我能帮得上的？	0	3.1主线剧情
9		0	分析员战斗			帮我把这些拆掉吧。	0	3.1主线剧情
10		0				她照我安排的，像撕纸一样拆掉了桌子。	0	3.1主线剧情
11		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_02	啊……这么轻松吗？	0	3.1主线剧情
12		0	分析员战斗			毕竟也是天启者了。	0	3.1主线剧情
13		0				在通风的地方生了火，找了个三面靠墙的地方支了张简单的床。	0	3.1主线剧情
14		0	分析员战斗			今晚只能凑合一下了。	0	3.1主线剧情
15		0	分析员战斗			怎么样，不害怕吗？	0	3.1主线剧情
16		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_03	害怕。	0	3.1主线剧情
17		0	分析员战斗			……没看出来。	0	3.1主线剧情
18		0				她笑了笑，没有接话。	0	3.1主线剧情
19		0	分析员战斗			这里有些应急的食物和水，饿的话就先吃。	0	3.1主线剧情
20		0	分析员战斗			可能不太合你的口味，但没办法，要补充体力。	0	3.1主线剧情
21		0				克罗瑞娜点了点头。没等我说完，她就自己撕开了压缩饼干的包装，咬了一小口。	0	3.1主线剧情
22		0	分析员战斗			我得先睡一会儿，刚刚的消耗有点大。	0	3.1主线剧情
23		0	分析员战斗			你就待在我身边，如果有意外，随时叫醒我。	0	3.1主线剧情
24		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_04	？！	0	3.1主线剧情
25		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_05	你受伤了吗？	0	3.1主线剧情
26		0	分析员战斗			没有。之前遭遇风暴的时候消耗有点大。	0	3.1主线剧情
27		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_06	我、我该怎么帮你？	0	3.1主线剧情
28		0	分析员战斗			没事，放心，只是睡一觉而已。	0	3.1主线剧情
29		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_07	不，别……别丢下我……	0	3.1主线剧情
30		0	分析员战斗			我不会丢下你的。	0	3.1主线剧情
31		0	分析员战斗			哪里也不要去，就在我身边待着。	0	3.1主线剧情
32		0				她一副紧张的样子，我只好换了个话题。	0	3.1主线剧情
33		0	分析员战斗			对你来说，这也算是一种新奇的体验？《荒岛求生》看过吧？	0	3.1主线剧情
34		0				想逗她笑，她却没有笑。不说话，抓着我的手，泪汪汪的。	0	3.1主线剧情
35		0	分析员战斗			没事的，我只是有点脱力了。睡一觉就会好的。	0	3.1主线剧情
36		0	分析员战斗			压缩饼干味道怎么样？这算是最紧急的时候才会吃的东西。	0	3.1主线剧情
37		0	分析员战斗			其实世界树的外勤补给还是很不错的，等她们来接的时候就能吃到。	0	3.1主线剧情
38		0				说着说着，我再也撑不住困意，闭上了眼睛。	0	3.1主线剧情
39		0	分析员战斗			我先睡一会儿。	0	3.1主线剧情
40		0				相识的一句话。	0	3.1主线剧情
41		0				好像是她记住的一句话。	0	3.1主线剧情
42		0	？？？		Play_Vo_dlc31ep5_Vernet_01	我的克罗瑞娜……	0	3.1主线剧情
43		0	克罗瑞娜		Play_Vo_dlc31ep5_girl022_08	妈~妈!	0	3.1主线剧情
44		0	？？？		Play_Vo_dlc31ep5_Vernet_02	没事的，妈妈只是睡一会儿。	0	3.1主线剧情
45		0	？？？		Play_Vo_dlc31ep5_Vernet_03	米拉……克罗瑞娜就交给你了。	0	3.1主线剧情
46		0				那时候她才刚学会叫妈妈——那个年纪的孩子明明什么都不记得，但她却记得住那一句话。	0	3.1主线剧情
47		0				这便是缘由。在playername说出那句话的时候，她只觉得自己要失去什么了。	0	3.1主线剧情
48		0				只觉得压缩饼干很干、很噎、很涩。	0	3.1主线剧情
49		0				想问他，偏偏咽不下去，说不出话。想吐掉，可是playername刚刚说了要补充体力。	0	3.1主线剧情
50		0				她拧开水瓶把嘴里的东西顺了下去。	0	3.1主线剧情
51		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_09	醒醒，不能睡——	0	3.1主线剧情
52		0				她急得轻轻拍了拍playername的脸，入手却是一片滚烫。	0	3.1主线剧情
53		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_10	这是病了吗？发烧了吗？	0	3.1主线剧情
54		0				用手背贴着playername的额头，烫得几乎放不住。	0	3.1主线剧情
55		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_11	（我得做点儿什么……）	0	3.1主线剧情
56		0				她想起视频里看到的，把毛巾打湿放在额头上降温。但这里没有毛巾。	0	3.1主线剧情
57		0				她想了想，比了比自己的衣角，扯下一圈来，用瓶子里剩下的水打湿，贴在playername的头上。	0	3.1主线剧情
58		0				没一会儿，布条就蒸干了。她握着playername的手，掌心也烫得厉害。	0	3.1主线剧情
59		0				她找了些看上去会很凉的东西——石头、罐子什么的，都没什么效果。playername的手烫得连洒上水都会蒸干。	0	3.1主线剧情
60		0				她只好用playername的手握着自己，等烫得受不了了就往上挪一挪，一直到手臂、到另一只手……	0	3.1主线剧情
61		0	克罗瑞娜		Play_Vo_dlc31ep5_girl022_12	（这样下去不是办法……）	0	3.1主线剧情
62		0	克罗瑞娜		Play_Vo_dlc31ep5_girl022_13	（我该怎么办啊？）	0	3.1主线剧情
63		0	克罗瑞娜		Play_Vo_dlc31ep5_girl022_14	（求求你，好起来……）	0	3.1主线剧情
64		0				她从来不相信有神明这样的东西。但这一刻，她只希望自己以往所有有关于此的坚定都是错误的。	0	3.1主线剧情
65		0	克罗瑞娜		Play_Vo_dlc31ep5_girl022_15	如果有神明的话，求求你，让他好起来吧……	0	3.1主线剧情
66		0	克罗瑞娜		Play_Vo_dlc31ep5_girl022_16	我什么都愿意做，只要能让他好起来……	0	3.1主线剧情
67		0				只有火堆的噼啪声——当然不会有谁回应她。	0	3.1主线剧情
68		0				这点幻想自然而然地破灭了。她意识到，如果她想得到什么，就必须要做点什么了。	0	3.1主线剧情
69		0				她俯下身，吻了吻playername的嘴角。那里有一层血痂，是她在坠落时留下的痕迹。	0	3.1主线剧情
70		0				从手术以后，她的身体就变得奇怪了——她迷恋上了playername的味道。而每当她品尝到playername的血液之后，就会浑身都充满力量。	0	3.1主线剧情
71		0				playername的嘴唇因为高温变得干而硬。他的气息又烫又热，让她又有咬上一口的欲望。	0	3.1主线剧情
72		0				她克制住了这种欲望——playername还病着。而从刚刚的吻里，她也得到了一部分力量。	0	3.1主线剧情
73		0				她站了起来，往夜里走去。	0	3.1主线剧情
74		0				这是一件不在日程表，也不在计划中的事，也是和playername相处的这些日子中，她不知不觉学会的事。	0	3.1主线剧情
75		0				——做些想做的事。	0	3.1主线剧情
76		9	克罗瑞娜		Play_Vo_dlc31ep5_girl022_17	克罗瑞娜……你可以的……	0	3.1主线剧情
77		0				她喃喃自语着。环境暗了下来，只是走出她和playername藏身的地点，肾上腺素就开始分泌了。她只觉得血从胸口顶着脖子，手也抑制不住地颤抖。	0	3.1主线剧情
78		0				黑夜变得亲近了。她的眼睛很快就适应了夜的黑暗，任何一点儿光线都逃不过她的眼睛。	0	3.1主线剧情
79		0				她渐渐没那么怕了，取而代之的是兴奋和勇气。燃油不充分燃烧的味道还未散去，在夜里格外明显。长着铁锈的机器人遵循着某种路线巡查着，也被她悄无声息地穿越过去。	0	3.1主线剧情
80		0				她找到了飞机的残骸。驾驶室几乎完好无损，世界树公司似乎为驾驶室设计了特殊的保护措施。	0	3.1主线剧情
81		0				在座椅的下面，她找到了应急道具箱。里面有刀具、枪械、食物和药品。	0	3.1主线剧情
82		0				已经成功一半了。只需要把这些都带回藏身处就好了。她装上食物和药，往回走去。	0	3.1主线剧情
83		0				一股熟悉的味道钻进了她的鼻子——从她踏上这个荒岛开始，这种味道就一直若有若无的。	0	3.1主线剧情
84		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_18	……	0	3.1主线剧情
85		0				她一边走，一边下意识回忆。	0	3.1主线剧情
86		0				似乎是夜晚的味道。	0	3.1主线剧情
87		0				循着气味走去，鞋子踩在了某种植物的藤蔓上。手扶着墙体，枝叶的触感也令她感到熟悉。	0	3.1主线剧情
88		0				拨开树叶，褪色的围墙上依稀能看得清一个符号——	0	3.1主线剧情
89		0				那是<snowbreak>吉诺拉生物公司</>的标志。	0	3.1主线剧情
90		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_19	……？！	0	3.1主线剧情
91		0				她猛地想起，那种熟悉的味道正来自于四周随处可见的植物。	0	3.1主线剧情
92		0				那是她亲手种在阳台的、经过吉诺拉生物公司的实验室创造出的独一无二的植物。顺着藤蔓，她下意识看向天空——	0	3.1主线剧情
93		0				白天还能看见的那座水塔，此时正被藤蔓重重缠裹着。猩红色的花开上了天，像一棵参天巨树。	0	3.1主线剧情
94		6	克罗瑞娜		Play_Vo_dlc31ep5_girl022_20	……playername还在等我。	0	3.1主线剧情
95		0				她重新辨别方向，往藏身处走去。	0	3.1主线剧情
96		0				那是几年前的事了。	0	3.1主线剧情
97		4	米拉		Play_Vo_dlc31ep5_mira_01	克罗瑞娜，我有一个好消息要告诉你。	0	3.1主线剧情
98		4	米拉		Play_Vo_dlc31ep5_mira_02	基因重组技术终于有进展了——在小鼠身上实验成功了。以及，我们找到了一些愿意受试的志愿者。	0	3.1主线剧情
99		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_21	啊，有这么多对巴德尔抑制剂过敏的人吗？	0	3.1主线剧情
100		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_22	那我们可以开一个新的方向了，从基因上找到对应的……	0	3.1主线剧情
101		4	米拉		Play_Vo_dlc31ep5_mira_03	哪有那么多过敏的患者。是一些穷到活不下去的人。	0	3.1主线剧情
102		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_23	……小姨，我觉得这不太好。	0	3.1主线剧情
103		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_24	实验失败的结果，您一定比我清楚吧？	0	3.1主线剧情
104		4	米拉		Play_Vo_dlc31ep5_mira_04	签的合同里已经讲清楚了风险和后果，以及公司的补偿措施。这足够了。	0	3.1主线剧情
105		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_25	小姨，我不想。	0	3.1主线剧情
106		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_26	应该让患者作为实验者……比如像我这样的人。	0	3.1主线剧情
107		4	米拉		Play_Vo_dlc31ep5_mira_05	你到底在犯哪门子倔？那些人穷得吃不起明天的饭，而你——你以为你还能活多久？	0	3.1主线剧情
108		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_27	代替治疗方案还在推进，总有办法。	0	3.1主线剧情
109		4	米拉		Play_Vo_dlc31ep5_mira_06	……	0	3.1主线剧情
110		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_28	科学伦理是您为我讲的第一课。	0	3.1主线剧情
111		4	米拉		Play_Vo_dlc31ep5_mira_07	你清高。	0	3.1主线剧情
112		4	米拉		Play_Vo_dlc31ep5_mira_08	你真该去看看那些买不起巴德尔抑制剂的穷苦人。	0	3.1主线剧情
113		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_29	这正是这个课题的意义。不用巴德尔抑制剂也能治疗成年病，这不是您和妈妈研究的初衷吗？	0	3.1主线剧情
114		4	米拉		Play_Vo_dlc31ep5_mira_09	你一副殉道者的样子是什么意思？你以为我会同意你做志愿者？	0	3.1主线剧情
115		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_30	……	0	3.1主线剧情
116		4	米拉		Play_Vo_dlc31ep5_mira_10	你那是什么表情？	0	3.1主线剧情
117		4	米拉		Play_Vo_dlc31ep5_mira_11	别想，门儿都没有。明天我就停掉项目解散团队，你别想背着我干。	0	3.1主线剧情
118		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_31	小姨！	0	3.1主线剧情
119		4	米拉		Play_Vo_dlc31ep5_mira_12	生气了？体会到我现在的心情了吗？	0	3.1主线剧情
120		4	米拉		Play_Vo_dlc31ep5_mira_13	我可没跟你开玩笑——瞪眼也没用。	0	3.1主线剧情
121		4	米拉		Play_Vo_dlc31ep5_mira_14	你是不是觉得，这辈子没跟我说过什么狠话，所以这次我就会按你的意思来？	0	3.1主线剧情
122		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_32	我生气是因为您因小失大。您呢？	0	3.1主线剧情
123		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_33	您是因为恼羞成怒吧。	0	3.1主线剧情
124		4	米拉		Play_Vo_dlc31ep5_mira_15	……	0	3.1主线剧情
125		0				米拉扬起了手，克罗瑞娜则沉默地看着她。	0	3.1主线剧情
126		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_34	您不打吗？	0	3.1主线剧情
127		5	克罗瑞娜		Play_Vo_dlc31ep5_girl022_35	如果您不打，我就去做今天的作业了。	0	3.1主线剧情
128		0				克罗瑞娜转身离开了，米拉在原地站了一会儿，晃了晃，瘫坐在椅子上。	0	3.1主线剧情
129		0				那一天没有下雨，也没有出太阳。	0	3.1主线剧情
130		0				参加葬礼的人都走了，只剩下一个少女和摇篮里的婴孩。	0	3.1主线剧情
131		6	米拉		Play_Vo_dlc31ep5_mira_16	“我会把她当成我自己的女儿。”	0	3.1主线剧情
132		6	米拉		Play_Vo_dlc31ep5_mira_17	“我发誓。我一定会治好她。无论如何都会。”	0	3.1主线剧情
133		6	米拉		Play_Vo_dlc31ep5_mira_18	“我保证。她一定会健康快乐地过一辈子。”	0	3.1主线剧情
134		6	米拉		Play_Vo_dlc31ep5_mira_19	“只要有我在，没有谁能欺负她。”	0	3.1主线剧情
135		6	米拉		Play_Vo_dlc31ep5_mira_20	“……”	0	3.1主线剧情
136		6	米拉		Play_Vo_dlc31ep5_mira_21	“姐姐，一路走好。”	0	3.1主线剧情
