字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				刚刚还如同活物般的藤蔓和花朵，此时零落了一地。	0	3.1主线剧情
2		0				庄园恢复了往日的景象。米拉身上的装甲也失去了生机，尽数脱落在地上。她本人则因为脱力而跪倒在地，只能怨恨地盯着我。	0	3.1主线剧情
3		0				我走上前，捡起一片装甲。装甲上还残存着一部分泰坦物质，看样子是某种结合了泰坦物质和植物的生化装甲。	0	3.1主线剧情
4		0	分析员战斗			米拉女士，现在我们能好好谈了吗？	0	3.1主线剧情
5		6	米拉		Play_Vo_dlc31ep9_mira_01	……海姆达尔的队员确实名不虚传。	0	3.1主线剧情
6		6	米拉		Play_Vo_dlc31ep9_mira_02	你呢？playername？你还和以前一样吗？	0	3.1主线剧情
7		0	分析员战斗			……我就觉得我们以前见过。	0	3.1主线剧情
8		0	分析员战斗			如果是在去空间站之前的话……抱歉，有些事情我记不清了。	0	3.1主线剧情
9		6	米拉		Play_Vo_dlc31ep9_mira_03	在不懂得怜香惜玉这一点上，和以前没什么变化嘛。	0	3.1主线剧情
10		0	分析员战斗			我们以前较量过？	0	3.1主线剧情
11		6	米拉		Play_Vo_dlc31ep9_mira_04	当然。我那时候还小，在你身上吃了点儿教训。	0	3.1主线剧情
12		6	米拉		Play_Vo_dlc31ep9_mira_05	怎么样，这么些年，有长进吗？	0	3.1主线剧情
13		6	米拉		Play_Vo_dlc31ep9_mira_06	你也看到了，以我现在的实力，你恐怕打不赢我。	0	3.1主线剧情
14		0	分析员战斗			……激将法没用。我没动手是因为有点欺负你。	0	3.1主线剧情
15		0	分析员战斗			算了，总得让你见识一下，不然你不会放心把克罗瑞娜交给我的。	0	3.1主线剧情
16		0				我走到她面前，握住她体表残留的装甲，像漩涡一样，把泰坦物质吸了个空。	0	3.1主线剧情
17		0				米拉也察觉到了这一点。她睁大眼睛，紧盯着我的手和她手腕上的装甲接触的地方。	0	3.1主线剧情
18		6	米拉		Play_Vo_dlc31ep9_mira_07	……	0	3.1主线剧情
19		0	分析员战斗			对手是我的话，你精心设计的战斗装甲就只能亮个相。	0	3.1主线剧情
20		0	分析员战斗			本来不想说破这一点的，你毕竟是克罗瑞娜的长辈。	0	3.1主线剧情
21		0	分析员战斗			但你好像对我的误解有点深……所以，得罪了。	0	3.1主线剧情
22		0				不知道这种巨大的落差给米拉带来了多少伤害。	0	3.1主线剧情
23		0	分析员战斗			克罗瑞娜，把项链给我。	0	3.1主线剧情
24		0				接过克罗瑞娜解下的项链。项链上的宝石内也能感受到泰坦物质的存在。	0	3.1主线剧情
25		0				我把项链递给米拉。	0	3.1主线剧情
26		0	分析员战斗			猜得没错的话，岛上的实验室是在研究泰坦技术吧？米拉教授？	0	3.1主线剧情
27		0				我当然不会忘记——米拉的另一个身份是卫城学院泰坦科技研究院的教授。	0	3.1主线剧情
28		0				自带电子攻击功能的植物，利用泰坦物质传递信息的机关——所以搜救队才能那么快到达荒岛。	0	3.1主线剧情
29		0	分析员战斗			自始至终，我都没有见过那个实验室。项目，技术，对我来说不重要了。	0	3.1主线剧情
30		0	分析员战斗			克罗瑞娜的项链就先由你保管，也希望你能相信我，把克罗瑞娜交给我。	0	3.1主线剧情
31		0				米拉怔怔地看着项链。	0	3.1主线剧情
32		0				克罗瑞娜从我身后走了过来，在米拉的面前蹲下，抱住了自己的小姨。	0	3.1主线剧情
33		5	克罗瑞娜		Play_Vo_dlc31ep9_girl022_01	对不起，小姨。	0	3.1主线剧情
34		5	克罗瑞娜		Play_Vo_dlc31ep9_girl022_02	这里永远是我的家，你也永远是我的亲人。	0	3.1主线剧情
35		5	克罗瑞娜		Play_Vo_dlc31ep9_girl022_03	我只是想出去看看。	0	3.1主线剧情
36		5	克罗瑞娜		Play_Vo_dlc31ep9_girl022_04	别伤心，好吗？	0	3.1主线剧情
37		0				米拉还是没有说话。	0	3.1主线剧情
38		0				她低下头，攥紧了手里的项链。然后轻轻推开克罗瑞娜，转过身，步履蹒跚地往回走去。	0	3.1主线剧情
39		0				一周后。	0	3.1主线剧情
40		0				米拉回到家，习惯性地看了一眼楼梯。克罗瑞娜以前总是站在那个地方等她回家。	0	3.1主线剧情
41		0				即使过了一周了，她还是没能改掉这个习惯。每次望了个空，她都默默叹一口气。	0	3.1主线剧情
42		0				她去了一趟荒岛上的实验室，重要的东西果然还在那里。于是她心里更难受了，只觉得抬不起头。	0	3.1主线剧情
43		0				平时教导克罗瑞娜的时间空了下来，她感到无所事事。坐在沙发上，一时有些心酸。	0	3.1主线剧情
44		0				桌子上放着几封信，是这几天克罗瑞娜寄来的。	0	3.1主线剧情
45		0				犹豫再三，她拆开了信封。	0	3.1主线剧情
46		0				一张照片滑了出来——夹着滑蛋和牛肉的面包，旁边放着两杯加了冰块的牛奶。	0	3.1主线剧情
47		0				照片的背后写着几行小字：	0	3.1主线剧情
48		0			Play_Vo_dlc31ep9_girl022_05	小姨，这是我和playername的早餐。我亲手做的哦！	0	3.1主线剧情
49		0			Play_Vo_dlc31ep9_girl022_06	做饭是一件令人开心的事。食材的搭配，烹饪的火候，调味的复合程度……都是要考虑的东西。	0	3.1主线剧情
50		0			Play_Vo_dlc31ep9_girl022_07	为了让品尝者快乐而进行烹饪，所以每个步骤都灌注了心意。	0	3.1主线剧情
51		0			Play_Vo_dlc31ep9_girl022_08	您曾经说过，做不擅长的事是在浪费时间……我觉得不对。playername吃得很开心，那一刻我很满足。	0	3.1主线剧情
52		0			Play_Vo_dlc31ep9_girl022_09	等我回家的时候，也想做给您尝尝！	0	3.1主线剧情
53		0				米拉面无表情地看着这几行字，又把照片反转过来，仔细看照片里的食物。	0	3.1主线剧情
54		0				过了一会儿，她把照片放下，拆开了下一封信。	0	3.1主线剧情
55		0				依旧是一张照片。照片里是十指相扣的手——似乎是坐在副驾的playername拍的。路前方是夕阳，路和两侧的风景都披着金色的光影。	0	3.1主线剧情
56		0			Play_Vo_dlc31ep9_girl022_10	小姨，忘了告诉您，playername送了我一辆房车。我们正开着它去霍尔姆。	0	3.1主线剧情
57		0			Play_Vo_dlc31ep9_girl022_11	我喜欢开车——我总觉得踩下动力踏板时的推背感具现了整个时代的科技。	0	3.1主线剧情
58		0			Play_Vo_dlc31ep9_girl022_12	风景真好。看一千遍视频也比不上亲眼看一次。	0	3.1主线剧情
59		0			Play_Vo_dlc31ep9_girl022_13	太阳升起的时候，整条路上只有我们。我表达不出那种感觉。如果有机会，我也想带您看看。	0	3.1主线剧情
60		6	米拉		Play_Vo_dlc31ep9_mira_08	……	0	3.1主线剧情
61		6	米拉		Play_Vo_dlc31ep9_mira_09	开车也不专心。	0	3.1主线剧情
62		0				米拉喃喃自语着，又拆开了下一封信。	0	3.1主线剧情
63		0				这次的信里除了照片还有一枚银币。照片是playername和克罗瑞娜的合影。两个人站在一座山城的主道上，对着镜头微笑。	0	3.1主线剧情
64		0			Play_Vo_dlc31ep9_girl022_14	小姨，我收到了一枚银币，想把它送给你。	0	3.1主线剧情
65		0			Play_Vo_dlc31ep9_girl022_15	路过这座城市的时候，有人请我帮忙拍个照。她很欣赏我的拍照技术，执意要给我钱。我没有收，她就送了我这个。	0	3.1主线剧情
66		0			Play_Vo_dlc31ep9_girl022_16	我也许可以做一个厨子，一个摄影师，或者一个司机。	0	3.1主线剧情
67		0			Play_Vo_dlc31ep9_girl022_17	playername说，海姆达尔队员的待遇很丰厚。我不知道丰厚是指多少，总之，我大概是饿不死的。	0	3.1主线剧情
68		0			Play_Vo_dlc31ep9_girl022_18	我也不知道我想说什么。想到哪就写到哪了。	0	3.1主线剧情
69		0				米拉摩挲着那枚银币。良久，终于伸手去拆最后一封信。	0	3.1主线剧情
70		0				仍然是照片——克罗瑞娜正吹着口琴，眉目飞扬。	0	3.1主线剧情
71		0			Play_Vo_dlc31ep9_girl022_19	我终于不用躲在阳台上偷偷吹口琴了！	0	3.1主线剧情
72		0			Play_Vo_dlc31ep9_girl022_20	您一直觉得口琴不符合我的身份。坦白地说，我也不知道到底是喜欢口琴，还是喜欢这种躲着您的感觉。	0	3.1主线剧情
73		0			Play_Vo_dlc31ep9_girl022_21	我已经到了霍尔姆了。我有自己的房间，队员都很和善，没任务的时候想几点起就几点起。	0	3.1主线剧情
74		0			Play_Vo_dlc31ep9_girl022_22	我不知道我是否擅长，但我要去打小怪兽了，也就是泰坦。	0	3.1主线剧情
75		0			Play_Vo_dlc31ep9_girl022_23	您对我保密的研究就和泰坦有关吧？这是不是也算是您所期望的工作呢？	0	3.1主线剧情
76		0			Play_Vo_dlc31ep9_girl022_24	您有没有按时吃饭？我不在的话，家里可没有谁敢提醒您了。您要保重身体。	0	3.1主线剧情
77		0			Play_Vo_dlc31ep9_girl022_25	信封上有我的收件地址。如果您有心情，就写信给我。我总觉得您虽然有很多朋友，但有时候却很孤单。	0	3.1主线剧情
78		6	米拉		Play_Vo_dlc31ep9_mira_10	……	0	3.1主线剧情
79		6	米拉		Play_Vo_dlc31ep9_mira_11	瞧不起谁呢？我孤单？	0	3.1主线剧情
80		0				米拉把那些照片丢在桌子上，蜷回沙发里，视线却来来回回地扫着照片和信件。	0	3.1主线剧情
81		0				又坐了一会儿，她拿起最后那封信的信封，看着上面的地址。	0	3.1主线剧情
82		0				她站起身，走向了书房。	0	3.1主线剧情
