字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0	分析员战斗			……	0	3.1主线剧情
2		0				思维迟滞，但感官已经恢复了通透。	0	3.1主线剧情
3		0				出了一身汗。饥饿，似乎要吃下一头牛才行。	0	3.1主线剧情
4		0				揉了揉眼睛——空气中传来一股饭香。是油脂在高温下产生的香气。	0	3.1主线剧情
5		0	分析员战斗			……克罗瑞娜？	0	3.1主线剧情
6		9	克罗瑞娜		Play_Vo_dlc31ep6_girl022_01	哎？你醒了？	0	3.1主线剧情
7		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_02	你睡了很久……身体还好吗？	0	3.1主线剧情
8		0				她从门口跑了进来，伸手摸我的额头。	0	3.1主线剧情
9		0	分析员战斗			感觉好多了。你在煮什么东西吗？	0	3.1主线剧情
10		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_03	饿了？正好，我做了点东西……	0	3.1主线剧情
11		0				她说着，从外面端进来一个铁罐子，里面煮着黏糊糊的土豆和胡萝卜，牛肉上挂着一层透亮的汁。	0	3.1主线剧情
12		0	分析员战斗			这是哪找来的？	0	3.1主线剧情
13		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_04	你……你发烧了，我很担心你，就去了一趟飞机上。	0	3.1主线剧情
14		0	分析员战斗			你自己去飞机上了？	0	3.1主线剧情
15		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_05	嗯。我带回来了药品和食物，喂你吃了药。	0	3.1主线剧情
16		0	分析员战斗			太危险了。外面的机器人伤到你怎么办？	0	3.1主线剧情
17		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_06	可是你看上去病得很重，所以，所以我就……	0	3.1主线剧情
18		0				心里暖暖的，一时想不出别的话。	0	3.1主线剧情
19		0	分析员战斗			……谢谢你，克罗瑞娜。	0	3.1主线剧情
20		0	分析员战斗			我没事的，只是体质比较特殊。力量耗尽了之后就会睡一大觉，体温也会升高。	0	3.1主线剧情
21		0	分析员战斗			害你白担心了一场。	0	3.1主线剧情
22		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_07	我、我去帮你拿米饭……	0	3.1主线剧情
23		0	分析员战斗			（这是害羞了？）	0	3.1主线剧情
24		0				看了看周围。屋子里被她简单打扫了一下，比昨晚干净了不少。	0	3.1主线剧情
25		0				屋外的架子上晾着布条，像是从她的裙子上撕下来的。床边还摆着几朵刚摘下的花，让这个临时的避难所有了点生活的气息。	0	3.1主线剧情
26		9	克罗瑞娜		Play_Vo_dlc31ep6_girl022_08	小心——	0	3.1主线剧情
27		0				她拿布条垫着手，把一盒煮好的米饭端了进来。	0	3.1主线剧情
28		0	分析员战斗			这都是你做的？	0	3.1主线剧情
29		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_09	嗯！把箱子里的袋装食品加工了一下，味道好多了。	0	3.1主线剧情
30		0	分析员战斗			你的那份呢？	0	3.1主线剧情
31		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_10	呃……	0	3.1主线剧情
32		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_11	前几次尝试有点失误，我就把失误的都吃了……	0	3.1主线剧情
33		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_12	所以已经吃饱啦！你吃，不用管我……	0	3.1主线剧情
34		0	分析员战斗			那我就不客气了。	0	3.1主线剧情
35		0				经过她改良的炖菜味道确实很不错。配着米饭，我很快就吃了个精光。	0	3.1主线剧情
36		0				她递过来一块裁成手绢大小的布条。	0	3.1主线剧情
37		0	分析员战斗			嗯？	0	3.1主线剧情
38		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_13	你吃到嘴上了。	0	3.1主线剧情
39		0	分析员战斗			哦，好。	0	3.1主线剧情
40		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_14	还疼吗？	0	3.1主线剧情
41		0	分析员战斗			什么？	0	3.1主线剧情
42		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_15	这里。	0	3.1主线剧情
43		0				她指了指自己嘴角的位置。我摸了摸我的嘴角，那里有一层薄薄的血痂。	0	3.1主线剧情
44		0	分析员战斗			没事，我恢复快，很快就好了。	0	3.1主线剧情
45		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_16	……关于这件事，我一直想问你。	0	3.1主线剧情
46		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_17	手术之后，我的身体有点奇怪。	0	3.1主线剧情
47		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_18	总是想……咬你。	0	3.1主线剧情
48		0				她没再往下说了。	0	3.1主线剧情
49		0	分析员战斗			咳……大概就是，神格神经移植之后出了一点状况，我帮你解决了。	0	3.1主线剧情
50		0	分析员战斗			解决的过程中，你，嗯……接触到了我的血液，所以我的DNA和你大脑里的神格神经产生了一点儿联系。	0	3.1主线剧情
51		0	分析员战斗			应该是这个导致的——你会对摄取我的DNA产生一点儿……欲望？	0	3.1主线剧情
52		0	分析员战斗			本来没打算告诉你的，想着你回去了就没事了，免得尴尬……	0	3.1主线剧情
53		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_19	不会是怕疼吧？	0	3.1主线剧情
54		0				她开了个玩笑，偷偷打量着我的表情。	0	3.1主线剧情
55		0	分析员战斗			怎么会，随便你咬。	0	3.1主线剧情
56		0	分析员战斗			来，给你加个餐？	0	3.1主线剧情
57		0				我把手臂伸到她脸前，她冲我扮了个鬼脸。	0	3.1主线剧情
58		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_20	那我不客气啦？	0	3.1主线剧情
59		0				她嗷的一声咬住了，叼着我的小臂作咀嚼状。挪开嘴之后，上面有一排浅浅的牙印。	0	3.1主线剧情
60		0	分析员战斗			好了，先想想正事吧。	0	3.1主线剧情
62		0	分析员战斗			从昨晚一直睡到现在。有电磁干扰，表也不准了。天亮了有几个小时了吧？	0	3.1主线剧情
63		0	分析员战斗			这个小岛处处透着古怪。荒废的小镇，到现在还在巡逻的机器人，以及仍然在生效的信号屏蔽。	0	3.1主线剧情
64		0	分析员战斗			我们得多收集些物资，坚持到我的队员过来。如果物资足够，我们也许能直接离开这个岛。	0	3.1主线剧情
65		0				嗖——	0	3.1主线剧情
66		0				正说着，外面传来几道啸声。走到外面，就看见一颗红色的信号弹飞曳长空，拖着一条焰尾坠向地面。	0	3.1主线剧情
67		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_21	是救援队吗？	0	3.1主线剧情
68		0	分析员战斗			……也许吧。	0	3.1主线剧情
69		0				显然不是海姆达尔的救援队。我低头看了看通讯装置，在干扰下仍然间歇性失灵。	0	3.1主线剧情
70		0	分析员战斗			总觉得……来得有点太快了。	0	3.1主线剧情
71		0				前一天的夜里，海姆达尔基地。	0	3.1主线剧情
72		4	卡罗琳		Play_Vo_dlc31ep6_kaluolin_01	老板，吉诺拉那边的电话。	0	3.1主线剧情
73		5	陶		Play_Vo_dlc31ep6_npc003_01	转过来吧。	0	3.1主线剧情
74		0				陶的面前浮现出米拉的全息投影。	0	3.1主线剧情
75		4	米拉		Play_Vo_dlc31ep6_mira_01	找到了吗？	0	3.1主线剧情
76		5	陶		Play_Vo_dlc31ep6_npc003_02	还没有。	0	3.1主线剧情
77		5	陶		Play_Vo_dlc31ep6_npc003_03	我知道你很着急。但没事的，有playername在，克罗瑞娜会平安回到你身边的。	0	3.1主线剧情
78		4	米拉		Play_Vo_dlc31ep6_mira_02	我的实验室被人打开了。唯一的钥匙在克罗瑞娜手上。	0	3.1主线剧情
79		5	陶		Play_Vo_dlc31ep6_npc003_04	……你怀疑是我指使playername干的？	0	3.1主线剧情
80		4	米拉		Play_Vo_dlc31ep6_mira_03	钥匙是我姐姐留给克罗瑞娜的遗物，一枚宝石——她一直随身佩戴。	0	3.1主线剧情
81		4	米拉		Play_Vo_dlc31ep6_mira_04	我不相信她会自己去一个她不知道的地方，取下来，打开一个神秘的机关。	0	3.1主线剧情
82		5	陶		Play_Vo_dlc31ep6_npc003_05	你以前见过playername的，他是不是那种人……你心里清楚。	0	3.1主线剧情
83		4	米拉		Play_Vo_dlc31ep6_mira_05	人都是会变的，陶。就像你一样。	0	3.1主线剧情
84		4	米拉		Play_Vo_dlc31ep6_mira_06	你快要死了，所以想要实验日志……对吧？	0	3.1主线剧情
85		4	米拉		Play_Vo_dlc31ep6_mira_07	我会把它交给你。别伤害克罗瑞娜。	0	3.1主线剧情
86		5	陶		Play_Vo_dlc31ep6_npc003_06	……事情不是你想的那样。轻松点。	0	3.1主线剧情
87		4	米拉		Play_Vo_dlc31ep6_mira_08	如果克罗瑞娜受到什么伤害……陶，你知道的，我只有这一个亲人了。我把她当自己的女儿看待。	0	3.1主线剧情
88		4	米拉		Play_Vo_dlc31ep6_mira_09	你知道我会怎么样。	0	3.1主线剧情
89		5	陶		Play_Vo_dlc31ep6_npc003_07	嗯，我知道。不会的。	0	3.1主线剧情
90		5	陶		Play_Vo_dlc31ep6_npc003_08	放心吧。	0	3.1主线剧情
91		0				通讯挂掉了。	0	3.1主线剧情
92		5	陶		Play_Vo_dlc31ep6_npc003_09	卡罗琳，谁还在基地待命？让她们准备出发。	0	3.1主线剧情
93		4	卡罗琳		Play_Vo_dlc31ep6_kaluolin_02	好的老板，是肴和妮塔，我已经通知她们了。	0	3.1主线剧情
94		5	陶		Play_Vo_dlc31ep6_npc003_10	很好。你现在开始监控米拉那边的动向，盯紧她们的搜救队。只要跟紧她们，就能找到米拉的实验室。	0	3.1主线剧情
95		5	陶		Play_Vo_dlc31ep6_npc003_11	首要任务是找到playername，在此之外，尽可能地侦查实验室的情况。这对后面的合作来说很重要。	0	3.1主线剧情
96		4	卡罗琳		Play_Vo_dlc31ep6_kaluolin_03	老板，我多嘴问一句……还会有合作吗？	0	3.1主线剧情
97		9	陶		Play_Vo_dlc31ep6_npc003_12	……合作的关键不在米拉。	0	3.1主线剧情
98		9	陶		Play_Vo_dlc31ep6_npc003_13	而在于克罗瑞娜。	0	3.1主线剧情
99		0				面前的搜救队员身上有吉诺拉生物公司的标志。	0	3.1主线剧情
100		0				我感到异样——几名搜救队员越过我们，径直往岛上水塔的方向走去。	0	3.1主线剧情
101		0	分析员战斗			这个岛有点古怪，似乎有周期性的EMP攻击。你们是怎么过来的？	0	3.1主线剧情
102		6	搜救队长		Play_Vo_dlc31ep6_searchleader_01	无可奉告。	0	3.1主线剧情
103		0	分析员战斗			……	0	3.1主线剧情
104		0				我皱了皱眉头，不清楚对方哪来的敌意。	0	3.1主线剧情
105		6	搜救队长		Play_Vo_dlc31ep6_searchleader_02	小姐，您受苦了。船上准备好了休息室，请跟我来。	0	3.1主线剧情
106		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_22	噢，好……	0	3.1主线剧情
107		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_23	走吧，playername？	0	3.1主线剧情
108		0				克罗瑞娜刚往前走了两步，为首的搜救队成员便拦在我面前。	0	3.1主线剧情
109		6	搜救队长		Play_Vo_dlc31ep6_searchleader_03	请留步，分析员先生。我们接到命令，请你跟我们走一趟。	0	3.1主线剧情
110		5	克罗瑞娜		Play_Vo_dlc31ep6_girl022_24	住口！谁允许你们这么做的？playername是我的客人！	0	3.1主线剧情
111		4	搜救队长		Play_Vo_dlc31ep6_searchleader_04	抱歉小姐，这是米拉总裁的命令。请不要为难我们。	0	3.1主线剧情
112		5	克罗瑞娜		Play_Vo_dlc31ep6_girl022_25	……这中间一定有什么误会。你把电话给我，我跟小姨说——	0	3.1主线剧情
113		4	搜救队长		Play_Vo_dlc31ep6_searchleader_05	这里是信号屏蔽区。而且，我们出发之前，米拉总裁下了死命令。	0	3.1主线剧情
114		4	搜救队长		Play_Vo_dlc31ep6_searchleader_06	请不要让我们为难，克罗瑞娜小姐。	0	3.1主线剧情
115		0	分析员战斗			确实挺为难的，让你们做这种办不到的事情。	0	3.1主线剧情
116		0				用无法反应的速度，我扯下了搜救队员腰间的枪。用力一捏，就成了一团废铁。	0	3.1主线剧情
117		4	搜救队员		Play_Vo_dlc31ep6_searchwoman_01	不许动！趴下！	0	3.1主线剧情
118		0				其他几个搜救队员立刻紧张起来，拔出腰间的配枪指着我。	0	3.1主线剧情
119		0				克罗瑞娜一把夺过离她最近的搜救队员手中的枪——正常人根本无法对天启者的速度做出反应。她用夺来的枪指着搜救队长。	0	3.1主线剧情
120		9	克罗瑞娜		Play_Vo_dlc31ep6_girl022_26	我命令你们放下！立刻！	0	3.1主线剧情
121		9	搜救队长		Play_Vo_dlc31ep6_searchleader_07	……	0	3.1主线剧情
122		9	搜救队长		Play_Vo_dlc31ep6_searchleader_08	先放下。	0	3.1主线剧情
123		0	分析员战斗			别紧张，克罗瑞娜。她们伤不了我。	0	3.1主线剧情
124		0				克罗瑞娜回到了我的身边，而那几名搜救队员则开始后退，我们之间空出了一段距离。	0	3.1主线剧情
125		0	分析员战斗			她们在找掩体。	0	3.1主线剧情
126		6	克罗瑞娜		Play_Vo_dlc31ep6_girl022_27	真是抱歉，小姨做事总是一意孤行……	0	3.1主线剧情
127		0				远处的制高点，我看见瞄准镜的反光规律地闪烁着。	0	3.1主线剧情
128		0	分析员战斗			没关系。我也没受什么伤。	0	3.1主线剧情
129		0	分析员战斗			而且……我的队员已经到了。	0	3.1主线剧情
