编号	备注	Buff类型(1:空击;2:陆援;3:玩家)	ModifierId	Fix表中Id	道具类型	道具参数列表	相关智械Id	名称	图标	描述	描述中的数值
Id	Common	Type	ModifierId	SkillFixId	ClassName	Args	RelatedIds	Name	Icon	Des	BuffParamPerCount
102	所有空击智械使用间隔降低20%	1			air_cooldown	{0.2}		online.Forbidzone_BuffName2	1001504	online.Forbidzone_BuffDes2	
103	所有空击智械使用次数增加1次	1			air_use_count	{1}		online.Forbidzone_BuffName3	1001505	online.Forbidzone_BuffDes3	
104	所有空击智械布置时间减少2秒	1			air_deployment	{2}		online.Forbidzone_BuffName4	1001506	online.Forbidzone_BuffDes4	
106	轨道光束/模拟重力的持续时间增加20%	1		350000401			{7,9}	online.Forbidzone_BuffName6	1001508	online.Forbidzone_BuffDes6	
107	腐蚀气弹/空投燃尘弹的持续时间增加20%	1		350000402			{19,21}	online.Forbidzone_BuffName7	1001509	online.Forbidzone_BuffDes7	
108	集束爆破/重火投射/移动重火的轰炸时间增加20%	1		350000403			{2,8,20}	online.Forbidzone_BuffName8	1001510	online.Forbidzone_BuffDes8	
109	精准光束的攻击次数增加1次	1		350000404			{4}	online.Forbidzone_BuffName9	1001511	online.Forbidzone_BuffDes9	
110	电流爆破/余焰爆破造成的麻痹和灼烧效果时间增加20%	1		350000405			{1,3}	online.Forbidzone_BuffName10	1001512	online.Forbidzone_BuffDes10	
111	广面爆破/重烈爆破的伤害增加30%	1		350000406			{5,6}	online.Forbidzone_BuffName11	1001513	online.Forbidzone_BuffDes11	
202	所有陆援智械使用间隔降低20%	2			ground_cooldown	{0.2}		online.Forbidzone_BuffName13	1001515	online.Forbidzone_BuffDes13	
203	所有陆援智械使用次数增加1次	2			ground_use_count	{1}		online.Forbidzone_BuffName14	1001516	online.Forbidzone_BuffDes14	
204	所有陆援智械布置时间减少2秒	2			ground_deployment	{2}		online.Forbidzone_BuffName15	1001517	online.Forbidzone_BuffDes15	
206	自动射击台/无人机护卫/无人机炮兵的持续时间增加20%	2			ground_npc_duration	{0.2}	{10,11,24}	online.Forbidzone_BuffName17	1001519	online.Forbidzone_BuffDes17	
207	机枪塔/榴弹发射台/激光发射台的子弹数量增加20%	2			ground_bp_ammo	{0.2}	{14,17,22}	online.Forbidzone_BuffName18	1001520	online.Forbidzone_BuffDes18	
208	模拟黑洞/嘲讽罐罐的持续时间增加20%	2		350000407	ground_npc_duration	{0.2}	{13,26}	online.Forbidzone_BuffName19	1001521	online.Forbidzone_BuffDes19	
209	无缝防护/弹药补给的持续时间增加20%	2		350000408			{18,27}	online.Forbidzone_BuffName20	1001522	online.Forbidzone_BuffDes20	
210	爆破布雷/切割光束网的伤害增加30%	2		350000409			{12,23}	online.Forbidzone_BuffName21	1001523	online.Forbidzone_BuffDes21	
301	玩家自身的射击伤害提升30%	3	3500405					online.Forbidzone_BuffName22	1001524	online.Forbidzone_BuffDes22	
302	玩家自身的技能伤害提升30%	3	3500406					online.Forbidzone_BuffName23	1001525	online.Forbidzone_BuffDes23	
303	玩家自身的暴击伤害提升30%	3	3500407					online.Forbidzone_BuffName24	1001526	online.Forbidzone_BuffDes24	
304	玩家自身的常规能量回复速度提高35%	3	3500408					online.Forbidzone_BuffName25	1001527	online.Forbidzone_BuffDes25	
305	玩家自身的技能急速增加45	3	3500409					online.Forbidzone_BuffName26	1001528	online.Forbidzone_BuffDes26	
306	玩家自身的爆发能量获取率提高35%	3	3500410					online.Forbidzone_BuffName27	1001529	online.Forbidzone_BuffDes27	
