id	注释	第一次突破所需道具									第二次突破所需道具									第三次突破所需道具									第四次突破所需道具									第五次突破所需道具								
ID	Comment	1Items1	1Items2	1Items3	1Items4	1Items5	1Items6	1Items7	1Items8	1Items9	2Items1	2Items2	2Items3	2Items4	2Items5	2Items6	2Items7	2Items8	2Items9	3Items1	3Items2	3Items3	3Items4	3Items5	3Items6	3Items7	3Items8	3Items9	4Items1	4Items2	4Items3	4Items4	4Items5	4Items6	4Items7	4Items8	4Items9	5Items1	5Items2	5Items3	5Items4	5Items5	5Items6	5Items7	5Items8	5Items9
1001	安卡希雅	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,12}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,6}}	{{5,4,1,1,12}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,9}}	{{5,4,1,1,18}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,12}}	{{5,4,1,1,24}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,15}}	{{5,4,1,1,30}}
1002	安卡希雅-辉夜	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,12}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,6}}	{{5,4,1,2,12}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,9}}	{{5,4,1,2,18}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,12}}	{{5,4,1,2,24}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,15}}	{{5,4,1,2,30}}
1003	里芙	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,12}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,6}}	{{5,4,2,1,12}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,9}}	{{5,4,2,1,18}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,12}}	{{5,4,2,1,24}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,15}}	{{5,4,2,1,30}}
1004	里芙-狂猎	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,12}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,6}}	{{5,4,2,2,12}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,9}}	{{5,4,2,2,18}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,12}}	{{5,4,2,2,24}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,15}}	{{5,4,2,2,30}}
1005	妮塔	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,12}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,6}}	{{5,4,3,1,12}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,9}}	{{5,4,3,1,18}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,12}}	{{5,4,3,1,24}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,15}}	{{5,4,3,1,30}}
1006	芙提雅	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,12}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,6}}	{{5,4,4,1,12}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,9}}	{{5,4,4,1,18}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,12}}	{{5,4,4,1,24}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,15}}	{{5,4,4,1,30}}
1007	芙提雅-缄默	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,12}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,6}}	{{5,4,4,2,12}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,9}}	{{5,4,4,2,18}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,12}}	{{5,4,4,2,24}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,15}}	{{5,4,4,2,30}}
1008	茉莉安	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,12}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,6}}	{{5,4,5,1,12}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,9}}	{{5,4,5,1,18}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,12}}	{{5,4,5,1,24}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,15}}	{{5,4,5,1,30}}
1009	茉莉安-雨燕	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,12}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,6}}	{{5,4,5,2,12}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,9}}	{{5,4,5,2,18}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,12}}	{{5,4,5,2,24}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,15}}	{{5,4,5,2,30}}
1010	鸣濑晴	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,12}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,6}}	{{5,4,6,1,12}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,9}}	{{5,4,6,1,18}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,12}}	{{5,4,6,1,24}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,15}}	{{5,4,6,1,30}}
1011	琴诺	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,12}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,6}}	{{5,4,7,1,12}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,9}}	{{5,4,7,1,18}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,12}}	{{5,4,7,1,24}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,15}}	{{5,4,7,1,30}}
1012	芬妮	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,12}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,6}}	{{5,4,8,1,12}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,9}}	{{5,4,8,1,18}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,12}}	{{5,4,8,1,24}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,15}}	{{5,4,8,1,30}}
1013	芬妮-咎冠	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,12}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,6}}	{{5,4,8,2,12}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,9}}	{{5,4,8,2,18}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,12}}	{{5,4,8,2,24}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,15}}	{{5,4,8,2,30}}
1014		{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,12}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,6}}	{{5,4,71,1,12}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,9}}	{{5,4,71,1,18}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,12}}	{{5,4,71,1,24}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,15}}	{{5,4,71,1,30}}
1015	肴	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,12}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,6}}	{{5,4,10,1,12}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,9}}	{{5,4,10,1,18}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,12}}	{{5,4,10,1,24}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,15}}	{{5,4,10,1,30}}
1016	肴-冬至	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,12}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,6}}	{{5,4,10,2,12}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,9}}	{{5,4,10,2,18}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,12}}	{{5,4,10,2,24}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,15}}	{{5,4,10,2,30}}
1017	恩雅	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,12}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,6}}	{{5,4,11,1,12}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,9}}	{{5,4,11,1,18}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,12}}	{{5,4,11,1,24}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,15}}	{{5,4,11,1,30}}
1018	猫汐尔	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,12}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,6}}	{{5,4,12,1,12}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,9}}	{{5,4,12,1,18}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,12}}	{{5,4,12,1,24}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,15}}	{{5,4,12,1,30}}
1019	瑟瑞斯	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,12}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,6}}	{{5,4,13,1,12}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,9}}	{{5,4,13,1,18}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,12}}	{{5,4,13,1,24}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,15}}	{{5,4,13,1,30}}
1020	辰星	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,12}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,6}}	{{5,4,14,1,12}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,9}}	{{5,4,14,1,18}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,12}}	{{5,4,14,1,24}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,15}}	{{5,4,14,1,30}}
1021	辰星-云篆	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,12}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,6}}	{{5,4,14,2,12}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,9}}	{{5,4,14,2,18}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,12}}	{{5,4,14,2,24}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,15}}	{{5,4,14,2,30}}
1022	晴-藏锋	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,12}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,6}}	{{5,4,6,2,12}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,9}}	{{5,4,6,2,18}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,12}}	{{5,4,6,2,24}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,15}}	{{5,4,6,2,30}}
1023	猫汐尔-溯影	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,12}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,6}}	{{5,4,12,2,12}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,9}}	{{5,4,12,2,18}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,12}}	{{5,4,12,2,24}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,15}}	{{5,4,12,2,30}}
1024	苔丝-魔术师	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,12}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,6}}	{{5,4,17,1,12}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,9}}	{{5,4,17,1,18}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,12}}	{{5,4,17,1,24}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,15}}	{{5,4,17,1,30}}
1025	凯茜娅-蓝闪	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,12}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,6}}	{{5,4,15,1,12}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,9}}	{{5,4,15,1,18}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,12}}	{{5,4,15,1,24}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,15}}	{{5,4,15,1,30}}
1026	伊切尔-豹豹	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,12}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,6}}	{{5,4,16,1,12}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,9}}	{{5,4,16,1,18}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,12}}	{{5,4,16,1,24}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,15}}	{{5,4,16,1,30}}
1027	琴诺-悖谬	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,12}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,6}}	{{5,4,7,2,12}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,9}}	{{5,4,7,2,18}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,12}}	{{5,4,7,2,24}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,15}}	{{5,4,7,2,30}}
1028	恩雅-羽蜕	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,12}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,6}}	{{5,4,11,2,12}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,9}}	{{5,4,11,2,18}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,12}}	{{5,4,11,2,24}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,15}}	{{5,4,11,2,30}}
1029	瑟瑞斯-瞬刻	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,12}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,6}}	{{5,4,13,2,12}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,9}}	{{5,4,13,2,18}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,12}}	{{5,4,13,2,24}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,15}}	{{5,4,13,2,30}}
1031	芬妮-辉耀	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,12}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,6}}	{{5,4,8,3,12}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,9}}	{{5,4,8,3,18}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,12}}	{{5,4,8,3,24}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,15}}	{{5,4,8,3,30}}
1030	里芙-无限之视	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,12}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,6}}	{{5,4,2,3,12}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,9}}	{{5,4,2,3,18}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,12}}	{{5,4,2,3,24}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,15}}	{{5,4,2,3,30}}
1032	薇蒂雅-龙舌兰	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,12}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,6}}	{{5,4,18,1,12}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,9}}	{{5,4,18,1,18}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,12}}	{{5,4,18,1,24}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,15}}	{{5,4,18,1,30}}
1033	凯茜娅-朝翼	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,12}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,6}}	{{5,4,15,2,12}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,9}}	{{5,4,15,2,18}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,12}}	{{5,4,15,2,24}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,15}}	{{5,4,15,2,30}}
1034	茉莉安-幽潮	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,12}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,6}}	{{5,4,5,3,12}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,9}}	{{5,4,5,3,18}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,12}}	{{5,4,5,3,24}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,15}}	{{5,4,5,3,30}}
1035	芙提雅-驰掣	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,12}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,6}}	{{5,4,4,3,12}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,9}}	{{5,4,4,3,18}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,12}}	{{5,4,4,3,24}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,15}}	{{5,4,4,3,30}}
1036	卜卜	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,12}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,6}}	{{5,4,20,1,12}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,9}}	{{5,4,20,1,18}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,12}}	{{5,4,20,1,24}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,15}}	{{5,4,20,1,30}}
1037	辰星-琼弦	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,12}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,6}}	{{5,4,14,3,12}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,9}}	{{5,4,14,3,18}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,12}}	{{5,4,14,3,24}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,15}}	{{5,4,14,3,30}}
1038	肴-夜天光	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,12}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,6}}	{{5,4,10,3,12}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,9}}	{{5,4,10,3,18}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,12}}	{{5,4,10,3,24}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,15}}	{{5,4,10,3,30}}
1039	恩雅-澜风	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,12}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,6}}	{{5,4,11,3,12}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,9}}	{{5,4,11,3,18}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,12}}	{{5,4,11,3,24}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,15}}	{{5,4,11,3,30}}
1041	奈莉德-冥河代理人	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,12}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,6}}	{{5,4,21,1,12}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,9}}	{{5,4,21,1,18}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,12}}	{{5,4,21,1,24}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,15}}	{{5,4,21,1,30}}
1042	薇蒂雅-天鹅座	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,12}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,6}}	{{5,4,18,2,12}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,9}}	{{5,4,18,2,18}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,12}}	{{5,4,18,2,24}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,15}}	{{5,4,18,2,30}}
1043	凯茜娅-狂诗	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,12}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,6}}	{{5,4,15,3,12}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,9}}	{{5,4,15,3,18}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,12}}	{{5,4,15,3,24}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,15}}	{{5,4,15,3,30}}
1044	苔丝-绮幻	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,12}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,6}}	{{5,4,17,2,12}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,9}}	{{5,4,17,2,18}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,12}}	{{5,4,17,2,24}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,15}}	{{5,4,17,2,30}}
1045	克罗瑞娜-绯月	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,12}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,6}}	{{5,4,22,1,12}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,9}}	{{5,4,22,1,18}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,12}}	{{5,4,22,1,24}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,15}}	{{5,4,22,1,30}}
1046	芬妮-澄意	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,12}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,6}}	{{5,4,8,4,12}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,9}}	{{5,4,8,4,18}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,12}}	{{5,4,8,4,24}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,15}}	{{5,4,8,4,30}}
1047	瑟瑞斯-悠游	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,12}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,6}}	{{5,4,13,3,12}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,9}}	{{5,4,13,3,18}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,12}}	{{5,4,13,3,24}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,15}}	{{5,4,13,3,30}}
1048	米娅-星彩	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,12}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,6}}	{{5,4,23,1,12}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,9}}	{{5,4,23,1,18}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,12}}	{{5,4,23,1,24}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,15}}	{{5,4,23,1,30}}
1049	卜卜-灵鉴	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,12}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,6}}	{{5,4,20,2,12}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,9}}	{{5,4,20,2,18}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,12}}	{{5,4,20,2,24}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,15}}	{{5,4,20,2,30}}
1050	安卡希雅-时之重奏	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,12}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,6}}	{{5,4,1,3,12}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,9}}	{{5,4,1,3,18}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,12}}	{{5,4,1,3,24}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,15}}	{{5,4,1,3,30}}
1051	茉莉安-霄鹰	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,12}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,6}}	{{5,4,5,4,12}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,9}}	{{5,4,5,4,18}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,12}}	{{5,4,5,4,24}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,15}}	{{5,4,5,4,30}}
1052	胧嫣-瑞狐	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,12}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,6}}	{{5,4,24,1,12}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,9}}	{{5,4,24,1,18}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,12}}	{{5,4,24,1,24}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,15}}	{{5,4,24,1,30}}
1053	里芙-永恒	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,12}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,6}}	{{5,4,2,4,12}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,9}}	{{5,4,2,4,18}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,12}}	{{5,4,2,4,24}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,15}}	{{5,4,2,4,30}}
