字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
buffdes_2001	上阵1人:攻击力提升{1}%	上陣1人:攻擊力提升{1}%	1人出陣ーー攻撃力+{1}%	1명 출전: 공격력이 {1}% 증가한다.	1 Operative: Increases ATK by {1}%						0	
buffdes_2002	上阵2人:弹夹容量提升{1}%，射击速度提升{2}%	上陣2人:彈匣容量提升{1}%，射擊速度提升{2}%	2人出陣ーーマガジン容量+{1}%、射撃速度+{2}%	2명 출전: 탄창 용량이 {1}% 증가하고, 사격 속도가 {2}% 증가한다.	2 Operatives: Increases Magazine Capacity by {1}% and Rate of Fire by {2}%						0	
buffdes_2003	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	上陣3人:免傷加成提升{1}%，傷害加成提升{2}%	3人出陣ーー被ダメージ軽減+{1}%、与ダメージ上昇+{2}%	3명 출전: 대미지 감소 버프가 {1}% 증가하고, 대미지 버프가 {2}% 증가한다.	3 Operatives: Increases DMG Reduction Bonus by {1}% and DMG Bonus by {2}%						0	
buffdes_2004	上阵1人:攻击力提升{1}%	上陣1人:攻擊力提升{1}%	1人出陣ーー攻撃力+{1}%	1명 출전: 공격력이 {1}% 증가한다.	1 Operative: Increases ATK by {1}%						0	
buffdes_2005	上阵2人:弹夹容量提升{1}%，射击速度提升{2}%	上陣2人:彈匣容量提升{1}%，射擊速度提升{2}%	2人出陣ーーマガジン容量+{1}%、射撃速度+{2}%	2명 출전: 탄창 용량이 {1}% 증가하고, 사격 속도가 {2}% 증가한다.	2 Operatives: Increases Magazine Capacity by {1}% and Rate of Fire by {2}%						0	
buffdes_2006	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	上陣3人:免傷加成提升{1}%，傷害加成提升{2}%	3人出陣ーー被ダメージ軽減+{1}%、与ダメージ上昇+{2}%	3명 출전: 대미지 감소 버프가 {1}% 증가하고, 대미지 버프가 {2}% 증가한다.	3 Operatives: Increases DMG Reduction Bonus by {1}% and DMG Bonus by {2}%						0	
buffdes_2007	上阵1人:攻击力提升{1}%	上陣1人:攻擊力提升{1}%	1人出陣ーー攻撃力+{1}%	1명 출전: 공격력이 {1}% 증가한다.	1 Operative: Increases ATK by {1}%						0	
buffdes_2008	上阵2人:换弹速度提升{1}%	上陣2人:換彈速度提升{1}%	2人出陣ーー装填スピード+{1}%	2명 출전: 재장전 속도가 {1}% 증가한다.	2 Operatives: Increases Reload SPD by {1}%						0	
buffdes_2009	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	上陣3人:免傷加成提升{1}%，傷害加成提升{2}%	3人出陣ーー被ダメージ軽減+{1}%、与ダメージ上昇+{2}%	3명 출전: 대미지 감소 버프가 {1}% 증가하고, 대미지 버프가 {2}% 증가한다.	3 Operatives: Increases DMG Reduction Bonus by {1}% and DMG Bonus by {2}%						0	
buffdes_2010	上阵1人:攻击力提升{1}%	上陣1人:攻擊力提升{1}%	1人出陣ーー攻撃力+{1}%	1명 출전: 공격력이 {1}% 증가한다.	1 Operative: Increases ATK by {1}%						0	
buffdes_2011	上阵2人:爆发能量获取效率提升{1}%，技能伤害提升{2}%	上陣2人:爆發能量獲取效率提升{1}%，技能傷害提升{2}%	2人出陣ーー爆発EP取得率+{1}%、スキルダメージ+{2}%	2명 출전: 부스터 획득률이 {1}% 상승하고, 사격 대미지가 {2}% 증가한다.	2 Operatives: Increases U-Energy Recovery by {1}% and Skill DMG by {2}%						0	
buffdes_2012	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	上陣3人:免傷加成提升{1}%，傷害加成提升{2}%	3人出陣ーー被ダメージ軽減+{1}%、与ダメージ上昇+{2}%	3명 출전: 대미지 감소 버프가 {1}% 증가하고, 대미지 버프가 {2}% 증가한다.	3 Operatives: Increases DMG Reduction Bonus by {1}% and DMG Bonus by {2}%						0	
buffdes_2013	上阵1人:攻击力提升{1}%	上陣1人:攻擊力提升{1}%	1人出陣ーー攻撃力+{1}%	1명 출전: 공격력이 {1}% 증가한다.	1 Operative: Increases ATK by {1}%						0	
buffdes_2014	上阵2人:爆发能量获取效率提升{1}%、射击伤害提升{2}%	上陣2人:爆發能量獲取效率提升{1}%，射擊傷害提升{2}%	2人出陣ーー爆発EP取得率+{1}%、射撃ダメージ+{2}%	2명 출전: 부스터 획득률이 {1}% 증가하고, 사격 대미지가 {2}% 증가한다.	2 Operatives: Increases U-Energy Recovery by {1}% and Ballistic DMG by {2}%						0	
buffdes_2015	上阵3人:免伤加成提升{1}%，伤害加成提升{2}%	上陣3人:免傷加成提升{1}%，傷害加成提升{2}%	3人出陣ーー被ダメージ軽減+{1}%、与ダメージ上昇+{2}%	3명 출전: 대미지 감소 버프가 {1}% 증가하고, 대미지 버프가 {2}% 증가한다.	3 Operatives: Increases DMG Reduction Bonus by {1}% and DMG Bonus by {2}%						0	
