字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
girl023_p	无限之视	無限之視	ムゲン知眼	인피니트 비전	Infinite Sight						0	
girl053_p	幽潮	幽潮	幽潮	고요한 물결	Riptide						0	
girl083_p	辉耀	輝耀	光輝	스타샤인	Starshine						0	
girl152_p	朝翼	朝翼	朝翼	여명의 날개	Dawnwing						0	
player02_p	分析员	分析員	分析員	분석가	Adjutant						0	
girl103_p	夜天光	夜天光	夜天光	나이트 글로우	Nightglow						0	
girl143_p	琼弦	瓊弦	玉弦	제이드 아크	Jade Arc						0	
girl084_p	澄意	澄意	澄心	퓨어하트	Pureheart						0	3.2QQ人
girl133_p	悠游	優游	天遊	프리핀	Freefin						0	3.2QQ人
Name1	海姆头衔	海姆頭銜	ヘイム肩書き	헤임달 타이틀	Heimdall Title						0	3.5海姆称号
Name2	海姆尖兵	海姆尖兵	ヘイム尖兵	헤임달 첨병	Heimdall Elite						0	3.5海姆称号
Describe2	在优化吧模式中，累计击败<span color="#c25c02">%d/%d</>个哈姆。	在優化吧模式中，累計擊敗<span color="#c25c02">%d/%d</>個哈姆。	「同化しよう」モードで、ハムを累計<span color="#c25c02">%d/%d</>体撃破	[최적화!] 모드에서 누적으로 <span color="#c25c02">%d/%d</>개의 햄 처치하기	Defeat <span color="#c25c02">%d/%d</> H.A.M.M.s in Assimilation mode.						0	3.5海姆称号
Name3	哈姆团长	哈姆團長	ハム団長	햄 단장	H.A.M.M. Alpha						0	3.5海姆称号
Describe3	在优化吧模式中，累计优化<span color="#c25c02">%d/%d</>个海姆大玩家。	在優化吧模式中，累計優化<span color="#c25c02">%d/%d</>個海姆大玩家。	「同化しよう」モードで、ヘイムボーイを累計<span color="#c25c02">%d/%d</>体同化	[최적화!] 모드에서 누적으로 <span color="#c25c02">%d/%d</>개의 헤임달 히어로 최적화하기	Assimilate <span color="#c25c02">%d/%d</> H.E.R.O.s in Assimilation mode.						0	3.5海姆称号
Name4	驱除专家	驅除專家	駆除の専門家	제거 전문가	Purge Specialist						0	3.5海姆称号
Describe4	在决战哈姆模式中，累计击败<span color="#c25c02">%d/%d</>个哈姆。	在決戰哈姆模式中，累計擊敗<span color="#c25c02">%d/%d</>個哈姆。	「対ハム決戦」モードで、ハムを累計<span color="#c25c02">%d/%d</>体撃破	[햄! 결전!] 모드에서 누적으로 <span color="#c25c02">%d/%d</>개의 햄 처치하기	Defeat <span color="#c25c02">%d/%d</> H.A.M.M.s in H.A.M.M. Showdown.						0	3.5海姆称号
Name5	支援达人	支援達人	サポートの達人	지원 전문가	Support Expert						0	3.5海姆称号
Describe5	在决战哈姆模式中，累计使用<span color="#c25c02">%d/%d</>次道具。	在決戰哈姆模式中，累計使用<span color="#c25c02">%d/%d</>次道具。	「対ハム決戦」モードで、アイテムを累計<span color="#c25c02">%d/%d</>回使用	[햄! 결전!] 모드에서 누적으로 아이템 <span color="#c25c02">%d/%d</>회 사용하기	Use <span color="#c25c02">%d/%d</> items in H.A.M.M. Showdown.						0	3.5海姆称号
girl013_p	时之重奏	時之重奏	時のアンサンブル	크로노 에코	Chrono Echo						0	3.5QQ人
girl054_p	霄鹰	霄鷹	雲上の鷹	아퀼라	Aquila						0	3.5QQ人
girl241_p	瑞狐	瑞狐	九尾の天狐	디바인 폭스	Divine Fox						0	3.6QQ人
Name6	拟态大师	擬態大師	擬態マスター	의태 마스터	Disguise Master						0	3.6海姆称号
Describe6	捉迷藏模式中，作为躲藏方累计获胜<span color="#c25c02">%d/%d</>局。	捉迷藏模式中，作為躲藏方累計獲勝<span color="#c25c02">%d/%d</>局。	「かくれんぼ」モードで、逃走側として累計で<span color="#c25c02">%d/%d</>回勝利する	숨바꼭질 모드에서 도망자로서 누적 <span color="#c25c02">%d/%d</>라운드 승리하기	Win <span color="#c25c02">%d/%d</> game(s) as a hider in Hide & Seek.						0	3.6海姆称号
Name7	洞察之眼	洞察之眼	観察眼	통찰의 눈	Perceptive Eye						0	3.6海姆称号
Describe7	在捉迷藏模式中，作为追捕方累计追捕<span color="#c25c02">%d/%d</>名选手。	在捉迷藏模式中，作為追捕方累計追捕<span color="#c25c02">%d/%d</>名選手。	「かくれんぼ」モードで、追跡側として累計で<span color="#c25c02">%d/%d</>人捕まえる	숨바꼭질 모드에서 추적자로서 누적 <span color="#c25c02">%d/%d</>명의 플레이어를 추적하기	Catch <span color="#c25c02">%d/%d</> hider(s) in Hide & Seek.						0	3.6海姆称号
