字符串索引	中文简体	中文繁体	日语	韩语	英语	法语	西班牙语	德语	泰语	印尼语	1=临时文案  0和不填都=正式文案	备注
Key	zh_CN	zh_TW	ja_JP	ko_KR	en_US	fr_FR	es_ES	de_DE	th_TH	id_ID	disable	Remark
role_chapter_10111	安卡希雅	安卡希雅	アカシア	아카시아	Acacia						0	
role_chapter_10211	里芙	里芙	リフ	리브	Lyfe						0	
role_chapter_10311	妮塔	妮塔	ニタ	니타	Nita						0	
role_chapter_10411	芙提雅	芙提雅	フリティア	프티야	Fritia						0	
role_chapter_10511	茉莉安	茉莉安	マリアン	마리안	Marian						0	
role_chapter_10521	茉莉安-雨燕	茉莉安-雨燕	マリアン-アマツバメ	마리안-스위프트	Marian - Swift						0	
role_chapter_10611	晴	晴	晴	하루	Haru						0	
role_chapter_10711	琴诺	琴諾	チェルノ	체르노	Cherno						0	
role_chapter_10811	芬妮	芬妮	ファニー	페니	Fenny						0	
role_chapter_17111											0	
role_chapter_10221	里芙-狂猎	里芙-狂獵	リフ-ワイルドハント	리브-와일드 헌터	Lyfe - Wild Hunt						0	
role_chapter_11011	肴	肴	肴	야오	Yao						0	
role_chapter_11111	恩雅	恩雅	エンヤ	엔야	Enya						0	
role_chapter_10421	芙提雅-缄默	芙提雅-緘默	フリティア-ベラドンナ	프티야-사일런트	Fritia - Hush						0	
role_chapter_10121	安卡希雅-辉夜	安卡希雅-輝夜	アカシア-輝夜	아카시아-카구야	Acacia - Kaguya						0	
role_chapter_11021	肴-冬至	肴-冬至	肴-冬至	야오-동지	Yao - Winter Solstice						0	
role_chapter_11211	猫汐尔	貓汐爾	マーシル	캣 시에라	Mauxir						0	
role_chapter_10821	芬妮-咎冠	芬妮-咎冠	ファニー-ユーフォルビアミリー	페니-크라운	Fenny - Coronet						0	
role_chapter_11411	姬辰星	姬辰星	姫辰星	희수성	Chenxing						0	
role_chapter_1621	藏锋	藏鋒	蔵鋒	히든 블레이드	Absconditus						0	
level_40111	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40112	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40113	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40114	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40115	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_40116	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40211	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40212	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40213	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40214	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40215	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40311	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40312	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40313	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40314	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40315	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40411	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40412	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40413	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40414	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40415	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40511	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40512	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40513	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40514	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40515	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40521	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40522	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40523	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40524	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40525	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40611	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40612	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40613	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40614	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40615	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40711	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40712	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40713	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40714	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40715	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40811	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40812	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40813	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40814	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40815	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_47111	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_47112	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_47113	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_47114	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_47115	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40221	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40222	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40223	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40224	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40225	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_41011	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41012	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41013	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41014	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41015	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41016	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_41111	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41112	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41113	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41114	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41115	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_41021	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41022	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41023	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41024	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41025	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41026	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40121	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40122	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40123	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40124	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40125	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_40421	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_40422	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_40423	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_40424	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_40425	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_41211	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41212	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41213	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41214	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41215	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41216	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41021	未芽	未芽	未芽	씨앗	Seed						0	
level_name_41022	滋生	滋生	生じる	번식	Growth						0	
level_name_41023	尽放	盡放	放ち尽くす	개방	Blossom						0	
level_name_41024	融掉冰霜的太阳	融掉冰霜的太陽	霜を溶かす太陽	서리를 녹이는 태양	Frost Melting Under the Sun						0	
level_name_41025	新生	新生	新生	신생	Newborn						0	
level_name_41026	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40121	传说中的那个地方	傳說中的那個地方	伝説の場所	전설 속의 장소	Place of Legend						0	
level_name_40122	她真的生气了！	她真的生氣了！	本当に怒った！	폭주한 아카시아	She's Angry for Real This Time!						0	
level_name_40123	准备好付出代价了吗？	準備好付出代價了嗎？	代価を払う覚悟はできてるの？	대가	Ready to Pay the Price?						0	
level_name_40124	我们的归处	我們的歸處	私たちの帰る場所	귀처	Where Our Hearts Rest						0	
level_name_40125	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40421	新点子新烦恼	新點子新煩惱	新しいアイデア、新しい悩み	새로운 아이디어와 새로운 고민	New Ideas, New Troubles						0	
level_name_40422	无敌的感觉	無敵的感覺	無敵感	무적 상태의 느낌	Invincible						0	
level_name_40423	真正的猛火	真正的猛火	真なる烈火	진정한 불꽃	True Flaming Rage						0	
level_name_40424	她主动背负	她主動背負	彼女が自ら背負った	짊어져야 할 책임	Willingly Burdened						0	
level_name_40425	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_41211	纪念卡片	紀念卡片	記念カード	기념 카드	Souvenir Card						0	
level_name_41212	纪念馆的隐藏信息	紀念館的隱藏訊息	記念館の隠しメッセージ	기념관의 숨겨진 정보	Memorial Hall's Hidden Message						0	
level_name_41213	青春逆流成河	青春逆流成河	アオハル	거꾸로 흐르는 청춘	The Flow of Youth						0	
level_name_41214	绝对正解的剧本模拟	絕對正解的劇本模擬	絶対正解のシナリオシミュレーション	정확한 각본 시뮬레이션	Absolute Script Simulation						0	
level_name_41215	无法解释	無法解釋	説明不能	해석할 수 없는 것	Inexplicable						0	
level_name_41216	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40111	手柄是什么	手把是什麼	ゲームパッドとは	조이스틱이란	What's a Controller?						0	
level_name_40112	这个少女来自地球	這個少女來自地球	地球から来た少女	동면을 택했던 소녀	This Lass From Earth						0	
level_name_40113	硬件	硬體	ハードウェア	하드웨어	Hardware						0	
level_name_40114	小小的巅峰对决	小小的巔峰對決	小さな勝負	최상급 대결	Showdown on a Tiny Summit						0	
level_name_40115	不属于这个时代	不屬於這個時代	この時代に属さない	그녀의 정체	Not of This Era						0	
level_name_40116	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40211	病中之人	病中之人	病める人	환자	An Ill Person						0	
level_name_40212	虚实之间，枪口所指	虛實之間，槍口所指	虚偽と真実の狭間で、銃口を向ける先に	거짓과 진실의 사이	Between Reality and Falsehood						0	
level_name_40213	雪原	雪原	キオーン原	설원	Field of Snow						0	
level_name_40214	神格天启	神格天啟	アポカリプス	만트라 계시	Manifestation						0	
level_name_40215	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40311	猜猜看	猜猜看	当ててみよう	추측	Take a Guess						0	
level_name_40312	被中断的午餐	被中斷的午餐	中断されたランチ	방해받은 점심	An Interrupted Lunch						0	
level_name_40313	跑到麻烦的地方了……	跑到麻煩的地方了……	面倒な所に来ちゃった……	제로 구역	Running Into Trouble...						0	
level_name_40314	小巷	小巷	路地	골목	Alleyways						0	
level_name_40315	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40411	向夜晚奔去	向夜晚奔去	夜に駆ける	저녁 러닝	Running Into the Night						0	
level_name_40412	详尽规划精准预测	詳盡規劃精準預測	詳細な計画と正確な予測	구체적인 계획과 정밀한 예측	Detailed Planning, Precise Estimations						0	
level_name_40413	体能不足是非常危险的	體能不足是非常危險的	体力不足は非常に危険なことです	체력 부족	A Lack of Energy Can Be Dangerous						0	
level_name_40414	训练室也是战场	訓練室也是戰場	トレーニングルームは戦場でもあるのだ	훈련실은 전쟁터의 일부	The Training Field Is Also a Battlefield						0	
level_name_40415	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40511	突然的约定	突然的約定	突然の約束	돌발 약속	A Sudden Appointment						0	
level_name_40512	两人茶会	兩人茶會	二人のお茶会	티타임	A Tea Party for Two						0	
level_name_40513	交叠的伤痕	交疊的傷痕	重ね合う傷痕	교차된 상처	Overlapping Scars						0	
level_name_40514	笑容的距离	笑容的距離	笑顔の距離	미소	A Smile's Distance						0	
level_name_40515	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40521	没有脚的鸟儿	沒有腳的鳥兒	足の無い鳥	발 없는 새	Bird With No Feet						0	
level_name_40522	完美的模特	完美的模特兒	完璧なモデル	완벽한 모델	The Perfect Model						0	
level_name_40523	可能不是个轻松的任务	可能不是個輕鬆的任務	楽じゃないかも	하드캐리	Might Not Be So Easy						0	
level_name_40524	希望的一跃	希望的一躍	希望の飛躍	희망의 도약	Leap of Faith						0	
level_name_40525	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40611	晴与生化义肢护理技术	晴與生化義肢保養技術	晴と機械腕の手入れ技術	하루와 로봇팔 정비 기술	Haru and the Protection of a Robotic Arm						0	
level_name_40612	可靠老兵	可靠老兵	頼もしい老兵	믿음직한 노병	The Reliable Veteran						0	
level_name_40613	别让她把活干完了	別讓她把任務幹完了	彼女に全部やらせてはいけない	남의 일까지 전부 하는 하루	Don't Let Her Finish the Job						0	
level_name_40614	荣誉之花	榮譽之花	名誉の花	명예의 꽃	Flower of Honor						0	
level_name_40615	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40711	任务意外	任務意外	ミッションでのハプニング	예기치 못한 일	Mission Incident						0	
level_name_40712	诊疗失败	診療失敗	診療失敗	진료 실패	Failed Treatment						0	
level_name_40713	不行！不行！不行！	不行！不行！不行！	ダメ！ダメ！ダメ！	안 돼요! 전 할 수 없어요!	No! No! No!						0	
level_name_40714	她与她	她與她	彼女と彼女	두 개의 인격	She and Her						0	
level_name_40715	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40811	狮子的新衣	獅子的新衣	ライオンの新しい服	라이언의 새옷	The Lion's New Outfit						0	
level_name_40812	心在瞬间重叠	心在瞬間重疊	その時、心が重なり合う	마음이 하나되는 순간	Hearts Overlapping Instantly						0	
level_name_40813	能顺利地完成就好了……	能順利地完成就好了……	うまく終わるといいけど……	순조로웠으면 하는 바람	Getting it over with successfully is good...						0	
level_name_40814	赫拉的玻璃鞋	赫拉的玻璃鞋	ヘーラーのガラスの靴	헤라의 유리구두	Glass Slippers of Hera						0	
level_name_40815	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_47111		不協之始	不協和の始まり	불화의 시작	Beginning of Chaos						0	
level_name_47112		轟隆！	ドカン！	쿠르릉!	Boom!						0	
level_name_47113		陷阱之內	罠の中	함정	Within the Trap						0	
level_name_47114		未盡之言	伝えきれなかった言葉	하지 못한 말	Unfinished Words						0	
level_name_47115		本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_40221	冰冷房间	冰冷房間	冷たい部屋	서늘한 방	Freezing Cold Room						0	
level_name_40222	尘封的记录	塵封的記錄	忘れ去られた記録	봉인된 기록	Dusty Record						0	
level_name_40223	雪中的女武神	雪中的女武神	キオーンの中のヴァルキリー	눈 속의 발키리	Valkryie in the Snow						0	
level_name_40224	缘由	緣由	経緯	이유	The Cause						0	
level_name_40225	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_41011	被迫加班	被迫加班	残業を強いられる	강제 야근	Forced Overtime						0	
level_name_41012	逃亡的经验	逃亡的經驗	逃亡の経験	도주	Experiences in Escaping						0	
level_name_41013	最后的阻碍	最後的阻礙	最後の障害	최종 장애물	The Final Hurdle						0	
level_name_41014	逃亡通勤	逃亡通勤	逃亡通勤	도주로	Journey to Escape						0	
level_name_41015	冬日的太阳	冬日的太陽	冬の太陽	겨울날의 태양	Winter's Sun						0	
level_name_41016	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_name_41111	不好的预感	不好的預感	嫌な予感	불길한 예감	A Bad Feeling						0	
level_name_41112	她的另一面	她的另一面	彼女のもうひとつの顔	엔야의 이면	Her Other Side						0	
level_name_41113	专家级爆破	專家級爆破	プロの爆破	전문가급 폭파	Expert Blasting						0	
level_name_41114	真正的善良	真正的善良	真なる優しき心	진정한 선행	True Kindness						0	
level_name_41115	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_40111	从未听过安卡希雅口中的这个词……	從未聽過安卡希雅口中的這個詞……	アカシアのその言葉、聞いたことがないね……	아카시아의 회상	I've never heard Acacia utter this word before...						0	
level_des_40112	好像是种老式硬件，但也不那么容易得到	好像是種老式硬體，但也不那麼容易得到	古いハードウェアのようだ。しかしそう簡単に入手できるわけでもない	오래된 하드웨어: 조이스틱	Looks to be some real outdated hardware, it's not easy to get your hands on it though.						0	
level_des_40113	用肌肉和骨骼，对抗脑电波	用肌肉和骨骼，對抗腦電波	筋肉と骨を使って、脳波に逆らう	물리적 조작	Use both muscle and bone to fight brain waves						0	
level_des_40114	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40115	那是，她的玩笑吗？	那是，她的玩笑嗎？	それは、彼女のジョークなのかな？	수수께끼	Was that... her idea of a joke?						0	
level_des_40116	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40211	里芙在首次降临事件之后住进了世界树的病房，而后……	里芙在首次降臨事件之後住進了世界樹的病房，而後……	リフは初降臨後にユグドラシル社の病棟に入院し、それから……	첫 강림 사건 이후, 위그드라실 병실에 입원하게 되고, 그 후…	Lyfe was admitted to Yggdrasil Enterprises' ward after the First Descent, and then...						0	
level_des_40212	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40213	这一切，是幻觉吗？	這一切，是幻覺嗎？	すべて、幻覚？	전부 환각인 걸까?	Is this all just an illusion?						0	
level_des_40214	那是力量的源头，也是悲伤的果核	那是力量的源頭，也是悲傷的果核	それはすべての力の源であり、悲しみの核でもある	힘의 근원이자 슬픔이기도 한 열매	Not only is that a source of strength, but also a cause for sorrow						0	
level_des_40215	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40311	不要轻易相信她的条件	不要輕易相信她的條件	彼女の話を簡単に信じてはいけない	니타와의 내기	Don't believe her conditions so easily.						0	
level_des_40312	本该是轻松悠闲地享受着美食……	本該是輕鬆悠閒地享受著美食……	のんびりと美味しい料理を堪能していたはずなのに……	예상치 못한 알림	It was supposed to be a moment of rest while enjoying some good food...						0	
level_des_40313	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40314	所有人对所有人的恶意	所有人對所有人的惡意	すべての人の、すべての人に対する悪意	모든 이가 모든 이에 대한 악의	Everybody's combined malice						0	
level_des_40315	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40411	说好的晚上跑步锻炼身体呢！？	說好的晚上跑步鍛煉身體呢！ ？	夜はジョギングして体を鍛えるんじゃなかったのか！？	체력 단련을 위해서…	It's good to run and exercise at night?!						0	
level_des_40412	要相信高级研究员芙提雅的策略分析……吗？	要相信高級研究員芙提雅的策略分析……嗎？	上席研究員フリティアの戦略分析を信じる……かな？	엘리트 연구원의 전략 분석	You're actually going to believe in Sr. Researcher Fritia's strategic analysis...?						0	
level_des_40413	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40414	醒醒吧，战斗力才不会跟身高呈反比的	醒醒吧，戰鬥力才不會跟身高成反比的	目を覚ませ、戦闘力は身長に反比例するものではないのだ	전투력과 신체 조건의 연계성	Why don't you wake up already? Combat prowess isn't inversely proportional to height.						0	
level_des_40415	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40511	面对苦恼的茉莉安，我答应了她的请求，我们做了一个约定。	面對苦惱的茉莉安，我答應了她的請求，我們做了一個約定。	悩んでいるマリアンを前にして、彼女の頼みを受け入れ、約束をした。	마리안의 고민	Seeing Marian so distressed, I agreed to her request, and we made an agreement.						0	
level_des_40512	茉莉安展现了她优雅的红茶冲泡技艺，被这一幕吸引的我，差点忘了茶会主题。	茉莉安展現了她優雅的紅茶沖泡技藝，被這一幕吸引的我，差點忘了茶會主題。	マリアンが優雅にお茶を淹れる姿は、本来の目的を忘れてしまうほど美しい光景だった……	능숙하게 차를 우려내는 마리안	So I took Marian to the infirmary, and while talking, I found out the real reason for her injury...						0	
level_des_40513	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40514	我带着负伤的茉莉安去医疗室，交谈时，我发现到了她受伤的真正原因……	我帶著負傷的茉莉安去醫療室，交談時，我發現到了她受傷的真正原因……	怪我をしたマリアンを医務室に連れて行き、話しているうちに、彼女が怪我をした本当の理由が分かった……	마리안이 부상을 입은 진짜 이유	After taking Marian to the infirmary and talking a bit, I found out the real reason for her injury...						0	
level_des_40515	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40521	新型号的战术外骨骼需要有人测试和演示	新型號的戰術外骨骼需要有人測試和演示	新しい戦術外骨格には、誰かにテストして、実演してもらう必要があるのだ	신형 전술 슈트: 스위프트	The new tactical exosuit model needs a test dummy to demonstrate its capabilities						0	
level_des_40522	茉莉安的背景居然是……	茉莉安的背景居然是……	マリアンの経歴はなんと……	마리안의 숨겨진 배경…	So Marian's background was actually...						0	
level_des_40523	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40524	她本可以选择更安全的方案，但是……	她本可以選擇更安全的方案，但是……	もっと安全な方法を選ぶことができたはずなのに……	더 안전한 방법을 선택할 수도 있었지만…	She could have chosen a safer option, but...						0	
level_des_40525	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40611	精密义肢的保养、护理与维修是很重要的工作	精密義肢的保養、護理與維修是很重要的工作	精密義肢の手入れ、メンテナンスと修理は重要な仕事だ	유지보수의 중요성	The maintenance and repair of precision prosthetics is a very important job.						0	
level_des_40612	太过可靠的话，也不利于新人的成长	太過可靠的話，也不利於新人的成長	頼もしすぎると、新人はなかなか成長しないぞ	신병 지도	It won't help the newbies develop if the results are always so reliable						0	
level_des_40613	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40614	战场之外的她会是什么样呢……	戰場之外的她會是什麼樣呢……	戦場の外では、彼女はどんな感じだろう……	전장 밖의 모습	One can only imagine what she'd be like outside the battlefield...						0	
level_des_40615	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40711	回忆如狼虎凶猛	回憶如浪潮襲來	止めどなく湧き上がる思い出	잊지 못할 기억	Memory Surge						0	
level_des_40712	琴诺说，她曾有这样的经历……	琴諾說，她曾有這樣的經歷……	このような経験があると、チェルノは言った……	체르노가 겪은 일	Cherno said that she had a similar experience...						0	
level_des_40713	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40714	莫尔索到底是谁？	莫爾索到底是誰？	ムルソーって一体誰？	모르소의 정체	Who is Meursault, exactly?						0	
level_des_40715	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40811	只是想买件衣服怎么会遇到这种事……	只是想買件衣服怎麼會遇到這種事……	ただ服を買いたいだけなのに、どうしてこんなことに……	의류 픽업 중 만난 페니	I was just trying to buy some new clothes, who would've thought this could happen?						0	
level_des_40812	努力吧，为了她	努力吧，為了她	あの子のために、頑張ろう	불가피한 예행 연습	Work hard okay? Do it for her.						0	
level_des_40813	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40814	注定会被牢记的夜晚，这个夜晚	注定會被牢記的夜晚，這個夜晚	記憶に刻む運命の一夜、この夜	반드시 기억할 오늘 밤	This night...is a night meant to be remembered.						0	
level_des_40815	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_47111											0	
level_des_47112											0	
level_des_47113											0	
level_des_47114											0	
level_des_47115		該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘履歴です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40221	里芙一个人在房间里静静摆弄着……	里芙一個人在房間裡靜靜擺弄著……	リフは部屋で一人閉じこもって、静かに何かをいじっていた……	병사놀이에 심취해 있는 리브…	Lyfe was quietly fiddling around by herself in the room...						0	
level_des_40222	查阅了里芙的初次实战记录，内容令人震撼	查閱了里芙的初次實戰記錄，內容令人震撼	リフの初回戦闘履歴を読むと、その内容は衝撃的なものだった	리브의 놀라웠던 첫 실전 기록	After looking into Lyfe's first combat record, the records turned out to be quite shocking...						0	
level_des_40223	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40224	医疗手段只能缓解身体症状……	醫療手段只能緩解身體症狀……	医学的治療は体の症状を和らげることしかできない……	의료 기술로는 단지 신체 증상만 완화할 수 있을 뿐…	Medical treatments can only relieve physical symptoms...						0	
level_des_40225	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_41011	肴最讨厌的就是突如其来的被迫加班了	肴最討厭的就是突如其來的被迫加班了	肴が一番嫌いなのは、いきなり残業を強いられることだ	야오가 증오하는 것	The thing I hate most is being suddenly forced to do overtime.						0	
level_des_41012	逃亡之路，一定要跟紧肴哦	逃亡之路，一定要跟緊肴哦	逃げ道は、必ず肴について行ってね	도주로에 통달한 야오	On the road to escape, one must follow Yao closely.						0	
level_des_41013	好不容易找到出口，但却……	好不容易找到出口，但卻……	ようやく出口を見つけたのに……	어렵사리 찾은 출구… 하지만	Finding an exit will be difficult, but...						0	
level_des_41014	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41015	加班过后最美好的就是带薪休假	加班過後最美好的就是帶薪休假	残業のあとの最高のご褒美は有給休暇だ	야근 후 내려진 달콤한 유급 휴가	The best thing about working overtime is getting paid time off.						0	
level_des_41016	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_41111	就算有可能会被恩雅讨厌，也要说服她	就算有可能會被恩雅討厭，也要說服她	たとえエンヤに嫌われても、彼女を説得しなければならない	불가피한 작전회의	You still have to convince Enya, even if she hates you.						0	
level_des_41112	这是恩雅？平日里对谁都温柔的恩雅？	這是恩雅？平常對誰都很溫柔的恩雅？	これがエンヤ？普段は誰にでも優しいエンヤが？	가장 구출 작전	This is Enya? The same sweet and gentle Enya we usually know?						0	
level_des_41113	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41114	公共场合禁止抱抱！！！	公共場合禁止抱抱！！！	公共の場で抱っこするのは禁止！！！	공공장소에서는 포옹 금지!	No hugs in public!						0	
level_des_41115	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
limit_1	记忆嵌片不足	記憶嵌片不足	メモリーチップが足りません	기억 클립 부족	Insufficient Memory Chip(s)						0	
limit_2	关卡次数限制	關卡次數限制	ステージ回数制限	스테이지 횟수 제한	Stage attempt limit reached						0	
ItemDes	记忆嵌片：用于回忆角色记忆的道具	記憶嵌片：用於回憶角色記憶的道具	メモリーチップ：隊員の記憶を思い出すためのアイテム	기억 클립: 캐릭터의 기억을 떠올리게 할 수 있는 아이템	Memory Chip: A tool for recalling operatives' previous memories						0	
level_des_41021	一盆未发芽的绿植与一次未履行的约定	一盆未發芽的綠植與一次未履行的約定	芽生えなかった植木鉢と果たされなかった約束	싹이 트지 않는 화분과 지키지 못한 약속	A potted plant waiting to sprout and an unfulfilled promise.						0	
level_des_41022	“花房”里藏着的秘密	“花房”裡藏著的秘密	「温室」に隠された秘密	'온실'에 숨겨진 비밀	The secrets hidden in the "Flower Bed."						0	
level_des_41023	最初与最后的绽放	最初與最後的綻放	最初で最後の開花	최초와 최후의 만개	The first and final blossom.						0	
level_des_41024	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41025	她所选择的植物，普通而顽强	她所選擇的植物，普通而頑強	彼女が選んだ植物は、普通で健気	평범하지만 굳센 식물	The plant that she chose is ordinary but resilient.						0	
level_des_41026	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40121	说服安卡希雅失败了，得想别的法子	說服安卡希雅失敗了，得想別的法子	アカシアを説得するのは失敗した。何か別の方法を考えなければならない	어려운 설득	Acacia wasn't convinced. We have to find another way.						0	
level_des_40122	喜爱之物被破坏，谁都会生气的吧	喜愛之物被破壞，誰都會生氣的吧	好きなものが壊されたら、誰だって怒るだろう	좋아하는 물건이 망가지면…	Anyone would be angry if something they treasured was broken.						0	
level_des_40123	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40124	她一开始拒绝的理由	她一開始拒絕的理由	彼女が最初に断った理由	거절했던 이유	The reason for her refusal.						0	
level_des_40125	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_40421	她居然遇到了比没吃饭更气人的事！	她居然遇到了比沒吃飯更氣人的事！	食べられないことよりもっとムカつくことに遭遇するとは！	밥을 못 먹은 것보다 더 화 나는 일	She actually ran into something more frustrating than missing a meal!						0	
level_des_40422	一向严谨的芙提雅这次忽略了一个问题	一向嚴謹的芙提雅這次忽略了一個問題	いつも思慮深いフリティアのことだが、今回は一つだけ見落としていた	꼼꼼한 프티야가 간과한 부분	Fritia is always cautious, but she overlooked a problem this time.						0	
level_des_40423	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_40424	芙提雅讲述了她做过最后悔的事	芙提雅講述了她做過最後悔的事	フリティアは自分が一番後悔することを語った	가장 후회했었던 일	Fritia shares her deepest regret.						0	
level_des_40425	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_des_41211	数据考察时间！	數據考察時間！	データ検証の時間です！	데이터 연구	Data evaluation time!						0	
level_des_41212	早知道就不和猫汐尔出门了……	早知道就不和貓汐爾出門了……	こうなると知ってたらマーシルと出かけたりしないよ……	일찍 알았더라면 시에라랑 같이 오는 게 아니었어…	Wouldn't have gone out with Mauxir if I had known...						0	
level_des_41213	还好我没有这样的敏感时期	還好我沒有這樣的敏感時期	私はこんな敏感な時期がなくてよかったよ	난 이렇게까지 민감했던 적이 없었는데…	Thank goodness I don't experience sensitive phases like that.						0	
level_des_41214	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41215	情感是难以度量的物体吗？	情感是難以度量的物體嗎？	感情は測りにくいものなのか？	감정은 계산할 수 없는 물질인 걸까?	Are emotions unquantifiable?						0	
level_des_41216	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41027	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41028	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41029	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41030	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41031	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41027	绝佳的舞台	絕佳的舞台	絶好の舞台	환상의 무대	The Ideal Stage						0	
level_name_41028	芬妮，去吧	芬妮，去吧	いけ、ファニー	페니, 출동	Go, Fenny						0	
level_name_41029	一个人的游戏	一個人的遊戲	一人のゲーム	혼자하는 게임	Game For One						0	
level_name_41030	咎冠	咎冠	ユーフォルビアミリー	크라운	Coronet						0	
level_name_41031	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41027	芬妮有自己的想法：做到最好	芬妮有自己的想法：做到最好	ファニーは自分の考えを持っている：最善を尽くすこと	완벽주의	Fenny's thoughts: Do your best.						0	
level_des_41028	我会遵守我的承诺	我會遵守我的承諾	約束は守る	페니와 한 약속	I will keep my promise.						0	
level_des_41029	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41030	芬妮之所以是这样的芬妮	芬妮之所以是這樣的芬妮	ファニーをファニーたらしめているもの	페니가 바뀌게 된 이유	Why Fenny is Fenny.						0	
level_des_41031	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41411	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41412	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41413	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41414	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41415	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41411	症结	癥結	重要なポイント	난점	Crux						0	
level_name_41412	编织	編織	編み	편직	Weave						0	
level_name_41413	这是她的选择	這是她的選擇	これは彼女の選択	그녀의 선택	This is her decision						0	
level_name_41414	链接	連結	リンク	링크	Online						0	
level_name_41415	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41411	只是因为她还没有做好准备	只是因為她還沒有做好準備	ただ、彼女はまだ準備ができていないから	그녀는 아직 준비를 끝내지 못했다.	Just because she wasn't ready						0	
level_des_41412	那些话，和心中珍藏的声音重合了	那些話，和心中珍藏的聲音重合了	その言葉が、心に大切にしていた声と重なった	그 말들은 마음에 간직해뒀던 목소리와 겹친다.	Those words match the voice in the heart						0	
level_des_41413	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41414	今后也会拥有更多珍重的事物	今後也會擁有更多珍重的事物	これからも、大切なものをもっと多く持つことになる	앞으로도 더욱 소중한 것들을 갖게 될 것이다.	There will be more things to cherish in the future						0	
level_des_41415	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41421	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41422	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41423	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41424	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41425	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41421	意外邀约	意外邀約	意外な誘い	뜻밖의 초대	Unexpected Invitation						0	
level_name_41422	她的家	她的家	彼女の家	그녀의 집	Her Home						0	
level_name_41423	试炼	試煉	試練	시련	Trial						0	
level_name_41424	礼物	禮物	プレゼント	선물	Gift						0	
level_name_41425	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41421	收到了来自辰星的意外邀约	意外收到了來自辰星的邀約	辰星から意外な誘いを受けた	예기치 못한 수성의 초대	Received an unexpected invitation from Chenxing						0	
level_des_41422	这就是姬家的宅邸	這就是姬家的宅邸	これが姫家の屋敷	'희'씨 가문의 저택	This is the Ji family mansion						0	
level_des_41423	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41424	辰星的母亲留给她的礼物原来是……	辰星的母親留給她的禮物原來是……	辰星の母が彼女に残したプレゼントは……	모친의 유산	All along, the gift Chenxing's mother left her was...						0	
level_des_41425	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41311	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41312	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41313	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41314	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41315	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41311	迷途的少女	迷途的少女	道に迷う少女	길을 잃은 소녀	Lost Girl						0	
level_name_41312	过往	過往	過去	과거	The Past						0	
level_name_41313	寻回那些重要的	尋回那些重要的	大事なものを取り戻す	소중한 물건	Recover That Which is Important						0	
level_name_41314	遗忘者的雪国	遺忘者的雪國	忘れる者の雪の国	기억을 잃은 자의 설국	Snowy Land of the Forgotten						0	
level_name_41315	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41311	她也许就此失去一切	她也許就此失去一切	彼女はこのまま全てを失うかもしれない	모두 잃을 수 있는 위험	She may lose everything						0	
level_des_41312	有了那些记忆才能踏实	有了那些回憶才能踏實	その記憶があるからこそ安心できる	소중한 기억들	Only those memories can bring peace of mind						0	
level_des_41313	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41314	这次一定会好好保管	這次一定會好好保管	今度こそちゃんと預かる	잘 보관하겠다는 결심	I will definitely keep my word this time						0	
level_des_41315	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41621	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41622	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41623	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41624	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41625	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41626	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41621	幻痛	幻痛	幻痛	환통	Phantom Pain						0	
level_name_41622	断触	斷觸	断絶	차단	No Contact						0	
level_name_41623	给自己的授勋仪式	給自己的授勳儀式	自分への勲章授与式	자신을 위한 훈장 수여식	Ceremony for Oneself						0	
level_name_41624	重组	重組	再編成	재건	Regroup						0	
level_name_41625	萌芽	萌芽	芽生え	새싹	Flower Bud						0	
level_name_41626	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41621	早已失去的仍在阵痛	早已喪失的如今仍在陣痛	とっくに失われたものにまだ痛みを感じる	오래전의 상실로 인한 아픔	What has long been lost still causes pain						0	
level_des_41622	无法靠近的一步之遥	無法靠近的一步之遙	近づけない一歩の距離	다가갈 수 없는 한 걸음	So close, yet so far						0	
level_des_41623	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41624	自始至终的澄澈本心	自始至終的澄澈本心	終始清らかな本心	변하지 않는 초심	A clear heart from beginning to end						0	
level_des_41625	在那之后的小小插曲	在那之後的小小插曲	その後の些細なエピソード	그 후의 작은 사건	The brief interlude that followed						0	
level_des_41626	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41627	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41628	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41629	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41630	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41631	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41632	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41627	绝对孤独	絕對孤獨	絶対孤独	절대 고독	Utter Solitude						0	
level_name_41628	分身佯攻	分身佯攻	陽動作戦	분신 작전	Decoy Attack						0	
level_name_41629	谈判失败	談判失敗	交渉失敗	협상 실패	Negotiations Were Short						0	
level_name_41630	濒死交叠	瀕死交疊	瀬戸際の重ね合い	죽음의 기로	Near-Death						0	
level_name_41631	并非目的	並非目的	目的あらず	목적이 아닌	Journey						0	
level_name_41632	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41627	人类注定无法相互理解	人類注定無法相互理解	人間にとって、分かち合うのは不可能	서로 이해하지 못하는 인류	Humans can never fully understand each other						0	
level_des_41628	溯影的首次实战	溯影的首次實戰	トレーサビリティの初戦闘	트레이스의 첫 실전	Shadow Ka's first time in the field						0	
level_des_41629	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41630	驱散暗影的，是那一束光	那一束光，將暗影驅散	暗闇を一掃したのは、あの光である	어둠의 그림자를 몰아내는 한 줄기 빛	A ray of light dispels the darkness						0	
level_des_41631	而是过程	而是過程	過程である	과정	It's the journey that counts, not the destination						0	
level_des_41632	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41633	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41634	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41635	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41636	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41637	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41638	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41633	误导	誤導	誤導	오도	Misdirection						0	
level_name_41634	迫牌	迫牌	フォース	낙장 강요	Card Trick						0	
level_name_41635	只不过是一段回忆	只不過是一段回憶	ただの思い出	한 편의 추억일 뿐	Just a Memory						0	
level_name_41636	观众	觀眾	観衆	관중	Audience						0	
level_name_41637	红桃	紅桃	ハーツ	하트	Hearts						0	
level_name_41638	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41633	不要看向魔术师想让你看的方向。	不要看往魔術師想讓你看的方向。	マジシャンが見て欲しい方向を見てはいけない	매지션이 보라는 방향으로 시선을 돌려선 안된다.	Don't look where the magician diverts your attention						0	
level_des_41634	选中的概率是百分之百。	選中的機率是百分之百。	当てる確率は1--%	낙점 확률 1--%.	Pick a card, any card...						0	
level_des_41635	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41636	同样也是表演的参与者。	同時也是參與演出的表演者。	演出の参加者でもある	그들 역시 공연의 참가자다.	It's an interactive performance						0	
level_des_41637	她藏在最后的底牌。	她藏在最後的底牌。	彼女は最後の切り札に隠れている	그녀가 마지막에 숨긴 카드.	The queen hides at the bottom of the deck						0	
level_des_41638	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41639	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41640	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41641	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41642	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41643	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41639	狭长之影	狹長之影	細長い影	늘어진 그림자	Long Shadow						0	
level_name_41640	漂流之石	漂流之石	漂流する石	표류하는 돌	Drifting Stone						0	
level_name_41641	通天之梯	通天之梯	天に続く梯	하늘을 통하는 사다리	Stairway to Heaven						0	
level_name_41642	辉白之光	輝白之光	まばゆい光	희망의 빛	Radiant Light						0	
level_name_41643	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41639	狭长的影子超过了她的灵魂。	狹長的影子超過了她的靈魂。	細くて長い影は彼女の魂をも超える。	영혼을 넘어서는 길고 좁은 그림자	A long shadow covers her soul.						0	
level_des_41640	永远不要随波逐流。	永遠不要隨波逐流。	決して流れに身を委ねないで。	흐름에 휩쓸리지 않는 의지	Don't be swept away by the tide.						0	
level_des_41641	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41642	共同走向未知的彼方。	共同走向未知的彼方。	共に未知なる彼方へ。	다 같이 미지의 세계로	March into the unknown together.						0	
level_des_41643	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41644	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41645	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41646	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41647	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41648	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41644	八音盒	音樂盒	オルゴール	오르골	The Music Box						0	
level_name_41645	白色的野兽	白色的野獸	白い野獣	화이트 비스트	Snow-White Beast						0	
level_name_41646	噩梦	噩夢	悪夢	악몽	Nightmare						0	
level_name_41647	远离的梦魇	遠離的夢魘	遠ざかる夢魔	머나먼 악몽	Faraway Dread						0	
level_name_41648	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41644	困扰着女孩的噩梦	困擾著女孩的噩夢	女の子を困らせる悪夢	여자아이를 괴롭히는 악몽	A nightmare that haunts the girl						0	
level_des_41645	暴风雪中的狼	暴風雪中的狼	吹雪の中の狼	눈보라 속의 늑대	A wolf in the blizzard						0	
level_des_41646	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41647	在离开冰原的列车上	在離開冰原的列車上	氷原を出る列車に	아이스 필드를 떠나는 열차 위에서	Departing by train for the ice fields						0	
level_des_41648	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41649	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41650	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41651	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41652	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41653	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41649	彷徨请求	彷徨請求	彷徨祈念	우유부단한 요청	A Plea in Despair						0	
level_name_41650	往昔读档	往昔讀檔	過ぎし日々のリロード	과거에 저장된 데이터	A Clip From the Past						0	
level_name_41651	枪林弹雨中的绝对守护	槍林彈雨中的絕對守護	砲煙弾雨の中の絶対防衛	빗발처럼 쏟아지는 탄막 속에서의 수호	Asylum in Rain of Metal						0	
level_name_41652	蜕羽新生	蛻羽新生	羽化新生	탈피와 환생	Renewal						0	
level_name_41653	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41649	孤独一人越绷越紧的弦	孤獨一人越繃越緊的弦	一人ぼっちで固まっていく頭のネジ	외로울수록 더 팽팽해지는 끈	Life slowly eroded away by the loneliness						0	
level_des_41650	在虚拟的地图里重温他的痕迹	在虛擬的地圖中重溫他的痕跡	偽りの地図にて彼が残した跡を辿る	가상 맵으로 찾는 그의 흔적	Follow his footprints in the virtual maps						0	
level_des_41651	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41652	只因这份强烈的守护之心	只因這份強烈的守護之心	この守ろうとする強き心があるゆえに	지키겠다는 강한 신념	All because of a determination to protect						0	
level_des_41653	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41654	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41655	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41656	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41657	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41658	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41659	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41654	倒影	倒影	投影	그림자	Reflection						0	
level_name_41655	能做到	能做到	できる	할 수 있다는 의지	Confidence						0	
level_name_41656	痕迹	痕跡	痕跡	흔적	Trace						0	
level_name_41657	解离	解離	解離	분리	Dissolvement						0	
level_name_41658	我们	我們	私たち	우리	Us						0	
level_name_41659	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41654	如镜花水月	如鏡花水月	鏡花水月のように	거울꽃과 수월처럼	A mere pale illusion						0	
level_des_41655	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41656	阴差阳错的重逢	陰差陽錯的重逢	偶然のような再会	뜻밖의 재회	A reunion of chance						0	
level_des_41657	而后失去一切	而後失去一切	そしてすべてを失う	모든 것을 잃을 수 있는 위험	The loss of everything						0	
level_des_41658	亲手抓住的过去与未来	親手抓住的過去與未來	この手に掴んだ過去と未来	직접 내 손으로 잡은 과거와 미래	The past and future once held dear						0	
level_des_41659	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41660	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41661	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41662	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41663	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41664	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41660	旧梦	舊夢	昔の夢	오래된 꿈	Old Dreams						0	
level_name_41661	纵身	縱身	飛び上がる	도약	Leap Forward						0	
level_name_41662	归途	歸途	帰路	귀로	The Road Back						0	
level_name_41663	瞬刻	瞬刻	刹那	크샤나	Ksana						0	
level_name_41664	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41660	抵御遗忘的方法	抵禦遺忘的方法	忘却に抵抗する方法	망각을 극복하는 방법	A way to avoid forgetting						0	
level_des_41661	越过高楼，越过时光	越過高樓，越過時光	ビルを越えて、時間を超える	높은 건물과 시간을 건너	Journeying across the city and time						0	
level_des_41662	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41663	只愿停留在此刻	只愿停留在此刻	願わくばこの瞬間が永遠に	지금 이 순간에만 머물기를	Hoping this moment will never end						0	
level_des_41664	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41665	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41666	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41667	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41668	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41669	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41665	辉耀	輝耀	輝き	스타샤인	Starshine						0	
level_name_41666	枪鸣	槍鳴	銃声	총성	Gunfire						0	
level_name_41667	狮子	獅子	獅子	라이언	The Lioness						0	
level_name_41668	启程	啟程	旅立ち	출발	Departure						0	
level_name_41669	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41665	深埋于心底的情愫	深埋於心底的情愫	心の底に埋もれている感情	가슴속에 깊이 묻어둔 진심	Feelings buried deep in the heart						0	
level_des_41666	掩盖内心的躁动	掩蓋內心的躁動	心の乱れを隠し	동요하는 마음을 짓누르고	Hiding inner restlessness						0	
level_des_41667	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41668	脱离被妒火吞没的回廊	脫離被妒火吞沒的迴廊	嫉妬に飲まれた回廊からの脱出	질투에 삼켜진 회랑 벗어나기	Escape from the winding corridor of jealousy						0	
level_des_41669	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41670	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41671	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41672	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41673	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41674	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41670	无限之视	無限之視	ムゲン知眼	인피니트 비전	Infinite Sight						0	
level_name_41671	心流内景	心流內景	心象風景	내면의 흐름	Inner Mind						0	
level_name_41672	蚀	蝕	蝕	침식	Erosion						0	
level_name_41673	她的答案	她的答案	彼女の答え	그녀의 답변	Her Answer						0	
level_name_41674	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41670	她看到的不仅是过去	她看到的不僅是過去	彼女が見たのは過去だけじゃない	그녀가 볼 수 있는 건 과거뿐만이 아니다	She sees more than the past						0	
level_des_41671	看见她所见的景象	看見她所看見的景象	彼女が見た景色	그녀가 봤던 풍경	See what she saw						0	
level_des_41672	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41673	成为神，还是成为人	成為神，還是成為人	神になるか、それとも人になるか	신이 될 것인가, 인간이 될 것인가	Become a god, or a person						0	
level_des_41674	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41675	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41676	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41677	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41678	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41679	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41680	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41675	涌动的暗流	湧動的暗流	流れる暗流	용솟음치는 암류	Turbulent Undertow						0	
level_name_41676	意外的收获	意外的收穫	予想外の収穫	뜻밖의 수확	Unexpected Bonus						0	
level_name_41677	触碰的心意	觸碰的心意	心に触れる	맞닿은 느낌	Captivate the Heart						0	
level_name_41678	聚集	聚集	集まり	수집	Intertwine						0	
level_name_41679	揭开的帷幕	解開的帷幕	開かれた幕	걷혀진 장막	Curtains Up						0	
level_name_41680	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41675	这座城市并不安定	這座城市並不安定	この町は平和じゃない	안정적이지 않은 도시	The city isn't at peace yet						0	
level_des_41676	或许可以再多了解她一些	或許可以再多了解她一些	彼女のことをもっと知りたいかも	어쩌면 그녀를 더 알게 될 수도	Perhaps I should delve deeper into her world						0	
level_des_41677	她愿意托付一切	她願意託付一切	彼女は全てを託す	모든 것을 기꺼이 바치려는 그녀	She is willing to give her all						0	
level_des_41678	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41679	这场演出，或许只是开场	這場演出，或許只是開場	このショーは、あるいは始まったばかり	어쩌면 오프닝일 수도	Maybe this show is just the warm-up act						0	
level_des_41680	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41681	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41682	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41683	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41684	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41685	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41681	前兆	前兆	前兆	전조	Glimpse of Foreboding						0	
level_name_41682	觉醒	覺醒	覚醒	각성	Awakening						0	
level_name_41683	噩梦终返	噩夢終返	悪夢の再来	악몽의 귀환	Nightmare's Return						0	
level_name_41684	幽潮	幽潮	幽潮	고요한 물결	Riptide						0	
level_name_41685	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41681	心照不宣，一晌温存。	心照不宣，一晌溫存。	口にせずとも、心に答えあり。	진심 어린 따뜻한 순간.	Silent affection, fleeting embrace						0	
level_des_41682	携手为恶，穿过早已开启的门。	攜手為惡，穿過早已開啟的門。	手を取り合いながら悪の道を歩み、開け放たれた扉をくぐろう。	악을 위해 손을 맞잡고, 오랫동안 열러 있던 문을 통해.	United for malice, beyond the open door						0	
level_des_41683	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41684	冲出捆缚自己的深海。	衝出捆縛自己的深海。	己を縛る深海から逃げ出せ。	옭아매고 있는 심연으로부터의 해방.	Break free from the abyssal chains						0	
level_des_41685	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此檔案為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41686	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41687	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41688	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41689	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41690	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	
level_41691	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41686	如墨	如墨	墨の如く	옅은 먹물	Ink-Black						0	
level_name_41687	赤红	赤紅	赤色	진홍색	Crimson						0	
level_name_41688	共赴	共赴	同行	공동 전진	United in Fate						0	
level_name_41689	幽蓝	幽藍	濃紺	청남색	Deep Blue						0	
level_name_41690	金黄	金黃	黄金色	황금색	Golden Hue						0	
level_name_41691	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41686	不可见，不可知。	不可見，不可知。	見えぬ、聞こえぬ。	보이지도 않고, 알 수도 없는…	Neither seen nor known						0	
level_des_41687	针锋相对。	針鋒相對。	睨み合う。	첨예한 대립.	Going tit for tat						0	
level_des_41688	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41689	消失，穿梭。	消失，穿梭。	消えて、通り抜ける。	소멸되고, 꿰뚫어진…	Fade away, and move beyond						0	
level_des_41690	敬她与晚霞。	敬她與晚霞。	彼女、そして黄昏へ。	그녀와 저녁 노을에 경의를 표하며…	An ode to her and the setting sun						0	
level_des_41691	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此檔案為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41692	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	2.3 版本芙提雅个人故事
level_41693	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	2.3 版本芙提雅个人故事
level_41694	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	2.3 版本芙提雅个人故事
level_41695	行为-1	行為-1	バトル-1	전투-1	Action-1						0	2.3 版本芙提雅个人故事
level_41696	行为-2	行為-2	バトル-2	전투-2	Action-2						0	2.3 版本芙提雅个人故事
level_name_41692	想要靠近	想要靠近	近づきたい	다가가고 싶은 마음	Longing to Be Closer						0	2.3 版本芙提雅个人故事
level_name_41693	共同前进	共同前進	共に進む	함께 전진하는 길	Intertwined Destinies						0	2.3 版本芙提雅个人故事
level_name_41694	他的名字	他的名字	彼の名前	그의 이름	His Name						0	2.3 版本芙提雅个人故事
level_name_41695	薪炎	薪炎	薪の炎	열정	Brilliant Blaze						0	2.3 版本芙提雅个人故事
level_name_41696	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	2.3 版本芙提雅个人故事
level_des_41692	这次的分析员不会再次错过。	這次的分析員不會再次錯過。	今度こそ、分析員はもう見逃さない	놓치고 싶지 않은 분석가	This time, the Adjutant will not miss the chance						0	2.3 版本芙提雅个人故事
level_des_41693	往前的道路，两人一同前行，便不再漫长。	往前的道路，兩人一同前行，便不再漫長。	これからの道も、二人で進めば、きっと長くは感じない	두 사람이 함께하면 고되지 않은 길	Together, the road is no longer arduous and uncertain						0	2.3 版本芙提雅个人故事
level_des_41694	她的内心与灵魂永恒铭刻分析员的名字。	她的內心與靈魂永恆銘刻分析員的名字。	彼女の心と魂には、分析員の名前が永遠に刻まれている	마음과 영혼 속에 새겨진 분석가의 이름	Her heart and soul, forever etched with the name of the Adjutant						0	2.3 版本芙提雅个人故事
level_des_41695	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	2.3 版本芙提雅个人故事
level_des_41696	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此檔案為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	2.3 版本芙提雅个人故事
level_41697	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	2.4版本卜卜个人故事
level_41698	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	2.4版本卜卜个人故事
level_41699	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	2.4版本卜卜个人故事
level_41700	行为-1	行為-1	バトル-1	전투-1	Action-1						0	2.4版本卜卜个人故事
level_41701	行为-2	行為-2	バトル-2	전투-2	Action-2						0	2.4版本卜卜个人故事
level_name_41697	相见	相見	出会う	만남	Once Met						0	2.4版本卜卜个人故事
level_name_41698	相识	相識	知り合う	인연	Paths Crossed						0	2.4版本卜卜个人故事
level_name_41699	相结	相結	結びつく	결속	Forever Linked						0	2.4版本卜卜个人故事
level_name_41700	返程	返程	帰路	귀로	Journey Back						0	2.4版本卜卜个人故事
level_name_41701	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	2.4版本卜卜个人故事
level_des_41697	这就要……直接见家长了？	這就要……直接見家長了？	もう……親に挨拶に行くの？	이제… 부모님을 만나는 건가?	Wait... already meeting the parents?						0	2.4版本卜卜个人故事
level_des_41698	天师教你如何广纳财源。	天師教你如何廣納財源。	天師があんたに財源を広げる方法を教える。	점술사가 행운을 끌어들이는 방법	How to attract good fortune as a Geomancer does						0	2.4版本卜卜个人故事
level_des_41699	求神问卜的卜卜，不求神，不问卜。	求神問卜的卜卜，不求神，不問卜。	ブブは天師だけど、神にも占いにも頼らない！	그녀는 점술에서 답을 구하지만, 결코 그것에 의존하지 않는다.	She seeks answers from divinations, but never truly relies on them						0	2.4版本卜卜个人故事
level_des_41700	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	2.4版本卜卜个人故事
level_des_41701	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此檔案為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	2.4版本卜卜个人故事
level_41702	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41703	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41704	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41705	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41706	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41702	游乐园	遊樂園	遊園地	놀이공원	Theme Park						0	
level_name_41703	简单工作	簡單工作	簡単な仕事	간단한 작업	Light Work						0	
level_name_41704	花车行	花車行	パレード	꽃차 행렬	Parade						0	
level_name_41705	摩天轮	摩天輪	観覧車	관람차	Ferris Wheel						0	
level_name_41706	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41702	假日的特别约会。	假日的特別約會。	休みの日の特別なデート。	휴일의 특별한 데이트	A special holiday date						0	
level_des_41703	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41704	不会松开的手。	不會放開的手。	手を離さない。	결코 놓지 않을 손	Hand in hand, never letting go						0	
level_des_41705	自此开始，自此新的开始。	自此開始，自此新的開始。	新たな始まりが、ここから。	지금 이 순간부터 새롭게 시작	Starting from now, a new beginning						0	
level_des_41706	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41707	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41708	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41709	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41710	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41711	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41707	何为幸福	何為幸福	幸せとは	행복이란 무엇인가	What Is Happiness						0	
level_name_41708	回溯	回溯	思い出	회상	Recollection						0	
level_name_41709	心声与告白	心聲與告白	心の声と告白	마음의 소리와 고백	Confessions From the Heart						0	
level_name_41710	黄昏的记忆	黃昏的記憶	黄昏の記憶	황혼의 기억	Memories at Dusk						0	
level_name_41711	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41707	世人也因此而得以存活，并理解何为幸福	世人也因此而得以存活，並理解何為幸福	そして世の人は生き残り、幸せの定義を理解した。	이로 인해 행복을 깨닫고 살아가는 세상 사람들	Through pain we endure, and come to understand happiness						0	
level_des_41708	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41709	交织在一起的心声，最终化作两句告白脱口而出	交織在一起的心聲，最後化為兩句告白脫口而出	絡み合う心の声は、やっと告白の言葉になった。	얽혀 있는 마음의 소리로 이어지는 두 마디 고백	Confessions long held close were finally spoken aloud						0	
level_des_41710	现在的她，已经渐渐开始理解那句祝福的含义	現在的她，已經漸漸開始理解那句祝福的涵義	今の彼女は、だんだんあの祝福の意味を理解したような気がする。	축복의 의미를 조금씩 이해하기 시작하는 그녀	The meaning of her mother's heartfelt wishes gradually becomes clear						0	
level_des_41711	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41712	行为-1	行為-1	バトル-1	전투-1	Action-1						0	2.6版本恩雅澜风个人故事
level_41713	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	2.6版本恩雅澜风个人故事
level_41714	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	2.6版本恩雅澜风个人故事
level_41715	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	2.6版本恩雅澜风个人故事
level_41716	行为-2	行為-2	バトル-2	전투-2	Action-2						0	2.6版本恩雅澜风个人故事
level_name_41712	梦醒	夢醒	目覚め	깨어난 꿈	A Sweet Dream						0	2.6版本恩雅澜风个人故事
level_name_41713	特别	特別	特別	특별함	Special						0	2.6版本恩雅澜风个人故事
level_name_41714	迷离	迷離	朦朧	오묘함	Enigmatic						0	2.6版本恩雅澜风个人故事
level_name_41715	悄愿	悄願	密かな望み	소망	A Quiet Wish						0	2.6版本恩雅澜风个人故事
level_name_41716	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	2.6版本恩雅澜风个人故事
level_des_41712	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	2.6版本恩雅澜风个人故事
level_des_41713	想要向特别的他展示特别的一面	想要向特別的他展現特別的一面	特別な彼に特別な一面を見せたい	특별한 그에게 특별한 모습을 보여주려는 마음.	Wanting to show him a special side of herself						0	2.6版本恩雅澜风个人故事
level_des_41714	一直在忍耐着	一直在忍耐著	ずっと、我慢していた	참고, 또 참고.	She has been holding back for a long time						0	2.6版本恩雅澜风个人故事
level_des_41715	她有一个悄悄的愿望	她有一個悄悄的願望	彼女は密かな望みを抱いていた	소소한 그녀의 소망.	She has a quiet, secret wish						0	2.6版本恩雅澜风个人故事
level_des_41716	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	2.6版本恩雅澜风个人故事
level_41717	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	2.7版本妮塔个人故事
level_41718	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	2.7版本妮塔个人故事
level_41719	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	2.7版本妮塔个人故事
level_name_41717	意外赢取	意外贏取	意外な勝利	우연한 승리	Lucky Win						0	2.7版本妮塔个人故事
level_name_41718	并非孤注	並非孤注	計算された一手	함께라면	More Than a Gamble						0	2.7版本妮塔个人故事
level_name_41719	爱缠入盅	愛纏入盅	盃に溶ける愛	사랑의 독	Love's Entanglement						0	2.7版本妮塔个人故事
level_des_41717	遇见他，如拾幸运星。	遇見他，如拾幸運星。	彼との出会いは、幸運の星を拾ったようだった	그를 만나는 건, 행운의 별을 줍는 것과 같다.	Meeting him felt like discovering a lucky star						0	2.7版本妮塔个人故事
level_des_41718	勇于押上所有，是知道他永远在身后。	勇於押上所有，是因為知道他永遠在身後。	彼が背中を預けられる存在だから、全てを懸けることができた	모든 것에 걸 만큼 용감하다는 건, 그가 항상 뒤에 있다는 걸 알기 때문이다.	She dares to risk everything, knowing he always has her back						0	2.7版本妮塔个人故事
level_des_41719	让理智在爱河中沉沦。	讓理智在愛河中沉淪。	理性が、愛の海に沈んでいく	이성이 사랑에 푹 빠지도록.	Reason surrenders willingly to love's overwhelming current						0	2.7版本妮塔个人故事
level_41720	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	2.7版本奈丽德个人故事
level_41721	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	2.7版本奈丽德个人故事
level_41722	行为-1	行為-1	バトル-1	전투-1	Action-1						0	2.7版本奈丽德个人故事
level_41723	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	2.7版本奈丽德个人故事
level_41724	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	2.7版本奈丽德个人故事
level_41725	行为-2	行為-2	バトル-2	전투-2	Action-2						0	2.7版本奈丽德个人故事
level_name_41720	噩梦	噩夢	悪夢	악몽	Nightmare						0	2.7版本奈丽德个人故事
level_name_41721	枪声	槍聲	銃声	총소리	Gunfire						0	2.7版本奈丽德个人故事
level_name_41722	改变	改變	変化	변화	Change						0	2.7版本奈丽德个人故事
level_name_41723	残垣	殘垣	残骸	잔해	Rubble						0	2.7版本奈丽德个人故事
level_name_41724	拥抱	擁抱	抱擁	포옹	Hug						0	2.7版本奈丽德个人故事
level_name_41725	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	2.7版本奈丽德个人故事
level_des_41720	每个人都会做噩梦，但有的人不会惊醒	每個人都會做噩夢，但有的人不會驚醒	誰もが悪夢を見るが、それに囚われたままの者もいる	누구나 악몽을 꾸지만, 어떤 사람들은 깨어나지 않는다.	Everyone has nightmares, but some remain forever trapped within						0	2.7版本奈丽德个人故事
level_des_41721	做完手术为什么不能出任务	做完手術為什麼不能出任務	手術が終わったのに、なぜミッションには行けないんだ	수술 후에는 왜 임무를 수행할 수 없을까?	Why are missions forbidden after surgery?						0	2.7版本奈丽德个人故事
level_des_41722	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	2.7版本奈丽德个人故事
level_des_41723	他是雾霭中穿破谵妄的光	他是霧靄中穿破譫妄的光	彼は霧の中に差し込む、せん妄を貫く一筋の光	그는 자욱한 안개 속의 섬망을 뚫는 빛이다.	His light cuts through the delirious fog						0	2.7版本奈丽德个人故事
level_des_41724	拥抱夜晚，拥抱阳光，拥抱恐惧，拥抱所有的梦	擁抱夜晚，擁抱陽光，擁抱恐懼，擁抱所有的夢	夜を抱き、陽を抱き、恐れを抱き、すべての夢を抱きしめる	밤을 포옹하고, 햇빛을 포옹하고, 두려움을 포옹하고, 모든 꿈을 포옹한다.	Embrace the night and sunshine, fear and dreams						0	2.7版本奈丽德个人故事
level_des_41725	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	2.7版本奈丽德个人故事
level_41726	行为-1	行為-1	バトル-1	행동-1	Action-1						0	2.8版本薇蒂雅天鹅座个人故事
level_41727	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	2.8版本薇蒂雅天鹅座个人故事
level_41728	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	2.8版本薇蒂雅天鹅座个人故事
level_41729	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	2.8版本薇蒂雅天鹅座个人故事
level_41730	行为-2	行為-2	バトル-2	행동-2	Action-2						0	2.8版本薇蒂雅天鹅座个人故事
level_name_41726	魂所萦	魂所縈	魂が還る処	영혼에 얽매인 것	Passions Unshaken						0	2.8版本薇蒂雅天鹅座个人故事
level_name_41727	夜所梦	夜所夢	夜に見る夢	한밤의 꿈	Dreams in Darkness						0	2.8版本薇蒂雅天鹅座个人故事
level_name_41728	日所见	日所見	朝に触れる光	낮에 본 풍경	Revelations in Light						0	2.8版本薇蒂雅天鹅座个人故事
level_name_41729	人所系	人所繫	人が抱く願い	사람의 마음	Hearts Entangled						0	2.8版本薇蒂雅天鹅座个人故事
level_name_41730	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	이 전투의 보상은 중복으로 획득할 수 있습니다.	Rewards can be claimed repeatedly						0	2.8版本薇蒂雅天鹅座个人故事
level_des_41726	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	2.8版本薇蒂雅天鹅座个人故事
level_des_41727	做梦的……素材本？	做夢的……素材本？	夢の……素材ノート？	꿈의 소재로 쓸 수 있는… 소재집?	Dream... notes?						0	2.8版本薇蒂雅天鹅座个人故事
level_des_41728	梦想成真的体验	夢想成真的體驗	夢が叶った体験	꿈이 이루어진 느낌	Dreams fulfilled						0	2.8版本薇蒂雅天鹅座个人故事
level_des_41729	两人凑成了相爱	兩人湊成了相愛	二人だからこそ、愛し合うことが成立する	두 사람은 사랑에 빠진다	Lovers at last						0	2.8版本薇蒂雅天鹅座个人故事
level_des_41730	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	2.8版本薇蒂雅天鹅座个人故事
level_41731	行为-1	行為-1	バトル-1	행동-1	Action-1						0	3.0苔丝绮幻
level_41732	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	3.0苔丝绮幻
level_41733	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	3.0苔丝绮幻
level_41734	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	3.0苔丝绮幻
level_41735	行为-2	行為-2	バトル-2	행동-2	Action-2						0	3.0苔丝绮幻
level_name_41731	驾轻就熟	駕輕就熟	手慣れる	정통	Easy as Apple Pie						0	3.0苔丝绮幻
level_name_41732	心事	心事	悩み事	걱정거리	Heart's Secret						0	3.0苔丝绮幻
level_name_41733	往事	往事	昔の事	과거	Past Memories						0	3.0苔丝绮幻
level_name_41734	情事	情事	恋愛事	사랑 이야기	Matters of Love						0	3.0苔丝绮幻
level_name_41735	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	이 전투의 보상은 중복으로 획득할 수 있습니다.	Rewards can be claimed repeatedly						0	3.0苔丝绮幻
level_des_41731	再困难的任务，对魔术师来说也算简单	再困難的任務，對魔術師來說也算簡單	どんな困難な任務も、マジシャンにとっては簡単	아무리 어려운 임무라고 해도, 매지션에게는 매우 손쉬운 일이다.	No task is too hard for a true magician						0	3.0苔丝绮幻
level_des_41732	蹁跹的裙裾，驻足的理由。	蹁躚的裙裾，駐足的理由。	翻るスカートの裾、立ち止まる理由	펄럭이는 치마와 머물러야 하는 이유.	The dancing hems of her dress steal every breath						0	3.0苔丝绮幻
level_des_41733	未明的心意，未知的答案。	未明的心意，未知的答案。	明かされない想い、未知の答え	알 수 없는 마음과 알 수 없는 답.	Unspoken whispers, unanswered wishes						0	3.0苔丝绮幻
level_des_41734	眼中藏着的是名为魔力的爱。	眼中藏著的是名為魔力的愛。	瞳に宿すはマジックという名の愛	눈 속에는 마법이라고 불리는 사랑이 숨겨져 있다.	Her eyes hide a love called "magic"						0	3.0苔丝绮幻
level_des_41735	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	3.0苔丝绮幻
level_41736	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	3.0凯茜娅狂诗
level_41737	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	3.0凯茜娅狂诗
level_41738	行为-1	行為-1	バトル-1	행동-1	Action-1						0	3.0凯茜娅狂诗
level_41739	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	3.0凯茜娅狂诗
level_41740	行为-2	行為-2	バトル-2	행동-2	Action-2						0	3.0凯茜娅狂诗
level_name_41736	节制	節制	節制	절제	Temperance						0	3.0凯茜娅狂诗
level_name_41737	恋人	戀人	恋人	연인	Beloved						0	3.0凯茜娅狂诗
level_name_41738	力量	力量	力	힘	Strength						0	3.0凯茜娅狂诗
level_name_41739	世界	世界	世界	월드	World						0	3.0凯茜娅狂诗
level_name_41740	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	이 전투의 보상은 중복으로 획득할 수 있습니다.	Rewards can be claimed repeatedly						0	3.0凯茜娅狂诗
level_des_41736	劳逸结合	勞逸結合	ワークライフバランス	적절한 휴식	Work-life balance really matters						0	3.0凯茜娅狂诗
level_des_41737	形影不离	形影不離	常に一緒	찰떡궁합	Two inseparable souls						0	3.0凯茜娅狂诗
level_des_41738	该文档为历史记录，储存着你与她们的记忆	此文件為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	3.0凯茜娅狂诗
level_des_41739	共赴未来	共赴未來	未来を共に	미래를 향해	Walk together toward the future						0	3.0凯茜娅狂诗
level_des_41740	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	3.0凯茜娅狂诗
level_41741	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	3.1克罗瑞娜
level_41742	行为-1	行為-1	バトル-1	전투-1	Action-1						0	3.1克罗瑞娜
level_41743	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	3.1克罗瑞娜
level_41744	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	3.1克罗瑞娜
level_41745	行为-2	行為-2	バトル-2	전투-2	Action-2						0	3.1克罗瑞娜
level_name_41741	一路向阳	一路向陽	日が昇る場所へ	햇빛을 향해	Toward the Sunlight						0	3.1克罗瑞娜
level_name_41742	恋旅行歌	戀旅行歌	恋の旅の歌	낭만 여행	A Love Song for the Journey						0	3.1克罗瑞娜
level_name_41743	且听夜风	且聽夜風	夜風のささやき	밤바람의 소리	Let the Night Breeze Speak						0	3.1克罗瑞娜
level_name_41744	最后的最后	最後的最後	最後の最後	최후의 최후	Where It All Has to End						0	3.1克罗瑞娜
level_name_41745	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	3.1克罗瑞娜
level_des_41741	就从第一个一百公里开始吧	就從第一個一百公里開始吧	最初の100キロから始めよう	첫 번째 100킬로미터부터 시작하자	Let's rack up our first hundred~						0	3.1克罗瑞娜
level_des_41742	该文档为历史记录，储存着你与她们的记忆	此文件為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file contains records of past events, each tied to your shared memories with them						0	3.1克罗瑞娜
level_des_41743	该不会是……初吻？！	該不會是……初吻？！	もしかして…ファーストキス！？	설마… 첫 키스?!	Wait... was that our first kiss!?						0	3.1克罗瑞娜
level_des_41744	大概只能到这里了吧	大概只能到這裡了吧	おそらく、ここまでか	아마 여기까지인 것 같다	Guess this is goodbye						0	3.1克罗瑞娜
level_des_41745	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file contains a personal combat record, which can be replayed to analyze the operative's tactical tendencies						0	3.1克罗瑞娜
level_41746	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	3.2芬妮澄意
level_41747	行为-1	行為-1	バトル-1	전투-1	Action-1						0	3.2芬妮澄意
level_41748	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	3.2芬妮澄意
level_41749	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	3.2芬妮澄意
level_41750	行为-2	行為-2	バトル-2	전투-2	Action-2						0	3.2芬妮澄意
level_name_41746	“作战计划”A到Z	"作戰計畫"A到Z	「作戦プラン」A〜Z	'전투 계획'의 A부터 Z까지	Operation Plans A to Z						0	3.2芬妮澄意
level_name_41747	一起的游戏	一起的遊戲	一緒のゲーム	함께하는 게임	Our Little Game						0	3.2芬妮澄意
level_name_41748	只是小意外	只是小意外	ちょっとしたアクシデント	사소한 사고일 뿐	Minor Hiccups						0	3.2芬妮澄意
level_name_41749	由她赋予荣耀	由她賦予榮耀	彼女が授ける輝き	그녀에게서 부여받는 영광	She Is the Honor						0	3.2芬妮澄意
level_name_41750	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	3.2芬妮澄意
level_des_41746	想为达令创造最闪耀的回忆……和芬妮有关的回忆	想為達令創造最閃耀的回憶……和芬妮有關的回憶	ダーリンに最高に輝く思い出を残したい……ファニーと一緒の思い出を	달링에게 가장 빛나는 추억을 만들어 주고 싶어… 페니와 관련된 추억들.	She sought to create sparkling memories with her darling... memories that are uniquely Fenny.						0	3.2芬妮澄意
level_des_41747	该文档为历史记录，储存着你与她们的记忆	此文件為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	3.2芬妮澄意
level_des_41748	因为你在身边，下雨天也可以很完美	因為你在身邊，下雨天也可以很完美	ふたり一緒なら、雨の日も素敵なひとときに	네가 내 곁에 있기에 비 오는 날도 완벽할 수 있어.	With you by her side, even a rainy day could be perfect.						0	3.2芬妮澄意
level_des_41749	她的身上，寄托着一切对于“荣耀”的想象	她的身上，寄托著一切對於「榮耀」的想像	彼女の存在に込められた「輝き」の想い	그녀는 '영광' 그 자체의 구현체다.	She is everything "honor" is meant to be.						0	3.2芬妮澄意
level_des_41750	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file contains a personal combat record, which can be replayed to analyze the operative’s tactical tendencies						0	3.2芬妮澄意
level_41751	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	3.2瑟瑞斯悠游
level_41752	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	3.2瑟瑞斯悠游
level_41753	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	3.2瑟瑞斯悠游
level_41754	行为-1	行為-1	バトル-1	전투-1	Action-1						0	3.2瑟瑞斯悠游
level_41755	行为-2	行為-2	バトル-2	전투-2	Action-2						0	3.2瑟瑞斯悠游
level_name_41751	小金鱼	小金魚	グッピー	골드피시	The Goldfish						0	3.2瑟瑞斯悠游
level_name_41752	重逢之地	重逢之地	再会の地	재회 장소	Place of Reunion						0	3.2瑟瑞斯悠游
level_name_41753	此时恰好	此時恰好	ちょうどその時	이때 마침	Just in Time						0	3.2瑟瑞斯悠游
level_name_41754	命运的答案	命運的答案	運命の答え	운명의 답	Fate's Answer						0	3.2瑟瑞斯悠游
level_name_41755	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	3.2瑟瑞斯悠游
level_des_41751	金鱼的记忆只有七秒……吗？	金魚的記憶只有七秒……嗎？	金魚の記憶はたった七秒……なの？	금붕어의 기억력은 불과 7초뿐이다…?	Does a goldfish really remember only seven seconds...?						0	3.2瑟瑞斯悠游
level_des_41752	人脑是这个世界上最不靠谱的东西	人腦是這個世界上最不可靠的東西	人間の脳ほど当てにならないものはない	인간의 뇌는 세상에서 가장 신뢰할 수 없는 존재예요.	The human brain is the most unreliable device of all						0	3.2瑟瑞斯悠游
level_des_41753	正如多年前那般陌生却炽热	正如多年前那般陌生卻熾熱	あの頃と同じように、見知らぬはずなのに胸が熱くなる	몇 년 전과 마찬가지로 낯섦과 뜨거움이 공존한다.	As unfamiliar as before, yet as fervent as ever						0	3.2瑟瑞斯悠游
level_des_41754	该文档为历史记录，储存着你与她们的记忆	此文件為歷史記錄，儲存著你與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file contains records of past events, each tied to your shared memories with them						0	3.2瑟瑞斯悠游
level_des_41755	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file contains a personal combat record, which can be replayed to analyze the operative’s tactical tendencies						0	3.2瑟瑞斯悠游
level_41756	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41757	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41758	行为-1	行為-1	バトル-1	전투-1	Action-1						0	
level_41759	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_41760	行为-2	行為-2	バトル-2	전투-2	Action-2						0	
level_name_41756	再相逢	再相逢	もう一度出逢おう	재회	Reunited Once More						0	
level_name_41757	风花雪	風花雪	風・花・雪	바람, 꽃과 눈	The Wind, Flowers, and Snow						0	
level_name_41758	旅途轶事	旅途逸事	旅の物語	여행 일화	Travel Anecdotes						0	
level_name_41759	月长明	月長明	永遠の月	늘 밝은 달	Eternal Moonlight						0	
level_name_41760	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	
level_des_41756	为了找到彼此的努力	為了找到彼此的努力	お互いを見つめ合う	서로를 찾기 위한 노력	At last, they found each other						0	
level_des_41757	世间难得一见的美景	世間難得一見的美景	世にも稀なる絶景	세상에서 찾아보기 힘든 풍경	Together, they behold the rarest sights						0	
level_des_41758	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	
level_des_41759	共同面对未来的约定	共同面對未來的約定	共に、未来の約束へ	함께 미래를 맞이하기 위한 약속	Hand in hand, they step into a new future						0	
level_des_41760	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	
level_41761	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	
level_41762	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	
level_41763	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	
level_name_41761	她与剑	她與劍	彼女と剣	그녀와 검	She and the Sword						0	
level_name_41762	剑的迷茫	劍的迷惘	彷徨う剣	검의 갈등	The Lost Sword						0	
level_name_41763	我的女孩	我的女孩	私の少女	나의 소녀	My Girl						0	
level_des_41761	贪恋鞘的温柔	貪戀鞘的溫柔	恋しい鞘の温もり	검집의 온기를 탐닉하며	The Scabbard's Warmth						0	
level_des_41762	记忆深处的那个背影	記憶深處的那個背影	記憶の奥の後ろ姿	기억 깊은 곳의 뒷모습	The Back She Remembers						0	
level_des_41763	你只要做我的女孩就够了	你只要做我的女孩就夠了	『私の女の子でいてくれればいいんだ』	내 소녀가 되어주기만 하면 돼	Just Be My Girl						0	
level_41764	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	卜卜灵鉴-剧情1
level_41765	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	卜卜灵鉴-剧情2
level_41766	行为-1	行為-1	バトル-1	전투-1	Action-1						0	卜卜灵鉴-行动01
level_41767	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	卜卜灵鉴-剧情3
level_41768	行为-2	行為-2	バトル-2	전투-2	Action-2						0	卜卜灵鉴-行动02
level_name_41764	水中梦	水中夢	水中の夢	물속의 꿈	Dream in the Water						0	卜卜灵鉴-剧情1
level_name_41765	镜中人	鏡中人	鏡中の人	거울 속의 사람	Person in the Mirror						0	卜卜灵鉴-剧情2
level_name_41766	审视	審視	凝視	심사	Gaze on Herself						0	卜卜灵鉴-行动01
level_name_41767	不在别处，只在眼前	不在別處，只在眼前	他のどこでもなく、今ここに	다른 곳이 아니라 바로 눈앞에	Right before her eyes						0	卜卜灵鉴-剧情3
level_name_41768	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	卜卜灵鉴-行动02
level_des_41764	她所憧憬的样子	她所憧憬的樣子	彼女が憧れた姿	그녀가 원하는 모습	The way she longs to be						0	卜卜灵鉴-剧情1
level_des_41765	总要先把想做的事情做了	總要先把想做的事情做了	まずはやりたいことから	먼저 하고 싶은 일부터 해야 하는 법	Gotta do what I want first						0	卜卜灵鉴-剧情2
level_des_41766	该文档为历史记录，储存着你与她们的记忆	該文檔為歷史記錄，儲存著你與她們的回憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	卜卜灵鉴-行动01
level_des_41767	以这样的方式，留住属于我们的秋天吧	以這樣的方式，留住屬於我們的秋天吧	こんなふうに、私たちだけの秋を留めよう	이런 식으로 남겨보자, 우리의 가을을	Keep the autumn that belongs to us						0	卜卜灵鉴-剧情3
level_des_41768	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	該文檔為個人戰鬥記錄，可反復進行以增進對隊員技能和戰術特點的瞭解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	卜卜灵鉴-行动02
level_41769	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	猫汐尔莲驱-剧情1
level_41770	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	猫汐尔莲驱-剧情2
level_41771	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	猫汐尔莲驱-剧情3
level_name_41769	疼痛之水	疼痛之水	痛みの雫	아픔의 물	Water of Pain						0	猫汐尔莲驱-剧情1
level_name_41770	痛痛，痛痛快飞走	痛痛，痛痛快飛走	痛いの、痛いの、飛んでけ	아픔아, 날아가 버려!	Fly Away, Little Hurt						0	猫汐尔莲驱-剧情2
level_name_41771	想要与你感同身受的……	想要與你感同身受的……	あなたと同じ気持ちでいたい……	네가 느낀 모든 것을 똑같이 느끼고 싶다…	To Feel What You Feel						0	猫汐尔莲驱-剧情3
level_des_41769	拥有感知疼痛能力的我们	擁有感知疼痛能力的我們	痛みを感じられる私たちだからこそ	우린 고통을 감지하는 능력을 갖추고 있다	We are able to perceive pain						0	猫汐尔莲驱-剧情1
level_des_41770	伤痛与不幸是无理由的，但是——	傷痛與不幸是無理由的，但是——	傷みも不幸も、理由もなく訪れる。\nけれど——	고통과 불행은 이유 없이 생겨나지만…	Pain and misfortune come without reason, but...						0	猫汐尔莲驱-剧情2
level_des_41771	我们并非只有在悲伤或者伤痛时才会流泪	我們並非只有在悲傷或者傷痛時才會流淚	涙は、悲しい時やつらい時だけのものじゃない	우리는 슬프거나 아플 때만 눈물을 흘리는 건 아니다	For our tears don't fall only for pain and sorrow						0	猫汐尔莲驱-剧情3
level_41772	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	茉莉安·宵鹰
level_41773	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	茉莉安·宵鹰
level_41774	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	茉莉安·宵鹰
level_41775	行为-1	行為-1	バトル-1	전투-1	Action-1						0	茉莉安·宵鹰
level_41776	行为-2	行為-2	バトル-2	전투-2	Action-2						0	茉莉安·宵鹰
level_name_41772	拾起的过往	拾起的過往	拾い上げた過去	다시 주운 과거	Memories Gathered						0	茉莉安·宵鹰
level_name_41773	予你的星空	予你的星空	あなたに捧ぐ星空	너에게 주는 별하늘	A Starry Sky for You						0	茉莉安·宵鹰
level_name_41774	托付的将来	托付的將來	託された未来	부탁한 미래	A Future Entrusted						0	茉莉安·宵鹰
level_name_41775	鹰羽	鷹羽	鷹の羽	독수리의 깃털	Aquila's Feathers						0	茉莉安·宵鹰
level_name_41776	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	茉莉安·宵鹰
level_des_41772	曾经反抗过的证明	曾經反抗過的證明	抗った証	반항했던 증거	Retrace the proof of her resistance						0	茉莉安·宵鹰
level_des_41773	最爱的人，最独特的意义	最愛的人，最獨特的意義	最愛の人、特別な意味	가장 사랑하는 사람, 가장 특별한 의미	The one she loves most, and the meaning only he holds						0	茉莉安·宵鹰
level_des_41774	托付秘密更托付余生	托付秘密更托付餘生	秘密と人生を託す	비밀과 함께 부탁하는 여생	She entrusts her secrets and her future						0	茉莉安·宵鹰
level_des_41775	该文档为历史记录，储存着你与她们的记忆	該檔案為歷史記錄，儲存你著與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	茉莉安·宵鹰
level_des_41776	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	茉莉安·宵鹰
level_41777	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	安卡希雅-时之重奏
level_41778	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	安卡希雅-时之重奏
level_41779	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	安卡希雅-时之重奏
level_41780	行为-1	行為-1	バトル-1	전투-1	Action-1						0	安卡希雅-时之重奏
level_41781	履历-4	履歷-4	シナリオ-4	이력-4	Story-4						0	安卡希雅-时之重奏
level_41782	行为-2	行為-2	バトル-2	전투-2	Action-2						0	安卡希雅-时之重奏
level_name_41777	旧日回响	舊日迴響	過去の残響	과거의 메아리	Echoes of the Past						0	安卡希雅-时之重奏
level_name_41778	小小的遗憾	小小的遺憾	ちょっとした心残り	작은 유감	A Small Regret						0	安卡希雅-时之重奏
level_name_41779	不再孤独	不再孤獨	もう一人じゃない	더 이상의 외로움은 없다	No Longer Alone						0	安卡希雅-时之重奏
level_name_41780	重奏	重奏	アンサンブル	앙상블	Past Echoes						0	安卡希雅-时之重奏
level_name_41781	致我的挚爱	致我的摯愛	最愛のあなたへ	내 삶의 사랑에게	To My Beloved~						0	安卡希雅-时之重奏
level_name_41782	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	安卡希雅-时之重奏
level_des_41777	迟来的游戏测试	遲來的遊戲測試	今さらのテストプレイ	뒤늦은 게임 테스트	A belated test run finally begins...						0	安卡希雅-时之重奏
level_des_41778	共同将这场遗憾填补	共同將這場遺憾填補	一緒に心残りを埋めよう	함께 이 아쉬움을 채운다면	Together, we'll mend this small regret						0	安卡希雅-时之重奏
level_des_41779	一切因你而豁然开朗	一切因你而豁然開朗	あなたのおかげで、霧が晴れた	너 때문에 선명해진 모든 것	You make everything clear						0	安卡希雅-时之重奏
level_des_41780	该文档为历史记录，储存着你与她们的记忆	該檔案為歷史記錄，儲存你著與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	安卡希雅-时之重奏
level_des_41781	与你的世界彼此交融	與你的世界彼此交融	二人の世界が溶け合っていく	너의 세상과 어우러지며	Our worlds become one						0	安卡希雅-时之重奏
level_des_41782	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	安卡希雅-时之重奏
level_41783	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	胧嫣
level_41784	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	胧嫣
level_41785	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	胧嫣
level_41786	行为-1	行為-1	バトル-1	전투-1	Action-1						0	胧嫣
level_41787	行为-2	行為-2	バトル-2	전투-2	Action-2						0	胧嫣
level_name_41783	谷雨时	谷雨時	穀雨の頃	곡우가 다가올 때	Grain Rain						0	胧嫣
level_name_41784	故人归	故人歸	旧友の帰還	돌아온 옛 친구	A Friend Home						0	胧嫣
level_name_41785	一折春	一折春	春の一幕	봄을 접으며	Branch of Spring						0	胧嫣
level_name_41786	别旧乡	別舊鄉	故郷を去りて	옛 고향을 떠나	Goodbye, Old Soil						0	胧嫣
level_name_41787	本战斗奖励可重复获取	本戰鬥獎勵可重複獲取	報酬は重複獲得可能	해당 전투 보상 중복 획득 가능	Rewards can be claimed repeatedly						0	胧嫣
level_des_41783	一池春，洗尘事	一池春，洗塵事	春の池、俗世を洗う	봄의 웅덩이가 속세의 먼지를 씻어준다.	A pool of spring washes the weight from all we’ve carried.						0	胧嫣
level_des_41784	云外信，云外身	雲外信，雲外身	雲外の便り、雲外の身	구름 너머로 전해지는 편지	A letter beyond the clouds, a presence drifting just as far.						0	胧嫣
level_des_41785	香坠露，落衣衫	香墜露，落衣衫	香は露と落ち、衣に宿る	향기로운 이슬이 옷깃에 떨어지네.	Fragrance weighs the dew, landing light on your clothing.						0	胧嫣
level_des_41786	该文档为历史记录，储存着你与她们的记忆	該檔案為歷史記錄，儲存你著與她們的記憶	このファイルはあなたと彼女の記憶を記録しています。	해당 파일은 분석가와 헤임달 대원들의 기억을 내재하고 있다.	This file is a record of events past, all concerning your memories with the operative						0	胧嫣
level_des_41787	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解	此文件為個人戰鬥紀錄，可重複進行以增進對隊員技戰術特質的了解	このファイルは戦闘記録です。何度も使用することで、隊員の技と戦術への理解を深めることができます。	해당 파일은 개인 전투 기록으로, 반복 재생을 통해 팀원의 전투 스킬을 구체적으로 이해할 수 있다.	This file is a personal combat record, it can be run repeatedly to better understand the operative's tactical tendencies						0	胧嫣
level_41788	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	芙提雅-炬芯
level_41789	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	芙提雅-炬芯
level_41790	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	芙提雅-炬芯
level_name_41788	有谜底的约会	有謎底的約會	謎解きのデート	수수께끼 데이트	A Date With Answers						0	芙提雅-炬芯
level_name_41789	紧咬的心愿	緊咬的心願	飲み込んだ「願い」	꽉 깨문 소원	The Wish on Her Lips						0	芙提雅-炬芯
level_name_41790	涂抹幸福	塗抹幸福	幸せを描く	가득 발라놓은 행복	Gloss of Bliss						0	芙提雅-炬芯
level_des_41788	芙提雅老师，驾到！	芙提雅老師，駕到！	フリティア先生、参上！	프티야 선생님이 왔다!	Professor Fritia is here!						0	芙提雅-炬芯
level_des_41789	约会……也很擅长！	約會……也很擅長！	デートも……得意だよ！	데이트도… 아주 능숙하지!	Dates? I'm good at those, too!						0	芙提雅-炬芯
level_des_41790	芙提雅永远是芙提雅。	芙提雅永遠是芙提雅。	ありのままの、フリティア	프티야는 영원히 프티야야.	Fritia will always be Fritia.						0	芙提雅-炬芯
level_41791	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	里芙
level_41792	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	里芙
level_41793	行为-1										0	里芙
level_41794	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	里芙
level_41795	行为-2										0	里芙
level_name_41791	温度										0	里芙
level_name_41792	距离										0	里芙
level_name_41793	冰原										0	里芙
level_name_41794	永恒										0	里芙
level_name_41795	本战斗奖励可重复获取										0	里芙
level_des_41791	如果说，幸福的感觉是一种温度										0	里芙
level_des_41792	如果说，幸福的感觉是一种距离										0	里芙
level_des_41793	该文档为历史记录，储存着你与她们的记忆										0	里芙
level_des_41794	那么，我唯一所愿										0	里芙
level_des_41795	该文档为个人战斗记录，可反复进行以增进对队员技战术特点的了解										0	里芙
level_41796	履历-1	履歷-1	シナリオ-1	이력-1	Story-1						0	肴
level_41797	履历-2	履歷-2	シナリオ-2	이력-2	Story-2						0	肴
level_41798	履历-3	履歷-3	シナリオ-3	이력-3	Story-3						0	肴
level_name_41796	邀约										0	肴
level_name_41797	守望										0	肴
level_name_41798	绽放										0	肴
level_des_41796	临时中断的休假，埋下寻花的期许										0	肴
level_des_41797	临近黄昏，守望着新生的零区										0	肴
level_des_41798	看似未果的故事，却见证者更珍贵的事物悄然生长										0	肴
