地图ID	子ID（用于区分是第几张地图）	地图备注	节点ID	节点坐标	相邻节点	路径连线	出现条件(-1.直接显示)	节点生成（1battle 2store）	节点显示（0.根据类型显示 1.固定显示为？）	战斗节点关卡ID库	敌方buff库	战斗节点等级	事件节点ID库	商店节点ID库	剧情关卡id	终点节点	完成后获得的基础货币	完成后获得的基础科技点
MapID	SubMapID	Comment	NodeID	NodePosition	NearNodeList	RouteList	ShowCondition	NodeEvent	IsUnknownNode	LevelID	MonsterBuffList	MonsterGrade	RandomID	ShopID	StoryID	IsFinishEvent	BaseCoin	BaseSciencePoint
101	1	简单地图1-第1段	1	3	{13}	{{3,8,13}}	-1	{1000,9000}		{{1001,10000}}				{{2001,5000},{2002,5000}}				
101	1	简单地图1-第1段	2	13	{3,20,21}	{{13,8,3},{13,14,15,20},{13,12,11,16,21}}	-1											
101	1	简单地图1-第1段	3	20														
101	1	简单地图1-第1段	4	21														
101	1	简单地图1-第1段	5	28														
101	1	简单地图1-第1段	6	30														
101	1	简单地图1-第1段	7	37														
101	1	简单地图1-第1段	8	39														
101	1	简单地图1-第1段	9	46														
101	1	简单地图1-第1段	10	48														
101	1	简单地图1-第1段	11	57														
101	1	简单地图1-第1段	12	60														
101	1	简单地图1-第1段	13	68														
101	2	简单地图1-第2段	1	3														
101	2	简单地图1-第2段	2	13														
101	2	简单地图1-第2段	3	20														
101	2	简单地图1-第2段	4	21														
101	2	简单地图1-第2段	5	28														
101	2	简单地图1-第2段	6	30														
101	2	简单地图1-第2段	7	37														
101	2	简单地图1-第2段	8	39														
101	2	简单地图1-第2段	9	46														
101	2	简单地图1-第2段	10	48														
101	2	简单地图1-第2段	11	57														
101	2	简单地图1-第2段	12	60														
102		简单地图2	1	68														
102		简单地图2	2															
102		简单地图2	3															
102		简单地图2	4															
102		简单地图2	5															
102		简单地图2	6															
102		简单地图2	7															
102		简单地图2	8															
102		简单地图2	9															
102		简单地图2	10															
102		简单地图2	11															
102		简单地图2	12															
102		简单地图2	13															
102		简单地图2	14															
102		简单地图2	15															
102		简单地图2	16															
102		简单地图2	17															
102		简单地图2	18															
102		简单地图2	19															
102		简单地图2	20															
