id	备注	所属区域	区域解锁条件（总消耗科技点）	前置科技	名称	基础描述	最大等级	buff效果	各等级描述	描述中的数值	学习花费
ID	Common	Area	Conditions	PreID	Name	Des	MaxLevel	Buff	LevelDes	DesValue	Spend
1	1区大点	1					1			{{10}}	{{10}}
2	1区上路1	1		{1}			5		{{"rogue.des1"},{"rogue.des2"},{"rogue.des3"},{"rogue.des4"},{"rogue.des5"}}	{{10},{12},{14},{16},{18}}	{{10},{10},{10},{10},{10}}
3	1区中路1	1		{1}			5				
4	1区下路1	1		{1}			5				
5	2区大点	2	100	{2,3,4}			1				
6	2区上路1	2	100	{5}			5				
7	2区中路1	2	100	{5}			5				
8	2区下路1	2	100	{5}			5				
9	2区上路2	2	100	{6}			5				
10	2区中路2	2	100	{7}			5				
11	2区下路2	2	100	{8}			5				
12	3区大点	3	200	{9,10,11}			1				
13	3区上路1	3	200	{12}			5				
14	3区中路1	3	200	{12}			5				
15	3区下路1	3	200	{12}			5				
16	3区上路2	3	200	{13}			5				
17	3区中路2	3	200	{14}			5				
18	3区下路2	3	200	{15}			5				
