ID	备注	关卡类型(1:限时射击(积分)；2:限制子弹射击（积分）；3:跑酷；4:消除挑战；5:扭扭车；6:生存挑战；7：消消乐；8：传送门；9.弓箭打靶，10.推坑杀敌)	地图ID	战斗逻辑配置ID	星级条件	怪物强度模板	是否显示再次挑战	队伍规则	时效性队伍规则：{{试用Id,开启时间}}，有多组时最先开放的配最左边	关卡概念图	任务资源	开放时间，不填或为空则无限制	星级奖励	备注2
ID	Comments	Type	MapID	FightID	StarCondition	LevelStrength	AgainFight	TeamRuleID	TimlyTeamRule	PictureLevel	TaskPath	TimeLimit	StarAwards	Comments2
8406	【1期】碎箱挑战	1	8406	1	{{33,6000},{33,8000},{33,11000}}	1		8406		1801010	InterestLevel/Interest_Box_11410.Interest_Box_11410	{202412061000, 202412190400}	{{{5,29,8,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
8407	【1期】碎箱挑战2	1	8407	1	{{33,6000},{33,8000},{33,12000}}	1		8407		1801010	InterestLevel/Interest_Box_11411.Interest_Box_11411	{202412091000, 202412190400}	{{{5,29,8,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
8408	【1期】跑酷挑战	3	8408	1	{{34,160},{34,120},{34,80}}	1		8408		1801010	InterestLevel/Interest_Box_11412.Interest_Box_11412	{202412051000, 202412190400}	{{{5,29,8,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
8409	【1期】跑酷挑战2	3	8409	1	{{34,160},{34,120},{34,80}}	1		8409		1801010	InterestLevel/Interest_Box_11413.Interest_Box_11413	{202412081000, 202412190400}	{{{5,29,8,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
8410	【1期】策略挑战	2	8410	1	{{33,2500},{33,3500},{33,4500}}	1		8410		1801010	InterestLevel/Interest_Shoot_11414.Interest_Shoot_11414	{202412111000, 202412190400}	{{{5,29,8,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
8411	【1期】瞄准挑战	1	8411	1	{{33,3000},{33,4500},{33,6500}}	1		8411		1801010	InterestLevel/Interest_Shoot_11415.Interest_Shoot_11415	{202412071000, 202412190400}	{{{5,29,8,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
8412	【1期】清理挑战	1	8412	1	{{33,6000},{33,8000},{33,10000}}	1		8412		1801010	InterestLevel/Interest_Shoot_11416.Interest_Shoot_11416	{202412101000, 202412190400}	{{{5,29,8,1,20}},{{5,9,1,2,2}},{{4,3,1,1,3000}}}	
														
8413	【2期】消除挑战	4	8413	1	{{33,1000},{33,1500},{33,2500}}	1		4010		1801010	InterestLevel/Interest_11510.Interest_11510	{202412260400, 202501090400}	{{{5,29,9,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
8419	【2期】消除挑战2	4	8419	1	{{33,1000},{33,1500},{33,2500}}	1		4010		1801010	InterestLevel/Interest_11516.Interest_11516	{202412300400, 202501090400}	{{{5,29,9,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
8414	【2期】躲避球挑战	3	8414	1	{{34,180},{34,120},{34,80}}	1		4011		1801010	InterestLevel/Interest_11511.Interest_11511	{202412270400, 202501090400}	{{{5,29,9,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
8415	【2期】同类项挑战	1	8415	1	{{33,2000},{33,3000},{33,5000}}	1		4010		1801010	InterestLevel/Interest_11512.Interest_11512	{202501010400, 202501090400}	{{{5,29,9,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
8418	【2期】排雷挑战	1	8418	1	{{33,2000},{33,3000},{33,4000}}	1		4010		1801010	InterestLevel/Interest_11515.Interest_11515	{202412280400, 202501090400}	{{{5,29,9,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
8417	【2期】准星挑战	1	8417	1	{{33,6000},{33,8000},{33,15000}}	1		4010		1801010	InterestLevel/Interest_11514.Interest_11514	{202412290400, 202501090400}	{{{5,29,9,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
8416	【2期】推进挑战	1	8416	1	{{33,500},{33,1000},{33,1500}}	1		4010		1801010	InterestLevel/Interest_11513.Interest_11513	{202412300400, 202501090400}	{{{5,29,11,1,20}},{{5,9,1,2,2}},{{4,3,1,1,3000}}}	
														
7000	【3期】扭扭车-1	5	7000	1	{{34,90},{34,80},{34,70}}	1		1104		1801010	InterestLevel/Interest_7000.Interest_7000	{202504030400, 202504170400}	{{{5,29,11,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	1701322
7001	【3期】扭扭车-2	5	7001	1	{{34,180},{34,160},{34,120}}	1		1104		1801010	InterestLevel/Interest_7000.Interest_7000	{202504050400, 202504170400}	{{{5,29,11,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	1701324
7002	【3期】扭扭车-3	5	7002	1	{{34,230},{34,200},{34,180}}	1		1104		1801010	InterestLevel/Interest_7000.Interest_7000	{202504070400, 202504170400}	{{{5,29,11,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	1701326
7003	【3期】碎箱挑战	1	7003	1	{{33,10000},{33,12000},{33,15000}}	1		7003		1801010	InterestLevel/Interest_7004.Interest_7004	{202504040400, 202504170400}	{{{5,29,11,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	1701307
7004	【3期】气球射击	1	7004	1	{{33,10000},{33,12000},{33,14000}}	1		7004		1801010	InterestLevel/Interest_7008.Interest_7008	{202504060400, 202504170400}	{{{5,29,11,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	1701325
7005	【3期】游泳圈	2	7005	1	{{33,1000},{33,2000},{33,3000}}	1		8411		1801010	InterestLevel/Interest_7006.Interest_7006	{202504090400, 202504170400}	{{{5,29,11,1,20}},{{5,9,1,2,2}},{{4,3,1,1,3000}}}	1701314
7006	【3期】气球射击2	1	7006	1	{{33,4000},{33,6000},{33,8000}}	1		7004		1801010	InterestLevel/Interest_7008.Interest_7009	{202504080400, 202504170400}	{{{5,29,11,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	1701323
														
7007	【4期】传送门解密	8	7007	1	{{34,270},{34,210},{34,150}}	1		7006		1801010	InterestLevel/Interest_DLC28_01.Interest_DLC28_01	{202506230400, 202507070400}	{{{5,29,13,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
7008	【4期】策略挑战	2	7008	1	{{33,1500},{33,2000},{33,2300}}	1		7011		1801010	InterestLevel/Interest_DLC28_02.Interest_DLC28_02	{202506240400, 202507070400}	{{{5,29,13,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
7009	【4期】碎箱消消乐1	7	7009	1	{{33,19000},{33,23000},{33,27000}}	1		7007		1801010	InterestLevel/Interest_DLC28_03.Interest_DLC28_03	{202506250400, 202507070400}	{{{5,29,13,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
7010	【4期】推坑杀敌	10	7010	1	{{33,4000},{33,5000},{33,6000}}	1		7009		1801010	InterestLevel/Interest_DLC28_04.Interest_DLC28_04	{202506260400, 202507070400}	{{{5,29,13,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
7011	【4期】手枪打靶	9	7011	1	{{33,9000},{33,11000},{33,13000}}	1		7004		1801010	InterestLevel/Interest_DLC28_05.Interest_DLC28_05	{202506270400, 202507070400}	{{{5,29,13,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
7012	【4期】传送门跑酷	8	7012	1	{{34,240},{34,180},{34,120}}	1		8410		1801010	InterestLevel/Interest_DLC28_06.Interest_DLC28_06	{202506280400, 202507070400}	{{{5,29,13,1,20}},{{5,9,1,2,2}},{{4,3,1,1,3000}}}	
7013	【4期】碎箱消消乐2	7	7013	1	{{33,14000},{33,17000},{33,20000}}	1		7008		1801010	InterestLevel/Interest_DLC28_07.Interest_DLC28_07	{202506290400, 202507070400}	{{{5,29,13,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
														
7014	【5期】碎箱挑战	1	7014	1	{{33,6000},{33,8000},{33,11000}}	1		7014		1801010	InterestLevel/DLC31_Interest01	{202509120400, 202509250400}	{{{5,29,15,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
7015	【5期】排雷挑战	1	7015	1	{{33,2000},{33,3000},{33,4000}}	1		7015		1801010	InterestLevel/DLC31_Interest02	{202509130400, 202509250400}	{{{5,29,15,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
7016	【5期】跑酷挑战	3	7016	1	{{34,180},{34,140},{34,100}}	1		7016		1801010	InterestLevel/DLC31_Interest03	{202509150400, 202509250400}	{{{5,29,15,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
7017	【5期】推坑杀敌	10	7017	1	{{33,4000},{33,5000},{33,6000}}	1		7017		1801010	InterestLevel/DLC31_Interest04	{202509160400, 202509250400}	{{{5,29,15,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
7018	【5期】冲刺挑战1	11	7018	1	{{37,1000},{37,1500},{37,2000}}	1		7018		1801010	InterestLevel/DLC31_Interest05	{202509110400, 202509250400}	{{{5,29,15,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
7019	【5期】冲刺挑战2	11	7019	1	{{37,1500},{37,2000},{37,3000}}	1		7019		1801010	InterestLevel/DLC31_Interest06	{202509140400, 202509250400}	{{{5,29,15,1,20}},{{5,9,1,2,2}},{{4,3,1,1,3000}}}	
7020	【5期】冲刺挑战3	11	7020	1	{{37,2000},{37,3000},{37,4000}}	1		7020		1801010	InterestLevel/DLC31_Interest07	{202509170400, 202509250400}	{{{5,29,15,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
														
7021	【6期】气球射击消除1	1	7021	1	{{33,5000},{33,12000},{33,17000}}	1		7021		1801010	InterestLevel/Interest_DLC36_1	{202606050400, 202606190400}	{{{5,29,20,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
7022	【6期】气球射击消除2	1	7022	1	{{33,10000},{33,15000},{33,20000}}	1		7022		1801010	InterestLevel/Interest_DLC36_2	{202606090400, 202606190400}	{{{5,29,20,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
7023	【6期】箱子消消乐1	7	7023	1	{{33,30000},{33,40000},{33,50000}}	1		7023		1801010	InterestLevel/Interest_DLC36_3	{202606070400, 202606190400}	{{{5,29,20,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
7024	【6期】箱子消消乐2	7	7024	1	{{33,30000},{33,40000},{33,50000}}	1		7024		1801010	InterestLevel/Interest_DLC36_4	{202606110400, 202606190400}	{{{5,29,20,1,20}},{{5,2,1,3,2}},{{4,3,1,1,3000}}}	
7025	【6期】扭扭车	5	7025	1	{{34,230},{34,200},{34,180}}	1		1104		1801010	InterestLevel/Interest_DLC36_5	{202606060400, 202606190400}	{{{5,29,20,1,20}},{{5,1,1,3,2}},{{4,3,1,1,3000}}}	
7026	【6期】推坑杀敌	10	7026	1	{{33,4000},{33,5000},{33,6000}}	1		7009		1801010	InterestLevel/Interest_DLC36_6	{202606080400, 202606190400}	{{{5,29,20,1,20}},{{5,9,1,2,2}},{{4,3,1,1,3000}}}	
7027	【6期】跑酷挑战	3	7027	1	{{34,130},{34,100},{34,70}}	1		8408		1801010	InterestLevel/Interest_DLC36_7	{202606100400, 202606190400}	{{{5,29,20,1,20}},{{5,3,1,3,2}},{{4,3,1,1,3000}}}	
