字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				当我走进芙提雅的房间的时候，她正安静地躺在自己的床上。	0	2.3版本主线故事
2		0				如果不是她头上佩戴着的“纺锤”系统访问终端设备正在发着荧光，那她看起来就好像是还在睡觉一样。	0	2.3版本主线故事
3		0				十分钟前，“纺锤”系统的维护人员急匆匆地找到了我，告诉我目前系统中存在着一位使用者，读取的依然是卜卜上传的第一份数据。	0	2.3版本主线故事
4		0				没花什么时间，我们就确定了使用者就是芙提雅本人。与之前那一次她陷在系统里，神格神经异常活跃的状况不同……	0	2.3版本主线故事
5		0				这一次，她身体的各项数据都很稳定，甚至不像是让自己的思维与意识沉浸在系统中一样。	0	2.3版本主线故事
6		0				在安排好了应急措施之后，我拿着访问终端，走进了她的房间。	0	2.3版本主线故事
7		0				现在，我也必须要走进她内心的更深处才行。	0	2.3版本主线故事
8		0				放松，让自己很自然地躺在她身边，然后……把设备戴到头上。	0	2.3版本主线故事
9		0				既然她想在那边的环境下去多做停留，那就由我去到那边，找到她，然后……	0	2.3版本主线故事
10		0				事实上，我刚刚重返北庭卫的世界，就立刻在峡谷最上方的巨石边缘上，看到了她的身影。	0	2.3版本主线故事
11		0				现在的北庭卫是深夜，她一个人站在悬崖边，安静地眺望着峡谷下方的一切。	0	2.3版本主线故事
12		0				我顺着山道的石阶，一步一步地爬上去，一点一点地靠近她。	0	2.3版本主线故事
13		0				直到走到她的身后，走到她的身边，走到她稍一歪过头来，就可以把笑脸直映入我眼中的距离。	0	2.3版本主线故事
14		0	分析员			你……怎么啦？	0	2.3版本主线故事
15		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_02	我？我没怎么呀……就是单纯的睡饱了，想……透透气？	0	2.3版本主线故事
16		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_03	这里的天空很漂亮，环境又开阔，哪怕什么都不做，光是……光是坐在这片山崖顶上发呆，都会觉得痛快。	0	2.3版本主线故事
17		0	分析员			痛快……是哪里痛快呢。	0	2.3版本主线故事
18		0				再向前迈一步，再向着她迈一步，走到足够嗅闻到她发梢的香气的距离里。	0	2.3版本主线故事
19		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_04	……心里痛快。	0	2.3版本主线故事
20		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_05	过去这些年一直在公司里泡着，要么出任务，要么做研究……什么都不干的时候，也大多都窝在基地里。	0	2.3版本主线故事
21		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_06	我好像……很久很久，都没有像现在这样，能自由地大口喘气了。	0	2.3版本主线故事
22		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_07	哎呀，你别担心，我真的就只是——呜哇！	0	2.3版本主线故事
b-1	b-1	0					0	2.3版本主线故事
23	b-1-1	0				拥抱芙提雅	0	2.3版本主线故事
24		0				不需要犹豫。这种时候，没有比把她拥入怀中更好的选择。我很清楚，她也好，我也好，眼下最需要的就是一个简单的拥抱。	0	2.3版本主线故事
25		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_08	分析员！！你……	0	2.3版本主线故事
26		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_09	呜嗯……	0	2.3版本主线故事
27		0				短暂惊呼，然后如释重负……绵长的呼吸声随着她肩膀的颤抖和心脏的跳动，一起撞进我的胸腔里。	0	2.3版本主线故事
28		0	分析员			这样……是不是好一点？	0	2.3版本主线故事
29		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_10	嗯……	0	2.3版本主线故事
30		0				在得到回应后，我让双臂上的力量放松了些，把自己的下颌垫在了她的头顶上，与她一起享受这难得的平心静气。	0	2.3版本主线故事
31		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_11	……坏学生。	0	2.3版本主线故事
32		0	分析员			啊？什么？	0	2.3版本主线故事
33		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_12	嗯……没什么，我只是在想，幸好“小老师”只是个绰号，而“分析员”不一样……	0	2.3版本主线故事
34		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_13	这三个字不管在哪一边的世界里，都是最最真实，最最可靠的存在。	0	2.3版本主线故事
35		0	分析员			你不喜欢这个绰号吗？	0	2.3版本主线故事
36		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_15	怎么可能——我当然喜欢啦，喜欢得要命呢！	0	2.3版本主线故事
37		0				她用额头轻轻顶了我一记，脸上的阴霾更少，笑意也愈发盎然。	0	2.3版本主线故事
38		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_16	可是我也越来越不知道自己还能教你些什么啦。	0	2.3版本主线故事
39		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_17	头脑聪明，性格又狂放，做起事来我行我素的……让人根本猜不透你心里到底在想什么……	0	2.3版本主线故事
40		0	分析员			那芙提雅老师心里又在想什么呢？	0	2.3版本主线故事
41		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_18	我？我……心里在想什么……	0	2.3版本主线故事
42		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_19	哎呀，你不要把话题拐到我身上。你这人最会插科打诨蒙骗过关了……我心里什么都没想！	0	2.3版本主线故事
43		0	分析员			是什么都没想，还是……想得太多啦？	0	2.3版本主线故事
44		0				我稍稍放开了她，低下头去，正对上她仰起来的脸。	0	2.3版本主线故事
45		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_20	是……是……是想太多了，嘿嘿，没错，是想太多了。	0	2.3版本主线故事
46		0				她口中喃喃，慢慢地走到崖边坐了下去。	0	2.3版本主线故事
47		0	分析员			都想什么了？要不……跟我这个坏学生说说？	0	2.3版本主线故事
48		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_21	……那你坐过来。	0	2.3版本主线故事
49		0				她没有回头，只是伸手拍了拍她旁边的空地。	0	2.3版本主线故事
50		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_22	哎呀，坐过来嘛！	0	2.3版本主线故事
51		0				见我仍站在原地不肯挪动，她终于忍不住歪了脖子，催促着我。于是我学着她的样子，一起坐在了悬崖的最外缘，让双腿悬空，试着放松下来。	0	2.3版本主线故事
52		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_23	你说，一个科研工作者，如果……自己的信念开始动摇了，该怎么办呢？	0	2.3版本主线故事
53		0	分析员			信念？	0	2.3版本主线故事
54		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_24	嗯，信念。对科学的信念，对客观认知的信念，还有……	0	2.3版本主线故事
55		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_25	对自己所处的这个世界是否具有真实性的信念。	0	2.3版本主线故事
56		0				她瞥了我一眼，正式开始了与她内心困惑有关的讲述。	0	2.3版本主线故事
57		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_26	你看啊，科学和迷信，在传统的认知里，人们往往会把这两个词对立起来，没错吧？	0	2.3版本主线故事
58		0	分析员			嗯。	0	2.3版本主线故事
59		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_27	尊重科学，研究、使用科学的人们，尝试用合理的手段去探知自己所生活的空间，去刨根问底地了解自己，以及与自己有关的一切。	0	2.3版本主线故事
60		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_28	而迷信的人们，往往在追求“认知”之前，先满怀敬畏，恐惧和幻想。	0	2.3版本主线故事
61		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_29	不仅对未知的一切置之不理，甚至对那些稍微动动脑子动动手就能解释清楚的事情，都抱着祈愿的心态……	0	2.3版本主线故事
62		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_30	为此甚至不惜编造出一系列的繁文缛节，然后固执地去遵守它们，以为这样就能趋吉避凶。	0	2.3版本主线故事
63		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_31	从这一点上来说，科研工作者和信奉怪力乱神的信徒们，应该是有本质区别的才对。	0	2.3版本主线故事
64		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_32	在我这样的人眼里，迷信原本应当是被破除，被解释，被彻底扫清的物什……才对。	0	2.3版本主线故事
65		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_33	可我……我发现自己的这一层认知在动摇。	0	2.3版本主线故事
66		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_34	从咱们出发，一路赶到这里，跟这些北庭卫的本地居民接触……不，或许动摇的时间点还要更早一些……	0	2.3版本主线故事
67		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_35	零区也好，耶洛沙也好，新恒提罗也好……在对那几次大行动的善后研究过程里，我也顺带看到了当地人的一些状态……	0	2.3版本主线故事
68		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_36	当然最明显，最直观的还是这一次……所以我心里一直忍不住在问自己一个问题。	0	2.3版本主线故事
69		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_37	明明都是活在此时此刻的人，为什么……对世界的认知，会有这么大的区别呢……	0	2.3版本主线故事
70		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_38	我当然听过那个什么“知识的诅咒”那种论调，人……一旦了解了某种知识，掌握了某种答案之后，就无法彻底装作对它不知情的样子。	0	2.3版本主线故事
71		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_39	但我并不是怀着那样的偏差去说起这件事的。我只是很不明白……为什么同样的世界，在我自己，我那些实验室的同事们眼里，和在这些当地人眼里，会有那么大的不同……	0	2.3版本主线故事
72		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_40	科研工作要求我们怀疑一切，对万事万物都抱着强烈的好奇心，求知欲。但这种好奇，这种求知冲动并非“科研工作”这四个字强加给我们的，它真正的来源是生活本身。	0	2.3版本主线故事
73		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_41	一个人只要活着，就一定会想要寻求“答案”，正确的答案。换句话说，每个人生来都该好奇，都该渴望获得知识才对。可他们却……	0	2.3版本主线故事
74		0	分析员			笃信。于我们而言一眼就能看破的东西，他们却很笃信。	0	2.3版本主线故事
75		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_42	对。笃信……他们所表现出来的笃信太过坚定了，以至于我现在忍不住都要怀疑自己，是不是我脑袋里装着的那些……才是错的……	0	2.3版本主线故事
76		0				从斩钉截铁到游移不定，她的身体，腔调连同神态一起，在我面前完成了这种演绎。而我知道，哪怕是要信口雌黄，此刻我也应该做点什么。	0	2.3版本主线故事
77		0				于是我直视着她的双眼，说出了我的答案。	0	2.3版本主线故事
78		0	分析员			每个人生来都要自行探索活下去的方式，在选择相信什么才能活得下去的这件事上，或许从一开始就没有对错可言。	0	2.3版本主线故事
79		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_43	你说……什么？	0	2.3版本主线故事
80		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_44	没有对错……	0	2.3版本主线故事
81		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_45	等等，这可是诡辩哦，分析员！	0	2.3版本主线故事
82		0				她本能地坚持着自己的认知，但片刻之后，这种坚持就立刻被她身上的另一种名为“思考”的特质给取代了。	0	2.3版本主线故事
83		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_46	哈……如果顺着分析员的思考方式去推演下去，那“科学”岂不是也成了一种“信仰”？	0	2.3版本主线故事
84		0	分析员			嗯……或许我该换个表达方式，我是想说……	0	2.3版本主线故事
85		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_47	不，等一下，你让我自己想下去……	0	2.3版本主线故事
86		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_48	如果科学也是一种信仰……如果科学……也是一种信仰……	0	2.3版本主线故事
87		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_49	噗……哈哈，哈哈哈哈哈哈……	0	2.3版本主线故事
88		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_50	我明白了！确实是这样！确实……可以是这样，哈哈哈哈……	0	2.3版本主线故事
89		0				她没再给我辩驳的机会，而是自顾自地思考，自顾自地剖析，自顾自地得出了结论。	0	2.3版本主线故事
90		0	分析员			你……笑什么？	0	2.3版本主线故事
91		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_51	我笑我自己是个笨蛋。芙提雅老师，是个只会闭门造车的傻瓜，笨蛋，活该长不高——	0	2.3版本主线故事
92		0	分析员			芙提雅！别这样……你可以不用勉强的……	0	2.3版本主线故事
93		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_52	嗯——这可不是装出来的，我是真的想明白这个问题了。	0	2.3版本主线故事
94		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_53	你看啊，人活着，都需要有精神。所谓的精神，可以粗略地被看作是各种欲望的统称——每个人，都在这些精神的催动下，去做各种各样的事情，没错吧。	0	2.3版本主线故事
95		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_54	而做任何事情，都得面对相应的困难——张嘴吃饭还要嚼呢。如果没了这股精神，人就会变得惫懒，变得怠惰，把自己关起来，浑浑噩噩，什么都不做。	0	2.3版本主线故事
96		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_55	那么越是难搞定的事情，就越需要更强大的精神去做支撑。科研工作就是一件相当相当难搞定的事情，或者说，它就根本不可能有尽头。	0	2.3版本主线故事
97		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_56	所以！身为科研工作者的芙提雅·伊格妮丝，需要强大的，源源不断的精神来支撑我自己！	0	2.3版本主线故事
98		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_57	而这种程度的精神，只可能从最坚定的信仰中去寻获。这就意味着我可以把科学当作是我的信仰。	0	2.3版本主线故事
100		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_59	我不是怪胎，他们也不是疯子，大家都是一样的，嗯哼？	0	2.3版本主线故事
101		0	分析员			好哇，芙提雅老师现在又可以多开一门课程了。就叫……逻辑学大师理论研究？怎么样？	0	2.3版本主线故事
102		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_60	……什么逻辑学大师，分析员你又在胡说八道了，哈哈。	0	2.3版本主线故事
103		0				她笑着捶了我一拳，然后就放松了身体，直直地向后躺了下去。	0	2.3版本主线故事
104		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_61	哎……这样想过之后，就更羡慕那些为现代科学奠基的前辈和先驱者们了。	0	2.3版本主线故事
105		0	分析员			羡慕……他们？为什么会羡慕？	0	2.3版本主线故事
106		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_62	嗯？哼，还装傻，你会不知道为什么？	0	2.3版本主线故事
107		0				她瞪大了眼睛看向我，仿佛在看天底下最不会装傻的演员一样。	0	2.3版本主线故事
108		0	分析员			我……真的不知道。	0	2.3版本主线故事
109		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_63	当然是因为时间啦。	0	2.3版本主线故事
110		0				她猛地一弓腰，翻身从地上站起来，居高临下，严肃又真切地看向我。	0	2.3版本主线故事
111		0	分析员			时间？	0	2.3版本主线故事
112		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_64	对，就是时间。	0	2.3版本主线故事
113		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_65	太平的世道下，科研是为了造福人类，为了帮人类摆脱苦难，创造更好的生活条件和环境。	0	2.3版本主线故事
114		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_66	但眼下呢？科研是为了什么？杀戮？斗争？夺权？逐利？还是一些……更可怕的东西？	0	2.3版本主线故事
115		0	分析员			不不不，你等一下。会仗着自己科研精英的身份和才学而服务于错误对象的那些人，本质上只是一些误入歧途的……	0	2.3版本主线故事
116		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_68	如果我也已经误入歧途了呢？	0	2.3版本主线故事
117		0				她打断了我，把此前笼罩在我和她之间的欢快氛围一扫而空。但余下的却并非肃杀，而是一种……更难以言说的……暧昧？	0	2.3版本主线故事
118		0				我忍不住也站起身来，看着她，想要从她那张平静的脸上看出一些我从未了解过的真意。	0	2.3版本主线故事
119		0	分析员			你不会的，芙提雅。我所认识的芙提雅……不会做出那种事情。	0	2.3版本主线故事
120		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_69	哈哈，所以我刚刚才说我自己是傻瓜呀。	0	2.3版本主线故事
121		0				她笑得无比坦诚，却也让我更加捉摸不透。	0	2.3版本主线故事
122		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_70	残酷的世界，棘手的敌人，变强大了的伙伴……还有原地踏步的我自己。	0	2.3版本主线故事
123		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_71	怎么？芙提雅老师……不能犯错？不能乱了心性？不能……被自己真正想要的，真正渴望的人和事情……迷了眼……	0	2.3版本主线故事
124		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_72	我很幸运，也很不幸。我没能在太平盛世里生活太久，没能接受更多关于一个科研工作者到底该以怎样的心境去面对挑战的“教育”。	0	2.3版本主线故事
125		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_73	迄今为止一步步走过来，凭着的都是一些执念。换个更应景的说法，就是“迷信”。对，没错，我才是从迷信中贪得无厌地渴求着的那一个。	0	2.3版本主线故事
126		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_74	在没遇到你之前，我凭着的是“神童”，“小天才”之类的标签。为了维护这些扣在我头上，压得我长不高的帽子，我时而高兴，时而苦恼地生活着，前进着。	0	2.3版本主线故事
127		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_75	而遇到你之后……嘿……	0	2.3版本主线故事
128		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_76	总之我终于意识到，很多东西就是要靠时间的沉淀，要靠个人命运的累积，要靠失败了无数次之后与自己和解，然后才能找到答案，才能泰然处之的。	0	2.3版本主线故事
129		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_77	而能帮一个人走完这个过程的，就是这个人的信仰。它是风俗也好，迷信也好，科学也好……其实都不那么重要。	0	2.3版本主线故事
130		0	分析员			那……对你来说，重要的是什么呢？	0	2.3版本主线故事
131		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_78	……不告诉你。	0	2.3版本主线故事
132		0	分析员			这应该算是明目张胆地欺负人了吧……	0	2.3版本主线故事
133		6	芙提雅驰掣		Play_Vo_dlc12st1_girl004_79	有些话要分场合！我好不容易才想通，才承认的事情，至少也得在一个……独属于我和你的地方，在一些祝福和注视下……才好讲出口嘛！	0	2.3版本主线故事
134		0				大方，直白，坦诚，热烈……在我从未料想过的时刻，她忽然之间对我敞开了她的心门。这份真挚有着足以压垮一切的力量，让我一时之间无以应对。	0	2.3版本主线故事
135		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_80	啊！分析员你看——	0	2.3版本主线故事
136		0				但她却早已将扭捏，紧张和顾虑都抛诸脑后，完全地沉浸在了敞开心扉之后的幸福与畅快当中。	0	2.3版本主线故事
137		9	芙提雅驰掣		Play_Vo_dlc12st1_girl004_81	嘿嘿！	0	2.3版本主线故事
138		0	芙提雅驰掣		Play_Vo_dlc12st1_girl004_82	呼……呼……呼……	0	2.3版本主线故事
139		0				抓起我的手臂，带着我一同跑下山崖，跑向她刚刚收入眼底的那一份无需粉饰，也亘古不变的美好里。	0	2.3版本主线故事
140		0	芙提雅驰掣		Play_Vo_dlc12st1_girl004_83	真好……哪怕只是刚冒出一束光，也暖洋洋的……	0	2.3版本主线故事
141		0	分析员			所以……现在的芙提雅……终于开心了，对吗？	0	2.3版本主线故事
142		0	芙提雅驰掣		Play_Vo_dlc12st1_girl004_84	还用问嘛！因为芙提雅老师，现在被太阳包围着呢！	0	2.3版本主线故事
143		0	芙提雅驰掣		Play_Vo_dlc12st1_girl004_85	那边……是天上的太阳。	0	2.3版本主线故事
144		0	芙提雅驰掣		Play_Vo_dlc12st1_girl004_86	而这边，是我心里的太阳。	0	2.3版本主线故事
