格子Id	名字	提示	格子背景	文字颜色	名字	描述	图标Id	类型(1地形,2物件)	层级，最大支持3	显示在第几页，默认1	类名	高度偏移	缩放	格子大小	地块类型(walkable/block)	特效id(填特效表中的id)	默认旋转	是否可以交互	标签(start:起点,blockbox:阻挡箱子,box:箱子,treasurebox1:小宝箱,treasurebox2:大宝箱,onlyFront:只能正前方互动)，可以有多个	参数	状态0	状态1	模型路径	正常材质	灰模材质
Id	Name	GroundHint	Background	TxtColor	LangName	Desc	Icon	Type	Layer	PageIndex	ClassName	Offset	Scale	Size	LandType	ParticleId	Rotate	Interaction	Tags	TagParam	State0	State1	ModelPath	NormalMat	GreyMat
1	资源丢失		{0,0,0}	{255,255,255}																					
																									
2001	不可通行		{180,0,0}	{0,0,0}				1		2			{1,1,1}	{1,1}	block								/Game/Blueprints/Chess/dlc3/chess03_interact001_02_sm.chess03_interact001_02_sm_C		
2002	普通地面		{45,45,45,255}	{200,200,200}				1		2			{1,1,1}	{1,1}	walkable								/Game/Blueprints/Chess/dlc9/chess09_ground.chess09_ground_C		
																									
3001	起点		{205,133,63}	{0,0,0}	season_item.TxtRichManLovegroundname1	season_item.TxtRichManLovegrounddes1		2	2	2	class_born		{1,1,1}	{1,1}	walkable								/Game/Blueprints/Chess/dlc9/chess09_start.chess09_start_C		
3002	普通随机事件		{242,241,128,255}	{20,0,0}	season_item.TxtRichManLovegroundname2	season_item.TxtRichManLovegrounddes2		2	2	2			{1,1,1}	{1,1}	walkable				random_event				/Game/Blueprints/Chess/dlc9/chess09_event1.chess09_event1_C		
3003	复合随机事件		{128,225,242,255}	{0,0,0}	season_item.TxtRichManLovegroundname3	season_item.TxtRichManLovegrounddes3		2	2	2			{1,1,1}	{1,1}	walkable				multi_random_event,random_event				/Game/Blueprints/Chess/dlc9/chess09_event2.chess09_event2_C		
3004	小游戏格子		{255,255,255,128}	{0,0,0}	season_item.TxtRichManLovegroundname5	season_item.TxtRichManLovegrounddes5		2	2	2			{1,1,1}	{1,1}	walkable				flip_game				/Game/Blueprints/Chess/dlc9/chess09_game.chess09_game_C		
3005	少女约会剧情		{241,133,208,255}	{200,25,0}	season_item.TxtRichManLovegroundname4,season_item.TxtRichManLovegroundname7	season_item.TxtRichManLovegrounddes4,season_item.TxtRichManLovegrounddes7		2	2	2			{1,1,1}	{1,1}	walkable				girl_event				/Game/Blueprints/Chess/dlc9/chess09_girl.chess09_girl_C		
3006	特殊天气剧情		{75,75,75,255}	{200,200,200}	season_item.TxtRichManLovegroundname6	season_item.TxtRichManLovegrounddes6		2	3	2		0.03	{1,1,1}	{1,1}	walkable				special_event				/Game/Blueprints/Chess/dlc9/chess09_special.chess09_special_C		
