角色Id	声音id	备注	语音（多条用逗号隔开）	文本（多条用逗号隔开）
Id	AudioID	Des	Voice	LangKey
1	1001	少女相遇	Play_Vo_rich2_girl002a_meet01,Vo_rich2_girl002a_meet02,Vo_rich2_girl002a_meet03	season_talk.TxtRichManLOVE_LIFU1,season_talk.TxtRichManLOVE_LIFU2,season_talk.TxtRichManLOVE_LIFU3
1	1002	羁绊结局	Play_Vo_rich2_girl002a_ending01	season_talk.TxtRichManLOVE_LIFU4
1	1003	后宫结局	Play_Vo_rich2_girl002a_ending02	season_talk.TxtRichManLOVE_LIFU5
1	1004	特殊周提示-运动会	Play_Vo_rich2_girl002a_event01	season_talk.TxtRichManLOVE_LIFU6
1	1005	每周开始	Play_Vo_rich2_girl002a_week01,Vo_rich2_girl002a_week02	season_talk.TxtRichManLOVE_LIFU8,season_talk.TxtRichManLOVE_LIFU9
1	1006	每周结算	Play_Vo_rich2_girl002a_weekset01,Vo_rich2_girl002a_weekset02	season_talk.TxtRichManLOVE_LIFU10,season_talk.TxtRichManLOVE_LIFU11
1	1007	特殊周提示-烟火大会	Play_Vo_rich2_girl002a_event02	season_talk.TxtRichManLOVE_LIFU7
				
2	1001	少女相遇	Play_Vo_rich2_girl008a_meet01,Vo_rich2_girl008a_meet02,Vo_rich2_girl008a_meet03	season_talk.TxtRichManLOVE_FENNI1,season_talk.TxtRichManLOVE_FENNI2,season_talk.TxtRichManLOVE_FENNI3
2	1002	羁绊结局	Play_Vo_rich2_girl008a_ending01	season_talk.TxtRichManLOVE_FENNI4
2	1003	后宫结局	Play_Vo_rich2_girl008a_ending02	season_talk.TxtRichManLOVE_FENNI5
2	1004	特殊周提示-运动会	Play_Vo_rich2_girl008a_event01	season_talk.TxtRichManLOVE_FENNI6
2	1005	每周开始	Play_Vo_rich2_girl008a_week01,Vo_rich2_girl008a_week02	season_talk.TxtRichManLOVE_FENNI8,season_talk.TxtRichManLOVE_FENNI9
2	1006	每周结算	Play_Vo_rich2_girl008a_weekset01,Vo_rich2_girl008a_weekset02	season_talk.TxtRichManLOVE_FENNI10,season_talk.TxtRichManLOVE_FENNI11
2	1007	特殊周提示-烟火大会	Play_Vo_rich2_girl008a_event02	season_talk.TxtRichManLOVE_FENNI7
				
3	1001	少女相遇	Play_Vo_rich2_girl005a_meet01,Vo_rich2_girl005a_meet02,Vo_rich2_girl005a_meet03	season_talk.TxtRichManLOVE_MOLIAN1,season_talk.TxtRichManLOVE_MOLIAN2,season_talk.TxtRichManLOVE_MOLIAN3
3	1002	羁绊结局	Play_Vo_rich2_girl005a_ending01	season_talk.TxtRichManLOVE_MOLIAN4
3	1003	后宫结局	Play_Vo_rich2_girl005a_ending02	season_talk.TxtRichManLOVE_MOLIAN5
3	1004	特殊周提示-运动会	Play_Vo_rich2_girl005a_event01	season_talk.TxtRichManLOVE_MOLIAN6
3	1005	每周开始	Play_Vo_rich2_girl005a_week01,Vo_rich2_girl005a_week02	season_talk.TxtRichManLOVE_MOLIAN8,season_talk.TxtRichManLOVE_MOLIAN9
3	1006	每周结算	Play_Vo_rich2_girl005a_weekset01,Vo_rich2_girl005a_weekset02	season_talk.TxtRichManLOVE_MOLIAN10,season_talk.TxtRichManLOVE_MOLIAN11
3	1007	特殊周提示-烟火大会	Play_Vo_rich2_girl005a_event02	season_talk.TxtRichManLOVE_MOLIAN7
