id	注释	剧情路径
Id	Nul	Name
1	后宫结局	Richman/girl_event_all
2	里芙特殊周1	Richman/girl002a_date_01
3	里芙特殊周2	Richman/girl002a_date_02
4	里芙特殊周3	Richman/girl002a_date_03
5	里芙特殊周4	Richman/girl002a_date_04
6	里芙特殊周5	Richman/girl002a_date_05
7	里芙特殊周6	Richman/girl002a_date_06
8	里芙周结算1	Richman/girl002a_event_01
9	里芙周结算2	Richman/girl002a_event_02
10	里芙周结算3	Richman/girl002a_event_03
11	里芙周结算4	Richman/girl002a_event_04
12	里芙好感结局	Richman/girl002a_event_05
13	芬妮特殊周1	Richman/girl008a_date_01
14	芬妮特殊周2	Richman/girl008a_date_02
15	芬妮特殊周3	Richman/girl008a_date_03
16	芬妮特殊周4	Richman/girl008a_date_04
17	芬妮特殊周5	Richman/girl008a_date_05
18	芬妮特殊周6	Richman/girl008a_date_06
19	芬妮周结算1	Richman/girl008a_event_01
20	芬妮周结算2	Richman/girl008a_event_02
21	芬妮周结算3	Richman/girl008a_event_03
22	芬妮周结算4	Richman/girl008a_event_04
23	芬妮好感结局	Richman/girl008a_event_05
24	茉莉安特殊周1	Richman/girl005a_date_01
25	茉莉安特殊周2	Richman/girl005a_date_02
26	茉莉安特殊周3	Richman/girl005a_date_03
27	茉莉安特殊周4	Richman/girl005a_date_04
28	茉莉安特殊周5	Richman/girl005a_date_05
29	茉莉安特殊周6	Richman/girl005a_date_06
30	茉莉安周结算1	Richman/girl005a_event_01
31	茉莉安周结算2	Richman/girl005a_event_02
32	茉莉安周结算3	Richman/girl005a_event_03
33	茉莉安周结算4	Richman/girl005a_event_04
34	茉莉安好感结局	Richman/girl005a_event_05
