ID	Npcid	注释	剧情名字	剧情路径	剧情触发勇气	剧情触发学识	剧情触发体贴	剧情触发魅力	剧情触发灵巧	触发概率（最大100）	特殊周ID	前置剧情	选项数值增加1	选项数值增加2
id	Npcid	Nul	Name	Path	Courage	Knowledge	Consideration	Charm	Dexterity	Weight	sp_week_type	PreStoryId	tbAnswer1	tbAnswer2
1	1	里芙周结算剧情1	season_ui.lifuweekname1	Richman/girl002a_event_01	100	100				100			{52,0,0,0,0}	{0,52,0,0,0}
2	1	里芙周结算剧情2	season_ui.lifuweekname2	Richman/girl002a_event_02	200	200				100		1	{0,52,0,0,0}	{52,0,0,0,0}
3	1	里芙周结算剧情3	season_ui.lifuweekname3	Richman/girl002a_event_03	300	300				100		2	{52,0,0,0,0}	{0,52,0,0,0}
4	1	里芙周结算剧情4	season_ui.lifuweekname4	Richman/girl002a_event_04	520	520				100		3	{52,0,0,0,0}	{0,52,0,0,0}
5	2	芬妮周结算剧情1	season_ui.fenniweekname1	Richman/girl008a_event_01			100	100		100			{0,0,52,0,0}	{0,0,0,52,0}
6	2	芬妮周结算剧情2	season_ui.fenniweekname2	Richman/girl008a_event_02			200	200		100		5	{0,0,52,0,0}	{0,0,0,52,0}
7	2	芬妮周结算剧情3	season_ui.fenniweekname3	Richman/girl008a_event_03			300	300		100		6	{0,0,52,0,0}	{0,0,0,52,0}
8	2	芬妮周结算剧情4	season_ui.fenniweekname4	Richman/girl008a_event_04			520	520		100		7	{0,0,52,0,0}	{0,0,0,52,0}
9	3	茉莉安周结算剧情1	season_ui.mlaweekname1	Richman/girl005a_event_01		100			100	100			{0,0,0,0,52}	{0,52,0,0,0}
10	3	茉莉安周结算剧情2	season_ui.mlaweekname2	Richman/girl005a_event_02		200			200	100		9	{0,52,0,0,0}	{0,0,0,0,52}
11	3	茉莉安周结算剧情3	season_ui.mlaweekname3	Richman/girl005a_event_03		300			300	100		10	{0,52,0,0,0}	{0,0,0,0,52}
12	3	茉莉安周结算剧情4	season_ui.mlaweekname4	Richman/girl005a_event_04		520			520	100		11	{0,52,0,0,0}	{0,0,0,0,52}
														
13	1	里芙特殊周1剧情1	season_ui.lifuspecial1name1	Richman/girl002a_date_01						20	1		{30,30,0,0,0}	{30,30,0,0,0}
14	1	里芙特殊周1剧情2	season_ui.lifuspecial1name2	Richman/girl002a_date_02						20	1		{30,30,0,0,0}	{30,30,0,0,0}
15	1	里芙特殊周1剧情3	season_ui.lifuspecial1name3	Richman/girl002a_date_03						50	1		{30,30,0,0,0}	{30,30,0,0,0}
16	1	里芙特殊周2剧情1	season_ui.lifuspecial2name1	Richman/girl002a_date_04						20	2		{30,30,0,0,0}	{30,30,0,0,0}
17	1	里芙特殊周2剧情2	season_ui.lifuspecial2name2	Richman/girl002a_date_05						20	2		{30,30,0,0,0}	{30,30,0,0,0}
18	1	里芙特殊周2剧情3	season_ui.lifuspecial2name3	Richman/girl002a_date_06						50	2		{30,30,0,0,0}	{30,30,0,0,0}
19	2	芬妮特殊周1剧情1	season_ui.fennispecial1name1	Richman/girl008a_date_01						20	1		{0,0,30,30,0}	{0,0,30,30,0}
20	2	芬妮特殊周1剧情2	season_ui.fennispecial1name2	Richman/girl008a_date_02						20	1		{0,0,30,30,0}	{0,0,30,30,0}
21	2	芬妮特殊周1剧情3	season_ui.fennispecial1name3	Richman/girl008a_date_03						50	1		{0,0,30,30,0}	{0,0,30,30,0}
22	2	芬妮特殊周2剧情1	season_ui.fennispecial2name1	Richman/girl008a_date_04						20	2		{0,0,30,30,0}	{0,0,30,30,0}
23	2	芬妮特殊周2剧情2	season_ui.fennispecial2name2	Richman/girl008a_date_05						20	2		{0,0,30,30,0}	{0,0,30,30,0}
24	2	芬妮特殊周2剧情3	season_ui.fennispecial2name3	Richman/girl008a_date_06						50	2		{0,0,30,30,0}	{0,0,30,30,0}
25	3	茉莉安特殊周1剧情1	season_ui.mlaspecial1name1	Richman/girl005a_date_01						20	1		{0,30,0,0,30}	{0,30,0,0,30}
26	3	茉莉安特殊周1剧情2	season_ui.mlaspecial1name2	Richman/girl005a_date_02						20	1		{0,30,0,0,30}	{0,30,0,0,30}
27	3	茉莉安特殊周1剧情3	season_ui.mlaspecial1name3	Richman/girl005a_date_03						50	1		{0,30,0,0,30}	{0,30,0,0,30}
28	3	茉莉安特殊周2剧情1	season_ui.mlaspecial2name1	Richman/girl005a_date_04						20	2		{0,30,0,0,30}	{0,30,0,0,30}
29	3	茉莉安特殊周2剧情2	season_ui.mlaspecial2name2	Richman/girl005a_date_05						20	2		{0,30,0,0,30}	{0,30,0,0,30}
30	3	茉莉安特殊周2剧情3	season_ui.mlaspecial2name3	Richman/girl005a_date_06						50	2		{0,30,0,0,30}	{0,30,0,0,30}
