结局与组合ID	备注	buff类型	开局数值增加(坚毅、知识、体贴、魅力、幽默)	初始卡牌增加	最后一周格子收益增加	普通格子数值概率增加	事件格子数值概率增加	特殊周格子收益增加	组合ID	组合名字	组合描述
id		buff_type	init_ability	init_card	last_week	normal_grid	special_grid	special_week	group_id	group_Des	group_des
1	天下无双分析员	{4}	{1,1,1,1,1}	1	0.2	{1,5}	{1,5}	{1,2}			
2	模范长官	{5}	{1,1,1,1,1}	1	0.2	{1,6}	{1,5}	{1,2}			
3	心动大赢家	{2}	{1,1,1,1,1}	1	0.2	{1,7}	{1,6}	{1,2}			
4	事业-二星结局1（高体贴）	{6}	{1,1,1,1,1}	1	0.2	{1,8}	{1,7}	{1,2}			
5	事业-二星结局2（高体贴）	{3}	{1,1,1,1,1}	1	0.2	{1,9}	{1,8}	{1,2}			
6	事业-二星结局3（高体贴）	{6}	{1,1,1,1,1}	1	0.2	{1,10}	{1,9}	{1,2}			
7	事业-二星结局1（高魅力）	{3}	{1,1,1,1,1}	1	0.2	{1,11}	{1,10}	{1,2}			
8	事业-二星结局2（高魅力）	{6}	{1,1,1,1,1}	1	0.2	{1,12}	{1,11}	{1,2}			
9	事业-二星结局3（高魅力）	{3}	{1,1,1,1,1}	1	0.2	{1,13}	{1,12}	{1,2}			
10	事业-二星结局1（高勇气）	{6}	{1,1,1,1,1}	1	0.2	{1,14}	{1,13}	{1,2}			
11	事业-二星结局2（高勇气）	{3}	{1,1,1,1,1}	1	0.2	{1,15}	{1,14}	{1,2}			
12	事业-二星结局3（高勇气）	{6}	{1,1,1,1,1}	1	0.2	{1,16}	{1,15}	{1,2}			
13	事业-二星结局4（高勇气）	{3}	{1,1,1,1,1}	1	0.2	{1,17}	{1,16}	{1,2}			
14	事业-一星结局1	{1}	{10,0,0,0,0}	1	0.2	{1,18}	{1,17}	{1,2}			
15	事业-一星结局2	{1}	{0,10,0,0,0}	1	0.2	{1,19}	{1,18}	{1,2}			
16	事业-一星结局3	{1}	{0,0,10,0,0}	1	0.2	{1,20}	{1,19}	{1,2}			
17	事业-一星结局4	{1}	{0,0,0,10,0}	1	0.2	{1,21}	{1,20}	{1,2}			
18	事业-一星结局5	{1}	{0,0,0,0,10}	1	0.2	{1,22}	{1,21}	{1,2}			
19	平凡之路	{1}	{2,2,2,2,2}	1	0.2	{1,23}	{1,22}	{1,2}			
20	里芙结局剧情	{1}	{30,30,30,30,30}	1	0.2	{1,24}	{1,23}	{1,2}			
21	芬妮结局剧情	{1}	{30,30,30,30,30}	1	0.2	{1,25}	{1,24}	{1,2}			
22	茉莉安结局剧情	{1}	{30,30,30,30,30}	1	0.2	{1,26}	{1,25}	{1,2}			
23	后宫结局剧情	{2}	{30,30,30,30,30}	1	0.2	{1,27}	{1,26}	{1,2}			
101	14-18结局组合buff	{1}	{15,15,15,15,15}	1	0.2	{1,28}	{1,27}	{1,1}	{14,15,16,17,18}	season_ui.TxtRichManLoveGroupName2	season_ui.TxtRichManLoveGroupDes1
102	5,7,9,11,13结局组合buff	{3}	{5,5,5,5,5}	1	1	{1,29}	{1,28}	{1,1}	{5,7,9,11,13}	season_ui.TxtRichManLoveGroupName5	season_ui.TxtRichManLoveGroupDes2
103	4,6,8,10,12结局组合buff	{6}	{5,5,5,5,5}	1	0.1	{1,30}	{1,29}	{1,10}	{4,6,8,10,12}	season_ui.TxtRichManLoveGroupName4	season_ui.TxtRichManLoveGroupDes3
104	123结局组合buff	{4,5}	{5,5,5,5,5}	1	0.1	{1,5}	{1,5}	{1,5}	{1,2,3}	season_ui.TxtRichManLoveGroupName3	season_ui.TxtRichManLoveGroupDes4
201	20/21/22结局组合buff	{1}	{52,52,52,52,52}	1	0.1	{1,5}	{1,5}	{1,5}	{20,21,22}	season_ui.TxtRichManLoveGroupName1	season_ui.TxtRichManLoveGroupDes5
