字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				陶和卡罗琳离开后，指挥室中只剩下我和露娜。	0	3.0主线剧情
2		0				我仍然在兴致勃勃地摆弄着刚拿到的黑卡，而露娜已经在房间中转了一圈又一圈，眼见我没有搭理她的打算，她才在我面前停了下来。	0	3.0主线剧情
3		6	露娜		Play_Vo_dlc30st2_luna_01	主管——	0	3.0主线剧情
4		0				她垮起了脸，摆出了一副楚楚可怜的样子。	0	3.0主线剧情
5		6	露娜		Play_Vo_dlc30st2_luna_02	只有三天时间哎！你就这么答应下来了，难不成有什么好办法吗？	0	3.0主线剧情
6		0	分析员无帽			这么短的时间，能有什么好办法。现在也只能先去把相关的信息收集到手吧。	0	3.0主线剧情
7		6	露娜		Play_Vo_dlc30st2_luna_03	唉——我就知道。	0	3.0主线剧情
8		6	露娜		Play_Vo_dlc30st2_luna_04	到头来，还是需要你的全能助理来搜集线索，对吧？	0	3.0主线剧情
9		0	分析员无帽			这是你的特长，当然是你来咯。	0	3.0主线剧情
10		6	露娜		Play_Vo_dlc30st2_luna_05	那主管你这段时间去做什么？	0	3.0主线剧情
11		0	分析员无帽			我的话，就去找些帮手好了。	0	3.0主线剧情
12		0	分析员无帽			虽然老板说知道的人越少越好，但只有我们两个人的话，如果遇到暴力冲突会很麻烦。	0	3.0主线剧情
13		6	露娜		Play_Vo_dlc30st2_luna_06	帮手？那直接在安全部里挑信得过的人不就好了嘛？	0	3.0主线剧情
14		0	分析员无帽			不，这件事情和公司高层牵扯太深，反而找个公司以外的人更方便一些。	0	3.0主线剧情
15		0	分析员无帽			正好有一个熟人推荐的独立佣兵，借这个机会认识一下也好。	0	3.0主线剧情
16		0				兜兜转转，我又回到了今晚和露娜一起小酌的酒吧里。	0	3.0主线剧情
17		0				此时已是深夜，酒吧里的人却一点也没少。我径直走到了最深处的卡座，在靠墙的位子上坐下。	0	3.0主线剧情
18		0				大约十分钟后，一阵高跟鞋的轻响由远而近传来，我也顺势抬起了头。	0	3.0主线剧情
19		0	？？？		Play_Vo_dlc30st2_girl015_01	……晚上好。	0	3.0主线剧情
20		0				眼前是一名高挑的少女，无论是穿着还是表情，都透露着生人勿近的气息。	0	3.0主线剧情
21		0				她颇为敷衍地打了个招呼，然后便坐在了我的对面。	0	3.0主线剧情
22		0	？？？		Play_Vo_dlc30st2_girl015_02	你就是接头人，“主管”先生对吧？	0	3.0主线剧情
23		0	分析员无帽			是我。	0	3.0主线剧情
24		0	？？？		Play_Vo_dlc30st2_girl015_03	真奇怪，竟然有人用这种代号……	0	3.0主线剧情
25		0				她毫不客气地打量了我一眼，让我莫名有种自己的取名品味被看轻了的感觉。	0	3.0主线剧情
26		6	克莱因		Play_Vo_dlc30st2_girl015_04	中间人应该和你介绍过了，我是凯茜娅·克莱因。	0	3.0主线剧情
27		6	克莱因		Play_Vo_dlc30st2_girl015_05	直接告诉我任务吧，其他佣兵能接的活我都可以。	0	3.0主线剧情
28		0				这话听着很自信，却暴露了她实际上并不老练的事实。而从外表上看，她也的确只是20岁出头的样子。	0	3.0主线剧情
29		0				我不免怀疑起中间人是否给我选错了人。	0	3.0主线剧情
30		0	分析员无帽			你喝什么，克莱因小姐？	0	3.0主线剧情
31		0				我打了个响指，将柜台前的点单机器人叫了过来。	0	3.0主线剧情
32		0				她上下扫视了一眼菜单，随后挑选了菜单上最靠上的一款。	0	3.0主线剧情
33		6	克莱因		Play_Vo_dlc30st2_girl015_06	……阿尔斯特之雾。	0	3.0主线剧情
34		0				在饮品的选择上，她倒是挺大胆的。	0	3.0主线剧情
35		0	分析员无帽			我还是要今天的店长特调就好。	0	3.0主线剧情
36		0				点单机器人走回了柜台，我则将目光放回了克莱因的身上。	0	3.0主线剧情
37		0	分析员无帽			我也不兜圈子了，这次拜托中间人找到你，是听说你向来独自行动，活也干得很漂亮。	0	3.0主线剧情
38		0	分析员无帽			我需要你协助我去追查一批丢失的货物，至于报酬，我可以按你的最高标准来，提前付全款。	0	3.0主线剧情
39		0	分析员无帽			相对的，你需要对这个任务相关的一切事情保密，就连我找到过你这件事情也不能告诉别人。	0	3.0主线剧情
40		0	分析员无帽			有关任务细节，包括地点和具体计划，我会通过终端发送给你。	0	3.0主线剧情
41		6	克莱因		Play_Vo_dlc30st2_girl015_07	哦。	0	3.0主线剧情
42		0	分析员无帽			你没什么要问的？	0	3.0主线剧情
43		6	克莱因		Play_Vo_dlc30st2_girl015_08	没有。	0	3.0主线剧情
44		0				她似乎并不打算解释原因。	0	3.0主线剧情
45		0				我们一时陷入了沉默中，我怎么也没想到，今晚的洽谈会在酒杯端上来之前就顺利完成了。	0	3.0主线剧情
46		0				现在拔腿就走的话，未免显得太不礼貌。	0	3.0主线剧情
47		0	分析员无帽			克莱因小姐，你随身带着的那个是……弩箭？	0	3.0主线剧情
48		6	克莱因		Play_Vo_dlc30st2_girl015_09	嗯。	0	3.0主线剧情
49		0	分析员无帽			那你在武器的选择上，还挺老派的。	0	3.0主线剧情
50		6	克莱因		Play_Vo_dlc30st2_girl015_10	这东西足够快，也很安静，而且没那么显眼。	0	3.0主线剧情
51		0				你把它们就这样带在身边，真的不显眼吗？	0	3.0主线剧情
52		0				我克制住了吐槽的欲望，转而思索起还有没有什么能聊的话题。	0	3.0主线剧情
53		0				万幸，就在我思考时，服务机器人恰到好处地把我们点的东西端了上来。	0	3.0主线剧情
54		0	分析员无帽			干杯，祝一切顺利。	0	3.0主线剧情
55		0				我朝着克莱因举起了杯子，打算喝完后就离开这里。	0	3.0主线剧情
56		0				不知道为什么，她带着犹豫看了一眼自己的杯子，但最终还是面带不情愿地抬起了手，碰杯之后，便一饮而尽。	0	3.0主线剧情
57		0				……一饮而尽？	0	3.0主线剧情
58		0	克莱因		Play_Vo_dlc30st2_girl015_11	唔咳咳咳！	0	3.0主线剧情
59		6	露娜		Play_Vo_dlc30st2_luna_07	所以，你找的那位佣兵小姐实际上并不清楚自己点的是什么？	0	3.0主线剧情
60		0				公司指挥室里，露娜幸灾乐祸地看着我脱下外套，换上了她替我准备的备用衣物。	0	3.0主线剧情
61		0				帮克莱因找来了漱口水，又将她送回家后，已经过去两个小时。	0	3.0主线剧情
62		0	分析员无帽			……我后来问过了，她说自己没在外面喝过。大概是不想露怯，就在我面前赶鸭子上架了。	0	3.0主线剧情
63		0	分析员无帽			“那东西那么难喝，我再也不会碰了”……她是这么说的。	0	3.0主线剧情
64		6	露娜		Play_Vo_dlc30st2_luna_08	听起来，她还完全是个新人嘛。主管呐，要不还是考虑换个帮手吧。	0	3.0主线剧情
65		0	分析员无帽			不，我确认过了，这个任务的确是她最合适。	0	3.0主线剧情
66		0	分析员无帽			等她恢复状态之后，我再去联系她一次好了。露娜，你这边情况怎么样？	0	3.0主线剧情
67		6	露娜		Play_Vo_dlc30st2_luna_09	请看……大屏幕！	0	3.0主线剧情
68		0				她一挥手，将公司附近的城区地图调了出来。	0	3.0主线剧情
69		9	露娜		Play_Vo_dlc30st2_luna_10	在借用了公司附近的一些民用摄像头以后，我基本把反对团体的行动路线找出来啦。	0	3.0主线剧情
70		0	分析员无帽			借用？	0	3.0主线剧情
71		9	露娜		Play_Vo_dlc30st2_luna_11	这个用我的权限不太够，所以我稍微动用了主管你的超级权限哦。	0	3.0主线剧情
72		0	分析员无帽			我就知道。	0	3.0主线剧情
73		6	露娜		Play_Vo_dlc30st2_luna_12	言归正传，之所以要调用民用摄像头，是因为反对团体事先入侵了在必经之路上的公司摄像头，看来她们内部的确有懂行的人。	0	3.0主线剧情
74		6	露娜		Play_Vo_dlc30st2_luna_13	不过，这入侵的活干得还是太糙了，虽然用了几次加密，但还是很容易被反追踪。	0	3.0主线剧情
75		6	露娜		Play_Vo_dlc30st2_luna_14	在离公司露天停车场200米的位置，反对团体堵住了道路，借着人数优势打晕了两辆货运卡车的司机，全程只用了不到两分钟。	0	3.0主线剧情
76		6	露娜		Play_Vo_dlc30st2_luna_15	接下来，她们夺走了货物，并将剩下的车辆付之一炬。还好，这些人至少没有把司机留在火海里。	0	3.0主线剧情
77		6	露娜		Play_Vo_dlc30st2_luna_16	拿到货物后，她们转而化整为零，各自携带着少量的货物，朝着不同的方向逃走了。	0	3.0主线剧情
78		6	露娜		Play_Vo_dlc30st2_luna_17	这就是最棘手的地方，只从监控上看，没办法确定到底哪伙人拿走了芯片。	0	3.0主线剧情
79		6	露娜		Play_Vo_dlc30st2_luna_18	如果一一追查下落的话，三天是肯定来不及了。	0	3.0主线剧情
80		0				大概解释完现状后，露娜起身伸了个懒腰。	0	3.0主线剧情
81		0	分析员无帽			关于那个人工智能反对团体，有查出什么吗？	0	3.0主线剧情
82		6	露娜		Play_Vo_dlc30st2_luna_19	她们打着限制人工智能发展的旗号，从大概十年前就开始活动了。	0	3.0主线剧情
83		6	露娜		Play_Vo_dlc30st2_luna_20	不过有一点很奇怪，在此之前她们一直以游行抗议和线上演讲为主，从来没有做出过暴力行为。	0	3.0主线剧情
84		6	露娜		Play_Vo_dlc30st2_luna_21	而这次一出手，就直接盯上了公司的货，总感觉……	0	3.0主线剧情
85		0	分析员无帽			有人冒充，或者被人利用，只能是这两种情况吧。	0	3.0主线剧情
86		6	露娜		Play_Vo_dlc30st2_luna_22	没错，而且她们出现的时机实在太巧，虽然“火种”系统的保密级别比不上六号芯片，但运输时间和路线也是对外保密的。	0	3.0主线剧情
87		6	露娜		Play_Vo_dlc30st2_luna_23	这次的劫车计划显然不是临时起意，从事前布置到事后处理，都做了足够多的准备。而且……	0	3.0主线剧情
88		0				露娜没有继续说下去，而是抬起手指，指了指天花板。	0	3.0主线剧情
89		0				我明白她的意思。从陶的态度，到公司的运输路线泄露，很容易得出公司里出了内鬼的结论。	0	3.0主线剧情
90		0				如果是员工的个人行为，我倒不介意顺手帮公司解决掉。但要是董事间的矛盾，我可没有参与的兴趣。	0	3.0主线剧情
91		0	分析员无帽			这件事暂且不论，先往你调查出的那个入侵了监控探头的地址调查吧。	0	3.0主线剧情
92		0	分析员无帽			作为黑客，对方更有可能待在总部之类的地方。顺藤摸瓜找过去，总比追查那些逃走的暴徒容易一些。	0	3.0主线剧情
93		6	露娜		Play_Vo_dlc30st2_luna_24	嘿嘿，就知道你会这么说。	0	3.0主线剧情
94		6	露娜		Play_Vo_dlc30st2_luna_25	那个地址已经被我锁定了，就在南边市郊的一个废弃仓库里，我们随时可以出发。	0	3.0主线剧情
95		0	分析员无帽			漂亮。	0	3.0主线剧情
96		0				我不由得感叹起，自己在有露娜当助手前过的都是什么苦日子。	0	3.0主线剧情
97		0	分析员无帽			我去取武器，你去开车，五分钟后楼顶见。	0	3.0主线剧情
98		0				入职世界树之后，我就几乎没有出过市中心。	0	3.0主线剧情
99		0				归根结底，米德加尔特实在太大。这座城市的市中心便已经容纳了上千万人，整座城市的人口数量则达到了夸张的四千万，这甚至还不算外围卫星区的人口。	0	3.0主线剧情
100		0				在物流技术的支持下，米德加尔特就如旧时代的科幻小说中想象的那样，源源不断地吸收着外界送来的食物和原料，再吐出工业品和攀升的股票指数。	0	3.0主线剧情
101		0				浮空车抵达南部市郊时，天已经蒙蒙亮了。	0	3.0主线剧情
102		0				但在这座不夜城的灯光照耀下，远处的天光显得尤为黯淡。	0	3.0主线剧情
103		0				为了避免打草惊蛇，我和露娜将车停在了距离目的地数公里外的空地上。下车后，我将武器递给了露娜。	0	3.0主线剧情
104		6	露娜		Play_Vo_dlc30st2_luna_26	哎？结果还是只能用电击枪啊。	0	3.0主线剧情
105		6	露娜		Play_Vo_dlc30st2_luna_27	我还以为，主管你这次会调用一些攒劲的新东西呢。	0	3.0主线剧情
106		0	分析员无帽			你对重火力武器的执念太深了。这种级别的任务，还轮不到那些东西出场。	0	3.0主线剧情
107		6	露娜		Play_Vo_dlc30st2_luna_28	什么执念，人家只是很怕疼，不希望自己受伤嘛。	0	3.0主线剧情
108		0				她鼓起了腮帮子，像一只生气的花栗鼠。	0	3.0主线剧情
109		0	分析员无帽			说到怕疼，你上次因为这个逃掉了公司的例行体检，最后还是我去解决的。	0	3.0主线剧情
110		6	露娜		Play_Vo_dlc30st2_luna_29	哎呀，人家就是受不了这个……	0	3.0主线剧情
111		0	分析员无帽			停，装可爱也没用。	0	3.0主线剧情
112		0	分析员无帽			要报恩的话，就打起精神，早点把这事解决。	0	3.0主线剧情
113		6	露娜		Play_Vo_dlc30st2_luna_30	知道啦知道啦，铁面无私主管大人。	0	3.0主线剧情
114		0				在外围探查了一圈后，我和露娜通过后窗进入了这间废弃仓库中。	0	3.0主线剧情
115		0				果然有问题。	0	3.0主线剧情
116		0				进入室内后，我很快发现了端倪。	0	3.0主线剧情
117		0				这间仓库从外面看明明已经弃用很久，内部却有新近打扫过的痕迹。	0	3.0主线剧情
118		0				我给露娜打了个手势，随即拔出电击枪，贴着墙壁朝里走去。	0	3.0主线剧情
119		0				没走多远，我便听到了仓库深处传出了窸窸窣窣的声音。	0	3.0主线剧情
120		0				透过货架的缝隙，我看到一名年轻女性正背对着我们，在一张桌子前埋头鼓捣着什么。	0	3.0主线剧情
121		0				在她的身旁，三名平民打扮的人或倚或坐，有一搭没一搭地聊着天。	0	3.0主线剧情
122		0				单从外貌来看，这些人完全不像是受过战斗训练，她们的手中也并没有拿着武器。	0	3.0主线剧情
123		0				我的心中隐约有了一种猜测。	0	3.0主线剧情
124		0				“要先抓起来吗”，眼见露娜朝我打了手势，我则摇了摇头，将枪收了起来，带着露娜光明正大地走了出去。	0	3.0主线剧情
125		6	平民		Play_Vo_dlc30st2_pingmin_01	谁？！	0	3.0主线剧情
126		0				听到脚步声，里面的人顿时警惕起来。	0	3.0主线剧情
127		0	分析员无帽			<snowbreak>城市安保局</>办案，配合一下吧。	0	3.0主线剧情
128		0				在众人怀疑的目光下，我随手从腰间摸出了一本证件，展示出来。	0	3.0主线剧情
129		6	平民		Play_Vo_dlc30st2_pingmin_02	安、安保局……	0	3.0主线剧情
130		0				领头的女性脸上顿时出现了慌乱的神色，其他人更是纷纷低下了头，不敢直视我的眼睛。	0	3.0主线剧情
131		6	平民		Play_Vo_dlc30st2_pingmin_03	长官，我们只是在这里……检查货物，没做什么……	0	3.0主线剧情
132		0	分析员无帽			世界树公司货物丢失的事情，各位应该有所耳闻吧。	0	3.0主线剧情
133		0				我直接打断了她那拙劣的辩解，不动声色地向前走了一步。	0	3.0主线剧情
134		0	分析员无帽			可以告诉各位的是，事件的主犯之一已经被抓捕了。	0	3.0主线剧情
135		0				我漫不经心地调出终端，上下滑了几下。	0	3.0主线剧情
136		0	分析员无帽			根据口供，有不少平民受到蛊惑，或主动或被动地参与了劫车。	0	3.0主线剧情
137		0	分析员无帽			按照霍尔姆法律，这可是重罪。	0	3.0主线剧情
138		0				眼前的几人早已汗如雨下，有两个甚至已经抬起了脚尖，似乎随时准备逃走。	0	3.0主线剧情
139		0	分析员无帽			不过嘛……	0	3.0主线剧情
140		0				我忽然话头一转，露出一个耐人寻味的微笑。	0	3.0主线剧情
141		0	分析员无帽			现在并没有证据证明你们参与到了犯罪中，除了我之外也没有其他人找上这里。	0	3.0主线剧情
142		0	分析员无帽			安保局只需要定主犯的罪，如果你们能够坦白自己做了什么，我可以权当没有发现这里，如何？	0	3.0主线剧情
143		6	平民		Play_Vo_dlc30st2_pingmin_04	……为什么？	0	3.0主线剧情
144		0	分析员无帽			毕竟，我也是从下城区爬上来的嘛。	0	3.0主线剧情
145		0				带着下城区口音的话语出口，眼前的几人，连同露娜在内，都露出了惊讶的神色。	0	3.0主线剧情
146		6	平民		Play_Vo_dlc30st2_pingmin_05	你……真的会放了我们？	0	3.0主线剧情
147		0	分析员无帽			千真万确。	0	3.0主线剧情
148		0				领头的女性犹豫了片刻，最终还是看向我，郑重地点了点头。	0	3.0主线剧情
149		6	平民		Play_Vo_dlc30st2_pingmin_06	我明白了，我会把知道的都告诉你。	0	3.0主线剧情
150		6	平民		Play_Vo_dlc30st2_pingmin_07	我们……实际上都被那个组织给骗了！	0	3.0主线剧情
151		0	分析员无帽			你是说，人工智能反对团体吗？	0	3.0主线剧情
152		6	平民		Play_Vo_dlc30st2_pingmin_08	嗯，就是她们。	0	3.0主线剧情
153		6	平民		Play_Vo_dlc30st2_pingmin_09	那个人工智能反对团体……影响力并没有表面上看起来的那么大。	0	3.0主线剧情
154		6	平民		Play_Vo_dlc30st2_pingmin_10	她们只不过在信息网络上收买了许多下城区的平民，让大家定期跟着她们进行抗议和游行。	0	3.0主线剧情
155		6	平民		Play_Vo_dlc30st2_pingmin_11	因为给得不少，许多数据矿工都接到了这个外快，就这样干了一段时间。	0	3.0主线剧情
156		6	平民		Play_Vo_dlc30st2_pingmin_12	我们都以为，她们只是想通过和平示威给世界树公司压力。	0	3.0主线剧情
157		6	平民		Play_Vo_dlc30st2_pingmin_13	结果……就在那天游行的时候，游行人群中忽然冲出来一伙人劫持了司机，抢走了货物。	0	3.0主线剧情
158		6	平民		Play_Vo_dlc30st2_pingmin_14	我敢肯定那些人都是生面孔，直到那时候我才明白，我们都被利用了。她们就趁着人群骚乱的时候，带走了那些货物。	0	3.0主线剧情
159		6	平民		Play_Vo_dlc30st2_pingmin_15	事发之后，我们来到之前的接头地点，也就是这个仓库，想讨个说法，结果发现她们早就全部逃走了。	0	3.0主线剧情
160		6	露娜		Play_Vo_dlc30st2_luna_31	难怪之前都是和平示威，这次却突然变成了暴力事件。	0	3.0主线剧情
161		0				的确，对方的说法与露娜的调查结果是相符的。	0	3.0主线剧情
162		0	分析员无帽			你刚才说接头，也就是说，你见过反对团体的成员吗？	0	3.0主线剧情
163		0				听了这句话，那名女性的脸上露出了颓唐的神色。	0	3.0主线剧情
164		6	平民		Play_Vo_dlc30st2_pingmin_16	见是见过……但和我们接头的，是台机器人。	0	3.0主线剧情
165		9	露娜		Play_Vo_dlc30st2_luna_32	噗！人工智能反对团体，竟然用机器人来接头？	0	3.0主线剧情
166		6	平民		Play_Vo_dlc30st2_pingmin_17	嗯，她们说担心身份暴露，所以都是远程控制机器人来和我们见面的，声音也是处理之后的电子音。	0	3.0主线剧情
167		6	平民		Play_Vo_dlc30st2_pingmin_18	所以，我们实际上也没见过真人。	0	3.0主线剧情
168		0				见我露出思考的神情，对方又急忙补充了一句。	0	3.0主线剧情
169		6	平民		Play_Vo_dlc30st2_pingmin_19	我说的都是真的，长官！	0	3.0主线剧情
170		0	分析员无帽			我相信你，不过，你能详细描述一下那个机器人的特征吗？	0	3.0主线剧情
171		6	平民		Play_Vo_dlc30st2_pingmin_20	我想想，它大概两米高，黑色，看起来不是很重……	0	3.0主线剧情
172		0	分析员无帽			她说的都记下来了吗？	0	3.0主线剧情
173		0				离开仓库后，我和露娜随即朝着停车的地方走去。	0	3.0主线剧情
174		6	露娜		Play_Vo_dlc30st2_luna_33	都记下了，按照这些特征，加上能够远距离控制的特点，能够确定到的型号只有一种。	0	3.0主线剧情
175		0				露娜一边摆弄着终端，一边将找到的机器人型号投影了出来。	0	3.0主线剧情
176		6	露娜		Play_Vo_dlc30st2_luna_34	而这种类型的安保机器人，除了一些公司大量订购外，能够在信息网络上查到的私人订单仅仅只有五份。	0	3.0主线剧情
177		6	露娜		Play_Vo_dlc30st2_luna_35	再考虑到这款机器人的最远控制范围，能够锁定的目标，就只有一个了！	0	3.0主线剧情
178		0				露娜终端上的画面变成了地图，距离我们十公里外的一所独栋别墅被高亮标记了出来。	0	3.0主线剧情
179		9	露娜		Play_Vo_dlc30st2_luna_36	请鼓掌！	0	3.0主线剧情
180		0				看着兴致勃勃的露娜，我象征性地拍了两下掌。	0	3.0主线剧情
181		0	分析员无帽			出发吧，我给克莱因打个通讯过去。	0	3.0主线剧情
182		6	露娜		Play_Vo_dlc30st2_luna_37	对了主管，你以前在下城区待过吗？	0	3.0主线剧情
183		0	分析员无帽			没有，我不是和你说过吗，我是在成年之后才搬到米德加尔特的。	0	3.0主线剧情
184		6	露娜		Play_Vo_dlc30st2_luna_38	那你怎么会这儿的方言？	0	3.0主线剧情
185		0	分析员无帽			你平日里见得多的都是各大公司的职员，但在城市中，还有着太多截然不同的人群。	0	3.0主线剧情
186		0	分析员无帽			执行任务时，我和三教九流都有不同的打交道方式。说每个人想听的话，事情办起来会容易很多。	0	3.0主线剧情
187		6	露娜		Play_Vo_dlc30st2_luna_39	所以说，那本证件也是？	0	3.0主线剧情
188		0	分析员无帽			价值500通用银的实惠仿真品。	0	3.0主线剧情
189		0				我笑着敲了敲露娜的脑袋，随即坐进了浮空车中。	0	3.0主线剧情
