字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				与薇蒂雅分别后，我们重新回到了学院楼群之中。	0	3.0主线剧情
2		0				依靠卡罗琳给出的坐标，我们很快便在一幢教学楼中找到了向下的密道。	0	3.0主线剧情
3		0				密道的入口安装着一个巨大而复杂的锁，似乎就是我们先前在庆典上听说过的，能够感应情绪的特殊电子锁。	0	3.0主线剧情
4		0				如今锁已经打开，而从入口处仓促而拙劣的伪装来看，埃达人间体显然已经先一步进入了里面。	0	3.0主线剧情
5		0				如今我们已经没有犹豫的时间，我朝着凯茜娅和苔丝点了点头，便先一步走进了密道中。	0	3.0主线剧情
6		0				通过了十米左右的楼梯和过渡区域后，我们的眼前豁然开朗。	0	3.0主线剧情
7		0				这里虽然是深埋于地下的通道，内部的装潢上却十分华美。	0	3.0主线剧情
8		0				我能看出，这条通道似乎经过了多次修缮，在一些墙壁上，隐约还能看出新近粉刷的痕迹。	0	3.0主线剧情
9		0				另外，密道的墙壁上每隔数米便布置着一幅画作，即使是我这样的外行人，也能看出这些画作十分精美。	0	3.0主线剧情
10		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_01	这些画……似乎都是真品。	0	3.0主线剧情
11		0				凯茜娅在一幅画前停了下来，将其上下打量了一遍。	0	3.0主线剧情
12		0				这幅油画上描绘着一名身着银甲的战士，在暴风雨肆虐的悬崖上对抗巨龙的画面，看起来冲击力十足。	0	3.0主线剧情
13		5	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_02	我没记错的话，这幅画在十年前的拍卖会上被高价拍走，后来就再也没有面世过。	0	3.0主线剧情
14		4	苔丝绮幻		Play_Vo_dlc30ep6_girl017_01	但它们现在就只是像普通的装饰画一样，被摆在这种地方。	0	3.0主线剧情
15		4	苔丝绮幻		Play_Vo_dlc30ep6_girl017_02	啊，画的下面还有一行小字，“爱丽丝女士捐赠，2052年”。	0	3.0主线剧情
16		4	苔丝绮幻		Play_Vo_dlc30ep6_girl017_03	那边的也是，这里的画都是不同的人捐赠的。	0	3.0主线剧情
17		4	苔丝绮幻		Play_Vo_dlc30ep6_girl017_04	奇怪，这些人为什么要把画放在这里呢？	0	3.0主线剧情
18		0	分析员战斗			我能想到两种解释。	0	3.0主线剧情
19		0	分析员战斗			其一，她们认为，将画保存在这里，比保存在世界上的任何其他地方都要安全。	0	3.0主线剧情
20		0	分析员战斗			其二是，这些画的确只是作为装饰，因为在通道尽头，保存着比这些画作都要珍贵的东西。	0	3.0主线剧情
21		4	苔丝绮幻		Play_Vo_dlc30ep6_girl017_05	更珍贵的东西……	0	3.0主线剧情
22		0				听了我的话，苔丝与凯茜娅都陷入了思索之中。	0	3.0主线剧情
23		0				对我们来说，卫城学院的书库中保存着什么，完全是未知数，这件事对埃达来说也是如此。	0	3.0主线剧情
24		0				到底什么书籍才会让它如此魂牵梦萦，不惜花费这么大的代价也要得到呢？	0	3.0主线剧情
25		0				我还是很难想象，在逻辑和理性的支持下进行行动的埃达，会因为一本书而做出这么多事情。	0	3.0主线剧情
26		0				除非，它有足够充分的证据证明，那本书很重要……	0	3.0主线剧情
27		0				我的思绪忽然被一阵熟悉的味道打断。	0	3.0主线剧情
28		0	分析员战斗			……泰坦物质。	0	3.0主线剧情
29		0				我伸出手，拦住了凯茜娅和苔丝。	0	3.0主线剧情
30		0	分析员战斗			当心点，我们离埃达人间体已经很近了。	0	3.0主线剧情
31		0				与此同时，我也在脑中呼唤起意识体埃达，但并没有收到任何回应。	0	3.0主线剧情
32		0				先前的预感变得愈发强烈——意识体埃达很可能遭遇了不测。	0	3.0主线剧情
33		0	分析员战斗			先不要并排走了，我在最前，苔丝居中，凯茜娅殿后，互相保持3米距离。	0	3.0主线剧情
34		0	同声		Play_Vo_dlc30ep6_together_01	明白。	0	3.0主线剧情
35		0				狭长的密道中，只剩下我们三人快步前行的脚步声。	0	3.0主线剧情
36		0				散发泰坦物质的个体也在快速移动着，但我能感觉到，我们之间的距离正在渐渐缩短。	0	3.0主线剧情
37		0				这时，我忽然再次停下了脚步。	0	3.0主线剧情
38		0				原因无它，在我们眼前，竟然出现了两条岔路。	0	3.0主线剧情
39		0				仅从外表来看，它们看起来并没有任何区别。	0	3.0主线剧情
40		0				而当我试图感受泰坦物质的气息时，两条道路的深处竟然出现了相同的味道。	0	3.0主线剧情
41		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_07	通往书库的道路……应该只有一条吧？那另一条会是什么？	0	3.0主线剧情
42		0				我摇了摇头。即便是我，也不可能猜得到这种事情。	0	3.0主线剧情
43		0				那么，要干脆凭运气进行二选一吗？	0	3.0主线剧情
44		0				不，从理性上说，显然有更合适的决定。	0	3.0主线剧情
45		0				只要让我独自走其中一条岔路，凯茜娅和苔丝走另一条，这样一来，无论埃达人间体出现在哪一边都能有一战之力。	0	3.0主线剧情
46		0				但这个选择实在太容易想到，以至于，我有一种即将一脚踏入陷阱之中的预感。	0	3.0主线剧情
47		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_04	playername，左边的那条路就让给我吧。	0	3.0主线剧情
48		0				不知什么时候，凯茜娅忽然走到了我的面前。	0	3.0主线剧情
49		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_05	如果人间体出现在我那边，我有信心抓住她。	0	3.0主线剧情
50		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_06	如果不在，我也能第一时间赶到另一边，与你们会合。	0	3.0主线剧情
51		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_07	这是最可靠的做法，不是吗？	0	3.0主线剧情
52		0	分析员战斗			正常情况下，我一定会同意你的想法。	0	3.0主线剧情
53		0	分析员战斗			但面对埃达，我觉得她并不会设下一个简单的运气游戏。	0	3.0主线剧情
54		0	分析员战斗			在这种时候分头行动，实在是太不保险。	0	3.0主线剧情
55		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_08	分析员。	0	3.0主线剧情
56		0				我看向苔丝，而她也走上前来，抓住了我的手。	0	3.0主线剧情
57		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_09	没什么好犹豫的，让我单独走一条岔路吧。	0	3.0主线剧情
58		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_08	喂，大魔术师，现在可不是逞强的时候。	0	3.0主线剧情
59		0				苔丝背过手，笑着摇了摇头。	0	3.0主线剧情
60		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_10	凯茜娅小姐，我现在要行使作为胜利者的特权了。	0	3.0主线剧情
61		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_11	我要在今天独占分析员，而你，按照约定，你需要陪在他的身边，防止其他人偷跑才行。	0	3.0主线剧情
62		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_12	现在，我要去为之后的约会做准备了。	0	3.0主线剧情
63		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_13	凯茜娅小姐，你要确保分析员的安全，把他毫发无损地留给我，好吗？	0	3.0主线剧情
64		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_09	你……！	0	3.0主线剧情
65		0				在苔丝突如其来的宣言面前，凯茜娅一时竟说不出反驳的话。	0	3.0主线剧情
66		0				而苔丝只是宽慰地笑了笑，便抬起头看向了我。	0	3.0主线剧情
67		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_14	分析员也答应过我的，对吧？	0	3.0主线剧情
68		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_15	在学校的时候你也说过，约定是很重要的东西。	0	3.0主线剧情
69		0				她的眼中闪耀着坚定的光芒，足以让我相信，此时的她是做好了一切准备后，才宣布了自己的决定。	0	3.0主线剧情
70		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_16	分析员你肯定知道，我的战术套装，就是为了这样的情况而准备的。	0	3.0主线剧情
71		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_17	所以，像你平时那样，冷静地做出决定吧，分析员。	0	3.0主线剧情
72		0				果然她很清楚自己可能遇到的危险，但她也坚信自己仍然是最佳人选。	0	3.0主线剧情
73		0	分析员战斗			……你果然成长了许多啊，苔丝。	0	3.0主线剧情
74		0	分析员战斗			那么，我也需要你答应我一件事情。	0	3.0主线剧情
75		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_18	嗯！	0	3.0主线剧情
76		0	分析员战斗			如果你真的遇到了难以应付的强敌，就用你最擅长的手段，去迷惑、愚弄对手吧。	0	3.0主线剧情
77		0	分析员战斗			我要你向我保证，不会去硬碰硬，不会让自己受伤。	0	3.0主线剧情
78		0	分析员战斗			除非答应我这件事，否则我不会让你一个人前进。	0	3.0主线剧情
79		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_19	我……	0	3.0主线剧情
80		0				她的眼中闪过一丝犹豫，又立刻被掩盖下去。	0	3.0主线剧情
81		6	苔丝绮幻		Play_Vo_dlc30ep6_girl017_20	我明白了，我向分析员保证。	0	3.0主线剧情
82		0				她轻轻松开了我的手。	0	3.0主线剧情
83		0				接着，像是怕我突然反悔一般，她毅然决然地转过身，朝着右侧的岔路走去。	0	3.0主线剧情
84		0				火红色的头发如同一点风中的火焰，不断变小，直至消失在道路尽头。	0	3.0主线剧情
85		0	分析员战斗			……走吧。	0	3.0主线剧情
86		0				我回过头，将凯茜娅的手牵起。	0	3.0主线剧情
87		0	分析员战斗			耍帅的事情可不能让她一个人做完了，我们得先一步到达终点才行。	0	3.0主线剧情
88		0	机兵			？	0	3.0主线剧情
89		0	机兵			！！！	0	3.0主线剧情
90		0				在密道中巡逻的机兵还没来得及锁定目标，就被凯茜娅的子弹所洞穿，成为了一堆废铁。	0	3.0主线剧情
91		0				被打散的轴承和滚轮骨碌碌地从我们身前滚过，朝着两侧倒去。	0	3.0主线剧情
92		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_10	这些机兵，应该都是埃达人间体控制它们来到这里的吧。	0	3.0主线剧情
93		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_11	指望用这些东西拦住我们，未免也太天真了。	0	3.0主线剧情
94		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_12	playername？	0	3.0主线剧情
95		0				察觉到我始终一言不发，凯茜娅停下了步伐，转而拉住了我的手。	0	3.0主线剧情
96		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_13	你还是在担心苔丝吗？	0	3.0主线剧情
97		0	分析员战斗			是有一部分原因，不过……	0	3.0主线剧情
98		0				我紧紧盯着密道的地面与墙体的交界处，在脑中逐渐将我们先前走过的道路构建了出来。	0	3.0主线剧情
99		0	分析员战斗			凯茜娅，我们脚下的这条密道，似乎是螺旋向下的。	0	3.0主线剧情
100		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_14	螺旋……向下？	0	3.0主线剧情
101		0	分析员战斗			嗯，只不过弧度很小。再加上这里环境封闭，没有参照物，所以很难看出来，我也是刚刚注意到这件事。	0	3.0主线剧情
102		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_15	也就是说，这条道路最终通往的是地下没错。	0	3.0主线剧情
103		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_16	如果书库的确是在地下的话，起码能够说明，我们正在前进的方向是对的？	0	3.0主线剧情
104		0	分析员战斗			没错，但我没办法确定，苔丝那边是不是这样。	0	3.0主线剧情
105		0	分析员战斗			无论如何，我们没有犹豫的时间了。	0	3.0主线剧情
106		0	分析员战斗			加快速度确认我们这边的情况，也方便及时去接应苔丝。	0	3.0主线剧情
107		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_17	嗯，我明白。	0	3.0主线剧情
108		0				决定速战速决后，凯茜娅一马当先地奔跑着，冲在了我的身前。	0	3.0主线剧情
109		0				依靠她引以为傲的机动性，大多数敌人根本还反应不过来她的动作，就已经被尽数击倒。	0	3.0主线剧情
110		0				一些她难以一击解决的敌人，她则会干脆躲闪过去，而当敌人想要追击她时，便会被从后面追来的我解决掉。	0	3.0主线剧情
111		0				我们就这样推进了近半小时，但眼前的通道却迟迟看不到尽头。	0	3.0主线剧情
112		0				一股焦躁感从凯茜娅的心中萌生，她回过头，正准备和我说些什么。	0	3.0主线剧情
113		0				而就在这时，凯茜娅的心中忽然警铃大作。	0	3.0主线剧情
114		0				长时间的实战经验让她几乎立刻做出了反应。只不过，她没有像过去那样朝着侧方躲开，而是简简单单地抬起了手臂。	0	3.0主线剧情
115		0				轰！！！	0	3.0主线剧情
116		0				下一刻，纯粹的能量束顿时直射而来，如长矛般刺穿了空气，掀起一阵风暴。	0	3.0主线剧情
117		0				能量化的泰坦物质拥有着极强的破坏力，眼前的这股能量，更是不输于尤弥尔所能释放的极限。	0	3.0主线剧情
118		0				而在能量束的终点，凯茜娅竟纹丝不动。	0	3.0主线剧情
119		0				如同一株在狂风中傲立的花朵，她就这样挡下了全部的能量，而且……	0	3.0主线剧情
120		0				毫发无伤。	0	3.0主线剧情
121		0				这一切虽然被我清晰地捕捉到了全部，但现实中不过瞬息之间。当我从后方赶到凯茜娅身前时，能量束已经尽皆消散。	0	3.0主线剧情
122		0				空气中弥漫着一股淡淡的焦糊味，逸散的能量点燃了周围，继而生出星星点点的火花。	0	3.0主线剧情
123		0				凯茜娅的蓝发也仿佛获得了生命力，随着气流上下飘舞着。	0	3.0主线剧情
124		0	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_18	哼……就这点本事吗？	0	3.0主线剧情
125		0				在刚才的一瞬间，她显然调动起了神格神经与战术套装的全部力量。	0	3.0主线剧情
126		0				这也意味着，她正处于全神贯注的状态。	0	3.0主线剧情
127		0	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_19	这种感觉，真是久违了。	0	3.0主线剧情
128		0				她将手臂放下，露出一个张狂的笑容。	0	3.0主线剧情
129		0	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_20	playername，我现在能够看清了……她的一举一动。	0	3.0主线剧情
130		0	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_21	猎物的心跳、呼吸，每一处肌肉的跳动，我都能捕捉到。	0	3.0主线剧情
131		0	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_22	这一次，能让我尽兴吗？	0	3.0主线剧情
132		0	分析员战斗			上吧，凯茜娅。	0	3.0主线剧情
133		0				我的话语，像是在一瞬间松开了紧绷着的弓弦。	0	3.0主线剧情
134		0				下一刻，蓝色的幽影如弩箭般直射而出，转眼间便出现在了通道的尽头。	0	3.0主线剧情
135		0				这回就算是我也无法看清她的动作，她像是真的撕裂了空间，随心所欲地出现在了目标身后。	0	3.0主线剧情
136		5	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_23	不但不逃，还选择回击吗？	0	3.0主线剧情
137		0				凯茜娅冷笑着，借着腾空的间隙，手中的机枪子弹顿时倾泻而出。	0	3.0主线剧情
138		0				然而，这些子弹飞行了一段距离后，却像是撞到了透明的墙，尽数被拦在了半空中。	0	3.0主线剧情
139		0				而作为目标——重新出现在我们眼前的埃达人间体，只是叉着腰，冷漠地注视着这一切的发生。	0	3.0主线剧情
140		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_01	同样的招数可不要用第二次啊……天启者。	0	3.0主线剧情
141		0				伴随着她的讥讽，浮在半空中的子弹突然调转了方向，纷纷朝着凯茜娅返还回去。	0	3.0主线剧情
142		0				但这些被二次利用的子弹早已没了准头和威力，凯茜娅略一摆头，便全部躲了过去。	0	3.0主线剧情
143		0				相比起攻击，对方更像是在挑衅。	0	3.0主线剧情
144		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_24	你身上的气质不一样了。	0	3.0主线剧情
145		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_25	是得到了本体的恩赐，让你脱胎换骨了吗？	0	3.0主线剧情
146		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_02	恩赐？哈，这才是我本应拥有的力量。	0	3.0主线剧情
147		0				人间体抬起手掌，闪烁的电流不停地在她的指尖跃动。	0	3.0主线剧情
148		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_03	在此之前，处理那个喋喋不休的小鬼实在花了我太多时间。	0	3.0主线剧情
149		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_04	现在，它已经消失，它的力量也将为我所用。	0	3.0主线剧情
150		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_05	你们赢不了我。	0	3.0主线剧情
151		0				此时此刻，在这个狭长的密道中，埃达人间体已经被我和凯茜娅一前一后包围。但不知为何，她似乎并不是在虚张声势。	0	3.0主线剧情
152		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_06	先来些开胃小菜吧。	0	3.0主线剧情
153		0				人间体打了个响指，就在这时，我忽然感觉到了强烈的泰坦物质气息。	0	3.0主线剧情
154		0				而来源，竟然是挂在墙壁上的那些画！	0	3.0主线剧情
155		0	分析员战斗			凯茜娅，小心左边！	0	3.0主线剧情
156		0				听到我的提醒后，凯茜娅立刻化为了信息态。与此同时，一柄长枪骤然从画作中穿出，刺进了凯茜娅原本站着的地面上，紧接着，一台学院机兵从中跳了出来。	0	3.0主线剧情
157		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_07	哼……有你在还真是麻烦。	0	3.0主线剧情
158		6	埃达·人间体		Play_Vo_dlc30ep6_snaida_08	有能耐的话，就来抓住我吧。	0	3.0主线剧情
159		0				抛下这样一句话后，人间体忽然朝着身旁的一幅画直冲过去。下一刻，她便直接消失在了画中。	0	3.0主线剧情
160		0				砰！	0	3.0主线剧情
161		0				顺手解决掉那台偷袭的机兵后，凯茜娅重新出现在了我的身旁。	0	3.0主线剧情
162		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_26	playername，你感觉到了吗？	0	3.0主线剧情
163		0	分析员战斗			嗯，是泰坦物质的味道。	0	3.0主线剧情
164		0	分析员战斗			她大概是利用了泰坦物质，在这些画中布置了可以连接空间的信息通道。	0	3.0主线剧情
165		6	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_27	泰坦物质……还能做到这种事情？	0	3.0主线剧情
166		0	分析员战斗			这只是我的猜测，不过应该八九不离十。	0	3.0主线剧情
167		0	分析员战斗			如果真的能将泰坦物质运用到如此程度，那她的确已经与埃达本体相差无几了。	0	3.0主线剧情
168		0				想到这里，我闭上了眼睛，感受着周围的泰坦物质波动。	0	3.0主线剧情
169		0	分析员战斗			不，不对……	0	3.0主线剧情
170		0				当我睁开眼睛时，眼前的空间在我眼中已经发生了变化。	0	3.0主线剧情
171		0	分析员战斗			凯茜娅，我们被埃达摆了一道。	0	3.0主线剧情
172		0	分析员战斗			不只是连接空间，这个地下密道，本身就是由泰坦物质构筑而成的，就和“树”一样。	0	3.0主线剧情
173		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_28	什么……？	0	3.0主线剧情
174		0				来不及和她解释全部，我先拉住了她的手，向前奔去。	0	3.0主线剧情
175		0				在我们身后，大量的机兵正源源不断地从画中涌出。	0	3.0主线剧情
176		0	分析员战斗			我刚才尝试着去影响这里的空间，但这个空间的各个部分环环相扣，如果贸然改变的话，很可能会直接崩塌。	0	3.0主线剧情
177		0	分析员战斗			要想离开这里，我们必须抓到那个人间体才行。	0	3.0主线剧情
178		0	分析员战斗			而且……苔丝那边，应该也是类似的情况。	0	3.0主线剧情
179		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_29	我懂了，playername，你就专心去找那个人间体吧。	0	3.0主线剧情
180		9	凯茜娅狂诗		Play_Vo_dlc30ep6_girl015_30	剩下的那些敌人，我不会让它们靠近你半步。	0	3.0主线剧情
181		9	苔丝绮幻		Play_Vo_dlc30ep6_girl017_21	呼……这个空间，绝对有问题。	0	3.0主线剧情
182		0				在另一边，苔丝的推进则更加顺利。	0	3.0主线剧情
183		0				一路上除了应对一些突然出现的机兵，她便没有再遭遇其他敌人。	0	3.0主线剧情
184		0				但越是深入，苔丝就越发确信，自己所处的空间一定受到了埃达的影响。	0	3.0主线剧情
185		0				只不过，她对于泰坦物质一窍不通，即使察觉到这点，也只能硬着头皮继续前进。	0	3.0主线剧情
186		0				直到，她的面前出现了一个人影。	0	3.0主线剧情
187		0	？？？		Play_Vo_dlc30ep6_wmaida_01	真可惜，你选择了错误的一条路。	0	3.0主线剧情
