字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				给克莱因发去了会合地点后，我和露娜就近前往附近的快餐店吃了个饭。	0	3.0主线剧情
2		0				一夜未眠，我在等餐时忍不住打了好几个哈欠，而露娜却还是一副神采奕奕的样子。	0	3.0主线剧情
3		0	分析员无帽			如今的快餐，可真是名副其实的快餐了。	0	3.0主线剧情
4		0				看着服务机器人端上来的食物，我不免摇了摇头。	0	3.0主线剧情
5		0				两份几乎一模一样的汉堡摆在了我们眼前，一眼看去，生菜和肉饼的大小，酱料的量，甚至面包片上的芝麻位置都出奇地一致。	0	3.0主线剧情
6		0				我毫不怀疑这是通过工厂流水线制作出来的标准品，而餐馆只负责将它们重新加热。	0	3.0主线剧情
7		6	露娜		Play_Vo_dlc30st3_luna_01	难得有这样的体验，主管你就别挑三拣四啦。	0	3.0主线剧情
8		0				相比之下，露娜倒是吃得很开心。	0	3.0主线剧情
9		0				总在公司和终端打交道的她自然是没什么机会吃快餐的，而我在人生的前半段几乎吃腻了这东西。	0	3.0主线剧情
10		0				思来想去，我还是草草解决了这顿饭。	0	3.0主线剧情
11		0				二十分钟后，我们在快餐店外见到了克莱因。	0	3.0主线剧情
12		0	分析员无帽			介绍一下，这是我的助手，露娜。	0	3.0主线剧情
13		6	露娜		Play_Vo_dlc30st3_luna_02	你好呀，克莱因小姐。	0	3.0主线剧情
14		6	克莱因		Play_Vo_dlc30st3_girl015_01	……你好。	0	3.0主线剧情
15		0				仍然是克莱因风格的打招呼方式。	0	3.0主线剧情
16		6	克莱因		Play_Vo_dlc30st3_girl015_02	作战计划我已经在来的路上确认过了，我们什么时候动手？	0	3.0主线剧情
17		0	分析员无帽			现在。跟我来吧。	0	3.0主线剧情
18		0				由于事先研究过作为目标的独栋别墅周围的地图，我们很容易就找到了附近的一处矮楼。从这里看过去，别墅庭院里的情况一览无余。	0	3.0主线剧情
19		0	露娜		Play_Vo_dlc30st3_luna_03	主管，你看那边。	0	3.0主线剧情
20		0				我循着露娜的手指看去，别墅门前，五台安保机器人和数架警戒无人机正来回巡逻着。	0	3.0主线剧情
21		0	露娜		Play_Vo_dlc30st3_luna_04	果然没错，这些机器人，就是和那些平民接头的那一款。	0	3.0主线剧情
22		0	克莱因		Play_Vo_dlc30st3_girl015_03	这么夸张的安保力量，就没人怀疑这里的人吗？	0	3.0主线剧情
23		0	分析员无帽			这样一幢别墅在下城区已经够显眼了，说实话，动用多少安保机器人我都不意外。	0	3.0主线剧情
24		0	分析员无帽			露娜，你能入侵它们的系统吗？	0	3.0主线剧情
25		0				露娜调出了终端，朝着远处摆弄了几下，又朝我摇了摇头。	0	3.0主线剧情
26		0	露娜		Play_Vo_dlc30st3_luna_05	都是断网状态，提前设置好了看守命令。入侵的话，我只能单独操控其中一台。	0	3.0主线剧情
27		0	分析员无帽			也足够了。正面的那三台交给我，露娜解决掉靠近大门的两台。克莱因，你处理空中那些无人机，没问题吧？	0	3.0主线剧情
28		0				克莱因点了点头，随即端着她的弩，潜进了阴影之中。	0	3.0主线剧情
29		0	分析员无帽			那么，动手吧。	0	3.0主线剧情
30		0				朝露娜点了点头后，我拔出手枪，朝着一台安保机器人射出了子弹。	0	3.0主线剧情
31		0				随着子弹出膛，我也纵身一跃，朝着离我最近的安保机器人踢了过去。	0	3.0主线剧情
32		0				它顿时被我扑倒在地，还来不及反应，我的枪托就已经打向了它的面门，砸碎了它的头部。	0	3.0主线剧情
33		0				远处，先前被我的子弹打中的安保机器人正摇摇晃晃地朝我走来。在它身后，还有另一台完好无损的机器人。	0	3.0主线剧情
34		0				眼见我们之间还有十五米左右的距离，两台机器人果断做出了反应，拿出了手臂上安装的小型机枪朝我不断开火。	0	3.0主线剧情
35		0				幸好我早已确认了几个可靠的掩体位置，借着这里的墙体和集装箱，我快速拉近了与机器人的距离，并找准机会开了几枪进行回击。	0	3.0主线剧情
36		0				很快，已经中弹了的机器人在继续吃下了几发子弹后轰然爆炸。失去了掩护，最后一台机器人转而朝我快步冲来，试图用近身战打倒我。	0	3.0主线剧情
37		0				这反而正合我意，与这样的铁疙瘩搏斗，对我来说完全是轻车熟路。	0	3.0主线剧情
38		0				毕竟，作为安全部主管，我进行日常训练的陪练就包括公司的作战机器人。	0	3.0主线剧情
39		0				我先是一个侧身，躲过了机器人的铁拳。随即便闪身到它的身后，朝着它的后背狠狠踢了一脚，让它向前倒去。	0	3.0主线剧情
40		0				我很清楚，这种安保机器人需要保持一定的机动性，所以舍弃了部分防御。而根据刚才那两台已经倒下的机器人来看，它们的弱点毫无疑问就是——头部！	0	3.0主线剧情
41		0				两发子弹击穿了机器人的后脑，它随即在地上扑腾了两下后，彻底没了动静。	0	3.0主线剧情
42		0				我回过头看向前方，看守门口的两台机器人已经双双倒下，显然是露娜控制了其中一台，将另一台打倒后便下达了自毁指令。	0	3.0主线剧情
43		0				原本盘旋在空中的警戒无人机也尽数被克莱因击中，坠毁落地，这样一来，门外的防御便被全部清除了。	0	3.0主线剧情
44		0				考虑到枪声很可能已经惊动了附近的居民，我不再犹豫，一脚踹开了别墅大门。	0	3.0主线剧情
45		0				大厅中空无一人，但从这里散落着的家具来看，目标显然没有跑远。	0	3.0主线剧情
46		0	分析员无帽			露娜一楼，克莱因二楼！	0	3.0主线剧情
47		0				我快速发出了命令，两人随即朝着不同的房间冲去，我则以更快的速度冲向了别墅三楼。	0	3.0主线剧情
48		0				第一个房间，没人。第二个，也没人。	0	3.0主线剧情
49		0				我的目光投向走廊尽头的最后一个房间，一股强烈的预感从心中升起。	0	3.0主线剧情
b-1	b-1	0					0	3.0主线剧情
50	b-1-1	0				踢开房门	0	3.0主线剧情
51		0				房门打开的同时，心中的直觉促使着我朝着侧边躲避了一下。	0	3.0主线剧情
52		0				下一刻，三发子弹便从房间中射出，钻进了走廊另一侧的墙体中。	0	3.0主线剧情
53		0	反对团体成员		Play_Vo_dlc30st3_pingmin_01	别动！不然……不然我……	0	3.0主线剧情
54		0				门内传来了惊恐的声音。	0	3.0主线剧情
55		0				我心生一计，随手推倒了走廊上的花瓶。	0	3.0主线剧情
56		0				门内的人果然被吓了一跳，接连又开了几枪。	0	3.0主线剧情
57		0				以至于，当我大摇大摆地走进门内时，她才发觉自己的枪里已经没了子弹。	0	3.0主线剧情
58		0	反对团体成员		Play_Vo_dlc30st3_pingmin_02	可……可恶……！	0	3.0主线剧情
59		0	反对团体成员		Play_Vo_dlc30st3_pingmin_03	你们这些世界树的爪牙，为虎作伥，利用人工智能剥削平民的家伙！	0	3.0主线剧情
60		0	反对团体成员		Play_Vo_dlc30st3_pingmin_04	不要再靠近了！再向前一步，我就毁掉记忆体！	0	3.0主线剧情
61		0				按照当下最受欢迎的网络连续剧的剧情，我现在应该放下枪，心平气和地了解她反对公司的原因，最后完成和解。	0	3.0主线剧情
62		0				但我只是面无表情地拔出了电击枪，直接将她打晕过去。	0	3.0主线剧情
63		0				什么人工智能反对团体……真以为我看不出，这个房间里使用的终端，根本就是与世界树有竞争关系的另一家公司生产的型号吗？	0	3.0主线剧情
64		0				明明都是利益驱动的人，非要给自己穿上一层伪善的外衣。	0	3.0主线剧情
65		0				真令人作呕。	0	3.0主线剧情
66		0				我越过了对方的身体，走到房间内的大型终端机前。	0	3.0主线剧情
67		0				载有火种系统的记忆体正接在上面进行数据上传，而六号芯片，则像不值钱的赠品一样扔在一旁。	0	3.0主线剧情
68		9	露娜		Play_Vo_dlc30st3_luna_06	主管！	0	3.0主线剧情
69		0				身后传来了露娜的声音，我回过头，她和克莱因正朝我走来。	0	3.0主线剧情
70		6	露娜		Play_Vo_dlc30st3_luna_07	下面的反对团体成员都被我们打晕了，你这边怎么样？	0	3.0主线剧情
71		0	分析员无帽			货已经找到了。	0	3.0主线剧情
72		0				我指了指那台终端，示意露娜看过去。	0	3.0主线剧情
73		0	分析员无帽			露娜，检查一下内容，顺便把那台终端清空吧。	0	3.0主线剧情
74		6	露娜		Play_Vo_dlc30st3_luna_08	没问题，很快就好。	0	3.0主线剧情
75		0				涉及终端的工作，露娜总是干劲十足，我则将目光投向了一旁的克莱因。	0	3.0主线剧情
76		0	分析员无帽			没受伤吧？	0	3.0主线剧情
77		6	克莱因		Play_Vo_dlc30st3_girl015_04	没有，里面的人都很弱。	0	3.0主线剧情
78		0				克莱因顿了顿，又抬起头看向我。	0	3.0主线剧情
79		6	克莱因		Play_Vo_dlc30st3_girl015_05	你刚才打倒机器人的手段，很利落。你之前也是佣兵？	0	3.0主线剧情
80		0	分析员无帽			倒也差不多，只不过是给不同的人卖命罢了。	0	3.0主线剧情
81		0	分析员无帽			你想学吗，有空的话，我可以教你。	0	3.0主线剧情
82		0				克莱因露出了犹豫的表情，一番思考后，她点了点头，移开目光后，将一张几乎已经见不到的纸质名片递了过来。	0	3.0主线剧情
83		6	克莱因		Play_Vo_dlc30st3_girl015_06	我的私人号码……和工作时用的不一样。	0	3.0主线剧情
84		0	分析员无帽			那我就收下了。	0	3.0主线剧情
85		9	露娜		Play_Vo_dlc30st3_luna_09	搞定啦主管，你们这是在……	0	3.0主线剧情
86		6	露娜		Play_Vo_dlc30st3_luna_10	主管小心！	0	3.0主线剧情
87		0				原本挂着笑容的露娜忽然脸色大变，随即朝着我扑来，将我推倒在地上。	0	3.0主线剧情
88		0				与此同时，枪声与弩箭破空而出的声音骤然响起。紧随其后的，是重物倒地的声音。	0	3.0主线剧情
89		6	克莱因		Play_Vo_dlc30st3_girl015_07	……竟然还有漏网之鱼。	0	3.0主线剧情
90		0				克莱因放下了弩，在离我们十米外的走廊上，一台机器人被弩箭洞穿，倒在了地上。	0	3.0主线剧情
91		0				方才就是它趁我不注意时，在我的身后开了冷枪。	0	3.0主线剧情
92		0	分析员无帽			好了露娜，我没事……	0	3.0主线剧情
93		0				我准备将露娜扶起，却忽然发觉，她正紧紧捂着自己的左臂。	0	3.0主线剧情
94		0	分析员无帽			你受伤了？	0	3.0主线剧情
95		0				我皱起眉，想要查看她的伤口，她却用惊恐的眼神看着我，对我摇了摇头。	0	3.0主线剧情
96		0				即使这样，我也已经看清了她想遮掩的事实。	0	3.0主线剧情
97		0				就在她手臂的伤口上，从指缝中流出的，并非红色的血，而是蓝色的液体。	0	3.0主线剧情
98		0				我的脑中在一瞬间闪过了许多种可能，但最终，我只是不动声色地将她扶起，顺便站在她的身前，挡住了克莱因的视线。	0	3.0主线剧情
99		6	克莱因		Play_Vo_dlc30st3_girl015_08	你们……	0	3.0主线剧情
100		0				克莱因正想开口询问，窗外却传来了由远及近的警报声。	0	3.0主线剧情
101		6	克莱因		Play_Vo_dlc30st3_girl015_09	啧，动静太大，安保局的人已经在往这边赶了。	0	3.0主线剧情
102		6	克莱因		Play_Vo_dlc30st3_girl015_10	我是没什么问题，但你们……需要帮忙吗？	0	3.0主线剧情
103		0				克莱因有些迟疑地看了看正捂着伤口的露娜，我则朝她露出了宽慰的微笑。	0	3.0主线剧情
104		0	分析员无帽			你先撤吧，不用管我们。	0	3.0主线剧情
105		0	分析员无帽			佣金已经打到你的账户了，合作愉快，克莱因。	0	3.0主线剧情
106		6	克莱因		Play_Vo_dlc30st3_girl015_11	……嗯，合作愉快。	0	3.0主线剧情
107		6	克莱因		Play_Vo_dlc30st3_girl015_12	那个，之后记得联系我。	0	3.0主线剧情
108		0				她深深看了我一眼，随即从窗户跳了出去，消失在了夜色中。	0	3.0主线剧情
109		0				确认克莱因彻底离开后，我扭头看向了露娜。	0	3.0主线剧情
110		0	分析员无帽			先不用考虑怎么和我解释，我需要确定的是，你的伤严重吗？	0	3.0主线剧情
111		0				她垂着眼睛，摇了摇头。	0	3.0主线剧情
112		6	露娜		Play_Vo_dlc30st3_luna_11	没事的，只是被子弹擦伤了。	0	3.0主线剧情
113		0	分析员无帽			好，那我就放心了。	0	3.0主线剧情
114		0				我转而走到那台大型终端前，从中拔出了装有火种系统的记忆体，并收起了六号芯片。	0	3.0主线剧情
115		0	分析员无帽			被安保局看到的话会很麻烦，走吧。	0	3.0主线剧情
116		0				夜幕之下，警铃大作。	0	3.0主线剧情
117		0				城市安保局的车辆和直升机正一齐往我们附近赶来，而在此之前，我和露娜早已拿上了芯片和记忆体，逃出了包围网中。	0	3.0主线剧情
118		0	分析员无帽			现在可以……告诉我了吧，露娜，你到底是什么来头？	0	3.0主线剧情
119		0				我一边奔跑着，一边看向露娜。在她的手臂上，那道流着蓝色血液的伤口格外显眼。	0	3.0主线剧情
120		9	露娜		Play_Vo_dlc30st3_luna_12	……	0	3.0主线剧情
121		0				她咬紧了嘴唇，似乎正在进行着激烈的心理斗争。最终，她看向我，像是下定了决心。	0	3.0主线剧情
122		6	露娜		Play_Vo_dlc30st3_luna_13	主管，你是我唯一不愿意隐瞒真相的人。	0	3.0主线剧情
123		6	露娜		Play_Vo_dlc30st3_luna_14	正如你所见，我……其实是仿生人。	0	3.0主线剧情
124		6	露娜		Play_Vo_dlc30st3_luna_15	我也并不是怕疼，只是因为，受伤会暴露我的身份。	0	3.0主线剧情
125		6	露娜		Play_Vo_dlc30st3_luna_16	按照如今的法律，制造有自我意识的仿生人、合成人和人工智能，都是重罪。这些造物在被发现时也应该一并销毁。	0	3.0主线剧情
126		0				她深吸了一口气。	0	3.0主线剧情
127		6	露娜		Play_Vo_dlc30st3_luna_17	不过，我的制造者在六年前就已经去世了，就在我获得意识的那一天。	0	3.0主线剧情
128		6	露娜		Play_Vo_dlc30st3_luna_18	她是卫城学院的一名德高望重的老教授，直到现在，我都不清楚她为什么要制造一个仿生人。	0	3.0主线剧情
129		6	露娜		Play_Vo_dlc30st3_luna_19	她为我准备好了公民身份和卫城学院的学籍，作为她的“女儿”，我在卫城学院度过了五年，随后毕业，加入了公司，遇到主管你。	0	3.0主线剧情
130		6	露娜		Play_Vo_dlc30st3_luna_20	我知道的，我这样的特殊的存在，最好的选择应该是留在学院中。	0	3.0主线剧情
131		6	露娜		Play_Vo_dlc30st3_luna_21	但我真的很想知道外面的世界是什么样子，我想理解人类的情感，我想知道，自己存在于这个世界的理由。	0	3.0主线剧情
132		0	分析员无帽			那你现在找到答案了吗？	0	3.0主线剧情
133		6	露娜		Play_Vo_dlc30st3_luna_22	……没有。	0	3.0主线剧情
134		0				她的话语中带着难以掩饰的落寞。	0	3.0主线剧情
135		0	露娜		Play_Vo_dlc30st3_luna_23	也许我终究与人类不同吧。我只能感觉到，进入公司，成为你的助手之后，我很开心。	0	3.0主线剧情
136		0	露娜		Play_Vo_dlc30st3_luna_24	每次看到主管，每次和你一起完成了任务，一起去喝酒，还有休假的时候，突然跑到你的家里，帮你打扫房间的时候，我都能感觉到开心。	0	3.0主线剧情
137		0	露娜		Play_Vo_dlc30st3_luna_25	但今天的事情提醒了我，我的身份，终究会有被发现的时候。	0	3.0主线剧情
138		0	露娜		Play_Vo_dlc30st3_luna_26	我只不过是一个仿生人而已，如果我继续留在你的身边，到时候你也会被牵连。	0	3.0主线剧情
139		0	露娜		Play_Vo_dlc30st3_luna_27	所以我……	0	3.0主线剧情
140		0	分析员无帽			那又有什么关系？	0	3.0主线剧情
141		0				我突然打断了她。	0	3.0主线剧情
142		0	分析员无帽			即使你是仿生人，我也喜欢你。	0	3.0主线剧情
143		0	露娜		Play_Vo_dlc30st3_luna_28	喜……喜欢？！	0	3.0主线剧情
144		0				她陡然停下脚步，满脸惊讶地看向我。	0	3.0主线剧情
145		0				不知是不是我的错觉，总感觉她的脑袋正在冒出蒸气。	0	3.0主线剧情
146		0	分析员无帽			是啊。	0	3.0主线剧情
147		0	分析员无帽			我是说，即使你是仿生人，我也喜欢你。	0	3.0主线剧情
148		0				我重复了一遍，又重新拉住了她的手。	0	3.0主线剧情
149		0	分析员无帽			漂亮，聪明，善解人意，这样的助手，我很难不喜欢吧？	0	3.0主线剧情
150		0	分析员无帽			现在开始，我们就是共犯了。	0	3.0主线剧情
151		0				我们的手紧紧相扣，她攥紧了我的手，像是在害怕突然失去我。	0	3.0主线剧情
152		0	分析员无帽			以后的事就交给以后，现在，我们回家吧。	0	3.0主线剧情
