字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				在凯茜娅能力的影响下，我们明明身处学院中，看到的却是与先前截然不同的景象。	0	3.0主线剧情
2		0				这场五年前的庆典显然要比现在的隆重得多，除了学生外，也有许多导师和教工参与到了庆典中。穿过学院大门后，里面的庆典还要更加热闹些。	0	3.0主线剧情
3		0				此时，我们就站在人群之中，每个人的谈话都能清楚地传达过来。只不过，我们与她们之间无法进行任何的交互。	0	3.0主线剧情
4		0	分析员战斗			为了调查出庆典的真相，分头去听听看她们的谈话吧。	0	3.0主线剧情
5		0				三人点了点头，各自朝着一个方向走去。	0	3.0主线剧情
e-1	e-1	0					0	3.0主线剧情
6	e-1-1	0				看看凯茜娅那边	0	3.0主线剧情
7	e-1-1-0	6	学院教授		Play_Vo_dlc30ep3_professor_01	哎……每次庆典都这么折腾。	0	3.0主线剧情
8	e-1-1-1	6	学院教授		Play_Vo_dlc30ep3_professor_02	还偏偏不让请假，家族里还堆着一大堆事情，人生啊……	0	3.0主线剧情
9	e-1-1-2	0				靠近学院大门的角落，一名卫城学院教授正斜倚在墙边。	0	3.0主线剧情
10	e-1-1-3	0	分析员战斗			她有什么特别的地方吗？	0	3.0主线剧情
11	e-1-1-4	6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_01	相比那些对庆典很狂热的人，对庆典没兴趣就已经很特别了吧。	0	3.0主线剧情
12	e-1-1-5	0	分析员战斗			不过目前看来，她就只是在这里摸鱼而已。	0	3.0主线剧情
13	e-1-1-6	0				眼前的学院教授似乎准备靠着墙小憩片刻，而就在这时，终端的通讯提示音突然响起。	0	3.0主线剧情
14	e-1-1-7	0				她深深叹了口气，像是要把全部的压力都呼出体内。	0	3.0主线剧情
15	e-1-1-8	6	学院教授		Play_Vo_dlc30ep3_professor_03	喂，嗯，我在庆典上，没溜走。	0	3.0主线剧情
16	e-1-1-9	6	学院教授		Play_Vo_dlc30ep3_professor_04	要安装新的基因锁？怎么这么突然？	0	3.0主线剧情
17	e-1-1-10	6	学院教授		Play_Vo_dlc30ep3_professor_05	地下……行吧，我懂了，我现在就过去。	0	3.0主线剧情
18	e-1-1-11	6	学院教授		Play_Vo_dlc30ep3_professor_06	没什么，正好我在这地方待着无聊得很。	0	3.0主线剧情
19	e-1-1-12	0				挂断通讯后，她随即朝着学院深处走去。	0	3.0主线剧情
20	e-1-1-13	6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_02	只可惜，我只能模拟出庆典上的情况，看不到她到底去了哪里。	0	3.0主线剧情
21	e-1-1-14	6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_03	怎么样，playername，你觉得这部分信息有价值吗？	0	3.0主线剧情
22	e-1-1-15	0	分析员战斗			有点摸不着头脑，不过暂且记录下来吧，我们再去看看其他地方。	0	3.0主线剧情
23	e-1-2	0				看看苔丝那边	0	3.0主线剧情
24	e-1-2-0	0				苔丝所选择的区域，是靠近庆典主舞台的宴席。	0	3.0主线剧情
25	e-1-2-1	0				许多看起来是学院高层的人正在这里推杯换盏，苔丝并未走向宴席中心，而是锁定了外围的两个人。	0	3.0主线剧情
26	e-1-2-2	6	学院导师		Play_Vo_dlc30ep3_advisor_01	这不是<snowbreak>策展人</>女士吗，您竟然也来参加庆典了。	0	3.0主线剧情
27	e-1-2-3	0				被称为策展人的女性似乎是一名盲人。与如今大多数残障人士不同的是，她的身上并没有任何的辅助义体。	0	3.0主线剧情
28	e-1-2-4	6	策展人		Play_Vo_dlc30ep3_curator_01	嗯，学院理事会临时决定，今年书库不对外开放了。	0	3.0主线剧情
29	e-1-2-5	6	学院导师		Play_Vo_dlc30ep3_advisor_02	啊？这……是发生什么事情了吗？	0	3.0主线剧情
30	e-1-2-6	6	策展人		Play_Vo_dlc30ep3_curator_02	不，您多虑了，只是进行了一些修缮。	0	3.0主线剧情
31	e-1-2-7	6	策展人		Play_Vo_dlc30ep3_curator_03	扩容、图书整理，以及安保系统的更新，都需要不少时间。	0	3.0主线剧情
32	e-1-2-8	6	策展人		Play_Vo_dlc30ep3_curator_04	这方面的事情我帮不上忙，于是干脆给自己放个假了。	0	3.0主线剧情
33	e-1-2-9	6	学院导师		Play_Vo_dlc30ep3_advisor_03	原来如此，那我就放心了。	0	3.0主线剧情
34	e-1-2-10	6	学院导师		Play_Vo_dlc30ep3_advisor_04	正好，您之前几乎一直在管理书库，能有休息的机会也是好事。毕竟，那些纸质书可不是一般的精贵，管理起来应该很费时间吧？	0	3.0主线剧情
35	e-1-2-11	6	学院导师		Play_Vo_dlc30ep3_advisor_05	唉，不过书库不开放的话，今年的庆典仪式该怎么办呢？	0	3.0主线剧情
36	e-1-2-12	6	策展人		Play_Vo_dlc30ep3_curator_05	或许可以换一个地点……	0	3.0主线剧情
37	e-1-2-13	0				两人继续寒暄了几句。	0	3.0主线剧情
38	e-1-2-14	6	苔丝绮幻		Play_Vo_dlc30ep3_girl017_01	嗯……庆典，书库，感觉是很重要的信息呢。	0	3.0主线剧情
39	e-1-2-15	6	苔丝绮幻		Play_Vo_dlc30ep3_girl017_02	除此之外，这位策展人女士看起来也很神秘。	0	3.0主线剧情
40	e-1-2-16	0	分析员战斗			总之，先把这些情报记录下来吧。	0	3.0主线剧情
41	e-1-3	0				看看薇蒂雅那边	0	3.0主线剧情
42	e-1-3-0	6	薇蒂雅天鹅座		Play_Vo_dlc30ep3_girl018_01	呜哇……	0	3.0主线剧情
43	e-1-3-1	0	分析员战斗			怎么了，突然发出这么夸张的声音。	0	3.0主线剧情
44	e-1-3-2	6	薇蒂雅天鹅座		Play_Vo_dlc30ep3_girl018_02	分，分析员大人，那边那个人，我没认错的话应该是……	0	3.0主线剧情
45	e-1-3-3	0				我顺着薇蒂雅的目光看去，顿时在人群中发现了熟悉的面孔。	0	3.0主线剧情
46	e-1-3-4	6	学院高层		Play_Vo_dlc30ep3_leader_01	著名的世界树公司董事能莅临我校庆典，真是让我校蓬荜生辉啊。	0	3.0主线剧情
47	e-1-3-5	6	派1		Play_Vo_dlc30ep3_pai_01	您不用客气，学院与我司合作已久，这次能有幸参与庆典，我也很期待。	0	3.0主线剧情
48	e-1-3-6	0				没想到，在这里还能看到她。	0	3.0主线剧情
49	e-1-3-7	0	分析员战斗			真是意气风发啊，派董。	0	3.0主线剧情
50	e-1-3-8	0				虽然很清楚这里出现的只不过是过去的影像，我还是不免感到一阵唏嘘。	0	3.0主线剧情
51	e-1-3-9	0				如今的她，早已长眠于新恒提罗的墓园之中。	0	3.0主线剧情
52	e-1-3-10	6	学院高层		Play_Vo_dlc30ep3_leader_02	按照之前的计划，等学生们的庆典仪式开始之后，我们就带您去地下参观。	0	3.0主线剧情
53	e-1-3-11	6	学院高层		Play_Vo_dlc30ep3_leader_03	在此之前，就麻烦您在庆典上稍等一段时间了。	0	3.0主线剧情
54	e-1-3-12	6	派1		Play_Vo_dlc30ep3_pai_02	哦？听您的意思是，书库的开启还必须在庆典之后？	0	3.0主线剧情
55	e-1-3-13	6	学院高层		Play_Vo_dlc30ep3_leader_04	是的是的，这是先前的学院长定下的规矩，由来已久了。	0	3.0主线剧情
56	e-1-3-14	6	派1		Play_Vo_dlc30ep3_pai_03	但规矩是死的，人是活的，不是吗？	0	3.0主线剧情
57	e-1-3-15	6	学院高层		Play_Vo_dlc30ep3_leader_05	这……您有所不知，这实在是没办法随意更改。	0	3.0主线剧情
58	e-1-3-16	6	学院高层		Play_Vo_dlc30ep3_leader_06	目前书库的通道大门安装了从贵公司购置的仪器，必须要靠收集庆典上的<orange>情绪</>才能打开。	0	3.0主线剧情
59	e-1-3-17	6	派1		Play_Vo_dlc30ep3_pai_04	啧……这么麻烦的东西，到底是谁想出来的？	0	3.0主线剧情
60	e-1-3-18	6	学院高层		Play_Vo_dlc30ep3_leader_07	啊？这是贵公司的陶董建议的。	0	3.0主线剧情
61	e-1-3-19	6	派1		Play_Vo_dlc30ep3_pai_05	……	0	3.0主线剧情
62	e-1-3-20	6	学院高层		Play_Vo_dlc30ep3_leader_08	……	0	3.0主线剧情
63	e-1-3-21	6	派1		Play_Vo_dlc30ep3_pai_06	我们，还是接着聊庆典的事情吧。	0	3.0主线剧情
64	e-1-3-22	6	薇蒂雅天鹅座		Play_Vo_dlc30ep3_girl018_03	派竟然也参加了这次的庆典，而且，她还要去参观什么书库。	0	3.0主线剧情
65	e-1-3-23	0	分析员战斗			关于庆典和书库的联系也挺让人在意的，先记下来吧。	0	3.0主线剧情
66		0				手上的情报似乎已经足够了。	0	3.0主线剧情
67		0				学院内一幢教学楼中，凯茜娅解除了自己的能力。	0	3.0主线剧情
68		0				周围的空间陡然震动了一下，再回过神时，我们便已经回到了现实中。	0	3.0主线剧情
69		6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_04	学院里藏着的秘密，似乎要比我想象得还复杂呢。	0	3.0主线剧情
70		0	分析员战斗			嗯，幸好有凯茜娅的能力，不然我们可能要费好一番工夫了。	0	3.0主线剧情
71		0				而现在，结合目前已有的情报，关于埃达的目标，以及这场庆典出现的理由，都应该有了合理的解释。	0	3.0主线剧情
72		0	分析员战斗			第一个问题是，卫城学院的庆典与什么有关？	0	3.0主线剧情
b-2	b-2	0					0	3.0主线剧情
73	b-2-1	0				书库	0	3.0主线剧情
74		6	薇蒂雅天鹅座		Play_Vo_dlc30ep3_girl018_04	根据派和学院高层的谈话，卫城学院的“书库”必须在感知到足够多的情绪后才能打开。	0	3.0主线剧情
75		0	分析员战斗			而庆典上的学生们显然不知道这一点，我推测，她们之所以会留在这里举办庆典，实际上是被埃达的信息风暴所影响。	0	3.0主线剧情
76		6	薇蒂雅天鹅座		Play_Vo_dlc30ep3_girl018_05	所以可以确定，埃达的目的正是利用庆典打开书库。	0	3.0主线剧情
77		0	分析员战斗			那么，埃达为什么要大费周章，制造出具有人类身体的人间体来进入学院？	0	3.0主线剧情
b-3	b-3	0					0	3.0主线剧情
78	b-3-1	0				基因锁	0	3.0主线剧情
79		6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_05	某个学院导师提到了，要在地下加装只有人类能通过的基因锁。	0	3.0主线剧情
80		6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_06	即使埃达能够控制泰坦和机器人，也无法进入书库中，所以它想出了“创造人类”的方法。	0	3.0主线剧情
81		0	分析员战斗			最后，埃达想要人间体得到的东西就是——	0	3.0主线剧情
b-4	b-4	0					0	3.0主线剧情
82	b-4-1	0				书籍	0	3.0主线剧情
83		6	苔丝绮幻		Play_Vo_dlc30ep3_girl017_03	准确来说，就是纸质书。	0	3.0主线剧情
84		0				我们先前会想当然地认为，埃达已经掌握了人类几乎全部的知识。但归根结底，它是一个存在于信息网络中的人工智能。	0	3.0主线剧情
85		0				对埃达来说，记录在纸质书中的信息，就是它难以接触的知识盲区。	0	3.0主线剧情
86		0				尤其在卫城学院，这样一个历史悠久，汇聚了人类知识的知识宝库，这里或许就有埃达无论如何也想要得到的一本书。	0	3.0主线剧情
87		0				于是埃达筹划了这次事件，按照原计划，埃达人间体原本应该可以击退当时刚经过战斗的我和薇蒂雅，但它万万没有想到……	0	3.0主线剧情
88		0				我释放出了意识体埃达，让埃达人间体险些直接失控。迫不得已之下，埃达只能引爆“树”，以保证计划继续进行。	0	3.0主线剧情
89		0	分析员战斗			很好……现在我们终于和埃达拥有了同等的信息量了。	0	3.0主线剧情
90		0				我还可以肯定，在上一次庆典时，一定发生了什么重要的事情。	0	3.0主线剧情
91		0				无论是将书库与庆典绑定，还是为书库增加基因锁，这些措施的目的都很明确。	0	3.0主线剧情
92		0				卫城学院的书库，将只对<orange>人类</>打开大门。	0	3.0主线剧情
93		0				虽然不清楚那时的学院管理者想要防范什么，但这层看起来繁琐的流程，的确让埃达费了不少工夫。	0	3.0主线剧情
94		6	苔丝绮幻		Play_Vo_dlc30ep3_girl017_04	现在的问题是，我们并不清楚书库的位置，也就没办法找到埃达人间体到底去了哪里。	0	3.0主线剧情
95		0	分析员战斗			倒是能够划出一些范围。	0	3.0主线剧情
96		0	分析员战斗			我们来到庆典上时，庆典刚开始没多久，这时候人间体大概就在离庆典不远的地方，等待着庆典进入白热化，也就是圣火仪式。	0	3.0主线剧情
97		0	分析员战斗			仪式开始也就意味着书库通道大门打开，只有亲眼见到仪式顺利开启后，她才会前往书库。	0	3.0主线剧情
98		6	苔丝绮幻		Play_Vo_dlc30ep3_girl017_05	分析员的意思是，人间体实际上离我们不会太远？	0	3.0主线剧情
99		0	分析员战斗			嗯，如果书库就在这附近的话，那就……	0	3.0主线剧情
100		0				就在这时，我的余光忽然瞟到了一抹白色。	0	3.0主线剧情
101		0				如鬼魅般，出现在对面的教学楼间的白色身影，那分明就是——	0	3.0主线剧情
102		0				身体先一步做出了反应，我下意识地拔出手枪，朝着那个方向扣下了扳机。	0	3.0主线剧情
103		0	分析员战斗			凯茜娅！	0	3.0主线剧情
104		0				话语出口的同时，凯茜娅也动了。	0	3.0主线剧情
105		0				她的身形顷刻间在我们的眼前消失，只留下一道蓝色的魅影。	0	3.0主线剧情
106		9	埃达·人间体		Play_Vo_dlc30ep3_snaida_01	呼……呼哈……	0	3.0主线剧情
107		0				学院高等部第二教学楼里，埃达人间体正拾级而上。	0	3.0主线剧情
108		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_01	97、98、99……	0	3.0主线剧情
109		0				意识体埃达则浮在空中，百无聊赖地数着楼梯台阶的数量。	0	3.0主线剧情
110		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_02	这都已经第三座楼了，你到底在找什么啊？	0	3.0主线剧情
111		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_02	不可能……告诉你吧。	0	3.0主线剧情
112		0				在一个拐角处，人间体总算耗尽了体力，只得用双手撑着大腿喘起了粗气。	0	3.0主线剧情
113		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_03	那你加油，上面还有五层楼呢。	0	3.0主线剧情
114		0				人间体忿忿地瞪了身旁的意识体一眼。	0	3.0主线剧情
115		0				都是因为对方正寄宿于自己的身体中，才让自己和本体没办法直接取得联系，以至于自己需要自行找到目标。	0	3.0主线剧情
116		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_03	等着看吧，你得意不了多久了……	0	3.0主线剧情
117		0				狠话说到一半，埃达人间体却生生收住了话头。	0	3.0主线剧情
118		0				原因无它，就在她的视野中，突然出现了一个由远及近的影子。	0	3.0主线剧情
119		0				砰！	0	3.0主线剧情
120		0				刹那间，教学楼间的落地窗被撞了个粉碎。	0	3.0主线剧情
121		0				大大小小的玻璃碎片上下纷飞着，将透入窗户的日光切得四分五裂，让埃达人间体一阵恍惚。	0	3.0主线剧情
122		0				在她的眼中，时间像是被放慢了百倍。	0	3.0主线剧情
123		0				埃达人间体只感觉自己的双腿像是被钉在了地上，动弹不得。	0	3.0主线剧情
124		0				她唯一能做到的便是睁大眼睛，眼睁睁地仰视着那个撞碎了玻璃的人不断靠近。	0	3.0主线剧情
125		0				来者带着轻蔑的笑容，如同将要收割生命的天使般，居高临下地降下了审判。	0	3.0主线剧情
126		0				对死亡的恐惧顿时席卷了埃达人间体的全身，她想要尖叫出声，想要逃走——	0	3.0主线剧情
127		0				但她毫无办法。	0	3.0主线剧情
128		0				砰！	0	3.0主线剧情
129		0				直到第二次碎裂声响起，埃达人间体才惊觉自己并未失去性命。	0	3.0主线剧情
130		0				不知从哪里出现的屏障突然拦在了她和凯茜娅之间，尽管屏障在一瞬间便被踢碎，却也已经迟滞了凯茜娅的动作。	0	3.0主线剧情
131		0				人间体还来不及庆幸，就感觉到自己的手臂一阵剧痛。	0	3.0主线剧情
132		0				一枚姗姗来迟的子弹刚刚洞穿了她的左手上臂，嵌入了她身后的墙中。	0	3.0主线剧情
133		0				然而，也正是这阵剧痛，让人间体恢复了理智。	0	3.0主线剧情
134		0				她拼尽全力，朝着自己的右前方飞扑过去，堪堪躲过了凯茜娅紧随其后的攻击。	0	3.0主线剧情
135		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_04	呃啊！	0	3.0主线剧情
136		0				尽管颇为狼狈地在地上滚了几圈，人间体还是松了口气，至少现在她已经脱离了生命危险。	0	3.0主线剧情
137		0				眼见凯茜娅转而端起了枪，人间体也咬紧了牙关，抬起手打了个响指。	0	3.0主线剧情
138		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_05	可别小看我啊，混蛋！	0	3.0主线剧情
139		0				伴随着她的动作，原本在校区各处巡逻的卫城学院机兵如同受到了召唤，纷纷朝着人间体靠了过来。	0	3.0主线剧情
140		6	凯茜娅狂诗		Play_Vo_dlc30ep3_girl015_07	就凭这些东西，也想挡住我？	0	3.0主线剧情
141		0				凯茜娅冷笑着扣下了扳机，机枪的火力倾泻而出，仅仅喘息之间，地上便布满了机械残骸。	0	3.0主线剧情
142		0				即便靠近过来的机兵越来越多，对于凯茜娅来说也不过是重复换弹和射击的动作罢了。在这个距离内，没有人可以伤害到她。	0	3.0主线剧情
143		0				但埃达人间体的目的也正是如此，趁着凯茜娅被牵制的时候，她已经捂着受伤的胳膊，逃向了楼间的走廊。	0	3.0主线剧情
144		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_06	嘶……可恶……可恶！	0	3.0主线剧情
145		0				嘴上虽然痛骂着，埃达人间体却丝毫不敢停下逃跑的步伐。	0	3.0主线剧情
146		0				学院里的机兵虽然可以说是取之不尽，但谁也不知道依靠数量到底能不能拦住那个会瞬间移动的女人。	0	3.0主线剧情
147		0				她只得祈祷，起码，能坚持到让自己能逃出这幢大楼。	0	3.0主线剧情
148		0				她庆幸自己事先记住了学院的地图。只要能从教学楼里逃出去，她有把握让别人一时半会找不到她。	0	3.0主线剧情
149		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_07	不过，刚才出现在我面前的屏障，到底是……？	0	3.0主线剧情
150		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_04	当然是我制造的了。	0	3.0主线剧情
151		0				意识体埃达突然出现在面前，让埃达人间体下意识地一个急停，险些摔了一跤。	0	3.0主线剧情
152		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_08	你？开什么玩笑！	0	3.0主线剧情
153		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_05	作为离开了集体意识的独立个体，我们都从本体那里分到了一部分的能力吧。	0	3.0主线剧情
154		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_06	你能够轻易地入侵机械设备，控制那些低级人工智能为自己所用，而我……	0	3.0主线剧情
155		0				埃达人间体惊讶地发觉自己手臂伤口处的疼痛感消失了，晶莹的泰坦物质覆盖在伤口上，止住了从中流出的鲜血。	0	3.0主线剧情
156		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_07	我能够利用泰坦物质，就和那个分析员一样。	0	3.0主线剧情
157		0				到了现在，埃达人间体也不得不承认，自己先前的确太小看这个意识体了。	0	3.0主线剧情
158		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_09	哼……就算你现在回心转意，我也不会将身体让给你……	0	3.0主线剧情
159		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_08	别搞错了。	0	3.0主线剧情
160		0				意识体冷冷地回了一句，与此同时，原本封住了伤口的泰坦物质突然碎裂开来。	0	3.0主线剧情
161		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_10	啊啊啊啊啊啊！	0	3.0主线剧情
162		0				二次撕裂的伤口让埃达人间体发出了惨叫声，奔跑的脚步也慢了下来。	0	3.0主线剧情
163		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_09	我挡下那个攻击，只是因为你太没用了。	0	3.0主线剧情
164		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_10	如果被那女人击中的话，我们就会一起死在这里。	0	3.0主线剧情
165		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_11	你需要被抓住，但只能被分析员抓住。他有办法解决掉你，而且是只解决你。	0	3.0主线剧情
166		6	埃达·人间体		Play_Vo_dlc30ep3_snaida_11	你……你这个……！	0	3.0主线剧情
167		0				人间体只觉得自己头晕目眩，迈出的步子像是踩到了棉花上。	0	3.0主线剧情
168		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_12	现在，尽管逃吧。	0	3.0主线剧情
169		5	受缚的埃达		Play_Vo_dlc30ep3_sfaida_13	留下了血腥味的猎物，跑多远都没关系。	0	3.0主线剧情
170		0				半分钟后，苔丝和薇蒂雅赶到了凯茜娅附近的位置。	0	3.0主线剧情
171		9	薇蒂雅天鹅座		Play_Vo_dlc30ep3_girl018_06	这里……发生了什么？	0	3.0主线剧情
172		0				满地的残骸让两人几乎找不到落脚的地方，只能听到连续不断的枪声正从前方传来。	0	3.0主线剧情
173		9	苔丝绮幻		Play_Vo_dlc30ep3_girl017_06	凯茜娅小姐这边的进展似乎不太顺利。	0	3.0主线剧情
174		0				苔丝摇了摇头，抬腿踢开了挡在身前的残骸。	0	3.0主线剧情
175		6	苔丝绮幻		Play_Vo_dlc30ep3_girl017_07	无论如何，先打进去吧。	0	3.0主线剧情
