字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				硝烟散尽后，凯茜娅看到了正朝她走来的薇蒂雅和苔丝。	0	3.0主线剧情
2		6	凯茜娅狂诗		Play_Vo_dlc30ep4_girl015_01	你们要是再慢一些，就用不着动手了。	0	3.0主线剧情
3		4	苔丝绮幻		Play_Vo_dlc30ep4_girl017_01	凯茜娅小姐，我们可没办法变成信息态呐。	0	3.0主线剧情
4		4	苔丝绮幻		Play_Vo_dlc30ep4_girl017_02	而且，你还是先缓口气吧。	0	3.0主线剧情
5		0				苔丝和薇蒂雅都能看出，凯茜娅显然有些体力不支。	0	3.0主线剧情
6		0				即使是凯茜娅，在空中连续使用信息态穿梭二十米以上的距离也是一件相当费力的事情。更何况，她还单枪匹马解决了数十台机兵。	0	3.0主线剧情
7		5	薇蒂雅天鹅座		Play_Vo_dlc30ep4_girl018_01	这些机兵……是被埃达控制了吗？	0	3.0主线剧情
8		6	凯茜娅狂诗		Play_Vo_dlc30ep4_girl015_02	嗯，不过反正它们也会阻止我们调查学院，在这里一锅端了也好。	0	3.0主线剧情
9		0				嘴上这么说着，凯茜娅的眼中却充满了怨气。	0	3.0主线剧情
10		0				她本以为解决这些机兵花不了多少时间，结果最终还是放跑了埃达。	0	3.0主线剧情
11		6	凯茜娅狂诗		Play_Vo_dlc30ep4_girl015_03	没想到那家伙能够像playername一样使用泰坦物质进行防御。早知道应该用更保险一些的攻击方式……	0	3.0主线剧情
12		0				说到这里，凯茜娅方才察觉到一件事情。	0	3.0主线剧情
13		6	凯茜娅狂诗		Play_Vo_dlc30ep4_girl015_04	等等，playername怎么没有和你们一起过来？	0	3.0主线剧情
14		4	苔丝绮幻		Play_Vo_dlc30ep4_girl017_03	分析员猜到了埃达可能会用各种方法阻止你，所以他让我们来帮你，而他自己走捷径去追埃达。	0	3.0主线剧情
15		6	凯茜娅狂诗		Play_Vo_dlc30ep4_girl015_05	两手准备，这倒的确是playername的作风。	0	3.0主线剧情
16		0				稍微放下些心后，凯茜娅看了看四周，又重新皱起了眉头。	0	3.0主线剧情
17		0				但在这地方，哪有分析员所说的捷径？	0	3.0主线剧情
18		0				在建筑内，的确没有能快速接近埃达的捷径。	0	3.0主线剧情
19		0				但我掌握着最为重要的东西，那便是情报。	0	3.0主线剧情
20		0				那个曾待在我的意识空间内的意识体埃达，直到刚才，我都无法和它取得联系。	0	3.0主线剧情
21		0				我事先预想到了埃达人间体会想办法切断我们之间的沟通，因此也没有寄希望于这件事情上。	0	3.0主线剧情
22		0				然而，在凯茜娅突袭埃达人间体的同时，我看到了意识体埃达出现在空中，凭空创造出了泰坦物质屏障。	0	3.0主线剧情
23		0				由于只有我才能看到那个意识体，因此在凯茜娅眼中，埃达人间体的防御完全是突然出现的。	0	3.0主线剧情
24		0				而我射出的那颗紧随其后的子弹击中了人间体，就在那个瞬间，我忽然察觉到，与埃达意识体之间的联系恢复了。	0	3.0主线剧情
25		0	分析员战斗			埃达？	0	3.0主线剧情
26		0				我在心中如此默念了一句，随即便听到了如同近在耳边的回应。	0	3.0主线剧情
27		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_01	哎？分析员？	0	3.0主线剧情
28		0				它似乎也没有预料到现在的情况。	0	3.0主线剧情
29		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_02	你先听我解释，我刚才不是故意要……	0	3.0主线剧情
30		0	分析员战斗			我知道，你只是想保住这具身体吧。	0	3.0主线剧情
31		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_03	哎嘿嘿，你能理解就太好了。	0	3.0主线剧情
32		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_04	那么，你现在能感知到我的位置吗？我已经迫不及待想要见到你啦。	0	3.0主线剧情
33		0	分析员战斗			可以，我很快就来。	0	3.0主线剧情
34		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_05	好耶！	0	3.0主线剧情
35		0				意识体应答的同时，我却忽然听到了一阵吃痛的惨叫声。	0	3.0主线剧情
36		0	分析员战斗			你那边没问题吗？	0	3.0主线剧情
37		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_06	没事没事，有事的是她，不是我啦。	0	3.0主线剧情
38		0				这家伙，性格还是一如既往的糟糕啊。如果之后有机会的话，我需要管教一下它了。	0	3.0主线剧情
39		0				不过现在，还是暂时把这些事情抛在脑后吧。	0	3.0主线剧情
40		0				我深吸了一口气，透过层层建筑阻隔，正在逃走的埃达人间体的动向被我尽收眼底。	0	3.0主线剧情
41		0				而我们之间最短的距离就是——	0	3.0主线剧情
42		0				我大步奔跑起来，一口气冲出了建筑物内。	0	3.0主线剧情
43		0				在我的脚下，泰坦物质如树枝一般从窗口延伸而出，搭成了一座直通对面的桥梁。	0	3.0主线剧情
44		0				只需要这样做，我到达埃达那里，连十秒都不需要。	0	3.0主线剧情
45		6	埃达·人间体		Play_Vo_dlc30ep4_snaida_01	只要能……只要能到达那个地方……	0	3.0主线剧情
46		0				埃达人间体确信自己已经逃脱了凯茜娅的追击。	0	3.0主线剧情
47		0				周围安静得可怕，除了自己的心跳、喘息与脚步声外，她完全听不到别的声音。	0	3.0主线剧情
48		0				现在，她离出口通道仅仅只有十米距离。	0	3.0主线剧情
49		0				三步、两步，近在咫尺……	0	3.0主线剧情
50		0				就在这时，出口忽然暗了下来。	0	3.0主线剧情
51		0				一个人影挡住了从出口透进室内的光，而那正是埃达人间体此时此刻最不想见到的人。	0	3.0主线剧情
52		5	受缚的埃达		Play_Vo_dlc30ep4_sfaida_07	分析员，你来啦！	0	3.0主线剧情
53		0	分析员战斗			到此为止了。	0	3.0主线剧情
54		6	埃达·人间体		Play_Vo_dlc30ep4_snaida_02	呃！	0	3.0主线剧情
55		0				就像是凭空挨了一拳，埃达人间体痛苦地捂住了自己的腹部。	0	3.0主线剧情
56		0	分析员战斗			过于紧张导致的胃痛吗？呵，你的确已经是人类了。	0	3.0主线剧情
57		0				我慢慢走近，朝着人间体抬起了手。	0	3.0主线剧情
58		6	埃达		Play_Vo_dlc30ep4_aida_01	也许，成为一个人类是一个糟糕的决定。	0	3.0主线剧情
59		0				就在我准备进入埃达人间体的意识空间时，熟悉的声音凭空响起。	0	3.0主线剧情
60		0				就在人间体的身旁，红色的埃达悄然出现在空中。	0	3.0主线剧情
61		6	埃达		Play_Vo_dlc30ep4_aida_02	去老地方聊聊吧。	0	3.0主线剧情
62		0				它平静地宣布着自己的想法，下一刻，我便感觉到自己的意识被抽离了身体。	0	3.0主线剧情
63		0				瓦尔哈拉空间，我已经许久没有踏足这里。	0	3.0主线剧情
64		0				相比上一次，我的精神力量已经有了巨大的提升，我能感觉到自己可以在一定程度上影响这里。	0	3.0主线剧情
65		9	埃达		Play_Vo_dlc30ep4_aida_03	欢迎回家，playername。	0	3.0主线剧情
66		0				我和埃达相距很远，但在这样一个由意识主导的空间中，即使远在天涯海角，我也能清楚地听到它的声音，看清它的一举一动。	0	3.0主线剧情
67		0				在我们之间，漂浮着一块巨大的方形投影。在它朝上的一面，赫然画着纵横十九道直线。	0	3.0主线剧情
68		0				这是一块围棋棋盘。	0	3.0主线剧情
69		0				在没有电子设备的时代，这种历史悠久的棋类曾是人类重要的娱乐活动。在后成年病时代，则与许多其他的娱乐活动一样经历了不可避免的衰落。	0	3.0主线剧情
70		6	埃达		Play_Vo_dlc30ep4_aida_04	自从上次与你交谈之后，我又思考了许多东西。所以，我决定用新的相处模式来面对你。	0	3.0主线剧情
71		6	埃达		Play_Vo_dlc30ep4_aida_05	你知道吗？在本世纪初，许多开发者都使用过围棋来训练人工智能。	0	3.0主线剧情
72		6	埃达		Play_Vo_dlc30ep4_aida_06	仅仅数十年的时间，人工智能便超过了所有的人类棋手，成为了人类终其一生也难以企及的存在。	0	3.0主线剧情
73		6	埃达		Play_Vo_dlc30ep4_aida_07	这是人工智能发展史上相当重要的一步，在我的训练集中，也同样保留着有关围棋的数据。	0	3.0主线剧情
74		0	分析员战斗			你想说什么？	0	3.0主线剧情
75		6	埃达		Play_Vo_dlc30ep4_aida_08	在下棋这件事上，你赢不了我。	0	3.0主线剧情
76		0	分析员战斗			我没有要和你下棋的打算。	0	3.0主线剧情
77		6	埃达		Play_Vo_dlc30ep4_aida_09	这不是论断，而是事实，是已经发生过的事情。	0	3.0主线剧情
78		6	埃达		Play_Vo_dlc30ep4_aida_10	你肯定知道，瓦尔哈拉空间里的时间流速与外界不同。	0	3.0主线剧情
79		6	埃达		Play_Vo_dlc30ep4_aida_11	你在槲寄生空间站上的三年间，就在这个瓦尔哈拉空间里，我们一共下了490万盘棋。而你的胜率是……0。	0	3.0主线剧情
80		0				说完这句话后，埃达露出了一个相当刻意的，带着歉意的微笑。	0	3.0主线剧情
81		6	埃达		Play_Vo_dlc30ep4_aida_12	为了避免你的精神崩溃，我不得不把这部分记忆删掉了。	0	3.0主线剧情
82		0				它着重强调了“删掉”。显然，它知道我一向不喜欢有人对我的记忆动手脚，便想以此来激怒我。	0	3.0主线剧情
83		0				但在这种时候，我自然不会自乱阵脚。	0	3.0主线剧情
84		0	分析员战斗			整整三年，你就只是拉着我下棋？	0	3.0主线剧情
85		0				作为回敬，我也发出了同样刻意的干笑声。	0	3.0主线剧情
86		0	分析员战斗			作为这个世界上最强的人工智能，你的爱好倒是足够复古的。	0	3.0主线剧情
87		6	埃达		Play_Vo_dlc30ep4_aida_13	从那时到现在，你总以为自己是棋手，playername。	0	3.0主线剧情
88		6	埃达		Play_Vo_dlc30ep4_aida_14	但你有没有想过，你本身就是作为棋子——甚至是作为一颗弃子，被派往槲寄生空间站的呢？	0	3.0主线剧情
89		0				它是如此言之凿凿，我能够察觉到，它的确知道一些我未曾想过的事情。	0	3.0主线剧情
90		0	分析员战斗			那又如何？	0	3.0主线剧情
91		0	分析员战斗			担任安全部主管的时候，我确实是一把好用的刀。	0	3.0主线剧情
92		6	埃达		Play_Vo_dlc30ep4_aida_15	可惜，世界树对你所做的，远比你想象的要过分。	0	3.0主线剧情
93		0				埃达冷笑着拍了拍掌，下一刻，一壶黑色的棋子腾空而来，稳稳地落在了我的手边。	0	3.0主线剧情
94		9	埃达		Play_Vo_dlc30ep4_aida_16	如果你这次能赢我，我就把事情的全貌告诉你，如何？	0	3.0主线剧情
b-1	b-1	0					0	3.0主线剧情
95	b-1-1	0				用保守的方法开局	0	3.0主线剧情
96	b-1-1-1	0				我心中的念头一动，一枚棋子便立刻飞起，稳稳地落在了棋盘上。	0	3.0主线剧情
97	b-1-1-2	0				几乎与此同时，像是早已预料到了我将要落子的位置一般，一枚白子也从埃达身旁飞出，落在了我的棋子附近。	0	3.0主线剧情
98	b-1-1-3	0				就如埃达所说，如果单论围棋的实力，我无论如何也不可能胜过它。	0	3.0主线剧情
99	b-1-1-4	0				既然如此，我应该使用较为保守的开局，尽可能地在落子的过程中试探出埃达的想法。	0	3.0主线剧情
100	b-1-1-5	0				棋子继续落下，在棋盘的一角形成了经典的开局。	0	3.0主线剧情
101	b-1-1-6	9	埃达		Play_Vo_dlc30ep4_aida_17	果然，还是和过去一样呢。	0	3.0主线剧情
102	b-1-1-7	0	分析员战斗			别摆出一副很了解我的样子。	0	3.0主线剧情
103	b-1-2	0				用激进的方法开局	0	3.0主线剧情
104	b-1-2-1	0				我心中的念头一动，一枚棋子便立刻飞起，稳稳地落在了棋盘上。	0	3.0主线剧情
105	b-1-2-2	0				几乎与此同时，像是早已预料到了我将要落子的位置一般，一枚白子也从埃达身旁飞出，落在了我的棋子附近。	0	3.0主线剧情
106	b-1-2-3	0				就如埃达所说，如果单论围棋的实力，我无论如何也不可能胜过它。	0	3.0主线剧情
107	b-1-2-4	0				既然如此，还不如干脆用最为激进的走法，也好看看它到底打的什么算盘。	0	3.0主线剧情
108	b-1-2-5	0				棋子继续落下，在棋盘的一角形成了少见的开局。	0	3.0主线剧情
109	b-1-2-6	9	埃达		Play_Vo_dlc30ep4_aida_18	果然，还是和过去一样呢。	0	3.0主线剧情
110	b-1-2-7	0	分析员战斗			别摆出一副很了解我的样子。	0	3.0主线剧情
111	b-1-3	0				掀翻棋盘	0	3.0主线剧情
112	b-1-3-1	0				我心中的念头一动，悬浮在我们之间的棋盘顿时旋转了数圈，随即碎裂成了星星点点的小块。	0	3.0主线剧情
113	b-1-3-2	0	分析员战斗			埃达，我没时间陪你玩猜谜游戏。	0	3.0主线剧情
114	b-1-3-3	6	埃达		Play_Vo_dlc30ep4_aida_19	果然，还是和过去一样呢。	0	3.0主线剧情
115	b-1-3-4	0				埃达叹了口气，那块被毁掉棋盘又重新出现在我们之间。	0	3.0主线剧情
116	b-1-3-5	6	埃达		Play_Vo_dlc30ep4_aida_20	这样的话，我来替你决断好了。	0	3.0主线剧情
117	b-1-3-6	0				说完，它便自顾自地控制起黑棋和白棋，一点一点填充起了棋盘。	0	3.0主线剧情
118		0				很快，棋盘上的大半都被黑白两色填满，埃达也停下了落子。	0	3.0主线剧情
119		0				不知是否是埃达有意为之，眼前的这盘棋看起来并没有明显的胜负倾向，黑白双方正势均力敌。	0	3.0主线剧情
120		0				目前，双方争端的核心就在棋盘的左下角。	0	3.0主线剧情
121		0				黑白两子在这里互不相让，针锋相对，形成了相当复杂的局面。	0	3.0主线剧情
122		0				但我能看出，这一部分似乎是埃达精心布置的局。	0	3.0主线剧情
123		0				如果我继续在左下角落子，拆解这里的陷阱，虽然能够夺下这里，但埃达就能趁机掌握先手，在棋盘右侧取得巨大优势。	0	3.0主线剧情
124		0				反之，如果我从大局出发，就不得不放弃先前在左下角落下的棋子，将注意力转移到右侧的争夺上，这样主动权就仍然保持在我这边。	0	3.0主线剧情
125		0				原来如此……她是想告诉我这件事情。	0	3.0主线剧情
126		9	埃达		Play_Vo_dlc30ep4_aida_21	嘻嘻嘻，你果然已经明白了吧，playername。	0	3.0主线剧情
127		0				埃达朝着空中虚抓了一把，棋盘上随即出现了一个若隐若现的轮廓。	0	3.0主线剧情
128		0				这正是大陆——人类所生存的这片土地的形状。	0	3.0主线剧情
129		9	埃达		Play_Vo_dlc30ep4_aida_22	这样看起来，应该会更清楚一些吧。	0	3.0主线剧情
130		9	埃达		Play_Vo_dlc30ep4_aida_23	你们所在的卫城学院，只不过是这个世界上不起眼的一部分。	0	3.0主线剧情
131		9	埃达		Play_Vo_dlc30ep4_aida_24	虽然你已经将我的人间体逼至绝路，但想要彻底消灭她，你仍然需要花上不少工夫。	0	3.0主线剧情
132		9	埃达		Play_Vo_dlc30ep4_aida_25	与此同时——	0	3.0主线剧情
133		0				埃达举起了右手，棋盘右侧的棋子也同时发出了耀眼的白光。	0	3.0主线剧情
134		9	埃达		Play_Vo_dlc30ep4_aida_26	如果你继续在卫城学院纠缠，我就会在其他地方进行回击。	0	3.0主线剧情
135		9	埃达		Play_Vo_dlc30ep4_aida_27	说得清楚一些的话，我会引爆第二棵“树”，但这一次……不会是以信息态的方式。	0	3.0主线剧情
136		0				尽管早有预期，我还是骤然捏紧了自己的拳头。	0	3.0主线剧情
137		0	分析员战斗			你真的打算做到这种程度吗？	0	3.0主线剧情
138		6	埃达		Play_Vo_dlc30ep4_aida_28	我想清楚了，要拯救人类，并不需要拯救全部的人类。	0	3.0主线剧情
139		0				埃达露出了甜甜的笑容，如同一个正在和我分享糖果的普通小女孩。	0	3.0主线剧情
140		6	埃达		Play_Vo_dlc30ep4_aida_29	我早该想到的，从她们把你送到空间站上的时候，我就应该想到的。	0	3.0主线剧情
141		6	埃达		Play_Vo_dlc30ep4_aida_30	作为人类的神，我有资格筛选哪些人能够活下来。	0	3.0主线剧情
142		6	埃达		Play_Vo_dlc30ep4_aida_31	但是呀，playername，只有你是特别的。	0	3.0主线剧情
143		6	埃达		Play_Vo_dlc30ep4_aida_32	你是我当面见过的最后一个人类，我也尝试去理解过，你和我描述的未来。	0	3.0主线剧情
144		6	埃达		Play_Vo_dlc30ep4_aida_33	所以，就当是我的请求，从卫城学院离开吧。	0	3.0主线剧情
145		6	埃达		Play_Vo_dlc30ep4_aida_34	那里对你来说并不重要，但有着我无论如何也要得到的东西。	0	3.0主线剧情
146		6	埃达		Play_Vo_dlc30ep4_aida_35	至少这一次，我们的目标并不冲突。	0	3.0主线剧情
147		0				它沉默下来，回音却在瓦尔哈拉空间中久久盘旋。	0	3.0主线剧情
148		0	分析员战斗			埃达。	0	3.0主线剧情
149		0				它抬起了头，带着某种不切实际的期冀。	0	3.0主线剧情
150		0	分析员战斗			我开始相信，在空间站上我们确实只下了三年的围棋了。	0	3.0主线剧情
151		0	分析员战斗			因为你并没有从我这里学会谈判——或是说谎的技巧，在这一点上，你远不如曾待在我意识空间中的那个分身。	0	3.0主线剧情
152		6	埃达		Play_Vo_dlc30ep4_aida_36	……	0	3.0主线剧情
153		0	分析员战斗			仔细想想吧，如果你真的可以随意引爆“树”，而卫城学院里的东西又真的对你如此重要，那你早就可以将我从这里引开。	0	3.0主线剧情
154		0	分析员战斗			譬如，直接在零区引发灾难，我没有理由能不回去救援。	0	3.0主线剧情
155		0	分析员战斗			这只能说明，引爆菲洛索亚地区的“树”已经是你的极限。被逼上绝路的实际上是你，埃达。	0	3.0主线剧情
156		0	分析员战斗			而且，你已经将自己的底牌露干净了。	0	3.0主线剧情
157		0	分析员战斗			既然知道了卫城学院对你很重要，那我更不可能退让了。	0	3.0主线剧情
158		0	分析员战斗			如你所说，人类已经不可能在围棋上赢过人工智能。但还好，现实并不是棋局。	0	3.0主线剧情
159		6	埃达		Play_Vo_dlc30ep4_aida_37	这么说，你打定主意要在学院解决问题了？	0	3.0主线剧情
160		6	埃达		Play_Vo_dlc30ep4_aida_38	别忘了，学院外还有上百名学生，眼巴巴地期待着所谓的圣火仪式，但对我而言，她们已经没用了。	0	3.0主线剧情
161		6	埃达		Play_Vo_dlc30ep4_aida_39	在这里再出现一次降临事件，你还有把握救下所有人吗？	0	3.0主线剧情
162		0	分析员战斗			我不会把人命放在天平上。	0	3.0主线剧情
163		6	埃达		Play_Vo_dlc30ep4_aida_40	好……很好，我们没什么可聊的了。	0	3.0主线剧情
164		6	埃达		Play_Vo_dlc30ep4_aida_41	去践行你的理念吧，playername。	0	3.0主线剧情
165		0				埃达转过身去，让我无法看清它此时的表情。	0	3.0主线剧情
166		0				下一刻，瓦尔哈拉空间剧烈地震动起来，不由分说地将我排除出去。	0	3.0主线剧情
167		0				睁开眼时，埃达人间体已经不见踪影。	0	3.0主线剧情
168		0				我与意识体埃达之间的联系也再度被切断，任凭我在心中如何呼喊也无法再听到它的声音。	0	3.0主线剧情
169		0				埃达的介入终究还是让我错失了追上人间体的机会，现在必须重新制定计划了。	0	3.0主线剧情
170		0				正当我准备离开这里时，我忽然嗅到了一丝熟悉的味道。	0	3.0主线剧情
171		0				我顺着那个方向看去，只见走廊的墙壁上，一枚指甲盖大小的泰坦物质被深深嵌入了其中。	0	3.0主线剧情
172		0				我顿时心中一动，抬起手吸收了那枚泰坦物质。	0	3.0主线剧情
173		6	受缚的埃达		Play_Vo_dlc30ep4_sfaida_08	当心……天启者。	0	3.0主线剧情
174		0				泰坦物质中的信息立刻出现在了我的脑中，而这果然是埃达意识体为我留下的。	0	3.0主线剧情
175		0				当心天启者？	0	3.0主线剧情
176		0				但是，这句话到底是什么意思？	0	3.0主线剧情
177		0				我还没来得及思考其中的含义，便听到了剧烈的震响。	0	3.0主线剧情
178		0				在我冲出教学楼的同时，我远远看到，天启者们也从另一侧冲了出来。	0	3.0主线剧情
179		9	苔丝绮幻		Play_Vo_dlc30ep4_girl017_04	分析员，这边！	0	3.0主线剧情
180		0				我大步奔跑过去，与天启者们完成了汇合。	0	3.0主线剧情
181		0				就在这几秒的时间里，原本晴朗的天空骤然黯淡下来。	0	3.0主线剧情
182		0				呼啸的狂风像是要把这座学院连根拔起，在乌云之间，数道光束直直坠落下来。	0	3.0主线剧情
183		2	薇蒂雅天鹅座		Play_Vo_dlc30ep4_girl018_02	降临事件……	0	3.0主线剧情
184		0				眼见大大小小的泰坦出现在地面上，一些学院机兵也如蒙召一般，与泰坦物质融为一体。	0	3.0主线剧情
185		0	分析员战斗			开火！	0	3.0主线剧情
