字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				即使有源源不断的敌人阻拦，我们仍然坚定地朝着校门的方向前进，生生杀出了一条血路来。	0	3.0主线剧情
2		0				当我们赶回庆典上时，眼前的景象已经与不久前截然不同。	0	3.0主线剧情
3		0				失控的机器人和凭空出现的泰坦摧毁了一切，原本热闹的场地俨然成为了一片废墟。	0	3.0主线剧情
4		0				然而，就在这地狱般的景象上，卫城学院的学生们仍然如着了魔般，滞留在庆典的场地上不愿离开。	0	3.0主线剧情
5		0				“这才是最棒的庆典！”学生们高呼着这样的话，不受控制地冲向泰坦。	0	3.0主线剧情
6		6	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_01	好……她们果然从一开始就疯了。	0	3.0主线剧情
7		0				凯茜娅的机枪喷吐着火舌，极力逼退了周围的敌人。	0	3.0主线剧情
8		0	分析员战斗			信息态造成的影响，只能用信息态来解决。	0	3.0主线剧情
9		0	分析员战斗			薇蒂雅，到你出手的时候了。	0	3.0主线剧情
10		6	薇蒂雅天鹅座		Play_Vo_dlc30ep5_girl018_01	交给我吧，分析员大人！	0	3.0主线剧情
11		0				薇蒂雅已经拿出了她的高分子绳，如同她在新恒提罗曾做过的那样，她开始游走于学生之间，为她们展示绳框中构建的幻象。	0	3.0主线剧情
12		0				受到了影响的学生总算安静下来，开始排着队朝薇蒂雅所指定的方向走去。	0	3.0主线剧情
13		0				我和苔丝、凯茜娅也趁此机会，不用再顾及学生们的安全，转而将注意力全部放在了解决敌人上。	0	3.0主线剧情
14		0				直到这时，我们解决敌人的速度总算快过了敌人出现的速度。一番苦战后，我们终于得到了喘息之机。	0	3.0主线剧情
15		0				这样下去不是办法。	0	3.0主线剧情
16		0				趁着这个空当，我将自己在瓦尔哈拉空间中与埃达的对峙一一转述给了天启者们。	0	3.0主线剧情
17		5	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_02	所以，这些敌人就是它在示威吗？手段真是够下作的。	0	3.0主线剧情
18		4	苔丝绮幻		Play_Vo_dlc30ep5_girl017_01	同时，也是在给埃达人间体创造机会吧。	0	3.0主线剧情
19		4	苔丝绮幻		Play_Vo_dlc30ep5_girl017_02	如果我们将注意力放在眼前的敌人上，人间体就能在学院中畅通无阻了。	0	3.0主线剧情
20		0	分析员战斗			不能让它误导了我们的判断。自始至终，我们要做的都应该是抓住人间体才对。	0	3.0主线剧情
21		5	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_03	那么，这些泰坦和机兵该怎么解决？	0	3.0主线剧情
22		0	分析员战斗			我还留了一个对付埃达的杀手锏，起码能让它一段时间内无法继续控制这些爪牙。	0	3.0主线剧情
23		5	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_04	哦？有这种底牌的话，倒的确可以把精力放在埃达人间体身上了。	0	3.0主线剧情
24		0	分析员战斗			此外，意识体埃达给我留下的信息也很让我在意。	0	3.0主线剧情
25		0	分析员战斗			它说，要“当心天启者”。	0	3.0主线剧情
26		4	苔丝绮幻		Play_Vo_dlc30ep5_girl017_03	这……真的不是在挑拨离间吗？	0	3.0主线剧情
27		0	分析员战斗			以我对它的了解，应该不会在这种时候留下意义不明的话。	0	3.0主线剧情
28		0	分析员战斗			单从字面意思理解的话，我们要防范的，可能是听命于埃达的天启者。	0	3.0主线剧情
29		0				不过，敌对的天启者，真的存在吗？	0	3.0主线剧情
30		0				嘀嘀嘀……	0	3.0主线剧情
31		0				像是命运在冥冥之中听到了我的困惑，一阵我许久没有听到过的提示音突然响起。	0	3.0主线剧情
32		6	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_05	是通讯器？	0	3.0主线剧情
33		0				没错，正在发出声音的正是我的通讯器，而这就代表着……	0	3.0主线剧情
34		0				我立刻接通了通讯，而那边顿时传来了熟悉的声音。	0	3.0主线剧情
35		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_01	分析员！能听到我的声音吗！	0	3.0主线剧情
36		0	分析员战斗			好久不见，芙提雅老师。	0	3.0主线剧情
37		0	分析员战斗			虽然有些杂音，但没问题，能够听清。	0	3.0主线剧情
38		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_02	太好了！果然，信息风暴的影响已经有所衰退了。	0	3.0主线剧情
39		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_03	但是但是，目前也只有语音和文字通信能用，许多仪器还是处于宕机状态。而且从数据来看，过一段时间后可能再次出现干扰……	0	3.0主线剧情
40		0				一口气说了目前信息风暴的情况后，芙提雅才止住了话头。	0	3.0主线剧情
41		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_04	分析员，你们那边怎么样，有遇到什么问题吗？	0	3.0主线剧情
42		0	分析员战斗			先说你们那边吧，你已经抵达“树”的位置了吗？	0	3.0主线剧情
43		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_05	嗯嗯，分析员你可能不相信，但芙提雅老师现在离“树”……只有3米左右的距离哦。	0	3.0主线剧情
44		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_06	如果是正常的“树”，在距离几十米的时候就已经会有严重的泰坦污染了，根本没办法继续靠近。	0	3.0主线剧情
45		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_07	但菲洛索亚的这棵“树”，现在只剩下了一株很小的树苗。仪器上显示，它的泰坦物质浓度还不如一般的泰坦物质结晶。	0	3.0主线剧情
46		0				听了芙提雅的话，我忽然心头一紧。	0	3.0主线剧情
47		0	分析员战斗			等等，那它与埃达的联系……	0	3.0主线剧情
48		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_08	啊！这个不用担心，我已经测试过了，它仍然在与槲寄生空间站保持联系。	0	3.0主线剧情
49		0				芙提雅压低了声音，小声地说出了后半句话。	0	3.0主线剧情
50		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_09	分析员，我们的底牌应该还能派上用场。	0	3.0主线剧情
51		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_10	我已经在安装设备了，就是可能还需要一个小时。	0	3.0主线剧情
52		0	分析员战斗			好，有你在我就放心了。	0	3.0主线剧情
53		0	分析员战斗			至于我这边的情况，目前还在可控范围内。虽然遇到了些小问题，但既然通讯恢复了，我去联系公司那边就好。	0	3.0主线剧情
54		0	分析员战斗			然后是关于底牌的事情，我们确定一个时间——就按你说的，一个小时好了。一小时以后，你就直接激活那个东西。	0	3.0主线剧情
55		0	分析员战斗			在此之前，就拜托你和伊切尔驻守在“树”的附近了。	0	3.0主线剧情
56		6	芙提雅驰掣		Play_Vo_dlc30ep5_girl004_11	明白了，芙提雅老师会一步不离地守在这里……哎！伊切尔你不要去咬那个树苗！	0	3.0主线剧情
57		0				通讯那头传来了“嘎呜”的吼声。伊切尔一向对泰坦物质十分敏感，她大概早就想把那个树苗给吞掉了。	0	3.0主线剧情
58		0				……只能相信芙提雅了。	0	3.0主线剧情
59		0				切断了与芙提雅的通信之后，我转而发出了对公司的通讯。	0	3.0主线剧情
60		0				距离与分析员失去联系，已经过去了14个小时。	0	3.0主线剧情
61		0				海姆达尔作战指挥室里，四名天启者与卡罗琳围坐在桌前，一同端详着桌上的全息地图。	0	3.0主线剧情
62		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_01	再确认一遍目前的情况吧。	0	3.0主线剧情
63		5	辰星琼弦		Play_Vo_dlc30ep5_girl014_01	现在收到求援信号的一共有十四个隔离区，其中也包含零区。	0	3.0主线剧情
64		5	辰星琼弦		Play_Vo_dlc30ep5_girl014_02	按郎君之前的安排，其他隔离区都提前布置了人手，所以没有出现严重事故。	0	3.0主线剧情
65		4	肴夜天光		Play_Vo_dlc30ep5_girl010_01	但零区这边不太乐观，我们最多只能控制住深水区以外的区域，再往前深入的话风险很高。	0	3.0主线剧情
66		4	肴夜天光		Play_Vo_dlc30ep5_girl010_02	而且，就在半小时前，泰坦污染进一步加重了，现在除了海姆达尔以外的人员都已经撤出了零区。	0	3.0主线剧情
67		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_02	这个会议结束之后，除了辰星留驻公司外，其他人再一起进入零区吧。	0	3.0主线剧情
68		6	肴夜天光		Play_Vo_dlc30ep5_girl010_03	好，我待会去通知大家。	0	3.0主线剧情
69		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_03	芬妮，你那边呢？“树”的情况怎么样？	0	3.0主线剧情
70		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_04	芬妮？	0	3.0主线剧情
71		0				金发的狮子从一开始就心不在焉地拨弄着自己的头发，现在被叫到名字，更是气不打一处来。	0	3.0主线剧情
72		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_01	尤克特拉希尔没问题，其他地区的“树”也没问题，我没有收到任何的异常汇报！	0	3.0主线剧情
73		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_05	好。	0	3.0主线剧情
74		0				里芙淡淡地应了一声，又转而看向卡罗琳。	0	3.0主线剧情
75		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_06	军方那边……	0	3.0主线剧情
76		4	芬妮辉耀		Play_Vo_dlc30ep5_girl008_02	星期三，你到底准备什么时候去菲洛索亚？	0	3.0主线剧情
77		0				芬妮忽然站了起来，发出了她从会议一开始就准备好的质问。	0	3.0主线剧情
78		5	里芙无限之视		Play_Vo_dlc30ep5_girl002_07	我说过了吧，目前没有这样的计划。	0	3.0主线剧情
79		4	芬妮辉耀		Play_Vo_dlc30ep5_girl008_03	你……！我以为，你这话只是为了安抚其他人，结果你真是这么想的？	0	3.0主线剧情
80		5	里芙无限之视		Play_Vo_dlc30ep5_girl002_08	有信息风暴的影响，即使在最近的机场着陆，驱车前往卫城学院也要花上至少三天时间。	0	3.0主线剧情
81		5	里芙无限之视		Play_Vo_dlc30ep5_girl002_09	菲洛索亚那边已经有五名天启者在了，他事先叮嘱过，我们得确保零区的状况。	0	3.0主线剧情
82		4	芬妮辉耀		Play_Vo_dlc30ep5_girl008_04	这样的话，我一个人去总行了吧！	0	3.0主线剧情
83		4	卡罗琳		Play_Vo_dlc30ep5_kaluolin_01	芬妮你先等等……	0	3.0主线剧情
84		5	芬妮辉耀		Play_Vo_dlc30ep5_girl008_05	我已经等了十四个小时了！到现在，我们对信息风暴里的情况还完全是一无所知，我怎么可能安安稳稳地坐在这里？	0	3.0主线剧情
85		5	芬妮辉耀		Play_Vo_dlc30ep5_girl008_06	你们都听他的话，从大局考虑，就只有我……就只有我自私、小气，我不确定他的安全就担心得什么都做不了，这样总行了吧！	0	3.0主线剧情
86		0				泪水不停地在眼眶中打转，芬妮高高的昂起头来，努力不让其他人看到自己软弱的样子。	0	3.0主线剧情
87		9	芬妮辉耀		Play_Vo_dlc30ep5_girl008_07	那个笨蛋……他每次都把所有人安排在安全的地方，自己又一次一次地去冒险，我才不要听他的，我要亲眼看到他没事才行！	0	3.0主线剧情
88		0	分析员战斗			好啦，我这不是没事吗？	0	3.0主线剧情
89		0				突然出现的声音，让所有人的目光都聚集在了卡罗琳面前的终端上。	0	3.0主线剧情
90		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_08	……哎？	0	3.0主线剧情
91		6	卡罗琳		Play_Vo_dlc30ep5_kaluolin_02	我刚刚就是想说，我收到分析员发来的通信了。	0	3.0主线剧情
92		0				我能听到芬妮大概是扑到了终端前，让桌子都发出了一声巨响。	0	3.0主线剧情
93		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_09	达令……你……	0	3.0主线剧情
94		0				刚才还将自己的想法尽数吐露的芬妮，此刻反而嗫嚅着说不出话来。	0	3.0主线剧情
95		0	分析员战斗			我知道你很挂念我，其他人也是，大家都在用自己的方法帮助我。	0	3.0主线剧情
96		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_10	我明白……但是……	0	3.0主线剧情
97		0	分析员战斗			相信我吧，芬妮。我答应了你们安全回家，就一定会做到的。	0	3.0主线剧情
98		0	分析员战斗			所以你也要协助好其他人，你的这份战斗力，可是不可或缺的。	0	3.0主线剧情
99		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_11	……我知道啦！谁、谁让我是你的……	0	3.0主线剧情
100		5	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_06	放心吧大小姐，playername在我身边的时候可机灵得很，在这种级别的战斗上，他花费的力气还没有做别的事情时候多。	0	3.0主线剧情
101		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_12	哈？谁在说话？	0	3.0主线剧情
102		4	苔丝绮幻		Play_Vo_dlc30ep5_girl017_04	凯茜娅小姐，这种时候就不要说奇怪的话了。	0	3.0主线剧情
103		6	芬妮辉耀		Play_Vo_dlc30ep5_girl008_13	凯！茜！娅！	0	3.0主线剧情
104		0				我轻咳了一声，夺回了通讯器的控制权。	0	3.0主线剧情
105		0	分析员战斗			先说正事吧，我刚才听到了里芙说要带队前往零区对吧。	0	3.0主线剧情
106		6	里芙无限之视		Play_Vo_dlc30ep5_girl002_10	嗯，亲爱的，有什么问题吗？	0	3.0主线剧情
107		0	分析员战斗			你的想法没错，但面对埃达的时候，最好还是多考虑一层。	0	3.0主线剧情
108		6	辰星琼弦		Play_Vo_dlc30ep5_girl014_03	郎君是担心，零区的情况其实是埃达在声东击西？	0	3.0主线剧情
109		0	分析员战斗			嗯，就目前对埃达的了解，它应该已经没有了驱使泰坦突破零区隔离墙的能力。	0	3.0主线剧情
110		0	分析员战斗			但在海姆达尔难以兼顾的地区，它很可能借此机会多管齐下。	0	3.0主线剧情
111		0	分析员战斗			另外还有真神者，它们也盯着隔离区很久了。	0	3.0主线剧情
112		6	辰星琼弦		Play_Vo_dlc30ep5_girl014_04	如果真是这样，仅凭海姆达尔的确很难应对……	0	3.0主线剧情
113		0				就在众人陷入思考时，指挥室的门忽然被打开了。	0	3.0主线剧情
114		4	卡罗琳		Play_Vo_dlc30ep5_kaluolin_03	李少校？！	0	3.0主线剧情
115		5	李秋雪		Play_Vo_dlc30ep5_liqiuxue_01	各位，这段时间承蒙关照了。	0	3.0主线剧情
116		0	分析员战斗			恭喜康复，李少校。	0	3.0主线剧情
117		0				新恒提罗事件中，李秋雪遭到了来自罗赞的暗杀。此后，她便一直在公司中接受治疗。	0	3.0主线剧情
118		0	分析员战斗			这次出发前往菲洛索亚前，我就得知了李少校的身体有所好转，于是事先给她留言，让她在康复后直接参与到这次任务中。	0	3.0主线剧情
119		6	辰星琼弦		Play_Vo_dlc30ep5_girl014_05	连这一点都考虑到了吗……不愧是郎君。	0	3.0主线剧情
120		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_02	多亏了贵公司，让我捡回了一条命。	0	3.0主线剧情
121		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_03	我代表我自己，以及军方，对各位表达由衷的感谢。	0	3.0主线剧情
122		0				李秋雪朝着众人敬了个礼，随即看向了桌上的终端。	0	3.0主线剧情
123		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_04	分析员，有关第16隔离区的事件，以及你们后续前往菲洛索亚后的情况我已经听手下说过了。	0	3.0主线剧情
124		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_05	管辖菲洛索亚地区的西庇阿军区已经宣布了戒严，我叮嘱过那边，在你得到进展前不要轻举妄动。	0	3.0主线剧情
125		0	分析员战斗			看来，这次不用被核弹瞄准了。	0	3.0主线剧情
126		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_06	咳咳……耶洛沙的事情并非我的本意……	0	3.0主线剧情
127		0	分析员战斗			我知道的，少校，这只是个玩笑。	0	3.0主线剧情
128		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_07	总、总之，我也听到你们刚才说的增援各隔离区问题了。	0	3.0主线剧情
129		6	李秋雪		Play_Vo_dlc30ep5_liqiuxue_08	我已经上报了所属军区长官，在这次事件结束前，我和我的中队将听候分析员的调遣。	0	3.0主线剧情
130		0	分析员战斗			帮大忙了，那么，有关军方中队的调遣，肴，就交给你了。	0	3.0主线剧情
131		6	肴夜天光		Play_Vo_dlc30ep5_girl010_04	没想到还会有和军方打交道的机会……不过既然是郎君的安排，我会拿出干劲去做的~	0	3.0主线剧情
132		0				这样一来，学院之外的事情就都安排好了。	0	3.0主线剧情
133		0	分析员战斗			小情报官，我还需要你帮我在公司数据库里查一个东西。	0	3.0主线剧情
134		0				通讯那头传来了一声熟悉的轻咳，卡罗琳的声音随即幽幽响起。	0	3.0主线剧情
135		6	卡罗琳		Play_Vo_dlc30ep5_kaluolin_04	当着这么多恒约对象的面，你倒是挺大胆的。说吧，要找什么？	0	3.0主线剧情
136		0	分析员战斗			找找陶和学院的合作协议，尤其是与地下工程相关的，我需要知道那个地下工程的入口位置。	0	3.0主线剧情
137		6	卡罗琳		Play_Vo_dlc30ep5_kaluolin_05	老板亲自谈的合作？	0	3.0主线剧情
138		0	分析员战斗			嗯，用我的权限去找。	0	3.0主线剧情
139		0				通讯暂时安静下来，我知道卡罗琳大概正在飞速浏览着公司数据库。	0	3.0主线剧情
140		0				半分钟后，她的声音再次响起。	0	3.0主线剧情
141		6	卡罗琳		Play_Vo_dlc30ep5_kaluolin_06	找到了，我把坐标发你。	0	3.0主线剧情
142		0	分析员战斗			辛苦了，这样一来，我们这边也可以出发了。	0	3.0主线剧情
143		0	分析员战斗			暂且不考虑信息风暴会不会再次干扰通信，总之，如果有什么变故，就拜托小……咳，拜托卡罗琳及时联系我。	0	3.0主线剧情
144		6	卡罗琳		Play_Vo_dlc30ep5_kaluolin_07	如果你想喊“小情报官”的话，就不要这么刻意地改口啊！	0	3.0主线剧情
145		0	分析员战斗			知道你喜欢了，下次我注意……	0	3.0主线剧情
146		6	苔丝绮幻		Play_Vo_dlc30ep5_girl017_05	分析员，我们还有事情要做吧~	0	3.0主线剧情
147		0				苔丝忽然紧紧贴住了我，而凯茜娅借此机会抢过了我手中的通讯器。	0	3.0主线剧情
148		6	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_07	就是这样，公司的各位，我们就先挂断了哦。	0	3.0主线剧情
149		0				滴。	0	3.0主线剧情
150		0				通讯被切断，而在公司的指挥室中，众人出于各自的原因，不约而同地叹了口气。	0	3.0主线剧情
151		6	凯茜娅狂诗		Play_Vo_dlc30ep5_girl015_08	打情骂俏的时间也结束了，playername，你现在打算怎么办？	0	3.0主线剧情
152		0	分析员战斗			追。	0	3.0主线剧情
153		0				我简单明了地说出了决定。	0	3.0主线剧情
154		0	分析员战斗			薇蒂雅，我需要你保护好这些学生，将她们带出学院。	0	3.0主线剧情
155		0	分析员战斗			用你的能力进行伪装，我相信你可以轻易躲开附近的敌人。在这件事情上，你是无可替代的最佳人选。	0	3.0主线剧情
156		0				我将自己手上的绳环摘下，将它戴在了薇蒂雅的手指上。	0	3.0主线剧情
157		0	分析员战斗			我将我的这一份信念，托付给你。	0	3.0主线剧情
158		6	薇蒂雅天鹅座		Play_Vo_dlc30ep5_girl018_02	分析员大人……呜，我、我会把她们安全带出去的……	0	3.0主线剧情
159		0				眼看薇蒂雅眼眶一红，我先一步将她抱紧，让她的脸埋入我的胸口。	0	3.0主线剧情
160		0	分析员战斗			好了，用不着因为这种事情掉眼泪。	0	3.0主线剧情
161		0	分析员战斗			至于苔丝、凯茜娅和我，我们得去找到那个书库。	0	3.0主线剧情
162		0	分析员战斗			我们回到刚才埃达人间体被我拦住的地方，让凯茜娅再使用一次能力，就能看到人间体逃走的方向。	0	3.0主线剧情
163		0	分析员战斗			在埃达现身的时候，它一定告诉了人间体书库的具体位置。现在要做的事情很简单，我们必须追上她。	0	3.0主线剧情
164		0	分析员战斗			但我有种预感，意识体埃达很可能出了什么事情……甚至已经不存在了。	0	3.0主线剧情
165		4	苔丝绮幻		Play_Vo_dlc30ep5_girl017_06	哎……？	0	3.0主线剧情
166		0	分析员战斗			既然现在埃达选择直接干涉，那么清除掉人间体意识中的另一个敌对意识，并不是什么困难的事情。	0	3.0主线剧情
167		0	分析员战斗			所以我担心，埃达人间体的战斗力很可能得到了很大的提升。	0	3.0主线剧情
168		0	分析员战斗			接下来的战斗，必须严肃对待。	0	3.0主线剧情
169		0				苔丝认真地点了点头，而凯茜娅，她的眼中再次出现了兴奋的光芒。	0	3.0主线剧情
170		0	分析员战斗			那么，就让我们开始反击吧。	0	3.0主线剧情
