字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				双脚踏上坚实的地面时，我的心中忽然闪过一丝不舍。	0	3.0主线剧情
2		0				海上驰骋令我感觉到了久违的畅快——无拘无束，只需要朝着前方高歌猛进。	0	3.0主线剧情
3		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_01	怎么了？	0	3.0主线剧情
4		0	分析员战斗			没什么，只是忽然想到了些过去的事情。	0	3.0主线剧情
5		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_02	过去……哦，你在公司安全部的时候吗？	0	3.0主线剧情
6		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_03	那时我们就见过几次，但当时你的眼神，我现在都还记得。	0	3.0主线剧情
7		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_04	锋利，老练，明明看起来很年轻，那双眼睛却像是能把每个人都看透。就算是上过战场的老兵，也没几个人能够直视你。	0	3.0主线剧情
8		0	分析员战斗			现在呢？	0	3.0主线剧情
9		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_05	现在？我很高兴看到你已经能够熟练地把这种气势隐藏起来，只在需要的时候用来威慑敌人。	0	3.0主线剧情
10		0				她咯咯地笑着，像极了一只备受宠爱的猫。	0	3.0主线剧情
11		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_06	亲爱的，这是你最迷人的地方了。	0	3.0主线剧情
12		5	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_01	我和分析员大人认识的时候，他已经很温柔了。	0	3.0主线剧情
13		5	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_02	在瓦尔基里游戏会场上救出孩童的时候，他还会哄好那些不停哭泣的孩子。那份温柔……嘿嘿，简直让人无法自拔。	0	3.0主线剧情
14		5	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_03	苔丝，你在中学时候见过分析员大人吧，他那时候是什么样子？	0	3.0主线剧情
15		0				面对薇蒂雅的好奇，苔丝却一反常态地摇了摇头。	0	3.0主线剧情
16		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_01	抱歉，这个我不能说。	0	3.0主线剧情
17		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_04	哎？为什么？	0	3.0主线剧情
18		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_02	有关老师和我之间的记忆，是独属于我们两个人的，没办法和你们分享~	0	3.0主线剧情
19		5	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_05	呜哇！苔丝也太狡猾了！	0	3.0主线剧情
20		4	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_07	啧，竟然来这一招……	0	3.0主线剧情
21		0	分析员战斗			好了，回到正题上吧。	0	3.0主线剧情
22		0				预感到再这样下去三人可能会吵起来，我摆了摆手，示意她们看向前方。	0	3.0主线剧情
23		0	分析员战斗			学院入口离海岸只有数百米，现在开始就需要打起精神来了。	0	3.0主线剧情
24		0	分析员战斗			别忘了，在确定埃达的位置前，我们先不要随意开火。	0	3.0主线剧情
25		0	分析员战斗			学院里还有埃达想要得到的东西，对我们来说，最好的情况是先于它找到那个东西，并保护起来。	0	3.0主线剧情
26		0	三人		Play_Vo_dlc30ep2_together_01	明白！	0	3.0主线剧情
27		0				我点了点头，最后检查了一遍武器。	0	3.0主线剧情
28		0	分析员战斗			那就准备出发……	0	3.0主线剧情
29		0				就在这时，我忽然听到了一阵脚步声。而声音的来源，赫然是那条从海边通往学院的小路上。	0	3.0主线剧情
30		0				在我们四人的注视下，一名卫城学院学生模样的少女蹦蹦跳跳地从小路上走了过来。	0	3.0主线剧情
31		0				面对我们警惕的审视，对方非但没有害怕，反而露出了惊喜的表情。	0	3.0主线剧情
32		0	学生向导		Play_Vo_dlc30ep2_studentguide_01	你们好！好久没有在这里看到外人了呢！	0	3.0主线剧情
33		0				她小跑过来，在我们面前站定，行了个鞠躬礼。	0	3.0主线剧情
34		0	学生向导		Play_Vo_dlc30ep2_studentguide_02	几位客人，你们是来参加庆典的吗？	0	3.0主线剧情
35		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_03	……哎？	0	3.0主线剧情
36		1	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_06	这到底是……	0	3.0主线剧情
37		3	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_08	庆典？	0	3.0主线剧情
38		0	学生向导		Play_Vo_dlc30ep2_studentguide_03	是呀，学院每五年就会举办一次庆典，各位如果事先不知道的话，可真是碰巧赶上好机会了。	0	3.0主线剧情
39		0	学生向导		Play_Vo_dlc30ep2_studentguide_04	请进吧，庆典期间学院对外开放，各位也可以参加到我们的庆典活动中。	0	3.0主线剧情
40		0				面前的女学生颇为熟络地拉住了我的手臂，热情地想要为我们引路。	0	3.0主线剧情
41		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_07	等等，现在菲洛索亚地区的“树”出现了问题，学院外已经开始组织撤离了，你们难道不知情吗？	0	3.0主线剧情
42		0	学生向导		Play_Vo_dlc30ep2_studentguide_05	客人不用担心，这我们当然知道了。	0	3.0主线剧情
43		0				女学生露出了胸有成竹的笑容。	0	3.0主线剧情
44		0	学生向导		Play_Vo_dlc30ep2_studentguide_06	正因如此，这才是<orange>最棒的庆典</>。	0	3.0主线剧情
45		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_08	哈？	0	3.0主线剧情
46		0				薇蒂雅还想追问，我却朝她摇了摇头。	0	3.0主线剧情
47		0	分析员战斗			同学，麻烦你带我们进去吧。	0	3.0主线剧情
48		0	学生向导		Play_Vo_dlc30ep2_studentguide_07	好嘞，请走这边！	0	3.0主线剧情
49		0	摆摊的学生		Play_Vo_dlc30ep2_student02_01	新鲜出炉，香喷喷的果仁蜜饼！要来一块吗？	0	3.0主线剧情
50		0	匆忙的学生		Play_Vo_dlc30ep2_student03_01	麻烦让一让，我要去参加前面的比赛！	0	3.0主线剧情
51		0	学生裁判		Play_Vo_dlc30ep2_studentjuge_01	约顿海姆竞技赛总决赛马上开始！还有想要下注的同学请到我这里来……	0	3.0主线剧情
52		0				虽然早有预期，但进入庆典场地后，眼前的景象还是让我们所有人都瞪大了眼睛。	0	3.0主线剧情
53		0				最为显眼的便是在建筑物和景观植物上布置着的气球、彩带和横幅，在五颜六色的横幅上，则印着卫城学院各个分院的院徽。	0	3.0主线剧情
54		0				场地中至少有上百名学生，她们或是在一个个摊位后面吆喝，或是三三两两地在分隔开的场地中围观，看起来十分热闹。	0	3.0主线剧情
55		0				除此之外，还有大量的机器人穿行在道路上，负责搬运和场地布置。入口处那些夸张的装饰大概就是这些机器人完成的。	0	3.0主线剧情
56		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_04	除了一些奇奇怪怪的名词之外，总感觉……和我中学时候的校庆日差不多呢。	0	3.0主线剧情
57		5	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_09	就算是卫城学院，归根结底也是学校嘛。	0	3.0主线剧情
58		0	分析员战斗			同学，那边的学生在说的“约顿海姆竞技赛”是什么？	0	3.0主线剧情
59		0	学生向导		Play_Vo_dlc30ep2_studentguide_08	你们对那个感兴趣吗？有眼光！	0	3.0主线剧情
60		0	学生向导		Play_Vo_dlc30ep2_studentguide_09	这是这次庆典上最受欢迎的比赛，据说是参考瓦尔基里游戏设计的，只不过嘛……	0	3.0主线剧情
61		0				女学生熟练地分开了前方的人群，为我们创造出了一条通路。	0	3.0主线剧情
62		0	学生向导		Play_Vo_dlc30ep2_studentguide_10	正好比赛开始了，客人们就亲自来看看吧。	0	3.0主线剧情
63		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_10	我有一种很不妙的预感……	0	3.0主线剧情
64		0				跟随着女学生，我们来到了人群的前排。	0	3.0主线剧情
65		0				眼前赫然是一个下陷的圆形场地。透明的半球形保护罩将场地完全笼罩，围观人群则紧盯着场地内，发出阵阵欢呼声。	0	3.0主线剧情
66		9	海拉			吼——	0	3.0主线剧情
67		0				场地中央，两只海拉级泰坦正扭打在一起。	0	3.0主线剧情
68		0				应该说，它们看起来的确是泰坦，但不知为何，只有三米左右高。	0	3.0主线剧情
69		0				除了大小外，两只海拉的攻击方式与我们见过的海拉别无二致，完全可以说是微缩版海拉。	0	3.0主线剧情
70		0	围观学生		Play_Vo_dlc30ep2_student05_01	加油啊小黑，用必杀技来反击！	0	3.0主线剧情
71		0				我们附近的学生似乎都在支持头部被染成了黑色的海拉，而它刚刚挨了一拳，现在正处于下风。	0	3.0主线剧情
72		9	海拉			吼！！！	0	3.0主线剧情
73		0				像是真的听到了学生们的支持，黑色的海拉身上忽然亮起了光芒。	0	3.0主线剧情
74		0				下一刻，它的身上凭空出现了新的肢体，身形也暴涨了一圈。	0	3.0主线剧情
75		0	围观学生		Play_Vo_dlc30ep2_student05_02	进化了！大家快看，小黑进化成怒棘形态了！	0	3.0主线剧情
76		0				黑色的海拉“进化”之后，局势顿时发生了逆转。数道光束从它的身上直射而出，一下子就击倒了对面的白色海拉。	0	3.0主线剧情
77		0				另一边的学生立刻发出了遗憾的呼声，看起来，她们的败局已定。	0	3.0主线剧情
78		0	学生向导		Play_Vo_dlc30ep2_studentguide_11	怎么样各位，看得还尽兴吗？	0	3.0主线剧情
79		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_09	哼……竟然用泰坦来取乐，你们的胆子够大的。	0	3.0主线剧情
80		0	学生向导		Play_Vo_dlc30ep2_studentguide_12	这个不用担心，客人您也看到了，进行对战的泰坦是泰坦研究院的导师们专门准备的特殊品种，没什么破坏力的。	0	3.0主线剧情
81		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_05	就算你这么说……	0	3.0主线剧情
82		0	学生向导		Play_Vo_dlc30ep2_studentguide_13	在之前的24场比赛中，只发生过3次泰坦逃逸事故！成功率高达87.5%！	0	3.0主线剧情
83		0	分析员战斗			……	0	3.0主线剧情
84		0				女学生朝我们竖起了三根手指，而我只觉得自己一阵头疼。	0	3.0主线剧情
85		0				是了，这种感觉，是第一次看到莉琪时候的感觉。	0	3.0主线剧情
86		0				仔细一想，卫城学院到底还有多少像这样的脑回路不太正常的学生？	0	3.0主线剧情
87		0				与她们相比，芙提雅和猫汐尔简直就是天使。	0	3.0主线剧情
88		0	学生向导		Play_Vo_dlc30ep2_studentguide_14	不过，如果客人们想要参加一些不那么刺激的活动，也可以到前面看看。	0	3.0主线剧情
89		0				女学生指了指左前方，那边看起来的确要安静一些。	0	3.0主线剧情
90		0	学生向导		Play_Vo_dlc30ep2_studentguide_15	你们到了那边也会有学生向导负责介绍的，如果没有其他问题的话，我就不打扰你们啦。	0	3.0主线剧情
91		0	分析员战斗			好，多谢你了。	0	3.0主线剧情
92		0				眼看女学生蹦蹦跳跳地走进了人群之中，我回过头看向天启者们。	0	3.0主线剧情
93		0	分析员战斗			既来之则安之，走吧。	0	3.0主线剧情
94		0				远远地，我们便看到了前方的场地中央矗立着一个大约五米高的雕像。	0	3.0主线剧情
95		0				雕像的身体似乎是某种野兽，头部却是人类的样子。在雕像身下，不少学生正互相讨论着。	0	3.0主线剧情
96		6	安静的学生向导		Play_Vo_dlc30ep2_student01_01	您好，看几位的样子，是来参加庆典的客人吧。	0	3.0主线剧情
97		0				果然，还没走近，就有学生向导迎了过来。	0	3.0主线剧情
98		0	分析员战斗			是的，我们想知道这里在进行什么活动？	0	3.0主线剧情
99		0	安静的学生向导		Play_Vo_dlc30ep2_student01_02	几位的眼光真不错，一下子就发现了庆典上最重要的比赛。	0	3.0主线剧情
100		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_06	我们刚才已经听过类似的话了。	0	3.0主线剧情
101		0	安静的学生向导		Play_Vo_dlc30ep2_student01_03	咳……请看，在我身后的这座雕像，就是著名的智慧之神雕像。	0	3.0主线剧情
102		0	安静的学生向导		Play_Vo_dlc30ep2_student01_04	只要能回答对祂提出的问题，就能得到智慧桂冠，参与今年的圣火仪式。	0	3.0主线剧情
e-1	e-1	0					0	3.0主线剧情
103	e-1-1	0				智慧桂冠？	0	3.0主线剧情
104	e-1-1-1	0	安静的学生向导		Play_Vo_dlc30ep2_student01_05	庆典上可以得到智慧和勇气两种桂冠，拥有桂冠的人能够亲手点燃圣火，完成庆典仪式。	0	3.0主线剧情
105	e-1-2	0				圣火仪式？	0	3.0主线剧情
106	e-1-2-1	0	安静的学生向导		Play_Vo_dlc30ep2_student01_06	每次庆典的最后，被选中的人就会开启圣火仪式。据说点燃圣火之后，通往终极之门的道路就会出现。	0	3.0主线剧情
107		0				女学生一边说着，一边走上前去，在雕像面前站定。	0	3.0主线剧情
108		0				伴随着机械传动的声音，巨大的雕像慢慢张开了口，紧接着，一个低沉的声音从中传出。	0	3.0主线剧情
109		0	智慧之神		Play_Vo_dlc30ep2_wisegod_01	我随处可见，但当你呼唤我的名字时，我便会消失，请问我是什么？	0	3.0主线剧情
110		0	分析员战斗			这就是智慧之神的谜题？	0	3.0主线剧情
111		0	安静的学生向导		Play_Vo_dlc30ep2_student01_07	是的，目前还没有人找出正确答案。如果您有了想法，直接上前回答就好。	0	3.0主线剧情
112		4	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_11	被叫到名字就会消失……难道是罪犯？	0	3.0主线剧情
113		5	苔丝绮幻		Play_Vo_dlc30ep2_girl017_07	逃走应该算不上消失吧……	0	3.0主线剧情
114		5	苔丝绮幻		Play_Vo_dlc30ep2_girl017_08	说到突然消失的话，我只能想到凯茜娅小姐。	0	3.0主线剧情
115		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_10	我不仅会突然消失，还会在你试图靠近playername的时候突然出现哦。	0	3.0主线剧情
116		4	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_12	太可怕了，这个女人……	0	3.0主线剧情
117		0				天启者们很快便融入了讨论的氛围中，我则轻笑着摇了摇头。	0	3.0主线剧情
118		0	安静的学生向导		Play_Vo_dlc30ep2_student01_08	客人，您对猜谜不感兴趣吗？	0	3.0主线剧情
119		0	分析员战斗			比起这个，我更在意你刚才提到的终极之门。	0	3.0主线剧情
120		0	安静的学生向导		Play_Vo_dlc30ep2_student01_09	很抱歉，终极之门的事情我也不太清楚。只有获得了桂冠，亲自参与了圣火仪式的人，才能得知具体内容。	0	3.0主线剧情
121		0				眼前的女学生不像是在说谎。	0	3.0主线剧情
122		0				和我预想的一样，这所谓的庆典，以及留在这里参与庆典的学生，都只是被利用的一环。	0	3.0主线剧情
123		0				也难怪，这里这么多学生，却没有一名看起来是导师的人。	0	3.0主线剧情
124		0	分析员战斗			既然如此，我就先收下桂冠吧。	0	3.0主线剧情
125		0				在女学生惊讶的目光注视下，我走到了雕像前。	0	3.0主线剧情
126		0				围观的学生们骤然安静下来，大概是因为我是这次庆典上第一个来到这里的校外人员。	0	3.0主线剧情
127		0				这样也好，不用提醒她们安静下来了。	0	3.0主线剧情
128		0	智慧之神		Play_Vo_dlc30ep2_wisegod_02	我随处可见，但当你呼唤我的名字时，我便会消失，请问我是什么？	0	3.0主线剧情
129		0				雕像再次提出了问题，而我要做的也很简单。	0	3.0主线剧情
b-2	b-2	0					0	3.0主线剧情
130	b-2-1	0				保持沉默	0	3.0主线剧情
131		0				我没有做出任何回答，就只是静静注视着雕像。	0	3.0主线剧情
132		0				直到学生中已经传出了窃窃私语，雕像的眼睛忽然发出了光芒。	0	3.0主线剧情
133		0	智慧之神		Play_Vo_dlc30ep2_wisegod_03	回答正确，你有资格获得桂冠。	0	3.0主线剧情
134		0				机械传动的声音再次响起，雕像慢慢低下了自己的头。在它的头顶上，正是一个编织而成的桂冠。	0	3.0主线剧情
135		0				人群中即刻爆发出了呼声，或是惊讶，或是疑惑。	0	3.0主线剧情
136		0	安静的学生向导		Play_Vo_dlc30ep2_student01_10	这究竟是怎么做到的，您明明什么都没有做……	0	3.0主线剧情
137		0	分析员战斗			我已经回答出它的名字了。	0	3.0主线剧情
138		0	分析员战斗			这位智慧之神的名字，就是“沉默”。	0	3.0主线剧情
139		0	分析员战斗			只要打破沉默，它就会消失，所以正确回答当然就是保持沉默。	0	3.0主线剧情
140		0				我拿起桂冠，对女学生露出一个微笑。	0	3.0主线剧情
141		0	分析员战斗			那么现在，能告诉我获得勇气桂冠的场地在哪吗？	0	3.0主线剧情
142		0	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_13	唉，我算是知道，为什么分析员大人每次出任务都能带回新的女孩子了。	0	3.0主线剧情
143		0	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_14	“那么现在，能告诉我获得勇气桂冠的场地在哪吗？”他刚才那样说完，那个女学生的脸都快红透了！	0	3.0主线剧情
144		0	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_15	就连站在一旁的我，也几乎忍不住……	0	3.0主线剧情
145		0				对于薇蒂雅过于夸张的模仿秀，走在她前面的我只得轻咳一声，权当没有听到。	0	3.0主线剧情
146		0	苔丝绮幻		Play_Vo_dlc30ep2_girl017_09	分析员，你快看！那边好像是魔术表演哎！	0	3.0主线剧情
147		0	苔丝绮幻		Play_Vo_dlc30ep2_girl017_10	也不知道卫城学院的学生，会不会一些我从来没见过的魔术技巧。	0	3.0主线剧情
148		0	苔丝绮幻		Play_Vo_dlc30ep2_girl017_11	比如，能够在麦田中找到最大的麦穗的魔术之类的？	0	3.0主线剧情
149		0	分析员战斗			这完全是魔法而不是魔术吧……	0	3.0主线剧情
150		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_11	那个勇气桂冠的试炼，会不会是蹦极之类的？	0	3.0主线剧情
151		0	苔丝绮幻		Play_Vo_dlc30ep2_girl017_12	按这里的风格，感觉鬼屋之类的也不是没有可能……	0	3.0主线剧情
152		0				在某一瞬间，我们倒的确像是来参加这场庆典的客人。	0	3.0主线剧情
153		0	分析员战斗			格斗术？	0	3.0主线剧情
154		6	活泼的学生向导		Play_Vo_dlc30ep2_student04_01	是的，这就是勇气桂冠的比赛。	0	3.0主线剧情
155		0				抵达勇气桂冠的场地时，出现在我们眼前的赫然是一个大型擂台。	0	3.0主线剧情
156		6	活泼的学生向导		Play_Vo_dlc30ep2_student04_02	双方选手一对一进入场地中，让对手倒地就算胜利。	0	3.0主线剧情
157		0	分析员战斗			这规则也太简单明了了。	0	3.0主线剧情
158		6	活泼的学生向导		Play_Vo_dlc30ep2_student04_03	所谓勇气，就是这么简单的东西呀！！！	0	3.0主线剧情
159		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_13	为什么突然热血起来了……	0	3.0主线剧情
160		0				以天启者的身体素质，想要拿下冠军简直易如反掌。	0	3.0主线剧情
161		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_12	不如我们一起参赛，让小组赛的速度加快一些。	0	3.0主线剧情
162		0	分析员战斗			就按凯茜娅说的来吧。	0	3.0主线剧情
163		0				如预期的那样，花了不到半小时，天启者们便横扫了赛场。	0	3.0主线剧情
164		0				可怜的卫城学院学生们完全没有还手之力，很多甚至是还没反应过来便已经倒在了地上。	0	3.0主线剧情
165		0				到了这时，勇气桂冠已经成了我们的囊中之物。	0	3.0主线剧情
166		9	苔丝绮幻		Play_Vo_dlc30ep2_girl017_14	我弃赛。桂冠就交给凯茜娅小姐吧。	0	3.0主线剧情
167		0				完成了最后一场小组赛后，苔丝挥了挥手，转而朝着我的方向走来。	0	3.0主线剧情
168		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_13	这样就放弃的话，未免也太无趣了。	0	3.0主线剧情
169		9	苔丝绮幻		Play_Vo_dlc30ep2_girl017_15	打架本身也没什么乐趣吧。	0	3.0主线剧情
170		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_14	那么，增加一个彩头怎么样？	0	3.0主线剧情
171		0				听到凯茜娅的话，苔丝停下了脚步。	0	3.0主线剧情
172		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_16	彩头？	0	3.0主线剧情
173		5	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_15	获胜的人，可以在需要的时候独占playername一整天。而输掉的人，还要帮忙防止其他人偷跑。	0	3.0主线剧情
174		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_17	凯茜娅小姐……	0	3.0主线剧情
175		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_18	你确定，要和我赌这个吗？	0	3.0主线剧情
176		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_16	如果是这个奖励的话，那我也要……！	0	3.0主线剧情
177		0				在薇蒂雅高高举起手时，我将她拽了回去。	0	3.0主线剧情
178		0	分析员战斗			为了你的安全着想，你还是留在这里吧。	0	3.0主线剧情
179		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_17	分析员大人，你说话好伤人……	0	3.0主线剧情
180		0				薇蒂雅委屈巴巴地站到了我的身后，而凯茜娅和苔丝似乎都已经下定了决心。	0	3.0主线剧情
181		0	分析员战斗			只要让我也进入竞技场中，就没问题。	0	3.0主线剧情
182		5	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_16	那么，我们一言为定。	0	3.0主线剧情
183		0	学生裁判		Play_Vo_dlc30ep2_studentjuge_02	两位选手，还请点到为止。	0	3.0主线剧情
184		0				几分钟后，作为裁判的学生将我们带到了竞技场中，接着便离开了场地，而我们的周围随即升起了屏障。	0	3.0主线剧情
185		5	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_17	不使用武器和战术套装，我不使用信息态能力，你也不使用魔术道具，没问题吧？	0	3.0主线剧情
186		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_19	嗯，先倒下的一方判负。	0	3.0主线剧情
187		5	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_18	事先说好，既然是关乎分析员的战斗，我是不会手下留情的。	0	3.0主线剧情
188		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_20	当然，我也是这么想的。	0	3.0主线剧情
189		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_18	呜哇，她们的气场也太可怕了。	0	3.0主线剧情
190		0				直到现在，薇蒂雅才后知后觉地明白了我不让她上场的原因。	0	3.0主线剧情
191		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_19	分析员大人，是不是现在阻止她们好一点？	0	3.0主线剧情
192		0	分析员战斗			放心，在这个距离，我随时可以阻止她们。	0	3.0主线剧情
193		0	分析员战斗			你也别光顾着感叹了，实战对抗是你的弱项，正好仔细观察一下她们的对决，学习一些技巧。	0	3.0主线剧情
194		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_20	明白了，分析员大人！	0	3.0主线剧情
195		0				颇为夸张地握紧了拳头后，薇蒂雅开始紧紧盯着赛场中心的两人。	0	3.0主线剧情
196		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_21	现在双方选手都已经完成了热身运动，摆出了应战的态势，不知道谁会率先发起攻击呢？	0	3.0主线剧情
197		0				这熟悉的解说风格……我突然想起来，薇蒂雅先前是瓦尔基里游戏的导播来着。	0	3.0主线剧情
198		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_22	噢！凯茜娅选手动了！	0	3.0主线剧情
199		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_23	以极快的速度靠近了对手之后，借助奔跑带来的动力，凯茜娅选手挥出了一记垫步直拳！	0	3.0主线剧情
200		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_24	而苔丝选手这边的反应是……正面回击！	0	3.0主线剧情
201		0				如薇蒂雅所说，面对凯茜娅的发难，苔丝并未闪躲，而是稳住了身形，以同样的勾拳迎了上去。	0	3.0主线剧情
202		0				嘭！	0	3.0主线剧情
203		0				两拳相撞，从中迸发出的气流一瞬间席卷了周围，让薇蒂雅不得不抬手挡在自己面前。	0	3.0主线剧情
204		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_25	我们可以看到，这一次交手之后，双方选手都纹丝不动，连表情都没有变化！	0	3.0主线剧情
205		0				不。表面上这是一次势均力敌的对抗，但我很清楚，苔丝在纯粹的力量对抗上应该是不如凯茜娅的。	0	3.0主线剧情
206		0				以她的战斗风格来说，这一下应该是闪避，而不是用拳头回击才对。	0	3.0主线剧情
207		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_26	双方选手很快拉开，那么下一次……仍然是凯茜娅选手的攻击！	0	3.0主线剧情
208		0				这次两人之间的距离没有先前那么远，凯茜娅迫近之后，便用肩部发力，干净利落地挥出了摆拳。	0	3.0主线剧情
209		0				在这个距离上，摆拳能够发挥出极强的力量，但破绽也很明显。	0	3.0主线剧情
210		0				看起来，凯茜娅应该也在思考苔丝刚才为什么要硬碰硬，所以才用了最为势大力沉的打法。	0	3.0主线剧情
211		0				嘭！	0	3.0主线剧情
212		0				拳头再次相撞，出乎所有人意料的是，苔丝竟然再一次选择了回击。	0	3.0主线剧情
213		0				以拳接拳本身就更加吃亏，我能看到，苔丝在一瞬间露出了吃痛的表情。	0	3.0主线剧情
214		0				但凯茜娅没有给苔丝喘息的机会，她立刻收回拳头，在近距离发起了狂风骤雨般的攻击。	0	3.0主线剧情
215		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_27	好……好快的拳速！凯茜娅选手的速度已经快到产生残影了！	0	3.0主线剧情
216		0				连续的勾拳具有很强的压迫力，毫无疑问，如果继续接下这些攻击，苔丝的败北就成为定局了。	0	3.0主线剧情
217		0				而苔丝当然也很清楚这点，这一次，她总算化拳为掌，侧身接下了一拳后便闪躲开来，让凯茜娅扑了个空。	0	3.0主线剧情
218		5	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_19	呼……有意思，你刚才是在挑衅我吗？	0	3.0主线剧情
219		4	苔丝绮幻		Play_Vo_dlc30ep2_girl017_21	……只是检验一下这段时间的训练成果而已。	0	3.0主线剧情
220		0				借着交谈的空当，两人已经调整好了自己的呼吸。	0	3.0主线剧情
221		5	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_20	那么，就试试看能不能接下这招吧。	0	3.0主线剧情
222		0				话音未落，凯茜娅突然暴起，迅速而大幅度的转身之后，随之而来的是一记狠辣的鞭腿。	0	3.0主线剧情
223		9	苔丝绮幻		Play_Vo_dlc30ep2_girl017_22	呃！	0	3.0主线剧情
224		0				即使第一时间做出了反应，苔丝也已经来不及躲闪，只能硬生生接下了这次的攻击。	0	3.0主线剧情
225		0				不过，她也利用步法卸掉了一部分的力度，在后退半步后，苔丝第一时间稳住了身体，总算没有因此而被击倒。	0	3.0主线剧情
226		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_21	（果然，她并不擅长用腿。）	0	3.0主线剧情
227		0				几次试探交手后，凯茜娅已经看出了苔丝的短板。	0	3.0主线剧情
228		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_22	（如果我始终保持距离，只用腿进行攻击的话，她就很难对我进行有效反击。）	0	3.0主线剧情
229		0				凯茜娅思索的同时，苔丝也安静下来。	0	3.0主线剧情
230		0				她的双眼紧紧盯着自己的对手，像是要将对方的任何动向都完全捕捉。	0	3.0主线剧情
231		0				这种聚精会神的状态，在习惯于用魔术表演戏耍敌人的苔丝身上尤为少见。	0	3.0主线剧情
232		0				她这是动真格了。	0	3.0主线剧情
233		0				原本在进行解说的薇蒂雅被这突如其来的紧张氛围所震惊，如果不是相信我有把握中止两人之间的战斗，薇蒂雅估计已经叫停她们了。	0	3.0主线剧情
234		0				几乎同时，凯茜娅和苔丝一起动了。	0	3.0主线剧情
235		0				凯茜娅这边是和上次一样的鞭腿，只不过更快、更重，我甚至隐约能够听到破空声。	0	3.0主线剧情
236		0				而苔丝那边，却让人摸不着头脑。	0	3.0主线剧情
237		0				她对凯茜娅的攻击毫无反应，只是一味地向前冲去，就像是——	0	3.0主线剧情
238		0				嘭！	0	3.0主线剧情
239		0				鞭腿直直打在了苔丝的左臂上，但她的速度丝毫没有衰减。	0	3.0主线剧情
240		0				凯茜娅意识到这一点时，苔丝的拳头已经直冲而来。	0	3.0主线剧情
241		0				嘭！	0	3.0主线剧情
242		0				单腿站立，而又毫无防备的凯茜娅顿时被打了个趔趄，失去平衡向后倒去。	0	3.0主线剧情
243		0				苔丝自然也不太好受，她虽然顶着凯茜娅的攻击挥出了拳，但也被左臂的疼痛所牵制，无力继续追击。	0	3.0主线剧情
244		0				这实在是过于明显的破绽，前提是，凯茜娅还能够抓住这次机会。	0	3.0主线剧情
245		9	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_28	应该……不可能吧？	0	3.0主线剧情
246		0				身体后仰过半时，凯茜娅忽然动了。	0	3.0主线剧情
247		0				站立着的左腿猛然向侧方发力，生生将正向倾倒的身体扭转成了侧向旋转。	0	3.0主线剧情
248		0				这样一来，身体即将触及地面时，她便能用手快速撑地，将自己回弹起来。	0	3.0主线剧情
249		0				紧接着，犹如吃痛了的野兽一般，凯茜娅下意识地挥出了反击的一拳。	0	3.0主线剧情
250		0				但在出手的同时，她便后悔了。	0	3.0主线剧情
251		0				此时苔丝一只手吃下了踢击，另一只手刚刚发力结束，显然没办法组织起有效的防御。	0	3.0主线剧情
252		0				而这一拳正对着苔丝的面门，即使两人事先说好了不会手下留情，这样的攻击也实在是太过分了。	0	3.0主线剧情
253		0				说到底，这只是比试，并不是实战。如果在战斗前就让队友受了伤，谁也不知道会对之后的战斗造成什么影响。	0	3.0主线剧情
254		0				更何况，苔丝和自己一样，都是playername所爱的人。于情于理，自己都不应该让这拳落下。	0	3.0主线剧情
255		0				想到这里，凯茜娅下定了决心。	0	3.0主线剧情
256		0				只要现在让自己信息态化，苔丝就不会挨这一拳。	0	3.0主线剧情
257		0				虽然自己会因为违反规则而被判负，虽然心有不甘，但这是唯一的办法……	0	3.0主线剧情
258		0				就在这时，凯茜娅忽然觉得自己脚下一空。	0	3.0主线剧情
259		0				不知什么时候，苔丝已经半蹲下去。	0	3.0主线剧情
260		0				她的右手撑住了身体，右腿则猛然发力，扫出了一道漂亮的弧形。	0	3.0主线剧情
261		0				而在弧形的轨迹上，便是凯茜娅的脚踝。	0	3.0主线剧情
262		0				这便是将全身的力量都汇聚在拳头上的凯茜娅身上，最为薄弱的地方。	0	3.0主线剧情
263		0				在凯茜娅失去平衡的同时，她也正好化作了信息态，从空中突然消失。	0	3.0主线剧情
264		0				下一刻，带着满脸的惊讶，凯茜娅出现在了距离苔丝数米开外的空地上。	0	3.0主线剧情
265		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_23	你……一直在假装自己不会用腿吗？	0	3.0主线剧情
266		0				没等苔丝回答，凯茜娅先一步摇了摇头。	0	3.0主线剧情
267		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_24	不，现在说这个也没什么意义。	0	3.0主线剧情
268		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_25	是你赢了。	0	3.0主线剧情
269		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_23	谢谢。	0	3.0主线剧情
270		0				笑容重新回到了苔丝的脸上，如同刚才的一切从未发生。	0	3.0主线剧情
271		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_24	凯茜娅小姐，你的判断没有出错，我的确不擅长用腿。	0	3.0主线剧情
272		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_25	刚才的那一招，就是我所掌握的全部了。	0	3.0主线剧情
273		0				她背过手，忽然扭头看向我。	0	3.0主线剧情
274		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_26	因为，playername就只教了我这一招嘛。	0	3.0主线剧情
275		9	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_26	……原来如此。	0	3.0主线剧情
276		9	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_27	到最后，我输给的是playername吗？	0	3.0主线剧情
277		0				听到这句话后，凯茜娅只觉得自己心头积郁的最后一点烦闷也一扫而空。	0	3.0主线剧情
278		9	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_28	哼，这样，倒也不坏。	0	3.0主线剧情
279		0	学生裁判		Play_Vo_dlc30ep2_studentjuge_03	两位完成对决了吗，最终胜者是谁呢？	0	3.0主线剧情
280		0				凯茜娅和苔丝走出竞技场时，作为裁判的学生立刻将桂冠递了过来。	0	3.0主线剧情
281		0				勇气桂冠与智慧桂冠看起来并没有什么区别，我将其接过，轻轻戴在了苔丝的头上。	0	3.0主线剧情
282		0				少女抬起头，水汪汪的眼睛中似有万种柔情。	0	3.0主线剧情
283		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_27	分析员，我做到啦。	0	3.0主线剧情
284		0	分析员战斗			苔丝，你做得很好。	0	3.0主线剧情
285		0	分析员战斗			无论是最初的试探，还是后面的一击制敌，你都展现了作为一名战士的资质。	0	3.0主线剧情
286		0				我替她撩开了垂到眼前的发梢，揉了揉那张软乎乎的脸。	0	3.0主线剧情
287		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_28	我是一名出色的学生吗？	0	3.0主线剧情
288		0				她忽然抬起头，郑重其事地抛出了问题。	0	3.0主线剧情
b-3	b-3	0					0	3.0主线剧情
289	b-3-1	0				你一直都是。	0	3.0主线剧情
290		0				少女的眼角弯成了月牙，她迅速地踮起脚来，在我的脸上留下了轻快的一个吻。	0	3.0主线剧情
291		0				嗯，今天是香橙味的唇膏。	0	3.0主线剧情
292		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_29	我……很开心！	0	3.0主线剧情
293		0				表露心意的同时，苔丝的脸也变得和她总是随身携带的苹果一样通红。	0	3.0主线剧情
294		6	苔丝绮幻		Play_Vo_dlc30ep2_girl017_30	我刚才……在那边看到了苹果糖，我要让分析员也尝尝……薇蒂雅小姐也一起来帮忙！	0	3.0主线剧情
295		0				苔丝说完，忽然把桂冠往我的怀中一塞。	0	3.0主线剧情
296		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_29	咦？？为什么我也要……	0	3.0主线剧情
297		0				原本看到苔丝吻了我之后也跃跃欲试的薇蒂雅被拽走，只留下了仍在思索的凯茜娅站在我的身旁。	0	3.0主线剧情
298		0				苔丝大概是想让我借这个机会也安慰一下凯茜娅吧。有时候，我会觉得这姑娘的心思简直细腻得可怕。	0	3.0主线剧情
299		0				我抬起头看向凯茜娅，猝不及防地往她的脑门上弹了一下。	0	3.0主线剧情
300		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_29	嘿！	0	3.0主线剧情
301		0				吃痛的凯茜娅作势就要抓住我的手指，但我先她一步将手指抽了回去。	0	3.0主线剧情
302		0	分析员战斗			发呆可不像你的性格。	0	3.0主线剧情
303		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_30	嘁……难不成当作无事发生，笑嘻嘻地和她们一样去给你买吃的就是我的性格吗？	0	3.0主线剧情
304		0				看来即使在发呆，她也还是能留意到周围人的动向。	0	3.0主线剧情
305		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_31	我只不过在思考，如果是在实战中，自己会不会因为轻敌而败北罢了。	0	3.0主线剧情
306		0	分析员战斗			不会的。	0	3.0主线剧情
307		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_32	呵，你就这么肯定吗？	0	3.0主线剧情
308		0	分析员战斗			刚才的战斗中，你并不是因为轻敌，而是没有从心底里把苔丝作为敌人吧？	0	3.0主线剧情
309		0	分析员战斗			虽然你看起来是更具攻击性的一方，但苔丝……她在“不带感情地执行任务”这件事上，要远胜过其他人。	0	3.0主线剧情
310		0	分析员战斗			甚至可以说，这就是她的天赋吧。	0	3.0主线剧情
311		0	分析员战斗			所以你之所以会输，并不是因为战术或者技巧，反而很大程度上是因为心态。	0	3.0主线剧情
312		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_33	……的确，在这一点上，她赢得很彻底。	0	3.0主线剧情
313		0	分析员战斗			好了，现在打起精神来吧。	0	3.0主线剧情
314		0	分析员战斗			作为补偿，我可以让你把刚才弹的那一下脑门还回来。	0	3.0主线剧情
315		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_34	哦？那我可要下狠手了。	0	3.0主线剧情
316		0				她一边坏笑着，一边兴致勃勃地伸出手，移到了我的脑门前。而就在这时，我一把抓住了她的手，将我早已准备好的东西套在了她的无名指上。	0	3.0主线剧情
317		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_35	哎？	0	3.0主线剧情
318		0				凯茜娅随即惊讶地发现，她的无名指上，出现了一枚带着小花的草戒指。	0	3.0主线剧情
319		0	分析员战斗			虽然做得比较匆忙，不过还是挺好看的吧？	0	3.0主线剧情
320		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_36	你……什么时候准备的？	0	3.0主线剧情
321		0	分析员战斗			在你们在比赛的时候，我顺手从附近的花坛上摘的。	0	3.0主线剧情
322		0	分析员战斗			比赛结束之后，赢了的人有桂冠，输了的有这个戒指，这样也不错吧？	0	3.0主线剧情
323		0				我们的双目对上，她的眼中闪烁着晶莹的光。	0	3.0主线剧情
324		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_37	……呵。	0	3.0主线剧情
325		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_38	真是狡猾呀，playername。	0	3.0主线剧情
326		0				她抓住了我的手，紧紧攥在自己的掌中。	0	3.0主线剧情
327		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_39	我明明想表现得更矜持一些，但在你面前，总是做不到呢。	0	3.0主线剧情
328		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_40	就这样忍不住露出笑容的话，简直就和很好搞定的小女孩一样。	0	3.0主线剧情
329		0	分析员战斗			为了得到你的芳心，我也花了很大力气的。	0	3.0主线剧情
330		0	分析员战斗			就把它作为恒约仪式的预演，如何？	0	3.0主线剧情
331		0	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_41	哼，得了便宜还卖乖，你总是这样。	0	3.0主线剧情
332		0				伴随着娇嗔，凯茜娅扑进了我的怀中。	0	3.0主线剧情
333		0				苔丝和薇蒂雅返回后，我们随即在一群学生的包围下，前往了所谓的圣火仪式场地。	0	3.0主线剧情
334		0				仪式场地就设在学院大门前，在一个临时搭建的高台上，摆放着一个巨大的火炬台。	0	3.0主线剧情
335		0				我和苔丝头戴桂冠，拉着手走上高台，亲手点燃了火炬。	0	3.0主线剧情
336		0				隆隆隆……	0	3.0主线剧情
337		0				火炬燃起，学生们的欢呼席卷了整个庆典。而在欢声笑语中，我却明显感觉到了远处正传来微弱的震动。	0	3.0主线剧情
338		0				那就是所谓的终极之门吗？	0	3.0主线剧情
339		0				怀着疑问，我走下了高台，在人群中找到了那名交谈过的学生向导。	0	3.0主线剧情
340		0	分析员战斗			现在仪式结束了，我要去哪找那个终极之门？	0	3.0主线剧情
341		0	学生向导		Play_Vo_dlc30ep2_studentguide_16	终极……之门？	0	3.0主线剧情
342		0				奇怪的是，她反而露出了疑惑的表情。	0	3.0主线剧情
343		0	学生向导		Play_Vo_dlc30ep2_studentguide_17	抱歉，我不知道您在说什么。	0	3.0主线剧情
344		0				她的目光格外清澈，像是在说，刚才的对话根本没有发生过。	0	3.0主线剧情
345		0	分析员战斗			现在我们可以确定，这些学生一定是受到了信息风暴的影响。	0	3.0主线剧情
346		0				远离了庆典场地后，我脸上的笑容随之消失。	0	3.0主线剧情
347		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_30	没错，埃达为她们植入了庆典很重要的信息，这让她们执意留在学院中，却根本不清楚自己要做什么。	0	3.0主线剧情
348		6	薇蒂雅天鹅座		Play_Vo_dlc30ep2_girl018_31	想要得知真相，我们就不能指望这些学生了。	0	3.0主线剧情
349		0	分析员战斗			凯茜娅，使用“狂诗”的能力吧。	0	3.0主线剧情
350		0				我们之前当然不是单纯地在庆典上玩乐而已。	0	3.0主线剧情
351		0				这段时间里，凯茜娅的战术套装已经记录下了庆典的信息。而“狂诗”的特殊能力，便是能够利用这些信息重现出过去的状况。	0	3.0主线剧情
352		0				换句话说，借助凯茜娅的能力，我们就能看到上一次庆典时发生了什么。	0	3.0主线剧情
353		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_42	要使用能力的话，只能暂时先把playername专门给我做的戒指摘下来了呢~	0	3.0主线剧情
354		0				凯茜娅带着微笑，极其刻意地扬起了手，将草戒指摘下，放入了怀中。	0	3.0主线剧情
355		0				与此同时，我也感觉到了两股灼热的视线。	0	3.0主线剧情
356		0				最后，在凯茜娅尝试着她的新能力时，我只得在一旁编好了两个新的草戒指，将它们送给了苔丝和薇蒂雅。	0	3.0主线剧情
357		0				几分钟后，在众人紧张的目光中，凯茜娅睁开了眼睛。	0	3.0主线剧情
358		6	凯茜娅狂诗		Play_Vo_dlc30ep2_girl015_43	我试过了，方案可行。	0	3.0主线剧情
359		0	分析员战斗			很好，那么事不宜迟……	0	3.0主线剧情
360		0	分析员战斗			我们朝着过去，出发吧。	0	3.0主线剧情
