字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		6	？？？		Play_Vo_dlc30ep8_wmaida_01	真可惜，你选择了一条错误的路。	0	3.0主线剧情
2		0				距离苔丝数十米外的断壁之上，与埃达人间体相貌无异的个体平静地注视着苔丝。	0	3.0主线剧情
3		0				在这个倒悬的世界中，她是苔丝见到的第一个与自己保持同一方向的人。	0	3.0主线剧情
4		4	苔丝绮幻		Play_Vo_dlc30ep8_girl017_01	你不是之前的那个人间体，对吧？	0	3.0主线剧情
5		0				苔丝已经感觉到了，眼前的人间体有着截然不同的气场。	0	3.0主线剧情
6		5	？？？		Play_Vo_dlc30ep8_wmaida_02	在你们的分析员决定与本体决裂时，它将我创造了出来。	0	3.0主线剧情
7		5	“埃达”		Play_Vo_dlc30ep8_wmaida_03	与那个残次品不同，我是继承了本体的全部力量，完美的人间体。	0	3.0主线剧情
8		4	苔丝绮幻		Play_Vo_dlc30ep8_girl017_02	全部？	0	3.0主线剧情
9		0				苔丝发出了一声冷笑。	0	3.0主线剧情
10		4	苔丝绮幻		Play_Vo_dlc30ep8_girl017_03	但你好像唯独没有人类的情感。	0	3.0主线剧情
11		5	“埃达”		Play_Vo_dlc30ep8_wmaida_04	本体计算过了，摒弃人类的情感，与成为人类并不冲突。	0	3.0主线剧情
12		5	“埃达”		Play_Vo_dlc30ep8_wmaida_05	应该说，人类的圣人，都是舍弃了情感，甚至舍弃了人性之后才成为圣人。	0	3.0主线剧情
13		4	苔丝绮幻		Play_Vo_dlc30ep8_girl017_04	……可笑。	0	3.0主线剧情
14		4	苔丝绮幻		Play_Vo_dlc30ep8_girl017_05	我没有和你讨论哲学的心情，总之，你和之前的人间体一样，目标都是书库对吧？	0	3.0主线剧情
15		0				人间体点了点头，又摇了摇头。	0	3.0主线剧情
16		5	“埃达”		Play_Vo_dlc30ep8_wmaida_06	还包括，将试图前往那里的人，全部清除。	0	3.0主线剧情
17		4	苔丝绮幻		Play_Vo_dlc30ep8_girl017_06	那么……试试这招！	0	3.0主线剧情
18		0				两枚小巧的炸弹从苔丝的掌中飞出，直直朝着埃达人间体飞去。	0	3.0主线剧情
19		0				距离人间体不到五米时，两枚炸弹突然炸开，继而分散出了更多的小型炸弹。	0	3.0主线剧情
20		0				这组改良过的炸弹有一定威力，但也难以重创敌人。苔丝用出这招，自然是为了试探人间体的应对手段。	0	3.0主线剧情
21		0				是防御、躲闪还是反击？苔丝紧紧盯着对方的动作，但对方似乎无动于衷。	0	3.0主线剧情
22		6	“埃达”		Play_Vo_dlc30ep8_wmaida_07	库库尔坎的庇护。	0	3.0主线剧情
23		0				伴随着一声轻喝，巨大的羽翼忽然凭空出现在人间体的身前，将她挡了个严严实实。	0	3.0主线剧情
24		0				炸弹撞到这羽翼上，就像一滴水落入海中，没有掀起任何波澜。	0	3.0主线剧情
25		0				苔丝皱起了眉。	0	3.0主线剧情
26		0				并不是因为自己的攻击被轻易挡下，而是因为对方的手段实在过于熟悉，简直就像是……	0	3.0主线剧情
27		6	“埃达”		Play_Vo_dlc30ep8_wmaida_08	现在，轮到我了。	0	3.0主线剧情
28		0				人间体的话语打断了苔丝的思考，苔丝眼见对方高高抬起了手，又骤然挥下。	0	3.0主线剧情
29		6	“埃达”		Play_Vo_dlc30ep8_wmaida_09	奥丁的决断。	0	3.0主线剧情
30		0				闪电，凝聚成形的九道闪电自人间体的指尖直射而出，朝着苔丝所在的位置落下。	0	3.0主线剧情
31		0				苔丝转而一个后仰，在空中进行了一个华丽的空翻，躲到了五米开外的空地上，这才堪堪躲开了攻击。	0	3.0主线剧情
32		0				再看自己刚才所处的位置，已经被落雷炸出了一个半人深的凹陷。	0	3.0主线剧情
33		0				到了现在，苔丝已经完全确定了。	0	3.0主线剧情
34		0				埃达人间体所使用的能力，根本就是天启者的力量。甚至，可能是所有天启者的力量。	0	3.0主线剧情
35		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_07	真是糟糕了啊……要和这种东西打吗？	0	3.0主线剧情
36		0				苔丝一边思考，一边为了躲避紧随其后的攻击，在楼间腾挪跳跃着。	0	3.0主线剧情
37		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_08	毫无疑问，正面对抗是没有胜算的。	0	3.0主线剧情
38		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_09	被分析员说中了，想要在这样的敌人手中活下来，我必须用尽花招才行。	0	3.0主线剧情
39		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_10	环境，地形，时间……有什么可以利用的东西吗？	0	3.0主线剧情
40		0				苔丝的脑中正飞速运转着，但埃达人间体并不会给她多少思考的空间。	0	3.0主线剧情
41		6	“埃达”		Play_Vo_dlc30ep8_wmaida_10	赫尔墨斯的迅捷。	0	3.0主线剧情
42		0				蓝色的能量自人间体的身上迸发而出，她的速度顿时暴涨了数倍。	0	3.0主线剧情
43		0				原本与苔丝之间的数十米距离被瞬间拉近，而人间体并未停下动作。	0	3.0主线剧情
44		6	“埃达”		Play_Vo_dlc30ep8_wmaida_11	提尔的锋芒。	0	3.0主线剧情
45		0				巨大的双手剑突然出现在人间体的手中，她挥舞着这柄与自己差不多高的武器，却像是在挥舞一根小树枝。	0	3.0主线剧情
46		0				轰！	0	3.0主线剧情
47		0				苔丝依旧躲开了攻击，但这一次的剑痕，离她不过咫尺之遥。	0	3.0主线剧情
48		0				如果她稍慢一步，便已经成为了剑下亡魂。	0	3.0主线剧情
49		0				见一击不中，人间体转而拖着剑柄，将这柄巨剑整个投掷出去。	0	3.0主线剧情
50		0				剑刃高速旋转着，发出了令人胆寒的破空声，以完全不应有的速度朝着苔丝飞来。	0	3.0主线剧情
51		0				躲开飞剑并不比躲开闪电困难，苔丝借着倒悬的路牌一个闪身，便避开了飞剑的轨迹。	0	3.0主线剧情
52		0				然而，飞剑却并未停下，而是在空中盘旋一圈后，又再一次朝着苔丝袭来。	0	3.0主线剧情
53		0				这柄剑还能自行追踪目标？	0	3.0主线剧情
54		0				苔丝在心中发出了一声苦笑，这样一来，她就没办法只靠闪避解决问题了。	0	3.0主线剧情
55		0				想到这里，苔丝忽然一跃而起。	0	3.0主线剧情
56		0				她上升的速度和高度甚至超过了飞行中的巨剑。一瞬间，苔丝便来到了剑的正上方。	0	3.0主线剧情
57		0				下一刻，她便积蓄起了力量，朝着地面直坠而下。	0	3.0主线剧情
58		0				来自上方的力量陡然将巨剑停了下来，它就这样被苔丝踩在脚下，直至撞到地面，化作了星星点点的光芒。	0	3.0主线剧情
59		0				如此强大的力量和精确度，苔丝是如何做到的？	0	3.0主线剧情
60		0				问题的答案埃达人间体已经想到了，就在苔丝进行机动的同时，那个浮在她身旁的苹果的颜色变得黯淡了些。	0	3.0主线剧情
61		0				补充生命力，这是苔丝的战术套装上携带的机械苹果所拥有的力量。	0	3.0主线剧情
62		0				借助机械苹果中的能量，苔丝便能在关键时刻补充自己的体力，让她完成正常时候做不到的战术动作。	0	3.0主线剧情
63		6	“埃达”		Play_Vo_dlc30ep8_wmaida_12	……无聊。	0	3.0主线剧情
64		0				人间体很清楚，仅凭机械苹果的这点能量，是不足以改变战局的。	0	3.0主线剧情
65		0				它能让苔丝一次次躲开攻击，化险为夷。但这样下去，机械苹果的能量终究有耗尽的时候。	0	3.0主线剧情
66		0				现在人间体要做的，就只是不断施加压力而已。	0	3.0主线剧情
67		6	“埃达”		Play_Vo_dlc30ep8_wmaida_13	普罗米修斯的奉献。	0	3.0主线剧情
68		6	“埃达”		Play_Vo_dlc30ep8_wmaida_14	切尔诺伯格的毁灭。	0	3.0主线剧情
69		6	“埃达”		Play_Vo_dlc30ep8_wmaida_15	月读的光辉。	0	3.0主线剧情
70		0				火焰，力场，能量，三种不同的攻击从人间体的手中接连诞生，又一一指向苔丝的方向。	0	3.0主线剧情
71		0				不出所料，这些骇人的攻击总是差了一步。	0	3.0主线剧情
72		0				苔丝如同房梁上的猫咪，靠着眼花缭乱的动作躲开了全部攻击。仅从结果来看，似乎是她在戏耍埃达人间体。	0	3.0主线剧情
73		0				只有苔丝身旁的机械苹果记录下了一切——它正从金色变为红色，又从红色变为青绿色。	0	3.0主线剧情
74		0				不知道第几次攻击后，埃达人间体忽然睁大了眼睛。	0	3.0主线剧情
75		0				眼前是一条死路。	0	3.0主线剧情
76		0				两侧的房屋将这里围成了斗兽场般的空地，而在空地中央，却又没有任何可供躲藏的掩体。	0	3.0主线剧情
77		0				这便是最好的刑场了。埃达人间体如此想着，高高抬起了手。	0	3.0主线剧情
78		9	“埃达”		Play_Vo_dlc30ep8_wmaida_16	阿努比斯的……	0	3.0主线剧情
79		0				但她没能将话语说出口。	0	3.0主线剧情
80		0				不知何时，原本应该在数十米开外的苔丝忽然出现在了她的身后。	0	3.0主线剧情
81		0				苔丝等待这个机会太久了。从一开始，她就想好了这时的每一个动作。	0	3.0主线剧情
82		0				利用这里的房屋，苔丝在每一次躲闪的同时，都能用自己的魔术道具制造出错误的躲闪方向。	0	3.0主线剧情
83		0				她就这样一步一步将人间体引诱到了最合适的位置，燃烧了机械苹果中的全部力量后，借着高楼快速攀升又一跃而下，才能突然出现在对方的身后。	0	3.0主线剧情
84		0				在这个瞬间，人间体的注意力完全被苔丝布置的假身所吸引，因此先一步发起了攻击。	0	3.0主线剧情
85		0				而苔丝很清楚，即便是天启者，也存在着无法做出反制的时刻——那便是在发起攻击的瞬间。	0	3.0主线剧情
86		0				坚硬而锋利的特制扑克牌从苔丝手中的扑克枪中射出，准确无误地洞穿了人间体的心脏。	0	3.0主线剧情
87		9	“埃达”		Play_Vo_dlc30ep8_wmaida_17	咳……	0	3.0主线剧情
88		0				人间体只感觉鲜血涌上了喉头，她轻轻咳了一声，手中便满是血迹。	0	3.0主线剧情
89		9	“埃达”		Play_Vo_dlc30ep8_wmaida_18	什么时候……	0	3.0主线剧情
90		0				苔丝并不想做出解释。	0	3.0主线剧情
91		0				既然对方一息尚存，她要做的就不是解释，而是补上一刀。	0	3.0主线剧情
92		0				扑克牌继续飞出，这一次，苔丝瞄准的是人间体的脖颈。	0	3.0主线剧情
93		0				然而，扑克牌并没有如预想的那样击穿对手。	0	3.0主线剧情
94		0				相反，它正被埃达人间体抬起的手紧紧攥住，继而被捏成了一团废铁。	0	3.0主线剧情
95		0				重伤的人间体怎么可能做到这种事情？	0	3.0主线剧情
96		0				苔丝眼睁睁看着对方胸口处的伤口不断愈合，最后，如同根本没有受到过攻击一般，人间体缓缓转过身来。	0	3.0主线剧情
97		9	“埃达”		Play_Vo_dlc30ep8_wmaida_19	……伊登的活力。	0	3.0主线剧情
98		0				苔丝的瞳孔骤然收紧。	0	3.0主线剧情
99		0				赋予青春和活力，这正是苔丝的神格，女神伊登所司掌的力量。	0	3.0主线剧情
100		9	“埃达”		Play_Vo_dlc30ep8_wmaida_20	没想到，我竟然会用到这个。	0	3.0主线剧情
101		9	“埃达”		Play_Vo_dlc30ep8_wmaida_21	你真的很强，人类。	0	3.0主线剧情
102		9	“埃达”		Play_Vo_dlc30ep8_wmaida_22	但我能感觉到，你已经无计可施了。	0	3.0主线剧情
103		9	“埃达”		Play_Vo_dlc30ep8_wmaida_23	游戏结束了。	0	3.0主线剧情
104		0				此时此刻，任何花招都不可能再发挥作用。	0	3.0主线剧情
105		0				苔丝露出了一个微笑，将扑克枪收回了枪套中。	0	3.0主线剧情
106		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_11	是啊，游戏结束了。	0	3.0主线剧情
107		0				在苔丝的注视下，埃达人间体抬起了手。	0	3.0主线剧情
108		9	“埃达”		Play_Vo_dlc30ep8_wmaida_24	巴德尔的哀恸。	0	3.0主线剧情
109		0				这是足以杀死刀枪不入的神明的最终攻击。	0	3.0主线剧情
110		0				在这样的攻击下，苔丝的身体单薄得像是一张纸片。	0	3.0主线剧情
111		0				不过一念之间。	0	3.0主线剧情
112		0				那可怖的能量随即洞穿了她的身体，让她不受控制地坠入深渊之中。	0	3.0主线剧情
113		0				已经足够了。	0	3.0主线剧情
114		0				从高空中坠下的苔丝，心中却格外平静。	0	3.0主线剧情
115		9	苔丝绮幻		Play_Vo_dlc30ep8_girl017_12	答应分析员的事情……我做到了。	0	3.0主线剧情
116		0				她的确耗尽了全部的力气，否则也不可能击伤埃达人间体。但自始至终，她都没有受伤。	0	3.0主线剧情
117		0				方才埃达人间体所贯穿的，自然也是苔丝利用魔术和视觉错位所创造出的幻影。	0	3.0主线剧情
118		0				这正是她最擅长的逃脱魔术。	0	3.0主线剧情
119		9	苔丝绮幻		Play_Vo_dlc30ep8_girl017_13	我自己想做的事情……也已经完成了。	0	3.0主线剧情
120		0				苔丝的目的，从一开始就是拖住对方。	0	3.0主线剧情
121		0	分析员战斗			如果你真的遇到了难以应付的强敌，就用你最擅长的手段，去迷惑、愚弄对手吧。	0	3.0主线剧情
122		0				在这里牵制敌人的时间，已经完全足够让分析员和凯茜娅抵达书库。	0	3.0主线剧情
123		0				这就是最好的结局。	0	3.0主线剧情
124		0				苔丝感觉到自己的意识正逐渐被剥离出身体。	0	3.0主线剧情
125		0				她侧过头，看向身下的虚空。理所当然的，任凭她如何穷尽目力，也看不到终点。	0	3.0主线剧情
126		0				这样也挺好，苔丝如此想着。这里的时间足够长，足够让她在永恒的坠落中，去思念那个人。	0	3.0主线剧情
127		0				回忆随即如潮水般涌来。	0	3.0主线剧情
128		0				第一次与playername吃过饭后，直到回到家里，苔丝的脸上都挂着傻笑。	0	3.0主线剧情
129		0				那天夜里，她躺在自己的小床上，反反复复地用终端搜索着信息。	0	3.0主线剧情
130		0				“夸女孩子像金苹果是什么意思”，“新老师记住所有学生的名字很容易吗”，“吃饭回请有什么推荐”……诸如此类的问题。	0	3.0主线剧情
131		0				少女的心事也许可以藏在心底，但最终大概会表现在熬夜后的黑眼圈上。	0	3.0主线剧情
132		0	分析员无帽			苔丝同学，你最近学业压力很大吗？	0	3.0主线剧情
133		0				第二次吃饭时，苔丝就被察觉到了异常。	0	3.0主线剧情
134		6	苔丝		Play_Vo_dlc30ep8_girl017_14	咳咳……没，没有啦，就是最近……啊对了，最近一直在练习魔术来着。	0	3.0主线剧情
135		0	分析员无帽			苔丝对魔术感兴趣吗？	0	3.0主线剧情
136		6	苔丝		Play_Vo_dlc30ep8_girl017_15	嗯，算得上是我最大的爱好了。	0	3.0主线剧情
137		6	苔丝		Play_Vo_dlc30ep8_girl017_16	但是，我也只是个新人而已，别说表演了，就连练习也经常出错，嘿嘿。	0	3.0主线剧情
138		0	分析员无帽			这样的话，要一起练习吗？	0	3.0主线剧情
139		6	苔丝		Play_Vo_dlc30ep8_girl017_17	啊，一起……等等，一起练习？！	0	3.0主线剧情
140		0				苔丝原本下意识地想要答应下来，却忽然意识到了不对。	0	3.0主线剧情
141		6	苔丝		Play_Vo_dlc30ep8_girl017_18	老师，您应该有很多事情要忙吧。	0	3.0主线剧情
142		6	苔丝		Play_Vo_dlc30ep8_girl017_19	而且，魔术是我自己的爱好，我怎么可以麻烦您……	0	3.0主线剧情
143		0	分析员无帽			不，实际上我对魔术也很感兴趣。	0	3.0主线剧情
144		0	分析员无帽			如果你愿意的话，我们可以在课后抽些时间出来练习，这样你也不用熬夜苦练了。	0	3.0主线剧情
145		0	分析员无帽			这个提议如何，苔丝同学？	0	3.0主线剧情
146		6	苔丝		Play_Vo_dlc30ep8_girl017_20	我……完全没问题！	0	3.0主线剧情
147		0				现在回想起来，苔丝已经明白了为什么当时playername要这么做。	0	3.0主线剧情
148		0				他当时的任务是调查学校，所以需要一个合理的，在放学后仍然留在学校中的理由。	0	3.0主线剧情
149		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_21	但无论理由是什么，分析员对于我来说，都是一名优秀的老师。	0	3.0主线剧情
150		6	苔丝		Play_Vo_dlc30ep8_girl017_22	老师，为什么我表演的时候很容易穿帮呢？	0	3.0主线剧情
151		0				一次练习后，苔丝懊恼地看着自己手中的两个小球。	0	3.0主线剧情
152		0	分析员无帽			你的手法没有问题，但你在表演的时候太真诚了。	0	3.0主线剧情
153		6	苔丝		Play_Vo_dlc30ep8_girl017_23	搞不懂……真诚不是好事情吗？	0	3.0主线剧情
154		0	分析员无帽			呵……苔丝真是可爱啊。	0	3.0主线剧情
155		6	苔丝		Play_Vo_dlc30ep8_girl017_24	咿！可、可爱什么的……	0	3.0主线剧情
156		0	分析员无帽			真诚的确没错，但在表演时，想要瞒过观众的眼睛，有时候就需要狡猾一些。	0	3.0主线剧情
157		0	分析员无帽			就像这样，通过眼神和动作把观众的目光吸引到左手，然后……嘿，实际上关键是在右手上。	0	3.0主线剧情
158		6	苔丝		Play_Vo_dlc30ep8_girl017_25	哇……请让我也试一次！	0	3.0主线剧情
159		0	分析员无帽			嗯，就是这样。苔丝，你学东西的速度真的很快。	0	3.0主线剧情
160		0				虽然得到了夸奖，苔丝却很清楚事情并非如此。	0	3.0主线剧情
161		0				她在学校的课程上并没有表现出过任何的天赋，唯独playername教给她的东西，她总能一下子就记住。	0	3.0主线剧情
162		0	分析员无帽			我认为你是有魔术的才能在的。	0	3.0主线剧情
163		0	分析员无帽			自信一些吧，你会闪闪发光的。	0	3.0主线剧情
164		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_26	在他的鼓励下，我慢慢克服了对于表演的恐惧。	0	3.0主线剧情
165		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_27	而那件事情，便是发生在一次练习之后。	0	3.0主线剧情
166		9	苔丝		Play_Vo_dlc30ep8_girl017_28	糟糕，和老师练习的时候太入迷了，竟然把日记本忘在小礼堂了。	0	3.0主线剧情
167		0				夜晚的街道上，苔丝正小跑着返回学校。	0	3.0主线剧情
168		0				如果是其他东西，大可留到明天再去取。但日记本不一样，在那上面，几乎写满了playername的名字和少女的心事。	0	3.0主线剧情
169		0				嗯，准确来说，二者可以划个等号。	0	3.0主线剧情
170		0				要是被老师捡到了，要是被他看到了里面写的东西……光是想到那个画面，苔丝就感觉自己的脑袋要冒出蒸气了。	0	3.0主线剧情
171		0				很快，苔丝就回到了学校。夜幕之下，印象中始终热闹的学校在此时寂静无声，苔丝打了个冷战，下意识咽了咽口水。	0	3.0主线剧情
172		9	苔丝		Play_Vo_dlc30ep8_girl017_29	别紧张，别紧张，现在学校里应该没人了……	0	3.0主线剧情
173		0				嘭！	0	3.0主线剧情
174		0				突然出现的撞击声让本就紧张的苔丝一个激灵，几乎就要扭头逃走。	0	3.0主线剧情
175		6	苔丝		Play_Vo_dlc30ep8_girl017_30	等等，会不会是有人在打架，或者是被人欺负了之类的？	0	3.0主线剧情
176		0				心中的正义感拽住了苔丝，她深吸了口气，压低脚步声，走向了传出声音的地方。	0	3.0主线剧情
177		0				她怎么也没有想到，出现在她眼前的，是三个特工打扮的人，而对方此时正包围着另一个人。	0	3.0主线剧情
178		0				看清楚后，苔丝几乎要尖叫出声。	0	3.0主线剧情
179		0				被三个人包围的，正是playername。	0	3.0主线剧情
180		0				老师怎么会在这里，那些人又是什么来头？一个接一个的问题出现在苔丝脑中，她颤抖着拿出终端，准备拨通报警电话。	0	3.0主线剧情
181		0				而就在这时，playername动了。	0	3.0主线剧情
182		0				借着身后的墙面，他忽然一个后蹬，撞向了最近的一名敌人。	0	3.0主线剧情
183		0				对方躲闪不及，向后倒去。但playername仍未停下动作，而是一个转身，挥拳砸向了从身后袭来的第二名敌人。	0	3.0主线剧情
184		0				当第三名敌人以为抓住了空当，大吼着直扑而来时，playername却出乎意料地半蹲下来，一个扫腿踢倒了最后的敌人。	0	3.0主线剧情
185		0				整个过程不过五秒钟。	0	3.0主线剧情
186		0				望着地上横七竖八的敌人，他摇了摇头，打开了终端。	0	3.0主线剧情
187		0	分析员无帽			嗯，是我。	0	3.0主线剧情
188		0	分析员无帽			你们之前留的尾巴，都追到我这儿来了。没事，都打晕了。	0	3.0主线剧情
189		0	分析员无帽			派人来带走吧，直接交给军方的人就行……	0	3.0主线剧情
190		0				苔丝感觉到自己的心脏正剧烈跳动着，但她无论如何也无法移开眼睛。	0	3.0主线剧情
191		0				面对多名敌人时，要背靠墙减少被打击面。	0	3.0主线剧情
192		0				隐藏自己的攻击意图，在敌人放松警惕时突然袭击。	0	3.0主线剧情
193		0				在敌人重心不稳时，用扫腿攻击，一招制敌。	0	3.0主线剧情
194		0				她完全记住了。	0	3.0主线剧情
195		0				在回家的路上，苔丝的脑海中不断重播着playername的动作。	0	3.0主线剧情
196		0				她现在可以肯定，playername绝不是普通的老师。	0	3.0主线剧情
197		0				如果是普通的女高中生，大概会告诉其他老师，或是直接找到playername询问缘由。	0	3.0主线剧情
198		0				而苔丝什么都没有做，只是默默将一切都记了下来。	0	3.0主线剧情
200		0				还想知道更多关于他的事情。	0	3.0主线剧情
201		0				这是只有她知道的，独属于她和老师之间的秘密。	0	3.0主线剧情
202		0				直到一个学期迎来尾声。	0	3.0主线剧情
203		6	苔丝		Play_Vo_dlc30ep8_girl017_31	老师！多谢你这几天陪我一起练习，我觉得自己的魔术手法越来越娴熟了呢！	0	3.0主线剧情
204		6	苔丝		Play_Vo_dlc30ep8_girl017_32	今天我请客，请你吃超好吃的可丽饼。	0	3.0主线剧情
205		6	苔丝		Play_Vo_dlc30ep8_girl017_33	嘿嘿，在毕业晚会上，有老师做我的助手的话，我一定能让所有人都吓一跳的！	0	3.0主线剧情
206		0	分析员无帽			苔丝，其实……	0	3.0主线剧情
207		0	分析员无帽			我可能过段时间就会调走了，抱歉。	0	3.0主线剧情
208		6	苔丝		Play_Vo_dlc30ep8_girl017_34	哎？	0	3.0主线剧情
209		6	苔丝		Play_Vo_dlc30ep8_girl017_35	不…不会吧，老师又没做错什么事情，怎么会被调走呢！	0	3.0主线剧情
210		0				她明明已经猜到了原因。	0	3.0主线剧情
211		0	分析员无帽			是正常的工作调动。	0	3.0主线剧情
212		0				像是光短暂地穿过了乌云，又被吝啬地收了回去。	0	3.0主线剧情
213		0				反应过来时，自己已经下意识地说出了请求。	0	3.0主线剧情
214		6	苔丝		Play_Vo_dlc30ep8_girl017_36	既然这样，老师，我就去申请出演两周后的新年晚会节目吧。	0	3.0主线剧情
215		0	分析员无帽			两周吗？这么短的时间，准备起来会很累的。	0	3.0主线剧情
216		6	苔丝		Play_Vo_dlc30ep8_girl017_37	我会努力的！	0	3.0主线剧情
217		6	苔丝		Play_Vo_dlc30ep8_girl017_38	就相信我一次，好吗？	0	3.0主线剧情
218		0	分析员无帽			好，我答应你。	0	3.0主线剧情
219		0	分析员无帽			约定是很重要的东西，它承载着两个人的心意。	0	3.0主线剧情
220		0	分析员无帽			所以苔丝也要和我约定，不要熬夜练习，累坏自己。	0	3.0主线剧情
221		6	苔丝		Play_Vo_dlc30ep8_girl017_39	好的！	0	3.0主线剧情
222		0				两人的脸上都浮现出了由衷的笑容。	0	3.0主线剧情
223		0	分析员无帽			谢谢你，苔丝。	0	3.0主线剧情
224		6	苔丝		Play_Vo_dlc30ep8_girl017_40	嗯？老师，为什么要突然感谢我？	0	3.0主线剧情
225		0	分析员无帽			和你待在一起的这段时间，让我感到很开心。	0	3.0主线剧情
226		0	分析员无帽			能够成为天才的老师，是一件幸福的事情。	0	3.0主线剧情
227		6	苔丝		Play_Vo_dlc30ep8_girl017_41	咦？！天才……是，是说我吗？	0	3.0主线剧情
228		0	分析员无帽			嗯，你所掌握的魔术技能，并不是很多人眼中的花招。	0	3.0主线剧情
229		0	分析员无帽			而是依靠着充足的事先准备和临场反应速度，以及足够强的引导能力来实现的技法。	0	3.0主线剧情
230		0	分析员无帽			这种能力在学校，以及你之后的生活中，或许派不上什么用场。	0	3.0主线剧情
231		0	分析员无帽			但在合适的场合下，毫无疑问能够成为强大的……	0	3.0主线剧情
232		0				说到这里，他顿了顿，眼中闪过一丝犹豫。	0	3.0主线剧情
233		0	分析员无帽			强大的，技能。	0	3.0主线剧情
234		0				苔丝看出来了，他刚才分明想说的是“武器”。	0	3.0主线剧情
235		0				直到现在，苔丝仍然清楚地记得自己当时的心情。	0	3.0主线剧情
236		0				她心中的一个声音在咆哮着，催促她将自己知道的一切都说出来。	0	3.0主线剧情
237		0				告诉老师，她什么都知道。她知道老师有着不为人知的身份，她知道老师所说的“合适的场合”是什么，她想要真正进入到老师身处的那个世界中。	0	3.0主线剧情
238		0				但另一个声音，另一个声音只是平静地重复着一句话：	0	3.0主线剧情
239		0				他不希望你成为那样的人。	0	3.0主线剧情
240		0				他认识的，相处的，所熟知、信赖的，是喜欢魔术的少女苔丝，而不是一个藏着太多秘密的倾慕者。	0	3.0主线剧情
241		0				她要做的，应该是完成约定，完成那场盛大的魔术表演。	0	3.0主线剧情
242		0				退一步讲，到了表演结束的时候，再和老师吐露心声，不也是很好的选择吗？	0	3.0主线剧情
243		0				而故事的结局显而易见。	0	3.0主线剧情
244		0				熬夜练习表演的苔丝受到了没有遵守约定的惩罚，在表演舞台上晕了过去。	0	3.0主线剧情
245		0				这时犯下的错误，她花费了三年才全部还清。	0	3.0主线剧情
246		6	苔丝		Play_Vo_dlc30ep8_girl017_42	“于2057年带队前往槲寄生空间站，执行夺回计划，目前已失去联系，被确认为……”	0	3.0主线剧情
247		0				陶的办公室内，苔丝只感觉到了从头到脚的，彻骨的寒意。	0	3.0主线剧情
248		0				档案上的文字还没读完，泪水就已经晕染了纸张。	0	3.0主线剧情
249		6	陶		Play_Vo_dlc30ep8_npc003_01	对外的公告是“失联”，但你应该也很清楚，以我们现在的技术，不足以把他带回来。	0	3.0主线剧情
250		6	苔丝		Play_Vo_dlc30ep8_girl017_43	我……再也见不到他了吗？	0	3.0主线剧情
251		0				明明放弃了学业，参加了世界树的选拔，一步步走到这里，得到的却是这样的结果。	0	3.0主线剧情
252		0				如果是几年前的自己，估计现在已经晕过去了。	0	3.0主线剧情
253		0				讽刺的是，为了见到playername而进行的一次次训练，反而让苔丝的身体和精神都变得坚韧。	0	3.0主线剧情
254		0				即使在蒙受如此痛苦的现在，她也依然站立着，甚至没有发出哭声。	0	3.0主线剧情
255		6	陶		Play_Vo_dlc30ep8_npc003_02	……公司尊重你的个人决定。	0	3.0主线剧情
256		6	陶		Play_Vo_dlc30ep8_npc003_03	如果你因为这件事而决定放弃，现在就可以直接离开。	0	3.0主线剧情
257		0				离开……但她又能去哪呢？	0	3.0主线剧情
258		0				苔丝沉默了许久，最终只是低着头，做出了回应。	0	3.0主线剧情
259		6	苔丝		Play_Vo_dlc30ep8_girl017_44	让我留下吧。	0	3.0主线剧情
260		6	苔丝		Play_Vo_dlc30ep8_girl017_45	像他那样的人，已经不存在了。	0	3.0主线剧情
261		0				如果在学校的时候勇敢一些，故事会导向不同的结局吗？	0	3.0主线剧情
262		0				身处倒悬城市中的苔丝，已经没有力气去思考这些。	0	3.0主线剧情
263		0				平静，空无一物的平静渐渐填满了她的意识，将喜怒哀乐全部挤占出去。	0	3.0主线剧情
264		0				只有一件事情可以肯定。	0	3.0主线剧情
265		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_46	老师，我真的真的，好喜欢你呀。	0	3.0主线剧情
266		0				好想再见到他，好想再听到他的声音。	0	3.0主线剧情
267		0	？？			苔丝……	0	3.0主线剧情
268		0				她好像真的听到了。	0	3.0主线剧情
269		0	？？			苔丝……	0	3.0主线剧情
270		0				那声音越来越清晰，坚定而温柔地，将溺于回忆中的苔丝拽了出来。	0	3.0主线剧情
271		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_47	……哎？	0	3.0主线剧情
272		0	分析员战斗			抱歉，我来迟了。	0	3.0主线剧情
273		0				透过我的眼睛，苔丝看到了自己的倒影。	0	3.0主线剧情
274		0				她此时的表情根本算不上平静，应该说，完全是吓坏了的样子。	0	3.0主线剧情
275		0				我伸出手，擦掉了她眼角的泪花。	0	3.0主线剧情
276		0	分析员战斗			已经没事了。	0	3.0主线剧情
277		0				身处怀抱之中的安全感，让苔丝颤抖的身体慢慢镇定下来。	0	3.0主线剧情
278		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_48	分析员……	0	3.0主线剧情
279		0	分析员战斗			我在。	0	3.0主线剧情
280		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_49	你……凑近一些。	0	3.0主线剧情
281		0				我把头低了下去，在这个距离，就连她睫毛的微微颤动也清晰可见。	0	3.0主线剧情
282		0	分析员战斗			你说吧，我现在什么都能听到。	0	3.0主线剧情
283		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_50	好。	0	3.0主线剧情
284		0				她忽然抬起了头，将樱桃般的唇瓣紧紧贴了上来。	0	3.0主线剧情
285		0				明明是主动的一方，苔丝却紧紧闭着眼睛，像是一只温顺的小鹿。	0	3.0主线剧情
286		0				我引导着她，一步一步叩开贝齿，让两人的舌尖互相交融。	0	3.0主线剧情
287		0				但她毕竟已经力竭，察觉到她渐渐急促的呼吸后，我轻轻拍了拍她的脑袋，将她松开。	0	3.0主线剧情
288		0				紧张、羞涩与幸福，不同的情感让苔丝的脸上泛着漂亮的红色。她看着我，露出浅浅的笑，一如往常。	0	3.0主线剧情
289		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_51	我喜欢你，playername。	0	3.0主线剧情
290		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_52	我本来是想……把这个吻留到恒约的时候。	0	3.0主线剧情
291		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_53	但我已经不想再等了。	0	3.0主线剧情
292		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_54	三年的时间……实在太久了。	0	3.0主线剧情
293		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_55	我几乎要把……耶洛沙的每一片雪花都记住了。	0	3.0主线剧情
294		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_56	所以，我不想……	0	3.0主线剧情
295		0				她抽噎着，像是用尽了全部的力气，才将这句话完整地说出来。	0	3.0主线剧情
296		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_57	我不想，再度过没有你的时光了。	0	3.0主线剧情
297		0				泪水再次从她的眼眶中流出，这个总是以笑容示人的女孩，她的眼泪似乎总是为我而流。	0	3.0主线剧情
298		0	分析员战斗			我们不会分开的，苔丝。	0	3.0主线剧情
299		0	分析员战斗			无论是现在，还是未来，我都会陪在你身边，成为你的依靠。	0	3.0主线剧情
300		0				我抓紧了苔丝的手，说出了我决定用一生去践行的约定。	0	3.0主线剧情
301		0	分析员战斗			我很早就知道，你不是表面上看起来那么天真。	0	3.0主线剧情
302		0	分析员战斗			你有着自己的小心机，会有坏心思，看到我和其他人待在一起的时候，偶尔也会露出有些可怕的眼神。	0	3.0主线剧情
303		0	分析员战斗			但我喜欢的就是这样的你，会为我开心，流泪，一切与我有关的事情都瞒不过你，这样的苔丝，是最最可爱的金苹果。	0	3.0主线剧情
304		0	分析员战斗			我爱着你，所以我愿意接受你的全部。	0	3.0主线剧情
305		0				她的呼吸渐渐平稳，眼中一度熄灭的火苗，又一次熊熊燃烧起来。	0	3.0主线剧情
306		0	苔丝绮幻		Play_Vo_dlc30ep8_girl017_58	分析员，能帮我把头发绑起来吗？	0	3.0主线剧情
307		0				我的手指穿过了少女垂下的红发，按照记忆中的样子，我将苔丝的头发理顺后绑了起来。	0	3.0主线剧情
308		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_59	我知道的，分析员一直都爱着我。	0	3.0主线剧情
309		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_60	有了分析员的支持，现在的苔丝，不会被任何人打败了。	0	3.0主线剧情
310		0	分析员战斗			嗯，就是要这个表情。	0	3.0主线剧情
311		0	分析员战斗			带着这样的决心，我们去阻止那个不可一世的人间体吧。	0	3.0主线剧情
312		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_61	啊！我、我还有一个请求！	0	3.0主线剧情
313		0	分析员战斗			怎么了？	0	3.0主线剧情
314		6	苔丝绮幻		Play_Vo_dlc30ep8_girl017_62	直到走出这里之前，可以都这样抱着我吗？亲，亲爱的……	0	3.0主线剧情
315		0				她的声音越来越小，最后只能听到轻微的呢喃。	0	3.0主线剧情
