字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	苔丝绮幻		Play_Vo_dlc30ep9_girl017_01	对了，分析员是怎么这么快来到我这边的呢？	0	3.0主线剧情
2		0				走出异空间时，苔丝方才想起了这个问题。	0	3.0主线剧情
3		0				此时，我们总算站在了坚实的地面上。眼前的这个通道，才是真正的通往书库的道路。	0	3.0主线剧情
4		0	分析员战斗			我们之前进入的那个密道，实际上并没有分出岔路，那只是埃达人间体利用泰坦物质创造的特殊空间，目的就是让我们兵分两路。	0	3.0主线剧情
5		0	分析员战斗			在萨菲尔……噢，就是之前那个意识体埃达的帮助下，我们打开了通往你那边的通道。	0	3.0主线剧情
6		6	苔丝绮幻		Play_Vo_dlc30ep9_girl017_02	那凯茜娅小姐和萨菲尔她们……	0	3.0主线剧情
7		0	分析员战斗			萨菲尔获得身体后想起了另一个人间体的存在，所以她们先前往书库了。	0	3.0主线剧情
8		0				在刚才的路上，我已经从苔丝那里得知了完美人间体能够使用天启者的力量。按照苔丝的描述，对方的确要比我和凯茜娅遇到的那个人间体强上许多。	0	3.0主线剧情
9		0	分析员战斗			没事的，这里离书库已经很近了，我们……	0	3.0主线剧情
10		0				话到一半，我就已经听到了密集的枪声，似乎还有萨菲尔的呼喊声。	0	3.0主线剧情
11		0				我和苔丝对视一眼，随即朝着前方奔去。	0	3.0主线剧情
12		0				书库大门前的战斗已经持续了一段时间。	0	3.0主线剧情
13		0				当凯茜娅和萨菲尔抵达这里时，她们一眼便看到了准备进入书库的完美人间体，理所当然的，双方也立刻爆发了冲突。	0	3.0主线剧情
14		6	“埃达”		Play_Vo_dlc30ep9_wmaida_01	奥丁的决断。	0	3.0主线剧情
15		0				仍然是发出着轰鸣声的九道雷电，在人间体的控制下，顺从地飞向了凯茜娅和萨菲尔。	0	3.0主线剧情
16		6	凯茜娅狂诗		Play_Vo_dlc30ep9_girl015_01	哼……这不是冠军的招式吗？	0	3.0主线剧情
17		0				凯茜娅一边闪避着，一边拔枪还击。但那些原本威力惊人的机枪子弹，在触及人间体前便被尽数挡下。	0	3.0主线剧情
18		6	凯茜娅狂诗		Play_Vo_dlc30ep9_girl015_02	那边的，你就不能像她一样，用些厉害点的招数吗？	0	3.0主线剧情
19		6	萨菲尔		Play_Vo_dlc30ep9_newaida_01	都说了，我叫萨菲尔！	0	3.0主线剧情
20		0				口气虽然是一贯的嚣张，萨菲尔的心中却是忐忑不已。	0	3.0主线剧情
21		0				她刚才尝试了几次使用泰坦物质进行防御和还击，但刚一出手，那些泰坦物质便被完美人间体轻而易举地解除了。	0	3.0主线剧情
22		6	萨菲尔		Play_Vo_dlc30ep9_newaida_02	不仅拥有天启者的力量，还能控制泰坦物质，入侵电子系统大概也没问题……这不是完全不可能打得过吗！为什么我就只能有一种能力！	0	3.0主线剧情
23		6	萨菲尔		Play_Vo_dlc30ep9_newaida_03	啊对了，我现在之所以只有一种能力，是因为我当时抢夺了这具身体来着。	0	3.0主线剧情
24		0				这样一想，萨菲尔便释怀了许多。	0	3.0主线剧情
25		9	凯茜娅狂诗		Play_Vo_dlc30ep9_girl015_03	别发呆！	0	3.0主线剧情
26		6	萨菲尔		Play_Vo_dlc30ep9_newaida_04	呜哇！	0	3.0主线剧情
27		0				正当萨菲尔沉浸在思考中时，一道雷电险些正正击中了她。幸亏凯茜娅一个闪身，拽着萨菲尔的衣领将她扔到了安全的地方。	0	3.0主线剧情
28		6	“埃达”		Play_Vo_dlc30ep9_wmaida_02	有趣……你那瞬间移动的能力，并不是神格所赋予的。	0	3.0主线剧情
29		0				见凯茜娅没有解释的打算，人间体也只得摇了摇头。	0	3.0主线剧情
30		6	“埃达”		Play_Vo_dlc30ep9_wmaida_03	那么，这招如何？	0	3.0主线剧情
31		6	“埃达”		Play_Vo_dlc30ep9_wmaida_04	摩莉甘的魅影。	0	3.0主线剧情
32		0				伴随着低语，两个与人间体一模一样的幻影出现在了她的身旁。	0	3.0主线剧情
33		9	萨菲尔		Play_Vo_dlc30ep9_newaida_05	还会分身？！	0	3.0主线剧情
34		0				萨菲尔瞪大了眼睛，但仅凭双眼，怎么也分辨不出幻影与人间体有什么区别。	0	3.0主线剧情
35		0				眼看三个人间体同时朝着她掷出雷电，萨菲尔只能狼狈地在地上打了几个滚，这才勉强躲开了攻击。	0	3.0主线剧情
36		4	凯茜娅狂诗		Play_Vo_dlc30ep9_girl015_04	啧……	0	3.0主线剧情
37		5	萨菲尔		Play_Vo_dlc30ep9_newaida_06	别嘲笑我了！她的能力完全克制我，我能有什么办法！	0	3.0主线剧情
38		4	凯茜娅狂诗		Play_Vo_dlc30ep9_girl015_05	那你躲远些，要是你受伤的话，我可没法和分析员交代！	0	3.0主线剧情
39		0				凯茜娅高高跃起，在空中划出一道弧形，也留下了一排密集的弹雨，顷刻间便打碎了两个幻影。	0	3.0主线剧情
40		0				在火力压制下，人间体不得不放弃了对萨菲尔的追击，转而专心应付凯茜娅。	0	3.0主线剧情
41		5	萨菲尔		Play_Vo_dlc30ep9_newaida_07	活……活下来了。	0	3.0主线剧情
42		0				逃过一劫的萨菲尔跌坐在一旁，看着凯茜娅与完美人间体缠斗在一起。仔细思考了她自己到底还能做什么后，萨菲尔深吸了一口气：	0	3.0主线剧情
43		5	萨菲尔		Play_Vo_dlc30ep9_newaida_08	分析员，救我呀！	0	3.0主线剧情
44		0	分析员战斗			到此为止了。	0	3.0主线剧情
45		0				我的子弹擦着完美人间体的脸颊飞过，她漠然地回过头，看了我一眼。	0	3.0主线剧情
46		6	“埃达”		Play_Vo_dlc30ep9_wmaida_05	你就是分析员吗？	0	3.0主线剧情
47		0				话语出口，完美人间体方才注意到跟在我身后的苔丝。	0	3.0主线剧情
48		6	“埃达”		Play_Vo_dlc30ep9_wmaida_06	天启者……你活下来了啊。	0	3.0主线剧情
49		6	“埃达”		Play_Vo_dlc30ep9_wmaida_07	1、2、3、4，要对付四个人吗？	0	3.0主线剧情
50		0				不知是不是我的错觉，她似乎叹了口气。	0	3.0主线剧情
51		6	“埃达”		Play_Vo_dlc30ep9_wmaida_08	……本体明明说，只需要解决一个的。	0	3.0主线剧情
52		5	埃达		Play_Vo_dlc30ep9_aida_01	别废话了，快点解决他们。	0	3.0主线剧情
53		0				红色的虚影终于出现，看来，它已经观察许久。	0	3.0主线剧情
54		5	埃达		Play_Vo_dlc30ep9_aida_02	我会解除你的所有限制，给你提供更多力量，所以你必须……必须！把他们全部解决掉！	0	3.0主线剧情
55		6	“埃达”		Play_Vo_dlc30ep9_wmaida_09	……明白了。	0	3.0主线剧情
56		0				完美人间体慢慢抬起了手。	0	3.0主线剧情
57		0	分析员战斗			你刚才说错了。	0	3.0主线剧情
58		6	“埃达”		Play_Vo_dlc30ep9_wmaida_10	……什么？	0	3.0主线剧情
59		0	分析员战斗			“对付四个人”，这可不太准确。	0	3.0主线剧情
60		0	分析员战斗			你要面对的，可远远不止四个人啊，埃达。	0	3.0主线剧情
61		6	芙提雅驰掣		Play_Vo_dlc30ep9_girl004_01	59分55秒，59分56秒……	0	3.0主线剧情
62		0				菲洛索亚地区残留的“树”前，芙提雅正紧张地看着手上终端的计时器。	0	3.0主线剧情
63		6	芙提雅驰掣		Play_Vo_dlc30ep9_girl004_02	57、58、59……60！	0	3.0主线剧情
64		0				计时器上的数字变为60分钟时，芙提雅也终于按下了那个被她攥了许久的按钮。	0	3.0主线剧情
65		0				在她的身前，一台临时组装起来的仪器接收到了指令，随即开始运作。	0	3.0主线剧情
66		0				仪器的一端与“树”相连接，另一端，则只插入了一节小巧的记忆体。	0	3.0主线剧情
67		0				封闭血清。	0	3.0主线剧情
68		0				这节载有特殊代码的记忆体，理论上能破坏所有人工智能的系统，使其宕机。但就算是芙提雅也不确定，它到底会不会对埃达生效。	0	3.0主线剧情
69		6	芙提雅驰掣		Play_Vo_dlc30ep9_girl004_03	拜托了，我愿意以一年不喝奶茶和能量饮料为代价，保佑分析员的计划能够成功！	0	3.0主线剧情
70		0				一向信任科学的芙提雅，此时也只能将双手合十，认真地祈祷起来。	0	3.0主线剧情
71		0				槲寄生空间站。	0	3.0主线剧情
72		0				位于空间站核心区的总控机房，便是埃达平日里所处的位置。	0	3.0主线剧情
73		0				利用思念体为自己制造了躯体后，埃达偶尔也会离开核心区，到空间站的内环或者外环闲逛。	0	3.0主线剧情
74		0				而大多数时候，它都是待在总控机房的舷窗前，透过厚厚的玻璃，注视着远处那颗蔚蓝色的星球。	0	3.0主线剧情
75		0				虽然借着人间体返回的信息，埃达也能了解到地面上的一举一动，但它还是习惯性地望着远方。	0	3.0主线剧情
76		0	分析员战斗			你要面对的，可远远不止四个人啊，埃达。	0	3.0主线剧情
77		0				此时，身处空间站中的埃达，与身处地面的人间体一样，对这句话感到了相同困惑。	0	3.0主线剧情
78		0				但下一刻，它便意识到了问题。	0	3.0主线剧情
79		0				大大小小、源源不断的错误代码在一瞬间从“树”中发送到了槲寄生空间站，并最终进入了埃达的系统中。	0	3.0主线剧情
80		0				无数的报错弹窗出现在埃达眼前，完全遮蔽了她的视线。	0	3.0主线剧情
81		9	埃达		Play_Vo_dlc30ep9_aida_03	这……是……什……么……？	0	3.0主线剧情
82		0				然而，仅仅是这样一个简单的自检问题，埃达的系统也无法再完成运算。	0	3.0主线剧情
83		9	埃达		Play_Vo_dlc30ep9_aida_04	需要……重启……	0	3.0主线剧情
84		0				自从首次降临事件后，人工智能埃达，第一次进入了宕机状态。	0	3.0主线剧情
85		0				完美人间体并不清楚发生了什么。	0	3.0主线剧情
86		0				就在她的眼前，本体的虚影突然消失了。	0	3.0主线剧情
87		0				它不仅没有提供更强的力量，相反，人间体感觉到自己身上已有的力量也在迅速消失。	0	3.0主线剧情
88		0				她下意识朝着书库内跑去，但没跑几步，凯茜娅便拦在了她的身前。	0	3.0主线剧情
89		6	凯茜娅狂诗		Play_Vo_dlc30ep9_girl015_06	真不巧，此路不通。	0	3.0主线剧情
90		9	“埃达”		Play_Vo_dlc30ep9_wmaida_11	呃……！	0	3.0主线剧情
91		6	苔丝绮幻		Play_Vo_dlc30ep9_girl017_03	“游戏结束了”——是这么说的吧。	0	3.0主线剧情
92		6	萨菲尔		Play_Vo_dlc30ep9_newaida_09	嘻嘻嘻嘻……怎么不念叨你那些咒语了？	0	3.0主线剧情
93		0				苔丝和萨菲尔也包围过来，将完美人间体彻底堵住。	0	3.0主线剧情
94		6	“埃达”		Play_Vo_dlc30ep9_wmaida_12	不……怎么会这样……	0	3.0主线剧情
95		0				人间体实在无法接受形势瞬间反转的事实。	0	3.0主线剧情
96		0	分析员战斗			动手吧。	0	3.0主线剧情
97		0				仅凭她伤害了苔丝这一点，我就无法放过她。	0	3.0主线剧情
98		0				不，还有办法，一定还有办法！	0	3.0主线剧情
99		0				作为完美的人间体，自己可不会因为任务出现变故就放弃！	0	3.0主线剧情
100		0				眼见攻击近在眼前，人间体忽然抓住了一线生机。	0	3.0主线剧情
101		6	“埃达”		Play_Vo_dlc30ep9_wmaida_13	对了，本体提供的学院情报中提到过，卫城学院的书库，是有一套安保系统来着。	0	3.0主线剧情
102		0				想到这里，人间体顿时爆发出了力量，朝着书库内冲去。	0	3.0主线剧情
103		0				子弹与泰坦物质在她的身上留下道道伤口，但她的速度丝毫没有停下。	0	3.0主线剧情
104		9	“埃达”		Play_Vo_dlc30ep9_wmaida_14	必须……立刻接管这个安保系统的控制权才行。	0	3.0主线剧情
105		0				虽然失去了战斗的能力，但只是控制电子系统，她还是能够做到的。	0	3.0主线剧情
106		0				果然，在冲进书库之后，她立刻搜索到了安保系统的信息。	0	3.0主线剧情
107		0				人间体的大脑飞速运转着，将系统防火墙尽数突破。而就在这时，她忽然感觉到了一股若有若无的阻力。	0	3.0主线剧情
108		6	“埃达”		Play_Vo_dlc30ep9_wmaida_15	怎么回事……这个系统中，已经存在访问记录了，之前有人工智能接入过这里？	0	3.0主线剧情
109		0				但人间体已经无暇顾及这种小问题，在分析员和天启者的压力面前，她只能依靠这个系统。	0	3.0主线剧情
110		6	“埃达”		Play_Vo_dlc30ep9_wmaida_16	接入……完成。	0	3.0主线剧情
111		0				人间体的身体顿时消失，化为数据流进入了安保系统中。	0	3.0主线剧情
112		9	“埃达”		Play_Vo_dlc30ep9_wmaida_17	去迎战，你们人类自己的造物吧！	0	3.0主线剧情
