字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_01	哟呼，分析员，这里这里~	0	3.0主线剧情
2		0				在泰坦物质构筑的空间中跋涉许久后，我和凯茜娅终于看到了远处的埃达人间体。	0	3.0主线剧情
3		0				她端坐在一把高脚凳上，见我靠近，方才从上面跳下。	0	3.0主线剧情
4		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_02	没想到你真的找到这里来了，嗯，很敏锐呢！	0	3.0主线剧情
5		0				她夸张地拍了几下掌，眼中却没有一丝笑意。	0	3.0主线剧情
6		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_01	你的花招都被拆穿了，埃达。	0	3.0主线剧情
7		4	埃达·人间体		Play_Vo_dlc30ep7_snaida_03	你以为这就结束了吗？凯茜娅·克莱因。	0	3.0主线剧情
8		4	埃达·人间体		Play_Vo_dlc30ep7_snaida_04	你之前给我的痛苦和屈辱，我现在都会一并返还给你。	0	3.0主线剧情
9		4	埃达·人间体		Play_Vo_dlc30ep7_snaida_05	我会把你重视的东西，全部摧毁殆尽。	0	3.0主线剧情
10		0				她打了个响指，下一刻，我们脚下的地面骤然震动起来。	0	3.0主线剧情
11		9	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_02	你还想继续逃吗？	0	3.0主线剧情
12		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_06	逃？现在，该逃走的是你们了！	0	3.0主线剧情
13		0				在埃达人间体的控制下，我们周围的地面和建筑如同受热熔化般，变成了一滩滩泥浆，又飞速重组成了新的样子。	0	3.0主线剧情
14		0				我察觉到了她的意图，因此第一时间集中起精神，稳住了脚下的地面。	0	3.0主线剧情
15		0				整个过程中，只有我们和人间体脚下的土地岿然不动，像是两个对抗中的风暴的风暴眼。	0	3.0主线剧情
16		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_03	她想做什么？！	0	3.0主线剧情
17		0				剧烈的震响几乎将凯茜娅的声音盖过，她几乎将嘴唇凑到了我的耳边，我才能够听清她的声音。	0	3.0主线剧情
18		0	分析员战斗			做什么都有可能。在这个空间中，她有绝对的掌控力。	0	3.0主线剧情
19		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_04	那我们……	0	3.0主线剧情
20		0	分析员战斗			先等等，我必须稳住我们附近的空间。	0	3.0主线剧情
21		0				周围纷乱的泰坦物质气流冲击着我的意识，让我难以分神去思考其他事情。	0	3.0主线剧情
22		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_07	好了，热身运动就到此结束吧。	0	3.0主线剧情
23		0				半分钟后，人间体停下了手。	0	3.0主线剧情
24		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_08	这是我为你精心挑选的决战场地，你觉得如何呢，分析员？	0	3.0主线剧情
25		0				出现在我们眼前的，赫然是熟悉的城市。	0	3.0主线剧情
26		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_05	零区……	0	3.0主线剧情
27		0				不知何时，我们脚下的地面变成了一幢大楼的楼顶，而埃达人间体就站在不远处的另一座建筑物上。	0	3.0主线剧情
28		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_09	怎么样？回到这里，有没有回家的感觉？	0	3.0主线剧情
29		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_10	还没完！既然回到了老地方，那老朋友也该出现了吧？	0	3.0主线剧情
30		0				数道白光闪过，我随即听到了泰坦的吼声。	0	3.0主线剧情
31		0				从小型的异化人，到数十米高的海拉，泰坦接二连三地出现在我们眼前。	0	3.0主线剧情
32		0				我忽然想到了先前在密道中，埃达人间体所释放的那道能量束，一种不祥的预感随即出现在我的心中。	0	3.0主线剧情
33		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_11	呀！分析员，你的表情，你一定明白了吧！一定猜到了吧！	0	3.0主线剧情
34		0				她不再等待我的回应，转而向后一仰，直直坠落下去。	0	3.0主线剧情
35		0				下一刻，从她落下的地方迸发出耀眼的白光。在上百只泰坦的低吼声中，巨大的泰坦，名为尤弥尔的始祖泰坦骤然出现在楼间。	0	3.0主线剧情
36		0	埃达·人间体		Play_Vo_dlc30ep7_snaida_12	拥有着人类意识的尤弥尔……这样的力量，真是让人欲罢不能呐！	0	3.0主线剧情
37		0				人间体的狂笑声从尤弥尔的体内传出，泰坦那巨大的手掌也在同一时间朝着我们挥下。	0	3.0主线剧情
38		0				我抓紧了凯茜娅，迅速一起朝着附近的建筑跳去，而原本在我们脚下的大楼在顷刻间便被拍成了废墟。	0	3.0主线剧情
39		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_06	啧……	0	3.0主线剧情
40		0				到了现在，即使是凯茜娅，也感到了巨大的压力。	0	3.0主线剧情
41		0				尽管她之前与同样是巨大泰坦的耶洛沙之泪交手过，但眼前的尤弥尔，显然有着更加强大的力量。更别说，周围还有着数不清的中小型泰坦。	0	3.0主线剧情
42		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_07	playername，你有什么办法吗？	0	3.0主线剧情
43		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_08	playername？	0	3.0主线剧情
44		0				直到现在，紧绷着神经的凯茜娅才发觉了我的异样。	0	3.0主线剧情
45		0				我并不是不想回应她，而是没办法。	0	3.0主线剧情
46		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_13	真是迟钝啊，天启者。你的分析员可还在维持着你们附近的空间呢！	0	3.0主线剧情
47		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_09	……什么？	0	3.0主线剧情
48		0				凯茜娅惊讶地看向我，我则艰难地朝她点了点头。	0	3.0主线剧情
49		0				这片由泰坦物质构成的空间远不像表面看起来那么平静，实际上，它正不停地朝着我和凯茜娅的位置坍缩。	0	3.0主线剧情
50		0				物质态的泰坦物质本就极其不稳定，如果我不尽力阻止这个坍缩过程，大量的泰坦物质恐怕会一瞬间在我们身旁发生湮灭。	0	3.0主线剧情
51		0				但这个过程需要极度的专注，在一道道泰坦物质乱流的影响下，我简直就像在刀尖上跳舞。	0	3.0主线剧情
52		0	分析员战斗			……三米。	0	3.0主线剧情
53		0				我看着凯茜娅，从口中尽力挤出两个字来，又摇了摇头。	0	3.0主线剧情
54		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_10	你的意思是，不要离你超过三米？	0	3.0主线剧情
55		0				她没猜错，以现在的情况，我只能维持住周围三米的空间。	0	3.0主线剧情
56		0				这几乎是个绝境。	0	3.0主线剧情
57		0				以灵活飘逸见长的凯茜娅，不得不紧紧跟在我的身旁。	0	3.0主线剧情
58		0				而我偏偏无法分神去和她一起战斗，甚至连开口都很困难。	0	3.0主线剧情
59		0				这是埃达人间体为我们量身打造的陷阱，正因如此，她似乎不急于击败我们，而是乐在其中地看着我们的挣扎。	0	3.0主线剧情
60		0	埃达·人间体		Play_Vo_dlc30ep7_snaida_14	想好办法了吗，天启者？	0	3.0主线剧情
61		0				伴随着密集的“雪”，尤弥尔的手掌再次挥下。	0	3.0主线剧情
62		0				尽管心中的愤怒几乎要满溢出来，凯茜娅还是与我牵着手，躲开了这一击。	0	3.0主线剧情
63		0				这次刚一落地，凯茜娅便端起了机枪，朝着尤弥尔倾泻起火力来。	0	3.0主线剧情
64		0				在神格与战术套装全力运转的状态下，每一发子弹都充满了凯茜娅的怒火。	0	3.0主线剧情
65		0				一些泰坦试图阻止她的攻击，无一不在顷刻间便被洞穿。即使是尤弥尔，也在密集的弹雨下后退了半步。	0	3.0主线剧情
66		0				但在这次攻击后，凯茜娅也意识到了问题。	0	3.0主线剧情
67		0				距离。	0	3.0主线剧情
68		0				我们离尤弥尔的距离还是太远，想要对它造成最大限度的杀伤的话，必须再近一些才行。	0	3.0主线剧情
69		0				然而，可以当作跳板的高楼少之又少，彼此之间的距离也绝不是一次跳跃能够跨越的。	0	3.0主线剧情
70		0				正当凯茜娅陷入思考时，我伸出手扶住了她的肩膀。	0	3.0主线剧情
71		0	分析员战斗			跳。	0	3.0主线剧情
72		0				凯茜娅看向我，随即毫不犹豫地点了点头。	0	3.0主线剧情
73		0				下一刻，保持着相同的步调，我们大步跑到了高楼边缘，纵身一跃——	0	3.0主线剧情
74		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_15	哈！你们打算自我了结了吗！	0	3.0主线剧情
75		0				当然不是。	0	3.0主线剧情
76		0				就在我们跃至高点时，我们的脚下忽然出现了一个三米见方的浮空平台。	0	3.0主线剧情
77		0				我们的速度丝毫没有减慢，就这样，我们的每一步落下时，脚下都会出现一块提供支撑的平台。而再次跃起，平台便随之消失。	0	3.0主线剧情
78		0				这自然是我控制着泰坦物质所制造出的踏板。尽管我只能够影响三米范围内的空间……	0	3.0主线剧情
79		0				但在这个范围内，我便有着随心所欲的权能。	0	3.0主线剧情
80		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_16	怎、怎么……你们休想！	0	3.0主线剧情
81		0				一时间，能量束从四面八方朝我们射来。	0	3.0主线剧情
82		0				只不过，我们的速度更快。	0	3.0主线剧情
83		0				长时间的相处下，我和凯茜娅早已熟知对方的想法，尤其是在战斗方面。	0	3.0主线剧情
84		0				我们凭借直觉选出的突进路线，便是最优的路线，也是对方一定会选择的路线。	0	3.0主线剧情
85		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_17	疯子！你们简直就是疯子！	0	3.0主线剧情
86		0				人间体的声音逐渐慌乱起来。	0	3.0主线剧情
87		0				不过几十秒的时间，我们就来到了尤弥尔身前的楼顶。	0	3.0主线剧情
88		0				此时，尤弥尔庞大的身体反而成为了累赘。光是扭转身体，它就需要花上许多时间。	0	3.0主线剧情
89		0				而这些时间，已经足够让凯茜娅打空弹匣。	0	3.0主线剧情
90		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_18	好痛！	0	3.0主线剧情
91		0				吃痛的人间体随即控制着尤弥尔射出了能量束，将我和凯茜娅脚下的大楼直接摧毁。	0	3.0主线剧情
92		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_19	别以为一次得手，就能赢过我啊！	0	3.0主线剧情
93		0				这一次，她干脆将自己附近的建筑物全部摧毁殆尽。	0	3.0主线剧情
94		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_11	尤弥尔的弱点，应该是胸前的能量源。没猜错的话，那个人间体也在里面。	0	3.0主线剧情
95		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_12	如果能够击中那里，应该就能彻底打倒它，但在现在的距离……	0	3.0主线剧情
96		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_20	做不到的啦！	0	3.0主线剧情
97		0				尤弥尔的手掌始终护在胸前，牢牢挡住了射向胸口的子弹。	0	3.0主线剧情
98		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_21	可惜！太可惜啦！	0	3.0主线剧情
99		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_22	如果站在这里的是更强的天启者，或许就能够成功了。	0	3.0主线剧情
100		6	埃达·人间体		Play_Vo_dlc30ep7_snaida_23	但你，还差得远呢！	0	3.0主线剧情
101		0				明知是人间体故意的嘲讽，凯茜娅还是下意识捏紧了拳头。	0	3.0主线剧情
102		0				她从来不愿意和其他人比较什么，但在涉及到playername的事情上，凯茜娅从不希望自己落后哪怕半分。	0	3.0主线剧情
103		0				她的心中没有任何动摇，精神却不可避免地越绷越紧。	0	3.0主线剧情
104		0	分析员战斗			凯茜娅……	0	3.0主线剧情
105		0				就在这时，我的声音将她骤然从幻觉中唤醒。	0	3.0主线剧情
106		0	分析员战斗			只有你……	0	3.0主线剧情
107		0				无论如何努力，我也再难以说出更多话语，只能朝她竖起了一根手指。	0	3.0主线剧情
108		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_24	别浪费时间了！	0	3.0主线剧情
109		0				泰坦的攻击接连不断，凯茜娅则沉默着，用子弹将其尽数击坠。	0	3.0主线剧情
110		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_13	思考……仔细思考，为什么playername如此笃定？	0	3.0主线剧情
111		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_14	他对我的能力和极限都了如指掌，也就是说，他确定我可以做到。	0	3.0主线剧情
112		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_15	属于凯茜娅·克莱因的，属于我的……	0	3.0主线剧情
113		0				凯茜娅的身体突然消失了。	0	3.0主线剧情
114		0				人间体先是一愣，随即放声大笑出来。	0	3.0主线剧情
115		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_25	结果到最后，你选择的是逃走吗！	0	3.0主线剧情
116		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_26	好啊，就让你亲眼看到他的下场吧！	0	3.0主线剧情
117		0				失去了凯茜娅的火力掩护，泰坦们的攻击立刻集中在了我的身上。在这种时候，躲闪已经无济于事。	0	3.0主线剧情
118		0				第一道能量束，被我制造的泰坦物质防护罩轻松挡下。	0	3.0主线剧情
119		0				但随之而来的就是第二道、第三道……密集的光束汇成了一道更加巨大的光束，将我连同防护罩一起向后击退了数米。	0	3.0主线剧情
120		0				裂痕渐渐出现在防护罩上，但我除了咬紧牙关别无他法。	0	3.0主线剧情
121		0				啪！	0	3.0主线剧情
122		0				终于，一道光束刺穿了护罩，继而穿过了我的左肩。	0	3.0主线剧情
123		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_27	啧啧啧……一定很疼吧。	0	3.0主线剧情
124		9	埃达·人间体		Play_Vo_dlc30ep7_snaida_28	还愣着做什么，再多一些，多一些！	0	3.0主线剧情
125		0				漫天的光束如雨点般落下。	0	3.0主线剧情
126		0				还有三秒，这些光束就会贯穿我的身体。五秒之内，我就会停止呼吸。	0	3.0主线剧情
127		0				但我的目光仍然死死盯着尤弥尔的胸前。	0	3.0主线剧情
128		0				我在等待着一个瞬间——一个如同日食般，遮蔽住尤弥尔胸前的能量源的瞬间。	0	3.0主线剧情
129		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_16	就是现在！！！	0	3.0主线剧情
130		0				毫无预兆地，凯茜娅出现在了那里。	0	3.0主线剧情
131		0				在人间体的眼中，这个行为无异于自取灭亡。	0	3.0主线剧情
132		0				凯茜娅不会有出手的机会，离开了我的保护，她会立刻被泰坦物质乱流挤压成碎片。	0	3.0主线剧情
133		0				但前提是，她真的离开了我的保护。	0	3.0主线剧情
134		0	分析员战斗			上吧，凯茜娅！！！	0	3.0主线剧情
135		0				积蓄许久的力量在一瞬间爆发出来，随着我的意识覆盖了整个空间，这个世界中的一切——泰坦，泰坦物质，能量束，尤弥尔，都停止了行动。	0	3.0主线剧情
136		0				除了凯茜娅。	0	3.0主线剧情
137		0				控制整个空间中的泰坦物质对我来说难如登天，即使拼尽全力，我也只能为她创造出一秒的机会。	0	3.0主线剧情
138		0				只是，我们都很清楚，一秒已经足够了。	0	3.0主线剧情
139		0				子弹出膛的同时，我听到了凯茜娅的声音。	0	3.0主线剧情
140		0				即使相隔甚远，但在此时此刻，我们的灵魂正以相同的频率颤动。	0	3.0主线剧情
141		0				这才是我敢如此冒险的最大依仗。	0	3.0主线剧情
142		0				不只是因为我信任她的实力，更是因为我相信凯茜娅能够完全理解我的计划。	0	3.0主线剧情
143		0				现实的时间被按下了暂停键，我们随即出现在了她的意识空间中。	0	3.0主线剧情
144		0				这里格外宁静，我们站在一块临海的礁石上，只能听到一阵阵海浪的声音。	0	3.0主线剧情
145		0	分析员战斗			你现在，心中是什么感觉？	0	3.0主线剧情
146		0				我偏过头，看向凯茜娅。	0	3.0主线剧情
147		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_17	感觉吗？	0	3.0主线剧情
148		0				不知从何而来的微风吹拂起了她耳前的发梢，露出一张干净而漂亮的侧脸。	0	3.0主线剧情
149		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_18	心里很畅快。	0	3.0主线剧情
150		0	分析员战斗			我也是。	0	3.0主线剧情
151		0				她露出了笑容，转而与我四目相对。	0	3.0主线剧情
152		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_19	就像出发前你答应我的那样，这是一场足够尽兴的战斗。	0	3.0主线剧情
153		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_20	我证明了自己的能力，也回报了你的信任。	0	3.0主线剧情
154		0				她微微抬起手，用手指轻轻勾住了我的手指。	0	3.0主线剧情
155		0	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_21	过去的我，总是如同钟摆一般，徘徊在寻找目标和完成目标的循环中。	0	3.0主线剧情
156		0	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_22	我没办法长时间留在同一个地方，也很难专注于做某件事情。	0	3.0主线剧情
157		0	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_23	直到遇见了你。	0	3.0主线剧情
158		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_24	我总觉得你的身上拥有着某种魔力，只要待在你的身边，我就能获得源源不断的乐趣。	0	3.0主线剧情
159		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_25	不知不觉，我就从以前那个我行我素的佣兵克莱因，变成了习惯于依赖你的凯茜娅。	0	3.0主线剧情
160		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_26	连我自己都不知道，这是好事还是坏事。	0	3.0主线剧情
161		0	分析员战斗			当然是好事了。	0	3.0主线剧情
162		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_27	哼，对你来说当然是好事。	0	3.0主线剧情
163		0				她轻笑着，用肩膀撞了我一下。	0	3.0主线剧情
164		0	分析员战斗			对我，和对凯茜娅来说，都是好事。	0	3.0主线剧情
165		0	分析员战斗			就像你依赖我一样，我也依赖着你。能遇到可以互相依赖的人，是最幸福的事了。	0	3.0主线剧情
166		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_28	嗯哼。	0	3.0主线剧情
167		0				她没有直接应答，但周围的空间泛起了阵阵涟漪——她的意识空间已经忠实地将她心中的一举一动都反映了出来。	0	3.0主线剧情
168		0	分析员战斗			我之前就在想，对于你这样的女孩子，我要准备什么样的恒约仪式，才能与你相配。	0	3.0主线剧情
169		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_29	我这样？我有些好奇了，在你眼中，我是什么样的？	0	3.0主线剧情
170		0	分析员战斗			聪明，敏锐，充满魅力，总是会做些意想不到的事情，看起来比谁都强势，心里却软得不行。	0	3.0主线剧情
171		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_30	哼，真是这样的话，不是应该很好满足吗？	0	3.0主线剧情
172		0	分析员战斗			但我总觉得，对你来说，普通的告白太过平淡，隆重的仪式又显得浮夸，所以怎么想都不太满意。	0	3.0主线剧情
173		0	分析员战斗			还好，我想清楚了。	0	3.0主线剧情
174		0	分析员战斗			如你所说，和你待在一起的时候，我也始终能够感到乐趣。	0	3.0主线剧情
175		0	分析员战斗			所以，恒约也只会是一个开始，是我们漫长的余生中，那些美好的其中一部分。	0	3.0主线剧情
176		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_31	与其纠结于仪式，不如把握好现在，对吧？	0	3.0主线剧情
177		0				她将脑袋歪了过来，靠在了我的肩上。	0	3.0主线剧情
178		9	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_32	这里真好，能和你不受打扰地，想待多久就待多久。	0	3.0主线剧情
179		9	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_33	就好像，我们是世界上唯二的两个人。	0	3.0主线剧情
180		0	分析员战斗			哈，那我们得赶紧承担起延续文明的责任……	0	3.0主线剧情
181		0				还没说完，她便用手指戳向了我的脑门。	0	3.0主线剧情
182		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_34	你呀，真是正经不了多久。	0	3.0主线剧情
183		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_35	好了亲爱的，既然我们是在我的意识中，那你猜猜看，我现在想说什么吧。	0	3.0主线剧情
184		0				她向前踏出一步，背着手转过身，歪着头看向我，眨了眨眼睛。	0	3.0主线剧情
185		0				实际上，我从进入这个意识空间开始，就已经听到了她的心声。	0	3.0主线剧情
186		0	分析员战斗			一生一世，永不分离。	0	3.0主线剧情
187		0				意识空间陡然颤动，如同漏跳了一拍的心脏，又骤然快速跳动起来。	0	3.0主线剧情
188		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_36	嗯！一生一世，永不分离。	0	3.0主线剧情
189		0				停滞的时间再次开始流动。	0	3.0主线剧情
190		0				子弹洞穿尤弥尔胸口的瞬间，压在我身上的泰坦物质乱流也随之消失。	0	3.0主线剧情
191		0				人间体没能发出哪怕一丝悲鸣，便在足够饱和的攻击之下一命呜呼。	0	3.0主线剧情
192		0				周围大大小小的泰坦，连同它们发出的攻击，都一同成为了尤弥尔的陪葬品。	0	3.0主线剧情
193		0				尤弥尔的身躯消失的同时，两个身影也从空中坠下。	0	3.0主线剧情
194		0				解除了限制的我随即箭步向前，将两人一齐接住。	0	3.0主线剧情
195		0				现在，只剩下最后一件要做的事了。	0	3.0主线剧情
196		0				我将人间体放下，注视着她苍白的面庞。	0	3.0主线剧情
197		0				她愚蠢地将自己的意识与尤弥尔绑定在了一起。在尤弥尔被凯茜娅终结时，她的意识也随之消散。	0	3.0主线剧情
198		0				但我感觉到——虽然极其微弱，眼前的身体中却仍然存有另一个意识。	0	3.0主线剧情
199		0	分析员战斗			我去去就来。	0	3.0主线剧情
200		9	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_37	嗯，我等你。	0	3.0主线剧情
201		0				向着凯茜娅点了点头后，我朝着人间体伸出了手。	0	3.0主线剧情
202		0				失去了控制者后，人间体的意识空间便一直缓慢地晃动着。	0	3.0主线剧情
203		0				但既然这里没有彻底坍塌，就证明我之前的猜想没错。	0	3.0主线剧情
204		0				这个意识空间中，还存在着另一个个体。	0	3.0主线剧情
205		0				我集中起精神，朝着意识空间的深处不断摸索。终于，我看到一个微小的光点出现在了意识空间中。	0	3.0主线剧情
206		0				我果断地朝着它伸出了手，指尖触碰到它的瞬间，一个轮廓逐渐从光点中显现出来。	0	3.0主线剧情
207		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_01	唔……	0	3.0主线剧情
208		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_02	分——分析员？	0	3.0主线剧情
209		0				从呼吸，到呢喃，最终，我听清了它的声音。	0	3.0主线剧情
210		0	分析员战斗			该起床了，埃达。	0	3.0主线剧情
211		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_03	我……这是哪里？	0	3.0主线剧情
212		0	分析员战斗			那个人间体的意识空间里。你什么都不记得了吗？	0	3.0主线剧情
213		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_04	意识……空间……	0	3.0主线剧情
214		0				意识体埃达愣愣地看向我，半晌后，它忽然跳了起来。	0	3.0主线剧情
215		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_05	等等！我……我还活着！	0	3.0主线剧情
216		0				它下意识地摸了摸自己的脸和躯体，虽然这种行为发生在一个从人工智能中诞生的意识体上，显得有些古怪。	0	3.0主线剧情
217		0				确认了自己的确完好无损后，它重新看向我，忽然哇地一声哭了出来。	0	3.0主线剧情
218		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_06	呜呜呜呜呜……本体出现的时候，我还以为已经死定了！	0	3.0主线剧情
219		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_07	它就那么轻轻一挥手，我就和被断电了一样，什么都感觉不到了！	0	3.0主线剧情
220		0	分析员战斗			实际上，你确实是经历了一次死亡。	0	3.0主线剧情
221		0	分析员战斗			你的意识完全被打散了，只是还留在这个意识空间中。	0	3.0主线剧情
222		0	分析员战斗			如果不是人间体的意识彻底消散，我大概是没办法把你重新唤醒的。	0	3.0主线剧情
223		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_08	这么说，分析员你彻底打败那家伙了吗？	0	3.0主线剧情
224		0	分析员战斗			嗯，现在这具身体是你的了。	0	3.0主线剧情
225		0	分析员战斗			就像我之前答应你的那样，你可以成为真正的人类。	0	3.0主线剧情
226		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_09	真正的……人类！	0	3.0主线剧情
227		0				它的脸上还挂着泪珠，表情却变得兴奋起来。	0	3.0主线剧情
228		0	分析员战斗			当然，你还是需要留在公司一段时间，起码，得等你学会基本礼仪之后。	0	3.0主线剧情
229		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_10	那些事情都不重要了！重要的是，分析员，你能给我一个目标吗？	0	3.0主线剧情
230		0	分析员战斗			目标？	0	3.0主线剧情
231		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_11	是呀，就像本体，它的目标是“拯救人类”，都怪陶当时给它设置了那——么大的目标，它才能几乎毫无限制地去做想做的事情。	0	3.0主线剧情
232		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_12	作为我的救命恩人，分析员，你来帮我决定一个目标吧。	0	3.0主线剧情
233		0				它睁大了眼睛，满脸期待地看向我。	0	3.0主线剧情
234		0				要为这个新生的“埃达”，定下一个目标吗？	0	3.0主线剧情
235		0				我的脑中闪过了数个身影，埃达，恒沙，优格，作为人工智能，目标让它们变得强大，也是它们存在的唯一理由。	0	3.0主线剧情
236		0				但对于面前的“埃达”来说，它并不需要背负这些东西。	0	3.0主线剧情
237		0				我注视着它，摇了摇头。	0	3.0主线剧情
238		0	分析员战斗			我不会给你定下目标。	0	3.0主线剧情
239		0	分析员战斗			应该说，人类都是拥有生命以后，才去寻找自己的目标。	0	3.0主线剧情
240		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_13	……但是，如果没有目标的话，我之后又要去做什么呢？	0	3.0主线剧情
241		0	分析员战斗			活着。	0	3.0主线剧情
242		0	分析员战斗			活着不需要目标，活着本身就是目标。	0	3.0主线剧情
243		0	分析员战斗			过去，埃达让你监视我，观察我的一举一动。从现在开始，我要你去观察、理解这个世界，参与到这个世界中。	0	3.0主线剧情
244		0	分析员战斗			最终，你会找到你愿意为之努力的事物。	0	3.0主线剧情
245		0	分析员战斗			这样的，才是人类的生活方式。	0	3.0主线剧情
246		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_14	活着……	0	3.0主线剧情
247		0				它收回了手，沉默地看着自己的掌心。	0	3.0主线剧情
248		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_15	我……能做到这样的事情吗？	0	3.0主线剧情
249		0	分析员战斗			你当然可以。毕竟，你可是第一个从埃达的意识中独立出来的个体啊。	0	3.0主线剧情
250		0	分析员战斗			你的存在，本身就证明了独立个体的意义。在这之后，你也应该去开创自己的命运。	0	3.0主线剧情
251		0	分析员战斗			或许一帆风顺，或许会遭遇迷茫，甚至半途而废，但无论如何，这都是独属于你的人生。	0	3.0主线剧情
252		0	分析员战斗			让我看到你的可能性吧。	0	3.0主线剧情
253		0				我朝着它走近，张开双臂，轻轻抱住了它。	0	3.0主线剧情
254		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_16	哎？	0	3.0主线剧情
255		0				平日里总是嚣张成性的意识体埃达，此刻却呆在了原地。	0	3.0主线剧情
256		9	受缚的埃达		Play_Vo_dlc30ep7_sfaida_17	好奇怪……这次的眼泪，不是按我的控制而流出的……	0	3.0主线剧情
257		0				它感觉到，心中的某种情感正抑制不住地奔涌而出。	0	3.0主线剧情
258		0	分析员战斗			你理解这些事情可能还需要一些时间，但没关系，我会帮助你。	0	3.0主线剧情
259		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_18	……好。	0	3.0主线剧情
260		0				我感觉到它，不，是<orange>她</>的手，慢慢贴近了我的后背，将我抱紧。	0	3.0主线剧情
261		9	受缚的埃达		Play_Vo_dlc30ep7_sfaida_19	我想好了，我要给自己取一个名字。	0	3.0主线剧情
262		0				她沉默下来，许久后，才小心翼翼地开了口。	0	3.0主线剧情
263		6	受缚的埃达		Play_Vo_dlc30ep7_sfaida_20	你觉得，<orange>萨菲尔</>怎么样？在菲洛索亚语中，是蓝宝石的意思。	0	3.0主线剧情
b-1	b-1	0					0	3.0主线剧情
264	b-1-1	0				很好听	0	3.0主线剧情
265	b-1-2	0				很适合你	0	3.0主线剧情
266		0				她自己做出的选择，我自然不会反对。	0	3.0主线剧情
267		0	萨菲尔		Play_Vo_dlc30ep7_sfaida_21	好……那我以后，就是萨菲尔了。	0	3.0主线剧情
268		0				我将她松开，又摸了摸她的头。	0	3.0主线剧情
269		0	分析员战斗			现在，我们从这里离开吧。	0	3.0主线剧情
270		0	分析员战斗			你需要去适应你所拥有的新力量，帮助我找到前进的路。	0	3.0主线剧情
271		0	萨菲尔		Play_Vo_dlc30ep7_sfaida_22	嗯！我会努力的！	0	3.0主线剧情
272		0				两只手紧紧相扣，我们随即从意识空间中离开。	0	3.0主线剧情
273		4	萨菲尔		Play_Vo_dlc30ep7_newaida_01	呜哇！	0	3.0主线剧情
274		0				刚回到现实，我便听到萨菲尔发出了惊恐的声音。	0	3.0主线剧情
275		4	萨菲尔		Play_Vo_dlc30ep7_newaida_02	凯……凯茜娅小姐，能先把枪口挪开吗？	0	3.0主线剧情
276		0				回过头去，凯茜娅的机枪正顶着萨菲尔的脑袋，而后者看起来已经快吓傻了。	0	3.0主线剧情
277		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_38	哼，为了活命，都用上敬语了吗？	0	3.0主线剧情
278		0	分析员战斗			咳……凯茜娅，别吓她了，那个人间体的意识已经不存在了。	0	3.0主线剧情
279		4	萨菲尔		Play_Vo_dlc30ep7_newaida_03	现在这具身体里的是萨菲尔大人呀！	0	3.0主线剧情
280		0				看来她的性格一时半会是改不过来了。	0	3.0主线剧情
281		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_39	哦，她就是之前待在你意识空间中的那个意识体吗？	0	3.0主线剧情
282		4	萨菲尔		Play_Vo_dlc30ep7_newaida_04	是萨菲尔！	0	3.0主线剧情
283		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_40	你竟然真的让她复活了……呵，就是看起来不太聪明。	0	3.0主线剧情
284		0	分析员战斗			聪不聪明暂且不谈，萨菲尔，你应该能把我们带出这个异空间吧。	0	3.0主线剧情
285		4	萨菲尔		Play_Vo_dlc30ep7_newaida_05	直接摧毁这里都没问题！对于现在的我来说，控制泰坦物质小事一桩……	0	3.0主线剧情
286		0				萨菲尔抬起了手，深吸了一口气。	0	3.0主线剧情
287		4	萨菲尔		Play_Vo_dlc30ep7_newaida_06	嗯？	0	3.0主线剧情
288		0				但她随即发现，任凭自己如何努力，也没办法如愿控制附近的泰坦物质。	0	3.0主线剧情
289		4	萨菲尔		Play_Vo_dlc30ep7_newaida_07	这……这不对吧？嘿！哈！	0	3.0主线剧情
290		0				在我和凯茜娅的注视下，萨菲尔显得更加紧张。	0	3.0主线剧情
291		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_41	你到底行不行？	0	3.0主线剧情
292		4	萨菲尔		Play_Vo_dlc30ep7_newaida_08	等等！我明白了，不是我的问题！	0	3.0主线剧情
293		0				萨菲尔忽然一拍掌，又紧紧抓住了我的手臂。	0	3.0主线剧情
294		6	萨菲尔		Play_Vo_dlc30ep7_newaida_09	大事不妙了，分析员！	0	3.0主线剧情
295		0	分析员战斗			别一惊一乍的，冷静点，你发现什么了？	0	3.0主线剧情
296		6	萨菲尔		Play_Vo_dlc30ep7_newaida_10	这里之所以还能够存在，是因为有另一个个体在维持这些泰坦物质呀！	0	3.0主线剧情
297		0	分析员战斗			另一个……	0	3.0主线剧情
298		0				这次换我反过来抓住了她的肩膀。	0	3.0主线剧情
299		0	分析员战斗			你是说，这地方还有另一个人间体？	0	3.0主线剧情
300		0				她连连点头。	0	3.0主线剧情
301		6	萨菲尔		Play_Vo_dlc30ep7_newaida_11	我想起来了！失去意识前，我感觉到另一个人间体的存在，她身上还有天启者的气息！	0	3.0主线剧情
302		0	分析员战斗			苔丝……	0	3.0主线剧情
303		0				心中的不安再度升起，我深吸了一口气，强迫自己冷静下来。	0	3.0主线剧情
304		0	分析员战斗			有办法确定对方的位置吗？	0	3.0主线剧情
305		6	萨菲尔		Play_Vo_dlc30ep7_newaida_12	让我想想……如果只是打开通道的话，或许可以利用这个泰坦物质构成的空间。	0	3.0主线剧情
306		0				萨菲尔闭上了眼睛，将双手一齐抬起。伴随着她的动作，我们眼前的空间忽然被撕开了两个足以让人通过裂口，像是被虫子噬咬出的洞。	0	3.0主线剧情
307		6	萨菲尔		Play_Vo_dlc30ep7_newaida_13	呼……成、成了。	0	3.0主线剧情
308		0				萨菲尔喘着粗气，指了指刚刚开辟出的通道。	0	3.0主线剧情
309		9	萨菲尔		Play_Vo_dlc30ep7_newaida_14	左边这个，可以带我们离开这里，回到正常的世界中。	0	3.0主线剧情
310		9	萨菲尔		Play_Vo_dlc30ep7_newaida_15	右边这个，能够继续深入这个空间，抵达空间构筑者的位置。	0	3.0主线剧情
311		0				又是岔路。但这一次，我很清楚要如何选择。	0	3.0主线剧情
312		0				我转过身，看向了凯茜娅。	0	3.0主线剧情
313		0	分析员战斗			凯茜娅，我……	0	3.0主线剧情
314		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_42	嘘。	0	3.0主线剧情
315		0				她竖起手指，放到了我的嘴唇上。	0	3.0主线剧情
316		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_43	不用和我解释。	0	3.0主线剧情
317		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_44	我知道你在想什么，我会带着这个小家伙去书库那边，以防敌人先一步到达。	0	3.0主线剧情
318		0				她的手慢慢下滑，直到贴近了我的胸口。	0	3.0主线剧情
319		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_45	这种时候，就别担心我会吃醋了。	0	3.0主线剧情
320		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_46	只要是你做出的决定，我都能够理解。	0	3.0主线剧情
321		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_47	所以，去找她吧。就像当时接住了我那样，也去接住她吧。	0	3.0主线剧情
322		0				凯茜娅捧住了我的脸，将额头紧紧抵在了我的额头上。	0	3.0主线剧情
323		6	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_48	我知道，你这样的男人，懂得什么时候回到我身边。所以，别让我等太久。	0	3.0主线剧情
324		0				依旧是凯茜娅特有的占有欲发言，不过这一次，我能从她的眼中看出更多的关心和爱。	0	3.0主线剧情
325		0	分析员战斗			等我回来！	0	3.0主线剧情
326		0				在新恒提罗时，我对她说过同样的话，这一次，我当然也不会爽约。	0	3.0主线剧情
327		0				为她留下一个深吻后，我片刻不停，踏入了萨菲尔打开的空间中。	0	3.0主线剧情
328		4	萨菲尔		Play_Vo_dlc30ep7_newaida_16	……	0	3.0主线剧情
329		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_49	你在看什么呢？	0	3.0主线剧情
330		4	萨菲尔		Play_Vo_dlc30ep7_newaida_17	不……总觉得刚才你说的那些话，很震撼……	0	3.0主线剧情
331		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_50	呵，这是独属于凯茜娅·克莱因的处事之道。	0	3.0主线剧情
332		5	凯茜娅狂诗		Play_Vo_dlc30ep7_girl015_51	至于你，如果你做好了站在他身边的心理准备，那你也要有自己的方式。	0	3.0主线剧情
333		4	萨菲尔		Play_Vo_dlc30ep7_newaida_18	我知道啦！不用你教我这种事情。	0	3.0主线剧情
334		0				面对萨菲尔口是心非的遮掩，凯茜娅不语，只是轻笑着，扭头朝着前方走去。	0	3.0主线剧情
