字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				迈出电梯门的瞬间，伴随着一声清脆的开关声响，视野陷入一片昏暗。	0	3.0二周年庆典剧情
2		0				……然而，在这一片昏暗中，一缕水果与蛋糕交融的香甜芬芳，却在悄然跃动。	0	3.0二周年庆典剧情
3		0				回想起日期，瞬间反应了过来。	0	3.0二周年庆典剧情
4		0				啊，一定又是“那个”吧，和去年一样的——	0	3.0二周年庆典剧情
5		4	？？？		Play_Vo_anniversary002_girl012_01	喂，伊切尔的肚子暴露了喵。	0	3.0二周年庆典剧情
6		0	？？？		Play_Vo_anniversary002_girl016_01	唔……不是我啦……	0	3.0二周年庆典剧情
7		6	？？？		Play_Vo_anniversary002_girl017_01	嘘，小声点，要被发现了。	0	3.0二周年庆典剧情
8		0	分析员无帽			已经发现了哦，苔丝。	0	3.0二周年庆典剧情
9		6	苔丝病号服		Play_Vo_anniversary002_girl017_02	唔咿！	0	3.0二周年庆典剧情
10		6	凯茜娅病号服		Play_Vo_anniversary002_girl015_01	呵，我看啊，这次就没必要走倒计时流程了吧？	0	3.0二周年庆典剧情
11		6	凯茜娅病号服		Play_Vo_anniversary002_girl015_02	直接按planB来，快进到把亲爱的扑倒好了。	0	3.0二周年庆典剧情
12		0	分析员无帽			嗯？	0	3.0二周年庆典剧情
13		4	苔丝病号服		Play_Vo_anniversary002_girl017_03	等，等等，我们什么时候有planB了？！	0	3.0二周年庆典剧情
14		5	凯茜娅病号服		Play_Vo_anniversary002_girl015_03	啊，这是我刚刚想出来的主意。总而言之事不宜迟，亲爱的，准备好——	0	3.0二周年庆典剧情
auto_6	b-1	0					0	
b-1-1	b-1-1	0				张开双臂	0	
16		0	齐声		Play_Vo_anniversary002_together_01	不许抢跑！	0	3.0二周年庆典剧情
16_1		0				说罢，女孩们便一拥而上，将我扑倒在地。	0	
17		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_01	分析员大人，请看我这边~	0	3.0二周年庆典剧情
18		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_02	啊~就是这样，就是这样，请站在画面正中央。	0	3.0二周年庆典剧情
19		0	分析员无帽			薇蒂雅是在拍照和录像吗？	0	3.0二周年庆典剧情
20		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_03	没错，今天是个特别的日子，我想要亲自记录下和分析员有关的每一个瞬间。	0	3.0二周年庆典剧情
21		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_04	对了对了，可以先采访一下嘛，作为今天的主角，分析员大人现在的心情如何呢？	0	3.0二周年庆典剧情
22		0	分析员无帽			我的心情嘛……	0	3.0二周年庆典剧情
b-2	b-2	0					0	3.0二周年庆典剧情
23	b-2-1	0				将薇蒂雅拉向身边	0	3.0二周年庆典剧情
24	b-2-2	0				调转相机镜头	0	3.0二周年庆典剧情
25		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_05	分析员大人？！	0	3.0二周年庆典剧情
26		0	分析员无帽			我现在的心情，和薇蒂雅是一样的哦。	0	3.0二周年庆典剧情
27		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_09	哎？！	0	3.0二周年庆典剧情
28		0	分析员无帽			别忘了，你也是我们的故事中，不可或缺的女主角。	0	3.0二周年庆典剧情
29		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_06	女主角……	0	3.0二周年庆典剧情
30		6	薇蒂雅病号服		Play_Vo_anniversary002_girl018_07	唔嗯！我当然记得！那么第二个问题，今晚我会是女一……	0	3.0二周年庆典剧情
31		6	卜卜病号服		Play_Vo_anniversary002_girl020_01	好啦好啦~奇奇怪怪的采访到此为止！	0	3.0二周年庆典剧情
32		6	卜卜病号服		Play_Vo_anniversary002_girl020_02	至于谁才是今晚的女一号，还是交由本天师的抽签来决定吧！	0	3.0二周年庆典剧情
33		0	分析员无帽			那卜卜这一波简直是稳赚不赔？	0	3.0二周年庆典剧情
34		0	分析员无帽			毕竟你可是参透了天命的奇迹之女。	0	3.0二周年庆典剧情
35		6	卜卜病号服		Play_Vo_anniversary002_girl020_03	哦！！！这个说法要比小天师要威风好多啊！	0	3.0二周年庆典剧情
36		6	卜卜病号服		Play_Vo_anniversary002_girl020_04	不过分析员可别忘了——真正让“奇迹”重获新生的，正是此刻站在我面前的你哦。	0	3.0二周年庆典剧情
37		6	奈莉德病号服		Play_Vo_anniversary002_girl021_01	重获新生？	0	3.0二周年庆典剧情
38		6	奈莉德病号服		Play_Vo_anniversary002_girl021_02	哼，看来……在我之前，这双手已经温暖过不少人了吧？	0	3.0二周年庆典剧情
39		0	分析员无帽			这双手确实帮助过很多人……但唯独你，给我的回应是那样让人“猝不及防”，那个饯别礼，真的很令人印象深刻。	0	3.0二周年庆典剧情
40		6	奈莉德病号服		Play_Vo_anniversary002_girl021_03	——！	0	3.0二周年庆典剧情
41		0	分析员无帽			奈莉德，今后也请和我一起，去帮助更多更多，需要帮助的人吧。	0	3.0二周年庆典剧情
42		6	奈莉德病号服		Play_Vo_anniversary002_girl021_04	嗯，当然，这正是那场重逢的意义。	0	3.0二周年庆典剧情
43		6	妮塔病号服		Play_Vo_anniversary002_girl003_01	分析员关照他人的间隙，也别落下自己啊。	0	3.0二周年庆典剧情
44		6	妮塔病号服		Play_Vo_anniversary002_girl003_02	毕竟我的力量，正是因为有你的存在，才拥有了光明与温度。	0	3.0二周年庆典剧情
45		0	分析员无帽			放心，我不会落下自己的，而且我知道，每次无论我前往何处，妮塔，都一直在这里等着我回家。	0	3.0二周年庆典剧情
46		6	妮塔病号服		Play_Vo_anniversary002_girl003_03	没错~因为这是我们一同搭建起来的，温暖而又甜蜜的家。	0	3.0二周年庆典剧情
47		6	恩雅病号服		Play_Vo_anniversary002_girl011_01	姐姐的话，倒是无所谓，只要分析员在的地方，就是我们的家。	0	3.0二周年庆典剧情
48		6	恩雅病号服		Play_Vo_anniversary002_girl011_02	为了能前往分析员所在的未来，我愿意化作风，前往任何地方。	0	3.0二周年庆典剧情
49		0	分析员无帽			恩雅姐，你还是一如既往的坚强，一如既往的温柔。好像只要与你相伴，就可以跨越任何虚妄的边界。	0	3.0二周年庆典剧情
50		6	恩雅病号服		Play_Vo_anniversary002_girl011_03	呵呵呵，当然，毕竟在守护分析员这方面，姐姐可是无懈可击的。	0	3.0二周年庆典剧情
51		6	辰星病号服		Play_Vo_anniversary002_girl014_01	不愧是恩雅，但在守护郎君这一点上，我也绝对不会认输的。	0	3.0二周年庆典剧情
52		0	分析员无帽			嗯，我明白的，早在恒约之前，我就已经见识到了你的决心。不过，除此之外……	0	3.0二周年庆典剧情
53		0	分析员无帽			我也知道，你也一直在期待着，那些平静而又祥和的日常。	0	3.0二周年庆典剧情
54		6	辰星病号服		Play_Vo_anniversary002_girl014_02	哎？！难道说，那个时候郎君已经猜到了我是想……	0	3.0二周年庆典剧情
55		0	分析员无帽			那个幻境中的场景已经再明显不过了，不是吗？	0	3.0二周年庆典剧情
56		6	辰星病号服		Play_Vo_anniversary002_girl014_03	果然……	0	3.0二周年庆典剧情
57		6	肴病号服		Play_Vo_anniversary002_girl010_01	哼哼，我们郎君的洞察力可是天下第一哦。	0	3.0二周年庆典剧情
58		0	分析员无帽			肴的洞察力也不差，孤身一人，能够看破那些敌人的诡计，真的很了不起。	0	3.0二周年庆典剧情
59		6	肴病号服		Play_Vo_anniversary002_girl010_02	唔，也不完全是看破吧，我只是单纯地……	0	3.0二周年庆典剧情
60		6	肴病号服		Play_Vo_anniversary002_girl010_03	单纯地愿意相信，你的那个承诺罢了。	0	3.0二周年庆典剧情
61		6	肴病号服		Play_Vo_anniversary002_girl010_04	不管在什么地方，不管是什么时候，你都会找到我的，一定会。	0	3.0二周年庆典剧情
62		6	肴病号服		Play_Vo_anniversary002_girl010_05	嘿嘿，说到底，我可能是成长得最少的人吧。	0	3.0二周年庆典剧情
63		0	分析员无帽			并非如此，对于能坦然地与过去的自己告别的你而言，这怎么能说是没有成长呢？	0	3.0二周年庆典剧情
64		6	芙提雅病号服		Play_Vo_anniversary002_girl004_01	就是就是，而且哪怕只有一点点，成长了，就是成长了！	0	3.0二周年庆典剧情
65		6	芙提雅病号服		Play_Vo_anniversary002_girl004_02	无论是多么微小的一步，一切改变，都是在“不断向前”的前提下才会发生的。	0	3.0二周年庆典剧情
66		0	分析员无帽			没错，芙提雅老师说得好！新的一年里，就让我们继续一起不断向阳冲刺吧。	0	3.0二周年庆典剧情
67		6	芙提雅病号服		Play_Vo_anniversary002_girl004_03	那是自然~未来，还请再多期待一些芙提雅老师的表现吧！	0	3.0二周年庆典剧情
68		0	分析员无帽			好，那我可就拭目以待了。	0	3.0二周年庆典剧情
69		0	分析员无帽			然后，还有茉莉安。	0	3.0二周年庆典剧情
70		6	茉莉安病号服		Play_Vo_anniversary002_girl005_01	呵呵呵呵，分析员，总算是注意到我了嘛？	0	3.0二周年庆典剧情
71		0	分析员无帽			毕竟从刚刚开始，就感受到一股灼热的目光在盯着我，实在是难以忽略。	0	3.0二周年庆典剧情
72		6	茉莉安病号服		Play_Vo_anniversary002_girl005_02	那么，是在故意放置我吗？虽然不是很讨厌这种文静的play，但果然，我还是更喜欢——	0	3.0二周年庆典剧情
73		0	分析员无帽			“和你独处时，四目相对的感觉”吧？	0	3.0二周年庆典剧情
74		6	茉莉安病号服		Play_Vo_anniversary002_girl005_03	呵呵，没错。果然只要在你面前，我外在的一切都将自动瓦解……内部，变得清晰可见。	0	3.0二周年庆典剧情
75		6	芬妮病号服		Play_Vo_anniversary002_girl008_01	咳咳，虽然大致能明白茉莉安想要的意思，但不知道为什么，从她口中说出还是感觉怪怪……	0	3.0二周年庆典剧情
76		6	芬妮病号服		Play_Vo_anniversary002_girl008_02	不过算了，我姑且就当做是每个人都有每个人的特色吧，反正最后只要达令开心就好~	0	3.0二周年庆典剧情
77		0	分析员无帽			哦？难得听到芬妮会这么说啊~	0	3.0二周年庆典剧情
78		6	芬妮病号服		Play_Vo_anniversary002_girl008_03	是啊是啊，毕竟人也越来越多了嘛，有些事我总要放下……唔嗯……	0	3.0二周年庆典剧情
79		0	分析员无帽			放下什么呢，芬妮？	0	3.0二周年庆典剧情
80		6	芬妮病号服		Play_Vo_anniversary002_girl008_04	唔，不行不行！我还是放不下！至少在喜欢达令这点上，无论后面来多少人，本小姐都不会认输！	0	3.0二周年庆典剧情
81		0	分析员无帽			这才像我喜欢的芬妮，今后，也请保持这份坦率和干劲哦。	0	3.0二周年庆典剧情
82		6	芬妮病号服		Play_Vo_anniversary002_girl008_05	嘿嘿，那达令也得表示表示才行，这样本小姐才更有动力嘛！	0	3.0二周年庆典剧情
82_1		0	分析员无帽			我会的，芬妮。	0	
83		6	凯茜娅病号服		Play_Vo_anniversary002_girl015_04	不过，亲爱的，在回应这份攻势之前，可以先看向这边吗？	0	3.0二周年庆典剧情
84		6	苔丝病号服		Play_Vo_anniversary002_girl017_04	锵锵~这是今年我们准备的蛋糕！	0	3.0二周年庆典剧情
85		0	分析员无帽			我早就闻到了哦，说起来今年的蛋糕难道是——	0	3.0二周年庆典剧情
86		4	凯茜娅病号服		Play_Vo_anniversary002_girl015_05	是我和苔丝专门设计的，不过，自然也少不了大家的帮助。	0	3.0二周年庆典剧情
87		5	苔丝病号服		Play_Vo_anniversary002_girl017_05	嗯嗯！比方说蛋糕上的冰淇淋就是里芙帮忙做的！	0	3.0二周年庆典剧情
88		6	里芙病号服		Play_Vo_anniversary002_girl002_01	……其实，我也是第一次尝试亲手做冰淇淋。	0	3.0二周年庆典剧情
89		0	分析员无帽			第一次做就能做得这么完美，不愧是里芙！	0	3.0二周年庆典剧情
90		6	里芙病号服		Play_Vo_anniversary002_girl002_02	呵，亲爱的能喜欢就好。	0	3.0二周年庆典剧情
91		6	里芙病号服		Play_Vo_anniversary002_girl002_03	之后，我还想尝试为你做更多更多，诸如此类有意思的事情。	0	3.0二周年庆典剧情
92		6	里芙病号服		Play_Vo_anniversary002_girl002_04	然后，未来，我们一定也会继续携手并进，体验更多更多，我们曾经未曾体验过的欣喜吧。	0	3.0二周年庆典剧情
93		0	分析员无帽			嗯，我会一直陪着你，抵达任何你想要前往的地方，毕竟这是一开始就约定好了的。	0	3.0二周年庆典剧情
94		6	瑟瑞斯病号服		Play_Vo_anniversary002_girl013_01	分析员分析员，也看看这里嘛，瑟瑞斯的话，在此次“蛋糕作战”中，负责了巧克力的部分哦。	0	3.0二周年庆典剧情
95		0	分析员无帽			意思是，这上面的巧克力立牌，都是瑟瑞斯亲手做的？	0	3.0二周年庆典剧情
96		6	瑟瑞斯病号服		Play_Vo_anniversary002_girl013_02	嗯，是从可可果研磨开始的哦！	0	3.0二周年庆典剧情
97		6	瑟瑞斯病号服		Play_Vo_anniversary002_girl013_03	虽然形状稍微有点歪歪的，不过我也已经尽力了！	0	3.0二周年庆典剧情
98		0	分析员无帽			已经很强了，巧克力的制作步骤可不简单，能做到这种程度已经非常厉害了。	0	3.0二周年庆典剧情
99		6	瑟瑞斯病号服		Play_Vo_anniversary002_girl013_04	嘿嘿嘿，那主要是因为我在制作的时候，脑子里一直想着“一定要让分析员大吃一惊”嘛。	0	3.0二周年庆典剧情
100		1	莫尔索悖谬		Play_Vo_anniversary002_meursault_01	哼哼，说起让分析员“大吃一惊”，我们这边还是更有发言权哦。	0	3.0二周年庆典剧情
101		0	分析员无帽			莫尔索和琴诺也参与了吗？	0	3.0二周年庆典剧情
102		3	琴诺病号服		Play_Vo_anniversary002_girl007_01	嗯！我和莫尔索负责了备料环节，蛋糕的原材料，都是我们选购的。	0	3.0二周年庆典剧情
103		1	莫尔索悖谬		Play_Vo_anniversary002_meursault_02	另外，我们还制作了奶油，当然，是严格按照配料表执行的。	0	3.0二周年庆典剧情
104		0	分析员无帽			哈哈哈，这一点倒不用特别强调吧。	0	3.0二周年庆典剧情
105		3	琴诺病号服		Play_Vo_anniversary002_girl007_02	……	0	3.0二周年庆典剧情
106		3	琴诺病号服		Play_Vo_anniversary002_girl007_03	其实，我还是趁着莫尔索不注意，多加了一勺糖~这是我和分析员才知道的甜蜜秘密哦。	0	3.0二周年庆典剧情
107		1	莫尔索悖谬		Play_Vo_anniversary002_meursault_03	哎？琴诺在和分析员说什么？	0	3.0二周年庆典剧情
108		3	琴诺病号服		Play_Vo_anniversary002_girl007_04	嘿嘿，保密。	0	3.0二周年庆典剧情
109		6	伊切尔病号服		Play_Vo_anniversary002_girl016_02	分析员，听我说，听我说~	0	3.0二周年庆典剧情
110		6	伊切尔病号服		Play_Vo_anniversary002_girl016_03	伊切尔也有帮忙哦，蛋糕上平平的奶油就是我涂的。	0	3.0二周年庆典剧情
111		0	分析员无帽			不错不错，非常平整，看来伊切尔也成长成了心细的“好女人”嘛。	0	3.0二周年庆典剧情
112		6	伊切尔病号服		Play_Vo_anniversary002_girl016_04	好女人……	0	3.0二周年庆典剧情
113		6	伊切尔病号服		Play_Vo_anniversary002_girl016_05	噢~伊切尔也是“好女人”嘛？！嘿嘿嘿，好！新的一年，我会继续加油的！	0	3.0二周年庆典剧情
114		6	猫汐尔病号服		Play_Vo_anniversary002_girl012_02	喵喵喵……看来，从今天起我也要拿出真本事了喵。	0	3.0二周年庆典剧情
115		0	分析员无帽			那就让我好好期待一下吧，海姆达尔中最古灵精怪的女孩，究竟会展开何种攻势呢？	0	3.0二周年庆典剧情
116		0	分析员无帽			不过无论如何——	0	3.0二周年庆典剧情
118		0	分析员无帽			我都会好好接住的。猫汐尔，你永远都是我最好的猫猫。	0	3.0二周年庆典剧情
119		6	猫汐尔病号服		Play_Vo_anniversary002_girl012_04	人家是胡狼啦……喵。	0	3.0二周年庆典剧情
120		6	晴病号服		Play_Vo_anniversary002_girl006_01	嗯……	0	3.0二周年庆典剧情
121		0	分析员无帽			晴也想要摸摸头吗？	0	3.0二周年庆典剧情
122		6	晴病号服		Play_Vo_anniversary002_girl006_02	不不，我……我只是……	0	3.0二周年庆典剧情
123		6	晴病号服		Play_Vo_anniversary002_girl006_03	唔……	0	3.0二周年庆典剧情
124		6	晴病号服		Play_Vo_anniversary002_girl006_04	如果不会给你添麻烦的话，我确实也想要……	0	3.0二周年庆典剧情
b-3	b-3	0					0	3.0二周年庆典剧情
125	b-3-1	0				揉一揉晴的头发	0	3.0二周年庆典剧情
126		0	分析员无帽			怎么会给我添麻烦呢？晴，你一直都值得这一切。未来有一天，你一定还能收获更多更多的回报。	0	3.0二周年庆典剧情
127		6	晴病号服		Play_Vo_anniversary002_girl006_05	嗯！不过我所期盼的回报……唯独只有您的信任。	0	3.0二周年庆典剧情
128		6	安卡希雅病号服		Play_Vo_anniversary002_girl001_01	啊，我的话就比较贪心了，除了分析员的信任，宠溺和爱慕之外，我还希望分析员能陪我开一次尘白基地号战舰。	0	3.0二周年庆典剧情
129		0	分析员无帽			噗，前面的都还好说，尘白基地号战舰这种东西，我们真的有在设计吗？	0	3.0二周年庆典剧情
130		6	安卡希雅病号服		Play_Vo_anniversary002_girl001_02	未来什么都有可能发生吧，我们不是已经一起驾驭过尘白恶魔号了吗？	0	3.0二周年庆典剧情
131		6	安卡希雅病号服		Play_Vo_anniversary002_girl001_03	分析员，别忘了，无论何时都要记得对未来的乐观憧憬啊。	0	3.0二周年庆典剧情
132		0	分析员无帽			嗯，毕竟只要一起努力的话——	0	3.0二周年庆典剧情
133		4	苔丝病号服		Play_Vo_anniversary002_girl017_06	原本灰暗的过去，也能变得丰富多彩。	0	3.0二周年庆典剧情
134		5	凯茜娅病号服		Play_Vo_anniversary002_girl015_06	原本单调的世界，也能变得五彩斑斓。	0	3.0二周年庆典剧情
135		0	分析员无帽			苔丝，凯茜娅……	0	3.0二周年庆典剧情
136		4	苔丝病号服		Play_Vo_anniversary002_girl017_07	哼哼哼，没想到有一天，我也可以自信地站在你面前，盯着你的眼睛，大声地说出那四个字。	0	3.0二周年庆典剧情
137		5	凯茜娅病号服		Play_Vo_anniversary002_girl015_07	嗯，我也一样，多亏了亲爱的，我才能注意到，自己对你的情感，居然可以影响到未来的走向。	0	3.0二周年庆典剧情
138		5	凯茜娅病号服		Play_Vo_anniversary002_girl015_08	所以——	0	3.0二周年庆典剧情
139		0	苔丝病号服		Play_Vo_anniversary002_girl017_08	对给予了我们色彩的人，亲爱的你，我们将献上最真诚的祝福……	0	3.0二周年庆典剧情
140		0	凯茜娅病号服		Play_Vo_anniversary002_girl015_09	在未来，我们的色彩也一定会继续……	0	3.0二周年庆典剧情
141		0	（20人合声）		Play_Vo_anniversary002_all_01	与你相伴，直到永远。	0	3.0二周年庆典剧情
142		9	薇蒂雅病号服		Play_Vo_anniversary002_girl018_08	三二一——	0	3.0二周年庆典剧情
143		0			Play_Vo_anniversary002_all_02	分析员，二周年快乐！	0	3.0二周年庆典剧情
