字符串索引	标记	立绘位置	说话人	实际说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	Remark
1		0				难得的阴天。云看着比平日更低更厚，是以遮住了太阳。	0	3.1预告剧情
2		0				菲洛索亚算是个度假的好地方。解决了一连串事项之后，日程表终于空了一部分，能够好好休息几天。只是队员们各有要事，温存了几日后也不得不提前回去了。	0	3.1预告剧情
3		0				所以也算是久违的独处时间。天气沉闷，兴致也不高，大概是谁也不在身边的缘故。	0	3.1预告剧情
4		0				一个大忙人如果突然闲下来，总是会先楞一段时间。比如我现在，就在卫城学院里随便找了个椅子躺着，猜雨什么时候会落下来。	0	3.1预告剧情
5		0				来往的学生匆匆忙忙，吵吵闹闹，偶尔有几句对白窜进耳朵里，都是青春懵懂的小事，和枝头叽叽喳喳的鸟儿一样聊作点缀。	0	3.1预告剧情
5_1		0				以另一个视角回到学校里，有种说不上来的惬意和洒脱。	0	3.1预告剧情
6		6	女学生A			哎，学长！你是哪个学院的呀？我们好像一起上过课？	0	3.1预告剧情
7		0	分析员无帽			跟你一个学院的。	0	3.1预告剧情
8		6	女学生A			诶？！你怎么知道我是哪个学院的……这，这这这——	0	3.1预告剧情
9		5	女学生B			人家逗你玩儿的，你还当真了……也不害臊！快走快走……	0	3.1预告剧情
10		5	女学生B			学长不好意思啊，我们先走了！	0	3.1预告剧情
11		0				帮同学解释的女生红着脸，拉着同学嘀咕着跑开了。	0	3.1预告剧情
12		9	女学生B			不是说好我去要联系方式的吗，你怎么……？	0	3.1预告剧情
13		9	女学生A			这个是我的菜嘛！你就让我一回，我回去换身衣服再试一次……	0	3.1预告剧情
14		9	女学生B			得了吧，你搭讪的方式比我奶奶都土……	0	3.1预告剧情
15		0				小声的嘀咕被我听的一清二楚。但，闲着也是闲着，逗一逗也挺有趣的。	0	3.1预告剧情
16		0				嗡——	0	3.1预告剧情
17		0				通讯终端在震动。抬起手，陶的头像正在晃动。我一下子坐了起来，点开了通讯。	0	3.1预告剧情
18		0	分析员无帽			你做完手术了？	0	3.1预告剧情
19		6	陶			嗯。	0	3.1预告剧情
20		0	分析员无帽			看背景……还在办公室？霍尔姆现在是晚上吧？	0	3.1预告剧情
21		6	陶			有很多事等着我处理。	0	3.1预告剧情
22		0	分析员无帽			真是半点病人的觉悟都没有。	0	3.1预告剧情
23		6	陶			好在有你。嗯，你看上去也挺闲的。	0	3.1预告剧情
24		0	分析员无帽			在卫城学院路边的躺椅上躺着发呆。	0	3.1预告剧情
25		6	陶			……你才是闲不下来啊。	0	3.1预告剧情
26		0	分析员无帽			你这么一说……也是。	0	3.1预告剧情
27		0	分析员无帽			挺好奇的——你闲下来会是什么样子？	0	3.1预告剧情
28		6	陶			那最好是因为公司倒闭了，不然这些事肯定要全部丢给你去处理了。	0	3.1预告剧情
29		0	分析员无帽			……	0	3.1预告剧情
30		0	分析员无帽			所以只是来闲聊吗？	0	3.1预告剧情
31		0	分析员无帽			我挺闲的，可以和你聊两三天。	0	3.1预告剧情
32		0				通讯那头的陶眨了眨眼睛。	0	3.1预告剧情
33		0	分析员无帽			好吧，那就是有事了，甚至有点棘手。或者至少让你感到为难。	0	3.1预告剧情
34		6	陶			……卫城学院泰坦科技研究院的米拉教授，你见过吗？	0	3.1预告剧情
35		0				一个有点熟悉的模样被同步在通讯终端上。	0	3.1预告剧情
36		0	分析员无帽			这是……	0	3.1预告剧情
37		0	学院教授			哎……每次庆典都这么折腾。	0	3.1预告剧情
38		0	学院教授			还偏偏不让请假，家族里还堆着一大堆事情，人生啊……	0	3.1预告剧情
39		0	分析员无帽			一面之缘，没说过话。	0	3.1预告剧情
40		6	陶			卡罗琳正在把相关资料同步给你。	0	3.1预告剧情
41		0	分析员无帽			一般情况下，不会由你来和我传达任务的。	0	3.1预告剧情
42		0	分析员无帽			所以，这次有什么特殊情况？你刚刚在回避我的话。	0	3.1预告剧情
43		6	陶			……米拉·吉诺拉是吉诺拉家族的现任管理者。	0	3.1预告剧情
44		6	陶			我得到了一个消息——吉诺拉家族控股的吉诺拉生物公司，似乎掌握着治疗成年病的基因技术。	0	3.1预告剧情
45		0	分析员无帽			不用巴德尔抑制剂？	0	3.1预告剧情
46		6	陶			嗯。但出于某种原因，可能是顾虑什么问题……这项技术被她们封存了。	0	3.1预告剧情
47		0	分析员无帽			等等，吉诺拉生物公司……	0	3.1预告剧情
48		0				我一边听着陶的话，一边翻看着正在传输的资料。	0	3.1预告剧情
49		0	分析员无帽			没记错的话，就是给你做基因修复的那家公司？	0	3.1预告剧情
50		6	陶			是。所以明面上需要巩固和吉诺拉家族的合作关系——	0	3.1预告剧情
51		6	陶			她们为我提供更可靠的治疗方案，而我们为吉诺拉家族的一例特殊患者提供特别治疗。	0	3.1预告剧情
52		6	陶			克罗瑞娜·吉诺拉，米拉的外甥女，吉诺拉家族的下一任继承人，成年病患者。	0	3.1预告剧情
53		6	陶			她对巴德尔抑制剂过敏。	0	3.1预告剧情
54		0	分析员无帽			……	0	3.1预告剧情
55		6	陶			她已经十八岁了。不使用巴德尔抑制剂却活到了这个岁数，也侧面证实了吉诺拉生物公司确实掌握那种技术。	0	3.1预告剧情
56		0	分析员无帽			如果是成熟的技术，就不会需要我们的帮助了。	0	3.1预告剧情
57		6	陶			我需要你调查清楚这件事，但不能让米拉·吉诺拉察觉。	0	3.1预告剧情
58		0	分析员无帽			如果真的存在这种技术呢？	0	3.1预告剧情
59		6	陶			那我们再讨论。	0	3.1预告剧情
60		0	分析员无帽			好吧。切入点是提供特殊治疗，对吧？	0	3.1预告剧情
61		6	陶			等你休假结束，就去找克罗瑞娜，把她接回霍尔姆治疗。	0	3.1预告剧情
62		6	陶			等你的消息。约定的时间还有几天，继续享受假日吧。	0	3.1预告剧情
63		0	分析员无帽			……等等。	0	3.1预告剧情
64		0				隔着虚拟投影，我看着陶的眼睛。	0	3.1预告剧情
65		0	分析员无帽			你是不是还有什么事想说？	0	3.1预告剧情
66		6	陶			……你今天有点敏感。	0	3.1预告剧情
67		0	分析员无帽			……最近身体还好吗？	0	3.1预告剧情
68		6	陶			没什么变化。	0	3.1预告剧情
69		0	分析员无帽			公司出了什么问题吗？	0	3.1预告剧情
70		6	陶			一切正常。	0	3.1预告剧情
71		0	分析员无帽			……	0	3.1预告剧情
72		0	分析员无帽			答应我，别逞强。有事情就让我来解决。	0	3.1预告剧情
73		6	陶			我答应你。答应你的就会做到。	0	3.1预告剧情
74		0	分析员无帽			……好。	0	3.1预告剧情
75		0				我知道，陶不会对我撒谎。	0	3.1预告剧情
76		0				但那种奇怪的异样仍然存在。她的沉默里藏着一丝淡淡的情绪。	0	3.1预告剧情
77		0				想了想，又拨通了卡罗琳的电话。	0	3.1预告剧情
78		6	卡罗琳			哎，我以为你休假休得把我忘了。资料收到了吧？	0	3.1预告剧情
79		0	分析员无帽			陶有事瞒着我？	0	3.1预告剧情
80		6	卡罗琳			呃，你是指什么事？	0	3.1预告剧情
81		0	分析员无帽			好像跟这次任务有关。你知道什么吗？	0	3.1预告剧情
82		6	卡罗琳			这个我哪清楚……她才是老板。	0	3.1预告剧情
83		0	分析员无帽			你也有事瞒着我？	0	3.1预告剧情
84		6	卡罗琳			我看你是休假综合征……	0	3.1预告剧情
85		0	分析员无帽			……也是。	0	3.1预告剧情
86		0	分析员无帽			行吧，先这样。过两天见。	0	3.1预告剧情
87		6	卡罗琳			具体哪天回来啊？	0	3.1预告剧情
88		0	分析员无帽			再说吧，会提前告诉你的。	0	3.1预告剧情
89		0				我挂掉通讯，仔细翻阅着任务信息。	0	3.1预告剧情
90		0	分析员无帽			克罗瑞娜·吉诺拉……	0	3.1预告剧情
91		0	分析员无帽			卫城学院的学生？	0	3.1预告剧情
92		0				几辆车从面前缓缓驶过。中间的一辆车降着车窗，里面的人面无表情地看着天上的阴云。	0	3.1预告剧情
93		0	分析员无帽			……	0	3.1预告剧情
94		0	分析员无帽			真巧。	0	3.1预告剧情
95		0				我低下头，把任务资料上的照片放大。	0	3.1预告剧情
96		0				车中人的脸和照片上的少女渐渐重合，假期就这么结束了。	0	3.1预告剧情
