机位Id	StandbyId	备注	UI对应BOX	UI对应鼠标样式	UI延迟出现时间	是否出现和谐圣光
CameraId	StandbyId	Desc	UiBox	UiMouse	UiDelay	HolyLight
6	6	恩雅情迷炎日初始standby	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
7	1	芬妮新换装恒约主场景0	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
7	7	芬妮新换装恒约主场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
7	8	芬妮新换装恒约主场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
7	9	芬妮新换装恒约主场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
8	2	芬妮新换装恒约次镜头1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
9	3	芬妮新换装恒约次镜头2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
10	1	芬妮新换装恒约次镜头3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
11	1	里芙新换装恒约主场景	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
11	2	里芙新换装恒约主场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
11	3	里芙新换装恒约主场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
11	4	里芙新换装恒约主场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
14	5	里芙新换装恒约次场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
15	6	里芙新换装恒约次场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
16	7	里芙新换装恒约次场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
13	25	芬妮恒约送戒指1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
13	23	芬妮恒约送戒指2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
13	24	芬妮恒约送戒指3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{70302,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	0	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
18	8	里芙恒约送戒指1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
18	9	里芙恒约送戒指2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
18	10	里芙恒约送戒指3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{70302,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	0	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
19	1	凯西娅·朝翼-泳装主场景	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
19	2	凯西娅·朝翼-泳装主场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
19	3	凯西娅·朝翼-泳装主场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
19	4	凯西娅·朝翼-泳装主场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
20	5	凯西娅·朝翼-泳装次场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
21	6	凯西娅·朝翼-泳装次场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
22	7	凯西娅·朝翼-泳装次场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
23	1	茉莉安幽潮-泳装主场景	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
24	2	茉莉安幽潮-泳装主场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
25	3	茉莉安幽潮-泳装主场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
26	4	茉莉安幽潮-泳装主场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
27	5	茉莉安幽潮-泳装次场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
28	6	茉莉安幽潮-泳装次场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
29	7	茉莉安幽潮-泳装次场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
27	1	辰星新换装恒约主场景	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
27	2	辰星新换装恒约主场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{7030001,100,"uw_girlroom_touch",{-400,-100}}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
27	3	辰星新换装恒约主场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
27	4	辰星新换装恒约主场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
28	5	辰星新换装恒约次场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
29	6	辰星新换装恒约次场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
30	7	辰星新换装恒约次场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
32	8	辰星恒约送戒指1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
32	9	辰星恒约送戒指2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{70301,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	0	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
32	10	辰星恒约送戒指3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{70302,100,"uw_girlroom_ring"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	0	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
33	1	肴新换装恒约主场景	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
33	2	肴新换装恒约主场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
33	3	肴新换装恒约主场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
33	4	肴新换装恒约主场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
34	5	肴新换装恒约次场景1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
35	6	肴新换装恒约次场景2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
36	7	肴新换装恒约次场景3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
38	8	肴恒约送戒指1	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
38	9	肴恒约送戒指2	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{70301,100,"uw_girlroom_touch"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
38	10	肴恒约送戒指3	{{701,100,"uw_girlroom_touch"},{702,100,"uw_girlroom_touch",30},{70302,100,"uw_girlroom_ring"},{-400,-5000}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	0	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
39	1	妮塔精灵主场景	{{71700,100,"uw_girlroom_help3"},{70100,100,"uw_girlroom_help3",30},{703,100,"uw_girlroom_help3"}}	{{71700,"uw_girlroom_mouse"},{70100,"uw_girlroom_mouse",30},{70300,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
39	2	妮塔精灵主场景1	{{701,100,"uw_girlroom_help3"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{7090001,"uw_girlroom_mouse"},{702,"uw_girlroom_touch",30},{703,"uw_girlroom_touch"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
39	3	妮塔精灵主场景2	{{7180001,100,"uw_girlroom_touch",{-150,-30}},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{7180001,"uw_girlroom_mouse"},{702,"uw_girlroom_touch",30},{703,"uw_girlroom_touch"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
39	4	妮塔精灵主场景3	{{701,100,"uw_girlroom_help3"},{702,100,"uw_girlroom_touch",30},{703,100,"uw_girlroom_touch"}}	{{7030001,"uw_girlroom_mouse"},{702,"uw_girlroom_touch",30},{703,"uw_girlroom_touch"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
40	5	妮塔精灵次场景1	{{701,100,"uw_girlroom_help5"},{702,100,"uw_girlroom_help3",30},{703,100,"uw_girlroom_help3"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
41	6	妮塔精灵次场景2	{{7150200,100,"uw_girlroom_touch",{-50,110}},{702,100,"uw_girlroom_help5",30},{703,100,"uw_girlroom_help5"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
42	7	妮塔精灵次场景3	{{701,100,"uw_girlroom_help5"},{702,100,"uw_girlroom_help5",30},{703,100,"uw_girlroom_help5"},{7110300,"hide"}}	{{701,"uw_girlroom_mouse"},{702,"uw_girlroom_mouse",30},{703,"uw_girlroom_mouse"},{7110300,"hide"}}	10	{{708,1,"Bip001-Pelvis","uw_girlroom_peace"}}
