章节	通关要求1	奖励1	通关要求2	奖励2	通关要求3	奖励3
ChapterID	LevelCount1	Award1	LevelCount2	Award2	LevelCount3	Award3
1	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
2	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
3	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
4	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
5	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
6	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
7	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
8	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
9	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
10	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
11	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}
12	3	{{4,3,1,1,2000},{4,3,2,1,20},{5,2,1,3,1}}	6	{{4,3,1,1,2000},{4,3,2,1,20},{5,3,1,3,1}}	10	{{4,3,1,1,2000},{4,3,2,1,20},{5,1,1,3,1}}