LevelID	ID	触发点数	描述	奖励	增益效果类型 （1：共振率获得下降 2：激励点数兑换增加 3：冲刺不消耗体力 4：大地图 5：Modifier）	额外参数
LevelID	ID	Point	Desc	Reward	Type	ExtendParam
11	1	9999999	dlc2.buff_01	{{4,3,1,1,3000},{5,2,1,3,2}}	3	
11	2	9999999	dlc2.buff_02	{{4,3,1,1,3000},{5,2,1,3,2}}	4	{111,110,103}
11	3	9999999	dlc2.buff_03	{{4,3,1,1,3000},{5,2,1,3,2}}	5	{8420001}
11	4	9999999	dlc2.buff_04	{{4,3,1,1,3000},{5,2,1,3,2}}	4	{104}
11	5	9999999	dlc2.buff_05	{{4,3,1,1,3000},{5,2,1,3,2}}	1	{10}
11	6	9999999	dlc2.buff_06	{{4,3,1,1,3000},{5,2,1,3,2}}	2	{10}
11	7	9999999	dlc2.buff_07	{{4,3,1,1,3000},{5,2,1,3,2}}	4	{105}
11	8	9999999	dlc2.buff_08	{{4,3,1,1,3000},{5,2,1,3,2}}	1	{10}
11	9	9999999	dlc2.buff_09	{{4,3,1,1,3000},{5,2,1,3,2}}	2	{10}
11	10	9999999	dlc2.buff_10	{{4,3,1,1,3000},{5,2,1,3,2}}	5	{8420002}
