活动ID(期数)	索引(顺序ID 0作为整体说明用Info)	备注	条目文本	收集物品{{gdbpn}..}	条目图标	触发剧情关卡	信息描述	完成后信息描述	奖励	地区限制目前可填：0国内外,1国内,2海外
ID	Index	Common	ItemDesc	NeedItems	ItemIcon	LevelId	Info	FinishInfo	AwardItems	Coverage
2	1	【真之书·上】-主线	ui.Dlc3Slate_01	{{5,27,1,1,1},{5,27,2,1,1},{5,27,3,1,1}}	1004050	8203201	ui.Dlc3Slatedes_01		{{4,1,6,5,40}}	
2	2	【真之书·中】-主线	ui.Dlc3Slate_02	{{5,27,4,1,1},{5,27,5,1,1},{5,27,6,1,1}}	1004050	8203202	ui.Dlc3Slatedes_02		{{4,1,10,2,40}}	
2	3	【真之书·下】-主线	ui.Dlc3Slate_03	{{5,27,7,1,1},{5,27,8,1,1},{5,27,9,1,1}}	1004050	8203203	ui.Dlc3Slatedes_03		{{4,3,1,1,5000}}	
2	4	【滋滋作响的海之主】	ui.Dlc3Slate_04	{{5,27,10,1,1},{5,27,11,1,1},{5,27,12,1,1}}	1004051		ui.Dlc3Slatedes_04		{{4,1,6,5,60}}	
2	5	【女儿的心声】	ui.Dlc3Slate_05	{{5,27,13,1,1},{5,27,14,1,1}}	1004051		ui.Dlc3Slatedes_05		{{4,1,10,2,40}}	
2	6	【被夺走的眼泪】	ui.Dlc3Slate_06	{{5,27,15,1,1},{5,27,16,1,1}}	1004051		ui.Dlc3Slatedes_06		{{4,3,1,1,5000}}	
2	7	【我们如此约定】	ui.Dlc3Slate_07	{{5,27,17,1,1},{5,27,18,1,1},{5,27,19,1,1}}	1004051		ui.Dlc3Slatedes_07		{{4,1,6,5,60}}	
2	8	【没有灵魂的巨人】	ui.Dlc3Slate_08	{{5,27,20,1,1},{5,27,21,1,1},{5,27,22,1,1}}	1004051		ui.Dlc3Slatedes_08		{{4,1,10,2,40}}	
2	9	【残缺的投影】	ui.Dlc3Slate_09	{{5,27,23,1,1},{5,27,24,1,1},{5,27,25,1,1}}	1004051		ui.Dlc3Slatedes_09		{{4,3,1,1,5000}}	
2	10	【女儿最后的话】	ui.Dlc3Slate_10	{{5,27,26,1,1}}	1004051		ui.Dlc3Slatedes_10		{{4,1,6,5,80}}	
2	11	【神使最后的话】	ui.Dlc3Slate_11	{{5,27,27,1,1}}	1004051		ui.Dlc3Slatedes_11		{{4,1,10,2,40}}	
2	12	【？？最后的话】	ui.Dlc3Slate_12	{{5,27,28,1,1}}	1004051		ui.Dlc3Slatedes_12		{{4,3,1,1,5000}}	
