活动期数	任务唯一ID	注释（程序内不使用）	任务名	任务icon	任务介绍	任务目标	类型(1-主线 2-委托)	分组（0-主任务 非0-主任务id）	区域id	接取条件(例{{1,1}})（1账号等级 2任务id 3区域id）	task任务触发条件	前置任务id	任务类型	检查值	扩展参数 不填为不限制	奖励列表,格式{{g,d,p,l,n},...}	任务追踪	激活Actor	完成任务剧情id	语音字幕ID
ActId	ID	Desc	Name	IconId	Describe	Target	Group	GroupType	AreaId	Condition	TaskCondition	PreID	Type	CheckValue	Param	Rewards	ActorId	Owactor	PlotId	SimpleDialogueID
																				
2	101		ui.MainQuest_name_01	1009017	ui.MainQuest_desc_01	ui.MainQuest_target_01	1	0	1				3	1	{6}	{{5,1,1,3,3},{4,3,1,1,3000},{4,1,9,1,300}}	233			
2	102		ui.MainQuest_name_02	1009017	ui.MainQuest_desc_02	ui.MainQuest_target_02	1	0	1			101	9	1	{5,27,1,1}	{{5,1,1,3,3},{4,3,1,1,3000},{4,1,9,1,300}}	226	179		dlc3world1
2	103		ui.MainQuest_name_03	1009017	ui.MainQuest_desc_03	ui.MainQuest_target_03	1	0	1			102	9	1	{5,27,2,1}	{{5,1,1,3,4},{4,3,1,1,3000},{4,1,9,1,300}}	224	175		
2	104		ui.MainQuest_name_04	1009017	ui.MainQuest_desc_04	ui.MainQuest_target_04	1	0	1			103	9	1	{5,27,3,1}	{{4,3,2,1,20},{4,3,1,1,3000},{4,1,9,1,300}}	225	176		dlc3world2
2	105		ui.MainQuest_name_05	1009017	ui.MainQuest_desc_05	ui.MainQuest_target_05	1	0	1			104	3	1	{6}	{{4,3,2,1,20},{4,3,1,1,6000},{4,1,9,1,300}}	233			
2	201		ui.MainQuest_name_06	1009017	ui.MainQuest_desc_06	ui.MainQuest_target_06	1	0	2			105	3	1	{8}	{{5,1,1,4,3},{4,3,1,1,3000},{4,1,9,1,300}}	234		8203102	
2	202		ui.MainQuest_name_07	1009017	ui.MainQuest_desc_07	ui.MainQuest_target_07	1	0	2			201	9	1	{5,27,4,1}	{{5,1,1,4,3},{4,3,1,1,3000},{4,1,9,1,300}}	227	39		dlc3world3
2	203		ui.MainQuest_name_08	1009017	ui.MainQuest_desc_08	ui.MainQuest_target_08	1	0	2			202	9	1	{5,27,5,1}	{{5,1,1,4,4},{4,3,1,1,3000},{4,1,9,1,300}}	228	40		
2	204		ui.MainQuest_name_09	1009017	ui.MainQuest_desc_09	ui.MainQuest_target_09	1	0	2			203	9	1	{5,27,6,1}	{{4,3,2,1,20},{4,3,1,1,3000},{4,1,9,1,300}}	229	69		dlc3world4
2	205		ui.MainQuest_name_10	1009017	ui.MainQuest_desc_10	ui.MainQuest_target_10	1	0	2			204	3	1	{8}	{{4,3,2,1,20},{4,3,1,1,6000},{4,1,9,1,300}}	234			
2	301		ui.MainQuest_name_11	1009017	ui.MainQuest_desc_11	ui.MainQuest_target_11	1	0	3			205	3	1	{9}	{{5,6,1,2,1},{4,3,1,1,3000},{4,1,9,1,300}}	235		8203103	
2	302		ui.MainQuest_name_12	1009017	ui.MainQuest_desc_12	ui.MainQuest_target_12	1	0	3			301	9	1	{5,27,7,1}	{{5,6,1,2,2},{4,3,1,1,3000},{4,1,9,1,300}}	230	59		dlc3world6
2	303		ui.MainQuest_name_13	1009017	ui.MainQuest_desc_13	ui.MainQuest_target_13	1	0	3			302	9	1	{5,27,8,1}	{{5,9,1,3,2},{4,3,1,1,3000},{4,1,9,1,300}}	231	66		
2	304		ui.MainQuest_name_14	1009017	ui.MainQuest_desc_14	ui.MainQuest_target_14	1	0	3			303	9	1	{5,27,9,1}	{{4,3,2,1,20},{4,3,1,1,3000},{4,1,9,1,300}}	232	71		dlc3world7
2	305		ui.MainQuest_name_15	1009017	ui.MainQuest_desc_15	ui.MainQuest_target_15	1	0	3			304	3	1	{9}	{{4,3,2,1,20},{4,3,1,1,6000},{4,1,9,1,300}}	235			dlc3world8
2	402	海底洞窟	ui.MainQuest_name_16	1009017	ui.MainQuest_desc_16	ui.MainQuest_target_16	1	0	3			305	11	1	{4550}	{{5,9,1,3,2},{4,3,1,1,6000},{4,1,9,1,300}}	411	412		
2	403	恢复NPC	ui.MainQuest_name_17	1009017	ui.MainQuest_desc_17	ui.MainQuest_target_17	1	0	3			402	3	1	{9}	{{5,27,26,1,1},{5,27,27,1,1},{5,27,28,1,1},{4,1,9,1,300}}	235			
																				
																				
																				
																				
																				
																				
																				
																				
																				
2	1001	区域1-委托任务-杀怪	ui.BranchQuest_name_01	1009018	ui.BranchQuest_desc_01	ui.BranchQuest_target_01	2		1				4	25		{{4,1,9,1,1500}}	216			
2	1002	区域1-委托任务-钓鱼	ui.BranchQuest_name_02	1009018	ui.BranchQuest_desc_02	ui.BranchQuest_target_02	2		1				7	5		{{4,1,9,1,1500},{4,1,9,3,100}}	217			
2	1003	区域1-委托任务-击杀据点-1	ui.BranchQuest_name_03	1009018	ui.BranchQuest_desc_03	ui.BranchQuest_target_03	2		1				5	1	{104}	{{4,1,9,1,1500}}	218			
2	1004	区域1-委托任务-击杀据点-2	ui.BranchQuest_name_03	1009018	ui.BranchQuest_desc_03	ui.BranchQuest_target_03	2		1				5	1	{916}	{{4,1,9,1,1500}}	219			
2	2003	区域2-委托任务-击杀据点-1	ui.BranchQuest_name_03	1009018	ui.BranchQuest_desc_03	ui.BranchQuest_target_03	2		2				5	1	{703}	{{4,1,9,1,1500}}	220			
2	2004	区域2-委托任务-击杀据点-2	ui.BranchQuest_name_03	1009018	ui.BranchQuest_desc_03	ui.BranchQuest_target_03	2		2				5	1	{603}	{{4,1,9,1,1500}}	221			
2	3003	区域3-委托任务-击杀据点-1	ui.BranchQuest_name_03	1009018	ui.BranchQuest_desc_03	ui.BranchQuest_target_03	2		3				5	1	{201}	{{4,1,9,1,1500}}	222			
2	3004	区域3-委托任务-击杀据点-2	ui.BranchQuest_name_03	1009018	ui.BranchQuest_desc_03	ui.BranchQuest_target_03	2		3				5	1	{407}	{{4,1,9,1,1500}}	223			
