ID	备注	词条组	词条名称	词条组
ID	DES	tbEntries	EntriesTitle	EntriesDes
1	必出池	{4,5,6,9,10,11,12,13,14,41,42,43}	seasonboss.boss2003	seasonboss.boss2003
2	25%高热类型伤害抗性	{15}	seasonboss.boss2003	seasonboss.boss2003
3	25%低温类型伤害抗性	{16}	seasonboss.boss2003	seasonboss.boss2003
4	25%电击类型伤害抗性	{17}	seasonboss.boss2003	seasonboss.boss2003
5	25%特异类型伤害抗性	{18}	seasonboss.boss2003	seasonboss.boss2003
6	25%动能类型伤害抗性	{19}	seasonboss.boss2003	seasonboss.boss2003
7	【难度3词条-1】角色移动速度降低10%	{20}	seasonboss.boss2003	seasonboss.boss2003
8	【难度3词条-1】角色最大生命降低10%	{21}	seasonboss.boss2003	seasonboss.boss2003
9	【难度3词条-1】角色疾跑时，耐力消耗提升15%	{22}	seasonboss.boss2003	seasonboss.boss2003
10	【难度3词条-1】常规能量回复速度降低15%	{23}	seasonboss.boss2003	seasonboss.boss2003
11	【难度3词条-1】全队受治疗效果降低15%	{24}	seasonboss.boss2003	seasonboss.boss2003
12	【难度3词条-1】全队防御力降低12%	{25}	seasonboss.boss2003	seasonboss.boss2003
13	【难度7词条-1】角色造成的射击伤害降低10%	{26}	seasonboss.boss2003	seasonboss.boss2003
14	【难度7词条-1】角色造成的技能伤害降低10%	{27}	seasonboss.boss2003	seasonboss.boss2003
15	【难度7词条-1】全队换弹速度降低10%	{28}	seasonboss.boss2003	seasonboss.boss2003
16	【难度7词条-1】全队暴击率降低10%	{29}	seasonboss.boss2003	seasonboss.boss2003
17	【难度7词条-1】全队暴击伤害增幅降低20%	{30}	seasonboss.boss2003	seasonboss.boss2003
18	【难度7词条-1】全队瞄准射击伤害降低20%	{31}	seasonboss.boss2003	seasonboss.boss2003
19	【难度7词条-1】全队非瞄准射击伤害降低20%	{32}	seasonboss.boss2003	seasonboss.boss2003
20	【难度7词条-1】全队爆发能量获取率降低20%	{33}	seasonboss.boss2003	seasonboss.boss2003
21	【难度8词条-2】编号1	{34,35}	seasonboss.boss2003	seasonboss.boss2003
22	【难度8词条-2】编号2	{36,37}	seasonboss.boss2003	seasonboss.boss2003
23	【难度8词条-2】编号3	{38,40}	seasonboss.boss2003	seasonboss.boss2003
24	【难度8词条-2】编号4	{39,40}	seasonboss.boss2003	seasonboss.boss2003
25	【难度8词条-2】切换角色后，全队造成的伤害降低4%，持续15秒，最多叠加5层	{34}	seasonboss.boss2003	seasonboss.boss2003
26	【难度8词条-2】切换角色后，全队受到的伤害提升4%，持续15秒，最多叠加5层	{35}	seasonboss.boss2003	seasonboss.boss2003
27	【难度8词条-2】全队角色生命高于50%时，造成的伤害降低18%	{36}	seasonboss.boss2003	seasonboss.boss2003
28	【难度8词条-2】全队角色生命低于50%时，受到的伤害提升18%	{37}	seasonboss.boss2003	seasonboss.boss2003
29	【难度8词条-2】战术闪避后，技能伤害降低18%，持续5秒	{38}	seasonboss.boss2003	seasonboss.boss2003
30	【难度8词条-2】战术闪避后，射击伤害降低18%，持续5秒	{39}	seasonboss.boss2003	seasonboss.boss2003
31	【难度8词条-2】战术闪避后，受到的伤害提升15%，持续5秒	{40}	seasonboss.boss2003	seasonboss.boss2003
32	【难度8词条-2】首领受到伤害减少50%，每经过10秒，首领受到伤害提升20%，最多叠加5层	{44}	seasonboss.boss2003	seasonboss.boss2003
33	【难度8词条-2】首领前30秒免疫控制	{45}	seasonboss.boss2003	seasonboss.boss2003
34	【难度8词条-2】首领生命值高于50%时，受到的伤害降低50%同时每秒损失2%最大护盾或最大生命，优先扣除护盾	{46}	seasonboss.boss2003	seasonboss.boss2003
35	【难度8词条-2】战斗开始后20秒内，首领受到超过自身50%最大生命的伤害后，获得80%的伤害减免，持续20秒	{47}	seasonboss.boss2003	seasonboss.boss2003
36	【难度8词条-2】首领受到射击伤害时，如果是暴击伤害则角色当次射击伤害降低30%；如果是非暴击伤害，则角色当次射击伤害提升20%	{48}	seasonboss.boss2003	seasonboss.boss2003
1001	本关挑战时间时间限制为60秒	{1001}	seasonboss.seasonbossname13	seasonboss.seasonbossdes13
1101	上期期战区一难度抗性	{1106,1108,1105,1102}	seasonboss.seasonbossname9	seasonboss.seasonbossdes9
1102	上期期战区二难度抗性	{1110,1107,1103,1101}	seasonboss.seasonbossname10	seasonboss.seasonbossdes10
1103	下期期战区一难度抗性	{1109,1107,1103,1101}	seasonboss.seasonbossname11	seasonboss.seasonbossdes11
1104	下期期战区二难度抗性	{1107,1108,1104,1105}	seasonboss.seasonbossname12	seasonboss.seasonbossdes12
1105	2.5上期期战区一难度抗性（弱点：电击低温 抗性：特异动能）	{1107,1108,1104,1105}	seasonboss.seasonbossname14	seasonboss.seasonbossdes14
1106	2.5上期期战区二难度抗性（弱点：动能特异 抗性：低温高热）	{1109,1110,1101,1102}	seasonboss.seasonbossname15	seasonboss.seasonbossdes15
1107	2.5下期期战区一难度抗性（弱点：电击高热 抗性：低温特异）	{1106,1108,1102,1104}	seasonboss.seasonbossname16	seasonboss.seasonbossdes16
1108	2.5下期期战区二难度抗性（弱点：特异低温 抗性：电击高热）	{1109,1107,1103,1101}	seasonboss.seasonbossname17	seasonboss.seasonbossdes17
1109	2.6上期期战区一难度抗性（弱点：特异动能 抗性：电击低温）	{1109,1110,1102,1103}	seasonboss.seasonbossname26	seasonboss.seasonbossdes26
1110	2.6上期期战区一难度抗性（弱点：电击高热 抗性：特异动能）	{1108,1106,1104,1105}	seasonboss.seasonbossname27	seasonboss.seasonbossdes27
1111	2.6下期期战区一难度抗性（弱点：特异高热 抗性：电击低温）	{1109,1106,1102,1103}	seasonboss.seasonbossname28	seasonboss.seasonbossdes28
1112	2.6下期期战区二难度抗性（弱点：特异低温 抗性：高热动能）	{1109,1107,1101,1105}	seasonboss.seasonbossname29	seasonboss.seasonbossdes29
1113	2.7上期期战区一难度抗性（弱点：高热低温 抗性：电击动能）	{1106,1107,1103,1105}	seasonboss.seasonbossname101	seasonboss.seasonbossdes101
1114	2.7上期期战区一难度抗性（弱点：特异动能 抗性：低温电击）	{1109,1110,1102,1103}	seasonboss.seasonbossname102	seasonboss.seasonbossdes102
1115	2.7下期期战区一难度抗性（弱点：低温特异 抗性：高热电击）	{1109,1107,1103,1101}	seasonboss.seasonbossname103	seasonboss.seasonbossdes103
1116	2.7下期期战区二难度抗性（弱点：特异高热 抗性：动能低温）	{1109,1106,1105,1102}	seasonboss.seasonbossname104	seasonboss.seasonbossdes104
1117	2.8上期期战区一难度抗性（弱点：高热电击 抗性：特异功能）	{1106,1108,1104,1105}	seasonboss.seasonbossname113	seasonboss.seasonbossdes113
1118	2.8上期期战区一难度抗性（弱点：特异低温 抗性：动能高热）	{1109,1107,1105,1101}	seasonboss.seasonbossname114	seasonboss.seasonbossdes114
1119	2.8下期期战区一难度抗性（弱点：高热动能 抗性：电击低温）	{1106,1110,1103,1102}	seasonboss.seasonbossname115	seasonboss.seasonbossdes115
1120	2.8下期期战区二难度抗性（弱点：特异功能 抗性：高热电击）	{1109,1110,1101,1103}	seasonboss.seasonbossname116	seasonboss.seasonbossdes116
1121	3.0上期期战区一难度抗性（弱点：低温动能 抗性：电击高热）	{1107,1110,1103,1101}	seasonboss.seasonbossname125	seasonboss.seasonbossdes125
1122	3.0上期期战区一难度抗性（弱点：高热低温 抗性：动能特异）	{1106,1107,1105,1104}	seasonboss.seasonbossname126	seasonboss.seasonbossdes126
1123	3.0上期期战区一难度抗性（弱点：电击动能 抗性：低温特异）	{1108,1110,1102,1104}	seasonboss.seasonbossname127	seasonboss.seasonbossdes127
1124	3.0上期期战区一难度抗性（弱点：低温特异 抗性：高热动能）	{1107,1109,1101,1105}	seasonboss.seasonbossname128	seasonboss.seasonbossdes128
1125	噬体的低温/电击类型抗性降低30%，同时特异/高热类型抗性提升30%。	{1107,1108,1104,1101}	seasonboss.seasonbossname137	seasonboss.seasonbossdes137
1126	噬体的动能/高热类型抗性降低30%，同时特异/电击类型抗性提升30%。	{1106,1110,1104,1103}	seasonboss.seasonbossname138	seasonboss.seasonbossdes138
1127	噬体的低温/动能类型抗性降低30%，同时高热/电击类型抗性提升30%。	{1107,1110,1103,1101}	seasonboss.seasonbossname139	seasonboss.seasonbossdes139
1128	噬体的动能/特异类型抗性降低30%，同时低温/电击类型抗性提升30%。	{1109,1110,1103,1102}	seasonboss.seasonbossname140	seasonboss.seasonbossdes140
1129	噬体的低温/电击类型抗性降低30%，同时特异/高热类型抗性提升30%。	{1107,1108,1104,1101}	seasonboss.seasonbossname201	seasonboss.seasonbossdes201
1130	噬体的动能/高热类型抗性降低30%，同时特异/电击类型抗性提升30%。	{1106,1110,1104,1103}	seasonboss.seasonbossname202	seasonboss.seasonbossdes202
1131	噬体的低温/动能类型抗性降低30%，同时高热/电击类型抗性提升30%。	{1107,1110,1103,1101}	seasonboss.seasonbossname203	seasonboss.seasonbossdes203
1132	噬体的动能/特异类型抗性降低30%，同时低温/电击类型抗性提升30%。	{1109,1110,1103,1102}	seasonboss.seasonbossname204	seasonboss.seasonbossdes204
1133	噬体的低温/电击类型抗性降低30%，同时特异/高热类型抗性提升30%。	{1107,1108,1104,1101}	seasonboss.seasonbossname205	seasonboss.seasonbossdes205
1134	噬体的动能/高热类型抗性降低30%，同时特异/电击类型抗性提升30%。	{1106,1110,1104,1103}	seasonboss.seasonbossname206	seasonboss.seasonbossdes206
1135	噬体的低温/动能类型抗性降低30%，同时高热/电击类型抗性提升30%。	{1107,1110,1103,1101}	seasonboss.seasonbossname207	seasonboss.seasonbossdes207
1136	噬体的动能/特异类型抗性降低30%，同时低温/电击类型抗性提升30%。	{1109,1110,1103,1102}	seasonboss.seasonbossname208	seasonboss.seasonbossdes208
1201	队员射击伤害提升40%但队员被命中后有30%概率被眩晕1秒，每5秒至多被眩晕1次	{1201}	seasonboss.seasonbossname5	seasonboss.seasonbossdes5
1202	使用常规技后，技能伤害提升40%但射击伤害降低40%，持续10秒	{1202}	seasonboss.seasonbossname6	seasonboss.seasonbossdes6
1203	全队及其附属单位的治疗加成提升50%但全队队员防御力降低40%	{1203}	seasonboss.seasonbossname7	seasonboss.seasonbossdes7
1204	射击命中目标后，目标防御降低20%，持续5秒但队员受到的伤害提升20%	{1204}	seasonboss.seasonbossname8	seasonboss.seasonbossdes8
1205	造成暴击伤害时，无视目标20%抗性但非暴击伤害最终伤害降低15%（含没暴击的技能伤害）	{1205}	seasonboss.seasonbossname18	seasonboss.seasonbossdes18
1206	生命高于50%时，攻击力提升40%，生命低于50%时，防御力降低40%	{1206}	seasonboss.seasonbossname19	seasonboss.seasonbossdes19
1207	敌方与我方攻击力提升30%	{1207}	seasonboss.seasonbossname20	seasonboss.seasonbossdes20
1208	全队队员全类型伤害提升40%，但当前场上队员全类型伤害每秒降低3%，至多降低90%，离场后该效果移除	{1208}	seasonboss.seasonbossname21	seasonboss.seasonbossdes21
1209	全队队员全类型伤害提升40%，但当前场上队员全类型伤害每秒降低3%，至多降低91%，离场后该效果移除	{1209}	seasonboss.seasonbossname30	seasonboss.seasonbossdes30
1210	全队队员全类型伤害提升40%，但当前场上队员全类型伤害每秒降低3%，至多降低92%，离场后该效果移除	{1210}	seasonboss.seasonbossname31	seasonboss.seasonbossdes31
1211	射击命中目标后，目标防御降低20%，持续5秒但队员受到的伤害提升20%；	{1211}	seasonboss.seasonbossname32	seasonboss.seasonbossdes32
1212	使用常规技后，技能伤害提升40%但射击伤害降低40%，持续10秒；	{1212}	seasonboss.seasonbossname33	seasonboss.seasonbossdes33
1213	射击命中目标后，目标防御降低20%，持续5秒但队员受到的伤害提升20%；	{1213}	seasonboss.seasonbossname105	seasonboss.seasonbossdes105
1214	使用常规技后，暴击伤害增幅降低50%，但技能伤害提升40%，持续8秒	{1214}	seasonboss.seasonbossname106	seasonboss.seasonbossdes106
1215	全队队员全类型伤害提升40%，但当前场上队员全类型伤害每秒降低3%，至多降低90%，离场后该效果移除	{1215}	seasonboss.seasonbossname107	seasonboss.seasonbossdes107
1216	使用常规技后，技能伤害提升40%但射击伤害降低40%，持续10秒；	{1216}	seasonboss.seasonbossname108	seasonboss.seasonbossdes108
1217	2.8环境buff1	{1217}	seasonboss.seasonbossname117	seasonboss.seasonbossdes117
1218	2.8环境buff2	{1218}	seasonboss.seasonbossname118	seasonboss.seasonbossdes118
1219	2.8环境buff3	{1219}	seasonboss.seasonbossname119	seasonboss.seasonbossdes119
1220	2.8环境buff4	{1220}	seasonboss.seasonbossname120	seasonboss.seasonbossdes120
1221	3.0环境buff1	{1221}	seasonboss.seasonbossname129	seasonboss.seasonbossdes129
1222	3.0环境buff2	{1222}	seasonboss.seasonbossname130	seasonboss.seasonbossdes130
1223	3.0环境buff3	{1223}	seasonboss.seasonbossname131	seasonboss.seasonbossdes131
1224	3.0环境buff4	{1224}	seasonboss.seasonbossname132	seasonboss.seasonbossdes132
1225	3.1环境buff1	{1225}	seasonboss.seasonbossname141	seasonboss.seasonbossdes141
1226	3.1环境buff2	{1226}	seasonboss.seasonbossname142	seasonboss.seasonbossdes142
1227	3.1环境buff3	{1227}	seasonboss.seasonbossname143	seasonboss.seasonbossdes143
1228	3.1环境buff4	{1228}	seasonboss.seasonbossname144	seasonboss.seasonbossdes144
1229	3.2环境buff1	{1229}	seasonboss.seasonbossname209	seasonboss.seasonbossdes209
1230	3.2环境buff2	{1230}	seasonboss.seasonbossname210	seasonboss.seasonbossdes210
1231	3.2环境buff3	{1231}	seasonboss.seasonbossname211	seasonboss.seasonbossdes211
1232	3.2环境buff4	{1232}	seasonboss.seasonbossname212	seasonboss.seasonbossdes212
1233	下一环境buff1	{1233}	seasonboss.seasonbossname213	seasonboss.seasonbossdes213
1234	下一环境buff2	{1234}	seasonboss.seasonbossname214	seasonboss.seasonbossdes214
1235	下一环境buff3	{1235}	seasonboss.seasonbossname215	seasonboss.seasonbossdes215
1236	下一环境buff4	{1236}	seasonboss.seasonbossname216	seasonboss.seasonbossdes216
2101	使用爆发技后，暴击伤害增幅提升45%，持续8秒	{2101}	seasonboss.seasonbossname1	seasonboss.seasonbossdes1
2102	支援技的技能急速增加100	{2102}	seasonboss.seasonbossname2	seasonboss.seasonbossdes2
2103	每次射击命中会使目标受到的技能伤害提升3%，持续0.5秒，至多叠加10层	{2103}	seasonboss.seasonbossname3	seasonboss.seasonbossdes3
2104	使用常规技后，队员射击伤害会无视目标25%防御力，持续5秒	{2104}	seasonboss.seasonbossname4	seasonboss.seasonbossdes4
2105	使用常规技后，暴击伤害增幅提升45%，持续8秒	{2105}	seasonboss.seasonbossname22	seasonboss.seasonbossdes22
2106	战术闪避和冲刺不消耗耐力	{2106}	seasonboss.seasonbossname23	seasonboss.seasonbossdes23
2107	射击暴击后，全队防御力提升10%，至多叠加5层	{2107}	seasonboss.seasonbossname24	seasonboss.seasonbossdes24
2108	切换队员后，当前场上队员技能伤害提升40%，持续10秒	{2108}	seasonboss.seasonbossname25	seasonboss.seasonbossdes25
2109	使用常规技后，下一次爆发技伤害提升20%，至多叠加3次	{2109}	seasonboss.seasonbossname34	seasonboss.seasonbossdes34
2110	使用常规技后，暴击伤害增幅提升45%，持续8秒	{2110}	seasonboss.seasonbossname35	seasonboss.seasonbossdes35
2111	战术闪避和冲刺不消耗耐力	{2111}	seasonboss.seasonbossname36	seasonboss.seasonbossdes36
2112	切换队员后，当前场上队员技能伤害提升40%，持续10秒	{2112}	seasonboss.seasonbossname37	seasonboss.seasonbossdes37
2113	使用爆发技后，暴击伤害增幅提升45%，持续8秒	{2113}	seasonboss.seasonbossname109	seasonboss.seasonbossdes109
2114	首领生命及技能护盾不会降低，受到的技能伤害额外提升25%	{2114}	seasonboss.seasonbossname110	seasonboss.seasonbossdes110
2115	切换队员后，当前场上队员技能伤害提升40%，持续10秒	{2115}	seasonboss.seasonbossname111	seasonboss.seasonbossdes111
2116	首领生命及技能护盾不会降低，受到的技能伤害额外提升25%	{2116}	seasonboss.seasonbossname112	seasonboss.seasonbossdes112
2117	2.8环境对抗buff1	{2117}	seasonboss.seasonbossname121	seasonboss.seasonbossdes121
2118	2.8环境对抗buff2	{2118}	seasonboss.seasonbossname122	seasonboss.seasonbossdes122
2119	2.8环境对抗buff3	{2119}	seasonboss.seasonbossname123	seasonboss.seasonbossdes123
2120	2.8环境对抗buff4	{2120}	seasonboss.seasonbossname124	seasonboss.seasonbossdes124
2121	3.0环境对抗buff1	{2121}	seasonboss.seasonbossname133	seasonboss.seasonbossdes133
2122	3.0环境对抗buff2	{2122}	seasonboss.seasonbossname134	seasonboss.seasonbossdes134
2123	3.0环境对抗buff3	{2123}	seasonboss.seasonbossname135	seasonboss.seasonbossdes135
2124	3.0环境对抗buff4	{2124}	seasonboss.seasonbossname136	seasonboss.seasonbossdes136
2125	3.1环境对抗buff1	{2125}	seasonboss.seasonbossname145	seasonboss.seasonbossdes145
2126	3.1环境对抗buff2	{2126}	seasonboss.seasonbossname146	seasonboss.seasonbossdes146
2127	3.1环境对抗buff3	{2127}	seasonboss.seasonbossname147	seasonboss.seasonbossdes147
2128	3.1环境对抗buff4	{2128}	seasonboss.seasonbossname148	seasonboss.seasonbossdes148
2129	3.2环境对抗buff1	{2129}	seasonboss.seasonbossname217	seasonboss.seasonbossdes217
2130	3.2环境对抗buff2	{2130}	seasonboss.seasonbossname218	seasonboss.seasonbossdes218
2131	3.2环境对抗buff3	{2131}	seasonboss.seasonbossname219	seasonboss.seasonbossdes219
2132	3.2环境对抗buff4	{2132}	seasonboss.seasonbossname220	seasonboss.seasonbossdes220
2133	下一环境对抗buff1	{2133}	seasonboss.seasonbossname221	seasonboss.seasonbossdes221
2134	下一环境对抗buff2	{2134}	seasonboss.seasonbossname222	seasonboss.seasonbossdes222
2135	下一环境对抗buff3	{2135}	seasonboss.seasonbossname223	seasonboss.seasonbossdes223
2136	下一环境对抗buff4	{2136}	seasonboss.seasonbossname224	seasonboss.seasonbossdes224
3101	每25次射击命中会提高10%爆发技伤害和10%特异类型伤害，最多叠加8层	{3101}	worldboss.bossname1	worldboss.bossdes1
3102	使用常规技后，每5次特异类型射击的下一次会附带攻击力50%的特异类型赋能伤害；使用爆发技后，接下来100次射击会附带10%特异类型赋能伤害	{3102}	worldboss.bossname2	worldboss.bossdes2
