活动ID	NpcID	备注	寄语文本	角色署名	头像ID	是否是彩蛋NPC
ActivityID	NpcID	NULL	Message	NpcName	ProfileID	EasterEgg
1	1	安卡希雅	house.MessageActivity01	house.NpcName1	2600062	0
1	2	里芙	house.MessageActivity02	house.NpcName2	2600092	0
1	3	妮塔	house.MessageActivity03	house.NpcName3	2600292	0
1	4	芙提雅	house.MessageActivity04	house.NpcName4	2600082	0
1	5	茉莉安	house.MessageActivity05	house.NpcName5	2600262	0
1	6	晴	house.MessageActivity06	house.NpcName6	2600252	0
1	7	琴诺&莫尔索	house.MessageActivity07	house.NpcName7_1	2600222	0
1	8	芬妮	house.MessageActivity08	house.NpcName8	2600072	0
1	10	肴	house.MessageActivity10	house.NpcName10	2600102	0
1	11	恩雅	house.MessageActivity11	house.NpcName11	2600282	0
1	12	猫汐尔	house.MessageActivity12	house.NpcName12	2600272	0
1	13	瑟瑞斯	house.MessageActivity13	house.NpcName13	2600232	0
1	14	辰星	house.MessageActivity14	house.NpcName14	2600242	0
1	15	凯茜娅	house.MessageActivity15	house.NpcName15	2600442	0
1	16	伊切尔	house.MessageActivity16	house.NpcName16	2600422	0
1	17	苔丝	house.MessageActivity17	house.NpcName17	2600382	0
1	18	龙舌兰	house.MessageActivity18	house.NpcName18	2600592	0
1	20	卜卜	house.MessageActivity20	house.NpcName20	2600782	0
1	101	卡罗琳	house.MessageActivity101	house.NpcName101	2600152	1
1	102	陶	house.MessageActivity102	house.NpcName102	2600112	1
2	1	安卡希雅	house.MessageActivity2_01	house.NpcName1	2600062	0
2	2	里芙	house.MessageActivity2_02	house.NpcName2	2600092	0
2	3	妮塔	house.MessageActivity2_03	house.NpcName3	2600292	0
2	4	芙提雅	house.MessageActivity2_04	house.NpcName4	2600082	0
2	5	茉莉安	house.MessageActivity2_05	house.NpcName5	2600262	0
2	6	晴	house.MessageActivity2_06	house.NpcName6	2600252	0
2	7	琴诺&莫尔索	house.MessageActivity2_07	house.NpcName7_1	2600222	0
2	8	芬妮	house.MessageActivity2_08	house.NpcName8	2600072	0
2	10	肴	house.MessageActivity2_10	house.NpcName10	2600102	0
2	11	恩雅	house.MessageActivity2_11	house.NpcName11	2600282	0
2	12	猫汐尔	house.MessageActivity2_12	house.NpcName12	2600272	0
2	13	瑟瑞斯	house.MessageActivity2_13	house.NpcName13	2600232	0
2	14	辰星	house.MessageActivity2_14	house.NpcName14	2600242	0
2	15	凯茜娅	house.MessageActivity2_15	house.NpcName15	2600442	0
2	16	伊切尔	house.MessageActivity2_16	house.NpcName16	2600422	0
2	17	苔丝	house.MessageActivity2_17	house.NpcName17	2600382	0
2	18	龙舌兰	house.MessageActivity2_18	house.NpcName18	2600592	0
2	20	卜卜	house.MessageActivity2_20	house.NpcName20	2600782	0
2	21	奈莉德	house.MessageActivity2_21	house.NpcName21	2600971	0
2	101	卡罗琳	house.MessageActivity2_101	house.NpcName101	2600152	1
2	102	陶	house.MessageActivity2_102	house.NpcName102	2600112	1
3	1	安卡希雅	house.MessageActivity3_01	house.NpcName1	2600062	0
3	2	里芙	house.MessageActivity3_02	house.NpcName2	2600092	0
3	3	妮塔	house.MessageActivity3_03	house.NpcName3	2600292	0
3	4	芙提雅	house.MessageActivity3_04	house.NpcName4	2600082	0
3	5	茉莉安	house.MessageActivity3_05	house.NpcName5	2600262	0
3	6	晴	house.MessageActivity3_06	house.NpcName6	2600252	0
3	7	琴诺&莫尔索	house.MessageActivity3_07	house.NpcName7_1	2600222	0
3	8	芬妮	house.MessageActivity3_08	house.NpcName8	2600072	0
3	10	肴	house.MessageActivity3_10	house.NpcName10	2600102	0
3	11	恩雅	house.MessageActivity3_11	house.NpcName11	2600282	0
3	12	猫汐尔	house.MessageActivity3_12	house.NpcName12	2600272	0
3	13	瑟瑞斯	house.MessageActivity3_13	house.NpcName13	2600232	0
3	14	辰星	house.MessageActivity3_14	house.NpcName14	2600242	0
3	15	凯茜娅	house.MessageActivity3_15	house.NpcName15	2600442	0
3	16	伊切尔	house.MessageActivity3_16	house.NpcName16	2600422	0
3	17	苔丝	house.MessageActivity3_17	house.NpcName17	2600382	0
3	18	龙舌兰	house.MessageActivity3_18	house.NpcName18	2600592	0
3	20	卜卜	house.MessageActivity3_20	house.NpcName20	2600782	0
3	21	奈莉德	house.MessageActivity3_21	house.NpcName21	2600971	0
3	22	克罗瑞娜	house.MessageActivity3_22	house.NpcName22	2601151	0
3	23	米娅	house.MessageActivity3_23	house.NpcName23	2601191	0
3	104	露娜	house.MessageActivity3_104	house.NpcName104	2601300	1
3	105	莉琪	house.MessageActivity3_105	house.NpcName105	2601301	1
3	106	萨菲尔	house.MessageActivity3_106	house.NpcName106	2601302	1
