装备ID	装备名称	装备描述	装备类型（1.武器 2.防线）	装备解锁	装备实际关联武器ID	装备升级花销	装备升级获取内容（1.属性(属性ID，具体数值) 2.buff（buffID） 3.武器插槽（插槽给与数量））	升级获取描述	升级描述标红（0.黑 1.红）	装备图片	枪械备注						
Equipid	EquipName	EquipDed	Type	UnlockLevelID	WeaponUnlockLevel	WeaponUnlockCost	weaponupgradeget	weaponupgradedes	weaponupgradedestag	EquipPic							
1001	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1	0	1005		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade01	0	5274008	机枪						
1002	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,750}	{1,3003}	armoredrider.ArmoredRiderWeaponUpgrade02	0	5274008							
1003	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,1100}	{2,8}	armoredrider.ArmoredRiderWeaponUpgrade03	1	5274008							
1004	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade04	0	5274008							
1005	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,2500}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade05	0	5274008							
1006	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade06	1	5274008							
1007	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade07	0	5274008							
1008	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,8500}	{1,3003}	armoredrider.ArmoredRiderWeaponUpgrade08	0	5274008							
1009	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,12000}	{2,2}	armoredrider.ArmoredRiderWeaponUpgrade09	1	5274008							
1010	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade10	0	5274008							
1011	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,28800}	{1,3003}	armoredrider.ArmoredRiderWeaponUpgrade11	0	5274008							
1012	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade12	1	5274008							
1013	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade13	0	5274008							
1014	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,97000}	{1,3009}	armoredrider.ArmoredRiderWeaponUpgrade14	0	5274008							
1015	armoredrider.ArmoredRiderWeaponName01	armoredrider.ArmoredRiderWeaponDes01	1		1005	{64,146000}	{2,38}	armoredrider.ArmoredRiderWeaponUpgrade15	1	5274008							
1016	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1	0	1003		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade76	0	5274013	火焰喷射器						
1017	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,750}	{1,3004}	armoredrider.ArmoredRiderWeaponUpgrade77	0	5274013							
1018	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,1100}	{2,16}	armoredrider.ArmoredRiderWeaponUpgrade78	1	5274013							
1019	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade79	0	5274013							
1020	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,2500}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade80	0	5274013							
1021	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade81	1	5274013							
1022	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade82	0	5274013							
1023	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,8500}	{1,3004}	armoredrider.ArmoredRiderWeaponUpgrade83	0	5274013							
1024	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,12000}	{2,30}	armoredrider.ArmoredRiderWeaponUpgrade84	1	5274013							
1025	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade85	0	5274013							
1026	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,28800}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade86	0	5274013							
1027	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade87	1	5274013							
1028	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade88	0	5274013							
1029	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,97000}	{1,3009}	armoredrider.ArmoredRiderWeaponUpgrade89	0	5274013							
1030	armoredrider.ArmoredRiderWeaponName06	armoredrider.ArmoredRiderWeaponDes06	1		1003	{64,146000}	{2,75}	armoredrider.ArmoredRiderWeaponUpgrade90	1	5274013							
1031	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1	1001	1001		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade31	0	5274010	激光						
1032	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,750}	{1,3008}	armoredrider.ArmoredRiderWeaponUpgrade32	0	5274010							
1033	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,1100}	{2,15}	armoredrider.ArmoredRiderWeaponUpgrade33	1	5274010							
1034	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade34	0	5274010							
1035	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,2500}	{1,3007}	armoredrider.ArmoredRiderWeaponUpgrade35	0	5274010							
1036	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade36	1	5274010							
1037	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade37	0	5274010							
1038	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,8500}	{1,3008}	armoredrider.ArmoredRiderWeaponUpgrade38	0	5274010							
1039	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,12000}	{2,23}	armoredrider.ArmoredRiderWeaponUpgrade39	1	5274010							
1040	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade40	0	5274010							
1041	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,28800}	{1,3005}	armoredrider.ArmoredRiderWeaponUpgrade41	0	5274010							
1042	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade42	1	5274010							
1043	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade43	0	5274010							
1044	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,97000}	{1,3009}	armoredrider.ArmoredRiderWeaponUpgrade44	0	5274010							
1045	armoredrider.ArmoredRiderWeaponName03	armoredrider.ArmoredRiderWeaponDes03	1		1001	{64,146000}	{2,76}	armoredrider.ArmoredRiderWeaponUpgrade45	1	5274010							
1046	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1	1002	1002		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade16	0	5274009	霰弹枪						
1047	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,750}	{1,3008}	armoredrider.ArmoredRiderWeaponUpgrade17	0	5274009							
1048	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,1100}	{2,10}	armoredrider.ArmoredRiderWeaponUpgrade18	1	5274009							
1049	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade19	0	5274009							
1050	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,2500}	{1,3007}	armoredrider.ArmoredRiderWeaponUpgrade20	0	5274009							
1051	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade21	1	5274009							
1052	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade22	0	5274009							
1053	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,8500}	{1,3008}	armoredrider.ArmoredRiderWeaponUpgrade23	0	5274009							
1054	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,12000}	{2,6}	armoredrider.ArmoredRiderWeaponUpgrade24	1	5274009							
1055	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade25	0	5274009							
1056	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,28800}	{1,3005}	armoredrider.ArmoredRiderWeaponUpgrade26	0	5274009							
1057	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade27	1	5274009							
1058	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade28	0	5274009							
1059	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,97000}	{1,3009}	armoredrider.ArmoredRiderWeaponUpgrade29	0	5274009							
1060	armoredrider.ArmoredRiderWeaponName02	armoredrider.ArmoredRiderWeaponDes02	1		1002	{64,146000}	{2,61}	armoredrider.ArmoredRiderWeaponUpgrade30	1	5274009							
1061	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1	1003	1004		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade46	0	5274011	扩散激光						
1062	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,750}	{1,3002}	armoredrider.ArmoredRiderWeaponUpgrade47	0	5274011							
1063	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,1100}	{2,17}	armoredrider.ArmoredRiderWeaponUpgrade48	1	5274011							
1064	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade49	0	5274011							
1065	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,2500}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade50	0	5274011							
1066	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade51	1	5274011							
1067	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade52	0	5274011							
1068	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,8500}	{1,3002}	armoredrider.ArmoredRiderWeaponUpgrade53	0	5274011							
1069	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,12000}	{2,29}	armoredrider.ArmoredRiderWeaponUpgrade54	1	5274011							
1070	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade55	0	5274011							
1071	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,28800}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade56	0	5274011							
1072	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade57	1	5274011							
1073	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade58	0	5274011							
1074	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,97000}	{1,3013}	armoredrider.ArmoredRiderWeaponUpgrade59	0	5274011							
1075	armoredrider.ArmoredRiderWeaponName04	armoredrider.ArmoredRiderWeaponDes04	1		1004	{64,146000}	{2,59}	armoredrider.ArmoredRiderWeaponUpgrade60	1	5274011							
1076	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1	1004	1007		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade61	0	5274012	火箭弹						
1077	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,750}	{1,3004}	armoredrider.ArmoredRiderWeaponUpgrade62	0	5274012							
1078	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,1100}	{2,9}	armoredrider.ArmoredRiderWeaponUpgrade63	1	5274012							 
1079	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade64	0	5274012							
1080	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,2500}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade65	0	5274012							
1081	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade66	1	5274012							
1082	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade67	0	5274012							
1083	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,8500}	{1,3004}	armoredrider.ArmoredRiderWeaponUpgrade68	0	5274012							
1084	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,12000}	{2,26}	armoredrider.ArmoredRiderWeaponUpgrade69	1	5274012							
1085	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade70	0	5274012							
1086	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,28800}	{1,3010}	armoredrider.ArmoredRiderWeaponUpgrade71	0	5274012							
1087	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade72	1	5274012							
1088	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade73	0	5274012							
1089	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,97000}	{1,3012}	armoredrider.ArmoredRiderWeaponUpgrade74	0	5274012							
1090	armoredrider.ArmoredRiderWeaponName05	armoredrider.ArmoredRiderWeaponDes05	1		1007	{64,146000}	{2,39}	armoredrider.ArmoredRiderWeaponUpgrade75	1	5274012							
1091	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1	1005	1008		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade91	0	5274014	燃烧弹						
1092	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,750}	{1,3006}	armoredrider.ArmoredRiderWeaponUpgrade92	0	5274014							
1093	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,1100}	{2,18}	armoredrider.ArmoredRiderWeaponUpgrade93	1	5274014							
1094	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade94	0	5274014							
1095	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,2500}	{1,3006}	armoredrider.ArmoredRiderWeaponUpgrade95	0	5274014							
1096	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade96	1	5274014							
1097	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade97	0	5274014							
1098	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,8500}	{1,3006}	armoredrider.ArmoredRiderWeaponUpgrade98	0	5274014							
1099	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,12000}	{2,35}	armoredrider.ArmoredRiderWeaponUpgrade99	1	5274014							
1100	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade100	0	5274014							
1101	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,28800}	{1,3006}	armoredrider.ArmoredRiderWeaponUpgrade101	0	5274014							
1102	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade102	1	5274014							
1103	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade103	0	5274014							
1104	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,97000}	{1,3014}	armoredrider.ArmoredRiderWeaponUpgrade104	0	5274014							
1105	armoredrider.ArmoredRiderWeaponName07	armoredrider.ArmoredRiderWeaponDes07	1		1008	{64,146000}	{2,74}	armoredrider.ArmoredRiderWeaponUpgrade105	1	5274014							
1106	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1	1006	1006		{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade106	0	5274015	弩箭						
1107	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,750}	{1,3002}	armoredrider.ArmoredRiderWeaponUpgrade107	0	5274015							
1108	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,1100}	{2,11}	armoredrider.ArmoredRiderWeaponUpgrade108	1	5274015							
1109	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,1700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade109	0	5274015							
1110	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,2500}	{1,3011}	armoredrider.ArmoredRiderWeaponUpgrade110	0	5274015							
1111	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,3800}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade111	1	5274015							
1112	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,5700}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade112	0	5274015							
1113	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,8500}	{1,3002}	armoredrider.ArmoredRiderWeaponUpgrade113	0	5274015							
1114	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,12000}	{2,20}	armoredrider.ArmoredRiderWeaponUpgrade114	1	5274015							
1115	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,19000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade115	0	5274015							
1116	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,28800}	{1,3011}	armoredrider.ArmoredRiderWeaponUpgrade116	0	5274015							
1117	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,43200}	{3,1}	armoredrider.ArmoredRiderWeaponUpgrade117	1	5274015							
1118	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,65000}	{1,3001}	armoredrider.ArmoredRiderWeaponUpgrade118	0	5274015							
1119	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,97000}	{1,3009}	armoredrider.ArmoredRiderWeaponUpgrade119	0	5274015							
1120	armoredrider.ArmoredRiderWeaponName08	armoredrider.ArmoredRiderWeaponDes08	1		1006	{64,146000}	{2,53}	armoredrider.ArmoredRiderWeaponUpgrade120	1	5274015							
																	
																	
2001	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2	0	2001		{1,3101}	armoredrider.ArmoredRiderTowerUpgrade01	0	5272004	普通电塔						
2002	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,750}	{1,3102}	armoredrider.ArmoredRiderTowerUpgrade02	0	5272004							
2003	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,1100}	{1,3103}	armoredrider.ArmoredRiderTowerUpgrade03	0	5272004							
2004	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,1700}	{1,3101}	armoredrider.ArmoredRiderTowerUpgrade04	0	5272004							
2005	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,2500}	{1,3102}	armoredrider.ArmoredRiderTowerUpgrade05	0	5272004							
2006	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,3800}	{1,3103}	armoredrider.ArmoredRiderTowerUpgrade06	0	5272004							
2007	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,5700}	{1,3101}	armoredrider.ArmoredRiderTowerUpgrade07	0	5272004							
2008	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,8500}	{1,3102}	armoredrider.ArmoredRiderTowerUpgrade08	0	5272004							
2009	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,12000}	{1,3103}	armoredrider.ArmoredRiderTowerUpgrade09	0	5272004							
2010	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,19000}	{1,3101}	armoredrider.ArmoredRiderTowerUpgrade10	0	5272004							
2011	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,28800}	{1,3102}	armoredrider.ArmoredRiderTowerUpgrade11	0	5272004							
2012	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,43200}	{1,3103}	armoredrider.ArmoredRiderTowerUpgrade12	0	5272004							
2013	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,65000}	{1,3101}	armoredrider.ArmoredRiderTowerUpgrade13	0	5272004							
2014	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,97000}	{1,3102}	armoredrider.ArmoredRiderTowerUpgrade14	0	5272004							
2015	armoredrider.ArmoredRiderDefenceName01	armoredrider.ArmoredRiderDefenceDes01	2		2001	{64,146000}	{1,3103}	armoredrider.ArmoredRiderTowerUpgrade15	0	5272004							
2016	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2	1002	2002		{1,3110}	armoredrider.ArmoredRiderTowerUpgrade46	0	5272005	火焰电塔						
2017	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,750}	{1,3111}	armoredrider.ArmoredRiderTowerUpgrade47	0	5272005							
2018	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,1100}	{1,3112}	armoredrider.ArmoredRiderTowerUpgrade48	0	5272005							
2019	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,1700}	{1,3113}	armoredrider.ArmoredRiderTowerUpgrade49	0	5272005							
2020	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,2500}	{1,3114}	armoredrider.ArmoredRiderTowerUpgrade50	0	5272005							
2021	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,3800}	{1,3110}	armoredrider.ArmoredRiderTowerUpgrade51	0	5272005							
2022	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,5700}	{1,3111}	armoredrider.ArmoredRiderTowerUpgrade52	0	5272005							
2023	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,8500}	{1,3112}	armoredrider.ArmoredRiderTowerUpgrade53	0	5272005							
2024	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,12000}	{1,3113}	armoredrider.ArmoredRiderTowerUpgrade54	0	5272005							
2025	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,19000}	{1,3115}	armoredrider.ArmoredRiderTowerUpgrade55	0	5272005							
2026	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,28800}	{1,3110}	armoredrider.ArmoredRiderTowerUpgrade56	0	5272005							
2027	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,43200}	{1,3111}	armoredrider.ArmoredRiderTowerUpgrade57	0	5272005							
2028	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,65000}	{1,3112}	armoredrider.ArmoredRiderTowerUpgrade58	0	5272005							
2029	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,97000}	{1,3113}	armoredrider.ArmoredRiderTowerUpgrade59	0	5272005							
2030	armoredrider.ArmoredRiderDefenceName02	armoredrider.ArmoredRiderDefenceDes02	2		2002	{64,146000}	{1,3115}	armoredrider.ArmoredRiderTowerUpgrade60	0	5272005							
2031	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2	1004	2003		{1,3116}	armoredrider.ArmoredRiderTowerUpgrade31	0	5272006	机枪电塔						
2032	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,750}	{1,3117}	armoredrider.ArmoredRiderTowerUpgrade32	0	5272006							
2033	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,1100}	{1,3118}	armoredrider.ArmoredRiderTowerUpgrade33	0	5272006							
2034	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,1700}	{1,3119}	armoredrider.ArmoredRiderTowerUpgrade34	0	5272006							
2035	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,2500}	{1,3120}	armoredrider.ArmoredRiderTowerUpgrade35	0	5272006							
2036	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,3800}	{1,3116}	armoredrider.ArmoredRiderTowerUpgrade36	0	5272006							
2037	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,5700}	{1,3117}	armoredrider.ArmoredRiderTowerUpgrade37	0	5272006							
2038	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,8500}	{1,3118}	armoredrider.ArmoredRiderTowerUpgrade38	0	5272006							
2039	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,12000}	{1,3119}	armoredrider.ArmoredRiderTowerUpgrade39	0	5272006							
2040	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,19000}	{1,3121}	armoredrider.ArmoredRiderTowerUpgrade40	0	5272006							
2041	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,28800}	{1,3116}	armoredrider.ArmoredRiderTowerUpgrade41	0	5272006							
2042	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,43200}	{1,3117}	armoredrider.ArmoredRiderTowerUpgrade42	0	5272006							
2043	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,65000}	{1,3118}	armoredrider.ArmoredRiderTowerUpgrade43	0	5272006							
2044	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,97000}	{1,3119}	armoredrider.ArmoredRiderTowerUpgrade44	0	5272006							
2045	armoredrider.ArmoredRiderDefenceName03	armoredrider.ArmoredRiderDefenceDes03	2		2003	{64,146000}	{1,3120}	armoredrider.ArmoredRiderTowerUpgrade45	0	5272006							
2046	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2	1006	2004		{1,3104}	armoredrider.ArmoredRiderTowerUpgrade16	0	5272007	火箭弹电塔						
2047	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,750}	{1,3105}	armoredrider.ArmoredRiderTowerUpgrade17	0	5272007							
2048	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,1100}	{1,3106}	armoredrider.ArmoredRiderTowerUpgrade18	0	5272007							
2049	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,1700}	{1,3107}	armoredrider.ArmoredRiderTowerUpgrade19	0	5272007							
2050	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,2500}	{1,3108}	armoredrider.ArmoredRiderTowerUpgrade20	0	5272007							
2051	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,3800}	{1,3104}	armoredrider.ArmoredRiderTowerUpgrade21	0	5272007							
2052	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,5700}	{1,3105}	armoredrider.ArmoredRiderTowerUpgrade22	0	5272007							
2053	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,8500}	{1,3106}	armoredrider.ArmoredRiderTowerUpgrade23	0	5272007							
2054	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,12000}	{1,3107}	armoredrider.ArmoredRiderTowerUpgrade24	0	5272007							
2055	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,19000}	{1,3108}	armoredrider.ArmoredRiderTowerUpgrade25	0	5272007							
2056	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,28800}	{1,3104}	armoredrider.ArmoredRiderTowerUpgrade26	0	5272007							
2057	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,43200}	{1,3105}	armoredrider.ArmoredRiderTowerUpgrade27	0	5272007							
2058	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,65000}	{1,3106}	armoredrider.ArmoredRiderTowerUpgrade28	0	5272007							
2059	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,97000}	{1,3107}	armoredrider.ArmoredRiderTowerUpgrade29	0	5272007							
2060	armoredrider.ArmoredRiderDefenceName04	armoredrider.ArmoredRiderDefenceDes04	2		2004	{64,146000}	{1,3109}	armoredrider.ArmoredRiderTowerUpgrade30	0	5272007							
