	注释	弹夹容量	弹丸数	射击间隔	换弹速度	武器射程	武器伤害倍率	破坏值	命中回能
ID	Comment	ARBulletNum	ARBulletLaunchCount	ARFireInterval	ARReloadSpeed	ARWeaponFiringRange	ARWeaponDamageRate	ARDestroyValue	ARHitEnergy
1001	激光LV1	{80,100,120}	1	0.05	1	9000	{17.67,19.88,22.08}	{22,28,33}	1
1002	霰弹枪LV1	{6,7,8}	12	0.75	1	3000	{27.23,30.63,34.04}	{34,43,51}	1
1003	火焰喷射器LV1	{80,100,120}	1	0.05	1	2500	{13.45,15.13,16.81}	{17,21,25}	1
1004	扩散激光LV1	{6,7,8}	10	1.2	1	7000	{28.5,32.07,35.63}	{36,45,53}	1
1005	机枪LV1	{60,70,80}	1	0.075	1	7500	{27.45,30.89,34.32}	{34,43,51}	1
1006	弩箭LV1	{14,17,20}	1	0.3	1	4500	{112.88,126.99,141.1}	{141,176,212}	1
1007	火箭筒LV1	{8,9,10}	1	1	1	6000	{164.37,184.91,205.46}	{205,257,308}	1
1008	燃烧弹LV1	1	1	2	1	5500	{141.56,159.26,176.96}	{177,221,265}	1
									
