节点ID	策划看	鱼点名称	备注	所属地图ID	对应uniqueID	鱼点品质（1普通2高级3稀有,服务器没用）	所属区域(区域解锁后，才能显示鱼点)	准入等级(不到等级不能操作)	钓鱼次数(-1为不限制)	恢复周期（每周第几天）	鱼类权重({鱼的id,权重,保底次数}),保底次数填-1为不保底该鱼，一个鱼点只能保底一个id的鱼	鱼饵配置多组{消耗量,dropgrop}	赛季Id
ID		Name	Desc	mapID	uniqueID	NodeLevel	Area	FishingLevel	Times	Recover	FishWeight	Bait	SeasonId
11	【1区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	5810	874	1	1	1	-1	{0,1,2,3,4,5,6}	{{1,1000,-1},{2,1000,-1}}	{1,7111}	
21	【2区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	5810	861	1	2	1	-1	{0,1,2,3,4,5,6}	{{1,1000,-1},{3,1000,-1}}	{1,7111}	
22	【2区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	5810	862	2	2	1	50	{0,1,2,3,4,5,6}	{{2,1000,-1},{3,1000,-1},{6,500,4,1}}	{1,7112}	
31	【3区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	5810	863	1	3	1	-1	{0,1,2,3,4,5,6}	{{2,1000,-1},{4,1000,-1}}	{1,7111}	
32	【3区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	5810	864	2	3	1	50	{0,1,2,3,4,5,6}	{{1,1000,-1},{3,1000,-1},{7,500,4,1}}	{1,7112}	
41	【4区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	5810	865	1	4	1	-1	{0,1,2,3,4,5,6}	{{3,1000,-1},{5,1000,-1}}	{1,7111}	
42	【4区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	5810	866	2	4	1	50	{0,1,2,3,4,5,6}	{{2,1000,-1},{4,1000,-1},{8,500,4,1}}	{1,7112}	
43	【4区】-稀有鱼点	ui.Txtfishpoint_title03	ui.Txtfishpoint_des03	5810	867	3	4	1	25	{0,1,2,3,4,5,6}	{{1,1000,-1},{3,1000,-1},{6,500,-1},{7,500,-1},{10,200,8,2},{11,200,8,2}}	{1,7113}	
51	【5区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	5810	868	1	5	1	-1	{0,1,2,3,4,5,6}	{{2,1000,-1},{13,1000,-1}}	{1,7111}	
52	【5区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	5810	869	2	5	1	50	{0,1,2,3,4,5,6}	{{1,1000,-1},{4,1000,-1},{9,500,4,1}}	{1,7112}	
53	【5区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	5810	870	2	5	1	50	{0,1,2,3,4,5,6}	{{4,1000,-1},{5,1000,-1},{14,500,4,1}}	{1,7112}	
54	【5区】-稀有鱼点	ui.Txtfishpoint_title03	ui.Txtfishpoint_des03	5810	871	3	5	1	25	{0,1,2,3,4,5,6}	{{4,1000,-1},{13,1000,-1},{8,500,-1},{9,500,-1},{12,200,8,2},{16,200,8,2}}	{1,7113}	
61	【6区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	5810	872	2	6	1	50	{0,1,2,3,4,5,6}	{{5,1000,-1},{13,1000,-1},{15,500,4,1}}	{1,7112}	
62	【6区】-稀有鱼点	ui.Txtfishpoint_title03	ui.Txtfishpoint_des03	5810	873	3	6	1	25	{0,1,2,3,4,5,6}	{{5,1000,-1},{13,1000,-1},{14,500,-1},{15,500,-1},{17,200,8,2},{18,200,8,2}}	{1,7113}	
111	【1区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	325	770	1	1	1	-1	{0,1,2,3,4,5,6}	{{24,1000,-1},{19,1000,-1}}	{1,7111}	
112	【1区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	325	771	2	1	1	50	{0,1,2,3,4,5,6}	{{24,1000,-1},{26,500,4,1},{27,500,4,1}}	{1,7112}	
121	【2区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	325	773	1	2	1	-1	{0,1,2,3,4,5,6}	{{25,1000,-1},{20,1000,-1}}	{1,7113}	
122	【2区】-稀有鱼点	ui.Txtfishpoint_title03	ui.Txtfishpoint_des03	325	772	3	2	1	25	{0,1,2,3,4,5,6}	{{24,1000,-1},{19,1000,-1},{26,500,8,2},{22,200,8,2},{30,200,8,2}}	{1,7111}	
131	【3区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	325	819	2	3	1	50	{0,1,2,3,4,5,6}	{{25,1000,-1},{21,500,4,1},{28,500,4,1}}	{1,7112}	
132	【3区】-稀有鱼点	ui.Txtfishpoint_title03	ui.Txtfishpoint_des03	325	818	3	3	1	25	{0,1,2,3,4,5,6}	{{25,1000,-1},{26,500,4,1},{28,500,4,1},{23,200,8,2},{29,200,8,2}}	{1,7112}	
140	【2区】-大赛鱼点	ui.TxtVircaptureMatchPoint1	ui.TxtMatchPoint	325	837	3	2	1	-1	{0,1,2,3,4,5,6}	{{31,1000,-1},{32,1000,-1}}	{1,7113}	1
71	【度假岛】【1区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	326	587	1	1	1	-1	{0,1,2,3,4,5,6}	{{1,1000,-1},{2,1000,-1},{3,1000,-1},{4,1000,-1},{5,1000,-1},{13,1000,-1},{19,1000,-1},{20,1000,-1},{24,1000,-1},{25,1000,-1}}	{1,7111}	
72	【度假岛】【1区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	326	586	2	1	1	50	{0,1,2,3,4,5,6}	{{1,1000,-1},{2,1000,-1},{3,1000,-1},{4,1000,-1},{5,1000,-1},{13,1000,-1},{19,1000,-1},{20,1000,-1},{24,1000,-1},{25,1000,-1},{6,2000,-1},{7,2000,-1},{8,2000,-1},{9,2000,-1},{14,2000,-1},{15,2000,-1},{21,2000,-1}}	{1,7112}	
73	【度假岛】【3区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	326	582	1	3	1	-1	{0,1,2,3,4,5,6}	{{1,1000,-1},{2,1000,-1},{3,1000,-1},{4,1000,-1},{5,1000,-1},{13,1000,-1},{19,1000,-1},{20,1000,-1},{24,1000,-1},{25,1000,-1}}	{1,7111}	
74	【度假岛】【5区】-稀有鱼点	ui.Txtfishpoint_title03	ui.Txtfishpoint_des03	326	583	3	5	1	25	{0,1,2,3,4,5,6}	{{6,1000,-1},{7,1000,-1},{8,1000,-1},{9,1000,-1},{14,1000,-1},{15,1000,-1},{21,1000,-1},{10,2000,-1},{11,2000,-1},{12,2000,-1},{16,2000,-1},{17,2000,-1},{18,2000,-1},{22,2000,-1},{23,2000,-1}}	{1,7113}	
75	【度假岛】【4区】-高级鱼点	ui.Txtfishpoint_title02	ui.Txtfishpoint_des02	326	584	2	4	1	50	{0,1,2,3,4,5,6}	{{1,1000,-1},{2,1000,-1},{3,1000,-1},{4,1000,-1},{5,1000,-1},{13,1000,-1},{19,1000,-1},{20,1000,-1},{24,1000,-1},{25,1000,-1},{6,2000,-1},{7,2000,-1},{8,2000,-1},{9,2000,-1},{14,2000,-1},{15,2000,-1},{21,2000,-1}}	{1,7112}	
76	【度假岛】【4区】-普通鱼点	ui.Txtfishpoint_title01	ui.Txtfishpoint_des01	326	585	1	4	1	-1	{0,1,2,3,4,5,6}	{{1,1000,-1},{2,1000,-1},{3,1000,-1},{4,1000,-1},{5,1000,-1},{13,1000,-1},{19,1000,-1},{20,1000,-1},{24,1000,-1},{25,1000,-1}}	{1,7111}	
