等级	上限经验	等级奖励	等级说明	参数
Level	UpperExp	Award	sDes	param
1	100			
2	110	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips9"}	1
3	120	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
4	130	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips10"}	2
5	140	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
6	150	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips11"}	4
7	160	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
8	170	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips9"}	2
9	180	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
10	190	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips10"}	4
11	200	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
12	220	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips11"}	6
13	240	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
14	260	{{4,1,6,5,10},{4,3,1,1,2000}}	{"ui.TxtFishTips9"}	3
15	280	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
16	300	{{4,1,6,5,10},{4,3,1,1,3000}}	{"ui.TxtFishTips10"}	8
17	320	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
18	340	{{4,1,6,5,10},{4,3,1,1,3000}}	{"ui.TxtFishTips11"}	10
19	360	{{4,1,6,5,10},{4,1,10,1,30}}	{"ui.TxtFishTips15"}	
20		{{8,99,1,3,1}}	{"ui.TxtFishTips15"}	
