鱼ID	//鱼类名称	图标	图标	名称	备注	品质（1普通2高级3稀有）	难度等级(调取QTE难度设置中的模板ID)	获取经验	长度(厘米{钓起次数,下限,上限})	重量（g)	属性精确值(长度、重量；1-1、10-0.1、100-0.01）	转化鱼肉{{钓起次数,鱼肉GDPLN}}	图鉴提供最大星级	喜好鱼饵（饵料ID，长度倍率，重量倍率）	昼夜刷新显示（1白天出现，2夜晚出现，0白天夜晚都出现)
ID	Desc	Icon	Icon2	Name	Desc	Quality	Level	Exp	Length	Weight	ExactValue	ConvertFishMeat	rikiMaxStar	Bait	RefreshTime
1	李氏白鲈	110400380	10007	supplies.fish01	supplies.fish01_des	1	1		{{1,18,22},{5,22,25},{10,25,30},{15,30,35},{20,35,40}}	{{1,600,800},{5,800,1000},{10,1000,1300},{15,1300,1600},{20,1600,2000}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
2	大口鲽	110400390	10008	supplies.fish02	supplies.fish02_des	1	2		{{1,25,30},{5,30,35},{10,35,40},{15,40,45},{20,45,50}}	{{1,400,450},{5,450,500},{10,500,550},{15,550,600},{20,600,700}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
3	红吻鲷	110400400	10009	supplies.fish03	supplies.fish03_des	1	3		{{1,15,20},{5,20,25},{10,25,35},{15,25,35},{20,35,50}}	{{1,1000,1500},{5,1500,2000},{10,2000,2500},{15,2500,3000},{20,3000,3500}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
4	南湾小鲟	110400410	10010	supplies.fish04	supplies.fish04_des	1	4		{{1,40,50},{5,50,60},{10,60,80},{15,60,80},{20,80,110}}	{{1,3000,3500},{5,3500,4000},{10,4000,4500},{15,4500,5000},{20,5000,6000}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
5	小丑鲑	110400420	10011	supplies.fish05	supplies.fish05_des	1	5		{{1,25,30},{5,30,40},{10,40,50},{15,40,50},{20,50,60}}	{{1,800,1000},{5,1000,1200},{10,1200,1500},{15,1500,2000},{20,2000,2500}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
6	霸王蓑鲉	110400430	10012	supplies.fish06	supplies.fish06_des	2	6		{{1,25,30},{4,30,35},{8,30,35},{10,35,40},{12,35,40},{15,40,50}}	{{1,800,900},{4,900,1000},{8,900,1000},{10,1000,1200},{12,1000,1200},{15,1200,1500}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
7	水神蛸	110400440	10013	supplies.fish07	supplies.fish07_des	2	7		{{1,15,18},{4,18,23},{8,23,25},{10,25,28},{12,28,30},{15,30,35}}	{{1,300,350},{4,350,400},{8,400,500},{10,500,600},{12,600,700},{15,700,800}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
8	眉弓鲣	110400450	10014	supplies.fish08	supplies.fish08_des	2	8		{{1,60,65},{4,65,70},{8,65,70},{10,70,80},{12,70,80},{15,80,90}}	{{1,4000,5000},{4,5000,6000},{8,6000,7000},{10,7000,8000},{12,8000,9000},{15,9000,10000}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
9	青月亮鱼	110400460	10015	supplies.fish09	supplies.fish09_des	2	9		{{1,100,105},{4,105,115},{8,105,115},{10,115,125},{12,115,125},{15,125,135}}	{{1,8000,9000},{4,9000,10000},{8,10000,12000},{10,12000,13000},{12,13000,14000},{15,14000,16000}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
10	闪亮王子鲀	110400470	10016	supplies.fish10	supplies.fish10_des	3	10		{{1,30,35},{3,35,40},{6,35,40},{8,40,50},{10,50,60}}	{{1,1500,2000},{3,2000,2500},{6,2500,3000},{8,3000,3500},{10,3500,4000}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	0
11	迷你皇带鱼	110400480	10017	supplies.fish11	supplies.fish11_des	3	11		{{1,40,50},{3,50,60},{6,60,70},{8,70,80},{10,80,100}}	{{1,2500,3000},{3,3000,4000},{6,4000,5000},{8,5000,5500},{10,5500,7000}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	0
12	好燃鳗	110400490	10018	supplies.fish12	supplies.fish12_des	3	12		{{1,25,30},{3,30,35},{6,35,40},{8,40,45},{10,40,50}}	{{1,1000,1300},{3,1300,1700},{6,1700,1900},{8,1900,2100},{10,2100,2500}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	0
13	黑色沙丁	110400510	10018	supplies.fish14	supplies.fish14_des	1	1		{{1,10,15},{5,15,20},{10,20,25},{15,25,30},{20,30,35}}	{{1,85,100},{5,100,120},{10,120,140},{15,140,160},{20,160,180}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
14	小火箭乌贼	110400520	10018	supplies.fish15	supplies.fish15_des	2	6		{{1,25,30},{4,30,35},{8,30,35},{10,35,40},{12,35,40},{15,40,50}}	{{1,300,350},{4,350,400},{8,400,450},{10,450,500},{12,500,550},{15,550,600}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
15	金鲳鱼	110400530	10018	supplies.fish16	supplies.fish16_des	2	7		{{1,20,30},{4,30,35},{8,35,40},{10,40,45},{12,45,50},{15,50,60}}	{{1,800,900},{4,900,1000},{8,900,1000},{10,1000,1200},{12,1000,1200},{15,1200,1500}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
16	翠点石头鱼	110400540	10018	supplies.fish17	supplies.fish17_des	3	10		{{1,15,17},{3,17,19},{6,19,21},{8,21,23},{10,23,25}}	{{1,300,340},{3,340,380},{6,380,420},{8,420,460},{10,460,500}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	0
17	悠悠旗鱼	110400550	10018	supplies.fish18	supplies.fish18_des	3	11		{{1,200,220},{3,220,240},{6,240,260},{8,260,280},{10,280,300}}	{{1,90000,92000},{3,92000,94000},{6,94000,96000},{8,96000,98000},{10,98000,100000}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	0
18	锦带鮟鱇鱼	110400560	10018	supplies.fish19	supplies.fish19_des	3	12		{{1,40,44},{3,44,48},{6,48,52},{8,52,56},{10,56,60}}	{{1,300,400},{3,400,500},{6,500,600},{8,600,700},{10,700,800}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	0
19	蓝裙鳍	110400830	10019	supplies.fish20	supplies.fish20_des	1	4		{{1,5,8},{5,8,11},{10,11,14},{15,14,17},{20,17,20}}	{{1,20,24},{5,24,28},{10,28,32},{15,32,36},{20,36,40}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	1
20	樱嘤虾	110400840	10020	supplies.fish21	supplies.fish21_des	1	4		{{1,2,4},{5,4,6},{10,6,8},{15,8,10},{20,10,12}}	{{1,10,12},{5,12,14},{10,14,16},{15,16,18},{20,18,20}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	1
21	紫螺海蜗	110400890	10021	supplies.fish22	supplies.fish22_des	2	8		{{1,8,10},{4,10,12},{8,12,14},{10,14,16},{12,16,18},{15,18,20}}	{{1,50,75},{4,75,100},{8,100,125},{10,125,150},{12,150,175},{15,175,200}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	1
22	柔光长耳蛸	110400870	10022	supplies.fish23	supplies.fish23_des	3	10		{{1,15,17},{3,17,19},{6,19,21},{8,21,23},{10,23,25}}	{{1,80,105},{3,105,130},{6,130,155},{8,155,180},{10,180,200}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	1
23	芫尾星空魟	110400850	10023	supplies.fish24	supplies.fish24_des	3	10		{{1,40,47},{3,47,54},{6,54,61},{8,61,68},{10,68,75}}	{{1,15000,16000},{3,16000,17000},{6,17000,18000},{8,18000,19000},{10,19000,20000}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	1
24	小老鼠鱼	110400900	10024	supplies.fish25	supplies.fish25_des	1	5		{{1,5,10},{5,10,15},{10,15,20},{15,20,25},{20,25,30}}	{{1,20,28},{5,28,36},{10,36,44},{15,44,52},{20,52,60}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
25	黑环海蛇	110400910	10025	supplies.fish26	supplies.fish26_des	1	5		{{1,75,100},{5,100,125},{10,125,150},{15,150,175},{20,175,200}}	{{1,500,900},{5,900,1300},{10,1300,1700},{15,1700,2100},{20,2100,2500}}		{{1,{{5,25,1,1,1}}}}	4	{{38,1,1},{43,1.2,1.2}}	0
26	银灿宫珠蚌	110400880	10026	supplies.fish27	supplies.fish27_des	2	8		{{1,20,22},{4,22,25},{8,25,28},{10,28,30},{12,30,32},{15,32,35}}	{{1,1500,1800},{4,1800,2100},{8,2100,2400},{10,2400,2700},{12,2700,3000},{15,3000,3500}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	0
27	小丑鱼	110400920	10027	supplies.fish28	supplies.fish28_des	2	9		{{1,8,10},{4,10,12},{8,12,14},{10,14,16},{12,16,18},{15,18,20}}	{{1,36,40},{4,40,44},{8,44,48},{10,48,52},{12,52,56},{15,56,60}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	2
28	躺躺鱼	110400930	10028	supplies.fish29	supplies.fish29_des	2	9		{{1,180,205},{4,205,230},{8,230,255},{10,255,280},{12,280,305},{15,305,330}}	{{1,2400000,2500000},{4,2500000,2600000},{8,2600000,2700000},{10,2700000,2800000},{12,2800000,2900000},{15,2900000,3000000}}		{{1,{{5,25,1,2,1}}}}	2	{{38,1,1},{44,1.2,1.2}}	2
29	鹧夜嫩鲥鱼	110400950	10029	supplies.fish30	supplies.fish30_des	3	11		{{1,20,30},{3,30,35},{6,35,40},{8,40,45},{10,45,50}}	{{1,500,600},{3,600,700},{6,700,800},{8,800,900},{10,900,1000}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	2
30	海丝恐棘鱼	110400960	10030	supplies.fish31	supplies.fish31_des	3	11		{{1,40,44},{3,44,48},{6,48,52},{8,52,56},{10,56,60}}	{{1,300,400},{3,400,500},{6,500,600},{8,600,700},{10,700,800}}		{{1,{{5,25,1,3,1}}}}	1	{{38,1,1},{45,1.2,1.2}}	2
31	啸天锤头鲨	110400860	10031	supplies.fish32	supplies.fish32_des	3	12		{{1,200,250},{5,230,300},{10,280,450},{15,450,550},{30,550,600}}	{{1,110000,115000},{5,113000,120000},{10,118000,135000},{15,135000,145000},{30,145000,150000}}	{100,1}	{{1,{{5,25,1,3,1}}}}		{{38,1,1},{46,1,1.2},{47,1.2,1}}	1
32	炽花火水母	110400940	10032	supplies.fish33	supplies.fish33_des	3	12		{{1,100,150},{5,130,200},{10,180,350},{15,350,450},{30,450,500}}	{{1,4000,4500},{5,4300,5000},{10,4800,6500},{15,6500,7500},{30,7500,8000}}	{100,10}	{{1,{{5,25,1,3,1}}}}		{{38,1,1},{48,1,1.2},{49,1.2,1}}	2
