模板ID	策划看	初始士气值（小数后两位）	士气值恢复速度。（每秒X点，可配置小数后2位）	指针旋转速度	正确区域范围	正确区域分数	完美区域范围	完美区域得分
ID		BaseMorale	MoraleRecoverSpeed	RotateSpeed	NormalRange	NormalScore	PerfectRange	PerfectScore
1	简单模板	50	1.8	{40,50}	{100,120}	10	{20,40}	18
2	简单模板	55	1.7	{40,50}	{100,120}	10	{20,40}	18
3	简单模板	45	1.9	{40,50}	{100,120}	10	{20,40}	18
4	简单模板	54	1.85	{40,50}	{100,120}	10	{20,40}	18
5	简单模板	48	1.9	{40,50}	{100,120}	10	{20,40}	18
6	高级模板	57	2.5	{45,55}	{60,80}	15	{15,20}	27
7	高级模板	60	2.4	{45,55}	{60,80}	15	{15,20}	27
8	高级模板	59	2.6	{45,55}	{60,80}	15	{15,20}	27
9	高级模板	55	2.4	{45,55}	{60,80}	15	{15,20}	27
10	稀有模板	68	3.5	{50,60}	{50,70}	20	{5,10}	35
11	稀有模板	67	3.3	{50,60}	{50,70}	20	{5,10}	35
12	稀有模板	69	3.2	{50,60}	{50,70}	20	{5,10}	35
