字符串索引	说话人	Wwise事件名	中文简体	非正式文案禁用翻译，对应模块的策划填写（1是，0否）	备注
Key	Speaker	WwiseEventID	zh_CN	disable	Remark
m10001.1			*暂缺文字，引导玩家打三个彩盒点	1	
					
					
m10002.1			*暂缺文字，引导玩家打三个彩盒点	1	
					
					
m10003.1	H主角		干什么？	1	
m10003.2	O谜之无人机3		别那么冷淡嘛~人家明明只是想给你点小帮助而已。	1	
m10003.3	H主角		小帮助？	1	
m10003.4	O谜之无人机3		嗯嗯，为了方便你们行动，我已经把要找的东西标记到终端上了。	1	
m10003.5	O谜之无人机3		随时都能查看哦~	1	
m10003.6	H主角		我看看……真之……碎片？那是什么？	1	
m10003.7	O谜之无人机3		这就需要分析员亲自确认啦~	1	
m10003.8	O谜之无人机3		另外，记得要小心路上的无人机和虚拟投影哦~	1	
m10003.9	O谜之无人机3		虽然没有搭载实弹，但是不小心被射中了应该还是挺疼的吧。	1	
				1	
				1	
				1	
m1001.1	O谜之无人机3		呜哇~分析员这么快就找到“宝物”了吗？	1	
m1001.2	O谜之无人机3		……什么嘛，这不是什么都没有吗？	1	
m1001.3	O谜之无人机3		真是的，想知道更多有关人家的事，就好好参与这场寻宝游戏嘛~	1	
				1	
				1	
m1005.1	O谜之无人机3		不行不行不行，这可不行哦。	1	
m1005.2	O谜之无人机3		这点零零散散的文字可拼凑不出来什么信息哦~	1	
				1	
				1	
m1010.1	O谜之无人机3		嗯~嗯！嗯！	1	
m1010.2	O谜之无人机3		不愧是大名鼎鼎的分析员，完成速度那么快，真会讨女孩子欢心呢~	1	
m1010.3	O谜之无人机3		怎么办，感觉人家快要被你迷倒了呢~	1	
m1010.4	O辰星		……	1	
m1010.5	O谜之无人机3		别那样盯着人家嘛。放心好了，人家没有忘记答应你们的事情哦~	1	
m1010.6	O谜之无人机3		这次“寻宝游戏”的奖励便是……	1	
m1010.7	O谜之无人机3		解除通往遗迹区的屏障~你们的活动范围增大了哦。	1	
m1010.8	H主角		人质的事情怎么说？	1	
m1010.9	O谜之无人机3		啊~怎么一张嘴就是那个女人啊？人家会吃醋的哦~	1	
m1010.10	O辰星		她还在机房里吗？安全吗？	1	
m1010.11	O谜之无人机3		应该还在吧，拉美西斯的人怎么样都行。	1	
m1010.12	O谜之无人机3		那种垃圾公司的员工还请抛在脑后吧~别忘了，现在可是我们的游戏时间哦~	1	
m1010.13	H主角		寻宝游戏还没结束？	1	
m1010.14	O谜之无人机3		呼呼呼，那当然，人家还想再和分析员多相处一段时间呢~	1	
m1010.15	O谜之无人机3		还请好好期待接下来的第二轮寻宝游戏吧。	1	
m1010.16	O猫汐尔		这就是所谓的厚颜无耻喵？	1	
m1010.17	O谜之无人机3		随你们怎么说~总之人家这次要玩个尽兴~	1	
m1010.18	O谜之无人机3		另外分析员，你之前不是好奇我的目的究竟是什么吗？	1	
m1010.19	O谜之无人机3		呵呵呵呵，不如就把这个就当做下一轮游戏的奖励，如——何——呢——~	1	
				1	
				1	
m1012.1	O谜之无人机3		呀~你又忍不住来找人家了吗？	1	
				1	
				1	
m1015.1	O谜之无人机3		请前往下一个区域，哔哔哔——	1	
				1	
				1	
m2001.1	O谜之无人机3		分析员，人家是不是说到做到~	1	
m2001.2	O谜之无人机3		好了好了，赶快开始我们的第二轮游戏吧。	1	
				1	
				1	
m2005.1	O谜之无人机3		呼呼呼，看样子你已经在遗迹区逛了一圈了。	1	
m2005.2	O谜之无人机3		怎么样，香蒲族很有趣吧，有找到其他“宝物”吗？	1	
				1	
				1	
m2010.1	O猫汐尔		破译内容已上传喵。	1	
m2010.2	O谜之无人机3		收到，小狗狗。你和你的主人一样厉害，翻译得很准确哦~	1	
m2010.3	O猫汐尔		小狗狗？	1	
m2010.4	O谜之无人机3		分析员，我很好奇一件事……	1	
m2010.5	O谜之无人机3		你有好好阅读那些石板故事吗？对于香蒲族的境遇有什么看法呢？	1	
m2010.6	H主角		只是感觉有些惋惜，比起这个我更好奇你的目的。	1	
m2010.7	O谜之无人机3		果然，分析员还是对我更感兴趣吗？	1	
m2010.8	O谜之无人机3		不过其实你也很好奇香蒲族的事吧？	1	
m2010.9	O谜之无人机3		毕竟，那场灾难说不定和“成年病”有关呢。	1	
m2010.10	O猫汐尔		目前学术界对成年病的起源还没有定论喵。	1	
m2010.11	O谜之无人机3		是啊，没有定论呢……	1	
m2010.12	O谜之无人机3		但这场天灾的起源也曾是我，或者说我们一直在想调查清楚的真相……	1	
m2010.13	O谜之无人机3		过去，我曾隶属于一个叫做“色雷斯”的“天灾溯源”学者团体。	1	
m2010.14	O谜之无人机3		啊，通俗来说我们的工作就是研究过去发生过哪些大型灾害以及这些灾害又是如何发生的。	1	
m2010.15	O谜之无人机3		而我们当初的首要目标便是调查成年病的起源。	1	
m2010.16	O恩雅		那又是怎么找上雅卢岛呢？	1	
m2010.17	O谜之无人机3		可以说是机缘巧合吧，当时，我们在黑市上收集到了一块刻有未知文字的石板。	1	
m2010.18	O谜之无人机3		经过破译后发现大陆西侧的一座小岛上曾经爆发过类似成年病的疾病。	1	
m2010.19	O谜之无人机3		于是我们便借卫城学院之名和帕特拉当地有关部门谈下了这座小岛的开发权，并取帕特拉当地传说中“乐土”的典故，将其命名为“雅卢岛”。	1	
m2010.20	H主角		将这里称为乐土？还真是恶趣味。	1	
m2010.21	O谜之无人机3		呵呵呵呵，要比恶趣味我们可比不过世界树和拉美西斯。	1	
m2010.22	O谜之无人机3		一年之后，当我们的科考工作刚刚到了关键点，就差一步就可以弄清楚雅卢岛与成年病起源的关系之时……项目却被当地部门叫停了。	1	
m2010.23	O谜之无人机3		他们以我们的科考行为未通过学院正式批准为由，将我们赶出了雅卢岛。	1	
m2010.24	O谜之无人机3		之后，拉美西斯集团与世界树公司便接管了这里，世界树公司带走了所有的研究成果，而拉美西斯集团则将这里重新打造成了度假岛。	1	
m2010.25	O谜之无人机3		就这样，色雷斯倾注所有的项目流产了。而不久之后，卫城学院也撤回了我们的研究资金，色雷斯也就此解散……	1	
m2010.26	O谜之无人机3		自那之后，我一直在等待……等待有朝一日可以夺回属于我们的“宝物”……	1	
m2010.27	O猫汐尔		这么听下来那确实挺可惜的，大公司还真是随心所欲啊。	1	
m2010.28	O谜之无人机3		是吧，我最讨厌的就是为这些大公司做事的人了。当然，分析员除外哦~	1	
m2010.29	H主角		不过只是从个人立场出发，我劝你还是放弃和世界树公司叫板吧。	1	
m2010.30	O谜之无人机3		真是的~分析员千万不要认为人家是无理取闹哦~	1	
m2010.31	O谜之无人机3		身为分析员的你，就稍微站在“求知者”的思考一下吧。	1	
m2010.32	H主角		……求知者？	1	
m2010.33	O谜之无人机3		……	1	
m2010.34	O谜之无人机3		咳咳，好啦好啦，闲聊有点多了，分析员还是把心思放在我们的游戏身上吧。	1	
m2010.35	O谜之无人机3		接下来，就是最后的区域了。	1	
				1	
				1	
m2012.1	O谜之无人机3		真怀念过去一起跑东跑西的大家啊……	1	
m2012.2	O谜之无人机3		要是有机会重组色雷斯就好了 。	1	
m2012.3	O谜之无人机3		对了，到时候分析员也加入我们吧。开玩笑的~	1	
				1	
				1	
m3001.1	O谜之无人机3		哎~一块碎片都还没收集到啊~	1	
m3001.2	O谜之无人机3		分析员要再努力努力哦，不然小安提可就有危险了呢~	1	
				1	
				1	
m3005.1	O谜之无人机3		夺回岛屿~夺回岛屿~	1	
m3005.2	O谜之无人机3		分析员也来为我们的目标添砖加瓦吧~	1	
				1	
				1	
m3010.1	O谜之无人机3		哔哔哔——	1	
m3010.2	O谜之无人机3		哔哔哔——哔哔哔——	1	
m3010.3	O猫汐尔		突然变回了普通的无人机了喵。	1	
m3010.4	O肴		又在打什么算盘吗？	1	
m3010.5	O猫汐尔		既然如此……	1	
m3010.6			猫汐尔突然歪着头凑近无人机，随后一把抓住了它。	1	
m3010.7	O猫汐尔		果然，这架无人机的远程控制被切断了喵，不过机器里面还留下了一些信息。	1	
m3010.8	O猫汐尔		是一个坐标，与小安提发给我们的海底机房坐标吻合，另外还有……	1	
m3010.9	H主角		什么？	1	
m3010.10	O猫汐尔		无人机终端的所属人信息：安提克勒娅。	1	
m3010.11	O肴		是她的名字吗？	1	
m3010.12	O猫汐尔		大概率是了。	1	
m3010.13	O肴		到底在卖什么关子啊……	1	
m3010.14	H主角		别多想了，先去那个海底机房吧。	1	
m3010.15	H主角		现在看来，一切谜团的答案都会在那里。	1	
m3010.16	O肴		说起来我们该怎么去那里呢，游过去吗？	1	
m3010.17	O猫汐尔		唔嗯……我想只要乘坐游艇到达附近，穿上潜水服，就可以潜下去了一探究竟了喵。	1	
m3010.18	O肴		听上去有点麻烦呢……	1	
m3010.19	O肴		啊，对了，既然岛上的屏蔽系统已经取消了，需要在行动前联系下卡罗琳或芙提雅吗？	1	
m3010.20	H主角		嗯，我试着来联系下她们就好，先回酒店准备下潜水服吧，之后再集合就行。	1	
m3010.21	O猫汐尔		冰冰凉凉的感觉真讨厌喵……	1	
m3010.22	H主角		没办法，猫汐尔就忍一下吧。	1	
m3010.23	O辰星		分析员，潜水服和游艇已经准备好了。	1	
m3010.25	H主角		嗯，我也准备得差不多了。	1	
m3010.26	H主角		芙提雅那里也打过招呼了，只是安提还是联系不上。	1	
m3010.27	O猫汐尔		唔，分析员的衣服里鼓鼓的，是带了什么东西吗？	1	
m3010.28	H主角		啊，这个啊，先保密。	1	
m3010.29	O猫汐尔		喵？	1	
m3010.30	H主角		总别太担心了。	1	
m3010.31	O辰星		胸有成竹的样子，连分析员也卖起关子了吗……	1	
m3010.32	H主角		让我用求知者的视角去思考吗？	1	
m3010.33	H主角		既然如此，那就稍微再谨慎一些吧……	1	
				1	
				1	
m3012.1	O谜之无人机3		哔哔哔——	1	
				1	
				1	
m5001.1	O谜之无人机3		哔哔~恭喜大家完成了最后的寻宝游戏~这么久不见，有没有想人家呢~	1	
m5001.2	H主角		适可而止吧。	1	
m5001.3	O谜之无人机3		嘻嘻嘻，可惜人家听不到你的回答呢~保险起见，这次通话只是录音。	1	
m5001.4	H主角		猫汐尔。	1	
m5001.5	O猫汐尔		嗯，已经检查过了，确实是单向通讯。	1	
m5001.6	O谜之无人机3		首先，我想各位致谢……多谢各位，尤其是猫汐尔和分析员相助，我终于完成了多年的夙愿，夺回了当年未能获得的宝物。	1	
m5001.7	H主角		……	1	
m5001.8	O谜之无人机3		没想到当年未能开启的石门后，果真藏着香蒲人的遗骸呀~	1	
m5001.9	O谜之无人机3		有了这些宝贵的样本，我们的研究终于可以继续进行下去了……	1	
m5001.10	O谜之无人机3		然后，非常抱歉。利用了各位对弱者的怜悯之心，实在不是什么光彩的事。	1	
m5001.11	O谜之无人机3		但也别太怨我哦，分析员，毕竟人家之前也提醒过你嘛~	1	
m5001.12	O猫汐尔		脸皮还真厚喵。	1	
m5001.13	O谜之无人机3		总之，还是恭喜各位完成了这场“寻宝游戏”，最后奖励我也已经通过终端发送到分析员的账户上了~	1	
m5001.14	O谜之无人机3		那么海姆达尔部队的各位，人家就要先挂断电话了哦~	1	
m5001.15	O谜之无人机3		不过，早晚有一天我们大概还会再见面的，毕竟分析员身上也有我们色雷斯想要调查的真相呢~	1	
m5001.16	O肴		被她耍得团团转啊……	1	
m5001.17	O猫汐尔		分析员，我们现在要不要回洞窟看看？	1	
m5001.19	H主角		先别急，先让她洞窟里得意一会，不过也就一会。	1	
m5001.20	O肴		她现在还在洞窟里啊……哎等等，分析员你是怎么知道的？	1	
m5001.21	H主角		离开洞窟前，我在火炬旁藏了个摄像头。	1	
m5001.22	O猫汐尔		原来如此，那个时候分析员藏得就是这个吗？	1	
m5001.23	H主角		嗯，把我们骗到那个海底洞窟的行为过于反常了，再加上猫汐尔之前的提醒，所以就多留个心眼。	1	
m5001.24	H主角		对了，我藏的东西不光光有摄像机……估计稍等一会，她就该主动联系我们了。	1	
m5001.25	O猫汐尔		喵？	1	
m5001.26	O谜之无人机3		哔哔哔——	1	
m5001.27	H主角		看吧。	1	
m5001.28	O谜之无人机3		海姆达尔的各位……没想到再次见面的时间来得这么快啊……啊对了，这次不是录音……啊哈哈	1	
m5001.29	O谜之无人机3		那个……如果方便的话，可以请你们再来海底洞窟救我一下吗……我这次好像真的被困住了……	1	
m5001.30	O肴		这是怎么回事……	1	
m5001.31	H主角		我顺手又弄了些陷阱，当然是比较传统的那种，妮塔用来抓野猪的。	1	
m5001.32	O猫汐尔		好厉害，下次分析员可以教教我怎么布置那种陷阱吗？	1	
m5001.33	O肴		这时候不是该先吐槽为啥妮塔会带着那种东西吗……	1	
m5001.34	O谜之无人机3		那个那个……海姆达尔部队的各位~能听到我的声音吗？可以抽空来救救人家吗……	1	
m5001.35	H主角		听不到。	1	
m5001.36	O谜之无人机3		被无视了……	1	
m5001.37	O肴		分析员，你打算怎么处置她呢？	1	
m5001.38	H主角		我想想……	1	
m5001.39	O谜之无人机3		还请高抬贵手……	1	
m5001.40	H主角		把她交给公司吧。	1	
m5001.41	H主角		不过海底洞窟，香蒲人遗骸以及升起电墙开展寻宝游戏的事情就先别和上面汇报了。	1	
m5001.42	H主角		就包装一场普通的袭击吧，就说她的目的是通过袭击度假中的天启者来泄愤，只是切断岛上的通讯系统。	1	
m5001.43	O谜之无人机3		这么严重的罪名，我不会被判个十年八年吧……	1	
m5001.44	H主角		如果实话实说，你估计这辈子就别想出来了。	1	
m5001.45	H主角		公司的做派你是知道的。	1	
m5001.46	O谜之无人机3		啊哈哈哈，那倒也是……	1	
m5001.47	O肴		真是没法理解，为什么最后还是要保护她啊……	1	
m5001.48	H主角		理由和之前一样，这个家伙性格恶劣，但是也不至于要丢掉性命。	1	
m5001.49	H主角		我不想变得和那些高高在上的家伙一样……	1	
m5001.50	O肴		我明白了……那就依分析员的吧。	1	
m5001.51	O猫汐尔		那我可以顺便带一点遗骸样本回公司吗？	1	
m5001.52	H主角		就算是我不同意，猫汐尔也会这么做吧……	1	
m5001.53	O猫汐尔		确实。	1	
m5001.54	H主角		只要不被陶发现就好，当然如果被发现了我也会想办法帮你盖过去的。	1	
m5001.55	O猫汐尔		收到喵。	1	
m5001.56	H主角		好，那么就出发去接我们的安提小姐吧~看来假期要提前结束了啊。	1	
m5001.57	O谜之无人机3		……	1	
m5001.58	H主角		别担心，如果你在牢里好好表现的话说不定也能提前出来。	1	
m5001.59	H主角		到时候再见吧，求知者小姐。	1	
m5001.60			香蒲族与成年病的故事……	1	
m5001.61			尚未完结。	1	
